EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 791 ; type Text ; iform "\"But it won't continue, she said with easy confidence.\"" ; filename festival/utts/arctic_a0456.utt ; fileid arctic_a0456 ; param_track "[Val track]" ; param_track_num_frames 514 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name won't ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name continue ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name she ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name said ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name easy ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name confidence ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name confidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name easy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name continue ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _12 ; name won't ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _74 ; name pau ; dur_factor 0 ; end 0.025 ; fileid arctic_a0456 ; 
36 id _24 ; name b ; dur_factor 0.313289 ; end 0.185 ; fileid arctic_a0456 ; 
37 id _25 ; name ah ; dur_factor -0.4665 ; end 0.23 ; fileid arctic_a0456 ; 
38 id _26 ; name t ; dur_factor -0.820934 ; end 0.245 ; fileid arctic_a0456 ; 
39 id _28 ; name ih ; dur_factor 0.215675 ; end 0.32 ; fileid arctic_a0456 ; 
40 id _29 ; name t ; dur_factor 0.271734 ; end 0.335 ; fileid arctic_a0456 ; 
41 id _31 ; name w ; dur_factor -0.0919132 ; end 0.385 ; fileid arctic_a0456 ; 
42 id _32 ; name ow ; dur_factor -0.510488 ; end 0.5 ; fileid arctic_a0456 ; 
43 id _33 ; name n ; dur_factor -0.275338 ; end 0.515 ; fileid arctic_a0456 ; 
44 id _34 ; name t ; dur_factor -1.12626 ; end 0.53 ; fileid arctic_a0456 ; 
45 id _36 ; name k ; dur_factor -0.0637491 ; end 0.605 ; fileid arctic_a0456 ; 
46 id _37 ; name ax ; dur_factor -0.799896 ; end 0.655 ; fileid arctic_a0456 ; 
47 id _38 ; name n ; dur_factor -0.666011 ; end 0.71 ; fileid arctic_a0456 ; 
48 id _40 ; name t ; dur_factor -0.222704 ; end 0.79 ; fileid arctic_a0456 ; 
49 id _41 ; name ih ; dur_factor -0.95797 ; end 0.86 ; fileid arctic_a0456 ; 
50 id _43 ; name n ; dur_factor 1.07763 ; end 0.91 ; fileid arctic_a0456 ; 
51 id _44 ; name y ; dur_factor -0.201268 ; end 1.025 ; fileid arctic_a0456 ; 
52 id _45 ; name uw ; dur_factor 1.69917 ; end 1.05 ; fileid arctic_a0456 ; 
53 id _75 ; name pau ; dur_factor 0 ; end 1.06 ; fileid arctic_a0456 ; 
54 id _47 ; name sh ; dur_factor 0.00132813 ; end 1.15 ; fileid arctic_a0456 ; 
55 id _48 ; name iy ; dur_factor -0.542809 ; end 1.17 ; fileid arctic_a0456 ; 
56 id _50 ; name s ; dur_factor 0.945261 ; end 1.28 ; fileid arctic_a0456 ; 
57 id _51 ; name eh ; dur_factor -0.133182 ; end 1.36 ; fileid arctic_a0456 ; 
58 id _52 ; name d ; dur_factor -0.00956571 ; end 1.395 ; fileid arctic_a0456 ; 
59 id _156 ; name pau ; end 1.435 ; fileid arctic_a0456 ; 
60 id _54 ; name w ; dur_factor -0.166623 ; end 1.455 ; fileid arctic_a0456 ; 
61 id _55 ; name ih ; dur_factor -0.466418 ; end 1.5 ; fileid arctic_a0456 ; 
62 id _56 ; name dh ; dur_factor -0.394632 ; end 1.545 ; fileid arctic_a0456 ; 
63 id _58 ; name iy ; dur_factor 0.693893 ; end 1.685 ; fileid arctic_a0456 ; 
64 id _60 ; name z ; dur_factor 0.183226 ; end 1.745 ; fileid arctic_a0456 ; 
65 id _61 ; name iy ; dur_factor -0.482247 ; end 1.805 ; fileid arctic_a0456 ; 
66 id _63 ; name k ; dur_factor 0.952792 ; end 1.9 ; fileid arctic_a0456 ; 
67 id _64 ; name aa ; dur_factor 0.556537 ; end 1.97 ; fileid arctic_a0456 ; 
68 id _65 ; name n ; dur_factor -0.277092 ; end 2.015 ; fileid arctic_a0456 ; 
69 id _67 ; name f ; dur_factor -0.783163 ; end 2.095 ; fileid arctic_a0456 ; 
70 id _68 ; name ax ; dur_factor -0.254485 ; end 2.125 ; fileid arctic_a0456 ; 
71 id _70 ; name d ; dur_factor 1.20397 ; end 2.18 ; fileid arctic_a0456 ; 
72 id _71 ; name ax ; dur_factor 0.244916 ; end 2.205 ; fileid arctic_a0456 ; 
73 id _72 ; name n ; dur_factor 1.10243 ; end 2.335 ; fileid arctic_a0456 ; 
74 id _73 ; name s ; dur_factor 1.76508 ; end 2.525 ; fileid arctic_a0456 ; 
75 id _76 ; name pau ; dur_factor 2 ; end 2.57 ; fileid arctic_a0456 ; 
76 id _77 ; name L-L% ; 
77 id _78 ; name L-L% ; 
78 id _79 ; name H* ; 
79 id _80 ; name H* ; 
80 id _81 ; name H* ; 
81 id _82 ; name L+H* ; 
82 id _83 ; name L+H* ; 
83 id _113 ; f0 83.9162 ; pos 3.21871 ; 
84 id _112 ; f0 85.1616 ; pos 2.9389 ; 
85 id _111 ; f0 91.6214 ; pos 2.83968 ; 
86 id _110 ; f0 93.7039 ; pos 2.81973 ; 
87 id _109 ; f0 98.5308 ; pos 2.73063 ; 
88 id _108 ; f0 101.713 ; pos 2.62126 ; 
89 id _107 ; f0 98.7282 ; pos 2.44257 ; 
90 id _106 ; f0 99.5777 ; pos 2.40396 ; 
91 id _105 ; f0 104.861 ; pos 2.28011 ; 
92 id _103 ; f0 103.97 ; pos 2.15466 ; 
93 id _104 ; f0 109.674 ; pos 2.21739 ; 
94 id _102 ; f0 103.973 ; pos 2.10634 ; 
95 id _101 ; f0 111.54 ; pos 2.03254 ; 
96 id _100 ; f0 114.513 ; pos 1.93964 ; 
97 id _99 ; f0 98.8737 ; pos 1.75756 ; 
98 id _98 ; f0 94.7533 ; pos 1.72019 ; 
99 id _97 ; f0 87.8472 ; pos 1.57477 ; 
100 id _95 ; f0 92.3809 ; pos 1.28389 ; 
101 id _96 ; f0 91.8786 ; pos 1.37477 ; 
102 id _94 ; f0 95.4778 ; pos 1.0641 ; 
103 id _93 ; f0 96.9031 ; pos 1.04612 ; 
104 id _92 ; f0 99.7554 ; pos 0.962587 ; 
105 id _91 ; f0 102.602 ; pos 0.906836 ; 
106 id _90 ; f0 113.169 ; pos 0.806602 ; 
107 id _89 ; f0 119.724 ; pos 0.649966 ; 
108 id _88 ; f0 116.728 ; pos 0.541034 ; 
109 id _86 ; f0 106.539 ; pos 0.402639 ; 
110 id _87 ; f0 119.196 ; pos 0.434119 ; 
111 id _85 ; f0 105.804 ; pos 0.312788 ; 
112 id _84 ; f0 99.0062 ; pos 0.2 ; 
113 id _157 ; name BB ; 
114 id _158 ; end 0.02 ; name pau_1 ; 
115 id _159 ; end 0.025 ; name pau_2 ; 
116 id _160 ; end 0.175 ; name b_1 ; 
117 id _161 ; end 0.18 ; name b_2 ; 
118 id _162 ; end 0.185 ; name b_3 ; 
119 id _163 ; end 0.22 ; name ah_1 ; 
120 id _164 ; end 0.225 ; name ah_2 ; 
121 id _165 ; end 0.23 ; name ah_3 ; 
122 id _166 ; end 0.235 ; name t_1 ; 
123 id _167 ; end 0.24 ; name t_2 ; 
124 id _168 ; end 0.245 ; name t_3 ; 
125 id _169 ; end 0.255 ; name ih_1 ; 
126 id _170 ; end 0.315 ; name ih_2 ; 
127 id _171 ; end 0.32 ; name ih_3 ; 
128 id _172 ; end 0.325 ; name t_1 ; 
129 id _173 ; end 0.33 ; name t_2 ; 
130 id _174 ; end 0.335 ; name t_3 ; 
131 id _175 ; end 0.355 ; name w_1 ; 
132 id _176 ; end 0.38 ; name w_2 ; 
133 id _177 ; end 0.385 ; name w_3 ; 
134 id _178 ; end 0.4 ; name ow_1 ; 
135 id _179 ; end 0.455 ; name ow_2 ; 
136 id _180 ; end 0.5 ; name ow_3 ; 
137 id _181 ; end 0.505 ; name n_1 ; 
138 id _182 ; end 0.51 ; name n_2 ; 
139 id _183 ; end 0.515 ; name n_3 ; 
140 id _184 ; end 0.52 ; name t_1 ; 
141 id _185 ; end 0.525 ; name t_2 ; 
142 id _186 ; end 0.53 ; name t_3 ; 
143 id _187 ; end 0.555 ; name k_1 ; 
144 id _188 ; end 0.57 ; name k_2 ; 
145 id _189 ; end 0.605 ; name k_3 ; 
146 id _190 ; end 0.63 ; name ax_1 ; 
147 id _191 ; end 0.65 ; name ax_2 ; 
148 id _192 ; end 0.655 ; name ax_3 ; 
149 id _193 ; end 0.66 ; name n_1 ; 
150 id _194 ; end 0.68 ; name n_2 ; 
151 id _195 ; end 0.71 ; name n_3 ; 
152 id _196 ; end 0.715 ; name t_1 ; 
153 id _197 ; end 0.72 ; name t_2 ; 
154 id _198 ; end 0.79 ; name t_3 ; 
155 id _199 ; end 0.81 ; name ih_1 ; 
156 id _200 ; end 0.855 ; name ih_2 ; 
157 id _201 ; end 0.86 ; name ih_3 ; 
158 id _202 ; end 0.865 ; name n_1 ; 
159 id _203 ; end 0.87 ; name n_2 ; 
160 id _204 ; end 0.91 ; name n_3 ; 
161 id _205 ; end 0.915 ; name y_1 ; 
162 id _206 ; end 0.955 ; name y_2 ; 
163 id _207 ; end 1.025 ; name y_3 ; 
164 id _208 ; end 1.04 ; name uw_1 ; 
165 id _209 ; end 1.045 ; name uw_2 ; 
166 id _210 ; end 1.05 ; name uw_3 ; 
167 id _211 ; end 1.055 ; name pau_1 ; 
168 id _212 ; end 1.06 ; name pau_2 ; 
169 id _213 ; end 1.07 ; name sh_1 ; 
170 id _214 ; end 1.13 ; name sh_2 ; 
171 id _215 ; end 1.15 ; name sh_3 ; 
172 id _216 ; end 1.16 ; name iy_1 ; 
173 id _217 ; end 1.165 ; name iy_2 ; 
174 id _218 ; end 1.17 ; name iy_3 ; 
175 id _219 ; end 1.195 ; name s_1 ; 
176 id _220 ; end 1.26 ; name s_2 ; 
177 id _221 ; end 1.28 ; name s_3 ; 
178 id _222 ; end 1.295 ; name eh_1 ; 
179 id _223 ; end 1.34 ; name eh_2 ; 
180 id _224 ; end 1.36 ; name eh_3 ; 
181 id _225 ; end 1.375 ; name d_1 ; 
182 id _226 ; end 1.39 ; name d_2 ; 
183 id _227 ; end 1.395 ; name d_3 ; 
184 id _228 ; end 1.435 ; name pau_5 ; 
185 id _229 ; end 1.445 ; name w_1 ; 
186 id _230 ; end 1.45 ; name w_2 ; 
187 id _231 ; end 1.455 ; name w_3 ; 
188 id _232 ; end 1.485 ; name ih_1 ; 
189 id _233 ; end 1.49 ; name ih_2 ; 
190 id _234 ; end 1.5 ; name ih_3 ; 
191 id _235 ; end 1.53 ; name dh_1 ; 
192 id _236 ; end 1.535 ; name dh_2 ; 
193 id _237 ; end 1.545 ; name dh_3 ; 
194 id _238 ; end 1.61 ; name iy_1 ; 
195 id _239 ; end 1.68 ; name iy_2 ; 
196 id _240 ; end 1.685 ; name iy_3 ; 
197 id _241 ; end 1.69 ; name z_1 ; 
198 id _242 ; end 1.74 ; name z_2 ; 
199 id _243 ; end 1.745 ; name z_3 ; 
200 id _244 ; end 1.755 ; name iy_1 ; 
201 id _245 ; end 1.8 ; name iy_2 ; 
202 id _246 ; end 1.805 ; name iy_3 ; 
203 id _247 ; end 1.85 ; name k_1 ; 
204 id _248 ; end 1.855 ; name k_2 ; 
205 id _249 ; end 1.9 ; name k_3 ; 
206 id _250 ; end 1.93 ; name aa_1 ; 
207 id _251 ; end 1.935 ; name aa_2 ; 
208 id _252 ; end 1.97 ; name aa_3 ; 
209 id _253 ; end 1.98 ; name n_1 ; 
210 id _254 ; end 1.985 ; name n_2 ; 
211 id _255 ; end 2.015 ; name n_3 ; 
212 id _256 ; end 2.045 ; name f_1 ; 
213 id _257 ; end 2.075 ; name f_2 ; 
214 id _258 ; end 2.095 ; name f_3 ; 
215 id _259 ; end 2.1 ; name ax_1 ; 
216 id _260 ; end 2.12 ; name ax_2 ; 
217 id _261 ; end 2.125 ; name ax_3 ; 
218 id _262 ; end 2.135 ; name d_1 ; 
219 id _263 ; end 2.155 ; name d_2 ; 
220 id _264 ; end 2.18 ; name d_3 ; 
221 id _265 ; end 2.185 ; name ax_1 ; 
222 id _266 ; end 2.19 ; name ax_2 ; 
223 id _267 ; end 2.205 ; name ax_3 ; 
224 id _268 ; end 2.21 ; name n_1 ; 
225 id _269 ; end 2.215 ; name n_2 ; 
226 id _270 ; end 2.335 ; name n_3 ; 
227 id _271 ; end 2.345 ; name s_1 ; 
228 id _272 ; end 2.35 ; name s_2 ; 
229 id _273 ; end 2.525 ; name s_3 ; 
230 id _274 ; end 2.565 ; name pau_1 ; 
231 id _275 ; end 2.57 ; name pau_2 ; 
232 id _278 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
233 id _279 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
234 id _280 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
235 id _281 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
236 id _282 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
237 id _283 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
238 id _284 ; frame_number 6 ; name b_1 ; time 0.035 ; 
239 id _285 ; frame_number 7 ; name b_1 ; time 0.04 ; 
240 id _286 ; frame_number 8 ; name b_1 ; time 0.045 ; 
241 id _287 ; frame_number 9 ; name b_1 ; time 0.05 ; 
242 id _288 ; frame_number 10 ; name b_1 ; time 0.055 ; 
243 id _289 ; frame_number 11 ; name b_1 ; time 0.06 ; 
244 id _290 ; frame_number 12 ; name b_1 ; time 0.065 ; 
245 id _291 ; frame_number 13 ; name b_1 ; time 0.07 ; 
246 id _292 ; frame_number 14 ; name b_1 ; time 0.075 ; 
247 id _293 ; frame_number 15 ; name b_1 ; time 0.08 ; 
248 id _294 ; frame_number 16 ; name b_1 ; time 0.085 ; 
249 id _295 ; frame_number 17 ; name b_1 ; time 0.09 ; 
250 id _296 ; frame_number 18 ; name b_1 ; time 0.095 ; 
251 id _297 ; frame_number 19 ; name b_1 ; time 0.1 ; 
252 id _298 ; frame_number 20 ; name b_1 ; time 0.105 ; 
253 id _299 ; frame_number 21 ; name b_1 ; time 0.11 ; 
254 id _300 ; frame_number 22 ; name b_1 ; time 0.115 ; 
255 id _301 ; frame_number 23 ; name b_1 ; time 0.12 ; 
256 id _302 ; frame_number 24 ; name b_1 ; time 0.125 ; 
257 id _303 ; frame_number 25 ; name b_1 ; time 0.13 ; 
258 id _304 ; frame_number 26 ; name b_1 ; time 0.135 ; 
259 id _305 ; frame_number 27 ; name b_1 ; time 0.14 ; 
260 id _306 ; frame_number 28 ; name b_1 ; time 0.145 ; 
261 id _307 ; frame_number 29 ; name b_1 ; time 0.15 ; 
262 id _308 ; frame_number 30 ; name b_1 ; time 0.155 ; 
263 id _309 ; frame_number 31 ; name b_1 ; time 0.16 ; 
264 id _310 ; frame_number 32 ; name b_1 ; time 0.165 ; 
265 id _311 ; frame_number 33 ; name b_1 ; time 0.17 ; 
266 id _312 ; frame_number 34 ; name b_1 ; time 0.175 ; 
267 id _313 ; frame_number 35 ; name b_1 ; time 0.18 ; 
268 id _314 ; frame_number 36 ; name b_2 ; time 0.185 ; 
269 id _315 ; frame_number 37 ; name b_3 ; time 0.19 ; 
270 id _316 ; frame_number 38 ; name ah_1 ; time 0.195 ; 
271 id _317 ; frame_number 39 ; name ah_1 ; time 0.2 ; 
272 id _318 ; frame_number 40 ; name ah_1 ; time 0.205 ; 
273 id _319 ; frame_number 41 ; name ah_1 ; time 0.21 ; 
274 id _320 ; frame_number 42 ; name ah_1 ; time 0.215 ; 
275 id _321 ; frame_number 43 ; name ah_1 ; time 0.22 ; 
276 id _322 ; frame_number 44 ; name ah_1 ; time 0.225 ; 
277 id _323 ; frame_number 45 ; name ah_2 ; time 0.23 ; 
278 id _324 ; frame_number 46 ; name ah_3 ; time 0.235 ; 
279 id _325 ; frame_number 47 ; name t_1 ; time 0.24 ; 
280 id _326 ; frame_number 48 ; name t_2 ; time 0.245 ; 
281 id _327 ; frame_number 49 ; name t_3 ; time 0.25 ; 
282 id _328 ; frame_number 50 ; name ih_1 ; time 0.255 ; 
283 id _329 ; frame_number 51 ; name ih_1 ; time 0.26 ; 
284 id _330 ; frame_number 52 ; name ih_2 ; time 0.265 ; 
285 id _331 ; frame_number 53 ; name ih_2 ; time 0.27 ; 
286 id _332 ; frame_number 54 ; name ih_2 ; time 0.275 ; 
287 id _333 ; frame_number 55 ; name ih_2 ; time 0.28 ; 
288 id _334 ; frame_number 56 ; name ih_2 ; time 0.285 ; 
289 id _335 ; frame_number 57 ; name ih_2 ; time 0.29 ; 
290 id _336 ; frame_number 58 ; name ih_2 ; time 0.295 ; 
291 id _337 ; frame_number 59 ; name ih_2 ; time 0.3 ; 
292 id _338 ; frame_number 60 ; name ih_2 ; time 0.305 ; 
293 id _339 ; frame_number 61 ; name ih_2 ; time 0.31 ; 
294 id _340 ; frame_number 62 ; name ih_2 ; time 0.315 ; 
295 id _341 ; frame_number 63 ; name ih_2 ; time 0.32 ; 
296 id _342 ; frame_number 64 ; name ih_3 ; time 0.325 ; 
297 id _343 ; frame_number 65 ; name t_1 ; time 0.33 ; 
298 id _344 ; frame_number 66 ; name t_2 ; time 0.335 ; 
299 id _345 ; frame_number 67 ; name t_3 ; time 0.34 ; 
300 id _346 ; frame_number 68 ; name w_1 ; time 0.345 ; 
301 id _347 ; frame_number 69 ; name w_1 ; time 0.35 ; 
302 id _348 ; frame_number 70 ; name w_1 ; time 0.355 ; 
303 id _349 ; frame_number 71 ; name w_1 ; time 0.36 ; 
304 id _350 ; frame_number 72 ; name w_2 ; time 0.365 ; 
305 id _351 ; frame_number 73 ; name w_2 ; time 0.37 ; 
306 id _352 ; frame_number 74 ; name w_2 ; time 0.375 ; 
307 id _353 ; frame_number 75 ; name w_2 ; time 0.38 ; 
308 id _354 ; frame_number 76 ; name w_2 ; time 0.385 ; 
309 id _355 ; frame_number 77 ; name w_3 ; time 0.39 ; 
310 id _356 ; frame_number 78 ; name ow_1 ; time 0.395 ; 
311 id _357 ; frame_number 79 ; name ow_1 ; time 0.4 ; 
312 id _358 ; frame_number 80 ; name ow_1 ; time 0.405 ; 
313 id _359 ; frame_number 81 ; name ow_2 ; time 0.41 ; 
314 id _360 ; frame_number 82 ; name ow_2 ; time 0.415 ; 
315 id _361 ; frame_number 83 ; name ow_2 ; time 0.42 ; 
316 id _362 ; frame_number 84 ; name ow_2 ; time 0.425 ; 
317 id _363 ; frame_number 85 ; name ow_2 ; time 0.43 ; 
318 id _364 ; frame_number 86 ; name ow_2 ; time 0.435 ; 
319 id _365 ; frame_number 87 ; name ow_2 ; time 0.44 ; 
320 id _366 ; frame_number 88 ; name ow_2 ; time 0.445 ; 
321 id _367 ; frame_number 89 ; name ow_2 ; time 0.45 ; 
322 id _368 ; frame_number 90 ; name ow_2 ; time 0.455 ; 
323 id _369 ; frame_number 91 ; name ow_2 ; time 0.46 ; 
324 id _370 ; frame_number 92 ; name ow_3 ; time 0.465 ; 
325 id _371 ; frame_number 93 ; name ow_3 ; time 0.47 ; 
326 id _372 ; frame_number 94 ; name ow_3 ; time 0.475 ; 
327 id _373 ; frame_number 95 ; name ow_3 ; time 0.48 ; 
328 id _374 ; frame_number 96 ; name ow_3 ; time 0.485 ; 
329 id _375 ; frame_number 97 ; name ow_3 ; time 0.49 ; 
330 id _376 ; frame_number 98 ; name ow_3 ; time 0.495 ; 
331 id _377 ; frame_number 99 ; name ow_3 ; time 0.5 ; 
332 id _378 ; frame_number 100 ; name ow_3 ; time 0.505 ; 
333 id _379 ; frame_number 101 ; name n_1 ; time 0.51 ; 
334 id _380 ; frame_number 102 ; name n_2 ; time 0.515 ; 
335 id _381 ; frame_number 103 ; name n_3 ; time 0.52 ; 
336 id _382 ; frame_number 104 ; name t_1 ; time 0.525 ; 
337 id _383 ; frame_number 105 ; name t_2 ; time 0.53 ; 
338 id _384 ; frame_number 106 ; name t_3 ; time 0.535 ; 
339 id _385 ; frame_number 107 ; name k_1 ; time 0.54 ; 
340 id _386 ; frame_number 108 ; name k_1 ; time 0.545 ; 
341 id _387 ; frame_number 109 ; name k_1 ; time 0.55 ; 
342 id _388 ; frame_number 110 ; name k_1 ; time 0.555 ; 
343 id _389 ; frame_number 111 ; name k_1 ; time 0.56 ; 
344 id _390 ; frame_number 112 ; name k_2 ; time 0.565 ; 
345 id _391 ; frame_number 113 ; name k_2 ; time 0.57 ; 
346 id _392 ; frame_number 114 ; name k_2 ; time 0.575 ; 
347 id _393 ; frame_number 115 ; name k_3 ; time 0.58 ; 
348 id _394 ; frame_number 116 ; name k_3 ; time 0.585 ; 
349 id _395 ; frame_number 117 ; name k_3 ; time 0.59 ; 
350 id _396 ; frame_number 118 ; name k_3 ; time 0.595 ; 
351 id _397 ; frame_number 119 ; name k_3 ; time 0.6 ; 
352 id _398 ; frame_number 120 ; name k_3 ; time 0.605 ; 
353 id _399 ; frame_number 121 ; name k_3 ; time 0.61 ; 
354 id _400 ; frame_number 122 ; name ax_1 ; time 0.615 ; 
355 id _401 ; frame_number 123 ; name ax_1 ; time 0.62 ; 
356 id _402 ; frame_number 124 ; name ax_1 ; time 0.625 ; 
357 id _403 ; frame_number 125 ; name ax_1 ; time 0.63 ; 
358 id _404 ; frame_number 126 ; name ax_1 ; time 0.635 ; 
359 id _405 ; frame_number 127 ; name ax_2 ; time 0.64 ; 
360 id _406 ; frame_number 128 ; name ax_2 ; time 0.645 ; 
361 id _407 ; frame_number 129 ; name ax_2 ; time 0.65 ; 
362 id _408 ; frame_number 130 ; name ax_2 ; time 0.655 ; 
363 id _409 ; frame_number 131 ; name ax_3 ; time 0.66 ; 
364 id _410 ; frame_number 132 ; name n_1 ; time 0.665 ; 
365 id _411 ; frame_number 133 ; name n_2 ; time 0.67 ; 
366 id _412 ; frame_number 134 ; name n_2 ; time 0.675 ; 
367 id _413 ; frame_number 135 ; name n_2 ; time 0.68 ; 
368 id _414 ; frame_number 136 ; name n_2 ; time 0.685 ; 
369 id _415 ; frame_number 137 ; name n_3 ; time 0.69 ; 
370 id _416 ; frame_number 138 ; name n_3 ; time 0.695 ; 
371 id _417 ; frame_number 139 ; name n_3 ; time 0.7 ; 
372 id _418 ; frame_number 140 ; name n_3 ; time 0.705 ; 
373 id _419 ; frame_number 141 ; name n_3 ; time 0.71 ; 
374 id _420 ; frame_number 142 ; name n_3 ; time 0.715 ; 
375 id _421 ; frame_number 143 ; name t_1 ; time 0.72 ; 
376 id _422 ; frame_number 144 ; name t_2 ; time 0.725 ; 
377 id _423 ; frame_number 145 ; name t_3 ; time 0.73 ; 
378 id _424 ; frame_number 146 ; name t_3 ; time 0.735 ; 
379 id _425 ; frame_number 147 ; name t_3 ; time 0.74 ; 
380 id _426 ; frame_number 148 ; name t_3 ; time 0.745 ; 
381 id _427 ; frame_number 149 ; name t_3 ; time 0.75 ; 
382 id _428 ; frame_number 150 ; name t_3 ; time 0.755 ; 
383 id _429 ; frame_number 151 ; name t_3 ; time 0.76 ; 
384 id _430 ; frame_number 152 ; name t_3 ; time 0.765 ; 
385 id _431 ; frame_number 153 ; name t_3 ; time 0.77 ; 
386 id _432 ; frame_number 154 ; name t_3 ; time 0.775 ; 
387 id _433 ; frame_number 155 ; name t_3 ; time 0.78 ; 
388 id _434 ; frame_number 156 ; name t_3 ; time 0.785 ; 
389 id _435 ; frame_number 157 ; name t_3 ; time 0.79 ; 
390 id _436 ; frame_number 158 ; name t_3 ; time 0.795 ; 
391 id _437 ; frame_number 159 ; name ih_1 ; time 0.8 ; 
392 id _438 ; frame_number 160 ; name ih_1 ; time 0.805 ; 
393 id _439 ; frame_number 161 ; name ih_1 ; time 0.81 ; 
394 id _440 ; frame_number 162 ; name ih_1 ; time 0.815 ; 
395 id _441 ; frame_number 163 ; name ih_2 ; time 0.82 ; 
396 id _442 ; frame_number 164 ; name ih_2 ; time 0.825 ; 
397 id _443 ; frame_number 165 ; name ih_2 ; time 0.83 ; 
398 id _444 ; frame_number 166 ; name ih_2 ; time 0.835 ; 
399 id _445 ; frame_number 167 ; name ih_2 ; time 0.84 ; 
400 id _446 ; frame_number 168 ; name ih_2 ; time 0.845 ; 
401 id _447 ; frame_number 169 ; name ih_2 ; time 0.85 ; 
402 id _448 ; frame_number 170 ; name ih_2 ; time 0.855 ; 
403 id _449 ; frame_number 171 ; name ih_2 ; time 0.86 ; 
404 id _450 ; frame_number 172 ; name ih_3 ; time 0.865 ; 
405 id _451 ; frame_number 173 ; name n_1 ; time 0.87 ; 
406 id _452 ; frame_number 174 ; name n_2 ; time 0.875 ; 
407 id _453 ; frame_number 175 ; name n_3 ; time 0.88 ; 
408 id _454 ; frame_number 176 ; name n_3 ; time 0.885 ; 
409 id _455 ; frame_number 177 ; name n_3 ; time 0.89 ; 
410 id _456 ; frame_number 178 ; name n_3 ; time 0.895 ; 
411 id _457 ; frame_number 179 ; name n_3 ; time 0.9 ; 
412 id _458 ; frame_number 180 ; name n_3 ; time 0.905 ; 
413 id _459 ; frame_number 181 ; name n_3 ; time 0.91 ; 
414 id _460 ; frame_number 182 ; name n_3 ; time 0.915 ; 
415 id _461 ; frame_number 183 ; name y_1 ; time 0.92 ; 
416 id _462 ; frame_number 184 ; name y_2 ; time 0.925 ; 
417 id _463 ; frame_number 185 ; name y_2 ; time 0.93 ; 
418 id _464 ; frame_number 186 ; name y_2 ; time 0.935 ; 
419 id _465 ; frame_number 187 ; name y_2 ; time 0.94 ; 
420 id _466 ; frame_number 188 ; name y_2 ; time 0.945 ; 
421 id _467 ; frame_number 189 ; name y_2 ; time 0.95 ; 
422 id _468 ; frame_number 190 ; name y_2 ; time 0.955 ; 
423 id _469 ; frame_number 191 ; name y_2 ; time 0.96 ; 
424 id _470 ; frame_number 192 ; name y_3 ; time 0.965 ; 
425 id _471 ; frame_number 193 ; name y_3 ; time 0.97 ; 
426 id _472 ; frame_number 194 ; name y_3 ; time 0.975 ; 
427 id _473 ; frame_number 195 ; name y_3 ; time 0.98 ; 
428 id _474 ; frame_number 196 ; name y_3 ; time 0.985 ; 
429 id _475 ; frame_number 197 ; name y_3 ; time 0.99 ; 
430 id _476 ; frame_number 198 ; name y_3 ; time 0.995 ; 
431 id _477 ; frame_number 199 ; name y_3 ; time 1 ; 
432 id _478 ; frame_number 200 ; name y_3 ; time 1.005 ; 
433 id _479 ; frame_number 201 ; name y_3 ; time 1.01 ; 
434 id _480 ; frame_number 202 ; name y_3 ; time 1.015 ; 
435 id _481 ; frame_number 203 ; name y_3 ; time 1.02 ; 
436 id _482 ; frame_number 204 ; name y_3 ; time 1.025 ; 
437 id _483 ; frame_number 205 ; name y_3 ; time 1.03 ; 
438 id _484 ; frame_number 206 ; name uw_1 ; time 1.035 ; 
439 id _485 ; frame_number 207 ; name uw_1 ; time 1.04 ; 
440 id _486 ; frame_number 208 ; name uw_1 ; time 1.045 ; 
441 id _487 ; frame_number 209 ; name uw_2 ; time 1.05 ; 
442 id _488 ; frame_number 210 ; name uw_3 ; time 1.055 ; 
443 id _489 ; frame_number 211 ; name pau_1 ; time 1.06 ; 
444 id _490 ; frame_number 212 ; name pau_2 ; time 1.065 ; 
445 id _491 ; frame_number 213 ; name sh_1 ; time 1.07 ; 
446 id _492 ; frame_number 214 ; name sh_1 ; time 1.075 ; 
447 id _493 ; frame_number 215 ; name sh_2 ; time 1.08 ; 
448 id _494 ; frame_number 216 ; name sh_2 ; time 1.085 ; 
449 id _495 ; frame_number 217 ; name sh_2 ; time 1.09 ; 
450 id _496 ; frame_number 218 ; name sh_2 ; time 1.095 ; 
451 id _497 ; frame_number 219 ; name sh_2 ; time 1.1 ; 
452 id _498 ; frame_number 220 ; name sh_2 ; time 1.105 ; 
453 id _499 ; frame_number 221 ; name sh_2 ; time 1.11 ; 
454 id _500 ; frame_number 222 ; name sh_2 ; time 1.115 ; 
455 id _501 ; frame_number 223 ; name sh_2 ; time 1.12 ; 
456 id _502 ; frame_number 224 ; name sh_2 ; time 1.125 ; 
457 id _503 ; frame_number 225 ; name sh_2 ; time 1.13 ; 
458 id _504 ; frame_number 226 ; name sh_2 ; time 1.135 ; 
459 id _505 ; frame_number 227 ; name sh_3 ; time 1.14 ; 
460 id _506 ; frame_number 228 ; name sh_3 ; time 1.145 ; 
461 id _507 ; frame_number 229 ; name sh_3 ; time 1.15 ; 
462 id _508 ; frame_number 230 ; name sh_3 ; time 1.155 ; 
463 id _509 ; frame_number 231 ; name iy_1 ; time 1.16 ; 
464 id _510 ; frame_number 232 ; name iy_1 ; time 1.165 ; 
465 id _511 ; frame_number 233 ; name iy_2 ; time 1.17 ; 
466 id _512 ; frame_number 234 ; name iy_3 ; time 1.175 ; 
467 id _513 ; frame_number 235 ; name s_1 ; time 1.18 ; 
468 id _514 ; frame_number 236 ; name s_1 ; time 1.185 ; 
469 id _515 ; frame_number 237 ; name s_1 ; time 1.19 ; 
470 id _516 ; frame_number 238 ; name s_1 ; time 1.195 ; 
471 id _517 ; frame_number 239 ; name s_1 ; time 1.2 ; 
472 id _518 ; frame_number 240 ; name s_2 ; time 1.205 ; 
473 id _519 ; frame_number 241 ; name s_2 ; time 1.21 ; 
474 id _520 ; frame_number 242 ; name s_2 ; time 1.215 ; 
475 id _521 ; frame_number 243 ; name s_2 ; time 1.22 ; 
476 id _522 ; frame_number 244 ; name s_2 ; time 1.225 ; 
477 id _523 ; frame_number 245 ; name s_2 ; time 1.23 ; 
478 id _524 ; frame_number 246 ; name s_2 ; time 1.235 ; 
479 id _525 ; frame_number 247 ; name s_2 ; time 1.24 ; 
480 id _526 ; frame_number 248 ; name s_2 ; time 1.245 ; 
481 id _527 ; frame_number 249 ; name s_2 ; time 1.25 ; 
482 id _528 ; frame_number 250 ; name s_2 ; time 1.255 ; 
483 id _529 ; frame_number 251 ; name s_2 ; time 1.26 ; 
484 id _530 ; frame_number 252 ; name s_2 ; time 1.265 ; 
485 id _531 ; frame_number 253 ; name s_3 ; time 1.27 ; 
486 id _532 ; frame_number 254 ; name s_3 ; time 1.275 ; 
487 id _533 ; frame_number 255 ; name s_3 ; time 1.28 ; 
488 id _534 ; frame_number 256 ; name s_3 ; time 1.285 ; 
489 id _535 ; frame_number 257 ; name eh_1 ; time 1.29 ; 
490 id _536 ; frame_number 258 ; name eh_1 ; time 1.295 ; 
491 id _537 ; frame_number 259 ; name eh_1 ; time 1.3 ; 
492 id _538 ; frame_number 260 ; name eh_2 ; time 1.305 ; 
493 id _539 ; frame_number 261 ; name eh_2 ; time 1.31 ; 
494 id _540 ; frame_number 262 ; name eh_2 ; time 1.315 ; 
495 id _541 ; frame_number 263 ; name eh_2 ; time 1.32 ; 
496 id _542 ; frame_number 264 ; name eh_2 ; time 1.325 ; 
497 id _543 ; frame_number 265 ; name eh_2 ; time 1.33 ; 
498 id _544 ; frame_number 266 ; name eh_2 ; time 1.335 ; 
499 id _545 ; frame_number 267 ; name eh_2 ; time 1.34 ; 
500 id _546 ; frame_number 268 ; name eh_2 ; time 1.345 ; 
501 id _547 ; frame_number 269 ; name eh_3 ; time 1.35 ; 
502 id _548 ; frame_number 270 ; name eh_3 ; time 1.355 ; 
503 id _549 ; frame_number 271 ; name eh_3 ; time 1.36 ; 
504 id _550 ; frame_number 272 ; name eh_3 ; time 1.365 ; 
505 id _551 ; frame_number 273 ; name d_1 ; time 1.37 ; 
506 id _552 ; frame_number 274 ; name d_1 ; time 1.375 ; 
507 id _553 ; frame_number 275 ; name d_1 ; time 1.38 ; 
508 id _554 ; frame_number 276 ; name d_2 ; time 1.385 ; 
509 id _555 ; frame_number 277 ; name d_2 ; time 1.39 ; 
510 id _556 ; frame_number 278 ; name d_2 ; time 1.395 ; 
511 id _557 ; frame_number 279 ; name d_3 ; time 1.4 ; 
512 id _558 ; frame_number 280 ; name pau_5 ; time 1.405 ; 
513 id _559 ; frame_number 281 ; name pau_5 ; time 1.41 ; 
514 id _560 ; frame_number 282 ; name pau_5 ; time 1.415 ; 
515 id _561 ; frame_number 283 ; name pau_5 ; time 1.42 ; 
516 id _562 ; frame_number 284 ; name pau_5 ; time 1.425 ; 
517 id _563 ; frame_number 285 ; name pau_5 ; time 1.43 ; 
518 id _564 ; frame_number 286 ; name pau_5 ; time 1.435 ; 
519 id _565 ; frame_number 287 ; name pau_5 ; time 1.44 ; 
520 id _566 ; frame_number 288 ; name w_1 ; time 1.445 ; 
521 id _567 ; frame_number 289 ; name w_1 ; time 1.45 ; 
522 id _568 ; frame_number 290 ; name w_2 ; time 1.455 ; 
523 id _569 ; frame_number 291 ; name w_3 ; time 1.46 ; 
524 id _570 ; frame_number 292 ; name ih_1 ; time 1.465 ; 
525 id _571 ; frame_number 293 ; name ih_1 ; time 1.47 ; 
526 id _572 ; frame_number 294 ; name ih_1 ; time 1.475 ; 
527 id _573 ; frame_number 295 ; name ih_1 ; time 1.48 ; 
528 id _574 ; frame_number 296 ; name ih_1 ; time 1.485 ; 
529 id _575 ; frame_number 297 ; name ih_1 ; time 1.49 ; 
530 id _576 ; frame_number 298 ; name ih_2 ; time 1.495 ; 
531 id _577 ; frame_number 299 ; name ih_3 ; time 1.5 ; 
532 id _578 ; frame_number 300 ; name ih_3 ; time 1.505 ; 
533 id _579 ; frame_number 301 ; name dh_1 ; time 1.51 ; 
534 id _580 ; frame_number 302 ; name dh_1 ; time 1.515 ; 
535 id _581 ; frame_number 303 ; name dh_1 ; time 1.52 ; 
536 id _582 ; frame_number 304 ; name dh_1 ; time 1.525 ; 
537 id _583 ; frame_number 305 ; name dh_1 ; time 1.53 ; 
538 id _584 ; frame_number 306 ; name dh_1 ; time 1.535 ; 
539 id _585 ; frame_number 307 ; name dh_2 ; time 1.54 ; 
540 id _586 ; frame_number 308 ; name dh_3 ; time 1.545 ; 
541 id _587 ; frame_number 309 ; name dh_3 ; time 1.55 ; 
542 id _588 ; frame_number 310 ; name iy_1 ; time 1.555 ; 
543 id _589 ; frame_number 311 ; name iy_1 ; time 1.56 ; 
544 id _590 ; frame_number 312 ; name iy_1 ; time 1.565 ; 
545 id _591 ; frame_number 313 ; name iy_1 ; time 1.57 ; 
546 id _592 ; frame_number 314 ; name iy_1 ; time 1.575 ; 
547 id _593 ; frame_number 315 ; name iy_1 ; time 1.58 ; 
548 id _594 ; frame_number 316 ; name iy_1 ; time 1.585 ; 
549 id _595 ; frame_number 317 ; name iy_1 ; time 1.59 ; 
550 id _596 ; frame_number 318 ; name iy_1 ; time 1.595 ; 
551 id _597 ; frame_number 319 ; name iy_1 ; time 1.6 ; 
552 id _598 ; frame_number 320 ; name iy_1 ; time 1.605 ; 
553 id _599 ; frame_number 321 ; name iy_1 ; time 1.61 ; 
554 id _600 ; frame_number 322 ; name iy_1 ; time 1.615 ; 
555 id _601 ; frame_number 323 ; name iy_2 ; time 1.62 ; 
556 id _602 ; frame_number 324 ; name iy_2 ; time 1.625 ; 
557 id _603 ; frame_number 325 ; name iy_2 ; time 1.63 ; 
558 id _604 ; frame_number 326 ; name iy_2 ; time 1.635 ; 
559 id _605 ; frame_number 327 ; name iy_2 ; time 1.64 ; 
560 id _606 ; frame_number 328 ; name iy_2 ; time 1.645 ; 
561 id _607 ; frame_number 329 ; name iy_2 ; time 1.65 ; 
562 id _608 ; frame_number 330 ; name iy_2 ; time 1.655 ; 
563 id _609 ; frame_number 331 ; name iy_2 ; time 1.66 ; 
564 id _610 ; frame_number 332 ; name iy_2 ; time 1.665 ; 
565 id _611 ; frame_number 333 ; name iy_2 ; time 1.67 ; 
566 id _612 ; frame_number 334 ; name iy_2 ; time 1.675 ; 
567 id _613 ; frame_number 335 ; name iy_2 ; time 1.68 ; 
568 id _614 ; frame_number 336 ; name iy_2 ; time 1.685 ; 
569 id _615 ; frame_number 337 ; name iy_3 ; time 1.69 ; 
570 id _616 ; frame_number 338 ; name z_1 ; time 1.695 ; 
571 id _617 ; frame_number 339 ; name z_2 ; time 1.7 ; 
572 id _618 ; frame_number 340 ; name z_2 ; time 1.705 ; 
573 id _619 ; frame_number 341 ; name z_2 ; time 1.71 ; 
574 id _620 ; frame_number 342 ; name z_2 ; time 1.715 ; 
575 id _621 ; frame_number 343 ; name z_2 ; time 1.72 ; 
576 id _622 ; frame_number 344 ; name z_2 ; time 1.725 ; 
577 id _623 ; frame_number 345 ; name z_2 ; time 1.73 ; 
578 id _624 ; frame_number 346 ; name z_2 ; time 1.735 ; 
579 id _625 ; frame_number 347 ; name z_2 ; time 1.74 ; 
580 id _626 ; frame_number 348 ; name z_2 ; time 1.745 ; 
581 id _627 ; frame_number 349 ; name z_3 ; time 1.75 ; 
582 id _628 ; frame_number 350 ; name iy_1 ; time 1.755 ; 
583 id _629 ; frame_number 351 ; name iy_1 ; time 1.76 ; 
584 id _630 ; frame_number 352 ; name iy_2 ; time 1.765 ; 
585 id _631 ; frame_number 353 ; name iy_2 ; time 1.77 ; 
586 id _632 ; frame_number 354 ; name iy_2 ; time 1.775 ; 
587 id _633 ; frame_number 355 ; name iy_2 ; time 1.78 ; 
588 id _634 ; frame_number 356 ; name iy_2 ; time 1.785 ; 
589 id _635 ; frame_number 357 ; name iy_2 ; time 1.79 ; 
590 id _636 ; frame_number 358 ; name iy_2 ; time 1.795 ; 
591 id _637 ; frame_number 359 ; name iy_2 ; time 1.8 ; 
592 id _638 ; frame_number 360 ; name iy_2 ; time 1.805 ; 
593 id _639 ; frame_number 361 ; name iy_3 ; time 1.81 ; 
594 id _640 ; frame_number 362 ; name k_1 ; time 1.815 ; 
595 id _641 ; frame_number 363 ; name k_1 ; time 1.82 ; 
596 id _642 ; frame_number 364 ; name k_1 ; time 1.825 ; 
597 id _643 ; frame_number 365 ; name k_1 ; time 1.83 ; 
598 id _644 ; frame_number 366 ; name k_1 ; time 1.835 ; 
599 id _645 ; frame_number 367 ; name k_1 ; time 1.84 ; 
600 id _646 ; frame_number 368 ; name k_1 ; time 1.845 ; 
601 id _647 ; frame_number 369 ; name k_1 ; time 1.85 ; 
602 id _648 ; frame_number 370 ; name k_1 ; time 1.855 ; 
603 id _649 ; frame_number 371 ; name k_2 ; time 1.86 ; 
604 id _650 ; frame_number 372 ; name k_3 ; time 1.865 ; 
605 id _651 ; frame_number 373 ; name k_3 ; time 1.87 ; 
606 id _652 ; frame_number 374 ; name k_3 ; time 1.875 ; 
607 id _653 ; frame_number 375 ; name k_3 ; time 1.88 ; 
608 id _654 ; frame_number 376 ; name k_3 ; time 1.885 ; 
609 id _655 ; frame_number 377 ; name k_3 ; time 1.89 ; 
610 id _656 ; frame_number 378 ; name k_3 ; time 1.895 ; 
611 id _657 ; frame_number 379 ; name k_3 ; time 1.9 ; 
612 id _658 ; frame_number 380 ; name k_3 ; time 1.905 ; 
613 id _659 ; frame_number 381 ; name aa_1 ; time 1.91 ; 
614 id _660 ; frame_number 382 ; name aa_1 ; time 1.915 ; 
615 id _661 ; frame_number 383 ; name aa_1 ; time 1.92 ; 
616 id _662 ; frame_number 384 ; name aa_1 ; time 1.925 ; 
617 id _663 ; frame_number 385 ; name aa_1 ; time 1.93 ; 
618 id _664 ; frame_number 386 ; name aa_1 ; time 1.935 ; 
619 id _665 ; frame_number 387 ; name aa_2 ; time 1.94 ; 
620 id _666 ; frame_number 388 ; name aa_3 ; time 1.945 ; 
621 id _667 ; frame_number 389 ; name aa_3 ; time 1.95 ; 
622 id _668 ; frame_number 390 ; name aa_3 ; time 1.955 ; 
623 id _669 ; frame_number 391 ; name aa_3 ; time 1.96 ; 
624 id _670 ; frame_number 392 ; name aa_3 ; time 1.965 ; 
625 id _671 ; frame_number 393 ; name aa_3 ; time 1.97 ; 
626 id _672 ; frame_number 394 ; name aa_3 ; time 1.975 ; 
627 id _673 ; frame_number 395 ; name n_1 ; time 1.98 ; 
628 id _674 ; frame_number 396 ; name n_1 ; time 1.985 ; 
629 id _675 ; frame_number 397 ; name n_2 ; time 1.99 ; 
630 id _676 ; frame_number 398 ; name n_3 ; time 1.995 ; 
631 id _677 ; frame_number 399 ; name n_3 ; time 2 ; 
632 id _678 ; frame_number 400 ; name n_3 ; time 2.005 ; 
633 id _679 ; frame_number 401 ; name n_3 ; time 2.01 ; 
634 id _680 ; frame_number 402 ; name n_3 ; time 2.015 ; 
635 id _681 ; frame_number 403 ; name n_3 ; time 2.02 ; 
636 id _682 ; frame_number 404 ; name f_1 ; time 2.025 ; 
637 id _683 ; frame_number 405 ; name f_1 ; time 2.03 ; 
638 id _684 ; frame_number 406 ; name f_1 ; time 2.035 ; 
639 id _685 ; frame_number 407 ; name f_1 ; time 2.04 ; 
640 id _686 ; frame_number 408 ; name f_1 ; time 2.045 ; 
641 id _687 ; frame_number 409 ; name f_1 ; time 2.05 ; 
642 id _688 ; frame_number 410 ; name f_2 ; time 2.055 ; 
643 id _689 ; frame_number 411 ; name f_2 ; time 2.06 ; 
644 id _690 ; frame_number 412 ; name f_2 ; time 2.065 ; 
645 id _691 ; frame_number 413 ; name f_2 ; time 2.07 ; 
646 id _692 ; frame_number 414 ; name f_2 ; time 2.075 ; 
647 id _693 ; frame_number 415 ; name f_2 ; time 2.08 ; 
648 id _694 ; frame_number 416 ; name f_3 ; time 2.085 ; 
649 id _695 ; frame_number 417 ; name f_3 ; time 2.09 ; 
650 id _696 ; frame_number 418 ; name f_3 ; time 2.095 ; 
651 id _697 ; frame_number 419 ; name f_3 ; time 2.1 ; 
652 id _698 ; frame_number 420 ; name ax_1 ; time 2.105 ; 
653 id _699 ; frame_number 421 ; name ax_2 ; time 2.11 ; 
654 id _700 ; frame_number 422 ; name ax_2 ; time 2.115 ; 
655 id _701 ; frame_number 423 ; name ax_2 ; time 2.12 ; 
656 id _702 ; frame_number 424 ; name ax_2 ; time 2.125 ; 
657 id _703 ; frame_number 425 ; name ax_3 ; time 2.13 ; 
658 id _704 ; frame_number 426 ; name d_1 ; time 2.135 ; 
659 id _705 ; frame_number 427 ; name d_1 ; time 2.14 ; 
660 id _706 ; frame_number 428 ; name d_2 ; time 2.145 ; 
661 id _707 ; frame_number 429 ; name d_2 ; time 2.15 ; 
662 id _708 ; frame_number 430 ; name d_2 ; time 2.155 ; 
663 id _709 ; frame_number 431 ; name d_2 ; time 2.16 ; 
664 id _710 ; frame_number 432 ; name d_3 ; time 2.165 ; 
665 id _711 ; frame_number 433 ; name d_3 ; time 2.17 ; 
666 id _712 ; frame_number 434 ; name d_3 ; time 2.175 ; 
667 id _713 ; frame_number 435 ; name d_3 ; time 2.18 ; 
668 id _714 ; frame_number 436 ; name d_3 ; time 2.185 ; 
669 id _715 ; frame_number 437 ; name ax_1 ; time 2.19 ; 
670 id _716 ; frame_number 438 ; name ax_2 ; time 2.195 ; 
671 id _717 ; frame_number 439 ; name ax_3 ; time 2.2 ; 
672 id _718 ; frame_number 440 ; name ax_3 ; time 2.205 ; 
673 id _719 ; frame_number 441 ; name ax_3 ; time 2.21 ; 
674 id _720 ; frame_number 442 ; name n_1 ; time 2.215 ; 
675 id _721 ; frame_number 443 ; name n_2 ; time 2.22 ; 
676 id _722 ; frame_number 444 ; name n_3 ; time 2.225 ; 
677 id _723 ; frame_number 445 ; name n_3 ; time 2.23 ; 
678 id _724 ; frame_number 446 ; name n_3 ; time 2.235 ; 
679 id _725 ; frame_number 447 ; name n_3 ; time 2.24 ; 
680 id _726 ; frame_number 448 ; name n_3 ; time 2.245 ; 
681 id _727 ; frame_number 449 ; name n_3 ; time 2.25 ; 
682 id _728 ; frame_number 450 ; name n_3 ; time 2.255 ; 
683 id _729 ; frame_number 451 ; name n_3 ; time 2.26 ; 
684 id _730 ; frame_number 452 ; name n_3 ; time 2.265 ; 
685 id _731 ; frame_number 453 ; name n_3 ; time 2.27 ; 
686 id _732 ; frame_number 454 ; name n_3 ; time 2.275 ; 
687 id _733 ; frame_number 455 ; name n_3 ; time 2.28 ; 
688 id _734 ; frame_number 456 ; name n_3 ; time 2.285 ; 
689 id _735 ; frame_number 457 ; name n_3 ; time 2.29 ; 
690 id _736 ; frame_number 458 ; name n_3 ; time 2.295 ; 
691 id _737 ; frame_number 459 ; name n_3 ; time 2.3 ; 
692 id _738 ; frame_number 460 ; name n_3 ; time 2.305 ; 
693 id _739 ; frame_number 461 ; name n_3 ; time 2.31 ; 
694 id _740 ; frame_number 462 ; name n_3 ; time 2.315 ; 
695 id _741 ; frame_number 463 ; name n_3 ; time 2.32 ; 
696 id _742 ; frame_number 464 ; name n_3 ; time 2.325 ; 
697 id _743 ; frame_number 465 ; name n_3 ; time 2.33 ; 
698 id _744 ; frame_number 466 ; name n_3 ; time 2.335 ; 
699 id _745 ; frame_number 467 ; name n_3 ; time 2.34 ; 
700 id _746 ; frame_number 468 ; name s_1 ; time 2.345 ; 
701 id _747 ; frame_number 469 ; name s_1 ; time 2.35 ; 
702 id _748 ; frame_number 470 ; name s_2 ; time 2.355 ; 
703 id _749 ; frame_number 471 ; name s_3 ; time 2.36 ; 
704 id _750 ; frame_number 472 ; name s_3 ; time 2.365 ; 
705 id _751 ; frame_number 473 ; name s_3 ; time 2.37 ; 
706 id _752 ; frame_number 474 ; name s_3 ; time 2.375 ; 
707 id _753 ; frame_number 475 ; name s_3 ; time 2.38 ; 
708 id _754 ; frame_number 476 ; name s_3 ; time 2.385 ; 
709 id _755 ; frame_number 477 ; name s_3 ; time 2.39 ; 
710 id _756 ; frame_number 478 ; name s_3 ; time 2.395 ; 
711 id _757 ; frame_number 479 ; name s_3 ; time 2.4 ; 
712 id _758 ; frame_number 480 ; name s_3 ; time 2.405 ; 
713 id _759 ; frame_number 481 ; name s_3 ; time 2.41 ; 
714 id _760 ; frame_number 482 ; name s_3 ; time 2.415 ; 
715 id _761 ; frame_number 483 ; name s_3 ; time 2.42 ; 
716 id _762 ; frame_number 484 ; name s_3 ; time 2.425 ; 
717 id _763 ; frame_number 485 ; name s_3 ; time 2.43 ; 
718 id _764 ; frame_number 486 ; name s_3 ; time 2.435 ; 
719 id _765 ; frame_number 487 ; name s_3 ; time 2.44 ; 
720 id _766 ; frame_number 488 ; name s_3 ; time 2.445 ; 
721 id _767 ; frame_number 489 ; name s_3 ; time 2.45 ; 
722 id _768 ; frame_number 490 ; name s_3 ; time 2.455 ; 
723 id _769 ; frame_number 491 ; name s_3 ; time 2.46 ; 
724 id _770 ; frame_number 492 ; name s_3 ; time 2.465 ; 
725 id _771 ; frame_number 493 ; name s_3 ; time 2.47 ; 
726 id _772 ; frame_number 494 ; name s_3 ; time 2.475 ; 
727 id _773 ; frame_number 495 ; name s_3 ; time 2.48 ; 
728 id _774 ; frame_number 496 ; name s_3 ; time 2.485 ; 
729 id _775 ; frame_number 497 ; name s_3 ; time 2.49 ; 
730 id _776 ; frame_number 498 ; name s_3 ; time 2.495 ; 
731 id _777 ; frame_number 499 ; name s_3 ; time 2.5 ; 
732 id _778 ; frame_number 500 ; name s_3 ; time 2.505 ; 
733 id _779 ; frame_number 501 ; name s_3 ; time 2.51 ; 
734 id _780 ; frame_number 502 ; name s_3 ; time 2.515 ; 
735 id _781 ; frame_number 503 ; name s_3 ; time 2.52 ; 
736 id _782 ; frame_number 504 ; name s_3 ; time 2.525 ; 
737 id _783 ; frame_number 505 ; name s_3 ; time 2.53 ; 
738 id _784 ; frame_number 506 ; name pau_1 ; time 2.535 ; 
739 id _785 ; frame_number 507 ; name pau_1 ; time 2.54 ; 
740 id _786 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
741 id _787 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
742 id _788 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
743 id _789 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
744 id _790 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
745 id _791 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 16 4 0 14 0
14 17 0 0 0 13
4 4 0 13 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
12 21 1 13 0 0
1 20 0 12 2 0
17 39 16 0 18 0
18 40 0 0 0 17
16 22 2 17 0 0
2 19 0 16 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
19 23 3 20 0 0
3 18 0 19 4 2
27 45 24 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
24 24 4 27 25 0
30 48 25 0 31 0
31 49 0 0 0 30
25 25 0 30 26 24
32 50 26 0 33 0
33 51 0 0 34 32
34 52 0 0 0 33
26 26 0 32 0 25
4 16 0 24 5 3
5 17 0 0 6 4
36 54 35 0 37 0
37 55 0 0 0 36
35 27 6 36 0 0
6 15 0 35 7 5
39 56 38 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
38 28 7 39 0 0
7 14 0 38 8 6
43 60 42 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
42 29 8 43 0 0
8 13 0 42 9 7
48 63 46 0 0 0
46 30 9 48 47 0
49 64 47 0 50 0
50 65 0 0 0 49
47 31 0 49 0 46
9 12 0 46 10 8
54 66 51 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
51 32 10 54 52 0
57 69 52 0 58 0
58 70 0 0 0 57
52 33 0 57 53 51
59 71 53 0 60 0
60 72 0 0 61 59
61 73 0 0 62 60
62 74 0 0 0 61
53 34 0 59 0 52
10 10 0 51 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 76 1 0 0 0
1 26 0 8 2 0
9 77 2 0 0 0
2 34 0 9 3 1
10 78 3 0 0 0
3 22 0 10 4 2
11 79 4 0 0 0
4 23 0 11 5 3
12 80 5 0 0 0
5 28 0 12 6 4
13 81 6 0 0 0
6 30 0 13 7 5
14 82 7 0 0 0
7 32 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
28 112 1 0 0 0
1 36 0 28 2 0
29 111 2 0 0 0
2 37 0 29 3 1
30 109 3 0 31 0
31 110 0 0 0 30
3 39 0 30 4 2
32 108 4 0 0 0
4 41 0 32 5 3
33 107 5 0 0 0
5 42 0 33 6 4
34 106 6 0 0 0
6 45 0 34 7 5
35 105 7 0 0 0
7 46 0 35 8 6
36 104 8 0 0 0
8 48 0 36 9 7
37 103 9 0 0 0
9 49 0 37 10 8
38 102 10 0 0 0
10 50 0 38 11 9
39 100 11 0 40 0
40 101 0 0 0 39
11 52 0 39 12 10
41 99 12 0 0 0
12 54 0 41 13 11
42 98 13 0 0 0
13 55 0 42 14 12
43 97 14 0 0 0
14 56 0 43 15 13
44 96 15 0 0 0
15 57 0 44 16 14
45 95 16 0 0 0
16 60 0 45 17 15
46 94 17 0 0 0
17 61 0 46 18 16
47 92 18 0 48 0
48 93 0 0 0 47
18 63 0 47 19 17
49 91 19 0 0 0
19 64 0 49 20 18
50 90 20 0 0 0
20 65 0 50 21 19
51 89 21 0 0 0
21 66 0 51 22 20
52 88 22 0 0 0
22 67 0 52 23 21
53 87 23 0 0 0
23 69 0 53 24 22
54 86 24 0 0 0
24 70 0 54 25 23
55 85 25 0 0 0
25 71 0 55 26 24
56 84 26 0 0 0
26 72 0 56 27 25
57 83 27 0 0 0
27 74 0 57 0 26
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 113 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0456.sl ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 10 8
10 123 0 0 11 9
11 124 0 0 12 10
12 125 0 0 13 11
13 126 0 0 14 12
14 127 0 0 15 13
15 128 0 0 16 14
16 129 0 0 17 15
17 130 0 0 18 16
18 131 0 0 19 17
19 132 0 0 20 18
20 133 0 0 21 19
21 134 0 0 22 20
22 135 0 0 23 21
23 136 0 0 24 22
24 137 0 0 25 23
25 138 0 0 26 24
26 139 0 0 27 25
27 140 0 0 28 26
28 141 0 0 29 27
29 142 0 0 30 28
30 143 0 0 31 29
31 144 0 0 32 30
32 145 0 0 33 31
33 146 0 0 34 32
34 147 0 0 35 33
35 148 0 0 36 34
36 149 0 0 37 35
37 150 0 0 38 36
38 151 0 0 39 37
39 152 0 0 40 38
40 153 0 0 41 39
41 154 0 0 42 40
42 155 0 0 43 41
43 156 0 0 44 42
44 157 0 0 45 43
45 158 0 0 46 44
46 159 0 0 47 45
47 160 0 0 48 46
48 161 0 0 49 47
49 162 0 0 50 48
50 163 0 0 51 49
51 164 0 0 52 50
52 165 0 0 53 51
53 166 0 0 54 52
54 167 0 0 55 53
55 168 0 0 56 54
56 169 0 0 57 55
57 170 0 0 58 56
58 171 0 0 59 57
59 172 0 0 60 58
60 173 0 0 61 59
61 174 0 0 62 60
62 175 0 0 63 61
63 176 0 0 64 62
64 177 0 0 65 63
65 178 0 0 66 64
66 179 0 0 67 65
67 180 0 0 68 66
68 181 0 0 69 67
69 182 0 0 70 68
70 183 0 0 71 69
71 184 0 0 72 70
72 185 0 0 73 71
73 186 0 0 74 72
74 187 0 0 75 73
75 188 0 0 76 74
76 189 0 0 77 75
77 190 0 0 78 76
78 191 0 0 79 77
79 192 0 0 80 78
80 193 0 0 81 79
81 194 0 0 82 80
82 195 0 0 83 81
83 196 0 0 84 82
84 197 0 0 85 83
85 198 0 0 86 84
86 199 0 0 87 85
87 200 0 0 88 86
88 201 0 0 89 87
89 202 0 0 90 88
90 203 0 0 91 89
91 204 0 0 92 90
92 205 0 0 93 91
93 206 0 0 94 92
94 207 0 0 95 93
95 208 0 0 96 94
96 209 0 0 97 95
97 210 0 0 98 96
98 211 0 0 99 97
99 212 0 0 100 98
100 213 0 0 101 99
101 214 0 0 102 100
102 215 0 0 103 101
103 216 0 0 104 102
104 217 0 0 105 103
105 218 0 0 106 104
106 219 0 0 107 105
107 220 0 0 108 106
108 221 0 0 109 107
109 222 0 0 110 108
110 223 0 0 111 109
111 224 0 0 112 110
112 225 0 0 113 111
113 226 0 0 114 112
114 227 0 0 115 113
115 228 0 0 116 114
116 229 0 0 117 115
117 230 0 0 118 116
118 231 0 0 0 117
End_of_Relation
Relation segstate ; ()
42 114 1 0 43 0
43 115 0 0 0 42
1 35 0 42 2 0
44 116 2 0 45 0
45 117 0 0 46 44
46 118 0 0 0 45
2 36 0 44 3 1
47 119 3 0 48 0
48 120 0 0 49 47
49 121 0 0 0 48
3 37 0 47 4 2
50 122 4 0 51 0
51 123 0 0 52 50
52 124 0 0 0 51
4 38 0 50 5 3
53 125 5 0 54 0
54 126 0 0 55 53
55 127 0 0 0 54
5 39 0 53 6 4
56 128 6 0 57 0
57 129 0 0 58 56
58 130 0 0 0 57
6 40 0 56 7 5
59 131 7 0 60 0
60 132 0 0 61 59
61 133 0 0 0 60
7 41 0 59 8 6
62 134 8 0 63 0
63 135 0 0 64 62
64 136 0 0 0 63
8 42 0 62 9 7
65 137 9 0 66 0
66 138 0 0 67 65
67 139 0 0 0 66
9 43 0 65 10 8
68 140 10 0 69 0
69 141 0 0 70 68
70 142 0 0 0 69
10 44 0 68 11 9
71 143 11 0 72 0
72 144 0 0 73 71
73 145 0 0 0 72
11 45 0 71 12 10
74 146 12 0 75 0
75 147 0 0 76 74
76 148 0 0 0 75
12 46 0 74 13 11
77 149 13 0 78 0
78 150 0 0 79 77
79 151 0 0 0 78
13 47 0 77 14 12
80 152 14 0 81 0
81 153 0 0 82 80
82 154 0 0 0 81
14 48 0 80 15 13
83 155 15 0 84 0
84 156 0 0 85 83
85 157 0 0 0 84
15 49 0 83 16 14
86 158 16 0 87 0
87 159 0 0 88 86
88 160 0 0 0 87
16 50 0 86 17 15
89 161 17 0 90 0
90 162 0 0 91 89
91 163 0 0 0 90
17 51 0 89 18 16
92 164 18 0 93 0
93 165 0 0 94 92
94 166 0 0 0 93
18 52 0 92 19 17
95 167 19 0 96 0
96 168 0 0 0 95
19 53 0 95 20 18
97 169 20 0 98 0
98 170 0 0 99 97
99 171 0 0 0 98
20 54 0 97 21 19
100 172 21 0 101 0
101 173 0 0 102 100
102 174 0 0 0 101
21 55 0 100 22 20
103 175 22 0 104 0
104 176 0 0 105 103
105 177 0 0 0 104
22 56 0 103 23 21
106 178 23 0 107 0
107 179 0 0 108 106
108 180 0 0 0 107
23 57 0 106 24 22
109 181 24 0 110 0
110 182 0 0 111 109
111 183 0 0 0 110
24 58 0 109 25 23
112 184 25 0 0 0
25 59 0 112 26 24
113 185 26 0 114 0
114 186 0 0 115 113
115 187 0 0 0 114
26 60 0 113 27 25
116 188 27 0 117 0
117 189 0 0 118 116
118 190 0 0 0 117
27 61 0 116 28 26
119 191 28 0 120 0
120 192 0 0 121 119
121 193 0 0 0 120
28 62 0 119 29 27
122 194 29 0 123 0
123 195 0 0 124 122
124 196 0 0 0 123
29 63 0 122 30 28
125 197 30 0 126 0
126 198 0 0 127 125
127 199 0 0 0 126
30 64 0 125 31 29
128 200 31 0 129 0
129 201 0 0 130 128
130 202 0 0 0 129
31 65 0 128 32 30
131 203 32 0 132 0
132 204 0 0 133 131
133 205 0 0 0 132
32 66 0 131 33 31
134 206 33 0 135 0
135 207 0 0 136 134
136 208 0 0 0 135
33 67 0 134 34 32
137 209 34 0 138 0
138 210 0 0 139 137
139 211 0 0 0 138
34 68 0 137 35 33
140 212 35 0 141 0
141 213 0 0 142 140
142 214 0 0 0 141
35 69 0 140 36 34
143 215 36 0 144 0
144 216 0 0 145 143
145 217 0 0 0 144
36 70 0 143 37 35
146 218 37 0 147 0
147 219 0 0 148 146
148 220 0 0 0 147
37 71 0 146 38 36
149 221 38 0 150 0
150 222 0 0 151 149
151 223 0 0 0 150
38 72 0 149 39 37
152 224 39 0 153 0
153 225 0 0 154 152
154 226 0 0 0 153
39 73 0 152 40 38
155 227 40 0 156 0
156 228 0 0 157 155
157 229 0 0 0 156
40 74 0 155 41 39
158 230 41 0 159 0
159 231 0 0 0 158
41 75 0 158 0 40
End_of_Relation
Relation mcep ; ()
1 232 0 0 2 0
2 233 0 0 3 1
3 234 0 0 4 2
4 235 0 0 5 3
5 236 0 0 6 4
6 237 0 0 7 5
7 238 0 0 8 6
8 239 0 0 9 7
9 240 0 0 10 8
10 241 0 0 11 9
11 242 0 0 12 10
12 243 0 0 13 11
13 244 0 0 14 12
14 245 0 0 15 13
15 246 0 0 16 14
16 247 0 0 17 15
17 248 0 0 18 16
18 249 0 0 19 17
19 250 0 0 20 18
20 251 0 0 21 19
21 252 0 0 22 20
22 253 0 0 23 21
23 254 0 0 24 22
24 255 0 0 25 23
25 256 0 0 26 24
26 257 0 0 27 25
27 258 0 0 28 26
28 259 0 0 29 27
29 260 0 0 30 28
30 261 0 0 31 29
31 262 0 0 32 30
32 263 0 0 33 31
33 264 0 0 34 32
34 265 0 0 35 33
35 266 0 0 36 34
36 267 0 0 37 35
37 268 0 0 38 36
38 269 0 0 39 37
39 270 0 0 40 38
40 271 0 0 41 39
41 272 0 0 42 40
42 273 0 0 43 41
43 274 0 0 44 42
44 275 0 0 45 43
45 276 0 0 46 44
46 277 0 0 47 45
47 278 0 0 48 46
48 279 0 0 49 47
49 280 0 0 50 48
50 281 0 0 51 49
51 282 0 0 52 50
52 283 0 0 53 51
53 284 0 0 54 52
54 285 0 0 55 53
55 286 0 0 56 54
56 287 0 0 57 55
57 288 0 0 58 56
58 289 0 0 59 57
59 290 0 0 60 58
60 291 0 0 61 59
61 292 0 0 62 60
62 293 0 0 63 61
63 294 0 0 64 62
64 295 0 0 65 63
65 296 0 0 66 64
66 297 0 0 67 65
67 298 0 0 68 66
68 299 0 0 69 67
69 300 0 0 70 68
70 301 0 0 71 69
71 302 0 0 72 70
72 303 0 0 73 71
73 304 0 0 74 72
74 305 0 0 75 73
75 306 0 0 76 74
76 307 0 0 77 75
77 308 0 0 78 76
78 309 0 0 79 77
79 310 0 0 80 78
80 311 0 0 81 79
81 312 0 0 82 80
82 313 0 0 83 81
83 314 0 0 84 82
84 315 0 0 85 83
85 316 0 0 86 84
86 317 0 0 87 85
87 318 0 0 88 86
88 319 0 0 89 87
89 320 0 0 90 88
90 321 0 0 91 89
91 322 0 0 92 90
92 323 0 0 93 91
93 324 0 0 94 92
94 325 0 0 95 93
95 326 0 0 96 94
96 327 0 0 97 95
97 328 0 0 98 96
98 329 0 0 99 97
99 330 0 0 100 98
100 331 0 0 101 99
101 332 0 0 102 100
102 333 0 0 103 101
103 334 0 0 104 102
104 335 0 0 105 103
105 336 0 0 106 104
106 337 0 0 107 105
107 338 0 0 108 106
108 339 0 0 109 107
109 340 0 0 110 108
110 341 0 0 111 109
111 342 0 0 112 110
112 343 0 0 113 111
113 344 0 0 114 112
114 345 0 0 115 113
115 346 0 0 116 114
116 347 0 0 117 115
117 348 0 0 118 116
118 349 0 0 119 117
119 350 0 0 120 118
120 351 0 0 121 119
121 352 0 0 122 120
122 353 0 0 123 121
123 354 0 0 124 122
124 355 0 0 125 123
125 356 0 0 126 124
126 357 0 0 127 125
127 358 0 0 128 126
128 359 0 0 129 127
129 360 0 0 130 128
130 361 0 0 131 129
131 362 0 0 132 130
132 363 0 0 133 131
133 364 0 0 134 132
134 365 0 0 135 133
135 366 0 0 136 134
136 367 0 0 137 135
137 368 0 0 138 136
138 369 0 0 139 137
139 370 0 0 140 138
140 371 0 0 141 139
141 372 0 0 142 140
142 373 0 0 143 141
143 374 0 0 144 142
144 375 0 0 145 143
145 376 0 0 146 144
146 377 0 0 147 145
147 378 0 0 148 146
148 379 0 0 149 147
149 380 0 0 150 148
150 381 0 0 151 149
151 382 0 0 152 150
152 383 0 0 153 151
153 384 0 0 154 152
154 385 0 0 155 153
155 386 0 0 156 154
156 387 0 0 157 155
157 388 0 0 158 156
158 389 0 0 159 157
159 390 0 0 160 158
160 391 0 0 161 159
161 392 0 0 162 160
162 393 0 0 163 161
163 394 0 0 164 162
164 395 0 0 165 163
165 396 0 0 166 164
166 397 0 0 167 165
167 398 0 0 168 166
168 399 0 0 169 167
169 400 0 0 170 168
170 401 0 0 171 169
171 402 0 0 172 170
172 403 0 0 173 171
173 404 0 0 174 172
174 405 0 0 175 173
175 406 0 0 176 174
176 407 0 0 177 175
177 408 0 0 178 176
178 409 0 0 179 177
179 410 0 0 180 178
180 411 0 0 181 179
181 412 0 0 182 180
182 413 0 0 183 181
183 414 0 0 184 182
184 415 0 0 185 183
185 416 0 0 186 184
186 417 0 0 187 185
187 418 0 0 188 186
188 419 0 0 189 187
189 420 0 0 190 188
190 421 0 0 191 189
191 422 0 0 192 190
192 423 0 0 193 191
193 424 0 0 194 192
194 425 0 0 195 193
195 426 0 0 196 194
196 427 0 0 197 195
197 428 0 0 198 196
198 429 0 0 199 197
199 430 0 0 200 198
200 431 0 0 201 199
201 432 0 0 202 200
202 433 0 0 203 201
203 434 0 0 204 202
204 435 0 0 205 203
205 436 0 0 206 204
206 437 0 0 207 205
207 438 0 0 208 206
208 439 0 0 209 207
209 440 0 0 210 208
210 441 0 0 211 209
211 442 0 0 212 210
212 443 0 0 213 211
213 444 0 0 214 212
214 445 0 0 215 213
215 446 0 0 216 214
216 447 0 0 217 215
217 448 0 0 218 216
218 449 0 0 219 217
219 450 0 0 220 218
220 451 0 0 221 219
221 452 0 0 222 220
222 453 0 0 223 221
223 454 0 0 224 222
224 455 0 0 225 223
225 456 0 0 226 224
226 457 0 0 227 225
227 458 0 0 228 226
228 459 0 0 229 227
229 460 0 0 230 228
230 461 0 0 231 229
231 462 0 0 232 230
232 463 0 0 233 231
233 464 0 0 234 232
234 465 0 0 235 233
235 466 0 0 236 234
236 467 0 0 237 235
237 468 0 0 238 236
238 469 0 0 239 237
239 470 0 0 240 238
240 471 0 0 241 239
241 472 0 0 242 240
242 473 0 0 243 241
243 474 0 0 244 242
244 475 0 0 245 243
245 476 0 0 246 244
246 477 0 0 247 245
247 478 0 0 248 246
248 479 0 0 249 247
249 480 0 0 250 248
250 481 0 0 251 249
251 482 0 0 252 250
252 483 0 0 253 251
253 484 0 0 254 252
254 485 0 0 255 253
255 486 0 0 256 254
256 487 0 0 257 255
257 488 0 0 258 256
258 489 0 0 259 257
259 490 0 0 260 258
260 491 0 0 261 259
261 492 0 0 262 260
262 493 0 0 263 261
263 494 0 0 264 262
264 495 0 0 265 263
265 496 0 0 266 264
266 497 0 0 267 265
267 498 0 0 268 266
268 499 0 0 269 267
269 500 0 0 270 268
270 501 0 0 271 269
271 502 0 0 272 270
272 503 0 0 273 271
273 504 0 0 274 272
274 505 0 0 275 273
275 506 0 0 276 274
276 507 0 0 277 275
277 508 0 0 278 276
278 509 0 0 279 277
279 510 0 0 280 278
280 511 0 0 281 279
281 512 0 0 282 280
282 513 0 0 283 281
283 514 0 0 284 282
284 515 0 0 285 283
285 516 0 0 286 284
286 517 0 0 287 285
287 518 0 0 288 286
288 519 0 0 289 287
289 520 0 0 290 288
290 521 0 0 291 289
291 522 0 0 292 290
292 523 0 0 293 291
293 524 0 0 294 292
294 525 0 0 295 293
295 526 0 0 296 294
296 527 0 0 297 295
297 528 0 0 298 296
298 529 0 0 299 297
299 530 0 0 300 298
300 531 0 0 301 299
301 532 0 0 302 300
302 533 0 0 303 301
303 534 0 0 304 302
304 535 0 0 305 303
305 536 0 0 306 304
306 537 0 0 307 305
307 538 0 0 308 306
308 539 0 0 309 307
309 540 0 0 310 308
310 541 0 0 311 309
311 542 0 0 312 310
312 543 0 0 313 311
313 544 0 0 314 312
314 545 0 0 315 313
315 546 0 0 316 314
316 547 0 0 317 315
317 548 0 0 318 316
318 549 0 0 319 317
319 550 0 0 320 318
320 551 0 0 321 319
321 552 0 0 322 320
322 553 0 0 323 321
323 554 0 0 324 322
324 555 0 0 325 323
325 556 0 0 326 324
326 557 0 0 327 325
327 558 0 0 328 326
328 559 0 0 329 327
329 560 0 0 330 328
330 561 0 0 331 329
331 562 0 0 332 330
332 563 0 0 333 331
333 564 0 0 334 332
334 565 0 0 335 333
335 566 0 0 336 334
336 567 0 0 337 335
337 568 0 0 338 336
338 569 0 0 339 337
339 570 0 0 340 338
340 571 0 0 341 339
341 572 0 0 342 340
342 573 0 0 343 341
343 574 0 0 344 342
344 575 0 0 345 343
345 576 0 0 346 344
346 577 0 0 347 345
347 578 0 0 348 346
348 579 0 0 349 347
349 580 0 0 350 348
350 581 0 0 351 349
351 582 0 0 352 350
352 583 0 0 353 351
353 584 0 0 354 352
354 585 0 0 355 353
355 586 0 0 356 354
356 587 0 0 357 355
357 588 0 0 358 356
358 589 0 0 359 357
359 590 0 0 360 358
360 591 0 0 361 359
361 592 0 0 362 360
362 593 0 0 363 361
363 594 0 0 364 362
364 595 0 0 365 363
365 596 0 0 366 364
366 597 0 0 367 365
367 598 0 0 368 366
368 599 0 0 369 367
369 600 0 0 370 368
370 601 0 0 371 369
371 602 0 0 372 370
372 603 0 0 373 371
373 604 0 0 374 372
374 605 0 0 375 373
375 606 0 0 376 374
376 607 0 0 377 375
377 608 0 0 378 376
378 609 0 0 379 377
379 610 0 0 380 378
380 611 0 0 381 379
381 612 0 0 382 380
382 613 0 0 383 381
383 614 0 0 384 382
384 615 0 0 385 383
385 616 0 0 386 384
386 617 0 0 387 385
387 618 0 0 388 386
388 619 0 0 389 387
389 620 0 0 390 388
390 621 0 0 391 389
391 622 0 0 392 390
392 623 0 0 393 391
393 624 0 0 394 392
394 625 0 0 395 393
395 626 0 0 396 394
396 627 0 0 397 395
397 628 0 0 398 396
398 629 0 0 399 397
399 630 0 0 400 398
400 631 0 0 401 399
401 632 0 0 402 400
402 633 0 0 403 401
403 634 0 0 404 402
404 635 0 0 405 403
405 636 0 0 406 404
406 637 0 0 407 405
407 638 0 0 408 406
408 639 0 0 409 407
409 640 0 0 410 408
410 641 0 0 411 409
411 642 0 0 412 410
412 643 0 0 413 411
413 644 0 0 414 412
414 645 0 0 415 413
415 646 0 0 416 414
416 647 0 0 417 415
417 648 0 0 418 416
418 649 0 0 419 417
419 650 0 0 420 418
420 651 0 0 421 419
421 652 0 0 422 420
422 653 0 0 423 421
423 654 0 0 424 422
424 655 0 0 425 423
425 656 0 0 426 424
426 657 0 0 427 425
427 658 0 0 428 426
428 659 0 0 429 427
429 660 0 0 430 428
430 661 0 0 431 429
431 662 0 0 432 430
432 663 0 0 433 431
433 664 0 0 434 432
434 665 0 0 435 433
435 666 0 0 436 434
436 667 0 0 437 435
437 668 0 0 438 436
438 669 0 0 439 437
439 670 0 0 440 438
440 671 0 0 441 439
441 672 0 0 442 440
442 673 0 0 443 441
443 674 0 0 444 442
444 675 0 0 445 443
445 676 0 0 446 444
446 677 0 0 447 445
447 678 0 0 448 446
448 679 0 0 449 447
449 680 0 0 450 448
450 681 0 0 451 449
451 682 0 0 452 450
452 683 0 0 453 451
453 684 0 0 454 452
454 685 0 0 455 453
455 686 0 0 456 454
456 687 0 0 457 455
457 688 0 0 458 456
458 689 0 0 459 457
459 690 0 0 460 458
460 691 0 0 461 459
461 692 0 0 462 460
462 693 0 0 463 461
463 694 0 0 464 462
464 695 0 0 465 463
465 696 0 0 466 464
466 697 0 0 467 465
467 698 0 0 468 466
468 699 0 0 469 467
469 700 0 0 470 468
470 701 0 0 471 469
471 702 0 0 472 470
472 703 0 0 473 471
473 704 0 0 474 472
474 705 0 0 475 473
475 706 0 0 476 474
476 707 0 0 477 475
477 708 0 0 478 476
478 709 0 0 479 477
479 710 0 0 480 478
480 711 0 0 481 479
481 712 0 0 482 480
482 713 0 0 483 481
483 714 0 0 484 482
484 715 0 0 485 483
485 716 0 0 486 484
486 717 0 0 487 485
487 718 0 0 488 486
488 719 0 0 489 487
489 720 0 0 490 488
490 721 0 0 491 489
491 722 0 0 492 490
492 723 0 0 493 491
493 724 0 0 494 492
494 725 0 0 495 493
495 726 0 0 496 494
496 727 0 0 497 495
497 728 0 0 498 496
498 729 0 0 499 497
499 730 0 0 500 498
500 731 0 0 501 499
501 732 0 0 502 500
502 733 0 0 503 501
503 734 0 0 504 502
504 735 0 0 505 503
505 736 0 0 506 504
506 737 0 0 507 505
507 738 0 0 508 506
508 739 0 0 509 507
509 740 0 0 510 508
510 741 0 0 511 509
511 742 0 0 512 510
512 743 0 0 513 511
513 744 0 0 514 512
514 745 0 0 0 513
End_of_Relation
Relation mcep_link ; ()
119 232 1 0 120 0
120 233 0 0 121 119
121 234 0 0 122 120
122 235 0 0 123 121
123 236 0 0 0 122
1 114 0 119 2 0
124 237 2 0 0 0
2 115 0 124 3 1
125 238 3 0 126 0
126 239 0 0 127 125
127 240 0 0 128 126
128 241 0 0 129 127
129 242 0 0 130 128
130 243 0 0 131 129
131 244 0 0 132 130
132 245 0 0 133 131
133 246 0 0 134 132
134 247 0 0 135 133
135 248 0 0 136 134
136 249 0 0 137 135
137 250 0 0 138 136
138 251 0 0 139 137
139 252 0 0 140 138
140 253 0 0 141 139
141 254 0 0 142 140
142 255 0 0 143 141
143 256 0 0 144 142
144 257 0 0 145 143
145 258 0 0 146 144
146 259 0 0 147 145
147 260 0 0 148 146
148 261 0 0 149 147
149 262 0 0 150 148
150 263 0 0 151 149
151 264 0 0 152 150
152 265 0 0 153 151
153 266 0 0 154 152
154 267 0 0 0 153
3 116 0 125 4 2
155 268 4 0 0 0
4 117 0 155 5 3
156 269 5 0 0 0
5 118 0 156 6 4
157 270 6 0 158 0
158 271 0 0 159 157
159 272 0 0 160 158
160 273 0 0 161 159
161 274 0 0 162 160
162 275 0 0 163 161
163 276 0 0 0 162
6 119 0 157 7 5
164 277 7 0 0 0
7 120 0 164 8 6
165 278 8 0 0 0
8 121 0 165 9 7
166 279 9 0 0 0
9 122 0 166 10 8
167 280 10 0 0 0
10 123 0 167 11 9
168 281 11 0 0 0
11 124 0 168 12 10
169 282 12 0 170 0
170 283 0 0 0 169
12 125 0 169 13 11
171 284 13 0 172 0
172 285 0 0 173 171
173 286 0 0 174 172
174 287 0 0 175 173
175 288 0 0 176 174
176 289 0 0 177 175
177 290 0 0 178 176
178 291 0 0 179 177
179 292 0 0 180 178
180 293 0 0 181 179
181 294 0 0 182 180
182 295 0 0 0 181
13 126 0 171 14 12
183 296 14 0 0 0
14 127 0 183 15 13
184 297 15 0 0 0
15 128 0 184 16 14
185 298 16 0 0 0
16 129 0 185 17 15
186 299 17 0 0 0
17 130 0 186 18 16
187 300 18 0 188 0
188 301 0 0 189 187
189 302 0 0 190 188
190 303 0 0 0 189
18 131 0 187 19 17
191 304 19 0 192 0
192 305 0 0 193 191
193 306 0 0 194 192
194 307 0 0 195 193
195 308 0 0 0 194
19 132 0 191 20 18
196 309 20 0 0 0
20 133 0 196 21 19
197 310 21 0 198 0
198 311 0 0 199 197
199 312 0 0 0 198
21 134 0 197 22 20
200 313 22 0 201 0
201 314 0 0 202 200
202 315 0 0 203 201
203 316 0 0 204 202
204 317 0 0 205 203
205 318 0 0 206 204
206 319 0 0 207 205
207 320 0 0 208 206
208 321 0 0 209 207
209 322 0 0 210 208
210 323 0 0 0 209
22 135 0 200 23 21
211 324 23 0 212 0
212 325 0 0 213 211
213 326 0 0 214 212
214 327 0 0 215 213
215 328 0 0 216 214
216 329 0 0 217 215
217 330 0 0 218 216
218 331 0 0 219 217
219 332 0 0 0 218
23 136 0 211 24 22
220 333 24 0 0 0
24 137 0 220 25 23
221 334 25 0 0 0
25 138 0 221 26 24
222 335 26 0 0 0
26 139 0 222 27 25
223 336 27 0 0 0
27 140 0 223 28 26
224 337 28 0 0 0
28 141 0 224 29 27
225 338 29 0 0 0
29 142 0 225 30 28
226 339 30 0 227 0
227 340 0 0 228 226
228 341 0 0 229 227
229 342 0 0 230 228
230 343 0 0 0 229
30 143 0 226 31 29
231 344 31 0 232 0
232 345 0 0 233 231
233 346 0 0 0 232
31 144 0 231 32 30
234 347 32 0 235 0
235 348 0 0 236 234
236 349 0 0 237 235
237 350 0 0 238 236
238 351 0 0 239 237
239 352 0 0 240 238
240 353 0 0 0 239
32 145 0 234 33 31
241 354 33 0 242 0
242 355 0 0 243 241
243 356 0 0 244 242
244 357 0 0 245 243
245 358 0 0 0 244
33 146 0 241 34 32
246 359 34 0 247 0
247 360 0 0 248 246
248 361 0 0 249 247
249 362 0 0 0 248
34 147 0 246 35 33
250 363 35 0 0 0
35 148 0 250 36 34
251 364 36 0 0 0
36 149 0 251 37 35
252 365 37 0 253 0
253 366 0 0 254 252
254 367 0 0 255 253
255 368 0 0 0 254
37 150 0 252 38 36
256 369 38 0 257 0
257 370 0 0 258 256
258 371 0 0 259 257
259 372 0 0 260 258
260 373 0 0 261 259
261 374 0 0 0 260
38 151 0 256 39 37
262 375 39 0 0 0
39 152 0 262 40 38
263 376 40 0 0 0
40 153 0 263 41 39
264 377 41 0 265 0
265 378 0 0 266 264
266 379 0 0 267 265
267 380 0 0 268 266
268 381 0 0 269 267
269 382 0 0 270 268
270 383 0 0 271 269
271 384 0 0 272 270
272 385 0 0 273 271
273 386 0 0 274 272
274 387 0 0 275 273
275 388 0 0 276 274
276 389 0 0 277 275
277 390 0 0 0 276
41 154 0 264 42 40
278 391 42 0 279 0
279 392 0 0 280 278
280 393 0 0 281 279
281 394 0 0 0 280
42 155 0 278 43 41
282 395 43 0 283 0
283 396 0 0 284 282
284 397 0 0 285 283
285 398 0 0 286 284
286 399 0 0 287 285
287 400 0 0 288 286
288 401 0 0 289 287
289 402 0 0 290 288
290 403 0 0 0 289
43 156 0 282 44 42
291 404 44 0 0 0
44 157 0 291 45 43
292 405 45 0 0 0
45 158 0 292 46 44
293 406 46 0 0 0
46 159 0 293 47 45
294 407 47 0 295 0
295 408 0 0 296 294
296 409 0 0 297 295
297 410 0 0 298 296
298 411 0 0 299 297
299 412 0 0 300 298
300 413 0 0 301 299
301 414 0 0 0 300
47 160 0 294 48 46
302 415 48 0 0 0
48 161 0 302 49 47
303 416 49 0 304 0
304 417 0 0 305 303
305 418 0 0 306 304
306 419 0 0 307 305
307 420 0 0 308 306
308 421 0 0 309 307
309 422 0 0 310 308
310 423 0 0 0 309
49 162 0 303 50 48
311 424 50 0 312 0
312 425 0 0 313 311
313 426 0 0 314 312
314 427 0 0 315 313
315 428 0 0 316 314
316 429 0 0 317 315
317 430 0 0 318 316
318 431 0 0 319 317
319 432 0 0 320 318
320 433 0 0 321 319
321 434 0 0 322 320
322 435 0 0 323 321
323 436 0 0 324 322
324 437 0 0 0 323
50 163 0 311 51 49
325 438 51 0 326 0
326 439 0 0 327 325
327 440 0 0 0 326
51 164 0 325 52 50
328 441 52 0 0 0
52 165 0 328 53 51
329 442 53 0 0 0
53 166 0 329 54 52
330 443 54 0 0 0
54 167 0 330 55 53
331 444 55 0 0 0
55 168 0 331 56 54
332 445 56 0 333 0
333 446 0 0 0 332
56 169 0 332 57 55
334 447 57 0 335 0
335 448 0 0 336 334
336 449 0 0 337 335
337 450 0 0 338 336
338 451 0 0 339 337
339 452 0 0 340 338
340 453 0 0 341 339
341 454 0 0 342 340
342 455 0 0 343 341
343 456 0 0 344 342
344 457 0 0 345 343
345 458 0 0 0 344
57 170 0 334 58 56
346 459 58 0 347 0
347 460 0 0 348 346
348 461 0 0 349 347
349 462 0 0 0 348
58 171 0 346 59 57
350 463 59 0 351 0
351 464 0 0 0 350
59 172 0 350 60 58
352 465 60 0 0 0
60 173 0 352 61 59
353 466 61 0 0 0
61 174 0 353 62 60
354 467 62 0 355 0
355 468 0 0 356 354
356 469 0 0 357 355
357 470 0 0 358 356
358 471 0 0 0 357
62 175 0 354 63 61
359 472 63 0 360 0
360 473 0 0 361 359
361 474 0 0 362 360
362 475 0 0 363 361
363 476 0 0 364 362
364 477 0 0 365 363
365 478 0 0 366 364
366 479 0 0 367 365
367 480 0 0 368 366
368 481 0 0 369 367
369 482 0 0 370 368
370 483 0 0 371 369
371 484 0 0 0 370
63 176 0 359 64 62
372 485 64 0 373 0
373 486 0 0 374 372
374 487 0 0 375 373
375 488 0 0 0 374
64 177 0 372 65 63
376 489 65 0 377 0
377 490 0 0 378 376
378 491 0 0 0 377
65 178 0 376 66 64
379 492 66 0 380 0
380 493 0 0 381 379
381 494 0 0 382 380
382 495 0 0 383 381
383 496 0 0 384 382
384 497 0 0 385 383
385 498 0 0 386 384
386 499 0 0 387 385
387 500 0 0 0 386
66 179 0 379 67 65
388 501 67 0 389 0
389 502 0 0 390 388
390 503 0 0 391 389
391 504 0 0 0 390
67 180 0 388 68 66
392 505 68 0 393 0
393 506 0 0 394 392
394 507 0 0 0 393
68 181 0 392 69 67
395 508 69 0 396 0
396 509 0 0 397 395
397 510 0 0 0 396
69 182 0 395 70 68
398 511 70 0 0 0
70 183 0 398 71 69
399 512 71 0 400 0
400 513 0 0 401 399
401 514 0 0 402 400
402 515 0 0 403 401
403 516 0 0 404 402
404 517 0 0 405 403
405 518 0 0 406 404
406 519 0 0 0 405
71 184 0 399 72 70
407 520 72 0 408 0
408 521 0 0 0 407
72 185 0 407 73 71
409 522 73 0 0 0
73 186 0 409 74 72
410 523 74 0 0 0
74 187 0 410 75 73
411 524 75 0 412 0
412 525 0 0 413 411
413 526 0 0 414 412
414 527 0 0 415 413
415 528 0 0 416 414
416 529 0 0 0 415
75 188 0 411 76 74
417 530 76 0 0 0
76 189 0 417 77 75
418 531 77 0 419 0
419 532 0 0 0 418
77 190 0 418 78 76
420 533 78 0 421 0
421 534 0 0 422 420
422 535 0 0 423 421
423 536 0 0 424 422
424 537 0 0 425 423
425 538 0 0 0 424
78 191 0 420 79 77
426 539 79 0 0 0
79 192 0 426 80 78
427 540 80 0 428 0
428 541 0 0 0 427
80 193 0 427 81 79
429 542 81 0 430 0
430 543 0 0 431 429
431 544 0 0 432 430
432 545 0 0 433 431
433 546 0 0 434 432
434 547 0 0 435 433
435 548 0 0 436 434
436 549 0 0 437 435
437 550 0 0 438 436
438 551 0 0 439 437
439 552 0 0 440 438
440 553 0 0 441 439
441 554 0 0 0 440
81 194 0 429 82 80
442 555 82 0 443 0
443 556 0 0 444 442
444 557 0 0 445 443
445 558 0 0 446 444
446 559 0 0 447 445
447 560 0 0 448 446
448 561 0 0 449 447
449 562 0 0 450 448
450 563 0 0 451 449
451 564 0 0 452 450
452 565 0 0 453 451
453 566 0 0 454 452
454 567 0 0 455 453
455 568 0 0 0 454
82 195 0 442 83 81
456 569 83 0 0 0
83 196 0 456 84 82
457 570 84 0 0 0
84 197 0 457 85 83
458 571 85 0 459 0
459 572 0 0 460 458
460 573 0 0 461 459
461 574 0 0 462 460
462 575 0 0 463 461
463 576 0 0 464 462
464 577 0 0 465 463
465 578 0 0 466 464
466 579 0 0 467 465
467 580 0 0 0 466
85 198 0 458 86 84
468 581 86 0 0 0
86 199 0 468 87 85
469 582 87 0 470 0
470 583 0 0 0 469
87 200 0 469 88 86
471 584 88 0 472 0
472 585 0 0 473 471
473 586 0 0 474 472
474 587 0 0 475 473
475 588 0 0 476 474
476 589 0 0 477 475
477 590 0 0 478 476
478 591 0 0 479 477
479 592 0 0 0 478
88 201 0 471 89 87
480 593 89 0 0 0
89 202 0 480 90 88
481 594 90 0 482 0
482 595 0 0 483 481
483 596 0 0 484 482
484 597 0 0 485 483
485 598 0 0 486 484
486 599 0 0 487 485
487 600 0 0 488 486
488 601 0 0 489 487
489 602 0 0 0 488
90 203 0 481 91 89
490 603 91 0 0 0
91 204 0 490 92 90
491 604 92 0 492 0
492 605 0 0 493 491
493 606 0 0 494 492
494 607 0 0 495 493
495 608 0 0 496 494
496 609 0 0 497 495
497 610 0 0 498 496
498 611 0 0 499 497
499 612 0 0 0 498
92 205 0 491 93 91
500 613 93 0 501 0
501 614 0 0 502 500
502 615 0 0 503 501
503 616 0 0 504 502
504 617 0 0 505 503
505 618 0 0 0 504
93 206 0 500 94 92
506 619 94 0 0 0
94 207 0 506 95 93
507 620 95 0 508 0
508 621 0 0 509 507
509 622 0 0 510 508
510 623 0 0 511 509
511 624 0 0 512 510
512 625 0 0 513 511
513 626 0 0 0 512
95 208 0 507 96 94
514 627 96 0 515 0
515 628 0 0 0 514
96 209 0 514 97 95
516 629 97 0 0 0
97 210 0 516 98 96
517 630 98 0 518 0
518 631 0 0 519 517
519 632 0 0 520 518
520 633 0 0 521 519
521 634 0 0 522 520
522 635 0 0 0 521
98 211 0 517 99 97
523 636 99 0 524 0
524 637 0 0 525 523
525 638 0 0 526 524
526 639 0 0 527 525
527 640 0 0 528 526
528 641 0 0 0 527
99 212 0 523 100 98
529 642 100 0 530 0
530 643 0 0 531 529
531 644 0 0 532 530
532 645 0 0 533 531
533 646 0 0 534 532
534 647 0 0 0 533
100 213 0 529 101 99
535 648 101 0 536 0
536 649 0 0 537 535
537 650 0 0 538 536
538 651 0 0 0 537
101 214 0 535 102 100
539 652 102 0 0 0
102 215 0 539 103 101
540 653 103 0 541 0
541 654 0 0 542 540
542 655 0 0 543 541
543 656 0 0 0 542
103 216 0 540 104 102
544 657 104 0 0 0
104 217 0 544 105 103
545 658 105 0 546 0
546 659 0 0 0 545
105 218 0 545 106 104
547 660 106 0 548 0
548 661 0 0 549 547
549 662 0 0 550 548
550 663 0 0 0 549
106 219 0 547 107 105
551 664 107 0 552 0
552 665 0 0 553 551
553 666 0 0 554 552
554 667 0 0 555 553
555 668 0 0 0 554
107 220 0 551 108 106
556 669 108 0 0 0
108 221 0 556 109 107
557 670 109 0 0 0
109 222 0 557 110 108
558 671 110 0 559 0
559 672 0 0 560 558
560 673 0 0 0 559
110 223 0 558 111 109
561 674 111 0 0 0
111 224 0 561 112 110
562 675 112 0 0 0
112 225 0 562 113 111
563 676 113 0 564 0
564 677 0 0 565 563
565 678 0 0 566 564
566 679 0 0 567 565
567 680 0 0 568 566
568 681 0 0 569 567
569 682 0 0 570 568
570 683 0 0 571 569
571 684 0 0 572 570
572 685 0 0 573 571
573 686 0 0 574 572
574 687 0 0 575 573
575 688 0 0 576 574
576 689 0 0 577 575
577 690 0 0 578 576
578 691 0 0 579 577
579 692 0 0 580 578
580 693 0 0 581 579
581 694 0 0 582 580
582 695 0 0 583 581
583 696 0 0 584 582
584 697 0 0 585 583
585 698 0 0 586 584
586 699 0 0 0 585
113 226 0 563 114 112
587 700 114 0 588 0
588 701 0 0 0 587
114 227 0 587 115 113
589 702 115 0 0 0
115 228 0 589 116 114
590 703 116 0 591 0
591 704 0 0 592 590
592 705 0 0 593 591
593 706 0 0 594 592
594 707 0 0 595 593
595 708 0 0 596 594
596 709 0 0 597 595
597 710 0 0 598 596
598 711 0 0 599 597
599 712 0 0 600 598
600 713 0 0 601 599
601 714 0 0 602 600
602 715 0 0 603 601
603 716 0 0 604 602
604 717 0 0 605 603
605 718 0 0 606 604
606 719 0 0 607 605
607 720 0 0 608 606
608 721 0 0 609 607
609 722 0 0 610 608
610 723 0 0 611 609
611 724 0 0 612 610
612 725 0 0 613 611
613 726 0 0 614 612
614 727 0 0 615 613
615 728 0 0 616 614
616 729 0 0 617 615
617 730 0 0 618 616
618 731 0 0 619 617
619 732 0 0 620 618
620 733 0 0 621 619
621 734 0 0 622 620
622 735 0 0 623 621
623 736 0 0 624 622
624 737 0 0 0 623
116 229 0 590 117 115
625 738 117 0 626 0
626 739 0 0 627 625
627 740 0 0 628 626
628 741 0 0 629 627
629 742 0 0 630 628
630 743 0 0 631 629
631 744 0 0 632 630
632 745 0 0 0 631
117 230 0 625 118 116
118 231 0 0 0 117
End_of_Relation
End_of_Relations
End_of_Utterance
