EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 581 ; type Text ; iform "\"No-sir-ee.\"" ; filename festival/utts/arctic_a0484.utt ; fileid arctic_a0484 ; param_track "[Val track]" ; param_track_num_frames 528 ; 
Stream_Items
1 id _1 ; name No-sir-ee ; punc . ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name No ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.680104 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
3 id _3 ; name sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
4 id _4 ; name ee ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _5 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _7 ; name syl ; stress 1 ; 
7 id _10 ; name syl ; stress 1 ; 
8 id _13 ; name syl ; stress 1 ; 
9 id _15 ; name pau ; dur_factor 0 ; end 0.27 ; fileid arctic_a0484 ; 
10 id _8 ; name n ; dur_factor 0.160195 ; end 0.305 ; fileid arctic_a0484 ; 
11 id _9 ; name ow ; dur_factor 0.134075 ; end 0.415 ; fileid arctic_a0484 ; 
12 id _11 ; name s ; dur_factor 0.736476 ; end 0.545 ; fileid arctic_a0484 ; 
13 id _12 ; name er ; dur_factor 1.00642 ; end 0.805 ; fileid arctic_a0484 ; 
14 id _14 ; name iy ; dur_factor 2.30826 ; end 1.045 ; fileid arctic_a0484 ; 
15 id _16 ; name pau ; dur_factor 2 ; end 2.64 ; fileid arctic_a0484 ; 
16 id _17 ; name L-L% ; 
17 id _18 ; name H* ; 
18 id _19 ; name H* ; 
19 id _24 ; f0 111.83 ; pos 0.627548 ; 
20 id _25 ; f0 111.137 ; pos 0.723367 ; 
21 id _26 ; f0 102.185 ; pos 0.819186 ; 
22 id _23 ; f0 114.625 ; pos 0.579516 ; 
23 id _22 ; f0 102.949 ; pos 0.402234 ; 
24 id _21 ; f0 102.711 ; pos 0.332619 ; 
25 id _20 ; f0 96.9894 ; pos 0.2 ; 
26 id _34 ; name BB ; 
27 id _35 ; end 0.005 ; name pau_1 ; 
28 id _36 ; end 0.27 ; name pau_3 ; 
29 id _37 ; end 0.275 ; name n_1 ; 
30 id _38 ; end 0.3 ; name n_2 ; 
31 id _39 ; end 0.305 ; name n_3 ; 
32 id _40 ; end 0.31 ; name ow_1 ; 
33 id _41 ; end 0.375 ; name ow_2 ; 
34 id _42 ; end 0.415 ; name ow_3 ; 
35 id _43 ; end 0.44 ; name s_1 ; 
36 id _44 ; end 0.535 ; name s_2 ; 
37 id _45 ; end 0.545 ; name s_3 ; 
38 id _46 ; end 0.675 ; name er_1 ; 
39 id _47 ; end 0.79 ; name er_2 ; 
40 id _48 ; end 0.805 ; name er_3 ; 
41 id _49 ; end 0.875 ; name iy_1 ; 
42 id _50 ; end 0.945 ; name iy_2 ; 
43 id _51 ; end 1.045 ; name iy_3 ; 
44 id _52 ; end 1.365 ; name pau_1 ; 
45 id _53 ; end 2.64 ; name pau_3 ; 
46 id _54 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
47 id _55 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
48 id _56 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
49 id _57 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
50 id _58 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
51 id _59 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
52 id _60 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
53 id _61 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
54 id _62 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
55 id _63 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
56 id _64 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
57 id _65 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
58 id _66 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
59 id _67 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
60 id _68 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
61 id _69 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
62 id _70 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
63 id _71 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
64 id _72 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
65 id _73 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
66 id _74 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
67 id _75 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
68 id _76 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
69 id _77 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
70 id _78 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
71 id _79 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
72 id _80 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
73 id _81 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
74 id _82 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
75 id _83 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
76 id _84 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
77 id _85 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
78 id _86 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
79 id _87 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
80 id _88 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
81 id _89 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
82 id _90 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
83 id _91 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
84 id _92 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
85 id _93 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
86 id _94 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
87 id _95 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
88 id _96 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
89 id _97 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
90 id _98 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
91 id _99 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
92 id _100 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
93 id _101 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
94 id _102 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
95 id _103 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
96 id _104 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
97 id _105 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
98 id _106 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
99 id _107 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
100 id _108 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
101 id _109 ; frame_number 55 ; name n_1 ; time 0.28 ; 
102 id _110 ; frame_number 56 ; name n_2 ; time 0.285 ; 
103 id _111 ; frame_number 57 ; name n_2 ; time 0.29 ; 
104 id _112 ; frame_number 58 ; name n_2 ; time 0.295 ; 
105 id _113 ; frame_number 59 ; name n_2 ; time 0.3 ; 
106 id _114 ; frame_number 60 ; name n_2 ; time 0.305 ; 
107 id _115 ; frame_number 61 ; name n_3 ; time 0.31 ; 
108 id _116 ; frame_number 62 ; name ow_1 ; time 0.315 ; 
109 id _117 ; frame_number 63 ; name ow_2 ; time 0.32 ; 
110 id _118 ; frame_number 64 ; name ow_2 ; time 0.325 ; 
111 id _119 ; frame_number 65 ; name ow_2 ; time 0.33 ; 
112 id _120 ; frame_number 66 ; name ow_2 ; time 0.335 ; 
113 id _121 ; frame_number 67 ; name ow_2 ; time 0.34 ; 
114 id _122 ; frame_number 68 ; name ow_2 ; time 0.345 ; 
115 id _123 ; frame_number 69 ; name ow_2 ; time 0.35 ; 
116 id _124 ; frame_number 70 ; name ow_2 ; time 0.355 ; 
117 id _125 ; frame_number 71 ; name ow_2 ; time 0.36 ; 
118 id _126 ; frame_number 72 ; name ow_2 ; time 0.365 ; 
119 id _127 ; frame_number 73 ; name ow_2 ; time 0.37 ; 
120 id _128 ; frame_number 74 ; name ow_2 ; time 0.375 ; 
121 id _129 ; frame_number 75 ; name ow_2 ; time 0.38 ; 
122 id _130 ; frame_number 76 ; name ow_3 ; time 0.385 ; 
123 id _131 ; frame_number 77 ; name ow_3 ; time 0.39 ; 
124 id _132 ; frame_number 78 ; name ow_3 ; time 0.395 ; 
125 id _133 ; frame_number 79 ; name ow_3 ; time 0.4 ; 
126 id _134 ; frame_number 80 ; name ow_3 ; time 0.405 ; 
127 id _135 ; frame_number 81 ; name ow_3 ; time 0.41 ; 
128 id _136 ; frame_number 82 ; name ow_3 ; time 0.415 ; 
129 id _137 ; frame_number 83 ; name ow_3 ; time 0.42 ; 
130 id _138 ; frame_number 84 ; name s_1 ; time 0.425 ; 
131 id _139 ; frame_number 85 ; name s_1 ; time 0.43 ; 
132 id _140 ; frame_number 86 ; name s_1 ; time 0.435 ; 
133 id _141 ; frame_number 87 ; name s_1 ; time 0.44 ; 
134 id _142 ; frame_number 88 ; name s_1 ; time 0.445 ; 
135 id _143 ; frame_number 89 ; name s_2 ; time 0.45 ; 
136 id _144 ; frame_number 90 ; name s_2 ; time 0.455 ; 
137 id _145 ; frame_number 91 ; name s_2 ; time 0.46 ; 
138 id _146 ; frame_number 92 ; name s_2 ; time 0.465 ; 
139 id _147 ; frame_number 93 ; name s_2 ; time 0.47 ; 
140 id _148 ; frame_number 94 ; name s_2 ; time 0.475 ; 
141 id _149 ; frame_number 95 ; name s_2 ; time 0.48 ; 
142 id _150 ; frame_number 96 ; name s_2 ; time 0.485 ; 
143 id _151 ; frame_number 97 ; name s_2 ; time 0.49 ; 
144 id _152 ; frame_number 98 ; name s_2 ; time 0.495 ; 
145 id _153 ; frame_number 99 ; name s_2 ; time 0.5 ; 
146 id _154 ; frame_number 100 ; name s_2 ; time 0.505 ; 
147 id _155 ; frame_number 101 ; name s_2 ; time 0.51 ; 
148 id _156 ; frame_number 102 ; name s_2 ; time 0.515 ; 
149 id _157 ; frame_number 103 ; name s_2 ; time 0.52 ; 
150 id _158 ; frame_number 104 ; name s_2 ; time 0.525 ; 
151 id _159 ; frame_number 105 ; name s_2 ; time 0.53 ; 
152 id _160 ; frame_number 106 ; name s_2 ; time 0.535 ; 
153 id _161 ; frame_number 107 ; name s_2 ; time 0.54 ; 
154 id _162 ; frame_number 108 ; name s_3 ; time 0.545 ; 
155 id _163 ; frame_number 109 ; name s_3 ; time 0.55 ; 
156 id _164 ; frame_number 110 ; name er_1 ; time 0.555 ; 
157 id _165 ; frame_number 111 ; name er_1 ; time 0.56 ; 
158 id _166 ; frame_number 112 ; name er_1 ; time 0.565 ; 
159 id _167 ; frame_number 113 ; name er_1 ; time 0.57 ; 
160 id _168 ; frame_number 114 ; name er_1 ; time 0.575 ; 
161 id _169 ; frame_number 115 ; name er_1 ; time 0.58 ; 
162 id _170 ; frame_number 116 ; name er_1 ; time 0.585 ; 
163 id _171 ; frame_number 117 ; name er_1 ; time 0.59 ; 
164 id _172 ; frame_number 118 ; name er_1 ; time 0.595 ; 
165 id _173 ; frame_number 119 ; name er_1 ; time 0.6 ; 
166 id _174 ; frame_number 120 ; name er_1 ; time 0.605 ; 
167 id _175 ; frame_number 121 ; name er_1 ; time 0.61 ; 
168 id _176 ; frame_number 122 ; name er_1 ; time 0.615 ; 
169 id _177 ; frame_number 123 ; name er_1 ; time 0.62 ; 
170 id _178 ; frame_number 124 ; name er_1 ; time 0.625 ; 
171 id _179 ; frame_number 125 ; name er_1 ; time 0.63 ; 
172 id _180 ; frame_number 126 ; name er_1 ; time 0.635 ; 
173 id _181 ; frame_number 127 ; name er_1 ; time 0.64 ; 
174 id _182 ; frame_number 128 ; name er_1 ; time 0.645 ; 
175 id _183 ; frame_number 129 ; name er_1 ; time 0.65 ; 
176 id _184 ; frame_number 130 ; name er_1 ; time 0.655 ; 
177 id _185 ; frame_number 131 ; name er_1 ; time 0.66 ; 
178 id _186 ; frame_number 132 ; name er_1 ; time 0.665 ; 
179 id _187 ; frame_number 133 ; name er_1 ; time 0.67 ; 
180 id _188 ; frame_number 134 ; name er_1 ; time 0.675 ; 
181 id _189 ; frame_number 135 ; name er_1 ; time 0.68 ; 
182 id _190 ; frame_number 136 ; name er_2 ; time 0.685 ; 
183 id _191 ; frame_number 137 ; name er_2 ; time 0.69 ; 
184 id _192 ; frame_number 138 ; name er_2 ; time 0.695 ; 
185 id _193 ; frame_number 139 ; name er_2 ; time 0.7 ; 
186 id _194 ; frame_number 140 ; name er_2 ; time 0.705 ; 
187 id _195 ; frame_number 141 ; name er_2 ; time 0.71 ; 
188 id _196 ; frame_number 142 ; name er_2 ; time 0.715 ; 
189 id _197 ; frame_number 143 ; name er_2 ; time 0.72 ; 
190 id _198 ; frame_number 144 ; name er_2 ; time 0.725 ; 
191 id _199 ; frame_number 145 ; name er_2 ; time 0.73 ; 
192 id _200 ; frame_number 146 ; name er_2 ; time 0.735 ; 
193 id _201 ; frame_number 147 ; name er_2 ; time 0.74 ; 
194 id _202 ; frame_number 148 ; name er_2 ; time 0.745 ; 
195 id _203 ; frame_number 149 ; name er_2 ; time 0.75 ; 
196 id _204 ; frame_number 150 ; name er_2 ; time 0.755 ; 
197 id _205 ; frame_number 151 ; name er_2 ; time 0.76 ; 
198 id _206 ; frame_number 152 ; name er_2 ; time 0.765 ; 
199 id _207 ; frame_number 153 ; name er_2 ; time 0.77 ; 
200 id _208 ; frame_number 154 ; name er_2 ; time 0.775 ; 
201 id _209 ; frame_number 155 ; name er_2 ; time 0.78 ; 
202 id _210 ; frame_number 156 ; name er_2 ; time 0.785 ; 
203 id _211 ; frame_number 157 ; name er_2 ; time 0.79 ; 
204 id _212 ; frame_number 158 ; name er_2 ; time 0.795 ; 
205 id _213 ; frame_number 159 ; name er_3 ; time 0.8 ; 
206 id _214 ; frame_number 160 ; name er_3 ; time 0.805 ; 
207 id _215 ; frame_number 161 ; name er_3 ; time 0.81 ; 
208 id _216 ; frame_number 162 ; name iy_1 ; time 0.815 ; 
209 id _217 ; frame_number 163 ; name iy_1 ; time 0.82 ; 
210 id _218 ; frame_number 164 ; name iy_1 ; time 0.825 ; 
211 id _219 ; frame_number 165 ; name iy_1 ; time 0.83 ; 
212 id _220 ; frame_number 166 ; name iy_1 ; time 0.835 ; 
213 id _221 ; frame_number 167 ; name iy_1 ; time 0.84 ; 
214 id _222 ; frame_number 168 ; name iy_1 ; time 0.845 ; 
215 id _223 ; frame_number 169 ; name iy_1 ; time 0.85 ; 
216 id _224 ; frame_number 170 ; name iy_1 ; time 0.855 ; 
217 id _225 ; frame_number 171 ; name iy_1 ; time 0.86 ; 
218 id _226 ; frame_number 172 ; name iy_1 ; time 0.865 ; 
219 id _227 ; frame_number 173 ; name iy_1 ; time 0.87 ; 
220 id _228 ; frame_number 174 ; name iy_1 ; time 0.875 ; 
221 id _229 ; frame_number 175 ; name iy_1 ; time 0.88 ; 
222 id _230 ; frame_number 176 ; name iy_2 ; time 0.885 ; 
223 id _231 ; frame_number 177 ; name iy_2 ; time 0.89 ; 
224 id _232 ; frame_number 178 ; name iy_2 ; time 0.895 ; 
225 id _233 ; frame_number 179 ; name iy_2 ; time 0.9 ; 
226 id _234 ; frame_number 180 ; name iy_2 ; time 0.905 ; 
227 id _235 ; frame_number 181 ; name iy_2 ; time 0.91 ; 
228 id _236 ; frame_number 182 ; name iy_2 ; time 0.915 ; 
229 id _237 ; frame_number 183 ; name iy_2 ; time 0.92 ; 
230 id _238 ; frame_number 184 ; name iy_2 ; time 0.925 ; 
231 id _239 ; frame_number 185 ; name iy_2 ; time 0.93 ; 
232 id _240 ; frame_number 186 ; name iy_2 ; time 0.935 ; 
233 id _241 ; frame_number 187 ; name iy_2 ; time 0.94 ; 
234 id _242 ; frame_number 188 ; name iy_2 ; time 0.945 ; 
235 id _243 ; frame_number 189 ; name iy_2 ; time 0.95 ; 
236 id _244 ; frame_number 190 ; name iy_3 ; time 0.955 ; 
237 id _245 ; frame_number 191 ; name iy_3 ; time 0.96 ; 
238 id _246 ; frame_number 192 ; name iy_3 ; time 0.965 ; 
239 id _247 ; frame_number 193 ; name iy_3 ; time 0.97 ; 
240 id _248 ; frame_number 194 ; name iy_3 ; time 0.975 ; 
241 id _249 ; frame_number 195 ; name iy_3 ; time 0.98 ; 
242 id _250 ; frame_number 196 ; name iy_3 ; time 0.985 ; 
243 id _251 ; frame_number 197 ; name iy_3 ; time 0.99 ; 
244 id _252 ; frame_number 198 ; name iy_3 ; time 0.995 ; 
245 id _253 ; frame_number 199 ; name iy_3 ; time 1 ; 
246 id _254 ; frame_number 200 ; name iy_3 ; time 1.005 ; 
247 id _255 ; frame_number 201 ; name iy_3 ; time 1.01 ; 
248 id _256 ; frame_number 202 ; name iy_3 ; time 1.015 ; 
249 id _257 ; frame_number 203 ; name iy_3 ; time 1.02 ; 
250 id _258 ; frame_number 204 ; name iy_3 ; time 1.025 ; 
251 id _259 ; frame_number 205 ; name iy_3 ; time 1.03 ; 
252 id _260 ; frame_number 206 ; name iy_3 ; time 1.035 ; 
253 id _261 ; frame_number 207 ; name iy_3 ; time 1.04 ; 
254 id _262 ; frame_number 208 ; name iy_3 ; time 1.045 ; 
255 id _263 ; frame_number 209 ; name iy_3 ; time 1.05 ; 
256 id _264 ; frame_number 210 ; name pau_1 ; time 1.055 ; 
257 id _265 ; frame_number 211 ; name pau_1 ; time 1.06 ; 
258 id _266 ; frame_number 212 ; name pau_1 ; time 1.065 ; 
259 id _267 ; frame_number 213 ; name pau_1 ; time 1.07 ; 
260 id _268 ; frame_number 214 ; name pau_1 ; time 1.075 ; 
261 id _269 ; frame_number 215 ; name pau_1 ; time 1.08 ; 
262 id _270 ; frame_number 216 ; name pau_1 ; time 1.085 ; 
263 id _271 ; frame_number 217 ; name pau_1 ; time 1.09 ; 
264 id _272 ; frame_number 218 ; name pau_1 ; time 1.095 ; 
265 id _273 ; frame_number 219 ; name pau_1 ; time 1.1 ; 
266 id _274 ; frame_number 220 ; name pau_1 ; time 1.105 ; 
267 id _275 ; frame_number 221 ; name pau_1 ; time 1.11 ; 
268 id _276 ; frame_number 222 ; name pau_1 ; time 1.115 ; 
269 id _277 ; frame_number 223 ; name pau_1 ; time 1.12 ; 
270 id _278 ; frame_number 224 ; name pau_1 ; time 1.125 ; 
271 id _279 ; frame_number 225 ; name pau_1 ; time 1.13 ; 
272 id _280 ; frame_number 226 ; name pau_1 ; time 1.135 ; 
273 id _281 ; frame_number 227 ; name pau_1 ; time 1.14 ; 
274 id _282 ; frame_number 228 ; name pau_1 ; time 1.145 ; 
275 id _283 ; frame_number 229 ; name pau_1 ; time 1.15 ; 
276 id _284 ; frame_number 230 ; name pau_1 ; time 1.155 ; 
277 id _285 ; frame_number 231 ; name pau_1 ; time 1.16 ; 
278 id _286 ; frame_number 232 ; name pau_1 ; time 1.165 ; 
279 id _287 ; frame_number 233 ; name pau_1 ; time 1.17 ; 
280 id _288 ; frame_number 234 ; name pau_1 ; time 1.175 ; 
281 id _289 ; frame_number 235 ; name pau_1 ; time 1.18 ; 
282 id _290 ; frame_number 236 ; name pau_1 ; time 1.185 ; 
283 id _291 ; frame_number 237 ; name pau_1 ; time 1.19 ; 
284 id _292 ; frame_number 238 ; name pau_1 ; time 1.195 ; 
285 id _293 ; frame_number 239 ; name pau_1 ; time 1.2 ; 
286 id _294 ; frame_number 240 ; name pau_1 ; time 1.205 ; 
287 id _295 ; frame_number 241 ; name pau_1 ; time 1.21 ; 
288 id _296 ; frame_number 242 ; name pau_1 ; time 1.215 ; 
289 id _297 ; frame_number 243 ; name pau_1 ; time 1.22 ; 
290 id _298 ; frame_number 244 ; name pau_1 ; time 1.225 ; 
291 id _299 ; frame_number 245 ; name pau_1 ; time 1.23 ; 
292 id _300 ; frame_number 246 ; name pau_1 ; time 1.235 ; 
293 id _301 ; frame_number 247 ; name pau_1 ; time 1.24 ; 
294 id _302 ; frame_number 248 ; name pau_1 ; time 1.245 ; 
295 id _303 ; frame_number 249 ; name pau_1 ; time 1.25 ; 
296 id _304 ; frame_number 250 ; name pau_1 ; time 1.255 ; 
297 id _305 ; frame_number 251 ; name pau_1 ; time 1.26 ; 
298 id _306 ; frame_number 252 ; name pau_1 ; time 1.265 ; 
299 id _307 ; frame_number 253 ; name pau_1 ; time 1.27 ; 
300 id _308 ; frame_number 254 ; name pau_1 ; time 1.275 ; 
301 id _309 ; frame_number 255 ; name pau_1 ; time 1.28 ; 
302 id _310 ; frame_number 256 ; name pau_1 ; time 1.285 ; 
303 id _311 ; frame_number 257 ; name pau_1 ; time 1.29 ; 
304 id _312 ; frame_number 258 ; name pau_1 ; time 1.295 ; 
305 id _313 ; frame_number 259 ; name pau_1 ; time 1.3 ; 
306 id _314 ; frame_number 260 ; name pau_1 ; time 1.305 ; 
307 id _315 ; frame_number 261 ; name pau_1 ; time 1.31 ; 
308 id _316 ; frame_number 262 ; name pau_1 ; time 1.315 ; 
309 id _317 ; frame_number 263 ; name pau_1 ; time 1.32 ; 
310 id _318 ; frame_number 264 ; name pau_1 ; time 1.325 ; 
311 id _319 ; frame_number 265 ; name pau_1 ; time 1.33 ; 
312 id _320 ; frame_number 266 ; name pau_1 ; time 1.335 ; 
313 id _321 ; frame_number 267 ; name pau_1 ; time 1.34 ; 
314 id _322 ; frame_number 268 ; name pau_1 ; time 1.345 ; 
315 id _323 ; frame_number 269 ; name pau_1 ; time 1.35 ; 
316 id _324 ; frame_number 270 ; name pau_1 ; time 1.355 ; 
317 id _325 ; frame_number 271 ; name pau_1 ; time 1.36 ; 
318 id _326 ; frame_number 272 ; name pau_1 ; time 1.365 ; 
319 id _327 ; frame_number 273 ; name pau_1 ; time 1.37 ; 
320 id _328 ; frame_number 274 ; name pau_3 ; time 1.375 ; 
321 id _329 ; frame_number 275 ; name pau_3 ; time 1.38 ; 
322 id _330 ; frame_number 276 ; name pau_3 ; time 1.385 ; 
323 id _331 ; frame_number 277 ; name pau_3 ; time 1.39 ; 
324 id _332 ; frame_number 278 ; name pau_3 ; time 1.395 ; 
325 id _333 ; frame_number 279 ; name pau_3 ; time 1.4 ; 
326 id _334 ; frame_number 280 ; name pau_3 ; time 1.405 ; 
327 id _335 ; frame_number 281 ; name pau_3 ; time 1.41 ; 
328 id _336 ; frame_number 282 ; name pau_3 ; time 1.415 ; 
329 id _337 ; frame_number 283 ; name pau_3 ; time 1.42 ; 
330 id _338 ; frame_number 284 ; name pau_3 ; time 1.425 ; 
331 id _339 ; frame_number 285 ; name pau_3 ; time 1.43 ; 
332 id _340 ; frame_number 286 ; name pau_3 ; time 1.435 ; 
333 id _341 ; frame_number 287 ; name pau_3 ; time 1.44 ; 
334 id _342 ; frame_number 288 ; name pau_3 ; time 1.445 ; 
335 id _343 ; frame_number 289 ; name pau_3 ; time 1.45 ; 
336 id _344 ; frame_number 290 ; name pau_3 ; time 1.455 ; 
337 id _345 ; frame_number 291 ; name pau_3 ; time 1.46 ; 
338 id _346 ; frame_number 292 ; name pau_3 ; time 1.465 ; 
339 id _347 ; frame_number 293 ; name pau_3 ; time 1.47 ; 
340 id _348 ; frame_number 294 ; name pau_3 ; time 1.475 ; 
341 id _349 ; frame_number 295 ; name pau_3 ; time 1.48 ; 
342 id _350 ; frame_number 296 ; name pau_3 ; time 1.485 ; 
343 id _351 ; frame_number 297 ; name pau_3 ; time 1.49 ; 
344 id _352 ; frame_number 298 ; name pau_3 ; time 1.495 ; 
345 id _353 ; frame_number 299 ; name pau_3 ; time 1.5 ; 
346 id _354 ; frame_number 300 ; name pau_3 ; time 1.505 ; 
347 id _355 ; frame_number 301 ; name pau_3 ; time 1.51 ; 
348 id _356 ; frame_number 302 ; name pau_3 ; time 1.515 ; 
349 id _357 ; frame_number 303 ; name pau_3 ; time 1.52 ; 
350 id _358 ; frame_number 304 ; name pau_3 ; time 1.525 ; 
351 id _359 ; frame_number 305 ; name pau_3 ; time 1.53 ; 
352 id _360 ; frame_number 306 ; name pau_3 ; time 1.535 ; 
353 id _361 ; frame_number 307 ; name pau_3 ; time 1.54 ; 
354 id _362 ; frame_number 308 ; name pau_3 ; time 1.545 ; 
355 id _363 ; frame_number 309 ; name pau_3 ; time 1.55 ; 
356 id _364 ; frame_number 310 ; name pau_3 ; time 1.555 ; 
357 id _365 ; frame_number 311 ; name pau_3 ; time 1.56 ; 
358 id _366 ; frame_number 312 ; name pau_3 ; time 1.565 ; 
359 id _367 ; frame_number 313 ; name pau_3 ; time 1.57 ; 
360 id _368 ; frame_number 314 ; name pau_3 ; time 1.575 ; 
361 id _369 ; frame_number 315 ; name pau_3 ; time 1.58 ; 
362 id _370 ; frame_number 316 ; name pau_3 ; time 1.585 ; 
363 id _371 ; frame_number 317 ; name pau_3 ; time 1.59 ; 
364 id _372 ; frame_number 318 ; name pau_3 ; time 1.595 ; 
365 id _373 ; frame_number 319 ; name pau_3 ; time 1.6 ; 
366 id _374 ; frame_number 320 ; name pau_3 ; time 1.605 ; 
367 id _375 ; frame_number 321 ; name pau_3 ; time 1.61 ; 
368 id _376 ; frame_number 322 ; name pau_3 ; time 1.615 ; 
369 id _377 ; frame_number 323 ; name pau_3 ; time 1.62 ; 
370 id _378 ; frame_number 324 ; name pau_3 ; time 1.625 ; 
371 id _379 ; frame_number 325 ; name pau_3 ; time 1.63 ; 
372 id _380 ; frame_number 326 ; name pau_3 ; time 1.635 ; 
373 id _381 ; frame_number 327 ; name pau_3 ; time 1.64 ; 
374 id _382 ; frame_number 328 ; name pau_3 ; time 1.645 ; 
375 id _383 ; frame_number 329 ; name pau_3 ; time 1.65 ; 
376 id _384 ; frame_number 330 ; name pau_3 ; time 1.655 ; 
377 id _385 ; frame_number 331 ; name pau_3 ; time 1.66 ; 
378 id _386 ; frame_number 332 ; name pau_3 ; time 1.665 ; 
379 id _387 ; frame_number 333 ; name pau_3 ; time 1.67 ; 
380 id _388 ; frame_number 334 ; name pau_3 ; time 1.675 ; 
381 id _389 ; frame_number 335 ; name pau_3 ; time 1.68 ; 
382 id _390 ; frame_number 336 ; name pau_3 ; time 1.685 ; 
383 id _391 ; frame_number 337 ; name pau_3 ; time 1.69 ; 
384 id _392 ; frame_number 338 ; name pau_3 ; time 1.695 ; 
385 id _393 ; frame_number 339 ; name pau_3 ; time 1.7 ; 
386 id _394 ; frame_number 340 ; name pau_3 ; time 1.705 ; 
387 id _395 ; frame_number 341 ; name pau_3 ; time 1.71 ; 
388 id _396 ; frame_number 342 ; name pau_3 ; time 1.715 ; 
389 id _397 ; frame_number 343 ; name pau_3 ; time 1.72 ; 
390 id _398 ; frame_number 344 ; name pau_3 ; time 1.725 ; 
391 id _399 ; frame_number 345 ; name pau_3 ; time 1.73 ; 
392 id _400 ; frame_number 346 ; name pau_3 ; time 1.735 ; 
393 id _401 ; frame_number 347 ; name pau_3 ; time 1.74 ; 
394 id _402 ; frame_number 348 ; name pau_3 ; time 1.745 ; 
395 id _403 ; frame_number 349 ; name pau_3 ; time 1.75 ; 
396 id _404 ; frame_number 350 ; name pau_3 ; time 1.755 ; 
397 id _405 ; frame_number 351 ; name pau_3 ; time 1.76 ; 
398 id _406 ; frame_number 352 ; name pau_3 ; time 1.765 ; 
399 id _407 ; frame_number 353 ; name pau_3 ; time 1.77 ; 
400 id _408 ; frame_number 354 ; name pau_3 ; time 1.775 ; 
401 id _409 ; frame_number 355 ; name pau_3 ; time 1.78 ; 
402 id _410 ; frame_number 356 ; name pau_3 ; time 1.785 ; 
403 id _411 ; frame_number 357 ; name pau_3 ; time 1.79 ; 
404 id _412 ; frame_number 358 ; name pau_3 ; time 1.795 ; 
405 id _413 ; frame_number 359 ; name pau_3 ; time 1.8 ; 
406 id _414 ; frame_number 360 ; name pau_3 ; time 1.805 ; 
407 id _415 ; frame_number 361 ; name pau_3 ; time 1.81 ; 
408 id _416 ; frame_number 362 ; name pau_3 ; time 1.815 ; 
409 id _417 ; frame_number 363 ; name pau_3 ; time 1.82 ; 
410 id _418 ; frame_number 364 ; name pau_3 ; time 1.825 ; 
411 id _419 ; frame_number 365 ; name pau_3 ; time 1.83 ; 
412 id _420 ; frame_number 366 ; name pau_3 ; time 1.835 ; 
413 id _421 ; frame_number 367 ; name pau_3 ; time 1.84 ; 
414 id _422 ; frame_number 368 ; name pau_3 ; time 1.845 ; 
415 id _423 ; frame_number 369 ; name pau_3 ; time 1.85 ; 
416 id _424 ; frame_number 370 ; name pau_3 ; time 1.855 ; 
417 id _425 ; frame_number 371 ; name pau_3 ; time 1.86 ; 
418 id _426 ; frame_number 372 ; name pau_3 ; time 1.865 ; 
419 id _427 ; frame_number 373 ; name pau_3 ; time 1.87 ; 
420 id _428 ; frame_number 374 ; name pau_3 ; time 1.875 ; 
421 id _429 ; frame_number 375 ; name pau_3 ; time 1.88 ; 
422 id _430 ; frame_number 376 ; name pau_3 ; time 1.885 ; 
423 id _431 ; frame_number 377 ; name pau_3 ; time 1.89 ; 
424 id _432 ; frame_number 378 ; name pau_3 ; time 1.895 ; 
425 id _433 ; frame_number 379 ; name pau_3 ; time 1.9 ; 
426 id _434 ; frame_number 380 ; name pau_3 ; time 1.905 ; 
427 id _435 ; frame_number 381 ; name pau_3 ; time 1.91 ; 
428 id _436 ; frame_number 382 ; name pau_3 ; time 1.915 ; 
429 id _437 ; frame_number 383 ; name pau_3 ; time 1.92 ; 
430 id _438 ; frame_number 384 ; name pau_3 ; time 1.925 ; 
431 id _439 ; frame_number 385 ; name pau_3 ; time 1.93 ; 
432 id _440 ; frame_number 386 ; name pau_3 ; time 1.935 ; 
433 id _441 ; frame_number 387 ; name pau_3 ; time 1.94 ; 
434 id _442 ; frame_number 388 ; name pau_3 ; time 1.945 ; 
435 id _443 ; frame_number 389 ; name pau_3 ; time 1.95 ; 
436 id _444 ; frame_number 390 ; name pau_3 ; time 1.955 ; 
437 id _445 ; frame_number 391 ; name pau_3 ; time 1.96 ; 
438 id _446 ; frame_number 392 ; name pau_3 ; time 1.965 ; 
439 id _447 ; frame_number 393 ; name pau_3 ; time 1.97 ; 
440 id _448 ; frame_number 394 ; name pau_3 ; time 1.975 ; 
441 id _449 ; frame_number 395 ; name pau_3 ; time 1.98 ; 
442 id _450 ; frame_number 396 ; name pau_3 ; time 1.985 ; 
443 id _451 ; frame_number 397 ; name pau_3 ; time 1.99 ; 
444 id _452 ; frame_number 398 ; name pau_3 ; time 1.995 ; 
445 id _453 ; frame_number 399 ; name pau_3 ; time 2 ; 
446 id _454 ; frame_number 400 ; name pau_3 ; time 2.005 ; 
447 id _455 ; frame_number 401 ; name pau_3 ; time 2.01 ; 
448 id _456 ; frame_number 402 ; name pau_3 ; time 2.015 ; 
449 id _457 ; frame_number 403 ; name pau_3 ; time 2.02 ; 
450 id _458 ; frame_number 404 ; name pau_3 ; time 2.025 ; 
451 id _459 ; frame_number 405 ; name pau_3 ; time 2.03 ; 
452 id _460 ; frame_number 406 ; name pau_3 ; time 2.035 ; 
453 id _461 ; frame_number 407 ; name pau_3 ; time 2.04 ; 
454 id _462 ; frame_number 408 ; name pau_3 ; time 2.045 ; 
455 id _463 ; frame_number 409 ; name pau_3 ; time 2.05 ; 
456 id _464 ; frame_number 410 ; name pau_3 ; time 2.055 ; 
457 id _465 ; frame_number 411 ; name pau_3 ; time 2.06 ; 
458 id _466 ; frame_number 412 ; name pau_3 ; time 2.065 ; 
459 id _467 ; frame_number 413 ; name pau_3 ; time 2.07 ; 
460 id _468 ; frame_number 414 ; name pau_3 ; time 2.075 ; 
461 id _469 ; frame_number 415 ; name pau_3 ; time 2.08 ; 
462 id _470 ; frame_number 416 ; name pau_3 ; time 2.085 ; 
463 id _471 ; frame_number 417 ; name pau_3 ; time 2.09 ; 
464 id _472 ; frame_number 418 ; name pau_3 ; time 2.095 ; 
465 id _473 ; frame_number 419 ; name pau_3 ; time 2.1 ; 
466 id _474 ; frame_number 420 ; name pau_3 ; time 2.105 ; 
467 id _475 ; frame_number 421 ; name pau_3 ; time 2.11 ; 
468 id _476 ; frame_number 422 ; name pau_3 ; time 2.115 ; 
469 id _477 ; frame_number 423 ; name pau_3 ; time 2.12 ; 
470 id _478 ; frame_number 424 ; name pau_3 ; time 2.125 ; 
471 id _479 ; frame_number 425 ; name pau_3 ; time 2.13 ; 
472 id _480 ; frame_number 426 ; name pau_3 ; time 2.135 ; 
473 id _481 ; frame_number 427 ; name pau_3 ; time 2.14 ; 
474 id _482 ; frame_number 428 ; name pau_3 ; time 2.145 ; 
475 id _483 ; frame_number 429 ; name pau_3 ; time 2.15 ; 
476 id _484 ; frame_number 430 ; name pau_3 ; time 2.155 ; 
477 id _485 ; frame_number 431 ; name pau_3 ; time 2.16 ; 
478 id _486 ; frame_number 432 ; name pau_3 ; time 2.165 ; 
479 id _487 ; frame_number 433 ; name pau_3 ; time 2.17 ; 
480 id _488 ; frame_number 434 ; name pau_3 ; time 2.175 ; 
481 id _489 ; frame_number 435 ; name pau_3 ; time 2.18 ; 
482 id _490 ; frame_number 436 ; name pau_3 ; time 2.185 ; 
483 id _491 ; frame_number 437 ; name pau_3 ; time 2.19 ; 
484 id _492 ; frame_number 438 ; name pau_3 ; time 2.195 ; 
485 id _493 ; frame_number 439 ; name pau_3 ; time 2.2 ; 
486 id _494 ; frame_number 440 ; name pau_3 ; time 2.205 ; 
487 id _495 ; frame_number 441 ; name pau_3 ; time 2.21 ; 
488 id _496 ; frame_number 442 ; name pau_3 ; time 2.215 ; 
489 id _497 ; frame_number 443 ; name pau_3 ; time 2.22 ; 
490 id _498 ; frame_number 444 ; name pau_3 ; time 2.225 ; 
491 id _499 ; frame_number 445 ; name pau_3 ; time 2.23 ; 
492 id _500 ; frame_number 446 ; name pau_3 ; time 2.235 ; 
493 id _501 ; frame_number 447 ; name pau_3 ; time 2.24 ; 
494 id _502 ; frame_number 448 ; name pau_3 ; time 2.245 ; 
495 id _503 ; frame_number 449 ; name pau_3 ; time 2.25 ; 
496 id _504 ; frame_number 450 ; name pau_3 ; time 2.255 ; 
497 id _505 ; frame_number 451 ; name pau_3 ; time 2.26 ; 
498 id _506 ; frame_number 452 ; name pau_3 ; time 2.265 ; 
499 id _507 ; frame_number 453 ; name pau_3 ; time 2.27 ; 
500 id _508 ; frame_number 454 ; name pau_3 ; time 2.275 ; 
501 id _509 ; frame_number 455 ; name pau_3 ; time 2.28 ; 
502 id _510 ; frame_number 456 ; name pau_3 ; time 2.285 ; 
503 id _511 ; frame_number 457 ; name pau_3 ; time 2.29 ; 
504 id _512 ; frame_number 458 ; name pau_3 ; time 2.295 ; 
505 id _513 ; frame_number 459 ; name pau_3 ; time 2.3 ; 
506 id _514 ; frame_number 460 ; name pau_3 ; time 2.305 ; 
507 id _515 ; frame_number 461 ; name pau_3 ; time 2.31 ; 
508 id _516 ; frame_number 462 ; name pau_3 ; time 2.315 ; 
509 id _517 ; frame_number 463 ; name pau_3 ; time 2.32 ; 
510 id _518 ; frame_number 464 ; name pau_3 ; time 2.325 ; 
511 id _519 ; frame_number 465 ; name pau_3 ; time 2.33 ; 
512 id _520 ; frame_number 466 ; name pau_3 ; time 2.335 ; 
513 id _521 ; frame_number 467 ; name pau_3 ; time 2.34 ; 
514 id _522 ; frame_number 468 ; name pau_3 ; time 2.345 ; 
515 id _523 ; frame_number 469 ; name pau_3 ; time 2.35 ; 
516 id _524 ; frame_number 470 ; name pau_3 ; time 2.355 ; 
517 id _525 ; frame_number 471 ; name pau_3 ; time 2.36 ; 
518 id _526 ; frame_number 472 ; name pau_3 ; time 2.365 ; 
519 id _527 ; frame_number 473 ; name pau_3 ; time 2.37 ; 
520 id _528 ; frame_number 474 ; name pau_3 ; time 2.375 ; 
521 id _529 ; frame_number 475 ; name pau_3 ; time 2.38 ; 
522 id _530 ; frame_number 476 ; name pau_3 ; time 2.385 ; 
523 id _531 ; frame_number 477 ; name pau_3 ; time 2.39 ; 
524 id _532 ; frame_number 478 ; name pau_3 ; time 2.395 ; 
525 id _533 ; frame_number 479 ; name pau_3 ; time 2.4 ; 
526 id _534 ; frame_number 480 ; name pau_3 ; time 2.405 ; 
527 id _535 ; frame_number 481 ; name pau_3 ; time 2.41 ; 
528 id _536 ; frame_number 482 ; name pau_3 ; time 2.415 ; 
529 id _537 ; frame_number 483 ; name pau_3 ; time 2.42 ; 
530 id _538 ; frame_number 484 ; name pau_3 ; time 2.425 ; 
531 id _539 ; frame_number 485 ; name pau_3 ; time 2.43 ; 
532 id _540 ; frame_number 486 ; name pau_3 ; time 2.435 ; 
533 id _541 ; frame_number 487 ; name pau_3 ; time 2.44 ; 
534 id _542 ; frame_number 488 ; name pau_3 ; time 2.445 ; 
535 id _543 ; frame_number 489 ; name pau_3 ; time 2.45 ; 
536 id _544 ; frame_number 490 ; name pau_3 ; time 2.455 ; 
537 id _545 ; frame_number 491 ; name pau_3 ; time 2.46 ; 
538 id _546 ; frame_number 492 ; name pau_3 ; time 2.465 ; 
539 id _547 ; frame_number 493 ; name pau_3 ; time 2.47 ; 
540 id _548 ; frame_number 494 ; name pau_3 ; time 2.475 ; 
541 id _549 ; frame_number 495 ; name pau_3 ; time 2.48 ; 
542 id _550 ; frame_number 496 ; name pau_3 ; time 2.485 ; 
543 id _551 ; frame_number 497 ; name pau_3 ; time 2.49 ; 
544 id _552 ; frame_number 498 ; name pau_3 ; time 2.495 ; 
545 id _553 ; frame_number 499 ; name pau_3 ; time 2.5 ; 
546 id _554 ; frame_number 500 ; name pau_3 ; time 2.505 ; 
547 id _555 ; frame_number 501 ; name pau_3 ; time 2.51 ; 
548 id _556 ; frame_number 502 ; name pau_3 ; time 2.515 ; 
549 id _557 ; frame_number 503 ; name pau_3 ; time 2.52 ; 
550 id _558 ; frame_number 504 ; name pau_3 ; time 2.525 ; 
551 id _559 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
552 id _560 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
553 id _561 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
554 id _562 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
555 id _563 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
556 id _564 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
557 id _565 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
558 id _566 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
559 id _567 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
560 id _568 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
561 id _569 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
562 id _570 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
563 id _571 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
564 id _572 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
565 id _573 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
566 id _574 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
567 id _575 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
568 id _576 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
569 id _577 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
570 id _578 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
571 id _579 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
572 id _580 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
573 id _581 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 3 0
3 3 0 0 4 2
4 4 0 0 5 3
5 5 0 0 0 4
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 2 0
2 3 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 0 6
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 10 5 0 7 0
7 11 0 0 0 6
5 6 1 6 0 0
1 2 0 5 2 0
9 12 8 0 10 0
10 13 0 0 0 9
8 7 2 9 0 0
2 3 0 8 3 1
12 14 11 0 0 0
11 8 3 12 0 0
3 4 0 11 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 16 1 0 4 0
4 18 0 0 0 3
1 8 0 3 2 0
5 17 2 0 0 0
2 7 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 25 1 0 0 0
1 10 0 6 2 0
7 24 2 0 0 0
2 11 0 7 3 1
8 23 3 0 0 0
3 12 0 8 4 2
9 22 4 0 0 0
4 13 0 9 5 3
10 19 5 0 11 0
11 20 0 0 12 10
12 21 0 0 0 11
5 14 0 10 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 2 1 0 3 0
3 3 0 0 4 2
4 4 0 0 0 3
1 26 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0484.sl ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 0 18
End_of_Relation
Relation segstate ; ()
8 27 1 0 9 0
9 28 0 0 0 8
1 9 0 8 2 0
10 29 2 0 11 0
11 30 0 0 12 10
12 31 0 0 0 11
2 10 0 10 3 1
13 32 3 0 14 0
14 33 0 0 15 13
15 34 0 0 0 14
3 11 0 13 4 2
16 35 4 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
4 12 0 16 5 3
19 38 5 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
5 13 0 19 6 4
22 41 6 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
6 14 0 22 7 5
25 44 7 0 26 0
26 45 0 0 0 25
7 15 0 25 0 6
End_of_Relation
Relation mcep ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 60 58
60 105 0 0 61 59
61 106 0 0 62 60
62 107 0 0 63 61
63 108 0 0 64 62
64 109 0 0 65 63
65 110 0 0 66 64
66 111 0 0 67 65
67 112 0 0 68 66
68 113 0 0 69 67
69 114 0 0 70 68
70 115 0 0 71 69
71 116 0 0 72 70
72 117 0 0 73 71
73 118 0 0 74 72
74 119 0 0 75 73
75 120 0 0 76 74
76 121 0 0 77 75
77 122 0 0 78 76
78 123 0 0 79 77
79 124 0 0 80 78
80 125 0 0 81 79
81 126 0 0 82 80
82 127 0 0 83 81
83 128 0 0 84 82
84 129 0 0 85 83
85 130 0 0 86 84
86 131 0 0 87 85
87 132 0 0 88 86
88 133 0 0 89 87
89 134 0 0 90 88
90 135 0 0 91 89
91 136 0 0 92 90
92 137 0 0 93 91
93 138 0 0 94 92
94 139 0 0 95 93
95 140 0 0 96 94
96 141 0 0 97 95
97 142 0 0 98 96
98 143 0 0 99 97
99 144 0 0 100 98
100 145 0 0 101 99
101 146 0 0 102 100
102 147 0 0 103 101
103 148 0 0 104 102
104 149 0 0 105 103
105 150 0 0 106 104
106 151 0 0 107 105
107 152 0 0 108 106
108 153 0 0 109 107
109 154 0 0 110 108
110 155 0 0 111 109
111 156 0 0 112 110
112 157 0 0 113 111
113 158 0 0 114 112
114 159 0 0 115 113
115 160 0 0 116 114
116 161 0 0 117 115
117 162 0 0 118 116
118 163 0 0 119 117
119 164 0 0 120 118
120 165 0 0 121 119
121 166 0 0 122 120
122 167 0 0 123 121
123 168 0 0 124 122
124 169 0 0 125 123
125 170 0 0 126 124
126 171 0 0 127 125
127 172 0 0 128 126
128 173 0 0 129 127
129 174 0 0 130 128
130 175 0 0 131 129
131 176 0 0 132 130
132 177 0 0 133 131
133 178 0 0 134 132
134 179 0 0 135 133
135 180 0 0 136 134
136 181 0 0 137 135
137 182 0 0 138 136
138 183 0 0 139 137
139 184 0 0 140 138
140 185 0 0 141 139
141 186 0 0 142 140
142 187 0 0 143 141
143 188 0 0 144 142
144 189 0 0 145 143
145 190 0 0 146 144
146 191 0 0 147 145
147 192 0 0 148 146
148 193 0 0 149 147
149 194 0 0 150 148
150 195 0 0 151 149
151 196 0 0 152 150
152 197 0 0 153 151
153 198 0 0 154 152
154 199 0 0 155 153
155 200 0 0 156 154
156 201 0 0 157 155
157 202 0 0 158 156
158 203 0 0 159 157
159 204 0 0 160 158
160 205 0 0 161 159
161 206 0 0 162 160
162 207 0 0 163 161
163 208 0 0 164 162
164 209 0 0 165 163
165 210 0 0 166 164
166 211 0 0 167 165
167 212 0 0 168 166
168 213 0 0 169 167
169 214 0 0 170 168
170 215 0 0 171 169
171 216 0 0 172 170
172 217 0 0 173 171
173 218 0 0 174 172
174 219 0 0 175 173
175 220 0 0 176 174
176 221 0 0 177 175
177 222 0 0 178 176
178 223 0 0 179 177
179 224 0 0 180 178
180 225 0 0 181 179
181 226 0 0 182 180
182 227 0 0 183 181
183 228 0 0 184 182
184 229 0 0 185 183
185 230 0 0 186 184
186 231 0 0 187 185
187 232 0 0 188 186
188 233 0 0 189 187
189 234 0 0 190 188
190 235 0 0 191 189
191 236 0 0 192 190
192 237 0 0 193 191
193 238 0 0 194 192
194 239 0 0 195 193
195 240 0 0 196 194
196 241 0 0 197 195
197 242 0 0 198 196
198 243 0 0 199 197
199 244 0 0 200 198
200 245 0 0 201 199
201 246 0 0 202 200
202 247 0 0 203 201
203 248 0 0 204 202
204 249 0 0 205 203
205 250 0 0 206 204
206 251 0 0 207 205
207 252 0 0 208 206
208 253 0 0 209 207
209 254 0 0 210 208
210 255 0 0 211 209
211 256 0 0 212 210
212 257 0 0 213 211
213 258 0 0 214 212
214 259 0 0 215 213
215 260 0 0 216 214
216 261 0 0 217 215
217 262 0 0 218 216
218 263 0 0 219 217
219 264 0 0 220 218
220 265 0 0 221 219
221 266 0 0 222 220
222 267 0 0 223 221
223 268 0 0 224 222
224 269 0 0 225 223
225 270 0 0 226 224
226 271 0 0 227 225
227 272 0 0 228 226
228 273 0 0 229 227
229 274 0 0 230 228
230 275 0 0 231 229
231 276 0 0 232 230
232 277 0 0 233 231
233 278 0 0 234 232
234 279 0 0 235 233
235 280 0 0 236 234
236 281 0 0 237 235
237 282 0 0 238 236
238 283 0 0 239 237
239 284 0 0 240 238
240 285 0 0 241 239
241 286 0 0 242 240
242 287 0 0 243 241
243 288 0 0 244 242
244 289 0 0 245 243
245 290 0 0 246 244
246 291 0 0 247 245
247 292 0 0 248 246
248 293 0 0 249 247
249 294 0 0 250 248
250 295 0 0 251 249
251 296 0 0 252 250
252 297 0 0 253 251
253 298 0 0 254 252
254 299 0 0 255 253
255 300 0 0 256 254
256 301 0 0 257 255
257 302 0 0 258 256
258 303 0 0 259 257
259 304 0 0 260 258
260 305 0 0 261 259
261 306 0 0 262 260
262 307 0 0 263 261
263 308 0 0 264 262
264 309 0 0 265 263
265 310 0 0 266 264
266 311 0 0 267 265
267 312 0 0 268 266
268 313 0 0 269 267
269 314 0 0 270 268
270 315 0 0 271 269
271 316 0 0 272 270
272 317 0 0 273 271
273 318 0 0 274 272
274 319 0 0 275 273
275 320 0 0 276 274
276 321 0 0 277 275
277 322 0 0 278 276
278 323 0 0 279 277
279 324 0 0 280 278
280 325 0 0 281 279
281 326 0 0 282 280
282 327 0 0 283 281
283 328 0 0 284 282
284 329 0 0 285 283
285 330 0 0 286 284
286 331 0 0 287 285
287 332 0 0 288 286
288 333 0 0 289 287
289 334 0 0 290 288
290 335 0 0 291 289
291 336 0 0 292 290
292 337 0 0 293 291
293 338 0 0 294 292
294 339 0 0 295 293
295 340 0 0 296 294
296 341 0 0 297 295
297 342 0 0 298 296
298 343 0 0 299 297
299 344 0 0 300 298
300 345 0 0 301 299
301 346 0 0 302 300
302 347 0 0 303 301
303 348 0 0 304 302
304 349 0 0 305 303
305 350 0 0 306 304
306 351 0 0 307 305
307 352 0 0 308 306
308 353 0 0 309 307
309 354 0 0 310 308
310 355 0 0 311 309
311 356 0 0 312 310
312 357 0 0 313 311
313 358 0 0 314 312
314 359 0 0 315 313
315 360 0 0 316 314
316 361 0 0 317 315
317 362 0 0 318 316
318 363 0 0 319 317
319 364 0 0 320 318
320 365 0 0 321 319
321 366 0 0 322 320
322 367 0 0 323 321
323 368 0 0 324 322
324 369 0 0 325 323
325 370 0 0 326 324
326 371 0 0 327 325
327 372 0 0 328 326
328 373 0 0 329 327
329 374 0 0 330 328
330 375 0 0 331 329
331 376 0 0 332 330
332 377 0 0 333 331
333 378 0 0 334 332
334 379 0 0 335 333
335 380 0 0 336 334
336 381 0 0 337 335
337 382 0 0 338 336
338 383 0 0 339 337
339 384 0 0 340 338
340 385 0 0 341 339
341 386 0 0 342 340
342 387 0 0 343 341
343 388 0 0 344 342
344 389 0 0 345 343
345 390 0 0 346 344
346 391 0 0 347 345
347 392 0 0 348 346
348 393 0 0 349 347
349 394 0 0 350 348
350 395 0 0 351 349
351 396 0 0 352 350
352 397 0 0 353 351
353 398 0 0 354 352
354 399 0 0 355 353
355 400 0 0 356 354
356 401 0 0 357 355
357 402 0 0 358 356
358 403 0 0 359 357
359 404 0 0 360 358
360 405 0 0 361 359
361 406 0 0 362 360
362 407 0 0 363 361
363 408 0 0 364 362
364 409 0 0 365 363
365 410 0 0 366 364
366 411 0 0 367 365
367 412 0 0 368 366
368 413 0 0 369 367
369 414 0 0 370 368
370 415 0 0 371 369
371 416 0 0 372 370
372 417 0 0 373 371
373 418 0 0 374 372
374 419 0 0 375 373
375 420 0 0 376 374
376 421 0 0 377 375
377 422 0 0 378 376
378 423 0 0 379 377
379 424 0 0 380 378
380 425 0 0 381 379
381 426 0 0 382 380
382 427 0 0 383 381
383 428 0 0 384 382
384 429 0 0 385 383
385 430 0 0 386 384
386 431 0 0 387 385
387 432 0 0 388 386
388 433 0 0 389 387
389 434 0 0 390 388
390 435 0 0 391 389
391 436 0 0 392 390
392 437 0 0 393 391
393 438 0 0 394 392
394 439 0 0 395 393
395 440 0 0 396 394
396 441 0 0 397 395
397 442 0 0 398 396
398 443 0 0 399 397
399 444 0 0 400 398
400 445 0 0 401 399
401 446 0 0 402 400
402 447 0 0 403 401
403 448 0 0 404 402
404 449 0 0 405 403
405 450 0 0 406 404
406 451 0 0 407 405
407 452 0 0 408 406
408 453 0 0 409 407
409 454 0 0 410 408
410 455 0 0 411 409
411 456 0 0 412 410
412 457 0 0 413 411
413 458 0 0 414 412
414 459 0 0 415 413
415 460 0 0 416 414
416 461 0 0 417 415
417 462 0 0 418 416
418 463 0 0 419 417
419 464 0 0 420 418
420 465 0 0 421 419
421 466 0 0 422 420
422 467 0 0 423 421
423 468 0 0 424 422
424 469 0 0 425 423
425 470 0 0 426 424
426 471 0 0 427 425
427 472 0 0 428 426
428 473 0 0 429 427
429 474 0 0 430 428
430 475 0 0 431 429
431 476 0 0 432 430
432 477 0 0 433 431
433 478 0 0 434 432
434 479 0 0 435 433
435 480 0 0 436 434
436 481 0 0 437 435
437 482 0 0 438 436
438 483 0 0 439 437
439 484 0 0 440 438
440 485 0 0 441 439
441 486 0 0 442 440
442 487 0 0 443 441
443 488 0 0 444 442
444 489 0 0 445 443
445 490 0 0 446 444
446 491 0 0 447 445
447 492 0 0 448 446
448 493 0 0 449 447
449 494 0 0 450 448
450 495 0 0 451 449
451 496 0 0 452 450
452 497 0 0 453 451
453 498 0 0 454 452
454 499 0 0 455 453
455 500 0 0 456 454
456 501 0 0 457 455
457 502 0 0 458 456
458 503 0 0 459 457
459 504 0 0 460 458
460 505 0 0 461 459
461 506 0 0 462 460
462 507 0 0 463 461
463 508 0 0 464 462
464 509 0 0 465 463
465 510 0 0 466 464
466 511 0 0 467 465
467 512 0 0 468 466
468 513 0 0 469 467
469 514 0 0 470 468
470 515 0 0 471 469
471 516 0 0 472 470
472 517 0 0 473 471
473 518 0 0 474 472
474 519 0 0 475 473
475 520 0 0 476 474
476 521 0 0 477 475
477 522 0 0 478 476
478 523 0 0 479 477
479 524 0 0 480 478
480 525 0 0 481 479
481 526 0 0 482 480
482 527 0 0 483 481
483 528 0 0 484 482
484 529 0 0 485 483
485 530 0 0 486 484
486 531 0 0 487 485
487 532 0 0 488 486
488 533 0 0 489 487
489 534 0 0 490 488
490 535 0 0 491 489
491 536 0 0 492 490
492 537 0 0 493 491
493 538 0 0 494 492
494 539 0 0 495 493
495 540 0 0 496 494
496 541 0 0 497 495
497 542 0 0 498 496
498 543 0 0 499 497
499 544 0 0 500 498
500 545 0 0 501 499
501 546 0 0 502 500
502 547 0 0 503 501
503 548 0 0 504 502
504 549 0 0 505 503
505 550 0 0 506 504
506 551 0 0 507 505
507 552 0 0 508 506
508 553 0 0 509 507
509 554 0 0 510 508
510 555 0 0 511 509
511 556 0 0 512 510
512 557 0 0 513 511
513 558 0 0 514 512
514 559 0 0 515 513
515 560 0 0 516 514
516 561 0 0 517 515
517 562 0 0 518 516
518 563 0 0 519 517
519 564 0 0 520 518
520 565 0 0 521 519
521 566 0 0 522 520
522 567 0 0 523 521
523 568 0 0 524 522
524 569 0 0 525 523
525 570 0 0 526 524
526 571 0 0 527 525
527 572 0 0 528 526
528 573 0 0 0 527
End_of_Relation
Relation mcep_link ; ()
20 46 1 0 21 0
21 47 0 0 0 20
1 27 0 20 2 0
22 48 2 0 23 0
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 40 38
40 66 0 0 41 39
41 67 0 0 42 40
42 68 0 0 43 41
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 46 44
46 72 0 0 47 45
47 73 0 0 48 46
48 74 0 0 49 47
49 75 0 0 50 48
50 76 0 0 51 49
51 77 0 0 52 50
52 78 0 0 53 51
53 79 0 0 54 52
54 80 0 0 55 53
55 81 0 0 56 54
56 82 0 0 57 55
57 83 0 0 58 56
58 84 0 0 59 57
59 85 0 0 60 58
60 86 0 0 61 59
61 87 0 0 62 60
62 88 0 0 63 61
63 89 0 0 64 62
64 90 0 0 65 63
65 91 0 0 66 64
66 92 0 0 67 65
67 93 0 0 68 66
68 94 0 0 69 67
69 95 0 0 70 68
70 96 0 0 71 69
71 97 0 0 72 70
72 98 0 0 73 71
73 99 0 0 74 72
74 100 0 0 0 73
2 28 0 22 3 1
75 101 3 0 0 0
3 29 0 75 4 2
76 102 4 0 77 0
77 103 0 0 78 76
78 104 0 0 79 77
79 105 0 0 80 78
80 106 0 0 0 79
4 30 0 76 5 3
81 107 5 0 0 0
5 31 0 81 6 4
82 108 6 0 0 0
6 32 0 82 7 5
83 109 7 0 84 0
84 110 0 0 85 83
85 111 0 0 86 84
86 112 0 0 87 85
87 113 0 0 88 86
88 114 0 0 89 87
89 115 0 0 90 88
90 116 0 0 91 89
91 117 0 0 92 90
92 118 0 0 93 91
93 119 0 0 94 92
94 120 0 0 95 93
95 121 0 0 0 94
7 33 0 83 8 6
96 122 8 0 97 0
97 123 0 0 98 96
98 124 0 0 99 97
99 125 0 0 100 98
100 126 0 0 101 99
101 127 0 0 102 100
102 128 0 0 103 101
103 129 0 0 0 102
8 34 0 96 9 7
104 130 9 0 105 0
105 131 0 0 106 104
106 132 0 0 107 105
107 133 0 0 108 106
108 134 0 0 0 107
9 35 0 104 10 8
109 135 10 0 110 0
110 136 0 0 111 109
111 137 0 0 112 110
112 138 0 0 113 111
113 139 0 0 114 112
114 140 0 0 115 113
115 141 0 0 116 114
116 142 0 0 117 115
117 143 0 0 118 116
118 144 0 0 119 117
119 145 0 0 120 118
120 146 0 0 121 119
121 147 0 0 122 120
122 148 0 0 123 121
123 149 0 0 124 122
124 150 0 0 125 123
125 151 0 0 126 124
126 152 0 0 127 125
127 153 0 0 0 126
10 36 0 109 11 9
128 154 11 0 129 0
129 155 0 0 0 128
11 37 0 128 12 10
130 156 12 0 131 0
131 157 0 0 132 130
132 158 0 0 133 131
133 159 0 0 134 132
134 160 0 0 135 133
135 161 0 0 136 134
136 162 0 0 137 135
137 163 0 0 138 136
138 164 0 0 139 137
139 165 0 0 140 138
140 166 0 0 141 139
141 167 0 0 142 140
142 168 0 0 143 141
143 169 0 0 144 142
144 170 0 0 145 143
145 171 0 0 146 144
146 172 0 0 147 145
147 173 0 0 148 146
148 174 0 0 149 147
149 175 0 0 150 148
150 176 0 0 151 149
151 177 0 0 152 150
152 178 0 0 153 151
153 179 0 0 154 152
154 180 0 0 155 153
155 181 0 0 0 154
12 38 0 130 13 11
156 182 13 0 157 0
157 183 0 0 158 156
158 184 0 0 159 157
159 185 0 0 160 158
160 186 0 0 161 159
161 187 0 0 162 160
162 188 0 0 163 161
163 189 0 0 164 162
164 190 0 0 165 163
165 191 0 0 166 164
166 192 0 0 167 165
167 193 0 0 168 166
168 194 0 0 169 167
169 195 0 0 170 168
170 196 0 0 171 169
171 197 0 0 172 170
172 198 0 0 173 171
173 199 0 0 174 172
174 200 0 0 175 173
175 201 0 0 176 174
176 202 0 0 177 175
177 203 0 0 178 176
178 204 0 0 0 177
13 39 0 156 14 12
179 205 14 0 180 0
180 206 0 0 181 179
181 207 0 0 0 180
14 40 0 179 15 13
182 208 15 0 183 0
183 209 0 0 184 182
184 210 0 0 185 183
185 211 0 0 186 184
186 212 0 0 187 185
187 213 0 0 188 186
188 214 0 0 189 187
189 215 0 0 190 188
190 216 0 0 191 189
191 217 0 0 192 190
192 218 0 0 193 191
193 219 0 0 194 192
194 220 0 0 195 193
195 221 0 0 0 194
15 41 0 182 16 14
196 222 16 0 197 0
197 223 0 0 198 196
198 224 0 0 199 197
199 225 0 0 200 198
200 226 0 0 201 199
201 227 0 0 202 200
202 228 0 0 203 201
203 229 0 0 204 202
204 230 0 0 205 203
205 231 0 0 206 204
206 232 0 0 207 205
207 233 0 0 208 206
208 234 0 0 209 207
209 235 0 0 0 208
16 42 0 196 17 15
210 236 17 0 211 0
211 237 0 0 212 210
212 238 0 0 213 211
213 239 0 0 214 212
214 240 0 0 215 213
215 241 0 0 216 214
216 242 0 0 217 215
217 243 0 0 218 216
218 244 0 0 219 217
219 245 0 0 220 218
220 246 0 0 221 219
221 247 0 0 222 220
222 248 0 0 223 221
223 249 0 0 224 222
224 250 0 0 225 223
225 251 0 0 226 224
226 252 0 0 227 225
227 253 0 0 228 226
228 254 0 0 229 227
229 255 0 0 0 228
17 43 0 210 18 16
230 256 18 0 231 0
231 257 0 0 232 230
232 258 0 0 233 231
233 259 0 0 234 232
234 260 0 0 235 233
235 261 0 0 236 234
236 262 0 0 237 235
237 263 0 0 238 236
238 264 0 0 239 237
239 265 0 0 240 238
240 266 0 0 241 239
241 267 0 0 242 240
242 268 0 0 243 241
243 269 0 0 244 242
244 270 0 0 245 243
245 271 0 0 246 244
246 272 0 0 247 245
247 273 0 0 248 246
248 274 0 0 249 247
249 275 0 0 250 248
250 276 0 0 251 249
251 277 0 0 252 250
252 278 0 0 253 251
253 279 0 0 254 252
254 280 0 0 255 253
255 281 0 0 256 254
256 282 0 0 257 255
257 283 0 0 258 256
258 284 0 0 259 257
259 285 0 0 260 258
260 286 0 0 261 259
261 287 0 0 262 260
262 288 0 0 263 261
263 289 0 0 264 262
264 290 0 0 265 263
265 291 0 0 266 264
266 292 0 0 267 265
267 293 0 0 268 266
268 294 0 0 269 267
269 295 0 0 270 268
270 296 0 0 271 269
271 297 0 0 272 270
272 298 0 0 273 271
273 299 0 0 274 272
274 300 0 0 275 273
275 301 0 0 276 274
276 302 0 0 277 275
277 303 0 0 278 276
278 304 0 0 279 277
279 305 0 0 280 278
280 306 0 0 281 279
281 307 0 0 282 280
282 308 0 0 283 281
283 309 0 0 284 282
284 310 0 0 285 283
285 311 0 0 286 284
286 312 0 0 287 285
287 313 0 0 288 286
288 314 0 0 289 287
289 315 0 0 290 288
290 316 0 0 291 289
291 317 0 0 292 290
292 318 0 0 293 291
293 319 0 0 0 292
18 44 0 230 19 17
294 320 19 0 295 0
295 321 0 0 296 294
296 322 0 0 297 295
297 323 0 0 298 296
298 324 0 0 299 297
299 325 0 0 300 298
300 326 0 0 301 299
301 327 0 0 302 300
302 328 0 0 303 301
303 329 0 0 304 302
304 330 0 0 305 303
305 331 0 0 306 304
306 332 0 0 307 305
307 333 0 0 308 306
308 334 0 0 309 307
309 335 0 0 310 308
310 336 0 0 311 309
311 337 0 0 312 310
312 338 0 0 313 311
313 339 0 0 314 312
314 340 0 0 315 313
315 341 0 0 316 314
316 342 0 0 317 315
317 343 0 0 318 316
318 344 0 0 319 317
319 345 0 0 320 318
320 346 0 0 321 319
321 347 0 0 322 320
322 348 0 0 323 321
323 349 0 0 324 322
324 350 0 0 325 323
325 351 0 0 326 324
326 352 0 0 327 325
327 353 0 0 328 326
328 354 0 0 329 327
329 355 0 0 330 328
330 356 0 0 331 329
331 357 0 0 332 330
332 358 0 0 333 331
333 359 0 0 334 332
334 360 0 0 335 333
335 361 0 0 336 334
336 362 0 0 337 335
337 363 0 0 338 336
338 364 0 0 339 337
339 365 0 0 340 338
340 366 0 0 341 339
341 367 0 0 342 340
342 368 0 0 343 341
343 369 0 0 344 342
344 370 0 0 345 343
345 371 0 0 346 344
346 372 0 0 347 345
347 373 0 0 348 346
348 374 0 0 349 347
349 375 0 0 350 348
350 376 0 0 351 349
351 377 0 0 352 350
352 378 0 0 353 351
353 379 0 0 354 352
354 380 0 0 355 353
355 381 0 0 356 354
356 382 0 0 357 355
357 383 0 0 358 356
358 384 0 0 359 357
359 385 0 0 360 358
360 386 0 0 361 359
361 387 0 0 362 360
362 388 0 0 363 361
363 389 0 0 364 362
364 390 0 0 365 363
365 391 0 0 366 364
366 392 0 0 367 365
367 393 0 0 368 366
368 394 0 0 369 367
369 395 0 0 370 368
370 396 0 0 371 369
371 397 0 0 372 370
372 398 0 0 373 371
373 399 0 0 374 372
374 400 0 0 375 373
375 401 0 0 376 374
376 402 0 0 377 375
377 403 0 0 378 376
378 404 0 0 379 377
379 405 0 0 380 378
380 406 0 0 381 379
381 407 0 0 382 380
382 408 0 0 383 381
383 409 0 0 384 382
384 410 0 0 385 383
385 411 0 0 386 384
386 412 0 0 387 385
387 413 0 0 388 386
388 414 0 0 389 387
389 415 0 0 390 388
390 416 0 0 391 389
391 417 0 0 392 390
392 418 0 0 393 391
393 419 0 0 394 392
394 420 0 0 395 393
395 421 0 0 396 394
396 422 0 0 397 395
397 423 0 0 398 396
398 424 0 0 399 397
399 425 0 0 400 398
400 426 0 0 401 399
401 427 0 0 402 400
402 428 0 0 403 401
403 429 0 0 404 402
404 430 0 0 405 403
405 431 0 0 406 404
406 432 0 0 407 405
407 433 0 0 408 406
408 434 0 0 409 407
409 435 0 0 410 408
410 436 0 0 411 409
411 437 0 0 412 410
412 438 0 0 413 411
413 439 0 0 414 412
414 440 0 0 415 413
415 441 0 0 416 414
416 442 0 0 417 415
417 443 0 0 418 416
418 444 0 0 419 417
419 445 0 0 420 418
420 446 0 0 421 419
421 447 0 0 422 420
422 448 0 0 423 421
423 449 0 0 424 422
424 450 0 0 425 423
425 451 0 0 426 424
426 452 0 0 427 425
427 453 0 0 428 426
428 454 0 0 429 427
429 455 0 0 430 428
430 456 0 0 431 429
431 457 0 0 432 430
432 458 0 0 433 431
433 459 0 0 434 432
434 460 0 0 435 433
435 461 0 0 436 434
436 462 0 0 437 435
437 463 0 0 438 436
438 464 0 0 439 437
439 465 0 0 440 438
440 466 0 0 441 439
441 467 0 0 442 440
442 468 0 0 443 441
443 469 0 0 444 442
444 470 0 0 445 443
445 471 0 0 446 444
446 472 0 0 447 445
447 473 0 0 448 446
448 474 0 0 449 447
449 475 0 0 450 448
450 476 0 0 451 449
451 477 0 0 452 450
452 478 0 0 453 451
453 479 0 0 454 452
454 480 0 0 455 453
455 481 0 0 456 454
456 482 0 0 457 455
457 483 0 0 458 456
458 484 0 0 459 457
459 485 0 0 460 458
460 486 0 0 461 459
461 487 0 0 462 460
462 488 0 0 463 461
463 489 0 0 464 462
464 490 0 0 465 463
465 491 0 0 466 464
466 492 0 0 467 465
467 493 0 0 468 466
468 494 0 0 469 467
469 495 0 0 470 468
470 496 0 0 471 469
471 497 0 0 472 470
472 498 0 0 473 471
473 499 0 0 474 472
474 500 0 0 475 473
475 501 0 0 476 474
476 502 0 0 477 475
477 503 0 0 478 476
478 504 0 0 479 477
479 505 0 0 480 478
480 506 0 0 481 479
481 507 0 0 482 480
482 508 0 0 483 481
483 509 0 0 484 482
484 510 0 0 485 483
485 511 0 0 486 484
486 512 0 0 487 485
487 513 0 0 488 486
488 514 0 0 489 487
489 515 0 0 490 488
490 516 0 0 491 489
491 517 0 0 492 490
492 518 0 0 493 491
493 519 0 0 494 492
494 520 0 0 495 493
495 521 0 0 496 494
496 522 0 0 497 495
497 523 0 0 498 496
498 524 0 0 499 497
499 525 0 0 500 498
500 526 0 0 501 499
501 527 0 0 502 500
502 528 0 0 503 501
503 529 0 0 504 502
504 530 0 0 505 503
505 531 0 0 506 504
506 532 0 0 507 505
507 533 0 0 508 506
508 534 0 0 509 507
509 535 0 0 510 508
510 536 0 0 511 509
511 537 0 0 512 510
512 538 0 0 513 511
513 539 0 0 514 512
514 540 0 0 515 513
515 541 0 0 516 514
516 542 0 0 517 515
517 543 0 0 518 516
518 544 0 0 519 517
519 545 0 0 520 518
520 546 0 0 521 519
521 547 0 0 522 520
522 548 0 0 523 521
523 549 0 0 524 522
524 550 0 0 525 523
525 551 0 0 526 524
526 552 0 0 527 525
527 553 0 0 528 526
528 554 0 0 529 527
529 555 0 0 530 528
530 556 0 0 531 529
531 557 0 0 532 530
532 558 0 0 533 531
533 559 0 0 534 532
534 560 0 0 535 533
535 561 0 0 536 534
536 562 0 0 537 535
537 563 0 0 538 536
538 564 0 0 539 537
539 565 0 0 540 538
540 566 0 0 541 539
541 567 0 0 542 540
542 568 0 0 543 541
543 569 0 0 544 542
544 570 0 0 545 543
545 571 0 0 546 544
546 572 0 0 547 545
547 573 0 0 0 546
19 45 0 294 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
