EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 616 ; type Text ; iform "\"They were following the shore of a lake.\"" ; filename festival/utts/arctic_a0203.utt ; fileid arctic_a0203 ; param_track "[Val track]" ; param_track_num_frames 434 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name following ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shore ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name lake ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name lake ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name shore ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name following ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name pau ; dur_factor 0 ; end 0.19 ; fileid arctic_a0203 ; 
29 id _104 ; name pau ; end 0.395 ; fileid arctic_a0203 ; 
30 id _20 ; name dh ; dur_factor 0.326954 ; end 0.44 ; fileid arctic_a0203 ; 
31 id _21 ; name ey ; dur_factor -0.276407 ; end 0.505 ; fileid arctic_a0203 ; 
32 id _23 ; name w ; dur_factor -0.525292 ; end 0.6 ; fileid arctic_a0203 ; 
33 id _24 ; name er ; dur_factor -0.236212 ; end 0.625 ; fileid arctic_a0203 ; 
34 id _26 ; name f ; dur_factor 0.687498 ; end 0.735 ; fileid arctic_a0203 ; 
35 id _27 ; name aa ; dur_factor 0.175467 ; end 0.875 ; fileid arctic_a0203 ; 
36 id _29 ; name l ; dur_factor -0.0443271 ; end 0.89 ; fileid arctic_a0203 ; 
37 id _30 ; name ow ; dur_factor -0.334898 ; end 0.945 ; fileid arctic_a0203 ; 
38 id _32 ; name ih ; dur_factor -0.618971 ; end 0.96 ; fileid arctic_a0203 ; 
39 id _33 ; name ng ; dur_factor -0.120097 ; end 1.065 ; fileid arctic_a0203 ; 
40 id _35 ; name dh ; dur_factor -0.783163 ; end 1.105 ; fileid arctic_a0203 ; 
41 id _36 ; name ax ; dur_factor 0.0161206 ; end 1.125 ; fileid arctic_a0203 ; 
42 id _38 ; name sh ; dur_factor -0.042049 ; end 1.265 ; fileid arctic_a0203 ; 
43 id _39 ; name ao ; dur_factor -0.766379 ; end 1.4 ; fileid arctic_a0203 ; 
44 id _40 ; name r ; dur_factor 0.364857 ; end 1.45 ; fileid arctic_a0203 ; 
45 id _42 ; name ah ; dur_factor -0.466418 ; end 1.475 ; fileid arctic_a0203 ; 
46 id _43 ; name v ; dur_factor -0.00768613 ; end 1.525 ; fileid arctic_a0203 ; 
47 id _105 ; name pau ; end 1.57 ; fileid arctic_a0203 ; 
48 id _45 ; name ax ; dur_factor -0.405607 ; end 1.64 ; fileid arctic_a0203 ; 
49 id _47 ; name l ; dur_factor 1.07763 ; end 1.71 ; fileid arctic_a0203 ; 
50 id _48 ; name ey ; dur_factor 1.51093 ; end 1.845 ; fileid arctic_a0203 ; 
51 id _49 ; name k ; dur_factor 1.63203 ; end 2.085 ; fileid arctic_a0203 ; 
52 id _51 ; name pau ; dur_factor 2 ; end 2.17 ; fileid arctic_a0203 ; 
53 id _52 ; name L-L% ; 
54 id _53 ; name H* ; 
55 id _54 ; name H* ; 
56 id _75 ; f0 87.0954 ; pos 1.92326 ; 
57 id _74 ; f0 89.6642 ; pos 1.68104 ; 
58 id _73 ; f0 94.4473 ; pos 1.4893 ; 
59 id _71 ; f0 96.7237 ; pos 1.45303 ; 
60 id _72 ; f0 94.8708 ; pos 1.47116 ; 
61 id _69 ; f0 100.784 ; pos 1.32964 ; 
62 id _70 ; f0 98.7862 ; pos 1.36591 ; 
63 id _68 ; f0 102.604 ; pos 1.21395 ; 
64 id _67 ; f0 102.926 ; pos 1.05588 ; 
65 id _66 ; f0 104.368 ; pos 1.03269 ; 
66 id _65 ; f0 104.128 ; pos 0.991026 ; 
67 id _63 ; f0 107.26 ; pos 0.886145 ; 
68 id _64 ; f0 106.266 ; pos 0.908026 ; 
69 id _62 ; f0 109.927 ; pos 0.825675 ; 
70 id _61 ; f0 113.814 ; pos 0.700358 ; 
71 id _60 ; f0 118.262 ; pos 0.650112 ; 
72 id _59 ; f0 109.328 ; pos 0.482178 ; 
73 id _58 ; f0 110.176 ; pos 0.440359 ; 
74 id _57 ; f0 113.837 ; pos 0.356622 ; 
75 id _56 ; f0 118.197 ; pos 0.296427 ; 
76 id _55 ; f0 103.067 ; pos 0.2 ; 
77 id _106 ; name BB ; 
78 id _107 ; end 0.005 ; name pau_1 ; 
79 id _108 ; end 0.19 ; name pau_2 ; 
80 id _109 ; end 0.345 ; name pau_1 ; 
81 id _110 ; end 0.395 ; name pau_3 ; 
82 id _111 ; end 0.405 ; name dh_1 ; 
83 id _112 ; end 0.43 ; name dh_2 ; 
84 id _113 ; end 0.44 ; name dh_3 ; 
85 id _114 ; end 0.495 ; name ey_1 ; 
86 id _115 ; end 0.5 ; name ey_2 ; 
87 id _116 ; end 0.505 ; name ey_3 ; 
88 id _117 ; end 0.51 ; name w_1 ; 
89 id _118 ; end 0.565 ; name w_2 ; 
90 id _119 ; end 0.6 ; name w_3 ; 
91 id _120 ; end 0.605 ; name er_1 ; 
92 id _121 ; end 0.62 ; name er_2 ; 
93 id _122 ; end 0.625 ; name er_3 ; 
94 id _123 ; end 0.63 ; name f_1 ; 
95 id _124 ; end 0.635 ; name f_2 ; 
96 id _125 ; end 0.735 ; name f_3 ; 
97 id _126 ; end 0.74 ; name aa_1 ; 
98 id _127 ; end 0.8 ; name aa_2 ; 
99 id _128 ; end 0.875 ; name aa_3 ; 
100 id _129 ; end 0.88 ; name l_1 ; 
101 id _130 ; end 0.885 ; name l_2 ; 
102 id _131 ; end 0.89 ; name l_3 ; 
103 id _132 ; end 0.92 ; name ow_1 ; 
104 id _133 ; end 0.94 ; name ow_2 ; 
105 id _134 ; end 0.945 ; name ow_3 ; 
106 id _135 ; end 0.95 ; name ih_1 ; 
107 id _136 ; end 0.955 ; name ih_2 ; 
108 id _137 ; end 0.96 ; name ih_3 ; 
109 id _138 ; end 0.995 ; name ng_1 ; 
110 id _139 ; end 1.055 ; name ng_2 ; 
111 id _140 ; end 1.065 ; name ng_3 ; 
112 id _141 ; end 1.07 ; name dh_1 ; 
113 id _142 ; end 1.075 ; name dh_2 ; 
114 id _143 ; end 1.105 ; name dh_3 ; 
115 id _144 ; end 1.11 ; name ax_1 ; 
116 id _145 ; end 1.12 ; name ax_2 ; 
117 id _146 ; end 1.125 ; name ax_3 ; 
118 id _147 ; end 1.13 ; name sh_1 ; 
119 id _148 ; end 1.24 ; name sh_2 ; 
120 id _149 ; end 1.265 ; name sh_3 ; 
121 id _150 ; end 1.305 ; name ao_1 ; 
122 id _151 ; end 1.385 ; name ao_2 ; 
123 id _152 ; end 1.4 ; name ao_3 ; 
124 id _153 ; end 1.405 ; name r_1 ; 
125 id _154 ; end 1.445 ; name r_2 ; 
126 id _155 ; end 1.45 ; name r_3 ; 
127 id _156 ; end 1.455 ; name ah_1 ; 
128 id _157 ; end 1.46 ; name ah_2 ; 
129 id _158 ; end 1.475 ; name ah_3 ; 
130 id _159 ; end 1.48 ; name v_1 ; 
131 id _160 ; end 1.485 ; name v_2 ; 
132 id _161 ; end 1.525 ; name v_3 ; 
133 id _162 ; end 1.57 ; name pau_5 ; 
134 id _163 ; end 1.59 ; name ax_1 ; 
135 id _164 ; end 1.625 ; name ax_2 ; 
136 id _165 ; end 1.64 ; name ax_3 ; 
137 id _166 ; end 1.65 ; name l_1 ; 
138 id _167 ; end 1.655 ; name l_2 ; 
139 id _168 ; end 1.71 ; name l_3 ; 
140 id _169 ; end 1.76 ; name ey_1 ; 
141 id _170 ; end 1.78 ; name ey_2 ; 
142 id _171 ; end 1.845 ; name ey_3 ; 
143 id _172 ; end 1.855 ; name k_1 ; 
144 id _173 ; end 1.955 ; name k_2 ; 
145 id _174 ; end 2.085 ; name k_3 ; 
146 id _175 ; end 2.145 ; name pau_1 ; 
147 id _176 ; end 2.17 ; name pau_2 ; 
148 id _183 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
149 id _184 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
150 id _185 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
151 id _186 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
152 id _187 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
153 id _188 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
154 id _189 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
155 id _190 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
156 id _191 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
157 id _192 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
158 id _193 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
159 id _194 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
160 id _195 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
161 id _196 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
162 id _197 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
163 id _198 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
164 id _199 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
165 id _200 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
166 id _201 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
167 id _202 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
168 id _203 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
169 id _204 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
170 id _205 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
171 id _206 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
172 id _207 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
173 id _208 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
174 id _209 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
175 id _210 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
176 id _211 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
177 id _212 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
178 id _213 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
179 id _214 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
180 id _215 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
181 id _216 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
182 id _217 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
183 id _218 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
184 id _219 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
185 id _220 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
186 id _221 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
187 id _222 ; frame_number 39 ; name pau_1 ; time 0.2 ; 
188 id _223 ; frame_number 40 ; name pau_1 ; time 0.205 ; 
189 id _224 ; frame_number 41 ; name pau_1 ; time 0.21 ; 
190 id _225 ; frame_number 42 ; name pau_1 ; time 0.215 ; 
191 id _226 ; frame_number 43 ; name pau_1 ; time 0.22 ; 
192 id _227 ; frame_number 44 ; name pau_1 ; time 0.225 ; 
193 id _228 ; frame_number 45 ; name pau_1 ; time 0.23 ; 
194 id _229 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
195 id _230 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
196 id _231 ; frame_number 48 ; name pau_1 ; time 0.245 ; 
197 id _232 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
198 id _233 ; frame_number 50 ; name pau_1 ; time 0.255 ; 
199 id _234 ; frame_number 51 ; name pau_1 ; time 0.26 ; 
200 id _235 ; frame_number 52 ; name pau_1 ; time 0.265 ; 
201 id _236 ; frame_number 53 ; name pau_1 ; time 0.27 ; 
202 id _237 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
203 id _238 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
204 id _239 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
205 id _240 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
206 id _241 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
207 id _242 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
208 id _243 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
209 id _244 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
210 id _245 ; frame_number 62 ; name pau_1 ; time 0.315 ; 
211 id _246 ; frame_number 63 ; name pau_1 ; time 0.32 ; 
212 id _247 ; frame_number 64 ; name pau_1 ; time 0.325 ; 
213 id _248 ; frame_number 65 ; name pau_1 ; time 0.33 ; 
214 id _249 ; frame_number 66 ; name pau_1 ; time 0.335 ; 
215 id _250 ; frame_number 67 ; name pau_1 ; time 0.34 ; 
216 id _251 ; frame_number 68 ; name pau_1 ; time 0.345 ; 
217 id _252 ; frame_number 69 ; name pau_1 ; time 0.35 ; 
218 id _253 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
219 id _254 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
220 id _255 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
221 id _256 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
222 id _257 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
223 id _258 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
224 id _259 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
225 id _260 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
226 id _261 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
227 id _262 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
228 id _263 ; frame_number 80 ; name dh_1 ; time 0.405 ; 
229 id _264 ; frame_number 81 ; name dh_1 ; time 0.41 ; 
230 id _265 ; frame_number 82 ; name dh_2 ; time 0.415 ; 
231 id _266 ; frame_number 83 ; name dh_2 ; time 0.42 ; 
232 id _267 ; frame_number 84 ; name dh_2 ; time 0.425 ; 
233 id _268 ; frame_number 85 ; name dh_2 ; time 0.43 ; 
234 id _269 ; frame_number 86 ; name dh_2 ; time 0.435 ; 
235 id _270 ; frame_number 87 ; name dh_3 ; time 0.44 ; 
236 id _271 ; frame_number 88 ; name dh_3 ; time 0.445 ; 
237 id _272 ; frame_number 89 ; name ey_1 ; time 0.45 ; 
238 id _273 ; frame_number 90 ; name ey_1 ; time 0.455 ; 
239 id _274 ; frame_number 91 ; name ey_1 ; time 0.46 ; 
240 id _275 ; frame_number 92 ; name ey_1 ; time 0.465 ; 
241 id _276 ; frame_number 93 ; name ey_1 ; time 0.47 ; 
242 id _277 ; frame_number 94 ; name ey_1 ; time 0.475 ; 
243 id _278 ; frame_number 95 ; name ey_1 ; time 0.48 ; 
244 id _279 ; frame_number 96 ; name ey_1 ; time 0.485 ; 
245 id _280 ; frame_number 97 ; name ey_1 ; time 0.49 ; 
246 id _281 ; frame_number 98 ; name ey_1 ; time 0.495 ; 
247 id _282 ; frame_number 99 ; name ey_1 ; time 0.5 ; 
248 id _283 ; frame_number 100 ; name ey_2 ; time 0.505 ; 
249 id _284 ; frame_number 101 ; name ey_3 ; time 0.51 ; 
250 id _285 ; frame_number 102 ; name w_1 ; time 0.515 ; 
251 id _286 ; frame_number 103 ; name w_2 ; time 0.52 ; 
252 id _287 ; frame_number 104 ; name w_2 ; time 0.525 ; 
253 id _288 ; frame_number 105 ; name w_2 ; time 0.53 ; 
254 id _289 ; frame_number 106 ; name w_2 ; time 0.535 ; 
255 id _290 ; frame_number 107 ; name w_2 ; time 0.54 ; 
256 id _291 ; frame_number 108 ; name w_2 ; time 0.545 ; 
257 id _292 ; frame_number 109 ; name w_2 ; time 0.55 ; 
258 id _293 ; frame_number 110 ; name w_2 ; time 0.555 ; 
259 id _294 ; frame_number 111 ; name w_2 ; time 0.56 ; 
260 id _295 ; frame_number 112 ; name w_2 ; time 0.565 ; 
261 id _296 ; frame_number 113 ; name w_2 ; time 0.57 ; 
262 id _297 ; frame_number 114 ; name w_3 ; time 0.575 ; 
263 id _298 ; frame_number 115 ; name w_3 ; time 0.58 ; 
264 id _299 ; frame_number 116 ; name w_3 ; time 0.585 ; 
265 id _300 ; frame_number 117 ; name w_3 ; time 0.59 ; 
266 id _301 ; frame_number 118 ; name w_3 ; time 0.595 ; 
267 id _302 ; frame_number 119 ; name w_3 ; time 0.6 ; 
268 id _303 ; frame_number 120 ; name w_3 ; time 0.605 ; 
269 id _304 ; frame_number 121 ; name er_1 ; time 0.61 ; 
270 id _305 ; frame_number 122 ; name er_2 ; time 0.615 ; 
271 id _306 ; frame_number 123 ; name er_2 ; time 0.62 ; 
272 id _307 ; frame_number 124 ; name er_2 ; time 0.625 ; 
273 id _308 ; frame_number 125 ; name er_3 ; time 0.63 ; 
274 id _309 ; frame_number 126 ; name f_1 ; time 0.635 ; 
275 id _310 ; frame_number 127 ; name f_2 ; time 0.64 ; 
276 id _311 ; frame_number 128 ; name f_3 ; time 0.645 ; 
277 id _312 ; frame_number 129 ; name f_3 ; time 0.65 ; 
278 id _313 ; frame_number 130 ; name f_3 ; time 0.655 ; 
279 id _314 ; frame_number 131 ; name f_3 ; time 0.66 ; 
280 id _315 ; frame_number 132 ; name f_3 ; time 0.665 ; 
281 id _316 ; frame_number 133 ; name f_3 ; time 0.67 ; 
282 id _317 ; frame_number 134 ; name f_3 ; time 0.675 ; 
283 id _318 ; frame_number 135 ; name f_3 ; time 0.68 ; 
284 id _319 ; frame_number 136 ; name f_3 ; time 0.685 ; 
285 id _320 ; frame_number 137 ; name f_3 ; time 0.69 ; 
286 id _321 ; frame_number 138 ; name f_3 ; time 0.695 ; 
287 id _322 ; frame_number 139 ; name f_3 ; time 0.7 ; 
288 id _323 ; frame_number 140 ; name f_3 ; time 0.705 ; 
289 id _324 ; frame_number 141 ; name f_3 ; time 0.71 ; 
290 id _325 ; frame_number 142 ; name f_3 ; time 0.715 ; 
291 id _326 ; frame_number 143 ; name f_3 ; time 0.72 ; 
292 id _327 ; frame_number 144 ; name f_3 ; time 0.725 ; 
293 id _328 ; frame_number 145 ; name f_3 ; time 0.73 ; 
294 id _329 ; frame_number 146 ; name f_3 ; time 0.735 ; 
295 id _330 ; frame_number 147 ; name f_3 ; time 0.74 ; 
296 id _331 ; frame_number 148 ; name aa_1 ; time 0.745 ; 
297 id _332 ; frame_number 149 ; name aa_2 ; time 0.75 ; 
298 id _333 ; frame_number 150 ; name aa_2 ; time 0.755 ; 
299 id _334 ; frame_number 151 ; name aa_2 ; time 0.76 ; 
300 id _335 ; frame_number 152 ; name aa_2 ; time 0.765 ; 
301 id _336 ; frame_number 153 ; name aa_2 ; time 0.77 ; 
302 id _337 ; frame_number 154 ; name aa_2 ; time 0.775 ; 
303 id _338 ; frame_number 155 ; name aa_2 ; time 0.78 ; 
304 id _339 ; frame_number 156 ; name aa_2 ; time 0.785 ; 
305 id _340 ; frame_number 157 ; name aa_2 ; time 0.79 ; 
306 id _341 ; frame_number 158 ; name aa_2 ; time 0.795 ; 
307 id _342 ; frame_number 159 ; name aa_2 ; time 0.8 ; 
308 id _343 ; frame_number 160 ; name aa_2 ; time 0.805 ; 
309 id _344 ; frame_number 161 ; name aa_3 ; time 0.81 ; 
310 id _345 ; frame_number 162 ; name aa_3 ; time 0.815 ; 
311 id _346 ; frame_number 163 ; name aa_3 ; time 0.82 ; 
312 id _347 ; frame_number 164 ; name aa_3 ; time 0.825 ; 
313 id _348 ; frame_number 165 ; name aa_3 ; time 0.83 ; 
314 id _349 ; frame_number 166 ; name aa_3 ; time 0.835 ; 
315 id _350 ; frame_number 167 ; name aa_3 ; time 0.84 ; 
316 id _351 ; frame_number 168 ; name aa_3 ; time 0.845 ; 
317 id _352 ; frame_number 169 ; name aa_3 ; time 0.85 ; 
318 id _353 ; frame_number 170 ; name aa_3 ; time 0.855 ; 
319 id _354 ; frame_number 171 ; name aa_3 ; time 0.86 ; 
320 id _355 ; frame_number 172 ; name aa_3 ; time 0.865 ; 
321 id _356 ; frame_number 173 ; name aa_3 ; time 0.87 ; 
322 id _357 ; frame_number 174 ; name aa_3 ; time 0.875 ; 
323 id _358 ; frame_number 175 ; name aa_3 ; time 0.88 ; 
324 id _359 ; frame_number 176 ; name l_1 ; time 0.885 ; 
325 id _360 ; frame_number 177 ; name l_2 ; time 0.89 ; 
326 id _361 ; frame_number 178 ; name l_3 ; time 0.895 ; 
327 id _362 ; frame_number 179 ; name ow_1 ; time 0.9 ; 
328 id _363 ; frame_number 180 ; name ow_1 ; time 0.905 ; 
329 id _364 ; frame_number 181 ; name ow_1 ; time 0.91 ; 
330 id _365 ; frame_number 182 ; name ow_1 ; time 0.915 ; 
331 id _366 ; frame_number 183 ; name ow_1 ; time 0.92 ; 
332 id _367 ; frame_number 184 ; name ow_1 ; time 0.925 ; 
333 id _368 ; frame_number 185 ; name ow_2 ; time 0.93 ; 
334 id _369 ; frame_number 186 ; name ow_2 ; time 0.935 ; 
335 id _370 ; frame_number 187 ; name ow_2 ; time 0.94 ; 
336 id _371 ; frame_number 188 ; name ow_2 ; time 0.945 ; 
337 id _372 ; frame_number 189 ; name ow_3 ; time 0.95 ; 
338 id _373 ; frame_number 190 ; name ih_1 ; time 0.955 ; 
339 id _374 ; frame_number 191 ; name ih_2 ; time 0.96 ; 
340 id _375 ; frame_number 192 ; name ih_3 ; time 0.965 ; 
341 id _376 ; frame_number 193 ; name ng_1 ; time 0.97 ; 
342 id _377 ; frame_number 194 ; name ng_1 ; time 0.975 ; 
343 id _378 ; frame_number 195 ; name ng_1 ; time 0.98 ; 
344 id _379 ; frame_number 196 ; name ng_1 ; time 0.985 ; 
345 id _380 ; frame_number 197 ; name ng_1 ; time 0.99 ; 
346 id _381 ; frame_number 198 ; name ng_1 ; time 0.995 ; 
347 id _382 ; frame_number 199 ; name ng_1 ; time 1 ; 
348 id _383 ; frame_number 200 ; name ng_2 ; time 1.005 ; 
349 id _384 ; frame_number 201 ; name ng_2 ; time 1.01 ; 
350 id _385 ; frame_number 202 ; name ng_2 ; time 1.015 ; 
351 id _386 ; frame_number 203 ; name ng_2 ; time 1.02 ; 
352 id _387 ; frame_number 204 ; name ng_2 ; time 1.025 ; 
353 id _388 ; frame_number 205 ; name ng_2 ; time 1.03 ; 
354 id _389 ; frame_number 206 ; name ng_2 ; time 1.035 ; 
355 id _390 ; frame_number 207 ; name ng_2 ; time 1.04 ; 
356 id _391 ; frame_number 208 ; name ng_2 ; time 1.045 ; 
357 id _392 ; frame_number 209 ; name ng_2 ; time 1.05 ; 
358 id _393 ; frame_number 210 ; name ng_2 ; time 1.055 ; 
359 id _394 ; frame_number 211 ; name ng_2 ; time 1.06 ; 
360 id _395 ; frame_number 212 ; name ng_3 ; time 1.065 ; 
361 id _396 ; frame_number 213 ; name ng_3 ; time 1.07 ; 
362 id _397 ; frame_number 214 ; name dh_1 ; time 1.075 ; 
363 id _398 ; frame_number 215 ; name dh_2 ; time 1.08 ; 
364 id _399 ; frame_number 216 ; name dh_3 ; time 1.085 ; 
365 id _400 ; frame_number 217 ; name dh_3 ; time 1.09 ; 
366 id _401 ; frame_number 218 ; name dh_3 ; time 1.095 ; 
367 id _402 ; frame_number 219 ; name dh_3 ; time 1.1 ; 
368 id _403 ; frame_number 220 ; name dh_3 ; time 1.105 ; 
369 id _404 ; frame_number 221 ; name dh_3 ; time 1.11 ; 
370 id _405 ; frame_number 222 ; name ax_1 ; time 1.115 ; 
371 id _406 ; frame_number 223 ; name ax_2 ; time 1.12 ; 
372 id _407 ; frame_number 224 ; name ax_2 ; time 1.125 ; 
373 id _408 ; frame_number 225 ; name ax_3 ; time 1.13 ; 
374 id _409 ; frame_number 226 ; name sh_1 ; time 1.135 ; 
375 id _410 ; frame_number 227 ; name sh_2 ; time 1.14 ; 
376 id _411 ; frame_number 228 ; name sh_2 ; time 1.145 ; 
377 id _412 ; frame_number 229 ; name sh_2 ; time 1.15 ; 
378 id _413 ; frame_number 230 ; name sh_2 ; time 1.155 ; 
379 id _414 ; frame_number 231 ; name sh_2 ; time 1.16 ; 
380 id _415 ; frame_number 232 ; name sh_2 ; time 1.165 ; 
381 id _416 ; frame_number 233 ; name sh_2 ; time 1.17 ; 
382 id _417 ; frame_number 234 ; name sh_2 ; time 1.175 ; 
383 id _418 ; frame_number 235 ; name sh_2 ; time 1.18 ; 
384 id _419 ; frame_number 236 ; name sh_2 ; time 1.185 ; 
385 id _420 ; frame_number 237 ; name sh_2 ; time 1.19 ; 
386 id _421 ; frame_number 238 ; name sh_2 ; time 1.195 ; 
387 id _422 ; frame_number 239 ; name sh_2 ; time 1.2 ; 
388 id _423 ; frame_number 240 ; name sh_2 ; time 1.205 ; 
389 id _424 ; frame_number 241 ; name sh_2 ; time 1.21 ; 
390 id _425 ; frame_number 242 ; name sh_2 ; time 1.215 ; 
391 id _426 ; frame_number 243 ; name sh_2 ; time 1.22 ; 
392 id _427 ; frame_number 244 ; name sh_2 ; time 1.225 ; 
393 id _428 ; frame_number 245 ; name sh_2 ; time 1.23 ; 
394 id _429 ; frame_number 246 ; name sh_2 ; time 1.235 ; 
395 id _430 ; frame_number 247 ; name sh_2 ; time 1.24 ; 
396 id _431 ; frame_number 248 ; name sh_2 ; time 1.245 ; 
397 id _432 ; frame_number 249 ; name sh_3 ; time 1.25 ; 
398 id _433 ; frame_number 250 ; name sh_3 ; time 1.255 ; 
399 id _434 ; frame_number 251 ; name sh_3 ; time 1.26 ; 
400 id _435 ; frame_number 252 ; name sh_3 ; time 1.265 ; 
401 id _436 ; frame_number 253 ; name sh_3 ; time 1.27 ; 
402 id _437 ; frame_number 254 ; name ao_1 ; time 1.275 ; 
403 id _438 ; frame_number 255 ; name ao_1 ; time 1.28 ; 
404 id _439 ; frame_number 256 ; name ao_1 ; time 1.285 ; 
405 id _440 ; frame_number 257 ; name ao_1 ; time 1.29 ; 
406 id _441 ; frame_number 258 ; name ao_1 ; time 1.295 ; 
407 id _442 ; frame_number 259 ; name ao_1 ; time 1.3 ; 
408 id _443 ; frame_number 260 ; name ao_1 ; time 1.305 ; 
409 id _444 ; frame_number 261 ; name ao_1 ; time 1.31 ; 
410 id _445 ; frame_number 262 ; name ao_2 ; time 1.315 ; 
411 id _446 ; frame_number 263 ; name ao_2 ; time 1.32 ; 
412 id _447 ; frame_number 264 ; name ao_2 ; time 1.325 ; 
413 id _448 ; frame_number 265 ; name ao_2 ; time 1.33 ; 
414 id _449 ; frame_number 266 ; name ao_2 ; time 1.335 ; 
415 id _450 ; frame_number 267 ; name ao_2 ; time 1.34 ; 
416 id _451 ; frame_number 268 ; name ao_2 ; time 1.345 ; 
417 id _452 ; frame_number 269 ; name ao_2 ; time 1.35 ; 
418 id _453 ; frame_number 270 ; name ao_2 ; time 1.355 ; 
419 id _454 ; frame_number 271 ; name ao_2 ; time 1.36 ; 
420 id _455 ; frame_number 272 ; name ao_2 ; time 1.365 ; 
421 id _456 ; frame_number 273 ; name ao_2 ; time 1.37 ; 
422 id _457 ; frame_number 274 ; name ao_2 ; time 1.375 ; 
423 id _458 ; frame_number 275 ; name ao_2 ; time 1.38 ; 
424 id _459 ; frame_number 276 ; name ao_2 ; time 1.385 ; 
425 id _460 ; frame_number 277 ; name ao_2 ; time 1.39 ; 
426 id _461 ; frame_number 278 ; name ao_3 ; time 1.395 ; 
427 id _462 ; frame_number 279 ; name ao_3 ; time 1.4 ; 
428 id _463 ; frame_number 280 ; name ao_3 ; time 1.405 ; 
429 id _464 ; frame_number 281 ; name r_1 ; time 1.41 ; 
430 id _465 ; frame_number 282 ; name r_2 ; time 1.415 ; 
431 id _466 ; frame_number 283 ; name r_2 ; time 1.42 ; 
432 id _467 ; frame_number 284 ; name r_2 ; time 1.425 ; 
433 id _468 ; frame_number 285 ; name r_2 ; time 1.43 ; 
434 id _469 ; frame_number 286 ; name r_2 ; time 1.435 ; 
435 id _470 ; frame_number 287 ; name r_2 ; time 1.44 ; 
436 id _471 ; frame_number 288 ; name r_2 ; time 1.445 ; 
437 id _472 ; frame_number 289 ; name r_2 ; time 1.45 ; 
438 id _473 ; frame_number 290 ; name r_3 ; time 1.455 ; 
439 id _474 ; frame_number 291 ; name ah_1 ; time 1.46 ; 
440 id _475 ; frame_number 292 ; name ah_2 ; time 1.465 ; 
441 id _476 ; frame_number 293 ; name ah_3 ; time 1.47 ; 
442 id _477 ; frame_number 294 ; name ah_3 ; time 1.475 ; 
443 id _478 ; frame_number 295 ; name ah_3 ; time 1.48 ; 
444 id _479 ; frame_number 296 ; name v_1 ; time 1.485 ; 
445 id _480 ; frame_number 297 ; name v_2 ; time 1.49 ; 
446 id _481 ; frame_number 298 ; name v_3 ; time 1.495 ; 
447 id _482 ; frame_number 299 ; name v_3 ; time 1.5 ; 
448 id _483 ; frame_number 300 ; name v_3 ; time 1.505 ; 
449 id _484 ; frame_number 301 ; name v_3 ; time 1.51 ; 
450 id _485 ; frame_number 302 ; name v_3 ; time 1.515 ; 
451 id _486 ; frame_number 303 ; name v_3 ; time 1.52 ; 
452 id _487 ; frame_number 304 ; name v_3 ; time 1.525 ; 
453 id _488 ; frame_number 305 ; name v_3 ; time 1.53 ; 
454 id _489 ; frame_number 306 ; name pau_5 ; time 1.535 ; 
455 id _490 ; frame_number 307 ; name pau_5 ; time 1.54 ; 
456 id _491 ; frame_number 308 ; name pau_5 ; time 1.545 ; 
457 id _492 ; frame_number 309 ; name pau_5 ; time 1.55 ; 
458 id _493 ; frame_number 310 ; name pau_5 ; time 1.555 ; 
459 id _494 ; frame_number 311 ; name pau_5 ; time 1.56 ; 
460 id _495 ; frame_number 312 ; name pau_5 ; time 1.565 ; 
461 id _496 ; frame_number 313 ; name pau_5 ; time 1.57 ; 
462 id _497 ; frame_number 314 ; name pau_5 ; time 1.575 ; 
463 id _498 ; frame_number 315 ; name ax_1 ; time 1.58 ; 
464 id _499 ; frame_number 316 ; name ax_1 ; time 1.585 ; 
465 id _500 ; frame_number 317 ; name ax_1 ; time 1.59 ; 
466 id _501 ; frame_number 318 ; name ax_1 ; time 1.595 ; 
467 id _502 ; frame_number 319 ; name ax_2 ; time 1.6 ; 
468 id _503 ; frame_number 320 ; name ax_2 ; time 1.605 ; 
469 id _504 ; frame_number 321 ; name ax_2 ; time 1.61 ; 
470 id _505 ; frame_number 322 ; name ax_2 ; time 1.615 ; 
471 id _506 ; frame_number 323 ; name ax_2 ; time 1.62 ; 
472 id _507 ; frame_number 324 ; name ax_2 ; time 1.625 ; 
473 id _508 ; frame_number 325 ; name ax_2 ; time 1.63 ; 
474 id _509 ; frame_number 326 ; name ax_3 ; time 1.635 ; 
475 id _510 ; frame_number 327 ; name ax_3 ; time 1.64 ; 
476 id _511 ; frame_number 328 ; name ax_3 ; time 1.645 ; 
477 id _512 ; frame_number 329 ; name l_1 ; time 1.65 ; 
478 id _513 ; frame_number 330 ; name l_1 ; time 1.655 ; 
479 id _514 ; frame_number 331 ; name l_2 ; time 1.66 ; 
480 id _515 ; frame_number 332 ; name l_3 ; time 1.665 ; 
481 id _516 ; frame_number 333 ; name l_3 ; time 1.67 ; 
482 id _517 ; frame_number 334 ; name l_3 ; time 1.675 ; 
483 id _518 ; frame_number 335 ; name l_3 ; time 1.68 ; 
484 id _519 ; frame_number 336 ; name l_3 ; time 1.685 ; 
485 id _520 ; frame_number 337 ; name l_3 ; time 1.69 ; 
486 id _521 ; frame_number 338 ; name l_3 ; time 1.695 ; 
487 id _522 ; frame_number 339 ; name l_3 ; time 1.7 ; 
488 id _523 ; frame_number 340 ; name l_3 ; time 1.705 ; 
489 id _524 ; frame_number 341 ; name l_3 ; time 1.71 ; 
490 id _525 ; frame_number 342 ; name l_3 ; time 1.715 ; 
491 id _526 ; frame_number 343 ; name ey_1 ; time 1.72 ; 
492 id _527 ; frame_number 344 ; name ey_1 ; time 1.725 ; 
493 id _528 ; frame_number 345 ; name ey_1 ; time 1.73 ; 
494 id _529 ; frame_number 346 ; name ey_1 ; time 1.735 ; 
495 id _530 ; frame_number 347 ; name ey_1 ; time 1.74 ; 
496 id _531 ; frame_number 348 ; name ey_1 ; time 1.745 ; 
497 id _532 ; frame_number 349 ; name ey_1 ; time 1.75 ; 
498 id _533 ; frame_number 350 ; name ey_1 ; time 1.755 ; 
499 id _534 ; frame_number 351 ; name ey_1 ; time 1.76 ; 
500 id _535 ; frame_number 352 ; name ey_1 ; time 1.765 ; 
501 id _536 ; frame_number 353 ; name ey_2 ; time 1.77 ; 
502 id _537 ; frame_number 354 ; name ey_2 ; time 1.775 ; 
503 id _538 ; frame_number 355 ; name ey_2 ; time 1.78 ; 
504 id _539 ; frame_number 356 ; name ey_2 ; time 1.785 ; 
505 id _540 ; frame_number 357 ; name ey_3 ; time 1.79 ; 
506 id _541 ; frame_number 358 ; name ey_3 ; time 1.795 ; 
507 id _542 ; frame_number 359 ; name ey_3 ; time 1.8 ; 
508 id _543 ; frame_number 360 ; name ey_3 ; time 1.805 ; 
509 id _544 ; frame_number 361 ; name ey_3 ; time 1.81 ; 
510 id _545 ; frame_number 362 ; name ey_3 ; time 1.815 ; 
511 id _546 ; frame_number 363 ; name ey_3 ; time 1.82 ; 
512 id _547 ; frame_number 364 ; name ey_3 ; time 1.825 ; 
513 id _548 ; frame_number 365 ; name ey_3 ; time 1.83 ; 
514 id _549 ; frame_number 366 ; name ey_3 ; time 1.835 ; 
515 id _550 ; frame_number 367 ; name ey_3 ; time 1.84 ; 
516 id _551 ; frame_number 368 ; name ey_3 ; time 1.845 ; 
517 id _552 ; frame_number 369 ; name ey_3 ; time 1.85 ; 
518 id _553 ; frame_number 370 ; name k_1 ; time 1.855 ; 
519 id _554 ; frame_number 371 ; name k_1 ; time 1.86 ; 
520 id _555 ; frame_number 372 ; name k_2 ; time 1.865 ; 
521 id _556 ; frame_number 373 ; name k_2 ; time 1.87 ; 
522 id _557 ; frame_number 374 ; name k_2 ; time 1.875 ; 
523 id _558 ; frame_number 375 ; name k_2 ; time 1.88 ; 
524 id _559 ; frame_number 376 ; name k_2 ; time 1.885 ; 
525 id _560 ; frame_number 377 ; name k_2 ; time 1.89 ; 
526 id _561 ; frame_number 378 ; name k_2 ; time 1.895 ; 
527 id _562 ; frame_number 379 ; name k_2 ; time 1.9 ; 
528 id _563 ; frame_number 380 ; name k_2 ; time 1.905 ; 
529 id _564 ; frame_number 381 ; name k_2 ; time 1.91 ; 
530 id _565 ; frame_number 382 ; name k_2 ; time 1.915 ; 
531 id _566 ; frame_number 383 ; name k_2 ; time 1.92 ; 
532 id _567 ; frame_number 384 ; name k_2 ; time 1.925 ; 
533 id _568 ; frame_number 385 ; name k_2 ; time 1.93 ; 
534 id _569 ; frame_number 386 ; name k_2 ; time 1.935 ; 
535 id _570 ; frame_number 387 ; name k_2 ; time 1.94 ; 
536 id _571 ; frame_number 388 ; name k_2 ; time 1.945 ; 
537 id _572 ; frame_number 389 ; name k_2 ; time 1.95 ; 
538 id _573 ; frame_number 390 ; name k_2 ; time 1.955 ; 
539 id _574 ; frame_number 391 ; name k_2 ; time 1.96 ; 
540 id _575 ; frame_number 392 ; name k_3 ; time 1.965 ; 
541 id _576 ; frame_number 393 ; name k_3 ; time 1.97 ; 
542 id _577 ; frame_number 394 ; name k_3 ; time 1.975 ; 
543 id _578 ; frame_number 395 ; name k_3 ; time 1.98 ; 
544 id _579 ; frame_number 396 ; name k_3 ; time 1.985 ; 
545 id _580 ; frame_number 397 ; name k_3 ; time 1.99 ; 
546 id _581 ; frame_number 398 ; name k_3 ; time 1.995 ; 
547 id _582 ; frame_number 399 ; name k_3 ; time 2 ; 
548 id _583 ; frame_number 400 ; name k_3 ; time 2.005 ; 
549 id _584 ; frame_number 401 ; name k_3 ; time 2.01 ; 
550 id _585 ; frame_number 402 ; name k_3 ; time 2.015 ; 
551 id _586 ; frame_number 403 ; name k_3 ; time 2.02 ; 
552 id _587 ; frame_number 404 ; name k_3 ; time 2.025 ; 
553 id _588 ; frame_number 405 ; name k_3 ; time 2.03 ; 
554 id _589 ; frame_number 406 ; name k_3 ; time 2.035 ; 
555 id _590 ; frame_number 407 ; name k_3 ; time 2.04 ; 
556 id _591 ; frame_number 408 ; name k_3 ; time 2.045 ; 
557 id _592 ; frame_number 409 ; name k_3 ; time 2.05 ; 
558 id _593 ; frame_number 410 ; name k_3 ; time 2.055 ; 
559 id _594 ; frame_number 411 ; name k_3 ; time 2.06 ; 
560 id _595 ; frame_number 412 ; name k_3 ; time 2.065 ; 
561 id _596 ; frame_number 413 ; name k_3 ; time 2.07 ; 
562 id _597 ; frame_number 414 ; name k_3 ; time 2.075 ; 
563 id _598 ; frame_number 415 ; name k_3 ; time 2.08 ; 
564 id _599 ; frame_number 416 ; name k_3 ; time 2.085 ; 
565 id _600 ; frame_number 417 ; name k_3 ; time 2.09 ; 
566 id _601 ; frame_number 418 ; name pau_1 ; time 2.095 ; 
567 id _602 ; frame_number 419 ; name pau_1 ; time 2.1 ; 
568 id _603 ; frame_number 420 ; name pau_1 ; time 2.105 ; 
569 id _604 ; frame_number 421 ; name pau_1 ; time 2.11 ; 
570 id _605 ; frame_number 422 ; name pau_1 ; time 2.115 ; 
571 id _606 ; frame_number 423 ; name pau_1 ; time 2.12 ; 
572 id _607 ; frame_number 424 ; name pau_1 ; time 2.125 ; 
573 id _608 ; frame_number 425 ; name pau_1 ; time 2.13 ; 
574 id _609 ; frame_number 426 ; name pau_1 ; time 2.135 ; 
575 id _610 ; frame_number 427 ; name pau_1 ; time 2.14 ; 
576 id _611 ; frame_number 428 ; name pau_1 ; time 2.145 ; 
577 id _612 ; frame_number 429 ; name pau_1 ; time 2.15 ; 
578 id _613 ; frame_number 430 ; name pau_2 ; time 2.155 ; 
579 id _614 ; frame_number 431 ; name pau_2 ; time 2.16 ; 
580 id _615 ; frame_number 432 ; name pau_2 ; time 2.165 ; 
581 id _616 ; frame_number 433 ; name pau_2 ; time 2.17 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 32 13 0 15 0
15 33 0 0 0 14
13 19 2 14 0 0
2 16 0 13 3 1
19 34 16 0 20 0
20 35 0 0 0 19
16 20 3 19 17 0
21 36 17 0 22 0
22 37 0 0 0 21
17 21 0 21 18 16
23 38 18 0 24 0
24 39 0 0 0 23
18 22 0 23 0 17
3 15 0 16 4 2
26 40 25 0 27 0
27 41 0 0 0 26
25 23 4 26 0 0
4 14 0 25 5 3
29 42 28 0 30 0
30 43 0 0 31 29
31 44 0 0 0 30
28 24 5 29 0 0
5 13 0 28 6 4
33 45 32 0 34 0
34 46 0 0 0 33
32 25 6 33 0 0
6 12 0 32 7 5
36 48 35 0 0 0
35 26 7 36 0 0
7 11 0 35 8 6
38 49 37 0 39 0
39 50 0 0 40 38
40 51 0 0 0 39
37 27 8 38 0 0
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 53 1 0 0 0
1 27 0 4 2 0
5 54 2 0 0 0
2 18 0 5 3 1
6 55 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
19 76 1 0 0 0
1 30 0 19 2 0
20 75 2 0 0 0
2 31 0 20 3 1
21 74 3 0 0 0
3 32 0 21 4 2
22 73 4 0 0 0
4 33 0 22 5 3
23 72 5 0 0 0
5 34 0 23 6 4
24 71 6 0 0 0
6 35 0 24 7 5
25 70 7 0 0 0
7 36 0 25 8 6
26 69 8 0 0 0
8 37 0 26 9 7
27 67 9 0 28 0
28 68 0 0 0 27
9 38 0 27 10 8
29 66 10 0 0 0
10 40 0 29 11 9
30 65 11 0 0 0
11 41 0 30 12 10
31 64 12 0 0 0
12 42 0 31 13 11
32 63 13 0 0 0
13 43 0 32 14 12
33 61 14 0 34 0
34 62 0 0 0 33
14 45 0 33 15 13
35 59 15 0 36 0
36 60 0 0 0 35
15 48 0 35 16 14
37 58 16 0 0 0
16 49 0 37 17 15
38 57 17 0 0 0
17 50 0 38 18 16
39 56 18 0 0 0
18 51 0 39 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 77 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0203.sl ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 35 33
35 112 0 0 36 34
36 113 0 0 37 35
37 114 0 0 38 36
38 115 0 0 39 37
39 116 0 0 40 38
40 117 0 0 41 39
41 118 0 0 42 40
42 119 0 0 43 41
43 120 0 0 44 42
44 121 0 0 45 43
45 122 0 0 46 44
46 123 0 0 47 45
47 124 0 0 48 46
48 125 0 0 49 47
49 126 0 0 50 48
50 127 0 0 51 49
51 128 0 0 52 50
52 129 0 0 53 51
53 130 0 0 54 52
54 131 0 0 55 53
55 132 0 0 56 54
56 133 0 0 57 55
57 134 0 0 58 56
58 135 0 0 59 57
59 136 0 0 60 58
60 137 0 0 61 59
61 138 0 0 62 60
62 139 0 0 63 61
63 140 0 0 64 62
64 141 0 0 65 63
65 142 0 0 66 64
66 143 0 0 67 65
67 144 0 0 68 66
68 145 0 0 69 67
69 146 0 0 70 68
70 147 0 0 0 69
End_of_Relation
Relation segstate ; ()
26 78 1 0 27 0
27 79 0 0 0 26
1 28 0 26 2 0
28 80 2 0 29 0
29 81 0 0 0 28
2 29 0 28 3 1
30 82 3 0 31 0
31 83 0 0 32 30
32 84 0 0 0 31
3 30 0 30 4 2
33 85 4 0 34 0
34 86 0 0 35 33
35 87 0 0 0 34
4 31 0 33 5 3
36 88 5 0 37 0
37 89 0 0 38 36
38 90 0 0 0 37
5 32 0 36 6 4
39 91 6 0 40 0
40 92 0 0 41 39
41 93 0 0 0 40
6 33 0 39 7 5
42 94 7 0 43 0
43 95 0 0 44 42
44 96 0 0 0 43
7 34 0 42 8 6
45 97 8 0 46 0
46 98 0 0 47 45
47 99 0 0 0 46
8 35 0 45 9 7
48 100 9 0 49 0
49 101 0 0 50 48
50 102 0 0 0 49
9 36 0 48 10 8
51 103 10 0 52 0
52 104 0 0 53 51
53 105 0 0 0 52
10 37 0 51 11 9
54 106 11 0 55 0
55 107 0 0 56 54
56 108 0 0 0 55
11 38 0 54 12 10
57 109 12 0 58 0
58 110 0 0 59 57
59 111 0 0 0 58
12 39 0 57 13 11
60 112 13 0 61 0
61 113 0 0 62 60
62 114 0 0 0 61
13 40 0 60 14 12
63 115 14 0 64 0
64 116 0 0 65 63
65 117 0 0 0 64
14 41 0 63 15 13
66 118 15 0 67 0
67 119 0 0 68 66
68 120 0 0 0 67
15 42 0 66 16 14
69 121 16 0 70 0
70 122 0 0 71 69
71 123 0 0 0 70
16 43 0 69 17 15
72 124 17 0 73 0
73 125 0 0 74 72
74 126 0 0 0 73
17 44 0 72 18 16
75 127 18 0 76 0
76 128 0 0 77 75
77 129 0 0 0 76
18 45 0 75 19 17
78 130 19 0 79 0
79 131 0 0 80 78
80 132 0 0 0 79
19 46 0 78 20 18
81 133 20 0 0 0
20 47 0 81 21 19
82 134 21 0 83 0
83 135 0 0 84 82
84 136 0 0 0 83
21 48 0 82 22 20
85 137 22 0 86 0
86 138 0 0 87 85
87 139 0 0 0 86
22 49 0 85 23 21
88 140 23 0 89 0
89 141 0 0 90 88
90 142 0 0 0 89
23 50 0 88 24 22
91 143 24 0 92 0
92 144 0 0 93 91
93 145 0 0 0 92
24 51 0 91 25 23
94 146 25 0 95 0
95 147 0 0 0 94
25 52 0 94 0 24
End_of_Relation
Relation mcep ; ()
1 148 0 0 2 0
2 149 0 0 3 1
3 150 0 0 4 2
4 151 0 0 5 3
5 152 0 0 6 4
6 153 0 0 7 5
7 154 0 0 8 6
8 155 0 0 9 7
9 156 0 0 10 8
10 157 0 0 11 9
11 158 0 0 12 10
12 159 0 0 13 11
13 160 0 0 14 12
14 161 0 0 15 13
15 162 0 0 16 14
16 163 0 0 17 15
17 164 0 0 18 16
18 165 0 0 19 17
19 166 0 0 20 18
20 167 0 0 21 19
21 168 0 0 22 20
22 169 0 0 23 21
23 170 0 0 24 22
24 171 0 0 25 23
25 172 0 0 26 24
26 173 0 0 27 25
27 174 0 0 28 26
28 175 0 0 29 27
29 176 0 0 30 28
30 177 0 0 31 29
31 178 0 0 32 30
32 179 0 0 33 31
33 180 0 0 34 32
34 181 0 0 35 33
35 182 0 0 36 34
36 183 0 0 37 35
37 184 0 0 38 36
38 185 0 0 39 37
39 186 0 0 40 38
40 187 0 0 41 39
41 188 0 0 42 40
42 189 0 0 43 41
43 190 0 0 44 42
44 191 0 0 45 43
45 192 0 0 46 44
46 193 0 0 47 45
47 194 0 0 48 46
48 195 0 0 49 47
49 196 0 0 50 48
50 197 0 0 51 49
51 198 0 0 52 50
52 199 0 0 53 51
53 200 0 0 54 52
54 201 0 0 55 53
55 202 0 0 56 54
56 203 0 0 57 55
57 204 0 0 58 56
58 205 0 0 59 57
59 206 0 0 60 58
60 207 0 0 61 59
61 208 0 0 62 60
62 209 0 0 63 61
63 210 0 0 64 62
64 211 0 0 65 63
65 212 0 0 66 64
66 213 0 0 67 65
67 214 0 0 68 66
68 215 0 0 69 67
69 216 0 0 70 68
70 217 0 0 71 69
71 218 0 0 72 70
72 219 0 0 73 71
73 220 0 0 74 72
74 221 0 0 75 73
75 222 0 0 76 74
76 223 0 0 77 75
77 224 0 0 78 76
78 225 0 0 79 77
79 226 0 0 80 78
80 227 0 0 81 79
81 228 0 0 82 80
82 229 0 0 83 81
83 230 0 0 84 82
84 231 0 0 85 83
85 232 0 0 86 84
86 233 0 0 87 85
87 234 0 0 88 86
88 235 0 0 89 87
89 236 0 0 90 88
90 237 0 0 91 89
91 238 0 0 92 90
92 239 0 0 93 91
93 240 0 0 94 92
94 241 0 0 95 93
95 242 0 0 96 94
96 243 0 0 97 95
97 244 0 0 98 96
98 245 0 0 99 97
99 246 0 0 100 98
100 247 0 0 101 99
101 248 0 0 102 100
102 249 0 0 103 101
103 250 0 0 104 102
104 251 0 0 105 103
105 252 0 0 106 104
106 253 0 0 107 105
107 254 0 0 108 106
108 255 0 0 109 107
109 256 0 0 110 108
110 257 0 0 111 109
111 258 0 0 112 110
112 259 0 0 113 111
113 260 0 0 114 112
114 261 0 0 115 113
115 262 0 0 116 114
116 263 0 0 117 115
117 264 0 0 118 116
118 265 0 0 119 117
119 266 0 0 120 118
120 267 0 0 121 119
121 268 0 0 122 120
122 269 0 0 123 121
123 270 0 0 124 122
124 271 0 0 125 123
125 272 0 0 126 124
126 273 0 0 127 125
127 274 0 0 128 126
128 275 0 0 129 127
129 276 0 0 130 128
130 277 0 0 131 129
131 278 0 0 132 130
132 279 0 0 133 131
133 280 0 0 134 132
134 281 0 0 135 133
135 282 0 0 136 134
136 283 0 0 137 135
137 284 0 0 138 136
138 285 0 0 139 137
139 286 0 0 140 138
140 287 0 0 141 139
141 288 0 0 142 140
142 289 0 0 143 141
143 290 0 0 144 142
144 291 0 0 145 143
145 292 0 0 146 144
146 293 0 0 147 145
147 294 0 0 148 146
148 295 0 0 149 147
149 296 0 0 150 148
150 297 0 0 151 149
151 298 0 0 152 150
152 299 0 0 153 151
153 300 0 0 154 152
154 301 0 0 155 153
155 302 0 0 156 154
156 303 0 0 157 155
157 304 0 0 158 156
158 305 0 0 159 157
159 306 0 0 160 158
160 307 0 0 161 159
161 308 0 0 162 160
162 309 0 0 163 161
163 310 0 0 164 162
164 311 0 0 165 163
165 312 0 0 166 164
166 313 0 0 167 165
167 314 0 0 168 166
168 315 0 0 169 167
169 316 0 0 170 168
170 317 0 0 171 169
171 318 0 0 172 170
172 319 0 0 173 171
173 320 0 0 174 172
174 321 0 0 175 173
175 322 0 0 176 174
176 323 0 0 177 175
177 324 0 0 178 176
178 325 0 0 179 177
179 326 0 0 180 178
180 327 0 0 181 179
181 328 0 0 182 180
182 329 0 0 183 181
183 330 0 0 184 182
184 331 0 0 185 183
185 332 0 0 186 184
186 333 0 0 187 185
187 334 0 0 188 186
188 335 0 0 189 187
189 336 0 0 190 188
190 337 0 0 191 189
191 338 0 0 192 190
192 339 0 0 193 191
193 340 0 0 194 192
194 341 0 0 195 193
195 342 0 0 196 194
196 343 0 0 197 195
197 344 0 0 198 196
198 345 0 0 199 197
199 346 0 0 200 198
200 347 0 0 201 199
201 348 0 0 202 200
202 349 0 0 203 201
203 350 0 0 204 202
204 351 0 0 205 203
205 352 0 0 206 204
206 353 0 0 207 205
207 354 0 0 208 206
208 355 0 0 209 207
209 356 0 0 210 208
210 357 0 0 211 209
211 358 0 0 212 210
212 359 0 0 213 211
213 360 0 0 214 212
214 361 0 0 215 213
215 362 0 0 216 214
216 363 0 0 217 215
217 364 0 0 218 216
218 365 0 0 219 217
219 366 0 0 220 218
220 367 0 0 221 219
221 368 0 0 222 220
222 369 0 0 223 221
223 370 0 0 224 222
224 371 0 0 225 223
225 372 0 0 226 224
226 373 0 0 227 225
227 374 0 0 228 226
228 375 0 0 229 227
229 376 0 0 230 228
230 377 0 0 231 229
231 378 0 0 232 230
232 379 0 0 233 231
233 380 0 0 234 232
234 381 0 0 235 233
235 382 0 0 236 234
236 383 0 0 237 235
237 384 0 0 238 236
238 385 0 0 239 237
239 386 0 0 240 238
240 387 0 0 241 239
241 388 0 0 242 240
242 389 0 0 243 241
243 390 0 0 244 242
244 391 0 0 245 243
245 392 0 0 246 244
246 393 0 0 247 245
247 394 0 0 248 246
248 395 0 0 249 247
249 396 0 0 250 248
250 397 0 0 251 249
251 398 0 0 252 250
252 399 0 0 253 251
253 400 0 0 254 252
254 401 0 0 255 253
255 402 0 0 256 254
256 403 0 0 257 255
257 404 0 0 258 256
258 405 0 0 259 257
259 406 0 0 260 258
260 407 0 0 261 259
261 408 0 0 262 260
262 409 0 0 263 261
263 410 0 0 264 262
264 411 0 0 265 263
265 412 0 0 266 264
266 413 0 0 267 265
267 414 0 0 268 266
268 415 0 0 269 267
269 416 0 0 270 268
270 417 0 0 271 269
271 418 0 0 272 270
272 419 0 0 273 271
273 420 0 0 274 272
274 421 0 0 275 273
275 422 0 0 276 274
276 423 0 0 277 275
277 424 0 0 278 276
278 425 0 0 279 277
279 426 0 0 280 278
280 427 0 0 281 279
281 428 0 0 282 280
282 429 0 0 283 281
283 430 0 0 284 282
284 431 0 0 285 283
285 432 0 0 286 284
286 433 0 0 287 285
287 434 0 0 288 286
288 435 0 0 289 287
289 436 0 0 290 288
290 437 0 0 291 289
291 438 0 0 292 290
292 439 0 0 293 291
293 440 0 0 294 292
294 441 0 0 295 293
295 442 0 0 296 294
296 443 0 0 297 295
297 444 0 0 298 296
298 445 0 0 299 297
299 446 0 0 300 298
300 447 0 0 301 299
301 448 0 0 302 300
302 449 0 0 303 301
303 450 0 0 304 302
304 451 0 0 305 303
305 452 0 0 306 304
306 453 0 0 307 305
307 454 0 0 308 306
308 455 0 0 309 307
309 456 0 0 310 308
310 457 0 0 311 309
311 458 0 0 312 310
312 459 0 0 313 311
313 460 0 0 314 312
314 461 0 0 315 313
315 462 0 0 316 314
316 463 0 0 317 315
317 464 0 0 318 316
318 465 0 0 319 317
319 466 0 0 320 318
320 467 0 0 321 319
321 468 0 0 322 320
322 469 0 0 323 321
323 470 0 0 324 322
324 471 0 0 325 323
325 472 0 0 326 324
326 473 0 0 327 325
327 474 0 0 328 326
328 475 0 0 329 327
329 476 0 0 330 328
330 477 0 0 331 329
331 478 0 0 332 330
332 479 0 0 333 331
333 480 0 0 334 332
334 481 0 0 335 333
335 482 0 0 336 334
336 483 0 0 337 335
337 484 0 0 338 336
338 485 0 0 339 337
339 486 0 0 340 338
340 487 0 0 341 339
341 488 0 0 342 340
342 489 0 0 343 341
343 490 0 0 344 342
344 491 0 0 345 343
345 492 0 0 346 344
346 493 0 0 347 345
347 494 0 0 348 346
348 495 0 0 349 347
349 496 0 0 350 348
350 497 0 0 351 349
351 498 0 0 352 350
352 499 0 0 353 351
353 500 0 0 354 352
354 501 0 0 355 353
355 502 0 0 356 354
356 503 0 0 357 355
357 504 0 0 358 356
358 505 0 0 359 357
359 506 0 0 360 358
360 507 0 0 361 359
361 508 0 0 362 360
362 509 0 0 363 361
363 510 0 0 364 362
364 511 0 0 365 363
365 512 0 0 366 364
366 513 0 0 367 365
367 514 0 0 368 366
368 515 0 0 369 367
369 516 0 0 370 368
370 517 0 0 371 369
371 518 0 0 372 370
372 519 0 0 373 371
373 520 0 0 374 372
374 521 0 0 375 373
375 522 0 0 376 374
376 523 0 0 377 375
377 524 0 0 378 376
378 525 0 0 379 377
379 526 0 0 380 378
380 527 0 0 381 379
381 528 0 0 382 380
382 529 0 0 383 381
383 530 0 0 384 382
384 531 0 0 385 383
385 532 0 0 386 384
386 533 0 0 387 385
387 534 0 0 388 386
388 535 0 0 389 387
389 536 0 0 390 388
390 537 0 0 391 389
391 538 0 0 392 390
392 539 0 0 393 391
393 540 0 0 394 392
394 541 0 0 395 393
395 542 0 0 396 394
396 543 0 0 397 395
397 544 0 0 398 396
398 545 0 0 399 397
399 546 0 0 400 398
400 547 0 0 401 399
401 548 0 0 402 400
402 549 0 0 403 401
403 550 0 0 404 402
404 551 0 0 405 403
405 552 0 0 406 404
406 553 0 0 407 405
407 554 0 0 408 406
408 555 0 0 409 407
409 556 0 0 410 408
410 557 0 0 411 409
411 558 0 0 412 410
412 559 0 0 413 411
413 560 0 0 414 412
414 561 0 0 415 413
415 562 0 0 416 414
416 563 0 0 417 415
417 564 0 0 418 416
418 565 0 0 419 417
419 566 0 0 420 418
420 567 0 0 421 419
421 568 0 0 422 420
422 569 0 0 423 421
423 570 0 0 424 422
424 571 0 0 425 423
425 572 0 0 426 424
426 573 0 0 427 425
427 574 0 0 428 426
428 575 0 0 429 427
429 576 0 0 430 428
430 577 0 0 431 429
431 578 0 0 432 430
432 579 0 0 433 431
433 580 0 0 434 432
434 581 0 0 0 433
End_of_Relation
Relation mcep_link ; ()
71 148 1 0 72 0
72 149 0 0 0 71
1 78 0 71 2 0
73 150 2 0 74 0
74 151 0 0 75 73
75 152 0 0 76 74
76 153 0 0 77 75
77 154 0 0 78 76
78 155 0 0 79 77
79 156 0 0 80 78
80 157 0 0 81 79
81 158 0 0 82 80
82 159 0 0 83 81
83 160 0 0 84 82
84 161 0 0 85 83
85 162 0 0 86 84
86 163 0 0 87 85
87 164 0 0 88 86
88 165 0 0 89 87
89 166 0 0 90 88
90 167 0 0 91 89
91 168 0 0 92 90
92 169 0 0 93 91
93 170 0 0 94 92
94 171 0 0 95 93
95 172 0 0 96 94
96 173 0 0 97 95
97 174 0 0 98 96
98 175 0 0 99 97
99 176 0 0 100 98
100 177 0 0 101 99
101 178 0 0 102 100
102 179 0 0 103 101
103 180 0 0 104 102
104 181 0 0 105 103
105 182 0 0 106 104
106 183 0 0 107 105
107 184 0 0 108 106
108 185 0 0 109 107
109 186 0 0 0 108
2 79 0 73 3 1
110 187 3 0 111 0
111 188 0 0 112 110
112 189 0 0 113 111
113 190 0 0 114 112
114 191 0 0 115 113
115 192 0 0 116 114
116 193 0 0 117 115
117 194 0 0 118 116
118 195 0 0 119 117
119 196 0 0 120 118
120 197 0 0 121 119
121 198 0 0 122 120
122 199 0 0 123 121
123 200 0 0 124 122
124 201 0 0 125 123
125 202 0 0 126 124
126 203 0 0 127 125
127 204 0 0 128 126
128 205 0 0 129 127
129 206 0 0 130 128
130 207 0 0 131 129
131 208 0 0 132 130
132 209 0 0 133 131
133 210 0 0 134 132
134 211 0 0 135 133
135 212 0 0 136 134
136 213 0 0 137 135
137 214 0 0 138 136
138 215 0 0 139 137
139 216 0 0 140 138
140 217 0 0 0 139
3 80 0 110 4 2
141 218 4 0 142 0
142 219 0 0 143 141
143 220 0 0 144 142
144 221 0 0 145 143
145 222 0 0 146 144
146 223 0 0 147 145
147 224 0 0 148 146
148 225 0 0 149 147
149 226 0 0 150 148
150 227 0 0 0 149
4 81 0 141 5 3
151 228 5 0 152 0
152 229 0 0 0 151
5 82 0 151 6 4
153 230 6 0 154 0
154 231 0 0 155 153
155 232 0 0 156 154
156 233 0 0 157 155
157 234 0 0 0 156
6 83 0 153 7 5
158 235 7 0 159 0
159 236 0 0 0 158
7 84 0 158 8 6
160 237 8 0 161 0
161 238 0 0 162 160
162 239 0 0 163 161
163 240 0 0 164 162
164 241 0 0 165 163
165 242 0 0 166 164
166 243 0 0 167 165
167 244 0 0 168 166
168 245 0 0 169 167
169 246 0 0 170 168
170 247 0 0 0 169
8 85 0 160 9 7
171 248 9 0 0 0
9 86 0 171 10 8
172 249 10 0 0 0
10 87 0 172 11 9
173 250 11 0 0 0
11 88 0 173 12 10
174 251 12 0 175 0
175 252 0 0 176 174
176 253 0 0 177 175
177 254 0 0 178 176
178 255 0 0 179 177
179 256 0 0 180 178
180 257 0 0 181 179
181 258 0 0 182 180
182 259 0 0 183 181
183 260 0 0 184 182
184 261 0 0 0 183
12 89 0 174 13 11
185 262 13 0 186 0
186 263 0 0 187 185
187 264 0 0 188 186
188 265 0 0 189 187
189 266 0 0 190 188
190 267 0 0 191 189
191 268 0 0 0 190
13 90 0 185 14 12
192 269 14 0 0 0
14 91 0 192 15 13
193 270 15 0 194 0
194 271 0 0 195 193
195 272 0 0 0 194
15 92 0 193 16 14
196 273 16 0 0 0
16 93 0 196 17 15
197 274 17 0 0 0
17 94 0 197 18 16
198 275 18 0 0 0
18 95 0 198 19 17
199 276 19 0 200 0
200 277 0 0 201 199
201 278 0 0 202 200
202 279 0 0 203 201
203 280 0 0 204 202
204 281 0 0 205 203
205 282 0 0 206 204
206 283 0 0 207 205
207 284 0 0 208 206
208 285 0 0 209 207
209 286 0 0 210 208
210 287 0 0 211 209
211 288 0 0 212 210
212 289 0 0 213 211
213 290 0 0 214 212
214 291 0 0 215 213
215 292 0 0 216 214
216 293 0 0 217 215
217 294 0 0 218 216
218 295 0 0 0 217
19 96 0 199 20 18
219 296 20 0 0 0
20 97 0 219 21 19
220 297 21 0 221 0
221 298 0 0 222 220
222 299 0 0 223 221
223 300 0 0 224 222
224 301 0 0 225 223
225 302 0 0 226 224
226 303 0 0 227 225
227 304 0 0 228 226
228 305 0 0 229 227
229 306 0 0 230 228
230 307 0 0 231 229
231 308 0 0 0 230
21 98 0 220 22 20
232 309 22 0 233 0
233 310 0 0 234 232
234 311 0 0 235 233
235 312 0 0 236 234
236 313 0 0 237 235
237 314 0 0 238 236
238 315 0 0 239 237
239 316 0 0 240 238
240 317 0 0 241 239
241 318 0 0 242 240
242 319 0 0 243 241
243 320 0 0 244 242
244 321 0 0 245 243
245 322 0 0 246 244
246 323 0 0 0 245
22 99 0 232 23 21
247 324 23 0 0 0
23 100 0 247 24 22
248 325 24 0 0 0
24 101 0 248 25 23
249 326 25 0 0 0
25 102 0 249 26 24
250 327 26 0 251 0
251 328 0 0 252 250
252 329 0 0 253 251
253 330 0 0 254 252
254 331 0 0 255 253
255 332 0 0 0 254
26 103 0 250 27 25
256 333 27 0 257 0
257 334 0 0 258 256
258 335 0 0 259 257
259 336 0 0 0 258
27 104 0 256 28 26
260 337 28 0 0 0
28 105 0 260 29 27
261 338 29 0 0 0
29 106 0 261 30 28
262 339 30 0 0 0
30 107 0 262 31 29
263 340 31 0 0 0
31 108 0 263 32 30
264 341 32 0 265 0
265 342 0 0 266 264
266 343 0 0 267 265
267 344 0 0 268 266
268 345 0 0 269 267
269 346 0 0 270 268
270 347 0 0 0 269
32 109 0 264 33 31
271 348 33 0 272 0
272 349 0 0 273 271
273 350 0 0 274 272
274 351 0 0 275 273
275 352 0 0 276 274
276 353 0 0 277 275
277 354 0 0 278 276
278 355 0 0 279 277
279 356 0 0 280 278
280 357 0 0 281 279
281 358 0 0 282 280
282 359 0 0 0 281
33 110 0 271 34 32
283 360 34 0 284 0
284 361 0 0 0 283
34 111 0 283 35 33
285 362 35 0 0 0
35 112 0 285 36 34
286 363 36 0 0 0
36 113 0 286 37 35
287 364 37 0 288 0
288 365 0 0 289 287
289 366 0 0 290 288
290 367 0 0 291 289
291 368 0 0 292 290
292 369 0 0 0 291
37 114 0 287 38 36
293 370 38 0 0 0
38 115 0 293 39 37
294 371 39 0 295 0
295 372 0 0 0 294
39 116 0 294 40 38
296 373 40 0 0 0
40 117 0 296 41 39
297 374 41 0 0 0
41 118 0 297 42 40
298 375 42 0 299 0
299 376 0 0 300 298
300 377 0 0 301 299
301 378 0 0 302 300
302 379 0 0 303 301
303 380 0 0 304 302
304 381 0 0 305 303
305 382 0 0 306 304
306 383 0 0 307 305
307 384 0 0 308 306
308 385 0 0 309 307
309 386 0 0 310 308
310 387 0 0 311 309
311 388 0 0 312 310
312 389 0 0 313 311
313 390 0 0 314 312
314 391 0 0 315 313
315 392 0 0 316 314
316 393 0 0 317 315
317 394 0 0 318 316
318 395 0 0 319 317
319 396 0 0 0 318
42 119 0 298 43 41
320 397 43 0 321 0
321 398 0 0 322 320
322 399 0 0 323 321
323 400 0 0 324 322
324 401 0 0 0 323
43 120 0 320 44 42
325 402 44 0 326 0
326 403 0 0 327 325
327 404 0 0 328 326
328 405 0 0 329 327
329 406 0 0 330 328
330 407 0 0 331 329
331 408 0 0 332 330
332 409 0 0 0 331
44 121 0 325 45 43
333 410 45 0 334 0
334 411 0 0 335 333
335 412 0 0 336 334
336 413 0 0 337 335
337 414 0 0 338 336
338 415 0 0 339 337
339 416 0 0 340 338
340 417 0 0 341 339
341 418 0 0 342 340
342 419 0 0 343 341
343 420 0 0 344 342
344 421 0 0 345 343
345 422 0 0 346 344
346 423 0 0 347 345
347 424 0 0 348 346
348 425 0 0 0 347
45 122 0 333 46 44
349 426 46 0 350 0
350 427 0 0 351 349
351 428 0 0 0 350
46 123 0 349 47 45
352 429 47 0 0 0
47 124 0 352 48 46
353 430 48 0 354 0
354 431 0 0 355 353
355 432 0 0 356 354
356 433 0 0 357 355
357 434 0 0 358 356
358 435 0 0 359 357
359 436 0 0 360 358
360 437 0 0 0 359
48 125 0 353 49 47
361 438 49 0 0 0
49 126 0 361 50 48
362 439 50 0 0 0
50 127 0 362 51 49
363 440 51 0 0 0
51 128 0 363 52 50
364 441 52 0 365 0
365 442 0 0 366 364
366 443 0 0 0 365
52 129 0 364 53 51
367 444 53 0 0 0
53 130 0 367 54 52
368 445 54 0 0 0
54 131 0 368 55 53
369 446 55 0 370 0
370 447 0 0 371 369
371 448 0 0 372 370
372 449 0 0 373 371
373 450 0 0 374 372
374 451 0 0 375 373
375 452 0 0 376 374
376 453 0 0 0 375
55 132 0 369 56 54
377 454 56 0 378 0
378 455 0 0 379 377
379 456 0 0 380 378
380 457 0 0 381 379
381 458 0 0 382 380
382 459 0 0 383 381
383 460 0 0 384 382
384 461 0 0 385 383
385 462 0 0 0 384
56 133 0 377 57 55
386 463 57 0 387 0
387 464 0 0 388 386
388 465 0 0 389 387
389 466 0 0 0 388
57 134 0 386 58 56
390 467 58 0 391 0
391 468 0 0 392 390
392 469 0 0 393 391
393 470 0 0 394 392
394 471 0 0 395 393
395 472 0 0 396 394
396 473 0 0 0 395
58 135 0 390 59 57
397 474 59 0 398 0
398 475 0 0 399 397
399 476 0 0 0 398
59 136 0 397 60 58
400 477 60 0 401 0
401 478 0 0 0 400
60 137 0 400 61 59
402 479 61 0 0 0
61 138 0 402 62 60
403 480 62 0 404 0
404 481 0 0 405 403
405 482 0 0 406 404
406 483 0 0 407 405
407 484 0 0 408 406
408 485 0 0 409 407
409 486 0 0 410 408
410 487 0 0 411 409
411 488 0 0 412 410
412 489 0 0 413 411
413 490 0 0 0 412
62 139 0 403 63 61
414 491 63 0 415 0
415 492 0 0 416 414
416 493 0 0 417 415
417 494 0 0 418 416
418 495 0 0 419 417
419 496 0 0 420 418
420 497 0 0 421 419
421 498 0 0 422 420
422 499 0 0 423 421
423 500 0 0 0 422
63 140 0 414 64 62
424 501 64 0 425 0
425 502 0 0 426 424
426 503 0 0 427 425
427 504 0 0 0 426
64 141 0 424 65 63
428 505 65 0 429 0
429 506 0 0 430 428
430 507 0 0 431 429
431 508 0 0 432 430
432 509 0 0 433 431
433 510 0 0 434 432
434 511 0 0 435 433
435 512 0 0 436 434
436 513 0 0 437 435
437 514 0 0 438 436
438 515 0 0 439 437
439 516 0 0 440 438
440 517 0 0 0 439
65 142 0 428 66 64
441 518 66 0 442 0
442 519 0 0 0 441
66 143 0 441 67 65
443 520 67 0 444 0
444 521 0 0 445 443
445 522 0 0 446 444
446 523 0 0 447 445
447 524 0 0 448 446
448 525 0 0 449 447
449 526 0 0 450 448
450 527 0 0 451 449
451 528 0 0 452 450
452 529 0 0 453 451
453 530 0 0 454 452
454 531 0 0 455 453
455 532 0 0 456 454
456 533 0 0 457 455
457 534 0 0 458 456
458 535 0 0 459 457
459 536 0 0 460 458
460 537 0 0 461 459
461 538 0 0 462 460
462 539 0 0 0 461
67 144 0 443 68 66
463 540 68 0 464 0
464 541 0 0 465 463
465 542 0 0 466 464
466 543 0 0 467 465
467 544 0 0 468 466
468 545 0 0 469 467
469 546 0 0 470 468
470 547 0 0 471 469
471 548 0 0 472 470
472 549 0 0 473 471
473 550 0 0 474 472
474 551 0 0 475 473
475 552 0 0 476 474
476 553 0 0 477 475
477 554 0 0 478 476
478 555 0 0 479 477
479 556 0 0 480 478
480 557 0 0 481 479
481 558 0 0 482 480
482 559 0 0 483 481
483 560 0 0 484 482
484 561 0 0 485 483
485 562 0 0 486 484
486 563 0 0 487 485
487 564 0 0 488 486
488 565 0 0 0 487
68 145 0 463 69 67
489 566 69 0 490 0
490 567 0 0 491 489
491 568 0 0 492 490
492 569 0 0 493 491
493 570 0 0 494 492
494 571 0 0 495 493
495 572 0 0 496 494
496 573 0 0 497 495
497 574 0 0 498 496
498 575 0 0 499 497
499 576 0 0 500 498
500 577 0 0 0 499
69 146 0 489 70 68
501 578 70 0 502 0
502 579 0 0 503 501
503 580 0 0 504 502
504 581 0 0 0 503
70 147 0 501 0 69
End_of_Relation
End_of_Relations
End_of_Utterance
