EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 967 ; type Text ; iform "\"You want to go over and see his gang throw dirt.\"" ; filename festival/utts/arctic_a0160.utt ; fileid arctic_a0160 ; param_track "[Val track]" ; param_track_num_frames 723 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name want ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name go ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name see ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gang ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name throw ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name dirt ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name dirt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name throw ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name gang ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name over ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name pau ; dur_factor 0 ; end 0.28 ; fileid arctic_a0160 ; 
37 id _139 ; name pau ; end 0.825 ; fileid arctic_a0160 ; 
38 id _27 ; name y ; dur_factor -0.0919132 ; end 0.88 ; fileid arctic_a0160 ; 
39 id _28 ; name uw ; dur_factor -0.276407 ; end 0.91 ; fileid arctic_a0160 ; 
40 id _30 ; name w ; dur_factor 0.945261 ; end 0.995 ; fileid arctic_a0160 ; 
41 id _31 ; name aa ; dur_factor 0.397372 ; end 1.055 ; fileid arctic_a0160 ; 
42 id _32 ; name n ; dur_factor -0.275338 ; end 1.1 ; fileid arctic_a0160 ; 
43 id _33 ; name t ; dur_factor -1.12626 ; end 1.13 ; fileid arctic_a0160 ; 
44 id _35 ; name t ; dur_factor 0.0530272 ; end 1.2 ; fileid arctic_a0160 ; 
45 id _36 ; name ax ; dur_factor 0.185781 ; end 1.24 ; fileid arctic_a0160 ; 
46 id _38 ; name g ; dur_factor 0.501679 ; end 1.31 ; fileid arctic_a0160 ; 
47 id _39 ; name ow ; dur_factor -0.038356 ; end 1.38 ; fileid arctic_a0160 ; 
48 id _41 ; name ow ; dur_factor -0.542809 ; end 1.62 ; fileid arctic_a0160 ; 
49 id _43 ; name v ; dur_factor -0.23471 ; end 1.675 ; fileid arctic_a0160 ; 
50 id _44 ; name er ; dur_factor 0.092772 ; end 1.79 ; fileid arctic_a0160 ; 
51 id _69 ; name pau ; dur_factor 0 ; end 1.8 ; fileid arctic_a0160 ; 
52 id _46 ; name ae ; dur_factor -0.959427 ; end 1.815 ; fileid arctic_a0160 ; 
53 id _47 ; name n ; dur_factor -0.741256 ; end 1.895 ; fileid arctic_a0160 ; 
54 id _48 ; name d ; dur_factor -0.760176 ; end 1.91 ; fileid arctic_a0160 ; 
55 id _50 ; name s ; dur_factor -0.100616 ; end 2.025 ; fileid arctic_a0160 ; 
56 id _51 ; name iy ; dur_factor 0.0612886 ; end 2.155 ; fileid arctic_a0160 ; 
57 id _53 ; name hh ; dur_factor 0.403076 ; end 2.17 ; fileid arctic_a0160 ; 
58 id _54 ; name ih ; dur_factor 0.888495 ; end 2.185 ; fileid arctic_a0160 ; 
59 id _55 ; name z ; dur_factor -0.371234 ; end 2.27 ; fileid arctic_a0160 ; 
60 id _57 ; name g ; dur_factor 0.0695819 ; end 2.34 ; fileid arctic_a0160 ; 
61 id _58 ; name ae ; dur_factor -0.572203 ; end 2.515 ; fileid arctic_a0160 ; 
62 id _59 ; name ng ; dur_factor 0.163343 ; end 2.55 ; fileid arctic_a0160 ; 
63 id _140 ; name pau ; end 2.58 ; fileid arctic_a0160 ; 
64 id _61 ; name th ; dur_factor -0.599624 ; end 2.715 ; fileid arctic_a0160 ; 
65 id _62 ; name r ; dur_factor 0.092772 ; end 2.805 ; fileid arctic_a0160 ; 
66 id _63 ; name ow ; dur_factor -0.802536 ; end 2.87 ; fileid arctic_a0160 ; 
67 id _65 ; name d ; dur_factor 1.20397 ; end 2.995 ; fileid arctic_a0160 ; 
68 id _66 ; name er ; dur_factor 0.520952 ; end 3.235 ; fileid arctic_a0160 ; 
69 id _67 ; name t ; dur_factor 1.63203 ; end 3.5 ; fileid arctic_a0160 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 3.615 ; fileid arctic_a0160 ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _101 ; f0 81.4987 ; pos 2.6938 ; 
77 id _100 ; f0 83.898 ; pos 2.54555 ; 
78 id _99 ; f0 90.3055 ; pos 2.42667 ; 
79 id _98 ; f0 91.8312 ; pos 2.37532 ; 
80 id _97 ; f0 97.3415 ; pos 2.20507 ; 
81 id _96 ; f0 102.387 ; pos 2.08745 ; 
82 id _95 ; f0 113.627 ; pos 1.97229 ; 
83 id _94 ; f0 120.787 ; pos 1.86669 ; 
84 id _93 ; f0 113.209 ; pos 1.75519 ; 
85 id _92 ; f0 112.351 ; pos 1.70543 ; 
86 id _91 ; f0 97.6539 ; pos 1.5574 ; 
87 id _89 ; f0 98.0589 ; pos 1.39943 ; 
88 id _90 ; f0 94.7663 ; pos 1.44216 ; 
89 id _87 ; f0 100.064 ; pos 1.15597 ; 
90 id _88 ; f0 96.2184 ; pos 1.19943 ; 
91 id _86 ; f0 100.874 ; pos 1.06596 ; 
92 id _84 ; f0 103.335 ; pos 0.953134 ; 
93 id _85 ; f0 103.879 ; pos 1.00955 ; 
94 id _83 ; f0 105.244 ; pos 0.886882 ; 
95 id _82 ; f0 107.195 ; pos 0.746095 ; 
96 id _81 ; f0 109.204 ; pos 0.720865 ; 
97 id _80 ; f0 119.289 ; pos 0.624575 ; 
98 id _79 ; f0 127.428 ; pos 0.470633 ; 
99 id _78 ; f0 120.212 ; pos 0.34054 ; 
100 id _77 ; f0 121.603 ; pos 0.293121 ; 
101 id _76 ; f0 103.916 ; pos 0.2 ; 
102 id _141 ; name BB ; 
103 id _142 ; end 0.03 ; name pau_1 ; 
104 id _143 ; end 0.28 ; name pau_2 ; 
105 id _144 ; end 0.34 ; name pau_1 ; 
106 id _145 ; end 0.825 ; name pau_3 ; 
107 id _146 ; end 0.83 ; name y_1 ; 
108 id _147 ; end 0.875 ; name y_2 ; 
109 id _148 ; end 0.88 ; name y_3 ; 
110 id _149 ; end 0.895 ; name uw_1 ; 
111 id _150 ; end 0.9 ; name uw_2 ; 
112 id _151 ; end 0.91 ; name uw_3 ; 
113 id _152 ; end 0.96 ; name w_1 ; 
114 id _153 ; end 0.99 ; name w_2 ; 
115 id _154 ; end 0.995 ; name w_3 ; 
116 id _155 ; end 1 ; name aa_1 ; 
117 id _156 ; end 1.05 ; name aa_2 ; 
118 id _157 ; end 1.055 ; name aa_3 ; 
119 id _158 ; end 1.08 ; name n_1 ; 
120 id _159 ; end 1.085 ; name n_2 ; 
121 id _160 ; end 1.1 ; name n_3 ; 
122 id _161 ; end 1.12 ; name t_1 ; 
123 id _162 ; end 1.125 ; name t_2 ; 
124 id _163 ; end 1.13 ; name t_3 ; 
125 id _164 ; end 1.15 ; name t_1 ; 
126 id _165 ; end 1.155 ; name t_2 ; 
127 id _166 ; end 1.2 ; name t_3 ; 
128 id _167 ; end 1.205 ; name ax_1 ; 
129 id _168 ; end 1.235 ; name ax_2 ; 
130 id _169 ; end 1.24 ; name ax_3 ; 
131 id _170 ; end 1.245 ; name g_1 ; 
132 id _171 ; end 1.255 ; name g_2 ; 
133 id _172 ; end 1.31 ; name g_3 ; 
134 id _173 ; end 1.315 ; name ow_1 ; 
135 id _174 ; end 1.375 ; name ow_2 ; 
136 id _175 ; end 1.38 ; name ow_3 ; 
137 id _176 ; end 1.535 ; name ow_1 ; 
138 id _177 ; end 1.575 ; name ow_2 ; 
139 id _178 ; end 1.62 ; name ow_3 ; 
140 id _179 ; end 1.645 ; name v_1 ; 
141 id _180 ; end 1.655 ; name v_2 ; 
142 id _181 ; end 1.675 ; name v_3 ; 
143 id _182 ; end 1.68 ; name er_1 ; 
144 id _183 ; end 1.785 ; name er_2 ; 
145 id _184 ; end 1.79 ; name er_3 ; 
146 id _185 ; end 1.795 ; name pau_1 ; 
147 id _186 ; end 1.8 ; name pau_2 ; 
148 id _187 ; end 1.805 ; name ae_1 ; 
149 id _188 ; end 1.81 ; name ae_2 ; 
150 id _189 ; end 1.815 ; name ae_3 ; 
151 id _190 ; end 1.835 ; name n_1 ; 
152 id _191 ; end 1.89 ; name n_2 ; 
153 id _192 ; end 1.895 ; name n_3 ; 
154 id _193 ; end 1.9 ; name d_1 ; 
155 id _194 ; end 1.905 ; name d_2 ; 
156 id _195 ; end 1.91 ; name d_3 ; 
157 id _196 ; end 1.93 ; name s_1 ; 
158 id _197 ; end 2.02 ; name s_2 ; 
159 id _198 ; end 2.025 ; name s_3 ; 
160 id _199 ; end 2.04 ; name iy_1 ; 
161 id _200 ; end 2.15 ; name iy_2 ; 
162 id _201 ; end 2.155 ; name iy_3 ; 
163 id _202 ; end 2.16 ; name hh_1 ; 
164 id _203 ; end 2.165 ; name hh_2 ; 
165 id _204 ; end 2.17 ; name hh_3 ; 
166 id _205 ; end 2.175 ; name ih_1 ; 
167 id _206 ; end 2.18 ; name ih_2 ; 
168 id _207 ; end 2.185 ; name ih_3 ; 
169 id _208 ; end 2.195 ; name z_1 ; 
170 id _209 ; end 2.225 ; name z_2 ; 
171 id _210 ; end 2.27 ; name z_3 ; 
172 id _211 ; end 2.275 ; name g_1 ; 
173 id _212 ; end 2.28 ; name g_2 ; 
174 id _213 ; end 2.34 ; name g_3 ; 
175 id _214 ; end 2.36 ; name ae_1 ; 
176 id _215 ; end 2.49 ; name ae_2 ; 
177 id _216 ; end 2.515 ; name ae_3 ; 
178 id _217 ; end 2.52 ; name ng_1 ; 
179 id _218 ; end 2.545 ; name ng_2 ; 
180 id _219 ; end 2.55 ; name ng_3 ; 
181 id _220 ; end 2.58 ; name pau_5 ; 
182 id _221 ; end 2.605 ; name th_1 ; 
183 id _222 ; end 2.635 ; name th_2 ; 
184 id _223 ; end 2.715 ; name th_3 ; 
185 id _224 ; end 2.725 ; name r_1 ; 
186 id _225 ; end 2.78 ; name r_2 ; 
187 id _226 ; end 2.805 ; name r_3 ; 
188 id _227 ; end 2.81 ; name ow_1 ; 
189 id _228 ; end 2.815 ; name ow_2 ; 
190 id _229 ; end 2.87 ; name ow_3 ; 
191 id _230 ; end 2.92 ; name d_1 ; 
192 id _231 ; end 2.96 ; name d_2 ; 
193 id _232 ; end 2.995 ; name d_3 ; 
194 id _233 ; end 3.22 ; name er_1 ; 
195 id _234 ; end 3.225 ; name er_2 ; 
196 id _235 ; end 3.235 ; name er_3 ; 
197 id _236 ; end 3.34 ; name t_1 ; 
198 id _237 ; end 3.345 ; name t_2 ; 
199 id _238 ; end 3.5 ; name t_3 ; 
200 id _239 ; end 3.505 ; name pau_1 ; 
201 id _240 ; end 3.615 ; name pau_2 ; 
202 id _245 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
203 id _246 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
204 id _247 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
205 id _248 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
206 id _249 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
207 id _250 ; frame_number 5 ; name pau_1 ; time 0.03 ; 
208 id _251 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
209 id _252 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
210 id _253 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
211 id _254 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
212 id _255 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
213 id _256 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
214 id _257 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
215 id _258 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
216 id _259 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
217 id _260 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
218 id _261 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
219 id _262 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
220 id _263 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
221 id _264 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
222 id _265 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
223 id _266 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
224 id _267 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
225 id _268 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
226 id _269 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
227 id _270 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
228 id _271 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
229 id _272 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
230 id _273 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
231 id _274 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
232 id _275 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
233 id _276 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
234 id _277 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
235 id _278 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
236 id _279 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
237 id _280 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
238 id _281 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
239 id _282 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
240 id _283 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
241 id _284 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
242 id _285 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
243 id _286 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
244 id _287 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
245 id _288 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
246 id _289 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
247 id _290 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
248 id _291 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
249 id _292 ; frame_number 47 ; name pau_2 ; time 0.24 ; 
250 id _293 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
251 id _294 ; frame_number 49 ; name pau_2 ; time 0.25 ; 
252 id _295 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
253 id _296 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
254 id _297 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
255 id _298 ; frame_number 53 ; name pau_2 ; time 0.27 ; 
256 id _299 ; frame_number 54 ; name pau_2 ; time 0.275 ; 
257 id _300 ; frame_number 55 ; name pau_2 ; time 0.28 ; 
258 id _301 ; frame_number 56 ; name pau_2 ; time 0.285 ; 
259 id _302 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
260 id _303 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
261 id _304 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
262 id _305 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
263 id _306 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
264 id _307 ; frame_number 62 ; name pau_1 ; time 0.315 ; 
265 id _308 ; frame_number 63 ; name pau_1 ; time 0.32 ; 
266 id _309 ; frame_number 64 ; name pau_1 ; time 0.325 ; 
267 id _310 ; frame_number 65 ; name pau_1 ; time 0.33 ; 
268 id _311 ; frame_number 66 ; name pau_1 ; time 0.335 ; 
269 id _312 ; frame_number 67 ; name pau_1 ; time 0.34 ; 
270 id _313 ; frame_number 68 ; name pau_1 ; time 0.345 ; 
271 id _314 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
272 id _315 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
273 id _316 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
274 id _317 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
275 id _318 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
276 id _319 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
277 id _320 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
278 id _321 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
279 id _322 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
280 id _323 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
281 id _324 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
282 id _325 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
283 id _326 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
284 id _327 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
285 id _328 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
286 id _329 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
287 id _330 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
288 id _331 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
289 id _332 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
290 id _333 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
291 id _334 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
292 id _335 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
293 id _336 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
294 id _337 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
295 id _338 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
296 id _339 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
297 id _340 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
298 id _341 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
299 id _342 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
300 id _343 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
301 id _344 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
302 id _345 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
303 id _346 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
304 id _347 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
305 id _348 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
306 id _349 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
307 id _350 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
308 id _351 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
309 id _352 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
310 id _353 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
311 id _354 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
312 id _355 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
313 id _356 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
314 id _357 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
315 id _358 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
316 id _359 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
317 id _360 ; frame_number 115 ; name pau_3 ; time 0.58 ; 
318 id _361 ; frame_number 116 ; name pau_3 ; time 0.585 ; 
319 id _362 ; frame_number 117 ; name pau_3 ; time 0.59 ; 
320 id _363 ; frame_number 118 ; name pau_3 ; time 0.595 ; 
321 id _364 ; frame_number 119 ; name pau_3 ; time 0.6 ; 
322 id _365 ; frame_number 120 ; name pau_3 ; time 0.605 ; 
323 id _366 ; frame_number 121 ; name pau_3 ; time 0.61 ; 
324 id _367 ; frame_number 122 ; name pau_3 ; time 0.615 ; 
325 id _368 ; frame_number 123 ; name pau_3 ; time 0.62 ; 
326 id _369 ; frame_number 124 ; name pau_3 ; time 0.625 ; 
327 id _370 ; frame_number 125 ; name pau_3 ; time 0.63 ; 
328 id _371 ; frame_number 126 ; name pau_3 ; time 0.635 ; 
329 id _372 ; frame_number 127 ; name pau_3 ; time 0.64 ; 
330 id _373 ; frame_number 128 ; name pau_3 ; time 0.645 ; 
331 id _374 ; frame_number 129 ; name pau_3 ; time 0.65 ; 
332 id _375 ; frame_number 130 ; name pau_3 ; time 0.655 ; 
333 id _376 ; frame_number 131 ; name pau_3 ; time 0.66 ; 
334 id _377 ; frame_number 132 ; name pau_3 ; time 0.665 ; 
335 id _378 ; frame_number 133 ; name pau_3 ; time 0.67 ; 
336 id _379 ; frame_number 134 ; name pau_3 ; time 0.675 ; 
337 id _380 ; frame_number 135 ; name pau_3 ; time 0.68 ; 
338 id _381 ; frame_number 136 ; name pau_3 ; time 0.685 ; 
339 id _382 ; frame_number 137 ; name pau_3 ; time 0.69 ; 
340 id _383 ; frame_number 138 ; name pau_3 ; time 0.695 ; 
341 id _384 ; frame_number 139 ; name pau_3 ; time 0.7 ; 
342 id _385 ; frame_number 140 ; name pau_3 ; time 0.705 ; 
343 id _386 ; frame_number 141 ; name pau_3 ; time 0.71 ; 
344 id _387 ; frame_number 142 ; name pau_3 ; time 0.715 ; 
345 id _388 ; frame_number 143 ; name pau_3 ; time 0.72 ; 
346 id _389 ; frame_number 144 ; name pau_3 ; time 0.725 ; 
347 id _390 ; frame_number 145 ; name pau_3 ; time 0.73 ; 
348 id _391 ; frame_number 146 ; name pau_3 ; time 0.735 ; 
349 id _392 ; frame_number 147 ; name pau_3 ; time 0.74 ; 
350 id _393 ; frame_number 148 ; name pau_3 ; time 0.745 ; 
351 id _394 ; frame_number 149 ; name pau_3 ; time 0.75 ; 
352 id _395 ; frame_number 150 ; name pau_3 ; time 0.755 ; 
353 id _396 ; frame_number 151 ; name pau_3 ; time 0.76 ; 
354 id _397 ; frame_number 152 ; name pau_3 ; time 0.765 ; 
355 id _398 ; frame_number 153 ; name pau_3 ; time 0.77 ; 
356 id _399 ; frame_number 154 ; name pau_3 ; time 0.775 ; 
357 id _400 ; frame_number 155 ; name pau_3 ; time 0.78 ; 
358 id _401 ; frame_number 156 ; name pau_3 ; time 0.785 ; 
359 id _402 ; frame_number 157 ; name pau_3 ; time 0.79 ; 
360 id _403 ; frame_number 158 ; name pau_3 ; time 0.795 ; 
361 id _404 ; frame_number 159 ; name pau_3 ; time 0.8 ; 
362 id _405 ; frame_number 160 ; name pau_3 ; time 0.805 ; 
363 id _406 ; frame_number 161 ; name pau_3 ; time 0.81 ; 
364 id _407 ; frame_number 162 ; name pau_3 ; time 0.815 ; 
365 id _408 ; frame_number 163 ; name pau_3 ; time 0.82 ; 
366 id _409 ; frame_number 164 ; name pau_3 ; time 0.825 ; 
367 id _410 ; frame_number 165 ; name pau_3 ; time 0.83 ; 
368 id _411 ; frame_number 166 ; name y_1 ; time 0.835 ; 
369 id _412 ; frame_number 167 ; name y_2 ; time 0.84 ; 
370 id _413 ; frame_number 168 ; name y_2 ; time 0.845 ; 
371 id _414 ; frame_number 169 ; name y_2 ; time 0.85 ; 
372 id _415 ; frame_number 170 ; name y_2 ; time 0.855 ; 
373 id _416 ; frame_number 171 ; name y_2 ; time 0.86 ; 
374 id _417 ; frame_number 172 ; name y_2 ; time 0.865 ; 
375 id _418 ; frame_number 173 ; name y_2 ; time 0.87 ; 
376 id _419 ; frame_number 174 ; name y_2 ; time 0.875 ; 
377 id _420 ; frame_number 175 ; name y_2 ; time 0.88 ; 
378 id _421 ; frame_number 176 ; name y_3 ; time 0.885 ; 
379 id _422 ; frame_number 177 ; name uw_1 ; time 0.89 ; 
380 id _423 ; frame_number 178 ; name uw_1 ; time 0.895 ; 
381 id _424 ; frame_number 179 ; name uw_1 ; time 0.9 ; 
382 id _425 ; frame_number 180 ; name uw_2 ; time 0.905 ; 
383 id _426 ; frame_number 181 ; name uw_3 ; time 0.91 ; 
384 id _427 ; frame_number 182 ; name uw_3 ; time 0.915 ; 
385 id _428 ; frame_number 183 ; name w_1 ; time 0.92 ; 
386 id _429 ; frame_number 184 ; name w_1 ; time 0.925 ; 
387 id _430 ; frame_number 185 ; name w_1 ; time 0.93 ; 
388 id _431 ; frame_number 186 ; name w_1 ; time 0.935 ; 
389 id _432 ; frame_number 187 ; name w_1 ; time 0.94 ; 
390 id _433 ; frame_number 188 ; name w_1 ; time 0.945 ; 
391 id _434 ; frame_number 189 ; name w_1 ; time 0.95 ; 
392 id _435 ; frame_number 190 ; name w_1 ; time 0.955 ; 
393 id _436 ; frame_number 191 ; name w_1 ; time 0.96 ; 
394 id _437 ; frame_number 192 ; name w_1 ; time 0.965 ; 
395 id _438 ; frame_number 193 ; name w_2 ; time 0.97 ; 
396 id _439 ; frame_number 194 ; name w_2 ; time 0.975 ; 
397 id _440 ; frame_number 195 ; name w_2 ; time 0.98 ; 
398 id _441 ; frame_number 196 ; name w_2 ; time 0.985 ; 
399 id _442 ; frame_number 197 ; name w_2 ; time 0.99 ; 
400 id _443 ; frame_number 198 ; name w_2 ; time 0.995 ; 
401 id _444 ; frame_number 199 ; name w_3 ; time 1 ; 
402 id _445 ; frame_number 200 ; name aa_1 ; time 1.005 ; 
403 id _446 ; frame_number 201 ; name aa_2 ; time 1.01 ; 
404 id _447 ; frame_number 202 ; name aa_2 ; time 1.015 ; 
405 id _448 ; frame_number 203 ; name aa_2 ; time 1.02 ; 
406 id _449 ; frame_number 204 ; name aa_2 ; time 1.025 ; 
407 id _450 ; frame_number 205 ; name aa_2 ; time 1.03 ; 
408 id _451 ; frame_number 206 ; name aa_2 ; time 1.035 ; 
409 id _452 ; frame_number 207 ; name aa_2 ; time 1.04 ; 
410 id _453 ; frame_number 208 ; name aa_2 ; time 1.045 ; 
411 id _454 ; frame_number 209 ; name aa_2 ; time 1.05 ; 
412 id _455 ; frame_number 210 ; name aa_2 ; time 1.055 ; 
413 id _456 ; frame_number 211 ; name aa_3 ; time 1.06 ; 
414 id _457 ; frame_number 212 ; name n_1 ; time 1.065 ; 
415 id _458 ; frame_number 213 ; name n_1 ; time 1.07 ; 
416 id _459 ; frame_number 214 ; name n_1 ; time 1.075 ; 
417 id _460 ; frame_number 215 ; name n_1 ; time 1.08 ; 
418 id _461 ; frame_number 216 ; name n_1 ; time 1.085 ; 
419 id _462 ; frame_number 217 ; name n_2 ; time 1.09 ; 
420 id _463 ; frame_number 218 ; name n_3 ; time 1.095 ; 
421 id _464 ; frame_number 219 ; name n_3 ; time 1.1 ; 
422 id _465 ; frame_number 220 ; name n_3 ; time 1.105 ; 
423 id _466 ; frame_number 221 ; name t_1 ; time 1.11 ; 
424 id _467 ; frame_number 222 ; name t_1 ; time 1.115 ; 
425 id _468 ; frame_number 223 ; name t_1 ; time 1.12 ; 
426 id _469 ; frame_number 224 ; name t_1 ; time 1.125 ; 
427 id _470 ; frame_number 225 ; name t_2 ; time 1.13 ; 
428 id _471 ; frame_number 226 ; name t_3 ; time 1.135 ; 
429 id _472 ; frame_number 227 ; name t_1 ; time 1.14 ; 
430 id _473 ; frame_number 228 ; name t_1 ; time 1.145 ; 
431 id _474 ; frame_number 229 ; name t_1 ; time 1.15 ; 
432 id _475 ; frame_number 230 ; name t_1 ; time 1.155 ; 
433 id _476 ; frame_number 231 ; name t_2 ; time 1.16 ; 
434 id _477 ; frame_number 232 ; name t_3 ; time 1.165 ; 
435 id _478 ; frame_number 233 ; name t_3 ; time 1.17 ; 
436 id _479 ; frame_number 234 ; name t_3 ; time 1.175 ; 
437 id _480 ; frame_number 235 ; name t_3 ; time 1.18 ; 
438 id _481 ; frame_number 236 ; name t_3 ; time 1.185 ; 
439 id _482 ; frame_number 237 ; name t_3 ; time 1.19 ; 
440 id _483 ; frame_number 238 ; name t_3 ; time 1.195 ; 
441 id _484 ; frame_number 239 ; name t_3 ; time 1.2 ; 
442 id _485 ; frame_number 240 ; name t_3 ; time 1.205 ; 
443 id _486 ; frame_number 241 ; name ax_1 ; time 1.21 ; 
444 id _487 ; frame_number 242 ; name ax_2 ; time 1.215 ; 
445 id _488 ; frame_number 243 ; name ax_2 ; time 1.22 ; 
446 id _489 ; frame_number 244 ; name ax_2 ; time 1.225 ; 
447 id _490 ; frame_number 245 ; name ax_2 ; time 1.23 ; 
448 id _491 ; frame_number 246 ; name ax_2 ; time 1.235 ; 
449 id _492 ; frame_number 247 ; name ax_2 ; time 1.24 ; 
450 id _493 ; frame_number 248 ; name ax_3 ; time 1.245 ; 
451 id _494 ; frame_number 249 ; name g_1 ; time 1.25 ; 
452 id _495 ; frame_number 250 ; name g_2 ; time 1.255 ; 
453 id _496 ; frame_number 251 ; name g_2 ; time 1.26 ; 
454 id _497 ; frame_number 252 ; name g_3 ; time 1.265 ; 
455 id _498 ; frame_number 253 ; name g_3 ; time 1.27 ; 
456 id _499 ; frame_number 254 ; name g_3 ; time 1.275 ; 
457 id _500 ; frame_number 255 ; name g_3 ; time 1.28 ; 
458 id _501 ; frame_number 256 ; name g_3 ; time 1.285 ; 
459 id _502 ; frame_number 257 ; name g_3 ; time 1.29 ; 
460 id _503 ; frame_number 258 ; name g_3 ; time 1.295 ; 
461 id _504 ; frame_number 259 ; name g_3 ; time 1.3 ; 
462 id _505 ; frame_number 260 ; name g_3 ; time 1.305 ; 
463 id _506 ; frame_number 261 ; name g_3 ; time 1.31 ; 
464 id _507 ; frame_number 262 ; name g_3 ; time 1.315 ; 
465 id _508 ; frame_number 263 ; name ow_1 ; time 1.32 ; 
466 id _509 ; frame_number 264 ; name ow_2 ; time 1.325 ; 
467 id _510 ; frame_number 265 ; name ow_2 ; time 1.33 ; 
468 id _511 ; frame_number 266 ; name ow_2 ; time 1.335 ; 
469 id _512 ; frame_number 267 ; name ow_2 ; time 1.34 ; 
470 id _513 ; frame_number 268 ; name ow_2 ; time 1.345 ; 
471 id _514 ; frame_number 269 ; name ow_2 ; time 1.35 ; 
472 id _515 ; frame_number 270 ; name ow_2 ; time 1.355 ; 
473 id _516 ; frame_number 271 ; name ow_2 ; time 1.36 ; 
474 id _517 ; frame_number 272 ; name ow_2 ; time 1.365 ; 
475 id _518 ; frame_number 273 ; name ow_2 ; time 1.37 ; 
476 id _519 ; frame_number 274 ; name ow_2 ; time 1.375 ; 
477 id _520 ; frame_number 275 ; name ow_2 ; time 1.38 ; 
478 id _521 ; frame_number 276 ; name ow_3 ; time 1.385 ; 
479 id _522 ; frame_number 277 ; name ow_1 ; time 1.39 ; 
480 id _523 ; frame_number 278 ; name ow_1 ; time 1.395 ; 
481 id _524 ; frame_number 279 ; name ow_1 ; time 1.4 ; 
482 id _525 ; frame_number 280 ; name ow_1 ; time 1.405 ; 
483 id _526 ; frame_number 281 ; name ow_1 ; time 1.41 ; 
484 id _527 ; frame_number 282 ; name ow_1 ; time 1.415 ; 
485 id _528 ; frame_number 283 ; name ow_1 ; time 1.42 ; 
486 id _529 ; frame_number 284 ; name ow_1 ; time 1.425 ; 
487 id _530 ; frame_number 285 ; name ow_1 ; time 1.43 ; 
488 id _531 ; frame_number 286 ; name ow_1 ; time 1.435 ; 
489 id _532 ; frame_number 287 ; name ow_1 ; time 1.44 ; 
490 id _533 ; frame_number 288 ; name ow_1 ; time 1.445 ; 
491 id _534 ; frame_number 289 ; name ow_1 ; time 1.45 ; 
492 id _535 ; frame_number 290 ; name ow_1 ; time 1.455 ; 
493 id _536 ; frame_number 291 ; name ow_1 ; time 1.46 ; 
494 id _537 ; frame_number 292 ; name ow_1 ; time 1.465 ; 
495 id _538 ; frame_number 293 ; name ow_1 ; time 1.47 ; 
496 id _539 ; frame_number 294 ; name ow_1 ; time 1.475 ; 
497 id _540 ; frame_number 295 ; name ow_1 ; time 1.48 ; 
498 id _541 ; frame_number 296 ; name ow_1 ; time 1.485 ; 
499 id _542 ; frame_number 297 ; name ow_1 ; time 1.49 ; 
500 id _543 ; frame_number 298 ; name ow_1 ; time 1.495 ; 
501 id _544 ; frame_number 299 ; name ow_1 ; time 1.5 ; 
502 id _545 ; frame_number 300 ; name ow_1 ; time 1.505 ; 
503 id _546 ; frame_number 301 ; name ow_1 ; time 1.51 ; 
504 id _547 ; frame_number 302 ; name ow_1 ; time 1.515 ; 
505 id _548 ; frame_number 303 ; name ow_1 ; time 1.52 ; 
506 id _549 ; frame_number 304 ; name ow_1 ; time 1.525 ; 
507 id _550 ; frame_number 305 ; name ow_1 ; time 1.53 ; 
508 id _551 ; frame_number 306 ; name ow_1 ; time 1.535 ; 
509 id _552 ; frame_number 307 ; name ow_1 ; time 1.54 ; 
510 id _553 ; frame_number 308 ; name ow_2 ; time 1.545 ; 
511 id _554 ; frame_number 309 ; name ow_2 ; time 1.55 ; 
512 id _555 ; frame_number 310 ; name ow_2 ; time 1.555 ; 
513 id _556 ; frame_number 311 ; name ow_2 ; time 1.56 ; 
514 id _557 ; frame_number 312 ; name ow_2 ; time 1.565 ; 
515 id _558 ; frame_number 313 ; name ow_2 ; time 1.57 ; 
516 id _559 ; frame_number 314 ; name ow_2 ; time 1.575 ; 
517 id _560 ; frame_number 315 ; name ow_2 ; time 1.58 ; 
518 id _561 ; frame_number 316 ; name ow_3 ; time 1.585 ; 
519 id _562 ; frame_number 317 ; name ow_3 ; time 1.59 ; 
520 id _563 ; frame_number 318 ; name ow_3 ; time 1.595 ; 
521 id _564 ; frame_number 319 ; name ow_3 ; time 1.6 ; 
522 id _565 ; frame_number 320 ; name ow_3 ; time 1.605 ; 
523 id _566 ; frame_number 321 ; name ow_3 ; time 1.61 ; 
524 id _567 ; frame_number 322 ; name ow_3 ; time 1.615 ; 
525 id _568 ; frame_number 323 ; name ow_3 ; time 1.62 ; 
526 id _569 ; frame_number 324 ; name ow_3 ; time 1.625 ; 
527 id _570 ; frame_number 325 ; name v_1 ; time 1.63 ; 
528 id _571 ; frame_number 326 ; name v_1 ; time 1.635 ; 
529 id _572 ; frame_number 327 ; name v_1 ; time 1.64 ; 
530 id _573 ; frame_number 328 ; name v_1 ; time 1.645 ; 
531 id _574 ; frame_number 329 ; name v_1 ; time 1.65 ; 
532 id _575 ; frame_number 330 ; name v_2 ; time 1.655 ; 
533 id _576 ; frame_number 331 ; name v_2 ; time 1.66 ; 
534 id _577 ; frame_number 332 ; name v_3 ; time 1.665 ; 
535 id _578 ; frame_number 333 ; name v_3 ; time 1.67 ; 
536 id _579 ; frame_number 334 ; name v_3 ; time 1.675 ; 
537 id _580 ; frame_number 335 ; name v_3 ; time 1.68 ; 
538 id _581 ; frame_number 336 ; name er_1 ; time 1.685 ; 
539 id _582 ; frame_number 337 ; name er_2 ; time 1.69 ; 
540 id _583 ; frame_number 338 ; name er_2 ; time 1.695 ; 
541 id _584 ; frame_number 339 ; name er_2 ; time 1.7 ; 
542 id _585 ; frame_number 340 ; name er_2 ; time 1.705 ; 
543 id _586 ; frame_number 341 ; name er_2 ; time 1.71 ; 
544 id _587 ; frame_number 342 ; name er_2 ; time 1.715 ; 
545 id _588 ; frame_number 343 ; name er_2 ; time 1.72 ; 
546 id _589 ; frame_number 344 ; name er_2 ; time 1.725 ; 
547 id _590 ; frame_number 345 ; name er_2 ; time 1.73 ; 
548 id _591 ; frame_number 346 ; name er_2 ; time 1.735 ; 
549 id _592 ; frame_number 347 ; name er_2 ; time 1.74 ; 
550 id _593 ; frame_number 348 ; name er_2 ; time 1.745 ; 
551 id _594 ; frame_number 349 ; name er_2 ; time 1.75 ; 
552 id _595 ; frame_number 350 ; name er_2 ; time 1.755 ; 
553 id _596 ; frame_number 351 ; name er_2 ; time 1.76 ; 
554 id _597 ; frame_number 352 ; name er_2 ; time 1.765 ; 
555 id _598 ; frame_number 353 ; name er_2 ; time 1.77 ; 
556 id _599 ; frame_number 354 ; name er_2 ; time 1.775 ; 
557 id _600 ; frame_number 355 ; name er_2 ; time 1.78 ; 
558 id _601 ; frame_number 356 ; name er_2 ; time 1.785 ; 
559 id _602 ; frame_number 357 ; name er_2 ; time 1.79 ; 
560 id _603 ; frame_number 358 ; name er_3 ; time 1.795 ; 
561 id _604 ; frame_number 359 ; name pau_1 ; time 1.8 ; 
562 id _605 ; frame_number 360 ; name pau_2 ; time 1.805 ; 
563 id _606 ; frame_number 361 ; name ae_1 ; time 1.81 ; 
564 id _607 ; frame_number 362 ; name ae_2 ; time 1.815 ; 
565 id _608 ; frame_number 363 ; name ae_3 ; time 1.82 ; 
566 id _609 ; frame_number 364 ; name n_1 ; time 1.825 ; 
567 id _610 ; frame_number 365 ; name n_1 ; time 1.83 ; 
568 id _611 ; frame_number 366 ; name n_1 ; time 1.835 ; 
569 id _612 ; frame_number 367 ; name n_1 ; time 1.84 ; 
570 id _613 ; frame_number 368 ; name n_2 ; time 1.845 ; 
571 id _614 ; frame_number 369 ; name n_2 ; time 1.85 ; 
572 id _615 ; frame_number 370 ; name n_2 ; time 1.855 ; 
573 id _616 ; frame_number 371 ; name n_2 ; time 1.86 ; 
574 id _617 ; frame_number 372 ; name n_2 ; time 1.865 ; 
575 id _618 ; frame_number 373 ; name n_2 ; time 1.87 ; 
576 id _619 ; frame_number 374 ; name n_2 ; time 1.875 ; 
577 id _620 ; frame_number 375 ; name n_2 ; time 1.88 ; 
578 id _621 ; frame_number 376 ; name n_2 ; time 1.885 ; 
579 id _622 ; frame_number 377 ; name n_2 ; time 1.89 ; 
580 id _623 ; frame_number 378 ; name n_2 ; time 1.895 ; 
581 id _624 ; frame_number 379 ; name n_3 ; time 1.9 ; 
582 id _625 ; frame_number 380 ; name d_1 ; time 1.905 ; 
583 id _626 ; frame_number 381 ; name d_2 ; time 1.91 ; 
584 id _627 ; frame_number 382 ; name d_3 ; time 1.915 ; 
585 id _628 ; frame_number 383 ; name s_1 ; time 1.92 ; 
586 id _629 ; frame_number 384 ; name s_1 ; time 1.925 ; 
587 id _630 ; frame_number 385 ; name s_1 ; time 1.93 ; 
588 id _631 ; frame_number 386 ; name s_1 ; time 1.935 ; 
589 id _632 ; frame_number 387 ; name s_2 ; time 1.94 ; 
590 id _633 ; frame_number 388 ; name s_2 ; time 1.945 ; 
591 id _634 ; frame_number 389 ; name s_2 ; time 1.95 ; 
592 id _635 ; frame_number 390 ; name s_2 ; time 1.955 ; 
593 id _636 ; frame_number 391 ; name s_2 ; time 1.96 ; 
594 id _637 ; frame_number 392 ; name s_2 ; time 1.965 ; 
595 id _638 ; frame_number 393 ; name s_2 ; time 1.97 ; 
596 id _639 ; frame_number 394 ; name s_2 ; time 1.975 ; 
597 id _640 ; frame_number 395 ; name s_2 ; time 1.98 ; 
598 id _641 ; frame_number 396 ; name s_2 ; time 1.985 ; 
599 id _642 ; frame_number 397 ; name s_2 ; time 1.99 ; 
600 id _643 ; frame_number 398 ; name s_2 ; time 1.995 ; 
601 id _644 ; frame_number 399 ; name s_2 ; time 2 ; 
602 id _645 ; frame_number 400 ; name s_2 ; time 2.005 ; 
603 id _646 ; frame_number 401 ; name s_2 ; time 2.01 ; 
604 id _647 ; frame_number 402 ; name s_2 ; time 2.015 ; 
605 id _648 ; frame_number 403 ; name s_2 ; time 2.02 ; 
606 id _649 ; frame_number 404 ; name s_2 ; time 2.025 ; 
607 id _650 ; frame_number 405 ; name s_3 ; time 2.03 ; 
608 id _651 ; frame_number 406 ; name iy_1 ; time 2.035 ; 
609 id _652 ; frame_number 407 ; name iy_1 ; time 2.04 ; 
610 id _653 ; frame_number 408 ; name iy_1 ; time 2.045 ; 
611 id _654 ; frame_number 409 ; name iy_2 ; time 2.05 ; 
612 id _655 ; frame_number 410 ; name iy_2 ; time 2.055 ; 
613 id _656 ; frame_number 411 ; name iy_2 ; time 2.06 ; 
614 id _657 ; frame_number 412 ; name iy_2 ; time 2.065 ; 
615 id _658 ; frame_number 413 ; name iy_2 ; time 2.07 ; 
616 id _659 ; frame_number 414 ; name iy_2 ; time 2.075 ; 
617 id _660 ; frame_number 415 ; name iy_2 ; time 2.08 ; 
618 id _661 ; frame_number 416 ; name iy_2 ; time 2.085 ; 
619 id _662 ; frame_number 417 ; name iy_2 ; time 2.09 ; 
620 id _663 ; frame_number 418 ; name iy_2 ; time 2.095 ; 
621 id _664 ; frame_number 419 ; name iy_2 ; time 2.1 ; 
622 id _665 ; frame_number 420 ; name iy_2 ; time 2.105 ; 
623 id _666 ; frame_number 421 ; name iy_2 ; time 2.11 ; 
624 id _667 ; frame_number 422 ; name iy_2 ; time 2.115 ; 
625 id _668 ; frame_number 423 ; name iy_2 ; time 2.12 ; 
626 id _669 ; frame_number 424 ; name iy_2 ; time 2.125 ; 
627 id _670 ; frame_number 425 ; name iy_2 ; time 2.13 ; 
628 id _671 ; frame_number 426 ; name iy_2 ; time 2.135 ; 
629 id _672 ; frame_number 427 ; name iy_2 ; time 2.14 ; 
630 id _673 ; frame_number 428 ; name iy_2 ; time 2.145 ; 
631 id _674 ; frame_number 429 ; name iy_2 ; time 2.15 ; 
632 id _675 ; frame_number 430 ; name iy_2 ; time 2.155 ; 
633 id _676 ; frame_number 431 ; name iy_3 ; time 2.16 ; 
634 id _677 ; frame_number 432 ; name hh_1 ; time 2.165 ; 
635 id _678 ; frame_number 433 ; name hh_2 ; time 2.17 ; 
636 id _679 ; frame_number 434 ; name hh_3 ; time 2.175 ; 
637 id _680 ; frame_number 435 ; name ih_1 ; time 2.18 ; 
638 id _681 ; frame_number 436 ; name ih_2 ; time 2.185 ; 
639 id _682 ; frame_number 437 ; name ih_3 ; time 2.19 ; 
640 id _683 ; frame_number 438 ; name z_1 ; time 2.195 ; 
641 id _684 ; frame_number 439 ; name z_1 ; time 2.2 ; 
642 id _685 ; frame_number 440 ; name z_2 ; time 2.205 ; 
643 id _686 ; frame_number 441 ; name z_2 ; time 2.21 ; 
644 id _687 ; frame_number 442 ; name z_2 ; time 2.215 ; 
645 id _688 ; frame_number 443 ; name z_2 ; time 2.22 ; 
646 id _689 ; frame_number 444 ; name z_2 ; time 2.225 ; 
647 id _690 ; frame_number 445 ; name z_2 ; time 2.23 ; 
648 id _691 ; frame_number 446 ; name z_3 ; time 2.235 ; 
649 id _692 ; frame_number 447 ; name z_3 ; time 2.24 ; 
650 id _693 ; frame_number 448 ; name z_3 ; time 2.245 ; 
651 id _694 ; frame_number 449 ; name z_3 ; time 2.25 ; 
652 id _695 ; frame_number 450 ; name z_3 ; time 2.255 ; 
653 id _696 ; frame_number 451 ; name z_3 ; time 2.26 ; 
654 id _697 ; frame_number 452 ; name z_3 ; time 2.265 ; 
655 id _698 ; frame_number 453 ; name z_3 ; time 2.27 ; 
656 id _699 ; frame_number 454 ; name z_3 ; time 2.275 ; 
657 id _700 ; frame_number 455 ; name g_1 ; time 2.28 ; 
658 id _701 ; frame_number 456 ; name g_2 ; time 2.285 ; 
659 id _702 ; frame_number 457 ; name g_3 ; time 2.29 ; 
660 id _703 ; frame_number 458 ; name g_3 ; time 2.295 ; 
661 id _704 ; frame_number 459 ; name g_3 ; time 2.3 ; 
662 id _705 ; frame_number 460 ; name g_3 ; time 2.305 ; 
663 id _706 ; frame_number 461 ; name g_3 ; time 2.31 ; 
664 id _707 ; frame_number 462 ; name g_3 ; time 2.315 ; 
665 id _708 ; frame_number 463 ; name g_3 ; time 2.32 ; 
666 id _709 ; frame_number 464 ; name g_3 ; time 2.325 ; 
667 id _710 ; frame_number 465 ; name g_3 ; time 2.33 ; 
668 id _711 ; frame_number 466 ; name g_3 ; time 2.335 ; 
669 id _712 ; frame_number 467 ; name g_3 ; time 2.34 ; 
670 id _713 ; frame_number 468 ; name g_3 ; time 2.345 ; 
671 id _714 ; frame_number 469 ; name ae_1 ; time 2.35 ; 
672 id _715 ; frame_number 470 ; name ae_1 ; time 2.355 ; 
673 id _716 ; frame_number 471 ; name ae_1 ; time 2.36 ; 
674 id _717 ; frame_number 472 ; name ae_1 ; time 2.365 ; 
675 id _718 ; frame_number 473 ; name ae_2 ; time 2.37 ; 
676 id _719 ; frame_number 474 ; name ae_2 ; time 2.375 ; 
677 id _720 ; frame_number 475 ; name ae_2 ; time 2.38 ; 
678 id _721 ; frame_number 476 ; name ae_2 ; time 2.385 ; 
679 id _722 ; frame_number 477 ; name ae_2 ; time 2.39 ; 
680 id _723 ; frame_number 478 ; name ae_2 ; time 2.395 ; 
681 id _724 ; frame_number 479 ; name ae_2 ; time 2.4 ; 
682 id _725 ; frame_number 480 ; name ae_2 ; time 2.405 ; 
683 id _726 ; frame_number 481 ; name ae_2 ; time 2.41 ; 
684 id _727 ; frame_number 482 ; name ae_2 ; time 2.415 ; 
685 id _728 ; frame_number 483 ; name ae_2 ; time 2.42 ; 
686 id _729 ; frame_number 484 ; name ae_2 ; time 2.425 ; 
687 id _730 ; frame_number 485 ; name ae_2 ; time 2.43 ; 
688 id _731 ; frame_number 486 ; name ae_2 ; time 2.435 ; 
689 id _732 ; frame_number 487 ; name ae_2 ; time 2.44 ; 
690 id _733 ; frame_number 488 ; name ae_2 ; time 2.445 ; 
691 id _734 ; frame_number 489 ; name ae_2 ; time 2.45 ; 
692 id _735 ; frame_number 490 ; name ae_2 ; time 2.455 ; 
693 id _736 ; frame_number 491 ; name ae_2 ; time 2.46 ; 
694 id _737 ; frame_number 492 ; name ae_2 ; time 2.465 ; 
695 id _738 ; frame_number 493 ; name ae_2 ; time 2.47 ; 
696 id _739 ; frame_number 494 ; name ae_2 ; time 2.475 ; 
697 id _740 ; frame_number 495 ; name ae_2 ; time 2.48 ; 
698 id _741 ; frame_number 496 ; name ae_2 ; time 2.485 ; 
699 id _742 ; frame_number 497 ; name ae_2 ; time 2.49 ; 
700 id _743 ; frame_number 498 ; name ae_2 ; time 2.495 ; 
701 id _744 ; frame_number 499 ; name ae_3 ; time 2.5 ; 
702 id _745 ; frame_number 500 ; name ae_3 ; time 2.505 ; 
703 id _746 ; frame_number 501 ; name ae_3 ; time 2.51 ; 
704 id _747 ; frame_number 502 ; name ae_3 ; time 2.515 ; 
705 id _748 ; frame_number 503 ; name ae_3 ; time 2.52 ; 
706 id _749 ; frame_number 504 ; name ng_1 ; time 2.525 ; 
707 id _750 ; frame_number 505 ; name ng_2 ; time 2.53 ; 
708 id _751 ; frame_number 506 ; name ng_2 ; time 2.535 ; 
709 id _752 ; frame_number 507 ; name ng_2 ; time 2.54 ; 
710 id _753 ; frame_number 508 ; name ng_2 ; time 2.545 ; 
711 id _754 ; frame_number 509 ; name ng_2 ; time 2.55 ; 
712 id _755 ; frame_number 510 ; name ng_3 ; time 2.555 ; 
713 id _756 ; frame_number 511 ; name pau_5 ; time 2.56 ; 
714 id _757 ; frame_number 512 ; name pau_5 ; time 2.565 ; 
715 id _758 ; frame_number 513 ; name pau_5 ; time 2.57 ; 
716 id _759 ; frame_number 514 ; name pau_5 ; time 2.575 ; 
717 id _760 ; frame_number 515 ; name pau_5 ; time 2.58 ; 
718 id _761 ; frame_number 516 ; name pau_5 ; time 2.585 ; 
719 id _762 ; frame_number 517 ; name th_1 ; time 2.59 ; 
720 id _763 ; frame_number 518 ; name th_1 ; time 2.595 ; 
721 id _764 ; frame_number 519 ; name th_1 ; time 2.6 ; 
722 id _765 ; frame_number 520 ; name th_1 ; time 2.605 ; 
723 id _766 ; frame_number 521 ; name th_1 ; time 2.61 ; 
724 id _767 ; frame_number 522 ; name th_2 ; time 2.615 ; 
725 id _768 ; frame_number 523 ; name th_2 ; time 2.62 ; 
726 id _769 ; frame_number 524 ; name th_2 ; time 2.625 ; 
727 id _770 ; frame_number 525 ; name th_2 ; time 2.63 ; 
728 id _771 ; frame_number 526 ; name th_2 ; time 2.635 ; 
729 id _772 ; frame_number 527 ; name th_2 ; time 2.64 ; 
730 id _773 ; frame_number 528 ; name th_3 ; time 2.645 ; 
731 id _774 ; frame_number 529 ; name th_3 ; time 2.65 ; 
732 id _775 ; frame_number 530 ; name th_3 ; time 2.655 ; 
733 id _776 ; frame_number 531 ; name th_3 ; time 2.66 ; 
734 id _777 ; frame_number 532 ; name th_3 ; time 2.665 ; 
735 id _778 ; frame_number 533 ; name th_3 ; time 2.67 ; 
736 id _779 ; frame_number 534 ; name th_3 ; time 2.675 ; 
737 id _780 ; frame_number 535 ; name th_3 ; time 2.68 ; 
738 id _781 ; frame_number 536 ; name th_3 ; time 2.685 ; 
739 id _782 ; frame_number 537 ; name th_3 ; time 2.69 ; 
740 id _783 ; frame_number 538 ; name th_3 ; time 2.695 ; 
741 id _784 ; frame_number 539 ; name th_3 ; time 2.7 ; 
742 id _785 ; frame_number 540 ; name th_3 ; time 2.705 ; 
743 id _786 ; frame_number 541 ; name th_3 ; time 2.71 ; 
744 id _787 ; frame_number 542 ; name th_3 ; time 2.715 ; 
745 id _788 ; frame_number 543 ; name th_3 ; time 2.72 ; 
746 id _789 ; frame_number 544 ; name r_1 ; time 2.725 ; 
747 id _790 ; frame_number 545 ; name r_1 ; time 2.73 ; 
748 id _791 ; frame_number 546 ; name r_2 ; time 2.735 ; 
749 id _792 ; frame_number 547 ; name r_2 ; time 2.74 ; 
750 id _793 ; frame_number 548 ; name r_2 ; time 2.745 ; 
751 id _794 ; frame_number 549 ; name r_2 ; time 2.75 ; 
752 id _795 ; frame_number 550 ; name r_2 ; time 2.755 ; 
753 id _796 ; frame_number 551 ; name r_2 ; time 2.76 ; 
754 id _797 ; frame_number 552 ; name r_2 ; time 2.765 ; 
755 id _798 ; frame_number 553 ; name r_2 ; time 2.77 ; 
756 id _799 ; frame_number 554 ; name r_2 ; time 2.775 ; 
757 id _800 ; frame_number 555 ; name r_2 ; time 2.78 ; 
758 id _801 ; frame_number 556 ; name r_2 ; time 2.785 ; 
759 id _802 ; frame_number 557 ; name r_3 ; time 2.79 ; 
760 id _803 ; frame_number 558 ; name r_3 ; time 2.795 ; 
761 id _804 ; frame_number 559 ; name r_3 ; time 2.8 ; 
762 id _805 ; frame_number 560 ; name r_3 ; time 2.805 ; 
763 id _806 ; frame_number 561 ; name r_3 ; time 2.81 ; 
764 id _807 ; frame_number 562 ; name ow_1 ; time 2.815 ; 
765 id _808 ; frame_number 563 ; name ow_2 ; time 2.82 ; 
766 id _809 ; frame_number 564 ; name ow_3 ; time 2.825 ; 
767 id _810 ; frame_number 565 ; name ow_3 ; time 2.83 ; 
768 id _811 ; frame_number 566 ; name ow_3 ; time 2.835 ; 
769 id _812 ; frame_number 567 ; name ow_3 ; time 2.84 ; 
770 id _813 ; frame_number 568 ; name ow_3 ; time 2.845 ; 
771 id _814 ; frame_number 569 ; name ow_3 ; time 2.85 ; 
772 id _815 ; frame_number 570 ; name ow_3 ; time 2.855 ; 
773 id _816 ; frame_number 571 ; name ow_3 ; time 2.86 ; 
774 id _817 ; frame_number 572 ; name ow_3 ; time 2.865 ; 
775 id _818 ; frame_number 573 ; name ow_3 ; time 2.87 ; 
776 id _819 ; frame_number 574 ; name ow_3 ; time 2.875 ; 
777 id _820 ; frame_number 575 ; name d_1 ; time 2.88 ; 
778 id _821 ; frame_number 576 ; name d_1 ; time 2.885 ; 
779 id _822 ; frame_number 577 ; name d_1 ; time 2.89 ; 
780 id _823 ; frame_number 578 ; name d_1 ; time 2.895 ; 
781 id _824 ; frame_number 579 ; name d_1 ; time 2.9 ; 
782 id _825 ; frame_number 580 ; name d_1 ; time 2.905 ; 
783 id _826 ; frame_number 581 ; name d_1 ; time 2.91 ; 
784 id _827 ; frame_number 582 ; name d_1 ; time 2.915 ; 
785 id _828 ; frame_number 583 ; name d_1 ; time 2.92 ; 
786 id _829 ; frame_number 584 ; name d_1 ; time 2.925 ; 
787 id _830 ; frame_number 585 ; name d_2 ; time 2.93 ; 
788 id _831 ; frame_number 586 ; name d_2 ; time 2.935 ; 
789 id _832 ; frame_number 587 ; name d_2 ; time 2.94 ; 
790 id _833 ; frame_number 588 ; name d_2 ; time 2.945 ; 
791 id _834 ; frame_number 589 ; name d_2 ; time 2.95 ; 
792 id _835 ; frame_number 590 ; name d_2 ; time 2.955 ; 
793 id _836 ; frame_number 591 ; name d_2 ; time 2.96 ; 
794 id _837 ; frame_number 592 ; name d_2 ; time 2.965 ; 
795 id _838 ; frame_number 593 ; name d_3 ; time 2.97 ; 
796 id _839 ; frame_number 594 ; name d_3 ; time 2.975 ; 
797 id _840 ; frame_number 595 ; name d_3 ; time 2.98 ; 
798 id _841 ; frame_number 596 ; name d_3 ; time 2.985 ; 
799 id _842 ; frame_number 597 ; name d_3 ; time 2.99 ; 
800 id _843 ; frame_number 598 ; name d_3 ; time 2.995 ; 
801 id _844 ; frame_number 599 ; name d_3 ; time 3 ; 
802 id _845 ; frame_number 600 ; name er_1 ; time 3.005 ; 
803 id _846 ; frame_number 601 ; name er_1 ; time 3.01 ; 
804 id _847 ; frame_number 602 ; name er_1 ; time 3.015 ; 
805 id _848 ; frame_number 603 ; name er_1 ; time 3.02 ; 
806 id _849 ; frame_number 604 ; name er_1 ; time 3.025 ; 
807 id _850 ; frame_number 605 ; name er_1 ; time 3.03 ; 
808 id _851 ; frame_number 606 ; name er_1 ; time 3.035 ; 
809 id _852 ; frame_number 607 ; name er_1 ; time 3.04 ; 
810 id _853 ; frame_number 608 ; name er_1 ; time 3.045 ; 
811 id _854 ; frame_number 609 ; name er_1 ; time 3.05 ; 
812 id _855 ; frame_number 610 ; name er_1 ; time 3.055 ; 
813 id _856 ; frame_number 611 ; name er_1 ; time 3.06 ; 
814 id _857 ; frame_number 612 ; name er_1 ; time 3.065 ; 
815 id _858 ; frame_number 613 ; name er_1 ; time 3.07 ; 
816 id _859 ; frame_number 614 ; name er_1 ; time 3.075 ; 
817 id _860 ; frame_number 615 ; name er_1 ; time 3.08 ; 
818 id _861 ; frame_number 616 ; name er_1 ; time 3.085 ; 
819 id _862 ; frame_number 617 ; name er_1 ; time 3.09 ; 
820 id _863 ; frame_number 618 ; name er_1 ; time 3.095 ; 
821 id _864 ; frame_number 619 ; name er_1 ; time 3.1 ; 
822 id _865 ; frame_number 620 ; name er_1 ; time 3.105 ; 
823 id _866 ; frame_number 621 ; name er_1 ; time 3.11 ; 
824 id _867 ; frame_number 622 ; name er_1 ; time 3.115 ; 
825 id _868 ; frame_number 623 ; name er_1 ; time 3.12 ; 
826 id _869 ; frame_number 624 ; name er_1 ; time 3.125 ; 
827 id _870 ; frame_number 625 ; name er_1 ; time 3.13 ; 
828 id _871 ; frame_number 626 ; name er_1 ; time 3.135 ; 
829 id _872 ; frame_number 627 ; name er_1 ; time 3.14 ; 
830 id _873 ; frame_number 628 ; name er_1 ; time 3.145 ; 
831 id _874 ; frame_number 629 ; name er_1 ; time 3.15 ; 
832 id _875 ; frame_number 630 ; name er_1 ; time 3.155 ; 
833 id _876 ; frame_number 631 ; name er_1 ; time 3.16 ; 
834 id _877 ; frame_number 632 ; name er_1 ; time 3.165 ; 
835 id _878 ; frame_number 633 ; name er_1 ; time 3.17 ; 
836 id _879 ; frame_number 634 ; name er_1 ; time 3.175 ; 
837 id _880 ; frame_number 635 ; name er_1 ; time 3.18 ; 
838 id _881 ; frame_number 636 ; name er_1 ; time 3.185 ; 
839 id _882 ; frame_number 637 ; name er_1 ; time 3.19 ; 
840 id _883 ; frame_number 638 ; name er_1 ; time 3.195 ; 
841 id _884 ; frame_number 639 ; name er_1 ; time 3.2 ; 
842 id _885 ; frame_number 640 ; name er_1 ; time 3.205 ; 
843 id _886 ; frame_number 641 ; name er_1 ; time 3.21 ; 
844 id _887 ; frame_number 642 ; name er_1 ; time 3.215 ; 
845 id _888 ; frame_number 643 ; name er_1 ; time 3.22 ; 
846 id _889 ; frame_number 644 ; name er_1 ; time 3.225 ; 
847 id _890 ; frame_number 645 ; name er_2 ; time 3.23 ; 
848 id _891 ; frame_number 646 ; name er_3 ; time 3.235 ; 
849 id _892 ; frame_number 647 ; name er_3 ; time 3.24 ; 
850 id _893 ; frame_number 648 ; name t_1 ; time 3.245 ; 
851 id _894 ; frame_number 649 ; name t_1 ; time 3.25 ; 
852 id _895 ; frame_number 650 ; name t_1 ; time 3.255 ; 
853 id _896 ; frame_number 651 ; name t_1 ; time 3.26 ; 
854 id _897 ; frame_number 652 ; name t_1 ; time 3.265 ; 
855 id _898 ; frame_number 653 ; name t_1 ; time 3.27 ; 
856 id _899 ; frame_number 654 ; name t_1 ; time 3.275 ; 
857 id _900 ; frame_number 655 ; name t_1 ; time 3.28 ; 
858 id _901 ; frame_number 656 ; name t_1 ; time 3.285 ; 
859 id _902 ; frame_number 657 ; name t_1 ; time 3.29 ; 
860 id _903 ; frame_number 658 ; name t_1 ; time 3.295 ; 
861 id _904 ; frame_number 659 ; name t_1 ; time 3.3 ; 
862 id _905 ; frame_number 660 ; name t_1 ; time 3.305 ; 
863 id _906 ; frame_number 661 ; name t_1 ; time 3.31 ; 
864 id _907 ; frame_number 662 ; name t_1 ; time 3.315 ; 
865 id _908 ; frame_number 663 ; name t_1 ; time 3.32 ; 
866 id _909 ; frame_number 664 ; name t_1 ; time 3.325 ; 
867 id _910 ; frame_number 665 ; name t_1 ; time 3.33 ; 
868 id _911 ; frame_number 666 ; name t_1 ; time 3.335 ; 
869 id _912 ; frame_number 667 ; name t_1 ; time 3.34 ; 
870 id _913 ; frame_number 668 ; name t_1 ; time 3.345 ; 
871 id _914 ; frame_number 669 ; name t_2 ; time 3.35 ; 
872 id _915 ; frame_number 670 ; name t_3 ; time 3.355 ; 
873 id _916 ; frame_number 671 ; name t_3 ; time 3.36 ; 
874 id _917 ; frame_number 672 ; name t_3 ; time 3.365 ; 
875 id _918 ; frame_number 673 ; name t_3 ; time 3.37 ; 
876 id _919 ; frame_number 674 ; name t_3 ; time 3.375 ; 
877 id _920 ; frame_number 675 ; name t_3 ; time 3.38 ; 
878 id _921 ; frame_number 676 ; name t_3 ; time 3.385 ; 
879 id _922 ; frame_number 677 ; name t_3 ; time 3.39 ; 
880 id _923 ; frame_number 678 ; name t_3 ; time 3.395 ; 
881 id _924 ; frame_number 679 ; name t_3 ; time 3.4 ; 
882 id _925 ; frame_number 680 ; name t_3 ; time 3.405 ; 
883 id _926 ; frame_number 681 ; name t_3 ; time 3.41 ; 
884 id _927 ; frame_number 682 ; name t_3 ; time 3.415 ; 
885 id _928 ; frame_number 683 ; name t_3 ; time 3.42 ; 
886 id _929 ; frame_number 684 ; name t_3 ; time 3.425 ; 
887 id _930 ; frame_number 685 ; name t_3 ; time 3.43 ; 
888 id _931 ; frame_number 686 ; name t_3 ; time 3.435 ; 
889 id _932 ; frame_number 687 ; name t_3 ; time 3.44 ; 
890 id _933 ; frame_number 688 ; name t_3 ; time 3.445 ; 
891 id _934 ; frame_number 689 ; name t_3 ; time 3.45 ; 
892 id _935 ; frame_number 690 ; name t_3 ; time 3.455 ; 
893 id _936 ; frame_number 691 ; name t_3 ; time 3.46 ; 
894 id _937 ; frame_number 692 ; name t_3 ; time 3.465 ; 
895 id _938 ; frame_number 693 ; name t_3 ; time 3.47 ; 
896 id _939 ; frame_number 694 ; name t_3 ; time 3.475 ; 
897 id _940 ; frame_number 695 ; name t_3 ; time 3.48 ; 
898 id _941 ; frame_number 696 ; name t_3 ; time 3.485 ; 
899 id _942 ; frame_number 697 ; name t_3 ; time 3.49 ; 
900 id _943 ; frame_number 698 ; name t_3 ; time 3.495 ; 
901 id _944 ; frame_number 699 ; name t_3 ; time 3.5 ; 
902 id _945 ; frame_number 700 ; name t_3 ; time 3.505 ; 
903 id _946 ; frame_number 701 ; name pau_1 ; time 3.51 ; 
904 id _947 ; frame_number 702 ; name pau_2 ; time 3.515 ; 
905 id _948 ; frame_number 703 ; name pau_2 ; time 3.52 ; 
906 id _949 ; frame_number 704 ; name pau_2 ; time 3.525 ; 
907 id _950 ; frame_number 705 ; name pau_2 ; time 3.53 ; 
908 id _951 ; frame_number 706 ; name pau_2 ; time 3.535 ; 
909 id _952 ; frame_number 707 ; name pau_2 ; time 3.54 ; 
910 id _953 ; frame_number 708 ; name pau_2 ; time 3.545 ; 
911 id _954 ; frame_number 709 ; name pau_2 ; time 3.55 ; 
912 id _955 ; frame_number 710 ; name pau_2 ; time 3.555 ; 
913 id _956 ; frame_number 711 ; name pau_2 ; time 3.56 ; 
914 id _957 ; frame_number 712 ; name pau_2 ; time 3.565 ; 
915 id _958 ; frame_number 713 ; name pau_2 ; time 3.57 ; 
916 id _959 ; frame_number 714 ; name pau_2 ; time 3.575 ; 
917 id _960 ; frame_number 715 ; name pau_2 ; time 3.58 ; 
918 id _961 ; frame_number 716 ; name pau_2 ; time 3.585 ; 
919 id _962 ; frame_number 717 ; name pau_2 ; time 3.59 ; 
920 id _963 ; frame_number 718 ; name pau_2 ; time 3.595 ; 
921 id _964 ; frame_number 719 ; name pau_2 ; time 3.6 ; 
922 id _965 ; frame_number 720 ; name pau_2 ; time 3.605 ; 
923 id _966 ; frame_number 721 ; name pau_2 ; time 3.61 ; 
924 id _967 ; frame_number 722 ; name pau_2 ; time 3.615 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
16 25 2 17 0 0
2 22 0 16 3 1
22 44 21 0 23 0
23 45 0 0 0 22
21 26 3 22 0 0
3 21 0 21 4 2
25 46 24 0 26 0
26 47 0 0 0 25
24 27 4 25 0 0
4 20 0 24 5 3
29 48 27 0 0 0
27 28 5 29 28 0
30 49 28 0 31 0
31 50 0 0 0 30
28 29 0 30 0 27
5 19 0 27 6 4
33 52 32 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
32 30 6 33 0 0
6 18 0 32 7 5
37 55 36 0 38 0
38 56 0 0 0 37
36 31 7 37 0 0
7 17 0 36 8 6
40 57 39 0 41 0
41 58 0 0 42 40
42 59 0 0 0 41
39 32 8 40 0 0
8 16 0 39 9 7
44 60 43 0 45 0
45 61 0 0 46 44
46 62 0 0 0 45
43 33 9 44 0 0
9 15 0 43 10 8
48 64 47 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
47 34 10 48 0 0
10 14 0 47 11 9
52 67 51 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
51 35 11 52 0 0
11 12 0 51 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 0 0
1 35 0 6 2 0
7 72 2 0 0 0
2 24 0 7 3 1
8 73 3 0 0 0
3 25 0 8 4 2
9 74 4 0 0 0
4 31 0 9 5 3
10 75 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
24 101 1 0 0 0
1 38 0 24 2 0
25 100 2 0 0 0
2 39 0 25 3 1
26 99 3 0 0 0
3 40 0 26 4 2
27 98 4 0 0 0
4 41 0 27 5 3
28 97 5 0 0 0
5 44 0 28 6 4
29 96 6 0 0 0
6 45 0 29 7 5
30 95 7 0 0 0
7 46 0 30 8 6
31 94 8 0 0 0
8 47 0 31 9 7
32 92 9 0 33 0
33 93 0 0 0 32
9 48 0 32 10 8
34 91 10 0 0 0
10 49 0 34 11 9
35 89 11 0 36 0
36 90 0 0 0 35
11 50 0 35 12 10
37 87 12 0 38 0
38 88 0 0 0 37
12 52 0 37 13 11
39 86 13 0 0 0
13 55 0 39 14 12
40 85 14 0 0 0
14 56 0 40 15 13
41 84 15 0 0 0
15 57 0 41 16 14
42 83 16 0 0 0
16 58 0 42 17 15
43 82 17 0 0 0
17 60 0 43 18 16
44 81 18 0 0 0
18 61 0 44 19 17
45 80 19 0 0 0
19 64 0 45 20 18
46 79 20 0 0 0
20 66 0 46 21 19
47 78 21 0 0 0
21 67 0 47 22 20
48 77 22 0 0 0
22 68 0 48 23 21
49 76 23 0 0 0
23 69 0 49 0 22
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 102 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0160.sl ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 9 7
9 111 0 0 10 8
10 112 0 0 11 9
11 113 0 0 12 10
12 114 0 0 13 11
13 115 0 0 14 12
14 116 0 0 15 13
15 117 0 0 16 14
16 118 0 0 17 15
17 119 0 0 18 16
18 120 0 0 19 17
19 121 0 0 20 18
20 122 0 0 21 19
21 123 0 0 22 20
22 124 0 0 23 21
23 125 0 0 24 22
24 126 0 0 25 23
25 127 0 0 26 24
26 128 0 0 27 25
27 129 0 0 28 26
28 130 0 0 29 27
29 131 0 0 30 28
30 132 0 0 31 29
31 133 0 0 32 30
32 134 0 0 33 31
33 135 0 0 34 32
34 136 0 0 35 33
35 137 0 0 36 34
36 138 0 0 37 35
37 139 0 0 38 36
38 140 0 0 39 37
39 141 0 0 40 38
40 142 0 0 41 39
41 143 0 0 42 40
42 144 0 0 43 41
43 145 0 0 44 42
44 146 0 0 45 43
45 147 0 0 46 44
46 148 0 0 47 45
47 149 0 0 48 46
48 150 0 0 49 47
49 151 0 0 50 48
50 152 0 0 51 49
51 153 0 0 52 50
52 154 0 0 53 51
53 155 0 0 54 52
54 156 0 0 55 53
55 157 0 0 56 54
56 158 0 0 57 55
57 159 0 0 58 56
58 160 0 0 59 57
59 161 0 0 60 58
60 162 0 0 61 59
61 163 0 0 62 60
62 164 0 0 63 61
63 165 0 0 64 62
64 166 0 0 65 63
65 167 0 0 66 64
66 168 0 0 67 65
67 169 0 0 68 66
68 170 0 0 69 67
69 171 0 0 70 68
70 172 0 0 71 69
71 173 0 0 72 70
72 174 0 0 73 71
73 175 0 0 74 72
74 176 0 0 75 73
75 177 0 0 76 74
76 178 0 0 77 75
77 179 0 0 78 76
78 180 0 0 79 77
79 181 0 0 80 78
80 182 0 0 81 79
81 183 0 0 82 80
82 184 0 0 83 81
83 185 0 0 84 82
84 186 0 0 85 83
85 187 0 0 86 84
86 188 0 0 87 85
87 189 0 0 88 86
88 190 0 0 89 87
89 191 0 0 90 88
90 192 0 0 91 89
91 193 0 0 92 90
92 194 0 0 93 91
93 195 0 0 94 92
94 196 0 0 95 93
95 197 0 0 96 94
96 198 0 0 97 95
97 199 0 0 98 96
98 200 0 0 99 97
99 201 0 0 0 98
End_of_Relation
Relation segstate ; ()
36 103 1 0 37 0
37 104 0 0 0 36
1 36 0 36 2 0
38 105 2 0 39 0
39 106 0 0 0 38
2 37 0 38 3 1
40 107 3 0 41 0
41 108 0 0 42 40
42 109 0 0 0 41
3 38 0 40 4 2
43 110 4 0 44 0
44 111 0 0 45 43
45 112 0 0 0 44
4 39 0 43 5 3
46 113 5 0 47 0
47 114 0 0 48 46
48 115 0 0 0 47
5 40 0 46 6 4
49 116 6 0 50 0
50 117 0 0 51 49
51 118 0 0 0 50
6 41 0 49 7 5
52 119 7 0 53 0
53 120 0 0 54 52
54 121 0 0 0 53
7 42 0 52 8 6
55 122 8 0 56 0
56 123 0 0 57 55
57 124 0 0 0 56
8 43 0 55 9 7
58 125 9 0 59 0
59 126 0 0 60 58
60 127 0 0 0 59
9 44 0 58 10 8
61 128 10 0 62 0
62 129 0 0 63 61
63 130 0 0 0 62
10 45 0 61 11 9
64 131 11 0 65 0
65 132 0 0 66 64
66 133 0 0 0 65
11 46 0 64 12 10
67 134 12 0 68 0
68 135 0 0 69 67
69 136 0 0 0 68
12 47 0 67 13 11
70 137 13 0 71 0
71 138 0 0 72 70
72 139 0 0 0 71
13 48 0 70 14 12
73 140 14 0 74 0
74 141 0 0 75 73
75 142 0 0 0 74
14 49 0 73 15 13
76 143 15 0 77 0
77 144 0 0 78 76
78 145 0 0 0 77
15 50 0 76 16 14
79 146 16 0 80 0
80 147 0 0 0 79
16 51 0 79 17 15
81 148 17 0 82 0
82 149 0 0 83 81
83 150 0 0 0 82
17 52 0 81 18 16
84 151 18 0 85 0
85 152 0 0 86 84
86 153 0 0 0 85
18 53 0 84 19 17
87 154 19 0 88 0
88 155 0 0 89 87
89 156 0 0 0 88
19 54 0 87 20 18
90 157 20 0 91 0
91 158 0 0 92 90
92 159 0 0 0 91
20 55 0 90 21 19
93 160 21 0 94 0
94 161 0 0 95 93
95 162 0 0 0 94
21 56 0 93 22 20
96 163 22 0 97 0
97 164 0 0 98 96
98 165 0 0 0 97
22 57 0 96 23 21
99 166 23 0 100 0
100 167 0 0 101 99
101 168 0 0 0 100
23 58 0 99 24 22
102 169 24 0 103 0
103 170 0 0 104 102
104 171 0 0 0 103
24 59 0 102 25 23
105 172 25 0 106 0
106 173 0 0 107 105
107 174 0 0 0 106
25 60 0 105 26 24
108 175 26 0 109 0
109 176 0 0 110 108
110 177 0 0 0 109
26 61 0 108 27 25
111 178 27 0 112 0
112 179 0 0 113 111
113 180 0 0 0 112
27 62 0 111 28 26
114 181 28 0 0 0
28 63 0 114 29 27
115 182 29 0 116 0
116 183 0 0 117 115
117 184 0 0 0 116
29 64 0 115 30 28
118 185 30 0 119 0
119 186 0 0 120 118
120 187 0 0 0 119
30 65 0 118 31 29
121 188 31 0 122 0
122 189 0 0 123 121
123 190 0 0 0 122
31 66 0 121 32 30
124 191 32 0 125 0
125 192 0 0 126 124
126 193 0 0 0 125
32 67 0 124 33 31
127 194 33 0 128 0
128 195 0 0 129 127
129 196 0 0 0 128
33 68 0 127 34 32
130 197 34 0 131 0
131 198 0 0 132 130
132 199 0 0 0 131
34 69 0 130 35 33
133 200 35 0 134 0
134 201 0 0 0 133
35 70 0 133 0 34
End_of_Relation
Relation mcep ; ()
1 202 0 0 2 0
2 203 0 0 3 1
3 204 0 0 4 2
4 205 0 0 5 3
5 206 0 0 6 4
6 207 0 0 7 5
7 208 0 0 8 6
8 209 0 0 9 7
9 210 0 0 10 8
10 211 0 0 11 9
11 212 0 0 12 10
12 213 0 0 13 11
13 214 0 0 14 12
14 215 0 0 15 13
15 216 0 0 16 14
16 217 0 0 17 15
17 218 0 0 18 16
18 219 0 0 19 17
19 220 0 0 20 18
20 221 0 0 21 19
21 222 0 0 22 20
22 223 0 0 23 21
23 224 0 0 24 22
24 225 0 0 25 23
25 226 0 0 26 24
26 227 0 0 27 25
27 228 0 0 28 26
28 229 0 0 29 27
29 230 0 0 30 28
30 231 0 0 31 29
31 232 0 0 32 30
32 233 0 0 33 31
33 234 0 0 34 32
34 235 0 0 35 33
35 236 0 0 36 34
36 237 0 0 37 35
37 238 0 0 38 36
38 239 0 0 39 37
39 240 0 0 40 38
40 241 0 0 41 39
41 242 0 0 42 40
42 243 0 0 43 41
43 244 0 0 44 42
44 245 0 0 45 43
45 246 0 0 46 44
46 247 0 0 47 45
47 248 0 0 48 46
48 249 0 0 49 47
49 250 0 0 50 48
50 251 0 0 51 49
51 252 0 0 52 50
52 253 0 0 53 51
53 254 0 0 54 52
54 255 0 0 55 53
55 256 0 0 56 54
56 257 0 0 57 55
57 258 0 0 58 56
58 259 0 0 59 57
59 260 0 0 60 58
60 261 0 0 61 59
61 262 0 0 62 60
62 263 0 0 63 61
63 264 0 0 64 62
64 265 0 0 65 63
65 266 0 0 66 64
66 267 0 0 67 65
67 268 0 0 68 66
68 269 0 0 69 67
69 270 0 0 70 68
70 271 0 0 71 69
71 272 0 0 72 70
72 273 0 0 73 71
73 274 0 0 74 72
74 275 0 0 75 73
75 276 0 0 76 74
76 277 0 0 77 75
77 278 0 0 78 76
78 279 0 0 79 77
79 280 0 0 80 78
80 281 0 0 81 79
81 282 0 0 82 80
82 283 0 0 83 81
83 284 0 0 84 82
84 285 0 0 85 83
85 286 0 0 86 84
86 287 0 0 87 85
87 288 0 0 88 86
88 289 0 0 89 87
89 290 0 0 90 88
90 291 0 0 91 89
91 292 0 0 92 90
92 293 0 0 93 91
93 294 0 0 94 92
94 295 0 0 95 93
95 296 0 0 96 94
96 297 0 0 97 95
97 298 0 0 98 96
98 299 0 0 99 97
99 300 0 0 100 98
100 301 0 0 101 99
101 302 0 0 102 100
102 303 0 0 103 101
103 304 0 0 104 102
104 305 0 0 105 103
105 306 0 0 106 104
106 307 0 0 107 105
107 308 0 0 108 106
108 309 0 0 109 107
109 310 0 0 110 108
110 311 0 0 111 109
111 312 0 0 112 110
112 313 0 0 113 111
113 314 0 0 114 112
114 315 0 0 115 113
115 316 0 0 116 114
116 317 0 0 117 115
117 318 0 0 118 116
118 319 0 0 119 117
119 320 0 0 120 118
120 321 0 0 121 119
121 322 0 0 122 120
122 323 0 0 123 121
123 324 0 0 124 122
124 325 0 0 125 123
125 326 0 0 126 124
126 327 0 0 127 125
127 328 0 0 128 126
128 329 0 0 129 127
129 330 0 0 130 128
130 331 0 0 131 129
131 332 0 0 132 130
132 333 0 0 133 131
133 334 0 0 134 132
134 335 0 0 135 133
135 336 0 0 136 134
136 337 0 0 137 135
137 338 0 0 138 136
138 339 0 0 139 137
139 340 0 0 140 138
140 341 0 0 141 139
141 342 0 0 142 140
142 343 0 0 143 141
143 344 0 0 144 142
144 345 0 0 145 143
145 346 0 0 146 144
146 347 0 0 147 145
147 348 0 0 148 146
148 349 0 0 149 147
149 350 0 0 150 148
150 351 0 0 151 149
151 352 0 0 152 150
152 353 0 0 153 151
153 354 0 0 154 152
154 355 0 0 155 153
155 356 0 0 156 154
156 357 0 0 157 155
157 358 0 0 158 156
158 359 0 0 159 157
159 360 0 0 160 158
160 361 0 0 161 159
161 362 0 0 162 160
162 363 0 0 163 161
163 364 0 0 164 162
164 365 0 0 165 163
165 366 0 0 166 164
166 367 0 0 167 165
167 368 0 0 168 166
168 369 0 0 169 167
169 370 0 0 170 168
170 371 0 0 171 169
171 372 0 0 172 170
172 373 0 0 173 171
173 374 0 0 174 172
174 375 0 0 175 173
175 376 0 0 176 174
176 377 0 0 177 175
177 378 0 0 178 176
178 379 0 0 179 177
179 380 0 0 180 178
180 381 0 0 181 179
181 382 0 0 182 180
182 383 0 0 183 181
183 384 0 0 184 182
184 385 0 0 185 183
185 386 0 0 186 184
186 387 0 0 187 185
187 388 0 0 188 186
188 389 0 0 189 187
189 390 0 0 190 188
190 391 0 0 191 189
191 392 0 0 192 190
192 393 0 0 193 191
193 394 0 0 194 192
194 395 0 0 195 193
195 396 0 0 196 194
196 397 0 0 197 195
197 398 0 0 198 196
198 399 0 0 199 197
199 400 0 0 200 198
200 401 0 0 201 199
201 402 0 0 202 200
202 403 0 0 203 201
203 404 0 0 204 202
204 405 0 0 205 203
205 406 0 0 206 204
206 407 0 0 207 205
207 408 0 0 208 206
208 409 0 0 209 207
209 410 0 0 210 208
210 411 0 0 211 209
211 412 0 0 212 210
212 413 0 0 213 211
213 414 0 0 214 212
214 415 0 0 215 213
215 416 0 0 216 214
216 417 0 0 217 215
217 418 0 0 218 216
218 419 0 0 219 217
219 420 0 0 220 218
220 421 0 0 221 219
221 422 0 0 222 220
222 423 0 0 223 221
223 424 0 0 224 222
224 425 0 0 225 223
225 426 0 0 226 224
226 427 0 0 227 225
227 428 0 0 228 226
228 429 0 0 229 227
229 430 0 0 230 228
230 431 0 0 231 229
231 432 0 0 232 230
232 433 0 0 233 231
233 434 0 0 234 232
234 435 0 0 235 233
235 436 0 0 236 234
236 437 0 0 237 235
237 438 0 0 238 236
238 439 0 0 239 237
239 440 0 0 240 238
240 441 0 0 241 239
241 442 0 0 242 240
242 443 0 0 243 241
243 444 0 0 244 242
244 445 0 0 245 243
245 446 0 0 246 244
246 447 0 0 247 245
247 448 0 0 248 246
248 449 0 0 249 247
249 450 0 0 250 248
250 451 0 0 251 249
251 452 0 0 252 250
252 453 0 0 253 251
253 454 0 0 254 252
254 455 0 0 255 253
255 456 0 0 256 254
256 457 0 0 257 255
257 458 0 0 258 256
258 459 0 0 259 257
259 460 0 0 260 258
260 461 0 0 261 259
261 462 0 0 262 260
262 463 0 0 263 261
263 464 0 0 264 262
264 465 0 0 265 263
265 466 0 0 266 264
266 467 0 0 267 265
267 468 0 0 268 266
268 469 0 0 269 267
269 470 0 0 270 268
270 471 0 0 271 269
271 472 0 0 272 270
272 473 0 0 273 271
273 474 0 0 274 272
274 475 0 0 275 273
275 476 0 0 276 274
276 477 0 0 277 275
277 478 0 0 278 276
278 479 0 0 279 277
279 480 0 0 280 278
280 481 0 0 281 279
281 482 0 0 282 280
282 483 0 0 283 281
283 484 0 0 284 282
284 485 0 0 285 283
285 486 0 0 286 284
286 487 0 0 287 285
287 488 0 0 288 286
288 489 0 0 289 287
289 490 0 0 290 288
290 491 0 0 291 289
291 492 0 0 292 290
292 493 0 0 293 291
293 494 0 0 294 292
294 495 0 0 295 293
295 496 0 0 296 294
296 497 0 0 297 295
297 498 0 0 298 296
298 499 0 0 299 297
299 500 0 0 300 298
300 501 0 0 301 299
301 502 0 0 302 300
302 503 0 0 303 301
303 504 0 0 304 302
304 505 0 0 305 303
305 506 0 0 306 304
306 507 0 0 307 305
307 508 0 0 308 306
308 509 0 0 309 307
309 510 0 0 310 308
310 511 0 0 311 309
311 512 0 0 312 310
312 513 0 0 313 311
313 514 0 0 314 312
314 515 0 0 315 313
315 516 0 0 316 314
316 517 0 0 317 315
317 518 0 0 318 316
318 519 0 0 319 317
319 520 0 0 320 318
320 521 0 0 321 319
321 522 0 0 322 320
322 523 0 0 323 321
323 524 0 0 324 322
324 525 0 0 325 323
325 526 0 0 326 324
326 527 0 0 327 325
327 528 0 0 328 326
328 529 0 0 329 327
329 530 0 0 330 328
330 531 0 0 331 329
331 532 0 0 332 330
332 533 0 0 333 331
333 534 0 0 334 332
334 535 0 0 335 333
335 536 0 0 336 334
336 537 0 0 337 335
337 538 0 0 338 336
338 539 0 0 339 337
339 540 0 0 340 338
340 541 0 0 341 339
341 542 0 0 342 340
342 543 0 0 343 341
343 544 0 0 344 342
344 545 0 0 345 343
345 546 0 0 346 344
346 547 0 0 347 345
347 548 0 0 348 346
348 549 0 0 349 347
349 550 0 0 350 348
350 551 0 0 351 349
351 552 0 0 352 350
352 553 0 0 353 351
353 554 0 0 354 352
354 555 0 0 355 353
355 556 0 0 356 354
356 557 0 0 357 355
357 558 0 0 358 356
358 559 0 0 359 357
359 560 0 0 360 358
360 561 0 0 361 359
361 562 0 0 362 360
362 563 0 0 363 361
363 564 0 0 364 362
364 565 0 0 365 363
365 566 0 0 366 364
366 567 0 0 367 365
367 568 0 0 368 366
368 569 0 0 369 367
369 570 0 0 370 368
370 571 0 0 371 369
371 572 0 0 372 370
372 573 0 0 373 371
373 574 0 0 374 372
374 575 0 0 375 373
375 576 0 0 376 374
376 577 0 0 377 375
377 578 0 0 378 376
378 579 0 0 379 377
379 580 0 0 380 378
380 581 0 0 381 379
381 582 0 0 382 380
382 583 0 0 383 381
383 584 0 0 384 382
384 585 0 0 385 383
385 586 0 0 386 384
386 587 0 0 387 385
387 588 0 0 388 386
388 589 0 0 389 387
389 590 0 0 390 388
390 591 0 0 391 389
391 592 0 0 392 390
392 593 0 0 393 391
393 594 0 0 394 392
394 595 0 0 395 393
395 596 0 0 396 394
396 597 0 0 397 395
397 598 0 0 398 396
398 599 0 0 399 397
399 600 0 0 400 398
400 601 0 0 401 399
401 602 0 0 402 400
402 603 0 0 403 401
403 604 0 0 404 402
404 605 0 0 405 403
405 606 0 0 406 404
406 607 0 0 407 405
407 608 0 0 408 406
408 609 0 0 409 407
409 610 0 0 410 408
410 611 0 0 411 409
411 612 0 0 412 410
412 613 0 0 413 411
413 614 0 0 414 412
414 615 0 0 415 413
415 616 0 0 416 414
416 617 0 0 417 415
417 618 0 0 418 416
418 619 0 0 419 417
419 620 0 0 420 418
420 621 0 0 421 419
421 622 0 0 422 420
422 623 0 0 423 421
423 624 0 0 424 422
424 625 0 0 425 423
425 626 0 0 426 424
426 627 0 0 427 425
427 628 0 0 428 426
428 629 0 0 429 427
429 630 0 0 430 428
430 631 0 0 431 429
431 632 0 0 432 430
432 633 0 0 433 431
433 634 0 0 434 432
434 635 0 0 435 433
435 636 0 0 436 434
436 637 0 0 437 435
437 638 0 0 438 436
438 639 0 0 439 437
439 640 0 0 440 438
440 641 0 0 441 439
441 642 0 0 442 440
442 643 0 0 443 441
443 644 0 0 444 442
444 645 0 0 445 443
445 646 0 0 446 444
446 647 0 0 447 445
447 648 0 0 448 446
448 649 0 0 449 447
449 650 0 0 450 448
450 651 0 0 451 449
451 652 0 0 452 450
452 653 0 0 453 451
453 654 0 0 454 452
454 655 0 0 455 453
455 656 0 0 456 454
456 657 0 0 457 455
457 658 0 0 458 456
458 659 0 0 459 457
459 660 0 0 460 458
460 661 0 0 461 459
461 662 0 0 462 460
462 663 0 0 463 461
463 664 0 0 464 462
464 665 0 0 465 463
465 666 0 0 466 464
466 667 0 0 467 465
467 668 0 0 468 466
468 669 0 0 469 467
469 670 0 0 470 468
470 671 0 0 471 469
471 672 0 0 472 470
472 673 0 0 473 471
473 674 0 0 474 472
474 675 0 0 475 473
475 676 0 0 476 474
476 677 0 0 477 475
477 678 0 0 478 476
478 679 0 0 479 477
479 680 0 0 480 478
480 681 0 0 481 479
481 682 0 0 482 480
482 683 0 0 483 481
483 684 0 0 484 482
484 685 0 0 485 483
485 686 0 0 486 484
486 687 0 0 487 485
487 688 0 0 488 486
488 689 0 0 489 487
489 690 0 0 490 488
490 691 0 0 491 489
491 692 0 0 492 490
492 693 0 0 493 491
493 694 0 0 494 492
494 695 0 0 495 493
495 696 0 0 496 494
496 697 0 0 497 495
497 698 0 0 498 496
498 699 0 0 499 497
499 700 0 0 500 498
500 701 0 0 501 499
501 702 0 0 502 500
502 703 0 0 503 501
503 704 0 0 504 502
504 705 0 0 505 503
505 706 0 0 506 504
506 707 0 0 507 505
507 708 0 0 508 506
508 709 0 0 509 507
509 710 0 0 510 508
510 711 0 0 511 509
511 712 0 0 512 510
512 713 0 0 513 511
513 714 0 0 514 512
514 715 0 0 515 513
515 716 0 0 516 514
516 717 0 0 517 515
517 718 0 0 518 516
518 719 0 0 519 517
519 720 0 0 520 518
520 721 0 0 521 519
521 722 0 0 522 520
522 723 0 0 523 521
523 724 0 0 524 522
524 725 0 0 525 523
525 726 0 0 526 524
526 727 0 0 527 525
527 728 0 0 528 526
528 729 0 0 529 527
529 730 0 0 530 528
530 731 0 0 531 529
531 732 0 0 532 530
532 733 0 0 533 531
533 734 0 0 534 532
534 735 0 0 535 533
535 736 0 0 536 534
536 737 0 0 537 535
537 738 0 0 538 536
538 739 0 0 539 537
539 740 0 0 540 538
540 741 0 0 541 539
541 742 0 0 542 540
542 743 0 0 543 541
543 744 0 0 544 542
544 745 0 0 545 543
545 746 0 0 546 544
546 747 0 0 547 545
547 748 0 0 548 546
548 749 0 0 549 547
549 750 0 0 550 548
550 751 0 0 551 549
551 752 0 0 552 550
552 753 0 0 553 551
553 754 0 0 554 552
554 755 0 0 555 553
555 756 0 0 556 554
556 757 0 0 557 555
557 758 0 0 558 556
558 759 0 0 559 557
559 760 0 0 560 558
560 761 0 0 561 559
561 762 0 0 562 560
562 763 0 0 563 561
563 764 0 0 564 562
564 765 0 0 565 563
565 766 0 0 566 564
566 767 0 0 567 565
567 768 0 0 568 566
568 769 0 0 569 567
569 770 0 0 570 568
570 771 0 0 571 569
571 772 0 0 572 570
572 773 0 0 573 571
573 774 0 0 574 572
574 775 0 0 575 573
575 776 0 0 576 574
576 777 0 0 577 575
577 778 0 0 578 576
578 779 0 0 579 577
579 780 0 0 580 578
580 781 0 0 581 579
581 782 0 0 582 580
582 783 0 0 583 581
583 784 0 0 584 582
584 785 0 0 585 583
585 786 0 0 586 584
586 787 0 0 587 585
587 788 0 0 588 586
588 789 0 0 589 587
589 790 0 0 590 588
590 791 0 0 591 589
591 792 0 0 592 590
592 793 0 0 593 591
593 794 0 0 594 592
594 795 0 0 595 593
595 796 0 0 596 594
596 797 0 0 597 595
597 798 0 0 598 596
598 799 0 0 599 597
599 800 0 0 600 598
600 801 0 0 601 599
601 802 0 0 602 600
602 803 0 0 603 601
603 804 0 0 604 602
604 805 0 0 605 603
605 806 0 0 606 604
606 807 0 0 607 605
607 808 0 0 608 606
608 809 0 0 609 607
609 810 0 0 610 608
610 811 0 0 611 609
611 812 0 0 612 610
612 813 0 0 613 611
613 814 0 0 614 612
614 815 0 0 615 613
615 816 0 0 616 614
616 817 0 0 617 615
617 818 0 0 618 616
618 819 0 0 619 617
619 820 0 0 620 618
620 821 0 0 621 619
621 822 0 0 622 620
622 823 0 0 623 621
623 824 0 0 624 622
624 825 0 0 625 623
625 826 0 0 626 624
626 827 0 0 627 625
627 828 0 0 628 626
628 829 0 0 629 627
629 830 0 0 630 628
630 831 0 0 631 629
631 832 0 0 632 630
632 833 0 0 633 631
633 834 0 0 634 632
634 835 0 0 635 633
635 836 0 0 636 634
636 837 0 0 637 635
637 838 0 0 638 636
638 839 0 0 639 637
639 840 0 0 640 638
640 841 0 0 641 639
641 842 0 0 642 640
642 843 0 0 643 641
643 844 0 0 644 642
644 845 0 0 645 643
645 846 0 0 646 644
646 847 0 0 647 645
647 848 0 0 648 646
648 849 0 0 649 647
649 850 0 0 650 648
650 851 0 0 651 649
651 852 0 0 652 650
652 853 0 0 653 651
653 854 0 0 654 652
654 855 0 0 655 653
655 856 0 0 656 654
656 857 0 0 657 655
657 858 0 0 658 656
658 859 0 0 659 657
659 860 0 0 660 658
660 861 0 0 661 659
661 862 0 0 662 660
662 863 0 0 663 661
663 864 0 0 664 662
664 865 0 0 665 663
665 866 0 0 666 664
666 867 0 0 667 665
667 868 0 0 668 666
668 869 0 0 669 667
669 870 0 0 670 668
670 871 0 0 671 669
671 872 0 0 672 670
672 873 0 0 673 671
673 874 0 0 674 672
674 875 0 0 675 673
675 876 0 0 676 674
676 877 0 0 677 675
677 878 0 0 678 676
678 879 0 0 679 677
679 880 0 0 680 678
680 881 0 0 681 679
681 882 0 0 682 680
682 883 0 0 683 681
683 884 0 0 684 682
684 885 0 0 685 683
685 886 0 0 686 684
686 887 0 0 687 685
687 888 0 0 688 686
688 889 0 0 689 687
689 890 0 0 690 688
690 891 0 0 691 689
691 892 0 0 692 690
692 893 0 0 693 691
693 894 0 0 694 692
694 895 0 0 695 693
695 896 0 0 696 694
696 897 0 0 697 695
697 898 0 0 698 696
698 899 0 0 699 697
699 900 0 0 700 698
700 901 0 0 701 699
701 902 0 0 702 700
702 903 0 0 703 701
703 904 0 0 704 702
704 905 0 0 705 703
705 906 0 0 706 704
706 907 0 0 707 705
707 908 0 0 708 706
708 909 0 0 709 707
709 910 0 0 710 708
710 911 0 0 711 709
711 912 0 0 712 710
712 913 0 0 713 711
713 914 0 0 714 712
714 915 0 0 715 713
715 916 0 0 716 714
716 917 0 0 717 715
717 918 0 0 718 716
718 919 0 0 719 717
719 920 0 0 720 718
720 921 0 0 721 719
721 922 0 0 722 720
722 923 0 0 723 721
723 924 0 0 0 722
End_of_Relation
Relation mcep_link ; ()
100 202 1 0 101 0
101 203 0 0 102 100
102 204 0 0 103 101
103 205 0 0 104 102
104 206 0 0 105 103
105 207 0 0 106 104
106 208 0 0 0 105
1 103 0 100 2 0
107 209 2 0 108 0
108 210 0 0 109 107
109 211 0 0 110 108
110 212 0 0 111 109
111 213 0 0 112 110
112 214 0 0 113 111
113 215 0 0 114 112
114 216 0 0 115 113
115 217 0 0 116 114
116 218 0 0 117 115
117 219 0 0 118 116
118 220 0 0 119 117
119 221 0 0 120 118
120 222 0 0 121 119
121 223 0 0 122 120
122 224 0 0 123 121
123 225 0 0 124 122
124 226 0 0 125 123
125 227 0 0 126 124
126 228 0 0 127 125
127 229 0 0 128 126
128 230 0 0 129 127
129 231 0 0 130 128
130 232 0 0 131 129
131 233 0 0 132 130
132 234 0 0 133 131
133 235 0 0 134 132
134 236 0 0 135 133
135 237 0 0 136 134
136 238 0 0 137 135
137 239 0 0 138 136
138 240 0 0 139 137
139 241 0 0 140 138
140 242 0 0 141 139
141 243 0 0 142 140
142 244 0 0 143 141
143 245 0 0 144 142
144 246 0 0 145 143
145 247 0 0 146 144
146 248 0 0 147 145
147 249 0 0 148 146
148 250 0 0 149 147
149 251 0 0 150 148
150 252 0 0 151 149
151 253 0 0 152 150
152 254 0 0 153 151
153 255 0 0 154 152
154 256 0 0 155 153
155 257 0 0 156 154
156 258 0 0 0 155
2 104 0 107 3 1
157 259 3 0 158 0
158 260 0 0 159 157
159 261 0 0 160 158
160 262 0 0 161 159
161 263 0 0 162 160
162 264 0 0 163 161
163 265 0 0 164 162
164 266 0 0 165 163
165 267 0 0 166 164
166 268 0 0 167 165
167 269 0 0 168 166
168 270 0 0 0 167
3 105 0 157 4 2
169 271 4 0 170 0
170 272 0 0 171 169
171 273 0 0 172 170
172 274 0 0 173 171
173 275 0 0 174 172
174 276 0 0 175 173
175 277 0 0 176 174
176 278 0 0 177 175
177 279 0 0 178 176
178 280 0 0 179 177
179 281 0 0 180 178
180 282 0 0 181 179
181 283 0 0 182 180
182 284 0 0 183 181
183 285 0 0 184 182
184 286 0 0 185 183
185 287 0 0 186 184
186 288 0 0 187 185
187 289 0 0 188 186
188 290 0 0 189 187
189 291 0 0 190 188
190 292 0 0 191 189
191 293 0 0 192 190
192 294 0 0 193 191
193 295 0 0 194 192
194 296 0 0 195 193
195 297 0 0 196 194
196 298 0 0 197 195
197 299 0 0 198 196
198 300 0 0 199 197
199 301 0 0 200 198
200 302 0 0 201 199
201 303 0 0 202 200
202 304 0 0 203 201
203 305 0 0 204 202
204 306 0 0 205 203
205 307 0 0 206 204
206 308 0 0 207 205
207 309 0 0 208 206
208 310 0 0 209 207
209 311 0 0 210 208
210 312 0 0 211 209
211 313 0 0 212 210
212 314 0 0 213 211
213 315 0 0 214 212
214 316 0 0 215 213
215 317 0 0 216 214
216 318 0 0 217 215
217 319 0 0 218 216
218 320 0 0 219 217
219 321 0 0 220 218
220 322 0 0 221 219
221 323 0 0 222 220
222 324 0 0 223 221
223 325 0 0 224 222
224 326 0 0 225 223
225 327 0 0 226 224
226 328 0 0 227 225
227 329 0 0 228 226
228 330 0 0 229 227
229 331 0 0 230 228
230 332 0 0 231 229
231 333 0 0 232 230
232 334 0 0 233 231
233 335 0 0 234 232
234 336 0 0 235 233
235 337 0 0 236 234
236 338 0 0 237 235
237 339 0 0 238 236
238 340 0 0 239 237
239 341 0 0 240 238
240 342 0 0 241 239
241 343 0 0 242 240
242 344 0 0 243 241
243 345 0 0 244 242
244 346 0 0 245 243
245 347 0 0 246 244
246 348 0 0 247 245
247 349 0 0 248 246
248 350 0 0 249 247
249 351 0 0 250 248
250 352 0 0 251 249
251 353 0 0 252 250
252 354 0 0 253 251
253 355 0 0 254 252
254 356 0 0 255 253
255 357 0 0 256 254
256 358 0 0 257 255
257 359 0 0 258 256
258 360 0 0 259 257
259 361 0 0 260 258
260 362 0 0 261 259
261 363 0 0 262 260
262 364 0 0 263 261
263 365 0 0 264 262
264 366 0 0 265 263
265 367 0 0 0 264
4 106 0 169 5 3
266 368 5 0 0 0
5 107 0 266 6 4
267 369 6 0 268 0
268 370 0 0 269 267
269 371 0 0 270 268
270 372 0 0 271 269
271 373 0 0 272 270
272 374 0 0 273 271
273 375 0 0 274 272
274 376 0 0 275 273
275 377 0 0 0 274
6 108 0 267 7 5
276 378 7 0 0 0
7 109 0 276 8 6
277 379 8 0 278 0
278 380 0 0 279 277
279 381 0 0 0 278
8 110 0 277 9 7
280 382 9 0 0 0
9 111 0 280 10 8
281 383 10 0 282 0
282 384 0 0 0 281
10 112 0 281 11 9
283 385 11 0 284 0
284 386 0 0 285 283
285 387 0 0 286 284
286 388 0 0 287 285
287 389 0 0 288 286
288 390 0 0 289 287
289 391 0 0 290 288
290 392 0 0 291 289
291 393 0 0 292 290
292 394 0 0 0 291
11 113 0 283 12 10
293 395 12 0 294 0
294 396 0 0 295 293
295 397 0 0 296 294
296 398 0 0 297 295
297 399 0 0 298 296
298 400 0 0 0 297
12 114 0 293 13 11
299 401 13 0 0 0
13 115 0 299 14 12
300 402 14 0 0 0
14 116 0 300 15 13
301 403 15 0 302 0
302 404 0 0 303 301
303 405 0 0 304 302
304 406 0 0 305 303
305 407 0 0 306 304
306 408 0 0 307 305
307 409 0 0 308 306
308 410 0 0 309 307
309 411 0 0 310 308
310 412 0 0 0 309
15 117 0 301 16 14
311 413 16 0 0 0
16 118 0 311 17 15
312 414 17 0 313 0
313 415 0 0 314 312
314 416 0 0 315 313
315 417 0 0 316 314
316 418 0 0 0 315
17 119 0 312 18 16
317 419 18 0 0 0
18 120 0 317 19 17
318 420 19 0 319 0
319 421 0 0 320 318
320 422 0 0 0 319
19 121 0 318 20 18
321 423 20 0 322 0
322 424 0 0 323 321
323 425 0 0 324 322
324 426 0 0 0 323
20 122 0 321 21 19
325 427 21 0 0 0
21 123 0 325 22 20
326 428 22 0 0 0
22 124 0 326 23 21
327 429 23 0 328 0
328 430 0 0 329 327
329 431 0 0 330 328
330 432 0 0 0 329
23 125 0 327 24 22
331 433 24 0 0 0
24 126 0 331 25 23
332 434 25 0 333 0
333 435 0 0 334 332
334 436 0 0 335 333
335 437 0 0 336 334
336 438 0 0 337 335
337 439 0 0 338 336
338 440 0 0 339 337
339 441 0 0 340 338
340 442 0 0 0 339
25 127 0 332 26 24
341 443 26 0 0 0
26 128 0 341 27 25
342 444 27 0 343 0
343 445 0 0 344 342
344 446 0 0 345 343
345 447 0 0 346 344
346 448 0 0 347 345
347 449 0 0 0 346
27 129 0 342 28 26
348 450 28 0 0 0
28 130 0 348 29 27
349 451 29 0 0 0
29 131 0 349 30 28
350 452 30 0 351 0
351 453 0 0 0 350
30 132 0 350 31 29
352 454 31 0 353 0
353 455 0 0 354 352
354 456 0 0 355 353
355 457 0 0 356 354
356 458 0 0 357 355
357 459 0 0 358 356
358 460 0 0 359 357
359 461 0 0 360 358
360 462 0 0 361 359
361 463 0 0 362 360
362 464 0 0 0 361
31 133 0 352 32 30
363 465 32 0 0 0
32 134 0 363 33 31
364 466 33 0 365 0
365 467 0 0 366 364
366 468 0 0 367 365
367 469 0 0 368 366
368 470 0 0 369 367
369 471 0 0 370 368
370 472 0 0 371 369
371 473 0 0 372 370
372 474 0 0 373 371
373 475 0 0 374 372
374 476 0 0 375 373
375 477 0 0 0 374
33 135 0 364 34 32
376 478 34 0 0 0
34 136 0 376 35 33
377 479 35 0 378 0
378 480 0 0 379 377
379 481 0 0 380 378
380 482 0 0 381 379
381 483 0 0 382 380
382 484 0 0 383 381
383 485 0 0 384 382
384 486 0 0 385 383
385 487 0 0 386 384
386 488 0 0 387 385
387 489 0 0 388 386
388 490 0 0 389 387
389 491 0 0 390 388
390 492 0 0 391 389
391 493 0 0 392 390
392 494 0 0 393 391
393 495 0 0 394 392
394 496 0 0 395 393
395 497 0 0 396 394
396 498 0 0 397 395
397 499 0 0 398 396
398 500 0 0 399 397
399 501 0 0 400 398
400 502 0 0 401 399
401 503 0 0 402 400
402 504 0 0 403 401
403 505 0 0 404 402
404 506 0 0 405 403
405 507 0 0 406 404
406 508 0 0 407 405
407 509 0 0 0 406
35 137 0 377 36 34
408 510 36 0 409 0
409 511 0 0 410 408
410 512 0 0 411 409
411 513 0 0 412 410
412 514 0 0 413 411
413 515 0 0 414 412
414 516 0 0 415 413
415 517 0 0 0 414
36 138 0 408 37 35
416 518 37 0 417 0
417 519 0 0 418 416
418 520 0 0 419 417
419 521 0 0 420 418
420 522 0 0 421 419
421 523 0 0 422 420
422 524 0 0 423 421
423 525 0 0 424 422
424 526 0 0 0 423
37 139 0 416 38 36
425 527 38 0 426 0
426 528 0 0 427 425
427 529 0 0 428 426
428 530 0 0 429 427
429 531 0 0 0 428
38 140 0 425 39 37
430 532 39 0 431 0
431 533 0 0 0 430
39 141 0 430 40 38
432 534 40 0 433 0
433 535 0 0 434 432
434 536 0 0 435 433
435 537 0 0 0 434
40 142 0 432 41 39
436 538 41 0 0 0
41 143 0 436 42 40
437 539 42 0 438 0
438 540 0 0 439 437
439 541 0 0 440 438
440 542 0 0 441 439
441 543 0 0 442 440
442 544 0 0 443 441
443 545 0 0 444 442
444 546 0 0 445 443
445 547 0 0 446 444
446 548 0 0 447 445
447 549 0 0 448 446
448 550 0 0 449 447
449 551 0 0 450 448
450 552 0 0 451 449
451 553 0 0 452 450
452 554 0 0 453 451
453 555 0 0 454 452
454 556 0 0 455 453
455 557 0 0 456 454
456 558 0 0 457 455
457 559 0 0 0 456
42 144 0 437 43 41
458 560 43 0 0 0
43 145 0 458 44 42
459 561 44 0 0 0
44 146 0 459 45 43
460 562 45 0 0 0
45 147 0 460 46 44
461 563 46 0 0 0
46 148 0 461 47 45
462 564 47 0 0 0
47 149 0 462 48 46
463 565 48 0 0 0
48 150 0 463 49 47
464 566 49 0 465 0
465 567 0 0 466 464
466 568 0 0 467 465
467 569 0 0 0 466
49 151 0 464 50 48
468 570 50 0 469 0
469 571 0 0 470 468
470 572 0 0 471 469
471 573 0 0 472 470
472 574 0 0 473 471
473 575 0 0 474 472
474 576 0 0 475 473
475 577 0 0 476 474
476 578 0 0 477 475
477 579 0 0 478 476
478 580 0 0 0 477
50 152 0 468 51 49
479 581 51 0 0 0
51 153 0 479 52 50
480 582 52 0 0 0
52 154 0 480 53 51
481 583 53 0 0 0
53 155 0 481 54 52
482 584 54 0 0 0
54 156 0 482 55 53
483 585 55 0 484 0
484 586 0 0 485 483
485 587 0 0 486 484
486 588 0 0 0 485
55 157 0 483 56 54
487 589 56 0 488 0
488 590 0 0 489 487
489 591 0 0 490 488
490 592 0 0 491 489
491 593 0 0 492 490
492 594 0 0 493 491
493 595 0 0 494 492
494 596 0 0 495 493
495 597 0 0 496 494
496 598 0 0 497 495
497 599 0 0 498 496
498 600 0 0 499 497
499 601 0 0 500 498
500 602 0 0 501 499
501 603 0 0 502 500
502 604 0 0 503 501
503 605 0 0 504 502
504 606 0 0 0 503
56 158 0 487 57 55
505 607 57 0 0 0
57 159 0 505 58 56
506 608 58 0 507 0
507 609 0 0 508 506
508 610 0 0 0 507
58 160 0 506 59 57
509 611 59 0 510 0
510 612 0 0 511 509
511 613 0 0 512 510
512 614 0 0 513 511
513 615 0 0 514 512
514 616 0 0 515 513
515 617 0 0 516 514
516 618 0 0 517 515
517 619 0 0 518 516
518 620 0 0 519 517
519 621 0 0 520 518
520 622 0 0 521 519
521 623 0 0 522 520
522 624 0 0 523 521
523 625 0 0 524 522
524 626 0 0 525 523
525 627 0 0 526 524
526 628 0 0 527 525
527 629 0 0 528 526
528 630 0 0 529 527
529 631 0 0 530 528
530 632 0 0 0 529
59 161 0 509 60 58
531 633 60 0 0 0
60 162 0 531 61 59
532 634 61 0 0 0
61 163 0 532 62 60
533 635 62 0 0 0
62 164 0 533 63 61
534 636 63 0 0 0
63 165 0 534 64 62
535 637 64 0 0 0
64 166 0 535 65 63
536 638 65 0 0 0
65 167 0 536 66 64
537 639 66 0 0 0
66 168 0 537 67 65
538 640 67 0 539 0
539 641 0 0 0 538
67 169 0 538 68 66
540 642 68 0 541 0
541 643 0 0 542 540
542 644 0 0 543 541
543 645 0 0 544 542
544 646 0 0 545 543
545 647 0 0 0 544
68 170 0 540 69 67
546 648 69 0 547 0
547 649 0 0 548 546
548 650 0 0 549 547
549 651 0 0 550 548
550 652 0 0 551 549
551 653 0 0 552 550
552 654 0 0 553 551
553 655 0 0 554 552
554 656 0 0 0 553
69 171 0 546 70 68
555 657 70 0 0 0
70 172 0 555 71 69
556 658 71 0 0 0
71 173 0 556 72 70
557 659 72 0 558 0
558 660 0 0 559 557
559 661 0 0 560 558
560 662 0 0 561 559
561 663 0 0 562 560
562 664 0 0 563 561
563 665 0 0 564 562
564 666 0 0 565 563
565 667 0 0 566 564
566 668 0 0 567 565
567 669 0 0 568 566
568 670 0 0 0 567
72 174 0 557 73 71
569 671 73 0 570 0
570 672 0 0 571 569
571 673 0 0 572 570
572 674 0 0 0 571
73 175 0 569 74 72
573 675 74 0 574 0
574 676 0 0 575 573
575 677 0 0 576 574
576 678 0 0 577 575
577 679 0 0 578 576
578 680 0 0 579 577
579 681 0 0 580 578
580 682 0 0 581 579
581 683 0 0 582 580
582 684 0 0 583 581
583 685 0 0 584 582
584 686 0 0 585 583
585 687 0 0 586 584
586 688 0 0 587 585
587 689 0 0 588 586
588 690 0 0 589 587
589 691 0 0 590 588
590 692 0 0 591 589
591 693 0 0 592 590
592 694 0 0 593 591
593 695 0 0 594 592
594 696 0 0 595 593
595 697 0 0 596 594
596 698 0 0 597 595
597 699 0 0 598 596
598 700 0 0 0 597
74 176 0 573 75 73
599 701 75 0 600 0
600 702 0 0 601 599
601 703 0 0 602 600
602 704 0 0 603 601
603 705 0 0 0 602
75 177 0 599 76 74
604 706 76 0 0 0
76 178 0 604 77 75
605 707 77 0 606 0
606 708 0 0 607 605
607 709 0 0 608 606
608 710 0 0 609 607
609 711 0 0 0 608
77 179 0 605 78 76
610 712 78 0 0 0
78 180 0 610 79 77
611 713 79 0 612 0
612 714 0 0 613 611
613 715 0 0 614 612
614 716 0 0 615 613
615 717 0 0 616 614
616 718 0 0 0 615
79 181 0 611 80 78
617 719 80 0 618 0
618 720 0 0 619 617
619 721 0 0 620 618
620 722 0 0 621 619
621 723 0 0 0 620
80 182 0 617 81 79
622 724 81 0 623 0
623 725 0 0 624 622
624 726 0 0 625 623
625 727 0 0 626 624
626 728 0 0 627 625
627 729 0 0 0 626
81 183 0 622 82 80
628 730 82 0 629 0
629 731 0 0 630 628
630 732 0 0 631 629
631 733 0 0 632 630
632 734 0 0 633 631
633 735 0 0 634 632
634 736 0 0 635 633
635 737 0 0 636 634
636 738 0 0 637 635
637 739 0 0 638 636
638 740 0 0 639 637
639 741 0 0 640 638
640 742 0 0 641 639
641 743 0 0 642 640
642 744 0 0 643 641
643 745 0 0 0 642
82 184 0 628 83 81
644 746 83 0 645 0
645 747 0 0 0 644
83 185 0 644 84 82
646 748 84 0 647 0
647 749 0 0 648 646
648 750 0 0 649 647
649 751 0 0 650 648
650 752 0 0 651 649
651 753 0 0 652 650
652 754 0 0 653 651
653 755 0 0 654 652
654 756 0 0 655 653
655 757 0 0 656 654
656 758 0 0 0 655
84 186 0 646 85 83
657 759 85 0 658 0
658 760 0 0 659 657
659 761 0 0 660 658
660 762 0 0 661 659
661 763 0 0 0 660
85 187 0 657 86 84
662 764 86 0 0 0
86 188 0 662 87 85
663 765 87 0 0 0
87 189 0 663 88 86
664 766 88 0 665 0
665 767 0 0 666 664
666 768 0 0 667 665
667 769 0 0 668 666
668 770 0 0 669 667
669 771 0 0 670 668
670 772 0 0 671 669
671 773 0 0 672 670
672 774 0 0 673 671
673 775 0 0 674 672
674 776 0 0 0 673
88 190 0 664 89 87
675 777 89 0 676 0
676 778 0 0 677 675
677 779 0 0 678 676
678 780 0 0 679 677
679 781 0 0 680 678
680 782 0 0 681 679
681 783 0 0 682 680
682 784 0 0 683 681
683 785 0 0 684 682
684 786 0 0 0 683
89 191 0 675 90 88
685 787 90 0 686 0
686 788 0 0 687 685
687 789 0 0 688 686
688 790 0 0 689 687
689 791 0 0 690 688
690 792 0 0 691 689
691 793 0 0 692 690
692 794 0 0 0 691
90 192 0 685 91 89
693 795 91 0 694 0
694 796 0 0 695 693
695 797 0 0 696 694
696 798 0 0 697 695
697 799 0 0 698 696
698 800 0 0 699 697
699 801 0 0 0 698
91 193 0 693 92 90
700 802 92 0 701 0
701 803 0 0 702 700
702 804 0 0 703 701
703 805 0 0 704 702
704 806 0 0 705 703
705 807 0 0 706 704
706 808 0 0 707 705
707 809 0 0 708 706
708 810 0 0 709 707
709 811 0 0 710 708
710 812 0 0 711 709
711 813 0 0 712 710
712 814 0 0 713 711
713 815 0 0 714 712
714 816 0 0 715 713
715 817 0 0 716 714
716 818 0 0 717 715
717 819 0 0 718 716
718 820 0 0 719 717
719 821 0 0 720 718
720 822 0 0 721 719
721 823 0 0 722 720
722 824 0 0 723 721
723 825 0 0 724 722
724 826 0 0 725 723
725 827 0 0 726 724
726 828 0 0 727 725
727 829 0 0 728 726
728 830 0 0 729 727
729 831 0 0 730 728
730 832 0 0 731 729
731 833 0 0 732 730
732 834 0 0 733 731
733 835 0 0 734 732
734 836 0 0 735 733
735 837 0 0 736 734
736 838 0 0 737 735
737 839 0 0 738 736
738 840 0 0 739 737
739 841 0 0 740 738
740 842 0 0 741 739
741 843 0 0 742 740
742 844 0 0 743 741
743 845 0 0 744 742
744 846 0 0 0 743
92 194 0 700 93 91
745 847 93 0 0 0
93 195 0 745 94 92
746 848 94 0 747 0
747 849 0 0 0 746
94 196 0 746 95 93
748 850 95 0 749 0
749 851 0 0 750 748
750 852 0 0 751 749
751 853 0 0 752 750
752 854 0 0 753 751
753 855 0 0 754 752
754 856 0 0 755 753
755 857 0 0 756 754
756 858 0 0 757 755
757 859 0 0 758 756
758 860 0 0 759 757
759 861 0 0 760 758
760 862 0 0 761 759
761 863 0 0 762 760
762 864 0 0 763 761
763 865 0 0 764 762
764 866 0 0 765 763
765 867 0 0 766 764
766 868 0 0 767 765
767 869 0 0 768 766
768 870 0 0 0 767
95 197 0 748 96 94
769 871 96 0 0 0
96 198 0 769 97 95
770 872 97 0 771 0
771 873 0 0 772 770
772 874 0 0 773 771
773 875 0 0 774 772
774 876 0 0 775 773
775 877 0 0 776 774
776 878 0 0 777 775
777 879 0 0 778 776
778 880 0 0 779 777
779 881 0 0 780 778
780 882 0 0 781 779
781 883 0 0 782 780
782 884 0 0 783 781
783 885 0 0 784 782
784 886 0 0 785 783
785 887 0 0 786 784
786 888 0 0 787 785
787 889 0 0 788 786
788 890 0 0 789 787
789 891 0 0 790 788
790 892 0 0 791 789
791 893 0 0 792 790
792 894 0 0 793 791
793 895 0 0 794 792
794 896 0 0 795 793
795 897 0 0 796 794
796 898 0 0 797 795
797 899 0 0 798 796
798 900 0 0 799 797
799 901 0 0 800 798
800 902 0 0 0 799
97 199 0 770 98 96
801 903 98 0 0 0
98 200 0 801 99 97
802 904 99 0 803 0
803 905 0 0 804 802
804 906 0 0 805 803
805 907 0 0 806 804
806 908 0 0 807 805
807 909 0 0 808 806
808 910 0 0 809 807
809 911 0 0 810 808
810 912 0 0 811 809
811 913 0 0 812 810
812 914 0 0 813 811
813 915 0 0 814 812
814 916 0 0 815 813
815 917 0 0 816 814
816 918 0 0 817 815
817 919 0 0 818 816
818 920 0 0 819 817
819 921 0 0 820 818
820 922 0 0 821 819
821 923 0 0 822 820
822 924 0 0 0 821
99 201 0 802 0 98
End_of_Relation
End_of_Relations
End_of_Utterance
