EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 990 ; type Text ; iform "\"He looked at the handkerchief more, closely.\"" ; filename festival/utts/arctic_a0048.utt ; fileid arctic_a0048 ; param_track "[Val track]" ; param_track_num_frames 790 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name looked ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name handkerchief ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name closely ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name closely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name handkerchief ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name looked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.965 ; fileid arctic_a0048 ; 
28 id _19 ; name hh ; dur_factor 0.326954 ; end 0.98 ; fileid arctic_a0048 ; 
29 id _20 ; name iy ; dur_factor -0.276407 ; end 1.04 ; fileid arctic_a0048 ; 
30 id _22 ; name l ; dur_factor 0.945261 ; end 1.11 ; fileid arctic_a0048 ; 
31 id _23 ; name uh ; dur_factor -0.133182 ; end 1.185 ; fileid arctic_a0048 ; 
32 id _24 ; name k ; dur_factor -0.60496 ; end 1.24 ; fileid arctic_a0048 ; 
33 id _25 ; name t ; dur_factor -0.60496 ; end 1.305 ; fileid arctic_a0048 ; 
34 id _27 ; name ae ; dur_factor -0.64583 ; end 1.35 ; fileid arctic_a0048 ; 
35 id _28 ; name t ; dur_factor -0.536405 ; end 1.365 ; fileid arctic_a0048 ; 
36 id _30 ; name dh ; dur_factor -0.545853 ; end 1.46 ; fileid arctic_a0048 ; 
37 id _31 ; name ax ; dur_factor 0.0161206 ; end 1.49 ; fileid arctic_a0048 ; 
38 id _33 ; name hh ; dur_factor 0.687498 ; end 1.595 ; fileid arctic_a0048 ; 
39 id _34 ; name ae ; dur_factor -0.0204711 ; end 1.65 ; fileid arctic_a0048 ; 
40 id _35 ; name ng ; dur_factor -0.906926 ; end 1.735 ; fileid arctic_a0048 ; 
41 id _37 ; name k ; dur_factor -0.12859 ; end 1.81 ; fileid arctic_a0048 ; 
42 id _38 ; name er ; dur_factor -0.901874 ; end 1.835 ; fileid arctic_a0048 ; 
43 id _40 ; name ch ; dur_factor -0.042049 ; end 1.955 ; fileid arctic_a0048 ; 
44 id _41 ; name ih ; dur_factor 0.209018 ; end 2.045 ; fileid arctic_a0048 ; 
45 id _42 ; name f ; dur_factor 0.139463 ; end 2.09 ; fileid arctic_a0048 ; 
46 id _113 ; name pau ; end 2.14 ; fileid arctic_a0048 ; 
47 id _44 ; name m ; dur_factor -0.541738 ; end 2.19 ; fileid arctic_a0048 ; 
48 id _45 ; name ao ; dur_factor -0.276816 ; end 2.335 ; fileid arctic_a0048 ; 
49 id _46 ; name r ; dur_factor -0.0936489 ; end 2.355 ; fileid arctic_a0048 ; 
50 id _48 ; name k ; dur_factor 0.525806 ; end 2.475 ; fileid arctic_a0048 ; 
51 id _49 ; name l ; dur_factor -0.216179 ; end 2.505 ; fileid arctic_a0048 ; 
52 id _50 ; name ow ; dur_factor 0.281001 ; end 2.605 ; fileid arctic_a0048 ; 
53 id _52 ; name s ; dur_factor 0.636568 ; end 2.755 ; fileid arctic_a0048 ; 
54 id _53 ; name l ; dur_factor -0.490108 ; end 2.77 ; fileid arctic_a0048 ; 
55 id _54 ; name iy ; dur_factor 0.7486 ; end 2.92 ; fileid arctic_a0048 ; 
56 id _56 ; name pau ; dur_factor 2 ; end 3.95 ; fileid arctic_a0048 ; 
57 id _57 ; name L-L% ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _60 ; name H* ; 
61 id _61 ; name L+H* ; 
62 id _81 ; f0 90.6112 ; pos 2.32486 ; 
63 id _82 ; f0 87.3531 ; pos 2.3887 ; 
64 id _80 ; f0 99.7259 ; pos 2.0822 ; 
65 id _79 ; f0 101.563 ; pos 2.00972 ; 
66 id _78 ; f0 96.3528 ; pos 1.76999 ; 
67 id _77 ; f0 95.7726 ; pos 1.65726 ; 
68 id _76 ; f0 99.979 ; pos 1.54079 ; 
69 id _75 ; f0 104.089 ; pos 1.40979 ; 
70 id _74 ; f0 104.843 ; pos 1.26443 ; 
71 id _73 ; f0 107.03 ; pos 1.22594 ; 
72 id _72 ; f0 110.585 ; pos 1.10282 ; 
73 id _71 ; f0 112.885 ; pos 1.00096 ; 
74 id _70 ; f0 101.691 ; pos 0.861077 ; 
75 id _69 ; f0 99.6145 ; pos 0.837883 ; 
76 id _68 ; f0 101.682 ; pos 0.792423 ; 
77 id _66 ; f0 118.783 ; pos 0.636401 ; 
78 id _67 ; f0 105.996 ; pos 0.684776 ; 
79 id _65 ; f0 127.996 ; pos 0.478234 ; 
80 id _64 ; f0 120.878 ; pos 0.355822 ; 
81 id _63 ; f0 122.55 ; pos 0.312988 ; 
82 id _62 ; f0 102.487 ; pos 0.2 ; 
83 id _114 ; name BB ; 
84 id _115 ; end 0.005 ; name pau_1 ; 
85 id _116 ; end 0.965 ; name pau_3 ; 
86 id _117 ; end 0.97 ; name hh_1 ; 
87 id _118 ; end 0.975 ; name hh_2 ; 
88 id _119 ; end 0.98 ; name hh_3 ; 
89 id _120 ; end 0.985 ; name iy_1 ; 
90 id _121 ; end 1.03 ; name iy_2 ; 
91 id _122 ; end 1.04 ; name iy_3 ; 
92 id _123 ; end 1.045 ; name l_1 ; 
93 id _124 ; end 1.05 ; name l_2 ; 
94 id _125 ; end 1.11 ; name l_3 ; 
95 id _126 ; end 1.115 ; name uh_1 ; 
96 id _127 ; end 1.16 ; name uh_2 ; 
97 id _128 ; end 1.185 ; name uh_3 ; 
98 id _129 ; end 1.225 ; name k_1 ; 
99 id _130 ; end 1.235 ; name k_2 ; 
100 id _131 ; end 1.24 ; name k_3 ; 
101 id _132 ; end 1.26 ; name t_1 ; 
102 id _133 ; end 1.265 ; name t_2 ; 
103 id _134 ; end 1.305 ; name t_3 ; 
104 id _135 ; end 1.31 ; name ae_1 ; 
105 id _136 ; end 1.315 ; name ae_2 ; 
106 id _137 ; end 1.35 ; name ae_3 ; 
107 id _138 ; end 1.355 ; name t_1 ; 
108 id _139 ; end 1.36 ; name t_2 ; 
109 id _140 ; end 1.365 ; name t_3 ; 
110 id _141 ; end 1.41 ; name dh_1 ; 
111 id _142 ; end 1.42 ; name dh_2 ; 
112 id _143 ; end 1.46 ; name dh_3 ; 
113 id _144 ; end 1.465 ; name ax_1 ; 
114 id _145 ; end 1.485 ; name ax_2 ; 
115 id _146 ; end 1.49 ; name ax_3 ; 
116 id _147 ; end 1.495 ; name hh_1 ; 
117 id _148 ; end 1.59 ; name hh_2 ; 
118 id _149 ; end 1.595 ; name hh_3 ; 
119 id _150 ; end 1.6 ; name ae_1 ; 
120 id _151 ; end 1.645 ; name ae_2 ; 
121 id _152 ; end 1.65 ; name ae_3 ; 
122 id _153 ; end 1.655 ; name ng_1 ; 
123 id _154 ; end 1.71 ; name ng_2 ; 
124 id _155 ; end 1.735 ; name ng_3 ; 
125 id _156 ; end 1.745 ; name k_1 ; 
126 id _157 ; end 1.765 ; name k_2 ; 
127 id _158 ; end 1.81 ; name k_3 ; 
128 id _159 ; end 1.815 ; name er_1 ; 
129 id _160 ; end 1.82 ; name er_2 ; 
130 id _161 ; end 1.835 ; name er_3 ; 
131 id _162 ; end 1.895 ; name ch_1 ; 
132 id _163 ; end 1.94 ; name ch_2 ; 
133 id _164 ; end 1.955 ; name ch_3 ; 
134 id _165 ; end 1.965 ; name ih_1 ; 
135 id _166 ; end 2.04 ; name ih_2 ; 
136 id _167 ; end 2.045 ; name ih_3 ; 
137 id _168 ; end 2.075 ; name f_1 ; 
138 id _169 ; end 2.085 ; name f_2 ; 
139 id _170 ; end 2.09 ; name f_3 ; 
140 id _171 ; end 2.14 ; name pau_5 ; 
141 id _172 ; end 2.155 ; name m_1 ; 
142 id _173 ; end 2.165 ; name m_2 ; 
143 id _174 ; end 2.19 ; name m_3 ; 
144 id _175 ; end 2.195 ; name ao_1 ; 
145 id _176 ; end 2.2 ; name ao_2 ; 
146 id _177 ; end 2.335 ; name ao_3 ; 
147 id _178 ; end 2.34 ; name r_1 ; 
148 id _179 ; end 2.345 ; name r_2 ; 
149 id _180 ; end 2.355 ; name r_3 ; 
150 id _181 ; end 2.36 ; name k_1 ; 
151 id _182 ; end 2.415 ; name k_2 ; 
152 id _183 ; end 2.475 ; name k_3 ; 
153 id _184 ; end 2.495 ; name l_1 ; 
154 id _185 ; end 2.5 ; name l_2 ; 
155 id _186 ; end 2.505 ; name l_3 ; 
156 id _187 ; end 2.51 ; name ow_1 ; 
157 id _188 ; end 2.555 ; name ow_2 ; 
158 id _189 ; end 2.605 ; name ow_3 ; 
159 id _190 ; end 2.625 ; name s_1 ; 
160 id _191 ; end 2.7 ; name s_2 ; 
161 id _192 ; end 2.755 ; name s_3 ; 
162 id _193 ; end 2.76 ; name l_1 ; 
163 id _194 ; end 2.765 ; name l_2 ; 
164 id _195 ; end 2.77 ; name l_3 ; 
165 id _196 ; end 2.775 ; name iy_1 ; 
166 id _197 ; end 2.78 ; name iy_2 ; 
167 id _198 ; end 2.92 ; name iy_3 ; 
168 id _199 ; end 3.355 ; name pau_1 ; 
169 id _200 ; end 3.95 ; name pau_3 ; 
170 id _201 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
171 id _202 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
172 id _203 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
173 id _204 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
174 id _205 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
175 id _206 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
176 id _207 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
177 id _208 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
178 id _209 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
179 id _210 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
180 id _211 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
181 id _212 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
182 id _213 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
183 id _214 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
184 id _215 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
185 id _216 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
186 id _217 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
187 id _218 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
188 id _219 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
189 id _220 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
190 id _221 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
191 id _222 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
192 id _223 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
193 id _224 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
194 id _225 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
195 id _226 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
196 id _227 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
197 id _228 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
198 id _229 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
199 id _230 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
200 id _231 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
201 id _232 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
202 id _233 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
203 id _234 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
204 id _235 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
205 id _236 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
206 id _237 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
207 id _238 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
208 id _239 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
209 id _240 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
210 id _241 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
211 id _242 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
212 id _243 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
213 id _244 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
214 id _245 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
215 id _246 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
216 id _247 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
217 id _248 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
218 id _249 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
219 id _250 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
220 id _251 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
221 id _252 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
222 id _253 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
223 id _254 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
224 id _255 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
225 id _256 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
226 id _257 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
227 id _258 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
228 id _259 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
229 id _260 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
230 id _261 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
231 id _262 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
232 id _263 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
233 id _264 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
234 id _265 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
235 id _266 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
236 id _267 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
237 id _268 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
238 id _269 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
239 id _270 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
240 id _271 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
241 id _272 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
242 id _273 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
243 id _274 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
244 id _275 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
245 id _276 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
246 id _277 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
247 id _278 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
248 id _279 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
249 id _280 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
250 id _281 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
251 id _282 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
252 id _283 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
253 id _284 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
254 id _285 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
255 id _286 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
256 id _287 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
257 id _288 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
258 id _289 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
259 id _290 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
260 id _291 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
261 id _292 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
262 id _293 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
263 id _294 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
264 id _295 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
265 id _296 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
266 id _297 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
267 id _298 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
268 id _299 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
269 id _300 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
270 id _301 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
271 id _302 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
272 id _303 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
273 id _304 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
274 id _305 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
275 id _306 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
276 id _307 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
277 id _308 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
278 id _309 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
279 id _310 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
280 id _311 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
281 id _312 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
282 id _313 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
283 id _314 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
284 id _315 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
285 id _316 ; frame_number 115 ; name pau_3 ; time 0.58 ; 
286 id _317 ; frame_number 116 ; name pau_3 ; time 0.585 ; 
287 id _318 ; frame_number 117 ; name pau_3 ; time 0.59 ; 
288 id _319 ; frame_number 118 ; name pau_3 ; time 0.595 ; 
289 id _320 ; frame_number 119 ; name pau_3 ; time 0.6 ; 
290 id _321 ; frame_number 120 ; name pau_3 ; time 0.605 ; 
291 id _322 ; frame_number 121 ; name pau_3 ; time 0.61 ; 
292 id _323 ; frame_number 122 ; name pau_3 ; time 0.615 ; 
293 id _324 ; frame_number 123 ; name pau_3 ; time 0.62 ; 
294 id _325 ; frame_number 124 ; name pau_3 ; time 0.625 ; 
295 id _326 ; frame_number 125 ; name pau_3 ; time 0.63 ; 
296 id _327 ; frame_number 126 ; name pau_3 ; time 0.635 ; 
297 id _328 ; frame_number 127 ; name pau_3 ; time 0.64 ; 
298 id _329 ; frame_number 128 ; name pau_3 ; time 0.645 ; 
299 id _330 ; frame_number 129 ; name pau_3 ; time 0.65 ; 
300 id _331 ; frame_number 130 ; name pau_3 ; time 0.655 ; 
301 id _332 ; frame_number 131 ; name pau_3 ; time 0.66 ; 
302 id _333 ; frame_number 132 ; name pau_3 ; time 0.665 ; 
303 id _334 ; frame_number 133 ; name pau_3 ; time 0.67 ; 
304 id _335 ; frame_number 134 ; name pau_3 ; time 0.675 ; 
305 id _336 ; frame_number 135 ; name pau_3 ; time 0.68 ; 
306 id _337 ; frame_number 136 ; name pau_3 ; time 0.685 ; 
307 id _338 ; frame_number 137 ; name pau_3 ; time 0.69 ; 
308 id _339 ; frame_number 138 ; name pau_3 ; time 0.695 ; 
309 id _340 ; frame_number 139 ; name pau_3 ; time 0.7 ; 
310 id _341 ; frame_number 140 ; name pau_3 ; time 0.705 ; 
311 id _342 ; frame_number 141 ; name pau_3 ; time 0.71 ; 
312 id _343 ; frame_number 142 ; name pau_3 ; time 0.715 ; 
313 id _344 ; frame_number 143 ; name pau_3 ; time 0.72 ; 
314 id _345 ; frame_number 144 ; name pau_3 ; time 0.725 ; 
315 id _346 ; frame_number 145 ; name pau_3 ; time 0.73 ; 
316 id _347 ; frame_number 146 ; name pau_3 ; time 0.735 ; 
317 id _348 ; frame_number 147 ; name pau_3 ; time 0.74 ; 
318 id _349 ; frame_number 148 ; name pau_3 ; time 0.745 ; 
319 id _350 ; frame_number 149 ; name pau_3 ; time 0.75 ; 
320 id _351 ; frame_number 150 ; name pau_3 ; time 0.755 ; 
321 id _352 ; frame_number 151 ; name pau_3 ; time 0.76 ; 
322 id _353 ; frame_number 152 ; name pau_3 ; time 0.765 ; 
323 id _354 ; frame_number 153 ; name pau_3 ; time 0.77 ; 
324 id _355 ; frame_number 154 ; name pau_3 ; time 0.775 ; 
325 id _356 ; frame_number 155 ; name pau_3 ; time 0.78 ; 
326 id _357 ; frame_number 156 ; name pau_3 ; time 0.785 ; 
327 id _358 ; frame_number 157 ; name pau_3 ; time 0.79 ; 
328 id _359 ; frame_number 158 ; name pau_3 ; time 0.795 ; 
329 id _360 ; frame_number 159 ; name pau_3 ; time 0.8 ; 
330 id _361 ; frame_number 160 ; name pau_3 ; time 0.805 ; 
331 id _362 ; frame_number 161 ; name pau_3 ; time 0.81 ; 
332 id _363 ; frame_number 162 ; name pau_3 ; time 0.815 ; 
333 id _364 ; frame_number 163 ; name pau_3 ; time 0.82 ; 
334 id _365 ; frame_number 164 ; name pau_3 ; time 0.825 ; 
335 id _366 ; frame_number 165 ; name pau_3 ; time 0.83 ; 
336 id _367 ; frame_number 166 ; name pau_3 ; time 0.835 ; 
337 id _368 ; frame_number 167 ; name pau_3 ; time 0.84 ; 
338 id _369 ; frame_number 168 ; name pau_3 ; time 0.845 ; 
339 id _370 ; frame_number 169 ; name pau_3 ; time 0.85 ; 
340 id _371 ; frame_number 170 ; name pau_3 ; time 0.855 ; 
341 id _372 ; frame_number 171 ; name pau_3 ; time 0.86 ; 
342 id _373 ; frame_number 172 ; name pau_3 ; time 0.865 ; 
343 id _374 ; frame_number 173 ; name pau_3 ; time 0.87 ; 
344 id _375 ; frame_number 174 ; name pau_3 ; time 0.875 ; 
345 id _376 ; frame_number 175 ; name pau_3 ; time 0.88 ; 
346 id _377 ; frame_number 176 ; name pau_3 ; time 0.885 ; 
347 id _378 ; frame_number 177 ; name pau_3 ; time 0.89 ; 
348 id _379 ; frame_number 178 ; name pau_3 ; time 0.895 ; 
349 id _380 ; frame_number 179 ; name pau_3 ; time 0.9 ; 
350 id _381 ; frame_number 180 ; name pau_3 ; time 0.905 ; 
351 id _382 ; frame_number 181 ; name pau_3 ; time 0.91 ; 
352 id _383 ; frame_number 182 ; name pau_3 ; time 0.915 ; 
353 id _384 ; frame_number 183 ; name pau_3 ; time 0.92 ; 
354 id _385 ; frame_number 184 ; name pau_3 ; time 0.925 ; 
355 id _386 ; frame_number 185 ; name pau_3 ; time 0.93 ; 
356 id _387 ; frame_number 186 ; name pau_3 ; time 0.935 ; 
357 id _388 ; frame_number 187 ; name pau_3 ; time 0.94 ; 
358 id _389 ; frame_number 188 ; name pau_3 ; time 0.945 ; 
359 id _390 ; frame_number 189 ; name pau_3 ; time 0.95 ; 
360 id _391 ; frame_number 190 ; name pau_3 ; time 0.955 ; 
361 id _392 ; frame_number 191 ; name pau_3 ; time 0.96 ; 
362 id _393 ; frame_number 192 ; name pau_3 ; time 0.965 ; 
363 id _394 ; frame_number 193 ; name pau_3 ; time 0.97 ; 
364 id _395 ; frame_number 194 ; name hh_1 ; time 0.975 ; 
365 id _396 ; frame_number 195 ; name hh_2 ; time 0.98 ; 
366 id _397 ; frame_number 196 ; name hh_3 ; time 0.985 ; 
367 id _398 ; frame_number 197 ; name iy_1 ; time 0.99 ; 
368 id _399 ; frame_number 198 ; name iy_2 ; time 0.995 ; 
369 id _400 ; frame_number 199 ; name iy_2 ; time 1 ; 
370 id _401 ; frame_number 200 ; name iy_2 ; time 1.005 ; 
371 id _402 ; frame_number 201 ; name iy_2 ; time 1.01 ; 
372 id _403 ; frame_number 202 ; name iy_2 ; time 1.015 ; 
373 id _404 ; frame_number 203 ; name iy_2 ; time 1.02 ; 
374 id _405 ; frame_number 204 ; name iy_2 ; time 1.025 ; 
375 id _406 ; frame_number 205 ; name iy_2 ; time 1.03 ; 
376 id _407 ; frame_number 206 ; name iy_2 ; time 1.035 ; 
377 id _408 ; frame_number 207 ; name iy_3 ; time 1.04 ; 
378 id _409 ; frame_number 208 ; name iy_3 ; time 1.045 ; 
379 id _410 ; frame_number 209 ; name l_1 ; time 1.05 ; 
380 id _411 ; frame_number 210 ; name l_2 ; time 1.055 ; 
381 id _412 ; frame_number 211 ; name l_3 ; time 1.06 ; 
382 id _413 ; frame_number 212 ; name l_3 ; time 1.065 ; 
383 id _414 ; frame_number 213 ; name l_3 ; time 1.07 ; 
384 id _415 ; frame_number 214 ; name l_3 ; time 1.075 ; 
385 id _416 ; frame_number 215 ; name l_3 ; time 1.08 ; 
386 id _417 ; frame_number 216 ; name l_3 ; time 1.085 ; 
387 id _418 ; frame_number 217 ; name l_3 ; time 1.09 ; 
388 id _419 ; frame_number 218 ; name l_3 ; time 1.095 ; 
389 id _420 ; frame_number 219 ; name l_3 ; time 1.1 ; 
390 id _421 ; frame_number 220 ; name l_3 ; time 1.105 ; 
391 id _422 ; frame_number 221 ; name l_3 ; time 1.11 ; 
392 id _423 ; frame_number 222 ; name l_3 ; time 1.115 ; 
393 id _424 ; frame_number 223 ; name uh_1 ; time 1.12 ; 
394 id _425 ; frame_number 224 ; name uh_2 ; time 1.125 ; 
395 id _426 ; frame_number 225 ; name uh_2 ; time 1.13 ; 
396 id _427 ; frame_number 226 ; name uh_2 ; time 1.135 ; 
397 id _428 ; frame_number 227 ; name uh_2 ; time 1.14 ; 
398 id _429 ; frame_number 228 ; name uh_2 ; time 1.145 ; 
399 id _430 ; frame_number 229 ; name uh_2 ; time 1.15 ; 
400 id _431 ; frame_number 230 ; name uh_2 ; time 1.155 ; 
401 id _432 ; frame_number 231 ; name uh_2 ; time 1.16 ; 
402 id _433 ; frame_number 232 ; name uh_2 ; time 1.165 ; 
403 id _434 ; frame_number 233 ; name uh_3 ; time 1.17 ; 
404 id _435 ; frame_number 234 ; name uh_3 ; time 1.175 ; 
405 id _436 ; frame_number 235 ; name uh_3 ; time 1.18 ; 
406 id _437 ; frame_number 236 ; name uh_3 ; time 1.185 ; 
407 id _438 ; frame_number 237 ; name uh_3 ; time 1.19 ; 
408 id _439 ; frame_number 238 ; name k_1 ; time 1.195 ; 
409 id _440 ; frame_number 239 ; name k_1 ; time 1.2 ; 
410 id _441 ; frame_number 240 ; name k_1 ; time 1.205 ; 
411 id _442 ; frame_number 241 ; name k_1 ; time 1.21 ; 
412 id _443 ; frame_number 242 ; name k_1 ; time 1.215 ; 
413 id _444 ; frame_number 243 ; name k_1 ; time 1.22 ; 
414 id _445 ; frame_number 244 ; name k_1 ; time 1.225 ; 
415 id _446 ; frame_number 245 ; name k_1 ; time 1.23 ; 
416 id _447 ; frame_number 246 ; name k_2 ; time 1.235 ; 
417 id _448 ; frame_number 247 ; name k_2 ; time 1.24 ; 
418 id _449 ; frame_number 248 ; name k_3 ; time 1.245 ; 
419 id _450 ; frame_number 249 ; name t_1 ; time 1.25 ; 
420 id _451 ; frame_number 250 ; name t_1 ; time 1.255 ; 
421 id _452 ; frame_number 251 ; name t_1 ; time 1.26 ; 
422 id _453 ; frame_number 252 ; name t_1 ; time 1.265 ; 
423 id _454 ; frame_number 253 ; name t_2 ; time 1.27 ; 
424 id _455 ; frame_number 254 ; name t_3 ; time 1.275 ; 
425 id _456 ; frame_number 255 ; name t_3 ; time 1.28 ; 
426 id _457 ; frame_number 256 ; name t_3 ; time 1.285 ; 
427 id _458 ; frame_number 257 ; name t_3 ; time 1.29 ; 
428 id _459 ; frame_number 258 ; name t_3 ; time 1.295 ; 
429 id _460 ; frame_number 259 ; name t_3 ; time 1.3 ; 
430 id _461 ; frame_number 260 ; name t_3 ; time 1.305 ; 
431 id _462 ; frame_number 261 ; name t_3 ; time 1.31 ; 
432 id _463 ; frame_number 262 ; name ae_1 ; time 1.315 ; 
433 id _464 ; frame_number 263 ; name ae_2 ; time 1.32 ; 
434 id _465 ; frame_number 264 ; name ae_3 ; time 1.325 ; 
435 id _466 ; frame_number 265 ; name ae_3 ; time 1.33 ; 
436 id _467 ; frame_number 266 ; name ae_3 ; time 1.335 ; 
437 id _468 ; frame_number 267 ; name ae_3 ; time 1.34 ; 
438 id _469 ; frame_number 268 ; name ae_3 ; time 1.345 ; 
439 id _470 ; frame_number 269 ; name ae_3 ; time 1.35 ; 
440 id _471 ; frame_number 270 ; name ae_3 ; time 1.355 ; 
441 id _472 ; frame_number 271 ; name t_1 ; time 1.36 ; 
442 id _473 ; frame_number 272 ; name t_2 ; time 1.365 ; 
443 id _474 ; frame_number 273 ; name t_3 ; time 1.37 ; 
444 id _475 ; frame_number 274 ; name dh_1 ; time 1.375 ; 
445 id _476 ; frame_number 275 ; name dh_1 ; time 1.38 ; 
446 id _477 ; frame_number 276 ; name dh_1 ; time 1.385 ; 
447 id _478 ; frame_number 277 ; name dh_1 ; time 1.39 ; 
448 id _479 ; frame_number 278 ; name dh_1 ; time 1.395 ; 
449 id _480 ; frame_number 279 ; name dh_1 ; time 1.4 ; 
450 id _481 ; frame_number 280 ; name dh_1 ; time 1.405 ; 
451 id _482 ; frame_number 281 ; name dh_1 ; time 1.41 ; 
452 id _483 ; frame_number 282 ; name dh_1 ; time 1.415 ; 
453 id _484 ; frame_number 283 ; name dh_2 ; time 1.42 ; 
454 id _485 ; frame_number 284 ; name dh_2 ; time 1.425 ; 
455 id _486 ; frame_number 285 ; name dh_3 ; time 1.43 ; 
456 id _487 ; frame_number 286 ; name dh_3 ; time 1.435 ; 
457 id _488 ; frame_number 287 ; name dh_3 ; time 1.44 ; 
458 id _489 ; frame_number 288 ; name dh_3 ; time 1.445 ; 
459 id _490 ; frame_number 289 ; name dh_3 ; time 1.45 ; 
460 id _491 ; frame_number 290 ; name dh_3 ; time 1.455 ; 
461 id _492 ; frame_number 291 ; name dh_3 ; time 1.46 ; 
462 id _493 ; frame_number 292 ; name dh_3 ; time 1.465 ; 
463 id _494 ; frame_number 293 ; name ax_1 ; time 1.47 ; 
464 id _495 ; frame_number 294 ; name ax_2 ; time 1.475 ; 
465 id _496 ; frame_number 295 ; name ax_2 ; time 1.48 ; 
466 id _497 ; frame_number 296 ; name ax_2 ; time 1.485 ; 
467 id _498 ; frame_number 297 ; name ax_2 ; time 1.49 ; 
468 id _499 ; frame_number 298 ; name ax_3 ; time 1.495 ; 
469 id _500 ; frame_number 299 ; name hh_1 ; time 1.5 ; 
470 id _501 ; frame_number 300 ; name hh_2 ; time 1.505 ; 
471 id _502 ; frame_number 301 ; name hh_2 ; time 1.51 ; 
472 id _503 ; frame_number 302 ; name hh_2 ; time 1.515 ; 
473 id _504 ; frame_number 303 ; name hh_2 ; time 1.52 ; 
474 id _505 ; frame_number 304 ; name hh_2 ; time 1.525 ; 
475 id _506 ; frame_number 305 ; name hh_2 ; time 1.53 ; 
476 id _507 ; frame_number 306 ; name hh_2 ; time 1.535 ; 
477 id _508 ; frame_number 307 ; name hh_2 ; time 1.54 ; 
478 id _509 ; frame_number 308 ; name hh_2 ; time 1.545 ; 
479 id _510 ; frame_number 309 ; name hh_2 ; time 1.55 ; 
480 id _511 ; frame_number 310 ; name hh_2 ; time 1.555 ; 
481 id _512 ; frame_number 311 ; name hh_2 ; time 1.56 ; 
482 id _513 ; frame_number 312 ; name hh_2 ; time 1.565 ; 
483 id _514 ; frame_number 313 ; name hh_2 ; time 1.57 ; 
484 id _515 ; frame_number 314 ; name hh_2 ; time 1.575 ; 
485 id _516 ; frame_number 315 ; name hh_2 ; time 1.58 ; 
486 id _517 ; frame_number 316 ; name hh_2 ; time 1.585 ; 
487 id _518 ; frame_number 317 ; name hh_2 ; time 1.59 ; 
488 id _519 ; frame_number 318 ; name hh_2 ; time 1.595 ; 
489 id _520 ; frame_number 319 ; name hh_3 ; time 1.6 ; 
490 id _521 ; frame_number 320 ; name ae_1 ; time 1.605 ; 
491 id _522 ; frame_number 321 ; name ae_2 ; time 1.61 ; 
492 id _523 ; frame_number 322 ; name ae_2 ; time 1.615 ; 
493 id _524 ; frame_number 323 ; name ae_2 ; time 1.62 ; 
494 id _525 ; frame_number 324 ; name ae_2 ; time 1.625 ; 
495 id _526 ; frame_number 325 ; name ae_2 ; time 1.63 ; 
496 id _527 ; frame_number 326 ; name ae_2 ; time 1.635 ; 
497 id _528 ; frame_number 327 ; name ae_2 ; time 1.64 ; 
498 id _529 ; frame_number 328 ; name ae_2 ; time 1.645 ; 
499 id _530 ; frame_number 329 ; name ae_2 ; time 1.65 ; 
500 id _531 ; frame_number 330 ; name ae_3 ; time 1.655 ; 
501 id _532 ; frame_number 331 ; name ng_1 ; time 1.66 ; 
502 id _533 ; frame_number 332 ; name ng_2 ; time 1.665 ; 
503 id _534 ; frame_number 333 ; name ng_2 ; time 1.67 ; 
504 id _535 ; frame_number 334 ; name ng_2 ; time 1.675 ; 
505 id _536 ; frame_number 335 ; name ng_2 ; time 1.68 ; 
506 id _537 ; frame_number 336 ; name ng_2 ; time 1.685 ; 
507 id _538 ; frame_number 337 ; name ng_2 ; time 1.69 ; 
508 id _539 ; frame_number 338 ; name ng_2 ; time 1.695 ; 
509 id _540 ; frame_number 339 ; name ng_2 ; time 1.7 ; 
510 id _541 ; frame_number 340 ; name ng_2 ; time 1.705 ; 
511 id _542 ; frame_number 341 ; name ng_2 ; time 1.71 ; 
512 id _543 ; frame_number 342 ; name ng_2 ; time 1.715 ; 
513 id _544 ; frame_number 343 ; name ng_3 ; time 1.72 ; 
514 id _545 ; frame_number 344 ; name ng_3 ; time 1.725 ; 
515 id _546 ; frame_number 345 ; name ng_3 ; time 1.73 ; 
516 id _547 ; frame_number 346 ; name ng_3 ; time 1.735 ; 
517 id _548 ; frame_number 347 ; name ng_3 ; time 1.74 ; 
518 id _549 ; frame_number 348 ; name k_1 ; time 1.745 ; 
519 id _550 ; frame_number 349 ; name k_1 ; time 1.75 ; 
520 id _551 ; frame_number 350 ; name k_2 ; time 1.755 ; 
521 id _552 ; frame_number 351 ; name k_2 ; time 1.76 ; 
522 id _553 ; frame_number 352 ; name k_2 ; time 1.765 ; 
523 id _554 ; frame_number 353 ; name k_2 ; time 1.77 ; 
524 id _555 ; frame_number 354 ; name k_3 ; time 1.775 ; 
525 id _556 ; frame_number 355 ; name k_3 ; time 1.78 ; 
526 id _557 ; frame_number 356 ; name k_3 ; time 1.785 ; 
527 id _558 ; frame_number 357 ; name k_3 ; time 1.79 ; 
528 id _559 ; frame_number 358 ; name k_3 ; time 1.795 ; 
529 id _560 ; frame_number 359 ; name k_3 ; time 1.8 ; 
530 id _561 ; frame_number 360 ; name k_3 ; time 1.805 ; 
531 id _562 ; frame_number 361 ; name k_3 ; time 1.81 ; 
532 id _563 ; frame_number 362 ; name k_3 ; time 1.815 ; 
533 id _564 ; frame_number 363 ; name er_1 ; time 1.82 ; 
534 id _565 ; frame_number 364 ; name er_2 ; time 1.825 ; 
535 id _566 ; frame_number 365 ; name er_3 ; time 1.83 ; 
536 id _567 ; frame_number 366 ; name er_3 ; time 1.835 ; 
537 id _568 ; frame_number 367 ; name er_3 ; time 1.84 ; 
538 id _569 ; frame_number 368 ; name ch_1 ; time 1.845 ; 
539 id _570 ; frame_number 369 ; name ch_1 ; time 1.85 ; 
540 id _571 ; frame_number 370 ; name ch_1 ; time 1.855 ; 
541 id _572 ; frame_number 371 ; name ch_1 ; time 1.86 ; 
542 id _573 ; frame_number 372 ; name ch_1 ; time 1.865 ; 
543 id _574 ; frame_number 373 ; name ch_1 ; time 1.87 ; 
544 id _575 ; frame_number 374 ; name ch_1 ; time 1.875 ; 
545 id _576 ; frame_number 375 ; name ch_1 ; time 1.88 ; 
546 id _577 ; frame_number 376 ; name ch_1 ; time 1.885 ; 
547 id _578 ; frame_number 377 ; name ch_1 ; time 1.89 ; 
548 id _579 ; frame_number 378 ; name ch_1 ; time 1.895 ; 
549 id _580 ; frame_number 379 ; name ch_1 ; time 1.9 ; 
550 id _581 ; frame_number 380 ; name ch_2 ; time 1.905 ; 
551 id _582 ; frame_number 381 ; name ch_2 ; time 1.91 ; 
552 id _583 ; frame_number 382 ; name ch_2 ; time 1.915 ; 
553 id _584 ; frame_number 383 ; name ch_2 ; time 1.92 ; 
554 id _585 ; frame_number 384 ; name ch_2 ; time 1.925 ; 
555 id _586 ; frame_number 385 ; name ch_2 ; time 1.93 ; 
556 id _587 ; frame_number 386 ; name ch_2 ; time 1.935 ; 
557 id _588 ; frame_number 387 ; name ch_2 ; time 1.94 ; 
558 id _589 ; frame_number 388 ; name ch_2 ; time 1.945 ; 
559 id _590 ; frame_number 389 ; name ch_3 ; time 1.95 ; 
560 id _591 ; frame_number 390 ; name ch_3 ; time 1.955 ; 
561 id _592 ; frame_number 391 ; name ch_3 ; time 1.96 ; 
562 id _593 ; frame_number 392 ; name ih_1 ; time 1.965 ; 
563 id _594 ; frame_number 393 ; name ih_1 ; time 1.97 ; 
564 id _595 ; frame_number 394 ; name ih_2 ; time 1.975 ; 
565 id _596 ; frame_number 395 ; name ih_2 ; time 1.98 ; 
566 id _597 ; frame_number 396 ; name ih_2 ; time 1.985 ; 
567 id _598 ; frame_number 397 ; name ih_2 ; time 1.99 ; 
568 id _599 ; frame_number 398 ; name ih_2 ; time 1.995 ; 
569 id _600 ; frame_number 399 ; name ih_2 ; time 2 ; 
570 id _601 ; frame_number 400 ; name ih_2 ; time 2.005 ; 
571 id _602 ; frame_number 401 ; name ih_2 ; time 2.01 ; 
572 id _603 ; frame_number 402 ; name ih_2 ; time 2.015 ; 
573 id _604 ; frame_number 403 ; name ih_2 ; time 2.02 ; 
574 id _605 ; frame_number 404 ; name ih_2 ; time 2.025 ; 
575 id _606 ; frame_number 405 ; name ih_2 ; time 2.03 ; 
576 id _607 ; frame_number 406 ; name ih_2 ; time 2.035 ; 
577 id _608 ; frame_number 407 ; name ih_2 ; time 2.04 ; 
578 id _609 ; frame_number 408 ; name ih_2 ; time 2.045 ; 
579 id _610 ; frame_number 409 ; name ih_3 ; time 2.05 ; 
580 id _611 ; frame_number 410 ; name f_1 ; time 2.055 ; 
581 id _612 ; frame_number 411 ; name f_1 ; time 2.06 ; 
582 id _613 ; frame_number 412 ; name f_1 ; time 2.065 ; 
583 id _614 ; frame_number 413 ; name f_1 ; time 2.07 ; 
584 id _615 ; frame_number 414 ; name f_1 ; time 2.075 ; 
585 id _616 ; frame_number 415 ; name f_1 ; time 2.08 ; 
586 id _617 ; frame_number 416 ; name f_2 ; time 2.085 ; 
587 id _618 ; frame_number 417 ; name f_2 ; time 2.09 ; 
588 id _619 ; frame_number 418 ; name f_3 ; time 2.095 ; 
589 id _620 ; frame_number 419 ; name pau_5 ; time 2.1 ; 
590 id _621 ; frame_number 420 ; name pau_5 ; time 2.105 ; 
591 id _622 ; frame_number 421 ; name pau_5 ; time 2.11 ; 
592 id _623 ; frame_number 422 ; name pau_5 ; time 2.115 ; 
593 id _624 ; frame_number 423 ; name pau_5 ; time 2.12 ; 
594 id _625 ; frame_number 424 ; name pau_5 ; time 2.125 ; 
595 id _626 ; frame_number 425 ; name pau_5 ; time 2.13 ; 
596 id _627 ; frame_number 426 ; name pau_5 ; time 2.135 ; 
597 id _628 ; frame_number 427 ; name pau_5 ; time 2.14 ; 
598 id _629 ; frame_number 428 ; name pau_5 ; time 2.145 ; 
599 id _630 ; frame_number 429 ; name m_1 ; time 2.15 ; 
600 id _631 ; frame_number 430 ; name m_1 ; time 2.155 ; 
601 id _632 ; frame_number 431 ; name m_1 ; time 2.16 ; 
602 id _633 ; frame_number 432 ; name m_2 ; time 2.165 ; 
603 id _634 ; frame_number 433 ; name m_2 ; time 2.17 ; 
604 id _635 ; frame_number 434 ; name m_3 ; time 2.175 ; 
605 id _636 ; frame_number 435 ; name m_3 ; time 2.18 ; 
606 id _637 ; frame_number 436 ; name m_3 ; time 2.185 ; 
607 id _638 ; frame_number 437 ; name m_3 ; time 2.19 ; 
608 id _639 ; frame_number 438 ; name m_3 ; time 2.195 ; 
609 id _640 ; frame_number 439 ; name ao_1 ; time 2.2 ; 
610 id _641 ; frame_number 440 ; name ao_2 ; time 2.205 ; 
611 id _642 ; frame_number 441 ; name ao_3 ; time 2.21 ; 
612 id _643 ; frame_number 442 ; name ao_3 ; time 2.215 ; 
613 id _644 ; frame_number 443 ; name ao_3 ; time 2.22 ; 
614 id _645 ; frame_number 444 ; name ao_3 ; time 2.225 ; 
615 id _646 ; frame_number 445 ; name ao_3 ; time 2.23 ; 
616 id _647 ; frame_number 446 ; name ao_3 ; time 2.235 ; 
617 id _648 ; frame_number 447 ; name ao_3 ; time 2.24 ; 
618 id _649 ; frame_number 448 ; name ao_3 ; time 2.245 ; 
619 id _650 ; frame_number 449 ; name ao_3 ; time 2.25 ; 
620 id _651 ; frame_number 450 ; name ao_3 ; time 2.255 ; 
621 id _652 ; frame_number 451 ; name ao_3 ; time 2.26 ; 
622 id _653 ; frame_number 452 ; name ao_3 ; time 2.265 ; 
623 id _654 ; frame_number 453 ; name ao_3 ; time 2.27 ; 
624 id _655 ; frame_number 454 ; name ao_3 ; time 2.275 ; 
625 id _656 ; frame_number 455 ; name ao_3 ; time 2.28 ; 
626 id _657 ; frame_number 456 ; name ao_3 ; time 2.285 ; 
627 id _658 ; frame_number 457 ; name ao_3 ; time 2.29 ; 
628 id _659 ; frame_number 458 ; name ao_3 ; time 2.295 ; 
629 id _660 ; frame_number 459 ; name ao_3 ; time 2.3 ; 
630 id _661 ; frame_number 460 ; name ao_3 ; time 2.305 ; 
631 id _662 ; frame_number 461 ; name ao_3 ; time 2.31 ; 
632 id _663 ; frame_number 462 ; name ao_3 ; time 2.315 ; 
633 id _664 ; frame_number 463 ; name ao_3 ; time 2.32 ; 
634 id _665 ; frame_number 464 ; name ao_3 ; time 2.325 ; 
635 id _666 ; frame_number 465 ; name ao_3 ; time 2.33 ; 
636 id _667 ; frame_number 466 ; name ao_3 ; time 2.335 ; 
637 id _668 ; frame_number 467 ; name ao_3 ; time 2.34 ; 
638 id _669 ; frame_number 468 ; name r_1 ; time 2.345 ; 
639 id _670 ; frame_number 469 ; name r_2 ; time 2.35 ; 
640 id _671 ; frame_number 470 ; name r_3 ; time 2.355 ; 
641 id _672 ; frame_number 471 ; name r_3 ; time 2.36 ; 
642 id _673 ; frame_number 472 ; name k_1 ; time 2.365 ; 
643 id _674 ; frame_number 473 ; name k_2 ; time 2.37 ; 
644 id _675 ; frame_number 474 ; name k_2 ; time 2.375 ; 
645 id _676 ; frame_number 475 ; name k_2 ; time 2.38 ; 
646 id _677 ; frame_number 476 ; name k_2 ; time 2.385 ; 
647 id _678 ; frame_number 477 ; name k_2 ; time 2.39 ; 
648 id _679 ; frame_number 478 ; name k_2 ; time 2.395 ; 
649 id _680 ; frame_number 479 ; name k_2 ; time 2.4 ; 
650 id _681 ; frame_number 480 ; name k_2 ; time 2.405 ; 
651 id _682 ; frame_number 481 ; name k_2 ; time 2.41 ; 
652 id _683 ; frame_number 482 ; name k_2 ; time 2.415 ; 
653 id _684 ; frame_number 483 ; name k_2 ; time 2.42 ; 
654 id _685 ; frame_number 484 ; name k_3 ; time 2.425 ; 
655 id _686 ; frame_number 485 ; name k_3 ; time 2.43 ; 
656 id _687 ; frame_number 486 ; name k_3 ; time 2.435 ; 
657 id _688 ; frame_number 487 ; name k_3 ; time 2.44 ; 
658 id _689 ; frame_number 488 ; name k_3 ; time 2.445 ; 
659 id _690 ; frame_number 489 ; name k_3 ; time 2.45 ; 
660 id _691 ; frame_number 490 ; name k_3 ; time 2.455 ; 
661 id _692 ; frame_number 491 ; name k_3 ; time 2.46 ; 
662 id _693 ; frame_number 492 ; name k_3 ; time 2.465 ; 
663 id _694 ; frame_number 493 ; name k_3 ; time 2.47 ; 
664 id _695 ; frame_number 494 ; name k_3 ; time 2.475 ; 
665 id _696 ; frame_number 495 ; name k_3 ; time 2.48 ; 
666 id _697 ; frame_number 496 ; name l_1 ; time 2.485 ; 
667 id _698 ; frame_number 497 ; name l_1 ; time 2.49 ; 
668 id _699 ; frame_number 498 ; name l_1 ; time 2.495 ; 
669 id _700 ; frame_number 499 ; name l_1 ; time 2.5 ; 
670 id _701 ; frame_number 500 ; name l_2 ; time 2.505 ; 
671 id _702 ; frame_number 501 ; name l_3 ; time 2.51 ; 
672 id _703 ; frame_number 502 ; name ow_1 ; time 2.515 ; 
673 id _704 ; frame_number 503 ; name ow_2 ; time 2.52 ; 
674 id _705 ; frame_number 504 ; name ow_2 ; time 2.525 ; 
675 id _706 ; frame_number 505 ; name ow_2 ; time 2.53 ; 
676 id _707 ; frame_number 506 ; name ow_2 ; time 2.535 ; 
677 id _708 ; frame_number 507 ; name ow_2 ; time 2.54 ; 
678 id _709 ; frame_number 508 ; name ow_2 ; time 2.545 ; 
679 id _710 ; frame_number 509 ; name ow_2 ; time 2.55 ; 
680 id _711 ; frame_number 510 ; name ow_2 ; time 2.555 ; 
681 id _712 ; frame_number 511 ; name ow_2 ; time 2.56 ; 
682 id _713 ; frame_number 512 ; name ow_3 ; time 2.565 ; 
683 id _714 ; frame_number 513 ; name ow_3 ; time 2.57 ; 
684 id _715 ; frame_number 514 ; name ow_3 ; time 2.575 ; 
685 id _716 ; frame_number 515 ; name ow_3 ; time 2.58 ; 
686 id _717 ; frame_number 516 ; name ow_3 ; time 2.585 ; 
687 id _718 ; frame_number 517 ; name ow_3 ; time 2.59 ; 
688 id _719 ; frame_number 518 ; name ow_3 ; time 2.595 ; 
689 id _720 ; frame_number 519 ; name ow_3 ; time 2.6 ; 
690 id _721 ; frame_number 520 ; name ow_3 ; time 2.605 ; 
691 id _722 ; frame_number 521 ; name ow_3 ; time 2.61 ; 
692 id _723 ; frame_number 522 ; name s_1 ; time 2.615 ; 
693 id _724 ; frame_number 523 ; name s_1 ; time 2.62 ; 
694 id _725 ; frame_number 524 ; name s_1 ; time 2.625 ; 
695 id _726 ; frame_number 525 ; name s_1 ; time 2.63 ; 
696 id _727 ; frame_number 526 ; name s_2 ; time 2.635 ; 
697 id _728 ; frame_number 527 ; name s_2 ; time 2.64 ; 
698 id _729 ; frame_number 528 ; name s_2 ; time 2.645 ; 
699 id _730 ; frame_number 529 ; name s_2 ; time 2.65 ; 
700 id _731 ; frame_number 530 ; name s_2 ; time 2.655 ; 
701 id _732 ; frame_number 531 ; name s_2 ; time 2.66 ; 
702 id _733 ; frame_number 532 ; name s_2 ; time 2.665 ; 
703 id _734 ; frame_number 533 ; name s_2 ; time 2.67 ; 
704 id _735 ; frame_number 534 ; name s_2 ; time 2.675 ; 
705 id _736 ; frame_number 535 ; name s_2 ; time 2.68 ; 
706 id _737 ; frame_number 536 ; name s_2 ; time 2.685 ; 
707 id _738 ; frame_number 537 ; name s_2 ; time 2.69 ; 
708 id _739 ; frame_number 538 ; name s_2 ; time 2.695 ; 
709 id _740 ; frame_number 539 ; name s_2 ; time 2.7 ; 
710 id _741 ; frame_number 540 ; name s_2 ; time 2.705 ; 
711 id _742 ; frame_number 541 ; name s_3 ; time 2.71 ; 
712 id _743 ; frame_number 542 ; name s_3 ; time 2.715 ; 
713 id _744 ; frame_number 543 ; name s_3 ; time 2.72 ; 
714 id _745 ; frame_number 544 ; name s_3 ; time 2.725 ; 
715 id _746 ; frame_number 545 ; name s_3 ; time 2.73 ; 
716 id _747 ; frame_number 546 ; name s_3 ; time 2.735 ; 
717 id _748 ; frame_number 547 ; name s_3 ; time 2.74 ; 
718 id _749 ; frame_number 548 ; name s_3 ; time 2.745 ; 
719 id _750 ; frame_number 549 ; name s_3 ; time 2.75 ; 
720 id _751 ; frame_number 550 ; name s_3 ; time 2.755 ; 
721 id _752 ; frame_number 551 ; name s_3 ; time 2.76 ; 
722 id _753 ; frame_number 552 ; name l_1 ; time 2.765 ; 
723 id _754 ; frame_number 553 ; name l_2 ; time 2.77 ; 
724 id _755 ; frame_number 554 ; name l_3 ; time 2.775 ; 
725 id _756 ; frame_number 555 ; name iy_1 ; time 2.78 ; 
726 id _757 ; frame_number 556 ; name iy_2 ; time 2.785 ; 
727 id _758 ; frame_number 557 ; name iy_3 ; time 2.79 ; 
728 id _759 ; frame_number 558 ; name iy_3 ; time 2.795 ; 
729 id _760 ; frame_number 559 ; name iy_3 ; time 2.8 ; 
730 id _761 ; frame_number 560 ; name iy_3 ; time 2.805 ; 
731 id _762 ; frame_number 561 ; name iy_3 ; time 2.81 ; 
732 id _763 ; frame_number 562 ; name iy_3 ; time 2.815 ; 
733 id _764 ; frame_number 563 ; name iy_3 ; time 2.82 ; 
734 id _765 ; frame_number 564 ; name iy_3 ; time 2.825 ; 
735 id _766 ; frame_number 565 ; name iy_3 ; time 2.83 ; 
736 id _767 ; frame_number 566 ; name iy_3 ; time 2.835 ; 
737 id _768 ; frame_number 567 ; name iy_3 ; time 2.84 ; 
738 id _769 ; frame_number 568 ; name iy_3 ; time 2.845 ; 
739 id _770 ; frame_number 569 ; name iy_3 ; time 2.85 ; 
740 id _771 ; frame_number 570 ; name iy_3 ; time 2.855 ; 
741 id _772 ; frame_number 571 ; name iy_3 ; time 2.86 ; 
742 id _773 ; frame_number 572 ; name iy_3 ; time 2.865 ; 
743 id _774 ; frame_number 573 ; name iy_3 ; time 2.87 ; 
744 id _775 ; frame_number 574 ; name iy_3 ; time 2.875 ; 
745 id _776 ; frame_number 575 ; name iy_3 ; time 2.88 ; 
746 id _777 ; frame_number 576 ; name iy_3 ; time 2.885 ; 
747 id _778 ; frame_number 577 ; name iy_3 ; time 2.89 ; 
748 id _779 ; frame_number 578 ; name iy_3 ; time 2.895 ; 
749 id _780 ; frame_number 579 ; name iy_3 ; time 2.9 ; 
750 id _781 ; frame_number 580 ; name iy_3 ; time 2.905 ; 
751 id _782 ; frame_number 581 ; name iy_3 ; time 2.91 ; 
752 id _783 ; frame_number 582 ; name iy_3 ; time 2.915 ; 
753 id _784 ; frame_number 583 ; name iy_3 ; time 2.92 ; 
754 id _785 ; frame_number 584 ; name iy_3 ; time 2.925 ; 
755 id _786 ; frame_number 585 ; name pau_1 ; time 2.93 ; 
756 id _787 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
757 id _788 ; frame_number 587 ; name pau_1 ; time 2.94 ; 
758 id _789 ; frame_number 588 ; name pau_1 ; time 2.945 ; 
759 id _790 ; frame_number 589 ; name pau_1 ; time 2.95 ; 
760 id _791 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
761 id _792 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
762 id _793 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
763 id _794 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
764 id _795 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
765 id _796 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
766 id _797 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
767 id _798 ; frame_number 597 ; name pau_1 ; time 2.99 ; 
768 id _799 ; frame_number 598 ; name pau_1 ; time 2.995 ; 
769 id _800 ; frame_number 599 ; name pau_1 ; time 3 ; 
770 id _801 ; frame_number 600 ; name pau_1 ; time 3.005 ; 
771 id _802 ; frame_number 601 ; name pau_1 ; time 3.01 ; 
772 id _803 ; frame_number 602 ; name pau_1 ; time 3.015 ; 
773 id _804 ; frame_number 603 ; name pau_1 ; time 3.02 ; 
774 id _805 ; frame_number 604 ; name pau_1 ; time 3.025 ; 
775 id _806 ; frame_number 605 ; name pau_1 ; time 3.03 ; 
776 id _807 ; frame_number 606 ; name pau_1 ; time 3.035 ; 
777 id _808 ; frame_number 607 ; name pau_1 ; time 3.04 ; 
778 id _809 ; frame_number 608 ; name pau_1 ; time 3.045 ; 
779 id _810 ; frame_number 609 ; name pau_1 ; time 3.05 ; 
780 id _811 ; frame_number 610 ; name pau_1 ; time 3.055 ; 
781 id _812 ; frame_number 611 ; name pau_1 ; time 3.06 ; 
782 id _813 ; frame_number 612 ; name pau_1 ; time 3.065 ; 
783 id _814 ; frame_number 613 ; name pau_1 ; time 3.07 ; 
784 id _815 ; frame_number 614 ; name pau_1 ; time 3.075 ; 
785 id _816 ; frame_number 615 ; name pau_1 ; time 3.08 ; 
786 id _817 ; frame_number 616 ; name pau_1 ; time 3.085 ; 
787 id _818 ; frame_number 617 ; name pau_1 ; time 3.09 ; 
788 id _819 ; frame_number 618 ; name pau_1 ; time 3.095 ; 
789 id _820 ; frame_number 619 ; name pau_1 ; time 3.1 ; 
790 id _821 ; frame_number 620 ; name pau_1 ; time 3.105 ; 
791 id _822 ; frame_number 621 ; name pau_1 ; time 3.11 ; 
792 id _823 ; frame_number 622 ; name pau_1 ; time 3.115 ; 
793 id _824 ; frame_number 623 ; name pau_1 ; time 3.12 ; 
794 id _825 ; frame_number 624 ; name pau_1 ; time 3.125 ; 
795 id _826 ; frame_number 625 ; name pau_1 ; time 3.13 ; 
796 id _827 ; frame_number 626 ; name pau_1 ; time 3.135 ; 
797 id _828 ; frame_number 627 ; name pau_1 ; time 3.14 ; 
798 id _829 ; frame_number 628 ; name pau_1 ; time 3.145 ; 
799 id _830 ; frame_number 629 ; name pau_1 ; time 3.15 ; 
800 id _831 ; frame_number 630 ; name pau_1 ; time 3.155 ; 
801 id _832 ; frame_number 631 ; name pau_1 ; time 3.16 ; 
802 id _833 ; frame_number 632 ; name pau_1 ; time 3.165 ; 
803 id _834 ; frame_number 633 ; name pau_1 ; time 3.17 ; 
804 id _835 ; frame_number 634 ; name pau_1 ; time 3.175 ; 
805 id _836 ; frame_number 635 ; name pau_1 ; time 3.18 ; 
806 id _837 ; frame_number 636 ; name pau_1 ; time 3.185 ; 
807 id _838 ; frame_number 637 ; name pau_1 ; time 3.19 ; 
808 id _839 ; frame_number 638 ; name pau_1 ; time 3.195 ; 
809 id _840 ; frame_number 639 ; name pau_1 ; time 3.2 ; 
810 id _841 ; frame_number 640 ; name pau_1 ; time 3.205 ; 
811 id _842 ; frame_number 641 ; name pau_1 ; time 3.21 ; 
812 id _843 ; frame_number 642 ; name pau_1 ; time 3.215 ; 
813 id _844 ; frame_number 643 ; name pau_1 ; time 3.22 ; 
814 id _845 ; frame_number 644 ; name pau_1 ; time 3.225 ; 
815 id _846 ; frame_number 645 ; name pau_1 ; time 3.23 ; 
816 id _847 ; frame_number 646 ; name pau_1 ; time 3.235 ; 
817 id _848 ; frame_number 647 ; name pau_1 ; time 3.24 ; 
818 id _849 ; frame_number 648 ; name pau_1 ; time 3.245 ; 
819 id _850 ; frame_number 649 ; name pau_1 ; time 3.25 ; 
820 id _851 ; frame_number 650 ; name pau_1 ; time 3.255 ; 
821 id _852 ; frame_number 651 ; name pau_1 ; time 3.26 ; 
822 id _853 ; frame_number 652 ; name pau_1 ; time 3.265 ; 
823 id _854 ; frame_number 653 ; name pau_1 ; time 3.27 ; 
824 id _855 ; frame_number 654 ; name pau_1 ; time 3.275 ; 
825 id _856 ; frame_number 655 ; name pau_1 ; time 3.28 ; 
826 id _857 ; frame_number 656 ; name pau_1 ; time 3.285 ; 
827 id _858 ; frame_number 657 ; name pau_1 ; time 3.29 ; 
828 id _859 ; frame_number 658 ; name pau_1 ; time 3.295 ; 
829 id _860 ; frame_number 659 ; name pau_1 ; time 3.3 ; 
830 id _861 ; frame_number 660 ; name pau_1 ; time 3.305 ; 
831 id _862 ; frame_number 661 ; name pau_1 ; time 3.31 ; 
832 id _863 ; frame_number 662 ; name pau_1 ; time 3.315 ; 
833 id _864 ; frame_number 663 ; name pau_1 ; time 3.32 ; 
834 id _865 ; frame_number 664 ; name pau_1 ; time 3.325 ; 
835 id _866 ; frame_number 665 ; name pau_1 ; time 3.33 ; 
836 id _867 ; frame_number 666 ; name pau_1 ; time 3.335 ; 
837 id _868 ; frame_number 667 ; name pau_1 ; time 3.34 ; 
838 id _869 ; frame_number 668 ; name pau_1 ; time 3.345 ; 
839 id _870 ; frame_number 669 ; name pau_1 ; time 3.35 ; 
840 id _871 ; frame_number 670 ; name pau_1 ; time 3.355 ; 
841 id _872 ; frame_number 671 ; name pau_1 ; time 3.36 ; 
842 id _873 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
843 id _874 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
844 id _875 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
845 id _876 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
846 id _877 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
847 id _878 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
848 id _879 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
849 id _880 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
850 id _881 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
851 id _882 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
852 id _883 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
853 id _884 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
854 id _885 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
855 id _886 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
856 id _887 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
857 id _888 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
858 id _889 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
859 id _890 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
860 id _891 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
861 id _892 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
862 id _893 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
863 id _894 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
864 id _895 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
865 id _896 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
866 id _897 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
867 id _898 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
868 id _899 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
869 id _900 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
870 id _901 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
871 id _902 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
872 id _903 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
873 id _904 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
874 id _905 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
875 id _906 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
876 id _907 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
877 id _908 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
878 id _909 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
879 id _910 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
880 id _911 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
881 id _912 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
882 id _913 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
883 id _914 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
884 id _915 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
885 id _916 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
886 id _917 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
887 id _918 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
888 id _919 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
889 id _920 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
890 id _921 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
891 id _922 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
892 id _923 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
893 id _924 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
894 id _925 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
895 id _926 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
896 id _927 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
897 id _928 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
898 id _929 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
899 id _930 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
900 id _931 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
901 id _932 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
902 id _933 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
903 id _934 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
904 id _935 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
905 id _936 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
906 id _937 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
907 id _938 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
908 id _939 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
909 id _940 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
910 id _941 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
911 id _942 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
912 id _943 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
913 id _944 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
914 id _945 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
915 id _946 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
916 id _947 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
917 id _948 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
918 id _949 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
919 id _950 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
920 id _951 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
921 id _952 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
922 id _953 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
923 id _954 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
924 id _955 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
925 id _956 ; frame_number 755 ; name pau_3 ; time 3.78 ; 
926 id _957 ; frame_number 756 ; name pau_3 ; time 3.785 ; 
927 id _958 ; frame_number 757 ; name pau_3 ; time 3.79 ; 
928 id _959 ; frame_number 758 ; name pau_3 ; time 3.795 ; 
929 id _960 ; frame_number 759 ; name pau_3 ; time 3.8 ; 
930 id _961 ; frame_number 760 ; name pau_3 ; time 3.805 ; 
931 id _962 ; frame_number 761 ; name pau_3 ; time 3.81 ; 
932 id _963 ; frame_number 762 ; name pau_3 ; time 3.815 ; 
933 id _964 ; frame_number 763 ; name pau_3 ; time 3.82 ; 
934 id _965 ; frame_number 764 ; name pau_3 ; time 3.825 ; 
935 id _966 ; frame_number 765 ; name pau_3 ; time 3.83 ; 
936 id _967 ; frame_number 766 ; name pau_3 ; time 3.835 ; 
937 id _968 ; frame_number 767 ; name pau_3 ; time 3.84 ; 
938 id _969 ; frame_number 768 ; name pau_3 ; time 3.845 ; 
939 id _970 ; frame_number 769 ; name pau_3 ; time 3.85 ; 
940 id _971 ; frame_number 770 ; name pau_3 ; time 3.855 ; 
941 id _972 ; frame_number 771 ; name pau_3 ; time 3.86 ; 
942 id _973 ; frame_number 772 ; name pau_3 ; time 3.865 ; 
943 id _974 ; frame_number 773 ; name pau_3 ; time 3.87 ; 
944 id _975 ; frame_number 774 ; name pau_3 ; time 3.875 ; 
945 id _976 ; frame_number 775 ; name pau_3 ; time 3.88 ; 
946 id _977 ; frame_number 776 ; name pau_3 ; time 3.885 ; 
947 id _978 ; frame_number 777 ; name pau_3 ; time 3.89 ; 
948 id _979 ; frame_number 778 ; name pau_3 ; time 3.895 ; 
949 id _980 ; frame_number 779 ; name pau_3 ; time 3.9 ; 
950 id _981 ; frame_number 780 ; name pau_3 ; time 3.905 ; 
951 id _982 ; frame_number 781 ; name pau_3 ; time 3.91 ; 
952 id _983 ; frame_number 782 ; name pau_3 ; time 3.915 ; 
953 id _984 ; frame_number 783 ; name pau_3 ; time 3.92 ; 
954 id _985 ; frame_number 784 ; name pau_3 ; time 3.925 ; 
955 id _986 ; frame_number 785 ; name pau_3 ; time 3.93 ; 
956 id _987 ; frame_number 786 ; name pau_3 ; time 3.935 ; 
957 id _988 ; frame_number 787 ; name pau_3 ; time 3.94 ; 
958 id _989 ; frame_number 788 ; name pau_3 ; time 3.945 ; 
959 id _990 ; frame_number 789 ; name pau_3 ; time 3.95 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 10 0 12 0
12 29 0 0 0 11
10 17 1 11 0 0
1 16 0 10 2 0
14 30 13 0 15 0
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
13 18 2 14 0 0
2 15 0 13 3 1
19 34 18 0 20 0
20 35 0 0 0 19
18 19 3 19 0 0
3 14 0 18 4 2
22 36 21 0 23 0
23 37 0 0 0 22
21 20 4 22 0 0
4 13 0 21 5 3
27 38 24 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
24 21 5 27 25 0
30 41 25 0 31 0
31 42 0 0 0 30
25 22 0 30 26 24
32 43 26 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
26 23 0 32 0 25
5 12 0 24 6 4
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
35 24 6 36 0 0
6 10 0 35 7 5
7 11 0 0 8 6
41 50 39 0 42 0
42 51 0 0 43 41
43 52 0 0 0 42
39 25 8 41 40 0
44 53 40 0 45 0
45 54 0 0 46 44
46 55 0 0 0 45
40 26 0 44 0 39
8 8 0 39 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 57 1 0 0 0
1 26 0 6 2 0
7 58 2 0 0 0
2 17 0 7 3 1
8 59 3 0 0 0
3 18 0 8 4 2
9 60 4 0 0 0
4 21 0 9 5 3
10 61 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 82 1 0 0 0
1 28 0 20 2 0
21 81 2 0 0 0
2 29 0 21 3 1
22 80 3 0 0 0
3 30 0 22 4 2
23 79 4 0 0 0
4 31 0 23 5 3
24 77 5 0 25 0
25 78 0 0 0 24
5 34 0 24 6 4
26 76 6 0 0 0
6 36 0 26 7 5
27 75 7 0 0 0
7 37 0 27 8 6
28 74 8 0 0 0
8 38 0 28 9 7
29 73 9 0 0 0
9 39 0 29 10 8
30 72 10 0 0 0
10 41 0 30 11 9
31 71 11 0 0 0
11 42 0 31 12 10
32 70 12 0 0 0
12 43 0 32 13 11
33 69 13 0 0 0
13 44 0 33 14 12
34 68 14 0 0 0
14 47 0 34 15 13
35 67 15 0 0 0
15 48 0 35 16 14
36 66 16 0 0 0
16 50 0 36 17 15
37 65 17 0 0 0
17 52 0 37 18 16
38 64 18 0 0 0
18 53 0 38 19 17
39 62 19 0 40 0
40 63 0 0 0 39
19 55 0 39 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 83 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0048.sl ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 30 28
30 113 0 0 31 29
31 114 0 0 32 30
32 115 0 0 33 31
33 116 0 0 34 32
34 117 0 0 35 33
35 118 0 0 36 34
36 119 0 0 37 35
37 120 0 0 38 36
38 121 0 0 39 37
39 122 0 0 40 38
40 123 0 0 41 39
41 124 0 0 42 40
42 125 0 0 43 41
43 126 0 0 44 42
44 127 0 0 45 43
45 128 0 0 46 44
46 129 0 0 47 45
47 130 0 0 48 46
48 131 0 0 49 47
49 132 0 0 50 48
50 133 0 0 51 49
51 134 0 0 52 50
52 135 0 0 53 51
53 136 0 0 54 52
54 137 0 0 55 53
55 138 0 0 56 54
56 139 0 0 57 55
57 140 0 0 58 56
58 141 0 0 59 57
59 142 0 0 60 58
60 143 0 0 61 59
61 144 0 0 62 60
62 145 0 0 63 61
63 146 0 0 64 62
64 147 0 0 65 63
65 148 0 0 66 64
66 149 0 0 67 65
67 150 0 0 68 66
68 151 0 0 69 67
69 152 0 0 70 68
70 153 0 0 71 69
71 154 0 0 72 70
72 155 0 0 73 71
73 156 0 0 74 72
74 157 0 0 75 73
75 158 0 0 76 74
76 159 0 0 77 75
77 160 0 0 78 76
78 161 0 0 79 77
79 162 0 0 80 78
80 163 0 0 81 79
81 164 0 0 82 80
82 165 0 0 83 81
83 166 0 0 84 82
84 167 0 0 85 83
85 168 0 0 86 84
86 169 0 0 0 85
End_of_Relation
Relation segstate ; ()
31 84 1 0 32 0
32 85 0 0 0 31
1 27 0 31 2 0
33 86 2 0 34 0
34 87 0 0 35 33
35 88 0 0 0 34
2 28 0 33 3 1
36 89 3 0 37 0
37 90 0 0 38 36
38 91 0 0 0 37
3 29 0 36 4 2
39 92 4 0 40 0
40 93 0 0 41 39
41 94 0 0 0 40
4 30 0 39 5 3
42 95 5 0 43 0
43 96 0 0 44 42
44 97 0 0 0 43
5 31 0 42 6 4
45 98 6 0 46 0
46 99 0 0 47 45
47 100 0 0 0 46
6 32 0 45 7 5
48 101 7 0 49 0
49 102 0 0 50 48
50 103 0 0 0 49
7 33 0 48 8 6
51 104 8 0 52 0
52 105 0 0 53 51
53 106 0 0 0 52
8 34 0 51 9 7
54 107 9 0 55 0
55 108 0 0 56 54
56 109 0 0 0 55
9 35 0 54 10 8
57 110 10 0 58 0
58 111 0 0 59 57
59 112 0 0 0 58
10 36 0 57 11 9
60 113 11 0 61 0
61 114 0 0 62 60
62 115 0 0 0 61
11 37 0 60 12 10
63 116 12 0 64 0
64 117 0 0 65 63
65 118 0 0 0 64
12 38 0 63 13 11
66 119 13 0 67 0
67 120 0 0 68 66
68 121 0 0 0 67
13 39 0 66 14 12
69 122 14 0 70 0
70 123 0 0 71 69
71 124 0 0 0 70
14 40 0 69 15 13
72 125 15 0 73 0
73 126 0 0 74 72
74 127 0 0 0 73
15 41 0 72 16 14
75 128 16 0 76 0
76 129 0 0 77 75
77 130 0 0 0 76
16 42 0 75 17 15
78 131 17 0 79 0
79 132 0 0 80 78
80 133 0 0 0 79
17 43 0 78 18 16
81 134 18 0 82 0
82 135 0 0 83 81
83 136 0 0 0 82
18 44 0 81 19 17
84 137 19 0 85 0
85 138 0 0 86 84
86 139 0 0 0 85
19 45 0 84 20 18
87 140 20 0 0 0
20 46 0 87 21 19
88 141 21 0 89 0
89 142 0 0 90 88
90 143 0 0 0 89
21 47 0 88 22 20
91 144 22 0 92 0
92 145 0 0 93 91
93 146 0 0 0 92
22 48 0 91 23 21
94 147 23 0 95 0
95 148 0 0 96 94
96 149 0 0 0 95
23 49 0 94 24 22
97 150 24 0 98 0
98 151 0 0 99 97
99 152 0 0 0 98
24 50 0 97 25 23
100 153 25 0 101 0
101 154 0 0 102 100
102 155 0 0 0 101
25 51 0 100 26 24
103 156 26 0 104 0
104 157 0 0 105 103
105 158 0 0 0 104
26 52 0 103 27 25
106 159 27 0 107 0
107 160 0 0 108 106
108 161 0 0 0 107
27 53 0 106 28 26
109 162 28 0 110 0
110 163 0 0 111 109
111 164 0 0 0 110
28 54 0 109 29 27
112 165 29 0 113 0
113 166 0 0 114 112
114 167 0 0 0 113
29 55 0 112 30 28
115 168 30 0 116 0
116 169 0 0 0 115
30 56 0 115 0 29
End_of_Relation
Relation mcep ; ()
1 170 0 0 2 0
2 171 0 0 3 1
3 172 0 0 4 2
4 173 0 0 5 3
5 174 0 0 6 4
6 175 0 0 7 5
7 176 0 0 8 6
8 177 0 0 9 7
9 178 0 0 10 8
10 179 0 0 11 9
11 180 0 0 12 10
12 181 0 0 13 11
13 182 0 0 14 12
14 183 0 0 15 13
15 184 0 0 16 14
16 185 0 0 17 15
17 186 0 0 18 16
18 187 0 0 19 17
19 188 0 0 20 18
20 189 0 0 21 19
21 190 0 0 22 20
22 191 0 0 23 21
23 192 0 0 24 22
24 193 0 0 25 23
25 194 0 0 26 24
26 195 0 0 27 25
27 196 0 0 28 26
28 197 0 0 29 27
29 198 0 0 30 28
30 199 0 0 31 29
31 200 0 0 32 30
32 201 0 0 33 31
33 202 0 0 34 32
34 203 0 0 35 33
35 204 0 0 36 34
36 205 0 0 37 35
37 206 0 0 38 36
38 207 0 0 39 37
39 208 0 0 40 38
40 209 0 0 41 39
41 210 0 0 42 40
42 211 0 0 43 41
43 212 0 0 44 42
44 213 0 0 45 43
45 214 0 0 46 44
46 215 0 0 47 45
47 216 0 0 48 46
48 217 0 0 49 47
49 218 0 0 50 48
50 219 0 0 51 49
51 220 0 0 52 50
52 221 0 0 53 51
53 222 0 0 54 52
54 223 0 0 55 53
55 224 0 0 56 54
56 225 0 0 57 55
57 226 0 0 58 56
58 227 0 0 59 57
59 228 0 0 60 58
60 229 0 0 61 59
61 230 0 0 62 60
62 231 0 0 63 61
63 232 0 0 64 62
64 233 0 0 65 63
65 234 0 0 66 64
66 235 0 0 67 65
67 236 0 0 68 66
68 237 0 0 69 67
69 238 0 0 70 68
70 239 0 0 71 69
71 240 0 0 72 70
72 241 0 0 73 71
73 242 0 0 74 72
74 243 0 0 75 73
75 244 0 0 76 74
76 245 0 0 77 75
77 246 0 0 78 76
78 247 0 0 79 77
79 248 0 0 80 78
80 249 0 0 81 79
81 250 0 0 82 80
82 251 0 0 83 81
83 252 0 0 84 82
84 253 0 0 85 83
85 254 0 0 86 84
86 255 0 0 87 85
87 256 0 0 88 86
88 257 0 0 89 87
89 258 0 0 90 88
90 259 0 0 91 89
91 260 0 0 92 90
92 261 0 0 93 91
93 262 0 0 94 92
94 263 0 0 95 93
95 264 0 0 96 94
96 265 0 0 97 95
97 266 0 0 98 96
98 267 0 0 99 97
99 268 0 0 100 98
100 269 0 0 101 99
101 270 0 0 102 100
102 271 0 0 103 101
103 272 0 0 104 102
104 273 0 0 105 103
105 274 0 0 106 104
106 275 0 0 107 105
107 276 0 0 108 106
108 277 0 0 109 107
109 278 0 0 110 108
110 279 0 0 111 109
111 280 0 0 112 110
112 281 0 0 113 111
113 282 0 0 114 112
114 283 0 0 115 113
115 284 0 0 116 114
116 285 0 0 117 115
117 286 0 0 118 116
118 287 0 0 119 117
119 288 0 0 120 118
120 289 0 0 121 119
121 290 0 0 122 120
122 291 0 0 123 121
123 292 0 0 124 122
124 293 0 0 125 123
125 294 0 0 126 124
126 295 0 0 127 125
127 296 0 0 128 126
128 297 0 0 129 127
129 298 0 0 130 128
130 299 0 0 131 129
131 300 0 0 132 130
132 301 0 0 133 131
133 302 0 0 134 132
134 303 0 0 135 133
135 304 0 0 136 134
136 305 0 0 137 135
137 306 0 0 138 136
138 307 0 0 139 137
139 308 0 0 140 138
140 309 0 0 141 139
141 310 0 0 142 140
142 311 0 0 143 141
143 312 0 0 144 142
144 313 0 0 145 143
145 314 0 0 146 144
146 315 0 0 147 145
147 316 0 0 148 146
148 317 0 0 149 147
149 318 0 0 150 148
150 319 0 0 151 149
151 320 0 0 152 150
152 321 0 0 153 151
153 322 0 0 154 152
154 323 0 0 155 153
155 324 0 0 156 154
156 325 0 0 157 155
157 326 0 0 158 156
158 327 0 0 159 157
159 328 0 0 160 158
160 329 0 0 161 159
161 330 0 0 162 160
162 331 0 0 163 161
163 332 0 0 164 162
164 333 0 0 165 163
165 334 0 0 166 164
166 335 0 0 167 165
167 336 0 0 168 166
168 337 0 0 169 167
169 338 0 0 170 168
170 339 0 0 171 169
171 340 0 0 172 170
172 341 0 0 173 171
173 342 0 0 174 172
174 343 0 0 175 173
175 344 0 0 176 174
176 345 0 0 177 175
177 346 0 0 178 176
178 347 0 0 179 177
179 348 0 0 180 178
180 349 0 0 181 179
181 350 0 0 182 180
182 351 0 0 183 181
183 352 0 0 184 182
184 353 0 0 185 183
185 354 0 0 186 184
186 355 0 0 187 185
187 356 0 0 188 186
188 357 0 0 189 187
189 358 0 0 190 188
190 359 0 0 191 189
191 360 0 0 192 190
192 361 0 0 193 191
193 362 0 0 194 192
194 363 0 0 195 193
195 364 0 0 196 194
196 365 0 0 197 195
197 366 0 0 198 196
198 367 0 0 199 197
199 368 0 0 200 198
200 369 0 0 201 199
201 370 0 0 202 200
202 371 0 0 203 201
203 372 0 0 204 202
204 373 0 0 205 203
205 374 0 0 206 204
206 375 0 0 207 205
207 376 0 0 208 206
208 377 0 0 209 207
209 378 0 0 210 208
210 379 0 0 211 209
211 380 0 0 212 210
212 381 0 0 213 211
213 382 0 0 214 212
214 383 0 0 215 213
215 384 0 0 216 214
216 385 0 0 217 215
217 386 0 0 218 216
218 387 0 0 219 217
219 388 0 0 220 218
220 389 0 0 221 219
221 390 0 0 222 220
222 391 0 0 223 221
223 392 0 0 224 222
224 393 0 0 225 223
225 394 0 0 226 224
226 395 0 0 227 225
227 396 0 0 228 226
228 397 0 0 229 227
229 398 0 0 230 228
230 399 0 0 231 229
231 400 0 0 232 230
232 401 0 0 233 231
233 402 0 0 234 232
234 403 0 0 235 233
235 404 0 0 236 234
236 405 0 0 237 235
237 406 0 0 238 236
238 407 0 0 239 237
239 408 0 0 240 238
240 409 0 0 241 239
241 410 0 0 242 240
242 411 0 0 243 241
243 412 0 0 244 242
244 413 0 0 245 243
245 414 0 0 246 244
246 415 0 0 247 245
247 416 0 0 248 246
248 417 0 0 249 247
249 418 0 0 250 248
250 419 0 0 251 249
251 420 0 0 252 250
252 421 0 0 253 251
253 422 0 0 254 252
254 423 0 0 255 253
255 424 0 0 256 254
256 425 0 0 257 255
257 426 0 0 258 256
258 427 0 0 259 257
259 428 0 0 260 258
260 429 0 0 261 259
261 430 0 0 262 260
262 431 0 0 263 261
263 432 0 0 264 262
264 433 0 0 265 263
265 434 0 0 266 264
266 435 0 0 267 265
267 436 0 0 268 266
268 437 0 0 269 267
269 438 0 0 270 268
270 439 0 0 271 269
271 440 0 0 272 270
272 441 0 0 273 271
273 442 0 0 274 272
274 443 0 0 275 273
275 444 0 0 276 274
276 445 0 0 277 275
277 446 0 0 278 276
278 447 0 0 279 277
279 448 0 0 280 278
280 449 0 0 281 279
281 450 0 0 282 280
282 451 0 0 283 281
283 452 0 0 284 282
284 453 0 0 285 283
285 454 0 0 286 284
286 455 0 0 287 285
287 456 0 0 288 286
288 457 0 0 289 287
289 458 0 0 290 288
290 459 0 0 291 289
291 460 0 0 292 290
292 461 0 0 293 291
293 462 0 0 294 292
294 463 0 0 295 293
295 464 0 0 296 294
296 465 0 0 297 295
297 466 0 0 298 296
298 467 0 0 299 297
299 468 0 0 300 298
300 469 0 0 301 299
301 470 0 0 302 300
302 471 0 0 303 301
303 472 0 0 304 302
304 473 0 0 305 303
305 474 0 0 306 304
306 475 0 0 307 305
307 476 0 0 308 306
308 477 0 0 309 307
309 478 0 0 310 308
310 479 0 0 311 309
311 480 0 0 312 310
312 481 0 0 313 311
313 482 0 0 314 312
314 483 0 0 315 313
315 484 0 0 316 314
316 485 0 0 317 315
317 486 0 0 318 316
318 487 0 0 319 317
319 488 0 0 320 318
320 489 0 0 321 319
321 490 0 0 322 320
322 491 0 0 323 321
323 492 0 0 324 322
324 493 0 0 325 323
325 494 0 0 326 324
326 495 0 0 327 325
327 496 0 0 328 326
328 497 0 0 329 327
329 498 0 0 330 328
330 499 0 0 331 329
331 500 0 0 332 330
332 501 0 0 333 331
333 502 0 0 334 332
334 503 0 0 335 333
335 504 0 0 336 334
336 505 0 0 337 335
337 506 0 0 338 336
338 507 0 0 339 337
339 508 0 0 340 338
340 509 0 0 341 339
341 510 0 0 342 340
342 511 0 0 343 341
343 512 0 0 344 342
344 513 0 0 345 343
345 514 0 0 346 344
346 515 0 0 347 345
347 516 0 0 348 346
348 517 0 0 349 347
349 518 0 0 350 348
350 519 0 0 351 349
351 520 0 0 352 350
352 521 0 0 353 351
353 522 0 0 354 352
354 523 0 0 355 353
355 524 0 0 356 354
356 525 0 0 357 355
357 526 0 0 358 356
358 527 0 0 359 357
359 528 0 0 360 358
360 529 0 0 361 359
361 530 0 0 362 360
362 531 0 0 363 361
363 532 0 0 364 362
364 533 0 0 365 363
365 534 0 0 366 364
366 535 0 0 367 365
367 536 0 0 368 366
368 537 0 0 369 367
369 538 0 0 370 368
370 539 0 0 371 369
371 540 0 0 372 370
372 541 0 0 373 371
373 542 0 0 374 372
374 543 0 0 375 373
375 544 0 0 376 374
376 545 0 0 377 375
377 546 0 0 378 376
378 547 0 0 379 377
379 548 0 0 380 378
380 549 0 0 381 379
381 550 0 0 382 380
382 551 0 0 383 381
383 552 0 0 384 382
384 553 0 0 385 383
385 554 0 0 386 384
386 555 0 0 387 385
387 556 0 0 388 386
388 557 0 0 389 387
389 558 0 0 390 388
390 559 0 0 391 389
391 560 0 0 392 390
392 561 0 0 393 391
393 562 0 0 394 392
394 563 0 0 395 393
395 564 0 0 396 394
396 565 0 0 397 395
397 566 0 0 398 396
398 567 0 0 399 397
399 568 0 0 400 398
400 569 0 0 401 399
401 570 0 0 402 400
402 571 0 0 403 401
403 572 0 0 404 402
404 573 0 0 405 403
405 574 0 0 406 404
406 575 0 0 407 405
407 576 0 0 408 406
408 577 0 0 409 407
409 578 0 0 410 408
410 579 0 0 411 409
411 580 0 0 412 410
412 581 0 0 413 411
413 582 0 0 414 412
414 583 0 0 415 413
415 584 0 0 416 414
416 585 0 0 417 415
417 586 0 0 418 416
418 587 0 0 419 417
419 588 0 0 420 418
420 589 0 0 421 419
421 590 0 0 422 420
422 591 0 0 423 421
423 592 0 0 424 422
424 593 0 0 425 423
425 594 0 0 426 424
426 595 0 0 427 425
427 596 0 0 428 426
428 597 0 0 429 427
429 598 0 0 430 428
430 599 0 0 431 429
431 600 0 0 432 430
432 601 0 0 433 431
433 602 0 0 434 432
434 603 0 0 435 433
435 604 0 0 436 434
436 605 0 0 437 435
437 606 0 0 438 436
438 607 0 0 439 437
439 608 0 0 440 438
440 609 0 0 441 439
441 610 0 0 442 440
442 611 0 0 443 441
443 612 0 0 444 442
444 613 0 0 445 443
445 614 0 0 446 444
446 615 0 0 447 445
447 616 0 0 448 446
448 617 0 0 449 447
449 618 0 0 450 448
450 619 0 0 451 449
451 620 0 0 452 450
452 621 0 0 453 451
453 622 0 0 454 452
454 623 0 0 455 453
455 624 0 0 456 454
456 625 0 0 457 455
457 626 0 0 458 456
458 627 0 0 459 457
459 628 0 0 460 458
460 629 0 0 461 459
461 630 0 0 462 460
462 631 0 0 463 461
463 632 0 0 464 462
464 633 0 0 465 463
465 634 0 0 466 464
466 635 0 0 467 465
467 636 0 0 468 466
468 637 0 0 469 467
469 638 0 0 470 468
470 639 0 0 471 469
471 640 0 0 472 470
472 641 0 0 473 471
473 642 0 0 474 472
474 643 0 0 475 473
475 644 0 0 476 474
476 645 0 0 477 475
477 646 0 0 478 476
478 647 0 0 479 477
479 648 0 0 480 478
480 649 0 0 481 479
481 650 0 0 482 480
482 651 0 0 483 481
483 652 0 0 484 482
484 653 0 0 485 483
485 654 0 0 486 484
486 655 0 0 487 485
487 656 0 0 488 486
488 657 0 0 489 487
489 658 0 0 490 488
490 659 0 0 491 489
491 660 0 0 492 490
492 661 0 0 493 491
493 662 0 0 494 492
494 663 0 0 495 493
495 664 0 0 496 494
496 665 0 0 497 495
497 666 0 0 498 496
498 667 0 0 499 497
499 668 0 0 500 498
500 669 0 0 501 499
501 670 0 0 502 500
502 671 0 0 503 501
503 672 0 0 504 502
504 673 0 0 505 503
505 674 0 0 506 504
506 675 0 0 507 505
507 676 0 0 508 506
508 677 0 0 509 507
509 678 0 0 510 508
510 679 0 0 511 509
511 680 0 0 512 510
512 681 0 0 513 511
513 682 0 0 514 512
514 683 0 0 515 513
515 684 0 0 516 514
516 685 0 0 517 515
517 686 0 0 518 516
518 687 0 0 519 517
519 688 0 0 520 518
520 689 0 0 521 519
521 690 0 0 522 520
522 691 0 0 523 521
523 692 0 0 524 522
524 693 0 0 525 523
525 694 0 0 526 524
526 695 0 0 527 525
527 696 0 0 528 526
528 697 0 0 529 527
529 698 0 0 530 528
530 699 0 0 531 529
531 700 0 0 532 530
532 701 0 0 533 531
533 702 0 0 534 532
534 703 0 0 535 533
535 704 0 0 536 534
536 705 0 0 537 535
537 706 0 0 538 536
538 707 0 0 539 537
539 708 0 0 540 538
540 709 0 0 541 539
541 710 0 0 542 540
542 711 0 0 543 541
543 712 0 0 544 542
544 713 0 0 545 543
545 714 0 0 546 544
546 715 0 0 547 545
547 716 0 0 548 546
548 717 0 0 549 547
549 718 0 0 550 548
550 719 0 0 551 549
551 720 0 0 552 550
552 721 0 0 553 551
553 722 0 0 554 552
554 723 0 0 555 553
555 724 0 0 556 554
556 725 0 0 557 555
557 726 0 0 558 556
558 727 0 0 559 557
559 728 0 0 560 558
560 729 0 0 561 559
561 730 0 0 562 560
562 731 0 0 563 561
563 732 0 0 564 562
564 733 0 0 565 563
565 734 0 0 566 564
566 735 0 0 567 565
567 736 0 0 568 566
568 737 0 0 569 567
569 738 0 0 570 568
570 739 0 0 571 569
571 740 0 0 572 570
572 741 0 0 573 571
573 742 0 0 574 572
574 743 0 0 575 573
575 744 0 0 576 574
576 745 0 0 577 575
577 746 0 0 578 576
578 747 0 0 579 577
579 748 0 0 580 578
580 749 0 0 581 579
581 750 0 0 582 580
582 751 0 0 583 581
583 752 0 0 584 582
584 753 0 0 585 583
585 754 0 0 586 584
586 755 0 0 587 585
587 756 0 0 588 586
588 757 0 0 589 587
589 758 0 0 590 588
590 759 0 0 591 589
591 760 0 0 592 590
592 761 0 0 593 591
593 762 0 0 594 592
594 763 0 0 595 593
595 764 0 0 596 594
596 765 0 0 597 595
597 766 0 0 598 596
598 767 0 0 599 597
599 768 0 0 600 598
600 769 0 0 601 599
601 770 0 0 602 600
602 771 0 0 603 601
603 772 0 0 604 602
604 773 0 0 605 603
605 774 0 0 606 604
606 775 0 0 607 605
607 776 0 0 608 606
608 777 0 0 609 607
609 778 0 0 610 608
610 779 0 0 611 609
611 780 0 0 612 610
612 781 0 0 613 611
613 782 0 0 614 612
614 783 0 0 615 613
615 784 0 0 616 614
616 785 0 0 617 615
617 786 0 0 618 616
618 787 0 0 619 617
619 788 0 0 620 618
620 789 0 0 621 619
621 790 0 0 622 620
622 791 0 0 623 621
623 792 0 0 624 622
624 793 0 0 625 623
625 794 0 0 626 624
626 795 0 0 627 625
627 796 0 0 628 626
628 797 0 0 629 627
629 798 0 0 630 628
630 799 0 0 631 629
631 800 0 0 632 630
632 801 0 0 633 631
633 802 0 0 634 632
634 803 0 0 635 633
635 804 0 0 636 634
636 805 0 0 637 635
637 806 0 0 638 636
638 807 0 0 639 637
639 808 0 0 640 638
640 809 0 0 641 639
641 810 0 0 642 640
642 811 0 0 643 641
643 812 0 0 644 642
644 813 0 0 645 643
645 814 0 0 646 644
646 815 0 0 647 645
647 816 0 0 648 646
648 817 0 0 649 647
649 818 0 0 650 648
650 819 0 0 651 649
651 820 0 0 652 650
652 821 0 0 653 651
653 822 0 0 654 652
654 823 0 0 655 653
655 824 0 0 656 654
656 825 0 0 657 655
657 826 0 0 658 656
658 827 0 0 659 657
659 828 0 0 660 658
660 829 0 0 661 659
661 830 0 0 662 660
662 831 0 0 663 661
663 832 0 0 664 662
664 833 0 0 665 663
665 834 0 0 666 664
666 835 0 0 667 665
667 836 0 0 668 666
668 837 0 0 669 667
669 838 0 0 670 668
670 839 0 0 671 669
671 840 0 0 672 670
672 841 0 0 673 671
673 842 0 0 674 672
674 843 0 0 675 673
675 844 0 0 676 674
676 845 0 0 677 675
677 846 0 0 678 676
678 847 0 0 679 677
679 848 0 0 680 678
680 849 0 0 681 679
681 850 0 0 682 680
682 851 0 0 683 681
683 852 0 0 684 682
684 853 0 0 685 683
685 854 0 0 686 684
686 855 0 0 687 685
687 856 0 0 688 686
688 857 0 0 689 687
689 858 0 0 690 688
690 859 0 0 691 689
691 860 0 0 692 690
692 861 0 0 693 691
693 862 0 0 694 692
694 863 0 0 695 693
695 864 0 0 696 694
696 865 0 0 697 695
697 866 0 0 698 696
698 867 0 0 699 697
699 868 0 0 700 698
700 869 0 0 701 699
701 870 0 0 702 700
702 871 0 0 703 701
703 872 0 0 704 702
704 873 0 0 705 703
705 874 0 0 706 704
706 875 0 0 707 705
707 876 0 0 708 706
708 877 0 0 709 707
709 878 0 0 710 708
710 879 0 0 711 709
711 880 0 0 712 710
712 881 0 0 713 711
713 882 0 0 714 712
714 883 0 0 715 713
715 884 0 0 716 714
716 885 0 0 717 715
717 886 0 0 718 716
718 887 0 0 719 717
719 888 0 0 720 718
720 889 0 0 721 719
721 890 0 0 722 720
722 891 0 0 723 721
723 892 0 0 724 722
724 893 0 0 725 723
725 894 0 0 726 724
726 895 0 0 727 725
727 896 0 0 728 726
728 897 0 0 729 727
729 898 0 0 730 728
730 899 0 0 731 729
731 900 0 0 732 730
732 901 0 0 733 731
733 902 0 0 734 732
734 903 0 0 735 733
735 904 0 0 736 734
736 905 0 0 737 735
737 906 0 0 738 736
738 907 0 0 739 737
739 908 0 0 740 738
740 909 0 0 741 739
741 910 0 0 742 740
742 911 0 0 743 741
743 912 0 0 744 742
744 913 0 0 745 743
745 914 0 0 746 744
746 915 0 0 747 745
747 916 0 0 748 746
748 917 0 0 749 747
749 918 0 0 750 748
750 919 0 0 751 749
751 920 0 0 752 750
752 921 0 0 753 751
753 922 0 0 754 752
754 923 0 0 755 753
755 924 0 0 756 754
756 925 0 0 757 755
757 926 0 0 758 756
758 927 0 0 759 757
759 928 0 0 760 758
760 929 0 0 761 759
761 930 0 0 762 760
762 931 0 0 763 761
763 932 0 0 764 762
764 933 0 0 765 763
765 934 0 0 766 764
766 935 0 0 767 765
767 936 0 0 768 766
768 937 0 0 769 767
769 938 0 0 770 768
770 939 0 0 771 769
771 940 0 0 772 770
772 941 0 0 773 771
773 942 0 0 774 772
774 943 0 0 775 773
775 944 0 0 776 774
776 945 0 0 777 775
777 946 0 0 778 776
778 947 0 0 779 777
779 948 0 0 780 778
780 949 0 0 781 779
781 950 0 0 782 780
782 951 0 0 783 781
783 952 0 0 784 782
784 953 0 0 785 783
785 954 0 0 786 784
786 955 0 0 787 785
787 956 0 0 788 786
788 957 0 0 789 787
789 958 0 0 790 788
790 959 0 0 0 789
End_of_Relation
Relation mcep_link ; ()
87 170 1 0 88 0
88 171 0 0 0 87
1 84 0 87 2 0
89 172 2 0 90 0
90 173 0 0 91 89
91 174 0 0 92 90
92 175 0 0 93 91
93 176 0 0 94 92
94 177 0 0 95 93
95 178 0 0 96 94
96 179 0 0 97 95
97 180 0 0 98 96
98 181 0 0 99 97
99 182 0 0 100 98
100 183 0 0 101 99
101 184 0 0 102 100
102 185 0 0 103 101
103 186 0 0 104 102
104 187 0 0 105 103
105 188 0 0 106 104
106 189 0 0 107 105
107 190 0 0 108 106
108 191 0 0 109 107
109 192 0 0 110 108
110 193 0 0 111 109
111 194 0 0 112 110
112 195 0 0 113 111
113 196 0 0 114 112
114 197 0 0 115 113
115 198 0 0 116 114
116 199 0 0 117 115
117 200 0 0 118 116
118 201 0 0 119 117
119 202 0 0 120 118
120 203 0 0 121 119
121 204 0 0 122 120
122 205 0 0 123 121
123 206 0 0 124 122
124 207 0 0 125 123
125 208 0 0 126 124
126 209 0 0 127 125
127 210 0 0 128 126
128 211 0 0 129 127
129 212 0 0 130 128
130 213 0 0 131 129
131 214 0 0 132 130
132 215 0 0 133 131
133 216 0 0 134 132
134 217 0 0 135 133
135 218 0 0 136 134
136 219 0 0 137 135
137 220 0 0 138 136
138 221 0 0 139 137
139 222 0 0 140 138
140 223 0 0 141 139
141 224 0 0 142 140
142 225 0 0 143 141
143 226 0 0 144 142
144 227 0 0 145 143
145 228 0 0 146 144
146 229 0 0 147 145
147 230 0 0 148 146
148 231 0 0 149 147
149 232 0 0 150 148
150 233 0 0 151 149
151 234 0 0 152 150
152 235 0 0 153 151
153 236 0 0 154 152
154 237 0 0 155 153
155 238 0 0 156 154
156 239 0 0 157 155
157 240 0 0 158 156
158 241 0 0 159 157
159 242 0 0 160 158
160 243 0 0 161 159
161 244 0 0 162 160
162 245 0 0 163 161
163 246 0 0 164 162
164 247 0 0 165 163
165 248 0 0 166 164
166 249 0 0 167 165
167 250 0 0 168 166
168 251 0 0 169 167
169 252 0 0 170 168
170 253 0 0 171 169
171 254 0 0 172 170
172 255 0 0 173 171
173 256 0 0 174 172
174 257 0 0 175 173
175 258 0 0 176 174
176 259 0 0 177 175
177 260 0 0 178 176
178 261 0 0 179 177
179 262 0 0 180 178
180 263 0 0 181 179
181 264 0 0 182 180
182 265 0 0 183 181
183 266 0 0 184 182
184 267 0 0 185 183
185 268 0 0 186 184
186 269 0 0 187 185
187 270 0 0 188 186
188 271 0 0 189 187
189 272 0 0 190 188
190 273 0 0 191 189
191 274 0 0 192 190
192 275 0 0 193 191
193 276 0 0 194 192
194 277 0 0 195 193
195 278 0 0 196 194
196 279 0 0 197 195
197 280 0 0 198 196
198 281 0 0 199 197
199 282 0 0 200 198
200 283 0 0 201 199
201 284 0 0 202 200
202 285 0 0 203 201
203 286 0 0 204 202
204 287 0 0 205 203
205 288 0 0 206 204
206 289 0 0 207 205
207 290 0 0 208 206
208 291 0 0 209 207
209 292 0 0 210 208
210 293 0 0 211 209
211 294 0 0 212 210
212 295 0 0 213 211
213 296 0 0 214 212
214 297 0 0 215 213
215 298 0 0 216 214
216 299 0 0 217 215
217 300 0 0 218 216
218 301 0 0 219 217
219 302 0 0 220 218
220 303 0 0 221 219
221 304 0 0 222 220
222 305 0 0 223 221
223 306 0 0 224 222
224 307 0 0 225 223
225 308 0 0 226 224
226 309 0 0 227 225
227 310 0 0 228 226
228 311 0 0 229 227
229 312 0 0 230 228
230 313 0 0 231 229
231 314 0 0 232 230
232 315 0 0 233 231
233 316 0 0 234 232
234 317 0 0 235 233
235 318 0 0 236 234
236 319 0 0 237 235
237 320 0 0 238 236
238 321 0 0 239 237
239 322 0 0 240 238
240 323 0 0 241 239
241 324 0 0 242 240
242 325 0 0 243 241
243 326 0 0 244 242
244 327 0 0 245 243
245 328 0 0 246 244
246 329 0 0 247 245
247 330 0 0 248 246
248 331 0 0 249 247
249 332 0 0 250 248
250 333 0 0 251 249
251 334 0 0 252 250
252 335 0 0 253 251
253 336 0 0 254 252
254 337 0 0 255 253
255 338 0 0 256 254
256 339 0 0 257 255
257 340 0 0 258 256
258 341 0 0 259 257
259 342 0 0 260 258
260 343 0 0 261 259
261 344 0 0 262 260
262 345 0 0 263 261
263 346 0 0 264 262
264 347 0 0 265 263
265 348 0 0 266 264
266 349 0 0 267 265
267 350 0 0 268 266
268 351 0 0 269 267
269 352 0 0 270 268
270 353 0 0 271 269
271 354 0 0 272 270
272 355 0 0 273 271
273 356 0 0 274 272
274 357 0 0 275 273
275 358 0 0 276 274
276 359 0 0 277 275
277 360 0 0 278 276
278 361 0 0 279 277
279 362 0 0 280 278
280 363 0 0 0 279
2 85 0 89 3 1
281 364 3 0 0 0
3 86 0 281 4 2
282 365 4 0 0 0
4 87 0 282 5 3
283 366 5 0 0 0
5 88 0 283 6 4
284 367 6 0 0 0
6 89 0 284 7 5
285 368 7 0 286 0
286 369 0 0 287 285
287 370 0 0 288 286
288 371 0 0 289 287
289 372 0 0 290 288
290 373 0 0 291 289
291 374 0 0 292 290
292 375 0 0 293 291
293 376 0 0 0 292
7 90 0 285 8 6
294 377 8 0 295 0
295 378 0 0 0 294
8 91 0 294 9 7
296 379 9 0 0 0
9 92 0 296 10 8
297 380 10 0 0 0
10 93 0 297 11 9
298 381 11 0 299 0
299 382 0 0 300 298
300 383 0 0 301 299
301 384 0 0 302 300
302 385 0 0 303 301
303 386 0 0 304 302
304 387 0 0 305 303
305 388 0 0 306 304
306 389 0 0 307 305
307 390 0 0 308 306
308 391 0 0 309 307
309 392 0 0 0 308
11 94 0 298 12 10
310 393 12 0 0 0
12 95 0 310 13 11
311 394 13 0 312 0
312 395 0 0 313 311
313 396 0 0 314 312
314 397 0 0 315 313
315 398 0 0 316 314
316 399 0 0 317 315
317 400 0 0 318 316
318 401 0 0 319 317
319 402 0 0 0 318
13 96 0 311 14 12
320 403 14 0 321 0
321 404 0 0 322 320
322 405 0 0 323 321
323 406 0 0 324 322
324 407 0 0 0 323
14 97 0 320 15 13
325 408 15 0 326 0
326 409 0 0 327 325
327 410 0 0 328 326
328 411 0 0 329 327
329 412 0 0 330 328
330 413 0 0 331 329
331 414 0 0 332 330
332 415 0 0 0 331
15 98 0 325 16 14
333 416 16 0 334 0
334 417 0 0 0 333
16 99 0 333 17 15
335 418 17 0 0 0
17 100 0 335 18 16
336 419 18 0 337 0
337 420 0 0 338 336
338 421 0 0 339 337
339 422 0 0 0 338
18 101 0 336 19 17
340 423 19 0 0 0
19 102 0 340 20 18
341 424 20 0 342 0
342 425 0 0 343 341
343 426 0 0 344 342
344 427 0 0 345 343
345 428 0 0 346 344
346 429 0 0 347 345
347 430 0 0 348 346
348 431 0 0 0 347
20 103 0 341 21 19
349 432 21 0 0 0
21 104 0 349 22 20
350 433 22 0 0 0
22 105 0 350 23 21
351 434 23 0 352 0
352 435 0 0 353 351
353 436 0 0 354 352
354 437 0 0 355 353
355 438 0 0 356 354
356 439 0 0 357 355
357 440 0 0 0 356
23 106 0 351 24 22
358 441 24 0 0 0
24 107 0 358 25 23
359 442 25 0 0 0
25 108 0 359 26 24
360 443 26 0 0 0
26 109 0 360 27 25
361 444 27 0 362 0
362 445 0 0 363 361
363 446 0 0 364 362
364 447 0 0 365 363
365 448 0 0 366 364
366 449 0 0 367 365
367 450 0 0 368 366
368 451 0 0 369 367
369 452 0 0 0 368
27 110 0 361 28 26
370 453 28 0 371 0
371 454 0 0 0 370
28 111 0 370 29 27
372 455 29 0 373 0
373 456 0 0 374 372
374 457 0 0 375 373
375 458 0 0 376 374
376 459 0 0 377 375
377 460 0 0 378 376
378 461 0 0 379 377
379 462 0 0 0 378
29 112 0 372 30 28
380 463 30 0 0 0
30 113 0 380 31 29
381 464 31 0 382 0
382 465 0 0 383 381
383 466 0 0 384 382
384 467 0 0 0 383
31 114 0 381 32 30
385 468 32 0 0 0
32 115 0 385 33 31
386 469 33 0 0 0
33 116 0 386 34 32
387 470 34 0 388 0
388 471 0 0 389 387
389 472 0 0 390 388
390 473 0 0 391 389
391 474 0 0 392 390
392 475 0 0 393 391
393 476 0 0 394 392
394 477 0 0 395 393
395 478 0 0 396 394
396 479 0 0 397 395
397 480 0 0 398 396
398 481 0 0 399 397
399 482 0 0 400 398
400 483 0 0 401 399
401 484 0 0 402 400
402 485 0 0 403 401
403 486 0 0 404 402
404 487 0 0 405 403
405 488 0 0 0 404
34 117 0 387 35 33
406 489 35 0 0 0
35 118 0 406 36 34
407 490 36 0 0 0
36 119 0 407 37 35
408 491 37 0 409 0
409 492 0 0 410 408
410 493 0 0 411 409
411 494 0 0 412 410
412 495 0 0 413 411
413 496 0 0 414 412
414 497 0 0 415 413
415 498 0 0 416 414
416 499 0 0 0 415
37 120 0 408 38 36
417 500 38 0 0 0
38 121 0 417 39 37
418 501 39 0 0 0
39 122 0 418 40 38
419 502 40 0 420 0
420 503 0 0 421 419
421 504 0 0 422 420
422 505 0 0 423 421
423 506 0 0 424 422
424 507 0 0 425 423
425 508 0 0 426 424
426 509 0 0 427 425
427 510 0 0 428 426
428 511 0 0 429 427
429 512 0 0 0 428
40 123 0 419 41 39
430 513 41 0 431 0
431 514 0 0 432 430
432 515 0 0 433 431
433 516 0 0 434 432
434 517 0 0 0 433
41 124 0 430 42 40
435 518 42 0 436 0
436 519 0 0 0 435
42 125 0 435 43 41
437 520 43 0 438 0
438 521 0 0 439 437
439 522 0 0 440 438
440 523 0 0 0 439
43 126 0 437 44 42
441 524 44 0 442 0
442 525 0 0 443 441
443 526 0 0 444 442
444 527 0 0 445 443
445 528 0 0 446 444
446 529 0 0 447 445
447 530 0 0 448 446
448 531 0 0 449 447
449 532 0 0 0 448
44 127 0 441 45 43
450 533 45 0 0 0
45 128 0 450 46 44
451 534 46 0 0 0
46 129 0 451 47 45
452 535 47 0 453 0
453 536 0 0 454 452
454 537 0 0 0 453
47 130 0 452 48 46
455 538 48 0 456 0
456 539 0 0 457 455
457 540 0 0 458 456
458 541 0 0 459 457
459 542 0 0 460 458
460 543 0 0 461 459
461 544 0 0 462 460
462 545 0 0 463 461
463 546 0 0 464 462
464 547 0 0 465 463
465 548 0 0 466 464
466 549 0 0 0 465
48 131 0 455 49 47
467 550 49 0 468 0
468 551 0 0 469 467
469 552 0 0 470 468
470 553 0 0 471 469
471 554 0 0 472 470
472 555 0 0 473 471
473 556 0 0 474 472
474 557 0 0 475 473
475 558 0 0 0 474
49 132 0 467 50 48
476 559 50 0 477 0
477 560 0 0 478 476
478 561 0 0 0 477
50 133 0 476 51 49
479 562 51 0 480 0
480 563 0 0 0 479
51 134 0 479 52 50
481 564 52 0 482 0
482 565 0 0 483 481
483 566 0 0 484 482
484 567 0 0 485 483
485 568 0 0 486 484
486 569 0 0 487 485
487 570 0 0 488 486
488 571 0 0 489 487
489 572 0 0 490 488
490 573 0 0 491 489
491 574 0 0 492 490
492 575 0 0 493 491
493 576 0 0 494 492
494 577 0 0 495 493
495 578 0 0 0 494
52 135 0 481 53 51
496 579 53 0 0 0
53 136 0 496 54 52
497 580 54 0 498 0
498 581 0 0 499 497
499 582 0 0 500 498
500 583 0 0 501 499
501 584 0 0 502 500
502 585 0 0 0 501
54 137 0 497 55 53
503 586 55 0 504 0
504 587 0 0 0 503
55 138 0 503 56 54
505 588 56 0 0 0
56 139 0 505 57 55
506 589 57 0 507 0
507 590 0 0 508 506
508 591 0 0 509 507
509 592 0 0 510 508
510 593 0 0 511 509
511 594 0 0 512 510
512 595 0 0 513 511
513 596 0 0 514 512
514 597 0 0 515 513
515 598 0 0 0 514
57 140 0 506 58 56
516 599 58 0 517 0
517 600 0 0 518 516
518 601 0 0 0 517
58 141 0 516 59 57
519 602 59 0 520 0
520 603 0 0 0 519
59 142 0 519 60 58
521 604 60 0 522 0
522 605 0 0 523 521
523 606 0 0 524 522
524 607 0 0 525 523
525 608 0 0 0 524
60 143 0 521 61 59
526 609 61 0 0 0
61 144 0 526 62 60
527 610 62 0 0 0
62 145 0 527 63 61
528 611 63 0 529 0
529 612 0 0 530 528
530 613 0 0 531 529
531 614 0 0 532 530
532 615 0 0 533 531
533 616 0 0 534 532
534 617 0 0 535 533
535 618 0 0 536 534
536 619 0 0 537 535
537 620 0 0 538 536
538 621 0 0 539 537
539 622 0 0 540 538
540 623 0 0 541 539
541 624 0 0 542 540
542 625 0 0 543 541
543 626 0 0 544 542
544 627 0 0 545 543
545 628 0 0 546 544
546 629 0 0 547 545
547 630 0 0 548 546
548 631 0 0 549 547
549 632 0 0 550 548
550 633 0 0 551 549
551 634 0 0 552 550
552 635 0 0 553 551
553 636 0 0 554 552
554 637 0 0 0 553
63 146 0 528 64 62
555 638 64 0 0 0
64 147 0 555 65 63
556 639 65 0 0 0
65 148 0 556 66 64
557 640 66 0 558 0
558 641 0 0 0 557
66 149 0 557 67 65
559 642 67 0 0 0
67 150 0 559 68 66
560 643 68 0 561 0
561 644 0 0 562 560
562 645 0 0 563 561
563 646 0 0 564 562
564 647 0 0 565 563
565 648 0 0 566 564
566 649 0 0 567 565
567 650 0 0 568 566
568 651 0 0 569 567
569 652 0 0 570 568
570 653 0 0 0 569
68 151 0 560 69 67
571 654 69 0 572 0
572 655 0 0 573 571
573 656 0 0 574 572
574 657 0 0 575 573
575 658 0 0 576 574
576 659 0 0 577 575
577 660 0 0 578 576
578 661 0 0 579 577
579 662 0 0 580 578
580 663 0 0 581 579
581 664 0 0 582 580
582 665 0 0 0 581
69 152 0 571 70 68
583 666 70 0 584 0
584 667 0 0 585 583
585 668 0 0 586 584
586 669 0 0 0 585
70 153 0 583 71 69
587 670 71 0 0 0
71 154 0 587 72 70
588 671 72 0 0 0
72 155 0 588 73 71
589 672 73 0 0 0
73 156 0 589 74 72
590 673 74 0 591 0
591 674 0 0 592 590
592 675 0 0 593 591
593 676 0 0 594 592
594 677 0 0 595 593
595 678 0 0 596 594
596 679 0 0 597 595
597 680 0 0 598 596
598 681 0 0 0 597
74 157 0 590 75 73
599 682 75 0 600 0
600 683 0 0 601 599
601 684 0 0 602 600
602 685 0 0 603 601
603 686 0 0 604 602
604 687 0 0 605 603
605 688 0 0 606 604
606 689 0 0 607 605
607 690 0 0 608 606
608 691 0 0 0 607
75 158 0 599 76 74
609 692 76 0 610 0
610 693 0 0 611 609
611 694 0 0 612 610
612 695 0 0 0 611
76 159 0 609 77 75
613 696 77 0 614 0
614 697 0 0 615 613
615 698 0 0 616 614
616 699 0 0 617 615
617 700 0 0 618 616
618 701 0 0 619 617
619 702 0 0 620 618
620 703 0 0 621 619
621 704 0 0 622 620
622 705 0 0 623 621
623 706 0 0 624 622
624 707 0 0 625 623
625 708 0 0 626 624
626 709 0 0 627 625
627 710 0 0 0 626
77 160 0 613 78 76
628 711 78 0 629 0
629 712 0 0 630 628
630 713 0 0 631 629
631 714 0 0 632 630
632 715 0 0 633 631
633 716 0 0 634 632
634 717 0 0 635 633
635 718 0 0 636 634
636 719 0 0 637 635
637 720 0 0 638 636
638 721 0 0 0 637
78 161 0 628 79 77
639 722 79 0 0 0
79 162 0 639 80 78
640 723 80 0 0 0
80 163 0 640 81 79
641 724 81 0 0 0
81 164 0 641 82 80
642 725 82 0 0 0
82 165 0 642 83 81
643 726 83 0 0 0
83 166 0 643 84 82
644 727 84 0 645 0
645 728 0 0 646 644
646 729 0 0 647 645
647 730 0 0 648 646
648 731 0 0 649 647
649 732 0 0 650 648
650 733 0 0 651 649
651 734 0 0 652 650
652 735 0 0 653 651
653 736 0 0 654 652
654 737 0 0 655 653
655 738 0 0 656 654
656 739 0 0 657 655
657 740 0 0 658 656
658 741 0 0 659 657
659 742 0 0 660 658
660 743 0 0 661 659
661 744 0 0 662 660
662 745 0 0 663 661
663 746 0 0 664 662
664 747 0 0 665 663
665 748 0 0 666 664
666 749 0 0 667 665
667 750 0 0 668 666
668 751 0 0 669 667
669 752 0 0 670 668
670 753 0 0 671 669
671 754 0 0 0 670
84 167 0 644 85 83
672 755 85 0 673 0
673 756 0 0 674 672
674 757 0 0 675 673
675 758 0 0 676 674
676 759 0 0 677 675
677 760 0 0 678 676
678 761 0 0 679 677
679 762 0 0 680 678
680 763 0 0 681 679
681 764 0 0 682 680
682 765 0 0 683 681
683 766 0 0 684 682
684 767 0 0 685 683
685 768 0 0 686 684
686 769 0 0 687 685
687 770 0 0 688 686
688 771 0 0 689 687
689 772 0 0 690 688
690 773 0 0 691 689
691 774 0 0 692 690
692 775 0 0 693 691
693 776 0 0 694 692
694 777 0 0 695 693
695 778 0 0 696 694
696 779 0 0 697 695
697 780 0 0 698 696
698 781 0 0 699 697
699 782 0 0 700 698
700 783 0 0 701 699
701 784 0 0 702 700
702 785 0 0 703 701
703 786 0 0 704 702
704 787 0 0 705 703
705 788 0 0 706 704
706 789 0 0 707 705
707 790 0 0 708 706
708 791 0 0 709 707
709 792 0 0 710 708
710 793 0 0 711 709
711 794 0 0 712 710
712 795 0 0 713 711
713 796 0 0 714 712
714 797 0 0 715 713
715 798 0 0 716 714
716 799 0 0 717 715
717 800 0 0 718 716
718 801 0 0 719 717
719 802 0 0 720 718
720 803 0 0 721 719
721 804 0 0 722 720
722 805 0 0 723 721
723 806 0 0 724 722
724 807 0 0 725 723
725 808 0 0 726 724
726 809 0 0 727 725
727 810 0 0 728 726
728 811 0 0 729 727
729 812 0 0 730 728
730 813 0 0 731 729
731 814 0 0 732 730
732 815 0 0 733 731
733 816 0 0 734 732
734 817 0 0 735 733
735 818 0 0 736 734
736 819 0 0 737 735
737 820 0 0 738 736
738 821 0 0 739 737
739 822 0 0 740 738
740 823 0 0 741 739
741 824 0 0 742 740
742 825 0 0 743 741
743 826 0 0 744 742
744 827 0 0 745 743
745 828 0 0 746 744
746 829 0 0 747 745
747 830 0 0 748 746
748 831 0 0 749 747
749 832 0 0 750 748
750 833 0 0 751 749
751 834 0 0 752 750
752 835 0 0 753 751
753 836 0 0 754 752
754 837 0 0 755 753
755 838 0 0 756 754
756 839 0 0 757 755
757 840 0 0 758 756
758 841 0 0 0 757
85 168 0 672 86 84
759 842 86 0 760 0
760 843 0 0 761 759
761 844 0 0 762 760
762 845 0 0 763 761
763 846 0 0 764 762
764 847 0 0 765 763
765 848 0 0 766 764
766 849 0 0 767 765
767 850 0 0 768 766
768 851 0 0 769 767
769 852 0 0 770 768
770 853 0 0 771 769
771 854 0 0 772 770
772 855 0 0 773 771
773 856 0 0 774 772
774 857 0 0 775 773
775 858 0 0 776 774
776 859 0 0 777 775
777 860 0 0 778 776
778 861 0 0 779 777
779 862 0 0 780 778
780 863 0 0 781 779
781 864 0 0 782 780
782 865 0 0 783 781
783 866 0 0 784 782
784 867 0 0 785 783
785 868 0 0 786 784
786 869 0 0 787 785
787 870 0 0 788 786
788 871 0 0 789 787
789 872 0 0 790 788
790 873 0 0 791 789
791 874 0 0 792 790
792 875 0 0 793 791
793 876 0 0 794 792
794 877 0 0 795 793
795 878 0 0 796 794
796 879 0 0 797 795
797 880 0 0 798 796
798 881 0 0 799 797
799 882 0 0 800 798
800 883 0 0 801 799
801 884 0 0 802 800
802 885 0 0 803 801
803 886 0 0 804 802
804 887 0 0 805 803
805 888 0 0 806 804
806 889 0 0 807 805
807 890 0 0 808 806
808 891 0 0 809 807
809 892 0 0 810 808
810 893 0 0 811 809
811 894 0 0 812 810
812 895 0 0 813 811
813 896 0 0 814 812
814 897 0 0 815 813
815 898 0 0 816 814
816 899 0 0 817 815
817 900 0 0 818 816
818 901 0 0 819 817
819 902 0 0 820 818
820 903 0 0 821 819
821 904 0 0 822 820
822 905 0 0 823 821
823 906 0 0 824 822
824 907 0 0 825 823
825 908 0 0 826 824
826 909 0 0 827 825
827 910 0 0 828 826
828 911 0 0 829 827
829 912 0 0 830 828
830 913 0 0 831 829
831 914 0 0 832 830
832 915 0 0 833 831
833 916 0 0 834 832
834 917 0 0 835 833
835 918 0 0 836 834
836 919 0 0 837 835
837 920 0 0 838 836
838 921 0 0 839 837
839 922 0 0 840 838
840 923 0 0 841 839
841 924 0 0 842 840
842 925 0 0 843 841
843 926 0 0 844 842
844 927 0 0 845 843
845 928 0 0 846 844
846 929 0 0 847 845
847 930 0 0 848 846
848 931 0 0 849 847
849 932 0 0 850 848
850 933 0 0 851 849
851 934 0 0 852 850
852 935 0 0 853 851
853 936 0 0 854 852
854 937 0 0 855 853
855 938 0 0 856 854
856 939 0 0 857 855
857 940 0 0 858 856
858 941 0 0 859 857
859 942 0 0 860 858
860 943 0 0 861 859
861 944 0 0 862 860
862 945 0 0 863 861
863 946 0 0 864 862
864 947 0 0 865 863
865 948 0 0 866 864
866 949 0 0 867 865
867 950 0 0 868 866
868 951 0 0 869 867
869 952 0 0 870 868
870 953 0 0 871 869
871 954 0 0 872 870
872 955 0 0 873 871
873 956 0 0 874 872
874 957 0 0 875 873
875 958 0 0 876 874
876 959 0 0 0 875
86 169 0 759 0 85
End_of_Relation
End_of_Relations
End_of_Utterance
