EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 613 ; type Text ; iform "\"But it contributed to the smash.\"" ; filename festival/utts/arctic_a0228.utt ; fileid arctic_a0228 ; param_track "[Val track]" ; param_track_num_frames 432 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name contributed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name smash ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name smash ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name contributed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 1 ; 
23 id _49 ; name pau ; dur_factor 0 ; end 0.32 ; fileid arctic_a0228 ; 
24 id _16 ; name b ; dur_factor 0.313289 ; end 0.34 ; fileid arctic_a0228 ; 
25 id _17 ; name ah ; dur_factor -0.4665 ; end 0.39 ; fileid arctic_a0228 ; 
26 id _18 ; name t ; dur_factor -0.820934 ; end 0.405 ; fileid arctic_a0228 ; 
27 id _20 ; name ih ; dur_factor 0.574068 ; end 0.5 ; fileid arctic_a0228 ; 
28 id _21 ; name t ; dur_factor -1.12626 ; end 0.515 ; fileid arctic_a0228 ; 
29 id _23 ; name k ; dur_factor 0.0695819 ; end 0.675 ; fileid arctic_a0228 ; 
30 id _24 ; name ax ; dur_factor -0.799896 ; end 0.725 ; fileid arctic_a0228 ; 
31 id _25 ; name n ; dur_factor -0.0936489 ; end 0.765 ; fileid arctic_a0228 ; 
32 id _27 ; name t ; dur_factor -0.12859 ; end 0.85 ; fileid arctic_a0228 ; 
33 id _28 ; name r ; dur_factor -0.765994 ; end 0.865 ; fileid arctic_a0228 ; 
34 id _29 ; name ih ; dur_factor -0.988478 ; end 0.89 ; fileid arctic_a0228 ; 
35 id _31 ; name b ; dur_factor -0.525292 ; end 0.94 ; fileid arctic_a0228 ; 
36 id _32 ; name y ; dur_factor -0.765994 ; end 0.955 ; fileid arctic_a0228 ; 
37 id _33 ; name uw ; dur_factor -0.802536 ; end 1.05 ; fileid arctic_a0228 ; 
38 id _35 ; name t ; dur_factor 0.501679 ; end 1.125 ; fileid arctic_a0228 ; 
39 id _36 ; name ih ; dur_factor -0.576116 ; end 1.175 ; fileid arctic_a0228 ; 
40 id _37 ; name d ; dur_factor -1.08426 ; end 1.23 ; fileid arctic_a0228 ; 
41 id _39 ; name t ; dur_factor 0.0530272 ; end 1.32 ; fileid arctic_a0228 ; 
42 id _40 ; name ax ; dur_factor 0.0161206 ; end 1.335 ; fileid arctic_a0228 ; 
43 id _42 ; name dh ; dur_factor -0.042049 ; end 1.445 ; fileid arctic_a0228 ; 
44 id _43 ; name ax ; dur_factor 0.721904 ; end 1.46 ; fileid arctic_a0228 ; 
45 id _45 ; name s ; dur_factor 1.07763 ; end 1.67 ; fileid arctic_a0228 ; 
46 id _46 ; name m ; dur_factor -0.490108 ; end 1.715 ; fileid arctic_a0228 ; 
47 id _47 ; name ae ; dur_factor 2.2668 ; end 1.885 ; fileid arctic_a0228 ; 
48 id _48 ; name sh ; dur_factor 2.30826 ; end 2.12 ; fileid arctic_a0228 ; 
49 id _50 ; name pau ; dur_factor 2 ; end 2.16 ; fileid arctic_a0228 ; 
50 id _51 ; name L-L% ; 
51 id _52 ; name H* ; 
52 id _71 ; f0 88.7692 ; pos 1.92445 ; 
53 id _70 ; f0 91.1959 ; pos 1.64409 ; 
54 id _69 ; f0 95.1098 ; pos 1.34614 ; 
55 id _68 ; f0 95.9576 ; pos 1.31447 ; 
56 id _67 ; f0 96.8475 ; pos 1.25248 ; 
57 id _66 ; f0 99.4817 ; pos 1.22929 ; 
58 id _65 ; f0 100.706 ; pos 1.13504 ; 
59 id _64 ; f0 102.978 ; pos 1.08743 ; 
60 id _63 ; f0 102.627 ; pos 0.985023 ; 
61 id _62 ; f0 104.1 ; pos 0.949179 ; 
62 id _61 ; f0 101.877 ; pos 0.828092 ; 
63 id _60 ; f0 102.958 ; pos 0.810459 ; 
64 id _59 ; f0 103.972 ; pos 0.696144 ; 
65 id _58 ; f0 105.52 ; pos 0.626084 ; 
66 id _57 ; f0 113.401 ; pos 0.521317 ; 
67 id _55 ; f0 106.587 ; pos 0.402639 ; 
68 id _56 ; f0 118.526 ; pos 0.438241 ; 
69 id _54 ; f0 106.021 ; pos 0.312788 ; 
70 id _53 ; f0 99.934 ; pos 0.2 ; 
71 id _100 ; name BB ; 
72 id _101 ; end 0.005 ; name pau_1 ; 
73 id _102 ; end 0.32 ; name pau_3 ; 
74 id _103 ; end 0.325 ; name b_1 ; 
75 id _104 ; end 0.335 ; name b_2 ; 
76 id _105 ; end 0.34 ; name b_3 ; 
77 id _106 ; end 0.38 ; name ah_1 ; 
78 id _107 ; end 0.385 ; name ah_2 ; 
79 id _108 ; end 0.39 ; name ah_3 ; 
80 id _109 ; end 0.395 ; name t_1 ; 
81 id _110 ; end 0.4 ; name t_2 ; 
82 id _111 ; end 0.405 ; name t_3 ; 
83 id _112 ; end 0.43 ; name ih_1 ; 
84 id _113 ; end 0.495 ; name ih_2 ; 
85 id _114 ; end 0.5 ; name ih_3 ; 
86 id _115 ; end 0.505 ; name t_1 ; 
87 id _116 ; end 0.51 ; name t_2 ; 
88 id _117 ; end 0.515 ; name t_3 ; 
89 id _118 ; end 0.525 ; name k_1 ; 
90 id _119 ; end 0.58 ; name k_2 ; 
91 id _120 ; end 0.675 ; name k_3 ; 
92 id _121 ; end 0.68 ; name ax_1 ; 
93 id _122 ; end 0.72 ; name ax_2 ; 
94 id _123 ; end 0.725 ; name ax_3 ; 
95 id _124 ; end 0.755 ; name n_1 ; 
96 id _125 ; end 0.76 ; name n_2 ; 
97 id _126 ; end 0.765 ; name n_3 ; 
98 id _127 ; end 0.79 ; name t_1 ; 
99 id _128 ; end 0.795 ; name t_2 ; 
100 id _129 ; end 0.85 ; name t_3 ; 
101 id _130 ; end 0.855 ; name r_1 ; 
102 id _131 ; end 0.86 ; name r_2 ; 
103 id _132 ; end 0.865 ; name r_3 ; 
104 id _133 ; end 0.87 ; name ih_1 ; 
105 id _134 ; end 0.875 ; name ih_2 ; 
106 id _135 ; end 0.89 ; name ih_3 ; 
107 id _136 ; end 0.93 ; name b_1 ; 
108 id _137 ; end 0.935 ; name b_2 ; 
109 id _138 ; end 0.94 ; name b_3 ; 
110 id _139 ; end 0.945 ; name y_1 ; 
111 id _140 ; end 0.95 ; name y_2 ; 
112 id _141 ; end 0.955 ; name y_3 ; 
113 id _142 ; end 1.025 ; name uw_1 ; 
114 id _143 ; end 1.03 ; name uw_2 ; 
115 id _144 ; end 1.05 ; name uw_3 ; 
116 id _145 ; end 1.1 ; name t_1 ; 
117 id _146 ; end 1.105 ; name t_2 ; 
118 id _147 ; end 1.125 ; name t_3 ; 
119 id _148 ; end 1.145 ; name ih_1 ; 
120 id _149 ; end 1.17 ; name ih_2 ; 
121 id _150 ; end 1.175 ; name ih_3 ; 
122 id _151 ; end 1.2 ; name d_1 ; 
123 id _152 ; end 1.225 ; name d_2 ; 
124 id _153 ; end 1.23 ; name d_3 ; 
125 id _154 ; end 1.26 ; name t_1 ; 
126 id _155 ; end 1.265 ; name t_2 ; 
127 id _156 ; end 1.32 ; name t_3 ; 
128 id _157 ; end 1.325 ; name ax_1 ; 
129 id _158 ; end 1.33 ; name ax_2 ; 
130 id _159 ; end 1.335 ; name ax_3 ; 
131 id _160 ; end 1.38 ; name dh_1 ; 
132 id _161 ; end 1.39 ; name dh_2 ; 
133 id _162 ; end 1.445 ; name dh_3 ; 
134 id _163 ; end 1.45 ; name ax_1 ; 
135 id _164 ; end 1.455 ; name ax_2 ; 
136 id _165 ; end 1.46 ; name ax_3 ; 
137 id _166 ; end 1.48 ; name s_1 ; 
138 id _167 ; end 1.625 ; name s_2 ; 
139 id _168 ; end 1.67 ; name s_3 ; 
140 id _169 ; end 1.685 ; name m_1 ; 
141 id _170 ; end 1.69 ; name m_2 ; 
142 id _171 ; end 1.715 ; name m_3 ; 
143 id _172 ; end 1.725 ; name ae_1 ; 
144 id _173 ; end 1.81 ; name ae_2 ; 
145 id _174 ; end 1.885 ; name ae_3 ; 
146 id _175 ; end 1.91 ; name sh_1 ; 
147 id _176 ; end 2.025 ; name sh_2 ; 
148 id _177 ; end 2.12 ; name sh_3 ; 
149 id _178 ; end 2.145 ; name pau_1 ; 
150 id _179 ; end 2.16 ; name pau_2 ; 
151 id _182 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
152 id _183 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
153 id _184 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
154 id _185 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
155 id _186 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
156 id _187 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
157 id _188 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
158 id _189 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
159 id _190 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
160 id _191 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
161 id _192 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
162 id _193 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
163 id _194 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
164 id _195 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
165 id _196 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
166 id _197 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
167 id _198 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
168 id _199 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
169 id _200 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
170 id _201 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
171 id _202 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
172 id _203 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
173 id _204 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
174 id _205 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
175 id _206 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
176 id _207 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
177 id _208 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
178 id _209 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
179 id _210 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
180 id _211 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
181 id _212 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
182 id _213 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
183 id _214 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
184 id _215 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
185 id _216 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
186 id _217 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
187 id _218 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
188 id _219 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
189 id _220 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
190 id _221 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
191 id _222 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
192 id _223 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
193 id _224 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
194 id _225 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
195 id _226 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
196 id _227 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
197 id _228 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
198 id _229 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
199 id _230 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
200 id _231 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
201 id _232 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
202 id _233 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
203 id _234 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
204 id _235 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
205 id _236 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
206 id _237 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
207 id _238 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
208 id _239 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
209 id _240 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
210 id _241 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
211 id _242 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
212 id _243 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
213 id _244 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
214 id _245 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
215 id _246 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
216 id _247 ; frame_number 65 ; name b_1 ; time 0.33 ; 
217 id _248 ; frame_number 66 ; name b_2 ; time 0.335 ; 
218 id _249 ; frame_number 67 ; name b_2 ; time 0.34 ; 
219 id _250 ; frame_number 68 ; name b_3 ; time 0.345 ; 
220 id _251 ; frame_number 69 ; name ah_1 ; time 0.35 ; 
221 id _252 ; frame_number 70 ; name ah_1 ; time 0.355 ; 
222 id _253 ; frame_number 71 ; name ah_1 ; time 0.36 ; 
223 id _254 ; frame_number 72 ; name ah_1 ; time 0.365 ; 
224 id _255 ; frame_number 73 ; name ah_1 ; time 0.37 ; 
225 id _256 ; frame_number 74 ; name ah_1 ; time 0.375 ; 
226 id _257 ; frame_number 75 ; name ah_1 ; time 0.38 ; 
227 id _258 ; frame_number 76 ; name ah_1 ; time 0.385 ; 
228 id _259 ; frame_number 77 ; name ah_2 ; time 0.39 ; 
229 id _260 ; frame_number 78 ; name ah_3 ; time 0.395 ; 
230 id _261 ; frame_number 79 ; name t_1 ; time 0.4 ; 
231 id _262 ; frame_number 80 ; name t_2 ; time 0.405 ; 
232 id _263 ; frame_number 81 ; name t_3 ; time 0.41 ; 
233 id _264 ; frame_number 82 ; name ih_1 ; time 0.415 ; 
234 id _265 ; frame_number 83 ; name ih_1 ; time 0.42 ; 
235 id _266 ; frame_number 84 ; name ih_1 ; time 0.425 ; 
236 id _267 ; frame_number 85 ; name ih_1 ; time 0.43 ; 
237 id _268 ; frame_number 86 ; name ih_1 ; time 0.435 ; 
238 id _269 ; frame_number 87 ; name ih_2 ; time 0.44 ; 
239 id _270 ; frame_number 88 ; name ih_2 ; time 0.445 ; 
240 id _271 ; frame_number 89 ; name ih_2 ; time 0.45 ; 
241 id _272 ; frame_number 90 ; name ih_2 ; time 0.455 ; 
242 id _273 ; frame_number 91 ; name ih_2 ; time 0.46 ; 
243 id _274 ; frame_number 92 ; name ih_2 ; time 0.465 ; 
244 id _275 ; frame_number 93 ; name ih_2 ; time 0.47 ; 
245 id _276 ; frame_number 94 ; name ih_2 ; time 0.475 ; 
246 id _277 ; frame_number 95 ; name ih_2 ; time 0.48 ; 
247 id _278 ; frame_number 96 ; name ih_2 ; time 0.485 ; 
248 id _279 ; frame_number 97 ; name ih_2 ; time 0.49 ; 
249 id _280 ; frame_number 98 ; name ih_2 ; time 0.495 ; 
250 id _281 ; frame_number 99 ; name ih_2 ; time 0.5 ; 
251 id _282 ; frame_number 100 ; name ih_3 ; time 0.505 ; 
252 id _283 ; frame_number 101 ; name t_1 ; time 0.51 ; 
253 id _284 ; frame_number 102 ; name t_2 ; time 0.515 ; 
254 id _285 ; frame_number 103 ; name t_3 ; time 0.52 ; 
255 id _286 ; frame_number 104 ; name k_1 ; time 0.525 ; 
256 id _287 ; frame_number 105 ; name k_1 ; time 0.53 ; 
257 id _288 ; frame_number 106 ; name k_2 ; time 0.535 ; 
258 id _289 ; frame_number 107 ; name k_2 ; time 0.54 ; 
259 id _290 ; frame_number 108 ; name k_2 ; time 0.545 ; 
260 id _291 ; frame_number 109 ; name k_2 ; time 0.55 ; 
261 id _292 ; frame_number 110 ; name k_2 ; time 0.555 ; 
262 id _293 ; frame_number 111 ; name k_2 ; time 0.56 ; 
263 id _294 ; frame_number 112 ; name k_2 ; time 0.565 ; 
264 id _295 ; frame_number 113 ; name k_2 ; time 0.57 ; 
265 id _296 ; frame_number 114 ; name k_2 ; time 0.575 ; 
266 id _297 ; frame_number 115 ; name k_2 ; time 0.58 ; 
267 id _298 ; frame_number 116 ; name k_2 ; time 0.585 ; 
268 id _299 ; frame_number 117 ; name k_3 ; time 0.59 ; 
269 id _300 ; frame_number 118 ; name k_3 ; time 0.595 ; 
270 id _301 ; frame_number 119 ; name k_3 ; time 0.6 ; 
271 id _302 ; frame_number 120 ; name k_3 ; time 0.605 ; 
272 id _303 ; frame_number 121 ; name k_3 ; time 0.61 ; 
273 id _304 ; frame_number 122 ; name k_3 ; time 0.615 ; 
274 id _305 ; frame_number 123 ; name k_3 ; time 0.62 ; 
275 id _306 ; frame_number 124 ; name k_3 ; time 0.625 ; 
276 id _307 ; frame_number 125 ; name k_3 ; time 0.63 ; 
277 id _308 ; frame_number 126 ; name k_3 ; time 0.635 ; 
278 id _309 ; frame_number 127 ; name k_3 ; time 0.64 ; 
279 id _310 ; frame_number 128 ; name k_3 ; time 0.645 ; 
280 id _311 ; frame_number 129 ; name k_3 ; time 0.65 ; 
281 id _312 ; frame_number 130 ; name k_3 ; time 0.655 ; 
282 id _313 ; frame_number 131 ; name k_3 ; time 0.66 ; 
283 id _314 ; frame_number 132 ; name k_3 ; time 0.665 ; 
284 id _315 ; frame_number 133 ; name k_3 ; time 0.67 ; 
285 id _316 ; frame_number 134 ; name k_3 ; time 0.675 ; 
286 id _317 ; frame_number 135 ; name k_3 ; time 0.68 ; 
287 id _318 ; frame_number 136 ; name ax_1 ; time 0.685 ; 
288 id _319 ; frame_number 137 ; name ax_2 ; time 0.69 ; 
289 id _320 ; frame_number 138 ; name ax_2 ; time 0.695 ; 
290 id _321 ; frame_number 139 ; name ax_2 ; time 0.7 ; 
291 id _322 ; frame_number 140 ; name ax_2 ; time 0.705 ; 
292 id _323 ; frame_number 141 ; name ax_2 ; time 0.71 ; 
293 id _324 ; frame_number 142 ; name ax_2 ; time 0.715 ; 
294 id _325 ; frame_number 143 ; name ax_2 ; time 0.72 ; 
295 id _326 ; frame_number 144 ; name ax_2 ; time 0.725 ; 
296 id _327 ; frame_number 145 ; name ax_3 ; time 0.73 ; 
297 id _328 ; frame_number 146 ; name n_1 ; time 0.735 ; 
298 id _329 ; frame_number 147 ; name n_1 ; time 0.74 ; 
299 id _330 ; frame_number 148 ; name n_1 ; time 0.745 ; 
300 id _331 ; frame_number 149 ; name n_1 ; time 0.75 ; 
301 id _332 ; frame_number 150 ; name n_1 ; time 0.755 ; 
302 id _333 ; frame_number 151 ; name n_1 ; time 0.76 ; 
303 id _334 ; frame_number 152 ; name n_2 ; time 0.765 ; 
304 id _335 ; frame_number 153 ; name n_3 ; time 0.77 ; 
305 id _336 ; frame_number 154 ; name t_1 ; time 0.775 ; 
306 id _337 ; frame_number 155 ; name t_1 ; time 0.78 ; 
307 id _338 ; frame_number 156 ; name t_1 ; time 0.785 ; 
308 id _339 ; frame_number 157 ; name t_1 ; time 0.79 ; 
309 id _340 ; frame_number 158 ; name t_1 ; time 0.795 ; 
310 id _341 ; frame_number 159 ; name t_2 ; time 0.8 ; 
311 id _342 ; frame_number 160 ; name t_3 ; time 0.805 ; 
312 id _343 ; frame_number 161 ; name t_3 ; time 0.81 ; 
313 id _344 ; frame_number 162 ; name t_3 ; time 0.815 ; 
314 id _345 ; frame_number 163 ; name t_3 ; time 0.82 ; 
315 id _346 ; frame_number 164 ; name t_3 ; time 0.825 ; 
316 id _347 ; frame_number 165 ; name t_3 ; time 0.83 ; 
317 id _348 ; frame_number 166 ; name t_3 ; time 0.835 ; 
318 id _349 ; frame_number 167 ; name t_3 ; time 0.84 ; 
319 id _350 ; frame_number 168 ; name t_3 ; time 0.845 ; 
320 id _351 ; frame_number 169 ; name t_3 ; time 0.85 ; 
321 id _352 ; frame_number 170 ; name t_3 ; time 0.855 ; 
322 id _353 ; frame_number 171 ; name r_1 ; time 0.86 ; 
323 id _354 ; frame_number 172 ; name r_2 ; time 0.865 ; 
324 id _355 ; frame_number 173 ; name r_3 ; time 0.87 ; 
325 id _356 ; frame_number 174 ; name ih_1 ; time 0.875 ; 
326 id _357 ; frame_number 175 ; name ih_2 ; time 0.88 ; 
327 id _358 ; frame_number 176 ; name ih_3 ; time 0.885 ; 
328 id _359 ; frame_number 177 ; name ih_3 ; time 0.89 ; 
329 id _360 ; frame_number 178 ; name ih_3 ; time 0.895 ; 
330 id _361 ; frame_number 179 ; name b_1 ; time 0.9 ; 
331 id _362 ; frame_number 180 ; name b_1 ; time 0.905 ; 
332 id _363 ; frame_number 181 ; name b_1 ; time 0.91 ; 
333 id _364 ; frame_number 182 ; name b_1 ; time 0.915 ; 
334 id _365 ; frame_number 183 ; name b_1 ; time 0.92 ; 
335 id _366 ; frame_number 184 ; name b_1 ; time 0.925 ; 
336 id _367 ; frame_number 185 ; name b_1 ; time 0.93 ; 
337 id _368 ; frame_number 186 ; name b_1 ; time 0.935 ; 
338 id _369 ; frame_number 187 ; name b_2 ; time 0.94 ; 
339 id _370 ; frame_number 188 ; name b_3 ; time 0.945 ; 
340 id _371 ; frame_number 189 ; name y_1 ; time 0.95 ; 
341 id _372 ; frame_number 190 ; name y_2 ; time 0.955 ; 
342 id _373 ; frame_number 191 ; name y_3 ; time 0.96 ; 
343 id _374 ; frame_number 192 ; name uw_1 ; time 0.965 ; 
344 id _375 ; frame_number 193 ; name uw_1 ; time 0.97 ; 
345 id _376 ; frame_number 194 ; name uw_1 ; time 0.975 ; 
346 id _377 ; frame_number 195 ; name uw_1 ; time 0.98 ; 
347 id _378 ; frame_number 196 ; name uw_1 ; time 0.985 ; 
348 id _379 ; frame_number 197 ; name uw_1 ; time 0.99 ; 
349 id _380 ; frame_number 198 ; name uw_1 ; time 0.995 ; 
350 id _381 ; frame_number 199 ; name uw_1 ; time 1 ; 
351 id _382 ; frame_number 200 ; name uw_1 ; time 1.005 ; 
352 id _383 ; frame_number 201 ; name uw_1 ; time 1.01 ; 
353 id _384 ; frame_number 202 ; name uw_1 ; time 1.015 ; 
354 id _385 ; frame_number 203 ; name uw_1 ; time 1.02 ; 
355 id _386 ; frame_number 204 ; name uw_1 ; time 1.025 ; 
356 id _387 ; frame_number 205 ; name uw_1 ; time 1.03 ; 
357 id _388 ; frame_number 206 ; name uw_2 ; time 1.035 ; 
358 id _389 ; frame_number 207 ; name uw_3 ; time 1.04 ; 
359 id _390 ; frame_number 208 ; name uw_3 ; time 1.045 ; 
360 id _391 ; frame_number 209 ; name uw_3 ; time 1.05 ; 
361 id _392 ; frame_number 210 ; name uw_3 ; time 1.055 ; 
362 id _393 ; frame_number 211 ; name t_1 ; time 1.06 ; 
363 id _394 ; frame_number 212 ; name t_1 ; time 1.065 ; 
364 id _395 ; frame_number 213 ; name t_1 ; time 1.07 ; 
365 id _396 ; frame_number 214 ; name t_1 ; time 1.075 ; 
366 id _397 ; frame_number 215 ; name t_1 ; time 1.08 ; 
367 id _398 ; frame_number 216 ; name t_1 ; time 1.085 ; 
368 id _399 ; frame_number 217 ; name t_1 ; time 1.09 ; 
369 id _400 ; frame_number 218 ; name t_1 ; time 1.095 ; 
370 id _401 ; frame_number 219 ; name t_1 ; time 1.1 ; 
371 id _402 ; frame_number 220 ; name t_1 ; time 1.105 ; 
372 id _403 ; frame_number 221 ; name t_2 ; time 1.11 ; 
373 id _404 ; frame_number 222 ; name t_3 ; time 1.115 ; 
374 id _405 ; frame_number 223 ; name t_3 ; time 1.12 ; 
375 id _406 ; frame_number 224 ; name t_3 ; time 1.125 ; 
376 id _407 ; frame_number 225 ; name t_3 ; time 1.13 ; 
377 id _408 ; frame_number 226 ; name ih_1 ; time 1.135 ; 
378 id _409 ; frame_number 227 ; name ih_1 ; time 1.14 ; 
379 id _410 ; frame_number 228 ; name ih_1 ; time 1.145 ; 
380 id _411 ; frame_number 229 ; name ih_1 ; time 1.15 ; 
381 id _412 ; frame_number 230 ; name ih_2 ; time 1.155 ; 
382 id _413 ; frame_number 231 ; name ih_2 ; time 1.16 ; 
383 id _414 ; frame_number 232 ; name ih_2 ; time 1.165 ; 
384 id _415 ; frame_number 233 ; name ih_2 ; time 1.17 ; 
385 id _416 ; frame_number 234 ; name ih_2 ; time 1.175 ; 
386 id _417 ; frame_number 235 ; name ih_3 ; time 1.18 ; 
387 id _418 ; frame_number 236 ; name d_1 ; time 1.185 ; 
388 id _419 ; frame_number 237 ; name d_1 ; time 1.19 ; 
389 id _420 ; frame_number 238 ; name d_1 ; time 1.195 ; 
390 id _421 ; frame_number 239 ; name d_1 ; time 1.2 ; 
391 id _422 ; frame_number 240 ; name d_1 ; time 1.205 ; 
392 id _423 ; frame_number 241 ; name d_2 ; time 1.21 ; 
393 id _424 ; frame_number 242 ; name d_2 ; time 1.215 ; 
394 id _425 ; frame_number 243 ; name d_2 ; time 1.22 ; 
395 id _426 ; frame_number 244 ; name d_2 ; time 1.225 ; 
396 id _427 ; frame_number 245 ; name d_2 ; time 1.23 ; 
397 id _428 ; frame_number 246 ; name d_3 ; time 1.235 ; 
398 id _429 ; frame_number 247 ; name t_1 ; time 1.24 ; 
399 id _430 ; frame_number 248 ; name t_1 ; time 1.245 ; 
400 id _431 ; frame_number 249 ; name t_1 ; time 1.25 ; 
401 id _432 ; frame_number 250 ; name t_1 ; time 1.255 ; 
402 id _433 ; frame_number 251 ; name t_1 ; time 1.26 ; 
403 id _434 ; frame_number 252 ; name t_1 ; time 1.265 ; 
404 id _435 ; frame_number 253 ; name t_2 ; time 1.27 ; 
405 id _436 ; frame_number 254 ; name t_3 ; time 1.275 ; 
406 id _437 ; frame_number 255 ; name t_3 ; time 1.28 ; 
407 id _438 ; frame_number 256 ; name t_3 ; time 1.285 ; 
408 id _439 ; frame_number 257 ; name t_3 ; time 1.29 ; 
409 id _440 ; frame_number 258 ; name t_3 ; time 1.295 ; 
410 id _441 ; frame_number 259 ; name t_3 ; time 1.3 ; 
411 id _442 ; frame_number 260 ; name t_3 ; time 1.305 ; 
412 id _443 ; frame_number 261 ; name t_3 ; time 1.31 ; 
413 id _444 ; frame_number 262 ; name t_3 ; time 1.315 ; 
414 id _445 ; frame_number 263 ; name t_3 ; time 1.32 ; 
415 id _446 ; frame_number 264 ; name t_3 ; time 1.325 ; 
416 id _447 ; frame_number 265 ; name ax_1 ; time 1.33 ; 
417 id _448 ; frame_number 266 ; name ax_2 ; time 1.335 ; 
418 id _449 ; frame_number 267 ; name ax_3 ; time 1.34 ; 
419 id _450 ; frame_number 268 ; name dh_1 ; time 1.345 ; 
420 id _451 ; frame_number 269 ; name dh_1 ; time 1.35 ; 
421 id _452 ; frame_number 270 ; name dh_1 ; time 1.355 ; 
422 id _453 ; frame_number 271 ; name dh_1 ; time 1.36 ; 
423 id _454 ; frame_number 272 ; name dh_1 ; time 1.365 ; 
424 id _455 ; frame_number 273 ; name dh_1 ; time 1.37 ; 
425 id _456 ; frame_number 274 ; name dh_1 ; time 1.375 ; 
426 id _457 ; frame_number 275 ; name dh_1 ; time 1.38 ; 
427 id _458 ; frame_number 276 ; name dh_1 ; time 1.385 ; 
428 id _459 ; frame_number 277 ; name dh_2 ; time 1.39 ; 
429 id _460 ; frame_number 278 ; name dh_2 ; time 1.395 ; 
430 id _461 ; frame_number 279 ; name dh_3 ; time 1.4 ; 
431 id _462 ; frame_number 280 ; name dh_3 ; time 1.405 ; 
432 id _463 ; frame_number 281 ; name dh_3 ; time 1.41 ; 
433 id _464 ; frame_number 282 ; name dh_3 ; time 1.415 ; 
434 id _465 ; frame_number 283 ; name dh_3 ; time 1.42 ; 
435 id _466 ; frame_number 284 ; name dh_3 ; time 1.425 ; 
436 id _467 ; frame_number 285 ; name dh_3 ; time 1.43 ; 
437 id _468 ; frame_number 286 ; name dh_3 ; time 1.435 ; 
438 id _469 ; frame_number 287 ; name dh_3 ; time 1.44 ; 
439 id _470 ; frame_number 288 ; name dh_3 ; time 1.445 ; 
440 id _471 ; frame_number 289 ; name dh_3 ; time 1.45 ; 
441 id _472 ; frame_number 290 ; name ax_1 ; time 1.455 ; 
442 id _473 ; frame_number 291 ; name ax_2 ; time 1.46 ; 
443 id _474 ; frame_number 292 ; name ax_3 ; time 1.465 ; 
444 id _475 ; frame_number 293 ; name s_1 ; time 1.47 ; 
445 id _476 ; frame_number 294 ; name s_1 ; time 1.475 ; 
446 id _477 ; frame_number 295 ; name s_1 ; time 1.48 ; 
447 id _478 ; frame_number 296 ; name s_1 ; time 1.485 ; 
448 id _479 ; frame_number 297 ; name s_2 ; time 1.49 ; 
449 id _480 ; frame_number 298 ; name s_2 ; time 1.495 ; 
450 id _481 ; frame_number 299 ; name s_2 ; time 1.5 ; 
451 id _482 ; frame_number 300 ; name s_2 ; time 1.505 ; 
452 id _483 ; frame_number 301 ; name s_2 ; time 1.51 ; 
453 id _484 ; frame_number 302 ; name s_2 ; time 1.515 ; 
454 id _485 ; frame_number 303 ; name s_2 ; time 1.52 ; 
455 id _486 ; frame_number 304 ; name s_2 ; time 1.525 ; 
456 id _487 ; frame_number 305 ; name s_2 ; time 1.53 ; 
457 id _488 ; frame_number 306 ; name s_2 ; time 1.535 ; 
458 id _489 ; frame_number 307 ; name s_2 ; time 1.54 ; 
459 id _490 ; frame_number 308 ; name s_2 ; time 1.545 ; 
460 id _491 ; frame_number 309 ; name s_2 ; time 1.55 ; 
461 id _492 ; frame_number 310 ; name s_2 ; time 1.555 ; 
462 id _493 ; frame_number 311 ; name s_2 ; time 1.56 ; 
463 id _494 ; frame_number 312 ; name s_2 ; time 1.565 ; 
464 id _495 ; frame_number 313 ; name s_2 ; time 1.57 ; 
465 id _496 ; frame_number 314 ; name s_2 ; time 1.575 ; 
466 id _497 ; frame_number 315 ; name s_2 ; time 1.58 ; 
467 id _498 ; frame_number 316 ; name s_2 ; time 1.585 ; 
468 id _499 ; frame_number 317 ; name s_2 ; time 1.59 ; 
469 id _500 ; frame_number 318 ; name s_2 ; time 1.595 ; 
470 id _501 ; frame_number 319 ; name s_2 ; time 1.6 ; 
471 id _502 ; frame_number 320 ; name s_2 ; time 1.605 ; 
472 id _503 ; frame_number 321 ; name s_2 ; time 1.61 ; 
473 id _504 ; frame_number 322 ; name s_2 ; time 1.615 ; 
474 id _505 ; frame_number 323 ; name s_2 ; time 1.62 ; 
475 id _506 ; frame_number 324 ; name s_2 ; time 1.625 ; 
476 id _507 ; frame_number 325 ; name s_2 ; time 1.63 ; 
477 id _508 ; frame_number 326 ; name s_3 ; time 1.635 ; 
478 id _509 ; frame_number 327 ; name s_3 ; time 1.64 ; 
479 id _510 ; frame_number 328 ; name s_3 ; time 1.645 ; 
480 id _511 ; frame_number 329 ; name s_3 ; time 1.65 ; 
481 id _512 ; frame_number 330 ; name s_3 ; time 1.655 ; 
482 id _513 ; frame_number 331 ; name s_3 ; time 1.66 ; 
483 id _514 ; frame_number 332 ; name s_3 ; time 1.665 ; 
484 id _515 ; frame_number 333 ; name s_3 ; time 1.67 ; 
485 id _516 ; frame_number 334 ; name s_3 ; time 1.675 ; 
486 id _517 ; frame_number 335 ; name m_1 ; time 1.68 ; 
487 id _518 ; frame_number 336 ; name m_1 ; time 1.685 ; 
488 id _519 ; frame_number 337 ; name m_1 ; time 1.69 ; 
489 id _520 ; frame_number 338 ; name m_2 ; time 1.695 ; 
490 id _521 ; frame_number 339 ; name m_3 ; time 1.7 ; 
491 id _522 ; frame_number 340 ; name m_3 ; time 1.705 ; 
492 id _523 ; frame_number 341 ; name m_3 ; time 1.71 ; 
493 id _524 ; frame_number 342 ; name m_3 ; time 1.715 ; 
494 id _525 ; frame_number 343 ; name m_3 ; time 1.72 ; 
495 id _526 ; frame_number 344 ; name ae_1 ; time 1.725 ; 
496 id _527 ; frame_number 345 ; name ae_1 ; time 1.73 ; 
497 id _528 ; frame_number 346 ; name ae_2 ; time 1.735 ; 
498 id _529 ; frame_number 347 ; name ae_2 ; time 1.74 ; 
499 id _530 ; frame_number 348 ; name ae_2 ; time 1.745 ; 
500 id _531 ; frame_number 349 ; name ae_2 ; time 1.75 ; 
501 id _532 ; frame_number 350 ; name ae_2 ; time 1.755 ; 
502 id _533 ; frame_number 351 ; name ae_2 ; time 1.76 ; 
503 id _534 ; frame_number 352 ; name ae_2 ; time 1.765 ; 
504 id _535 ; frame_number 353 ; name ae_2 ; time 1.77 ; 
505 id _536 ; frame_number 354 ; name ae_2 ; time 1.775 ; 
506 id _537 ; frame_number 355 ; name ae_2 ; time 1.78 ; 
507 id _538 ; frame_number 356 ; name ae_2 ; time 1.785 ; 
508 id _539 ; frame_number 357 ; name ae_2 ; time 1.79 ; 
509 id _540 ; frame_number 358 ; name ae_2 ; time 1.795 ; 
510 id _541 ; frame_number 359 ; name ae_2 ; time 1.8 ; 
511 id _542 ; frame_number 360 ; name ae_2 ; time 1.805 ; 
512 id _543 ; frame_number 361 ; name ae_2 ; time 1.81 ; 
513 id _544 ; frame_number 362 ; name ae_2 ; time 1.815 ; 
514 id _545 ; frame_number 363 ; name ae_3 ; time 1.82 ; 
515 id _546 ; frame_number 364 ; name ae_3 ; time 1.825 ; 
516 id _547 ; frame_number 365 ; name ae_3 ; time 1.83 ; 
517 id _548 ; frame_number 366 ; name ae_3 ; time 1.835 ; 
518 id _549 ; frame_number 367 ; name ae_3 ; time 1.84 ; 
519 id _550 ; frame_number 368 ; name ae_3 ; time 1.845 ; 
520 id _551 ; frame_number 369 ; name ae_3 ; time 1.85 ; 
521 id _552 ; frame_number 370 ; name ae_3 ; time 1.855 ; 
522 id _553 ; frame_number 371 ; name ae_3 ; time 1.86 ; 
523 id _554 ; frame_number 372 ; name ae_3 ; time 1.865 ; 
524 id _555 ; frame_number 373 ; name ae_3 ; time 1.87 ; 
525 id _556 ; frame_number 374 ; name ae_3 ; time 1.875 ; 
526 id _557 ; frame_number 375 ; name ae_3 ; time 1.88 ; 
527 id _558 ; frame_number 376 ; name ae_3 ; time 1.885 ; 
528 id _559 ; frame_number 377 ; name ae_3 ; time 1.89 ; 
529 id _560 ; frame_number 378 ; name sh_1 ; time 1.895 ; 
530 id _561 ; frame_number 379 ; name sh_1 ; time 1.9 ; 
531 id _562 ; frame_number 380 ; name sh_1 ; time 1.905 ; 
532 id _563 ; frame_number 381 ; name sh_1 ; time 1.91 ; 
533 id _564 ; frame_number 382 ; name sh_1 ; time 1.915 ; 
534 id _565 ; frame_number 383 ; name sh_2 ; time 1.92 ; 
535 id _566 ; frame_number 384 ; name sh_2 ; time 1.925 ; 
536 id _567 ; frame_number 385 ; name sh_2 ; time 1.93 ; 
537 id _568 ; frame_number 386 ; name sh_2 ; time 1.935 ; 
538 id _569 ; frame_number 387 ; name sh_2 ; time 1.94 ; 
539 id _570 ; frame_number 388 ; name sh_2 ; time 1.945 ; 
540 id _571 ; frame_number 389 ; name sh_2 ; time 1.95 ; 
541 id _572 ; frame_number 390 ; name sh_2 ; time 1.955 ; 
542 id _573 ; frame_number 391 ; name sh_2 ; time 1.96 ; 
543 id _574 ; frame_number 392 ; name sh_2 ; time 1.965 ; 
544 id _575 ; frame_number 393 ; name sh_2 ; time 1.97 ; 
545 id _576 ; frame_number 394 ; name sh_2 ; time 1.975 ; 
546 id _577 ; frame_number 395 ; name sh_2 ; time 1.98 ; 
547 id _578 ; frame_number 396 ; name sh_2 ; time 1.985 ; 
548 id _579 ; frame_number 397 ; name sh_2 ; time 1.99 ; 
549 id _580 ; frame_number 398 ; name sh_2 ; time 1.995 ; 
550 id _581 ; frame_number 399 ; name sh_2 ; time 2 ; 
551 id _582 ; frame_number 400 ; name sh_2 ; time 2.005 ; 
552 id _583 ; frame_number 401 ; name sh_2 ; time 2.01 ; 
553 id _584 ; frame_number 402 ; name sh_2 ; time 2.015 ; 
554 id _585 ; frame_number 403 ; name sh_2 ; time 2.02 ; 
555 id _586 ; frame_number 404 ; name sh_2 ; time 2.025 ; 
556 id _587 ; frame_number 405 ; name sh_2 ; time 2.03 ; 
557 id _588 ; frame_number 406 ; name sh_3 ; time 2.035 ; 
558 id _589 ; frame_number 407 ; name sh_3 ; time 2.04 ; 
559 id _590 ; frame_number 408 ; name sh_3 ; time 2.045 ; 
560 id _591 ; frame_number 409 ; name sh_3 ; time 2.05 ; 
561 id _592 ; frame_number 410 ; name sh_3 ; time 2.055 ; 
562 id _593 ; frame_number 411 ; name sh_3 ; time 2.06 ; 
563 id _594 ; frame_number 412 ; name sh_3 ; time 2.065 ; 
564 id _595 ; frame_number 413 ; name sh_3 ; time 2.07 ; 
565 id _596 ; frame_number 414 ; name sh_3 ; time 2.075 ; 
566 id _597 ; frame_number 415 ; name sh_3 ; time 2.08 ; 
567 id _598 ; frame_number 416 ; name sh_3 ; time 2.085 ; 
568 id _599 ; frame_number 417 ; name sh_3 ; time 2.09 ; 
569 id _600 ; frame_number 418 ; name sh_3 ; time 2.095 ; 
570 id _601 ; frame_number 419 ; name sh_3 ; time 2.1 ; 
571 id _602 ; frame_number 420 ; name sh_3 ; time 2.105 ; 
572 id _603 ; frame_number 421 ; name sh_3 ; time 2.11 ; 
573 id _604 ; frame_number 422 ; name sh_3 ; time 2.115 ; 
574 id _605 ; frame_number 423 ; name sh_3 ; time 2.12 ; 
575 id _606 ; frame_number 424 ; name sh_3 ; time 2.125 ; 
576 id _607 ; frame_number 425 ; name pau_1 ; time 2.13 ; 
577 id _608 ; frame_number 426 ; name pau_1 ; time 2.135 ; 
578 id _609 ; frame_number 427 ; name pau_1 ; time 2.14 ; 
579 id _610 ; frame_number 428 ; name pau_1 ; time 2.145 ; 
580 id _611 ; frame_number 429 ; name pau_1 ; time 2.15 ; 
581 id _612 ; frame_number 430 ; name pau_2 ; time 2.155 ; 
582 id _613 ; frame_number 431 ; name pau_2 ; time 2.16 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
8 14 1 9 0 0
1 13 0 8 2 0
13 27 12 0 14 0
14 28 0 0 0 13
12 15 2 13 0 0
2 12 0 12 3 1
19 29 15 0 20 0
20 30 0 0 21 19
21 31 0 0 0 20
15 16 3 19 16 0
22 32 16 0 23 0
23 33 0 0 24 22
24 34 0 0 0 23
16 17 0 22 17 15
25 35 17 0 26 0
26 36 0 0 27 25
27 37 0 0 0 26
17 18 0 25 18 16
28 38 18 0 29 0
29 39 0 0 30 28
30 40 0 0 0 29
18 19 0 28 0 17
3 11 0 15 4 2
32 41 31 0 33 0
33 42 0 0 0 32
31 20 4 32 0 0
4 10 0 31 5 3
35 43 34 0 36 0
36 44 0 0 0 35
34 21 5 35 0 0
5 9 0 34 6 4
38 45 37 0 39 0
39 46 0 0 40 38
40 47 0 0 41 39
41 48 0 0 0 40
37 22 6 38 0 0
6 7 0 37 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 50 1 0 0 0
1 22 0 3 2 0
4 51 2 0 0 0
2 15 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
19 70 1 0 0 0
1 24 0 19 2 0
20 69 2 0 0 0
2 25 0 20 3 1
21 67 3 0 22 0
22 68 0 0 0 21
3 27 0 21 4 2
23 66 4 0 0 0
4 29 0 23 5 3
24 65 5 0 0 0
5 30 0 24 6 4
25 64 6 0 0 0
6 32 0 25 7 5
26 63 7 0 0 0
7 34 0 26 8 6
27 62 8 0 0 0
8 35 0 27 9 7
28 61 9 0 0 0
9 37 0 28 10 8
29 60 10 0 0 0
10 38 0 29 11 9
30 59 11 0 0 0
11 39 0 30 12 10
31 58 12 0 0 0
12 41 0 31 13 11
32 57 13 0 0 0
13 42 0 32 14 12
33 56 14 0 0 0
14 43 0 33 15 13
34 55 15 0 0 0
15 44 0 34 16 14
35 54 16 0 0 0
16 45 0 35 17 15
36 53 17 0 0 0
17 47 0 36 18 16
37 52 18 0 0 0
18 48 0 37 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 71 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0228.sl ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 0 78
End_of_Relation
Relation segstate ; ()
28 72 1 0 29 0
29 73 0 0 0 28
1 23 0 28 2 0
30 74 2 0 31 0
31 75 0 0 32 30
32 76 0 0 0 31
2 24 0 30 3 1
33 77 3 0 34 0
34 78 0 0 35 33
35 79 0 0 0 34
3 25 0 33 4 2
36 80 4 0 37 0
37 81 0 0 38 36
38 82 0 0 0 37
4 26 0 36 5 3
39 83 5 0 40 0
40 84 0 0 41 39
41 85 0 0 0 40
5 27 0 39 6 4
42 86 6 0 43 0
43 87 0 0 44 42
44 88 0 0 0 43
6 28 0 42 7 5
45 89 7 0 46 0
46 90 0 0 47 45
47 91 0 0 0 46
7 29 0 45 8 6
48 92 8 0 49 0
49 93 0 0 50 48
50 94 0 0 0 49
8 30 0 48 9 7
51 95 9 0 52 0
52 96 0 0 53 51
53 97 0 0 0 52
9 31 0 51 10 8
54 98 10 0 55 0
55 99 0 0 56 54
56 100 0 0 0 55
10 32 0 54 11 9
57 101 11 0 58 0
58 102 0 0 59 57
59 103 0 0 0 58
11 33 0 57 12 10
60 104 12 0 61 0
61 105 0 0 62 60
62 106 0 0 0 61
12 34 0 60 13 11
63 107 13 0 64 0
64 108 0 0 65 63
65 109 0 0 0 64
13 35 0 63 14 12
66 110 14 0 67 0
67 111 0 0 68 66
68 112 0 0 0 67
14 36 0 66 15 13
69 113 15 0 70 0
70 114 0 0 71 69
71 115 0 0 0 70
15 37 0 69 16 14
72 116 16 0 73 0
73 117 0 0 74 72
74 118 0 0 0 73
16 38 0 72 17 15
75 119 17 0 76 0
76 120 0 0 77 75
77 121 0 0 0 76
17 39 0 75 18 16
78 122 18 0 79 0
79 123 0 0 80 78
80 124 0 0 0 79
18 40 0 78 19 17
81 125 19 0 82 0
82 126 0 0 83 81
83 127 0 0 0 82
19 41 0 81 20 18
84 128 20 0 85 0
85 129 0 0 86 84
86 130 0 0 0 85
20 42 0 84 21 19
87 131 21 0 88 0
88 132 0 0 89 87
89 133 0 0 0 88
21 43 0 87 22 20
90 134 22 0 91 0
91 135 0 0 92 90
92 136 0 0 0 91
22 44 0 90 23 21
93 137 23 0 94 0
94 138 0 0 95 93
95 139 0 0 0 94
23 45 0 93 24 22
96 140 24 0 97 0
97 141 0 0 98 96
98 142 0 0 0 97
24 46 0 96 25 23
99 143 25 0 100 0
100 144 0 0 101 99
101 145 0 0 0 100
25 47 0 99 26 24
102 146 26 0 103 0
103 147 0 0 104 102
104 148 0 0 0 103
26 48 0 102 27 25
105 149 27 0 106 0
106 150 0 0 0 105
27 49 0 105 0 26
End_of_Relation
Relation mcep ; ()
1 151 0 0 2 0
2 152 0 0 3 1
3 153 0 0 4 2
4 154 0 0 5 3
5 155 0 0 6 4
6 156 0 0 7 5
7 157 0 0 8 6
8 158 0 0 9 7
9 159 0 0 10 8
10 160 0 0 11 9
11 161 0 0 12 10
12 162 0 0 13 11
13 163 0 0 14 12
14 164 0 0 15 13
15 165 0 0 16 14
16 166 0 0 17 15
17 167 0 0 18 16
18 168 0 0 19 17
19 169 0 0 20 18
20 170 0 0 21 19
21 171 0 0 22 20
22 172 0 0 23 21
23 173 0 0 24 22
24 174 0 0 25 23
25 175 0 0 26 24
26 176 0 0 27 25
27 177 0 0 28 26
28 178 0 0 29 27
29 179 0 0 30 28
30 180 0 0 31 29
31 181 0 0 32 30
32 182 0 0 33 31
33 183 0 0 34 32
34 184 0 0 35 33
35 185 0 0 36 34
36 186 0 0 37 35
37 187 0 0 38 36
38 188 0 0 39 37
39 189 0 0 40 38
40 190 0 0 41 39
41 191 0 0 42 40
42 192 0 0 43 41
43 193 0 0 44 42
44 194 0 0 45 43
45 195 0 0 46 44
46 196 0 0 47 45
47 197 0 0 48 46
48 198 0 0 49 47
49 199 0 0 50 48
50 200 0 0 51 49
51 201 0 0 52 50
52 202 0 0 53 51
53 203 0 0 54 52
54 204 0 0 55 53
55 205 0 0 56 54
56 206 0 0 57 55
57 207 0 0 58 56
58 208 0 0 59 57
59 209 0 0 60 58
60 210 0 0 61 59
61 211 0 0 62 60
62 212 0 0 63 61
63 213 0 0 64 62
64 214 0 0 65 63
65 215 0 0 66 64
66 216 0 0 67 65
67 217 0 0 68 66
68 218 0 0 69 67
69 219 0 0 70 68
70 220 0 0 71 69
71 221 0 0 72 70
72 222 0 0 73 71
73 223 0 0 74 72
74 224 0 0 75 73
75 225 0 0 76 74
76 226 0 0 77 75
77 227 0 0 78 76
78 228 0 0 79 77
79 229 0 0 80 78
80 230 0 0 81 79
81 231 0 0 82 80
82 232 0 0 83 81
83 233 0 0 84 82
84 234 0 0 85 83
85 235 0 0 86 84
86 236 0 0 87 85
87 237 0 0 88 86
88 238 0 0 89 87
89 239 0 0 90 88
90 240 0 0 91 89
91 241 0 0 92 90
92 242 0 0 93 91
93 243 0 0 94 92
94 244 0 0 95 93
95 245 0 0 96 94
96 246 0 0 97 95
97 247 0 0 98 96
98 248 0 0 99 97
99 249 0 0 100 98
100 250 0 0 101 99
101 251 0 0 102 100
102 252 0 0 103 101
103 253 0 0 104 102
104 254 0 0 105 103
105 255 0 0 106 104
106 256 0 0 107 105
107 257 0 0 108 106
108 258 0 0 109 107
109 259 0 0 110 108
110 260 0 0 111 109
111 261 0 0 112 110
112 262 0 0 113 111
113 263 0 0 114 112
114 264 0 0 115 113
115 265 0 0 116 114
116 266 0 0 117 115
117 267 0 0 118 116
118 268 0 0 119 117
119 269 0 0 120 118
120 270 0 0 121 119
121 271 0 0 122 120
122 272 0 0 123 121
123 273 0 0 124 122
124 274 0 0 125 123
125 275 0 0 126 124
126 276 0 0 127 125
127 277 0 0 128 126
128 278 0 0 129 127
129 279 0 0 130 128
130 280 0 0 131 129
131 281 0 0 132 130
132 282 0 0 133 131
133 283 0 0 134 132
134 284 0 0 135 133
135 285 0 0 136 134
136 286 0 0 137 135
137 287 0 0 138 136
138 288 0 0 139 137
139 289 0 0 140 138
140 290 0 0 141 139
141 291 0 0 142 140
142 292 0 0 143 141
143 293 0 0 144 142
144 294 0 0 145 143
145 295 0 0 146 144
146 296 0 0 147 145
147 297 0 0 148 146
148 298 0 0 149 147
149 299 0 0 150 148
150 300 0 0 151 149
151 301 0 0 152 150
152 302 0 0 153 151
153 303 0 0 154 152
154 304 0 0 155 153
155 305 0 0 156 154
156 306 0 0 157 155
157 307 0 0 158 156
158 308 0 0 159 157
159 309 0 0 160 158
160 310 0 0 161 159
161 311 0 0 162 160
162 312 0 0 163 161
163 313 0 0 164 162
164 314 0 0 165 163
165 315 0 0 166 164
166 316 0 0 167 165
167 317 0 0 168 166
168 318 0 0 169 167
169 319 0 0 170 168
170 320 0 0 171 169
171 321 0 0 172 170
172 322 0 0 173 171
173 323 0 0 174 172
174 324 0 0 175 173
175 325 0 0 176 174
176 326 0 0 177 175
177 327 0 0 178 176
178 328 0 0 179 177
179 329 0 0 180 178
180 330 0 0 181 179
181 331 0 0 182 180
182 332 0 0 183 181
183 333 0 0 184 182
184 334 0 0 185 183
185 335 0 0 186 184
186 336 0 0 187 185
187 337 0 0 188 186
188 338 0 0 189 187
189 339 0 0 190 188
190 340 0 0 191 189
191 341 0 0 192 190
192 342 0 0 193 191
193 343 0 0 194 192
194 344 0 0 195 193
195 345 0 0 196 194
196 346 0 0 197 195
197 347 0 0 198 196
198 348 0 0 199 197
199 349 0 0 200 198
200 350 0 0 201 199
201 351 0 0 202 200
202 352 0 0 203 201
203 353 0 0 204 202
204 354 0 0 205 203
205 355 0 0 206 204
206 356 0 0 207 205
207 357 0 0 208 206
208 358 0 0 209 207
209 359 0 0 210 208
210 360 0 0 211 209
211 361 0 0 212 210
212 362 0 0 213 211
213 363 0 0 214 212
214 364 0 0 215 213
215 365 0 0 216 214
216 366 0 0 217 215
217 367 0 0 218 216
218 368 0 0 219 217
219 369 0 0 220 218
220 370 0 0 221 219
221 371 0 0 222 220
222 372 0 0 223 221
223 373 0 0 224 222
224 374 0 0 225 223
225 375 0 0 226 224
226 376 0 0 227 225
227 377 0 0 228 226
228 378 0 0 229 227
229 379 0 0 230 228
230 380 0 0 231 229
231 381 0 0 232 230
232 382 0 0 233 231
233 383 0 0 234 232
234 384 0 0 235 233
235 385 0 0 236 234
236 386 0 0 237 235
237 387 0 0 238 236
238 388 0 0 239 237
239 389 0 0 240 238
240 390 0 0 241 239
241 391 0 0 242 240
242 392 0 0 243 241
243 393 0 0 244 242
244 394 0 0 245 243
245 395 0 0 246 244
246 396 0 0 247 245
247 397 0 0 248 246
248 398 0 0 249 247
249 399 0 0 250 248
250 400 0 0 251 249
251 401 0 0 252 250
252 402 0 0 253 251
253 403 0 0 254 252
254 404 0 0 255 253
255 405 0 0 256 254
256 406 0 0 257 255
257 407 0 0 258 256
258 408 0 0 259 257
259 409 0 0 260 258
260 410 0 0 261 259
261 411 0 0 262 260
262 412 0 0 263 261
263 413 0 0 264 262
264 414 0 0 265 263
265 415 0 0 266 264
266 416 0 0 267 265
267 417 0 0 268 266
268 418 0 0 269 267
269 419 0 0 270 268
270 420 0 0 271 269
271 421 0 0 272 270
272 422 0 0 273 271
273 423 0 0 274 272
274 424 0 0 275 273
275 425 0 0 276 274
276 426 0 0 277 275
277 427 0 0 278 276
278 428 0 0 279 277
279 429 0 0 280 278
280 430 0 0 281 279
281 431 0 0 282 280
282 432 0 0 283 281
283 433 0 0 284 282
284 434 0 0 285 283
285 435 0 0 286 284
286 436 0 0 287 285
287 437 0 0 288 286
288 438 0 0 289 287
289 439 0 0 290 288
290 440 0 0 291 289
291 441 0 0 292 290
292 442 0 0 293 291
293 443 0 0 294 292
294 444 0 0 295 293
295 445 0 0 296 294
296 446 0 0 297 295
297 447 0 0 298 296
298 448 0 0 299 297
299 449 0 0 300 298
300 450 0 0 301 299
301 451 0 0 302 300
302 452 0 0 303 301
303 453 0 0 304 302
304 454 0 0 305 303
305 455 0 0 306 304
306 456 0 0 307 305
307 457 0 0 308 306
308 458 0 0 309 307
309 459 0 0 310 308
310 460 0 0 311 309
311 461 0 0 312 310
312 462 0 0 313 311
313 463 0 0 314 312
314 464 0 0 315 313
315 465 0 0 316 314
316 466 0 0 317 315
317 467 0 0 318 316
318 468 0 0 319 317
319 469 0 0 320 318
320 470 0 0 321 319
321 471 0 0 322 320
322 472 0 0 323 321
323 473 0 0 324 322
324 474 0 0 325 323
325 475 0 0 326 324
326 476 0 0 327 325
327 477 0 0 328 326
328 478 0 0 329 327
329 479 0 0 330 328
330 480 0 0 331 329
331 481 0 0 332 330
332 482 0 0 333 331
333 483 0 0 334 332
334 484 0 0 335 333
335 485 0 0 336 334
336 486 0 0 337 335
337 487 0 0 338 336
338 488 0 0 339 337
339 489 0 0 340 338
340 490 0 0 341 339
341 491 0 0 342 340
342 492 0 0 343 341
343 493 0 0 344 342
344 494 0 0 345 343
345 495 0 0 346 344
346 496 0 0 347 345
347 497 0 0 348 346
348 498 0 0 349 347
349 499 0 0 350 348
350 500 0 0 351 349
351 501 0 0 352 350
352 502 0 0 353 351
353 503 0 0 354 352
354 504 0 0 355 353
355 505 0 0 356 354
356 506 0 0 357 355
357 507 0 0 358 356
358 508 0 0 359 357
359 509 0 0 360 358
360 510 0 0 361 359
361 511 0 0 362 360
362 512 0 0 363 361
363 513 0 0 364 362
364 514 0 0 365 363
365 515 0 0 366 364
366 516 0 0 367 365
367 517 0 0 368 366
368 518 0 0 369 367
369 519 0 0 370 368
370 520 0 0 371 369
371 521 0 0 372 370
372 522 0 0 373 371
373 523 0 0 374 372
374 524 0 0 375 373
375 525 0 0 376 374
376 526 0 0 377 375
377 527 0 0 378 376
378 528 0 0 379 377
379 529 0 0 380 378
380 530 0 0 381 379
381 531 0 0 382 380
382 532 0 0 383 381
383 533 0 0 384 382
384 534 0 0 385 383
385 535 0 0 386 384
386 536 0 0 387 385
387 537 0 0 388 386
388 538 0 0 389 387
389 539 0 0 390 388
390 540 0 0 391 389
391 541 0 0 392 390
392 542 0 0 393 391
393 543 0 0 394 392
394 544 0 0 395 393
395 545 0 0 396 394
396 546 0 0 397 395
397 547 0 0 398 396
398 548 0 0 399 397
399 549 0 0 400 398
400 550 0 0 401 399
401 551 0 0 402 400
402 552 0 0 403 401
403 553 0 0 404 402
404 554 0 0 405 403
405 555 0 0 406 404
406 556 0 0 407 405
407 557 0 0 408 406
408 558 0 0 409 407
409 559 0 0 410 408
410 560 0 0 411 409
411 561 0 0 412 410
412 562 0 0 413 411
413 563 0 0 414 412
414 564 0 0 415 413
415 565 0 0 416 414
416 566 0 0 417 415
417 567 0 0 418 416
418 568 0 0 419 417
419 569 0 0 420 418
420 570 0 0 421 419
421 571 0 0 422 420
422 572 0 0 423 421
423 573 0 0 424 422
424 574 0 0 425 423
425 575 0 0 426 424
426 576 0 0 427 425
427 577 0 0 428 426
428 578 0 0 429 427
429 579 0 0 430 428
430 580 0 0 431 429
431 581 0 0 432 430
432 582 0 0 0 431
End_of_Relation
Relation mcep_link ; ()
80 151 1 0 81 0
81 152 0 0 0 80
1 72 0 80 2 0
82 153 2 0 83 0
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 89 87
89 160 0 0 90 88
90 161 0 0 91 89
91 162 0 0 92 90
92 163 0 0 93 91
93 164 0 0 94 92
94 165 0 0 95 93
95 166 0 0 96 94
96 167 0 0 97 95
97 168 0 0 98 96
98 169 0 0 99 97
99 170 0 0 100 98
100 171 0 0 101 99
101 172 0 0 102 100
102 173 0 0 103 101
103 174 0 0 104 102
104 175 0 0 105 103
105 176 0 0 106 104
106 177 0 0 107 105
107 178 0 0 108 106
108 179 0 0 109 107
109 180 0 0 110 108
110 181 0 0 111 109
111 182 0 0 112 110
112 183 0 0 113 111
113 184 0 0 114 112
114 185 0 0 115 113
115 186 0 0 116 114
116 187 0 0 117 115
117 188 0 0 118 116
118 189 0 0 119 117
119 190 0 0 120 118
120 191 0 0 121 119
121 192 0 0 122 120
122 193 0 0 123 121
123 194 0 0 124 122
124 195 0 0 125 123
125 196 0 0 126 124
126 197 0 0 127 125
127 198 0 0 128 126
128 199 0 0 129 127
129 200 0 0 130 128
130 201 0 0 131 129
131 202 0 0 132 130
132 203 0 0 133 131
133 204 0 0 134 132
134 205 0 0 135 133
135 206 0 0 136 134
136 207 0 0 137 135
137 208 0 0 138 136
138 209 0 0 139 137
139 210 0 0 140 138
140 211 0 0 141 139
141 212 0 0 142 140
142 213 0 0 143 141
143 214 0 0 144 142
144 215 0 0 0 143
2 73 0 82 3 1
145 216 3 0 0 0
3 74 0 145 4 2
146 217 4 0 147 0
147 218 0 0 0 146
4 75 0 146 5 3
148 219 5 0 0 0
5 76 0 148 6 4
149 220 6 0 150 0
150 221 0 0 151 149
151 222 0 0 152 150
152 223 0 0 153 151
153 224 0 0 154 152
154 225 0 0 155 153
155 226 0 0 156 154
156 227 0 0 0 155
6 77 0 149 7 5
157 228 7 0 0 0
7 78 0 157 8 6
158 229 8 0 0 0
8 79 0 158 9 7
159 230 9 0 0 0
9 80 0 159 10 8
160 231 10 0 0 0
10 81 0 160 11 9
161 232 11 0 0 0
11 82 0 161 12 10
162 233 12 0 163 0
163 234 0 0 164 162
164 235 0 0 165 163
165 236 0 0 166 164
166 237 0 0 0 165
12 83 0 162 13 11
167 238 13 0 168 0
168 239 0 0 169 167
169 240 0 0 170 168
170 241 0 0 171 169
171 242 0 0 172 170
172 243 0 0 173 171
173 244 0 0 174 172
174 245 0 0 175 173
175 246 0 0 176 174
176 247 0 0 177 175
177 248 0 0 178 176
178 249 0 0 179 177
179 250 0 0 0 178
13 84 0 167 14 12
180 251 14 0 0 0
14 85 0 180 15 13
181 252 15 0 0 0
15 86 0 181 16 14
182 253 16 0 0 0
16 87 0 182 17 15
183 254 17 0 0 0
17 88 0 183 18 16
184 255 18 0 185 0
185 256 0 0 0 184
18 89 0 184 19 17
186 257 19 0 187 0
187 258 0 0 188 186
188 259 0 0 189 187
189 260 0 0 190 188
190 261 0 0 191 189
191 262 0 0 192 190
192 263 0 0 193 191
193 264 0 0 194 192
194 265 0 0 195 193
195 266 0 0 196 194
196 267 0 0 0 195
19 90 0 186 20 18
197 268 20 0 198 0
198 269 0 0 199 197
199 270 0 0 200 198
200 271 0 0 201 199
201 272 0 0 202 200
202 273 0 0 203 201
203 274 0 0 204 202
204 275 0 0 205 203
205 276 0 0 206 204
206 277 0 0 207 205
207 278 0 0 208 206
208 279 0 0 209 207
209 280 0 0 210 208
210 281 0 0 211 209
211 282 0 0 212 210
212 283 0 0 213 211
213 284 0 0 214 212
214 285 0 0 215 213
215 286 0 0 0 214
20 91 0 197 21 19
216 287 21 0 0 0
21 92 0 216 22 20
217 288 22 0 218 0
218 289 0 0 219 217
219 290 0 0 220 218
220 291 0 0 221 219
221 292 0 0 222 220
222 293 0 0 223 221
223 294 0 0 224 222
224 295 0 0 0 223
22 93 0 217 23 21
225 296 23 0 0 0
23 94 0 225 24 22
226 297 24 0 227 0
227 298 0 0 228 226
228 299 0 0 229 227
229 300 0 0 230 228
230 301 0 0 231 229
231 302 0 0 0 230
24 95 0 226 25 23
232 303 25 0 0 0
25 96 0 232 26 24
233 304 26 0 0 0
26 97 0 233 27 25
234 305 27 0 235 0
235 306 0 0 236 234
236 307 0 0 237 235
237 308 0 0 238 236
238 309 0 0 0 237
27 98 0 234 28 26
239 310 28 0 0 0
28 99 0 239 29 27
240 311 29 0 241 0
241 312 0 0 242 240
242 313 0 0 243 241
243 314 0 0 244 242
244 315 0 0 245 243
245 316 0 0 246 244
246 317 0 0 247 245
247 318 0 0 248 246
248 319 0 0 249 247
249 320 0 0 250 248
250 321 0 0 0 249
29 100 0 240 30 28
251 322 30 0 0 0
30 101 0 251 31 29
252 323 31 0 0 0
31 102 0 252 32 30
253 324 32 0 0 0
32 103 0 253 33 31
254 325 33 0 0 0
33 104 0 254 34 32
255 326 34 0 0 0
34 105 0 255 35 33
256 327 35 0 257 0
257 328 0 0 258 256
258 329 0 0 0 257
35 106 0 256 36 34
259 330 36 0 260 0
260 331 0 0 261 259
261 332 0 0 262 260
262 333 0 0 263 261
263 334 0 0 264 262
264 335 0 0 265 263
265 336 0 0 266 264
266 337 0 0 0 265
36 107 0 259 37 35
267 338 37 0 0 0
37 108 0 267 38 36
268 339 38 0 0 0
38 109 0 268 39 37
269 340 39 0 0 0
39 110 0 269 40 38
270 341 40 0 0 0
40 111 0 270 41 39
271 342 41 0 0 0
41 112 0 271 42 40
272 343 42 0 273 0
273 344 0 0 274 272
274 345 0 0 275 273
275 346 0 0 276 274
276 347 0 0 277 275
277 348 0 0 278 276
278 349 0 0 279 277
279 350 0 0 280 278
280 351 0 0 281 279
281 352 0 0 282 280
282 353 0 0 283 281
283 354 0 0 284 282
284 355 0 0 285 283
285 356 0 0 0 284
42 113 0 272 43 41
286 357 43 0 0 0
43 114 0 286 44 42
287 358 44 0 288 0
288 359 0 0 289 287
289 360 0 0 290 288
290 361 0 0 0 289
44 115 0 287 45 43
291 362 45 0 292 0
292 363 0 0 293 291
293 364 0 0 294 292
294 365 0 0 295 293
295 366 0 0 296 294
296 367 0 0 297 295
297 368 0 0 298 296
298 369 0 0 299 297
299 370 0 0 300 298
300 371 0 0 0 299
45 116 0 291 46 44
301 372 46 0 0 0
46 117 0 301 47 45
302 373 47 0 303 0
303 374 0 0 304 302
304 375 0 0 305 303
305 376 0 0 0 304
47 118 0 302 48 46
306 377 48 0 307 0
307 378 0 0 308 306
308 379 0 0 309 307
309 380 0 0 0 308
48 119 0 306 49 47
310 381 49 0 311 0
311 382 0 0 312 310
312 383 0 0 313 311
313 384 0 0 314 312
314 385 0 0 0 313
49 120 0 310 50 48
315 386 50 0 0 0
50 121 0 315 51 49
316 387 51 0 317 0
317 388 0 0 318 316
318 389 0 0 319 317
319 390 0 0 320 318
320 391 0 0 0 319
51 122 0 316 52 50
321 392 52 0 322 0
322 393 0 0 323 321
323 394 0 0 324 322
324 395 0 0 325 323
325 396 0 0 0 324
52 123 0 321 53 51
326 397 53 0 0 0
53 124 0 326 54 52
327 398 54 0 328 0
328 399 0 0 329 327
329 400 0 0 330 328
330 401 0 0 331 329
331 402 0 0 332 330
332 403 0 0 0 331
54 125 0 327 55 53
333 404 55 0 0 0
55 126 0 333 56 54
334 405 56 0 335 0
335 406 0 0 336 334
336 407 0 0 337 335
337 408 0 0 338 336
338 409 0 0 339 337
339 410 0 0 340 338
340 411 0 0 341 339
341 412 0 0 342 340
342 413 0 0 343 341
343 414 0 0 344 342
344 415 0 0 0 343
56 127 0 334 57 55
345 416 57 0 0 0
57 128 0 345 58 56
346 417 58 0 0 0
58 129 0 346 59 57
347 418 59 0 0 0
59 130 0 347 60 58
348 419 60 0 349 0
349 420 0 0 350 348
350 421 0 0 351 349
351 422 0 0 352 350
352 423 0 0 353 351
353 424 0 0 354 352
354 425 0 0 355 353
355 426 0 0 356 354
356 427 0 0 0 355
60 131 0 348 61 59
357 428 61 0 358 0
358 429 0 0 0 357
61 132 0 357 62 60
359 430 62 0 360 0
360 431 0 0 361 359
361 432 0 0 362 360
362 433 0 0 363 361
363 434 0 0 364 362
364 435 0 0 365 363
365 436 0 0 366 364
366 437 0 0 367 365
367 438 0 0 368 366
368 439 0 0 369 367
369 440 0 0 0 368
62 133 0 359 63 61
370 441 63 0 0 0
63 134 0 370 64 62
371 442 64 0 0 0
64 135 0 371 65 63
372 443 65 0 0 0
65 136 0 372 66 64
373 444 66 0 374 0
374 445 0 0 375 373
375 446 0 0 376 374
376 447 0 0 0 375
66 137 0 373 67 65
377 448 67 0 378 0
378 449 0 0 379 377
379 450 0 0 380 378
380 451 0 0 381 379
381 452 0 0 382 380
382 453 0 0 383 381
383 454 0 0 384 382
384 455 0 0 385 383
385 456 0 0 386 384
386 457 0 0 387 385
387 458 0 0 388 386
388 459 0 0 389 387
389 460 0 0 390 388
390 461 0 0 391 389
391 462 0 0 392 390
392 463 0 0 393 391
393 464 0 0 394 392
394 465 0 0 395 393
395 466 0 0 396 394
396 467 0 0 397 395
397 468 0 0 398 396
398 469 0 0 399 397
399 470 0 0 400 398
400 471 0 0 401 399
401 472 0 0 402 400
402 473 0 0 403 401
403 474 0 0 404 402
404 475 0 0 405 403
405 476 0 0 0 404
67 138 0 377 68 66
406 477 68 0 407 0
407 478 0 0 408 406
408 479 0 0 409 407
409 480 0 0 410 408
410 481 0 0 411 409
411 482 0 0 412 410
412 483 0 0 413 411
413 484 0 0 414 412
414 485 0 0 0 413
68 139 0 406 69 67
415 486 69 0 416 0
416 487 0 0 417 415
417 488 0 0 0 416
69 140 0 415 70 68
418 489 70 0 0 0
70 141 0 418 71 69
419 490 71 0 420 0
420 491 0 0 421 419
421 492 0 0 422 420
422 493 0 0 423 421
423 494 0 0 0 422
71 142 0 419 72 70
424 495 72 0 425 0
425 496 0 0 0 424
72 143 0 424 73 71
426 497 73 0 427 0
427 498 0 0 428 426
428 499 0 0 429 427
429 500 0 0 430 428
430 501 0 0 431 429
431 502 0 0 432 430
432 503 0 0 433 431
433 504 0 0 434 432
434 505 0 0 435 433
435 506 0 0 436 434
436 507 0 0 437 435
437 508 0 0 438 436
438 509 0 0 439 437
439 510 0 0 440 438
440 511 0 0 441 439
441 512 0 0 442 440
442 513 0 0 0 441
73 144 0 426 74 72
443 514 74 0 444 0
444 515 0 0 445 443
445 516 0 0 446 444
446 517 0 0 447 445
447 518 0 0 448 446
448 519 0 0 449 447
449 520 0 0 450 448
450 521 0 0 451 449
451 522 0 0 452 450
452 523 0 0 453 451
453 524 0 0 454 452
454 525 0 0 455 453
455 526 0 0 456 454
456 527 0 0 457 455
457 528 0 0 0 456
74 145 0 443 75 73
458 529 75 0 459 0
459 530 0 0 460 458
460 531 0 0 461 459
461 532 0 0 462 460
462 533 0 0 0 461
75 146 0 458 76 74
463 534 76 0 464 0
464 535 0 0 465 463
465 536 0 0 466 464
466 537 0 0 467 465
467 538 0 0 468 466
468 539 0 0 469 467
469 540 0 0 470 468
470 541 0 0 471 469
471 542 0 0 472 470
472 543 0 0 473 471
473 544 0 0 474 472
474 545 0 0 475 473
475 546 0 0 476 474
476 547 0 0 477 475
477 548 0 0 478 476
478 549 0 0 479 477
479 550 0 0 480 478
480 551 0 0 481 479
481 552 0 0 482 480
482 553 0 0 483 481
483 554 0 0 484 482
484 555 0 0 485 483
485 556 0 0 0 484
76 147 0 463 77 75
486 557 77 0 487 0
487 558 0 0 488 486
488 559 0 0 489 487
489 560 0 0 490 488
490 561 0 0 491 489
491 562 0 0 492 490
492 563 0 0 493 491
493 564 0 0 494 492
494 565 0 0 495 493
495 566 0 0 496 494
496 567 0 0 497 495
497 568 0 0 498 496
498 569 0 0 499 497
499 570 0 0 500 498
500 571 0 0 501 499
501 572 0 0 502 500
502 573 0 0 503 501
503 574 0 0 504 502
504 575 0 0 0 503
77 148 0 486 78 76
505 576 78 0 506 0
506 577 0 0 507 505
507 578 0 0 508 506
508 579 0 0 509 507
509 580 0 0 0 508
78 149 0 505 79 77
510 581 79 0 511 0
511 582 0 0 0 510
79 150 0 510 0 78
End_of_Relation
End_of_Relations
End_of_Utterance
