EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 953 ; type Text ; iform "\"A strange fire burned in his eyes when Thorpe turned.\"" ; filename festival/utts/arctic_a0156.utt ; fileid arctic_a0156 ; param_track "[Val track]" ; param_track_num_frames 699 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name strange ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fire ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name burned ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eyes ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name when ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Thorpe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name turned ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name burned ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name fire ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _12 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _67 ; name pau ; dur_factor 0 ; end 0.135 ; fileid arctic_a0156 ; 
34 id _139 ; name pau ; end 0.165 ; fileid arctic_a0156 ; 
35 id _140 ; name pau ; end 0.265 ; fileid arctic_a0156 ; 
36 id _141 ; name pau ; end 0.305 ; fileid arctic_a0156 ; 
37 id _25 ; name ax ; dur_factor 0.721904 ; end 0.345 ; fileid arctic_a0156 ; 
38 id _27 ; name s ; dur_factor 0.950834 ; end 0.47 ; fileid arctic_a0156 ; 
39 id _28 ; name t ; dur_factor -0.431535 ; end 0.51 ; fileid arctic_a0156 ; 
40 id _29 ; name r ; dur_factor 0.608371 ; end 0.575 ; fileid arctic_a0156 ; 
41 id _30 ; name ey ; dur_factor -0.454845 ; end 0.685 ; fileid arctic_a0156 ; 
42 id _31 ; name n ; dur_factor 0.608371 ; end 0.735 ; fileid arctic_a0156 ; 
43 id _32 ; name jh ; dur_factor 0.608371 ; end 0.775 ; fileid arctic_a0156 ; 
44 id _34 ; name f ; dur_factor 0.457137 ; end 0.885 ; fileid arctic_a0156 ; 
45 id _35 ; name ay ; dur_factor 0.153892 ; end 1.075 ; fileid arctic_a0156 ; 
46 id _37 ; name er ; dur_factor 1.25802 ; end 1.17 ; fileid arctic_a0156 ; 
47 id _68 ; name pau ; dur_factor 0 ; end 1.18 ; fileid arctic_a0156 ; 
48 id _39 ; name b ; dur_factor 0.00382414 ; end 1.32 ; fileid arctic_a0156 ; 
49 id _40 ; name er ; dur_factor -0.901874 ; end 1.495 ; fileid arctic_a0156 ; 
50 id _41 ; name n ; dur_factor -0.372832 ; end 1.555 ; fileid arctic_a0156 ; 
51 id _42 ; name d ; dur_factor -0.516332 ; end 1.575 ; fileid arctic_a0156 ; 
52 id _44 ; name ih ; dur_factor -0.217292 ; end 1.635 ; fileid arctic_a0156 ; 
53 id _45 ; name n ; dur_factor 0.219042 ; end 1.65 ; fileid arctic_a0156 ; 
54 id _47 ; name hh ; dur_factor -0.100616 ; end 1.665 ; fileid arctic_a0156 ; 
55 id _48 ; name ih ; dur_factor 0.888495 ; end 1.735 ; fileid arctic_a0156 ; 
56 id _49 ; name z ; dur_factor -0.432058 ; end 1.81 ; fileid arctic_a0156 ; 
57 id _51 ; name ay ; dur_factor -0.231509 ; end 2.04 ; fileid arctic_a0156 ; 
58 id _52 ; name z ; dur_factor -0.23471 ; end 2.135 ; fileid arctic_a0156 ; 
59 id _142 ; name pau ; end 2.16 ; fileid arctic_a0156 ; 
60 id _54 ; name w ; dur_factor -0.541738 ; end 2.18 ; fileid arctic_a0156 ; 
61 id _55 ; name eh ; dur_factor -0.988478 ; end 2.225 ; fileid arctic_a0156 ; 
62 id _56 ; name n ; dur_factor 0.163343 ; end 2.31 ; fileid arctic_a0156 ; 
63 id _58 ; name th ; dur_factor -0.296956 ; end 2.465 ; fileid arctic_a0156 ; 
64 id _59 ; name ao ; dur_factor -0.423979 ; end 2.63 ; fileid arctic_a0156 ; 
65 id _60 ; name r ; dur_factor -0.666011 ; end 2.645 ; fileid arctic_a0156 ; 
66 id _61 ; name p ; dur_factor -0.402734 ; end 2.775 ; fileid arctic_a0156 ; 
67 id _63 ; name t ; dur_factor 0.575107 ; end 3.01 ; fileid arctic_a0156 ; 
68 id _64 ; name er ; dur_factor 0.520952 ; end 3.22 ; fileid arctic_a0156 ; 
69 id _65 ; name n ; dur_factor 0.520952 ; end 3.32 ; fileid arctic_a0156 ; 
70 id _66 ; name d ; dur_factor 0.994933 ; end 3.41 ; fileid arctic_a0156 ; 
71 id _69 ; name pau ; dur_factor 2 ; end 3.495 ; fileid arctic_a0156 ; 
72 id _70 ; name L-H% ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _98 ; f0 83.79 ; pos 2.91338 ; 
78 id _97 ; f0 86.4334 ; pos 2.72686 ; 
79 id _96 ; f0 91.7216 ; pos 2.59975 ; 
80 id _95 ; f0 92.3395 ; pos 2.43223 ; 
81 id _94 ; f0 95.1132 ; pos 2.29483 ; 
82 id _93 ; f0 98.0861 ; pos 2.20204 ; 
83 id _92 ; f0 103.442 ; pos 2.1308 ; 
84 id _90 ; f0 113.045 ; pos 1.93366 ; 
85 id _91 ; f0 107.669 ; pos 1.99672 ; 
86 id _89 ; f0 116.857 ; pos 1.83013 ; 
87 id _88 ; f0 103.786 ; pos 1.73273 ; 
88 id _86 ; f0 98.3381 ; pos 1.61525 ; 
89 id _87 ; f0 100.261 ; pos 1.64175 ; 
90 id _85 ; f0 98.8037 ; pos 1.48992 ; 
91 id _84 ; f0 102.775 ; pos 1.38234 ; 
92 id _81 ; f0 115.298 ; pos 1.08376 ; 
93 id _82 ; f0 105.842 ; pos 1.13305 ; 
94 id _83 ; f0 105.513 ; pos 1.18234 ; 
95 id _80 ; f0 121.604 ; pos 1.01164 ; 
96 id _79 ; f0 117.293 ; pos 0.829442 ; 
97 id _78 ; f0 119.071 ; pos 0.590184 ; 
98 id _77 ; f0 105.371 ; pos 0.263326 ; 
99 id _75 ; f0 96.5689 ; pos 0.2 ; 
100 id _76 ; f0 104.376 ; pos 0.231663 ; 
101 id _143 ; name BB ; 
102 id _144 ; end 0.005 ; name pau_1 ; 
103 id _145 ; end 0.135 ; name pau_3 ; 
104 id _146 ; end 0.14 ; name pau_1 ; 
105 id _147 ; end 0.165 ; name pau_2 ; 
106 id _148 ; end 0.235 ; name pau_1 ; 
107 id _149 ; end 0.265 ; name pau_2 ; 
108 id _150 ; end 0.3 ; name pau_1 ; 
109 id _151 ; end 0.305 ; name pau_2 ; 
110 id _152 ; end 0.33 ; name ax_1 ; 
111 id _153 ; end 0.34 ; name ax_2 ; 
112 id _154 ; end 0.345 ; name ax_3 ; 
113 id _155 ; end 0.36 ; name s_1 ; 
114 id _156 ; end 0.44 ; name s_2 ; 
115 id _157 ; end 0.47 ; name s_3 ; 
116 id _158 ; end 0.475 ; name t_1 ; 
117 id _159 ; end 0.48 ; name t_2 ; 
118 id _160 ; end 0.51 ; name t_3 ; 
119 id _161 ; end 0.52 ; name r_1 ; 
120 id _162 ; end 0.535 ; name r_2 ; 
121 id _163 ; end 0.575 ; name r_3 ; 
122 id _164 ; end 0.61 ; name ey_1 ; 
123 id _165 ; end 0.68 ; name ey_2 ; 
124 id _166 ; end 0.685 ; name ey_3 ; 
125 id _167 ; end 0.69 ; name n_1 ; 
126 id _168 ; end 0.71 ; name n_2 ; 
127 id _169 ; end 0.735 ; name n_3 ; 
128 id _170 ; end 0.74 ; name jh_1 ; 
129 id _171 ; end 0.75 ; name jh_2 ; 
130 id _172 ; end 0.775 ; name jh_3 ; 
131 id _173 ; end 0.785 ; name f_1 ; 
132 id _174 ; end 0.88 ; name f_2 ; 
133 id _175 ; end 0.885 ; name f_3 ; 
134 id _176 ; end 0.975 ; name ay_1 ; 
135 id _177 ; end 1.04 ; name ay_2 ; 
136 id _178 ; end 1.075 ; name ay_3 ; 
137 id _179 ; end 1.135 ; name er_1 ; 
138 id _180 ; end 1.145 ; name er_2 ; 
139 id _181 ; end 1.17 ; name er_3 ; 
140 id _182 ; end 1.175 ; name pau_1 ; 
141 id _183 ; end 1.18 ; name pau_2 ; 
142 id _184 ; end 1.255 ; name b_1 ; 
143 id _185 ; end 1.275 ; name b_2 ; 
144 id _186 ; end 1.32 ; name b_3 ; 
145 id _187 ; end 1.48 ; name er_1 ; 
146 id _188 ; end 1.485 ; name er_2 ; 
147 id _189 ; end 1.495 ; name er_3 ; 
148 id _190 ; end 1.5 ; name n_1 ; 
149 id _191 ; end 1.54 ; name n_2 ; 
150 id _192 ; end 1.555 ; name n_3 ; 
151 id _193 ; end 1.56 ; name d_1 ; 
152 id _194 ; end 1.565 ; name d_2 ; 
153 id _195 ; end 1.575 ; name d_3 ; 
154 id _196 ; end 1.58 ; name ih_1 ; 
155 id _197 ; end 1.605 ; name ih_2 ; 
156 id _198 ; end 1.635 ; name ih_3 ; 
157 id _199 ; end 1.64 ; name n_1 ; 
158 id _200 ; end 1.645 ; name n_2 ; 
159 id _201 ; end 1.65 ; name n_3 ; 
160 id _202 ; end 1.655 ; name hh_1 ; 
161 id _203 ; end 1.66 ; name hh_2 ; 
162 id _204 ; end 1.665 ; name hh_3 ; 
163 id _205 ; end 1.67 ; name ih_1 ; 
164 id _206 ; end 1.675 ; name ih_2 ; 
165 id _207 ; end 1.735 ; name ih_3 ; 
166 id _208 ; end 1.745 ; name z_1 ; 
167 id _209 ; end 1.805 ; name z_2 ; 
168 id _210 ; end 1.81 ; name z_3 ; 
169 id _211 ; end 1.82 ; name ay_1 ; 
170 id _212 ; end 1.995 ; name ay_2 ; 
171 id _213 ; end 2.04 ; name ay_3 ; 
172 id _214 ; end 2.065 ; name z_1 ; 
173 id _215 ; end 2.09 ; name z_2 ; 
174 id _216 ; end 2.135 ; name z_3 ; 
175 id _217 ; end 2.16 ; name pau_5 ; 
176 id _218 ; end 2.17 ; name w_1 ; 
177 id _219 ; end 2.175 ; name w_2 ; 
178 id _220 ; end 2.18 ; name w_3 ; 
179 id _221 ; end 2.185 ; name eh_1 ; 
180 id _222 ; end 2.19 ; name eh_2 ; 
181 id _223 ; end 2.225 ; name eh_3 ; 
182 id _224 ; end 2.245 ; name n_1 ; 
183 id _225 ; end 2.285 ; name n_2 ; 
184 id _226 ; end 2.31 ; name n_3 ; 
185 id _227 ; end 2.4 ; name th_1 ; 
186 id _228 ; end 2.445 ; name th_2 ; 
187 id _229 ; end 2.465 ; name th_3 ; 
188 id _230 ; end 2.475 ; name ao_1 ; 
189 id _231 ; end 2.62 ; name ao_2 ; 
190 id _232 ; end 2.63 ; name ao_3 ; 
191 id _233 ; end 2.635 ; name r_1 ; 
192 id _234 ; end 2.64 ; name r_2 ; 
193 id _235 ; end 2.645 ; name r_3 ; 
194 id _236 ; end 2.665 ; name p_1 ; 
195 id _237 ; end 2.705 ; name p_2 ; 
196 id _238 ; end 2.775 ; name p_3 ; 
197 id _239 ; end 2.925 ; name t_1 ; 
198 id _240 ; end 2.93 ; name t_2 ; 
199 id _241 ; end 3.01 ; name t_3 ; 
200 id _242 ; end 3.21 ; name er_1 ; 
201 id _243 ; end 3.215 ; name er_2 ; 
202 id _244 ; end 3.22 ; name er_3 ; 
203 id _245 ; end 3.225 ; name n_1 ; 
204 id _246 ; end 3.23 ; name n_2 ; 
205 id _247 ; end 3.32 ; name n_3 ; 
206 id _248 ; end 3.325 ; name d_1 ; 
207 id _249 ; end 3.34 ; name d_2 ; 
208 id _250 ; end 3.41 ; name d_3 ; 
209 id _251 ; end 3.415 ; name pau_1 ; 
210 id _252 ; end 3.495 ; name pau_2 ; 
211 id _255 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
212 id _256 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
213 id _257 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
214 id _258 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
215 id _259 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
216 id _260 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
217 id _261 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
218 id _262 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
219 id _263 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
220 id _264 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
221 id _265 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
222 id _266 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
223 id _267 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
224 id _268 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
225 id _269 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
226 id _270 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
227 id _271 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
228 id _272 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
229 id _273 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
230 id _274 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
231 id _275 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
232 id _276 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
233 id _277 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
234 id _278 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
235 id _279 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
236 id _280 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
237 id _281 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
238 id _282 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
239 id _283 ; frame_number 28 ; name pau_1 ; time 0.145 ; 
240 id _284 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
241 id _285 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
242 id _286 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
243 id _287 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
244 id _288 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
245 id _289 ; frame_number 34 ; name pau_1 ; time 0.175 ; 
246 id _290 ; frame_number 35 ; name pau_1 ; time 0.18 ; 
247 id _291 ; frame_number 36 ; name pau_1 ; time 0.185 ; 
248 id _292 ; frame_number 37 ; name pau_1 ; time 0.19 ; 
249 id _293 ; frame_number 38 ; name pau_1 ; time 0.195 ; 
250 id _294 ; frame_number 39 ; name pau_1 ; time 0.2 ; 
251 id _295 ; frame_number 40 ; name pau_1 ; time 0.205 ; 
252 id _296 ; frame_number 41 ; name pau_1 ; time 0.21 ; 
253 id _297 ; frame_number 42 ; name pau_1 ; time 0.215 ; 
254 id _298 ; frame_number 43 ; name pau_1 ; time 0.22 ; 
255 id _299 ; frame_number 44 ; name pau_1 ; time 0.225 ; 
256 id _300 ; frame_number 45 ; name pau_1 ; time 0.23 ; 
257 id _301 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
258 id _302 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
259 id _303 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
260 id _304 ; frame_number 49 ; name pau_2 ; time 0.25 ; 
261 id _305 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
262 id _306 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
263 id _307 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
264 id _308 ; frame_number 53 ; name pau_2 ; time 0.27 ; 
265 id _309 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
266 id _310 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
267 id _311 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
268 id _312 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
269 id _313 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
270 id _314 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
271 id _315 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
272 id _316 ; frame_number 61 ; name pau_2 ; time 0.31 ; 
273 id _317 ; frame_number 62 ; name ax_1 ; time 0.315 ; 
274 id _318 ; frame_number 63 ; name ax_1 ; time 0.32 ; 
275 id _319 ; frame_number 64 ; name ax_1 ; time 0.325 ; 
276 id _320 ; frame_number 65 ; name ax_1 ; time 0.33 ; 
277 id _321 ; frame_number 66 ; name ax_1 ; time 0.335 ; 
278 id _322 ; frame_number 67 ; name ax_2 ; time 0.34 ; 
279 id _323 ; frame_number 68 ; name ax_2 ; time 0.345 ; 
280 id _324 ; frame_number 69 ; name ax_3 ; time 0.35 ; 
281 id _325 ; frame_number 70 ; name s_1 ; time 0.355 ; 
282 id _326 ; frame_number 71 ; name s_1 ; time 0.36 ; 
283 id _327 ; frame_number 72 ; name s_1 ; time 0.365 ; 
284 id _328 ; frame_number 73 ; name s_2 ; time 0.37 ; 
285 id _329 ; frame_number 74 ; name s_2 ; time 0.375 ; 
286 id _330 ; frame_number 75 ; name s_2 ; time 0.38 ; 
287 id _331 ; frame_number 76 ; name s_2 ; time 0.385 ; 
288 id _332 ; frame_number 77 ; name s_2 ; time 0.39 ; 
289 id _333 ; frame_number 78 ; name s_2 ; time 0.395 ; 
290 id _334 ; frame_number 79 ; name s_2 ; time 0.4 ; 
291 id _335 ; frame_number 80 ; name s_2 ; time 0.405 ; 
292 id _336 ; frame_number 81 ; name s_2 ; time 0.41 ; 
293 id _337 ; frame_number 82 ; name s_2 ; time 0.415 ; 
294 id _338 ; frame_number 83 ; name s_2 ; time 0.42 ; 
295 id _339 ; frame_number 84 ; name s_2 ; time 0.425 ; 
296 id _340 ; frame_number 85 ; name s_2 ; time 0.43 ; 
297 id _341 ; frame_number 86 ; name s_2 ; time 0.435 ; 
298 id _342 ; frame_number 87 ; name s_2 ; time 0.44 ; 
299 id _343 ; frame_number 88 ; name s_2 ; time 0.445 ; 
300 id _344 ; frame_number 89 ; name s_3 ; time 0.45 ; 
301 id _345 ; frame_number 90 ; name s_3 ; time 0.455 ; 
302 id _346 ; frame_number 91 ; name s_3 ; time 0.46 ; 
303 id _347 ; frame_number 92 ; name s_3 ; time 0.465 ; 
304 id _348 ; frame_number 93 ; name s_3 ; time 0.47 ; 
305 id _349 ; frame_number 94 ; name s_3 ; time 0.475 ; 
306 id _350 ; frame_number 95 ; name t_1 ; time 0.48 ; 
307 id _351 ; frame_number 96 ; name t_2 ; time 0.485 ; 
308 id _352 ; frame_number 97 ; name t_3 ; time 0.49 ; 
309 id _353 ; frame_number 98 ; name t_3 ; time 0.495 ; 
310 id _354 ; frame_number 99 ; name t_3 ; time 0.5 ; 
311 id _355 ; frame_number 100 ; name t_3 ; time 0.505 ; 
312 id _356 ; frame_number 101 ; name t_3 ; time 0.51 ; 
313 id _357 ; frame_number 102 ; name t_3 ; time 0.515 ; 
314 id _358 ; frame_number 103 ; name r_1 ; time 0.52 ; 
315 id _359 ; frame_number 104 ; name r_1 ; time 0.525 ; 
316 id _360 ; frame_number 105 ; name r_2 ; time 0.53 ; 
317 id _361 ; frame_number 106 ; name r_2 ; time 0.535 ; 
318 id _362 ; frame_number 107 ; name r_2 ; time 0.54 ; 
319 id _363 ; frame_number 108 ; name r_3 ; time 0.545 ; 
320 id _364 ; frame_number 109 ; name r_3 ; time 0.55 ; 
321 id _365 ; frame_number 110 ; name r_3 ; time 0.555 ; 
322 id _366 ; frame_number 111 ; name r_3 ; time 0.56 ; 
323 id _367 ; frame_number 112 ; name r_3 ; time 0.565 ; 
324 id _368 ; frame_number 113 ; name r_3 ; time 0.57 ; 
325 id _369 ; frame_number 114 ; name r_3 ; time 0.575 ; 
326 id _370 ; frame_number 115 ; name r_3 ; time 0.58 ; 
327 id _371 ; frame_number 116 ; name ey_1 ; time 0.585 ; 
328 id _372 ; frame_number 117 ; name ey_1 ; time 0.59 ; 
329 id _373 ; frame_number 118 ; name ey_1 ; time 0.595 ; 
330 id _374 ; frame_number 119 ; name ey_1 ; time 0.6 ; 
331 id _375 ; frame_number 120 ; name ey_1 ; time 0.605 ; 
332 id _376 ; frame_number 121 ; name ey_1 ; time 0.61 ; 
333 id _377 ; frame_number 122 ; name ey_1 ; time 0.615 ; 
334 id _378 ; frame_number 123 ; name ey_2 ; time 0.62 ; 
335 id _379 ; frame_number 124 ; name ey_2 ; time 0.625 ; 
336 id _380 ; frame_number 125 ; name ey_2 ; time 0.63 ; 
337 id _381 ; frame_number 126 ; name ey_2 ; time 0.635 ; 
338 id _382 ; frame_number 127 ; name ey_2 ; time 0.64 ; 
339 id _383 ; frame_number 128 ; name ey_2 ; time 0.645 ; 
340 id _384 ; frame_number 129 ; name ey_2 ; time 0.65 ; 
341 id _385 ; frame_number 130 ; name ey_2 ; time 0.655 ; 
342 id _386 ; frame_number 131 ; name ey_2 ; time 0.66 ; 
343 id _387 ; frame_number 132 ; name ey_2 ; time 0.665 ; 
344 id _388 ; frame_number 133 ; name ey_2 ; time 0.67 ; 
345 id _389 ; frame_number 134 ; name ey_2 ; time 0.675 ; 
346 id _390 ; frame_number 135 ; name ey_2 ; time 0.68 ; 
347 id _391 ; frame_number 136 ; name ey_2 ; time 0.685 ; 
348 id _392 ; frame_number 137 ; name ey_3 ; time 0.69 ; 
349 id _393 ; frame_number 138 ; name n_1 ; time 0.695 ; 
350 id _394 ; frame_number 139 ; name n_2 ; time 0.7 ; 
351 id _395 ; frame_number 140 ; name n_2 ; time 0.705 ; 
352 id _396 ; frame_number 141 ; name n_2 ; time 0.71 ; 
353 id _397 ; frame_number 142 ; name n_2 ; time 0.715 ; 
354 id _398 ; frame_number 143 ; name n_3 ; time 0.72 ; 
355 id _399 ; frame_number 144 ; name n_3 ; time 0.725 ; 
356 id _400 ; frame_number 145 ; name n_3 ; time 0.73 ; 
357 id _401 ; frame_number 146 ; name n_3 ; time 0.735 ; 
358 id _402 ; frame_number 147 ; name n_3 ; time 0.74 ; 
359 id _403 ; frame_number 148 ; name jh_1 ; time 0.745 ; 
360 id _404 ; frame_number 149 ; name jh_2 ; time 0.75 ; 
361 id _405 ; frame_number 150 ; name jh_2 ; time 0.755 ; 
362 id _406 ; frame_number 151 ; name jh_3 ; time 0.76 ; 
363 id _407 ; frame_number 152 ; name jh_3 ; time 0.765 ; 
364 id _408 ; frame_number 153 ; name jh_3 ; time 0.77 ; 
365 id _409 ; frame_number 154 ; name jh_3 ; time 0.775 ; 
366 id _410 ; frame_number 155 ; name jh_3 ; time 0.78 ; 
367 id _411 ; frame_number 156 ; name f_1 ; time 0.785 ; 
368 id _412 ; frame_number 157 ; name f_1 ; time 0.79 ; 
369 id _413 ; frame_number 158 ; name f_2 ; time 0.795 ; 
370 id _414 ; frame_number 159 ; name f_2 ; time 0.8 ; 
371 id _415 ; frame_number 160 ; name f_2 ; time 0.805 ; 
372 id _416 ; frame_number 161 ; name f_2 ; time 0.81 ; 
373 id _417 ; frame_number 162 ; name f_2 ; time 0.815 ; 
374 id _418 ; frame_number 163 ; name f_2 ; time 0.82 ; 
375 id _419 ; frame_number 164 ; name f_2 ; time 0.825 ; 
376 id _420 ; frame_number 165 ; name f_2 ; time 0.83 ; 
377 id _421 ; frame_number 166 ; name f_2 ; time 0.835 ; 
378 id _422 ; frame_number 167 ; name f_2 ; time 0.84 ; 
379 id _423 ; frame_number 168 ; name f_2 ; time 0.845 ; 
380 id _424 ; frame_number 169 ; name f_2 ; time 0.85 ; 
381 id _425 ; frame_number 170 ; name f_2 ; time 0.855 ; 
382 id _426 ; frame_number 171 ; name f_2 ; time 0.86 ; 
383 id _427 ; frame_number 172 ; name f_2 ; time 0.865 ; 
384 id _428 ; frame_number 173 ; name f_2 ; time 0.87 ; 
385 id _429 ; frame_number 174 ; name f_2 ; time 0.875 ; 
386 id _430 ; frame_number 175 ; name f_2 ; time 0.88 ; 
387 id _431 ; frame_number 176 ; name f_2 ; time 0.885 ; 
388 id _432 ; frame_number 177 ; name f_3 ; time 0.89 ; 
389 id _433 ; frame_number 178 ; name ay_1 ; time 0.895 ; 
390 id _434 ; frame_number 179 ; name ay_1 ; time 0.9 ; 
391 id _435 ; frame_number 180 ; name ay_1 ; time 0.905 ; 
392 id _436 ; frame_number 181 ; name ay_1 ; time 0.91 ; 
393 id _437 ; frame_number 182 ; name ay_1 ; time 0.915 ; 
394 id _438 ; frame_number 183 ; name ay_1 ; time 0.92 ; 
395 id _439 ; frame_number 184 ; name ay_1 ; time 0.925 ; 
396 id _440 ; frame_number 185 ; name ay_1 ; time 0.93 ; 
397 id _441 ; frame_number 186 ; name ay_1 ; time 0.935 ; 
398 id _442 ; frame_number 187 ; name ay_1 ; time 0.94 ; 
399 id _443 ; frame_number 188 ; name ay_1 ; time 0.945 ; 
400 id _444 ; frame_number 189 ; name ay_1 ; time 0.95 ; 
401 id _445 ; frame_number 190 ; name ay_1 ; time 0.955 ; 
402 id _446 ; frame_number 191 ; name ay_1 ; time 0.96 ; 
403 id _447 ; frame_number 192 ; name ay_1 ; time 0.965 ; 
404 id _448 ; frame_number 193 ; name ay_1 ; time 0.97 ; 
405 id _449 ; frame_number 194 ; name ay_1 ; time 0.975 ; 
406 id _450 ; frame_number 195 ; name ay_1 ; time 0.98 ; 
407 id _451 ; frame_number 196 ; name ay_2 ; time 0.985 ; 
408 id _452 ; frame_number 197 ; name ay_2 ; time 0.99 ; 
409 id _453 ; frame_number 198 ; name ay_2 ; time 0.995 ; 
410 id _454 ; frame_number 199 ; name ay_2 ; time 1 ; 
411 id _455 ; frame_number 200 ; name ay_2 ; time 1.005 ; 
412 id _456 ; frame_number 201 ; name ay_2 ; time 1.01 ; 
413 id _457 ; frame_number 202 ; name ay_2 ; time 1.015 ; 
414 id _458 ; frame_number 203 ; name ay_2 ; time 1.02 ; 
415 id _459 ; frame_number 204 ; name ay_2 ; time 1.025 ; 
416 id _460 ; frame_number 205 ; name ay_2 ; time 1.03 ; 
417 id _461 ; frame_number 206 ; name ay_2 ; time 1.035 ; 
418 id _462 ; frame_number 207 ; name ay_2 ; time 1.04 ; 
419 id _463 ; frame_number 208 ; name ay_2 ; time 1.045 ; 
420 id _464 ; frame_number 209 ; name ay_3 ; time 1.05 ; 
421 id _465 ; frame_number 210 ; name ay_3 ; time 1.055 ; 
422 id _466 ; frame_number 211 ; name ay_3 ; time 1.06 ; 
423 id _467 ; frame_number 212 ; name ay_3 ; time 1.065 ; 
424 id _468 ; frame_number 213 ; name ay_3 ; time 1.07 ; 
425 id _469 ; frame_number 214 ; name ay_3 ; time 1.075 ; 
426 id _470 ; frame_number 215 ; name ay_3 ; time 1.08 ; 
427 id _471 ; frame_number 216 ; name er_1 ; time 1.085 ; 
428 id _472 ; frame_number 217 ; name er_1 ; time 1.09 ; 
429 id _473 ; frame_number 218 ; name er_1 ; time 1.095 ; 
430 id _474 ; frame_number 219 ; name er_1 ; time 1.1 ; 
431 id _475 ; frame_number 220 ; name er_1 ; time 1.105 ; 
432 id _476 ; frame_number 221 ; name er_1 ; time 1.11 ; 
433 id _477 ; frame_number 222 ; name er_1 ; time 1.115 ; 
434 id _478 ; frame_number 223 ; name er_1 ; time 1.12 ; 
435 id _479 ; frame_number 224 ; name er_1 ; time 1.125 ; 
436 id _480 ; frame_number 225 ; name er_1 ; time 1.13 ; 
437 id _481 ; frame_number 226 ; name er_1 ; time 1.135 ; 
438 id _482 ; frame_number 227 ; name er_1 ; time 1.14 ; 
439 id _483 ; frame_number 228 ; name er_2 ; time 1.145 ; 
440 id _484 ; frame_number 229 ; name er_2 ; time 1.15 ; 
441 id _485 ; frame_number 230 ; name er_3 ; time 1.155 ; 
442 id _486 ; frame_number 231 ; name er_3 ; time 1.16 ; 
443 id _487 ; frame_number 232 ; name er_3 ; time 1.165 ; 
444 id _488 ; frame_number 233 ; name er_3 ; time 1.17 ; 
445 id _489 ; frame_number 234 ; name er_3 ; time 1.175 ; 
446 id _490 ; frame_number 235 ; name pau_1 ; time 1.18 ; 
447 id _491 ; frame_number 236 ; name pau_2 ; time 1.185 ; 
448 id _492 ; frame_number 237 ; name b_1 ; time 1.19 ; 
449 id _493 ; frame_number 238 ; name b_1 ; time 1.195 ; 
450 id _494 ; frame_number 239 ; name b_1 ; time 1.2 ; 
451 id _495 ; frame_number 240 ; name b_1 ; time 1.205 ; 
452 id _496 ; frame_number 241 ; name b_1 ; time 1.21 ; 
453 id _497 ; frame_number 242 ; name b_1 ; time 1.215 ; 
454 id _498 ; frame_number 243 ; name b_1 ; time 1.22 ; 
455 id _499 ; frame_number 244 ; name b_1 ; time 1.225 ; 
456 id _500 ; frame_number 245 ; name b_1 ; time 1.23 ; 
457 id _501 ; frame_number 246 ; name b_1 ; time 1.235 ; 
458 id _502 ; frame_number 247 ; name b_1 ; time 1.24 ; 
459 id _503 ; frame_number 248 ; name b_1 ; time 1.245 ; 
460 id _504 ; frame_number 249 ; name b_1 ; time 1.25 ; 
461 id _505 ; frame_number 250 ; name b_1 ; time 1.255 ; 
462 id _506 ; frame_number 251 ; name b_1 ; time 1.26 ; 
463 id _507 ; frame_number 252 ; name b_2 ; time 1.265 ; 
464 id _508 ; frame_number 253 ; name b_2 ; time 1.27 ; 
465 id _509 ; frame_number 254 ; name b_2 ; time 1.275 ; 
466 id _510 ; frame_number 255 ; name b_2 ; time 1.28 ; 
467 id _511 ; frame_number 256 ; name b_3 ; time 1.285 ; 
468 id _512 ; frame_number 257 ; name b_3 ; time 1.29 ; 
469 id _513 ; frame_number 258 ; name b_3 ; time 1.295 ; 
470 id _514 ; frame_number 259 ; name b_3 ; time 1.3 ; 
471 id _515 ; frame_number 260 ; name b_3 ; time 1.305 ; 
472 id _516 ; frame_number 261 ; name b_3 ; time 1.31 ; 
473 id _517 ; frame_number 262 ; name b_3 ; time 1.315 ; 
474 id _518 ; frame_number 263 ; name b_3 ; time 1.32 ; 
475 id _519 ; frame_number 264 ; name b_3 ; time 1.325 ; 
476 id _520 ; frame_number 265 ; name er_1 ; time 1.33 ; 
477 id _521 ; frame_number 266 ; name er_1 ; time 1.335 ; 
478 id _522 ; frame_number 267 ; name er_1 ; time 1.34 ; 
479 id _523 ; frame_number 268 ; name er_1 ; time 1.345 ; 
480 id _524 ; frame_number 269 ; name er_1 ; time 1.35 ; 
481 id _525 ; frame_number 270 ; name er_1 ; time 1.355 ; 
482 id _526 ; frame_number 271 ; name er_1 ; time 1.36 ; 
483 id _527 ; frame_number 272 ; name er_1 ; time 1.365 ; 
484 id _528 ; frame_number 273 ; name er_1 ; time 1.37 ; 
485 id _529 ; frame_number 274 ; name er_1 ; time 1.375 ; 
486 id _530 ; frame_number 275 ; name er_1 ; time 1.38 ; 
487 id _531 ; frame_number 276 ; name er_1 ; time 1.385 ; 
488 id _532 ; frame_number 277 ; name er_1 ; time 1.39 ; 
489 id _533 ; frame_number 278 ; name er_1 ; time 1.395 ; 
490 id _534 ; frame_number 279 ; name er_1 ; time 1.4 ; 
491 id _535 ; frame_number 280 ; name er_1 ; time 1.405 ; 
492 id _536 ; frame_number 281 ; name er_1 ; time 1.41 ; 
493 id _537 ; frame_number 282 ; name er_1 ; time 1.415 ; 
494 id _538 ; frame_number 283 ; name er_1 ; time 1.42 ; 
495 id _539 ; frame_number 284 ; name er_1 ; time 1.425 ; 
496 id _540 ; frame_number 285 ; name er_1 ; time 1.43 ; 
497 id _541 ; frame_number 286 ; name er_1 ; time 1.435 ; 
498 id _542 ; frame_number 287 ; name er_1 ; time 1.44 ; 
499 id _543 ; frame_number 288 ; name er_1 ; time 1.445 ; 
500 id _544 ; frame_number 289 ; name er_1 ; time 1.45 ; 
501 id _545 ; frame_number 290 ; name er_1 ; time 1.455 ; 
502 id _546 ; frame_number 291 ; name er_1 ; time 1.46 ; 
503 id _547 ; frame_number 292 ; name er_1 ; time 1.465 ; 
504 id _548 ; frame_number 293 ; name er_1 ; time 1.47 ; 
505 id _549 ; frame_number 294 ; name er_1 ; time 1.475 ; 
506 id _550 ; frame_number 295 ; name er_1 ; time 1.48 ; 
507 id _551 ; frame_number 296 ; name er_1 ; time 1.485 ; 
508 id _552 ; frame_number 297 ; name er_2 ; time 1.49 ; 
509 id _553 ; frame_number 298 ; name er_3 ; time 1.495 ; 
510 id _554 ; frame_number 299 ; name er_3 ; time 1.5 ; 
511 id _555 ; frame_number 300 ; name n_1 ; time 1.505 ; 
512 id _556 ; frame_number 301 ; name n_2 ; time 1.51 ; 
513 id _557 ; frame_number 302 ; name n_2 ; time 1.515 ; 
514 id _558 ; frame_number 303 ; name n_2 ; time 1.52 ; 
515 id _559 ; frame_number 304 ; name n_2 ; time 1.525 ; 
516 id _560 ; frame_number 305 ; name n_2 ; time 1.53 ; 
517 id _561 ; frame_number 306 ; name n_2 ; time 1.535 ; 
518 id _562 ; frame_number 307 ; name n_2 ; time 1.54 ; 
519 id _563 ; frame_number 308 ; name n_2 ; time 1.545 ; 
520 id _564 ; frame_number 309 ; name n_3 ; time 1.55 ; 
521 id _565 ; frame_number 310 ; name n_3 ; time 1.555 ; 
522 id _566 ; frame_number 311 ; name n_3 ; time 1.56 ; 
523 id _567 ; frame_number 312 ; name d_1 ; time 1.565 ; 
524 id _568 ; frame_number 313 ; name d_2 ; time 1.57 ; 
525 id _569 ; frame_number 314 ; name d_3 ; time 1.575 ; 
526 id _570 ; frame_number 315 ; name d_3 ; time 1.58 ; 
527 id _571 ; frame_number 316 ; name ih_1 ; time 1.585 ; 
528 id _572 ; frame_number 317 ; name ih_2 ; time 1.59 ; 
529 id _573 ; frame_number 318 ; name ih_2 ; time 1.595 ; 
530 id _574 ; frame_number 319 ; name ih_2 ; time 1.6 ; 
531 id _575 ; frame_number 320 ; name ih_2 ; time 1.605 ; 
532 id _576 ; frame_number 321 ; name ih_2 ; time 1.61 ; 
533 id _577 ; frame_number 322 ; name ih_3 ; time 1.615 ; 
534 id _578 ; frame_number 323 ; name ih_3 ; time 1.62 ; 
535 id _579 ; frame_number 324 ; name ih_3 ; time 1.625 ; 
536 id _580 ; frame_number 325 ; name ih_3 ; time 1.63 ; 
537 id _581 ; frame_number 326 ; name ih_3 ; time 1.635 ; 
538 id _582 ; frame_number 327 ; name ih_3 ; time 1.64 ; 
539 id _583 ; frame_number 328 ; name n_1 ; time 1.645 ; 
540 id _584 ; frame_number 329 ; name n_2 ; time 1.65 ; 
541 id _585 ; frame_number 330 ; name n_3 ; time 1.655 ; 
542 id _586 ; frame_number 331 ; name hh_1 ; time 1.66 ; 
543 id _587 ; frame_number 332 ; name hh_2 ; time 1.665 ; 
544 id _588 ; frame_number 333 ; name hh_3 ; time 1.67 ; 
545 id _589 ; frame_number 334 ; name ih_1 ; time 1.675 ; 
546 id _590 ; frame_number 335 ; name ih_2 ; time 1.68 ; 
547 id _591 ; frame_number 336 ; name ih_3 ; time 1.685 ; 
548 id _592 ; frame_number 337 ; name ih_3 ; time 1.69 ; 
549 id _593 ; frame_number 338 ; name ih_3 ; time 1.695 ; 
550 id _594 ; frame_number 339 ; name ih_3 ; time 1.7 ; 
551 id _595 ; frame_number 340 ; name ih_3 ; time 1.705 ; 
552 id _596 ; frame_number 341 ; name ih_3 ; time 1.71 ; 
553 id _597 ; frame_number 342 ; name ih_3 ; time 1.715 ; 
554 id _598 ; frame_number 343 ; name ih_3 ; time 1.72 ; 
555 id _599 ; frame_number 344 ; name ih_3 ; time 1.725 ; 
556 id _600 ; frame_number 345 ; name ih_3 ; time 1.73 ; 
557 id _601 ; frame_number 346 ; name ih_3 ; time 1.735 ; 
558 id _602 ; frame_number 347 ; name ih_3 ; time 1.74 ; 
559 id _603 ; frame_number 348 ; name z_1 ; time 1.745 ; 
560 id _604 ; frame_number 349 ; name z_1 ; time 1.75 ; 
561 id _605 ; frame_number 350 ; name z_2 ; time 1.755 ; 
562 id _606 ; frame_number 351 ; name z_2 ; time 1.76 ; 
563 id _607 ; frame_number 352 ; name z_2 ; time 1.765 ; 
564 id _608 ; frame_number 353 ; name z_2 ; time 1.77 ; 
565 id _609 ; frame_number 354 ; name z_2 ; time 1.775 ; 
566 id _610 ; frame_number 355 ; name z_2 ; time 1.78 ; 
567 id _611 ; frame_number 356 ; name z_2 ; time 1.785 ; 
568 id _612 ; frame_number 357 ; name z_2 ; time 1.79 ; 
569 id _613 ; frame_number 358 ; name z_2 ; time 1.795 ; 
570 id _614 ; frame_number 359 ; name z_2 ; time 1.8 ; 
571 id _615 ; frame_number 360 ; name z_2 ; time 1.805 ; 
572 id _616 ; frame_number 361 ; name z_2 ; time 1.81 ; 
573 id _617 ; frame_number 362 ; name z_3 ; time 1.815 ; 
574 id _618 ; frame_number 363 ; name ay_1 ; time 1.82 ; 
575 id _619 ; frame_number 364 ; name ay_1 ; time 1.825 ; 
576 id _620 ; frame_number 365 ; name ay_2 ; time 1.83 ; 
577 id _621 ; frame_number 366 ; name ay_2 ; time 1.835 ; 
578 id _622 ; frame_number 367 ; name ay_2 ; time 1.84 ; 
579 id _623 ; frame_number 368 ; name ay_2 ; time 1.845 ; 
580 id _624 ; frame_number 369 ; name ay_2 ; time 1.85 ; 
581 id _625 ; frame_number 370 ; name ay_2 ; time 1.855 ; 
582 id _626 ; frame_number 371 ; name ay_2 ; time 1.86 ; 
583 id _627 ; frame_number 372 ; name ay_2 ; time 1.865 ; 
584 id _628 ; frame_number 373 ; name ay_2 ; time 1.87 ; 
585 id _629 ; frame_number 374 ; name ay_2 ; time 1.875 ; 
586 id _630 ; frame_number 375 ; name ay_2 ; time 1.88 ; 
587 id _631 ; frame_number 376 ; name ay_2 ; time 1.885 ; 
588 id _632 ; frame_number 377 ; name ay_2 ; time 1.89 ; 
589 id _633 ; frame_number 378 ; name ay_2 ; time 1.895 ; 
590 id _634 ; frame_number 379 ; name ay_2 ; time 1.9 ; 
591 id _635 ; frame_number 380 ; name ay_2 ; time 1.905 ; 
592 id _636 ; frame_number 381 ; name ay_2 ; time 1.91 ; 
593 id _637 ; frame_number 382 ; name ay_2 ; time 1.915 ; 
594 id _638 ; frame_number 383 ; name ay_2 ; time 1.92 ; 
595 id _639 ; frame_number 384 ; name ay_2 ; time 1.925 ; 
596 id _640 ; frame_number 385 ; name ay_2 ; time 1.93 ; 
597 id _641 ; frame_number 386 ; name ay_2 ; time 1.935 ; 
598 id _642 ; frame_number 387 ; name ay_2 ; time 1.94 ; 
599 id _643 ; frame_number 388 ; name ay_2 ; time 1.945 ; 
600 id _644 ; frame_number 389 ; name ay_2 ; time 1.95 ; 
601 id _645 ; frame_number 390 ; name ay_2 ; time 1.955 ; 
602 id _646 ; frame_number 391 ; name ay_2 ; time 1.96 ; 
603 id _647 ; frame_number 392 ; name ay_2 ; time 1.965 ; 
604 id _648 ; frame_number 393 ; name ay_2 ; time 1.97 ; 
605 id _649 ; frame_number 394 ; name ay_2 ; time 1.975 ; 
606 id _650 ; frame_number 395 ; name ay_2 ; time 1.98 ; 
607 id _651 ; frame_number 396 ; name ay_2 ; time 1.985 ; 
608 id _652 ; frame_number 397 ; name ay_2 ; time 1.99 ; 
609 id _653 ; frame_number 398 ; name ay_2 ; time 1.995 ; 
610 id _654 ; frame_number 399 ; name ay_2 ; time 2 ; 
611 id _655 ; frame_number 400 ; name ay_3 ; time 2.005 ; 
612 id _656 ; frame_number 401 ; name ay_3 ; time 2.01 ; 
613 id _657 ; frame_number 402 ; name ay_3 ; time 2.015 ; 
614 id _658 ; frame_number 403 ; name ay_3 ; time 2.02 ; 
615 id _659 ; frame_number 404 ; name ay_3 ; time 2.025 ; 
616 id _660 ; frame_number 405 ; name ay_3 ; time 2.03 ; 
617 id _661 ; frame_number 406 ; name ay_3 ; time 2.035 ; 
618 id _662 ; frame_number 407 ; name ay_3 ; time 2.04 ; 
619 id _663 ; frame_number 408 ; name ay_3 ; time 2.045 ; 
620 id _664 ; frame_number 409 ; name z_1 ; time 2.05 ; 
621 id _665 ; frame_number 410 ; name z_1 ; time 2.055 ; 
622 id _666 ; frame_number 411 ; name z_1 ; time 2.06 ; 
623 id _667 ; frame_number 412 ; name z_1 ; time 2.065 ; 
624 id _668 ; frame_number 413 ; name z_1 ; time 2.07 ; 
625 id _669 ; frame_number 414 ; name z_2 ; time 2.075 ; 
626 id _670 ; frame_number 415 ; name z_2 ; time 2.08 ; 
627 id _671 ; frame_number 416 ; name z_2 ; time 2.085 ; 
628 id _672 ; frame_number 417 ; name z_2 ; time 2.09 ; 
629 id _673 ; frame_number 418 ; name z_2 ; time 2.095 ; 
630 id _674 ; frame_number 419 ; name z_3 ; time 2.1 ; 
631 id _675 ; frame_number 420 ; name z_3 ; time 2.105 ; 
632 id _676 ; frame_number 421 ; name z_3 ; time 2.11 ; 
633 id _677 ; frame_number 422 ; name z_3 ; time 2.115 ; 
634 id _678 ; frame_number 423 ; name z_3 ; time 2.12 ; 
635 id _679 ; frame_number 424 ; name z_3 ; time 2.125 ; 
636 id _680 ; frame_number 425 ; name z_3 ; time 2.13 ; 
637 id _681 ; frame_number 426 ; name z_3 ; time 2.135 ; 
638 id _682 ; frame_number 427 ; name z_3 ; time 2.14 ; 
639 id _683 ; frame_number 428 ; name pau_5 ; time 2.145 ; 
640 id _684 ; frame_number 429 ; name pau_5 ; time 2.15 ; 
641 id _685 ; frame_number 430 ; name pau_5 ; time 2.155 ; 
642 id _686 ; frame_number 431 ; name pau_5 ; time 2.16 ; 
643 id _687 ; frame_number 432 ; name pau_5 ; time 2.165 ; 
644 id _688 ; frame_number 433 ; name w_1 ; time 2.17 ; 
645 id _689 ; frame_number 434 ; name w_1 ; time 2.175 ; 
646 id _690 ; frame_number 435 ; name w_2 ; time 2.18 ; 
647 id _691 ; frame_number 436 ; name w_3 ; time 2.185 ; 
648 id _692 ; frame_number 437 ; name eh_1 ; time 2.19 ; 
649 id _693 ; frame_number 438 ; name eh_2 ; time 2.195 ; 
650 id _694 ; frame_number 439 ; name eh_3 ; time 2.2 ; 
651 id _695 ; frame_number 440 ; name eh_3 ; time 2.205 ; 
652 id _696 ; frame_number 441 ; name eh_3 ; time 2.21 ; 
653 id _697 ; frame_number 442 ; name eh_3 ; time 2.215 ; 
654 id _698 ; frame_number 443 ; name eh_3 ; time 2.22 ; 
655 id _699 ; frame_number 444 ; name eh_3 ; time 2.225 ; 
656 id _700 ; frame_number 445 ; name eh_3 ; time 2.23 ; 
657 id _701 ; frame_number 446 ; name n_1 ; time 2.235 ; 
658 id _702 ; frame_number 447 ; name n_1 ; time 2.24 ; 
659 id _703 ; frame_number 448 ; name n_1 ; time 2.245 ; 
660 id _704 ; frame_number 449 ; name n_1 ; time 2.25 ; 
661 id _705 ; frame_number 450 ; name n_2 ; time 2.255 ; 
662 id _706 ; frame_number 451 ; name n_2 ; time 2.26 ; 
663 id _707 ; frame_number 452 ; name n_2 ; time 2.265 ; 
664 id _708 ; frame_number 453 ; name n_2 ; time 2.27 ; 
665 id _709 ; frame_number 454 ; name n_2 ; time 2.275 ; 
666 id _710 ; frame_number 455 ; name n_2 ; time 2.28 ; 
667 id _711 ; frame_number 456 ; name n_2 ; time 2.285 ; 
668 id _712 ; frame_number 457 ; name n_2 ; time 2.29 ; 
669 id _713 ; frame_number 458 ; name n_3 ; time 2.295 ; 
670 id _714 ; frame_number 459 ; name n_3 ; time 2.3 ; 
671 id _715 ; frame_number 460 ; name n_3 ; time 2.305 ; 
672 id _716 ; frame_number 461 ; name n_3 ; time 2.31 ; 
673 id _717 ; frame_number 462 ; name n_3 ; time 2.315 ; 
674 id _718 ; frame_number 463 ; name th_1 ; time 2.32 ; 
675 id _719 ; frame_number 464 ; name th_1 ; time 2.325 ; 
676 id _720 ; frame_number 465 ; name th_1 ; time 2.33 ; 
677 id _721 ; frame_number 466 ; name th_1 ; time 2.335 ; 
678 id _722 ; frame_number 467 ; name th_1 ; time 2.34 ; 
679 id _723 ; frame_number 468 ; name th_1 ; time 2.345 ; 
680 id _724 ; frame_number 469 ; name th_1 ; time 2.35 ; 
681 id _725 ; frame_number 470 ; name th_1 ; time 2.355 ; 
682 id _726 ; frame_number 471 ; name th_1 ; time 2.36 ; 
683 id _727 ; frame_number 472 ; name th_1 ; time 2.365 ; 
684 id _728 ; frame_number 473 ; name th_1 ; time 2.37 ; 
685 id _729 ; frame_number 474 ; name th_1 ; time 2.375 ; 
686 id _730 ; frame_number 475 ; name th_1 ; time 2.38 ; 
687 id _731 ; frame_number 476 ; name th_1 ; time 2.385 ; 
688 id _732 ; frame_number 477 ; name th_1 ; time 2.39 ; 
689 id _733 ; frame_number 478 ; name th_1 ; time 2.395 ; 
690 id _734 ; frame_number 479 ; name th_1 ; time 2.4 ; 
691 id _735 ; frame_number 480 ; name th_1 ; time 2.405 ; 
692 id _736 ; frame_number 481 ; name th_2 ; time 2.41 ; 
693 id _737 ; frame_number 482 ; name th_2 ; time 2.415 ; 
694 id _738 ; frame_number 483 ; name th_2 ; time 2.42 ; 
695 id _739 ; frame_number 484 ; name th_2 ; time 2.425 ; 
696 id _740 ; frame_number 485 ; name th_2 ; time 2.43 ; 
697 id _741 ; frame_number 486 ; name th_2 ; time 2.435 ; 
698 id _742 ; frame_number 487 ; name th_2 ; time 2.44 ; 
699 id _743 ; frame_number 488 ; name th_2 ; time 2.445 ; 
700 id _744 ; frame_number 489 ; name th_2 ; time 2.45 ; 
701 id _745 ; frame_number 490 ; name th_3 ; time 2.455 ; 
702 id _746 ; frame_number 491 ; name th_3 ; time 2.46 ; 
703 id _747 ; frame_number 492 ; name th_3 ; time 2.465 ; 
704 id _748 ; frame_number 493 ; name th_3 ; time 2.47 ; 
705 id _749 ; frame_number 494 ; name ao_1 ; time 2.475 ; 
706 id _750 ; frame_number 495 ; name ao_1 ; time 2.48 ; 
707 id _751 ; frame_number 496 ; name ao_2 ; time 2.485 ; 
708 id _752 ; frame_number 497 ; name ao_2 ; time 2.49 ; 
709 id _753 ; frame_number 498 ; name ao_2 ; time 2.495 ; 
710 id _754 ; frame_number 499 ; name ao_2 ; time 2.5 ; 
711 id _755 ; frame_number 500 ; name ao_2 ; time 2.505 ; 
712 id _756 ; frame_number 501 ; name ao_2 ; time 2.51 ; 
713 id _757 ; frame_number 502 ; name ao_2 ; time 2.515 ; 
714 id _758 ; frame_number 503 ; name ao_2 ; time 2.52 ; 
715 id _759 ; frame_number 504 ; name ao_2 ; time 2.525 ; 
716 id _760 ; frame_number 505 ; name ao_2 ; time 2.53 ; 
717 id _761 ; frame_number 506 ; name ao_2 ; time 2.535 ; 
718 id _762 ; frame_number 507 ; name ao_2 ; time 2.54 ; 
719 id _763 ; frame_number 508 ; name ao_2 ; time 2.545 ; 
720 id _764 ; frame_number 509 ; name ao_2 ; time 2.55 ; 
721 id _765 ; frame_number 510 ; name ao_2 ; time 2.555 ; 
722 id _766 ; frame_number 511 ; name ao_2 ; time 2.56 ; 
723 id _767 ; frame_number 512 ; name ao_2 ; time 2.565 ; 
724 id _768 ; frame_number 513 ; name ao_2 ; time 2.57 ; 
725 id _769 ; frame_number 514 ; name ao_2 ; time 2.575 ; 
726 id _770 ; frame_number 515 ; name ao_2 ; time 2.58 ; 
727 id _771 ; frame_number 516 ; name ao_2 ; time 2.585 ; 
728 id _772 ; frame_number 517 ; name ao_2 ; time 2.59 ; 
729 id _773 ; frame_number 518 ; name ao_2 ; time 2.595 ; 
730 id _774 ; frame_number 519 ; name ao_2 ; time 2.6 ; 
731 id _775 ; frame_number 520 ; name ao_2 ; time 2.605 ; 
732 id _776 ; frame_number 521 ; name ao_2 ; time 2.61 ; 
733 id _777 ; frame_number 522 ; name ao_2 ; time 2.615 ; 
734 id _778 ; frame_number 523 ; name ao_2 ; time 2.62 ; 
735 id _779 ; frame_number 524 ; name ao_2 ; time 2.625 ; 
736 id _780 ; frame_number 525 ; name ao_3 ; time 2.63 ; 
737 id _781 ; frame_number 526 ; name ao_3 ; time 2.635 ; 
738 id _782 ; frame_number 527 ; name r_1 ; time 2.64 ; 
739 id _783 ; frame_number 528 ; name r_2 ; time 2.645 ; 
740 id _784 ; frame_number 529 ; name r_3 ; time 2.65 ; 
741 id _785 ; frame_number 530 ; name p_1 ; time 2.655 ; 
742 id _786 ; frame_number 531 ; name p_1 ; time 2.66 ; 
743 id _787 ; frame_number 532 ; name p_1 ; time 2.665 ; 
744 id _788 ; frame_number 533 ; name p_1 ; time 2.67 ; 
745 id _789 ; frame_number 534 ; name p_2 ; time 2.675 ; 
746 id _790 ; frame_number 535 ; name p_2 ; time 2.68 ; 
747 id _791 ; frame_number 536 ; name p_2 ; time 2.685 ; 
748 id _792 ; frame_number 537 ; name p_2 ; time 2.69 ; 
749 id _793 ; frame_number 538 ; name p_2 ; time 2.695 ; 
750 id _794 ; frame_number 539 ; name p_2 ; time 2.7 ; 
751 id _795 ; frame_number 540 ; name p_2 ; time 2.705 ; 
752 id _796 ; frame_number 541 ; name p_2 ; time 2.71 ; 
753 id _797 ; frame_number 542 ; name p_3 ; time 2.715 ; 
754 id _798 ; frame_number 543 ; name p_3 ; time 2.72 ; 
755 id _799 ; frame_number 544 ; name p_3 ; time 2.725 ; 
756 id _800 ; frame_number 545 ; name p_3 ; time 2.73 ; 
757 id _801 ; frame_number 546 ; name p_3 ; time 2.735 ; 
758 id _802 ; frame_number 547 ; name p_3 ; time 2.74 ; 
759 id _803 ; frame_number 548 ; name p_3 ; time 2.745 ; 
760 id _804 ; frame_number 549 ; name p_3 ; time 2.75 ; 
761 id _805 ; frame_number 550 ; name p_3 ; time 2.755 ; 
762 id _806 ; frame_number 551 ; name p_3 ; time 2.76 ; 
763 id _807 ; frame_number 552 ; name p_3 ; time 2.765 ; 
764 id _808 ; frame_number 553 ; name p_3 ; time 2.77 ; 
765 id _809 ; frame_number 554 ; name p_3 ; time 2.775 ; 
766 id _810 ; frame_number 555 ; name p_3 ; time 2.78 ; 
767 id _811 ; frame_number 556 ; name t_1 ; time 2.785 ; 
768 id _812 ; frame_number 557 ; name t_1 ; time 2.79 ; 
769 id _813 ; frame_number 558 ; name t_1 ; time 2.795 ; 
770 id _814 ; frame_number 559 ; name t_1 ; time 2.8 ; 
771 id _815 ; frame_number 560 ; name t_1 ; time 2.805 ; 
772 id _816 ; frame_number 561 ; name t_1 ; time 2.81 ; 
773 id _817 ; frame_number 562 ; name t_1 ; time 2.815 ; 
774 id _818 ; frame_number 563 ; name t_1 ; time 2.82 ; 
775 id _819 ; frame_number 564 ; name t_1 ; time 2.825 ; 
776 id _820 ; frame_number 565 ; name t_1 ; time 2.83 ; 
777 id _821 ; frame_number 566 ; name t_1 ; time 2.835 ; 
778 id _822 ; frame_number 567 ; name t_1 ; time 2.84 ; 
779 id _823 ; frame_number 568 ; name t_1 ; time 2.845 ; 
780 id _824 ; frame_number 569 ; name t_1 ; time 2.85 ; 
781 id _825 ; frame_number 570 ; name t_1 ; time 2.855 ; 
782 id _826 ; frame_number 571 ; name t_1 ; time 2.86 ; 
783 id _827 ; frame_number 572 ; name t_1 ; time 2.865 ; 
784 id _828 ; frame_number 573 ; name t_1 ; time 2.87 ; 
785 id _829 ; frame_number 574 ; name t_1 ; time 2.875 ; 
786 id _830 ; frame_number 575 ; name t_1 ; time 2.88 ; 
787 id _831 ; frame_number 576 ; name t_1 ; time 2.885 ; 
788 id _832 ; frame_number 577 ; name t_1 ; time 2.89 ; 
789 id _833 ; frame_number 578 ; name t_1 ; time 2.895 ; 
790 id _834 ; frame_number 579 ; name t_1 ; time 2.9 ; 
791 id _835 ; frame_number 580 ; name t_1 ; time 2.905 ; 
792 id _836 ; frame_number 581 ; name t_1 ; time 2.91 ; 
793 id _837 ; frame_number 582 ; name t_1 ; time 2.915 ; 
794 id _838 ; frame_number 583 ; name t_1 ; time 2.92 ; 
795 id _839 ; frame_number 584 ; name t_1 ; time 2.925 ; 
796 id _840 ; frame_number 585 ; name t_1 ; time 2.93 ; 
797 id _841 ; frame_number 586 ; name t_2 ; time 2.935 ; 
798 id _842 ; frame_number 587 ; name t_3 ; time 2.94 ; 
799 id _843 ; frame_number 588 ; name t_3 ; time 2.945 ; 
800 id _844 ; frame_number 589 ; name t_3 ; time 2.95 ; 
801 id _845 ; frame_number 590 ; name t_3 ; time 2.955 ; 
802 id _846 ; frame_number 591 ; name t_3 ; time 2.96 ; 
803 id _847 ; frame_number 592 ; name t_3 ; time 2.965 ; 
804 id _848 ; frame_number 593 ; name t_3 ; time 2.97 ; 
805 id _849 ; frame_number 594 ; name t_3 ; time 2.975 ; 
806 id _850 ; frame_number 595 ; name t_3 ; time 2.98 ; 
807 id _851 ; frame_number 596 ; name t_3 ; time 2.985 ; 
808 id _852 ; frame_number 597 ; name t_3 ; time 2.99 ; 
809 id _853 ; frame_number 598 ; name t_3 ; time 2.995 ; 
810 id _854 ; frame_number 599 ; name t_3 ; time 3 ; 
811 id _855 ; frame_number 600 ; name t_3 ; time 3.005 ; 
812 id _856 ; frame_number 601 ; name t_3 ; time 3.01 ; 
813 id _857 ; frame_number 602 ; name t_3 ; time 3.015 ; 
814 id _858 ; frame_number 603 ; name er_1 ; time 3.02 ; 
815 id _859 ; frame_number 604 ; name er_1 ; time 3.025 ; 
816 id _860 ; frame_number 605 ; name er_1 ; time 3.03 ; 
817 id _861 ; frame_number 606 ; name er_1 ; time 3.035 ; 
818 id _862 ; frame_number 607 ; name er_1 ; time 3.04 ; 
819 id _863 ; frame_number 608 ; name er_1 ; time 3.045 ; 
820 id _864 ; frame_number 609 ; name er_1 ; time 3.05 ; 
821 id _865 ; frame_number 610 ; name er_1 ; time 3.055 ; 
822 id _866 ; frame_number 611 ; name er_1 ; time 3.06 ; 
823 id _867 ; frame_number 612 ; name er_1 ; time 3.065 ; 
824 id _868 ; frame_number 613 ; name er_1 ; time 3.07 ; 
825 id _869 ; frame_number 614 ; name er_1 ; time 3.075 ; 
826 id _870 ; frame_number 615 ; name er_1 ; time 3.08 ; 
827 id _871 ; frame_number 616 ; name er_1 ; time 3.085 ; 
828 id _872 ; frame_number 617 ; name er_1 ; time 3.09 ; 
829 id _873 ; frame_number 618 ; name er_1 ; time 3.095 ; 
830 id _874 ; frame_number 619 ; name er_1 ; time 3.1 ; 
831 id _875 ; frame_number 620 ; name er_1 ; time 3.105 ; 
832 id _876 ; frame_number 621 ; name er_1 ; time 3.11 ; 
833 id _877 ; frame_number 622 ; name er_1 ; time 3.115 ; 
834 id _878 ; frame_number 623 ; name er_1 ; time 3.12 ; 
835 id _879 ; frame_number 624 ; name er_1 ; time 3.125 ; 
836 id _880 ; frame_number 625 ; name er_1 ; time 3.13 ; 
837 id _881 ; frame_number 626 ; name er_1 ; time 3.135 ; 
838 id _882 ; frame_number 627 ; name er_1 ; time 3.14 ; 
839 id _883 ; frame_number 628 ; name er_1 ; time 3.145 ; 
840 id _884 ; frame_number 629 ; name er_1 ; time 3.15 ; 
841 id _885 ; frame_number 630 ; name er_1 ; time 3.155 ; 
842 id _886 ; frame_number 631 ; name er_1 ; time 3.16 ; 
843 id _887 ; frame_number 632 ; name er_1 ; time 3.165 ; 
844 id _888 ; frame_number 633 ; name er_1 ; time 3.17 ; 
845 id _889 ; frame_number 634 ; name er_1 ; time 3.175 ; 
846 id _890 ; frame_number 635 ; name er_1 ; time 3.18 ; 
847 id _891 ; frame_number 636 ; name er_1 ; time 3.185 ; 
848 id _892 ; frame_number 637 ; name er_1 ; time 3.19 ; 
849 id _893 ; frame_number 638 ; name er_1 ; time 3.195 ; 
850 id _894 ; frame_number 639 ; name er_1 ; time 3.2 ; 
851 id _895 ; frame_number 640 ; name er_1 ; time 3.205 ; 
852 id _896 ; frame_number 641 ; name er_1 ; time 3.21 ; 
853 id _897 ; frame_number 642 ; name er_1 ; time 3.215 ; 
854 id _898 ; frame_number 643 ; name er_2 ; time 3.22 ; 
855 id _899 ; frame_number 644 ; name er_3 ; time 3.225 ; 
856 id _900 ; frame_number 645 ; name n_1 ; time 3.23 ; 
857 id _901 ; frame_number 646 ; name n_2 ; time 3.235 ; 
858 id _902 ; frame_number 647 ; name n_3 ; time 3.24 ; 
859 id _903 ; frame_number 648 ; name n_3 ; time 3.245 ; 
860 id _904 ; frame_number 649 ; name n_3 ; time 3.25 ; 
861 id _905 ; frame_number 650 ; name n_3 ; time 3.255 ; 
862 id _906 ; frame_number 651 ; name n_3 ; time 3.26 ; 
863 id _907 ; frame_number 652 ; name n_3 ; time 3.265 ; 
864 id _908 ; frame_number 653 ; name n_3 ; time 3.27 ; 
865 id _909 ; frame_number 654 ; name n_3 ; time 3.275 ; 
866 id _910 ; frame_number 655 ; name n_3 ; time 3.28 ; 
867 id _911 ; frame_number 656 ; name n_3 ; time 3.285 ; 
868 id _912 ; frame_number 657 ; name n_3 ; time 3.29 ; 
869 id _913 ; frame_number 658 ; name n_3 ; time 3.295 ; 
870 id _914 ; frame_number 659 ; name n_3 ; time 3.3 ; 
871 id _915 ; frame_number 660 ; name n_3 ; time 3.305 ; 
872 id _916 ; frame_number 661 ; name n_3 ; time 3.31 ; 
873 id _917 ; frame_number 662 ; name n_3 ; time 3.315 ; 
874 id _918 ; frame_number 663 ; name n_3 ; time 3.32 ; 
875 id _919 ; frame_number 664 ; name n_3 ; time 3.325 ; 
876 id _920 ; frame_number 665 ; name d_1 ; time 3.33 ; 
877 id _921 ; frame_number 666 ; name d_2 ; time 3.335 ; 
878 id _922 ; frame_number 667 ; name d_2 ; time 3.34 ; 
879 id _923 ; frame_number 668 ; name d_2 ; time 3.345 ; 
880 id _924 ; frame_number 669 ; name d_3 ; time 3.35 ; 
881 id _925 ; frame_number 670 ; name d_3 ; time 3.355 ; 
882 id _926 ; frame_number 671 ; name d_3 ; time 3.36 ; 
883 id _927 ; frame_number 672 ; name d_3 ; time 3.365 ; 
884 id _928 ; frame_number 673 ; name d_3 ; time 3.37 ; 
885 id _929 ; frame_number 674 ; name d_3 ; time 3.375 ; 
886 id _930 ; frame_number 675 ; name d_3 ; time 3.38 ; 
887 id _931 ; frame_number 676 ; name d_3 ; time 3.385 ; 
888 id _932 ; frame_number 677 ; name d_3 ; time 3.39 ; 
889 id _933 ; frame_number 678 ; name d_3 ; time 3.395 ; 
890 id _934 ; frame_number 679 ; name d_3 ; time 3.4 ; 
891 id _935 ; frame_number 680 ; name d_3 ; time 3.405 ; 
892 id _936 ; frame_number 681 ; name d_3 ; time 3.41 ; 
893 id _937 ; frame_number 682 ; name d_3 ; time 3.415 ; 
894 id _938 ; frame_number 683 ; name pau_1 ; time 3.42 ; 
895 id _939 ; frame_number 684 ; name pau_2 ; time 3.425 ; 
896 id _940 ; frame_number 685 ; name pau_2 ; time 3.43 ; 
897 id _941 ; frame_number 686 ; name pau_2 ; time 3.435 ; 
898 id _942 ; frame_number 687 ; name pau_2 ; time 3.44 ; 
899 id _943 ; frame_number 688 ; name pau_2 ; time 3.445 ; 
900 id _944 ; frame_number 689 ; name pau_2 ; time 3.45 ; 
901 id _945 ; frame_number 690 ; name pau_2 ; time 3.455 ; 
902 id _946 ; frame_number 691 ; name pau_2 ; time 3.46 ; 
903 id _947 ; frame_number 692 ; name pau_2 ; time 3.465 ; 
904 id _948 ; frame_number 693 ; name pau_2 ; time 3.47 ; 
905 id _949 ; frame_number 694 ; name pau_2 ; time 3.475 ; 
906 id _950 ; frame_number 695 ; name pau_2 ; time 3.48 ; 
907 id _951 ; frame_number 696 ; name pau_2 ; time 3.485 ; 
908 id _952 ; frame_number 697 ; name pau_2 ; time 3.49 ; 
909 id _953 ; frame_number 698 ; name pau_2 ; time 3.495 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 0 0
12 22 1 13 0 0
1 21 0 12 2 0
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
14 23 2 15 0 0
2 20 0 14 3 1
23 44 21 0 24 0
24 45 0 0 0 23
21 24 3 23 22 0
25 46 22 0 0 0
22 25 0 25 0 21
3 19 0 21 4 2
27 48 26 0 28 0
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 0 29
26 26 4 27 0 0
4 18 0 26 5 3
32 52 31 0 33 0
33 53 0 0 0 32
31 27 5 32 0 0
5 17 0 31 6 4
35 54 34 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
34 28 6 35 0 0
6 16 0 34 7 5
39 57 38 0 40 0
40 58 0 0 0 39
38 29 7 39 0 0
7 15 0 38 8 6
42 60 41 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
41 30 8 42 0 0
8 14 0 41 9 7
46 63 45 0 47 0
47 64 0 0 48 46
48 65 0 0 49 47
49 66 0 0 0 48
45 31 9 46 0 0
9 13 0 45 10 8
51 67 50 0 52 0
52 68 0 0 53 51
53 69 0 0 54 52
54 70 0 0 0 53
50 32 10 51 0 0
10 11 0 50 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 72 1 0 0 0
1 25 0 6 2 0
7 73 2 0 0 0
2 32 0 7 3 1
8 74 3 0 0 0
3 23 0 8 4 2
9 75 4 0 0 0
4 24 0 9 5 3
10 76 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 99 1 0 21 0
21 100 0 0 0 20
1 37 0 20 2 0
22 98 2 0 0 0
2 38 0 22 3 1
23 97 3 0 0 0
3 41 0 23 4 2
24 96 4 0 0 0
4 44 0 24 5 3
25 95 5 0 0 0
5 45 0 25 6 4
26 92 6 0 27 0
27 93 0 0 28 26
28 94 0 0 0 27
6 46 0 26 7 5
29 91 7 0 0 0
7 48 0 29 8 6
30 90 8 0 0 0
8 49 0 30 9 7
31 88 9 0 32 0
32 89 0 0 0 31
9 52 0 31 10 8
33 87 10 0 0 0
10 54 0 33 11 9
34 86 11 0 0 0
11 55 0 34 12 10
35 84 12 0 36 0
36 85 0 0 0 35
12 57 0 35 13 11
37 83 13 0 0 0
13 60 0 37 14 12
38 82 14 0 0 0
14 61 0 38 15 13
39 81 15 0 0 0
15 63 0 39 16 14
40 80 16 0 0 0
16 64 0 40 17 15
41 79 17 0 0 0
17 67 0 41 18 16
42 78 18 0 0 0
18 68 0 42 19 17
43 77 19 0 0 0
19 70 0 43 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 101 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0156.sl ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 31 29
31 132 0 0 32 30
32 133 0 0 33 31
33 134 0 0 34 32
34 135 0 0 35 33
35 136 0 0 36 34
36 137 0 0 37 35
37 138 0 0 38 36
38 139 0 0 39 37
39 140 0 0 40 38
40 141 0 0 41 39
41 142 0 0 42 40
42 143 0 0 43 41
43 144 0 0 44 42
44 145 0 0 45 43
45 146 0 0 46 44
46 147 0 0 47 45
47 148 0 0 48 46
48 149 0 0 49 47
49 150 0 0 50 48
50 151 0 0 51 49
51 152 0 0 52 50
52 153 0 0 53 51
53 154 0 0 54 52
54 155 0 0 55 53
55 156 0 0 56 54
56 157 0 0 57 55
57 158 0 0 58 56
58 159 0 0 59 57
59 160 0 0 60 58
60 161 0 0 61 59
61 162 0 0 62 60
62 163 0 0 63 61
63 164 0 0 64 62
64 165 0 0 65 63
65 166 0 0 66 64
66 167 0 0 67 65
67 168 0 0 68 66
68 169 0 0 69 67
69 170 0 0 70 68
70 171 0 0 71 69
71 172 0 0 72 70
72 173 0 0 73 71
73 174 0 0 74 72
74 175 0 0 75 73
75 176 0 0 76 74
76 177 0 0 77 75
77 178 0 0 78 76
78 179 0 0 79 77
79 180 0 0 80 78
80 181 0 0 81 79
81 182 0 0 82 80
82 183 0 0 83 81
83 184 0 0 84 82
84 185 0 0 85 83
85 186 0 0 86 84
86 187 0 0 87 85
87 188 0 0 88 86
88 189 0 0 89 87
89 190 0 0 90 88
90 191 0 0 91 89
91 192 0 0 92 90
92 193 0 0 93 91
93 194 0 0 94 92
94 195 0 0 95 93
95 196 0 0 96 94
96 197 0 0 97 95
97 198 0 0 98 96
98 199 0 0 99 97
99 200 0 0 100 98
100 201 0 0 101 99
101 202 0 0 102 100
102 203 0 0 103 101
103 204 0 0 104 102
104 205 0 0 105 103
105 206 0 0 106 104
106 207 0 0 107 105
107 208 0 0 108 106
108 209 0 0 109 107
109 210 0 0 0 108
End_of_Relation
Relation segstate ; ()
40 102 1 0 41 0
41 103 0 0 0 40
1 33 0 40 2 0
42 104 2 0 43 0
43 105 0 0 0 42
2 34 0 42 3 1
44 106 3 0 45 0
45 107 0 0 0 44
3 35 0 44 4 2
46 108 4 0 47 0
47 109 0 0 0 46
4 36 0 46 5 3
48 110 5 0 49 0
49 111 0 0 50 48
50 112 0 0 0 49
5 37 0 48 6 4
51 113 6 0 52 0
52 114 0 0 53 51
53 115 0 0 0 52
6 38 0 51 7 5
54 116 7 0 55 0
55 117 0 0 56 54
56 118 0 0 0 55
7 39 0 54 8 6
57 119 8 0 58 0
58 120 0 0 59 57
59 121 0 0 0 58
8 40 0 57 9 7
60 122 9 0 61 0
61 123 0 0 62 60
62 124 0 0 0 61
9 41 0 60 10 8
63 125 10 0 64 0
64 126 0 0 65 63
65 127 0 0 0 64
10 42 0 63 11 9
66 128 11 0 67 0
67 129 0 0 68 66
68 130 0 0 0 67
11 43 0 66 12 10
69 131 12 0 70 0
70 132 0 0 71 69
71 133 0 0 0 70
12 44 0 69 13 11
72 134 13 0 73 0
73 135 0 0 74 72
74 136 0 0 0 73
13 45 0 72 14 12
75 137 14 0 76 0
76 138 0 0 77 75
77 139 0 0 0 76
14 46 0 75 15 13
78 140 15 0 79 0
79 141 0 0 0 78
15 47 0 78 16 14
80 142 16 0 81 0
81 143 0 0 82 80
82 144 0 0 0 81
16 48 0 80 17 15
83 145 17 0 84 0
84 146 0 0 85 83
85 147 0 0 0 84
17 49 0 83 18 16
86 148 18 0 87 0
87 149 0 0 88 86
88 150 0 0 0 87
18 50 0 86 19 17
89 151 19 0 90 0
90 152 0 0 91 89
91 153 0 0 0 90
19 51 0 89 20 18
92 154 20 0 93 0
93 155 0 0 94 92
94 156 0 0 0 93
20 52 0 92 21 19
95 157 21 0 96 0
96 158 0 0 97 95
97 159 0 0 0 96
21 53 0 95 22 20
98 160 22 0 99 0
99 161 0 0 100 98
100 162 0 0 0 99
22 54 0 98 23 21
101 163 23 0 102 0
102 164 0 0 103 101
103 165 0 0 0 102
23 55 0 101 24 22
104 166 24 0 105 0
105 167 0 0 106 104
106 168 0 0 0 105
24 56 0 104 25 23
107 169 25 0 108 0
108 170 0 0 109 107
109 171 0 0 0 108
25 57 0 107 26 24
110 172 26 0 111 0
111 173 0 0 112 110
112 174 0 0 0 111
26 58 0 110 27 25
113 175 27 0 0 0
27 59 0 113 28 26
114 176 28 0 115 0
115 177 0 0 116 114
116 178 0 0 0 115
28 60 0 114 29 27
117 179 29 0 118 0
118 180 0 0 119 117
119 181 0 0 0 118
29 61 0 117 30 28
120 182 30 0 121 0
121 183 0 0 122 120
122 184 0 0 0 121
30 62 0 120 31 29
123 185 31 0 124 0
124 186 0 0 125 123
125 187 0 0 0 124
31 63 0 123 32 30
126 188 32 0 127 0
127 189 0 0 128 126
128 190 0 0 0 127
32 64 0 126 33 31
129 191 33 0 130 0
130 192 0 0 131 129
131 193 0 0 0 130
33 65 0 129 34 32
132 194 34 0 133 0
133 195 0 0 134 132
134 196 0 0 0 133
34 66 0 132 35 33
135 197 35 0 136 0
136 198 0 0 137 135
137 199 0 0 0 136
35 67 0 135 36 34
138 200 36 0 139 0
139 201 0 0 140 138
140 202 0 0 0 139
36 68 0 138 37 35
141 203 37 0 142 0
142 204 0 0 143 141
143 205 0 0 0 142
37 69 0 141 38 36
144 206 38 0 145 0
145 207 0 0 146 144
146 208 0 0 0 145
38 70 0 144 39 37
147 209 39 0 148 0
148 210 0 0 0 147
39 71 0 147 0 38
End_of_Relation
Relation mcep ; ()
1 211 0 0 2 0
2 212 0 0 3 1
3 213 0 0 4 2
4 214 0 0 5 3
5 215 0 0 6 4
6 216 0 0 7 5
7 217 0 0 8 6
8 218 0 0 9 7
9 219 0 0 10 8
10 220 0 0 11 9
11 221 0 0 12 10
12 222 0 0 13 11
13 223 0 0 14 12
14 224 0 0 15 13
15 225 0 0 16 14
16 226 0 0 17 15
17 227 0 0 18 16
18 228 0 0 19 17
19 229 0 0 20 18
20 230 0 0 21 19
21 231 0 0 22 20
22 232 0 0 23 21
23 233 0 0 24 22
24 234 0 0 25 23
25 235 0 0 26 24
26 236 0 0 27 25
27 237 0 0 28 26
28 238 0 0 29 27
29 239 0 0 30 28
30 240 0 0 31 29
31 241 0 0 32 30
32 242 0 0 33 31
33 243 0 0 34 32
34 244 0 0 35 33
35 245 0 0 36 34
36 246 0 0 37 35
37 247 0 0 38 36
38 248 0 0 39 37
39 249 0 0 40 38
40 250 0 0 41 39
41 251 0 0 42 40
42 252 0 0 43 41
43 253 0 0 44 42
44 254 0 0 45 43
45 255 0 0 46 44
46 256 0 0 47 45
47 257 0 0 48 46
48 258 0 0 49 47
49 259 0 0 50 48
50 260 0 0 51 49
51 261 0 0 52 50
52 262 0 0 53 51
53 263 0 0 54 52
54 264 0 0 55 53
55 265 0 0 56 54
56 266 0 0 57 55
57 267 0 0 58 56
58 268 0 0 59 57
59 269 0 0 60 58
60 270 0 0 61 59
61 271 0 0 62 60
62 272 0 0 63 61
63 273 0 0 64 62
64 274 0 0 65 63
65 275 0 0 66 64
66 276 0 0 67 65
67 277 0 0 68 66
68 278 0 0 69 67
69 279 0 0 70 68
70 280 0 0 71 69
71 281 0 0 72 70
72 282 0 0 73 71
73 283 0 0 74 72
74 284 0 0 75 73
75 285 0 0 76 74
76 286 0 0 77 75
77 287 0 0 78 76
78 288 0 0 79 77
79 289 0 0 80 78
80 290 0 0 81 79
81 291 0 0 82 80
82 292 0 0 83 81
83 293 0 0 84 82
84 294 0 0 85 83
85 295 0 0 86 84
86 296 0 0 87 85
87 297 0 0 88 86
88 298 0 0 89 87
89 299 0 0 90 88
90 300 0 0 91 89
91 301 0 0 92 90
92 302 0 0 93 91
93 303 0 0 94 92
94 304 0 0 95 93
95 305 0 0 96 94
96 306 0 0 97 95
97 307 0 0 98 96
98 308 0 0 99 97
99 309 0 0 100 98
100 310 0 0 101 99
101 311 0 0 102 100
102 312 0 0 103 101
103 313 0 0 104 102
104 314 0 0 105 103
105 315 0 0 106 104
106 316 0 0 107 105
107 317 0 0 108 106
108 318 0 0 109 107
109 319 0 0 110 108
110 320 0 0 111 109
111 321 0 0 112 110
112 322 0 0 113 111
113 323 0 0 114 112
114 324 0 0 115 113
115 325 0 0 116 114
116 326 0 0 117 115
117 327 0 0 118 116
118 328 0 0 119 117
119 329 0 0 120 118
120 330 0 0 121 119
121 331 0 0 122 120
122 332 0 0 123 121
123 333 0 0 124 122
124 334 0 0 125 123
125 335 0 0 126 124
126 336 0 0 127 125
127 337 0 0 128 126
128 338 0 0 129 127
129 339 0 0 130 128
130 340 0 0 131 129
131 341 0 0 132 130
132 342 0 0 133 131
133 343 0 0 134 132
134 344 0 0 135 133
135 345 0 0 136 134
136 346 0 0 137 135
137 347 0 0 138 136
138 348 0 0 139 137
139 349 0 0 140 138
140 350 0 0 141 139
141 351 0 0 142 140
142 352 0 0 143 141
143 353 0 0 144 142
144 354 0 0 145 143
145 355 0 0 146 144
146 356 0 0 147 145
147 357 0 0 148 146
148 358 0 0 149 147
149 359 0 0 150 148
150 360 0 0 151 149
151 361 0 0 152 150
152 362 0 0 153 151
153 363 0 0 154 152
154 364 0 0 155 153
155 365 0 0 156 154
156 366 0 0 157 155
157 367 0 0 158 156
158 368 0 0 159 157
159 369 0 0 160 158
160 370 0 0 161 159
161 371 0 0 162 160
162 372 0 0 163 161
163 373 0 0 164 162
164 374 0 0 165 163
165 375 0 0 166 164
166 376 0 0 167 165
167 377 0 0 168 166
168 378 0 0 169 167
169 379 0 0 170 168
170 380 0 0 171 169
171 381 0 0 172 170
172 382 0 0 173 171
173 383 0 0 174 172
174 384 0 0 175 173
175 385 0 0 176 174
176 386 0 0 177 175
177 387 0 0 178 176
178 388 0 0 179 177
179 389 0 0 180 178
180 390 0 0 181 179
181 391 0 0 182 180
182 392 0 0 183 181
183 393 0 0 184 182
184 394 0 0 185 183
185 395 0 0 186 184
186 396 0 0 187 185
187 397 0 0 188 186
188 398 0 0 189 187
189 399 0 0 190 188
190 400 0 0 191 189
191 401 0 0 192 190
192 402 0 0 193 191
193 403 0 0 194 192
194 404 0 0 195 193
195 405 0 0 196 194
196 406 0 0 197 195
197 407 0 0 198 196
198 408 0 0 199 197
199 409 0 0 200 198
200 410 0 0 201 199
201 411 0 0 202 200
202 412 0 0 203 201
203 413 0 0 204 202
204 414 0 0 205 203
205 415 0 0 206 204
206 416 0 0 207 205
207 417 0 0 208 206
208 418 0 0 209 207
209 419 0 0 210 208
210 420 0 0 211 209
211 421 0 0 212 210
212 422 0 0 213 211
213 423 0 0 214 212
214 424 0 0 215 213
215 425 0 0 216 214
216 426 0 0 217 215
217 427 0 0 218 216
218 428 0 0 219 217
219 429 0 0 220 218
220 430 0 0 221 219
221 431 0 0 222 220
222 432 0 0 223 221
223 433 0 0 224 222
224 434 0 0 225 223
225 435 0 0 226 224
226 436 0 0 227 225
227 437 0 0 228 226
228 438 0 0 229 227
229 439 0 0 230 228
230 440 0 0 231 229
231 441 0 0 232 230
232 442 0 0 233 231
233 443 0 0 234 232
234 444 0 0 235 233
235 445 0 0 236 234
236 446 0 0 237 235
237 447 0 0 238 236
238 448 0 0 239 237
239 449 0 0 240 238
240 450 0 0 241 239
241 451 0 0 242 240
242 452 0 0 243 241
243 453 0 0 244 242
244 454 0 0 245 243
245 455 0 0 246 244
246 456 0 0 247 245
247 457 0 0 248 246
248 458 0 0 249 247
249 459 0 0 250 248
250 460 0 0 251 249
251 461 0 0 252 250
252 462 0 0 253 251
253 463 0 0 254 252
254 464 0 0 255 253
255 465 0 0 256 254
256 466 0 0 257 255
257 467 0 0 258 256
258 468 0 0 259 257
259 469 0 0 260 258
260 470 0 0 261 259
261 471 0 0 262 260
262 472 0 0 263 261
263 473 0 0 264 262
264 474 0 0 265 263
265 475 0 0 266 264
266 476 0 0 267 265
267 477 0 0 268 266
268 478 0 0 269 267
269 479 0 0 270 268
270 480 0 0 271 269
271 481 0 0 272 270
272 482 0 0 273 271
273 483 0 0 274 272
274 484 0 0 275 273
275 485 0 0 276 274
276 486 0 0 277 275
277 487 0 0 278 276
278 488 0 0 279 277
279 489 0 0 280 278
280 490 0 0 281 279
281 491 0 0 282 280
282 492 0 0 283 281
283 493 0 0 284 282
284 494 0 0 285 283
285 495 0 0 286 284
286 496 0 0 287 285
287 497 0 0 288 286
288 498 0 0 289 287
289 499 0 0 290 288
290 500 0 0 291 289
291 501 0 0 292 290
292 502 0 0 293 291
293 503 0 0 294 292
294 504 0 0 295 293
295 505 0 0 296 294
296 506 0 0 297 295
297 507 0 0 298 296
298 508 0 0 299 297
299 509 0 0 300 298
300 510 0 0 301 299
301 511 0 0 302 300
302 512 0 0 303 301
303 513 0 0 304 302
304 514 0 0 305 303
305 515 0 0 306 304
306 516 0 0 307 305
307 517 0 0 308 306
308 518 0 0 309 307
309 519 0 0 310 308
310 520 0 0 311 309
311 521 0 0 312 310
312 522 0 0 313 311
313 523 0 0 314 312
314 524 0 0 315 313
315 525 0 0 316 314
316 526 0 0 317 315
317 527 0 0 318 316
318 528 0 0 319 317
319 529 0 0 320 318
320 530 0 0 321 319
321 531 0 0 322 320
322 532 0 0 323 321
323 533 0 0 324 322
324 534 0 0 325 323
325 535 0 0 326 324
326 536 0 0 327 325
327 537 0 0 328 326
328 538 0 0 329 327
329 539 0 0 330 328
330 540 0 0 331 329
331 541 0 0 332 330
332 542 0 0 333 331
333 543 0 0 334 332
334 544 0 0 335 333
335 545 0 0 336 334
336 546 0 0 337 335
337 547 0 0 338 336
338 548 0 0 339 337
339 549 0 0 340 338
340 550 0 0 341 339
341 551 0 0 342 340
342 552 0 0 343 341
343 553 0 0 344 342
344 554 0 0 345 343
345 555 0 0 346 344
346 556 0 0 347 345
347 557 0 0 348 346
348 558 0 0 349 347
349 559 0 0 350 348
350 560 0 0 351 349
351 561 0 0 352 350
352 562 0 0 353 351
353 563 0 0 354 352
354 564 0 0 355 353
355 565 0 0 356 354
356 566 0 0 357 355
357 567 0 0 358 356
358 568 0 0 359 357
359 569 0 0 360 358
360 570 0 0 361 359
361 571 0 0 362 360
362 572 0 0 363 361
363 573 0 0 364 362
364 574 0 0 365 363
365 575 0 0 366 364
366 576 0 0 367 365
367 577 0 0 368 366
368 578 0 0 369 367
369 579 0 0 370 368
370 580 0 0 371 369
371 581 0 0 372 370
372 582 0 0 373 371
373 583 0 0 374 372
374 584 0 0 375 373
375 585 0 0 376 374
376 586 0 0 377 375
377 587 0 0 378 376
378 588 0 0 379 377
379 589 0 0 380 378
380 590 0 0 381 379
381 591 0 0 382 380
382 592 0 0 383 381
383 593 0 0 384 382
384 594 0 0 385 383
385 595 0 0 386 384
386 596 0 0 387 385
387 597 0 0 388 386
388 598 0 0 389 387
389 599 0 0 390 388
390 600 0 0 391 389
391 601 0 0 392 390
392 602 0 0 393 391
393 603 0 0 394 392
394 604 0 0 395 393
395 605 0 0 396 394
396 606 0 0 397 395
397 607 0 0 398 396
398 608 0 0 399 397
399 609 0 0 400 398
400 610 0 0 401 399
401 611 0 0 402 400
402 612 0 0 403 401
403 613 0 0 404 402
404 614 0 0 405 403
405 615 0 0 406 404
406 616 0 0 407 405
407 617 0 0 408 406
408 618 0 0 409 407
409 619 0 0 410 408
410 620 0 0 411 409
411 621 0 0 412 410
412 622 0 0 413 411
413 623 0 0 414 412
414 624 0 0 415 413
415 625 0 0 416 414
416 626 0 0 417 415
417 627 0 0 418 416
418 628 0 0 419 417
419 629 0 0 420 418
420 630 0 0 421 419
421 631 0 0 422 420
422 632 0 0 423 421
423 633 0 0 424 422
424 634 0 0 425 423
425 635 0 0 426 424
426 636 0 0 427 425
427 637 0 0 428 426
428 638 0 0 429 427
429 639 0 0 430 428
430 640 0 0 431 429
431 641 0 0 432 430
432 642 0 0 433 431
433 643 0 0 434 432
434 644 0 0 435 433
435 645 0 0 436 434
436 646 0 0 437 435
437 647 0 0 438 436
438 648 0 0 439 437
439 649 0 0 440 438
440 650 0 0 441 439
441 651 0 0 442 440
442 652 0 0 443 441
443 653 0 0 444 442
444 654 0 0 445 443
445 655 0 0 446 444
446 656 0 0 447 445
447 657 0 0 448 446
448 658 0 0 449 447
449 659 0 0 450 448
450 660 0 0 451 449
451 661 0 0 452 450
452 662 0 0 453 451
453 663 0 0 454 452
454 664 0 0 455 453
455 665 0 0 456 454
456 666 0 0 457 455
457 667 0 0 458 456
458 668 0 0 459 457
459 669 0 0 460 458
460 670 0 0 461 459
461 671 0 0 462 460
462 672 0 0 463 461
463 673 0 0 464 462
464 674 0 0 465 463
465 675 0 0 466 464
466 676 0 0 467 465
467 677 0 0 468 466
468 678 0 0 469 467
469 679 0 0 470 468
470 680 0 0 471 469
471 681 0 0 472 470
472 682 0 0 473 471
473 683 0 0 474 472
474 684 0 0 475 473
475 685 0 0 476 474
476 686 0 0 477 475
477 687 0 0 478 476
478 688 0 0 479 477
479 689 0 0 480 478
480 690 0 0 481 479
481 691 0 0 482 480
482 692 0 0 483 481
483 693 0 0 484 482
484 694 0 0 485 483
485 695 0 0 486 484
486 696 0 0 487 485
487 697 0 0 488 486
488 698 0 0 489 487
489 699 0 0 490 488
490 700 0 0 491 489
491 701 0 0 492 490
492 702 0 0 493 491
493 703 0 0 494 492
494 704 0 0 495 493
495 705 0 0 496 494
496 706 0 0 497 495
497 707 0 0 498 496
498 708 0 0 499 497
499 709 0 0 500 498
500 710 0 0 501 499
501 711 0 0 502 500
502 712 0 0 503 501
503 713 0 0 504 502
504 714 0 0 505 503
505 715 0 0 506 504
506 716 0 0 507 505
507 717 0 0 508 506
508 718 0 0 509 507
509 719 0 0 510 508
510 720 0 0 511 509
511 721 0 0 512 510
512 722 0 0 513 511
513 723 0 0 514 512
514 724 0 0 515 513
515 725 0 0 516 514
516 726 0 0 517 515
517 727 0 0 518 516
518 728 0 0 519 517
519 729 0 0 520 518
520 730 0 0 521 519
521 731 0 0 522 520
522 732 0 0 523 521
523 733 0 0 524 522
524 734 0 0 525 523
525 735 0 0 526 524
526 736 0 0 527 525
527 737 0 0 528 526
528 738 0 0 529 527
529 739 0 0 530 528
530 740 0 0 531 529
531 741 0 0 532 530
532 742 0 0 533 531
533 743 0 0 534 532
534 744 0 0 535 533
535 745 0 0 536 534
536 746 0 0 537 535
537 747 0 0 538 536
538 748 0 0 539 537
539 749 0 0 540 538
540 750 0 0 541 539
541 751 0 0 542 540
542 752 0 0 543 541
543 753 0 0 544 542
544 754 0 0 545 543
545 755 0 0 546 544
546 756 0 0 547 545
547 757 0 0 548 546
548 758 0 0 549 547
549 759 0 0 550 548
550 760 0 0 551 549
551 761 0 0 552 550
552 762 0 0 553 551
553 763 0 0 554 552
554 764 0 0 555 553
555 765 0 0 556 554
556 766 0 0 557 555
557 767 0 0 558 556
558 768 0 0 559 557
559 769 0 0 560 558
560 770 0 0 561 559
561 771 0 0 562 560
562 772 0 0 563 561
563 773 0 0 564 562
564 774 0 0 565 563
565 775 0 0 566 564
566 776 0 0 567 565
567 777 0 0 568 566
568 778 0 0 569 567
569 779 0 0 570 568
570 780 0 0 571 569
571 781 0 0 572 570
572 782 0 0 573 571
573 783 0 0 574 572
574 784 0 0 575 573
575 785 0 0 576 574
576 786 0 0 577 575
577 787 0 0 578 576
578 788 0 0 579 577
579 789 0 0 580 578
580 790 0 0 581 579
581 791 0 0 582 580
582 792 0 0 583 581
583 793 0 0 584 582
584 794 0 0 585 583
585 795 0 0 586 584
586 796 0 0 587 585
587 797 0 0 588 586
588 798 0 0 589 587
589 799 0 0 590 588
590 800 0 0 591 589
591 801 0 0 592 590
592 802 0 0 593 591
593 803 0 0 594 592
594 804 0 0 595 593
595 805 0 0 596 594
596 806 0 0 597 595
597 807 0 0 598 596
598 808 0 0 599 597
599 809 0 0 600 598
600 810 0 0 601 599
601 811 0 0 602 600
602 812 0 0 603 601
603 813 0 0 604 602
604 814 0 0 605 603
605 815 0 0 606 604
606 816 0 0 607 605
607 817 0 0 608 606
608 818 0 0 609 607
609 819 0 0 610 608
610 820 0 0 611 609
611 821 0 0 612 610
612 822 0 0 613 611
613 823 0 0 614 612
614 824 0 0 615 613
615 825 0 0 616 614
616 826 0 0 617 615
617 827 0 0 618 616
618 828 0 0 619 617
619 829 0 0 620 618
620 830 0 0 621 619
621 831 0 0 622 620
622 832 0 0 623 621
623 833 0 0 624 622
624 834 0 0 625 623
625 835 0 0 626 624
626 836 0 0 627 625
627 837 0 0 628 626
628 838 0 0 629 627
629 839 0 0 630 628
630 840 0 0 631 629
631 841 0 0 632 630
632 842 0 0 633 631
633 843 0 0 634 632
634 844 0 0 635 633
635 845 0 0 636 634
636 846 0 0 637 635
637 847 0 0 638 636
638 848 0 0 639 637
639 849 0 0 640 638
640 850 0 0 641 639
641 851 0 0 642 640
642 852 0 0 643 641
643 853 0 0 644 642
644 854 0 0 645 643
645 855 0 0 646 644
646 856 0 0 647 645
647 857 0 0 648 646
648 858 0 0 649 647
649 859 0 0 650 648
650 860 0 0 651 649
651 861 0 0 652 650
652 862 0 0 653 651
653 863 0 0 654 652
654 864 0 0 655 653
655 865 0 0 656 654
656 866 0 0 657 655
657 867 0 0 658 656
658 868 0 0 659 657
659 869 0 0 660 658
660 870 0 0 661 659
661 871 0 0 662 660
662 872 0 0 663 661
663 873 0 0 664 662
664 874 0 0 665 663
665 875 0 0 666 664
666 876 0 0 667 665
667 877 0 0 668 666
668 878 0 0 669 667
669 879 0 0 670 668
670 880 0 0 671 669
671 881 0 0 672 670
672 882 0 0 673 671
673 883 0 0 674 672
674 884 0 0 675 673
675 885 0 0 676 674
676 886 0 0 677 675
677 887 0 0 678 676
678 888 0 0 679 677
679 889 0 0 680 678
680 890 0 0 681 679
681 891 0 0 682 680
682 892 0 0 683 681
683 893 0 0 684 682
684 894 0 0 685 683
685 895 0 0 686 684
686 896 0 0 687 685
687 897 0 0 688 686
688 898 0 0 689 687
689 899 0 0 690 688
690 900 0 0 691 689
691 901 0 0 692 690
692 902 0 0 693 691
693 903 0 0 694 692
694 904 0 0 695 693
695 905 0 0 696 694
696 906 0 0 697 695
697 907 0 0 698 696
698 908 0 0 699 697
699 909 0 0 0 698
End_of_Relation
Relation mcep_link ; ()
110 211 1 0 111 0
111 212 0 0 0 110
1 102 0 110 2 0
112 213 2 0 113 0
113 214 0 0 114 112
114 215 0 0 115 113
115 216 0 0 116 114
116 217 0 0 117 115
117 218 0 0 118 116
118 219 0 0 119 117
119 220 0 0 120 118
120 221 0 0 121 119
121 222 0 0 122 120
122 223 0 0 123 121
123 224 0 0 124 122
124 225 0 0 125 123
125 226 0 0 126 124
126 227 0 0 127 125
127 228 0 0 128 126
128 229 0 0 129 127
129 230 0 0 130 128
130 231 0 0 131 129
131 232 0 0 132 130
132 233 0 0 133 131
133 234 0 0 134 132
134 235 0 0 135 133
135 236 0 0 136 134
136 237 0 0 137 135
137 238 0 0 0 136
2 103 0 112 3 1
138 239 3 0 0 0
3 104 0 138 4 2
139 240 4 0 140 0
140 241 0 0 141 139
141 242 0 0 142 140
142 243 0 0 143 141
143 244 0 0 0 142
4 105 0 139 5 3
144 245 5 0 145 0
145 246 0 0 146 144
146 247 0 0 147 145
147 248 0 0 148 146
148 249 0 0 149 147
149 250 0 0 150 148
150 251 0 0 151 149
151 252 0 0 152 150
152 253 0 0 153 151
153 254 0 0 154 152
154 255 0 0 155 153
155 256 0 0 156 154
156 257 0 0 157 155
157 258 0 0 0 156
5 106 0 144 6 4
158 259 6 0 159 0
159 260 0 0 160 158
160 261 0 0 161 159
161 262 0 0 162 160
162 263 0 0 163 161
163 264 0 0 0 162
6 107 0 158 7 5
164 265 7 0 165 0
165 266 0 0 166 164
166 267 0 0 167 165
167 268 0 0 168 166
168 269 0 0 169 167
169 270 0 0 170 168
170 271 0 0 0 169
7 108 0 164 8 6
171 272 8 0 0 0
8 109 0 171 9 7
172 273 9 0 173 0
173 274 0 0 174 172
174 275 0 0 175 173
175 276 0 0 176 174
176 277 0 0 0 175
9 110 0 172 10 8
177 278 10 0 178 0
178 279 0 0 0 177
10 111 0 177 11 9
179 280 11 0 0 0
11 112 0 179 12 10
180 281 12 0 181 0
181 282 0 0 182 180
182 283 0 0 0 181
12 113 0 180 13 11
183 284 13 0 184 0
184 285 0 0 185 183
185 286 0 0 186 184
186 287 0 0 187 185
187 288 0 0 188 186
188 289 0 0 189 187
189 290 0 0 190 188
190 291 0 0 191 189
191 292 0 0 192 190
192 293 0 0 193 191
193 294 0 0 194 192
194 295 0 0 195 193
195 296 0 0 196 194
196 297 0 0 197 195
197 298 0 0 198 196
198 299 0 0 0 197
13 114 0 183 14 12
199 300 14 0 200 0
200 301 0 0 201 199
201 302 0 0 202 200
202 303 0 0 203 201
203 304 0 0 204 202
204 305 0 0 0 203
14 115 0 199 15 13
205 306 15 0 0 0
15 116 0 205 16 14
206 307 16 0 0 0
16 117 0 206 17 15
207 308 17 0 208 0
208 309 0 0 209 207
209 310 0 0 210 208
210 311 0 0 211 209
211 312 0 0 212 210
212 313 0 0 0 211
17 118 0 207 18 16
213 314 18 0 214 0
214 315 0 0 0 213
18 119 0 213 19 17
215 316 19 0 216 0
216 317 0 0 217 215
217 318 0 0 0 216
19 120 0 215 20 18
218 319 20 0 219 0
219 320 0 0 220 218
220 321 0 0 221 219
221 322 0 0 222 220
222 323 0 0 223 221
223 324 0 0 224 222
224 325 0 0 225 223
225 326 0 0 0 224
20 121 0 218 21 19
226 327 21 0 227 0
227 328 0 0 228 226
228 329 0 0 229 227
229 330 0 0 230 228
230 331 0 0 231 229
231 332 0 0 232 230
232 333 0 0 0 231
21 122 0 226 22 20
233 334 22 0 234 0
234 335 0 0 235 233
235 336 0 0 236 234
236 337 0 0 237 235
237 338 0 0 238 236
238 339 0 0 239 237
239 340 0 0 240 238
240 341 0 0 241 239
241 342 0 0 242 240
242 343 0 0 243 241
243 344 0 0 244 242
244 345 0 0 245 243
245 346 0 0 246 244
246 347 0 0 0 245
22 123 0 233 23 21
247 348 23 0 0 0
23 124 0 247 24 22
248 349 24 0 0 0
24 125 0 248 25 23
249 350 25 0 250 0
250 351 0 0 251 249
251 352 0 0 252 250
252 353 0 0 0 251
25 126 0 249 26 24
253 354 26 0 254 0
254 355 0 0 255 253
255 356 0 0 256 254
256 357 0 0 257 255
257 358 0 0 0 256
26 127 0 253 27 25
258 359 27 0 0 0
27 128 0 258 28 26
259 360 28 0 260 0
260 361 0 0 0 259
28 129 0 259 29 27
261 362 29 0 262 0
262 363 0 0 263 261
263 364 0 0 264 262
264 365 0 0 265 263
265 366 0 0 0 264
29 130 0 261 30 28
266 367 30 0 267 0
267 368 0 0 0 266
30 131 0 266 31 29
268 369 31 0 269 0
269 370 0 0 270 268
270 371 0 0 271 269
271 372 0 0 272 270
272 373 0 0 273 271
273 374 0 0 274 272
274 375 0 0 275 273
275 376 0 0 276 274
276 377 0 0 277 275
277 378 0 0 278 276
278 379 0 0 279 277
279 380 0 0 280 278
280 381 0 0 281 279
281 382 0 0 282 280
282 383 0 0 283 281
283 384 0 0 284 282
284 385 0 0 285 283
285 386 0 0 286 284
286 387 0 0 0 285
31 132 0 268 32 30
287 388 32 0 0 0
32 133 0 287 33 31
288 389 33 0 289 0
289 390 0 0 290 288
290 391 0 0 291 289
291 392 0 0 292 290
292 393 0 0 293 291
293 394 0 0 294 292
294 395 0 0 295 293
295 396 0 0 296 294
296 397 0 0 297 295
297 398 0 0 298 296
298 399 0 0 299 297
299 400 0 0 300 298
300 401 0 0 301 299
301 402 0 0 302 300
302 403 0 0 303 301
303 404 0 0 304 302
304 405 0 0 305 303
305 406 0 0 0 304
33 134 0 288 34 32
306 407 34 0 307 0
307 408 0 0 308 306
308 409 0 0 309 307
309 410 0 0 310 308
310 411 0 0 311 309
311 412 0 0 312 310
312 413 0 0 313 311
313 414 0 0 314 312
314 415 0 0 315 313
315 416 0 0 316 314
316 417 0 0 317 315
317 418 0 0 318 316
318 419 0 0 0 317
34 135 0 306 35 33
319 420 35 0 320 0
320 421 0 0 321 319
321 422 0 0 322 320
322 423 0 0 323 321
323 424 0 0 324 322
324 425 0 0 325 323
325 426 0 0 0 324
35 136 0 319 36 34
326 427 36 0 327 0
327 428 0 0 328 326
328 429 0 0 329 327
329 430 0 0 330 328
330 431 0 0 331 329
331 432 0 0 332 330
332 433 0 0 333 331
333 434 0 0 334 332
334 435 0 0 335 333
335 436 0 0 336 334
336 437 0 0 337 335
337 438 0 0 0 336
36 137 0 326 37 35
338 439 37 0 339 0
339 440 0 0 0 338
37 138 0 338 38 36
340 441 38 0 341 0
341 442 0 0 342 340
342 443 0 0 343 341
343 444 0 0 344 342
344 445 0 0 0 343
38 139 0 340 39 37
345 446 39 0 0 0
39 140 0 345 40 38
346 447 40 0 0 0
40 141 0 346 41 39
347 448 41 0 348 0
348 449 0 0 349 347
349 450 0 0 350 348
350 451 0 0 351 349
351 452 0 0 352 350
352 453 0 0 353 351
353 454 0 0 354 352
354 455 0 0 355 353
355 456 0 0 356 354
356 457 0 0 357 355
357 458 0 0 358 356
358 459 0 0 359 357
359 460 0 0 360 358
360 461 0 0 361 359
361 462 0 0 0 360
41 142 0 347 42 40
362 463 42 0 363 0
363 464 0 0 364 362
364 465 0 0 365 363
365 466 0 0 0 364
42 143 0 362 43 41
366 467 43 0 367 0
367 468 0 0 368 366
368 469 0 0 369 367
369 470 0 0 370 368
370 471 0 0 371 369
371 472 0 0 372 370
372 473 0 0 373 371
373 474 0 0 374 372
374 475 0 0 0 373
43 144 0 366 44 42
375 476 44 0 376 0
376 477 0 0 377 375
377 478 0 0 378 376
378 479 0 0 379 377
379 480 0 0 380 378
380 481 0 0 381 379
381 482 0 0 382 380
382 483 0 0 383 381
383 484 0 0 384 382
384 485 0 0 385 383
385 486 0 0 386 384
386 487 0 0 387 385
387 488 0 0 388 386
388 489 0 0 389 387
389 490 0 0 390 388
390 491 0 0 391 389
391 492 0 0 392 390
392 493 0 0 393 391
393 494 0 0 394 392
394 495 0 0 395 393
395 496 0 0 396 394
396 497 0 0 397 395
397 498 0 0 398 396
398 499 0 0 399 397
399 500 0 0 400 398
400 501 0 0 401 399
401 502 0 0 402 400
402 503 0 0 403 401
403 504 0 0 404 402
404 505 0 0 405 403
405 506 0 0 406 404
406 507 0 0 0 405
44 145 0 375 45 43
407 508 45 0 0 0
45 146 0 407 46 44
408 509 46 0 409 0
409 510 0 0 0 408
46 147 0 408 47 45
410 511 47 0 0 0
47 148 0 410 48 46
411 512 48 0 412 0
412 513 0 0 413 411
413 514 0 0 414 412
414 515 0 0 415 413
415 516 0 0 416 414
416 517 0 0 417 415
417 518 0 0 418 416
418 519 0 0 0 417
48 149 0 411 49 47
419 520 49 0 420 0
420 521 0 0 421 419
421 522 0 0 0 420
49 150 0 419 50 48
422 523 50 0 0 0
50 151 0 422 51 49
423 524 51 0 0 0
51 152 0 423 52 50
424 525 52 0 425 0
425 526 0 0 0 424
52 153 0 424 53 51
426 527 53 0 0 0
53 154 0 426 54 52
427 528 54 0 428 0
428 529 0 0 429 427
429 530 0 0 430 428
430 531 0 0 431 429
431 532 0 0 0 430
54 155 0 427 55 53
432 533 55 0 433 0
433 534 0 0 434 432
434 535 0 0 435 433
435 536 0 0 436 434
436 537 0 0 437 435
437 538 0 0 0 436
55 156 0 432 56 54
438 539 56 0 0 0
56 157 0 438 57 55
439 540 57 0 0 0
57 158 0 439 58 56
440 541 58 0 0 0
58 159 0 440 59 57
441 542 59 0 0 0
59 160 0 441 60 58
442 543 60 0 0 0
60 161 0 442 61 59
443 544 61 0 0 0
61 162 0 443 62 60
444 545 62 0 0 0
62 163 0 444 63 61
445 546 63 0 0 0
63 164 0 445 64 62
446 547 64 0 447 0
447 548 0 0 448 446
448 549 0 0 449 447
449 550 0 0 450 448
450 551 0 0 451 449
451 552 0 0 452 450
452 553 0 0 453 451
453 554 0 0 454 452
454 555 0 0 455 453
455 556 0 0 456 454
456 557 0 0 457 455
457 558 0 0 0 456
64 165 0 446 65 63
458 559 65 0 459 0
459 560 0 0 0 458
65 166 0 458 66 64
460 561 66 0 461 0
461 562 0 0 462 460
462 563 0 0 463 461
463 564 0 0 464 462
464 565 0 0 465 463
465 566 0 0 466 464
466 567 0 0 467 465
467 568 0 0 468 466
468 569 0 0 469 467
469 570 0 0 470 468
470 571 0 0 471 469
471 572 0 0 0 470
66 167 0 460 67 65
472 573 67 0 0 0
67 168 0 472 68 66
473 574 68 0 474 0
474 575 0 0 0 473
68 169 0 473 69 67
475 576 69 0 476 0
476 577 0 0 477 475
477 578 0 0 478 476
478 579 0 0 479 477
479 580 0 0 480 478
480 581 0 0 481 479
481 582 0 0 482 480
482 583 0 0 483 481
483 584 0 0 484 482
484 585 0 0 485 483
485 586 0 0 486 484
486 587 0 0 487 485
487 588 0 0 488 486
488 589 0 0 489 487
489 590 0 0 490 488
490 591 0 0 491 489
491 592 0 0 492 490
492 593 0 0 493 491
493 594 0 0 494 492
494 595 0 0 495 493
495 596 0 0 496 494
496 597 0 0 497 495
497 598 0 0 498 496
498 599 0 0 499 497
499 600 0 0 500 498
500 601 0 0 501 499
501 602 0 0 502 500
502 603 0 0 503 501
503 604 0 0 504 502
504 605 0 0 505 503
505 606 0 0 506 504
506 607 0 0 507 505
507 608 0 0 508 506
508 609 0 0 509 507
509 610 0 0 0 508
69 170 0 475 70 68
510 611 70 0 511 0
511 612 0 0 512 510
512 613 0 0 513 511
513 614 0 0 514 512
514 615 0 0 515 513
515 616 0 0 516 514
516 617 0 0 517 515
517 618 0 0 518 516
518 619 0 0 0 517
70 171 0 510 71 69
519 620 71 0 520 0
520 621 0 0 521 519
521 622 0 0 522 520
522 623 0 0 523 521
523 624 0 0 0 522
71 172 0 519 72 70
524 625 72 0 525 0
525 626 0 0 526 524
526 627 0 0 527 525
527 628 0 0 528 526
528 629 0 0 0 527
72 173 0 524 73 71
529 630 73 0 530 0
530 631 0 0 531 529
531 632 0 0 532 530
532 633 0 0 533 531
533 634 0 0 534 532
534 635 0 0 535 533
535 636 0 0 536 534
536 637 0 0 537 535
537 638 0 0 0 536
73 174 0 529 74 72
538 639 74 0 539 0
539 640 0 0 540 538
540 641 0 0 541 539
541 642 0 0 542 540
542 643 0 0 0 541
74 175 0 538 75 73
543 644 75 0 544 0
544 645 0 0 0 543
75 176 0 543 76 74
545 646 76 0 0 0
76 177 0 545 77 75
546 647 77 0 0 0
77 178 0 546 78 76
547 648 78 0 0 0
78 179 0 547 79 77
548 649 79 0 0 0
79 180 0 548 80 78
549 650 80 0 550 0
550 651 0 0 551 549
551 652 0 0 552 550
552 653 0 0 553 551
553 654 0 0 554 552
554 655 0 0 555 553
555 656 0 0 0 554
80 181 0 549 81 79
556 657 81 0 557 0
557 658 0 0 558 556
558 659 0 0 559 557
559 660 0 0 0 558
81 182 0 556 82 80
560 661 82 0 561 0
561 662 0 0 562 560
562 663 0 0 563 561
563 664 0 0 564 562
564 665 0 0 565 563
565 666 0 0 566 564
566 667 0 0 567 565
567 668 0 0 0 566
82 183 0 560 83 81
568 669 83 0 569 0
569 670 0 0 570 568
570 671 0 0 571 569
571 672 0 0 572 570
572 673 0 0 0 571
83 184 0 568 84 82
573 674 84 0 574 0
574 675 0 0 575 573
575 676 0 0 576 574
576 677 0 0 577 575
577 678 0 0 578 576
578 679 0 0 579 577
579 680 0 0 580 578
580 681 0 0 581 579
581 682 0 0 582 580
582 683 0 0 583 581
583 684 0 0 584 582
584 685 0 0 585 583
585 686 0 0 586 584
586 687 0 0 587 585
587 688 0 0 588 586
588 689 0 0 589 587
589 690 0 0 590 588
590 691 0 0 0 589
84 185 0 573 85 83
591 692 85 0 592 0
592 693 0 0 593 591
593 694 0 0 594 592
594 695 0 0 595 593
595 696 0 0 596 594
596 697 0 0 597 595
597 698 0 0 598 596
598 699 0 0 599 597
599 700 0 0 0 598
85 186 0 591 86 84
600 701 86 0 601 0
601 702 0 0 602 600
602 703 0 0 603 601
603 704 0 0 0 602
86 187 0 600 87 85
604 705 87 0 605 0
605 706 0 0 0 604
87 188 0 604 88 86
606 707 88 0 607 0
607 708 0 0 608 606
608 709 0 0 609 607
609 710 0 0 610 608
610 711 0 0 611 609
611 712 0 0 612 610
612 713 0 0 613 611
613 714 0 0 614 612
614 715 0 0 615 613
615 716 0 0 616 614
616 717 0 0 617 615
617 718 0 0 618 616
618 719 0 0 619 617
619 720 0 0 620 618
620 721 0 0 621 619
621 722 0 0 622 620
622 723 0 0 623 621
623 724 0 0 624 622
624 725 0 0 625 623
625 726 0 0 626 624
626 727 0 0 627 625
627 728 0 0 628 626
628 729 0 0 629 627
629 730 0 0 630 628
630 731 0 0 631 629
631 732 0 0 632 630
632 733 0 0 633 631
633 734 0 0 634 632
634 735 0 0 0 633
88 189 0 606 89 87
635 736 89 0 636 0
636 737 0 0 0 635
89 190 0 635 90 88
637 738 90 0 0 0
90 191 0 637 91 89
638 739 91 0 0 0
91 192 0 638 92 90
639 740 92 0 0 0
92 193 0 639 93 91
640 741 93 0 641 0
641 742 0 0 642 640
642 743 0 0 643 641
643 744 0 0 0 642
93 194 0 640 94 92
644 745 94 0 645 0
645 746 0 0 646 644
646 747 0 0 647 645
647 748 0 0 648 646
648 749 0 0 649 647
649 750 0 0 650 648
650 751 0 0 651 649
651 752 0 0 0 650
94 195 0 644 95 93
652 753 95 0 653 0
653 754 0 0 654 652
654 755 0 0 655 653
655 756 0 0 656 654
656 757 0 0 657 655
657 758 0 0 658 656
658 759 0 0 659 657
659 760 0 0 660 658
660 761 0 0 661 659
661 762 0 0 662 660
662 763 0 0 663 661
663 764 0 0 664 662
664 765 0 0 665 663
665 766 0 0 0 664
95 196 0 652 96 94
666 767 96 0 667 0
667 768 0 0 668 666
668 769 0 0 669 667
669 770 0 0 670 668
670 771 0 0 671 669
671 772 0 0 672 670
672 773 0 0 673 671
673 774 0 0 674 672
674 775 0 0 675 673
675 776 0 0 676 674
676 777 0 0 677 675
677 778 0 0 678 676
678 779 0 0 679 677
679 780 0 0 680 678
680 781 0 0 681 679
681 782 0 0 682 680
682 783 0 0 683 681
683 784 0 0 684 682
684 785 0 0 685 683
685 786 0 0 686 684
686 787 0 0 687 685
687 788 0 0 688 686
688 789 0 0 689 687
689 790 0 0 690 688
690 791 0 0 691 689
691 792 0 0 692 690
692 793 0 0 693 691
693 794 0 0 694 692
694 795 0 0 695 693
695 796 0 0 0 694
96 197 0 666 97 95
696 797 97 0 0 0
97 198 0 696 98 96
697 798 98 0 698 0
698 799 0 0 699 697
699 800 0 0 700 698
700 801 0 0 701 699
701 802 0 0 702 700
702 803 0 0 703 701
703 804 0 0 704 702
704 805 0 0 705 703
705 806 0 0 706 704
706 807 0 0 707 705
707 808 0 0 708 706
708 809 0 0 709 707
709 810 0 0 710 708
710 811 0 0 711 709
711 812 0 0 712 710
712 813 0 0 0 711
98 199 0 697 99 97
713 814 99 0 714 0
714 815 0 0 715 713
715 816 0 0 716 714
716 817 0 0 717 715
717 818 0 0 718 716
718 819 0 0 719 717
719 820 0 0 720 718
720 821 0 0 721 719
721 822 0 0 722 720
722 823 0 0 723 721
723 824 0 0 724 722
724 825 0 0 725 723
725 826 0 0 726 724
726 827 0 0 727 725
727 828 0 0 728 726
728 829 0 0 729 727
729 830 0 0 730 728
730 831 0 0 731 729
731 832 0 0 732 730
732 833 0 0 733 731
733 834 0 0 734 732
734 835 0 0 735 733
735 836 0 0 736 734
736 837 0 0 737 735
737 838 0 0 738 736
738 839 0 0 739 737
739 840 0 0 740 738
740 841 0 0 741 739
741 842 0 0 742 740
742 843 0 0 743 741
743 844 0 0 744 742
744 845 0 0 745 743
745 846 0 0 746 744
746 847 0 0 747 745
747 848 0 0 748 746
748 849 0 0 749 747
749 850 0 0 750 748
750 851 0 0 751 749
751 852 0 0 752 750
752 853 0 0 0 751
99 200 0 713 100 98
753 854 100 0 0 0
100 201 0 753 101 99
754 855 101 0 0 0
101 202 0 754 102 100
755 856 102 0 0 0
102 203 0 755 103 101
756 857 103 0 0 0
103 204 0 756 104 102
757 858 104 0 758 0
758 859 0 0 759 757
759 860 0 0 760 758
760 861 0 0 761 759
761 862 0 0 762 760
762 863 0 0 763 761
763 864 0 0 764 762
764 865 0 0 765 763
765 866 0 0 766 764
766 867 0 0 767 765
767 868 0 0 768 766
768 869 0 0 769 767
769 870 0 0 770 768
770 871 0 0 771 769
771 872 0 0 772 770
772 873 0 0 773 771
773 874 0 0 774 772
774 875 0 0 0 773
104 205 0 757 105 103
775 876 105 0 0 0
105 206 0 775 106 104
776 877 106 0 777 0
777 878 0 0 778 776
778 879 0 0 0 777
106 207 0 776 107 105
779 880 107 0 780 0
780 881 0 0 781 779
781 882 0 0 782 780
782 883 0 0 783 781
783 884 0 0 784 782
784 885 0 0 785 783
785 886 0 0 786 784
786 887 0 0 787 785
787 888 0 0 788 786
788 889 0 0 789 787
789 890 0 0 790 788
790 891 0 0 791 789
791 892 0 0 792 790
792 893 0 0 0 791
107 208 0 779 108 106
793 894 108 0 0 0
108 209 0 793 109 107
794 895 109 0 795 0
795 896 0 0 796 794
796 897 0 0 797 795
797 898 0 0 798 796
798 899 0 0 799 797
799 900 0 0 800 798
800 901 0 0 801 799
801 902 0 0 802 800
802 903 0 0 803 801
803 904 0 0 804 802
804 905 0 0 805 803
805 906 0 0 806 804
806 907 0 0 807 805
807 908 0 0 808 806
808 909 0 0 0 807
109 210 0 794 0 108
End_of_Relation
End_of_Relations
End_of_Utterance
