EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 1026 ; type Text ; iform "\"There was no forecasting this strange girl's processes.\"" ; filename festival/utts/arctic_a0284.utt ; fileid arctic_a0284 ; param_track "[Val track]" ; param_track_num_frames 755 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forecasting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name strange ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name girl's ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name processes ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name processes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name girl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692711 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name forecasting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name no ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _61 ; name syl ; stress 1 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _72 ; name pau ; dur_factor 0 ; end 0.41 ; fileid arctic_a0284 ; 
32 id _146 ; name pau ; end 0.805 ; fileid arctic_a0284 ; 
33 id _21 ; name dh ; dur_factor 0.326954 ; end 0.835 ; fileid arctic_a0284 ; 
34 id _22 ; name eh ; dur_factor -0.0898767 ; end 0.895 ; fileid arctic_a0284 ; 
35 id _23 ; name r ; dur_factor 0.330352 ; end 0.91 ; fileid arctic_a0284 ; 
36 id _25 ; name w ; dur_factor -0.57173 ; end 0.99 ; fileid arctic_a0284 ; 
37 id _26 ; name aa ; dur_factor -0.466418 ; end 1.005 ; fileid arctic_a0284 ; 
38 id _27 ; name z ; dur_factor -0.0708717 ; end 1.075 ; fileid arctic_a0284 ; 
39 id _147 ; name pau ; end 1.105 ; fileid arctic_a0284 ; 
40 id _29 ; name n ; dur_factor -0.215472 ; end 1.13 ; fileid arctic_a0284 ; 
41 id _30 ; name ow ; dur_factor 0.134075 ; end 1.29 ; fileid arctic_a0284 ; 
42 id _32 ; name f ; dur_factor 0.128316 ; end 1.41 ; fileid arctic_a0284 ; 
43 id _33 ; name ao ; dur_factor -0.766379 ; end 1.555 ; fileid arctic_a0284 ; 
44 id _34 ; name r ; dur_factor -0.666011 ; end 1.57 ; fileid arctic_a0284 ; 
45 id _36 ; name k ; dur_factor 0.567944 ; end 1.695 ; fileid arctic_a0284 ; 
46 id _37 ; name ae ; dur_factor -0.425925 ; end 1.785 ; fileid arctic_a0284 ; 
47 id _39 ; name s ; dur_factor -0.56941 ; end 1.895 ; fileid arctic_a0284 ; 
48 id _40 ; name t ; dur_factor -0.516332 ; end 1.91 ; fileid arctic_a0284 ; 
49 id _41 ; name ih ; dur_factor -0.95797 ; end 1.955 ; fileid arctic_a0284 ; 
50 id _42 ; name ng ; dur_factor 0.163343 ; end 2.065 ; fileid arctic_a0284 ; 
51 id _44 ; name dh ; dur_factor -0.296956 ; end 2.08 ; fileid arctic_a0284 ; 
52 id _45 ; name ih ; dur_factor 0.209018 ; end 2.115 ; fileid arctic_a0284 ; 
53 id _46 ; name s ; dur_factor -0.0998025 ; end 2.26 ; fileid arctic_a0284 ; 
54 id _48 ; name s ; dur_factor -0.599624 ; end 2.285 ; fileid arctic_a0284 ; 
55 id _49 ; name t ; dur_factor -0.12859 ; end 2.33 ; fileid arctic_a0284 ; 
56 id _50 ; name r ; dur_factor -1.04907 ; end 2.375 ; fileid arctic_a0284 ; 
57 id _51 ; name ey ; dur_factor -0.900628 ; end 2.5 ; fileid arctic_a0284 ; 
58 id _52 ; name n ; dur_factor -0.666011 ; end 2.535 ; fileid arctic_a0284 ; 
59 id _53 ; name jh ; dur_factor -0.523721 ; end 2.665 ; fileid arctic_a0284 ; 
60 id _55 ; name g ; dur_factor 0.634789 ; end 2.7 ; fileid arctic_a0284 ; 
61 id _56 ; name er ; dur_factor -0.0816682 ; end 2.77 ; fileid arctic_a0284 ; 
62 id _57 ; name l ; dur_factor 0.0612886 ; end 2.855 ; fileid arctic_a0284 ; 
63 id _60 ; name z ; dur_factor -0.772883 ; end 2.92 ; fileid arctic_a0284 ; 
64 id _62 ; name p ; dur_factor 1.07253 ; end 3.05 ; fileid arctic_a0284 ; 
65 id _63 ; name r ; dur_factor -0.854509 ; end 3.145 ; fileid arctic_a0284 ; 
66 id _64 ; name aa ; dur_factor -0.454845 ; end 3.16 ; fileid arctic_a0284 ; 
67 id _66 ; name s ; dur_factor 0.369882 ; end 3.29 ; fileid arctic_a0284 ; 
68 id _67 ; name eh ; dur_factor -0.542809 ; end 3.32 ; fileid arctic_a0284 ; 
69 id _69 ; name s ; dur_factor 0.636568 ; end 3.42 ; fileid arctic_a0284 ; 
70 id _70 ; name ax ; dur_factor 2.07927 ; end 3.435 ; fileid arctic_a0284 ; 
71 id _71 ; name z ; dur_factor 1.76508 ; end 3.63 ; fileid arctic_a0284 ; 
72 id _73 ; name pau ; dur_factor 2 ; end 3.775 ; fileid arctic_a0284 ; 
73 id _74 ; name L-L% ; 
74 id _75 ; name H* ; 
75 id _76 ; name H* ; 
76 id _77 ; name L+H* ; 
77 id _102 ; f0 86.0607 ; pos 3.1014 ; 
78 id _101 ; f0 87.6323 ; pos 2.91444 ; 
79 id _100 ; f0 94.0086 ; pos 2.74093 ; 
80 id _99 ; f0 97.2266 ; pos 2.70321 ; 
81 id _98 ; f0 104.428 ; pos 2.54979 ; 
82 id _97 ; f0 109.157 ; pos 2.5112 ; 
83 id _96 ; f0 110.68 ; pos 2.32593 ; 
84 id _95 ; f0 112.846 ; pos 2.16303 ; 
85 id _94 ; f0 103.128 ; pos 2.0431 ; 
86 id _93 ; f0 103.097 ; pos 1.87224 ; 
87 id _92 ; f0 100.664 ; pos 1.65743 ; 
88 id _91 ; f0 102.046 ; pos 1.52772 ; 
89 id _90 ; f0 103.981 ; pos 1.47007 ; 
90 id _89 ; f0 106.647 ; pos 1.38416 ; 
91 id _88 ; f0 103.91 ; pos 1.22557 ; 
92 id _87 ; f0 104.758 ; pos 1.17324 ; 
93 id _86 ; f0 102.827 ; pos 1.0126 ; 
94 id _85 ; f0 102.841 ; pos 0.928869 ; 
95 id _84 ; f0 103.302 ; pos 0.778262 ; 
96 id _83 ; f0 105.007 ; pos 0.708647 ; 
97 id _82 ; f0 109.141 ; pos 0.58542 ; 
98 id _81 ; f0 114.044 ; pos 0.470458 ; 
99 id _80 ; f0 119.162 ; pos 0.391237 ; 
100 id _79 ; f0 124.219 ; pos 0.282113 ; 
101 id _78 ; f0 105.257 ; pos 0.2 ; 
102 id _148 ; name BB ; 
103 id _149 ; end 0.105 ; name pau_1 ; 
104 id _150 ; end 0.41 ; name pau_2 ; 
105 id _151 ; end 0.475 ; name pau_1 ; 
106 id _152 ; end 0.805 ; name pau_3 ; 
107 id _153 ; end 0.81 ; name dh_1 ; 
108 id _154 ; end 0.82 ; name dh_2 ; 
109 id _155 ; end 0.835 ; name dh_3 ; 
110 id _156 ; end 0.84 ; name eh_1 ; 
111 id _157 ; end 0.885 ; name eh_2 ; 
112 id _158 ; end 0.895 ; name eh_3 ; 
113 id _159 ; end 0.9 ; name r_1 ; 
114 id _160 ; end 0.905 ; name r_2 ; 
115 id _161 ; end 0.91 ; name r_3 ; 
116 id _162 ; end 0.96 ; name w_1 ; 
117 id _163 ; end 0.965 ; name w_2 ; 
118 id _164 ; end 0.99 ; name w_3 ; 
119 id _165 ; end 0.995 ; name aa_1 ; 
120 id _166 ; end 1 ; name aa_2 ; 
121 id _167 ; end 1.005 ; name aa_3 ; 
122 id _168 ; end 1.025 ; name z_1 ; 
123 id _169 ; end 1.035 ; name z_2 ; 
124 id _170 ; end 1.075 ; name z_3 ; 
125 id _171 ; end 1.105 ; name pau_5 ; 
126 id _172 ; end 1.11 ; name n_1 ; 
127 id _173 ; end 1.12 ; name n_2 ; 
128 id _174 ; end 1.13 ; name n_3 ; 
129 id _175 ; end 1.135 ; name ow_1 ; 
130 id _176 ; end 1.245 ; name ow_2 ; 
131 id _177 ; end 1.29 ; name ow_3 ; 
132 id _178 ; end 1.335 ; name f_1 ; 
133 id _179 ; end 1.385 ; name f_2 ; 
134 id _180 ; end 1.41 ; name f_3 ; 
135 id _181 ; end 1.415 ; name ao_1 ; 
136 id _182 ; end 1.535 ; name ao_2 ; 
137 id _183 ; end 1.555 ; name ao_3 ; 
138 id _184 ; end 1.56 ; name r_1 ; 
139 id _185 ; end 1.565 ; name r_2 ; 
140 id _186 ; end 1.57 ; name r_3 ; 
141 id _187 ; end 1.585 ; name k_1 ; 
142 id _188 ; end 1.595 ; name k_2 ; 
143 id _189 ; end 1.695 ; name k_3 ; 
144 id _190 ; end 1.735 ; name ae_1 ; 
145 id _191 ; end 1.74 ; name ae_2 ; 
146 id _192 ; end 1.785 ; name ae_3 ; 
147 id _193 ; end 1.795 ; name s_1 ; 
148 id _194 ; end 1.85 ; name s_2 ; 
149 id _195 ; end 1.895 ; name s_3 ; 
150 id _196 ; end 1.9 ; name t_1 ; 
151 id _197 ; end 1.905 ; name t_2 ; 
152 id _198 ; end 1.91 ; name t_3 ; 
153 id _199 ; end 1.925 ; name ih_1 ; 
154 id _200 ; end 1.95 ; name ih_2 ; 
155 id _201 ; end 1.955 ; name ih_3 ; 
156 id _202 ; end 1.995 ; name ng_1 ; 
157 id _203 ; end 2.06 ; name ng_2 ; 
158 id _204 ; end 2.065 ; name ng_3 ; 
159 id _205 ; end 2.07 ; name dh_1 ; 
160 id _206 ; end 2.075 ; name dh_2 ; 
161 id _207 ; end 2.08 ; name dh_3 ; 
162 id _208 ; end 2.105 ; name ih_1 ; 
163 id _209 ; end 2.11 ; name ih_2 ; 
164 id _210 ; end 2.115 ; name ih_3 ; 
165 id _211 ; end 2.135 ; name s_1 ; 
166 id _212 ; end 2.255 ; name s_2 ; 
167 id _213 ; end 2.26 ; name s_3 ; 
168 id _214 ; end 2.265 ; name s_1 ; 
169 id _215 ; end 2.27 ; name s_2 ; 
170 id _216 ; end 2.285 ; name s_3 ; 
171 id _217 ; end 2.29 ; name t_1 ; 
172 id _218 ; end 2.3 ; name t_2 ; 
173 id _219 ; end 2.33 ; name t_3 ; 
174 id _220 ; end 2.335 ; name r_1 ; 
175 id _221 ; end 2.34 ; name r_2 ; 
176 id _222 ; end 2.375 ; name r_3 ; 
177 id _223 ; end 2.415 ; name ey_1 ; 
178 id _224 ; end 2.49 ; name ey_2 ; 
179 id _225 ; end 2.5 ; name ey_3 ; 
180 id _226 ; end 2.505 ; name n_1 ; 
181 id _227 ; end 2.515 ; name n_2 ; 
182 id _228 ; end 2.535 ; name n_3 ; 
183 id _229 ; end 2.54 ; name jh_1 ; 
184 id _230 ; end 2.66 ; name jh_2 ; 
185 id _231 ; end 2.665 ; name jh_3 ; 
186 id _232 ; end 2.69 ; name g_1 ; 
187 id _233 ; end 2.695 ; name g_2 ; 
188 id _234 ; end 2.7 ; name g_3 ; 
189 id _235 ; end 2.76 ; name er_1 ; 
190 id _236 ; end 2.765 ; name er_2 ; 
191 id _237 ; end 2.77 ; name er_3 ; 
192 id _238 ; end 2.815 ; name l_1 ; 
193 id _239 ; end 2.84 ; name l_2 ; 
194 id _240 ; end 2.855 ; name l_3 ; 
195 id _241 ; end 2.86 ; name z_1 ; 
196 id _242 ; end 2.87 ; name z_2 ; 
197 id _243 ; end 2.92 ; name z_3 ; 
198 id _244 ; end 2.925 ; name p_1 ; 
199 id _245 ; end 3 ; name p_2 ; 
200 id _246 ; end 3.05 ; name p_3 ; 
201 id _247 ; end 3.075 ; name r_1 ; 
202 id _248 ; end 3.14 ; name r_2 ; 
203 id _249 ; end 3.145 ; name r_3 ; 
204 id _250 ; end 3.15 ; name aa_1 ; 
205 id _251 ; end 3.155 ; name aa_2 ; 
206 id _252 ; end 3.16 ; name aa_3 ; 
207 id _253 ; end 3.195 ; name s_1 ; 
208 id _254 ; end 3.265 ; name s_2 ; 
209 id _255 ; end 3.29 ; name s_3 ; 
210 id _256 ; end 3.295 ; name eh_1 ; 
211 id _257 ; end 3.3 ; name eh_2 ; 
212 id _258 ; end 3.32 ; name eh_3 ; 
213 id _259 ; end 3.355 ; name s_1 ; 
214 id _260 ; end 3.405 ; name s_2 ; 
215 id _261 ; end 3.42 ; name s_3 ; 
216 id _262 ; end 3.425 ; name ax_1 ; 
217 id _263 ; end 3.43 ; name ax_2 ; 
218 id _264 ; end 3.435 ; name ax_3 ; 
219 id _265 ; end 3.45 ; name z_1 ; 
220 id _266 ; end 3.455 ; name z_2 ; 
221 id _267 ; end 3.63 ; name z_3 ; 
222 id _268 ; end 3.72 ; name pau_1 ; 
223 id _269 ; end 3.775 ; name pau_2 ; 
224 id _272 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
225 id _273 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
226 id _274 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
227 id _275 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
228 id _276 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
229 id _277 ; frame_number 5 ; name pau_1 ; time 0.03 ; 
230 id _278 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
231 id _279 ; frame_number 7 ; name pau_1 ; time 0.04 ; 
232 id _280 ; frame_number 8 ; name pau_1 ; time 0.045 ; 
233 id _281 ; frame_number 9 ; name pau_1 ; time 0.05 ; 
234 id _282 ; frame_number 10 ; name pau_1 ; time 0.055 ; 
235 id _283 ; frame_number 11 ; name pau_1 ; time 0.06 ; 
236 id _284 ; frame_number 12 ; name pau_1 ; time 0.065 ; 
237 id _285 ; frame_number 13 ; name pau_1 ; time 0.07 ; 
238 id _286 ; frame_number 14 ; name pau_1 ; time 0.075 ; 
239 id _287 ; frame_number 15 ; name pau_1 ; time 0.08 ; 
240 id _288 ; frame_number 16 ; name pau_1 ; time 0.085 ; 
241 id _289 ; frame_number 17 ; name pau_1 ; time 0.09 ; 
242 id _290 ; frame_number 18 ; name pau_1 ; time 0.095 ; 
243 id _291 ; frame_number 19 ; name pau_1 ; time 0.1 ; 
244 id _292 ; frame_number 20 ; name pau_1 ; time 0.105 ; 
245 id _293 ; frame_number 21 ; name pau_1 ; time 0.11 ; 
246 id _294 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
247 id _295 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
248 id _296 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
249 id _297 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
250 id _298 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
251 id _299 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
252 id _300 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
253 id _301 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
254 id _302 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
255 id _303 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
256 id _304 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
257 id _305 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
258 id _306 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
259 id _307 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
260 id _308 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
261 id _309 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
262 id _310 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
263 id _311 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
264 id _312 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
265 id _313 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
266 id _314 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
267 id _315 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
268 id _316 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
269 id _317 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
270 id _318 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
271 id _319 ; frame_number 47 ; name pau_2 ; time 0.24 ; 
272 id _320 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
273 id _321 ; frame_number 49 ; name pau_2 ; time 0.25 ; 
274 id _322 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
275 id _323 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
276 id _324 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
277 id _325 ; frame_number 53 ; name pau_2 ; time 0.27 ; 
278 id _326 ; frame_number 54 ; name pau_2 ; time 0.275 ; 
279 id _327 ; frame_number 55 ; name pau_2 ; time 0.28 ; 
280 id _328 ; frame_number 56 ; name pau_2 ; time 0.285 ; 
281 id _329 ; frame_number 57 ; name pau_2 ; time 0.29 ; 
282 id _330 ; frame_number 58 ; name pau_2 ; time 0.295 ; 
283 id _331 ; frame_number 59 ; name pau_2 ; time 0.3 ; 
284 id _332 ; frame_number 60 ; name pau_2 ; time 0.305 ; 
285 id _333 ; frame_number 61 ; name pau_2 ; time 0.31 ; 
286 id _334 ; frame_number 62 ; name pau_2 ; time 0.315 ; 
287 id _335 ; frame_number 63 ; name pau_2 ; time 0.32 ; 
288 id _336 ; frame_number 64 ; name pau_2 ; time 0.325 ; 
289 id _337 ; frame_number 65 ; name pau_2 ; time 0.33 ; 
290 id _338 ; frame_number 66 ; name pau_2 ; time 0.335 ; 
291 id _339 ; frame_number 67 ; name pau_2 ; time 0.34 ; 
292 id _340 ; frame_number 68 ; name pau_2 ; time 0.345 ; 
293 id _341 ; frame_number 69 ; name pau_2 ; time 0.35 ; 
294 id _342 ; frame_number 70 ; name pau_2 ; time 0.355 ; 
295 id _343 ; frame_number 71 ; name pau_2 ; time 0.36 ; 
296 id _344 ; frame_number 72 ; name pau_2 ; time 0.365 ; 
297 id _345 ; frame_number 73 ; name pau_2 ; time 0.37 ; 
298 id _346 ; frame_number 74 ; name pau_2 ; time 0.375 ; 
299 id _347 ; frame_number 75 ; name pau_2 ; time 0.38 ; 
300 id _348 ; frame_number 76 ; name pau_2 ; time 0.385 ; 
301 id _349 ; frame_number 77 ; name pau_2 ; time 0.39 ; 
302 id _350 ; frame_number 78 ; name pau_2 ; time 0.395 ; 
303 id _351 ; frame_number 79 ; name pau_2 ; time 0.4 ; 
304 id _352 ; frame_number 80 ; name pau_2 ; time 0.405 ; 
305 id _353 ; frame_number 81 ; name pau_2 ; time 0.41 ; 
306 id _354 ; frame_number 82 ; name pau_2 ; time 0.415 ; 
307 id _355 ; frame_number 83 ; name pau_1 ; time 0.42 ; 
308 id _356 ; frame_number 84 ; name pau_1 ; time 0.425 ; 
309 id _357 ; frame_number 85 ; name pau_1 ; time 0.43 ; 
310 id _358 ; frame_number 86 ; name pau_1 ; time 0.435 ; 
311 id _359 ; frame_number 87 ; name pau_1 ; time 0.44 ; 
312 id _360 ; frame_number 88 ; name pau_1 ; time 0.445 ; 
313 id _361 ; frame_number 89 ; name pau_1 ; time 0.45 ; 
314 id _362 ; frame_number 90 ; name pau_1 ; time 0.455 ; 
315 id _363 ; frame_number 91 ; name pau_1 ; time 0.46 ; 
316 id _364 ; frame_number 92 ; name pau_1 ; time 0.465 ; 
317 id _365 ; frame_number 93 ; name pau_1 ; time 0.47 ; 
318 id _366 ; frame_number 94 ; name pau_1 ; time 0.475 ; 
319 id _367 ; frame_number 95 ; name pau_1 ; time 0.48 ; 
320 id _368 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
321 id _369 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
322 id _370 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
323 id _371 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
324 id _372 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
325 id _373 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
326 id _374 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
327 id _375 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
328 id _376 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
329 id _377 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
330 id _378 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
331 id _379 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
332 id _380 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
333 id _381 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
334 id _382 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
335 id _383 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
336 id _384 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
337 id _385 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
338 id _386 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
339 id _387 ; frame_number 115 ; name pau_3 ; time 0.58 ; 
340 id _388 ; frame_number 116 ; name pau_3 ; time 0.585 ; 
341 id _389 ; frame_number 117 ; name pau_3 ; time 0.59 ; 
342 id _390 ; frame_number 118 ; name pau_3 ; time 0.595 ; 
343 id _391 ; frame_number 119 ; name pau_3 ; time 0.6 ; 
344 id _392 ; frame_number 120 ; name pau_3 ; time 0.605 ; 
345 id _393 ; frame_number 121 ; name pau_3 ; time 0.61 ; 
346 id _394 ; frame_number 122 ; name pau_3 ; time 0.615 ; 
347 id _395 ; frame_number 123 ; name pau_3 ; time 0.62 ; 
348 id _396 ; frame_number 124 ; name pau_3 ; time 0.625 ; 
349 id _397 ; frame_number 125 ; name pau_3 ; time 0.63 ; 
350 id _398 ; frame_number 126 ; name pau_3 ; time 0.635 ; 
351 id _399 ; frame_number 127 ; name pau_3 ; time 0.64 ; 
352 id _400 ; frame_number 128 ; name pau_3 ; time 0.645 ; 
353 id _401 ; frame_number 129 ; name pau_3 ; time 0.65 ; 
354 id _402 ; frame_number 130 ; name pau_3 ; time 0.655 ; 
355 id _403 ; frame_number 131 ; name pau_3 ; time 0.66 ; 
356 id _404 ; frame_number 132 ; name pau_3 ; time 0.665 ; 
357 id _405 ; frame_number 133 ; name pau_3 ; time 0.67 ; 
358 id _406 ; frame_number 134 ; name pau_3 ; time 0.675 ; 
359 id _407 ; frame_number 135 ; name pau_3 ; time 0.68 ; 
360 id _408 ; frame_number 136 ; name pau_3 ; time 0.685 ; 
361 id _409 ; frame_number 137 ; name pau_3 ; time 0.69 ; 
362 id _410 ; frame_number 138 ; name pau_3 ; time 0.695 ; 
363 id _411 ; frame_number 139 ; name pau_3 ; time 0.7 ; 
364 id _412 ; frame_number 140 ; name pau_3 ; time 0.705 ; 
365 id _413 ; frame_number 141 ; name pau_3 ; time 0.71 ; 
366 id _414 ; frame_number 142 ; name pau_3 ; time 0.715 ; 
367 id _415 ; frame_number 143 ; name pau_3 ; time 0.72 ; 
368 id _416 ; frame_number 144 ; name pau_3 ; time 0.725 ; 
369 id _417 ; frame_number 145 ; name pau_3 ; time 0.73 ; 
370 id _418 ; frame_number 146 ; name pau_3 ; time 0.735 ; 
371 id _419 ; frame_number 147 ; name pau_3 ; time 0.74 ; 
372 id _420 ; frame_number 148 ; name pau_3 ; time 0.745 ; 
373 id _421 ; frame_number 149 ; name pau_3 ; time 0.75 ; 
374 id _422 ; frame_number 150 ; name pau_3 ; time 0.755 ; 
375 id _423 ; frame_number 151 ; name pau_3 ; time 0.76 ; 
376 id _424 ; frame_number 152 ; name pau_3 ; time 0.765 ; 
377 id _425 ; frame_number 153 ; name pau_3 ; time 0.77 ; 
378 id _426 ; frame_number 154 ; name pau_3 ; time 0.775 ; 
379 id _427 ; frame_number 155 ; name pau_3 ; time 0.78 ; 
380 id _428 ; frame_number 156 ; name pau_3 ; time 0.785 ; 
381 id _429 ; frame_number 157 ; name pau_3 ; time 0.79 ; 
382 id _430 ; frame_number 158 ; name pau_3 ; time 0.795 ; 
383 id _431 ; frame_number 159 ; name pau_3 ; time 0.8 ; 
384 id _432 ; frame_number 160 ; name pau_3 ; time 0.805 ; 
385 id _433 ; frame_number 161 ; name pau_3 ; time 0.81 ; 
386 id _434 ; frame_number 162 ; name dh_1 ; time 0.815 ; 
387 id _435 ; frame_number 163 ; name dh_2 ; time 0.82 ; 
388 id _436 ; frame_number 164 ; name dh_2 ; time 0.825 ; 
389 id _437 ; frame_number 165 ; name dh_3 ; time 0.83 ; 
390 id _438 ; frame_number 166 ; name dh_3 ; time 0.835 ; 
391 id _439 ; frame_number 167 ; name dh_3 ; time 0.84 ; 
392 id _440 ; frame_number 168 ; name eh_1 ; time 0.845 ; 
393 id _441 ; frame_number 169 ; name eh_2 ; time 0.85 ; 
394 id _442 ; frame_number 170 ; name eh_2 ; time 0.855 ; 
395 id _443 ; frame_number 171 ; name eh_2 ; time 0.86 ; 
396 id _444 ; frame_number 172 ; name eh_2 ; time 0.865 ; 
397 id _445 ; frame_number 173 ; name eh_2 ; time 0.87 ; 
398 id _446 ; frame_number 174 ; name eh_2 ; time 0.875 ; 
399 id _447 ; frame_number 175 ; name eh_2 ; time 0.88 ; 
400 id _448 ; frame_number 176 ; name eh_2 ; time 0.885 ; 
401 id _449 ; frame_number 177 ; name eh_2 ; time 0.89 ; 
402 id _450 ; frame_number 178 ; name eh_3 ; time 0.895 ; 
403 id _451 ; frame_number 179 ; name eh_3 ; time 0.9 ; 
404 id _452 ; frame_number 180 ; name r_1 ; time 0.905 ; 
405 id _453 ; frame_number 181 ; name r_2 ; time 0.91 ; 
406 id _454 ; frame_number 182 ; name r_3 ; time 0.915 ; 
407 id _455 ; frame_number 183 ; name w_1 ; time 0.92 ; 
408 id _456 ; frame_number 184 ; name w_1 ; time 0.925 ; 
409 id _457 ; frame_number 185 ; name w_1 ; time 0.93 ; 
410 id _458 ; frame_number 186 ; name w_1 ; time 0.935 ; 
411 id _459 ; frame_number 187 ; name w_1 ; time 0.94 ; 
412 id _460 ; frame_number 188 ; name w_1 ; time 0.945 ; 
413 id _461 ; frame_number 189 ; name w_1 ; time 0.95 ; 
414 id _462 ; frame_number 190 ; name w_1 ; time 0.955 ; 
415 id _463 ; frame_number 191 ; name w_1 ; time 0.96 ; 
416 id _464 ; frame_number 192 ; name w_1 ; time 0.965 ; 
417 id _465 ; frame_number 193 ; name w_2 ; time 0.97 ; 
418 id _466 ; frame_number 194 ; name w_3 ; time 0.975 ; 
419 id _467 ; frame_number 195 ; name w_3 ; time 0.98 ; 
420 id _468 ; frame_number 196 ; name w_3 ; time 0.985 ; 
421 id _469 ; frame_number 197 ; name w_3 ; time 0.99 ; 
422 id _470 ; frame_number 198 ; name w_3 ; time 0.995 ; 
423 id _471 ; frame_number 199 ; name aa_1 ; time 1 ; 
424 id _472 ; frame_number 200 ; name aa_2 ; time 1.005 ; 
425 id _473 ; frame_number 201 ; name aa_3 ; time 1.01 ; 
426 id _474 ; frame_number 202 ; name z_1 ; time 1.015 ; 
427 id _475 ; frame_number 203 ; name z_1 ; time 1.02 ; 
428 id _476 ; frame_number 204 ; name z_1 ; time 1.025 ; 
429 id _477 ; frame_number 205 ; name z_1 ; time 1.03 ; 
430 id _478 ; frame_number 206 ; name z_2 ; time 1.035 ; 
431 id _479 ; frame_number 207 ; name z_2 ; time 1.04 ; 
432 id _480 ; frame_number 208 ; name z_3 ; time 1.045 ; 
433 id _481 ; frame_number 209 ; name z_3 ; time 1.05 ; 
434 id _482 ; frame_number 210 ; name z_3 ; time 1.055 ; 
435 id _483 ; frame_number 211 ; name z_3 ; time 1.06 ; 
436 id _484 ; frame_number 212 ; name z_3 ; time 1.065 ; 
437 id _485 ; frame_number 213 ; name z_3 ; time 1.07 ; 
438 id _486 ; frame_number 214 ; name z_3 ; time 1.075 ; 
439 id _487 ; frame_number 215 ; name z_3 ; time 1.08 ; 
440 id _488 ; frame_number 216 ; name pau_5 ; time 1.085 ; 
441 id _489 ; frame_number 217 ; name pau_5 ; time 1.09 ; 
442 id _490 ; frame_number 218 ; name pau_5 ; time 1.095 ; 
443 id _491 ; frame_number 219 ; name pau_5 ; time 1.1 ; 
444 id _492 ; frame_number 220 ; name pau_5 ; time 1.105 ; 
445 id _493 ; frame_number 221 ; name pau_5 ; time 1.11 ; 
446 id _494 ; frame_number 222 ; name n_1 ; time 1.115 ; 
447 id _495 ; frame_number 223 ; name n_2 ; time 1.12 ; 
448 id _496 ; frame_number 224 ; name n_2 ; time 1.125 ; 
449 id _497 ; frame_number 225 ; name n_3 ; time 1.13 ; 
450 id _498 ; frame_number 226 ; name n_3 ; time 1.135 ; 
451 id _499 ; frame_number 227 ; name ow_1 ; time 1.14 ; 
452 id _500 ; frame_number 228 ; name ow_2 ; time 1.145 ; 
453 id _501 ; frame_number 229 ; name ow_2 ; time 1.15 ; 
454 id _502 ; frame_number 230 ; name ow_2 ; time 1.155 ; 
455 id _503 ; frame_number 231 ; name ow_2 ; time 1.16 ; 
456 id _504 ; frame_number 232 ; name ow_2 ; time 1.165 ; 
457 id _505 ; frame_number 233 ; name ow_2 ; time 1.17 ; 
458 id _506 ; frame_number 234 ; name ow_2 ; time 1.175 ; 
459 id _507 ; frame_number 235 ; name ow_2 ; time 1.18 ; 
460 id _508 ; frame_number 236 ; name ow_2 ; time 1.185 ; 
461 id _509 ; frame_number 237 ; name ow_2 ; time 1.19 ; 
462 id _510 ; frame_number 238 ; name ow_2 ; time 1.195 ; 
463 id _511 ; frame_number 239 ; name ow_2 ; time 1.2 ; 
464 id _512 ; frame_number 240 ; name ow_2 ; time 1.205 ; 
465 id _513 ; frame_number 241 ; name ow_2 ; time 1.21 ; 
466 id _514 ; frame_number 242 ; name ow_2 ; time 1.215 ; 
467 id _515 ; frame_number 243 ; name ow_2 ; time 1.22 ; 
468 id _516 ; frame_number 244 ; name ow_2 ; time 1.225 ; 
469 id _517 ; frame_number 245 ; name ow_2 ; time 1.23 ; 
470 id _518 ; frame_number 246 ; name ow_2 ; time 1.235 ; 
471 id _519 ; frame_number 247 ; name ow_2 ; time 1.24 ; 
472 id _520 ; frame_number 248 ; name ow_2 ; time 1.245 ; 
473 id _521 ; frame_number 249 ; name ow_2 ; time 1.25 ; 
474 id _522 ; frame_number 250 ; name ow_3 ; time 1.255 ; 
475 id _523 ; frame_number 251 ; name ow_3 ; time 1.26 ; 
476 id _524 ; frame_number 252 ; name ow_3 ; time 1.265 ; 
477 id _525 ; frame_number 253 ; name ow_3 ; time 1.27 ; 
478 id _526 ; frame_number 254 ; name ow_3 ; time 1.275 ; 
479 id _527 ; frame_number 255 ; name ow_3 ; time 1.28 ; 
480 id _528 ; frame_number 256 ; name ow_3 ; time 1.285 ; 
481 id _529 ; frame_number 257 ; name ow_3 ; time 1.29 ; 
482 id _530 ; frame_number 258 ; name ow_3 ; time 1.295 ; 
483 id _531 ; frame_number 259 ; name f_1 ; time 1.3 ; 
484 id _532 ; frame_number 260 ; name f_1 ; time 1.305 ; 
485 id _533 ; frame_number 261 ; name f_1 ; time 1.31 ; 
486 id _534 ; frame_number 262 ; name f_1 ; time 1.315 ; 
487 id _535 ; frame_number 263 ; name f_1 ; time 1.32 ; 
488 id _536 ; frame_number 264 ; name f_1 ; time 1.325 ; 
489 id _537 ; frame_number 265 ; name f_1 ; time 1.33 ; 
490 id _538 ; frame_number 266 ; name f_1 ; time 1.335 ; 
491 id _539 ; frame_number 267 ; name f_1 ; time 1.34 ; 
492 id _540 ; frame_number 268 ; name f_2 ; time 1.345 ; 
493 id _541 ; frame_number 269 ; name f_2 ; time 1.35 ; 
494 id _542 ; frame_number 270 ; name f_2 ; time 1.355 ; 
495 id _543 ; frame_number 271 ; name f_2 ; time 1.36 ; 
496 id _544 ; frame_number 272 ; name f_2 ; time 1.365 ; 
497 id _545 ; frame_number 273 ; name f_2 ; time 1.37 ; 
498 id _546 ; frame_number 274 ; name f_2 ; time 1.375 ; 
499 id _547 ; frame_number 275 ; name f_2 ; time 1.38 ; 
500 id _548 ; frame_number 276 ; name f_2 ; time 1.385 ; 
501 id _549 ; frame_number 277 ; name f_2 ; time 1.39 ; 
502 id _550 ; frame_number 278 ; name f_3 ; time 1.395 ; 
503 id _551 ; frame_number 279 ; name f_3 ; time 1.4 ; 
504 id _552 ; frame_number 280 ; name f_3 ; time 1.405 ; 
505 id _553 ; frame_number 281 ; name f_3 ; time 1.41 ; 
506 id _554 ; frame_number 282 ; name f_3 ; time 1.415 ; 
507 id _555 ; frame_number 283 ; name ao_1 ; time 1.42 ; 
508 id _556 ; frame_number 284 ; name ao_2 ; time 1.425 ; 
509 id _557 ; frame_number 285 ; name ao_2 ; time 1.43 ; 
510 id _558 ; frame_number 286 ; name ao_2 ; time 1.435 ; 
511 id _559 ; frame_number 287 ; name ao_2 ; time 1.44 ; 
512 id _560 ; frame_number 288 ; name ao_2 ; time 1.445 ; 
513 id _561 ; frame_number 289 ; name ao_2 ; time 1.45 ; 
514 id _562 ; frame_number 290 ; name ao_2 ; time 1.455 ; 
515 id _563 ; frame_number 291 ; name ao_2 ; time 1.46 ; 
516 id _564 ; frame_number 292 ; name ao_2 ; time 1.465 ; 
517 id _565 ; frame_number 293 ; name ao_2 ; time 1.47 ; 
518 id _566 ; frame_number 294 ; name ao_2 ; time 1.475 ; 
519 id _567 ; frame_number 295 ; name ao_2 ; time 1.48 ; 
520 id _568 ; frame_number 296 ; name ao_2 ; time 1.485 ; 
521 id _569 ; frame_number 297 ; name ao_2 ; time 1.49 ; 
522 id _570 ; frame_number 298 ; name ao_2 ; time 1.495 ; 
523 id _571 ; frame_number 299 ; name ao_2 ; time 1.5 ; 
524 id _572 ; frame_number 300 ; name ao_2 ; time 1.505 ; 
525 id _573 ; frame_number 301 ; name ao_2 ; time 1.51 ; 
526 id _574 ; frame_number 302 ; name ao_2 ; time 1.515 ; 
527 id _575 ; frame_number 303 ; name ao_2 ; time 1.52 ; 
528 id _576 ; frame_number 304 ; name ao_2 ; time 1.525 ; 
529 id _577 ; frame_number 305 ; name ao_2 ; time 1.53 ; 
530 id _578 ; frame_number 306 ; name ao_2 ; time 1.535 ; 
531 id _579 ; frame_number 307 ; name ao_2 ; time 1.54 ; 
532 id _580 ; frame_number 308 ; name ao_3 ; time 1.545 ; 
533 id _581 ; frame_number 309 ; name ao_3 ; time 1.55 ; 
534 id _582 ; frame_number 310 ; name ao_3 ; time 1.555 ; 
535 id _583 ; frame_number 311 ; name ao_3 ; time 1.56 ; 
536 id _584 ; frame_number 312 ; name r_1 ; time 1.565 ; 
537 id _585 ; frame_number 313 ; name r_2 ; time 1.57 ; 
538 id _586 ; frame_number 314 ; name r_3 ; time 1.575 ; 
539 id _587 ; frame_number 315 ; name k_1 ; time 1.58 ; 
540 id _588 ; frame_number 316 ; name k_1 ; time 1.585 ; 
541 id _589 ; frame_number 317 ; name k_1 ; time 1.59 ; 
542 id _590 ; frame_number 318 ; name k_2 ; time 1.595 ; 
543 id _591 ; frame_number 319 ; name k_2 ; time 1.6 ; 
544 id _592 ; frame_number 320 ; name k_3 ; time 1.605 ; 
545 id _593 ; frame_number 321 ; name k_3 ; time 1.61 ; 
546 id _594 ; frame_number 322 ; name k_3 ; time 1.615 ; 
547 id _595 ; frame_number 323 ; name k_3 ; time 1.62 ; 
548 id _596 ; frame_number 324 ; name k_3 ; time 1.625 ; 
549 id _597 ; frame_number 325 ; name k_3 ; time 1.63 ; 
550 id _598 ; frame_number 326 ; name k_3 ; time 1.635 ; 
551 id _599 ; frame_number 327 ; name k_3 ; time 1.64 ; 
552 id _600 ; frame_number 328 ; name k_3 ; time 1.645 ; 
553 id _601 ; frame_number 329 ; name k_3 ; time 1.65 ; 
554 id _602 ; frame_number 330 ; name k_3 ; time 1.655 ; 
555 id _603 ; frame_number 331 ; name k_3 ; time 1.66 ; 
556 id _604 ; frame_number 332 ; name k_3 ; time 1.665 ; 
557 id _605 ; frame_number 333 ; name k_3 ; time 1.67 ; 
558 id _606 ; frame_number 334 ; name k_3 ; time 1.675 ; 
559 id _607 ; frame_number 335 ; name k_3 ; time 1.68 ; 
560 id _608 ; frame_number 336 ; name k_3 ; time 1.685 ; 
561 id _609 ; frame_number 337 ; name k_3 ; time 1.69 ; 
562 id _610 ; frame_number 338 ; name k_3 ; time 1.695 ; 
563 id _611 ; frame_number 339 ; name k_3 ; time 1.7 ; 
564 id _612 ; frame_number 340 ; name ae_1 ; time 1.705 ; 
565 id _613 ; frame_number 341 ; name ae_1 ; time 1.71 ; 
566 id _614 ; frame_number 342 ; name ae_1 ; time 1.715 ; 
567 id _615 ; frame_number 343 ; name ae_1 ; time 1.72 ; 
568 id _616 ; frame_number 344 ; name ae_1 ; time 1.725 ; 
569 id _617 ; frame_number 345 ; name ae_1 ; time 1.73 ; 
570 id _618 ; frame_number 346 ; name ae_1 ; time 1.735 ; 
571 id _619 ; frame_number 347 ; name ae_1 ; time 1.74 ; 
572 id _620 ; frame_number 348 ; name ae_2 ; time 1.745 ; 
573 id _621 ; frame_number 349 ; name ae_3 ; time 1.75 ; 
574 id _622 ; frame_number 350 ; name ae_3 ; time 1.755 ; 
575 id _623 ; frame_number 351 ; name ae_3 ; time 1.76 ; 
576 id _624 ; frame_number 352 ; name ae_3 ; time 1.765 ; 
577 id _625 ; frame_number 353 ; name ae_3 ; time 1.77 ; 
578 id _626 ; frame_number 354 ; name ae_3 ; time 1.775 ; 
579 id _627 ; frame_number 355 ; name ae_3 ; time 1.78 ; 
580 id _628 ; frame_number 356 ; name ae_3 ; time 1.785 ; 
581 id _629 ; frame_number 357 ; name ae_3 ; time 1.79 ; 
582 id _630 ; frame_number 358 ; name s_1 ; time 1.795 ; 
583 id _631 ; frame_number 359 ; name s_1 ; time 1.8 ; 
584 id _632 ; frame_number 360 ; name s_2 ; time 1.805 ; 
585 id _633 ; frame_number 361 ; name s_2 ; time 1.81 ; 
586 id _634 ; frame_number 362 ; name s_2 ; time 1.815 ; 
587 id _635 ; frame_number 363 ; name s_2 ; time 1.82 ; 
588 id _636 ; frame_number 364 ; name s_2 ; time 1.825 ; 
589 id _637 ; frame_number 365 ; name s_2 ; time 1.83 ; 
590 id _638 ; frame_number 366 ; name s_2 ; time 1.835 ; 
591 id _639 ; frame_number 367 ; name s_2 ; time 1.84 ; 
592 id _640 ; frame_number 368 ; name s_2 ; time 1.845 ; 
593 id _641 ; frame_number 369 ; name s_2 ; time 1.85 ; 
594 id _642 ; frame_number 370 ; name s_2 ; time 1.855 ; 
595 id _643 ; frame_number 371 ; name s_3 ; time 1.86 ; 
596 id _644 ; frame_number 372 ; name s_3 ; time 1.865 ; 
597 id _645 ; frame_number 373 ; name s_3 ; time 1.87 ; 
598 id _646 ; frame_number 374 ; name s_3 ; time 1.875 ; 
599 id _647 ; frame_number 375 ; name s_3 ; time 1.88 ; 
600 id _648 ; frame_number 376 ; name s_3 ; time 1.885 ; 
601 id _649 ; frame_number 377 ; name s_3 ; time 1.89 ; 
602 id _650 ; frame_number 378 ; name s_3 ; time 1.895 ; 
603 id _651 ; frame_number 379 ; name s_3 ; time 1.9 ; 
604 id _652 ; frame_number 380 ; name t_1 ; time 1.905 ; 
605 id _653 ; frame_number 381 ; name t_2 ; time 1.91 ; 
606 id _654 ; frame_number 382 ; name t_3 ; time 1.915 ; 
607 id _655 ; frame_number 383 ; name ih_1 ; time 1.92 ; 
608 id _656 ; frame_number 384 ; name ih_1 ; time 1.925 ; 
609 id _657 ; frame_number 385 ; name ih_1 ; time 1.93 ; 
610 id _658 ; frame_number 386 ; name ih_2 ; time 1.935 ; 
611 id _659 ; frame_number 387 ; name ih_2 ; time 1.94 ; 
612 id _660 ; frame_number 388 ; name ih_2 ; time 1.945 ; 
613 id _661 ; frame_number 389 ; name ih_2 ; time 1.95 ; 
614 id _662 ; frame_number 390 ; name ih_2 ; time 1.955 ; 
615 id _663 ; frame_number 391 ; name ih_3 ; time 1.96 ; 
616 id _664 ; frame_number 392 ; name ng_1 ; time 1.965 ; 
617 id _665 ; frame_number 393 ; name ng_1 ; time 1.97 ; 
618 id _666 ; frame_number 394 ; name ng_1 ; time 1.975 ; 
619 id _667 ; frame_number 395 ; name ng_1 ; time 1.98 ; 
620 id _668 ; frame_number 396 ; name ng_1 ; time 1.985 ; 
621 id _669 ; frame_number 397 ; name ng_1 ; time 1.99 ; 
622 id _670 ; frame_number 398 ; name ng_1 ; time 1.995 ; 
623 id _671 ; frame_number 399 ; name ng_1 ; time 2 ; 
624 id _672 ; frame_number 400 ; name ng_2 ; time 2.005 ; 
625 id _673 ; frame_number 401 ; name ng_2 ; time 2.01 ; 
626 id _674 ; frame_number 402 ; name ng_2 ; time 2.015 ; 
627 id _675 ; frame_number 403 ; name ng_2 ; time 2.02 ; 
628 id _676 ; frame_number 404 ; name ng_2 ; time 2.025 ; 
629 id _677 ; frame_number 405 ; name ng_2 ; time 2.03 ; 
630 id _678 ; frame_number 406 ; name ng_2 ; time 2.035 ; 
631 id _679 ; frame_number 407 ; name ng_2 ; time 2.04 ; 
632 id _680 ; frame_number 408 ; name ng_2 ; time 2.045 ; 
633 id _681 ; frame_number 409 ; name ng_2 ; time 2.05 ; 
634 id _682 ; frame_number 410 ; name ng_2 ; time 2.055 ; 
635 id _683 ; frame_number 411 ; name ng_2 ; time 2.06 ; 
636 id _684 ; frame_number 412 ; name ng_2 ; time 2.065 ; 
637 id _685 ; frame_number 413 ; name ng_3 ; time 2.07 ; 
638 id _686 ; frame_number 414 ; name dh_1 ; time 2.075 ; 
639 id _687 ; frame_number 415 ; name dh_2 ; time 2.08 ; 
640 id _688 ; frame_number 416 ; name dh_3 ; time 2.085 ; 
641 id _689 ; frame_number 417 ; name ih_1 ; time 2.09 ; 
642 id _690 ; frame_number 418 ; name ih_1 ; time 2.095 ; 
643 id _691 ; frame_number 419 ; name ih_1 ; time 2.1 ; 
644 id _692 ; frame_number 420 ; name ih_1 ; time 2.105 ; 
645 id _693 ; frame_number 421 ; name ih_1 ; time 2.11 ; 
646 id _694 ; frame_number 422 ; name ih_2 ; time 2.115 ; 
647 id _695 ; frame_number 423 ; name ih_3 ; time 2.12 ; 
648 id _696 ; frame_number 424 ; name s_1 ; time 2.125 ; 
649 id _697 ; frame_number 425 ; name s_1 ; time 2.13 ; 
650 id _698 ; frame_number 426 ; name s_1 ; time 2.135 ; 
651 id _699 ; frame_number 427 ; name s_1 ; time 2.14 ; 
652 id _700 ; frame_number 428 ; name s_2 ; time 2.145 ; 
653 id _701 ; frame_number 429 ; name s_2 ; time 2.15 ; 
654 id _702 ; frame_number 430 ; name s_2 ; time 2.155 ; 
655 id _703 ; frame_number 431 ; name s_2 ; time 2.16 ; 
656 id _704 ; frame_number 432 ; name s_2 ; time 2.165 ; 
657 id _705 ; frame_number 433 ; name s_2 ; time 2.17 ; 
658 id _706 ; frame_number 434 ; name s_2 ; time 2.175 ; 
659 id _707 ; frame_number 435 ; name s_2 ; time 2.18 ; 
660 id _708 ; frame_number 436 ; name s_2 ; time 2.185 ; 
661 id _709 ; frame_number 437 ; name s_2 ; time 2.19 ; 
662 id _710 ; frame_number 438 ; name s_2 ; time 2.195 ; 
663 id _711 ; frame_number 439 ; name s_2 ; time 2.2 ; 
664 id _712 ; frame_number 440 ; name s_2 ; time 2.205 ; 
665 id _713 ; frame_number 441 ; name s_2 ; time 2.21 ; 
666 id _714 ; frame_number 442 ; name s_2 ; time 2.215 ; 
667 id _715 ; frame_number 443 ; name s_2 ; time 2.22 ; 
668 id _716 ; frame_number 444 ; name s_2 ; time 2.225 ; 
669 id _717 ; frame_number 445 ; name s_2 ; time 2.23 ; 
670 id _718 ; frame_number 446 ; name s_2 ; time 2.235 ; 
671 id _719 ; frame_number 447 ; name s_2 ; time 2.24 ; 
672 id _720 ; frame_number 448 ; name s_2 ; time 2.245 ; 
673 id _721 ; frame_number 449 ; name s_2 ; time 2.25 ; 
674 id _722 ; frame_number 450 ; name s_2 ; time 2.255 ; 
675 id _723 ; frame_number 451 ; name s_2 ; time 2.26 ; 
676 id _724 ; frame_number 452 ; name s_3 ; time 2.265 ; 
677 id _725 ; frame_number 453 ; name s_1 ; time 2.27 ; 
678 id _726 ; frame_number 454 ; name s_2 ; time 2.275 ; 
679 id _727 ; frame_number 455 ; name s_3 ; time 2.28 ; 
680 id _728 ; frame_number 456 ; name s_3 ; time 2.285 ; 
681 id _729 ; frame_number 457 ; name s_3 ; time 2.29 ; 
682 id _730 ; frame_number 458 ; name t_1 ; time 2.295 ; 
683 id _731 ; frame_number 459 ; name t_2 ; time 2.3 ; 
684 id _732 ; frame_number 460 ; name t_2 ; time 2.305 ; 
685 id _733 ; frame_number 461 ; name t_3 ; time 2.31 ; 
686 id _734 ; frame_number 462 ; name t_3 ; time 2.315 ; 
687 id _735 ; frame_number 463 ; name t_3 ; time 2.32 ; 
688 id _736 ; frame_number 464 ; name t_3 ; time 2.325 ; 
689 id _737 ; frame_number 465 ; name t_3 ; time 2.33 ; 
690 id _738 ; frame_number 466 ; name t_3 ; time 2.335 ; 
691 id _739 ; frame_number 467 ; name r_1 ; time 2.34 ; 
692 id _740 ; frame_number 468 ; name r_2 ; time 2.345 ; 
693 id _741 ; frame_number 469 ; name r_3 ; time 2.35 ; 
694 id _742 ; frame_number 470 ; name r_3 ; time 2.355 ; 
695 id _743 ; frame_number 471 ; name r_3 ; time 2.36 ; 
696 id _744 ; frame_number 472 ; name r_3 ; time 2.365 ; 
697 id _745 ; frame_number 473 ; name r_3 ; time 2.37 ; 
698 id _746 ; frame_number 474 ; name r_3 ; time 2.375 ; 
699 id _747 ; frame_number 475 ; name r_3 ; time 2.38 ; 
700 id _748 ; frame_number 476 ; name ey_1 ; time 2.385 ; 
701 id _749 ; frame_number 477 ; name ey_1 ; time 2.39 ; 
702 id _750 ; frame_number 478 ; name ey_1 ; time 2.395 ; 
703 id _751 ; frame_number 479 ; name ey_1 ; time 2.4 ; 
704 id _752 ; frame_number 480 ; name ey_1 ; time 2.405 ; 
705 id _753 ; frame_number 481 ; name ey_1 ; time 2.41 ; 
706 id _754 ; frame_number 482 ; name ey_1 ; time 2.415 ; 
707 id _755 ; frame_number 483 ; name ey_1 ; time 2.42 ; 
708 id _756 ; frame_number 484 ; name ey_2 ; time 2.425 ; 
709 id _757 ; frame_number 485 ; name ey_2 ; time 2.43 ; 
710 id _758 ; frame_number 486 ; name ey_2 ; time 2.435 ; 
711 id _759 ; frame_number 487 ; name ey_2 ; time 2.44 ; 
712 id _760 ; frame_number 488 ; name ey_2 ; time 2.445 ; 
713 id _761 ; frame_number 489 ; name ey_2 ; time 2.45 ; 
714 id _762 ; frame_number 490 ; name ey_2 ; time 2.455 ; 
715 id _763 ; frame_number 491 ; name ey_2 ; time 2.46 ; 
716 id _764 ; frame_number 492 ; name ey_2 ; time 2.465 ; 
717 id _765 ; frame_number 493 ; name ey_2 ; time 2.47 ; 
718 id _766 ; frame_number 494 ; name ey_2 ; time 2.475 ; 
719 id _767 ; frame_number 495 ; name ey_2 ; time 2.48 ; 
720 id _768 ; frame_number 496 ; name ey_2 ; time 2.485 ; 
721 id _769 ; frame_number 497 ; name ey_2 ; time 2.49 ; 
722 id _770 ; frame_number 498 ; name ey_2 ; time 2.495 ; 
723 id _771 ; frame_number 499 ; name ey_3 ; time 2.5 ; 
724 id _772 ; frame_number 500 ; name ey_3 ; time 2.505 ; 
725 id _773 ; frame_number 501 ; name n_1 ; time 2.51 ; 
726 id _774 ; frame_number 502 ; name n_2 ; time 2.515 ; 
727 id _775 ; frame_number 503 ; name n_2 ; time 2.52 ; 
728 id _776 ; frame_number 504 ; name n_3 ; time 2.525 ; 
729 id _777 ; frame_number 505 ; name n_3 ; time 2.53 ; 
730 id _778 ; frame_number 506 ; name n_3 ; time 2.535 ; 
731 id _779 ; frame_number 507 ; name n_3 ; time 2.54 ; 
732 id _780 ; frame_number 508 ; name jh_1 ; time 2.545 ; 
733 id _781 ; frame_number 509 ; name jh_2 ; time 2.55 ; 
734 id _782 ; frame_number 510 ; name jh_2 ; time 2.555 ; 
735 id _783 ; frame_number 511 ; name jh_2 ; time 2.56 ; 
736 id _784 ; frame_number 512 ; name jh_2 ; time 2.565 ; 
737 id _785 ; frame_number 513 ; name jh_2 ; time 2.57 ; 
738 id _786 ; frame_number 514 ; name jh_2 ; time 2.575 ; 
739 id _787 ; frame_number 515 ; name jh_2 ; time 2.58 ; 
740 id _788 ; frame_number 516 ; name jh_2 ; time 2.585 ; 
741 id _789 ; frame_number 517 ; name jh_2 ; time 2.59 ; 
742 id _790 ; frame_number 518 ; name jh_2 ; time 2.595 ; 
743 id _791 ; frame_number 519 ; name jh_2 ; time 2.6 ; 
744 id _792 ; frame_number 520 ; name jh_2 ; time 2.605 ; 
745 id _793 ; frame_number 521 ; name jh_2 ; time 2.61 ; 
746 id _794 ; frame_number 522 ; name jh_2 ; time 2.615 ; 
747 id _795 ; frame_number 523 ; name jh_2 ; time 2.62 ; 
748 id _796 ; frame_number 524 ; name jh_2 ; time 2.625 ; 
749 id _797 ; frame_number 525 ; name jh_2 ; time 2.63 ; 
750 id _798 ; frame_number 526 ; name jh_2 ; time 2.635 ; 
751 id _799 ; frame_number 527 ; name jh_2 ; time 2.64 ; 
752 id _800 ; frame_number 528 ; name jh_2 ; time 2.645 ; 
753 id _801 ; frame_number 529 ; name jh_2 ; time 2.65 ; 
754 id _802 ; frame_number 530 ; name jh_2 ; time 2.655 ; 
755 id _803 ; frame_number 531 ; name jh_2 ; time 2.66 ; 
756 id _804 ; frame_number 532 ; name jh_2 ; time 2.665 ; 
757 id _805 ; frame_number 533 ; name jh_3 ; time 2.67 ; 
758 id _806 ; frame_number 534 ; name g_1 ; time 2.675 ; 
759 id _807 ; frame_number 535 ; name g_1 ; time 2.68 ; 
760 id _808 ; frame_number 536 ; name g_1 ; time 2.685 ; 
761 id _809 ; frame_number 537 ; name g_1 ; time 2.69 ; 
762 id _810 ; frame_number 538 ; name g_1 ; time 2.695 ; 
763 id _811 ; frame_number 539 ; name g_2 ; time 2.7 ; 
764 id _812 ; frame_number 540 ; name g_3 ; time 2.705 ; 
765 id _813 ; frame_number 541 ; name er_1 ; time 2.71 ; 
766 id _814 ; frame_number 542 ; name er_1 ; time 2.715 ; 
767 id _815 ; frame_number 543 ; name er_1 ; time 2.72 ; 
768 id _816 ; frame_number 544 ; name er_1 ; time 2.725 ; 
769 id _817 ; frame_number 545 ; name er_1 ; time 2.73 ; 
770 id _818 ; frame_number 546 ; name er_1 ; time 2.735 ; 
771 id _819 ; frame_number 547 ; name er_1 ; time 2.74 ; 
772 id _820 ; frame_number 548 ; name er_1 ; time 2.745 ; 
773 id _821 ; frame_number 549 ; name er_1 ; time 2.75 ; 
774 id _822 ; frame_number 550 ; name er_1 ; time 2.755 ; 
775 id _823 ; frame_number 551 ; name er_1 ; time 2.76 ; 
776 id _824 ; frame_number 552 ; name er_1 ; time 2.765 ; 
777 id _825 ; frame_number 553 ; name er_2 ; time 2.77 ; 
778 id _826 ; frame_number 554 ; name er_3 ; time 2.775 ; 
779 id _827 ; frame_number 555 ; name l_1 ; time 2.78 ; 
780 id _828 ; frame_number 556 ; name l_1 ; time 2.785 ; 
781 id _829 ; frame_number 557 ; name l_1 ; time 2.79 ; 
782 id _830 ; frame_number 558 ; name l_1 ; time 2.795 ; 
783 id _831 ; frame_number 559 ; name l_1 ; time 2.8 ; 
784 id _832 ; frame_number 560 ; name l_1 ; time 2.805 ; 
785 id _833 ; frame_number 561 ; name l_1 ; time 2.81 ; 
786 id _834 ; frame_number 562 ; name l_1 ; time 2.815 ; 
787 id _835 ; frame_number 563 ; name l_1 ; time 2.82 ; 
788 id _836 ; frame_number 564 ; name l_2 ; time 2.825 ; 
789 id _837 ; frame_number 565 ; name l_2 ; time 2.83 ; 
790 id _838 ; frame_number 566 ; name l_2 ; time 2.835 ; 
791 id _839 ; frame_number 567 ; name l_2 ; time 2.84 ; 
792 id _840 ; frame_number 568 ; name l_2 ; time 2.845 ; 
793 id _841 ; frame_number 569 ; name l_3 ; time 2.85 ; 
794 id _842 ; frame_number 570 ; name l_3 ; time 2.855 ; 
795 id _843 ; frame_number 571 ; name l_3 ; time 2.86 ; 
796 id _844 ; frame_number 572 ; name z_1 ; time 2.865 ; 
797 id _845 ; frame_number 573 ; name z_2 ; time 2.87 ; 
798 id _846 ; frame_number 574 ; name z_2 ; time 2.875 ; 
799 id _847 ; frame_number 575 ; name z_3 ; time 2.88 ; 
800 id _848 ; frame_number 576 ; name z_3 ; time 2.885 ; 
801 id _849 ; frame_number 577 ; name z_3 ; time 2.89 ; 
802 id _850 ; frame_number 578 ; name z_3 ; time 2.895 ; 
803 id _851 ; frame_number 579 ; name z_3 ; time 2.9 ; 
804 id _852 ; frame_number 580 ; name z_3 ; time 2.905 ; 
805 id _853 ; frame_number 581 ; name z_3 ; time 2.91 ; 
806 id _854 ; frame_number 582 ; name z_3 ; time 2.915 ; 
807 id _855 ; frame_number 583 ; name z_3 ; time 2.92 ; 
808 id _856 ; frame_number 584 ; name z_3 ; time 2.925 ; 
809 id _857 ; frame_number 585 ; name p_1 ; time 2.93 ; 
810 id _858 ; frame_number 586 ; name p_2 ; time 2.935 ; 
811 id _859 ; frame_number 587 ; name p_2 ; time 2.94 ; 
812 id _860 ; frame_number 588 ; name p_2 ; time 2.945 ; 
813 id _861 ; frame_number 589 ; name p_2 ; time 2.95 ; 
814 id _862 ; frame_number 590 ; name p_2 ; time 2.955 ; 
815 id _863 ; frame_number 591 ; name p_2 ; time 2.96 ; 
816 id _864 ; frame_number 592 ; name p_2 ; time 2.965 ; 
817 id _865 ; frame_number 593 ; name p_2 ; time 2.97 ; 
818 id _866 ; frame_number 594 ; name p_2 ; time 2.975 ; 
819 id _867 ; frame_number 595 ; name p_2 ; time 2.98 ; 
820 id _868 ; frame_number 596 ; name p_2 ; time 2.985 ; 
821 id _869 ; frame_number 597 ; name p_2 ; time 2.99 ; 
822 id _870 ; frame_number 598 ; name p_2 ; time 2.995 ; 
823 id _871 ; frame_number 599 ; name p_2 ; time 3 ; 
824 id _872 ; frame_number 600 ; name p_2 ; time 3.005 ; 
825 id _873 ; frame_number 601 ; name p_3 ; time 3.01 ; 
826 id _874 ; frame_number 602 ; name p_3 ; time 3.015 ; 
827 id _875 ; frame_number 603 ; name p_3 ; time 3.02 ; 
828 id _876 ; frame_number 604 ; name p_3 ; time 3.025 ; 
829 id _877 ; frame_number 605 ; name p_3 ; time 3.03 ; 
830 id _878 ; frame_number 606 ; name p_3 ; time 3.035 ; 
831 id _879 ; frame_number 607 ; name p_3 ; time 3.04 ; 
832 id _880 ; frame_number 608 ; name p_3 ; time 3.045 ; 
833 id _881 ; frame_number 609 ; name p_3 ; time 3.05 ; 
834 id _882 ; frame_number 610 ; name p_3 ; time 3.055 ; 
835 id _883 ; frame_number 611 ; name r_1 ; time 3.06 ; 
836 id _884 ; frame_number 612 ; name r_1 ; time 3.065 ; 
837 id _885 ; frame_number 613 ; name r_1 ; time 3.07 ; 
838 id _886 ; frame_number 614 ; name r_1 ; time 3.075 ; 
839 id _887 ; frame_number 615 ; name r_1 ; time 3.08 ; 
840 id _888 ; frame_number 616 ; name r_2 ; time 3.085 ; 
841 id _889 ; frame_number 617 ; name r_2 ; time 3.09 ; 
842 id _890 ; frame_number 618 ; name r_2 ; time 3.095 ; 
843 id _891 ; frame_number 619 ; name r_2 ; time 3.1 ; 
844 id _892 ; frame_number 620 ; name r_2 ; time 3.105 ; 
845 id _893 ; frame_number 621 ; name r_2 ; time 3.11 ; 
846 id _894 ; frame_number 622 ; name r_2 ; time 3.115 ; 
847 id _895 ; frame_number 623 ; name r_2 ; time 3.12 ; 
848 id _896 ; frame_number 624 ; name r_2 ; time 3.125 ; 
849 id _897 ; frame_number 625 ; name r_2 ; time 3.13 ; 
850 id _898 ; frame_number 626 ; name r_2 ; time 3.135 ; 
851 id _899 ; frame_number 627 ; name r_2 ; time 3.14 ; 
852 id _900 ; frame_number 628 ; name r_2 ; time 3.145 ; 
853 id _901 ; frame_number 629 ; name r_3 ; time 3.15 ; 
854 id _902 ; frame_number 630 ; name aa_1 ; time 3.155 ; 
855 id _903 ; frame_number 631 ; name aa_2 ; time 3.16 ; 
856 id _904 ; frame_number 632 ; name aa_3 ; time 3.165 ; 
857 id _905 ; frame_number 633 ; name s_1 ; time 3.17 ; 
858 id _906 ; frame_number 634 ; name s_1 ; time 3.175 ; 
859 id _907 ; frame_number 635 ; name s_1 ; time 3.18 ; 
860 id _908 ; frame_number 636 ; name s_1 ; time 3.185 ; 
861 id _909 ; frame_number 637 ; name s_1 ; time 3.19 ; 
862 id _910 ; frame_number 638 ; name s_1 ; time 3.195 ; 
863 id _911 ; frame_number 639 ; name s_1 ; time 3.2 ; 
864 id _912 ; frame_number 640 ; name s_2 ; time 3.205 ; 
865 id _913 ; frame_number 641 ; name s_2 ; time 3.21 ; 
866 id _914 ; frame_number 642 ; name s_2 ; time 3.215 ; 
867 id _915 ; frame_number 643 ; name s_2 ; time 3.22 ; 
868 id _916 ; frame_number 644 ; name s_2 ; time 3.225 ; 
869 id _917 ; frame_number 645 ; name s_2 ; time 3.23 ; 
870 id _918 ; frame_number 646 ; name s_2 ; time 3.235 ; 
871 id _919 ; frame_number 647 ; name s_2 ; time 3.24 ; 
872 id _920 ; frame_number 648 ; name s_2 ; time 3.245 ; 
873 id _921 ; frame_number 649 ; name s_2 ; time 3.25 ; 
874 id _922 ; frame_number 650 ; name s_2 ; time 3.255 ; 
875 id _923 ; frame_number 651 ; name s_2 ; time 3.26 ; 
876 id _924 ; frame_number 652 ; name s_2 ; time 3.265 ; 
877 id _925 ; frame_number 653 ; name s_2 ; time 3.27 ; 
878 id _926 ; frame_number 654 ; name s_3 ; time 3.275 ; 
879 id _927 ; frame_number 655 ; name s_3 ; time 3.28 ; 
880 id _928 ; frame_number 656 ; name s_3 ; time 3.285 ; 
881 id _929 ; frame_number 657 ; name s_3 ; time 3.29 ; 
882 id _930 ; frame_number 658 ; name s_3 ; time 3.295 ; 
883 id _931 ; frame_number 659 ; name eh_1 ; time 3.3 ; 
884 id _932 ; frame_number 660 ; name eh_2 ; time 3.305 ; 
885 id _933 ; frame_number 661 ; name eh_3 ; time 3.31 ; 
886 id _934 ; frame_number 662 ; name eh_3 ; time 3.315 ; 
887 id _935 ; frame_number 663 ; name eh_3 ; time 3.32 ; 
888 id _936 ; frame_number 664 ; name eh_3 ; time 3.325 ; 
889 id _937 ; frame_number 665 ; name s_1 ; time 3.33 ; 
890 id _938 ; frame_number 666 ; name s_1 ; time 3.335 ; 
891 id _939 ; frame_number 667 ; name s_1 ; time 3.34 ; 
892 id _940 ; frame_number 668 ; name s_1 ; time 3.345 ; 
893 id _941 ; frame_number 669 ; name s_1 ; time 3.35 ; 
894 id _942 ; frame_number 670 ; name s_1 ; time 3.355 ; 
895 id _943 ; frame_number 671 ; name s_1 ; time 3.36 ; 
896 id _944 ; frame_number 672 ; name s_2 ; time 3.365 ; 
897 id _945 ; frame_number 673 ; name s_2 ; time 3.37 ; 
898 id _946 ; frame_number 674 ; name s_2 ; time 3.375 ; 
899 id _947 ; frame_number 675 ; name s_2 ; time 3.38 ; 
900 id _948 ; frame_number 676 ; name s_2 ; time 3.385 ; 
901 id _949 ; frame_number 677 ; name s_2 ; time 3.39 ; 
902 id _950 ; frame_number 678 ; name s_2 ; time 3.395 ; 
903 id _951 ; frame_number 679 ; name s_2 ; time 3.4 ; 
904 id _952 ; frame_number 680 ; name s_2 ; time 3.405 ; 
905 id _953 ; frame_number 681 ; name s_2 ; time 3.41 ; 
906 id _954 ; frame_number 682 ; name s_3 ; time 3.415 ; 
907 id _955 ; frame_number 683 ; name s_3 ; time 3.42 ; 
908 id _956 ; frame_number 684 ; name s_3 ; time 3.425 ; 
909 id _957 ; frame_number 685 ; name ax_1 ; time 3.43 ; 
910 id _958 ; frame_number 686 ; name ax_2 ; time 3.435 ; 
911 id _959 ; frame_number 687 ; name ax_3 ; time 3.44 ; 
912 id _960 ; frame_number 688 ; name z_1 ; time 3.445 ; 
913 id _961 ; frame_number 689 ; name z_1 ; time 3.45 ; 
914 id _962 ; frame_number 690 ; name z_1 ; time 3.455 ; 
915 id _963 ; frame_number 691 ; name z_2 ; time 3.46 ; 
916 id _964 ; frame_number 692 ; name z_3 ; time 3.465 ; 
917 id _965 ; frame_number 693 ; name z_3 ; time 3.47 ; 
918 id _966 ; frame_number 694 ; name z_3 ; time 3.475 ; 
919 id _967 ; frame_number 695 ; name z_3 ; time 3.48 ; 
920 id _968 ; frame_number 696 ; name z_3 ; time 3.485 ; 
921 id _969 ; frame_number 697 ; name z_3 ; time 3.49 ; 
922 id _970 ; frame_number 698 ; name z_3 ; time 3.495 ; 
923 id _971 ; frame_number 699 ; name z_3 ; time 3.5 ; 
924 id _972 ; frame_number 700 ; name z_3 ; time 3.505 ; 
925 id _973 ; frame_number 701 ; name z_3 ; time 3.51 ; 
926 id _974 ; frame_number 702 ; name z_3 ; time 3.515 ; 
927 id _975 ; frame_number 703 ; name z_3 ; time 3.52 ; 
928 id _976 ; frame_number 704 ; name z_3 ; time 3.525 ; 
929 id _977 ; frame_number 705 ; name z_3 ; time 3.53 ; 
930 id _978 ; frame_number 706 ; name z_3 ; time 3.535 ; 
931 id _979 ; frame_number 707 ; name z_3 ; time 3.54 ; 
932 id _980 ; frame_number 708 ; name z_3 ; time 3.545 ; 
933 id _981 ; frame_number 709 ; name z_3 ; time 3.55 ; 
934 id _982 ; frame_number 710 ; name z_3 ; time 3.555 ; 
935 id _983 ; frame_number 711 ; name z_3 ; time 3.56 ; 
936 id _984 ; frame_number 712 ; name z_3 ; time 3.565 ; 
937 id _985 ; frame_number 713 ; name z_3 ; time 3.57 ; 
938 id _986 ; frame_number 714 ; name z_3 ; time 3.575 ; 
939 id _987 ; frame_number 715 ; name z_3 ; time 3.58 ; 
940 id _988 ; frame_number 716 ; name z_3 ; time 3.585 ; 
941 id _989 ; frame_number 717 ; name z_3 ; time 3.59 ; 
942 id _990 ; frame_number 718 ; name z_3 ; time 3.595 ; 
943 id _991 ; frame_number 719 ; name z_3 ; time 3.6 ; 
944 id _992 ; frame_number 720 ; name z_3 ; time 3.605 ; 
945 id _993 ; frame_number 721 ; name z_3 ; time 3.61 ; 
946 id _994 ; frame_number 722 ; name z_3 ; time 3.615 ; 
947 id _995 ; frame_number 723 ; name z_3 ; time 3.62 ; 
948 id _996 ; frame_number 724 ; name z_3 ; time 3.625 ; 
949 id _997 ; frame_number 725 ; name z_3 ; time 3.63 ; 
950 id _998 ; frame_number 726 ; name z_3 ; time 3.635 ; 
951 id _999 ; frame_number 727 ; name pau_1 ; time 3.64 ; 
952 id _1000 ; frame_number 728 ; name pau_1 ; time 3.645 ; 
953 id _1001 ; frame_number 729 ; name pau_1 ; time 3.65 ; 
954 id _1002 ; frame_number 730 ; name pau_1 ; time 3.655 ; 
955 id _1003 ; frame_number 731 ; name pau_1 ; time 3.66 ; 
956 id _1004 ; frame_number 732 ; name pau_1 ; time 3.665 ; 
957 id _1005 ; frame_number 733 ; name pau_1 ; time 3.67 ; 
958 id _1006 ; frame_number 734 ; name pau_1 ; time 3.675 ; 
959 id _1007 ; frame_number 735 ; name pau_1 ; time 3.68 ; 
960 id _1008 ; frame_number 736 ; name pau_1 ; time 3.685 ; 
961 id _1009 ; frame_number 737 ; name pau_1 ; time 3.69 ; 
962 id _1010 ; frame_number 738 ; name pau_1 ; time 3.695 ; 
963 id _1011 ; frame_number 739 ; name pau_1 ; time 3.7 ; 
964 id _1012 ; frame_number 740 ; name pau_1 ; time 3.705 ; 
965 id _1013 ; frame_number 741 ; name pau_1 ; time 3.71 ; 
966 id _1014 ; frame_number 742 ; name pau_1 ; time 3.715 ; 
967 id _1015 ; frame_number 743 ; name pau_1 ; time 3.72 ; 
968 id _1016 ; frame_number 744 ; name pau_1 ; time 3.725 ; 
969 id _1017 ; frame_number 745 ; name pau_2 ; time 3.73 ; 
970 id _1018 ; frame_number 746 ; name pau_2 ; time 3.735 ; 
971 id _1019 ; frame_number 747 ; name pau_2 ; time 3.74 ; 
972 id _1020 ; frame_number 748 ; name pau_2 ; time 3.745 ; 
973 id _1021 ; frame_number 749 ; name pau_2 ; time 3.75 ; 
974 id _1022 ; frame_number 750 ; name pau_2 ; time 3.755 ; 
975 id _1023 ; frame_number 751 ; name pau_2 ; time 3.76 ; 
976 id _1024 ; frame_number 752 ; name pau_2 ; time 3.765 ; 
977 id _1025 ; frame_number 753 ; name pau_2 ; time 3.77 ; 
978 id _1026 ; frame_number 754 ; name pau_2 ; time 3.775 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 13 6 0 0 0
6 6 0 14 7 5
15 11 7 0 16 0
16 12 0 0 0 15
7 7 0 15 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 12 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
11 19 1 12 0 0
1 18 0 11 2 0
16 36 15 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
15 20 2 16 0 0
2 17 0 15 3 1
20 40 19 0 21 0
21 41 0 0 0 20
19 21 3 20 0 0
3 16 0 19 4 2
25 42 22 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
22 22 4 25 23 0
28 45 23 0 29 0
29 46 0 0 0 28
23 23 0 28 24 22
30 47 24 0 31 0
31 48 0 0 32 30
32 49 0 0 33 31
33 50 0 0 0 32
24 24 0 30 0 23
4 15 0 22 5 3
35 51 34 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
34 25 5 35 0 0
5 14 0 34 6 4
39 54 38 0 40 0
40 55 0 0 41 39
41 56 0 0 42 40
42 57 0 0 43 41
43 58 0 0 44 42
44 59 0 0 0 43
38 26 6 39 0 0
6 13 0 38 7 5
46 60 45 0 47 0
47 61 0 0 48 46
48 62 0 0 49 47
49 63 0 0 0 48
45 27 7 46 0 0
7 11 0 45 8 6
8 12 0 0 9 7
53 64 50 0 54 0
54 65 0 0 55 53
55 66 0 0 0 54
50 28 9 53 51 0
56 67 51 0 57 0
57 68 0 0 0 56
51 29 0 56 52 50
58 69 52 0 59 0
59 70 0 0 60 58
60 71 0 0 0 59
52 30 0 58 0 51
9 9 0 50 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 73 1 0 0 0
1 30 0 5 2 0
6 74 2 0 0 0
2 19 0 6 3 1
7 75 3 0 0 0
3 27 0 7 4 2
8 76 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
26 101 1 0 0 0
1 33 0 26 2 0
27 100 2 0 0 0
2 34 0 27 3 1
28 99 3 0 0 0
3 36 0 28 4 2
29 98 4 0 0 0
4 37 0 29 5 3
30 97 5 0 0 0
5 40 0 30 6 4
31 96 6 0 0 0
6 41 0 31 7 5
32 95 7 0 0 0
7 42 0 32 8 6
33 94 8 0 0 0
8 43 0 33 9 7
34 93 9 0 0 0
9 45 0 34 10 8
35 92 10 0 0 0
10 46 0 35 11 9
36 91 11 0 0 0
11 47 0 36 12 10
37 90 12 0 0 0
12 49 0 37 13 11
38 89 13 0 0 0
13 51 0 38 14 12
39 88 14 0 0 0
14 52 0 39 15 13
40 87 15 0 0 0
15 54 0 40 16 14
41 86 16 0 0 0
16 57 0 41 17 15
42 85 17 0 0 0
17 60 0 42 18 16
43 84 18 0 0 0
18 61 0 43 19 17
44 83 19 0 0 0
19 64 0 44 20 18
45 82 20 0 0 0
20 66 0 45 21 19
46 81 21 0 0 0
21 67 0 46 22 20
47 80 22 0 0 0
22 68 0 47 23 21
48 79 23 0 0 0
23 69 0 48 24 22
49 78 24 0 0 0
24 70 0 49 25 23
50 77 25 0 0 0
25 71 0 50 0 24
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 9 7
9 12 0 0 10 8
10 9 0 0 0 9
1 102 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0284.sl ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 9 7
9 111 0 0 10 8
10 112 0 0 11 9
11 113 0 0 12 10
12 114 0 0 13 11
13 115 0 0 14 12
14 116 0 0 15 13
15 117 0 0 16 14
16 118 0 0 17 15
17 119 0 0 18 16
18 120 0 0 19 17
19 121 0 0 20 18
20 122 0 0 21 19
21 123 0 0 22 20
22 124 0 0 23 21
23 125 0 0 24 22
24 126 0 0 25 23
25 127 0 0 26 24
26 128 0 0 27 25
27 129 0 0 28 26
28 130 0 0 29 27
29 131 0 0 30 28
30 132 0 0 31 29
31 133 0 0 32 30
32 134 0 0 33 31
33 135 0 0 34 32
34 136 0 0 35 33
35 137 0 0 36 34
36 138 0 0 37 35
37 139 0 0 38 36
38 140 0 0 39 37
39 141 0 0 40 38
40 142 0 0 41 39
41 143 0 0 42 40
42 144 0 0 43 41
43 145 0 0 44 42
44 146 0 0 45 43
45 147 0 0 46 44
46 148 0 0 47 45
47 149 0 0 48 46
48 150 0 0 49 47
49 151 0 0 50 48
50 152 0 0 51 49
51 153 0 0 52 50
52 154 0 0 53 51
53 155 0 0 54 52
54 156 0 0 55 53
55 157 0 0 56 54
56 158 0 0 57 55
57 159 0 0 58 56
58 160 0 0 59 57
59 161 0 0 60 58
60 162 0 0 61 59
61 163 0 0 62 60
62 164 0 0 63 61
63 165 0 0 64 62
64 166 0 0 65 63
65 167 0 0 66 64
66 168 0 0 67 65
67 169 0 0 68 66
68 170 0 0 69 67
69 171 0 0 70 68
70 172 0 0 71 69
71 173 0 0 72 70
72 174 0 0 73 71
73 175 0 0 74 72
74 176 0 0 75 73
75 177 0 0 76 74
76 178 0 0 77 75
77 179 0 0 78 76
78 180 0 0 79 77
79 181 0 0 80 78
80 182 0 0 81 79
81 183 0 0 82 80
82 184 0 0 83 81
83 185 0 0 84 82
84 186 0 0 85 83
85 187 0 0 86 84
86 188 0 0 87 85
87 189 0 0 88 86
88 190 0 0 89 87
89 191 0 0 90 88
90 192 0 0 91 89
91 193 0 0 92 90
92 194 0 0 93 91
93 195 0 0 94 92
94 196 0 0 95 93
95 197 0 0 96 94
96 198 0 0 97 95
97 199 0 0 98 96
98 200 0 0 99 97
99 201 0 0 100 98
100 202 0 0 101 99
101 203 0 0 102 100
102 204 0 0 103 101
103 205 0 0 104 102
104 206 0 0 105 103
105 207 0 0 106 104
106 208 0 0 107 105
107 209 0 0 108 106
108 210 0 0 109 107
109 211 0 0 110 108
110 212 0 0 111 109
111 213 0 0 112 110
112 214 0 0 113 111
113 215 0 0 114 112
114 216 0 0 115 113
115 217 0 0 116 114
116 218 0 0 117 115
117 219 0 0 118 116
118 220 0 0 119 117
119 221 0 0 120 118
120 222 0 0 121 119
121 223 0 0 0 120
End_of_Relation
Relation segstate ; ()
43 103 1 0 44 0
44 104 0 0 0 43
1 31 0 43 2 0
45 105 2 0 46 0
46 106 0 0 0 45
2 32 0 45 3 1
47 107 3 0 48 0
48 108 0 0 49 47
49 109 0 0 0 48
3 33 0 47 4 2
50 110 4 0 51 0
51 111 0 0 52 50
52 112 0 0 0 51
4 34 0 50 5 3
53 113 5 0 54 0
54 114 0 0 55 53
55 115 0 0 0 54
5 35 0 53 6 4
56 116 6 0 57 0
57 117 0 0 58 56
58 118 0 0 0 57
6 36 0 56 7 5
59 119 7 0 60 0
60 120 0 0 61 59
61 121 0 0 0 60
7 37 0 59 8 6
62 122 8 0 63 0
63 123 0 0 64 62
64 124 0 0 0 63
8 38 0 62 9 7
65 125 9 0 0 0
9 39 0 65 10 8
66 126 10 0 67 0
67 127 0 0 68 66
68 128 0 0 0 67
10 40 0 66 11 9
69 129 11 0 70 0
70 130 0 0 71 69
71 131 0 0 0 70
11 41 0 69 12 10
72 132 12 0 73 0
73 133 0 0 74 72
74 134 0 0 0 73
12 42 0 72 13 11
75 135 13 0 76 0
76 136 0 0 77 75
77 137 0 0 0 76
13 43 0 75 14 12
78 138 14 0 79 0
79 139 0 0 80 78
80 140 0 0 0 79
14 44 0 78 15 13
81 141 15 0 82 0
82 142 0 0 83 81
83 143 0 0 0 82
15 45 0 81 16 14
84 144 16 0 85 0
85 145 0 0 86 84
86 146 0 0 0 85
16 46 0 84 17 15
87 147 17 0 88 0
88 148 0 0 89 87
89 149 0 0 0 88
17 47 0 87 18 16
90 150 18 0 91 0
91 151 0 0 92 90
92 152 0 0 0 91
18 48 0 90 19 17
93 153 19 0 94 0
94 154 0 0 95 93
95 155 0 0 0 94
19 49 0 93 20 18
96 156 20 0 97 0
97 157 0 0 98 96
98 158 0 0 0 97
20 50 0 96 21 19
99 159 21 0 100 0
100 160 0 0 101 99
101 161 0 0 0 100
21 51 0 99 22 20
102 162 22 0 103 0
103 163 0 0 104 102
104 164 0 0 0 103
22 52 0 102 23 21
105 165 23 0 106 0
106 166 0 0 107 105
107 167 0 0 0 106
23 53 0 105 24 22
108 168 24 0 109 0
109 169 0 0 110 108
110 170 0 0 0 109
24 54 0 108 25 23
111 171 25 0 112 0
112 172 0 0 113 111
113 173 0 0 0 112
25 55 0 111 26 24
114 174 26 0 115 0
115 175 0 0 116 114
116 176 0 0 0 115
26 56 0 114 27 25
117 177 27 0 118 0
118 178 0 0 119 117
119 179 0 0 0 118
27 57 0 117 28 26
120 180 28 0 121 0
121 181 0 0 122 120
122 182 0 0 0 121
28 58 0 120 29 27
123 183 29 0 124 0
124 184 0 0 125 123
125 185 0 0 0 124
29 59 0 123 30 28
126 186 30 0 127 0
127 187 0 0 128 126
128 188 0 0 0 127
30 60 0 126 31 29
129 189 31 0 130 0
130 190 0 0 131 129
131 191 0 0 0 130
31 61 0 129 32 30
132 192 32 0 133 0
133 193 0 0 134 132
134 194 0 0 0 133
32 62 0 132 33 31
135 195 33 0 136 0
136 196 0 0 137 135
137 197 0 0 0 136
33 63 0 135 34 32
138 198 34 0 139 0
139 199 0 0 140 138
140 200 0 0 0 139
34 64 0 138 35 33
141 201 35 0 142 0
142 202 0 0 143 141
143 203 0 0 0 142
35 65 0 141 36 34
144 204 36 0 145 0
145 205 0 0 146 144
146 206 0 0 0 145
36 66 0 144 37 35
147 207 37 0 148 0
148 208 0 0 149 147
149 209 0 0 0 148
37 67 0 147 38 36
150 210 38 0 151 0
151 211 0 0 152 150
152 212 0 0 0 151
38 68 0 150 39 37
153 213 39 0 154 0
154 214 0 0 155 153
155 215 0 0 0 154
39 69 0 153 40 38
156 216 40 0 157 0
157 217 0 0 158 156
158 218 0 0 0 157
40 70 0 156 41 39
159 219 41 0 160 0
160 220 0 0 161 159
161 221 0 0 0 160
41 71 0 159 42 40
162 222 42 0 163 0
163 223 0 0 0 162
42 72 0 162 0 41
End_of_Relation
Relation mcep ; ()
1 224 0 0 2 0
2 225 0 0 3 1
3 226 0 0 4 2
4 227 0 0 5 3
5 228 0 0 6 4
6 229 0 0 7 5
7 230 0 0 8 6
8 231 0 0 9 7
9 232 0 0 10 8
10 233 0 0 11 9
11 234 0 0 12 10
12 235 0 0 13 11
13 236 0 0 14 12
14 237 0 0 15 13
15 238 0 0 16 14
16 239 0 0 17 15
17 240 0 0 18 16
18 241 0 0 19 17
19 242 0 0 20 18
20 243 0 0 21 19
21 244 0 0 22 20
22 245 0 0 23 21
23 246 0 0 24 22
24 247 0 0 25 23
25 248 0 0 26 24
26 249 0 0 27 25
27 250 0 0 28 26
28 251 0 0 29 27
29 252 0 0 30 28
30 253 0 0 31 29
31 254 0 0 32 30
32 255 0 0 33 31
33 256 0 0 34 32
34 257 0 0 35 33
35 258 0 0 36 34
36 259 0 0 37 35
37 260 0 0 38 36
38 261 0 0 39 37
39 262 0 0 40 38
40 263 0 0 41 39
41 264 0 0 42 40
42 265 0 0 43 41
43 266 0 0 44 42
44 267 0 0 45 43
45 268 0 0 46 44
46 269 0 0 47 45
47 270 0 0 48 46
48 271 0 0 49 47
49 272 0 0 50 48
50 273 0 0 51 49
51 274 0 0 52 50
52 275 0 0 53 51
53 276 0 0 54 52
54 277 0 0 55 53
55 278 0 0 56 54
56 279 0 0 57 55
57 280 0 0 58 56
58 281 0 0 59 57
59 282 0 0 60 58
60 283 0 0 61 59
61 284 0 0 62 60
62 285 0 0 63 61
63 286 0 0 64 62
64 287 0 0 65 63
65 288 0 0 66 64
66 289 0 0 67 65
67 290 0 0 68 66
68 291 0 0 69 67
69 292 0 0 70 68
70 293 0 0 71 69
71 294 0 0 72 70
72 295 0 0 73 71
73 296 0 0 74 72
74 297 0 0 75 73
75 298 0 0 76 74
76 299 0 0 77 75
77 300 0 0 78 76
78 301 0 0 79 77
79 302 0 0 80 78
80 303 0 0 81 79
81 304 0 0 82 80
82 305 0 0 83 81
83 306 0 0 84 82
84 307 0 0 85 83
85 308 0 0 86 84
86 309 0 0 87 85
87 310 0 0 88 86
88 311 0 0 89 87
89 312 0 0 90 88
90 313 0 0 91 89
91 314 0 0 92 90
92 315 0 0 93 91
93 316 0 0 94 92
94 317 0 0 95 93
95 318 0 0 96 94
96 319 0 0 97 95
97 320 0 0 98 96
98 321 0 0 99 97
99 322 0 0 100 98
100 323 0 0 101 99
101 324 0 0 102 100
102 325 0 0 103 101
103 326 0 0 104 102
104 327 0 0 105 103
105 328 0 0 106 104
106 329 0 0 107 105
107 330 0 0 108 106
108 331 0 0 109 107
109 332 0 0 110 108
110 333 0 0 111 109
111 334 0 0 112 110
112 335 0 0 113 111
113 336 0 0 114 112
114 337 0 0 115 113
115 338 0 0 116 114
116 339 0 0 117 115
117 340 0 0 118 116
118 341 0 0 119 117
119 342 0 0 120 118
120 343 0 0 121 119
121 344 0 0 122 120
122 345 0 0 123 121
123 346 0 0 124 122
124 347 0 0 125 123
125 348 0 0 126 124
126 349 0 0 127 125
127 350 0 0 128 126
128 351 0 0 129 127
129 352 0 0 130 128
130 353 0 0 131 129
131 354 0 0 132 130
132 355 0 0 133 131
133 356 0 0 134 132
134 357 0 0 135 133
135 358 0 0 136 134
136 359 0 0 137 135
137 360 0 0 138 136
138 361 0 0 139 137
139 362 0 0 140 138
140 363 0 0 141 139
141 364 0 0 142 140
142 365 0 0 143 141
143 366 0 0 144 142
144 367 0 0 145 143
145 368 0 0 146 144
146 369 0 0 147 145
147 370 0 0 148 146
148 371 0 0 149 147
149 372 0 0 150 148
150 373 0 0 151 149
151 374 0 0 152 150
152 375 0 0 153 151
153 376 0 0 154 152
154 377 0 0 155 153
155 378 0 0 156 154
156 379 0 0 157 155
157 380 0 0 158 156
158 381 0 0 159 157
159 382 0 0 160 158
160 383 0 0 161 159
161 384 0 0 162 160
162 385 0 0 163 161
163 386 0 0 164 162
164 387 0 0 165 163
165 388 0 0 166 164
166 389 0 0 167 165
167 390 0 0 168 166
168 391 0 0 169 167
169 392 0 0 170 168
170 393 0 0 171 169
171 394 0 0 172 170
172 395 0 0 173 171
173 396 0 0 174 172
174 397 0 0 175 173
175 398 0 0 176 174
176 399 0 0 177 175
177 400 0 0 178 176
178 401 0 0 179 177
179 402 0 0 180 178
180 403 0 0 181 179
181 404 0 0 182 180
182 405 0 0 183 181
183 406 0 0 184 182
184 407 0 0 185 183
185 408 0 0 186 184
186 409 0 0 187 185
187 410 0 0 188 186
188 411 0 0 189 187
189 412 0 0 190 188
190 413 0 0 191 189
191 414 0 0 192 190
192 415 0 0 193 191
193 416 0 0 194 192
194 417 0 0 195 193
195 418 0 0 196 194
196 419 0 0 197 195
197 420 0 0 198 196
198 421 0 0 199 197
199 422 0 0 200 198
200 423 0 0 201 199
201 424 0 0 202 200
202 425 0 0 203 201
203 426 0 0 204 202
204 427 0 0 205 203
205 428 0 0 206 204
206 429 0 0 207 205
207 430 0 0 208 206
208 431 0 0 209 207
209 432 0 0 210 208
210 433 0 0 211 209
211 434 0 0 212 210
212 435 0 0 213 211
213 436 0 0 214 212
214 437 0 0 215 213
215 438 0 0 216 214
216 439 0 0 217 215
217 440 0 0 218 216
218 441 0 0 219 217
219 442 0 0 220 218
220 443 0 0 221 219
221 444 0 0 222 220
222 445 0 0 223 221
223 446 0 0 224 222
224 447 0 0 225 223
225 448 0 0 226 224
226 449 0 0 227 225
227 450 0 0 228 226
228 451 0 0 229 227
229 452 0 0 230 228
230 453 0 0 231 229
231 454 0 0 232 230
232 455 0 0 233 231
233 456 0 0 234 232
234 457 0 0 235 233
235 458 0 0 236 234
236 459 0 0 237 235
237 460 0 0 238 236
238 461 0 0 239 237
239 462 0 0 240 238
240 463 0 0 241 239
241 464 0 0 242 240
242 465 0 0 243 241
243 466 0 0 244 242
244 467 0 0 245 243
245 468 0 0 246 244
246 469 0 0 247 245
247 470 0 0 248 246
248 471 0 0 249 247
249 472 0 0 250 248
250 473 0 0 251 249
251 474 0 0 252 250
252 475 0 0 253 251
253 476 0 0 254 252
254 477 0 0 255 253
255 478 0 0 256 254
256 479 0 0 257 255
257 480 0 0 258 256
258 481 0 0 259 257
259 482 0 0 260 258
260 483 0 0 261 259
261 484 0 0 262 260
262 485 0 0 263 261
263 486 0 0 264 262
264 487 0 0 265 263
265 488 0 0 266 264
266 489 0 0 267 265
267 490 0 0 268 266
268 491 0 0 269 267
269 492 0 0 270 268
270 493 0 0 271 269
271 494 0 0 272 270
272 495 0 0 273 271
273 496 0 0 274 272
274 497 0 0 275 273
275 498 0 0 276 274
276 499 0 0 277 275
277 500 0 0 278 276
278 501 0 0 279 277
279 502 0 0 280 278
280 503 0 0 281 279
281 504 0 0 282 280
282 505 0 0 283 281
283 506 0 0 284 282
284 507 0 0 285 283
285 508 0 0 286 284
286 509 0 0 287 285
287 510 0 0 288 286
288 511 0 0 289 287
289 512 0 0 290 288
290 513 0 0 291 289
291 514 0 0 292 290
292 515 0 0 293 291
293 516 0 0 294 292
294 517 0 0 295 293
295 518 0 0 296 294
296 519 0 0 297 295
297 520 0 0 298 296
298 521 0 0 299 297
299 522 0 0 300 298
300 523 0 0 301 299
301 524 0 0 302 300
302 525 0 0 303 301
303 526 0 0 304 302
304 527 0 0 305 303
305 528 0 0 306 304
306 529 0 0 307 305
307 530 0 0 308 306
308 531 0 0 309 307
309 532 0 0 310 308
310 533 0 0 311 309
311 534 0 0 312 310
312 535 0 0 313 311
313 536 0 0 314 312
314 537 0 0 315 313
315 538 0 0 316 314
316 539 0 0 317 315
317 540 0 0 318 316
318 541 0 0 319 317
319 542 0 0 320 318
320 543 0 0 321 319
321 544 0 0 322 320
322 545 0 0 323 321
323 546 0 0 324 322
324 547 0 0 325 323
325 548 0 0 326 324
326 549 0 0 327 325
327 550 0 0 328 326
328 551 0 0 329 327
329 552 0 0 330 328
330 553 0 0 331 329
331 554 0 0 332 330
332 555 0 0 333 331
333 556 0 0 334 332
334 557 0 0 335 333
335 558 0 0 336 334
336 559 0 0 337 335
337 560 0 0 338 336
338 561 0 0 339 337
339 562 0 0 340 338
340 563 0 0 341 339
341 564 0 0 342 340
342 565 0 0 343 341
343 566 0 0 344 342
344 567 0 0 345 343
345 568 0 0 346 344
346 569 0 0 347 345
347 570 0 0 348 346
348 571 0 0 349 347
349 572 0 0 350 348
350 573 0 0 351 349
351 574 0 0 352 350
352 575 0 0 353 351
353 576 0 0 354 352
354 577 0 0 355 353
355 578 0 0 356 354
356 579 0 0 357 355
357 580 0 0 358 356
358 581 0 0 359 357
359 582 0 0 360 358
360 583 0 0 361 359
361 584 0 0 362 360
362 585 0 0 363 361
363 586 0 0 364 362
364 587 0 0 365 363
365 588 0 0 366 364
366 589 0 0 367 365
367 590 0 0 368 366
368 591 0 0 369 367
369 592 0 0 370 368
370 593 0 0 371 369
371 594 0 0 372 370
372 595 0 0 373 371
373 596 0 0 374 372
374 597 0 0 375 373
375 598 0 0 376 374
376 599 0 0 377 375
377 600 0 0 378 376
378 601 0 0 379 377
379 602 0 0 380 378
380 603 0 0 381 379
381 604 0 0 382 380
382 605 0 0 383 381
383 606 0 0 384 382
384 607 0 0 385 383
385 608 0 0 386 384
386 609 0 0 387 385
387 610 0 0 388 386
388 611 0 0 389 387
389 612 0 0 390 388
390 613 0 0 391 389
391 614 0 0 392 390
392 615 0 0 393 391
393 616 0 0 394 392
394 617 0 0 395 393
395 618 0 0 396 394
396 619 0 0 397 395
397 620 0 0 398 396
398 621 0 0 399 397
399 622 0 0 400 398
400 623 0 0 401 399
401 624 0 0 402 400
402 625 0 0 403 401
403 626 0 0 404 402
404 627 0 0 405 403
405 628 0 0 406 404
406 629 0 0 407 405
407 630 0 0 408 406
408 631 0 0 409 407
409 632 0 0 410 408
410 633 0 0 411 409
411 634 0 0 412 410
412 635 0 0 413 411
413 636 0 0 414 412
414 637 0 0 415 413
415 638 0 0 416 414
416 639 0 0 417 415
417 640 0 0 418 416
418 641 0 0 419 417
419 642 0 0 420 418
420 643 0 0 421 419
421 644 0 0 422 420
422 645 0 0 423 421
423 646 0 0 424 422
424 647 0 0 425 423
425 648 0 0 426 424
426 649 0 0 427 425
427 650 0 0 428 426
428 651 0 0 429 427
429 652 0 0 430 428
430 653 0 0 431 429
431 654 0 0 432 430
432 655 0 0 433 431
433 656 0 0 434 432
434 657 0 0 435 433
435 658 0 0 436 434
436 659 0 0 437 435
437 660 0 0 438 436
438 661 0 0 439 437
439 662 0 0 440 438
440 663 0 0 441 439
441 664 0 0 442 440
442 665 0 0 443 441
443 666 0 0 444 442
444 667 0 0 445 443
445 668 0 0 446 444
446 669 0 0 447 445
447 670 0 0 448 446
448 671 0 0 449 447
449 672 0 0 450 448
450 673 0 0 451 449
451 674 0 0 452 450
452 675 0 0 453 451
453 676 0 0 454 452
454 677 0 0 455 453
455 678 0 0 456 454
456 679 0 0 457 455
457 680 0 0 458 456
458 681 0 0 459 457
459 682 0 0 460 458
460 683 0 0 461 459
461 684 0 0 462 460
462 685 0 0 463 461
463 686 0 0 464 462
464 687 0 0 465 463
465 688 0 0 466 464
466 689 0 0 467 465
467 690 0 0 468 466
468 691 0 0 469 467
469 692 0 0 470 468
470 693 0 0 471 469
471 694 0 0 472 470
472 695 0 0 473 471
473 696 0 0 474 472
474 697 0 0 475 473
475 698 0 0 476 474
476 699 0 0 477 475
477 700 0 0 478 476
478 701 0 0 479 477
479 702 0 0 480 478
480 703 0 0 481 479
481 704 0 0 482 480
482 705 0 0 483 481
483 706 0 0 484 482
484 707 0 0 485 483
485 708 0 0 486 484
486 709 0 0 487 485
487 710 0 0 488 486
488 711 0 0 489 487
489 712 0 0 490 488
490 713 0 0 491 489
491 714 0 0 492 490
492 715 0 0 493 491
493 716 0 0 494 492
494 717 0 0 495 493
495 718 0 0 496 494
496 719 0 0 497 495
497 720 0 0 498 496
498 721 0 0 499 497
499 722 0 0 500 498
500 723 0 0 501 499
501 724 0 0 502 500
502 725 0 0 503 501
503 726 0 0 504 502
504 727 0 0 505 503
505 728 0 0 506 504
506 729 0 0 507 505
507 730 0 0 508 506
508 731 0 0 509 507
509 732 0 0 510 508
510 733 0 0 511 509
511 734 0 0 512 510
512 735 0 0 513 511
513 736 0 0 514 512
514 737 0 0 515 513
515 738 0 0 516 514
516 739 0 0 517 515
517 740 0 0 518 516
518 741 0 0 519 517
519 742 0 0 520 518
520 743 0 0 521 519
521 744 0 0 522 520
522 745 0 0 523 521
523 746 0 0 524 522
524 747 0 0 525 523
525 748 0 0 526 524
526 749 0 0 527 525
527 750 0 0 528 526
528 751 0 0 529 527
529 752 0 0 530 528
530 753 0 0 531 529
531 754 0 0 532 530
532 755 0 0 533 531
533 756 0 0 534 532
534 757 0 0 535 533
535 758 0 0 536 534
536 759 0 0 537 535
537 760 0 0 538 536
538 761 0 0 539 537
539 762 0 0 540 538
540 763 0 0 541 539
541 764 0 0 542 540
542 765 0 0 543 541
543 766 0 0 544 542
544 767 0 0 545 543
545 768 0 0 546 544
546 769 0 0 547 545
547 770 0 0 548 546
548 771 0 0 549 547
549 772 0 0 550 548
550 773 0 0 551 549
551 774 0 0 552 550
552 775 0 0 553 551
553 776 0 0 554 552
554 777 0 0 555 553
555 778 0 0 556 554
556 779 0 0 557 555
557 780 0 0 558 556
558 781 0 0 559 557
559 782 0 0 560 558
560 783 0 0 561 559
561 784 0 0 562 560
562 785 0 0 563 561
563 786 0 0 564 562
564 787 0 0 565 563
565 788 0 0 566 564
566 789 0 0 567 565
567 790 0 0 568 566
568 791 0 0 569 567
569 792 0 0 570 568
570 793 0 0 571 569
571 794 0 0 572 570
572 795 0 0 573 571
573 796 0 0 574 572
574 797 0 0 575 573
575 798 0 0 576 574
576 799 0 0 577 575
577 800 0 0 578 576
578 801 0 0 579 577
579 802 0 0 580 578
580 803 0 0 581 579
581 804 0 0 582 580
582 805 0 0 583 581
583 806 0 0 584 582
584 807 0 0 585 583
585 808 0 0 586 584
586 809 0 0 587 585
587 810 0 0 588 586
588 811 0 0 589 587
589 812 0 0 590 588
590 813 0 0 591 589
591 814 0 0 592 590
592 815 0 0 593 591
593 816 0 0 594 592
594 817 0 0 595 593
595 818 0 0 596 594
596 819 0 0 597 595
597 820 0 0 598 596
598 821 0 0 599 597
599 822 0 0 600 598
600 823 0 0 601 599
601 824 0 0 602 600
602 825 0 0 603 601
603 826 0 0 604 602
604 827 0 0 605 603
605 828 0 0 606 604
606 829 0 0 607 605
607 830 0 0 608 606
608 831 0 0 609 607
609 832 0 0 610 608
610 833 0 0 611 609
611 834 0 0 612 610
612 835 0 0 613 611
613 836 0 0 614 612
614 837 0 0 615 613
615 838 0 0 616 614
616 839 0 0 617 615
617 840 0 0 618 616
618 841 0 0 619 617
619 842 0 0 620 618
620 843 0 0 621 619
621 844 0 0 622 620
622 845 0 0 623 621
623 846 0 0 624 622
624 847 0 0 625 623
625 848 0 0 626 624
626 849 0 0 627 625
627 850 0 0 628 626
628 851 0 0 629 627
629 852 0 0 630 628
630 853 0 0 631 629
631 854 0 0 632 630
632 855 0 0 633 631
633 856 0 0 634 632
634 857 0 0 635 633
635 858 0 0 636 634
636 859 0 0 637 635
637 860 0 0 638 636
638 861 0 0 639 637
639 862 0 0 640 638
640 863 0 0 641 639
641 864 0 0 642 640
642 865 0 0 643 641
643 866 0 0 644 642
644 867 0 0 645 643
645 868 0 0 646 644
646 869 0 0 647 645
647 870 0 0 648 646
648 871 0 0 649 647
649 872 0 0 650 648
650 873 0 0 651 649
651 874 0 0 652 650
652 875 0 0 653 651
653 876 0 0 654 652
654 877 0 0 655 653
655 878 0 0 656 654
656 879 0 0 657 655
657 880 0 0 658 656
658 881 0 0 659 657
659 882 0 0 660 658
660 883 0 0 661 659
661 884 0 0 662 660
662 885 0 0 663 661
663 886 0 0 664 662
664 887 0 0 665 663
665 888 0 0 666 664
666 889 0 0 667 665
667 890 0 0 668 666
668 891 0 0 669 667
669 892 0 0 670 668
670 893 0 0 671 669
671 894 0 0 672 670
672 895 0 0 673 671
673 896 0 0 674 672
674 897 0 0 675 673
675 898 0 0 676 674
676 899 0 0 677 675
677 900 0 0 678 676
678 901 0 0 679 677
679 902 0 0 680 678
680 903 0 0 681 679
681 904 0 0 682 680
682 905 0 0 683 681
683 906 0 0 684 682
684 907 0 0 685 683
685 908 0 0 686 684
686 909 0 0 687 685
687 910 0 0 688 686
688 911 0 0 689 687
689 912 0 0 690 688
690 913 0 0 691 689
691 914 0 0 692 690
692 915 0 0 693 691
693 916 0 0 694 692
694 917 0 0 695 693
695 918 0 0 696 694
696 919 0 0 697 695
697 920 0 0 698 696
698 921 0 0 699 697
699 922 0 0 700 698
700 923 0 0 701 699
701 924 0 0 702 700
702 925 0 0 703 701
703 926 0 0 704 702
704 927 0 0 705 703
705 928 0 0 706 704
706 929 0 0 707 705
707 930 0 0 708 706
708 931 0 0 709 707
709 932 0 0 710 708
710 933 0 0 711 709
711 934 0 0 712 710
712 935 0 0 713 711
713 936 0 0 714 712
714 937 0 0 715 713
715 938 0 0 716 714
716 939 0 0 717 715
717 940 0 0 718 716
718 941 0 0 719 717
719 942 0 0 720 718
720 943 0 0 721 719
721 944 0 0 722 720
722 945 0 0 723 721
723 946 0 0 724 722
724 947 0 0 725 723
725 948 0 0 726 724
726 949 0 0 727 725
727 950 0 0 728 726
728 951 0 0 729 727
729 952 0 0 730 728
730 953 0 0 731 729
731 954 0 0 732 730
732 955 0 0 733 731
733 956 0 0 734 732
734 957 0 0 735 733
735 958 0 0 736 734
736 959 0 0 737 735
737 960 0 0 738 736
738 961 0 0 739 737
739 962 0 0 740 738
740 963 0 0 741 739
741 964 0 0 742 740
742 965 0 0 743 741
743 966 0 0 744 742
744 967 0 0 745 743
745 968 0 0 746 744
746 969 0 0 747 745
747 970 0 0 748 746
748 971 0 0 749 747
749 972 0 0 750 748
750 973 0 0 751 749
751 974 0 0 752 750
752 975 0 0 753 751
753 976 0 0 754 752
754 977 0 0 755 753
755 978 0 0 0 754
End_of_Relation
Relation mcep_link ; ()
122 224 1 0 123 0
123 225 0 0 124 122
124 226 0 0 125 123
125 227 0 0 126 124
126 228 0 0 127 125
127 229 0 0 128 126
128 230 0 0 129 127
129 231 0 0 130 128
130 232 0 0 131 129
131 233 0 0 132 130
132 234 0 0 133 131
133 235 0 0 134 132
134 236 0 0 135 133
135 237 0 0 136 134
136 238 0 0 137 135
137 239 0 0 138 136
138 240 0 0 139 137
139 241 0 0 140 138
140 242 0 0 141 139
141 243 0 0 142 140
142 244 0 0 143 141
143 245 0 0 0 142
1 103 0 122 2 0
144 246 2 0 145 0
145 247 0 0 146 144
146 248 0 0 147 145
147 249 0 0 148 146
148 250 0 0 149 147
149 251 0 0 150 148
150 252 0 0 151 149
151 253 0 0 152 150
152 254 0 0 153 151
153 255 0 0 154 152
154 256 0 0 155 153
155 257 0 0 156 154
156 258 0 0 157 155
157 259 0 0 158 156
158 260 0 0 159 157
159 261 0 0 160 158
160 262 0 0 161 159
161 263 0 0 162 160
162 264 0 0 163 161
163 265 0 0 164 162
164 266 0 0 165 163
165 267 0 0 166 164
166 268 0 0 167 165
167 269 0 0 168 166
168 270 0 0 169 167
169 271 0 0 170 168
170 272 0 0 171 169
171 273 0 0 172 170
172 274 0 0 173 171
173 275 0 0 174 172
174 276 0 0 175 173
175 277 0 0 176 174
176 278 0 0 177 175
177 279 0 0 178 176
178 280 0 0 179 177
179 281 0 0 180 178
180 282 0 0 181 179
181 283 0 0 182 180
182 284 0 0 183 181
183 285 0 0 184 182
184 286 0 0 185 183
185 287 0 0 186 184
186 288 0 0 187 185
187 289 0 0 188 186
188 290 0 0 189 187
189 291 0 0 190 188
190 292 0 0 191 189
191 293 0 0 192 190
192 294 0 0 193 191
193 295 0 0 194 192
194 296 0 0 195 193
195 297 0 0 196 194
196 298 0 0 197 195
197 299 0 0 198 196
198 300 0 0 199 197
199 301 0 0 200 198
200 302 0 0 201 199
201 303 0 0 202 200
202 304 0 0 203 201
203 305 0 0 204 202
204 306 0 0 0 203
2 104 0 144 3 1
205 307 3 0 206 0
206 308 0 0 207 205
207 309 0 0 208 206
208 310 0 0 209 207
209 311 0 0 210 208
210 312 0 0 211 209
211 313 0 0 212 210
212 314 0 0 213 211
213 315 0 0 214 212
214 316 0 0 215 213
215 317 0 0 216 214
216 318 0 0 217 215
217 319 0 0 0 216
3 105 0 205 4 2
218 320 4 0 219 0
219 321 0 0 220 218
220 322 0 0 221 219
221 323 0 0 222 220
222 324 0 0 223 221
223 325 0 0 224 222
224 326 0 0 225 223
225 327 0 0 226 224
226 328 0 0 227 225
227 329 0 0 228 226
228 330 0 0 229 227
229 331 0 0 230 228
230 332 0 0 231 229
231 333 0 0 232 230
232 334 0 0 233 231
233 335 0 0 234 232
234 336 0 0 235 233
235 337 0 0 236 234
236 338 0 0 237 235
237 339 0 0 238 236
238 340 0 0 239 237
239 341 0 0 240 238
240 342 0 0 241 239
241 343 0 0 242 240
242 344 0 0 243 241
243 345 0 0 244 242
244 346 0 0 245 243
245 347 0 0 246 244
246 348 0 0 247 245
247 349 0 0 248 246
248 350 0 0 249 247
249 351 0 0 250 248
250 352 0 0 251 249
251 353 0 0 252 250
252 354 0 0 253 251
253 355 0 0 254 252
254 356 0 0 255 253
255 357 0 0 256 254
256 358 0 0 257 255
257 359 0 0 258 256
258 360 0 0 259 257
259 361 0 0 260 258
260 362 0 0 261 259
261 363 0 0 262 260
262 364 0 0 263 261
263 365 0 0 264 262
264 366 0 0 265 263
265 367 0 0 266 264
266 368 0 0 267 265
267 369 0 0 268 266
268 370 0 0 269 267
269 371 0 0 270 268
270 372 0 0 271 269
271 373 0 0 272 270
272 374 0 0 273 271
273 375 0 0 274 272
274 376 0 0 275 273
275 377 0 0 276 274
276 378 0 0 277 275
277 379 0 0 278 276
278 380 0 0 279 277
279 381 0 0 280 278
280 382 0 0 281 279
281 383 0 0 282 280
282 384 0 0 283 281
283 385 0 0 0 282
4 106 0 218 5 3
284 386 5 0 0 0
5 107 0 284 6 4
285 387 6 0 286 0
286 388 0 0 0 285
6 108 0 285 7 5
287 389 7 0 288 0
288 390 0 0 289 287
289 391 0 0 0 288
7 109 0 287 8 6
290 392 8 0 0 0
8 110 0 290 9 7
291 393 9 0 292 0
292 394 0 0 293 291
293 395 0 0 294 292
294 396 0 0 295 293
295 397 0 0 296 294
296 398 0 0 297 295
297 399 0 0 298 296
298 400 0 0 299 297
299 401 0 0 0 298
9 111 0 291 10 8
300 402 10 0 301 0
301 403 0 0 0 300
10 112 0 300 11 9
302 404 11 0 0 0
11 113 0 302 12 10
303 405 12 0 0 0
12 114 0 303 13 11
304 406 13 0 0 0
13 115 0 304 14 12
305 407 14 0 306 0
306 408 0 0 307 305
307 409 0 0 308 306
308 410 0 0 309 307
309 411 0 0 310 308
310 412 0 0 311 309
311 413 0 0 312 310
312 414 0 0 313 311
313 415 0 0 314 312
314 416 0 0 0 313
14 116 0 305 15 13
315 417 15 0 0 0
15 117 0 315 16 14
316 418 16 0 317 0
317 419 0 0 318 316
318 420 0 0 319 317
319 421 0 0 320 318
320 422 0 0 0 319
16 118 0 316 17 15
321 423 17 0 0 0
17 119 0 321 18 16
322 424 18 0 0 0
18 120 0 322 19 17
323 425 19 0 0 0
19 121 0 323 20 18
324 426 20 0 325 0
325 427 0 0 326 324
326 428 0 0 327 325
327 429 0 0 0 326
20 122 0 324 21 19
328 430 21 0 329 0
329 431 0 0 0 328
21 123 0 328 22 20
330 432 22 0 331 0
331 433 0 0 332 330
332 434 0 0 333 331
333 435 0 0 334 332
334 436 0 0 335 333
335 437 0 0 336 334
336 438 0 0 337 335
337 439 0 0 0 336
22 124 0 330 23 21
338 440 23 0 339 0
339 441 0 0 340 338
340 442 0 0 341 339
341 443 0 0 342 340
342 444 0 0 343 341
343 445 0 0 0 342
23 125 0 338 24 22
344 446 24 0 0 0
24 126 0 344 25 23
345 447 25 0 346 0
346 448 0 0 0 345
25 127 0 345 26 24
347 449 26 0 348 0
348 450 0 0 0 347
26 128 0 347 27 25
349 451 27 0 0 0
27 129 0 349 28 26
350 452 28 0 351 0
351 453 0 0 352 350
352 454 0 0 353 351
353 455 0 0 354 352
354 456 0 0 355 353
355 457 0 0 356 354
356 458 0 0 357 355
357 459 0 0 358 356
358 460 0 0 359 357
359 461 0 0 360 358
360 462 0 0 361 359
361 463 0 0 362 360
362 464 0 0 363 361
363 465 0 0 364 362
364 466 0 0 365 363
365 467 0 0 366 364
366 468 0 0 367 365
367 469 0 0 368 366
368 470 0 0 369 367
369 471 0 0 370 368
370 472 0 0 371 369
371 473 0 0 0 370
28 130 0 350 29 27
372 474 29 0 373 0
373 475 0 0 374 372
374 476 0 0 375 373
375 477 0 0 376 374
376 478 0 0 377 375
377 479 0 0 378 376
378 480 0 0 379 377
379 481 0 0 380 378
380 482 0 0 0 379
29 131 0 372 30 28
381 483 30 0 382 0
382 484 0 0 383 381
383 485 0 0 384 382
384 486 0 0 385 383
385 487 0 0 386 384
386 488 0 0 387 385
387 489 0 0 388 386
388 490 0 0 389 387
389 491 0 0 0 388
30 132 0 381 31 29
390 492 31 0 391 0
391 493 0 0 392 390
392 494 0 0 393 391
393 495 0 0 394 392
394 496 0 0 395 393
395 497 0 0 396 394
396 498 0 0 397 395
397 499 0 0 398 396
398 500 0 0 399 397
399 501 0 0 0 398
31 133 0 390 32 30
400 502 32 0 401 0
401 503 0 0 402 400
402 504 0 0 403 401
403 505 0 0 404 402
404 506 0 0 0 403
32 134 0 400 33 31
405 507 33 0 0 0
33 135 0 405 34 32
406 508 34 0 407 0
407 509 0 0 408 406
408 510 0 0 409 407
409 511 0 0 410 408
410 512 0 0 411 409
411 513 0 0 412 410
412 514 0 0 413 411
413 515 0 0 414 412
414 516 0 0 415 413
415 517 0 0 416 414
416 518 0 0 417 415
417 519 0 0 418 416
418 520 0 0 419 417
419 521 0 0 420 418
420 522 0 0 421 419
421 523 0 0 422 420
422 524 0 0 423 421
423 525 0 0 424 422
424 526 0 0 425 423
425 527 0 0 426 424
426 528 0 0 427 425
427 529 0 0 428 426
428 530 0 0 429 427
429 531 0 0 0 428
34 136 0 406 35 33
430 532 35 0 431 0
431 533 0 0 432 430
432 534 0 0 433 431
433 535 0 0 0 432
35 137 0 430 36 34
434 536 36 0 0 0
36 138 0 434 37 35
435 537 37 0 0 0
37 139 0 435 38 36
436 538 38 0 0 0
38 140 0 436 39 37
437 539 39 0 438 0
438 540 0 0 439 437
439 541 0 0 0 438
39 141 0 437 40 38
440 542 40 0 441 0
441 543 0 0 0 440
40 142 0 440 41 39
442 544 41 0 443 0
443 545 0 0 444 442
444 546 0 0 445 443
445 547 0 0 446 444
446 548 0 0 447 445
447 549 0 0 448 446
448 550 0 0 449 447
449 551 0 0 450 448
450 552 0 0 451 449
451 553 0 0 452 450
452 554 0 0 453 451
453 555 0 0 454 452
454 556 0 0 455 453
455 557 0 0 456 454
456 558 0 0 457 455
457 559 0 0 458 456
458 560 0 0 459 457
459 561 0 0 460 458
460 562 0 0 461 459
461 563 0 0 0 460
41 143 0 442 42 40
462 564 42 0 463 0
463 565 0 0 464 462
464 566 0 0 465 463
465 567 0 0 466 464
466 568 0 0 467 465
467 569 0 0 468 466
468 570 0 0 469 467
469 571 0 0 0 468
42 144 0 462 43 41
470 572 43 0 0 0
43 145 0 470 44 42
471 573 44 0 472 0
472 574 0 0 473 471
473 575 0 0 474 472
474 576 0 0 475 473
475 577 0 0 476 474
476 578 0 0 477 475
477 579 0 0 478 476
478 580 0 0 479 477
479 581 0 0 0 478
44 146 0 471 45 43
480 582 45 0 481 0
481 583 0 0 0 480
45 147 0 480 46 44
482 584 46 0 483 0
483 585 0 0 484 482
484 586 0 0 485 483
485 587 0 0 486 484
486 588 0 0 487 485
487 589 0 0 488 486
488 590 0 0 489 487
489 591 0 0 490 488
490 592 0 0 491 489
491 593 0 0 492 490
492 594 0 0 0 491
46 148 0 482 47 45
493 595 47 0 494 0
494 596 0 0 495 493
495 597 0 0 496 494
496 598 0 0 497 495
497 599 0 0 498 496
498 600 0 0 499 497
499 601 0 0 500 498
500 602 0 0 501 499
501 603 0 0 0 500
47 149 0 493 48 46
502 604 48 0 0 0
48 150 0 502 49 47
503 605 49 0 0 0
49 151 0 503 50 48
504 606 50 0 0 0
50 152 0 504 51 49
505 607 51 0 506 0
506 608 0 0 507 505
507 609 0 0 0 506
51 153 0 505 52 50
508 610 52 0 509 0
509 611 0 0 510 508
510 612 0 0 511 509
511 613 0 0 512 510
512 614 0 0 0 511
52 154 0 508 53 51
513 615 53 0 0 0
53 155 0 513 54 52
514 616 54 0 515 0
515 617 0 0 516 514
516 618 0 0 517 515
517 619 0 0 518 516
518 620 0 0 519 517
519 621 0 0 520 518
520 622 0 0 521 519
521 623 0 0 0 520
54 156 0 514 55 53
522 624 55 0 523 0
523 625 0 0 524 522
524 626 0 0 525 523
525 627 0 0 526 524
526 628 0 0 527 525
527 629 0 0 528 526
528 630 0 0 529 527
529 631 0 0 530 528
530 632 0 0 531 529
531 633 0 0 532 530
532 634 0 0 533 531
533 635 0 0 534 532
534 636 0 0 0 533
55 157 0 522 56 54
535 637 56 0 0 0
56 158 0 535 57 55
536 638 57 0 0 0
57 159 0 536 58 56
537 639 58 0 0 0
58 160 0 537 59 57
538 640 59 0 0 0
59 161 0 538 60 58
539 641 60 0 540 0
540 642 0 0 541 539
541 643 0 0 542 540
542 644 0 0 543 541
543 645 0 0 0 542
60 162 0 539 61 59
544 646 61 0 0 0
61 163 0 544 62 60
545 647 62 0 0 0
62 164 0 545 63 61
546 648 63 0 547 0
547 649 0 0 548 546
548 650 0 0 549 547
549 651 0 0 0 548
63 165 0 546 64 62
550 652 64 0 551 0
551 653 0 0 552 550
552 654 0 0 553 551
553 655 0 0 554 552
554 656 0 0 555 553
555 657 0 0 556 554
556 658 0 0 557 555
557 659 0 0 558 556
558 660 0 0 559 557
559 661 0 0 560 558
560 662 0 0 561 559
561 663 0 0 562 560
562 664 0 0 563 561
563 665 0 0 564 562
564 666 0 0 565 563
565 667 0 0 566 564
566 668 0 0 567 565
567 669 0 0 568 566
568 670 0 0 569 567
569 671 0 0 570 568
570 672 0 0 571 569
571 673 0 0 572 570
572 674 0 0 573 571
573 675 0 0 0 572
64 166 0 550 65 63
574 676 65 0 0 0
65 167 0 574 66 64
575 677 66 0 0 0
66 168 0 575 67 65
576 678 67 0 0 0
67 169 0 576 68 66
577 679 68 0 578 0
578 680 0 0 579 577
579 681 0 0 0 578
68 170 0 577 69 67
580 682 69 0 0 0
69 171 0 580 70 68
581 683 70 0 582 0
582 684 0 0 0 581
70 172 0 581 71 69
583 685 71 0 584 0
584 686 0 0 585 583
585 687 0 0 586 584
586 688 0 0 587 585
587 689 0 0 588 586
588 690 0 0 0 587
71 173 0 583 72 70
589 691 72 0 0 0
72 174 0 589 73 71
590 692 73 0 0 0
73 175 0 590 74 72
591 693 74 0 592 0
592 694 0 0 593 591
593 695 0 0 594 592
594 696 0 0 595 593
595 697 0 0 596 594
596 698 0 0 597 595
597 699 0 0 0 596
74 176 0 591 75 73
598 700 75 0 599 0
599 701 0 0 600 598
600 702 0 0 601 599
601 703 0 0 602 600
602 704 0 0 603 601
603 705 0 0 604 602
604 706 0 0 605 603
605 707 0 0 0 604
75 177 0 598 76 74
606 708 76 0 607 0
607 709 0 0 608 606
608 710 0 0 609 607
609 711 0 0 610 608
610 712 0 0 611 609
611 713 0 0 612 610
612 714 0 0 613 611
613 715 0 0 614 612
614 716 0 0 615 613
615 717 0 0 616 614
616 718 0 0 617 615
617 719 0 0 618 616
618 720 0 0 619 617
619 721 0 0 620 618
620 722 0 0 0 619
76 178 0 606 77 75
621 723 77 0 622 0
622 724 0 0 0 621
77 179 0 621 78 76
623 725 78 0 0 0
78 180 0 623 79 77
624 726 79 0 625 0
625 727 0 0 0 624
79 181 0 624 80 78
626 728 80 0 627 0
627 729 0 0 628 626
628 730 0 0 629 627
629 731 0 0 0 628
80 182 0 626 81 79
630 732 81 0 0 0
81 183 0 630 82 80
631 733 82 0 632 0
632 734 0 0 633 631
633 735 0 0 634 632
634 736 0 0 635 633
635 737 0 0 636 634
636 738 0 0 637 635
637 739 0 0 638 636
638 740 0 0 639 637
639 741 0 0 640 638
640 742 0 0 641 639
641 743 0 0 642 640
642 744 0 0 643 641
643 745 0 0 644 642
644 746 0 0 645 643
645 747 0 0 646 644
646 748 0 0 647 645
647 749 0 0 648 646
648 750 0 0 649 647
649 751 0 0 650 648
650 752 0 0 651 649
651 753 0 0 652 650
652 754 0 0 653 651
653 755 0 0 654 652
654 756 0 0 0 653
82 184 0 631 83 81
655 757 83 0 0 0
83 185 0 655 84 82
656 758 84 0 657 0
657 759 0 0 658 656
658 760 0 0 659 657
659 761 0 0 660 658
660 762 0 0 0 659
84 186 0 656 85 83
661 763 85 0 0 0
85 187 0 661 86 84
662 764 86 0 0 0
86 188 0 662 87 85
663 765 87 0 664 0
664 766 0 0 665 663
665 767 0 0 666 664
666 768 0 0 667 665
667 769 0 0 668 666
668 770 0 0 669 667
669 771 0 0 670 668
670 772 0 0 671 669
671 773 0 0 672 670
672 774 0 0 673 671
673 775 0 0 674 672
674 776 0 0 0 673
87 189 0 663 88 86
675 777 88 0 0 0
88 190 0 675 89 87
676 778 89 0 0 0
89 191 0 676 90 88
677 779 90 0 678 0
678 780 0 0 679 677
679 781 0 0 680 678
680 782 0 0 681 679
681 783 0 0 682 680
682 784 0 0 683 681
683 785 0 0 684 682
684 786 0 0 685 683
685 787 0 0 0 684
90 192 0 677 91 89
686 788 91 0 687 0
687 789 0 0 688 686
688 790 0 0 689 687
689 791 0 0 690 688
690 792 0 0 0 689
91 193 0 686 92 90
691 793 92 0 692 0
692 794 0 0 693 691
693 795 0 0 0 692
92 194 0 691 93 91
694 796 93 0 0 0
93 195 0 694 94 92
695 797 94 0 696 0
696 798 0 0 0 695
94 196 0 695 95 93
697 799 95 0 698 0
698 800 0 0 699 697
699 801 0 0 700 698
700 802 0 0 701 699
701 803 0 0 702 700
702 804 0 0 703 701
703 805 0 0 704 702
704 806 0 0 705 703
705 807 0 0 706 704
706 808 0 0 0 705
95 197 0 697 96 94
707 809 96 0 0 0
96 198 0 707 97 95
708 810 97 0 709 0
709 811 0 0 710 708
710 812 0 0 711 709
711 813 0 0 712 710
712 814 0 0 713 711
713 815 0 0 714 712
714 816 0 0 715 713
715 817 0 0 716 714
716 818 0 0 717 715
717 819 0 0 718 716
718 820 0 0 719 717
719 821 0 0 720 718
720 822 0 0 721 719
721 823 0 0 722 720
722 824 0 0 0 721
97 199 0 708 98 96
723 825 98 0 724 0
724 826 0 0 725 723
725 827 0 0 726 724
726 828 0 0 727 725
727 829 0 0 728 726
728 830 0 0 729 727
729 831 0 0 730 728
730 832 0 0 731 729
731 833 0 0 732 730
732 834 0 0 0 731
98 200 0 723 99 97
733 835 99 0 734 0
734 836 0 0 735 733
735 837 0 0 736 734
736 838 0 0 737 735
737 839 0 0 0 736
99 201 0 733 100 98
738 840 100 0 739 0
739 841 0 0 740 738
740 842 0 0 741 739
741 843 0 0 742 740
742 844 0 0 743 741
743 845 0 0 744 742
744 846 0 0 745 743
745 847 0 0 746 744
746 848 0 0 747 745
747 849 0 0 748 746
748 850 0 0 749 747
749 851 0 0 750 748
750 852 0 0 0 749
100 202 0 738 101 99
751 853 101 0 0 0
101 203 0 751 102 100
752 854 102 0 0 0
102 204 0 752 103 101
753 855 103 0 0 0
103 205 0 753 104 102
754 856 104 0 0 0
104 206 0 754 105 103
755 857 105 0 756 0
756 858 0 0 757 755
757 859 0 0 758 756
758 860 0 0 759 757
759 861 0 0 760 758
760 862 0 0 761 759
761 863 0 0 0 760
105 207 0 755 106 104
762 864 106 0 763 0
763 865 0 0 764 762
764 866 0 0 765 763
765 867 0 0 766 764
766 868 0 0 767 765
767 869 0 0 768 766
768 870 0 0 769 767
769 871 0 0 770 768
770 872 0 0 771 769
771 873 0 0 772 770
772 874 0 0 773 771
773 875 0 0 774 772
774 876 0 0 775 773
775 877 0 0 0 774
106 208 0 762 107 105
776 878 107 0 777 0
777 879 0 0 778 776
778 880 0 0 779 777
779 881 0 0 780 778
780 882 0 0 0 779
107 209 0 776 108 106
781 883 108 0 0 0
108 210 0 781 109 107
782 884 109 0 0 0
109 211 0 782 110 108
783 885 110 0 784 0
784 886 0 0 785 783
785 887 0 0 786 784
786 888 0 0 0 785
110 212 0 783 111 109
787 889 111 0 788 0
788 890 0 0 789 787
789 891 0 0 790 788
790 892 0 0 791 789
791 893 0 0 792 790
792 894 0 0 793 791
793 895 0 0 0 792
111 213 0 787 112 110
794 896 112 0 795 0
795 897 0 0 796 794
796 898 0 0 797 795
797 899 0 0 798 796
798 900 0 0 799 797
799 901 0 0 800 798
800 902 0 0 801 799
801 903 0 0 802 800
802 904 0 0 803 801
803 905 0 0 0 802
112 214 0 794 113 111
804 906 113 0 805 0
805 907 0 0 806 804
806 908 0 0 0 805
113 215 0 804 114 112
807 909 114 0 0 0
114 216 0 807 115 113
808 910 115 0 0 0
115 217 0 808 116 114
809 911 116 0 0 0
116 218 0 809 117 115
810 912 117 0 811 0
811 913 0 0 812 810
812 914 0 0 0 811
117 219 0 810 118 116
813 915 118 0 0 0
118 220 0 813 119 117
814 916 119 0 815 0
815 917 0 0 816 814
816 918 0 0 817 815
817 919 0 0 818 816
818 920 0 0 819 817
819 921 0 0 820 818
820 922 0 0 821 819
821 923 0 0 822 820
822 924 0 0 823 821
823 925 0 0 824 822
824 926 0 0 825 823
825 927 0 0 826 824
826 928 0 0 827 825
827 929 0 0 828 826
828 930 0 0 829 827
829 931 0 0 830 828
830 932 0 0 831 829
831 933 0 0 832 830
832 934 0 0 833 831
833 935 0 0 834 832
834 936 0 0 835 833
835 937 0 0 836 834
836 938 0 0 837 835
837 939 0 0 838 836
838 940 0 0 839 837
839 941 0 0 840 838
840 942 0 0 841 839
841 943 0 0 842 840
842 944 0 0 843 841
843 945 0 0 844 842
844 946 0 0 845 843
845 947 0 0 846 844
846 948 0 0 847 845
847 949 0 0 848 846
848 950 0 0 0 847
119 221 0 814 120 118
849 951 120 0 850 0
850 952 0 0 851 849
851 953 0 0 852 850
852 954 0 0 853 851
853 955 0 0 854 852
854 956 0 0 855 853
855 957 0 0 856 854
856 958 0 0 857 855
857 959 0 0 858 856
858 960 0 0 859 857
859 961 0 0 860 858
860 962 0 0 861 859
861 963 0 0 862 860
862 964 0 0 863 861
863 965 0 0 864 862
864 966 0 0 865 863
865 967 0 0 866 864
866 968 0 0 0 865
120 222 0 849 121 119
867 969 121 0 868 0
868 970 0 0 869 867
869 971 0 0 870 868
870 972 0 0 871 869
871 973 0 0 872 870
872 974 0 0 873 871
873 975 0 0 874 872
874 976 0 0 875 873
875 977 0 0 876 874
876 978 0 0 0 875
121 223 0 867 0 120
End_of_Relation
End_of_Relations
End_of_Utterance
