EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 833 ; type Text ; iform "\"Here, in the midmorning, the first casualty occurred.\"" ; filename festival/utts/arctic_a0292.utt ; fileid arctic_a0292 ; param_track "[Val track]" ; param_track_num_frames 552 ; 
Stream_Items
1 id _1 ; name Here ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name midmorning ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name first ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name casualty ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name occurred ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name occurred ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name casualty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name midmorning ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _71 ; name pau ; dur_factor 0 ; end 0.015 ; fileid arctic_a0292 ; 
35 id _155 ; name pau ; end 0.085 ; fileid arctic_a0292 ; 
36 id _156 ; name pau ; end 0.24 ; fileid arctic_a0292 ; 
37 id _157 ; name pau ; end 0.415 ; fileid arctic_a0292 ; 
38 id _23 ; name hh ; dur_factor 0.326954 ; end 0.44 ; fileid arctic_a0292 ; 
39 id _24 ; name ih ; dur_factor -0.381895 ; end 0.64 ; fileid arctic_a0292 ; 
40 id _25 ; name r ; dur_factor 0.330352 ; end 0.72 ; fileid arctic_a0292 ; 
41 id _27 ; name ih ; dur_factor -0.988478 ; end 0.735 ; fileid arctic_a0292 ; 
42 id _28 ; name n ; dur_factor -0.120097 ; end 0.825 ; fileid arctic_a0292 ; 
43 id _30 ; name dh ; dur_factor -0.783163 ; end 0.845 ; fileid arctic_a0292 ; 
44 id _31 ; name ax ; dur_factor -0.405607 ; end 0.865 ; fileid arctic_a0292 ; 
45 id _33 ; name m ; dur_factor 0.375114 ; end 0.93 ; fileid arctic_a0292 ; 
46 id _34 ; name ih ; dur_factor -0.302803 ; end 1 ; fileid arctic_a0292 ; 
47 id _35 ; name d ; dur_factor -0.601987 ; end 1.085 ; fileid arctic_a0292 ; 
48 id _37 ; name m ; dur_factor -0.240616 ; end 1.11 ; fileid arctic_a0292 ; 
49 id _38 ; name ao ; dur_factor 0.153892 ; end 1.24 ; fileid arctic_a0292 ; 
50 id _39 ; name r ; dur_factor 0.699145 ; end 1.265 ; fileid arctic_a0292 ; 
51 id _41 ; name n ; dur_factor -0.534917 ; end 1.295 ; fileid arctic_a0292 ; 
52 id _42 ; name ih ; dur_factor -0.000859005 ; end 1.33 ; fileid arctic_a0292 ; 
53 id _43 ; name ng ; dur_factor 0.442376 ; end 1.485 ; fileid arctic_a0292 ; 
54 id _72 ; name pau ; dur_factor 0 ; end 1.495 ; fileid arctic_a0292 ; 
55 id _45 ; name dh ; dur_factor 0.713958 ; end 1.535 ; fileid arctic_a0292 ; 
56 id _46 ; name ax ; dur_factor 0.0161206 ; end 1.55 ; fileid arctic_a0292 ; 
57 id _48 ; name f ; dur_factor 1.29451 ; end 1.65 ; fileid arctic_a0292 ; 
58 id _49 ; name er ; dur_factor 0.0612886 ; end 1.765 ; fileid arctic_a0292 ; 
59 id _50 ; name s ; dur_factor -0.394349 ; end 1.85 ; fileid arctic_a0292 ; 
60 id _51 ; name t ; dur_factor -0.772883 ; end 1.875 ; fileid arctic_a0292 ; 
61 id _53 ; name k ; dur_factor 0.406834 ; end 1.935 ; fileid arctic_a0292 ; 
62 id _54 ; name ae ; dur_factor 0.266234 ; end 1.995 ; fileid arctic_a0292 ; 
63 id _56 ; name zh ; dur_factor -0.0443271 ; end 2.08 ; fileid arctic_a0292 ; 
64 id _57 ; name ax ; dur_factor -0.62319 ; end 2.095 ; fileid arctic_a0292 ; 
65 id _59 ; name w ; dur_factor 0.499383 ; end 2.11 ; fileid arctic_a0292 ; 
66 id _60 ; name ax ; dur_factor -0.900628 ; end 2.125 ; fileid arctic_a0292 ; 
67 id _61 ; name l ; dur_factor -0.372832 ; end 2.14 ; fileid arctic_a0292 ; 
68 id _63 ; name t ; dur_factor 0.0530272 ; end 2.22 ; fileid arctic_a0292 ; 
69 id _64 ; name iy ; dur_factor 0.279248 ; end 2.315 ; fileid arctic_a0292 ; 
70 id _66 ; name ax ; dur_factor -0.512523 ; end 2.365 ; fileid arctic_a0292 ; 
71 id _68 ; name k ; dur_factor 1.20397 ; end 2.465 ; fileid arctic_a0292 ; 
72 id _69 ; name er ; dur_factor 1.1634 ; end 2.6 ; fileid arctic_a0292 ; 
73 id _70 ; name d ; dur_factor 1.63203 ; end 2.68 ; fileid arctic_a0292 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 2.76 ; fileid arctic_a0292 ; 
75 id _74 ; name L-L% ; 
76 id _75 ; name L-L% ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _80 ; name H* ; 
82 id _110 ; f0 86.4674 ; pos 2.8122 ; 
83 id _109 ; f0 88.3319 ; pos 2.68111 ; 
84 id _108 ; f0 92.1202 ; pos 2.50236 ; 
85 id _106 ; f0 94.1247 ; pos 2.46866 ; 
86 id _107 ; f0 92.6704 ; pos 2.48551 ; 
87 id _105 ; f0 95.7308 ; pos 2.41443 ; 
88 id _104 ; f0 96.76 ; pos 2.28915 ; 
89 id _103 ; f0 98.9287 ; pos 2.22065 ; 
90 id _102 ; f0 101.01 ; pos 2.14297 ; 
91 id _101 ; f0 104.378 ; pos 2.12745 ; 
92 id _100 ; f0 112.425 ; pos 2.04226 ; 
93 id _99 ; f0 117.628 ; pos 1.97746 ; 
94 id _98 ; f0 111.227 ; pos 1.80984 ; 
95 id _97 ; f0 109.994 ; pos 1.62458 ; 
96 id _96 ; f0 94.9932 ; pos 1.44356 ; 
97 id _95 ; f0 92.2798 ; pos 1.42036 ; 
98 id _94 ; f0 89.2598 ; pos 1.35475 ; 
99 id _93 ; f0 96.0314 ; pos 1.15475 ; 
100 id _92 ; f0 99.7603 ; pos 1.05114 ; 
101 id _91 ; f0 113.155 ; pos 0.976522 ; 
102 id _90 ; f0 119.717 ; pos 0.829309 ; 
103 id _89 ; f0 113.616 ; pos 0.694506 ; 
104 id _88 ; f0 114.446 ; pos 0.63363 ; 
105 id _87 ; f0 102.229 ; pos 0.528609 ; 
106 id _86 ; f0 101.01 ; pos 0.510477 ; 
107 id _85 ; f0 104.533 ; pos 0.473875 ; 
108 id _83 ; f0 116.01 ; pos 0.382612 ; 
109 id _84 ; f0 109.357 ; pos 0.400245 ; 
110 id _82 ; f0 121.749 ; pos 0.294763 ; 
111 id _81 ; f0 103.118 ; pos 0.2 ; 
112 id _158 ; name BB ; 
113 id _159 ; end 0.005 ; name pau_1 ; 
114 id _160 ; end 0.015 ; name pau_2 ; 
115 id _161 ; end 0.045 ; name pau_1 ; 
116 id _162 ; end 0.085 ; name pau_2 ; 
117 id _163 ; end 0.1 ; name pau_1 ; 
118 id _164 ; end 0.24 ; name pau_2 ; 
119 id _165 ; end 0.405 ; name pau_1 ; 
120 id _166 ; end 0.415 ; name pau_3 ; 
121 id _167 ; end 0.42 ; name hh_1 ; 
122 id _168 ; end 0.425 ; name hh_2 ; 
123 id _169 ; end 0.44 ; name hh_3 ; 
124 id _170 ; end 0.445 ; name ih_1 ; 
125 id _171 ; end 0.635 ; name ih_2 ; 
126 id _172 ; end 0.64 ; name ih_3 ; 
127 id _173 ; end 0.645 ; name r_1 ; 
128 id _174 ; end 0.675 ; name r_2 ; 
129 id _175 ; end 0.72 ; name r_3 ; 
130 id _176 ; end 0.725 ; name ih_1 ; 
131 id _177 ; end 0.73 ; name ih_2 ; 
132 id _178 ; end 0.735 ; name ih_3 ; 
133 id _179 ; end 0.755 ; name n_1 ; 
134 id _180 ; end 0.795 ; name n_2 ; 
135 id _181 ; end 0.825 ; name n_3 ; 
136 id _182 ; end 0.83 ; name dh_1 ; 
137 id _183 ; end 0.835 ; name dh_2 ; 
138 id _184 ; end 0.845 ; name dh_3 ; 
139 id _185 ; end 0.85 ; name ax_1 ; 
140 id _186 ; end 0.86 ; name ax_2 ; 
141 id _187 ; end 0.865 ; name ax_3 ; 
142 id _188 ; end 0.87 ; name m_1 ; 
143 id _189 ; end 0.925 ; name m_2 ; 
144 id _190 ; end 0.93 ; name m_3 ; 
145 id _191 ; end 0.945 ; name ih_1 ; 
146 id _192 ; end 0.98 ; name ih_2 ; 
147 id _193 ; end 1 ; name ih_3 ; 
148 id _194 ; end 1.025 ; name d_1 ; 
149 id _195 ; end 1.05 ; name d_2 ; 
150 id _196 ; end 1.085 ; name d_3 ; 
151 id _197 ; end 1.09 ; name m_1 ; 
152 id _198 ; end 1.095 ; name m_2 ; 
153 id _199 ; end 1.11 ; name m_3 ; 
154 id _200 ; end 1.115 ; name ao_1 ; 
155 id _201 ; end 1.12 ; name ao_2 ; 
156 id _202 ; end 1.24 ; name ao_3 ; 
157 id _203 ; end 1.245 ; name r_1 ; 
158 id _204 ; end 1.26 ; name r_2 ; 
159 id _205 ; end 1.265 ; name r_3 ; 
160 id _206 ; end 1.275 ; name n_1 ; 
161 id _207 ; end 1.28 ; name n_2 ; 
162 id _208 ; end 1.295 ; name n_3 ; 
163 id _209 ; end 1.31 ; name ih_1 ; 
164 id _210 ; end 1.315 ; name ih_2 ; 
165 id _211 ; end 1.33 ; name ih_3 ; 
166 id _212 ; end 1.405 ; name ng_1 ; 
167 id _213 ; end 1.475 ; name ng_2 ; 
168 id _214 ; end 1.485 ; name ng_3 ; 
169 id _215 ; end 1.49 ; name pau_1 ; 
170 id _216 ; end 1.495 ; name pau_2 ; 
171 id _217 ; end 1.505 ; name dh_1 ; 
172 id _218 ; end 1.515 ; name dh_2 ; 
173 id _219 ; end 1.535 ; name dh_3 ; 
174 id _220 ; end 1.54 ; name ax_1 ; 
175 id _221 ; end 1.545 ; name ax_2 ; 
176 id _222 ; end 1.55 ; name ax_3 ; 
177 id _223 ; end 1.56 ; name f_1 ; 
178 id _224 ; end 1.635 ; name f_2 ; 
179 id _225 ; end 1.65 ; name f_3 ; 
180 id _226 ; end 1.745 ; name er_1 ; 
181 id _227 ; end 1.75 ; name er_2 ; 
182 id _228 ; end 1.765 ; name er_3 ; 
183 id _229 ; end 1.785 ; name s_1 ; 
184 id _230 ; end 1.83 ; name s_2 ; 
185 id _231 ; end 1.85 ; name s_3 ; 
186 id _232 ; end 1.865 ; name t_1 ; 
187 id _233 ; end 1.87 ; name t_2 ; 
188 id _234 ; end 1.875 ; name t_3 ; 
189 id _235 ; end 1.88 ; name k_1 ; 
190 id _236 ; end 1.885 ; name k_2 ; 
191 id _237 ; end 1.935 ; name k_3 ; 
192 id _238 ; end 1.95 ; name ae_1 ; 
193 id _239 ; end 1.98 ; name ae_2 ; 
194 id _240 ; end 1.995 ; name ae_3 ; 
195 id _241 ; end 2 ; name zh_1 ; 
196 id _242 ; end 2.05 ; name zh_2 ; 
197 id _243 ; end 2.08 ; name zh_3 ; 
198 id _244 ; end 2.085 ; name ax_1 ; 
199 id _245 ; end 2.09 ; name ax_2 ; 
200 id _246 ; end 2.095 ; name ax_3 ; 
201 id _247 ; end 2.1 ; name w_1 ; 
202 id _248 ; end 2.105 ; name w_2 ; 
203 id _249 ; end 2.11 ; name w_3 ; 
204 id _250 ; end 2.115 ; name ax_1 ; 
205 id _251 ; end 2.12 ; name ax_2 ; 
206 id _252 ; end 2.125 ; name ax_3 ; 
207 id _253 ; end 2.13 ; name l_1 ; 
208 id _254 ; end 2.135 ; name l_2 ; 
209 id _255 ; end 2.14 ; name l_3 ; 
210 id _256 ; end 2.175 ; name t_1 ; 
211 id _257 ; end 2.18 ; name t_2 ; 
212 id _258 ; end 2.22 ; name t_3 ; 
213 id _259 ; end 2.285 ; name iy_1 ; 
214 id _260 ; end 2.29 ; name iy_2 ; 
215 id _261 ; end 2.315 ; name iy_3 ; 
216 id _262 ; end 2.325 ; name ax_1 ; 
217 id _263 ; end 2.36 ; name ax_2 ; 
218 id _264 ; end 2.365 ; name ax_3 ; 
219 id _265 ; end 2.38 ; name k_1 ; 
220 id _266 ; end 2.42 ; name k_2 ; 
221 id _267 ; end 2.465 ; name k_3 ; 
222 id _268 ; end 2.47 ; name er_1 ; 
223 id _269 ; end 2.475 ; name er_2 ; 
224 id _270 ; end 2.6 ; name er_3 ; 
225 id _271 ; end 2.635 ; name d_1 ; 
226 id _272 ; end 2.64 ; name d_2 ; 
227 id _273 ; end 2.68 ; name d_3 ; 
228 id _274 ; end 2.685 ; name pau_1 ; 
229 id _275 ; end 2.76 ; name pau_2 ; 
230 id _282 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
231 id _283 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
232 id _284 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
233 id _285 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
234 id _286 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
235 id _287 ; frame_number 5 ; name pau_1 ; time 0.03 ; 
236 id _288 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
237 id _289 ; frame_number 7 ; name pau_1 ; time 0.04 ; 
238 id _290 ; frame_number 8 ; name pau_1 ; time 0.045 ; 
239 id _291 ; frame_number 9 ; name pau_1 ; time 0.05 ; 
240 id _292 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
241 id _293 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
242 id _294 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
243 id _295 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
244 id _296 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
245 id _297 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
246 id _298 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
247 id _299 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
248 id _300 ; frame_number 18 ; name pau_1 ; time 0.095 ; 
249 id _301 ; frame_number 19 ; name pau_1 ; time 0.1 ; 
250 id _302 ; frame_number 20 ; name pau_1 ; time 0.105 ; 
251 id _303 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
252 id _304 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
253 id _305 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
254 id _306 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
255 id _307 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
256 id _308 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
257 id _309 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
258 id _310 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
259 id _311 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
260 id _312 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
261 id _313 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
262 id _314 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
263 id _315 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
264 id _316 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
265 id _317 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
266 id _318 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
267 id _319 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
268 id _320 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
269 id _321 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
270 id _322 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
271 id _323 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
272 id _324 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
273 id _325 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
274 id _326 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
275 id _327 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
276 id _328 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
277 id _329 ; frame_number 47 ; name pau_2 ; time 0.24 ; 
278 id _330 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
279 id _331 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
280 id _332 ; frame_number 50 ; name pau_1 ; time 0.255 ; 
281 id _333 ; frame_number 51 ; name pau_1 ; time 0.26 ; 
282 id _334 ; frame_number 52 ; name pau_1 ; time 0.265 ; 
283 id _335 ; frame_number 53 ; name pau_1 ; time 0.27 ; 
284 id _336 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
285 id _337 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
286 id _338 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
287 id _339 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
288 id _340 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
289 id _341 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
290 id _342 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
291 id _343 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
292 id _344 ; frame_number 62 ; name pau_1 ; time 0.315 ; 
293 id _345 ; frame_number 63 ; name pau_1 ; time 0.32 ; 
294 id _346 ; frame_number 64 ; name pau_1 ; time 0.325 ; 
295 id _347 ; frame_number 65 ; name pau_1 ; time 0.33 ; 
296 id _348 ; frame_number 66 ; name pau_1 ; time 0.335 ; 
297 id _349 ; frame_number 67 ; name pau_1 ; time 0.34 ; 
298 id _350 ; frame_number 68 ; name pau_1 ; time 0.345 ; 
299 id _351 ; frame_number 69 ; name pau_1 ; time 0.35 ; 
300 id _352 ; frame_number 70 ; name pau_1 ; time 0.355 ; 
301 id _353 ; frame_number 71 ; name pau_1 ; time 0.36 ; 
302 id _354 ; frame_number 72 ; name pau_1 ; time 0.365 ; 
303 id _355 ; frame_number 73 ; name pau_1 ; time 0.37 ; 
304 id _356 ; frame_number 74 ; name pau_1 ; time 0.375 ; 
305 id _357 ; frame_number 75 ; name pau_1 ; time 0.38 ; 
306 id _358 ; frame_number 76 ; name pau_1 ; time 0.385 ; 
307 id _359 ; frame_number 77 ; name pau_1 ; time 0.39 ; 
308 id _360 ; frame_number 78 ; name pau_1 ; time 0.395 ; 
309 id _361 ; frame_number 79 ; name pau_1 ; time 0.4 ; 
310 id _362 ; frame_number 80 ; name pau_1 ; time 0.405 ; 
311 id _363 ; frame_number 81 ; name pau_1 ; time 0.41 ; 
312 id _364 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
313 id _365 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
314 id _366 ; frame_number 84 ; name hh_1 ; time 0.425 ; 
315 id _367 ; frame_number 85 ; name hh_2 ; time 0.43 ; 
316 id _368 ; frame_number 86 ; name hh_3 ; time 0.435 ; 
317 id _369 ; frame_number 87 ; name hh_3 ; time 0.44 ; 
318 id _370 ; frame_number 88 ; name hh_3 ; time 0.445 ; 
319 id _371 ; frame_number 89 ; name ih_1 ; time 0.45 ; 
320 id _372 ; frame_number 90 ; name ih_2 ; time 0.455 ; 
321 id _373 ; frame_number 91 ; name ih_2 ; time 0.46 ; 
322 id _374 ; frame_number 92 ; name ih_2 ; time 0.465 ; 
323 id _375 ; frame_number 93 ; name ih_2 ; time 0.47 ; 
324 id _376 ; frame_number 94 ; name ih_2 ; time 0.475 ; 
325 id _377 ; frame_number 95 ; name ih_2 ; time 0.48 ; 
326 id _378 ; frame_number 96 ; name ih_2 ; time 0.485 ; 
327 id _379 ; frame_number 97 ; name ih_2 ; time 0.49 ; 
328 id _380 ; frame_number 98 ; name ih_2 ; time 0.495 ; 
329 id _381 ; frame_number 99 ; name ih_2 ; time 0.5 ; 
330 id _382 ; frame_number 100 ; name ih_2 ; time 0.505 ; 
331 id _383 ; frame_number 101 ; name ih_2 ; time 0.51 ; 
332 id _384 ; frame_number 102 ; name ih_2 ; time 0.515 ; 
333 id _385 ; frame_number 103 ; name ih_2 ; time 0.52 ; 
334 id _386 ; frame_number 104 ; name ih_2 ; time 0.525 ; 
335 id _387 ; frame_number 105 ; name ih_2 ; time 0.53 ; 
336 id _388 ; frame_number 106 ; name ih_2 ; time 0.535 ; 
337 id _389 ; frame_number 107 ; name ih_2 ; time 0.54 ; 
338 id _390 ; frame_number 108 ; name ih_2 ; time 0.545 ; 
339 id _391 ; frame_number 109 ; name ih_2 ; time 0.55 ; 
340 id _392 ; frame_number 110 ; name ih_2 ; time 0.555 ; 
341 id _393 ; frame_number 111 ; name ih_2 ; time 0.56 ; 
342 id _394 ; frame_number 112 ; name ih_2 ; time 0.565 ; 
343 id _395 ; frame_number 113 ; name ih_2 ; time 0.57 ; 
344 id _396 ; frame_number 114 ; name ih_2 ; time 0.575 ; 
345 id _397 ; frame_number 115 ; name ih_2 ; time 0.58 ; 
346 id _398 ; frame_number 116 ; name ih_2 ; time 0.585 ; 
347 id _399 ; frame_number 117 ; name ih_2 ; time 0.59 ; 
348 id _400 ; frame_number 118 ; name ih_2 ; time 0.595 ; 
349 id _401 ; frame_number 119 ; name ih_2 ; time 0.6 ; 
350 id _402 ; frame_number 120 ; name ih_2 ; time 0.605 ; 
351 id _403 ; frame_number 121 ; name ih_2 ; time 0.61 ; 
352 id _404 ; frame_number 122 ; name ih_2 ; time 0.615 ; 
353 id _405 ; frame_number 123 ; name ih_2 ; time 0.62 ; 
354 id _406 ; frame_number 124 ; name ih_2 ; time 0.625 ; 
355 id _407 ; frame_number 125 ; name ih_2 ; time 0.63 ; 
356 id _408 ; frame_number 126 ; name ih_2 ; time 0.635 ; 
357 id _409 ; frame_number 127 ; name ih_2 ; time 0.64 ; 
358 id _410 ; frame_number 128 ; name ih_3 ; time 0.645 ; 
359 id _411 ; frame_number 129 ; name r_1 ; time 0.65 ; 
360 id _412 ; frame_number 130 ; name r_2 ; time 0.655 ; 
361 id _413 ; frame_number 131 ; name r_2 ; time 0.66 ; 
362 id _414 ; frame_number 132 ; name r_2 ; time 0.665 ; 
363 id _415 ; frame_number 133 ; name r_2 ; time 0.67 ; 
364 id _416 ; frame_number 134 ; name r_2 ; time 0.675 ; 
365 id _417 ; frame_number 135 ; name r_2 ; time 0.68 ; 
366 id _418 ; frame_number 136 ; name r_3 ; time 0.685 ; 
367 id _419 ; frame_number 137 ; name r_3 ; time 0.69 ; 
368 id _420 ; frame_number 138 ; name r_3 ; time 0.695 ; 
369 id _421 ; frame_number 139 ; name r_3 ; time 0.7 ; 
370 id _422 ; frame_number 140 ; name r_3 ; time 0.705 ; 
371 id _423 ; frame_number 141 ; name r_3 ; time 0.71 ; 
372 id _424 ; frame_number 142 ; name r_3 ; time 0.715 ; 
373 id _425 ; frame_number 143 ; name r_3 ; time 0.72 ; 
374 id _426 ; frame_number 144 ; name r_3 ; time 0.725 ; 
375 id _427 ; frame_number 145 ; name ih_1 ; time 0.73 ; 
376 id _428 ; frame_number 146 ; name ih_2 ; time 0.735 ; 
377 id _429 ; frame_number 147 ; name ih_3 ; time 0.74 ; 
378 id _430 ; frame_number 148 ; name n_1 ; time 0.745 ; 
379 id _431 ; frame_number 149 ; name n_1 ; time 0.75 ; 
380 id _432 ; frame_number 150 ; name n_1 ; time 0.755 ; 
381 id _433 ; frame_number 151 ; name n_1 ; time 0.76 ; 
382 id _434 ; frame_number 152 ; name n_2 ; time 0.765 ; 
383 id _435 ; frame_number 153 ; name n_2 ; time 0.77 ; 
384 id _436 ; frame_number 154 ; name n_2 ; time 0.775 ; 
385 id _437 ; frame_number 155 ; name n_2 ; time 0.78 ; 
386 id _438 ; frame_number 156 ; name n_2 ; time 0.785 ; 
387 id _439 ; frame_number 157 ; name n_2 ; time 0.79 ; 
388 id _440 ; frame_number 158 ; name n_2 ; time 0.795 ; 
389 id _441 ; frame_number 159 ; name n_2 ; time 0.8 ; 
390 id _442 ; frame_number 160 ; name n_3 ; time 0.805 ; 
391 id _443 ; frame_number 161 ; name n_3 ; time 0.81 ; 
392 id _444 ; frame_number 162 ; name n_3 ; time 0.815 ; 
393 id _445 ; frame_number 163 ; name n_3 ; time 0.82 ; 
394 id _446 ; frame_number 164 ; name n_3 ; time 0.825 ; 
395 id _447 ; frame_number 165 ; name n_3 ; time 0.83 ; 
396 id _448 ; frame_number 166 ; name dh_1 ; time 0.835 ; 
397 id _449 ; frame_number 167 ; name dh_2 ; time 0.84 ; 
398 id _450 ; frame_number 168 ; name dh_3 ; time 0.845 ; 
399 id _451 ; frame_number 169 ; name dh_3 ; time 0.85 ; 
400 id _452 ; frame_number 170 ; name ax_1 ; time 0.855 ; 
401 id _453 ; frame_number 171 ; name ax_2 ; time 0.86 ; 
402 id _454 ; frame_number 172 ; name ax_2 ; time 0.865 ; 
403 id _455 ; frame_number 173 ; name ax_3 ; time 0.87 ; 
404 id _456 ; frame_number 174 ; name m_1 ; time 0.875 ; 
405 id _457 ; frame_number 175 ; name m_2 ; time 0.88 ; 
406 id _458 ; frame_number 176 ; name m_2 ; time 0.885 ; 
407 id _459 ; frame_number 177 ; name m_2 ; time 0.89 ; 
408 id _460 ; frame_number 178 ; name m_2 ; time 0.895 ; 
409 id _461 ; frame_number 179 ; name m_2 ; time 0.9 ; 
410 id _462 ; frame_number 180 ; name m_2 ; time 0.905 ; 
411 id _463 ; frame_number 181 ; name m_2 ; time 0.91 ; 
412 id _464 ; frame_number 182 ; name m_2 ; time 0.915 ; 
413 id _465 ; frame_number 183 ; name m_2 ; time 0.92 ; 
414 id _466 ; frame_number 184 ; name m_2 ; time 0.925 ; 
415 id _467 ; frame_number 185 ; name m_2 ; time 0.93 ; 
416 id _468 ; frame_number 186 ; name m_3 ; time 0.935 ; 
417 id _469 ; frame_number 187 ; name ih_1 ; time 0.94 ; 
418 id _470 ; frame_number 188 ; name ih_1 ; time 0.945 ; 
419 id _471 ; frame_number 189 ; name ih_1 ; time 0.95 ; 
420 id _472 ; frame_number 190 ; name ih_2 ; time 0.955 ; 
421 id _473 ; frame_number 191 ; name ih_2 ; time 0.96 ; 
422 id _474 ; frame_number 192 ; name ih_2 ; time 0.965 ; 
423 id _475 ; frame_number 193 ; name ih_2 ; time 0.97 ; 
424 id _476 ; frame_number 194 ; name ih_2 ; time 0.975 ; 
425 id _477 ; frame_number 195 ; name ih_2 ; time 0.98 ; 
426 id _478 ; frame_number 196 ; name ih_2 ; time 0.985 ; 
427 id _479 ; frame_number 197 ; name ih_3 ; time 0.99 ; 
428 id _480 ; frame_number 198 ; name ih_3 ; time 0.995 ; 
429 id _481 ; frame_number 199 ; name ih_3 ; time 1 ; 
430 id _482 ; frame_number 200 ; name ih_3 ; time 1.005 ; 
431 id _483 ; frame_number 201 ; name d_1 ; time 1.01 ; 
432 id _484 ; frame_number 202 ; name d_1 ; time 1.015 ; 
433 id _485 ; frame_number 203 ; name d_1 ; time 1.02 ; 
434 id _486 ; frame_number 204 ; name d_1 ; time 1.025 ; 
435 id _487 ; frame_number 205 ; name d_1 ; time 1.03 ; 
436 id _488 ; frame_number 206 ; name d_2 ; time 1.035 ; 
437 id _489 ; frame_number 207 ; name d_2 ; time 1.04 ; 
438 id _490 ; frame_number 208 ; name d_2 ; time 1.045 ; 
439 id _491 ; frame_number 209 ; name d_2 ; time 1.05 ; 
440 id _492 ; frame_number 210 ; name d_2 ; time 1.055 ; 
441 id _493 ; frame_number 211 ; name d_3 ; time 1.06 ; 
442 id _494 ; frame_number 212 ; name d_3 ; time 1.065 ; 
443 id _495 ; frame_number 213 ; name d_3 ; time 1.07 ; 
444 id _496 ; frame_number 214 ; name d_3 ; time 1.075 ; 
445 id _497 ; frame_number 215 ; name d_3 ; time 1.08 ; 
446 id _498 ; frame_number 216 ; name d_3 ; time 1.085 ; 
447 id _499 ; frame_number 217 ; name d_3 ; time 1.09 ; 
448 id _500 ; frame_number 218 ; name m_1 ; time 1.095 ; 
449 id _501 ; frame_number 219 ; name m_2 ; time 1.1 ; 
450 id _502 ; frame_number 220 ; name m_3 ; time 1.105 ; 
451 id _503 ; frame_number 221 ; name m_3 ; time 1.11 ; 
452 id _504 ; frame_number 222 ; name m_3 ; time 1.115 ; 
453 id _505 ; frame_number 223 ; name ao_1 ; time 1.12 ; 
454 id _506 ; frame_number 224 ; name ao_2 ; time 1.125 ; 
455 id _507 ; frame_number 225 ; name ao_3 ; time 1.13 ; 
456 id _508 ; frame_number 226 ; name ao_3 ; time 1.135 ; 
457 id _509 ; frame_number 227 ; name ao_3 ; time 1.14 ; 
458 id _510 ; frame_number 228 ; name ao_3 ; time 1.145 ; 
459 id _511 ; frame_number 229 ; name ao_3 ; time 1.15 ; 
460 id _512 ; frame_number 230 ; name ao_3 ; time 1.155 ; 
461 id _513 ; frame_number 231 ; name ao_3 ; time 1.16 ; 
462 id _514 ; frame_number 232 ; name ao_3 ; time 1.165 ; 
463 id _515 ; frame_number 233 ; name ao_3 ; time 1.17 ; 
464 id _516 ; frame_number 234 ; name ao_3 ; time 1.175 ; 
465 id _517 ; frame_number 235 ; name ao_3 ; time 1.18 ; 
466 id _518 ; frame_number 236 ; name ao_3 ; time 1.185 ; 
467 id _519 ; frame_number 237 ; name ao_3 ; time 1.19 ; 
468 id _520 ; frame_number 238 ; name ao_3 ; time 1.195 ; 
469 id _521 ; frame_number 239 ; name ao_3 ; time 1.2 ; 
470 id _522 ; frame_number 240 ; name ao_3 ; time 1.205 ; 
471 id _523 ; frame_number 241 ; name ao_3 ; time 1.21 ; 
472 id _524 ; frame_number 242 ; name ao_3 ; time 1.215 ; 
473 id _525 ; frame_number 243 ; name ao_3 ; time 1.22 ; 
474 id _526 ; frame_number 244 ; name ao_3 ; time 1.225 ; 
475 id _527 ; frame_number 245 ; name ao_3 ; time 1.23 ; 
476 id _528 ; frame_number 246 ; name ao_3 ; time 1.235 ; 
477 id _529 ; frame_number 247 ; name ao_3 ; time 1.24 ; 
478 id _530 ; frame_number 248 ; name ao_3 ; time 1.245 ; 
479 id _531 ; frame_number 249 ; name r_1 ; time 1.25 ; 
480 id _532 ; frame_number 250 ; name r_2 ; time 1.255 ; 
481 id _533 ; frame_number 251 ; name r_2 ; time 1.26 ; 
482 id _534 ; frame_number 252 ; name r_2 ; time 1.265 ; 
483 id _535 ; frame_number 253 ; name r_3 ; time 1.27 ; 
484 id _536 ; frame_number 254 ; name n_1 ; time 1.275 ; 
485 id _537 ; frame_number 255 ; name n_1 ; time 1.28 ; 
486 id _538 ; frame_number 256 ; name n_2 ; time 1.285 ; 
487 id _539 ; frame_number 257 ; name n_3 ; time 1.29 ; 
488 id _540 ; frame_number 258 ; name n_3 ; time 1.295 ; 
489 id _541 ; frame_number 259 ; name n_3 ; time 1.3 ; 
490 id _542 ; frame_number 260 ; name ih_1 ; time 1.305 ; 
491 id _543 ; frame_number 261 ; name ih_1 ; time 1.31 ; 
492 id _544 ; frame_number 262 ; name ih_1 ; time 1.315 ; 
493 id _545 ; frame_number 263 ; name ih_2 ; time 1.32 ; 
494 id _546 ; frame_number 264 ; name ih_3 ; time 1.325 ; 
495 id _547 ; frame_number 265 ; name ih_3 ; time 1.33 ; 
496 id _548 ; frame_number 266 ; name ih_3 ; time 1.335 ; 
497 id _549 ; frame_number 267 ; name ng_1 ; time 1.34 ; 
498 id _550 ; frame_number 268 ; name ng_1 ; time 1.345 ; 
499 id _551 ; frame_number 269 ; name ng_1 ; time 1.35 ; 
500 id _552 ; frame_number 270 ; name ng_1 ; time 1.355 ; 
501 id _553 ; frame_number 271 ; name ng_1 ; time 1.36 ; 
502 id _554 ; frame_number 272 ; name ng_1 ; time 1.365 ; 
503 id _555 ; frame_number 273 ; name ng_1 ; time 1.37 ; 
504 id _556 ; frame_number 274 ; name ng_1 ; time 1.375 ; 
505 id _557 ; frame_number 275 ; name ng_1 ; time 1.38 ; 
506 id _558 ; frame_number 276 ; name ng_1 ; time 1.385 ; 
507 id _559 ; frame_number 277 ; name ng_1 ; time 1.39 ; 
508 id _560 ; frame_number 278 ; name ng_1 ; time 1.395 ; 
509 id _561 ; frame_number 279 ; name ng_1 ; time 1.4 ; 
510 id _562 ; frame_number 280 ; name ng_1 ; time 1.405 ; 
511 id _563 ; frame_number 281 ; name ng_1 ; time 1.41 ; 
512 id _564 ; frame_number 282 ; name ng_2 ; time 1.415 ; 
513 id _565 ; frame_number 283 ; name ng_2 ; time 1.42 ; 
514 id _566 ; frame_number 284 ; name ng_2 ; time 1.425 ; 
515 id _567 ; frame_number 285 ; name ng_2 ; time 1.43 ; 
516 id _568 ; frame_number 286 ; name ng_2 ; time 1.435 ; 
517 id _569 ; frame_number 287 ; name ng_2 ; time 1.44 ; 
518 id _570 ; frame_number 288 ; name ng_2 ; time 1.445 ; 
519 id _571 ; frame_number 289 ; name ng_2 ; time 1.45 ; 
520 id _572 ; frame_number 290 ; name ng_2 ; time 1.455 ; 
521 id _573 ; frame_number 291 ; name ng_2 ; time 1.46 ; 
522 id _574 ; frame_number 292 ; name ng_2 ; time 1.465 ; 
523 id _575 ; frame_number 293 ; name ng_2 ; time 1.47 ; 
524 id _576 ; frame_number 294 ; name ng_2 ; time 1.475 ; 
525 id _577 ; frame_number 295 ; name ng_2 ; time 1.48 ; 
526 id _578 ; frame_number 296 ; name ng_3 ; time 1.485 ; 
527 id _579 ; frame_number 297 ; name ng_3 ; time 1.49 ; 
528 id _580 ; frame_number 298 ; name pau_1 ; time 1.495 ; 
529 id _581 ; frame_number 299 ; name pau_2 ; time 1.5 ; 
530 id _582 ; frame_number 300 ; name dh_1 ; time 1.505 ; 
531 id _583 ; frame_number 301 ; name dh_1 ; time 1.51 ; 
532 id _584 ; frame_number 302 ; name dh_2 ; time 1.515 ; 
533 id _585 ; frame_number 303 ; name dh_2 ; time 1.52 ; 
534 id _586 ; frame_number 304 ; name dh_3 ; time 1.525 ; 
535 id _587 ; frame_number 305 ; name dh_3 ; time 1.53 ; 
536 id _588 ; frame_number 306 ; name dh_3 ; time 1.535 ; 
537 id _589 ; frame_number 307 ; name dh_3 ; time 1.54 ; 
538 id _590 ; frame_number 308 ; name ax_1 ; time 1.545 ; 
539 id _591 ; frame_number 309 ; name ax_2 ; time 1.55 ; 
540 id _592 ; frame_number 310 ; name ax_3 ; time 1.555 ; 
541 id _593 ; frame_number 311 ; name f_1 ; time 1.56 ; 
542 id _594 ; frame_number 312 ; name f_1 ; time 1.565 ; 
543 id _595 ; frame_number 313 ; name f_2 ; time 1.57 ; 
544 id _596 ; frame_number 314 ; name f_2 ; time 1.575 ; 
545 id _597 ; frame_number 315 ; name f_2 ; time 1.58 ; 
546 id _598 ; frame_number 316 ; name f_2 ; time 1.585 ; 
547 id _599 ; frame_number 317 ; name f_2 ; time 1.59 ; 
548 id _600 ; frame_number 318 ; name f_2 ; time 1.595 ; 
549 id _601 ; frame_number 319 ; name f_2 ; time 1.6 ; 
550 id _602 ; frame_number 320 ; name f_2 ; time 1.605 ; 
551 id _603 ; frame_number 321 ; name f_2 ; time 1.61 ; 
552 id _604 ; frame_number 322 ; name f_2 ; time 1.615 ; 
553 id _605 ; frame_number 323 ; name f_2 ; time 1.62 ; 
554 id _606 ; frame_number 324 ; name f_2 ; time 1.625 ; 
555 id _607 ; frame_number 325 ; name f_2 ; time 1.63 ; 
556 id _608 ; frame_number 326 ; name f_2 ; time 1.635 ; 
557 id _609 ; frame_number 327 ; name f_2 ; time 1.64 ; 
558 id _610 ; frame_number 328 ; name f_3 ; time 1.645 ; 
559 id _611 ; frame_number 329 ; name f_3 ; time 1.65 ; 
560 id _612 ; frame_number 330 ; name f_3 ; time 1.655 ; 
561 id _613 ; frame_number 331 ; name er_1 ; time 1.66 ; 
562 id _614 ; frame_number 332 ; name er_1 ; time 1.665 ; 
563 id _615 ; frame_number 333 ; name er_1 ; time 1.67 ; 
564 id _616 ; frame_number 334 ; name er_1 ; time 1.675 ; 
565 id _617 ; frame_number 335 ; name er_1 ; time 1.68 ; 
566 id _618 ; frame_number 336 ; name er_1 ; time 1.685 ; 
567 id _619 ; frame_number 337 ; name er_1 ; time 1.69 ; 
568 id _620 ; frame_number 338 ; name er_1 ; time 1.695 ; 
569 id _621 ; frame_number 339 ; name er_1 ; time 1.7 ; 
570 id _622 ; frame_number 340 ; name er_1 ; time 1.705 ; 
571 id _623 ; frame_number 341 ; name er_1 ; time 1.71 ; 
572 id _624 ; frame_number 342 ; name er_1 ; time 1.715 ; 
573 id _625 ; frame_number 343 ; name er_1 ; time 1.72 ; 
574 id _626 ; frame_number 344 ; name er_1 ; time 1.725 ; 
575 id _627 ; frame_number 345 ; name er_1 ; time 1.73 ; 
576 id _628 ; frame_number 346 ; name er_1 ; time 1.735 ; 
577 id _629 ; frame_number 347 ; name er_1 ; time 1.74 ; 
578 id _630 ; frame_number 348 ; name er_1 ; time 1.745 ; 
579 id _631 ; frame_number 349 ; name er_1 ; time 1.75 ; 
580 id _632 ; frame_number 350 ; name er_2 ; time 1.755 ; 
581 id _633 ; frame_number 351 ; name er_3 ; time 1.76 ; 
582 id _634 ; frame_number 352 ; name er_3 ; time 1.765 ; 
583 id _635 ; frame_number 353 ; name er_3 ; time 1.77 ; 
584 id _636 ; frame_number 354 ; name s_1 ; time 1.775 ; 
585 id _637 ; frame_number 355 ; name s_1 ; time 1.78 ; 
586 id _638 ; frame_number 356 ; name s_1 ; time 1.785 ; 
587 id _639 ; frame_number 357 ; name s_1 ; time 1.79 ; 
588 id _640 ; frame_number 358 ; name s_2 ; time 1.795 ; 
589 id _641 ; frame_number 359 ; name s_2 ; time 1.8 ; 
590 id _642 ; frame_number 360 ; name s_2 ; time 1.805 ; 
591 id _643 ; frame_number 361 ; name s_2 ; time 1.81 ; 
592 id _644 ; frame_number 362 ; name s_2 ; time 1.815 ; 
593 id _645 ; frame_number 363 ; name s_2 ; time 1.82 ; 
594 id _646 ; frame_number 364 ; name s_2 ; time 1.825 ; 
595 id _647 ; frame_number 365 ; name s_2 ; time 1.83 ; 
596 id _648 ; frame_number 366 ; name s_2 ; time 1.835 ; 
597 id _649 ; frame_number 367 ; name s_3 ; time 1.84 ; 
598 id _650 ; frame_number 368 ; name s_3 ; time 1.845 ; 
599 id _651 ; frame_number 369 ; name s_3 ; time 1.85 ; 
600 id _652 ; frame_number 370 ; name s_3 ; time 1.855 ; 
601 id _653 ; frame_number 371 ; name t_1 ; time 1.86 ; 
602 id _654 ; frame_number 372 ; name t_1 ; time 1.865 ; 
603 id _655 ; frame_number 373 ; name t_1 ; time 1.87 ; 
604 id _656 ; frame_number 374 ; name t_2 ; time 1.875 ; 
605 id _657 ; frame_number 375 ; name t_3 ; time 1.88 ; 
606 id _658 ; frame_number 376 ; name k_1 ; time 1.885 ; 
607 id _659 ; frame_number 377 ; name k_2 ; time 1.89 ; 
608 id _660 ; frame_number 378 ; name k_3 ; time 1.895 ; 
609 id _661 ; frame_number 379 ; name k_3 ; time 1.9 ; 
610 id _662 ; frame_number 380 ; name k_3 ; time 1.905 ; 
611 id _663 ; frame_number 381 ; name k_3 ; time 1.91 ; 
612 id _664 ; frame_number 382 ; name k_3 ; time 1.915 ; 
613 id _665 ; frame_number 383 ; name k_3 ; time 1.92 ; 
614 id _666 ; frame_number 384 ; name k_3 ; time 1.925 ; 
615 id _667 ; frame_number 385 ; name k_3 ; time 1.93 ; 
616 id _668 ; frame_number 386 ; name k_3 ; time 1.935 ; 
617 id _669 ; frame_number 387 ; name k_3 ; time 1.94 ; 
618 id _670 ; frame_number 388 ; name ae_1 ; time 1.945 ; 
619 id _671 ; frame_number 389 ; name ae_1 ; time 1.95 ; 
620 id _672 ; frame_number 390 ; name ae_1 ; time 1.955 ; 
621 id _673 ; frame_number 391 ; name ae_2 ; time 1.96 ; 
622 id _674 ; frame_number 392 ; name ae_2 ; time 1.965 ; 
623 id _675 ; frame_number 393 ; name ae_2 ; time 1.97 ; 
624 id _676 ; frame_number 394 ; name ae_2 ; time 1.975 ; 
625 id _677 ; frame_number 395 ; name ae_2 ; time 1.98 ; 
626 id _678 ; frame_number 396 ; name ae_2 ; time 1.985 ; 
627 id _679 ; frame_number 397 ; name ae_3 ; time 1.99 ; 
628 id _680 ; frame_number 398 ; name ae_3 ; time 1.995 ; 
629 id _681 ; frame_number 399 ; name ae_3 ; time 2 ; 
630 id _682 ; frame_number 400 ; name zh_1 ; time 2.005 ; 
631 id _683 ; frame_number 401 ; name zh_2 ; time 2.01 ; 
632 id _684 ; frame_number 402 ; name zh_2 ; time 2.015 ; 
633 id _685 ; frame_number 403 ; name zh_2 ; time 2.02 ; 
634 id _686 ; frame_number 404 ; name zh_2 ; time 2.025 ; 
635 id _687 ; frame_number 405 ; name zh_2 ; time 2.03 ; 
636 id _688 ; frame_number 406 ; name zh_2 ; time 2.035 ; 
637 id _689 ; frame_number 407 ; name zh_2 ; time 2.04 ; 
638 id _690 ; frame_number 408 ; name zh_2 ; time 2.045 ; 
639 id _691 ; frame_number 409 ; name zh_2 ; time 2.05 ; 
640 id _692 ; frame_number 410 ; name zh_2 ; time 2.055 ; 
641 id _693 ; frame_number 411 ; name zh_3 ; time 2.06 ; 
642 id _694 ; frame_number 412 ; name zh_3 ; time 2.065 ; 
643 id _695 ; frame_number 413 ; name zh_3 ; time 2.07 ; 
644 id _696 ; frame_number 414 ; name zh_3 ; time 2.075 ; 
645 id _697 ; frame_number 415 ; name zh_3 ; time 2.08 ; 
646 id _698 ; frame_number 416 ; name zh_3 ; time 2.085 ; 
647 id _699 ; frame_number 417 ; name ax_1 ; time 2.09 ; 
648 id _700 ; frame_number 418 ; name ax_2 ; time 2.095 ; 
649 id _701 ; frame_number 419 ; name ax_3 ; time 2.1 ; 
650 id _702 ; frame_number 420 ; name w_1 ; time 2.105 ; 
651 id _703 ; frame_number 421 ; name w_2 ; time 2.11 ; 
652 id _704 ; frame_number 422 ; name w_3 ; time 2.115 ; 
653 id _705 ; frame_number 423 ; name ax_1 ; time 2.12 ; 
654 id _706 ; frame_number 424 ; name ax_2 ; time 2.125 ; 
655 id _707 ; frame_number 425 ; name ax_3 ; time 2.13 ; 
656 id _708 ; frame_number 426 ; name l_1 ; time 2.135 ; 
657 id _709 ; frame_number 427 ; name l_2 ; time 2.14 ; 
658 id _710 ; frame_number 428 ; name l_3 ; time 2.145 ; 
659 id _711 ; frame_number 429 ; name t_1 ; time 2.15 ; 
660 id _712 ; frame_number 430 ; name t_1 ; time 2.155 ; 
661 id _713 ; frame_number 431 ; name t_1 ; time 2.16 ; 
662 id _714 ; frame_number 432 ; name t_1 ; time 2.165 ; 
663 id _715 ; frame_number 433 ; name t_1 ; time 2.17 ; 
664 id _716 ; frame_number 434 ; name t_1 ; time 2.175 ; 
665 id _717 ; frame_number 435 ; name t_1 ; time 2.18 ; 
666 id _718 ; frame_number 436 ; name t_2 ; time 2.185 ; 
667 id _719 ; frame_number 437 ; name t_3 ; time 2.19 ; 
668 id _720 ; frame_number 438 ; name t_3 ; time 2.195 ; 
669 id _721 ; frame_number 439 ; name t_3 ; time 2.2 ; 
670 id _722 ; frame_number 440 ; name t_3 ; time 2.205 ; 
671 id _723 ; frame_number 441 ; name t_3 ; time 2.21 ; 
672 id _724 ; frame_number 442 ; name t_3 ; time 2.215 ; 
673 id _725 ; frame_number 443 ; name t_3 ; time 2.22 ; 
674 id _726 ; frame_number 444 ; name t_3 ; time 2.225 ; 
675 id _727 ; frame_number 445 ; name iy_1 ; time 2.23 ; 
676 id _728 ; frame_number 446 ; name iy_1 ; time 2.235 ; 
677 id _729 ; frame_number 447 ; name iy_1 ; time 2.24 ; 
678 id _730 ; frame_number 448 ; name iy_1 ; time 2.245 ; 
679 id _731 ; frame_number 449 ; name iy_1 ; time 2.25 ; 
680 id _732 ; frame_number 450 ; name iy_1 ; time 2.255 ; 
681 id _733 ; frame_number 451 ; name iy_1 ; time 2.26 ; 
682 id _734 ; frame_number 452 ; name iy_1 ; time 2.265 ; 
683 id _735 ; frame_number 453 ; name iy_1 ; time 2.27 ; 
684 id _736 ; frame_number 454 ; name iy_1 ; time 2.275 ; 
685 id _737 ; frame_number 455 ; name iy_1 ; time 2.28 ; 
686 id _738 ; frame_number 456 ; name iy_1 ; time 2.285 ; 
687 id _739 ; frame_number 457 ; name iy_1 ; time 2.29 ; 
688 id _740 ; frame_number 458 ; name iy_2 ; time 2.295 ; 
689 id _741 ; frame_number 459 ; name iy_3 ; time 2.3 ; 
690 id _742 ; frame_number 460 ; name iy_3 ; time 2.305 ; 
691 id _743 ; frame_number 461 ; name iy_3 ; time 2.31 ; 
692 id _744 ; frame_number 462 ; name iy_3 ; time 2.315 ; 
693 id _745 ; frame_number 463 ; name iy_3 ; time 2.32 ; 
694 id _746 ; frame_number 464 ; name ax_1 ; time 2.325 ; 
695 id _747 ; frame_number 465 ; name ax_1 ; time 2.33 ; 
696 id _748 ; frame_number 466 ; name ax_2 ; time 2.335 ; 
697 id _749 ; frame_number 467 ; name ax_2 ; time 2.34 ; 
698 id _750 ; frame_number 468 ; name ax_2 ; time 2.345 ; 
699 id _751 ; frame_number 469 ; name ax_2 ; time 2.35 ; 
700 id _752 ; frame_number 470 ; name ax_2 ; time 2.355 ; 
701 id _753 ; frame_number 471 ; name ax_2 ; time 2.36 ; 
702 id _754 ; frame_number 472 ; name ax_2 ; time 2.365 ; 
703 id _755 ; frame_number 473 ; name ax_3 ; time 2.37 ; 
704 id _756 ; frame_number 474 ; name k_1 ; time 2.375 ; 
705 id _757 ; frame_number 475 ; name k_1 ; time 2.38 ; 
706 id _758 ; frame_number 476 ; name k_1 ; time 2.385 ; 
707 id _759 ; frame_number 477 ; name k_2 ; time 2.39 ; 
708 id _760 ; frame_number 478 ; name k_2 ; time 2.395 ; 
709 id _761 ; frame_number 479 ; name k_2 ; time 2.4 ; 
710 id _762 ; frame_number 480 ; name k_2 ; time 2.405 ; 
711 id _763 ; frame_number 481 ; name k_2 ; time 2.41 ; 
712 id _764 ; frame_number 482 ; name k_2 ; time 2.415 ; 
713 id _765 ; frame_number 483 ; name k_2 ; time 2.42 ; 
714 id _766 ; frame_number 484 ; name k_2 ; time 2.425 ; 
715 id _767 ; frame_number 485 ; name k_3 ; time 2.43 ; 
716 id _768 ; frame_number 486 ; name k_3 ; time 2.435 ; 
717 id _769 ; frame_number 487 ; name k_3 ; time 2.44 ; 
718 id _770 ; frame_number 488 ; name k_3 ; time 2.445 ; 
719 id _771 ; frame_number 489 ; name k_3 ; time 2.45 ; 
720 id _772 ; frame_number 490 ; name k_3 ; time 2.455 ; 
721 id _773 ; frame_number 491 ; name k_3 ; time 2.46 ; 
722 id _774 ; frame_number 492 ; name k_3 ; time 2.465 ; 
723 id _775 ; frame_number 493 ; name k_3 ; time 2.47 ; 
724 id _776 ; frame_number 494 ; name er_1 ; time 2.475 ; 
725 id _777 ; frame_number 495 ; name er_2 ; time 2.48 ; 
726 id _778 ; frame_number 496 ; name er_3 ; time 2.485 ; 
727 id _779 ; frame_number 497 ; name er_3 ; time 2.49 ; 
728 id _780 ; frame_number 498 ; name er_3 ; time 2.495 ; 
729 id _781 ; frame_number 499 ; name er_3 ; time 2.5 ; 
730 id _782 ; frame_number 500 ; name er_3 ; time 2.505 ; 
731 id _783 ; frame_number 501 ; name er_3 ; time 2.51 ; 
732 id _784 ; frame_number 502 ; name er_3 ; time 2.515 ; 
733 id _785 ; frame_number 503 ; name er_3 ; time 2.52 ; 
734 id _786 ; frame_number 504 ; name er_3 ; time 2.525 ; 
735 id _787 ; frame_number 505 ; name er_3 ; time 2.53 ; 
736 id _788 ; frame_number 506 ; name er_3 ; time 2.535 ; 
737 id _789 ; frame_number 507 ; name er_3 ; time 2.54 ; 
738 id _790 ; frame_number 508 ; name er_3 ; time 2.545 ; 
739 id _791 ; frame_number 509 ; name er_3 ; time 2.55 ; 
740 id _792 ; frame_number 510 ; name er_3 ; time 2.555 ; 
741 id _793 ; frame_number 511 ; name er_3 ; time 2.56 ; 
742 id _794 ; frame_number 512 ; name er_3 ; time 2.565 ; 
743 id _795 ; frame_number 513 ; name er_3 ; time 2.57 ; 
744 id _796 ; frame_number 514 ; name er_3 ; time 2.575 ; 
745 id _797 ; frame_number 515 ; name er_3 ; time 2.58 ; 
746 id _798 ; frame_number 516 ; name er_3 ; time 2.585 ; 
747 id _799 ; frame_number 517 ; name er_3 ; time 2.59 ; 
748 id _800 ; frame_number 518 ; name er_3 ; time 2.595 ; 
749 id _801 ; frame_number 519 ; name er_3 ; time 2.6 ; 
750 id _802 ; frame_number 520 ; name er_3 ; time 2.605 ; 
751 id _803 ; frame_number 521 ; name d_1 ; time 2.61 ; 
752 id _804 ; frame_number 522 ; name d_1 ; time 2.615 ; 
753 id _805 ; frame_number 523 ; name d_1 ; time 2.62 ; 
754 id _806 ; frame_number 524 ; name d_1 ; time 2.625 ; 
755 id _807 ; frame_number 525 ; name d_1 ; time 2.63 ; 
756 id _808 ; frame_number 526 ; name d_1 ; time 2.635 ; 
757 id _809 ; frame_number 527 ; name d_1 ; time 2.64 ; 
758 id _810 ; frame_number 528 ; name d_2 ; time 2.645 ; 
759 id _811 ; frame_number 529 ; name d_3 ; time 2.65 ; 
760 id _812 ; frame_number 530 ; name d_3 ; time 2.655 ; 
761 id _813 ; frame_number 531 ; name d_3 ; time 2.66 ; 
762 id _814 ; frame_number 532 ; name d_3 ; time 2.665 ; 
763 id _815 ; frame_number 533 ; name d_3 ; time 2.67 ; 
764 id _816 ; frame_number 534 ; name d_3 ; time 2.675 ; 
765 id _817 ; frame_number 535 ; name d_3 ; time 2.68 ; 
766 id _818 ; frame_number 536 ; name d_3 ; time 2.685 ; 
767 id _819 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
768 id _820 ; frame_number 538 ; name pau_2 ; time 2.695 ; 
769 id _821 ; frame_number 539 ; name pau_2 ; time 2.7 ; 
770 id _822 ; frame_number 540 ; name pau_2 ; time 2.705 ; 
771 id _823 ; frame_number 541 ; name pau_2 ; time 2.71 ; 
772 id _824 ; frame_number 542 ; name pau_2 ; time 2.715 ; 
773 id _825 ; frame_number 543 ; name pau_2 ; time 2.72 ; 
774 id _826 ; frame_number 544 ; name pau_2 ; time 2.725 ; 
775 id _827 ; frame_number 545 ; name pau_2 ; time 2.73 ; 
776 id _828 ; frame_number 546 ; name pau_2 ; time 2.735 ; 
777 id _829 ; frame_number 547 ; name pau_2 ; time 2.74 ; 
778 id _830 ; frame_number 548 ; name pau_2 ; time 2.745 ; 
779 id _831 ; frame_number 549 ; name pau_2 ; time 2.75 ; 
780 id _832 ; frame_number 550 ; name pau_2 ; time 2.755 ; 
781 id _833 ; frame_number 551 ; name pau_2 ; time 2.76 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 10 0
10 19 0 0 0 9
1 1 0 9 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 14 4 0 14 0
14 15 0 0 0 13
4 4 0 13 5 3
15 13 5 0 0 0
5 5 0 15 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
12 20 1 13 0 0
1 18 0 12 2 0
2 19 0 0 3 1
17 41 16 0 18 0
18 42 0 0 0 17
16 21 3 17 0 0
3 17 0 16 4 2
20 43 19 0 21 0
21 44 0 0 0 20
19 22 4 20 0 0
4 16 0 19 5 3
25 45 22 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
22 23 5 25 23 0
28 48 23 0 29 0
29 49 0 0 30 28
30 50 0 0 0 29
23 24 0 28 24 22
31 51 24 0 32 0
32 52 0 0 33 31
33 53 0 0 0 32
24 25 0 31 0 23
5 14 0 22 6 4
6 15 0 0 7 5
35 55 34 0 36 0
36 56 0 0 0 35
34 26 7 35 0 0
7 13 0 34 8 6
38 57 37 0 39 0
39 58 0 0 40 38
40 59 0 0 41 39
41 60 0 0 0 40
37 27 8 38 0 0
8 12 0 37 9 7
46 61 42 0 47 0
47 62 0 0 0 46
42 28 9 46 43 0
48 63 43 0 49 0
49 64 0 0 0 48
43 29 0 48 44 42
50 65 44 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
44 30 0 50 45 43
53 68 45 0 54 0
54 69 0 0 0 53
45 31 0 53 0 44
9 11 0 42 10 8
57 70 55 0 0 0
55 32 10 57 56 0
58 71 56 0 59 0
59 72 0 0 60 58
60 73 0 0 0 59
56 33 0 58 0 55
10 9 0 55 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 75 1 0 0 0
1 25 0 8 2 0
9 76 2 0 0 0
2 33 0 9 3 1
10 77 3 0 0 0
3 20 0 10 4 2
11 78 4 0 0 0
4 23 0 11 5 3
12 79 5 0 0 0
5 24 0 12 6 4
13 80 6 0 0 0
6 27 0 13 7 5
14 81 7 0 0 0
7 28 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
29 111 1 0 0 0
1 38 0 29 2 0
30 110 2 0 0 0
2 39 0 30 3 1
31 108 3 0 32 0
32 109 0 0 0 31
3 41 0 31 4 2
33 107 4 0 0 0
4 43 0 33 5 3
34 106 5 0 0 0
5 44 0 34 6 4
35 105 6 0 0 0
6 45 0 35 7 5
36 104 7 0 0 0
7 46 0 36 8 6
37 103 8 0 0 0
8 48 0 37 9 7
38 102 9 0 0 0
9 49 0 38 10 8
39 101 10 0 0 0
10 51 0 39 11 9
40 100 11 0 0 0
11 52 0 40 12 10
41 99 12 0 0 0
12 53 0 41 13 11
42 98 13 0 0 0
13 55 0 42 14 12
43 97 14 0 0 0
14 56 0 43 15 13
44 96 15 0 0 0
15 57 0 44 16 14
45 95 16 0 0 0
16 58 0 45 17 15
46 94 17 0 0 0
17 61 0 46 18 16
47 93 18 0 0 0
18 62 0 47 19 17
48 92 19 0 0 0
19 63 0 48 20 18
49 91 20 0 0 0
20 64 0 49 21 19
50 90 21 0 0 0
21 65 0 50 22 20
51 89 22 0 0 0
22 66 0 51 23 21
52 88 23 0 0 0
23 68 0 52 24 22
53 87 24 0 0 0
24 69 0 53 25 23
54 85 25 0 55 0
55 86 0 0 0 54
25 70 0 54 26 24
56 84 26 0 0 0
26 71 0 56 27 25
57 83 27 0 0 0
27 72 0 57 28 26
58 82 28 0 0 0
28 73 0 58 0 27
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 112 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0292.sl ; 
1 113 0 0 2 0
2 114 0 0 3 1
3 115 0 0 4 2
4 116 0 0 5 3
5 117 0 0 6 4
6 118 0 0 7 5
7 119 0 0 8 6
8 120 0 0 9 7
9 121 0 0 10 8
10 122 0 0 11 9
11 123 0 0 12 10
12 124 0 0 13 11
13 125 0 0 14 12
14 126 0 0 15 13
15 127 0 0 16 14
16 128 0 0 17 15
17 129 0 0 18 16
18 130 0 0 19 17
19 131 0 0 20 18
20 132 0 0 21 19
21 133 0 0 22 20
22 134 0 0 23 21
23 135 0 0 24 22
24 136 0 0 25 23
25 137 0 0 26 24
26 138 0 0 27 25
27 139 0 0 28 26
28 140 0 0 29 27
29 141 0 0 30 28
30 142 0 0 31 29
31 143 0 0 32 30
32 144 0 0 33 31
33 145 0 0 34 32
34 146 0 0 35 33
35 147 0 0 36 34
36 148 0 0 37 35
37 149 0 0 38 36
38 150 0 0 39 37
39 151 0 0 40 38
40 152 0 0 41 39
41 153 0 0 42 40
42 154 0 0 43 41
43 155 0 0 44 42
44 156 0 0 45 43
45 157 0 0 46 44
46 158 0 0 47 45
47 159 0 0 48 46
48 160 0 0 49 47
49 161 0 0 50 48
50 162 0 0 51 49
51 163 0 0 52 50
52 164 0 0 53 51
53 165 0 0 54 52
54 166 0 0 55 53
55 167 0 0 56 54
56 168 0 0 57 55
57 169 0 0 58 56
58 170 0 0 59 57
59 171 0 0 60 58
60 172 0 0 61 59
61 173 0 0 62 60
62 174 0 0 63 61
63 175 0 0 64 62
64 176 0 0 65 63
65 177 0 0 66 64
66 178 0 0 67 65
67 179 0 0 68 66
68 180 0 0 69 67
69 181 0 0 70 68
70 182 0 0 71 69
71 183 0 0 72 70
72 184 0 0 73 71
73 185 0 0 74 72
74 186 0 0 75 73
75 187 0 0 76 74
76 188 0 0 77 75
77 189 0 0 78 76
78 190 0 0 79 77
79 191 0 0 80 78
80 192 0 0 81 79
81 193 0 0 82 80
82 194 0 0 83 81
83 195 0 0 84 82
84 196 0 0 85 83
85 197 0 0 86 84
86 198 0 0 87 85
87 199 0 0 88 86
88 200 0 0 89 87
89 201 0 0 90 88
90 202 0 0 91 89
91 203 0 0 92 90
92 204 0 0 93 91
93 205 0 0 94 92
94 206 0 0 95 93
95 207 0 0 96 94
96 208 0 0 97 95
97 209 0 0 98 96
98 210 0 0 99 97
99 211 0 0 100 98
100 212 0 0 101 99
101 213 0 0 102 100
102 214 0 0 103 101
103 215 0 0 104 102
104 216 0 0 105 103
105 217 0 0 106 104
106 218 0 0 107 105
107 219 0 0 108 106
108 220 0 0 109 107
109 221 0 0 110 108
110 222 0 0 111 109
111 223 0 0 112 110
112 224 0 0 113 111
113 225 0 0 114 112
114 226 0 0 115 113
115 227 0 0 116 114
116 228 0 0 117 115
117 229 0 0 0 116
End_of_Relation
Relation segstate ; ()
42 113 1 0 43 0
43 114 0 0 0 42
1 34 0 42 2 0
44 115 2 0 45 0
45 116 0 0 0 44
2 35 0 44 3 1
46 117 3 0 47 0
47 118 0 0 0 46
3 36 0 46 4 2
48 119 4 0 49 0
49 120 0 0 0 48
4 37 0 48 5 3
50 121 5 0 51 0
51 122 0 0 52 50
52 123 0 0 0 51
5 38 0 50 6 4
53 124 6 0 54 0
54 125 0 0 55 53
55 126 0 0 0 54
6 39 0 53 7 5
56 127 7 0 57 0
57 128 0 0 58 56
58 129 0 0 0 57
7 40 0 56 8 6
59 130 8 0 60 0
60 131 0 0 61 59
61 132 0 0 0 60
8 41 0 59 9 7
62 133 9 0 63 0
63 134 0 0 64 62
64 135 0 0 0 63
9 42 0 62 10 8
65 136 10 0 66 0
66 137 0 0 67 65
67 138 0 0 0 66
10 43 0 65 11 9
68 139 11 0 69 0
69 140 0 0 70 68
70 141 0 0 0 69
11 44 0 68 12 10
71 142 12 0 72 0
72 143 0 0 73 71
73 144 0 0 0 72
12 45 0 71 13 11
74 145 13 0 75 0
75 146 0 0 76 74
76 147 0 0 0 75
13 46 0 74 14 12
77 148 14 0 78 0
78 149 0 0 79 77
79 150 0 0 0 78
14 47 0 77 15 13
80 151 15 0 81 0
81 152 0 0 82 80
82 153 0 0 0 81
15 48 0 80 16 14
83 154 16 0 84 0
84 155 0 0 85 83
85 156 0 0 0 84
16 49 0 83 17 15
86 157 17 0 87 0
87 158 0 0 88 86
88 159 0 0 0 87
17 50 0 86 18 16
89 160 18 0 90 0
90 161 0 0 91 89
91 162 0 0 0 90
18 51 0 89 19 17
92 163 19 0 93 0
93 164 0 0 94 92
94 165 0 0 0 93
19 52 0 92 20 18
95 166 20 0 96 0
96 167 0 0 97 95
97 168 0 0 0 96
20 53 0 95 21 19
98 169 21 0 99 0
99 170 0 0 0 98
21 54 0 98 22 20
100 171 22 0 101 0
101 172 0 0 102 100
102 173 0 0 0 101
22 55 0 100 23 21
103 174 23 0 104 0
104 175 0 0 105 103
105 176 0 0 0 104
23 56 0 103 24 22
106 177 24 0 107 0
107 178 0 0 108 106
108 179 0 0 0 107
24 57 0 106 25 23
109 180 25 0 110 0
110 181 0 0 111 109
111 182 0 0 0 110
25 58 0 109 26 24
112 183 26 0 113 0
113 184 0 0 114 112
114 185 0 0 0 113
26 59 0 112 27 25
115 186 27 0 116 0
116 187 0 0 117 115
117 188 0 0 0 116
27 60 0 115 28 26
118 189 28 0 119 0
119 190 0 0 120 118
120 191 0 0 0 119
28 61 0 118 29 27
121 192 29 0 122 0
122 193 0 0 123 121
123 194 0 0 0 122
29 62 0 121 30 28
124 195 30 0 125 0
125 196 0 0 126 124
126 197 0 0 0 125
30 63 0 124 31 29
127 198 31 0 128 0
128 199 0 0 129 127
129 200 0 0 0 128
31 64 0 127 32 30
130 201 32 0 131 0
131 202 0 0 132 130
132 203 0 0 0 131
32 65 0 130 33 31
133 204 33 0 134 0
134 205 0 0 135 133
135 206 0 0 0 134
33 66 0 133 34 32
136 207 34 0 137 0
137 208 0 0 138 136
138 209 0 0 0 137
34 67 0 136 35 33
139 210 35 0 140 0
140 211 0 0 141 139
141 212 0 0 0 140
35 68 0 139 36 34
142 213 36 0 143 0
143 214 0 0 144 142
144 215 0 0 0 143
36 69 0 142 37 35
145 216 37 0 146 0
146 217 0 0 147 145
147 218 0 0 0 146
37 70 0 145 38 36
148 219 38 0 149 0
149 220 0 0 150 148
150 221 0 0 0 149
38 71 0 148 39 37
151 222 39 0 152 0
152 223 0 0 153 151
153 224 0 0 0 152
39 72 0 151 40 38
154 225 40 0 155 0
155 226 0 0 156 154
156 227 0 0 0 155
40 73 0 154 41 39
157 228 41 0 158 0
158 229 0 0 0 157
41 74 0 157 0 40
End_of_Relation
Relation mcep ; ()
1 230 0 0 2 0
2 231 0 0 3 1
3 232 0 0 4 2
4 233 0 0 5 3
5 234 0 0 6 4
6 235 0 0 7 5
7 236 0 0 8 6
8 237 0 0 9 7
9 238 0 0 10 8
10 239 0 0 11 9
11 240 0 0 12 10
12 241 0 0 13 11
13 242 0 0 14 12
14 243 0 0 15 13
15 244 0 0 16 14
16 245 0 0 17 15
17 246 0 0 18 16
18 247 0 0 19 17
19 248 0 0 20 18
20 249 0 0 21 19
21 250 0 0 22 20
22 251 0 0 23 21
23 252 0 0 24 22
24 253 0 0 25 23
25 254 0 0 26 24
26 255 0 0 27 25
27 256 0 0 28 26
28 257 0 0 29 27
29 258 0 0 30 28
30 259 0 0 31 29
31 260 0 0 32 30
32 261 0 0 33 31
33 262 0 0 34 32
34 263 0 0 35 33
35 264 0 0 36 34
36 265 0 0 37 35
37 266 0 0 38 36
38 267 0 0 39 37
39 268 0 0 40 38
40 269 0 0 41 39
41 270 0 0 42 40
42 271 0 0 43 41
43 272 0 0 44 42
44 273 0 0 45 43
45 274 0 0 46 44
46 275 0 0 47 45
47 276 0 0 48 46
48 277 0 0 49 47
49 278 0 0 50 48
50 279 0 0 51 49
51 280 0 0 52 50
52 281 0 0 53 51
53 282 0 0 54 52
54 283 0 0 55 53
55 284 0 0 56 54
56 285 0 0 57 55
57 286 0 0 58 56
58 287 0 0 59 57
59 288 0 0 60 58
60 289 0 0 61 59
61 290 0 0 62 60
62 291 0 0 63 61
63 292 0 0 64 62
64 293 0 0 65 63
65 294 0 0 66 64
66 295 0 0 67 65
67 296 0 0 68 66
68 297 0 0 69 67
69 298 0 0 70 68
70 299 0 0 71 69
71 300 0 0 72 70
72 301 0 0 73 71
73 302 0 0 74 72
74 303 0 0 75 73
75 304 0 0 76 74
76 305 0 0 77 75
77 306 0 0 78 76
78 307 0 0 79 77
79 308 0 0 80 78
80 309 0 0 81 79
81 310 0 0 82 80
82 311 0 0 83 81
83 312 0 0 84 82
84 313 0 0 85 83
85 314 0 0 86 84
86 315 0 0 87 85
87 316 0 0 88 86
88 317 0 0 89 87
89 318 0 0 90 88
90 319 0 0 91 89
91 320 0 0 92 90
92 321 0 0 93 91
93 322 0 0 94 92
94 323 0 0 95 93
95 324 0 0 96 94
96 325 0 0 97 95
97 326 0 0 98 96
98 327 0 0 99 97
99 328 0 0 100 98
100 329 0 0 101 99
101 330 0 0 102 100
102 331 0 0 103 101
103 332 0 0 104 102
104 333 0 0 105 103
105 334 0 0 106 104
106 335 0 0 107 105
107 336 0 0 108 106
108 337 0 0 109 107
109 338 0 0 110 108
110 339 0 0 111 109
111 340 0 0 112 110
112 341 0 0 113 111
113 342 0 0 114 112
114 343 0 0 115 113
115 344 0 0 116 114
116 345 0 0 117 115
117 346 0 0 118 116
118 347 0 0 119 117
119 348 0 0 120 118
120 349 0 0 121 119
121 350 0 0 122 120
122 351 0 0 123 121
123 352 0 0 124 122
124 353 0 0 125 123
125 354 0 0 126 124
126 355 0 0 127 125
127 356 0 0 128 126
128 357 0 0 129 127
129 358 0 0 130 128
130 359 0 0 131 129
131 360 0 0 132 130
132 361 0 0 133 131
133 362 0 0 134 132
134 363 0 0 135 133
135 364 0 0 136 134
136 365 0 0 137 135
137 366 0 0 138 136
138 367 0 0 139 137
139 368 0 0 140 138
140 369 0 0 141 139
141 370 0 0 142 140
142 371 0 0 143 141
143 372 0 0 144 142
144 373 0 0 145 143
145 374 0 0 146 144
146 375 0 0 147 145
147 376 0 0 148 146
148 377 0 0 149 147
149 378 0 0 150 148
150 379 0 0 151 149
151 380 0 0 152 150
152 381 0 0 153 151
153 382 0 0 154 152
154 383 0 0 155 153
155 384 0 0 156 154
156 385 0 0 157 155
157 386 0 0 158 156
158 387 0 0 159 157
159 388 0 0 160 158
160 389 0 0 161 159
161 390 0 0 162 160
162 391 0 0 163 161
163 392 0 0 164 162
164 393 0 0 165 163
165 394 0 0 166 164
166 395 0 0 167 165
167 396 0 0 168 166
168 397 0 0 169 167
169 398 0 0 170 168
170 399 0 0 171 169
171 400 0 0 172 170
172 401 0 0 173 171
173 402 0 0 174 172
174 403 0 0 175 173
175 404 0 0 176 174
176 405 0 0 177 175
177 406 0 0 178 176
178 407 0 0 179 177
179 408 0 0 180 178
180 409 0 0 181 179
181 410 0 0 182 180
182 411 0 0 183 181
183 412 0 0 184 182
184 413 0 0 185 183
185 414 0 0 186 184
186 415 0 0 187 185
187 416 0 0 188 186
188 417 0 0 189 187
189 418 0 0 190 188
190 419 0 0 191 189
191 420 0 0 192 190
192 421 0 0 193 191
193 422 0 0 194 192
194 423 0 0 195 193
195 424 0 0 196 194
196 425 0 0 197 195
197 426 0 0 198 196
198 427 0 0 199 197
199 428 0 0 200 198
200 429 0 0 201 199
201 430 0 0 202 200
202 431 0 0 203 201
203 432 0 0 204 202
204 433 0 0 205 203
205 434 0 0 206 204
206 435 0 0 207 205
207 436 0 0 208 206
208 437 0 0 209 207
209 438 0 0 210 208
210 439 0 0 211 209
211 440 0 0 212 210
212 441 0 0 213 211
213 442 0 0 214 212
214 443 0 0 215 213
215 444 0 0 216 214
216 445 0 0 217 215
217 446 0 0 218 216
218 447 0 0 219 217
219 448 0 0 220 218
220 449 0 0 221 219
221 450 0 0 222 220
222 451 0 0 223 221
223 452 0 0 224 222
224 453 0 0 225 223
225 454 0 0 226 224
226 455 0 0 227 225
227 456 0 0 228 226
228 457 0 0 229 227
229 458 0 0 230 228
230 459 0 0 231 229
231 460 0 0 232 230
232 461 0 0 233 231
233 462 0 0 234 232
234 463 0 0 235 233
235 464 0 0 236 234
236 465 0 0 237 235
237 466 0 0 238 236
238 467 0 0 239 237
239 468 0 0 240 238
240 469 0 0 241 239
241 470 0 0 242 240
242 471 0 0 243 241
243 472 0 0 244 242
244 473 0 0 245 243
245 474 0 0 246 244
246 475 0 0 247 245
247 476 0 0 248 246
248 477 0 0 249 247
249 478 0 0 250 248
250 479 0 0 251 249
251 480 0 0 252 250
252 481 0 0 253 251
253 482 0 0 254 252
254 483 0 0 255 253
255 484 0 0 256 254
256 485 0 0 257 255
257 486 0 0 258 256
258 487 0 0 259 257
259 488 0 0 260 258
260 489 0 0 261 259
261 490 0 0 262 260
262 491 0 0 263 261
263 492 0 0 264 262
264 493 0 0 265 263
265 494 0 0 266 264
266 495 0 0 267 265
267 496 0 0 268 266
268 497 0 0 269 267
269 498 0 0 270 268
270 499 0 0 271 269
271 500 0 0 272 270
272 501 0 0 273 271
273 502 0 0 274 272
274 503 0 0 275 273
275 504 0 0 276 274
276 505 0 0 277 275
277 506 0 0 278 276
278 507 0 0 279 277
279 508 0 0 280 278
280 509 0 0 281 279
281 510 0 0 282 280
282 511 0 0 283 281
283 512 0 0 284 282
284 513 0 0 285 283
285 514 0 0 286 284
286 515 0 0 287 285
287 516 0 0 288 286
288 517 0 0 289 287
289 518 0 0 290 288
290 519 0 0 291 289
291 520 0 0 292 290
292 521 0 0 293 291
293 522 0 0 294 292
294 523 0 0 295 293
295 524 0 0 296 294
296 525 0 0 297 295
297 526 0 0 298 296
298 527 0 0 299 297
299 528 0 0 300 298
300 529 0 0 301 299
301 530 0 0 302 300
302 531 0 0 303 301
303 532 0 0 304 302
304 533 0 0 305 303
305 534 0 0 306 304
306 535 0 0 307 305
307 536 0 0 308 306
308 537 0 0 309 307
309 538 0 0 310 308
310 539 0 0 311 309
311 540 0 0 312 310
312 541 0 0 313 311
313 542 0 0 314 312
314 543 0 0 315 313
315 544 0 0 316 314
316 545 0 0 317 315
317 546 0 0 318 316
318 547 0 0 319 317
319 548 0 0 320 318
320 549 0 0 321 319
321 550 0 0 322 320
322 551 0 0 323 321
323 552 0 0 324 322
324 553 0 0 325 323
325 554 0 0 326 324
326 555 0 0 327 325
327 556 0 0 328 326
328 557 0 0 329 327
329 558 0 0 330 328
330 559 0 0 331 329
331 560 0 0 332 330
332 561 0 0 333 331
333 562 0 0 334 332
334 563 0 0 335 333
335 564 0 0 336 334
336 565 0 0 337 335
337 566 0 0 338 336
338 567 0 0 339 337
339 568 0 0 340 338
340 569 0 0 341 339
341 570 0 0 342 340
342 571 0 0 343 341
343 572 0 0 344 342
344 573 0 0 345 343
345 574 0 0 346 344
346 575 0 0 347 345
347 576 0 0 348 346
348 577 0 0 349 347
349 578 0 0 350 348
350 579 0 0 351 349
351 580 0 0 352 350
352 581 0 0 353 351
353 582 0 0 354 352
354 583 0 0 355 353
355 584 0 0 356 354
356 585 0 0 357 355
357 586 0 0 358 356
358 587 0 0 359 357
359 588 0 0 360 358
360 589 0 0 361 359
361 590 0 0 362 360
362 591 0 0 363 361
363 592 0 0 364 362
364 593 0 0 365 363
365 594 0 0 366 364
366 595 0 0 367 365
367 596 0 0 368 366
368 597 0 0 369 367
369 598 0 0 370 368
370 599 0 0 371 369
371 600 0 0 372 370
372 601 0 0 373 371
373 602 0 0 374 372
374 603 0 0 375 373
375 604 0 0 376 374
376 605 0 0 377 375
377 606 0 0 378 376
378 607 0 0 379 377
379 608 0 0 380 378
380 609 0 0 381 379
381 610 0 0 382 380
382 611 0 0 383 381
383 612 0 0 384 382
384 613 0 0 385 383
385 614 0 0 386 384
386 615 0 0 387 385
387 616 0 0 388 386
388 617 0 0 389 387
389 618 0 0 390 388
390 619 0 0 391 389
391 620 0 0 392 390
392 621 0 0 393 391
393 622 0 0 394 392
394 623 0 0 395 393
395 624 0 0 396 394
396 625 0 0 397 395
397 626 0 0 398 396
398 627 0 0 399 397
399 628 0 0 400 398
400 629 0 0 401 399
401 630 0 0 402 400
402 631 0 0 403 401
403 632 0 0 404 402
404 633 0 0 405 403
405 634 0 0 406 404
406 635 0 0 407 405
407 636 0 0 408 406
408 637 0 0 409 407
409 638 0 0 410 408
410 639 0 0 411 409
411 640 0 0 412 410
412 641 0 0 413 411
413 642 0 0 414 412
414 643 0 0 415 413
415 644 0 0 416 414
416 645 0 0 417 415
417 646 0 0 418 416
418 647 0 0 419 417
419 648 0 0 420 418
420 649 0 0 421 419
421 650 0 0 422 420
422 651 0 0 423 421
423 652 0 0 424 422
424 653 0 0 425 423
425 654 0 0 426 424
426 655 0 0 427 425
427 656 0 0 428 426
428 657 0 0 429 427
429 658 0 0 430 428
430 659 0 0 431 429
431 660 0 0 432 430
432 661 0 0 433 431
433 662 0 0 434 432
434 663 0 0 435 433
435 664 0 0 436 434
436 665 0 0 437 435
437 666 0 0 438 436
438 667 0 0 439 437
439 668 0 0 440 438
440 669 0 0 441 439
441 670 0 0 442 440
442 671 0 0 443 441
443 672 0 0 444 442
444 673 0 0 445 443
445 674 0 0 446 444
446 675 0 0 447 445
447 676 0 0 448 446
448 677 0 0 449 447
449 678 0 0 450 448
450 679 0 0 451 449
451 680 0 0 452 450
452 681 0 0 453 451
453 682 0 0 454 452
454 683 0 0 455 453
455 684 0 0 456 454
456 685 0 0 457 455
457 686 0 0 458 456
458 687 0 0 459 457
459 688 0 0 460 458
460 689 0 0 461 459
461 690 0 0 462 460
462 691 0 0 463 461
463 692 0 0 464 462
464 693 0 0 465 463
465 694 0 0 466 464
466 695 0 0 467 465
467 696 0 0 468 466
468 697 0 0 469 467
469 698 0 0 470 468
470 699 0 0 471 469
471 700 0 0 472 470
472 701 0 0 473 471
473 702 0 0 474 472
474 703 0 0 475 473
475 704 0 0 476 474
476 705 0 0 477 475
477 706 0 0 478 476
478 707 0 0 479 477
479 708 0 0 480 478
480 709 0 0 481 479
481 710 0 0 482 480
482 711 0 0 483 481
483 712 0 0 484 482
484 713 0 0 485 483
485 714 0 0 486 484
486 715 0 0 487 485
487 716 0 0 488 486
488 717 0 0 489 487
489 718 0 0 490 488
490 719 0 0 491 489
491 720 0 0 492 490
492 721 0 0 493 491
493 722 0 0 494 492
494 723 0 0 495 493
495 724 0 0 496 494
496 725 0 0 497 495
497 726 0 0 498 496
498 727 0 0 499 497
499 728 0 0 500 498
500 729 0 0 501 499
501 730 0 0 502 500
502 731 0 0 503 501
503 732 0 0 504 502
504 733 0 0 505 503
505 734 0 0 506 504
506 735 0 0 507 505
507 736 0 0 508 506
508 737 0 0 509 507
509 738 0 0 510 508
510 739 0 0 511 509
511 740 0 0 512 510
512 741 0 0 513 511
513 742 0 0 514 512
514 743 0 0 515 513
515 744 0 0 516 514
516 745 0 0 517 515
517 746 0 0 518 516
518 747 0 0 519 517
519 748 0 0 520 518
520 749 0 0 521 519
521 750 0 0 522 520
522 751 0 0 523 521
523 752 0 0 524 522
524 753 0 0 525 523
525 754 0 0 526 524
526 755 0 0 527 525
527 756 0 0 528 526
528 757 0 0 529 527
529 758 0 0 530 528
530 759 0 0 531 529
531 760 0 0 532 530
532 761 0 0 533 531
533 762 0 0 534 532
534 763 0 0 535 533
535 764 0 0 536 534
536 765 0 0 537 535
537 766 0 0 538 536
538 767 0 0 539 537
539 768 0 0 540 538
540 769 0 0 541 539
541 770 0 0 542 540
542 771 0 0 543 541
543 772 0 0 544 542
544 773 0 0 545 543
545 774 0 0 546 544
546 775 0 0 547 545
547 776 0 0 548 546
548 777 0 0 549 547
549 778 0 0 550 548
550 779 0 0 551 549
551 780 0 0 552 550
552 781 0 0 0 551
End_of_Relation
Relation mcep_link ; ()
118 230 1 0 119 0
119 231 0 0 0 118
1 113 0 118 2 0
120 232 2 0 121 0
121 233 0 0 0 120
2 114 0 120 3 1
122 234 3 0 123 0
123 235 0 0 124 122
124 236 0 0 125 123
125 237 0 0 126 124
126 238 0 0 127 125
127 239 0 0 0 126
3 115 0 122 4 2
128 240 4 0 129 0
129 241 0 0 130 128
130 242 0 0 131 129
131 243 0 0 132 130
132 244 0 0 133 131
133 245 0 0 134 132
134 246 0 0 135 133
135 247 0 0 0 134
4 116 0 128 5 3
136 248 5 0 137 0
137 249 0 0 138 136
138 250 0 0 0 137
5 117 0 136 6 4
139 251 6 0 140 0
140 252 0 0 141 139
141 253 0 0 142 140
142 254 0 0 143 141
143 255 0 0 144 142
144 256 0 0 145 143
145 257 0 0 146 144
146 258 0 0 147 145
147 259 0 0 148 146
148 260 0 0 149 147
149 261 0 0 150 148
150 262 0 0 151 149
151 263 0 0 152 150
152 264 0 0 153 151
153 265 0 0 154 152
154 266 0 0 155 153
155 267 0 0 156 154
156 268 0 0 157 155
157 269 0 0 158 156
158 270 0 0 159 157
159 271 0 0 160 158
160 272 0 0 161 159
161 273 0 0 162 160
162 274 0 0 163 161
163 275 0 0 164 162
164 276 0 0 165 163
165 277 0 0 166 164
166 278 0 0 0 165
6 118 0 139 7 5
167 279 7 0 168 0
168 280 0 0 169 167
169 281 0 0 170 168
170 282 0 0 171 169
171 283 0 0 172 170
172 284 0 0 173 171
173 285 0 0 174 172
174 286 0 0 175 173
175 287 0 0 176 174
176 288 0 0 177 175
177 289 0 0 178 176
178 290 0 0 179 177
179 291 0 0 180 178
180 292 0 0 181 179
181 293 0 0 182 180
182 294 0 0 183 181
183 295 0 0 184 182
184 296 0 0 185 183
185 297 0 0 186 184
186 298 0 0 187 185
187 299 0 0 188 186
188 300 0 0 189 187
189 301 0 0 190 188
190 302 0 0 191 189
191 303 0 0 192 190
192 304 0 0 193 191
193 305 0 0 194 192
194 306 0 0 195 193
195 307 0 0 196 194
196 308 0 0 197 195
197 309 0 0 198 196
198 310 0 0 199 197
199 311 0 0 0 198
7 119 0 167 8 6
200 312 8 0 201 0
201 313 0 0 0 200
8 120 0 200 9 7
202 314 9 0 0 0
9 121 0 202 10 8
203 315 10 0 0 0
10 122 0 203 11 9
204 316 11 0 205 0
205 317 0 0 206 204
206 318 0 0 0 205
11 123 0 204 12 10
207 319 12 0 0 0
12 124 0 207 13 11
208 320 13 0 209 0
209 321 0 0 210 208
210 322 0 0 211 209
211 323 0 0 212 210
212 324 0 0 213 211
213 325 0 0 214 212
214 326 0 0 215 213
215 327 0 0 216 214
216 328 0 0 217 215
217 329 0 0 218 216
218 330 0 0 219 217
219 331 0 0 220 218
220 332 0 0 221 219
221 333 0 0 222 220
222 334 0 0 223 221
223 335 0 0 224 222
224 336 0 0 225 223
225 337 0 0 226 224
226 338 0 0 227 225
227 339 0 0 228 226
228 340 0 0 229 227
229 341 0 0 230 228
230 342 0 0 231 229
231 343 0 0 232 230
232 344 0 0 233 231
233 345 0 0 234 232
234 346 0 0 235 233
235 347 0 0 236 234
236 348 0 0 237 235
237 349 0 0 238 236
238 350 0 0 239 237
239 351 0 0 240 238
240 352 0 0 241 239
241 353 0 0 242 240
242 354 0 0 243 241
243 355 0 0 244 242
244 356 0 0 245 243
245 357 0 0 0 244
13 125 0 208 14 12
246 358 14 0 0 0
14 126 0 246 15 13
247 359 15 0 0 0
15 127 0 247 16 14
248 360 16 0 249 0
249 361 0 0 250 248
250 362 0 0 251 249
251 363 0 0 252 250
252 364 0 0 253 251
253 365 0 0 0 252
16 128 0 248 17 15
254 366 17 0 255 0
255 367 0 0 256 254
256 368 0 0 257 255
257 369 0 0 258 256
258 370 0 0 259 257
259 371 0 0 260 258
260 372 0 0 261 259
261 373 0 0 262 260
262 374 0 0 0 261
17 129 0 254 18 16
263 375 18 0 0 0
18 130 0 263 19 17
264 376 19 0 0 0
19 131 0 264 20 18
265 377 20 0 0 0
20 132 0 265 21 19
266 378 21 0 267 0
267 379 0 0 268 266
268 380 0 0 269 267
269 381 0 0 0 268
21 133 0 266 22 20
270 382 22 0 271 0
271 383 0 0 272 270
272 384 0 0 273 271
273 385 0 0 274 272
274 386 0 0 275 273
275 387 0 0 276 274
276 388 0 0 277 275
277 389 0 0 0 276
22 134 0 270 23 21
278 390 23 0 279 0
279 391 0 0 280 278
280 392 0 0 281 279
281 393 0 0 282 280
282 394 0 0 283 281
283 395 0 0 0 282
23 135 0 278 24 22
284 396 24 0 0 0
24 136 0 284 25 23
285 397 25 0 0 0
25 137 0 285 26 24
286 398 26 0 287 0
287 399 0 0 0 286
26 138 0 286 27 25
288 400 27 0 0 0
27 139 0 288 28 26
289 401 28 0 290 0
290 402 0 0 0 289
28 140 0 289 29 27
291 403 29 0 0 0
29 141 0 291 30 28
292 404 30 0 0 0
30 142 0 292 31 29
293 405 31 0 294 0
294 406 0 0 295 293
295 407 0 0 296 294
296 408 0 0 297 295
297 409 0 0 298 296
298 410 0 0 299 297
299 411 0 0 300 298
300 412 0 0 301 299
301 413 0 0 302 300
302 414 0 0 303 301
303 415 0 0 0 302
31 143 0 293 32 30
304 416 32 0 0 0
32 144 0 304 33 31
305 417 33 0 306 0
306 418 0 0 307 305
307 419 0 0 0 306
33 145 0 305 34 32
308 420 34 0 309 0
309 421 0 0 310 308
310 422 0 0 311 309
311 423 0 0 312 310
312 424 0 0 313 311
313 425 0 0 314 312
314 426 0 0 0 313
34 146 0 308 35 33
315 427 35 0 316 0
316 428 0 0 317 315
317 429 0 0 318 316
318 430 0 0 0 317
35 147 0 315 36 34
319 431 36 0 320 0
320 432 0 0 321 319
321 433 0 0 322 320
322 434 0 0 323 321
323 435 0 0 0 322
36 148 0 319 37 35
324 436 37 0 325 0
325 437 0 0 326 324
326 438 0 0 327 325
327 439 0 0 328 326
328 440 0 0 0 327
37 149 0 324 38 36
329 441 38 0 330 0
330 442 0 0 331 329
331 443 0 0 332 330
332 444 0 0 333 331
333 445 0 0 334 332
334 446 0 0 335 333
335 447 0 0 0 334
38 150 0 329 39 37
336 448 39 0 0 0
39 151 0 336 40 38
337 449 40 0 0 0
40 152 0 337 41 39
338 450 41 0 339 0
339 451 0 0 340 338
340 452 0 0 0 339
41 153 0 338 42 40
341 453 42 0 0 0
42 154 0 341 43 41
342 454 43 0 0 0
43 155 0 342 44 42
343 455 44 0 344 0
344 456 0 0 345 343
345 457 0 0 346 344
346 458 0 0 347 345
347 459 0 0 348 346
348 460 0 0 349 347
349 461 0 0 350 348
350 462 0 0 351 349
351 463 0 0 352 350
352 464 0 0 353 351
353 465 0 0 354 352
354 466 0 0 355 353
355 467 0 0 356 354
356 468 0 0 357 355
357 469 0 0 358 356
358 470 0 0 359 357
359 471 0 0 360 358
360 472 0 0 361 359
361 473 0 0 362 360
362 474 0 0 363 361
363 475 0 0 364 362
364 476 0 0 365 363
365 477 0 0 366 364
366 478 0 0 0 365
44 156 0 343 45 43
367 479 45 0 0 0
45 157 0 367 46 44
368 480 46 0 369 0
369 481 0 0 370 368
370 482 0 0 0 369
46 158 0 368 47 45
371 483 47 0 0 0
47 159 0 371 48 46
372 484 48 0 373 0
373 485 0 0 0 372
48 160 0 372 49 47
374 486 49 0 0 0
49 161 0 374 50 48
375 487 50 0 376 0
376 488 0 0 377 375
377 489 0 0 0 376
50 162 0 375 51 49
378 490 51 0 379 0
379 491 0 0 380 378
380 492 0 0 0 379
51 163 0 378 52 50
381 493 52 0 0 0
52 164 0 381 53 51
382 494 53 0 383 0
383 495 0 0 384 382
384 496 0 0 0 383
53 165 0 382 54 52
385 497 54 0 386 0
386 498 0 0 387 385
387 499 0 0 388 386
388 500 0 0 389 387
389 501 0 0 390 388
390 502 0 0 391 389
391 503 0 0 392 390
392 504 0 0 393 391
393 505 0 0 394 392
394 506 0 0 395 393
395 507 0 0 396 394
396 508 0 0 397 395
397 509 0 0 398 396
398 510 0 0 399 397
399 511 0 0 0 398
54 166 0 385 55 53
400 512 55 0 401 0
401 513 0 0 402 400
402 514 0 0 403 401
403 515 0 0 404 402
404 516 0 0 405 403
405 517 0 0 406 404
406 518 0 0 407 405
407 519 0 0 408 406
408 520 0 0 409 407
409 521 0 0 410 408
410 522 0 0 411 409
411 523 0 0 412 410
412 524 0 0 413 411
413 525 0 0 0 412
55 167 0 400 56 54
414 526 56 0 415 0
415 527 0 0 0 414
56 168 0 414 57 55
416 528 57 0 0 0
57 169 0 416 58 56
417 529 58 0 0 0
58 170 0 417 59 57
418 530 59 0 419 0
419 531 0 0 0 418
59 171 0 418 60 58
420 532 60 0 421 0
421 533 0 0 0 420
60 172 0 420 61 59
422 534 61 0 423 0
423 535 0 0 424 422
424 536 0 0 425 423
425 537 0 0 0 424
61 173 0 422 62 60
426 538 62 0 0 0
62 174 0 426 63 61
427 539 63 0 0 0
63 175 0 427 64 62
428 540 64 0 0 0
64 176 0 428 65 63
429 541 65 0 430 0
430 542 0 0 0 429
65 177 0 429 66 64
431 543 66 0 432 0
432 544 0 0 433 431
433 545 0 0 434 432
434 546 0 0 435 433
435 547 0 0 436 434
436 548 0 0 437 435
437 549 0 0 438 436
438 550 0 0 439 437
439 551 0 0 440 438
440 552 0 0 441 439
441 553 0 0 442 440
442 554 0 0 443 441
443 555 0 0 444 442
444 556 0 0 445 443
445 557 0 0 0 444
66 178 0 431 67 65
446 558 67 0 447 0
447 559 0 0 448 446
448 560 0 0 0 447
67 179 0 446 68 66
449 561 68 0 450 0
450 562 0 0 451 449
451 563 0 0 452 450
452 564 0 0 453 451
453 565 0 0 454 452
454 566 0 0 455 453
455 567 0 0 456 454
456 568 0 0 457 455
457 569 0 0 458 456
458 570 0 0 459 457
459 571 0 0 460 458
460 572 0 0 461 459
461 573 0 0 462 460
462 574 0 0 463 461
463 575 0 0 464 462
464 576 0 0 465 463
465 577 0 0 466 464
466 578 0 0 467 465
467 579 0 0 0 466
68 180 0 449 69 67
468 580 69 0 0 0
69 181 0 468 70 68
469 581 70 0 470 0
470 582 0 0 471 469
471 583 0 0 0 470
70 182 0 469 71 69
472 584 71 0 473 0
473 585 0 0 474 472
474 586 0 0 475 473
475 587 0 0 0 474
71 183 0 472 72 70
476 588 72 0 477 0
477 589 0 0 478 476
478 590 0 0 479 477
479 591 0 0 480 478
480 592 0 0 481 479
481 593 0 0 482 480
482 594 0 0 483 481
483 595 0 0 484 482
484 596 0 0 0 483
72 184 0 476 73 71
485 597 73 0 486 0
486 598 0 0 487 485
487 599 0 0 488 486
488 600 0 0 0 487
73 185 0 485 74 72
489 601 74 0 490 0
490 602 0 0 491 489
491 603 0 0 0 490
74 186 0 489 75 73
492 604 75 0 0 0
75 187 0 492 76 74
493 605 76 0 0 0
76 188 0 493 77 75
494 606 77 0 0 0
77 189 0 494 78 76
495 607 78 0 0 0
78 190 0 495 79 77
496 608 79 0 497 0
497 609 0 0 498 496
498 610 0 0 499 497
499 611 0 0 500 498
500 612 0 0 501 499
501 613 0 0 502 500
502 614 0 0 503 501
503 615 0 0 504 502
504 616 0 0 505 503
505 617 0 0 0 504
79 191 0 496 80 78
506 618 80 0 507 0
507 619 0 0 508 506
508 620 0 0 0 507
80 192 0 506 81 79
509 621 81 0 510 0
510 622 0 0 511 509
511 623 0 0 512 510
512 624 0 0 513 511
513 625 0 0 514 512
514 626 0 0 0 513
81 193 0 509 82 80
515 627 82 0 516 0
516 628 0 0 517 515
517 629 0 0 0 516
82 194 0 515 83 81
518 630 83 0 0 0
83 195 0 518 84 82
519 631 84 0 520 0
520 632 0 0 521 519
521 633 0 0 522 520
522 634 0 0 523 521
523 635 0 0 524 522
524 636 0 0 525 523
525 637 0 0 526 524
526 638 0 0 527 525
527 639 0 0 528 526
528 640 0 0 0 527
84 196 0 519 85 83
529 641 85 0 530 0
530 642 0 0 531 529
531 643 0 0 532 530
532 644 0 0 533 531
533 645 0 0 534 532
534 646 0 0 0 533
85 197 0 529 86 84
535 647 86 0 0 0
86 198 0 535 87 85
536 648 87 0 0 0
87 199 0 536 88 86
537 649 88 0 0 0
88 200 0 537 89 87
538 650 89 0 0 0
89 201 0 538 90 88
539 651 90 0 0 0
90 202 0 539 91 89
540 652 91 0 0 0
91 203 0 540 92 90
541 653 92 0 0 0
92 204 0 541 93 91
542 654 93 0 0 0
93 205 0 542 94 92
543 655 94 0 0 0
94 206 0 543 95 93
544 656 95 0 0 0
95 207 0 544 96 94
545 657 96 0 0 0
96 208 0 545 97 95
546 658 97 0 0 0
97 209 0 546 98 96
547 659 98 0 548 0
548 660 0 0 549 547
549 661 0 0 550 548
550 662 0 0 551 549
551 663 0 0 552 550
552 664 0 0 553 551
553 665 0 0 0 552
98 210 0 547 99 97
554 666 99 0 0 0
99 211 0 554 100 98
555 667 100 0 556 0
556 668 0 0 557 555
557 669 0 0 558 556
558 670 0 0 559 557
559 671 0 0 560 558
560 672 0 0 561 559
561 673 0 0 562 560
562 674 0 0 0 561
100 212 0 555 101 99
563 675 101 0 564 0
564 676 0 0 565 563
565 677 0 0 566 564
566 678 0 0 567 565
567 679 0 0 568 566
568 680 0 0 569 567
569 681 0 0 570 568
570 682 0 0 571 569
571 683 0 0 572 570
572 684 0 0 573 571
573 685 0 0 574 572
574 686 0 0 575 573
575 687 0 0 0 574
101 213 0 563 102 100
576 688 102 0 0 0
102 214 0 576 103 101
577 689 103 0 578 0
578 690 0 0 579 577
579 691 0 0 580 578
580 692 0 0 581 579
581 693 0 0 0 580
103 215 0 577 104 102
582 694 104 0 583 0
583 695 0 0 0 582
104 216 0 582 105 103
584 696 105 0 585 0
585 697 0 0 586 584
586 698 0 0 587 585
587 699 0 0 588 586
588 700 0 0 589 587
589 701 0 0 590 588
590 702 0 0 0 589
105 217 0 584 106 104
591 703 106 0 0 0
106 218 0 591 107 105
592 704 107 0 593 0
593 705 0 0 594 592
594 706 0 0 0 593
107 219 0 592 108 106
595 707 108 0 596 0
596 708 0 0 597 595
597 709 0 0 598 596
598 710 0 0 599 597
599 711 0 0 600 598
600 712 0 0 601 599
601 713 0 0 602 600
602 714 0 0 0 601
108 220 0 595 109 107
603 715 109 0 604 0
604 716 0 0 605 603
605 717 0 0 606 604
606 718 0 0 607 605
607 719 0 0 608 606
608 720 0 0 609 607
609 721 0 0 610 608
610 722 0 0 611 609
611 723 0 0 0 610
109 221 0 603 110 108
612 724 110 0 0 0
110 222 0 612 111 109
613 725 111 0 0 0
111 223 0 613 112 110
614 726 112 0 615 0
615 727 0 0 616 614
616 728 0 0 617 615
617 729 0 0 618 616
618 730 0 0 619 617
619 731 0 0 620 618
620 732 0 0 621 619
621 733 0 0 622 620
622 734 0 0 623 621
623 735 0 0 624 622
624 736 0 0 625 623
625 737 0 0 626 624
626 738 0 0 627 625
627 739 0 0 628 626
628 740 0 0 629 627
629 741 0 0 630 628
630 742 0 0 631 629
631 743 0 0 632 630
632 744 0 0 633 631
633 745 0 0 634 632
634 746 0 0 635 633
635 747 0 0 636 634
636 748 0 0 637 635
637 749 0 0 638 636
638 750 0 0 0 637
112 224 0 614 113 111
639 751 113 0 640 0
640 752 0 0 641 639
641 753 0 0 642 640
642 754 0 0 643 641
643 755 0 0 644 642
644 756 0 0 645 643
645 757 0 0 0 644
113 225 0 639 114 112
646 758 114 0 0 0
114 226 0 646 115 113
647 759 115 0 648 0
648 760 0 0 649 647
649 761 0 0 650 648
650 762 0 0 651 649
651 763 0 0 652 650
652 764 0 0 653 651
653 765 0 0 654 652
654 766 0 0 0 653
115 227 0 647 116 114
655 767 116 0 0 0
116 228 0 655 117 115
656 768 117 0 657 0
657 769 0 0 658 656
658 770 0 0 659 657
659 771 0 0 660 658
660 772 0 0 661 659
661 773 0 0 662 660
662 774 0 0 663 661
663 775 0 0 664 662
664 776 0 0 665 663
665 777 0 0 666 664
666 778 0 0 667 665
667 779 0 0 668 666
668 780 0 0 669 667
669 781 0 0 0 668
117 229 0 656 0 116
End_of_Relation
End_of_Relations
End_of_Utterance
