EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 972 ; type Text ; iform "\"Why, doggone you all, shake again.\"" ; filename festival/utts/arctic_a0341.utt ; fileid arctic_a0341 ; param_track "[Val track]" ; param_track_num_frames 816 ; 
Stream_Items
1 id _1 ; name Why ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name doggone ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name all ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name shake ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name again ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name shake ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _10 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _9 ; name doggone ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _44 ; name pau ; dur_factor 0 ; end 0.51 ; fileid arctic_a0341 ; 
25 id _19 ; name w ; dur_factor 0.09447 ; end 0.57 ; fileid arctic_a0341 ; 
26 id _20 ; name ay ; dur_factor 1.69917 ; end 0.815 ; fileid arctic_a0341 ; 
27 id _45 ; name pau ; dur_factor 0 ; end 0.825 ; fileid arctic_a0341 ; 
28 id _22 ; name d ; dur_factor 0.143214 ; end 0.885 ; fileid arctic_a0341 ; 
29 id _23 ; name ao ; dur_factor -0.276407 ; end 0.95 ; fileid arctic_a0341 ; 
30 id _25 ; name g ; dur_factor 1.09113 ; end 1.04 ; fileid arctic_a0341 ; 
31 id _26 ; name ao ; dur_factor 0.397372 ; end 1.155 ; fileid arctic_a0341 ; 
32 id _27 ; name n ; dur_factor -0.00956571 ; end 1.235 ; fileid arctic_a0341 ; 
33 id _29 ; name y ; dur_factor -0.0919132 ; end 1.29 ; fileid arctic_a0341 ; 
34 id _30 ; name uw ; dur_factor 0.613305 ; end 1.365 ; fileid arctic_a0341 ; 
35 id _32 ; name ao ; dur_factor -0.25637 ; end 1.63 ; fileid arctic_a0341 ; 
36 id _33 ; name l ; dur_factor -0.536405 ; end 1.74 ; fileid arctic_a0341 ; 
37 id _93 ; name pau ; end 2.005 ; fileid arctic_a0341 ; 
38 id _35 ; name sh ; dur_factor -0.296956 ; end 2.185 ; fileid arctic_a0341 ; 
39 id _36 ; name ey ; dur_factor -0.423979 ; end 2.325 ; fileid arctic_a0341 ; 
40 id _37 ; name k ; dur_factor -0.348735 ; end 2.37 ; fileid arctic_a0341 ; 
41 id _39 ; name ax ; dur_factor 0.185781 ; end 2.385 ; fileid arctic_a0341 ; 
42 id _41 ; name g ; dur_factor 1.20397 ; end 2.485 ; fileid arctic_a0341 ; 
43 id _42 ; name eh ; dur_factor 1.05694 ; end 2.615 ; fileid arctic_a0341 ; 
44 id _43 ; name n ; dur_factor 0.442376 ; end 2.875 ; fileid arctic_a0341 ; 
45 id _46 ; name pau ; dur_factor 2 ; end 4.08 ; fileid arctic_a0341 ; 
46 id _47 ; name L-H% ; 
47 id _48 ; name L-L% ; 
48 id _49 ; name H* ; 
49 id _50 ; name H* ; 
50 id _51 ; name H* ; 
51 id _52 ; name H* ; 
52 id _70 ; f0 83.9122 ; pos 2.14221 ; 
53 id _69 ; f0 85.7941 ; pos 2.00563 ; 
54 id _68 ; f0 89.2585 ; pos 1.84982 ; 
55 id _66 ; f0 91.0896 ; pos 1.79936 ; 
56 id _67 ; f0 88.8493 ; pos 1.82459 ; 
57 id _65 ; f0 92.9495 ; pos 1.66512 ; 
58 id _64 ; f0 99.4158 ; pos 1.50923 ; 
59 id _62 ; f0 115.521 ; pos 1.33097 ; 
60 id _63 ; f0 103.875 ; pos 1.39407 ; 
61 id _61 ; f0 124.473 ; pos 1.26398 ; 
62 id _60 ; f0 121.224 ; pos 1.15128 ; 
63 id _59 ; f0 124.634 ; pos 1.01438 ; 
64 id _58 ; f0 118.704 ; pos 0.849327 ; 
65 id _57 ; f0 119.547 ; pos 0.786684 ; 
66 id _56 ; f0 112.63 ; pos 0.673034 ; 
67 id _54 ; f0 115.698 ; pos 0.364603 ; 
68 id _55 ; f0 117.124 ; pos 0.473034 ; 
69 id _53 ; f0 101.422 ; pos 0.2 ; 
70 id _94 ; name B ; 
71 id _95 ; name BB ; 
72 id _96 ; end 0.005 ; name pau_1 ; 
73 id _97 ; end 0.51 ; name pau_3 ; 
74 id _98 ; end 0.53 ; name w_1 ; 
75 id _99 ; end 0.565 ; name w_2 ; 
76 id _100 ; end 0.57 ; name w_3 ; 
77 id _101 ; end 0.625 ; name ay_1 ; 
78 id _102 ; end 0.71 ; name ay_2 ; 
79 id _103 ; end 0.815 ; name ay_3 ; 
80 id _104 ; end 0.82 ; name pau_1 ; 
81 id _105 ; end 0.825 ; name pau_2 ; 
82 id _106 ; end 0.83 ; name d_1 ; 
83 id _107 ; end 0.86 ; name d_2 ; 
84 id _108 ; end 0.885 ; name d_3 ; 
85 id _109 ; end 0.94 ; name ao_1 ; 
86 id _110 ; end 0.945 ; name ao_2 ; 
87 id _111 ; end 0.95 ; name ao_3 ; 
88 id _112 ; end 1.005 ; name g_1 ; 
89 id _113 ; end 1.01 ; name g_2 ; 
90 id _114 ; end 1.04 ; name g_3 ; 
91 id _115 ; end 1.07 ; name ao_1 ; 
92 id _116 ; end 1.075 ; name ao_2 ; 
93 id _117 ; end 1.155 ; name ao_3 ; 
94 id _118 ; end 1.205 ; name n_1 ; 
95 id _119 ; end 1.225 ; name n_2 ; 
96 id _120 ; end 1.235 ; name n_3 ; 
97 id _121 ; end 1.255 ; name y_1 ; 
98 id _122 ; end 1.285 ; name y_2 ; 
99 id _123 ; end 1.29 ; name y_3 ; 
100 id _124 ; end 1.31 ; name uw_1 ; 
101 id _125 ; end 1.325 ; name uw_2 ; 
102 id _126 ; end 1.365 ; name uw_3 ; 
103 id _127 ; end 1.37 ; name ao_1 ; 
104 id _128 ; end 1.625 ; name ao_2 ; 
105 id _129 ; end 1.63 ; name ao_3 ; 
106 id _130 ; end 1.635 ; name l_1 ; 
107 id _131 ; end 1.685 ; name l_2 ; 
108 id _132 ; end 1.74 ; name l_3 ; 
109 id _133 ; end 2.005 ; name pau_5 ; 
110 id _134 ; end 2.03 ; name sh_1 ; 
111 id _135 ; end 2.17 ; name sh_2 ; 
112 id _136 ; end 2.185 ; name sh_3 ; 
113 id _137 ; end 2.24 ; name ey_1 ; 
114 id _138 ; end 2.28 ; name ey_2 ; 
115 id _139 ; end 2.325 ; name ey_3 ; 
116 id _140 ; end 2.335 ; name k_1 ; 
117 id _141 ; end 2.34 ; name k_2 ; 
118 id _142 ; end 2.37 ; name k_3 ; 
119 id _143 ; end 2.375 ; name ax_1 ; 
120 id _144 ; end 2.38 ; name ax_2 ; 
121 id _145 ; end 2.385 ; name ax_3 ; 
122 id _146 ; end 2.42 ; name g_1 ; 
123 id _147 ; end 2.46 ; name g_2 ; 
124 id _148 ; end 2.485 ; name g_3 ; 
125 id _149 ; end 2.505 ; name eh_1 ; 
126 id _150 ; end 2.605 ; name eh_2 ; 
127 id _151 ; end 2.615 ; name eh_3 ; 
128 id _152 ; end 2.62 ; name n_1 ; 
129 id _153 ; end 2.695 ; name n_2 ; 
130 id _154 ; end 2.875 ; name n_3 ; 
131 id _155 ; end 3.31 ; name pau_1 ; 
132 id _156 ; end 4.08 ; name pau_3 ; 
133 id _157 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
134 id _158 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
135 id _159 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
136 id _160 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
137 id _161 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
138 id _162 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
139 id _163 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
140 id _164 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
141 id _165 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
142 id _166 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
143 id _167 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
144 id _168 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
145 id _169 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
146 id _170 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
147 id _171 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
148 id _172 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
149 id _173 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
150 id _174 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
151 id _175 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
152 id _176 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
153 id _177 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
154 id _178 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
155 id _179 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
156 id _180 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
157 id _181 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
158 id _182 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
159 id _183 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
160 id _184 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
161 id _185 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
162 id _186 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
163 id _187 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
164 id _188 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
165 id _189 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
166 id _190 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
167 id _191 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
168 id _192 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
169 id _193 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
170 id _194 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
171 id _195 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
172 id _196 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
173 id _197 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
174 id _198 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
175 id _199 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
176 id _200 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
177 id _201 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
178 id _202 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
179 id _203 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
180 id _204 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
181 id _205 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
182 id _206 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
183 id _207 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
184 id _208 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
185 id _209 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
186 id _210 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
187 id _211 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
188 id _212 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
189 id _213 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
190 id _214 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
191 id _215 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
192 id _216 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
193 id _217 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
194 id _218 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
195 id _219 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
196 id _220 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
197 id _221 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
198 id _222 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
199 id _223 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
200 id _224 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
201 id _225 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
202 id _226 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
203 id _227 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
204 id _228 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
205 id _229 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
206 id _230 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
207 id _231 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
208 id _232 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
209 id _233 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
210 id _234 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
211 id _235 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
212 id _236 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
213 id _237 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
214 id _238 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
215 id _239 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
216 id _240 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
217 id _241 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
218 id _242 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
219 id _243 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
220 id _244 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
221 id _245 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
222 id _246 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
223 id _247 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
224 id _248 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
225 id _249 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
226 id _250 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
227 id _251 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
228 id _252 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
229 id _253 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
230 id _254 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
231 id _255 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
232 id _256 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
233 id _257 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
234 id _258 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
235 id _259 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
236 id _260 ; frame_number 103 ; name w_1 ; time 0.52 ; 
237 id _261 ; frame_number 104 ; name w_1 ; time 0.525 ; 
238 id _262 ; frame_number 105 ; name w_1 ; time 0.53 ; 
239 id _263 ; frame_number 106 ; name w_1 ; time 0.535 ; 
240 id _264 ; frame_number 107 ; name w_2 ; time 0.54 ; 
241 id _265 ; frame_number 108 ; name w_2 ; time 0.545 ; 
242 id _266 ; frame_number 109 ; name w_2 ; time 0.55 ; 
243 id _267 ; frame_number 110 ; name w_2 ; time 0.555 ; 
244 id _268 ; frame_number 111 ; name w_2 ; time 0.56 ; 
245 id _269 ; frame_number 112 ; name w_2 ; time 0.565 ; 
246 id _270 ; frame_number 113 ; name w_2 ; time 0.57 ; 
247 id _271 ; frame_number 114 ; name w_3 ; time 0.575 ; 
248 id _272 ; frame_number 115 ; name ay_1 ; time 0.58 ; 
249 id _273 ; frame_number 116 ; name ay_1 ; time 0.585 ; 
250 id _274 ; frame_number 117 ; name ay_1 ; time 0.59 ; 
251 id _275 ; frame_number 118 ; name ay_1 ; time 0.595 ; 
252 id _276 ; frame_number 119 ; name ay_1 ; time 0.6 ; 
253 id _277 ; frame_number 120 ; name ay_1 ; time 0.605 ; 
254 id _278 ; frame_number 121 ; name ay_1 ; time 0.61 ; 
255 id _279 ; frame_number 122 ; name ay_1 ; time 0.615 ; 
256 id _280 ; frame_number 123 ; name ay_1 ; time 0.62 ; 
257 id _281 ; frame_number 124 ; name ay_1 ; time 0.625 ; 
258 id _282 ; frame_number 125 ; name ay_1 ; time 0.63 ; 
259 id _283 ; frame_number 126 ; name ay_2 ; time 0.635 ; 
260 id _284 ; frame_number 127 ; name ay_2 ; time 0.64 ; 
261 id _285 ; frame_number 128 ; name ay_2 ; time 0.645 ; 
262 id _286 ; frame_number 129 ; name ay_2 ; time 0.65 ; 
263 id _287 ; frame_number 130 ; name ay_2 ; time 0.655 ; 
264 id _288 ; frame_number 131 ; name ay_2 ; time 0.66 ; 
265 id _289 ; frame_number 132 ; name ay_2 ; time 0.665 ; 
266 id _290 ; frame_number 133 ; name ay_2 ; time 0.67 ; 
267 id _291 ; frame_number 134 ; name ay_2 ; time 0.675 ; 
268 id _292 ; frame_number 135 ; name ay_2 ; time 0.68 ; 
269 id _293 ; frame_number 136 ; name ay_2 ; time 0.685 ; 
270 id _294 ; frame_number 137 ; name ay_2 ; time 0.69 ; 
271 id _295 ; frame_number 138 ; name ay_2 ; time 0.695 ; 
272 id _296 ; frame_number 139 ; name ay_2 ; time 0.7 ; 
273 id _297 ; frame_number 140 ; name ay_2 ; time 0.705 ; 
274 id _298 ; frame_number 141 ; name ay_2 ; time 0.71 ; 
275 id _299 ; frame_number 142 ; name ay_2 ; time 0.715 ; 
276 id _300 ; frame_number 143 ; name ay_3 ; time 0.72 ; 
277 id _301 ; frame_number 144 ; name ay_3 ; time 0.725 ; 
278 id _302 ; frame_number 145 ; name ay_3 ; time 0.73 ; 
279 id _303 ; frame_number 146 ; name ay_3 ; time 0.735 ; 
280 id _304 ; frame_number 147 ; name ay_3 ; time 0.74 ; 
281 id _305 ; frame_number 148 ; name ay_3 ; time 0.745 ; 
282 id _306 ; frame_number 149 ; name ay_3 ; time 0.75 ; 
283 id _307 ; frame_number 150 ; name ay_3 ; time 0.755 ; 
284 id _308 ; frame_number 151 ; name ay_3 ; time 0.76 ; 
285 id _309 ; frame_number 152 ; name ay_3 ; time 0.765 ; 
286 id _310 ; frame_number 153 ; name ay_3 ; time 0.77 ; 
287 id _311 ; frame_number 154 ; name ay_3 ; time 0.775 ; 
288 id _312 ; frame_number 155 ; name ay_3 ; time 0.78 ; 
289 id _313 ; frame_number 156 ; name ay_3 ; time 0.785 ; 
290 id _314 ; frame_number 157 ; name ay_3 ; time 0.79 ; 
291 id _315 ; frame_number 158 ; name ay_3 ; time 0.795 ; 
292 id _316 ; frame_number 159 ; name ay_3 ; time 0.8 ; 
293 id _317 ; frame_number 160 ; name ay_3 ; time 0.805 ; 
294 id _318 ; frame_number 161 ; name ay_3 ; time 0.81 ; 
295 id _319 ; frame_number 162 ; name ay_3 ; time 0.815 ; 
296 id _320 ; frame_number 163 ; name ay_3 ; time 0.82 ; 
297 id _321 ; frame_number 164 ; name pau_1 ; time 0.825 ; 
298 id _322 ; frame_number 165 ; name pau_2 ; time 0.83 ; 
299 id _323 ; frame_number 166 ; name d_1 ; time 0.835 ; 
300 id _324 ; frame_number 167 ; name d_2 ; time 0.84 ; 
301 id _325 ; frame_number 168 ; name d_2 ; time 0.845 ; 
302 id _326 ; frame_number 169 ; name d_2 ; time 0.85 ; 
303 id _327 ; frame_number 170 ; name d_2 ; time 0.855 ; 
304 id _328 ; frame_number 171 ; name d_2 ; time 0.86 ; 
305 id _329 ; frame_number 172 ; name d_2 ; time 0.865 ; 
306 id _330 ; frame_number 173 ; name d_3 ; time 0.87 ; 
307 id _331 ; frame_number 174 ; name d_3 ; time 0.875 ; 
308 id _332 ; frame_number 175 ; name d_3 ; time 0.88 ; 
309 id _333 ; frame_number 176 ; name d_3 ; time 0.885 ; 
310 id _334 ; frame_number 177 ; name d_3 ; time 0.89 ; 
311 id _335 ; frame_number 178 ; name ao_1 ; time 0.895 ; 
312 id _336 ; frame_number 179 ; name ao_1 ; time 0.9 ; 
313 id _337 ; frame_number 180 ; name ao_1 ; time 0.905 ; 
314 id _338 ; frame_number 181 ; name ao_1 ; time 0.91 ; 
315 id _339 ; frame_number 182 ; name ao_1 ; time 0.915 ; 
316 id _340 ; frame_number 183 ; name ao_1 ; time 0.92 ; 
317 id _341 ; frame_number 184 ; name ao_1 ; time 0.925 ; 
318 id _342 ; frame_number 185 ; name ao_1 ; time 0.93 ; 
319 id _343 ; frame_number 186 ; name ao_1 ; time 0.935 ; 
320 id _344 ; frame_number 187 ; name ao_1 ; time 0.94 ; 
321 id _345 ; frame_number 188 ; name ao_1 ; time 0.945 ; 
322 id _346 ; frame_number 189 ; name ao_2 ; time 0.95 ; 
323 id _347 ; frame_number 190 ; name ao_3 ; time 0.955 ; 
324 id _348 ; frame_number 191 ; name g_1 ; time 0.96 ; 
325 id _349 ; frame_number 192 ; name g_1 ; time 0.965 ; 
326 id _350 ; frame_number 193 ; name g_1 ; time 0.97 ; 
327 id _351 ; frame_number 194 ; name g_1 ; time 0.975 ; 
328 id _352 ; frame_number 195 ; name g_1 ; time 0.98 ; 
329 id _353 ; frame_number 196 ; name g_1 ; time 0.985 ; 
330 id _354 ; frame_number 197 ; name g_1 ; time 0.99 ; 
331 id _355 ; frame_number 198 ; name g_1 ; time 0.995 ; 
332 id _356 ; frame_number 199 ; name g_1 ; time 1 ; 
333 id _357 ; frame_number 200 ; name g_1 ; time 1.005 ; 
334 id _358 ; frame_number 201 ; name g_1 ; time 1.01 ; 
335 id _359 ; frame_number 202 ; name g_2 ; time 1.015 ; 
336 id _360 ; frame_number 203 ; name g_3 ; time 1.02 ; 
337 id _361 ; frame_number 204 ; name g_3 ; time 1.025 ; 
338 id _362 ; frame_number 205 ; name g_3 ; time 1.03 ; 
339 id _363 ; frame_number 206 ; name g_3 ; time 1.035 ; 
340 id _364 ; frame_number 207 ; name g_3 ; time 1.04 ; 
341 id _365 ; frame_number 208 ; name g_3 ; time 1.045 ; 
342 id _366 ; frame_number 209 ; name ao_1 ; time 1.05 ; 
343 id _367 ; frame_number 210 ; name ao_1 ; time 1.055 ; 
344 id _368 ; frame_number 211 ; name ao_1 ; time 1.06 ; 
345 id _369 ; frame_number 212 ; name ao_1 ; time 1.065 ; 
346 id _370 ; frame_number 213 ; name ao_1 ; time 1.07 ; 
347 id _371 ; frame_number 214 ; name ao_1 ; time 1.075 ; 
348 id _372 ; frame_number 215 ; name ao_2 ; time 1.08 ; 
349 id _373 ; frame_number 216 ; name ao_3 ; time 1.085 ; 
350 id _374 ; frame_number 217 ; name ao_3 ; time 1.09 ; 
351 id _375 ; frame_number 218 ; name ao_3 ; time 1.095 ; 
352 id _376 ; frame_number 219 ; name ao_3 ; time 1.1 ; 
353 id _377 ; frame_number 220 ; name ao_3 ; time 1.105 ; 
354 id _378 ; frame_number 221 ; name ao_3 ; time 1.11 ; 
355 id _379 ; frame_number 222 ; name ao_3 ; time 1.115 ; 
356 id _380 ; frame_number 223 ; name ao_3 ; time 1.12 ; 
357 id _381 ; frame_number 224 ; name ao_3 ; time 1.125 ; 
358 id _382 ; frame_number 225 ; name ao_3 ; time 1.13 ; 
359 id _383 ; frame_number 226 ; name ao_3 ; time 1.135 ; 
360 id _384 ; frame_number 227 ; name ao_3 ; time 1.14 ; 
361 id _385 ; frame_number 228 ; name ao_3 ; time 1.145 ; 
362 id _386 ; frame_number 229 ; name ao_3 ; time 1.15 ; 
363 id _387 ; frame_number 230 ; name ao_3 ; time 1.155 ; 
364 id _388 ; frame_number 231 ; name ao_3 ; time 1.16 ; 
365 id _389 ; frame_number 232 ; name n_1 ; time 1.165 ; 
366 id _390 ; frame_number 233 ; name n_1 ; time 1.17 ; 
367 id _391 ; frame_number 234 ; name n_1 ; time 1.175 ; 
368 id _392 ; frame_number 235 ; name n_1 ; time 1.18 ; 
369 id _393 ; frame_number 236 ; name n_1 ; time 1.185 ; 
370 id _394 ; frame_number 237 ; name n_1 ; time 1.19 ; 
371 id _395 ; frame_number 238 ; name n_1 ; time 1.195 ; 
372 id _396 ; frame_number 239 ; name n_1 ; time 1.2 ; 
373 id _397 ; frame_number 240 ; name n_1 ; time 1.205 ; 
374 id _398 ; frame_number 241 ; name n_1 ; time 1.21 ; 
375 id _399 ; frame_number 242 ; name n_2 ; time 1.215 ; 
376 id _400 ; frame_number 243 ; name n_2 ; time 1.22 ; 
377 id _401 ; frame_number 244 ; name n_2 ; time 1.225 ; 
378 id _402 ; frame_number 245 ; name n_2 ; time 1.23 ; 
379 id _403 ; frame_number 246 ; name n_3 ; time 1.235 ; 
380 id _404 ; frame_number 247 ; name n_3 ; time 1.24 ; 
381 id _405 ; frame_number 248 ; name y_1 ; time 1.245 ; 
382 id _406 ; frame_number 249 ; name y_1 ; time 1.25 ; 
383 id _407 ; frame_number 250 ; name y_1 ; time 1.255 ; 
384 id _408 ; frame_number 251 ; name y_1 ; time 1.26 ; 
385 id _409 ; frame_number 252 ; name y_2 ; time 1.265 ; 
386 id _410 ; frame_number 253 ; name y_2 ; time 1.27 ; 
387 id _411 ; frame_number 254 ; name y_2 ; time 1.275 ; 
388 id _412 ; frame_number 255 ; name y_2 ; time 1.28 ; 
389 id _413 ; frame_number 256 ; name y_2 ; time 1.285 ; 
390 id _414 ; frame_number 257 ; name y_2 ; time 1.29 ; 
391 id _415 ; frame_number 258 ; name y_3 ; time 1.295 ; 
392 id _416 ; frame_number 259 ; name uw_1 ; time 1.3 ; 
393 id _417 ; frame_number 260 ; name uw_1 ; time 1.305 ; 
394 id _418 ; frame_number 261 ; name uw_1 ; time 1.31 ; 
395 id _419 ; frame_number 262 ; name uw_1 ; time 1.315 ; 
396 id _420 ; frame_number 263 ; name uw_2 ; time 1.32 ; 
397 id _421 ; frame_number 264 ; name uw_2 ; time 1.325 ; 
398 id _422 ; frame_number 265 ; name uw_2 ; time 1.33 ; 
399 id _423 ; frame_number 266 ; name uw_3 ; time 1.335 ; 
400 id _424 ; frame_number 267 ; name uw_3 ; time 1.34 ; 
401 id _425 ; frame_number 268 ; name uw_3 ; time 1.345 ; 
402 id _426 ; frame_number 269 ; name uw_3 ; time 1.35 ; 
403 id _427 ; frame_number 270 ; name uw_3 ; time 1.355 ; 
404 id _428 ; frame_number 271 ; name uw_3 ; time 1.36 ; 
405 id _429 ; frame_number 272 ; name uw_3 ; time 1.365 ; 
406 id _430 ; frame_number 273 ; name uw_3 ; time 1.37 ; 
407 id _431 ; frame_number 274 ; name ao_1 ; time 1.375 ; 
408 id _432 ; frame_number 275 ; name ao_2 ; time 1.38 ; 
409 id _433 ; frame_number 276 ; name ao_2 ; time 1.385 ; 
410 id _434 ; frame_number 277 ; name ao_2 ; time 1.39 ; 
411 id _435 ; frame_number 278 ; name ao_2 ; time 1.395 ; 
412 id _436 ; frame_number 279 ; name ao_2 ; time 1.4 ; 
413 id _437 ; frame_number 280 ; name ao_2 ; time 1.405 ; 
414 id _438 ; frame_number 281 ; name ao_2 ; time 1.41 ; 
415 id _439 ; frame_number 282 ; name ao_2 ; time 1.415 ; 
416 id _440 ; frame_number 283 ; name ao_2 ; time 1.42 ; 
417 id _441 ; frame_number 284 ; name ao_2 ; time 1.425 ; 
418 id _442 ; frame_number 285 ; name ao_2 ; time 1.43 ; 
419 id _443 ; frame_number 286 ; name ao_2 ; time 1.435 ; 
420 id _444 ; frame_number 287 ; name ao_2 ; time 1.44 ; 
421 id _445 ; frame_number 288 ; name ao_2 ; time 1.445 ; 
422 id _446 ; frame_number 289 ; name ao_2 ; time 1.45 ; 
423 id _447 ; frame_number 290 ; name ao_2 ; time 1.455 ; 
424 id _448 ; frame_number 291 ; name ao_2 ; time 1.46 ; 
425 id _449 ; frame_number 292 ; name ao_2 ; time 1.465 ; 
426 id _450 ; frame_number 293 ; name ao_2 ; time 1.47 ; 
427 id _451 ; frame_number 294 ; name ao_2 ; time 1.475 ; 
428 id _452 ; frame_number 295 ; name ao_2 ; time 1.48 ; 
429 id _453 ; frame_number 296 ; name ao_2 ; time 1.485 ; 
430 id _454 ; frame_number 297 ; name ao_2 ; time 1.49 ; 
431 id _455 ; frame_number 298 ; name ao_2 ; time 1.495 ; 
432 id _456 ; frame_number 299 ; name ao_2 ; time 1.5 ; 
433 id _457 ; frame_number 300 ; name ao_2 ; time 1.505 ; 
434 id _458 ; frame_number 301 ; name ao_2 ; time 1.51 ; 
435 id _459 ; frame_number 302 ; name ao_2 ; time 1.515 ; 
436 id _460 ; frame_number 303 ; name ao_2 ; time 1.52 ; 
437 id _461 ; frame_number 304 ; name ao_2 ; time 1.525 ; 
438 id _462 ; frame_number 305 ; name ao_2 ; time 1.53 ; 
439 id _463 ; frame_number 306 ; name ao_2 ; time 1.535 ; 
440 id _464 ; frame_number 307 ; name ao_2 ; time 1.54 ; 
441 id _465 ; frame_number 308 ; name ao_2 ; time 1.545 ; 
442 id _466 ; frame_number 309 ; name ao_2 ; time 1.55 ; 
443 id _467 ; frame_number 310 ; name ao_2 ; time 1.555 ; 
444 id _468 ; frame_number 311 ; name ao_2 ; time 1.56 ; 
445 id _469 ; frame_number 312 ; name ao_2 ; time 1.565 ; 
446 id _470 ; frame_number 313 ; name ao_2 ; time 1.57 ; 
447 id _471 ; frame_number 314 ; name ao_2 ; time 1.575 ; 
448 id _472 ; frame_number 315 ; name ao_2 ; time 1.58 ; 
449 id _473 ; frame_number 316 ; name ao_2 ; time 1.585 ; 
450 id _474 ; frame_number 317 ; name ao_2 ; time 1.59 ; 
451 id _475 ; frame_number 318 ; name ao_2 ; time 1.595 ; 
452 id _476 ; frame_number 319 ; name ao_2 ; time 1.6 ; 
453 id _477 ; frame_number 320 ; name ao_2 ; time 1.605 ; 
454 id _478 ; frame_number 321 ; name ao_2 ; time 1.61 ; 
455 id _479 ; frame_number 322 ; name ao_2 ; time 1.615 ; 
456 id _480 ; frame_number 323 ; name ao_2 ; time 1.62 ; 
457 id _481 ; frame_number 324 ; name ao_2 ; time 1.625 ; 
458 id _482 ; frame_number 325 ; name ao_2 ; time 1.63 ; 
459 id _483 ; frame_number 326 ; name ao_3 ; time 1.635 ; 
460 id _484 ; frame_number 327 ; name l_1 ; time 1.64 ; 
461 id _485 ; frame_number 328 ; name l_2 ; time 1.645 ; 
462 id _486 ; frame_number 329 ; name l_2 ; time 1.65 ; 
463 id _487 ; frame_number 330 ; name l_2 ; time 1.655 ; 
464 id _488 ; frame_number 331 ; name l_2 ; time 1.66 ; 
465 id _489 ; frame_number 332 ; name l_2 ; time 1.665 ; 
466 id _490 ; frame_number 333 ; name l_2 ; time 1.67 ; 
467 id _491 ; frame_number 334 ; name l_2 ; time 1.675 ; 
468 id _492 ; frame_number 335 ; name l_2 ; time 1.68 ; 
469 id _493 ; frame_number 336 ; name l_2 ; time 1.685 ; 
470 id _494 ; frame_number 337 ; name l_2 ; time 1.69 ; 
471 id _495 ; frame_number 338 ; name l_3 ; time 1.695 ; 
472 id _496 ; frame_number 339 ; name l_3 ; time 1.7 ; 
473 id _497 ; frame_number 340 ; name l_3 ; time 1.705 ; 
474 id _498 ; frame_number 341 ; name l_3 ; time 1.71 ; 
475 id _499 ; frame_number 342 ; name l_3 ; time 1.715 ; 
476 id _500 ; frame_number 343 ; name l_3 ; time 1.72 ; 
477 id _501 ; frame_number 344 ; name l_3 ; time 1.725 ; 
478 id _502 ; frame_number 345 ; name l_3 ; time 1.73 ; 
479 id _503 ; frame_number 346 ; name l_3 ; time 1.735 ; 
480 id _504 ; frame_number 347 ; name l_3 ; time 1.74 ; 
481 id _505 ; frame_number 348 ; name l_3 ; time 1.745 ; 
482 id _506 ; frame_number 349 ; name pau_5 ; time 1.75 ; 
483 id _507 ; frame_number 350 ; name pau_5 ; time 1.755 ; 
484 id _508 ; frame_number 351 ; name pau_5 ; time 1.76 ; 
485 id _509 ; frame_number 352 ; name pau_5 ; time 1.765 ; 
486 id _510 ; frame_number 353 ; name pau_5 ; time 1.77 ; 
487 id _511 ; frame_number 354 ; name pau_5 ; time 1.775 ; 
488 id _512 ; frame_number 355 ; name pau_5 ; time 1.78 ; 
489 id _513 ; frame_number 356 ; name pau_5 ; time 1.785 ; 
490 id _514 ; frame_number 357 ; name pau_5 ; time 1.79 ; 
491 id _515 ; frame_number 358 ; name pau_5 ; time 1.795 ; 
492 id _516 ; frame_number 359 ; name pau_5 ; time 1.8 ; 
493 id _517 ; frame_number 360 ; name pau_5 ; time 1.805 ; 
494 id _518 ; frame_number 361 ; name pau_5 ; time 1.81 ; 
495 id _519 ; frame_number 362 ; name pau_5 ; time 1.815 ; 
496 id _520 ; frame_number 363 ; name pau_5 ; time 1.82 ; 
497 id _521 ; frame_number 364 ; name pau_5 ; time 1.825 ; 
498 id _522 ; frame_number 365 ; name pau_5 ; time 1.83 ; 
499 id _523 ; frame_number 366 ; name pau_5 ; time 1.835 ; 
500 id _524 ; frame_number 367 ; name pau_5 ; time 1.84 ; 
501 id _525 ; frame_number 368 ; name pau_5 ; time 1.845 ; 
502 id _526 ; frame_number 369 ; name pau_5 ; time 1.85 ; 
503 id _527 ; frame_number 370 ; name pau_5 ; time 1.855 ; 
504 id _528 ; frame_number 371 ; name pau_5 ; time 1.86 ; 
505 id _529 ; frame_number 372 ; name pau_5 ; time 1.865 ; 
506 id _530 ; frame_number 373 ; name pau_5 ; time 1.87 ; 
507 id _531 ; frame_number 374 ; name pau_5 ; time 1.875 ; 
508 id _532 ; frame_number 375 ; name pau_5 ; time 1.88 ; 
509 id _533 ; frame_number 376 ; name pau_5 ; time 1.885 ; 
510 id _534 ; frame_number 377 ; name pau_5 ; time 1.89 ; 
511 id _535 ; frame_number 378 ; name pau_5 ; time 1.895 ; 
512 id _536 ; frame_number 379 ; name pau_5 ; time 1.9 ; 
513 id _537 ; frame_number 380 ; name pau_5 ; time 1.905 ; 
514 id _538 ; frame_number 381 ; name pau_5 ; time 1.91 ; 
515 id _539 ; frame_number 382 ; name pau_5 ; time 1.915 ; 
516 id _540 ; frame_number 383 ; name pau_5 ; time 1.92 ; 
517 id _541 ; frame_number 384 ; name pau_5 ; time 1.925 ; 
518 id _542 ; frame_number 385 ; name pau_5 ; time 1.93 ; 
519 id _543 ; frame_number 386 ; name pau_5 ; time 1.935 ; 
520 id _544 ; frame_number 387 ; name pau_5 ; time 1.94 ; 
521 id _545 ; frame_number 388 ; name pau_5 ; time 1.945 ; 
522 id _546 ; frame_number 389 ; name pau_5 ; time 1.95 ; 
523 id _547 ; frame_number 390 ; name pau_5 ; time 1.955 ; 
524 id _548 ; frame_number 391 ; name pau_5 ; time 1.96 ; 
525 id _549 ; frame_number 392 ; name pau_5 ; time 1.965 ; 
526 id _550 ; frame_number 393 ; name pau_5 ; time 1.97 ; 
527 id _551 ; frame_number 394 ; name pau_5 ; time 1.975 ; 
528 id _552 ; frame_number 395 ; name pau_5 ; time 1.98 ; 
529 id _553 ; frame_number 396 ; name pau_5 ; time 1.985 ; 
530 id _554 ; frame_number 397 ; name pau_5 ; time 1.99 ; 
531 id _555 ; frame_number 398 ; name pau_5 ; time 1.995 ; 
532 id _556 ; frame_number 399 ; name pau_5 ; time 2 ; 
533 id _557 ; frame_number 400 ; name pau_5 ; time 2.005 ; 
534 id _558 ; frame_number 401 ; name pau_5 ; time 2.01 ; 
535 id _559 ; frame_number 402 ; name sh_1 ; time 2.015 ; 
536 id _560 ; frame_number 403 ; name sh_1 ; time 2.02 ; 
537 id _561 ; frame_number 404 ; name sh_1 ; time 2.025 ; 
538 id _562 ; frame_number 405 ; name sh_1 ; time 2.03 ; 
539 id _563 ; frame_number 406 ; name sh_1 ; time 2.035 ; 
540 id _564 ; frame_number 407 ; name sh_2 ; time 2.04 ; 
541 id _565 ; frame_number 408 ; name sh_2 ; time 2.045 ; 
542 id _566 ; frame_number 409 ; name sh_2 ; time 2.05 ; 
543 id _567 ; frame_number 410 ; name sh_2 ; time 2.055 ; 
544 id _568 ; frame_number 411 ; name sh_2 ; time 2.06 ; 
545 id _569 ; frame_number 412 ; name sh_2 ; time 2.065 ; 
546 id _570 ; frame_number 413 ; name sh_2 ; time 2.07 ; 
547 id _571 ; frame_number 414 ; name sh_2 ; time 2.075 ; 
548 id _572 ; frame_number 415 ; name sh_2 ; time 2.08 ; 
549 id _573 ; frame_number 416 ; name sh_2 ; time 2.085 ; 
550 id _574 ; frame_number 417 ; name sh_2 ; time 2.09 ; 
551 id _575 ; frame_number 418 ; name sh_2 ; time 2.095 ; 
552 id _576 ; frame_number 419 ; name sh_2 ; time 2.1 ; 
553 id _577 ; frame_number 420 ; name sh_2 ; time 2.105 ; 
554 id _578 ; frame_number 421 ; name sh_2 ; time 2.11 ; 
555 id _579 ; frame_number 422 ; name sh_2 ; time 2.115 ; 
556 id _580 ; frame_number 423 ; name sh_2 ; time 2.12 ; 
557 id _581 ; frame_number 424 ; name sh_2 ; time 2.125 ; 
558 id _582 ; frame_number 425 ; name sh_2 ; time 2.13 ; 
559 id _583 ; frame_number 426 ; name sh_2 ; time 2.135 ; 
560 id _584 ; frame_number 427 ; name sh_2 ; time 2.14 ; 
561 id _585 ; frame_number 428 ; name sh_2 ; time 2.145 ; 
562 id _586 ; frame_number 429 ; name sh_2 ; time 2.15 ; 
563 id _587 ; frame_number 430 ; name sh_2 ; time 2.155 ; 
564 id _588 ; frame_number 431 ; name sh_2 ; time 2.16 ; 
565 id _589 ; frame_number 432 ; name sh_2 ; time 2.165 ; 
566 id _590 ; frame_number 433 ; name sh_2 ; time 2.17 ; 
567 id _591 ; frame_number 434 ; name sh_2 ; time 2.175 ; 
568 id _592 ; frame_number 435 ; name sh_3 ; time 2.18 ; 
569 id _593 ; frame_number 436 ; name sh_3 ; time 2.185 ; 
570 id _594 ; frame_number 437 ; name sh_3 ; time 2.19 ; 
571 id _595 ; frame_number 438 ; name ey_1 ; time 2.195 ; 
572 id _596 ; frame_number 439 ; name ey_1 ; time 2.2 ; 
573 id _597 ; frame_number 440 ; name ey_1 ; time 2.205 ; 
574 id _598 ; frame_number 441 ; name ey_1 ; time 2.21 ; 
575 id _599 ; frame_number 442 ; name ey_1 ; time 2.215 ; 
576 id _600 ; frame_number 443 ; name ey_1 ; time 2.22 ; 
577 id _601 ; frame_number 444 ; name ey_1 ; time 2.225 ; 
578 id _602 ; frame_number 445 ; name ey_1 ; time 2.23 ; 
579 id _603 ; frame_number 446 ; name ey_1 ; time 2.235 ; 
580 id _604 ; frame_number 447 ; name ey_1 ; time 2.24 ; 
581 id _605 ; frame_number 448 ; name ey_1 ; time 2.245 ; 
582 id _606 ; frame_number 449 ; name ey_2 ; time 2.25 ; 
583 id _607 ; frame_number 450 ; name ey_2 ; time 2.255 ; 
584 id _608 ; frame_number 451 ; name ey_2 ; time 2.26 ; 
585 id _609 ; frame_number 452 ; name ey_2 ; time 2.265 ; 
586 id _610 ; frame_number 453 ; name ey_2 ; time 2.27 ; 
587 id _611 ; frame_number 454 ; name ey_2 ; time 2.275 ; 
588 id _612 ; frame_number 455 ; name ey_2 ; time 2.28 ; 
589 id _613 ; frame_number 456 ; name ey_2 ; time 2.285 ; 
590 id _614 ; frame_number 457 ; name ey_3 ; time 2.29 ; 
591 id _615 ; frame_number 458 ; name ey_3 ; time 2.295 ; 
592 id _616 ; frame_number 459 ; name ey_3 ; time 2.3 ; 
593 id _617 ; frame_number 460 ; name ey_3 ; time 2.305 ; 
594 id _618 ; frame_number 461 ; name ey_3 ; time 2.31 ; 
595 id _619 ; frame_number 462 ; name ey_3 ; time 2.315 ; 
596 id _620 ; frame_number 463 ; name ey_3 ; time 2.32 ; 
597 id _621 ; frame_number 464 ; name ey_3 ; time 2.325 ; 
598 id _622 ; frame_number 465 ; name ey_3 ; time 2.33 ; 
599 id _623 ; frame_number 466 ; name k_1 ; time 2.335 ; 
600 id _624 ; frame_number 467 ; name k_1 ; time 2.34 ; 
601 id _625 ; frame_number 468 ; name k_2 ; time 2.345 ; 
602 id _626 ; frame_number 469 ; name k_3 ; time 2.35 ; 
603 id _627 ; frame_number 470 ; name k_3 ; time 2.355 ; 
604 id _628 ; frame_number 471 ; name k_3 ; time 2.36 ; 
605 id _629 ; frame_number 472 ; name k_3 ; time 2.365 ; 
606 id _630 ; frame_number 473 ; name k_3 ; time 2.37 ; 
607 id _631 ; frame_number 474 ; name k_3 ; time 2.375 ; 
608 id _632 ; frame_number 475 ; name ax_1 ; time 2.38 ; 
609 id _633 ; frame_number 476 ; name ax_2 ; time 2.385 ; 
610 id _634 ; frame_number 477 ; name ax_3 ; time 2.39 ; 
611 id _635 ; frame_number 478 ; name g_1 ; time 2.395 ; 
612 id _636 ; frame_number 479 ; name g_1 ; time 2.4 ; 
613 id _637 ; frame_number 480 ; name g_1 ; time 2.405 ; 
614 id _638 ; frame_number 481 ; name g_1 ; time 2.41 ; 
615 id _639 ; frame_number 482 ; name g_1 ; time 2.415 ; 
616 id _640 ; frame_number 483 ; name g_1 ; time 2.42 ; 
617 id _641 ; frame_number 484 ; name g_1 ; time 2.425 ; 
618 id _642 ; frame_number 485 ; name g_2 ; time 2.43 ; 
619 id _643 ; frame_number 486 ; name g_2 ; time 2.435 ; 
620 id _644 ; frame_number 487 ; name g_2 ; time 2.44 ; 
621 id _645 ; frame_number 488 ; name g_2 ; time 2.445 ; 
622 id _646 ; frame_number 489 ; name g_2 ; time 2.45 ; 
623 id _647 ; frame_number 490 ; name g_2 ; time 2.455 ; 
624 id _648 ; frame_number 491 ; name g_2 ; time 2.46 ; 
625 id _649 ; frame_number 492 ; name g_2 ; time 2.465 ; 
626 id _650 ; frame_number 493 ; name g_3 ; time 2.47 ; 
627 id _651 ; frame_number 494 ; name g_3 ; time 2.475 ; 
628 id _652 ; frame_number 495 ; name g_3 ; time 2.48 ; 
629 id _653 ; frame_number 496 ; name g_3 ; time 2.485 ; 
630 id _654 ; frame_number 497 ; name g_3 ; time 2.49 ; 
631 id _655 ; frame_number 498 ; name eh_1 ; time 2.495 ; 
632 id _656 ; frame_number 499 ; name eh_1 ; time 2.5 ; 
633 id _657 ; frame_number 500 ; name eh_1 ; time 2.505 ; 
634 id _658 ; frame_number 501 ; name eh_1 ; time 2.51 ; 
635 id _659 ; frame_number 502 ; name eh_2 ; time 2.515 ; 
636 id _660 ; frame_number 503 ; name eh_2 ; time 2.52 ; 
637 id _661 ; frame_number 504 ; name eh_2 ; time 2.525 ; 
638 id _662 ; frame_number 505 ; name eh_2 ; time 2.53 ; 
639 id _663 ; frame_number 506 ; name eh_2 ; time 2.535 ; 
640 id _664 ; frame_number 507 ; name eh_2 ; time 2.54 ; 
641 id _665 ; frame_number 508 ; name eh_2 ; time 2.545 ; 
642 id _666 ; frame_number 509 ; name eh_2 ; time 2.55 ; 
643 id _667 ; frame_number 510 ; name eh_2 ; time 2.555 ; 
644 id _668 ; frame_number 511 ; name eh_2 ; time 2.56 ; 
645 id _669 ; frame_number 512 ; name eh_2 ; time 2.565 ; 
646 id _670 ; frame_number 513 ; name eh_2 ; time 2.57 ; 
647 id _671 ; frame_number 514 ; name eh_2 ; time 2.575 ; 
648 id _672 ; frame_number 515 ; name eh_2 ; time 2.58 ; 
649 id _673 ; frame_number 516 ; name eh_2 ; time 2.585 ; 
650 id _674 ; frame_number 517 ; name eh_2 ; time 2.59 ; 
651 id _675 ; frame_number 518 ; name eh_2 ; time 2.595 ; 
652 id _676 ; frame_number 519 ; name eh_2 ; time 2.6 ; 
653 id _677 ; frame_number 520 ; name eh_2 ; time 2.605 ; 
654 id _678 ; frame_number 521 ; name eh_2 ; time 2.61 ; 
655 id _679 ; frame_number 522 ; name eh_3 ; time 2.615 ; 
656 id _680 ; frame_number 523 ; name eh_3 ; time 2.62 ; 
657 id _681 ; frame_number 524 ; name n_1 ; time 2.625 ; 
658 id _682 ; frame_number 525 ; name n_2 ; time 2.63 ; 
659 id _683 ; frame_number 526 ; name n_2 ; time 2.635 ; 
660 id _684 ; frame_number 527 ; name n_2 ; time 2.64 ; 
661 id _685 ; frame_number 528 ; name n_2 ; time 2.645 ; 
662 id _686 ; frame_number 529 ; name n_2 ; time 2.65 ; 
663 id _687 ; frame_number 530 ; name n_2 ; time 2.655 ; 
664 id _688 ; frame_number 531 ; name n_2 ; time 2.66 ; 
665 id _689 ; frame_number 532 ; name n_2 ; time 2.665 ; 
666 id _690 ; frame_number 533 ; name n_2 ; time 2.67 ; 
667 id _691 ; frame_number 534 ; name n_2 ; time 2.675 ; 
668 id _692 ; frame_number 535 ; name n_2 ; time 2.68 ; 
669 id _693 ; frame_number 536 ; name n_2 ; time 2.685 ; 
670 id _694 ; frame_number 537 ; name n_2 ; time 2.69 ; 
671 id _695 ; frame_number 538 ; name n_2 ; time 2.695 ; 
672 id _696 ; frame_number 539 ; name n_2 ; time 2.7 ; 
673 id _697 ; frame_number 540 ; name n_3 ; time 2.705 ; 
674 id _698 ; frame_number 541 ; name n_3 ; time 2.71 ; 
675 id _699 ; frame_number 542 ; name n_3 ; time 2.715 ; 
676 id _700 ; frame_number 543 ; name n_3 ; time 2.72 ; 
677 id _701 ; frame_number 544 ; name n_3 ; time 2.725 ; 
678 id _702 ; frame_number 545 ; name n_3 ; time 2.73 ; 
679 id _703 ; frame_number 546 ; name n_3 ; time 2.735 ; 
680 id _704 ; frame_number 547 ; name n_3 ; time 2.74 ; 
681 id _705 ; frame_number 548 ; name n_3 ; time 2.745 ; 
682 id _706 ; frame_number 549 ; name n_3 ; time 2.75 ; 
683 id _707 ; frame_number 550 ; name n_3 ; time 2.755 ; 
684 id _708 ; frame_number 551 ; name n_3 ; time 2.76 ; 
685 id _709 ; frame_number 552 ; name n_3 ; time 2.765 ; 
686 id _710 ; frame_number 553 ; name n_3 ; time 2.77 ; 
687 id _711 ; frame_number 554 ; name n_3 ; time 2.775 ; 
688 id _712 ; frame_number 555 ; name n_3 ; time 2.78 ; 
689 id _713 ; frame_number 556 ; name n_3 ; time 2.785 ; 
690 id _714 ; frame_number 557 ; name n_3 ; time 2.79 ; 
691 id _715 ; frame_number 558 ; name n_3 ; time 2.795 ; 
692 id _716 ; frame_number 559 ; name n_3 ; time 2.8 ; 
693 id _717 ; frame_number 560 ; name n_3 ; time 2.805 ; 
694 id _718 ; frame_number 561 ; name n_3 ; time 2.81 ; 
695 id _719 ; frame_number 562 ; name n_3 ; time 2.815 ; 
696 id _720 ; frame_number 563 ; name n_3 ; time 2.82 ; 
697 id _721 ; frame_number 564 ; name n_3 ; time 2.825 ; 
698 id _722 ; frame_number 565 ; name n_3 ; time 2.83 ; 
699 id _723 ; frame_number 566 ; name n_3 ; time 2.835 ; 
700 id _724 ; frame_number 567 ; name n_3 ; time 2.84 ; 
701 id _725 ; frame_number 568 ; name n_3 ; time 2.845 ; 
702 id _726 ; frame_number 569 ; name n_3 ; time 2.85 ; 
703 id _727 ; frame_number 570 ; name n_3 ; time 2.855 ; 
704 id _728 ; frame_number 571 ; name n_3 ; time 2.86 ; 
705 id _729 ; frame_number 572 ; name n_3 ; time 2.865 ; 
706 id _730 ; frame_number 573 ; name n_3 ; time 2.87 ; 
707 id _731 ; frame_number 574 ; name n_3 ; time 2.875 ; 
708 id _732 ; frame_number 575 ; name n_3 ; time 2.88 ; 
709 id _733 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
710 id _734 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
711 id _735 ; frame_number 578 ; name pau_1 ; time 2.895 ; 
712 id _736 ; frame_number 579 ; name pau_1 ; time 2.9 ; 
713 id _737 ; frame_number 580 ; name pau_1 ; time 2.905 ; 
714 id _738 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
715 id _739 ; frame_number 582 ; name pau_1 ; time 2.915 ; 
716 id _740 ; frame_number 583 ; name pau_1 ; time 2.92 ; 
717 id _741 ; frame_number 584 ; name pau_1 ; time 2.925 ; 
718 id _742 ; frame_number 585 ; name pau_1 ; time 2.93 ; 
719 id _743 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
720 id _744 ; frame_number 587 ; name pau_1 ; time 2.94 ; 
721 id _745 ; frame_number 588 ; name pau_1 ; time 2.945 ; 
722 id _746 ; frame_number 589 ; name pau_1 ; time 2.95 ; 
723 id _747 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
724 id _748 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
725 id _749 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
726 id _750 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
727 id _751 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
728 id _752 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
729 id _753 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
730 id _754 ; frame_number 597 ; name pau_1 ; time 2.99 ; 
731 id _755 ; frame_number 598 ; name pau_1 ; time 2.995 ; 
732 id _756 ; frame_number 599 ; name pau_1 ; time 3 ; 
733 id _757 ; frame_number 600 ; name pau_1 ; time 3.005 ; 
734 id _758 ; frame_number 601 ; name pau_1 ; time 3.01 ; 
735 id _759 ; frame_number 602 ; name pau_1 ; time 3.015 ; 
736 id _760 ; frame_number 603 ; name pau_1 ; time 3.02 ; 
737 id _761 ; frame_number 604 ; name pau_1 ; time 3.025 ; 
738 id _762 ; frame_number 605 ; name pau_1 ; time 3.03 ; 
739 id _763 ; frame_number 606 ; name pau_1 ; time 3.035 ; 
740 id _764 ; frame_number 607 ; name pau_1 ; time 3.04 ; 
741 id _765 ; frame_number 608 ; name pau_1 ; time 3.045 ; 
742 id _766 ; frame_number 609 ; name pau_1 ; time 3.05 ; 
743 id _767 ; frame_number 610 ; name pau_1 ; time 3.055 ; 
744 id _768 ; frame_number 611 ; name pau_1 ; time 3.06 ; 
745 id _769 ; frame_number 612 ; name pau_1 ; time 3.065 ; 
746 id _770 ; frame_number 613 ; name pau_1 ; time 3.07 ; 
747 id _771 ; frame_number 614 ; name pau_1 ; time 3.075 ; 
748 id _772 ; frame_number 615 ; name pau_1 ; time 3.08 ; 
749 id _773 ; frame_number 616 ; name pau_1 ; time 3.085 ; 
750 id _774 ; frame_number 617 ; name pau_1 ; time 3.09 ; 
751 id _775 ; frame_number 618 ; name pau_1 ; time 3.095 ; 
752 id _776 ; frame_number 619 ; name pau_1 ; time 3.1 ; 
753 id _777 ; frame_number 620 ; name pau_1 ; time 3.105 ; 
754 id _778 ; frame_number 621 ; name pau_1 ; time 3.11 ; 
755 id _779 ; frame_number 622 ; name pau_1 ; time 3.115 ; 
756 id _780 ; frame_number 623 ; name pau_1 ; time 3.12 ; 
757 id _781 ; frame_number 624 ; name pau_1 ; time 3.125 ; 
758 id _782 ; frame_number 625 ; name pau_1 ; time 3.13 ; 
759 id _783 ; frame_number 626 ; name pau_1 ; time 3.135 ; 
760 id _784 ; frame_number 627 ; name pau_1 ; time 3.14 ; 
761 id _785 ; frame_number 628 ; name pau_1 ; time 3.145 ; 
762 id _786 ; frame_number 629 ; name pau_1 ; time 3.15 ; 
763 id _787 ; frame_number 630 ; name pau_1 ; time 3.155 ; 
764 id _788 ; frame_number 631 ; name pau_1 ; time 3.16 ; 
765 id _789 ; frame_number 632 ; name pau_1 ; time 3.165 ; 
766 id _790 ; frame_number 633 ; name pau_1 ; time 3.17 ; 
767 id _791 ; frame_number 634 ; name pau_1 ; time 3.175 ; 
768 id _792 ; frame_number 635 ; name pau_1 ; time 3.18 ; 
769 id _793 ; frame_number 636 ; name pau_1 ; time 3.185 ; 
770 id _794 ; frame_number 637 ; name pau_1 ; time 3.19 ; 
771 id _795 ; frame_number 638 ; name pau_1 ; time 3.195 ; 
772 id _796 ; frame_number 639 ; name pau_1 ; time 3.2 ; 
773 id _797 ; frame_number 640 ; name pau_1 ; time 3.205 ; 
774 id _798 ; frame_number 641 ; name pau_1 ; time 3.21 ; 
775 id _799 ; frame_number 642 ; name pau_1 ; time 3.215 ; 
776 id _800 ; frame_number 643 ; name pau_1 ; time 3.22 ; 
777 id _801 ; frame_number 644 ; name pau_1 ; time 3.225 ; 
778 id _802 ; frame_number 645 ; name pau_1 ; time 3.23 ; 
779 id _803 ; frame_number 646 ; name pau_1 ; time 3.235 ; 
780 id _804 ; frame_number 647 ; name pau_1 ; time 3.24 ; 
781 id _805 ; frame_number 648 ; name pau_1 ; time 3.245 ; 
782 id _806 ; frame_number 649 ; name pau_1 ; time 3.25 ; 
783 id _807 ; frame_number 650 ; name pau_1 ; time 3.255 ; 
784 id _808 ; frame_number 651 ; name pau_1 ; time 3.26 ; 
785 id _809 ; frame_number 652 ; name pau_1 ; time 3.265 ; 
786 id _810 ; frame_number 653 ; name pau_1 ; time 3.27 ; 
787 id _811 ; frame_number 654 ; name pau_1 ; time 3.275 ; 
788 id _812 ; frame_number 655 ; name pau_1 ; time 3.28 ; 
789 id _813 ; frame_number 656 ; name pau_1 ; time 3.285 ; 
790 id _814 ; frame_number 657 ; name pau_1 ; time 3.29 ; 
791 id _815 ; frame_number 658 ; name pau_1 ; time 3.295 ; 
792 id _816 ; frame_number 659 ; name pau_1 ; time 3.3 ; 
793 id _817 ; frame_number 660 ; name pau_1 ; time 3.305 ; 
794 id _818 ; frame_number 661 ; name pau_1 ; time 3.31 ; 
795 id _819 ; frame_number 662 ; name pau_1 ; time 3.315 ; 
796 id _820 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
797 id _821 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
798 id _822 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
799 id _823 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
800 id _824 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
801 id _825 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
802 id _826 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
803 id _827 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
804 id _828 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
805 id _829 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
806 id _830 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
807 id _831 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
808 id _832 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
809 id _833 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
810 id _834 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
811 id _835 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
812 id _836 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
813 id _837 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
814 id _838 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
815 id _839 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
816 id _840 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
817 id _841 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
818 id _842 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
819 id _843 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
820 id _844 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
821 id _845 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
822 id _846 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
823 id _847 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
824 id _848 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
825 id _849 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
826 id _850 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
827 id _851 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
828 id _852 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
829 id _853 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
830 id _854 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
831 id _855 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
832 id _856 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
833 id _857 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
834 id _858 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
835 id _859 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
836 id _860 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
837 id _861 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
838 id _862 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
839 id _863 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
840 id _864 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
841 id _865 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
842 id _866 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
843 id _867 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
844 id _868 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
845 id _869 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
846 id _870 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
847 id _871 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
848 id _872 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
849 id _873 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
850 id _874 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
851 id _875 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
852 id _876 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
853 id _877 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
854 id _878 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
855 id _879 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
856 id _880 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
857 id _881 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
858 id _882 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
859 id _883 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
860 id _884 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
861 id _885 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
862 id _886 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
863 id _887 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
864 id _888 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
865 id _889 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
866 id _890 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
867 id _891 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
868 id _892 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
869 id _893 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
870 id _894 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
871 id _895 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
872 id _896 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
873 id _897 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
874 id _898 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
875 id _899 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
876 id _900 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
877 id _901 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
878 id _902 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
879 id _903 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
880 id _904 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
881 id _905 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
882 id _906 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
883 id _907 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
884 id _908 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
885 id _909 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
886 id _910 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
887 id _911 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
888 id _912 ; frame_number 755 ; name pau_3 ; time 3.78 ; 
889 id _913 ; frame_number 756 ; name pau_3 ; time 3.785 ; 
890 id _914 ; frame_number 757 ; name pau_3 ; time 3.79 ; 
891 id _915 ; frame_number 758 ; name pau_3 ; time 3.795 ; 
892 id _916 ; frame_number 759 ; name pau_3 ; time 3.8 ; 
893 id _917 ; frame_number 760 ; name pau_3 ; time 3.805 ; 
894 id _918 ; frame_number 761 ; name pau_3 ; time 3.81 ; 
895 id _919 ; frame_number 762 ; name pau_3 ; time 3.815 ; 
896 id _920 ; frame_number 763 ; name pau_3 ; time 3.82 ; 
897 id _921 ; frame_number 764 ; name pau_3 ; time 3.825 ; 
898 id _922 ; frame_number 765 ; name pau_3 ; time 3.83 ; 
899 id _923 ; frame_number 766 ; name pau_3 ; time 3.835 ; 
900 id _924 ; frame_number 767 ; name pau_3 ; time 3.84 ; 
901 id _925 ; frame_number 768 ; name pau_3 ; time 3.845 ; 
902 id _926 ; frame_number 769 ; name pau_3 ; time 3.85 ; 
903 id _927 ; frame_number 770 ; name pau_3 ; time 3.855 ; 
904 id _928 ; frame_number 771 ; name pau_3 ; time 3.86 ; 
905 id _929 ; frame_number 772 ; name pau_3 ; time 3.865 ; 
906 id _930 ; frame_number 773 ; name pau_3 ; time 3.87 ; 
907 id _931 ; frame_number 774 ; name pau_3 ; time 3.875 ; 
908 id _932 ; frame_number 775 ; name pau_3 ; time 3.88 ; 
909 id _933 ; frame_number 776 ; name pau_3 ; time 3.885 ; 
910 id _934 ; frame_number 777 ; name pau_3 ; time 3.89 ; 
911 id _935 ; frame_number 778 ; name pau_3 ; time 3.895 ; 
912 id _936 ; frame_number 779 ; name pau_3 ; time 3.9 ; 
913 id _937 ; frame_number 780 ; name pau_3 ; time 3.905 ; 
914 id _938 ; frame_number 781 ; name pau_3 ; time 3.91 ; 
915 id _939 ; frame_number 782 ; name pau_3 ; time 3.915 ; 
916 id _940 ; frame_number 783 ; name pau_3 ; time 3.92 ; 
917 id _941 ; frame_number 784 ; name pau_3 ; time 3.925 ; 
918 id _942 ; frame_number 785 ; name pau_3 ; time 3.93 ; 
919 id _943 ; frame_number 786 ; name pau_3 ; time 3.935 ; 
920 id _944 ; frame_number 787 ; name pau_3 ; time 3.94 ; 
921 id _945 ; frame_number 788 ; name pau_3 ; time 3.945 ; 
922 id _946 ; frame_number 789 ; name pau_3 ; time 3.95 ; 
923 id _947 ; frame_number 790 ; name pau_3 ; time 3.955 ; 
924 id _948 ; frame_number 791 ; name pau_3 ; time 3.96 ; 
925 id _949 ; frame_number 792 ; name pau_3 ; time 3.965 ; 
926 id _950 ; frame_number 793 ; name pau_3 ; time 3.97 ; 
927 id _951 ; frame_number 794 ; name pau_3 ; time 3.975 ; 
928 id _952 ; frame_number 795 ; name pau_3 ; time 3.98 ; 
929 id _953 ; frame_number 796 ; name pau_3 ; time 3.985 ; 
930 id _954 ; frame_number 797 ; name pau_3 ; time 3.99 ; 
931 id _955 ; frame_number 798 ; name pau_3 ; time 3.995 ; 
932 id _956 ; frame_number 799 ; name pau_3 ; time 4 ; 
933 id _957 ; frame_number 800 ; name pau_3 ; time 4.005 ; 
934 id _958 ; frame_number 801 ; name pau_3 ; time 4.01 ; 
935 id _959 ; frame_number 802 ; name pau_3 ; time 4.015 ; 
936 id _960 ; frame_number 803 ; name pau_3 ; time 4.02 ; 
937 id _961 ; frame_number 804 ; name pau_3 ; time 4.025 ; 
938 id _962 ; frame_number 805 ; name pau_3 ; time 4.03 ; 
939 id _963 ; frame_number 806 ; name pau_3 ; time 4.035 ; 
940 id _964 ; frame_number 807 ; name pau_3 ; time 4.04 ; 
941 id _965 ; frame_number 808 ; name pau_3 ; time 4.045 ; 
942 id _966 ; frame_number 809 ; name pau_3 ; time 4.05 ; 
943 id _967 ; frame_number 810 ; name pau_3 ; time 4.055 ; 
944 id _968 ; frame_number 811 ; name pau_3 ; time 4.06 ; 
945 id _969 ; frame_number 812 ; name pau_3 ; time 4.065 ; 
946 id _970 ; frame_number 813 ; name pau_3 ; time 4.07 ; 
947 id _971 ; frame_number 814 ; name pau_3 ; time 4.075 ; 
948 id _972 ; frame_number 815 ; name pau_3 ; time 4.08 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 8 0
8 15 0 0 0 7
1 1 0 7 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 10 4 0 12 0
12 11 0 0 0 11
4 4 0 11 5 3
13 9 5 0 0 0
5 5 0 13 6 4
14 7 6 0 15 0
15 8 0 0 0 14
6 6 0 14 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 25 10 0 12 0
12 26 0 0 0 11
10 16 1 11 0 0
1 14 0 10 2 0
2 15 0 0 3 1
15 28 13 0 16 0
16 29 0 0 0 15
13 17 3 15 14 0
17 30 14 0 18 0
18 31 0 0 19 17
19 32 0 0 0 18
14 18 0 17 0 13
3 13 0 13 4 2
21 33 20 0 22 0
22 34 0 0 0 21
20 19 4 21 0 0
4 12 0 20 5 3
24 35 23 0 25 0
25 36 0 0 0 24
23 20 5 24 0 0
5 10 0 23 6 4
6 11 0 0 7 5
27 38 26 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
26 21 7 27 0 0
7 9 0 26 8 6
32 41 30 0 0 0
30 22 8 32 31 0
33 42 31 0 34 0
34 43 0 0 35 33
35 44 0 0 0 34
31 23 0 33 0 30
8 7 0 30 9 7
9 8 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 46 1 0 7 0
7 48 0 0 0 6
1 16 0 6 2 0
8 47 2 0 0 0
2 23 0 8 3 1
9 49 3 0 0 0
3 17 0 9 4 2
10 50 4 0 0 0
4 18 0 10 5 3
11 51 5 0 0 0
5 19 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 69 1 0 0 0
1 25 0 16 2 0
17 67 2 0 18 0
18 68 0 0 0 17
2 26 0 17 3 1
19 66 3 0 0 0
3 28 0 19 4 2
20 65 4 0 0 0
4 29 0 20 5 3
21 64 5 0 0 0
5 30 0 21 6 4
22 63 6 0 0 0
6 31 0 22 7 5
23 62 7 0 0 0
7 33 0 23 8 6
24 61 8 0 0 0
8 34 0 24 9 7
25 59 9 0 26 0
26 60 0 0 0 25
9 35 0 25 10 8
27 58 10 0 0 0
10 38 0 27 11 9
28 57 11 0 0 0
11 39 0 28 12 10
29 55 12 0 30 0
30 56 0 0 0 29
12 41 0 29 13 11
31 54 13 0 0 0
13 42 0 31 14 12
32 53 14 0 0 0
14 43 0 32 15 13
33 52 15 0 0 0
15 44 0 33 0 14
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 0 5
1 70 0 3 2 0
7 9 2 0 8 0
8 7 0 0 0 7
2 71 0 7 0 1
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0341.sl ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 0 60
End_of_Relation
Relation segstate ; ()
23 72 1 0 24 0
24 73 0 0 0 23
1 24 0 23 2 0
25 74 2 0 26 0
26 75 0 0 27 25
27 76 0 0 0 26
2 25 0 25 3 1
28 77 3 0 29 0
29 78 0 0 30 28
30 79 0 0 0 29
3 26 0 28 4 2
31 80 4 0 32 0
32 81 0 0 0 31
4 27 0 31 5 3
33 82 5 0 34 0
34 83 0 0 35 33
35 84 0 0 0 34
5 28 0 33 6 4
36 85 6 0 37 0
37 86 0 0 38 36
38 87 0 0 0 37
6 29 0 36 7 5
39 88 7 0 40 0
40 89 0 0 41 39
41 90 0 0 0 40
7 30 0 39 8 6
42 91 8 0 43 0
43 92 0 0 44 42
44 93 0 0 0 43
8 31 0 42 9 7
45 94 9 0 46 0
46 95 0 0 47 45
47 96 0 0 0 46
9 32 0 45 10 8
48 97 10 0 49 0
49 98 0 0 50 48
50 99 0 0 0 49
10 33 0 48 11 9
51 100 11 0 52 0
52 101 0 0 53 51
53 102 0 0 0 52
11 34 0 51 12 10
54 103 12 0 55 0
55 104 0 0 56 54
56 105 0 0 0 55
12 35 0 54 13 11
57 106 13 0 58 0
58 107 0 0 59 57
59 108 0 0 0 58
13 36 0 57 14 12
60 109 14 0 0 0
14 37 0 60 15 13
61 110 15 0 62 0
62 111 0 0 63 61
63 112 0 0 0 62
15 38 0 61 16 14
64 113 16 0 65 0
65 114 0 0 66 64
66 115 0 0 0 65
16 39 0 64 17 15
67 116 17 0 68 0
68 117 0 0 69 67
69 118 0 0 0 68
17 40 0 67 18 16
70 119 18 0 71 0
71 120 0 0 72 70
72 121 0 0 0 71
18 41 0 70 19 17
73 122 19 0 74 0
74 123 0 0 75 73
75 124 0 0 0 74
19 42 0 73 20 18
76 125 20 0 77 0
77 126 0 0 78 76
78 127 0 0 0 77
20 43 0 76 21 19
79 128 21 0 80 0
80 129 0 0 81 79
81 130 0 0 0 80
21 44 0 79 22 20
82 131 22 0 83 0
83 132 0 0 0 82
22 45 0 82 0 21
End_of_Relation
Relation mcep ; ()
1 133 0 0 2 0
2 134 0 0 3 1
3 135 0 0 4 2
4 136 0 0 5 3
5 137 0 0 6 4
6 138 0 0 7 5
7 139 0 0 8 6
8 140 0 0 9 7
9 141 0 0 10 8
10 142 0 0 11 9
11 143 0 0 12 10
12 144 0 0 13 11
13 145 0 0 14 12
14 146 0 0 15 13
15 147 0 0 16 14
16 148 0 0 17 15
17 149 0 0 18 16
18 150 0 0 19 17
19 151 0 0 20 18
20 152 0 0 21 19
21 153 0 0 22 20
22 154 0 0 23 21
23 155 0 0 24 22
24 156 0 0 25 23
25 157 0 0 26 24
26 158 0 0 27 25
27 159 0 0 28 26
28 160 0 0 29 27
29 161 0 0 30 28
30 162 0 0 31 29
31 163 0 0 32 30
32 164 0 0 33 31
33 165 0 0 34 32
34 166 0 0 35 33
35 167 0 0 36 34
36 168 0 0 37 35
37 169 0 0 38 36
38 170 0 0 39 37
39 171 0 0 40 38
40 172 0 0 41 39
41 173 0 0 42 40
42 174 0 0 43 41
43 175 0 0 44 42
44 176 0 0 45 43
45 177 0 0 46 44
46 178 0 0 47 45
47 179 0 0 48 46
48 180 0 0 49 47
49 181 0 0 50 48
50 182 0 0 51 49
51 183 0 0 52 50
52 184 0 0 53 51
53 185 0 0 54 52
54 186 0 0 55 53
55 187 0 0 56 54
56 188 0 0 57 55
57 189 0 0 58 56
58 190 0 0 59 57
59 191 0 0 60 58
60 192 0 0 61 59
61 193 0 0 62 60
62 194 0 0 63 61
63 195 0 0 64 62
64 196 0 0 65 63
65 197 0 0 66 64
66 198 0 0 67 65
67 199 0 0 68 66
68 200 0 0 69 67
69 201 0 0 70 68
70 202 0 0 71 69
71 203 0 0 72 70
72 204 0 0 73 71
73 205 0 0 74 72
74 206 0 0 75 73
75 207 0 0 76 74
76 208 0 0 77 75
77 209 0 0 78 76
78 210 0 0 79 77
79 211 0 0 80 78
80 212 0 0 81 79
81 213 0 0 82 80
82 214 0 0 83 81
83 215 0 0 84 82
84 216 0 0 85 83
85 217 0 0 86 84
86 218 0 0 87 85
87 219 0 0 88 86
88 220 0 0 89 87
89 221 0 0 90 88
90 222 0 0 91 89
91 223 0 0 92 90
92 224 0 0 93 91
93 225 0 0 94 92
94 226 0 0 95 93
95 227 0 0 96 94
96 228 0 0 97 95
97 229 0 0 98 96
98 230 0 0 99 97
99 231 0 0 100 98
100 232 0 0 101 99
101 233 0 0 102 100
102 234 0 0 103 101
103 235 0 0 104 102
104 236 0 0 105 103
105 237 0 0 106 104
106 238 0 0 107 105
107 239 0 0 108 106
108 240 0 0 109 107
109 241 0 0 110 108
110 242 0 0 111 109
111 243 0 0 112 110
112 244 0 0 113 111
113 245 0 0 114 112
114 246 0 0 115 113
115 247 0 0 116 114
116 248 0 0 117 115
117 249 0 0 118 116
118 250 0 0 119 117
119 251 0 0 120 118
120 252 0 0 121 119
121 253 0 0 122 120
122 254 0 0 123 121
123 255 0 0 124 122
124 256 0 0 125 123
125 257 0 0 126 124
126 258 0 0 127 125
127 259 0 0 128 126
128 260 0 0 129 127
129 261 0 0 130 128
130 262 0 0 131 129
131 263 0 0 132 130
132 264 0 0 133 131
133 265 0 0 134 132
134 266 0 0 135 133
135 267 0 0 136 134
136 268 0 0 137 135
137 269 0 0 138 136
138 270 0 0 139 137
139 271 0 0 140 138
140 272 0 0 141 139
141 273 0 0 142 140
142 274 0 0 143 141
143 275 0 0 144 142
144 276 0 0 145 143
145 277 0 0 146 144
146 278 0 0 147 145
147 279 0 0 148 146
148 280 0 0 149 147
149 281 0 0 150 148
150 282 0 0 151 149
151 283 0 0 152 150
152 284 0 0 153 151
153 285 0 0 154 152
154 286 0 0 155 153
155 287 0 0 156 154
156 288 0 0 157 155
157 289 0 0 158 156
158 290 0 0 159 157
159 291 0 0 160 158
160 292 0 0 161 159
161 293 0 0 162 160
162 294 0 0 163 161
163 295 0 0 164 162
164 296 0 0 165 163
165 297 0 0 166 164
166 298 0 0 167 165
167 299 0 0 168 166
168 300 0 0 169 167
169 301 0 0 170 168
170 302 0 0 171 169
171 303 0 0 172 170
172 304 0 0 173 171
173 305 0 0 174 172
174 306 0 0 175 173
175 307 0 0 176 174
176 308 0 0 177 175
177 309 0 0 178 176
178 310 0 0 179 177
179 311 0 0 180 178
180 312 0 0 181 179
181 313 0 0 182 180
182 314 0 0 183 181
183 315 0 0 184 182
184 316 0 0 185 183
185 317 0 0 186 184
186 318 0 0 187 185
187 319 0 0 188 186
188 320 0 0 189 187
189 321 0 0 190 188
190 322 0 0 191 189
191 323 0 0 192 190
192 324 0 0 193 191
193 325 0 0 194 192
194 326 0 0 195 193
195 327 0 0 196 194
196 328 0 0 197 195
197 329 0 0 198 196
198 330 0 0 199 197
199 331 0 0 200 198
200 332 0 0 201 199
201 333 0 0 202 200
202 334 0 0 203 201
203 335 0 0 204 202
204 336 0 0 205 203
205 337 0 0 206 204
206 338 0 0 207 205
207 339 0 0 208 206
208 340 0 0 209 207
209 341 0 0 210 208
210 342 0 0 211 209
211 343 0 0 212 210
212 344 0 0 213 211
213 345 0 0 214 212
214 346 0 0 215 213
215 347 0 0 216 214
216 348 0 0 217 215
217 349 0 0 218 216
218 350 0 0 219 217
219 351 0 0 220 218
220 352 0 0 221 219
221 353 0 0 222 220
222 354 0 0 223 221
223 355 0 0 224 222
224 356 0 0 225 223
225 357 0 0 226 224
226 358 0 0 227 225
227 359 0 0 228 226
228 360 0 0 229 227
229 361 0 0 230 228
230 362 0 0 231 229
231 363 0 0 232 230
232 364 0 0 233 231
233 365 0 0 234 232
234 366 0 0 235 233
235 367 0 0 236 234
236 368 0 0 237 235
237 369 0 0 238 236
238 370 0 0 239 237
239 371 0 0 240 238
240 372 0 0 241 239
241 373 0 0 242 240
242 374 0 0 243 241
243 375 0 0 244 242
244 376 0 0 245 243
245 377 0 0 246 244
246 378 0 0 247 245
247 379 0 0 248 246
248 380 0 0 249 247
249 381 0 0 250 248
250 382 0 0 251 249
251 383 0 0 252 250
252 384 0 0 253 251
253 385 0 0 254 252
254 386 0 0 255 253
255 387 0 0 256 254
256 388 0 0 257 255
257 389 0 0 258 256
258 390 0 0 259 257
259 391 0 0 260 258
260 392 0 0 261 259
261 393 0 0 262 260
262 394 0 0 263 261
263 395 0 0 264 262
264 396 0 0 265 263
265 397 0 0 266 264
266 398 0 0 267 265
267 399 0 0 268 266
268 400 0 0 269 267
269 401 0 0 270 268
270 402 0 0 271 269
271 403 0 0 272 270
272 404 0 0 273 271
273 405 0 0 274 272
274 406 0 0 275 273
275 407 0 0 276 274
276 408 0 0 277 275
277 409 0 0 278 276
278 410 0 0 279 277
279 411 0 0 280 278
280 412 0 0 281 279
281 413 0 0 282 280
282 414 0 0 283 281
283 415 0 0 284 282
284 416 0 0 285 283
285 417 0 0 286 284
286 418 0 0 287 285
287 419 0 0 288 286
288 420 0 0 289 287
289 421 0 0 290 288
290 422 0 0 291 289
291 423 0 0 292 290
292 424 0 0 293 291
293 425 0 0 294 292
294 426 0 0 295 293
295 427 0 0 296 294
296 428 0 0 297 295
297 429 0 0 298 296
298 430 0 0 299 297
299 431 0 0 300 298
300 432 0 0 301 299
301 433 0 0 302 300
302 434 0 0 303 301
303 435 0 0 304 302
304 436 0 0 305 303
305 437 0 0 306 304
306 438 0 0 307 305
307 439 0 0 308 306
308 440 0 0 309 307
309 441 0 0 310 308
310 442 0 0 311 309
311 443 0 0 312 310
312 444 0 0 313 311
313 445 0 0 314 312
314 446 0 0 315 313
315 447 0 0 316 314
316 448 0 0 317 315
317 449 0 0 318 316
318 450 0 0 319 317
319 451 0 0 320 318
320 452 0 0 321 319
321 453 0 0 322 320
322 454 0 0 323 321
323 455 0 0 324 322
324 456 0 0 325 323
325 457 0 0 326 324
326 458 0 0 327 325
327 459 0 0 328 326
328 460 0 0 329 327
329 461 0 0 330 328
330 462 0 0 331 329
331 463 0 0 332 330
332 464 0 0 333 331
333 465 0 0 334 332
334 466 0 0 335 333
335 467 0 0 336 334
336 468 0 0 337 335
337 469 0 0 338 336
338 470 0 0 339 337
339 471 0 0 340 338
340 472 0 0 341 339
341 473 0 0 342 340
342 474 0 0 343 341
343 475 0 0 344 342
344 476 0 0 345 343
345 477 0 0 346 344
346 478 0 0 347 345
347 479 0 0 348 346
348 480 0 0 349 347
349 481 0 0 350 348
350 482 0 0 351 349
351 483 0 0 352 350
352 484 0 0 353 351
353 485 0 0 354 352
354 486 0 0 355 353
355 487 0 0 356 354
356 488 0 0 357 355
357 489 0 0 358 356
358 490 0 0 359 357
359 491 0 0 360 358
360 492 0 0 361 359
361 493 0 0 362 360
362 494 0 0 363 361
363 495 0 0 364 362
364 496 0 0 365 363
365 497 0 0 366 364
366 498 0 0 367 365
367 499 0 0 368 366
368 500 0 0 369 367
369 501 0 0 370 368
370 502 0 0 371 369
371 503 0 0 372 370
372 504 0 0 373 371
373 505 0 0 374 372
374 506 0 0 375 373
375 507 0 0 376 374
376 508 0 0 377 375
377 509 0 0 378 376
378 510 0 0 379 377
379 511 0 0 380 378
380 512 0 0 381 379
381 513 0 0 382 380
382 514 0 0 383 381
383 515 0 0 384 382
384 516 0 0 385 383
385 517 0 0 386 384
386 518 0 0 387 385
387 519 0 0 388 386
388 520 0 0 389 387
389 521 0 0 390 388
390 522 0 0 391 389
391 523 0 0 392 390
392 524 0 0 393 391
393 525 0 0 394 392
394 526 0 0 395 393
395 527 0 0 396 394
396 528 0 0 397 395
397 529 0 0 398 396
398 530 0 0 399 397
399 531 0 0 400 398
400 532 0 0 401 399
401 533 0 0 402 400
402 534 0 0 403 401
403 535 0 0 404 402
404 536 0 0 405 403
405 537 0 0 406 404
406 538 0 0 407 405
407 539 0 0 408 406
408 540 0 0 409 407
409 541 0 0 410 408
410 542 0 0 411 409
411 543 0 0 412 410
412 544 0 0 413 411
413 545 0 0 414 412
414 546 0 0 415 413
415 547 0 0 416 414
416 548 0 0 417 415
417 549 0 0 418 416
418 550 0 0 419 417
419 551 0 0 420 418
420 552 0 0 421 419
421 553 0 0 422 420
422 554 0 0 423 421
423 555 0 0 424 422
424 556 0 0 425 423
425 557 0 0 426 424
426 558 0 0 427 425
427 559 0 0 428 426
428 560 0 0 429 427
429 561 0 0 430 428
430 562 0 0 431 429
431 563 0 0 432 430
432 564 0 0 433 431
433 565 0 0 434 432
434 566 0 0 435 433
435 567 0 0 436 434
436 568 0 0 437 435
437 569 0 0 438 436
438 570 0 0 439 437
439 571 0 0 440 438
440 572 0 0 441 439
441 573 0 0 442 440
442 574 0 0 443 441
443 575 0 0 444 442
444 576 0 0 445 443
445 577 0 0 446 444
446 578 0 0 447 445
447 579 0 0 448 446
448 580 0 0 449 447
449 581 0 0 450 448
450 582 0 0 451 449
451 583 0 0 452 450
452 584 0 0 453 451
453 585 0 0 454 452
454 586 0 0 455 453
455 587 0 0 456 454
456 588 0 0 457 455
457 589 0 0 458 456
458 590 0 0 459 457
459 591 0 0 460 458
460 592 0 0 461 459
461 593 0 0 462 460
462 594 0 0 463 461
463 595 0 0 464 462
464 596 0 0 465 463
465 597 0 0 466 464
466 598 0 0 467 465
467 599 0 0 468 466
468 600 0 0 469 467
469 601 0 0 470 468
470 602 0 0 471 469
471 603 0 0 472 470
472 604 0 0 473 471
473 605 0 0 474 472
474 606 0 0 475 473
475 607 0 0 476 474
476 608 0 0 477 475
477 609 0 0 478 476
478 610 0 0 479 477
479 611 0 0 480 478
480 612 0 0 481 479
481 613 0 0 482 480
482 614 0 0 483 481
483 615 0 0 484 482
484 616 0 0 485 483
485 617 0 0 486 484
486 618 0 0 487 485
487 619 0 0 488 486
488 620 0 0 489 487
489 621 0 0 490 488
490 622 0 0 491 489
491 623 0 0 492 490
492 624 0 0 493 491
493 625 0 0 494 492
494 626 0 0 495 493
495 627 0 0 496 494
496 628 0 0 497 495
497 629 0 0 498 496
498 630 0 0 499 497
499 631 0 0 500 498
500 632 0 0 501 499
501 633 0 0 502 500
502 634 0 0 503 501
503 635 0 0 504 502
504 636 0 0 505 503
505 637 0 0 506 504
506 638 0 0 507 505
507 639 0 0 508 506
508 640 0 0 509 507
509 641 0 0 510 508
510 642 0 0 511 509
511 643 0 0 512 510
512 644 0 0 513 511
513 645 0 0 514 512
514 646 0 0 515 513
515 647 0 0 516 514
516 648 0 0 517 515
517 649 0 0 518 516
518 650 0 0 519 517
519 651 0 0 520 518
520 652 0 0 521 519
521 653 0 0 522 520
522 654 0 0 523 521
523 655 0 0 524 522
524 656 0 0 525 523
525 657 0 0 526 524
526 658 0 0 527 525
527 659 0 0 528 526
528 660 0 0 529 527
529 661 0 0 530 528
530 662 0 0 531 529
531 663 0 0 532 530
532 664 0 0 533 531
533 665 0 0 534 532
534 666 0 0 535 533
535 667 0 0 536 534
536 668 0 0 537 535
537 669 0 0 538 536
538 670 0 0 539 537
539 671 0 0 540 538
540 672 0 0 541 539
541 673 0 0 542 540
542 674 0 0 543 541
543 675 0 0 544 542
544 676 0 0 545 543
545 677 0 0 546 544
546 678 0 0 547 545
547 679 0 0 548 546
548 680 0 0 549 547
549 681 0 0 550 548
550 682 0 0 551 549
551 683 0 0 552 550
552 684 0 0 553 551
553 685 0 0 554 552
554 686 0 0 555 553
555 687 0 0 556 554
556 688 0 0 557 555
557 689 0 0 558 556
558 690 0 0 559 557
559 691 0 0 560 558
560 692 0 0 561 559
561 693 0 0 562 560
562 694 0 0 563 561
563 695 0 0 564 562
564 696 0 0 565 563
565 697 0 0 566 564
566 698 0 0 567 565
567 699 0 0 568 566
568 700 0 0 569 567
569 701 0 0 570 568
570 702 0 0 571 569
571 703 0 0 572 570
572 704 0 0 573 571
573 705 0 0 574 572
574 706 0 0 575 573
575 707 0 0 576 574
576 708 0 0 577 575
577 709 0 0 578 576
578 710 0 0 579 577
579 711 0 0 580 578
580 712 0 0 581 579
581 713 0 0 582 580
582 714 0 0 583 581
583 715 0 0 584 582
584 716 0 0 585 583
585 717 0 0 586 584
586 718 0 0 587 585
587 719 0 0 588 586
588 720 0 0 589 587
589 721 0 0 590 588
590 722 0 0 591 589
591 723 0 0 592 590
592 724 0 0 593 591
593 725 0 0 594 592
594 726 0 0 595 593
595 727 0 0 596 594
596 728 0 0 597 595
597 729 0 0 598 596
598 730 0 0 599 597
599 731 0 0 600 598
600 732 0 0 601 599
601 733 0 0 602 600
602 734 0 0 603 601
603 735 0 0 604 602
604 736 0 0 605 603
605 737 0 0 606 604
606 738 0 0 607 605
607 739 0 0 608 606
608 740 0 0 609 607
609 741 0 0 610 608
610 742 0 0 611 609
611 743 0 0 612 610
612 744 0 0 613 611
613 745 0 0 614 612
614 746 0 0 615 613
615 747 0 0 616 614
616 748 0 0 617 615
617 749 0 0 618 616
618 750 0 0 619 617
619 751 0 0 620 618
620 752 0 0 621 619
621 753 0 0 622 620
622 754 0 0 623 621
623 755 0 0 624 622
624 756 0 0 625 623
625 757 0 0 626 624
626 758 0 0 627 625
627 759 0 0 628 626
628 760 0 0 629 627
629 761 0 0 630 628
630 762 0 0 631 629
631 763 0 0 632 630
632 764 0 0 633 631
633 765 0 0 634 632
634 766 0 0 635 633
635 767 0 0 636 634
636 768 0 0 637 635
637 769 0 0 638 636
638 770 0 0 639 637
639 771 0 0 640 638
640 772 0 0 641 639
641 773 0 0 642 640
642 774 0 0 643 641
643 775 0 0 644 642
644 776 0 0 645 643
645 777 0 0 646 644
646 778 0 0 647 645
647 779 0 0 648 646
648 780 0 0 649 647
649 781 0 0 650 648
650 782 0 0 651 649
651 783 0 0 652 650
652 784 0 0 653 651
653 785 0 0 654 652
654 786 0 0 655 653
655 787 0 0 656 654
656 788 0 0 657 655
657 789 0 0 658 656
658 790 0 0 659 657
659 791 0 0 660 658
660 792 0 0 661 659
661 793 0 0 662 660
662 794 0 0 663 661
663 795 0 0 664 662
664 796 0 0 665 663
665 797 0 0 666 664
666 798 0 0 667 665
667 799 0 0 668 666
668 800 0 0 669 667
669 801 0 0 670 668
670 802 0 0 671 669
671 803 0 0 672 670
672 804 0 0 673 671
673 805 0 0 674 672
674 806 0 0 675 673
675 807 0 0 676 674
676 808 0 0 677 675
677 809 0 0 678 676
678 810 0 0 679 677
679 811 0 0 680 678
680 812 0 0 681 679
681 813 0 0 682 680
682 814 0 0 683 681
683 815 0 0 684 682
684 816 0 0 685 683
685 817 0 0 686 684
686 818 0 0 687 685
687 819 0 0 688 686
688 820 0 0 689 687
689 821 0 0 690 688
690 822 0 0 691 689
691 823 0 0 692 690
692 824 0 0 693 691
693 825 0 0 694 692
694 826 0 0 695 693
695 827 0 0 696 694
696 828 0 0 697 695
697 829 0 0 698 696
698 830 0 0 699 697
699 831 0 0 700 698
700 832 0 0 701 699
701 833 0 0 702 700
702 834 0 0 703 701
703 835 0 0 704 702
704 836 0 0 705 703
705 837 0 0 706 704
706 838 0 0 707 705
707 839 0 0 708 706
708 840 0 0 709 707
709 841 0 0 710 708
710 842 0 0 711 709
711 843 0 0 712 710
712 844 0 0 713 711
713 845 0 0 714 712
714 846 0 0 715 713
715 847 0 0 716 714
716 848 0 0 717 715
717 849 0 0 718 716
718 850 0 0 719 717
719 851 0 0 720 718
720 852 0 0 721 719
721 853 0 0 722 720
722 854 0 0 723 721
723 855 0 0 724 722
724 856 0 0 725 723
725 857 0 0 726 724
726 858 0 0 727 725
727 859 0 0 728 726
728 860 0 0 729 727
729 861 0 0 730 728
730 862 0 0 731 729
731 863 0 0 732 730
732 864 0 0 733 731
733 865 0 0 734 732
734 866 0 0 735 733
735 867 0 0 736 734
736 868 0 0 737 735
737 869 0 0 738 736
738 870 0 0 739 737
739 871 0 0 740 738
740 872 0 0 741 739
741 873 0 0 742 740
742 874 0 0 743 741
743 875 0 0 744 742
744 876 0 0 745 743
745 877 0 0 746 744
746 878 0 0 747 745
747 879 0 0 748 746
748 880 0 0 749 747
749 881 0 0 750 748
750 882 0 0 751 749
751 883 0 0 752 750
752 884 0 0 753 751
753 885 0 0 754 752
754 886 0 0 755 753
755 887 0 0 756 754
756 888 0 0 757 755
757 889 0 0 758 756
758 890 0 0 759 757
759 891 0 0 760 758
760 892 0 0 761 759
761 893 0 0 762 760
762 894 0 0 763 761
763 895 0 0 764 762
764 896 0 0 765 763
765 897 0 0 766 764
766 898 0 0 767 765
767 899 0 0 768 766
768 900 0 0 769 767
769 901 0 0 770 768
770 902 0 0 771 769
771 903 0 0 772 770
772 904 0 0 773 771
773 905 0 0 774 772
774 906 0 0 775 773
775 907 0 0 776 774
776 908 0 0 777 775
777 909 0 0 778 776
778 910 0 0 779 777
779 911 0 0 780 778
780 912 0 0 781 779
781 913 0 0 782 780
782 914 0 0 783 781
783 915 0 0 784 782
784 916 0 0 785 783
785 917 0 0 786 784
786 918 0 0 787 785
787 919 0 0 788 786
788 920 0 0 789 787
789 921 0 0 790 788
790 922 0 0 791 789
791 923 0 0 792 790
792 924 0 0 793 791
793 925 0 0 794 792
794 926 0 0 795 793
795 927 0 0 796 794
796 928 0 0 797 795
797 929 0 0 798 796
798 930 0 0 799 797
799 931 0 0 800 798
800 932 0 0 801 799
801 933 0 0 802 800
802 934 0 0 803 801
803 935 0 0 804 802
804 936 0 0 805 803
805 937 0 0 806 804
806 938 0 0 807 805
807 939 0 0 808 806
808 940 0 0 809 807
809 941 0 0 810 808
810 942 0 0 811 809
811 943 0 0 812 810
812 944 0 0 813 811
813 945 0 0 814 812
814 946 0 0 815 813
815 947 0 0 816 814
816 948 0 0 0 815
End_of_Relation
Relation mcep_link ; ()
62 133 1 0 63 0
63 134 0 0 0 62
1 72 0 62 2 0
64 135 2 0 65 0
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 80 78
80 151 0 0 81 79
81 152 0 0 82 80
82 153 0 0 83 81
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 89 87
89 160 0 0 90 88
90 161 0 0 91 89
91 162 0 0 92 90
92 163 0 0 93 91
93 164 0 0 94 92
94 165 0 0 95 93
95 166 0 0 96 94
96 167 0 0 97 95
97 168 0 0 98 96
98 169 0 0 99 97
99 170 0 0 100 98
100 171 0 0 101 99
101 172 0 0 102 100
102 173 0 0 103 101
103 174 0 0 104 102
104 175 0 0 105 103
105 176 0 0 106 104
106 177 0 0 107 105
107 178 0 0 108 106
108 179 0 0 109 107
109 180 0 0 110 108
110 181 0 0 111 109
111 182 0 0 112 110
112 183 0 0 113 111
113 184 0 0 114 112
114 185 0 0 115 113
115 186 0 0 116 114
116 187 0 0 117 115
117 188 0 0 118 116
118 189 0 0 119 117
119 190 0 0 120 118
120 191 0 0 121 119
121 192 0 0 122 120
122 193 0 0 123 121
123 194 0 0 124 122
124 195 0 0 125 123
125 196 0 0 126 124
126 197 0 0 127 125
127 198 0 0 128 126
128 199 0 0 129 127
129 200 0 0 130 128
130 201 0 0 131 129
131 202 0 0 132 130
132 203 0 0 133 131
133 204 0 0 134 132
134 205 0 0 135 133
135 206 0 0 136 134
136 207 0 0 137 135
137 208 0 0 138 136
138 209 0 0 139 137
139 210 0 0 140 138
140 211 0 0 141 139
141 212 0 0 142 140
142 213 0 0 143 141
143 214 0 0 144 142
144 215 0 0 145 143
145 216 0 0 146 144
146 217 0 0 147 145
147 218 0 0 148 146
148 219 0 0 149 147
149 220 0 0 150 148
150 221 0 0 151 149
151 222 0 0 152 150
152 223 0 0 153 151
153 224 0 0 154 152
154 225 0 0 155 153
155 226 0 0 156 154
156 227 0 0 157 155
157 228 0 0 158 156
158 229 0 0 159 157
159 230 0 0 160 158
160 231 0 0 161 159
161 232 0 0 162 160
162 233 0 0 163 161
163 234 0 0 164 162
164 235 0 0 0 163
2 73 0 64 3 1
165 236 3 0 166 0
166 237 0 0 167 165
167 238 0 0 168 166
168 239 0 0 0 167
3 74 0 165 4 2
169 240 4 0 170 0
170 241 0 0 171 169
171 242 0 0 172 170
172 243 0 0 173 171
173 244 0 0 174 172
174 245 0 0 175 173
175 246 0 0 0 174
4 75 0 169 5 3
176 247 5 0 0 0
5 76 0 176 6 4
177 248 6 0 178 0
178 249 0 0 179 177
179 250 0 0 180 178
180 251 0 0 181 179
181 252 0 0 182 180
182 253 0 0 183 181
183 254 0 0 184 182
184 255 0 0 185 183
185 256 0 0 186 184
186 257 0 0 187 185
187 258 0 0 0 186
6 77 0 177 7 5
188 259 7 0 189 0
189 260 0 0 190 188
190 261 0 0 191 189
191 262 0 0 192 190
192 263 0 0 193 191
193 264 0 0 194 192
194 265 0 0 195 193
195 266 0 0 196 194
196 267 0 0 197 195
197 268 0 0 198 196
198 269 0 0 199 197
199 270 0 0 200 198
200 271 0 0 201 199
201 272 0 0 202 200
202 273 0 0 203 201
203 274 0 0 204 202
204 275 0 0 0 203
7 78 0 188 8 6
205 276 8 0 206 0
206 277 0 0 207 205
207 278 0 0 208 206
208 279 0 0 209 207
209 280 0 0 210 208
210 281 0 0 211 209
211 282 0 0 212 210
212 283 0 0 213 211
213 284 0 0 214 212
214 285 0 0 215 213
215 286 0 0 216 214
216 287 0 0 217 215
217 288 0 0 218 216
218 289 0 0 219 217
219 290 0 0 220 218
220 291 0 0 221 219
221 292 0 0 222 220
222 293 0 0 223 221
223 294 0 0 224 222
224 295 0 0 225 223
225 296 0 0 0 224
8 79 0 205 9 7
226 297 9 0 0 0
9 80 0 226 10 8
227 298 10 0 0 0
10 81 0 227 11 9
228 299 11 0 0 0
11 82 0 228 12 10
229 300 12 0 230 0
230 301 0 0 231 229
231 302 0 0 232 230
232 303 0 0 233 231
233 304 0 0 234 232
234 305 0 0 0 233
12 83 0 229 13 11
235 306 13 0 236 0
236 307 0 0 237 235
237 308 0 0 238 236
238 309 0 0 239 237
239 310 0 0 0 238
13 84 0 235 14 12
240 311 14 0 241 0
241 312 0 0 242 240
242 313 0 0 243 241
243 314 0 0 244 242
244 315 0 0 245 243
245 316 0 0 246 244
246 317 0 0 247 245
247 318 0 0 248 246
248 319 0 0 249 247
249 320 0 0 250 248
250 321 0 0 0 249
14 85 0 240 15 13
251 322 15 0 0 0
15 86 0 251 16 14
252 323 16 0 0 0
16 87 0 252 17 15
253 324 17 0 254 0
254 325 0 0 255 253
255 326 0 0 256 254
256 327 0 0 257 255
257 328 0 0 258 256
258 329 0 0 259 257
259 330 0 0 260 258
260 331 0 0 261 259
261 332 0 0 262 260
262 333 0 0 263 261
263 334 0 0 0 262
17 88 0 253 18 16
264 335 18 0 0 0
18 89 0 264 19 17
265 336 19 0 266 0
266 337 0 0 267 265
267 338 0 0 268 266
268 339 0 0 269 267
269 340 0 0 270 268
270 341 0 0 0 269
19 90 0 265 20 18
271 342 20 0 272 0
272 343 0 0 273 271
273 344 0 0 274 272
274 345 0 0 275 273
275 346 0 0 276 274
276 347 0 0 0 275
20 91 0 271 21 19
277 348 21 0 0 0
21 92 0 277 22 20
278 349 22 0 279 0
279 350 0 0 280 278
280 351 0 0 281 279
281 352 0 0 282 280
282 353 0 0 283 281
283 354 0 0 284 282
284 355 0 0 285 283
285 356 0 0 286 284
286 357 0 0 287 285
287 358 0 0 288 286
288 359 0 0 289 287
289 360 0 0 290 288
290 361 0 0 291 289
291 362 0 0 292 290
292 363 0 0 293 291
293 364 0 0 0 292
22 93 0 278 23 21
294 365 23 0 295 0
295 366 0 0 296 294
296 367 0 0 297 295
297 368 0 0 298 296
298 369 0 0 299 297
299 370 0 0 300 298
300 371 0 0 301 299
301 372 0 0 302 300
302 373 0 0 303 301
303 374 0 0 0 302
23 94 0 294 24 22
304 375 24 0 305 0
305 376 0 0 306 304
306 377 0 0 307 305
307 378 0 0 0 306
24 95 0 304 25 23
308 379 25 0 309 0
309 380 0 0 0 308
25 96 0 308 26 24
310 381 26 0 311 0
311 382 0 0 312 310
312 383 0 0 313 311
313 384 0 0 0 312
26 97 0 310 27 25
314 385 27 0 315 0
315 386 0 0 316 314
316 387 0 0 317 315
317 388 0 0 318 316
318 389 0 0 319 317
319 390 0 0 0 318
27 98 0 314 28 26
320 391 28 0 0 0
28 99 0 320 29 27
321 392 29 0 322 0
322 393 0 0 323 321
323 394 0 0 324 322
324 395 0 0 0 323
29 100 0 321 30 28
325 396 30 0 326 0
326 397 0 0 327 325
327 398 0 0 0 326
30 101 0 325 31 29
328 399 31 0 329 0
329 400 0 0 330 328
330 401 0 0 331 329
331 402 0 0 332 330
332 403 0 0 333 331
333 404 0 0 334 332
334 405 0 0 335 333
335 406 0 0 0 334
31 102 0 328 32 30
336 407 32 0 0 0
32 103 0 336 33 31
337 408 33 0 338 0
338 409 0 0 339 337
339 410 0 0 340 338
340 411 0 0 341 339
341 412 0 0 342 340
342 413 0 0 343 341
343 414 0 0 344 342
344 415 0 0 345 343
345 416 0 0 346 344
346 417 0 0 347 345
347 418 0 0 348 346
348 419 0 0 349 347
349 420 0 0 350 348
350 421 0 0 351 349
351 422 0 0 352 350
352 423 0 0 353 351
353 424 0 0 354 352
354 425 0 0 355 353
355 426 0 0 356 354
356 427 0 0 357 355
357 428 0 0 358 356
358 429 0 0 359 357
359 430 0 0 360 358
360 431 0 0 361 359
361 432 0 0 362 360
362 433 0 0 363 361
363 434 0 0 364 362
364 435 0 0 365 363
365 436 0 0 366 364
366 437 0 0 367 365
367 438 0 0 368 366
368 439 0 0 369 367
369 440 0 0 370 368
370 441 0 0 371 369
371 442 0 0 372 370
372 443 0 0 373 371
373 444 0 0 374 372
374 445 0 0 375 373
375 446 0 0 376 374
376 447 0 0 377 375
377 448 0 0 378 376
378 449 0 0 379 377
379 450 0 0 380 378
380 451 0 0 381 379
381 452 0 0 382 380
382 453 0 0 383 381
383 454 0 0 384 382
384 455 0 0 385 383
385 456 0 0 386 384
386 457 0 0 387 385
387 458 0 0 0 386
33 104 0 337 34 32
388 459 34 0 0 0
34 105 0 388 35 33
389 460 35 0 0 0
35 106 0 389 36 34
390 461 36 0 391 0
391 462 0 0 392 390
392 463 0 0 393 391
393 464 0 0 394 392
394 465 0 0 395 393
395 466 0 0 396 394
396 467 0 0 397 395
397 468 0 0 398 396
398 469 0 0 399 397
399 470 0 0 0 398
36 107 0 390 37 35
400 471 37 0 401 0
401 472 0 0 402 400
402 473 0 0 403 401
403 474 0 0 404 402
404 475 0 0 405 403
405 476 0 0 406 404
406 477 0 0 407 405
407 478 0 0 408 406
408 479 0 0 409 407
409 480 0 0 410 408
410 481 0 0 0 409
37 108 0 400 38 36
411 482 38 0 412 0
412 483 0 0 413 411
413 484 0 0 414 412
414 485 0 0 415 413
415 486 0 0 416 414
416 487 0 0 417 415
417 488 0 0 418 416
418 489 0 0 419 417
419 490 0 0 420 418
420 491 0 0 421 419
421 492 0 0 422 420
422 493 0 0 423 421
423 494 0 0 424 422
424 495 0 0 425 423
425 496 0 0 426 424
426 497 0 0 427 425
427 498 0 0 428 426
428 499 0 0 429 427
429 500 0 0 430 428
430 501 0 0 431 429
431 502 0 0 432 430
432 503 0 0 433 431
433 504 0 0 434 432
434 505 0 0 435 433
435 506 0 0 436 434
436 507 0 0 437 435
437 508 0 0 438 436
438 509 0 0 439 437
439 510 0 0 440 438
440 511 0 0 441 439
441 512 0 0 442 440
442 513 0 0 443 441
443 514 0 0 444 442
444 515 0 0 445 443
445 516 0 0 446 444
446 517 0 0 447 445
447 518 0 0 448 446
448 519 0 0 449 447
449 520 0 0 450 448
450 521 0 0 451 449
451 522 0 0 452 450
452 523 0 0 453 451
453 524 0 0 454 452
454 525 0 0 455 453
455 526 0 0 456 454
456 527 0 0 457 455
457 528 0 0 458 456
458 529 0 0 459 457
459 530 0 0 460 458
460 531 0 0 461 459
461 532 0 0 462 460
462 533 0 0 463 461
463 534 0 0 0 462
38 109 0 411 39 37
464 535 39 0 465 0
465 536 0 0 466 464
466 537 0 0 467 465
467 538 0 0 468 466
468 539 0 0 0 467
39 110 0 464 40 38
469 540 40 0 470 0
470 541 0 0 471 469
471 542 0 0 472 470
472 543 0 0 473 471
473 544 0 0 474 472
474 545 0 0 475 473
475 546 0 0 476 474
476 547 0 0 477 475
477 548 0 0 478 476
478 549 0 0 479 477
479 550 0 0 480 478
480 551 0 0 481 479
481 552 0 0 482 480
482 553 0 0 483 481
483 554 0 0 484 482
484 555 0 0 485 483
485 556 0 0 486 484
486 557 0 0 487 485
487 558 0 0 488 486
488 559 0 0 489 487
489 560 0 0 490 488
490 561 0 0 491 489
491 562 0 0 492 490
492 563 0 0 493 491
493 564 0 0 494 492
494 565 0 0 495 493
495 566 0 0 496 494
496 567 0 0 0 495
40 111 0 469 41 39
497 568 41 0 498 0
498 569 0 0 499 497
499 570 0 0 0 498
41 112 0 497 42 40
500 571 42 0 501 0
501 572 0 0 502 500
502 573 0 0 503 501
503 574 0 0 504 502
504 575 0 0 505 503
505 576 0 0 506 504
506 577 0 0 507 505
507 578 0 0 508 506
508 579 0 0 509 507
509 580 0 0 510 508
510 581 0 0 0 509
42 113 0 500 43 41
511 582 43 0 512 0
512 583 0 0 513 511
513 584 0 0 514 512
514 585 0 0 515 513
515 586 0 0 516 514
516 587 0 0 517 515
517 588 0 0 518 516
518 589 0 0 0 517
43 114 0 511 44 42
519 590 44 0 520 0
520 591 0 0 521 519
521 592 0 0 522 520
522 593 0 0 523 521
523 594 0 0 524 522
524 595 0 0 525 523
525 596 0 0 526 524
526 597 0 0 527 525
527 598 0 0 0 526
44 115 0 519 45 43
528 599 45 0 529 0
529 600 0 0 0 528
45 116 0 528 46 44
530 601 46 0 0 0
46 117 0 530 47 45
531 602 47 0 532 0
532 603 0 0 533 531
533 604 0 0 534 532
534 605 0 0 535 533
535 606 0 0 536 534
536 607 0 0 0 535
47 118 0 531 48 46
537 608 48 0 0 0
48 119 0 537 49 47
538 609 49 0 0 0
49 120 0 538 50 48
539 610 50 0 0 0
50 121 0 539 51 49
540 611 51 0 541 0
541 612 0 0 542 540
542 613 0 0 543 541
543 614 0 0 544 542
544 615 0 0 545 543
545 616 0 0 546 544
546 617 0 0 0 545
51 122 0 540 52 50
547 618 52 0 548 0
548 619 0 0 549 547
549 620 0 0 550 548
550 621 0 0 551 549
551 622 0 0 552 550
552 623 0 0 553 551
553 624 0 0 554 552
554 625 0 0 0 553
52 123 0 547 53 51
555 626 53 0 556 0
556 627 0 0 557 555
557 628 0 0 558 556
558 629 0 0 559 557
559 630 0 0 0 558
53 124 0 555 54 52
560 631 54 0 561 0
561 632 0 0 562 560
562 633 0 0 563 561
563 634 0 0 0 562
54 125 0 560 55 53
564 635 55 0 565 0
565 636 0 0 566 564
566 637 0 0 567 565
567 638 0 0 568 566
568 639 0 0 569 567
569 640 0 0 570 568
570 641 0 0 571 569
571 642 0 0 572 570
572 643 0 0 573 571
573 644 0 0 574 572
574 645 0 0 575 573
575 646 0 0 576 574
576 647 0 0 577 575
577 648 0 0 578 576
578 649 0 0 579 577
579 650 0 0 580 578
580 651 0 0 581 579
581 652 0 0 582 580
582 653 0 0 583 581
583 654 0 0 0 582
55 126 0 564 56 54
584 655 56 0 585 0
585 656 0 0 0 584
56 127 0 584 57 55
586 657 57 0 0 0
57 128 0 586 58 56
587 658 58 0 588 0
588 659 0 0 589 587
589 660 0 0 590 588
590 661 0 0 591 589
591 662 0 0 592 590
592 663 0 0 593 591
593 664 0 0 594 592
594 665 0 0 595 593
595 666 0 0 596 594
596 667 0 0 597 595
597 668 0 0 598 596
598 669 0 0 599 597
599 670 0 0 600 598
600 671 0 0 601 599
601 672 0 0 0 600
58 129 0 587 59 57
602 673 59 0 603 0
603 674 0 0 604 602
604 675 0 0 605 603
605 676 0 0 606 604
606 677 0 0 607 605
607 678 0 0 608 606
608 679 0 0 609 607
609 680 0 0 610 608
610 681 0 0 611 609
611 682 0 0 612 610
612 683 0 0 613 611
613 684 0 0 614 612
614 685 0 0 615 613
615 686 0 0 616 614
616 687 0 0 617 615
617 688 0 0 618 616
618 689 0 0 619 617
619 690 0 0 620 618
620 691 0 0 621 619
621 692 0 0 622 620
622 693 0 0 623 621
623 694 0 0 624 622
624 695 0 0 625 623
625 696 0 0 626 624
626 697 0 0 627 625
627 698 0 0 628 626
628 699 0 0 629 627
629 700 0 0 630 628
630 701 0 0 631 629
631 702 0 0 632 630
632 703 0 0 633 631
633 704 0 0 634 632
634 705 0 0 635 633
635 706 0 0 636 634
636 707 0 0 637 635
637 708 0 0 0 636
59 130 0 602 60 58
638 709 60 0 639 0
639 710 0 0 640 638
640 711 0 0 641 639
641 712 0 0 642 640
642 713 0 0 643 641
643 714 0 0 644 642
644 715 0 0 645 643
645 716 0 0 646 644
646 717 0 0 647 645
647 718 0 0 648 646
648 719 0 0 649 647
649 720 0 0 650 648
650 721 0 0 651 649
651 722 0 0 652 650
652 723 0 0 653 651
653 724 0 0 654 652
654 725 0 0 655 653
655 726 0 0 656 654
656 727 0 0 657 655
657 728 0 0 658 656
658 729 0 0 659 657
659 730 0 0 660 658
660 731 0 0 661 659
661 732 0 0 662 660
662 733 0 0 663 661
663 734 0 0 664 662
664 735 0 0 665 663
665 736 0 0 666 664
666 737 0 0 667 665
667 738 0 0 668 666
668 739 0 0 669 667
669 740 0 0 670 668
670 741 0 0 671 669
671 742 0 0 672 670
672 743 0 0 673 671
673 744 0 0 674 672
674 745 0 0 675 673
675 746 0 0 676 674
676 747 0 0 677 675
677 748 0 0 678 676
678 749 0 0 679 677
679 750 0 0 680 678
680 751 0 0 681 679
681 752 0 0 682 680
682 753 0 0 683 681
683 754 0 0 684 682
684 755 0 0 685 683
685 756 0 0 686 684
686 757 0 0 687 685
687 758 0 0 688 686
688 759 0 0 689 687
689 760 0 0 690 688
690 761 0 0 691 689
691 762 0 0 692 690
692 763 0 0 693 691
693 764 0 0 694 692
694 765 0 0 695 693
695 766 0 0 696 694
696 767 0 0 697 695
697 768 0 0 698 696
698 769 0 0 699 697
699 770 0 0 700 698
700 771 0 0 701 699
701 772 0 0 702 700
702 773 0 0 703 701
703 774 0 0 704 702
704 775 0 0 705 703
705 776 0 0 706 704
706 777 0 0 707 705
707 778 0 0 708 706
708 779 0 0 709 707
709 780 0 0 710 708
710 781 0 0 711 709
711 782 0 0 712 710
712 783 0 0 713 711
713 784 0 0 714 712
714 785 0 0 715 713
715 786 0 0 716 714
716 787 0 0 717 715
717 788 0 0 718 716
718 789 0 0 719 717
719 790 0 0 720 718
720 791 0 0 721 719
721 792 0 0 722 720
722 793 0 0 723 721
723 794 0 0 724 722
724 795 0 0 0 723
60 131 0 638 61 59
725 796 61 0 726 0
726 797 0 0 727 725
727 798 0 0 728 726
728 799 0 0 729 727
729 800 0 0 730 728
730 801 0 0 731 729
731 802 0 0 732 730
732 803 0 0 733 731
733 804 0 0 734 732
734 805 0 0 735 733
735 806 0 0 736 734
736 807 0 0 737 735
737 808 0 0 738 736
738 809 0 0 739 737
739 810 0 0 740 738
740 811 0 0 741 739
741 812 0 0 742 740
742 813 0 0 743 741
743 814 0 0 744 742
744 815 0 0 745 743
745 816 0 0 746 744
746 817 0 0 747 745
747 818 0 0 748 746
748 819 0 0 749 747
749 820 0 0 750 748
750 821 0 0 751 749
751 822 0 0 752 750
752 823 0 0 753 751
753 824 0 0 754 752
754 825 0 0 755 753
755 826 0 0 756 754
756 827 0 0 757 755
757 828 0 0 758 756
758 829 0 0 759 757
759 830 0 0 760 758
760 831 0 0 761 759
761 832 0 0 762 760
762 833 0 0 763 761
763 834 0 0 764 762
764 835 0 0 765 763
765 836 0 0 766 764
766 837 0 0 767 765
767 838 0 0 768 766
768 839 0 0 769 767
769 840 0 0 770 768
770 841 0 0 771 769
771 842 0 0 772 770
772 843 0 0 773 771
773 844 0 0 774 772
774 845 0 0 775 773
775 846 0 0 776 774
776 847 0 0 777 775
777 848 0 0 778 776
778 849 0 0 779 777
779 850 0 0 780 778
780 851 0 0 781 779
781 852 0 0 782 780
782 853 0 0 783 781
783 854 0 0 784 782
784 855 0 0 785 783
785 856 0 0 786 784
786 857 0 0 787 785
787 858 0 0 788 786
788 859 0 0 789 787
789 860 0 0 790 788
790 861 0 0 791 789
791 862 0 0 792 790
792 863 0 0 793 791
793 864 0 0 794 792
794 865 0 0 795 793
795 866 0 0 796 794
796 867 0 0 797 795
797 868 0 0 798 796
798 869 0 0 799 797
799 870 0 0 800 798
800 871 0 0 801 799
801 872 0 0 802 800
802 873 0 0 803 801
803 874 0 0 804 802
804 875 0 0 805 803
805 876 0 0 806 804
806 877 0 0 807 805
807 878 0 0 808 806
808 879 0 0 809 807
809 880 0 0 810 808
810 881 0 0 811 809
811 882 0 0 812 810
812 883 0 0 813 811
813 884 0 0 814 812
814 885 0 0 815 813
815 886 0 0 816 814
816 887 0 0 817 815
817 888 0 0 818 816
818 889 0 0 819 817
819 890 0 0 820 818
820 891 0 0 821 819
821 892 0 0 822 820
822 893 0 0 823 821
823 894 0 0 824 822
824 895 0 0 825 823
825 896 0 0 826 824
826 897 0 0 827 825
827 898 0 0 828 826
828 899 0 0 829 827
829 900 0 0 830 828
830 901 0 0 831 829
831 902 0 0 832 830
832 903 0 0 833 831
833 904 0 0 834 832
834 905 0 0 835 833
835 906 0 0 836 834
836 907 0 0 837 835
837 908 0 0 838 836
838 909 0 0 839 837
839 910 0 0 840 838
840 911 0 0 841 839
841 912 0 0 842 840
842 913 0 0 843 841
843 914 0 0 844 842
844 915 0 0 845 843
845 916 0 0 846 844
846 917 0 0 847 845
847 918 0 0 848 846
848 919 0 0 849 847
849 920 0 0 850 848
850 921 0 0 851 849
851 922 0 0 852 850
852 923 0 0 853 851
853 924 0 0 854 852
854 925 0 0 855 853
855 926 0 0 856 854
856 927 0 0 857 855
857 928 0 0 858 856
858 929 0 0 859 857
859 930 0 0 860 858
860 931 0 0 861 859
861 932 0 0 862 860
862 933 0 0 863 861
863 934 0 0 864 862
864 935 0 0 865 863
865 936 0 0 866 864
866 937 0 0 867 865
867 938 0 0 868 866
868 939 0 0 869 867
869 940 0 0 870 868
870 941 0 0 871 869
871 942 0 0 872 870
872 943 0 0 873 871
873 944 0 0 874 872
874 945 0 0 875 873
875 946 0 0 876 874
876 947 0 0 877 875
877 948 0 0 0 876
61 132 0 725 0 60
End_of_Relation
End_of_Relations
End_of_Utterance
