EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 932 ; type Text ; iform "\"You, you would not keep the truth from me.\"" ; filename festival/utts/arctic_a0101.utt ; fileid arctic_a0101 ; param_track "[Val track]" ; param_track_num_frames 734 ; 
Stream_Items
1 id _1 ; name You ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name would ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name keep ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name truth ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name truth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name keep ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _56 ; name pau ; dur_factor 0 ; end 0.105 ; fileid arctic_a0101 ; 
31 id _110 ; name pau ; end 0.13 ; fileid arctic_a0101 ; 
32 id _111 ; name pau ; end 0.36 ; fileid arctic_a0101 ; 
33 id _23 ; name y ; dur_factor -0.0919132 ; end 0.46 ; fileid arctic_a0101 ; 
34 id _24 ; name uw ; dur_factor -0.276407 ; end 0.71 ; fileid arctic_a0101 ; 
35 id _112 ; name pau ; end 1.23 ; fileid arctic_a0101 ; 
36 id _26 ; name y ; dur_factor 0.945261 ; end 1.29 ; fileid arctic_a0101 ; 
37 id _27 ; name uw ; dur_factor 0.175467 ; end 1.325 ; fileid arctic_a0101 ; 
38 id _29 ; name w ; dur_factor -0.042049 ; end 1.405 ; fileid arctic_a0101 ; 
39 id _30 ; name uh ; dur_factor -0.988478 ; end 1.44 ; fileid arctic_a0101 ; 
40 id _31 ; name d ; dur_factor -0.39789 ; end 1.495 ; fileid arctic_a0101 ; 
41 id _33 ; name n ; dur_factor -0.166623 ; end 1.53 ; fileid arctic_a0101 ; 
42 id _34 ; name aa ; dur_factor -0.276816 ; end 1.65 ; fileid arctic_a0101 ; 
43 id _35 ; name t ; dur_factor -1.08426 ; end 1.75 ; fileid arctic_a0101 ; 
44 id _37 ; name k ; dur_factor -0.367088 ; end 1.765 ; fileid arctic_a0101 ; 
45 id _38 ; name iy ; dur_factor -0.276816 ; end 1.84 ; fileid arctic_a0101 ; 
46 id _39 ; name p ; dur_factor -0.760176 ; end 1.895 ; fileid arctic_a0101 ; 
47 id _41 ; name dh ; dur_factor -0.545853 ; end 1.91 ; fileid arctic_a0101 ; 
48 id _42 ; name ax ; dur_factor -0.254485 ; end 1.955 ; fileid arctic_a0101 ; 
49 id _44 ; name t ; dur_factor -0.23471 ; end 2.055 ; fileid arctic_a0101 ; 
50 id _45 ; name r ; dur_factor -0.745807 ; end 2.07 ; fileid arctic_a0101 ; 
51 id _46 ; name uw ; dur_factor -0.121355 ; end 2.135 ; fileid arctic_a0101 ; 
52 id _47 ; name th ; dur_factor -0.930547 ; end 2.185 ; fileid arctic_a0101 ; 
53 id _49 ; name f ; dur_factor -1.03242 ; end 2.29 ; fileid arctic_a0101 ; 
54 id _50 ; name r ; dur_factor -0.745807 ; end 2.32 ; fileid arctic_a0101 ; 
55 id _51 ; name ah ; dur_factor -0.988478 ; end 2.335 ; fileid arctic_a0101 ; 
56 id _52 ; name m ; dur_factor -0.666011 ; end 2.43 ; fileid arctic_a0101 ; 
57 id _54 ; name m ; dur_factor 0.381947 ; end 2.45 ; fileid arctic_a0101 ; 
58 id _55 ; name iy ; dur_factor 2.30826 ; end 2.595 ; fileid arctic_a0101 ; 
59 id _57 ; name pau ; dur_factor 2 ; end 3.67 ; fileid arctic_a0101 ; 
60 id _58 ; name L-L% ; 
61 id _59 ; name H* ; 
62 id _60 ; name H* ; 
63 id _78 ; f0 87.9588 ; pos 1.75464 ; 
64 id _79 ; f0 85.3139 ; pos 1.85046 ; 
65 id _77 ; f0 93.4988 ; pos 1.57913 ; 
66 id _76 ; f0 94.84 ; pos 1.50059 ; 
67 id _75 ; f0 95.1945 ; pos 1.38161 ; 
68 id _74 ; f0 97.1393 ; pos 1.2843 ; 
69 id _73 ; f0 98.7529 ; pos 1.13829 ; 
70 id _72 ; f0 100.238 ; pos 1.11834 ; 
71 id _71 ; f0 99.7199 ; pos 1.07613 ; 
72 id _70 ; f0 100.096 ; pos 0.968109 ; 
73 id _69 ; f0 101.45 ; pos 0.848765 ; 
74 id _68 ; f0 103.226 ; pos 0.758571 ; 
75 id _67 ; f0 106.699 ; pos 0.661858 ; 
76 id _66 ; f0 111.243 ; pos 0.601069 ; 
77 id _65 ; f0 121.464 ; pos 0.526892 ; 
78 id _64 ; f0 129.185 ; pos 0.469532 ; 
79 id _63 ; f0 121.27 ; pos 0.34054 ; 
80 id _62 ; f0 122.795 ; pos 0.293121 ; 
81 id _61 ; f0 104.602 ; pos 0.2 ; 
82 id _113 ; name B ; 
83 id _114 ; name BB ; 
84 id _115 ; end 0.005 ; name pau_1 ; 
85 id _116 ; end 0.105 ; name pau_3 ; 
86 id _117 ; end 0.11 ; name pau_1 ; 
87 id _118 ; end 0.13 ; name pau_2 ; 
88 id _119 ; end 0.355 ; name pau_1 ; 
89 id _120 ; end 0.36 ; name pau_2 ; 
90 id _121 ; end 0.365 ; name y_1 ; 
91 id _122 ; end 0.455 ; name y_2 ; 
92 id _123 ; end 0.46 ; name y_3 ; 
93 id _124 ; end 0.49 ; name uw_1 ; 
94 id _125 ; end 0.6 ; name uw_2 ; 
95 id _126 ; end 0.71 ; name uw_3 ; 
96 id _127 ; end 1.23 ; name pau_5 ; 
97 id _128 ; end 1.235 ; name y_1 ; 
98 id _129 ; end 1.28 ; name y_2 ; 
99 id _130 ; end 1.29 ; name y_3 ; 
100 id _131 ; end 1.295 ; name uw_1 ; 
101 id _132 ; end 1.315 ; name uw_2 ; 
102 id _133 ; end 1.325 ; name uw_3 ; 
103 id _134 ; end 1.37 ; name w_1 ; 
104 id _135 ; end 1.375 ; name w_2 ; 
105 id _136 ; end 1.405 ; name w_3 ; 
106 id _137 ; end 1.43 ; name uh_1 ; 
107 id _138 ; end 1.435 ; name uh_2 ; 
108 id _139 ; end 1.44 ; name uh_3 ; 
109 id _140 ; end 1.465 ; name d_1 ; 
110 id _141 ; end 1.49 ; name d_2 ; 
111 id _142 ; end 1.495 ; name d_3 ; 
112 id _143 ; end 1.5 ; name n_1 ; 
113 id _144 ; end 1.525 ; name n_2 ; 
114 id _145 ; end 1.53 ; name n_3 ; 
115 id _146 ; end 1.545 ; name aa_1 ; 
116 id _147 ; end 1.615 ; name aa_2 ; 
117 id _148 ; end 1.65 ; name aa_3 ; 
118 id _149 ; end 1.675 ; name t_1 ; 
119 id _150 ; end 1.68 ; name t_2 ; 
120 id _151 ; end 1.75 ; name t_3 ; 
121 id _152 ; end 1.755 ; name k_1 ; 
122 id _153 ; end 1.76 ; name k_2 ; 
123 id _154 ; end 1.765 ; name k_3 ; 
124 id _155 ; end 1.77 ; name iy_1 ; 
125 id _156 ; end 1.8 ; name iy_2 ; 
126 id _157 ; end 1.84 ; name iy_3 ; 
127 id _158 ; end 1.865 ; name p_1 ; 
128 id _159 ; end 1.885 ; name p_2 ; 
129 id _160 ; end 1.895 ; name p_3 ; 
130 id _161 ; end 1.9 ; name dh_1 ; 
131 id _162 ; end 1.905 ; name dh_2 ; 
132 id _163 ; end 1.91 ; name dh_3 ; 
133 id _164 ; end 1.935 ; name ax_1 ; 
134 id _165 ; end 1.945 ; name ax_2 ; 
135 id _166 ; end 1.955 ; name ax_3 ; 
136 id _167 ; end 1.985 ; name t_1 ; 
137 id _168 ; end 1.99 ; name t_2 ; 
138 id _169 ; end 2.055 ; name t_3 ; 
139 id _170 ; end 2.06 ; name r_1 ; 
140 id _171 ; end 2.065 ; name r_2 ; 
141 id _172 ; end 2.07 ; name r_3 ; 
142 id _173 ; end 2.075 ; name uw_1 ; 
143 id _174 ; end 2.13 ; name uw_2 ; 
144 id _175 ; end 2.135 ; name uw_3 ; 
145 id _176 ; end 2.15 ; name th_1 ; 
146 id _177 ; end 2.18 ; name th_2 ; 
147 id _178 ; end 2.185 ; name th_3 ; 
148 id _179 ; end 2.19 ; name f_1 ; 
149 id _180 ; end 2.195 ; name f_2 ; 
150 id _181 ; end 2.29 ; name f_3 ; 
151 id _182 ; end 2.295 ; name r_1 ; 
152 id _183 ; end 2.315 ; name r_2 ; 
153 id _184 ; end 2.32 ; name r_3 ; 
154 id _185 ; end 2.325 ; name ah_1 ; 
155 id _186 ; end 2.33 ; name ah_2 ; 
156 id _187 ; end 2.335 ; name ah_3 ; 
157 id _188 ; end 2.36 ; name m_1 ; 
158 id _189 ; end 2.425 ; name m_2 ; 
159 id _190 ; end 2.43 ; name m_3 ; 
160 id _191 ; end 2.44 ; name m_1 ; 
161 id _192 ; end 2.445 ; name m_2 ; 
162 id _193 ; end 2.45 ; name m_3 ; 
163 id _194 ; end 2.515 ; name iy_1 ; 
164 id _195 ; end 2.57 ; name iy_2 ; 
165 id _196 ; end 2.595 ; name iy_3 ; 
166 id _197 ; end 2.98 ; name pau_1 ; 
167 id _198 ; end 3.67 ; name pau_3 ; 
168 id _199 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
169 id _200 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
170 id _201 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
171 id _202 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
172 id _203 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
173 id _204 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
174 id _205 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
175 id _206 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
176 id _207 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
177 id _208 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
178 id _209 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
179 id _210 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
180 id _211 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
181 id _212 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
182 id _213 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
183 id _214 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
184 id _215 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
185 id _216 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
186 id _217 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
187 id _218 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
188 id _219 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
189 id _220 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
190 id _221 ; frame_number 22 ; name pau_1 ; time 0.115 ; 
191 id _222 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
192 id _223 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
193 id _224 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
194 id _225 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
195 id _226 ; frame_number 27 ; name pau_1 ; time 0.14 ; 
196 id _227 ; frame_number 28 ; name pau_1 ; time 0.145 ; 
197 id _228 ; frame_number 29 ; name pau_1 ; time 0.15 ; 
198 id _229 ; frame_number 30 ; name pau_1 ; time 0.155 ; 
199 id _230 ; frame_number 31 ; name pau_1 ; time 0.16 ; 
200 id _231 ; frame_number 32 ; name pau_1 ; time 0.165 ; 
201 id _232 ; frame_number 33 ; name pau_1 ; time 0.17 ; 
202 id _233 ; frame_number 34 ; name pau_1 ; time 0.175 ; 
203 id _234 ; frame_number 35 ; name pau_1 ; time 0.18 ; 
204 id _235 ; frame_number 36 ; name pau_1 ; time 0.185 ; 
205 id _236 ; frame_number 37 ; name pau_1 ; time 0.19 ; 
206 id _237 ; frame_number 38 ; name pau_1 ; time 0.195 ; 
207 id _238 ; frame_number 39 ; name pau_1 ; time 0.2 ; 
208 id _239 ; frame_number 40 ; name pau_1 ; time 0.205 ; 
209 id _240 ; frame_number 41 ; name pau_1 ; time 0.21 ; 
210 id _241 ; frame_number 42 ; name pau_1 ; time 0.215 ; 
211 id _242 ; frame_number 43 ; name pau_1 ; time 0.22 ; 
212 id _243 ; frame_number 44 ; name pau_1 ; time 0.225 ; 
213 id _244 ; frame_number 45 ; name pau_1 ; time 0.23 ; 
214 id _245 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
215 id _246 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
216 id _247 ; frame_number 48 ; name pau_1 ; time 0.245 ; 
217 id _248 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
218 id _249 ; frame_number 50 ; name pau_1 ; time 0.255 ; 
219 id _250 ; frame_number 51 ; name pau_1 ; time 0.26 ; 
220 id _251 ; frame_number 52 ; name pau_1 ; time 0.265 ; 
221 id _252 ; frame_number 53 ; name pau_1 ; time 0.27 ; 
222 id _253 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
223 id _254 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
224 id _255 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
225 id _256 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
226 id _257 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
227 id _258 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
228 id _259 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
229 id _260 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
230 id _261 ; frame_number 62 ; name pau_1 ; time 0.315 ; 
231 id _262 ; frame_number 63 ; name pau_1 ; time 0.32 ; 
232 id _263 ; frame_number 64 ; name pau_1 ; time 0.325 ; 
233 id _264 ; frame_number 65 ; name pau_1 ; time 0.33 ; 
234 id _265 ; frame_number 66 ; name pau_1 ; time 0.335 ; 
235 id _266 ; frame_number 67 ; name pau_1 ; time 0.34 ; 
236 id _267 ; frame_number 68 ; name pau_1 ; time 0.345 ; 
237 id _268 ; frame_number 69 ; name pau_1 ; time 0.35 ; 
238 id _269 ; frame_number 70 ; name pau_1 ; time 0.355 ; 
239 id _270 ; frame_number 71 ; name pau_1 ; time 0.36 ; 
240 id _271 ; frame_number 72 ; name pau_2 ; time 0.365 ; 
241 id _272 ; frame_number 73 ; name y_1 ; time 0.37 ; 
242 id _273 ; frame_number 74 ; name y_2 ; time 0.375 ; 
243 id _274 ; frame_number 75 ; name y_2 ; time 0.38 ; 
244 id _275 ; frame_number 76 ; name y_2 ; time 0.385 ; 
245 id _276 ; frame_number 77 ; name y_2 ; time 0.39 ; 
246 id _277 ; frame_number 78 ; name y_2 ; time 0.395 ; 
247 id _278 ; frame_number 79 ; name y_2 ; time 0.4 ; 
248 id _279 ; frame_number 80 ; name y_2 ; time 0.405 ; 
249 id _280 ; frame_number 81 ; name y_2 ; time 0.41 ; 
250 id _281 ; frame_number 82 ; name y_2 ; time 0.415 ; 
251 id _282 ; frame_number 83 ; name y_2 ; time 0.42 ; 
252 id _283 ; frame_number 84 ; name y_2 ; time 0.425 ; 
253 id _284 ; frame_number 85 ; name y_2 ; time 0.43 ; 
254 id _285 ; frame_number 86 ; name y_2 ; time 0.435 ; 
255 id _286 ; frame_number 87 ; name y_2 ; time 0.44 ; 
256 id _287 ; frame_number 88 ; name y_2 ; time 0.445 ; 
257 id _288 ; frame_number 89 ; name y_2 ; time 0.45 ; 
258 id _289 ; frame_number 90 ; name y_2 ; time 0.455 ; 
259 id _290 ; frame_number 91 ; name y_2 ; time 0.46 ; 
260 id _291 ; frame_number 92 ; name y_3 ; time 0.465 ; 
261 id _292 ; frame_number 93 ; name uw_1 ; time 0.47 ; 
262 id _293 ; frame_number 94 ; name uw_1 ; time 0.475 ; 
263 id _294 ; frame_number 95 ; name uw_1 ; time 0.48 ; 
264 id _295 ; frame_number 96 ; name uw_1 ; time 0.485 ; 
265 id _296 ; frame_number 97 ; name uw_1 ; time 0.49 ; 
266 id _297 ; frame_number 98 ; name uw_1 ; time 0.495 ; 
267 id _298 ; frame_number 99 ; name uw_2 ; time 0.5 ; 
268 id _299 ; frame_number 100 ; name uw_2 ; time 0.505 ; 
269 id _300 ; frame_number 101 ; name uw_2 ; time 0.51 ; 
270 id _301 ; frame_number 102 ; name uw_2 ; time 0.515 ; 
271 id _302 ; frame_number 103 ; name uw_2 ; time 0.52 ; 
272 id _303 ; frame_number 104 ; name uw_2 ; time 0.525 ; 
273 id _304 ; frame_number 105 ; name uw_2 ; time 0.53 ; 
274 id _305 ; frame_number 106 ; name uw_2 ; time 0.535 ; 
275 id _306 ; frame_number 107 ; name uw_2 ; time 0.54 ; 
276 id _307 ; frame_number 108 ; name uw_2 ; time 0.545 ; 
277 id _308 ; frame_number 109 ; name uw_2 ; time 0.55 ; 
278 id _309 ; frame_number 110 ; name uw_2 ; time 0.555 ; 
279 id _310 ; frame_number 111 ; name uw_2 ; time 0.56 ; 
280 id _311 ; frame_number 112 ; name uw_2 ; time 0.565 ; 
281 id _312 ; frame_number 113 ; name uw_2 ; time 0.57 ; 
282 id _313 ; frame_number 114 ; name uw_2 ; time 0.575 ; 
283 id _314 ; frame_number 115 ; name uw_2 ; time 0.58 ; 
284 id _315 ; frame_number 116 ; name uw_2 ; time 0.585 ; 
285 id _316 ; frame_number 117 ; name uw_2 ; time 0.59 ; 
286 id _317 ; frame_number 118 ; name uw_2 ; time 0.595 ; 
287 id _318 ; frame_number 119 ; name uw_2 ; time 0.6 ; 
288 id _319 ; frame_number 120 ; name uw_2 ; time 0.605 ; 
289 id _320 ; frame_number 121 ; name uw_3 ; time 0.61 ; 
290 id _321 ; frame_number 122 ; name uw_3 ; time 0.615 ; 
291 id _322 ; frame_number 123 ; name uw_3 ; time 0.62 ; 
292 id _323 ; frame_number 124 ; name uw_3 ; time 0.625 ; 
293 id _324 ; frame_number 125 ; name uw_3 ; time 0.63 ; 
294 id _325 ; frame_number 126 ; name uw_3 ; time 0.635 ; 
295 id _326 ; frame_number 127 ; name uw_3 ; time 0.64 ; 
296 id _327 ; frame_number 128 ; name uw_3 ; time 0.645 ; 
297 id _328 ; frame_number 129 ; name uw_3 ; time 0.65 ; 
298 id _329 ; frame_number 130 ; name uw_3 ; time 0.655 ; 
299 id _330 ; frame_number 131 ; name uw_3 ; time 0.66 ; 
300 id _331 ; frame_number 132 ; name uw_3 ; time 0.665 ; 
301 id _332 ; frame_number 133 ; name uw_3 ; time 0.67 ; 
302 id _333 ; frame_number 134 ; name uw_3 ; time 0.675 ; 
303 id _334 ; frame_number 135 ; name uw_3 ; time 0.68 ; 
304 id _335 ; frame_number 136 ; name uw_3 ; time 0.685 ; 
305 id _336 ; frame_number 137 ; name uw_3 ; time 0.69 ; 
306 id _337 ; frame_number 138 ; name uw_3 ; time 0.695 ; 
307 id _338 ; frame_number 139 ; name uw_3 ; time 0.7 ; 
308 id _339 ; frame_number 140 ; name uw_3 ; time 0.705 ; 
309 id _340 ; frame_number 141 ; name uw_3 ; time 0.71 ; 
310 id _341 ; frame_number 142 ; name uw_3 ; time 0.715 ; 
311 id _342 ; frame_number 143 ; name pau_5 ; time 0.72 ; 
312 id _343 ; frame_number 144 ; name pau_5 ; time 0.725 ; 
313 id _344 ; frame_number 145 ; name pau_5 ; time 0.73 ; 
314 id _345 ; frame_number 146 ; name pau_5 ; time 0.735 ; 
315 id _346 ; frame_number 147 ; name pau_5 ; time 0.74 ; 
316 id _347 ; frame_number 148 ; name pau_5 ; time 0.745 ; 
317 id _348 ; frame_number 149 ; name pau_5 ; time 0.75 ; 
318 id _349 ; frame_number 150 ; name pau_5 ; time 0.755 ; 
319 id _350 ; frame_number 151 ; name pau_5 ; time 0.76 ; 
320 id _351 ; frame_number 152 ; name pau_5 ; time 0.765 ; 
321 id _352 ; frame_number 153 ; name pau_5 ; time 0.77 ; 
322 id _353 ; frame_number 154 ; name pau_5 ; time 0.775 ; 
323 id _354 ; frame_number 155 ; name pau_5 ; time 0.78 ; 
324 id _355 ; frame_number 156 ; name pau_5 ; time 0.785 ; 
325 id _356 ; frame_number 157 ; name pau_5 ; time 0.79 ; 
326 id _357 ; frame_number 158 ; name pau_5 ; time 0.795 ; 
327 id _358 ; frame_number 159 ; name pau_5 ; time 0.8 ; 
328 id _359 ; frame_number 160 ; name pau_5 ; time 0.805 ; 
329 id _360 ; frame_number 161 ; name pau_5 ; time 0.81 ; 
330 id _361 ; frame_number 162 ; name pau_5 ; time 0.815 ; 
331 id _362 ; frame_number 163 ; name pau_5 ; time 0.82 ; 
332 id _363 ; frame_number 164 ; name pau_5 ; time 0.825 ; 
333 id _364 ; frame_number 165 ; name pau_5 ; time 0.83 ; 
334 id _365 ; frame_number 166 ; name pau_5 ; time 0.835 ; 
335 id _366 ; frame_number 167 ; name pau_5 ; time 0.84 ; 
336 id _367 ; frame_number 168 ; name pau_5 ; time 0.845 ; 
337 id _368 ; frame_number 169 ; name pau_5 ; time 0.85 ; 
338 id _369 ; frame_number 170 ; name pau_5 ; time 0.855 ; 
339 id _370 ; frame_number 171 ; name pau_5 ; time 0.86 ; 
340 id _371 ; frame_number 172 ; name pau_5 ; time 0.865 ; 
341 id _372 ; frame_number 173 ; name pau_5 ; time 0.87 ; 
342 id _373 ; frame_number 174 ; name pau_5 ; time 0.875 ; 
343 id _374 ; frame_number 175 ; name pau_5 ; time 0.88 ; 
344 id _375 ; frame_number 176 ; name pau_5 ; time 0.885 ; 
345 id _376 ; frame_number 177 ; name pau_5 ; time 0.89 ; 
346 id _377 ; frame_number 178 ; name pau_5 ; time 0.895 ; 
347 id _378 ; frame_number 179 ; name pau_5 ; time 0.9 ; 
348 id _379 ; frame_number 180 ; name pau_5 ; time 0.905 ; 
349 id _380 ; frame_number 181 ; name pau_5 ; time 0.91 ; 
350 id _381 ; frame_number 182 ; name pau_5 ; time 0.915 ; 
351 id _382 ; frame_number 183 ; name pau_5 ; time 0.92 ; 
352 id _383 ; frame_number 184 ; name pau_5 ; time 0.925 ; 
353 id _384 ; frame_number 185 ; name pau_5 ; time 0.93 ; 
354 id _385 ; frame_number 186 ; name pau_5 ; time 0.935 ; 
355 id _386 ; frame_number 187 ; name pau_5 ; time 0.94 ; 
356 id _387 ; frame_number 188 ; name pau_5 ; time 0.945 ; 
357 id _388 ; frame_number 189 ; name pau_5 ; time 0.95 ; 
358 id _389 ; frame_number 190 ; name pau_5 ; time 0.955 ; 
359 id _390 ; frame_number 191 ; name pau_5 ; time 0.96 ; 
360 id _391 ; frame_number 192 ; name pau_5 ; time 0.965 ; 
361 id _392 ; frame_number 193 ; name pau_5 ; time 0.97 ; 
362 id _393 ; frame_number 194 ; name pau_5 ; time 0.975 ; 
363 id _394 ; frame_number 195 ; name pau_5 ; time 0.98 ; 
364 id _395 ; frame_number 196 ; name pau_5 ; time 0.985 ; 
365 id _396 ; frame_number 197 ; name pau_5 ; time 0.99 ; 
366 id _397 ; frame_number 198 ; name pau_5 ; time 0.995 ; 
367 id _398 ; frame_number 199 ; name pau_5 ; time 1 ; 
368 id _399 ; frame_number 200 ; name pau_5 ; time 1.005 ; 
369 id _400 ; frame_number 201 ; name pau_5 ; time 1.01 ; 
370 id _401 ; frame_number 202 ; name pau_5 ; time 1.015 ; 
371 id _402 ; frame_number 203 ; name pau_5 ; time 1.02 ; 
372 id _403 ; frame_number 204 ; name pau_5 ; time 1.025 ; 
373 id _404 ; frame_number 205 ; name pau_5 ; time 1.03 ; 
374 id _405 ; frame_number 206 ; name pau_5 ; time 1.035 ; 
375 id _406 ; frame_number 207 ; name pau_5 ; time 1.04 ; 
376 id _407 ; frame_number 208 ; name pau_5 ; time 1.045 ; 
377 id _408 ; frame_number 209 ; name pau_5 ; time 1.05 ; 
378 id _409 ; frame_number 210 ; name pau_5 ; time 1.055 ; 
379 id _410 ; frame_number 211 ; name pau_5 ; time 1.06 ; 
380 id _411 ; frame_number 212 ; name pau_5 ; time 1.065 ; 
381 id _412 ; frame_number 213 ; name pau_5 ; time 1.07 ; 
382 id _413 ; frame_number 214 ; name pau_5 ; time 1.075 ; 
383 id _414 ; frame_number 215 ; name pau_5 ; time 1.08 ; 
384 id _415 ; frame_number 216 ; name pau_5 ; time 1.085 ; 
385 id _416 ; frame_number 217 ; name pau_5 ; time 1.09 ; 
386 id _417 ; frame_number 218 ; name pau_5 ; time 1.095 ; 
387 id _418 ; frame_number 219 ; name pau_5 ; time 1.1 ; 
388 id _419 ; frame_number 220 ; name pau_5 ; time 1.105 ; 
389 id _420 ; frame_number 221 ; name pau_5 ; time 1.11 ; 
390 id _421 ; frame_number 222 ; name pau_5 ; time 1.115 ; 
391 id _422 ; frame_number 223 ; name pau_5 ; time 1.12 ; 
392 id _423 ; frame_number 224 ; name pau_5 ; time 1.125 ; 
393 id _424 ; frame_number 225 ; name pau_5 ; time 1.13 ; 
394 id _425 ; frame_number 226 ; name pau_5 ; time 1.135 ; 
395 id _426 ; frame_number 227 ; name pau_5 ; time 1.14 ; 
396 id _427 ; frame_number 228 ; name pau_5 ; time 1.145 ; 
397 id _428 ; frame_number 229 ; name pau_5 ; time 1.15 ; 
398 id _429 ; frame_number 230 ; name pau_5 ; time 1.155 ; 
399 id _430 ; frame_number 231 ; name pau_5 ; time 1.16 ; 
400 id _431 ; frame_number 232 ; name pau_5 ; time 1.165 ; 
401 id _432 ; frame_number 233 ; name pau_5 ; time 1.17 ; 
402 id _433 ; frame_number 234 ; name pau_5 ; time 1.175 ; 
403 id _434 ; frame_number 235 ; name pau_5 ; time 1.18 ; 
404 id _435 ; frame_number 236 ; name pau_5 ; time 1.185 ; 
405 id _436 ; frame_number 237 ; name pau_5 ; time 1.19 ; 
406 id _437 ; frame_number 238 ; name pau_5 ; time 1.195 ; 
407 id _438 ; frame_number 239 ; name pau_5 ; time 1.2 ; 
408 id _439 ; frame_number 240 ; name pau_5 ; time 1.205 ; 
409 id _440 ; frame_number 241 ; name pau_5 ; time 1.21 ; 
410 id _441 ; frame_number 242 ; name pau_5 ; time 1.215 ; 
411 id _442 ; frame_number 243 ; name pau_5 ; time 1.22 ; 
412 id _443 ; frame_number 244 ; name pau_5 ; time 1.225 ; 
413 id _444 ; frame_number 245 ; name pau_5 ; time 1.23 ; 
414 id _445 ; frame_number 246 ; name pau_5 ; time 1.235 ; 
415 id _446 ; frame_number 247 ; name y_1 ; time 1.24 ; 
416 id _447 ; frame_number 248 ; name y_2 ; time 1.245 ; 
417 id _448 ; frame_number 249 ; name y_2 ; time 1.25 ; 
418 id _449 ; frame_number 250 ; name y_2 ; time 1.255 ; 
419 id _450 ; frame_number 251 ; name y_2 ; time 1.26 ; 
420 id _451 ; frame_number 252 ; name y_2 ; time 1.265 ; 
421 id _452 ; frame_number 253 ; name y_2 ; time 1.27 ; 
422 id _453 ; frame_number 254 ; name y_2 ; time 1.275 ; 
423 id _454 ; frame_number 255 ; name y_2 ; time 1.28 ; 
424 id _455 ; frame_number 256 ; name y_2 ; time 1.285 ; 
425 id _456 ; frame_number 257 ; name y_3 ; time 1.29 ; 
426 id _457 ; frame_number 258 ; name y_3 ; time 1.295 ; 
427 id _458 ; frame_number 259 ; name uw_1 ; time 1.3 ; 
428 id _459 ; frame_number 260 ; name uw_2 ; time 1.305 ; 
429 id _460 ; frame_number 261 ; name uw_2 ; time 1.31 ; 
430 id _461 ; frame_number 262 ; name uw_2 ; time 1.315 ; 
431 id _462 ; frame_number 263 ; name uw_2 ; time 1.32 ; 
432 id _463 ; frame_number 264 ; name uw_3 ; time 1.325 ; 
433 id _464 ; frame_number 265 ; name uw_3 ; time 1.33 ; 
434 id _465 ; frame_number 266 ; name w_1 ; time 1.335 ; 
435 id _466 ; frame_number 267 ; name w_1 ; time 1.34 ; 
436 id _467 ; frame_number 268 ; name w_1 ; time 1.345 ; 
437 id _468 ; frame_number 269 ; name w_1 ; time 1.35 ; 
438 id _469 ; frame_number 270 ; name w_1 ; time 1.355 ; 
439 id _470 ; frame_number 271 ; name w_1 ; time 1.36 ; 
440 id _471 ; frame_number 272 ; name w_1 ; time 1.365 ; 
441 id _472 ; frame_number 273 ; name w_1 ; time 1.37 ; 
442 id _473 ; frame_number 274 ; name w_1 ; time 1.375 ; 
443 id _474 ; frame_number 275 ; name w_2 ; time 1.38 ; 
444 id _475 ; frame_number 276 ; name w_3 ; time 1.385 ; 
445 id _476 ; frame_number 277 ; name w_3 ; time 1.39 ; 
446 id _477 ; frame_number 278 ; name w_3 ; time 1.395 ; 
447 id _478 ; frame_number 279 ; name w_3 ; time 1.4 ; 
448 id _479 ; frame_number 280 ; name w_3 ; time 1.405 ; 
449 id _480 ; frame_number 281 ; name w_3 ; time 1.41 ; 
450 id _481 ; frame_number 282 ; name uh_1 ; time 1.415 ; 
451 id _482 ; frame_number 283 ; name uh_1 ; time 1.42 ; 
452 id _483 ; frame_number 284 ; name uh_1 ; time 1.425 ; 
453 id _484 ; frame_number 285 ; name uh_1 ; time 1.43 ; 
454 id _485 ; frame_number 286 ; name uh_1 ; time 1.435 ; 
455 id _486 ; frame_number 287 ; name uh_2 ; time 1.44 ; 
456 id _487 ; frame_number 288 ; name uh_3 ; time 1.445 ; 
457 id _488 ; frame_number 289 ; name d_1 ; time 1.45 ; 
458 id _489 ; frame_number 290 ; name d_1 ; time 1.455 ; 
459 id _490 ; frame_number 291 ; name d_1 ; time 1.46 ; 
460 id _491 ; frame_number 292 ; name d_1 ; time 1.465 ; 
461 id _492 ; frame_number 293 ; name d_1 ; time 1.47 ; 
462 id _493 ; frame_number 294 ; name d_2 ; time 1.475 ; 
463 id _494 ; frame_number 295 ; name d_2 ; time 1.48 ; 
464 id _495 ; frame_number 296 ; name d_2 ; time 1.485 ; 
465 id _496 ; frame_number 297 ; name d_2 ; time 1.49 ; 
466 id _497 ; frame_number 298 ; name d_2 ; time 1.495 ; 
467 id _498 ; frame_number 299 ; name d_3 ; time 1.5 ; 
468 id _499 ; frame_number 300 ; name n_1 ; time 1.505 ; 
469 id _500 ; frame_number 301 ; name n_2 ; time 1.51 ; 
470 id _501 ; frame_number 302 ; name n_2 ; time 1.515 ; 
471 id _502 ; frame_number 303 ; name n_2 ; time 1.52 ; 
472 id _503 ; frame_number 304 ; name n_2 ; time 1.525 ; 
473 id _504 ; frame_number 305 ; name n_2 ; time 1.53 ; 
474 id _505 ; frame_number 306 ; name n_3 ; time 1.535 ; 
475 id _506 ; frame_number 307 ; name aa_1 ; time 1.54 ; 
476 id _507 ; frame_number 308 ; name aa_1 ; time 1.545 ; 
477 id _508 ; frame_number 309 ; name aa_1 ; time 1.55 ; 
478 id _509 ; frame_number 310 ; name aa_2 ; time 1.555 ; 
479 id _510 ; frame_number 311 ; name aa_2 ; time 1.56 ; 
480 id _511 ; frame_number 312 ; name aa_2 ; time 1.565 ; 
481 id _512 ; frame_number 313 ; name aa_2 ; time 1.57 ; 
482 id _513 ; frame_number 314 ; name aa_2 ; time 1.575 ; 
483 id _514 ; frame_number 315 ; name aa_2 ; time 1.58 ; 
484 id _515 ; frame_number 316 ; name aa_2 ; time 1.585 ; 
485 id _516 ; frame_number 317 ; name aa_2 ; time 1.59 ; 
486 id _517 ; frame_number 318 ; name aa_2 ; time 1.595 ; 
487 id _518 ; frame_number 319 ; name aa_2 ; time 1.6 ; 
488 id _519 ; frame_number 320 ; name aa_2 ; time 1.605 ; 
489 id _520 ; frame_number 321 ; name aa_2 ; time 1.61 ; 
490 id _521 ; frame_number 322 ; name aa_2 ; time 1.615 ; 
491 id _522 ; frame_number 323 ; name aa_2 ; time 1.62 ; 
492 id _523 ; frame_number 324 ; name aa_3 ; time 1.625 ; 
493 id _524 ; frame_number 325 ; name aa_3 ; time 1.63 ; 
494 id _525 ; frame_number 326 ; name aa_3 ; time 1.635 ; 
495 id _526 ; frame_number 327 ; name aa_3 ; time 1.64 ; 
496 id _527 ; frame_number 328 ; name aa_3 ; time 1.645 ; 
497 id _528 ; frame_number 329 ; name aa_3 ; time 1.65 ; 
498 id _529 ; frame_number 330 ; name aa_3 ; time 1.655 ; 
499 id _530 ; frame_number 331 ; name t_1 ; time 1.66 ; 
500 id _531 ; frame_number 332 ; name t_1 ; time 1.665 ; 
501 id _532 ; frame_number 333 ; name t_1 ; time 1.67 ; 
502 id _533 ; frame_number 334 ; name t_1 ; time 1.675 ; 
503 id _534 ; frame_number 335 ; name t_1 ; time 1.68 ; 
504 id _535 ; frame_number 336 ; name t_2 ; time 1.685 ; 
505 id _536 ; frame_number 337 ; name t_3 ; time 1.69 ; 
506 id _537 ; frame_number 338 ; name t_3 ; time 1.695 ; 
507 id _538 ; frame_number 339 ; name t_3 ; time 1.7 ; 
508 id _539 ; frame_number 340 ; name t_3 ; time 1.705 ; 
509 id _540 ; frame_number 341 ; name t_3 ; time 1.71 ; 
510 id _541 ; frame_number 342 ; name t_3 ; time 1.715 ; 
511 id _542 ; frame_number 343 ; name t_3 ; time 1.72 ; 
512 id _543 ; frame_number 344 ; name t_3 ; time 1.725 ; 
513 id _544 ; frame_number 345 ; name t_3 ; time 1.73 ; 
514 id _545 ; frame_number 346 ; name t_3 ; time 1.735 ; 
515 id _546 ; frame_number 347 ; name t_3 ; time 1.74 ; 
516 id _547 ; frame_number 348 ; name t_3 ; time 1.745 ; 
517 id _548 ; frame_number 349 ; name t_3 ; time 1.75 ; 
518 id _549 ; frame_number 350 ; name t_3 ; time 1.755 ; 
519 id _550 ; frame_number 351 ; name k_1 ; time 1.76 ; 
520 id _551 ; frame_number 352 ; name k_2 ; time 1.765 ; 
521 id _552 ; frame_number 353 ; name k_3 ; time 1.77 ; 
522 id _553 ; frame_number 354 ; name iy_1 ; time 1.775 ; 
523 id _554 ; frame_number 355 ; name iy_2 ; time 1.78 ; 
524 id _555 ; frame_number 356 ; name iy_2 ; time 1.785 ; 
525 id _556 ; frame_number 357 ; name iy_2 ; time 1.79 ; 
526 id _557 ; frame_number 358 ; name iy_2 ; time 1.795 ; 
527 id _558 ; frame_number 359 ; name iy_2 ; time 1.8 ; 
528 id _559 ; frame_number 360 ; name iy_2 ; time 1.805 ; 
529 id _560 ; frame_number 361 ; name iy_3 ; time 1.81 ; 
530 id _561 ; frame_number 362 ; name iy_3 ; time 1.815 ; 
531 id _562 ; frame_number 363 ; name iy_3 ; time 1.82 ; 
532 id _563 ; frame_number 364 ; name iy_3 ; time 1.825 ; 
533 id _564 ; frame_number 365 ; name iy_3 ; time 1.83 ; 
534 id _565 ; frame_number 366 ; name iy_3 ; time 1.835 ; 
535 id _566 ; frame_number 367 ; name iy_3 ; time 1.84 ; 
536 id _567 ; frame_number 368 ; name iy_3 ; time 1.845 ; 
537 id _568 ; frame_number 369 ; name p_1 ; time 1.85 ; 
538 id _569 ; frame_number 370 ; name p_1 ; time 1.855 ; 
539 id _570 ; frame_number 371 ; name p_1 ; time 1.86 ; 
540 id _571 ; frame_number 372 ; name p_1 ; time 1.865 ; 
541 id _572 ; frame_number 373 ; name p_1 ; time 1.87 ; 
542 id _573 ; frame_number 374 ; name p_2 ; time 1.875 ; 
543 id _574 ; frame_number 375 ; name p_2 ; time 1.88 ; 
544 id _575 ; frame_number 376 ; name p_2 ; time 1.885 ; 
545 id _576 ; frame_number 377 ; name p_2 ; time 1.89 ; 
546 id _577 ; frame_number 378 ; name p_3 ; time 1.895 ; 
547 id _578 ; frame_number 379 ; name p_3 ; time 1.9 ; 
548 id _579 ; frame_number 380 ; name dh_1 ; time 1.905 ; 
549 id _580 ; frame_number 381 ; name dh_2 ; time 1.91 ; 
550 id _581 ; frame_number 382 ; name dh_3 ; time 1.915 ; 
551 id _582 ; frame_number 383 ; name ax_1 ; time 1.92 ; 
552 id _583 ; frame_number 384 ; name ax_1 ; time 1.925 ; 
553 id _584 ; frame_number 385 ; name ax_1 ; time 1.93 ; 
554 id _585 ; frame_number 386 ; name ax_1 ; time 1.935 ; 
555 id _586 ; frame_number 387 ; name ax_1 ; time 1.94 ; 
556 id _587 ; frame_number 388 ; name ax_2 ; time 1.945 ; 
557 id _588 ; frame_number 389 ; name ax_2 ; time 1.95 ; 
558 id _589 ; frame_number 390 ; name ax_3 ; time 1.955 ; 
559 id _590 ; frame_number 391 ; name ax_3 ; time 1.96 ; 
560 id _591 ; frame_number 392 ; name t_1 ; time 1.965 ; 
561 id _592 ; frame_number 393 ; name t_1 ; time 1.97 ; 
562 id _593 ; frame_number 394 ; name t_1 ; time 1.975 ; 
563 id _594 ; frame_number 395 ; name t_1 ; time 1.98 ; 
564 id _595 ; frame_number 396 ; name t_1 ; time 1.985 ; 
565 id _596 ; frame_number 397 ; name t_1 ; time 1.99 ; 
566 id _597 ; frame_number 398 ; name t_2 ; time 1.995 ; 
567 id _598 ; frame_number 399 ; name t_3 ; time 2 ; 
568 id _599 ; frame_number 400 ; name t_3 ; time 2.005 ; 
569 id _600 ; frame_number 401 ; name t_3 ; time 2.01 ; 
570 id _601 ; frame_number 402 ; name t_3 ; time 2.015 ; 
571 id _602 ; frame_number 403 ; name t_3 ; time 2.02 ; 
572 id _603 ; frame_number 404 ; name t_3 ; time 2.025 ; 
573 id _604 ; frame_number 405 ; name t_3 ; time 2.03 ; 
574 id _605 ; frame_number 406 ; name t_3 ; time 2.035 ; 
575 id _606 ; frame_number 407 ; name t_3 ; time 2.04 ; 
576 id _607 ; frame_number 408 ; name t_3 ; time 2.045 ; 
577 id _608 ; frame_number 409 ; name t_3 ; time 2.05 ; 
578 id _609 ; frame_number 410 ; name t_3 ; time 2.055 ; 
579 id _610 ; frame_number 411 ; name t_3 ; time 2.06 ; 
580 id _611 ; frame_number 412 ; name r_1 ; time 2.065 ; 
581 id _612 ; frame_number 413 ; name r_2 ; time 2.07 ; 
582 id _613 ; frame_number 414 ; name r_3 ; time 2.075 ; 
583 id _614 ; frame_number 415 ; name uw_1 ; time 2.08 ; 
584 id _615 ; frame_number 416 ; name uw_2 ; time 2.085 ; 
585 id _616 ; frame_number 417 ; name uw_2 ; time 2.09 ; 
586 id _617 ; frame_number 418 ; name uw_2 ; time 2.095 ; 
587 id _618 ; frame_number 419 ; name uw_2 ; time 2.1 ; 
588 id _619 ; frame_number 420 ; name uw_2 ; time 2.105 ; 
589 id _620 ; frame_number 421 ; name uw_2 ; time 2.11 ; 
590 id _621 ; frame_number 422 ; name uw_2 ; time 2.115 ; 
591 id _622 ; frame_number 423 ; name uw_2 ; time 2.12 ; 
592 id _623 ; frame_number 424 ; name uw_2 ; time 2.125 ; 
593 id _624 ; frame_number 425 ; name uw_2 ; time 2.13 ; 
594 id _625 ; frame_number 426 ; name uw_2 ; time 2.135 ; 
595 id _626 ; frame_number 427 ; name uw_3 ; time 2.14 ; 
596 id _627 ; frame_number 428 ; name th_1 ; time 2.145 ; 
597 id _628 ; frame_number 429 ; name th_1 ; time 2.15 ; 
598 id _629 ; frame_number 430 ; name th_1 ; time 2.155 ; 
599 id _630 ; frame_number 431 ; name th_2 ; time 2.16 ; 
600 id _631 ; frame_number 432 ; name th_2 ; time 2.165 ; 
601 id _632 ; frame_number 433 ; name th_2 ; time 2.17 ; 
602 id _633 ; frame_number 434 ; name th_2 ; time 2.175 ; 
603 id _634 ; frame_number 435 ; name th_2 ; time 2.18 ; 
604 id _635 ; frame_number 436 ; name th_2 ; time 2.185 ; 
605 id _636 ; frame_number 437 ; name th_3 ; time 2.19 ; 
606 id _637 ; frame_number 438 ; name f_1 ; time 2.195 ; 
607 id _638 ; frame_number 439 ; name f_2 ; time 2.2 ; 
608 id _639 ; frame_number 440 ; name f_3 ; time 2.205 ; 
609 id _640 ; frame_number 441 ; name f_3 ; time 2.21 ; 
610 id _641 ; frame_number 442 ; name f_3 ; time 2.215 ; 
611 id _642 ; frame_number 443 ; name f_3 ; time 2.22 ; 
612 id _643 ; frame_number 444 ; name f_3 ; time 2.225 ; 
613 id _644 ; frame_number 445 ; name f_3 ; time 2.23 ; 
614 id _645 ; frame_number 446 ; name f_3 ; time 2.235 ; 
615 id _646 ; frame_number 447 ; name f_3 ; time 2.24 ; 
616 id _647 ; frame_number 448 ; name f_3 ; time 2.245 ; 
617 id _648 ; frame_number 449 ; name f_3 ; time 2.25 ; 
618 id _649 ; frame_number 450 ; name f_3 ; time 2.255 ; 
619 id _650 ; frame_number 451 ; name f_3 ; time 2.26 ; 
620 id _651 ; frame_number 452 ; name f_3 ; time 2.265 ; 
621 id _652 ; frame_number 453 ; name f_3 ; time 2.27 ; 
622 id _653 ; frame_number 454 ; name f_3 ; time 2.275 ; 
623 id _654 ; frame_number 455 ; name f_3 ; time 2.28 ; 
624 id _655 ; frame_number 456 ; name f_3 ; time 2.285 ; 
625 id _656 ; frame_number 457 ; name f_3 ; time 2.29 ; 
626 id _657 ; frame_number 458 ; name f_3 ; time 2.295 ; 
627 id _658 ; frame_number 459 ; name r_1 ; time 2.3 ; 
628 id _659 ; frame_number 460 ; name r_2 ; time 2.305 ; 
629 id _660 ; frame_number 461 ; name r_2 ; time 2.31 ; 
630 id _661 ; frame_number 462 ; name r_2 ; time 2.315 ; 
631 id _662 ; frame_number 463 ; name r_2 ; time 2.32 ; 
632 id _663 ; frame_number 464 ; name r_3 ; time 2.325 ; 
633 id _664 ; frame_number 465 ; name ah_1 ; time 2.33 ; 
634 id _665 ; frame_number 466 ; name ah_2 ; time 2.335 ; 
635 id _666 ; frame_number 467 ; name ah_3 ; time 2.34 ; 
636 id _667 ; frame_number 468 ; name m_1 ; time 2.345 ; 
637 id _668 ; frame_number 469 ; name m_1 ; time 2.35 ; 
638 id _669 ; frame_number 470 ; name m_1 ; time 2.355 ; 
639 id _670 ; frame_number 471 ; name m_1 ; time 2.36 ; 
640 id _671 ; frame_number 472 ; name m_1 ; time 2.365 ; 
641 id _672 ; frame_number 473 ; name m_2 ; time 2.37 ; 
642 id _673 ; frame_number 474 ; name m_2 ; time 2.375 ; 
643 id _674 ; frame_number 475 ; name m_2 ; time 2.38 ; 
644 id _675 ; frame_number 476 ; name m_2 ; time 2.385 ; 
645 id _676 ; frame_number 477 ; name m_2 ; time 2.39 ; 
646 id _677 ; frame_number 478 ; name m_2 ; time 2.395 ; 
647 id _678 ; frame_number 479 ; name m_2 ; time 2.4 ; 
648 id _679 ; frame_number 480 ; name m_2 ; time 2.405 ; 
649 id _680 ; frame_number 481 ; name m_2 ; time 2.41 ; 
650 id _681 ; frame_number 482 ; name m_2 ; time 2.415 ; 
651 id _682 ; frame_number 483 ; name m_2 ; time 2.42 ; 
652 id _683 ; frame_number 484 ; name m_2 ; time 2.425 ; 
653 id _684 ; frame_number 485 ; name m_2 ; time 2.43 ; 
654 id _685 ; frame_number 486 ; name m_3 ; time 2.435 ; 
655 id _686 ; frame_number 487 ; name m_1 ; time 2.44 ; 
656 id _687 ; frame_number 488 ; name m_1 ; time 2.445 ; 
657 id _688 ; frame_number 489 ; name m_2 ; time 2.45 ; 
658 id _689 ; frame_number 490 ; name m_3 ; time 2.455 ; 
659 id _690 ; frame_number 491 ; name iy_1 ; time 2.46 ; 
660 id _691 ; frame_number 492 ; name iy_1 ; time 2.465 ; 
661 id _692 ; frame_number 493 ; name iy_1 ; time 2.47 ; 
662 id _693 ; frame_number 494 ; name iy_1 ; time 2.475 ; 
663 id _694 ; frame_number 495 ; name iy_1 ; time 2.48 ; 
664 id _695 ; frame_number 496 ; name iy_1 ; time 2.485 ; 
665 id _696 ; frame_number 497 ; name iy_1 ; time 2.49 ; 
666 id _697 ; frame_number 498 ; name iy_1 ; time 2.495 ; 
667 id _698 ; frame_number 499 ; name iy_1 ; time 2.5 ; 
668 id _699 ; frame_number 500 ; name iy_1 ; time 2.505 ; 
669 id _700 ; frame_number 501 ; name iy_1 ; time 2.51 ; 
670 id _701 ; frame_number 502 ; name iy_1 ; time 2.515 ; 
671 id _702 ; frame_number 503 ; name iy_1 ; time 2.52 ; 
672 id _703 ; frame_number 504 ; name iy_2 ; time 2.525 ; 
673 id _704 ; frame_number 505 ; name iy_2 ; time 2.53 ; 
674 id _705 ; frame_number 506 ; name iy_2 ; time 2.535 ; 
675 id _706 ; frame_number 507 ; name iy_2 ; time 2.54 ; 
676 id _707 ; frame_number 508 ; name iy_2 ; time 2.545 ; 
677 id _708 ; frame_number 509 ; name iy_2 ; time 2.55 ; 
678 id _709 ; frame_number 510 ; name iy_2 ; time 2.555 ; 
679 id _710 ; frame_number 511 ; name iy_2 ; time 2.56 ; 
680 id _711 ; frame_number 512 ; name iy_2 ; time 2.565 ; 
681 id _712 ; frame_number 513 ; name iy_2 ; time 2.57 ; 
682 id _713 ; frame_number 514 ; name iy_2 ; time 2.575 ; 
683 id _714 ; frame_number 515 ; name iy_3 ; time 2.58 ; 
684 id _715 ; frame_number 516 ; name iy_3 ; time 2.585 ; 
685 id _716 ; frame_number 517 ; name iy_3 ; time 2.59 ; 
686 id _717 ; frame_number 518 ; name iy_3 ; time 2.595 ; 
687 id _718 ; frame_number 519 ; name iy_3 ; time 2.6 ; 
688 id _719 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
689 id _720 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
690 id _721 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
691 id _722 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
692 id _723 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
693 id _724 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
694 id _725 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
695 id _726 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
696 id _727 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
697 id _728 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
698 id _729 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
699 id _730 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
700 id _731 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
701 id _732 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
702 id _733 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
703 id _734 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
704 id _735 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
705 id _736 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
706 id _737 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
707 id _738 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
708 id _739 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
709 id _740 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
710 id _741 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
711 id _742 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
712 id _743 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
713 id _744 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
714 id _745 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
715 id _746 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
716 id _747 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
717 id _748 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
718 id _749 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
719 id _750 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
720 id _751 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
721 id _752 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
722 id _753 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
723 id _754 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
724 id _755 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
725 id _756 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
726 id _757 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
727 id _758 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
728 id _759 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
729 id _760 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
730 id _761 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
731 id _762 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
732 id _763 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
733 id _764 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
734 id _765 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
735 id _766 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
736 id _767 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
737 id _768 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
738 id _769 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
739 id _770 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
740 id _771 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
741 id _772 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
742 id _773 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
743 id _774 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
744 id _775 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
745 id _776 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
746 id _777 ; frame_number 578 ; name pau_1 ; time 2.895 ; 
747 id _778 ; frame_number 579 ; name pau_1 ; time 2.9 ; 
748 id _779 ; frame_number 580 ; name pau_1 ; time 2.905 ; 
749 id _780 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
750 id _781 ; frame_number 582 ; name pau_1 ; time 2.915 ; 
751 id _782 ; frame_number 583 ; name pau_1 ; time 2.92 ; 
752 id _783 ; frame_number 584 ; name pau_1 ; time 2.925 ; 
753 id _784 ; frame_number 585 ; name pau_1 ; time 2.93 ; 
754 id _785 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
755 id _786 ; frame_number 587 ; name pau_1 ; time 2.94 ; 
756 id _787 ; frame_number 588 ; name pau_1 ; time 2.945 ; 
757 id _788 ; frame_number 589 ; name pau_1 ; time 2.95 ; 
758 id _789 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
759 id _790 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
760 id _791 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
761 id _792 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
762 id _793 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
763 id _794 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
764 id _795 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
765 id _796 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
766 id _797 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
767 id _798 ; frame_number 599 ; name pau_3 ; time 3 ; 
768 id _799 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
769 id _800 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
770 id _801 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
771 id _802 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
772 id _803 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
773 id _804 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
774 id _805 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
775 id _806 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
776 id _807 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
777 id _808 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
778 id _809 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
779 id _810 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
780 id _811 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
781 id _812 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
782 id _813 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
783 id _814 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
784 id _815 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
785 id _816 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
786 id _817 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
787 id _818 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
788 id _819 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
789 id _820 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
790 id _821 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
791 id _822 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
792 id _823 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
793 id _824 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
794 id _825 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
795 id _826 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
796 id _827 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
797 id _828 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
798 id _829 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
799 id _830 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
800 id _831 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
801 id _832 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
802 id _833 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
803 id _834 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
804 id _835 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
805 id _836 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
806 id _837 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
807 id _838 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
808 id _839 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
809 id _840 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
810 id _841 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
811 id _842 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
812 id _843 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
813 id _844 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
814 id _845 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
815 id _846 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
816 id _847 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
817 id _848 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
818 id _849 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
819 id _850 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
820 id _851 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
821 id _852 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
822 id _853 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
823 id _854 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
824 id _855 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
825 id _856 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
826 id _857 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
827 id _858 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
828 id _859 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
829 id _860 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
830 id _861 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
831 id _862 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
832 id _863 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
833 id _864 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
834 id _865 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
835 id _866 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
836 id _867 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
837 id _868 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
838 id _869 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
839 id _870 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
840 id _871 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
841 id _872 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
842 id _873 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
843 id _874 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
844 id _875 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
845 id _876 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
846 id _877 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
847 id _878 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
848 id _879 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
849 id _880 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
850 id _881 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
851 id _882 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
852 id _883 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
853 id _884 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
854 id _885 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
855 id _886 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
856 id _887 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
857 id _888 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
858 id _889 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
859 id _890 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
860 id _891 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
861 id _892 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
862 id _893 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
863 id _894 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
864 id _895 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
865 id _896 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
866 id _897 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
867 id _898 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
868 id _899 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
869 id _900 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
870 id _901 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
871 id _902 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
872 id _903 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
873 id _904 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
874 id _905 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
875 id _906 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
876 id _907 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
877 id _908 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
878 id _909 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
879 id _910 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
880 id _911 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
881 id _912 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
882 id _913 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
883 id _914 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
884 id _915 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
885 id _916 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
886 id _917 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
887 id _918 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
888 id _919 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
889 id _920 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
890 id _921 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
891 id _922 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
892 id _923 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
893 id _924 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
894 id _925 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
895 id _926 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
896 id _927 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
897 id _928 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
898 id _929 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
899 id _930 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
900 id _931 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
901 id _932 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 11 0
11 20 0 0 0 10
1 1 0 10 2 0
12 18 2 0 0 0
2 2 0 12 3 1
13 17 3 0 0 0
3 3 0 13 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 33 12 0 14 0
14 34 0 0 0 13
12 21 1 13 0 0
1 19 0 12 2 0
2 20 0 0 3 1
16 36 15 0 17 0
17 37 0 0 0 16
15 22 3 16 0 0
3 18 0 15 4 2
19 38 18 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
18 23 4 19 0 0
4 17 0 18 5 3
23 41 22 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
22 24 5 23 0 0
5 16 0 22 6 4
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
26 25 6 27 0 0
6 15 0 26 7 5
31 47 30 0 32 0
32 48 0 0 0 31
30 26 7 31 0 0
7 14 0 30 8 6
34 49 33 0 35 0
35 50 0 0 36 34
36 51 0 0 37 35
37 52 0 0 0 36
33 27 8 34 0 0
8 13 0 33 9 7
39 53 38 0 40 0
40 54 0 0 41 39
41 55 0 0 42 40
42 56 0 0 0 41
38 28 9 39 0 0
9 12 0 38 10 8
44 57 43 0 45 0
45 58 0 0 0 44
43 29 10 44 0 0
10 10 0 43 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 60 1 0 0 0
1 29 0 4 2 0
5 61 2 0 0 0
2 21 0 5 3 1
6 62 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
19 81 1 0 0 0
1 33 0 19 2 0
20 80 2 0 0 0
2 34 0 20 3 1
21 79 3 0 0 0
3 36 0 21 4 2
22 78 4 0 0 0
4 37 0 22 5 3
23 77 5 0 0 0
5 38 0 23 6 4
24 76 6 0 0 0
6 39 0 24 7 5
25 75 7 0 0 0
7 41 0 25 8 6
26 74 8 0 0 0
8 42 0 26 9 7
27 73 9 0 0 0
9 44 0 27 10 8
28 72 10 0 0 0
10 45 0 28 11 9
29 71 11 0 0 0
11 47 0 29 12 10
30 70 12 0 0 0
12 48 0 30 13 11
31 69 13 0 0 0
13 49 0 31 14 12
32 68 14 0 0 0
14 51 0 32 15 13
33 67 15 0 0 0
15 53 0 33 16 14
34 66 16 0 0 0
16 55 0 34 17 15
35 65 17 0 0 0
17 57 0 35 18 16
36 63 18 0 37 0
37 64 0 0 0 36
18 58 0 36 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 0 0
1 82 0 3 2 0
4 18 2 0 5 0
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 83 0 4 0 1
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0101.sl ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 30 28
30 113 0 0 31 29
31 114 0 0 32 30
32 115 0 0 33 31
33 116 0 0 34 32
34 117 0 0 35 33
35 118 0 0 36 34
36 119 0 0 37 35
37 120 0 0 38 36
38 121 0 0 39 37
39 122 0 0 40 38
40 123 0 0 41 39
41 124 0 0 42 40
42 125 0 0 43 41
43 126 0 0 44 42
44 127 0 0 45 43
45 128 0 0 46 44
46 129 0 0 47 45
47 130 0 0 48 46
48 131 0 0 49 47
49 132 0 0 50 48
50 133 0 0 51 49
51 134 0 0 52 50
52 135 0 0 53 51
53 136 0 0 54 52
54 137 0 0 55 53
55 138 0 0 56 54
56 139 0 0 57 55
57 140 0 0 58 56
58 141 0 0 59 57
59 142 0 0 60 58
60 143 0 0 61 59
61 144 0 0 62 60
62 145 0 0 63 61
63 146 0 0 64 62
64 147 0 0 65 63
65 148 0 0 66 64
66 149 0 0 67 65
67 150 0 0 68 66
68 151 0 0 69 67
69 152 0 0 70 68
70 153 0 0 71 69
71 154 0 0 72 70
72 155 0 0 73 71
73 156 0 0 74 72
74 157 0 0 75 73
75 158 0 0 76 74
76 159 0 0 77 75
77 160 0 0 78 76
78 161 0 0 79 77
79 162 0 0 80 78
80 163 0 0 81 79
81 164 0 0 82 80
82 165 0 0 83 81
83 166 0 0 84 82
84 167 0 0 0 83
End_of_Relation
Relation segstate ; ()
31 84 1 0 32 0
32 85 0 0 0 31
1 30 0 31 2 0
33 86 2 0 34 0
34 87 0 0 0 33
2 31 0 33 3 1
35 88 3 0 36 0
36 89 0 0 0 35
3 32 0 35 4 2
37 90 4 0 38 0
38 91 0 0 39 37
39 92 0 0 0 38
4 33 0 37 5 3
40 93 5 0 41 0
41 94 0 0 42 40
42 95 0 0 0 41
5 34 0 40 6 4
43 96 6 0 0 0
6 35 0 43 7 5
44 97 7 0 45 0
45 98 0 0 46 44
46 99 0 0 0 45
7 36 0 44 8 6
47 100 8 0 48 0
48 101 0 0 49 47
49 102 0 0 0 48
8 37 0 47 9 7
50 103 9 0 51 0
51 104 0 0 52 50
52 105 0 0 0 51
9 38 0 50 10 8
53 106 10 0 54 0
54 107 0 0 55 53
55 108 0 0 0 54
10 39 0 53 11 9
56 109 11 0 57 0
57 110 0 0 58 56
58 111 0 0 0 57
11 40 0 56 12 10
59 112 12 0 60 0
60 113 0 0 61 59
61 114 0 0 0 60
12 41 0 59 13 11
62 115 13 0 63 0
63 116 0 0 64 62
64 117 0 0 0 63
13 42 0 62 14 12
65 118 14 0 66 0
66 119 0 0 67 65
67 120 0 0 0 66
14 43 0 65 15 13
68 121 15 0 69 0
69 122 0 0 70 68
70 123 0 0 0 69
15 44 0 68 16 14
71 124 16 0 72 0
72 125 0 0 73 71
73 126 0 0 0 72
16 45 0 71 17 15
74 127 17 0 75 0
75 128 0 0 76 74
76 129 0 0 0 75
17 46 0 74 18 16
77 130 18 0 78 0
78 131 0 0 79 77
79 132 0 0 0 78
18 47 0 77 19 17
80 133 19 0 81 0
81 134 0 0 82 80
82 135 0 0 0 81
19 48 0 80 20 18
83 136 20 0 84 0
84 137 0 0 85 83
85 138 0 0 0 84
20 49 0 83 21 19
86 139 21 0 87 0
87 140 0 0 88 86
88 141 0 0 0 87
21 50 0 86 22 20
89 142 22 0 90 0
90 143 0 0 91 89
91 144 0 0 0 90
22 51 0 89 23 21
92 145 23 0 93 0
93 146 0 0 94 92
94 147 0 0 0 93
23 52 0 92 24 22
95 148 24 0 96 0
96 149 0 0 97 95
97 150 0 0 0 96
24 53 0 95 25 23
98 151 25 0 99 0
99 152 0 0 100 98
100 153 0 0 0 99
25 54 0 98 26 24
101 154 26 0 102 0
102 155 0 0 103 101
103 156 0 0 0 102
26 55 0 101 27 25
104 157 27 0 105 0
105 158 0 0 106 104
106 159 0 0 0 105
27 56 0 104 28 26
107 160 28 0 108 0
108 161 0 0 109 107
109 162 0 0 0 108
28 57 0 107 29 27
110 163 29 0 111 0
111 164 0 0 112 110
112 165 0 0 0 111
29 58 0 110 30 28
113 166 30 0 114 0
114 167 0 0 0 113
30 59 0 113 0 29
End_of_Relation
Relation mcep ; ()
1 168 0 0 2 0
2 169 0 0 3 1
3 170 0 0 4 2
4 171 0 0 5 3
5 172 0 0 6 4
6 173 0 0 7 5
7 174 0 0 8 6
8 175 0 0 9 7
9 176 0 0 10 8
10 177 0 0 11 9
11 178 0 0 12 10
12 179 0 0 13 11
13 180 0 0 14 12
14 181 0 0 15 13
15 182 0 0 16 14
16 183 0 0 17 15
17 184 0 0 18 16
18 185 0 0 19 17
19 186 0 0 20 18
20 187 0 0 21 19
21 188 0 0 22 20
22 189 0 0 23 21
23 190 0 0 24 22
24 191 0 0 25 23
25 192 0 0 26 24
26 193 0 0 27 25
27 194 0 0 28 26
28 195 0 0 29 27
29 196 0 0 30 28
30 197 0 0 31 29
31 198 0 0 32 30
32 199 0 0 33 31
33 200 0 0 34 32
34 201 0 0 35 33
35 202 0 0 36 34
36 203 0 0 37 35
37 204 0 0 38 36
38 205 0 0 39 37
39 206 0 0 40 38
40 207 0 0 41 39
41 208 0 0 42 40
42 209 0 0 43 41
43 210 0 0 44 42
44 211 0 0 45 43
45 212 0 0 46 44
46 213 0 0 47 45
47 214 0 0 48 46
48 215 0 0 49 47
49 216 0 0 50 48
50 217 0 0 51 49
51 218 0 0 52 50
52 219 0 0 53 51
53 220 0 0 54 52
54 221 0 0 55 53
55 222 0 0 56 54
56 223 0 0 57 55
57 224 0 0 58 56
58 225 0 0 59 57
59 226 0 0 60 58
60 227 0 0 61 59
61 228 0 0 62 60
62 229 0 0 63 61
63 230 0 0 64 62
64 231 0 0 65 63
65 232 0 0 66 64
66 233 0 0 67 65
67 234 0 0 68 66
68 235 0 0 69 67
69 236 0 0 70 68
70 237 0 0 71 69
71 238 0 0 72 70
72 239 0 0 73 71
73 240 0 0 74 72
74 241 0 0 75 73
75 242 0 0 76 74
76 243 0 0 77 75
77 244 0 0 78 76
78 245 0 0 79 77
79 246 0 0 80 78
80 247 0 0 81 79
81 248 0 0 82 80
82 249 0 0 83 81
83 250 0 0 84 82
84 251 0 0 85 83
85 252 0 0 86 84
86 253 0 0 87 85
87 254 0 0 88 86
88 255 0 0 89 87
89 256 0 0 90 88
90 257 0 0 91 89
91 258 0 0 92 90
92 259 0 0 93 91
93 260 0 0 94 92
94 261 0 0 95 93
95 262 0 0 96 94
96 263 0 0 97 95
97 264 0 0 98 96
98 265 0 0 99 97
99 266 0 0 100 98
100 267 0 0 101 99
101 268 0 0 102 100
102 269 0 0 103 101
103 270 0 0 104 102
104 271 0 0 105 103
105 272 0 0 106 104
106 273 0 0 107 105
107 274 0 0 108 106
108 275 0 0 109 107
109 276 0 0 110 108
110 277 0 0 111 109
111 278 0 0 112 110
112 279 0 0 113 111
113 280 0 0 114 112
114 281 0 0 115 113
115 282 0 0 116 114
116 283 0 0 117 115
117 284 0 0 118 116
118 285 0 0 119 117
119 286 0 0 120 118
120 287 0 0 121 119
121 288 0 0 122 120
122 289 0 0 123 121
123 290 0 0 124 122
124 291 0 0 125 123
125 292 0 0 126 124
126 293 0 0 127 125
127 294 0 0 128 126
128 295 0 0 129 127
129 296 0 0 130 128
130 297 0 0 131 129
131 298 0 0 132 130
132 299 0 0 133 131
133 300 0 0 134 132
134 301 0 0 135 133
135 302 0 0 136 134
136 303 0 0 137 135
137 304 0 0 138 136
138 305 0 0 139 137
139 306 0 0 140 138
140 307 0 0 141 139
141 308 0 0 142 140
142 309 0 0 143 141
143 310 0 0 144 142
144 311 0 0 145 143
145 312 0 0 146 144
146 313 0 0 147 145
147 314 0 0 148 146
148 315 0 0 149 147
149 316 0 0 150 148
150 317 0 0 151 149
151 318 0 0 152 150
152 319 0 0 153 151
153 320 0 0 154 152
154 321 0 0 155 153
155 322 0 0 156 154
156 323 0 0 157 155
157 324 0 0 158 156
158 325 0 0 159 157
159 326 0 0 160 158
160 327 0 0 161 159
161 328 0 0 162 160
162 329 0 0 163 161
163 330 0 0 164 162
164 331 0 0 165 163
165 332 0 0 166 164
166 333 0 0 167 165
167 334 0 0 168 166
168 335 0 0 169 167
169 336 0 0 170 168
170 337 0 0 171 169
171 338 0 0 172 170
172 339 0 0 173 171
173 340 0 0 174 172
174 341 0 0 175 173
175 342 0 0 176 174
176 343 0 0 177 175
177 344 0 0 178 176
178 345 0 0 179 177
179 346 0 0 180 178
180 347 0 0 181 179
181 348 0 0 182 180
182 349 0 0 183 181
183 350 0 0 184 182
184 351 0 0 185 183
185 352 0 0 186 184
186 353 0 0 187 185
187 354 0 0 188 186
188 355 0 0 189 187
189 356 0 0 190 188
190 357 0 0 191 189
191 358 0 0 192 190
192 359 0 0 193 191
193 360 0 0 194 192
194 361 0 0 195 193
195 362 0 0 196 194
196 363 0 0 197 195
197 364 0 0 198 196
198 365 0 0 199 197
199 366 0 0 200 198
200 367 0 0 201 199
201 368 0 0 202 200
202 369 0 0 203 201
203 370 0 0 204 202
204 371 0 0 205 203
205 372 0 0 206 204
206 373 0 0 207 205
207 374 0 0 208 206
208 375 0 0 209 207
209 376 0 0 210 208
210 377 0 0 211 209
211 378 0 0 212 210
212 379 0 0 213 211
213 380 0 0 214 212
214 381 0 0 215 213
215 382 0 0 216 214
216 383 0 0 217 215
217 384 0 0 218 216
218 385 0 0 219 217
219 386 0 0 220 218
220 387 0 0 221 219
221 388 0 0 222 220
222 389 0 0 223 221
223 390 0 0 224 222
224 391 0 0 225 223
225 392 0 0 226 224
226 393 0 0 227 225
227 394 0 0 228 226
228 395 0 0 229 227
229 396 0 0 230 228
230 397 0 0 231 229
231 398 0 0 232 230
232 399 0 0 233 231
233 400 0 0 234 232
234 401 0 0 235 233
235 402 0 0 236 234
236 403 0 0 237 235
237 404 0 0 238 236
238 405 0 0 239 237
239 406 0 0 240 238
240 407 0 0 241 239
241 408 0 0 242 240
242 409 0 0 243 241
243 410 0 0 244 242
244 411 0 0 245 243
245 412 0 0 246 244
246 413 0 0 247 245
247 414 0 0 248 246
248 415 0 0 249 247
249 416 0 0 250 248
250 417 0 0 251 249
251 418 0 0 252 250
252 419 0 0 253 251
253 420 0 0 254 252
254 421 0 0 255 253
255 422 0 0 256 254
256 423 0 0 257 255
257 424 0 0 258 256
258 425 0 0 259 257
259 426 0 0 260 258
260 427 0 0 261 259
261 428 0 0 262 260
262 429 0 0 263 261
263 430 0 0 264 262
264 431 0 0 265 263
265 432 0 0 266 264
266 433 0 0 267 265
267 434 0 0 268 266
268 435 0 0 269 267
269 436 0 0 270 268
270 437 0 0 271 269
271 438 0 0 272 270
272 439 0 0 273 271
273 440 0 0 274 272
274 441 0 0 275 273
275 442 0 0 276 274
276 443 0 0 277 275
277 444 0 0 278 276
278 445 0 0 279 277
279 446 0 0 280 278
280 447 0 0 281 279
281 448 0 0 282 280
282 449 0 0 283 281
283 450 0 0 284 282
284 451 0 0 285 283
285 452 0 0 286 284
286 453 0 0 287 285
287 454 0 0 288 286
288 455 0 0 289 287
289 456 0 0 290 288
290 457 0 0 291 289
291 458 0 0 292 290
292 459 0 0 293 291
293 460 0 0 294 292
294 461 0 0 295 293
295 462 0 0 296 294
296 463 0 0 297 295
297 464 0 0 298 296
298 465 0 0 299 297
299 466 0 0 300 298
300 467 0 0 301 299
301 468 0 0 302 300
302 469 0 0 303 301
303 470 0 0 304 302
304 471 0 0 305 303
305 472 0 0 306 304
306 473 0 0 307 305
307 474 0 0 308 306
308 475 0 0 309 307
309 476 0 0 310 308
310 477 0 0 311 309
311 478 0 0 312 310
312 479 0 0 313 311
313 480 0 0 314 312
314 481 0 0 315 313
315 482 0 0 316 314
316 483 0 0 317 315
317 484 0 0 318 316
318 485 0 0 319 317
319 486 0 0 320 318
320 487 0 0 321 319
321 488 0 0 322 320
322 489 0 0 323 321
323 490 0 0 324 322
324 491 0 0 325 323
325 492 0 0 326 324
326 493 0 0 327 325
327 494 0 0 328 326
328 495 0 0 329 327
329 496 0 0 330 328
330 497 0 0 331 329
331 498 0 0 332 330
332 499 0 0 333 331
333 500 0 0 334 332
334 501 0 0 335 333
335 502 0 0 336 334
336 503 0 0 337 335
337 504 0 0 338 336
338 505 0 0 339 337
339 506 0 0 340 338
340 507 0 0 341 339
341 508 0 0 342 340
342 509 0 0 343 341
343 510 0 0 344 342
344 511 0 0 345 343
345 512 0 0 346 344
346 513 0 0 347 345
347 514 0 0 348 346
348 515 0 0 349 347
349 516 0 0 350 348
350 517 0 0 351 349
351 518 0 0 352 350
352 519 0 0 353 351
353 520 0 0 354 352
354 521 0 0 355 353
355 522 0 0 356 354
356 523 0 0 357 355
357 524 0 0 358 356
358 525 0 0 359 357
359 526 0 0 360 358
360 527 0 0 361 359
361 528 0 0 362 360
362 529 0 0 363 361
363 530 0 0 364 362
364 531 0 0 365 363
365 532 0 0 366 364
366 533 0 0 367 365
367 534 0 0 368 366
368 535 0 0 369 367
369 536 0 0 370 368
370 537 0 0 371 369
371 538 0 0 372 370
372 539 0 0 373 371
373 540 0 0 374 372
374 541 0 0 375 373
375 542 0 0 376 374
376 543 0 0 377 375
377 544 0 0 378 376
378 545 0 0 379 377
379 546 0 0 380 378
380 547 0 0 381 379
381 548 0 0 382 380
382 549 0 0 383 381
383 550 0 0 384 382
384 551 0 0 385 383
385 552 0 0 386 384
386 553 0 0 387 385
387 554 0 0 388 386
388 555 0 0 389 387
389 556 0 0 390 388
390 557 0 0 391 389
391 558 0 0 392 390
392 559 0 0 393 391
393 560 0 0 394 392
394 561 0 0 395 393
395 562 0 0 396 394
396 563 0 0 397 395
397 564 0 0 398 396
398 565 0 0 399 397
399 566 0 0 400 398
400 567 0 0 401 399
401 568 0 0 402 400
402 569 0 0 403 401
403 570 0 0 404 402
404 571 0 0 405 403
405 572 0 0 406 404
406 573 0 0 407 405
407 574 0 0 408 406
408 575 0 0 409 407
409 576 0 0 410 408
410 577 0 0 411 409
411 578 0 0 412 410
412 579 0 0 413 411
413 580 0 0 414 412
414 581 0 0 415 413
415 582 0 0 416 414
416 583 0 0 417 415
417 584 0 0 418 416
418 585 0 0 419 417
419 586 0 0 420 418
420 587 0 0 421 419
421 588 0 0 422 420
422 589 0 0 423 421
423 590 0 0 424 422
424 591 0 0 425 423
425 592 0 0 426 424
426 593 0 0 427 425
427 594 0 0 428 426
428 595 0 0 429 427
429 596 0 0 430 428
430 597 0 0 431 429
431 598 0 0 432 430
432 599 0 0 433 431
433 600 0 0 434 432
434 601 0 0 435 433
435 602 0 0 436 434
436 603 0 0 437 435
437 604 0 0 438 436
438 605 0 0 439 437
439 606 0 0 440 438
440 607 0 0 441 439
441 608 0 0 442 440
442 609 0 0 443 441
443 610 0 0 444 442
444 611 0 0 445 443
445 612 0 0 446 444
446 613 0 0 447 445
447 614 0 0 448 446
448 615 0 0 449 447
449 616 0 0 450 448
450 617 0 0 451 449
451 618 0 0 452 450
452 619 0 0 453 451
453 620 0 0 454 452
454 621 0 0 455 453
455 622 0 0 456 454
456 623 0 0 457 455
457 624 0 0 458 456
458 625 0 0 459 457
459 626 0 0 460 458
460 627 0 0 461 459
461 628 0 0 462 460
462 629 0 0 463 461
463 630 0 0 464 462
464 631 0 0 465 463
465 632 0 0 466 464
466 633 0 0 467 465
467 634 0 0 468 466
468 635 0 0 469 467
469 636 0 0 470 468
470 637 0 0 471 469
471 638 0 0 472 470
472 639 0 0 473 471
473 640 0 0 474 472
474 641 0 0 475 473
475 642 0 0 476 474
476 643 0 0 477 475
477 644 0 0 478 476
478 645 0 0 479 477
479 646 0 0 480 478
480 647 0 0 481 479
481 648 0 0 482 480
482 649 0 0 483 481
483 650 0 0 484 482
484 651 0 0 485 483
485 652 0 0 486 484
486 653 0 0 487 485
487 654 0 0 488 486
488 655 0 0 489 487
489 656 0 0 490 488
490 657 0 0 491 489
491 658 0 0 492 490
492 659 0 0 493 491
493 660 0 0 494 492
494 661 0 0 495 493
495 662 0 0 496 494
496 663 0 0 497 495
497 664 0 0 498 496
498 665 0 0 499 497
499 666 0 0 500 498
500 667 0 0 501 499
501 668 0 0 502 500
502 669 0 0 503 501
503 670 0 0 504 502
504 671 0 0 505 503
505 672 0 0 506 504
506 673 0 0 507 505
507 674 0 0 508 506
508 675 0 0 509 507
509 676 0 0 510 508
510 677 0 0 511 509
511 678 0 0 512 510
512 679 0 0 513 511
513 680 0 0 514 512
514 681 0 0 515 513
515 682 0 0 516 514
516 683 0 0 517 515
517 684 0 0 518 516
518 685 0 0 519 517
519 686 0 0 520 518
520 687 0 0 521 519
521 688 0 0 522 520
522 689 0 0 523 521
523 690 0 0 524 522
524 691 0 0 525 523
525 692 0 0 526 524
526 693 0 0 527 525
527 694 0 0 528 526
528 695 0 0 529 527
529 696 0 0 530 528
530 697 0 0 531 529
531 698 0 0 532 530
532 699 0 0 533 531
533 700 0 0 534 532
534 701 0 0 535 533
535 702 0 0 536 534
536 703 0 0 537 535
537 704 0 0 538 536
538 705 0 0 539 537
539 706 0 0 540 538
540 707 0 0 541 539
541 708 0 0 542 540
542 709 0 0 543 541
543 710 0 0 544 542
544 711 0 0 545 543
545 712 0 0 546 544
546 713 0 0 547 545
547 714 0 0 548 546
548 715 0 0 549 547
549 716 0 0 550 548
550 717 0 0 551 549
551 718 0 0 552 550
552 719 0 0 553 551
553 720 0 0 554 552
554 721 0 0 555 553
555 722 0 0 556 554
556 723 0 0 557 555
557 724 0 0 558 556
558 725 0 0 559 557
559 726 0 0 560 558
560 727 0 0 561 559
561 728 0 0 562 560
562 729 0 0 563 561
563 730 0 0 564 562
564 731 0 0 565 563
565 732 0 0 566 564
566 733 0 0 567 565
567 734 0 0 568 566
568 735 0 0 569 567
569 736 0 0 570 568
570 737 0 0 571 569
571 738 0 0 572 570
572 739 0 0 573 571
573 740 0 0 574 572
574 741 0 0 575 573
575 742 0 0 576 574
576 743 0 0 577 575
577 744 0 0 578 576
578 745 0 0 579 577
579 746 0 0 580 578
580 747 0 0 581 579
581 748 0 0 582 580
582 749 0 0 583 581
583 750 0 0 584 582
584 751 0 0 585 583
585 752 0 0 586 584
586 753 0 0 587 585
587 754 0 0 588 586
588 755 0 0 589 587
589 756 0 0 590 588
590 757 0 0 591 589
591 758 0 0 592 590
592 759 0 0 593 591
593 760 0 0 594 592
594 761 0 0 595 593
595 762 0 0 596 594
596 763 0 0 597 595
597 764 0 0 598 596
598 765 0 0 599 597
599 766 0 0 600 598
600 767 0 0 601 599
601 768 0 0 602 600
602 769 0 0 603 601
603 770 0 0 604 602
604 771 0 0 605 603
605 772 0 0 606 604
606 773 0 0 607 605
607 774 0 0 608 606
608 775 0 0 609 607
609 776 0 0 610 608
610 777 0 0 611 609
611 778 0 0 612 610
612 779 0 0 613 611
613 780 0 0 614 612
614 781 0 0 615 613
615 782 0 0 616 614
616 783 0 0 617 615
617 784 0 0 618 616
618 785 0 0 619 617
619 786 0 0 620 618
620 787 0 0 621 619
621 788 0 0 622 620
622 789 0 0 623 621
623 790 0 0 624 622
624 791 0 0 625 623
625 792 0 0 626 624
626 793 0 0 627 625
627 794 0 0 628 626
628 795 0 0 629 627
629 796 0 0 630 628
630 797 0 0 631 629
631 798 0 0 632 630
632 799 0 0 633 631
633 800 0 0 634 632
634 801 0 0 635 633
635 802 0 0 636 634
636 803 0 0 637 635
637 804 0 0 638 636
638 805 0 0 639 637
639 806 0 0 640 638
640 807 0 0 641 639
641 808 0 0 642 640
642 809 0 0 643 641
643 810 0 0 644 642
644 811 0 0 645 643
645 812 0 0 646 644
646 813 0 0 647 645
647 814 0 0 648 646
648 815 0 0 649 647
649 816 0 0 650 648
650 817 0 0 651 649
651 818 0 0 652 650
652 819 0 0 653 651
653 820 0 0 654 652
654 821 0 0 655 653
655 822 0 0 656 654
656 823 0 0 657 655
657 824 0 0 658 656
658 825 0 0 659 657
659 826 0 0 660 658
660 827 0 0 661 659
661 828 0 0 662 660
662 829 0 0 663 661
663 830 0 0 664 662
664 831 0 0 665 663
665 832 0 0 666 664
666 833 0 0 667 665
667 834 0 0 668 666
668 835 0 0 669 667
669 836 0 0 670 668
670 837 0 0 671 669
671 838 0 0 672 670
672 839 0 0 673 671
673 840 0 0 674 672
674 841 0 0 675 673
675 842 0 0 676 674
676 843 0 0 677 675
677 844 0 0 678 676
678 845 0 0 679 677
679 846 0 0 680 678
680 847 0 0 681 679
681 848 0 0 682 680
682 849 0 0 683 681
683 850 0 0 684 682
684 851 0 0 685 683
685 852 0 0 686 684
686 853 0 0 687 685
687 854 0 0 688 686
688 855 0 0 689 687
689 856 0 0 690 688
690 857 0 0 691 689
691 858 0 0 692 690
692 859 0 0 693 691
693 860 0 0 694 692
694 861 0 0 695 693
695 862 0 0 696 694
696 863 0 0 697 695
697 864 0 0 698 696
698 865 0 0 699 697
699 866 0 0 700 698
700 867 0 0 701 699
701 868 0 0 702 700
702 869 0 0 703 701
703 870 0 0 704 702
704 871 0 0 705 703
705 872 0 0 706 704
706 873 0 0 707 705
707 874 0 0 708 706
708 875 0 0 709 707
709 876 0 0 710 708
710 877 0 0 711 709
711 878 0 0 712 710
712 879 0 0 713 711
713 880 0 0 714 712
714 881 0 0 715 713
715 882 0 0 716 714
716 883 0 0 717 715
717 884 0 0 718 716
718 885 0 0 719 717
719 886 0 0 720 718
720 887 0 0 721 719
721 888 0 0 722 720
722 889 0 0 723 721
723 890 0 0 724 722
724 891 0 0 725 723
725 892 0 0 726 724
726 893 0 0 727 725
727 894 0 0 728 726
728 895 0 0 729 727
729 896 0 0 730 728
730 897 0 0 731 729
731 898 0 0 732 730
732 899 0 0 733 731
733 900 0 0 734 732
734 901 0 0 0 733
End_of_Relation
Relation mcep_link ; ()
85 168 1 0 86 0
86 169 0 0 0 85
1 84 0 85 2 0
87 170 2 0 88 0
88 171 0 0 89 87
89 172 0 0 90 88
90 173 0 0 91 89
91 174 0 0 92 90
92 175 0 0 93 91
93 176 0 0 94 92
94 177 0 0 95 93
95 178 0 0 96 94
96 179 0 0 97 95
97 180 0 0 98 96
98 181 0 0 99 97
99 182 0 0 100 98
100 183 0 0 101 99
101 184 0 0 102 100
102 185 0 0 103 101
103 186 0 0 104 102
104 187 0 0 105 103
105 188 0 0 106 104
106 189 0 0 0 105
2 85 0 87 3 1
107 190 3 0 0 0
3 86 0 107 4 2
108 191 4 0 109 0
109 192 0 0 110 108
110 193 0 0 111 109
111 194 0 0 0 110
4 87 0 108 5 3
112 195 5 0 113 0
113 196 0 0 114 112
114 197 0 0 115 113
115 198 0 0 116 114
116 199 0 0 117 115
117 200 0 0 118 116
118 201 0 0 119 117
119 202 0 0 120 118
120 203 0 0 121 119
121 204 0 0 122 120
122 205 0 0 123 121
123 206 0 0 124 122
124 207 0 0 125 123
125 208 0 0 126 124
126 209 0 0 127 125
127 210 0 0 128 126
128 211 0 0 129 127
129 212 0 0 130 128
130 213 0 0 131 129
131 214 0 0 132 130
132 215 0 0 133 131
133 216 0 0 134 132
134 217 0 0 135 133
135 218 0 0 136 134
136 219 0 0 137 135
137 220 0 0 138 136
138 221 0 0 139 137
139 222 0 0 140 138
140 223 0 0 141 139
141 224 0 0 142 140
142 225 0 0 143 141
143 226 0 0 144 142
144 227 0 0 145 143
145 228 0 0 146 144
146 229 0 0 147 145
147 230 0 0 148 146
148 231 0 0 149 147
149 232 0 0 150 148
150 233 0 0 151 149
151 234 0 0 152 150
152 235 0 0 153 151
153 236 0 0 154 152
154 237 0 0 155 153
155 238 0 0 156 154
156 239 0 0 0 155
5 88 0 112 6 4
157 240 6 0 0 0
6 89 0 157 7 5
158 241 7 0 0 0
7 90 0 158 8 6
159 242 8 0 160 0
160 243 0 0 161 159
161 244 0 0 162 160
162 245 0 0 163 161
163 246 0 0 164 162
164 247 0 0 165 163
165 248 0 0 166 164
166 249 0 0 167 165
167 250 0 0 168 166
168 251 0 0 169 167
169 252 0 0 170 168
170 253 0 0 171 169
171 254 0 0 172 170
172 255 0 0 173 171
173 256 0 0 174 172
174 257 0 0 175 173
175 258 0 0 176 174
176 259 0 0 0 175
8 91 0 159 9 7
177 260 9 0 0 0
9 92 0 177 10 8
178 261 10 0 179 0
179 262 0 0 180 178
180 263 0 0 181 179
181 264 0 0 182 180
182 265 0 0 183 181
183 266 0 0 0 182
10 93 0 178 11 9
184 267 11 0 185 0
185 268 0 0 186 184
186 269 0 0 187 185
187 270 0 0 188 186
188 271 0 0 189 187
189 272 0 0 190 188
190 273 0 0 191 189
191 274 0 0 192 190
192 275 0 0 193 191
193 276 0 0 194 192
194 277 0 0 195 193
195 278 0 0 196 194
196 279 0 0 197 195
197 280 0 0 198 196
198 281 0 0 199 197
199 282 0 0 200 198
200 283 0 0 201 199
201 284 0 0 202 200
202 285 0 0 203 201
203 286 0 0 204 202
204 287 0 0 205 203
205 288 0 0 0 204
11 94 0 184 12 10
206 289 12 0 207 0
207 290 0 0 208 206
208 291 0 0 209 207
209 292 0 0 210 208
210 293 0 0 211 209
211 294 0 0 212 210
212 295 0 0 213 211
213 296 0 0 214 212
214 297 0 0 215 213
215 298 0 0 216 214
216 299 0 0 217 215
217 300 0 0 218 216
218 301 0 0 219 217
219 302 0 0 220 218
220 303 0 0 221 219
221 304 0 0 222 220
222 305 0 0 223 221
223 306 0 0 224 222
224 307 0 0 225 223
225 308 0 0 226 224
226 309 0 0 227 225
227 310 0 0 0 226
12 95 0 206 13 11
228 311 13 0 229 0
229 312 0 0 230 228
230 313 0 0 231 229
231 314 0 0 232 230
232 315 0 0 233 231
233 316 0 0 234 232
234 317 0 0 235 233
235 318 0 0 236 234
236 319 0 0 237 235
237 320 0 0 238 236
238 321 0 0 239 237
239 322 0 0 240 238
240 323 0 0 241 239
241 324 0 0 242 240
242 325 0 0 243 241
243 326 0 0 244 242
244 327 0 0 245 243
245 328 0 0 246 244
246 329 0 0 247 245
247 330 0 0 248 246
248 331 0 0 249 247
249 332 0 0 250 248
250 333 0 0 251 249
251 334 0 0 252 250
252 335 0 0 253 251
253 336 0 0 254 252
254 337 0 0 255 253
255 338 0 0 256 254
256 339 0 0 257 255
257 340 0 0 258 256
258 341 0 0 259 257
259 342 0 0 260 258
260 343 0 0 261 259
261 344 0 0 262 260
262 345 0 0 263 261
263 346 0 0 264 262
264 347 0 0 265 263
265 348 0 0 266 264
266 349 0 0 267 265
267 350 0 0 268 266
268 351 0 0 269 267
269 352 0 0 270 268
270 353 0 0 271 269
271 354 0 0 272 270
272 355 0 0 273 271
273 356 0 0 274 272
274 357 0 0 275 273
275 358 0 0 276 274
276 359 0 0 277 275
277 360 0 0 278 276
278 361 0 0 279 277
279 362 0 0 280 278
280 363 0 0 281 279
281 364 0 0 282 280
282 365 0 0 283 281
283 366 0 0 284 282
284 367 0 0 285 283
285 368 0 0 286 284
286 369 0 0 287 285
287 370 0 0 288 286
288 371 0 0 289 287
289 372 0 0 290 288
290 373 0 0 291 289
291 374 0 0 292 290
292 375 0 0 293 291
293 376 0 0 294 292
294 377 0 0 295 293
295 378 0 0 296 294
296 379 0 0 297 295
297 380 0 0 298 296
298 381 0 0 299 297
299 382 0 0 300 298
300 383 0 0 301 299
301 384 0 0 302 300
302 385 0 0 303 301
303 386 0 0 304 302
304 387 0 0 305 303
305 388 0 0 306 304
306 389 0 0 307 305
307 390 0 0 308 306
308 391 0 0 309 307
309 392 0 0 310 308
310 393 0 0 311 309
311 394 0 0 312 310
312 395 0 0 313 311
313 396 0 0 314 312
314 397 0 0 315 313
315 398 0 0 316 314
316 399 0 0 317 315
317 400 0 0 318 316
318 401 0 0 319 317
319 402 0 0 320 318
320 403 0 0 321 319
321 404 0 0 322 320
322 405 0 0 323 321
323 406 0 0 324 322
324 407 0 0 325 323
325 408 0 0 326 324
326 409 0 0 327 325
327 410 0 0 328 326
328 411 0 0 329 327
329 412 0 0 330 328
330 413 0 0 331 329
331 414 0 0 0 330
13 96 0 228 14 12
332 415 14 0 0 0
14 97 0 332 15 13
333 416 15 0 334 0
334 417 0 0 335 333
335 418 0 0 336 334
336 419 0 0 337 335
337 420 0 0 338 336
338 421 0 0 339 337
339 422 0 0 340 338
340 423 0 0 341 339
341 424 0 0 0 340
15 98 0 333 16 14
342 425 16 0 343 0
343 426 0 0 0 342
16 99 0 342 17 15
344 427 17 0 0 0
17 100 0 344 18 16
345 428 18 0 346 0
346 429 0 0 347 345
347 430 0 0 348 346
348 431 0 0 0 347
18 101 0 345 19 17
349 432 19 0 350 0
350 433 0 0 0 349
19 102 0 349 20 18
351 434 20 0 352 0
352 435 0 0 353 351
353 436 0 0 354 352
354 437 0 0 355 353
355 438 0 0 356 354
356 439 0 0 357 355
357 440 0 0 358 356
358 441 0 0 359 357
359 442 0 0 0 358
20 103 0 351 21 19
360 443 21 0 0 0
21 104 0 360 22 20
361 444 22 0 362 0
362 445 0 0 363 361
363 446 0 0 364 362
364 447 0 0 365 363
365 448 0 0 366 364
366 449 0 0 0 365
22 105 0 361 23 21
367 450 23 0 368 0
368 451 0 0 369 367
369 452 0 0 370 368
370 453 0 0 371 369
371 454 0 0 0 370
23 106 0 367 24 22
372 455 24 0 0 0
24 107 0 372 25 23
373 456 25 0 0 0
25 108 0 373 26 24
374 457 26 0 375 0
375 458 0 0 376 374
376 459 0 0 377 375
377 460 0 0 378 376
378 461 0 0 0 377
26 109 0 374 27 25
379 462 27 0 380 0
380 463 0 0 381 379
381 464 0 0 382 380
382 465 0 0 383 381
383 466 0 0 0 382
27 110 0 379 28 26
384 467 28 0 0 0
28 111 0 384 29 27
385 468 29 0 0 0
29 112 0 385 30 28
386 469 30 0 387 0
387 470 0 0 388 386
388 471 0 0 389 387
389 472 0 0 390 388
390 473 0 0 0 389
30 113 0 386 31 29
391 474 31 0 0 0
31 114 0 391 32 30
392 475 32 0 393 0
393 476 0 0 394 392
394 477 0 0 0 393
32 115 0 392 33 31
395 478 33 0 396 0
396 479 0 0 397 395
397 480 0 0 398 396
398 481 0 0 399 397
399 482 0 0 400 398
400 483 0 0 401 399
401 484 0 0 402 400
402 485 0 0 403 401
403 486 0 0 404 402
404 487 0 0 405 403
405 488 0 0 406 404
406 489 0 0 407 405
407 490 0 0 408 406
408 491 0 0 0 407
33 116 0 395 34 32
409 492 34 0 410 0
410 493 0 0 411 409
411 494 0 0 412 410
412 495 0 0 413 411
413 496 0 0 414 412
414 497 0 0 415 413
415 498 0 0 0 414
34 117 0 409 35 33
416 499 35 0 417 0
417 500 0 0 418 416
418 501 0 0 419 417
419 502 0 0 420 418
420 503 0 0 0 419
35 118 0 416 36 34
421 504 36 0 0 0
36 119 0 421 37 35
422 505 37 0 423 0
423 506 0 0 424 422
424 507 0 0 425 423
425 508 0 0 426 424
426 509 0 0 427 425
427 510 0 0 428 426
428 511 0 0 429 427
429 512 0 0 430 428
430 513 0 0 431 429
431 514 0 0 432 430
432 515 0 0 433 431
433 516 0 0 434 432
434 517 0 0 435 433
435 518 0 0 0 434
37 120 0 422 38 36
436 519 38 0 0 0
38 121 0 436 39 37
437 520 39 0 0 0
39 122 0 437 40 38
438 521 40 0 0 0
40 123 0 438 41 39
439 522 41 0 0 0
41 124 0 439 42 40
440 523 42 0 441 0
441 524 0 0 442 440
442 525 0 0 443 441
443 526 0 0 444 442
444 527 0 0 445 443
445 528 0 0 0 444
42 125 0 440 43 41
446 529 43 0 447 0
447 530 0 0 448 446
448 531 0 0 449 447
449 532 0 0 450 448
450 533 0 0 451 449
451 534 0 0 452 450
452 535 0 0 453 451
453 536 0 0 0 452
43 126 0 446 44 42
454 537 44 0 455 0
455 538 0 0 456 454
456 539 0 0 457 455
457 540 0 0 458 456
458 541 0 0 0 457
44 127 0 454 45 43
459 542 45 0 460 0
460 543 0 0 461 459
461 544 0 0 462 460
462 545 0 0 0 461
45 128 0 459 46 44
463 546 46 0 464 0
464 547 0 0 0 463
46 129 0 463 47 45
465 548 47 0 0 0
47 130 0 465 48 46
466 549 48 0 0 0
48 131 0 466 49 47
467 550 49 0 0 0
49 132 0 467 50 48
468 551 50 0 469 0
469 552 0 0 470 468
470 553 0 0 471 469
471 554 0 0 472 470
472 555 0 0 0 471
50 133 0 468 51 49
473 556 51 0 474 0
474 557 0 0 0 473
51 134 0 473 52 50
475 558 52 0 476 0
476 559 0 0 0 475
52 135 0 475 53 51
477 560 53 0 478 0
478 561 0 0 479 477
479 562 0 0 480 478
480 563 0 0 481 479
481 564 0 0 482 480
482 565 0 0 0 481
53 136 0 477 54 52
483 566 54 0 0 0
54 137 0 483 55 53
484 567 55 0 485 0
485 568 0 0 486 484
486 569 0 0 487 485
487 570 0 0 488 486
488 571 0 0 489 487
489 572 0 0 490 488
490 573 0 0 491 489
491 574 0 0 492 490
492 575 0 0 493 491
493 576 0 0 494 492
494 577 0 0 495 493
495 578 0 0 496 494
496 579 0 0 0 495
55 138 0 484 56 54
497 580 56 0 0 0
56 139 0 497 57 55
498 581 57 0 0 0
57 140 0 498 58 56
499 582 58 0 0 0
58 141 0 499 59 57
500 583 59 0 0 0
59 142 0 500 60 58
501 584 60 0 502 0
502 585 0 0 503 501
503 586 0 0 504 502
504 587 0 0 505 503
505 588 0 0 506 504
506 589 0 0 507 505
507 590 0 0 508 506
508 591 0 0 509 507
509 592 0 0 510 508
510 593 0 0 511 509
511 594 0 0 0 510
60 143 0 501 61 59
512 595 61 0 0 0
61 144 0 512 62 60
513 596 62 0 514 0
514 597 0 0 515 513
515 598 0 0 0 514
62 145 0 513 63 61
516 599 63 0 517 0
517 600 0 0 518 516
518 601 0 0 519 517
519 602 0 0 520 518
520 603 0 0 521 519
521 604 0 0 0 520
63 146 0 516 64 62
522 605 64 0 0 0
64 147 0 522 65 63
523 606 65 0 0 0
65 148 0 523 66 64
524 607 66 0 0 0
66 149 0 524 67 65
525 608 67 0 526 0
526 609 0 0 527 525
527 610 0 0 528 526
528 611 0 0 529 527
529 612 0 0 530 528
530 613 0 0 531 529
531 614 0 0 532 530
532 615 0 0 533 531
533 616 0 0 534 532
534 617 0 0 535 533
535 618 0 0 536 534
536 619 0 0 537 535
537 620 0 0 538 536
538 621 0 0 539 537
539 622 0 0 540 538
540 623 0 0 541 539
541 624 0 0 542 540
542 625 0 0 543 541
543 626 0 0 0 542
67 150 0 525 68 66
544 627 68 0 0 0
68 151 0 544 69 67
545 628 69 0 546 0
546 629 0 0 547 545
547 630 0 0 548 546
548 631 0 0 0 547
69 152 0 545 70 68
549 632 70 0 0 0
70 153 0 549 71 69
550 633 71 0 0 0
71 154 0 550 72 70
551 634 72 0 0 0
72 155 0 551 73 71
552 635 73 0 0 0
73 156 0 552 74 72
553 636 74 0 554 0
554 637 0 0 555 553
555 638 0 0 556 554
556 639 0 0 557 555
557 640 0 0 0 556
74 157 0 553 75 73
558 641 75 0 559 0
559 642 0 0 560 558
560 643 0 0 561 559
561 644 0 0 562 560
562 645 0 0 563 561
563 646 0 0 564 562
564 647 0 0 565 563
565 648 0 0 566 564
566 649 0 0 567 565
567 650 0 0 568 566
568 651 0 0 569 567
569 652 0 0 570 568
570 653 0 0 0 569
75 158 0 558 76 74
571 654 76 0 0 0
76 159 0 571 77 75
572 655 77 0 573 0
573 656 0 0 0 572
77 160 0 572 78 76
574 657 78 0 0 0
78 161 0 574 79 77
575 658 79 0 0 0
79 162 0 575 80 78
576 659 80 0 577 0
577 660 0 0 578 576
578 661 0 0 579 577
579 662 0 0 580 578
580 663 0 0 581 579
581 664 0 0 582 580
582 665 0 0 583 581
583 666 0 0 584 582
584 667 0 0 585 583
585 668 0 0 586 584
586 669 0 0 587 585
587 670 0 0 588 586
588 671 0 0 0 587
80 163 0 576 81 79
589 672 81 0 590 0
590 673 0 0 591 589
591 674 0 0 592 590
592 675 0 0 593 591
593 676 0 0 594 592
594 677 0 0 595 593
595 678 0 0 596 594
596 679 0 0 597 595
597 680 0 0 598 596
598 681 0 0 599 597
599 682 0 0 0 598
81 164 0 589 82 80
600 683 82 0 601 0
601 684 0 0 602 600
602 685 0 0 603 601
603 686 0 0 604 602
604 687 0 0 0 603
82 165 0 600 83 81
605 688 83 0 606 0
606 689 0 0 607 605
607 690 0 0 608 606
608 691 0 0 609 607
609 692 0 0 610 608
610 693 0 0 611 609
611 694 0 0 612 610
612 695 0 0 613 611
613 696 0 0 614 612
614 697 0 0 615 613
615 698 0 0 616 614
616 699 0 0 617 615
617 700 0 0 618 616
618 701 0 0 619 617
619 702 0 0 620 618
620 703 0 0 621 619
621 704 0 0 622 620
622 705 0 0 623 621
623 706 0 0 624 622
624 707 0 0 625 623
625 708 0 0 626 624
626 709 0 0 627 625
627 710 0 0 628 626
628 711 0 0 629 627
629 712 0 0 630 628
630 713 0 0 631 629
631 714 0 0 632 630
632 715 0 0 633 631
633 716 0 0 634 632
634 717 0 0 635 633
635 718 0 0 636 634
636 719 0 0 637 635
637 720 0 0 638 636
638 721 0 0 639 637
639 722 0 0 640 638
640 723 0 0 641 639
641 724 0 0 642 640
642 725 0 0 643 641
643 726 0 0 644 642
644 727 0 0 645 643
645 728 0 0 646 644
646 729 0 0 647 645
647 730 0 0 648 646
648 731 0 0 649 647
649 732 0 0 650 648
650 733 0 0 651 649
651 734 0 0 652 650
652 735 0 0 653 651
653 736 0 0 654 652
654 737 0 0 655 653
655 738 0 0 656 654
656 739 0 0 657 655
657 740 0 0 658 656
658 741 0 0 659 657
659 742 0 0 660 658
660 743 0 0 661 659
661 744 0 0 662 660
662 745 0 0 663 661
663 746 0 0 664 662
664 747 0 0 665 663
665 748 0 0 666 664
666 749 0 0 667 665
667 750 0 0 668 666
668 751 0 0 669 667
669 752 0 0 670 668
670 753 0 0 671 669
671 754 0 0 672 670
672 755 0 0 673 671
673 756 0 0 674 672
674 757 0 0 675 673
675 758 0 0 676 674
676 759 0 0 677 675
677 760 0 0 678 676
678 761 0 0 679 677
679 762 0 0 680 678
680 763 0 0 681 679
681 764 0 0 0 680
83 166 0 605 84 82
682 765 84 0 683 0
683 766 0 0 684 682
684 767 0 0 685 683
685 768 0 0 686 684
686 769 0 0 687 685
687 770 0 0 688 686
688 771 0 0 689 687
689 772 0 0 690 688
690 773 0 0 691 689
691 774 0 0 692 690
692 775 0 0 693 691
693 776 0 0 694 692
694 777 0 0 695 693
695 778 0 0 696 694
696 779 0 0 697 695
697 780 0 0 698 696
698 781 0 0 699 697
699 782 0 0 700 698
700 783 0 0 701 699
701 784 0 0 702 700
702 785 0 0 703 701
703 786 0 0 704 702
704 787 0 0 705 703
705 788 0 0 706 704
706 789 0 0 707 705
707 790 0 0 708 706
708 791 0 0 709 707
709 792 0 0 710 708
710 793 0 0 711 709
711 794 0 0 712 710
712 795 0 0 713 711
713 796 0 0 714 712
714 797 0 0 715 713
715 798 0 0 716 714
716 799 0 0 717 715
717 800 0 0 718 716
718 801 0 0 719 717
719 802 0 0 720 718
720 803 0 0 721 719
721 804 0 0 722 720
722 805 0 0 723 721
723 806 0 0 724 722
724 807 0 0 725 723
725 808 0 0 726 724
726 809 0 0 727 725
727 810 0 0 728 726
728 811 0 0 729 727
729 812 0 0 730 728
730 813 0 0 731 729
731 814 0 0 732 730
732 815 0 0 733 731
733 816 0 0 734 732
734 817 0 0 735 733
735 818 0 0 736 734
736 819 0 0 737 735
737 820 0 0 738 736
738 821 0 0 739 737
739 822 0 0 740 738
740 823 0 0 741 739
741 824 0 0 742 740
742 825 0 0 743 741
743 826 0 0 744 742
744 827 0 0 745 743
745 828 0 0 746 744
746 829 0 0 747 745
747 830 0 0 748 746
748 831 0 0 749 747
749 832 0 0 750 748
750 833 0 0 751 749
751 834 0 0 752 750
752 835 0 0 753 751
753 836 0 0 754 752
754 837 0 0 755 753
755 838 0 0 756 754
756 839 0 0 757 755
757 840 0 0 758 756
758 841 0 0 759 757
759 842 0 0 760 758
760 843 0 0 761 759
761 844 0 0 762 760
762 845 0 0 763 761
763 846 0 0 764 762
764 847 0 0 765 763
765 848 0 0 766 764
766 849 0 0 767 765
767 850 0 0 768 766
768 851 0 0 769 767
769 852 0 0 770 768
770 853 0 0 771 769
771 854 0 0 772 770
772 855 0 0 773 771
773 856 0 0 774 772
774 857 0 0 775 773
775 858 0 0 776 774
776 859 0 0 777 775
777 860 0 0 778 776
778 861 0 0 779 777
779 862 0 0 780 778
780 863 0 0 781 779
781 864 0 0 782 780
782 865 0 0 783 781
783 866 0 0 784 782
784 867 0 0 785 783
785 868 0 0 786 784
786 869 0 0 787 785
787 870 0 0 788 786
788 871 0 0 789 787
789 872 0 0 790 788
790 873 0 0 791 789
791 874 0 0 792 790
792 875 0 0 793 791
793 876 0 0 794 792
794 877 0 0 795 793
795 878 0 0 796 794
796 879 0 0 797 795
797 880 0 0 798 796
798 881 0 0 799 797
799 882 0 0 800 798
800 883 0 0 801 799
801 884 0 0 802 800
802 885 0 0 803 801
803 886 0 0 804 802
804 887 0 0 805 803
805 888 0 0 806 804
806 889 0 0 807 805
807 890 0 0 808 806
808 891 0 0 809 807
809 892 0 0 810 808
810 893 0 0 811 809
811 894 0 0 812 810
812 895 0 0 813 811
813 896 0 0 814 812
814 897 0 0 815 813
815 898 0 0 816 814
816 899 0 0 817 815
817 900 0 0 818 816
818 901 0 0 0 817
84 167 0 682 0 83
End_of_Relation
End_of_Relations
End_of_Utterance
