EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 817 ; type Text ; iform "\"That's the sub-foreman, explained Thorpe.\"" ; filename festival/utts/arctic_a0162.utt ; fileid arctic_a0162 ; param_track "[Val track]" ; param_track_num_frames 610 ; 
Stream_Items
1 id _1 ; name That's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sub-foreman ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name explained ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Thorpe ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _11 ; name explained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name sub ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.66866 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _9 ; name foreman ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _7 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _6 ; name That's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 1 ; 
21 id _46 ; name syl ; stress 1 ; 
22 id _51 ; name pau ; dur_factor 0 ; end 0.025 ; fileid arctic_a0162 ; 
23 id _112 ; name pau ; end 0.33 ; fileid arctic_a0162 ; 
24 id _113 ; name pau ; end 0.57 ; fileid arctic_a0162 ; 
25 id _17 ; name dh ; dur_factor 0.326954 ; end 0.585 ; fileid arctic_a0162 ; 
26 id _18 ; name ae ; dur_factor 0.397372 ; end 0.72 ; fileid arctic_a0162 ; 
27 id _19 ; name t ; dur_factor -0.351397 ; end 0.74 ; fileid arctic_a0162 ; 
28 id _20 ; name s ; dur_factor -0.6233 ; end 0.835 ; fileid arctic_a0162 ; 
29 id _22 ; name dh ; dur_factor 0.160195 ; end 0.905 ; fileid arctic_a0162 ; 
30 id _23 ; name ax ; dur_factor 0.0161206 ; end 0.925 ; fileid arctic_a0162 ; 
31 id _25 ; name s ; dur_factor 0.950834 ; end 1.095 ; fileid arctic_a0162 ; 
32 id _26 ; name ah ; dur_factor 0.481652 ; end 1.21 ; fileid arctic_a0162 ; 
33 id _27 ; name b ; dur_factor -0.601987 ; end 1.24 ; fileid arctic_a0162 ; 
34 id _29 ; name f ; dur_factor 0.457137 ; end 1.355 ; fileid arctic_a0162 ; 
35 id _30 ; name ao ; dur_factor 0.153892 ; end 1.455 ; fileid arctic_a0162 ; 
36 id _31 ; name r ; dur_factor 0.281001 ; end 1.47 ; fileid arctic_a0162 ; 
37 id _33 ; name m ; dur_factor -0.534917 ; end 1.555 ; fileid arctic_a0162 ; 
38 id _34 ; name ax ; dur_factor -0.000859005 ; end 1.625 ; fileid arctic_a0162 ; 
39 id _35 ; name n ; dur_factor 0.442376 ; end 1.695 ; fileid arctic_a0162 ; 
40 id _52 ; name pau ; dur_factor 0 ; end 1.715 ; fileid arctic_a0162 ; 
41 id _37 ; name ih ; dur_factor -0.419103 ; end 1.8 ; fileid arctic_a0162 ; 
42 id _38 ; name k ; dur_factor -0.231509 ; end 1.85 ; fileid arctic_a0162 ; 
43 id _40 ; name s ; dur_factor -0.167374 ; end 1.95 ; fileid arctic_a0162 ; 
44 id _41 ; name p ; dur_factor 0.0590974 ; end 2 ; fileid arctic_a0162 ; 
45 id _42 ; name l ; dur_factor 0.608371 ; end 2.04 ; fileid arctic_a0162 ; 
46 id _43 ; name ey ; dur_factor 0.608371 ; end 2.17 ; fileid arctic_a0162 ; 
47 id _44 ; name n ; dur_factor 0.0733489 ; end 2.225 ; fileid arctic_a0162 ; 
48 id _45 ; name d ; dur_factor -0.59933 ; end 2.265 ; fileid arctic_a0162 ; 
49 id _47 ; name th ; dur_factor 0.09447 ; end 2.405 ; fileid arctic_a0162 ; 
50 id _48 ; name ao ; dur_factor 1.51093 ; end 2.575 ; fileid arctic_a0162 ; 
51 id _49 ; name r ; dur_factor 0.520952 ; end 2.595 ; fileid arctic_a0162 ; 
52 id _50 ; name p ; dur_factor 0.994933 ; end 2.945 ; fileid arctic_a0162 ; 
53 id _53 ; name pau ; dur_factor 2 ; end 3.05 ; fileid arctic_a0162 ; 
54 id _54 ; name L-L% ; 
55 id _55 ; name L-L% ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _60 ; name H* ; 
61 id _78 ; f0 103.048 ; pos 2.71591 ; 
62 id _77 ; f0 111.469 ; pos 2.42516 ; 
63 id _76 ; f0 109.273 ; pos 2.22368 ; 
64 id _75 ; f0 108.781 ; pos 2.04866 ; 
65 id _74 ; f0 92.8328 ; pos 1.70249 ; 
66 id _72 ; f0 88.4793 ; pos 1.573 ; 
67 id _73 ; f0 90.5675 ; pos 1.59718 ; 
68 id _71 ; f0 93.3162 ; pos 1.373 ; 
69 id _70 ; f0 97.0251 ; pos 1.27995 ; 
70 id _69 ; f0 110.321 ; pos 1.20294 ; 
71 id _68 ; f0 116.404 ; pos 1.06869 ; 
72 id _67 ; f0 112.453 ; pos 0.886061 ; 
73 id _66 ; f0 115.309 ; pos 0.780543 ; 
74 id _65 ; f0 107.783 ; pos 0.592397 ; 
75 id _64 ; f0 109.646 ; pos 0.569203 ; 
76 id _63 ; f0 114.613 ; pos 0.512447 ; 
77 id _62 ; f0 119.829 ; pos 0.303384 ; 
78 id _61 ; f0 102.395 ; pos 0.2 ; 
79 id _114 ; name BB ; 
80 id _115 ; end 0.005 ; name pau_1 ; 
81 id _116 ; end 0.025 ; name pau_2 ; 
82 id _117 ; end 0.045 ; name pau_1 ; 
83 id _118 ; end 0.33 ; name pau_2 ; 
84 id _119 ; end 0.45 ; name pau_1 ; 
85 id _120 ; end 0.57 ; name pau_3 ; 
86 id _121 ; end 0.575 ; name dh_1 ; 
87 id _122 ; end 0.58 ; name dh_2 ; 
88 id _123 ; end 0.585 ; name dh_3 ; 
89 id _124 ; end 0.59 ; name ae_1 ; 
90 id _125 ; end 0.68 ; name ae_2 ; 
91 id _126 ; end 0.72 ; name ae_3 ; 
92 id _127 ; end 0.73 ; name t_1 ; 
93 id _128 ; end 0.735 ; name t_2 ; 
94 id _129 ; end 0.74 ; name t_3 ; 
95 id _130 ; end 0.77 ; name s_1 ; 
96 id _131 ; end 0.805 ; name s_2 ; 
97 id _132 ; end 0.835 ; name s_3 ; 
98 id _133 ; end 0.855 ; name dh_1 ; 
99 id _134 ; end 0.88 ; name dh_2 ; 
100 id _135 ; end 0.905 ; name dh_3 ; 
101 id _136 ; end 0.915 ; name ax_1 ; 
102 id _137 ; end 0.92 ; name ax_2 ; 
103 id _138 ; end 0.925 ; name ax_3 ; 
104 id _139 ; end 0.945 ; name s_1 ; 
105 id _140 ; end 1.09 ; name s_2 ; 
106 id _141 ; end 1.095 ; name s_3 ; 
107 id _142 ; end 1.105 ; name ah_1 ; 
108 id _143 ; end 1.17 ; name ah_2 ; 
109 id _144 ; end 1.21 ; name ah_3 ; 
110 id _145 ; end 1.23 ; name b_1 ; 
111 id _146 ; end 1.235 ; name b_2 ; 
112 id _147 ; end 1.24 ; name b_3 ; 
113 id _148 ; end 1.245 ; name f_1 ; 
114 id _149 ; end 1.25 ; name f_2 ; 
115 id _150 ; end 1.355 ; name f_3 ; 
116 id _151 ; end 1.36 ; name ao_1 ; 
117 id _152 ; end 1.445 ; name ao_2 ; 
118 id _153 ; end 1.455 ; name ao_3 ; 
119 id _154 ; end 1.46 ; name r_1 ; 
120 id _155 ; end 1.465 ; name r_2 ; 
121 id _156 ; end 1.47 ; name r_3 ; 
122 id _157 ; end 1.475 ; name m_1 ; 
123 id _158 ; end 1.48 ; name m_2 ; 
124 id _159 ; end 1.555 ; name m_3 ; 
125 id _160 ; end 1.56 ; name ax_1 ; 
126 id _161 ; end 1.62 ; name ax_2 ; 
127 id _162 ; end 1.625 ; name ax_3 ; 
128 id _163 ; end 1.64 ; name n_1 ; 
129 id _164 ; end 1.69 ; name n_2 ; 
130 id _165 ; end 1.695 ; name n_3 ; 
131 id _166 ; end 1.7 ; name pau_1 ; 
132 id _167 ; end 1.715 ; name pau_2 ; 
133 id _168 ; end 1.725 ; name ih_1 ; 
134 id _169 ; end 1.795 ; name ih_2 ; 
135 id _170 ; end 1.8 ; name ih_3 ; 
136 id _171 ; end 1.82 ; name k_1 ; 
137 id _172 ; end 1.825 ; name k_2 ; 
138 id _173 ; end 1.85 ; name k_3 ; 
139 id _174 ; end 1.855 ; name s_1 ; 
140 id _175 ; end 1.915 ; name s_2 ; 
141 id _176 ; end 1.95 ; name s_3 ; 
142 id _177 ; end 1.955 ; name p_1 ; 
143 id _178 ; end 1.995 ; name p_2 ; 
144 id _179 ; end 2 ; name p_3 ; 
145 id _180 ; end 2.005 ; name l_1 ; 
146 id _181 ; end 2.035 ; name l_2 ; 
147 id _182 ; end 2.04 ; name l_3 ; 
148 id _183 ; end 2.095 ; name ey_1 ; 
149 id _184 ; end 2.125 ; name ey_2 ; 
150 id _185 ; end 2.17 ; name ey_3 ; 
151 id _186 ; end 2.175 ; name n_1 ; 
152 id _187 ; end 2.19 ; name n_2 ; 
153 id _188 ; end 2.225 ; name n_3 ; 
154 id _189 ; end 2.23 ; name d_1 ; 
155 id _190 ; end 2.235 ; name d_2 ; 
156 id _191 ; end 2.265 ; name d_3 ; 
157 id _192 ; end 2.27 ; name th_1 ; 
158 id _193 ; end 2.275 ; name th_2 ; 
159 id _194 ; end 2.405 ; name th_3 ; 
160 id _195 ; end 2.42 ; name ao_1 ; 
161 id _196 ; end 2.57 ; name ao_2 ; 
162 id _197 ; end 2.575 ; name ao_3 ; 
163 id _198 ; end 2.58 ; name r_1 ; 
164 id _199 ; end 2.585 ; name r_2 ; 
165 id _200 ; end 2.595 ; name r_3 ; 
166 id _201 ; end 2.6 ; name p_1 ; 
167 id _202 ; end 2.935 ; name p_2 ; 
168 id _203 ; end 2.945 ; name p_3 ; 
169 id _204 ; end 3.005 ; name pau_1 ; 
170 id _205 ; end 3.05 ; name pau_2 ; 
171 id _208 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
172 id _209 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
173 id _210 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
174 id _211 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
175 id _212 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
176 id _213 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
177 id _214 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
178 id _215 ; frame_number 7 ; name pau_1 ; time 0.04 ; 
179 id _216 ; frame_number 8 ; name pau_1 ; time 0.045 ; 
180 id _217 ; frame_number 9 ; name pau_1 ; time 0.05 ; 
181 id _218 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
182 id _219 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
183 id _220 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
184 id _221 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
185 id _222 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
186 id _223 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
187 id _224 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
188 id _225 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
189 id _226 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
190 id _227 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
191 id _228 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
192 id _229 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
193 id _230 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
194 id _231 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
195 id _232 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
196 id _233 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
197 id _234 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
198 id _235 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
199 id _236 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
200 id _237 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
201 id _238 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
202 id _239 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
203 id _240 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
204 id _241 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
205 id _242 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
206 id _243 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
207 id _244 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
208 id _245 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
209 id _246 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
210 id _247 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
211 id _248 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
212 id _249 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
213 id _250 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
214 id _251 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
215 id _252 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
216 id _253 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
217 id _254 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
218 id _255 ; frame_number 47 ; name pau_2 ; time 0.24 ; 
219 id _256 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
220 id _257 ; frame_number 49 ; name pau_2 ; time 0.25 ; 
221 id _258 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
222 id _259 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
223 id _260 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
224 id _261 ; frame_number 53 ; name pau_2 ; time 0.27 ; 
225 id _262 ; frame_number 54 ; name pau_2 ; time 0.275 ; 
226 id _263 ; frame_number 55 ; name pau_2 ; time 0.28 ; 
227 id _264 ; frame_number 56 ; name pau_2 ; time 0.285 ; 
228 id _265 ; frame_number 57 ; name pau_2 ; time 0.29 ; 
229 id _266 ; frame_number 58 ; name pau_2 ; time 0.295 ; 
230 id _267 ; frame_number 59 ; name pau_2 ; time 0.3 ; 
231 id _268 ; frame_number 60 ; name pau_2 ; time 0.305 ; 
232 id _269 ; frame_number 61 ; name pau_2 ; time 0.31 ; 
233 id _270 ; frame_number 62 ; name pau_2 ; time 0.315 ; 
234 id _271 ; frame_number 63 ; name pau_2 ; time 0.32 ; 
235 id _272 ; frame_number 64 ; name pau_2 ; time 0.325 ; 
236 id _273 ; frame_number 65 ; name pau_2 ; time 0.33 ; 
237 id _274 ; frame_number 66 ; name pau_2 ; time 0.335 ; 
238 id _275 ; frame_number 67 ; name pau_1 ; time 0.34 ; 
239 id _276 ; frame_number 68 ; name pau_1 ; time 0.345 ; 
240 id _277 ; frame_number 69 ; name pau_1 ; time 0.35 ; 
241 id _278 ; frame_number 70 ; name pau_1 ; time 0.355 ; 
242 id _279 ; frame_number 71 ; name pau_1 ; time 0.36 ; 
243 id _280 ; frame_number 72 ; name pau_1 ; time 0.365 ; 
244 id _281 ; frame_number 73 ; name pau_1 ; time 0.37 ; 
245 id _282 ; frame_number 74 ; name pau_1 ; time 0.375 ; 
246 id _283 ; frame_number 75 ; name pau_1 ; time 0.38 ; 
247 id _284 ; frame_number 76 ; name pau_1 ; time 0.385 ; 
248 id _285 ; frame_number 77 ; name pau_1 ; time 0.39 ; 
249 id _286 ; frame_number 78 ; name pau_1 ; time 0.395 ; 
250 id _287 ; frame_number 79 ; name pau_1 ; time 0.4 ; 
251 id _288 ; frame_number 80 ; name pau_1 ; time 0.405 ; 
252 id _289 ; frame_number 81 ; name pau_1 ; time 0.41 ; 
253 id _290 ; frame_number 82 ; name pau_1 ; time 0.415 ; 
254 id _291 ; frame_number 83 ; name pau_1 ; time 0.42 ; 
255 id _292 ; frame_number 84 ; name pau_1 ; time 0.425 ; 
256 id _293 ; frame_number 85 ; name pau_1 ; time 0.43 ; 
257 id _294 ; frame_number 86 ; name pau_1 ; time 0.435 ; 
258 id _295 ; frame_number 87 ; name pau_1 ; time 0.44 ; 
259 id _296 ; frame_number 88 ; name pau_1 ; time 0.445 ; 
260 id _297 ; frame_number 89 ; name pau_1 ; time 0.45 ; 
261 id _298 ; frame_number 90 ; name pau_1 ; time 0.455 ; 
262 id _299 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
263 id _300 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
264 id _301 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
265 id _302 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
266 id _303 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
267 id _304 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
268 id _305 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
269 id _306 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
270 id _307 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
271 id _308 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
272 id _309 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
273 id _310 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
274 id _311 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
275 id _312 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
276 id _313 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
277 id _314 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
278 id _315 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
279 id _316 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
280 id _317 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
281 id _318 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
282 id _319 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
283 id _320 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
284 id _321 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
285 id _322 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
286 id _323 ; frame_number 115 ; name dh_1 ; time 0.58 ; 
287 id _324 ; frame_number 116 ; name dh_2 ; time 0.585 ; 
288 id _325 ; frame_number 117 ; name dh_3 ; time 0.59 ; 
289 id _326 ; frame_number 118 ; name ae_1 ; time 0.595 ; 
290 id _327 ; frame_number 119 ; name ae_2 ; time 0.6 ; 
291 id _328 ; frame_number 120 ; name ae_2 ; time 0.605 ; 
292 id _329 ; frame_number 121 ; name ae_2 ; time 0.61 ; 
293 id _330 ; frame_number 122 ; name ae_2 ; time 0.615 ; 
294 id _331 ; frame_number 123 ; name ae_2 ; time 0.62 ; 
295 id _332 ; frame_number 124 ; name ae_2 ; time 0.625 ; 
296 id _333 ; frame_number 125 ; name ae_2 ; time 0.63 ; 
297 id _334 ; frame_number 126 ; name ae_2 ; time 0.635 ; 
298 id _335 ; frame_number 127 ; name ae_2 ; time 0.64 ; 
299 id _336 ; frame_number 128 ; name ae_2 ; time 0.645 ; 
300 id _337 ; frame_number 129 ; name ae_2 ; time 0.65 ; 
301 id _338 ; frame_number 130 ; name ae_2 ; time 0.655 ; 
302 id _339 ; frame_number 131 ; name ae_2 ; time 0.66 ; 
303 id _340 ; frame_number 132 ; name ae_2 ; time 0.665 ; 
304 id _341 ; frame_number 133 ; name ae_2 ; time 0.67 ; 
305 id _342 ; frame_number 134 ; name ae_2 ; time 0.675 ; 
306 id _343 ; frame_number 135 ; name ae_2 ; time 0.68 ; 
307 id _344 ; frame_number 136 ; name ae_2 ; time 0.685 ; 
308 id _345 ; frame_number 137 ; name ae_3 ; time 0.69 ; 
309 id _346 ; frame_number 138 ; name ae_3 ; time 0.695 ; 
310 id _347 ; frame_number 139 ; name ae_3 ; time 0.7 ; 
311 id _348 ; frame_number 140 ; name ae_3 ; time 0.705 ; 
312 id _349 ; frame_number 141 ; name ae_3 ; time 0.71 ; 
313 id _350 ; frame_number 142 ; name ae_3 ; time 0.715 ; 
314 id _351 ; frame_number 143 ; name ae_3 ; time 0.72 ; 
315 id _352 ; frame_number 144 ; name ae_3 ; time 0.725 ; 
316 id _353 ; frame_number 145 ; name t_1 ; time 0.73 ; 
317 id _354 ; frame_number 146 ; name t_1 ; time 0.735 ; 
318 id _355 ; frame_number 147 ; name t_2 ; time 0.74 ; 
319 id _356 ; frame_number 148 ; name t_3 ; time 0.745 ; 
320 id _357 ; frame_number 149 ; name s_1 ; time 0.75 ; 
321 id _358 ; frame_number 150 ; name s_1 ; time 0.755 ; 
322 id _359 ; frame_number 151 ; name s_1 ; time 0.76 ; 
323 id _360 ; frame_number 152 ; name s_1 ; time 0.765 ; 
324 id _361 ; frame_number 153 ; name s_1 ; time 0.77 ; 
325 id _362 ; frame_number 154 ; name s_1 ; time 0.775 ; 
326 id _363 ; frame_number 155 ; name s_2 ; time 0.78 ; 
327 id _364 ; frame_number 156 ; name s_2 ; time 0.785 ; 
328 id _365 ; frame_number 157 ; name s_2 ; time 0.79 ; 
329 id _366 ; frame_number 158 ; name s_2 ; time 0.795 ; 
330 id _367 ; frame_number 159 ; name s_2 ; time 0.8 ; 
331 id _368 ; frame_number 160 ; name s_2 ; time 0.805 ; 
332 id _369 ; frame_number 161 ; name s_2 ; time 0.81 ; 
333 id _370 ; frame_number 162 ; name s_3 ; time 0.815 ; 
334 id _371 ; frame_number 163 ; name s_3 ; time 0.82 ; 
335 id _372 ; frame_number 164 ; name s_3 ; time 0.825 ; 
336 id _373 ; frame_number 165 ; name s_3 ; time 0.83 ; 
337 id _374 ; frame_number 166 ; name s_3 ; time 0.835 ; 
338 id _375 ; frame_number 167 ; name s_3 ; time 0.84 ; 
339 id _376 ; frame_number 168 ; name dh_1 ; time 0.845 ; 
340 id _377 ; frame_number 169 ; name dh_1 ; time 0.85 ; 
341 id _378 ; frame_number 170 ; name dh_1 ; time 0.855 ; 
342 id _379 ; frame_number 171 ; name dh_1 ; time 0.86 ; 
343 id _380 ; frame_number 172 ; name dh_2 ; time 0.865 ; 
344 id _381 ; frame_number 173 ; name dh_2 ; time 0.87 ; 
345 id _382 ; frame_number 174 ; name dh_2 ; time 0.875 ; 
346 id _383 ; frame_number 175 ; name dh_2 ; time 0.88 ; 
347 id _384 ; frame_number 176 ; name dh_2 ; time 0.885 ; 
348 id _385 ; frame_number 177 ; name dh_3 ; time 0.89 ; 
349 id _386 ; frame_number 178 ; name dh_3 ; time 0.895 ; 
350 id _387 ; frame_number 179 ; name dh_3 ; time 0.9 ; 
351 id _388 ; frame_number 180 ; name dh_3 ; time 0.905 ; 
352 id _389 ; frame_number 181 ; name dh_3 ; time 0.91 ; 
353 id _390 ; frame_number 182 ; name ax_1 ; time 0.915 ; 
354 id _391 ; frame_number 183 ; name ax_1 ; time 0.92 ; 
355 id _392 ; frame_number 184 ; name ax_2 ; time 0.925 ; 
356 id _393 ; frame_number 185 ; name ax_3 ; time 0.93 ; 
357 id _394 ; frame_number 186 ; name s_1 ; time 0.935 ; 
358 id _395 ; frame_number 187 ; name s_1 ; time 0.94 ; 
359 id _396 ; frame_number 188 ; name s_1 ; time 0.945 ; 
360 id _397 ; frame_number 189 ; name s_1 ; time 0.95 ; 
361 id _398 ; frame_number 190 ; name s_2 ; time 0.955 ; 
362 id _399 ; frame_number 191 ; name s_2 ; time 0.96 ; 
363 id _400 ; frame_number 192 ; name s_2 ; time 0.965 ; 
364 id _401 ; frame_number 193 ; name s_2 ; time 0.97 ; 
365 id _402 ; frame_number 194 ; name s_2 ; time 0.975 ; 
366 id _403 ; frame_number 195 ; name s_2 ; time 0.98 ; 
367 id _404 ; frame_number 196 ; name s_2 ; time 0.985 ; 
368 id _405 ; frame_number 197 ; name s_2 ; time 0.99 ; 
369 id _406 ; frame_number 198 ; name s_2 ; time 0.995 ; 
370 id _407 ; frame_number 199 ; name s_2 ; time 1 ; 
371 id _408 ; frame_number 200 ; name s_2 ; time 1.005 ; 
372 id _409 ; frame_number 201 ; name s_2 ; time 1.01 ; 
373 id _410 ; frame_number 202 ; name s_2 ; time 1.015 ; 
374 id _411 ; frame_number 203 ; name s_2 ; time 1.02 ; 
375 id _412 ; frame_number 204 ; name s_2 ; time 1.025 ; 
376 id _413 ; frame_number 205 ; name s_2 ; time 1.03 ; 
377 id _414 ; frame_number 206 ; name s_2 ; time 1.035 ; 
378 id _415 ; frame_number 207 ; name s_2 ; time 1.04 ; 
379 id _416 ; frame_number 208 ; name s_2 ; time 1.045 ; 
380 id _417 ; frame_number 209 ; name s_2 ; time 1.05 ; 
381 id _418 ; frame_number 210 ; name s_2 ; time 1.055 ; 
382 id _419 ; frame_number 211 ; name s_2 ; time 1.06 ; 
383 id _420 ; frame_number 212 ; name s_2 ; time 1.065 ; 
384 id _421 ; frame_number 213 ; name s_2 ; time 1.07 ; 
385 id _422 ; frame_number 214 ; name s_2 ; time 1.075 ; 
386 id _423 ; frame_number 215 ; name s_2 ; time 1.08 ; 
387 id _424 ; frame_number 216 ; name s_2 ; time 1.085 ; 
388 id _425 ; frame_number 217 ; name s_2 ; time 1.09 ; 
389 id _426 ; frame_number 218 ; name s_2 ; time 1.095 ; 
390 id _427 ; frame_number 219 ; name s_3 ; time 1.1 ; 
391 id _428 ; frame_number 220 ; name ah_1 ; time 1.105 ; 
392 id _429 ; frame_number 221 ; name ah_1 ; time 1.11 ; 
393 id _430 ; frame_number 222 ; name ah_2 ; time 1.115 ; 
394 id _431 ; frame_number 223 ; name ah_2 ; time 1.12 ; 
395 id _432 ; frame_number 224 ; name ah_2 ; time 1.125 ; 
396 id _433 ; frame_number 225 ; name ah_2 ; time 1.13 ; 
397 id _434 ; frame_number 226 ; name ah_2 ; time 1.135 ; 
398 id _435 ; frame_number 227 ; name ah_2 ; time 1.14 ; 
399 id _436 ; frame_number 228 ; name ah_2 ; time 1.145 ; 
400 id _437 ; frame_number 229 ; name ah_2 ; time 1.15 ; 
401 id _438 ; frame_number 230 ; name ah_2 ; time 1.155 ; 
402 id _439 ; frame_number 231 ; name ah_2 ; time 1.16 ; 
403 id _440 ; frame_number 232 ; name ah_2 ; time 1.165 ; 
404 id _441 ; frame_number 233 ; name ah_2 ; time 1.17 ; 
405 id _442 ; frame_number 234 ; name ah_2 ; time 1.175 ; 
406 id _443 ; frame_number 235 ; name ah_3 ; time 1.18 ; 
407 id _444 ; frame_number 236 ; name ah_3 ; time 1.185 ; 
408 id _445 ; frame_number 237 ; name ah_3 ; time 1.19 ; 
409 id _446 ; frame_number 238 ; name ah_3 ; time 1.195 ; 
410 id _447 ; frame_number 239 ; name ah_3 ; time 1.2 ; 
411 id _448 ; frame_number 240 ; name ah_3 ; time 1.205 ; 
412 id _449 ; frame_number 241 ; name ah_3 ; time 1.21 ; 
413 id _450 ; frame_number 242 ; name ah_3 ; time 1.215 ; 
414 id _451 ; frame_number 243 ; name b_1 ; time 1.22 ; 
415 id _452 ; frame_number 244 ; name b_1 ; time 1.225 ; 
416 id _453 ; frame_number 245 ; name b_1 ; time 1.23 ; 
417 id _454 ; frame_number 246 ; name b_1 ; time 1.235 ; 
418 id _455 ; frame_number 247 ; name b_2 ; time 1.24 ; 
419 id _456 ; frame_number 248 ; name b_3 ; time 1.245 ; 
420 id _457 ; frame_number 249 ; name f_1 ; time 1.25 ; 
421 id _458 ; frame_number 250 ; name f_2 ; time 1.255 ; 
422 id _459 ; frame_number 251 ; name f_3 ; time 1.26 ; 
423 id _460 ; frame_number 252 ; name f_3 ; time 1.265 ; 
424 id _461 ; frame_number 253 ; name f_3 ; time 1.27 ; 
425 id _462 ; frame_number 254 ; name f_3 ; time 1.275 ; 
426 id _463 ; frame_number 255 ; name f_3 ; time 1.28 ; 
427 id _464 ; frame_number 256 ; name f_3 ; time 1.285 ; 
428 id _465 ; frame_number 257 ; name f_3 ; time 1.29 ; 
429 id _466 ; frame_number 258 ; name f_3 ; time 1.295 ; 
430 id _467 ; frame_number 259 ; name f_3 ; time 1.3 ; 
431 id _468 ; frame_number 260 ; name f_3 ; time 1.305 ; 
432 id _469 ; frame_number 261 ; name f_3 ; time 1.31 ; 
433 id _470 ; frame_number 262 ; name f_3 ; time 1.315 ; 
434 id _471 ; frame_number 263 ; name f_3 ; time 1.32 ; 
435 id _472 ; frame_number 264 ; name f_3 ; time 1.325 ; 
436 id _473 ; frame_number 265 ; name f_3 ; time 1.33 ; 
437 id _474 ; frame_number 266 ; name f_3 ; time 1.335 ; 
438 id _475 ; frame_number 267 ; name f_3 ; time 1.34 ; 
439 id _476 ; frame_number 268 ; name f_3 ; time 1.345 ; 
440 id _477 ; frame_number 269 ; name f_3 ; time 1.35 ; 
441 id _478 ; frame_number 270 ; name f_3 ; time 1.355 ; 
442 id _479 ; frame_number 271 ; name f_3 ; time 1.36 ; 
443 id _480 ; frame_number 272 ; name ao_1 ; time 1.365 ; 
444 id _481 ; frame_number 273 ; name ao_2 ; time 1.37 ; 
445 id _482 ; frame_number 274 ; name ao_2 ; time 1.375 ; 
446 id _483 ; frame_number 275 ; name ao_2 ; time 1.38 ; 
447 id _484 ; frame_number 276 ; name ao_2 ; time 1.385 ; 
448 id _485 ; frame_number 277 ; name ao_2 ; time 1.39 ; 
449 id _486 ; frame_number 278 ; name ao_2 ; time 1.395 ; 
450 id _487 ; frame_number 279 ; name ao_2 ; time 1.4 ; 
451 id _488 ; frame_number 280 ; name ao_2 ; time 1.405 ; 
452 id _489 ; frame_number 281 ; name ao_2 ; time 1.41 ; 
453 id _490 ; frame_number 282 ; name ao_2 ; time 1.415 ; 
454 id _491 ; frame_number 283 ; name ao_2 ; time 1.42 ; 
455 id _492 ; frame_number 284 ; name ao_2 ; time 1.425 ; 
456 id _493 ; frame_number 285 ; name ao_2 ; time 1.43 ; 
457 id _494 ; frame_number 286 ; name ao_2 ; time 1.435 ; 
458 id _495 ; frame_number 287 ; name ao_2 ; time 1.44 ; 
459 id _496 ; frame_number 288 ; name ao_2 ; time 1.445 ; 
460 id _497 ; frame_number 289 ; name ao_2 ; time 1.45 ; 
461 id _498 ; frame_number 290 ; name ao_3 ; time 1.455 ; 
462 id _499 ; frame_number 291 ; name ao_3 ; time 1.46 ; 
463 id _500 ; frame_number 292 ; name r_1 ; time 1.465 ; 
464 id _501 ; frame_number 293 ; name r_2 ; time 1.47 ; 
465 id _502 ; frame_number 294 ; name r_3 ; time 1.475 ; 
466 id _503 ; frame_number 295 ; name m_1 ; time 1.48 ; 
467 id _504 ; frame_number 296 ; name m_2 ; time 1.485 ; 
468 id _505 ; frame_number 297 ; name m_3 ; time 1.49 ; 
469 id _506 ; frame_number 298 ; name m_3 ; time 1.495 ; 
470 id _507 ; frame_number 299 ; name m_3 ; time 1.5 ; 
471 id _508 ; frame_number 300 ; name m_3 ; time 1.505 ; 
472 id _509 ; frame_number 301 ; name m_3 ; time 1.51 ; 
473 id _510 ; frame_number 302 ; name m_3 ; time 1.515 ; 
474 id _511 ; frame_number 303 ; name m_3 ; time 1.52 ; 
475 id _512 ; frame_number 304 ; name m_3 ; time 1.525 ; 
476 id _513 ; frame_number 305 ; name m_3 ; time 1.53 ; 
477 id _514 ; frame_number 306 ; name m_3 ; time 1.535 ; 
478 id _515 ; frame_number 307 ; name m_3 ; time 1.54 ; 
479 id _516 ; frame_number 308 ; name m_3 ; time 1.545 ; 
480 id _517 ; frame_number 309 ; name m_3 ; time 1.55 ; 
481 id _518 ; frame_number 310 ; name m_3 ; time 1.555 ; 
482 id _519 ; frame_number 311 ; name m_3 ; time 1.56 ; 
483 id _520 ; frame_number 312 ; name ax_1 ; time 1.565 ; 
484 id _521 ; frame_number 313 ; name ax_2 ; time 1.57 ; 
485 id _522 ; frame_number 314 ; name ax_2 ; time 1.575 ; 
486 id _523 ; frame_number 315 ; name ax_2 ; time 1.58 ; 
487 id _524 ; frame_number 316 ; name ax_2 ; time 1.585 ; 
488 id _525 ; frame_number 317 ; name ax_2 ; time 1.59 ; 
489 id _526 ; frame_number 318 ; name ax_2 ; time 1.595 ; 
490 id _527 ; frame_number 319 ; name ax_2 ; time 1.6 ; 
491 id _528 ; frame_number 320 ; name ax_2 ; time 1.605 ; 
492 id _529 ; frame_number 321 ; name ax_2 ; time 1.61 ; 
493 id _530 ; frame_number 322 ; name ax_2 ; time 1.615 ; 
494 id _531 ; frame_number 323 ; name ax_2 ; time 1.62 ; 
495 id _532 ; frame_number 324 ; name ax_2 ; time 1.625 ; 
496 id _533 ; frame_number 325 ; name ax_3 ; time 1.63 ; 
497 id _534 ; frame_number 326 ; name n_1 ; time 1.635 ; 
498 id _535 ; frame_number 327 ; name n_1 ; time 1.64 ; 
499 id _536 ; frame_number 328 ; name n_1 ; time 1.645 ; 
500 id _537 ; frame_number 329 ; name n_2 ; time 1.65 ; 
501 id _538 ; frame_number 330 ; name n_2 ; time 1.655 ; 
502 id _539 ; frame_number 331 ; name n_2 ; time 1.66 ; 
503 id _540 ; frame_number 332 ; name n_2 ; time 1.665 ; 
504 id _541 ; frame_number 333 ; name n_2 ; time 1.67 ; 
505 id _542 ; frame_number 334 ; name n_2 ; time 1.675 ; 
506 id _543 ; frame_number 335 ; name n_2 ; time 1.68 ; 
507 id _544 ; frame_number 336 ; name n_2 ; time 1.685 ; 
508 id _545 ; frame_number 337 ; name n_2 ; time 1.69 ; 
509 id _546 ; frame_number 338 ; name n_2 ; time 1.695 ; 
510 id _547 ; frame_number 339 ; name n_3 ; time 1.7 ; 
511 id _548 ; frame_number 340 ; name pau_1 ; time 1.705 ; 
512 id _549 ; frame_number 341 ; name pau_2 ; time 1.71 ; 
513 id _550 ; frame_number 342 ; name pau_2 ; time 1.715 ; 
514 id _551 ; frame_number 343 ; name pau_2 ; time 1.72 ; 
515 id _552 ; frame_number 344 ; name ih_1 ; time 1.725 ; 
516 id _553 ; frame_number 345 ; name ih_1 ; time 1.73 ; 
517 id _554 ; frame_number 346 ; name ih_2 ; time 1.735 ; 
518 id _555 ; frame_number 347 ; name ih_2 ; time 1.74 ; 
519 id _556 ; frame_number 348 ; name ih_2 ; time 1.745 ; 
520 id _557 ; frame_number 349 ; name ih_2 ; time 1.75 ; 
521 id _558 ; frame_number 350 ; name ih_2 ; time 1.755 ; 
522 id _559 ; frame_number 351 ; name ih_2 ; time 1.76 ; 
523 id _560 ; frame_number 352 ; name ih_2 ; time 1.765 ; 
524 id _561 ; frame_number 353 ; name ih_2 ; time 1.77 ; 
525 id _562 ; frame_number 354 ; name ih_2 ; time 1.775 ; 
526 id _563 ; frame_number 355 ; name ih_2 ; time 1.78 ; 
527 id _564 ; frame_number 356 ; name ih_2 ; time 1.785 ; 
528 id _565 ; frame_number 357 ; name ih_2 ; time 1.79 ; 
529 id _566 ; frame_number 358 ; name ih_2 ; time 1.795 ; 
530 id _567 ; frame_number 359 ; name ih_2 ; time 1.8 ; 
531 id _568 ; frame_number 360 ; name ih_3 ; time 1.805 ; 
532 id _569 ; frame_number 361 ; name k_1 ; time 1.81 ; 
533 id _570 ; frame_number 362 ; name k_1 ; time 1.815 ; 
534 id _571 ; frame_number 363 ; name k_1 ; time 1.82 ; 
535 id _572 ; frame_number 364 ; name k_1 ; time 1.825 ; 
536 id _573 ; frame_number 365 ; name k_2 ; time 1.83 ; 
537 id _574 ; frame_number 366 ; name k_3 ; time 1.835 ; 
538 id _575 ; frame_number 367 ; name k_3 ; time 1.84 ; 
539 id _576 ; frame_number 368 ; name k_3 ; time 1.845 ; 
540 id _577 ; frame_number 369 ; name k_3 ; time 1.85 ; 
541 id _578 ; frame_number 370 ; name k_3 ; time 1.855 ; 
542 id _579 ; frame_number 371 ; name s_1 ; time 1.86 ; 
543 id _580 ; frame_number 372 ; name s_2 ; time 1.865 ; 
544 id _581 ; frame_number 373 ; name s_2 ; time 1.87 ; 
545 id _582 ; frame_number 374 ; name s_2 ; time 1.875 ; 
546 id _583 ; frame_number 375 ; name s_2 ; time 1.88 ; 
547 id _584 ; frame_number 376 ; name s_2 ; time 1.885 ; 
548 id _585 ; frame_number 377 ; name s_2 ; time 1.89 ; 
549 id _586 ; frame_number 378 ; name s_2 ; time 1.895 ; 
550 id _587 ; frame_number 379 ; name s_2 ; time 1.9 ; 
551 id _588 ; frame_number 380 ; name s_2 ; time 1.905 ; 
552 id _589 ; frame_number 381 ; name s_2 ; time 1.91 ; 
553 id _590 ; frame_number 382 ; name s_2 ; time 1.915 ; 
554 id _591 ; frame_number 383 ; name s_2 ; time 1.92 ; 
555 id _592 ; frame_number 384 ; name s_3 ; time 1.925 ; 
556 id _593 ; frame_number 385 ; name s_3 ; time 1.93 ; 
557 id _594 ; frame_number 386 ; name s_3 ; time 1.935 ; 
558 id _595 ; frame_number 387 ; name s_3 ; time 1.94 ; 
559 id _596 ; frame_number 388 ; name s_3 ; time 1.945 ; 
560 id _597 ; frame_number 389 ; name s_3 ; time 1.95 ; 
561 id _598 ; frame_number 390 ; name s_3 ; time 1.955 ; 
562 id _599 ; frame_number 391 ; name p_1 ; time 1.96 ; 
563 id _600 ; frame_number 392 ; name p_2 ; time 1.965 ; 
564 id _601 ; frame_number 393 ; name p_2 ; time 1.97 ; 
565 id _602 ; frame_number 394 ; name p_2 ; time 1.975 ; 
566 id _603 ; frame_number 395 ; name p_2 ; time 1.98 ; 
567 id _604 ; frame_number 396 ; name p_2 ; time 1.985 ; 
568 id _605 ; frame_number 397 ; name p_2 ; time 1.99 ; 
569 id _606 ; frame_number 398 ; name p_2 ; time 1.995 ; 
570 id _607 ; frame_number 399 ; name p_2 ; time 2 ; 
571 id _608 ; frame_number 400 ; name p_3 ; time 2.005 ; 
572 id _609 ; frame_number 401 ; name l_1 ; time 2.01 ; 
573 id _610 ; frame_number 402 ; name l_2 ; time 2.015 ; 
574 id _611 ; frame_number 403 ; name l_2 ; time 2.02 ; 
575 id _612 ; frame_number 404 ; name l_2 ; time 2.025 ; 
576 id _613 ; frame_number 405 ; name l_2 ; time 2.03 ; 
577 id _614 ; frame_number 406 ; name l_2 ; time 2.035 ; 
578 id _615 ; frame_number 407 ; name l_2 ; time 2.04 ; 
579 id _616 ; frame_number 408 ; name l_3 ; time 2.045 ; 
580 id _617 ; frame_number 409 ; name ey_1 ; time 2.05 ; 
581 id _618 ; frame_number 410 ; name ey_1 ; time 2.055 ; 
582 id _619 ; frame_number 411 ; name ey_1 ; time 2.06 ; 
583 id _620 ; frame_number 412 ; name ey_1 ; time 2.065 ; 
584 id _621 ; frame_number 413 ; name ey_1 ; time 2.07 ; 
585 id _622 ; frame_number 414 ; name ey_1 ; time 2.075 ; 
586 id _623 ; frame_number 415 ; name ey_1 ; time 2.08 ; 
587 id _624 ; frame_number 416 ; name ey_1 ; time 2.085 ; 
588 id _625 ; frame_number 417 ; name ey_1 ; time 2.09 ; 
589 id _626 ; frame_number 418 ; name ey_1 ; time 2.095 ; 
590 id _627 ; frame_number 419 ; name ey_1 ; time 2.1 ; 
591 id _628 ; frame_number 420 ; name ey_2 ; time 2.105 ; 
592 id _629 ; frame_number 421 ; name ey_2 ; time 2.11 ; 
593 id _630 ; frame_number 422 ; name ey_2 ; time 2.115 ; 
594 id _631 ; frame_number 423 ; name ey_2 ; time 2.12 ; 
595 id _632 ; frame_number 424 ; name ey_2 ; time 2.125 ; 
596 id _633 ; frame_number 425 ; name ey_2 ; time 2.13 ; 
597 id _634 ; frame_number 426 ; name ey_3 ; time 2.135 ; 
598 id _635 ; frame_number 427 ; name ey_3 ; time 2.14 ; 
599 id _636 ; frame_number 428 ; name ey_3 ; time 2.145 ; 
600 id _637 ; frame_number 429 ; name ey_3 ; time 2.15 ; 
601 id _638 ; frame_number 430 ; name ey_3 ; time 2.155 ; 
602 id _639 ; frame_number 431 ; name ey_3 ; time 2.16 ; 
603 id _640 ; frame_number 432 ; name ey_3 ; time 2.165 ; 
604 id _641 ; frame_number 433 ; name ey_3 ; time 2.17 ; 
605 id _642 ; frame_number 434 ; name ey_3 ; time 2.175 ; 
606 id _643 ; frame_number 435 ; name n_1 ; time 2.18 ; 
607 id _644 ; frame_number 436 ; name n_2 ; time 2.185 ; 
608 id _645 ; frame_number 437 ; name n_2 ; time 2.19 ; 
609 id _646 ; frame_number 438 ; name n_2 ; time 2.195 ; 
610 id _647 ; frame_number 439 ; name n_3 ; time 2.2 ; 
611 id _648 ; frame_number 440 ; name n_3 ; time 2.205 ; 
612 id _649 ; frame_number 441 ; name n_3 ; time 2.21 ; 
613 id _650 ; frame_number 442 ; name n_3 ; time 2.215 ; 
614 id _651 ; frame_number 443 ; name n_3 ; time 2.22 ; 
615 id _652 ; frame_number 444 ; name n_3 ; time 2.225 ; 
616 id _653 ; frame_number 445 ; name n_3 ; time 2.23 ; 
617 id _654 ; frame_number 446 ; name d_1 ; time 2.235 ; 
618 id _655 ; frame_number 447 ; name d_2 ; time 2.24 ; 
619 id _656 ; frame_number 448 ; name d_3 ; time 2.245 ; 
620 id _657 ; frame_number 449 ; name d_3 ; time 2.25 ; 
621 id _658 ; frame_number 450 ; name d_3 ; time 2.255 ; 
622 id _659 ; frame_number 451 ; name d_3 ; time 2.26 ; 
623 id _660 ; frame_number 452 ; name d_3 ; time 2.265 ; 
624 id _661 ; frame_number 453 ; name d_3 ; time 2.27 ; 
625 id _662 ; frame_number 454 ; name th_1 ; time 2.275 ; 
626 id _663 ; frame_number 455 ; name th_2 ; time 2.28 ; 
627 id _664 ; frame_number 456 ; name th_3 ; time 2.285 ; 
628 id _665 ; frame_number 457 ; name th_3 ; time 2.29 ; 
629 id _666 ; frame_number 458 ; name th_3 ; time 2.295 ; 
630 id _667 ; frame_number 459 ; name th_3 ; time 2.3 ; 
631 id _668 ; frame_number 460 ; name th_3 ; time 2.305 ; 
632 id _669 ; frame_number 461 ; name th_3 ; time 2.31 ; 
633 id _670 ; frame_number 462 ; name th_3 ; time 2.315 ; 
634 id _671 ; frame_number 463 ; name th_3 ; time 2.32 ; 
635 id _672 ; frame_number 464 ; name th_3 ; time 2.325 ; 
636 id _673 ; frame_number 465 ; name th_3 ; time 2.33 ; 
637 id _674 ; frame_number 466 ; name th_3 ; time 2.335 ; 
638 id _675 ; frame_number 467 ; name th_3 ; time 2.34 ; 
639 id _676 ; frame_number 468 ; name th_3 ; time 2.345 ; 
640 id _677 ; frame_number 469 ; name th_3 ; time 2.35 ; 
641 id _678 ; frame_number 470 ; name th_3 ; time 2.355 ; 
642 id _679 ; frame_number 471 ; name th_3 ; time 2.36 ; 
643 id _680 ; frame_number 472 ; name th_3 ; time 2.365 ; 
644 id _681 ; frame_number 473 ; name th_3 ; time 2.37 ; 
645 id _682 ; frame_number 474 ; name th_3 ; time 2.375 ; 
646 id _683 ; frame_number 475 ; name th_3 ; time 2.38 ; 
647 id _684 ; frame_number 476 ; name th_3 ; time 2.385 ; 
648 id _685 ; frame_number 477 ; name th_3 ; time 2.39 ; 
649 id _686 ; frame_number 478 ; name th_3 ; time 2.395 ; 
650 id _687 ; frame_number 479 ; name th_3 ; time 2.4 ; 
651 id _688 ; frame_number 480 ; name th_3 ; time 2.405 ; 
652 id _689 ; frame_number 481 ; name th_3 ; time 2.41 ; 
653 id _690 ; frame_number 482 ; name ao_1 ; time 2.415 ; 
654 id _691 ; frame_number 483 ; name ao_1 ; time 2.42 ; 
655 id _692 ; frame_number 484 ; name ao_1 ; time 2.425 ; 
656 id _693 ; frame_number 485 ; name ao_2 ; time 2.43 ; 
657 id _694 ; frame_number 486 ; name ao_2 ; time 2.435 ; 
658 id _695 ; frame_number 487 ; name ao_2 ; time 2.44 ; 
659 id _696 ; frame_number 488 ; name ao_2 ; time 2.445 ; 
660 id _697 ; frame_number 489 ; name ao_2 ; time 2.45 ; 
661 id _698 ; frame_number 490 ; name ao_2 ; time 2.455 ; 
662 id _699 ; frame_number 491 ; name ao_2 ; time 2.46 ; 
663 id _700 ; frame_number 492 ; name ao_2 ; time 2.465 ; 
664 id _701 ; frame_number 493 ; name ao_2 ; time 2.47 ; 
665 id _702 ; frame_number 494 ; name ao_2 ; time 2.475 ; 
666 id _703 ; frame_number 495 ; name ao_2 ; time 2.48 ; 
667 id _704 ; frame_number 496 ; name ao_2 ; time 2.485 ; 
668 id _705 ; frame_number 497 ; name ao_2 ; time 2.49 ; 
669 id _706 ; frame_number 498 ; name ao_2 ; time 2.495 ; 
670 id _707 ; frame_number 499 ; name ao_2 ; time 2.5 ; 
671 id _708 ; frame_number 500 ; name ao_2 ; time 2.505 ; 
672 id _709 ; frame_number 501 ; name ao_2 ; time 2.51 ; 
673 id _710 ; frame_number 502 ; name ao_2 ; time 2.515 ; 
674 id _711 ; frame_number 503 ; name ao_2 ; time 2.52 ; 
675 id _712 ; frame_number 504 ; name ao_2 ; time 2.525 ; 
676 id _713 ; frame_number 505 ; name ao_2 ; time 2.53 ; 
677 id _714 ; frame_number 506 ; name ao_2 ; time 2.535 ; 
678 id _715 ; frame_number 507 ; name ao_2 ; time 2.54 ; 
679 id _716 ; frame_number 508 ; name ao_2 ; time 2.545 ; 
680 id _717 ; frame_number 509 ; name ao_2 ; time 2.55 ; 
681 id _718 ; frame_number 510 ; name ao_2 ; time 2.555 ; 
682 id _719 ; frame_number 511 ; name ao_2 ; time 2.56 ; 
683 id _720 ; frame_number 512 ; name ao_2 ; time 2.565 ; 
684 id _721 ; frame_number 513 ; name ao_2 ; time 2.57 ; 
685 id _722 ; frame_number 514 ; name ao_2 ; time 2.575 ; 
686 id _723 ; frame_number 515 ; name ao_3 ; time 2.58 ; 
687 id _724 ; frame_number 516 ; name r_1 ; time 2.585 ; 
688 id _725 ; frame_number 517 ; name r_2 ; time 2.59 ; 
689 id _726 ; frame_number 518 ; name r_3 ; time 2.595 ; 
690 id _727 ; frame_number 519 ; name r_3 ; time 2.6 ; 
691 id _728 ; frame_number 520 ; name p_1 ; time 2.605 ; 
692 id _729 ; frame_number 521 ; name p_2 ; time 2.61 ; 
693 id _730 ; frame_number 522 ; name p_2 ; time 2.615 ; 
694 id _731 ; frame_number 523 ; name p_2 ; time 2.62 ; 
695 id _732 ; frame_number 524 ; name p_2 ; time 2.625 ; 
696 id _733 ; frame_number 525 ; name p_2 ; time 2.63 ; 
697 id _734 ; frame_number 526 ; name p_2 ; time 2.635 ; 
698 id _735 ; frame_number 527 ; name p_2 ; time 2.64 ; 
699 id _736 ; frame_number 528 ; name p_2 ; time 2.645 ; 
700 id _737 ; frame_number 529 ; name p_2 ; time 2.65 ; 
701 id _738 ; frame_number 530 ; name p_2 ; time 2.655 ; 
702 id _739 ; frame_number 531 ; name p_2 ; time 2.66 ; 
703 id _740 ; frame_number 532 ; name p_2 ; time 2.665 ; 
704 id _741 ; frame_number 533 ; name p_2 ; time 2.67 ; 
705 id _742 ; frame_number 534 ; name p_2 ; time 2.675 ; 
706 id _743 ; frame_number 535 ; name p_2 ; time 2.68 ; 
707 id _744 ; frame_number 536 ; name p_2 ; time 2.685 ; 
708 id _745 ; frame_number 537 ; name p_2 ; time 2.69 ; 
709 id _746 ; frame_number 538 ; name p_2 ; time 2.695 ; 
710 id _747 ; frame_number 539 ; name p_2 ; time 2.7 ; 
711 id _748 ; frame_number 540 ; name p_2 ; time 2.705 ; 
712 id _749 ; frame_number 541 ; name p_2 ; time 2.71 ; 
713 id _750 ; frame_number 542 ; name p_2 ; time 2.715 ; 
714 id _751 ; frame_number 543 ; name p_2 ; time 2.72 ; 
715 id _752 ; frame_number 544 ; name p_2 ; time 2.725 ; 
716 id _753 ; frame_number 545 ; name p_2 ; time 2.73 ; 
717 id _754 ; frame_number 546 ; name p_2 ; time 2.735 ; 
718 id _755 ; frame_number 547 ; name p_2 ; time 2.74 ; 
719 id _756 ; frame_number 548 ; name p_2 ; time 2.745 ; 
720 id _757 ; frame_number 549 ; name p_2 ; time 2.75 ; 
721 id _758 ; frame_number 550 ; name p_2 ; time 2.755 ; 
722 id _759 ; frame_number 551 ; name p_2 ; time 2.76 ; 
723 id _760 ; frame_number 552 ; name p_2 ; time 2.765 ; 
724 id _761 ; frame_number 553 ; name p_2 ; time 2.77 ; 
725 id _762 ; frame_number 554 ; name p_2 ; time 2.775 ; 
726 id _763 ; frame_number 555 ; name p_2 ; time 2.78 ; 
727 id _764 ; frame_number 556 ; name p_2 ; time 2.785 ; 
728 id _765 ; frame_number 557 ; name p_2 ; time 2.79 ; 
729 id _766 ; frame_number 558 ; name p_2 ; time 2.795 ; 
730 id _767 ; frame_number 559 ; name p_2 ; time 2.8 ; 
731 id _768 ; frame_number 560 ; name p_2 ; time 2.805 ; 
732 id _769 ; frame_number 561 ; name p_2 ; time 2.81 ; 
733 id _770 ; frame_number 562 ; name p_2 ; time 2.815 ; 
734 id _771 ; frame_number 563 ; name p_2 ; time 2.82 ; 
735 id _772 ; frame_number 564 ; name p_2 ; time 2.825 ; 
736 id _773 ; frame_number 565 ; name p_2 ; time 2.83 ; 
737 id _774 ; frame_number 566 ; name p_2 ; time 2.835 ; 
738 id _775 ; frame_number 567 ; name p_2 ; time 2.84 ; 
739 id _776 ; frame_number 568 ; name p_2 ; time 2.845 ; 
740 id _777 ; frame_number 569 ; name p_2 ; time 2.85 ; 
741 id _778 ; frame_number 570 ; name p_2 ; time 2.855 ; 
742 id _779 ; frame_number 571 ; name p_2 ; time 2.86 ; 
743 id _780 ; frame_number 572 ; name p_2 ; time 2.865 ; 
744 id _781 ; frame_number 573 ; name p_2 ; time 2.87 ; 
745 id _782 ; frame_number 574 ; name p_2 ; time 2.875 ; 
746 id _783 ; frame_number 575 ; name p_2 ; time 2.88 ; 
747 id _784 ; frame_number 576 ; name p_2 ; time 2.885 ; 
748 id _785 ; frame_number 577 ; name p_2 ; time 2.89 ; 
749 id _786 ; frame_number 578 ; name p_2 ; time 2.895 ; 
750 id _787 ; frame_number 579 ; name p_2 ; time 2.9 ; 
751 id _788 ; frame_number 580 ; name p_2 ; time 2.905 ; 
752 id _789 ; frame_number 581 ; name p_2 ; time 2.91 ; 
753 id _790 ; frame_number 582 ; name p_2 ; time 2.915 ; 
754 id _791 ; frame_number 583 ; name p_2 ; time 2.92 ; 
755 id _792 ; frame_number 584 ; name p_2 ; time 2.925 ; 
756 id _793 ; frame_number 585 ; name p_2 ; time 2.93 ; 
757 id _794 ; frame_number 586 ; name p_2 ; time 2.935 ; 
758 id _795 ; frame_number 587 ; name p_2 ; time 2.94 ; 
759 id _796 ; frame_number 588 ; name p_3 ; time 2.945 ; 
760 id _797 ; frame_number 589 ; name p_3 ; time 2.95 ; 
761 id _798 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
762 id _799 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
763 id _800 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
764 id _801 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
765 id _802 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
766 id _803 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
767 id _804 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
768 id _805 ; frame_number 597 ; name pau_1 ; time 2.99 ; 
769 id _806 ; frame_number 598 ; name pau_1 ; time 2.995 ; 
770 id _807 ; frame_number 599 ; name pau_1 ; time 3 ; 
771 id _808 ; frame_number 600 ; name pau_1 ; time 3.005 ; 
772 id _809 ; frame_number 601 ; name pau_1 ; time 3.01 ; 
773 id _810 ; frame_number 602 ; name pau_2 ; time 3.015 ; 
774 id _811 ; frame_number 603 ; name pau_2 ; time 3.02 ; 
775 id _812 ; frame_number 604 ; name pau_2 ; time 3.025 ; 
776 id _813 ; frame_number 605 ; name pau_2 ; time 3.03 ; 
777 id _814 ; frame_number 606 ; name pau_2 ; time 3.035 ; 
778 id _815 ; frame_number 607 ; name pau_2 ; time 3.04 ; 
779 id _816 ; frame_number 608 ; name pau_2 ; time 3.045 ; 
780 id _817 ; frame_number 609 ; name pau_2 ; time 3.05 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 13 1 0 0 0
1 1 0 6 2 0
7 12 2 0 0 0
2 2 0 7 3 1
8 9 3 0 9 0
9 10 0 0 10 8
10 11 0 0 0 9
3 3 0 8 4 2
11 8 4 0 0 0
4 4 0 11 5 3
12 6 5 0 13 0
13 7 0 0 0 12
5 5 0 12 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 25 9 0 11 0
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 0 12
9 14 1 10 0 0
1 13 0 9 2 0
15 29 14 0 16 0
16 30 0 0 0 15
14 15 2 15 0 0
2 12 0 14 3 1
18 31 17 0 19 0
19 32 0 0 20 18
20 33 0 0 0 19
17 16 3 18 0 0
3 9 0 17 4 2
23 34 21 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
21 17 4 23 22 0
26 37 22 0 27 0
27 38 0 0 28 26
28 39 0 0 0 27
22 18 0 26 0 21
4 10 0 21 5 3
5 11 0 0 6 4
31 41 29 0 32 0
32 42 0 0 0 31
29 19 6 31 30 0
33 43 30 0 34 0
34 44 0 0 35 33
35 45 0 0 36 34
36 46 0 0 37 35
37 47 0 0 38 36
38 48 0 0 0 37
30 20 0 33 0 29
6 8 0 29 7 5
40 49 39 0 41 0
41 50 0 0 42 40
42 51 0 0 43 41
43 52 0 0 0 42
39 21 7 40 0 0
7 6 0 39 8 6
8 7 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 54 1 0 0 0
1 18 0 7 2 0
8 55 2 0 9 0
9 60 0 0 0 8
2 21 0 8 3 1
10 56 3 0 0 0
3 14 0 10 4 2
11 57 4 0 0 0
4 16 0 11 5 3
12 58 5 0 0 0
5 17 0 12 6 4
13 59 6 0 0 0
6 20 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 78 1 0 0 0
1 25 0 18 2 0
19 77 2 0 0 0
2 26 0 19 3 1
20 76 3 0 0 0
3 29 0 20 4 2
21 75 4 0 0 0
4 30 0 21 5 3
22 74 5 0 0 0
5 31 0 22 6 4
23 73 6 0 0 0
6 32 0 23 7 5
24 72 7 0 0 0
7 34 0 24 8 6
25 71 8 0 0 0
8 35 0 25 9 7
26 70 9 0 0 0
9 37 0 26 10 8
27 69 10 0 0 0
10 38 0 27 11 9
28 68 11 0 0 0
11 39 0 28 12 10
29 66 12 0 30 0
30 67 0 0 0 29
12 41 0 29 13 11
31 65 13 0 0 0
13 43 0 31 14 12
32 64 14 0 0 0
14 46 0 32 15 13
33 63 15 0 0 0
15 49 0 33 16 14
34 62 16 0 0 0
16 50 0 34 17 15
35 61 17 0 0 0
17 52 0 35 0 16
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
1 79 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0162.sl ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 38 36
38 117 0 0 39 37
39 118 0 0 40 38
40 119 0 0 41 39
41 120 0 0 42 40
42 121 0 0 43 41
43 122 0 0 44 42
44 123 0 0 45 43
45 124 0 0 46 44
46 125 0 0 47 45
47 126 0 0 48 46
48 127 0 0 49 47
49 128 0 0 50 48
50 129 0 0 51 49
51 130 0 0 52 50
52 131 0 0 53 51
53 132 0 0 54 52
54 133 0 0 55 53
55 134 0 0 56 54
56 135 0 0 57 55
57 136 0 0 58 56
58 137 0 0 59 57
59 138 0 0 60 58
60 139 0 0 61 59
61 140 0 0 62 60
62 141 0 0 63 61
63 142 0 0 64 62
64 143 0 0 65 63
65 144 0 0 66 64
66 145 0 0 67 65
67 146 0 0 68 66
68 147 0 0 69 67
69 148 0 0 70 68
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 73 71
73 152 0 0 74 72
74 153 0 0 75 73
75 154 0 0 76 74
76 155 0 0 77 75
77 156 0 0 78 76
78 157 0 0 79 77
79 158 0 0 80 78
80 159 0 0 81 79
81 160 0 0 82 80
82 161 0 0 83 81
83 162 0 0 84 82
84 163 0 0 85 83
85 164 0 0 86 84
86 165 0 0 87 85
87 166 0 0 88 86
88 167 0 0 89 87
89 168 0 0 90 88
90 169 0 0 91 89
91 170 0 0 0 90
End_of_Relation
Relation segstate ; ()
33 80 1 0 34 0
34 81 0 0 0 33
1 22 0 33 2 0
35 82 2 0 36 0
36 83 0 0 0 35
2 23 0 35 3 1
37 84 3 0 38 0
38 85 0 0 0 37
3 24 0 37 4 2
39 86 4 0 40 0
40 87 0 0 41 39
41 88 0 0 0 40
4 25 0 39 5 3
42 89 5 0 43 0
43 90 0 0 44 42
44 91 0 0 0 43
5 26 0 42 6 4
45 92 6 0 46 0
46 93 0 0 47 45
47 94 0 0 0 46
6 27 0 45 7 5
48 95 7 0 49 0
49 96 0 0 50 48
50 97 0 0 0 49
7 28 0 48 8 6
51 98 8 0 52 0
52 99 0 0 53 51
53 100 0 0 0 52
8 29 0 51 9 7
54 101 9 0 55 0
55 102 0 0 56 54
56 103 0 0 0 55
9 30 0 54 10 8
57 104 10 0 58 0
58 105 0 0 59 57
59 106 0 0 0 58
10 31 0 57 11 9
60 107 11 0 61 0
61 108 0 0 62 60
62 109 0 0 0 61
11 32 0 60 12 10
63 110 12 0 64 0
64 111 0 0 65 63
65 112 0 0 0 64
12 33 0 63 13 11
66 113 13 0 67 0
67 114 0 0 68 66
68 115 0 0 0 67
13 34 0 66 14 12
69 116 14 0 70 0
70 117 0 0 71 69
71 118 0 0 0 70
14 35 0 69 15 13
72 119 15 0 73 0
73 120 0 0 74 72
74 121 0 0 0 73
15 36 0 72 16 14
75 122 16 0 76 0
76 123 0 0 77 75
77 124 0 0 0 76
16 37 0 75 17 15
78 125 17 0 79 0
79 126 0 0 80 78
80 127 0 0 0 79
17 38 0 78 18 16
81 128 18 0 82 0
82 129 0 0 83 81
83 130 0 0 0 82
18 39 0 81 19 17
84 131 19 0 85 0
85 132 0 0 0 84
19 40 0 84 20 18
86 133 20 0 87 0
87 134 0 0 88 86
88 135 0 0 0 87
20 41 0 86 21 19
89 136 21 0 90 0
90 137 0 0 91 89
91 138 0 0 0 90
21 42 0 89 22 20
92 139 22 0 93 0
93 140 0 0 94 92
94 141 0 0 0 93
22 43 0 92 23 21
95 142 23 0 96 0
96 143 0 0 97 95
97 144 0 0 0 96
23 44 0 95 24 22
98 145 24 0 99 0
99 146 0 0 100 98
100 147 0 0 0 99
24 45 0 98 25 23
101 148 25 0 102 0
102 149 0 0 103 101
103 150 0 0 0 102
25 46 0 101 26 24
104 151 26 0 105 0
105 152 0 0 106 104
106 153 0 0 0 105
26 47 0 104 27 25
107 154 27 0 108 0
108 155 0 0 109 107
109 156 0 0 0 108
27 48 0 107 28 26
110 157 28 0 111 0
111 158 0 0 112 110
112 159 0 0 0 111
28 49 0 110 29 27
113 160 29 0 114 0
114 161 0 0 115 113
115 162 0 0 0 114
29 50 0 113 30 28
116 163 30 0 117 0
117 164 0 0 118 116
118 165 0 0 0 117
30 51 0 116 31 29
119 166 31 0 120 0
120 167 0 0 121 119
121 168 0 0 0 120
31 52 0 119 32 30
122 169 32 0 123 0
123 170 0 0 0 122
32 53 0 122 0 31
End_of_Relation
Relation mcep ; ()
1 171 0 0 2 0
2 172 0 0 3 1
3 173 0 0 4 2
4 174 0 0 5 3
5 175 0 0 6 4
6 176 0 0 7 5
7 177 0 0 8 6
8 178 0 0 9 7
9 179 0 0 10 8
10 180 0 0 11 9
11 181 0 0 12 10
12 182 0 0 13 11
13 183 0 0 14 12
14 184 0 0 15 13
15 185 0 0 16 14
16 186 0 0 17 15
17 187 0 0 18 16
18 188 0 0 19 17
19 189 0 0 20 18
20 190 0 0 21 19
21 191 0 0 22 20
22 192 0 0 23 21
23 193 0 0 24 22
24 194 0 0 25 23
25 195 0 0 26 24
26 196 0 0 27 25
27 197 0 0 28 26
28 198 0 0 29 27
29 199 0 0 30 28
30 200 0 0 31 29
31 201 0 0 32 30
32 202 0 0 33 31
33 203 0 0 34 32
34 204 0 0 35 33
35 205 0 0 36 34
36 206 0 0 37 35
37 207 0 0 38 36
38 208 0 0 39 37
39 209 0 0 40 38
40 210 0 0 41 39
41 211 0 0 42 40
42 212 0 0 43 41
43 213 0 0 44 42
44 214 0 0 45 43
45 215 0 0 46 44
46 216 0 0 47 45
47 217 0 0 48 46
48 218 0 0 49 47
49 219 0 0 50 48
50 220 0 0 51 49
51 221 0 0 52 50
52 222 0 0 53 51
53 223 0 0 54 52
54 224 0 0 55 53
55 225 0 0 56 54
56 226 0 0 57 55
57 227 0 0 58 56
58 228 0 0 59 57
59 229 0 0 60 58
60 230 0 0 61 59
61 231 0 0 62 60
62 232 0 0 63 61
63 233 0 0 64 62
64 234 0 0 65 63
65 235 0 0 66 64
66 236 0 0 67 65
67 237 0 0 68 66
68 238 0 0 69 67
69 239 0 0 70 68
70 240 0 0 71 69
71 241 0 0 72 70
72 242 0 0 73 71
73 243 0 0 74 72
74 244 0 0 75 73
75 245 0 0 76 74
76 246 0 0 77 75
77 247 0 0 78 76
78 248 0 0 79 77
79 249 0 0 80 78
80 250 0 0 81 79
81 251 0 0 82 80
82 252 0 0 83 81
83 253 0 0 84 82
84 254 0 0 85 83
85 255 0 0 86 84
86 256 0 0 87 85
87 257 0 0 88 86
88 258 0 0 89 87
89 259 0 0 90 88
90 260 0 0 91 89
91 261 0 0 92 90
92 262 0 0 93 91
93 263 0 0 94 92
94 264 0 0 95 93
95 265 0 0 96 94
96 266 0 0 97 95
97 267 0 0 98 96
98 268 0 0 99 97
99 269 0 0 100 98
100 270 0 0 101 99
101 271 0 0 102 100
102 272 0 0 103 101
103 273 0 0 104 102
104 274 0 0 105 103
105 275 0 0 106 104
106 276 0 0 107 105
107 277 0 0 108 106
108 278 0 0 109 107
109 279 0 0 110 108
110 280 0 0 111 109
111 281 0 0 112 110
112 282 0 0 113 111
113 283 0 0 114 112
114 284 0 0 115 113
115 285 0 0 116 114
116 286 0 0 117 115
117 287 0 0 118 116
118 288 0 0 119 117
119 289 0 0 120 118
120 290 0 0 121 119
121 291 0 0 122 120
122 292 0 0 123 121
123 293 0 0 124 122
124 294 0 0 125 123
125 295 0 0 126 124
126 296 0 0 127 125
127 297 0 0 128 126
128 298 0 0 129 127
129 299 0 0 130 128
130 300 0 0 131 129
131 301 0 0 132 130
132 302 0 0 133 131
133 303 0 0 134 132
134 304 0 0 135 133
135 305 0 0 136 134
136 306 0 0 137 135
137 307 0 0 138 136
138 308 0 0 139 137
139 309 0 0 140 138
140 310 0 0 141 139
141 311 0 0 142 140
142 312 0 0 143 141
143 313 0 0 144 142
144 314 0 0 145 143
145 315 0 0 146 144
146 316 0 0 147 145
147 317 0 0 148 146
148 318 0 0 149 147
149 319 0 0 150 148
150 320 0 0 151 149
151 321 0 0 152 150
152 322 0 0 153 151
153 323 0 0 154 152
154 324 0 0 155 153
155 325 0 0 156 154
156 326 0 0 157 155
157 327 0 0 158 156
158 328 0 0 159 157
159 329 0 0 160 158
160 330 0 0 161 159
161 331 0 0 162 160
162 332 0 0 163 161
163 333 0 0 164 162
164 334 0 0 165 163
165 335 0 0 166 164
166 336 0 0 167 165
167 337 0 0 168 166
168 338 0 0 169 167
169 339 0 0 170 168
170 340 0 0 171 169
171 341 0 0 172 170
172 342 0 0 173 171
173 343 0 0 174 172
174 344 0 0 175 173
175 345 0 0 176 174
176 346 0 0 177 175
177 347 0 0 178 176
178 348 0 0 179 177
179 349 0 0 180 178
180 350 0 0 181 179
181 351 0 0 182 180
182 352 0 0 183 181
183 353 0 0 184 182
184 354 0 0 185 183
185 355 0 0 186 184
186 356 0 0 187 185
187 357 0 0 188 186
188 358 0 0 189 187
189 359 0 0 190 188
190 360 0 0 191 189
191 361 0 0 192 190
192 362 0 0 193 191
193 363 0 0 194 192
194 364 0 0 195 193
195 365 0 0 196 194
196 366 0 0 197 195
197 367 0 0 198 196
198 368 0 0 199 197
199 369 0 0 200 198
200 370 0 0 201 199
201 371 0 0 202 200
202 372 0 0 203 201
203 373 0 0 204 202
204 374 0 0 205 203
205 375 0 0 206 204
206 376 0 0 207 205
207 377 0 0 208 206
208 378 0 0 209 207
209 379 0 0 210 208
210 380 0 0 211 209
211 381 0 0 212 210
212 382 0 0 213 211
213 383 0 0 214 212
214 384 0 0 215 213
215 385 0 0 216 214
216 386 0 0 217 215
217 387 0 0 218 216
218 388 0 0 219 217
219 389 0 0 220 218
220 390 0 0 221 219
221 391 0 0 222 220
222 392 0 0 223 221
223 393 0 0 224 222
224 394 0 0 225 223
225 395 0 0 226 224
226 396 0 0 227 225
227 397 0 0 228 226
228 398 0 0 229 227
229 399 0 0 230 228
230 400 0 0 231 229
231 401 0 0 232 230
232 402 0 0 233 231
233 403 0 0 234 232
234 404 0 0 235 233
235 405 0 0 236 234
236 406 0 0 237 235
237 407 0 0 238 236
238 408 0 0 239 237
239 409 0 0 240 238
240 410 0 0 241 239
241 411 0 0 242 240
242 412 0 0 243 241
243 413 0 0 244 242
244 414 0 0 245 243
245 415 0 0 246 244
246 416 0 0 247 245
247 417 0 0 248 246
248 418 0 0 249 247
249 419 0 0 250 248
250 420 0 0 251 249
251 421 0 0 252 250
252 422 0 0 253 251
253 423 0 0 254 252
254 424 0 0 255 253
255 425 0 0 256 254
256 426 0 0 257 255
257 427 0 0 258 256
258 428 0 0 259 257
259 429 0 0 260 258
260 430 0 0 261 259
261 431 0 0 262 260
262 432 0 0 263 261
263 433 0 0 264 262
264 434 0 0 265 263
265 435 0 0 266 264
266 436 0 0 267 265
267 437 0 0 268 266
268 438 0 0 269 267
269 439 0 0 270 268
270 440 0 0 271 269
271 441 0 0 272 270
272 442 0 0 273 271
273 443 0 0 274 272
274 444 0 0 275 273
275 445 0 0 276 274
276 446 0 0 277 275
277 447 0 0 278 276
278 448 0 0 279 277
279 449 0 0 280 278
280 450 0 0 281 279
281 451 0 0 282 280
282 452 0 0 283 281
283 453 0 0 284 282
284 454 0 0 285 283
285 455 0 0 286 284
286 456 0 0 287 285
287 457 0 0 288 286
288 458 0 0 289 287
289 459 0 0 290 288
290 460 0 0 291 289
291 461 0 0 292 290
292 462 0 0 293 291
293 463 0 0 294 292
294 464 0 0 295 293
295 465 0 0 296 294
296 466 0 0 297 295
297 467 0 0 298 296
298 468 0 0 299 297
299 469 0 0 300 298
300 470 0 0 301 299
301 471 0 0 302 300
302 472 0 0 303 301
303 473 0 0 304 302
304 474 0 0 305 303
305 475 0 0 306 304
306 476 0 0 307 305
307 477 0 0 308 306
308 478 0 0 309 307
309 479 0 0 310 308
310 480 0 0 311 309
311 481 0 0 312 310
312 482 0 0 313 311
313 483 0 0 314 312
314 484 0 0 315 313
315 485 0 0 316 314
316 486 0 0 317 315
317 487 0 0 318 316
318 488 0 0 319 317
319 489 0 0 320 318
320 490 0 0 321 319
321 491 0 0 322 320
322 492 0 0 323 321
323 493 0 0 324 322
324 494 0 0 325 323
325 495 0 0 326 324
326 496 0 0 327 325
327 497 0 0 328 326
328 498 0 0 329 327
329 499 0 0 330 328
330 500 0 0 331 329
331 501 0 0 332 330
332 502 0 0 333 331
333 503 0 0 334 332
334 504 0 0 335 333
335 505 0 0 336 334
336 506 0 0 337 335
337 507 0 0 338 336
338 508 0 0 339 337
339 509 0 0 340 338
340 510 0 0 341 339
341 511 0 0 342 340
342 512 0 0 343 341
343 513 0 0 344 342
344 514 0 0 345 343
345 515 0 0 346 344
346 516 0 0 347 345
347 517 0 0 348 346
348 518 0 0 349 347
349 519 0 0 350 348
350 520 0 0 351 349
351 521 0 0 352 350
352 522 0 0 353 351
353 523 0 0 354 352
354 524 0 0 355 353
355 525 0 0 356 354
356 526 0 0 357 355
357 527 0 0 358 356
358 528 0 0 359 357
359 529 0 0 360 358
360 530 0 0 361 359
361 531 0 0 362 360
362 532 0 0 363 361
363 533 0 0 364 362
364 534 0 0 365 363
365 535 0 0 366 364
366 536 0 0 367 365
367 537 0 0 368 366
368 538 0 0 369 367
369 539 0 0 370 368
370 540 0 0 371 369
371 541 0 0 372 370
372 542 0 0 373 371
373 543 0 0 374 372
374 544 0 0 375 373
375 545 0 0 376 374
376 546 0 0 377 375
377 547 0 0 378 376
378 548 0 0 379 377
379 549 0 0 380 378
380 550 0 0 381 379
381 551 0 0 382 380
382 552 0 0 383 381
383 553 0 0 384 382
384 554 0 0 385 383
385 555 0 0 386 384
386 556 0 0 387 385
387 557 0 0 388 386
388 558 0 0 389 387
389 559 0 0 390 388
390 560 0 0 391 389
391 561 0 0 392 390
392 562 0 0 393 391
393 563 0 0 394 392
394 564 0 0 395 393
395 565 0 0 396 394
396 566 0 0 397 395
397 567 0 0 398 396
398 568 0 0 399 397
399 569 0 0 400 398
400 570 0 0 401 399
401 571 0 0 402 400
402 572 0 0 403 401
403 573 0 0 404 402
404 574 0 0 405 403
405 575 0 0 406 404
406 576 0 0 407 405
407 577 0 0 408 406
408 578 0 0 409 407
409 579 0 0 410 408
410 580 0 0 411 409
411 581 0 0 412 410
412 582 0 0 413 411
413 583 0 0 414 412
414 584 0 0 415 413
415 585 0 0 416 414
416 586 0 0 417 415
417 587 0 0 418 416
418 588 0 0 419 417
419 589 0 0 420 418
420 590 0 0 421 419
421 591 0 0 422 420
422 592 0 0 423 421
423 593 0 0 424 422
424 594 0 0 425 423
425 595 0 0 426 424
426 596 0 0 427 425
427 597 0 0 428 426
428 598 0 0 429 427
429 599 0 0 430 428
430 600 0 0 431 429
431 601 0 0 432 430
432 602 0 0 433 431
433 603 0 0 434 432
434 604 0 0 435 433
435 605 0 0 436 434
436 606 0 0 437 435
437 607 0 0 438 436
438 608 0 0 439 437
439 609 0 0 440 438
440 610 0 0 441 439
441 611 0 0 442 440
442 612 0 0 443 441
443 613 0 0 444 442
444 614 0 0 445 443
445 615 0 0 446 444
446 616 0 0 447 445
447 617 0 0 448 446
448 618 0 0 449 447
449 619 0 0 450 448
450 620 0 0 451 449
451 621 0 0 452 450
452 622 0 0 453 451
453 623 0 0 454 452
454 624 0 0 455 453
455 625 0 0 456 454
456 626 0 0 457 455
457 627 0 0 458 456
458 628 0 0 459 457
459 629 0 0 460 458
460 630 0 0 461 459
461 631 0 0 462 460
462 632 0 0 463 461
463 633 0 0 464 462
464 634 0 0 465 463
465 635 0 0 466 464
466 636 0 0 467 465
467 637 0 0 468 466
468 638 0 0 469 467
469 639 0 0 470 468
470 640 0 0 471 469
471 641 0 0 472 470
472 642 0 0 473 471
473 643 0 0 474 472
474 644 0 0 475 473
475 645 0 0 476 474
476 646 0 0 477 475
477 647 0 0 478 476
478 648 0 0 479 477
479 649 0 0 480 478
480 650 0 0 481 479
481 651 0 0 482 480
482 652 0 0 483 481
483 653 0 0 484 482
484 654 0 0 485 483
485 655 0 0 486 484
486 656 0 0 487 485
487 657 0 0 488 486
488 658 0 0 489 487
489 659 0 0 490 488
490 660 0 0 491 489
491 661 0 0 492 490
492 662 0 0 493 491
493 663 0 0 494 492
494 664 0 0 495 493
495 665 0 0 496 494
496 666 0 0 497 495
497 667 0 0 498 496
498 668 0 0 499 497
499 669 0 0 500 498
500 670 0 0 501 499
501 671 0 0 502 500
502 672 0 0 503 501
503 673 0 0 504 502
504 674 0 0 505 503
505 675 0 0 506 504
506 676 0 0 507 505
507 677 0 0 508 506
508 678 0 0 509 507
509 679 0 0 510 508
510 680 0 0 511 509
511 681 0 0 512 510
512 682 0 0 513 511
513 683 0 0 514 512
514 684 0 0 515 513
515 685 0 0 516 514
516 686 0 0 517 515
517 687 0 0 518 516
518 688 0 0 519 517
519 689 0 0 520 518
520 690 0 0 521 519
521 691 0 0 522 520
522 692 0 0 523 521
523 693 0 0 524 522
524 694 0 0 525 523
525 695 0 0 526 524
526 696 0 0 527 525
527 697 0 0 528 526
528 698 0 0 529 527
529 699 0 0 530 528
530 700 0 0 531 529
531 701 0 0 532 530
532 702 0 0 533 531
533 703 0 0 534 532
534 704 0 0 535 533
535 705 0 0 536 534
536 706 0 0 537 535
537 707 0 0 538 536
538 708 0 0 539 537
539 709 0 0 540 538
540 710 0 0 541 539
541 711 0 0 542 540
542 712 0 0 543 541
543 713 0 0 544 542
544 714 0 0 545 543
545 715 0 0 546 544
546 716 0 0 547 545
547 717 0 0 548 546
548 718 0 0 549 547
549 719 0 0 550 548
550 720 0 0 551 549
551 721 0 0 552 550
552 722 0 0 553 551
553 723 0 0 554 552
554 724 0 0 555 553
555 725 0 0 556 554
556 726 0 0 557 555
557 727 0 0 558 556
558 728 0 0 559 557
559 729 0 0 560 558
560 730 0 0 561 559
561 731 0 0 562 560
562 732 0 0 563 561
563 733 0 0 564 562
564 734 0 0 565 563
565 735 0 0 566 564
566 736 0 0 567 565
567 737 0 0 568 566
568 738 0 0 569 567
569 739 0 0 570 568
570 740 0 0 571 569
571 741 0 0 572 570
572 742 0 0 573 571
573 743 0 0 574 572
574 744 0 0 575 573
575 745 0 0 576 574
576 746 0 0 577 575
577 747 0 0 578 576
578 748 0 0 579 577
579 749 0 0 580 578
580 750 0 0 581 579
581 751 0 0 582 580
582 752 0 0 583 581
583 753 0 0 584 582
584 754 0 0 585 583
585 755 0 0 586 584
586 756 0 0 587 585
587 757 0 0 588 586
588 758 0 0 589 587
589 759 0 0 590 588
590 760 0 0 591 589
591 761 0 0 592 590
592 762 0 0 593 591
593 763 0 0 594 592
594 764 0 0 595 593
595 765 0 0 596 594
596 766 0 0 597 595
597 767 0 0 598 596
598 768 0 0 599 597
599 769 0 0 600 598
600 770 0 0 601 599
601 771 0 0 602 600
602 772 0 0 603 601
603 773 0 0 604 602
604 774 0 0 605 603
605 775 0 0 606 604
606 776 0 0 607 605
607 777 0 0 608 606
608 778 0 0 609 607
609 779 0 0 610 608
610 780 0 0 0 609
End_of_Relation
Relation mcep_link ; ()
92 171 1 0 93 0
93 172 0 0 0 92
1 80 0 92 2 0
94 173 2 0 95 0
95 174 0 0 96 94
96 175 0 0 97 95
97 176 0 0 0 96
2 81 0 94 3 1
98 177 3 0 99 0
99 178 0 0 100 98
100 179 0 0 101 99
101 180 0 0 0 100
3 82 0 98 4 2
102 181 4 0 103 0
103 182 0 0 104 102
104 183 0 0 105 103
105 184 0 0 106 104
106 185 0 0 107 105
107 186 0 0 108 106
108 187 0 0 109 107
109 188 0 0 110 108
110 189 0 0 111 109
111 190 0 0 112 110
112 191 0 0 113 111
113 192 0 0 114 112
114 193 0 0 115 113
115 194 0 0 116 114
116 195 0 0 117 115
117 196 0 0 118 116
118 197 0 0 119 117
119 198 0 0 120 118
120 199 0 0 121 119
121 200 0 0 122 120
122 201 0 0 123 121
123 202 0 0 124 122
124 203 0 0 125 123
125 204 0 0 126 124
126 205 0 0 127 125
127 206 0 0 128 126
128 207 0 0 129 127
129 208 0 0 130 128
130 209 0 0 131 129
131 210 0 0 132 130
132 211 0 0 133 131
133 212 0 0 134 132
134 213 0 0 135 133
135 214 0 0 136 134
136 215 0 0 137 135
137 216 0 0 138 136
138 217 0 0 139 137
139 218 0 0 140 138
140 219 0 0 141 139
141 220 0 0 142 140
142 221 0 0 143 141
143 222 0 0 144 142
144 223 0 0 145 143
145 224 0 0 146 144
146 225 0 0 147 145
147 226 0 0 148 146
148 227 0 0 149 147
149 228 0 0 150 148
150 229 0 0 151 149
151 230 0 0 152 150
152 231 0 0 153 151
153 232 0 0 154 152
154 233 0 0 155 153
155 234 0 0 156 154
156 235 0 0 157 155
157 236 0 0 158 156
158 237 0 0 0 157
4 83 0 102 5 3
159 238 5 0 160 0
160 239 0 0 161 159
161 240 0 0 162 160
162 241 0 0 163 161
163 242 0 0 164 162
164 243 0 0 165 163
165 244 0 0 166 164
166 245 0 0 167 165
167 246 0 0 168 166
168 247 0 0 169 167
169 248 0 0 170 168
170 249 0 0 171 169
171 250 0 0 172 170
172 251 0 0 173 171
173 252 0 0 174 172
174 253 0 0 175 173
175 254 0 0 176 174
176 255 0 0 177 175
177 256 0 0 178 176
178 257 0 0 179 177
179 258 0 0 180 178
180 259 0 0 181 179
181 260 0 0 182 180
182 261 0 0 0 181
5 84 0 159 6 4
183 262 6 0 184 0
184 263 0 0 185 183
185 264 0 0 186 184
186 265 0 0 187 185
187 266 0 0 188 186
188 267 0 0 189 187
189 268 0 0 190 188
190 269 0 0 191 189
191 270 0 0 192 190
192 271 0 0 193 191
193 272 0 0 194 192
194 273 0 0 195 193
195 274 0 0 196 194
196 275 0 0 197 195
197 276 0 0 198 196
198 277 0 0 199 197
199 278 0 0 200 198
200 279 0 0 201 199
201 280 0 0 202 200
202 281 0 0 203 201
203 282 0 0 204 202
204 283 0 0 205 203
205 284 0 0 206 204
206 285 0 0 0 205
6 85 0 183 7 5
207 286 7 0 0 0
7 86 0 207 8 6
208 287 8 0 0 0
8 87 0 208 9 7
209 288 9 0 0 0
9 88 0 209 10 8
210 289 10 0 0 0
10 89 0 210 11 9
211 290 11 0 212 0
212 291 0 0 213 211
213 292 0 0 214 212
214 293 0 0 215 213
215 294 0 0 216 214
216 295 0 0 217 215
217 296 0 0 218 216
218 297 0 0 219 217
219 298 0 0 220 218
220 299 0 0 221 219
221 300 0 0 222 220
222 301 0 0 223 221
223 302 0 0 224 222
224 303 0 0 225 223
225 304 0 0 226 224
226 305 0 0 227 225
227 306 0 0 228 226
228 307 0 0 0 227
11 90 0 211 12 10
229 308 12 0 230 0
230 309 0 0 231 229
231 310 0 0 232 230
232 311 0 0 233 231
233 312 0 0 234 232
234 313 0 0 235 233
235 314 0 0 236 234
236 315 0 0 0 235
12 91 0 229 13 11
237 316 13 0 238 0
238 317 0 0 0 237
13 92 0 237 14 12
239 318 14 0 0 0
14 93 0 239 15 13
240 319 15 0 0 0
15 94 0 240 16 14
241 320 16 0 242 0
242 321 0 0 243 241
243 322 0 0 244 242
244 323 0 0 245 243
245 324 0 0 246 244
246 325 0 0 0 245
16 95 0 241 17 15
247 326 17 0 248 0
248 327 0 0 249 247
249 328 0 0 250 248
250 329 0 0 251 249
251 330 0 0 252 250
252 331 0 0 253 251
253 332 0 0 0 252
17 96 0 247 18 16
254 333 18 0 255 0
255 334 0 0 256 254
256 335 0 0 257 255
257 336 0 0 258 256
258 337 0 0 259 257
259 338 0 0 0 258
18 97 0 254 19 17
260 339 19 0 261 0
261 340 0 0 262 260
262 341 0 0 263 261
263 342 0 0 0 262
19 98 0 260 20 18
264 343 20 0 265 0
265 344 0 0 266 264
266 345 0 0 267 265
267 346 0 0 268 266
268 347 0 0 0 267
20 99 0 264 21 19
269 348 21 0 270 0
270 349 0 0 271 269
271 350 0 0 272 270
272 351 0 0 273 271
273 352 0 0 0 272
21 100 0 269 22 20
274 353 22 0 275 0
275 354 0 0 0 274
22 101 0 274 23 21
276 355 23 0 0 0
23 102 0 276 24 22
277 356 24 0 0 0
24 103 0 277 25 23
278 357 25 0 279 0
279 358 0 0 280 278
280 359 0 0 281 279
281 360 0 0 0 280
25 104 0 278 26 24
282 361 26 0 283 0
283 362 0 0 284 282
284 363 0 0 285 283
285 364 0 0 286 284
286 365 0 0 287 285
287 366 0 0 288 286
288 367 0 0 289 287
289 368 0 0 290 288
290 369 0 0 291 289
291 370 0 0 292 290
292 371 0 0 293 291
293 372 0 0 294 292
294 373 0 0 295 293
295 374 0 0 296 294
296 375 0 0 297 295
297 376 0 0 298 296
298 377 0 0 299 297
299 378 0 0 300 298
300 379 0 0 301 299
301 380 0 0 302 300
302 381 0 0 303 301
303 382 0 0 304 302
304 383 0 0 305 303
305 384 0 0 306 304
306 385 0 0 307 305
307 386 0 0 308 306
308 387 0 0 309 307
309 388 0 0 310 308
310 389 0 0 0 309
26 105 0 282 27 25
311 390 27 0 0 0
27 106 0 311 28 26
312 391 28 0 313 0
313 392 0 0 0 312
28 107 0 312 29 27
314 393 29 0 315 0
315 394 0 0 316 314
316 395 0 0 317 315
317 396 0 0 318 316
318 397 0 0 319 317
319 398 0 0 320 318
320 399 0 0 321 319
321 400 0 0 322 320
322 401 0 0 323 321
323 402 0 0 324 322
324 403 0 0 325 323
325 404 0 0 326 324
326 405 0 0 0 325
29 108 0 314 30 28
327 406 30 0 328 0
328 407 0 0 329 327
329 408 0 0 330 328
330 409 0 0 331 329
331 410 0 0 332 330
332 411 0 0 333 331
333 412 0 0 334 332
334 413 0 0 0 333
30 109 0 327 31 29
335 414 31 0 336 0
336 415 0 0 337 335
337 416 0 0 338 336
338 417 0 0 0 337
31 110 0 335 32 30
339 418 32 0 0 0
32 111 0 339 33 31
340 419 33 0 0 0
33 112 0 340 34 32
341 420 34 0 0 0
34 113 0 341 35 33
342 421 35 0 0 0
35 114 0 342 36 34
343 422 36 0 344 0
344 423 0 0 345 343
345 424 0 0 346 344
346 425 0 0 347 345
347 426 0 0 348 346
348 427 0 0 349 347
349 428 0 0 350 348
350 429 0 0 351 349
351 430 0 0 352 350
352 431 0 0 353 351
353 432 0 0 354 352
354 433 0 0 355 353
355 434 0 0 356 354
356 435 0 0 357 355
357 436 0 0 358 356
358 437 0 0 359 357
359 438 0 0 360 358
360 439 0 0 361 359
361 440 0 0 362 360
362 441 0 0 363 361
363 442 0 0 0 362
36 115 0 343 37 35
364 443 37 0 0 0
37 116 0 364 38 36
365 444 38 0 366 0
366 445 0 0 367 365
367 446 0 0 368 366
368 447 0 0 369 367
369 448 0 0 370 368
370 449 0 0 371 369
371 450 0 0 372 370
372 451 0 0 373 371
373 452 0 0 374 372
374 453 0 0 375 373
375 454 0 0 376 374
376 455 0 0 377 375
377 456 0 0 378 376
378 457 0 0 379 377
379 458 0 0 380 378
380 459 0 0 381 379
381 460 0 0 0 380
38 117 0 365 39 37
382 461 39 0 383 0
383 462 0 0 0 382
39 118 0 382 40 38
384 463 40 0 0 0
40 119 0 384 41 39
385 464 41 0 0 0
41 120 0 385 42 40
386 465 42 0 0 0
42 121 0 386 43 41
387 466 43 0 0 0
43 122 0 387 44 42
388 467 44 0 0 0
44 123 0 388 45 43
389 468 45 0 390 0
390 469 0 0 391 389
391 470 0 0 392 390
392 471 0 0 393 391
393 472 0 0 394 392
394 473 0 0 395 393
395 474 0 0 396 394
396 475 0 0 397 395
397 476 0 0 398 396
398 477 0 0 399 397
399 478 0 0 400 398
400 479 0 0 401 399
401 480 0 0 402 400
402 481 0 0 403 401
403 482 0 0 0 402
45 124 0 389 46 44
404 483 46 0 0 0
46 125 0 404 47 45
405 484 47 0 406 0
406 485 0 0 407 405
407 486 0 0 408 406
408 487 0 0 409 407
409 488 0 0 410 408
410 489 0 0 411 409
411 490 0 0 412 410
412 491 0 0 413 411
413 492 0 0 414 412
414 493 0 0 415 413
415 494 0 0 416 414
416 495 0 0 0 415
47 126 0 405 48 46
417 496 48 0 0 0
48 127 0 417 49 47
418 497 49 0 419 0
419 498 0 0 420 418
420 499 0 0 0 419
49 128 0 418 50 48
421 500 50 0 422 0
422 501 0 0 423 421
423 502 0 0 424 422
424 503 0 0 425 423
425 504 0 0 426 424
426 505 0 0 427 425
427 506 0 0 428 426
428 507 0 0 429 427
429 508 0 0 430 428
430 509 0 0 0 429
50 129 0 421 51 49
431 510 51 0 0 0
51 130 0 431 52 50
432 511 52 0 0 0
52 131 0 432 53 51
433 512 53 0 434 0
434 513 0 0 435 433
435 514 0 0 0 434
53 132 0 433 54 52
436 515 54 0 437 0
437 516 0 0 0 436
54 133 0 436 55 53
438 517 55 0 439 0
439 518 0 0 440 438
440 519 0 0 441 439
441 520 0 0 442 440
442 521 0 0 443 441
443 522 0 0 444 442
444 523 0 0 445 443
445 524 0 0 446 444
446 525 0 0 447 445
447 526 0 0 448 446
448 527 0 0 449 447
449 528 0 0 450 448
450 529 0 0 451 449
451 530 0 0 0 450
55 134 0 438 56 54
452 531 56 0 0 0
56 135 0 452 57 55
453 532 57 0 454 0
454 533 0 0 455 453
455 534 0 0 456 454
456 535 0 0 0 455
57 136 0 453 58 56
457 536 58 0 0 0
58 137 0 457 59 57
458 537 59 0 459 0
459 538 0 0 460 458
460 539 0 0 461 459
461 540 0 0 462 460
462 541 0 0 0 461
59 138 0 458 60 58
463 542 60 0 0 0
60 139 0 463 61 59
464 543 61 0 465 0
465 544 0 0 466 464
466 545 0 0 467 465
467 546 0 0 468 466
468 547 0 0 469 467
469 548 0 0 470 468
470 549 0 0 471 469
471 550 0 0 472 470
472 551 0 0 473 471
473 552 0 0 474 472
474 553 0 0 475 473
475 554 0 0 0 474
61 140 0 464 62 60
476 555 62 0 477 0
477 556 0 0 478 476
478 557 0 0 479 477
479 558 0 0 480 478
480 559 0 0 481 479
481 560 0 0 482 480
482 561 0 0 0 481
62 141 0 476 63 61
483 562 63 0 0 0
63 142 0 483 64 62
484 563 64 0 485 0
485 564 0 0 486 484
486 565 0 0 487 485
487 566 0 0 488 486
488 567 0 0 489 487
489 568 0 0 490 488
490 569 0 0 491 489
491 570 0 0 0 490
64 143 0 484 65 63
492 571 65 0 0 0
65 144 0 492 66 64
493 572 66 0 0 0
66 145 0 493 67 65
494 573 67 0 495 0
495 574 0 0 496 494
496 575 0 0 497 495
497 576 0 0 498 496
498 577 0 0 499 497
499 578 0 0 0 498
67 146 0 494 68 66
500 579 68 0 0 0
68 147 0 500 69 67
501 580 69 0 502 0
502 581 0 0 503 501
503 582 0 0 504 502
504 583 0 0 505 503
505 584 0 0 506 504
506 585 0 0 507 505
507 586 0 0 508 506
508 587 0 0 509 507
509 588 0 0 510 508
510 589 0 0 511 509
511 590 0 0 0 510
69 148 0 501 70 68
512 591 70 0 513 0
513 592 0 0 514 512
514 593 0 0 515 513
515 594 0 0 516 514
516 595 0 0 517 515
517 596 0 0 0 516
70 149 0 512 71 69
518 597 71 0 519 0
519 598 0 0 520 518
520 599 0 0 521 519
521 600 0 0 522 520
522 601 0 0 523 521
523 602 0 0 524 522
524 603 0 0 525 523
525 604 0 0 526 524
526 605 0 0 0 525
71 150 0 518 72 70
527 606 72 0 0 0
72 151 0 527 73 71
528 607 73 0 529 0
529 608 0 0 530 528
530 609 0 0 0 529
73 152 0 528 74 72
531 610 74 0 532 0
532 611 0 0 533 531
533 612 0 0 534 532
534 613 0 0 535 533
535 614 0 0 536 534
536 615 0 0 537 535
537 616 0 0 0 536
74 153 0 531 75 73
538 617 75 0 0 0
75 154 0 538 76 74
539 618 76 0 0 0
76 155 0 539 77 75
540 619 77 0 541 0
541 620 0 0 542 540
542 621 0 0 543 541
543 622 0 0 544 542
544 623 0 0 545 543
545 624 0 0 0 544
77 156 0 540 78 76
546 625 78 0 0 0
78 157 0 546 79 77
547 626 79 0 0 0
79 158 0 547 80 78
548 627 80 0 549 0
549 628 0 0 550 548
550 629 0 0 551 549
551 630 0 0 552 550
552 631 0 0 553 551
553 632 0 0 554 552
554 633 0 0 555 553
555 634 0 0 556 554
556 635 0 0 557 555
557 636 0 0 558 556
558 637 0 0 559 557
559 638 0 0 560 558
560 639 0 0 561 559
561 640 0 0 562 560
562 641 0 0 563 561
563 642 0 0 564 562
564 643 0 0 565 563
565 644 0 0 566 564
566 645 0 0 567 565
567 646 0 0 568 566
568 647 0 0 569 567
569 648 0 0 570 568
570 649 0 0 571 569
571 650 0 0 572 570
572 651 0 0 573 571
573 652 0 0 0 572
80 159 0 548 81 79
574 653 81 0 575 0
575 654 0 0 576 574
576 655 0 0 0 575
81 160 0 574 82 80
577 656 82 0 578 0
578 657 0 0 579 577
579 658 0 0 580 578
580 659 0 0 581 579
581 660 0 0 582 580
582 661 0 0 583 581
583 662 0 0 584 582
584 663 0 0 585 583
585 664 0 0 586 584
586 665 0 0 587 585
587 666 0 0 588 586
588 667 0 0 589 587
589 668 0 0 590 588
590 669 0 0 591 589
591 670 0 0 592 590
592 671 0 0 593 591
593 672 0 0 594 592
594 673 0 0 595 593
595 674 0 0 596 594
596 675 0 0 597 595
597 676 0 0 598 596
598 677 0 0 599 597
599 678 0 0 600 598
600 679 0 0 601 599
601 680 0 0 602 600
602 681 0 0 603 601
603 682 0 0 604 602
604 683 0 0 605 603
605 684 0 0 606 604
606 685 0 0 0 605
82 161 0 577 83 81
607 686 83 0 0 0
83 162 0 607 84 82
608 687 84 0 0 0
84 163 0 608 85 83
609 688 85 0 0 0
85 164 0 609 86 84
610 689 86 0 611 0
611 690 0 0 0 610
86 165 0 610 87 85
612 691 87 0 0 0
87 166 0 612 88 86
613 692 88 0 614 0
614 693 0 0 615 613
615 694 0 0 616 614
616 695 0 0 617 615
617 696 0 0 618 616
618 697 0 0 619 617
619 698 0 0 620 618
620 699 0 0 621 619
621 700 0 0 622 620
622 701 0 0 623 621
623 702 0 0 624 622
624 703 0 0 625 623
625 704 0 0 626 624
626 705 0 0 627 625
627 706 0 0 628 626
628 707 0 0 629 627
629 708 0 0 630 628
630 709 0 0 631 629
631 710 0 0 632 630
632 711 0 0 633 631
633 712 0 0 634 632
634 713 0 0 635 633
635 714 0 0 636 634
636 715 0 0 637 635
637 716 0 0 638 636
638 717 0 0 639 637
639 718 0 0 640 638
640 719 0 0 641 639
641 720 0 0 642 640
642 721 0 0 643 641
643 722 0 0 644 642
644 723 0 0 645 643
645 724 0 0 646 644
646 725 0 0 647 645
647 726 0 0 648 646
648 727 0 0 649 647
649 728 0 0 650 648
650 729 0 0 651 649
651 730 0 0 652 650
652 731 0 0 653 651
653 732 0 0 654 652
654 733 0 0 655 653
655 734 0 0 656 654
656 735 0 0 657 655
657 736 0 0 658 656
658 737 0 0 659 657
659 738 0 0 660 658
660 739 0 0 661 659
661 740 0 0 662 660
662 741 0 0 663 661
663 742 0 0 664 662
664 743 0 0 665 663
665 744 0 0 666 664
666 745 0 0 667 665
667 746 0 0 668 666
668 747 0 0 669 667
669 748 0 0 670 668
670 749 0 0 671 669
671 750 0 0 672 670
672 751 0 0 673 671
673 752 0 0 674 672
674 753 0 0 675 673
675 754 0 0 676 674
676 755 0 0 677 675
677 756 0 0 678 676
678 757 0 0 679 677
679 758 0 0 0 678
88 167 0 613 89 87
680 759 89 0 681 0
681 760 0 0 0 680
89 168 0 680 90 88
682 761 90 0 683 0
683 762 0 0 684 682
684 763 0 0 685 683
685 764 0 0 686 684
686 765 0 0 687 685
687 766 0 0 688 686
688 767 0 0 689 687
689 768 0 0 690 688
690 769 0 0 691 689
691 770 0 0 692 690
692 771 0 0 693 691
693 772 0 0 0 692
90 169 0 682 91 89
694 773 91 0 695 0
695 774 0 0 696 694
696 775 0 0 697 695
697 776 0 0 698 696
698 777 0 0 699 697
699 778 0 0 700 698
700 779 0 0 701 699
701 780 0 0 0 700
91 170 0 694 0 90
End_of_Relation
End_of_Relations
End_of_Utterance
