EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 828 ; type Text ; iform "\"Tomorrow it will be strong enough for you to stand upon.\"" ; filename festival/utts/arctic_b0080.utt ; fileid arctic_b0080 ; param_track "[Val track]" ; param_track_num_frames 538 ; 
Stream_Items
1 id _1 ; name Tomorrow ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name will ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name strong ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name enough ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name stand ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name upon ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name stand ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name enough ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name strong ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Tomorrow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _79 ; name pau ; dur_factor 0 ; end 0.18 ; fileid arctic_b0080 ; 
40 id _165 ; name pau ; end 0.335 ; fileid arctic_b0080 ; 
41 id _27 ; name t ; dur_factor 0.567944 ; end 0.405 ; fileid arctic_b0080 ; 
42 id _28 ; name ax ; dur_factor -0.799896 ; end 0.42 ; fileid arctic_b0080 ; 
43 id _30 ; name m ; dur_factor 1.09113 ; end 0.495 ; fileid arctic_b0080 ; 
44 id _31 ; name aa ; dur_factor -0.276407 ; end 0.615 ; fileid arctic_b0080 ; 
45 id _33 ; name r ; dur_factor 1.09113 ; end 0.66 ; fileid arctic_b0080 ; 
46 id _34 ; name ow ; dur_factor 0.613305 ; end 0.745 ; fileid arctic_b0080 ; 
47 id _36 ; name ih ; dur_factor -0.618971 ; end 0.76 ; fileid arctic_b0080 ; 
48 id _37 ; name t ; dur_factor -0.525292 ; end 0.775 ; fileid arctic_b0080 ; 
49 id _39 ; name w ; dur_factor -0.166623 ; end 0.855 ; fileid arctic_b0080 ; 
50 id _40 ; name ih ; dur_factor -0.988478 ; end 0.87 ; fileid arctic_b0080 ; 
51 id _41 ; name l ; dur_factor -0.666011 ; end 0.96 ; fileid arctic_b0080 ; 
52 id _43 ; name b ; dur_factor 0.0530272 ; end 1.01 ; fileid arctic_b0080 ; 
53 id _44 ; name iy ; dur_factor -0.425925 ; end 1.065 ; fileid arctic_b0080 ; 
54 id _46 ; name s ; dur_factor 0.785204 ; end 1.19 ; fileid arctic_b0080 ; 
55 id _47 ; name t ; dur_factor -0.431535 ; end 1.24 ; fileid arctic_b0080 ; 
56 id _48 ; name r ; dur_factor 0.241873 ; end 1.29 ; fileid arctic_b0080 ; 
57 id _49 ; name ao ; dur_factor -0.454845 ; end 1.36 ; fileid arctic_b0080 ; 
58 id _50 ; name ng ; dur_factor 0.699145 ; end 1.39 ; fileid arctic_b0080 ; 
59 id _52 ; name ih ; dur_factor -0.572203 ; end 1.405 ; fileid arctic_b0080 ; 
60 id _54 ; name n ; dur_factor 0.636568 ; end 1.5 ; fileid arctic_b0080 ; 
61 id _55 ; name ah ; dur_factor 2.07927 ; end 1.615 ; fileid arctic_b0080 ; 
62 id _56 ; name f ; dur_factor 1.25802 ; end 1.63 ; fileid arctic_b0080 ; 
63 id _80 ; name pau ; dur_factor 0 ; end 1.64 ; fileid arctic_b0080 ; 
64 id _58 ; name f ; dur_factor -0.296956 ; end 1.73 ; fileid arctic_b0080 ; 
65 id _59 ; name ao ; dur_factor -0.542799 ; end 1.745 ; fileid arctic_b0080 ; 
66 id _60 ; name r ; dur_factor -0.525292 ; end 1.76 ; fileid arctic_b0080 ; 
67 id _62 ; name y ; dur_factor -0.0919132 ; end 1.87 ; fileid arctic_b0080 ; 
68 id _63 ; name uw ; dur_factor 0.175467 ; end 1.925 ; fileid arctic_b0080 ; 
69 id _65 ; name t ; dur_factor 0.501679 ; end 2 ; fileid arctic_b0080 ; 
70 id _66 ; name ax ; dur_factor 0.721904 ; end 2.015 ; fileid arctic_b0080 ; 
71 id _68 ; name s ; dur_factor 0.950834 ; end 2.1 ; fileid arctic_b0080 ; 
72 id _69 ; name t ; dur_factor -0.431535 ; end 2.135 ; fileid arctic_b0080 ; 
73 id _70 ; name ae ; dur_factor 0.608371 ; end 2.23 ; fileid arctic_b0080 ; 
74 id _71 ; name n ; dur_factor 0.0733489 ; end 2.29 ; fileid arctic_b0080 ; 
75 id _72 ; name d ; dur_factor -0.59933 ; end 2.305 ; fileid arctic_b0080 ; 
76 id _74 ; name ax ; dur_factor 0.185781 ; end 2.35 ; fileid arctic_b0080 ; 
77 id _76 ; name p ; dur_factor 1.20397 ; end 2.415 ; fileid arctic_b0080 ; 
78 id _77 ; name aa ; dur_factor 1.05694 ; end 2.54 ; fileid arctic_b0080 ; 
79 id _78 ; name n ; dur_factor 0.442376 ; end 2.64 ; fileid arctic_b0080 ; 
80 id _81 ; name pau ; dur_factor 2 ; end 2.69 ; fileid arctic_b0080 ; 
81 id _82 ; name L-H% ; 
82 id _83 ; name L-L% ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _88 ; name H* ; 
88 id _89 ; name H* ; 
89 id _121 ; f0 86.29 ; pos 3.53509 ; 
90 id _120 ; f0 88.8762 ; pos 3.39848 ; 
91 id _119 ; f0 95.4684 ; pos 3.2078 ; 
92 id _117 ; f0 104.931 ; pos 3.15734 ; 
93 id _118 ; f0 97.716 ; pos 3.18257 ; 
94 id _116 ; f0 110.277 ; pos 2.99015 ; 
95 id _115 ; f0 103.242 ; pos 2.72065 ; 
96 id _114 ; f0 103.475 ; pos 2.68898 ; 
97 id _113 ; f0 108.585 ; pos 2.57729 ; 
98 id _112 ; f0 112.797 ; pos 2.51993 ; 
99 id _111 ; f0 106.726 ; pos 2.41686 ; 
100 id _110 ; f0 107.033 ; pos 2.32363 ; 
101 id _109 ; f0 110.594 ; pos 2.18192 ; 
102 id _108 ; f0 105.255 ; pos 1.98192 ; 
103 id _107 ; f0 106.809 ; pos 1.76967 ; 
104 id _106 ; f0 100.187 ; pos 1.61903 ; 
105 id _104 ; f0 105.05 ; pos 1.57419 ; 
106 id _105 ; f0 98.9712 ; pos 1.59661 ; 
107 id _103 ; f0 107.247 ; pos 1.43487 ; 
108 id _102 ; f0 97.8593 ; pos 1.12341 ; 
109 id _101 ; f0 95.6596 ; pos 1.08365 ; 
110 id _100 ; f0 96.3662 ; pos 0.973604 ; 
111 id _99 ; f0 98.1854 ; pos 0.907288 ; 
112 id _98 ; f0 104.68 ; pos 0.839488 ; 
113 id _96 ; f0 120.714 ; pos 0.73623 ; 
114 id _97 ; f0 109.919 ; pos 0.758112 ; 
115 id _95 ; f0 128.265 ; pos 0.65727 ; 
116 id _94 ; f0 121.001 ; pos 0.491486 ; 
117 id _93 ; f0 123.116 ; pos 0.4496 ; 
118 id _92 ; f0 107.645 ; pos 0.308161 ; 
119 id _91 ; f0 105.079 ; pos 0.29476 ; 
120 id _90 ; f0 97.8409 ; pos 0.2 ; 
121 id _166 ; name BB ; 
122 id _167 ; end 0.055 ; name pau_1 ; 
123 id _168 ; end 0.18 ; name pau_2 ; 
124 id _169 ; end 0.33 ; name pau_1 ; 
125 id _170 ; end 0.335 ; name pau_2 ; 
126 id _171 ; end 0.34 ; name t_1 ; 
127 id _172 ; end 0.345 ; name t_2 ; 
128 id _173 ; end 0.405 ; name t_3 ; 
129 id _174 ; end 0.41 ; name ax_1 ; 
130 id _175 ; end 0.415 ; name ax_2 ; 
131 id _176 ; end 0.42 ; name ax_3 ; 
132 id _177 ; end 0.435 ; name m_1 ; 
133 id _178 ; end 0.44 ; name m_2 ; 
134 id _179 ; end 0.495 ; name m_3 ; 
135 id _180 ; end 0.505 ; name aa_1 ; 
136 id _181 ; end 0.61 ; name aa_2 ; 
137 id _182 ; end 0.615 ; name aa_3 ; 
138 id _183 ; end 0.62 ; name r_1 ; 
139 id _184 ; end 0.65 ; name r_2 ; 
140 id _185 ; end 0.66 ; name r_3 ; 
141 id _186 ; end 0.735 ; name ow_1 ; 
142 id _187 ; end 0.74 ; name ow_2 ; 
143 id _188 ; end 0.745 ; name ow_3 ; 
144 id _189 ; end 0.75 ; name ih_1 ; 
145 id _190 ; end 0.755 ; name ih_2 ; 
146 id _191 ; end 0.76 ; name ih_3 ; 
147 id _192 ; end 0.765 ; name t_1 ; 
148 id _193 ; end 0.77 ; name t_2 ; 
149 id _194 ; end 0.775 ; name t_3 ; 
150 id _195 ; end 0.78 ; name w_1 ; 
151 id _196 ; end 0.805 ; name w_2 ; 
152 id _197 ; end 0.855 ; name w_3 ; 
153 id _198 ; end 0.86 ; name ih_1 ; 
154 id _199 ; end 0.865 ; name ih_2 ; 
155 id _200 ; end 0.87 ; name ih_3 ; 
156 id _201 ; end 0.88 ; name l_1 ; 
157 id _202 ; end 0.94 ; name l_2 ; 
158 id _203 ; end 0.96 ; name l_3 ; 
159 id _204 ; end 0.98 ; name b_1 ; 
160 id _205 ; end 1 ; name b_2 ; 
161 id _206 ; end 1.01 ; name b_3 ; 
162 id _207 ; end 1.055 ; name iy_1 ; 
163 id _208 ; end 1.06 ; name iy_2 ; 
164 id _209 ; end 1.065 ; name iy_3 ; 
165 id _210 ; end 1.085 ; name s_1 ; 
166 id _211 ; end 1.16 ; name s_2 ; 
167 id _212 ; end 1.19 ; name s_3 ; 
168 id _213 ; end 1.195 ; name t_1 ; 
169 id _214 ; end 1.2 ; name t_2 ; 
170 id _215 ; end 1.24 ; name t_3 ; 
171 id _216 ; end 1.25 ; name r_1 ; 
172 id _217 ; end 1.285 ; name r_2 ; 
173 id _218 ; end 1.29 ; name r_3 ; 
174 id _219 ; end 1.295 ; name ao_1 ; 
175 id _220 ; end 1.3 ; name ao_2 ; 
176 id _221 ; end 1.36 ; name ao_3 ; 
177 id _222 ; end 1.365 ; name ng_1 ; 
178 id _223 ; end 1.385 ; name ng_2 ; 
179 id _224 ; end 1.39 ; name ng_3 ; 
180 id _225 ; end 1.395 ; name ih_1 ; 
181 id _226 ; end 1.4 ; name ih_2 ; 
182 id _227 ; end 1.405 ; name ih_3 ; 
183 id _228 ; end 1.46 ; name n_1 ; 
184 id _229 ; end 1.465 ; name n_2 ; 
185 id _230 ; end 1.5 ; name n_3 ; 
186 id _231 ; end 1.505 ; name ah_1 ; 
187 id _232 ; end 1.585 ; name ah_2 ; 
188 id _233 ; end 1.615 ; name ah_3 ; 
189 id _234 ; end 1.62 ; name f_1 ; 
190 id _235 ; end 1.625 ; name f_2 ; 
191 id _236 ; end 1.63 ; name f_3 ; 
192 id _237 ; end 1.635 ; name pau_1 ; 
193 id _238 ; end 1.64 ; name pau_2 ; 
194 id _239 ; end 1.645 ; name f_1 ; 
195 id _240 ; end 1.715 ; name f_2 ; 
196 id _241 ; end 1.73 ; name f_3 ; 
197 id _242 ; end 1.735 ; name ao_1 ; 
198 id _243 ; end 1.74 ; name ao_2 ; 
199 id _244 ; end 1.745 ; name ao_3 ; 
200 id _245 ; end 1.75 ; name r_1 ; 
201 id _246 ; end 1.755 ; name r_2 ; 
202 id _247 ; end 1.76 ; name r_3 ; 
203 id _248 ; end 1.765 ; name y_1 ; 
204 id _249 ; end 1.865 ; name y_2 ; 
205 id _250 ; end 1.87 ; name y_3 ; 
206 id _251 ; end 1.905 ; name uw_1 ; 
207 id _252 ; end 1.91 ; name uw_2 ; 
208 id _253 ; end 1.925 ; name uw_3 ; 
209 id _254 ; end 1.96 ; name t_1 ; 
210 id _255 ; end 1.965 ; name t_2 ; 
211 id _256 ; end 2 ; name t_3 ; 
212 id _257 ; end 2.005 ; name ax_1 ; 
213 id _258 ; end 2.01 ; name ax_2 ; 
214 id _259 ; end 2.015 ; name ax_3 ; 
215 id _260 ; end 2.045 ; name s_1 ; 
216 id _261 ; end 2.075 ; name s_2 ; 
217 id _262 ; end 2.1 ; name s_3 ; 
218 id _263 ; end 2.12 ; name t_1 ; 
219 id _264 ; end 2.125 ; name t_2 ; 
220 id _265 ; end 2.135 ; name t_3 ; 
221 id _266 ; end 2.14 ; name ae_1 ; 
222 id _267 ; end 2.225 ; name ae_2 ; 
223 id _268 ; end 2.23 ; name ae_3 ; 
224 id _269 ; end 2.25 ; name n_1 ; 
225 id _270 ; end 2.255 ; name n_2 ; 
226 id _271 ; end 2.29 ; name n_3 ; 
227 id _272 ; end 2.295 ; name d_1 ; 
228 id _273 ; end 2.3 ; name d_2 ; 
229 id _274 ; end 2.305 ; name d_3 ; 
230 id _275 ; end 2.31 ; name ax_1 ; 
231 id _276 ; end 2.34 ; name ax_2 ; 
232 id _277 ; end 2.35 ; name ax_3 ; 
233 id _278 ; end 2.37 ; name p_1 ; 
234 id _279 ; end 2.4 ; name p_2 ; 
235 id _280 ; end 2.415 ; name p_3 ; 
236 id _281 ; end 2.455 ; name aa_1 ; 
237 id _282 ; end 2.46 ; name aa_2 ; 
238 id _283 ; end 2.54 ; name aa_3 ; 
239 id _284 ; end 2.545 ; name n_1 ; 
240 id _285 ; end 2.55 ; name n_2 ; 
241 id _286 ; end 2.64 ; name n_3 ; 
242 id _287 ; end 2.685 ; name pau_1 ; 
243 id _288 ; end 2.69 ; name pau_2 ; 
244 id _291 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
245 id _292 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
246 id _293 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
247 id _294 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
248 id _295 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
249 id _296 ; frame_number 5 ; name pau_1 ; time 0.03 ; 
250 id _297 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
251 id _298 ; frame_number 7 ; name pau_1 ; time 0.04 ; 
252 id _299 ; frame_number 8 ; name pau_1 ; time 0.045 ; 
253 id _300 ; frame_number 9 ; name pau_1 ; time 0.05 ; 
254 id _301 ; frame_number 10 ; name pau_1 ; time 0.055 ; 
255 id _302 ; frame_number 11 ; name pau_1 ; time 0.06 ; 
256 id _303 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
257 id _304 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
258 id _305 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
259 id _306 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
260 id _307 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
261 id _308 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
262 id _309 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
263 id _310 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
264 id _311 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
265 id _312 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
266 id _313 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
267 id _314 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
268 id _315 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
269 id _316 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
270 id _317 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
271 id _318 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
272 id _319 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
273 id _320 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
274 id _321 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
275 id _322 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
276 id _323 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
277 id _324 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
278 id _325 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
279 id _326 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
280 id _327 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
281 id _328 ; frame_number 37 ; name pau_1 ; time 0.19 ; 
282 id _329 ; frame_number 38 ; name pau_1 ; time 0.195 ; 
283 id _330 ; frame_number 39 ; name pau_1 ; time 0.2 ; 
284 id _331 ; frame_number 40 ; name pau_1 ; time 0.205 ; 
285 id _332 ; frame_number 41 ; name pau_1 ; time 0.21 ; 
286 id _333 ; frame_number 42 ; name pau_1 ; time 0.215 ; 
287 id _334 ; frame_number 43 ; name pau_1 ; time 0.22 ; 
288 id _335 ; frame_number 44 ; name pau_1 ; time 0.225 ; 
289 id _336 ; frame_number 45 ; name pau_1 ; time 0.23 ; 
290 id _337 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
291 id _338 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
292 id _339 ; frame_number 48 ; name pau_1 ; time 0.245 ; 
293 id _340 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
294 id _341 ; frame_number 50 ; name pau_1 ; time 0.255 ; 
295 id _342 ; frame_number 51 ; name pau_1 ; time 0.26 ; 
296 id _343 ; frame_number 52 ; name pau_1 ; time 0.265 ; 
297 id _344 ; frame_number 53 ; name pau_1 ; time 0.27 ; 
298 id _345 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
299 id _346 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
300 id _347 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
301 id _348 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
302 id _349 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
303 id _350 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
304 id _351 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
305 id _352 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
306 id _353 ; frame_number 62 ; name pau_1 ; time 0.315 ; 
307 id _354 ; frame_number 63 ; name pau_1 ; time 0.32 ; 
308 id _355 ; frame_number 64 ; name pau_1 ; time 0.325 ; 
309 id _356 ; frame_number 65 ; name pau_1 ; time 0.33 ; 
310 id _357 ; frame_number 66 ; name pau_1 ; time 0.335 ; 
311 id _358 ; frame_number 67 ; name pau_2 ; time 0.34 ; 
312 id _359 ; frame_number 68 ; name t_1 ; time 0.345 ; 
313 id _360 ; frame_number 69 ; name t_2 ; time 0.35 ; 
314 id _361 ; frame_number 70 ; name t_3 ; time 0.355 ; 
315 id _362 ; frame_number 71 ; name t_3 ; time 0.36 ; 
316 id _363 ; frame_number 72 ; name t_3 ; time 0.365 ; 
317 id _364 ; frame_number 73 ; name t_3 ; time 0.37 ; 
318 id _365 ; frame_number 74 ; name t_3 ; time 0.375 ; 
319 id _366 ; frame_number 75 ; name t_3 ; time 0.38 ; 
320 id _367 ; frame_number 76 ; name t_3 ; time 0.385 ; 
321 id _368 ; frame_number 77 ; name t_3 ; time 0.39 ; 
322 id _369 ; frame_number 78 ; name t_3 ; time 0.395 ; 
323 id _370 ; frame_number 79 ; name t_3 ; time 0.4 ; 
324 id _371 ; frame_number 80 ; name t_3 ; time 0.405 ; 
325 id _372 ; frame_number 81 ; name t_3 ; time 0.41 ; 
326 id _373 ; frame_number 82 ; name ax_1 ; time 0.415 ; 
327 id _374 ; frame_number 83 ; name ax_2 ; time 0.42 ; 
328 id _375 ; frame_number 84 ; name ax_3 ; time 0.425 ; 
329 id _376 ; frame_number 85 ; name m_1 ; time 0.43 ; 
330 id _377 ; frame_number 86 ; name m_1 ; time 0.435 ; 
331 id _378 ; frame_number 87 ; name m_1 ; time 0.44 ; 
332 id _379 ; frame_number 88 ; name m_2 ; time 0.445 ; 
333 id _380 ; frame_number 89 ; name m_3 ; time 0.45 ; 
334 id _381 ; frame_number 90 ; name m_3 ; time 0.455 ; 
335 id _382 ; frame_number 91 ; name m_3 ; time 0.46 ; 
336 id _383 ; frame_number 92 ; name m_3 ; time 0.465 ; 
337 id _384 ; frame_number 93 ; name m_3 ; time 0.47 ; 
338 id _385 ; frame_number 94 ; name m_3 ; time 0.475 ; 
339 id _386 ; frame_number 95 ; name m_3 ; time 0.48 ; 
340 id _387 ; frame_number 96 ; name m_3 ; time 0.485 ; 
341 id _388 ; frame_number 97 ; name m_3 ; time 0.49 ; 
342 id _389 ; frame_number 98 ; name m_3 ; time 0.495 ; 
343 id _390 ; frame_number 99 ; name m_3 ; time 0.5 ; 
344 id _391 ; frame_number 100 ; name aa_1 ; time 0.505 ; 
345 id _392 ; frame_number 101 ; name aa_1 ; time 0.51 ; 
346 id _393 ; frame_number 102 ; name aa_2 ; time 0.515 ; 
347 id _394 ; frame_number 103 ; name aa_2 ; time 0.52 ; 
348 id _395 ; frame_number 104 ; name aa_2 ; time 0.525 ; 
349 id _396 ; frame_number 105 ; name aa_2 ; time 0.53 ; 
350 id _397 ; frame_number 106 ; name aa_2 ; time 0.535 ; 
351 id _398 ; frame_number 107 ; name aa_2 ; time 0.54 ; 
352 id _399 ; frame_number 108 ; name aa_2 ; time 0.545 ; 
353 id _400 ; frame_number 109 ; name aa_2 ; time 0.55 ; 
354 id _401 ; frame_number 110 ; name aa_2 ; time 0.555 ; 
355 id _402 ; frame_number 111 ; name aa_2 ; time 0.56 ; 
356 id _403 ; frame_number 112 ; name aa_2 ; time 0.565 ; 
357 id _404 ; frame_number 113 ; name aa_2 ; time 0.57 ; 
358 id _405 ; frame_number 114 ; name aa_2 ; time 0.575 ; 
359 id _406 ; frame_number 115 ; name aa_2 ; time 0.58 ; 
360 id _407 ; frame_number 116 ; name aa_2 ; time 0.585 ; 
361 id _408 ; frame_number 117 ; name aa_2 ; time 0.59 ; 
362 id _409 ; frame_number 118 ; name aa_2 ; time 0.595 ; 
363 id _410 ; frame_number 119 ; name aa_2 ; time 0.6 ; 
364 id _411 ; frame_number 120 ; name aa_2 ; time 0.605 ; 
365 id _412 ; frame_number 121 ; name aa_2 ; time 0.61 ; 
366 id _413 ; frame_number 122 ; name aa_2 ; time 0.615 ; 
367 id _414 ; frame_number 123 ; name aa_3 ; time 0.62 ; 
368 id _415 ; frame_number 124 ; name r_1 ; time 0.625 ; 
369 id _416 ; frame_number 125 ; name r_2 ; time 0.63 ; 
370 id _417 ; frame_number 126 ; name r_2 ; time 0.635 ; 
371 id _418 ; frame_number 127 ; name r_2 ; time 0.64 ; 
372 id _419 ; frame_number 128 ; name r_2 ; time 0.645 ; 
373 id _420 ; frame_number 129 ; name r_2 ; time 0.65 ; 
374 id _421 ; frame_number 130 ; name r_2 ; time 0.655 ; 
375 id _422 ; frame_number 131 ; name r_3 ; time 0.66 ; 
376 id _423 ; frame_number 132 ; name r_3 ; time 0.665 ; 
377 id _424 ; frame_number 133 ; name ow_1 ; time 0.67 ; 
378 id _425 ; frame_number 134 ; name ow_1 ; time 0.675 ; 
379 id _426 ; frame_number 135 ; name ow_1 ; time 0.68 ; 
380 id _427 ; frame_number 136 ; name ow_1 ; time 0.685 ; 
381 id _428 ; frame_number 137 ; name ow_1 ; time 0.69 ; 
382 id _429 ; frame_number 138 ; name ow_1 ; time 0.695 ; 
383 id _430 ; frame_number 139 ; name ow_1 ; time 0.7 ; 
384 id _431 ; frame_number 140 ; name ow_1 ; time 0.705 ; 
385 id _432 ; frame_number 141 ; name ow_1 ; time 0.71 ; 
386 id _433 ; frame_number 142 ; name ow_1 ; time 0.715 ; 
387 id _434 ; frame_number 143 ; name ow_1 ; time 0.72 ; 
388 id _435 ; frame_number 144 ; name ow_1 ; time 0.725 ; 
389 id _436 ; frame_number 145 ; name ow_1 ; time 0.73 ; 
390 id _437 ; frame_number 146 ; name ow_1 ; time 0.735 ; 
391 id _438 ; frame_number 147 ; name ow_1 ; time 0.74 ; 
392 id _439 ; frame_number 148 ; name ow_2 ; time 0.745 ; 
393 id _440 ; frame_number 149 ; name ow_3 ; time 0.75 ; 
394 id _441 ; frame_number 150 ; name ih_1 ; time 0.755 ; 
395 id _442 ; frame_number 151 ; name ih_2 ; time 0.76 ; 
396 id _443 ; frame_number 152 ; name ih_3 ; time 0.765 ; 
397 id _444 ; frame_number 153 ; name t_1 ; time 0.77 ; 
398 id _445 ; frame_number 154 ; name t_2 ; time 0.775 ; 
399 id _446 ; frame_number 155 ; name t_3 ; time 0.78 ; 
400 id _447 ; frame_number 156 ; name w_1 ; time 0.785 ; 
401 id _448 ; frame_number 157 ; name w_2 ; time 0.79 ; 
402 id _449 ; frame_number 158 ; name w_2 ; time 0.795 ; 
403 id _450 ; frame_number 159 ; name w_2 ; time 0.8 ; 
404 id _451 ; frame_number 160 ; name w_2 ; time 0.805 ; 
405 id _452 ; frame_number 161 ; name w_2 ; time 0.81 ; 
406 id _453 ; frame_number 162 ; name w_3 ; time 0.815 ; 
407 id _454 ; frame_number 163 ; name w_3 ; time 0.82 ; 
408 id _455 ; frame_number 164 ; name w_3 ; time 0.825 ; 
409 id _456 ; frame_number 165 ; name w_3 ; time 0.83 ; 
410 id _457 ; frame_number 166 ; name w_3 ; time 0.835 ; 
411 id _458 ; frame_number 167 ; name w_3 ; time 0.84 ; 
412 id _459 ; frame_number 168 ; name w_3 ; time 0.845 ; 
413 id _460 ; frame_number 169 ; name w_3 ; time 0.85 ; 
414 id _461 ; frame_number 170 ; name w_3 ; time 0.855 ; 
415 id _462 ; frame_number 171 ; name w_3 ; time 0.86 ; 
416 id _463 ; frame_number 172 ; name ih_1 ; time 0.865 ; 
417 id _464 ; frame_number 173 ; name ih_2 ; time 0.87 ; 
418 id _465 ; frame_number 174 ; name ih_3 ; time 0.875 ; 
419 id _466 ; frame_number 175 ; name l_1 ; time 0.88 ; 
420 id _467 ; frame_number 176 ; name l_1 ; time 0.885 ; 
421 id _468 ; frame_number 177 ; name l_2 ; time 0.89 ; 
422 id _469 ; frame_number 178 ; name l_2 ; time 0.895 ; 
423 id _470 ; frame_number 179 ; name l_2 ; time 0.9 ; 
424 id _471 ; frame_number 180 ; name l_2 ; time 0.905 ; 
425 id _472 ; frame_number 181 ; name l_2 ; time 0.91 ; 
426 id _473 ; frame_number 182 ; name l_2 ; time 0.915 ; 
427 id _474 ; frame_number 183 ; name l_2 ; time 0.92 ; 
428 id _475 ; frame_number 184 ; name l_2 ; time 0.925 ; 
429 id _476 ; frame_number 185 ; name l_2 ; time 0.93 ; 
430 id _477 ; frame_number 186 ; name l_2 ; time 0.935 ; 
431 id _478 ; frame_number 187 ; name l_2 ; time 0.94 ; 
432 id _479 ; frame_number 188 ; name l_2 ; time 0.945 ; 
433 id _480 ; frame_number 189 ; name l_3 ; time 0.95 ; 
434 id _481 ; frame_number 190 ; name l_3 ; time 0.955 ; 
435 id _482 ; frame_number 191 ; name l_3 ; time 0.96 ; 
436 id _483 ; frame_number 192 ; name l_3 ; time 0.965 ; 
437 id _484 ; frame_number 193 ; name b_1 ; time 0.97 ; 
438 id _485 ; frame_number 194 ; name b_1 ; time 0.975 ; 
439 id _486 ; frame_number 195 ; name b_1 ; time 0.98 ; 
440 id _487 ; frame_number 196 ; name b_1 ; time 0.985 ; 
441 id _488 ; frame_number 197 ; name b_2 ; time 0.99 ; 
442 id _489 ; frame_number 198 ; name b_2 ; time 0.995 ; 
443 id _490 ; frame_number 199 ; name b_2 ; time 1 ; 
444 id _491 ; frame_number 200 ; name b_2 ; time 1.005 ; 
445 id _492 ; frame_number 201 ; name b_3 ; time 1.01 ; 
446 id _493 ; frame_number 202 ; name b_3 ; time 1.015 ; 
447 id _494 ; frame_number 203 ; name iy_1 ; time 1.02 ; 
448 id _495 ; frame_number 204 ; name iy_1 ; time 1.025 ; 
449 id _496 ; frame_number 205 ; name iy_1 ; time 1.03 ; 
450 id _497 ; frame_number 206 ; name iy_1 ; time 1.035 ; 
451 id _498 ; frame_number 207 ; name iy_1 ; time 1.04 ; 
452 id _499 ; frame_number 208 ; name iy_1 ; time 1.045 ; 
453 id _500 ; frame_number 209 ; name iy_1 ; time 1.05 ; 
454 id _501 ; frame_number 210 ; name iy_1 ; time 1.055 ; 
455 id _502 ; frame_number 211 ; name iy_1 ; time 1.06 ; 
456 id _503 ; frame_number 212 ; name iy_2 ; time 1.065 ; 
457 id _504 ; frame_number 213 ; name iy_3 ; time 1.07 ; 
458 id _505 ; frame_number 214 ; name s_1 ; time 1.075 ; 
459 id _506 ; frame_number 215 ; name s_1 ; time 1.08 ; 
460 id _507 ; frame_number 216 ; name s_1 ; time 1.085 ; 
461 id _508 ; frame_number 217 ; name s_1 ; time 1.09 ; 
462 id _509 ; frame_number 218 ; name s_2 ; time 1.095 ; 
463 id _510 ; frame_number 219 ; name s_2 ; time 1.1 ; 
464 id _511 ; frame_number 220 ; name s_2 ; time 1.105 ; 
465 id _512 ; frame_number 221 ; name s_2 ; time 1.11 ; 
466 id _513 ; frame_number 222 ; name s_2 ; time 1.115 ; 
467 id _514 ; frame_number 223 ; name s_2 ; time 1.12 ; 
468 id _515 ; frame_number 224 ; name s_2 ; time 1.125 ; 
469 id _516 ; frame_number 225 ; name s_2 ; time 1.13 ; 
470 id _517 ; frame_number 226 ; name s_2 ; time 1.135 ; 
471 id _518 ; frame_number 227 ; name s_2 ; time 1.14 ; 
472 id _519 ; frame_number 228 ; name s_2 ; time 1.145 ; 
473 id _520 ; frame_number 229 ; name s_2 ; time 1.15 ; 
474 id _521 ; frame_number 230 ; name s_2 ; time 1.155 ; 
475 id _522 ; frame_number 231 ; name s_2 ; time 1.16 ; 
476 id _523 ; frame_number 232 ; name s_2 ; time 1.165 ; 
477 id _524 ; frame_number 233 ; name s_3 ; time 1.17 ; 
478 id _525 ; frame_number 234 ; name s_3 ; time 1.175 ; 
479 id _526 ; frame_number 235 ; name s_3 ; time 1.18 ; 
480 id _527 ; frame_number 236 ; name s_3 ; time 1.185 ; 
481 id _528 ; frame_number 237 ; name s_3 ; time 1.19 ; 
482 id _529 ; frame_number 238 ; name s_3 ; time 1.195 ; 
483 id _530 ; frame_number 239 ; name t_1 ; time 1.2 ; 
484 id _531 ; frame_number 240 ; name t_2 ; time 1.205 ; 
485 id _532 ; frame_number 241 ; name t_3 ; time 1.21 ; 
486 id _533 ; frame_number 242 ; name t_3 ; time 1.215 ; 
487 id _534 ; frame_number 243 ; name t_3 ; time 1.22 ; 
488 id _535 ; frame_number 244 ; name t_3 ; time 1.225 ; 
489 id _536 ; frame_number 245 ; name t_3 ; time 1.23 ; 
490 id _537 ; frame_number 246 ; name t_3 ; time 1.235 ; 
491 id _538 ; frame_number 247 ; name t_3 ; time 1.24 ; 
492 id _539 ; frame_number 248 ; name t_3 ; time 1.245 ; 
493 id _540 ; frame_number 249 ; name r_1 ; time 1.25 ; 
494 id _541 ; frame_number 250 ; name r_1 ; time 1.255 ; 
495 id _542 ; frame_number 251 ; name r_2 ; time 1.26 ; 
496 id _543 ; frame_number 252 ; name r_2 ; time 1.265 ; 
497 id _544 ; frame_number 253 ; name r_2 ; time 1.27 ; 
498 id _545 ; frame_number 254 ; name r_2 ; time 1.275 ; 
499 id _546 ; frame_number 255 ; name r_2 ; time 1.28 ; 
500 id _547 ; frame_number 256 ; name r_2 ; time 1.285 ; 
501 id _548 ; frame_number 257 ; name r_2 ; time 1.29 ; 
502 id _549 ; frame_number 258 ; name r_3 ; time 1.295 ; 
503 id _550 ; frame_number 259 ; name ao_1 ; time 1.3 ; 
504 id _551 ; frame_number 260 ; name ao_2 ; time 1.305 ; 
505 id _552 ; frame_number 261 ; name ao_3 ; time 1.31 ; 
506 id _553 ; frame_number 262 ; name ao_3 ; time 1.315 ; 
507 id _554 ; frame_number 263 ; name ao_3 ; time 1.32 ; 
508 id _555 ; frame_number 264 ; name ao_3 ; time 1.325 ; 
509 id _556 ; frame_number 265 ; name ao_3 ; time 1.33 ; 
510 id _557 ; frame_number 266 ; name ao_3 ; time 1.335 ; 
511 id _558 ; frame_number 267 ; name ao_3 ; time 1.34 ; 
512 id _559 ; frame_number 268 ; name ao_3 ; time 1.345 ; 
513 id _560 ; frame_number 269 ; name ao_3 ; time 1.35 ; 
514 id _561 ; frame_number 270 ; name ao_3 ; time 1.355 ; 
515 id _562 ; frame_number 271 ; name ao_3 ; time 1.36 ; 
516 id _563 ; frame_number 272 ; name ao_3 ; time 1.365 ; 
517 id _564 ; frame_number 273 ; name ng_1 ; time 1.37 ; 
518 id _565 ; frame_number 274 ; name ng_2 ; time 1.375 ; 
519 id _566 ; frame_number 275 ; name ng_2 ; time 1.38 ; 
520 id _567 ; frame_number 276 ; name ng_2 ; time 1.385 ; 
521 id _568 ; frame_number 277 ; name ng_2 ; time 1.39 ; 
522 id _569 ; frame_number 278 ; name ng_3 ; time 1.395 ; 
523 id _570 ; frame_number 279 ; name ih_1 ; time 1.4 ; 
524 id _571 ; frame_number 280 ; name ih_2 ; time 1.405 ; 
525 id _572 ; frame_number 281 ; name ih_3 ; time 1.41 ; 
526 id _573 ; frame_number 282 ; name n_1 ; time 1.415 ; 
527 id _574 ; frame_number 283 ; name n_1 ; time 1.42 ; 
528 id _575 ; frame_number 284 ; name n_1 ; time 1.425 ; 
529 id _576 ; frame_number 285 ; name n_1 ; time 1.43 ; 
530 id _577 ; frame_number 286 ; name n_1 ; time 1.435 ; 
531 id _578 ; frame_number 287 ; name n_1 ; time 1.44 ; 
532 id _579 ; frame_number 288 ; name n_1 ; time 1.445 ; 
533 id _580 ; frame_number 289 ; name n_1 ; time 1.45 ; 
534 id _581 ; frame_number 290 ; name n_1 ; time 1.455 ; 
535 id _582 ; frame_number 291 ; name n_1 ; time 1.46 ; 
536 id _583 ; frame_number 292 ; name n_1 ; time 1.465 ; 
537 id _584 ; frame_number 293 ; name n_2 ; time 1.47 ; 
538 id _585 ; frame_number 294 ; name n_3 ; time 1.475 ; 
539 id _586 ; frame_number 295 ; name n_3 ; time 1.48 ; 
540 id _587 ; frame_number 296 ; name n_3 ; time 1.485 ; 
541 id _588 ; frame_number 297 ; name n_3 ; time 1.49 ; 
542 id _589 ; frame_number 298 ; name n_3 ; time 1.495 ; 
543 id _590 ; frame_number 299 ; name n_3 ; time 1.5 ; 
544 id _591 ; frame_number 300 ; name n_3 ; time 1.505 ; 
545 id _592 ; frame_number 301 ; name ah_1 ; time 1.51 ; 
546 id _593 ; frame_number 302 ; name ah_2 ; time 1.515 ; 
547 id _594 ; frame_number 303 ; name ah_2 ; time 1.52 ; 
548 id _595 ; frame_number 304 ; name ah_2 ; time 1.525 ; 
549 id _596 ; frame_number 305 ; name ah_2 ; time 1.53 ; 
550 id _597 ; frame_number 306 ; name ah_2 ; time 1.535 ; 
551 id _598 ; frame_number 307 ; name ah_2 ; time 1.54 ; 
552 id _599 ; frame_number 308 ; name ah_2 ; time 1.545 ; 
553 id _600 ; frame_number 309 ; name ah_2 ; time 1.55 ; 
554 id _601 ; frame_number 310 ; name ah_2 ; time 1.555 ; 
555 id _602 ; frame_number 311 ; name ah_2 ; time 1.56 ; 
556 id _603 ; frame_number 312 ; name ah_2 ; time 1.565 ; 
557 id _604 ; frame_number 313 ; name ah_2 ; time 1.57 ; 
558 id _605 ; frame_number 314 ; name ah_2 ; time 1.575 ; 
559 id _606 ; frame_number 315 ; name ah_2 ; time 1.58 ; 
560 id _607 ; frame_number 316 ; name ah_2 ; time 1.585 ; 
561 id _608 ; frame_number 317 ; name ah_2 ; time 1.59 ; 
562 id _609 ; frame_number 318 ; name ah_3 ; time 1.595 ; 
563 id _610 ; frame_number 319 ; name ah_3 ; time 1.6 ; 
564 id _611 ; frame_number 320 ; name ah_3 ; time 1.605 ; 
565 id _612 ; frame_number 321 ; name ah_3 ; time 1.61 ; 
566 id _613 ; frame_number 322 ; name ah_3 ; time 1.615 ; 
567 id _614 ; frame_number 323 ; name ah_3 ; time 1.62 ; 
568 id _615 ; frame_number 324 ; name f_1 ; time 1.625 ; 
569 id _616 ; frame_number 325 ; name f_2 ; time 1.63 ; 
570 id _617 ; frame_number 326 ; name f_3 ; time 1.635 ; 
571 id _618 ; frame_number 327 ; name pau_1 ; time 1.64 ; 
572 id _619 ; frame_number 328 ; name pau_2 ; time 1.645 ; 
573 id _620 ; frame_number 329 ; name f_1 ; time 1.65 ; 
574 id _621 ; frame_number 330 ; name f_2 ; time 1.655 ; 
575 id _622 ; frame_number 331 ; name f_2 ; time 1.66 ; 
576 id _623 ; frame_number 332 ; name f_2 ; time 1.665 ; 
577 id _624 ; frame_number 333 ; name f_2 ; time 1.67 ; 
578 id _625 ; frame_number 334 ; name f_2 ; time 1.675 ; 
579 id _626 ; frame_number 335 ; name f_2 ; time 1.68 ; 
580 id _627 ; frame_number 336 ; name f_2 ; time 1.685 ; 
581 id _628 ; frame_number 337 ; name f_2 ; time 1.69 ; 
582 id _629 ; frame_number 338 ; name f_2 ; time 1.695 ; 
583 id _630 ; frame_number 339 ; name f_2 ; time 1.7 ; 
584 id _631 ; frame_number 340 ; name f_2 ; time 1.705 ; 
585 id _632 ; frame_number 341 ; name f_2 ; time 1.71 ; 
586 id _633 ; frame_number 342 ; name f_2 ; time 1.715 ; 
587 id _634 ; frame_number 343 ; name f_2 ; time 1.72 ; 
588 id _635 ; frame_number 344 ; name f_3 ; time 1.725 ; 
589 id _636 ; frame_number 345 ; name f_3 ; time 1.73 ; 
590 id _637 ; frame_number 346 ; name f_3 ; time 1.735 ; 
591 id _638 ; frame_number 347 ; name ao_1 ; time 1.74 ; 
592 id _639 ; frame_number 348 ; name ao_2 ; time 1.745 ; 
593 id _640 ; frame_number 349 ; name ao_3 ; time 1.75 ; 
594 id _641 ; frame_number 350 ; name r_1 ; time 1.755 ; 
595 id _642 ; frame_number 351 ; name r_2 ; time 1.76 ; 
596 id _643 ; frame_number 352 ; name r_3 ; time 1.765 ; 
597 id _644 ; frame_number 353 ; name y_1 ; time 1.77 ; 
598 id _645 ; frame_number 354 ; name y_2 ; time 1.775 ; 
599 id _646 ; frame_number 355 ; name y_2 ; time 1.78 ; 
600 id _647 ; frame_number 356 ; name y_2 ; time 1.785 ; 
601 id _648 ; frame_number 357 ; name y_2 ; time 1.79 ; 
602 id _649 ; frame_number 358 ; name y_2 ; time 1.795 ; 
603 id _650 ; frame_number 359 ; name y_2 ; time 1.8 ; 
604 id _651 ; frame_number 360 ; name y_2 ; time 1.805 ; 
605 id _652 ; frame_number 361 ; name y_2 ; time 1.81 ; 
606 id _653 ; frame_number 362 ; name y_2 ; time 1.815 ; 
607 id _654 ; frame_number 363 ; name y_2 ; time 1.82 ; 
608 id _655 ; frame_number 364 ; name y_2 ; time 1.825 ; 
609 id _656 ; frame_number 365 ; name y_2 ; time 1.83 ; 
610 id _657 ; frame_number 366 ; name y_2 ; time 1.835 ; 
611 id _658 ; frame_number 367 ; name y_2 ; time 1.84 ; 
612 id _659 ; frame_number 368 ; name y_2 ; time 1.845 ; 
613 id _660 ; frame_number 369 ; name y_2 ; time 1.85 ; 
614 id _661 ; frame_number 370 ; name y_2 ; time 1.855 ; 
615 id _662 ; frame_number 371 ; name y_2 ; time 1.86 ; 
616 id _663 ; frame_number 372 ; name y_2 ; time 1.865 ; 
617 id _664 ; frame_number 373 ; name y_2 ; time 1.87 ; 
618 id _665 ; frame_number 374 ; name y_3 ; time 1.875 ; 
619 id _666 ; frame_number 375 ; name uw_1 ; time 1.88 ; 
620 id _667 ; frame_number 376 ; name uw_1 ; time 1.885 ; 
621 id _668 ; frame_number 377 ; name uw_1 ; time 1.89 ; 
622 id _669 ; frame_number 378 ; name uw_1 ; time 1.895 ; 
623 id _670 ; frame_number 379 ; name uw_1 ; time 1.9 ; 
624 id _671 ; frame_number 380 ; name uw_1 ; time 1.905 ; 
625 id _672 ; frame_number 381 ; name uw_1 ; time 1.91 ; 
626 id _673 ; frame_number 382 ; name uw_2 ; time 1.915 ; 
627 id _674 ; frame_number 383 ; name uw_3 ; time 1.92 ; 
628 id _675 ; frame_number 384 ; name uw_3 ; time 1.925 ; 
629 id _676 ; frame_number 385 ; name uw_3 ; time 1.93 ; 
630 id _677 ; frame_number 386 ; name t_1 ; time 1.935 ; 
631 id _678 ; frame_number 387 ; name t_1 ; time 1.94 ; 
632 id _679 ; frame_number 388 ; name t_1 ; time 1.945 ; 
633 id _680 ; frame_number 389 ; name t_1 ; time 1.95 ; 
634 id _681 ; frame_number 390 ; name t_1 ; time 1.955 ; 
635 id _682 ; frame_number 391 ; name t_1 ; time 1.96 ; 
636 id _683 ; frame_number 392 ; name t_1 ; time 1.965 ; 
637 id _684 ; frame_number 393 ; name t_2 ; time 1.97 ; 
638 id _685 ; frame_number 394 ; name t_3 ; time 1.975 ; 
639 id _686 ; frame_number 395 ; name t_3 ; time 1.98 ; 
640 id _687 ; frame_number 396 ; name t_3 ; time 1.985 ; 
641 id _688 ; frame_number 397 ; name t_3 ; time 1.99 ; 
642 id _689 ; frame_number 398 ; name t_3 ; time 1.995 ; 
643 id _690 ; frame_number 399 ; name t_3 ; time 2 ; 
644 id _691 ; frame_number 400 ; name t_3 ; time 2.005 ; 
645 id _692 ; frame_number 401 ; name ax_1 ; time 2.01 ; 
646 id _693 ; frame_number 402 ; name ax_2 ; time 2.015 ; 
647 id _694 ; frame_number 403 ; name ax_3 ; time 2.02 ; 
648 id _695 ; frame_number 404 ; name s_1 ; time 2.025 ; 
649 id _696 ; frame_number 405 ; name s_1 ; time 2.03 ; 
650 id _697 ; frame_number 406 ; name s_1 ; time 2.035 ; 
651 id _698 ; frame_number 407 ; name s_1 ; time 2.04 ; 
652 id _699 ; frame_number 408 ; name s_1 ; time 2.045 ; 
653 id _700 ; frame_number 409 ; name s_1 ; time 2.05 ; 
654 id _701 ; frame_number 410 ; name s_2 ; time 2.055 ; 
655 id _702 ; frame_number 411 ; name s_2 ; time 2.06 ; 
656 id _703 ; frame_number 412 ; name s_2 ; time 2.065 ; 
657 id _704 ; frame_number 413 ; name s_2 ; time 2.07 ; 
658 id _705 ; frame_number 414 ; name s_2 ; time 2.075 ; 
659 id _706 ; frame_number 415 ; name s_2 ; time 2.08 ; 
660 id _707 ; frame_number 416 ; name s_3 ; time 2.085 ; 
661 id _708 ; frame_number 417 ; name s_3 ; time 2.09 ; 
662 id _709 ; frame_number 418 ; name s_3 ; time 2.095 ; 
663 id _710 ; frame_number 419 ; name s_3 ; time 2.1 ; 
664 id _711 ; frame_number 420 ; name s_3 ; time 2.105 ; 
665 id _712 ; frame_number 421 ; name t_1 ; time 2.11 ; 
666 id _713 ; frame_number 422 ; name t_1 ; time 2.115 ; 
667 id _714 ; frame_number 423 ; name t_1 ; time 2.12 ; 
668 id _715 ; frame_number 424 ; name t_1 ; time 2.125 ; 
669 id _716 ; frame_number 425 ; name t_2 ; time 2.13 ; 
670 id _717 ; frame_number 426 ; name t_3 ; time 2.135 ; 
671 id _718 ; frame_number 427 ; name t_3 ; time 2.14 ; 
672 id _719 ; frame_number 428 ; name ae_1 ; time 2.145 ; 
673 id _720 ; frame_number 429 ; name ae_2 ; time 2.15 ; 
674 id _721 ; frame_number 430 ; name ae_2 ; time 2.155 ; 
675 id _722 ; frame_number 431 ; name ae_2 ; time 2.16 ; 
676 id _723 ; frame_number 432 ; name ae_2 ; time 2.165 ; 
677 id _724 ; frame_number 433 ; name ae_2 ; time 2.17 ; 
678 id _725 ; frame_number 434 ; name ae_2 ; time 2.175 ; 
679 id _726 ; frame_number 435 ; name ae_2 ; time 2.18 ; 
680 id _727 ; frame_number 436 ; name ae_2 ; time 2.185 ; 
681 id _728 ; frame_number 437 ; name ae_2 ; time 2.19 ; 
682 id _729 ; frame_number 438 ; name ae_2 ; time 2.195 ; 
683 id _730 ; frame_number 439 ; name ae_2 ; time 2.2 ; 
684 id _731 ; frame_number 440 ; name ae_2 ; time 2.205 ; 
685 id _732 ; frame_number 441 ; name ae_2 ; time 2.21 ; 
686 id _733 ; frame_number 442 ; name ae_2 ; time 2.215 ; 
687 id _734 ; frame_number 443 ; name ae_2 ; time 2.22 ; 
688 id _735 ; frame_number 444 ; name ae_2 ; time 2.225 ; 
689 id _736 ; frame_number 445 ; name ae_2 ; time 2.23 ; 
690 id _737 ; frame_number 446 ; name ae_3 ; time 2.235 ; 
691 id _738 ; frame_number 447 ; name n_1 ; time 2.24 ; 
692 id _739 ; frame_number 448 ; name n_1 ; time 2.245 ; 
693 id _740 ; frame_number 449 ; name n_1 ; time 2.25 ; 
694 id _741 ; frame_number 450 ; name n_1 ; time 2.255 ; 
695 id _742 ; frame_number 451 ; name n_2 ; time 2.26 ; 
696 id _743 ; frame_number 452 ; name n_3 ; time 2.265 ; 
697 id _744 ; frame_number 453 ; name n_3 ; time 2.27 ; 
698 id _745 ; frame_number 454 ; name n_3 ; time 2.275 ; 
699 id _746 ; frame_number 455 ; name n_3 ; time 2.28 ; 
700 id _747 ; frame_number 456 ; name n_3 ; time 2.285 ; 
701 id _748 ; frame_number 457 ; name n_3 ; time 2.29 ; 
702 id _749 ; frame_number 458 ; name n_3 ; time 2.295 ; 
703 id _750 ; frame_number 459 ; name d_1 ; time 2.3 ; 
704 id _751 ; frame_number 460 ; name d_2 ; time 2.305 ; 
705 id _752 ; frame_number 461 ; name d_3 ; time 2.31 ; 
706 id _753 ; frame_number 462 ; name ax_1 ; time 2.315 ; 
707 id _754 ; frame_number 463 ; name ax_2 ; time 2.32 ; 
708 id _755 ; frame_number 464 ; name ax_2 ; time 2.325 ; 
709 id _756 ; frame_number 465 ; name ax_2 ; time 2.33 ; 
710 id _757 ; frame_number 466 ; name ax_2 ; time 2.335 ; 
711 id _758 ; frame_number 467 ; name ax_2 ; time 2.34 ; 
712 id _759 ; frame_number 468 ; name ax_2 ; time 2.345 ; 
713 id _760 ; frame_number 469 ; name ax_3 ; time 2.35 ; 
714 id _761 ; frame_number 470 ; name ax_3 ; time 2.355 ; 
715 id _762 ; frame_number 471 ; name p_1 ; time 2.36 ; 
716 id _763 ; frame_number 472 ; name p_1 ; time 2.365 ; 
717 id _764 ; frame_number 473 ; name p_1 ; time 2.37 ; 
718 id _765 ; frame_number 474 ; name p_1 ; time 2.375 ; 
719 id _766 ; frame_number 475 ; name p_2 ; time 2.38 ; 
720 id _767 ; frame_number 476 ; name p_2 ; time 2.385 ; 
721 id _768 ; frame_number 477 ; name p_2 ; time 2.39 ; 
722 id _769 ; frame_number 478 ; name p_2 ; time 2.395 ; 
723 id _770 ; frame_number 479 ; name p_2 ; time 2.4 ; 
724 id _771 ; frame_number 480 ; name p_2 ; time 2.405 ; 
725 id _772 ; frame_number 481 ; name p_3 ; time 2.41 ; 
726 id _773 ; frame_number 482 ; name p_3 ; time 2.415 ; 
727 id _774 ; frame_number 483 ; name p_3 ; time 2.42 ; 
728 id _775 ; frame_number 484 ; name aa_1 ; time 2.425 ; 
729 id _776 ; frame_number 485 ; name aa_1 ; time 2.43 ; 
730 id _777 ; frame_number 486 ; name aa_1 ; time 2.435 ; 
731 id _778 ; frame_number 487 ; name aa_1 ; time 2.44 ; 
732 id _779 ; frame_number 488 ; name aa_1 ; time 2.445 ; 
733 id _780 ; frame_number 489 ; name aa_1 ; time 2.45 ; 
734 id _781 ; frame_number 490 ; name aa_1 ; time 2.455 ; 
735 id _782 ; frame_number 491 ; name aa_1 ; time 2.46 ; 
736 id _783 ; frame_number 492 ; name aa_2 ; time 2.465 ; 
737 id _784 ; frame_number 493 ; name aa_3 ; time 2.47 ; 
738 id _785 ; frame_number 494 ; name aa_3 ; time 2.475 ; 
739 id _786 ; frame_number 495 ; name aa_3 ; time 2.48 ; 
740 id _787 ; frame_number 496 ; name aa_3 ; time 2.485 ; 
741 id _788 ; frame_number 497 ; name aa_3 ; time 2.49 ; 
742 id _789 ; frame_number 498 ; name aa_3 ; time 2.495 ; 
743 id _790 ; frame_number 499 ; name aa_3 ; time 2.5 ; 
744 id _791 ; frame_number 500 ; name aa_3 ; time 2.505 ; 
745 id _792 ; frame_number 501 ; name aa_3 ; time 2.51 ; 
746 id _793 ; frame_number 502 ; name aa_3 ; time 2.515 ; 
747 id _794 ; frame_number 503 ; name aa_3 ; time 2.52 ; 
748 id _795 ; frame_number 504 ; name aa_3 ; time 2.525 ; 
749 id _796 ; frame_number 505 ; name aa_3 ; time 2.53 ; 
750 id _797 ; frame_number 506 ; name aa_3 ; time 2.535 ; 
751 id _798 ; frame_number 507 ; name aa_3 ; time 2.54 ; 
752 id _799 ; frame_number 508 ; name aa_3 ; time 2.545 ; 
753 id _800 ; frame_number 509 ; name n_1 ; time 2.55 ; 
754 id _801 ; frame_number 510 ; name n_2 ; time 2.555 ; 
755 id _802 ; frame_number 511 ; name n_3 ; time 2.56 ; 
756 id _803 ; frame_number 512 ; name n_3 ; time 2.565 ; 
757 id _804 ; frame_number 513 ; name n_3 ; time 2.57 ; 
758 id _805 ; frame_number 514 ; name n_3 ; time 2.575 ; 
759 id _806 ; frame_number 515 ; name n_3 ; time 2.58 ; 
760 id _807 ; frame_number 516 ; name n_3 ; time 2.585 ; 
761 id _808 ; frame_number 517 ; name n_3 ; time 2.59 ; 
762 id _809 ; frame_number 518 ; name n_3 ; time 2.595 ; 
763 id _810 ; frame_number 519 ; name n_3 ; time 2.6 ; 
764 id _811 ; frame_number 520 ; name n_3 ; time 2.605 ; 
765 id _812 ; frame_number 521 ; name n_3 ; time 2.61 ; 
766 id _813 ; frame_number 522 ; name n_3 ; time 2.615 ; 
767 id _814 ; frame_number 523 ; name n_3 ; time 2.62 ; 
768 id _815 ; frame_number 524 ; name n_3 ; time 2.625 ; 
769 id _816 ; frame_number 525 ; name n_3 ; time 2.63 ; 
770 id _817 ; frame_number 526 ; name n_3 ; time 2.635 ; 
771 id _818 ; frame_number 527 ; name n_3 ; time 2.64 ; 
772 id _819 ; frame_number 528 ; name n_3 ; time 2.645 ; 
773 id _820 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
774 id _821 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
775 id _822 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
776 id _823 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
777 id _824 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
778 id _825 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
779 id _826 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
780 id _827 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
781 id _828 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 41 13 0 17 0
17 42 0 0 0 16
13 24 1 16 14 0
18 43 14 0 19 0
19 44 0 0 0 18
14 25 0 18 15 13
20 45 15 0 21 0
21 46 0 0 0 20
15 26 0 20 0 14
1 23 0 13 2 0
23 47 22 0 24 0
24 48 0 0 0 23
22 27 2 23 0 0
2 22 0 22 3 1
26 49 25 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
25 28 3 26 0 0
3 21 0 25 4 2
30 52 29 0 31 0
31 53 0 0 0 30
29 29 4 30 0 0
4 20 0 29 5 3
33 54 32 0 34 0
34 55 0 0 35 33
35 56 0 0 36 34
36 57 0 0 37 35
37 58 0 0 0 36
32 30 5 33 0 0
5 19 0 32 6 4
40 59 38 0 0 0
38 31 6 40 39 0
41 60 39 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
39 32 0 41 0 38
6 18 0 38 7 5
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
44 33 7 45 0 0
7 17 0 44 8 6
49 67 48 0 50 0
50 68 0 0 0 49
48 34 8 49 0 0
8 16 0 48 9 7
52 69 51 0 53 0
53 70 0 0 0 52
51 35 9 52 0 0
9 15 0 51 10 8
55 71 54 0 56 0
56 72 0 0 57 55
57 73 0 0 58 56
58 74 0 0 59 57
59 75 0 0 0 58
54 36 10 55 0 0
10 14 0 54 11 9
62 76 60 0 0 0
60 37 11 62 61 0
63 77 61 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
61 38 0 63 0 60
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 81 1 0 9 0
9 86 0 0 0 8
1 32 0 8 2 0
10 82 2 0 0 0
2 38 0 10 3 1
11 83 3 0 0 0
3 25 0 11 4 2
12 84 4 0 0 0
4 26 0 12 5 3
13 85 5 0 0 0
5 30 0 13 6 4
14 87 6 0 0 0
6 34 0 14 7 5
15 88 7 0 0 0
7 36 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
30 120 1 0 0 0
1 41 0 30 2 0
31 119 2 0 0 0
2 42 0 31 3 1
32 118 3 0 0 0
3 43 0 32 4 2
33 117 4 0 0 0
4 44 0 33 5 3
34 116 5 0 0 0
5 45 0 34 6 4
35 115 6 0 0 0
6 46 0 35 7 5
36 113 7 0 37 0
37 114 0 0 0 36
7 47 0 36 8 6
38 112 8 0 0 0
8 49 0 38 9 7
39 111 9 0 0 0
9 50 0 39 10 8
40 110 10 0 0 0
10 52 0 40 11 9
41 109 11 0 0 0
11 53 0 41 12 10
42 108 12 0 0 0
12 54 0 42 13 11
43 107 13 0 0 0
13 57 0 43 14 12
44 105 14 0 45 0
45 106 0 0 0 44
14 59 0 44 15 13
46 104 15 0 0 0
15 60 0 46 16 14
47 103 16 0 0 0
16 61 0 47 17 15
48 102 17 0 0 0
17 62 0 48 18 16
49 101 18 0 0 0
18 64 0 49 19 17
50 100 19 0 0 0
19 65 0 50 20 18
51 99 20 0 0 0
20 67 0 51 21 19
52 98 21 0 0 0
21 68 0 52 22 20
53 97 22 0 0 0
22 69 0 53 23 21
54 96 23 0 0 0
23 70 0 54 24 22
55 95 24 0 0 0
24 71 0 55 25 23
56 94 25 0 0 0
25 73 0 56 26 24
57 92 26 0 58 0
58 93 0 0 0 57
26 76 0 57 27 25
59 91 27 0 0 0
27 77 0 59 28 26
60 90 28 0 0 0
28 78 0 60 29 27
61 89 29 0 0 0
29 79 0 61 0 28
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 121 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0080.sl ; 
1 122 0 0 2 0
2 123 0 0 3 1
3 124 0 0 4 2
4 125 0 0 5 3
5 126 0 0 6 4
6 127 0 0 7 5
7 128 0 0 8 6
8 129 0 0 9 7
9 130 0 0 10 8
10 131 0 0 11 9
11 132 0 0 12 10
12 133 0 0 13 11
13 134 0 0 14 12
14 135 0 0 15 13
15 136 0 0 16 14
16 137 0 0 17 15
17 138 0 0 18 16
18 139 0 0 19 17
19 140 0 0 20 18
20 141 0 0 21 19
21 142 0 0 22 20
22 143 0 0 23 21
23 144 0 0 24 22
24 145 0 0 25 23
25 146 0 0 26 24
26 147 0 0 27 25
27 148 0 0 28 26
28 149 0 0 29 27
29 150 0 0 30 28
30 151 0 0 31 29
31 152 0 0 32 30
32 153 0 0 33 31
33 154 0 0 34 32
34 155 0 0 35 33
35 156 0 0 36 34
36 157 0 0 37 35
37 158 0 0 38 36
38 159 0 0 39 37
39 160 0 0 40 38
40 161 0 0 41 39
41 162 0 0 42 40
42 163 0 0 43 41
43 164 0 0 44 42
44 165 0 0 45 43
45 166 0 0 46 44
46 167 0 0 47 45
47 168 0 0 48 46
48 169 0 0 49 47
49 170 0 0 50 48
50 171 0 0 51 49
51 172 0 0 52 50
52 173 0 0 53 51
53 174 0 0 54 52
54 175 0 0 55 53
55 176 0 0 56 54
56 177 0 0 57 55
57 178 0 0 58 56
58 179 0 0 59 57
59 180 0 0 60 58
60 181 0 0 61 59
61 182 0 0 62 60
62 183 0 0 63 61
63 184 0 0 64 62
64 185 0 0 65 63
65 186 0 0 66 64
66 187 0 0 67 65
67 188 0 0 68 66
68 189 0 0 69 67
69 190 0 0 70 68
70 191 0 0 71 69
71 192 0 0 72 70
72 193 0 0 73 71
73 194 0 0 74 72
74 195 0 0 75 73
75 196 0 0 76 74
76 197 0 0 77 75
77 198 0 0 78 76
78 199 0 0 79 77
79 200 0 0 80 78
80 201 0 0 81 79
81 202 0 0 82 80
82 203 0 0 83 81
83 204 0 0 84 82
84 205 0 0 85 83
85 206 0 0 86 84
86 207 0 0 87 85
87 208 0 0 88 86
88 209 0 0 89 87
89 210 0 0 90 88
90 211 0 0 91 89
91 212 0 0 92 90
92 213 0 0 93 91
93 214 0 0 94 92
94 215 0 0 95 93
95 216 0 0 96 94
96 217 0 0 97 95
97 218 0 0 98 96
98 219 0 0 99 97
99 220 0 0 100 98
100 221 0 0 101 99
101 222 0 0 102 100
102 223 0 0 103 101
103 224 0 0 104 102
104 225 0 0 105 103
105 226 0 0 106 104
106 227 0 0 107 105
107 228 0 0 108 106
108 229 0 0 109 107
109 230 0 0 110 108
110 231 0 0 111 109
111 232 0 0 112 110
112 233 0 0 113 111
113 234 0 0 114 112
114 235 0 0 115 113
115 236 0 0 116 114
116 237 0 0 117 115
117 238 0 0 118 116
118 239 0 0 119 117
119 240 0 0 120 118
120 241 0 0 121 119
121 242 0 0 122 120
122 243 0 0 0 121
End_of_Relation
Relation segstate ; ()
43 122 1 0 44 0
44 123 0 0 0 43
1 39 0 43 2 0
45 124 2 0 46 0
46 125 0 0 0 45
2 40 0 45 3 1
47 126 3 0 48 0
48 127 0 0 49 47
49 128 0 0 0 48
3 41 0 47 4 2
50 129 4 0 51 0
51 130 0 0 52 50
52 131 0 0 0 51
4 42 0 50 5 3
53 132 5 0 54 0
54 133 0 0 55 53
55 134 0 0 0 54
5 43 0 53 6 4
56 135 6 0 57 0
57 136 0 0 58 56
58 137 0 0 0 57
6 44 0 56 7 5
59 138 7 0 60 0
60 139 0 0 61 59
61 140 0 0 0 60
7 45 0 59 8 6
62 141 8 0 63 0
63 142 0 0 64 62
64 143 0 0 0 63
8 46 0 62 9 7
65 144 9 0 66 0
66 145 0 0 67 65
67 146 0 0 0 66
9 47 0 65 10 8
68 147 10 0 69 0
69 148 0 0 70 68
70 149 0 0 0 69
10 48 0 68 11 9
71 150 11 0 72 0
72 151 0 0 73 71
73 152 0 0 0 72
11 49 0 71 12 10
74 153 12 0 75 0
75 154 0 0 76 74
76 155 0 0 0 75
12 50 0 74 13 11
77 156 13 0 78 0
78 157 0 0 79 77
79 158 0 0 0 78
13 51 0 77 14 12
80 159 14 0 81 0
81 160 0 0 82 80
82 161 0 0 0 81
14 52 0 80 15 13
83 162 15 0 84 0
84 163 0 0 85 83
85 164 0 0 0 84
15 53 0 83 16 14
86 165 16 0 87 0
87 166 0 0 88 86
88 167 0 0 0 87
16 54 0 86 17 15
89 168 17 0 90 0
90 169 0 0 91 89
91 170 0 0 0 90
17 55 0 89 18 16
92 171 18 0 93 0
93 172 0 0 94 92
94 173 0 0 0 93
18 56 0 92 19 17
95 174 19 0 96 0
96 175 0 0 97 95
97 176 0 0 0 96
19 57 0 95 20 18
98 177 20 0 99 0
99 178 0 0 100 98
100 179 0 0 0 99
20 58 0 98 21 19
101 180 21 0 102 0
102 181 0 0 103 101
103 182 0 0 0 102
21 59 0 101 22 20
104 183 22 0 105 0
105 184 0 0 106 104
106 185 0 0 0 105
22 60 0 104 23 21
107 186 23 0 108 0
108 187 0 0 109 107
109 188 0 0 0 108
23 61 0 107 24 22
110 189 24 0 111 0
111 190 0 0 112 110
112 191 0 0 0 111
24 62 0 110 25 23
113 192 25 0 114 0
114 193 0 0 0 113
25 63 0 113 26 24
115 194 26 0 116 0
116 195 0 0 117 115
117 196 0 0 0 116
26 64 0 115 27 25
118 197 27 0 119 0
119 198 0 0 120 118
120 199 0 0 0 119
27 65 0 118 28 26
121 200 28 0 122 0
122 201 0 0 123 121
123 202 0 0 0 122
28 66 0 121 29 27
124 203 29 0 125 0
125 204 0 0 126 124
126 205 0 0 0 125
29 67 0 124 30 28
127 206 30 0 128 0
128 207 0 0 129 127
129 208 0 0 0 128
30 68 0 127 31 29
130 209 31 0 131 0
131 210 0 0 132 130
132 211 0 0 0 131
31 69 0 130 32 30
133 212 32 0 134 0
134 213 0 0 135 133
135 214 0 0 0 134
32 70 0 133 33 31
136 215 33 0 137 0
137 216 0 0 138 136
138 217 0 0 0 137
33 71 0 136 34 32
139 218 34 0 140 0
140 219 0 0 141 139
141 220 0 0 0 140
34 72 0 139 35 33
142 221 35 0 143 0
143 222 0 0 144 142
144 223 0 0 0 143
35 73 0 142 36 34
145 224 36 0 146 0
146 225 0 0 147 145
147 226 0 0 0 146
36 74 0 145 37 35
148 227 37 0 149 0
149 228 0 0 150 148
150 229 0 0 0 149
37 75 0 148 38 36
151 230 38 0 152 0
152 231 0 0 153 151
153 232 0 0 0 152
38 76 0 151 39 37
154 233 39 0 155 0
155 234 0 0 156 154
156 235 0 0 0 155
39 77 0 154 40 38
157 236 40 0 158 0
158 237 0 0 159 157
159 238 0 0 0 158
40 78 0 157 41 39
160 239 41 0 161 0
161 240 0 0 162 160
162 241 0 0 0 161
41 79 0 160 42 40
163 242 42 0 164 0
164 243 0 0 0 163
42 80 0 163 0 41
End_of_Relation
Relation mcep ; ()
1 244 0 0 2 0
2 245 0 0 3 1
3 246 0 0 4 2
4 247 0 0 5 3
5 248 0 0 6 4
6 249 0 0 7 5
7 250 0 0 8 6
8 251 0 0 9 7
9 252 0 0 10 8
10 253 0 0 11 9
11 254 0 0 12 10
12 255 0 0 13 11
13 256 0 0 14 12
14 257 0 0 15 13
15 258 0 0 16 14
16 259 0 0 17 15
17 260 0 0 18 16
18 261 0 0 19 17
19 262 0 0 20 18
20 263 0 0 21 19
21 264 0 0 22 20
22 265 0 0 23 21
23 266 0 0 24 22
24 267 0 0 25 23
25 268 0 0 26 24
26 269 0 0 27 25
27 270 0 0 28 26
28 271 0 0 29 27
29 272 0 0 30 28
30 273 0 0 31 29
31 274 0 0 32 30
32 275 0 0 33 31
33 276 0 0 34 32
34 277 0 0 35 33
35 278 0 0 36 34
36 279 0 0 37 35
37 280 0 0 38 36
38 281 0 0 39 37
39 282 0 0 40 38
40 283 0 0 41 39
41 284 0 0 42 40
42 285 0 0 43 41
43 286 0 0 44 42
44 287 0 0 45 43
45 288 0 0 46 44
46 289 0 0 47 45
47 290 0 0 48 46
48 291 0 0 49 47
49 292 0 0 50 48
50 293 0 0 51 49
51 294 0 0 52 50
52 295 0 0 53 51
53 296 0 0 54 52
54 297 0 0 55 53
55 298 0 0 56 54
56 299 0 0 57 55
57 300 0 0 58 56
58 301 0 0 59 57
59 302 0 0 60 58
60 303 0 0 61 59
61 304 0 0 62 60
62 305 0 0 63 61
63 306 0 0 64 62
64 307 0 0 65 63
65 308 0 0 66 64
66 309 0 0 67 65
67 310 0 0 68 66
68 311 0 0 69 67
69 312 0 0 70 68
70 313 0 0 71 69
71 314 0 0 72 70
72 315 0 0 73 71
73 316 0 0 74 72
74 317 0 0 75 73
75 318 0 0 76 74
76 319 0 0 77 75
77 320 0 0 78 76
78 321 0 0 79 77
79 322 0 0 80 78
80 323 0 0 81 79
81 324 0 0 82 80
82 325 0 0 83 81
83 326 0 0 84 82
84 327 0 0 85 83
85 328 0 0 86 84
86 329 0 0 87 85
87 330 0 0 88 86
88 331 0 0 89 87
89 332 0 0 90 88
90 333 0 0 91 89
91 334 0 0 92 90
92 335 0 0 93 91
93 336 0 0 94 92
94 337 0 0 95 93
95 338 0 0 96 94
96 339 0 0 97 95
97 340 0 0 98 96
98 341 0 0 99 97
99 342 0 0 100 98
100 343 0 0 101 99
101 344 0 0 102 100
102 345 0 0 103 101
103 346 0 0 104 102
104 347 0 0 105 103
105 348 0 0 106 104
106 349 0 0 107 105
107 350 0 0 108 106
108 351 0 0 109 107
109 352 0 0 110 108
110 353 0 0 111 109
111 354 0 0 112 110
112 355 0 0 113 111
113 356 0 0 114 112
114 357 0 0 115 113
115 358 0 0 116 114
116 359 0 0 117 115
117 360 0 0 118 116
118 361 0 0 119 117
119 362 0 0 120 118
120 363 0 0 121 119
121 364 0 0 122 120
122 365 0 0 123 121
123 366 0 0 124 122
124 367 0 0 125 123
125 368 0 0 126 124
126 369 0 0 127 125
127 370 0 0 128 126
128 371 0 0 129 127
129 372 0 0 130 128
130 373 0 0 131 129
131 374 0 0 132 130
132 375 0 0 133 131
133 376 0 0 134 132
134 377 0 0 135 133
135 378 0 0 136 134
136 379 0 0 137 135
137 380 0 0 138 136
138 381 0 0 139 137
139 382 0 0 140 138
140 383 0 0 141 139
141 384 0 0 142 140
142 385 0 0 143 141
143 386 0 0 144 142
144 387 0 0 145 143
145 388 0 0 146 144
146 389 0 0 147 145
147 390 0 0 148 146
148 391 0 0 149 147
149 392 0 0 150 148
150 393 0 0 151 149
151 394 0 0 152 150
152 395 0 0 153 151
153 396 0 0 154 152
154 397 0 0 155 153
155 398 0 0 156 154
156 399 0 0 157 155
157 400 0 0 158 156
158 401 0 0 159 157
159 402 0 0 160 158
160 403 0 0 161 159
161 404 0 0 162 160
162 405 0 0 163 161
163 406 0 0 164 162
164 407 0 0 165 163
165 408 0 0 166 164
166 409 0 0 167 165
167 410 0 0 168 166
168 411 0 0 169 167
169 412 0 0 170 168
170 413 0 0 171 169
171 414 0 0 172 170
172 415 0 0 173 171
173 416 0 0 174 172
174 417 0 0 175 173
175 418 0 0 176 174
176 419 0 0 177 175
177 420 0 0 178 176
178 421 0 0 179 177
179 422 0 0 180 178
180 423 0 0 181 179
181 424 0 0 182 180
182 425 0 0 183 181
183 426 0 0 184 182
184 427 0 0 185 183
185 428 0 0 186 184
186 429 0 0 187 185
187 430 0 0 188 186
188 431 0 0 189 187
189 432 0 0 190 188
190 433 0 0 191 189
191 434 0 0 192 190
192 435 0 0 193 191
193 436 0 0 194 192
194 437 0 0 195 193
195 438 0 0 196 194
196 439 0 0 197 195
197 440 0 0 198 196
198 441 0 0 199 197
199 442 0 0 200 198
200 443 0 0 201 199
201 444 0 0 202 200
202 445 0 0 203 201
203 446 0 0 204 202
204 447 0 0 205 203
205 448 0 0 206 204
206 449 0 0 207 205
207 450 0 0 208 206
208 451 0 0 209 207
209 452 0 0 210 208
210 453 0 0 211 209
211 454 0 0 212 210
212 455 0 0 213 211
213 456 0 0 214 212
214 457 0 0 215 213
215 458 0 0 216 214
216 459 0 0 217 215
217 460 0 0 218 216
218 461 0 0 219 217
219 462 0 0 220 218
220 463 0 0 221 219
221 464 0 0 222 220
222 465 0 0 223 221
223 466 0 0 224 222
224 467 0 0 225 223
225 468 0 0 226 224
226 469 0 0 227 225
227 470 0 0 228 226
228 471 0 0 229 227
229 472 0 0 230 228
230 473 0 0 231 229
231 474 0 0 232 230
232 475 0 0 233 231
233 476 0 0 234 232
234 477 0 0 235 233
235 478 0 0 236 234
236 479 0 0 237 235
237 480 0 0 238 236
238 481 0 0 239 237
239 482 0 0 240 238
240 483 0 0 241 239
241 484 0 0 242 240
242 485 0 0 243 241
243 486 0 0 244 242
244 487 0 0 245 243
245 488 0 0 246 244
246 489 0 0 247 245
247 490 0 0 248 246
248 491 0 0 249 247
249 492 0 0 250 248
250 493 0 0 251 249
251 494 0 0 252 250
252 495 0 0 253 251
253 496 0 0 254 252
254 497 0 0 255 253
255 498 0 0 256 254
256 499 0 0 257 255
257 500 0 0 258 256
258 501 0 0 259 257
259 502 0 0 260 258
260 503 0 0 261 259
261 504 0 0 262 260
262 505 0 0 263 261
263 506 0 0 264 262
264 507 0 0 265 263
265 508 0 0 266 264
266 509 0 0 267 265
267 510 0 0 268 266
268 511 0 0 269 267
269 512 0 0 270 268
270 513 0 0 271 269
271 514 0 0 272 270
272 515 0 0 273 271
273 516 0 0 274 272
274 517 0 0 275 273
275 518 0 0 276 274
276 519 0 0 277 275
277 520 0 0 278 276
278 521 0 0 279 277
279 522 0 0 280 278
280 523 0 0 281 279
281 524 0 0 282 280
282 525 0 0 283 281
283 526 0 0 284 282
284 527 0 0 285 283
285 528 0 0 286 284
286 529 0 0 287 285
287 530 0 0 288 286
288 531 0 0 289 287
289 532 0 0 290 288
290 533 0 0 291 289
291 534 0 0 292 290
292 535 0 0 293 291
293 536 0 0 294 292
294 537 0 0 295 293
295 538 0 0 296 294
296 539 0 0 297 295
297 540 0 0 298 296
298 541 0 0 299 297
299 542 0 0 300 298
300 543 0 0 301 299
301 544 0 0 302 300
302 545 0 0 303 301
303 546 0 0 304 302
304 547 0 0 305 303
305 548 0 0 306 304
306 549 0 0 307 305
307 550 0 0 308 306
308 551 0 0 309 307
309 552 0 0 310 308
310 553 0 0 311 309
311 554 0 0 312 310
312 555 0 0 313 311
313 556 0 0 314 312
314 557 0 0 315 313
315 558 0 0 316 314
316 559 0 0 317 315
317 560 0 0 318 316
318 561 0 0 319 317
319 562 0 0 320 318
320 563 0 0 321 319
321 564 0 0 322 320
322 565 0 0 323 321
323 566 0 0 324 322
324 567 0 0 325 323
325 568 0 0 326 324
326 569 0 0 327 325
327 570 0 0 328 326
328 571 0 0 329 327
329 572 0 0 330 328
330 573 0 0 331 329
331 574 0 0 332 330
332 575 0 0 333 331
333 576 0 0 334 332
334 577 0 0 335 333
335 578 0 0 336 334
336 579 0 0 337 335
337 580 0 0 338 336
338 581 0 0 339 337
339 582 0 0 340 338
340 583 0 0 341 339
341 584 0 0 342 340
342 585 0 0 343 341
343 586 0 0 344 342
344 587 0 0 345 343
345 588 0 0 346 344
346 589 0 0 347 345
347 590 0 0 348 346
348 591 0 0 349 347
349 592 0 0 350 348
350 593 0 0 351 349
351 594 0 0 352 350
352 595 0 0 353 351
353 596 0 0 354 352
354 597 0 0 355 353
355 598 0 0 356 354
356 599 0 0 357 355
357 600 0 0 358 356
358 601 0 0 359 357
359 602 0 0 360 358
360 603 0 0 361 359
361 604 0 0 362 360
362 605 0 0 363 361
363 606 0 0 364 362
364 607 0 0 365 363
365 608 0 0 366 364
366 609 0 0 367 365
367 610 0 0 368 366
368 611 0 0 369 367
369 612 0 0 370 368
370 613 0 0 371 369
371 614 0 0 372 370
372 615 0 0 373 371
373 616 0 0 374 372
374 617 0 0 375 373
375 618 0 0 376 374
376 619 0 0 377 375
377 620 0 0 378 376
378 621 0 0 379 377
379 622 0 0 380 378
380 623 0 0 381 379
381 624 0 0 382 380
382 625 0 0 383 381
383 626 0 0 384 382
384 627 0 0 385 383
385 628 0 0 386 384
386 629 0 0 387 385
387 630 0 0 388 386
388 631 0 0 389 387
389 632 0 0 390 388
390 633 0 0 391 389
391 634 0 0 392 390
392 635 0 0 393 391
393 636 0 0 394 392
394 637 0 0 395 393
395 638 0 0 396 394
396 639 0 0 397 395
397 640 0 0 398 396
398 641 0 0 399 397
399 642 0 0 400 398
400 643 0 0 401 399
401 644 0 0 402 400
402 645 0 0 403 401
403 646 0 0 404 402
404 647 0 0 405 403
405 648 0 0 406 404
406 649 0 0 407 405
407 650 0 0 408 406
408 651 0 0 409 407
409 652 0 0 410 408
410 653 0 0 411 409
411 654 0 0 412 410
412 655 0 0 413 411
413 656 0 0 414 412
414 657 0 0 415 413
415 658 0 0 416 414
416 659 0 0 417 415
417 660 0 0 418 416
418 661 0 0 419 417
419 662 0 0 420 418
420 663 0 0 421 419
421 664 0 0 422 420
422 665 0 0 423 421
423 666 0 0 424 422
424 667 0 0 425 423
425 668 0 0 426 424
426 669 0 0 427 425
427 670 0 0 428 426
428 671 0 0 429 427
429 672 0 0 430 428
430 673 0 0 431 429
431 674 0 0 432 430
432 675 0 0 433 431
433 676 0 0 434 432
434 677 0 0 435 433
435 678 0 0 436 434
436 679 0 0 437 435
437 680 0 0 438 436
438 681 0 0 439 437
439 682 0 0 440 438
440 683 0 0 441 439
441 684 0 0 442 440
442 685 0 0 443 441
443 686 0 0 444 442
444 687 0 0 445 443
445 688 0 0 446 444
446 689 0 0 447 445
447 690 0 0 448 446
448 691 0 0 449 447
449 692 0 0 450 448
450 693 0 0 451 449
451 694 0 0 452 450
452 695 0 0 453 451
453 696 0 0 454 452
454 697 0 0 455 453
455 698 0 0 456 454
456 699 0 0 457 455
457 700 0 0 458 456
458 701 0 0 459 457
459 702 0 0 460 458
460 703 0 0 461 459
461 704 0 0 462 460
462 705 0 0 463 461
463 706 0 0 464 462
464 707 0 0 465 463
465 708 0 0 466 464
466 709 0 0 467 465
467 710 0 0 468 466
468 711 0 0 469 467
469 712 0 0 470 468
470 713 0 0 471 469
471 714 0 0 472 470
472 715 0 0 473 471
473 716 0 0 474 472
474 717 0 0 475 473
475 718 0 0 476 474
476 719 0 0 477 475
477 720 0 0 478 476
478 721 0 0 479 477
479 722 0 0 480 478
480 723 0 0 481 479
481 724 0 0 482 480
482 725 0 0 483 481
483 726 0 0 484 482
484 727 0 0 485 483
485 728 0 0 486 484
486 729 0 0 487 485
487 730 0 0 488 486
488 731 0 0 489 487
489 732 0 0 490 488
490 733 0 0 491 489
491 734 0 0 492 490
492 735 0 0 493 491
493 736 0 0 494 492
494 737 0 0 495 493
495 738 0 0 496 494
496 739 0 0 497 495
497 740 0 0 498 496
498 741 0 0 499 497
499 742 0 0 500 498
500 743 0 0 501 499
501 744 0 0 502 500
502 745 0 0 503 501
503 746 0 0 504 502
504 747 0 0 505 503
505 748 0 0 506 504
506 749 0 0 507 505
507 750 0 0 508 506
508 751 0 0 509 507
509 752 0 0 510 508
510 753 0 0 511 509
511 754 0 0 512 510
512 755 0 0 513 511
513 756 0 0 514 512
514 757 0 0 515 513
515 758 0 0 516 514
516 759 0 0 517 515
517 760 0 0 518 516
518 761 0 0 519 517
519 762 0 0 520 518
520 763 0 0 521 519
521 764 0 0 522 520
522 765 0 0 523 521
523 766 0 0 524 522
524 767 0 0 525 523
525 768 0 0 526 524
526 769 0 0 527 525
527 770 0 0 528 526
528 771 0 0 529 527
529 772 0 0 530 528
530 773 0 0 531 529
531 774 0 0 532 530
532 775 0 0 533 531
533 776 0 0 534 532
534 777 0 0 535 533
535 778 0 0 536 534
536 779 0 0 537 535
537 780 0 0 538 536
538 781 0 0 0 537
End_of_Relation
Relation mcep_link ; ()
123 244 1 0 124 0
124 245 0 0 125 123
125 246 0 0 126 124
126 247 0 0 127 125
127 248 0 0 128 126
128 249 0 0 129 127
129 250 0 0 130 128
130 251 0 0 131 129
131 252 0 0 132 130
132 253 0 0 133 131
133 254 0 0 134 132
134 255 0 0 0 133
1 122 0 123 2 0
135 256 2 0 136 0
136 257 0 0 137 135
137 258 0 0 138 136
138 259 0 0 139 137
139 260 0 0 140 138
140 261 0 0 141 139
141 262 0 0 142 140
142 263 0 0 143 141
143 264 0 0 144 142
144 265 0 0 145 143
145 266 0 0 146 144
146 267 0 0 147 145
147 268 0 0 148 146
148 269 0 0 149 147
149 270 0 0 150 148
150 271 0 0 151 149
151 272 0 0 152 150
152 273 0 0 153 151
153 274 0 0 154 152
154 275 0 0 155 153
155 276 0 0 156 154
156 277 0 0 157 155
157 278 0 0 158 156
158 279 0 0 159 157
159 280 0 0 0 158
2 123 0 135 3 1
160 281 3 0 161 0
161 282 0 0 162 160
162 283 0 0 163 161
163 284 0 0 164 162
164 285 0 0 165 163
165 286 0 0 166 164
166 287 0 0 167 165
167 288 0 0 168 166
168 289 0 0 169 167
169 290 0 0 170 168
170 291 0 0 171 169
171 292 0 0 172 170
172 293 0 0 173 171
173 294 0 0 174 172
174 295 0 0 175 173
175 296 0 0 176 174
176 297 0 0 177 175
177 298 0 0 178 176
178 299 0 0 179 177
179 300 0 0 180 178
180 301 0 0 181 179
181 302 0 0 182 180
182 303 0 0 183 181
183 304 0 0 184 182
184 305 0 0 185 183
185 306 0 0 186 184
186 307 0 0 187 185
187 308 0 0 188 186
188 309 0 0 189 187
189 310 0 0 0 188
3 124 0 160 4 2
190 311 4 0 0 0
4 125 0 190 5 3
191 312 5 0 0 0
5 126 0 191 6 4
192 313 6 0 0 0
6 127 0 192 7 5
193 314 7 0 194 0
194 315 0 0 195 193
195 316 0 0 196 194
196 317 0 0 197 195
197 318 0 0 198 196
198 319 0 0 199 197
199 320 0 0 200 198
200 321 0 0 201 199
201 322 0 0 202 200
202 323 0 0 203 201
203 324 0 0 204 202
204 325 0 0 0 203
7 128 0 193 8 6
205 326 8 0 0 0
8 129 0 205 9 7
206 327 9 0 0 0
9 130 0 206 10 8
207 328 10 0 0 0
10 131 0 207 11 9
208 329 11 0 209 0
209 330 0 0 210 208
210 331 0 0 0 209
11 132 0 208 12 10
211 332 12 0 0 0
12 133 0 211 13 11
212 333 13 0 213 0
213 334 0 0 214 212
214 335 0 0 215 213
215 336 0 0 216 214
216 337 0 0 217 215
217 338 0 0 218 216
218 339 0 0 219 217
219 340 0 0 220 218
220 341 0 0 221 219
221 342 0 0 222 220
222 343 0 0 0 221
13 134 0 212 14 12
223 344 14 0 224 0
224 345 0 0 0 223
14 135 0 223 15 13
225 346 15 0 226 0
226 347 0 0 227 225
227 348 0 0 228 226
228 349 0 0 229 227
229 350 0 0 230 228
230 351 0 0 231 229
231 352 0 0 232 230
232 353 0 0 233 231
233 354 0 0 234 232
234 355 0 0 235 233
235 356 0 0 236 234
236 357 0 0 237 235
237 358 0 0 238 236
238 359 0 0 239 237
239 360 0 0 240 238
240 361 0 0 241 239
241 362 0 0 242 240
242 363 0 0 243 241
243 364 0 0 244 242
244 365 0 0 245 243
245 366 0 0 0 244
15 136 0 225 16 14
246 367 16 0 0 0
16 137 0 246 17 15
247 368 17 0 0 0
17 138 0 247 18 16
248 369 18 0 249 0
249 370 0 0 250 248
250 371 0 0 251 249
251 372 0 0 252 250
252 373 0 0 253 251
253 374 0 0 0 252
18 139 0 248 19 17
254 375 19 0 255 0
255 376 0 0 0 254
19 140 0 254 20 18
256 377 20 0 257 0
257 378 0 0 258 256
258 379 0 0 259 257
259 380 0 0 260 258
260 381 0 0 261 259
261 382 0 0 262 260
262 383 0 0 263 261
263 384 0 0 264 262
264 385 0 0 265 263
265 386 0 0 266 264
266 387 0 0 267 265
267 388 0 0 268 266
268 389 0 0 269 267
269 390 0 0 270 268
270 391 0 0 0 269
20 141 0 256 21 19
271 392 21 0 0 0
21 142 0 271 22 20
272 393 22 0 0 0
22 143 0 272 23 21
273 394 23 0 0 0
23 144 0 273 24 22
274 395 24 0 0 0
24 145 0 274 25 23
275 396 25 0 0 0
25 146 0 275 26 24
276 397 26 0 0 0
26 147 0 276 27 25
277 398 27 0 0 0
27 148 0 277 28 26
278 399 28 0 0 0
28 149 0 278 29 27
279 400 29 0 0 0
29 150 0 279 30 28
280 401 30 0 281 0
281 402 0 0 282 280
282 403 0 0 283 281
283 404 0 0 284 282
284 405 0 0 0 283
30 151 0 280 31 29
285 406 31 0 286 0
286 407 0 0 287 285
287 408 0 0 288 286
288 409 0 0 289 287
289 410 0 0 290 288
290 411 0 0 291 289
291 412 0 0 292 290
292 413 0 0 293 291
293 414 0 0 294 292
294 415 0 0 0 293
31 152 0 285 32 30
295 416 32 0 0 0
32 153 0 295 33 31
296 417 33 0 0 0
33 154 0 296 34 32
297 418 34 0 0 0
34 155 0 297 35 33
298 419 35 0 299 0
299 420 0 0 0 298
35 156 0 298 36 34
300 421 36 0 301 0
301 422 0 0 302 300
302 423 0 0 303 301
303 424 0 0 304 302
304 425 0 0 305 303
305 426 0 0 306 304
306 427 0 0 307 305
307 428 0 0 308 306
308 429 0 0 309 307
309 430 0 0 310 308
310 431 0 0 311 309
311 432 0 0 0 310
36 157 0 300 37 35
312 433 37 0 313 0
313 434 0 0 314 312
314 435 0 0 315 313
315 436 0 0 0 314
37 158 0 312 38 36
316 437 38 0 317 0
317 438 0 0 318 316
318 439 0 0 319 317
319 440 0 0 0 318
38 159 0 316 39 37
320 441 39 0 321 0
321 442 0 0 322 320
322 443 0 0 323 321
323 444 0 0 0 322
39 160 0 320 40 38
324 445 40 0 325 0
325 446 0 0 0 324
40 161 0 324 41 39
326 447 41 0 327 0
327 448 0 0 328 326
328 449 0 0 329 327
329 450 0 0 330 328
330 451 0 0 331 329
331 452 0 0 332 330
332 453 0 0 333 331
333 454 0 0 334 332
334 455 0 0 0 333
41 162 0 326 42 40
335 456 42 0 0 0
42 163 0 335 43 41
336 457 43 0 0 0
43 164 0 336 44 42
337 458 44 0 338 0
338 459 0 0 339 337
339 460 0 0 340 338
340 461 0 0 0 339
44 165 0 337 45 43
341 462 45 0 342 0
342 463 0 0 343 341
343 464 0 0 344 342
344 465 0 0 345 343
345 466 0 0 346 344
346 467 0 0 347 345
347 468 0 0 348 346
348 469 0 0 349 347
349 470 0 0 350 348
350 471 0 0 351 349
351 472 0 0 352 350
352 473 0 0 353 351
353 474 0 0 354 352
354 475 0 0 355 353
355 476 0 0 0 354
45 166 0 341 46 44
356 477 46 0 357 0
357 478 0 0 358 356
358 479 0 0 359 357
359 480 0 0 360 358
360 481 0 0 361 359
361 482 0 0 0 360
46 167 0 356 47 45
362 483 47 0 0 0
47 168 0 362 48 46
363 484 48 0 0 0
48 169 0 363 49 47
364 485 49 0 365 0
365 486 0 0 366 364
366 487 0 0 367 365
367 488 0 0 368 366
368 489 0 0 369 367
369 490 0 0 370 368
370 491 0 0 371 369
371 492 0 0 0 370
49 170 0 364 50 48
372 493 50 0 373 0
373 494 0 0 0 372
50 171 0 372 51 49
374 495 51 0 375 0
375 496 0 0 376 374
376 497 0 0 377 375
377 498 0 0 378 376
378 499 0 0 379 377
379 500 0 0 380 378
380 501 0 0 0 379
51 172 0 374 52 50
381 502 52 0 0 0
52 173 0 381 53 51
382 503 53 0 0 0
53 174 0 382 54 52
383 504 54 0 0 0
54 175 0 383 55 53
384 505 55 0 385 0
385 506 0 0 386 384
386 507 0 0 387 385
387 508 0 0 388 386
388 509 0 0 389 387
389 510 0 0 390 388
390 511 0 0 391 389
391 512 0 0 392 390
392 513 0 0 393 391
393 514 0 0 394 392
394 515 0 0 395 393
395 516 0 0 0 394
55 176 0 384 56 54
396 517 56 0 0 0
56 177 0 396 57 55
397 518 57 0 398 0
398 519 0 0 399 397
399 520 0 0 400 398
400 521 0 0 0 399
57 178 0 397 58 56
401 522 58 0 0 0
58 179 0 401 59 57
402 523 59 0 0 0
59 180 0 402 60 58
403 524 60 0 0 0
60 181 0 403 61 59
404 525 61 0 0 0
61 182 0 404 62 60
405 526 62 0 406 0
406 527 0 0 407 405
407 528 0 0 408 406
408 529 0 0 409 407
409 530 0 0 410 408
410 531 0 0 411 409
411 532 0 0 412 410
412 533 0 0 413 411
413 534 0 0 414 412
414 535 0 0 415 413
415 536 0 0 0 414
62 183 0 405 63 61
416 537 63 0 0 0
63 184 0 416 64 62
417 538 64 0 418 0
418 539 0 0 419 417
419 540 0 0 420 418
420 541 0 0 421 419
421 542 0 0 422 420
422 543 0 0 423 421
423 544 0 0 0 422
64 185 0 417 65 63
424 545 65 0 0 0
65 186 0 424 66 64
425 546 66 0 426 0
426 547 0 0 427 425
427 548 0 0 428 426
428 549 0 0 429 427
429 550 0 0 430 428
430 551 0 0 431 429
431 552 0 0 432 430
432 553 0 0 433 431
433 554 0 0 434 432
434 555 0 0 435 433
435 556 0 0 436 434
436 557 0 0 437 435
437 558 0 0 438 436
438 559 0 0 439 437
439 560 0 0 440 438
440 561 0 0 0 439
66 187 0 425 67 65
441 562 67 0 442 0
442 563 0 0 443 441
443 564 0 0 444 442
444 565 0 0 445 443
445 566 0 0 446 444
446 567 0 0 0 445
67 188 0 441 68 66
447 568 68 0 0 0
68 189 0 447 69 67
448 569 69 0 0 0
69 190 0 448 70 68
449 570 70 0 0 0
70 191 0 449 71 69
450 571 71 0 0 0
71 192 0 450 72 70
451 572 72 0 0 0
72 193 0 451 73 71
452 573 73 0 0 0
73 194 0 452 74 72
453 574 74 0 454 0
454 575 0 0 455 453
455 576 0 0 456 454
456 577 0 0 457 455
457 578 0 0 458 456
458 579 0 0 459 457
459 580 0 0 460 458
460 581 0 0 461 459
461 582 0 0 462 460
462 583 0 0 463 461
463 584 0 0 464 462
464 585 0 0 465 463
465 586 0 0 466 464
466 587 0 0 0 465
74 195 0 453 75 73
467 588 75 0 468 0
468 589 0 0 469 467
469 590 0 0 0 468
75 196 0 467 76 74
470 591 76 0 0 0
76 197 0 470 77 75
471 592 77 0 0 0
77 198 0 471 78 76
472 593 78 0 0 0
78 199 0 472 79 77
473 594 79 0 0 0
79 200 0 473 80 78
474 595 80 0 0 0
80 201 0 474 81 79
475 596 81 0 0 0
81 202 0 475 82 80
476 597 82 0 0 0
82 203 0 476 83 81
477 598 83 0 478 0
478 599 0 0 479 477
479 600 0 0 480 478
480 601 0 0 481 479
481 602 0 0 482 480
482 603 0 0 483 481
483 604 0 0 484 482
484 605 0 0 485 483
485 606 0 0 486 484
486 607 0 0 487 485
487 608 0 0 488 486
488 609 0 0 489 487
489 610 0 0 490 488
490 611 0 0 491 489
491 612 0 0 492 490
492 613 0 0 493 491
493 614 0 0 494 492
494 615 0 0 495 493
495 616 0 0 496 494
496 617 0 0 0 495
83 204 0 477 84 82
497 618 84 0 0 0
84 205 0 497 85 83
498 619 85 0 499 0
499 620 0 0 500 498
500 621 0 0 501 499
501 622 0 0 502 500
502 623 0 0 503 501
503 624 0 0 504 502
504 625 0 0 0 503
85 206 0 498 86 84
505 626 86 0 0 0
86 207 0 505 87 85
506 627 87 0 507 0
507 628 0 0 508 506
508 629 0 0 0 507
87 208 0 506 88 86
509 630 88 0 510 0
510 631 0 0 511 509
511 632 0 0 512 510
512 633 0 0 513 511
513 634 0 0 514 512
514 635 0 0 515 513
515 636 0 0 0 514
88 209 0 509 89 87
516 637 89 0 0 0
89 210 0 516 90 88
517 638 90 0 518 0
518 639 0 0 519 517
519 640 0 0 520 518
520 641 0 0 521 519
521 642 0 0 522 520
522 643 0 0 523 521
523 644 0 0 0 522
90 211 0 517 91 89
524 645 91 0 0 0
91 212 0 524 92 90
525 646 92 0 0 0
92 213 0 525 93 91
526 647 93 0 0 0
93 214 0 526 94 92
527 648 94 0 528 0
528 649 0 0 529 527
529 650 0 0 530 528
530 651 0 0 531 529
531 652 0 0 532 530
532 653 0 0 0 531
94 215 0 527 95 93
533 654 95 0 534 0
534 655 0 0 535 533
535 656 0 0 536 534
536 657 0 0 537 535
537 658 0 0 538 536
538 659 0 0 0 537
95 216 0 533 96 94
539 660 96 0 540 0
540 661 0 0 541 539
541 662 0 0 542 540
542 663 0 0 543 541
543 664 0 0 0 542
96 217 0 539 97 95
544 665 97 0 545 0
545 666 0 0 546 544
546 667 0 0 547 545
547 668 0 0 0 546
97 218 0 544 98 96
548 669 98 0 0 0
98 219 0 548 99 97
549 670 99 0 550 0
550 671 0 0 0 549
99 220 0 549 100 98
551 672 100 0 0 0
100 221 0 551 101 99
552 673 101 0 553 0
553 674 0 0 554 552
554 675 0 0 555 553
555 676 0 0 556 554
556 677 0 0 557 555
557 678 0 0 558 556
558 679 0 0 559 557
559 680 0 0 560 558
560 681 0 0 561 559
561 682 0 0 562 560
562 683 0 0 563 561
563 684 0 0 564 562
564 685 0 0 565 563
565 686 0 0 566 564
566 687 0 0 567 565
567 688 0 0 568 566
568 689 0 0 0 567
101 222 0 552 102 100
569 690 102 0 0 0
102 223 0 569 103 101
570 691 103 0 571 0
571 692 0 0 572 570
572 693 0 0 573 571
573 694 0 0 0 572
103 224 0 570 104 102
574 695 104 0 0 0
104 225 0 574 105 103
575 696 105 0 576 0
576 697 0 0 577 575
577 698 0 0 578 576
578 699 0 0 579 577
579 700 0 0 580 578
580 701 0 0 581 579
581 702 0 0 0 580
105 226 0 575 106 104
582 703 106 0 0 0
106 227 0 582 107 105
583 704 107 0 0 0
107 228 0 583 108 106
584 705 108 0 0 0
108 229 0 584 109 107
585 706 109 0 0 0
109 230 0 585 110 108
586 707 110 0 587 0
587 708 0 0 588 586
588 709 0 0 589 587
589 710 0 0 590 588
590 711 0 0 591 589
591 712 0 0 0 590
110 231 0 586 111 109
592 713 111 0 593 0
593 714 0 0 0 592
111 232 0 592 112 110
594 715 112 0 595 0
595 716 0 0 596 594
596 717 0 0 597 595
597 718 0 0 0 596
112 233 0 594 113 111
598 719 113 0 599 0
599 720 0 0 600 598
600 721 0 0 601 599
601 722 0 0 602 600
602 723 0 0 603 601
603 724 0 0 0 602
113 234 0 598 114 112
604 725 114 0 605 0
605 726 0 0 606 604
606 727 0 0 0 605
114 235 0 604 115 113
607 728 115 0 608 0
608 729 0 0 609 607
609 730 0 0 610 608
610 731 0 0 611 609
611 732 0 0 612 610
612 733 0 0 613 611
613 734 0 0 614 612
614 735 0 0 0 613
115 236 0 607 116 114
615 736 116 0 0 0
116 237 0 615 117 115
616 737 117 0 617 0
617 738 0 0 618 616
618 739 0 0 619 617
619 740 0 0 620 618
620 741 0 0 621 619
621 742 0 0 622 620
622 743 0 0 623 621
623 744 0 0 624 622
624 745 0 0 625 623
625 746 0 0 626 624
626 747 0 0 627 625
627 748 0 0 628 626
628 749 0 0 629 627
629 750 0 0 630 628
630 751 0 0 631 629
631 752 0 0 0 630
117 238 0 616 118 116
632 753 118 0 0 0
118 239 0 632 119 117
633 754 119 0 0 0
119 240 0 633 120 118
634 755 120 0 635 0
635 756 0 0 636 634
636 757 0 0 637 635
637 758 0 0 638 636
638 759 0 0 639 637
639 760 0 0 640 638
640 761 0 0 641 639
641 762 0 0 642 640
642 763 0 0 643 641
643 764 0 0 644 642
644 765 0 0 645 643
645 766 0 0 646 644
646 767 0 0 647 645
647 768 0 0 648 646
648 769 0 0 649 647
649 770 0 0 650 648
650 771 0 0 651 649
651 772 0 0 0 650
120 241 0 634 121 119
652 773 121 0 653 0
653 774 0 0 654 652
654 775 0 0 655 653
655 776 0 0 656 654
656 777 0 0 657 655
657 778 0 0 658 656
658 779 0 0 659 657
659 780 0 0 660 658
660 781 0 0 0 659
121 242 0 652 122 120
122 243 0 0 0 121
End_of_Relation
End_of_Relations
End_of_Utterance
