EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 815 ; type Text ; iform "\"She was even more beautiful than when I saw her, before.\"" ; filename festival/utts/arctic_b0055.utt ; fileid arctic_b0055 ; param_track "[Val track]" ; param_track_num_frames 538 ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name even ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name more ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name beautiful ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name than ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name when ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
9 id _9 ; name saw ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name her ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name before ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name before ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name beautiful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name even ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _78 ; name pau ; dur_factor 0 ; end 0.185 ; fileid arctic_b0055 ; 
41 id _158 ; name pau ; end 0.26 ; fileid arctic_b0055 ; 
42 id _28 ; name sh ; dur_factor 0.326954 ; end 0.37 ; fileid arctic_b0055 ; 
43 id _29 ; name iy ; dur_factor -0.276407 ; end 0.425 ; fileid arctic_b0055 ; 
44 id _31 ; name w ; dur_factor -0.042049 ; end 0.51 ; fileid arctic_b0055 ; 
45 id _32 ; name aa ; dur_factor -0.466418 ; end 0.525 ; fileid arctic_b0055 ; 
46 id _33 ; name z ; dur_factor -0.394632 ; end 0.615 ; fileid arctic_b0055 ; 
47 id _35 ; name iy ; dur_factor -0.542809 ; end 0.7 ; fileid arctic_b0055 ; 
48 id _37 ; name v ; dur_factor -0.042049 ; end 0.735 ; fileid arctic_b0055 ; 
49 id _38 ; name ax ; dur_factor -0.62319 ; end 0.75 ; fileid arctic_b0055 ; 
50 id _39 ; name n ; dur_factor -0.372832 ; end 0.765 ; fileid arctic_b0055 ; 
51 id _41 ; name m ; dur_factor -0.450449 ; end 0.85 ; fileid arctic_b0055 ; 
52 id _42 ; name ao ; dur_factor -0.276816 ; end 0.97 ; fileid arctic_b0055 ; 
53 id _43 ; name r ; dur_factor -0.0936489 ; end 0.985 ; fileid arctic_b0055 ; 
54 id _45 ; name b ; dur_factor 0.479029 ; end 1.025 ; fileid arctic_b0055 ; 
55 id _46 ; name y ; dur_factor 0.175467 ; end 1.04 ; fileid arctic_b0055 ; 
56 id _47 ; name uw ; dur_factor -0.550878 ; end 1.135 ; fileid arctic_b0055 ; 
57 id _49 ; name t ; dur_factor 0.0929299 ; end 1.175 ; fileid arctic_b0055 ; 
58 id _50 ; name ax ; dur_factor 0.227372 ; end 1.205 ; fileid arctic_b0055 ; 
59 id _52 ; name f ; dur_factor -0.042049 ; end 1.3 ; fileid arctic_b0055 ; 
60 id _53 ; name ax ; dur_factor -0.317324 ; end 1.315 ; fileid arctic_b0055 ; 
61 id _54 ; name l ; dur_factor -0.121355 ; end 1.43 ; fileid arctic_b0055 ; 
62 id _56 ; name dh ; dur_factor -0.450449 ; end 1.455 ; fileid arctic_b0055 ; 
63 id _57 ; name ae ; dur_factor -0.572203 ; end 1.49 ; fileid arctic_b0055 ; 
64 id _58 ; name n ; dur_factor -0.23471 ; end 1.54 ; fileid arctic_b0055 ; 
65 id _60 ; name w ; dur_factor 0.381947 ; end 1.64 ; fileid arctic_b0055 ; 
66 id _61 ; name eh ; dur_factor 2.02008 ; end 1.675 ; fileid arctic_b0055 ; 
67 id _62 ; name n ; dur_factor 0.442376 ; end 1.69 ; fileid arctic_b0055 ; 
68 id _79 ; name pau ; dur_factor 0 ; end 1.7 ; fileid arctic_b0055 ; 
69 id _64 ; name ay ; dur_factor -0.542809 ; end 1.805 ; fileid arctic_b0055 ; 
70 id _66 ; name s ; dur_factor 0.687498 ; end 1.9 ; fileid arctic_b0055 ; 
71 id _67 ; name ao ; dur_factor 0.0612886 ; end 2.025 ; fileid arctic_b0055 ; 
72 id _69 ; name hh ; dur_factor -0.23471 ; end 2.06 ; fileid arctic_b0055 ; 
73 id _70 ; name er ; dur_factor -0.901874 ; end 2.155 ; fileid arctic_b0055 ; 
74 id _72 ; name b ; dur_factor 0.764189 ; end 2.255 ; fileid arctic_b0055 ; 
75 id _73 ; name iy ; dur_factor -0.425925 ; end 2.27 ; fileid arctic_b0055 ; 
76 id _75 ; name f ; dur_factor 0.183226 ; end 2.375 ; fileid arctic_b0055 ; 
77 id _76 ; name ao ; dur_factor -0.482247 ; end 2.54 ; fileid arctic_b0055 ; 
78 id _77 ; name r ; dur_factor 0.364857 ; end 2.555 ; fileid arctic_b0055 ; 
79 id _80 ; name pau ; dur_factor 2 ; end 2.69 ; fileid arctic_b0055 ; 
80 id _81 ; name L-H% ; 
81 id _82 ; name H* ; 
82 id _83 ; name H* ; 
83 id _84 ; name H* ; 
84 id _116 ; f0 93.9087 ; pos 3.20648 ; 
85 id _115 ; f0 98.767 ; pos 3.08426 ; 
86 id _114 ; f0 98.2269 ; pos 2.92531 ; 
87 id _113 ; f0 101.657 ; pos 2.88554 ; 
88 id _112 ; f0 103.258 ; pos 2.75843 ; 
89 id _111 ; f0 106.885 ; pos 2.71994 ; 
90 id _110 ; f0 111.295 ; pos 2.62702 ; 
91 id _109 ; f0 111.425 ; pos 2.55661 ; 
92 id _108 ; f0 100.086 ; pos 2.35876 ; 
93 id _106 ; f0 98.3916 ; pos 2.24727 ; 
94 id _107 ; f0 97.0206 ; pos 2.30302 ; 
95 id _105 ; f0 97.4323 ; pos 2.04727 ; 
96 id _104 ; f0 95.4841 ; pos 1.89335 ; 
97 id _103 ; f0 100.202 ; pos 1.74671 ; 
98 id _102 ; f0 101.973 ; pos 1.64387 ; 
99 id _101 ; f0 103.155 ; pos 1.57038 ; 
100 id _100 ; f0 105.617 ; pos 1.48834 ; 
101 id _99 ; f0 105.311 ; pos 1.37554 ; 
102 id _98 ; f0 107.793 ; pos 1.34981 ; 
103 id _97 ; f0 113.133 ; pos 1.25222 ; 
104 id _96 ; f0 116.221 ; pos 1.21084 ; 
105 id _95 ; f0 103.917 ; pos 1.03658 ; 
106 id _94 ; f0 101.931 ; pos 0.92385 ; 
107 id _93 ; f0 100.791 ; pos 0.804829 ; 
108 id _92 ; f0 101.959 ; pos 0.739628 ; 
109 id _91 ; f0 102.195 ; pos 0.673906 ; 
110 id _89 ; f0 109.144 ; pos 0.599161 ; 
111 id _90 ; f0 105.286 ; pos 0.636533 ; 
112 id _88 ; f0 113.034 ; pos 0.495207 ; 
113 id _87 ; f0 118.144 ; pos 0.403803 ; 
114 id _86 ; f0 122.515 ; pos 0.360969 ; 
115 id _85 ; f0 105.036 ; pos 0.2 ; 
116 id _159 ; name BB ; 
117 id _160 ; end 0.13 ; name pau_1 ; 
118 id _161 ; end 0.185 ; name pau_2 ; 
119 id _162 ; end 0.245 ; name pau_1 ; 
120 id _163 ; end 0.26 ; name pau_2 ; 
121 id _164 ; end 0.285 ; name sh_1 ; 
122 id _165 ; end 0.355 ; name sh_2 ; 
123 id _166 ; end 0.37 ; name sh_3 ; 
124 id _167 ; end 0.38 ; name iy_1 ; 
125 id _168 ; end 0.405 ; name iy_2 ; 
126 id _169 ; end 0.425 ; name iy_3 ; 
127 id _170 ; end 0.48 ; name w_1 ; 
128 id _171 ; end 0.485 ; name w_2 ; 
129 id _172 ; end 0.51 ; name w_3 ; 
130 id _173 ; end 0.515 ; name aa_1 ; 
131 id _174 ; end 0.52 ; name aa_2 ; 
132 id _175 ; end 0.525 ; name aa_3 ; 
133 id _176 ; end 0.55 ; name z_1 ; 
134 id _177 ; end 0.61 ; name z_2 ; 
135 id _178 ; end 0.615 ; name z_3 ; 
136 id _179 ; end 0.62 ; name iy_1 ; 
137 id _180 ; end 0.675 ; name iy_2 ; 
138 id _181 ; end 0.7 ; name iy_3 ; 
139 id _182 ; end 0.705 ; name v_1 ; 
140 id _183 ; end 0.71 ; name v_2 ; 
141 id _184 ; end 0.735 ; name v_3 ; 
142 id _185 ; end 0.74 ; name ax_1 ; 
143 id _186 ; end 0.745 ; name ax_2 ; 
144 id _187 ; end 0.75 ; name ax_3 ; 
145 id _188 ; end 0.755 ; name n_1 ; 
146 id _189 ; end 0.76 ; name n_2 ; 
147 id _190 ; end 0.765 ; name n_3 ; 
148 id _191 ; end 0.795 ; name m_1 ; 
149 id _192 ; end 0.8 ; name m_2 ; 
150 id _193 ; end 0.85 ; name m_3 ; 
151 id _194 ; end 0.855 ; name ao_1 ; 
152 id _195 ; end 0.965 ; name ao_2 ; 
153 id _196 ; end 0.97 ; name ao_3 ; 
154 id _197 ; end 0.975 ; name r_1 ; 
155 id _198 ; end 0.98 ; name r_2 ; 
156 id _199 ; end 0.985 ; name r_3 ; 
157 id _200 ; end 1.01 ; name b_1 ; 
158 id _201 ; end 1.02 ; name b_2 ; 
159 id _202 ; end 1.025 ; name b_3 ; 
160 id _203 ; end 1.03 ; name y_1 ; 
161 id _204 ; end 1.035 ; name y_2 ; 
162 id _205 ; end 1.04 ; name y_3 ; 
163 id _206 ; end 1.105 ; name uw_1 ; 
164 id _207 ; end 1.115 ; name uw_2 ; 
165 id _208 ; end 1.135 ; name uw_3 ; 
166 id _209 ; end 1.15 ; name t_1 ; 
167 id _210 ; end 1.155 ; name t_2 ; 
168 id _211 ; end 1.175 ; name t_3 ; 
169 id _212 ; end 1.19 ; name ax_1 ; 
170 id _213 ; end 1.195 ; name ax_2 ; 
171 id _214 ; end 1.205 ; name ax_3 ; 
172 id _215 ; end 1.23 ; name f_1 ; 
173 id _216 ; end 1.255 ; name f_2 ; 
174 id _217 ; end 1.3 ; name f_3 ; 
175 id _218 ; end 1.305 ; name ax_1 ; 
176 id _219 ; end 1.31 ; name ax_2 ; 
177 id _220 ; end 1.315 ; name ax_3 ; 
178 id _221 ; end 1.32 ; name l_1 ; 
179 id _222 ; end 1.405 ; name l_2 ; 
180 id _223 ; end 1.43 ; name l_3 ; 
181 id _224 ; end 1.44 ; name dh_1 ; 
182 id _225 ; end 1.45 ; name dh_2 ; 
183 id _226 ; end 1.455 ; name dh_3 ; 
184 id _227 ; end 1.46 ; name ae_1 ; 
185 id _228 ; end 1.465 ; name ae_2 ; 
186 id _229 ; end 1.49 ; name ae_3 ; 
187 id _230 ; end 1.53 ; name n_1 ; 
188 id _231 ; end 1.535 ; name n_2 ; 
189 id _232 ; end 1.54 ; name n_3 ; 
190 id _233 ; end 1.615 ; name w_1 ; 
191 id _234 ; end 1.62 ; name w_2 ; 
192 id _235 ; end 1.64 ; name w_3 ; 
193 id _236 ; end 1.645 ; name eh_1 ; 
194 id _237 ; end 1.65 ; name eh_2 ; 
195 id _238 ; end 1.675 ; name eh_3 ; 
196 id _239 ; end 1.68 ; name n_1 ; 
197 id _240 ; end 1.685 ; name n_2 ; 
198 id _241 ; end 1.69 ; name n_3 ; 
199 id _242 ; end 1.695 ; name pau_1 ; 
200 id _243 ; end 1.7 ; name pau_2 ; 
201 id _244 ; end 1.72 ; name ay_1 ; 
202 id _245 ; end 1.785 ; name ay_2 ; 
203 id _246 ; end 1.805 ; name ay_3 ; 
204 id _247 ; end 1.815 ; name s_1 ; 
205 id _248 ; end 1.885 ; name s_2 ; 
206 id _249 ; end 1.9 ; name s_3 ; 
207 id _250 ; end 1.935 ; name ao_1 ; 
208 id _251 ; end 2 ; name ao_2 ; 
209 id _252 ; end 2.025 ; name ao_3 ; 
210 id _253 ; end 2.03 ; name hh_1 ; 
211 id _254 ; end 2.055 ; name hh_2 ; 
212 id _255 ; end 2.06 ; name hh_3 ; 
213 id _256 ; end 2.135 ; name er_1 ; 
214 id _257 ; end 2.145 ; name er_2 ; 
215 id _258 ; end 2.155 ; name er_3 ; 
216 id _259 ; end 2.21 ; name b_1 ; 
217 id _260 ; end 2.215 ; name b_2 ; 
218 id _261 ; end 2.255 ; name b_3 ; 
219 id _262 ; end 2.26 ; name iy_1 ; 
220 id _263 ; end 2.265 ; name iy_2 ; 
221 id _264 ; end 2.27 ; name iy_3 ; 
222 id _265 ; end 2.28 ; name f_1 ; 
223 id _266 ; end 2.345 ; name f_2 ; 
224 id _267 ; end 2.375 ; name f_3 ; 
225 id _268 ; end 2.38 ; name ao_1 ; 
226 id _269 ; end 2.48 ; name ao_2 ; 
227 id _270 ; end 2.54 ; name ao_3 ; 
228 id _271 ; end 2.545 ; name r_1 ; 
229 id _272 ; end 2.55 ; name r_2 ; 
230 id _273 ; end 2.555 ; name r_3 ; 
231 id _274 ; end 2.68 ; name pau_1 ; 
232 id _275 ; end 2.69 ; name pau_2 ; 
233 id _278 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
234 id _279 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
235 id _280 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
236 id _281 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
237 id _282 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
238 id _283 ; frame_number 5 ; name pau_1 ; time 0.03 ; 
239 id _284 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
240 id _285 ; frame_number 7 ; name pau_1 ; time 0.04 ; 
241 id _286 ; frame_number 8 ; name pau_1 ; time 0.045 ; 
242 id _287 ; frame_number 9 ; name pau_1 ; time 0.05 ; 
243 id _288 ; frame_number 10 ; name pau_1 ; time 0.055 ; 
244 id _289 ; frame_number 11 ; name pau_1 ; time 0.06 ; 
245 id _290 ; frame_number 12 ; name pau_1 ; time 0.065 ; 
246 id _291 ; frame_number 13 ; name pau_1 ; time 0.07 ; 
247 id _292 ; frame_number 14 ; name pau_1 ; time 0.075 ; 
248 id _293 ; frame_number 15 ; name pau_1 ; time 0.08 ; 
249 id _294 ; frame_number 16 ; name pau_1 ; time 0.085 ; 
250 id _295 ; frame_number 17 ; name pau_1 ; time 0.09 ; 
251 id _296 ; frame_number 18 ; name pau_1 ; time 0.095 ; 
252 id _297 ; frame_number 19 ; name pau_1 ; time 0.1 ; 
253 id _298 ; frame_number 20 ; name pau_1 ; time 0.105 ; 
254 id _299 ; frame_number 21 ; name pau_1 ; time 0.11 ; 
255 id _300 ; frame_number 22 ; name pau_1 ; time 0.115 ; 
256 id _301 ; frame_number 23 ; name pau_1 ; time 0.12 ; 
257 id _302 ; frame_number 24 ; name pau_1 ; time 0.125 ; 
258 id _303 ; frame_number 25 ; name pau_1 ; time 0.13 ; 
259 id _304 ; frame_number 26 ; name pau_1 ; time 0.135 ; 
260 id _305 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
261 id _306 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
262 id _307 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
263 id _308 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
264 id _309 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
265 id _310 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
266 id _311 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
267 id _312 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
268 id _313 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
269 id _314 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
270 id _315 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
271 id _316 ; frame_number 38 ; name pau_1 ; time 0.195 ; 
272 id _317 ; frame_number 39 ; name pau_1 ; time 0.2 ; 
273 id _318 ; frame_number 40 ; name pau_1 ; time 0.205 ; 
274 id _319 ; frame_number 41 ; name pau_1 ; time 0.21 ; 
275 id _320 ; frame_number 42 ; name pau_1 ; time 0.215 ; 
276 id _321 ; frame_number 43 ; name pau_1 ; time 0.22 ; 
277 id _322 ; frame_number 44 ; name pau_1 ; time 0.225 ; 
278 id _323 ; frame_number 45 ; name pau_1 ; time 0.23 ; 
279 id _324 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
280 id _325 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
281 id _326 ; frame_number 48 ; name pau_1 ; time 0.245 ; 
282 id _327 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
283 id _328 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
284 id _329 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
285 id _330 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
286 id _331 ; frame_number 53 ; name sh_1 ; time 0.27 ; 
287 id _332 ; frame_number 54 ; name sh_1 ; time 0.275 ; 
288 id _333 ; frame_number 55 ; name sh_1 ; time 0.28 ; 
289 id _334 ; frame_number 56 ; name sh_1 ; time 0.285 ; 
290 id _335 ; frame_number 57 ; name sh_1 ; time 0.29 ; 
291 id _336 ; frame_number 58 ; name sh_2 ; time 0.295 ; 
292 id _337 ; frame_number 59 ; name sh_2 ; time 0.3 ; 
293 id _338 ; frame_number 60 ; name sh_2 ; time 0.305 ; 
294 id _339 ; frame_number 61 ; name sh_2 ; time 0.31 ; 
295 id _340 ; frame_number 62 ; name sh_2 ; time 0.315 ; 
296 id _341 ; frame_number 63 ; name sh_2 ; time 0.32 ; 
297 id _342 ; frame_number 64 ; name sh_2 ; time 0.325 ; 
298 id _343 ; frame_number 65 ; name sh_2 ; time 0.33 ; 
299 id _344 ; frame_number 66 ; name sh_2 ; time 0.335 ; 
300 id _345 ; frame_number 67 ; name sh_2 ; time 0.34 ; 
301 id _346 ; frame_number 68 ; name sh_2 ; time 0.345 ; 
302 id _347 ; frame_number 69 ; name sh_2 ; time 0.35 ; 
303 id _348 ; frame_number 70 ; name sh_2 ; time 0.355 ; 
304 id _349 ; frame_number 71 ; name sh_2 ; time 0.36 ; 
305 id _350 ; frame_number 72 ; name sh_3 ; time 0.365 ; 
306 id _351 ; frame_number 73 ; name sh_3 ; time 0.37 ; 
307 id _352 ; frame_number 74 ; name sh_3 ; time 0.375 ; 
308 id _353 ; frame_number 75 ; name iy_1 ; time 0.38 ; 
309 id _354 ; frame_number 76 ; name iy_1 ; time 0.385 ; 
310 id _355 ; frame_number 77 ; name iy_2 ; time 0.39 ; 
311 id _356 ; frame_number 78 ; name iy_2 ; time 0.395 ; 
312 id _357 ; frame_number 79 ; name iy_2 ; time 0.4 ; 
313 id _358 ; frame_number 80 ; name iy_2 ; time 0.405 ; 
314 id _359 ; frame_number 81 ; name iy_2 ; time 0.41 ; 
315 id _360 ; frame_number 82 ; name iy_3 ; time 0.415 ; 
316 id _361 ; frame_number 83 ; name iy_3 ; time 0.42 ; 
317 id _362 ; frame_number 84 ; name iy_3 ; time 0.425 ; 
318 id _363 ; frame_number 85 ; name iy_3 ; time 0.43 ; 
319 id _364 ; frame_number 86 ; name w_1 ; time 0.435 ; 
320 id _365 ; frame_number 87 ; name w_1 ; time 0.44 ; 
321 id _366 ; frame_number 88 ; name w_1 ; time 0.445 ; 
322 id _367 ; frame_number 89 ; name w_1 ; time 0.45 ; 
323 id _368 ; frame_number 90 ; name w_1 ; time 0.455 ; 
324 id _369 ; frame_number 91 ; name w_1 ; time 0.46 ; 
325 id _370 ; frame_number 92 ; name w_1 ; time 0.465 ; 
326 id _371 ; frame_number 93 ; name w_1 ; time 0.47 ; 
327 id _372 ; frame_number 94 ; name w_1 ; time 0.475 ; 
328 id _373 ; frame_number 95 ; name w_1 ; time 0.48 ; 
329 id _374 ; frame_number 96 ; name w_1 ; time 0.485 ; 
330 id _375 ; frame_number 97 ; name w_2 ; time 0.49 ; 
331 id _376 ; frame_number 98 ; name w_3 ; time 0.495 ; 
332 id _377 ; frame_number 99 ; name w_3 ; time 0.5 ; 
333 id _378 ; frame_number 100 ; name w_3 ; time 0.505 ; 
334 id _379 ; frame_number 101 ; name w_3 ; time 0.51 ; 
335 id _380 ; frame_number 102 ; name w_3 ; time 0.515 ; 
336 id _381 ; frame_number 103 ; name aa_1 ; time 0.52 ; 
337 id _382 ; frame_number 104 ; name aa_2 ; time 0.525 ; 
338 id _383 ; frame_number 105 ; name aa_3 ; time 0.53 ; 
339 id _384 ; frame_number 106 ; name z_1 ; time 0.535 ; 
340 id _385 ; frame_number 107 ; name z_1 ; time 0.54 ; 
341 id _386 ; frame_number 108 ; name z_1 ; time 0.545 ; 
342 id _387 ; frame_number 109 ; name z_1 ; time 0.55 ; 
343 id _388 ; frame_number 110 ; name z_1 ; time 0.555 ; 
344 id _389 ; frame_number 111 ; name z_2 ; time 0.56 ; 
345 id _390 ; frame_number 112 ; name z_2 ; time 0.565 ; 
346 id _391 ; frame_number 113 ; name z_2 ; time 0.57 ; 
347 id _392 ; frame_number 114 ; name z_2 ; time 0.575 ; 
348 id _393 ; frame_number 115 ; name z_2 ; time 0.58 ; 
349 id _394 ; frame_number 116 ; name z_2 ; time 0.585 ; 
350 id _395 ; frame_number 117 ; name z_2 ; time 0.59 ; 
351 id _396 ; frame_number 118 ; name z_2 ; time 0.595 ; 
352 id _397 ; frame_number 119 ; name z_2 ; time 0.6 ; 
353 id _398 ; frame_number 120 ; name z_2 ; time 0.605 ; 
354 id _399 ; frame_number 121 ; name z_2 ; time 0.61 ; 
355 id _400 ; frame_number 122 ; name z_2 ; time 0.615 ; 
356 id _401 ; frame_number 123 ; name z_3 ; time 0.62 ; 
357 id _402 ; frame_number 124 ; name iy_1 ; time 0.625 ; 
358 id _403 ; frame_number 125 ; name iy_2 ; time 0.63 ; 
359 id _404 ; frame_number 126 ; name iy_2 ; time 0.635 ; 
360 id _405 ; frame_number 127 ; name iy_2 ; time 0.64 ; 
361 id _406 ; frame_number 128 ; name iy_2 ; time 0.645 ; 
362 id _407 ; frame_number 129 ; name iy_2 ; time 0.65 ; 
363 id _408 ; frame_number 130 ; name iy_2 ; time 0.655 ; 
364 id _409 ; frame_number 131 ; name iy_2 ; time 0.66 ; 
365 id _410 ; frame_number 132 ; name iy_2 ; time 0.665 ; 
366 id _411 ; frame_number 133 ; name iy_2 ; time 0.67 ; 
367 id _412 ; frame_number 134 ; name iy_2 ; time 0.675 ; 
368 id _413 ; frame_number 135 ; name iy_2 ; time 0.68 ; 
369 id _414 ; frame_number 136 ; name iy_3 ; time 0.685 ; 
370 id _415 ; frame_number 137 ; name iy_3 ; time 0.69 ; 
371 id _416 ; frame_number 138 ; name iy_3 ; time 0.695 ; 
372 id _417 ; frame_number 139 ; name iy_3 ; time 0.7 ; 
373 id _418 ; frame_number 140 ; name iy_3 ; time 0.705 ; 
374 id _419 ; frame_number 141 ; name v_1 ; time 0.71 ; 
375 id _420 ; frame_number 142 ; name v_2 ; time 0.715 ; 
376 id _421 ; frame_number 143 ; name v_3 ; time 0.72 ; 
377 id _422 ; frame_number 144 ; name v_3 ; time 0.725 ; 
378 id _423 ; frame_number 145 ; name v_3 ; time 0.73 ; 
379 id _424 ; frame_number 146 ; name v_3 ; time 0.735 ; 
380 id _425 ; frame_number 147 ; name v_3 ; time 0.74 ; 
381 id _426 ; frame_number 148 ; name ax_1 ; time 0.745 ; 
382 id _427 ; frame_number 149 ; name ax_2 ; time 0.75 ; 
383 id _428 ; frame_number 150 ; name ax_3 ; time 0.755 ; 
384 id _429 ; frame_number 151 ; name n_1 ; time 0.76 ; 
385 id _430 ; frame_number 152 ; name n_2 ; time 0.765 ; 
386 id _431 ; frame_number 153 ; name n_3 ; time 0.77 ; 
387 id _432 ; frame_number 154 ; name m_1 ; time 0.775 ; 
388 id _433 ; frame_number 155 ; name m_1 ; time 0.78 ; 
389 id _434 ; frame_number 156 ; name m_1 ; time 0.785 ; 
390 id _435 ; frame_number 157 ; name m_1 ; time 0.79 ; 
391 id _436 ; frame_number 158 ; name m_1 ; time 0.795 ; 
392 id _437 ; frame_number 159 ; name m_1 ; time 0.8 ; 
393 id _438 ; frame_number 160 ; name m_2 ; time 0.805 ; 
394 id _439 ; frame_number 161 ; name m_3 ; time 0.81 ; 
395 id _440 ; frame_number 162 ; name m_3 ; time 0.815 ; 
396 id _441 ; frame_number 163 ; name m_3 ; time 0.82 ; 
397 id _442 ; frame_number 164 ; name m_3 ; time 0.825 ; 
398 id _443 ; frame_number 165 ; name m_3 ; time 0.83 ; 
399 id _444 ; frame_number 166 ; name m_3 ; time 0.835 ; 
400 id _445 ; frame_number 167 ; name m_3 ; time 0.84 ; 
401 id _446 ; frame_number 168 ; name m_3 ; time 0.845 ; 
402 id _447 ; frame_number 169 ; name m_3 ; time 0.85 ; 
403 id _448 ; frame_number 170 ; name m_3 ; time 0.855 ; 
404 id _449 ; frame_number 171 ; name ao_1 ; time 0.86 ; 
405 id _450 ; frame_number 172 ; name ao_2 ; time 0.865 ; 
406 id _451 ; frame_number 173 ; name ao_2 ; time 0.87 ; 
407 id _452 ; frame_number 174 ; name ao_2 ; time 0.875 ; 
408 id _453 ; frame_number 175 ; name ao_2 ; time 0.88 ; 
409 id _454 ; frame_number 176 ; name ao_2 ; time 0.885 ; 
410 id _455 ; frame_number 177 ; name ao_2 ; time 0.89 ; 
411 id _456 ; frame_number 178 ; name ao_2 ; time 0.895 ; 
412 id _457 ; frame_number 179 ; name ao_2 ; time 0.9 ; 
413 id _458 ; frame_number 180 ; name ao_2 ; time 0.905 ; 
414 id _459 ; frame_number 181 ; name ao_2 ; time 0.91 ; 
415 id _460 ; frame_number 182 ; name ao_2 ; time 0.915 ; 
416 id _461 ; frame_number 183 ; name ao_2 ; time 0.92 ; 
417 id _462 ; frame_number 184 ; name ao_2 ; time 0.925 ; 
418 id _463 ; frame_number 185 ; name ao_2 ; time 0.93 ; 
419 id _464 ; frame_number 186 ; name ao_2 ; time 0.935 ; 
420 id _465 ; frame_number 187 ; name ao_2 ; time 0.94 ; 
421 id _466 ; frame_number 188 ; name ao_2 ; time 0.945 ; 
422 id _467 ; frame_number 189 ; name ao_2 ; time 0.95 ; 
423 id _468 ; frame_number 190 ; name ao_2 ; time 0.955 ; 
424 id _469 ; frame_number 191 ; name ao_2 ; time 0.96 ; 
425 id _470 ; frame_number 192 ; name ao_2 ; time 0.965 ; 
426 id _471 ; frame_number 193 ; name ao_2 ; time 0.97 ; 
427 id _472 ; frame_number 194 ; name ao_3 ; time 0.975 ; 
428 id _473 ; frame_number 195 ; name r_1 ; time 0.98 ; 
429 id _474 ; frame_number 196 ; name r_2 ; time 0.985 ; 
430 id _475 ; frame_number 197 ; name r_3 ; time 0.99 ; 
431 id _476 ; frame_number 198 ; name b_1 ; time 0.995 ; 
432 id _477 ; frame_number 199 ; name b_1 ; time 1 ; 
433 id _478 ; frame_number 200 ; name b_1 ; time 1.005 ; 
434 id _479 ; frame_number 201 ; name b_1 ; time 1.01 ; 
435 id _480 ; frame_number 202 ; name b_1 ; time 1.015 ; 
436 id _481 ; frame_number 203 ; name b_2 ; time 1.02 ; 
437 id _482 ; frame_number 204 ; name b_2 ; time 1.025 ; 
438 id _483 ; frame_number 205 ; name b_3 ; time 1.03 ; 
439 id _484 ; frame_number 206 ; name y_1 ; time 1.035 ; 
440 id _485 ; frame_number 207 ; name y_2 ; time 1.04 ; 
441 id _486 ; frame_number 208 ; name y_3 ; time 1.045 ; 
442 id _487 ; frame_number 209 ; name uw_1 ; time 1.05 ; 
443 id _488 ; frame_number 210 ; name uw_1 ; time 1.055 ; 
444 id _489 ; frame_number 211 ; name uw_1 ; time 1.06 ; 
445 id _490 ; frame_number 212 ; name uw_1 ; time 1.065 ; 
446 id _491 ; frame_number 213 ; name uw_1 ; time 1.07 ; 
447 id _492 ; frame_number 214 ; name uw_1 ; time 1.075 ; 
448 id _493 ; frame_number 215 ; name uw_1 ; time 1.08 ; 
449 id _494 ; frame_number 216 ; name uw_1 ; time 1.085 ; 
450 id _495 ; frame_number 217 ; name uw_1 ; time 1.09 ; 
451 id _496 ; frame_number 218 ; name uw_1 ; time 1.095 ; 
452 id _497 ; frame_number 219 ; name uw_1 ; time 1.1 ; 
453 id _498 ; frame_number 220 ; name uw_1 ; time 1.105 ; 
454 id _499 ; frame_number 221 ; name uw_1 ; time 1.11 ; 
455 id _500 ; frame_number 222 ; name uw_2 ; time 1.115 ; 
456 id _501 ; frame_number 223 ; name uw_2 ; time 1.12 ; 
457 id _502 ; frame_number 224 ; name uw_3 ; time 1.125 ; 
458 id _503 ; frame_number 225 ; name uw_3 ; time 1.13 ; 
459 id _504 ; frame_number 226 ; name uw_3 ; time 1.135 ; 
460 id _505 ; frame_number 227 ; name uw_3 ; time 1.14 ; 
461 id _506 ; frame_number 228 ; name t_1 ; time 1.145 ; 
462 id _507 ; frame_number 229 ; name t_1 ; time 1.15 ; 
463 id _508 ; frame_number 230 ; name t_1 ; time 1.155 ; 
464 id _509 ; frame_number 231 ; name t_2 ; time 1.16 ; 
465 id _510 ; frame_number 232 ; name t_3 ; time 1.165 ; 
466 id _511 ; frame_number 233 ; name t_3 ; time 1.17 ; 
467 id _512 ; frame_number 234 ; name t_3 ; time 1.175 ; 
468 id _513 ; frame_number 235 ; name t_3 ; time 1.18 ; 
469 id _514 ; frame_number 236 ; name ax_1 ; time 1.185 ; 
470 id _515 ; frame_number 237 ; name ax_1 ; time 1.19 ; 
471 id _516 ; frame_number 238 ; name ax_1 ; time 1.195 ; 
472 id _517 ; frame_number 239 ; name ax_2 ; time 1.2 ; 
473 id _518 ; frame_number 240 ; name ax_3 ; time 1.205 ; 
474 id _519 ; frame_number 241 ; name ax_3 ; time 1.21 ; 
475 id _520 ; frame_number 242 ; name f_1 ; time 1.215 ; 
476 id _521 ; frame_number 243 ; name f_1 ; time 1.22 ; 
477 id _522 ; frame_number 244 ; name f_1 ; time 1.225 ; 
478 id _523 ; frame_number 245 ; name f_1 ; time 1.23 ; 
479 id _524 ; frame_number 246 ; name f_1 ; time 1.235 ; 
480 id _525 ; frame_number 247 ; name f_2 ; time 1.24 ; 
481 id _526 ; frame_number 248 ; name f_2 ; time 1.245 ; 
482 id _527 ; frame_number 249 ; name f_2 ; time 1.25 ; 
483 id _528 ; frame_number 250 ; name f_2 ; time 1.255 ; 
484 id _529 ; frame_number 251 ; name f_2 ; time 1.26 ; 
485 id _530 ; frame_number 252 ; name f_3 ; time 1.265 ; 
486 id _531 ; frame_number 253 ; name f_3 ; time 1.27 ; 
487 id _532 ; frame_number 254 ; name f_3 ; time 1.275 ; 
488 id _533 ; frame_number 255 ; name f_3 ; time 1.28 ; 
489 id _534 ; frame_number 256 ; name f_3 ; time 1.285 ; 
490 id _535 ; frame_number 257 ; name f_3 ; time 1.29 ; 
491 id _536 ; frame_number 258 ; name f_3 ; time 1.295 ; 
492 id _537 ; frame_number 259 ; name f_3 ; time 1.3 ; 
493 id _538 ; frame_number 260 ; name f_3 ; time 1.305 ; 
494 id _539 ; frame_number 261 ; name ax_1 ; time 1.31 ; 
495 id _540 ; frame_number 262 ; name ax_2 ; time 1.315 ; 
496 id _541 ; frame_number 263 ; name ax_3 ; time 1.32 ; 
497 id _542 ; frame_number 264 ; name l_1 ; time 1.325 ; 
498 id _543 ; frame_number 265 ; name l_2 ; time 1.33 ; 
499 id _544 ; frame_number 266 ; name l_2 ; time 1.335 ; 
500 id _545 ; frame_number 267 ; name l_2 ; time 1.34 ; 
501 id _546 ; frame_number 268 ; name l_2 ; time 1.345 ; 
502 id _547 ; frame_number 269 ; name l_2 ; time 1.35 ; 
503 id _548 ; frame_number 270 ; name l_2 ; time 1.355 ; 
504 id _549 ; frame_number 271 ; name l_2 ; time 1.36 ; 
505 id _550 ; frame_number 272 ; name l_2 ; time 1.365 ; 
506 id _551 ; frame_number 273 ; name l_2 ; time 1.37 ; 
507 id _552 ; frame_number 274 ; name l_2 ; time 1.375 ; 
508 id _553 ; frame_number 275 ; name l_2 ; time 1.38 ; 
509 id _554 ; frame_number 276 ; name l_2 ; time 1.385 ; 
510 id _555 ; frame_number 277 ; name l_2 ; time 1.39 ; 
511 id _556 ; frame_number 278 ; name l_2 ; time 1.395 ; 
512 id _557 ; frame_number 279 ; name l_2 ; time 1.4 ; 
513 id _558 ; frame_number 280 ; name l_2 ; time 1.405 ; 
514 id _559 ; frame_number 281 ; name l_2 ; time 1.41 ; 
515 id _560 ; frame_number 282 ; name l_3 ; time 1.415 ; 
516 id _561 ; frame_number 283 ; name l_3 ; time 1.42 ; 
517 id _562 ; frame_number 284 ; name l_3 ; time 1.425 ; 
518 id _563 ; frame_number 285 ; name l_3 ; time 1.43 ; 
519 id _564 ; frame_number 286 ; name l_3 ; time 1.435 ; 
520 id _565 ; frame_number 287 ; name dh_1 ; time 1.44 ; 
521 id _566 ; frame_number 288 ; name dh_1 ; time 1.445 ; 
522 id _567 ; frame_number 289 ; name dh_2 ; time 1.45 ; 
523 id _568 ; frame_number 290 ; name dh_2 ; time 1.455 ; 
524 id _569 ; frame_number 291 ; name dh_3 ; time 1.46 ; 
525 id _570 ; frame_number 292 ; name ae_1 ; time 1.465 ; 
526 id _571 ; frame_number 293 ; name ae_2 ; time 1.47 ; 
527 id _572 ; frame_number 294 ; name ae_3 ; time 1.475 ; 
528 id _573 ; frame_number 295 ; name ae_3 ; time 1.48 ; 
529 id _574 ; frame_number 296 ; name ae_3 ; time 1.485 ; 
530 id _575 ; frame_number 297 ; name ae_3 ; time 1.49 ; 
531 id _576 ; frame_number 298 ; name ae_3 ; time 1.495 ; 
532 id _577 ; frame_number 299 ; name n_1 ; time 1.5 ; 
533 id _578 ; frame_number 300 ; name n_1 ; time 1.505 ; 
534 id _579 ; frame_number 301 ; name n_1 ; time 1.51 ; 
535 id _580 ; frame_number 302 ; name n_1 ; time 1.515 ; 
536 id _581 ; frame_number 303 ; name n_1 ; time 1.52 ; 
537 id _582 ; frame_number 304 ; name n_1 ; time 1.525 ; 
538 id _583 ; frame_number 305 ; name n_1 ; time 1.53 ; 
539 id _584 ; frame_number 306 ; name n_1 ; time 1.535 ; 
540 id _585 ; frame_number 307 ; name n_2 ; time 1.54 ; 
541 id _586 ; frame_number 308 ; name n_3 ; time 1.545 ; 
542 id _587 ; frame_number 309 ; name w_1 ; time 1.55 ; 
543 id _588 ; frame_number 310 ; name w_1 ; time 1.555 ; 
544 id _589 ; frame_number 311 ; name w_1 ; time 1.56 ; 
545 id _590 ; frame_number 312 ; name w_1 ; time 1.565 ; 
546 id _591 ; frame_number 313 ; name w_1 ; time 1.57 ; 
547 id _592 ; frame_number 314 ; name w_1 ; time 1.575 ; 
548 id _593 ; frame_number 315 ; name w_1 ; time 1.58 ; 
549 id _594 ; frame_number 316 ; name w_1 ; time 1.585 ; 
550 id _595 ; frame_number 317 ; name w_1 ; time 1.59 ; 
551 id _596 ; frame_number 318 ; name w_1 ; time 1.595 ; 
552 id _597 ; frame_number 319 ; name w_1 ; time 1.6 ; 
553 id _598 ; frame_number 320 ; name w_1 ; time 1.605 ; 
554 id _599 ; frame_number 321 ; name w_1 ; time 1.61 ; 
555 id _600 ; frame_number 322 ; name w_1 ; time 1.615 ; 
556 id _601 ; frame_number 323 ; name w_1 ; time 1.62 ; 
557 id _602 ; frame_number 324 ; name w_2 ; time 1.625 ; 
558 id _603 ; frame_number 325 ; name w_3 ; time 1.63 ; 
559 id _604 ; frame_number 326 ; name w_3 ; time 1.635 ; 
560 id _605 ; frame_number 327 ; name w_3 ; time 1.64 ; 
561 id _606 ; frame_number 328 ; name w_3 ; time 1.645 ; 
562 id _607 ; frame_number 329 ; name eh_1 ; time 1.65 ; 
563 id _608 ; frame_number 330 ; name eh_2 ; time 1.655 ; 
564 id _609 ; frame_number 331 ; name eh_3 ; time 1.66 ; 
565 id _610 ; frame_number 332 ; name eh_3 ; time 1.665 ; 
566 id _611 ; frame_number 333 ; name eh_3 ; time 1.67 ; 
567 id _612 ; frame_number 334 ; name eh_3 ; time 1.675 ; 
568 id _613 ; frame_number 335 ; name eh_3 ; time 1.68 ; 
569 id _614 ; frame_number 336 ; name n_1 ; time 1.685 ; 
570 id _615 ; frame_number 337 ; name n_2 ; time 1.69 ; 
571 id _616 ; frame_number 338 ; name n_3 ; time 1.695 ; 
572 id _617 ; frame_number 339 ; name pau_1 ; time 1.7 ; 
573 id _618 ; frame_number 340 ; name pau_2 ; time 1.705 ; 
574 id _619 ; frame_number 341 ; name ay_1 ; time 1.71 ; 
575 id _620 ; frame_number 342 ; name ay_1 ; time 1.715 ; 
576 id _621 ; frame_number 343 ; name ay_1 ; time 1.72 ; 
577 id _622 ; frame_number 344 ; name ay_1 ; time 1.725 ; 
578 id _623 ; frame_number 345 ; name ay_2 ; time 1.73 ; 
579 id _624 ; frame_number 346 ; name ay_2 ; time 1.735 ; 
580 id _625 ; frame_number 347 ; name ay_2 ; time 1.74 ; 
581 id _626 ; frame_number 348 ; name ay_2 ; time 1.745 ; 
582 id _627 ; frame_number 349 ; name ay_2 ; time 1.75 ; 
583 id _628 ; frame_number 350 ; name ay_2 ; time 1.755 ; 
584 id _629 ; frame_number 351 ; name ay_2 ; time 1.76 ; 
585 id _630 ; frame_number 352 ; name ay_2 ; time 1.765 ; 
586 id _631 ; frame_number 353 ; name ay_2 ; time 1.77 ; 
587 id _632 ; frame_number 354 ; name ay_2 ; time 1.775 ; 
588 id _633 ; frame_number 355 ; name ay_2 ; time 1.78 ; 
589 id _634 ; frame_number 356 ; name ay_2 ; time 1.785 ; 
590 id _635 ; frame_number 357 ; name ay_2 ; time 1.79 ; 
591 id _636 ; frame_number 358 ; name ay_3 ; time 1.795 ; 
592 id _637 ; frame_number 359 ; name ay_3 ; time 1.8 ; 
593 id _638 ; frame_number 360 ; name ay_3 ; time 1.805 ; 
594 id _639 ; frame_number 361 ; name ay_3 ; time 1.81 ; 
595 id _640 ; frame_number 362 ; name s_1 ; time 1.815 ; 
596 id _641 ; frame_number 363 ; name s_1 ; time 1.82 ; 
597 id _642 ; frame_number 364 ; name s_2 ; time 1.825 ; 
598 id _643 ; frame_number 365 ; name s_2 ; time 1.83 ; 
599 id _644 ; frame_number 366 ; name s_2 ; time 1.835 ; 
600 id _645 ; frame_number 367 ; name s_2 ; time 1.84 ; 
601 id _646 ; frame_number 368 ; name s_2 ; time 1.845 ; 
602 id _647 ; frame_number 369 ; name s_2 ; time 1.85 ; 
603 id _648 ; frame_number 370 ; name s_2 ; time 1.855 ; 
604 id _649 ; frame_number 371 ; name s_2 ; time 1.86 ; 
605 id _650 ; frame_number 372 ; name s_2 ; time 1.865 ; 
606 id _651 ; frame_number 373 ; name s_2 ; time 1.87 ; 
607 id _652 ; frame_number 374 ; name s_2 ; time 1.875 ; 
608 id _653 ; frame_number 375 ; name s_2 ; time 1.88 ; 
609 id _654 ; frame_number 376 ; name s_2 ; time 1.885 ; 
610 id _655 ; frame_number 377 ; name s_2 ; time 1.89 ; 
611 id _656 ; frame_number 378 ; name s_3 ; time 1.895 ; 
612 id _657 ; frame_number 379 ; name s_3 ; time 1.9 ; 
613 id _658 ; frame_number 380 ; name s_3 ; time 1.905 ; 
614 id _659 ; frame_number 381 ; name ao_1 ; time 1.91 ; 
615 id _660 ; frame_number 382 ; name ao_1 ; time 1.915 ; 
616 id _661 ; frame_number 383 ; name ao_1 ; time 1.92 ; 
617 id _662 ; frame_number 384 ; name ao_1 ; time 1.925 ; 
618 id _663 ; frame_number 385 ; name ao_1 ; time 1.93 ; 
619 id _664 ; frame_number 386 ; name ao_1 ; time 1.935 ; 
620 id _665 ; frame_number 387 ; name ao_1 ; time 1.94 ; 
621 id _666 ; frame_number 388 ; name ao_2 ; time 1.945 ; 
622 id _667 ; frame_number 389 ; name ao_2 ; time 1.95 ; 
623 id _668 ; frame_number 390 ; name ao_2 ; time 1.955 ; 
624 id _669 ; frame_number 391 ; name ao_2 ; time 1.96 ; 
625 id _670 ; frame_number 392 ; name ao_2 ; time 1.965 ; 
626 id _671 ; frame_number 393 ; name ao_2 ; time 1.97 ; 
627 id _672 ; frame_number 394 ; name ao_2 ; time 1.975 ; 
628 id _673 ; frame_number 395 ; name ao_2 ; time 1.98 ; 
629 id _674 ; frame_number 396 ; name ao_2 ; time 1.985 ; 
630 id _675 ; frame_number 397 ; name ao_2 ; time 1.99 ; 
631 id _676 ; frame_number 398 ; name ao_2 ; time 1.995 ; 
632 id _677 ; frame_number 399 ; name ao_2 ; time 2 ; 
633 id _678 ; frame_number 400 ; name ao_2 ; time 2.005 ; 
634 id _679 ; frame_number 401 ; name ao_3 ; time 2.01 ; 
635 id _680 ; frame_number 402 ; name ao_3 ; time 2.015 ; 
636 id _681 ; frame_number 403 ; name ao_3 ; time 2.02 ; 
637 id _682 ; frame_number 404 ; name ao_3 ; time 2.025 ; 
638 id _683 ; frame_number 405 ; name ao_3 ; time 2.03 ; 
639 id _684 ; frame_number 406 ; name hh_1 ; time 2.035 ; 
640 id _685 ; frame_number 407 ; name hh_2 ; time 2.04 ; 
641 id _686 ; frame_number 408 ; name hh_2 ; time 2.045 ; 
642 id _687 ; frame_number 409 ; name hh_2 ; time 2.05 ; 
643 id _688 ; frame_number 410 ; name hh_2 ; time 2.055 ; 
644 id _689 ; frame_number 411 ; name hh_2 ; time 2.06 ; 
645 id _690 ; frame_number 412 ; name hh_3 ; time 2.065 ; 
646 id _691 ; frame_number 413 ; name er_1 ; time 2.07 ; 
647 id _692 ; frame_number 414 ; name er_1 ; time 2.075 ; 
648 id _693 ; frame_number 415 ; name er_1 ; time 2.08 ; 
649 id _694 ; frame_number 416 ; name er_1 ; time 2.085 ; 
650 id _695 ; frame_number 417 ; name er_1 ; time 2.09 ; 
651 id _696 ; frame_number 418 ; name er_1 ; time 2.095 ; 
652 id _697 ; frame_number 419 ; name er_1 ; time 2.1 ; 
653 id _698 ; frame_number 420 ; name er_1 ; time 2.105 ; 
654 id _699 ; frame_number 421 ; name er_1 ; time 2.11 ; 
655 id _700 ; frame_number 422 ; name er_1 ; time 2.115 ; 
656 id _701 ; frame_number 423 ; name er_1 ; time 2.12 ; 
657 id _702 ; frame_number 424 ; name er_1 ; time 2.125 ; 
658 id _703 ; frame_number 425 ; name er_1 ; time 2.13 ; 
659 id _704 ; frame_number 426 ; name er_1 ; time 2.135 ; 
660 id _705 ; frame_number 427 ; name er_1 ; time 2.14 ; 
661 id _706 ; frame_number 428 ; name er_2 ; time 2.145 ; 
662 id _707 ; frame_number 429 ; name er_2 ; time 2.15 ; 
663 id _708 ; frame_number 430 ; name er_3 ; time 2.155 ; 
664 id _709 ; frame_number 431 ; name er_3 ; time 2.16 ; 
665 id _710 ; frame_number 432 ; name b_1 ; time 2.165 ; 
666 id _711 ; frame_number 433 ; name b_1 ; time 2.17 ; 
667 id _712 ; frame_number 434 ; name b_1 ; time 2.175 ; 
668 id _713 ; frame_number 435 ; name b_1 ; time 2.18 ; 
669 id _714 ; frame_number 436 ; name b_1 ; time 2.185 ; 
670 id _715 ; frame_number 437 ; name b_1 ; time 2.19 ; 
671 id _716 ; frame_number 438 ; name b_1 ; time 2.195 ; 
672 id _717 ; frame_number 439 ; name b_1 ; time 2.2 ; 
673 id _718 ; frame_number 440 ; name b_1 ; time 2.205 ; 
674 id _719 ; frame_number 441 ; name b_1 ; time 2.21 ; 
675 id _720 ; frame_number 442 ; name b_1 ; time 2.215 ; 
676 id _721 ; frame_number 443 ; name b_2 ; time 2.22 ; 
677 id _722 ; frame_number 444 ; name b_3 ; time 2.225 ; 
678 id _723 ; frame_number 445 ; name b_3 ; time 2.23 ; 
679 id _724 ; frame_number 446 ; name b_3 ; time 2.235 ; 
680 id _725 ; frame_number 447 ; name b_3 ; time 2.24 ; 
681 id _726 ; frame_number 448 ; name b_3 ; time 2.245 ; 
682 id _727 ; frame_number 449 ; name b_3 ; time 2.25 ; 
683 id _728 ; frame_number 450 ; name b_3 ; time 2.255 ; 
684 id _729 ; frame_number 451 ; name b_3 ; time 2.26 ; 
685 id _730 ; frame_number 452 ; name iy_1 ; time 2.265 ; 
686 id _731 ; frame_number 453 ; name iy_2 ; time 2.27 ; 
687 id _732 ; frame_number 454 ; name iy_3 ; time 2.275 ; 
688 id _733 ; frame_number 455 ; name f_1 ; time 2.28 ; 
689 id _734 ; frame_number 456 ; name f_1 ; time 2.285 ; 
690 id _735 ; frame_number 457 ; name f_2 ; time 2.29 ; 
691 id _736 ; frame_number 458 ; name f_2 ; time 2.295 ; 
692 id _737 ; frame_number 459 ; name f_2 ; time 2.3 ; 
693 id _738 ; frame_number 460 ; name f_2 ; time 2.305 ; 
694 id _739 ; frame_number 461 ; name f_2 ; time 2.31 ; 
695 id _740 ; frame_number 462 ; name f_2 ; time 2.315 ; 
696 id _741 ; frame_number 463 ; name f_2 ; time 2.32 ; 
697 id _742 ; frame_number 464 ; name f_2 ; time 2.325 ; 
698 id _743 ; frame_number 465 ; name f_2 ; time 2.33 ; 
699 id _744 ; frame_number 466 ; name f_2 ; time 2.335 ; 
700 id _745 ; frame_number 467 ; name f_2 ; time 2.34 ; 
701 id _746 ; frame_number 468 ; name f_2 ; time 2.345 ; 
702 id _747 ; frame_number 469 ; name f_2 ; time 2.35 ; 
703 id _748 ; frame_number 470 ; name f_3 ; time 2.355 ; 
704 id _749 ; frame_number 471 ; name f_3 ; time 2.36 ; 
705 id _750 ; frame_number 472 ; name f_3 ; time 2.365 ; 
706 id _751 ; frame_number 473 ; name f_3 ; time 2.37 ; 
707 id _752 ; frame_number 474 ; name f_3 ; time 2.375 ; 
708 id _753 ; frame_number 475 ; name f_3 ; time 2.38 ; 
709 id _754 ; frame_number 476 ; name ao_1 ; time 2.385 ; 
710 id _755 ; frame_number 477 ; name ao_2 ; time 2.39 ; 
711 id _756 ; frame_number 478 ; name ao_2 ; time 2.395 ; 
712 id _757 ; frame_number 479 ; name ao_2 ; time 2.4 ; 
713 id _758 ; frame_number 480 ; name ao_2 ; time 2.405 ; 
714 id _759 ; frame_number 481 ; name ao_2 ; time 2.41 ; 
715 id _760 ; frame_number 482 ; name ao_2 ; time 2.415 ; 
716 id _761 ; frame_number 483 ; name ao_2 ; time 2.42 ; 
717 id _762 ; frame_number 484 ; name ao_2 ; time 2.425 ; 
718 id _763 ; frame_number 485 ; name ao_2 ; time 2.43 ; 
719 id _764 ; frame_number 486 ; name ao_2 ; time 2.435 ; 
720 id _765 ; frame_number 487 ; name ao_2 ; time 2.44 ; 
721 id _766 ; frame_number 488 ; name ao_2 ; time 2.445 ; 
722 id _767 ; frame_number 489 ; name ao_2 ; time 2.45 ; 
723 id _768 ; frame_number 490 ; name ao_2 ; time 2.455 ; 
724 id _769 ; frame_number 491 ; name ao_2 ; time 2.46 ; 
725 id _770 ; frame_number 492 ; name ao_2 ; time 2.465 ; 
726 id _771 ; frame_number 493 ; name ao_2 ; time 2.47 ; 
727 id _772 ; frame_number 494 ; name ao_2 ; time 2.475 ; 
728 id _773 ; frame_number 495 ; name ao_2 ; time 2.48 ; 
729 id _774 ; frame_number 496 ; name ao_2 ; time 2.485 ; 
730 id _775 ; frame_number 497 ; name ao_3 ; time 2.49 ; 
731 id _776 ; frame_number 498 ; name ao_3 ; time 2.495 ; 
732 id _777 ; frame_number 499 ; name ao_3 ; time 2.5 ; 
733 id _778 ; frame_number 500 ; name ao_3 ; time 2.505 ; 
734 id _779 ; frame_number 501 ; name ao_3 ; time 2.51 ; 
735 id _780 ; frame_number 502 ; name ao_3 ; time 2.515 ; 
736 id _781 ; frame_number 503 ; name ao_3 ; time 2.52 ; 
737 id _782 ; frame_number 504 ; name ao_3 ; time 2.525 ; 
738 id _783 ; frame_number 505 ; name ao_3 ; time 2.53 ; 
739 id _784 ; frame_number 506 ; name ao_3 ; time 2.535 ; 
740 id _785 ; frame_number 507 ; name ao_3 ; time 2.54 ; 
741 id _786 ; frame_number 508 ; name ao_3 ; time 2.545 ; 
742 id _787 ; frame_number 509 ; name r_1 ; time 2.55 ; 
743 id _788 ; frame_number 510 ; name r_2 ; time 2.555 ; 
744 id _789 ; frame_number 511 ; name r_3 ; time 2.56 ; 
745 id _790 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
746 id _791 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
747 id _792 ; frame_number 514 ; name pau_1 ; time 2.575 ; 
748 id _793 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
749 id _794 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
750 id _795 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
751 id _796 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
752 id _797 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
753 id _798 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
754 id _799 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
755 id _800 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
756 id _801 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
757 id _802 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
758 id _803 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
759 id _804 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
760 id _805 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
761 id _806 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
762 id _807 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
763 id _808 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
764 id _809 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
765 id _810 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
766 id _811 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
767 id _812 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
768 id _813 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
769 id _814 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
770 id _815 ; frame_number 537 ; name pau_2 ; time 2.69 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 16 9 0 0 0
9 9 0 20 10 8
21 14 10 0 22 0
22 15 0 0 0 21
10 10 0 21 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 14 0 16 0
16 43 0 0 0 15
14 25 1 15 0 0
1 24 0 14 2 0
18 44 17 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
17 26 2 18 0 0
2 23 0 17 3 1
23 47 21 0 0 0
21 27 3 23 22 0
24 48 22 0 25 0
25 49 0 0 26 24
26 50 0 0 0 25
22 28 0 24 0 21
3 22 0 21 4 2
28 51 27 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
27 29 4 28 0 0
4 21 0 27 5 3
34 54 31 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
31 30 5 34 32 0
37 57 32 0 38 0
38 58 0 0 0 37
32 31 0 37 33 31
39 59 33 0 40 0
40 60 0 0 41 39
41 61 0 0 0 40
33 32 0 39 0 32
5 20 0 31 6 4
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 33 6 43 0 0
6 19 0 42 7 5
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
46 34 7 47 0 0
7 18 0 46 8 6
51 69 50 0 0 0
50 35 8 51 0 0
8 17 0 50 9 7
53 70 52 0 54 0
54 71 0 0 0 53
52 36 9 53 0 0
9 16 0 52 10 8
56 72 55 0 57 0
57 73 0 0 0 56
55 37 10 56 0 0
10 14 0 55 11 9
11 15 0 0 12 10
60 74 58 0 61 0
61 75 0 0 0 60
58 38 12 60 59 0
62 76 59 0 63 0
63 77 0 0 64 62
64 78 0 0 0 63
59 39 0 62 0 58
12 12 0 58 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 80 1 0 0 0
1 34 0 5 2 0
6 81 2 0 0 0
2 25 0 6 3 1
7 82 3 0 0 0
3 30 0 7 4 2
8 83 4 0 0 0
4 36 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
31 115 1 0 0 0
1 42 0 31 2 0
32 114 2 0 0 0
2 43 0 32 3 1
33 113 3 0 0 0
3 44 0 33 4 2
34 112 4 0 0 0
4 45 0 34 5 3
35 110 5 0 36 0
36 111 0 0 0 35
5 47 0 35 6 4
37 109 6 0 0 0
6 48 0 37 7 5
38 108 7 0 0 0
7 49 0 38 8 6
39 107 8 0 0 0
8 51 0 39 9 7
40 106 9 0 0 0
9 52 0 40 10 8
41 105 10 0 0 0
10 54 0 41 11 9
42 104 11 0 0 0
11 56 0 42 12 10
43 103 12 0 0 0
12 57 0 43 13 11
44 102 13 0 0 0
13 58 0 44 14 12
45 101 14 0 0 0
14 59 0 45 15 13
46 100 15 0 0 0
15 60 0 46 16 14
47 99 16 0 0 0
16 62 0 47 17 15
48 98 17 0 0 0
17 63 0 48 18 16
49 97 18 0 0 0
18 65 0 49 19 17
50 96 19 0 0 0
19 66 0 50 20 18
51 95 20 0 0 0
20 67 0 51 21 19
52 93 21 0 53 0
53 94 0 0 0 52
21 69 0 52 22 20
54 92 22 0 0 0
22 70 0 54 23 21
55 91 23 0 0 0
23 71 0 55 24 22
56 90 24 0 0 0
24 72 0 56 25 23
57 89 25 0 0 0
25 73 0 57 26 24
58 88 26 0 0 0
26 74 0 58 27 25
59 87 27 0 0 0
27 75 0 59 28 26
60 86 28 0 0 0
28 76 0 60 29 27
61 85 29 0 0 0
29 77 0 61 30 28
62 84 30 0 0 0
30 78 0 62 0 29
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 116 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0055.sl ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 6 4
6 122 0 0 7 5
7 123 0 0 8 6
8 124 0 0 9 7
9 125 0 0 10 8
10 126 0 0 11 9
11 127 0 0 12 10
12 128 0 0 13 11
13 129 0 0 14 12
14 130 0 0 15 13
15 131 0 0 16 14
16 132 0 0 17 15
17 133 0 0 18 16
18 134 0 0 19 17
19 135 0 0 20 18
20 136 0 0 21 19
21 137 0 0 22 20
22 138 0 0 23 21
23 139 0 0 24 22
24 140 0 0 25 23
25 141 0 0 26 24
26 142 0 0 27 25
27 143 0 0 28 26
28 144 0 0 29 27
29 145 0 0 30 28
30 146 0 0 31 29
31 147 0 0 32 30
32 148 0 0 33 31
33 149 0 0 34 32
34 150 0 0 35 33
35 151 0 0 36 34
36 152 0 0 37 35
37 153 0 0 38 36
38 154 0 0 39 37
39 155 0 0 40 38
40 156 0 0 41 39
41 157 0 0 42 40
42 158 0 0 43 41
43 159 0 0 44 42
44 160 0 0 45 43
45 161 0 0 46 44
46 162 0 0 47 45
47 163 0 0 48 46
48 164 0 0 49 47
49 165 0 0 50 48
50 166 0 0 51 49
51 167 0 0 52 50
52 168 0 0 53 51
53 169 0 0 54 52
54 170 0 0 55 53
55 171 0 0 56 54
56 172 0 0 57 55
57 173 0 0 58 56
58 174 0 0 59 57
59 175 0 0 60 58
60 176 0 0 61 59
61 177 0 0 62 60
62 178 0 0 63 61
63 179 0 0 64 62
64 180 0 0 65 63
65 181 0 0 66 64
66 182 0 0 67 65
67 183 0 0 68 66
68 184 0 0 69 67
69 185 0 0 70 68
70 186 0 0 71 69
71 187 0 0 72 70
72 188 0 0 73 71
73 189 0 0 74 72
74 190 0 0 75 73
75 191 0 0 76 74
76 192 0 0 77 75
77 193 0 0 78 76
78 194 0 0 79 77
79 195 0 0 80 78
80 196 0 0 81 79
81 197 0 0 82 80
82 198 0 0 83 81
83 199 0 0 84 82
84 200 0 0 85 83
85 201 0 0 86 84
86 202 0 0 87 85
87 203 0 0 88 86
88 204 0 0 89 87
89 205 0 0 90 88
90 206 0 0 91 89
91 207 0 0 92 90
92 208 0 0 93 91
93 209 0 0 94 92
94 210 0 0 95 93
95 211 0 0 96 94
96 212 0 0 97 95
97 213 0 0 98 96
98 214 0 0 99 97
99 215 0 0 100 98
100 216 0 0 101 99
101 217 0 0 102 100
102 218 0 0 103 101
103 219 0 0 104 102
104 220 0 0 105 103
105 221 0 0 106 104
106 222 0 0 107 105
107 223 0 0 108 106
108 224 0 0 109 107
109 225 0 0 110 108
110 226 0 0 111 109
111 227 0 0 112 110
112 228 0 0 113 111
113 229 0 0 114 112
114 230 0 0 115 113
115 231 0 0 116 114
116 232 0 0 0 115
End_of_Relation
Relation segstate ; ()
41 117 1 0 42 0
42 118 0 0 0 41
1 40 0 41 2 0
43 119 2 0 44 0
44 120 0 0 0 43
2 41 0 43 3 1
45 121 3 0 46 0
46 122 0 0 47 45
47 123 0 0 0 46
3 42 0 45 4 2
48 124 4 0 49 0
49 125 0 0 50 48
50 126 0 0 0 49
4 43 0 48 5 3
51 127 5 0 52 0
52 128 0 0 53 51
53 129 0 0 0 52
5 44 0 51 6 4
54 130 6 0 55 0
55 131 0 0 56 54
56 132 0 0 0 55
6 45 0 54 7 5
57 133 7 0 58 0
58 134 0 0 59 57
59 135 0 0 0 58
7 46 0 57 8 6
60 136 8 0 61 0
61 137 0 0 62 60
62 138 0 0 0 61
8 47 0 60 9 7
63 139 9 0 64 0
64 140 0 0 65 63
65 141 0 0 0 64
9 48 0 63 10 8
66 142 10 0 67 0
67 143 0 0 68 66
68 144 0 0 0 67
10 49 0 66 11 9
69 145 11 0 70 0
70 146 0 0 71 69
71 147 0 0 0 70
11 50 0 69 12 10
72 148 12 0 73 0
73 149 0 0 74 72
74 150 0 0 0 73
12 51 0 72 13 11
75 151 13 0 76 0
76 152 0 0 77 75
77 153 0 0 0 76
13 52 0 75 14 12
78 154 14 0 79 0
79 155 0 0 80 78
80 156 0 0 0 79
14 53 0 78 15 13
81 157 15 0 82 0
82 158 0 0 83 81
83 159 0 0 0 82
15 54 0 81 16 14
84 160 16 0 85 0
85 161 0 0 86 84
86 162 0 0 0 85
16 55 0 84 17 15
87 163 17 0 88 0
88 164 0 0 89 87
89 165 0 0 0 88
17 56 0 87 18 16
90 166 18 0 91 0
91 167 0 0 92 90
92 168 0 0 0 91
18 57 0 90 19 17
93 169 19 0 94 0
94 170 0 0 95 93
95 171 0 0 0 94
19 58 0 93 20 18
96 172 20 0 97 0
97 173 0 0 98 96
98 174 0 0 0 97
20 59 0 96 21 19
99 175 21 0 100 0
100 176 0 0 101 99
101 177 0 0 0 100
21 60 0 99 22 20
102 178 22 0 103 0
103 179 0 0 104 102
104 180 0 0 0 103
22 61 0 102 23 21
105 181 23 0 106 0
106 182 0 0 107 105
107 183 0 0 0 106
23 62 0 105 24 22
108 184 24 0 109 0
109 185 0 0 110 108
110 186 0 0 0 109
24 63 0 108 25 23
111 187 25 0 112 0
112 188 0 0 113 111
113 189 0 0 0 112
25 64 0 111 26 24
114 190 26 0 115 0
115 191 0 0 116 114
116 192 0 0 0 115
26 65 0 114 27 25
117 193 27 0 118 0
118 194 0 0 119 117
119 195 0 0 0 118
27 66 0 117 28 26
120 196 28 0 121 0
121 197 0 0 122 120
122 198 0 0 0 121
28 67 0 120 29 27
123 199 29 0 124 0
124 200 0 0 0 123
29 68 0 123 30 28
125 201 30 0 126 0
126 202 0 0 127 125
127 203 0 0 0 126
30 69 0 125 31 29
128 204 31 0 129 0
129 205 0 0 130 128
130 206 0 0 0 129
31 70 0 128 32 30
131 207 32 0 132 0
132 208 0 0 133 131
133 209 0 0 0 132
32 71 0 131 33 31
134 210 33 0 135 0
135 211 0 0 136 134
136 212 0 0 0 135
33 72 0 134 34 32
137 213 34 0 138 0
138 214 0 0 139 137
139 215 0 0 0 138
34 73 0 137 35 33
140 216 35 0 141 0
141 217 0 0 142 140
142 218 0 0 0 141
35 74 0 140 36 34
143 219 36 0 144 0
144 220 0 0 145 143
145 221 0 0 0 144
36 75 0 143 37 35
146 222 37 0 147 0
147 223 0 0 148 146
148 224 0 0 0 147
37 76 0 146 38 36
149 225 38 0 150 0
150 226 0 0 151 149
151 227 0 0 0 150
38 77 0 149 39 37
152 228 39 0 153 0
153 229 0 0 154 152
154 230 0 0 0 153
39 78 0 152 40 38
155 231 40 0 156 0
156 232 0 0 0 155
40 79 0 155 0 39
End_of_Relation
Relation mcep ; ()
1 233 0 0 2 0
2 234 0 0 3 1
3 235 0 0 4 2
4 236 0 0 5 3
5 237 0 0 6 4
6 238 0 0 7 5
7 239 0 0 8 6
8 240 0 0 9 7
9 241 0 0 10 8
10 242 0 0 11 9
11 243 0 0 12 10
12 244 0 0 13 11
13 245 0 0 14 12
14 246 0 0 15 13
15 247 0 0 16 14
16 248 0 0 17 15
17 249 0 0 18 16
18 250 0 0 19 17
19 251 0 0 20 18
20 252 0 0 21 19
21 253 0 0 22 20
22 254 0 0 23 21
23 255 0 0 24 22
24 256 0 0 25 23
25 257 0 0 26 24
26 258 0 0 27 25
27 259 0 0 28 26
28 260 0 0 29 27
29 261 0 0 30 28
30 262 0 0 31 29
31 263 0 0 32 30
32 264 0 0 33 31
33 265 0 0 34 32
34 266 0 0 35 33
35 267 0 0 36 34
36 268 0 0 37 35
37 269 0 0 38 36
38 270 0 0 39 37
39 271 0 0 40 38
40 272 0 0 41 39
41 273 0 0 42 40
42 274 0 0 43 41
43 275 0 0 44 42
44 276 0 0 45 43
45 277 0 0 46 44
46 278 0 0 47 45
47 279 0 0 48 46
48 280 0 0 49 47
49 281 0 0 50 48
50 282 0 0 51 49
51 283 0 0 52 50
52 284 0 0 53 51
53 285 0 0 54 52
54 286 0 0 55 53
55 287 0 0 56 54
56 288 0 0 57 55
57 289 0 0 58 56
58 290 0 0 59 57
59 291 0 0 60 58
60 292 0 0 61 59
61 293 0 0 62 60
62 294 0 0 63 61
63 295 0 0 64 62
64 296 0 0 65 63
65 297 0 0 66 64
66 298 0 0 67 65
67 299 0 0 68 66
68 300 0 0 69 67
69 301 0 0 70 68
70 302 0 0 71 69
71 303 0 0 72 70
72 304 0 0 73 71
73 305 0 0 74 72
74 306 0 0 75 73
75 307 0 0 76 74
76 308 0 0 77 75
77 309 0 0 78 76
78 310 0 0 79 77
79 311 0 0 80 78
80 312 0 0 81 79
81 313 0 0 82 80
82 314 0 0 83 81
83 315 0 0 84 82
84 316 0 0 85 83
85 317 0 0 86 84
86 318 0 0 87 85
87 319 0 0 88 86
88 320 0 0 89 87
89 321 0 0 90 88
90 322 0 0 91 89
91 323 0 0 92 90
92 324 0 0 93 91
93 325 0 0 94 92
94 326 0 0 95 93
95 327 0 0 96 94
96 328 0 0 97 95
97 329 0 0 98 96
98 330 0 0 99 97
99 331 0 0 100 98
100 332 0 0 101 99
101 333 0 0 102 100
102 334 0 0 103 101
103 335 0 0 104 102
104 336 0 0 105 103
105 337 0 0 106 104
106 338 0 0 107 105
107 339 0 0 108 106
108 340 0 0 109 107
109 341 0 0 110 108
110 342 0 0 111 109
111 343 0 0 112 110
112 344 0 0 113 111
113 345 0 0 114 112
114 346 0 0 115 113
115 347 0 0 116 114
116 348 0 0 117 115
117 349 0 0 118 116
118 350 0 0 119 117
119 351 0 0 120 118
120 352 0 0 121 119
121 353 0 0 122 120
122 354 0 0 123 121
123 355 0 0 124 122
124 356 0 0 125 123
125 357 0 0 126 124
126 358 0 0 127 125
127 359 0 0 128 126
128 360 0 0 129 127
129 361 0 0 130 128
130 362 0 0 131 129
131 363 0 0 132 130
132 364 0 0 133 131
133 365 0 0 134 132
134 366 0 0 135 133
135 367 0 0 136 134
136 368 0 0 137 135
137 369 0 0 138 136
138 370 0 0 139 137
139 371 0 0 140 138
140 372 0 0 141 139
141 373 0 0 142 140
142 374 0 0 143 141
143 375 0 0 144 142
144 376 0 0 145 143
145 377 0 0 146 144
146 378 0 0 147 145
147 379 0 0 148 146
148 380 0 0 149 147
149 381 0 0 150 148
150 382 0 0 151 149
151 383 0 0 152 150
152 384 0 0 153 151
153 385 0 0 154 152
154 386 0 0 155 153
155 387 0 0 156 154
156 388 0 0 157 155
157 389 0 0 158 156
158 390 0 0 159 157
159 391 0 0 160 158
160 392 0 0 161 159
161 393 0 0 162 160
162 394 0 0 163 161
163 395 0 0 164 162
164 396 0 0 165 163
165 397 0 0 166 164
166 398 0 0 167 165
167 399 0 0 168 166
168 400 0 0 169 167
169 401 0 0 170 168
170 402 0 0 171 169
171 403 0 0 172 170
172 404 0 0 173 171
173 405 0 0 174 172
174 406 0 0 175 173
175 407 0 0 176 174
176 408 0 0 177 175
177 409 0 0 178 176
178 410 0 0 179 177
179 411 0 0 180 178
180 412 0 0 181 179
181 413 0 0 182 180
182 414 0 0 183 181
183 415 0 0 184 182
184 416 0 0 185 183
185 417 0 0 186 184
186 418 0 0 187 185
187 419 0 0 188 186
188 420 0 0 189 187
189 421 0 0 190 188
190 422 0 0 191 189
191 423 0 0 192 190
192 424 0 0 193 191
193 425 0 0 194 192
194 426 0 0 195 193
195 427 0 0 196 194
196 428 0 0 197 195
197 429 0 0 198 196
198 430 0 0 199 197
199 431 0 0 200 198
200 432 0 0 201 199
201 433 0 0 202 200
202 434 0 0 203 201
203 435 0 0 204 202
204 436 0 0 205 203
205 437 0 0 206 204
206 438 0 0 207 205
207 439 0 0 208 206
208 440 0 0 209 207
209 441 0 0 210 208
210 442 0 0 211 209
211 443 0 0 212 210
212 444 0 0 213 211
213 445 0 0 214 212
214 446 0 0 215 213
215 447 0 0 216 214
216 448 0 0 217 215
217 449 0 0 218 216
218 450 0 0 219 217
219 451 0 0 220 218
220 452 0 0 221 219
221 453 0 0 222 220
222 454 0 0 223 221
223 455 0 0 224 222
224 456 0 0 225 223
225 457 0 0 226 224
226 458 0 0 227 225
227 459 0 0 228 226
228 460 0 0 229 227
229 461 0 0 230 228
230 462 0 0 231 229
231 463 0 0 232 230
232 464 0 0 233 231
233 465 0 0 234 232
234 466 0 0 235 233
235 467 0 0 236 234
236 468 0 0 237 235
237 469 0 0 238 236
238 470 0 0 239 237
239 471 0 0 240 238
240 472 0 0 241 239
241 473 0 0 242 240
242 474 0 0 243 241
243 475 0 0 244 242
244 476 0 0 245 243
245 477 0 0 246 244
246 478 0 0 247 245
247 479 0 0 248 246
248 480 0 0 249 247
249 481 0 0 250 248
250 482 0 0 251 249
251 483 0 0 252 250
252 484 0 0 253 251
253 485 0 0 254 252
254 486 0 0 255 253
255 487 0 0 256 254
256 488 0 0 257 255
257 489 0 0 258 256
258 490 0 0 259 257
259 491 0 0 260 258
260 492 0 0 261 259
261 493 0 0 262 260
262 494 0 0 263 261
263 495 0 0 264 262
264 496 0 0 265 263
265 497 0 0 266 264
266 498 0 0 267 265
267 499 0 0 268 266
268 500 0 0 269 267
269 501 0 0 270 268
270 502 0 0 271 269
271 503 0 0 272 270
272 504 0 0 273 271
273 505 0 0 274 272
274 506 0 0 275 273
275 507 0 0 276 274
276 508 0 0 277 275
277 509 0 0 278 276
278 510 0 0 279 277
279 511 0 0 280 278
280 512 0 0 281 279
281 513 0 0 282 280
282 514 0 0 283 281
283 515 0 0 284 282
284 516 0 0 285 283
285 517 0 0 286 284
286 518 0 0 287 285
287 519 0 0 288 286
288 520 0 0 289 287
289 521 0 0 290 288
290 522 0 0 291 289
291 523 0 0 292 290
292 524 0 0 293 291
293 525 0 0 294 292
294 526 0 0 295 293
295 527 0 0 296 294
296 528 0 0 297 295
297 529 0 0 298 296
298 530 0 0 299 297
299 531 0 0 300 298
300 532 0 0 301 299
301 533 0 0 302 300
302 534 0 0 303 301
303 535 0 0 304 302
304 536 0 0 305 303
305 537 0 0 306 304
306 538 0 0 307 305
307 539 0 0 308 306
308 540 0 0 309 307
309 541 0 0 310 308
310 542 0 0 311 309
311 543 0 0 312 310
312 544 0 0 313 311
313 545 0 0 314 312
314 546 0 0 315 313
315 547 0 0 316 314
316 548 0 0 317 315
317 549 0 0 318 316
318 550 0 0 319 317
319 551 0 0 320 318
320 552 0 0 321 319
321 553 0 0 322 320
322 554 0 0 323 321
323 555 0 0 324 322
324 556 0 0 325 323
325 557 0 0 326 324
326 558 0 0 327 325
327 559 0 0 328 326
328 560 0 0 329 327
329 561 0 0 330 328
330 562 0 0 331 329
331 563 0 0 332 330
332 564 0 0 333 331
333 565 0 0 334 332
334 566 0 0 335 333
335 567 0 0 336 334
336 568 0 0 337 335
337 569 0 0 338 336
338 570 0 0 339 337
339 571 0 0 340 338
340 572 0 0 341 339
341 573 0 0 342 340
342 574 0 0 343 341
343 575 0 0 344 342
344 576 0 0 345 343
345 577 0 0 346 344
346 578 0 0 347 345
347 579 0 0 348 346
348 580 0 0 349 347
349 581 0 0 350 348
350 582 0 0 351 349
351 583 0 0 352 350
352 584 0 0 353 351
353 585 0 0 354 352
354 586 0 0 355 353
355 587 0 0 356 354
356 588 0 0 357 355
357 589 0 0 358 356
358 590 0 0 359 357
359 591 0 0 360 358
360 592 0 0 361 359
361 593 0 0 362 360
362 594 0 0 363 361
363 595 0 0 364 362
364 596 0 0 365 363
365 597 0 0 366 364
366 598 0 0 367 365
367 599 0 0 368 366
368 600 0 0 369 367
369 601 0 0 370 368
370 602 0 0 371 369
371 603 0 0 372 370
372 604 0 0 373 371
373 605 0 0 374 372
374 606 0 0 375 373
375 607 0 0 376 374
376 608 0 0 377 375
377 609 0 0 378 376
378 610 0 0 379 377
379 611 0 0 380 378
380 612 0 0 381 379
381 613 0 0 382 380
382 614 0 0 383 381
383 615 0 0 384 382
384 616 0 0 385 383
385 617 0 0 386 384
386 618 0 0 387 385
387 619 0 0 388 386
388 620 0 0 389 387
389 621 0 0 390 388
390 622 0 0 391 389
391 623 0 0 392 390
392 624 0 0 393 391
393 625 0 0 394 392
394 626 0 0 395 393
395 627 0 0 396 394
396 628 0 0 397 395
397 629 0 0 398 396
398 630 0 0 399 397
399 631 0 0 400 398
400 632 0 0 401 399
401 633 0 0 402 400
402 634 0 0 403 401
403 635 0 0 404 402
404 636 0 0 405 403
405 637 0 0 406 404
406 638 0 0 407 405
407 639 0 0 408 406
408 640 0 0 409 407
409 641 0 0 410 408
410 642 0 0 411 409
411 643 0 0 412 410
412 644 0 0 413 411
413 645 0 0 414 412
414 646 0 0 415 413
415 647 0 0 416 414
416 648 0 0 417 415
417 649 0 0 418 416
418 650 0 0 419 417
419 651 0 0 420 418
420 652 0 0 421 419
421 653 0 0 422 420
422 654 0 0 423 421
423 655 0 0 424 422
424 656 0 0 425 423
425 657 0 0 426 424
426 658 0 0 427 425
427 659 0 0 428 426
428 660 0 0 429 427
429 661 0 0 430 428
430 662 0 0 431 429
431 663 0 0 432 430
432 664 0 0 433 431
433 665 0 0 434 432
434 666 0 0 435 433
435 667 0 0 436 434
436 668 0 0 437 435
437 669 0 0 438 436
438 670 0 0 439 437
439 671 0 0 440 438
440 672 0 0 441 439
441 673 0 0 442 440
442 674 0 0 443 441
443 675 0 0 444 442
444 676 0 0 445 443
445 677 0 0 446 444
446 678 0 0 447 445
447 679 0 0 448 446
448 680 0 0 449 447
449 681 0 0 450 448
450 682 0 0 451 449
451 683 0 0 452 450
452 684 0 0 453 451
453 685 0 0 454 452
454 686 0 0 455 453
455 687 0 0 456 454
456 688 0 0 457 455
457 689 0 0 458 456
458 690 0 0 459 457
459 691 0 0 460 458
460 692 0 0 461 459
461 693 0 0 462 460
462 694 0 0 463 461
463 695 0 0 464 462
464 696 0 0 465 463
465 697 0 0 466 464
466 698 0 0 467 465
467 699 0 0 468 466
468 700 0 0 469 467
469 701 0 0 470 468
470 702 0 0 471 469
471 703 0 0 472 470
472 704 0 0 473 471
473 705 0 0 474 472
474 706 0 0 475 473
475 707 0 0 476 474
476 708 0 0 477 475
477 709 0 0 478 476
478 710 0 0 479 477
479 711 0 0 480 478
480 712 0 0 481 479
481 713 0 0 482 480
482 714 0 0 483 481
483 715 0 0 484 482
484 716 0 0 485 483
485 717 0 0 486 484
486 718 0 0 487 485
487 719 0 0 488 486
488 720 0 0 489 487
489 721 0 0 490 488
490 722 0 0 491 489
491 723 0 0 492 490
492 724 0 0 493 491
493 725 0 0 494 492
494 726 0 0 495 493
495 727 0 0 496 494
496 728 0 0 497 495
497 729 0 0 498 496
498 730 0 0 499 497
499 731 0 0 500 498
500 732 0 0 501 499
501 733 0 0 502 500
502 734 0 0 503 501
503 735 0 0 504 502
504 736 0 0 505 503
505 737 0 0 506 504
506 738 0 0 507 505
507 739 0 0 508 506
508 740 0 0 509 507
509 741 0 0 510 508
510 742 0 0 511 509
511 743 0 0 512 510
512 744 0 0 513 511
513 745 0 0 514 512
514 746 0 0 515 513
515 747 0 0 516 514
516 748 0 0 517 515
517 749 0 0 518 516
518 750 0 0 519 517
519 751 0 0 520 518
520 752 0 0 521 519
521 753 0 0 522 520
522 754 0 0 523 521
523 755 0 0 524 522
524 756 0 0 525 523
525 757 0 0 526 524
526 758 0 0 527 525
527 759 0 0 528 526
528 760 0 0 529 527
529 761 0 0 530 528
530 762 0 0 531 529
531 763 0 0 532 530
532 764 0 0 533 531
533 765 0 0 534 532
534 766 0 0 535 533
535 767 0 0 536 534
536 768 0 0 537 535
537 769 0 0 538 536
538 770 0 0 0 537
End_of_Relation
Relation mcep_link ; ()
117 233 1 0 118 0
118 234 0 0 119 117
119 235 0 0 120 118
120 236 0 0 121 119
121 237 0 0 122 120
122 238 0 0 123 121
123 239 0 0 124 122
124 240 0 0 125 123
125 241 0 0 126 124
126 242 0 0 127 125
127 243 0 0 128 126
128 244 0 0 129 127
129 245 0 0 130 128
130 246 0 0 131 129
131 247 0 0 132 130
132 248 0 0 133 131
133 249 0 0 134 132
134 250 0 0 135 133
135 251 0 0 136 134
136 252 0 0 137 135
137 253 0 0 138 136
138 254 0 0 139 137
139 255 0 0 140 138
140 256 0 0 141 139
141 257 0 0 142 140
142 258 0 0 143 141
143 259 0 0 0 142
1 117 0 117 2 0
144 260 2 0 145 0
145 261 0 0 146 144
146 262 0 0 147 145
147 263 0 0 148 146
148 264 0 0 149 147
149 265 0 0 150 148
150 266 0 0 151 149
151 267 0 0 152 150
152 268 0 0 153 151
153 269 0 0 154 152
154 270 0 0 0 153
2 118 0 144 3 1
155 271 3 0 156 0
156 272 0 0 157 155
157 273 0 0 158 156
158 274 0 0 159 157
159 275 0 0 160 158
160 276 0 0 161 159
161 277 0 0 162 160
162 278 0 0 163 161
163 279 0 0 164 162
164 280 0 0 165 163
165 281 0 0 166 164
166 282 0 0 0 165
3 119 0 155 4 2
167 283 4 0 168 0
168 284 0 0 169 167
169 285 0 0 0 168
4 120 0 167 5 3
170 286 5 0 171 0
171 287 0 0 172 170
172 288 0 0 173 171
173 289 0 0 174 172
174 290 0 0 0 173
5 121 0 170 6 4
175 291 6 0 176 0
176 292 0 0 177 175
177 293 0 0 178 176
178 294 0 0 179 177
179 295 0 0 180 178
180 296 0 0 181 179
181 297 0 0 182 180
182 298 0 0 183 181
183 299 0 0 184 182
184 300 0 0 185 183
185 301 0 0 186 184
186 302 0 0 187 185
187 303 0 0 188 186
188 304 0 0 0 187
6 122 0 175 7 5
189 305 7 0 190 0
190 306 0 0 191 189
191 307 0 0 0 190
7 123 0 189 8 6
192 308 8 0 193 0
193 309 0 0 0 192
8 124 0 192 9 7
194 310 9 0 195 0
195 311 0 0 196 194
196 312 0 0 197 195
197 313 0 0 198 196
198 314 0 0 0 197
9 125 0 194 10 8
199 315 10 0 200 0
200 316 0 0 201 199
201 317 0 0 202 200
202 318 0 0 0 201
10 126 0 199 11 9
203 319 11 0 204 0
204 320 0 0 205 203
205 321 0 0 206 204
206 322 0 0 207 205
207 323 0 0 208 206
208 324 0 0 209 207
209 325 0 0 210 208
210 326 0 0 211 209
211 327 0 0 212 210
212 328 0 0 213 211
213 329 0 0 0 212
11 127 0 203 12 10
214 330 12 0 0 0
12 128 0 214 13 11
215 331 13 0 216 0
216 332 0 0 217 215
217 333 0 0 218 216
218 334 0 0 219 217
219 335 0 0 0 218
13 129 0 215 14 12
220 336 14 0 0 0
14 130 0 220 15 13
221 337 15 0 0 0
15 131 0 221 16 14
222 338 16 0 0 0
16 132 0 222 17 15
223 339 17 0 224 0
224 340 0 0 225 223
225 341 0 0 226 224
226 342 0 0 227 225
227 343 0 0 0 226
17 133 0 223 18 16
228 344 18 0 229 0
229 345 0 0 230 228
230 346 0 0 231 229
231 347 0 0 232 230
232 348 0 0 233 231
233 349 0 0 234 232
234 350 0 0 235 233
235 351 0 0 236 234
236 352 0 0 237 235
237 353 0 0 238 236
238 354 0 0 239 237
239 355 0 0 0 238
18 134 0 228 19 17
240 356 19 0 0 0
19 135 0 240 20 18
241 357 20 0 0 0
20 136 0 241 21 19
242 358 21 0 243 0
243 359 0 0 244 242
244 360 0 0 245 243
245 361 0 0 246 244
246 362 0 0 247 245
247 363 0 0 248 246
248 364 0 0 249 247
249 365 0 0 250 248
250 366 0 0 251 249
251 367 0 0 252 250
252 368 0 0 0 251
21 137 0 242 22 20
253 369 22 0 254 0
254 370 0 0 255 253
255 371 0 0 256 254
256 372 0 0 257 255
257 373 0 0 0 256
22 138 0 253 23 21
258 374 23 0 0 0
23 139 0 258 24 22
259 375 24 0 0 0
24 140 0 259 25 23
260 376 25 0 261 0
261 377 0 0 262 260
262 378 0 0 263 261
263 379 0 0 264 262
264 380 0 0 0 263
25 141 0 260 26 24
265 381 26 0 0 0
26 142 0 265 27 25
266 382 27 0 0 0
27 143 0 266 28 26
267 383 28 0 0 0
28 144 0 267 29 27
268 384 29 0 0 0
29 145 0 268 30 28
269 385 30 0 0 0
30 146 0 269 31 29
270 386 31 0 0 0
31 147 0 270 32 30
271 387 32 0 272 0
272 388 0 0 273 271
273 389 0 0 274 272
274 390 0 0 275 273
275 391 0 0 276 274
276 392 0 0 0 275
32 148 0 271 33 31
277 393 33 0 0 0
33 149 0 277 34 32
278 394 34 0 279 0
279 395 0 0 280 278
280 396 0 0 281 279
281 397 0 0 282 280
282 398 0 0 283 281
283 399 0 0 284 282
284 400 0 0 285 283
285 401 0 0 286 284
286 402 0 0 287 285
287 403 0 0 0 286
34 150 0 278 35 33
288 404 35 0 0 0
35 151 0 288 36 34
289 405 36 0 290 0
290 406 0 0 291 289
291 407 0 0 292 290
292 408 0 0 293 291
293 409 0 0 294 292
294 410 0 0 295 293
295 411 0 0 296 294
296 412 0 0 297 295
297 413 0 0 298 296
298 414 0 0 299 297
299 415 0 0 300 298
300 416 0 0 301 299
301 417 0 0 302 300
302 418 0 0 303 301
303 419 0 0 304 302
304 420 0 0 305 303
305 421 0 0 306 304
306 422 0 0 307 305
307 423 0 0 308 306
308 424 0 0 309 307
309 425 0 0 310 308
310 426 0 0 0 309
36 152 0 289 37 35
311 427 37 0 0 0
37 153 0 311 38 36
312 428 38 0 0 0
38 154 0 312 39 37
313 429 39 0 0 0
39 155 0 313 40 38
314 430 40 0 0 0
40 156 0 314 41 39
315 431 41 0 316 0
316 432 0 0 317 315
317 433 0 0 318 316
318 434 0 0 319 317
319 435 0 0 0 318
41 157 0 315 42 40
320 436 42 0 321 0
321 437 0 0 0 320
42 158 0 320 43 41
322 438 43 0 0 0
43 159 0 322 44 42
323 439 44 0 0 0
44 160 0 323 45 43
324 440 45 0 0 0
45 161 0 324 46 44
325 441 46 0 0 0
46 162 0 325 47 45
326 442 47 0 327 0
327 443 0 0 328 326
328 444 0 0 329 327
329 445 0 0 330 328
330 446 0 0 331 329
331 447 0 0 332 330
332 448 0 0 333 331
333 449 0 0 334 332
334 450 0 0 335 333
335 451 0 0 336 334
336 452 0 0 337 335
337 453 0 0 338 336
338 454 0 0 0 337
47 163 0 326 48 46
339 455 48 0 340 0
340 456 0 0 0 339
48 164 0 339 49 47
341 457 49 0 342 0
342 458 0 0 343 341
343 459 0 0 344 342
344 460 0 0 0 343
49 165 0 341 50 48
345 461 50 0 346 0
346 462 0 0 347 345
347 463 0 0 0 346
50 166 0 345 51 49
348 464 51 0 0 0
51 167 0 348 52 50
349 465 52 0 350 0
350 466 0 0 351 349
351 467 0 0 352 350
352 468 0 0 0 351
52 168 0 349 53 51
353 469 53 0 354 0
354 470 0 0 355 353
355 471 0 0 0 354
53 169 0 353 54 52
356 472 54 0 0 0
54 170 0 356 55 53
357 473 55 0 358 0
358 474 0 0 0 357
55 171 0 357 56 54
359 475 56 0 360 0
360 476 0 0 361 359
361 477 0 0 362 360
362 478 0 0 363 361
363 479 0 0 0 362
56 172 0 359 57 55
364 480 57 0 365 0
365 481 0 0 366 364
366 482 0 0 367 365
367 483 0 0 368 366
368 484 0 0 0 367
57 173 0 364 58 56
369 485 58 0 370 0
370 486 0 0 371 369
371 487 0 0 372 370
372 488 0 0 373 371
373 489 0 0 374 372
374 490 0 0 375 373
375 491 0 0 376 374
376 492 0 0 377 375
377 493 0 0 0 376
58 174 0 369 59 57
378 494 59 0 0 0
59 175 0 378 60 58
379 495 60 0 0 0
60 176 0 379 61 59
380 496 61 0 0 0
61 177 0 380 62 60
381 497 62 0 0 0
62 178 0 381 63 61
382 498 63 0 383 0
383 499 0 0 384 382
384 500 0 0 385 383
385 501 0 0 386 384
386 502 0 0 387 385
387 503 0 0 388 386
388 504 0 0 389 387
389 505 0 0 390 388
390 506 0 0 391 389
391 507 0 0 392 390
392 508 0 0 393 391
393 509 0 0 394 392
394 510 0 0 395 393
395 511 0 0 396 394
396 512 0 0 397 395
397 513 0 0 398 396
398 514 0 0 0 397
63 179 0 382 64 62
399 515 64 0 400 0
400 516 0 0 401 399
401 517 0 0 402 400
402 518 0 0 403 401
403 519 0 0 0 402
64 180 0 399 65 63
404 520 65 0 405 0
405 521 0 0 0 404
65 181 0 404 66 64
406 522 66 0 407 0
407 523 0 0 0 406
66 182 0 406 67 65
408 524 67 0 0 0
67 183 0 408 68 66
409 525 68 0 0 0
68 184 0 409 69 67
410 526 69 0 0 0
69 185 0 410 70 68
411 527 70 0 412 0
412 528 0 0 413 411
413 529 0 0 414 412
414 530 0 0 415 413
415 531 0 0 0 414
70 186 0 411 71 69
416 532 71 0 417 0
417 533 0 0 418 416
418 534 0 0 419 417
419 535 0 0 420 418
420 536 0 0 421 419
421 537 0 0 422 420
422 538 0 0 423 421
423 539 0 0 0 422
71 187 0 416 72 70
424 540 72 0 0 0
72 188 0 424 73 71
425 541 73 0 0 0
73 189 0 425 74 72
426 542 74 0 427 0
427 543 0 0 428 426
428 544 0 0 429 427
429 545 0 0 430 428
430 546 0 0 431 429
431 547 0 0 432 430
432 548 0 0 433 431
433 549 0 0 434 432
434 550 0 0 435 433
435 551 0 0 436 434
436 552 0 0 437 435
437 553 0 0 438 436
438 554 0 0 439 437
439 555 0 0 440 438
440 556 0 0 0 439
74 190 0 426 75 73
441 557 75 0 0 0
75 191 0 441 76 74
442 558 76 0 443 0
443 559 0 0 444 442
444 560 0 0 445 443
445 561 0 0 0 444
76 192 0 442 77 75
446 562 77 0 0 0
77 193 0 446 78 76
447 563 78 0 0 0
78 194 0 447 79 77
448 564 79 0 449 0
449 565 0 0 450 448
450 566 0 0 451 449
451 567 0 0 452 450
452 568 0 0 0 451
79 195 0 448 80 78
453 569 80 0 0 0
80 196 0 453 81 79
454 570 81 0 0 0
81 197 0 454 82 80
455 571 82 0 0 0
82 198 0 455 83 81
456 572 83 0 0 0
83 199 0 456 84 82
457 573 84 0 0 0
84 200 0 457 85 83
458 574 85 0 459 0
459 575 0 0 460 458
460 576 0 0 461 459
461 577 0 0 0 460
85 201 0 458 86 84
462 578 86 0 463 0
463 579 0 0 464 462
464 580 0 0 465 463
465 581 0 0 466 464
466 582 0 0 467 465
467 583 0 0 468 466
468 584 0 0 469 467
469 585 0 0 470 468
470 586 0 0 471 469
471 587 0 0 472 470
472 588 0 0 473 471
473 589 0 0 474 472
474 590 0 0 0 473
86 202 0 462 87 85
475 591 87 0 476 0
476 592 0 0 477 475
477 593 0 0 478 476
478 594 0 0 0 477
87 203 0 475 88 86
479 595 88 0 480 0
480 596 0 0 0 479
88 204 0 479 89 87
481 597 89 0 482 0
482 598 0 0 483 481
483 599 0 0 484 482
484 600 0 0 485 483
485 601 0 0 486 484
486 602 0 0 487 485
487 603 0 0 488 486
488 604 0 0 489 487
489 605 0 0 490 488
490 606 0 0 491 489
491 607 0 0 492 490
492 608 0 0 493 491
493 609 0 0 494 492
494 610 0 0 0 493
89 205 0 481 90 88
495 611 90 0 496 0
496 612 0 0 497 495
497 613 0 0 0 496
90 206 0 495 91 89
498 614 91 0 499 0
499 615 0 0 500 498
500 616 0 0 501 499
501 617 0 0 502 500
502 618 0 0 503 501
503 619 0 0 504 502
504 620 0 0 0 503
91 207 0 498 92 90
505 621 92 0 506 0
506 622 0 0 507 505
507 623 0 0 508 506
508 624 0 0 509 507
509 625 0 0 510 508
510 626 0 0 511 509
511 627 0 0 512 510
512 628 0 0 513 511
513 629 0 0 514 512
514 630 0 0 515 513
515 631 0 0 516 514
516 632 0 0 517 515
517 633 0 0 0 516
92 208 0 505 93 91
518 634 93 0 519 0
519 635 0 0 520 518
520 636 0 0 521 519
521 637 0 0 522 520
522 638 0 0 0 521
93 209 0 518 94 92
523 639 94 0 0 0
94 210 0 523 95 93
524 640 95 0 525 0
525 641 0 0 526 524
526 642 0 0 527 525
527 643 0 0 528 526
528 644 0 0 0 527
95 211 0 524 96 94
529 645 96 0 0 0
96 212 0 529 97 95
530 646 97 0 531 0
531 647 0 0 532 530
532 648 0 0 533 531
533 649 0 0 534 532
534 650 0 0 535 533
535 651 0 0 536 534
536 652 0 0 537 535
537 653 0 0 538 536
538 654 0 0 539 537
539 655 0 0 540 538
540 656 0 0 541 539
541 657 0 0 542 540
542 658 0 0 543 541
543 659 0 0 544 542
544 660 0 0 0 543
97 213 0 530 98 96
545 661 98 0 546 0
546 662 0 0 0 545
98 214 0 545 99 97
547 663 99 0 548 0
548 664 0 0 0 547
99 215 0 547 100 98
549 665 100 0 550 0
550 666 0 0 551 549
551 667 0 0 552 550
552 668 0 0 553 551
553 669 0 0 554 552
554 670 0 0 555 553
555 671 0 0 556 554
556 672 0 0 557 555
557 673 0 0 558 556
558 674 0 0 559 557
559 675 0 0 0 558
100 216 0 549 101 99
560 676 101 0 0 0
101 217 0 560 102 100
561 677 102 0 562 0
562 678 0 0 563 561
563 679 0 0 564 562
564 680 0 0 565 563
565 681 0 0 566 564
566 682 0 0 567 565
567 683 0 0 568 566
568 684 0 0 0 567
102 218 0 561 103 101
569 685 103 0 0 0
103 219 0 569 104 102
570 686 104 0 0 0
104 220 0 570 105 103
571 687 105 0 0 0
105 221 0 571 106 104
572 688 106 0 573 0
573 689 0 0 0 572
106 222 0 572 107 105
574 690 107 0 575 0
575 691 0 0 576 574
576 692 0 0 577 575
577 693 0 0 578 576
578 694 0 0 579 577
579 695 0 0 580 578
580 696 0 0 581 579
581 697 0 0 582 580
582 698 0 0 583 581
583 699 0 0 584 582
584 700 0 0 585 583
585 701 0 0 586 584
586 702 0 0 0 585
107 223 0 574 108 106
587 703 108 0 588 0
588 704 0 0 589 587
589 705 0 0 590 588
590 706 0 0 591 589
591 707 0 0 592 590
592 708 0 0 0 591
108 224 0 587 109 107
593 709 109 0 0 0
109 225 0 593 110 108
594 710 110 0 595 0
595 711 0 0 596 594
596 712 0 0 597 595
597 713 0 0 598 596
598 714 0 0 599 597
599 715 0 0 600 598
600 716 0 0 601 599
601 717 0 0 602 600
602 718 0 0 603 601
603 719 0 0 604 602
604 720 0 0 605 603
605 721 0 0 606 604
606 722 0 0 607 605
607 723 0 0 608 606
608 724 0 0 609 607
609 725 0 0 610 608
610 726 0 0 611 609
611 727 0 0 612 610
612 728 0 0 613 611
613 729 0 0 0 612
110 226 0 594 111 109
614 730 111 0 615 0
615 731 0 0 616 614
616 732 0 0 617 615
617 733 0 0 618 616
618 734 0 0 619 617
619 735 0 0 620 618
620 736 0 0 621 619
621 737 0 0 622 620
622 738 0 0 623 621
623 739 0 0 624 622
624 740 0 0 625 623
625 741 0 0 0 624
111 227 0 614 112 110
626 742 112 0 0 0
112 228 0 626 113 111
627 743 113 0 0 0
113 229 0 627 114 112
628 744 114 0 0 0
114 230 0 628 115 113
629 745 115 0 630 0
630 746 0 0 631 629
631 747 0 0 632 630
632 748 0 0 633 631
633 749 0 0 634 632
634 750 0 0 635 633
635 751 0 0 636 634
636 752 0 0 637 635
637 753 0 0 638 636
638 754 0 0 639 637
639 755 0 0 640 638
640 756 0 0 641 639
641 757 0 0 642 640
642 758 0 0 643 641
643 759 0 0 644 642
644 760 0 0 645 643
645 761 0 0 646 644
646 762 0 0 647 645
647 763 0 0 648 646
648 764 0 0 649 647
649 765 0 0 650 648
650 766 0 0 651 649
651 767 0 0 652 650
652 768 0 0 653 651
653 769 0 0 0 652
115 231 0 629 116 114
654 770 116 0 0 0
116 232 0 654 0 115
End_of_Relation
End_of_Relations
End_of_Utterance
