EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 984 ; type Text ; iform "\"Here the explosion of mirth drowned him out.\"" ; filename festival/utts/arctic_a0353.utt ; fileid arctic_a0353 ; param_track "[Val track]" ; param_track_num_frames 762 ; 
Stream_Items
1 id _1 ; name Here ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name explosion ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name mirth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name drowned ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name drowned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name mirth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name explosion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _59 ; name pau ; dur_factor 0 ; end 0.38 ; fileid arctic_a0353 ; 
29 id _21 ; name hh ; dur_factor 0.326954 ; end 0.395 ; fileid arctic_a0353 ; 
30 id _22 ; name ih ; dur_factor -0.0898767 ; end 0.52 ; fileid arctic_a0353 ; 
31 id _23 ; name r ; dur_factor 0.0612886 ; end 0.54 ; fileid arctic_a0353 ; 
32 id _125 ; name pau ; end 0.56 ; fileid arctic_a0353 ; 
33 id _25 ; name dh ; dur_factor 0.160195 ; end 0.6 ; fileid arctic_a0353 ; 
34 id _26 ; name ax ; dur_factor 0.160195 ; end 0.615 ; fileid arctic_a0353 ; 
35 id _28 ; name ih ; dur_factor -0.618971 ; end 0.705 ; fileid arctic_a0353 ; 
36 id _29 ; name k ; dur_factor -0.231509 ; end 0.745 ; fileid arctic_a0353 ; 
37 id _31 ; name s ; dur_factor -0.504024 ; end 0.815 ; fileid arctic_a0353 ; 
38 id _32 ; name p ; dur_factor -0.276407 ; end 0.875 ; fileid arctic_a0353 ; 
39 id _33 ; name l ; dur_factor -0.550878 ; end 0.89 ; fileid arctic_a0353 ; 
40 id _34 ; name ow ; dur_factor -0.0102436 ; end 1.01 ; fileid arctic_a0353 ; 
41 id _36 ; name zh ; dur_factor -0.042049 ; end 1.085 ; fileid arctic_a0353 ; 
42 id _37 ; name ax ; dur_factor -0.317324 ; end 1.11 ; fileid arctic_a0353 ; 
43 id _38 ; name n ; dur_factor -0.40092 ; end 1.145 ; fileid arctic_a0353 ; 
44 id _40 ; name ah ; dur_factor 0.134075 ; end 1.205 ; fileid arctic_a0353 ; 
45 id _41 ; name v ; dur_factor 0.139463 ; end 1.26 ; fileid arctic_a0353 ; 
46 id _126 ; name pau ; end 1.29 ; fileid arctic_a0353 ; 
47 id _43 ; name m ; dur_factor -0.111275 ; end 1.385 ; fileid arctic_a0353 ; 
48 id _44 ; name er ; dur_factor 1.10243 ; end 1.57 ; fileid arctic_a0353 ; 
49 id _45 ; name th ; dur_factor 0.777568 ; end 1.69 ; fileid arctic_a0353 ; 
50 id _60 ; name pau ; dur_factor 0 ; end 1.725 ; fileid arctic_a0353 ; 
51 id _47 ; name d ; dur_factor -0.12859 ; end 1.775 ; fileid arctic_a0353 ; 
52 id _48 ; name r ; dur_factor -0.745807 ; end 1.825 ; fileid arctic_a0353 ; 
53 id _49 ; name aw ; dur_factor -0.900628 ; end 1.98 ; fileid arctic_a0353 ; 
54 id _50 ; name n ; dur_factor -0.372832 ; end 2.03 ; fileid arctic_a0353 ; 
55 id _51 ; name d ; dur_factor -0.760176 ; end 2.055 ; fileid arctic_a0353 ; 
56 id _53 ; name hh ; dur_factor 0.228448 ; end 2.11 ; fileid arctic_a0353 ; 
57 id _54 ; name ih ; dur_factor 0.481652 ; end 2.125 ; fileid arctic_a0353 ; 
58 id _55 ; name m ; dur_factor 0.699145 ; end 2.195 ; fileid arctic_a0353 ; 
59 id _57 ; name aw ; dur_factor 1.51093 ; end 2.445 ; fileid arctic_a0353 ; 
60 id _58 ; name t ; dur_factor 1.63203 ; end 2.535 ; fileid arctic_a0353 ; 
61 id _61 ; name pau ; dur_factor 2 ; end 3.81 ; fileid arctic_a0353 ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _68 ; name H* ; 
69 id _90 ; f0 99.9627 ; pos 2.58325 ; 
70 id _88 ; f0 107.973 ; pos 2.23453 ; 
71 id _89 ; f0 108.766 ; pos 2.35757 ; 
72 id _87 ; f0 108.146 ; pos 2.11141 ; 
73 id _86 ; f0 96.1242 ; pos 2.00948 ; 
74 id _85 ; f0 94.581 ; pos 1.86863 ; 
75 id _84 ; f0 98.2282 ; pos 1.73432 ; 
76 id _83 ; f0 100.509 ; pos 1.53432 ; 
77 id _82 ; f0 106.325 ; pos 1.35393 ; 
78 id _81 ; f0 100.339 ; pos 1.23953 ; 
79 id _79 ; f0 103.889 ; pos 1.09472 ; 
80 id _80 ; f0 100.101 ; pos 1.1403 ; 
81 id _78 ; f0 107.69 ; pos 1.02655 ; 
82 id _77 ; f0 115.038 ; pos 0.937624 ; 
83 id _76 ; f0 121.018 ; pos 0.870824 ; 
84 id _75 ; f0 106.238 ; pos 0.589288 ; 
85 id _73 ; f0 105.263 ; pos 0.464395 ; 
86 id _74 ; f0 103.908 ; pos 0.486277 ; 
87 id _72 ; f0 108.338 ; pos 0.439473 ; 
88 id _71 ; f0 115.236 ; pos 0.380987 ; 
89 id _70 ; f0 120.555 ; pos 0.298121 ; 
90 id _69 ; f0 103.145 ; pos 0.2 ; 
91 id _127 ; name BB ; 
92 id _128 ; end 0.005 ; name pau_1 ; 
93 id _129 ; end 0.38 ; name pau_3 ; 
94 id _130 ; end 0.385 ; name hh_1 ; 
95 id _131 ; end 0.39 ; name hh_2 ; 
96 id _132 ; end 0.395 ; name hh_3 ; 
97 id _133 ; end 0.4 ; name ih_1 ; 
98 id _134 ; end 0.51 ; name ih_2 ; 
99 id _135 ; end 0.52 ; name ih_3 ; 
100 id _136 ; end 0.525 ; name r_1 ; 
101 id _137 ; end 0.535 ; name r_2 ; 
102 id _138 ; end 0.54 ; name r_3 ; 
103 id _139 ; end 0.56 ; name pau_5 ; 
104 id _140 ; end 0.58 ; name dh_1 ; 
105 id _141 ; end 0.595 ; name dh_2 ; 
106 id _142 ; end 0.6 ; name dh_3 ; 
107 id _143 ; end 0.605 ; name ax_1 ; 
108 id _144 ; end 0.61 ; name ax_2 ; 
109 id _145 ; end 0.615 ; name ax_3 ; 
110 id _146 ; end 0.62 ; name ih_1 ; 
111 id _147 ; end 0.7 ; name ih_2 ; 
112 id _148 ; end 0.705 ; name ih_3 ; 
113 id _149 ; end 0.725 ; name k_1 ; 
114 id _150 ; end 0.73 ; name k_2 ; 
115 id _151 ; end 0.745 ; name k_3 ; 
116 id _152 ; end 0.75 ; name s_1 ; 
117 id _153 ; end 0.785 ; name s_2 ; 
118 id _154 ; end 0.815 ; name s_3 ; 
119 id _155 ; end 0.82 ; name p_1 ; 
120 id _156 ; end 0.87 ; name p_2 ; 
121 id _157 ; end 0.875 ; name p_3 ; 
122 id _158 ; end 0.88 ; name l_1 ; 
123 id _159 ; end 0.885 ; name l_2 ; 
124 id _160 ; end 0.89 ; name l_3 ; 
125 id _161 ; end 0.94 ; name ow_1 ; 
126 id _162 ; end 0.95 ; name ow_2 ; 
127 id _163 ; end 1.01 ; name ow_3 ; 
128 id _164 ; end 1.025 ; name zh_1 ; 
129 id _165 ; end 1.08 ; name zh_2 ; 
130 id _166 ; end 1.085 ; name zh_3 ; 
131 id _167 ; end 1.1 ; name ax_1 ; 
132 id _168 ; end 1.105 ; name ax_2 ; 
133 id _169 ; end 1.11 ; name ax_3 ; 
134 id _170 ; end 1.115 ; name n_1 ; 
135 id _171 ; end 1.13 ; name n_2 ; 
136 id _172 ; end 1.145 ; name n_3 ; 
137 id _173 ; end 1.15 ; name ah_1 ; 
138 id _174 ; end 1.2 ; name ah_2 ; 
139 id _175 ; end 1.205 ; name ah_3 ; 
140 id _176 ; end 1.22 ; name v_1 ; 
141 id _177 ; end 1.225 ; name v_2 ; 
142 id _178 ; end 1.26 ; name v_3 ; 
143 id _179 ; end 1.29 ; name pau_5 ; 
144 id _180 ; end 1.37 ; name m_1 ; 
145 id _181 ; end 1.375 ; name m_2 ; 
146 id _182 ; end 1.385 ; name m_3 ; 
147 id _183 ; end 1.56 ; name er_1 ; 
148 id _184 ; end 1.565 ; name er_2 ; 
149 id _185 ; end 1.57 ; name er_3 ; 
150 id _186 ; end 1.605 ; name th_1 ; 
151 id _187 ; end 1.63 ; name th_2 ; 
152 id _188 ; end 1.69 ; name th_3 ; 
153 id _189 ; end 1.715 ; name pau_1 ; 
154 id _190 ; end 1.725 ; name pau_2 ; 
155 id _191 ; end 1.73 ; name d_1 ; 
156 id _192 ; end 1.74 ; name d_2 ; 
157 id _193 ; end 1.775 ; name d_3 ; 
158 id _194 ; end 1.785 ; name r_1 ; 
159 id _195 ; end 1.815 ; name r_2 ; 
160 id _196 ; end 1.825 ; name r_3 ; 
161 id _197 ; end 1.865 ; name aw_1 ; 
162 id _198 ; end 1.965 ; name aw_2 ; 
163 id _199 ; end 1.98 ; name aw_3 ; 
164 id _200 ; end 2 ; name n_1 ; 
165 id _201 ; end 2.005 ; name n_2 ; 
166 id _202 ; end 2.03 ; name n_3 ; 
167 id _203 ; end 2.035 ; name d_1 ; 
168 id _204 ; end 2.04 ; name d_2 ; 
169 id _205 ; end 2.055 ; name d_3 ; 
170 id _206 ; end 2.07 ; name hh_1 ; 
171 id _207 ; end 2.075 ; name hh_2 ; 
172 id _208 ; end 2.11 ; name hh_3 ; 
173 id _209 ; end 2.115 ; name ih_1 ; 
174 id _210 ; end 2.12 ; name ih_2 ; 
175 id _211 ; end 2.125 ; name ih_3 ; 
176 id _212 ; end 2.185 ; name m_1 ; 
177 id _213 ; end 2.19 ; name m_2 ; 
178 id _214 ; end 2.195 ; name m_3 ; 
179 id _215 ; end 2.235 ; name aw_1 ; 
180 id _216 ; end 2.345 ; name aw_2 ; 
181 id _217 ; end 2.445 ; name aw_3 ; 
182 id _218 ; end 2.525 ; name t_1 ; 
183 id _219 ; end 2.53 ; name t_2 ; 
184 id _220 ; end 2.535 ; name t_3 ; 
185 id _221 ; end 2.885 ; name pau_1 ; 
186 id _222 ; end 3.81 ; name pau_3 ; 
187 id _223 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
188 id _224 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
189 id _225 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
190 id _226 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
191 id _227 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
192 id _228 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
193 id _229 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
194 id _230 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
195 id _231 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
196 id _232 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
197 id _233 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
198 id _234 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
199 id _235 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
200 id _236 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
201 id _237 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
202 id _238 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
203 id _239 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
204 id _240 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
205 id _241 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
206 id _242 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
207 id _243 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
208 id _244 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
209 id _245 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
210 id _246 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
211 id _247 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
212 id _248 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
213 id _249 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
214 id _250 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
215 id _251 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
216 id _252 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
217 id _253 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
218 id _254 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
219 id _255 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
220 id _256 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
221 id _257 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
222 id _258 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
223 id _259 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
224 id _260 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
225 id _261 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
226 id _262 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
227 id _263 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
228 id _264 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
229 id _265 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
230 id _266 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
231 id _267 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
232 id _268 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
233 id _269 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
234 id _270 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
235 id _271 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
236 id _272 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
237 id _273 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
238 id _274 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
239 id _275 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
240 id _276 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
241 id _277 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
242 id _278 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
243 id _279 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
244 id _280 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
245 id _281 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
246 id _282 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
247 id _283 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
248 id _284 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
249 id _285 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
250 id _286 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
251 id _287 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
252 id _288 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
253 id _289 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
254 id _290 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
255 id _291 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
256 id _292 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
257 id _293 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
258 id _294 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
259 id _295 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
260 id _296 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
261 id _297 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
262 id _298 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
263 id _299 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
264 id _300 ; frame_number 77 ; name hh_1 ; time 0.39 ; 
265 id _301 ; frame_number 78 ; name hh_2 ; time 0.395 ; 
266 id _302 ; frame_number 79 ; name hh_3 ; time 0.4 ; 
267 id _303 ; frame_number 80 ; name ih_1 ; time 0.405 ; 
268 id _304 ; frame_number 81 ; name ih_2 ; time 0.41 ; 
269 id _305 ; frame_number 82 ; name ih_2 ; time 0.415 ; 
270 id _306 ; frame_number 83 ; name ih_2 ; time 0.42 ; 
271 id _307 ; frame_number 84 ; name ih_2 ; time 0.425 ; 
272 id _308 ; frame_number 85 ; name ih_2 ; time 0.43 ; 
273 id _309 ; frame_number 86 ; name ih_2 ; time 0.435 ; 
274 id _310 ; frame_number 87 ; name ih_2 ; time 0.44 ; 
275 id _311 ; frame_number 88 ; name ih_2 ; time 0.445 ; 
276 id _312 ; frame_number 89 ; name ih_2 ; time 0.45 ; 
277 id _313 ; frame_number 90 ; name ih_2 ; time 0.455 ; 
278 id _314 ; frame_number 91 ; name ih_2 ; time 0.46 ; 
279 id _315 ; frame_number 92 ; name ih_2 ; time 0.465 ; 
280 id _316 ; frame_number 93 ; name ih_2 ; time 0.47 ; 
281 id _317 ; frame_number 94 ; name ih_2 ; time 0.475 ; 
282 id _318 ; frame_number 95 ; name ih_2 ; time 0.48 ; 
283 id _319 ; frame_number 96 ; name ih_2 ; time 0.485 ; 
284 id _320 ; frame_number 97 ; name ih_2 ; time 0.49 ; 
285 id _321 ; frame_number 98 ; name ih_2 ; time 0.495 ; 
286 id _322 ; frame_number 99 ; name ih_2 ; time 0.5 ; 
287 id _323 ; frame_number 100 ; name ih_2 ; time 0.505 ; 
288 id _324 ; frame_number 101 ; name ih_2 ; time 0.51 ; 
289 id _325 ; frame_number 102 ; name ih_2 ; time 0.515 ; 
290 id _326 ; frame_number 103 ; name ih_3 ; time 0.52 ; 
291 id _327 ; frame_number 104 ; name ih_3 ; time 0.525 ; 
292 id _328 ; frame_number 105 ; name r_1 ; time 0.53 ; 
293 id _329 ; frame_number 106 ; name r_2 ; time 0.535 ; 
294 id _330 ; frame_number 107 ; name r_2 ; time 0.54 ; 
295 id _331 ; frame_number 108 ; name r_3 ; time 0.545 ; 
296 id _332 ; frame_number 109 ; name pau_5 ; time 0.55 ; 
297 id _333 ; frame_number 110 ; name pau_5 ; time 0.555 ; 
298 id _334 ; frame_number 111 ; name pau_5 ; time 0.56 ; 
299 id _335 ; frame_number 112 ; name pau_5 ; time 0.565 ; 
300 id _336 ; frame_number 113 ; name dh_1 ; time 0.57 ; 
301 id _337 ; frame_number 114 ; name dh_1 ; time 0.575 ; 
302 id _338 ; frame_number 115 ; name dh_1 ; time 0.58 ; 
303 id _339 ; frame_number 116 ; name dh_1 ; time 0.585 ; 
304 id _340 ; frame_number 117 ; name dh_2 ; time 0.59 ; 
305 id _341 ; frame_number 118 ; name dh_2 ; time 0.595 ; 
306 id _342 ; frame_number 119 ; name dh_2 ; time 0.6 ; 
307 id _343 ; frame_number 120 ; name dh_3 ; time 0.605 ; 
308 id _344 ; frame_number 121 ; name ax_1 ; time 0.61 ; 
309 id _345 ; frame_number 122 ; name ax_2 ; time 0.615 ; 
310 id _346 ; frame_number 123 ; name ax_3 ; time 0.62 ; 
311 id _347 ; frame_number 124 ; name ih_1 ; time 0.625 ; 
312 id _348 ; frame_number 125 ; name ih_2 ; time 0.63 ; 
313 id _349 ; frame_number 126 ; name ih_2 ; time 0.635 ; 
314 id _350 ; frame_number 127 ; name ih_2 ; time 0.64 ; 
315 id _351 ; frame_number 128 ; name ih_2 ; time 0.645 ; 
316 id _352 ; frame_number 129 ; name ih_2 ; time 0.65 ; 
317 id _353 ; frame_number 130 ; name ih_2 ; time 0.655 ; 
318 id _354 ; frame_number 131 ; name ih_2 ; time 0.66 ; 
319 id _355 ; frame_number 132 ; name ih_2 ; time 0.665 ; 
320 id _356 ; frame_number 133 ; name ih_2 ; time 0.67 ; 
321 id _357 ; frame_number 134 ; name ih_2 ; time 0.675 ; 
322 id _358 ; frame_number 135 ; name ih_2 ; time 0.68 ; 
323 id _359 ; frame_number 136 ; name ih_2 ; time 0.685 ; 
324 id _360 ; frame_number 137 ; name ih_2 ; time 0.69 ; 
325 id _361 ; frame_number 138 ; name ih_2 ; time 0.695 ; 
326 id _362 ; frame_number 139 ; name ih_2 ; time 0.7 ; 
327 id _363 ; frame_number 140 ; name ih_2 ; time 0.705 ; 
328 id _364 ; frame_number 141 ; name ih_3 ; time 0.71 ; 
329 id _365 ; frame_number 142 ; name k_1 ; time 0.715 ; 
330 id _366 ; frame_number 143 ; name k_1 ; time 0.72 ; 
331 id _367 ; frame_number 144 ; name k_1 ; time 0.725 ; 
332 id _368 ; frame_number 145 ; name k_1 ; time 0.73 ; 
333 id _369 ; frame_number 146 ; name k_2 ; time 0.735 ; 
334 id _370 ; frame_number 147 ; name k_3 ; time 0.74 ; 
335 id _371 ; frame_number 148 ; name k_3 ; time 0.745 ; 
336 id _372 ; frame_number 149 ; name k_3 ; time 0.75 ; 
337 id _373 ; frame_number 150 ; name s_1 ; time 0.755 ; 
338 id _374 ; frame_number 151 ; name s_2 ; time 0.76 ; 
339 id _375 ; frame_number 152 ; name s_2 ; time 0.765 ; 
340 id _376 ; frame_number 153 ; name s_2 ; time 0.77 ; 
341 id _377 ; frame_number 154 ; name s_2 ; time 0.775 ; 
342 id _378 ; frame_number 155 ; name s_2 ; time 0.78 ; 
343 id _379 ; frame_number 156 ; name s_2 ; time 0.785 ; 
344 id _380 ; frame_number 157 ; name s_2 ; time 0.79 ; 
345 id _381 ; frame_number 158 ; name s_3 ; time 0.795 ; 
346 id _382 ; frame_number 159 ; name s_3 ; time 0.8 ; 
347 id _383 ; frame_number 160 ; name s_3 ; time 0.805 ; 
348 id _384 ; frame_number 161 ; name s_3 ; time 0.81 ; 
349 id _385 ; frame_number 162 ; name s_3 ; time 0.815 ; 
350 id _386 ; frame_number 163 ; name s_3 ; time 0.82 ; 
351 id _387 ; frame_number 164 ; name p_1 ; time 0.825 ; 
352 id _388 ; frame_number 165 ; name p_2 ; time 0.83 ; 
353 id _389 ; frame_number 166 ; name p_2 ; time 0.835 ; 
354 id _390 ; frame_number 167 ; name p_2 ; time 0.84 ; 
355 id _391 ; frame_number 168 ; name p_2 ; time 0.845 ; 
356 id _392 ; frame_number 169 ; name p_2 ; time 0.85 ; 
357 id _393 ; frame_number 170 ; name p_2 ; time 0.855 ; 
358 id _394 ; frame_number 171 ; name p_2 ; time 0.86 ; 
359 id _395 ; frame_number 172 ; name p_2 ; time 0.865 ; 
360 id _396 ; frame_number 173 ; name p_2 ; time 0.87 ; 
361 id _397 ; frame_number 174 ; name p_2 ; time 0.875 ; 
362 id _398 ; frame_number 175 ; name p_3 ; time 0.88 ; 
363 id _399 ; frame_number 176 ; name l_1 ; time 0.885 ; 
364 id _400 ; frame_number 177 ; name l_2 ; time 0.89 ; 
365 id _401 ; frame_number 178 ; name l_3 ; time 0.895 ; 
366 id _402 ; frame_number 179 ; name ow_1 ; time 0.9 ; 
367 id _403 ; frame_number 180 ; name ow_1 ; time 0.905 ; 
368 id _404 ; frame_number 181 ; name ow_1 ; time 0.91 ; 
369 id _405 ; frame_number 182 ; name ow_1 ; time 0.915 ; 
370 id _406 ; frame_number 183 ; name ow_1 ; time 0.92 ; 
371 id _407 ; frame_number 184 ; name ow_1 ; time 0.925 ; 
372 id _408 ; frame_number 185 ; name ow_1 ; time 0.93 ; 
373 id _409 ; frame_number 186 ; name ow_1 ; time 0.935 ; 
374 id _410 ; frame_number 187 ; name ow_1 ; time 0.94 ; 
375 id _411 ; frame_number 188 ; name ow_1 ; time 0.945 ; 
376 id _412 ; frame_number 189 ; name ow_2 ; time 0.95 ; 
377 id _413 ; frame_number 190 ; name ow_2 ; time 0.955 ; 
378 id _414 ; frame_number 191 ; name ow_3 ; time 0.96 ; 
379 id _415 ; frame_number 192 ; name ow_3 ; time 0.965 ; 
380 id _416 ; frame_number 193 ; name ow_3 ; time 0.97 ; 
381 id _417 ; frame_number 194 ; name ow_3 ; time 0.975 ; 
382 id _418 ; frame_number 195 ; name ow_3 ; time 0.98 ; 
383 id _419 ; frame_number 196 ; name ow_3 ; time 0.985 ; 
384 id _420 ; frame_number 197 ; name ow_3 ; time 0.99 ; 
385 id _421 ; frame_number 198 ; name ow_3 ; time 0.995 ; 
386 id _422 ; frame_number 199 ; name ow_3 ; time 1 ; 
387 id _423 ; frame_number 200 ; name ow_3 ; time 1.005 ; 
388 id _424 ; frame_number 201 ; name ow_3 ; time 1.01 ; 
389 id _425 ; frame_number 202 ; name ow_3 ; time 1.015 ; 
390 id _426 ; frame_number 203 ; name zh_1 ; time 1.02 ; 
391 id _427 ; frame_number 204 ; name zh_1 ; time 1.025 ; 
392 id _428 ; frame_number 205 ; name zh_1 ; time 1.03 ; 
393 id _429 ; frame_number 206 ; name zh_2 ; time 1.035 ; 
394 id _430 ; frame_number 207 ; name zh_2 ; time 1.04 ; 
395 id _431 ; frame_number 208 ; name zh_2 ; time 1.045 ; 
396 id _432 ; frame_number 209 ; name zh_2 ; time 1.05 ; 
397 id _433 ; frame_number 210 ; name zh_2 ; time 1.055 ; 
398 id _434 ; frame_number 211 ; name zh_2 ; time 1.06 ; 
399 id _435 ; frame_number 212 ; name zh_2 ; time 1.065 ; 
400 id _436 ; frame_number 213 ; name zh_2 ; time 1.07 ; 
401 id _437 ; frame_number 214 ; name zh_2 ; time 1.075 ; 
402 id _438 ; frame_number 215 ; name zh_2 ; time 1.08 ; 
403 id _439 ; frame_number 216 ; name zh_2 ; time 1.085 ; 
404 id _440 ; frame_number 217 ; name zh_3 ; time 1.09 ; 
405 id _441 ; frame_number 218 ; name ax_1 ; time 1.095 ; 
406 id _442 ; frame_number 219 ; name ax_1 ; time 1.1 ; 
407 id _443 ; frame_number 220 ; name ax_1 ; time 1.105 ; 
408 id _444 ; frame_number 221 ; name ax_2 ; time 1.11 ; 
409 id _445 ; frame_number 222 ; name ax_3 ; time 1.115 ; 
410 id _446 ; frame_number 223 ; name n_1 ; time 1.12 ; 
411 id _447 ; frame_number 224 ; name n_2 ; time 1.125 ; 
412 id _448 ; frame_number 225 ; name n_2 ; time 1.13 ; 
413 id _449 ; frame_number 226 ; name n_2 ; time 1.135 ; 
414 id _450 ; frame_number 227 ; name n_3 ; time 1.14 ; 
415 id _451 ; frame_number 228 ; name n_3 ; time 1.145 ; 
416 id _452 ; frame_number 229 ; name n_3 ; time 1.15 ; 
417 id _453 ; frame_number 230 ; name ah_1 ; time 1.155 ; 
418 id _454 ; frame_number 231 ; name ah_2 ; time 1.16 ; 
419 id _455 ; frame_number 232 ; name ah_2 ; time 1.165 ; 
420 id _456 ; frame_number 233 ; name ah_2 ; time 1.17 ; 
421 id _457 ; frame_number 234 ; name ah_2 ; time 1.175 ; 
422 id _458 ; frame_number 235 ; name ah_2 ; time 1.18 ; 
423 id _459 ; frame_number 236 ; name ah_2 ; time 1.185 ; 
424 id _460 ; frame_number 237 ; name ah_2 ; time 1.19 ; 
425 id _461 ; frame_number 238 ; name ah_2 ; time 1.195 ; 
426 id _462 ; frame_number 239 ; name ah_2 ; time 1.2 ; 
427 id _463 ; frame_number 240 ; name ah_2 ; time 1.205 ; 
428 id _464 ; frame_number 241 ; name ah_3 ; time 1.21 ; 
429 id _465 ; frame_number 242 ; name v_1 ; time 1.215 ; 
430 id _466 ; frame_number 243 ; name v_1 ; time 1.22 ; 
431 id _467 ; frame_number 244 ; name v_1 ; time 1.225 ; 
432 id _468 ; frame_number 245 ; name v_2 ; time 1.23 ; 
433 id _469 ; frame_number 246 ; name v_3 ; time 1.235 ; 
434 id _470 ; frame_number 247 ; name v_3 ; time 1.24 ; 
435 id _471 ; frame_number 248 ; name v_3 ; time 1.245 ; 
436 id _472 ; frame_number 249 ; name v_3 ; time 1.25 ; 
437 id _473 ; frame_number 250 ; name v_3 ; time 1.255 ; 
438 id _474 ; frame_number 251 ; name v_3 ; time 1.26 ; 
439 id _475 ; frame_number 252 ; name v_3 ; time 1.265 ; 
440 id _476 ; frame_number 253 ; name pau_5 ; time 1.27 ; 
441 id _477 ; frame_number 254 ; name pau_5 ; time 1.275 ; 
442 id _478 ; frame_number 255 ; name pau_5 ; time 1.28 ; 
443 id _479 ; frame_number 256 ; name pau_5 ; time 1.285 ; 
444 id _480 ; frame_number 257 ; name pau_5 ; time 1.29 ; 
445 id _481 ; frame_number 258 ; name pau_5 ; time 1.295 ; 
446 id _482 ; frame_number 259 ; name m_1 ; time 1.3 ; 
447 id _483 ; frame_number 260 ; name m_1 ; time 1.305 ; 
448 id _484 ; frame_number 261 ; name m_1 ; time 1.31 ; 
449 id _485 ; frame_number 262 ; name m_1 ; time 1.315 ; 
450 id _486 ; frame_number 263 ; name m_1 ; time 1.32 ; 
451 id _487 ; frame_number 264 ; name m_1 ; time 1.325 ; 
452 id _488 ; frame_number 265 ; name m_1 ; time 1.33 ; 
453 id _489 ; frame_number 266 ; name m_1 ; time 1.335 ; 
454 id _490 ; frame_number 267 ; name m_1 ; time 1.34 ; 
455 id _491 ; frame_number 268 ; name m_1 ; time 1.345 ; 
456 id _492 ; frame_number 269 ; name m_1 ; time 1.35 ; 
457 id _493 ; frame_number 270 ; name m_1 ; time 1.355 ; 
458 id _494 ; frame_number 271 ; name m_1 ; time 1.36 ; 
459 id _495 ; frame_number 272 ; name m_1 ; time 1.365 ; 
460 id _496 ; frame_number 273 ; name m_1 ; time 1.37 ; 
461 id _497 ; frame_number 274 ; name m_1 ; time 1.375 ; 
462 id _498 ; frame_number 275 ; name m_2 ; time 1.38 ; 
463 id _499 ; frame_number 276 ; name m_3 ; time 1.385 ; 
464 id _500 ; frame_number 277 ; name m_3 ; time 1.39 ; 
465 id _501 ; frame_number 278 ; name er_1 ; time 1.395 ; 
466 id _502 ; frame_number 279 ; name er_1 ; time 1.4 ; 
467 id _503 ; frame_number 280 ; name er_1 ; time 1.405 ; 
468 id _504 ; frame_number 281 ; name er_1 ; time 1.41 ; 
469 id _505 ; frame_number 282 ; name er_1 ; time 1.415 ; 
470 id _506 ; frame_number 283 ; name er_1 ; time 1.42 ; 
471 id _507 ; frame_number 284 ; name er_1 ; time 1.425 ; 
472 id _508 ; frame_number 285 ; name er_1 ; time 1.43 ; 
473 id _509 ; frame_number 286 ; name er_1 ; time 1.435 ; 
474 id _510 ; frame_number 287 ; name er_1 ; time 1.44 ; 
475 id _511 ; frame_number 288 ; name er_1 ; time 1.445 ; 
476 id _512 ; frame_number 289 ; name er_1 ; time 1.45 ; 
477 id _513 ; frame_number 290 ; name er_1 ; time 1.455 ; 
478 id _514 ; frame_number 291 ; name er_1 ; time 1.46 ; 
479 id _515 ; frame_number 292 ; name er_1 ; time 1.465 ; 
480 id _516 ; frame_number 293 ; name er_1 ; time 1.47 ; 
481 id _517 ; frame_number 294 ; name er_1 ; time 1.475 ; 
482 id _518 ; frame_number 295 ; name er_1 ; time 1.48 ; 
483 id _519 ; frame_number 296 ; name er_1 ; time 1.485 ; 
484 id _520 ; frame_number 297 ; name er_1 ; time 1.49 ; 
485 id _521 ; frame_number 298 ; name er_1 ; time 1.495 ; 
486 id _522 ; frame_number 299 ; name er_1 ; time 1.5 ; 
487 id _523 ; frame_number 300 ; name er_1 ; time 1.505 ; 
488 id _524 ; frame_number 301 ; name er_1 ; time 1.51 ; 
489 id _525 ; frame_number 302 ; name er_1 ; time 1.515 ; 
490 id _526 ; frame_number 303 ; name er_1 ; time 1.52 ; 
491 id _527 ; frame_number 304 ; name er_1 ; time 1.525 ; 
492 id _528 ; frame_number 305 ; name er_1 ; time 1.53 ; 
493 id _529 ; frame_number 306 ; name er_1 ; time 1.535 ; 
494 id _530 ; frame_number 307 ; name er_1 ; time 1.54 ; 
495 id _531 ; frame_number 308 ; name er_1 ; time 1.545 ; 
496 id _532 ; frame_number 309 ; name er_1 ; time 1.55 ; 
497 id _533 ; frame_number 310 ; name er_1 ; time 1.555 ; 
498 id _534 ; frame_number 311 ; name er_1 ; time 1.56 ; 
499 id _535 ; frame_number 312 ; name er_1 ; time 1.565 ; 
500 id _536 ; frame_number 313 ; name er_2 ; time 1.57 ; 
501 id _537 ; frame_number 314 ; name er_3 ; time 1.575 ; 
502 id _538 ; frame_number 315 ; name th_1 ; time 1.58 ; 
503 id _539 ; frame_number 316 ; name th_1 ; time 1.585 ; 
504 id _540 ; frame_number 317 ; name th_1 ; time 1.59 ; 
505 id _541 ; frame_number 318 ; name th_1 ; time 1.595 ; 
506 id _542 ; frame_number 319 ; name th_1 ; time 1.6 ; 
507 id _543 ; frame_number 320 ; name th_1 ; time 1.605 ; 
508 id _544 ; frame_number 321 ; name th_1 ; time 1.61 ; 
509 id _545 ; frame_number 322 ; name th_2 ; time 1.615 ; 
510 id _546 ; frame_number 323 ; name th_2 ; time 1.62 ; 
511 id _547 ; frame_number 324 ; name th_2 ; time 1.625 ; 
512 id _548 ; frame_number 325 ; name th_2 ; time 1.63 ; 
513 id _549 ; frame_number 326 ; name th_2 ; time 1.635 ; 
514 id _550 ; frame_number 327 ; name th_3 ; time 1.64 ; 
515 id _551 ; frame_number 328 ; name th_3 ; time 1.645 ; 
516 id _552 ; frame_number 329 ; name th_3 ; time 1.65 ; 
517 id _553 ; frame_number 330 ; name th_3 ; time 1.655 ; 
518 id _554 ; frame_number 331 ; name th_3 ; time 1.66 ; 
519 id _555 ; frame_number 332 ; name th_3 ; time 1.665 ; 
520 id _556 ; frame_number 333 ; name th_3 ; time 1.67 ; 
521 id _557 ; frame_number 334 ; name th_3 ; time 1.675 ; 
522 id _558 ; frame_number 335 ; name th_3 ; time 1.68 ; 
523 id _559 ; frame_number 336 ; name th_3 ; time 1.685 ; 
524 id _560 ; frame_number 337 ; name th_3 ; time 1.69 ; 
525 id _561 ; frame_number 338 ; name th_3 ; time 1.695 ; 
526 id _562 ; frame_number 339 ; name pau_1 ; time 1.7 ; 
527 id _563 ; frame_number 340 ; name pau_1 ; time 1.705 ; 
528 id _564 ; frame_number 341 ; name pau_1 ; time 1.71 ; 
529 id _565 ; frame_number 342 ; name pau_1 ; time 1.715 ; 
530 id _566 ; frame_number 343 ; name pau_1 ; time 1.72 ; 
531 id _567 ; frame_number 344 ; name pau_2 ; time 1.725 ; 
532 id _568 ; frame_number 345 ; name pau_2 ; time 1.73 ; 
533 id _569 ; frame_number 346 ; name d_1 ; time 1.735 ; 
534 id _570 ; frame_number 347 ; name d_2 ; time 1.74 ; 
535 id _571 ; frame_number 348 ; name d_2 ; time 1.745 ; 
536 id _572 ; frame_number 349 ; name d_3 ; time 1.75 ; 
537 id _573 ; frame_number 350 ; name d_3 ; time 1.755 ; 
538 id _574 ; frame_number 351 ; name d_3 ; time 1.76 ; 
539 id _575 ; frame_number 352 ; name d_3 ; time 1.765 ; 
540 id _576 ; frame_number 353 ; name d_3 ; time 1.77 ; 
541 id _577 ; frame_number 354 ; name d_3 ; time 1.775 ; 
542 id _578 ; frame_number 355 ; name d_3 ; time 1.78 ; 
543 id _579 ; frame_number 356 ; name r_1 ; time 1.785 ; 
544 id _580 ; frame_number 357 ; name r_1 ; time 1.79 ; 
545 id _581 ; frame_number 358 ; name r_2 ; time 1.795 ; 
546 id _582 ; frame_number 359 ; name r_2 ; time 1.8 ; 
547 id _583 ; frame_number 360 ; name r_2 ; time 1.805 ; 
548 id _584 ; frame_number 361 ; name r_2 ; time 1.81 ; 
549 id _585 ; frame_number 362 ; name r_2 ; time 1.815 ; 
550 id _586 ; frame_number 363 ; name r_2 ; time 1.82 ; 
551 id _587 ; frame_number 364 ; name r_3 ; time 1.825 ; 
552 id _588 ; frame_number 365 ; name r_3 ; time 1.83 ; 
553 id _589 ; frame_number 366 ; name aw_1 ; time 1.835 ; 
554 id _590 ; frame_number 367 ; name aw_1 ; time 1.84 ; 
555 id _591 ; frame_number 368 ; name aw_1 ; time 1.845 ; 
556 id _592 ; frame_number 369 ; name aw_1 ; time 1.85 ; 
557 id _593 ; frame_number 370 ; name aw_1 ; time 1.855 ; 
558 id _594 ; frame_number 371 ; name aw_1 ; time 1.86 ; 
559 id _595 ; frame_number 372 ; name aw_1 ; time 1.865 ; 
560 id _596 ; frame_number 373 ; name aw_1 ; time 1.87 ; 
561 id _597 ; frame_number 374 ; name aw_2 ; time 1.875 ; 
562 id _598 ; frame_number 375 ; name aw_2 ; time 1.88 ; 
563 id _599 ; frame_number 376 ; name aw_2 ; time 1.885 ; 
564 id _600 ; frame_number 377 ; name aw_2 ; time 1.89 ; 
565 id _601 ; frame_number 378 ; name aw_2 ; time 1.895 ; 
566 id _602 ; frame_number 379 ; name aw_2 ; time 1.9 ; 
567 id _603 ; frame_number 380 ; name aw_2 ; time 1.905 ; 
568 id _604 ; frame_number 381 ; name aw_2 ; time 1.91 ; 
569 id _605 ; frame_number 382 ; name aw_2 ; time 1.915 ; 
570 id _606 ; frame_number 383 ; name aw_2 ; time 1.92 ; 
571 id _607 ; frame_number 384 ; name aw_2 ; time 1.925 ; 
572 id _608 ; frame_number 385 ; name aw_2 ; time 1.93 ; 
573 id _609 ; frame_number 386 ; name aw_2 ; time 1.935 ; 
574 id _610 ; frame_number 387 ; name aw_2 ; time 1.94 ; 
575 id _611 ; frame_number 388 ; name aw_2 ; time 1.945 ; 
576 id _612 ; frame_number 389 ; name aw_2 ; time 1.95 ; 
577 id _613 ; frame_number 390 ; name aw_2 ; time 1.955 ; 
578 id _614 ; frame_number 391 ; name aw_2 ; time 1.96 ; 
579 id _615 ; frame_number 392 ; name aw_2 ; time 1.965 ; 
580 id _616 ; frame_number 393 ; name aw_2 ; time 1.97 ; 
581 id _617 ; frame_number 394 ; name aw_3 ; time 1.975 ; 
582 id _618 ; frame_number 395 ; name aw_3 ; time 1.98 ; 
583 id _619 ; frame_number 396 ; name aw_3 ; time 1.985 ; 
584 id _620 ; frame_number 397 ; name n_1 ; time 1.99 ; 
585 id _621 ; frame_number 398 ; name n_1 ; time 1.995 ; 
586 id _622 ; frame_number 399 ; name n_1 ; time 2 ; 
587 id _623 ; frame_number 400 ; name n_1 ; time 2.005 ; 
588 id _624 ; frame_number 401 ; name n_2 ; time 2.01 ; 
589 id _625 ; frame_number 402 ; name n_3 ; time 2.015 ; 
590 id _626 ; frame_number 403 ; name n_3 ; time 2.02 ; 
591 id _627 ; frame_number 404 ; name n_3 ; time 2.025 ; 
592 id _628 ; frame_number 405 ; name n_3 ; time 2.03 ; 
593 id _629 ; frame_number 406 ; name n_3 ; time 2.035 ; 
594 id _630 ; frame_number 407 ; name d_1 ; time 2.04 ; 
595 id _631 ; frame_number 408 ; name d_2 ; time 2.045 ; 
596 id _632 ; frame_number 409 ; name d_3 ; time 2.05 ; 
597 id _633 ; frame_number 410 ; name d_3 ; time 2.055 ; 
598 id _634 ; frame_number 411 ; name d_3 ; time 2.06 ; 
599 id _635 ; frame_number 412 ; name hh_1 ; time 2.065 ; 
600 id _636 ; frame_number 413 ; name hh_1 ; time 2.07 ; 
601 id _637 ; frame_number 414 ; name hh_1 ; time 2.075 ; 
602 id _638 ; frame_number 415 ; name hh_2 ; time 2.08 ; 
603 id _639 ; frame_number 416 ; name hh_3 ; time 2.085 ; 
604 id _640 ; frame_number 417 ; name hh_3 ; time 2.09 ; 
605 id _641 ; frame_number 418 ; name hh_3 ; time 2.095 ; 
606 id _642 ; frame_number 419 ; name hh_3 ; time 2.1 ; 
607 id _643 ; frame_number 420 ; name hh_3 ; time 2.105 ; 
608 id _644 ; frame_number 421 ; name hh_3 ; time 2.11 ; 
609 id _645 ; frame_number 422 ; name hh_3 ; time 2.115 ; 
610 id _646 ; frame_number 423 ; name ih_1 ; time 2.12 ; 
611 id _647 ; frame_number 424 ; name ih_2 ; time 2.125 ; 
612 id _648 ; frame_number 425 ; name ih_3 ; time 2.13 ; 
613 id _649 ; frame_number 426 ; name m_1 ; time 2.135 ; 
614 id _650 ; frame_number 427 ; name m_1 ; time 2.14 ; 
615 id _651 ; frame_number 428 ; name m_1 ; time 2.145 ; 
616 id _652 ; frame_number 429 ; name m_1 ; time 2.15 ; 
617 id _653 ; frame_number 430 ; name m_1 ; time 2.155 ; 
618 id _654 ; frame_number 431 ; name m_1 ; time 2.16 ; 
619 id _655 ; frame_number 432 ; name m_1 ; time 2.165 ; 
620 id _656 ; frame_number 433 ; name m_1 ; time 2.17 ; 
621 id _657 ; frame_number 434 ; name m_1 ; time 2.175 ; 
622 id _658 ; frame_number 435 ; name m_1 ; time 2.18 ; 
623 id _659 ; frame_number 436 ; name m_1 ; time 2.185 ; 
624 id _660 ; frame_number 437 ; name m_1 ; time 2.19 ; 
625 id _661 ; frame_number 438 ; name m_2 ; time 2.195 ; 
626 id _662 ; frame_number 439 ; name m_3 ; time 2.2 ; 
627 id _663 ; frame_number 440 ; name aw_1 ; time 2.205 ; 
628 id _664 ; frame_number 441 ; name aw_1 ; time 2.21 ; 
629 id _665 ; frame_number 442 ; name aw_1 ; time 2.215 ; 
630 id _666 ; frame_number 443 ; name aw_1 ; time 2.22 ; 
631 id _667 ; frame_number 444 ; name aw_1 ; time 2.225 ; 
632 id _668 ; frame_number 445 ; name aw_1 ; time 2.23 ; 
633 id _669 ; frame_number 446 ; name aw_1 ; time 2.235 ; 
634 id _670 ; frame_number 447 ; name aw_1 ; time 2.24 ; 
635 id _671 ; frame_number 448 ; name aw_2 ; time 2.245 ; 
636 id _672 ; frame_number 449 ; name aw_2 ; time 2.25 ; 
637 id _673 ; frame_number 450 ; name aw_2 ; time 2.255 ; 
638 id _674 ; frame_number 451 ; name aw_2 ; time 2.26 ; 
639 id _675 ; frame_number 452 ; name aw_2 ; time 2.265 ; 
640 id _676 ; frame_number 453 ; name aw_2 ; time 2.27 ; 
641 id _677 ; frame_number 454 ; name aw_2 ; time 2.275 ; 
642 id _678 ; frame_number 455 ; name aw_2 ; time 2.28 ; 
643 id _679 ; frame_number 456 ; name aw_2 ; time 2.285 ; 
644 id _680 ; frame_number 457 ; name aw_2 ; time 2.29 ; 
645 id _681 ; frame_number 458 ; name aw_2 ; time 2.295 ; 
646 id _682 ; frame_number 459 ; name aw_2 ; time 2.3 ; 
647 id _683 ; frame_number 460 ; name aw_2 ; time 2.305 ; 
648 id _684 ; frame_number 461 ; name aw_2 ; time 2.31 ; 
649 id _685 ; frame_number 462 ; name aw_2 ; time 2.315 ; 
650 id _686 ; frame_number 463 ; name aw_2 ; time 2.32 ; 
651 id _687 ; frame_number 464 ; name aw_2 ; time 2.325 ; 
652 id _688 ; frame_number 465 ; name aw_2 ; time 2.33 ; 
653 id _689 ; frame_number 466 ; name aw_2 ; time 2.335 ; 
654 id _690 ; frame_number 467 ; name aw_2 ; time 2.34 ; 
655 id _691 ; frame_number 468 ; name aw_2 ; time 2.345 ; 
656 id _692 ; frame_number 469 ; name aw_2 ; time 2.35 ; 
657 id _693 ; frame_number 470 ; name aw_3 ; time 2.355 ; 
658 id _694 ; frame_number 471 ; name aw_3 ; time 2.36 ; 
659 id _695 ; frame_number 472 ; name aw_3 ; time 2.365 ; 
660 id _696 ; frame_number 473 ; name aw_3 ; time 2.37 ; 
661 id _697 ; frame_number 474 ; name aw_3 ; time 2.375 ; 
662 id _698 ; frame_number 475 ; name aw_3 ; time 2.38 ; 
663 id _699 ; frame_number 476 ; name aw_3 ; time 2.385 ; 
664 id _700 ; frame_number 477 ; name aw_3 ; time 2.39 ; 
665 id _701 ; frame_number 478 ; name aw_3 ; time 2.395 ; 
666 id _702 ; frame_number 479 ; name aw_3 ; time 2.4 ; 
667 id _703 ; frame_number 480 ; name aw_3 ; time 2.405 ; 
668 id _704 ; frame_number 481 ; name aw_3 ; time 2.41 ; 
669 id _705 ; frame_number 482 ; name aw_3 ; time 2.415 ; 
670 id _706 ; frame_number 483 ; name aw_3 ; time 2.42 ; 
671 id _707 ; frame_number 484 ; name aw_3 ; time 2.425 ; 
672 id _708 ; frame_number 485 ; name aw_3 ; time 2.43 ; 
673 id _709 ; frame_number 486 ; name aw_3 ; time 2.435 ; 
674 id _710 ; frame_number 487 ; name aw_3 ; time 2.44 ; 
675 id _711 ; frame_number 488 ; name aw_3 ; time 2.445 ; 
676 id _712 ; frame_number 489 ; name aw_3 ; time 2.45 ; 
677 id _713 ; frame_number 490 ; name t_1 ; time 2.455 ; 
678 id _714 ; frame_number 491 ; name t_1 ; time 2.46 ; 
679 id _715 ; frame_number 492 ; name t_1 ; time 2.465 ; 
680 id _716 ; frame_number 493 ; name t_1 ; time 2.47 ; 
681 id _717 ; frame_number 494 ; name t_1 ; time 2.475 ; 
682 id _718 ; frame_number 495 ; name t_1 ; time 2.48 ; 
683 id _719 ; frame_number 496 ; name t_1 ; time 2.485 ; 
684 id _720 ; frame_number 497 ; name t_1 ; time 2.49 ; 
685 id _721 ; frame_number 498 ; name t_1 ; time 2.495 ; 
686 id _722 ; frame_number 499 ; name t_1 ; time 2.5 ; 
687 id _723 ; frame_number 500 ; name t_1 ; time 2.505 ; 
688 id _724 ; frame_number 501 ; name t_1 ; time 2.51 ; 
689 id _725 ; frame_number 502 ; name t_1 ; time 2.515 ; 
690 id _726 ; frame_number 503 ; name t_1 ; time 2.52 ; 
691 id _727 ; frame_number 504 ; name t_1 ; time 2.525 ; 
692 id _728 ; frame_number 505 ; name t_1 ; time 2.53 ; 
693 id _729 ; frame_number 506 ; name t_2 ; time 2.535 ; 
694 id _730 ; frame_number 507 ; name t_3 ; time 2.54 ; 
695 id _731 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
696 id _732 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
697 id _733 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
698 id _734 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
699 id _735 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
700 id _736 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
701 id _737 ; frame_number 514 ; name pau_1 ; time 2.575 ; 
702 id _738 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
703 id _739 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
704 id _740 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
705 id _741 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
706 id _742 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
707 id _743 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
708 id _744 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
709 id _745 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
710 id _746 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
711 id _747 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
712 id _748 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
713 id _749 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
714 id _750 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
715 id _751 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
716 id _752 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
717 id _753 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
718 id _754 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
719 id _755 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
720 id _756 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
721 id _757 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
722 id _758 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
723 id _759 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
724 id _760 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
725 id _761 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
726 id _762 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
727 id _763 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
728 id _764 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
729 id _765 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
730 id _766 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
731 id _767 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
732 id _768 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
733 id _769 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
734 id _770 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
735 id _771 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
736 id _772 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
737 id _773 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
738 id _774 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
739 id _775 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
740 id _776 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
741 id _777 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
742 id _778 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
743 id _779 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
744 id _780 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
745 id _781 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
746 id _782 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
747 id _783 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
748 id _784 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
749 id _785 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
750 id _786 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
751 id _787 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
752 id _788 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
753 id _789 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
754 id _790 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
755 id _791 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
756 id _792 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
757 id _793 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
758 id _794 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
759 id _795 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
760 id _796 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
761 id _797 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
762 id _798 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
763 id _799 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
764 id _800 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
765 id _801 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
766 id _802 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
767 id _803 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
768 id _804 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
769 id _805 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
770 id _806 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
771 id _807 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
772 id _808 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
773 id _809 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
774 id _810 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
775 id _811 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
776 id _812 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
777 id _813 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
778 id _814 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
779 id _815 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
780 id _816 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
781 id _817 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
782 id _818 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
783 id _819 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
784 id _820 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
785 id _821 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
786 id _822 ; frame_number 599 ; name pau_3 ; time 3 ; 
787 id _823 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
788 id _824 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
789 id _825 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
790 id _826 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
791 id _827 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
792 id _828 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
793 id _829 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
794 id _830 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
795 id _831 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
796 id _832 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
797 id _833 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
798 id _834 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
799 id _835 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
800 id _836 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
801 id _837 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
802 id _838 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
803 id _839 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
804 id _840 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
805 id _841 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
806 id _842 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
807 id _843 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
808 id _844 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
809 id _845 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
810 id _846 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
811 id _847 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
812 id _848 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
813 id _849 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
814 id _850 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
815 id _851 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
816 id _852 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
817 id _853 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
818 id _854 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
819 id _855 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
820 id _856 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
821 id _857 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
822 id _858 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
823 id _859 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
824 id _860 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
825 id _861 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
826 id _862 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
827 id _863 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
828 id _864 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
829 id _865 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
830 id _866 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
831 id _867 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
832 id _868 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
833 id _869 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
834 id _870 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
835 id _871 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
836 id _872 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
837 id _873 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
838 id _874 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
839 id _875 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
840 id _876 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
841 id _877 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
842 id _878 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
843 id _879 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
844 id _880 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
845 id _881 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
846 id _882 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
847 id _883 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
848 id _884 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
849 id _885 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
850 id _886 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
851 id _887 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
852 id _888 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
853 id _889 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
854 id _890 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
855 id _891 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
856 id _892 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
857 id _893 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
858 id _894 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
859 id _895 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
860 id _896 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
861 id _897 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
862 id _898 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
863 id _899 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
864 id _900 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
865 id _901 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
866 id _902 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
867 id _903 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
868 id _904 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
869 id _905 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
870 id _906 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
871 id _907 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
872 id _908 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
873 id _909 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
874 id _910 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
875 id _911 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
876 id _912 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
877 id _913 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
878 id _914 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
879 id _915 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
880 id _916 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
881 id _917 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
882 id _918 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
883 id _919 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
884 id _920 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
885 id _921 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
886 id _922 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
887 id _923 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
888 id _924 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
889 id _925 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
890 id _926 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
891 id _927 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
892 id _928 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
893 id _929 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
894 id _930 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
895 id _931 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
896 id _932 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
897 id _933 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
898 id _934 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
899 id _935 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
900 id _936 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
901 id _937 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
902 id _938 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
903 id _939 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
904 id _940 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
905 id _941 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
906 id _942 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
907 id _943 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
908 id _944 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
909 id _945 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
910 id _946 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
911 id _947 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
912 id _948 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
913 id _949 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
914 id _950 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
915 id _951 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
916 id _952 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
917 id _953 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
918 id _954 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
919 id _955 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
920 id _956 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
921 id _957 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
922 id _958 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
923 id _959 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
924 id _960 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
925 id _961 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
926 id _962 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
927 id _963 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
928 id _964 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
929 id _965 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
930 id _966 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
931 id _967 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
932 id _968 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
933 id _969 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
934 id _970 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
935 id _971 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
936 id _972 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
937 id _973 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
938 id _974 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
939 id _975 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
940 id _976 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
941 id _977 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
942 id _978 ; frame_number 755 ; name pau_3 ; time 3.78 ; 
943 id _979 ; frame_number 756 ; name pau_3 ; time 3.785 ; 
944 id _980 ; frame_number 757 ; name pau_3 ; time 3.79 ; 
945 id _981 ; frame_number 758 ; name pau_3 ; time 3.795 ; 
946 id _982 ; frame_number 759 ; name pau_3 ; time 3.8 ; 
947 id _983 ; frame_number 760 ; name pau_3 ; time 3.805 ; 
948 id _984 ; frame_number 761 ; name pau_3 ; time 3.81 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
15 33 14 0 16 0
16 34 0 0 0 15
14 19 2 15 0 0
2 16 0 14 3 1
20 35 17 0 21 0
21 36 0 0 0 20
17 20 3 20 18 0
22 37 18 0 23 0
23 38 0 0 24 22
24 39 0 0 25 23
25 40 0 0 0 24
18 21 0 22 19 17
26 41 19 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
19 22 0 26 0 18
3 15 0 17 4 2
30 44 29 0 31 0
31 45 0 0 0 30
29 23 4 30 0 0
4 14 0 29 5 3
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
32 24 5 33 0 0
5 13 0 32 6 4
37 51 36 0 38 0
38 52 0 0 39 37
39 53 0 0 40 38
40 54 0 0 41 39
41 55 0 0 0 40
36 25 6 37 0 0
6 12 0 36 7 5
43 56 42 0 44 0
44 57 0 0 45 43
45 58 0 0 0 44
42 26 7 43 0 0
7 11 0 42 8 6
47 59 46 0 48 0
48 60 0 0 0 47
46 27 8 47 0 0
8 9 0 46 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 62 1 0 7 0
7 66 0 0 0 6
1 24 0 6 2 0
8 63 2 0 9 0
9 68 0 0 0 8
2 27 0 8 3 1
10 64 3 0 0 0
3 18 0 10 4 2
11 65 4 0 0 0
4 21 0 11 5 3
12 67 5 0 0 0
5 26 0 12 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 90 1 0 0 0
1 29 0 20 2 0
21 89 2 0 0 0
2 30 0 21 3 1
22 88 3 0 0 0
3 33 0 22 4 2
23 87 4 0 0 0
4 34 0 23 5 3
24 85 5 0 25 0
25 86 0 0 0 24
5 35 0 24 6 4
26 84 6 0 0 0
6 37 0 26 7 5
27 83 7 0 0 0
7 40 0 27 8 6
28 82 8 0 0 0
8 41 0 28 9 7
29 81 9 0 0 0
9 42 0 29 10 8
30 79 10 0 31 0
31 80 0 0 0 30
10 44 0 30 11 9
32 78 11 0 0 0
11 47 0 32 12 10
33 77 12 0 0 0
12 48 0 33 13 11
34 76 13 0 0 0
13 49 0 34 14 12
35 75 14 0 0 0
14 51 0 35 15 13
36 74 15 0 0 0
15 53 0 36 16 14
37 73 16 0 0 0
16 56 0 37 17 15
38 72 17 0 0 0
17 57 0 38 18 16
39 70 18 0 40 0
40 71 0 0 0 39
18 59 0 39 19 17
41 69 19 0 0 0
19 60 0 41 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 91 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0353.sl ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 28 26
28 119 0 0 29 27
29 120 0 0 30 28
30 121 0 0 31 29
31 122 0 0 32 30
32 123 0 0 33 31
33 124 0 0 34 32
34 125 0 0 35 33
35 126 0 0 36 34
36 127 0 0 37 35
37 128 0 0 38 36
38 129 0 0 39 37
39 130 0 0 40 38
40 131 0 0 41 39
41 132 0 0 42 40
42 133 0 0 43 41
43 134 0 0 44 42
44 135 0 0 45 43
45 136 0 0 46 44
46 137 0 0 47 45
47 138 0 0 48 46
48 139 0 0 49 47
49 140 0 0 50 48
50 141 0 0 51 49
51 142 0 0 52 50
52 143 0 0 53 51
53 144 0 0 54 52
54 145 0 0 55 53
55 146 0 0 56 54
56 147 0 0 57 55
57 148 0 0 58 56
58 149 0 0 59 57
59 150 0 0 60 58
60 151 0 0 61 59
61 152 0 0 62 60
62 153 0 0 63 61
63 154 0 0 64 62
64 155 0 0 65 63
65 156 0 0 66 64
66 157 0 0 67 65
67 158 0 0 68 66
68 159 0 0 69 67
69 160 0 0 70 68
70 161 0 0 71 69
71 162 0 0 72 70
72 163 0 0 73 71
73 164 0 0 74 72
74 165 0 0 75 73
75 166 0 0 76 74
76 167 0 0 77 75
77 168 0 0 78 76
78 169 0 0 79 77
79 170 0 0 80 78
80 171 0 0 81 79
81 172 0 0 82 80
82 173 0 0 83 81
83 174 0 0 84 82
84 175 0 0 85 83
85 176 0 0 86 84
86 177 0 0 87 85
87 178 0 0 88 86
88 179 0 0 89 87
89 180 0 0 90 88
90 181 0 0 91 89
91 182 0 0 92 90
92 183 0 0 93 91
93 184 0 0 94 92
94 185 0 0 95 93
95 186 0 0 0 94
End_of_Relation
Relation segstate ; ()
35 92 1 0 36 0
36 93 0 0 0 35
1 28 0 35 2 0
37 94 2 0 38 0
38 95 0 0 39 37
39 96 0 0 0 38
2 29 0 37 3 1
40 97 3 0 41 0
41 98 0 0 42 40
42 99 0 0 0 41
3 30 0 40 4 2
43 100 4 0 44 0
44 101 0 0 45 43
45 102 0 0 0 44
4 31 0 43 5 3
46 103 5 0 0 0
5 32 0 46 6 4
47 104 6 0 48 0
48 105 0 0 49 47
49 106 0 0 0 48
6 33 0 47 7 5
50 107 7 0 51 0
51 108 0 0 52 50
52 109 0 0 0 51
7 34 0 50 8 6
53 110 8 0 54 0
54 111 0 0 55 53
55 112 0 0 0 54
8 35 0 53 9 7
56 113 9 0 57 0
57 114 0 0 58 56
58 115 0 0 0 57
9 36 0 56 10 8
59 116 10 0 60 0
60 117 0 0 61 59
61 118 0 0 0 60
10 37 0 59 11 9
62 119 11 0 63 0
63 120 0 0 64 62
64 121 0 0 0 63
11 38 0 62 12 10
65 122 12 0 66 0
66 123 0 0 67 65
67 124 0 0 0 66
12 39 0 65 13 11
68 125 13 0 69 0
69 126 0 0 70 68
70 127 0 0 0 69
13 40 0 68 14 12
71 128 14 0 72 0
72 129 0 0 73 71
73 130 0 0 0 72
14 41 0 71 15 13
74 131 15 0 75 0
75 132 0 0 76 74
76 133 0 0 0 75
15 42 0 74 16 14
77 134 16 0 78 0
78 135 0 0 79 77
79 136 0 0 0 78
16 43 0 77 17 15
80 137 17 0 81 0
81 138 0 0 82 80
82 139 0 0 0 81
17 44 0 80 18 16
83 140 18 0 84 0
84 141 0 0 85 83
85 142 0 0 0 84
18 45 0 83 19 17
86 143 19 0 0 0
19 46 0 86 20 18
87 144 20 0 88 0
88 145 0 0 89 87
89 146 0 0 0 88
20 47 0 87 21 19
90 147 21 0 91 0
91 148 0 0 92 90
92 149 0 0 0 91
21 48 0 90 22 20
93 150 22 0 94 0
94 151 0 0 95 93
95 152 0 0 0 94
22 49 0 93 23 21
96 153 23 0 97 0
97 154 0 0 0 96
23 50 0 96 24 22
98 155 24 0 99 0
99 156 0 0 100 98
100 157 0 0 0 99
24 51 0 98 25 23
101 158 25 0 102 0
102 159 0 0 103 101
103 160 0 0 0 102
25 52 0 101 26 24
104 161 26 0 105 0
105 162 0 0 106 104
106 163 0 0 0 105
26 53 0 104 27 25
107 164 27 0 108 0
108 165 0 0 109 107
109 166 0 0 0 108
27 54 0 107 28 26
110 167 28 0 111 0
111 168 0 0 112 110
112 169 0 0 0 111
28 55 0 110 29 27
113 170 29 0 114 0
114 171 0 0 115 113
115 172 0 0 0 114
29 56 0 113 30 28
116 173 30 0 117 0
117 174 0 0 118 116
118 175 0 0 0 117
30 57 0 116 31 29
119 176 31 0 120 0
120 177 0 0 121 119
121 178 0 0 0 120
31 58 0 119 32 30
122 179 32 0 123 0
123 180 0 0 124 122
124 181 0 0 0 123
32 59 0 122 33 31
125 182 33 0 126 0
126 183 0 0 127 125
127 184 0 0 0 126
33 60 0 125 34 32
128 185 34 0 129 0
129 186 0 0 0 128
34 61 0 128 0 33
End_of_Relation
Relation mcep ; ()
1 187 0 0 2 0
2 188 0 0 3 1
3 189 0 0 4 2
4 190 0 0 5 3
5 191 0 0 6 4
6 192 0 0 7 5
7 193 0 0 8 6
8 194 0 0 9 7
9 195 0 0 10 8
10 196 0 0 11 9
11 197 0 0 12 10
12 198 0 0 13 11
13 199 0 0 14 12
14 200 0 0 15 13
15 201 0 0 16 14
16 202 0 0 17 15
17 203 0 0 18 16
18 204 0 0 19 17
19 205 0 0 20 18
20 206 0 0 21 19
21 207 0 0 22 20
22 208 0 0 23 21
23 209 0 0 24 22
24 210 0 0 25 23
25 211 0 0 26 24
26 212 0 0 27 25
27 213 0 0 28 26
28 214 0 0 29 27
29 215 0 0 30 28
30 216 0 0 31 29
31 217 0 0 32 30
32 218 0 0 33 31
33 219 0 0 34 32
34 220 0 0 35 33
35 221 0 0 36 34
36 222 0 0 37 35
37 223 0 0 38 36
38 224 0 0 39 37
39 225 0 0 40 38
40 226 0 0 41 39
41 227 0 0 42 40
42 228 0 0 43 41
43 229 0 0 44 42
44 230 0 0 45 43
45 231 0 0 46 44
46 232 0 0 47 45
47 233 0 0 48 46
48 234 0 0 49 47
49 235 0 0 50 48
50 236 0 0 51 49
51 237 0 0 52 50
52 238 0 0 53 51
53 239 0 0 54 52
54 240 0 0 55 53
55 241 0 0 56 54
56 242 0 0 57 55
57 243 0 0 58 56
58 244 0 0 59 57
59 245 0 0 60 58
60 246 0 0 61 59
61 247 0 0 62 60
62 248 0 0 63 61
63 249 0 0 64 62
64 250 0 0 65 63
65 251 0 0 66 64
66 252 0 0 67 65
67 253 0 0 68 66
68 254 0 0 69 67
69 255 0 0 70 68
70 256 0 0 71 69
71 257 0 0 72 70
72 258 0 0 73 71
73 259 0 0 74 72
74 260 0 0 75 73
75 261 0 0 76 74
76 262 0 0 77 75
77 263 0 0 78 76
78 264 0 0 79 77
79 265 0 0 80 78
80 266 0 0 81 79
81 267 0 0 82 80
82 268 0 0 83 81
83 269 0 0 84 82
84 270 0 0 85 83
85 271 0 0 86 84
86 272 0 0 87 85
87 273 0 0 88 86
88 274 0 0 89 87
89 275 0 0 90 88
90 276 0 0 91 89
91 277 0 0 92 90
92 278 0 0 93 91
93 279 0 0 94 92
94 280 0 0 95 93
95 281 0 0 96 94
96 282 0 0 97 95
97 283 0 0 98 96
98 284 0 0 99 97
99 285 0 0 100 98
100 286 0 0 101 99
101 287 0 0 102 100
102 288 0 0 103 101
103 289 0 0 104 102
104 290 0 0 105 103
105 291 0 0 106 104
106 292 0 0 107 105
107 293 0 0 108 106
108 294 0 0 109 107
109 295 0 0 110 108
110 296 0 0 111 109
111 297 0 0 112 110
112 298 0 0 113 111
113 299 0 0 114 112
114 300 0 0 115 113
115 301 0 0 116 114
116 302 0 0 117 115
117 303 0 0 118 116
118 304 0 0 119 117
119 305 0 0 120 118
120 306 0 0 121 119
121 307 0 0 122 120
122 308 0 0 123 121
123 309 0 0 124 122
124 310 0 0 125 123
125 311 0 0 126 124
126 312 0 0 127 125
127 313 0 0 128 126
128 314 0 0 129 127
129 315 0 0 130 128
130 316 0 0 131 129
131 317 0 0 132 130
132 318 0 0 133 131
133 319 0 0 134 132
134 320 0 0 135 133
135 321 0 0 136 134
136 322 0 0 137 135
137 323 0 0 138 136
138 324 0 0 139 137
139 325 0 0 140 138
140 326 0 0 141 139
141 327 0 0 142 140
142 328 0 0 143 141
143 329 0 0 144 142
144 330 0 0 145 143
145 331 0 0 146 144
146 332 0 0 147 145
147 333 0 0 148 146
148 334 0 0 149 147
149 335 0 0 150 148
150 336 0 0 151 149
151 337 0 0 152 150
152 338 0 0 153 151
153 339 0 0 154 152
154 340 0 0 155 153
155 341 0 0 156 154
156 342 0 0 157 155
157 343 0 0 158 156
158 344 0 0 159 157
159 345 0 0 160 158
160 346 0 0 161 159
161 347 0 0 162 160
162 348 0 0 163 161
163 349 0 0 164 162
164 350 0 0 165 163
165 351 0 0 166 164
166 352 0 0 167 165
167 353 0 0 168 166
168 354 0 0 169 167
169 355 0 0 170 168
170 356 0 0 171 169
171 357 0 0 172 170
172 358 0 0 173 171
173 359 0 0 174 172
174 360 0 0 175 173
175 361 0 0 176 174
176 362 0 0 177 175
177 363 0 0 178 176
178 364 0 0 179 177
179 365 0 0 180 178
180 366 0 0 181 179
181 367 0 0 182 180
182 368 0 0 183 181
183 369 0 0 184 182
184 370 0 0 185 183
185 371 0 0 186 184
186 372 0 0 187 185
187 373 0 0 188 186
188 374 0 0 189 187
189 375 0 0 190 188
190 376 0 0 191 189
191 377 0 0 192 190
192 378 0 0 193 191
193 379 0 0 194 192
194 380 0 0 195 193
195 381 0 0 196 194
196 382 0 0 197 195
197 383 0 0 198 196
198 384 0 0 199 197
199 385 0 0 200 198
200 386 0 0 201 199
201 387 0 0 202 200
202 388 0 0 203 201
203 389 0 0 204 202
204 390 0 0 205 203
205 391 0 0 206 204
206 392 0 0 207 205
207 393 0 0 208 206
208 394 0 0 209 207
209 395 0 0 210 208
210 396 0 0 211 209
211 397 0 0 212 210
212 398 0 0 213 211
213 399 0 0 214 212
214 400 0 0 215 213
215 401 0 0 216 214
216 402 0 0 217 215
217 403 0 0 218 216
218 404 0 0 219 217
219 405 0 0 220 218
220 406 0 0 221 219
221 407 0 0 222 220
222 408 0 0 223 221
223 409 0 0 224 222
224 410 0 0 225 223
225 411 0 0 226 224
226 412 0 0 227 225
227 413 0 0 228 226
228 414 0 0 229 227
229 415 0 0 230 228
230 416 0 0 231 229
231 417 0 0 232 230
232 418 0 0 233 231
233 419 0 0 234 232
234 420 0 0 235 233
235 421 0 0 236 234
236 422 0 0 237 235
237 423 0 0 238 236
238 424 0 0 239 237
239 425 0 0 240 238
240 426 0 0 241 239
241 427 0 0 242 240
242 428 0 0 243 241
243 429 0 0 244 242
244 430 0 0 245 243
245 431 0 0 246 244
246 432 0 0 247 245
247 433 0 0 248 246
248 434 0 0 249 247
249 435 0 0 250 248
250 436 0 0 251 249
251 437 0 0 252 250
252 438 0 0 253 251
253 439 0 0 254 252
254 440 0 0 255 253
255 441 0 0 256 254
256 442 0 0 257 255
257 443 0 0 258 256
258 444 0 0 259 257
259 445 0 0 260 258
260 446 0 0 261 259
261 447 0 0 262 260
262 448 0 0 263 261
263 449 0 0 264 262
264 450 0 0 265 263
265 451 0 0 266 264
266 452 0 0 267 265
267 453 0 0 268 266
268 454 0 0 269 267
269 455 0 0 270 268
270 456 0 0 271 269
271 457 0 0 272 270
272 458 0 0 273 271
273 459 0 0 274 272
274 460 0 0 275 273
275 461 0 0 276 274
276 462 0 0 277 275
277 463 0 0 278 276
278 464 0 0 279 277
279 465 0 0 280 278
280 466 0 0 281 279
281 467 0 0 282 280
282 468 0 0 283 281
283 469 0 0 284 282
284 470 0 0 285 283
285 471 0 0 286 284
286 472 0 0 287 285
287 473 0 0 288 286
288 474 0 0 289 287
289 475 0 0 290 288
290 476 0 0 291 289
291 477 0 0 292 290
292 478 0 0 293 291
293 479 0 0 294 292
294 480 0 0 295 293
295 481 0 0 296 294
296 482 0 0 297 295
297 483 0 0 298 296
298 484 0 0 299 297
299 485 0 0 300 298
300 486 0 0 301 299
301 487 0 0 302 300
302 488 0 0 303 301
303 489 0 0 304 302
304 490 0 0 305 303
305 491 0 0 306 304
306 492 0 0 307 305
307 493 0 0 308 306
308 494 0 0 309 307
309 495 0 0 310 308
310 496 0 0 311 309
311 497 0 0 312 310
312 498 0 0 313 311
313 499 0 0 314 312
314 500 0 0 315 313
315 501 0 0 316 314
316 502 0 0 317 315
317 503 0 0 318 316
318 504 0 0 319 317
319 505 0 0 320 318
320 506 0 0 321 319
321 507 0 0 322 320
322 508 0 0 323 321
323 509 0 0 324 322
324 510 0 0 325 323
325 511 0 0 326 324
326 512 0 0 327 325
327 513 0 0 328 326
328 514 0 0 329 327
329 515 0 0 330 328
330 516 0 0 331 329
331 517 0 0 332 330
332 518 0 0 333 331
333 519 0 0 334 332
334 520 0 0 335 333
335 521 0 0 336 334
336 522 0 0 337 335
337 523 0 0 338 336
338 524 0 0 339 337
339 525 0 0 340 338
340 526 0 0 341 339
341 527 0 0 342 340
342 528 0 0 343 341
343 529 0 0 344 342
344 530 0 0 345 343
345 531 0 0 346 344
346 532 0 0 347 345
347 533 0 0 348 346
348 534 0 0 349 347
349 535 0 0 350 348
350 536 0 0 351 349
351 537 0 0 352 350
352 538 0 0 353 351
353 539 0 0 354 352
354 540 0 0 355 353
355 541 0 0 356 354
356 542 0 0 357 355
357 543 0 0 358 356
358 544 0 0 359 357
359 545 0 0 360 358
360 546 0 0 361 359
361 547 0 0 362 360
362 548 0 0 363 361
363 549 0 0 364 362
364 550 0 0 365 363
365 551 0 0 366 364
366 552 0 0 367 365
367 553 0 0 368 366
368 554 0 0 369 367
369 555 0 0 370 368
370 556 0 0 371 369
371 557 0 0 372 370
372 558 0 0 373 371
373 559 0 0 374 372
374 560 0 0 375 373
375 561 0 0 376 374
376 562 0 0 377 375
377 563 0 0 378 376
378 564 0 0 379 377
379 565 0 0 380 378
380 566 0 0 381 379
381 567 0 0 382 380
382 568 0 0 383 381
383 569 0 0 384 382
384 570 0 0 385 383
385 571 0 0 386 384
386 572 0 0 387 385
387 573 0 0 388 386
388 574 0 0 389 387
389 575 0 0 390 388
390 576 0 0 391 389
391 577 0 0 392 390
392 578 0 0 393 391
393 579 0 0 394 392
394 580 0 0 395 393
395 581 0 0 396 394
396 582 0 0 397 395
397 583 0 0 398 396
398 584 0 0 399 397
399 585 0 0 400 398
400 586 0 0 401 399
401 587 0 0 402 400
402 588 0 0 403 401
403 589 0 0 404 402
404 590 0 0 405 403
405 591 0 0 406 404
406 592 0 0 407 405
407 593 0 0 408 406
408 594 0 0 409 407
409 595 0 0 410 408
410 596 0 0 411 409
411 597 0 0 412 410
412 598 0 0 413 411
413 599 0 0 414 412
414 600 0 0 415 413
415 601 0 0 416 414
416 602 0 0 417 415
417 603 0 0 418 416
418 604 0 0 419 417
419 605 0 0 420 418
420 606 0 0 421 419
421 607 0 0 422 420
422 608 0 0 423 421
423 609 0 0 424 422
424 610 0 0 425 423
425 611 0 0 426 424
426 612 0 0 427 425
427 613 0 0 428 426
428 614 0 0 429 427
429 615 0 0 430 428
430 616 0 0 431 429
431 617 0 0 432 430
432 618 0 0 433 431
433 619 0 0 434 432
434 620 0 0 435 433
435 621 0 0 436 434
436 622 0 0 437 435
437 623 0 0 438 436
438 624 0 0 439 437
439 625 0 0 440 438
440 626 0 0 441 439
441 627 0 0 442 440
442 628 0 0 443 441
443 629 0 0 444 442
444 630 0 0 445 443
445 631 0 0 446 444
446 632 0 0 447 445
447 633 0 0 448 446
448 634 0 0 449 447
449 635 0 0 450 448
450 636 0 0 451 449
451 637 0 0 452 450
452 638 0 0 453 451
453 639 0 0 454 452
454 640 0 0 455 453
455 641 0 0 456 454
456 642 0 0 457 455
457 643 0 0 458 456
458 644 0 0 459 457
459 645 0 0 460 458
460 646 0 0 461 459
461 647 0 0 462 460
462 648 0 0 463 461
463 649 0 0 464 462
464 650 0 0 465 463
465 651 0 0 466 464
466 652 0 0 467 465
467 653 0 0 468 466
468 654 0 0 469 467
469 655 0 0 470 468
470 656 0 0 471 469
471 657 0 0 472 470
472 658 0 0 473 471
473 659 0 0 474 472
474 660 0 0 475 473
475 661 0 0 476 474
476 662 0 0 477 475
477 663 0 0 478 476
478 664 0 0 479 477
479 665 0 0 480 478
480 666 0 0 481 479
481 667 0 0 482 480
482 668 0 0 483 481
483 669 0 0 484 482
484 670 0 0 485 483
485 671 0 0 486 484
486 672 0 0 487 485
487 673 0 0 488 486
488 674 0 0 489 487
489 675 0 0 490 488
490 676 0 0 491 489
491 677 0 0 492 490
492 678 0 0 493 491
493 679 0 0 494 492
494 680 0 0 495 493
495 681 0 0 496 494
496 682 0 0 497 495
497 683 0 0 498 496
498 684 0 0 499 497
499 685 0 0 500 498
500 686 0 0 501 499
501 687 0 0 502 500
502 688 0 0 503 501
503 689 0 0 504 502
504 690 0 0 505 503
505 691 0 0 506 504
506 692 0 0 507 505
507 693 0 0 508 506
508 694 0 0 509 507
509 695 0 0 510 508
510 696 0 0 511 509
511 697 0 0 512 510
512 698 0 0 513 511
513 699 0 0 514 512
514 700 0 0 515 513
515 701 0 0 516 514
516 702 0 0 517 515
517 703 0 0 518 516
518 704 0 0 519 517
519 705 0 0 520 518
520 706 0 0 521 519
521 707 0 0 522 520
522 708 0 0 523 521
523 709 0 0 524 522
524 710 0 0 525 523
525 711 0 0 526 524
526 712 0 0 527 525
527 713 0 0 528 526
528 714 0 0 529 527
529 715 0 0 530 528
530 716 0 0 531 529
531 717 0 0 532 530
532 718 0 0 533 531
533 719 0 0 534 532
534 720 0 0 535 533
535 721 0 0 536 534
536 722 0 0 537 535
537 723 0 0 538 536
538 724 0 0 539 537
539 725 0 0 540 538
540 726 0 0 541 539
541 727 0 0 542 540
542 728 0 0 543 541
543 729 0 0 544 542
544 730 0 0 545 543
545 731 0 0 546 544
546 732 0 0 547 545
547 733 0 0 548 546
548 734 0 0 549 547
549 735 0 0 550 548
550 736 0 0 551 549
551 737 0 0 552 550
552 738 0 0 553 551
553 739 0 0 554 552
554 740 0 0 555 553
555 741 0 0 556 554
556 742 0 0 557 555
557 743 0 0 558 556
558 744 0 0 559 557
559 745 0 0 560 558
560 746 0 0 561 559
561 747 0 0 562 560
562 748 0 0 563 561
563 749 0 0 564 562
564 750 0 0 565 563
565 751 0 0 566 564
566 752 0 0 567 565
567 753 0 0 568 566
568 754 0 0 569 567
569 755 0 0 570 568
570 756 0 0 571 569
571 757 0 0 572 570
572 758 0 0 573 571
573 759 0 0 574 572
574 760 0 0 575 573
575 761 0 0 576 574
576 762 0 0 577 575
577 763 0 0 578 576
578 764 0 0 579 577
579 765 0 0 580 578
580 766 0 0 581 579
581 767 0 0 582 580
582 768 0 0 583 581
583 769 0 0 584 582
584 770 0 0 585 583
585 771 0 0 586 584
586 772 0 0 587 585
587 773 0 0 588 586
588 774 0 0 589 587
589 775 0 0 590 588
590 776 0 0 591 589
591 777 0 0 592 590
592 778 0 0 593 591
593 779 0 0 594 592
594 780 0 0 595 593
595 781 0 0 596 594
596 782 0 0 597 595
597 783 0 0 598 596
598 784 0 0 599 597
599 785 0 0 600 598
600 786 0 0 601 599
601 787 0 0 602 600
602 788 0 0 603 601
603 789 0 0 604 602
604 790 0 0 605 603
605 791 0 0 606 604
606 792 0 0 607 605
607 793 0 0 608 606
608 794 0 0 609 607
609 795 0 0 610 608
610 796 0 0 611 609
611 797 0 0 612 610
612 798 0 0 613 611
613 799 0 0 614 612
614 800 0 0 615 613
615 801 0 0 616 614
616 802 0 0 617 615
617 803 0 0 618 616
618 804 0 0 619 617
619 805 0 0 620 618
620 806 0 0 621 619
621 807 0 0 622 620
622 808 0 0 623 621
623 809 0 0 624 622
624 810 0 0 625 623
625 811 0 0 626 624
626 812 0 0 627 625
627 813 0 0 628 626
628 814 0 0 629 627
629 815 0 0 630 628
630 816 0 0 631 629
631 817 0 0 632 630
632 818 0 0 633 631
633 819 0 0 634 632
634 820 0 0 635 633
635 821 0 0 636 634
636 822 0 0 637 635
637 823 0 0 638 636
638 824 0 0 639 637
639 825 0 0 640 638
640 826 0 0 641 639
641 827 0 0 642 640
642 828 0 0 643 641
643 829 0 0 644 642
644 830 0 0 645 643
645 831 0 0 646 644
646 832 0 0 647 645
647 833 0 0 648 646
648 834 0 0 649 647
649 835 0 0 650 648
650 836 0 0 651 649
651 837 0 0 652 650
652 838 0 0 653 651
653 839 0 0 654 652
654 840 0 0 655 653
655 841 0 0 656 654
656 842 0 0 657 655
657 843 0 0 658 656
658 844 0 0 659 657
659 845 0 0 660 658
660 846 0 0 661 659
661 847 0 0 662 660
662 848 0 0 663 661
663 849 0 0 664 662
664 850 0 0 665 663
665 851 0 0 666 664
666 852 0 0 667 665
667 853 0 0 668 666
668 854 0 0 669 667
669 855 0 0 670 668
670 856 0 0 671 669
671 857 0 0 672 670
672 858 0 0 673 671
673 859 0 0 674 672
674 860 0 0 675 673
675 861 0 0 676 674
676 862 0 0 677 675
677 863 0 0 678 676
678 864 0 0 679 677
679 865 0 0 680 678
680 866 0 0 681 679
681 867 0 0 682 680
682 868 0 0 683 681
683 869 0 0 684 682
684 870 0 0 685 683
685 871 0 0 686 684
686 872 0 0 687 685
687 873 0 0 688 686
688 874 0 0 689 687
689 875 0 0 690 688
690 876 0 0 691 689
691 877 0 0 692 690
692 878 0 0 693 691
693 879 0 0 694 692
694 880 0 0 695 693
695 881 0 0 696 694
696 882 0 0 697 695
697 883 0 0 698 696
698 884 0 0 699 697
699 885 0 0 700 698
700 886 0 0 701 699
701 887 0 0 702 700
702 888 0 0 703 701
703 889 0 0 704 702
704 890 0 0 705 703
705 891 0 0 706 704
706 892 0 0 707 705
707 893 0 0 708 706
708 894 0 0 709 707
709 895 0 0 710 708
710 896 0 0 711 709
711 897 0 0 712 710
712 898 0 0 713 711
713 899 0 0 714 712
714 900 0 0 715 713
715 901 0 0 716 714
716 902 0 0 717 715
717 903 0 0 718 716
718 904 0 0 719 717
719 905 0 0 720 718
720 906 0 0 721 719
721 907 0 0 722 720
722 908 0 0 723 721
723 909 0 0 724 722
724 910 0 0 725 723
725 911 0 0 726 724
726 912 0 0 727 725
727 913 0 0 728 726
728 914 0 0 729 727
729 915 0 0 730 728
730 916 0 0 731 729
731 917 0 0 732 730
732 918 0 0 733 731
733 919 0 0 734 732
734 920 0 0 735 733
735 921 0 0 736 734
736 922 0 0 737 735
737 923 0 0 738 736
738 924 0 0 739 737
739 925 0 0 740 738
740 926 0 0 741 739
741 927 0 0 742 740
742 928 0 0 743 741
743 929 0 0 744 742
744 930 0 0 745 743
745 931 0 0 746 744
746 932 0 0 747 745
747 933 0 0 748 746
748 934 0 0 749 747
749 935 0 0 750 748
750 936 0 0 751 749
751 937 0 0 752 750
752 938 0 0 753 751
753 939 0 0 754 752
754 940 0 0 755 753
755 941 0 0 756 754
756 942 0 0 757 755
757 943 0 0 758 756
758 944 0 0 759 757
759 945 0 0 760 758
760 946 0 0 761 759
761 947 0 0 762 760
762 948 0 0 0 761
End_of_Relation
Relation mcep_link ; ()
96 187 1 0 97 0
97 188 0 0 0 96
1 92 0 96 2 0
98 189 2 0 99 0
99 190 0 0 100 98
100 191 0 0 101 99
101 192 0 0 102 100
102 193 0 0 103 101
103 194 0 0 104 102
104 195 0 0 105 103
105 196 0 0 106 104
106 197 0 0 107 105
107 198 0 0 108 106
108 199 0 0 109 107
109 200 0 0 110 108
110 201 0 0 111 109
111 202 0 0 112 110
112 203 0 0 113 111
113 204 0 0 114 112
114 205 0 0 115 113
115 206 0 0 116 114
116 207 0 0 117 115
117 208 0 0 118 116
118 209 0 0 119 117
119 210 0 0 120 118
120 211 0 0 121 119
121 212 0 0 122 120
122 213 0 0 123 121
123 214 0 0 124 122
124 215 0 0 125 123
125 216 0 0 126 124
126 217 0 0 127 125
127 218 0 0 128 126
128 219 0 0 129 127
129 220 0 0 130 128
130 221 0 0 131 129
131 222 0 0 132 130
132 223 0 0 133 131
133 224 0 0 134 132
134 225 0 0 135 133
135 226 0 0 136 134
136 227 0 0 137 135
137 228 0 0 138 136
138 229 0 0 139 137
139 230 0 0 140 138
140 231 0 0 141 139
141 232 0 0 142 140
142 233 0 0 143 141
143 234 0 0 144 142
144 235 0 0 145 143
145 236 0 0 146 144
146 237 0 0 147 145
147 238 0 0 148 146
148 239 0 0 149 147
149 240 0 0 150 148
150 241 0 0 151 149
151 242 0 0 152 150
152 243 0 0 153 151
153 244 0 0 154 152
154 245 0 0 155 153
155 246 0 0 156 154
156 247 0 0 157 155
157 248 0 0 158 156
158 249 0 0 159 157
159 250 0 0 160 158
160 251 0 0 161 159
161 252 0 0 162 160
162 253 0 0 163 161
163 254 0 0 164 162
164 255 0 0 165 163
165 256 0 0 166 164
166 257 0 0 167 165
167 258 0 0 168 166
168 259 0 0 169 167
169 260 0 0 170 168
170 261 0 0 171 169
171 262 0 0 172 170
172 263 0 0 0 171
2 93 0 98 3 1
173 264 3 0 0 0
3 94 0 173 4 2
174 265 4 0 0 0
4 95 0 174 5 3
175 266 5 0 0 0
5 96 0 175 6 4
176 267 6 0 0 0
6 97 0 176 7 5
177 268 7 0 178 0
178 269 0 0 179 177
179 270 0 0 180 178
180 271 0 0 181 179
181 272 0 0 182 180
182 273 0 0 183 181
183 274 0 0 184 182
184 275 0 0 185 183
185 276 0 0 186 184
186 277 0 0 187 185
187 278 0 0 188 186
188 279 0 0 189 187
189 280 0 0 190 188
190 281 0 0 191 189
191 282 0 0 192 190
192 283 0 0 193 191
193 284 0 0 194 192
194 285 0 0 195 193
195 286 0 0 196 194
196 287 0 0 197 195
197 288 0 0 198 196
198 289 0 0 0 197
7 98 0 177 8 6
199 290 8 0 200 0
200 291 0 0 0 199
8 99 0 199 9 7
201 292 9 0 0 0
9 100 0 201 10 8
202 293 10 0 203 0
203 294 0 0 0 202
10 101 0 202 11 9
204 295 11 0 0 0
11 102 0 204 12 10
205 296 12 0 206 0
206 297 0 0 207 205
207 298 0 0 208 206
208 299 0 0 0 207
12 103 0 205 13 11
209 300 13 0 210 0
210 301 0 0 211 209
211 302 0 0 212 210
212 303 0 0 0 211
13 104 0 209 14 12
213 304 14 0 214 0
214 305 0 0 215 213
215 306 0 0 0 214
14 105 0 213 15 13
216 307 15 0 0 0
15 106 0 216 16 14
217 308 16 0 0 0
16 107 0 217 17 15
218 309 17 0 0 0
17 108 0 218 18 16
219 310 18 0 0 0
18 109 0 219 19 17
220 311 19 0 0 0
19 110 0 220 20 18
221 312 20 0 222 0
222 313 0 0 223 221
223 314 0 0 224 222
224 315 0 0 225 223
225 316 0 0 226 224
226 317 0 0 227 225
227 318 0 0 228 226
228 319 0 0 229 227
229 320 0 0 230 228
230 321 0 0 231 229
231 322 0 0 232 230
232 323 0 0 233 231
233 324 0 0 234 232
234 325 0 0 235 233
235 326 0 0 236 234
236 327 0 0 0 235
20 111 0 221 21 19
237 328 21 0 0 0
21 112 0 237 22 20
238 329 22 0 239 0
239 330 0 0 240 238
240 331 0 0 241 239
241 332 0 0 0 240
22 113 0 238 23 21
242 333 23 0 0 0
23 114 0 242 24 22
243 334 24 0 244 0
244 335 0 0 245 243
245 336 0 0 0 244
24 115 0 243 25 23
246 337 25 0 0 0
25 116 0 246 26 24
247 338 26 0 248 0
248 339 0 0 249 247
249 340 0 0 250 248
250 341 0 0 251 249
251 342 0 0 252 250
252 343 0 0 253 251
253 344 0 0 0 252
26 117 0 247 27 25
254 345 27 0 255 0
255 346 0 0 256 254
256 347 0 0 257 255
257 348 0 0 258 256
258 349 0 0 259 257
259 350 0 0 0 258
27 118 0 254 28 26
260 351 28 0 0 0
28 119 0 260 29 27
261 352 29 0 262 0
262 353 0 0 263 261
263 354 0 0 264 262
264 355 0 0 265 263
265 356 0 0 266 264
266 357 0 0 267 265
267 358 0 0 268 266
268 359 0 0 269 267
269 360 0 0 270 268
270 361 0 0 0 269
29 120 0 261 30 28
271 362 30 0 0 0
30 121 0 271 31 29
272 363 31 0 0 0
31 122 0 272 32 30
273 364 32 0 0 0
32 123 0 273 33 31
274 365 33 0 0 0
33 124 0 274 34 32
275 366 34 0 276 0
276 367 0 0 277 275
277 368 0 0 278 276
278 369 0 0 279 277
279 370 0 0 280 278
280 371 0 0 281 279
281 372 0 0 282 280
282 373 0 0 283 281
283 374 0 0 284 282
284 375 0 0 0 283
34 125 0 275 35 33
285 376 35 0 286 0
286 377 0 0 0 285
35 126 0 285 36 34
287 378 36 0 288 0
288 379 0 0 289 287
289 380 0 0 290 288
290 381 0 0 291 289
291 382 0 0 292 290
292 383 0 0 293 291
293 384 0 0 294 292
294 385 0 0 295 293
295 386 0 0 296 294
296 387 0 0 297 295
297 388 0 0 298 296
298 389 0 0 0 297
36 127 0 287 37 35
299 390 37 0 300 0
300 391 0 0 301 299
301 392 0 0 0 300
37 128 0 299 38 36
302 393 38 0 303 0
303 394 0 0 304 302
304 395 0 0 305 303
305 396 0 0 306 304
306 397 0 0 307 305
307 398 0 0 308 306
308 399 0 0 309 307
309 400 0 0 310 308
310 401 0 0 311 309
311 402 0 0 312 310
312 403 0 0 0 311
38 129 0 302 39 37
313 404 39 0 0 0
39 130 0 313 40 38
314 405 40 0 315 0
315 406 0 0 316 314
316 407 0 0 0 315
40 131 0 314 41 39
317 408 41 0 0 0
41 132 0 317 42 40
318 409 42 0 0 0
42 133 0 318 43 41
319 410 43 0 0 0
43 134 0 319 44 42
320 411 44 0 321 0
321 412 0 0 322 320
322 413 0 0 0 321
44 135 0 320 45 43
323 414 45 0 324 0
324 415 0 0 325 323
325 416 0 0 0 324
45 136 0 323 46 44
326 417 46 0 0 0
46 137 0 326 47 45
327 418 47 0 328 0
328 419 0 0 329 327
329 420 0 0 330 328
330 421 0 0 331 329
331 422 0 0 332 330
332 423 0 0 333 331
333 424 0 0 334 332
334 425 0 0 335 333
335 426 0 0 336 334
336 427 0 0 0 335
47 138 0 327 48 46
337 428 48 0 0 0
48 139 0 337 49 47
338 429 49 0 339 0
339 430 0 0 340 338
340 431 0 0 0 339
49 140 0 338 50 48
341 432 50 0 0 0
50 141 0 341 51 49
342 433 51 0 343 0
343 434 0 0 344 342
344 435 0 0 345 343
345 436 0 0 346 344
346 437 0 0 347 345
347 438 0 0 348 346
348 439 0 0 0 347
51 142 0 342 52 50
349 440 52 0 350 0
350 441 0 0 351 349
351 442 0 0 352 350
352 443 0 0 353 351
353 444 0 0 354 352
354 445 0 0 0 353
52 143 0 349 53 51
355 446 53 0 356 0
356 447 0 0 357 355
357 448 0 0 358 356
358 449 0 0 359 357
359 450 0 0 360 358
360 451 0 0 361 359
361 452 0 0 362 360
362 453 0 0 363 361
363 454 0 0 364 362
364 455 0 0 365 363
365 456 0 0 366 364
366 457 0 0 367 365
367 458 0 0 368 366
368 459 0 0 369 367
369 460 0 0 370 368
370 461 0 0 0 369
53 144 0 355 54 52
371 462 54 0 0 0
54 145 0 371 55 53
372 463 55 0 373 0
373 464 0 0 0 372
55 146 0 372 56 54
374 465 56 0 375 0
375 466 0 0 376 374
376 467 0 0 377 375
377 468 0 0 378 376
378 469 0 0 379 377
379 470 0 0 380 378
380 471 0 0 381 379
381 472 0 0 382 380
382 473 0 0 383 381
383 474 0 0 384 382
384 475 0 0 385 383
385 476 0 0 386 384
386 477 0 0 387 385
387 478 0 0 388 386
388 479 0 0 389 387
389 480 0 0 390 388
390 481 0 0 391 389
391 482 0 0 392 390
392 483 0 0 393 391
393 484 0 0 394 392
394 485 0 0 395 393
395 486 0 0 396 394
396 487 0 0 397 395
397 488 0 0 398 396
398 489 0 0 399 397
399 490 0 0 400 398
400 491 0 0 401 399
401 492 0 0 402 400
402 493 0 0 403 401
403 494 0 0 404 402
404 495 0 0 405 403
405 496 0 0 406 404
406 497 0 0 407 405
407 498 0 0 408 406
408 499 0 0 0 407
56 147 0 374 57 55
409 500 57 0 0 0
57 148 0 409 58 56
410 501 58 0 0 0
58 149 0 410 59 57
411 502 59 0 412 0
412 503 0 0 413 411
413 504 0 0 414 412
414 505 0 0 415 413
415 506 0 0 416 414
416 507 0 0 417 415
417 508 0 0 0 416
59 150 0 411 60 58
418 509 60 0 419 0
419 510 0 0 420 418
420 511 0 0 421 419
421 512 0 0 422 420
422 513 0 0 0 421
60 151 0 418 61 59
423 514 61 0 424 0
424 515 0 0 425 423
425 516 0 0 426 424
426 517 0 0 427 425
427 518 0 0 428 426
428 519 0 0 429 427
429 520 0 0 430 428
430 521 0 0 431 429
431 522 0 0 432 430
432 523 0 0 433 431
433 524 0 0 434 432
434 525 0 0 0 433
61 152 0 423 62 60
435 526 62 0 436 0
436 527 0 0 437 435
437 528 0 0 438 436
438 529 0 0 439 437
439 530 0 0 0 438
62 153 0 435 63 61
440 531 63 0 441 0
441 532 0 0 0 440
63 154 0 440 64 62
442 533 64 0 0 0
64 155 0 442 65 63
443 534 65 0 444 0
444 535 0 0 0 443
65 156 0 443 66 64
445 536 66 0 446 0
446 537 0 0 447 445
447 538 0 0 448 446
448 539 0 0 449 447
449 540 0 0 450 448
450 541 0 0 451 449
451 542 0 0 0 450
66 157 0 445 67 65
452 543 67 0 453 0
453 544 0 0 0 452
67 158 0 452 68 66
454 545 68 0 455 0
455 546 0 0 456 454
456 547 0 0 457 455
457 548 0 0 458 456
458 549 0 0 459 457
459 550 0 0 0 458
68 159 0 454 69 67
460 551 69 0 461 0
461 552 0 0 0 460
69 160 0 460 70 68
462 553 70 0 463 0
463 554 0 0 464 462
464 555 0 0 465 463
465 556 0 0 466 464
466 557 0 0 467 465
467 558 0 0 468 466
468 559 0 0 469 467
469 560 0 0 0 468
70 161 0 462 71 69
470 561 71 0 471 0
471 562 0 0 472 470
472 563 0 0 473 471
473 564 0 0 474 472
474 565 0 0 475 473
475 566 0 0 476 474
476 567 0 0 477 475
477 568 0 0 478 476
478 569 0 0 479 477
479 570 0 0 480 478
480 571 0 0 481 479
481 572 0 0 482 480
482 573 0 0 483 481
483 574 0 0 484 482
484 575 0 0 485 483
485 576 0 0 486 484
486 577 0 0 487 485
487 578 0 0 488 486
488 579 0 0 489 487
489 580 0 0 0 488
71 162 0 470 72 70
490 581 72 0 491 0
491 582 0 0 492 490
492 583 0 0 0 491
72 163 0 490 73 71
493 584 73 0 494 0
494 585 0 0 495 493
495 586 0 0 496 494
496 587 0 0 0 495
73 164 0 493 74 72
497 588 74 0 0 0
74 165 0 497 75 73
498 589 75 0 499 0
499 590 0 0 500 498
500 591 0 0 501 499
501 592 0 0 502 500
502 593 0 0 0 501
75 166 0 498 76 74
503 594 76 0 0 0
76 167 0 503 77 75
504 595 77 0 0 0
77 168 0 504 78 76
505 596 78 0 506 0
506 597 0 0 507 505
507 598 0 0 0 506
78 169 0 505 79 77
508 599 79 0 509 0
509 600 0 0 510 508
510 601 0 0 0 509
79 170 0 508 80 78
511 602 80 0 0 0
80 171 0 511 81 79
512 603 81 0 513 0
513 604 0 0 514 512
514 605 0 0 515 513
515 606 0 0 516 514
516 607 0 0 517 515
517 608 0 0 518 516
518 609 0 0 0 517
81 172 0 512 82 80
519 610 82 0 0 0
82 173 0 519 83 81
520 611 83 0 0 0
83 174 0 520 84 82
521 612 84 0 0 0
84 175 0 521 85 83
522 613 85 0 523 0
523 614 0 0 524 522
524 615 0 0 525 523
525 616 0 0 526 524
526 617 0 0 527 525
527 618 0 0 528 526
528 619 0 0 529 527
529 620 0 0 530 528
530 621 0 0 531 529
531 622 0 0 532 530
532 623 0 0 533 531
533 624 0 0 0 532
85 176 0 522 86 84
534 625 86 0 0 0
86 177 0 534 87 85
535 626 87 0 0 0
87 178 0 535 88 86
536 627 88 0 537 0
537 628 0 0 538 536
538 629 0 0 539 537
539 630 0 0 540 538
540 631 0 0 541 539
541 632 0 0 542 540
542 633 0 0 543 541
543 634 0 0 0 542
88 179 0 536 89 87
544 635 89 0 545 0
545 636 0 0 546 544
546 637 0 0 547 545
547 638 0 0 548 546
548 639 0 0 549 547
549 640 0 0 550 548
550 641 0 0 551 549
551 642 0 0 552 550
552 643 0 0 553 551
553 644 0 0 554 552
554 645 0 0 555 553
555 646 0 0 556 554
556 647 0 0 557 555
557 648 0 0 558 556
558 649 0 0 559 557
559 650 0 0 560 558
560 651 0 0 561 559
561 652 0 0 562 560
562 653 0 0 563 561
563 654 0 0 564 562
564 655 0 0 565 563
565 656 0 0 0 564
89 180 0 544 90 88
566 657 90 0 567 0
567 658 0 0 568 566
568 659 0 0 569 567
569 660 0 0 570 568
570 661 0 0 571 569
571 662 0 0 572 570
572 663 0 0 573 571
573 664 0 0 574 572
574 665 0 0 575 573
575 666 0 0 576 574
576 667 0 0 577 575
577 668 0 0 578 576
578 669 0 0 579 577
579 670 0 0 580 578
580 671 0 0 581 579
581 672 0 0 582 580
582 673 0 0 583 581
583 674 0 0 584 582
584 675 0 0 585 583
585 676 0 0 0 584
90 181 0 566 91 89
586 677 91 0 587 0
587 678 0 0 588 586
588 679 0 0 589 587
589 680 0 0 590 588
590 681 0 0 591 589
591 682 0 0 592 590
592 683 0 0 593 591
593 684 0 0 594 592
594 685 0 0 595 593
595 686 0 0 596 594
596 687 0 0 597 595
597 688 0 0 598 596
598 689 0 0 599 597
599 690 0 0 600 598
600 691 0 0 601 599
601 692 0 0 0 600
91 182 0 586 92 90
602 693 92 0 0 0
92 183 0 602 93 91
603 694 93 0 0 0
93 184 0 603 94 92
604 695 94 0 605 0
605 696 0 0 606 604
606 697 0 0 607 605
607 698 0 0 608 606
608 699 0 0 609 607
609 700 0 0 610 608
610 701 0 0 611 609
611 702 0 0 612 610
612 703 0 0 613 611
613 704 0 0 614 612
614 705 0 0 615 613
615 706 0 0 616 614
616 707 0 0 617 615
617 708 0 0 618 616
618 709 0 0 619 617
619 710 0 0 620 618
620 711 0 0 621 619
621 712 0 0 622 620
622 713 0 0 623 621
623 714 0 0 624 622
624 715 0 0 625 623
625 716 0 0 626 624
626 717 0 0 627 625
627 718 0 0 628 626
628 719 0 0 629 627
629 720 0 0 630 628
630 721 0 0 631 629
631 722 0 0 632 630
632 723 0 0 633 631
633 724 0 0 634 632
634 725 0 0 635 633
635 726 0 0 636 634
636 727 0 0 637 635
637 728 0 0 638 636
638 729 0 0 639 637
639 730 0 0 640 638
640 731 0 0 641 639
641 732 0 0 642 640
642 733 0 0 643 641
643 734 0 0 644 642
644 735 0 0 645 643
645 736 0 0 646 644
646 737 0 0 647 645
647 738 0 0 648 646
648 739 0 0 649 647
649 740 0 0 650 648
650 741 0 0 651 649
651 742 0 0 652 650
652 743 0 0 653 651
653 744 0 0 654 652
654 745 0 0 655 653
655 746 0 0 656 654
656 747 0 0 657 655
657 748 0 0 658 656
658 749 0 0 659 657
659 750 0 0 660 658
660 751 0 0 661 659
661 752 0 0 662 660
662 753 0 0 663 661
663 754 0 0 664 662
664 755 0 0 665 663
665 756 0 0 666 664
666 757 0 0 667 665
667 758 0 0 668 666
668 759 0 0 669 667
669 760 0 0 670 668
670 761 0 0 671 669
671 762 0 0 672 670
672 763 0 0 673 671
673 764 0 0 0 672
94 185 0 604 95 93
674 765 95 0 675 0
675 766 0 0 676 674
676 767 0 0 677 675
677 768 0 0 678 676
678 769 0 0 679 677
679 770 0 0 680 678
680 771 0 0 681 679
681 772 0 0 682 680
682 773 0 0 683 681
683 774 0 0 684 682
684 775 0 0 685 683
685 776 0 0 686 684
686 777 0 0 687 685
687 778 0 0 688 686
688 779 0 0 689 687
689 780 0 0 690 688
690 781 0 0 691 689
691 782 0 0 692 690
692 783 0 0 693 691
693 784 0 0 694 692
694 785 0 0 695 693
695 786 0 0 696 694
696 787 0 0 697 695
697 788 0 0 698 696
698 789 0 0 699 697
699 790 0 0 700 698
700 791 0 0 701 699
701 792 0 0 702 700
702 793 0 0 703 701
703 794 0 0 704 702
704 795 0 0 705 703
705 796 0 0 706 704
706 797 0 0 707 705
707 798 0 0 708 706
708 799 0 0 709 707
709 800 0 0 710 708
710 801 0 0 711 709
711 802 0 0 712 710
712 803 0 0 713 711
713 804 0 0 714 712
714 805 0 0 715 713
715 806 0 0 716 714
716 807 0 0 717 715
717 808 0 0 718 716
718 809 0 0 719 717
719 810 0 0 720 718
720 811 0 0 721 719
721 812 0 0 722 720
722 813 0 0 723 721
723 814 0 0 724 722
724 815 0 0 725 723
725 816 0 0 726 724
726 817 0 0 727 725
727 818 0 0 728 726
728 819 0 0 729 727
729 820 0 0 730 728
730 821 0 0 731 729
731 822 0 0 732 730
732 823 0 0 733 731
733 824 0 0 734 732
734 825 0 0 735 733
735 826 0 0 736 734
736 827 0 0 737 735
737 828 0 0 738 736
738 829 0 0 739 737
739 830 0 0 740 738
740 831 0 0 741 739
741 832 0 0 742 740
742 833 0 0 743 741
743 834 0 0 744 742
744 835 0 0 745 743
745 836 0 0 746 744
746 837 0 0 747 745
747 838 0 0 748 746
748 839 0 0 749 747
749 840 0 0 750 748
750 841 0 0 751 749
751 842 0 0 752 750
752 843 0 0 753 751
753 844 0 0 754 752
754 845 0 0 755 753
755 846 0 0 756 754
756 847 0 0 757 755
757 848 0 0 758 756
758 849 0 0 759 757
759 850 0 0 760 758
760 851 0 0 761 759
761 852 0 0 762 760
762 853 0 0 763 761
763 854 0 0 764 762
764 855 0 0 765 763
765 856 0 0 766 764
766 857 0 0 767 765
767 858 0 0 768 766
768 859 0 0 769 767
769 860 0 0 770 768
770 861 0 0 771 769
771 862 0 0 772 770
772 863 0 0 773 771
773 864 0 0 774 772
774 865 0 0 775 773
775 866 0 0 776 774
776 867 0 0 777 775
777 868 0 0 778 776
778 869 0 0 779 777
779 870 0 0 780 778
780 871 0 0 781 779
781 872 0 0 782 780
782 873 0 0 783 781
783 874 0 0 784 782
784 875 0 0 785 783
785 876 0 0 786 784
786 877 0 0 787 785
787 878 0 0 788 786
788 879 0 0 789 787
789 880 0 0 790 788
790 881 0 0 791 789
791 882 0 0 792 790
792 883 0 0 793 791
793 884 0 0 794 792
794 885 0 0 795 793
795 886 0 0 796 794
796 887 0 0 797 795
797 888 0 0 798 796
798 889 0 0 799 797
799 890 0 0 800 798
800 891 0 0 801 799
801 892 0 0 802 800
802 893 0 0 803 801
803 894 0 0 804 802
804 895 0 0 805 803
805 896 0 0 806 804
806 897 0 0 807 805
807 898 0 0 808 806
808 899 0 0 809 807
809 900 0 0 810 808
810 901 0 0 811 809
811 902 0 0 812 810
812 903 0 0 813 811
813 904 0 0 814 812
814 905 0 0 815 813
815 906 0 0 816 814
816 907 0 0 817 815
817 908 0 0 818 816
818 909 0 0 819 817
819 910 0 0 820 818
820 911 0 0 821 819
821 912 0 0 822 820
822 913 0 0 823 821
823 914 0 0 824 822
824 915 0 0 825 823
825 916 0 0 826 824
826 917 0 0 827 825
827 918 0 0 828 826
828 919 0 0 829 827
829 920 0 0 830 828
830 921 0 0 831 829
831 922 0 0 832 830
832 923 0 0 833 831
833 924 0 0 834 832
834 925 0 0 835 833
835 926 0 0 836 834
836 927 0 0 837 835
837 928 0 0 838 836
838 929 0 0 839 837
839 930 0 0 840 838
840 931 0 0 841 839
841 932 0 0 842 840
842 933 0 0 843 841
843 934 0 0 844 842
844 935 0 0 845 843
845 936 0 0 846 844
846 937 0 0 847 845
847 938 0 0 848 846
848 939 0 0 849 847
849 940 0 0 850 848
850 941 0 0 851 849
851 942 0 0 852 850
852 943 0 0 853 851
853 944 0 0 854 852
854 945 0 0 855 853
855 946 0 0 856 854
856 947 0 0 857 855
857 948 0 0 0 856
95 186 0 674 0 94
End_of_Relation
End_of_Relations
End_of_Utterance
