EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 997 ; type Text ; iform "\"You're a devil for fighting, and will surely win.\"" ; filename festival/utts/arctic_b0101.utt ; fileid arctic_b0101 ; param_track "[Val track]" ; param_track_num_frames 755 ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name devil ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fighting ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name will ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name surely ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name win ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name win ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name surely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name fighting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name devil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name You're ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _66 ; name pau ; dur_factor 0 ; end 0.065 ; fileid arctic_b0101 ; 
34 id _136 ; name pau ; end 0.215 ; fileid arctic_b0101 ; 
35 id _137 ; name pau ; end 0.3 ; fileid arctic_b0101 ; 
36 id _24 ; name y ; dur_factor -0.0919132 ; end 0.355 ; fileid arctic_b0101 ; 
37 id _25 ; name uw ; dur_factor -0.381895 ; end 0.41 ; fileid arctic_b0101 ; 
38 id _26 ; name r ; dur_factor 0.330352 ; end 0.49 ; fileid arctic_b0101 ; 
39 id _28 ; name ax ; dur_factor -0.802536 ; end 0.515 ; fileid arctic_b0101 ; 
40 id _30 ; name d ; dur_factor 0.687498 ; end 0.605 ; fileid arctic_b0101 ; 
41 id _31 ; name eh ; dur_factor 0.266234 ; end 0.685 ; fileid arctic_b0101 ; 
42 id _33 ; name v ; dur_factor -0.042049 ; end 0.74 ; fileid arctic_b0101 ; 
43 id _34 ; name ax ; dur_factor -0.62319 ; end 0.755 ; fileid arctic_b0101 ; 
44 id _35 ; name l ; dur_factor -0.121355 ; end 0.85 ; fileid arctic_b0101 ; 
45 id _37 ; name f ; dur_factor -0.450449 ; end 0.915 ; fileid arctic_b0101 ; 
46 id _38 ; name ao ; dur_factor -1.03242 ; end 0.945 ; fileid arctic_b0101 ; 
47 id _39 ; name r ; dur_factor -0.121355 ; end 0.965 ; fileid arctic_b0101 ; 
48 id _41 ; name f ; dur_factor -0.334898 ; end 1.06 ; fileid arctic_b0101 ; 
49 id _42 ; name ay ; dur_factor -0.423979 ; end 1.2 ; fileid arctic_b0101 ; 
50 id _44 ; name t ; dur_factor 1.20397 ; end 1.3 ; fileid arctic_b0101 ; 
51 id _45 ; name ih ; dur_factor 1.05694 ; end 1.33 ; fileid arctic_b0101 ; 
52 id _46 ; name ng ; dur_factor 0.442376 ; end 1.505 ; fileid arctic_b0101 ; 
53 id _67 ; name pau ; dur_factor 0 ; end 1.88 ; fileid arctic_b0101 ; 
54 id _48 ; name ae ; dur_factor -0.959427 ; end 1.925 ; fileid arctic_b0101 ; 
55 id _49 ; name n ; dur_factor -0.741256 ; end 2.01 ; fileid arctic_b0101 ; 
56 id _50 ; name d ; dur_factor -0.219339 ; end 2.025 ; fileid arctic_b0101 ; 
57 id _52 ; name w ; dur_factor -0.541738 ; end 2.1 ; fileid arctic_b0101 ; 
58 id _53 ; name ih ; dur_factor -0.988478 ; end 2.115 ; fileid arctic_b0101 ; 
59 id _54 ; name l ; dur_factor -0.45528 ; end 2.13 ; fileid arctic_b0101 ; 
60 id _56 ; name sh ; dur_factor 0.457137 ; end 2.26 ; fileid arctic_b0101 ; 
61 id _57 ; name uh ; dur_factor -0.341018 ; end 2.335 ; fileid arctic_b0101 ; 
62 id _58 ; name r ; dur_factor 0.281001 ; end 2.35 ; fileid arctic_b0101 ; 
63 id _60 ; name l ; dur_factor -0.334898 ; end 2.41 ; fileid arctic_b0101 ; 
64 id _61 ; name iy ; dur_factor -0.632362 ; end 2.44 ; fileid arctic_b0101 ; 
65 id _63 ; name w ; dur_factor 0.636568 ; end 2.55 ; fileid arctic_b0101 ; 
66 id _64 ; name ih ; dur_factor 2.02008 ; end 2.585 ; fileid arctic_b0101 ; 
67 id _65 ; name n ; dur_factor 0.442376 ; end 2.72 ; fileid arctic_b0101 ; 
68 id _68 ; name pau ; dur_factor 2 ; end 3.775 ; fileid arctic_b0101 ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name L-L% ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _99 ; f0 87.9257 ; pos 2.52307 ; 
75 id _98 ; f0 90.6787 ; pos 2.40078 ; 
76 id _97 ; f0 98.0286 ; pos 2.27991 ; 
77 id _96 ; f0 101.098 ; pos 2.24438 ; 
78 id _95 ; f0 106.937 ; pos 2.15155 ; 
79 id _94 ; f0 111.858 ; pos 2.0606 ; 
80 id _93 ; f0 101.721 ; pos 1.90919 ; 
81 id _92 ; f0 97.7953 ; pos 1.83739 ; 
82 id _91 ; f0 93.4189 ; pos 1.77822 ; 
83 id _89 ; f0 88.7151 ; pos 1.6089 ; 
84 id _90 ; f0 91.9162 ; pos 1.65163 ; 
85 id _88 ; f0 93.2149 ; pos 1.4089 ; 
86 id _87 ; f0 94.8448 ; pos 1.29313 ; 
87 id _86 ; f0 96.679 ; pos 1.15789 ; 
88 id _85 ; f0 96.6998 ; pos 1.09936 ; 
89 id _84 ; f0 98.6544 ; pos 0.956872 ; 
90 id _83 ; f0 100.748 ; pos 0.862379 ; 
91 id _82 ; f0 105.998 ; pos 0.73699 ; 
92 id _81 ; f0 110.404 ; pos 0.658624 ; 
93 id _80 ; f0 114.386 ; pos 0.592901 ; 
94 id _79 ; f0 119.66 ; pos 0.540609 ; 
95 id _78 ; f0 110.936 ; pos 0.425879 ; 
96 id _76 ; f0 114.683 ; pos 0.39914 ; 
97 id _77 ; f0 111.507 ; pos 0.412509 ; 
98 id _75 ; f0 118.466 ; pos 0.290801 ; 
99 id _74 ; f0 102.552 ; pos 0.2 ; 
100 id _138 ; name B ; 
101 id _139 ; name BB ; 
102 id _140 ; end 0.005 ; name pau_1 ; 
103 id _141 ; end 0.065 ; name pau_3 ; 
104 id _142 ; end 0.195 ; name pau_1 ; 
105 id _143 ; end 0.215 ; name pau_2 ; 
106 id _144 ; end 0.295 ; name pau_1 ; 
107 id _145 ; end 0.3 ; name pau_2 ; 
108 id _146 ; end 0.32 ; name y_1 ; 
109 id _147 ; end 0.35 ; name y_2 ; 
110 id _148 ; end 0.355 ; name y_3 ; 
111 id _149 ; end 0.36 ; name uw_1 ; 
112 id _150 ; end 0.385 ; name uw_2 ; 
113 id _151 ; end 0.41 ; name uw_3 ; 
114 id _152 ; end 0.415 ; name r_1 ; 
115 id _153 ; end 0.43 ; name r_2 ; 
116 id _154 ; end 0.49 ; name r_3 ; 
117 id _155 ; end 0.505 ; name ax_1 ; 
118 id _156 ; end 0.51 ; name ax_2 ; 
119 id _157 ; end 0.515 ; name ax_3 ; 
120 id _158 ; end 0.55 ; name d_1 ; 
121 id _159 ; end 0.575 ; name d_2 ; 
122 id _160 ; end 0.605 ; name d_3 ; 
123 id _161 ; end 0.615 ; name eh_1 ; 
124 id _162 ; end 0.635 ; name eh_2 ; 
125 id _163 ; end 0.685 ; name eh_3 ; 
126 id _164 ; end 0.715 ; name v_1 ; 
127 id _165 ; end 0.735 ; name v_2 ; 
128 id _166 ; end 0.74 ; name v_3 ; 
129 id _167 ; end 0.745 ; name ax_1 ; 
130 id _168 ; end 0.75 ; name ax_2 ; 
131 id _169 ; end 0.755 ; name ax_3 ; 
132 id _170 ; end 0.76 ; name l_1 ; 
133 id _171 ; end 0.84 ; name l_2 ; 
134 id _172 ; end 0.85 ; name l_3 ; 
135 id _173 ; end 0.86 ; name f_1 ; 
136 id _174 ; end 0.87 ; name f_2 ; 
137 id _175 ; end 0.915 ; name f_3 ; 
138 id _176 ; end 0.925 ; name ao_1 ; 
139 id _177 ; end 0.93 ; name ao_2 ; 
140 id _178 ; end 0.945 ; name ao_3 ; 
141 id _179 ; end 0.95 ; name r_1 ; 
142 id _180 ; end 0.955 ; name r_2 ; 
143 id _181 ; end 0.965 ; name r_3 ; 
144 id _182 ; end 0.99 ; name f_1 ; 
145 id _183 ; end 1.045 ; name f_2 ; 
146 id _184 ; end 1.06 ; name f_3 ; 
147 id _185 ; end 1.115 ; name ay_1 ; 
148 id _186 ; end 1.145 ; name ay_2 ; 
149 id _187 ; end 1.2 ; name ay_3 ; 
150 id _188 ; end 1.255 ; name t_1 ; 
151 id _189 ; end 1.26 ; name t_2 ; 
152 id _190 ; end 1.3 ; name t_3 ; 
153 id _191 ; end 1.31 ; name ih_1 ; 
154 id _192 ; end 1.315 ; name ih_2 ; 
155 id _193 ; end 1.33 ; name ih_3 ; 
156 id _194 ; end 1.38 ; name ng_1 ; 
157 id _195 ; end 1.445 ; name ng_2 ; 
158 id _196 ; end 1.505 ; name ng_3 ; 
159 id _197 ; end 1.805 ; name pau_1 ; 
160 id _198 ; end 1.88 ; name pau_3 ; 
161 id _199 ; end 1.885 ; name ae_1 ; 
162 id _200 ; end 1.92 ; name ae_2 ; 
163 id _201 ; end 1.925 ; name ae_3 ; 
164 id _202 ; end 1.93 ; name n_1 ; 
165 id _203 ; end 1.94 ; name n_2 ; 
166 id _204 ; end 2.01 ; name n_3 ; 
167 id _205 ; end 2.015 ; name d_1 ; 
168 id _206 ; end 2.02 ; name d_2 ; 
169 id _207 ; end 2.025 ; name d_3 ; 
170 id _208 ; end 2.03 ; name w_1 ; 
171 id _209 ; end 2.055 ; name w_2 ; 
172 id _210 ; end 2.1 ; name w_3 ; 
173 id _211 ; end 2.105 ; name ih_1 ; 
174 id _212 ; end 2.11 ; name ih_2 ; 
175 id _213 ; end 2.115 ; name ih_3 ; 
176 id _214 ; end 2.12 ; name l_1 ; 
177 id _215 ; end 2.125 ; name l_2 ; 
178 id _216 ; end 2.13 ; name l_3 ; 
179 id _217 ; end 2.15 ; name sh_1 ; 
180 id _218 ; end 2.24 ; name sh_2 ; 
181 id _219 ; end 2.26 ; name sh_3 ; 
182 id _220 ; end 2.325 ; name uh_1 ; 
183 id _221 ; end 2.33 ; name uh_2 ; 
184 id _222 ; end 2.335 ; name uh_3 ; 
185 id _223 ; end 2.34 ; name r_1 ; 
186 id _224 ; end 2.345 ; name r_2 ; 
187 id _225 ; end 2.35 ; name r_3 ; 
188 id _226 ; end 2.355 ; name l_1 ; 
189 id _227 ; end 2.36 ; name l_2 ; 
190 id _228 ; end 2.41 ; name l_3 ; 
191 id _229 ; end 2.425 ; name iy_1 ; 
192 id _230 ; end 2.43 ; name iy_2 ; 
193 id _231 ; end 2.44 ; name iy_3 ; 
194 id _232 ; end 2.495 ; name w_1 ; 
195 id _233 ; end 2.52 ; name w_2 ; 
196 id _234 ; end 2.55 ; name w_3 ; 
197 id _235 ; end 2.555 ; name ih_1 ; 
198 id _236 ; end 2.56 ; name ih_2 ; 
199 id _237 ; end 2.585 ; name ih_3 ; 
200 id _238 ; end 2.59 ; name n_1 ; 
201 id _239 ; end 2.595 ; name n_2 ; 
202 id _240 ; end 2.72 ; name n_3 ; 
203 id _241 ; end 3.17 ; name pau_1 ; 
204 id _242 ; end 3.775 ; name pau_3 ; 
205 id _243 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
206 id _244 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
207 id _245 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
208 id _246 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
209 id _247 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
210 id _248 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
211 id _249 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
212 id _250 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
213 id _251 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
214 id _252 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
215 id _253 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
216 id _254 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
217 id _255 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
218 id _256 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
219 id _257 ; frame_number 14 ; name pau_1 ; time 0.075 ; 
220 id _258 ; frame_number 15 ; name pau_1 ; time 0.08 ; 
221 id _259 ; frame_number 16 ; name pau_1 ; time 0.085 ; 
222 id _260 ; frame_number 17 ; name pau_1 ; time 0.09 ; 
223 id _261 ; frame_number 18 ; name pau_1 ; time 0.095 ; 
224 id _262 ; frame_number 19 ; name pau_1 ; time 0.1 ; 
225 id _263 ; frame_number 20 ; name pau_1 ; time 0.105 ; 
226 id _264 ; frame_number 21 ; name pau_1 ; time 0.11 ; 
227 id _265 ; frame_number 22 ; name pau_1 ; time 0.115 ; 
228 id _266 ; frame_number 23 ; name pau_1 ; time 0.12 ; 
229 id _267 ; frame_number 24 ; name pau_1 ; time 0.125 ; 
230 id _268 ; frame_number 25 ; name pau_1 ; time 0.13 ; 
231 id _269 ; frame_number 26 ; name pau_1 ; time 0.135 ; 
232 id _270 ; frame_number 27 ; name pau_1 ; time 0.14 ; 
233 id _271 ; frame_number 28 ; name pau_1 ; time 0.145 ; 
234 id _272 ; frame_number 29 ; name pau_1 ; time 0.15 ; 
235 id _273 ; frame_number 30 ; name pau_1 ; time 0.155 ; 
236 id _274 ; frame_number 31 ; name pau_1 ; time 0.16 ; 
237 id _275 ; frame_number 32 ; name pau_1 ; time 0.165 ; 
238 id _276 ; frame_number 33 ; name pau_1 ; time 0.17 ; 
239 id _277 ; frame_number 34 ; name pau_1 ; time 0.175 ; 
240 id _278 ; frame_number 35 ; name pau_1 ; time 0.18 ; 
241 id _279 ; frame_number 36 ; name pau_1 ; time 0.185 ; 
242 id _280 ; frame_number 37 ; name pau_1 ; time 0.19 ; 
243 id _281 ; frame_number 38 ; name pau_1 ; time 0.195 ; 
244 id _282 ; frame_number 39 ; name pau_1 ; time 0.2 ; 
245 id _283 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
246 id _284 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
247 id _285 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
248 id _286 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
249 id _287 ; frame_number 44 ; name pau_1 ; time 0.225 ; 
250 id _288 ; frame_number 45 ; name pau_1 ; time 0.23 ; 
251 id _289 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
252 id _290 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
253 id _291 ; frame_number 48 ; name pau_1 ; time 0.245 ; 
254 id _292 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
255 id _293 ; frame_number 50 ; name pau_1 ; time 0.255 ; 
256 id _294 ; frame_number 51 ; name pau_1 ; time 0.26 ; 
257 id _295 ; frame_number 52 ; name pau_1 ; time 0.265 ; 
258 id _296 ; frame_number 53 ; name pau_1 ; time 0.27 ; 
259 id _297 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
260 id _298 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
261 id _299 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
262 id _300 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
263 id _301 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
264 id _302 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
265 id _303 ; frame_number 60 ; name pau_2 ; time 0.305 ; 
266 id _304 ; frame_number 61 ; name y_1 ; time 0.31 ; 
267 id _305 ; frame_number 62 ; name y_1 ; time 0.315 ; 
268 id _306 ; frame_number 63 ; name y_1 ; time 0.32 ; 
269 id _307 ; frame_number 64 ; name y_1 ; time 0.325 ; 
270 id _308 ; frame_number 65 ; name y_2 ; time 0.33 ; 
271 id _309 ; frame_number 66 ; name y_2 ; time 0.335 ; 
272 id _310 ; frame_number 67 ; name y_2 ; time 0.34 ; 
273 id _311 ; frame_number 68 ; name y_2 ; time 0.345 ; 
274 id _312 ; frame_number 69 ; name y_2 ; time 0.35 ; 
275 id _313 ; frame_number 70 ; name y_2 ; time 0.355 ; 
276 id _314 ; frame_number 71 ; name y_3 ; time 0.36 ; 
277 id _315 ; frame_number 72 ; name uw_1 ; time 0.365 ; 
278 id _316 ; frame_number 73 ; name uw_2 ; time 0.37 ; 
279 id _317 ; frame_number 74 ; name uw_2 ; time 0.375 ; 
280 id _318 ; frame_number 75 ; name uw_2 ; time 0.38 ; 
281 id _319 ; frame_number 76 ; name uw_2 ; time 0.385 ; 
282 id _320 ; frame_number 77 ; name uw_2 ; time 0.39 ; 
283 id _321 ; frame_number 78 ; name uw_3 ; time 0.395 ; 
284 id _322 ; frame_number 79 ; name uw_3 ; time 0.4 ; 
285 id _323 ; frame_number 80 ; name uw_3 ; time 0.405 ; 
286 id _324 ; frame_number 81 ; name uw_3 ; time 0.41 ; 
287 id _325 ; frame_number 82 ; name uw_3 ; time 0.415 ; 
288 id _326 ; frame_number 83 ; name r_1 ; time 0.42 ; 
289 id _327 ; frame_number 84 ; name r_2 ; time 0.425 ; 
290 id _328 ; frame_number 85 ; name r_2 ; time 0.43 ; 
291 id _329 ; frame_number 86 ; name r_2 ; time 0.435 ; 
292 id _330 ; frame_number 87 ; name r_3 ; time 0.44 ; 
293 id _331 ; frame_number 88 ; name r_3 ; time 0.445 ; 
294 id _332 ; frame_number 89 ; name r_3 ; time 0.45 ; 
295 id _333 ; frame_number 90 ; name r_3 ; time 0.455 ; 
296 id _334 ; frame_number 91 ; name r_3 ; time 0.46 ; 
297 id _335 ; frame_number 92 ; name r_3 ; time 0.465 ; 
298 id _336 ; frame_number 93 ; name r_3 ; time 0.47 ; 
299 id _337 ; frame_number 94 ; name r_3 ; time 0.475 ; 
300 id _338 ; frame_number 95 ; name r_3 ; time 0.48 ; 
301 id _339 ; frame_number 96 ; name r_3 ; time 0.485 ; 
302 id _340 ; frame_number 97 ; name r_3 ; time 0.49 ; 
303 id _341 ; frame_number 98 ; name r_3 ; time 0.495 ; 
304 id _342 ; frame_number 99 ; name ax_1 ; time 0.5 ; 
305 id _343 ; frame_number 100 ; name ax_1 ; time 0.505 ; 
306 id _344 ; frame_number 101 ; name ax_1 ; time 0.51 ; 
307 id _345 ; frame_number 102 ; name ax_2 ; time 0.515 ; 
308 id _346 ; frame_number 103 ; name ax_3 ; time 0.52 ; 
309 id _347 ; frame_number 104 ; name d_1 ; time 0.525 ; 
310 id _348 ; frame_number 105 ; name d_1 ; time 0.53 ; 
311 id _349 ; frame_number 106 ; name d_1 ; time 0.535 ; 
312 id _350 ; frame_number 107 ; name d_1 ; time 0.54 ; 
313 id _351 ; frame_number 108 ; name d_1 ; time 0.545 ; 
314 id _352 ; frame_number 109 ; name d_1 ; time 0.55 ; 
315 id _353 ; frame_number 110 ; name d_1 ; time 0.555 ; 
316 id _354 ; frame_number 111 ; name d_2 ; time 0.56 ; 
317 id _355 ; frame_number 112 ; name d_2 ; time 0.565 ; 
318 id _356 ; frame_number 113 ; name d_2 ; time 0.57 ; 
319 id _357 ; frame_number 114 ; name d_2 ; time 0.575 ; 
320 id _358 ; frame_number 115 ; name d_2 ; time 0.58 ; 
321 id _359 ; frame_number 116 ; name d_3 ; time 0.585 ; 
322 id _360 ; frame_number 117 ; name d_3 ; time 0.59 ; 
323 id _361 ; frame_number 118 ; name d_3 ; time 0.595 ; 
324 id _362 ; frame_number 119 ; name d_3 ; time 0.6 ; 
325 id _363 ; frame_number 120 ; name d_3 ; time 0.605 ; 
326 id _364 ; frame_number 121 ; name d_3 ; time 0.61 ; 
327 id _365 ; frame_number 122 ; name eh_1 ; time 0.615 ; 
328 id _366 ; frame_number 123 ; name eh_1 ; time 0.62 ; 
329 id _367 ; frame_number 124 ; name eh_2 ; time 0.625 ; 
330 id _368 ; frame_number 125 ; name eh_2 ; time 0.63 ; 
331 id _369 ; frame_number 126 ; name eh_2 ; time 0.635 ; 
332 id _370 ; frame_number 127 ; name eh_2 ; time 0.64 ; 
333 id _371 ; frame_number 128 ; name eh_3 ; time 0.645 ; 
334 id _372 ; frame_number 129 ; name eh_3 ; time 0.65 ; 
335 id _373 ; frame_number 130 ; name eh_3 ; time 0.655 ; 
336 id _374 ; frame_number 131 ; name eh_3 ; time 0.66 ; 
337 id _375 ; frame_number 132 ; name eh_3 ; time 0.665 ; 
338 id _376 ; frame_number 133 ; name eh_3 ; time 0.67 ; 
339 id _377 ; frame_number 134 ; name eh_3 ; time 0.675 ; 
340 id _378 ; frame_number 135 ; name eh_3 ; time 0.68 ; 
341 id _379 ; frame_number 136 ; name eh_3 ; time 0.685 ; 
342 id _380 ; frame_number 137 ; name eh_3 ; time 0.69 ; 
343 id _381 ; frame_number 138 ; name v_1 ; time 0.695 ; 
344 id _382 ; frame_number 139 ; name v_1 ; time 0.7 ; 
345 id _383 ; frame_number 140 ; name v_1 ; time 0.705 ; 
346 id _384 ; frame_number 141 ; name v_1 ; time 0.71 ; 
347 id _385 ; frame_number 142 ; name v_1 ; time 0.715 ; 
348 id _386 ; frame_number 143 ; name v_1 ; time 0.72 ; 
349 id _387 ; frame_number 144 ; name v_2 ; time 0.725 ; 
350 id _388 ; frame_number 145 ; name v_2 ; time 0.73 ; 
351 id _389 ; frame_number 146 ; name v_2 ; time 0.735 ; 
352 id _390 ; frame_number 147 ; name v_2 ; time 0.74 ; 
353 id _391 ; frame_number 148 ; name v_3 ; time 0.745 ; 
354 id _392 ; frame_number 149 ; name ax_1 ; time 0.75 ; 
355 id _393 ; frame_number 150 ; name ax_2 ; time 0.755 ; 
356 id _394 ; frame_number 151 ; name ax_3 ; time 0.76 ; 
357 id _395 ; frame_number 152 ; name l_1 ; time 0.765 ; 
358 id _396 ; frame_number 153 ; name l_2 ; time 0.77 ; 
359 id _397 ; frame_number 154 ; name l_2 ; time 0.775 ; 
360 id _398 ; frame_number 155 ; name l_2 ; time 0.78 ; 
361 id _399 ; frame_number 156 ; name l_2 ; time 0.785 ; 
362 id _400 ; frame_number 157 ; name l_2 ; time 0.79 ; 
363 id _401 ; frame_number 158 ; name l_2 ; time 0.795 ; 
364 id _402 ; frame_number 159 ; name l_2 ; time 0.8 ; 
365 id _403 ; frame_number 160 ; name l_2 ; time 0.805 ; 
366 id _404 ; frame_number 161 ; name l_2 ; time 0.81 ; 
367 id _405 ; frame_number 162 ; name l_2 ; time 0.815 ; 
368 id _406 ; frame_number 163 ; name l_2 ; time 0.82 ; 
369 id _407 ; frame_number 164 ; name l_2 ; time 0.825 ; 
370 id _408 ; frame_number 165 ; name l_2 ; time 0.83 ; 
371 id _409 ; frame_number 166 ; name l_2 ; time 0.835 ; 
372 id _410 ; frame_number 167 ; name l_2 ; time 0.84 ; 
373 id _411 ; frame_number 168 ; name l_2 ; time 0.845 ; 
374 id _412 ; frame_number 169 ; name l_3 ; time 0.85 ; 
375 id _413 ; frame_number 170 ; name l_3 ; time 0.855 ; 
376 id _414 ; frame_number 171 ; name f_1 ; time 0.86 ; 
377 id _415 ; frame_number 172 ; name f_1 ; time 0.865 ; 
378 id _416 ; frame_number 173 ; name f_2 ; time 0.87 ; 
379 id _417 ; frame_number 174 ; name f_2 ; time 0.875 ; 
380 id _418 ; frame_number 175 ; name f_3 ; time 0.88 ; 
381 id _419 ; frame_number 176 ; name f_3 ; time 0.885 ; 
382 id _420 ; frame_number 177 ; name f_3 ; time 0.89 ; 
383 id _421 ; frame_number 178 ; name f_3 ; time 0.895 ; 
384 id _422 ; frame_number 179 ; name f_3 ; time 0.9 ; 
385 id _423 ; frame_number 180 ; name f_3 ; time 0.905 ; 
386 id _424 ; frame_number 181 ; name f_3 ; time 0.91 ; 
387 id _425 ; frame_number 182 ; name f_3 ; time 0.915 ; 
388 id _426 ; frame_number 183 ; name f_3 ; time 0.92 ; 
389 id _427 ; frame_number 184 ; name ao_1 ; time 0.925 ; 
390 id _428 ; frame_number 185 ; name ao_1 ; time 0.93 ; 
391 id _429 ; frame_number 186 ; name ao_2 ; time 0.935 ; 
392 id _430 ; frame_number 187 ; name ao_3 ; time 0.94 ; 
393 id _431 ; frame_number 188 ; name ao_3 ; time 0.945 ; 
394 id _432 ; frame_number 189 ; name ao_3 ; time 0.95 ; 
395 id _433 ; frame_number 190 ; name r_1 ; time 0.955 ; 
396 id _434 ; frame_number 191 ; name r_2 ; time 0.96 ; 
397 id _435 ; frame_number 192 ; name r_3 ; time 0.965 ; 
398 id _436 ; frame_number 193 ; name r_3 ; time 0.97 ; 
399 id _437 ; frame_number 194 ; name f_1 ; time 0.975 ; 
400 id _438 ; frame_number 195 ; name f_1 ; time 0.98 ; 
401 id _439 ; frame_number 196 ; name f_1 ; time 0.985 ; 
402 id _440 ; frame_number 197 ; name f_1 ; time 0.99 ; 
403 id _441 ; frame_number 198 ; name f_1 ; time 0.995 ; 
404 id _442 ; frame_number 199 ; name f_2 ; time 1 ; 
405 id _443 ; frame_number 200 ; name f_2 ; time 1.005 ; 
406 id _444 ; frame_number 201 ; name f_2 ; time 1.01 ; 
407 id _445 ; frame_number 202 ; name f_2 ; time 1.015 ; 
408 id _446 ; frame_number 203 ; name f_2 ; time 1.02 ; 
409 id _447 ; frame_number 204 ; name f_2 ; time 1.025 ; 
410 id _448 ; frame_number 205 ; name f_2 ; time 1.03 ; 
411 id _449 ; frame_number 206 ; name f_2 ; time 1.035 ; 
412 id _450 ; frame_number 207 ; name f_2 ; time 1.04 ; 
413 id _451 ; frame_number 208 ; name f_2 ; time 1.045 ; 
414 id _452 ; frame_number 209 ; name f_2 ; time 1.05 ; 
415 id _453 ; frame_number 210 ; name f_3 ; time 1.055 ; 
416 id _454 ; frame_number 211 ; name f_3 ; time 1.06 ; 
417 id _455 ; frame_number 212 ; name f_3 ; time 1.065 ; 
418 id _456 ; frame_number 213 ; name ay_1 ; time 1.07 ; 
419 id _457 ; frame_number 214 ; name ay_1 ; time 1.075 ; 
420 id _458 ; frame_number 215 ; name ay_1 ; time 1.08 ; 
421 id _459 ; frame_number 216 ; name ay_1 ; time 1.085 ; 
422 id _460 ; frame_number 217 ; name ay_1 ; time 1.09 ; 
423 id _461 ; frame_number 218 ; name ay_1 ; time 1.095 ; 
424 id _462 ; frame_number 219 ; name ay_1 ; time 1.1 ; 
425 id _463 ; frame_number 220 ; name ay_1 ; time 1.105 ; 
426 id _464 ; frame_number 221 ; name ay_1 ; time 1.11 ; 
427 id _465 ; frame_number 222 ; name ay_1 ; time 1.115 ; 
428 id _466 ; frame_number 223 ; name ay_1 ; time 1.12 ; 
429 id _467 ; frame_number 224 ; name ay_2 ; time 1.125 ; 
430 id _468 ; frame_number 225 ; name ay_2 ; time 1.13 ; 
431 id _469 ; frame_number 226 ; name ay_2 ; time 1.135 ; 
432 id _470 ; frame_number 227 ; name ay_2 ; time 1.14 ; 
433 id _471 ; frame_number 228 ; name ay_2 ; time 1.145 ; 
434 id _472 ; frame_number 229 ; name ay_2 ; time 1.15 ; 
435 id _473 ; frame_number 230 ; name ay_3 ; time 1.155 ; 
436 id _474 ; frame_number 231 ; name ay_3 ; time 1.16 ; 
437 id _475 ; frame_number 232 ; name ay_3 ; time 1.165 ; 
438 id _476 ; frame_number 233 ; name ay_3 ; time 1.17 ; 
439 id _477 ; frame_number 234 ; name ay_3 ; time 1.175 ; 
440 id _478 ; frame_number 235 ; name ay_3 ; time 1.18 ; 
441 id _479 ; frame_number 236 ; name ay_3 ; time 1.185 ; 
442 id _480 ; frame_number 237 ; name ay_3 ; time 1.19 ; 
443 id _481 ; frame_number 238 ; name ay_3 ; time 1.195 ; 
444 id _482 ; frame_number 239 ; name ay_3 ; time 1.2 ; 
445 id _483 ; frame_number 240 ; name ay_3 ; time 1.205 ; 
446 id _484 ; frame_number 241 ; name t_1 ; time 1.21 ; 
447 id _485 ; frame_number 242 ; name t_1 ; time 1.215 ; 
448 id _486 ; frame_number 243 ; name t_1 ; time 1.22 ; 
449 id _487 ; frame_number 244 ; name t_1 ; time 1.225 ; 
450 id _488 ; frame_number 245 ; name t_1 ; time 1.23 ; 
451 id _489 ; frame_number 246 ; name t_1 ; time 1.235 ; 
452 id _490 ; frame_number 247 ; name t_1 ; time 1.24 ; 
453 id _491 ; frame_number 248 ; name t_1 ; time 1.245 ; 
454 id _492 ; frame_number 249 ; name t_1 ; time 1.25 ; 
455 id _493 ; frame_number 250 ; name t_1 ; time 1.255 ; 
456 id _494 ; frame_number 251 ; name t_1 ; time 1.26 ; 
457 id _495 ; frame_number 252 ; name t_2 ; time 1.265 ; 
458 id _496 ; frame_number 253 ; name t_3 ; time 1.27 ; 
459 id _497 ; frame_number 254 ; name t_3 ; time 1.275 ; 
460 id _498 ; frame_number 255 ; name t_3 ; time 1.28 ; 
461 id _499 ; frame_number 256 ; name t_3 ; time 1.285 ; 
462 id _500 ; frame_number 257 ; name t_3 ; time 1.29 ; 
463 id _501 ; frame_number 258 ; name t_3 ; time 1.295 ; 
464 id _502 ; frame_number 259 ; name t_3 ; time 1.3 ; 
465 id _503 ; frame_number 260 ; name t_3 ; time 1.305 ; 
466 id _504 ; frame_number 261 ; name ih_1 ; time 1.31 ; 
467 id _505 ; frame_number 262 ; name ih_1 ; time 1.315 ; 
468 id _506 ; frame_number 263 ; name ih_2 ; time 1.32 ; 
469 id _507 ; frame_number 264 ; name ih_3 ; time 1.325 ; 
470 id _508 ; frame_number 265 ; name ih_3 ; time 1.33 ; 
471 id _509 ; frame_number 266 ; name ih_3 ; time 1.335 ; 
472 id _510 ; frame_number 267 ; name ng_1 ; time 1.34 ; 
473 id _511 ; frame_number 268 ; name ng_1 ; time 1.345 ; 
474 id _512 ; frame_number 269 ; name ng_1 ; time 1.35 ; 
475 id _513 ; frame_number 270 ; name ng_1 ; time 1.355 ; 
476 id _514 ; frame_number 271 ; name ng_1 ; time 1.36 ; 
477 id _515 ; frame_number 272 ; name ng_1 ; time 1.365 ; 
478 id _516 ; frame_number 273 ; name ng_1 ; time 1.37 ; 
479 id _517 ; frame_number 274 ; name ng_1 ; time 1.375 ; 
480 id _518 ; frame_number 275 ; name ng_1 ; time 1.38 ; 
481 id _519 ; frame_number 276 ; name ng_1 ; time 1.385 ; 
482 id _520 ; frame_number 277 ; name ng_2 ; time 1.39 ; 
483 id _521 ; frame_number 278 ; name ng_2 ; time 1.395 ; 
484 id _522 ; frame_number 279 ; name ng_2 ; time 1.4 ; 
485 id _523 ; frame_number 280 ; name ng_2 ; time 1.405 ; 
486 id _524 ; frame_number 281 ; name ng_2 ; time 1.41 ; 
487 id _525 ; frame_number 282 ; name ng_2 ; time 1.415 ; 
488 id _526 ; frame_number 283 ; name ng_2 ; time 1.42 ; 
489 id _527 ; frame_number 284 ; name ng_2 ; time 1.425 ; 
490 id _528 ; frame_number 285 ; name ng_2 ; time 1.43 ; 
491 id _529 ; frame_number 286 ; name ng_2 ; time 1.435 ; 
492 id _530 ; frame_number 287 ; name ng_2 ; time 1.44 ; 
493 id _531 ; frame_number 288 ; name ng_2 ; time 1.445 ; 
494 id _532 ; frame_number 289 ; name ng_2 ; time 1.45 ; 
495 id _533 ; frame_number 290 ; name ng_3 ; time 1.455 ; 
496 id _534 ; frame_number 291 ; name ng_3 ; time 1.46 ; 
497 id _535 ; frame_number 292 ; name ng_3 ; time 1.465 ; 
498 id _536 ; frame_number 293 ; name ng_3 ; time 1.47 ; 
499 id _537 ; frame_number 294 ; name ng_3 ; time 1.475 ; 
500 id _538 ; frame_number 295 ; name ng_3 ; time 1.48 ; 
501 id _539 ; frame_number 296 ; name ng_3 ; time 1.485 ; 
502 id _540 ; frame_number 297 ; name ng_3 ; time 1.49 ; 
503 id _541 ; frame_number 298 ; name ng_3 ; time 1.495 ; 
504 id _542 ; frame_number 299 ; name ng_3 ; time 1.5 ; 
505 id _543 ; frame_number 300 ; name ng_3 ; time 1.505 ; 
506 id _544 ; frame_number 301 ; name ng_3 ; time 1.51 ; 
507 id _545 ; frame_number 302 ; name pau_1 ; time 1.515 ; 
508 id _546 ; frame_number 303 ; name pau_1 ; time 1.52 ; 
509 id _547 ; frame_number 304 ; name pau_1 ; time 1.525 ; 
510 id _548 ; frame_number 305 ; name pau_1 ; time 1.53 ; 
511 id _549 ; frame_number 306 ; name pau_1 ; time 1.535 ; 
512 id _550 ; frame_number 307 ; name pau_1 ; time 1.54 ; 
513 id _551 ; frame_number 308 ; name pau_1 ; time 1.545 ; 
514 id _552 ; frame_number 309 ; name pau_1 ; time 1.55 ; 
515 id _553 ; frame_number 310 ; name pau_1 ; time 1.555 ; 
516 id _554 ; frame_number 311 ; name pau_1 ; time 1.56 ; 
517 id _555 ; frame_number 312 ; name pau_1 ; time 1.565 ; 
518 id _556 ; frame_number 313 ; name pau_1 ; time 1.57 ; 
519 id _557 ; frame_number 314 ; name pau_1 ; time 1.575 ; 
520 id _558 ; frame_number 315 ; name pau_1 ; time 1.58 ; 
521 id _559 ; frame_number 316 ; name pau_1 ; time 1.585 ; 
522 id _560 ; frame_number 317 ; name pau_1 ; time 1.59 ; 
523 id _561 ; frame_number 318 ; name pau_1 ; time 1.595 ; 
524 id _562 ; frame_number 319 ; name pau_1 ; time 1.6 ; 
525 id _563 ; frame_number 320 ; name pau_1 ; time 1.605 ; 
526 id _564 ; frame_number 321 ; name pau_1 ; time 1.61 ; 
527 id _565 ; frame_number 322 ; name pau_1 ; time 1.615 ; 
528 id _566 ; frame_number 323 ; name pau_1 ; time 1.62 ; 
529 id _567 ; frame_number 324 ; name pau_1 ; time 1.625 ; 
530 id _568 ; frame_number 325 ; name pau_1 ; time 1.63 ; 
531 id _569 ; frame_number 326 ; name pau_1 ; time 1.635 ; 
532 id _570 ; frame_number 327 ; name pau_1 ; time 1.64 ; 
533 id _571 ; frame_number 328 ; name pau_1 ; time 1.645 ; 
534 id _572 ; frame_number 329 ; name pau_1 ; time 1.65 ; 
535 id _573 ; frame_number 330 ; name pau_1 ; time 1.655 ; 
536 id _574 ; frame_number 331 ; name pau_1 ; time 1.66 ; 
537 id _575 ; frame_number 332 ; name pau_1 ; time 1.665 ; 
538 id _576 ; frame_number 333 ; name pau_1 ; time 1.67 ; 
539 id _577 ; frame_number 334 ; name pau_1 ; time 1.675 ; 
540 id _578 ; frame_number 335 ; name pau_1 ; time 1.68 ; 
541 id _579 ; frame_number 336 ; name pau_1 ; time 1.685 ; 
542 id _580 ; frame_number 337 ; name pau_1 ; time 1.69 ; 
543 id _581 ; frame_number 338 ; name pau_1 ; time 1.695 ; 
544 id _582 ; frame_number 339 ; name pau_1 ; time 1.7 ; 
545 id _583 ; frame_number 340 ; name pau_1 ; time 1.705 ; 
546 id _584 ; frame_number 341 ; name pau_1 ; time 1.71 ; 
547 id _585 ; frame_number 342 ; name pau_1 ; time 1.715 ; 
548 id _586 ; frame_number 343 ; name pau_1 ; time 1.72 ; 
549 id _587 ; frame_number 344 ; name pau_1 ; time 1.725 ; 
550 id _588 ; frame_number 345 ; name pau_1 ; time 1.73 ; 
551 id _589 ; frame_number 346 ; name pau_1 ; time 1.735 ; 
552 id _590 ; frame_number 347 ; name pau_1 ; time 1.74 ; 
553 id _591 ; frame_number 348 ; name pau_1 ; time 1.745 ; 
554 id _592 ; frame_number 349 ; name pau_1 ; time 1.75 ; 
555 id _593 ; frame_number 350 ; name pau_1 ; time 1.755 ; 
556 id _594 ; frame_number 351 ; name pau_1 ; time 1.76 ; 
557 id _595 ; frame_number 352 ; name pau_1 ; time 1.765 ; 
558 id _596 ; frame_number 353 ; name pau_1 ; time 1.77 ; 
559 id _597 ; frame_number 354 ; name pau_1 ; time 1.775 ; 
560 id _598 ; frame_number 355 ; name pau_1 ; time 1.78 ; 
561 id _599 ; frame_number 356 ; name pau_1 ; time 1.785 ; 
562 id _600 ; frame_number 357 ; name pau_1 ; time 1.79 ; 
563 id _601 ; frame_number 358 ; name pau_1 ; time 1.795 ; 
564 id _602 ; frame_number 359 ; name pau_1 ; time 1.8 ; 
565 id _603 ; frame_number 360 ; name pau_1 ; time 1.805 ; 
566 id _604 ; frame_number 361 ; name pau_1 ; time 1.81 ; 
567 id _605 ; frame_number 362 ; name pau_3 ; time 1.815 ; 
568 id _606 ; frame_number 363 ; name pau_3 ; time 1.82 ; 
569 id _607 ; frame_number 364 ; name pau_3 ; time 1.825 ; 
570 id _608 ; frame_number 365 ; name pau_3 ; time 1.83 ; 
571 id _609 ; frame_number 366 ; name pau_3 ; time 1.835 ; 
572 id _610 ; frame_number 367 ; name pau_3 ; time 1.84 ; 
573 id _611 ; frame_number 368 ; name pau_3 ; time 1.845 ; 
574 id _612 ; frame_number 369 ; name pau_3 ; time 1.85 ; 
575 id _613 ; frame_number 370 ; name pau_3 ; time 1.855 ; 
576 id _614 ; frame_number 371 ; name pau_3 ; time 1.86 ; 
577 id _615 ; frame_number 372 ; name pau_3 ; time 1.865 ; 
578 id _616 ; frame_number 373 ; name pau_3 ; time 1.87 ; 
579 id _617 ; frame_number 374 ; name pau_3 ; time 1.875 ; 
580 id _618 ; frame_number 375 ; name pau_3 ; time 1.88 ; 
581 id _619 ; frame_number 376 ; name pau_3 ; time 1.885 ; 
582 id _620 ; frame_number 377 ; name ae_1 ; time 1.89 ; 
583 id _621 ; frame_number 378 ; name ae_2 ; time 1.895 ; 
584 id _622 ; frame_number 379 ; name ae_2 ; time 1.9 ; 
585 id _623 ; frame_number 380 ; name ae_2 ; time 1.905 ; 
586 id _624 ; frame_number 381 ; name ae_2 ; time 1.91 ; 
587 id _625 ; frame_number 382 ; name ae_2 ; time 1.915 ; 
588 id _626 ; frame_number 383 ; name ae_2 ; time 1.92 ; 
589 id _627 ; frame_number 384 ; name ae_2 ; time 1.925 ; 
590 id _628 ; frame_number 385 ; name ae_3 ; time 1.93 ; 
591 id _629 ; frame_number 386 ; name n_1 ; time 1.935 ; 
592 id _630 ; frame_number 387 ; name n_2 ; time 1.94 ; 
593 id _631 ; frame_number 388 ; name n_2 ; time 1.945 ; 
594 id _632 ; frame_number 389 ; name n_3 ; time 1.95 ; 
595 id _633 ; frame_number 390 ; name n_3 ; time 1.955 ; 
596 id _634 ; frame_number 391 ; name n_3 ; time 1.96 ; 
597 id _635 ; frame_number 392 ; name n_3 ; time 1.965 ; 
598 id _636 ; frame_number 393 ; name n_3 ; time 1.97 ; 
599 id _637 ; frame_number 394 ; name n_3 ; time 1.975 ; 
600 id _638 ; frame_number 395 ; name n_3 ; time 1.98 ; 
601 id _639 ; frame_number 396 ; name n_3 ; time 1.985 ; 
602 id _640 ; frame_number 397 ; name n_3 ; time 1.99 ; 
603 id _641 ; frame_number 398 ; name n_3 ; time 1.995 ; 
604 id _642 ; frame_number 399 ; name n_3 ; time 2 ; 
605 id _643 ; frame_number 400 ; name n_3 ; time 2.005 ; 
606 id _644 ; frame_number 401 ; name n_3 ; time 2.01 ; 
607 id _645 ; frame_number 402 ; name n_3 ; time 2.015 ; 
608 id _646 ; frame_number 403 ; name d_1 ; time 2.02 ; 
609 id _647 ; frame_number 404 ; name d_2 ; time 2.025 ; 
610 id _648 ; frame_number 405 ; name d_3 ; time 2.03 ; 
611 id _649 ; frame_number 406 ; name w_1 ; time 2.035 ; 
612 id _650 ; frame_number 407 ; name w_2 ; time 2.04 ; 
613 id _651 ; frame_number 408 ; name w_2 ; time 2.045 ; 
614 id _652 ; frame_number 409 ; name w_2 ; time 2.05 ; 
615 id _653 ; frame_number 410 ; name w_2 ; time 2.055 ; 
616 id _654 ; frame_number 411 ; name w_2 ; time 2.06 ; 
617 id _655 ; frame_number 412 ; name w_3 ; time 2.065 ; 
618 id _656 ; frame_number 413 ; name w_3 ; time 2.07 ; 
619 id _657 ; frame_number 414 ; name w_3 ; time 2.075 ; 
620 id _658 ; frame_number 415 ; name w_3 ; time 2.08 ; 
621 id _659 ; frame_number 416 ; name w_3 ; time 2.085 ; 
622 id _660 ; frame_number 417 ; name w_3 ; time 2.09 ; 
623 id _661 ; frame_number 418 ; name w_3 ; time 2.095 ; 
624 id _662 ; frame_number 419 ; name w_3 ; time 2.1 ; 
625 id _663 ; frame_number 420 ; name w_3 ; time 2.105 ; 
626 id _664 ; frame_number 421 ; name ih_1 ; time 2.11 ; 
627 id _665 ; frame_number 422 ; name ih_2 ; time 2.115 ; 
628 id _666 ; frame_number 423 ; name ih_3 ; time 2.12 ; 
629 id _667 ; frame_number 424 ; name l_1 ; time 2.125 ; 
630 id _668 ; frame_number 425 ; name l_2 ; time 2.13 ; 
631 id _669 ; frame_number 426 ; name l_3 ; time 2.135 ; 
632 id _670 ; frame_number 427 ; name sh_1 ; time 2.14 ; 
633 id _671 ; frame_number 428 ; name sh_1 ; time 2.145 ; 
634 id _672 ; frame_number 429 ; name sh_1 ; time 2.15 ; 
635 id _673 ; frame_number 430 ; name sh_1 ; time 2.155 ; 
636 id _674 ; frame_number 431 ; name sh_2 ; time 2.16 ; 
637 id _675 ; frame_number 432 ; name sh_2 ; time 2.165 ; 
638 id _676 ; frame_number 433 ; name sh_2 ; time 2.17 ; 
639 id _677 ; frame_number 434 ; name sh_2 ; time 2.175 ; 
640 id _678 ; frame_number 435 ; name sh_2 ; time 2.18 ; 
641 id _679 ; frame_number 436 ; name sh_2 ; time 2.185 ; 
642 id _680 ; frame_number 437 ; name sh_2 ; time 2.19 ; 
643 id _681 ; frame_number 438 ; name sh_2 ; time 2.195 ; 
644 id _682 ; frame_number 439 ; name sh_2 ; time 2.2 ; 
645 id _683 ; frame_number 440 ; name sh_2 ; time 2.205 ; 
646 id _684 ; frame_number 441 ; name sh_2 ; time 2.21 ; 
647 id _685 ; frame_number 442 ; name sh_2 ; time 2.215 ; 
648 id _686 ; frame_number 443 ; name sh_2 ; time 2.22 ; 
649 id _687 ; frame_number 444 ; name sh_2 ; time 2.225 ; 
650 id _688 ; frame_number 445 ; name sh_2 ; time 2.23 ; 
651 id _689 ; frame_number 446 ; name sh_2 ; time 2.235 ; 
652 id _690 ; frame_number 447 ; name sh_2 ; time 2.24 ; 
653 id _691 ; frame_number 448 ; name sh_2 ; time 2.245 ; 
654 id _692 ; frame_number 449 ; name sh_3 ; time 2.25 ; 
655 id _693 ; frame_number 450 ; name sh_3 ; time 2.255 ; 
656 id _694 ; frame_number 451 ; name sh_3 ; time 2.26 ; 
657 id _695 ; frame_number 452 ; name sh_3 ; time 2.265 ; 
658 id _696 ; frame_number 453 ; name uh_1 ; time 2.27 ; 
659 id _697 ; frame_number 454 ; name uh_1 ; time 2.275 ; 
660 id _698 ; frame_number 455 ; name uh_1 ; time 2.28 ; 
661 id _699 ; frame_number 456 ; name uh_1 ; time 2.285 ; 
662 id _700 ; frame_number 457 ; name uh_1 ; time 2.29 ; 
663 id _701 ; frame_number 458 ; name uh_1 ; time 2.295 ; 
664 id _702 ; frame_number 459 ; name uh_1 ; time 2.3 ; 
665 id _703 ; frame_number 460 ; name uh_1 ; time 2.305 ; 
666 id _704 ; frame_number 461 ; name uh_1 ; time 2.31 ; 
667 id _705 ; frame_number 462 ; name uh_1 ; time 2.315 ; 
668 id _706 ; frame_number 463 ; name uh_1 ; time 2.32 ; 
669 id _707 ; frame_number 464 ; name uh_1 ; time 2.325 ; 
670 id _708 ; frame_number 465 ; name uh_1 ; time 2.33 ; 
671 id _709 ; frame_number 466 ; name uh_2 ; time 2.335 ; 
672 id _710 ; frame_number 467 ; name uh_3 ; time 2.34 ; 
673 id _711 ; frame_number 468 ; name r_1 ; time 2.345 ; 
674 id _712 ; frame_number 469 ; name r_2 ; time 2.35 ; 
675 id _713 ; frame_number 470 ; name r_3 ; time 2.355 ; 
676 id _714 ; frame_number 471 ; name l_1 ; time 2.36 ; 
677 id _715 ; frame_number 472 ; name l_2 ; time 2.365 ; 
678 id _716 ; frame_number 473 ; name l_3 ; time 2.37 ; 
679 id _717 ; frame_number 474 ; name l_3 ; time 2.375 ; 
680 id _718 ; frame_number 475 ; name l_3 ; time 2.38 ; 
681 id _719 ; frame_number 476 ; name l_3 ; time 2.385 ; 
682 id _720 ; frame_number 477 ; name l_3 ; time 2.39 ; 
683 id _721 ; frame_number 478 ; name l_3 ; time 2.395 ; 
684 id _722 ; frame_number 479 ; name l_3 ; time 2.4 ; 
685 id _723 ; frame_number 480 ; name l_3 ; time 2.405 ; 
686 id _724 ; frame_number 481 ; name l_3 ; time 2.41 ; 
687 id _725 ; frame_number 482 ; name l_3 ; time 2.415 ; 
688 id _726 ; frame_number 483 ; name iy_1 ; time 2.42 ; 
689 id _727 ; frame_number 484 ; name iy_1 ; time 2.425 ; 
690 id _728 ; frame_number 485 ; name iy_1 ; time 2.43 ; 
691 id _729 ; frame_number 486 ; name iy_2 ; time 2.435 ; 
692 id _730 ; frame_number 487 ; name iy_3 ; time 2.44 ; 
693 id _731 ; frame_number 488 ; name iy_3 ; time 2.445 ; 
694 id _732 ; frame_number 489 ; name w_1 ; time 2.45 ; 
695 id _733 ; frame_number 490 ; name w_1 ; time 2.455 ; 
696 id _734 ; frame_number 491 ; name w_1 ; time 2.46 ; 
697 id _735 ; frame_number 492 ; name w_1 ; time 2.465 ; 
698 id _736 ; frame_number 493 ; name w_1 ; time 2.47 ; 
699 id _737 ; frame_number 494 ; name w_1 ; time 2.475 ; 
700 id _738 ; frame_number 495 ; name w_1 ; time 2.48 ; 
701 id _739 ; frame_number 496 ; name w_1 ; time 2.485 ; 
702 id _740 ; frame_number 497 ; name w_1 ; time 2.49 ; 
703 id _741 ; frame_number 498 ; name w_1 ; time 2.495 ; 
704 id _742 ; frame_number 499 ; name w_1 ; time 2.5 ; 
705 id _743 ; frame_number 500 ; name w_2 ; time 2.505 ; 
706 id _744 ; frame_number 501 ; name w_2 ; time 2.51 ; 
707 id _745 ; frame_number 502 ; name w_2 ; time 2.515 ; 
708 id _746 ; frame_number 503 ; name w_2 ; time 2.52 ; 
709 id _747 ; frame_number 504 ; name w_2 ; time 2.525 ; 
710 id _748 ; frame_number 505 ; name w_3 ; time 2.53 ; 
711 id _749 ; frame_number 506 ; name w_3 ; time 2.535 ; 
712 id _750 ; frame_number 507 ; name w_3 ; time 2.54 ; 
713 id _751 ; frame_number 508 ; name w_3 ; time 2.545 ; 
714 id _752 ; frame_number 509 ; name w_3 ; time 2.55 ; 
715 id _753 ; frame_number 510 ; name w_3 ; time 2.555 ; 
716 id _754 ; frame_number 511 ; name ih_1 ; time 2.56 ; 
717 id _755 ; frame_number 512 ; name ih_2 ; time 2.565 ; 
718 id _756 ; frame_number 513 ; name ih_3 ; time 2.57 ; 
719 id _757 ; frame_number 514 ; name ih_3 ; time 2.575 ; 
720 id _758 ; frame_number 515 ; name ih_3 ; time 2.58 ; 
721 id _759 ; frame_number 516 ; name ih_3 ; time 2.585 ; 
722 id _760 ; frame_number 517 ; name ih_3 ; time 2.59 ; 
723 id _761 ; frame_number 518 ; name n_1 ; time 2.595 ; 
724 id _762 ; frame_number 519 ; name n_2 ; time 2.6 ; 
725 id _763 ; frame_number 520 ; name n_3 ; time 2.605 ; 
726 id _764 ; frame_number 521 ; name n_3 ; time 2.61 ; 
727 id _765 ; frame_number 522 ; name n_3 ; time 2.615 ; 
728 id _766 ; frame_number 523 ; name n_3 ; time 2.62 ; 
729 id _767 ; frame_number 524 ; name n_3 ; time 2.625 ; 
730 id _768 ; frame_number 525 ; name n_3 ; time 2.63 ; 
731 id _769 ; frame_number 526 ; name n_3 ; time 2.635 ; 
732 id _770 ; frame_number 527 ; name n_3 ; time 2.64 ; 
733 id _771 ; frame_number 528 ; name n_3 ; time 2.645 ; 
734 id _772 ; frame_number 529 ; name n_3 ; time 2.65 ; 
735 id _773 ; frame_number 530 ; name n_3 ; time 2.655 ; 
736 id _774 ; frame_number 531 ; name n_3 ; time 2.66 ; 
737 id _775 ; frame_number 532 ; name n_3 ; time 2.665 ; 
738 id _776 ; frame_number 533 ; name n_3 ; time 2.67 ; 
739 id _777 ; frame_number 534 ; name n_3 ; time 2.675 ; 
740 id _778 ; frame_number 535 ; name n_3 ; time 2.68 ; 
741 id _779 ; frame_number 536 ; name n_3 ; time 2.685 ; 
742 id _780 ; frame_number 537 ; name n_3 ; time 2.69 ; 
743 id _781 ; frame_number 538 ; name n_3 ; time 2.695 ; 
744 id _782 ; frame_number 539 ; name n_3 ; time 2.7 ; 
745 id _783 ; frame_number 540 ; name n_3 ; time 2.705 ; 
746 id _784 ; frame_number 541 ; name n_3 ; time 2.71 ; 
747 id _785 ; frame_number 542 ; name n_3 ; time 2.715 ; 
748 id _786 ; frame_number 543 ; name n_3 ; time 2.72 ; 
749 id _787 ; frame_number 544 ; name n_3 ; time 2.725 ; 
750 id _788 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
751 id _789 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
752 id _790 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
753 id _791 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
754 id _792 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
755 id _793 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
756 id _794 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
757 id _795 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
758 id _796 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
759 id _797 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
760 id _798 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
761 id _799 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
762 id _800 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
763 id _801 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
764 id _802 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
765 id _803 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
766 id _804 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
767 id _805 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
768 id _806 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
769 id _807 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
770 id _808 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
771 id _809 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
772 id _810 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
773 id _811 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
774 id _812 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
775 id _813 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
776 id _814 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
777 id _815 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
778 id _816 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
779 id _817 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
780 id _818 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
781 id _819 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
782 id _820 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
783 id _821 ; frame_number 578 ; name pau_1 ; time 2.895 ; 
784 id _822 ; frame_number 579 ; name pau_1 ; time 2.9 ; 
785 id _823 ; frame_number 580 ; name pau_1 ; time 2.905 ; 
786 id _824 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
787 id _825 ; frame_number 582 ; name pau_1 ; time 2.915 ; 
788 id _826 ; frame_number 583 ; name pau_1 ; time 2.92 ; 
789 id _827 ; frame_number 584 ; name pau_1 ; time 2.925 ; 
790 id _828 ; frame_number 585 ; name pau_1 ; time 2.93 ; 
791 id _829 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
792 id _830 ; frame_number 587 ; name pau_1 ; time 2.94 ; 
793 id _831 ; frame_number 588 ; name pau_1 ; time 2.945 ; 
794 id _832 ; frame_number 589 ; name pau_1 ; time 2.95 ; 
795 id _833 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
796 id _834 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
797 id _835 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
798 id _836 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
799 id _837 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
800 id _838 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
801 id _839 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
802 id _840 ; frame_number 597 ; name pau_1 ; time 2.99 ; 
803 id _841 ; frame_number 598 ; name pau_1 ; time 2.995 ; 
804 id _842 ; frame_number 599 ; name pau_1 ; time 3 ; 
805 id _843 ; frame_number 600 ; name pau_1 ; time 3.005 ; 
806 id _844 ; frame_number 601 ; name pau_1 ; time 3.01 ; 
807 id _845 ; frame_number 602 ; name pau_1 ; time 3.015 ; 
808 id _846 ; frame_number 603 ; name pau_1 ; time 3.02 ; 
809 id _847 ; frame_number 604 ; name pau_1 ; time 3.025 ; 
810 id _848 ; frame_number 605 ; name pau_1 ; time 3.03 ; 
811 id _849 ; frame_number 606 ; name pau_1 ; time 3.035 ; 
812 id _850 ; frame_number 607 ; name pau_1 ; time 3.04 ; 
813 id _851 ; frame_number 608 ; name pau_1 ; time 3.045 ; 
814 id _852 ; frame_number 609 ; name pau_1 ; time 3.05 ; 
815 id _853 ; frame_number 610 ; name pau_1 ; time 3.055 ; 
816 id _854 ; frame_number 611 ; name pau_1 ; time 3.06 ; 
817 id _855 ; frame_number 612 ; name pau_1 ; time 3.065 ; 
818 id _856 ; frame_number 613 ; name pau_1 ; time 3.07 ; 
819 id _857 ; frame_number 614 ; name pau_1 ; time 3.075 ; 
820 id _858 ; frame_number 615 ; name pau_1 ; time 3.08 ; 
821 id _859 ; frame_number 616 ; name pau_1 ; time 3.085 ; 
822 id _860 ; frame_number 617 ; name pau_1 ; time 3.09 ; 
823 id _861 ; frame_number 618 ; name pau_1 ; time 3.095 ; 
824 id _862 ; frame_number 619 ; name pau_1 ; time 3.1 ; 
825 id _863 ; frame_number 620 ; name pau_1 ; time 3.105 ; 
826 id _864 ; frame_number 621 ; name pau_1 ; time 3.11 ; 
827 id _865 ; frame_number 622 ; name pau_1 ; time 3.115 ; 
828 id _866 ; frame_number 623 ; name pau_1 ; time 3.12 ; 
829 id _867 ; frame_number 624 ; name pau_1 ; time 3.125 ; 
830 id _868 ; frame_number 625 ; name pau_1 ; time 3.13 ; 
831 id _869 ; frame_number 626 ; name pau_1 ; time 3.135 ; 
832 id _870 ; frame_number 627 ; name pau_1 ; time 3.14 ; 
833 id _871 ; frame_number 628 ; name pau_1 ; time 3.145 ; 
834 id _872 ; frame_number 629 ; name pau_1 ; time 3.15 ; 
835 id _873 ; frame_number 630 ; name pau_1 ; time 3.155 ; 
836 id _874 ; frame_number 631 ; name pau_1 ; time 3.16 ; 
837 id _875 ; frame_number 632 ; name pau_1 ; time 3.165 ; 
838 id _876 ; frame_number 633 ; name pau_1 ; time 3.17 ; 
839 id _877 ; frame_number 634 ; name pau_1 ; time 3.175 ; 
840 id _878 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
841 id _879 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
842 id _880 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
843 id _881 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
844 id _882 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
845 id _883 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
846 id _884 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
847 id _885 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
848 id _886 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
849 id _887 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
850 id _888 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
851 id _889 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
852 id _890 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
853 id _891 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
854 id _892 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
855 id _893 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
856 id _894 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
857 id _895 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
858 id _896 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
859 id _897 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
860 id _898 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
861 id _899 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
862 id _900 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
863 id _901 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
864 id _902 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
865 id _903 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
866 id _904 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
867 id _905 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
868 id _906 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
869 id _907 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
870 id _908 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
871 id _909 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
872 id _910 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
873 id _911 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
874 id _912 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
875 id _913 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
876 id _914 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
877 id _915 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
878 id _916 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
879 id _917 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
880 id _918 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
881 id _919 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
882 id _920 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
883 id _921 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
884 id _922 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
885 id _923 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
886 id _924 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
887 id _925 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
888 id _926 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
889 id _927 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
890 id _928 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
891 id _929 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
892 id _930 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
893 id _931 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
894 id _932 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
895 id _933 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
896 id _934 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
897 id _935 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
898 id _936 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
899 id _937 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
900 id _938 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
901 id _939 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
902 id _940 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
903 id _941 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
904 id _942 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
905 id _943 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
906 id _944 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
907 id _945 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
908 id _946 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
909 id _947 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
910 id _948 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
911 id _949 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
912 id _950 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
913 id _951 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
914 id _952 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
915 id _953 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
916 id _954 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
917 id _955 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
918 id _956 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
919 id _957 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
920 id _958 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
921 id _959 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
922 id _960 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
923 id _961 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
924 id _962 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
925 id _963 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
926 id _964 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
927 id _965 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
928 id _966 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
929 id _967 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
930 id _968 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
931 id _969 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
932 id _970 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
933 id _971 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
934 id _972 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
935 id _973 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
936 id _974 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
937 id _975 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
938 id _976 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
939 id _977 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
940 id _978 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
941 id _979 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
942 id _980 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
943 id _981 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
944 id _982 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
945 id _983 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
946 id _984 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
947 id _985 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
948 id _986 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
949 id _987 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
950 id _988 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
951 id _989 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
952 id _990 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
953 id _991 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
954 id _992 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
955 id _993 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
956 id _994 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
957 id _995 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
958 id _996 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
959 id _997 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 15 5 0 15 0
15 16 0 0 0 14
5 5 0 14 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
12 21 1 13 0 0
1 20 0 12 2 0
17 39 16 0 0 0
16 22 2 17 0 0
2 19 0 16 3 1
20 40 18 0 21 0
21 41 0 0 0 20
18 23 3 20 19 0
22 42 19 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
19 24 0 22 0 18
3 18 0 18 4 2
26 45 25 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
25 25 4 26 0 0
4 17 0 25 5 3
31 48 29 0 32 0
32 49 0 0 0 31
29 26 5 31 30 0
33 50 30 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
30 27 0 33 0 29
5 15 0 29 6 4
6 16 0 0 7 5
37 54 36 0 38 0
38 55 0 0 39 37
39 56 0 0 0 38
36 28 7 37 0 0
7 14 0 36 8 6
41 57 40 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
40 29 8 41 0 0
8 13 0 40 9 7
46 60 44 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
44 30 9 46 45 0
49 63 45 0 50 0
50 64 0 0 0 49
45 31 0 49 0 44
9 12 0 44 10 8
52 65 51 0 53 0
53 66 0 0 54 52
54 67 0 0 0 53
51 32 10 52 0 0
10 10 0 51 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 69 1 0 0 0
1 27 0 6 2 0
7 70 2 0 0 0
2 32 0 7 3 1
8 71 3 0 0 0
3 21 0 8 4 2
9 72 4 0 0 0
4 23 0 9 5 3
10 73 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
25 99 1 0 0 0
1 36 0 25 2 0
26 98 2 0 0 0
2 37 0 26 3 1
27 96 3 0 28 0
28 97 0 0 0 27
3 39 0 27 4 2
29 95 4 0 0 0
4 40 0 29 5 3
30 94 5 0 0 0
5 41 0 30 6 4
31 93 6 0 0 0
6 42 0 31 7 5
32 92 7 0 0 0
7 43 0 32 8 6
33 91 8 0 0 0
8 45 0 33 9 7
34 90 9 0 0 0
9 46 0 34 10 8
35 89 10 0 0 0
10 48 0 35 11 9
36 88 11 0 0 0
11 49 0 36 12 10
37 87 12 0 0 0
12 50 0 37 13 11
38 86 13 0 0 0
13 51 0 38 14 12
39 85 14 0 0 0
14 52 0 39 15 13
40 83 15 0 41 0
41 84 0 0 0 40
15 54 0 40 16 14
42 82 16 0 0 0
16 57 0 42 17 15
43 81 17 0 0 0
17 58 0 43 18 16
44 80 18 0 0 0
18 60 0 44 19 17
45 79 19 0 0 0
19 61 0 45 20 18
46 78 20 0 0 0
20 63 0 46 21 19
47 77 21 0 0 0
21 64 0 47 22 20
48 76 22 0 0 0
22 65 0 48 23 21
49 75 23 0 0 0
23 66 0 49 24 22
50 74 24 0 0 0
24 67 0 50 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 0 6
1 100 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 101 0 8 0 1
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0101.sl ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 31 29
31 132 0 0 32 30
32 133 0 0 33 31
33 134 0 0 34 32
34 135 0 0 35 33
35 136 0 0 36 34
36 137 0 0 37 35
37 138 0 0 38 36
38 139 0 0 39 37
39 140 0 0 40 38
40 141 0 0 41 39
41 142 0 0 42 40
42 143 0 0 43 41
43 144 0 0 44 42
44 145 0 0 45 43
45 146 0 0 46 44
46 147 0 0 47 45
47 148 0 0 48 46
48 149 0 0 49 47
49 150 0 0 50 48
50 151 0 0 51 49
51 152 0 0 52 50
52 153 0 0 53 51
53 154 0 0 54 52
54 155 0 0 55 53
55 156 0 0 56 54
56 157 0 0 57 55
57 158 0 0 58 56
58 159 0 0 59 57
59 160 0 0 60 58
60 161 0 0 61 59
61 162 0 0 62 60
62 163 0 0 63 61
63 164 0 0 64 62
64 165 0 0 65 63
65 166 0 0 66 64
66 167 0 0 67 65
67 168 0 0 68 66
68 169 0 0 69 67
69 170 0 0 70 68
70 171 0 0 71 69
71 172 0 0 72 70
72 173 0 0 73 71
73 174 0 0 74 72
74 175 0 0 75 73
75 176 0 0 76 74
76 177 0 0 77 75
77 178 0 0 78 76
78 179 0 0 79 77
79 180 0 0 80 78
80 181 0 0 81 79
81 182 0 0 82 80
82 183 0 0 83 81
83 184 0 0 84 82
84 185 0 0 85 83
85 186 0 0 86 84
86 187 0 0 87 85
87 188 0 0 88 86
88 189 0 0 89 87
89 190 0 0 90 88
90 191 0 0 91 89
91 192 0 0 92 90
92 193 0 0 93 91
93 194 0 0 94 92
94 195 0 0 95 93
95 196 0 0 96 94
96 197 0 0 97 95
97 198 0 0 98 96
98 199 0 0 99 97
99 200 0 0 100 98
100 201 0 0 101 99
101 202 0 0 102 100
102 203 0 0 103 101
103 204 0 0 0 102
End_of_Relation
Relation segstate ; ()
37 102 1 0 38 0
38 103 0 0 0 37
1 33 0 37 2 0
39 104 2 0 40 0
40 105 0 0 0 39
2 34 0 39 3 1
41 106 3 0 42 0
42 107 0 0 0 41
3 35 0 41 4 2
43 108 4 0 44 0
44 109 0 0 45 43
45 110 0 0 0 44
4 36 0 43 5 3
46 111 5 0 47 0
47 112 0 0 48 46
48 113 0 0 0 47
5 37 0 46 6 4
49 114 6 0 50 0
50 115 0 0 51 49
51 116 0 0 0 50
6 38 0 49 7 5
52 117 7 0 53 0
53 118 0 0 54 52
54 119 0 0 0 53
7 39 0 52 8 6
55 120 8 0 56 0
56 121 0 0 57 55
57 122 0 0 0 56
8 40 0 55 9 7
58 123 9 0 59 0
59 124 0 0 60 58
60 125 0 0 0 59
9 41 0 58 10 8
61 126 10 0 62 0
62 127 0 0 63 61
63 128 0 0 0 62
10 42 0 61 11 9
64 129 11 0 65 0
65 130 0 0 66 64
66 131 0 0 0 65
11 43 0 64 12 10
67 132 12 0 68 0
68 133 0 0 69 67
69 134 0 0 0 68
12 44 0 67 13 11
70 135 13 0 71 0
71 136 0 0 72 70
72 137 0 0 0 71
13 45 0 70 14 12
73 138 14 0 74 0
74 139 0 0 75 73
75 140 0 0 0 74
14 46 0 73 15 13
76 141 15 0 77 0
77 142 0 0 78 76
78 143 0 0 0 77
15 47 0 76 16 14
79 144 16 0 80 0
80 145 0 0 81 79
81 146 0 0 0 80
16 48 0 79 17 15
82 147 17 0 83 0
83 148 0 0 84 82
84 149 0 0 0 83
17 49 0 82 18 16
85 150 18 0 86 0
86 151 0 0 87 85
87 152 0 0 0 86
18 50 0 85 19 17
88 153 19 0 89 0
89 154 0 0 90 88
90 155 0 0 0 89
19 51 0 88 20 18
91 156 20 0 92 0
92 157 0 0 93 91
93 158 0 0 0 92
20 52 0 91 21 19
94 159 21 0 95 0
95 160 0 0 0 94
21 53 0 94 22 20
96 161 22 0 97 0
97 162 0 0 98 96
98 163 0 0 0 97
22 54 0 96 23 21
99 164 23 0 100 0
100 165 0 0 101 99
101 166 0 0 0 100
23 55 0 99 24 22
102 167 24 0 103 0
103 168 0 0 104 102
104 169 0 0 0 103
24 56 0 102 25 23
105 170 25 0 106 0
106 171 0 0 107 105
107 172 0 0 0 106
25 57 0 105 26 24
108 173 26 0 109 0
109 174 0 0 110 108
110 175 0 0 0 109
26 58 0 108 27 25
111 176 27 0 112 0
112 177 0 0 113 111
113 178 0 0 0 112
27 59 0 111 28 26
114 179 28 0 115 0
115 180 0 0 116 114
116 181 0 0 0 115
28 60 0 114 29 27
117 182 29 0 118 0
118 183 0 0 119 117
119 184 0 0 0 118
29 61 0 117 30 28
120 185 30 0 121 0
121 186 0 0 122 120
122 187 0 0 0 121
30 62 0 120 31 29
123 188 31 0 124 0
124 189 0 0 125 123
125 190 0 0 0 124
31 63 0 123 32 30
126 191 32 0 127 0
127 192 0 0 128 126
128 193 0 0 0 127
32 64 0 126 33 31
129 194 33 0 130 0
130 195 0 0 131 129
131 196 0 0 0 130
33 65 0 129 34 32
132 197 34 0 133 0
133 198 0 0 134 132
134 199 0 0 0 133
34 66 0 132 35 33
135 200 35 0 136 0
136 201 0 0 137 135
137 202 0 0 0 136
35 67 0 135 36 34
138 203 36 0 139 0
139 204 0 0 0 138
36 68 0 138 0 35
End_of_Relation
Relation mcep ; ()
1 205 0 0 2 0
2 206 0 0 3 1
3 207 0 0 4 2
4 208 0 0 5 3
5 209 0 0 6 4
6 210 0 0 7 5
7 211 0 0 8 6
8 212 0 0 9 7
9 213 0 0 10 8
10 214 0 0 11 9
11 215 0 0 12 10
12 216 0 0 13 11
13 217 0 0 14 12
14 218 0 0 15 13
15 219 0 0 16 14
16 220 0 0 17 15
17 221 0 0 18 16
18 222 0 0 19 17
19 223 0 0 20 18
20 224 0 0 21 19
21 225 0 0 22 20
22 226 0 0 23 21
23 227 0 0 24 22
24 228 0 0 25 23
25 229 0 0 26 24
26 230 0 0 27 25
27 231 0 0 28 26
28 232 0 0 29 27
29 233 0 0 30 28
30 234 0 0 31 29
31 235 0 0 32 30
32 236 0 0 33 31
33 237 0 0 34 32
34 238 0 0 35 33
35 239 0 0 36 34
36 240 0 0 37 35
37 241 0 0 38 36
38 242 0 0 39 37
39 243 0 0 40 38
40 244 0 0 41 39
41 245 0 0 42 40
42 246 0 0 43 41
43 247 0 0 44 42
44 248 0 0 45 43
45 249 0 0 46 44
46 250 0 0 47 45
47 251 0 0 48 46
48 252 0 0 49 47
49 253 0 0 50 48
50 254 0 0 51 49
51 255 0 0 52 50
52 256 0 0 53 51
53 257 0 0 54 52
54 258 0 0 55 53
55 259 0 0 56 54
56 260 0 0 57 55
57 261 0 0 58 56
58 262 0 0 59 57
59 263 0 0 60 58
60 264 0 0 61 59
61 265 0 0 62 60
62 266 0 0 63 61
63 267 0 0 64 62
64 268 0 0 65 63
65 269 0 0 66 64
66 270 0 0 67 65
67 271 0 0 68 66
68 272 0 0 69 67
69 273 0 0 70 68
70 274 0 0 71 69
71 275 0 0 72 70
72 276 0 0 73 71
73 277 0 0 74 72
74 278 0 0 75 73
75 279 0 0 76 74
76 280 0 0 77 75
77 281 0 0 78 76
78 282 0 0 79 77
79 283 0 0 80 78
80 284 0 0 81 79
81 285 0 0 82 80
82 286 0 0 83 81
83 287 0 0 84 82
84 288 0 0 85 83
85 289 0 0 86 84
86 290 0 0 87 85
87 291 0 0 88 86
88 292 0 0 89 87
89 293 0 0 90 88
90 294 0 0 91 89
91 295 0 0 92 90
92 296 0 0 93 91
93 297 0 0 94 92
94 298 0 0 95 93
95 299 0 0 96 94
96 300 0 0 97 95
97 301 0 0 98 96
98 302 0 0 99 97
99 303 0 0 100 98
100 304 0 0 101 99
101 305 0 0 102 100
102 306 0 0 103 101
103 307 0 0 104 102
104 308 0 0 105 103
105 309 0 0 106 104
106 310 0 0 107 105
107 311 0 0 108 106
108 312 0 0 109 107
109 313 0 0 110 108
110 314 0 0 111 109
111 315 0 0 112 110
112 316 0 0 113 111
113 317 0 0 114 112
114 318 0 0 115 113
115 319 0 0 116 114
116 320 0 0 117 115
117 321 0 0 118 116
118 322 0 0 119 117
119 323 0 0 120 118
120 324 0 0 121 119
121 325 0 0 122 120
122 326 0 0 123 121
123 327 0 0 124 122
124 328 0 0 125 123
125 329 0 0 126 124
126 330 0 0 127 125
127 331 0 0 128 126
128 332 0 0 129 127
129 333 0 0 130 128
130 334 0 0 131 129
131 335 0 0 132 130
132 336 0 0 133 131
133 337 0 0 134 132
134 338 0 0 135 133
135 339 0 0 136 134
136 340 0 0 137 135
137 341 0 0 138 136
138 342 0 0 139 137
139 343 0 0 140 138
140 344 0 0 141 139
141 345 0 0 142 140
142 346 0 0 143 141
143 347 0 0 144 142
144 348 0 0 145 143
145 349 0 0 146 144
146 350 0 0 147 145
147 351 0 0 148 146
148 352 0 0 149 147
149 353 0 0 150 148
150 354 0 0 151 149
151 355 0 0 152 150
152 356 0 0 153 151
153 357 0 0 154 152
154 358 0 0 155 153
155 359 0 0 156 154
156 360 0 0 157 155
157 361 0 0 158 156
158 362 0 0 159 157
159 363 0 0 160 158
160 364 0 0 161 159
161 365 0 0 162 160
162 366 0 0 163 161
163 367 0 0 164 162
164 368 0 0 165 163
165 369 0 0 166 164
166 370 0 0 167 165
167 371 0 0 168 166
168 372 0 0 169 167
169 373 0 0 170 168
170 374 0 0 171 169
171 375 0 0 172 170
172 376 0 0 173 171
173 377 0 0 174 172
174 378 0 0 175 173
175 379 0 0 176 174
176 380 0 0 177 175
177 381 0 0 178 176
178 382 0 0 179 177
179 383 0 0 180 178
180 384 0 0 181 179
181 385 0 0 182 180
182 386 0 0 183 181
183 387 0 0 184 182
184 388 0 0 185 183
185 389 0 0 186 184
186 390 0 0 187 185
187 391 0 0 188 186
188 392 0 0 189 187
189 393 0 0 190 188
190 394 0 0 191 189
191 395 0 0 192 190
192 396 0 0 193 191
193 397 0 0 194 192
194 398 0 0 195 193
195 399 0 0 196 194
196 400 0 0 197 195
197 401 0 0 198 196
198 402 0 0 199 197
199 403 0 0 200 198
200 404 0 0 201 199
201 405 0 0 202 200
202 406 0 0 203 201
203 407 0 0 204 202
204 408 0 0 205 203
205 409 0 0 206 204
206 410 0 0 207 205
207 411 0 0 208 206
208 412 0 0 209 207
209 413 0 0 210 208
210 414 0 0 211 209
211 415 0 0 212 210
212 416 0 0 213 211
213 417 0 0 214 212
214 418 0 0 215 213
215 419 0 0 216 214
216 420 0 0 217 215
217 421 0 0 218 216
218 422 0 0 219 217
219 423 0 0 220 218
220 424 0 0 221 219
221 425 0 0 222 220
222 426 0 0 223 221
223 427 0 0 224 222
224 428 0 0 225 223
225 429 0 0 226 224
226 430 0 0 227 225
227 431 0 0 228 226
228 432 0 0 229 227
229 433 0 0 230 228
230 434 0 0 231 229
231 435 0 0 232 230
232 436 0 0 233 231
233 437 0 0 234 232
234 438 0 0 235 233
235 439 0 0 236 234
236 440 0 0 237 235
237 441 0 0 238 236
238 442 0 0 239 237
239 443 0 0 240 238
240 444 0 0 241 239
241 445 0 0 242 240
242 446 0 0 243 241
243 447 0 0 244 242
244 448 0 0 245 243
245 449 0 0 246 244
246 450 0 0 247 245
247 451 0 0 248 246
248 452 0 0 249 247
249 453 0 0 250 248
250 454 0 0 251 249
251 455 0 0 252 250
252 456 0 0 253 251
253 457 0 0 254 252
254 458 0 0 255 253
255 459 0 0 256 254
256 460 0 0 257 255
257 461 0 0 258 256
258 462 0 0 259 257
259 463 0 0 260 258
260 464 0 0 261 259
261 465 0 0 262 260
262 466 0 0 263 261
263 467 0 0 264 262
264 468 0 0 265 263
265 469 0 0 266 264
266 470 0 0 267 265
267 471 0 0 268 266
268 472 0 0 269 267
269 473 0 0 270 268
270 474 0 0 271 269
271 475 0 0 272 270
272 476 0 0 273 271
273 477 0 0 274 272
274 478 0 0 275 273
275 479 0 0 276 274
276 480 0 0 277 275
277 481 0 0 278 276
278 482 0 0 279 277
279 483 0 0 280 278
280 484 0 0 281 279
281 485 0 0 282 280
282 486 0 0 283 281
283 487 0 0 284 282
284 488 0 0 285 283
285 489 0 0 286 284
286 490 0 0 287 285
287 491 0 0 288 286
288 492 0 0 289 287
289 493 0 0 290 288
290 494 0 0 291 289
291 495 0 0 292 290
292 496 0 0 293 291
293 497 0 0 294 292
294 498 0 0 295 293
295 499 0 0 296 294
296 500 0 0 297 295
297 501 0 0 298 296
298 502 0 0 299 297
299 503 0 0 300 298
300 504 0 0 301 299
301 505 0 0 302 300
302 506 0 0 303 301
303 507 0 0 304 302
304 508 0 0 305 303
305 509 0 0 306 304
306 510 0 0 307 305
307 511 0 0 308 306
308 512 0 0 309 307
309 513 0 0 310 308
310 514 0 0 311 309
311 515 0 0 312 310
312 516 0 0 313 311
313 517 0 0 314 312
314 518 0 0 315 313
315 519 0 0 316 314
316 520 0 0 317 315
317 521 0 0 318 316
318 522 0 0 319 317
319 523 0 0 320 318
320 524 0 0 321 319
321 525 0 0 322 320
322 526 0 0 323 321
323 527 0 0 324 322
324 528 0 0 325 323
325 529 0 0 326 324
326 530 0 0 327 325
327 531 0 0 328 326
328 532 0 0 329 327
329 533 0 0 330 328
330 534 0 0 331 329
331 535 0 0 332 330
332 536 0 0 333 331
333 537 0 0 334 332
334 538 0 0 335 333
335 539 0 0 336 334
336 540 0 0 337 335
337 541 0 0 338 336
338 542 0 0 339 337
339 543 0 0 340 338
340 544 0 0 341 339
341 545 0 0 342 340
342 546 0 0 343 341
343 547 0 0 344 342
344 548 0 0 345 343
345 549 0 0 346 344
346 550 0 0 347 345
347 551 0 0 348 346
348 552 0 0 349 347
349 553 0 0 350 348
350 554 0 0 351 349
351 555 0 0 352 350
352 556 0 0 353 351
353 557 0 0 354 352
354 558 0 0 355 353
355 559 0 0 356 354
356 560 0 0 357 355
357 561 0 0 358 356
358 562 0 0 359 357
359 563 0 0 360 358
360 564 0 0 361 359
361 565 0 0 362 360
362 566 0 0 363 361
363 567 0 0 364 362
364 568 0 0 365 363
365 569 0 0 366 364
366 570 0 0 367 365
367 571 0 0 368 366
368 572 0 0 369 367
369 573 0 0 370 368
370 574 0 0 371 369
371 575 0 0 372 370
372 576 0 0 373 371
373 577 0 0 374 372
374 578 0 0 375 373
375 579 0 0 376 374
376 580 0 0 377 375
377 581 0 0 378 376
378 582 0 0 379 377
379 583 0 0 380 378
380 584 0 0 381 379
381 585 0 0 382 380
382 586 0 0 383 381
383 587 0 0 384 382
384 588 0 0 385 383
385 589 0 0 386 384
386 590 0 0 387 385
387 591 0 0 388 386
388 592 0 0 389 387
389 593 0 0 390 388
390 594 0 0 391 389
391 595 0 0 392 390
392 596 0 0 393 391
393 597 0 0 394 392
394 598 0 0 395 393
395 599 0 0 396 394
396 600 0 0 397 395
397 601 0 0 398 396
398 602 0 0 399 397
399 603 0 0 400 398
400 604 0 0 401 399
401 605 0 0 402 400
402 606 0 0 403 401
403 607 0 0 404 402
404 608 0 0 405 403
405 609 0 0 406 404
406 610 0 0 407 405
407 611 0 0 408 406
408 612 0 0 409 407
409 613 0 0 410 408
410 614 0 0 411 409
411 615 0 0 412 410
412 616 0 0 413 411
413 617 0 0 414 412
414 618 0 0 415 413
415 619 0 0 416 414
416 620 0 0 417 415
417 621 0 0 418 416
418 622 0 0 419 417
419 623 0 0 420 418
420 624 0 0 421 419
421 625 0 0 422 420
422 626 0 0 423 421
423 627 0 0 424 422
424 628 0 0 425 423
425 629 0 0 426 424
426 630 0 0 427 425
427 631 0 0 428 426
428 632 0 0 429 427
429 633 0 0 430 428
430 634 0 0 431 429
431 635 0 0 432 430
432 636 0 0 433 431
433 637 0 0 434 432
434 638 0 0 435 433
435 639 0 0 436 434
436 640 0 0 437 435
437 641 0 0 438 436
438 642 0 0 439 437
439 643 0 0 440 438
440 644 0 0 441 439
441 645 0 0 442 440
442 646 0 0 443 441
443 647 0 0 444 442
444 648 0 0 445 443
445 649 0 0 446 444
446 650 0 0 447 445
447 651 0 0 448 446
448 652 0 0 449 447
449 653 0 0 450 448
450 654 0 0 451 449
451 655 0 0 452 450
452 656 0 0 453 451
453 657 0 0 454 452
454 658 0 0 455 453
455 659 0 0 456 454
456 660 0 0 457 455
457 661 0 0 458 456
458 662 0 0 459 457
459 663 0 0 460 458
460 664 0 0 461 459
461 665 0 0 462 460
462 666 0 0 463 461
463 667 0 0 464 462
464 668 0 0 465 463
465 669 0 0 466 464
466 670 0 0 467 465
467 671 0 0 468 466
468 672 0 0 469 467
469 673 0 0 470 468
470 674 0 0 471 469
471 675 0 0 472 470
472 676 0 0 473 471
473 677 0 0 474 472
474 678 0 0 475 473
475 679 0 0 476 474
476 680 0 0 477 475
477 681 0 0 478 476
478 682 0 0 479 477
479 683 0 0 480 478
480 684 0 0 481 479
481 685 0 0 482 480
482 686 0 0 483 481
483 687 0 0 484 482
484 688 0 0 485 483
485 689 0 0 486 484
486 690 0 0 487 485
487 691 0 0 488 486
488 692 0 0 489 487
489 693 0 0 490 488
490 694 0 0 491 489
491 695 0 0 492 490
492 696 0 0 493 491
493 697 0 0 494 492
494 698 0 0 495 493
495 699 0 0 496 494
496 700 0 0 497 495
497 701 0 0 498 496
498 702 0 0 499 497
499 703 0 0 500 498
500 704 0 0 501 499
501 705 0 0 502 500
502 706 0 0 503 501
503 707 0 0 504 502
504 708 0 0 505 503
505 709 0 0 506 504
506 710 0 0 507 505
507 711 0 0 508 506
508 712 0 0 509 507
509 713 0 0 510 508
510 714 0 0 511 509
511 715 0 0 512 510
512 716 0 0 513 511
513 717 0 0 514 512
514 718 0 0 515 513
515 719 0 0 516 514
516 720 0 0 517 515
517 721 0 0 518 516
518 722 0 0 519 517
519 723 0 0 520 518
520 724 0 0 521 519
521 725 0 0 522 520
522 726 0 0 523 521
523 727 0 0 524 522
524 728 0 0 525 523
525 729 0 0 526 524
526 730 0 0 527 525
527 731 0 0 528 526
528 732 0 0 529 527
529 733 0 0 530 528
530 734 0 0 531 529
531 735 0 0 532 530
532 736 0 0 533 531
533 737 0 0 534 532
534 738 0 0 535 533
535 739 0 0 536 534
536 740 0 0 537 535
537 741 0 0 538 536
538 742 0 0 539 537
539 743 0 0 540 538
540 744 0 0 541 539
541 745 0 0 542 540
542 746 0 0 543 541
543 747 0 0 544 542
544 748 0 0 545 543
545 749 0 0 546 544
546 750 0 0 547 545
547 751 0 0 548 546
548 752 0 0 549 547
549 753 0 0 550 548
550 754 0 0 551 549
551 755 0 0 552 550
552 756 0 0 553 551
553 757 0 0 554 552
554 758 0 0 555 553
555 759 0 0 556 554
556 760 0 0 557 555
557 761 0 0 558 556
558 762 0 0 559 557
559 763 0 0 560 558
560 764 0 0 561 559
561 765 0 0 562 560
562 766 0 0 563 561
563 767 0 0 564 562
564 768 0 0 565 563
565 769 0 0 566 564
566 770 0 0 567 565
567 771 0 0 568 566
568 772 0 0 569 567
569 773 0 0 570 568
570 774 0 0 571 569
571 775 0 0 572 570
572 776 0 0 573 571
573 777 0 0 574 572
574 778 0 0 575 573
575 779 0 0 576 574
576 780 0 0 577 575
577 781 0 0 578 576
578 782 0 0 579 577
579 783 0 0 580 578
580 784 0 0 581 579
581 785 0 0 582 580
582 786 0 0 583 581
583 787 0 0 584 582
584 788 0 0 585 583
585 789 0 0 586 584
586 790 0 0 587 585
587 791 0 0 588 586
588 792 0 0 589 587
589 793 0 0 590 588
590 794 0 0 591 589
591 795 0 0 592 590
592 796 0 0 593 591
593 797 0 0 594 592
594 798 0 0 595 593
595 799 0 0 596 594
596 800 0 0 597 595
597 801 0 0 598 596
598 802 0 0 599 597
599 803 0 0 600 598
600 804 0 0 601 599
601 805 0 0 602 600
602 806 0 0 603 601
603 807 0 0 604 602
604 808 0 0 605 603
605 809 0 0 606 604
606 810 0 0 607 605
607 811 0 0 608 606
608 812 0 0 609 607
609 813 0 0 610 608
610 814 0 0 611 609
611 815 0 0 612 610
612 816 0 0 613 611
613 817 0 0 614 612
614 818 0 0 615 613
615 819 0 0 616 614
616 820 0 0 617 615
617 821 0 0 618 616
618 822 0 0 619 617
619 823 0 0 620 618
620 824 0 0 621 619
621 825 0 0 622 620
622 826 0 0 623 621
623 827 0 0 624 622
624 828 0 0 625 623
625 829 0 0 626 624
626 830 0 0 627 625
627 831 0 0 628 626
628 832 0 0 629 627
629 833 0 0 630 628
630 834 0 0 631 629
631 835 0 0 632 630
632 836 0 0 633 631
633 837 0 0 634 632
634 838 0 0 635 633
635 839 0 0 636 634
636 840 0 0 637 635
637 841 0 0 638 636
638 842 0 0 639 637
639 843 0 0 640 638
640 844 0 0 641 639
641 845 0 0 642 640
642 846 0 0 643 641
643 847 0 0 644 642
644 848 0 0 645 643
645 849 0 0 646 644
646 850 0 0 647 645
647 851 0 0 648 646
648 852 0 0 649 647
649 853 0 0 650 648
650 854 0 0 651 649
651 855 0 0 652 650
652 856 0 0 653 651
653 857 0 0 654 652
654 858 0 0 655 653
655 859 0 0 656 654
656 860 0 0 657 655
657 861 0 0 658 656
658 862 0 0 659 657
659 863 0 0 660 658
660 864 0 0 661 659
661 865 0 0 662 660
662 866 0 0 663 661
663 867 0 0 664 662
664 868 0 0 665 663
665 869 0 0 666 664
666 870 0 0 667 665
667 871 0 0 668 666
668 872 0 0 669 667
669 873 0 0 670 668
670 874 0 0 671 669
671 875 0 0 672 670
672 876 0 0 673 671
673 877 0 0 674 672
674 878 0 0 675 673
675 879 0 0 676 674
676 880 0 0 677 675
677 881 0 0 678 676
678 882 0 0 679 677
679 883 0 0 680 678
680 884 0 0 681 679
681 885 0 0 682 680
682 886 0 0 683 681
683 887 0 0 684 682
684 888 0 0 685 683
685 889 0 0 686 684
686 890 0 0 687 685
687 891 0 0 688 686
688 892 0 0 689 687
689 893 0 0 690 688
690 894 0 0 691 689
691 895 0 0 692 690
692 896 0 0 693 691
693 897 0 0 694 692
694 898 0 0 695 693
695 899 0 0 696 694
696 900 0 0 697 695
697 901 0 0 698 696
698 902 0 0 699 697
699 903 0 0 700 698
700 904 0 0 701 699
701 905 0 0 702 700
702 906 0 0 703 701
703 907 0 0 704 702
704 908 0 0 705 703
705 909 0 0 706 704
706 910 0 0 707 705
707 911 0 0 708 706
708 912 0 0 709 707
709 913 0 0 710 708
710 914 0 0 711 709
711 915 0 0 712 710
712 916 0 0 713 711
713 917 0 0 714 712
714 918 0 0 715 713
715 919 0 0 716 714
716 920 0 0 717 715
717 921 0 0 718 716
718 922 0 0 719 717
719 923 0 0 720 718
720 924 0 0 721 719
721 925 0 0 722 720
722 926 0 0 723 721
723 927 0 0 724 722
724 928 0 0 725 723
725 929 0 0 726 724
726 930 0 0 727 725
727 931 0 0 728 726
728 932 0 0 729 727
729 933 0 0 730 728
730 934 0 0 731 729
731 935 0 0 732 730
732 936 0 0 733 731
733 937 0 0 734 732
734 938 0 0 735 733
735 939 0 0 736 734
736 940 0 0 737 735
737 941 0 0 738 736
738 942 0 0 739 737
739 943 0 0 740 738
740 944 0 0 741 739
741 945 0 0 742 740
742 946 0 0 743 741
743 947 0 0 744 742
744 948 0 0 745 743
745 949 0 0 746 744
746 950 0 0 747 745
747 951 0 0 748 746
748 952 0 0 749 747
749 953 0 0 750 748
750 954 0 0 751 749
751 955 0 0 752 750
752 956 0 0 753 751
753 957 0 0 754 752
754 958 0 0 755 753
755 959 0 0 0 754
End_of_Relation
Relation mcep_link ; ()
104 205 1 0 105 0
105 206 0 0 0 104
1 102 0 104 2 0
106 207 2 0 107 0
107 208 0 0 108 106
108 209 0 0 109 107
109 210 0 0 110 108
110 211 0 0 111 109
111 212 0 0 112 110
112 213 0 0 113 111
113 214 0 0 114 112
114 215 0 0 115 113
115 216 0 0 116 114
116 217 0 0 117 115
117 218 0 0 0 116
2 103 0 106 3 1
118 219 3 0 119 0
119 220 0 0 120 118
120 221 0 0 121 119
121 222 0 0 122 120
122 223 0 0 123 121
123 224 0 0 124 122
124 225 0 0 125 123
125 226 0 0 126 124
126 227 0 0 127 125
127 228 0 0 128 126
128 229 0 0 129 127
129 230 0 0 130 128
130 231 0 0 131 129
131 232 0 0 132 130
132 233 0 0 133 131
133 234 0 0 134 132
134 235 0 0 135 133
135 236 0 0 136 134
136 237 0 0 137 135
137 238 0 0 138 136
138 239 0 0 139 137
139 240 0 0 140 138
140 241 0 0 141 139
141 242 0 0 142 140
142 243 0 0 143 141
143 244 0 0 0 142
3 104 0 118 4 2
144 245 4 0 145 0
145 246 0 0 146 144
146 247 0 0 147 145
147 248 0 0 0 146
4 105 0 144 5 3
148 249 5 0 149 0
149 250 0 0 150 148
150 251 0 0 151 149
151 252 0 0 152 150
152 253 0 0 153 151
153 254 0 0 154 152
154 255 0 0 155 153
155 256 0 0 156 154
156 257 0 0 157 155
157 258 0 0 158 156
158 259 0 0 159 157
159 260 0 0 160 158
160 261 0 0 161 159
161 262 0 0 162 160
162 263 0 0 163 161
163 264 0 0 0 162
5 106 0 148 6 4
164 265 6 0 0 0
6 107 0 164 7 5
165 266 7 0 166 0
166 267 0 0 167 165
167 268 0 0 168 166
168 269 0 0 0 167
7 108 0 165 8 6
169 270 8 0 170 0
170 271 0 0 171 169
171 272 0 0 172 170
172 273 0 0 173 171
173 274 0 0 174 172
174 275 0 0 0 173
8 109 0 169 9 7
175 276 9 0 0 0
9 110 0 175 10 8
176 277 10 0 0 0
10 111 0 176 11 9
177 278 11 0 178 0
178 279 0 0 179 177
179 280 0 0 180 178
180 281 0 0 181 179
181 282 0 0 0 180
11 112 0 177 12 10
182 283 12 0 183 0
183 284 0 0 184 182
184 285 0 0 185 183
185 286 0 0 186 184
186 287 0 0 0 185
12 113 0 182 13 11
187 288 13 0 0 0
13 114 0 187 14 12
188 289 14 0 189 0
189 290 0 0 190 188
190 291 0 0 0 189
14 115 0 188 15 13
191 292 15 0 192 0
192 293 0 0 193 191
193 294 0 0 194 192
194 295 0 0 195 193
195 296 0 0 196 194
196 297 0 0 197 195
197 298 0 0 198 196
198 299 0 0 199 197
199 300 0 0 200 198
200 301 0 0 201 199
201 302 0 0 202 200
202 303 0 0 0 201
15 116 0 191 16 14
203 304 16 0 204 0
204 305 0 0 205 203
205 306 0 0 0 204
16 117 0 203 17 15
206 307 17 0 0 0
17 118 0 206 18 16
207 308 18 0 0 0
18 119 0 207 19 17
208 309 19 0 209 0
209 310 0 0 210 208
210 311 0 0 211 209
211 312 0 0 212 210
212 313 0 0 213 211
213 314 0 0 214 212
214 315 0 0 0 213
19 120 0 208 20 18
215 316 20 0 216 0
216 317 0 0 217 215
217 318 0 0 218 216
218 319 0 0 219 217
219 320 0 0 0 218
20 121 0 215 21 19
220 321 21 0 221 0
221 322 0 0 222 220
222 323 0 0 223 221
223 324 0 0 224 222
224 325 0 0 225 223
225 326 0 0 0 224
21 122 0 220 22 20
226 327 22 0 227 0
227 328 0 0 0 226
22 123 0 226 23 21
228 329 23 0 229 0
229 330 0 0 230 228
230 331 0 0 231 229
231 332 0 0 0 230
23 124 0 228 24 22
232 333 24 0 233 0
233 334 0 0 234 232
234 335 0 0 235 233
235 336 0 0 236 234
236 337 0 0 237 235
237 338 0 0 238 236
238 339 0 0 239 237
239 340 0 0 240 238
240 341 0 0 241 239
241 342 0 0 0 240
24 125 0 232 25 23
242 343 25 0 243 0
243 344 0 0 244 242
244 345 0 0 245 243
245 346 0 0 246 244
246 347 0 0 247 245
247 348 0 0 0 246
25 126 0 242 26 24
248 349 26 0 249 0
249 350 0 0 250 248
250 351 0 0 251 249
251 352 0 0 0 250
26 127 0 248 27 25
252 353 27 0 0 0
27 128 0 252 28 26
253 354 28 0 0 0
28 129 0 253 29 27
254 355 29 0 0 0
29 130 0 254 30 28
255 356 30 0 0 0
30 131 0 255 31 29
256 357 31 0 0 0
31 132 0 256 32 30
257 358 32 0 258 0
258 359 0 0 259 257
259 360 0 0 260 258
260 361 0 0 261 259
261 362 0 0 262 260
262 363 0 0 263 261
263 364 0 0 264 262
264 365 0 0 265 263
265 366 0 0 266 264
266 367 0 0 267 265
267 368 0 0 268 266
268 369 0 0 269 267
269 370 0 0 270 268
270 371 0 0 271 269
271 372 0 0 272 270
272 373 0 0 0 271
32 133 0 257 33 31
273 374 33 0 274 0
274 375 0 0 0 273
33 134 0 273 34 32
275 376 34 0 276 0
276 377 0 0 0 275
34 135 0 275 35 33
277 378 35 0 278 0
278 379 0 0 0 277
35 136 0 277 36 34
279 380 36 0 280 0
280 381 0 0 281 279
281 382 0 0 282 280
282 383 0 0 283 281
283 384 0 0 284 282
284 385 0 0 285 283
285 386 0 0 286 284
286 387 0 0 287 285
287 388 0 0 0 286
36 137 0 279 37 35
288 389 37 0 289 0
289 390 0 0 0 288
37 138 0 288 38 36
290 391 38 0 0 0
38 139 0 290 39 37
291 392 39 0 292 0
292 393 0 0 293 291
293 394 0 0 0 292
39 140 0 291 40 38
294 395 40 0 0 0
40 141 0 294 41 39
295 396 41 0 0 0
41 142 0 295 42 40
296 397 42 0 297 0
297 398 0 0 0 296
42 143 0 296 43 41
298 399 43 0 299 0
299 400 0 0 300 298
300 401 0 0 301 299
301 402 0 0 302 300
302 403 0 0 0 301
43 144 0 298 44 42
303 404 44 0 304 0
304 405 0 0 305 303
305 406 0 0 306 304
306 407 0 0 307 305
307 408 0 0 308 306
308 409 0 0 309 307
309 410 0 0 310 308
310 411 0 0 311 309
311 412 0 0 312 310
312 413 0 0 313 311
313 414 0 0 0 312
44 145 0 303 45 43
314 415 45 0 315 0
315 416 0 0 316 314
316 417 0 0 0 315
45 146 0 314 46 44
317 418 46 0 318 0
318 419 0 0 319 317
319 420 0 0 320 318
320 421 0 0 321 319
321 422 0 0 322 320
322 423 0 0 323 321
323 424 0 0 324 322
324 425 0 0 325 323
325 426 0 0 326 324
326 427 0 0 327 325
327 428 0 0 0 326
46 147 0 317 47 45
328 429 47 0 329 0
329 430 0 0 330 328
330 431 0 0 331 329
331 432 0 0 332 330
332 433 0 0 333 331
333 434 0 0 0 332
47 148 0 328 48 46
334 435 48 0 335 0
335 436 0 0 336 334
336 437 0 0 337 335
337 438 0 0 338 336
338 439 0 0 339 337
339 440 0 0 340 338
340 441 0 0 341 339
341 442 0 0 342 340
342 443 0 0 343 341
343 444 0 0 344 342
344 445 0 0 0 343
48 149 0 334 49 47
345 446 49 0 346 0
346 447 0 0 347 345
347 448 0 0 348 346
348 449 0 0 349 347
349 450 0 0 350 348
350 451 0 0 351 349
351 452 0 0 352 350
352 453 0 0 353 351
353 454 0 0 354 352
354 455 0 0 355 353
355 456 0 0 0 354
49 150 0 345 50 48
356 457 50 0 0 0
50 151 0 356 51 49
357 458 51 0 358 0
358 459 0 0 359 357
359 460 0 0 360 358
360 461 0 0 361 359
361 462 0 0 362 360
362 463 0 0 363 361
363 464 0 0 364 362
364 465 0 0 0 363
51 152 0 357 52 50
365 466 52 0 366 0
366 467 0 0 0 365
52 153 0 365 53 51
367 468 53 0 0 0
53 154 0 367 54 52
368 469 54 0 369 0
369 470 0 0 370 368
370 471 0 0 0 369
54 155 0 368 55 53
371 472 55 0 372 0
372 473 0 0 373 371
373 474 0 0 374 372
374 475 0 0 375 373
375 476 0 0 376 374
376 477 0 0 377 375
377 478 0 0 378 376
378 479 0 0 379 377
379 480 0 0 380 378
380 481 0 0 0 379
55 156 0 371 56 54
381 482 56 0 382 0
382 483 0 0 383 381
383 484 0 0 384 382
384 485 0 0 385 383
385 486 0 0 386 384
386 487 0 0 387 385
387 488 0 0 388 386
388 489 0 0 389 387
389 490 0 0 390 388
390 491 0 0 391 389
391 492 0 0 392 390
392 493 0 0 393 391
393 494 0 0 0 392
56 157 0 381 57 55
394 495 57 0 395 0
395 496 0 0 396 394
396 497 0 0 397 395
397 498 0 0 398 396
398 499 0 0 399 397
399 500 0 0 400 398
400 501 0 0 401 399
401 502 0 0 402 400
402 503 0 0 403 401
403 504 0 0 404 402
404 505 0 0 405 403
405 506 0 0 0 404
57 158 0 394 58 56
406 507 58 0 407 0
407 508 0 0 408 406
408 509 0 0 409 407
409 510 0 0 410 408
410 511 0 0 411 409
411 512 0 0 412 410
412 513 0 0 413 411
413 514 0 0 414 412
414 515 0 0 415 413
415 516 0 0 416 414
416 517 0 0 417 415
417 518 0 0 418 416
418 519 0 0 419 417
419 520 0 0 420 418
420 521 0 0 421 419
421 522 0 0 422 420
422 523 0 0 423 421
423 524 0 0 424 422
424 525 0 0 425 423
425 526 0 0 426 424
426 527 0 0 427 425
427 528 0 0 428 426
428 529 0 0 429 427
429 530 0 0 430 428
430 531 0 0 431 429
431 532 0 0 432 430
432 533 0 0 433 431
433 534 0 0 434 432
434 535 0 0 435 433
435 536 0 0 436 434
436 537 0 0 437 435
437 538 0 0 438 436
438 539 0 0 439 437
439 540 0 0 440 438
440 541 0 0 441 439
441 542 0 0 442 440
442 543 0 0 443 441
443 544 0 0 444 442
444 545 0 0 445 443
445 546 0 0 446 444
446 547 0 0 447 445
447 548 0 0 448 446
448 549 0 0 449 447
449 550 0 0 450 448
450 551 0 0 451 449
451 552 0 0 452 450
452 553 0 0 453 451
453 554 0 0 454 452
454 555 0 0 455 453
455 556 0 0 456 454
456 557 0 0 457 455
457 558 0 0 458 456
458 559 0 0 459 457
459 560 0 0 460 458
460 561 0 0 461 459
461 562 0 0 462 460
462 563 0 0 463 461
463 564 0 0 464 462
464 565 0 0 465 463
465 566 0 0 0 464
58 159 0 406 59 57
466 567 59 0 467 0
467 568 0 0 468 466
468 569 0 0 469 467
469 570 0 0 470 468
470 571 0 0 471 469
471 572 0 0 472 470
472 573 0 0 473 471
473 574 0 0 474 472
474 575 0 0 475 473
475 576 0 0 476 474
476 577 0 0 477 475
477 578 0 0 478 476
478 579 0 0 479 477
479 580 0 0 480 478
480 581 0 0 0 479
59 160 0 466 60 58
481 582 60 0 0 0
60 161 0 481 61 59
482 583 61 0 483 0
483 584 0 0 484 482
484 585 0 0 485 483
485 586 0 0 486 484
486 587 0 0 487 485
487 588 0 0 488 486
488 589 0 0 0 487
61 162 0 482 62 60
489 590 62 0 0 0
62 163 0 489 63 61
490 591 63 0 0 0
63 164 0 490 64 62
491 592 64 0 492 0
492 593 0 0 0 491
64 165 0 491 65 63
493 594 65 0 494 0
494 595 0 0 495 493
495 596 0 0 496 494
496 597 0 0 497 495
497 598 0 0 498 496
498 599 0 0 499 497
499 600 0 0 500 498
500 601 0 0 501 499
501 602 0 0 502 500
502 603 0 0 503 501
503 604 0 0 504 502
504 605 0 0 505 503
505 606 0 0 506 504
506 607 0 0 0 505
65 166 0 493 66 64
507 608 66 0 0 0
66 167 0 507 67 65
508 609 67 0 0 0
67 168 0 508 68 66
509 610 68 0 0 0
68 169 0 509 69 67
510 611 69 0 0 0
69 170 0 510 70 68
511 612 70 0 512 0
512 613 0 0 513 511
513 614 0 0 514 512
514 615 0 0 515 513
515 616 0 0 0 514
70 171 0 511 71 69
516 617 71 0 517 0
517 618 0 0 518 516
518 619 0 0 519 517
519 620 0 0 520 518
520 621 0 0 521 519
521 622 0 0 522 520
522 623 0 0 523 521
523 624 0 0 524 522
524 625 0 0 0 523
71 172 0 516 72 70
525 626 72 0 0 0
72 173 0 525 73 71
526 627 73 0 0 0
73 174 0 526 74 72
527 628 74 0 0 0
74 175 0 527 75 73
528 629 75 0 0 0
75 176 0 528 76 74
529 630 76 0 0 0
76 177 0 529 77 75
530 631 77 0 0 0
77 178 0 530 78 76
531 632 78 0 532 0
532 633 0 0 533 531
533 634 0 0 534 532
534 635 0 0 0 533
78 179 0 531 79 77
535 636 79 0 536 0
536 637 0 0 537 535
537 638 0 0 538 536
538 639 0 0 539 537
539 640 0 0 540 538
540 641 0 0 541 539
541 642 0 0 542 540
542 643 0 0 543 541
543 644 0 0 544 542
544 645 0 0 545 543
545 646 0 0 546 544
546 647 0 0 547 545
547 648 0 0 548 546
548 649 0 0 549 547
549 650 0 0 550 548
550 651 0 0 551 549
551 652 0 0 552 550
552 653 0 0 0 551
79 180 0 535 80 78
553 654 80 0 554 0
554 655 0 0 555 553
555 656 0 0 556 554
556 657 0 0 0 555
80 181 0 553 81 79
557 658 81 0 558 0
558 659 0 0 559 557
559 660 0 0 560 558
560 661 0 0 561 559
561 662 0 0 562 560
562 663 0 0 563 561
563 664 0 0 564 562
564 665 0 0 565 563
565 666 0 0 566 564
566 667 0 0 567 565
567 668 0 0 568 566
568 669 0 0 569 567
569 670 0 0 0 568
81 182 0 557 82 80
570 671 82 0 0 0
82 183 0 570 83 81
571 672 83 0 0 0
83 184 0 571 84 82
572 673 84 0 0 0
84 185 0 572 85 83
573 674 85 0 0 0
85 186 0 573 86 84
574 675 86 0 0 0
86 187 0 574 87 85
575 676 87 0 0 0
87 188 0 575 88 86
576 677 88 0 0 0
88 189 0 576 89 87
577 678 89 0 578 0
578 679 0 0 579 577
579 680 0 0 580 578
580 681 0 0 581 579
581 682 0 0 582 580
582 683 0 0 583 581
583 684 0 0 584 582
584 685 0 0 585 583
585 686 0 0 586 584
586 687 0 0 0 585
89 190 0 577 90 88
587 688 90 0 588 0
588 689 0 0 589 587
589 690 0 0 0 588
90 191 0 587 91 89
590 691 91 0 0 0
91 192 0 590 92 90
591 692 92 0 592 0
592 693 0 0 0 591
92 193 0 591 93 91
593 694 93 0 594 0
594 695 0 0 595 593
595 696 0 0 596 594
596 697 0 0 597 595
597 698 0 0 598 596
598 699 0 0 599 597
599 700 0 0 600 598
600 701 0 0 601 599
601 702 0 0 602 600
602 703 0 0 603 601
603 704 0 0 0 602
93 194 0 593 94 92
604 705 94 0 605 0
605 706 0 0 606 604
606 707 0 0 607 605
607 708 0 0 608 606
608 709 0 0 0 607
94 195 0 604 95 93
609 710 95 0 610 0
610 711 0 0 611 609
611 712 0 0 612 610
612 713 0 0 613 611
613 714 0 0 614 612
614 715 0 0 0 613
95 196 0 609 96 94
615 716 96 0 0 0
96 197 0 615 97 95
616 717 97 0 0 0
97 198 0 616 98 96
617 718 98 0 618 0
618 719 0 0 619 617
619 720 0 0 620 618
620 721 0 0 621 619
621 722 0 0 0 620
98 199 0 617 99 97
622 723 99 0 0 0
99 200 0 622 100 98
623 724 100 0 0 0
100 201 0 623 101 99
624 725 101 0 625 0
625 726 0 0 626 624
626 727 0 0 627 625
627 728 0 0 628 626
628 729 0 0 629 627
629 730 0 0 630 628
630 731 0 0 631 629
631 732 0 0 632 630
632 733 0 0 633 631
633 734 0 0 634 632
634 735 0 0 635 633
635 736 0 0 636 634
636 737 0 0 637 635
637 738 0 0 638 636
638 739 0 0 639 637
639 740 0 0 640 638
640 741 0 0 641 639
641 742 0 0 642 640
642 743 0 0 643 641
643 744 0 0 644 642
644 745 0 0 645 643
645 746 0 0 646 644
646 747 0 0 647 645
647 748 0 0 648 646
648 749 0 0 0 647
101 202 0 624 102 100
649 750 102 0 650 0
650 751 0 0 651 649
651 752 0 0 652 650
652 753 0 0 653 651
653 754 0 0 654 652
654 755 0 0 655 653
655 756 0 0 656 654
656 757 0 0 657 655
657 758 0 0 658 656
658 759 0 0 659 657
659 760 0 0 660 658
660 761 0 0 661 659
661 762 0 0 662 660
662 763 0 0 663 661
663 764 0 0 664 662
664 765 0 0 665 663
665 766 0 0 666 664
666 767 0 0 667 665
667 768 0 0 668 666
668 769 0 0 669 667
669 770 0 0 670 668
670 771 0 0 671 669
671 772 0 0 672 670
672 773 0 0 673 671
673 774 0 0 674 672
674 775 0 0 675 673
675 776 0 0 676 674
676 777 0 0 677 675
677 778 0 0 678 676
678 779 0 0 679 677
679 780 0 0 680 678
680 781 0 0 681 679
681 782 0 0 682 680
682 783 0 0 683 681
683 784 0 0 684 682
684 785 0 0 685 683
685 786 0 0 686 684
686 787 0 0 687 685
687 788 0 0 688 686
688 789 0 0 689 687
689 790 0 0 690 688
690 791 0 0 691 689
691 792 0 0 692 690
692 793 0 0 693 691
693 794 0 0 694 692
694 795 0 0 695 693
695 796 0 0 696 694
696 797 0 0 697 695
697 798 0 0 698 696
698 799 0 0 699 697
699 800 0 0 700 698
700 801 0 0 701 699
701 802 0 0 702 700
702 803 0 0 703 701
703 804 0 0 704 702
704 805 0 0 705 703
705 806 0 0 706 704
706 807 0 0 707 705
707 808 0 0 708 706
708 809 0 0 709 707
709 810 0 0 710 708
710 811 0 0 711 709
711 812 0 0 712 710
712 813 0 0 713 711
713 814 0 0 714 712
714 815 0 0 715 713
715 816 0 0 716 714
716 817 0 0 717 715
717 818 0 0 718 716
718 819 0 0 719 717
719 820 0 0 720 718
720 821 0 0 721 719
721 822 0 0 722 720
722 823 0 0 723 721
723 824 0 0 724 722
724 825 0 0 725 723
725 826 0 0 726 724
726 827 0 0 727 725
727 828 0 0 728 726
728 829 0 0 729 727
729 830 0 0 730 728
730 831 0 0 731 729
731 832 0 0 732 730
732 833 0 0 733 731
733 834 0 0 734 732
734 835 0 0 735 733
735 836 0 0 736 734
736 837 0 0 737 735
737 838 0 0 738 736
738 839 0 0 0 737
102 203 0 649 103 101
739 840 103 0 740 0
740 841 0 0 741 739
741 842 0 0 742 740
742 843 0 0 743 741
743 844 0 0 744 742
744 845 0 0 745 743
745 846 0 0 746 744
746 847 0 0 747 745
747 848 0 0 748 746
748 849 0 0 749 747
749 850 0 0 750 748
750 851 0 0 751 749
751 852 0 0 752 750
752 853 0 0 753 751
753 854 0 0 754 752
754 855 0 0 755 753
755 856 0 0 756 754
756 857 0 0 757 755
757 858 0 0 758 756
758 859 0 0 759 757
759 860 0 0 760 758
760 861 0 0 761 759
761 862 0 0 762 760
762 863 0 0 763 761
763 864 0 0 764 762
764 865 0 0 765 763
765 866 0 0 766 764
766 867 0 0 767 765
767 868 0 0 768 766
768 869 0 0 769 767
769 870 0 0 770 768
770 871 0 0 771 769
771 872 0 0 772 770
772 873 0 0 773 771
773 874 0 0 774 772
774 875 0 0 775 773
775 876 0 0 776 774
776 877 0 0 777 775
777 878 0 0 778 776
778 879 0 0 779 777
779 880 0 0 780 778
780 881 0 0 781 779
781 882 0 0 782 780
782 883 0 0 783 781
783 884 0 0 784 782
784 885 0 0 785 783
785 886 0 0 786 784
786 887 0 0 787 785
787 888 0 0 788 786
788 889 0 0 789 787
789 890 0 0 790 788
790 891 0 0 791 789
791 892 0 0 792 790
792 893 0 0 793 791
793 894 0 0 794 792
794 895 0 0 795 793
795 896 0 0 796 794
796 897 0 0 797 795
797 898 0 0 798 796
798 899 0 0 799 797
799 900 0 0 800 798
800 901 0 0 801 799
801 902 0 0 802 800
802 903 0 0 803 801
803 904 0 0 804 802
804 905 0 0 805 803
805 906 0 0 806 804
806 907 0 0 807 805
807 908 0 0 808 806
808 909 0 0 809 807
809 910 0 0 810 808
810 911 0 0 811 809
811 912 0 0 812 810
812 913 0 0 813 811
813 914 0 0 814 812
814 915 0 0 815 813
815 916 0 0 816 814
816 917 0 0 817 815
817 918 0 0 818 816
818 919 0 0 819 817
819 920 0 0 820 818
820 921 0 0 821 819
821 922 0 0 822 820
822 923 0 0 823 821
823 924 0 0 824 822
824 925 0 0 825 823
825 926 0 0 826 824
826 927 0 0 827 825
827 928 0 0 828 826
828 929 0 0 829 827
829 930 0 0 830 828
830 931 0 0 831 829
831 932 0 0 832 830
832 933 0 0 833 831
833 934 0 0 834 832
834 935 0 0 835 833
835 936 0 0 836 834
836 937 0 0 837 835
837 938 0 0 838 836
838 939 0 0 839 837
839 940 0 0 840 838
840 941 0 0 841 839
841 942 0 0 842 840
842 943 0 0 843 841
843 944 0 0 844 842
844 945 0 0 845 843
845 946 0 0 846 844
846 947 0 0 847 845
847 948 0 0 848 846
848 949 0 0 849 847
849 950 0 0 850 848
850 951 0 0 851 849
851 952 0 0 852 850
852 953 0 0 853 851
853 954 0 0 854 852
854 955 0 0 855 853
855 956 0 0 856 854
856 957 0 0 857 855
857 958 0 0 858 856
858 959 0 0 0 857
103 204 0 739 0 102
End_of_Relation
End_of_Relations
End_of_Utterance
