EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 954 ; type Text ; iform "\"But here amongst ourselves let us speak out.\"" ; filename festival/utts/arctic_a0515.utt ; fileid arctic_a0515 ; param_track "[Val track]" ; param_track_num_frames 741 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name here ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name amongst ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name let ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name us ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name speak ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name speak ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name let ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name amongst ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _60 ; name pau ; dur_factor 0 ; end 0.285 ; fileid arctic_a0515 ; 
30 id _20 ; name b ; dur_factor 0.313289 ; end 0.3 ; fileid arctic_a0515 ; 
31 id _21 ; name ah ; dur_factor -0.4665 ; end 0.365 ; fileid arctic_a0515 ; 
32 id _22 ; name t ; dur_factor -0.45528 ; end 0.38 ; fileid arctic_a0515 ; 
33 id _24 ; name hh ; dur_factor -0.100616 ; end 0.515 ; fileid arctic_a0515 ; 
34 id _25 ; name ih ; dur_factor -0.381895 ; end 0.605 ; fileid arctic_a0515 ; 
35 id _26 ; name r ; dur_factor 0.330352 ; end 0.705 ; fileid arctic_a0515 ; 
36 id _28 ; name ax ; dur_factor -0.900628 ; end 0.72 ; fileid arctic_a0515 ; 
37 id _30 ; name m ; dur_factor -0.042049 ; end 0.785 ; fileid arctic_a0515 ; 
38 id _31 ; name ah ; dur_factor -0.588171 ; end 0.875 ; fileid arctic_a0515 ; 
39 id _32 ; name ng ; dur_factor 0.163343 ; end 0.9 ; fileid arctic_a0515 ; 
40 id _33 ; name s ; dur_factor -1.15252 ; end 0.915 ; fileid arctic_a0515 ; 
41 id _34 ; name t ; dur_factor -0.516332 ; end 0.93 ; fileid arctic_a0515 ; 
42 id _36 ; name aw ; dur_factor -0.822229 ; end 0.995 ; fileid arctic_a0515 ; 
43 id _38 ; name er ; dur_factor -0.236212 ; end 1.03 ; fileid arctic_a0515 ; 
44 id _40 ; name s ; dur_factor -0.042049 ; end 1.145 ; fileid arctic_a0515 ; 
45 id _41 ; name eh ; dur_factor -0.95797 ; end 1.24 ; fileid arctic_a0515 ; 
46 id _42 ; name l ; dur_factor -0.0998025 ; end 1.355 ; fileid arctic_a0515 ; 
47 id _43 ; name v ; dur_factor -0.930547 ; end 1.37 ; fileid arctic_a0515 ; 
48 id _44 ; name z ; dur_factor -0.482247 ; end 1.455 ; fileid arctic_a0515 ; 
49 id _46 ; name l ; dur_factor -0.541738 ; end 1.495 ; fileid arctic_a0515 ; 
50 id _47 ; name eh ; dur_factor 0.159445 ; end 1.535 ; fileid arctic_a0515 ; 
51 id _48 ; name t ; dur_factor -0.820934 ; end 1.625 ; fileid arctic_a0515 ; 
52 id _50 ; name ah ; dur_factor -0.231509 ; end 1.655 ; fileid arctic_a0515 ; 
53 id _51 ; name s ; dur_factor -0.231509 ; end 1.695 ; fileid arctic_a0515 ; 
54 id _53 ; name s ; dur_factor -0.599624 ; end 1.8 ; fileid arctic_a0515 ; 
55 id _54 ; name p ; dur_factor -0.516332 ; end 1.855 ; fileid arctic_a0515 ; 
56 id _55 ; name iy ; dur_factor -0.276816 ; end 1.95 ; fileid arctic_a0515 ; 
57 id _56 ; name k ; dur_factor -0.348735 ; end 2.07 ; fileid arctic_a0515 ; 
58 id _58 ; name aw ; dur_factor 1.51093 ; end 2.22 ; fileid arctic_a0515 ; 
59 id _59 ; name t ; dur_factor 1.63203 ; end 2.41 ; fileid arctic_a0515 ; 
60 id _61 ; name pau ; dur_factor 2 ; end 3.705 ; fileid arctic_a0515 ; 
61 id _62 ; name L-L% ; 
62 id _63 ; name H* ; 
63 id _86 ; f0 85.7115 ; pos 2.49819 ; 
64 id _84 ; f0 93.3999 ; pos 2.14947 ; 
65 id _85 ; f0 88.3774 ; pos 2.27251 ; 
66 id _83 ; f0 94.2834 ; pos 2.0295 ; 
67 id _82 ; f0 96.0514 ; pos 1.83436 ; 
68 id _80 ; f0 101.713 ; pos 1.6611 ; 
69 id _81 ; f0 98.0028 ; pos 1.70101 ; 
70 id _79 ; f0 104.504 ; pos 1.55715 ; 
71 id _78 ; f0 105.094 ; pos 1.45486 ; 
72 id _77 ; f0 106.829 ; pos 1.26528 ; 
73 id _76 ; f0 103.669 ; pos 1.13458 ; 
74 id _74 ; f0 102.295 ; pos 1.05094 ; 
75 id _75 ; f0 103.599 ; pos 1.09276 ; 
76 id _72 ; f0 101.887 ; pos 0.928517 ; 
77 id _73 ; f0 102.442 ; pos 0.989727 ; 
78 id _71 ; f0 102.735 ; pos 0.707183 ; 
79 id _70 ; f0 104.311 ; pos 0.604977 ; 
80 id _68 ; f0 114.861 ; pos 0.580592 ; 
81 id _69 ; f0 107.225 ; pos 0.592784 ; 
82 id _67 ; f0 120.405 ; pos 0.492743 ; 
83 id _66 ; f0 107.596 ; pos 0.409952 ; 
84 id _65 ; f0 106.638 ; pos 0.312788 ; 
85 id _64 ; f0 100.694 ; pos 0.2 ; 
86 id _119 ; name BB ; 
87 id _120 ; end 0.005 ; name pau_1 ; 
88 id _121 ; end 0.285 ; name pau_3 ; 
89 id _122 ; end 0.29 ; name b_1 ; 
90 id _123 ; end 0.295 ; name b_2 ; 
91 id _124 ; end 0.3 ; name b_3 ; 
92 id _125 ; end 0.355 ; name ah_1 ; 
93 id _126 ; end 0.36 ; name ah_2 ; 
94 id _127 ; end 0.365 ; name ah_3 ; 
95 id _128 ; end 0.37 ; name t_1 ; 
96 id _129 ; end 0.375 ; name t_2 ; 
97 id _130 ; end 0.38 ; name t_3 ; 
98 id _131 ; end 0.415 ; name hh_1 ; 
99 id _132 ; end 0.495 ; name hh_2 ; 
100 id _133 ; end 0.515 ; name hh_3 ; 
101 id _134 ; end 0.52 ; name ih_1 ; 
102 id _135 ; end 0.6 ; name ih_2 ; 
103 id _136 ; end 0.605 ; name ih_3 ; 
104 id _137 ; end 0.61 ; name r_1 ; 
105 id _138 ; end 0.615 ; name r_2 ; 
106 id _139 ; end 0.705 ; name r_3 ; 
107 id _140 ; end 0.71 ; name ax_1 ; 
108 id _141 ; end 0.715 ; name ax_2 ; 
109 id _142 ; end 0.72 ; name ax_3 ; 
110 id _143 ; end 0.76 ; name m_1 ; 
111 id _144 ; end 0.765 ; name m_2 ; 
112 id _145 ; end 0.785 ; name m_3 ; 
113 id _146 ; end 0.79 ; name ah_1 ; 
114 id _147 ; end 0.87 ; name ah_2 ; 
115 id _148 ; end 0.875 ; name ah_3 ; 
116 id _149 ; end 0.885 ; name ng_1 ; 
117 id _150 ; end 0.895 ; name ng_2 ; 
118 id _151 ; end 0.9 ; name ng_3 ; 
119 id _152 ; end 0.905 ; name s_1 ; 
120 id _153 ; end 0.91 ; name s_2 ; 
121 id _154 ; end 0.915 ; name s_3 ; 
122 id _155 ; end 0.92 ; name t_1 ; 
123 id _156 ; end 0.925 ; name t_2 ; 
124 id _157 ; end 0.93 ; name t_3 ; 
125 id _158 ; end 0.985 ; name aw_1 ; 
126 id _159 ; end 0.99 ; name aw_2 ; 
127 id _160 ; end 0.995 ; name aw_3 ; 
128 id _161 ; end 1.01 ; name er_1 ; 
129 id _162 ; end 1.015 ; name er_2 ; 
130 id _163 ; end 1.03 ; name er_3 ; 
131 id _164 ; end 1.04 ; name s_1 ; 
132 id _165 ; end 1.13 ; name s_2 ; 
133 id _166 ; end 1.145 ; name s_3 ; 
134 id _167 ; end 1.16 ; name eh_1 ; 
135 id _168 ; end 1.18 ; name eh_2 ; 
136 id _169 ; end 1.24 ; name eh_3 ; 
137 id _170 ; end 1.32 ; name l_1 ; 
138 id _171 ; end 1.345 ; name l_2 ; 
139 id _172 ; end 1.355 ; name l_3 ; 
140 id _173 ; end 1.36 ; name v_1 ; 
141 id _174 ; end 1.365 ; name v_2 ; 
142 id _175 ; end 1.37 ; name v_3 ; 
143 id _176 ; end 1.375 ; name z_1 ; 
144 id _177 ; end 1.38 ; name z_2 ; 
145 id _178 ; end 1.455 ; name z_3 ; 
146 id _179 ; end 1.46 ; name l_1 ; 
147 id _180 ; end 1.465 ; name l_2 ; 
148 id _181 ; end 1.495 ; name l_3 ; 
149 id _182 ; end 1.5 ; name eh_1 ; 
150 id _183 ; end 1.515 ; name eh_2 ; 
151 id _184 ; end 1.535 ; name eh_3 ; 
152 id _185 ; end 1.58 ; name t_1 ; 
153 id _186 ; end 1.585 ; name t_2 ; 
154 id _187 ; end 1.625 ; name t_3 ; 
155 id _188 ; end 1.645 ; name ah_1 ; 
156 id _189 ; end 1.65 ; name ah_2 ; 
157 id _190 ; end 1.655 ; name ah_3 ; 
158 id _191 ; end 1.685 ; name s_1 ; 
159 id _192 ; end 1.69 ; name s_2 ; 
160 id _193 ; end 1.695 ; name s_3 ; 
161 id _194 ; end 1.7 ; name s_1 ; 
162 id _195 ; end 1.78 ; name s_2 ; 
163 id _196 ; end 1.8 ; name s_3 ; 
164 id _197 ; end 1.805 ; name p_1 ; 
165 id _198 ; end 1.845 ; name p_2 ; 
166 id _199 ; end 1.855 ; name p_3 ; 
167 id _200 ; end 1.88 ; name iy_1 ; 
168 id _201 ; end 1.935 ; name iy_2 ; 
169 id _202 ; end 1.95 ; name iy_3 ; 
170 id _203 ; end 1.965 ; name k_1 ; 
171 id _204 ; end 1.99 ; name k_2 ; 
172 id _205 ; end 2.07 ; name k_3 ; 
173 id _206 ; end 2.12 ; name aw_1 ; 
174 id _207 ; end 2.13 ; name aw_2 ; 
175 id _208 ; end 2.22 ; name aw_3 ; 
176 id _209 ; end 2.32 ; name t_1 ; 
177 id _210 ; end 2.325 ; name t_2 ; 
178 id _211 ; end 2.41 ; name t_3 ; 
179 id _212 ; end 2.82 ; name pau_1 ; 
180 id _213 ; end 3.705 ; name pau_3 ; 
181 id _214 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
182 id _215 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
183 id _216 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
184 id _217 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
185 id _218 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
186 id _219 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
187 id _220 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
188 id _221 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
189 id _222 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
190 id _223 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
191 id _224 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
192 id _225 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
193 id _226 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
194 id _227 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
195 id _228 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
196 id _229 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
197 id _230 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
198 id _231 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
199 id _232 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
200 id _233 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
201 id _234 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
202 id _235 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
203 id _236 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
204 id _237 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
205 id _238 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
206 id _239 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
207 id _240 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
208 id _241 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
209 id _242 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
210 id _243 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
211 id _244 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
212 id _245 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
213 id _246 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
214 id _247 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
215 id _248 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
216 id _249 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
217 id _250 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
218 id _251 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
219 id _252 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
220 id _253 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
221 id _254 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
222 id _255 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
223 id _256 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
224 id _257 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
225 id _258 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
226 id _259 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
227 id _260 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
228 id _261 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
229 id _262 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
230 id _263 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
231 id _264 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
232 id _265 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
233 id _266 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
234 id _267 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
235 id _268 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
236 id _269 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
237 id _270 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
238 id _271 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
239 id _272 ; frame_number 58 ; name b_1 ; time 0.295 ; 
240 id _273 ; frame_number 59 ; name b_2 ; time 0.3 ; 
241 id _274 ; frame_number 60 ; name b_3 ; time 0.305 ; 
242 id _275 ; frame_number 61 ; name ah_1 ; time 0.31 ; 
243 id _276 ; frame_number 62 ; name ah_1 ; time 0.315 ; 
244 id _277 ; frame_number 63 ; name ah_1 ; time 0.32 ; 
245 id _278 ; frame_number 64 ; name ah_1 ; time 0.325 ; 
246 id _279 ; frame_number 65 ; name ah_1 ; time 0.33 ; 
247 id _280 ; frame_number 66 ; name ah_1 ; time 0.335 ; 
248 id _281 ; frame_number 67 ; name ah_1 ; time 0.34 ; 
249 id _282 ; frame_number 68 ; name ah_1 ; time 0.345 ; 
250 id _283 ; frame_number 69 ; name ah_1 ; time 0.35 ; 
251 id _284 ; frame_number 70 ; name ah_1 ; time 0.355 ; 
252 id _285 ; frame_number 71 ; name ah_1 ; time 0.36 ; 
253 id _286 ; frame_number 72 ; name ah_2 ; time 0.365 ; 
254 id _287 ; frame_number 73 ; name ah_3 ; time 0.37 ; 
255 id _288 ; frame_number 74 ; name t_1 ; time 0.375 ; 
256 id _289 ; frame_number 75 ; name t_2 ; time 0.38 ; 
257 id _290 ; frame_number 76 ; name t_3 ; time 0.385 ; 
258 id _291 ; frame_number 77 ; name hh_1 ; time 0.39 ; 
259 id _292 ; frame_number 78 ; name hh_1 ; time 0.395 ; 
260 id _293 ; frame_number 79 ; name hh_1 ; time 0.4 ; 
261 id _294 ; frame_number 80 ; name hh_1 ; time 0.405 ; 
262 id _295 ; frame_number 81 ; name hh_1 ; time 0.41 ; 
263 id _296 ; frame_number 82 ; name hh_1 ; time 0.415 ; 
264 id _297 ; frame_number 83 ; name hh_1 ; time 0.42 ; 
265 id _298 ; frame_number 84 ; name hh_2 ; time 0.425 ; 
266 id _299 ; frame_number 85 ; name hh_2 ; time 0.43 ; 
267 id _300 ; frame_number 86 ; name hh_2 ; time 0.435 ; 
268 id _301 ; frame_number 87 ; name hh_2 ; time 0.44 ; 
269 id _302 ; frame_number 88 ; name hh_2 ; time 0.445 ; 
270 id _303 ; frame_number 89 ; name hh_2 ; time 0.45 ; 
271 id _304 ; frame_number 90 ; name hh_2 ; time 0.455 ; 
272 id _305 ; frame_number 91 ; name hh_2 ; time 0.46 ; 
273 id _306 ; frame_number 92 ; name hh_2 ; time 0.465 ; 
274 id _307 ; frame_number 93 ; name hh_2 ; time 0.47 ; 
275 id _308 ; frame_number 94 ; name hh_2 ; time 0.475 ; 
276 id _309 ; frame_number 95 ; name hh_2 ; time 0.48 ; 
277 id _310 ; frame_number 96 ; name hh_2 ; time 0.485 ; 
278 id _311 ; frame_number 97 ; name hh_2 ; time 0.49 ; 
279 id _312 ; frame_number 98 ; name hh_2 ; time 0.495 ; 
280 id _313 ; frame_number 99 ; name hh_2 ; time 0.5 ; 
281 id _314 ; frame_number 100 ; name hh_3 ; time 0.505 ; 
282 id _315 ; frame_number 101 ; name hh_3 ; time 0.51 ; 
283 id _316 ; frame_number 102 ; name hh_3 ; time 0.515 ; 
284 id _317 ; frame_number 103 ; name hh_3 ; time 0.52 ; 
285 id _318 ; frame_number 104 ; name ih_1 ; time 0.525 ; 
286 id _319 ; frame_number 105 ; name ih_2 ; time 0.53 ; 
287 id _320 ; frame_number 106 ; name ih_2 ; time 0.535 ; 
288 id _321 ; frame_number 107 ; name ih_2 ; time 0.54 ; 
289 id _322 ; frame_number 108 ; name ih_2 ; time 0.545 ; 
290 id _323 ; frame_number 109 ; name ih_2 ; time 0.55 ; 
291 id _324 ; frame_number 110 ; name ih_2 ; time 0.555 ; 
292 id _325 ; frame_number 111 ; name ih_2 ; time 0.56 ; 
293 id _326 ; frame_number 112 ; name ih_2 ; time 0.565 ; 
294 id _327 ; frame_number 113 ; name ih_2 ; time 0.57 ; 
295 id _328 ; frame_number 114 ; name ih_2 ; time 0.575 ; 
296 id _329 ; frame_number 115 ; name ih_2 ; time 0.58 ; 
297 id _330 ; frame_number 116 ; name ih_2 ; time 0.585 ; 
298 id _331 ; frame_number 117 ; name ih_2 ; time 0.59 ; 
299 id _332 ; frame_number 118 ; name ih_2 ; time 0.595 ; 
300 id _333 ; frame_number 119 ; name ih_2 ; time 0.6 ; 
301 id _334 ; frame_number 120 ; name ih_2 ; time 0.605 ; 
302 id _335 ; frame_number 121 ; name ih_3 ; time 0.61 ; 
303 id _336 ; frame_number 122 ; name r_1 ; time 0.615 ; 
304 id _337 ; frame_number 123 ; name r_2 ; time 0.62 ; 
305 id _338 ; frame_number 124 ; name r_3 ; time 0.625 ; 
306 id _339 ; frame_number 125 ; name r_3 ; time 0.63 ; 
307 id _340 ; frame_number 126 ; name r_3 ; time 0.635 ; 
308 id _341 ; frame_number 127 ; name r_3 ; time 0.64 ; 
309 id _342 ; frame_number 128 ; name r_3 ; time 0.645 ; 
310 id _343 ; frame_number 129 ; name r_3 ; time 0.65 ; 
311 id _344 ; frame_number 130 ; name r_3 ; time 0.655 ; 
312 id _345 ; frame_number 131 ; name r_3 ; time 0.66 ; 
313 id _346 ; frame_number 132 ; name r_3 ; time 0.665 ; 
314 id _347 ; frame_number 133 ; name r_3 ; time 0.67 ; 
315 id _348 ; frame_number 134 ; name r_3 ; time 0.675 ; 
316 id _349 ; frame_number 135 ; name r_3 ; time 0.68 ; 
317 id _350 ; frame_number 136 ; name r_3 ; time 0.685 ; 
318 id _351 ; frame_number 137 ; name r_3 ; time 0.69 ; 
319 id _352 ; frame_number 138 ; name r_3 ; time 0.695 ; 
320 id _353 ; frame_number 139 ; name r_3 ; time 0.7 ; 
321 id _354 ; frame_number 140 ; name r_3 ; time 0.705 ; 
322 id _355 ; frame_number 141 ; name r_3 ; time 0.71 ; 
323 id _356 ; frame_number 142 ; name ax_1 ; time 0.715 ; 
324 id _357 ; frame_number 143 ; name ax_2 ; time 0.72 ; 
325 id _358 ; frame_number 144 ; name ax_3 ; time 0.725 ; 
326 id _359 ; frame_number 145 ; name m_1 ; time 0.73 ; 
327 id _360 ; frame_number 146 ; name m_1 ; time 0.735 ; 
328 id _361 ; frame_number 147 ; name m_1 ; time 0.74 ; 
329 id _362 ; frame_number 148 ; name m_1 ; time 0.745 ; 
330 id _363 ; frame_number 149 ; name m_1 ; time 0.75 ; 
331 id _364 ; frame_number 150 ; name m_1 ; time 0.755 ; 
332 id _365 ; frame_number 151 ; name m_1 ; time 0.76 ; 
333 id _366 ; frame_number 152 ; name m_1 ; time 0.765 ; 
334 id _367 ; frame_number 153 ; name m_2 ; time 0.77 ; 
335 id _368 ; frame_number 154 ; name m_3 ; time 0.775 ; 
336 id _369 ; frame_number 155 ; name m_3 ; time 0.78 ; 
337 id _370 ; frame_number 156 ; name m_3 ; time 0.785 ; 
338 id _371 ; frame_number 157 ; name m_3 ; time 0.79 ; 
339 id _372 ; frame_number 158 ; name ah_1 ; time 0.795 ; 
340 id _373 ; frame_number 159 ; name ah_2 ; time 0.8 ; 
341 id _374 ; frame_number 160 ; name ah_2 ; time 0.805 ; 
342 id _375 ; frame_number 161 ; name ah_2 ; time 0.81 ; 
343 id _376 ; frame_number 162 ; name ah_2 ; time 0.815 ; 
344 id _377 ; frame_number 163 ; name ah_2 ; time 0.82 ; 
345 id _378 ; frame_number 164 ; name ah_2 ; time 0.825 ; 
346 id _379 ; frame_number 165 ; name ah_2 ; time 0.83 ; 
347 id _380 ; frame_number 166 ; name ah_2 ; time 0.835 ; 
348 id _381 ; frame_number 167 ; name ah_2 ; time 0.84 ; 
349 id _382 ; frame_number 168 ; name ah_2 ; time 0.845 ; 
350 id _383 ; frame_number 169 ; name ah_2 ; time 0.85 ; 
351 id _384 ; frame_number 170 ; name ah_2 ; time 0.855 ; 
352 id _385 ; frame_number 171 ; name ah_2 ; time 0.86 ; 
353 id _386 ; frame_number 172 ; name ah_2 ; time 0.865 ; 
354 id _387 ; frame_number 173 ; name ah_2 ; time 0.87 ; 
355 id _388 ; frame_number 174 ; name ah_2 ; time 0.875 ; 
356 id _389 ; frame_number 175 ; name ah_3 ; time 0.88 ; 
357 id _390 ; frame_number 176 ; name ng_1 ; time 0.885 ; 
358 id _391 ; frame_number 177 ; name ng_1 ; time 0.89 ; 
359 id _392 ; frame_number 178 ; name ng_2 ; time 0.895 ; 
360 id _393 ; frame_number 179 ; name ng_2 ; time 0.9 ; 
361 id _394 ; frame_number 180 ; name ng_3 ; time 0.905 ; 
362 id _395 ; frame_number 181 ; name s_1 ; time 0.91 ; 
363 id _396 ; frame_number 182 ; name s_2 ; time 0.915 ; 
364 id _397 ; frame_number 183 ; name s_3 ; time 0.92 ; 
365 id _398 ; frame_number 184 ; name t_1 ; time 0.925 ; 
366 id _399 ; frame_number 185 ; name t_2 ; time 0.93 ; 
367 id _400 ; frame_number 186 ; name t_3 ; time 0.935 ; 
368 id _401 ; frame_number 187 ; name aw_1 ; time 0.94 ; 
369 id _402 ; frame_number 188 ; name aw_1 ; time 0.945 ; 
370 id _403 ; frame_number 189 ; name aw_1 ; time 0.95 ; 
371 id _404 ; frame_number 190 ; name aw_1 ; time 0.955 ; 
372 id _405 ; frame_number 191 ; name aw_1 ; time 0.96 ; 
373 id _406 ; frame_number 192 ; name aw_1 ; time 0.965 ; 
374 id _407 ; frame_number 193 ; name aw_1 ; time 0.97 ; 
375 id _408 ; frame_number 194 ; name aw_1 ; time 0.975 ; 
376 id _409 ; frame_number 195 ; name aw_1 ; time 0.98 ; 
377 id _410 ; frame_number 196 ; name aw_1 ; time 0.985 ; 
378 id _411 ; frame_number 197 ; name aw_1 ; time 0.99 ; 
379 id _412 ; frame_number 198 ; name aw_2 ; time 0.995 ; 
380 id _413 ; frame_number 199 ; name aw_3 ; time 1 ; 
381 id _414 ; frame_number 200 ; name er_1 ; time 1.005 ; 
382 id _415 ; frame_number 201 ; name er_1 ; time 1.01 ; 
383 id _416 ; frame_number 202 ; name er_1 ; time 1.015 ; 
384 id _417 ; frame_number 203 ; name er_2 ; time 1.02 ; 
385 id _418 ; frame_number 204 ; name er_3 ; time 1.025 ; 
386 id _419 ; frame_number 205 ; name er_3 ; time 1.03 ; 
387 id _420 ; frame_number 206 ; name er_3 ; time 1.035 ; 
388 id _421 ; frame_number 207 ; name s_1 ; time 1.04 ; 
389 id _422 ; frame_number 208 ; name s_1 ; time 1.045 ; 
390 id _423 ; frame_number 209 ; name s_2 ; time 1.05 ; 
391 id _424 ; frame_number 210 ; name s_2 ; time 1.055 ; 
392 id _425 ; frame_number 211 ; name s_2 ; time 1.06 ; 
393 id _426 ; frame_number 212 ; name s_2 ; time 1.065 ; 
394 id _427 ; frame_number 213 ; name s_2 ; time 1.07 ; 
395 id _428 ; frame_number 214 ; name s_2 ; time 1.075 ; 
396 id _429 ; frame_number 215 ; name s_2 ; time 1.08 ; 
397 id _430 ; frame_number 216 ; name s_2 ; time 1.085 ; 
398 id _431 ; frame_number 217 ; name s_2 ; time 1.09 ; 
399 id _432 ; frame_number 218 ; name s_2 ; time 1.095 ; 
400 id _433 ; frame_number 219 ; name s_2 ; time 1.1 ; 
401 id _434 ; frame_number 220 ; name s_2 ; time 1.105 ; 
402 id _435 ; frame_number 221 ; name s_2 ; time 1.11 ; 
403 id _436 ; frame_number 222 ; name s_2 ; time 1.115 ; 
404 id _437 ; frame_number 223 ; name s_2 ; time 1.12 ; 
405 id _438 ; frame_number 224 ; name s_2 ; time 1.125 ; 
406 id _439 ; frame_number 225 ; name s_2 ; time 1.13 ; 
407 id _440 ; frame_number 226 ; name s_2 ; time 1.135 ; 
408 id _441 ; frame_number 227 ; name s_3 ; time 1.14 ; 
409 id _442 ; frame_number 228 ; name s_3 ; time 1.145 ; 
410 id _443 ; frame_number 229 ; name s_3 ; time 1.15 ; 
411 id _444 ; frame_number 230 ; name eh_1 ; time 1.155 ; 
412 id _445 ; frame_number 231 ; name eh_1 ; time 1.16 ; 
413 id _446 ; frame_number 232 ; name eh_1 ; time 1.165 ; 
414 id _447 ; frame_number 233 ; name eh_2 ; time 1.17 ; 
415 id _448 ; frame_number 234 ; name eh_2 ; time 1.175 ; 
416 id _449 ; frame_number 235 ; name eh_2 ; time 1.18 ; 
417 id _450 ; frame_number 236 ; name eh_2 ; time 1.185 ; 
418 id _451 ; frame_number 237 ; name eh_3 ; time 1.19 ; 
419 id _452 ; frame_number 238 ; name eh_3 ; time 1.195 ; 
420 id _453 ; frame_number 239 ; name eh_3 ; time 1.2 ; 
421 id _454 ; frame_number 240 ; name eh_3 ; time 1.205 ; 
422 id _455 ; frame_number 241 ; name eh_3 ; time 1.21 ; 
423 id _456 ; frame_number 242 ; name eh_3 ; time 1.215 ; 
424 id _457 ; frame_number 243 ; name eh_3 ; time 1.22 ; 
425 id _458 ; frame_number 244 ; name eh_3 ; time 1.225 ; 
426 id _459 ; frame_number 245 ; name eh_3 ; time 1.23 ; 
427 id _460 ; frame_number 246 ; name eh_3 ; time 1.235 ; 
428 id _461 ; frame_number 247 ; name eh_3 ; time 1.24 ; 
429 id _462 ; frame_number 248 ; name eh_3 ; time 1.245 ; 
430 id _463 ; frame_number 249 ; name l_1 ; time 1.25 ; 
431 id _464 ; frame_number 250 ; name l_1 ; time 1.255 ; 
432 id _465 ; frame_number 251 ; name l_1 ; time 1.26 ; 
433 id _466 ; frame_number 252 ; name l_1 ; time 1.265 ; 
434 id _467 ; frame_number 253 ; name l_1 ; time 1.27 ; 
435 id _468 ; frame_number 254 ; name l_1 ; time 1.275 ; 
436 id _469 ; frame_number 255 ; name l_1 ; time 1.28 ; 
437 id _470 ; frame_number 256 ; name l_1 ; time 1.285 ; 
438 id _471 ; frame_number 257 ; name l_1 ; time 1.29 ; 
439 id _472 ; frame_number 258 ; name l_1 ; time 1.295 ; 
440 id _473 ; frame_number 259 ; name l_1 ; time 1.3 ; 
441 id _474 ; frame_number 260 ; name l_1 ; time 1.305 ; 
442 id _475 ; frame_number 261 ; name l_1 ; time 1.31 ; 
443 id _476 ; frame_number 262 ; name l_1 ; time 1.315 ; 
444 id _477 ; frame_number 263 ; name l_1 ; time 1.32 ; 
445 id _478 ; frame_number 264 ; name l_1 ; time 1.325 ; 
446 id _479 ; frame_number 265 ; name l_2 ; time 1.33 ; 
447 id _480 ; frame_number 266 ; name l_2 ; time 1.335 ; 
448 id _481 ; frame_number 267 ; name l_2 ; time 1.34 ; 
449 id _482 ; frame_number 268 ; name l_2 ; time 1.345 ; 
450 id _483 ; frame_number 269 ; name l_2 ; time 1.35 ; 
451 id _484 ; frame_number 270 ; name l_3 ; time 1.355 ; 
452 id _485 ; frame_number 271 ; name l_3 ; time 1.36 ; 
453 id _486 ; frame_number 272 ; name v_1 ; time 1.365 ; 
454 id _487 ; frame_number 273 ; name v_2 ; time 1.37 ; 
455 id _488 ; frame_number 274 ; name v_3 ; time 1.375 ; 
456 id _489 ; frame_number 275 ; name z_1 ; time 1.38 ; 
457 id _490 ; frame_number 276 ; name z_2 ; time 1.385 ; 
458 id _491 ; frame_number 277 ; name z_3 ; time 1.39 ; 
459 id _492 ; frame_number 278 ; name z_3 ; time 1.395 ; 
460 id _493 ; frame_number 279 ; name z_3 ; time 1.4 ; 
461 id _494 ; frame_number 280 ; name z_3 ; time 1.405 ; 
462 id _495 ; frame_number 281 ; name z_3 ; time 1.41 ; 
463 id _496 ; frame_number 282 ; name z_3 ; time 1.415 ; 
464 id _497 ; frame_number 283 ; name z_3 ; time 1.42 ; 
465 id _498 ; frame_number 284 ; name z_3 ; time 1.425 ; 
466 id _499 ; frame_number 285 ; name z_3 ; time 1.43 ; 
467 id _500 ; frame_number 286 ; name z_3 ; time 1.435 ; 
468 id _501 ; frame_number 287 ; name z_3 ; time 1.44 ; 
469 id _502 ; frame_number 288 ; name z_3 ; time 1.445 ; 
470 id _503 ; frame_number 289 ; name z_3 ; time 1.45 ; 
471 id _504 ; frame_number 290 ; name z_3 ; time 1.455 ; 
472 id _505 ; frame_number 291 ; name z_3 ; time 1.46 ; 
473 id _506 ; frame_number 292 ; name l_1 ; time 1.465 ; 
474 id _507 ; frame_number 293 ; name l_2 ; time 1.47 ; 
475 id _508 ; frame_number 294 ; name l_3 ; time 1.475 ; 
476 id _509 ; frame_number 295 ; name l_3 ; time 1.48 ; 
477 id _510 ; frame_number 296 ; name l_3 ; time 1.485 ; 
478 id _511 ; frame_number 297 ; name l_3 ; time 1.49 ; 
479 id _512 ; frame_number 298 ; name l_3 ; time 1.495 ; 
480 id _513 ; frame_number 299 ; name l_3 ; time 1.5 ; 
481 id _514 ; frame_number 300 ; name eh_1 ; time 1.505 ; 
482 id _515 ; frame_number 301 ; name eh_2 ; time 1.51 ; 
483 id _516 ; frame_number 302 ; name eh_2 ; time 1.515 ; 
484 id _517 ; frame_number 303 ; name eh_2 ; time 1.52 ; 
485 id _518 ; frame_number 304 ; name eh_3 ; time 1.525 ; 
486 id _519 ; frame_number 305 ; name eh_3 ; time 1.53 ; 
487 id _520 ; frame_number 306 ; name eh_3 ; time 1.535 ; 
488 id _521 ; frame_number 307 ; name eh_3 ; time 1.54 ; 
489 id _522 ; frame_number 308 ; name t_1 ; time 1.545 ; 
490 id _523 ; frame_number 309 ; name t_1 ; time 1.55 ; 
491 id _524 ; frame_number 310 ; name t_1 ; time 1.555 ; 
492 id _525 ; frame_number 311 ; name t_1 ; time 1.56 ; 
493 id _526 ; frame_number 312 ; name t_1 ; time 1.565 ; 
494 id _527 ; frame_number 313 ; name t_1 ; time 1.57 ; 
495 id _528 ; frame_number 314 ; name t_1 ; time 1.575 ; 
496 id _529 ; frame_number 315 ; name t_1 ; time 1.58 ; 
497 id _530 ; frame_number 316 ; name t_1 ; time 1.585 ; 
498 id _531 ; frame_number 317 ; name t_2 ; time 1.59 ; 
499 id _532 ; frame_number 318 ; name t_3 ; time 1.595 ; 
500 id _533 ; frame_number 319 ; name t_3 ; time 1.6 ; 
501 id _534 ; frame_number 320 ; name t_3 ; time 1.605 ; 
502 id _535 ; frame_number 321 ; name t_3 ; time 1.61 ; 
503 id _536 ; frame_number 322 ; name t_3 ; time 1.615 ; 
504 id _537 ; frame_number 323 ; name t_3 ; time 1.62 ; 
505 id _538 ; frame_number 324 ; name t_3 ; time 1.625 ; 
506 id _539 ; frame_number 325 ; name t_3 ; time 1.63 ; 
507 id _540 ; frame_number 326 ; name ah_1 ; time 1.635 ; 
508 id _541 ; frame_number 327 ; name ah_1 ; time 1.64 ; 
509 id _542 ; frame_number 328 ; name ah_1 ; time 1.645 ; 
510 id _543 ; frame_number 329 ; name ah_1 ; time 1.65 ; 
511 id _544 ; frame_number 330 ; name ah_2 ; time 1.655 ; 
512 id _545 ; frame_number 331 ; name ah_3 ; time 1.66 ; 
513 id _546 ; frame_number 332 ; name s_1 ; time 1.665 ; 
514 id _547 ; frame_number 333 ; name s_1 ; time 1.67 ; 
515 id _548 ; frame_number 334 ; name s_1 ; time 1.675 ; 
516 id _549 ; frame_number 335 ; name s_1 ; time 1.68 ; 
517 id _550 ; frame_number 336 ; name s_1 ; time 1.685 ; 
518 id _551 ; frame_number 337 ; name s_1 ; time 1.69 ; 
519 id _552 ; frame_number 338 ; name s_2 ; time 1.695 ; 
520 id _553 ; frame_number 339 ; name s_3 ; time 1.7 ; 
521 id _554 ; frame_number 340 ; name s_1 ; time 1.705 ; 
522 id _555 ; frame_number 341 ; name s_2 ; time 1.71 ; 
523 id _556 ; frame_number 342 ; name s_2 ; time 1.715 ; 
524 id _557 ; frame_number 343 ; name s_2 ; time 1.72 ; 
525 id _558 ; frame_number 344 ; name s_2 ; time 1.725 ; 
526 id _559 ; frame_number 345 ; name s_2 ; time 1.73 ; 
527 id _560 ; frame_number 346 ; name s_2 ; time 1.735 ; 
528 id _561 ; frame_number 347 ; name s_2 ; time 1.74 ; 
529 id _562 ; frame_number 348 ; name s_2 ; time 1.745 ; 
530 id _563 ; frame_number 349 ; name s_2 ; time 1.75 ; 
531 id _564 ; frame_number 350 ; name s_2 ; time 1.755 ; 
532 id _565 ; frame_number 351 ; name s_2 ; time 1.76 ; 
533 id _566 ; frame_number 352 ; name s_2 ; time 1.765 ; 
534 id _567 ; frame_number 353 ; name s_2 ; time 1.77 ; 
535 id _568 ; frame_number 354 ; name s_2 ; time 1.775 ; 
536 id _569 ; frame_number 355 ; name s_2 ; time 1.78 ; 
537 id _570 ; frame_number 356 ; name s_2 ; time 1.785 ; 
538 id _571 ; frame_number 357 ; name s_3 ; time 1.79 ; 
539 id _572 ; frame_number 358 ; name s_3 ; time 1.795 ; 
540 id _573 ; frame_number 359 ; name s_3 ; time 1.8 ; 
541 id _574 ; frame_number 360 ; name s_3 ; time 1.805 ; 
542 id _575 ; frame_number 361 ; name p_1 ; time 1.81 ; 
543 id _576 ; frame_number 362 ; name p_2 ; time 1.815 ; 
544 id _577 ; frame_number 363 ; name p_2 ; time 1.82 ; 
545 id _578 ; frame_number 364 ; name p_2 ; time 1.825 ; 
546 id _579 ; frame_number 365 ; name p_2 ; time 1.83 ; 
547 id _580 ; frame_number 366 ; name p_2 ; time 1.835 ; 
548 id _581 ; frame_number 367 ; name p_2 ; time 1.84 ; 
549 id _582 ; frame_number 368 ; name p_2 ; time 1.845 ; 
550 id _583 ; frame_number 369 ; name p_2 ; time 1.85 ; 
551 id _584 ; frame_number 370 ; name p_3 ; time 1.855 ; 
552 id _585 ; frame_number 371 ; name p_3 ; time 1.86 ; 
553 id _586 ; frame_number 372 ; name iy_1 ; time 1.865 ; 
554 id _587 ; frame_number 373 ; name iy_1 ; time 1.87 ; 
555 id _588 ; frame_number 374 ; name iy_1 ; time 1.875 ; 
556 id _589 ; frame_number 375 ; name iy_1 ; time 1.88 ; 
557 id _590 ; frame_number 376 ; name iy_1 ; time 1.885 ; 
558 id _591 ; frame_number 377 ; name iy_2 ; time 1.89 ; 
559 id _592 ; frame_number 378 ; name iy_2 ; time 1.895 ; 
560 id _593 ; frame_number 379 ; name iy_2 ; time 1.9 ; 
561 id _594 ; frame_number 380 ; name iy_2 ; time 1.905 ; 
562 id _595 ; frame_number 381 ; name iy_2 ; time 1.91 ; 
563 id _596 ; frame_number 382 ; name iy_2 ; time 1.915 ; 
564 id _597 ; frame_number 383 ; name iy_2 ; time 1.92 ; 
565 id _598 ; frame_number 384 ; name iy_2 ; time 1.925 ; 
566 id _599 ; frame_number 385 ; name iy_2 ; time 1.93 ; 
567 id _600 ; frame_number 386 ; name iy_2 ; time 1.935 ; 
568 id _601 ; frame_number 387 ; name iy_2 ; time 1.94 ; 
569 id _602 ; frame_number 388 ; name iy_3 ; time 1.945 ; 
570 id _603 ; frame_number 389 ; name iy_3 ; time 1.95 ; 
571 id _604 ; frame_number 390 ; name iy_3 ; time 1.955 ; 
572 id _605 ; frame_number 391 ; name k_1 ; time 1.96 ; 
573 id _606 ; frame_number 392 ; name k_1 ; time 1.965 ; 
574 id _607 ; frame_number 393 ; name k_1 ; time 1.97 ; 
575 id _608 ; frame_number 394 ; name k_2 ; time 1.975 ; 
576 id _609 ; frame_number 395 ; name k_2 ; time 1.98 ; 
577 id _610 ; frame_number 396 ; name k_2 ; time 1.985 ; 
578 id _611 ; frame_number 397 ; name k_2 ; time 1.99 ; 
579 id _612 ; frame_number 398 ; name k_2 ; time 1.995 ; 
580 id _613 ; frame_number 399 ; name k_3 ; time 2 ; 
581 id _614 ; frame_number 400 ; name k_3 ; time 2.005 ; 
582 id _615 ; frame_number 401 ; name k_3 ; time 2.01 ; 
583 id _616 ; frame_number 402 ; name k_3 ; time 2.015 ; 
584 id _617 ; frame_number 403 ; name k_3 ; time 2.02 ; 
585 id _618 ; frame_number 404 ; name k_3 ; time 2.025 ; 
586 id _619 ; frame_number 405 ; name k_3 ; time 2.03 ; 
587 id _620 ; frame_number 406 ; name k_3 ; time 2.035 ; 
588 id _621 ; frame_number 407 ; name k_3 ; time 2.04 ; 
589 id _622 ; frame_number 408 ; name k_3 ; time 2.045 ; 
590 id _623 ; frame_number 409 ; name k_3 ; time 2.05 ; 
591 id _624 ; frame_number 410 ; name k_3 ; time 2.055 ; 
592 id _625 ; frame_number 411 ; name k_3 ; time 2.06 ; 
593 id _626 ; frame_number 412 ; name k_3 ; time 2.065 ; 
594 id _627 ; frame_number 413 ; name k_3 ; time 2.07 ; 
595 id _628 ; frame_number 414 ; name k_3 ; time 2.075 ; 
596 id _629 ; frame_number 415 ; name aw_1 ; time 2.08 ; 
597 id _630 ; frame_number 416 ; name aw_1 ; time 2.085 ; 
598 id _631 ; frame_number 417 ; name aw_1 ; time 2.09 ; 
599 id _632 ; frame_number 418 ; name aw_1 ; time 2.095 ; 
600 id _633 ; frame_number 419 ; name aw_1 ; time 2.1 ; 
601 id _634 ; frame_number 420 ; name aw_1 ; time 2.105 ; 
602 id _635 ; frame_number 421 ; name aw_1 ; time 2.11 ; 
603 id _636 ; frame_number 422 ; name aw_1 ; time 2.115 ; 
604 id _637 ; frame_number 423 ; name aw_1 ; time 2.12 ; 
605 id _638 ; frame_number 424 ; name aw_1 ; time 2.125 ; 
606 id _639 ; frame_number 425 ; name aw_2 ; time 2.13 ; 
607 id _640 ; frame_number 426 ; name aw_2 ; time 2.135 ; 
608 id _641 ; frame_number 427 ; name aw_3 ; time 2.14 ; 
609 id _642 ; frame_number 428 ; name aw_3 ; time 2.145 ; 
610 id _643 ; frame_number 429 ; name aw_3 ; time 2.15 ; 
611 id _644 ; frame_number 430 ; name aw_3 ; time 2.155 ; 
612 id _645 ; frame_number 431 ; name aw_3 ; time 2.16 ; 
613 id _646 ; frame_number 432 ; name aw_3 ; time 2.165 ; 
614 id _647 ; frame_number 433 ; name aw_3 ; time 2.17 ; 
615 id _648 ; frame_number 434 ; name aw_3 ; time 2.175 ; 
616 id _649 ; frame_number 435 ; name aw_3 ; time 2.18 ; 
617 id _650 ; frame_number 436 ; name aw_3 ; time 2.185 ; 
618 id _651 ; frame_number 437 ; name aw_3 ; time 2.19 ; 
619 id _652 ; frame_number 438 ; name aw_3 ; time 2.195 ; 
620 id _653 ; frame_number 439 ; name aw_3 ; time 2.2 ; 
621 id _654 ; frame_number 440 ; name aw_3 ; time 2.205 ; 
622 id _655 ; frame_number 441 ; name aw_3 ; time 2.21 ; 
623 id _656 ; frame_number 442 ; name aw_3 ; time 2.215 ; 
624 id _657 ; frame_number 443 ; name aw_3 ; time 2.22 ; 
625 id _658 ; frame_number 444 ; name aw_3 ; time 2.225 ; 
626 id _659 ; frame_number 445 ; name t_1 ; time 2.23 ; 
627 id _660 ; frame_number 446 ; name t_1 ; time 2.235 ; 
628 id _661 ; frame_number 447 ; name t_1 ; time 2.24 ; 
629 id _662 ; frame_number 448 ; name t_1 ; time 2.245 ; 
630 id _663 ; frame_number 449 ; name t_1 ; time 2.25 ; 
631 id _664 ; frame_number 450 ; name t_1 ; time 2.255 ; 
632 id _665 ; frame_number 451 ; name t_1 ; time 2.26 ; 
633 id _666 ; frame_number 452 ; name t_1 ; time 2.265 ; 
634 id _667 ; frame_number 453 ; name t_1 ; time 2.27 ; 
635 id _668 ; frame_number 454 ; name t_1 ; time 2.275 ; 
636 id _669 ; frame_number 455 ; name t_1 ; time 2.28 ; 
637 id _670 ; frame_number 456 ; name t_1 ; time 2.285 ; 
638 id _671 ; frame_number 457 ; name t_1 ; time 2.29 ; 
639 id _672 ; frame_number 458 ; name t_1 ; time 2.295 ; 
640 id _673 ; frame_number 459 ; name t_1 ; time 2.3 ; 
641 id _674 ; frame_number 460 ; name t_1 ; time 2.305 ; 
642 id _675 ; frame_number 461 ; name t_1 ; time 2.31 ; 
643 id _676 ; frame_number 462 ; name t_1 ; time 2.315 ; 
644 id _677 ; frame_number 463 ; name t_1 ; time 2.32 ; 
645 id _678 ; frame_number 464 ; name t_1 ; time 2.325 ; 
646 id _679 ; frame_number 465 ; name t_2 ; time 2.33 ; 
647 id _680 ; frame_number 466 ; name t_3 ; time 2.335 ; 
648 id _681 ; frame_number 467 ; name t_3 ; time 2.34 ; 
649 id _682 ; frame_number 468 ; name t_3 ; time 2.345 ; 
650 id _683 ; frame_number 469 ; name t_3 ; time 2.35 ; 
651 id _684 ; frame_number 470 ; name t_3 ; time 2.355 ; 
652 id _685 ; frame_number 471 ; name t_3 ; time 2.36 ; 
653 id _686 ; frame_number 472 ; name t_3 ; time 2.365 ; 
654 id _687 ; frame_number 473 ; name t_3 ; time 2.37 ; 
655 id _688 ; frame_number 474 ; name t_3 ; time 2.375 ; 
656 id _689 ; frame_number 475 ; name t_3 ; time 2.38 ; 
657 id _690 ; frame_number 476 ; name t_3 ; time 2.385 ; 
658 id _691 ; frame_number 477 ; name t_3 ; time 2.39 ; 
659 id _692 ; frame_number 478 ; name t_3 ; time 2.395 ; 
660 id _693 ; frame_number 479 ; name t_3 ; time 2.4 ; 
661 id _694 ; frame_number 480 ; name t_3 ; time 2.405 ; 
662 id _695 ; frame_number 481 ; name t_3 ; time 2.41 ; 
663 id _696 ; frame_number 482 ; name t_3 ; time 2.415 ; 
664 id _697 ; frame_number 483 ; name pau_1 ; time 2.42 ; 
665 id _698 ; frame_number 484 ; name pau_1 ; time 2.425 ; 
666 id _699 ; frame_number 485 ; name pau_1 ; time 2.43 ; 
667 id _700 ; frame_number 486 ; name pau_1 ; time 2.435 ; 
668 id _701 ; frame_number 487 ; name pau_1 ; time 2.44 ; 
669 id _702 ; frame_number 488 ; name pau_1 ; time 2.445 ; 
670 id _703 ; frame_number 489 ; name pau_1 ; time 2.45 ; 
671 id _704 ; frame_number 490 ; name pau_1 ; time 2.455 ; 
672 id _705 ; frame_number 491 ; name pau_1 ; time 2.46 ; 
673 id _706 ; frame_number 492 ; name pau_1 ; time 2.465 ; 
674 id _707 ; frame_number 493 ; name pau_1 ; time 2.47 ; 
675 id _708 ; frame_number 494 ; name pau_1 ; time 2.475 ; 
676 id _709 ; frame_number 495 ; name pau_1 ; time 2.48 ; 
677 id _710 ; frame_number 496 ; name pau_1 ; time 2.485 ; 
678 id _711 ; frame_number 497 ; name pau_1 ; time 2.49 ; 
679 id _712 ; frame_number 498 ; name pau_1 ; time 2.495 ; 
680 id _713 ; frame_number 499 ; name pau_1 ; time 2.5 ; 
681 id _714 ; frame_number 500 ; name pau_1 ; time 2.505 ; 
682 id _715 ; frame_number 501 ; name pau_1 ; time 2.51 ; 
683 id _716 ; frame_number 502 ; name pau_1 ; time 2.515 ; 
684 id _717 ; frame_number 503 ; name pau_1 ; time 2.52 ; 
685 id _718 ; frame_number 504 ; name pau_1 ; time 2.525 ; 
686 id _719 ; frame_number 505 ; name pau_1 ; time 2.53 ; 
687 id _720 ; frame_number 506 ; name pau_1 ; time 2.535 ; 
688 id _721 ; frame_number 507 ; name pau_1 ; time 2.54 ; 
689 id _722 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
690 id _723 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
691 id _724 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
692 id _725 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
693 id _726 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
694 id _727 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
695 id _728 ; frame_number 514 ; name pau_1 ; time 2.575 ; 
696 id _729 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
697 id _730 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
698 id _731 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
699 id _732 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
700 id _733 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
701 id _734 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
702 id _735 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
703 id _736 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
704 id _737 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
705 id _738 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
706 id _739 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
707 id _740 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
708 id _741 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
709 id _742 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
710 id _743 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
711 id _744 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
712 id _745 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
713 id _746 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
714 id _747 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
715 id _748 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
716 id _749 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
717 id _750 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
718 id _751 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
719 id _752 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
720 id _753 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
721 id _754 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
722 id _755 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
723 id _756 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
724 id _757 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
725 id _758 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
726 id _759 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
727 id _760 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
728 id _761 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
729 id _762 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
730 id _763 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
731 id _764 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
732 id _765 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
733 id _766 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
734 id _767 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
735 id _768 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
736 id _769 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
737 id _770 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
738 id _771 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
739 id _772 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
740 id _773 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
741 id _774 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
742 id _775 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
743 id _776 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
744 id _777 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
745 id _778 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
746 id _779 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
747 id _780 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
748 id _781 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
749 id _782 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
750 id _783 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
751 id _784 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
752 id _785 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
753 id _786 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
754 id _787 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
755 id _788 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
756 id _789 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
757 id _790 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
758 id _791 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
759 id _792 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
760 id _793 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
761 id _794 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
762 id _795 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
763 id _796 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
764 id _797 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
765 id _798 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
766 id _799 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
767 id _800 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
768 id _801 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
769 id _802 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
770 id _803 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
771 id _804 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
772 id _805 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
773 id _806 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
774 id _807 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
775 id _808 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
776 id _809 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
777 id _810 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
778 id _811 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
779 id _812 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
780 id _813 ; frame_number 599 ; name pau_3 ; time 3 ; 
781 id _814 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
782 id _815 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
783 id _816 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
784 id _817 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
785 id _818 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
786 id _819 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
787 id _820 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
788 id _821 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
789 id _822 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
790 id _823 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
791 id _824 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
792 id _825 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
793 id _826 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
794 id _827 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
795 id _828 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
796 id _829 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
797 id _830 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
798 id _831 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
799 id _832 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
800 id _833 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
801 id _834 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
802 id _835 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
803 id _836 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
804 id _837 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
805 id _838 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
806 id _839 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
807 id _840 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
808 id _841 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
809 id _842 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
810 id _843 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
811 id _844 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
812 id _845 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
813 id _846 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
814 id _847 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
815 id _848 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
816 id _849 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
817 id _850 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
818 id _851 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
819 id _852 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
820 id _853 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
821 id _854 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
822 id _855 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
823 id _856 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
824 id _857 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
825 id _858 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
826 id _859 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
827 id _860 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
828 id _861 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
829 id _862 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
830 id _863 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
831 id _864 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
832 id _865 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
833 id _866 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
834 id _867 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
835 id _868 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
836 id _869 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
837 id _870 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
838 id _871 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
839 id _872 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
840 id _873 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
841 id _874 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
842 id _875 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
843 id _876 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
844 id _877 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
845 id _878 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
846 id _879 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
847 id _880 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
848 id _881 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
849 id _882 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
850 id _883 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
851 id _884 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
852 id _885 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
853 id _886 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
854 id _887 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
855 id _888 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
856 id _889 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
857 id _890 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
858 id _891 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
859 id _892 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
860 id _893 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
861 id _894 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
862 id _895 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
863 id _896 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
864 id _897 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
865 id _898 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
866 id _899 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
867 id _900 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
868 id _901 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
869 id _902 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
870 id _903 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
871 id _904 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
872 id _905 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
873 id _906 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
874 id _907 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
875 id _908 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
876 id _909 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
877 id _910 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
878 id _911 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
879 id _912 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
880 id _913 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
881 id _914 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
882 id _915 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
883 id _916 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
884 id _917 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
885 id _918 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
886 id _919 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
887 id _920 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
888 id _921 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
889 id _922 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
890 id _923 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
891 id _924 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
892 id _925 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
893 id _926 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
894 id _927 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
895 id _928 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
896 id _929 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
897 id _930 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
898 id _931 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
899 id _932 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
900 id _933 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
901 id _934 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
902 id _935 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
903 id _936 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
904 id _937 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
905 id _938 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
906 id _939 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
907 id _940 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
908 id _941 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
909 id _942 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
910 id _943 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
911 id _944 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
912 id _945 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
913 id _946 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
914 id _947 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
915 id _948 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
916 id _949 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
917 id _950 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
918 id _951 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
919 id _952 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
920 id _953 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
921 id _954 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
15 33 14 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
14 19 2 15 0 0
2 16 0 14 3 1
20 36 18 0 0 0
18 20 3 20 19 0
21 37 19 0 22 0
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 0 24
19 21 0 21 0 18
3 15 0 18 4 2
29 42 26 0 0 0
26 22 4 29 27 0
30 43 27 0 0 0
27 23 0 30 28 26
31 44 28 0 32 0
32 45 0 0 33 31
33 46 0 0 34 32
34 47 0 0 35 33
35 48 0 0 0 34
28 24 0 31 0 27
4 14 0 26 5 3
37 49 36 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
36 25 5 37 0 0
5 13 0 36 6 4
41 52 40 0 42 0
42 53 0 0 0 41
40 26 6 41 0 0
6 12 0 40 7 5
44 54 43 0 45 0
45 55 0 0 46 44
46 56 0 0 47 45
47 57 0 0 0 46
43 27 7 44 0 0
7 11 0 43 8 6
49 58 48 0 50 0
50 59 0 0 0 49
48 28 8 49 0 0
8 9 0 48 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 61 1 0 0 0
1 28 0 3 2 0
4 62 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
19 85 1 0 0 0
1 30 0 19 2 0
20 84 2 0 0 0
2 31 0 20 3 1
21 83 3 0 0 0
3 33 0 21 4 2
22 82 4 0 0 0
4 34 0 22 5 3
23 80 5 0 24 0
24 81 0 0 0 23
5 36 0 23 6 4
25 79 6 0 0 0
6 37 0 25 7 5
26 78 7 0 0 0
7 38 0 26 8 6
27 76 8 0 28 0
28 77 0 0 0 27
8 42 0 27 9 7
29 74 9 0 30 0
30 75 0 0 0 29
9 43 0 29 10 8
31 73 10 0 0 0
10 44 0 31 11 9
32 72 11 0 0 0
11 45 0 32 12 10
33 71 12 0 0 0
12 49 0 33 13 11
34 70 13 0 0 0
13 50 0 34 14 12
35 68 14 0 36 0
36 69 0 0 0 35
14 52 0 35 15 13
37 67 15 0 0 0
15 54 0 37 16 14
38 66 16 0 0 0
16 56 0 38 17 15
39 64 17 0 40 0
40 65 0 0 0 39
17 58 0 39 18 16
41 63 18 0 0 0
18 59 0 41 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 86 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0515.sl ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 30 28
30 116 0 0 31 29
31 117 0 0 32 30
32 118 0 0 33 31
33 119 0 0 34 32
34 120 0 0 35 33
35 121 0 0 36 34
36 122 0 0 37 35
37 123 0 0 38 36
38 124 0 0 39 37
39 125 0 0 40 38
40 126 0 0 41 39
41 127 0 0 42 40
42 128 0 0 43 41
43 129 0 0 44 42
44 130 0 0 45 43
45 131 0 0 46 44
46 132 0 0 47 45
47 133 0 0 48 46
48 134 0 0 49 47
49 135 0 0 50 48
50 136 0 0 51 49
51 137 0 0 52 50
52 138 0 0 53 51
53 139 0 0 54 52
54 140 0 0 55 53
55 141 0 0 56 54
56 142 0 0 57 55
57 143 0 0 58 56
58 144 0 0 59 57
59 145 0 0 60 58
60 146 0 0 61 59
61 147 0 0 62 60
62 148 0 0 63 61
63 149 0 0 64 62
64 150 0 0 65 63
65 151 0 0 66 64
66 152 0 0 67 65
67 153 0 0 68 66
68 154 0 0 69 67
69 155 0 0 70 68
70 156 0 0 71 69
71 157 0 0 72 70
72 158 0 0 73 71
73 159 0 0 74 72
74 160 0 0 75 73
75 161 0 0 76 74
76 162 0 0 77 75
77 163 0 0 78 76
78 164 0 0 79 77
79 165 0 0 80 78
80 166 0 0 81 79
81 167 0 0 82 80
82 168 0 0 83 81
83 169 0 0 84 82
84 170 0 0 85 83
85 171 0 0 86 84
86 172 0 0 87 85
87 173 0 0 88 86
88 174 0 0 89 87
89 175 0 0 90 88
90 176 0 0 91 89
91 177 0 0 92 90
92 178 0 0 93 91
93 179 0 0 94 92
94 180 0 0 0 93
End_of_Relation
Relation segstate ; ()
33 87 1 0 34 0
34 88 0 0 0 33
1 29 0 33 2 0
35 89 2 0 36 0
36 90 0 0 37 35
37 91 0 0 0 36
2 30 0 35 3 1
38 92 3 0 39 0
39 93 0 0 40 38
40 94 0 0 0 39
3 31 0 38 4 2
41 95 4 0 42 0
42 96 0 0 43 41
43 97 0 0 0 42
4 32 0 41 5 3
44 98 5 0 45 0
45 99 0 0 46 44
46 100 0 0 0 45
5 33 0 44 6 4
47 101 6 0 48 0
48 102 0 0 49 47
49 103 0 0 0 48
6 34 0 47 7 5
50 104 7 0 51 0
51 105 0 0 52 50
52 106 0 0 0 51
7 35 0 50 8 6
53 107 8 0 54 0
54 108 0 0 55 53
55 109 0 0 0 54
8 36 0 53 9 7
56 110 9 0 57 0
57 111 0 0 58 56
58 112 0 0 0 57
9 37 0 56 10 8
59 113 10 0 60 0
60 114 0 0 61 59
61 115 0 0 0 60
10 38 0 59 11 9
62 116 11 0 63 0
63 117 0 0 64 62
64 118 0 0 0 63
11 39 0 62 12 10
65 119 12 0 66 0
66 120 0 0 67 65
67 121 0 0 0 66
12 40 0 65 13 11
68 122 13 0 69 0
69 123 0 0 70 68
70 124 0 0 0 69
13 41 0 68 14 12
71 125 14 0 72 0
72 126 0 0 73 71
73 127 0 0 0 72
14 42 0 71 15 13
74 128 15 0 75 0
75 129 0 0 76 74
76 130 0 0 0 75
15 43 0 74 16 14
77 131 16 0 78 0
78 132 0 0 79 77
79 133 0 0 0 78
16 44 0 77 17 15
80 134 17 0 81 0
81 135 0 0 82 80
82 136 0 0 0 81
17 45 0 80 18 16
83 137 18 0 84 0
84 138 0 0 85 83
85 139 0 0 0 84
18 46 0 83 19 17
86 140 19 0 87 0
87 141 0 0 88 86
88 142 0 0 0 87
19 47 0 86 20 18
89 143 20 0 90 0
90 144 0 0 91 89
91 145 0 0 0 90
20 48 0 89 21 19
92 146 21 0 93 0
93 147 0 0 94 92
94 148 0 0 0 93
21 49 0 92 22 20
95 149 22 0 96 0
96 150 0 0 97 95
97 151 0 0 0 96
22 50 0 95 23 21
98 152 23 0 99 0
99 153 0 0 100 98
100 154 0 0 0 99
23 51 0 98 24 22
101 155 24 0 102 0
102 156 0 0 103 101
103 157 0 0 0 102
24 52 0 101 25 23
104 158 25 0 105 0
105 159 0 0 106 104
106 160 0 0 0 105
25 53 0 104 26 24
107 161 26 0 108 0
108 162 0 0 109 107
109 163 0 0 0 108
26 54 0 107 27 25
110 164 27 0 111 0
111 165 0 0 112 110
112 166 0 0 0 111
27 55 0 110 28 26
113 167 28 0 114 0
114 168 0 0 115 113
115 169 0 0 0 114
28 56 0 113 29 27
116 170 29 0 117 0
117 171 0 0 118 116
118 172 0 0 0 117
29 57 0 116 30 28
119 173 30 0 120 0
120 174 0 0 121 119
121 175 0 0 0 120
30 58 0 119 31 29
122 176 31 0 123 0
123 177 0 0 124 122
124 178 0 0 0 123
31 59 0 122 32 30
125 179 32 0 126 0
126 180 0 0 0 125
32 60 0 125 0 31
End_of_Relation
Relation mcep ; ()
1 181 0 0 2 0
2 182 0 0 3 1
3 183 0 0 4 2
4 184 0 0 5 3
5 185 0 0 6 4
6 186 0 0 7 5
7 187 0 0 8 6
8 188 0 0 9 7
9 189 0 0 10 8
10 190 0 0 11 9
11 191 0 0 12 10
12 192 0 0 13 11
13 193 0 0 14 12
14 194 0 0 15 13
15 195 0 0 16 14
16 196 0 0 17 15
17 197 0 0 18 16
18 198 0 0 19 17
19 199 0 0 20 18
20 200 0 0 21 19
21 201 0 0 22 20
22 202 0 0 23 21
23 203 0 0 24 22
24 204 0 0 25 23
25 205 0 0 26 24
26 206 0 0 27 25
27 207 0 0 28 26
28 208 0 0 29 27
29 209 0 0 30 28
30 210 0 0 31 29
31 211 0 0 32 30
32 212 0 0 33 31
33 213 0 0 34 32
34 214 0 0 35 33
35 215 0 0 36 34
36 216 0 0 37 35
37 217 0 0 38 36
38 218 0 0 39 37
39 219 0 0 40 38
40 220 0 0 41 39
41 221 0 0 42 40
42 222 0 0 43 41
43 223 0 0 44 42
44 224 0 0 45 43
45 225 0 0 46 44
46 226 0 0 47 45
47 227 0 0 48 46
48 228 0 0 49 47
49 229 0 0 50 48
50 230 0 0 51 49
51 231 0 0 52 50
52 232 0 0 53 51
53 233 0 0 54 52
54 234 0 0 55 53
55 235 0 0 56 54
56 236 0 0 57 55
57 237 0 0 58 56
58 238 0 0 59 57
59 239 0 0 60 58
60 240 0 0 61 59
61 241 0 0 62 60
62 242 0 0 63 61
63 243 0 0 64 62
64 244 0 0 65 63
65 245 0 0 66 64
66 246 0 0 67 65
67 247 0 0 68 66
68 248 0 0 69 67
69 249 0 0 70 68
70 250 0 0 71 69
71 251 0 0 72 70
72 252 0 0 73 71
73 253 0 0 74 72
74 254 0 0 75 73
75 255 0 0 76 74
76 256 0 0 77 75
77 257 0 0 78 76
78 258 0 0 79 77
79 259 0 0 80 78
80 260 0 0 81 79
81 261 0 0 82 80
82 262 0 0 83 81
83 263 0 0 84 82
84 264 0 0 85 83
85 265 0 0 86 84
86 266 0 0 87 85
87 267 0 0 88 86
88 268 0 0 89 87
89 269 0 0 90 88
90 270 0 0 91 89
91 271 0 0 92 90
92 272 0 0 93 91
93 273 0 0 94 92
94 274 0 0 95 93
95 275 0 0 96 94
96 276 0 0 97 95
97 277 0 0 98 96
98 278 0 0 99 97
99 279 0 0 100 98
100 280 0 0 101 99
101 281 0 0 102 100
102 282 0 0 103 101
103 283 0 0 104 102
104 284 0 0 105 103
105 285 0 0 106 104
106 286 0 0 107 105
107 287 0 0 108 106
108 288 0 0 109 107
109 289 0 0 110 108
110 290 0 0 111 109
111 291 0 0 112 110
112 292 0 0 113 111
113 293 0 0 114 112
114 294 0 0 115 113
115 295 0 0 116 114
116 296 0 0 117 115
117 297 0 0 118 116
118 298 0 0 119 117
119 299 0 0 120 118
120 300 0 0 121 119
121 301 0 0 122 120
122 302 0 0 123 121
123 303 0 0 124 122
124 304 0 0 125 123
125 305 0 0 126 124
126 306 0 0 127 125
127 307 0 0 128 126
128 308 0 0 129 127
129 309 0 0 130 128
130 310 0 0 131 129
131 311 0 0 132 130
132 312 0 0 133 131
133 313 0 0 134 132
134 314 0 0 135 133
135 315 0 0 136 134
136 316 0 0 137 135
137 317 0 0 138 136
138 318 0 0 139 137
139 319 0 0 140 138
140 320 0 0 141 139
141 321 0 0 142 140
142 322 0 0 143 141
143 323 0 0 144 142
144 324 0 0 145 143
145 325 0 0 146 144
146 326 0 0 147 145
147 327 0 0 148 146
148 328 0 0 149 147
149 329 0 0 150 148
150 330 0 0 151 149
151 331 0 0 152 150
152 332 0 0 153 151
153 333 0 0 154 152
154 334 0 0 155 153
155 335 0 0 156 154
156 336 0 0 157 155
157 337 0 0 158 156
158 338 0 0 159 157
159 339 0 0 160 158
160 340 0 0 161 159
161 341 0 0 162 160
162 342 0 0 163 161
163 343 0 0 164 162
164 344 0 0 165 163
165 345 0 0 166 164
166 346 0 0 167 165
167 347 0 0 168 166
168 348 0 0 169 167
169 349 0 0 170 168
170 350 0 0 171 169
171 351 0 0 172 170
172 352 0 0 173 171
173 353 0 0 174 172
174 354 0 0 175 173
175 355 0 0 176 174
176 356 0 0 177 175
177 357 0 0 178 176
178 358 0 0 179 177
179 359 0 0 180 178
180 360 0 0 181 179
181 361 0 0 182 180
182 362 0 0 183 181
183 363 0 0 184 182
184 364 0 0 185 183
185 365 0 0 186 184
186 366 0 0 187 185
187 367 0 0 188 186
188 368 0 0 189 187
189 369 0 0 190 188
190 370 0 0 191 189
191 371 0 0 192 190
192 372 0 0 193 191
193 373 0 0 194 192
194 374 0 0 195 193
195 375 0 0 196 194
196 376 0 0 197 195
197 377 0 0 198 196
198 378 0 0 199 197
199 379 0 0 200 198
200 380 0 0 201 199
201 381 0 0 202 200
202 382 0 0 203 201
203 383 0 0 204 202
204 384 0 0 205 203
205 385 0 0 206 204
206 386 0 0 207 205
207 387 0 0 208 206
208 388 0 0 209 207
209 389 0 0 210 208
210 390 0 0 211 209
211 391 0 0 212 210
212 392 0 0 213 211
213 393 0 0 214 212
214 394 0 0 215 213
215 395 0 0 216 214
216 396 0 0 217 215
217 397 0 0 218 216
218 398 0 0 219 217
219 399 0 0 220 218
220 400 0 0 221 219
221 401 0 0 222 220
222 402 0 0 223 221
223 403 0 0 224 222
224 404 0 0 225 223
225 405 0 0 226 224
226 406 0 0 227 225
227 407 0 0 228 226
228 408 0 0 229 227
229 409 0 0 230 228
230 410 0 0 231 229
231 411 0 0 232 230
232 412 0 0 233 231
233 413 0 0 234 232
234 414 0 0 235 233
235 415 0 0 236 234
236 416 0 0 237 235
237 417 0 0 238 236
238 418 0 0 239 237
239 419 0 0 240 238
240 420 0 0 241 239
241 421 0 0 242 240
242 422 0 0 243 241
243 423 0 0 244 242
244 424 0 0 245 243
245 425 0 0 246 244
246 426 0 0 247 245
247 427 0 0 248 246
248 428 0 0 249 247
249 429 0 0 250 248
250 430 0 0 251 249
251 431 0 0 252 250
252 432 0 0 253 251
253 433 0 0 254 252
254 434 0 0 255 253
255 435 0 0 256 254
256 436 0 0 257 255
257 437 0 0 258 256
258 438 0 0 259 257
259 439 0 0 260 258
260 440 0 0 261 259
261 441 0 0 262 260
262 442 0 0 263 261
263 443 0 0 264 262
264 444 0 0 265 263
265 445 0 0 266 264
266 446 0 0 267 265
267 447 0 0 268 266
268 448 0 0 269 267
269 449 0 0 270 268
270 450 0 0 271 269
271 451 0 0 272 270
272 452 0 0 273 271
273 453 0 0 274 272
274 454 0 0 275 273
275 455 0 0 276 274
276 456 0 0 277 275
277 457 0 0 278 276
278 458 0 0 279 277
279 459 0 0 280 278
280 460 0 0 281 279
281 461 0 0 282 280
282 462 0 0 283 281
283 463 0 0 284 282
284 464 0 0 285 283
285 465 0 0 286 284
286 466 0 0 287 285
287 467 0 0 288 286
288 468 0 0 289 287
289 469 0 0 290 288
290 470 0 0 291 289
291 471 0 0 292 290
292 472 0 0 293 291
293 473 0 0 294 292
294 474 0 0 295 293
295 475 0 0 296 294
296 476 0 0 297 295
297 477 0 0 298 296
298 478 0 0 299 297
299 479 0 0 300 298
300 480 0 0 301 299
301 481 0 0 302 300
302 482 0 0 303 301
303 483 0 0 304 302
304 484 0 0 305 303
305 485 0 0 306 304
306 486 0 0 307 305
307 487 0 0 308 306
308 488 0 0 309 307
309 489 0 0 310 308
310 490 0 0 311 309
311 491 0 0 312 310
312 492 0 0 313 311
313 493 0 0 314 312
314 494 0 0 315 313
315 495 0 0 316 314
316 496 0 0 317 315
317 497 0 0 318 316
318 498 0 0 319 317
319 499 0 0 320 318
320 500 0 0 321 319
321 501 0 0 322 320
322 502 0 0 323 321
323 503 0 0 324 322
324 504 0 0 325 323
325 505 0 0 326 324
326 506 0 0 327 325
327 507 0 0 328 326
328 508 0 0 329 327
329 509 0 0 330 328
330 510 0 0 331 329
331 511 0 0 332 330
332 512 0 0 333 331
333 513 0 0 334 332
334 514 0 0 335 333
335 515 0 0 336 334
336 516 0 0 337 335
337 517 0 0 338 336
338 518 0 0 339 337
339 519 0 0 340 338
340 520 0 0 341 339
341 521 0 0 342 340
342 522 0 0 343 341
343 523 0 0 344 342
344 524 0 0 345 343
345 525 0 0 346 344
346 526 0 0 347 345
347 527 0 0 348 346
348 528 0 0 349 347
349 529 0 0 350 348
350 530 0 0 351 349
351 531 0 0 352 350
352 532 0 0 353 351
353 533 0 0 354 352
354 534 0 0 355 353
355 535 0 0 356 354
356 536 0 0 357 355
357 537 0 0 358 356
358 538 0 0 359 357
359 539 0 0 360 358
360 540 0 0 361 359
361 541 0 0 362 360
362 542 0 0 363 361
363 543 0 0 364 362
364 544 0 0 365 363
365 545 0 0 366 364
366 546 0 0 367 365
367 547 0 0 368 366
368 548 0 0 369 367
369 549 0 0 370 368
370 550 0 0 371 369
371 551 0 0 372 370
372 552 0 0 373 371
373 553 0 0 374 372
374 554 0 0 375 373
375 555 0 0 376 374
376 556 0 0 377 375
377 557 0 0 378 376
378 558 0 0 379 377
379 559 0 0 380 378
380 560 0 0 381 379
381 561 0 0 382 380
382 562 0 0 383 381
383 563 0 0 384 382
384 564 0 0 385 383
385 565 0 0 386 384
386 566 0 0 387 385
387 567 0 0 388 386
388 568 0 0 389 387
389 569 0 0 390 388
390 570 0 0 391 389
391 571 0 0 392 390
392 572 0 0 393 391
393 573 0 0 394 392
394 574 0 0 395 393
395 575 0 0 396 394
396 576 0 0 397 395
397 577 0 0 398 396
398 578 0 0 399 397
399 579 0 0 400 398
400 580 0 0 401 399
401 581 0 0 402 400
402 582 0 0 403 401
403 583 0 0 404 402
404 584 0 0 405 403
405 585 0 0 406 404
406 586 0 0 407 405
407 587 0 0 408 406
408 588 0 0 409 407
409 589 0 0 410 408
410 590 0 0 411 409
411 591 0 0 412 410
412 592 0 0 413 411
413 593 0 0 414 412
414 594 0 0 415 413
415 595 0 0 416 414
416 596 0 0 417 415
417 597 0 0 418 416
418 598 0 0 419 417
419 599 0 0 420 418
420 600 0 0 421 419
421 601 0 0 422 420
422 602 0 0 423 421
423 603 0 0 424 422
424 604 0 0 425 423
425 605 0 0 426 424
426 606 0 0 427 425
427 607 0 0 428 426
428 608 0 0 429 427
429 609 0 0 430 428
430 610 0 0 431 429
431 611 0 0 432 430
432 612 0 0 433 431
433 613 0 0 434 432
434 614 0 0 435 433
435 615 0 0 436 434
436 616 0 0 437 435
437 617 0 0 438 436
438 618 0 0 439 437
439 619 0 0 440 438
440 620 0 0 441 439
441 621 0 0 442 440
442 622 0 0 443 441
443 623 0 0 444 442
444 624 0 0 445 443
445 625 0 0 446 444
446 626 0 0 447 445
447 627 0 0 448 446
448 628 0 0 449 447
449 629 0 0 450 448
450 630 0 0 451 449
451 631 0 0 452 450
452 632 0 0 453 451
453 633 0 0 454 452
454 634 0 0 455 453
455 635 0 0 456 454
456 636 0 0 457 455
457 637 0 0 458 456
458 638 0 0 459 457
459 639 0 0 460 458
460 640 0 0 461 459
461 641 0 0 462 460
462 642 0 0 463 461
463 643 0 0 464 462
464 644 0 0 465 463
465 645 0 0 466 464
466 646 0 0 467 465
467 647 0 0 468 466
468 648 0 0 469 467
469 649 0 0 470 468
470 650 0 0 471 469
471 651 0 0 472 470
472 652 0 0 473 471
473 653 0 0 474 472
474 654 0 0 475 473
475 655 0 0 476 474
476 656 0 0 477 475
477 657 0 0 478 476
478 658 0 0 479 477
479 659 0 0 480 478
480 660 0 0 481 479
481 661 0 0 482 480
482 662 0 0 483 481
483 663 0 0 484 482
484 664 0 0 485 483
485 665 0 0 486 484
486 666 0 0 487 485
487 667 0 0 488 486
488 668 0 0 489 487
489 669 0 0 490 488
490 670 0 0 491 489
491 671 0 0 492 490
492 672 0 0 493 491
493 673 0 0 494 492
494 674 0 0 495 493
495 675 0 0 496 494
496 676 0 0 497 495
497 677 0 0 498 496
498 678 0 0 499 497
499 679 0 0 500 498
500 680 0 0 501 499
501 681 0 0 502 500
502 682 0 0 503 501
503 683 0 0 504 502
504 684 0 0 505 503
505 685 0 0 506 504
506 686 0 0 507 505
507 687 0 0 508 506
508 688 0 0 509 507
509 689 0 0 510 508
510 690 0 0 511 509
511 691 0 0 512 510
512 692 0 0 513 511
513 693 0 0 514 512
514 694 0 0 515 513
515 695 0 0 516 514
516 696 0 0 517 515
517 697 0 0 518 516
518 698 0 0 519 517
519 699 0 0 520 518
520 700 0 0 521 519
521 701 0 0 522 520
522 702 0 0 523 521
523 703 0 0 524 522
524 704 0 0 525 523
525 705 0 0 526 524
526 706 0 0 527 525
527 707 0 0 528 526
528 708 0 0 529 527
529 709 0 0 530 528
530 710 0 0 531 529
531 711 0 0 532 530
532 712 0 0 533 531
533 713 0 0 534 532
534 714 0 0 535 533
535 715 0 0 536 534
536 716 0 0 537 535
537 717 0 0 538 536
538 718 0 0 539 537
539 719 0 0 540 538
540 720 0 0 541 539
541 721 0 0 542 540
542 722 0 0 543 541
543 723 0 0 544 542
544 724 0 0 545 543
545 725 0 0 546 544
546 726 0 0 547 545
547 727 0 0 548 546
548 728 0 0 549 547
549 729 0 0 550 548
550 730 0 0 551 549
551 731 0 0 552 550
552 732 0 0 553 551
553 733 0 0 554 552
554 734 0 0 555 553
555 735 0 0 556 554
556 736 0 0 557 555
557 737 0 0 558 556
558 738 0 0 559 557
559 739 0 0 560 558
560 740 0 0 561 559
561 741 0 0 562 560
562 742 0 0 563 561
563 743 0 0 564 562
564 744 0 0 565 563
565 745 0 0 566 564
566 746 0 0 567 565
567 747 0 0 568 566
568 748 0 0 569 567
569 749 0 0 570 568
570 750 0 0 571 569
571 751 0 0 572 570
572 752 0 0 573 571
573 753 0 0 574 572
574 754 0 0 575 573
575 755 0 0 576 574
576 756 0 0 577 575
577 757 0 0 578 576
578 758 0 0 579 577
579 759 0 0 580 578
580 760 0 0 581 579
581 761 0 0 582 580
582 762 0 0 583 581
583 763 0 0 584 582
584 764 0 0 585 583
585 765 0 0 586 584
586 766 0 0 587 585
587 767 0 0 588 586
588 768 0 0 589 587
589 769 0 0 590 588
590 770 0 0 591 589
591 771 0 0 592 590
592 772 0 0 593 591
593 773 0 0 594 592
594 774 0 0 595 593
595 775 0 0 596 594
596 776 0 0 597 595
597 777 0 0 598 596
598 778 0 0 599 597
599 779 0 0 600 598
600 780 0 0 601 599
601 781 0 0 602 600
602 782 0 0 603 601
603 783 0 0 604 602
604 784 0 0 605 603
605 785 0 0 606 604
606 786 0 0 607 605
607 787 0 0 608 606
608 788 0 0 609 607
609 789 0 0 610 608
610 790 0 0 611 609
611 791 0 0 612 610
612 792 0 0 613 611
613 793 0 0 614 612
614 794 0 0 615 613
615 795 0 0 616 614
616 796 0 0 617 615
617 797 0 0 618 616
618 798 0 0 619 617
619 799 0 0 620 618
620 800 0 0 621 619
621 801 0 0 622 620
622 802 0 0 623 621
623 803 0 0 624 622
624 804 0 0 625 623
625 805 0 0 626 624
626 806 0 0 627 625
627 807 0 0 628 626
628 808 0 0 629 627
629 809 0 0 630 628
630 810 0 0 631 629
631 811 0 0 632 630
632 812 0 0 633 631
633 813 0 0 634 632
634 814 0 0 635 633
635 815 0 0 636 634
636 816 0 0 637 635
637 817 0 0 638 636
638 818 0 0 639 637
639 819 0 0 640 638
640 820 0 0 641 639
641 821 0 0 642 640
642 822 0 0 643 641
643 823 0 0 644 642
644 824 0 0 645 643
645 825 0 0 646 644
646 826 0 0 647 645
647 827 0 0 648 646
648 828 0 0 649 647
649 829 0 0 650 648
650 830 0 0 651 649
651 831 0 0 652 650
652 832 0 0 653 651
653 833 0 0 654 652
654 834 0 0 655 653
655 835 0 0 656 654
656 836 0 0 657 655
657 837 0 0 658 656
658 838 0 0 659 657
659 839 0 0 660 658
660 840 0 0 661 659
661 841 0 0 662 660
662 842 0 0 663 661
663 843 0 0 664 662
664 844 0 0 665 663
665 845 0 0 666 664
666 846 0 0 667 665
667 847 0 0 668 666
668 848 0 0 669 667
669 849 0 0 670 668
670 850 0 0 671 669
671 851 0 0 672 670
672 852 0 0 673 671
673 853 0 0 674 672
674 854 0 0 675 673
675 855 0 0 676 674
676 856 0 0 677 675
677 857 0 0 678 676
678 858 0 0 679 677
679 859 0 0 680 678
680 860 0 0 681 679
681 861 0 0 682 680
682 862 0 0 683 681
683 863 0 0 684 682
684 864 0 0 685 683
685 865 0 0 686 684
686 866 0 0 687 685
687 867 0 0 688 686
688 868 0 0 689 687
689 869 0 0 690 688
690 870 0 0 691 689
691 871 0 0 692 690
692 872 0 0 693 691
693 873 0 0 694 692
694 874 0 0 695 693
695 875 0 0 696 694
696 876 0 0 697 695
697 877 0 0 698 696
698 878 0 0 699 697
699 879 0 0 700 698
700 880 0 0 701 699
701 881 0 0 702 700
702 882 0 0 703 701
703 883 0 0 704 702
704 884 0 0 705 703
705 885 0 0 706 704
706 886 0 0 707 705
707 887 0 0 708 706
708 888 0 0 709 707
709 889 0 0 710 708
710 890 0 0 711 709
711 891 0 0 712 710
712 892 0 0 713 711
713 893 0 0 714 712
714 894 0 0 715 713
715 895 0 0 716 714
716 896 0 0 717 715
717 897 0 0 718 716
718 898 0 0 719 717
719 899 0 0 720 718
720 900 0 0 721 719
721 901 0 0 722 720
722 902 0 0 723 721
723 903 0 0 724 722
724 904 0 0 725 723
725 905 0 0 726 724
726 906 0 0 727 725
727 907 0 0 728 726
728 908 0 0 729 727
729 909 0 0 730 728
730 910 0 0 731 729
731 911 0 0 732 730
732 912 0 0 733 731
733 913 0 0 734 732
734 914 0 0 735 733
735 915 0 0 736 734
736 916 0 0 737 735
737 917 0 0 738 736
738 918 0 0 739 737
739 919 0 0 740 738
740 920 0 0 741 739
741 921 0 0 0 740
End_of_Relation
Relation mcep_link ; ()
95 181 1 0 96 0
96 182 0 0 0 95
1 87 0 95 2 0
97 183 2 0 98 0
98 184 0 0 99 97
99 185 0 0 100 98
100 186 0 0 101 99
101 187 0 0 102 100
102 188 0 0 103 101
103 189 0 0 104 102
104 190 0 0 105 103
105 191 0 0 106 104
106 192 0 0 107 105
107 193 0 0 108 106
108 194 0 0 109 107
109 195 0 0 110 108
110 196 0 0 111 109
111 197 0 0 112 110
112 198 0 0 113 111
113 199 0 0 114 112
114 200 0 0 115 113
115 201 0 0 116 114
116 202 0 0 117 115
117 203 0 0 118 116
118 204 0 0 119 117
119 205 0 0 120 118
120 206 0 0 121 119
121 207 0 0 122 120
122 208 0 0 123 121
123 209 0 0 124 122
124 210 0 0 125 123
125 211 0 0 126 124
126 212 0 0 127 125
127 213 0 0 128 126
128 214 0 0 129 127
129 215 0 0 130 128
130 216 0 0 131 129
131 217 0 0 132 130
132 218 0 0 133 131
133 219 0 0 134 132
134 220 0 0 135 133
135 221 0 0 136 134
136 222 0 0 137 135
137 223 0 0 138 136
138 224 0 0 139 137
139 225 0 0 140 138
140 226 0 0 141 139
141 227 0 0 142 140
142 228 0 0 143 141
143 229 0 0 144 142
144 230 0 0 145 143
145 231 0 0 146 144
146 232 0 0 147 145
147 233 0 0 148 146
148 234 0 0 149 147
149 235 0 0 150 148
150 236 0 0 151 149
151 237 0 0 152 150
152 238 0 0 0 151
2 88 0 97 3 1
153 239 3 0 0 0
3 89 0 153 4 2
154 240 4 0 0 0
4 90 0 154 5 3
155 241 5 0 0 0
5 91 0 155 6 4
156 242 6 0 157 0
157 243 0 0 158 156
158 244 0 0 159 157
159 245 0 0 160 158
160 246 0 0 161 159
161 247 0 0 162 160
162 248 0 0 163 161
163 249 0 0 164 162
164 250 0 0 165 163
165 251 0 0 166 164
166 252 0 0 0 165
6 92 0 156 7 5
167 253 7 0 0 0
7 93 0 167 8 6
168 254 8 0 0 0
8 94 0 168 9 7
169 255 9 0 0 0
9 95 0 169 10 8
170 256 10 0 0 0
10 96 0 170 11 9
171 257 11 0 0 0
11 97 0 171 12 10
172 258 12 0 173 0
173 259 0 0 174 172
174 260 0 0 175 173
175 261 0 0 176 174
176 262 0 0 177 175
177 263 0 0 178 176
178 264 0 0 0 177
12 98 0 172 13 11
179 265 13 0 180 0
180 266 0 0 181 179
181 267 0 0 182 180
182 268 0 0 183 181
183 269 0 0 184 182
184 270 0 0 185 183
185 271 0 0 186 184
186 272 0 0 187 185
187 273 0 0 188 186
188 274 0 0 189 187
189 275 0 0 190 188
190 276 0 0 191 189
191 277 0 0 192 190
192 278 0 0 193 191
193 279 0 0 194 192
194 280 0 0 0 193
13 99 0 179 14 12
195 281 14 0 196 0
196 282 0 0 197 195
197 283 0 0 198 196
198 284 0 0 0 197
14 100 0 195 15 13
199 285 15 0 0 0
15 101 0 199 16 14
200 286 16 0 201 0
201 287 0 0 202 200
202 288 0 0 203 201
203 289 0 0 204 202
204 290 0 0 205 203
205 291 0 0 206 204
206 292 0 0 207 205
207 293 0 0 208 206
208 294 0 0 209 207
209 295 0 0 210 208
210 296 0 0 211 209
211 297 0 0 212 210
212 298 0 0 213 211
213 299 0 0 214 212
214 300 0 0 215 213
215 301 0 0 0 214
16 102 0 200 17 15
216 302 17 0 0 0
17 103 0 216 18 16
217 303 18 0 0 0
18 104 0 217 19 17
218 304 19 0 0 0
19 105 0 218 20 18
219 305 20 0 220 0
220 306 0 0 221 219
221 307 0 0 222 220
222 308 0 0 223 221
223 309 0 0 224 222
224 310 0 0 225 223
225 311 0 0 226 224
226 312 0 0 227 225
227 313 0 0 228 226
228 314 0 0 229 227
229 315 0 0 230 228
230 316 0 0 231 229
231 317 0 0 232 230
232 318 0 0 233 231
233 319 0 0 234 232
234 320 0 0 235 233
235 321 0 0 236 234
236 322 0 0 0 235
20 106 0 219 21 19
237 323 21 0 0 0
21 107 0 237 22 20
238 324 22 0 0 0
22 108 0 238 23 21
239 325 23 0 0 0
23 109 0 239 24 22
240 326 24 0 241 0
241 327 0 0 242 240
242 328 0 0 243 241
243 329 0 0 244 242
244 330 0 0 245 243
245 331 0 0 246 244
246 332 0 0 247 245
247 333 0 0 0 246
24 110 0 240 25 23
248 334 25 0 0 0
25 111 0 248 26 24
249 335 26 0 250 0
250 336 0 0 251 249
251 337 0 0 252 250
252 338 0 0 0 251
26 112 0 249 27 25
253 339 27 0 0 0
27 113 0 253 28 26
254 340 28 0 255 0
255 341 0 0 256 254
256 342 0 0 257 255
257 343 0 0 258 256
258 344 0 0 259 257
259 345 0 0 260 258
260 346 0 0 261 259
261 347 0 0 262 260
262 348 0 0 263 261
263 349 0 0 264 262
264 350 0 0 265 263
265 351 0 0 266 264
266 352 0 0 267 265
267 353 0 0 268 266
268 354 0 0 269 267
269 355 0 0 0 268
28 114 0 254 29 27
270 356 29 0 0 0
29 115 0 270 30 28
271 357 30 0 272 0
272 358 0 0 0 271
30 116 0 271 31 29
273 359 31 0 274 0
274 360 0 0 0 273
31 117 0 273 32 30
275 361 32 0 0 0
32 118 0 275 33 31
276 362 33 0 0 0
33 119 0 276 34 32
277 363 34 0 0 0
34 120 0 277 35 33
278 364 35 0 0 0
35 121 0 278 36 34
279 365 36 0 0 0
36 122 0 279 37 35
280 366 37 0 0 0
37 123 0 280 38 36
281 367 38 0 0 0
38 124 0 281 39 37
282 368 39 0 283 0
283 369 0 0 284 282
284 370 0 0 285 283
285 371 0 0 286 284
286 372 0 0 287 285
287 373 0 0 288 286
288 374 0 0 289 287
289 375 0 0 290 288
290 376 0 0 291 289
291 377 0 0 292 290
292 378 0 0 0 291
39 125 0 282 40 38
293 379 40 0 0 0
40 126 0 293 41 39
294 380 41 0 0 0
41 127 0 294 42 40
295 381 42 0 296 0
296 382 0 0 297 295
297 383 0 0 0 296
42 128 0 295 43 41
298 384 43 0 0 0
43 129 0 298 44 42
299 385 44 0 300 0
300 386 0 0 301 299
301 387 0 0 0 300
44 130 0 299 45 43
302 388 45 0 303 0
303 389 0 0 0 302
45 131 0 302 46 44
304 390 46 0 305 0
305 391 0 0 306 304
306 392 0 0 307 305
307 393 0 0 308 306
308 394 0 0 309 307
309 395 0 0 310 308
310 396 0 0 311 309
311 397 0 0 312 310
312 398 0 0 313 311
313 399 0 0 314 312
314 400 0 0 315 313
315 401 0 0 316 314
316 402 0 0 317 315
317 403 0 0 318 316
318 404 0 0 319 317
319 405 0 0 320 318
320 406 0 0 321 319
321 407 0 0 0 320
46 132 0 304 47 45
322 408 47 0 323 0
323 409 0 0 324 322
324 410 0 0 0 323
47 133 0 322 48 46
325 411 48 0 326 0
326 412 0 0 327 325
327 413 0 0 0 326
48 134 0 325 49 47
328 414 49 0 329 0
329 415 0 0 330 328
330 416 0 0 331 329
331 417 0 0 0 330
49 135 0 328 50 48
332 418 50 0 333 0
333 419 0 0 334 332
334 420 0 0 335 333
335 421 0 0 336 334
336 422 0 0 337 335
337 423 0 0 338 336
338 424 0 0 339 337
339 425 0 0 340 338
340 426 0 0 341 339
341 427 0 0 342 340
342 428 0 0 343 341
343 429 0 0 0 342
50 136 0 332 51 49
344 430 51 0 345 0
345 431 0 0 346 344
346 432 0 0 347 345
347 433 0 0 348 346
348 434 0 0 349 347
349 435 0 0 350 348
350 436 0 0 351 349
351 437 0 0 352 350
352 438 0 0 353 351
353 439 0 0 354 352
354 440 0 0 355 353
355 441 0 0 356 354
356 442 0 0 357 355
357 443 0 0 358 356
358 444 0 0 359 357
359 445 0 0 0 358
51 137 0 344 52 50
360 446 52 0 361 0
361 447 0 0 362 360
362 448 0 0 363 361
363 449 0 0 364 362
364 450 0 0 0 363
52 138 0 360 53 51
365 451 53 0 366 0
366 452 0 0 0 365
53 139 0 365 54 52
367 453 54 0 0 0
54 140 0 367 55 53
368 454 55 0 0 0
55 141 0 368 56 54
369 455 56 0 0 0
56 142 0 369 57 55
370 456 57 0 0 0
57 143 0 370 58 56
371 457 58 0 0 0
58 144 0 371 59 57
372 458 59 0 373 0
373 459 0 0 374 372
374 460 0 0 375 373
375 461 0 0 376 374
376 462 0 0 377 375
377 463 0 0 378 376
378 464 0 0 379 377
379 465 0 0 380 378
380 466 0 0 381 379
381 467 0 0 382 380
382 468 0 0 383 381
383 469 0 0 384 382
384 470 0 0 385 383
385 471 0 0 386 384
386 472 0 0 0 385
59 145 0 372 60 58
387 473 60 0 0 0
60 146 0 387 61 59
388 474 61 0 0 0
61 147 0 388 62 60
389 475 62 0 390 0
390 476 0 0 391 389
391 477 0 0 392 390
392 478 0 0 393 391
393 479 0 0 394 392
394 480 0 0 0 393
62 148 0 389 63 61
395 481 63 0 0 0
63 149 0 395 64 62
396 482 64 0 397 0
397 483 0 0 398 396
398 484 0 0 0 397
64 150 0 396 65 63
399 485 65 0 400 0
400 486 0 0 401 399
401 487 0 0 402 400
402 488 0 0 0 401
65 151 0 399 66 64
403 489 66 0 404 0
404 490 0 0 405 403
405 491 0 0 406 404
406 492 0 0 407 405
407 493 0 0 408 406
408 494 0 0 409 407
409 495 0 0 410 408
410 496 0 0 411 409
411 497 0 0 0 410
66 152 0 403 67 65
412 498 67 0 0 0
67 153 0 412 68 66
413 499 68 0 414 0
414 500 0 0 415 413
415 501 0 0 416 414
416 502 0 0 417 415
417 503 0 0 418 416
418 504 0 0 419 417
419 505 0 0 420 418
420 506 0 0 0 419
68 154 0 413 69 67
421 507 69 0 422 0
422 508 0 0 423 421
423 509 0 0 424 422
424 510 0 0 0 423
69 155 0 421 70 68
425 511 70 0 0 0
70 156 0 425 71 69
426 512 71 0 0 0
71 157 0 426 72 70
427 513 72 0 428 0
428 514 0 0 429 427
429 515 0 0 430 428
430 516 0 0 431 429
431 517 0 0 432 430
432 518 0 0 0 431
72 158 0 427 73 71
433 519 73 0 0 0
73 159 0 433 74 72
434 520 74 0 0 0
74 160 0 434 75 73
435 521 75 0 0 0
75 161 0 435 76 74
436 522 76 0 437 0
437 523 0 0 438 436
438 524 0 0 439 437
439 525 0 0 440 438
440 526 0 0 441 439
441 527 0 0 442 440
442 528 0 0 443 441
443 529 0 0 444 442
444 530 0 0 445 443
445 531 0 0 446 444
446 532 0 0 447 445
447 533 0 0 448 446
448 534 0 0 449 447
449 535 0 0 450 448
450 536 0 0 451 449
451 537 0 0 0 450
76 162 0 436 77 75
452 538 77 0 453 0
453 539 0 0 454 452
454 540 0 0 455 453
455 541 0 0 0 454
77 163 0 452 78 76
456 542 78 0 0 0
78 164 0 456 79 77
457 543 79 0 458 0
458 544 0 0 459 457
459 545 0 0 460 458
460 546 0 0 461 459
461 547 0 0 462 460
462 548 0 0 463 461
463 549 0 0 464 462
464 550 0 0 0 463
79 165 0 457 80 78
465 551 80 0 466 0
466 552 0 0 0 465
80 166 0 465 81 79
467 553 81 0 468 0
468 554 0 0 469 467
469 555 0 0 470 468
470 556 0 0 471 469
471 557 0 0 0 470
81 167 0 467 82 80
472 558 82 0 473 0
473 559 0 0 474 472
474 560 0 0 475 473
475 561 0 0 476 474
476 562 0 0 477 475
477 563 0 0 478 476
478 564 0 0 479 477
479 565 0 0 480 478
480 566 0 0 481 479
481 567 0 0 482 480
482 568 0 0 0 481
82 168 0 472 83 81
483 569 83 0 484 0
484 570 0 0 485 483
485 571 0 0 0 484
83 169 0 483 84 82
486 572 84 0 487 0
487 573 0 0 488 486
488 574 0 0 0 487
84 170 0 486 85 83
489 575 85 0 490 0
490 576 0 0 491 489
491 577 0 0 492 490
492 578 0 0 493 491
493 579 0 0 0 492
85 171 0 489 86 84
494 580 86 0 495 0
495 581 0 0 496 494
496 582 0 0 497 495
497 583 0 0 498 496
498 584 0 0 499 497
499 585 0 0 500 498
500 586 0 0 501 499
501 587 0 0 502 500
502 588 0 0 503 501
503 589 0 0 504 502
504 590 0 0 505 503
505 591 0 0 506 504
506 592 0 0 507 505
507 593 0 0 508 506
508 594 0 0 509 507
509 595 0 0 0 508
86 172 0 494 87 85
510 596 87 0 511 0
511 597 0 0 512 510
512 598 0 0 513 511
513 599 0 0 514 512
514 600 0 0 515 513
515 601 0 0 516 514
516 602 0 0 517 515
517 603 0 0 518 516
518 604 0 0 519 517
519 605 0 0 0 518
87 173 0 510 88 86
520 606 88 0 521 0
521 607 0 0 0 520
88 174 0 520 89 87
522 608 89 0 523 0
523 609 0 0 524 522
524 610 0 0 525 523
525 611 0 0 526 524
526 612 0 0 527 525
527 613 0 0 528 526
528 614 0 0 529 527
529 615 0 0 530 528
530 616 0 0 531 529
531 617 0 0 532 530
532 618 0 0 533 531
533 619 0 0 534 532
534 620 0 0 535 533
535 621 0 0 536 534
536 622 0 0 537 535
537 623 0 0 538 536
538 624 0 0 539 537
539 625 0 0 0 538
89 175 0 522 90 88
540 626 90 0 541 0
541 627 0 0 542 540
542 628 0 0 543 541
543 629 0 0 544 542
544 630 0 0 545 543
545 631 0 0 546 544
546 632 0 0 547 545
547 633 0 0 548 546
548 634 0 0 549 547
549 635 0 0 550 548
550 636 0 0 551 549
551 637 0 0 552 550
552 638 0 0 553 551
553 639 0 0 554 552
554 640 0 0 555 553
555 641 0 0 556 554
556 642 0 0 557 555
557 643 0 0 558 556
558 644 0 0 559 557
559 645 0 0 0 558
90 176 0 540 91 89
560 646 91 0 0 0
91 177 0 560 92 90
561 647 92 0 562 0
562 648 0 0 563 561
563 649 0 0 564 562
564 650 0 0 565 563
565 651 0 0 566 564
566 652 0 0 567 565
567 653 0 0 568 566
568 654 0 0 569 567
569 655 0 0 570 568
570 656 0 0 571 569
571 657 0 0 572 570
572 658 0 0 573 571
573 659 0 0 574 572
574 660 0 0 575 573
575 661 0 0 576 574
576 662 0 0 577 575
577 663 0 0 0 576
92 178 0 561 93 91
578 664 93 0 579 0
579 665 0 0 580 578
580 666 0 0 581 579
581 667 0 0 582 580
582 668 0 0 583 581
583 669 0 0 584 582
584 670 0 0 585 583
585 671 0 0 586 584
586 672 0 0 587 585
587 673 0 0 588 586
588 674 0 0 589 587
589 675 0 0 590 588
590 676 0 0 591 589
591 677 0 0 592 590
592 678 0 0 593 591
593 679 0 0 594 592
594 680 0 0 595 593
595 681 0 0 596 594
596 682 0 0 597 595
597 683 0 0 598 596
598 684 0 0 599 597
599 685 0 0 600 598
600 686 0 0 601 599
601 687 0 0 602 600
602 688 0 0 603 601
603 689 0 0 604 602
604 690 0 0 605 603
605 691 0 0 606 604
606 692 0 0 607 605
607 693 0 0 608 606
608 694 0 0 609 607
609 695 0 0 610 608
610 696 0 0 611 609
611 697 0 0 612 610
612 698 0 0 613 611
613 699 0 0 614 612
614 700 0 0 615 613
615 701 0 0 616 614
616 702 0 0 617 615
617 703 0 0 618 616
618 704 0 0 619 617
619 705 0 0 620 618
620 706 0 0 621 619
621 707 0 0 622 620
622 708 0 0 623 621
623 709 0 0 624 622
624 710 0 0 625 623
625 711 0 0 626 624
626 712 0 0 627 625
627 713 0 0 628 626
628 714 0 0 629 627
629 715 0 0 630 628
630 716 0 0 631 629
631 717 0 0 632 630
632 718 0 0 633 631
633 719 0 0 634 632
634 720 0 0 635 633
635 721 0 0 636 634
636 722 0 0 637 635
637 723 0 0 638 636
638 724 0 0 639 637
639 725 0 0 640 638
640 726 0 0 641 639
641 727 0 0 642 640
642 728 0 0 643 641
643 729 0 0 644 642
644 730 0 0 645 643
645 731 0 0 646 644
646 732 0 0 647 645
647 733 0 0 648 646
648 734 0 0 649 647
649 735 0 0 650 648
650 736 0 0 651 649
651 737 0 0 652 650
652 738 0 0 653 651
653 739 0 0 654 652
654 740 0 0 655 653
655 741 0 0 656 654
656 742 0 0 657 655
657 743 0 0 658 656
658 744 0 0 659 657
659 745 0 0 0 658
93 179 0 578 94 92
660 746 94 0 661 0
661 747 0 0 662 660
662 748 0 0 663 661
663 749 0 0 664 662
664 750 0 0 665 663
665 751 0 0 666 664
666 752 0 0 667 665
667 753 0 0 668 666
668 754 0 0 669 667
669 755 0 0 670 668
670 756 0 0 671 669
671 757 0 0 672 670
672 758 0 0 673 671
673 759 0 0 674 672
674 760 0 0 675 673
675 761 0 0 676 674
676 762 0 0 677 675
677 763 0 0 678 676
678 764 0 0 679 677
679 765 0 0 680 678
680 766 0 0 681 679
681 767 0 0 682 680
682 768 0 0 683 681
683 769 0 0 684 682
684 770 0 0 685 683
685 771 0 0 686 684
686 772 0 0 687 685
687 773 0 0 688 686
688 774 0 0 689 687
689 775 0 0 690 688
690 776 0 0 691 689
691 777 0 0 692 690
692 778 0 0 693 691
693 779 0 0 694 692
694 780 0 0 695 693
695 781 0 0 696 694
696 782 0 0 697 695
697 783 0 0 698 696
698 784 0 0 699 697
699 785 0 0 700 698
700 786 0 0 701 699
701 787 0 0 702 700
702 788 0 0 703 701
703 789 0 0 704 702
704 790 0 0 705 703
705 791 0 0 706 704
706 792 0 0 707 705
707 793 0 0 708 706
708 794 0 0 709 707
709 795 0 0 710 708
710 796 0 0 711 709
711 797 0 0 712 710
712 798 0 0 713 711
713 799 0 0 714 712
714 800 0 0 715 713
715 801 0 0 716 714
716 802 0 0 717 715
717 803 0 0 718 716
718 804 0 0 719 717
719 805 0 0 720 718
720 806 0 0 721 719
721 807 0 0 722 720
722 808 0 0 723 721
723 809 0 0 724 722
724 810 0 0 725 723
725 811 0 0 726 724
726 812 0 0 727 725
727 813 0 0 728 726
728 814 0 0 729 727
729 815 0 0 730 728
730 816 0 0 731 729
731 817 0 0 732 730
732 818 0 0 733 731
733 819 0 0 734 732
734 820 0 0 735 733
735 821 0 0 736 734
736 822 0 0 737 735
737 823 0 0 738 736
738 824 0 0 739 737
739 825 0 0 740 738
740 826 0 0 741 739
741 827 0 0 742 740
742 828 0 0 743 741
743 829 0 0 744 742
744 830 0 0 745 743
745 831 0 0 746 744
746 832 0 0 747 745
747 833 0 0 748 746
748 834 0 0 749 747
749 835 0 0 750 748
750 836 0 0 751 749
751 837 0 0 752 750
752 838 0 0 753 751
753 839 0 0 754 752
754 840 0 0 755 753
755 841 0 0 756 754
756 842 0 0 757 755
757 843 0 0 758 756
758 844 0 0 759 757
759 845 0 0 760 758
760 846 0 0 761 759
761 847 0 0 762 760
762 848 0 0 763 761
763 849 0 0 764 762
764 850 0 0 765 763
765 851 0 0 766 764
766 852 0 0 767 765
767 853 0 0 768 766
768 854 0 0 769 767
769 855 0 0 770 768
770 856 0 0 771 769
771 857 0 0 772 770
772 858 0 0 773 771
773 859 0 0 774 772
774 860 0 0 775 773
775 861 0 0 776 774
776 862 0 0 777 775
777 863 0 0 778 776
778 864 0 0 779 777
779 865 0 0 780 778
780 866 0 0 781 779
781 867 0 0 782 780
782 868 0 0 783 781
783 869 0 0 784 782
784 870 0 0 785 783
785 871 0 0 786 784
786 872 0 0 787 785
787 873 0 0 788 786
788 874 0 0 789 787
789 875 0 0 790 788
790 876 0 0 791 789
791 877 0 0 792 790
792 878 0 0 793 791
793 879 0 0 794 792
794 880 0 0 795 793
795 881 0 0 796 794
796 882 0 0 797 795
797 883 0 0 798 796
798 884 0 0 799 797
799 885 0 0 800 798
800 886 0 0 801 799
801 887 0 0 802 800
802 888 0 0 803 801
803 889 0 0 804 802
804 890 0 0 805 803
805 891 0 0 806 804
806 892 0 0 807 805
807 893 0 0 808 806
808 894 0 0 809 807
809 895 0 0 810 808
810 896 0 0 811 809
811 897 0 0 812 810
812 898 0 0 813 811
813 899 0 0 814 812
814 900 0 0 815 813
815 901 0 0 816 814
816 902 0 0 817 815
817 903 0 0 818 816
818 904 0 0 819 817
819 905 0 0 820 818
820 906 0 0 821 819
821 907 0 0 822 820
822 908 0 0 823 821
823 909 0 0 824 822
824 910 0 0 825 823
825 911 0 0 826 824
826 912 0 0 827 825
827 913 0 0 828 826
828 914 0 0 829 827
829 915 0 0 830 828
830 916 0 0 831 829
831 917 0 0 832 830
832 918 0 0 833 831
833 919 0 0 834 832
834 920 0 0 835 833
835 921 0 0 0 834
94 180 0 660 0 93
End_of_Relation
End_of_Relations
End_of_Utterance
