EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 610 ; type Text ; iform "\"The hyena proceeded to dine.\"" ; filename festival/utts/arctic_b0285.utt ; fileid arctic_b0285 ; param_track "[Val track]" ; param_track_num_frames 453 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hyena ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name proceeded ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dine ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name dine ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name proceeded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name hyena ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _42 ; name pau ; dur_factor 0 ; end 0.16 ; fileid arctic_b0285 ; 
22 id _14 ; name dh ; dur_factor 0.160195 ; end 0.185 ; fileid arctic_b0285 ; 
23 id _15 ; name ax ; dur_factor 0.0161206 ; end 0.225 ; fileid arctic_b0285 ; 
24 id _17 ; name hh ; dur_factor 0.517681 ; end 0.34 ; fileid arctic_b0285 ; 
25 id _18 ; name ay ; dur_factor 0.00132813 ; end 0.435 ; fileid arctic_b0285 ; 
26 id _20 ; name iy ; dur_factor 0.256045 ; end 0.68 ; fileid arctic_b0285 ; 
27 id _22 ; name n ; dur_factor -0.042049 ; end 0.72 ; fileid arctic_b0285 ; 
28 id _23 ; name ax ; dur_factor 0.422551 ; end 0.895 ; fileid arctic_b0285 ; 
29 id _89 ; name pau ; end 0.925 ; fileid arctic_b0285 ; 
30 id _25 ; name p ; dur_factor 1.02334 ; end 1.185 ; fileid arctic_b0285 ; 
31 id _26 ; name r ; dur_factor -0.765994 ; end 1.2 ; fileid arctic_b0285 ; 
32 id _27 ; name ax ; dur_factor -0.557509 ; end 1.22 ; fileid arctic_b0285 ; 
33 id _29 ; name s ; dur_factor 0.517681 ; end 1.34 ; fileid arctic_b0285 ; 
34 id _30 ; name iy ; dur_factor -0.482247 ; end 1.44 ; fileid arctic_b0285 ; 
35 id _32 ; name d ; dur_factor 0.501679 ; end 1.475 ; fileid arctic_b0285 ; 
36 id _33 ; name ax ; dur_factor 0.185781 ; end 1.54 ; fileid arctic_b0285 ; 
37 id _34 ; name d ; dur_factor -1.08426 ; end 1.575 ; fileid arctic_b0285 ; 
38 id _36 ; name t ; dur_factor 0.0530272 ; end 1.645 ; fileid arctic_b0285 ; 
39 id _37 ; name ax ; dur_factor 0.185781 ; end 1.685 ; fileid arctic_b0285 ; 
40 id _39 ; name d ; dur_factor 1.20397 ; end 1.78 ; fileid arctic_b0285 ; 
41 id _40 ; name ay ; dur_factor 1.51093 ; end 2.07 ; fileid arctic_b0285 ; 
42 id _41 ; name n ; dur_factor 0.442376 ; end 2.145 ; fileid arctic_b0285 ; 
43 id _43 ; name pau ; dur_factor 2 ; end 2.265 ; fileid arctic_b0285 ; 
44 id _44 ; name L-L% ; 
45 id _45 ; name H* ; 
46 id _64 ; f0 88.6404 ; pos 1.70015 ; 
47 id _63 ; f0 91.1067 ; pos 1.52609 ; 
48 id _62 ; f0 95.5387 ; pos 1.3488 ; 
49 id _61 ; f0 96.6215 ; pos 1.32357 ; 
50 id _60 ; f0 99.1189 ; pos 1.22728 ; 
51 id _59 ; f0 101.969 ; pos 1.17682 ; 
52 id _58 ; f0 101.672 ; pos 1.09305 ; 
53 id _57 ; f0 103.26 ; pos 1.05444 ; 
54 id _56 ; f0 102.246 ; pos 0.89467 ; 
55 id _55 ; f0 103.523 ; pos 0.87836 ; 
56 id _54 ; f0 106.951 ; pos 0.714095 ; 
57 id _53 ; f0 110.099 ; pos 0.686025 ; 
58 id _52 ; f0 114.69 ; pos 0.600005 ; 
59 id _50 ; f0 105.072 ; pos 0.492508 ; 
60 id _51 ; f0 119.087 ; pos 0.546256 ; 
61 id _49 ; f0 103.955 ; pos 0.423976 ; 
62 id _48 ; f0 101.65 ; pos 0.27995 ; 
63 id _47 ; f0 102.56 ; pos 0.256757 ; 
64 id _46 ; f0 99.3336 ; pos 0.2 ; 
65 id _90 ; name BB ; 
66 id _91 ; end 0.005 ; name pau_1 ; 
67 id _92 ; end 0.16 ; name pau_3 ; 
68 id _93 ; end 0.165 ; name dh_1 ; 
69 id _94 ; end 0.18 ; name dh_2 ; 
70 id _95 ; end 0.185 ; name dh_3 ; 
71 id _96 ; end 0.19 ; name ax_1 ; 
72 id _97 ; end 0.22 ; name ax_2 ; 
73 id _98 ; end 0.225 ; name ax_3 ; 
74 id _99 ; end 0.23 ; name hh_1 ; 
75 id _100 ; end 0.335 ; name hh_2 ; 
76 id _101 ; end 0.34 ; name hh_3 ; 
77 id _102 ; end 0.355 ; name ay_1 ; 
78 id _103 ; end 0.39 ; name ay_2 ; 
79 id _104 ; end 0.435 ; name ay_3 ; 
80 id _105 ; end 0.44 ; name iy_1 ; 
81 id _106 ; end 0.675 ; name iy_2 ; 
82 id _107 ; end 0.68 ; name iy_3 ; 
83 id _108 ; end 0.695 ; name n_1 ; 
84 id _109 ; end 0.715 ; name n_2 ; 
85 id _110 ; end 0.72 ; name n_3 ; 
86 id _111 ; end 0.76 ; name ax_1 ; 
87 id _112 ; end 0.885 ; name ax_2 ; 
88 id _113 ; end 0.895 ; name ax_3 ; 
89 id _114 ; end 0.925 ; name pau_5 ; 
90 id _115 ; end 1.03 ; name p_1 ; 
91 id _116 ; end 1.145 ; name p_2 ; 
92 id _117 ; end 1.185 ; name p_3 ; 
93 id _118 ; end 1.19 ; name r_1 ; 
94 id _119 ; end 1.195 ; name r_2 ; 
95 id _120 ; end 1.2 ; name r_3 ; 
96 id _121 ; end 1.205 ; name ax_1 ; 
97 id _122 ; end 1.215 ; name ax_2 ; 
98 id _123 ; end 1.22 ; name ax_3 ; 
99 id _124 ; end 1.24 ; name s_1 ; 
100 id _125 ; end 1.335 ; name s_2 ; 
101 id _126 ; end 1.34 ; name s_3 ; 
102 id _127 ; end 1.345 ; name iy_1 ; 
103 id _128 ; end 1.415 ; name iy_2 ; 
104 id _129 ; end 1.44 ; name iy_3 ; 
105 id _130 ; end 1.445 ; name d_1 ; 
106 id _131 ; end 1.465 ; name d_2 ; 
107 id _132 ; end 1.475 ; name d_3 ; 
108 id _133 ; end 1.515 ; name ax_1 ; 
109 id _134 ; end 1.535 ; name ax_2 ; 
110 id _135 ; end 1.54 ; name ax_3 ; 
111 id _136 ; end 1.56 ; name d_1 ; 
112 id _137 ; end 1.57 ; name d_2 ; 
113 id _138 ; end 1.575 ; name d_3 ; 
114 id _139 ; end 1.61 ; name t_1 ; 
115 id _140 ; end 1.615 ; name t_2 ; 
116 id _141 ; end 1.645 ; name t_3 ; 
117 id _142 ; end 1.655 ; name ax_1 ; 
118 id _143 ; end 1.68 ; name ax_2 ; 
119 id _144 ; end 1.685 ; name ax_3 ; 
120 id _145 ; end 1.71 ; name d_1 ; 
121 id _146 ; end 1.745 ; name d_2 ; 
122 id _147 ; end 1.78 ; name d_3 ; 
123 id _148 ; end 1.785 ; name ay_1 ; 
124 id _149 ; end 1.975 ; name ay_2 ; 
125 id _150 ; end 2.07 ; name ay_3 ; 
126 id _151 ; end 2.075 ; name n_1 ; 
127 id _152 ; end 2.08 ; name n_2 ; 
128 id _153 ; end 2.145 ; name n_3 ; 
129 id _154 ; end 2.15 ; name pau_1 ; 
130 id _155 ; end 2.265 ; name pau_2 ; 
131 id _158 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
132 id _159 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
133 id _160 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
134 id _161 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
135 id _162 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
136 id _163 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
137 id _164 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
138 id _165 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
139 id _166 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
140 id _167 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
141 id _168 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
142 id _169 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
143 id _170 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
144 id _171 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
145 id _172 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
146 id _173 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
147 id _174 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
148 id _175 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
149 id _176 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
150 id _177 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
151 id _178 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
152 id _179 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
153 id _180 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
154 id _181 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
155 id _182 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
156 id _183 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
157 id _184 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
158 id _185 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
159 id _186 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
160 id _187 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
161 id _188 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
162 id _189 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
163 id _190 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
164 id _191 ; frame_number 33 ; name dh_1 ; time 0.17 ; 
165 id _192 ; frame_number 34 ; name dh_2 ; time 0.175 ; 
166 id _193 ; frame_number 35 ; name dh_2 ; time 0.18 ; 
167 id _194 ; frame_number 36 ; name dh_2 ; time 0.185 ; 
168 id _195 ; frame_number 37 ; name dh_3 ; time 0.19 ; 
169 id _196 ; frame_number 38 ; name ax_1 ; time 0.195 ; 
170 id _197 ; frame_number 39 ; name ax_2 ; time 0.2 ; 
171 id _198 ; frame_number 40 ; name ax_2 ; time 0.205 ; 
172 id _199 ; frame_number 41 ; name ax_2 ; time 0.21 ; 
173 id _200 ; frame_number 42 ; name ax_2 ; time 0.215 ; 
174 id _201 ; frame_number 43 ; name ax_2 ; time 0.22 ; 
175 id _202 ; frame_number 44 ; name ax_2 ; time 0.225 ; 
176 id _203 ; frame_number 45 ; name ax_3 ; time 0.23 ; 
177 id _204 ; frame_number 46 ; name hh_1 ; time 0.235 ; 
178 id _205 ; frame_number 47 ; name hh_2 ; time 0.24 ; 
179 id _206 ; frame_number 48 ; name hh_2 ; time 0.245 ; 
180 id _207 ; frame_number 49 ; name hh_2 ; time 0.25 ; 
181 id _208 ; frame_number 50 ; name hh_2 ; time 0.255 ; 
182 id _209 ; frame_number 51 ; name hh_2 ; time 0.26 ; 
183 id _210 ; frame_number 52 ; name hh_2 ; time 0.265 ; 
184 id _211 ; frame_number 53 ; name hh_2 ; time 0.27 ; 
185 id _212 ; frame_number 54 ; name hh_2 ; time 0.275 ; 
186 id _213 ; frame_number 55 ; name hh_2 ; time 0.28 ; 
187 id _214 ; frame_number 56 ; name hh_2 ; time 0.285 ; 
188 id _215 ; frame_number 57 ; name hh_2 ; time 0.29 ; 
189 id _216 ; frame_number 58 ; name hh_2 ; time 0.295 ; 
190 id _217 ; frame_number 59 ; name hh_2 ; time 0.3 ; 
191 id _218 ; frame_number 60 ; name hh_2 ; time 0.305 ; 
192 id _219 ; frame_number 61 ; name hh_2 ; time 0.31 ; 
193 id _220 ; frame_number 62 ; name hh_2 ; time 0.315 ; 
194 id _221 ; frame_number 63 ; name hh_2 ; time 0.32 ; 
195 id _222 ; frame_number 64 ; name hh_2 ; time 0.325 ; 
196 id _223 ; frame_number 65 ; name hh_2 ; time 0.33 ; 
197 id _224 ; frame_number 66 ; name hh_2 ; time 0.335 ; 
198 id _225 ; frame_number 67 ; name hh_2 ; time 0.34 ; 
199 id _226 ; frame_number 68 ; name hh_3 ; time 0.345 ; 
200 id _227 ; frame_number 69 ; name ay_1 ; time 0.35 ; 
201 id _228 ; frame_number 70 ; name ay_1 ; time 0.355 ; 
202 id _229 ; frame_number 71 ; name ay_1 ; time 0.36 ; 
203 id _230 ; frame_number 72 ; name ay_2 ; time 0.365 ; 
204 id _231 ; frame_number 73 ; name ay_2 ; time 0.37 ; 
205 id _232 ; frame_number 74 ; name ay_2 ; time 0.375 ; 
206 id _233 ; frame_number 75 ; name ay_2 ; time 0.38 ; 
207 id _234 ; frame_number 76 ; name ay_2 ; time 0.385 ; 
208 id _235 ; frame_number 77 ; name ay_2 ; time 0.39 ; 
209 id _236 ; frame_number 78 ; name ay_2 ; time 0.395 ; 
210 id _237 ; frame_number 79 ; name ay_3 ; time 0.4 ; 
211 id _238 ; frame_number 80 ; name ay_3 ; time 0.405 ; 
212 id _239 ; frame_number 81 ; name ay_3 ; time 0.41 ; 
213 id _240 ; frame_number 82 ; name ay_3 ; time 0.415 ; 
214 id _241 ; frame_number 83 ; name ay_3 ; time 0.42 ; 
215 id _242 ; frame_number 84 ; name ay_3 ; time 0.425 ; 
216 id _243 ; frame_number 85 ; name ay_3 ; time 0.43 ; 
217 id _244 ; frame_number 86 ; name ay_3 ; time 0.435 ; 
218 id _245 ; frame_number 87 ; name ay_3 ; time 0.44 ; 
219 id _246 ; frame_number 88 ; name iy_1 ; time 0.445 ; 
220 id _247 ; frame_number 89 ; name iy_2 ; time 0.45 ; 
221 id _248 ; frame_number 90 ; name iy_2 ; time 0.455 ; 
222 id _249 ; frame_number 91 ; name iy_2 ; time 0.46 ; 
223 id _250 ; frame_number 92 ; name iy_2 ; time 0.465 ; 
224 id _251 ; frame_number 93 ; name iy_2 ; time 0.47 ; 
225 id _252 ; frame_number 94 ; name iy_2 ; time 0.475 ; 
226 id _253 ; frame_number 95 ; name iy_2 ; time 0.48 ; 
227 id _254 ; frame_number 96 ; name iy_2 ; time 0.485 ; 
228 id _255 ; frame_number 97 ; name iy_2 ; time 0.49 ; 
229 id _256 ; frame_number 98 ; name iy_2 ; time 0.495 ; 
230 id _257 ; frame_number 99 ; name iy_2 ; time 0.5 ; 
231 id _258 ; frame_number 100 ; name iy_2 ; time 0.505 ; 
232 id _259 ; frame_number 101 ; name iy_2 ; time 0.51 ; 
233 id _260 ; frame_number 102 ; name iy_2 ; time 0.515 ; 
234 id _261 ; frame_number 103 ; name iy_2 ; time 0.52 ; 
235 id _262 ; frame_number 104 ; name iy_2 ; time 0.525 ; 
236 id _263 ; frame_number 105 ; name iy_2 ; time 0.53 ; 
237 id _264 ; frame_number 106 ; name iy_2 ; time 0.535 ; 
238 id _265 ; frame_number 107 ; name iy_2 ; time 0.54 ; 
239 id _266 ; frame_number 108 ; name iy_2 ; time 0.545 ; 
240 id _267 ; frame_number 109 ; name iy_2 ; time 0.55 ; 
241 id _268 ; frame_number 110 ; name iy_2 ; time 0.555 ; 
242 id _269 ; frame_number 111 ; name iy_2 ; time 0.56 ; 
243 id _270 ; frame_number 112 ; name iy_2 ; time 0.565 ; 
244 id _271 ; frame_number 113 ; name iy_2 ; time 0.57 ; 
245 id _272 ; frame_number 114 ; name iy_2 ; time 0.575 ; 
246 id _273 ; frame_number 115 ; name iy_2 ; time 0.58 ; 
247 id _274 ; frame_number 116 ; name iy_2 ; time 0.585 ; 
248 id _275 ; frame_number 117 ; name iy_2 ; time 0.59 ; 
249 id _276 ; frame_number 118 ; name iy_2 ; time 0.595 ; 
250 id _277 ; frame_number 119 ; name iy_2 ; time 0.6 ; 
251 id _278 ; frame_number 120 ; name iy_2 ; time 0.605 ; 
252 id _279 ; frame_number 121 ; name iy_2 ; time 0.61 ; 
253 id _280 ; frame_number 122 ; name iy_2 ; time 0.615 ; 
254 id _281 ; frame_number 123 ; name iy_2 ; time 0.62 ; 
255 id _282 ; frame_number 124 ; name iy_2 ; time 0.625 ; 
256 id _283 ; frame_number 125 ; name iy_2 ; time 0.63 ; 
257 id _284 ; frame_number 126 ; name iy_2 ; time 0.635 ; 
258 id _285 ; frame_number 127 ; name iy_2 ; time 0.64 ; 
259 id _286 ; frame_number 128 ; name iy_2 ; time 0.645 ; 
260 id _287 ; frame_number 129 ; name iy_2 ; time 0.65 ; 
261 id _288 ; frame_number 130 ; name iy_2 ; time 0.655 ; 
262 id _289 ; frame_number 131 ; name iy_2 ; time 0.66 ; 
263 id _290 ; frame_number 132 ; name iy_2 ; time 0.665 ; 
264 id _291 ; frame_number 133 ; name iy_2 ; time 0.67 ; 
265 id _292 ; frame_number 134 ; name iy_2 ; time 0.675 ; 
266 id _293 ; frame_number 135 ; name iy_2 ; time 0.68 ; 
267 id _294 ; frame_number 136 ; name iy_3 ; time 0.685 ; 
268 id _295 ; frame_number 137 ; name n_1 ; time 0.69 ; 
269 id _296 ; frame_number 138 ; name n_1 ; time 0.695 ; 
270 id _297 ; frame_number 139 ; name n_1 ; time 0.7 ; 
271 id _298 ; frame_number 140 ; name n_2 ; time 0.705 ; 
272 id _299 ; frame_number 141 ; name n_2 ; time 0.71 ; 
273 id _300 ; frame_number 142 ; name n_2 ; time 0.715 ; 
274 id _301 ; frame_number 143 ; name n_2 ; time 0.72 ; 
275 id _302 ; frame_number 144 ; name n_3 ; time 0.725 ; 
276 id _303 ; frame_number 145 ; name ax_1 ; time 0.73 ; 
277 id _304 ; frame_number 146 ; name ax_1 ; time 0.735 ; 
278 id _305 ; frame_number 147 ; name ax_1 ; time 0.74 ; 
279 id _306 ; frame_number 148 ; name ax_1 ; time 0.745 ; 
280 id _307 ; frame_number 149 ; name ax_1 ; time 0.75 ; 
281 id _308 ; frame_number 150 ; name ax_1 ; time 0.755 ; 
282 id _309 ; frame_number 151 ; name ax_1 ; time 0.76 ; 
283 id _310 ; frame_number 152 ; name ax_1 ; time 0.765 ; 
284 id _311 ; frame_number 153 ; name ax_2 ; time 0.77 ; 
285 id _312 ; frame_number 154 ; name ax_2 ; time 0.775 ; 
286 id _313 ; frame_number 155 ; name ax_2 ; time 0.78 ; 
287 id _314 ; frame_number 156 ; name ax_2 ; time 0.785 ; 
288 id _315 ; frame_number 157 ; name ax_2 ; time 0.79 ; 
289 id _316 ; frame_number 158 ; name ax_2 ; time 0.795 ; 
290 id _317 ; frame_number 159 ; name ax_2 ; time 0.8 ; 
291 id _318 ; frame_number 160 ; name ax_2 ; time 0.805 ; 
292 id _319 ; frame_number 161 ; name ax_2 ; time 0.81 ; 
293 id _320 ; frame_number 162 ; name ax_2 ; time 0.815 ; 
294 id _321 ; frame_number 163 ; name ax_2 ; time 0.82 ; 
295 id _322 ; frame_number 164 ; name ax_2 ; time 0.825 ; 
296 id _323 ; frame_number 165 ; name ax_2 ; time 0.83 ; 
297 id _324 ; frame_number 166 ; name ax_2 ; time 0.835 ; 
298 id _325 ; frame_number 167 ; name ax_2 ; time 0.84 ; 
299 id _326 ; frame_number 168 ; name ax_2 ; time 0.845 ; 
300 id _327 ; frame_number 169 ; name ax_2 ; time 0.85 ; 
301 id _328 ; frame_number 170 ; name ax_2 ; time 0.855 ; 
302 id _329 ; frame_number 171 ; name ax_2 ; time 0.86 ; 
303 id _330 ; frame_number 172 ; name ax_2 ; time 0.865 ; 
304 id _331 ; frame_number 173 ; name ax_2 ; time 0.87 ; 
305 id _332 ; frame_number 174 ; name ax_2 ; time 0.875 ; 
306 id _333 ; frame_number 175 ; name ax_2 ; time 0.88 ; 
307 id _334 ; frame_number 176 ; name ax_2 ; time 0.885 ; 
308 id _335 ; frame_number 177 ; name ax_2 ; time 0.89 ; 
309 id _336 ; frame_number 178 ; name ax_3 ; time 0.895 ; 
310 id _337 ; frame_number 179 ; name ax_3 ; time 0.9 ; 
311 id _338 ; frame_number 180 ; name pau_5 ; time 0.905 ; 
312 id _339 ; frame_number 181 ; name pau_5 ; time 0.91 ; 
313 id _340 ; frame_number 182 ; name pau_5 ; time 0.915 ; 
314 id _341 ; frame_number 183 ; name pau_5 ; time 0.92 ; 
315 id _342 ; frame_number 184 ; name pau_5 ; time 0.925 ; 
316 id _343 ; frame_number 185 ; name pau_5 ; time 0.93 ; 
317 id _344 ; frame_number 186 ; name p_1 ; time 0.935 ; 
318 id _345 ; frame_number 187 ; name p_1 ; time 0.94 ; 
319 id _346 ; frame_number 188 ; name p_1 ; time 0.945 ; 
320 id _347 ; frame_number 189 ; name p_1 ; time 0.95 ; 
321 id _348 ; frame_number 190 ; name p_1 ; time 0.955 ; 
322 id _349 ; frame_number 191 ; name p_1 ; time 0.96 ; 
323 id _350 ; frame_number 192 ; name p_1 ; time 0.965 ; 
324 id _351 ; frame_number 193 ; name p_1 ; time 0.97 ; 
325 id _352 ; frame_number 194 ; name p_1 ; time 0.975 ; 
326 id _353 ; frame_number 195 ; name p_1 ; time 0.98 ; 
327 id _354 ; frame_number 196 ; name p_1 ; time 0.985 ; 
328 id _355 ; frame_number 197 ; name p_1 ; time 0.99 ; 
329 id _356 ; frame_number 198 ; name p_1 ; time 0.995 ; 
330 id _357 ; frame_number 199 ; name p_1 ; time 1 ; 
331 id _358 ; frame_number 200 ; name p_1 ; time 1.005 ; 
332 id _359 ; frame_number 201 ; name p_1 ; time 1.01 ; 
333 id _360 ; frame_number 202 ; name p_1 ; time 1.015 ; 
334 id _361 ; frame_number 203 ; name p_1 ; time 1.02 ; 
335 id _362 ; frame_number 204 ; name p_1 ; time 1.025 ; 
336 id _363 ; frame_number 205 ; name p_1 ; time 1.03 ; 
337 id _364 ; frame_number 206 ; name p_1 ; time 1.035 ; 
338 id _365 ; frame_number 207 ; name p_2 ; time 1.04 ; 
339 id _366 ; frame_number 208 ; name p_2 ; time 1.045 ; 
340 id _367 ; frame_number 209 ; name p_2 ; time 1.05 ; 
341 id _368 ; frame_number 210 ; name p_2 ; time 1.055 ; 
342 id _369 ; frame_number 211 ; name p_2 ; time 1.06 ; 
343 id _370 ; frame_number 212 ; name p_2 ; time 1.065 ; 
344 id _371 ; frame_number 213 ; name p_2 ; time 1.07 ; 
345 id _372 ; frame_number 214 ; name p_2 ; time 1.075 ; 
346 id _373 ; frame_number 215 ; name p_2 ; time 1.08 ; 
347 id _374 ; frame_number 216 ; name p_2 ; time 1.085 ; 
348 id _375 ; frame_number 217 ; name p_2 ; time 1.09 ; 
349 id _376 ; frame_number 218 ; name p_2 ; time 1.095 ; 
350 id _377 ; frame_number 219 ; name p_2 ; time 1.1 ; 
351 id _378 ; frame_number 220 ; name p_2 ; time 1.105 ; 
352 id _379 ; frame_number 221 ; name p_2 ; time 1.11 ; 
353 id _380 ; frame_number 222 ; name p_2 ; time 1.115 ; 
354 id _381 ; frame_number 223 ; name p_2 ; time 1.12 ; 
355 id _382 ; frame_number 224 ; name p_2 ; time 1.125 ; 
356 id _383 ; frame_number 225 ; name p_2 ; time 1.13 ; 
357 id _384 ; frame_number 226 ; name p_2 ; time 1.135 ; 
358 id _385 ; frame_number 227 ; name p_2 ; time 1.14 ; 
359 id _386 ; frame_number 228 ; name p_2 ; time 1.145 ; 
360 id _387 ; frame_number 229 ; name p_2 ; time 1.15 ; 
361 id _388 ; frame_number 230 ; name p_3 ; time 1.155 ; 
362 id _389 ; frame_number 231 ; name p_3 ; time 1.16 ; 
363 id _390 ; frame_number 232 ; name p_3 ; time 1.165 ; 
364 id _391 ; frame_number 233 ; name p_3 ; time 1.17 ; 
365 id _392 ; frame_number 234 ; name p_3 ; time 1.175 ; 
366 id _393 ; frame_number 235 ; name p_3 ; time 1.18 ; 
367 id _394 ; frame_number 236 ; name p_3 ; time 1.185 ; 
368 id _395 ; frame_number 237 ; name p_3 ; time 1.19 ; 
369 id _396 ; frame_number 238 ; name r_1 ; time 1.195 ; 
370 id _397 ; frame_number 239 ; name r_2 ; time 1.2 ; 
371 id _398 ; frame_number 240 ; name r_3 ; time 1.205 ; 
372 id _399 ; frame_number 241 ; name ax_1 ; time 1.21 ; 
373 id _400 ; frame_number 242 ; name ax_2 ; time 1.215 ; 
374 id _401 ; frame_number 243 ; name ax_2 ; time 1.22 ; 
375 id _402 ; frame_number 244 ; name ax_3 ; time 1.225 ; 
376 id _403 ; frame_number 245 ; name s_1 ; time 1.23 ; 
377 id _404 ; frame_number 246 ; name s_1 ; time 1.235 ; 
378 id _405 ; frame_number 247 ; name s_1 ; time 1.24 ; 
379 id _406 ; frame_number 248 ; name s_1 ; time 1.245 ; 
380 id _407 ; frame_number 249 ; name s_2 ; time 1.25 ; 
381 id _408 ; frame_number 250 ; name s_2 ; time 1.255 ; 
382 id _409 ; frame_number 251 ; name s_2 ; time 1.26 ; 
383 id _410 ; frame_number 252 ; name s_2 ; time 1.265 ; 
384 id _411 ; frame_number 253 ; name s_2 ; time 1.27 ; 
385 id _412 ; frame_number 254 ; name s_2 ; time 1.275 ; 
386 id _413 ; frame_number 255 ; name s_2 ; time 1.28 ; 
387 id _414 ; frame_number 256 ; name s_2 ; time 1.285 ; 
388 id _415 ; frame_number 257 ; name s_2 ; time 1.29 ; 
389 id _416 ; frame_number 258 ; name s_2 ; time 1.295 ; 
390 id _417 ; frame_number 259 ; name s_2 ; time 1.3 ; 
391 id _418 ; frame_number 260 ; name s_2 ; time 1.305 ; 
392 id _419 ; frame_number 261 ; name s_2 ; time 1.31 ; 
393 id _420 ; frame_number 262 ; name s_2 ; time 1.315 ; 
394 id _421 ; frame_number 263 ; name s_2 ; time 1.32 ; 
395 id _422 ; frame_number 264 ; name s_2 ; time 1.325 ; 
396 id _423 ; frame_number 265 ; name s_2 ; time 1.33 ; 
397 id _424 ; frame_number 266 ; name s_2 ; time 1.335 ; 
398 id _425 ; frame_number 267 ; name s_2 ; time 1.34 ; 
399 id _426 ; frame_number 268 ; name s_3 ; time 1.345 ; 
400 id _427 ; frame_number 269 ; name iy_1 ; time 1.35 ; 
401 id _428 ; frame_number 270 ; name iy_2 ; time 1.355 ; 
402 id _429 ; frame_number 271 ; name iy_2 ; time 1.36 ; 
403 id _430 ; frame_number 272 ; name iy_2 ; time 1.365 ; 
404 id _431 ; frame_number 273 ; name iy_2 ; time 1.37 ; 
405 id _432 ; frame_number 274 ; name iy_2 ; time 1.375 ; 
406 id _433 ; frame_number 275 ; name iy_2 ; time 1.38 ; 
407 id _434 ; frame_number 276 ; name iy_2 ; time 1.385 ; 
408 id _435 ; frame_number 277 ; name iy_2 ; time 1.39 ; 
409 id _436 ; frame_number 278 ; name iy_2 ; time 1.395 ; 
410 id _437 ; frame_number 279 ; name iy_2 ; time 1.4 ; 
411 id _438 ; frame_number 280 ; name iy_2 ; time 1.405 ; 
412 id _439 ; frame_number 281 ; name iy_2 ; time 1.41 ; 
413 id _440 ; frame_number 282 ; name iy_2 ; time 1.415 ; 
414 id _441 ; frame_number 283 ; name iy_2 ; time 1.42 ; 
415 id _442 ; frame_number 284 ; name iy_3 ; time 1.425 ; 
416 id _443 ; frame_number 285 ; name iy_3 ; time 1.43 ; 
417 id _444 ; frame_number 286 ; name iy_3 ; time 1.435 ; 
418 id _445 ; frame_number 287 ; name iy_3 ; time 1.44 ; 
419 id _446 ; frame_number 288 ; name iy_3 ; time 1.445 ; 
420 id _447 ; frame_number 289 ; name d_1 ; time 1.45 ; 
421 id _448 ; frame_number 290 ; name d_2 ; time 1.455 ; 
422 id _449 ; frame_number 291 ; name d_2 ; time 1.46 ; 
423 id _450 ; frame_number 292 ; name d_2 ; time 1.465 ; 
424 id _451 ; frame_number 293 ; name d_2 ; time 1.47 ; 
425 id _452 ; frame_number 294 ; name d_3 ; time 1.475 ; 
426 id _453 ; frame_number 295 ; name d_3 ; time 1.48 ; 
427 id _454 ; frame_number 296 ; name ax_1 ; time 1.485 ; 
428 id _455 ; frame_number 297 ; name ax_1 ; time 1.49 ; 
429 id _456 ; frame_number 298 ; name ax_1 ; time 1.495 ; 
430 id _457 ; frame_number 299 ; name ax_1 ; time 1.5 ; 
431 id _458 ; frame_number 300 ; name ax_1 ; time 1.505 ; 
432 id _459 ; frame_number 301 ; name ax_1 ; time 1.51 ; 
433 id _460 ; frame_number 302 ; name ax_1 ; time 1.515 ; 
434 id _461 ; frame_number 303 ; name ax_1 ; time 1.52 ; 
435 id _462 ; frame_number 304 ; name ax_2 ; time 1.525 ; 
436 id _463 ; frame_number 305 ; name ax_2 ; time 1.53 ; 
437 id _464 ; frame_number 306 ; name ax_2 ; time 1.535 ; 
438 id _465 ; frame_number 307 ; name ax_2 ; time 1.54 ; 
439 id _466 ; frame_number 308 ; name ax_3 ; time 1.545 ; 
440 id _467 ; frame_number 309 ; name d_1 ; time 1.55 ; 
441 id _468 ; frame_number 310 ; name d_1 ; time 1.555 ; 
442 id _469 ; frame_number 311 ; name d_1 ; time 1.56 ; 
443 id _470 ; frame_number 312 ; name d_1 ; time 1.565 ; 
444 id _471 ; frame_number 313 ; name d_2 ; time 1.57 ; 
445 id _472 ; frame_number 314 ; name d_2 ; time 1.575 ; 
446 id _473 ; frame_number 315 ; name d_3 ; time 1.58 ; 
447 id _474 ; frame_number 316 ; name t_1 ; time 1.585 ; 
448 id _475 ; frame_number 317 ; name t_1 ; time 1.59 ; 
449 id _476 ; frame_number 318 ; name t_1 ; time 1.595 ; 
450 id _477 ; frame_number 319 ; name t_1 ; time 1.6 ; 
451 id _478 ; frame_number 320 ; name t_1 ; time 1.605 ; 
452 id _479 ; frame_number 321 ; name t_1 ; time 1.61 ; 
453 id _480 ; frame_number 322 ; name t_1 ; time 1.615 ; 
454 id _481 ; frame_number 323 ; name t_2 ; time 1.62 ; 
455 id _482 ; frame_number 324 ; name t_3 ; time 1.625 ; 
456 id _483 ; frame_number 325 ; name t_3 ; time 1.63 ; 
457 id _484 ; frame_number 326 ; name t_3 ; time 1.635 ; 
458 id _485 ; frame_number 327 ; name t_3 ; time 1.64 ; 
459 id _486 ; frame_number 328 ; name t_3 ; time 1.645 ; 
460 id _487 ; frame_number 329 ; name t_3 ; time 1.65 ; 
461 id _488 ; frame_number 330 ; name ax_1 ; time 1.655 ; 
462 id _489 ; frame_number 331 ; name ax_1 ; time 1.66 ; 
463 id _490 ; frame_number 332 ; name ax_2 ; time 1.665 ; 
464 id _491 ; frame_number 333 ; name ax_2 ; time 1.67 ; 
465 id _492 ; frame_number 334 ; name ax_2 ; time 1.675 ; 
466 id _493 ; frame_number 335 ; name ax_2 ; time 1.68 ; 
467 id _494 ; frame_number 336 ; name ax_2 ; time 1.685 ; 
468 id _495 ; frame_number 337 ; name ax_3 ; time 1.69 ; 
469 id _496 ; frame_number 338 ; name d_1 ; time 1.695 ; 
470 id _497 ; frame_number 339 ; name d_1 ; time 1.7 ; 
471 id _498 ; frame_number 340 ; name d_1 ; time 1.705 ; 
472 id _499 ; frame_number 341 ; name d_1 ; time 1.71 ; 
473 id _500 ; frame_number 342 ; name d_1 ; time 1.715 ; 
474 id _501 ; frame_number 343 ; name d_2 ; time 1.72 ; 
475 id _502 ; frame_number 344 ; name d_2 ; time 1.725 ; 
476 id _503 ; frame_number 345 ; name d_2 ; time 1.73 ; 
477 id _504 ; frame_number 346 ; name d_2 ; time 1.735 ; 
478 id _505 ; frame_number 347 ; name d_2 ; time 1.74 ; 
479 id _506 ; frame_number 348 ; name d_2 ; time 1.745 ; 
480 id _507 ; frame_number 349 ; name d_2 ; time 1.75 ; 
481 id _508 ; frame_number 350 ; name d_3 ; time 1.755 ; 
482 id _509 ; frame_number 351 ; name d_3 ; time 1.76 ; 
483 id _510 ; frame_number 352 ; name d_3 ; time 1.765 ; 
484 id _511 ; frame_number 353 ; name d_3 ; time 1.77 ; 
485 id _512 ; frame_number 354 ; name d_3 ; time 1.775 ; 
486 id _513 ; frame_number 355 ; name d_3 ; time 1.78 ; 
487 id _514 ; frame_number 356 ; name d_3 ; time 1.785 ; 
488 id _515 ; frame_number 357 ; name ay_1 ; time 1.79 ; 
489 id _516 ; frame_number 358 ; name ay_2 ; time 1.795 ; 
490 id _517 ; frame_number 359 ; name ay_2 ; time 1.8 ; 
491 id _518 ; frame_number 360 ; name ay_2 ; time 1.805 ; 
492 id _519 ; frame_number 361 ; name ay_2 ; time 1.81 ; 
493 id _520 ; frame_number 362 ; name ay_2 ; time 1.815 ; 
494 id _521 ; frame_number 363 ; name ay_2 ; time 1.82 ; 
495 id _522 ; frame_number 364 ; name ay_2 ; time 1.825 ; 
496 id _523 ; frame_number 365 ; name ay_2 ; time 1.83 ; 
497 id _524 ; frame_number 366 ; name ay_2 ; time 1.835 ; 
498 id _525 ; frame_number 367 ; name ay_2 ; time 1.84 ; 
499 id _526 ; frame_number 368 ; name ay_2 ; time 1.845 ; 
500 id _527 ; frame_number 369 ; name ay_2 ; time 1.85 ; 
501 id _528 ; frame_number 370 ; name ay_2 ; time 1.855 ; 
502 id _529 ; frame_number 371 ; name ay_2 ; time 1.86 ; 
503 id _530 ; frame_number 372 ; name ay_2 ; time 1.865 ; 
504 id _531 ; frame_number 373 ; name ay_2 ; time 1.87 ; 
505 id _532 ; frame_number 374 ; name ay_2 ; time 1.875 ; 
506 id _533 ; frame_number 375 ; name ay_2 ; time 1.88 ; 
507 id _534 ; frame_number 376 ; name ay_2 ; time 1.885 ; 
508 id _535 ; frame_number 377 ; name ay_2 ; time 1.89 ; 
509 id _536 ; frame_number 378 ; name ay_2 ; time 1.895 ; 
510 id _537 ; frame_number 379 ; name ay_2 ; time 1.9 ; 
511 id _538 ; frame_number 380 ; name ay_2 ; time 1.905 ; 
512 id _539 ; frame_number 381 ; name ay_2 ; time 1.91 ; 
513 id _540 ; frame_number 382 ; name ay_2 ; time 1.915 ; 
514 id _541 ; frame_number 383 ; name ay_2 ; time 1.92 ; 
515 id _542 ; frame_number 384 ; name ay_2 ; time 1.925 ; 
516 id _543 ; frame_number 385 ; name ay_2 ; time 1.93 ; 
517 id _544 ; frame_number 386 ; name ay_2 ; time 1.935 ; 
518 id _545 ; frame_number 387 ; name ay_2 ; time 1.94 ; 
519 id _546 ; frame_number 388 ; name ay_2 ; time 1.945 ; 
520 id _547 ; frame_number 389 ; name ay_2 ; time 1.95 ; 
521 id _548 ; frame_number 390 ; name ay_2 ; time 1.955 ; 
522 id _549 ; frame_number 391 ; name ay_2 ; time 1.96 ; 
523 id _550 ; frame_number 392 ; name ay_2 ; time 1.965 ; 
524 id _551 ; frame_number 393 ; name ay_2 ; time 1.97 ; 
525 id _552 ; frame_number 394 ; name ay_2 ; time 1.975 ; 
526 id _553 ; frame_number 395 ; name ay_2 ; time 1.98 ; 
527 id _554 ; frame_number 396 ; name ay_3 ; time 1.985 ; 
528 id _555 ; frame_number 397 ; name ay_3 ; time 1.99 ; 
529 id _556 ; frame_number 398 ; name ay_3 ; time 1.995 ; 
530 id _557 ; frame_number 399 ; name ay_3 ; time 2 ; 
531 id _558 ; frame_number 400 ; name ay_3 ; time 2.005 ; 
532 id _559 ; frame_number 401 ; name ay_3 ; time 2.01 ; 
533 id _560 ; frame_number 402 ; name ay_3 ; time 2.015 ; 
534 id _561 ; frame_number 403 ; name ay_3 ; time 2.02 ; 
535 id _562 ; frame_number 404 ; name ay_3 ; time 2.025 ; 
536 id _563 ; frame_number 405 ; name ay_3 ; time 2.03 ; 
537 id _564 ; frame_number 406 ; name ay_3 ; time 2.035 ; 
538 id _565 ; frame_number 407 ; name ay_3 ; time 2.04 ; 
539 id _566 ; frame_number 408 ; name ay_3 ; time 2.045 ; 
540 id _567 ; frame_number 409 ; name ay_3 ; time 2.05 ; 
541 id _568 ; frame_number 410 ; name ay_3 ; time 2.055 ; 
542 id _569 ; frame_number 411 ; name ay_3 ; time 2.06 ; 
543 id _570 ; frame_number 412 ; name ay_3 ; time 2.065 ; 
544 id _571 ; frame_number 413 ; name ay_3 ; time 2.07 ; 
545 id _572 ; frame_number 414 ; name ay_3 ; time 2.075 ; 
546 id _573 ; frame_number 415 ; name n_1 ; time 2.08 ; 
547 id _574 ; frame_number 416 ; name n_2 ; time 2.085 ; 
548 id _575 ; frame_number 417 ; name n_3 ; time 2.09 ; 
549 id _576 ; frame_number 418 ; name n_3 ; time 2.095 ; 
550 id _577 ; frame_number 419 ; name n_3 ; time 2.1 ; 
551 id _578 ; frame_number 420 ; name n_3 ; time 2.105 ; 
552 id _579 ; frame_number 421 ; name n_3 ; time 2.11 ; 
553 id _580 ; frame_number 422 ; name n_3 ; time 2.115 ; 
554 id _581 ; frame_number 423 ; name n_3 ; time 2.12 ; 
555 id _582 ; frame_number 424 ; name n_3 ; time 2.125 ; 
556 id _583 ; frame_number 425 ; name n_3 ; time 2.13 ; 
557 id _584 ; frame_number 426 ; name n_3 ; time 2.135 ; 
558 id _585 ; frame_number 427 ; name n_3 ; time 2.14 ; 
559 id _586 ; frame_number 428 ; name n_3 ; time 2.145 ; 
560 id _587 ; frame_number 429 ; name n_3 ; time 2.15 ; 
561 id _588 ; frame_number 430 ; name pau_1 ; time 2.155 ; 
562 id _589 ; frame_number 431 ; name pau_2 ; time 2.16 ; 
563 id _590 ; frame_number 432 ; name pau_2 ; time 2.165 ; 
564 id _591 ; frame_number 433 ; name pau_2 ; time 2.17 ; 
565 id _592 ; frame_number 434 ; name pau_2 ; time 2.175 ; 
566 id _593 ; frame_number 435 ; name pau_2 ; time 2.18 ; 
567 id _594 ; frame_number 436 ; name pau_2 ; time 2.185 ; 
568 id _595 ; frame_number 437 ; name pau_2 ; time 2.19 ; 
569 id _596 ; frame_number 438 ; name pau_2 ; time 2.195 ; 
570 id _597 ; frame_number 439 ; name pau_2 ; time 2.2 ; 
571 id _598 ; frame_number 440 ; name pau_2 ; time 2.205 ; 
572 id _599 ; frame_number 441 ; name pau_2 ; time 2.21 ; 
573 id _600 ; frame_number 442 ; name pau_2 ; time 2.215 ; 
574 id _601 ; frame_number 443 ; name pau_2 ; time 2.22 ; 
575 id _602 ; frame_number 444 ; name pau_2 ; time 2.225 ; 
576 id _603 ; frame_number 445 ; name pau_2 ; time 2.23 ; 
577 id _604 ; frame_number 446 ; name pau_2 ; time 2.235 ; 
578 id _605 ; frame_number 447 ; name pau_2 ; time 2.24 ; 
579 id _606 ; frame_number 448 ; name pau_2 ; time 2.245 ; 
580 id _607 ; frame_number 449 ; name pau_2 ; time 2.25 ; 
581 id _608 ; frame_number 450 ; name pau_2 ; time 2.255 ; 
582 id _609 ; frame_number 451 ; name pau_2 ; time 2.26 ; 
583 id _610 ; frame_number 452 ; name pau_2 ; time 2.265 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
13 24 10 0 14 0
14 25 0 0 0 13
10 13 2 13 11 0
15 26 11 0 0 0
11 14 0 15 12 10
16 27 12 0 17 0
17 28 0 0 0 16
12 15 0 16 0 11
2 10 0 10 3 1
21 30 18 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
18 16 3 21 19 0
24 33 19 0 25 0
25 34 0 0 0 24
19 17 0 24 20 18
26 35 20 0 27 0
27 36 0 0 28 26
28 37 0 0 0 27
20 18 0 26 0 19
3 9 0 18 4 2
30 38 29 0 31 0
31 39 0 0 0 30
29 19 4 30 0 0
4 8 0 29 5 3
33 40 32 0 34 0
34 41 0 0 35 33
35 42 0 0 0 34
32 20 5 33 0 0
5 6 0 32 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 44 1 0 0 0
1 20 0 3 2 0
4 45 2 0 0 0
2 14 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
19 64 1 0 0 0
1 22 0 19 2 0
20 63 2 0 0 0
2 23 0 20 3 1
21 62 3 0 0 0
3 24 0 21 4 2
22 61 4 0 0 0
4 25 0 22 5 3
23 59 5 0 24 0
24 60 0 0 0 23
5 26 0 23 6 4
25 58 6 0 0 0
6 27 0 25 7 5
26 57 7 0 0 0
7 28 0 26 8 6
27 56 8 0 0 0
8 30 0 27 9 7
28 55 9 0 0 0
9 32 0 28 10 8
29 54 10 0 0 0
10 33 0 29 11 9
30 53 11 0 0 0
11 34 0 30 12 10
31 52 12 0 0 0
12 35 0 31 13 11
32 51 13 0 0 0
13 36 0 32 14 12
33 50 14 0 0 0
14 38 0 33 15 13
34 49 15 0 0 0
15 39 0 34 16 14
35 48 16 0 0 0
16 40 0 35 17 15
36 47 17 0 0 0
17 41 0 36 18 16
37 46 18 0 0 0
18 42 0 37 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 65 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0285.sl ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 0 64
End_of_Relation
Relation segstate ; ()
24 66 1 0 25 0
25 67 0 0 0 24
1 21 0 24 2 0
26 68 2 0 27 0
27 69 0 0 28 26
28 70 0 0 0 27
2 22 0 26 3 1
29 71 3 0 30 0
30 72 0 0 31 29
31 73 0 0 0 30
3 23 0 29 4 2
32 74 4 0 33 0
33 75 0 0 34 32
34 76 0 0 0 33
4 24 0 32 5 3
35 77 5 0 36 0
36 78 0 0 37 35
37 79 0 0 0 36
5 25 0 35 6 4
38 80 6 0 39 0
39 81 0 0 40 38
40 82 0 0 0 39
6 26 0 38 7 5
41 83 7 0 42 0
42 84 0 0 43 41
43 85 0 0 0 42
7 27 0 41 8 6
44 86 8 0 45 0
45 87 0 0 46 44
46 88 0 0 0 45
8 28 0 44 9 7
47 89 9 0 0 0
9 29 0 47 10 8
48 90 10 0 49 0
49 91 0 0 50 48
50 92 0 0 0 49
10 30 0 48 11 9
51 93 11 0 52 0
52 94 0 0 53 51
53 95 0 0 0 52
11 31 0 51 12 10
54 96 12 0 55 0
55 97 0 0 56 54
56 98 0 0 0 55
12 32 0 54 13 11
57 99 13 0 58 0
58 100 0 0 59 57
59 101 0 0 0 58
13 33 0 57 14 12
60 102 14 0 61 0
61 103 0 0 62 60
62 104 0 0 0 61
14 34 0 60 15 13
63 105 15 0 64 0
64 106 0 0 65 63
65 107 0 0 0 64
15 35 0 63 16 14
66 108 16 0 67 0
67 109 0 0 68 66
68 110 0 0 0 67
16 36 0 66 17 15
69 111 17 0 70 0
70 112 0 0 71 69
71 113 0 0 0 70
17 37 0 69 18 16
72 114 18 0 73 0
73 115 0 0 74 72
74 116 0 0 0 73
18 38 0 72 19 17
75 117 19 0 76 0
76 118 0 0 77 75
77 119 0 0 0 76
19 39 0 75 20 18
78 120 20 0 79 0
79 121 0 0 80 78
80 122 0 0 0 79
20 40 0 78 21 19
81 123 21 0 82 0
82 124 0 0 83 81
83 125 0 0 0 82
21 41 0 81 22 20
84 126 22 0 85 0
85 127 0 0 86 84
86 128 0 0 0 85
22 42 0 84 23 21
87 129 23 0 88 0
88 130 0 0 0 87
23 43 0 87 0 22
End_of_Relation
Relation mcep ; ()
1 131 0 0 2 0
2 132 0 0 3 1
3 133 0 0 4 2
4 134 0 0 5 3
5 135 0 0 6 4
6 136 0 0 7 5
7 137 0 0 8 6
8 138 0 0 9 7
9 139 0 0 10 8
10 140 0 0 11 9
11 141 0 0 12 10
12 142 0 0 13 11
13 143 0 0 14 12
14 144 0 0 15 13
15 145 0 0 16 14
16 146 0 0 17 15
17 147 0 0 18 16
18 148 0 0 19 17
19 149 0 0 20 18
20 150 0 0 21 19
21 151 0 0 22 20
22 152 0 0 23 21
23 153 0 0 24 22
24 154 0 0 25 23
25 155 0 0 26 24
26 156 0 0 27 25
27 157 0 0 28 26
28 158 0 0 29 27
29 159 0 0 30 28
30 160 0 0 31 29
31 161 0 0 32 30
32 162 0 0 33 31
33 163 0 0 34 32
34 164 0 0 35 33
35 165 0 0 36 34
36 166 0 0 37 35
37 167 0 0 38 36
38 168 0 0 39 37
39 169 0 0 40 38
40 170 0 0 41 39
41 171 0 0 42 40
42 172 0 0 43 41
43 173 0 0 44 42
44 174 0 0 45 43
45 175 0 0 46 44
46 176 0 0 47 45
47 177 0 0 48 46
48 178 0 0 49 47
49 179 0 0 50 48
50 180 0 0 51 49
51 181 0 0 52 50
52 182 0 0 53 51
53 183 0 0 54 52
54 184 0 0 55 53
55 185 0 0 56 54
56 186 0 0 57 55
57 187 0 0 58 56
58 188 0 0 59 57
59 189 0 0 60 58
60 190 0 0 61 59
61 191 0 0 62 60
62 192 0 0 63 61
63 193 0 0 64 62
64 194 0 0 65 63
65 195 0 0 66 64
66 196 0 0 67 65
67 197 0 0 68 66
68 198 0 0 69 67
69 199 0 0 70 68
70 200 0 0 71 69
71 201 0 0 72 70
72 202 0 0 73 71
73 203 0 0 74 72
74 204 0 0 75 73
75 205 0 0 76 74
76 206 0 0 77 75
77 207 0 0 78 76
78 208 0 0 79 77
79 209 0 0 80 78
80 210 0 0 81 79
81 211 0 0 82 80
82 212 0 0 83 81
83 213 0 0 84 82
84 214 0 0 85 83
85 215 0 0 86 84
86 216 0 0 87 85
87 217 0 0 88 86
88 218 0 0 89 87
89 219 0 0 90 88
90 220 0 0 91 89
91 221 0 0 92 90
92 222 0 0 93 91
93 223 0 0 94 92
94 224 0 0 95 93
95 225 0 0 96 94
96 226 0 0 97 95
97 227 0 0 98 96
98 228 0 0 99 97
99 229 0 0 100 98
100 230 0 0 101 99
101 231 0 0 102 100
102 232 0 0 103 101
103 233 0 0 104 102
104 234 0 0 105 103
105 235 0 0 106 104
106 236 0 0 107 105
107 237 0 0 108 106
108 238 0 0 109 107
109 239 0 0 110 108
110 240 0 0 111 109
111 241 0 0 112 110
112 242 0 0 113 111
113 243 0 0 114 112
114 244 0 0 115 113
115 245 0 0 116 114
116 246 0 0 117 115
117 247 0 0 118 116
118 248 0 0 119 117
119 249 0 0 120 118
120 250 0 0 121 119
121 251 0 0 122 120
122 252 0 0 123 121
123 253 0 0 124 122
124 254 0 0 125 123
125 255 0 0 126 124
126 256 0 0 127 125
127 257 0 0 128 126
128 258 0 0 129 127
129 259 0 0 130 128
130 260 0 0 131 129
131 261 0 0 132 130
132 262 0 0 133 131
133 263 0 0 134 132
134 264 0 0 135 133
135 265 0 0 136 134
136 266 0 0 137 135
137 267 0 0 138 136
138 268 0 0 139 137
139 269 0 0 140 138
140 270 0 0 141 139
141 271 0 0 142 140
142 272 0 0 143 141
143 273 0 0 144 142
144 274 0 0 145 143
145 275 0 0 146 144
146 276 0 0 147 145
147 277 0 0 148 146
148 278 0 0 149 147
149 279 0 0 150 148
150 280 0 0 151 149
151 281 0 0 152 150
152 282 0 0 153 151
153 283 0 0 154 152
154 284 0 0 155 153
155 285 0 0 156 154
156 286 0 0 157 155
157 287 0 0 158 156
158 288 0 0 159 157
159 289 0 0 160 158
160 290 0 0 161 159
161 291 0 0 162 160
162 292 0 0 163 161
163 293 0 0 164 162
164 294 0 0 165 163
165 295 0 0 166 164
166 296 0 0 167 165
167 297 0 0 168 166
168 298 0 0 169 167
169 299 0 0 170 168
170 300 0 0 171 169
171 301 0 0 172 170
172 302 0 0 173 171
173 303 0 0 174 172
174 304 0 0 175 173
175 305 0 0 176 174
176 306 0 0 177 175
177 307 0 0 178 176
178 308 0 0 179 177
179 309 0 0 180 178
180 310 0 0 181 179
181 311 0 0 182 180
182 312 0 0 183 181
183 313 0 0 184 182
184 314 0 0 185 183
185 315 0 0 186 184
186 316 0 0 187 185
187 317 0 0 188 186
188 318 0 0 189 187
189 319 0 0 190 188
190 320 0 0 191 189
191 321 0 0 192 190
192 322 0 0 193 191
193 323 0 0 194 192
194 324 0 0 195 193
195 325 0 0 196 194
196 326 0 0 197 195
197 327 0 0 198 196
198 328 0 0 199 197
199 329 0 0 200 198
200 330 0 0 201 199
201 331 0 0 202 200
202 332 0 0 203 201
203 333 0 0 204 202
204 334 0 0 205 203
205 335 0 0 206 204
206 336 0 0 207 205
207 337 0 0 208 206
208 338 0 0 209 207
209 339 0 0 210 208
210 340 0 0 211 209
211 341 0 0 212 210
212 342 0 0 213 211
213 343 0 0 214 212
214 344 0 0 215 213
215 345 0 0 216 214
216 346 0 0 217 215
217 347 0 0 218 216
218 348 0 0 219 217
219 349 0 0 220 218
220 350 0 0 221 219
221 351 0 0 222 220
222 352 0 0 223 221
223 353 0 0 224 222
224 354 0 0 225 223
225 355 0 0 226 224
226 356 0 0 227 225
227 357 0 0 228 226
228 358 0 0 229 227
229 359 0 0 230 228
230 360 0 0 231 229
231 361 0 0 232 230
232 362 0 0 233 231
233 363 0 0 234 232
234 364 0 0 235 233
235 365 0 0 236 234
236 366 0 0 237 235
237 367 0 0 238 236
238 368 0 0 239 237
239 369 0 0 240 238
240 370 0 0 241 239
241 371 0 0 242 240
242 372 0 0 243 241
243 373 0 0 244 242
244 374 0 0 245 243
245 375 0 0 246 244
246 376 0 0 247 245
247 377 0 0 248 246
248 378 0 0 249 247
249 379 0 0 250 248
250 380 0 0 251 249
251 381 0 0 252 250
252 382 0 0 253 251
253 383 0 0 254 252
254 384 0 0 255 253
255 385 0 0 256 254
256 386 0 0 257 255
257 387 0 0 258 256
258 388 0 0 259 257
259 389 0 0 260 258
260 390 0 0 261 259
261 391 0 0 262 260
262 392 0 0 263 261
263 393 0 0 264 262
264 394 0 0 265 263
265 395 0 0 266 264
266 396 0 0 267 265
267 397 0 0 268 266
268 398 0 0 269 267
269 399 0 0 270 268
270 400 0 0 271 269
271 401 0 0 272 270
272 402 0 0 273 271
273 403 0 0 274 272
274 404 0 0 275 273
275 405 0 0 276 274
276 406 0 0 277 275
277 407 0 0 278 276
278 408 0 0 279 277
279 409 0 0 280 278
280 410 0 0 281 279
281 411 0 0 282 280
282 412 0 0 283 281
283 413 0 0 284 282
284 414 0 0 285 283
285 415 0 0 286 284
286 416 0 0 287 285
287 417 0 0 288 286
288 418 0 0 289 287
289 419 0 0 290 288
290 420 0 0 291 289
291 421 0 0 292 290
292 422 0 0 293 291
293 423 0 0 294 292
294 424 0 0 295 293
295 425 0 0 296 294
296 426 0 0 297 295
297 427 0 0 298 296
298 428 0 0 299 297
299 429 0 0 300 298
300 430 0 0 301 299
301 431 0 0 302 300
302 432 0 0 303 301
303 433 0 0 304 302
304 434 0 0 305 303
305 435 0 0 306 304
306 436 0 0 307 305
307 437 0 0 308 306
308 438 0 0 309 307
309 439 0 0 310 308
310 440 0 0 311 309
311 441 0 0 312 310
312 442 0 0 313 311
313 443 0 0 314 312
314 444 0 0 315 313
315 445 0 0 316 314
316 446 0 0 317 315
317 447 0 0 318 316
318 448 0 0 319 317
319 449 0 0 320 318
320 450 0 0 321 319
321 451 0 0 322 320
322 452 0 0 323 321
323 453 0 0 324 322
324 454 0 0 325 323
325 455 0 0 326 324
326 456 0 0 327 325
327 457 0 0 328 326
328 458 0 0 329 327
329 459 0 0 330 328
330 460 0 0 331 329
331 461 0 0 332 330
332 462 0 0 333 331
333 463 0 0 334 332
334 464 0 0 335 333
335 465 0 0 336 334
336 466 0 0 337 335
337 467 0 0 338 336
338 468 0 0 339 337
339 469 0 0 340 338
340 470 0 0 341 339
341 471 0 0 342 340
342 472 0 0 343 341
343 473 0 0 344 342
344 474 0 0 345 343
345 475 0 0 346 344
346 476 0 0 347 345
347 477 0 0 348 346
348 478 0 0 349 347
349 479 0 0 350 348
350 480 0 0 351 349
351 481 0 0 352 350
352 482 0 0 353 351
353 483 0 0 354 352
354 484 0 0 355 353
355 485 0 0 356 354
356 486 0 0 357 355
357 487 0 0 358 356
358 488 0 0 359 357
359 489 0 0 360 358
360 490 0 0 361 359
361 491 0 0 362 360
362 492 0 0 363 361
363 493 0 0 364 362
364 494 0 0 365 363
365 495 0 0 366 364
366 496 0 0 367 365
367 497 0 0 368 366
368 498 0 0 369 367
369 499 0 0 370 368
370 500 0 0 371 369
371 501 0 0 372 370
372 502 0 0 373 371
373 503 0 0 374 372
374 504 0 0 375 373
375 505 0 0 376 374
376 506 0 0 377 375
377 507 0 0 378 376
378 508 0 0 379 377
379 509 0 0 380 378
380 510 0 0 381 379
381 511 0 0 382 380
382 512 0 0 383 381
383 513 0 0 384 382
384 514 0 0 385 383
385 515 0 0 386 384
386 516 0 0 387 385
387 517 0 0 388 386
388 518 0 0 389 387
389 519 0 0 390 388
390 520 0 0 391 389
391 521 0 0 392 390
392 522 0 0 393 391
393 523 0 0 394 392
394 524 0 0 395 393
395 525 0 0 396 394
396 526 0 0 397 395
397 527 0 0 398 396
398 528 0 0 399 397
399 529 0 0 400 398
400 530 0 0 401 399
401 531 0 0 402 400
402 532 0 0 403 401
403 533 0 0 404 402
404 534 0 0 405 403
405 535 0 0 406 404
406 536 0 0 407 405
407 537 0 0 408 406
408 538 0 0 409 407
409 539 0 0 410 408
410 540 0 0 411 409
411 541 0 0 412 410
412 542 0 0 413 411
413 543 0 0 414 412
414 544 0 0 415 413
415 545 0 0 416 414
416 546 0 0 417 415
417 547 0 0 418 416
418 548 0 0 419 417
419 549 0 0 420 418
420 550 0 0 421 419
421 551 0 0 422 420
422 552 0 0 423 421
423 553 0 0 424 422
424 554 0 0 425 423
425 555 0 0 426 424
426 556 0 0 427 425
427 557 0 0 428 426
428 558 0 0 429 427
429 559 0 0 430 428
430 560 0 0 431 429
431 561 0 0 432 430
432 562 0 0 433 431
433 563 0 0 434 432
434 564 0 0 435 433
435 565 0 0 436 434
436 566 0 0 437 435
437 567 0 0 438 436
438 568 0 0 439 437
439 569 0 0 440 438
440 570 0 0 441 439
441 571 0 0 442 440
442 572 0 0 443 441
443 573 0 0 444 442
444 574 0 0 445 443
445 575 0 0 446 444
446 576 0 0 447 445
447 577 0 0 448 446
448 578 0 0 449 447
449 579 0 0 450 448
450 580 0 0 451 449
451 581 0 0 452 450
452 582 0 0 453 451
453 583 0 0 0 452
End_of_Relation
Relation mcep_link ; ()
66 131 1 0 67 0
67 132 0 0 0 66
1 66 0 66 2 0
68 133 2 0 69 0
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 78 76
78 143 0 0 79 77
79 144 0 0 80 78
80 145 0 0 81 79
81 146 0 0 82 80
82 147 0 0 83 81
83 148 0 0 84 82
84 149 0 0 85 83
85 150 0 0 86 84
86 151 0 0 87 85
87 152 0 0 88 86
88 153 0 0 89 87
89 154 0 0 90 88
90 155 0 0 91 89
91 156 0 0 92 90
92 157 0 0 93 91
93 158 0 0 94 92
94 159 0 0 95 93
95 160 0 0 96 94
96 161 0 0 97 95
97 162 0 0 98 96
98 163 0 0 0 97
2 67 0 68 3 1
99 164 3 0 0 0
3 68 0 99 4 2
100 165 4 0 101 0
101 166 0 0 102 100
102 167 0 0 0 101
4 69 0 100 5 3
103 168 5 0 0 0
5 70 0 103 6 4
104 169 6 0 0 0
6 71 0 104 7 5
105 170 7 0 106 0
106 171 0 0 107 105
107 172 0 0 108 106
108 173 0 0 109 107
109 174 0 0 110 108
110 175 0 0 0 109
7 72 0 105 8 6
111 176 8 0 0 0
8 73 0 111 9 7
112 177 9 0 0 0
9 74 0 112 10 8
113 178 10 0 114 0
114 179 0 0 115 113
115 180 0 0 116 114
116 181 0 0 117 115
117 182 0 0 118 116
118 183 0 0 119 117
119 184 0 0 120 118
120 185 0 0 121 119
121 186 0 0 122 120
122 187 0 0 123 121
123 188 0 0 124 122
124 189 0 0 125 123
125 190 0 0 126 124
126 191 0 0 127 125
127 192 0 0 128 126
128 193 0 0 129 127
129 194 0 0 130 128
130 195 0 0 131 129
131 196 0 0 132 130
132 197 0 0 133 131
133 198 0 0 0 132
10 75 0 113 11 9
134 199 11 0 0 0
11 76 0 134 12 10
135 200 12 0 136 0
136 201 0 0 137 135
137 202 0 0 0 136
12 77 0 135 13 11
138 203 13 0 139 0
139 204 0 0 140 138
140 205 0 0 141 139
141 206 0 0 142 140
142 207 0 0 143 141
143 208 0 0 144 142
144 209 0 0 0 143
13 78 0 138 14 12
145 210 14 0 146 0
146 211 0 0 147 145
147 212 0 0 148 146
148 213 0 0 149 147
149 214 0 0 150 148
150 215 0 0 151 149
151 216 0 0 152 150
152 217 0 0 153 151
153 218 0 0 0 152
14 79 0 145 15 13
154 219 15 0 0 0
15 80 0 154 16 14
155 220 16 0 156 0
156 221 0 0 157 155
157 222 0 0 158 156
158 223 0 0 159 157
159 224 0 0 160 158
160 225 0 0 161 159
161 226 0 0 162 160
162 227 0 0 163 161
163 228 0 0 164 162
164 229 0 0 165 163
165 230 0 0 166 164
166 231 0 0 167 165
167 232 0 0 168 166
168 233 0 0 169 167
169 234 0 0 170 168
170 235 0 0 171 169
171 236 0 0 172 170
172 237 0 0 173 171
173 238 0 0 174 172
174 239 0 0 175 173
175 240 0 0 176 174
176 241 0 0 177 175
177 242 0 0 178 176
178 243 0 0 179 177
179 244 0 0 180 178
180 245 0 0 181 179
181 246 0 0 182 180
182 247 0 0 183 181
183 248 0 0 184 182
184 249 0 0 185 183
185 250 0 0 186 184
186 251 0 0 187 185
187 252 0 0 188 186
188 253 0 0 189 187
189 254 0 0 190 188
190 255 0 0 191 189
191 256 0 0 192 190
192 257 0 0 193 191
193 258 0 0 194 192
194 259 0 0 195 193
195 260 0 0 196 194
196 261 0 0 197 195
197 262 0 0 198 196
198 263 0 0 199 197
199 264 0 0 200 198
200 265 0 0 201 199
201 266 0 0 0 200
16 81 0 155 17 15
202 267 17 0 0 0
17 82 0 202 18 16
203 268 18 0 204 0
204 269 0 0 205 203
205 270 0 0 0 204
18 83 0 203 19 17
206 271 19 0 207 0
207 272 0 0 208 206
208 273 0 0 209 207
209 274 0 0 0 208
19 84 0 206 20 18
210 275 20 0 0 0
20 85 0 210 21 19
211 276 21 0 212 0
212 277 0 0 213 211
213 278 0 0 214 212
214 279 0 0 215 213
215 280 0 0 216 214
216 281 0 0 217 215
217 282 0 0 218 216
218 283 0 0 0 217
21 86 0 211 22 20
219 284 22 0 220 0
220 285 0 0 221 219
221 286 0 0 222 220
222 287 0 0 223 221
223 288 0 0 224 222
224 289 0 0 225 223
225 290 0 0 226 224
226 291 0 0 227 225
227 292 0 0 228 226
228 293 0 0 229 227
229 294 0 0 230 228
230 295 0 0 231 229
231 296 0 0 232 230
232 297 0 0 233 231
233 298 0 0 234 232
234 299 0 0 235 233
235 300 0 0 236 234
236 301 0 0 237 235
237 302 0 0 238 236
238 303 0 0 239 237
239 304 0 0 240 238
240 305 0 0 241 239
241 306 0 0 242 240
242 307 0 0 243 241
243 308 0 0 0 242
22 87 0 219 23 21
244 309 23 0 245 0
245 310 0 0 0 244
23 88 0 244 24 22
246 311 24 0 247 0
247 312 0 0 248 246
248 313 0 0 249 247
249 314 0 0 250 248
250 315 0 0 251 249
251 316 0 0 0 250
24 89 0 246 25 23
252 317 25 0 253 0
253 318 0 0 254 252
254 319 0 0 255 253
255 320 0 0 256 254
256 321 0 0 257 255
257 322 0 0 258 256
258 323 0 0 259 257
259 324 0 0 260 258
260 325 0 0 261 259
261 326 0 0 262 260
262 327 0 0 263 261
263 328 0 0 264 262
264 329 0 0 265 263
265 330 0 0 266 264
266 331 0 0 267 265
267 332 0 0 268 266
268 333 0 0 269 267
269 334 0 0 270 268
270 335 0 0 271 269
271 336 0 0 272 270
272 337 0 0 0 271
25 90 0 252 26 24
273 338 26 0 274 0
274 339 0 0 275 273
275 340 0 0 276 274
276 341 0 0 277 275
277 342 0 0 278 276
278 343 0 0 279 277
279 344 0 0 280 278
280 345 0 0 281 279
281 346 0 0 282 280
282 347 0 0 283 281
283 348 0 0 284 282
284 349 0 0 285 283
285 350 0 0 286 284
286 351 0 0 287 285
287 352 0 0 288 286
288 353 0 0 289 287
289 354 0 0 290 288
290 355 0 0 291 289
291 356 0 0 292 290
292 357 0 0 293 291
293 358 0 0 294 292
294 359 0 0 295 293
295 360 0 0 0 294
26 91 0 273 27 25
296 361 27 0 297 0
297 362 0 0 298 296
298 363 0 0 299 297
299 364 0 0 300 298
300 365 0 0 301 299
301 366 0 0 302 300
302 367 0 0 303 301
303 368 0 0 0 302
27 92 0 296 28 26
304 369 28 0 0 0
28 93 0 304 29 27
305 370 29 0 0 0
29 94 0 305 30 28
306 371 30 0 0 0
30 95 0 306 31 29
307 372 31 0 0 0
31 96 0 307 32 30
308 373 32 0 309 0
309 374 0 0 0 308
32 97 0 308 33 31
310 375 33 0 0 0
33 98 0 310 34 32
311 376 34 0 312 0
312 377 0 0 313 311
313 378 0 0 314 312
314 379 0 0 0 313
34 99 0 311 35 33
315 380 35 0 316 0
316 381 0 0 317 315
317 382 0 0 318 316
318 383 0 0 319 317
319 384 0 0 320 318
320 385 0 0 321 319
321 386 0 0 322 320
322 387 0 0 323 321
323 388 0 0 324 322
324 389 0 0 325 323
325 390 0 0 326 324
326 391 0 0 327 325
327 392 0 0 328 326
328 393 0 0 329 327
329 394 0 0 330 328
330 395 0 0 331 329
331 396 0 0 332 330
332 397 0 0 333 331
333 398 0 0 0 332
35 100 0 315 36 34
334 399 36 0 0 0
36 101 0 334 37 35
335 400 37 0 0 0
37 102 0 335 38 36
336 401 38 0 337 0
337 402 0 0 338 336
338 403 0 0 339 337
339 404 0 0 340 338
340 405 0 0 341 339
341 406 0 0 342 340
342 407 0 0 343 341
343 408 0 0 344 342
344 409 0 0 345 343
345 410 0 0 346 344
346 411 0 0 347 345
347 412 0 0 348 346
348 413 0 0 349 347
349 414 0 0 0 348
38 103 0 336 39 37
350 415 39 0 351 0
351 416 0 0 352 350
352 417 0 0 353 351
353 418 0 0 354 352
354 419 0 0 0 353
39 104 0 350 40 38
355 420 40 0 0 0
40 105 0 355 41 39
356 421 41 0 357 0
357 422 0 0 358 356
358 423 0 0 359 357
359 424 0 0 0 358
41 106 0 356 42 40
360 425 42 0 361 0
361 426 0 0 0 360
42 107 0 360 43 41
362 427 43 0 363 0
363 428 0 0 364 362
364 429 0 0 365 363
365 430 0 0 366 364
366 431 0 0 367 365
367 432 0 0 368 366
368 433 0 0 369 367
369 434 0 0 0 368
43 108 0 362 44 42
370 435 44 0 371 0
371 436 0 0 372 370
372 437 0 0 373 371
373 438 0 0 0 372
44 109 0 370 45 43
374 439 45 0 0 0
45 110 0 374 46 44
375 440 46 0 376 0
376 441 0 0 377 375
377 442 0 0 378 376
378 443 0 0 0 377
46 111 0 375 47 45
379 444 47 0 380 0
380 445 0 0 0 379
47 112 0 379 48 46
381 446 48 0 0 0
48 113 0 381 49 47
382 447 49 0 383 0
383 448 0 0 384 382
384 449 0 0 385 383
385 450 0 0 386 384
386 451 0 0 387 385
387 452 0 0 388 386
388 453 0 0 0 387
49 114 0 382 50 48
389 454 50 0 0 0
50 115 0 389 51 49
390 455 51 0 391 0
391 456 0 0 392 390
392 457 0 0 393 391
393 458 0 0 394 392
394 459 0 0 395 393
395 460 0 0 0 394
51 116 0 390 52 50
396 461 52 0 397 0
397 462 0 0 0 396
52 117 0 396 53 51
398 463 53 0 399 0
399 464 0 0 400 398
400 465 0 0 401 399
401 466 0 0 402 400
402 467 0 0 0 401
53 118 0 398 54 52
403 468 54 0 0 0
54 119 0 403 55 53
404 469 55 0 405 0
405 470 0 0 406 404
406 471 0 0 407 405
407 472 0 0 408 406
408 473 0 0 0 407
55 120 0 404 56 54
409 474 56 0 410 0
410 475 0 0 411 409
411 476 0 0 412 410
412 477 0 0 413 411
413 478 0 0 414 412
414 479 0 0 415 413
415 480 0 0 0 414
56 121 0 409 57 55
416 481 57 0 417 0
417 482 0 0 418 416
418 483 0 0 419 417
419 484 0 0 420 418
420 485 0 0 421 419
421 486 0 0 422 420
422 487 0 0 0 421
57 122 0 416 58 56
423 488 58 0 0 0
58 123 0 423 59 57
424 489 59 0 425 0
425 490 0 0 426 424
426 491 0 0 427 425
427 492 0 0 428 426
428 493 0 0 429 427
429 494 0 0 430 428
430 495 0 0 431 429
431 496 0 0 432 430
432 497 0 0 433 431
433 498 0 0 434 432
434 499 0 0 435 433
435 500 0 0 436 434
436 501 0 0 437 435
437 502 0 0 438 436
438 503 0 0 439 437
439 504 0 0 440 438
440 505 0 0 441 439
441 506 0 0 442 440
442 507 0 0 443 441
443 508 0 0 444 442
444 509 0 0 445 443
445 510 0 0 446 444
446 511 0 0 447 445
447 512 0 0 448 446
448 513 0 0 449 447
449 514 0 0 450 448
450 515 0 0 451 449
451 516 0 0 452 450
452 517 0 0 453 451
453 518 0 0 454 452
454 519 0 0 455 453
455 520 0 0 456 454
456 521 0 0 457 455
457 522 0 0 458 456
458 523 0 0 459 457
459 524 0 0 460 458
460 525 0 0 461 459
461 526 0 0 0 460
59 124 0 424 60 58
462 527 60 0 463 0
463 528 0 0 464 462
464 529 0 0 465 463
465 530 0 0 466 464
466 531 0 0 467 465
467 532 0 0 468 466
468 533 0 0 469 467
469 534 0 0 470 468
470 535 0 0 471 469
471 536 0 0 472 470
472 537 0 0 473 471
473 538 0 0 474 472
474 539 0 0 475 473
475 540 0 0 476 474
476 541 0 0 477 475
477 542 0 0 478 476
478 543 0 0 479 477
479 544 0 0 480 478
480 545 0 0 0 479
60 125 0 462 61 59
481 546 61 0 0 0
61 126 0 481 62 60
482 547 62 0 0 0
62 127 0 482 63 61
483 548 63 0 484 0
484 549 0 0 485 483
485 550 0 0 486 484
486 551 0 0 487 485
487 552 0 0 488 486
488 553 0 0 489 487
489 554 0 0 490 488
490 555 0 0 491 489
491 556 0 0 492 490
492 557 0 0 493 491
493 558 0 0 494 492
494 559 0 0 495 493
495 560 0 0 0 494
63 128 0 483 64 62
496 561 64 0 0 0
64 129 0 496 65 63
497 562 65 0 498 0
498 563 0 0 499 497
499 564 0 0 500 498
500 565 0 0 501 499
501 566 0 0 502 500
502 567 0 0 503 501
503 568 0 0 504 502
504 569 0 0 505 503
505 570 0 0 506 504
506 571 0 0 507 505
507 572 0 0 508 506
508 573 0 0 509 507
509 574 0 0 510 508
510 575 0 0 511 509
511 576 0 0 512 510
512 577 0 0 513 511
513 578 0 0 514 512
514 579 0 0 515 513
515 580 0 0 516 514
516 581 0 0 517 515
517 582 0 0 518 516
518 583 0 0 0 517
65 130 0 497 0 64
End_of_Relation
End_of_Relations
End_of_Utterance
