EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 877 ; type Text ; iform "\"You don't catch me at any such foolishness.\"" ; filename festival/utts/arctic_a0356.utt ; fileid arctic_a0356 ; param_track "[Val track]" ; param_track_num_frames 670 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name don't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name catch ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name at ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name any ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name such ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name foolishness ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name foolishness ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name catch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _57 ; name pau ; dur_factor 0 ; end 0.34 ; fileid arctic_a0356 ; 
30 id _20 ; name y ; dur_factor -0.0919132 ; end 0.435 ; fileid arctic_a0356 ; 
31 id _21 ; name uw ; dur_factor -0.276407 ; end 0.45 ; fileid arctic_a0356 ; 
32 id _23 ; name d ; dur_factor 0.945261 ; end 0.465 ; fileid arctic_a0356 ; 
33 id _24 ; name ow ; dur_factor -0.133182 ; end 0.6 ; fileid arctic_a0356 ; 
34 id _25 ; name n ; dur_factor -0.275338 ; end 0.615 ; fileid arctic_a0356 ; 
35 id _26 ; name t ; dur_factor -0.772883 ; end 0.63 ; fileid arctic_a0356 ; 
36 id _28 ; name k ; dur_factor 0.634789 ; end 0.74 ; fileid arctic_a0356 ; 
37 id _29 ; name ae ; dur_factor 0.397372 ; end 0.855 ; fileid arctic_a0356 ; 
38 id _30 ; name ch ; dur_factor -0.371234 ; end 0.93 ; fileid arctic_a0356 ; 
39 id _118 ; name pau ; end 0.95 ; fileid arctic_a0356 ; 
40 id _32 ; name m ; dur_factor -0.334898 ; end 0.995 ; fileid arctic_a0356 ; 
41 id _33 ; name iy ; dur_factor -0.222704 ; end 1.095 ; fileid arctic_a0356 ; 
42 id _35 ; name ae ; dur_factor -0.840495 ; end 1.155 ; fileid arctic_a0356 ; 
43 id _36 ; name t ; dur_factor -0.820934 ; end 1.175 ; fileid arctic_a0356 ; 
44 id _119 ; name pau ; end 1.215 ; fileid arctic_a0356 ; 
45 id _38 ; name eh ; dur_factor -0.959427 ; end 1.275 ; fileid arctic_a0356 ; 
46 id _40 ; name n ; dur_factor -0.042049 ; end 1.3 ; fileid arctic_a0356 ; 
47 id _41 ; name iy ; dur_factor 0.134075 ; end 1.37 ; fileid arctic_a0356 ; 
48 id _43 ; name s ; dur_factor -0.042049 ; end 1.485 ; fileid arctic_a0356 ; 
49 id _44 ; name ah ; dur_factor -0.240338 ; end 1.565 ; fileid arctic_a0356 ; 
50 id _45 ; name ch ; dur_factor -0.45528 ; end 1.63 ; fileid arctic_a0356 ; 
51 id _47 ; name f ; dur_factor 0.457137 ; end 1.75 ; fileid arctic_a0356 ; 
52 id _48 ; name uw ; dur_factor -0.302803 ; end 1.84 ; fileid arctic_a0356 ; 
53 id _50 ; name l ; dur_factor 0.369882 ; end 1.88 ; fileid arctic_a0356 ; 
54 id _51 ; name ih ; dur_factor -0.542809 ; end 1.93 ; fileid arctic_a0356 ; 
55 id _53 ; name sh ; dur_factor 0.636568 ; end 2.055 ; fileid arctic_a0356 ; 
56 id _54 ; name n ; dur_factor -0.490108 ; end 2.13 ; fileid arctic_a0356 ; 
57 id _55 ; name ax ; dur_factor 2.07927 ; end 2.16 ; fileid arctic_a0356 ; 
58 id _56 ; name s ; dur_factor 1.76508 ; end 2.44 ; fileid arctic_a0356 ; 
59 id _58 ; name pau ; dur_factor 2 ; end 3.35 ; fileid arctic_a0356 ; 
60 id _59 ; name L-L% ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name H* ; 
64 id _63 ; name L+H* ; 
65 id _86 ; f0 84.5109 ; pos 2.55238 ; 
66 id _85 ; f0 85.8628 ; pos 2.33712 ; 
67 id _84 ; f0 91.8326 ; pos 2.11469 ; 
68 id _83 ; f0 93.4299 ; pos 2.09193 ; 
69 id _82 ; f0 99.4954 ; pos 1.99356 ; 
70 id _81 ; f0 101.972 ; pos 1.94672 ; 
71 id _80 ; f0 96.3851 ; pos 1.7898 ; 
72 id _79 ; f0 95.5526 ; pos 1.6464 ; 
73 id _78 ; f0 97.6283 ; pos 1.50619 ; 
74 id _77 ; f0 99.4335 ; pos 1.45494 ; 
75 id _76 ; f0 97.3188 ; pos 1.34574 ; 
76 id _74 ; f0 98.4986 ; pos 1.28528 ; 
77 id _75 ; f0 96.8865 ; pos 1.31551 ; 
78 id _72 ; f0 103.239 ; pos 1.14195 ; 
79 id _73 ; f0 99.1489 ; pos 1.18683 ; 
80 id _71 ; f0 106.992 ; pos 1.09802 ; 
81 id _70 ; f0 117.307 ; pos 0.994463 ; 
82 id _69 ; f0 125.319 ; pos 0.821591 ; 
83 id _68 ; f0 122.964 ; pos 0.643856 ; 
84 id _67 ; f0 127.858 ; pos 0.472794 ; 
85 id _66 ; f0 119.667 ; pos 0.34054 ; 
86 id _65 ; f0 120.328 ; pos 0.293121 ; 
87 id _64 ; f0 101.308 ; pos 0.2 ; 
88 id _120 ; name BB ; 
89 id _121 ; end 0.005 ; name pau_1 ; 
90 id _122 ; end 0.34 ; name pau_3 ; 
91 id _123 ; end 0.35 ; name y_1 ; 
92 id _124 ; end 0.4 ; name y_2 ; 
93 id _125 ; end 0.435 ; name y_3 ; 
94 id _126 ; end 0.44 ; name uw_1 ; 
95 id _127 ; end 0.445 ; name uw_2 ; 
96 id _128 ; end 0.45 ; name uw_3 ; 
97 id _129 ; end 0.455 ; name d_1 ; 
98 id _130 ; end 0.46 ; name d_2 ; 
99 id _131 ; end 0.465 ; name d_3 ; 
100 id _132 ; end 0.47 ; name ow_1 ; 
101 id _133 ; end 0.57 ; name ow_2 ; 
102 id _134 ; end 0.6 ; name ow_3 ; 
103 id _135 ; end 0.605 ; name n_1 ; 
104 id _136 ; end 0.61 ; name n_2 ; 
105 id _137 ; end 0.615 ; name n_3 ; 
106 id _138 ; end 0.62 ; name t_1 ; 
107 id _139 ; end 0.625 ; name t_2 ; 
108 id _140 ; end 0.63 ; name t_3 ; 
109 id _141 ; end 0.645 ; name k_1 ; 
110 id _142 ; end 0.655 ; name k_2 ; 
111 id _143 ; end 0.74 ; name k_3 ; 
112 id _144 ; end 0.745 ; name ae_1 ; 
113 id _145 ; end 0.805 ; name ae_2 ; 
114 id _146 ; end 0.855 ; name ae_3 ; 
115 id _147 ; end 0.875 ; name ch_1 ; 
116 id _148 ; end 0.91 ; name ch_2 ; 
117 id _149 ; end 0.93 ; name ch_3 ; 
118 id _150 ; end 0.95 ; name pau_5 ; 
119 id _151 ; end 0.98 ; name m_1 ; 
120 id _152 ; end 0.985 ; name m_2 ; 
121 id _153 ; end 0.995 ; name m_3 ; 
122 id _154 ; end 1.085 ; name iy_1 ; 
123 id _155 ; end 1.09 ; name iy_2 ; 
124 id _156 ; end 1.095 ; name iy_3 ; 
125 id _157 ; end 1.105 ; name ae_1 ; 
126 id _158 ; end 1.11 ; name ae_2 ; 
127 id _159 ; end 1.155 ; name ae_3 ; 
128 id _160 ; end 1.16 ; name t_1 ; 
129 id _161 ; end 1.165 ; name t_2 ; 
130 id _162 ; end 1.175 ; name t_3 ; 
131 id _163 ; end 1.215 ; name pau_5 ; 
132 id _164 ; end 1.22 ; name eh_1 ; 
133 id _165 ; end 1.27 ; name eh_2 ; 
134 id _166 ; end 1.275 ; name eh_3 ; 
135 id _167 ; end 1.28 ; name n_1 ; 
136 id _168 ; end 1.295 ; name n_2 ; 
137 id _169 ; end 1.3 ; name n_3 ; 
138 id _170 ; end 1.35 ; name iy_1 ; 
139 id _171 ; end 1.355 ; name iy_2 ; 
140 id _172 ; end 1.37 ; name iy_3 ; 
141 id _173 ; end 1.395 ; name s_1 ; 
142 id _174 ; end 1.475 ; name s_2 ; 
143 id _175 ; end 1.485 ; name s_3 ; 
144 id _176 ; end 1.5 ; name ah_1 ; 
145 id _177 ; end 1.545 ; name ah_2 ; 
146 id _178 ; end 1.565 ; name ah_3 ; 
147 id _179 ; end 1.6 ; name ch_1 ; 
148 id _180 ; end 1.625 ; name ch_2 ; 
149 id _181 ; end 1.63 ; name ch_3 ; 
150 id _182 ; end 1.635 ; name f_1 ; 
151 id _183 ; end 1.725 ; name f_2 ; 
152 id _184 ; end 1.75 ; name f_3 ; 
153 id _185 ; end 1.755 ; name uw_1 ; 
154 id _186 ; end 1.76 ; name uw_2 ; 
155 id _187 ; end 1.84 ; name uw_3 ; 
156 id _188 ; end 1.845 ; name l_1 ; 
157 id _189 ; end 1.85 ; name l_2 ; 
158 id _190 ; end 1.88 ; name l_3 ; 
159 id _191 ; end 1.89 ; name ih_1 ; 
160 id _192 ; end 1.92 ; name ih_2 ; 
161 id _193 ; end 1.93 ; name ih_3 ; 
162 id _194 ; end 1.95 ; name sh_1 ; 
163 id _195 ; end 1.985 ; name sh_2 ; 
164 id _196 ; end 2.055 ; name sh_3 ; 
165 id _197 ; end 2.12 ; name n_1 ; 
166 id _198 ; end 2.125 ; name n_2 ; 
167 id _199 ; end 2.13 ; name n_3 ; 
168 id _200 ; end 2.135 ; name ax_1 ; 
169 id _201 ; end 2.14 ; name ax_2 ; 
170 id _202 ; end 2.16 ; name ax_3 ; 
171 id _203 ; end 2.175 ; name s_1 ; 
172 id _204 ; end 2.405 ; name s_2 ; 
173 id _205 ; end 2.44 ; name s_3 ; 
174 id _206 ; end 2.855 ; name pau_1 ; 
175 id _207 ; end 3.35 ; name pau_3 ; 
176 id _208 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
177 id _209 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
178 id _210 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
179 id _211 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
180 id _212 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
181 id _213 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
182 id _214 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
183 id _215 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
184 id _216 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
185 id _217 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
186 id _218 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
187 id _219 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
188 id _220 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
189 id _221 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
190 id _222 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
191 id _223 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
192 id _224 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
193 id _225 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
194 id _226 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
195 id _227 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
196 id _228 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
197 id _229 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
198 id _230 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
199 id _231 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
200 id _232 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
201 id _233 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
202 id _234 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
203 id _235 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
204 id _236 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
205 id _237 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
206 id _238 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
207 id _239 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
208 id _240 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
209 id _241 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
210 id _242 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
211 id _243 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
212 id _244 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
213 id _245 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
214 id _246 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
215 id _247 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
216 id _248 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
217 id _249 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
218 id _250 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
219 id _251 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
220 id _252 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
221 id _253 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
222 id _254 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
223 id _255 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
224 id _256 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
225 id _257 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
226 id _258 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
227 id _259 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
228 id _260 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
229 id _261 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
230 id _262 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
231 id _263 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
232 id _264 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
233 id _265 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
234 id _266 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
235 id _267 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
236 id _268 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
237 id _269 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
238 id _270 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
239 id _271 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
240 id _272 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
241 id _273 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
242 id _274 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
243 id _275 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
244 id _276 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
245 id _277 ; frame_number 69 ; name y_1 ; time 0.35 ; 
246 id _278 ; frame_number 70 ; name y_1 ; time 0.355 ; 
247 id _279 ; frame_number 71 ; name y_2 ; time 0.36 ; 
248 id _280 ; frame_number 72 ; name y_2 ; time 0.365 ; 
249 id _281 ; frame_number 73 ; name y_2 ; time 0.37 ; 
250 id _282 ; frame_number 74 ; name y_2 ; time 0.375 ; 
251 id _283 ; frame_number 75 ; name y_2 ; time 0.38 ; 
252 id _284 ; frame_number 76 ; name y_2 ; time 0.385 ; 
253 id _285 ; frame_number 77 ; name y_2 ; time 0.39 ; 
254 id _286 ; frame_number 78 ; name y_2 ; time 0.395 ; 
255 id _287 ; frame_number 79 ; name y_2 ; time 0.4 ; 
256 id _288 ; frame_number 80 ; name y_2 ; time 0.405 ; 
257 id _289 ; frame_number 81 ; name y_3 ; time 0.41 ; 
258 id _290 ; frame_number 82 ; name y_3 ; time 0.415 ; 
259 id _291 ; frame_number 83 ; name y_3 ; time 0.42 ; 
260 id _292 ; frame_number 84 ; name y_3 ; time 0.425 ; 
261 id _293 ; frame_number 85 ; name y_3 ; time 0.43 ; 
262 id _294 ; frame_number 86 ; name y_3 ; time 0.435 ; 
263 id _295 ; frame_number 87 ; name y_3 ; time 0.44 ; 
264 id _296 ; frame_number 88 ; name uw_1 ; time 0.445 ; 
265 id _297 ; frame_number 89 ; name uw_2 ; time 0.45 ; 
266 id _298 ; frame_number 90 ; name uw_3 ; time 0.455 ; 
267 id _299 ; frame_number 91 ; name d_1 ; time 0.46 ; 
268 id _300 ; frame_number 92 ; name d_2 ; time 0.465 ; 
269 id _301 ; frame_number 93 ; name d_3 ; time 0.47 ; 
270 id _302 ; frame_number 94 ; name ow_1 ; time 0.475 ; 
271 id _303 ; frame_number 95 ; name ow_2 ; time 0.48 ; 
272 id _304 ; frame_number 96 ; name ow_2 ; time 0.485 ; 
273 id _305 ; frame_number 97 ; name ow_2 ; time 0.49 ; 
274 id _306 ; frame_number 98 ; name ow_2 ; time 0.495 ; 
275 id _307 ; frame_number 99 ; name ow_2 ; time 0.5 ; 
276 id _308 ; frame_number 100 ; name ow_2 ; time 0.505 ; 
277 id _309 ; frame_number 101 ; name ow_2 ; time 0.51 ; 
278 id _310 ; frame_number 102 ; name ow_2 ; time 0.515 ; 
279 id _311 ; frame_number 103 ; name ow_2 ; time 0.52 ; 
280 id _312 ; frame_number 104 ; name ow_2 ; time 0.525 ; 
281 id _313 ; frame_number 105 ; name ow_2 ; time 0.53 ; 
282 id _314 ; frame_number 106 ; name ow_2 ; time 0.535 ; 
283 id _315 ; frame_number 107 ; name ow_2 ; time 0.54 ; 
284 id _316 ; frame_number 108 ; name ow_2 ; time 0.545 ; 
285 id _317 ; frame_number 109 ; name ow_2 ; time 0.55 ; 
286 id _318 ; frame_number 110 ; name ow_2 ; time 0.555 ; 
287 id _319 ; frame_number 111 ; name ow_2 ; time 0.56 ; 
288 id _320 ; frame_number 112 ; name ow_2 ; time 0.565 ; 
289 id _321 ; frame_number 113 ; name ow_2 ; time 0.57 ; 
290 id _322 ; frame_number 114 ; name ow_2 ; time 0.575 ; 
291 id _323 ; frame_number 115 ; name ow_3 ; time 0.58 ; 
292 id _324 ; frame_number 116 ; name ow_3 ; time 0.585 ; 
293 id _325 ; frame_number 117 ; name ow_3 ; time 0.59 ; 
294 id _326 ; frame_number 118 ; name ow_3 ; time 0.595 ; 
295 id _327 ; frame_number 119 ; name ow_3 ; time 0.6 ; 
296 id _328 ; frame_number 120 ; name ow_3 ; time 0.605 ; 
297 id _329 ; frame_number 121 ; name n_1 ; time 0.61 ; 
298 id _330 ; frame_number 122 ; name n_2 ; time 0.615 ; 
299 id _331 ; frame_number 123 ; name n_3 ; time 0.62 ; 
300 id _332 ; frame_number 124 ; name t_1 ; time 0.625 ; 
301 id _333 ; frame_number 125 ; name t_2 ; time 0.63 ; 
302 id _334 ; frame_number 126 ; name t_3 ; time 0.635 ; 
303 id _335 ; frame_number 127 ; name k_1 ; time 0.64 ; 
304 id _336 ; frame_number 128 ; name k_1 ; time 0.645 ; 
305 id _337 ; frame_number 129 ; name k_1 ; time 0.65 ; 
306 id _338 ; frame_number 130 ; name k_2 ; time 0.655 ; 
307 id _339 ; frame_number 131 ; name k_2 ; time 0.66 ; 
308 id _340 ; frame_number 132 ; name k_3 ; time 0.665 ; 
309 id _341 ; frame_number 133 ; name k_3 ; time 0.67 ; 
310 id _342 ; frame_number 134 ; name k_3 ; time 0.675 ; 
311 id _343 ; frame_number 135 ; name k_3 ; time 0.68 ; 
312 id _344 ; frame_number 136 ; name k_3 ; time 0.685 ; 
313 id _345 ; frame_number 137 ; name k_3 ; time 0.69 ; 
314 id _346 ; frame_number 138 ; name k_3 ; time 0.695 ; 
315 id _347 ; frame_number 139 ; name k_3 ; time 0.7 ; 
316 id _348 ; frame_number 140 ; name k_3 ; time 0.705 ; 
317 id _349 ; frame_number 141 ; name k_3 ; time 0.71 ; 
318 id _350 ; frame_number 142 ; name k_3 ; time 0.715 ; 
319 id _351 ; frame_number 143 ; name k_3 ; time 0.72 ; 
320 id _352 ; frame_number 144 ; name k_3 ; time 0.725 ; 
321 id _353 ; frame_number 145 ; name k_3 ; time 0.73 ; 
322 id _354 ; frame_number 146 ; name k_3 ; time 0.735 ; 
323 id _355 ; frame_number 147 ; name k_3 ; time 0.74 ; 
324 id _356 ; frame_number 148 ; name k_3 ; time 0.745 ; 
325 id _357 ; frame_number 149 ; name ae_1 ; time 0.75 ; 
326 id _358 ; frame_number 150 ; name ae_2 ; time 0.755 ; 
327 id _359 ; frame_number 151 ; name ae_2 ; time 0.76 ; 
328 id _360 ; frame_number 152 ; name ae_2 ; time 0.765 ; 
329 id _361 ; frame_number 153 ; name ae_2 ; time 0.77 ; 
330 id _362 ; frame_number 154 ; name ae_2 ; time 0.775 ; 
331 id _363 ; frame_number 155 ; name ae_2 ; time 0.78 ; 
332 id _364 ; frame_number 156 ; name ae_2 ; time 0.785 ; 
333 id _365 ; frame_number 157 ; name ae_2 ; time 0.79 ; 
334 id _366 ; frame_number 158 ; name ae_2 ; time 0.795 ; 
335 id _367 ; frame_number 159 ; name ae_2 ; time 0.8 ; 
336 id _368 ; frame_number 160 ; name ae_2 ; time 0.805 ; 
337 id _369 ; frame_number 161 ; name ae_2 ; time 0.81 ; 
338 id _370 ; frame_number 162 ; name ae_3 ; time 0.815 ; 
339 id _371 ; frame_number 163 ; name ae_3 ; time 0.82 ; 
340 id _372 ; frame_number 164 ; name ae_3 ; time 0.825 ; 
341 id _373 ; frame_number 165 ; name ae_3 ; time 0.83 ; 
342 id _374 ; frame_number 166 ; name ae_3 ; time 0.835 ; 
343 id _375 ; frame_number 167 ; name ae_3 ; time 0.84 ; 
344 id _376 ; frame_number 168 ; name ae_3 ; time 0.845 ; 
345 id _377 ; frame_number 169 ; name ae_3 ; time 0.85 ; 
346 id _378 ; frame_number 170 ; name ae_3 ; time 0.855 ; 
347 id _379 ; frame_number 171 ; name ae_3 ; time 0.86 ; 
348 id _380 ; frame_number 172 ; name ch_1 ; time 0.865 ; 
349 id _381 ; frame_number 173 ; name ch_1 ; time 0.87 ; 
350 id _382 ; frame_number 174 ; name ch_1 ; time 0.875 ; 
351 id _383 ; frame_number 175 ; name ch_1 ; time 0.88 ; 
352 id _384 ; frame_number 176 ; name ch_2 ; time 0.885 ; 
353 id _385 ; frame_number 177 ; name ch_2 ; time 0.89 ; 
354 id _386 ; frame_number 178 ; name ch_2 ; time 0.895 ; 
355 id _387 ; frame_number 179 ; name ch_2 ; time 0.9 ; 
356 id _388 ; frame_number 180 ; name ch_2 ; time 0.905 ; 
357 id _389 ; frame_number 181 ; name ch_2 ; time 0.91 ; 
358 id _390 ; frame_number 182 ; name ch_2 ; time 0.915 ; 
359 id _391 ; frame_number 183 ; name ch_3 ; time 0.92 ; 
360 id _392 ; frame_number 184 ; name ch_3 ; time 0.925 ; 
361 id _393 ; frame_number 185 ; name ch_3 ; time 0.93 ; 
362 id _394 ; frame_number 186 ; name ch_3 ; time 0.935 ; 
363 id _395 ; frame_number 187 ; name pau_5 ; time 0.94 ; 
364 id _396 ; frame_number 188 ; name pau_5 ; time 0.945 ; 
365 id _397 ; frame_number 189 ; name pau_5 ; time 0.95 ; 
366 id _398 ; frame_number 190 ; name pau_5 ; time 0.955 ; 
367 id _399 ; frame_number 191 ; name m_1 ; time 0.96 ; 
368 id _400 ; frame_number 192 ; name m_1 ; time 0.965 ; 
369 id _401 ; frame_number 193 ; name m_1 ; time 0.97 ; 
370 id _402 ; frame_number 194 ; name m_1 ; time 0.975 ; 
371 id _403 ; frame_number 195 ; name m_1 ; time 0.98 ; 
372 id _404 ; frame_number 196 ; name m_1 ; time 0.985 ; 
373 id _405 ; frame_number 197 ; name m_2 ; time 0.99 ; 
374 id _406 ; frame_number 198 ; name m_3 ; time 0.995 ; 
375 id _407 ; frame_number 199 ; name m_3 ; time 1 ; 
376 id _408 ; frame_number 200 ; name iy_1 ; time 1.005 ; 
377 id _409 ; frame_number 201 ; name iy_1 ; time 1.01 ; 
378 id _410 ; frame_number 202 ; name iy_1 ; time 1.015 ; 
379 id _411 ; frame_number 203 ; name iy_1 ; time 1.02 ; 
380 id _412 ; frame_number 204 ; name iy_1 ; time 1.025 ; 
381 id _413 ; frame_number 205 ; name iy_1 ; time 1.03 ; 
382 id _414 ; frame_number 206 ; name iy_1 ; time 1.035 ; 
383 id _415 ; frame_number 207 ; name iy_1 ; time 1.04 ; 
384 id _416 ; frame_number 208 ; name iy_1 ; time 1.045 ; 
385 id _417 ; frame_number 209 ; name iy_1 ; time 1.05 ; 
386 id _418 ; frame_number 210 ; name iy_1 ; time 1.055 ; 
387 id _419 ; frame_number 211 ; name iy_1 ; time 1.06 ; 
388 id _420 ; frame_number 212 ; name iy_1 ; time 1.065 ; 
389 id _421 ; frame_number 213 ; name iy_1 ; time 1.07 ; 
390 id _422 ; frame_number 214 ; name iy_1 ; time 1.075 ; 
391 id _423 ; frame_number 215 ; name iy_1 ; time 1.08 ; 
392 id _424 ; frame_number 216 ; name iy_1 ; time 1.085 ; 
393 id _425 ; frame_number 217 ; name iy_1 ; time 1.09 ; 
394 id _426 ; frame_number 218 ; name iy_2 ; time 1.095 ; 
395 id _427 ; frame_number 219 ; name iy_3 ; time 1.1 ; 
396 id _428 ; frame_number 220 ; name ae_1 ; time 1.105 ; 
397 id _429 ; frame_number 221 ; name ae_1 ; time 1.11 ; 
398 id _430 ; frame_number 222 ; name ae_2 ; time 1.115 ; 
399 id _431 ; frame_number 223 ; name ae_3 ; time 1.12 ; 
400 id _432 ; frame_number 224 ; name ae_3 ; time 1.125 ; 
401 id _433 ; frame_number 225 ; name ae_3 ; time 1.13 ; 
402 id _434 ; frame_number 226 ; name ae_3 ; time 1.135 ; 
403 id _435 ; frame_number 227 ; name ae_3 ; time 1.14 ; 
404 id _436 ; frame_number 228 ; name ae_3 ; time 1.145 ; 
405 id _437 ; frame_number 229 ; name ae_3 ; time 1.15 ; 
406 id _438 ; frame_number 230 ; name ae_3 ; time 1.155 ; 
407 id _439 ; frame_number 231 ; name ae_3 ; time 1.16 ; 
408 id _440 ; frame_number 232 ; name t_1 ; time 1.165 ; 
409 id _441 ; frame_number 233 ; name t_2 ; time 1.17 ; 
410 id _442 ; frame_number 234 ; name t_3 ; time 1.175 ; 
411 id _443 ; frame_number 235 ; name t_3 ; time 1.18 ; 
412 id _444 ; frame_number 236 ; name pau_5 ; time 1.185 ; 
413 id _445 ; frame_number 237 ; name pau_5 ; time 1.19 ; 
414 id _446 ; frame_number 238 ; name pau_5 ; time 1.195 ; 
415 id _447 ; frame_number 239 ; name pau_5 ; time 1.2 ; 
416 id _448 ; frame_number 240 ; name pau_5 ; time 1.205 ; 
417 id _449 ; frame_number 241 ; name pau_5 ; time 1.21 ; 
418 id _450 ; frame_number 242 ; name pau_5 ; time 1.215 ; 
419 id _451 ; frame_number 243 ; name pau_5 ; time 1.22 ; 
420 id _452 ; frame_number 244 ; name eh_1 ; time 1.225 ; 
421 id _453 ; frame_number 245 ; name eh_2 ; time 1.23 ; 
422 id _454 ; frame_number 246 ; name eh_2 ; time 1.235 ; 
423 id _455 ; frame_number 247 ; name eh_2 ; time 1.24 ; 
424 id _456 ; frame_number 248 ; name eh_2 ; time 1.245 ; 
425 id _457 ; frame_number 249 ; name eh_2 ; time 1.25 ; 
426 id _458 ; frame_number 250 ; name eh_2 ; time 1.255 ; 
427 id _459 ; frame_number 251 ; name eh_2 ; time 1.26 ; 
428 id _460 ; frame_number 252 ; name eh_2 ; time 1.265 ; 
429 id _461 ; frame_number 253 ; name eh_2 ; time 1.27 ; 
430 id _462 ; frame_number 254 ; name eh_2 ; time 1.275 ; 
431 id _463 ; frame_number 255 ; name eh_3 ; time 1.28 ; 
432 id _464 ; frame_number 256 ; name n_1 ; time 1.285 ; 
433 id _465 ; frame_number 257 ; name n_2 ; time 1.29 ; 
434 id _466 ; frame_number 258 ; name n_2 ; time 1.295 ; 
435 id _467 ; frame_number 259 ; name n_2 ; time 1.3 ; 
436 id _468 ; frame_number 260 ; name n_3 ; time 1.305 ; 
437 id _469 ; frame_number 261 ; name iy_1 ; time 1.31 ; 
438 id _470 ; frame_number 262 ; name iy_1 ; time 1.315 ; 
439 id _471 ; frame_number 263 ; name iy_1 ; time 1.32 ; 
440 id _472 ; frame_number 264 ; name iy_1 ; time 1.325 ; 
441 id _473 ; frame_number 265 ; name iy_1 ; time 1.33 ; 
442 id _474 ; frame_number 266 ; name iy_1 ; time 1.335 ; 
443 id _475 ; frame_number 267 ; name iy_1 ; time 1.34 ; 
444 id _476 ; frame_number 268 ; name iy_1 ; time 1.345 ; 
445 id _477 ; frame_number 269 ; name iy_1 ; time 1.35 ; 
446 id _478 ; frame_number 270 ; name iy_1 ; time 1.355 ; 
447 id _479 ; frame_number 271 ; name iy_2 ; time 1.36 ; 
448 id _480 ; frame_number 272 ; name iy_3 ; time 1.365 ; 
449 id _481 ; frame_number 273 ; name iy_3 ; time 1.37 ; 
450 id _482 ; frame_number 274 ; name iy_3 ; time 1.375 ; 
451 id _483 ; frame_number 275 ; name s_1 ; time 1.38 ; 
452 id _484 ; frame_number 276 ; name s_1 ; time 1.385 ; 
453 id _485 ; frame_number 277 ; name s_1 ; time 1.39 ; 
454 id _486 ; frame_number 278 ; name s_1 ; time 1.395 ; 
455 id _487 ; frame_number 279 ; name s_1 ; time 1.4 ; 
456 id _488 ; frame_number 280 ; name s_2 ; time 1.405 ; 
457 id _489 ; frame_number 281 ; name s_2 ; time 1.41 ; 
458 id _490 ; frame_number 282 ; name s_2 ; time 1.415 ; 
459 id _491 ; frame_number 283 ; name s_2 ; time 1.42 ; 
460 id _492 ; frame_number 284 ; name s_2 ; time 1.425 ; 
461 id _493 ; frame_number 285 ; name s_2 ; time 1.43 ; 
462 id _494 ; frame_number 286 ; name s_2 ; time 1.435 ; 
463 id _495 ; frame_number 287 ; name s_2 ; time 1.44 ; 
464 id _496 ; frame_number 288 ; name s_2 ; time 1.445 ; 
465 id _497 ; frame_number 289 ; name s_2 ; time 1.45 ; 
466 id _498 ; frame_number 290 ; name s_2 ; time 1.455 ; 
467 id _499 ; frame_number 291 ; name s_2 ; time 1.46 ; 
468 id _500 ; frame_number 292 ; name s_2 ; time 1.465 ; 
469 id _501 ; frame_number 293 ; name s_2 ; time 1.47 ; 
470 id _502 ; frame_number 294 ; name s_2 ; time 1.475 ; 
471 id _503 ; frame_number 295 ; name s_2 ; time 1.48 ; 
472 id _504 ; frame_number 296 ; name s_3 ; time 1.485 ; 
473 id _505 ; frame_number 297 ; name s_3 ; time 1.49 ; 
474 id _506 ; frame_number 298 ; name ah_1 ; time 1.495 ; 
475 id _507 ; frame_number 299 ; name ah_1 ; time 1.5 ; 
476 id _508 ; frame_number 300 ; name ah_1 ; time 1.505 ; 
477 id _509 ; frame_number 301 ; name ah_2 ; time 1.51 ; 
478 id _510 ; frame_number 302 ; name ah_2 ; time 1.515 ; 
479 id _511 ; frame_number 303 ; name ah_2 ; time 1.52 ; 
480 id _512 ; frame_number 304 ; name ah_2 ; time 1.525 ; 
481 id _513 ; frame_number 305 ; name ah_2 ; time 1.53 ; 
482 id _514 ; frame_number 306 ; name ah_2 ; time 1.535 ; 
483 id _515 ; frame_number 307 ; name ah_2 ; time 1.54 ; 
484 id _516 ; frame_number 308 ; name ah_2 ; time 1.545 ; 
485 id _517 ; frame_number 309 ; name ah_2 ; time 1.55 ; 
486 id _518 ; frame_number 310 ; name ah_3 ; time 1.555 ; 
487 id _519 ; frame_number 311 ; name ah_3 ; time 1.56 ; 
488 id _520 ; frame_number 312 ; name ah_3 ; time 1.565 ; 
489 id _521 ; frame_number 313 ; name ah_3 ; time 1.57 ; 
490 id _522 ; frame_number 314 ; name ch_1 ; time 1.575 ; 
491 id _523 ; frame_number 315 ; name ch_1 ; time 1.58 ; 
492 id _524 ; frame_number 316 ; name ch_1 ; time 1.585 ; 
493 id _525 ; frame_number 317 ; name ch_1 ; time 1.59 ; 
494 id _526 ; frame_number 318 ; name ch_1 ; time 1.595 ; 
495 id _527 ; frame_number 319 ; name ch_1 ; time 1.6 ; 
496 id _528 ; frame_number 320 ; name ch_1 ; time 1.605 ; 
497 id _529 ; frame_number 321 ; name ch_2 ; time 1.61 ; 
498 id _530 ; frame_number 322 ; name ch_2 ; time 1.615 ; 
499 id _531 ; frame_number 323 ; name ch_2 ; time 1.62 ; 
500 id _532 ; frame_number 324 ; name ch_2 ; time 1.625 ; 
501 id _533 ; frame_number 325 ; name ch_2 ; time 1.63 ; 
502 id _534 ; frame_number 326 ; name ch_3 ; time 1.635 ; 
503 id _535 ; frame_number 327 ; name f_1 ; time 1.64 ; 
504 id _536 ; frame_number 328 ; name f_2 ; time 1.645 ; 
505 id _537 ; frame_number 329 ; name f_2 ; time 1.65 ; 
506 id _538 ; frame_number 330 ; name f_2 ; time 1.655 ; 
507 id _539 ; frame_number 331 ; name f_2 ; time 1.66 ; 
508 id _540 ; frame_number 332 ; name f_2 ; time 1.665 ; 
509 id _541 ; frame_number 333 ; name f_2 ; time 1.67 ; 
510 id _542 ; frame_number 334 ; name f_2 ; time 1.675 ; 
511 id _543 ; frame_number 335 ; name f_2 ; time 1.68 ; 
512 id _544 ; frame_number 336 ; name f_2 ; time 1.685 ; 
513 id _545 ; frame_number 337 ; name f_2 ; time 1.69 ; 
514 id _546 ; frame_number 338 ; name f_2 ; time 1.695 ; 
515 id _547 ; frame_number 339 ; name f_2 ; time 1.7 ; 
516 id _548 ; frame_number 340 ; name f_2 ; time 1.705 ; 
517 id _549 ; frame_number 341 ; name f_2 ; time 1.71 ; 
518 id _550 ; frame_number 342 ; name f_2 ; time 1.715 ; 
519 id _551 ; frame_number 343 ; name f_2 ; time 1.72 ; 
520 id _552 ; frame_number 344 ; name f_2 ; time 1.725 ; 
521 id _553 ; frame_number 345 ; name f_2 ; time 1.73 ; 
522 id _554 ; frame_number 346 ; name f_3 ; time 1.735 ; 
523 id _555 ; frame_number 347 ; name f_3 ; time 1.74 ; 
524 id _556 ; frame_number 348 ; name f_3 ; time 1.745 ; 
525 id _557 ; frame_number 349 ; name f_3 ; time 1.75 ; 
526 id _558 ; frame_number 350 ; name f_3 ; time 1.755 ; 
527 id _559 ; frame_number 351 ; name uw_1 ; time 1.76 ; 
528 id _560 ; frame_number 352 ; name uw_2 ; time 1.765 ; 
529 id _561 ; frame_number 353 ; name uw_3 ; time 1.77 ; 
530 id _562 ; frame_number 354 ; name uw_3 ; time 1.775 ; 
531 id _563 ; frame_number 355 ; name uw_3 ; time 1.78 ; 
532 id _564 ; frame_number 356 ; name uw_3 ; time 1.785 ; 
533 id _565 ; frame_number 357 ; name uw_3 ; time 1.79 ; 
534 id _566 ; frame_number 358 ; name uw_3 ; time 1.795 ; 
535 id _567 ; frame_number 359 ; name uw_3 ; time 1.8 ; 
536 id _568 ; frame_number 360 ; name uw_3 ; time 1.805 ; 
537 id _569 ; frame_number 361 ; name uw_3 ; time 1.81 ; 
538 id _570 ; frame_number 362 ; name uw_3 ; time 1.815 ; 
539 id _571 ; frame_number 363 ; name uw_3 ; time 1.82 ; 
540 id _572 ; frame_number 364 ; name uw_3 ; time 1.825 ; 
541 id _573 ; frame_number 365 ; name uw_3 ; time 1.83 ; 
542 id _574 ; frame_number 366 ; name uw_3 ; time 1.835 ; 
543 id _575 ; frame_number 367 ; name uw_3 ; time 1.84 ; 
544 id _576 ; frame_number 368 ; name uw_3 ; time 1.845 ; 
545 id _577 ; frame_number 369 ; name l_1 ; time 1.85 ; 
546 id _578 ; frame_number 370 ; name l_2 ; time 1.855 ; 
547 id _579 ; frame_number 371 ; name l_3 ; time 1.86 ; 
548 id _580 ; frame_number 372 ; name l_3 ; time 1.865 ; 
549 id _581 ; frame_number 373 ; name l_3 ; time 1.87 ; 
550 id _582 ; frame_number 374 ; name l_3 ; time 1.875 ; 
551 id _583 ; frame_number 375 ; name l_3 ; time 1.88 ; 
552 id _584 ; frame_number 376 ; name l_3 ; time 1.885 ; 
553 id _585 ; frame_number 377 ; name ih_1 ; time 1.89 ; 
554 id _586 ; frame_number 378 ; name ih_1 ; time 1.895 ; 
555 id _587 ; frame_number 379 ; name ih_2 ; time 1.9 ; 
556 id _588 ; frame_number 380 ; name ih_2 ; time 1.905 ; 
557 id _589 ; frame_number 381 ; name ih_2 ; time 1.91 ; 
558 id _590 ; frame_number 382 ; name ih_2 ; time 1.915 ; 
559 id _591 ; frame_number 383 ; name ih_2 ; time 1.92 ; 
560 id _592 ; frame_number 384 ; name ih_2 ; time 1.925 ; 
561 id _593 ; frame_number 385 ; name ih_3 ; time 1.93 ; 
562 id _594 ; frame_number 386 ; name ih_3 ; time 1.935 ; 
563 id _595 ; frame_number 387 ; name sh_1 ; time 1.94 ; 
564 id _596 ; frame_number 388 ; name sh_1 ; time 1.945 ; 
565 id _597 ; frame_number 389 ; name sh_1 ; time 1.95 ; 
566 id _598 ; frame_number 390 ; name sh_1 ; time 1.955 ; 
567 id _599 ; frame_number 391 ; name sh_2 ; time 1.96 ; 
568 id _600 ; frame_number 392 ; name sh_2 ; time 1.965 ; 
569 id _601 ; frame_number 393 ; name sh_2 ; time 1.97 ; 
570 id _602 ; frame_number 394 ; name sh_2 ; time 1.975 ; 
571 id _603 ; frame_number 395 ; name sh_2 ; time 1.98 ; 
572 id _604 ; frame_number 396 ; name sh_2 ; time 1.985 ; 
573 id _605 ; frame_number 397 ; name sh_2 ; time 1.99 ; 
574 id _606 ; frame_number 398 ; name sh_3 ; time 1.995 ; 
575 id _607 ; frame_number 399 ; name sh_3 ; time 2 ; 
576 id _608 ; frame_number 400 ; name sh_3 ; time 2.005 ; 
577 id _609 ; frame_number 401 ; name sh_3 ; time 2.01 ; 
578 id _610 ; frame_number 402 ; name sh_3 ; time 2.015 ; 
579 id _611 ; frame_number 403 ; name sh_3 ; time 2.02 ; 
580 id _612 ; frame_number 404 ; name sh_3 ; time 2.025 ; 
581 id _613 ; frame_number 405 ; name sh_3 ; time 2.03 ; 
582 id _614 ; frame_number 406 ; name sh_3 ; time 2.035 ; 
583 id _615 ; frame_number 407 ; name sh_3 ; time 2.04 ; 
584 id _616 ; frame_number 408 ; name sh_3 ; time 2.045 ; 
585 id _617 ; frame_number 409 ; name sh_3 ; time 2.05 ; 
586 id _618 ; frame_number 410 ; name sh_3 ; time 2.055 ; 
587 id _619 ; frame_number 411 ; name sh_3 ; time 2.06 ; 
588 id _620 ; frame_number 412 ; name n_1 ; time 2.065 ; 
589 id _621 ; frame_number 413 ; name n_1 ; time 2.07 ; 
590 id _622 ; frame_number 414 ; name n_1 ; time 2.075 ; 
591 id _623 ; frame_number 415 ; name n_1 ; time 2.08 ; 
592 id _624 ; frame_number 416 ; name n_1 ; time 2.085 ; 
593 id _625 ; frame_number 417 ; name n_1 ; time 2.09 ; 
594 id _626 ; frame_number 418 ; name n_1 ; time 2.095 ; 
595 id _627 ; frame_number 419 ; name n_1 ; time 2.1 ; 
596 id _628 ; frame_number 420 ; name n_1 ; time 2.105 ; 
597 id _629 ; frame_number 421 ; name n_1 ; time 2.11 ; 
598 id _630 ; frame_number 422 ; name n_1 ; time 2.115 ; 
599 id _631 ; frame_number 423 ; name n_1 ; time 2.12 ; 
600 id _632 ; frame_number 424 ; name n_1 ; time 2.125 ; 
601 id _633 ; frame_number 425 ; name n_2 ; time 2.13 ; 
602 id _634 ; frame_number 426 ; name n_3 ; time 2.135 ; 
603 id _635 ; frame_number 427 ; name ax_1 ; time 2.14 ; 
604 id _636 ; frame_number 428 ; name ax_2 ; time 2.145 ; 
605 id _637 ; frame_number 429 ; name ax_3 ; time 2.15 ; 
606 id _638 ; frame_number 430 ; name ax_3 ; time 2.155 ; 
607 id _639 ; frame_number 431 ; name ax_3 ; time 2.16 ; 
608 id _640 ; frame_number 432 ; name ax_3 ; time 2.165 ; 
609 id _641 ; frame_number 433 ; name s_1 ; time 2.17 ; 
610 id _642 ; frame_number 434 ; name s_1 ; time 2.175 ; 
611 id _643 ; frame_number 435 ; name s_1 ; time 2.18 ; 
612 id _644 ; frame_number 436 ; name s_2 ; time 2.185 ; 
613 id _645 ; frame_number 437 ; name s_2 ; time 2.19 ; 
614 id _646 ; frame_number 438 ; name s_2 ; time 2.195 ; 
615 id _647 ; frame_number 439 ; name s_2 ; time 2.2 ; 
616 id _648 ; frame_number 440 ; name s_2 ; time 2.205 ; 
617 id _649 ; frame_number 441 ; name s_2 ; time 2.21 ; 
618 id _650 ; frame_number 442 ; name s_2 ; time 2.215 ; 
619 id _651 ; frame_number 443 ; name s_2 ; time 2.22 ; 
620 id _652 ; frame_number 444 ; name s_2 ; time 2.225 ; 
621 id _653 ; frame_number 445 ; name s_2 ; time 2.23 ; 
622 id _654 ; frame_number 446 ; name s_2 ; time 2.235 ; 
623 id _655 ; frame_number 447 ; name s_2 ; time 2.24 ; 
624 id _656 ; frame_number 448 ; name s_2 ; time 2.245 ; 
625 id _657 ; frame_number 449 ; name s_2 ; time 2.25 ; 
626 id _658 ; frame_number 450 ; name s_2 ; time 2.255 ; 
627 id _659 ; frame_number 451 ; name s_2 ; time 2.26 ; 
628 id _660 ; frame_number 452 ; name s_2 ; time 2.265 ; 
629 id _661 ; frame_number 453 ; name s_2 ; time 2.27 ; 
630 id _662 ; frame_number 454 ; name s_2 ; time 2.275 ; 
631 id _663 ; frame_number 455 ; name s_2 ; time 2.28 ; 
632 id _664 ; frame_number 456 ; name s_2 ; time 2.285 ; 
633 id _665 ; frame_number 457 ; name s_2 ; time 2.29 ; 
634 id _666 ; frame_number 458 ; name s_2 ; time 2.295 ; 
635 id _667 ; frame_number 459 ; name s_2 ; time 2.3 ; 
636 id _668 ; frame_number 460 ; name s_2 ; time 2.305 ; 
637 id _669 ; frame_number 461 ; name s_2 ; time 2.31 ; 
638 id _670 ; frame_number 462 ; name s_2 ; time 2.315 ; 
639 id _671 ; frame_number 463 ; name s_2 ; time 2.32 ; 
640 id _672 ; frame_number 464 ; name s_2 ; time 2.325 ; 
641 id _673 ; frame_number 465 ; name s_2 ; time 2.33 ; 
642 id _674 ; frame_number 466 ; name s_2 ; time 2.335 ; 
643 id _675 ; frame_number 467 ; name s_2 ; time 2.34 ; 
644 id _676 ; frame_number 468 ; name s_2 ; time 2.345 ; 
645 id _677 ; frame_number 469 ; name s_2 ; time 2.35 ; 
646 id _678 ; frame_number 470 ; name s_2 ; time 2.355 ; 
647 id _679 ; frame_number 471 ; name s_2 ; time 2.36 ; 
648 id _680 ; frame_number 472 ; name s_2 ; time 2.365 ; 
649 id _681 ; frame_number 473 ; name s_2 ; time 2.37 ; 
650 id _682 ; frame_number 474 ; name s_2 ; time 2.375 ; 
651 id _683 ; frame_number 475 ; name s_2 ; time 2.38 ; 
652 id _684 ; frame_number 476 ; name s_2 ; time 2.385 ; 
653 id _685 ; frame_number 477 ; name s_2 ; time 2.39 ; 
654 id _686 ; frame_number 478 ; name s_2 ; time 2.395 ; 
655 id _687 ; frame_number 479 ; name s_2 ; time 2.4 ; 
656 id _688 ; frame_number 480 ; name s_2 ; time 2.405 ; 
657 id _689 ; frame_number 481 ; name s_2 ; time 2.41 ; 
658 id _690 ; frame_number 482 ; name s_3 ; time 2.415 ; 
659 id _691 ; frame_number 483 ; name s_3 ; time 2.42 ; 
660 id _692 ; frame_number 484 ; name s_3 ; time 2.425 ; 
661 id _693 ; frame_number 485 ; name s_3 ; time 2.43 ; 
662 id _694 ; frame_number 486 ; name s_3 ; time 2.435 ; 
663 id _695 ; frame_number 487 ; name s_3 ; time 2.44 ; 
664 id _696 ; frame_number 488 ; name s_3 ; time 2.445 ; 
665 id _697 ; frame_number 489 ; name pau_1 ; time 2.45 ; 
666 id _698 ; frame_number 490 ; name pau_1 ; time 2.455 ; 
667 id _699 ; frame_number 491 ; name pau_1 ; time 2.46 ; 
668 id _700 ; frame_number 492 ; name pau_1 ; time 2.465 ; 
669 id _701 ; frame_number 493 ; name pau_1 ; time 2.47 ; 
670 id _702 ; frame_number 494 ; name pau_1 ; time 2.475 ; 
671 id _703 ; frame_number 495 ; name pau_1 ; time 2.48 ; 
672 id _704 ; frame_number 496 ; name pau_1 ; time 2.485 ; 
673 id _705 ; frame_number 497 ; name pau_1 ; time 2.49 ; 
674 id _706 ; frame_number 498 ; name pau_1 ; time 2.495 ; 
675 id _707 ; frame_number 499 ; name pau_1 ; time 2.5 ; 
676 id _708 ; frame_number 500 ; name pau_1 ; time 2.505 ; 
677 id _709 ; frame_number 501 ; name pau_1 ; time 2.51 ; 
678 id _710 ; frame_number 502 ; name pau_1 ; time 2.515 ; 
679 id _711 ; frame_number 503 ; name pau_1 ; time 2.52 ; 
680 id _712 ; frame_number 504 ; name pau_1 ; time 2.525 ; 
681 id _713 ; frame_number 505 ; name pau_1 ; time 2.53 ; 
682 id _714 ; frame_number 506 ; name pau_1 ; time 2.535 ; 
683 id _715 ; frame_number 507 ; name pau_1 ; time 2.54 ; 
684 id _716 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
685 id _717 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
686 id _718 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
687 id _719 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
688 id _720 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
689 id _721 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
690 id _722 ; frame_number 514 ; name pau_1 ; time 2.575 ; 
691 id _723 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
692 id _724 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
693 id _725 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
694 id _726 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
695 id _727 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
696 id _728 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
697 id _729 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
698 id _730 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
699 id _731 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
700 id _732 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
701 id _733 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
702 id _734 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
703 id _735 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
704 id _736 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
705 id _737 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
706 id _738 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
707 id _739 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
708 id _740 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
709 id _741 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
710 id _742 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
711 id _743 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
712 id _744 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
713 id _745 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
714 id _746 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
715 id _747 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
716 id _748 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
717 id _749 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
718 id _750 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
719 id _751 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
720 id _752 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
721 id _753 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
722 id _754 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
723 id _755 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
724 id _756 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
725 id _757 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
726 id _758 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
727 id _759 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
728 id _760 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
729 id _761 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
730 id _762 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
731 id _763 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
732 id _764 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
733 id _765 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
734 id _766 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
735 id _767 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
736 id _768 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
737 id _769 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
738 id _770 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
739 id _771 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
740 id _772 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
741 id _773 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
742 id _774 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
743 id _775 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
744 id _776 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
745 id _777 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
746 id _778 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
747 id _779 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
748 id _780 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
749 id _781 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
750 id _782 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
751 id _783 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
752 id _784 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
753 id _785 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
754 id _786 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
755 id _787 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
756 id _788 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
757 id _789 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
758 id _790 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
759 id _791 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
760 id _792 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
761 id _793 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
762 id _794 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
763 id _795 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
764 id _796 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
765 id _797 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
766 id _798 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
767 id _799 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
768 id _800 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
769 id _801 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
770 id _802 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
771 id _803 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
772 id _804 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
773 id _805 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
774 id _806 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
775 id _807 ; frame_number 599 ; name pau_3 ; time 3 ; 
776 id _808 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
777 id _809 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
778 id _810 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
779 id _811 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
780 id _812 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
781 id _813 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
782 id _814 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
783 id _815 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
784 id _816 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
785 id _817 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
786 id _818 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
787 id _819 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
788 id _820 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
789 id _821 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
790 id _822 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
791 id _823 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
792 id _824 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
793 id _825 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
794 id _826 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
795 id _827 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
796 id _828 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
797 id _829 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
798 id _830 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
799 id _831 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
800 id _832 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
801 id _833 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
802 id _834 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
803 id _835 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
804 id _836 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
805 id _837 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
806 id _838 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
807 id _839 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
808 id _840 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
809 id _841 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
810 id _842 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
811 id _843 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
812 id _844 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
813 id _845 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
814 id _846 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
815 id _847 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
816 id _848 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
817 id _849 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
818 id _850 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
819 id _851 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
820 id _852 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
821 id _853 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
822 id _854 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
823 id _855 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
824 id _856 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
825 id _857 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
826 id _858 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
827 id _859 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
828 id _860 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
829 id _861 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
830 id _862 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
831 id _863 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
832 id _864 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
833 id _865 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
834 id _866 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
835 id _867 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
836 id _868 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
837 id _869 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
838 id _870 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
839 id _871 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
840 id _872 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
841 id _873 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
842 id _874 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
843 id _875 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
844 id _876 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
845 id _877 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 32 13 0 15 0
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
13 19 2 14 0 0
2 16 0 13 3 1
19 36 18 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
18 20 3 19 0 0
3 15 0 18 4 2
23 40 22 0 24 0
24 41 0 0 0 23
22 21 4 23 0 0
4 14 0 22 5 3
26 42 25 0 27 0
27 43 0 0 0 26
25 22 5 26 0 0
5 13 0 25 6 4
30 45 28 0 0 0
28 23 6 30 29 0
31 46 29 0 32 0
32 47 0 0 0 31
29 24 0 31 0 28
6 12 0 28 7 5
34 48 33 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
33 25 7 34 0 0
7 11 0 33 8 6
40 51 37 0 41 0
41 52 0 0 0 40
37 26 8 40 38 0
42 53 38 0 43 0
43 54 0 0 0 42
38 27 0 42 39 37
44 55 39 0 45 0
45 56 0 0 46 44
46 57 0 0 47 45
47 58 0 0 0 46
39 28 0 44 0 38
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 60 1 0 0 0
1 28 0 6 2 0
7 61 2 0 0 0
2 18 0 7 3 1
8 62 3 0 0 0
3 19 0 8 4 2
9 63 4 0 0 0
4 20 0 9 5 3
10 64 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
22 87 1 0 0 0
1 30 0 22 2 0
23 86 2 0 0 0
2 31 0 23 3 1
24 85 3 0 0 0
3 32 0 24 4 2
25 84 4 0 0 0
4 33 0 25 5 3
26 83 5 0 0 0
5 36 0 26 6 4
27 82 6 0 0 0
6 37 0 27 7 5
28 81 7 0 0 0
7 40 0 28 8 6
29 80 8 0 0 0
8 41 0 29 9 7
30 78 9 0 31 0
31 79 0 0 0 30
9 42 0 30 10 8
32 76 10 0 33 0
33 77 0 0 0 32
10 45 0 32 11 9
34 75 11 0 0 0
11 46 0 34 12 10
35 74 12 0 0 0
12 47 0 35 13 11
36 73 13 0 0 0
13 48 0 36 14 12
37 72 14 0 0 0
14 49 0 37 15 13
38 71 15 0 0 0
15 51 0 38 16 14
39 70 16 0 0 0
16 52 0 39 17 15
40 69 17 0 0 0
17 53 0 40 18 16
41 68 18 0 0 0
18 54 0 41 19 17
42 67 19 0 0 0
19 55 0 42 20 18
43 66 20 0 0 0
20 57 0 43 21 19
44 65 21 0 0 0
21 58 0 44 0 20
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 88 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0356.sl ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 11 9
11 99 0 0 12 10
12 100 0 0 13 11
13 101 0 0 14 12
14 102 0 0 15 13
15 103 0 0 16 14
16 104 0 0 17 15
17 105 0 0 18 16
18 106 0 0 19 17
19 107 0 0 20 18
20 108 0 0 21 19
21 109 0 0 22 20
22 110 0 0 23 21
23 111 0 0 24 22
24 112 0 0 25 23
25 113 0 0 26 24
26 114 0 0 27 25
27 115 0 0 28 26
28 116 0 0 29 27
29 117 0 0 30 28
30 118 0 0 31 29
31 119 0 0 32 30
32 120 0 0 33 31
33 121 0 0 34 32
34 122 0 0 35 33
35 123 0 0 36 34
36 124 0 0 37 35
37 125 0 0 38 36
38 126 0 0 39 37
39 127 0 0 40 38
40 128 0 0 41 39
41 129 0 0 42 40
42 130 0 0 43 41
43 131 0 0 44 42
44 132 0 0 45 43
45 133 0 0 46 44
46 134 0 0 47 45
47 135 0 0 48 46
48 136 0 0 49 47
49 137 0 0 50 48
50 138 0 0 51 49
51 139 0 0 52 50
52 140 0 0 53 51
53 141 0 0 54 52
54 142 0 0 55 53
55 143 0 0 56 54
56 144 0 0 57 55
57 145 0 0 58 56
58 146 0 0 59 57
59 147 0 0 60 58
60 148 0 0 61 59
61 149 0 0 62 60
62 150 0 0 63 61
63 151 0 0 64 62
64 152 0 0 65 63
65 153 0 0 66 64
66 154 0 0 67 65
67 155 0 0 68 66
68 156 0 0 69 67
69 157 0 0 70 68
70 158 0 0 71 69
71 159 0 0 72 70
72 160 0 0 73 71
73 161 0 0 74 72
74 162 0 0 75 73
75 163 0 0 76 74
76 164 0 0 77 75
77 165 0 0 78 76
78 166 0 0 79 77
79 167 0 0 80 78
80 168 0 0 81 79
81 169 0 0 82 80
82 170 0 0 83 81
83 171 0 0 84 82
84 172 0 0 85 83
85 173 0 0 86 84
86 174 0 0 87 85
87 175 0 0 0 86
End_of_Relation
Relation segstate ; ()
32 89 1 0 33 0
33 90 0 0 0 32
1 29 0 32 2 0
34 91 2 0 35 0
35 92 0 0 36 34
36 93 0 0 0 35
2 30 0 34 3 1
37 94 3 0 38 0
38 95 0 0 39 37
39 96 0 0 0 38
3 31 0 37 4 2
40 97 4 0 41 0
41 98 0 0 42 40
42 99 0 0 0 41
4 32 0 40 5 3
43 100 5 0 44 0
44 101 0 0 45 43
45 102 0 0 0 44
5 33 0 43 6 4
46 103 6 0 47 0
47 104 0 0 48 46
48 105 0 0 0 47
6 34 0 46 7 5
49 106 7 0 50 0
50 107 0 0 51 49
51 108 0 0 0 50
7 35 0 49 8 6
52 109 8 0 53 0
53 110 0 0 54 52
54 111 0 0 0 53
8 36 0 52 9 7
55 112 9 0 56 0
56 113 0 0 57 55
57 114 0 0 0 56
9 37 0 55 10 8
58 115 10 0 59 0
59 116 0 0 60 58
60 117 0 0 0 59
10 38 0 58 11 9
61 118 11 0 0 0
11 39 0 61 12 10
62 119 12 0 63 0
63 120 0 0 64 62
64 121 0 0 0 63
12 40 0 62 13 11
65 122 13 0 66 0
66 123 0 0 67 65
67 124 0 0 0 66
13 41 0 65 14 12
68 125 14 0 69 0
69 126 0 0 70 68
70 127 0 0 0 69
14 42 0 68 15 13
71 128 15 0 72 0
72 129 0 0 73 71
73 130 0 0 0 72
15 43 0 71 16 14
74 131 16 0 0 0
16 44 0 74 17 15
75 132 17 0 76 0
76 133 0 0 77 75
77 134 0 0 0 76
17 45 0 75 18 16
78 135 18 0 79 0
79 136 0 0 80 78
80 137 0 0 0 79
18 46 0 78 19 17
81 138 19 0 82 0
82 139 0 0 83 81
83 140 0 0 0 82
19 47 0 81 20 18
84 141 20 0 85 0
85 142 0 0 86 84
86 143 0 0 0 85
20 48 0 84 21 19
87 144 21 0 88 0
88 145 0 0 89 87
89 146 0 0 0 88
21 49 0 87 22 20
90 147 22 0 91 0
91 148 0 0 92 90
92 149 0 0 0 91
22 50 0 90 23 21
93 150 23 0 94 0
94 151 0 0 95 93
95 152 0 0 0 94
23 51 0 93 24 22
96 153 24 0 97 0
97 154 0 0 98 96
98 155 0 0 0 97
24 52 0 96 25 23
99 156 25 0 100 0
100 157 0 0 101 99
101 158 0 0 0 100
25 53 0 99 26 24
102 159 26 0 103 0
103 160 0 0 104 102
104 161 0 0 0 103
26 54 0 102 27 25
105 162 27 0 106 0
106 163 0 0 107 105
107 164 0 0 0 106
27 55 0 105 28 26
108 165 28 0 109 0
109 166 0 0 110 108
110 167 0 0 0 109
28 56 0 108 29 27
111 168 29 0 112 0
112 169 0 0 113 111
113 170 0 0 0 112
29 57 0 111 30 28
114 171 30 0 115 0
115 172 0 0 116 114
116 173 0 0 0 115
30 58 0 114 31 29
117 174 31 0 118 0
118 175 0 0 0 117
31 59 0 117 0 30
End_of_Relation
Relation mcep ; ()
1 176 0 0 2 0
2 177 0 0 3 1
3 178 0 0 4 2
4 179 0 0 5 3
5 180 0 0 6 4
6 181 0 0 7 5
7 182 0 0 8 6
8 183 0 0 9 7
9 184 0 0 10 8
10 185 0 0 11 9
11 186 0 0 12 10
12 187 0 0 13 11
13 188 0 0 14 12
14 189 0 0 15 13
15 190 0 0 16 14
16 191 0 0 17 15
17 192 0 0 18 16
18 193 0 0 19 17
19 194 0 0 20 18
20 195 0 0 21 19
21 196 0 0 22 20
22 197 0 0 23 21
23 198 0 0 24 22
24 199 0 0 25 23
25 200 0 0 26 24
26 201 0 0 27 25
27 202 0 0 28 26
28 203 0 0 29 27
29 204 0 0 30 28
30 205 0 0 31 29
31 206 0 0 32 30
32 207 0 0 33 31
33 208 0 0 34 32
34 209 0 0 35 33
35 210 0 0 36 34
36 211 0 0 37 35
37 212 0 0 38 36
38 213 0 0 39 37
39 214 0 0 40 38
40 215 0 0 41 39
41 216 0 0 42 40
42 217 0 0 43 41
43 218 0 0 44 42
44 219 0 0 45 43
45 220 0 0 46 44
46 221 0 0 47 45
47 222 0 0 48 46
48 223 0 0 49 47
49 224 0 0 50 48
50 225 0 0 51 49
51 226 0 0 52 50
52 227 0 0 53 51
53 228 0 0 54 52
54 229 0 0 55 53
55 230 0 0 56 54
56 231 0 0 57 55
57 232 0 0 58 56
58 233 0 0 59 57
59 234 0 0 60 58
60 235 0 0 61 59
61 236 0 0 62 60
62 237 0 0 63 61
63 238 0 0 64 62
64 239 0 0 65 63
65 240 0 0 66 64
66 241 0 0 67 65
67 242 0 0 68 66
68 243 0 0 69 67
69 244 0 0 70 68
70 245 0 0 71 69
71 246 0 0 72 70
72 247 0 0 73 71
73 248 0 0 74 72
74 249 0 0 75 73
75 250 0 0 76 74
76 251 0 0 77 75
77 252 0 0 78 76
78 253 0 0 79 77
79 254 0 0 80 78
80 255 0 0 81 79
81 256 0 0 82 80
82 257 0 0 83 81
83 258 0 0 84 82
84 259 0 0 85 83
85 260 0 0 86 84
86 261 0 0 87 85
87 262 0 0 88 86
88 263 0 0 89 87
89 264 0 0 90 88
90 265 0 0 91 89
91 266 0 0 92 90
92 267 0 0 93 91
93 268 0 0 94 92
94 269 0 0 95 93
95 270 0 0 96 94
96 271 0 0 97 95
97 272 0 0 98 96
98 273 0 0 99 97
99 274 0 0 100 98
100 275 0 0 101 99
101 276 0 0 102 100
102 277 0 0 103 101
103 278 0 0 104 102
104 279 0 0 105 103
105 280 0 0 106 104
106 281 0 0 107 105
107 282 0 0 108 106
108 283 0 0 109 107
109 284 0 0 110 108
110 285 0 0 111 109
111 286 0 0 112 110
112 287 0 0 113 111
113 288 0 0 114 112
114 289 0 0 115 113
115 290 0 0 116 114
116 291 0 0 117 115
117 292 0 0 118 116
118 293 0 0 119 117
119 294 0 0 120 118
120 295 0 0 121 119
121 296 0 0 122 120
122 297 0 0 123 121
123 298 0 0 124 122
124 299 0 0 125 123
125 300 0 0 126 124
126 301 0 0 127 125
127 302 0 0 128 126
128 303 0 0 129 127
129 304 0 0 130 128
130 305 0 0 131 129
131 306 0 0 132 130
132 307 0 0 133 131
133 308 0 0 134 132
134 309 0 0 135 133
135 310 0 0 136 134
136 311 0 0 137 135
137 312 0 0 138 136
138 313 0 0 139 137
139 314 0 0 140 138
140 315 0 0 141 139
141 316 0 0 142 140
142 317 0 0 143 141
143 318 0 0 144 142
144 319 0 0 145 143
145 320 0 0 146 144
146 321 0 0 147 145
147 322 0 0 148 146
148 323 0 0 149 147
149 324 0 0 150 148
150 325 0 0 151 149
151 326 0 0 152 150
152 327 0 0 153 151
153 328 0 0 154 152
154 329 0 0 155 153
155 330 0 0 156 154
156 331 0 0 157 155
157 332 0 0 158 156
158 333 0 0 159 157
159 334 0 0 160 158
160 335 0 0 161 159
161 336 0 0 162 160
162 337 0 0 163 161
163 338 0 0 164 162
164 339 0 0 165 163
165 340 0 0 166 164
166 341 0 0 167 165
167 342 0 0 168 166
168 343 0 0 169 167
169 344 0 0 170 168
170 345 0 0 171 169
171 346 0 0 172 170
172 347 0 0 173 171
173 348 0 0 174 172
174 349 0 0 175 173
175 350 0 0 176 174
176 351 0 0 177 175
177 352 0 0 178 176
178 353 0 0 179 177
179 354 0 0 180 178
180 355 0 0 181 179
181 356 0 0 182 180
182 357 0 0 183 181
183 358 0 0 184 182
184 359 0 0 185 183
185 360 0 0 186 184
186 361 0 0 187 185
187 362 0 0 188 186
188 363 0 0 189 187
189 364 0 0 190 188
190 365 0 0 191 189
191 366 0 0 192 190
192 367 0 0 193 191
193 368 0 0 194 192
194 369 0 0 195 193
195 370 0 0 196 194
196 371 0 0 197 195
197 372 0 0 198 196
198 373 0 0 199 197
199 374 0 0 200 198
200 375 0 0 201 199
201 376 0 0 202 200
202 377 0 0 203 201
203 378 0 0 204 202
204 379 0 0 205 203
205 380 0 0 206 204
206 381 0 0 207 205
207 382 0 0 208 206
208 383 0 0 209 207
209 384 0 0 210 208
210 385 0 0 211 209
211 386 0 0 212 210
212 387 0 0 213 211
213 388 0 0 214 212
214 389 0 0 215 213
215 390 0 0 216 214
216 391 0 0 217 215
217 392 0 0 218 216
218 393 0 0 219 217
219 394 0 0 220 218
220 395 0 0 221 219
221 396 0 0 222 220
222 397 0 0 223 221
223 398 0 0 224 222
224 399 0 0 225 223
225 400 0 0 226 224
226 401 0 0 227 225
227 402 0 0 228 226
228 403 0 0 229 227
229 404 0 0 230 228
230 405 0 0 231 229
231 406 0 0 232 230
232 407 0 0 233 231
233 408 0 0 234 232
234 409 0 0 235 233
235 410 0 0 236 234
236 411 0 0 237 235
237 412 0 0 238 236
238 413 0 0 239 237
239 414 0 0 240 238
240 415 0 0 241 239
241 416 0 0 242 240
242 417 0 0 243 241
243 418 0 0 244 242
244 419 0 0 245 243
245 420 0 0 246 244
246 421 0 0 247 245
247 422 0 0 248 246
248 423 0 0 249 247
249 424 0 0 250 248
250 425 0 0 251 249
251 426 0 0 252 250
252 427 0 0 253 251
253 428 0 0 254 252
254 429 0 0 255 253
255 430 0 0 256 254
256 431 0 0 257 255
257 432 0 0 258 256
258 433 0 0 259 257
259 434 0 0 260 258
260 435 0 0 261 259
261 436 0 0 262 260
262 437 0 0 263 261
263 438 0 0 264 262
264 439 0 0 265 263
265 440 0 0 266 264
266 441 0 0 267 265
267 442 0 0 268 266
268 443 0 0 269 267
269 444 0 0 270 268
270 445 0 0 271 269
271 446 0 0 272 270
272 447 0 0 273 271
273 448 0 0 274 272
274 449 0 0 275 273
275 450 0 0 276 274
276 451 0 0 277 275
277 452 0 0 278 276
278 453 0 0 279 277
279 454 0 0 280 278
280 455 0 0 281 279
281 456 0 0 282 280
282 457 0 0 283 281
283 458 0 0 284 282
284 459 0 0 285 283
285 460 0 0 286 284
286 461 0 0 287 285
287 462 0 0 288 286
288 463 0 0 289 287
289 464 0 0 290 288
290 465 0 0 291 289
291 466 0 0 292 290
292 467 0 0 293 291
293 468 0 0 294 292
294 469 0 0 295 293
295 470 0 0 296 294
296 471 0 0 297 295
297 472 0 0 298 296
298 473 0 0 299 297
299 474 0 0 300 298
300 475 0 0 301 299
301 476 0 0 302 300
302 477 0 0 303 301
303 478 0 0 304 302
304 479 0 0 305 303
305 480 0 0 306 304
306 481 0 0 307 305
307 482 0 0 308 306
308 483 0 0 309 307
309 484 0 0 310 308
310 485 0 0 311 309
311 486 0 0 312 310
312 487 0 0 313 311
313 488 0 0 314 312
314 489 0 0 315 313
315 490 0 0 316 314
316 491 0 0 317 315
317 492 0 0 318 316
318 493 0 0 319 317
319 494 0 0 320 318
320 495 0 0 321 319
321 496 0 0 322 320
322 497 0 0 323 321
323 498 0 0 324 322
324 499 0 0 325 323
325 500 0 0 326 324
326 501 0 0 327 325
327 502 0 0 328 326
328 503 0 0 329 327
329 504 0 0 330 328
330 505 0 0 331 329
331 506 0 0 332 330
332 507 0 0 333 331
333 508 0 0 334 332
334 509 0 0 335 333
335 510 0 0 336 334
336 511 0 0 337 335
337 512 0 0 338 336
338 513 0 0 339 337
339 514 0 0 340 338
340 515 0 0 341 339
341 516 0 0 342 340
342 517 0 0 343 341
343 518 0 0 344 342
344 519 0 0 345 343
345 520 0 0 346 344
346 521 0 0 347 345
347 522 0 0 348 346
348 523 0 0 349 347
349 524 0 0 350 348
350 525 0 0 351 349
351 526 0 0 352 350
352 527 0 0 353 351
353 528 0 0 354 352
354 529 0 0 355 353
355 530 0 0 356 354
356 531 0 0 357 355
357 532 0 0 358 356
358 533 0 0 359 357
359 534 0 0 360 358
360 535 0 0 361 359
361 536 0 0 362 360
362 537 0 0 363 361
363 538 0 0 364 362
364 539 0 0 365 363
365 540 0 0 366 364
366 541 0 0 367 365
367 542 0 0 368 366
368 543 0 0 369 367
369 544 0 0 370 368
370 545 0 0 371 369
371 546 0 0 372 370
372 547 0 0 373 371
373 548 0 0 374 372
374 549 0 0 375 373
375 550 0 0 376 374
376 551 0 0 377 375
377 552 0 0 378 376
378 553 0 0 379 377
379 554 0 0 380 378
380 555 0 0 381 379
381 556 0 0 382 380
382 557 0 0 383 381
383 558 0 0 384 382
384 559 0 0 385 383
385 560 0 0 386 384
386 561 0 0 387 385
387 562 0 0 388 386
388 563 0 0 389 387
389 564 0 0 390 388
390 565 0 0 391 389
391 566 0 0 392 390
392 567 0 0 393 391
393 568 0 0 394 392
394 569 0 0 395 393
395 570 0 0 396 394
396 571 0 0 397 395
397 572 0 0 398 396
398 573 0 0 399 397
399 574 0 0 400 398
400 575 0 0 401 399
401 576 0 0 402 400
402 577 0 0 403 401
403 578 0 0 404 402
404 579 0 0 405 403
405 580 0 0 406 404
406 581 0 0 407 405
407 582 0 0 408 406
408 583 0 0 409 407
409 584 0 0 410 408
410 585 0 0 411 409
411 586 0 0 412 410
412 587 0 0 413 411
413 588 0 0 414 412
414 589 0 0 415 413
415 590 0 0 416 414
416 591 0 0 417 415
417 592 0 0 418 416
418 593 0 0 419 417
419 594 0 0 420 418
420 595 0 0 421 419
421 596 0 0 422 420
422 597 0 0 423 421
423 598 0 0 424 422
424 599 0 0 425 423
425 600 0 0 426 424
426 601 0 0 427 425
427 602 0 0 428 426
428 603 0 0 429 427
429 604 0 0 430 428
430 605 0 0 431 429
431 606 0 0 432 430
432 607 0 0 433 431
433 608 0 0 434 432
434 609 0 0 435 433
435 610 0 0 436 434
436 611 0 0 437 435
437 612 0 0 438 436
438 613 0 0 439 437
439 614 0 0 440 438
440 615 0 0 441 439
441 616 0 0 442 440
442 617 0 0 443 441
443 618 0 0 444 442
444 619 0 0 445 443
445 620 0 0 446 444
446 621 0 0 447 445
447 622 0 0 448 446
448 623 0 0 449 447
449 624 0 0 450 448
450 625 0 0 451 449
451 626 0 0 452 450
452 627 0 0 453 451
453 628 0 0 454 452
454 629 0 0 455 453
455 630 0 0 456 454
456 631 0 0 457 455
457 632 0 0 458 456
458 633 0 0 459 457
459 634 0 0 460 458
460 635 0 0 461 459
461 636 0 0 462 460
462 637 0 0 463 461
463 638 0 0 464 462
464 639 0 0 465 463
465 640 0 0 466 464
466 641 0 0 467 465
467 642 0 0 468 466
468 643 0 0 469 467
469 644 0 0 470 468
470 645 0 0 471 469
471 646 0 0 472 470
472 647 0 0 473 471
473 648 0 0 474 472
474 649 0 0 475 473
475 650 0 0 476 474
476 651 0 0 477 475
477 652 0 0 478 476
478 653 0 0 479 477
479 654 0 0 480 478
480 655 0 0 481 479
481 656 0 0 482 480
482 657 0 0 483 481
483 658 0 0 484 482
484 659 0 0 485 483
485 660 0 0 486 484
486 661 0 0 487 485
487 662 0 0 488 486
488 663 0 0 489 487
489 664 0 0 490 488
490 665 0 0 491 489
491 666 0 0 492 490
492 667 0 0 493 491
493 668 0 0 494 492
494 669 0 0 495 493
495 670 0 0 496 494
496 671 0 0 497 495
497 672 0 0 498 496
498 673 0 0 499 497
499 674 0 0 500 498
500 675 0 0 501 499
501 676 0 0 502 500
502 677 0 0 503 501
503 678 0 0 504 502
504 679 0 0 505 503
505 680 0 0 506 504
506 681 0 0 507 505
507 682 0 0 508 506
508 683 0 0 509 507
509 684 0 0 510 508
510 685 0 0 511 509
511 686 0 0 512 510
512 687 0 0 513 511
513 688 0 0 514 512
514 689 0 0 515 513
515 690 0 0 516 514
516 691 0 0 517 515
517 692 0 0 518 516
518 693 0 0 519 517
519 694 0 0 520 518
520 695 0 0 521 519
521 696 0 0 522 520
522 697 0 0 523 521
523 698 0 0 524 522
524 699 0 0 525 523
525 700 0 0 526 524
526 701 0 0 527 525
527 702 0 0 528 526
528 703 0 0 529 527
529 704 0 0 530 528
530 705 0 0 531 529
531 706 0 0 532 530
532 707 0 0 533 531
533 708 0 0 534 532
534 709 0 0 535 533
535 710 0 0 536 534
536 711 0 0 537 535
537 712 0 0 538 536
538 713 0 0 539 537
539 714 0 0 540 538
540 715 0 0 541 539
541 716 0 0 542 540
542 717 0 0 543 541
543 718 0 0 544 542
544 719 0 0 545 543
545 720 0 0 546 544
546 721 0 0 547 545
547 722 0 0 548 546
548 723 0 0 549 547
549 724 0 0 550 548
550 725 0 0 551 549
551 726 0 0 552 550
552 727 0 0 553 551
553 728 0 0 554 552
554 729 0 0 555 553
555 730 0 0 556 554
556 731 0 0 557 555
557 732 0 0 558 556
558 733 0 0 559 557
559 734 0 0 560 558
560 735 0 0 561 559
561 736 0 0 562 560
562 737 0 0 563 561
563 738 0 0 564 562
564 739 0 0 565 563
565 740 0 0 566 564
566 741 0 0 567 565
567 742 0 0 568 566
568 743 0 0 569 567
569 744 0 0 570 568
570 745 0 0 571 569
571 746 0 0 572 570
572 747 0 0 573 571
573 748 0 0 574 572
574 749 0 0 575 573
575 750 0 0 576 574
576 751 0 0 577 575
577 752 0 0 578 576
578 753 0 0 579 577
579 754 0 0 580 578
580 755 0 0 581 579
581 756 0 0 582 580
582 757 0 0 583 581
583 758 0 0 584 582
584 759 0 0 585 583
585 760 0 0 586 584
586 761 0 0 587 585
587 762 0 0 588 586
588 763 0 0 589 587
589 764 0 0 590 588
590 765 0 0 591 589
591 766 0 0 592 590
592 767 0 0 593 591
593 768 0 0 594 592
594 769 0 0 595 593
595 770 0 0 596 594
596 771 0 0 597 595
597 772 0 0 598 596
598 773 0 0 599 597
599 774 0 0 600 598
600 775 0 0 601 599
601 776 0 0 602 600
602 777 0 0 603 601
603 778 0 0 604 602
604 779 0 0 605 603
605 780 0 0 606 604
606 781 0 0 607 605
607 782 0 0 608 606
608 783 0 0 609 607
609 784 0 0 610 608
610 785 0 0 611 609
611 786 0 0 612 610
612 787 0 0 613 611
613 788 0 0 614 612
614 789 0 0 615 613
615 790 0 0 616 614
616 791 0 0 617 615
617 792 0 0 618 616
618 793 0 0 619 617
619 794 0 0 620 618
620 795 0 0 621 619
621 796 0 0 622 620
622 797 0 0 623 621
623 798 0 0 624 622
624 799 0 0 625 623
625 800 0 0 626 624
626 801 0 0 627 625
627 802 0 0 628 626
628 803 0 0 629 627
629 804 0 0 630 628
630 805 0 0 631 629
631 806 0 0 632 630
632 807 0 0 633 631
633 808 0 0 634 632
634 809 0 0 635 633
635 810 0 0 636 634
636 811 0 0 637 635
637 812 0 0 638 636
638 813 0 0 639 637
639 814 0 0 640 638
640 815 0 0 641 639
641 816 0 0 642 640
642 817 0 0 643 641
643 818 0 0 644 642
644 819 0 0 645 643
645 820 0 0 646 644
646 821 0 0 647 645
647 822 0 0 648 646
648 823 0 0 649 647
649 824 0 0 650 648
650 825 0 0 651 649
651 826 0 0 652 650
652 827 0 0 653 651
653 828 0 0 654 652
654 829 0 0 655 653
655 830 0 0 656 654
656 831 0 0 657 655
657 832 0 0 658 656
658 833 0 0 659 657
659 834 0 0 660 658
660 835 0 0 661 659
661 836 0 0 662 660
662 837 0 0 663 661
663 838 0 0 664 662
664 839 0 0 665 663
665 840 0 0 666 664
666 841 0 0 667 665
667 842 0 0 668 666
668 843 0 0 669 667
669 844 0 0 670 668
670 845 0 0 0 669
End_of_Relation
Relation mcep_link ; ()
88 176 1 0 89 0
89 177 0 0 0 88
1 89 0 88 2 0
90 178 2 0 91 0
91 179 0 0 92 90
92 180 0 0 93 91
93 181 0 0 94 92
94 182 0 0 95 93
95 183 0 0 96 94
96 184 0 0 97 95
97 185 0 0 98 96
98 186 0 0 99 97
99 187 0 0 100 98
100 188 0 0 101 99
101 189 0 0 102 100
102 190 0 0 103 101
103 191 0 0 104 102
104 192 0 0 105 103
105 193 0 0 106 104
106 194 0 0 107 105
107 195 0 0 108 106
108 196 0 0 109 107
109 197 0 0 110 108
110 198 0 0 111 109
111 199 0 0 112 110
112 200 0 0 113 111
113 201 0 0 114 112
114 202 0 0 115 113
115 203 0 0 116 114
116 204 0 0 117 115
117 205 0 0 118 116
118 206 0 0 119 117
119 207 0 0 120 118
120 208 0 0 121 119
121 209 0 0 122 120
122 210 0 0 123 121
123 211 0 0 124 122
124 212 0 0 125 123
125 213 0 0 126 124
126 214 0 0 127 125
127 215 0 0 128 126
128 216 0 0 129 127
129 217 0 0 130 128
130 218 0 0 131 129
131 219 0 0 132 130
132 220 0 0 133 131
133 221 0 0 134 132
134 222 0 0 135 133
135 223 0 0 136 134
136 224 0 0 137 135
137 225 0 0 138 136
138 226 0 0 139 137
139 227 0 0 140 138
140 228 0 0 141 139
141 229 0 0 142 140
142 230 0 0 143 141
143 231 0 0 144 142
144 232 0 0 145 143
145 233 0 0 146 144
146 234 0 0 147 145
147 235 0 0 148 146
148 236 0 0 149 147
149 237 0 0 150 148
150 238 0 0 151 149
151 239 0 0 152 150
152 240 0 0 153 151
153 241 0 0 154 152
154 242 0 0 155 153
155 243 0 0 156 154
156 244 0 0 0 155
2 90 0 90 3 1
157 245 3 0 158 0
158 246 0 0 0 157
3 91 0 157 4 2
159 247 4 0 160 0
160 248 0 0 161 159
161 249 0 0 162 160
162 250 0 0 163 161
163 251 0 0 164 162
164 252 0 0 165 163
165 253 0 0 166 164
166 254 0 0 167 165
167 255 0 0 168 166
168 256 0 0 0 167
4 92 0 159 5 3
169 257 5 0 170 0
170 258 0 0 171 169
171 259 0 0 172 170
172 260 0 0 173 171
173 261 0 0 174 172
174 262 0 0 175 173
175 263 0 0 0 174
5 93 0 169 6 4
176 264 6 0 0 0
6 94 0 176 7 5
177 265 7 0 0 0
7 95 0 177 8 6
178 266 8 0 0 0
8 96 0 178 9 7
179 267 9 0 0 0
9 97 0 179 10 8
180 268 10 0 0 0
10 98 0 180 11 9
181 269 11 0 0 0
11 99 0 181 12 10
182 270 12 0 0 0
12 100 0 182 13 11
183 271 13 0 184 0
184 272 0 0 185 183
185 273 0 0 186 184
186 274 0 0 187 185
187 275 0 0 188 186
188 276 0 0 189 187
189 277 0 0 190 188
190 278 0 0 191 189
191 279 0 0 192 190
192 280 0 0 193 191
193 281 0 0 194 192
194 282 0 0 195 193
195 283 0 0 196 194
196 284 0 0 197 195
197 285 0 0 198 196
198 286 0 0 199 197
199 287 0 0 200 198
200 288 0 0 201 199
201 289 0 0 202 200
202 290 0 0 0 201
13 101 0 183 14 12
203 291 14 0 204 0
204 292 0 0 205 203
205 293 0 0 206 204
206 294 0 0 207 205
207 295 0 0 208 206
208 296 0 0 0 207
14 102 0 203 15 13
209 297 15 0 0 0
15 103 0 209 16 14
210 298 16 0 0 0
16 104 0 210 17 15
211 299 17 0 0 0
17 105 0 211 18 16
212 300 18 0 0 0
18 106 0 212 19 17
213 301 19 0 0 0
19 107 0 213 20 18
214 302 20 0 0 0
20 108 0 214 21 19
215 303 21 0 216 0
216 304 0 0 217 215
217 305 0 0 0 216
21 109 0 215 22 20
218 306 22 0 219 0
219 307 0 0 0 218
22 110 0 218 23 21
220 308 23 0 221 0
221 309 0 0 222 220
222 310 0 0 223 221
223 311 0 0 224 222
224 312 0 0 225 223
225 313 0 0 226 224
226 314 0 0 227 225
227 315 0 0 228 226
228 316 0 0 229 227
229 317 0 0 230 228
230 318 0 0 231 229
231 319 0 0 232 230
232 320 0 0 233 231
233 321 0 0 234 232
234 322 0 0 235 233
235 323 0 0 236 234
236 324 0 0 0 235
23 111 0 220 24 22
237 325 24 0 0 0
24 112 0 237 25 23
238 326 25 0 239 0
239 327 0 0 240 238
240 328 0 0 241 239
241 329 0 0 242 240
242 330 0 0 243 241
243 331 0 0 244 242
244 332 0 0 245 243
245 333 0 0 246 244
246 334 0 0 247 245
247 335 0 0 248 246
248 336 0 0 249 247
249 337 0 0 0 248
25 113 0 238 26 24
250 338 26 0 251 0
251 339 0 0 252 250
252 340 0 0 253 251
253 341 0 0 254 252
254 342 0 0 255 253
255 343 0 0 256 254
256 344 0 0 257 255
257 345 0 0 258 256
258 346 0 0 259 257
259 347 0 0 0 258
26 114 0 250 27 25
260 348 27 0 261 0
261 349 0 0 262 260
262 350 0 0 263 261
263 351 0 0 0 262
27 115 0 260 28 26
264 352 28 0 265 0
265 353 0 0 266 264
266 354 0 0 267 265
267 355 0 0 268 266
268 356 0 0 269 267
269 357 0 0 270 268
270 358 0 0 0 269
28 116 0 264 29 27
271 359 29 0 272 0
272 360 0 0 273 271
273 361 0 0 274 272
274 362 0 0 0 273
29 117 0 271 30 28
275 363 30 0 276 0
276 364 0 0 277 275
277 365 0 0 278 276
278 366 0 0 0 277
30 118 0 275 31 29
279 367 31 0 280 0
280 368 0 0 281 279
281 369 0 0 282 280
282 370 0 0 283 281
283 371 0 0 284 282
284 372 0 0 0 283
31 119 0 279 32 30
285 373 32 0 0 0
32 120 0 285 33 31
286 374 33 0 287 0
287 375 0 0 0 286
33 121 0 286 34 32
288 376 34 0 289 0
289 377 0 0 290 288
290 378 0 0 291 289
291 379 0 0 292 290
292 380 0 0 293 291
293 381 0 0 294 292
294 382 0 0 295 293
295 383 0 0 296 294
296 384 0 0 297 295
297 385 0 0 298 296
298 386 0 0 299 297
299 387 0 0 300 298
300 388 0 0 301 299
301 389 0 0 302 300
302 390 0 0 303 301
303 391 0 0 304 302
304 392 0 0 305 303
305 393 0 0 0 304
34 122 0 288 35 33
306 394 35 0 0 0
35 123 0 306 36 34
307 395 36 0 0 0
36 124 0 307 37 35
308 396 37 0 309 0
309 397 0 0 0 308
37 125 0 308 38 36
310 398 38 0 0 0
38 126 0 310 39 37
311 399 39 0 312 0
312 400 0 0 313 311
313 401 0 0 314 312
314 402 0 0 315 313
315 403 0 0 316 314
316 404 0 0 317 315
317 405 0 0 318 316
318 406 0 0 319 317
319 407 0 0 0 318
39 127 0 311 40 38
320 408 40 0 0 0
40 128 0 320 41 39
321 409 41 0 0 0
41 129 0 321 42 40
322 410 42 0 323 0
323 411 0 0 0 322
42 130 0 322 43 41
324 412 43 0 325 0
325 413 0 0 326 324
326 414 0 0 327 325
327 415 0 0 328 326
328 416 0 0 329 327
329 417 0 0 330 328
330 418 0 0 331 329
331 419 0 0 0 330
43 131 0 324 44 42
332 420 44 0 0 0
44 132 0 332 45 43
333 421 45 0 334 0
334 422 0 0 335 333
335 423 0 0 336 334
336 424 0 0 337 335
337 425 0 0 338 336
338 426 0 0 339 337
339 427 0 0 340 338
340 428 0 0 341 339
341 429 0 0 342 340
342 430 0 0 0 341
45 133 0 333 46 44
343 431 46 0 0 0
46 134 0 343 47 45
344 432 47 0 0 0
47 135 0 344 48 46
345 433 48 0 346 0
346 434 0 0 347 345
347 435 0 0 0 346
48 136 0 345 49 47
348 436 49 0 0 0
49 137 0 348 50 48
349 437 50 0 350 0
350 438 0 0 351 349
351 439 0 0 352 350
352 440 0 0 353 351
353 441 0 0 354 352
354 442 0 0 355 353
355 443 0 0 356 354
356 444 0 0 357 355
357 445 0 0 358 356
358 446 0 0 0 357
50 138 0 349 51 49
359 447 51 0 0 0
51 139 0 359 52 50
360 448 52 0 361 0
361 449 0 0 362 360
362 450 0 0 0 361
52 140 0 360 53 51
363 451 53 0 364 0
364 452 0 0 365 363
365 453 0 0 366 364
366 454 0 0 367 365
367 455 0 0 0 366
53 141 0 363 54 52
368 456 54 0 369 0
369 457 0 0 370 368
370 458 0 0 371 369
371 459 0 0 372 370
372 460 0 0 373 371
373 461 0 0 374 372
374 462 0 0 375 373
375 463 0 0 376 374
376 464 0 0 377 375
377 465 0 0 378 376
378 466 0 0 379 377
379 467 0 0 380 378
380 468 0 0 381 379
381 469 0 0 382 380
382 470 0 0 383 381
383 471 0 0 0 382
54 142 0 368 55 53
384 472 55 0 385 0
385 473 0 0 0 384
55 143 0 384 56 54
386 474 56 0 387 0
387 475 0 0 388 386
388 476 0 0 0 387
56 144 0 386 57 55
389 477 57 0 390 0
390 478 0 0 391 389
391 479 0 0 392 390
392 480 0 0 393 391
393 481 0 0 394 392
394 482 0 0 395 393
395 483 0 0 396 394
396 484 0 0 397 395
397 485 0 0 0 396
57 145 0 389 58 56
398 486 58 0 399 0
399 487 0 0 400 398
400 488 0 0 401 399
401 489 0 0 0 400
58 146 0 398 59 57
402 490 59 0 403 0
403 491 0 0 404 402
404 492 0 0 405 403
405 493 0 0 406 404
406 494 0 0 407 405
407 495 0 0 408 406
408 496 0 0 0 407
59 147 0 402 60 58
409 497 60 0 410 0
410 498 0 0 411 409
411 499 0 0 412 410
412 500 0 0 413 411
413 501 0 0 0 412
60 148 0 409 61 59
414 502 61 0 0 0
61 149 0 414 62 60
415 503 62 0 0 0
62 150 0 415 63 61
416 504 63 0 417 0
417 505 0 0 418 416
418 506 0 0 419 417
419 507 0 0 420 418
420 508 0 0 421 419
421 509 0 0 422 420
422 510 0 0 423 421
423 511 0 0 424 422
424 512 0 0 425 423
425 513 0 0 426 424
426 514 0 0 427 425
427 515 0 0 428 426
428 516 0 0 429 427
429 517 0 0 430 428
430 518 0 0 431 429
431 519 0 0 432 430
432 520 0 0 433 431
433 521 0 0 0 432
63 151 0 416 64 62
434 522 64 0 435 0
435 523 0 0 436 434
436 524 0 0 437 435
437 525 0 0 438 436
438 526 0 0 0 437
64 152 0 434 65 63
439 527 65 0 0 0
65 153 0 439 66 64
440 528 66 0 0 0
66 154 0 440 67 65
441 529 67 0 442 0
442 530 0 0 443 441
443 531 0 0 444 442
444 532 0 0 445 443
445 533 0 0 446 444
446 534 0 0 447 445
447 535 0 0 448 446
448 536 0 0 449 447
449 537 0 0 450 448
450 538 0 0 451 449
451 539 0 0 452 450
452 540 0 0 453 451
453 541 0 0 454 452
454 542 0 0 455 453
455 543 0 0 456 454
456 544 0 0 0 455
67 155 0 441 68 66
457 545 68 0 0 0
68 156 0 457 69 67
458 546 69 0 0 0
69 157 0 458 70 68
459 547 70 0 460 0
460 548 0 0 461 459
461 549 0 0 462 460
462 550 0 0 463 461
463 551 0 0 464 462
464 552 0 0 0 463
70 158 0 459 71 69
465 553 71 0 466 0
466 554 0 0 0 465
71 159 0 465 72 70
467 555 72 0 468 0
468 556 0 0 469 467
469 557 0 0 470 468
470 558 0 0 471 469
471 559 0 0 472 470
472 560 0 0 0 471
72 160 0 467 73 71
473 561 73 0 474 0
474 562 0 0 0 473
73 161 0 473 74 72
475 563 74 0 476 0
476 564 0 0 477 475
477 565 0 0 478 476
478 566 0 0 0 477
74 162 0 475 75 73
479 567 75 0 480 0
480 568 0 0 481 479
481 569 0 0 482 480
482 570 0 0 483 481
483 571 0 0 484 482
484 572 0 0 485 483
485 573 0 0 0 484
75 163 0 479 76 74
486 574 76 0 487 0
487 575 0 0 488 486
488 576 0 0 489 487
489 577 0 0 490 488
490 578 0 0 491 489
491 579 0 0 492 490
492 580 0 0 493 491
493 581 0 0 494 492
494 582 0 0 495 493
495 583 0 0 496 494
496 584 0 0 497 495
497 585 0 0 498 496
498 586 0 0 499 497
499 587 0 0 0 498
76 164 0 486 77 75
500 588 77 0 501 0
501 589 0 0 502 500
502 590 0 0 503 501
503 591 0 0 504 502
504 592 0 0 505 503
505 593 0 0 506 504
506 594 0 0 507 505
507 595 0 0 508 506
508 596 0 0 509 507
509 597 0 0 510 508
510 598 0 0 511 509
511 599 0 0 512 510
512 600 0 0 0 511
77 165 0 500 78 76
513 601 78 0 0 0
78 166 0 513 79 77
514 602 79 0 0 0
79 167 0 514 80 78
515 603 80 0 0 0
80 168 0 515 81 79
516 604 81 0 0 0
81 169 0 516 82 80
517 605 82 0 518 0
518 606 0 0 519 517
519 607 0 0 520 518
520 608 0 0 0 519
82 170 0 517 83 81
521 609 83 0 522 0
522 610 0 0 523 521
523 611 0 0 0 522
83 171 0 521 84 82
524 612 84 0 525 0
525 613 0 0 526 524
526 614 0 0 527 525
527 615 0 0 528 526
528 616 0 0 529 527
529 617 0 0 530 528
530 618 0 0 531 529
531 619 0 0 532 530
532 620 0 0 533 531
533 621 0 0 534 532
534 622 0 0 535 533
535 623 0 0 536 534
536 624 0 0 537 535
537 625 0 0 538 536
538 626 0 0 539 537
539 627 0 0 540 538
540 628 0 0 541 539
541 629 0 0 542 540
542 630 0 0 543 541
543 631 0 0 544 542
544 632 0 0 545 543
545 633 0 0 546 544
546 634 0 0 547 545
547 635 0 0 548 546
548 636 0 0 549 547
549 637 0 0 550 548
550 638 0 0 551 549
551 639 0 0 552 550
552 640 0 0 553 551
553 641 0 0 554 552
554 642 0 0 555 553
555 643 0 0 556 554
556 644 0 0 557 555
557 645 0 0 558 556
558 646 0 0 559 557
559 647 0 0 560 558
560 648 0 0 561 559
561 649 0 0 562 560
562 650 0 0 563 561
563 651 0 0 564 562
564 652 0 0 565 563
565 653 0 0 566 564
566 654 0 0 567 565
567 655 0 0 568 566
568 656 0 0 569 567
569 657 0 0 0 568
84 172 0 524 85 83
570 658 85 0 571 0
571 659 0 0 572 570
572 660 0 0 573 571
573 661 0 0 574 572
574 662 0 0 575 573
575 663 0 0 576 574
576 664 0 0 0 575
85 173 0 570 86 84
577 665 86 0 578 0
578 666 0 0 579 577
579 667 0 0 580 578
580 668 0 0 581 579
581 669 0 0 582 580
582 670 0 0 583 581
583 671 0 0 584 582
584 672 0 0 585 583
585 673 0 0 586 584
586 674 0 0 587 585
587 675 0 0 588 586
588 676 0 0 589 587
589 677 0 0 590 588
590 678 0 0 591 589
591 679 0 0 592 590
592 680 0 0 593 591
593 681 0 0 594 592
594 682 0 0 595 593
595 683 0 0 596 594
596 684 0 0 597 595
597 685 0 0 598 596
598 686 0 0 599 597
599 687 0 0 600 598
600 688 0 0 601 599
601 689 0 0 602 600
602 690 0 0 603 601
603 691 0 0 604 602
604 692 0 0 605 603
605 693 0 0 606 604
606 694 0 0 607 605
607 695 0 0 608 606
608 696 0 0 609 607
609 697 0 0 610 608
610 698 0 0 611 609
611 699 0 0 612 610
612 700 0 0 613 611
613 701 0 0 614 612
614 702 0 0 615 613
615 703 0 0 616 614
616 704 0 0 617 615
617 705 0 0 618 616
618 706 0 0 619 617
619 707 0 0 620 618
620 708 0 0 621 619
621 709 0 0 622 620
622 710 0 0 623 621
623 711 0 0 624 622
624 712 0 0 625 623
625 713 0 0 626 624
626 714 0 0 627 625
627 715 0 0 628 626
628 716 0 0 629 627
629 717 0 0 630 628
630 718 0 0 631 629
631 719 0 0 632 630
632 720 0 0 633 631
633 721 0 0 634 632
634 722 0 0 635 633
635 723 0 0 636 634
636 724 0 0 637 635
637 725 0 0 638 636
638 726 0 0 639 637
639 727 0 0 640 638
640 728 0 0 641 639
641 729 0 0 642 640
642 730 0 0 643 641
643 731 0 0 644 642
644 732 0 0 645 643
645 733 0 0 646 644
646 734 0 0 647 645
647 735 0 0 648 646
648 736 0 0 649 647
649 737 0 0 650 648
650 738 0 0 651 649
651 739 0 0 652 650
652 740 0 0 653 651
653 741 0 0 654 652
654 742 0 0 655 653
655 743 0 0 656 654
656 744 0 0 657 655
657 745 0 0 658 656
658 746 0 0 659 657
659 747 0 0 0 658
86 174 0 577 87 85
660 748 87 0 661 0
661 749 0 0 662 660
662 750 0 0 663 661
663 751 0 0 664 662
664 752 0 0 665 663
665 753 0 0 666 664
666 754 0 0 667 665
667 755 0 0 668 666
668 756 0 0 669 667
669 757 0 0 670 668
670 758 0 0 671 669
671 759 0 0 672 670
672 760 0 0 673 671
673 761 0 0 674 672
674 762 0 0 675 673
675 763 0 0 676 674
676 764 0 0 677 675
677 765 0 0 678 676
678 766 0 0 679 677
679 767 0 0 680 678
680 768 0 0 681 679
681 769 0 0 682 680
682 770 0 0 683 681
683 771 0 0 684 682
684 772 0 0 685 683
685 773 0 0 686 684
686 774 0 0 687 685
687 775 0 0 688 686
688 776 0 0 689 687
689 777 0 0 690 688
690 778 0 0 691 689
691 779 0 0 692 690
692 780 0 0 693 691
693 781 0 0 694 692
694 782 0 0 695 693
695 783 0 0 696 694
696 784 0 0 697 695
697 785 0 0 698 696
698 786 0 0 699 697
699 787 0 0 700 698
700 788 0 0 701 699
701 789 0 0 702 700
702 790 0 0 703 701
703 791 0 0 704 702
704 792 0 0 705 703
705 793 0 0 706 704
706 794 0 0 707 705
707 795 0 0 708 706
708 796 0 0 709 707
709 797 0 0 710 708
710 798 0 0 711 709
711 799 0 0 712 710
712 800 0 0 713 711
713 801 0 0 714 712
714 802 0 0 715 713
715 803 0 0 716 714
716 804 0 0 717 715
717 805 0 0 718 716
718 806 0 0 719 717
719 807 0 0 720 718
720 808 0 0 721 719
721 809 0 0 722 720
722 810 0 0 723 721
723 811 0 0 724 722
724 812 0 0 725 723
725 813 0 0 726 724
726 814 0 0 727 725
727 815 0 0 728 726
728 816 0 0 729 727
729 817 0 0 730 728
730 818 0 0 731 729
731 819 0 0 732 730
732 820 0 0 733 731
733 821 0 0 734 732
734 822 0 0 735 733
735 823 0 0 736 734
736 824 0 0 737 735
737 825 0 0 738 736
738 826 0 0 739 737
739 827 0 0 740 738
740 828 0 0 741 739
741 829 0 0 742 740
742 830 0 0 743 741
743 831 0 0 744 742
744 832 0 0 745 743
745 833 0 0 746 744
746 834 0 0 747 745
747 835 0 0 748 746
748 836 0 0 749 747
749 837 0 0 750 748
750 838 0 0 751 749
751 839 0 0 752 750
752 840 0 0 753 751
753 841 0 0 754 752
754 842 0 0 755 753
755 843 0 0 756 754
756 844 0 0 757 755
757 845 0 0 0 756
87 175 0 660 0 86
End_of_Relation
End_of_Relations
End_of_Utterance
