EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 690 ; type Text ; iform "\"I have hunted along this ridge, replied Philip.\"" ; filename festival/utts/arctic_b0116.utt ; fileid arctic_b0116 ; param_track "[Val track]" ; param_track_num_frames 454 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hunted ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name along ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ridge ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name replied ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name ridge ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name along ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name hunted ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name pau ; dur_factor 0 ; end 0.15 ; fileid arctic_b0116 ; 
32 id _22 ; name ay ; dur_factor 0.693893 ; end 0.275 ; fileid arctic_b0116 ; 
33 id _24 ; name hh ; dur_factor -0.042049 ; end 0.355 ; fileid arctic_b0116 ; 
34 id _25 ; name ae ; dur_factor -0.536405 ; end 0.38 ; fileid arctic_b0116 ; 
35 id _26 ; name v ; dur_factor -0.0998025 ; end 0.425 ; fileid arctic_b0116 ; 
36 id _28 ; name hh ; dur_factor -0.100616 ; end 0.555 ; fileid arctic_b0116 ; 
37 id _29 ; name ah ; dur_factor -0.655006 ; end 0.61 ; fileid arctic_b0116 ; 
38 id _30 ; name n ; dur_factor -0.906926 ; end 0.68 ; fileid arctic_b0116 ; 
39 id _32 ; name t ; dur_factor -0.367088 ; end 0.7 ; fileid arctic_b0116 ; 
40 id _33 ; name ax ; dur_factor -0.389966 ; end 0.745 ; fileid arctic_b0116 ; 
41 id _34 ; name d ; dur_factor -0.348735 ; end 0.78 ; fileid arctic_b0116 ; 
42 id _36 ; name ax ; dur_factor -0.254651 ; end 0.815 ; fileid arctic_b0116 ; 
43 id _38 ; name l ; dur_factor -0.042049 ; end 0.865 ; fileid arctic_b0116 ; 
44 id _39 ; name ao ; dur_factor -0.713117 ; end 0.98 ; fileid arctic_b0116 ; 
45 id _40 ; name ng ; dur_factor 0.163343 ; end 1.06 ; fileid arctic_b0116 ; 
46 id _42 ; name dh ; dur_factor -0.296956 ; end 1.085 ; fileid arctic_b0116 ; 
47 id _43 ; name ih ; dur_factor 0.209018 ; end 1.115 ; fileid arctic_b0116 ; 
48 id _44 ; name s ; dur_factor -0.23471 ; end 1.235 ; fileid arctic_b0116 ; 
49 id _46 ; name r ; dur_factor -0.111275 ; end 1.32 ; fileid arctic_b0116 ; 
50 id _47 ; name ih ; dur_factor 2.02008 ; end 1.365 ; fileid arctic_b0116 ; 
51 id _48 ; name jh ; dur_factor 1.25802 ; end 1.48 ; fileid arctic_b0116 ; 
52 id _65 ; name pau ; dur_factor 0 ; end 1.49 ; fileid arctic_b0116 ; 
53 id _50 ; name r ; dur_factor 0.092772 ; end 1.53 ; fileid arctic_b0116 ; 
54 id _51 ; name ih ; dur_factor -0.988478 ; end 1.545 ; fileid arctic_b0116 ; 
55 id _53 ; name p ; dur_factor -0.167374 ; end 1.635 ; fileid arctic_b0116 ; 
56 id _54 ; name l ; dur_factor 0.0590974 ; end 1.65 ; fileid arctic_b0116 ; 
57 id _55 ; name ay ; dur_factor 0.241873 ; end 1.765 ; fileid arctic_b0116 ; 
58 id _56 ; name d ; dur_factor -0.601987 ; end 1.825 ; fileid arctic_b0116 ; 
59 id _58 ; name f ; dur_factor 0.457137 ; end 1.915 ; fileid arctic_b0116 ; 
60 id _59 ; name ih ; dur_factor -0.341018 ; end 1.945 ; fileid arctic_b0116 ; 
61 id _61 ; name l ; dur_factor 0.636568 ; end 2.02 ; fileid arctic_b0116 ; 
62 id _62 ; name ax ; dur_factor 1.1634 ; end 2.095 ; fileid arctic_b0116 ; 
63 id _63 ; name p ; dur_factor 1.63203 ; end 2.175 ; fileid arctic_b0116 ; 
64 id _66 ; name pau ; dur_factor 2 ; end 2.27 ; fileid arctic_b0116 ; 
65 id _67 ; name L-L% ; 
66 id _68 ; name L-L% ; 
67 id _69 ; name H* ; 
68 id _70 ; name H* ; 
69 id _71 ; name H* ; 
70 id _72 ; name H* ; 
71 id _73 ; name H* ; 
72 id _99 ; f0 90.998 ; pos 2.69796 ; 
73 id _98 ; f0 95.3608 ; pos 2.52403 ; 
74 id _97 ; f0 108.666 ; pos 2.40452 ; 
75 id _96 ; f0 115.641 ; pos 2.37944 ; 
76 id _95 ; f0 111.012 ; pos 2.24428 ; 
77 id _94 ; f0 111.517 ; pos 2.13474 ; 
78 id _93 ; f0 98.2071 ; pos 1.91004 ; 
79 id _92 ; f0 96.2255 ; pos 1.89241 ; 
80 id _91 ; f0 98.0791 ; pos 1.8189 ; 
81 id _90 ; f0 96.6208 ; pos 1.6189 ; 
82 id _89 ; f0 102.4 ; pos 1.44247 ; 
83 id _88 ; f0 97.9721 ; pos 1.34069 ; 
84 id _87 ; f0 96.8346 ; pos 1.21597 ; 
85 id _86 ; f0 96.8192 ; pos 1.15832 ; 
86 id _85 ; f0 98.7699 ; pos 1.0378 ; 
87 id _84 ; f0 100.97 ; pos 0.920297 ; 
88 id _82 ; f0 106.068 ; pos 0.880409 ; 
89 id _83 ; f0 104.584 ; pos 0.900353 ; 
90 id _81 ; f0 108.089 ; pos 0.821412 ; 
91 id _80 ; f0 113.482 ; pos 0.740433 ; 
92 id _79 ; f0 117.994 ; pos 0.670759 ; 
93 id _78 ; f0 110.12 ; pos 0.579229 ; 
94 id _77 ; f0 112.044 ; pos 0.47978 ; 
95 id _76 ; f0 115.903 ; pos 0.369613 ; 
96 id _74 ; f0 103.61 ; pos 0.2 ; 
97 id _75 ; f0 119.783 ; pos 0.284806 ; 
98 id _135 ; name BB ; 
99 id _136 ; end 0.005 ; name pau_1 ; 
100 id _137 ; end 0.15 ; name pau_3 ; 
101 id _138 ; end 0.215 ; name ay_1 ; 
102 id _139 ; end 0.25 ; name ay_2 ; 
103 id _140 ; end 0.275 ; name ay_3 ; 
104 id _141 ; end 0.28 ; name hh_1 ; 
105 id _142 ; end 0.345 ; name hh_2 ; 
106 id _143 ; end 0.355 ; name hh_3 ; 
107 id _144 ; end 0.36 ; name ae_1 ; 
108 id _145 ; end 0.365 ; name ae_2 ; 
109 id _146 ; end 0.38 ; name ae_3 ; 
110 id _147 ; end 0.405 ; name v_1 ; 
111 id _148 ; end 0.41 ; name v_2 ; 
112 id _149 ; end 0.425 ; name v_3 ; 
113 id _150 ; end 0.45 ; name hh_1 ; 
114 id _151 ; end 0.55 ; name hh_2 ; 
115 id _152 ; end 0.555 ; name hh_3 ; 
116 id _153 ; end 0.565 ; name ah_1 ; 
117 id _154 ; end 0.605 ; name ah_2 ; 
118 id _155 ; end 0.61 ; name ah_3 ; 
119 id _156 ; end 0.62 ; name n_1 ; 
120 id _157 ; end 0.67 ; name n_2 ; 
121 id _158 ; end 0.68 ; name n_3 ; 
122 id _159 ; end 0.685 ; name t_1 ; 
123 id _160 ; end 0.69 ; name t_2 ; 
124 id _161 ; end 0.7 ; name t_3 ; 
125 id _162 ; end 0.73 ; name ax_1 ; 
126 id _163 ; end 0.735 ; name ax_2 ; 
127 id _164 ; end 0.745 ; name ax_3 ; 
128 id _165 ; end 0.765 ; name d_1 ; 
129 id _166 ; end 0.77 ; name d_2 ; 
130 id _167 ; end 0.78 ; name d_3 ; 
131 id _168 ; end 0.795 ; name ax_1 ; 
132 id _169 ; end 0.81 ; name ax_2 ; 
133 id _170 ; end 0.815 ; name ax_3 ; 
134 id _171 ; end 0.82 ; name l_1 ; 
135 id _172 ; end 0.825 ; name l_2 ; 
136 id _173 ; end 0.865 ; name l_3 ; 
137 id _174 ; end 0.875 ; name ao_1 ; 
138 id _175 ; end 0.88 ; name ao_2 ; 
139 id _176 ; end 0.98 ; name ao_3 ; 
140 id _177 ; end 0.985 ; name ng_1 ; 
141 id _178 ; end 1.045 ; name ng_2 ; 
142 id _179 ; end 1.06 ; name ng_3 ; 
143 id _180 ; end 1.065 ; name dh_1 ; 
144 id _181 ; end 1.075 ; name dh_2 ; 
145 id _182 ; end 1.085 ; name dh_3 ; 
146 id _183 ; end 1.1 ; name ih_1 ; 
147 id _184 ; end 1.105 ; name ih_2 ; 
148 id _185 ; end 1.115 ; name ih_3 ; 
149 id _186 ; end 1.14 ; name s_1 ; 
150 id _187 ; end 1.185 ; name s_2 ; 
151 id _188 ; end 1.235 ; name s_3 ; 
152 id _189 ; end 1.29 ; name r_1 ; 
153 id _190 ; end 1.295 ; name r_2 ; 
154 id _191 ; end 1.32 ; name r_3 ; 
155 id _192 ; end 1.325 ; name ih_1 ; 
156 id _193 ; end 1.36 ; name ih_2 ; 
157 id _194 ; end 1.365 ; name ih_3 ; 
158 id _195 ; end 1.405 ; name jh_1 ; 
159 id _196 ; end 1.475 ; name jh_2 ; 
160 id _197 ; end 1.48 ; name jh_3 ; 
161 id _198 ; end 1.485 ; name pau_1 ; 
162 id _199 ; end 1.49 ; name pau_2 ; 
163 id _200 ; end 1.495 ; name r_1 ; 
164 id _201 ; end 1.525 ; name r_2 ; 
165 id _202 ; end 1.53 ; name r_3 ; 
166 id _203 ; end 1.535 ; name ih_1 ; 
167 id _204 ; end 1.54 ; name ih_2 ; 
168 id _205 ; end 1.545 ; name ih_3 ; 
169 id _206 ; end 1.56 ; name p_1 ; 
170 id _207 ; end 1.59 ; name p_2 ; 
171 id _208 ; end 1.635 ; name p_3 ; 
172 id _209 ; end 1.64 ; name l_1 ; 
173 id _210 ; end 1.645 ; name l_2 ; 
174 id _211 ; end 1.65 ; name l_3 ; 
175 id _212 ; end 1.71 ; name ay_1 ; 
176 id _213 ; end 1.735 ; name ay_2 ; 
177 id _214 ; end 1.765 ; name ay_3 ; 
178 id _215 ; end 1.8 ; name d_1 ; 
179 id _216 ; end 1.805 ; name d_2 ; 
180 id _217 ; end 1.825 ; name d_3 ; 
181 id _218 ; end 1.835 ; name f_1 ; 
182 id _219 ; end 1.905 ; name f_2 ; 
183 id _220 ; end 1.915 ; name f_3 ; 
184 id _221 ; end 1.93 ; name ih_1 ; 
185 id _222 ; end 1.935 ; name ih_2 ; 
186 id _223 ; end 1.945 ; name ih_3 ; 
187 id _224 ; end 1.96 ; name l_1 ; 
188 id _225 ; end 1.965 ; name l_2 ; 
189 id _226 ; end 2.02 ; name l_3 ; 
190 id _227 ; end 2.025 ; name ax_1 ; 
191 id _228 ; end 2.07 ; name ax_2 ; 
192 id _229 ; end 2.095 ; name ax_3 ; 
193 id _230 ; end 2.1 ; name p_1 ; 
194 id _231 ; end 2.165 ; name p_2 ; 
195 id _232 ; end 2.175 ; name p_3 ; 
196 id _233 ; end 2.265 ; name pau_1 ; 
197 id _234 ; end 2.27 ; name pau_2 ; 
198 id _237 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
199 id _238 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
200 id _239 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
201 id _240 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
202 id _241 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
203 id _242 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
204 id _243 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
205 id _244 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
206 id _245 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
207 id _246 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
208 id _247 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
209 id _248 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
210 id _249 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
211 id _250 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
212 id _251 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
213 id _252 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
214 id _253 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
215 id _254 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
216 id _255 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
217 id _256 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
218 id _257 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
219 id _258 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
220 id _259 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
221 id _260 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
222 id _261 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
223 id _262 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
224 id _263 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
225 id _264 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
226 id _265 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
227 id _266 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
228 id _267 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
229 id _268 ; frame_number 31 ; name ay_1 ; time 0.16 ; 
230 id _269 ; frame_number 32 ; name ay_1 ; time 0.165 ; 
231 id _270 ; frame_number 33 ; name ay_1 ; time 0.17 ; 
232 id _271 ; frame_number 34 ; name ay_1 ; time 0.175 ; 
233 id _272 ; frame_number 35 ; name ay_1 ; time 0.18 ; 
234 id _273 ; frame_number 36 ; name ay_1 ; time 0.185 ; 
235 id _274 ; frame_number 37 ; name ay_1 ; time 0.19 ; 
236 id _275 ; frame_number 38 ; name ay_1 ; time 0.195 ; 
237 id _276 ; frame_number 39 ; name ay_1 ; time 0.2 ; 
238 id _277 ; frame_number 40 ; name ay_1 ; time 0.205 ; 
239 id _278 ; frame_number 41 ; name ay_1 ; time 0.21 ; 
240 id _279 ; frame_number 42 ; name ay_1 ; time 0.215 ; 
241 id _280 ; frame_number 43 ; name ay_1 ; time 0.22 ; 
242 id _281 ; frame_number 44 ; name ay_2 ; time 0.225 ; 
243 id _282 ; frame_number 45 ; name ay_2 ; time 0.23 ; 
244 id _283 ; frame_number 46 ; name ay_2 ; time 0.235 ; 
245 id _284 ; frame_number 47 ; name ay_2 ; time 0.24 ; 
246 id _285 ; frame_number 48 ; name ay_2 ; time 0.245 ; 
247 id _286 ; frame_number 49 ; name ay_2 ; time 0.25 ; 
248 id _287 ; frame_number 50 ; name ay_2 ; time 0.255 ; 
249 id _288 ; frame_number 51 ; name ay_3 ; time 0.26 ; 
250 id _289 ; frame_number 52 ; name ay_3 ; time 0.265 ; 
251 id _290 ; frame_number 53 ; name ay_3 ; time 0.27 ; 
252 id _291 ; frame_number 54 ; name ay_3 ; time 0.275 ; 
253 id _292 ; frame_number 55 ; name ay_3 ; time 0.28 ; 
254 id _293 ; frame_number 56 ; name hh_1 ; time 0.285 ; 
255 id _294 ; frame_number 57 ; name hh_2 ; time 0.29 ; 
256 id _295 ; frame_number 58 ; name hh_2 ; time 0.295 ; 
257 id _296 ; frame_number 59 ; name hh_2 ; time 0.3 ; 
258 id _297 ; frame_number 60 ; name hh_2 ; time 0.305 ; 
259 id _298 ; frame_number 61 ; name hh_2 ; time 0.31 ; 
260 id _299 ; frame_number 62 ; name hh_2 ; time 0.315 ; 
261 id _300 ; frame_number 63 ; name hh_2 ; time 0.32 ; 
262 id _301 ; frame_number 64 ; name hh_2 ; time 0.325 ; 
263 id _302 ; frame_number 65 ; name hh_2 ; time 0.33 ; 
264 id _303 ; frame_number 66 ; name hh_2 ; time 0.335 ; 
265 id _304 ; frame_number 67 ; name hh_2 ; time 0.34 ; 
266 id _305 ; frame_number 68 ; name hh_2 ; time 0.345 ; 
267 id _306 ; frame_number 69 ; name hh_2 ; time 0.35 ; 
268 id _307 ; frame_number 70 ; name hh_3 ; time 0.355 ; 
269 id _308 ; frame_number 71 ; name hh_3 ; time 0.36 ; 
270 id _309 ; frame_number 72 ; name ae_1 ; time 0.365 ; 
271 id _310 ; frame_number 73 ; name ae_2 ; time 0.37 ; 
272 id _311 ; frame_number 74 ; name ae_3 ; time 0.375 ; 
273 id _312 ; frame_number 75 ; name ae_3 ; time 0.38 ; 
274 id _313 ; frame_number 76 ; name ae_3 ; time 0.385 ; 
275 id _314 ; frame_number 77 ; name v_1 ; time 0.39 ; 
276 id _315 ; frame_number 78 ; name v_1 ; time 0.395 ; 
277 id _316 ; frame_number 79 ; name v_1 ; time 0.4 ; 
278 id _317 ; frame_number 80 ; name v_1 ; time 0.405 ; 
279 id _318 ; frame_number 81 ; name v_1 ; time 0.41 ; 
280 id _319 ; frame_number 82 ; name v_2 ; time 0.415 ; 
281 id _320 ; frame_number 83 ; name v_3 ; time 0.42 ; 
282 id _321 ; frame_number 84 ; name v_3 ; time 0.425 ; 
283 id _322 ; frame_number 85 ; name v_3 ; time 0.43 ; 
284 id _323 ; frame_number 86 ; name hh_1 ; time 0.435 ; 
285 id _324 ; frame_number 87 ; name hh_1 ; time 0.44 ; 
286 id _325 ; frame_number 88 ; name hh_1 ; time 0.445 ; 
287 id _326 ; frame_number 89 ; name hh_1 ; time 0.45 ; 
288 id _327 ; frame_number 90 ; name hh_1 ; time 0.455 ; 
289 id _328 ; frame_number 91 ; name hh_2 ; time 0.46 ; 
290 id _329 ; frame_number 92 ; name hh_2 ; time 0.465 ; 
291 id _330 ; frame_number 93 ; name hh_2 ; time 0.47 ; 
292 id _331 ; frame_number 94 ; name hh_2 ; time 0.475 ; 
293 id _332 ; frame_number 95 ; name hh_2 ; time 0.48 ; 
294 id _333 ; frame_number 96 ; name hh_2 ; time 0.485 ; 
295 id _334 ; frame_number 97 ; name hh_2 ; time 0.49 ; 
296 id _335 ; frame_number 98 ; name hh_2 ; time 0.495 ; 
297 id _336 ; frame_number 99 ; name hh_2 ; time 0.5 ; 
298 id _337 ; frame_number 100 ; name hh_2 ; time 0.505 ; 
299 id _338 ; frame_number 101 ; name hh_2 ; time 0.51 ; 
300 id _339 ; frame_number 102 ; name hh_2 ; time 0.515 ; 
301 id _340 ; frame_number 103 ; name hh_2 ; time 0.52 ; 
302 id _341 ; frame_number 104 ; name hh_2 ; time 0.525 ; 
303 id _342 ; frame_number 105 ; name hh_2 ; time 0.53 ; 
304 id _343 ; frame_number 106 ; name hh_2 ; time 0.535 ; 
305 id _344 ; frame_number 107 ; name hh_2 ; time 0.54 ; 
306 id _345 ; frame_number 108 ; name hh_2 ; time 0.545 ; 
307 id _346 ; frame_number 109 ; name hh_2 ; time 0.55 ; 
308 id _347 ; frame_number 110 ; name hh_2 ; time 0.555 ; 
309 id _348 ; frame_number 111 ; name hh_3 ; time 0.56 ; 
310 id _349 ; frame_number 112 ; name ah_1 ; time 0.565 ; 
311 id _350 ; frame_number 113 ; name ah_1 ; time 0.57 ; 
312 id _351 ; frame_number 114 ; name ah_2 ; time 0.575 ; 
313 id _352 ; frame_number 115 ; name ah_2 ; time 0.58 ; 
314 id _353 ; frame_number 116 ; name ah_2 ; time 0.585 ; 
315 id _354 ; frame_number 117 ; name ah_2 ; time 0.59 ; 
316 id _355 ; frame_number 118 ; name ah_2 ; time 0.595 ; 
317 id _356 ; frame_number 119 ; name ah_2 ; time 0.6 ; 
318 id _357 ; frame_number 120 ; name ah_2 ; time 0.605 ; 
319 id _358 ; frame_number 121 ; name ah_2 ; time 0.61 ; 
320 id _359 ; frame_number 122 ; name ah_3 ; time 0.615 ; 
321 id _360 ; frame_number 123 ; name n_1 ; time 0.62 ; 
322 id _361 ; frame_number 124 ; name n_1 ; time 0.625 ; 
323 id _362 ; frame_number 125 ; name n_2 ; time 0.63 ; 
324 id _363 ; frame_number 126 ; name n_2 ; time 0.635 ; 
325 id _364 ; frame_number 127 ; name n_2 ; time 0.64 ; 
326 id _365 ; frame_number 128 ; name n_2 ; time 0.645 ; 
327 id _366 ; frame_number 129 ; name n_2 ; time 0.65 ; 
328 id _367 ; frame_number 130 ; name n_2 ; time 0.655 ; 
329 id _368 ; frame_number 131 ; name n_2 ; time 0.66 ; 
330 id _369 ; frame_number 132 ; name n_2 ; time 0.665 ; 
331 id _370 ; frame_number 133 ; name n_2 ; time 0.67 ; 
332 id _371 ; frame_number 134 ; name n_2 ; time 0.675 ; 
333 id _372 ; frame_number 135 ; name n_3 ; time 0.68 ; 
334 id _373 ; frame_number 136 ; name n_3 ; time 0.685 ; 
335 id _374 ; frame_number 137 ; name t_1 ; time 0.69 ; 
336 id _375 ; frame_number 138 ; name t_2 ; time 0.695 ; 
337 id _376 ; frame_number 139 ; name t_3 ; time 0.7 ; 
338 id _377 ; frame_number 140 ; name t_3 ; time 0.705 ; 
339 id _378 ; frame_number 141 ; name ax_1 ; time 0.71 ; 
340 id _379 ; frame_number 142 ; name ax_1 ; time 0.715 ; 
341 id _380 ; frame_number 143 ; name ax_1 ; time 0.72 ; 
342 id _381 ; frame_number 144 ; name ax_1 ; time 0.725 ; 
343 id _382 ; frame_number 145 ; name ax_1 ; time 0.73 ; 
344 id _383 ; frame_number 146 ; name ax_1 ; time 0.735 ; 
345 id _384 ; frame_number 147 ; name ax_2 ; time 0.74 ; 
346 id _385 ; frame_number 148 ; name ax_3 ; time 0.745 ; 
347 id _386 ; frame_number 149 ; name ax_3 ; time 0.75 ; 
348 id _387 ; frame_number 150 ; name d_1 ; time 0.755 ; 
349 id _388 ; frame_number 151 ; name d_1 ; time 0.76 ; 
350 id _389 ; frame_number 152 ; name d_1 ; time 0.765 ; 
351 id _390 ; frame_number 153 ; name d_1 ; time 0.77 ; 
352 id _391 ; frame_number 154 ; name d_2 ; time 0.775 ; 
353 id _392 ; frame_number 155 ; name d_3 ; time 0.78 ; 
354 id _393 ; frame_number 156 ; name d_3 ; time 0.785 ; 
355 id _394 ; frame_number 157 ; name ax_1 ; time 0.79 ; 
356 id _395 ; frame_number 158 ; name ax_1 ; time 0.795 ; 
357 id _396 ; frame_number 159 ; name ax_1 ; time 0.8 ; 
358 id _397 ; frame_number 160 ; name ax_2 ; time 0.805 ; 
359 id _398 ; frame_number 161 ; name ax_2 ; time 0.81 ; 
360 id _399 ; frame_number 162 ; name ax_2 ; time 0.815 ; 
361 id _400 ; frame_number 163 ; name ax_3 ; time 0.82 ; 
362 id _401 ; frame_number 164 ; name l_1 ; time 0.825 ; 
363 id _402 ; frame_number 165 ; name l_2 ; time 0.83 ; 
364 id _403 ; frame_number 166 ; name l_3 ; time 0.835 ; 
365 id _404 ; frame_number 167 ; name l_3 ; time 0.84 ; 
366 id _405 ; frame_number 168 ; name l_3 ; time 0.845 ; 
367 id _406 ; frame_number 169 ; name l_3 ; time 0.85 ; 
368 id _407 ; frame_number 170 ; name l_3 ; time 0.855 ; 
369 id _408 ; frame_number 171 ; name l_3 ; time 0.86 ; 
370 id _409 ; frame_number 172 ; name l_3 ; time 0.865 ; 
371 id _410 ; frame_number 173 ; name l_3 ; time 0.87 ; 
372 id _411 ; frame_number 174 ; name ao_1 ; time 0.875 ; 
373 id _412 ; frame_number 175 ; name ao_1 ; time 0.88 ; 
374 id _413 ; frame_number 176 ; name ao_2 ; time 0.885 ; 
375 id _414 ; frame_number 177 ; name ao_3 ; time 0.89 ; 
376 id _415 ; frame_number 178 ; name ao_3 ; time 0.895 ; 
377 id _416 ; frame_number 179 ; name ao_3 ; time 0.9 ; 
378 id _417 ; frame_number 180 ; name ao_3 ; time 0.905 ; 
379 id _418 ; frame_number 181 ; name ao_3 ; time 0.91 ; 
380 id _419 ; frame_number 182 ; name ao_3 ; time 0.915 ; 
381 id _420 ; frame_number 183 ; name ao_3 ; time 0.92 ; 
382 id _421 ; frame_number 184 ; name ao_3 ; time 0.925 ; 
383 id _422 ; frame_number 185 ; name ao_3 ; time 0.93 ; 
384 id _423 ; frame_number 186 ; name ao_3 ; time 0.935 ; 
385 id _424 ; frame_number 187 ; name ao_3 ; time 0.94 ; 
386 id _425 ; frame_number 188 ; name ao_3 ; time 0.945 ; 
387 id _426 ; frame_number 189 ; name ao_3 ; time 0.95 ; 
388 id _427 ; frame_number 190 ; name ao_3 ; time 0.955 ; 
389 id _428 ; frame_number 191 ; name ao_3 ; time 0.96 ; 
390 id _429 ; frame_number 192 ; name ao_3 ; time 0.965 ; 
391 id _430 ; frame_number 193 ; name ao_3 ; time 0.97 ; 
392 id _431 ; frame_number 194 ; name ao_3 ; time 0.975 ; 
393 id _432 ; frame_number 195 ; name ao_3 ; time 0.98 ; 
394 id _433 ; frame_number 196 ; name ao_3 ; time 0.985 ; 
395 id _434 ; frame_number 197 ; name ng_1 ; time 0.99 ; 
396 id _435 ; frame_number 198 ; name ng_2 ; time 0.995 ; 
397 id _436 ; frame_number 199 ; name ng_2 ; time 1 ; 
398 id _437 ; frame_number 200 ; name ng_2 ; time 1.005 ; 
399 id _438 ; frame_number 201 ; name ng_2 ; time 1.01 ; 
400 id _439 ; frame_number 202 ; name ng_2 ; time 1.015 ; 
401 id _440 ; frame_number 203 ; name ng_2 ; time 1.02 ; 
402 id _441 ; frame_number 204 ; name ng_2 ; time 1.025 ; 
403 id _442 ; frame_number 205 ; name ng_2 ; time 1.03 ; 
404 id _443 ; frame_number 206 ; name ng_2 ; time 1.035 ; 
405 id _444 ; frame_number 207 ; name ng_2 ; time 1.04 ; 
406 id _445 ; frame_number 208 ; name ng_2 ; time 1.045 ; 
407 id _446 ; frame_number 209 ; name ng_2 ; time 1.05 ; 
408 id _447 ; frame_number 210 ; name ng_3 ; time 1.055 ; 
409 id _448 ; frame_number 211 ; name ng_3 ; time 1.06 ; 
410 id _449 ; frame_number 212 ; name ng_3 ; time 1.065 ; 
411 id _450 ; frame_number 213 ; name dh_1 ; time 1.07 ; 
412 id _451 ; frame_number 214 ; name dh_2 ; time 1.075 ; 
413 id _452 ; frame_number 215 ; name dh_2 ; time 1.08 ; 
414 id _453 ; frame_number 216 ; name dh_3 ; time 1.085 ; 
415 id _454 ; frame_number 217 ; name dh_3 ; time 1.09 ; 
416 id _455 ; frame_number 218 ; name ih_1 ; time 1.095 ; 
417 id _456 ; frame_number 219 ; name ih_1 ; time 1.1 ; 
418 id _457 ; frame_number 220 ; name ih_1 ; time 1.105 ; 
419 id _458 ; frame_number 221 ; name ih_2 ; time 1.11 ; 
420 id _459 ; frame_number 222 ; name ih_3 ; time 1.115 ; 
421 id _460 ; frame_number 223 ; name ih_3 ; time 1.12 ; 
422 id _461 ; frame_number 224 ; name s_1 ; time 1.125 ; 
423 id _462 ; frame_number 225 ; name s_1 ; time 1.13 ; 
424 id _463 ; frame_number 226 ; name s_1 ; time 1.135 ; 
425 id _464 ; frame_number 227 ; name s_1 ; time 1.14 ; 
426 id _465 ; frame_number 228 ; name s_1 ; time 1.145 ; 
427 id _466 ; frame_number 229 ; name s_2 ; time 1.15 ; 
428 id _467 ; frame_number 230 ; name s_2 ; time 1.155 ; 
429 id _468 ; frame_number 231 ; name s_2 ; time 1.16 ; 
430 id _469 ; frame_number 232 ; name s_2 ; time 1.165 ; 
431 id _470 ; frame_number 233 ; name s_2 ; time 1.17 ; 
432 id _471 ; frame_number 234 ; name s_2 ; time 1.175 ; 
433 id _472 ; frame_number 235 ; name s_2 ; time 1.18 ; 
434 id _473 ; frame_number 236 ; name s_2 ; time 1.185 ; 
435 id _474 ; frame_number 237 ; name s_2 ; time 1.19 ; 
436 id _475 ; frame_number 238 ; name s_3 ; time 1.195 ; 
437 id _476 ; frame_number 239 ; name s_3 ; time 1.2 ; 
438 id _477 ; frame_number 240 ; name s_3 ; time 1.205 ; 
439 id _478 ; frame_number 241 ; name s_3 ; time 1.21 ; 
440 id _479 ; frame_number 242 ; name s_3 ; time 1.215 ; 
441 id _480 ; frame_number 243 ; name s_3 ; time 1.22 ; 
442 id _481 ; frame_number 244 ; name s_3 ; time 1.225 ; 
443 id _482 ; frame_number 245 ; name s_3 ; time 1.23 ; 
444 id _483 ; frame_number 246 ; name s_3 ; time 1.235 ; 
445 id _484 ; frame_number 247 ; name s_3 ; time 1.24 ; 
446 id _485 ; frame_number 248 ; name r_1 ; time 1.245 ; 
447 id _486 ; frame_number 249 ; name r_1 ; time 1.25 ; 
448 id _487 ; frame_number 250 ; name r_1 ; time 1.255 ; 
449 id _488 ; frame_number 251 ; name r_1 ; time 1.26 ; 
450 id _489 ; frame_number 252 ; name r_1 ; time 1.265 ; 
451 id _490 ; frame_number 253 ; name r_1 ; time 1.27 ; 
452 id _491 ; frame_number 254 ; name r_1 ; time 1.275 ; 
453 id _492 ; frame_number 255 ; name r_1 ; time 1.28 ; 
454 id _493 ; frame_number 256 ; name r_1 ; time 1.285 ; 
455 id _494 ; frame_number 257 ; name r_1 ; time 1.29 ; 
456 id _495 ; frame_number 258 ; name r_1 ; time 1.295 ; 
457 id _496 ; frame_number 259 ; name r_2 ; time 1.3 ; 
458 id _497 ; frame_number 260 ; name r_3 ; time 1.305 ; 
459 id _498 ; frame_number 261 ; name r_3 ; time 1.31 ; 
460 id _499 ; frame_number 262 ; name r_3 ; time 1.315 ; 
461 id _500 ; frame_number 263 ; name r_3 ; time 1.32 ; 
462 id _501 ; frame_number 264 ; name r_3 ; time 1.325 ; 
463 id _502 ; frame_number 265 ; name ih_1 ; time 1.33 ; 
464 id _503 ; frame_number 266 ; name ih_2 ; time 1.335 ; 
465 id _504 ; frame_number 267 ; name ih_2 ; time 1.34 ; 
466 id _505 ; frame_number 268 ; name ih_2 ; time 1.345 ; 
467 id _506 ; frame_number 269 ; name ih_2 ; time 1.35 ; 
468 id _507 ; frame_number 270 ; name ih_2 ; time 1.355 ; 
469 id _508 ; frame_number 271 ; name ih_2 ; time 1.36 ; 
470 id _509 ; frame_number 272 ; name ih_2 ; time 1.365 ; 
471 id _510 ; frame_number 273 ; name ih_3 ; time 1.37 ; 
472 id _511 ; frame_number 274 ; name jh_1 ; time 1.375 ; 
473 id _512 ; frame_number 275 ; name jh_1 ; time 1.38 ; 
474 id _513 ; frame_number 276 ; name jh_1 ; time 1.385 ; 
475 id _514 ; frame_number 277 ; name jh_1 ; time 1.39 ; 
476 id _515 ; frame_number 278 ; name jh_1 ; time 1.395 ; 
477 id _516 ; frame_number 279 ; name jh_1 ; time 1.4 ; 
478 id _517 ; frame_number 280 ; name jh_1 ; time 1.405 ; 
479 id _518 ; frame_number 281 ; name jh_1 ; time 1.41 ; 
480 id _519 ; frame_number 282 ; name jh_2 ; time 1.415 ; 
481 id _520 ; frame_number 283 ; name jh_2 ; time 1.42 ; 
482 id _521 ; frame_number 284 ; name jh_2 ; time 1.425 ; 
483 id _522 ; frame_number 285 ; name jh_2 ; time 1.43 ; 
484 id _523 ; frame_number 286 ; name jh_2 ; time 1.435 ; 
485 id _524 ; frame_number 287 ; name jh_2 ; time 1.44 ; 
486 id _525 ; frame_number 288 ; name jh_2 ; time 1.445 ; 
487 id _526 ; frame_number 289 ; name jh_2 ; time 1.45 ; 
488 id _527 ; frame_number 290 ; name jh_2 ; time 1.455 ; 
489 id _528 ; frame_number 291 ; name jh_2 ; time 1.46 ; 
490 id _529 ; frame_number 292 ; name jh_2 ; time 1.465 ; 
491 id _530 ; frame_number 293 ; name jh_2 ; time 1.47 ; 
492 id _531 ; frame_number 294 ; name jh_2 ; time 1.475 ; 
493 id _532 ; frame_number 295 ; name jh_2 ; time 1.48 ; 
494 id _533 ; frame_number 296 ; name jh_3 ; time 1.485 ; 
495 id _534 ; frame_number 297 ; name pau_1 ; time 1.49 ; 
496 id _535 ; frame_number 298 ; name pau_2 ; time 1.495 ; 
497 id _536 ; frame_number 299 ; name r_1 ; time 1.5 ; 
498 id _537 ; frame_number 300 ; name r_2 ; time 1.505 ; 
499 id _538 ; frame_number 301 ; name r_2 ; time 1.51 ; 
500 id _539 ; frame_number 302 ; name r_2 ; time 1.515 ; 
501 id _540 ; frame_number 303 ; name r_2 ; time 1.52 ; 
502 id _541 ; frame_number 304 ; name r_2 ; time 1.525 ; 
503 id _542 ; frame_number 305 ; name r_2 ; time 1.53 ; 
504 id _543 ; frame_number 306 ; name r_3 ; time 1.535 ; 
505 id _544 ; frame_number 307 ; name ih_1 ; time 1.54 ; 
506 id _545 ; frame_number 308 ; name ih_2 ; time 1.545 ; 
507 id _546 ; frame_number 309 ; name ih_3 ; time 1.55 ; 
508 id _547 ; frame_number 310 ; name p_1 ; time 1.555 ; 
509 id _548 ; frame_number 311 ; name p_1 ; time 1.56 ; 
510 id _549 ; frame_number 312 ; name p_1 ; time 1.565 ; 
511 id _550 ; frame_number 313 ; name p_2 ; time 1.57 ; 
512 id _551 ; frame_number 314 ; name p_2 ; time 1.575 ; 
513 id _552 ; frame_number 315 ; name p_2 ; time 1.58 ; 
514 id _553 ; frame_number 316 ; name p_2 ; time 1.585 ; 
515 id _554 ; frame_number 317 ; name p_2 ; time 1.59 ; 
516 id _555 ; frame_number 318 ; name p_2 ; time 1.595 ; 
517 id _556 ; frame_number 319 ; name p_3 ; time 1.6 ; 
518 id _557 ; frame_number 320 ; name p_3 ; time 1.605 ; 
519 id _558 ; frame_number 321 ; name p_3 ; time 1.61 ; 
520 id _559 ; frame_number 322 ; name p_3 ; time 1.615 ; 
521 id _560 ; frame_number 323 ; name p_3 ; time 1.62 ; 
522 id _561 ; frame_number 324 ; name p_3 ; time 1.625 ; 
523 id _562 ; frame_number 325 ; name p_3 ; time 1.63 ; 
524 id _563 ; frame_number 326 ; name p_3 ; time 1.635 ; 
525 id _564 ; frame_number 327 ; name p_3 ; time 1.64 ; 
526 id _565 ; frame_number 328 ; name l_1 ; time 1.645 ; 
527 id _566 ; frame_number 329 ; name l_2 ; time 1.65 ; 
528 id _567 ; frame_number 330 ; name l_3 ; time 1.655 ; 
529 id _568 ; frame_number 331 ; name ay_1 ; time 1.66 ; 
530 id _569 ; frame_number 332 ; name ay_1 ; time 1.665 ; 
531 id _570 ; frame_number 333 ; name ay_1 ; time 1.67 ; 
532 id _571 ; frame_number 334 ; name ay_1 ; time 1.675 ; 
533 id _572 ; frame_number 335 ; name ay_1 ; time 1.68 ; 
534 id _573 ; frame_number 336 ; name ay_1 ; time 1.685 ; 
535 id _574 ; frame_number 337 ; name ay_1 ; time 1.69 ; 
536 id _575 ; frame_number 338 ; name ay_1 ; time 1.695 ; 
537 id _576 ; frame_number 339 ; name ay_1 ; time 1.7 ; 
538 id _577 ; frame_number 340 ; name ay_1 ; time 1.705 ; 
539 id _578 ; frame_number 341 ; name ay_1 ; time 1.71 ; 
540 id _579 ; frame_number 342 ; name ay_1 ; time 1.715 ; 
541 id _580 ; frame_number 343 ; name ay_2 ; time 1.72 ; 
542 id _581 ; frame_number 344 ; name ay_2 ; time 1.725 ; 
543 id _582 ; frame_number 345 ; name ay_2 ; time 1.73 ; 
544 id _583 ; frame_number 346 ; name ay_2 ; time 1.735 ; 
545 id _584 ; frame_number 347 ; name ay_2 ; time 1.74 ; 
546 id _585 ; frame_number 348 ; name ay_3 ; time 1.745 ; 
547 id _586 ; frame_number 349 ; name ay_3 ; time 1.75 ; 
548 id _587 ; frame_number 350 ; name ay_3 ; time 1.755 ; 
549 id _588 ; frame_number 351 ; name ay_3 ; time 1.76 ; 
550 id _589 ; frame_number 352 ; name ay_3 ; time 1.765 ; 
551 id _590 ; frame_number 353 ; name ay_3 ; time 1.77 ; 
552 id _591 ; frame_number 354 ; name d_1 ; time 1.775 ; 
553 id _592 ; frame_number 355 ; name d_1 ; time 1.78 ; 
554 id _593 ; frame_number 356 ; name d_1 ; time 1.785 ; 
555 id _594 ; frame_number 357 ; name d_1 ; time 1.79 ; 
556 id _595 ; frame_number 358 ; name d_1 ; time 1.795 ; 
557 id _596 ; frame_number 359 ; name d_1 ; time 1.8 ; 
558 id _597 ; frame_number 360 ; name d_1 ; time 1.805 ; 
559 id _598 ; frame_number 361 ; name d_2 ; time 1.81 ; 
560 id _599 ; frame_number 362 ; name d_3 ; time 1.815 ; 
561 id _600 ; frame_number 363 ; name d_3 ; time 1.82 ; 
562 id _601 ; frame_number 364 ; name d_3 ; time 1.825 ; 
563 id _602 ; frame_number 365 ; name d_3 ; time 1.83 ; 
564 id _603 ; frame_number 366 ; name f_1 ; time 1.835 ; 
565 id _604 ; frame_number 367 ; name f_1 ; time 1.84 ; 
566 id _605 ; frame_number 368 ; name f_2 ; time 1.845 ; 
567 id _606 ; frame_number 369 ; name f_2 ; time 1.85 ; 
568 id _607 ; frame_number 370 ; name f_2 ; time 1.855 ; 
569 id _608 ; frame_number 371 ; name f_2 ; time 1.86 ; 
570 id _609 ; frame_number 372 ; name f_2 ; time 1.865 ; 
571 id _610 ; frame_number 373 ; name f_2 ; time 1.87 ; 
572 id _611 ; frame_number 374 ; name f_2 ; time 1.875 ; 
573 id _612 ; frame_number 375 ; name f_2 ; time 1.88 ; 
574 id _613 ; frame_number 376 ; name f_2 ; time 1.885 ; 
575 id _614 ; frame_number 377 ; name f_2 ; time 1.89 ; 
576 id _615 ; frame_number 378 ; name f_2 ; time 1.895 ; 
577 id _616 ; frame_number 379 ; name f_2 ; time 1.9 ; 
578 id _617 ; frame_number 380 ; name f_2 ; time 1.905 ; 
579 id _618 ; frame_number 381 ; name f_2 ; time 1.91 ; 
580 id _619 ; frame_number 382 ; name f_3 ; time 1.915 ; 
581 id _620 ; frame_number 383 ; name f_3 ; time 1.92 ; 
582 id _621 ; frame_number 384 ; name ih_1 ; time 1.925 ; 
583 id _622 ; frame_number 385 ; name ih_1 ; time 1.93 ; 
584 id _623 ; frame_number 386 ; name ih_1 ; time 1.935 ; 
585 id _624 ; frame_number 387 ; name ih_2 ; time 1.94 ; 
586 id _625 ; frame_number 388 ; name ih_3 ; time 1.945 ; 
587 id _626 ; frame_number 389 ; name ih_3 ; time 1.95 ; 
588 id _627 ; frame_number 390 ; name l_1 ; time 1.955 ; 
589 id _628 ; frame_number 391 ; name l_1 ; time 1.96 ; 
590 id _629 ; frame_number 392 ; name l_1 ; time 1.965 ; 
591 id _630 ; frame_number 393 ; name l_2 ; time 1.97 ; 
592 id _631 ; frame_number 394 ; name l_3 ; time 1.975 ; 
593 id _632 ; frame_number 395 ; name l_3 ; time 1.98 ; 
594 id _633 ; frame_number 396 ; name l_3 ; time 1.985 ; 
595 id _634 ; frame_number 397 ; name l_3 ; time 1.99 ; 
596 id _635 ; frame_number 398 ; name l_3 ; time 1.995 ; 
597 id _636 ; frame_number 399 ; name l_3 ; time 2 ; 
598 id _637 ; frame_number 400 ; name l_3 ; time 2.005 ; 
599 id _638 ; frame_number 401 ; name l_3 ; time 2.01 ; 
600 id _639 ; frame_number 402 ; name l_3 ; time 2.015 ; 
601 id _640 ; frame_number 403 ; name l_3 ; time 2.02 ; 
602 id _641 ; frame_number 404 ; name l_3 ; time 2.025 ; 
603 id _642 ; frame_number 405 ; name ax_1 ; time 2.03 ; 
604 id _643 ; frame_number 406 ; name ax_2 ; time 2.035 ; 
605 id _644 ; frame_number 407 ; name ax_2 ; time 2.04 ; 
606 id _645 ; frame_number 408 ; name ax_2 ; time 2.045 ; 
607 id _646 ; frame_number 409 ; name ax_2 ; time 2.05 ; 
608 id _647 ; frame_number 410 ; name ax_2 ; time 2.055 ; 
609 id _648 ; frame_number 411 ; name ax_2 ; time 2.06 ; 
610 id _649 ; frame_number 412 ; name ax_2 ; time 2.065 ; 
611 id _650 ; frame_number 413 ; name ax_2 ; time 2.07 ; 
612 id _651 ; frame_number 414 ; name ax_2 ; time 2.075 ; 
613 id _652 ; frame_number 415 ; name ax_3 ; time 2.08 ; 
614 id _653 ; frame_number 416 ; name ax_3 ; time 2.085 ; 
615 id _654 ; frame_number 417 ; name ax_3 ; time 2.09 ; 
616 id _655 ; frame_number 418 ; name ax_3 ; time 2.095 ; 
617 id _656 ; frame_number 419 ; name ax_3 ; time 2.1 ; 
618 id _657 ; frame_number 420 ; name p_1 ; time 2.105 ; 
619 id _658 ; frame_number 421 ; name p_2 ; time 2.11 ; 
620 id _659 ; frame_number 422 ; name p_2 ; time 2.115 ; 
621 id _660 ; frame_number 423 ; name p_2 ; time 2.12 ; 
622 id _661 ; frame_number 424 ; name p_2 ; time 2.125 ; 
623 id _662 ; frame_number 425 ; name p_2 ; time 2.13 ; 
624 id _663 ; frame_number 426 ; name p_2 ; time 2.135 ; 
625 id _664 ; frame_number 427 ; name p_2 ; time 2.14 ; 
626 id _665 ; frame_number 428 ; name p_2 ; time 2.145 ; 
627 id _666 ; frame_number 429 ; name p_2 ; time 2.15 ; 
628 id _667 ; frame_number 430 ; name p_2 ; time 2.155 ; 
629 id _668 ; frame_number 431 ; name p_2 ; time 2.16 ; 
630 id _669 ; frame_number 432 ; name p_2 ; time 2.165 ; 
631 id _670 ; frame_number 433 ; name p_2 ; time 2.17 ; 
632 id _671 ; frame_number 434 ; name p_3 ; time 2.175 ; 
633 id _672 ; frame_number 435 ; name p_3 ; time 2.18 ; 
634 id _673 ; frame_number 436 ; name pau_1 ; time 2.185 ; 
635 id _674 ; frame_number 437 ; name pau_1 ; time 2.19 ; 
636 id _675 ; frame_number 438 ; name pau_1 ; time 2.195 ; 
637 id _676 ; frame_number 439 ; name pau_1 ; time 2.2 ; 
638 id _677 ; frame_number 440 ; name pau_1 ; time 2.205 ; 
639 id _678 ; frame_number 441 ; name pau_1 ; time 2.21 ; 
640 id _679 ; frame_number 442 ; name pau_1 ; time 2.215 ; 
641 id _680 ; frame_number 443 ; name pau_1 ; time 2.22 ; 
642 id _681 ; frame_number 444 ; name pau_1 ; time 2.225 ; 
643 id _682 ; frame_number 445 ; name pau_1 ; time 2.23 ; 
644 id _683 ; frame_number 446 ; name pau_1 ; time 2.235 ; 
645 id _684 ; frame_number 447 ; name pau_1 ; time 2.24 ; 
646 id _685 ; frame_number 448 ; name pau_1 ; time 2.245 ; 
647 id _686 ; frame_number 449 ; name pau_1 ; time 2.25 ; 
648 id _687 ; frame_number 450 ; name pau_1 ; time 2.255 ; 
649 id _688 ; frame_number 451 ; name pau_1 ; time 2.26 ; 
650 id _689 ; frame_number 452 ; name pau_1 ; time 2.265 ; 
651 id _690 ; frame_number 453 ; name pau_1 ; time 2.27 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 32 11 0 0 0
11 19 1 12 0 0
1 18 0 11 2 0
14 33 13 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
13 20 2 14 0 0
2 17 0 13 3 1
19 36 17 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
17 21 3 19 18 0
22 39 18 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
18 22 0 22 0 17
3 16 0 17 4 2
27 42 25 0 0 0
25 23 4 27 26 0
28 43 26 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
26 24 0 28 0 25
4 15 0 25 5 3
32 46 31 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
31 25 5 32 0 0
5 14 0 31 6 4
36 49 35 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
35 26 6 36 0 0
6 12 0 35 7 5
7 13 0 0 8 6
41 53 39 0 42 0
42 54 0 0 0 41
39 27 8 41 40 0
43 55 40 0 44 0
44 56 0 0 45 43
45 57 0 0 46 44
46 58 0 0 0 45
40 28 0 43 0 39
8 11 0 39 9 7
49 59 47 0 50 0
50 60 0 0 0 49
47 29 9 49 48 0
51 61 48 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
48 30 0 51 0 47
9 9 0 47 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 65 1 0 8 0
8 69 0 0 0 7
1 26 0 7 2 0
9 66 2 0 0 0
2 30 0 9 3 1
10 67 3 0 0 0
3 19 0 10 4 2
11 68 4 0 0 0
4 21 0 11 5 3
12 70 5 0 0 0
5 28 0 12 6 4
13 71 6 0 0 0
6 29 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
25 96 1 0 26 0
26 97 0 0 0 25
1 32 0 25 2 0
27 95 2 0 0 0
2 33 0 27 3 1
28 94 3 0 0 0
3 34 0 28 4 2
29 93 4 0 0 0
4 36 0 29 5 3
30 92 5 0 0 0
5 37 0 30 6 4
31 91 6 0 0 0
6 39 0 31 7 5
32 90 7 0 0 0
7 40 0 32 8 6
33 88 8 0 34 0
34 89 0 0 0 33
8 42 0 33 9 7
35 87 9 0 0 0
9 43 0 35 10 8
36 86 10 0 0 0
10 44 0 36 11 9
37 85 11 0 0 0
11 46 0 37 12 10
38 84 12 0 0 0
12 47 0 38 13 11
39 83 13 0 0 0
13 49 0 39 14 12
40 82 14 0 0 0
14 50 0 40 15 13
41 81 15 0 0 0
15 51 0 41 16 14
42 80 16 0 0 0
16 53 0 42 17 15
43 79 17 0 0 0
17 54 0 43 18 16
44 78 18 0 0 0
18 55 0 44 19 17
45 77 19 0 0 0
19 57 0 45 20 18
46 76 20 0 0 0
20 59 0 46 21 19
47 75 21 0 0 0
21 60 0 47 22 20
48 74 22 0 0 0
22 61 0 48 23 21
49 73 23 0 0 0
23 62 0 49 24 22
50 72 24 0 0 0
24 63 0 50 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 98 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0116.sl ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 9 7
9 107 0 0 10 8
10 108 0 0 11 9
11 109 0 0 12 10
12 110 0 0 13 11
13 111 0 0 14 12
14 112 0 0 15 13
15 113 0 0 16 14
16 114 0 0 17 15
17 115 0 0 18 16
18 116 0 0 19 17
19 117 0 0 20 18
20 118 0 0 21 19
21 119 0 0 22 20
22 120 0 0 23 21
23 121 0 0 24 22
24 122 0 0 25 23
25 123 0 0 26 24
26 124 0 0 27 25
27 125 0 0 28 26
28 126 0 0 29 27
29 127 0 0 30 28
30 128 0 0 31 29
31 129 0 0 32 30
32 130 0 0 33 31
33 131 0 0 34 32
34 132 0 0 35 33
35 133 0 0 36 34
36 134 0 0 37 35
37 135 0 0 38 36
38 136 0 0 39 37
39 137 0 0 40 38
40 138 0 0 41 39
41 139 0 0 42 40
42 140 0 0 43 41
43 141 0 0 44 42
44 142 0 0 45 43
45 143 0 0 46 44
46 144 0 0 47 45
47 145 0 0 48 46
48 146 0 0 49 47
49 147 0 0 50 48
50 148 0 0 51 49
51 149 0 0 52 50
52 150 0 0 53 51
53 151 0 0 54 52
54 152 0 0 55 53
55 153 0 0 56 54
56 154 0 0 57 55
57 155 0 0 58 56
58 156 0 0 59 57
59 157 0 0 60 58
60 158 0 0 61 59
61 159 0 0 62 60
62 160 0 0 63 61
63 161 0 0 64 62
64 162 0 0 65 63
65 163 0 0 66 64
66 164 0 0 67 65
67 165 0 0 68 66
68 166 0 0 69 67
69 167 0 0 70 68
70 168 0 0 71 69
71 169 0 0 72 70
72 170 0 0 73 71
73 171 0 0 74 72
74 172 0 0 75 73
75 173 0 0 76 74
76 174 0 0 77 75
77 175 0 0 78 76
78 176 0 0 79 77
79 177 0 0 80 78
80 178 0 0 81 79
81 179 0 0 82 80
82 180 0 0 83 81
83 181 0 0 84 82
84 182 0 0 85 83
85 183 0 0 86 84
86 184 0 0 87 85
87 185 0 0 88 86
88 186 0 0 89 87
89 187 0 0 90 88
90 188 0 0 91 89
91 189 0 0 92 90
92 190 0 0 93 91
93 191 0 0 94 92
94 192 0 0 95 93
95 193 0 0 96 94
96 194 0 0 97 95
97 195 0 0 98 96
98 196 0 0 99 97
99 197 0 0 0 98
End_of_Relation
Relation segstate ; ()
35 99 1 0 36 0
36 100 0 0 0 35
1 31 0 35 2 0
37 101 2 0 38 0
38 102 0 0 39 37
39 103 0 0 0 38
2 32 0 37 3 1
40 104 3 0 41 0
41 105 0 0 42 40
42 106 0 0 0 41
3 33 0 40 4 2
43 107 4 0 44 0
44 108 0 0 45 43
45 109 0 0 0 44
4 34 0 43 5 3
46 110 5 0 47 0
47 111 0 0 48 46
48 112 0 0 0 47
5 35 0 46 6 4
49 113 6 0 50 0
50 114 0 0 51 49
51 115 0 0 0 50
6 36 0 49 7 5
52 116 7 0 53 0
53 117 0 0 54 52
54 118 0 0 0 53
7 37 0 52 8 6
55 119 8 0 56 0
56 120 0 0 57 55
57 121 0 0 0 56
8 38 0 55 9 7
58 122 9 0 59 0
59 123 0 0 60 58
60 124 0 0 0 59
9 39 0 58 10 8
61 125 10 0 62 0
62 126 0 0 63 61
63 127 0 0 0 62
10 40 0 61 11 9
64 128 11 0 65 0
65 129 0 0 66 64
66 130 0 0 0 65
11 41 0 64 12 10
67 131 12 0 68 0
68 132 0 0 69 67
69 133 0 0 0 68
12 42 0 67 13 11
70 134 13 0 71 0
71 135 0 0 72 70
72 136 0 0 0 71
13 43 0 70 14 12
73 137 14 0 74 0
74 138 0 0 75 73
75 139 0 0 0 74
14 44 0 73 15 13
76 140 15 0 77 0
77 141 0 0 78 76
78 142 0 0 0 77
15 45 0 76 16 14
79 143 16 0 80 0
80 144 0 0 81 79
81 145 0 0 0 80
16 46 0 79 17 15
82 146 17 0 83 0
83 147 0 0 84 82
84 148 0 0 0 83
17 47 0 82 18 16
85 149 18 0 86 0
86 150 0 0 87 85
87 151 0 0 0 86
18 48 0 85 19 17
88 152 19 0 89 0
89 153 0 0 90 88
90 154 0 0 0 89
19 49 0 88 20 18
91 155 20 0 92 0
92 156 0 0 93 91
93 157 0 0 0 92
20 50 0 91 21 19
94 158 21 0 95 0
95 159 0 0 96 94
96 160 0 0 0 95
21 51 0 94 22 20
97 161 22 0 98 0
98 162 0 0 0 97
22 52 0 97 23 21
99 163 23 0 100 0
100 164 0 0 101 99
101 165 0 0 0 100
23 53 0 99 24 22
102 166 24 0 103 0
103 167 0 0 104 102
104 168 0 0 0 103
24 54 0 102 25 23
105 169 25 0 106 0
106 170 0 0 107 105
107 171 0 0 0 106
25 55 0 105 26 24
108 172 26 0 109 0
109 173 0 0 110 108
110 174 0 0 0 109
26 56 0 108 27 25
111 175 27 0 112 0
112 176 0 0 113 111
113 177 0 0 0 112
27 57 0 111 28 26
114 178 28 0 115 0
115 179 0 0 116 114
116 180 0 0 0 115
28 58 0 114 29 27
117 181 29 0 118 0
118 182 0 0 119 117
119 183 0 0 0 118
29 59 0 117 30 28
120 184 30 0 121 0
121 185 0 0 122 120
122 186 0 0 0 121
30 60 0 120 31 29
123 187 31 0 124 0
124 188 0 0 125 123
125 189 0 0 0 124
31 61 0 123 32 30
126 190 32 0 127 0
127 191 0 0 128 126
128 192 0 0 0 127
32 62 0 126 33 31
129 193 33 0 130 0
130 194 0 0 131 129
131 195 0 0 0 130
33 63 0 129 34 32
132 196 34 0 133 0
133 197 0 0 0 132
34 64 0 132 0 33
End_of_Relation
Relation mcep ; ()
1 198 0 0 2 0
2 199 0 0 3 1
3 200 0 0 4 2
4 201 0 0 5 3
5 202 0 0 6 4
6 203 0 0 7 5
7 204 0 0 8 6
8 205 0 0 9 7
9 206 0 0 10 8
10 207 0 0 11 9
11 208 0 0 12 10
12 209 0 0 13 11
13 210 0 0 14 12
14 211 0 0 15 13
15 212 0 0 16 14
16 213 0 0 17 15
17 214 0 0 18 16
18 215 0 0 19 17
19 216 0 0 20 18
20 217 0 0 21 19
21 218 0 0 22 20
22 219 0 0 23 21
23 220 0 0 24 22
24 221 0 0 25 23
25 222 0 0 26 24
26 223 0 0 27 25
27 224 0 0 28 26
28 225 0 0 29 27
29 226 0 0 30 28
30 227 0 0 31 29
31 228 0 0 32 30
32 229 0 0 33 31
33 230 0 0 34 32
34 231 0 0 35 33
35 232 0 0 36 34
36 233 0 0 37 35
37 234 0 0 38 36
38 235 0 0 39 37
39 236 0 0 40 38
40 237 0 0 41 39
41 238 0 0 42 40
42 239 0 0 43 41
43 240 0 0 44 42
44 241 0 0 45 43
45 242 0 0 46 44
46 243 0 0 47 45
47 244 0 0 48 46
48 245 0 0 49 47
49 246 0 0 50 48
50 247 0 0 51 49
51 248 0 0 52 50
52 249 0 0 53 51
53 250 0 0 54 52
54 251 0 0 55 53
55 252 0 0 56 54
56 253 0 0 57 55
57 254 0 0 58 56
58 255 0 0 59 57
59 256 0 0 60 58
60 257 0 0 61 59
61 258 0 0 62 60
62 259 0 0 63 61
63 260 0 0 64 62
64 261 0 0 65 63
65 262 0 0 66 64
66 263 0 0 67 65
67 264 0 0 68 66
68 265 0 0 69 67
69 266 0 0 70 68
70 267 0 0 71 69
71 268 0 0 72 70
72 269 0 0 73 71
73 270 0 0 74 72
74 271 0 0 75 73
75 272 0 0 76 74
76 273 0 0 77 75
77 274 0 0 78 76
78 275 0 0 79 77
79 276 0 0 80 78
80 277 0 0 81 79
81 278 0 0 82 80
82 279 0 0 83 81
83 280 0 0 84 82
84 281 0 0 85 83
85 282 0 0 86 84
86 283 0 0 87 85
87 284 0 0 88 86
88 285 0 0 89 87
89 286 0 0 90 88
90 287 0 0 91 89
91 288 0 0 92 90
92 289 0 0 93 91
93 290 0 0 94 92
94 291 0 0 95 93
95 292 0 0 96 94
96 293 0 0 97 95
97 294 0 0 98 96
98 295 0 0 99 97
99 296 0 0 100 98
100 297 0 0 101 99
101 298 0 0 102 100
102 299 0 0 103 101
103 300 0 0 104 102
104 301 0 0 105 103
105 302 0 0 106 104
106 303 0 0 107 105
107 304 0 0 108 106
108 305 0 0 109 107
109 306 0 0 110 108
110 307 0 0 111 109
111 308 0 0 112 110
112 309 0 0 113 111
113 310 0 0 114 112
114 311 0 0 115 113
115 312 0 0 116 114
116 313 0 0 117 115
117 314 0 0 118 116
118 315 0 0 119 117
119 316 0 0 120 118
120 317 0 0 121 119
121 318 0 0 122 120
122 319 0 0 123 121
123 320 0 0 124 122
124 321 0 0 125 123
125 322 0 0 126 124
126 323 0 0 127 125
127 324 0 0 128 126
128 325 0 0 129 127
129 326 0 0 130 128
130 327 0 0 131 129
131 328 0 0 132 130
132 329 0 0 133 131
133 330 0 0 134 132
134 331 0 0 135 133
135 332 0 0 136 134
136 333 0 0 137 135
137 334 0 0 138 136
138 335 0 0 139 137
139 336 0 0 140 138
140 337 0 0 141 139
141 338 0 0 142 140
142 339 0 0 143 141
143 340 0 0 144 142
144 341 0 0 145 143
145 342 0 0 146 144
146 343 0 0 147 145
147 344 0 0 148 146
148 345 0 0 149 147
149 346 0 0 150 148
150 347 0 0 151 149
151 348 0 0 152 150
152 349 0 0 153 151
153 350 0 0 154 152
154 351 0 0 155 153
155 352 0 0 156 154
156 353 0 0 157 155
157 354 0 0 158 156
158 355 0 0 159 157
159 356 0 0 160 158
160 357 0 0 161 159
161 358 0 0 162 160
162 359 0 0 163 161
163 360 0 0 164 162
164 361 0 0 165 163
165 362 0 0 166 164
166 363 0 0 167 165
167 364 0 0 168 166
168 365 0 0 169 167
169 366 0 0 170 168
170 367 0 0 171 169
171 368 0 0 172 170
172 369 0 0 173 171
173 370 0 0 174 172
174 371 0 0 175 173
175 372 0 0 176 174
176 373 0 0 177 175
177 374 0 0 178 176
178 375 0 0 179 177
179 376 0 0 180 178
180 377 0 0 181 179
181 378 0 0 182 180
182 379 0 0 183 181
183 380 0 0 184 182
184 381 0 0 185 183
185 382 0 0 186 184
186 383 0 0 187 185
187 384 0 0 188 186
188 385 0 0 189 187
189 386 0 0 190 188
190 387 0 0 191 189
191 388 0 0 192 190
192 389 0 0 193 191
193 390 0 0 194 192
194 391 0 0 195 193
195 392 0 0 196 194
196 393 0 0 197 195
197 394 0 0 198 196
198 395 0 0 199 197
199 396 0 0 200 198
200 397 0 0 201 199
201 398 0 0 202 200
202 399 0 0 203 201
203 400 0 0 204 202
204 401 0 0 205 203
205 402 0 0 206 204
206 403 0 0 207 205
207 404 0 0 208 206
208 405 0 0 209 207
209 406 0 0 210 208
210 407 0 0 211 209
211 408 0 0 212 210
212 409 0 0 213 211
213 410 0 0 214 212
214 411 0 0 215 213
215 412 0 0 216 214
216 413 0 0 217 215
217 414 0 0 218 216
218 415 0 0 219 217
219 416 0 0 220 218
220 417 0 0 221 219
221 418 0 0 222 220
222 419 0 0 223 221
223 420 0 0 224 222
224 421 0 0 225 223
225 422 0 0 226 224
226 423 0 0 227 225
227 424 0 0 228 226
228 425 0 0 229 227
229 426 0 0 230 228
230 427 0 0 231 229
231 428 0 0 232 230
232 429 0 0 233 231
233 430 0 0 234 232
234 431 0 0 235 233
235 432 0 0 236 234
236 433 0 0 237 235
237 434 0 0 238 236
238 435 0 0 239 237
239 436 0 0 240 238
240 437 0 0 241 239
241 438 0 0 242 240
242 439 0 0 243 241
243 440 0 0 244 242
244 441 0 0 245 243
245 442 0 0 246 244
246 443 0 0 247 245
247 444 0 0 248 246
248 445 0 0 249 247
249 446 0 0 250 248
250 447 0 0 251 249
251 448 0 0 252 250
252 449 0 0 253 251
253 450 0 0 254 252
254 451 0 0 255 253
255 452 0 0 256 254
256 453 0 0 257 255
257 454 0 0 258 256
258 455 0 0 259 257
259 456 0 0 260 258
260 457 0 0 261 259
261 458 0 0 262 260
262 459 0 0 263 261
263 460 0 0 264 262
264 461 0 0 265 263
265 462 0 0 266 264
266 463 0 0 267 265
267 464 0 0 268 266
268 465 0 0 269 267
269 466 0 0 270 268
270 467 0 0 271 269
271 468 0 0 272 270
272 469 0 0 273 271
273 470 0 0 274 272
274 471 0 0 275 273
275 472 0 0 276 274
276 473 0 0 277 275
277 474 0 0 278 276
278 475 0 0 279 277
279 476 0 0 280 278
280 477 0 0 281 279
281 478 0 0 282 280
282 479 0 0 283 281
283 480 0 0 284 282
284 481 0 0 285 283
285 482 0 0 286 284
286 483 0 0 287 285
287 484 0 0 288 286
288 485 0 0 289 287
289 486 0 0 290 288
290 487 0 0 291 289
291 488 0 0 292 290
292 489 0 0 293 291
293 490 0 0 294 292
294 491 0 0 295 293
295 492 0 0 296 294
296 493 0 0 297 295
297 494 0 0 298 296
298 495 0 0 299 297
299 496 0 0 300 298
300 497 0 0 301 299
301 498 0 0 302 300
302 499 0 0 303 301
303 500 0 0 304 302
304 501 0 0 305 303
305 502 0 0 306 304
306 503 0 0 307 305
307 504 0 0 308 306
308 505 0 0 309 307
309 506 0 0 310 308
310 507 0 0 311 309
311 508 0 0 312 310
312 509 0 0 313 311
313 510 0 0 314 312
314 511 0 0 315 313
315 512 0 0 316 314
316 513 0 0 317 315
317 514 0 0 318 316
318 515 0 0 319 317
319 516 0 0 320 318
320 517 0 0 321 319
321 518 0 0 322 320
322 519 0 0 323 321
323 520 0 0 324 322
324 521 0 0 325 323
325 522 0 0 326 324
326 523 0 0 327 325
327 524 0 0 328 326
328 525 0 0 329 327
329 526 0 0 330 328
330 527 0 0 331 329
331 528 0 0 332 330
332 529 0 0 333 331
333 530 0 0 334 332
334 531 0 0 335 333
335 532 0 0 336 334
336 533 0 0 337 335
337 534 0 0 338 336
338 535 0 0 339 337
339 536 0 0 340 338
340 537 0 0 341 339
341 538 0 0 342 340
342 539 0 0 343 341
343 540 0 0 344 342
344 541 0 0 345 343
345 542 0 0 346 344
346 543 0 0 347 345
347 544 0 0 348 346
348 545 0 0 349 347
349 546 0 0 350 348
350 547 0 0 351 349
351 548 0 0 352 350
352 549 0 0 353 351
353 550 0 0 354 352
354 551 0 0 355 353
355 552 0 0 356 354
356 553 0 0 357 355
357 554 0 0 358 356
358 555 0 0 359 357
359 556 0 0 360 358
360 557 0 0 361 359
361 558 0 0 362 360
362 559 0 0 363 361
363 560 0 0 364 362
364 561 0 0 365 363
365 562 0 0 366 364
366 563 0 0 367 365
367 564 0 0 368 366
368 565 0 0 369 367
369 566 0 0 370 368
370 567 0 0 371 369
371 568 0 0 372 370
372 569 0 0 373 371
373 570 0 0 374 372
374 571 0 0 375 373
375 572 0 0 376 374
376 573 0 0 377 375
377 574 0 0 378 376
378 575 0 0 379 377
379 576 0 0 380 378
380 577 0 0 381 379
381 578 0 0 382 380
382 579 0 0 383 381
383 580 0 0 384 382
384 581 0 0 385 383
385 582 0 0 386 384
386 583 0 0 387 385
387 584 0 0 388 386
388 585 0 0 389 387
389 586 0 0 390 388
390 587 0 0 391 389
391 588 0 0 392 390
392 589 0 0 393 391
393 590 0 0 394 392
394 591 0 0 395 393
395 592 0 0 396 394
396 593 0 0 397 395
397 594 0 0 398 396
398 595 0 0 399 397
399 596 0 0 400 398
400 597 0 0 401 399
401 598 0 0 402 400
402 599 0 0 403 401
403 600 0 0 404 402
404 601 0 0 405 403
405 602 0 0 406 404
406 603 0 0 407 405
407 604 0 0 408 406
408 605 0 0 409 407
409 606 0 0 410 408
410 607 0 0 411 409
411 608 0 0 412 410
412 609 0 0 413 411
413 610 0 0 414 412
414 611 0 0 415 413
415 612 0 0 416 414
416 613 0 0 417 415
417 614 0 0 418 416
418 615 0 0 419 417
419 616 0 0 420 418
420 617 0 0 421 419
421 618 0 0 422 420
422 619 0 0 423 421
423 620 0 0 424 422
424 621 0 0 425 423
425 622 0 0 426 424
426 623 0 0 427 425
427 624 0 0 428 426
428 625 0 0 429 427
429 626 0 0 430 428
430 627 0 0 431 429
431 628 0 0 432 430
432 629 0 0 433 431
433 630 0 0 434 432
434 631 0 0 435 433
435 632 0 0 436 434
436 633 0 0 437 435
437 634 0 0 438 436
438 635 0 0 439 437
439 636 0 0 440 438
440 637 0 0 441 439
441 638 0 0 442 440
442 639 0 0 443 441
443 640 0 0 444 442
444 641 0 0 445 443
445 642 0 0 446 444
446 643 0 0 447 445
447 644 0 0 448 446
448 645 0 0 449 447
449 646 0 0 450 448
450 647 0 0 451 449
451 648 0 0 452 450
452 649 0 0 453 451
453 650 0 0 454 452
454 651 0 0 0 453
End_of_Relation
Relation mcep_link ; ()
100 198 1 0 101 0
101 199 0 0 0 100
1 99 0 100 2 0
102 200 2 0 103 0
103 201 0 0 104 102
104 202 0 0 105 103
105 203 0 0 106 104
106 204 0 0 107 105
107 205 0 0 108 106
108 206 0 0 109 107
109 207 0 0 110 108
110 208 0 0 111 109
111 209 0 0 112 110
112 210 0 0 113 111
113 211 0 0 114 112
114 212 0 0 115 113
115 213 0 0 116 114
116 214 0 0 117 115
117 215 0 0 118 116
118 216 0 0 119 117
119 217 0 0 120 118
120 218 0 0 121 119
121 219 0 0 122 120
122 220 0 0 123 121
123 221 0 0 124 122
124 222 0 0 125 123
125 223 0 0 126 124
126 224 0 0 127 125
127 225 0 0 128 126
128 226 0 0 129 127
129 227 0 0 130 128
130 228 0 0 0 129
2 100 0 102 3 1
131 229 3 0 132 0
132 230 0 0 133 131
133 231 0 0 134 132
134 232 0 0 135 133
135 233 0 0 136 134
136 234 0 0 137 135
137 235 0 0 138 136
138 236 0 0 139 137
139 237 0 0 140 138
140 238 0 0 141 139
141 239 0 0 142 140
142 240 0 0 143 141
143 241 0 0 0 142
3 101 0 131 4 2
144 242 4 0 145 0
145 243 0 0 146 144
146 244 0 0 147 145
147 245 0 0 148 146
148 246 0 0 149 147
149 247 0 0 150 148
150 248 0 0 0 149
4 102 0 144 5 3
151 249 5 0 152 0
152 250 0 0 153 151
153 251 0 0 154 152
154 252 0 0 155 153
155 253 0 0 0 154
5 103 0 151 6 4
156 254 6 0 0 0
6 104 0 156 7 5
157 255 7 0 158 0
158 256 0 0 159 157
159 257 0 0 160 158
160 258 0 0 161 159
161 259 0 0 162 160
162 260 0 0 163 161
163 261 0 0 164 162
164 262 0 0 165 163
165 263 0 0 166 164
166 264 0 0 167 165
167 265 0 0 168 166
168 266 0 0 169 167
169 267 0 0 0 168
7 105 0 157 8 6
170 268 8 0 171 0
171 269 0 0 0 170
8 106 0 170 9 7
172 270 9 0 0 0
9 107 0 172 10 8
173 271 10 0 0 0
10 108 0 173 11 9
174 272 11 0 175 0
175 273 0 0 176 174
176 274 0 0 0 175
11 109 0 174 12 10
177 275 12 0 178 0
178 276 0 0 179 177
179 277 0 0 180 178
180 278 0 0 181 179
181 279 0 0 0 180
12 110 0 177 13 11
182 280 13 0 0 0
13 111 0 182 14 12
183 281 14 0 184 0
184 282 0 0 185 183
185 283 0 0 0 184
14 112 0 183 15 13
186 284 15 0 187 0
187 285 0 0 188 186
188 286 0 0 189 187
189 287 0 0 190 188
190 288 0 0 0 189
15 113 0 186 16 14
191 289 16 0 192 0
192 290 0 0 193 191
193 291 0 0 194 192
194 292 0 0 195 193
195 293 0 0 196 194
196 294 0 0 197 195
197 295 0 0 198 196
198 296 0 0 199 197
199 297 0 0 200 198
200 298 0 0 201 199
201 299 0 0 202 200
202 300 0 0 203 201
203 301 0 0 204 202
204 302 0 0 205 203
205 303 0 0 206 204
206 304 0 0 207 205
207 305 0 0 208 206
208 306 0 0 209 207
209 307 0 0 210 208
210 308 0 0 0 209
16 114 0 191 17 15
211 309 17 0 0 0
17 115 0 211 18 16
212 310 18 0 213 0
213 311 0 0 0 212
18 116 0 212 19 17
214 312 19 0 215 0
215 313 0 0 216 214
216 314 0 0 217 215
217 315 0 0 218 216
218 316 0 0 219 217
219 317 0 0 220 218
220 318 0 0 221 219
221 319 0 0 0 220
19 117 0 214 20 18
222 320 20 0 0 0
20 118 0 222 21 19
223 321 21 0 224 0
224 322 0 0 0 223
21 119 0 223 22 20
225 323 22 0 226 0
226 324 0 0 227 225
227 325 0 0 228 226
228 326 0 0 229 227
229 327 0 0 230 228
230 328 0 0 231 229
231 329 0 0 232 230
232 330 0 0 233 231
233 331 0 0 234 232
234 332 0 0 0 233
22 120 0 225 23 21
235 333 23 0 236 0
236 334 0 0 0 235
23 121 0 235 24 22
237 335 24 0 0 0
24 122 0 237 25 23
238 336 25 0 0 0
25 123 0 238 26 24
239 337 26 0 240 0
240 338 0 0 0 239
26 124 0 239 27 25
241 339 27 0 242 0
242 340 0 0 243 241
243 341 0 0 244 242
244 342 0 0 245 243
245 343 0 0 246 244
246 344 0 0 0 245
27 125 0 241 28 26
247 345 28 0 0 0
28 126 0 247 29 27
248 346 29 0 249 0
249 347 0 0 0 248
29 127 0 248 30 28
250 348 30 0 251 0
251 349 0 0 252 250
252 350 0 0 253 251
253 351 0 0 0 252
30 128 0 250 31 29
254 352 31 0 0 0
31 129 0 254 32 30
255 353 32 0 256 0
256 354 0 0 0 255
32 130 0 255 33 31
257 355 33 0 258 0
258 356 0 0 259 257
259 357 0 0 0 258
33 131 0 257 34 32
260 358 34 0 261 0
261 359 0 0 262 260
262 360 0 0 0 261
34 132 0 260 35 33
263 361 35 0 0 0
35 133 0 263 36 34
264 362 36 0 0 0
36 134 0 264 37 35
265 363 37 0 0 0
37 135 0 265 38 36
266 364 38 0 267 0
267 365 0 0 268 266
268 366 0 0 269 267
269 367 0 0 270 268
270 368 0 0 271 269
271 369 0 0 272 270
272 370 0 0 273 271
273 371 0 0 0 272
38 136 0 266 39 37
274 372 39 0 275 0
275 373 0 0 0 274
39 137 0 274 40 38
276 374 40 0 0 0
40 138 0 276 41 39
277 375 41 0 278 0
278 376 0 0 279 277
279 377 0 0 280 278
280 378 0 0 281 279
281 379 0 0 282 280
282 380 0 0 283 281
283 381 0 0 284 282
284 382 0 0 285 283
285 383 0 0 286 284
286 384 0 0 287 285
287 385 0 0 288 286
288 386 0 0 289 287
289 387 0 0 290 288
290 388 0 0 291 289
291 389 0 0 292 290
292 390 0 0 293 291
293 391 0 0 294 292
294 392 0 0 295 293
295 393 0 0 296 294
296 394 0 0 0 295
41 139 0 277 42 40
297 395 42 0 0 0
42 140 0 297 43 41
298 396 43 0 299 0
299 397 0 0 300 298
300 398 0 0 301 299
301 399 0 0 302 300
302 400 0 0 303 301
303 401 0 0 304 302
304 402 0 0 305 303
305 403 0 0 306 304
306 404 0 0 307 305
307 405 0 0 308 306
308 406 0 0 309 307
309 407 0 0 0 308
43 141 0 298 44 42
310 408 44 0 311 0
311 409 0 0 312 310
312 410 0 0 0 311
44 142 0 310 45 43
313 411 45 0 0 0
45 143 0 313 46 44
314 412 46 0 315 0
315 413 0 0 0 314
46 144 0 314 47 45
316 414 47 0 317 0
317 415 0 0 0 316
47 145 0 316 48 46
318 416 48 0 319 0
319 417 0 0 320 318
320 418 0 0 0 319
48 146 0 318 49 47
321 419 49 0 0 0
49 147 0 321 50 48
322 420 50 0 323 0
323 421 0 0 0 322
50 148 0 322 51 49
324 422 51 0 325 0
325 423 0 0 326 324
326 424 0 0 327 325
327 425 0 0 328 326
328 426 0 0 0 327
51 149 0 324 52 50
329 427 52 0 330 0
330 428 0 0 331 329
331 429 0 0 332 330
332 430 0 0 333 331
333 431 0 0 334 332
334 432 0 0 335 333
335 433 0 0 336 334
336 434 0 0 337 335
337 435 0 0 0 336
52 150 0 329 53 51
338 436 53 0 339 0
339 437 0 0 340 338
340 438 0 0 341 339
341 439 0 0 342 340
342 440 0 0 343 341
343 441 0 0 344 342
344 442 0 0 345 343
345 443 0 0 346 344
346 444 0 0 347 345
347 445 0 0 0 346
53 151 0 338 54 52
348 446 54 0 349 0
349 447 0 0 350 348
350 448 0 0 351 349
351 449 0 0 352 350
352 450 0 0 353 351
353 451 0 0 354 352
354 452 0 0 355 353
355 453 0 0 356 354
356 454 0 0 357 355
357 455 0 0 358 356
358 456 0 0 0 357
54 152 0 348 55 53
359 457 55 0 0 0
55 153 0 359 56 54
360 458 56 0 361 0
361 459 0 0 362 360
362 460 0 0 363 361
363 461 0 0 364 362
364 462 0 0 0 363
56 154 0 360 57 55
365 463 57 0 0 0
57 155 0 365 58 56
366 464 58 0 367 0
367 465 0 0 368 366
368 466 0 0 369 367
369 467 0 0 370 368
370 468 0 0 371 369
371 469 0 0 372 370
372 470 0 0 0 371
58 156 0 366 59 57
373 471 59 0 0 0
59 157 0 373 60 58
374 472 60 0 375 0
375 473 0 0 376 374
376 474 0 0 377 375
377 475 0 0 378 376
378 476 0 0 379 377
379 477 0 0 380 378
380 478 0 0 381 379
381 479 0 0 0 380
60 158 0 374 61 59
382 480 61 0 383 0
383 481 0 0 384 382
384 482 0 0 385 383
385 483 0 0 386 384
386 484 0 0 387 385
387 485 0 0 388 386
388 486 0 0 389 387
389 487 0 0 390 388
390 488 0 0 391 389
391 489 0 0 392 390
392 490 0 0 393 391
393 491 0 0 394 392
394 492 0 0 395 393
395 493 0 0 0 394
61 159 0 382 62 60
396 494 62 0 0 0
62 160 0 396 63 61
397 495 63 0 0 0
63 161 0 397 64 62
398 496 64 0 0 0
64 162 0 398 65 63
399 497 65 0 0 0
65 163 0 399 66 64
400 498 66 0 401 0
401 499 0 0 402 400
402 500 0 0 403 401
403 501 0 0 404 402
404 502 0 0 405 403
405 503 0 0 0 404
66 164 0 400 67 65
406 504 67 0 0 0
67 165 0 406 68 66
407 505 68 0 0 0
68 166 0 407 69 67
408 506 69 0 0 0
69 167 0 408 70 68
409 507 70 0 0 0
70 168 0 409 71 69
410 508 71 0 411 0
411 509 0 0 412 410
412 510 0 0 0 411
71 169 0 410 72 70
413 511 72 0 414 0
414 512 0 0 415 413
415 513 0 0 416 414
416 514 0 0 417 415
417 515 0 0 418 416
418 516 0 0 0 417
72 170 0 413 73 71
419 517 73 0 420 0
420 518 0 0 421 419
421 519 0 0 422 420
422 520 0 0 423 421
423 521 0 0 424 422
424 522 0 0 425 423
425 523 0 0 426 424
426 524 0 0 427 425
427 525 0 0 0 426
73 171 0 419 74 72
428 526 74 0 0 0
74 172 0 428 75 73
429 527 75 0 0 0
75 173 0 429 76 74
430 528 76 0 0 0
76 174 0 430 77 75
431 529 77 0 432 0
432 530 0 0 433 431
433 531 0 0 434 432
434 532 0 0 435 433
435 533 0 0 436 434
436 534 0 0 437 435
437 535 0 0 438 436
438 536 0 0 439 437
439 537 0 0 440 438
440 538 0 0 441 439
441 539 0 0 442 440
442 540 0 0 0 441
77 175 0 431 78 76
443 541 78 0 444 0
444 542 0 0 445 443
445 543 0 0 446 444
446 544 0 0 447 445
447 545 0 0 0 446
78 176 0 443 79 77
448 546 79 0 449 0
449 547 0 0 450 448
450 548 0 0 451 449
451 549 0 0 452 450
452 550 0 0 453 451
453 551 0 0 0 452
79 177 0 448 80 78
454 552 80 0 455 0
455 553 0 0 456 454
456 554 0 0 457 455
457 555 0 0 458 456
458 556 0 0 459 457
459 557 0 0 460 458
460 558 0 0 0 459
80 178 0 454 81 79
461 559 81 0 0 0
81 179 0 461 82 80
462 560 82 0 463 0
463 561 0 0 464 462
464 562 0 0 465 463
465 563 0 0 0 464
82 180 0 462 83 81
466 564 83 0 467 0
467 565 0 0 0 466
83 181 0 466 84 82
468 566 84 0 469 0
469 567 0 0 470 468
470 568 0 0 471 469
471 569 0 0 472 470
472 570 0 0 473 471
473 571 0 0 474 472
474 572 0 0 475 473
475 573 0 0 476 474
476 574 0 0 477 475
477 575 0 0 478 476
478 576 0 0 479 477
479 577 0 0 480 478
480 578 0 0 481 479
481 579 0 0 0 480
84 182 0 468 85 83
482 580 85 0 483 0
483 581 0 0 0 482
85 183 0 482 86 84
484 582 86 0 485 0
485 583 0 0 486 484
486 584 0 0 0 485
86 184 0 484 87 85
487 585 87 0 0 0
87 185 0 487 88 86
488 586 88 0 489 0
489 587 0 0 0 488
88 186 0 488 89 87
490 588 89 0 491 0
491 589 0 0 492 490
492 590 0 0 0 491
89 187 0 490 90 88
493 591 90 0 0 0
90 188 0 493 91 89
494 592 91 0 495 0
495 593 0 0 496 494
496 594 0 0 497 495
497 595 0 0 498 496
498 596 0 0 499 497
499 597 0 0 500 498
500 598 0 0 501 499
501 599 0 0 502 500
502 600 0 0 503 501
503 601 0 0 504 502
504 602 0 0 0 503
91 189 0 494 92 90
505 603 92 0 0 0
92 190 0 505 93 91
506 604 93 0 507 0
507 605 0 0 508 506
508 606 0 0 509 507
509 607 0 0 510 508
510 608 0 0 511 509
511 609 0 0 512 510
512 610 0 0 513 511
513 611 0 0 514 512
514 612 0 0 0 513
93 191 0 506 94 92
515 613 94 0 516 0
516 614 0 0 517 515
517 615 0 0 518 516
518 616 0 0 519 517
519 617 0 0 0 518
94 192 0 515 95 93
520 618 95 0 0 0
95 193 0 520 96 94
521 619 96 0 522 0
522 620 0 0 523 521
523 621 0 0 524 522
524 622 0 0 525 523
525 623 0 0 526 524
526 624 0 0 527 525
527 625 0 0 528 526
528 626 0 0 529 527
529 627 0 0 530 528
530 628 0 0 531 529
531 629 0 0 532 530
532 630 0 0 533 531
533 631 0 0 0 532
96 194 0 521 97 95
534 632 97 0 535 0
535 633 0 0 0 534
97 195 0 534 98 96
536 634 98 0 537 0
537 635 0 0 538 536
538 636 0 0 539 537
539 637 0 0 540 538
540 638 0 0 541 539
541 639 0 0 542 540
542 640 0 0 543 541
543 641 0 0 544 542
544 642 0 0 545 543
545 643 0 0 546 544
546 644 0 0 547 545
547 645 0 0 548 546
548 646 0 0 549 547
549 647 0 0 550 548
550 648 0 0 551 549
551 649 0 0 552 550
552 650 0 0 553 551
553 651 0 0 0 552
98 196 0 536 99 97
99 197 0 0 0 98
End_of_Relation
End_of_Relations
End_of_Utterance
