EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 1059 ; type Text ; iform "\"A big canvas tent was the first thing to come within his vision.\"" ; filename festival/utts/arctic_a0095.utt ; fileid arctic_a0095 ; param_track "[Val track]" ; param_track_num_frames 731 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name big ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name canvas ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name tent ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name first ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name thing ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name come ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name within ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name his ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name vision ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name vision ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name within ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name tent ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name canvas ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name big ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 1 ; 
42 id _83 ; name syl ; stress 1 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _90 ; name pau ; dur_factor 0 ; end 0.1 ; fileid arctic_a0095 ; 
45 id _183 ; name pau ; end 0.185 ; fileid arctic_a0095 ; 
46 id _31 ; name ax ; dur_factor 0.422551 ; end 0.28 ; fileid arctic_a0095 ; 
47 id _33 ; name b ; dur_factor 0.687498 ; end 0.345 ; fileid arctic_a0095 ; 
48 id _34 ; name ih ; dur_factor -0.133182 ; end 0.45 ; fileid arctic_a0095 ; 
49 id _35 ; name g ; dur_factor -0.371234 ; end 0.49 ; fileid arctic_a0095 ; 
50 id _37 ; name k ; dur_factor 0.0695819 ; end 0.655 ; fileid arctic_a0095 ; 
51 id _38 ; name ae ; dur_factor -0.572203 ; end 0.73 ; fileid arctic_a0095 ; 
52 id _39 ; name n ; dur_factor 0.163343 ; end 0.795 ; fileid arctic_a0095 ; 
53 id _41 ; name v ; dur_factor -0.296956 ; end 0.815 ; fileid arctic_a0095 ; 
54 id _42 ; name ax ; dur_factor 0.721904 ; end 0.86 ; fileid arctic_a0095 ; 
55 id _43 ; name s ; dur_factor -0.56941 ; end 0.96 ; fileid arctic_a0095 ; 
56 id _45 ; name t ; dur_factor -0.367088 ; end 1.025 ; fileid arctic_a0095 ; 
57 id _46 ; name eh ; dur_factor -0.572203 ; end 1.095 ; fileid arctic_a0095 ; 
58 id _47 ; name n ; dur_factor -0.666011 ; end 1.19 ; fileid arctic_a0095 ; 
59 id _48 ; name t ; dur_factor -0.219339 ; end 1.21 ; fileid arctic_a0095 ; 
60 id _50 ; name w ; dur_factor -0.541738 ; end 1.235 ; fileid arctic_a0095 ; 
61 id _51 ; name aa ; dur_factor -0.466418 ; end 1.25 ; fileid arctic_a0095 ; 
62 id _52 ; name z ; dur_factor -0.930547 ; end 1.315 ; fileid arctic_a0095 ; 
63 id _54 ; name dh ; dur_factor -0.215472 ; end 1.355 ; fileid arctic_a0095 ; 
64 id _55 ; name ax ; dur_factor 0.0161206 ; end 1.39 ; fileid arctic_a0095 ; 
65 id _184 ; name pau ; end 1.4 ; fileid arctic_a0095 ; 
66 id _57 ; name f ; dur_factor -0.23471 ; end 1.48 ; fileid arctic_a0095 ; 
67 id _58 ; name er ; dur_factor -0.236212 ; end 1.6 ; fileid arctic_a0095 ; 
68 id _59 ; name s ; dur_factor -0.289362 ; end 1.695 ; fileid arctic_a0095 ; 
69 id _60 ; name t ; dur_factor -0.760176 ; end 1.71 ; fileid arctic_a0095 ; 
70 id _62 ; name th ; dur_factor 0.381947 ; end 1.735 ; fileid arctic_a0095 ; 
71 id _63 ; name ih ; dur_factor 2.02008 ; end 1.775 ; fileid arctic_a0095 ; 
72 id _64 ; name ng ; dur_factor 0.442376 ; end 1.865 ; fileid arctic_a0095 ; 
73 id _91 ; name pau ; dur_factor 0 ; end 1.875 ; fileid arctic_a0095 ; 
74 id _66 ; name t ; dur_factor 0.567944 ; end 1.935 ; fileid arctic_a0095 ; 
75 id _67 ; name ax ; dur_factor 0.185781 ; end 1.98 ; fileid arctic_a0095 ; 
76 id _69 ; name k ; dur_factor 0.687498 ; end 2.11 ; fileid arctic_a0095 ; 
77 id _70 ; name ah ; dur_factor -0.133182 ; end 2.185 ; fileid arctic_a0095 ; 
78 id _71 ; name m ; dur_factor -0.00956571 ; end 2.27 ; fileid arctic_a0095 ; 
79 id _73 ; name w ; dur_factor -0.222704 ; end 2.325 ; fileid arctic_a0095 ; 
80 id _74 ; name ih ; dur_factor -0.466418 ; end 2.355 ; fileid arctic_a0095 ; 
81 id _76 ; name dh ; dur_factor 0.183226 ; end 2.405 ; fileid arctic_a0095 ; 
82 id _77 ; name ih ; dur_factor -0.588171 ; end 2.465 ; fileid arctic_a0095 ; 
83 id _78 ; name n ; dur_factor 0.163343 ; end 2.535 ; fileid arctic_a0095 ; 
84 id _80 ; name hh ; dur_factor -0.296956 ; end 2.55 ; fileid arctic_a0095 ; 
85 id _81 ; name ih ; dur_factor 0.209018 ; end 2.565 ; fileid arctic_a0095 ; 
86 id _82 ; name z ; dur_factor -0.0998025 ; end 2.66 ; fileid arctic_a0095 ; 
87 id _84 ; name v ; dur_factor -0.0716448 ; end 2.695 ; fileid arctic_a0095 ; 
88 id _85 ; name ih ; dur_factor -0.341018 ; end 2.745 ; fileid arctic_a0095 ; 
89 id _87 ; name zh ; dur_factor 0.636568 ; end 2.83 ; fileid arctic_a0095 ; 
90 id _88 ; name ax ; dur_factor -0.000859005 ; end 2.92 ; fileid arctic_a0095 ; 
91 id _89 ; name n ; dur_factor 0.442376 ; end 3.065 ; fileid arctic_a0095 ; 
92 id _92 ; name pau ; dur_factor 2 ; end 3.655 ; fileid arctic_a0095 ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name L+H* ; 
99 id _132 ; f0 87.6256 ; pos 3.31948 ; 
100 id _131 ; f0 90.8828 ; pos 3.22643 ; 
101 id _130 ; f0 98.8306 ; pos 3.11334 ; 
102 id _129 ; f0 100.86 ; pos 3.08826 ; 
103 id _128 ; f0 96.4132 ; pos 3.01354 ; 
104 id _127 ; f0 96.4891 ; pos 2.90653 ; 
105 id _126 ; f0 99.6225 ; pos 2.82245 ; 
106 id _125 ; f0 103.776 ; pos 2.73713 ; 
107 id _124 ; f0 104.541 ; pos 2.68096 ; 
108 id _123 ; f0 107.094 ; pos 2.65732 ; 
109 id _122 ; f0 111.263 ; pos 2.58481 ; 
110 id _121 ; f0 113.141 ; pos 2.47464 ; 
111 id _120 ; f0 100.63 ; pos 2.32083 ; 
112 id _119 ; f0 98.2031 ; pos 2.2956 ; 
113 id _118 ; f0 99.2129 ; pos 2.18901 ; 
114 id _117 ; f0 98.1581 ; pos 1.98901 ; 
115 id _116 ; f0 103.884 ; pos 1.86216 ; 
116 id _115 ; f0 96.2364 ; pos 1.69784 ; 
117 id _114 ; f0 94.3693 ; pos 1.50993 ; 
118 id _113 ; f0 93.9201 ; pos 1.38085 ; 
119 id _112 ; f0 94.5854 ; pos 1.35766 ; 
120 id _111 ; f0 98.3363 ; pos 1.30691 ; 
121 id _110 ; f0 101.111 ; pos 1.22118 ; 
122 id _109 ; f0 101.377 ; pos 1.14127 ; 
123 id _108 ; f0 102.521 ; pos 0.996106 ; 
124 id _107 ; f0 103.308 ; pos 0.896248 ; 
125 id _106 ; f0 105.433 ; pos 0.783653 ; 
126 id _105 ; f0 106.178 ; pos 0.706632 ; 
127 id _104 ; f0 108.924 ; pos 0.593848 ; 
128 id _103 ; f0 115.723 ; pos 0.452782 ; 
129 id _102 ; f0 120.324 ; pos 0.36911 ; 
130 id _101 ; f0 107.414 ; pos 0.256141 ; 
131 id _99 ; f0 100.275 ; pos 0.2 ; 
132 id _100 ; f0 106.814 ; pos 0.228071 ; 
133 id _185 ; name BB ; 
134 id _186 ; end 0.005 ; name pau_1 ; 
135 id _187 ; end 0.1 ; name pau_2 ; 
136 id _188 ; end 0.14 ; name pau_1 ; 
137 id _189 ; end 0.185 ; name pau_3 ; 
138 id _190 ; end 0.19 ; name ax_1 ; 
139 id _191 ; end 0.255 ; name ax_2 ; 
140 id _192 ; end 0.28 ; name ax_3 ; 
141 id _193 ; end 0.335 ; name b_1 ; 
142 id _194 ; end 0.34 ; name b_2 ; 
143 id _195 ; end 0.345 ; name b_3 ; 
144 id _196 ; end 0.35 ; name ih_1 ; 
145 id _197 ; end 0.445 ; name ih_2 ; 
146 id _198 ; end 0.45 ; name ih_3 ; 
147 id _199 ; end 0.455 ; name g_1 ; 
148 id _200 ; end 0.48 ; name g_2 ; 
149 id _201 ; end 0.49 ; name g_3 ; 
150 id _202 ; end 0.495 ; name k_1 ; 
151 id _203 ; end 0.56 ; name k_2 ; 
152 id _204 ; end 0.655 ; name k_3 ; 
153 id _205 ; end 0.67 ; name ae_1 ; 
154 id _206 ; end 0.725 ; name ae_2 ; 
155 id _207 ; end 0.73 ; name ae_3 ; 
156 id _208 ; end 0.74 ; name n_1 ; 
157 id _209 ; end 0.76 ; name n_2 ; 
158 id _210 ; end 0.795 ; name n_3 ; 
159 id _211 ; end 0.8 ; name v_1 ; 
160 id _212 ; end 0.805 ; name v_2 ; 
161 id _213 ; end 0.815 ; name v_3 ; 
162 id _214 ; end 0.82 ; name ax_1 ; 
163 id _215 ; end 0.855 ; name ax_2 ; 
164 id _216 ; end 0.86 ; name ax_3 ; 
165 id _217 ; end 0.88 ; name s_1 ; 
166 id _218 ; end 0.92 ; name s_2 ; 
167 id _219 ; end 0.96 ; name s_3 ; 
168 id _220 ; end 0.965 ; name t_1 ; 
169 id _221 ; end 0.97 ; name t_2 ; 
170 id _222 ; end 1.025 ; name t_3 ; 
171 id _223 ; end 1.045 ; name eh_1 ; 
172 id _224 ; end 1.08 ; name eh_2 ; 
173 id _225 ; end 1.095 ; name eh_3 ; 
174 id _226 ; end 1.11 ; name n_1 ; 
175 id _227 ; end 1.15 ; name n_2 ; 
176 id _228 ; end 1.19 ; name n_3 ; 
177 id _229 ; end 1.2 ; name t_1 ; 
178 id _230 ; end 1.205 ; name t_2 ; 
179 id _231 ; end 1.21 ; name t_3 ; 
180 id _232 ; end 1.225 ; name w_1 ; 
181 id _233 ; end 1.23 ; name w_2 ; 
182 id _234 ; end 1.235 ; name w_3 ; 
183 id _235 ; end 1.24 ; name aa_1 ; 
184 id _236 ; end 1.245 ; name aa_2 ; 
185 id _237 ; end 1.25 ; name aa_3 ; 
186 id _238 ; end 1.26 ; name z_1 ; 
187 id _239 ; end 1.265 ; name z_2 ; 
188 id _240 ; end 1.315 ; name z_3 ; 
189 id _241 ; end 1.325 ; name dh_1 ; 
190 id _242 ; end 1.35 ; name dh_2 ; 
191 id _243 ; end 1.355 ; name dh_3 ; 
192 id _244 ; end 1.36 ; name ax_1 ; 
193 id _245 ; end 1.365 ; name ax_2 ; 
194 id _246 ; end 1.39 ; name ax_3 ; 
195 id _247 ; end 1.4 ; name pau_5 ; 
196 id _248 ; end 1.43 ; name f_1 ; 
197 id _249 ; end 1.455 ; name f_2 ; 
198 id _250 ; end 1.48 ; name f_3 ; 
199 id _251 ; end 1.59 ; name er_1 ; 
200 id _252 ; end 1.595 ; name er_2 ; 
201 id _253 ; end 1.6 ; name er_3 ; 
202 id _254 ; end 1.62 ; name s_1 ; 
203 id _255 ; end 1.67 ; name s_2 ; 
204 id _256 ; end 1.695 ; name s_3 ; 
205 id _257 ; end 1.7 ; name t_1 ; 
206 id _258 ; end 1.705 ; name t_2 ; 
207 id _259 ; end 1.71 ; name t_3 ; 
208 id _260 ; end 1.715 ; name th_1 ; 
209 id _261 ; end 1.72 ; name th_2 ; 
210 id _262 ; end 1.735 ; name th_3 ; 
211 id _263 ; end 1.75 ; name ih_1 ; 
212 id _264 ; end 1.77 ; name ih_2 ; 
213 id _265 ; end 1.775 ; name ih_3 ; 
214 id _266 ; end 1.81 ; name ng_1 ; 
215 id _267 ; end 1.85 ; name ng_2 ; 
216 id _268 ; end 1.865 ; name ng_3 ; 
217 id _269 ; end 1.87 ; name pau_1 ; 
218 id _270 ; end 1.875 ; name pau_2 ; 
219 id _271 ; end 1.905 ; name t_1 ; 
220 id _272 ; end 1.91 ; name t_2 ; 
221 id _273 ; end 1.935 ; name t_3 ; 
222 id _274 ; end 1.94 ; name ax_1 ; 
223 id _275 ; end 1.975 ; name ax_2 ; 
224 id _276 ; end 1.98 ; name ax_3 ; 
225 id _277 ; end 2.015 ; name k_1 ; 
226 id _278 ; end 2.05 ; name k_2 ; 
227 id _279 ; end 2.11 ; name k_3 ; 
228 id _280 ; end 2.13 ; name ah_1 ; 
229 id _281 ; end 2.155 ; name ah_2 ; 
230 id _282 ; end 2.185 ; name ah_3 ; 
231 id _283 ; end 2.195 ; name m_1 ; 
232 id _284 ; end 2.265 ; name m_2 ; 
233 id _285 ; end 2.27 ; name m_3 ; 
234 id _286 ; end 2.275 ; name w_1 ; 
235 id _287 ; end 2.295 ; name w_2 ; 
236 id _288 ; end 2.325 ; name w_3 ; 
237 id _289 ; end 2.345 ; name ih_1 ; 
238 id _290 ; end 2.35 ; name ih_2 ; 
239 id _291 ; end 2.355 ; name ih_3 ; 
240 id _292 ; end 2.39 ; name dh_1 ; 
241 id _293 ; end 2.4 ; name dh_2 ; 
242 id _294 ; end 2.405 ; name dh_3 ; 
243 id _295 ; end 2.455 ; name ih_1 ; 
244 id _296 ; end 2.46 ; name ih_2 ; 
245 id _297 ; end 2.465 ; name ih_3 ; 
246 id _298 ; end 2.47 ; name n_1 ; 
247 id _299 ; end 2.53 ; name n_2 ; 
248 id _300 ; end 2.535 ; name n_3 ; 
249 id _301 ; end 2.54 ; name hh_1 ; 
250 id _302 ; end 2.545 ; name hh_2 ; 
251 id _303 ; end 2.55 ; name hh_3 ; 
252 id _304 ; end 2.555 ; name ih_1 ; 
253 id _305 ; end 2.56 ; name ih_2 ; 
254 id _306 ; end 2.565 ; name ih_3 ; 
255 id _307 ; end 2.58 ; name z_1 ; 
256 id _308 ; end 2.605 ; name z_2 ; 
257 id _309 ; end 2.66 ; name z_3 ; 
258 id _310 ; end 2.665 ; name v_1 ; 
259 id _311 ; end 2.69 ; name v_2 ; 
260 id _312 ; end 2.695 ; name v_3 ; 
261 id _313 ; end 2.735 ; name ih_1 ; 
262 id _314 ; end 2.74 ; name ih_2 ; 
263 id _315 ; end 2.745 ; name ih_3 ; 
264 id _316 ; end 2.77 ; name zh_1 ; 
265 id _317 ; end 2.825 ; name zh_2 ; 
266 id _318 ; end 2.83 ; name zh_3 ; 
267 id _319 ; end 2.835 ; name ax_1 ; 
268 id _320 ; end 2.88 ; name ax_2 ; 
269 id _321 ; end 2.92 ; name ax_3 ; 
270 id _322 ; end 2.925 ; name n_1 ; 
271 id _323 ; end 2.95 ; name n_2 ; 
272 id _324 ; end 3.065 ; name n_3 ; 
273 id _325 ; end 3.56 ; name pau_1 ; 
274 id _326 ; end 3.655 ; name pau_3 ; 
275 id _329 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
276 id _330 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
277 id _331 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
278 id _332 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
279 id _333 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
280 id _334 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
281 id _335 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
282 id _336 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
283 id _337 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
284 id _338 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
285 id _339 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
286 id _340 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
287 id _341 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
288 id _342 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
289 id _343 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
290 id _344 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
291 id _345 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
292 id _346 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
293 id _347 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
294 id _348 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
295 id _349 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
296 id _350 ; frame_number 21 ; name pau_1 ; time 0.11 ; 
297 id _351 ; frame_number 22 ; name pau_1 ; time 0.115 ; 
298 id _352 ; frame_number 23 ; name pau_1 ; time 0.12 ; 
299 id _353 ; frame_number 24 ; name pau_1 ; time 0.125 ; 
300 id _354 ; frame_number 25 ; name pau_1 ; time 0.13 ; 
301 id _355 ; frame_number 26 ; name pau_1 ; time 0.135 ; 
302 id _356 ; frame_number 27 ; name pau_1 ; time 0.14 ; 
303 id _357 ; frame_number 28 ; name pau_1 ; time 0.145 ; 
304 id _358 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
305 id _359 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
306 id _360 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
307 id _361 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
308 id _362 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
309 id _363 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
310 id _364 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
311 id _365 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
312 id _366 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
313 id _367 ; frame_number 38 ; name ax_1 ; time 0.195 ; 
314 id _368 ; frame_number 39 ; name ax_2 ; time 0.2 ; 
315 id _369 ; frame_number 40 ; name ax_2 ; time 0.205 ; 
316 id _370 ; frame_number 41 ; name ax_2 ; time 0.21 ; 
317 id _371 ; frame_number 42 ; name ax_2 ; time 0.215 ; 
318 id _372 ; frame_number 43 ; name ax_2 ; time 0.22 ; 
319 id _373 ; frame_number 44 ; name ax_2 ; time 0.225 ; 
320 id _374 ; frame_number 45 ; name ax_2 ; time 0.23 ; 
321 id _375 ; frame_number 46 ; name ax_2 ; time 0.235 ; 
322 id _376 ; frame_number 47 ; name ax_2 ; time 0.24 ; 
323 id _377 ; frame_number 48 ; name ax_2 ; time 0.245 ; 
324 id _378 ; frame_number 49 ; name ax_2 ; time 0.25 ; 
325 id _379 ; frame_number 50 ; name ax_2 ; time 0.255 ; 
326 id _380 ; frame_number 51 ; name ax_2 ; time 0.26 ; 
327 id _381 ; frame_number 52 ; name ax_3 ; time 0.265 ; 
328 id _382 ; frame_number 53 ; name ax_3 ; time 0.27 ; 
329 id _383 ; frame_number 54 ; name ax_3 ; time 0.275 ; 
330 id _384 ; frame_number 55 ; name ax_3 ; time 0.28 ; 
331 id _385 ; frame_number 56 ; name ax_3 ; time 0.285 ; 
332 id _386 ; frame_number 57 ; name b_1 ; time 0.29 ; 
333 id _387 ; frame_number 58 ; name b_1 ; time 0.295 ; 
334 id _388 ; frame_number 59 ; name b_1 ; time 0.3 ; 
335 id _389 ; frame_number 60 ; name b_1 ; time 0.305 ; 
336 id _390 ; frame_number 61 ; name b_1 ; time 0.31 ; 
337 id _391 ; frame_number 62 ; name b_1 ; time 0.315 ; 
338 id _392 ; frame_number 63 ; name b_1 ; time 0.32 ; 
339 id _393 ; frame_number 64 ; name b_1 ; time 0.325 ; 
340 id _394 ; frame_number 65 ; name b_1 ; time 0.33 ; 
341 id _395 ; frame_number 66 ; name b_1 ; time 0.335 ; 
342 id _396 ; frame_number 67 ; name b_1 ; time 0.34 ; 
343 id _397 ; frame_number 68 ; name b_2 ; time 0.345 ; 
344 id _398 ; frame_number 69 ; name b_3 ; time 0.35 ; 
345 id _399 ; frame_number 70 ; name ih_1 ; time 0.355 ; 
346 id _400 ; frame_number 71 ; name ih_2 ; time 0.36 ; 
347 id _401 ; frame_number 72 ; name ih_2 ; time 0.365 ; 
348 id _402 ; frame_number 73 ; name ih_2 ; time 0.37 ; 
349 id _403 ; frame_number 74 ; name ih_2 ; time 0.375 ; 
350 id _404 ; frame_number 75 ; name ih_2 ; time 0.38 ; 
351 id _405 ; frame_number 76 ; name ih_2 ; time 0.385 ; 
352 id _406 ; frame_number 77 ; name ih_2 ; time 0.39 ; 
353 id _407 ; frame_number 78 ; name ih_2 ; time 0.395 ; 
354 id _408 ; frame_number 79 ; name ih_2 ; time 0.4 ; 
355 id _409 ; frame_number 80 ; name ih_2 ; time 0.405 ; 
356 id _410 ; frame_number 81 ; name ih_2 ; time 0.41 ; 
357 id _411 ; frame_number 82 ; name ih_2 ; time 0.415 ; 
358 id _412 ; frame_number 83 ; name ih_2 ; time 0.42 ; 
359 id _413 ; frame_number 84 ; name ih_2 ; time 0.425 ; 
360 id _414 ; frame_number 85 ; name ih_2 ; time 0.43 ; 
361 id _415 ; frame_number 86 ; name ih_2 ; time 0.435 ; 
362 id _416 ; frame_number 87 ; name ih_2 ; time 0.44 ; 
363 id _417 ; frame_number 88 ; name ih_2 ; time 0.445 ; 
364 id _418 ; frame_number 89 ; name ih_2 ; time 0.45 ; 
365 id _419 ; frame_number 90 ; name ih_3 ; time 0.455 ; 
366 id _420 ; frame_number 91 ; name g_1 ; time 0.46 ; 
367 id _421 ; frame_number 92 ; name g_2 ; time 0.465 ; 
368 id _422 ; frame_number 93 ; name g_2 ; time 0.47 ; 
369 id _423 ; frame_number 94 ; name g_2 ; time 0.475 ; 
370 id _424 ; frame_number 95 ; name g_2 ; time 0.48 ; 
371 id _425 ; frame_number 96 ; name g_2 ; time 0.485 ; 
372 id _426 ; frame_number 97 ; name g_3 ; time 0.49 ; 
373 id _427 ; frame_number 98 ; name g_3 ; time 0.495 ; 
374 id _428 ; frame_number 99 ; name k_1 ; time 0.5 ; 
375 id _429 ; frame_number 100 ; name k_2 ; time 0.505 ; 
376 id _430 ; frame_number 101 ; name k_2 ; time 0.51 ; 
377 id _431 ; frame_number 102 ; name k_2 ; time 0.515 ; 
378 id _432 ; frame_number 103 ; name k_2 ; time 0.52 ; 
379 id _433 ; frame_number 104 ; name k_2 ; time 0.525 ; 
380 id _434 ; frame_number 105 ; name k_2 ; time 0.53 ; 
381 id _435 ; frame_number 106 ; name k_2 ; time 0.535 ; 
382 id _436 ; frame_number 107 ; name k_2 ; time 0.54 ; 
383 id _437 ; frame_number 108 ; name k_2 ; time 0.545 ; 
384 id _438 ; frame_number 109 ; name k_2 ; time 0.55 ; 
385 id _439 ; frame_number 110 ; name k_2 ; time 0.555 ; 
386 id _440 ; frame_number 111 ; name k_2 ; time 0.56 ; 
387 id _441 ; frame_number 112 ; name k_2 ; time 0.565 ; 
388 id _442 ; frame_number 113 ; name k_3 ; time 0.57 ; 
389 id _443 ; frame_number 114 ; name k_3 ; time 0.575 ; 
390 id _444 ; frame_number 115 ; name k_3 ; time 0.58 ; 
391 id _445 ; frame_number 116 ; name k_3 ; time 0.585 ; 
392 id _446 ; frame_number 117 ; name k_3 ; time 0.59 ; 
393 id _447 ; frame_number 118 ; name k_3 ; time 0.595 ; 
394 id _448 ; frame_number 119 ; name k_3 ; time 0.6 ; 
395 id _449 ; frame_number 120 ; name k_3 ; time 0.605 ; 
396 id _450 ; frame_number 121 ; name k_3 ; time 0.61 ; 
397 id _451 ; frame_number 122 ; name k_3 ; time 0.615 ; 
398 id _452 ; frame_number 123 ; name k_3 ; time 0.62 ; 
399 id _453 ; frame_number 124 ; name k_3 ; time 0.625 ; 
400 id _454 ; frame_number 125 ; name k_3 ; time 0.63 ; 
401 id _455 ; frame_number 126 ; name k_3 ; time 0.635 ; 
402 id _456 ; frame_number 127 ; name k_3 ; time 0.64 ; 
403 id _457 ; frame_number 128 ; name k_3 ; time 0.645 ; 
404 id _458 ; frame_number 129 ; name k_3 ; time 0.65 ; 
405 id _459 ; frame_number 130 ; name k_3 ; time 0.655 ; 
406 id _460 ; frame_number 131 ; name k_3 ; time 0.66 ; 
407 id _461 ; frame_number 132 ; name ae_1 ; time 0.665 ; 
408 id _462 ; frame_number 133 ; name ae_1 ; time 0.67 ; 
409 id _463 ; frame_number 134 ; name ae_1 ; time 0.675 ; 
410 id _464 ; frame_number 135 ; name ae_2 ; time 0.68 ; 
411 id _465 ; frame_number 136 ; name ae_2 ; time 0.685 ; 
412 id _466 ; frame_number 137 ; name ae_2 ; time 0.69 ; 
413 id _467 ; frame_number 138 ; name ae_2 ; time 0.695 ; 
414 id _468 ; frame_number 139 ; name ae_2 ; time 0.7 ; 
415 id _469 ; frame_number 140 ; name ae_2 ; time 0.705 ; 
416 id _470 ; frame_number 141 ; name ae_2 ; time 0.71 ; 
417 id _471 ; frame_number 142 ; name ae_2 ; time 0.715 ; 
418 id _472 ; frame_number 143 ; name ae_2 ; time 0.72 ; 
419 id _473 ; frame_number 144 ; name ae_2 ; time 0.725 ; 
420 id _474 ; frame_number 145 ; name ae_2 ; time 0.73 ; 
421 id _475 ; frame_number 146 ; name ae_3 ; time 0.735 ; 
422 id _476 ; frame_number 147 ; name n_1 ; time 0.74 ; 
423 id _477 ; frame_number 148 ; name n_1 ; time 0.745 ; 
424 id _478 ; frame_number 149 ; name n_2 ; time 0.75 ; 
425 id _479 ; frame_number 150 ; name n_2 ; time 0.755 ; 
426 id _480 ; frame_number 151 ; name n_2 ; time 0.76 ; 
427 id _481 ; frame_number 152 ; name n_2 ; time 0.765 ; 
428 id _482 ; frame_number 153 ; name n_3 ; time 0.77 ; 
429 id _483 ; frame_number 154 ; name n_3 ; time 0.775 ; 
430 id _484 ; frame_number 155 ; name n_3 ; time 0.78 ; 
431 id _485 ; frame_number 156 ; name n_3 ; time 0.785 ; 
432 id _486 ; frame_number 157 ; name n_3 ; time 0.79 ; 
433 id _487 ; frame_number 158 ; name n_3 ; time 0.795 ; 
434 id _488 ; frame_number 159 ; name n_3 ; time 0.8 ; 
435 id _489 ; frame_number 160 ; name v_1 ; time 0.805 ; 
436 id _490 ; frame_number 161 ; name v_2 ; time 0.81 ; 
437 id _491 ; frame_number 162 ; name v_3 ; time 0.815 ; 
438 id _492 ; frame_number 163 ; name v_3 ; time 0.82 ; 
439 id _493 ; frame_number 164 ; name ax_1 ; time 0.825 ; 
440 id _494 ; frame_number 165 ; name ax_2 ; time 0.83 ; 
441 id _495 ; frame_number 166 ; name ax_2 ; time 0.835 ; 
442 id _496 ; frame_number 167 ; name ax_2 ; time 0.84 ; 
443 id _497 ; frame_number 168 ; name ax_2 ; time 0.845 ; 
444 id _498 ; frame_number 169 ; name ax_2 ; time 0.85 ; 
445 id _499 ; frame_number 170 ; name ax_2 ; time 0.855 ; 
446 id _500 ; frame_number 171 ; name ax_2 ; time 0.86 ; 
447 id _501 ; frame_number 172 ; name ax_3 ; time 0.865 ; 
448 id _502 ; frame_number 173 ; name s_1 ; time 0.87 ; 
449 id _503 ; frame_number 174 ; name s_1 ; time 0.875 ; 
450 id _504 ; frame_number 175 ; name s_1 ; time 0.88 ; 
451 id _505 ; frame_number 176 ; name s_1 ; time 0.885 ; 
452 id _506 ; frame_number 177 ; name s_2 ; time 0.89 ; 
453 id _507 ; frame_number 178 ; name s_2 ; time 0.895 ; 
454 id _508 ; frame_number 179 ; name s_2 ; time 0.9 ; 
455 id _509 ; frame_number 180 ; name s_2 ; time 0.905 ; 
456 id _510 ; frame_number 181 ; name s_2 ; time 0.91 ; 
457 id _511 ; frame_number 182 ; name s_2 ; time 0.915 ; 
458 id _512 ; frame_number 183 ; name s_2 ; time 0.92 ; 
459 id _513 ; frame_number 184 ; name s_2 ; time 0.925 ; 
460 id _514 ; frame_number 185 ; name s_3 ; time 0.93 ; 
461 id _515 ; frame_number 186 ; name s_3 ; time 0.935 ; 
462 id _516 ; frame_number 187 ; name s_3 ; time 0.94 ; 
463 id _517 ; frame_number 188 ; name s_3 ; time 0.945 ; 
464 id _518 ; frame_number 189 ; name s_3 ; time 0.95 ; 
465 id _519 ; frame_number 190 ; name s_3 ; time 0.955 ; 
466 id _520 ; frame_number 191 ; name s_3 ; time 0.96 ; 
467 id _521 ; frame_number 192 ; name s_3 ; time 0.965 ; 
468 id _522 ; frame_number 193 ; name t_1 ; time 0.97 ; 
469 id _523 ; frame_number 194 ; name t_2 ; time 0.975 ; 
470 id _524 ; frame_number 195 ; name t_3 ; time 0.98 ; 
471 id _525 ; frame_number 196 ; name t_3 ; time 0.985 ; 
472 id _526 ; frame_number 197 ; name t_3 ; time 0.99 ; 
473 id _527 ; frame_number 198 ; name t_3 ; time 0.995 ; 
474 id _528 ; frame_number 199 ; name t_3 ; time 1 ; 
475 id _529 ; frame_number 200 ; name t_3 ; time 1.005 ; 
476 id _530 ; frame_number 201 ; name t_3 ; time 1.01 ; 
477 id _531 ; frame_number 202 ; name t_3 ; time 1.015 ; 
478 id _532 ; frame_number 203 ; name t_3 ; time 1.02 ; 
479 id _533 ; frame_number 204 ; name t_3 ; time 1.025 ; 
480 id _534 ; frame_number 205 ; name t_3 ; time 1.03 ; 
481 id _535 ; frame_number 206 ; name eh_1 ; time 1.035 ; 
482 id _536 ; frame_number 207 ; name eh_1 ; time 1.04 ; 
483 id _537 ; frame_number 208 ; name eh_1 ; time 1.045 ; 
484 id _538 ; frame_number 209 ; name eh_1 ; time 1.05 ; 
485 id _539 ; frame_number 210 ; name eh_2 ; time 1.055 ; 
486 id _540 ; frame_number 211 ; name eh_2 ; time 1.06 ; 
487 id _541 ; frame_number 212 ; name eh_2 ; time 1.065 ; 
488 id _542 ; frame_number 213 ; name eh_2 ; time 1.07 ; 
489 id _543 ; frame_number 214 ; name eh_2 ; time 1.075 ; 
490 id _544 ; frame_number 215 ; name eh_2 ; time 1.08 ; 
491 id _545 ; frame_number 216 ; name eh_2 ; time 1.085 ; 
492 id _546 ; frame_number 217 ; name eh_3 ; time 1.09 ; 
493 id _547 ; frame_number 218 ; name eh_3 ; time 1.095 ; 
494 id _548 ; frame_number 219 ; name eh_3 ; time 1.1 ; 
495 id _549 ; frame_number 220 ; name n_1 ; time 1.105 ; 
496 id _550 ; frame_number 221 ; name n_1 ; time 1.11 ; 
497 id _551 ; frame_number 222 ; name n_1 ; time 1.115 ; 
498 id _552 ; frame_number 223 ; name n_2 ; time 1.12 ; 
499 id _553 ; frame_number 224 ; name n_2 ; time 1.125 ; 
500 id _554 ; frame_number 225 ; name n_2 ; time 1.13 ; 
501 id _555 ; frame_number 226 ; name n_2 ; time 1.135 ; 
502 id _556 ; frame_number 227 ; name n_2 ; time 1.14 ; 
503 id _557 ; frame_number 228 ; name n_2 ; time 1.145 ; 
504 id _558 ; frame_number 229 ; name n_2 ; time 1.15 ; 
505 id _559 ; frame_number 230 ; name n_2 ; time 1.155 ; 
506 id _560 ; frame_number 231 ; name n_3 ; time 1.16 ; 
507 id _561 ; frame_number 232 ; name n_3 ; time 1.165 ; 
508 id _562 ; frame_number 233 ; name n_3 ; time 1.17 ; 
509 id _563 ; frame_number 234 ; name n_3 ; time 1.175 ; 
510 id _564 ; frame_number 235 ; name n_3 ; time 1.18 ; 
511 id _565 ; frame_number 236 ; name n_3 ; time 1.185 ; 
512 id _566 ; frame_number 237 ; name n_3 ; time 1.19 ; 
513 id _567 ; frame_number 238 ; name n_3 ; time 1.195 ; 
514 id _568 ; frame_number 239 ; name t_1 ; time 1.2 ; 
515 id _569 ; frame_number 240 ; name t_1 ; time 1.205 ; 
516 id _570 ; frame_number 241 ; name t_2 ; time 1.21 ; 
517 id _571 ; frame_number 242 ; name t_3 ; time 1.215 ; 
518 id _572 ; frame_number 243 ; name w_1 ; time 1.22 ; 
519 id _573 ; frame_number 244 ; name w_1 ; time 1.225 ; 
520 id _574 ; frame_number 245 ; name w_1 ; time 1.23 ; 
521 id _575 ; frame_number 246 ; name w_2 ; time 1.235 ; 
522 id _576 ; frame_number 247 ; name w_3 ; time 1.24 ; 
523 id _577 ; frame_number 248 ; name aa_1 ; time 1.245 ; 
524 id _578 ; frame_number 249 ; name aa_2 ; time 1.25 ; 
525 id _579 ; frame_number 250 ; name aa_3 ; time 1.255 ; 
526 id _580 ; frame_number 251 ; name z_1 ; time 1.26 ; 
527 id _581 ; frame_number 252 ; name z_1 ; time 1.265 ; 
528 id _582 ; frame_number 253 ; name z_2 ; time 1.27 ; 
529 id _583 ; frame_number 254 ; name z_3 ; time 1.275 ; 
530 id _584 ; frame_number 255 ; name z_3 ; time 1.28 ; 
531 id _585 ; frame_number 256 ; name z_3 ; time 1.285 ; 
532 id _586 ; frame_number 257 ; name z_3 ; time 1.29 ; 
533 id _587 ; frame_number 258 ; name z_3 ; time 1.295 ; 
534 id _588 ; frame_number 259 ; name z_3 ; time 1.3 ; 
535 id _589 ; frame_number 260 ; name z_3 ; time 1.305 ; 
536 id _590 ; frame_number 261 ; name z_3 ; time 1.31 ; 
537 id _591 ; frame_number 262 ; name z_3 ; time 1.315 ; 
538 id _592 ; frame_number 263 ; name z_3 ; time 1.32 ; 
539 id _593 ; frame_number 264 ; name dh_1 ; time 1.325 ; 
540 id _594 ; frame_number 265 ; name dh_1 ; time 1.33 ; 
541 id _595 ; frame_number 266 ; name dh_2 ; time 1.335 ; 
542 id _596 ; frame_number 267 ; name dh_2 ; time 1.34 ; 
543 id _597 ; frame_number 268 ; name dh_2 ; time 1.345 ; 
544 id _598 ; frame_number 269 ; name dh_2 ; time 1.35 ; 
545 id _599 ; frame_number 270 ; name dh_2 ; time 1.355 ; 
546 id _600 ; frame_number 271 ; name dh_3 ; time 1.36 ; 
547 id _601 ; frame_number 272 ; name ax_1 ; time 1.365 ; 
548 id _602 ; frame_number 273 ; name ax_2 ; time 1.37 ; 
549 id _603 ; frame_number 274 ; name ax_3 ; time 1.375 ; 
550 id _604 ; frame_number 275 ; name ax_3 ; time 1.38 ; 
551 id _605 ; frame_number 276 ; name ax_3 ; time 1.385 ; 
552 id _606 ; frame_number 277 ; name ax_3 ; time 1.39 ; 
553 id _607 ; frame_number 278 ; name ax_3 ; time 1.395 ; 
554 id _608 ; frame_number 279 ; name pau_5 ; time 1.4 ; 
555 id _609 ; frame_number 280 ; name pau_5 ; time 1.405 ; 
556 id _610 ; frame_number 281 ; name f_1 ; time 1.41 ; 
557 id _611 ; frame_number 282 ; name f_1 ; time 1.415 ; 
558 id _612 ; frame_number 283 ; name f_1 ; time 1.42 ; 
559 id _613 ; frame_number 284 ; name f_1 ; time 1.425 ; 
560 id _614 ; frame_number 285 ; name f_1 ; time 1.43 ; 
561 id _615 ; frame_number 286 ; name f_1 ; time 1.435 ; 
562 id _616 ; frame_number 287 ; name f_2 ; time 1.44 ; 
563 id _617 ; frame_number 288 ; name f_2 ; time 1.445 ; 
564 id _618 ; frame_number 289 ; name f_2 ; time 1.45 ; 
565 id _619 ; frame_number 290 ; name f_2 ; time 1.455 ; 
566 id _620 ; frame_number 291 ; name f_2 ; time 1.46 ; 
567 id _621 ; frame_number 292 ; name f_3 ; time 1.465 ; 
568 id _622 ; frame_number 293 ; name f_3 ; time 1.47 ; 
569 id _623 ; frame_number 294 ; name f_3 ; time 1.475 ; 
570 id _624 ; frame_number 295 ; name f_3 ; time 1.48 ; 
571 id _625 ; frame_number 296 ; name f_3 ; time 1.485 ; 
572 id _626 ; frame_number 297 ; name er_1 ; time 1.49 ; 
573 id _627 ; frame_number 298 ; name er_1 ; time 1.495 ; 
574 id _628 ; frame_number 299 ; name er_1 ; time 1.5 ; 
575 id _629 ; frame_number 300 ; name er_1 ; time 1.505 ; 
576 id _630 ; frame_number 301 ; name er_1 ; time 1.51 ; 
577 id _631 ; frame_number 302 ; name er_1 ; time 1.515 ; 
578 id _632 ; frame_number 303 ; name er_1 ; time 1.52 ; 
579 id _633 ; frame_number 304 ; name er_1 ; time 1.525 ; 
580 id _634 ; frame_number 305 ; name er_1 ; time 1.53 ; 
581 id _635 ; frame_number 306 ; name er_1 ; time 1.535 ; 
582 id _636 ; frame_number 307 ; name er_1 ; time 1.54 ; 
583 id _637 ; frame_number 308 ; name er_1 ; time 1.545 ; 
584 id _638 ; frame_number 309 ; name er_1 ; time 1.55 ; 
585 id _639 ; frame_number 310 ; name er_1 ; time 1.555 ; 
586 id _640 ; frame_number 311 ; name er_1 ; time 1.56 ; 
587 id _641 ; frame_number 312 ; name er_1 ; time 1.565 ; 
588 id _642 ; frame_number 313 ; name er_1 ; time 1.57 ; 
589 id _643 ; frame_number 314 ; name er_1 ; time 1.575 ; 
590 id _644 ; frame_number 315 ; name er_1 ; time 1.58 ; 
591 id _645 ; frame_number 316 ; name er_1 ; time 1.585 ; 
592 id _646 ; frame_number 317 ; name er_1 ; time 1.59 ; 
593 id _647 ; frame_number 318 ; name er_1 ; time 1.595 ; 
594 id _648 ; frame_number 319 ; name er_2 ; time 1.6 ; 
595 id _649 ; frame_number 320 ; name er_3 ; time 1.605 ; 
596 id _650 ; frame_number 321 ; name s_1 ; time 1.61 ; 
597 id _651 ; frame_number 322 ; name s_1 ; time 1.615 ; 
598 id _652 ; frame_number 323 ; name s_1 ; time 1.62 ; 
599 id _653 ; frame_number 324 ; name s_1 ; time 1.625 ; 
600 id _654 ; frame_number 325 ; name s_2 ; time 1.63 ; 
601 id _655 ; frame_number 326 ; name s_2 ; time 1.635 ; 
602 id _656 ; frame_number 327 ; name s_2 ; time 1.64 ; 
603 id _657 ; frame_number 328 ; name s_2 ; time 1.645 ; 
604 id _658 ; frame_number 329 ; name s_2 ; time 1.65 ; 
605 id _659 ; frame_number 330 ; name s_2 ; time 1.655 ; 
606 id _660 ; frame_number 331 ; name s_2 ; time 1.66 ; 
607 id _661 ; frame_number 332 ; name s_2 ; time 1.665 ; 
608 id _662 ; frame_number 333 ; name s_2 ; time 1.67 ; 
609 id _663 ; frame_number 334 ; name s_2 ; time 1.675 ; 
610 id _664 ; frame_number 335 ; name s_3 ; time 1.68 ; 
611 id _665 ; frame_number 336 ; name s_3 ; time 1.685 ; 
612 id _666 ; frame_number 337 ; name s_3 ; time 1.69 ; 
613 id _667 ; frame_number 338 ; name s_3 ; time 1.695 ; 
614 id _668 ; frame_number 339 ; name s_3 ; time 1.7 ; 
615 id _669 ; frame_number 340 ; name t_1 ; time 1.705 ; 
616 id _670 ; frame_number 341 ; name t_2 ; time 1.71 ; 
617 id _671 ; frame_number 342 ; name t_3 ; time 1.715 ; 
618 id _672 ; frame_number 343 ; name th_1 ; time 1.72 ; 
619 id _673 ; frame_number 344 ; name th_2 ; time 1.725 ; 
620 id _674 ; frame_number 345 ; name th_3 ; time 1.73 ; 
621 id _675 ; frame_number 346 ; name th_3 ; time 1.735 ; 
622 id _676 ; frame_number 347 ; name th_3 ; time 1.74 ; 
623 id _677 ; frame_number 348 ; name ih_1 ; time 1.745 ; 
624 id _678 ; frame_number 349 ; name ih_1 ; time 1.75 ; 
625 id _679 ; frame_number 350 ; name ih_1 ; time 1.755 ; 
626 id _680 ; frame_number 351 ; name ih_2 ; time 1.76 ; 
627 id _681 ; frame_number 352 ; name ih_2 ; time 1.765 ; 
628 id _682 ; frame_number 353 ; name ih_2 ; time 1.77 ; 
629 id _683 ; frame_number 354 ; name ih_2 ; time 1.775 ; 
630 id _684 ; frame_number 355 ; name ih_3 ; time 1.78 ; 
631 id _685 ; frame_number 356 ; name ng_1 ; time 1.785 ; 
632 id _686 ; frame_number 357 ; name ng_1 ; time 1.79 ; 
633 id _687 ; frame_number 358 ; name ng_1 ; time 1.795 ; 
634 id _688 ; frame_number 359 ; name ng_1 ; time 1.8 ; 
635 id _689 ; frame_number 360 ; name ng_1 ; time 1.805 ; 
636 id _690 ; frame_number 361 ; name ng_1 ; time 1.81 ; 
637 id _691 ; frame_number 362 ; name ng_1 ; time 1.815 ; 
638 id _692 ; frame_number 363 ; name ng_2 ; time 1.82 ; 
639 id _693 ; frame_number 364 ; name ng_2 ; time 1.825 ; 
640 id _694 ; frame_number 365 ; name ng_2 ; time 1.83 ; 
641 id _695 ; frame_number 366 ; name ng_2 ; time 1.835 ; 
642 id _696 ; frame_number 367 ; name ng_2 ; time 1.84 ; 
643 id _697 ; frame_number 368 ; name ng_2 ; time 1.845 ; 
644 id _698 ; frame_number 369 ; name ng_2 ; time 1.85 ; 
645 id _699 ; frame_number 370 ; name ng_2 ; time 1.855 ; 
646 id _700 ; frame_number 371 ; name ng_3 ; time 1.86 ; 
647 id _701 ; frame_number 372 ; name ng_3 ; time 1.865 ; 
648 id _702 ; frame_number 373 ; name ng_3 ; time 1.87 ; 
649 id _703 ; frame_number 374 ; name pau_1 ; time 1.875 ; 
650 id _704 ; frame_number 375 ; name pau_2 ; time 1.88 ; 
651 id _705 ; frame_number 376 ; name t_1 ; time 1.885 ; 
652 id _706 ; frame_number 377 ; name t_1 ; time 1.89 ; 
653 id _707 ; frame_number 378 ; name t_1 ; time 1.895 ; 
654 id _708 ; frame_number 379 ; name t_1 ; time 1.9 ; 
655 id _709 ; frame_number 380 ; name t_1 ; time 1.905 ; 
656 id _710 ; frame_number 381 ; name t_1 ; time 1.91 ; 
657 id _711 ; frame_number 382 ; name t_2 ; time 1.915 ; 
658 id _712 ; frame_number 383 ; name t_3 ; time 1.92 ; 
659 id _713 ; frame_number 384 ; name t_3 ; time 1.925 ; 
660 id _714 ; frame_number 385 ; name t_3 ; time 1.93 ; 
661 id _715 ; frame_number 386 ; name t_3 ; time 1.935 ; 
662 id _716 ; frame_number 387 ; name t_3 ; time 1.94 ; 
663 id _717 ; frame_number 388 ; name ax_1 ; time 1.945 ; 
664 id _718 ; frame_number 389 ; name ax_2 ; time 1.95 ; 
665 id _719 ; frame_number 390 ; name ax_2 ; time 1.955 ; 
666 id _720 ; frame_number 391 ; name ax_2 ; time 1.96 ; 
667 id _721 ; frame_number 392 ; name ax_2 ; time 1.965 ; 
668 id _722 ; frame_number 393 ; name ax_2 ; time 1.97 ; 
669 id _723 ; frame_number 394 ; name ax_2 ; time 1.975 ; 
670 id _724 ; frame_number 395 ; name ax_2 ; time 1.98 ; 
671 id _725 ; frame_number 396 ; name ax_3 ; time 1.985 ; 
672 id _726 ; frame_number 397 ; name k_1 ; time 1.99 ; 
673 id _727 ; frame_number 398 ; name k_1 ; time 1.995 ; 
674 id _728 ; frame_number 399 ; name k_1 ; time 2 ; 
675 id _729 ; frame_number 400 ; name k_1 ; time 2.005 ; 
676 id _730 ; frame_number 401 ; name k_1 ; time 2.01 ; 
677 id _731 ; frame_number 402 ; name k_1 ; time 2.015 ; 
678 id _732 ; frame_number 403 ; name k_1 ; time 2.02 ; 
679 id _733 ; frame_number 404 ; name k_2 ; time 2.025 ; 
680 id _734 ; frame_number 405 ; name k_2 ; time 2.03 ; 
681 id _735 ; frame_number 406 ; name k_2 ; time 2.035 ; 
682 id _736 ; frame_number 407 ; name k_2 ; time 2.04 ; 
683 id _737 ; frame_number 408 ; name k_2 ; time 2.045 ; 
684 id _738 ; frame_number 409 ; name k_2 ; time 2.05 ; 
685 id _739 ; frame_number 410 ; name k_2 ; time 2.055 ; 
686 id _740 ; frame_number 411 ; name k_3 ; time 2.06 ; 
687 id _741 ; frame_number 412 ; name k_3 ; time 2.065 ; 
688 id _742 ; frame_number 413 ; name k_3 ; time 2.07 ; 
689 id _743 ; frame_number 414 ; name k_3 ; time 2.075 ; 
690 id _744 ; frame_number 415 ; name k_3 ; time 2.08 ; 
691 id _745 ; frame_number 416 ; name k_3 ; time 2.085 ; 
692 id _746 ; frame_number 417 ; name k_3 ; time 2.09 ; 
693 id _747 ; frame_number 418 ; name k_3 ; time 2.095 ; 
694 id _748 ; frame_number 419 ; name k_3 ; time 2.1 ; 
695 id _749 ; frame_number 420 ; name k_3 ; time 2.105 ; 
696 id _750 ; frame_number 421 ; name k_3 ; time 2.11 ; 
697 id _751 ; frame_number 422 ; name k_3 ; time 2.115 ; 
698 id _752 ; frame_number 423 ; name ah_1 ; time 2.12 ; 
699 id _753 ; frame_number 424 ; name ah_1 ; time 2.125 ; 
700 id _754 ; frame_number 425 ; name ah_1 ; time 2.13 ; 
701 id _755 ; frame_number 426 ; name ah_1 ; time 2.135 ; 
702 id _756 ; frame_number 427 ; name ah_2 ; time 2.14 ; 
703 id _757 ; frame_number 428 ; name ah_2 ; time 2.145 ; 
704 id _758 ; frame_number 429 ; name ah_2 ; time 2.15 ; 
705 id _759 ; frame_number 430 ; name ah_2 ; time 2.155 ; 
706 id _760 ; frame_number 431 ; name ah_2 ; time 2.16 ; 
707 id _761 ; frame_number 432 ; name ah_3 ; time 2.165 ; 
708 id _762 ; frame_number 433 ; name ah_3 ; time 2.17 ; 
709 id _763 ; frame_number 434 ; name ah_3 ; time 2.175 ; 
710 id _764 ; frame_number 435 ; name ah_3 ; time 2.18 ; 
711 id _765 ; frame_number 436 ; name ah_3 ; time 2.185 ; 
712 id _766 ; frame_number 437 ; name ah_3 ; time 2.19 ; 
713 id _767 ; frame_number 438 ; name m_1 ; time 2.195 ; 
714 id _768 ; frame_number 439 ; name m_1 ; time 2.2 ; 
715 id _769 ; frame_number 440 ; name m_2 ; time 2.205 ; 
716 id _770 ; frame_number 441 ; name m_2 ; time 2.21 ; 
717 id _771 ; frame_number 442 ; name m_2 ; time 2.215 ; 
718 id _772 ; frame_number 443 ; name m_2 ; time 2.22 ; 
719 id _773 ; frame_number 444 ; name m_2 ; time 2.225 ; 
720 id _774 ; frame_number 445 ; name m_2 ; time 2.23 ; 
721 id _775 ; frame_number 446 ; name m_2 ; time 2.235 ; 
722 id _776 ; frame_number 447 ; name m_2 ; time 2.24 ; 
723 id _777 ; frame_number 448 ; name m_2 ; time 2.245 ; 
724 id _778 ; frame_number 449 ; name m_2 ; time 2.25 ; 
725 id _779 ; frame_number 450 ; name m_2 ; time 2.255 ; 
726 id _780 ; frame_number 451 ; name m_2 ; time 2.26 ; 
727 id _781 ; frame_number 452 ; name m_2 ; time 2.265 ; 
728 id _782 ; frame_number 453 ; name m_2 ; time 2.27 ; 
729 id _783 ; frame_number 454 ; name m_3 ; time 2.275 ; 
730 id _784 ; frame_number 455 ; name w_1 ; time 2.28 ; 
731 id _785 ; frame_number 456 ; name w_2 ; time 2.285 ; 
732 id _786 ; frame_number 457 ; name w_2 ; time 2.29 ; 
733 id _787 ; frame_number 458 ; name w_2 ; time 2.295 ; 
734 id _788 ; frame_number 459 ; name w_2 ; time 2.3 ; 
735 id _789 ; frame_number 460 ; name w_3 ; time 2.305 ; 
736 id _790 ; frame_number 461 ; name w_3 ; time 2.31 ; 
737 id _791 ; frame_number 462 ; name w_3 ; time 2.315 ; 
738 id _792 ; frame_number 463 ; name w_3 ; time 2.32 ; 
739 id _793 ; frame_number 464 ; name w_3 ; time 2.325 ; 
740 id _794 ; frame_number 465 ; name w_3 ; time 2.33 ; 
741 id _795 ; frame_number 466 ; name ih_1 ; time 2.335 ; 
742 id _796 ; frame_number 467 ; name ih_1 ; time 2.34 ; 
743 id _797 ; frame_number 468 ; name ih_1 ; time 2.345 ; 
744 id _798 ; frame_number 469 ; name ih_1 ; time 2.35 ; 
745 id _799 ; frame_number 470 ; name ih_2 ; time 2.355 ; 
746 id _800 ; frame_number 471 ; name ih_3 ; time 2.36 ; 
747 id _801 ; frame_number 472 ; name dh_1 ; time 2.365 ; 
748 id _802 ; frame_number 473 ; name dh_1 ; time 2.37 ; 
749 id _803 ; frame_number 474 ; name dh_1 ; time 2.375 ; 
750 id _804 ; frame_number 475 ; name dh_1 ; time 2.38 ; 
751 id _805 ; frame_number 476 ; name dh_1 ; time 2.385 ; 
752 id _806 ; frame_number 477 ; name dh_1 ; time 2.39 ; 
753 id _807 ; frame_number 478 ; name dh_1 ; time 2.395 ; 
754 id _808 ; frame_number 479 ; name dh_2 ; time 2.4 ; 
755 id _809 ; frame_number 480 ; name dh_2 ; time 2.405 ; 
756 id _810 ; frame_number 481 ; name dh_3 ; time 2.41 ; 
757 id _811 ; frame_number 482 ; name ih_1 ; time 2.415 ; 
758 id _812 ; frame_number 483 ; name ih_1 ; time 2.42 ; 
759 id _813 ; frame_number 484 ; name ih_1 ; time 2.425 ; 
760 id _814 ; frame_number 485 ; name ih_1 ; time 2.43 ; 
761 id _815 ; frame_number 486 ; name ih_1 ; time 2.435 ; 
762 id _816 ; frame_number 487 ; name ih_1 ; time 2.44 ; 
763 id _817 ; frame_number 488 ; name ih_1 ; time 2.445 ; 
764 id _818 ; frame_number 489 ; name ih_1 ; time 2.45 ; 
765 id _819 ; frame_number 490 ; name ih_1 ; time 2.455 ; 
766 id _820 ; frame_number 491 ; name ih_1 ; time 2.46 ; 
767 id _821 ; frame_number 492 ; name ih_2 ; time 2.465 ; 
768 id _822 ; frame_number 493 ; name ih_3 ; time 2.47 ; 
769 id _823 ; frame_number 494 ; name n_1 ; time 2.475 ; 
770 id _824 ; frame_number 495 ; name n_2 ; time 2.48 ; 
771 id _825 ; frame_number 496 ; name n_2 ; time 2.485 ; 
772 id _826 ; frame_number 497 ; name n_2 ; time 2.49 ; 
773 id _827 ; frame_number 498 ; name n_2 ; time 2.495 ; 
774 id _828 ; frame_number 499 ; name n_2 ; time 2.5 ; 
775 id _829 ; frame_number 500 ; name n_2 ; time 2.505 ; 
776 id _830 ; frame_number 501 ; name n_2 ; time 2.51 ; 
777 id _831 ; frame_number 502 ; name n_2 ; time 2.515 ; 
778 id _832 ; frame_number 503 ; name n_2 ; time 2.52 ; 
779 id _833 ; frame_number 504 ; name n_2 ; time 2.525 ; 
780 id _834 ; frame_number 505 ; name n_2 ; time 2.53 ; 
781 id _835 ; frame_number 506 ; name n_2 ; time 2.535 ; 
782 id _836 ; frame_number 507 ; name n_3 ; time 2.54 ; 
783 id _837 ; frame_number 508 ; name hh_1 ; time 2.545 ; 
784 id _838 ; frame_number 509 ; name hh_2 ; time 2.55 ; 
785 id _839 ; frame_number 510 ; name hh_3 ; time 2.555 ; 
786 id _840 ; frame_number 511 ; name ih_1 ; time 2.56 ; 
787 id _841 ; frame_number 512 ; name ih_2 ; time 2.565 ; 
788 id _842 ; frame_number 513 ; name ih_3 ; time 2.57 ; 
789 id _843 ; frame_number 514 ; name z_1 ; time 2.575 ; 
790 id _844 ; frame_number 515 ; name z_1 ; time 2.58 ; 
791 id _845 ; frame_number 516 ; name z_1 ; time 2.585 ; 
792 id _846 ; frame_number 517 ; name z_2 ; time 2.59 ; 
793 id _847 ; frame_number 518 ; name z_2 ; time 2.595 ; 
794 id _848 ; frame_number 519 ; name z_2 ; time 2.6 ; 
795 id _849 ; frame_number 520 ; name z_2 ; time 2.605 ; 
796 id _850 ; frame_number 521 ; name z_2 ; time 2.61 ; 
797 id _851 ; frame_number 522 ; name z_3 ; time 2.615 ; 
798 id _852 ; frame_number 523 ; name z_3 ; time 2.62 ; 
799 id _853 ; frame_number 524 ; name z_3 ; time 2.625 ; 
800 id _854 ; frame_number 525 ; name z_3 ; time 2.63 ; 
801 id _855 ; frame_number 526 ; name z_3 ; time 2.635 ; 
802 id _856 ; frame_number 527 ; name z_3 ; time 2.64 ; 
803 id _857 ; frame_number 528 ; name z_3 ; time 2.645 ; 
804 id _858 ; frame_number 529 ; name z_3 ; time 2.65 ; 
805 id _859 ; frame_number 530 ; name z_3 ; time 2.655 ; 
806 id _860 ; frame_number 531 ; name z_3 ; time 2.66 ; 
807 id _861 ; frame_number 532 ; name z_3 ; time 2.665 ; 
808 id _862 ; frame_number 533 ; name v_1 ; time 2.67 ; 
809 id _863 ; frame_number 534 ; name v_2 ; time 2.675 ; 
810 id _864 ; frame_number 535 ; name v_2 ; time 2.68 ; 
811 id _865 ; frame_number 536 ; name v_2 ; time 2.685 ; 
812 id _866 ; frame_number 537 ; name v_2 ; time 2.69 ; 
813 id _867 ; frame_number 538 ; name v_2 ; time 2.695 ; 
814 id _868 ; frame_number 539 ; name v_3 ; time 2.7 ; 
815 id _869 ; frame_number 540 ; name ih_1 ; time 2.705 ; 
816 id _870 ; frame_number 541 ; name ih_1 ; time 2.71 ; 
817 id _871 ; frame_number 542 ; name ih_1 ; time 2.715 ; 
818 id _872 ; frame_number 543 ; name ih_1 ; time 2.72 ; 
819 id _873 ; frame_number 544 ; name ih_1 ; time 2.725 ; 
820 id _874 ; frame_number 545 ; name ih_1 ; time 2.73 ; 
821 id _875 ; frame_number 546 ; name ih_1 ; time 2.735 ; 
822 id _876 ; frame_number 547 ; name ih_1 ; time 2.74 ; 
823 id _877 ; frame_number 548 ; name ih_2 ; time 2.745 ; 
824 id _878 ; frame_number 549 ; name ih_3 ; time 2.75 ; 
825 id _879 ; frame_number 550 ; name zh_1 ; time 2.755 ; 
826 id _880 ; frame_number 551 ; name zh_1 ; time 2.76 ; 
827 id _881 ; frame_number 552 ; name zh_1 ; time 2.765 ; 
828 id _882 ; frame_number 553 ; name zh_1 ; time 2.77 ; 
829 id _883 ; frame_number 554 ; name zh_1 ; time 2.775 ; 
830 id _884 ; frame_number 555 ; name zh_2 ; time 2.78 ; 
831 id _885 ; frame_number 556 ; name zh_2 ; time 2.785 ; 
832 id _886 ; frame_number 557 ; name zh_2 ; time 2.79 ; 
833 id _887 ; frame_number 558 ; name zh_2 ; time 2.795 ; 
834 id _888 ; frame_number 559 ; name zh_2 ; time 2.8 ; 
835 id _889 ; frame_number 560 ; name zh_2 ; time 2.805 ; 
836 id _890 ; frame_number 561 ; name zh_2 ; time 2.81 ; 
837 id _891 ; frame_number 562 ; name zh_2 ; time 2.815 ; 
838 id _892 ; frame_number 563 ; name zh_2 ; time 2.82 ; 
839 id _893 ; frame_number 564 ; name zh_2 ; time 2.825 ; 
840 id _894 ; frame_number 565 ; name zh_2 ; time 2.83 ; 
841 id _895 ; frame_number 566 ; name zh_3 ; time 2.835 ; 
842 id _896 ; frame_number 567 ; name ax_1 ; time 2.84 ; 
843 id _897 ; frame_number 568 ; name ax_2 ; time 2.845 ; 
844 id _898 ; frame_number 569 ; name ax_2 ; time 2.85 ; 
845 id _899 ; frame_number 570 ; name ax_2 ; time 2.855 ; 
846 id _900 ; frame_number 571 ; name ax_2 ; time 2.86 ; 
847 id _901 ; frame_number 572 ; name ax_2 ; time 2.865 ; 
848 id _902 ; frame_number 573 ; name ax_2 ; time 2.87 ; 
849 id _903 ; frame_number 574 ; name ax_2 ; time 2.875 ; 
850 id _904 ; frame_number 575 ; name ax_2 ; time 2.88 ; 
851 id _905 ; frame_number 576 ; name ax_2 ; time 2.885 ; 
852 id _906 ; frame_number 577 ; name ax_3 ; time 2.89 ; 
853 id _907 ; frame_number 578 ; name ax_3 ; time 2.895 ; 
854 id _908 ; frame_number 579 ; name ax_3 ; time 2.9 ; 
855 id _909 ; frame_number 580 ; name ax_3 ; time 2.905 ; 
856 id _910 ; frame_number 581 ; name ax_3 ; time 2.91 ; 
857 id _911 ; frame_number 582 ; name ax_3 ; time 2.915 ; 
858 id _912 ; frame_number 583 ; name ax_3 ; time 2.92 ; 
859 id _913 ; frame_number 584 ; name ax_3 ; time 2.925 ; 
860 id _914 ; frame_number 585 ; name n_1 ; time 2.93 ; 
861 id _915 ; frame_number 586 ; name n_2 ; time 2.935 ; 
862 id _916 ; frame_number 587 ; name n_2 ; time 2.94 ; 
863 id _917 ; frame_number 588 ; name n_2 ; time 2.945 ; 
864 id _918 ; frame_number 589 ; name n_2 ; time 2.95 ; 
865 id _919 ; frame_number 590 ; name n_2 ; time 2.955 ; 
866 id _920 ; frame_number 591 ; name n_3 ; time 2.96 ; 
867 id _921 ; frame_number 592 ; name n_3 ; time 2.965 ; 
868 id _922 ; frame_number 593 ; name n_3 ; time 2.97 ; 
869 id _923 ; frame_number 594 ; name n_3 ; time 2.975 ; 
870 id _924 ; frame_number 595 ; name n_3 ; time 2.98 ; 
871 id _925 ; frame_number 596 ; name n_3 ; time 2.985 ; 
872 id _926 ; frame_number 597 ; name n_3 ; time 2.99 ; 
873 id _927 ; frame_number 598 ; name n_3 ; time 2.995 ; 
874 id _928 ; frame_number 599 ; name n_3 ; time 3 ; 
875 id _929 ; frame_number 600 ; name n_3 ; time 3.005 ; 
876 id _930 ; frame_number 601 ; name n_3 ; time 3.01 ; 
877 id _931 ; frame_number 602 ; name n_3 ; time 3.015 ; 
878 id _932 ; frame_number 603 ; name n_3 ; time 3.02 ; 
879 id _933 ; frame_number 604 ; name n_3 ; time 3.025 ; 
880 id _934 ; frame_number 605 ; name n_3 ; time 3.03 ; 
881 id _935 ; frame_number 606 ; name n_3 ; time 3.035 ; 
882 id _936 ; frame_number 607 ; name n_3 ; time 3.04 ; 
883 id _937 ; frame_number 608 ; name n_3 ; time 3.045 ; 
884 id _938 ; frame_number 609 ; name n_3 ; time 3.05 ; 
885 id _939 ; frame_number 610 ; name n_3 ; time 3.055 ; 
886 id _940 ; frame_number 611 ; name n_3 ; time 3.06 ; 
887 id _941 ; frame_number 612 ; name n_3 ; time 3.065 ; 
888 id _942 ; frame_number 613 ; name n_3 ; time 3.07 ; 
889 id _943 ; frame_number 614 ; name pau_1 ; time 3.075 ; 
890 id _944 ; frame_number 615 ; name pau_1 ; time 3.08 ; 
891 id _945 ; frame_number 616 ; name pau_1 ; time 3.085 ; 
892 id _946 ; frame_number 617 ; name pau_1 ; time 3.09 ; 
893 id _947 ; frame_number 618 ; name pau_1 ; time 3.095 ; 
894 id _948 ; frame_number 619 ; name pau_1 ; time 3.1 ; 
895 id _949 ; frame_number 620 ; name pau_1 ; time 3.105 ; 
896 id _950 ; frame_number 621 ; name pau_1 ; time 3.11 ; 
897 id _951 ; frame_number 622 ; name pau_1 ; time 3.115 ; 
898 id _952 ; frame_number 623 ; name pau_1 ; time 3.12 ; 
899 id _953 ; frame_number 624 ; name pau_1 ; time 3.125 ; 
900 id _954 ; frame_number 625 ; name pau_1 ; time 3.13 ; 
901 id _955 ; frame_number 626 ; name pau_1 ; time 3.135 ; 
902 id _956 ; frame_number 627 ; name pau_1 ; time 3.14 ; 
903 id _957 ; frame_number 628 ; name pau_1 ; time 3.145 ; 
904 id _958 ; frame_number 629 ; name pau_1 ; time 3.15 ; 
905 id _959 ; frame_number 630 ; name pau_1 ; time 3.155 ; 
906 id _960 ; frame_number 631 ; name pau_1 ; time 3.16 ; 
907 id _961 ; frame_number 632 ; name pau_1 ; time 3.165 ; 
908 id _962 ; frame_number 633 ; name pau_1 ; time 3.17 ; 
909 id _963 ; frame_number 634 ; name pau_1 ; time 3.175 ; 
910 id _964 ; frame_number 635 ; name pau_1 ; time 3.18 ; 
911 id _965 ; frame_number 636 ; name pau_1 ; time 3.185 ; 
912 id _966 ; frame_number 637 ; name pau_1 ; time 3.19 ; 
913 id _967 ; frame_number 638 ; name pau_1 ; time 3.195 ; 
914 id _968 ; frame_number 639 ; name pau_1 ; time 3.2 ; 
915 id _969 ; frame_number 640 ; name pau_1 ; time 3.205 ; 
916 id _970 ; frame_number 641 ; name pau_1 ; time 3.21 ; 
917 id _971 ; frame_number 642 ; name pau_1 ; time 3.215 ; 
918 id _972 ; frame_number 643 ; name pau_1 ; time 3.22 ; 
919 id _973 ; frame_number 644 ; name pau_1 ; time 3.225 ; 
920 id _974 ; frame_number 645 ; name pau_1 ; time 3.23 ; 
921 id _975 ; frame_number 646 ; name pau_1 ; time 3.235 ; 
922 id _976 ; frame_number 647 ; name pau_1 ; time 3.24 ; 
923 id _977 ; frame_number 648 ; name pau_1 ; time 3.245 ; 
924 id _978 ; frame_number 649 ; name pau_1 ; time 3.25 ; 
925 id _979 ; frame_number 650 ; name pau_1 ; time 3.255 ; 
926 id _980 ; frame_number 651 ; name pau_1 ; time 3.26 ; 
927 id _981 ; frame_number 652 ; name pau_1 ; time 3.265 ; 
928 id _982 ; frame_number 653 ; name pau_1 ; time 3.27 ; 
929 id _983 ; frame_number 654 ; name pau_1 ; time 3.275 ; 
930 id _984 ; frame_number 655 ; name pau_1 ; time 3.28 ; 
931 id _985 ; frame_number 656 ; name pau_1 ; time 3.285 ; 
932 id _986 ; frame_number 657 ; name pau_1 ; time 3.29 ; 
933 id _987 ; frame_number 658 ; name pau_1 ; time 3.295 ; 
934 id _988 ; frame_number 659 ; name pau_1 ; time 3.3 ; 
935 id _989 ; frame_number 660 ; name pau_1 ; time 3.305 ; 
936 id _990 ; frame_number 661 ; name pau_1 ; time 3.31 ; 
937 id _991 ; frame_number 662 ; name pau_1 ; time 3.315 ; 
938 id _992 ; frame_number 663 ; name pau_1 ; time 3.32 ; 
939 id _993 ; frame_number 664 ; name pau_1 ; time 3.325 ; 
940 id _994 ; frame_number 665 ; name pau_1 ; time 3.33 ; 
941 id _995 ; frame_number 666 ; name pau_1 ; time 3.335 ; 
942 id _996 ; frame_number 667 ; name pau_1 ; time 3.34 ; 
943 id _997 ; frame_number 668 ; name pau_1 ; time 3.345 ; 
944 id _998 ; frame_number 669 ; name pau_1 ; time 3.35 ; 
945 id _999 ; frame_number 670 ; name pau_1 ; time 3.355 ; 
946 id _1000 ; frame_number 671 ; name pau_1 ; time 3.36 ; 
947 id _1001 ; frame_number 672 ; name pau_1 ; time 3.365 ; 
948 id _1002 ; frame_number 673 ; name pau_1 ; time 3.37 ; 
949 id _1003 ; frame_number 674 ; name pau_1 ; time 3.375 ; 
950 id _1004 ; frame_number 675 ; name pau_1 ; time 3.38 ; 
951 id _1005 ; frame_number 676 ; name pau_1 ; time 3.385 ; 
952 id _1006 ; frame_number 677 ; name pau_1 ; time 3.39 ; 
953 id _1007 ; frame_number 678 ; name pau_1 ; time 3.395 ; 
954 id _1008 ; frame_number 679 ; name pau_1 ; time 3.4 ; 
955 id _1009 ; frame_number 680 ; name pau_1 ; time 3.405 ; 
956 id _1010 ; frame_number 681 ; name pau_1 ; time 3.41 ; 
957 id _1011 ; frame_number 682 ; name pau_1 ; time 3.415 ; 
958 id _1012 ; frame_number 683 ; name pau_1 ; time 3.42 ; 
959 id _1013 ; frame_number 684 ; name pau_1 ; time 3.425 ; 
960 id _1014 ; frame_number 685 ; name pau_1 ; time 3.43 ; 
961 id _1015 ; frame_number 686 ; name pau_1 ; time 3.435 ; 
962 id _1016 ; frame_number 687 ; name pau_1 ; time 3.44 ; 
963 id _1017 ; frame_number 688 ; name pau_1 ; time 3.445 ; 
964 id _1018 ; frame_number 689 ; name pau_1 ; time 3.45 ; 
965 id _1019 ; frame_number 690 ; name pau_1 ; time 3.455 ; 
966 id _1020 ; frame_number 691 ; name pau_1 ; time 3.46 ; 
967 id _1021 ; frame_number 692 ; name pau_1 ; time 3.465 ; 
968 id _1022 ; frame_number 693 ; name pau_1 ; time 3.47 ; 
969 id _1023 ; frame_number 694 ; name pau_1 ; time 3.475 ; 
970 id _1024 ; frame_number 695 ; name pau_1 ; time 3.48 ; 
971 id _1025 ; frame_number 696 ; name pau_1 ; time 3.485 ; 
972 id _1026 ; frame_number 697 ; name pau_1 ; time 3.49 ; 
973 id _1027 ; frame_number 698 ; name pau_1 ; time 3.495 ; 
974 id _1028 ; frame_number 699 ; name pau_1 ; time 3.5 ; 
975 id _1029 ; frame_number 700 ; name pau_1 ; time 3.505 ; 
976 id _1030 ; frame_number 701 ; name pau_1 ; time 3.51 ; 
977 id _1031 ; frame_number 702 ; name pau_1 ; time 3.515 ; 
978 id _1032 ; frame_number 703 ; name pau_1 ; time 3.52 ; 
979 id _1033 ; frame_number 704 ; name pau_1 ; time 3.525 ; 
980 id _1034 ; frame_number 705 ; name pau_1 ; time 3.53 ; 
981 id _1035 ; frame_number 706 ; name pau_1 ; time 3.535 ; 
982 id _1036 ; frame_number 707 ; name pau_1 ; time 3.54 ; 
983 id _1037 ; frame_number 708 ; name pau_1 ; time 3.545 ; 
984 id _1038 ; frame_number 709 ; name pau_1 ; time 3.55 ; 
985 id _1039 ; frame_number 710 ; name pau_1 ; time 3.555 ; 
986 id _1040 ; frame_number 711 ; name pau_1 ; time 3.56 ; 
987 id _1041 ; frame_number 712 ; name pau_1 ; time 3.565 ; 
988 id _1042 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
989 id _1043 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
990 id _1044 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
991 id _1045 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
992 id _1046 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
993 id _1047 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
994 id _1048 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
995 id _1049 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
996 id _1050 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
997 id _1051 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
998 id _1052 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
999 id _1053 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
1000 id _1054 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
1001 id _1055 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
1002 id _1056 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
1003 id _1057 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
1004 id _1058 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
1005 id _1059 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 0 0
15 28 1 16 0 0
1 27 0 15 2 0
18 47 17 0 19 0
19 48 0 0 20 18
20 49 0 0 0 19
17 29 2 18 0 0
2 26 0 17 3 1
23 50 21 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
21 30 3 23 22 0
26 53 22 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
22 31 0 26 0 21
3 25 0 21 4 2
30 56 29 0 31 0
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 0 32
29 32 4 30 0 0
4 24 0 29 5 3
35 60 34 0 36 0
36 61 0 0 37 35
37 62 0 0 0 36
34 33 5 35 0 0
5 23 0 34 6 4
39 63 38 0 40 0
40 64 0 0 0 39
38 34 6 39 0 0
6 22 0 38 7 5
42 66 41 0 43 0
43 67 0 0 44 42
44 68 0 0 45 43
45 69 0 0 0 44
41 35 7 42 0 0
7 21 0 41 8 6
47 70 46 0 48 0
48 71 0 0 49 47
49 72 0 0 0 48
46 36 8 47 0 0
8 20 0 46 9 7
51 74 50 0 52 0
52 75 0 0 0 51
50 37 9 51 0 0
9 19 0 50 10 8
54 76 53 0 55 0
55 77 0 0 56 54
56 78 0 0 0 55
53 38 10 54 0 0
10 18 0 53 11 9
59 79 57 0 60 0
60 80 0 0 0 59
57 39 11 59 58 0
61 81 58 0 62 0
62 82 0 0 63 61
63 83 0 0 0 62
58 40 0 61 0 57
11 17 0 57 12 10
65 84 64 0 66 0
66 85 0 0 67 65
67 86 0 0 0 66
64 41 12 65 0 0
12 16 0 64 13 11
70 87 68 0 71 0
71 88 0 0 0 70
68 42 13 70 69 0
72 89 69 0 73 0
73 90 0 0 74 72
74 91 0 0 0 73
69 43 0 72 0 68
13 14 0 68 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 93 1 0 7 0
7 96 0 0 0 6
1 36 0 6 2 0
8 94 2 0 0 0
2 43 0 8 3 1
9 95 3 0 0 0
3 29 0 9 4 2
10 97 4 0 0 0
4 38 0 10 5 3
11 98 5 0 0 0
5 42 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
34 131 1 0 35 0
35 132 0 0 0 34
1 46 0 34 2 0
36 130 2 0 0 0
2 47 0 36 3 1
37 129 3 0 0 0
3 48 0 37 4 2
38 128 4 0 0 0
4 50 0 38 5 3
39 127 5 0 0 0
5 51 0 39 6 4
40 126 6 0 0 0
6 53 0 40 7 5
41 125 7 0 0 0
7 54 0 41 8 6
42 124 8 0 0 0
8 56 0 42 9 7
43 123 9 0 0 0
9 57 0 43 10 8
44 122 10 0 0 0
10 60 0 44 11 9
45 121 11 0 0 0
11 61 0 45 12 10
46 120 12 0 0 0
12 63 0 46 13 11
47 119 13 0 0 0
13 64 0 47 14 12
48 118 14 0 0 0
14 66 0 48 15 13
49 117 15 0 0 0
15 67 0 49 16 14
50 116 16 0 0 0
16 70 0 50 17 15
51 115 17 0 0 0
17 71 0 51 18 16
52 114 18 0 0 0
18 72 0 52 19 17
53 113 19 0 0 0
19 74 0 53 20 18
54 112 20 0 0 0
20 75 0 54 21 19
55 111 21 0 0 0
21 76 0 55 22 20
56 110 22 0 0 0
22 77 0 56 23 21
57 109 23 0 0 0
23 79 0 57 24 22
58 108 24 0 0 0
24 80 0 58 25 23
59 107 25 0 0 0
25 81 0 59 26 24
60 106 26 0 0 0
26 82 0 60 27 25
61 105 27 0 0 0
27 84 0 61 28 26
62 104 28 0 0 0
28 85 0 62 29 27
63 103 29 0 0 0
29 87 0 63 30 28
64 102 30 0 0 0
30 88 0 64 31 29
65 101 31 0 0 0
31 89 0 65 32 30
66 100 32 0 0 0
32 90 0 66 33 31
67 99 33 0 0 0
33 91 0 67 0 32
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 133 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0095.sl ; 
1 134 0 0 2 0
2 135 0 0 3 1
3 136 0 0 4 2
4 137 0 0 5 3
5 138 0 0 6 4
6 139 0 0 7 5
7 140 0 0 8 6
8 141 0 0 9 7
9 142 0 0 10 8
10 143 0 0 11 9
11 144 0 0 12 10
12 145 0 0 13 11
13 146 0 0 14 12
14 147 0 0 15 13
15 148 0 0 16 14
16 149 0 0 17 15
17 150 0 0 18 16
18 151 0 0 19 17
19 152 0 0 20 18
20 153 0 0 21 19
21 154 0 0 22 20
22 155 0 0 23 21
23 156 0 0 24 22
24 157 0 0 25 23
25 158 0 0 26 24
26 159 0 0 27 25
27 160 0 0 28 26
28 161 0 0 29 27
29 162 0 0 30 28
30 163 0 0 31 29
31 164 0 0 32 30
32 165 0 0 33 31
33 166 0 0 34 32
34 167 0 0 35 33
35 168 0 0 36 34
36 169 0 0 37 35
37 170 0 0 38 36
38 171 0 0 39 37
39 172 0 0 40 38
40 173 0 0 41 39
41 174 0 0 42 40
42 175 0 0 43 41
43 176 0 0 44 42
44 177 0 0 45 43
45 178 0 0 46 44
46 179 0 0 47 45
47 180 0 0 48 46
48 181 0 0 49 47
49 182 0 0 50 48
50 183 0 0 51 49
51 184 0 0 52 50
52 185 0 0 53 51
53 186 0 0 54 52
54 187 0 0 55 53
55 188 0 0 56 54
56 189 0 0 57 55
57 190 0 0 58 56
58 191 0 0 59 57
59 192 0 0 60 58
60 193 0 0 61 59
61 194 0 0 62 60
62 195 0 0 63 61
63 196 0 0 64 62
64 197 0 0 65 63
65 198 0 0 66 64
66 199 0 0 67 65
67 200 0 0 68 66
68 201 0 0 69 67
69 202 0 0 70 68
70 203 0 0 71 69
71 204 0 0 72 70
72 205 0 0 73 71
73 206 0 0 74 72
74 207 0 0 75 73
75 208 0 0 76 74
76 209 0 0 77 75
77 210 0 0 78 76
78 211 0 0 79 77
79 212 0 0 80 78
80 213 0 0 81 79
81 214 0 0 82 80
82 215 0 0 83 81
83 216 0 0 84 82
84 217 0 0 85 83
85 218 0 0 86 84
86 219 0 0 87 85
87 220 0 0 88 86
88 221 0 0 89 87
89 222 0 0 90 88
90 223 0 0 91 89
91 224 0 0 92 90
92 225 0 0 93 91
93 226 0 0 94 92
94 227 0 0 95 93
95 228 0 0 96 94
96 229 0 0 97 95
97 230 0 0 98 96
98 231 0 0 99 97
99 232 0 0 100 98
100 233 0 0 101 99
101 234 0 0 102 100
102 235 0 0 103 101
103 236 0 0 104 102
104 237 0 0 105 103
105 238 0 0 106 104
106 239 0 0 107 105
107 240 0 0 108 106
108 241 0 0 109 107
109 242 0 0 110 108
110 243 0 0 111 109
111 244 0 0 112 110
112 245 0 0 113 111
113 246 0 0 114 112
114 247 0 0 115 113
115 248 0 0 116 114
116 249 0 0 117 115
117 250 0 0 118 116
118 251 0 0 119 117
119 252 0 0 120 118
120 253 0 0 121 119
121 254 0 0 122 120
122 255 0 0 123 121
123 256 0 0 124 122
124 257 0 0 125 123
125 258 0 0 126 124
126 259 0 0 127 125
127 260 0 0 128 126
128 261 0 0 129 127
129 262 0 0 130 128
130 263 0 0 131 129
131 264 0 0 132 130
132 265 0 0 133 131
133 266 0 0 134 132
134 267 0 0 135 133
135 268 0 0 136 134
136 269 0 0 137 135
137 270 0 0 138 136
138 271 0 0 139 137
139 272 0 0 140 138
140 273 0 0 141 139
141 274 0 0 0 140
End_of_Relation
Relation segstate ; ()
50 134 1 0 51 0
51 135 0 0 0 50
1 44 0 50 2 0
52 136 2 0 53 0
53 137 0 0 0 52
2 45 0 52 3 1
54 138 3 0 55 0
55 139 0 0 56 54
56 140 0 0 0 55
3 46 0 54 4 2
57 141 4 0 58 0
58 142 0 0 59 57
59 143 0 0 0 58
4 47 0 57 5 3
60 144 5 0 61 0
61 145 0 0 62 60
62 146 0 0 0 61
5 48 0 60 6 4
63 147 6 0 64 0
64 148 0 0 65 63
65 149 0 0 0 64
6 49 0 63 7 5
66 150 7 0 67 0
67 151 0 0 68 66
68 152 0 0 0 67
7 50 0 66 8 6
69 153 8 0 70 0
70 154 0 0 71 69
71 155 0 0 0 70
8 51 0 69 9 7
72 156 9 0 73 0
73 157 0 0 74 72
74 158 0 0 0 73
9 52 0 72 10 8
75 159 10 0 76 0
76 160 0 0 77 75
77 161 0 0 0 76
10 53 0 75 11 9
78 162 11 0 79 0
79 163 0 0 80 78
80 164 0 0 0 79
11 54 0 78 12 10
81 165 12 0 82 0
82 166 0 0 83 81
83 167 0 0 0 82
12 55 0 81 13 11
84 168 13 0 85 0
85 169 0 0 86 84
86 170 0 0 0 85
13 56 0 84 14 12
87 171 14 0 88 0
88 172 0 0 89 87
89 173 0 0 0 88
14 57 0 87 15 13
90 174 15 0 91 0
91 175 0 0 92 90
92 176 0 0 0 91
15 58 0 90 16 14
93 177 16 0 94 0
94 178 0 0 95 93
95 179 0 0 0 94
16 59 0 93 17 15
96 180 17 0 97 0
97 181 0 0 98 96
98 182 0 0 0 97
17 60 0 96 18 16
99 183 18 0 100 0
100 184 0 0 101 99
101 185 0 0 0 100
18 61 0 99 19 17
102 186 19 0 103 0
103 187 0 0 104 102
104 188 0 0 0 103
19 62 0 102 20 18
105 189 20 0 106 0
106 190 0 0 107 105
107 191 0 0 0 106
20 63 0 105 21 19
108 192 21 0 109 0
109 193 0 0 110 108
110 194 0 0 0 109
21 64 0 108 22 20
111 195 22 0 0 0
22 65 0 111 23 21
112 196 23 0 113 0
113 197 0 0 114 112
114 198 0 0 0 113
23 66 0 112 24 22
115 199 24 0 116 0
116 200 0 0 117 115
117 201 0 0 0 116
24 67 0 115 25 23
118 202 25 0 119 0
119 203 0 0 120 118
120 204 0 0 0 119
25 68 0 118 26 24
121 205 26 0 122 0
122 206 0 0 123 121
123 207 0 0 0 122
26 69 0 121 27 25
124 208 27 0 125 0
125 209 0 0 126 124
126 210 0 0 0 125
27 70 0 124 28 26
127 211 28 0 128 0
128 212 0 0 129 127
129 213 0 0 0 128
28 71 0 127 29 27
130 214 29 0 131 0
131 215 0 0 132 130
132 216 0 0 0 131
29 72 0 130 30 28
133 217 30 0 134 0
134 218 0 0 0 133
30 73 0 133 31 29
135 219 31 0 136 0
136 220 0 0 137 135
137 221 0 0 0 136
31 74 0 135 32 30
138 222 32 0 139 0
139 223 0 0 140 138
140 224 0 0 0 139
32 75 0 138 33 31
141 225 33 0 142 0
142 226 0 0 143 141
143 227 0 0 0 142
33 76 0 141 34 32
144 228 34 0 145 0
145 229 0 0 146 144
146 230 0 0 0 145
34 77 0 144 35 33
147 231 35 0 148 0
148 232 0 0 149 147
149 233 0 0 0 148
35 78 0 147 36 34
150 234 36 0 151 0
151 235 0 0 152 150
152 236 0 0 0 151
36 79 0 150 37 35
153 237 37 0 154 0
154 238 0 0 155 153
155 239 0 0 0 154
37 80 0 153 38 36
156 240 38 0 157 0
157 241 0 0 158 156
158 242 0 0 0 157
38 81 0 156 39 37
159 243 39 0 160 0
160 244 0 0 161 159
161 245 0 0 0 160
39 82 0 159 40 38
162 246 40 0 163 0
163 247 0 0 164 162
164 248 0 0 0 163
40 83 0 162 41 39
165 249 41 0 166 0
166 250 0 0 167 165
167 251 0 0 0 166
41 84 0 165 42 40
168 252 42 0 169 0
169 253 0 0 170 168
170 254 0 0 0 169
42 85 0 168 43 41
171 255 43 0 172 0
172 256 0 0 173 171
173 257 0 0 0 172
43 86 0 171 44 42
174 258 44 0 175 0
175 259 0 0 176 174
176 260 0 0 0 175
44 87 0 174 45 43
177 261 45 0 178 0
178 262 0 0 179 177
179 263 0 0 0 178
45 88 0 177 46 44
180 264 46 0 181 0
181 265 0 0 182 180
182 266 0 0 0 181
46 89 0 180 47 45
183 267 47 0 184 0
184 268 0 0 185 183
185 269 0 0 0 184
47 90 0 183 48 46
186 270 48 0 187 0
187 271 0 0 188 186
188 272 0 0 0 187
48 91 0 186 49 47
189 273 49 0 190 0
190 274 0 0 0 189
49 92 0 189 0 48
End_of_Relation
Relation mcep ; ()
1 275 0 0 2 0
2 276 0 0 3 1
3 277 0 0 4 2
4 278 0 0 5 3
5 279 0 0 6 4
6 280 0 0 7 5
7 281 0 0 8 6
8 282 0 0 9 7
9 283 0 0 10 8
10 284 0 0 11 9
11 285 0 0 12 10
12 286 0 0 13 11
13 287 0 0 14 12
14 288 0 0 15 13
15 289 0 0 16 14
16 290 0 0 17 15
17 291 0 0 18 16
18 292 0 0 19 17
19 293 0 0 20 18
20 294 0 0 21 19
21 295 0 0 22 20
22 296 0 0 23 21
23 297 0 0 24 22
24 298 0 0 25 23
25 299 0 0 26 24
26 300 0 0 27 25
27 301 0 0 28 26
28 302 0 0 29 27
29 303 0 0 30 28
30 304 0 0 31 29
31 305 0 0 32 30
32 306 0 0 33 31
33 307 0 0 34 32
34 308 0 0 35 33
35 309 0 0 36 34
36 310 0 0 37 35
37 311 0 0 38 36
38 312 0 0 39 37
39 313 0 0 40 38
40 314 0 0 41 39
41 315 0 0 42 40
42 316 0 0 43 41
43 317 0 0 44 42
44 318 0 0 45 43
45 319 0 0 46 44
46 320 0 0 47 45
47 321 0 0 48 46
48 322 0 0 49 47
49 323 0 0 50 48
50 324 0 0 51 49
51 325 0 0 52 50
52 326 0 0 53 51
53 327 0 0 54 52
54 328 0 0 55 53
55 329 0 0 56 54
56 330 0 0 57 55
57 331 0 0 58 56
58 332 0 0 59 57
59 333 0 0 60 58
60 334 0 0 61 59
61 335 0 0 62 60
62 336 0 0 63 61
63 337 0 0 64 62
64 338 0 0 65 63
65 339 0 0 66 64
66 340 0 0 67 65
67 341 0 0 68 66
68 342 0 0 69 67
69 343 0 0 70 68
70 344 0 0 71 69
71 345 0 0 72 70
72 346 0 0 73 71
73 347 0 0 74 72
74 348 0 0 75 73
75 349 0 0 76 74
76 350 0 0 77 75
77 351 0 0 78 76
78 352 0 0 79 77
79 353 0 0 80 78
80 354 0 0 81 79
81 355 0 0 82 80
82 356 0 0 83 81
83 357 0 0 84 82
84 358 0 0 85 83
85 359 0 0 86 84
86 360 0 0 87 85
87 361 0 0 88 86
88 362 0 0 89 87
89 363 0 0 90 88
90 364 0 0 91 89
91 365 0 0 92 90
92 366 0 0 93 91
93 367 0 0 94 92
94 368 0 0 95 93
95 369 0 0 96 94
96 370 0 0 97 95
97 371 0 0 98 96
98 372 0 0 99 97
99 373 0 0 100 98
100 374 0 0 101 99
101 375 0 0 102 100
102 376 0 0 103 101
103 377 0 0 104 102
104 378 0 0 105 103
105 379 0 0 106 104
106 380 0 0 107 105
107 381 0 0 108 106
108 382 0 0 109 107
109 383 0 0 110 108
110 384 0 0 111 109
111 385 0 0 112 110
112 386 0 0 113 111
113 387 0 0 114 112
114 388 0 0 115 113
115 389 0 0 116 114
116 390 0 0 117 115
117 391 0 0 118 116
118 392 0 0 119 117
119 393 0 0 120 118
120 394 0 0 121 119
121 395 0 0 122 120
122 396 0 0 123 121
123 397 0 0 124 122
124 398 0 0 125 123
125 399 0 0 126 124
126 400 0 0 127 125
127 401 0 0 128 126
128 402 0 0 129 127
129 403 0 0 130 128
130 404 0 0 131 129
131 405 0 0 132 130
132 406 0 0 133 131
133 407 0 0 134 132
134 408 0 0 135 133
135 409 0 0 136 134
136 410 0 0 137 135
137 411 0 0 138 136
138 412 0 0 139 137
139 413 0 0 140 138
140 414 0 0 141 139
141 415 0 0 142 140
142 416 0 0 143 141
143 417 0 0 144 142
144 418 0 0 145 143
145 419 0 0 146 144
146 420 0 0 147 145
147 421 0 0 148 146
148 422 0 0 149 147
149 423 0 0 150 148
150 424 0 0 151 149
151 425 0 0 152 150
152 426 0 0 153 151
153 427 0 0 154 152
154 428 0 0 155 153
155 429 0 0 156 154
156 430 0 0 157 155
157 431 0 0 158 156
158 432 0 0 159 157
159 433 0 0 160 158
160 434 0 0 161 159
161 435 0 0 162 160
162 436 0 0 163 161
163 437 0 0 164 162
164 438 0 0 165 163
165 439 0 0 166 164
166 440 0 0 167 165
167 441 0 0 168 166
168 442 0 0 169 167
169 443 0 0 170 168
170 444 0 0 171 169
171 445 0 0 172 170
172 446 0 0 173 171
173 447 0 0 174 172
174 448 0 0 175 173
175 449 0 0 176 174
176 450 0 0 177 175
177 451 0 0 178 176
178 452 0 0 179 177
179 453 0 0 180 178
180 454 0 0 181 179
181 455 0 0 182 180
182 456 0 0 183 181
183 457 0 0 184 182
184 458 0 0 185 183
185 459 0 0 186 184
186 460 0 0 187 185
187 461 0 0 188 186
188 462 0 0 189 187
189 463 0 0 190 188
190 464 0 0 191 189
191 465 0 0 192 190
192 466 0 0 193 191
193 467 0 0 194 192
194 468 0 0 195 193
195 469 0 0 196 194
196 470 0 0 197 195
197 471 0 0 198 196
198 472 0 0 199 197
199 473 0 0 200 198
200 474 0 0 201 199
201 475 0 0 202 200
202 476 0 0 203 201
203 477 0 0 204 202
204 478 0 0 205 203
205 479 0 0 206 204
206 480 0 0 207 205
207 481 0 0 208 206
208 482 0 0 209 207
209 483 0 0 210 208
210 484 0 0 211 209
211 485 0 0 212 210
212 486 0 0 213 211
213 487 0 0 214 212
214 488 0 0 215 213
215 489 0 0 216 214
216 490 0 0 217 215
217 491 0 0 218 216
218 492 0 0 219 217
219 493 0 0 220 218
220 494 0 0 221 219
221 495 0 0 222 220
222 496 0 0 223 221
223 497 0 0 224 222
224 498 0 0 225 223
225 499 0 0 226 224
226 500 0 0 227 225
227 501 0 0 228 226
228 502 0 0 229 227
229 503 0 0 230 228
230 504 0 0 231 229
231 505 0 0 232 230
232 506 0 0 233 231
233 507 0 0 234 232
234 508 0 0 235 233
235 509 0 0 236 234
236 510 0 0 237 235
237 511 0 0 238 236
238 512 0 0 239 237
239 513 0 0 240 238
240 514 0 0 241 239
241 515 0 0 242 240
242 516 0 0 243 241
243 517 0 0 244 242
244 518 0 0 245 243
245 519 0 0 246 244
246 520 0 0 247 245
247 521 0 0 248 246
248 522 0 0 249 247
249 523 0 0 250 248
250 524 0 0 251 249
251 525 0 0 252 250
252 526 0 0 253 251
253 527 0 0 254 252
254 528 0 0 255 253
255 529 0 0 256 254
256 530 0 0 257 255
257 531 0 0 258 256
258 532 0 0 259 257
259 533 0 0 260 258
260 534 0 0 261 259
261 535 0 0 262 260
262 536 0 0 263 261
263 537 0 0 264 262
264 538 0 0 265 263
265 539 0 0 266 264
266 540 0 0 267 265
267 541 0 0 268 266
268 542 0 0 269 267
269 543 0 0 270 268
270 544 0 0 271 269
271 545 0 0 272 270
272 546 0 0 273 271
273 547 0 0 274 272
274 548 0 0 275 273
275 549 0 0 276 274
276 550 0 0 277 275
277 551 0 0 278 276
278 552 0 0 279 277
279 553 0 0 280 278
280 554 0 0 281 279
281 555 0 0 282 280
282 556 0 0 283 281
283 557 0 0 284 282
284 558 0 0 285 283
285 559 0 0 286 284
286 560 0 0 287 285
287 561 0 0 288 286
288 562 0 0 289 287
289 563 0 0 290 288
290 564 0 0 291 289
291 565 0 0 292 290
292 566 0 0 293 291
293 567 0 0 294 292
294 568 0 0 295 293
295 569 0 0 296 294
296 570 0 0 297 295
297 571 0 0 298 296
298 572 0 0 299 297
299 573 0 0 300 298
300 574 0 0 301 299
301 575 0 0 302 300
302 576 0 0 303 301
303 577 0 0 304 302
304 578 0 0 305 303
305 579 0 0 306 304
306 580 0 0 307 305
307 581 0 0 308 306
308 582 0 0 309 307
309 583 0 0 310 308
310 584 0 0 311 309
311 585 0 0 312 310
312 586 0 0 313 311
313 587 0 0 314 312
314 588 0 0 315 313
315 589 0 0 316 314
316 590 0 0 317 315
317 591 0 0 318 316
318 592 0 0 319 317
319 593 0 0 320 318
320 594 0 0 321 319
321 595 0 0 322 320
322 596 0 0 323 321
323 597 0 0 324 322
324 598 0 0 325 323
325 599 0 0 326 324
326 600 0 0 327 325
327 601 0 0 328 326
328 602 0 0 329 327
329 603 0 0 330 328
330 604 0 0 331 329
331 605 0 0 332 330
332 606 0 0 333 331
333 607 0 0 334 332
334 608 0 0 335 333
335 609 0 0 336 334
336 610 0 0 337 335
337 611 0 0 338 336
338 612 0 0 339 337
339 613 0 0 340 338
340 614 0 0 341 339
341 615 0 0 342 340
342 616 0 0 343 341
343 617 0 0 344 342
344 618 0 0 345 343
345 619 0 0 346 344
346 620 0 0 347 345
347 621 0 0 348 346
348 622 0 0 349 347
349 623 0 0 350 348
350 624 0 0 351 349
351 625 0 0 352 350
352 626 0 0 353 351
353 627 0 0 354 352
354 628 0 0 355 353
355 629 0 0 356 354
356 630 0 0 357 355
357 631 0 0 358 356
358 632 0 0 359 357
359 633 0 0 360 358
360 634 0 0 361 359
361 635 0 0 362 360
362 636 0 0 363 361
363 637 0 0 364 362
364 638 0 0 365 363
365 639 0 0 366 364
366 640 0 0 367 365
367 641 0 0 368 366
368 642 0 0 369 367
369 643 0 0 370 368
370 644 0 0 371 369
371 645 0 0 372 370
372 646 0 0 373 371
373 647 0 0 374 372
374 648 0 0 375 373
375 649 0 0 376 374
376 650 0 0 377 375
377 651 0 0 378 376
378 652 0 0 379 377
379 653 0 0 380 378
380 654 0 0 381 379
381 655 0 0 382 380
382 656 0 0 383 381
383 657 0 0 384 382
384 658 0 0 385 383
385 659 0 0 386 384
386 660 0 0 387 385
387 661 0 0 388 386
388 662 0 0 389 387
389 663 0 0 390 388
390 664 0 0 391 389
391 665 0 0 392 390
392 666 0 0 393 391
393 667 0 0 394 392
394 668 0 0 395 393
395 669 0 0 396 394
396 670 0 0 397 395
397 671 0 0 398 396
398 672 0 0 399 397
399 673 0 0 400 398
400 674 0 0 401 399
401 675 0 0 402 400
402 676 0 0 403 401
403 677 0 0 404 402
404 678 0 0 405 403
405 679 0 0 406 404
406 680 0 0 407 405
407 681 0 0 408 406
408 682 0 0 409 407
409 683 0 0 410 408
410 684 0 0 411 409
411 685 0 0 412 410
412 686 0 0 413 411
413 687 0 0 414 412
414 688 0 0 415 413
415 689 0 0 416 414
416 690 0 0 417 415
417 691 0 0 418 416
418 692 0 0 419 417
419 693 0 0 420 418
420 694 0 0 421 419
421 695 0 0 422 420
422 696 0 0 423 421
423 697 0 0 424 422
424 698 0 0 425 423
425 699 0 0 426 424
426 700 0 0 427 425
427 701 0 0 428 426
428 702 0 0 429 427
429 703 0 0 430 428
430 704 0 0 431 429
431 705 0 0 432 430
432 706 0 0 433 431
433 707 0 0 434 432
434 708 0 0 435 433
435 709 0 0 436 434
436 710 0 0 437 435
437 711 0 0 438 436
438 712 0 0 439 437
439 713 0 0 440 438
440 714 0 0 441 439
441 715 0 0 442 440
442 716 0 0 443 441
443 717 0 0 444 442
444 718 0 0 445 443
445 719 0 0 446 444
446 720 0 0 447 445
447 721 0 0 448 446
448 722 0 0 449 447
449 723 0 0 450 448
450 724 0 0 451 449
451 725 0 0 452 450
452 726 0 0 453 451
453 727 0 0 454 452
454 728 0 0 455 453
455 729 0 0 456 454
456 730 0 0 457 455
457 731 0 0 458 456
458 732 0 0 459 457
459 733 0 0 460 458
460 734 0 0 461 459
461 735 0 0 462 460
462 736 0 0 463 461
463 737 0 0 464 462
464 738 0 0 465 463
465 739 0 0 466 464
466 740 0 0 467 465
467 741 0 0 468 466
468 742 0 0 469 467
469 743 0 0 470 468
470 744 0 0 471 469
471 745 0 0 472 470
472 746 0 0 473 471
473 747 0 0 474 472
474 748 0 0 475 473
475 749 0 0 476 474
476 750 0 0 477 475
477 751 0 0 478 476
478 752 0 0 479 477
479 753 0 0 480 478
480 754 0 0 481 479
481 755 0 0 482 480
482 756 0 0 483 481
483 757 0 0 484 482
484 758 0 0 485 483
485 759 0 0 486 484
486 760 0 0 487 485
487 761 0 0 488 486
488 762 0 0 489 487
489 763 0 0 490 488
490 764 0 0 491 489
491 765 0 0 492 490
492 766 0 0 493 491
493 767 0 0 494 492
494 768 0 0 495 493
495 769 0 0 496 494
496 770 0 0 497 495
497 771 0 0 498 496
498 772 0 0 499 497
499 773 0 0 500 498
500 774 0 0 501 499
501 775 0 0 502 500
502 776 0 0 503 501
503 777 0 0 504 502
504 778 0 0 505 503
505 779 0 0 506 504
506 780 0 0 507 505
507 781 0 0 508 506
508 782 0 0 509 507
509 783 0 0 510 508
510 784 0 0 511 509
511 785 0 0 512 510
512 786 0 0 513 511
513 787 0 0 514 512
514 788 0 0 515 513
515 789 0 0 516 514
516 790 0 0 517 515
517 791 0 0 518 516
518 792 0 0 519 517
519 793 0 0 520 518
520 794 0 0 521 519
521 795 0 0 522 520
522 796 0 0 523 521
523 797 0 0 524 522
524 798 0 0 525 523
525 799 0 0 526 524
526 800 0 0 527 525
527 801 0 0 528 526
528 802 0 0 529 527
529 803 0 0 530 528
530 804 0 0 531 529
531 805 0 0 532 530
532 806 0 0 533 531
533 807 0 0 534 532
534 808 0 0 535 533
535 809 0 0 536 534
536 810 0 0 537 535
537 811 0 0 538 536
538 812 0 0 539 537
539 813 0 0 540 538
540 814 0 0 541 539
541 815 0 0 542 540
542 816 0 0 543 541
543 817 0 0 544 542
544 818 0 0 545 543
545 819 0 0 546 544
546 820 0 0 547 545
547 821 0 0 548 546
548 822 0 0 549 547
549 823 0 0 550 548
550 824 0 0 551 549
551 825 0 0 552 550
552 826 0 0 553 551
553 827 0 0 554 552
554 828 0 0 555 553
555 829 0 0 556 554
556 830 0 0 557 555
557 831 0 0 558 556
558 832 0 0 559 557
559 833 0 0 560 558
560 834 0 0 561 559
561 835 0 0 562 560
562 836 0 0 563 561
563 837 0 0 564 562
564 838 0 0 565 563
565 839 0 0 566 564
566 840 0 0 567 565
567 841 0 0 568 566
568 842 0 0 569 567
569 843 0 0 570 568
570 844 0 0 571 569
571 845 0 0 572 570
572 846 0 0 573 571
573 847 0 0 574 572
574 848 0 0 575 573
575 849 0 0 576 574
576 850 0 0 577 575
577 851 0 0 578 576
578 852 0 0 579 577
579 853 0 0 580 578
580 854 0 0 581 579
581 855 0 0 582 580
582 856 0 0 583 581
583 857 0 0 584 582
584 858 0 0 585 583
585 859 0 0 586 584
586 860 0 0 587 585
587 861 0 0 588 586
588 862 0 0 589 587
589 863 0 0 590 588
590 864 0 0 591 589
591 865 0 0 592 590
592 866 0 0 593 591
593 867 0 0 594 592
594 868 0 0 595 593
595 869 0 0 596 594
596 870 0 0 597 595
597 871 0 0 598 596
598 872 0 0 599 597
599 873 0 0 600 598
600 874 0 0 601 599
601 875 0 0 602 600
602 876 0 0 603 601
603 877 0 0 604 602
604 878 0 0 605 603
605 879 0 0 606 604
606 880 0 0 607 605
607 881 0 0 608 606
608 882 0 0 609 607
609 883 0 0 610 608
610 884 0 0 611 609
611 885 0 0 612 610
612 886 0 0 613 611
613 887 0 0 614 612
614 888 0 0 615 613
615 889 0 0 616 614
616 890 0 0 617 615
617 891 0 0 618 616
618 892 0 0 619 617
619 893 0 0 620 618
620 894 0 0 621 619
621 895 0 0 622 620
622 896 0 0 623 621
623 897 0 0 624 622
624 898 0 0 625 623
625 899 0 0 626 624
626 900 0 0 627 625
627 901 0 0 628 626
628 902 0 0 629 627
629 903 0 0 630 628
630 904 0 0 631 629
631 905 0 0 632 630
632 906 0 0 633 631
633 907 0 0 634 632
634 908 0 0 635 633
635 909 0 0 636 634
636 910 0 0 637 635
637 911 0 0 638 636
638 912 0 0 639 637
639 913 0 0 640 638
640 914 0 0 641 639
641 915 0 0 642 640
642 916 0 0 643 641
643 917 0 0 644 642
644 918 0 0 645 643
645 919 0 0 646 644
646 920 0 0 647 645
647 921 0 0 648 646
648 922 0 0 649 647
649 923 0 0 650 648
650 924 0 0 651 649
651 925 0 0 652 650
652 926 0 0 653 651
653 927 0 0 654 652
654 928 0 0 655 653
655 929 0 0 656 654
656 930 0 0 657 655
657 931 0 0 658 656
658 932 0 0 659 657
659 933 0 0 660 658
660 934 0 0 661 659
661 935 0 0 662 660
662 936 0 0 663 661
663 937 0 0 664 662
664 938 0 0 665 663
665 939 0 0 666 664
666 940 0 0 667 665
667 941 0 0 668 666
668 942 0 0 669 667
669 943 0 0 670 668
670 944 0 0 671 669
671 945 0 0 672 670
672 946 0 0 673 671
673 947 0 0 674 672
674 948 0 0 675 673
675 949 0 0 676 674
676 950 0 0 677 675
677 951 0 0 678 676
678 952 0 0 679 677
679 953 0 0 680 678
680 954 0 0 681 679
681 955 0 0 682 680
682 956 0 0 683 681
683 957 0 0 684 682
684 958 0 0 685 683
685 959 0 0 686 684
686 960 0 0 687 685
687 961 0 0 688 686
688 962 0 0 689 687
689 963 0 0 690 688
690 964 0 0 691 689
691 965 0 0 692 690
692 966 0 0 693 691
693 967 0 0 694 692
694 968 0 0 695 693
695 969 0 0 696 694
696 970 0 0 697 695
697 971 0 0 698 696
698 972 0 0 699 697
699 973 0 0 700 698
700 974 0 0 701 699
701 975 0 0 702 700
702 976 0 0 703 701
703 977 0 0 704 702
704 978 0 0 705 703
705 979 0 0 706 704
706 980 0 0 707 705
707 981 0 0 708 706
708 982 0 0 709 707
709 983 0 0 710 708
710 984 0 0 711 709
711 985 0 0 712 710
712 986 0 0 713 711
713 987 0 0 714 712
714 988 0 0 715 713
715 989 0 0 716 714
716 990 0 0 717 715
717 991 0 0 718 716
718 992 0 0 719 717
719 993 0 0 720 718
720 994 0 0 721 719
721 995 0 0 722 720
722 996 0 0 723 721
723 997 0 0 724 722
724 998 0 0 725 723
725 999 0 0 726 724
726 1000 0 0 727 725
727 1001 0 0 728 726
728 1002 0 0 729 727
729 1003 0 0 730 728
730 1004 0 0 731 729
731 1005 0 0 0 730
End_of_Relation
Relation mcep_link ; ()
142 275 1 0 143 0
143 276 0 0 0 142
1 134 0 142 2 0
144 277 2 0 145 0
145 278 0 0 146 144
146 279 0 0 147 145
147 280 0 0 148 146
148 281 0 0 149 147
149 282 0 0 150 148
150 283 0 0 151 149
151 284 0 0 152 150
152 285 0 0 153 151
153 286 0 0 154 152
154 287 0 0 155 153
155 288 0 0 156 154
156 289 0 0 157 155
157 290 0 0 158 156
158 291 0 0 159 157
159 292 0 0 160 158
160 293 0 0 161 159
161 294 0 0 162 160
162 295 0 0 0 161
2 135 0 144 3 1
163 296 3 0 164 0
164 297 0 0 165 163
165 298 0 0 166 164
166 299 0 0 167 165
167 300 0 0 168 166
168 301 0 0 169 167
169 302 0 0 170 168
170 303 0 0 0 169
3 136 0 163 4 2
171 304 4 0 172 0
172 305 0 0 173 171
173 306 0 0 174 172
174 307 0 0 175 173
175 308 0 0 176 174
176 309 0 0 177 175
177 310 0 0 178 176
178 311 0 0 179 177
179 312 0 0 0 178
4 137 0 171 5 3
180 313 5 0 0 0
5 138 0 180 6 4
181 314 6 0 182 0
182 315 0 0 183 181
183 316 0 0 184 182
184 317 0 0 185 183
185 318 0 0 186 184
186 319 0 0 187 185
187 320 0 0 188 186
188 321 0 0 189 187
189 322 0 0 190 188
190 323 0 0 191 189
191 324 0 0 192 190
192 325 0 0 193 191
193 326 0 0 0 192
6 139 0 181 7 5
194 327 7 0 195 0
195 328 0 0 196 194
196 329 0 0 197 195
197 330 0 0 198 196
198 331 0 0 0 197
7 140 0 194 8 6
199 332 8 0 200 0
200 333 0 0 201 199
201 334 0 0 202 200
202 335 0 0 203 201
203 336 0 0 204 202
204 337 0 0 205 203
205 338 0 0 206 204
206 339 0 0 207 205
207 340 0 0 208 206
208 341 0 0 209 207
209 342 0 0 0 208
8 141 0 199 9 7
210 343 9 0 0 0
9 142 0 210 10 8
211 344 10 0 0 0
10 143 0 211 11 9
212 345 11 0 0 0
11 144 0 212 12 10
213 346 12 0 214 0
214 347 0 0 215 213
215 348 0 0 216 214
216 349 0 0 217 215
217 350 0 0 218 216
218 351 0 0 219 217
219 352 0 0 220 218
220 353 0 0 221 219
221 354 0 0 222 220
222 355 0 0 223 221
223 356 0 0 224 222
224 357 0 0 225 223
225 358 0 0 226 224
226 359 0 0 227 225
227 360 0 0 228 226
228 361 0 0 229 227
229 362 0 0 230 228
230 363 0 0 231 229
231 364 0 0 0 230
12 145 0 213 13 11
232 365 13 0 0 0
13 146 0 232 14 12
233 366 14 0 0 0
14 147 0 233 15 13
234 367 15 0 235 0
235 368 0 0 236 234
236 369 0 0 237 235
237 370 0 0 238 236
238 371 0 0 0 237
15 148 0 234 16 14
239 372 16 0 240 0
240 373 0 0 0 239
16 149 0 239 17 15
241 374 17 0 0 0
17 150 0 241 18 16
242 375 18 0 243 0
243 376 0 0 244 242
244 377 0 0 245 243
245 378 0 0 246 244
246 379 0 0 247 245
247 380 0 0 248 246
248 381 0 0 249 247
249 382 0 0 250 248
250 383 0 0 251 249
251 384 0 0 252 250
252 385 0 0 253 251
253 386 0 0 254 252
254 387 0 0 0 253
18 151 0 242 19 17
255 388 19 0 256 0
256 389 0 0 257 255
257 390 0 0 258 256
258 391 0 0 259 257
259 392 0 0 260 258
260 393 0 0 261 259
261 394 0 0 262 260
262 395 0 0 263 261
263 396 0 0 264 262
264 397 0 0 265 263
265 398 0 0 266 264
266 399 0 0 267 265
267 400 0 0 268 266
268 401 0 0 269 267
269 402 0 0 270 268
270 403 0 0 271 269
271 404 0 0 272 270
272 405 0 0 273 271
273 406 0 0 0 272
19 152 0 255 20 18
274 407 20 0 275 0
275 408 0 0 276 274
276 409 0 0 0 275
20 153 0 274 21 19
277 410 21 0 278 0
278 411 0 0 279 277
279 412 0 0 280 278
280 413 0 0 281 279
281 414 0 0 282 280
282 415 0 0 283 281
283 416 0 0 284 282
284 417 0 0 285 283
285 418 0 0 286 284
286 419 0 0 287 285
287 420 0 0 0 286
21 154 0 277 22 20
288 421 22 0 0 0
22 155 0 288 23 21
289 422 23 0 290 0
290 423 0 0 0 289
23 156 0 289 24 22
291 424 24 0 292 0
292 425 0 0 293 291
293 426 0 0 294 292
294 427 0 0 0 293
24 157 0 291 25 23
295 428 25 0 296 0
296 429 0 0 297 295
297 430 0 0 298 296
298 431 0 0 299 297
299 432 0 0 300 298
300 433 0 0 301 299
301 434 0 0 0 300
25 158 0 295 26 24
302 435 26 0 0 0
26 159 0 302 27 25
303 436 27 0 0 0
27 160 0 303 28 26
304 437 28 0 305 0
305 438 0 0 0 304
28 161 0 304 29 27
306 439 29 0 0 0
29 162 0 306 30 28
307 440 30 0 308 0
308 441 0 0 309 307
309 442 0 0 310 308
310 443 0 0 311 309
311 444 0 0 312 310
312 445 0 0 313 311
313 446 0 0 0 312
30 163 0 307 31 29
314 447 31 0 0 0
31 164 0 314 32 30
315 448 32 0 316 0
316 449 0 0 317 315
317 450 0 0 318 316
318 451 0 0 0 317
32 165 0 315 33 31
319 452 33 0 320 0
320 453 0 0 321 319
321 454 0 0 322 320
322 455 0 0 323 321
323 456 0 0 324 322
324 457 0 0 325 323
325 458 0 0 326 324
326 459 0 0 0 325
33 166 0 319 34 32
327 460 34 0 328 0
328 461 0 0 329 327
329 462 0 0 330 328
330 463 0 0 331 329
331 464 0 0 332 330
332 465 0 0 333 331
333 466 0 0 334 332
334 467 0 0 0 333
34 167 0 327 35 33
335 468 35 0 0 0
35 168 0 335 36 34
336 469 36 0 0 0
36 169 0 336 37 35
337 470 37 0 338 0
338 471 0 0 339 337
339 472 0 0 340 338
340 473 0 0 341 339
341 474 0 0 342 340
342 475 0 0 343 341
343 476 0 0 344 342
344 477 0 0 345 343
345 478 0 0 346 344
346 479 0 0 347 345
347 480 0 0 0 346
37 170 0 337 38 36
348 481 38 0 349 0
349 482 0 0 350 348
350 483 0 0 351 349
351 484 0 0 0 350
38 171 0 348 39 37
352 485 39 0 353 0
353 486 0 0 354 352
354 487 0 0 355 353
355 488 0 0 356 354
356 489 0 0 357 355
357 490 0 0 358 356
358 491 0 0 0 357
39 172 0 352 40 38
359 492 40 0 360 0
360 493 0 0 361 359
361 494 0 0 0 360
40 173 0 359 41 39
362 495 41 0 363 0
363 496 0 0 364 362
364 497 0 0 0 363
41 174 0 362 42 40
365 498 42 0 366 0
366 499 0 0 367 365
367 500 0 0 368 366
368 501 0 0 369 367
369 502 0 0 370 368
370 503 0 0 371 369
371 504 0 0 372 370
372 505 0 0 0 371
42 175 0 365 43 41
373 506 43 0 374 0
374 507 0 0 375 373
375 508 0 0 376 374
376 509 0 0 377 375
377 510 0 0 378 376
378 511 0 0 379 377
379 512 0 0 380 378
380 513 0 0 0 379
43 176 0 373 44 42
381 514 44 0 382 0
382 515 0 0 0 381
44 177 0 381 45 43
383 516 45 0 0 0
45 178 0 383 46 44
384 517 46 0 0 0
46 179 0 384 47 45
385 518 47 0 386 0
386 519 0 0 387 385
387 520 0 0 0 386
47 180 0 385 48 46
388 521 48 0 0 0
48 181 0 388 49 47
389 522 49 0 0 0
49 182 0 389 50 48
390 523 50 0 0 0
50 183 0 390 51 49
391 524 51 0 0 0
51 184 0 391 52 50
392 525 52 0 0 0
52 185 0 392 53 51
393 526 53 0 394 0
394 527 0 0 0 393
53 186 0 393 54 52
395 528 54 0 0 0
54 187 0 395 55 53
396 529 55 0 397 0
397 530 0 0 398 396
398 531 0 0 399 397
399 532 0 0 400 398
400 533 0 0 401 399
401 534 0 0 402 400
402 535 0 0 403 401
403 536 0 0 404 402
404 537 0 0 405 403
405 538 0 0 0 404
55 188 0 396 56 54
406 539 56 0 407 0
407 540 0 0 0 406
56 189 0 406 57 55
408 541 57 0 409 0
409 542 0 0 410 408
410 543 0 0 411 409
411 544 0 0 412 410
412 545 0 0 0 411
57 190 0 408 58 56
413 546 58 0 0 0
58 191 0 413 59 57
414 547 59 0 0 0
59 192 0 414 60 58
415 548 60 0 0 0
60 193 0 415 61 59
416 549 61 0 417 0
417 550 0 0 418 416
418 551 0 0 419 417
419 552 0 0 420 418
420 553 0 0 0 419
61 194 0 416 62 60
421 554 62 0 422 0
422 555 0 0 0 421
62 195 0 421 63 61
423 556 63 0 424 0
424 557 0 0 425 423
425 558 0 0 426 424
426 559 0 0 427 425
427 560 0 0 428 426
428 561 0 0 0 427
63 196 0 423 64 62
429 562 64 0 430 0
430 563 0 0 431 429
431 564 0 0 432 430
432 565 0 0 433 431
433 566 0 0 0 432
64 197 0 429 65 63
434 567 65 0 435 0
435 568 0 0 436 434
436 569 0 0 437 435
437 570 0 0 438 436
438 571 0 0 0 437
65 198 0 434 66 64
439 572 66 0 440 0
440 573 0 0 441 439
441 574 0 0 442 440
442 575 0 0 443 441
443 576 0 0 444 442
444 577 0 0 445 443
445 578 0 0 446 444
446 579 0 0 447 445
447 580 0 0 448 446
448 581 0 0 449 447
449 582 0 0 450 448
450 583 0 0 451 449
451 584 0 0 452 450
452 585 0 0 453 451
453 586 0 0 454 452
454 587 0 0 455 453
455 588 0 0 456 454
456 589 0 0 457 455
457 590 0 0 458 456
458 591 0 0 459 457
459 592 0 0 460 458
460 593 0 0 0 459
66 199 0 439 67 65
461 594 67 0 0 0
67 200 0 461 68 66
462 595 68 0 0 0
68 201 0 462 69 67
463 596 69 0 464 0
464 597 0 0 465 463
465 598 0 0 466 464
466 599 0 0 0 465
69 202 0 463 70 68
467 600 70 0 468 0
468 601 0 0 469 467
469 602 0 0 470 468
470 603 0 0 471 469
471 604 0 0 472 470
472 605 0 0 473 471
473 606 0 0 474 472
474 607 0 0 475 473
475 608 0 0 476 474
476 609 0 0 0 475
70 203 0 467 71 69
477 610 71 0 478 0
478 611 0 0 479 477
479 612 0 0 480 478
480 613 0 0 481 479
481 614 0 0 0 480
71 204 0 477 72 70
482 615 72 0 0 0
72 205 0 482 73 71
483 616 73 0 0 0
73 206 0 483 74 72
484 617 74 0 0 0
74 207 0 484 75 73
485 618 75 0 0 0
75 208 0 485 76 74
486 619 76 0 0 0
76 209 0 486 77 75
487 620 77 0 488 0
488 621 0 0 489 487
489 622 0 0 0 488
77 210 0 487 78 76
490 623 78 0 491 0
491 624 0 0 492 490
492 625 0 0 0 491
78 211 0 490 79 77
493 626 79 0 494 0
494 627 0 0 495 493
495 628 0 0 496 494
496 629 0 0 0 495
79 212 0 493 80 78
497 630 80 0 0 0
80 213 0 497 81 79
498 631 81 0 499 0
499 632 0 0 500 498
500 633 0 0 501 499
501 634 0 0 502 500
502 635 0 0 503 501
503 636 0 0 504 502
504 637 0 0 0 503
81 214 0 498 82 80
505 638 82 0 506 0
506 639 0 0 507 505
507 640 0 0 508 506
508 641 0 0 509 507
509 642 0 0 510 508
510 643 0 0 511 509
511 644 0 0 512 510
512 645 0 0 0 511
82 215 0 505 83 81
513 646 83 0 514 0
514 647 0 0 515 513
515 648 0 0 0 514
83 216 0 513 84 82
516 649 84 0 0 0
84 217 0 516 85 83
517 650 85 0 0 0
85 218 0 517 86 84
518 651 86 0 519 0
519 652 0 0 520 518
520 653 0 0 521 519
521 654 0 0 522 520
522 655 0 0 523 521
523 656 0 0 0 522
86 219 0 518 87 85
524 657 87 0 0 0
87 220 0 524 88 86
525 658 88 0 526 0
526 659 0 0 527 525
527 660 0 0 528 526
528 661 0 0 529 527
529 662 0 0 0 528
88 221 0 525 89 87
530 663 89 0 0 0
89 222 0 530 90 88
531 664 90 0 532 0
532 665 0 0 533 531
533 666 0 0 534 532
534 667 0 0 535 533
535 668 0 0 536 534
536 669 0 0 537 535
537 670 0 0 0 536
90 223 0 531 91 89
538 671 91 0 0 0
91 224 0 538 92 90
539 672 92 0 540 0
540 673 0 0 541 539
541 674 0 0 542 540
542 675 0 0 543 541
543 676 0 0 544 542
544 677 0 0 545 543
545 678 0 0 0 544
92 225 0 539 93 91
546 679 93 0 547 0
547 680 0 0 548 546
548 681 0 0 549 547
549 682 0 0 550 548
550 683 0 0 551 549
551 684 0 0 552 550
552 685 0 0 0 551
93 226 0 546 94 92
553 686 94 0 554 0
554 687 0 0 555 553
555 688 0 0 556 554
556 689 0 0 557 555
557 690 0 0 558 556
558 691 0 0 559 557
559 692 0 0 560 558
560 693 0 0 561 559
561 694 0 0 562 560
562 695 0 0 563 561
563 696 0 0 564 562
564 697 0 0 0 563
94 227 0 553 95 93
565 698 95 0 566 0
566 699 0 0 567 565
567 700 0 0 568 566
568 701 0 0 0 567
95 228 0 565 96 94
569 702 96 0 570 0
570 703 0 0 571 569
571 704 0 0 572 570
572 705 0 0 573 571
573 706 0 0 0 572
96 229 0 569 97 95
574 707 97 0 575 0
575 708 0 0 576 574
576 709 0 0 577 575
577 710 0 0 578 576
578 711 0 0 579 577
579 712 0 0 0 578
97 230 0 574 98 96
580 713 98 0 581 0
581 714 0 0 0 580
98 231 0 580 99 97
582 715 99 0 583 0
583 716 0 0 584 582
584 717 0 0 585 583
585 718 0 0 586 584
586 719 0 0 587 585
587 720 0 0 588 586
588 721 0 0 589 587
589 722 0 0 590 588
590 723 0 0 591 589
591 724 0 0 592 590
592 725 0 0 593 591
593 726 0 0 594 592
594 727 0 0 595 593
595 728 0 0 0 594
99 232 0 582 100 98
596 729 100 0 0 0
100 233 0 596 101 99
597 730 101 0 0 0
101 234 0 597 102 100
598 731 102 0 599 0
599 732 0 0 600 598
600 733 0 0 601 599
601 734 0 0 0 600
102 235 0 598 103 101
602 735 103 0 603 0
603 736 0 0 604 602
604 737 0 0 605 603
605 738 0 0 606 604
606 739 0 0 607 605
607 740 0 0 0 606
103 236 0 602 104 102
608 741 104 0 609 0
609 742 0 0 610 608
610 743 0 0 611 609
611 744 0 0 0 610
104 237 0 608 105 103
612 745 105 0 0 0
105 238 0 612 106 104
613 746 106 0 0 0
106 239 0 613 107 105
614 747 107 0 615 0
615 748 0 0 616 614
616 749 0 0 617 615
617 750 0 0 618 616
618 751 0 0 619 617
619 752 0 0 620 618
620 753 0 0 0 619
107 240 0 614 108 106
621 754 108 0 622 0
622 755 0 0 0 621
108 241 0 621 109 107
623 756 109 0 0 0
109 242 0 623 110 108
624 757 110 0 625 0
625 758 0 0 626 624
626 759 0 0 627 625
627 760 0 0 628 626
628 761 0 0 629 627
629 762 0 0 630 628
630 763 0 0 631 629
631 764 0 0 632 630
632 765 0 0 633 631
633 766 0 0 0 632
110 243 0 624 111 109
634 767 111 0 0 0
111 244 0 634 112 110
635 768 112 0 0 0
112 245 0 635 113 111
636 769 113 0 0 0
113 246 0 636 114 112
637 770 114 0 638 0
638 771 0 0 639 637
639 772 0 0 640 638
640 773 0 0 641 639
641 774 0 0 642 640
642 775 0 0 643 641
643 776 0 0 644 642
644 777 0 0 645 643
645 778 0 0 646 644
646 779 0 0 647 645
647 780 0 0 648 646
648 781 0 0 0 647
114 247 0 637 115 113
649 782 115 0 0 0
115 248 0 649 116 114
650 783 116 0 0 0
116 249 0 650 117 115
651 784 117 0 0 0
117 250 0 651 118 116
652 785 118 0 0 0
118 251 0 652 119 117
653 786 119 0 0 0
119 252 0 653 120 118
654 787 120 0 0 0
120 253 0 654 121 119
655 788 121 0 0 0
121 254 0 655 122 120
656 789 122 0 657 0
657 790 0 0 658 656
658 791 0 0 0 657
122 255 0 656 123 121
659 792 123 0 660 0
660 793 0 0 661 659
661 794 0 0 662 660
662 795 0 0 663 661
663 796 0 0 0 662
123 256 0 659 124 122
664 797 124 0 665 0
665 798 0 0 666 664
666 799 0 0 667 665
667 800 0 0 668 666
668 801 0 0 669 667
669 802 0 0 670 668
670 803 0 0 671 669
671 804 0 0 672 670
672 805 0 0 673 671
673 806 0 0 674 672
674 807 0 0 0 673
124 257 0 664 125 123
675 808 125 0 0 0
125 258 0 675 126 124
676 809 126 0 677 0
677 810 0 0 678 676
678 811 0 0 679 677
679 812 0 0 680 678
680 813 0 0 0 679
126 259 0 676 127 125
681 814 127 0 0 0
127 260 0 681 128 126
682 815 128 0 683 0
683 816 0 0 684 682
684 817 0 0 685 683
685 818 0 0 686 684
686 819 0 0 687 685
687 820 0 0 688 686
688 821 0 0 689 687
689 822 0 0 0 688
128 261 0 682 129 127
690 823 129 0 0 0
129 262 0 690 130 128
691 824 130 0 0 0
130 263 0 691 131 129
692 825 131 0 693 0
693 826 0 0 694 692
694 827 0 0 695 693
695 828 0 0 696 694
696 829 0 0 0 695
131 264 0 692 132 130
697 830 132 0 698 0
698 831 0 0 699 697
699 832 0 0 700 698
700 833 0 0 701 699
701 834 0 0 702 700
702 835 0 0 703 701
703 836 0 0 704 702
704 837 0 0 705 703
705 838 0 0 706 704
706 839 0 0 707 705
707 840 0 0 0 706
132 265 0 697 133 131
708 841 133 0 0 0
133 266 0 708 134 132
709 842 134 0 0 0
134 267 0 709 135 133
710 843 135 0 711 0
711 844 0 0 712 710
712 845 0 0 713 711
713 846 0 0 714 712
714 847 0 0 715 713
715 848 0 0 716 714
716 849 0 0 717 715
717 850 0 0 718 716
718 851 0 0 0 717
135 268 0 710 136 134
719 852 136 0 720 0
720 853 0 0 721 719
721 854 0 0 722 720
722 855 0 0 723 721
723 856 0 0 724 722
724 857 0 0 725 723
725 858 0 0 726 724
726 859 0 0 0 725
136 269 0 719 137 135
727 860 137 0 0 0
137 270 0 727 138 136
728 861 138 0 729 0
729 862 0 0 730 728
730 863 0 0 731 729
731 864 0 0 732 730
732 865 0 0 0 731
138 271 0 728 139 137
733 866 139 0 734 0
734 867 0 0 735 733
735 868 0 0 736 734
736 869 0 0 737 735
737 870 0 0 738 736
738 871 0 0 739 737
739 872 0 0 740 738
740 873 0 0 741 739
741 874 0 0 742 740
742 875 0 0 743 741
743 876 0 0 744 742
744 877 0 0 745 743
745 878 0 0 746 744
746 879 0 0 747 745
747 880 0 0 748 746
748 881 0 0 749 747
749 882 0 0 750 748
750 883 0 0 751 749
751 884 0 0 752 750
752 885 0 0 753 751
753 886 0 0 754 752
754 887 0 0 755 753
755 888 0 0 0 754
139 272 0 733 140 138
756 889 140 0 757 0
757 890 0 0 758 756
758 891 0 0 759 757
759 892 0 0 760 758
760 893 0 0 761 759
761 894 0 0 762 760
762 895 0 0 763 761
763 896 0 0 764 762
764 897 0 0 765 763
765 898 0 0 766 764
766 899 0 0 767 765
767 900 0 0 768 766
768 901 0 0 769 767
769 902 0 0 770 768
770 903 0 0 771 769
771 904 0 0 772 770
772 905 0 0 773 771
773 906 0 0 774 772
774 907 0 0 775 773
775 908 0 0 776 774
776 909 0 0 777 775
777 910 0 0 778 776
778 911 0 0 779 777
779 912 0 0 780 778
780 913 0 0 781 779
781 914 0 0 782 780
782 915 0 0 783 781
783 916 0 0 784 782
784 917 0 0 785 783
785 918 0 0 786 784
786 919 0 0 787 785
787 920 0 0 788 786
788 921 0 0 789 787
789 922 0 0 790 788
790 923 0 0 791 789
791 924 0 0 792 790
792 925 0 0 793 791
793 926 0 0 794 792
794 927 0 0 795 793
795 928 0 0 796 794
796 929 0 0 797 795
797 930 0 0 798 796
798 931 0 0 799 797
799 932 0 0 800 798
800 933 0 0 801 799
801 934 0 0 802 800
802 935 0 0 803 801
803 936 0 0 804 802
804 937 0 0 805 803
805 938 0 0 806 804
806 939 0 0 807 805
807 940 0 0 808 806
808 941 0 0 809 807
809 942 0 0 810 808
810 943 0 0 811 809
811 944 0 0 812 810
812 945 0 0 813 811
813 946 0 0 814 812
814 947 0 0 815 813
815 948 0 0 816 814
816 949 0 0 817 815
817 950 0 0 818 816
818 951 0 0 819 817
819 952 0 0 820 818
820 953 0 0 821 819
821 954 0 0 822 820
822 955 0 0 823 821
823 956 0 0 824 822
824 957 0 0 825 823
825 958 0 0 826 824
826 959 0 0 827 825
827 960 0 0 828 826
828 961 0 0 829 827
829 962 0 0 830 828
830 963 0 0 831 829
831 964 0 0 832 830
832 965 0 0 833 831
833 966 0 0 834 832
834 967 0 0 835 833
835 968 0 0 836 834
836 969 0 0 837 835
837 970 0 0 838 836
838 971 0 0 839 837
839 972 0 0 840 838
840 973 0 0 841 839
841 974 0 0 842 840
842 975 0 0 843 841
843 976 0 0 844 842
844 977 0 0 845 843
845 978 0 0 846 844
846 979 0 0 847 845
847 980 0 0 848 846
848 981 0 0 849 847
849 982 0 0 850 848
850 983 0 0 851 849
851 984 0 0 852 850
852 985 0 0 853 851
853 986 0 0 854 852
854 987 0 0 0 853
140 273 0 756 141 139
855 988 141 0 856 0
856 989 0 0 857 855
857 990 0 0 858 856
858 991 0 0 859 857
859 992 0 0 860 858
860 993 0 0 861 859
861 994 0 0 862 860
862 995 0 0 863 861
863 996 0 0 864 862
864 997 0 0 865 863
865 998 0 0 866 864
866 999 0 0 867 865
867 1000 0 0 868 866
868 1001 0 0 869 867
869 1002 0 0 870 868
870 1003 0 0 871 869
871 1004 0 0 872 870
872 1005 0 0 0 871
141 274 0 855 0 140
End_of_Relation
End_of_Relations
End_of_Utterance
