EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 939 ; type Text ; iform "\"Call me that again, he murmured ecstatically.\"" ; filename festival/utts/arctic_a0397.utt ; fileid arctic_a0397 ; param_track "[Val track]" ; param_track_num_frames 718 ; 
Stream_Items
1 id _1 ; name Call ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name me ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name that ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name again ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name murmured ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ecstatically ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name ecstatically ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name murmured ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _10 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name Call ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name pau ; dur_factor 0 ; end 0.455 ; fileid arctic_a0397 ; 
30 id _20 ; name k ; dur_factor 0.634789 ; end 0.52 ; fileid arctic_a0397 ; 
31 id _21 ; name ao ; dur_factor 0.397372 ; end 0.555 ; fileid arctic_a0397 ; 
32 id _22 ; name l ; dur_factor -0.324515 ; end 0.66 ; fileid arctic_a0397 ; 
33 id _24 ; name m ; dur_factor -0.23094 ; end 0.69 ; fileid arctic_a0397 ; 
34 id _25 ; name iy ; dur_factor 0.0612886 ; end 0.765 ; fileid arctic_a0397 ; 
35 id _27 ; name dh ; dur_factor -0.042049 ; end 0.79 ; fileid arctic_a0397 ; 
36 id _28 ; name ae ; dur_factor -0.64583 ; end 0.89 ; fileid arctic_a0397 ; 
37 id _29 ; name t ; dur_factor -0.820934 ; end 0.955 ; fileid arctic_a0397 ; 
38 id _31 ; name ax ; dur_factor 0.185781 ; end 0.97 ; fileid arctic_a0397 ; 
39 id _33 ; name g ; dur_factor 1.20397 ; end 1.075 ; fileid arctic_a0397 ; 
40 id _34 ; name eh ; dur_factor 1.05694 ; end 1.21 ; fileid arctic_a0397 ; 
41 id _35 ; name n ; dur_factor 0.442376 ; end 1.265 ; fileid arctic_a0397 ; 
42 id _61 ; name pau ; dur_factor 0 ; end 1.275 ; fileid arctic_a0397 ; 
43 id _37 ; name hh ; dur_factor 0.00132813 ; end 1.315 ; fileid arctic_a0397 ; 
44 id _38 ; name iy ; dur_factor -0.766379 ; end 1.415 ; fileid arctic_a0397 ; 
45 id _40 ; name m ; dur_factor 1.29451 ; end 1.49 ; fileid arctic_a0397 ; 
46 id _41 ; name er ; dur_factor 0.175467 ; end 1.595 ; fileid arctic_a0397 ; 
47 id _43 ; name m ; dur_factor -0.525292 ; end 1.66 ; fileid arctic_a0397 ; 
48 id _44 ; name er ; dur_factor -0.707084 ; end 1.73 ; fileid arctic_a0397 ; 
49 id _45 ; name d ; dur_factor -0.348735 ; end 1.78 ; fileid arctic_a0397 ; 
50 id _47 ; name eh ; dur_factor -0.576116 ; end 1.835 ; fileid arctic_a0397 ; 
51 id _48 ; name k ; dur_factor -0.231509 ; end 1.85 ; fileid arctic_a0397 ; 
52 id _50 ; name s ; dur_factor -0.240616 ; end 1.985 ; fileid arctic_a0397 ; 
53 id _51 ; name t ; dur_factor -0.216179 ; end 2.025 ; fileid arctic_a0397 ; 
54 id _52 ; name ae ; dur_factor 0.241873 ; end 2.1 ; fileid arctic_a0397 ; 
55 id _54 ; name t ; dur_factor 0.555132 ; end 2.18 ; fileid arctic_a0397 ; 
56 id _55 ; name ih ; dur_factor -0.576116 ; end 2.215 ; fileid arctic_a0397 ; 
57 id _57 ; name k ; dur_factor 1.20397 ; end 2.305 ; fileid arctic_a0397 ; 
58 id _58 ; name l ; dur_factor -0.201268 ; end 2.33 ; fileid arctic_a0397 ; 
59 id _59 ; name iy ; dur_factor 0.7486 ; end 2.51 ; fileid arctic_a0397 ; 
60 id _62 ; name pau ; dur_factor 2 ; end 3.59 ; fileid arctic_a0397 ; 
61 id _63 ; name L-H% ; 
62 id _64 ; name L-L% ; 
63 id _65 ; name H* ; 
64 id _66 ; name H* ; 
65 id _67 ; name H* ; 
66 id _68 ; name H* ; 
67 id _69 ; name L+H* ; 
68 id _94 ; f0 88.7211 ; pos 2.72677 ; 
69 id _95 ; f0 87.1639 ; pos 2.79061 ; 
70 id _93 ; f0 95.7462 ; pos 2.47222 ; 
71 id _92 ; f0 98.9915 ; pos 2.44984 ; 
72 id _91 ; f0 103.147 ; pos 2.34636 ; 
73 id _90 ; f0 106.249 ; pos 2.28201 ; 
74 id _89 ; f0 99.0082 ; pos 2.05888 ; 
75 id _87 ; f0 102.335 ; pos 1.9035 ; 
76 id _88 ; f0 99.0065 ; pos 1.94063 ; 
77 id _86 ; f0 106.05 ; pos 1.82335 ; 
78 id _85 ; f0 110.396 ; pos 1.7296 ; 
79 id _84 ; f0 113.396 ; pos 1.68572 ; 
80 id _83 ; f0 105.833 ; pos 1.5366 ; 
81 id _82 ; f0 105.738 ; pos 1.50381 ; 
82 id _81 ; f0 110.098 ; pos 1.40998 ; 
83 id _80 ; f0 109.322 ; pos 1.20998 ; 
84 id _79 ; f0 110.688 ; pos 1.0734 ; 
85 id _78 ; f0 101.706 ; pos 0.917588 ; 
86 id _76 ; f0 102.851 ; pos 0.86713 ; 
87 id _77 ; f0 101.13 ; pos 0.892359 ; 
88 id _75 ; f0 106.182 ; pos 0.765173 ; 
89 id _74 ; f0 118.248 ; pos 0.686471 ; 
90 id _73 ; f0 126.901 ; pos 0.636715 ; 
91 id _72 ; f0 120.337 ; pos 0.524425 ; 
92 id _71 ; f0 122.517 ; pos 0.388722 ; 
93 id _70 ; f0 103.582 ; pos 0.2 ; 
94 id _128 ; name BB ; 
95 id _129 ; end 0.005 ; name pau_1 ; 
96 id _130 ; end 0.455 ; name pau_3 ; 
97 id _131 ; end 0.46 ; name k_1 ; 
98 id _132 ; end 0.465 ; name k_2 ; 
99 id _133 ; end 0.52 ; name k_3 ; 
100 id _134 ; end 0.525 ; name ao_1 ; 
101 id _135 ; end 0.53 ; name ao_2 ; 
102 id _136 ; end 0.555 ; name ao_3 ; 
103 id _137 ; end 0.56 ; name l_1 ; 
104 id _138 ; end 0.655 ; name l_2 ; 
105 id _139 ; end 0.66 ; name l_3 ; 
106 id _140 ; end 0.665 ; name m_1 ; 
107 id _141 ; end 0.67 ; name m_2 ; 
108 id _142 ; end 0.69 ; name m_3 ; 
109 id _143 ; end 0.755 ; name iy_1 ; 
110 id _144 ; end 0.76 ; name iy_2 ; 
111 id _145 ; end 0.765 ; name iy_3 ; 
112 id _146 ; end 0.77 ; name dh_1 ; 
113 id _147 ; end 0.78 ; name dh_2 ; 
114 id _148 ; end 0.79 ; name dh_3 ; 
115 id _149 ; end 0.795 ; name ae_1 ; 
116 id _150 ; end 0.875 ; name ae_2 ; 
117 id _151 ; end 0.89 ; name ae_3 ; 
118 id _152 ; end 0.93 ; name t_1 ; 
119 id _153 ; end 0.935 ; name t_2 ; 
120 id _154 ; end 0.955 ; name t_3 ; 
121 id _155 ; end 0.96 ; name ax_1 ; 
122 id _156 ; end 0.965 ; name ax_2 ; 
123 id _157 ; end 0.97 ; name ax_3 ; 
124 id _158 ; end 0.995 ; name g_1 ; 
125 id _159 ; end 1.04 ; name g_2 ; 
126 id _160 ; end 1.075 ; name g_3 ; 
127 id _161 ; end 1.11 ; name eh_1 ; 
128 id _162 ; end 1.205 ; name eh_2 ; 
129 id _163 ; end 1.21 ; name eh_3 ; 
130 id _164 ; end 1.215 ; name n_1 ; 
131 id _165 ; end 1.26 ; name n_2 ; 
132 id _166 ; end 1.265 ; name n_3 ; 
133 id _167 ; end 1.27 ; name pau_1 ; 
134 id _168 ; end 1.275 ; name pau_2 ; 
135 id _169 ; end 1.28 ; name hh_1 ; 
136 id _170 ; end 1.285 ; name hh_2 ; 
137 id _171 ; end 1.315 ; name hh_3 ; 
138 id _172 ; end 1.32 ; name iy_1 ; 
139 id _173 ; end 1.41 ; name iy_2 ; 
140 id _174 ; end 1.415 ; name iy_3 ; 
141 id _175 ; end 1.42 ; name m_1 ; 
142 id _176 ; end 1.485 ; name m_2 ; 
143 id _177 ; end 1.49 ; name m_3 ; 
144 id _178 ; end 1.585 ; name er_1 ; 
145 id _179 ; end 1.59 ; name er_2 ; 
146 id _180 ; end 1.595 ; name er_3 ; 
147 id _181 ; end 1.65 ; name m_1 ; 
148 id _182 ; end 1.655 ; name m_2 ; 
149 id _183 ; end 1.66 ; name m_3 ; 
150 id _184 ; end 1.72 ; name er_1 ; 
151 id _185 ; end 1.725 ; name er_2 ; 
152 id _186 ; end 1.73 ; name er_3 ; 
153 id _187 ; end 1.75 ; name d_1 ; 
154 id _188 ; end 1.755 ; name d_2 ; 
155 id _189 ; end 1.78 ; name d_3 ; 
156 id _190 ; end 1.825 ; name eh_1 ; 
157 id _191 ; end 1.83 ; name eh_2 ; 
158 id _192 ; end 1.835 ; name eh_3 ; 
159 id _193 ; end 1.84 ; name k_1 ; 
160 id _194 ; end 1.845 ; name k_2 ; 
161 id _195 ; end 1.85 ; name k_3 ; 
162 id _196 ; end 1.88 ; name s_1 ; 
163 id _197 ; end 1.955 ; name s_2 ; 
164 id _198 ; end 1.985 ; name s_3 ; 
165 id _199 ; end 2.005 ; name t_1 ; 
166 id _200 ; end 2.01 ; name t_2 ; 
167 id _201 ; end 2.025 ; name t_3 ; 
168 id _202 ; end 2.03 ; name ae_1 ; 
169 id _203 ; end 2.035 ; name ae_2 ; 
170 id _204 ; end 2.1 ; name ae_3 ; 
171 id _205 ; end 2.145 ; name t_1 ; 
172 id _206 ; end 2.15 ; name t_2 ; 
173 id _207 ; end 2.18 ; name t_3 ; 
174 id _208 ; end 2.19 ; name ih_1 ; 
175 id _209 ; end 2.195 ; name ih_2 ; 
176 id _210 ; end 2.215 ; name ih_3 ; 
177 id _211 ; end 2.245 ; name k_1 ; 
178 id _212 ; end 2.275 ; name k_2 ; 
179 id _213 ; end 2.305 ; name k_3 ; 
180 id _214 ; end 2.315 ; name l_1 ; 
181 id _215 ; end 2.32 ; name l_2 ; 
182 id _216 ; end 2.33 ; name l_3 ; 
183 id _217 ; end 2.41 ; name iy_1 ; 
184 id _218 ; end 2.415 ; name iy_2 ; 
185 id _219 ; end 2.51 ; name iy_3 ; 
186 id _220 ; end 3 ; name pau_1 ; 
187 id _221 ; end 3.59 ; name pau_3 ; 
188 id _222 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
189 id _223 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
190 id _224 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
191 id _225 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
192 id _226 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
193 id _227 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
194 id _228 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
195 id _229 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
196 id _230 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
197 id _231 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
198 id _232 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
199 id _233 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
200 id _234 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
201 id _235 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
202 id _236 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
203 id _237 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
204 id _238 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
205 id _239 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
206 id _240 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
207 id _241 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
208 id _242 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
209 id _243 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
210 id _244 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
211 id _245 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
212 id _246 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
213 id _247 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
214 id _248 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
215 id _249 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
216 id _250 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
217 id _251 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
218 id _252 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
219 id _253 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
220 id _254 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
221 id _255 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
222 id _256 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
223 id _257 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
224 id _258 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
225 id _259 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
226 id _260 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
227 id _261 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
228 id _262 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
229 id _263 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
230 id _264 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
231 id _265 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
232 id _266 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
233 id _267 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
234 id _268 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
235 id _269 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
236 id _270 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
237 id _271 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
238 id _272 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
239 id _273 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
240 id _274 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
241 id _275 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
242 id _276 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
243 id _277 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
244 id _278 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
245 id _279 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
246 id _280 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
247 id _281 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
248 id _282 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
249 id _283 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
250 id _284 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
251 id _285 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
252 id _286 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
253 id _287 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
254 id _288 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
255 id _289 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
256 id _290 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
257 id _291 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
258 id _292 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
259 id _293 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
260 id _294 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
261 id _295 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
262 id _296 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
263 id _297 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
264 id _298 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
265 id _299 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
266 id _300 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
267 id _301 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
268 id _302 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
269 id _303 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
270 id _304 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
271 id _305 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
272 id _306 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
273 id _307 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
274 id _308 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
275 id _309 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
276 id _310 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
277 id _311 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
278 id _312 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
279 id _313 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
280 id _314 ; frame_number 92 ; name k_1 ; time 0.465 ; 
281 id _315 ; frame_number 93 ; name k_2 ; time 0.47 ; 
282 id _316 ; frame_number 94 ; name k_3 ; time 0.475 ; 
283 id _317 ; frame_number 95 ; name k_3 ; time 0.48 ; 
284 id _318 ; frame_number 96 ; name k_3 ; time 0.485 ; 
285 id _319 ; frame_number 97 ; name k_3 ; time 0.49 ; 
286 id _320 ; frame_number 98 ; name k_3 ; time 0.495 ; 
287 id _321 ; frame_number 99 ; name k_3 ; time 0.5 ; 
288 id _322 ; frame_number 100 ; name k_3 ; time 0.505 ; 
289 id _323 ; frame_number 101 ; name k_3 ; time 0.51 ; 
290 id _324 ; frame_number 102 ; name k_3 ; time 0.515 ; 
291 id _325 ; frame_number 103 ; name k_3 ; time 0.52 ; 
292 id _326 ; frame_number 104 ; name k_3 ; time 0.525 ; 
293 id _327 ; frame_number 105 ; name ao_1 ; time 0.53 ; 
294 id _328 ; frame_number 106 ; name ao_2 ; time 0.535 ; 
295 id _329 ; frame_number 107 ; name ao_3 ; time 0.54 ; 
296 id _330 ; frame_number 108 ; name ao_3 ; time 0.545 ; 
297 id _331 ; frame_number 109 ; name ao_3 ; time 0.55 ; 
298 id _332 ; frame_number 110 ; name ao_3 ; time 0.555 ; 
299 id _333 ; frame_number 111 ; name ao_3 ; time 0.56 ; 
300 id _334 ; frame_number 112 ; name l_1 ; time 0.565 ; 
301 id _335 ; frame_number 113 ; name l_2 ; time 0.57 ; 
302 id _336 ; frame_number 114 ; name l_2 ; time 0.575 ; 
303 id _337 ; frame_number 115 ; name l_2 ; time 0.58 ; 
304 id _338 ; frame_number 116 ; name l_2 ; time 0.585 ; 
305 id _339 ; frame_number 117 ; name l_2 ; time 0.59 ; 
306 id _340 ; frame_number 118 ; name l_2 ; time 0.595 ; 
307 id _341 ; frame_number 119 ; name l_2 ; time 0.6 ; 
308 id _342 ; frame_number 120 ; name l_2 ; time 0.605 ; 
309 id _343 ; frame_number 121 ; name l_2 ; time 0.61 ; 
310 id _344 ; frame_number 122 ; name l_2 ; time 0.615 ; 
311 id _345 ; frame_number 123 ; name l_2 ; time 0.62 ; 
312 id _346 ; frame_number 124 ; name l_2 ; time 0.625 ; 
313 id _347 ; frame_number 125 ; name l_2 ; time 0.63 ; 
314 id _348 ; frame_number 126 ; name l_2 ; time 0.635 ; 
315 id _349 ; frame_number 127 ; name l_2 ; time 0.64 ; 
316 id _350 ; frame_number 128 ; name l_2 ; time 0.645 ; 
317 id _351 ; frame_number 129 ; name l_2 ; time 0.65 ; 
318 id _352 ; frame_number 130 ; name l_2 ; time 0.655 ; 
319 id _353 ; frame_number 131 ; name l_2 ; time 0.66 ; 
320 id _354 ; frame_number 132 ; name l_3 ; time 0.665 ; 
321 id _355 ; frame_number 133 ; name m_1 ; time 0.67 ; 
322 id _356 ; frame_number 134 ; name m_2 ; time 0.675 ; 
323 id _357 ; frame_number 135 ; name m_3 ; time 0.68 ; 
324 id _358 ; frame_number 136 ; name m_3 ; time 0.685 ; 
325 id _359 ; frame_number 137 ; name m_3 ; time 0.69 ; 
326 id _360 ; frame_number 138 ; name m_3 ; time 0.695 ; 
327 id _361 ; frame_number 139 ; name iy_1 ; time 0.7 ; 
328 id _362 ; frame_number 140 ; name iy_1 ; time 0.705 ; 
329 id _363 ; frame_number 141 ; name iy_1 ; time 0.71 ; 
330 id _364 ; frame_number 142 ; name iy_1 ; time 0.715 ; 
331 id _365 ; frame_number 143 ; name iy_1 ; time 0.72 ; 
332 id _366 ; frame_number 144 ; name iy_1 ; time 0.725 ; 
333 id _367 ; frame_number 145 ; name iy_1 ; time 0.73 ; 
334 id _368 ; frame_number 146 ; name iy_1 ; time 0.735 ; 
335 id _369 ; frame_number 147 ; name iy_1 ; time 0.74 ; 
336 id _370 ; frame_number 148 ; name iy_1 ; time 0.745 ; 
337 id _371 ; frame_number 149 ; name iy_1 ; time 0.75 ; 
338 id _372 ; frame_number 150 ; name iy_1 ; time 0.755 ; 
339 id _373 ; frame_number 151 ; name iy_1 ; time 0.76 ; 
340 id _374 ; frame_number 152 ; name iy_2 ; time 0.765 ; 
341 id _375 ; frame_number 153 ; name iy_3 ; time 0.77 ; 
342 id _376 ; frame_number 154 ; name dh_1 ; time 0.775 ; 
343 id _377 ; frame_number 155 ; name dh_2 ; time 0.78 ; 
344 id _378 ; frame_number 156 ; name dh_2 ; time 0.785 ; 
345 id _379 ; frame_number 157 ; name dh_3 ; time 0.79 ; 
346 id _380 ; frame_number 158 ; name dh_3 ; time 0.795 ; 
347 id _381 ; frame_number 159 ; name ae_1 ; time 0.8 ; 
348 id _382 ; frame_number 160 ; name ae_2 ; time 0.805 ; 
349 id _383 ; frame_number 161 ; name ae_2 ; time 0.81 ; 
350 id _384 ; frame_number 162 ; name ae_2 ; time 0.815 ; 
351 id _385 ; frame_number 163 ; name ae_2 ; time 0.82 ; 
352 id _386 ; frame_number 164 ; name ae_2 ; time 0.825 ; 
353 id _387 ; frame_number 165 ; name ae_2 ; time 0.83 ; 
354 id _388 ; frame_number 166 ; name ae_2 ; time 0.835 ; 
355 id _389 ; frame_number 167 ; name ae_2 ; time 0.84 ; 
356 id _390 ; frame_number 168 ; name ae_2 ; time 0.845 ; 
357 id _391 ; frame_number 169 ; name ae_2 ; time 0.85 ; 
358 id _392 ; frame_number 170 ; name ae_2 ; time 0.855 ; 
359 id _393 ; frame_number 171 ; name ae_2 ; time 0.86 ; 
360 id _394 ; frame_number 172 ; name ae_2 ; time 0.865 ; 
361 id _395 ; frame_number 173 ; name ae_2 ; time 0.87 ; 
362 id _396 ; frame_number 174 ; name ae_2 ; time 0.875 ; 
363 id _397 ; frame_number 175 ; name ae_2 ; time 0.88 ; 
364 id _398 ; frame_number 176 ; name ae_3 ; time 0.885 ; 
365 id _399 ; frame_number 177 ; name ae_3 ; time 0.89 ; 
366 id _400 ; frame_number 178 ; name ae_3 ; time 0.895 ; 
367 id _401 ; frame_number 179 ; name t_1 ; time 0.9 ; 
368 id _402 ; frame_number 180 ; name t_1 ; time 0.905 ; 
369 id _403 ; frame_number 181 ; name t_1 ; time 0.91 ; 
370 id _404 ; frame_number 182 ; name t_1 ; time 0.915 ; 
371 id _405 ; frame_number 183 ; name t_1 ; time 0.92 ; 
372 id _406 ; frame_number 184 ; name t_1 ; time 0.925 ; 
373 id _407 ; frame_number 185 ; name t_1 ; time 0.93 ; 
374 id _408 ; frame_number 186 ; name t_1 ; time 0.935 ; 
375 id _409 ; frame_number 187 ; name t_2 ; time 0.94 ; 
376 id _410 ; frame_number 188 ; name t_3 ; time 0.945 ; 
377 id _411 ; frame_number 189 ; name t_3 ; time 0.95 ; 
378 id _412 ; frame_number 190 ; name t_3 ; time 0.955 ; 
379 id _413 ; frame_number 191 ; name t_3 ; time 0.96 ; 
380 id _414 ; frame_number 192 ; name ax_1 ; time 0.965 ; 
381 id _415 ; frame_number 193 ; name ax_2 ; time 0.97 ; 
382 id _416 ; frame_number 194 ; name ax_3 ; time 0.975 ; 
383 id _417 ; frame_number 195 ; name g_1 ; time 0.98 ; 
384 id _418 ; frame_number 196 ; name g_1 ; time 0.985 ; 
385 id _419 ; frame_number 197 ; name g_1 ; time 0.99 ; 
386 id _420 ; frame_number 198 ; name g_1 ; time 0.995 ; 
387 id _421 ; frame_number 199 ; name g_1 ; time 1 ; 
388 id _422 ; frame_number 200 ; name g_2 ; time 1.005 ; 
389 id _423 ; frame_number 201 ; name g_2 ; time 1.01 ; 
390 id _424 ; frame_number 202 ; name g_2 ; time 1.015 ; 
391 id _425 ; frame_number 203 ; name g_2 ; time 1.02 ; 
392 id _426 ; frame_number 204 ; name g_2 ; time 1.025 ; 
393 id _427 ; frame_number 205 ; name g_2 ; time 1.03 ; 
394 id _428 ; frame_number 206 ; name g_2 ; time 1.035 ; 
395 id _429 ; frame_number 207 ; name g_2 ; time 1.04 ; 
396 id _430 ; frame_number 208 ; name g_2 ; time 1.045 ; 
397 id _431 ; frame_number 209 ; name g_3 ; time 1.05 ; 
398 id _432 ; frame_number 210 ; name g_3 ; time 1.055 ; 
399 id _433 ; frame_number 211 ; name g_3 ; time 1.06 ; 
400 id _434 ; frame_number 212 ; name g_3 ; time 1.065 ; 
401 id _435 ; frame_number 213 ; name g_3 ; time 1.07 ; 
402 id _436 ; frame_number 214 ; name g_3 ; time 1.075 ; 
403 id _437 ; frame_number 215 ; name g_3 ; time 1.08 ; 
404 id _438 ; frame_number 216 ; name eh_1 ; time 1.085 ; 
405 id _439 ; frame_number 217 ; name eh_1 ; time 1.09 ; 
406 id _440 ; frame_number 218 ; name eh_1 ; time 1.095 ; 
407 id _441 ; frame_number 219 ; name eh_1 ; time 1.1 ; 
408 id _442 ; frame_number 220 ; name eh_1 ; time 1.105 ; 
409 id _443 ; frame_number 221 ; name eh_1 ; time 1.11 ; 
410 id _444 ; frame_number 222 ; name eh_1 ; time 1.115 ; 
411 id _445 ; frame_number 223 ; name eh_2 ; time 1.12 ; 
412 id _446 ; frame_number 224 ; name eh_2 ; time 1.125 ; 
413 id _447 ; frame_number 225 ; name eh_2 ; time 1.13 ; 
414 id _448 ; frame_number 226 ; name eh_2 ; time 1.135 ; 
415 id _449 ; frame_number 227 ; name eh_2 ; time 1.14 ; 
416 id _450 ; frame_number 228 ; name eh_2 ; time 1.145 ; 
417 id _451 ; frame_number 229 ; name eh_2 ; time 1.15 ; 
418 id _452 ; frame_number 230 ; name eh_2 ; time 1.155 ; 
419 id _453 ; frame_number 231 ; name eh_2 ; time 1.16 ; 
420 id _454 ; frame_number 232 ; name eh_2 ; time 1.165 ; 
421 id _455 ; frame_number 233 ; name eh_2 ; time 1.17 ; 
422 id _456 ; frame_number 234 ; name eh_2 ; time 1.175 ; 
423 id _457 ; frame_number 235 ; name eh_2 ; time 1.18 ; 
424 id _458 ; frame_number 236 ; name eh_2 ; time 1.185 ; 
425 id _459 ; frame_number 237 ; name eh_2 ; time 1.19 ; 
426 id _460 ; frame_number 238 ; name eh_2 ; time 1.195 ; 
427 id _461 ; frame_number 239 ; name eh_2 ; time 1.2 ; 
428 id _462 ; frame_number 240 ; name eh_2 ; time 1.205 ; 
429 id _463 ; frame_number 241 ; name eh_2 ; time 1.21 ; 
430 id _464 ; frame_number 242 ; name eh_3 ; time 1.215 ; 
431 id _465 ; frame_number 243 ; name n_1 ; time 1.22 ; 
432 id _466 ; frame_number 244 ; name n_2 ; time 1.225 ; 
433 id _467 ; frame_number 245 ; name n_2 ; time 1.23 ; 
434 id _468 ; frame_number 246 ; name n_2 ; time 1.235 ; 
435 id _469 ; frame_number 247 ; name n_2 ; time 1.24 ; 
436 id _470 ; frame_number 248 ; name n_2 ; time 1.245 ; 
437 id _471 ; frame_number 249 ; name n_2 ; time 1.25 ; 
438 id _472 ; frame_number 250 ; name n_2 ; time 1.255 ; 
439 id _473 ; frame_number 251 ; name n_2 ; time 1.26 ; 
440 id _474 ; frame_number 252 ; name n_2 ; time 1.265 ; 
441 id _475 ; frame_number 253 ; name n_3 ; time 1.27 ; 
442 id _476 ; frame_number 254 ; name pau_1 ; time 1.275 ; 
443 id _477 ; frame_number 255 ; name pau_2 ; time 1.28 ; 
444 id _478 ; frame_number 256 ; name hh_1 ; time 1.285 ; 
445 id _479 ; frame_number 257 ; name hh_2 ; time 1.29 ; 
446 id _480 ; frame_number 258 ; name hh_3 ; time 1.295 ; 
447 id _481 ; frame_number 259 ; name hh_3 ; time 1.3 ; 
448 id _482 ; frame_number 260 ; name hh_3 ; time 1.305 ; 
449 id _483 ; frame_number 261 ; name hh_3 ; time 1.31 ; 
450 id _484 ; frame_number 262 ; name hh_3 ; time 1.315 ; 
451 id _485 ; frame_number 263 ; name hh_3 ; time 1.32 ; 
452 id _486 ; frame_number 264 ; name iy_1 ; time 1.325 ; 
453 id _487 ; frame_number 265 ; name iy_2 ; time 1.33 ; 
454 id _488 ; frame_number 266 ; name iy_2 ; time 1.335 ; 
455 id _489 ; frame_number 267 ; name iy_2 ; time 1.34 ; 
456 id _490 ; frame_number 268 ; name iy_2 ; time 1.345 ; 
457 id _491 ; frame_number 269 ; name iy_2 ; time 1.35 ; 
458 id _492 ; frame_number 270 ; name iy_2 ; time 1.355 ; 
459 id _493 ; frame_number 271 ; name iy_2 ; time 1.36 ; 
460 id _494 ; frame_number 272 ; name iy_2 ; time 1.365 ; 
461 id _495 ; frame_number 273 ; name iy_2 ; time 1.37 ; 
462 id _496 ; frame_number 274 ; name iy_2 ; time 1.375 ; 
463 id _497 ; frame_number 275 ; name iy_2 ; time 1.38 ; 
464 id _498 ; frame_number 276 ; name iy_2 ; time 1.385 ; 
465 id _499 ; frame_number 277 ; name iy_2 ; time 1.39 ; 
466 id _500 ; frame_number 278 ; name iy_2 ; time 1.395 ; 
467 id _501 ; frame_number 279 ; name iy_2 ; time 1.4 ; 
468 id _502 ; frame_number 280 ; name iy_2 ; time 1.405 ; 
469 id _503 ; frame_number 281 ; name iy_2 ; time 1.41 ; 
470 id _504 ; frame_number 282 ; name iy_2 ; time 1.415 ; 
471 id _505 ; frame_number 283 ; name iy_3 ; time 1.42 ; 
472 id _506 ; frame_number 284 ; name m_1 ; time 1.425 ; 
473 id _507 ; frame_number 285 ; name m_2 ; time 1.43 ; 
474 id _508 ; frame_number 286 ; name m_2 ; time 1.435 ; 
475 id _509 ; frame_number 287 ; name m_2 ; time 1.44 ; 
476 id _510 ; frame_number 288 ; name m_2 ; time 1.445 ; 
477 id _511 ; frame_number 289 ; name m_2 ; time 1.45 ; 
478 id _512 ; frame_number 290 ; name m_2 ; time 1.455 ; 
479 id _513 ; frame_number 291 ; name m_2 ; time 1.46 ; 
480 id _514 ; frame_number 292 ; name m_2 ; time 1.465 ; 
481 id _515 ; frame_number 293 ; name m_2 ; time 1.47 ; 
482 id _516 ; frame_number 294 ; name m_2 ; time 1.475 ; 
483 id _517 ; frame_number 295 ; name m_2 ; time 1.48 ; 
484 id _518 ; frame_number 296 ; name m_2 ; time 1.485 ; 
485 id _519 ; frame_number 297 ; name m_2 ; time 1.49 ; 
486 id _520 ; frame_number 298 ; name m_3 ; time 1.495 ; 
487 id _521 ; frame_number 299 ; name er_1 ; time 1.5 ; 
488 id _522 ; frame_number 300 ; name er_1 ; time 1.505 ; 
489 id _523 ; frame_number 301 ; name er_1 ; time 1.51 ; 
490 id _524 ; frame_number 302 ; name er_1 ; time 1.515 ; 
491 id _525 ; frame_number 303 ; name er_1 ; time 1.52 ; 
492 id _526 ; frame_number 304 ; name er_1 ; time 1.525 ; 
493 id _527 ; frame_number 305 ; name er_1 ; time 1.53 ; 
494 id _528 ; frame_number 306 ; name er_1 ; time 1.535 ; 
495 id _529 ; frame_number 307 ; name er_1 ; time 1.54 ; 
496 id _530 ; frame_number 308 ; name er_1 ; time 1.545 ; 
497 id _531 ; frame_number 309 ; name er_1 ; time 1.55 ; 
498 id _532 ; frame_number 310 ; name er_1 ; time 1.555 ; 
499 id _533 ; frame_number 311 ; name er_1 ; time 1.56 ; 
500 id _534 ; frame_number 312 ; name er_1 ; time 1.565 ; 
501 id _535 ; frame_number 313 ; name er_1 ; time 1.57 ; 
502 id _536 ; frame_number 314 ; name er_1 ; time 1.575 ; 
503 id _537 ; frame_number 315 ; name er_1 ; time 1.58 ; 
504 id _538 ; frame_number 316 ; name er_1 ; time 1.585 ; 
505 id _539 ; frame_number 317 ; name er_1 ; time 1.59 ; 
506 id _540 ; frame_number 318 ; name er_2 ; time 1.595 ; 
507 id _541 ; frame_number 319 ; name er_3 ; time 1.6 ; 
508 id _542 ; frame_number 320 ; name m_1 ; time 1.605 ; 
509 id _543 ; frame_number 321 ; name m_1 ; time 1.61 ; 
510 id _544 ; frame_number 322 ; name m_1 ; time 1.615 ; 
511 id _545 ; frame_number 323 ; name m_1 ; time 1.62 ; 
512 id _546 ; frame_number 324 ; name m_1 ; time 1.625 ; 
513 id _547 ; frame_number 325 ; name m_1 ; time 1.63 ; 
514 id _548 ; frame_number 326 ; name m_1 ; time 1.635 ; 
515 id _549 ; frame_number 327 ; name m_1 ; time 1.64 ; 
516 id _550 ; frame_number 328 ; name m_1 ; time 1.645 ; 
517 id _551 ; frame_number 329 ; name m_1 ; time 1.65 ; 
518 id _552 ; frame_number 330 ; name m_1 ; time 1.655 ; 
519 id _553 ; frame_number 331 ; name m_2 ; time 1.66 ; 
520 id _554 ; frame_number 332 ; name m_3 ; time 1.665 ; 
521 id _555 ; frame_number 333 ; name er_1 ; time 1.67 ; 
522 id _556 ; frame_number 334 ; name er_1 ; time 1.675 ; 
523 id _557 ; frame_number 335 ; name er_1 ; time 1.68 ; 
524 id _558 ; frame_number 336 ; name er_1 ; time 1.685 ; 
525 id _559 ; frame_number 337 ; name er_1 ; time 1.69 ; 
526 id _560 ; frame_number 338 ; name er_1 ; time 1.695 ; 
527 id _561 ; frame_number 339 ; name er_1 ; time 1.7 ; 
528 id _562 ; frame_number 340 ; name er_1 ; time 1.705 ; 
529 id _563 ; frame_number 341 ; name er_1 ; time 1.71 ; 
530 id _564 ; frame_number 342 ; name er_1 ; time 1.715 ; 
531 id _565 ; frame_number 343 ; name er_1 ; time 1.72 ; 
532 id _566 ; frame_number 344 ; name er_1 ; time 1.725 ; 
533 id _567 ; frame_number 345 ; name er_2 ; time 1.73 ; 
534 id _568 ; frame_number 346 ; name er_3 ; time 1.735 ; 
535 id _569 ; frame_number 347 ; name d_1 ; time 1.74 ; 
536 id _570 ; frame_number 348 ; name d_1 ; time 1.745 ; 
537 id _571 ; frame_number 349 ; name d_1 ; time 1.75 ; 
538 id _572 ; frame_number 350 ; name d_1 ; time 1.755 ; 
539 id _573 ; frame_number 351 ; name d_2 ; time 1.76 ; 
540 id _574 ; frame_number 352 ; name d_3 ; time 1.765 ; 
541 id _575 ; frame_number 353 ; name d_3 ; time 1.77 ; 
542 id _576 ; frame_number 354 ; name d_3 ; time 1.775 ; 
543 id _577 ; frame_number 355 ; name d_3 ; time 1.78 ; 
544 id _578 ; frame_number 356 ; name d_3 ; time 1.785 ; 
545 id _579 ; frame_number 357 ; name eh_1 ; time 1.79 ; 
546 id _580 ; frame_number 358 ; name eh_1 ; time 1.795 ; 
547 id _581 ; frame_number 359 ; name eh_1 ; time 1.8 ; 
548 id _582 ; frame_number 360 ; name eh_1 ; time 1.805 ; 
549 id _583 ; frame_number 361 ; name eh_1 ; time 1.81 ; 
550 id _584 ; frame_number 362 ; name eh_1 ; time 1.815 ; 
551 id _585 ; frame_number 363 ; name eh_1 ; time 1.82 ; 
552 id _586 ; frame_number 364 ; name eh_1 ; time 1.825 ; 
553 id _587 ; frame_number 365 ; name eh_1 ; time 1.83 ; 
554 id _588 ; frame_number 366 ; name eh_2 ; time 1.835 ; 
555 id _589 ; frame_number 367 ; name eh_3 ; time 1.84 ; 
556 id _590 ; frame_number 368 ; name k_1 ; time 1.845 ; 
557 id _591 ; frame_number 369 ; name k_2 ; time 1.85 ; 
558 id _592 ; frame_number 370 ; name k_3 ; time 1.855 ; 
559 id _593 ; frame_number 371 ; name s_1 ; time 1.86 ; 
560 id _594 ; frame_number 372 ; name s_1 ; time 1.865 ; 
561 id _595 ; frame_number 373 ; name s_1 ; time 1.87 ; 
562 id _596 ; frame_number 374 ; name s_1 ; time 1.875 ; 
563 id _597 ; frame_number 375 ; name s_1 ; time 1.88 ; 
564 id _598 ; frame_number 376 ; name s_1 ; time 1.885 ; 
565 id _599 ; frame_number 377 ; name s_2 ; time 1.89 ; 
566 id _600 ; frame_number 378 ; name s_2 ; time 1.895 ; 
567 id _601 ; frame_number 379 ; name s_2 ; time 1.9 ; 
568 id _602 ; frame_number 380 ; name s_2 ; time 1.905 ; 
569 id _603 ; frame_number 381 ; name s_2 ; time 1.91 ; 
570 id _604 ; frame_number 382 ; name s_2 ; time 1.915 ; 
571 id _605 ; frame_number 383 ; name s_2 ; time 1.92 ; 
572 id _606 ; frame_number 384 ; name s_2 ; time 1.925 ; 
573 id _607 ; frame_number 385 ; name s_2 ; time 1.93 ; 
574 id _608 ; frame_number 386 ; name s_2 ; time 1.935 ; 
575 id _609 ; frame_number 387 ; name s_2 ; time 1.94 ; 
576 id _610 ; frame_number 388 ; name s_2 ; time 1.945 ; 
577 id _611 ; frame_number 389 ; name s_2 ; time 1.95 ; 
578 id _612 ; frame_number 390 ; name s_2 ; time 1.955 ; 
579 id _613 ; frame_number 391 ; name s_2 ; time 1.96 ; 
580 id _614 ; frame_number 392 ; name s_3 ; time 1.965 ; 
581 id _615 ; frame_number 393 ; name s_3 ; time 1.97 ; 
582 id _616 ; frame_number 394 ; name s_3 ; time 1.975 ; 
583 id _617 ; frame_number 395 ; name s_3 ; time 1.98 ; 
584 id _618 ; frame_number 396 ; name s_3 ; time 1.985 ; 
585 id _619 ; frame_number 397 ; name s_3 ; time 1.99 ; 
586 id _620 ; frame_number 398 ; name t_1 ; time 1.995 ; 
587 id _621 ; frame_number 399 ; name t_1 ; time 2 ; 
588 id _622 ; frame_number 400 ; name t_1 ; time 2.005 ; 
589 id _623 ; frame_number 401 ; name t_1 ; time 2.01 ; 
590 id _624 ; frame_number 402 ; name t_2 ; time 2.015 ; 
591 id _625 ; frame_number 403 ; name t_3 ; time 2.02 ; 
592 id _626 ; frame_number 404 ; name t_3 ; time 2.025 ; 
593 id _627 ; frame_number 405 ; name t_3 ; time 2.03 ; 
594 id _628 ; frame_number 406 ; name ae_1 ; time 2.035 ; 
595 id _629 ; frame_number 407 ; name ae_2 ; time 2.04 ; 
596 id _630 ; frame_number 408 ; name ae_3 ; time 2.045 ; 
597 id _631 ; frame_number 409 ; name ae_3 ; time 2.05 ; 
598 id _632 ; frame_number 410 ; name ae_3 ; time 2.055 ; 
599 id _633 ; frame_number 411 ; name ae_3 ; time 2.06 ; 
600 id _634 ; frame_number 412 ; name ae_3 ; time 2.065 ; 
601 id _635 ; frame_number 413 ; name ae_3 ; time 2.07 ; 
602 id _636 ; frame_number 414 ; name ae_3 ; time 2.075 ; 
603 id _637 ; frame_number 415 ; name ae_3 ; time 2.08 ; 
604 id _638 ; frame_number 416 ; name ae_3 ; time 2.085 ; 
605 id _639 ; frame_number 417 ; name ae_3 ; time 2.09 ; 
606 id _640 ; frame_number 418 ; name ae_3 ; time 2.095 ; 
607 id _641 ; frame_number 419 ; name ae_3 ; time 2.1 ; 
608 id _642 ; frame_number 420 ; name ae_3 ; time 2.105 ; 
609 id _643 ; frame_number 421 ; name t_1 ; time 2.11 ; 
610 id _644 ; frame_number 422 ; name t_1 ; time 2.115 ; 
611 id _645 ; frame_number 423 ; name t_1 ; time 2.12 ; 
612 id _646 ; frame_number 424 ; name t_1 ; time 2.125 ; 
613 id _647 ; frame_number 425 ; name t_1 ; time 2.13 ; 
614 id _648 ; frame_number 426 ; name t_1 ; time 2.135 ; 
615 id _649 ; frame_number 427 ; name t_1 ; time 2.14 ; 
616 id _650 ; frame_number 428 ; name t_1 ; time 2.145 ; 
617 id _651 ; frame_number 429 ; name t_1 ; time 2.15 ; 
618 id _652 ; frame_number 430 ; name t_2 ; time 2.155 ; 
619 id _653 ; frame_number 431 ; name t_3 ; time 2.16 ; 
620 id _654 ; frame_number 432 ; name t_3 ; time 2.165 ; 
621 id _655 ; frame_number 433 ; name t_3 ; time 2.17 ; 
622 id _656 ; frame_number 434 ; name t_3 ; time 2.175 ; 
623 id _657 ; frame_number 435 ; name t_3 ; time 2.18 ; 
624 id _658 ; frame_number 436 ; name t_3 ; time 2.185 ; 
625 id _659 ; frame_number 437 ; name ih_1 ; time 2.19 ; 
626 id _660 ; frame_number 438 ; name ih_1 ; time 2.195 ; 
627 id _661 ; frame_number 439 ; name ih_2 ; time 2.2 ; 
628 id _662 ; frame_number 440 ; name ih_3 ; time 2.205 ; 
629 id _663 ; frame_number 441 ; name ih_3 ; time 2.21 ; 
630 id _664 ; frame_number 442 ; name ih_3 ; time 2.215 ; 
631 id _665 ; frame_number 443 ; name ih_3 ; time 2.22 ; 
632 id _666 ; frame_number 444 ; name k_1 ; time 2.225 ; 
633 id _667 ; frame_number 445 ; name k_1 ; time 2.23 ; 
634 id _668 ; frame_number 446 ; name k_1 ; time 2.235 ; 
635 id _669 ; frame_number 447 ; name k_1 ; time 2.24 ; 
636 id _670 ; frame_number 448 ; name k_1 ; time 2.245 ; 
637 id _671 ; frame_number 449 ; name k_1 ; time 2.25 ; 
638 id _672 ; frame_number 450 ; name k_2 ; time 2.255 ; 
639 id _673 ; frame_number 451 ; name k_2 ; time 2.26 ; 
640 id _674 ; frame_number 452 ; name k_2 ; time 2.265 ; 
641 id _675 ; frame_number 453 ; name k_2 ; time 2.27 ; 
642 id _676 ; frame_number 454 ; name k_2 ; time 2.275 ; 
643 id _677 ; frame_number 455 ; name k_2 ; time 2.28 ; 
644 id _678 ; frame_number 456 ; name k_3 ; time 2.285 ; 
645 id _679 ; frame_number 457 ; name k_3 ; time 2.29 ; 
646 id _680 ; frame_number 458 ; name k_3 ; time 2.295 ; 
647 id _681 ; frame_number 459 ; name k_3 ; time 2.3 ; 
648 id _682 ; frame_number 460 ; name k_3 ; time 2.305 ; 
649 id _683 ; frame_number 461 ; name k_3 ; time 2.31 ; 
650 id _684 ; frame_number 462 ; name l_1 ; time 2.315 ; 
651 id _685 ; frame_number 463 ; name l_1 ; time 2.32 ; 
652 id _686 ; frame_number 464 ; name l_2 ; time 2.325 ; 
653 id _687 ; frame_number 465 ; name l_3 ; time 2.33 ; 
654 id _688 ; frame_number 466 ; name l_3 ; time 2.335 ; 
655 id _689 ; frame_number 467 ; name iy_1 ; time 2.34 ; 
656 id _690 ; frame_number 468 ; name iy_1 ; time 2.345 ; 
657 id _691 ; frame_number 469 ; name iy_1 ; time 2.35 ; 
658 id _692 ; frame_number 470 ; name iy_1 ; time 2.355 ; 
659 id _693 ; frame_number 471 ; name iy_1 ; time 2.36 ; 
660 id _694 ; frame_number 472 ; name iy_1 ; time 2.365 ; 
661 id _695 ; frame_number 473 ; name iy_1 ; time 2.37 ; 
662 id _696 ; frame_number 474 ; name iy_1 ; time 2.375 ; 
663 id _697 ; frame_number 475 ; name iy_1 ; time 2.38 ; 
664 id _698 ; frame_number 476 ; name iy_1 ; time 2.385 ; 
665 id _699 ; frame_number 477 ; name iy_1 ; time 2.39 ; 
666 id _700 ; frame_number 478 ; name iy_1 ; time 2.395 ; 
667 id _701 ; frame_number 479 ; name iy_1 ; time 2.4 ; 
668 id _702 ; frame_number 480 ; name iy_1 ; time 2.405 ; 
669 id _703 ; frame_number 481 ; name iy_1 ; time 2.41 ; 
670 id _704 ; frame_number 482 ; name iy_1 ; time 2.415 ; 
671 id _705 ; frame_number 483 ; name iy_2 ; time 2.42 ; 
672 id _706 ; frame_number 484 ; name iy_3 ; time 2.425 ; 
673 id _707 ; frame_number 485 ; name iy_3 ; time 2.43 ; 
674 id _708 ; frame_number 486 ; name iy_3 ; time 2.435 ; 
675 id _709 ; frame_number 487 ; name iy_3 ; time 2.44 ; 
676 id _710 ; frame_number 488 ; name iy_3 ; time 2.445 ; 
677 id _711 ; frame_number 489 ; name iy_3 ; time 2.45 ; 
678 id _712 ; frame_number 490 ; name iy_3 ; time 2.455 ; 
679 id _713 ; frame_number 491 ; name iy_3 ; time 2.46 ; 
680 id _714 ; frame_number 492 ; name iy_3 ; time 2.465 ; 
681 id _715 ; frame_number 493 ; name iy_3 ; time 2.47 ; 
682 id _716 ; frame_number 494 ; name iy_3 ; time 2.475 ; 
683 id _717 ; frame_number 495 ; name iy_3 ; time 2.48 ; 
684 id _718 ; frame_number 496 ; name iy_3 ; time 2.485 ; 
685 id _719 ; frame_number 497 ; name iy_3 ; time 2.49 ; 
686 id _720 ; frame_number 498 ; name iy_3 ; time 2.495 ; 
687 id _721 ; frame_number 499 ; name iy_3 ; time 2.5 ; 
688 id _722 ; frame_number 500 ; name iy_3 ; time 2.505 ; 
689 id _723 ; frame_number 501 ; name iy_3 ; time 2.51 ; 
690 id _724 ; frame_number 502 ; name iy_3 ; time 2.515 ; 
691 id _725 ; frame_number 503 ; name pau_1 ; time 2.52 ; 
692 id _726 ; frame_number 504 ; name pau_1 ; time 2.525 ; 
693 id _727 ; frame_number 505 ; name pau_1 ; time 2.53 ; 
694 id _728 ; frame_number 506 ; name pau_1 ; time 2.535 ; 
695 id _729 ; frame_number 507 ; name pau_1 ; time 2.54 ; 
696 id _730 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
697 id _731 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
698 id _732 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
699 id _733 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
700 id _734 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
701 id _735 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
702 id _736 ; frame_number 514 ; name pau_1 ; time 2.575 ; 
703 id _737 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
704 id _738 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
705 id _739 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
706 id _740 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
707 id _741 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
708 id _742 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
709 id _743 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
710 id _744 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
711 id _745 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
712 id _746 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
713 id _747 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
714 id _748 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
715 id _749 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
716 id _750 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
717 id _751 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
718 id _752 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
719 id _753 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
720 id _754 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
721 id _755 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
722 id _756 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
723 id _757 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
724 id _758 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
725 id _759 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
726 id _760 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
727 id _761 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
728 id _762 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
729 id _763 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
730 id _764 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
731 id _765 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
732 id _766 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
733 id _767 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
734 id _768 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
735 id _769 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
736 id _770 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
737 id _771 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
738 id _772 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
739 id _773 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
740 id _774 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
741 id _775 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
742 id _776 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
743 id _777 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
744 id _778 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
745 id _779 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
746 id _780 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
747 id _781 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
748 id _782 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
749 id _783 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
750 id _784 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
751 id _785 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
752 id _786 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
753 id _787 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
754 id _788 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
755 id _789 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
756 id _790 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
757 id _791 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
758 id _792 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
759 id _793 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
760 id _794 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
761 id _795 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
762 id _796 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
763 id _797 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
764 id _798 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
765 id _799 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
766 id _800 ; frame_number 578 ; name pau_1 ; time 2.895 ; 
767 id _801 ; frame_number 579 ; name pau_1 ; time 2.9 ; 
768 id _802 ; frame_number 580 ; name pau_1 ; time 2.905 ; 
769 id _803 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
770 id _804 ; frame_number 582 ; name pau_1 ; time 2.915 ; 
771 id _805 ; frame_number 583 ; name pau_1 ; time 2.92 ; 
772 id _806 ; frame_number 584 ; name pau_1 ; time 2.925 ; 
773 id _807 ; frame_number 585 ; name pau_1 ; time 2.93 ; 
774 id _808 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
775 id _809 ; frame_number 587 ; name pau_1 ; time 2.94 ; 
776 id _810 ; frame_number 588 ; name pau_1 ; time 2.945 ; 
777 id _811 ; frame_number 589 ; name pau_1 ; time 2.95 ; 
778 id _812 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
779 id _813 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
780 id _814 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
781 id _815 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
782 id _816 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
783 id _817 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
784 id _818 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
785 id _819 ; frame_number 597 ; name pau_1 ; time 2.99 ; 
786 id _820 ; frame_number 598 ; name pau_1 ; time 2.995 ; 
787 id _821 ; frame_number 599 ; name pau_1 ; time 3 ; 
788 id _822 ; frame_number 600 ; name pau_1 ; time 3.005 ; 
789 id _823 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
790 id _824 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
791 id _825 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
792 id _826 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
793 id _827 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
794 id _828 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
795 id _829 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
796 id _830 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
797 id _831 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
798 id _832 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
799 id _833 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
800 id _834 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
801 id _835 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
802 id _836 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
803 id _837 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
804 id _838 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
805 id _839 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
806 id _840 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
807 id _841 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
808 id _842 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
809 id _843 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
810 id _844 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
811 id _845 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
812 id _846 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
813 id _847 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
814 id _848 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
815 id _849 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
816 id _850 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
817 id _851 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
818 id _852 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
819 id _853 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
820 id _854 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
821 id _855 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
822 id _856 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
823 id _857 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
824 id _858 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
825 id _859 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
826 id _860 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
827 id _861 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
828 id _862 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
829 id _863 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
830 id _864 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
831 id _865 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
832 id _866 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
833 id _867 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
834 id _868 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
835 id _869 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
836 id _870 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
837 id _871 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
838 id _872 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
839 id _873 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
840 id _874 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
841 id _875 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
842 id _876 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
843 id _877 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
844 id _878 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
845 id _879 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
846 id _880 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
847 id _881 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
848 id _882 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
849 id _883 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
850 id _884 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
851 id _885 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
852 id _886 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
853 id _887 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
854 id _888 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
855 id _889 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
856 id _890 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
857 id _891 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
858 id _892 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
859 id _893 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
860 id _894 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
861 id _895 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
862 id _896 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
863 id _897 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
864 id _898 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
865 id _899 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
866 id _900 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
867 id _901 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
868 id _902 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
869 id _903 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
870 id _904 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
871 id _905 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
872 id _906 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
873 id _907 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
874 id _908 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
875 id _909 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
876 id _910 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
877 id _911 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
878 id _912 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
879 id _913 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
880 id _914 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
881 id _915 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
882 id _916 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
883 id _917 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
884 id _918 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
885 id _919 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
886 id _920 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
887 id _921 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
888 id _922 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
889 id _923 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
890 id _924 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
891 id _925 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
892 id _926 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
893 id _927 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
894 id _928 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
895 id _929 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
896 id _930 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
897 id _931 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
898 id _932 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
899 id _933 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
900 id _934 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
901 id _935 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
902 id _936 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
903 id _937 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
904 id _938 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
905 id _939 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 12 4 0 12 0
12 13 0 0 0 11
4 4 0 11 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
10 17 1 11 0 0
1 16 0 10 2 0
15 33 14 0 16 0
16 34 0 0 0 15
14 18 2 15 0 0
2 15 0 14 3 1
18 35 17 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
17 19 3 18 0 0
3 14 0 17 4 2
23 38 21 0 0 0
21 20 4 23 22 0
24 39 22 0 25 0
25 40 0 0 26 24
26 41 0 0 0 25
22 21 0 24 0 21
4 12 0 21 5 3
5 13 0 0 6 4
28 43 27 0 29 0
29 44 0 0 0 28
27 22 6 28 0 0
6 11 0 27 7 5
32 45 30 0 33 0
33 46 0 0 0 32
30 23 7 32 31 0
34 47 31 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
31 24 0 34 0 30
7 10 0 30 8 6
41 50 37 0 42 0
42 51 0 0 0 41
37 25 8 41 38 0
43 52 38 0 44 0
44 53 0 0 45 43
45 54 0 0 0 44
38 26 0 43 39 37
46 55 39 0 47 0
47 56 0 0 0 46
39 27 0 46 40 38
48 57 40 0 49 0
49 58 0 0 50 48
50 59 0 0 0 49
40 28 0 48 0 39
8 8 0 37 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 61 1 0 8 0
8 65 0 0 0 7
1 21 0 7 2 0
9 62 2 0 0 0
2 28 0 9 3 1
10 63 3 0 0 0
3 17 0 10 4 2
11 64 4 0 0 0
4 18 0 11 5 3
12 66 5 0 0 0
5 23 0 12 6 4
13 67 6 0 0 0
6 26 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
24 93 1 0 0 0
1 30 0 24 2 0
25 92 2 0 0 0
2 31 0 25 3 1
26 91 3 0 0 0
3 33 0 26 4 2
27 90 4 0 0 0
4 34 0 27 5 3
28 89 5 0 0 0
5 35 0 28 6 4
29 88 6 0 0 0
6 36 0 29 7 5
30 86 7 0 31 0
31 87 0 0 0 30
7 38 0 30 8 6
32 85 8 0 0 0
8 39 0 32 9 7
33 84 9 0 0 0
9 40 0 33 10 8
34 83 10 0 0 0
10 41 0 34 11 9
35 82 11 0 0 0
11 43 0 35 12 10
36 81 12 0 0 0
12 44 0 36 13 11
37 80 13 0 0 0
13 45 0 37 14 12
38 79 14 0 0 0
14 46 0 38 15 13
39 78 15 0 0 0
15 47 0 39 16 14
40 77 16 0 0 0
16 48 0 40 17 15
41 75 17 0 42 0
42 76 0 0 0 41
17 50 0 41 18 16
43 74 18 0 0 0
18 52 0 43 19 17
44 73 19 0 0 0
19 54 0 44 20 18
45 72 20 0 0 0
20 55 0 45 21 19
46 71 21 0 0 0
21 56 0 46 22 20
47 70 22 0 0 0
22 57 0 47 23 21
48 68 23 0 49 0
49 69 0 0 0 48
23 59 0 48 0 22
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 94 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0397.sl ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 10 8
10 104 0 0 11 9
11 105 0 0 12 10
12 106 0 0 13 11
13 107 0 0 14 12
14 108 0 0 15 13
15 109 0 0 16 14
16 110 0 0 17 15
17 111 0 0 18 16
18 112 0 0 19 17
19 113 0 0 20 18
20 114 0 0 21 19
21 115 0 0 22 20
22 116 0 0 23 21
23 117 0 0 24 22
24 118 0 0 25 23
25 119 0 0 26 24
26 120 0 0 27 25
27 121 0 0 28 26
28 122 0 0 29 27
29 123 0 0 30 28
30 124 0 0 31 29
31 125 0 0 32 30
32 126 0 0 33 31
33 127 0 0 34 32
34 128 0 0 35 33
35 129 0 0 36 34
36 130 0 0 37 35
37 131 0 0 38 36
38 132 0 0 39 37
39 133 0 0 40 38
40 134 0 0 41 39
41 135 0 0 42 40
42 136 0 0 43 41
43 137 0 0 44 42
44 138 0 0 45 43
45 139 0 0 46 44
46 140 0 0 47 45
47 141 0 0 48 46
48 142 0 0 49 47
49 143 0 0 50 48
50 144 0 0 51 49
51 145 0 0 52 50
52 146 0 0 53 51
53 147 0 0 54 52
54 148 0 0 55 53
55 149 0 0 56 54
56 150 0 0 57 55
57 151 0 0 58 56
58 152 0 0 59 57
59 153 0 0 60 58
60 154 0 0 61 59
61 155 0 0 62 60
62 156 0 0 63 61
63 157 0 0 64 62
64 158 0 0 65 63
65 159 0 0 66 64
66 160 0 0 67 65
67 161 0 0 68 66
68 162 0 0 69 67
69 163 0 0 70 68
70 164 0 0 71 69
71 165 0 0 72 70
72 166 0 0 73 71
73 167 0 0 74 72
74 168 0 0 75 73
75 169 0 0 76 74
76 170 0 0 77 75
77 171 0 0 78 76
78 172 0 0 79 77
79 173 0 0 80 78
80 174 0 0 81 79
81 175 0 0 82 80
82 176 0 0 83 81
83 177 0 0 84 82
84 178 0 0 85 83
85 179 0 0 86 84
86 180 0 0 87 85
87 181 0 0 88 86
88 182 0 0 89 87
89 183 0 0 90 88
90 184 0 0 91 89
91 185 0 0 92 90
92 186 0 0 93 91
93 187 0 0 0 92
End_of_Relation
Relation segstate ; ()
33 95 1 0 34 0
34 96 0 0 0 33
1 29 0 33 2 0
35 97 2 0 36 0
36 98 0 0 37 35
37 99 0 0 0 36
2 30 0 35 3 1
38 100 3 0 39 0
39 101 0 0 40 38
40 102 0 0 0 39
3 31 0 38 4 2
41 103 4 0 42 0
42 104 0 0 43 41
43 105 0 0 0 42
4 32 0 41 5 3
44 106 5 0 45 0
45 107 0 0 46 44
46 108 0 0 0 45
5 33 0 44 6 4
47 109 6 0 48 0
48 110 0 0 49 47
49 111 0 0 0 48
6 34 0 47 7 5
50 112 7 0 51 0
51 113 0 0 52 50
52 114 0 0 0 51
7 35 0 50 8 6
53 115 8 0 54 0
54 116 0 0 55 53
55 117 0 0 0 54
8 36 0 53 9 7
56 118 9 0 57 0
57 119 0 0 58 56
58 120 0 0 0 57
9 37 0 56 10 8
59 121 10 0 60 0
60 122 0 0 61 59
61 123 0 0 0 60
10 38 0 59 11 9
62 124 11 0 63 0
63 125 0 0 64 62
64 126 0 0 0 63
11 39 0 62 12 10
65 127 12 0 66 0
66 128 0 0 67 65
67 129 0 0 0 66
12 40 0 65 13 11
68 130 13 0 69 0
69 131 0 0 70 68
70 132 0 0 0 69
13 41 0 68 14 12
71 133 14 0 72 0
72 134 0 0 0 71
14 42 0 71 15 13
73 135 15 0 74 0
74 136 0 0 75 73
75 137 0 0 0 74
15 43 0 73 16 14
76 138 16 0 77 0
77 139 0 0 78 76
78 140 0 0 0 77
16 44 0 76 17 15
79 141 17 0 80 0
80 142 0 0 81 79
81 143 0 0 0 80
17 45 0 79 18 16
82 144 18 0 83 0
83 145 0 0 84 82
84 146 0 0 0 83
18 46 0 82 19 17
85 147 19 0 86 0
86 148 0 0 87 85
87 149 0 0 0 86
19 47 0 85 20 18
88 150 20 0 89 0
89 151 0 0 90 88
90 152 0 0 0 89
20 48 0 88 21 19
91 153 21 0 92 0
92 154 0 0 93 91
93 155 0 0 0 92
21 49 0 91 22 20
94 156 22 0 95 0
95 157 0 0 96 94
96 158 0 0 0 95
22 50 0 94 23 21
97 159 23 0 98 0
98 160 0 0 99 97
99 161 0 0 0 98
23 51 0 97 24 22
100 162 24 0 101 0
101 163 0 0 102 100
102 164 0 0 0 101
24 52 0 100 25 23
103 165 25 0 104 0
104 166 0 0 105 103
105 167 0 0 0 104
25 53 0 103 26 24
106 168 26 0 107 0
107 169 0 0 108 106
108 170 0 0 0 107
26 54 0 106 27 25
109 171 27 0 110 0
110 172 0 0 111 109
111 173 0 0 0 110
27 55 0 109 28 26
112 174 28 0 113 0
113 175 0 0 114 112
114 176 0 0 0 113
28 56 0 112 29 27
115 177 29 0 116 0
116 178 0 0 117 115
117 179 0 0 0 116
29 57 0 115 30 28
118 180 30 0 119 0
119 181 0 0 120 118
120 182 0 0 0 119
30 58 0 118 31 29
121 183 31 0 122 0
122 184 0 0 123 121
123 185 0 0 0 122
31 59 0 121 32 30
124 186 32 0 125 0
125 187 0 0 0 124
32 60 0 124 0 31
End_of_Relation
Relation mcep ; ()
1 188 0 0 2 0
2 189 0 0 3 1
3 190 0 0 4 2
4 191 0 0 5 3
5 192 0 0 6 4
6 193 0 0 7 5
7 194 0 0 8 6
8 195 0 0 9 7
9 196 0 0 10 8
10 197 0 0 11 9
11 198 0 0 12 10
12 199 0 0 13 11
13 200 0 0 14 12
14 201 0 0 15 13
15 202 0 0 16 14
16 203 0 0 17 15
17 204 0 0 18 16
18 205 0 0 19 17
19 206 0 0 20 18
20 207 0 0 21 19
21 208 0 0 22 20
22 209 0 0 23 21
23 210 0 0 24 22
24 211 0 0 25 23
25 212 0 0 26 24
26 213 0 0 27 25
27 214 0 0 28 26
28 215 0 0 29 27
29 216 0 0 30 28
30 217 0 0 31 29
31 218 0 0 32 30
32 219 0 0 33 31
33 220 0 0 34 32
34 221 0 0 35 33
35 222 0 0 36 34
36 223 0 0 37 35
37 224 0 0 38 36
38 225 0 0 39 37
39 226 0 0 40 38
40 227 0 0 41 39
41 228 0 0 42 40
42 229 0 0 43 41
43 230 0 0 44 42
44 231 0 0 45 43
45 232 0 0 46 44
46 233 0 0 47 45
47 234 0 0 48 46
48 235 0 0 49 47
49 236 0 0 50 48
50 237 0 0 51 49
51 238 0 0 52 50
52 239 0 0 53 51
53 240 0 0 54 52
54 241 0 0 55 53
55 242 0 0 56 54
56 243 0 0 57 55
57 244 0 0 58 56
58 245 0 0 59 57
59 246 0 0 60 58
60 247 0 0 61 59
61 248 0 0 62 60
62 249 0 0 63 61
63 250 0 0 64 62
64 251 0 0 65 63
65 252 0 0 66 64
66 253 0 0 67 65
67 254 0 0 68 66
68 255 0 0 69 67
69 256 0 0 70 68
70 257 0 0 71 69
71 258 0 0 72 70
72 259 0 0 73 71
73 260 0 0 74 72
74 261 0 0 75 73
75 262 0 0 76 74
76 263 0 0 77 75
77 264 0 0 78 76
78 265 0 0 79 77
79 266 0 0 80 78
80 267 0 0 81 79
81 268 0 0 82 80
82 269 0 0 83 81
83 270 0 0 84 82
84 271 0 0 85 83
85 272 0 0 86 84
86 273 0 0 87 85
87 274 0 0 88 86
88 275 0 0 89 87
89 276 0 0 90 88
90 277 0 0 91 89
91 278 0 0 92 90
92 279 0 0 93 91
93 280 0 0 94 92
94 281 0 0 95 93
95 282 0 0 96 94
96 283 0 0 97 95
97 284 0 0 98 96
98 285 0 0 99 97
99 286 0 0 100 98
100 287 0 0 101 99
101 288 0 0 102 100
102 289 0 0 103 101
103 290 0 0 104 102
104 291 0 0 105 103
105 292 0 0 106 104
106 293 0 0 107 105
107 294 0 0 108 106
108 295 0 0 109 107
109 296 0 0 110 108
110 297 0 0 111 109
111 298 0 0 112 110
112 299 0 0 113 111
113 300 0 0 114 112
114 301 0 0 115 113
115 302 0 0 116 114
116 303 0 0 117 115
117 304 0 0 118 116
118 305 0 0 119 117
119 306 0 0 120 118
120 307 0 0 121 119
121 308 0 0 122 120
122 309 0 0 123 121
123 310 0 0 124 122
124 311 0 0 125 123
125 312 0 0 126 124
126 313 0 0 127 125
127 314 0 0 128 126
128 315 0 0 129 127
129 316 0 0 130 128
130 317 0 0 131 129
131 318 0 0 132 130
132 319 0 0 133 131
133 320 0 0 134 132
134 321 0 0 135 133
135 322 0 0 136 134
136 323 0 0 137 135
137 324 0 0 138 136
138 325 0 0 139 137
139 326 0 0 140 138
140 327 0 0 141 139
141 328 0 0 142 140
142 329 0 0 143 141
143 330 0 0 144 142
144 331 0 0 145 143
145 332 0 0 146 144
146 333 0 0 147 145
147 334 0 0 148 146
148 335 0 0 149 147
149 336 0 0 150 148
150 337 0 0 151 149
151 338 0 0 152 150
152 339 0 0 153 151
153 340 0 0 154 152
154 341 0 0 155 153
155 342 0 0 156 154
156 343 0 0 157 155
157 344 0 0 158 156
158 345 0 0 159 157
159 346 0 0 160 158
160 347 0 0 161 159
161 348 0 0 162 160
162 349 0 0 163 161
163 350 0 0 164 162
164 351 0 0 165 163
165 352 0 0 166 164
166 353 0 0 167 165
167 354 0 0 168 166
168 355 0 0 169 167
169 356 0 0 170 168
170 357 0 0 171 169
171 358 0 0 172 170
172 359 0 0 173 171
173 360 0 0 174 172
174 361 0 0 175 173
175 362 0 0 176 174
176 363 0 0 177 175
177 364 0 0 178 176
178 365 0 0 179 177
179 366 0 0 180 178
180 367 0 0 181 179
181 368 0 0 182 180
182 369 0 0 183 181
183 370 0 0 184 182
184 371 0 0 185 183
185 372 0 0 186 184
186 373 0 0 187 185
187 374 0 0 188 186
188 375 0 0 189 187
189 376 0 0 190 188
190 377 0 0 191 189
191 378 0 0 192 190
192 379 0 0 193 191
193 380 0 0 194 192
194 381 0 0 195 193
195 382 0 0 196 194
196 383 0 0 197 195
197 384 0 0 198 196
198 385 0 0 199 197
199 386 0 0 200 198
200 387 0 0 201 199
201 388 0 0 202 200
202 389 0 0 203 201
203 390 0 0 204 202
204 391 0 0 205 203
205 392 0 0 206 204
206 393 0 0 207 205
207 394 0 0 208 206
208 395 0 0 209 207
209 396 0 0 210 208
210 397 0 0 211 209
211 398 0 0 212 210
212 399 0 0 213 211
213 400 0 0 214 212
214 401 0 0 215 213
215 402 0 0 216 214
216 403 0 0 217 215
217 404 0 0 218 216
218 405 0 0 219 217
219 406 0 0 220 218
220 407 0 0 221 219
221 408 0 0 222 220
222 409 0 0 223 221
223 410 0 0 224 222
224 411 0 0 225 223
225 412 0 0 226 224
226 413 0 0 227 225
227 414 0 0 228 226
228 415 0 0 229 227
229 416 0 0 230 228
230 417 0 0 231 229
231 418 0 0 232 230
232 419 0 0 233 231
233 420 0 0 234 232
234 421 0 0 235 233
235 422 0 0 236 234
236 423 0 0 237 235
237 424 0 0 238 236
238 425 0 0 239 237
239 426 0 0 240 238
240 427 0 0 241 239
241 428 0 0 242 240
242 429 0 0 243 241
243 430 0 0 244 242
244 431 0 0 245 243
245 432 0 0 246 244
246 433 0 0 247 245
247 434 0 0 248 246
248 435 0 0 249 247
249 436 0 0 250 248
250 437 0 0 251 249
251 438 0 0 252 250
252 439 0 0 253 251
253 440 0 0 254 252
254 441 0 0 255 253
255 442 0 0 256 254
256 443 0 0 257 255
257 444 0 0 258 256
258 445 0 0 259 257
259 446 0 0 260 258
260 447 0 0 261 259
261 448 0 0 262 260
262 449 0 0 263 261
263 450 0 0 264 262
264 451 0 0 265 263
265 452 0 0 266 264
266 453 0 0 267 265
267 454 0 0 268 266
268 455 0 0 269 267
269 456 0 0 270 268
270 457 0 0 271 269
271 458 0 0 272 270
272 459 0 0 273 271
273 460 0 0 274 272
274 461 0 0 275 273
275 462 0 0 276 274
276 463 0 0 277 275
277 464 0 0 278 276
278 465 0 0 279 277
279 466 0 0 280 278
280 467 0 0 281 279
281 468 0 0 282 280
282 469 0 0 283 281
283 470 0 0 284 282
284 471 0 0 285 283
285 472 0 0 286 284
286 473 0 0 287 285
287 474 0 0 288 286
288 475 0 0 289 287
289 476 0 0 290 288
290 477 0 0 291 289
291 478 0 0 292 290
292 479 0 0 293 291
293 480 0 0 294 292
294 481 0 0 295 293
295 482 0 0 296 294
296 483 0 0 297 295
297 484 0 0 298 296
298 485 0 0 299 297
299 486 0 0 300 298
300 487 0 0 301 299
301 488 0 0 302 300
302 489 0 0 303 301
303 490 0 0 304 302
304 491 0 0 305 303
305 492 0 0 306 304
306 493 0 0 307 305
307 494 0 0 308 306
308 495 0 0 309 307
309 496 0 0 310 308
310 497 0 0 311 309
311 498 0 0 312 310
312 499 0 0 313 311
313 500 0 0 314 312
314 501 0 0 315 313
315 502 0 0 316 314
316 503 0 0 317 315
317 504 0 0 318 316
318 505 0 0 319 317
319 506 0 0 320 318
320 507 0 0 321 319
321 508 0 0 322 320
322 509 0 0 323 321
323 510 0 0 324 322
324 511 0 0 325 323
325 512 0 0 326 324
326 513 0 0 327 325
327 514 0 0 328 326
328 515 0 0 329 327
329 516 0 0 330 328
330 517 0 0 331 329
331 518 0 0 332 330
332 519 0 0 333 331
333 520 0 0 334 332
334 521 0 0 335 333
335 522 0 0 336 334
336 523 0 0 337 335
337 524 0 0 338 336
338 525 0 0 339 337
339 526 0 0 340 338
340 527 0 0 341 339
341 528 0 0 342 340
342 529 0 0 343 341
343 530 0 0 344 342
344 531 0 0 345 343
345 532 0 0 346 344
346 533 0 0 347 345
347 534 0 0 348 346
348 535 0 0 349 347
349 536 0 0 350 348
350 537 0 0 351 349
351 538 0 0 352 350
352 539 0 0 353 351
353 540 0 0 354 352
354 541 0 0 355 353
355 542 0 0 356 354
356 543 0 0 357 355
357 544 0 0 358 356
358 545 0 0 359 357
359 546 0 0 360 358
360 547 0 0 361 359
361 548 0 0 362 360
362 549 0 0 363 361
363 550 0 0 364 362
364 551 0 0 365 363
365 552 0 0 366 364
366 553 0 0 367 365
367 554 0 0 368 366
368 555 0 0 369 367
369 556 0 0 370 368
370 557 0 0 371 369
371 558 0 0 372 370
372 559 0 0 373 371
373 560 0 0 374 372
374 561 0 0 375 373
375 562 0 0 376 374
376 563 0 0 377 375
377 564 0 0 378 376
378 565 0 0 379 377
379 566 0 0 380 378
380 567 0 0 381 379
381 568 0 0 382 380
382 569 0 0 383 381
383 570 0 0 384 382
384 571 0 0 385 383
385 572 0 0 386 384
386 573 0 0 387 385
387 574 0 0 388 386
388 575 0 0 389 387
389 576 0 0 390 388
390 577 0 0 391 389
391 578 0 0 392 390
392 579 0 0 393 391
393 580 0 0 394 392
394 581 0 0 395 393
395 582 0 0 396 394
396 583 0 0 397 395
397 584 0 0 398 396
398 585 0 0 399 397
399 586 0 0 400 398
400 587 0 0 401 399
401 588 0 0 402 400
402 589 0 0 403 401
403 590 0 0 404 402
404 591 0 0 405 403
405 592 0 0 406 404
406 593 0 0 407 405
407 594 0 0 408 406
408 595 0 0 409 407
409 596 0 0 410 408
410 597 0 0 411 409
411 598 0 0 412 410
412 599 0 0 413 411
413 600 0 0 414 412
414 601 0 0 415 413
415 602 0 0 416 414
416 603 0 0 417 415
417 604 0 0 418 416
418 605 0 0 419 417
419 606 0 0 420 418
420 607 0 0 421 419
421 608 0 0 422 420
422 609 0 0 423 421
423 610 0 0 424 422
424 611 0 0 425 423
425 612 0 0 426 424
426 613 0 0 427 425
427 614 0 0 428 426
428 615 0 0 429 427
429 616 0 0 430 428
430 617 0 0 431 429
431 618 0 0 432 430
432 619 0 0 433 431
433 620 0 0 434 432
434 621 0 0 435 433
435 622 0 0 436 434
436 623 0 0 437 435
437 624 0 0 438 436
438 625 0 0 439 437
439 626 0 0 440 438
440 627 0 0 441 439
441 628 0 0 442 440
442 629 0 0 443 441
443 630 0 0 444 442
444 631 0 0 445 443
445 632 0 0 446 444
446 633 0 0 447 445
447 634 0 0 448 446
448 635 0 0 449 447
449 636 0 0 450 448
450 637 0 0 451 449
451 638 0 0 452 450
452 639 0 0 453 451
453 640 0 0 454 452
454 641 0 0 455 453
455 642 0 0 456 454
456 643 0 0 457 455
457 644 0 0 458 456
458 645 0 0 459 457
459 646 0 0 460 458
460 647 0 0 461 459
461 648 0 0 462 460
462 649 0 0 463 461
463 650 0 0 464 462
464 651 0 0 465 463
465 652 0 0 466 464
466 653 0 0 467 465
467 654 0 0 468 466
468 655 0 0 469 467
469 656 0 0 470 468
470 657 0 0 471 469
471 658 0 0 472 470
472 659 0 0 473 471
473 660 0 0 474 472
474 661 0 0 475 473
475 662 0 0 476 474
476 663 0 0 477 475
477 664 0 0 478 476
478 665 0 0 479 477
479 666 0 0 480 478
480 667 0 0 481 479
481 668 0 0 482 480
482 669 0 0 483 481
483 670 0 0 484 482
484 671 0 0 485 483
485 672 0 0 486 484
486 673 0 0 487 485
487 674 0 0 488 486
488 675 0 0 489 487
489 676 0 0 490 488
490 677 0 0 491 489
491 678 0 0 492 490
492 679 0 0 493 491
493 680 0 0 494 492
494 681 0 0 495 493
495 682 0 0 496 494
496 683 0 0 497 495
497 684 0 0 498 496
498 685 0 0 499 497
499 686 0 0 500 498
500 687 0 0 501 499
501 688 0 0 502 500
502 689 0 0 503 501
503 690 0 0 504 502
504 691 0 0 505 503
505 692 0 0 506 504
506 693 0 0 507 505
507 694 0 0 508 506
508 695 0 0 509 507
509 696 0 0 510 508
510 697 0 0 511 509
511 698 0 0 512 510
512 699 0 0 513 511
513 700 0 0 514 512
514 701 0 0 515 513
515 702 0 0 516 514
516 703 0 0 517 515
517 704 0 0 518 516
518 705 0 0 519 517
519 706 0 0 520 518
520 707 0 0 521 519
521 708 0 0 522 520
522 709 0 0 523 521
523 710 0 0 524 522
524 711 0 0 525 523
525 712 0 0 526 524
526 713 0 0 527 525
527 714 0 0 528 526
528 715 0 0 529 527
529 716 0 0 530 528
530 717 0 0 531 529
531 718 0 0 532 530
532 719 0 0 533 531
533 720 0 0 534 532
534 721 0 0 535 533
535 722 0 0 536 534
536 723 0 0 537 535
537 724 0 0 538 536
538 725 0 0 539 537
539 726 0 0 540 538
540 727 0 0 541 539
541 728 0 0 542 540
542 729 0 0 543 541
543 730 0 0 544 542
544 731 0 0 545 543
545 732 0 0 546 544
546 733 0 0 547 545
547 734 0 0 548 546
548 735 0 0 549 547
549 736 0 0 550 548
550 737 0 0 551 549
551 738 0 0 552 550
552 739 0 0 553 551
553 740 0 0 554 552
554 741 0 0 555 553
555 742 0 0 556 554
556 743 0 0 557 555
557 744 0 0 558 556
558 745 0 0 559 557
559 746 0 0 560 558
560 747 0 0 561 559
561 748 0 0 562 560
562 749 0 0 563 561
563 750 0 0 564 562
564 751 0 0 565 563
565 752 0 0 566 564
566 753 0 0 567 565
567 754 0 0 568 566
568 755 0 0 569 567
569 756 0 0 570 568
570 757 0 0 571 569
571 758 0 0 572 570
572 759 0 0 573 571
573 760 0 0 574 572
574 761 0 0 575 573
575 762 0 0 576 574
576 763 0 0 577 575
577 764 0 0 578 576
578 765 0 0 579 577
579 766 0 0 580 578
580 767 0 0 581 579
581 768 0 0 582 580
582 769 0 0 583 581
583 770 0 0 584 582
584 771 0 0 585 583
585 772 0 0 586 584
586 773 0 0 587 585
587 774 0 0 588 586
588 775 0 0 589 587
589 776 0 0 590 588
590 777 0 0 591 589
591 778 0 0 592 590
592 779 0 0 593 591
593 780 0 0 594 592
594 781 0 0 595 593
595 782 0 0 596 594
596 783 0 0 597 595
597 784 0 0 598 596
598 785 0 0 599 597
599 786 0 0 600 598
600 787 0 0 601 599
601 788 0 0 602 600
602 789 0 0 603 601
603 790 0 0 604 602
604 791 0 0 605 603
605 792 0 0 606 604
606 793 0 0 607 605
607 794 0 0 608 606
608 795 0 0 609 607
609 796 0 0 610 608
610 797 0 0 611 609
611 798 0 0 612 610
612 799 0 0 613 611
613 800 0 0 614 612
614 801 0 0 615 613
615 802 0 0 616 614
616 803 0 0 617 615
617 804 0 0 618 616
618 805 0 0 619 617
619 806 0 0 620 618
620 807 0 0 621 619
621 808 0 0 622 620
622 809 0 0 623 621
623 810 0 0 624 622
624 811 0 0 625 623
625 812 0 0 626 624
626 813 0 0 627 625
627 814 0 0 628 626
628 815 0 0 629 627
629 816 0 0 630 628
630 817 0 0 631 629
631 818 0 0 632 630
632 819 0 0 633 631
633 820 0 0 634 632
634 821 0 0 635 633
635 822 0 0 636 634
636 823 0 0 637 635
637 824 0 0 638 636
638 825 0 0 639 637
639 826 0 0 640 638
640 827 0 0 641 639
641 828 0 0 642 640
642 829 0 0 643 641
643 830 0 0 644 642
644 831 0 0 645 643
645 832 0 0 646 644
646 833 0 0 647 645
647 834 0 0 648 646
648 835 0 0 649 647
649 836 0 0 650 648
650 837 0 0 651 649
651 838 0 0 652 650
652 839 0 0 653 651
653 840 0 0 654 652
654 841 0 0 655 653
655 842 0 0 656 654
656 843 0 0 657 655
657 844 0 0 658 656
658 845 0 0 659 657
659 846 0 0 660 658
660 847 0 0 661 659
661 848 0 0 662 660
662 849 0 0 663 661
663 850 0 0 664 662
664 851 0 0 665 663
665 852 0 0 666 664
666 853 0 0 667 665
667 854 0 0 668 666
668 855 0 0 669 667
669 856 0 0 670 668
670 857 0 0 671 669
671 858 0 0 672 670
672 859 0 0 673 671
673 860 0 0 674 672
674 861 0 0 675 673
675 862 0 0 676 674
676 863 0 0 677 675
677 864 0 0 678 676
678 865 0 0 679 677
679 866 0 0 680 678
680 867 0 0 681 679
681 868 0 0 682 680
682 869 0 0 683 681
683 870 0 0 684 682
684 871 0 0 685 683
685 872 0 0 686 684
686 873 0 0 687 685
687 874 0 0 688 686
688 875 0 0 689 687
689 876 0 0 690 688
690 877 0 0 691 689
691 878 0 0 692 690
692 879 0 0 693 691
693 880 0 0 694 692
694 881 0 0 695 693
695 882 0 0 696 694
696 883 0 0 697 695
697 884 0 0 698 696
698 885 0 0 699 697
699 886 0 0 700 698
700 887 0 0 701 699
701 888 0 0 702 700
702 889 0 0 703 701
703 890 0 0 704 702
704 891 0 0 705 703
705 892 0 0 706 704
706 893 0 0 707 705
707 894 0 0 708 706
708 895 0 0 709 707
709 896 0 0 710 708
710 897 0 0 711 709
711 898 0 0 712 710
712 899 0 0 713 711
713 900 0 0 714 712
714 901 0 0 715 713
715 902 0 0 716 714
716 903 0 0 717 715
717 904 0 0 718 716
718 905 0 0 0 717
End_of_Relation
Relation mcep_link ; ()
94 188 1 0 95 0
95 189 0 0 0 94
1 95 0 94 2 0
96 190 2 0 97 0
97 191 0 0 98 96
98 192 0 0 99 97
99 193 0 0 100 98
100 194 0 0 101 99
101 195 0 0 102 100
102 196 0 0 103 101
103 197 0 0 104 102
104 198 0 0 105 103
105 199 0 0 106 104
106 200 0 0 107 105
107 201 0 0 108 106
108 202 0 0 109 107
109 203 0 0 110 108
110 204 0 0 111 109
111 205 0 0 112 110
112 206 0 0 113 111
113 207 0 0 114 112
114 208 0 0 115 113
115 209 0 0 116 114
116 210 0 0 117 115
117 211 0 0 118 116
118 212 0 0 119 117
119 213 0 0 120 118
120 214 0 0 121 119
121 215 0 0 122 120
122 216 0 0 123 121
123 217 0 0 124 122
124 218 0 0 125 123
125 219 0 0 126 124
126 220 0 0 127 125
127 221 0 0 128 126
128 222 0 0 129 127
129 223 0 0 130 128
130 224 0 0 131 129
131 225 0 0 132 130
132 226 0 0 133 131
133 227 0 0 134 132
134 228 0 0 135 133
135 229 0 0 136 134
136 230 0 0 137 135
137 231 0 0 138 136
138 232 0 0 139 137
139 233 0 0 140 138
140 234 0 0 141 139
141 235 0 0 142 140
142 236 0 0 143 141
143 237 0 0 144 142
144 238 0 0 145 143
145 239 0 0 146 144
146 240 0 0 147 145
147 241 0 0 148 146
148 242 0 0 149 147
149 243 0 0 150 148
150 244 0 0 151 149
151 245 0 0 152 150
152 246 0 0 153 151
153 247 0 0 154 152
154 248 0 0 155 153
155 249 0 0 156 154
156 250 0 0 157 155
157 251 0 0 158 156
158 252 0 0 159 157
159 253 0 0 160 158
160 254 0 0 161 159
161 255 0 0 162 160
162 256 0 0 163 161
163 257 0 0 164 162
164 258 0 0 165 163
165 259 0 0 166 164
166 260 0 0 167 165
167 261 0 0 168 166
168 262 0 0 169 167
169 263 0 0 170 168
170 264 0 0 171 169
171 265 0 0 172 170
172 266 0 0 173 171
173 267 0 0 174 172
174 268 0 0 175 173
175 269 0 0 176 174
176 270 0 0 177 175
177 271 0 0 178 176
178 272 0 0 179 177
179 273 0 0 180 178
180 274 0 0 181 179
181 275 0 0 182 180
182 276 0 0 183 181
183 277 0 0 184 182
184 278 0 0 185 183
185 279 0 0 0 184
2 96 0 96 3 1
186 280 3 0 0 0
3 97 0 186 4 2
187 281 4 0 0 0
4 98 0 187 5 3
188 282 5 0 189 0
189 283 0 0 190 188
190 284 0 0 191 189
191 285 0 0 192 190
192 286 0 0 193 191
193 287 0 0 194 192
194 288 0 0 195 193
195 289 0 0 196 194
196 290 0 0 197 195
197 291 0 0 198 196
198 292 0 0 0 197
5 99 0 188 6 4
199 293 6 0 0 0
6 100 0 199 7 5
200 294 7 0 0 0
7 101 0 200 8 6
201 295 8 0 202 0
202 296 0 0 203 201
203 297 0 0 204 202
204 298 0 0 205 203
205 299 0 0 0 204
8 102 0 201 9 7
206 300 9 0 0 0
9 103 0 206 10 8
207 301 10 0 208 0
208 302 0 0 209 207
209 303 0 0 210 208
210 304 0 0 211 209
211 305 0 0 212 210
212 306 0 0 213 211
213 307 0 0 214 212
214 308 0 0 215 213
215 309 0 0 216 214
216 310 0 0 217 215
217 311 0 0 218 216
218 312 0 0 219 217
219 313 0 0 220 218
220 314 0 0 221 219
221 315 0 0 222 220
222 316 0 0 223 221
223 317 0 0 224 222
224 318 0 0 225 223
225 319 0 0 0 224
10 104 0 207 11 9
226 320 11 0 0 0
11 105 0 226 12 10
227 321 12 0 0 0
12 106 0 227 13 11
228 322 13 0 0 0
13 107 0 228 14 12
229 323 14 0 230 0
230 324 0 0 231 229
231 325 0 0 232 230
232 326 0 0 0 231
14 108 0 229 15 13
233 327 15 0 234 0
234 328 0 0 235 233
235 329 0 0 236 234
236 330 0 0 237 235
237 331 0 0 238 236
238 332 0 0 239 237
239 333 0 0 240 238
240 334 0 0 241 239
241 335 0 0 242 240
242 336 0 0 243 241
243 337 0 0 244 242
244 338 0 0 245 243
245 339 0 0 0 244
15 109 0 233 16 14
246 340 16 0 0 0
16 110 0 246 17 15
247 341 17 0 0 0
17 111 0 247 18 16
248 342 18 0 0 0
18 112 0 248 19 17
249 343 19 0 250 0
250 344 0 0 0 249
19 113 0 249 20 18
251 345 20 0 252 0
252 346 0 0 0 251
20 114 0 251 21 19
253 347 21 0 0 0
21 115 0 253 22 20
254 348 22 0 255 0
255 349 0 0 256 254
256 350 0 0 257 255
257 351 0 0 258 256
258 352 0 0 259 257
259 353 0 0 260 258
260 354 0 0 261 259
261 355 0 0 262 260
262 356 0 0 263 261
263 357 0 0 264 262
264 358 0 0 265 263
265 359 0 0 266 264
266 360 0 0 267 265
267 361 0 0 268 266
268 362 0 0 269 267
269 363 0 0 0 268
22 116 0 254 23 21
270 364 23 0 271 0
271 365 0 0 272 270
272 366 0 0 0 271
23 117 0 270 24 22
273 367 24 0 274 0
274 368 0 0 275 273
275 369 0 0 276 274
276 370 0 0 277 275
277 371 0 0 278 276
278 372 0 0 279 277
279 373 0 0 280 278
280 374 0 0 0 279
24 118 0 273 25 23
281 375 25 0 0 0
25 119 0 281 26 24
282 376 26 0 283 0
283 377 0 0 284 282
284 378 0 0 285 283
285 379 0 0 0 284
26 120 0 282 27 25
286 380 27 0 0 0
27 121 0 286 28 26
287 381 28 0 0 0
28 122 0 287 29 27
288 382 29 0 0 0
29 123 0 288 30 28
289 383 30 0 290 0
290 384 0 0 291 289
291 385 0 0 292 290
292 386 0 0 293 291
293 387 0 0 0 292
30 124 0 289 31 29
294 388 31 0 295 0
295 389 0 0 296 294
296 390 0 0 297 295
297 391 0 0 298 296
298 392 0 0 299 297
299 393 0 0 300 298
300 394 0 0 301 299
301 395 0 0 302 300
302 396 0 0 0 301
31 125 0 294 32 30
303 397 32 0 304 0
304 398 0 0 305 303
305 399 0 0 306 304
306 400 0 0 307 305
307 401 0 0 308 306
308 402 0 0 309 307
309 403 0 0 0 308
32 126 0 303 33 31
310 404 33 0 311 0
311 405 0 0 312 310
312 406 0 0 313 311
313 407 0 0 314 312
314 408 0 0 315 313
315 409 0 0 316 314
316 410 0 0 0 315
33 127 0 310 34 32
317 411 34 0 318 0
318 412 0 0 319 317
319 413 0 0 320 318
320 414 0 0 321 319
321 415 0 0 322 320
322 416 0 0 323 321
323 417 0 0 324 322
324 418 0 0 325 323
325 419 0 0 326 324
326 420 0 0 327 325
327 421 0 0 328 326
328 422 0 0 329 327
329 423 0 0 330 328
330 424 0 0 331 329
331 425 0 0 332 330
332 426 0 0 333 331
333 427 0 0 334 332
334 428 0 0 335 333
335 429 0 0 0 334
34 128 0 317 35 33
336 430 35 0 0 0
35 129 0 336 36 34
337 431 36 0 0 0
36 130 0 337 37 35
338 432 37 0 339 0
339 433 0 0 340 338
340 434 0 0 341 339
341 435 0 0 342 340
342 436 0 0 343 341
343 437 0 0 344 342
344 438 0 0 345 343
345 439 0 0 346 344
346 440 0 0 0 345
37 131 0 338 38 36
347 441 38 0 0 0
38 132 0 347 39 37
348 442 39 0 0 0
39 133 0 348 40 38
349 443 40 0 0 0
40 134 0 349 41 39
350 444 41 0 0 0
41 135 0 350 42 40
351 445 42 0 0 0
42 136 0 351 43 41
352 446 43 0 353 0
353 447 0 0 354 352
354 448 0 0 355 353
355 449 0 0 356 354
356 450 0 0 357 355
357 451 0 0 0 356
43 137 0 352 44 42
358 452 44 0 0 0
44 138 0 358 45 43
359 453 45 0 360 0
360 454 0 0 361 359
361 455 0 0 362 360
362 456 0 0 363 361
363 457 0 0 364 362
364 458 0 0 365 363
365 459 0 0 366 364
366 460 0 0 367 365
367 461 0 0 368 366
368 462 0 0 369 367
369 463 0 0 370 368
370 464 0 0 371 369
371 465 0 0 372 370
372 466 0 0 373 371
373 467 0 0 374 372
374 468 0 0 375 373
375 469 0 0 376 374
376 470 0 0 0 375
45 139 0 359 46 44
377 471 46 0 0 0
46 140 0 377 47 45
378 472 47 0 0 0
47 141 0 378 48 46
379 473 48 0 380 0
380 474 0 0 381 379
381 475 0 0 382 380
382 476 0 0 383 381
383 477 0 0 384 382
384 478 0 0 385 383
385 479 0 0 386 384
386 480 0 0 387 385
387 481 0 0 388 386
388 482 0 0 389 387
389 483 0 0 390 388
390 484 0 0 391 389
391 485 0 0 0 390
48 142 0 379 49 47
392 486 49 0 0 0
49 143 0 392 50 48
393 487 50 0 394 0
394 488 0 0 395 393
395 489 0 0 396 394
396 490 0 0 397 395
397 491 0 0 398 396
398 492 0 0 399 397
399 493 0 0 400 398
400 494 0 0 401 399
401 495 0 0 402 400
402 496 0 0 403 401
403 497 0 0 404 402
404 498 0 0 405 403
405 499 0 0 406 404
406 500 0 0 407 405
407 501 0 0 408 406
408 502 0 0 409 407
409 503 0 0 410 408
410 504 0 0 411 409
411 505 0 0 0 410
50 144 0 393 51 49
412 506 51 0 0 0
51 145 0 412 52 50
413 507 52 0 0 0
52 146 0 413 53 51
414 508 53 0 415 0
415 509 0 0 416 414
416 510 0 0 417 415
417 511 0 0 418 416
418 512 0 0 419 417
419 513 0 0 420 418
420 514 0 0 421 419
421 515 0 0 422 420
422 516 0 0 423 421
423 517 0 0 424 422
424 518 0 0 0 423
53 147 0 414 54 52
425 519 54 0 0 0
54 148 0 425 55 53
426 520 55 0 0 0
55 149 0 426 56 54
427 521 56 0 428 0
428 522 0 0 429 427
429 523 0 0 430 428
430 524 0 0 431 429
431 525 0 0 432 430
432 526 0 0 433 431
433 527 0 0 434 432
434 528 0 0 435 433
435 529 0 0 436 434
436 530 0 0 437 435
437 531 0 0 438 436
438 532 0 0 0 437
56 150 0 427 57 55
439 533 57 0 0 0
57 151 0 439 58 56
440 534 58 0 0 0
58 152 0 440 59 57
441 535 59 0 442 0
442 536 0 0 443 441
443 537 0 0 444 442
444 538 0 0 0 443
59 153 0 441 60 58
445 539 60 0 0 0
60 154 0 445 61 59
446 540 61 0 447 0
447 541 0 0 448 446
448 542 0 0 449 447
449 543 0 0 450 448
450 544 0 0 0 449
61 155 0 446 62 60
451 545 62 0 452 0
452 546 0 0 453 451
453 547 0 0 454 452
454 548 0 0 455 453
455 549 0 0 456 454
456 550 0 0 457 455
457 551 0 0 458 456
458 552 0 0 459 457
459 553 0 0 0 458
62 156 0 451 63 61
460 554 63 0 0 0
63 157 0 460 64 62
461 555 64 0 0 0
64 158 0 461 65 63
462 556 65 0 0 0
65 159 0 462 66 64
463 557 66 0 0 0
66 160 0 463 67 65
464 558 67 0 0 0
67 161 0 464 68 66
465 559 68 0 466 0
466 560 0 0 467 465
467 561 0 0 468 466
468 562 0 0 469 467
469 563 0 0 470 468
470 564 0 0 0 469
68 162 0 465 69 67
471 565 69 0 472 0
472 566 0 0 473 471
473 567 0 0 474 472
474 568 0 0 475 473
475 569 0 0 476 474
476 570 0 0 477 475
477 571 0 0 478 476
478 572 0 0 479 477
479 573 0 0 480 478
480 574 0 0 481 479
481 575 0 0 482 480
482 576 0 0 483 481
483 577 0 0 484 482
484 578 0 0 485 483
485 579 0 0 0 484
69 163 0 471 70 68
486 580 70 0 487 0
487 581 0 0 488 486
488 582 0 0 489 487
489 583 0 0 490 488
490 584 0 0 491 489
491 585 0 0 0 490
70 164 0 486 71 69
492 586 71 0 493 0
493 587 0 0 494 492
494 588 0 0 495 493
495 589 0 0 0 494
71 165 0 492 72 70
496 590 72 0 0 0
72 166 0 496 73 71
497 591 73 0 498 0
498 592 0 0 499 497
499 593 0 0 0 498
73 167 0 497 74 72
500 594 74 0 0 0
74 168 0 500 75 73
501 595 75 0 0 0
75 169 0 501 76 74
502 596 76 0 503 0
503 597 0 0 504 502
504 598 0 0 505 503
505 599 0 0 506 504
506 600 0 0 507 505
507 601 0 0 508 506
508 602 0 0 509 507
509 603 0 0 510 508
510 604 0 0 511 509
511 605 0 0 512 510
512 606 0 0 513 511
513 607 0 0 514 512
514 608 0 0 0 513
76 170 0 502 77 75
515 609 77 0 516 0
516 610 0 0 517 515
517 611 0 0 518 516
518 612 0 0 519 517
519 613 0 0 520 518
520 614 0 0 521 519
521 615 0 0 522 520
522 616 0 0 523 521
523 617 0 0 0 522
77 171 0 515 78 76
524 618 78 0 0 0
78 172 0 524 79 77
525 619 79 0 526 0
526 620 0 0 527 525
527 621 0 0 528 526
528 622 0 0 529 527
529 623 0 0 530 528
530 624 0 0 0 529
79 173 0 525 80 78
531 625 80 0 532 0
532 626 0 0 0 531
80 174 0 531 81 79
533 627 81 0 0 0
81 175 0 533 82 80
534 628 82 0 535 0
535 629 0 0 536 534
536 630 0 0 537 535
537 631 0 0 0 536
82 176 0 534 83 81
538 632 83 0 539 0
539 633 0 0 540 538
540 634 0 0 541 539
541 635 0 0 542 540
542 636 0 0 543 541
543 637 0 0 0 542
83 177 0 538 84 82
544 638 84 0 545 0
545 639 0 0 546 544
546 640 0 0 547 545
547 641 0 0 548 546
548 642 0 0 549 547
549 643 0 0 0 548
84 178 0 544 85 83
550 644 85 0 551 0
551 645 0 0 552 550
552 646 0 0 553 551
553 647 0 0 554 552
554 648 0 0 555 553
555 649 0 0 0 554
85 179 0 550 86 84
556 650 86 0 557 0
557 651 0 0 0 556
86 180 0 556 87 85
558 652 87 0 0 0
87 181 0 558 88 86
559 653 88 0 560 0
560 654 0 0 0 559
88 182 0 559 89 87
561 655 89 0 562 0
562 656 0 0 563 561
563 657 0 0 564 562
564 658 0 0 565 563
565 659 0 0 566 564
566 660 0 0 567 565
567 661 0 0 568 566
568 662 0 0 569 567
569 663 0 0 570 568
570 664 0 0 571 569
571 665 0 0 572 570
572 666 0 0 573 571
573 667 0 0 574 572
574 668 0 0 575 573
575 669 0 0 576 574
576 670 0 0 0 575
89 183 0 561 90 88
577 671 90 0 0 0
90 184 0 577 91 89
578 672 91 0 579 0
579 673 0 0 580 578
580 674 0 0 581 579
581 675 0 0 582 580
582 676 0 0 583 581
583 677 0 0 584 582
584 678 0 0 585 583
585 679 0 0 586 584
586 680 0 0 587 585
587 681 0 0 588 586
588 682 0 0 589 587
589 683 0 0 590 588
590 684 0 0 591 589
591 685 0 0 592 590
592 686 0 0 593 591
593 687 0 0 594 592
594 688 0 0 595 593
595 689 0 0 596 594
596 690 0 0 0 595
91 185 0 578 92 90
597 691 92 0 598 0
598 692 0 0 599 597
599 693 0 0 600 598
600 694 0 0 601 599
601 695 0 0 602 600
602 696 0 0 603 601
603 697 0 0 604 602
604 698 0 0 605 603
605 699 0 0 606 604
606 700 0 0 607 605
607 701 0 0 608 606
608 702 0 0 609 607
609 703 0 0 610 608
610 704 0 0 611 609
611 705 0 0 612 610
612 706 0 0 613 611
613 707 0 0 614 612
614 708 0 0 615 613
615 709 0 0 616 614
616 710 0 0 617 615
617 711 0 0 618 616
618 712 0 0 619 617
619 713 0 0 620 618
620 714 0 0 621 619
621 715 0 0 622 620
622 716 0 0 623 621
623 717 0 0 624 622
624 718 0 0 625 623
625 719 0 0 626 624
626 720 0 0 627 625
627 721 0 0 628 626
628 722 0 0 629 627
629 723 0 0 630 628
630 724 0 0 631 629
631 725 0 0 632 630
632 726 0 0 633 631
633 727 0 0 634 632
634 728 0 0 635 633
635 729 0 0 636 634
636 730 0 0 637 635
637 731 0 0 638 636
638 732 0 0 639 637
639 733 0 0 640 638
640 734 0 0 641 639
641 735 0 0 642 640
642 736 0 0 643 641
643 737 0 0 644 642
644 738 0 0 645 643
645 739 0 0 646 644
646 740 0 0 647 645
647 741 0 0 648 646
648 742 0 0 649 647
649 743 0 0 650 648
650 744 0 0 651 649
651 745 0 0 652 650
652 746 0 0 653 651
653 747 0 0 654 652
654 748 0 0 655 653
655 749 0 0 656 654
656 750 0 0 657 655
657 751 0 0 658 656
658 752 0 0 659 657
659 753 0 0 660 658
660 754 0 0 661 659
661 755 0 0 662 660
662 756 0 0 663 661
663 757 0 0 664 662
664 758 0 0 665 663
665 759 0 0 666 664
666 760 0 0 667 665
667 761 0 0 668 666
668 762 0 0 669 667
669 763 0 0 670 668
670 764 0 0 671 669
671 765 0 0 672 670
672 766 0 0 673 671
673 767 0 0 674 672
674 768 0 0 675 673
675 769 0 0 676 674
676 770 0 0 677 675
677 771 0 0 678 676
678 772 0 0 679 677
679 773 0 0 680 678
680 774 0 0 681 679
681 775 0 0 682 680
682 776 0 0 683 681
683 777 0 0 684 682
684 778 0 0 685 683
685 779 0 0 686 684
686 780 0 0 687 685
687 781 0 0 688 686
688 782 0 0 689 687
689 783 0 0 690 688
690 784 0 0 691 689
691 785 0 0 692 690
692 786 0 0 693 691
693 787 0 0 694 692
694 788 0 0 0 693
92 186 0 597 93 91
695 789 93 0 696 0
696 790 0 0 697 695
697 791 0 0 698 696
698 792 0 0 699 697
699 793 0 0 700 698
700 794 0 0 701 699
701 795 0 0 702 700
702 796 0 0 703 701
703 797 0 0 704 702
704 798 0 0 705 703
705 799 0 0 706 704
706 800 0 0 707 705
707 801 0 0 708 706
708 802 0 0 709 707
709 803 0 0 710 708
710 804 0 0 711 709
711 805 0 0 712 710
712 806 0 0 713 711
713 807 0 0 714 712
714 808 0 0 715 713
715 809 0 0 716 714
716 810 0 0 717 715
717 811 0 0 718 716
718 812 0 0 719 717
719 813 0 0 720 718
720 814 0 0 721 719
721 815 0 0 722 720
722 816 0 0 723 721
723 817 0 0 724 722
724 818 0 0 725 723
725 819 0 0 726 724
726 820 0 0 727 725
727 821 0 0 728 726
728 822 0 0 729 727
729 823 0 0 730 728
730 824 0 0 731 729
731 825 0 0 732 730
732 826 0 0 733 731
733 827 0 0 734 732
734 828 0 0 735 733
735 829 0 0 736 734
736 830 0 0 737 735
737 831 0 0 738 736
738 832 0 0 739 737
739 833 0 0 740 738
740 834 0 0 741 739
741 835 0 0 742 740
742 836 0 0 743 741
743 837 0 0 744 742
744 838 0 0 745 743
745 839 0 0 746 744
746 840 0 0 747 745
747 841 0 0 748 746
748 842 0 0 749 747
749 843 0 0 750 748
750 844 0 0 751 749
751 845 0 0 752 750
752 846 0 0 753 751
753 847 0 0 754 752
754 848 0 0 755 753
755 849 0 0 756 754
756 850 0 0 757 755
757 851 0 0 758 756
758 852 0 0 759 757
759 853 0 0 760 758
760 854 0 0 761 759
761 855 0 0 762 760
762 856 0 0 763 761
763 857 0 0 764 762
764 858 0 0 765 763
765 859 0 0 766 764
766 860 0 0 767 765
767 861 0 0 768 766
768 862 0 0 769 767
769 863 0 0 770 768
770 864 0 0 771 769
771 865 0 0 772 770
772 866 0 0 773 771
773 867 0 0 774 772
774 868 0 0 775 773
775 869 0 0 776 774
776 870 0 0 777 775
777 871 0 0 778 776
778 872 0 0 779 777
779 873 0 0 780 778
780 874 0 0 781 779
781 875 0 0 782 780
782 876 0 0 783 781
783 877 0 0 784 782
784 878 0 0 785 783
785 879 0 0 786 784
786 880 0 0 787 785
787 881 0 0 788 786
788 882 0 0 789 787
789 883 0 0 790 788
790 884 0 0 791 789
791 885 0 0 792 790
792 886 0 0 793 791
793 887 0 0 794 792
794 888 0 0 795 793
795 889 0 0 796 794
796 890 0 0 797 795
797 891 0 0 798 796
798 892 0 0 799 797
799 893 0 0 800 798
800 894 0 0 801 799
801 895 0 0 802 800
802 896 0 0 803 801
803 897 0 0 804 802
804 898 0 0 805 803
805 899 0 0 806 804
806 900 0 0 807 805
807 901 0 0 808 806
808 902 0 0 809 807
809 903 0 0 810 808
810 904 0 0 811 809
811 905 0 0 0 810
93 187 0 695 0 92
End_of_Relation
End_of_Relations
End_of_Utterance
