EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 643 ; type Text ; iform "\"I, I beg pardon, he drawled.\"" ; filename festival/utts/arctic_b0180.utt ; fileid arctic_b0180 ; param_track "[Val track]" ; param_track_num_frames 477 ; 
Stream_Items
1 id _1 ; name I ; punc , ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name beg ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pardon ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name drawled ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name drawled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name pardon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _10 ; name beg ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _44 ; name pau ; dur_factor 0 ; end 0.3 ; fileid arctic_b0180 ; 
24 id _97 ; name pau ; end 0.695 ; fileid arctic_b0180 ; 
25 id _20 ; name ay ; dur_factor 1.69917 ; end 1.035 ; fileid arctic_b0180 ; 
26 id _45 ; name pau ; dur_factor 0 ; end 1.07 ; fileid arctic_b0180 ; 
27 id _22 ; name ay ; dur_factor -0.523721 ; end 1.17 ; fileid arctic_b0180 ; 
28 id _98 ; name pau ; end 1.195 ; fileid arctic_b0180 ; 
29 id _24 ; name b ; dur_factor 0.504252 ; end 1.215 ; fileid arctic_b0180 ; 
30 id _25 ; name eh ; dur_factor 0.481652 ; end 1.27 ; fileid arctic_b0180 ; 
31 id _26 ; name g ; dur_factor -1.0609 ; end 1.36 ; fileid arctic_b0180 ; 
32 id _28 ; name p ; dur_factor 0.525806 ; end 1.45 ; fileid arctic_b0180 ; 
33 id _29 ; name aa ; dur_factor 0.556537 ; end 1.605 ; fileid arctic_b0180 ; 
34 id _30 ; name r ; dur_factor 0.281001 ; end 1.62 ; fileid arctic_b0180 ; 
35 id _32 ; name d ; dur_factor 0.0332298 ; end 1.635 ; fileid arctic_b0180 ; 
36 id _33 ; name ax ; dur_factor -0.000859005 ; end 1.65 ; fileid arctic_b0180 ; 
37 id _34 ; name n ; dur_factor 0.442376 ; end 1.75 ; fileid arctic_b0180 ; 
38 id _46 ; name pau ; dur_factor 0 ; end 1.76 ; fileid arctic_b0180 ; 
39 id _36 ; name hh ; dur_factor 0.00132813 ; end 1.83 ; fileid arctic_b0180 ; 
40 id _37 ; name iy ; dur_factor -0.423979 ; end 1.915 ; fileid arctic_b0180 ; 
41 id _39 ; name d ; dur_factor 1.20397 ; end 1.975 ; fileid arctic_b0180 ; 
42 id _40 ; name r ; dur_factor -0.201268 ; end 2 ; fileid arctic_b0180 ; 
43 id _41 ; name ao ; dur_factor 0.697089 ; end 2.235 ; fileid arctic_b0180 ; 
44 id _42 ; name l ; dur_factor 0.520952 ; end 2.27 ; fileid arctic_b0180 ; 
45 id _43 ; name d ; dur_factor 0.994933 ; end 2.33 ; fileid arctic_b0180 ; 
46 id _47 ; name pau ; dur_factor 2 ; end 2.385 ; fileid arctic_b0180 ; 
47 id _48 ; name L-H% ; 
48 id _49 ; name L-L% ; 
49 id _50 ; name L-L% ; 
50 id _51 ; name H* ; 
51 id _52 ; name H* ; 
52 id _53 ; name H* ; 
53 id _54 ; name H* ; 
54 id _71 ; f0 95.3859 ; pos 2.18843 ; 
55 id _70 ; f0 100.073 ; pos 1.95495 ; 
56 id _69 ; f0 90.2979 ; pos 1.74988 ; 
57 id _68 ; f0 87.8619 ; pos 1.71007 ; 
58 id _67 ; f0 85.6811 ; pos 1.60922 ; 
59 id _66 ; f0 89.3647 ; pos 1.40922 ; 
60 id _65 ; f0 93.2678 ; pos 1.31617 ; 
61 id _64 ; f0 107.339 ; pos 1.24449 ; 
62 id _63 ; f0 114.542 ; pos 1.12548 ; 
63 id _62 ; f0 110.583 ; pos 0.964409 ; 
64 id _61 ; f0 110.956 ; pos 0.866518 ; 
65 id _60 ; f0 103.849 ; pos 0.729246 ; 
66 id _58 ; f0 108.219 ; pos 0.616861 ; 
67 id _59 ; f0 104.084 ; pos 0.673054 ; 
68 id _55 ; f0 104.095 ; pos 0.2 ; 
69 id _56 ; f0 117.474 ; pos 0.30843 ; 
70 id _57 ; f0 116.124 ; pos 0.416861 ; 
71 id _99 ; name BB ; 
72 id _100 ; end 0.005 ; name pau_1 ; 
73 id _101 ; end 0.3 ; name pau_2 ; 
74 id _102 ; end 0.37 ; name pau_1 ; 
75 id _103 ; end 0.695 ; name pau_3 ; 
76 id _104 ; end 0.85 ; name ay_1 ; 
77 id _105 ; end 0.89 ; name ay_2 ; 
78 id _106 ; end 1.035 ; name ay_3 ; 
79 id _107 ; end 1.04 ; name pau_1 ; 
80 id _108 ; end 1.07 ; name pau_2 ; 
81 id _109 ; end 1.085 ; name ay_1 ; 
82 id _110 ; end 1.165 ; name ay_2 ; 
83 id _111 ; end 1.17 ; name ay_3 ; 
84 id _112 ; end 1.195 ; name pau_5 ; 
85 id _113 ; end 1.205 ; name b_1 ; 
86 id _114 ; end 1.21 ; name b_2 ; 
87 id _115 ; end 1.215 ; name b_3 ; 
88 id _116 ; end 1.225 ; name eh_1 ; 
89 id _117 ; end 1.265 ; name eh_2 ; 
90 id _118 ; end 1.27 ; name eh_3 ; 
91 id _119 ; end 1.295 ; name g_1 ; 
92 id _120 ; end 1.355 ; name g_2 ; 
93 id _121 ; end 1.36 ; name g_3 ; 
94 id _122 ; end 1.365 ; name p_1 ; 
95 id _123 ; end 1.395 ; name p_2 ; 
96 id _124 ; end 1.45 ; name p_3 ; 
97 id _125 ; end 1.48 ; name aa_1 ; 
98 id _126 ; end 1.6 ; name aa_2 ; 
99 id _127 ; end 1.605 ; name aa_3 ; 
100 id _128 ; end 1.61 ; name r_1 ; 
101 id _129 ; end 1.615 ; name r_2 ; 
102 id _130 ; end 1.62 ; name r_3 ; 
103 id _131 ; end 1.625 ; name d_1 ; 
104 id _132 ; end 1.63 ; name d_2 ; 
105 id _133 ; end 1.635 ; name d_3 ; 
106 id _134 ; end 1.64 ; name ax_1 ; 
107 id _135 ; end 1.645 ; name ax_2 ; 
108 id _136 ; end 1.65 ; name ax_3 ; 
109 id _137 ; end 1.655 ; name n_1 ; 
110 id _138 ; end 1.745 ; name n_2 ; 
111 id _139 ; end 1.75 ; name n_3 ; 
112 id _140 ; end 1.755 ; name pau_1 ; 
113 id _141 ; end 1.76 ; name pau_2 ; 
114 id _142 ; end 1.765 ; name hh_1 ; 
115 id _143 ; end 1.77 ; name hh_2 ; 
116 id _144 ; end 1.83 ; name hh_3 ; 
117 id _145 ; end 1.835 ; name iy_1 ; 
118 id _146 ; end 1.895 ; name iy_2 ; 
119 id _147 ; end 1.915 ; name iy_3 ; 
120 id _148 ; end 1.92 ; name d_1 ; 
121 id _149 ; end 1.94 ; name d_2 ; 
122 id _150 ; end 1.975 ; name d_3 ; 
123 id _151 ; end 1.99 ; name r_1 ; 
124 id _152 ; end 1.995 ; name r_2 ; 
125 id _153 ; end 2 ; name r_3 ; 
126 id _154 ; end 2.005 ; name ao_1 ; 
127 id _155 ; end 2.23 ; name ao_2 ; 
128 id _156 ; end 2.235 ; name ao_3 ; 
129 id _157 ; end 2.24 ; name l_1 ; 
130 id _158 ; end 2.245 ; name l_2 ; 
131 id _159 ; end 2.27 ; name l_3 ; 
132 id _160 ; end 2.275 ; name d_1 ; 
133 id _161 ; end 2.28 ; name d_2 ; 
134 id _162 ; end 2.33 ; name d_3 ; 
135 id _163 ; end 2.335 ; name pau_1 ; 
136 id _164 ; end 2.385 ; name pau_2 ; 
137 id _167 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
138 id _168 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
139 id _169 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
140 id _170 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
141 id _171 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
142 id _172 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
143 id _173 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
144 id _174 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
145 id _175 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
146 id _176 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
147 id _177 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
148 id _178 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
149 id _179 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
150 id _180 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
151 id _181 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
152 id _182 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
153 id _183 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
154 id _184 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
155 id _185 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
156 id _186 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
157 id _187 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
158 id _188 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
159 id _189 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
160 id _190 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
161 id _191 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
162 id _192 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
163 id _193 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
164 id _194 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
165 id _195 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
166 id _196 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
167 id _197 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
168 id _198 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
169 id _199 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
170 id _200 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
171 id _201 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
172 id _202 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
173 id _203 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
174 id _204 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
175 id _205 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
176 id _206 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
177 id _207 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
178 id _208 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
179 id _209 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
180 id _210 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
181 id _211 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
182 id _212 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
183 id _213 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
184 id _214 ; frame_number 47 ; name pau_2 ; time 0.24 ; 
185 id _215 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
186 id _216 ; frame_number 49 ; name pau_2 ; time 0.25 ; 
187 id _217 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
188 id _218 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
189 id _219 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
190 id _220 ; frame_number 53 ; name pau_2 ; time 0.27 ; 
191 id _221 ; frame_number 54 ; name pau_2 ; time 0.275 ; 
192 id _222 ; frame_number 55 ; name pau_2 ; time 0.28 ; 
193 id _223 ; frame_number 56 ; name pau_2 ; time 0.285 ; 
194 id _224 ; frame_number 57 ; name pau_2 ; time 0.29 ; 
195 id _225 ; frame_number 58 ; name pau_2 ; time 0.295 ; 
196 id _226 ; frame_number 59 ; name pau_2 ; time 0.3 ; 
197 id _227 ; frame_number 60 ; name pau_2 ; time 0.305 ; 
198 id _228 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
199 id _229 ; frame_number 62 ; name pau_1 ; time 0.315 ; 
200 id _230 ; frame_number 63 ; name pau_1 ; time 0.32 ; 
201 id _231 ; frame_number 64 ; name pau_1 ; time 0.325 ; 
202 id _232 ; frame_number 65 ; name pau_1 ; time 0.33 ; 
203 id _233 ; frame_number 66 ; name pau_1 ; time 0.335 ; 
204 id _234 ; frame_number 67 ; name pau_1 ; time 0.34 ; 
205 id _235 ; frame_number 68 ; name pau_1 ; time 0.345 ; 
206 id _236 ; frame_number 69 ; name pau_1 ; time 0.35 ; 
207 id _237 ; frame_number 70 ; name pau_1 ; time 0.355 ; 
208 id _238 ; frame_number 71 ; name pau_1 ; time 0.36 ; 
209 id _239 ; frame_number 72 ; name pau_1 ; time 0.365 ; 
210 id _240 ; frame_number 73 ; name pau_1 ; time 0.37 ; 
211 id _241 ; frame_number 74 ; name pau_1 ; time 0.375 ; 
212 id _242 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
213 id _243 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
214 id _244 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
215 id _245 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
216 id _246 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
217 id _247 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
218 id _248 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
219 id _249 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
220 id _250 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
221 id _251 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
222 id _252 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
223 id _253 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
224 id _254 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
225 id _255 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
226 id _256 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
227 id _257 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
228 id _258 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
229 id _259 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
230 id _260 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
231 id _261 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
232 id _262 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
233 id _263 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
234 id _264 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
235 id _265 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
236 id _266 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
237 id _267 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
238 id _268 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
239 id _269 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
240 id _270 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
241 id _271 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
242 id _272 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
243 id _273 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
244 id _274 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
245 id _275 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
246 id _276 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
247 id _277 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
248 id _278 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
249 id _279 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
250 id _280 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
251 id _281 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
252 id _282 ; frame_number 115 ; name pau_3 ; time 0.58 ; 
253 id _283 ; frame_number 116 ; name pau_3 ; time 0.585 ; 
254 id _284 ; frame_number 117 ; name pau_3 ; time 0.59 ; 
255 id _285 ; frame_number 118 ; name pau_3 ; time 0.595 ; 
256 id _286 ; frame_number 119 ; name pau_3 ; time 0.6 ; 
257 id _287 ; frame_number 120 ; name pau_3 ; time 0.605 ; 
258 id _288 ; frame_number 121 ; name pau_3 ; time 0.61 ; 
259 id _289 ; frame_number 122 ; name pau_3 ; time 0.615 ; 
260 id _290 ; frame_number 123 ; name pau_3 ; time 0.62 ; 
261 id _291 ; frame_number 124 ; name pau_3 ; time 0.625 ; 
262 id _292 ; frame_number 125 ; name pau_3 ; time 0.63 ; 
263 id _293 ; frame_number 126 ; name pau_3 ; time 0.635 ; 
264 id _294 ; frame_number 127 ; name pau_3 ; time 0.64 ; 
265 id _295 ; frame_number 128 ; name pau_3 ; time 0.645 ; 
266 id _296 ; frame_number 129 ; name pau_3 ; time 0.65 ; 
267 id _297 ; frame_number 130 ; name pau_3 ; time 0.655 ; 
268 id _298 ; frame_number 131 ; name pau_3 ; time 0.66 ; 
269 id _299 ; frame_number 132 ; name pau_3 ; time 0.665 ; 
270 id _300 ; frame_number 133 ; name pau_3 ; time 0.67 ; 
271 id _301 ; frame_number 134 ; name pau_3 ; time 0.675 ; 
272 id _302 ; frame_number 135 ; name pau_3 ; time 0.68 ; 
273 id _303 ; frame_number 136 ; name pau_3 ; time 0.685 ; 
274 id _304 ; frame_number 137 ; name pau_3 ; time 0.69 ; 
275 id _305 ; frame_number 138 ; name pau_3 ; time 0.695 ; 
276 id _306 ; frame_number 139 ; name pau_3 ; time 0.7 ; 
277 id _307 ; frame_number 140 ; name ay_1 ; time 0.705 ; 
278 id _308 ; frame_number 141 ; name ay_1 ; time 0.71 ; 
279 id _309 ; frame_number 142 ; name ay_1 ; time 0.715 ; 
280 id _310 ; frame_number 143 ; name ay_1 ; time 0.72 ; 
281 id _311 ; frame_number 144 ; name ay_1 ; time 0.725 ; 
282 id _312 ; frame_number 145 ; name ay_1 ; time 0.73 ; 
283 id _313 ; frame_number 146 ; name ay_1 ; time 0.735 ; 
284 id _314 ; frame_number 147 ; name ay_1 ; time 0.74 ; 
285 id _315 ; frame_number 148 ; name ay_1 ; time 0.745 ; 
286 id _316 ; frame_number 149 ; name ay_1 ; time 0.75 ; 
287 id _317 ; frame_number 150 ; name ay_1 ; time 0.755 ; 
288 id _318 ; frame_number 151 ; name ay_1 ; time 0.76 ; 
289 id _319 ; frame_number 152 ; name ay_1 ; time 0.765 ; 
290 id _320 ; frame_number 153 ; name ay_1 ; time 0.77 ; 
291 id _321 ; frame_number 154 ; name ay_1 ; time 0.775 ; 
292 id _322 ; frame_number 155 ; name ay_1 ; time 0.78 ; 
293 id _323 ; frame_number 156 ; name ay_1 ; time 0.785 ; 
294 id _324 ; frame_number 157 ; name ay_1 ; time 0.79 ; 
295 id _325 ; frame_number 158 ; name ay_1 ; time 0.795 ; 
296 id _326 ; frame_number 159 ; name ay_1 ; time 0.8 ; 
297 id _327 ; frame_number 160 ; name ay_1 ; time 0.805 ; 
298 id _328 ; frame_number 161 ; name ay_1 ; time 0.81 ; 
299 id _329 ; frame_number 162 ; name ay_1 ; time 0.815 ; 
300 id _330 ; frame_number 163 ; name ay_1 ; time 0.82 ; 
301 id _331 ; frame_number 164 ; name ay_1 ; time 0.825 ; 
302 id _332 ; frame_number 165 ; name ay_1 ; time 0.83 ; 
303 id _333 ; frame_number 166 ; name ay_1 ; time 0.835 ; 
304 id _334 ; frame_number 167 ; name ay_1 ; time 0.84 ; 
305 id _335 ; frame_number 168 ; name ay_1 ; time 0.845 ; 
306 id _336 ; frame_number 169 ; name ay_1 ; time 0.85 ; 
307 id _337 ; frame_number 170 ; name ay_1 ; time 0.855 ; 
308 id _338 ; frame_number 171 ; name ay_2 ; time 0.86 ; 
309 id _339 ; frame_number 172 ; name ay_2 ; time 0.865 ; 
310 id _340 ; frame_number 173 ; name ay_2 ; time 0.87 ; 
311 id _341 ; frame_number 174 ; name ay_2 ; time 0.875 ; 
312 id _342 ; frame_number 175 ; name ay_2 ; time 0.88 ; 
313 id _343 ; frame_number 176 ; name ay_2 ; time 0.885 ; 
314 id _344 ; frame_number 177 ; name ay_2 ; time 0.89 ; 
315 id _345 ; frame_number 178 ; name ay_2 ; time 0.895 ; 
316 id _346 ; frame_number 179 ; name ay_3 ; time 0.9 ; 
317 id _347 ; frame_number 180 ; name ay_3 ; time 0.905 ; 
318 id _348 ; frame_number 181 ; name ay_3 ; time 0.91 ; 
319 id _349 ; frame_number 182 ; name ay_3 ; time 0.915 ; 
320 id _350 ; frame_number 183 ; name ay_3 ; time 0.92 ; 
321 id _351 ; frame_number 184 ; name ay_3 ; time 0.925 ; 
322 id _352 ; frame_number 185 ; name ay_3 ; time 0.93 ; 
323 id _353 ; frame_number 186 ; name ay_3 ; time 0.935 ; 
324 id _354 ; frame_number 187 ; name ay_3 ; time 0.94 ; 
325 id _355 ; frame_number 188 ; name ay_3 ; time 0.945 ; 
326 id _356 ; frame_number 189 ; name ay_3 ; time 0.95 ; 
327 id _357 ; frame_number 190 ; name ay_3 ; time 0.955 ; 
328 id _358 ; frame_number 191 ; name ay_3 ; time 0.96 ; 
329 id _359 ; frame_number 192 ; name ay_3 ; time 0.965 ; 
330 id _360 ; frame_number 193 ; name ay_3 ; time 0.97 ; 
331 id _361 ; frame_number 194 ; name ay_3 ; time 0.975 ; 
332 id _362 ; frame_number 195 ; name ay_3 ; time 0.98 ; 
333 id _363 ; frame_number 196 ; name ay_3 ; time 0.985 ; 
334 id _364 ; frame_number 197 ; name ay_3 ; time 0.99 ; 
335 id _365 ; frame_number 198 ; name ay_3 ; time 0.995 ; 
336 id _366 ; frame_number 199 ; name ay_3 ; time 1 ; 
337 id _367 ; frame_number 200 ; name ay_3 ; time 1.005 ; 
338 id _368 ; frame_number 201 ; name ay_3 ; time 1.01 ; 
339 id _369 ; frame_number 202 ; name ay_3 ; time 1.015 ; 
340 id _370 ; frame_number 203 ; name ay_3 ; time 1.02 ; 
341 id _371 ; frame_number 204 ; name ay_3 ; time 1.025 ; 
342 id _372 ; frame_number 205 ; name ay_3 ; time 1.03 ; 
343 id _373 ; frame_number 206 ; name ay_3 ; time 1.035 ; 
344 id _374 ; frame_number 207 ; name ay_3 ; time 1.04 ; 
345 id _375 ; frame_number 208 ; name pau_1 ; time 1.045 ; 
346 id _376 ; frame_number 209 ; name pau_2 ; time 1.05 ; 
347 id _377 ; frame_number 210 ; name pau_2 ; time 1.055 ; 
348 id _378 ; frame_number 211 ; name pau_2 ; time 1.06 ; 
349 id _379 ; frame_number 212 ; name pau_2 ; time 1.065 ; 
350 id _380 ; frame_number 213 ; name pau_2 ; time 1.07 ; 
351 id _381 ; frame_number 214 ; name pau_2 ; time 1.075 ; 
352 id _382 ; frame_number 215 ; name ay_1 ; time 1.08 ; 
353 id _383 ; frame_number 216 ; name ay_1 ; time 1.085 ; 
354 id _384 ; frame_number 217 ; name ay_1 ; time 1.09 ; 
355 id _385 ; frame_number 218 ; name ay_2 ; time 1.095 ; 
356 id _386 ; frame_number 219 ; name ay_2 ; time 1.1 ; 
357 id _387 ; frame_number 220 ; name ay_2 ; time 1.105 ; 
358 id _388 ; frame_number 221 ; name ay_2 ; time 1.11 ; 
359 id _389 ; frame_number 222 ; name ay_2 ; time 1.115 ; 
360 id _390 ; frame_number 223 ; name ay_2 ; time 1.12 ; 
361 id _391 ; frame_number 224 ; name ay_2 ; time 1.125 ; 
362 id _392 ; frame_number 225 ; name ay_2 ; time 1.13 ; 
363 id _393 ; frame_number 226 ; name ay_2 ; time 1.135 ; 
364 id _394 ; frame_number 227 ; name ay_2 ; time 1.14 ; 
365 id _395 ; frame_number 228 ; name ay_2 ; time 1.145 ; 
366 id _396 ; frame_number 229 ; name ay_2 ; time 1.15 ; 
367 id _397 ; frame_number 230 ; name ay_2 ; time 1.155 ; 
368 id _398 ; frame_number 231 ; name ay_2 ; time 1.16 ; 
369 id _399 ; frame_number 232 ; name ay_2 ; time 1.165 ; 
370 id _400 ; frame_number 233 ; name ay_2 ; time 1.17 ; 
371 id _401 ; frame_number 234 ; name ay_3 ; time 1.175 ; 
372 id _402 ; frame_number 235 ; name pau_5 ; time 1.18 ; 
373 id _403 ; frame_number 236 ; name pau_5 ; time 1.185 ; 
374 id _404 ; frame_number 237 ; name pau_5 ; time 1.19 ; 
375 id _405 ; frame_number 238 ; name pau_5 ; time 1.195 ; 
376 id _406 ; frame_number 239 ; name pau_5 ; time 1.2 ; 
377 id _407 ; frame_number 240 ; name b_1 ; time 1.205 ; 
378 id _408 ; frame_number 241 ; name b_1 ; time 1.21 ; 
379 id _409 ; frame_number 242 ; name b_2 ; time 1.215 ; 
380 id _410 ; frame_number 243 ; name b_3 ; time 1.22 ; 
381 id _411 ; frame_number 244 ; name eh_1 ; time 1.225 ; 
382 id _412 ; frame_number 245 ; name eh_1 ; time 1.23 ; 
383 id _413 ; frame_number 246 ; name eh_2 ; time 1.235 ; 
384 id _414 ; frame_number 247 ; name eh_2 ; time 1.24 ; 
385 id _415 ; frame_number 248 ; name eh_2 ; time 1.245 ; 
386 id _416 ; frame_number 249 ; name eh_2 ; time 1.25 ; 
387 id _417 ; frame_number 250 ; name eh_2 ; time 1.255 ; 
388 id _418 ; frame_number 251 ; name eh_2 ; time 1.26 ; 
389 id _419 ; frame_number 252 ; name eh_2 ; time 1.265 ; 
390 id _420 ; frame_number 253 ; name eh_2 ; time 1.27 ; 
391 id _421 ; frame_number 254 ; name eh_3 ; time 1.275 ; 
392 id _422 ; frame_number 255 ; name g_1 ; time 1.28 ; 
393 id _423 ; frame_number 256 ; name g_1 ; time 1.285 ; 
394 id _424 ; frame_number 257 ; name g_1 ; time 1.29 ; 
395 id _425 ; frame_number 258 ; name g_1 ; time 1.295 ; 
396 id _426 ; frame_number 259 ; name g_1 ; time 1.3 ; 
397 id _427 ; frame_number 260 ; name g_2 ; time 1.305 ; 
398 id _428 ; frame_number 261 ; name g_2 ; time 1.31 ; 
399 id _429 ; frame_number 262 ; name g_2 ; time 1.315 ; 
400 id _430 ; frame_number 263 ; name g_2 ; time 1.32 ; 
401 id _431 ; frame_number 264 ; name g_2 ; time 1.325 ; 
402 id _432 ; frame_number 265 ; name g_2 ; time 1.33 ; 
403 id _433 ; frame_number 266 ; name g_2 ; time 1.335 ; 
404 id _434 ; frame_number 267 ; name g_2 ; time 1.34 ; 
405 id _435 ; frame_number 268 ; name g_2 ; time 1.345 ; 
406 id _436 ; frame_number 269 ; name g_2 ; time 1.35 ; 
407 id _437 ; frame_number 270 ; name g_2 ; time 1.355 ; 
408 id _438 ; frame_number 271 ; name g_2 ; time 1.36 ; 
409 id _439 ; frame_number 272 ; name g_3 ; time 1.365 ; 
410 id _440 ; frame_number 273 ; name p_1 ; time 1.37 ; 
411 id _441 ; frame_number 274 ; name p_2 ; time 1.375 ; 
412 id _442 ; frame_number 275 ; name p_2 ; time 1.38 ; 
413 id _443 ; frame_number 276 ; name p_2 ; time 1.385 ; 
414 id _444 ; frame_number 277 ; name p_2 ; time 1.39 ; 
415 id _445 ; frame_number 278 ; name p_2 ; time 1.395 ; 
416 id _446 ; frame_number 279 ; name p_2 ; time 1.4 ; 
417 id _447 ; frame_number 280 ; name p_3 ; time 1.405 ; 
418 id _448 ; frame_number 281 ; name p_3 ; time 1.41 ; 
419 id _449 ; frame_number 282 ; name p_3 ; time 1.415 ; 
420 id _450 ; frame_number 283 ; name p_3 ; time 1.42 ; 
421 id _451 ; frame_number 284 ; name p_3 ; time 1.425 ; 
422 id _452 ; frame_number 285 ; name p_3 ; time 1.43 ; 
423 id _453 ; frame_number 286 ; name p_3 ; time 1.435 ; 
424 id _454 ; frame_number 287 ; name p_3 ; time 1.44 ; 
425 id _455 ; frame_number 288 ; name p_3 ; time 1.445 ; 
426 id _456 ; frame_number 289 ; name p_3 ; time 1.45 ; 
427 id _457 ; frame_number 290 ; name p_3 ; time 1.455 ; 
428 id _458 ; frame_number 291 ; name aa_1 ; time 1.46 ; 
429 id _459 ; frame_number 292 ; name aa_1 ; time 1.465 ; 
430 id _460 ; frame_number 293 ; name aa_1 ; time 1.47 ; 
431 id _461 ; frame_number 294 ; name aa_1 ; time 1.475 ; 
432 id _462 ; frame_number 295 ; name aa_1 ; time 1.48 ; 
433 id _463 ; frame_number 296 ; name aa_1 ; time 1.485 ; 
434 id _464 ; frame_number 297 ; name aa_2 ; time 1.49 ; 
435 id _465 ; frame_number 298 ; name aa_2 ; time 1.495 ; 
436 id _466 ; frame_number 299 ; name aa_2 ; time 1.5 ; 
437 id _467 ; frame_number 300 ; name aa_2 ; time 1.505 ; 
438 id _468 ; frame_number 301 ; name aa_2 ; time 1.51 ; 
439 id _469 ; frame_number 302 ; name aa_2 ; time 1.515 ; 
440 id _470 ; frame_number 303 ; name aa_2 ; time 1.52 ; 
441 id _471 ; frame_number 304 ; name aa_2 ; time 1.525 ; 
442 id _472 ; frame_number 305 ; name aa_2 ; time 1.53 ; 
443 id _473 ; frame_number 306 ; name aa_2 ; time 1.535 ; 
444 id _474 ; frame_number 307 ; name aa_2 ; time 1.54 ; 
445 id _475 ; frame_number 308 ; name aa_2 ; time 1.545 ; 
446 id _476 ; frame_number 309 ; name aa_2 ; time 1.55 ; 
447 id _477 ; frame_number 310 ; name aa_2 ; time 1.555 ; 
448 id _478 ; frame_number 311 ; name aa_2 ; time 1.56 ; 
449 id _479 ; frame_number 312 ; name aa_2 ; time 1.565 ; 
450 id _480 ; frame_number 313 ; name aa_2 ; time 1.57 ; 
451 id _481 ; frame_number 314 ; name aa_2 ; time 1.575 ; 
452 id _482 ; frame_number 315 ; name aa_2 ; time 1.58 ; 
453 id _483 ; frame_number 316 ; name aa_2 ; time 1.585 ; 
454 id _484 ; frame_number 317 ; name aa_2 ; time 1.59 ; 
455 id _485 ; frame_number 318 ; name aa_2 ; time 1.595 ; 
456 id _486 ; frame_number 319 ; name aa_2 ; time 1.6 ; 
457 id _487 ; frame_number 320 ; name aa_2 ; time 1.605 ; 
458 id _488 ; frame_number 321 ; name aa_3 ; time 1.61 ; 
459 id _489 ; frame_number 322 ; name r_1 ; time 1.615 ; 
460 id _490 ; frame_number 323 ; name r_2 ; time 1.62 ; 
461 id _491 ; frame_number 324 ; name r_3 ; time 1.625 ; 
462 id _492 ; frame_number 325 ; name d_1 ; time 1.63 ; 
463 id _493 ; frame_number 326 ; name d_2 ; time 1.635 ; 
464 id _494 ; frame_number 327 ; name d_3 ; time 1.64 ; 
465 id _495 ; frame_number 328 ; name ax_1 ; time 1.645 ; 
466 id _496 ; frame_number 329 ; name ax_2 ; time 1.65 ; 
467 id _497 ; frame_number 330 ; name ax_3 ; time 1.655 ; 
468 id _498 ; frame_number 331 ; name n_1 ; time 1.66 ; 
469 id _499 ; frame_number 332 ; name n_2 ; time 1.665 ; 
470 id _500 ; frame_number 333 ; name n_2 ; time 1.67 ; 
471 id _501 ; frame_number 334 ; name n_2 ; time 1.675 ; 
472 id _502 ; frame_number 335 ; name n_2 ; time 1.68 ; 
473 id _503 ; frame_number 336 ; name n_2 ; time 1.685 ; 
474 id _504 ; frame_number 337 ; name n_2 ; time 1.69 ; 
475 id _505 ; frame_number 338 ; name n_2 ; time 1.695 ; 
476 id _506 ; frame_number 339 ; name n_2 ; time 1.7 ; 
477 id _507 ; frame_number 340 ; name n_2 ; time 1.705 ; 
478 id _508 ; frame_number 341 ; name n_2 ; time 1.71 ; 
479 id _509 ; frame_number 342 ; name n_2 ; time 1.715 ; 
480 id _510 ; frame_number 343 ; name n_2 ; time 1.72 ; 
481 id _511 ; frame_number 344 ; name n_2 ; time 1.725 ; 
482 id _512 ; frame_number 345 ; name n_2 ; time 1.73 ; 
483 id _513 ; frame_number 346 ; name n_2 ; time 1.735 ; 
484 id _514 ; frame_number 347 ; name n_2 ; time 1.74 ; 
485 id _515 ; frame_number 348 ; name n_2 ; time 1.745 ; 
486 id _516 ; frame_number 349 ; name n_2 ; time 1.75 ; 
487 id _517 ; frame_number 350 ; name n_3 ; time 1.755 ; 
488 id _518 ; frame_number 351 ; name pau_1 ; time 1.76 ; 
489 id _519 ; frame_number 352 ; name pau_2 ; time 1.765 ; 
490 id _520 ; frame_number 353 ; name hh_1 ; time 1.77 ; 
491 id _521 ; frame_number 354 ; name hh_2 ; time 1.775 ; 
492 id _522 ; frame_number 355 ; name hh_3 ; time 1.78 ; 
493 id _523 ; frame_number 356 ; name hh_3 ; time 1.785 ; 
494 id _524 ; frame_number 357 ; name hh_3 ; time 1.79 ; 
495 id _525 ; frame_number 358 ; name hh_3 ; time 1.795 ; 
496 id _526 ; frame_number 359 ; name hh_3 ; time 1.8 ; 
497 id _527 ; frame_number 360 ; name hh_3 ; time 1.805 ; 
498 id _528 ; frame_number 361 ; name hh_3 ; time 1.81 ; 
499 id _529 ; frame_number 362 ; name hh_3 ; time 1.815 ; 
500 id _530 ; frame_number 363 ; name hh_3 ; time 1.82 ; 
501 id _531 ; frame_number 364 ; name hh_3 ; time 1.825 ; 
502 id _532 ; frame_number 365 ; name hh_3 ; time 1.83 ; 
503 id _533 ; frame_number 366 ; name hh_3 ; time 1.835 ; 
504 id _534 ; frame_number 367 ; name iy_1 ; time 1.84 ; 
505 id _535 ; frame_number 368 ; name iy_2 ; time 1.845 ; 
506 id _536 ; frame_number 369 ; name iy_2 ; time 1.85 ; 
507 id _537 ; frame_number 370 ; name iy_2 ; time 1.855 ; 
508 id _538 ; frame_number 371 ; name iy_2 ; time 1.86 ; 
509 id _539 ; frame_number 372 ; name iy_2 ; time 1.865 ; 
510 id _540 ; frame_number 373 ; name iy_2 ; time 1.87 ; 
511 id _541 ; frame_number 374 ; name iy_2 ; time 1.875 ; 
512 id _542 ; frame_number 375 ; name iy_2 ; time 1.88 ; 
513 id _543 ; frame_number 376 ; name iy_2 ; time 1.885 ; 
514 id _544 ; frame_number 377 ; name iy_2 ; time 1.89 ; 
515 id _545 ; frame_number 378 ; name iy_2 ; time 1.895 ; 
516 id _546 ; frame_number 379 ; name iy_2 ; time 1.9 ; 
517 id _547 ; frame_number 380 ; name iy_3 ; time 1.905 ; 
518 id _548 ; frame_number 381 ; name iy_3 ; time 1.91 ; 
519 id _549 ; frame_number 382 ; name iy_3 ; time 1.915 ; 
520 id _550 ; frame_number 383 ; name iy_3 ; time 1.92 ; 
521 id _551 ; frame_number 384 ; name d_1 ; time 1.925 ; 
522 id _552 ; frame_number 385 ; name d_2 ; time 1.93 ; 
523 id _553 ; frame_number 386 ; name d_2 ; time 1.935 ; 
524 id _554 ; frame_number 387 ; name d_2 ; time 1.94 ; 
525 id _555 ; frame_number 388 ; name d_2 ; time 1.945 ; 
526 id _556 ; frame_number 389 ; name d_3 ; time 1.95 ; 
527 id _557 ; frame_number 390 ; name d_3 ; time 1.955 ; 
528 id _558 ; frame_number 391 ; name d_3 ; time 1.96 ; 
529 id _559 ; frame_number 392 ; name d_3 ; time 1.965 ; 
530 id _560 ; frame_number 393 ; name d_3 ; time 1.97 ; 
531 id _561 ; frame_number 394 ; name d_3 ; time 1.975 ; 
532 id _562 ; frame_number 395 ; name d_3 ; time 1.98 ; 
533 id _563 ; frame_number 396 ; name r_1 ; time 1.985 ; 
534 id _564 ; frame_number 397 ; name r_1 ; time 1.99 ; 
535 id _565 ; frame_number 398 ; name r_1 ; time 1.995 ; 
536 id _566 ; frame_number 399 ; name r_2 ; time 2 ; 
537 id _567 ; frame_number 400 ; name r_3 ; time 2.005 ; 
538 id _568 ; frame_number 401 ; name ao_1 ; time 2.01 ; 
539 id _569 ; frame_number 402 ; name ao_2 ; time 2.015 ; 
540 id _570 ; frame_number 403 ; name ao_2 ; time 2.02 ; 
541 id _571 ; frame_number 404 ; name ao_2 ; time 2.025 ; 
542 id _572 ; frame_number 405 ; name ao_2 ; time 2.03 ; 
543 id _573 ; frame_number 406 ; name ao_2 ; time 2.035 ; 
544 id _574 ; frame_number 407 ; name ao_2 ; time 2.04 ; 
545 id _575 ; frame_number 408 ; name ao_2 ; time 2.045 ; 
546 id _576 ; frame_number 409 ; name ao_2 ; time 2.05 ; 
547 id _577 ; frame_number 410 ; name ao_2 ; time 2.055 ; 
548 id _578 ; frame_number 411 ; name ao_2 ; time 2.06 ; 
549 id _579 ; frame_number 412 ; name ao_2 ; time 2.065 ; 
550 id _580 ; frame_number 413 ; name ao_2 ; time 2.07 ; 
551 id _581 ; frame_number 414 ; name ao_2 ; time 2.075 ; 
552 id _582 ; frame_number 415 ; name ao_2 ; time 2.08 ; 
553 id _583 ; frame_number 416 ; name ao_2 ; time 2.085 ; 
554 id _584 ; frame_number 417 ; name ao_2 ; time 2.09 ; 
555 id _585 ; frame_number 418 ; name ao_2 ; time 2.095 ; 
556 id _586 ; frame_number 419 ; name ao_2 ; time 2.1 ; 
557 id _587 ; frame_number 420 ; name ao_2 ; time 2.105 ; 
558 id _588 ; frame_number 421 ; name ao_2 ; time 2.11 ; 
559 id _589 ; frame_number 422 ; name ao_2 ; time 2.115 ; 
560 id _590 ; frame_number 423 ; name ao_2 ; time 2.12 ; 
561 id _591 ; frame_number 424 ; name ao_2 ; time 2.125 ; 
562 id _592 ; frame_number 425 ; name ao_2 ; time 2.13 ; 
563 id _593 ; frame_number 426 ; name ao_2 ; time 2.135 ; 
564 id _594 ; frame_number 427 ; name ao_2 ; time 2.14 ; 
565 id _595 ; frame_number 428 ; name ao_2 ; time 2.145 ; 
566 id _596 ; frame_number 429 ; name ao_2 ; time 2.15 ; 
567 id _597 ; frame_number 430 ; name ao_2 ; time 2.155 ; 
568 id _598 ; frame_number 431 ; name ao_2 ; time 2.16 ; 
569 id _599 ; frame_number 432 ; name ao_2 ; time 2.165 ; 
570 id _600 ; frame_number 433 ; name ao_2 ; time 2.17 ; 
571 id _601 ; frame_number 434 ; name ao_2 ; time 2.175 ; 
572 id _602 ; frame_number 435 ; name ao_2 ; time 2.18 ; 
573 id _603 ; frame_number 436 ; name ao_2 ; time 2.185 ; 
574 id _604 ; frame_number 437 ; name ao_2 ; time 2.19 ; 
575 id _605 ; frame_number 438 ; name ao_2 ; time 2.195 ; 
576 id _606 ; frame_number 439 ; name ao_2 ; time 2.2 ; 
577 id _607 ; frame_number 440 ; name ao_2 ; time 2.205 ; 
578 id _608 ; frame_number 441 ; name ao_2 ; time 2.21 ; 
579 id _609 ; frame_number 442 ; name ao_2 ; time 2.215 ; 
580 id _610 ; frame_number 443 ; name ao_2 ; time 2.22 ; 
581 id _611 ; frame_number 444 ; name ao_2 ; time 2.225 ; 
582 id _612 ; frame_number 445 ; name ao_2 ; time 2.23 ; 
583 id _613 ; frame_number 446 ; name ao_2 ; time 2.235 ; 
584 id _614 ; frame_number 447 ; name ao_3 ; time 2.24 ; 
585 id _615 ; frame_number 448 ; name l_1 ; time 2.245 ; 
586 id _616 ; frame_number 449 ; name l_2 ; time 2.25 ; 
587 id _617 ; frame_number 450 ; name l_3 ; time 2.255 ; 
588 id _618 ; frame_number 451 ; name l_3 ; time 2.26 ; 
589 id _619 ; frame_number 452 ; name l_3 ; time 2.265 ; 
590 id _620 ; frame_number 453 ; name l_3 ; time 2.27 ; 
591 id _621 ; frame_number 454 ; name l_3 ; time 2.275 ; 
592 id _622 ; frame_number 455 ; name d_1 ; time 2.28 ; 
593 id _623 ; frame_number 456 ; name d_2 ; time 2.285 ; 
594 id _624 ; frame_number 457 ; name d_3 ; time 2.29 ; 
595 id _625 ; frame_number 458 ; name d_3 ; time 2.295 ; 
596 id _626 ; frame_number 459 ; name d_3 ; time 2.3 ; 
597 id _627 ; frame_number 460 ; name d_3 ; time 2.305 ; 
598 id _628 ; frame_number 461 ; name d_3 ; time 2.31 ; 
599 id _629 ; frame_number 462 ; name d_3 ; time 2.315 ; 
600 id _630 ; frame_number 463 ; name d_3 ; time 2.32 ; 
601 id _631 ; frame_number 464 ; name d_3 ; time 2.325 ; 
602 id _632 ; frame_number 465 ; name d_3 ; time 2.33 ; 
603 id _633 ; frame_number 466 ; name d_3 ; time 2.335 ; 
604 id _634 ; frame_number 467 ; name pau_1 ; time 2.34 ; 
605 id _635 ; frame_number 468 ; name pau_2 ; time 2.345 ; 
606 id _636 ; frame_number 469 ; name pau_2 ; time 2.35 ; 
607 id _637 ; frame_number 470 ; name pau_2 ; time 2.355 ; 
608 id _638 ; frame_number 471 ; name pau_2 ; time 2.36 ; 
609 id _639 ; frame_number 472 ; name pau_2 ; time 2.365 ; 
610 id _640 ; frame_number 473 ; name pau_2 ; time 2.37 ; 
611 id _641 ; frame_number 474 ; name pau_2 ; time 2.375 ; 
612 id _642 ; frame_number 475 ; name pau_2 ; time 2.38 ; 
613 id _643 ; frame_number 476 ; name pau_2 ; time 2.385 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 8 0
8 15 0 0 0 7
1 1 0 7 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 10 4 0 12 0
12 11 0 0 0 11
4 4 0 11 5 3
13 9 5 0 0 0
5 5 0 13 6 4
14 7 6 0 15 0
15 8 0 0 0 14
6 6 0 14 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 25 10 0 0 0
10 16 1 11 0 0
1 14 0 10 2 0
2 15 0 0 3 1
13 27 12 0 0 0
12 17 3 13 0 0
3 13 0 12 4 2
15 29 14 0 16 0
16 30 0 0 17 15
17 31 0 0 0 16
14 18 4 15 0 0
4 12 0 14 5 3
20 32 18 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
18 19 5 20 19 0
23 35 19 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
19 20 0 23 0 18
5 10 0 18 6 4
6 11 0 0 7 5
27 39 26 0 28 0
28 40 0 0 0 27
26 21 7 27 0 0
7 9 0 26 8 6
30 41 29 0 31 0
31 42 0 0 32 30
32 43 0 0 33 31
33 44 0 0 34 32
34 45 0 0 0 33
29 22 8 30 0 0
8 7 0 29 9 7
9 8 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 47 1 0 7 0
7 50 0 0 0 6
1 16 0 6 2 0
8 48 2 0 0 0
2 20 0 8 3 1
9 49 3 0 10 0
10 53 0 0 0 9
3 22 0 9 4 2
11 51 4 0 0 0
4 18 0 11 5 3
12 52 5 0 0 0
5 19 0 12 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 68 1 0 16 0
16 69 0 0 17 15
17 70 0 0 0 16
1 25 0 15 2 0
18 66 2 0 19 0
19 67 0 0 0 18
2 27 0 18 3 1
20 65 3 0 0 0
3 29 0 20 4 2
21 64 4 0 0 0
4 30 0 21 5 3
22 63 5 0 0 0
5 32 0 22 6 4
23 62 6 0 0 0
6 33 0 23 7 5
24 61 7 0 0 0
7 35 0 24 8 6
25 60 8 0 0 0
8 36 0 25 9 7
26 59 9 0 0 0
9 37 0 26 10 8
27 58 10 0 0 0
10 39 0 27 11 9
28 57 11 0 0 0
11 40 0 28 12 10
29 56 12 0 0 0
12 41 0 29 13 11
30 55 13 0 0 0
13 43 0 30 14 12
31 54 14 0 0 0
14 45 0 31 0 13
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 71 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0180.sl ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 0 64
End_of_Relation
Relation segstate ; ()
25 72 1 0 26 0
26 73 0 0 0 25
1 23 0 25 2 0
27 74 2 0 28 0
28 75 0 0 0 27
2 24 0 27 3 1
29 76 3 0 30 0
30 77 0 0 31 29
31 78 0 0 0 30
3 25 0 29 4 2
32 79 4 0 33 0
33 80 0 0 0 32
4 26 0 32 5 3
34 81 5 0 35 0
35 82 0 0 36 34
36 83 0 0 0 35
5 27 0 34 6 4
37 84 6 0 0 0
6 28 0 37 7 5
38 85 7 0 39 0
39 86 0 0 40 38
40 87 0 0 0 39
7 29 0 38 8 6
41 88 8 0 42 0
42 89 0 0 43 41
43 90 0 0 0 42
8 30 0 41 9 7
44 91 9 0 45 0
45 92 0 0 46 44
46 93 0 0 0 45
9 31 0 44 10 8
47 94 10 0 48 0
48 95 0 0 49 47
49 96 0 0 0 48
10 32 0 47 11 9
50 97 11 0 51 0
51 98 0 0 52 50
52 99 0 0 0 51
11 33 0 50 12 10
53 100 12 0 54 0
54 101 0 0 55 53
55 102 0 0 0 54
12 34 0 53 13 11
56 103 13 0 57 0
57 104 0 0 58 56
58 105 0 0 0 57
13 35 0 56 14 12
59 106 14 0 60 0
60 107 0 0 61 59
61 108 0 0 0 60
14 36 0 59 15 13
62 109 15 0 63 0
63 110 0 0 64 62
64 111 0 0 0 63
15 37 0 62 16 14
65 112 16 0 66 0
66 113 0 0 0 65
16 38 0 65 17 15
67 114 17 0 68 0
68 115 0 0 69 67
69 116 0 0 0 68
17 39 0 67 18 16
70 117 18 0 71 0
71 118 0 0 72 70
72 119 0 0 0 71
18 40 0 70 19 17
73 120 19 0 74 0
74 121 0 0 75 73
75 122 0 0 0 74
19 41 0 73 20 18
76 123 20 0 77 0
77 124 0 0 78 76
78 125 0 0 0 77
20 42 0 76 21 19
79 126 21 0 80 0
80 127 0 0 81 79
81 128 0 0 0 80
21 43 0 79 22 20
82 129 22 0 83 0
83 130 0 0 84 82
84 131 0 0 0 83
22 44 0 82 23 21
85 132 23 0 86 0
86 133 0 0 87 85
87 134 0 0 0 86
23 45 0 85 24 22
88 135 24 0 89 0
89 136 0 0 0 88
24 46 0 88 0 23
End_of_Relation
Relation mcep ; ()
1 137 0 0 2 0
2 138 0 0 3 1
3 139 0 0 4 2
4 140 0 0 5 3
5 141 0 0 6 4
6 142 0 0 7 5
7 143 0 0 8 6
8 144 0 0 9 7
9 145 0 0 10 8
10 146 0 0 11 9
11 147 0 0 12 10
12 148 0 0 13 11
13 149 0 0 14 12
14 150 0 0 15 13
15 151 0 0 16 14
16 152 0 0 17 15
17 153 0 0 18 16
18 154 0 0 19 17
19 155 0 0 20 18
20 156 0 0 21 19
21 157 0 0 22 20
22 158 0 0 23 21
23 159 0 0 24 22
24 160 0 0 25 23
25 161 0 0 26 24
26 162 0 0 27 25
27 163 0 0 28 26
28 164 0 0 29 27
29 165 0 0 30 28
30 166 0 0 31 29
31 167 0 0 32 30
32 168 0 0 33 31
33 169 0 0 34 32
34 170 0 0 35 33
35 171 0 0 36 34
36 172 0 0 37 35
37 173 0 0 38 36
38 174 0 0 39 37
39 175 0 0 40 38
40 176 0 0 41 39
41 177 0 0 42 40
42 178 0 0 43 41
43 179 0 0 44 42
44 180 0 0 45 43
45 181 0 0 46 44
46 182 0 0 47 45
47 183 0 0 48 46
48 184 0 0 49 47
49 185 0 0 50 48
50 186 0 0 51 49
51 187 0 0 52 50
52 188 0 0 53 51
53 189 0 0 54 52
54 190 0 0 55 53
55 191 0 0 56 54
56 192 0 0 57 55
57 193 0 0 58 56
58 194 0 0 59 57
59 195 0 0 60 58
60 196 0 0 61 59
61 197 0 0 62 60
62 198 0 0 63 61
63 199 0 0 64 62
64 200 0 0 65 63
65 201 0 0 66 64
66 202 0 0 67 65
67 203 0 0 68 66
68 204 0 0 69 67
69 205 0 0 70 68
70 206 0 0 71 69
71 207 0 0 72 70
72 208 0 0 73 71
73 209 0 0 74 72
74 210 0 0 75 73
75 211 0 0 76 74
76 212 0 0 77 75
77 213 0 0 78 76
78 214 0 0 79 77
79 215 0 0 80 78
80 216 0 0 81 79
81 217 0 0 82 80
82 218 0 0 83 81
83 219 0 0 84 82
84 220 0 0 85 83
85 221 0 0 86 84
86 222 0 0 87 85
87 223 0 0 88 86
88 224 0 0 89 87
89 225 0 0 90 88
90 226 0 0 91 89
91 227 0 0 92 90
92 228 0 0 93 91
93 229 0 0 94 92
94 230 0 0 95 93
95 231 0 0 96 94
96 232 0 0 97 95
97 233 0 0 98 96
98 234 0 0 99 97
99 235 0 0 100 98
100 236 0 0 101 99
101 237 0 0 102 100
102 238 0 0 103 101
103 239 0 0 104 102
104 240 0 0 105 103
105 241 0 0 106 104
106 242 0 0 107 105
107 243 0 0 108 106
108 244 0 0 109 107
109 245 0 0 110 108
110 246 0 0 111 109
111 247 0 0 112 110
112 248 0 0 113 111
113 249 0 0 114 112
114 250 0 0 115 113
115 251 0 0 116 114
116 252 0 0 117 115
117 253 0 0 118 116
118 254 0 0 119 117
119 255 0 0 120 118
120 256 0 0 121 119
121 257 0 0 122 120
122 258 0 0 123 121
123 259 0 0 124 122
124 260 0 0 125 123
125 261 0 0 126 124
126 262 0 0 127 125
127 263 0 0 128 126
128 264 0 0 129 127
129 265 0 0 130 128
130 266 0 0 131 129
131 267 0 0 132 130
132 268 0 0 133 131
133 269 0 0 134 132
134 270 0 0 135 133
135 271 0 0 136 134
136 272 0 0 137 135
137 273 0 0 138 136
138 274 0 0 139 137
139 275 0 0 140 138
140 276 0 0 141 139
141 277 0 0 142 140
142 278 0 0 143 141
143 279 0 0 144 142
144 280 0 0 145 143
145 281 0 0 146 144
146 282 0 0 147 145
147 283 0 0 148 146
148 284 0 0 149 147
149 285 0 0 150 148
150 286 0 0 151 149
151 287 0 0 152 150
152 288 0 0 153 151
153 289 0 0 154 152
154 290 0 0 155 153
155 291 0 0 156 154
156 292 0 0 157 155
157 293 0 0 158 156
158 294 0 0 159 157
159 295 0 0 160 158
160 296 0 0 161 159
161 297 0 0 162 160
162 298 0 0 163 161
163 299 0 0 164 162
164 300 0 0 165 163
165 301 0 0 166 164
166 302 0 0 167 165
167 303 0 0 168 166
168 304 0 0 169 167
169 305 0 0 170 168
170 306 0 0 171 169
171 307 0 0 172 170
172 308 0 0 173 171
173 309 0 0 174 172
174 310 0 0 175 173
175 311 0 0 176 174
176 312 0 0 177 175
177 313 0 0 178 176
178 314 0 0 179 177
179 315 0 0 180 178
180 316 0 0 181 179
181 317 0 0 182 180
182 318 0 0 183 181
183 319 0 0 184 182
184 320 0 0 185 183
185 321 0 0 186 184
186 322 0 0 187 185
187 323 0 0 188 186
188 324 0 0 189 187
189 325 0 0 190 188
190 326 0 0 191 189
191 327 0 0 192 190
192 328 0 0 193 191
193 329 0 0 194 192
194 330 0 0 195 193
195 331 0 0 196 194
196 332 0 0 197 195
197 333 0 0 198 196
198 334 0 0 199 197
199 335 0 0 200 198
200 336 0 0 201 199
201 337 0 0 202 200
202 338 0 0 203 201
203 339 0 0 204 202
204 340 0 0 205 203
205 341 0 0 206 204
206 342 0 0 207 205
207 343 0 0 208 206
208 344 0 0 209 207
209 345 0 0 210 208
210 346 0 0 211 209
211 347 0 0 212 210
212 348 0 0 213 211
213 349 0 0 214 212
214 350 0 0 215 213
215 351 0 0 216 214
216 352 0 0 217 215
217 353 0 0 218 216
218 354 0 0 219 217
219 355 0 0 220 218
220 356 0 0 221 219
221 357 0 0 222 220
222 358 0 0 223 221
223 359 0 0 224 222
224 360 0 0 225 223
225 361 0 0 226 224
226 362 0 0 227 225
227 363 0 0 228 226
228 364 0 0 229 227
229 365 0 0 230 228
230 366 0 0 231 229
231 367 0 0 232 230
232 368 0 0 233 231
233 369 0 0 234 232
234 370 0 0 235 233
235 371 0 0 236 234
236 372 0 0 237 235
237 373 0 0 238 236
238 374 0 0 239 237
239 375 0 0 240 238
240 376 0 0 241 239
241 377 0 0 242 240
242 378 0 0 243 241
243 379 0 0 244 242
244 380 0 0 245 243
245 381 0 0 246 244
246 382 0 0 247 245
247 383 0 0 248 246
248 384 0 0 249 247
249 385 0 0 250 248
250 386 0 0 251 249
251 387 0 0 252 250
252 388 0 0 253 251
253 389 0 0 254 252
254 390 0 0 255 253
255 391 0 0 256 254
256 392 0 0 257 255
257 393 0 0 258 256
258 394 0 0 259 257
259 395 0 0 260 258
260 396 0 0 261 259
261 397 0 0 262 260
262 398 0 0 263 261
263 399 0 0 264 262
264 400 0 0 265 263
265 401 0 0 266 264
266 402 0 0 267 265
267 403 0 0 268 266
268 404 0 0 269 267
269 405 0 0 270 268
270 406 0 0 271 269
271 407 0 0 272 270
272 408 0 0 273 271
273 409 0 0 274 272
274 410 0 0 275 273
275 411 0 0 276 274
276 412 0 0 277 275
277 413 0 0 278 276
278 414 0 0 279 277
279 415 0 0 280 278
280 416 0 0 281 279
281 417 0 0 282 280
282 418 0 0 283 281
283 419 0 0 284 282
284 420 0 0 285 283
285 421 0 0 286 284
286 422 0 0 287 285
287 423 0 0 288 286
288 424 0 0 289 287
289 425 0 0 290 288
290 426 0 0 291 289
291 427 0 0 292 290
292 428 0 0 293 291
293 429 0 0 294 292
294 430 0 0 295 293
295 431 0 0 296 294
296 432 0 0 297 295
297 433 0 0 298 296
298 434 0 0 299 297
299 435 0 0 300 298
300 436 0 0 301 299
301 437 0 0 302 300
302 438 0 0 303 301
303 439 0 0 304 302
304 440 0 0 305 303
305 441 0 0 306 304
306 442 0 0 307 305
307 443 0 0 308 306
308 444 0 0 309 307
309 445 0 0 310 308
310 446 0 0 311 309
311 447 0 0 312 310
312 448 0 0 313 311
313 449 0 0 314 312
314 450 0 0 315 313
315 451 0 0 316 314
316 452 0 0 317 315
317 453 0 0 318 316
318 454 0 0 319 317
319 455 0 0 320 318
320 456 0 0 321 319
321 457 0 0 322 320
322 458 0 0 323 321
323 459 0 0 324 322
324 460 0 0 325 323
325 461 0 0 326 324
326 462 0 0 327 325
327 463 0 0 328 326
328 464 0 0 329 327
329 465 0 0 330 328
330 466 0 0 331 329
331 467 0 0 332 330
332 468 0 0 333 331
333 469 0 0 334 332
334 470 0 0 335 333
335 471 0 0 336 334
336 472 0 0 337 335
337 473 0 0 338 336
338 474 0 0 339 337
339 475 0 0 340 338
340 476 0 0 341 339
341 477 0 0 342 340
342 478 0 0 343 341
343 479 0 0 344 342
344 480 0 0 345 343
345 481 0 0 346 344
346 482 0 0 347 345
347 483 0 0 348 346
348 484 0 0 349 347
349 485 0 0 350 348
350 486 0 0 351 349
351 487 0 0 352 350
352 488 0 0 353 351
353 489 0 0 354 352
354 490 0 0 355 353
355 491 0 0 356 354
356 492 0 0 357 355
357 493 0 0 358 356
358 494 0 0 359 357
359 495 0 0 360 358
360 496 0 0 361 359
361 497 0 0 362 360
362 498 0 0 363 361
363 499 0 0 364 362
364 500 0 0 365 363
365 501 0 0 366 364
366 502 0 0 367 365
367 503 0 0 368 366
368 504 0 0 369 367
369 505 0 0 370 368
370 506 0 0 371 369
371 507 0 0 372 370
372 508 0 0 373 371
373 509 0 0 374 372
374 510 0 0 375 373
375 511 0 0 376 374
376 512 0 0 377 375
377 513 0 0 378 376
378 514 0 0 379 377
379 515 0 0 380 378
380 516 0 0 381 379
381 517 0 0 382 380
382 518 0 0 383 381
383 519 0 0 384 382
384 520 0 0 385 383
385 521 0 0 386 384
386 522 0 0 387 385
387 523 0 0 388 386
388 524 0 0 389 387
389 525 0 0 390 388
390 526 0 0 391 389
391 527 0 0 392 390
392 528 0 0 393 391
393 529 0 0 394 392
394 530 0 0 395 393
395 531 0 0 396 394
396 532 0 0 397 395
397 533 0 0 398 396
398 534 0 0 399 397
399 535 0 0 400 398
400 536 0 0 401 399
401 537 0 0 402 400
402 538 0 0 403 401
403 539 0 0 404 402
404 540 0 0 405 403
405 541 0 0 406 404
406 542 0 0 407 405
407 543 0 0 408 406
408 544 0 0 409 407
409 545 0 0 410 408
410 546 0 0 411 409
411 547 0 0 412 410
412 548 0 0 413 411
413 549 0 0 414 412
414 550 0 0 415 413
415 551 0 0 416 414
416 552 0 0 417 415
417 553 0 0 418 416
418 554 0 0 419 417
419 555 0 0 420 418
420 556 0 0 421 419
421 557 0 0 422 420
422 558 0 0 423 421
423 559 0 0 424 422
424 560 0 0 425 423
425 561 0 0 426 424
426 562 0 0 427 425
427 563 0 0 428 426
428 564 0 0 429 427
429 565 0 0 430 428
430 566 0 0 431 429
431 567 0 0 432 430
432 568 0 0 433 431
433 569 0 0 434 432
434 570 0 0 435 433
435 571 0 0 436 434
436 572 0 0 437 435
437 573 0 0 438 436
438 574 0 0 439 437
439 575 0 0 440 438
440 576 0 0 441 439
441 577 0 0 442 440
442 578 0 0 443 441
443 579 0 0 444 442
444 580 0 0 445 443
445 581 0 0 446 444
446 582 0 0 447 445
447 583 0 0 448 446
448 584 0 0 449 447
449 585 0 0 450 448
450 586 0 0 451 449
451 587 0 0 452 450
452 588 0 0 453 451
453 589 0 0 454 452
454 590 0 0 455 453
455 591 0 0 456 454
456 592 0 0 457 455
457 593 0 0 458 456
458 594 0 0 459 457
459 595 0 0 460 458
460 596 0 0 461 459
461 597 0 0 462 460
462 598 0 0 463 461
463 599 0 0 464 462
464 600 0 0 465 463
465 601 0 0 466 464
466 602 0 0 467 465
467 603 0 0 468 466
468 604 0 0 469 467
469 605 0 0 470 468
470 606 0 0 471 469
471 607 0 0 472 470
472 608 0 0 473 471
473 609 0 0 474 472
474 610 0 0 475 473
475 611 0 0 476 474
476 612 0 0 477 475
477 613 0 0 0 476
End_of_Relation
Relation mcep_link ; ()
66 137 1 0 67 0
67 138 0 0 0 66
1 72 0 66 2 0
68 139 2 0 69 0
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 80 78
80 151 0 0 81 79
81 152 0 0 82 80
82 153 0 0 83 81
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 89 87
89 160 0 0 90 88
90 161 0 0 91 89
91 162 0 0 92 90
92 163 0 0 93 91
93 164 0 0 94 92
94 165 0 0 95 93
95 166 0 0 96 94
96 167 0 0 97 95
97 168 0 0 98 96
98 169 0 0 99 97
99 170 0 0 100 98
100 171 0 0 101 99
101 172 0 0 102 100
102 173 0 0 103 101
103 174 0 0 104 102
104 175 0 0 105 103
105 176 0 0 106 104
106 177 0 0 107 105
107 178 0 0 108 106
108 179 0 0 109 107
109 180 0 0 110 108
110 181 0 0 111 109
111 182 0 0 112 110
112 183 0 0 113 111
113 184 0 0 114 112
114 185 0 0 115 113
115 186 0 0 116 114
116 187 0 0 117 115
117 188 0 0 118 116
118 189 0 0 119 117
119 190 0 0 120 118
120 191 0 0 121 119
121 192 0 0 122 120
122 193 0 0 123 121
123 194 0 0 124 122
124 195 0 0 125 123
125 196 0 0 126 124
126 197 0 0 0 125
2 73 0 68 3 1
127 198 3 0 128 0
128 199 0 0 129 127
129 200 0 0 130 128
130 201 0 0 131 129
131 202 0 0 132 130
132 203 0 0 133 131
133 204 0 0 134 132
134 205 0 0 135 133
135 206 0 0 136 134
136 207 0 0 137 135
137 208 0 0 138 136
138 209 0 0 139 137
139 210 0 0 140 138
140 211 0 0 0 139
3 74 0 127 4 2
141 212 4 0 142 0
142 213 0 0 143 141
143 214 0 0 144 142
144 215 0 0 145 143
145 216 0 0 146 144
146 217 0 0 147 145
147 218 0 0 148 146
148 219 0 0 149 147
149 220 0 0 150 148
150 221 0 0 151 149
151 222 0 0 152 150
152 223 0 0 153 151
153 224 0 0 154 152
154 225 0 0 155 153
155 226 0 0 156 154
156 227 0 0 157 155
157 228 0 0 158 156
158 229 0 0 159 157
159 230 0 0 160 158
160 231 0 0 161 159
161 232 0 0 162 160
162 233 0 0 163 161
163 234 0 0 164 162
164 235 0 0 165 163
165 236 0 0 166 164
166 237 0 0 167 165
167 238 0 0 168 166
168 239 0 0 169 167
169 240 0 0 170 168
170 241 0 0 171 169
171 242 0 0 172 170
172 243 0 0 173 171
173 244 0 0 174 172
174 245 0 0 175 173
175 246 0 0 176 174
176 247 0 0 177 175
177 248 0 0 178 176
178 249 0 0 179 177
179 250 0 0 180 178
180 251 0 0 181 179
181 252 0 0 182 180
182 253 0 0 183 181
183 254 0 0 184 182
184 255 0 0 185 183
185 256 0 0 186 184
186 257 0 0 187 185
187 258 0 0 188 186
188 259 0 0 189 187
189 260 0 0 190 188
190 261 0 0 191 189
191 262 0 0 192 190
192 263 0 0 193 191
193 264 0 0 194 192
194 265 0 0 195 193
195 266 0 0 196 194
196 267 0 0 197 195
197 268 0 0 198 196
198 269 0 0 199 197
199 270 0 0 200 198
200 271 0 0 201 199
201 272 0 0 202 200
202 273 0 0 203 201
203 274 0 0 204 202
204 275 0 0 205 203
205 276 0 0 0 204
4 75 0 141 5 3
206 277 5 0 207 0
207 278 0 0 208 206
208 279 0 0 209 207
209 280 0 0 210 208
210 281 0 0 211 209
211 282 0 0 212 210
212 283 0 0 213 211
213 284 0 0 214 212
214 285 0 0 215 213
215 286 0 0 216 214
216 287 0 0 217 215
217 288 0 0 218 216
218 289 0 0 219 217
219 290 0 0 220 218
220 291 0 0 221 219
221 292 0 0 222 220
222 293 0 0 223 221
223 294 0 0 224 222
224 295 0 0 225 223
225 296 0 0 226 224
226 297 0 0 227 225
227 298 0 0 228 226
228 299 0 0 229 227
229 300 0 0 230 228
230 301 0 0 231 229
231 302 0 0 232 230
232 303 0 0 233 231
233 304 0 0 234 232
234 305 0 0 235 233
235 306 0 0 236 234
236 307 0 0 0 235
5 76 0 206 6 4
237 308 6 0 238 0
238 309 0 0 239 237
239 310 0 0 240 238
240 311 0 0 241 239
241 312 0 0 242 240
242 313 0 0 243 241
243 314 0 0 244 242
244 315 0 0 0 243
6 77 0 237 7 5
245 316 7 0 246 0
246 317 0 0 247 245
247 318 0 0 248 246
248 319 0 0 249 247
249 320 0 0 250 248
250 321 0 0 251 249
251 322 0 0 252 250
252 323 0 0 253 251
253 324 0 0 254 252
254 325 0 0 255 253
255 326 0 0 256 254
256 327 0 0 257 255
257 328 0 0 258 256
258 329 0 0 259 257
259 330 0 0 260 258
260 331 0 0 261 259
261 332 0 0 262 260
262 333 0 0 263 261
263 334 0 0 264 262
264 335 0 0 265 263
265 336 0 0 266 264
266 337 0 0 267 265
267 338 0 0 268 266
268 339 0 0 269 267
269 340 0 0 270 268
270 341 0 0 271 269
271 342 0 0 272 270
272 343 0 0 273 271
273 344 0 0 0 272
7 78 0 245 8 6
274 345 8 0 0 0
8 79 0 274 9 7
275 346 9 0 276 0
276 347 0 0 277 275
277 348 0 0 278 276
278 349 0 0 279 277
279 350 0 0 280 278
280 351 0 0 0 279
9 80 0 275 10 8
281 352 10 0 282 0
282 353 0 0 283 281
283 354 0 0 0 282
10 81 0 281 11 9
284 355 11 0 285 0
285 356 0 0 286 284
286 357 0 0 287 285
287 358 0 0 288 286
288 359 0 0 289 287
289 360 0 0 290 288
290 361 0 0 291 289
291 362 0 0 292 290
292 363 0 0 293 291
293 364 0 0 294 292
294 365 0 0 295 293
295 366 0 0 296 294
296 367 0 0 297 295
297 368 0 0 298 296
298 369 0 0 299 297
299 370 0 0 0 298
11 82 0 284 12 10
300 371 12 0 0 0
12 83 0 300 13 11
301 372 13 0 302 0
302 373 0 0 303 301
303 374 0 0 304 302
304 375 0 0 305 303
305 376 0 0 0 304
13 84 0 301 14 12
306 377 14 0 307 0
307 378 0 0 0 306
14 85 0 306 15 13
308 379 15 0 0 0
15 86 0 308 16 14
309 380 16 0 0 0
16 87 0 309 17 15
310 381 17 0 311 0
311 382 0 0 0 310
17 88 0 310 18 16
312 383 18 0 313 0
313 384 0 0 314 312
314 385 0 0 315 313
315 386 0 0 316 314
316 387 0 0 317 315
317 388 0 0 318 316
318 389 0 0 319 317
319 390 0 0 0 318
18 89 0 312 19 17
320 391 19 0 0 0
19 90 0 320 20 18
321 392 20 0 322 0
322 393 0 0 323 321
323 394 0 0 324 322
324 395 0 0 325 323
325 396 0 0 0 324
20 91 0 321 21 19
326 397 21 0 327 0
327 398 0 0 328 326
328 399 0 0 329 327
329 400 0 0 330 328
330 401 0 0 331 329
331 402 0 0 332 330
332 403 0 0 333 331
333 404 0 0 334 332
334 405 0 0 335 333
335 406 0 0 336 334
336 407 0 0 337 335
337 408 0 0 0 336
21 92 0 326 22 20
338 409 22 0 0 0
22 93 0 338 23 21
339 410 23 0 0 0
23 94 0 339 24 22
340 411 24 0 341 0
341 412 0 0 342 340
342 413 0 0 343 341
343 414 0 0 344 342
344 415 0 0 345 343
345 416 0 0 0 344
24 95 0 340 25 23
346 417 25 0 347 0
347 418 0 0 348 346
348 419 0 0 349 347
349 420 0 0 350 348
350 421 0 0 351 349
351 422 0 0 352 350
352 423 0 0 353 351
353 424 0 0 354 352
354 425 0 0 355 353
355 426 0 0 356 354
356 427 0 0 0 355
25 96 0 346 26 24
357 428 26 0 358 0
358 429 0 0 359 357
359 430 0 0 360 358
360 431 0 0 361 359
361 432 0 0 362 360
362 433 0 0 0 361
26 97 0 357 27 25
363 434 27 0 364 0
364 435 0 0 365 363
365 436 0 0 366 364
366 437 0 0 367 365
367 438 0 0 368 366
368 439 0 0 369 367
369 440 0 0 370 368
370 441 0 0 371 369
371 442 0 0 372 370
372 443 0 0 373 371
373 444 0 0 374 372
374 445 0 0 375 373
375 446 0 0 376 374
376 447 0 0 377 375
377 448 0 0 378 376
378 449 0 0 379 377
379 450 0 0 380 378
380 451 0 0 381 379
381 452 0 0 382 380
382 453 0 0 383 381
383 454 0 0 384 382
384 455 0 0 385 383
385 456 0 0 386 384
386 457 0 0 0 385
27 98 0 363 28 26
387 458 28 0 0 0
28 99 0 387 29 27
388 459 29 0 0 0
29 100 0 388 30 28
389 460 30 0 0 0
30 101 0 389 31 29
390 461 31 0 0 0
31 102 0 390 32 30
391 462 32 0 0 0
32 103 0 391 33 31
392 463 33 0 0 0
33 104 0 392 34 32
393 464 34 0 0 0
34 105 0 393 35 33
394 465 35 0 0 0
35 106 0 394 36 34
395 466 36 0 0 0
36 107 0 395 37 35
396 467 37 0 0 0
37 108 0 396 38 36
397 468 38 0 0 0
38 109 0 397 39 37
398 469 39 0 399 0
399 470 0 0 400 398
400 471 0 0 401 399
401 472 0 0 402 400
402 473 0 0 403 401
403 474 0 0 404 402
404 475 0 0 405 403
405 476 0 0 406 404
406 477 0 0 407 405
407 478 0 0 408 406
408 479 0 0 409 407
409 480 0 0 410 408
410 481 0 0 411 409
411 482 0 0 412 410
412 483 0 0 413 411
413 484 0 0 414 412
414 485 0 0 415 413
415 486 0 0 0 414
39 110 0 398 40 38
416 487 40 0 0 0
40 111 0 416 41 39
417 488 41 0 0 0
41 112 0 417 42 40
418 489 42 0 0 0
42 113 0 418 43 41
419 490 43 0 0 0
43 114 0 419 44 42
420 491 44 0 0 0
44 115 0 420 45 43
421 492 45 0 422 0
422 493 0 0 423 421
423 494 0 0 424 422
424 495 0 0 425 423
425 496 0 0 426 424
426 497 0 0 427 425
427 498 0 0 428 426
428 499 0 0 429 427
429 500 0 0 430 428
430 501 0 0 431 429
431 502 0 0 432 430
432 503 0 0 0 431
45 116 0 421 46 44
433 504 46 0 0 0
46 117 0 433 47 45
434 505 47 0 435 0
435 506 0 0 436 434
436 507 0 0 437 435
437 508 0 0 438 436
438 509 0 0 439 437
439 510 0 0 440 438
440 511 0 0 441 439
441 512 0 0 442 440
442 513 0 0 443 441
443 514 0 0 444 442
444 515 0 0 445 443
445 516 0 0 0 444
47 118 0 434 48 46
446 517 48 0 447 0
447 518 0 0 448 446
448 519 0 0 449 447
449 520 0 0 0 448
48 119 0 446 49 47
450 521 49 0 0 0
49 120 0 450 50 48
451 522 50 0 452 0
452 523 0 0 453 451
453 524 0 0 454 452
454 525 0 0 0 453
50 121 0 451 51 49
455 526 51 0 456 0
456 527 0 0 457 455
457 528 0 0 458 456
458 529 0 0 459 457
459 530 0 0 460 458
460 531 0 0 461 459
461 532 0 0 0 460
51 122 0 455 52 50
462 533 52 0 463 0
463 534 0 0 464 462
464 535 0 0 0 463
52 123 0 462 53 51
465 536 53 0 0 0
53 124 0 465 54 52
466 537 54 0 0 0
54 125 0 466 55 53
467 538 55 0 0 0
55 126 0 467 56 54
468 539 56 0 469 0
469 540 0 0 470 468
470 541 0 0 471 469
471 542 0 0 472 470
472 543 0 0 473 471
473 544 0 0 474 472
474 545 0 0 475 473
475 546 0 0 476 474
476 547 0 0 477 475
477 548 0 0 478 476
478 549 0 0 479 477
479 550 0 0 480 478
480 551 0 0 481 479
481 552 0 0 482 480
482 553 0 0 483 481
483 554 0 0 484 482
484 555 0 0 485 483
485 556 0 0 486 484
486 557 0 0 487 485
487 558 0 0 488 486
488 559 0 0 489 487
489 560 0 0 490 488
490 561 0 0 491 489
491 562 0 0 492 490
492 563 0 0 493 491
493 564 0 0 494 492
494 565 0 0 495 493
495 566 0 0 496 494
496 567 0 0 497 495
497 568 0 0 498 496
498 569 0 0 499 497
499 570 0 0 500 498
500 571 0 0 501 499
501 572 0 0 502 500
502 573 0 0 503 501
503 574 0 0 504 502
504 575 0 0 505 503
505 576 0 0 506 504
506 577 0 0 507 505
507 578 0 0 508 506
508 579 0 0 509 507
509 580 0 0 510 508
510 581 0 0 511 509
511 582 0 0 512 510
512 583 0 0 0 511
56 127 0 468 57 55
513 584 57 0 0 0
57 128 0 513 58 56
514 585 58 0 0 0
58 129 0 514 59 57
515 586 59 0 0 0
59 130 0 515 60 58
516 587 60 0 517 0
517 588 0 0 518 516
518 589 0 0 519 517
519 590 0 0 520 518
520 591 0 0 0 519
60 131 0 516 61 59
521 592 61 0 0 0
61 132 0 521 62 60
522 593 62 0 0 0
62 133 0 522 63 61
523 594 63 0 524 0
524 595 0 0 525 523
525 596 0 0 526 524
526 597 0 0 527 525
527 598 0 0 528 526
528 599 0 0 529 527
529 600 0 0 530 528
530 601 0 0 531 529
531 602 0 0 532 530
532 603 0 0 0 531
63 134 0 523 64 62
533 604 64 0 0 0
64 135 0 533 65 63
534 605 65 0 535 0
535 606 0 0 536 534
536 607 0 0 537 535
537 608 0 0 538 536
538 609 0 0 539 537
539 610 0 0 540 538
540 611 0 0 541 539
541 612 0 0 542 540
542 613 0 0 0 541
65 136 0 534 0 64
End_of_Relation
End_of_Relations
End_of_Utterance
