EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 771 ; type Text ; iform "\"You have associated with some of these men.\"" ; filename festival/utts/arctic_b0026.utt ; fileid arctic_b0026 ; param_track "[Val track]" ; param_track_num_frames 558 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name associated ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name some ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name these ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name men ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name associated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _59 ; name pau ; dur_factor 0 ; end 0.195 ; fileid arctic_b0026 ; 
31 id _20 ; name y ; dur_factor -0.0919132 ; end 0.22 ; fileid arctic_b0026 ; 
32 id _21 ; name uw ; dur_factor 0.0612886 ; end 0.28 ; fileid arctic_b0026 ; 
33 id _23 ; name hh ; dur_factor -0.042049 ; end 0.295 ; fileid arctic_b0026 ; 
34 id _24 ; name ae ; dur_factor -0.235593 ; end 0.315 ; fileid arctic_b0026 ; 
35 id _25 ; name v ; dur_factor -0.394632 ; end 0.375 ; fileid arctic_b0026 ; 
36 id _27 ; name ax ; dur_factor 0.227372 ; end 0.425 ; fileid arctic_b0026 ; 
37 id _29 ; name s ; dur_factor 1.09113 ; end 0.53 ; fileid arctic_b0026 ; 
38 id _30 ; name ow ; dur_factor -0.0102436 ; end 0.61 ; fileid arctic_b0026 ; 
39 id _32 ; name s ; dur_factor -0.0443271 ; end 0.72 ; fileid arctic_b0026 ; 
40 id _33 ; name iy ; dur_factor 0.0567774 ; end 0.745 ; fileid arctic_b0026 ; 
41 id _35 ; name ey ; dur_factor -0.407765 ; end 0.845 ; fileid arctic_b0026 ; 
42 id _37 ; name t ; dur_factor 0.501679 ; end 0.915 ; fileid arctic_b0026 ; 
43 id _38 ; name ax ; dur_factor 0.185781 ; end 0.95 ; fileid arctic_b0026 ; 
44 id _39 ; name d ; dur_factor -0.525292 ; end 0.98 ; fileid arctic_b0026 ; 
45 id _121 ; name pau ; end 1.03 ; fileid arctic_b0026 ; 
46 id _41 ; name w ; dur_factor -0.450449 ; end 1.065 ; fileid arctic_b0026 ; 
47 id _42 ; name ih ; dur_factor -0.466418 ; end 1.09 ; fileid arctic_b0026 ; 
48 id _43 ; name dh ; dur_factor -0.0998025 ; end 1.105 ; fileid arctic_b0026 ; 
49 id _45 ; name s ; dur_factor -0.296956 ; end 1.205 ; fileid arctic_b0026 ; 
50 id _46 ; name ah ; dur_factor -0.959427 ; end 1.245 ; fileid arctic_b0026 ; 
51 id _47 ; name m ; dur_factor -0.40092 ; end 1.26 ; fileid arctic_b0026 ; 
52 id _49 ; name ah ; dur_factor 0.134075 ; end 1.32 ; fileid arctic_b0026 ; 
53 id _50 ; name v ; dur_factor -0.536405 ; end 1.375 ; fileid arctic_b0026 ; 
54 id _52 ; name dh ; dur_factor -0.296956 ; end 1.405 ; fileid arctic_b0026 ; 
55 id _53 ; name iy ; dur_factor 0.209018 ; end 1.485 ; fileid arctic_b0026 ; 
56 id _54 ; name z ; dur_factor -0.0708717 ; end 1.525 ; fileid arctic_b0026 ; 
57 id _122 ; name pau ; end 1.575 ; fileid arctic_b0026 ; 
58 id _56 ; name m ; dur_factor -0.111275 ; end 1.605 ; fileid arctic_b0026 ; 
59 id _57 ; name eh ; dur_factor 2.02008 ; end 1.695 ; fileid arctic_b0026 ; 
60 id _58 ; name n ; dur_factor 0.442376 ; end 1.85 ; fileid arctic_b0026 ; 
61 id _60 ; name pau ; dur_factor 2 ; end 2.79 ; fileid arctic_b0026 ; 
62 id _61 ; name L-L% ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _88 ; f0 85.0401 ; pos 2.35009 ; 
66 id _87 ; f0 87.7316 ; pos 2.19617 ; 
67 id _86 ; f0 92.9303 ; pos 2.04643 ; 
68 id _85 ; f0 93.6376 ; pos 1.91705 ; 
69 id _84 ; f0 95.5819 ; pos 1.83802 ; 
70 id _82 ; f0 100.266 ; pos 1.70605 ; 
71 id _83 ; f0 97.357 ; pos 1.75163 ; 
72 id _81 ; f0 102.13 ; pos 1.61965 ; 
73 id _80 ; f0 102.195 ; pos 1.50001 ; 
74 id _79 ; f0 103.076 ; pos 1.44697 ; 
75 id _78 ; f0 104.722 ; pos 1.37969 ; 
76 id _77 ; f0 106.121 ; pos 1.3175 ; 
77 id _76 ; f0 104.634 ; pos 1.21223 ; 
78 id _74 ; f0 109.064 ; pos 1.09736 ; 
79 id _75 ; f0 106.567 ; pos 1.1548 ; 
80 id _73 ; f0 111.867 ; pos 1.0477 ; 
81 id _72 ; f0 114.988 ; pos 0.897671 ; 
82 id _71 ; f0 118.029 ; pos 0.830871 ; 
83 id _70 ; f0 104.246 ; pos 0.621699 ; 
84 id _68 ; f0 104.981 ; pos 0.570242 ; 
85 id _69 ; f0 102.723 ; pos 0.595971 ; 
86 id _67 ; f0 108.914 ; pos 0.470981 ; 
87 id _66 ; f0 116.507 ; pos 0.355399 ; 
88 id _65 ; f0 121.911 ; pos 0.300551 ; 
89 id _64 ; f0 105.098 ; pos 0.2 ; 
90 id _123 ; name BB ; 
91 id _124 ; end 0.005 ; name pau_1 ; 
92 id _125 ; end 0.195 ; name pau_3 ; 
93 id _126 ; end 0.2 ; name y_1 ; 
94 id _127 ; end 0.205 ; name y_2 ; 
95 id _128 ; end 0.22 ; name y_3 ; 
96 id _129 ; end 0.23 ; name uw_1 ; 
97 id _130 ; end 0.275 ; name uw_2 ; 
98 id _131 ; end 0.28 ; name uw_3 ; 
99 id _132 ; end 0.285 ; name hh_1 ; 
100 id _133 ; end 0.29 ; name hh_2 ; 
101 id _134 ; end 0.295 ; name hh_3 ; 
102 id _135 ; end 0.3 ; name ae_1 ; 
103 id _136 ; end 0.305 ; name ae_2 ; 
104 id _137 ; end 0.315 ; name ae_3 ; 
105 id _138 ; end 0.34 ; name v_1 ; 
106 id _139 ; end 0.345 ; name v_2 ; 
107 id _140 ; end 0.375 ; name v_3 ; 
108 id _141 ; end 0.385 ; name ax_1 ; 
109 id _142 ; end 0.42 ; name ax_2 ; 
110 id _143 ; end 0.425 ; name ax_3 ; 
111 id _144 ; end 0.44 ; name s_1 ; 
112 id _145 ; end 0.515 ; name s_2 ; 
113 id _146 ; end 0.53 ; name s_3 ; 
114 id _147 ; end 0.54 ; name ow_1 ; 
115 id _148 ; end 0.57 ; name ow_2 ; 
116 id _149 ; end 0.61 ; name ow_3 ; 
117 id _150 ; end 0.64 ; name s_1 ; 
118 id _151 ; end 0.7 ; name s_2 ; 
119 id _152 ; end 0.72 ; name s_3 ; 
120 id _153 ; end 0.735 ; name iy_1 ; 
121 id _154 ; end 0.74 ; name iy_2 ; 
122 id _155 ; end 0.745 ; name iy_3 ; 
123 id _156 ; end 0.75 ; name ey_1 ; 
124 id _157 ; end 0.8 ; name ey_2 ; 
125 id _158 ; end 0.845 ; name ey_3 ; 
126 id _159 ; end 0.87 ; name t_1 ; 
127 id _160 ; end 0.875 ; name t_2 ; 
128 id _161 ; end 0.915 ; name t_3 ; 
129 id _162 ; end 0.925 ; name ax_1 ; 
130 id _163 ; end 0.945 ; name ax_2 ; 
131 id _164 ; end 0.95 ; name ax_3 ; 
132 id _165 ; end 0.96 ; name d_1 ; 
133 id _166 ; end 0.975 ; name d_2 ; 
134 id _167 ; end 0.98 ; name d_3 ; 
135 id _168 ; end 1.03 ; name pau_5 ; 
136 id _169 ; end 1.045 ; name w_1 ; 
137 id _170 ; end 1.05 ; name w_2 ; 
138 id _171 ; end 1.065 ; name w_3 ; 
139 id _172 ; end 1.07 ; name ih_1 ; 
140 id _173 ; end 1.075 ; name ih_2 ; 
141 id _174 ; end 1.09 ; name ih_3 ; 
142 id _175 ; end 1.095 ; name dh_1 ; 
143 id _176 ; end 1.1 ; name dh_2 ; 
144 id _177 ; end 1.105 ; name dh_3 ; 
145 id _178 ; end 1.12 ; name s_1 ; 
146 id _179 ; end 1.19 ; name s_2 ; 
147 id _180 ; end 1.205 ; name s_3 ; 
148 id _181 ; end 1.215 ; name ah_1 ; 
149 id _182 ; end 1.225 ; name ah_2 ; 
150 id _183 ; end 1.245 ; name ah_3 ; 
151 id _184 ; end 1.25 ; name m_1 ; 
152 id _185 ; end 1.255 ; name m_2 ; 
153 id _186 ; end 1.26 ; name m_3 ; 
154 id _187 ; end 1.28 ; name ah_1 ; 
155 id _188 ; end 1.305 ; name ah_2 ; 
156 id _189 ; end 1.32 ; name ah_3 ; 
157 id _190 ; end 1.345 ; name v_1 ; 
158 id _191 ; end 1.355 ; name v_2 ; 
159 id _192 ; end 1.375 ; name v_3 ; 
160 id _193 ; end 1.38 ; name dh_1 ; 
161 id _194 ; end 1.395 ; name dh_2 ; 
162 id _195 ; end 1.405 ; name dh_3 ; 
163 id _196 ; end 1.475 ; name iy_1 ; 
164 id _197 ; end 1.48 ; name iy_2 ; 
165 id _198 ; end 1.485 ; name iy_3 ; 
166 id _199 ; end 1.49 ; name z_1 ; 
167 id _200 ; end 1.51 ; name z_2 ; 
168 id _201 ; end 1.525 ; name z_3 ; 
169 id _202 ; end 1.575 ; name pau_5 ; 
170 id _203 ; end 1.58 ; name m_1 ; 
171 id _204 ; end 1.6 ; name m_2 ; 
172 id _205 ; end 1.605 ; name m_3 ; 
173 id _206 ; end 1.61 ; name eh_1 ; 
174 id _207 ; end 1.69 ; name eh_2 ; 
175 id _208 ; end 1.695 ; name eh_3 ; 
176 id _209 ; end 1.71 ; name n_1 ; 
177 id _210 ; end 1.795 ; name n_2 ; 
178 id _211 ; end 1.85 ; name n_3 ; 
179 id _212 ; end 2.12 ; name pau_1 ; 
180 id _213 ; end 2.79 ; name pau_3 ; 
181 id _214 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
182 id _215 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
183 id _216 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
184 id _217 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
185 id _218 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
186 id _219 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
187 id _220 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
188 id _221 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
189 id _222 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
190 id _223 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
191 id _224 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
192 id _225 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
193 id _226 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
194 id _227 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
195 id _228 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
196 id _229 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
197 id _230 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
198 id _231 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
199 id _232 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
200 id _233 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
201 id _234 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
202 id _235 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
203 id _236 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
204 id _237 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
205 id _238 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
206 id _239 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
207 id _240 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
208 id _241 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
209 id _242 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
210 id _243 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
211 id _244 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
212 id _245 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
213 id _246 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
214 id _247 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
215 id _248 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
216 id _249 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
217 id _250 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
218 id _251 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
219 id _252 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
220 id _253 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
221 id _254 ; frame_number 40 ; name y_1 ; time 0.205 ; 
222 id _255 ; frame_number 41 ; name y_2 ; time 0.21 ; 
223 id _256 ; frame_number 42 ; name y_3 ; time 0.215 ; 
224 id _257 ; frame_number 43 ; name y_3 ; time 0.22 ; 
225 id _258 ; frame_number 44 ; name y_3 ; time 0.225 ; 
226 id _259 ; frame_number 45 ; name uw_1 ; time 0.23 ; 
227 id _260 ; frame_number 46 ; name uw_1 ; time 0.235 ; 
228 id _261 ; frame_number 47 ; name uw_2 ; time 0.24 ; 
229 id _262 ; frame_number 48 ; name uw_2 ; time 0.245 ; 
230 id _263 ; frame_number 49 ; name uw_2 ; time 0.25 ; 
231 id _264 ; frame_number 50 ; name uw_2 ; time 0.255 ; 
232 id _265 ; frame_number 51 ; name uw_2 ; time 0.26 ; 
233 id _266 ; frame_number 52 ; name uw_2 ; time 0.265 ; 
234 id _267 ; frame_number 53 ; name uw_2 ; time 0.27 ; 
235 id _268 ; frame_number 54 ; name uw_2 ; time 0.275 ; 
236 id _269 ; frame_number 55 ; name uw_2 ; time 0.28 ; 
237 id _270 ; frame_number 56 ; name uw_3 ; time 0.285 ; 
238 id _271 ; frame_number 57 ; name hh_1 ; time 0.29 ; 
239 id _272 ; frame_number 58 ; name hh_2 ; time 0.295 ; 
240 id _273 ; frame_number 59 ; name hh_3 ; time 0.3 ; 
241 id _274 ; frame_number 60 ; name ae_1 ; time 0.305 ; 
242 id _275 ; frame_number 61 ; name ae_2 ; time 0.31 ; 
243 id _276 ; frame_number 62 ; name ae_3 ; time 0.315 ; 
244 id _277 ; frame_number 63 ; name ae_3 ; time 0.32 ; 
245 id _278 ; frame_number 64 ; name v_1 ; time 0.325 ; 
246 id _279 ; frame_number 65 ; name v_1 ; time 0.33 ; 
247 id _280 ; frame_number 66 ; name v_1 ; time 0.335 ; 
248 id _281 ; frame_number 67 ; name v_1 ; time 0.34 ; 
249 id _282 ; frame_number 68 ; name v_1 ; time 0.345 ; 
250 id _283 ; frame_number 69 ; name v_2 ; time 0.35 ; 
251 id _284 ; frame_number 70 ; name v_3 ; time 0.355 ; 
252 id _285 ; frame_number 71 ; name v_3 ; time 0.36 ; 
253 id _286 ; frame_number 72 ; name v_3 ; time 0.365 ; 
254 id _287 ; frame_number 73 ; name v_3 ; time 0.37 ; 
255 id _288 ; frame_number 74 ; name v_3 ; time 0.375 ; 
256 id _289 ; frame_number 75 ; name v_3 ; time 0.38 ; 
257 id _290 ; frame_number 76 ; name ax_1 ; time 0.385 ; 
258 id _291 ; frame_number 77 ; name ax_1 ; time 0.39 ; 
259 id _292 ; frame_number 78 ; name ax_2 ; time 0.395 ; 
260 id _293 ; frame_number 79 ; name ax_2 ; time 0.4 ; 
261 id _294 ; frame_number 80 ; name ax_2 ; time 0.405 ; 
262 id _295 ; frame_number 81 ; name ax_2 ; time 0.41 ; 
263 id _296 ; frame_number 82 ; name ax_2 ; time 0.415 ; 
264 id _297 ; frame_number 83 ; name ax_2 ; time 0.42 ; 
265 id _298 ; frame_number 84 ; name ax_2 ; time 0.425 ; 
266 id _299 ; frame_number 85 ; name ax_3 ; time 0.43 ; 
267 id _300 ; frame_number 86 ; name s_1 ; time 0.435 ; 
268 id _301 ; frame_number 87 ; name s_1 ; time 0.44 ; 
269 id _302 ; frame_number 88 ; name s_1 ; time 0.445 ; 
270 id _303 ; frame_number 89 ; name s_2 ; time 0.45 ; 
271 id _304 ; frame_number 90 ; name s_2 ; time 0.455 ; 
272 id _305 ; frame_number 91 ; name s_2 ; time 0.46 ; 
273 id _306 ; frame_number 92 ; name s_2 ; time 0.465 ; 
274 id _307 ; frame_number 93 ; name s_2 ; time 0.47 ; 
275 id _308 ; frame_number 94 ; name s_2 ; time 0.475 ; 
276 id _309 ; frame_number 95 ; name s_2 ; time 0.48 ; 
277 id _310 ; frame_number 96 ; name s_2 ; time 0.485 ; 
278 id _311 ; frame_number 97 ; name s_2 ; time 0.49 ; 
279 id _312 ; frame_number 98 ; name s_2 ; time 0.495 ; 
280 id _313 ; frame_number 99 ; name s_2 ; time 0.5 ; 
281 id _314 ; frame_number 100 ; name s_2 ; time 0.505 ; 
282 id _315 ; frame_number 101 ; name s_2 ; time 0.51 ; 
283 id _316 ; frame_number 102 ; name s_2 ; time 0.515 ; 
284 id _317 ; frame_number 103 ; name s_2 ; time 0.52 ; 
285 id _318 ; frame_number 104 ; name s_3 ; time 0.525 ; 
286 id _319 ; frame_number 105 ; name s_3 ; time 0.53 ; 
287 id _320 ; frame_number 106 ; name s_3 ; time 0.535 ; 
288 id _321 ; frame_number 107 ; name ow_1 ; time 0.54 ; 
289 id _322 ; frame_number 108 ; name ow_1 ; time 0.545 ; 
290 id _323 ; frame_number 109 ; name ow_2 ; time 0.55 ; 
291 id _324 ; frame_number 110 ; name ow_2 ; time 0.555 ; 
292 id _325 ; frame_number 111 ; name ow_2 ; time 0.56 ; 
293 id _326 ; frame_number 112 ; name ow_2 ; time 0.565 ; 
294 id _327 ; frame_number 113 ; name ow_2 ; time 0.57 ; 
295 id _328 ; frame_number 114 ; name ow_2 ; time 0.575 ; 
296 id _329 ; frame_number 115 ; name ow_3 ; time 0.58 ; 
297 id _330 ; frame_number 116 ; name ow_3 ; time 0.585 ; 
298 id _331 ; frame_number 117 ; name ow_3 ; time 0.59 ; 
299 id _332 ; frame_number 118 ; name ow_3 ; time 0.595 ; 
300 id _333 ; frame_number 119 ; name ow_3 ; time 0.6 ; 
301 id _334 ; frame_number 120 ; name ow_3 ; time 0.605 ; 
302 id _335 ; frame_number 121 ; name ow_3 ; time 0.61 ; 
303 id _336 ; frame_number 122 ; name ow_3 ; time 0.615 ; 
304 id _337 ; frame_number 123 ; name s_1 ; time 0.62 ; 
305 id _338 ; frame_number 124 ; name s_1 ; time 0.625 ; 
306 id _339 ; frame_number 125 ; name s_1 ; time 0.63 ; 
307 id _340 ; frame_number 126 ; name s_1 ; time 0.635 ; 
308 id _341 ; frame_number 127 ; name s_1 ; time 0.64 ; 
309 id _342 ; frame_number 128 ; name s_1 ; time 0.645 ; 
310 id _343 ; frame_number 129 ; name s_2 ; time 0.65 ; 
311 id _344 ; frame_number 130 ; name s_2 ; time 0.655 ; 
312 id _345 ; frame_number 131 ; name s_2 ; time 0.66 ; 
313 id _346 ; frame_number 132 ; name s_2 ; time 0.665 ; 
314 id _347 ; frame_number 133 ; name s_2 ; time 0.67 ; 
315 id _348 ; frame_number 134 ; name s_2 ; time 0.675 ; 
316 id _349 ; frame_number 135 ; name s_2 ; time 0.68 ; 
317 id _350 ; frame_number 136 ; name s_2 ; time 0.685 ; 
318 id _351 ; frame_number 137 ; name s_2 ; time 0.69 ; 
319 id _352 ; frame_number 138 ; name s_2 ; time 0.695 ; 
320 id _353 ; frame_number 139 ; name s_2 ; time 0.7 ; 
321 id _354 ; frame_number 140 ; name s_2 ; time 0.705 ; 
322 id _355 ; frame_number 141 ; name s_3 ; time 0.71 ; 
323 id _356 ; frame_number 142 ; name s_3 ; time 0.715 ; 
324 id _357 ; frame_number 143 ; name s_3 ; time 0.72 ; 
325 id _358 ; frame_number 144 ; name s_3 ; time 0.725 ; 
326 id _359 ; frame_number 145 ; name iy_1 ; time 0.73 ; 
327 id _360 ; frame_number 146 ; name iy_1 ; time 0.735 ; 
328 id _361 ; frame_number 147 ; name iy_1 ; time 0.74 ; 
329 id _362 ; frame_number 148 ; name iy_2 ; time 0.745 ; 
330 id _363 ; frame_number 149 ; name iy_3 ; time 0.75 ; 
331 id _364 ; frame_number 150 ; name ey_1 ; time 0.755 ; 
332 id _365 ; frame_number 151 ; name ey_2 ; time 0.76 ; 
333 id _366 ; frame_number 152 ; name ey_2 ; time 0.765 ; 
334 id _367 ; frame_number 153 ; name ey_2 ; time 0.77 ; 
335 id _368 ; frame_number 154 ; name ey_2 ; time 0.775 ; 
336 id _369 ; frame_number 155 ; name ey_2 ; time 0.78 ; 
337 id _370 ; frame_number 156 ; name ey_2 ; time 0.785 ; 
338 id _371 ; frame_number 157 ; name ey_2 ; time 0.79 ; 
339 id _372 ; frame_number 158 ; name ey_2 ; time 0.795 ; 
340 id _373 ; frame_number 159 ; name ey_2 ; time 0.8 ; 
341 id _374 ; frame_number 160 ; name ey_2 ; time 0.805 ; 
342 id _375 ; frame_number 161 ; name ey_3 ; time 0.81 ; 
343 id _376 ; frame_number 162 ; name ey_3 ; time 0.815 ; 
344 id _377 ; frame_number 163 ; name ey_3 ; time 0.82 ; 
345 id _378 ; frame_number 164 ; name ey_3 ; time 0.825 ; 
346 id _379 ; frame_number 165 ; name ey_3 ; time 0.83 ; 
347 id _380 ; frame_number 166 ; name ey_3 ; time 0.835 ; 
348 id _381 ; frame_number 167 ; name ey_3 ; time 0.84 ; 
349 id _382 ; frame_number 168 ; name ey_3 ; time 0.845 ; 
350 id _383 ; frame_number 169 ; name ey_3 ; time 0.85 ; 
351 id _384 ; frame_number 170 ; name t_1 ; time 0.855 ; 
352 id _385 ; frame_number 171 ; name t_1 ; time 0.86 ; 
353 id _386 ; frame_number 172 ; name t_1 ; time 0.865 ; 
354 id _387 ; frame_number 173 ; name t_1 ; time 0.87 ; 
355 id _388 ; frame_number 174 ; name t_1 ; time 0.875 ; 
356 id _389 ; frame_number 175 ; name t_2 ; time 0.88 ; 
357 id _390 ; frame_number 176 ; name t_3 ; time 0.885 ; 
358 id _391 ; frame_number 177 ; name t_3 ; time 0.89 ; 
359 id _392 ; frame_number 178 ; name t_3 ; time 0.895 ; 
360 id _393 ; frame_number 179 ; name t_3 ; time 0.9 ; 
361 id _394 ; frame_number 180 ; name t_3 ; time 0.905 ; 
362 id _395 ; frame_number 181 ; name t_3 ; time 0.91 ; 
363 id _396 ; frame_number 182 ; name t_3 ; time 0.915 ; 
364 id _397 ; frame_number 183 ; name t_3 ; time 0.92 ; 
365 id _398 ; frame_number 184 ; name ax_1 ; time 0.925 ; 
366 id _399 ; frame_number 185 ; name ax_1 ; time 0.93 ; 
367 id _400 ; frame_number 186 ; name ax_2 ; time 0.935 ; 
368 id _401 ; frame_number 187 ; name ax_2 ; time 0.94 ; 
369 id _402 ; frame_number 188 ; name ax_2 ; time 0.945 ; 
370 id _403 ; frame_number 189 ; name ax_2 ; time 0.95 ; 
371 id _404 ; frame_number 190 ; name ax_3 ; time 0.955 ; 
372 id _405 ; frame_number 191 ; name d_1 ; time 0.96 ; 
373 id _406 ; frame_number 192 ; name d_1 ; time 0.965 ; 
374 id _407 ; frame_number 193 ; name d_2 ; time 0.97 ; 
375 id _408 ; frame_number 194 ; name d_2 ; time 0.975 ; 
376 id _409 ; frame_number 195 ; name d_2 ; time 0.98 ; 
377 id _410 ; frame_number 196 ; name d_3 ; time 0.985 ; 
378 id _411 ; frame_number 197 ; name pau_5 ; time 0.99 ; 
379 id _412 ; frame_number 198 ; name pau_5 ; time 0.995 ; 
380 id _413 ; frame_number 199 ; name pau_5 ; time 1 ; 
381 id _414 ; frame_number 200 ; name pau_5 ; time 1.005 ; 
382 id _415 ; frame_number 201 ; name pau_5 ; time 1.01 ; 
383 id _416 ; frame_number 202 ; name pau_5 ; time 1.015 ; 
384 id _417 ; frame_number 203 ; name pau_5 ; time 1.02 ; 
385 id _418 ; frame_number 204 ; name pau_5 ; time 1.025 ; 
386 id _419 ; frame_number 205 ; name pau_5 ; time 1.03 ; 
387 id _420 ; frame_number 206 ; name pau_5 ; time 1.035 ; 
388 id _421 ; frame_number 207 ; name w_1 ; time 1.04 ; 
389 id _422 ; frame_number 208 ; name w_1 ; time 1.045 ; 
390 id _423 ; frame_number 209 ; name w_1 ; time 1.05 ; 
391 id _424 ; frame_number 210 ; name w_2 ; time 1.055 ; 
392 id _425 ; frame_number 211 ; name w_3 ; time 1.06 ; 
393 id _426 ; frame_number 212 ; name w_3 ; time 1.065 ; 
394 id _427 ; frame_number 213 ; name w_3 ; time 1.07 ; 
395 id _428 ; frame_number 214 ; name ih_1 ; time 1.075 ; 
396 id _429 ; frame_number 215 ; name ih_2 ; time 1.08 ; 
397 id _430 ; frame_number 216 ; name ih_3 ; time 1.085 ; 
398 id _431 ; frame_number 217 ; name ih_3 ; time 1.09 ; 
399 id _432 ; frame_number 218 ; name ih_3 ; time 1.095 ; 
400 id _433 ; frame_number 219 ; name dh_1 ; time 1.1 ; 
401 id _434 ; frame_number 220 ; name dh_2 ; time 1.105 ; 
402 id _435 ; frame_number 221 ; name dh_3 ; time 1.11 ; 
403 id _436 ; frame_number 222 ; name s_1 ; time 1.115 ; 
404 id _437 ; frame_number 223 ; name s_1 ; time 1.12 ; 
405 id _438 ; frame_number 224 ; name s_1 ; time 1.125 ; 
406 id _439 ; frame_number 225 ; name s_2 ; time 1.13 ; 
407 id _440 ; frame_number 226 ; name s_2 ; time 1.135 ; 
408 id _441 ; frame_number 227 ; name s_2 ; time 1.14 ; 
409 id _442 ; frame_number 228 ; name s_2 ; time 1.145 ; 
410 id _443 ; frame_number 229 ; name s_2 ; time 1.15 ; 
411 id _444 ; frame_number 230 ; name s_2 ; time 1.155 ; 
412 id _445 ; frame_number 231 ; name s_2 ; time 1.16 ; 
413 id _446 ; frame_number 232 ; name s_2 ; time 1.165 ; 
414 id _447 ; frame_number 233 ; name s_2 ; time 1.17 ; 
415 id _448 ; frame_number 234 ; name s_2 ; time 1.175 ; 
416 id _449 ; frame_number 235 ; name s_2 ; time 1.18 ; 
417 id _450 ; frame_number 236 ; name s_2 ; time 1.185 ; 
418 id _451 ; frame_number 237 ; name s_2 ; time 1.19 ; 
419 id _452 ; frame_number 238 ; name s_2 ; time 1.195 ; 
420 id _453 ; frame_number 239 ; name s_3 ; time 1.2 ; 
421 id _454 ; frame_number 240 ; name s_3 ; time 1.205 ; 
422 id _455 ; frame_number 241 ; name s_3 ; time 1.21 ; 
423 id _456 ; frame_number 242 ; name ah_1 ; time 1.215 ; 
424 id _457 ; frame_number 243 ; name ah_1 ; time 1.22 ; 
425 id _458 ; frame_number 244 ; name ah_2 ; time 1.225 ; 
426 id _459 ; frame_number 245 ; name ah_2 ; time 1.23 ; 
427 id _460 ; frame_number 246 ; name ah_3 ; time 1.235 ; 
428 id _461 ; frame_number 247 ; name ah_3 ; time 1.24 ; 
429 id _462 ; frame_number 248 ; name ah_3 ; time 1.245 ; 
430 id _463 ; frame_number 249 ; name ah_3 ; time 1.25 ; 
431 id _464 ; frame_number 250 ; name m_1 ; time 1.255 ; 
432 id _465 ; frame_number 251 ; name m_2 ; time 1.26 ; 
433 id _466 ; frame_number 252 ; name m_3 ; time 1.265 ; 
434 id _467 ; frame_number 253 ; name ah_1 ; time 1.27 ; 
435 id _468 ; frame_number 254 ; name ah_1 ; time 1.275 ; 
436 id _469 ; frame_number 255 ; name ah_1 ; time 1.28 ; 
437 id _470 ; frame_number 256 ; name ah_1 ; time 1.285 ; 
438 id _471 ; frame_number 257 ; name ah_2 ; time 1.29 ; 
439 id _472 ; frame_number 258 ; name ah_2 ; time 1.295 ; 
440 id _473 ; frame_number 259 ; name ah_2 ; time 1.3 ; 
441 id _474 ; frame_number 260 ; name ah_2 ; time 1.305 ; 
442 id _475 ; frame_number 261 ; name ah_2 ; time 1.31 ; 
443 id _476 ; frame_number 262 ; name ah_3 ; time 1.315 ; 
444 id _477 ; frame_number 263 ; name ah_3 ; time 1.32 ; 
445 id _478 ; frame_number 264 ; name ah_3 ; time 1.325 ; 
446 id _479 ; frame_number 265 ; name v_1 ; time 1.33 ; 
447 id _480 ; frame_number 266 ; name v_1 ; time 1.335 ; 
448 id _481 ; frame_number 267 ; name v_1 ; time 1.34 ; 
449 id _482 ; frame_number 268 ; name v_1 ; time 1.345 ; 
450 id _483 ; frame_number 269 ; name v_1 ; time 1.35 ; 
451 id _484 ; frame_number 270 ; name v_2 ; time 1.355 ; 
452 id _485 ; frame_number 271 ; name v_2 ; time 1.36 ; 
453 id _486 ; frame_number 272 ; name v_3 ; time 1.365 ; 
454 id _487 ; frame_number 273 ; name v_3 ; time 1.37 ; 
455 id _488 ; frame_number 274 ; name v_3 ; time 1.375 ; 
456 id _489 ; frame_number 275 ; name v_3 ; time 1.38 ; 
457 id _490 ; frame_number 276 ; name dh_1 ; time 1.385 ; 
458 id _491 ; frame_number 277 ; name dh_2 ; time 1.39 ; 
459 id _492 ; frame_number 278 ; name dh_2 ; time 1.395 ; 
460 id _493 ; frame_number 279 ; name dh_2 ; time 1.4 ; 
461 id _494 ; frame_number 280 ; name dh_3 ; time 1.405 ; 
462 id _495 ; frame_number 281 ; name dh_3 ; time 1.41 ; 
463 id _496 ; frame_number 282 ; name iy_1 ; time 1.415 ; 
464 id _497 ; frame_number 283 ; name iy_1 ; time 1.42 ; 
465 id _498 ; frame_number 284 ; name iy_1 ; time 1.425 ; 
466 id _499 ; frame_number 285 ; name iy_1 ; time 1.43 ; 
467 id _500 ; frame_number 286 ; name iy_1 ; time 1.435 ; 
468 id _501 ; frame_number 287 ; name iy_1 ; time 1.44 ; 
469 id _502 ; frame_number 288 ; name iy_1 ; time 1.445 ; 
470 id _503 ; frame_number 289 ; name iy_1 ; time 1.45 ; 
471 id _504 ; frame_number 290 ; name iy_1 ; time 1.455 ; 
472 id _505 ; frame_number 291 ; name iy_1 ; time 1.46 ; 
473 id _506 ; frame_number 292 ; name iy_1 ; time 1.465 ; 
474 id _507 ; frame_number 293 ; name iy_1 ; time 1.47 ; 
475 id _508 ; frame_number 294 ; name iy_1 ; time 1.475 ; 
476 id _509 ; frame_number 295 ; name iy_1 ; time 1.48 ; 
477 id _510 ; frame_number 296 ; name iy_2 ; time 1.485 ; 
478 id _511 ; frame_number 297 ; name iy_3 ; time 1.49 ; 
479 id _512 ; frame_number 298 ; name z_1 ; time 1.495 ; 
480 id _513 ; frame_number 299 ; name z_2 ; time 1.5 ; 
481 id _514 ; frame_number 300 ; name z_2 ; time 1.505 ; 
482 id _515 ; frame_number 301 ; name z_2 ; time 1.51 ; 
483 id _516 ; frame_number 302 ; name z_2 ; time 1.515 ; 
484 id _517 ; frame_number 303 ; name z_3 ; time 1.52 ; 
485 id _518 ; frame_number 304 ; name z_3 ; time 1.525 ; 
486 id _519 ; frame_number 305 ; name z_3 ; time 1.53 ; 
487 id _520 ; frame_number 306 ; name pau_5 ; time 1.535 ; 
488 id _521 ; frame_number 307 ; name pau_5 ; time 1.54 ; 
489 id _522 ; frame_number 308 ; name pau_5 ; time 1.545 ; 
490 id _523 ; frame_number 309 ; name pau_5 ; time 1.55 ; 
491 id _524 ; frame_number 310 ; name pau_5 ; time 1.555 ; 
492 id _525 ; frame_number 311 ; name pau_5 ; time 1.56 ; 
493 id _526 ; frame_number 312 ; name pau_5 ; time 1.565 ; 
494 id _527 ; frame_number 313 ; name pau_5 ; time 1.57 ; 
495 id _528 ; frame_number 314 ; name pau_5 ; time 1.575 ; 
496 id _529 ; frame_number 315 ; name pau_5 ; time 1.58 ; 
497 id _530 ; frame_number 316 ; name m_1 ; time 1.585 ; 
498 id _531 ; frame_number 317 ; name m_2 ; time 1.59 ; 
499 id _532 ; frame_number 318 ; name m_2 ; time 1.595 ; 
500 id _533 ; frame_number 319 ; name m_2 ; time 1.6 ; 
501 id _534 ; frame_number 320 ; name m_2 ; time 1.605 ; 
502 id _535 ; frame_number 321 ; name m_3 ; time 1.61 ; 
503 id _536 ; frame_number 322 ; name eh_1 ; time 1.615 ; 
504 id _537 ; frame_number 323 ; name eh_2 ; time 1.62 ; 
505 id _538 ; frame_number 324 ; name eh_2 ; time 1.625 ; 
506 id _539 ; frame_number 325 ; name eh_2 ; time 1.63 ; 
507 id _540 ; frame_number 326 ; name eh_2 ; time 1.635 ; 
508 id _541 ; frame_number 327 ; name eh_2 ; time 1.64 ; 
509 id _542 ; frame_number 328 ; name eh_2 ; time 1.645 ; 
510 id _543 ; frame_number 329 ; name eh_2 ; time 1.65 ; 
511 id _544 ; frame_number 330 ; name eh_2 ; time 1.655 ; 
512 id _545 ; frame_number 331 ; name eh_2 ; time 1.66 ; 
513 id _546 ; frame_number 332 ; name eh_2 ; time 1.665 ; 
514 id _547 ; frame_number 333 ; name eh_2 ; time 1.67 ; 
515 id _548 ; frame_number 334 ; name eh_2 ; time 1.675 ; 
516 id _549 ; frame_number 335 ; name eh_2 ; time 1.68 ; 
517 id _550 ; frame_number 336 ; name eh_2 ; time 1.685 ; 
518 id _551 ; frame_number 337 ; name eh_2 ; time 1.69 ; 
519 id _552 ; frame_number 338 ; name eh_2 ; time 1.695 ; 
520 id _553 ; frame_number 339 ; name eh_3 ; time 1.7 ; 
521 id _554 ; frame_number 340 ; name n_1 ; time 1.705 ; 
522 id _555 ; frame_number 341 ; name n_1 ; time 1.71 ; 
523 id _556 ; frame_number 342 ; name n_1 ; time 1.715 ; 
524 id _557 ; frame_number 343 ; name n_2 ; time 1.72 ; 
525 id _558 ; frame_number 344 ; name n_2 ; time 1.725 ; 
526 id _559 ; frame_number 345 ; name n_2 ; time 1.73 ; 
527 id _560 ; frame_number 346 ; name n_2 ; time 1.735 ; 
528 id _561 ; frame_number 347 ; name n_2 ; time 1.74 ; 
529 id _562 ; frame_number 348 ; name n_2 ; time 1.745 ; 
530 id _563 ; frame_number 349 ; name n_2 ; time 1.75 ; 
531 id _564 ; frame_number 350 ; name n_2 ; time 1.755 ; 
532 id _565 ; frame_number 351 ; name n_2 ; time 1.76 ; 
533 id _566 ; frame_number 352 ; name n_2 ; time 1.765 ; 
534 id _567 ; frame_number 353 ; name n_2 ; time 1.77 ; 
535 id _568 ; frame_number 354 ; name n_2 ; time 1.775 ; 
536 id _569 ; frame_number 355 ; name n_2 ; time 1.78 ; 
537 id _570 ; frame_number 356 ; name n_2 ; time 1.785 ; 
538 id _571 ; frame_number 357 ; name n_2 ; time 1.79 ; 
539 id _572 ; frame_number 358 ; name n_2 ; time 1.795 ; 
540 id _573 ; frame_number 359 ; name n_2 ; time 1.8 ; 
541 id _574 ; frame_number 360 ; name n_3 ; time 1.805 ; 
542 id _575 ; frame_number 361 ; name n_3 ; time 1.81 ; 
543 id _576 ; frame_number 362 ; name n_3 ; time 1.815 ; 
544 id _577 ; frame_number 363 ; name n_3 ; time 1.82 ; 
545 id _578 ; frame_number 364 ; name n_3 ; time 1.825 ; 
546 id _579 ; frame_number 365 ; name n_3 ; time 1.83 ; 
547 id _580 ; frame_number 366 ; name n_3 ; time 1.835 ; 
548 id _581 ; frame_number 367 ; name n_3 ; time 1.84 ; 
549 id _582 ; frame_number 368 ; name n_3 ; time 1.845 ; 
550 id _583 ; frame_number 369 ; name n_3 ; time 1.85 ; 
551 id _584 ; frame_number 370 ; name n_3 ; time 1.855 ; 
552 id _585 ; frame_number 371 ; name pau_1 ; time 1.86 ; 
553 id _586 ; frame_number 372 ; name pau_1 ; time 1.865 ; 
554 id _587 ; frame_number 373 ; name pau_1 ; time 1.87 ; 
555 id _588 ; frame_number 374 ; name pau_1 ; time 1.875 ; 
556 id _589 ; frame_number 375 ; name pau_1 ; time 1.88 ; 
557 id _590 ; frame_number 376 ; name pau_1 ; time 1.885 ; 
558 id _591 ; frame_number 377 ; name pau_1 ; time 1.89 ; 
559 id _592 ; frame_number 378 ; name pau_1 ; time 1.895 ; 
560 id _593 ; frame_number 379 ; name pau_1 ; time 1.9 ; 
561 id _594 ; frame_number 380 ; name pau_1 ; time 1.905 ; 
562 id _595 ; frame_number 381 ; name pau_1 ; time 1.91 ; 
563 id _596 ; frame_number 382 ; name pau_1 ; time 1.915 ; 
564 id _597 ; frame_number 383 ; name pau_1 ; time 1.92 ; 
565 id _598 ; frame_number 384 ; name pau_1 ; time 1.925 ; 
566 id _599 ; frame_number 385 ; name pau_1 ; time 1.93 ; 
567 id _600 ; frame_number 386 ; name pau_1 ; time 1.935 ; 
568 id _601 ; frame_number 387 ; name pau_1 ; time 1.94 ; 
569 id _602 ; frame_number 388 ; name pau_1 ; time 1.945 ; 
570 id _603 ; frame_number 389 ; name pau_1 ; time 1.95 ; 
571 id _604 ; frame_number 390 ; name pau_1 ; time 1.955 ; 
572 id _605 ; frame_number 391 ; name pau_1 ; time 1.96 ; 
573 id _606 ; frame_number 392 ; name pau_1 ; time 1.965 ; 
574 id _607 ; frame_number 393 ; name pau_1 ; time 1.97 ; 
575 id _608 ; frame_number 394 ; name pau_1 ; time 1.975 ; 
576 id _609 ; frame_number 395 ; name pau_1 ; time 1.98 ; 
577 id _610 ; frame_number 396 ; name pau_1 ; time 1.985 ; 
578 id _611 ; frame_number 397 ; name pau_1 ; time 1.99 ; 
579 id _612 ; frame_number 398 ; name pau_1 ; time 1.995 ; 
580 id _613 ; frame_number 399 ; name pau_1 ; time 2 ; 
581 id _614 ; frame_number 400 ; name pau_1 ; time 2.005 ; 
582 id _615 ; frame_number 401 ; name pau_1 ; time 2.01 ; 
583 id _616 ; frame_number 402 ; name pau_1 ; time 2.015 ; 
584 id _617 ; frame_number 403 ; name pau_1 ; time 2.02 ; 
585 id _618 ; frame_number 404 ; name pau_1 ; time 2.025 ; 
586 id _619 ; frame_number 405 ; name pau_1 ; time 2.03 ; 
587 id _620 ; frame_number 406 ; name pau_1 ; time 2.035 ; 
588 id _621 ; frame_number 407 ; name pau_1 ; time 2.04 ; 
589 id _622 ; frame_number 408 ; name pau_1 ; time 2.045 ; 
590 id _623 ; frame_number 409 ; name pau_1 ; time 2.05 ; 
591 id _624 ; frame_number 410 ; name pau_1 ; time 2.055 ; 
592 id _625 ; frame_number 411 ; name pau_1 ; time 2.06 ; 
593 id _626 ; frame_number 412 ; name pau_1 ; time 2.065 ; 
594 id _627 ; frame_number 413 ; name pau_1 ; time 2.07 ; 
595 id _628 ; frame_number 414 ; name pau_1 ; time 2.075 ; 
596 id _629 ; frame_number 415 ; name pau_1 ; time 2.08 ; 
597 id _630 ; frame_number 416 ; name pau_1 ; time 2.085 ; 
598 id _631 ; frame_number 417 ; name pau_1 ; time 2.09 ; 
599 id _632 ; frame_number 418 ; name pau_1 ; time 2.095 ; 
600 id _633 ; frame_number 419 ; name pau_1 ; time 2.1 ; 
601 id _634 ; frame_number 420 ; name pau_1 ; time 2.105 ; 
602 id _635 ; frame_number 421 ; name pau_1 ; time 2.11 ; 
603 id _636 ; frame_number 422 ; name pau_1 ; time 2.115 ; 
604 id _637 ; frame_number 423 ; name pau_1 ; time 2.12 ; 
605 id _638 ; frame_number 424 ; name pau_1 ; time 2.125 ; 
606 id _639 ; frame_number 425 ; name pau_3 ; time 2.13 ; 
607 id _640 ; frame_number 426 ; name pau_3 ; time 2.135 ; 
608 id _641 ; frame_number 427 ; name pau_3 ; time 2.14 ; 
609 id _642 ; frame_number 428 ; name pau_3 ; time 2.145 ; 
610 id _643 ; frame_number 429 ; name pau_3 ; time 2.15 ; 
611 id _644 ; frame_number 430 ; name pau_3 ; time 2.155 ; 
612 id _645 ; frame_number 431 ; name pau_3 ; time 2.16 ; 
613 id _646 ; frame_number 432 ; name pau_3 ; time 2.165 ; 
614 id _647 ; frame_number 433 ; name pau_3 ; time 2.17 ; 
615 id _648 ; frame_number 434 ; name pau_3 ; time 2.175 ; 
616 id _649 ; frame_number 435 ; name pau_3 ; time 2.18 ; 
617 id _650 ; frame_number 436 ; name pau_3 ; time 2.185 ; 
618 id _651 ; frame_number 437 ; name pau_3 ; time 2.19 ; 
619 id _652 ; frame_number 438 ; name pau_3 ; time 2.195 ; 
620 id _653 ; frame_number 439 ; name pau_3 ; time 2.2 ; 
621 id _654 ; frame_number 440 ; name pau_3 ; time 2.205 ; 
622 id _655 ; frame_number 441 ; name pau_3 ; time 2.21 ; 
623 id _656 ; frame_number 442 ; name pau_3 ; time 2.215 ; 
624 id _657 ; frame_number 443 ; name pau_3 ; time 2.22 ; 
625 id _658 ; frame_number 444 ; name pau_3 ; time 2.225 ; 
626 id _659 ; frame_number 445 ; name pau_3 ; time 2.23 ; 
627 id _660 ; frame_number 446 ; name pau_3 ; time 2.235 ; 
628 id _661 ; frame_number 447 ; name pau_3 ; time 2.24 ; 
629 id _662 ; frame_number 448 ; name pau_3 ; time 2.245 ; 
630 id _663 ; frame_number 449 ; name pau_3 ; time 2.25 ; 
631 id _664 ; frame_number 450 ; name pau_3 ; time 2.255 ; 
632 id _665 ; frame_number 451 ; name pau_3 ; time 2.26 ; 
633 id _666 ; frame_number 452 ; name pau_3 ; time 2.265 ; 
634 id _667 ; frame_number 453 ; name pau_3 ; time 2.27 ; 
635 id _668 ; frame_number 454 ; name pau_3 ; time 2.275 ; 
636 id _669 ; frame_number 455 ; name pau_3 ; time 2.28 ; 
637 id _670 ; frame_number 456 ; name pau_3 ; time 2.285 ; 
638 id _671 ; frame_number 457 ; name pau_3 ; time 2.29 ; 
639 id _672 ; frame_number 458 ; name pau_3 ; time 2.295 ; 
640 id _673 ; frame_number 459 ; name pau_3 ; time 2.3 ; 
641 id _674 ; frame_number 460 ; name pau_3 ; time 2.305 ; 
642 id _675 ; frame_number 461 ; name pau_3 ; time 2.31 ; 
643 id _676 ; frame_number 462 ; name pau_3 ; time 2.315 ; 
644 id _677 ; frame_number 463 ; name pau_3 ; time 2.32 ; 
645 id _678 ; frame_number 464 ; name pau_3 ; time 2.325 ; 
646 id _679 ; frame_number 465 ; name pau_3 ; time 2.33 ; 
647 id _680 ; frame_number 466 ; name pau_3 ; time 2.335 ; 
648 id _681 ; frame_number 467 ; name pau_3 ; time 2.34 ; 
649 id _682 ; frame_number 468 ; name pau_3 ; time 2.345 ; 
650 id _683 ; frame_number 469 ; name pau_3 ; time 2.35 ; 
651 id _684 ; frame_number 470 ; name pau_3 ; time 2.355 ; 
652 id _685 ; frame_number 471 ; name pau_3 ; time 2.36 ; 
653 id _686 ; frame_number 472 ; name pau_3 ; time 2.365 ; 
654 id _687 ; frame_number 473 ; name pau_3 ; time 2.37 ; 
655 id _688 ; frame_number 474 ; name pau_3 ; time 2.375 ; 
656 id _689 ; frame_number 475 ; name pau_3 ; time 2.38 ; 
657 id _690 ; frame_number 476 ; name pau_3 ; time 2.385 ; 
658 id _691 ; frame_number 477 ; name pau_3 ; time 2.39 ; 
659 id _692 ; frame_number 478 ; name pau_3 ; time 2.395 ; 
660 id _693 ; frame_number 479 ; name pau_3 ; time 2.4 ; 
661 id _694 ; frame_number 480 ; name pau_3 ; time 2.405 ; 
662 id _695 ; frame_number 481 ; name pau_3 ; time 2.41 ; 
663 id _696 ; frame_number 482 ; name pau_3 ; time 2.415 ; 
664 id _697 ; frame_number 483 ; name pau_3 ; time 2.42 ; 
665 id _698 ; frame_number 484 ; name pau_3 ; time 2.425 ; 
666 id _699 ; frame_number 485 ; name pau_3 ; time 2.43 ; 
667 id _700 ; frame_number 486 ; name pau_3 ; time 2.435 ; 
668 id _701 ; frame_number 487 ; name pau_3 ; time 2.44 ; 
669 id _702 ; frame_number 488 ; name pau_3 ; time 2.445 ; 
670 id _703 ; frame_number 489 ; name pau_3 ; time 2.45 ; 
671 id _704 ; frame_number 490 ; name pau_3 ; time 2.455 ; 
672 id _705 ; frame_number 491 ; name pau_3 ; time 2.46 ; 
673 id _706 ; frame_number 492 ; name pau_3 ; time 2.465 ; 
674 id _707 ; frame_number 493 ; name pau_3 ; time 2.47 ; 
675 id _708 ; frame_number 494 ; name pau_3 ; time 2.475 ; 
676 id _709 ; frame_number 495 ; name pau_3 ; time 2.48 ; 
677 id _710 ; frame_number 496 ; name pau_3 ; time 2.485 ; 
678 id _711 ; frame_number 497 ; name pau_3 ; time 2.49 ; 
679 id _712 ; frame_number 498 ; name pau_3 ; time 2.495 ; 
680 id _713 ; frame_number 499 ; name pau_3 ; time 2.5 ; 
681 id _714 ; frame_number 500 ; name pau_3 ; time 2.505 ; 
682 id _715 ; frame_number 501 ; name pau_3 ; time 2.51 ; 
683 id _716 ; frame_number 502 ; name pau_3 ; time 2.515 ; 
684 id _717 ; frame_number 503 ; name pau_3 ; time 2.52 ; 
685 id _718 ; frame_number 504 ; name pau_3 ; time 2.525 ; 
686 id _719 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
687 id _720 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
688 id _721 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
689 id _722 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
690 id _723 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
691 id _724 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
692 id _725 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
693 id _726 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
694 id _727 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
695 id _728 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
696 id _729 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
697 id _730 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
698 id _731 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
699 id _732 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
700 id _733 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
701 id _734 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
702 id _735 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
703 id _736 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
704 id _737 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
705 id _738 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
706 id _739 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
707 id _740 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
708 id _741 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
709 id _742 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
710 id _743 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
711 id _744 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
712 id _745 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
713 id _746 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
714 id _747 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
715 id _748 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
716 id _749 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
717 id _750 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
718 id _751 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
719 id _752 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
720 id _753 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
721 id _754 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
722 id _755 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
723 id _756 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
724 id _757 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
725 id _758 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
726 id _759 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
727 id _760 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
728 id _761 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
729 id _762 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
730 id _763 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
731 id _764 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
732 id _765 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
733 id _766 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
734 id _767 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
735 id _768 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
736 id _769 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
737 id _770 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
738 id _771 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 33 13 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
13 19 2 14 0 0
2 16 0 13 3 1
22 36 17 0 0 0
17 20 3 22 18 0
23 37 18 0 24 0
24 38 0 0 0 23
18 21 0 23 19 17
25 39 19 0 26 0
26 40 0 0 0 25
19 22 0 25 20 18
27 41 20 0 0 0
20 23 0 27 21 19
28 42 21 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
21 24 0 28 0 20
3 15 0 17 4 2
32 46 31 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
31 25 4 32 0 0
4 14 0 31 5 3
36 49 35 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
35 26 5 36 0 0
5 13 0 35 6 4
40 52 39 0 41 0
41 53 0 0 0 40
39 27 6 40 0 0
6 12 0 39 7 5
43 54 42 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
42 28 7 43 0 0
7 11 0 42 8 6
47 58 46 0 48 0
48 59 0 0 49 47
49 60 0 0 0 48
46 29 8 47 0 0
8 9 0 46 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 62 1 0 0 0
1 29 0 4 2 0
5 63 2 0 0 0
2 18 0 5 3 1
6 64 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
23 89 1 0 0 0
1 31 0 23 2 0
24 88 2 0 0 0
2 32 0 24 3 1
25 87 3 0 0 0
3 33 0 25 4 2
26 86 4 0 0 0
4 34 0 26 5 3
27 84 5 0 28 0
28 85 0 0 0 27
5 36 0 27 6 4
29 83 6 0 0 0
6 37 0 29 7 5
30 82 7 0 0 0
7 38 0 30 8 6
31 81 8 0 0 0
8 39 0 31 9 7
32 80 9 0 0 0
9 40 0 32 10 8
33 78 10 0 34 0
34 79 0 0 0 33
10 41 0 33 11 9
35 77 11 0 0 0
11 42 0 35 12 10
36 76 12 0 0 0
12 43 0 36 13 11
37 75 13 0 0 0
13 46 0 37 14 12
38 74 14 0 0 0
14 47 0 38 15 13
39 73 15 0 0 0
15 49 0 39 16 14
40 72 16 0 0 0
16 50 0 40 17 15
41 70 17 0 42 0
42 71 0 0 0 41
17 52 0 41 18 16
43 69 18 0 0 0
18 54 0 43 19 17
44 68 19 0 0 0
19 55 0 44 20 18
45 67 20 0 0 0
20 58 0 45 21 19
46 66 21 0 0 0
21 59 0 46 22 20
47 65 22 0 0 0
22 60 0 47 0 21
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 90 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0026.sl ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 11 9
11 101 0 0 12 10
12 102 0 0 13 11
13 103 0 0 14 12
14 104 0 0 15 13
15 105 0 0 16 14
16 106 0 0 17 15
17 107 0 0 18 16
18 108 0 0 19 17
19 109 0 0 20 18
20 110 0 0 21 19
21 111 0 0 22 20
22 112 0 0 23 21
23 113 0 0 24 22
24 114 0 0 25 23
25 115 0 0 26 24
26 116 0 0 27 25
27 117 0 0 28 26
28 118 0 0 29 27
29 119 0 0 30 28
30 120 0 0 31 29
31 121 0 0 32 30
32 122 0 0 33 31
33 123 0 0 34 32
34 124 0 0 35 33
35 125 0 0 36 34
36 126 0 0 37 35
37 127 0 0 38 36
38 128 0 0 39 37
39 129 0 0 40 38
40 130 0 0 41 39
41 131 0 0 42 40
42 132 0 0 43 41
43 133 0 0 44 42
44 134 0 0 45 43
45 135 0 0 46 44
46 136 0 0 47 45
47 137 0 0 48 46
48 138 0 0 49 47
49 139 0 0 50 48
50 140 0 0 51 49
51 141 0 0 52 50
52 142 0 0 53 51
53 143 0 0 54 52
54 144 0 0 55 53
55 145 0 0 56 54
56 146 0 0 57 55
57 147 0 0 58 56
58 148 0 0 59 57
59 149 0 0 60 58
60 150 0 0 61 59
61 151 0 0 62 60
62 152 0 0 63 61
63 153 0 0 64 62
64 154 0 0 65 63
65 155 0 0 66 64
66 156 0 0 67 65
67 157 0 0 68 66
68 158 0 0 69 67
69 159 0 0 70 68
70 160 0 0 71 69
71 161 0 0 72 70
72 162 0 0 73 71
73 163 0 0 74 72
74 164 0 0 75 73
75 165 0 0 76 74
76 166 0 0 77 75
77 167 0 0 78 76
78 168 0 0 79 77
79 169 0 0 80 78
80 170 0 0 81 79
81 171 0 0 82 80
82 172 0 0 83 81
83 173 0 0 84 82
84 174 0 0 85 83
85 175 0 0 86 84
86 176 0 0 87 85
87 177 0 0 88 86
88 178 0 0 89 87
89 179 0 0 90 88
90 180 0 0 0 89
End_of_Relation
Relation segstate ; ()
33 91 1 0 34 0
34 92 0 0 0 33
1 30 0 33 2 0
35 93 2 0 36 0
36 94 0 0 37 35
37 95 0 0 0 36
2 31 0 35 3 1
38 96 3 0 39 0
39 97 0 0 40 38
40 98 0 0 0 39
3 32 0 38 4 2
41 99 4 0 42 0
42 100 0 0 43 41
43 101 0 0 0 42
4 33 0 41 5 3
44 102 5 0 45 0
45 103 0 0 46 44
46 104 0 0 0 45
5 34 0 44 6 4
47 105 6 0 48 0
48 106 0 0 49 47
49 107 0 0 0 48
6 35 0 47 7 5
50 108 7 0 51 0
51 109 0 0 52 50
52 110 0 0 0 51
7 36 0 50 8 6
53 111 8 0 54 0
54 112 0 0 55 53
55 113 0 0 0 54
8 37 0 53 9 7
56 114 9 0 57 0
57 115 0 0 58 56
58 116 0 0 0 57
9 38 0 56 10 8
59 117 10 0 60 0
60 118 0 0 61 59
61 119 0 0 0 60
10 39 0 59 11 9
62 120 11 0 63 0
63 121 0 0 64 62
64 122 0 0 0 63
11 40 0 62 12 10
65 123 12 0 66 0
66 124 0 0 67 65
67 125 0 0 0 66
12 41 0 65 13 11
68 126 13 0 69 0
69 127 0 0 70 68
70 128 0 0 0 69
13 42 0 68 14 12
71 129 14 0 72 0
72 130 0 0 73 71
73 131 0 0 0 72
14 43 0 71 15 13
74 132 15 0 75 0
75 133 0 0 76 74
76 134 0 0 0 75
15 44 0 74 16 14
77 135 16 0 0 0
16 45 0 77 17 15
78 136 17 0 79 0
79 137 0 0 80 78
80 138 0 0 0 79
17 46 0 78 18 16
81 139 18 0 82 0
82 140 0 0 83 81
83 141 0 0 0 82
18 47 0 81 19 17
84 142 19 0 85 0
85 143 0 0 86 84
86 144 0 0 0 85
19 48 0 84 20 18
87 145 20 0 88 0
88 146 0 0 89 87
89 147 0 0 0 88
20 49 0 87 21 19
90 148 21 0 91 0
91 149 0 0 92 90
92 150 0 0 0 91
21 50 0 90 22 20
93 151 22 0 94 0
94 152 0 0 95 93
95 153 0 0 0 94
22 51 0 93 23 21
96 154 23 0 97 0
97 155 0 0 98 96
98 156 0 0 0 97
23 52 0 96 24 22
99 157 24 0 100 0
100 158 0 0 101 99
101 159 0 0 0 100
24 53 0 99 25 23
102 160 25 0 103 0
103 161 0 0 104 102
104 162 0 0 0 103
25 54 0 102 26 24
105 163 26 0 106 0
106 164 0 0 107 105
107 165 0 0 0 106
26 55 0 105 27 25
108 166 27 0 109 0
109 167 0 0 110 108
110 168 0 0 0 109
27 56 0 108 28 26
111 169 28 0 0 0
28 57 0 111 29 27
112 170 29 0 113 0
113 171 0 0 114 112
114 172 0 0 0 113
29 58 0 112 30 28
115 173 30 0 116 0
116 174 0 0 117 115
117 175 0 0 0 116
30 59 0 115 31 29
118 176 31 0 119 0
119 177 0 0 120 118
120 178 0 0 0 119
31 60 0 118 32 30
121 179 32 0 122 0
122 180 0 0 0 121
32 61 0 121 0 31
End_of_Relation
Relation mcep ; ()
1 181 0 0 2 0
2 182 0 0 3 1
3 183 0 0 4 2
4 184 0 0 5 3
5 185 0 0 6 4
6 186 0 0 7 5
7 187 0 0 8 6
8 188 0 0 9 7
9 189 0 0 10 8
10 190 0 0 11 9
11 191 0 0 12 10
12 192 0 0 13 11
13 193 0 0 14 12
14 194 0 0 15 13
15 195 0 0 16 14
16 196 0 0 17 15
17 197 0 0 18 16
18 198 0 0 19 17
19 199 0 0 20 18
20 200 0 0 21 19
21 201 0 0 22 20
22 202 0 0 23 21
23 203 0 0 24 22
24 204 0 0 25 23
25 205 0 0 26 24
26 206 0 0 27 25
27 207 0 0 28 26
28 208 0 0 29 27
29 209 0 0 30 28
30 210 0 0 31 29
31 211 0 0 32 30
32 212 0 0 33 31
33 213 0 0 34 32
34 214 0 0 35 33
35 215 0 0 36 34
36 216 0 0 37 35
37 217 0 0 38 36
38 218 0 0 39 37
39 219 0 0 40 38
40 220 0 0 41 39
41 221 0 0 42 40
42 222 0 0 43 41
43 223 0 0 44 42
44 224 0 0 45 43
45 225 0 0 46 44
46 226 0 0 47 45
47 227 0 0 48 46
48 228 0 0 49 47
49 229 0 0 50 48
50 230 0 0 51 49
51 231 0 0 52 50
52 232 0 0 53 51
53 233 0 0 54 52
54 234 0 0 55 53
55 235 0 0 56 54
56 236 0 0 57 55
57 237 0 0 58 56
58 238 0 0 59 57
59 239 0 0 60 58
60 240 0 0 61 59
61 241 0 0 62 60
62 242 0 0 63 61
63 243 0 0 64 62
64 244 0 0 65 63
65 245 0 0 66 64
66 246 0 0 67 65
67 247 0 0 68 66
68 248 0 0 69 67
69 249 0 0 70 68
70 250 0 0 71 69
71 251 0 0 72 70
72 252 0 0 73 71
73 253 0 0 74 72
74 254 0 0 75 73
75 255 0 0 76 74
76 256 0 0 77 75
77 257 0 0 78 76
78 258 0 0 79 77
79 259 0 0 80 78
80 260 0 0 81 79
81 261 0 0 82 80
82 262 0 0 83 81
83 263 0 0 84 82
84 264 0 0 85 83
85 265 0 0 86 84
86 266 0 0 87 85
87 267 0 0 88 86
88 268 0 0 89 87
89 269 0 0 90 88
90 270 0 0 91 89
91 271 0 0 92 90
92 272 0 0 93 91
93 273 0 0 94 92
94 274 0 0 95 93
95 275 0 0 96 94
96 276 0 0 97 95
97 277 0 0 98 96
98 278 0 0 99 97
99 279 0 0 100 98
100 280 0 0 101 99
101 281 0 0 102 100
102 282 0 0 103 101
103 283 0 0 104 102
104 284 0 0 105 103
105 285 0 0 106 104
106 286 0 0 107 105
107 287 0 0 108 106
108 288 0 0 109 107
109 289 0 0 110 108
110 290 0 0 111 109
111 291 0 0 112 110
112 292 0 0 113 111
113 293 0 0 114 112
114 294 0 0 115 113
115 295 0 0 116 114
116 296 0 0 117 115
117 297 0 0 118 116
118 298 0 0 119 117
119 299 0 0 120 118
120 300 0 0 121 119
121 301 0 0 122 120
122 302 0 0 123 121
123 303 0 0 124 122
124 304 0 0 125 123
125 305 0 0 126 124
126 306 0 0 127 125
127 307 0 0 128 126
128 308 0 0 129 127
129 309 0 0 130 128
130 310 0 0 131 129
131 311 0 0 132 130
132 312 0 0 133 131
133 313 0 0 134 132
134 314 0 0 135 133
135 315 0 0 136 134
136 316 0 0 137 135
137 317 0 0 138 136
138 318 0 0 139 137
139 319 0 0 140 138
140 320 0 0 141 139
141 321 0 0 142 140
142 322 0 0 143 141
143 323 0 0 144 142
144 324 0 0 145 143
145 325 0 0 146 144
146 326 0 0 147 145
147 327 0 0 148 146
148 328 0 0 149 147
149 329 0 0 150 148
150 330 0 0 151 149
151 331 0 0 152 150
152 332 0 0 153 151
153 333 0 0 154 152
154 334 0 0 155 153
155 335 0 0 156 154
156 336 0 0 157 155
157 337 0 0 158 156
158 338 0 0 159 157
159 339 0 0 160 158
160 340 0 0 161 159
161 341 0 0 162 160
162 342 0 0 163 161
163 343 0 0 164 162
164 344 0 0 165 163
165 345 0 0 166 164
166 346 0 0 167 165
167 347 0 0 168 166
168 348 0 0 169 167
169 349 0 0 170 168
170 350 0 0 171 169
171 351 0 0 172 170
172 352 0 0 173 171
173 353 0 0 174 172
174 354 0 0 175 173
175 355 0 0 176 174
176 356 0 0 177 175
177 357 0 0 178 176
178 358 0 0 179 177
179 359 0 0 180 178
180 360 0 0 181 179
181 361 0 0 182 180
182 362 0 0 183 181
183 363 0 0 184 182
184 364 0 0 185 183
185 365 0 0 186 184
186 366 0 0 187 185
187 367 0 0 188 186
188 368 0 0 189 187
189 369 0 0 190 188
190 370 0 0 191 189
191 371 0 0 192 190
192 372 0 0 193 191
193 373 0 0 194 192
194 374 0 0 195 193
195 375 0 0 196 194
196 376 0 0 197 195
197 377 0 0 198 196
198 378 0 0 199 197
199 379 0 0 200 198
200 380 0 0 201 199
201 381 0 0 202 200
202 382 0 0 203 201
203 383 0 0 204 202
204 384 0 0 205 203
205 385 0 0 206 204
206 386 0 0 207 205
207 387 0 0 208 206
208 388 0 0 209 207
209 389 0 0 210 208
210 390 0 0 211 209
211 391 0 0 212 210
212 392 0 0 213 211
213 393 0 0 214 212
214 394 0 0 215 213
215 395 0 0 216 214
216 396 0 0 217 215
217 397 0 0 218 216
218 398 0 0 219 217
219 399 0 0 220 218
220 400 0 0 221 219
221 401 0 0 222 220
222 402 0 0 223 221
223 403 0 0 224 222
224 404 0 0 225 223
225 405 0 0 226 224
226 406 0 0 227 225
227 407 0 0 228 226
228 408 0 0 229 227
229 409 0 0 230 228
230 410 0 0 231 229
231 411 0 0 232 230
232 412 0 0 233 231
233 413 0 0 234 232
234 414 0 0 235 233
235 415 0 0 236 234
236 416 0 0 237 235
237 417 0 0 238 236
238 418 0 0 239 237
239 419 0 0 240 238
240 420 0 0 241 239
241 421 0 0 242 240
242 422 0 0 243 241
243 423 0 0 244 242
244 424 0 0 245 243
245 425 0 0 246 244
246 426 0 0 247 245
247 427 0 0 248 246
248 428 0 0 249 247
249 429 0 0 250 248
250 430 0 0 251 249
251 431 0 0 252 250
252 432 0 0 253 251
253 433 0 0 254 252
254 434 0 0 255 253
255 435 0 0 256 254
256 436 0 0 257 255
257 437 0 0 258 256
258 438 0 0 259 257
259 439 0 0 260 258
260 440 0 0 261 259
261 441 0 0 262 260
262 442 0 0 263 261
263 443 0 0 264 262
264 444 0 0 265 263
265 445 0 0 266 264
266 446 0 0 267 265
267 447 0 0 268 266
268 448 0 0 269 267
269 449 0 0 270 268
270 450 0 0 271 269
271 451 0 0 272 270
272 452 0 0 273 271
273 453 0 0 274 272
274 454 0 0 275 273
275 455 0 0 276 274
276 456 0 0 277 275
277 457 0 0 278 276
278 458 0 0 279 277
279 459 0 0 280 278
280 460 0 0 281 279
281 461 0 0 282 280
282 462 0 0 283 281
283 463 0 0 284 282
284 464 0 0 285 283
285 465 0 0 286 284
286 466 0 0 287 285
287 467 0 0 288 286
288 468 0 0 289 287
289 469 0 0 290 288
290 470 0 0 291 289
291 471 0 0 292 290
292 472 0 0 293 291
293 473 0 0 294 292
294 474 0 0 295 293
295 475 0 0 296 294
296 476 0 0 297 295
297 477 0 0 298 296
298 478 0 0 299 297
299 479 0 0 300 298
300 480 0 0 301 299
301 481 0 0 302 300
302 482 0 0 303 301
303 483 0 0 304 302
304 484 0 0 305 303
305 485 0 0 306 304
306 486 0 0 307 305
307 487 0 0 308 306
308 488 0 0 309 307
309 489 0 0 310 308
310 490 0 0 311 309
311 491 0 0 312 310
312 492 0 0 313 311
313 493 0 0 314 312
314 494 0 0 315 313
315 495 0 0 316 314
316 496 0 0 317 315
317 497 0 0 318 316
318 498 0 0 319 317
319 499 0 0 320 318
320 500 0 0 321 319
321 501 0 0 322 320
322 502 0 0 323 321
323 503 0 0 324 322
324 504 0 0 325 323
325 505 0 0 326 324
326 506 0 0 327 325
327 507 0 0 328 326
328 508 0 0 329 327
329 509 0 0 330 328
330 510 0 0 331 329
331 511 0 0 332 330
332 512 0 0 333 331
333 513 0 0 334 332
334 514 0 0 335 333
335 515 0 0 336 334
336 516 0 0 337 335
337 517 0 0 338 336
338 518 0 0 339 337
339 519 0 0 340 338
340 520 0 0 341 339
341 521 0 0 342 340
342 522 0 0 343 341
343 523 0 0 344 342
344 524 0 0 345 343
345 525 0 0 346 344
346 526 0 0 347 345
347 527 0 0 348 346
348 528 0 0 349 347
349 529 0 0 350 348
350 530 0 0 351 349
351 531 0 0 352 350
352 532 0 0 353 351
353 533 0 0 354 352
354 534 0 0 355 353
355 535 0 0 356 354
356 536 0 0 357 355
357 537 0 0 358 356
358 538 0 0 359 357
359 539 0 0 360 358
360 540 0 0 361 359
361 541 0 0 362 360
362 542 0 0 363 361
363 543 0 0 364 362
364 544 0 0 365 363
365 545 0 0 366 364
366 546 0 0 367 365
367 547 0 0 368 366
368 548 0 0 369 367
369 549 0 0 370 368
370 550 0 0 371 369
371 551 0 0 372 370
372 552 0 0 373 371
373 553 0 0 374 372
374 554 0 0 375 373
375 555 0 0 376 374
376 556 0 0 377 375
377 557 0 0 378 376
378 558 0 0 379 377
379 559 0 0 380 378
380 560 0 0 381 379
381 561 0 0 382 380
382 562 0 0 383 381
383 563 0 0 384 382
384 564 0 0 385 383
385 565 0 0 386 384
386 566 0 0 387 385
387 567 0 0 388 386
388 568 0 0 389 387
389 569 0 0 390 388
390 570 0 0 391 389
391 571 0 0 392 390
392 572 0 0 393 391
393 573 0 0 394 392
394 574 0 0 395 393
395 575 0 0 396 394
396 576 0 0 397 395
397 577 0 0 398 396
398 578 0 0 399 397
399 579 0 0 400 398
400 580 0 0 401 399
401 581 0 0 402 400
402 582 0 0 403 401
403 583 0 0 404 402
404 584 0 0 405 403
405 585 0 0 406 404
406 586 0 0 407 405
407 587 0 0 408 406
408 588 0 0 409 407
409 589 0 0 410 408
410 590 0 0 411 409
411 591 0 0 412 410
412 592 0 0 413 411
413 593 0 0 414 412
414 594 0 0 415 413
415 595 0 0 416 414
416 596 0 0 417 415
417 597 0 0 418 416
418 598 0 0 419 417
419 599 0 0 420 418
420 600 0 0 421 419
421 601 0 0 422 420
422 602 0 0 423 421
423 603 0 0 424 422
424 604 0 0 425 423
425 605 0 0 426 424
426 606 0 0 427 425
427 607 0 0 428 426
428 608 0 0 429 427
429 609 0 0 430 428
430 610 0 0 431 429
431 611 0 0 432 430
432 612 0 0 433 431
433 613 0 0 434 432
434 614 0 0 435 433
435 615 0 0 436 434
436 616 0 0 437 435
437 617 0 0 438 436
438 618 0 0 439 437
439 619 0 0 440 438
440 620 0 0 441 439
441 621 0 0 442 440
442 622 0 0 443 441
443 623 0 0 444 442
444 624 0 0 445 443
445 625 0 0 446 444
446 626 0 0 447 445
447 627 0 0 448 446
448 628 0 0 449 447
449 629 0 0 450 448
450 630 0 0 451 449
451 631 0 0 452 450
452 632 0 0 453 451
453 633 0 0 454 452
454 634 0 0 455 453
455 635 0 0 456 454
456 636 0 0 457 455
457 637 0 0 458 456
458 638 0 0 459 457
459 639 0 0 460 458
460 640 0 0 461 459
461 641 0 0 462 460
462 642 0 0 463 461
463 643 0 0 464 462
464 644 0 0 465 463
465 645 0 0 466 464
466 646 0 0 467 465
467 647 0 0 468 466
468 648 0 0 469 467
469 649 0 0 470 468
470 650 0 0 471 469
471 651 0 0 472 470
472 652 0 0 473 471
473 653 0 0 474 472
474 654 0 0 475 473
475 655 0 0 476 474
476 656 0 0 477 475
477 657 0 0 478 476
478 658 0 0 479 477
479 659 0 0 480 478
480 660 0 0 481 479
481 661 0 0 482 480
482 662 0 0 483 481
483 663 0 0 484 482
484 664 0 0 485 483
485 665 0 0 486 484
486 666 0 0 487 485
487 667 0 0 488 486
488 668 0 0 489 487
489 669 0 0 490 488
490 670 0 0 491 489
491 671 0 0 492 490
492 672 0 0 493 491
493 673 0 0 494 492
494 674 0 0 495 493
495 675 0 0 496 494
496 676 0 0 497 495
497 677 0 0 498 496
498 678 0 0 499 497
499 679 0 0 500 498
500 680 0 0 501 499
501 681 0 0 502 500
502 682 0 0 503 501
503 683 0 0 504 502
504 684 0 0 505 503
505 685 0 0 506 504
506 686 0 0 507 505
507 687 0 0 508 506
508 688 0 0 509 507
509 689 0 0 510 508
510 690 0 0 511 509
511 691 0 0 512 510
512 692 0 0 513 511
513 693 0 0 514 512
514 694 0 0 515 513
515 695 0 0 516 514
516 696 0 0 517 515
517 697 0 0 518 516
518 698 0 0 519 517
519 699 0 0 520 518
520 700 0 0 521 519
521 701 0 0 522 520
522 702 0 0 523 521
523 703 0 0 524 522
524 704 0 0 525 523
525 705 0 0 526 524
526 706 0 0 527 525
527 707 0 0 528 526
528 708 0 0 529 527
529 709 0 0 530 528
530 710 0 0 531 529
531 711 0 0 532 530
532 712 0 0 533 531
533 713 0 0 534 532
534 714 0 0 535 533
535 715 0 0 536 534
536 716 0 0 537 535
537 717 0 0 538 536
538 718 0 0 539 537
539 719 0 0 540 538
540 720 0 0 541 539
541 721 0 0 542 540
542 722 0 0 543 541
543 723 0 0 544 542
544 724 0 0 545 543
545 725 0 0 546 544
546 726 0 0 547 545
547 727 0 0 548 546
548 728 0 0 549 547
549 729 0 0 550 548
550 730 0 0 551 549
551 731 0 0 552 550
552 732 0 0 553 551
553 733 0 0 554 552
554 734 0 0 555 553
555 735 0 0 556 554
556 736 0 0 557 555
557 737 0 0 558 556
558 738 0 0 0 557
End_of_Relation
Relation mcep_link ; ()
91 181 1 0 92 0
92 182 0 0 0 91
1 91 0 91 2 0
93 183 2 0 94 0
94 184 0 0 95 93
95 185 0 0 96 94
96 186 0 0 97 95
97 187 0 0 98 96
98 188 0 0 99 97
99 189 0 0 100 98
100 190 0 0 101 99
101 191 0 0 102 100
102 192 0 0 103 101
103 193 0 0 104 102
104 194 0 0 105 103
105 195 0 0 106 104
106 196 0 0 107 105
107 197 0 0 108 106
108 198 0 0 109 107
109 199 0 0 110 108
110 200 0 0 111 109
111 201 0 0 112 110
112 202 0 0 113 111
113 203 0 0 114 112
114 204 0 0 115 113
115 205 0 0 116 114
116 206 0 0 117 115
117 207 0 0 118 116
118 208 0 0 119 117
119 209 0 0 120 118
120 210 0 0 121 119
121 211 0 0 122 120
122 212 0 0 123 121
123 213 0 0 124 122
124 214 0 0 125 123
125 215 0 0 126 124
126 216 0 0 127 125
127 217 0 0 128 126
128 218 0 0 129 127
129 219 0 0 130 128
130 220 0 0 0 129
2 92 0 93 3 1
131 221 3 0 0 0
3 93 0 131 4 2
132 222 4 0 0 0
4 94 0 132 5 3
133 223 5 0 134 0
134 224 0 0 135 133
135 225 0 0 0 134
5 95 0 133 6 4
136 226 6 0 137 0
137 227 0 0 0 136
6 96 0 136 7 5
138 228 7 0 139 0
139 229 0 0 140 138
140 230 0 0 141 139
141 231 0 0 142 140
142 232 0 0 143 141
143 233 0 0 144 142
144 234 0 0 145 143
145 235 0 0 146 144
146 236 0 0 0 145
7 97 0 138 8 6
147 237 8 0 0 0
8 98 0 147 9 7
148 238 9 0 0 0
9 99 0 148 10 8
149 239 10 0 0 0
10 100 0 149 11 9
150 240 11 0 0 0
11 101 0 150 12 10
151 241 12 0 0 0
12 102 0 151 13 11
152 242 13 0 0 0
13 103 0 152 14 12
153 243 14 0 154 0
154 244 0 0 0 153
14 104 0 153 15 13
155 245 15 0 156 0
156 246 0 0 157 155
157 247 0 0 158 156
158 248 0 0 159 157
159 249 0 0 0 158
15 105 0 155 16 14
160 250 16 0 0 0
16 106 0 160 17 15
161 251 17 0 162 0
162 252 0 0 163 161
163 253 0 0 164 162
164 254 0 0 165 163
165 255 0 0 166 164
166 256 0 0 0 165
17 107 0 161 18 16
167 257 18 0 168 0
168 258 0 0 0 167
18 108 0 167 19 17
169 259 19 0 170 0
170 260 0 0 171 169
171 261 0 0 172 170
172 262 0 0 173 171
173 263 0 0 174 172
174 264 0 0 175 173
175 265 0 0 0 174
19 109 0 169 20 18
176 266 20 0 0 0
20 110 0 176 21 19
177 267 21 0 178 0
178 268 0 0 179 177
179 269 0 0 0 178
21 111 0 177 22 20
180 270 22 0 181 0
181 271 0 0 182 180
182 272 0 0 183 181
183 273 0 0 184 182
184 274 0 0 185 183
185 275 0 0 186 184
186 276 0 0 187 185
187 277 0 0 188 186
188 278 0 0 189 187
189 279 0 0 190 188
190 280 0 0 191 189
191 281 0 0 192 190
192 282 0 0 193 191
193 283 0 0 194 192
194 284 0 0 0 193
22 112 0 180 23 21
195 285 23 0 196 0
196 286 0 0 197 195
197 287 0 0 0 196
23 113 0 195 24 22
198 288 24 0 199 0
199 289 0 0 0 198
24 114 0 198 25 23
200 290 25 0 201 0
201 291 0 0 202 200
202 292 0 0 203 201
203 293 0 0 204 202
204 294 0 0 205 203
205 295 0 0 0 204
25 115 0 200 26 24
206 296 26 0 207 0
207 297 0 0 208 206
208 298 0 0 209 207
209 299 0 0 210 208
210 300 0 0 211 209
211 301 0 0 212 210
212 302 0 0 213 211
213 303 0 0 0 212
26 116 0 206 27 25
214 304 27 0 215 0
215 305 0 0 216 214
216 306 0 0 217 215
217 307 0 0 218 216
218 308 0 0 219 217
219 309 0 0 0 218
27 117 0 214 28 26
220 310 28 0 221 0
221 311 0 0 222 220
222 312 0 0 223 221
223 313 0 0 224 222
224 314 0 0 225 223
225 315 0 0 226 224
226 316 0 0 227 225
227 317 0 0 228 226
228 318 0 0 229 227
229 319 0 0 230 228
230 320 0 0 231 229
231 321 0 0 0 230
28 118 0 220 29 27
232 322 29 0 233 0
233 323 0 0 234 232
234 324 0 0 235 233
235 325 0 0 0 234
29 119 0 232 30 28
236 326 30 0 237 0
237 327 0 0 238 236
238 328 0 0 0 237
30 120 0 236 31 29
239 329 31 0 0 0
31 121 0 239 32 30
240 330 32 0 0 0
32 122 0 240 33 31
241 331 33 0 0 0
33 123 0 241 34 32
242 332 34 0 243 0
243 333 0 0 244 242
244 334 0 0 245 243
245 335 0 0 246 244
246 336 0 0 247 245
247 337 0 0 248 246
248 338 0 0 249 247
249 339 0 0 250 248
250 340 0 0 251 249
251 341 0 0 0 250
34 124 0 242 35 33
252 342 35 0 253 0
253 343 0 0 254 252
254 344 0 0 255 253
255 345 0 0 256 254
256 346 0 0 257 255
257 347 0 0 258 256
258 348 0 0 259 257
259 349 0 0 260 258
260 350 0 0 0 259
35 125 0 252 36 34
261 351 36 0 262 0
262 352 0 0 263 261
263 353 0 0 264 262
264 354 0 0 265 263
265 355 0 0 0 264
36 126 0 261 37 35
266 356 37 0 0 0
37 127 0 266 38 36
267 357 38 0 268 0
268 358 0 0 269 267
269 359 0 0 270 268
270 360 0 0 271 269
271 361 0 0 272 270
272 362 0 0 273 271
273 363 0 0 274 272
274 364 0 0 0 273
38 128 0 267 39 37
275 365 39 0 276 0
276 366 0 0 0 275
39 129 0 275 40 38
277 367 40 0 278 0
278 368 0 0 279 277
279 369 0 0 280 278
280 370 0 0 0 279
40 130 0 277 41 39
281 371 41 0 0 0
41 131 0 281 42 40
282 372 42 0 283 0
283 373 0 0 0 282
42 132 0 282 43 41
284 374 43 0 285 0
285 375 0 0 286 284
286 376 0 0 0 285
43 133 0 284 44 42
287 377 44 0 0 0
44 134 0 287 45 43
288 378 45 0 289 0
289 379 0 0 290 288
290 380 0 0 291 289
291 381 0 0 292 290
292 382 0 0 293 291
293 383 0 0 294 292
294 384 0 0 295 293
295 385 0 0 296 294
296 386 0 0 297 295
297 387 0 0 0 296
45 135 0 288 46 44
298 388 46 0 299 0
299 389 0 0 300 298
300 390 0 0 0 299
46 136 0 298 47 45
301 391 47 0 0 0
47 137 0 301 48 46
302 392 48 0 303 0
303 393 0 0 304 302
304 394 0 0 0 303
48 138 0 302 49 47
305 395 49 0 0 0
49 139 0 305 50 48
306 396 50 0 0 0
50 140 0 306 51 49
307 397 51 0 308 0
308 398 0 0 309 307
309 399 0 0 0 308
51 141 0 307 52 50
310 400 52 0 0 0
52 142 0 310 53 51
311 401 53 0 0 0
53 143 0 311 54 52
312 402 54 0 0 0
54 144 0 312 55 53
313 403 55 0 314 0
314 404 0 0 315 313
315 405 0 0 0 314
55 145 0 313 56 54
316 406 56 0 317 0
317 407 0 0 318 316
318 408 0 0 319 317
319 409 0 0 320 318
320 410 0 0 321 319
321 411 0 0 322 320
322 412 0 0 323 321
323 413 0 0 324 322
324 414 0 0 325 323
325 415 0 0 326 324
326 416 0 0 327 325
327 417 0 0 328 326
328 418 0 0 329 327
329 419 0 0 0 328
56 146 0 316 57 55
330 420 57 0 331 0
331 421 0 0 332 330
332 422 0 0 0 331
57 147 0 330 58 56
333 423 58 0 334 0
334 424 0 0 0 333
58 148 0 333 59 57
335 425 59 0 336 0
336 426 0 0 0 335
59 149 0 335 60 58
337 427 60 0 338 0
338 428 0 0 339 337
339 429 0 0 340 338
340 430 0 0 0 339
60 150 0 337 61 59
341 431 61 0 0 0
61 151 0 341 62 60
342 432 62 0 0 0
62 152 0 342 63 61
343 433 63 0 0 0
63 153 0 343 64 62
344 434 64 0 345 0
345 435 0 0 346 344
346 436 0 0 347 345
347 437 0 0 0 346
64 154 0 344 65 63
348 438 65 0 349 0
349 439 0 0 350 348
350 440 0 0 351 349
351 441 0 0 352 350
352 442 0 0 0 351
65 155 0 348 66 64
353 443 66 0 354 0
354 444 0 0 355 353
355 445 0 0 0 354
66 156 0 353 67 65
356 446 67 0 357 0
357 447 0 0 358 356
358 448 0 0 359 357
359 449 0 0 360 358
360 450 0 0 0 359
67 157 0 356 68 66
361 451 68 0 362 0
362 452 0 0 0 361
68 158 0 361 69 67
363 453 69 0 364 0
364 454 0 0 365 363
365 455 0 0 366 364
366 456 0 0 0 365
69 159 0 363 70 68
367 457 70 0 0 0
70 160 0 367 71 69
368 458 71 0 369 0
369 459 0 0 370 368
370 460 0 0 0 369
71 161 0 368 72 70
371 461 72 0 372 0
372 462 0 0 0 371
72 162 0 371 73 71
373 463 73 0 374 0
374 464 0 0 375 373
375 465 0 0 376 374
376 466 0 0 377 375
377 467 0 0 378 376
378 468 0 0 379 377
379 469 0 0 380 378
380 470 0 0 381 379
381 471 0 0 382 380
382 472 0 0 383 381
383 473 0 0 384 382
384 474 0 0 385 383
385 475 0 0 386 384
386 476 0 0 0 385
73 163 0 373 74 72
387 477 74 0 0 0
74 164 0 387 75 73
388 478 75 0 0 0
75 165 0 388 76 74
389 479 76 0 0 0
76 166 0 389 77 75
390 480 77 0 391 0
391 481 0 0 392 390
392 482 0 0 393 391
393 483 0 0 0 392
77 167 0 390 78 76
394 484 78 0 395 0
395 485 0 0 396 394
396 486 0 0 0 395
78 168 0 394 79 77
397 487 79 0 398 0
398 488 0 0 399 397
399 489 0 0 400 398
400 490 0 0 401 399
401 491 0 0 402 400
402 492 0 0 403 401
403 493 0 0 404 402
404 494 0 0 405 403
405 495 0 0 406 404
406 496 0 0 0 405
79 169 0 397 80 78
407 497 80 0 0 0
80 170 0 407 81 79
408 498 81 0 409 0
409 499 0 0 410 408
410 500 0 0 411 409
411 501 0 0 0 410
81 171 0 408 82 80
412 502 82 0 0 0
82 172 0 412 83 81
413 503 83 0 0 0
83 173 0 413 84 82
414 504 84 0 415 0
415 505 0 0 416 414
416 506 0 0 417 415
417 507 0 0 418 416
418 508 0 0 419 417
419 509 0 0 420 418
420 510 0 0 421 419
421 511 0 0 422 420
422 512 0 0 423 421
423 513 0 0 424 422
424 514 0 0 425 423
425 515 0 0 426 424
426 516 0 0 427 425
427 517 0 0 428 426
428 518 0 0 429 427
429 519 0 0 0 428
84 174 0 414 85 83
430 520 85 0 0 0
85 175 0 430 86 84
431 521 86 0 432 0
432 522 0 0 433 431
433 523 0 0 0 432
86 176 0 431 87 85
434 524 87 0 435 0
435 525 0 0 436 434
436 526 0 0 437 435
437 527 0 0 438 436
438 528 0 0 439 437
439 529 0 0 440 438
440 530 0 0 441 439
441 531 0 0 442 440
442 532 0 0 443 441
443 533 0 0 444 442
444 534 0 0 445 443
445 535 0 0 446 444
446 536 0 0 447 445
447 537 0 0 448 446
448 538 0 0 449 447
449 539 0 0 450 448
450 540 0 0 0 449
87 177 0 434 88 86
451 541 88 0 452 0
452 542 0 0 453 451
453 543 0 0 454 452
454 544 0 0 455 453
455 545 0 0 456 454
456 546 0 0 457 455
457 547 0 0 458 456
458 548 0 0 459 457
459 549 0 0 460 458
460 550 0 0 461 459
461 551 0 0 0 460
88 178 0 451 89 87
462 552 89 0 463 0
463 553 0 0 464 462
464 554 0 0 465 463
465 555 0 0 466 464
466 556 0 0 467 465
467 557 0 0 468 466
468 558 0 0 469 467
469 559 0 0 470 468
470 560 0 0 471 469
471 561 0 0 472 470
472 562 0 0 473 471
473 563 0 0 474 472
474 564 0 0 475 473
475 565 0 0 476 474
476 566 0 0 477 475
477 567 0 0 478 476
478 568 0 0 479 477
479 569 0 0 480 478
480 570 0 0 481 479
481 571 0 0 482 480
482 572 0 0 483 481
483 573 0 0 484 482
484 574 0 0 485 483
485 575 0 0 486 484
486 576 0 0 487 485
487 577 0 0 488 486
488 578 0 0 489 487
489 579 0 0 490 488
490 580 0 0 491 489
491 581 0 0 492 490
492 582 0 0 493 491
493 583 0 0 494 492
494 584 0 0 495 493
495 585 0 0 496 494
496 586 0 0 497 495
497 587 0 0 498 496
498 588 0 0 499 497
499 589 0 0 500 498
500 590 0 0 501 499
501 591 0 0 502 500
502 592 0 0 503 501
503 593 0 0 504 502
504 594 0 0 505 503
505 595 0 0 506 504
506 596 0 0 507 505
507 597 0 0 508 506
508 598 0 0 509 507
509 599 0 0 510 508
510 600 0 0 511 509
511 601 0 0 512 510
512 602 0 0 513 511
513 603 0 0 514 512
514 604 0 0 515 513
515 605 0 0 0 514
89 179 0 462 90 88
516 606 90 0 517 0
517 607 0 0 518 516
518 608 0 0 519 517
519 609 0 0 520 518
520 610 0 0 521 519
521 611 0 0 522 520
522 612 0 0 523 521
523 613 0 0 524 522
524 614 0 0 525 523
525 615 0 0 526 524
526 616 0 0 527 525
527 617 0 0 528 526
528 618 0 0 529 527
529 619 0 0 530 528
530 620 0 0 531 529
531 621 0 0 532 530
532 622 0 0 533 531
533 623 0 0 534 532
534 624 0 0 535 533
535 625 0 0 536 534
536 626 0 0 537 535
537 627 0 0 538 536
538 628 0 0 539 537
539 629 0 0 540 538
540 630 0 0 541 539
541 631 0 0 542 540
542 632 0 0 543 541
543 633 0 0 544 542
544 634 0 0 545 543
545 635 0 0 546 544
546 636 0 0 547 545
547 637 0 0 548 546
548 638 0 0 549 547
549 639 0 0 550 548
550 640 0 0 551 549
551 641 0 0 552 550
552 642 0 0 553 551
553 643 0 0 554 552
554 644 0 0 555 553
555 645 0 0 556 554
556 646 0 0 557 555
557 647 0 0 558 556
558 648 0 0 559 557
559 649 0 0 560 558
560 650 0 0 561 559
561 651 0 0 562 560
562 652 0 0 563 561
563 653 0 0 564 562
564 654 0 0 565 563
565 655 0 0 566 564
566 656 0 0 567 565
567 657 0 0 568 566
568 658 0 0 569 567
569 659 0 0 570 568
570 660 0 0 571 569
571 661 0 0 572 570
572 662 0 0 573 571
573 663 0 0 574 572
574 664 0 0 575 573
575 665 0 0 576 574
576 666 0 0 577 575
577 667 0 0 578 576
578 668 0 0 579 577
579 669 0 0 580 578
580 670 0 0 581 579
581 671 0 0 582 580
582 672 0 0 583 581
583 673 0 0 584 582
584 674 0 0 585 583
585 675 0 0 586 584
586 676 0 0 587 585
587 677 0 0 588 586
588 678 0 0 589 587
589 679 0 0 590 588
590 680 0 0 591 589
591 681 0 0 592 590
592 682 0 0 593 591
593 683 0 0 594 592
594 684 0 0 595 593
595 685 0 0 596 594
596 686 0 0 597 595
597 687 0 0 598 596
598 688 0 0 599 597
599 689 0 0 600 598
600 690 0 0 601 599
601 691 0 0 602 600
602 692 0 0 603 601
603 693 0 0 604 602
604 694 0 0 605 603
605 695 0 0 606 604
606 696 0 0 607 605
607 697 0 0 608 606
608 698 0 0 609 607
609 699 0 0 610 608
610 700 0 0 611 609
611 701 0 0 612 610
612 702 0 0 613 611
613 703 0 0 614 612
614 704 0 0 615 613
615 705 0 0 616 614
616 706 0 0 617 615
617 707 0 0 618 616
618 708 0 0 619 617
619 709 0 0 620 618
620 710 0 0 621 619
621 711 0 0 622 620
622 712 0 0 623 621
623 713 0 0 624 622
624 714 0 0 625 623
625 715 0 0 626 624
626 716 0 0 627 625
627 717 0 0 628 626
628 718 0 0 629 627
629 719 0 0 630 628
630 720 0 0 631 629
631 721 0 0 632 630
632 722 0 0 633 631
633 723 0 0 634 632
634 724 0 0 635 633
635 725 0 0 636 634
636 726 0 0 637 635
637 727 0 0 638 636
638 728 0 0 639 637
639 729 0 0 640 638
640 730 0 0 641 639
641 731 0 0 642 640
642 732 0 0 643 641
643 733 0 0 644 642
644 734 0 0 645 643
645 735 0 0 646 644
646 736 0 0 647 645
647 737 0 0 648 646
648 738 0 0 0 647
90 180 0 516 0 89
End_of_Relation
End_of_Relations
End_of_Utterance
