EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 998 ; type Text ; iform "\"They do not know the length of time of incubation.\"" ; filename festival/utts/arctic_a0426.utt ; fileid arctic_a0426 ; param_track "[Val track]" ; param_track_num_frames 755 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name know ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name length ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name time ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name incubation ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name incubation ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name length ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name pau ; dur_factor 0 ; end 0.395 ; fileid arctic_a0426 ; 
36 id _24 ; name dh ; dur_factor 0.326954 ; end 0.415 ; fileid arctic_a0426 ; 
37 id _25 ; name ey ; dur_factor -0.276407 ; end 0.535 ; fileid arctic_a0426 ; 
38 id _27 ; name d ; dur_factor 0.687498 ; end 0.59 ; fileid arctic_a0426 ; 
39 id _28 ; name uw ; dur_factor 0.175467 ; end 0.675 ; fileid arctic_a0426 ; 
40 id _30 ; name n ; dur_factor 0.945261 ; end 0.71 ; fileid arctic_a0426 ; 
41 id _31 ; name aa ; dur_factor 0.397372 ; end 0.785 ; fileid arctic_a0426 ; 
42 id _32 ; name t ; dur_factor -0.371234 ; end 0.8 ; fileid arctic_a0426 ; 
43 id _34 ; name n ; dur_factor -0.23094 ; end 0.91 ; fileid arctic_a0426 ; 
44 id _35 ; name ow ; dur_factor 0.0612886 ; end 1.09 ; fileid arctic_a0426 ; 
45 id _37 ; name dh ; dur_factor -0.042049 ; end 1.13 ; fileid arctic_a0426 ; 
46 id _38 ; name ax ; dur_factor -0.405607 ; end 1.145 ; fileid arctic_a0426 ; 
47 id _40 ; name l ; dur_factor -0.042049 ; end 1.205 ; fileid arctic_a0426 ; 
48 id _41 ; name eh ; dur_factor -0.572203 ; end 1.27 ; fileid arctic_a0426 ; 
49 id _42 ; name ng ; dur_factor -0.666011 ; end 1.305 ; fileid arctic_a0426 ; 
50 id _43 ; name k ; dur_factor -0.760176 ; end 1.325 ; fileid arctic_a0426 ; 
51 id _44 ; name th ; dur_factor -1.04907 ; end 1.395 ; fileid arctic_a0426 ; 
52 id _46 ; name ah ; dur_factor -0.536405 ; end 1.415 ; fileid arctic_a0426 ; 
53 id _47 ; name v ; dur_factor -0.0921038 ; end 1.465 ; fileid arctic_a0426 ; 
54 id _49 ; name t ; dur_factor -0.0637491 ; end 1.59 ; fileid arctic_a0426 ; 
55 id _50 ; name ay ; dur_factor -0.523721 ; end 1.735 ; fileid arctic_a0426 ; 
56 id _51 ; name m ; dur_factor -0.639366 ; end 1.795 ; fileid arctic_a0426 ; 
57 id _53 ; name ah ; dur_factor 0.134075 ; end 1.83 ; fileid arctic_a0426 ; 
58 id _54 ; name v ; dur_factor -0.197753 ; end 1.9 ; fileid arctic_a0426 ; 
59 id _56 ; name ih ; dur_factor 0.110288 ; end 1.945 ; fileid arctic_a0426 ; 
60 id _57 ; name ng ; dur_factor -0.275338 ; end 2.005 ; fileid arctic_a0426 ; 
61 id _59 ; name k ; dur_factor -0.12859 ; end 2.04 ; fileid arctic_a0426 ; 
62 id _60 ; name y ; dur_factor -0.765994 ; end 2.105 ; fileid arctic_a0426 ; 
63 id _61 ; name uw ; dur_factor -0.802536 ; end 2.14 ; fileid arctic_a0426 ; 
64 id _63 ; name b ; dur_factor -0.0191273 ; end 2.185 ; fileid arctic_a0426 ; 
65 id _64 ; name ey ; dur_factor -0.744625 ; end 2.32 ; fileid arctic_a0426 ; 
66 id _66 ; name sh ; dur_factor 0.636568 ; end 2.45 ; fileid arctic_a0426 ; 
67 id _67 ; name ax ; dur_factor -0.000859005 ; end 2.485 ; fileid arctic_a0426 ; 
68 id _68 ; name n ; dur_factor 0.442376 ; end 2.57 ; fileid arctic_a0426 ; 
69 id _70 ; name pau ; dur_factor 2 ; end 3.775 ; fileid arctic_a0426 ; 
70 id _71 ; name L-L% ; 
71 id _72 ; name H* ; 
72 id _73 ; name H* ; 
73 id _74 ; name H* ; 
74 id _75 ; name H* ; 
75 id _76 ; name L+H* ; 
76 id _77 ; name L+H* ; 
77 id _104 ; f0 84.0131 ; pos 2.54129 ; 
78 id _103 ; f0 86.3156 ; pos 2.44824 ; 
79 id _102 ; f0 95.4861 ; pos 2.29751 ; 
80 id _101 ; f0 97.3174 ; pos 2.24715 ; 
81 id _100 ; f0 93.2377 ; pos 2.12825 ; 
82 id _99 ; f0 92.6836 ; pos 2.0924 ; 
83 id _98 ; f0 99.8892 ; pos 1.94308 ; 
84 id _96 ; f0 95.1546 ; pos 1.82515 ; 
85 id _97 ; f0 102.342 ; pos 1.85542 ; 
86 id _94 ; f0 94.4942 ; pos 1.68675 ; 
87 id _95 ; f0 91.6577 ; pos 1.73233 ; 
88 id _93 ; f0 95.8345 ; pos 1.57946 ; 
89 id _92 ; f0 97.1448 ; pos 1.45454 ; 
90 id _90 ; f0 97.6565 ; pos 1.33492 ; 
91 id _91 ; f0 97.1933 ; pos 1.37011 ; 
92 id _89 ; f0 98.4379 ; pos 1.14601 ; 
93 id _88 ; f0 102.139 ; pos 1.0439 ; 
94 id _87 ; f0 105.213 ; pos 1.02577 ; 
95 id _86 ; f0 114.763 ; pos 0.977307 ; 
96 id _85 ; f0 121.699 ; pos 0.909111 ; 
97 id _84 ; f0 119.338 ; pos 0.78769 ; 
98 id _83 ; f0 124.027 ; pos 0.670763 ; 
99 id _82 ; f0 121.313 ; pos 0.53378 ; 
100 id _81 ; f0 125.869 ; pos 0.47642 ; 
101 id _80 ; f0 119.266 ; pos 0.356622 ; 
102 id _79 ; f0 120.87 ; pos 0.296427 ; 
103 id _78 ; f0 99.823 ; pos 0.2 ; 
104 id _140 ; name BB ; 
105 id _141 ; end 0.005 ; name pau_1 ; 
106 id _142 ; end 0.395 ; name pau_3 ; 
107 id _143 ; end 0.4 ; name dh_1 ; 
108 id _144 ; end 0.405 ; name dh_2 ; 
109 id _145 ; end 0.415 ; name dh_3 ; 
110 id _146 ; end 0.445 ; name ey_1 ; 
111 id _147 ; end 0.485 ; name ey_2 ; 
112 id _148 ; end 0.535 ; name ey_3 ; 
113 id _149 ; end 0.55 ; name d_1 ; 
114 id _150 ; end 0.57 ; name d_2 ; 
115 id _151 ; end 0.59 ; name d_3 ; 
116 id _152 ; end 0.665 ; name uw_1 ; 
117 id _153 ; end 0.67 ; name uw_2 ; 
118 id _154 ; end 0.675 ; name uw_3 ; 
119 id _155 ; end 0.68 ; name n_1 ; 
120 id _156 ; end 0.685 ; name n_2 ; 
121 id _157 ; end 0.71 ; name n_3 ; 
122 id _158 ; end 0.72 ; name aa_1 ; 
123 id _159 ; end 0.78 ; name aa_2 ; 
124 id _160 ; end 0.785 ; name aa_3 ; 
125 id _161 ; end 0.79 ; name t_1 ; 
126 id _162 ; end 0.795 ; name t_2 ; 
127 id _163 ; end 0.8 ; name t_3 ; 
128 id _164 ; end 0.89 ; name n_1 ; 
129 id _165 ; end 0.905 ; name n_2 ; 
130 id _166 ; end 0.91 ; name n_3 ; 
131 id _167 ; end 0.915 ; name ow_1 ; 
132 id _168 ; end 0.995 ; name ow_2 ; 
133 id _169 ; end 1.09 ; name ow_3 ; 
134 id _170 ; end 1.1 ; name dh_1 ; 
135 id _171 ; end 1.105 ; name dh_2 ; 
136 id _172 ; end 1.13 ; name dh_3 ; 
137 id _173 ; end 1.135 ; name ax_1 ; 
138 id _174 ; end 1.14 ; name ax_2 ; 
139 id _175 ; end 1.145 ; name ax_3 ; 
140 id _176 ; end 1.15 ; name l_1 ; 
141 id _177 ; end 1.155 ; name l_2 ; 
142 id _178 ; end 1.205 ; name l_3 ; 
143 id _179 ; end 1.215 ; name eh_1 ; 
144 id _180 ; end 1.265 ; name eh_2 ; 
145 id _181 ; end 1.27 ; name eh_3 ; 
146 id _182 ; end 1.29 ; name ng_1 ; 
147 id _183 ; end 1.295 ; name ng_2 ; 
148 id _184 ; end 1.305 ; name ng_3 ; 
149 id _185 ; end 1.315 ; name k_1 ; 
150 id _186 ; end 1.32 ; name k_2 ; 
151 id _187 ; end 1.325 ; name k_3 ; 
152 id _188 ; end 1.33 ; name th_1 ; 
153 id _189 ; end 1.36 ; name th_2 ; 
154 id _190 ; end 1.395 ; name th_3 ; 
155 id _191 ; end 1.405 ; name ah_1 ; 
156 id _192 ; end 1.41 ; name ah_2 ; 
157 id _193 ; end 1.415 ; name ah_3 ; 
158 id _194 ; end 1.425 ; name v_1 ; 
159 id _195 ; end 1.44 ; name v_2 ; 
160 id _196 ; end 1.465 ; name v_3 ; 
161 id _197 ; end 1.515 ; name t_1 ; 
162 id _198 ; end 1.52 ; name t_2 ; 
163 id _199 ; end 1.59 ; name t_3 ; 
164 id _200 ; end 1.63 ; name ay_1 ; 
165 id _201 ; end 1.685 ; name ay_2 ; 
166 id _202 ; end 1.735 ; name ay_3 ; 
167 id _203 ; end 1.785 ; name m_1 ; 
168 id _204 ; end 1.79 ; name m_2 ; 
169 id _205 ; end 1.795 ; name m_3 ; 
170 id _206 ; end 1.8 ; name ah_1 ; 
171 id _207 ; end 1.825 ; name ah_2 ; 
172 id _208 ; end 1.83 ; name ah_3 ; 
173 id _209 ; end 1.855 ; name v_1 ; 
174 id _210 ; end 1.865 ; name v_2 ; 
175 id _211 ; end 1.9 ; name v_3 ; 
176 id _212 ; end 1.905 ; name ih_1 ; 
177 id _213 ; end 1.94 ; name ih_2 ; 
178 id _214 ; end 1.945 ; name ih_3 ; 
179 id _215 ; end 1.95 ; name ng_1 ; 
180 id _216 ; end 1.985 ; name ng_2 ; 
181 id _217 ; end 2.005 ; name ng_3 ; 
182 id _218 ; end 2.03 ; name k_1 ; 
183 id _219 ; end 2.035 ; name k_2 ; 
184 id _220 ; end 2.04 ; name k_3 ; 
185 id _221 ; end 2.09 ; name y_1 ; 
186 id _222 ; end 2.095 ; name y_2 ; 
187 id _223 ; end 2.105 ; name y_3 ; 
188 id _224 ; end 2.11 ; name uw_1 ; 
189 id _225 ; end 2.12 ; name uw_2 ; 
190 id _226 ; end 2.14 ; name uw_3 ; 
191 id _227 ; end 2.175 ; name b_1 ; 
192 id _228 ; end 2.18 ; name b_2 ; 
193 id _229 ; end 2.185 ; name b_3 ; 
194 id _230 ; end 2.235 ; name ey_1 ; 
195 id _231 ; end 2.28 ; name ey_2 ; 
196 id _232 ; end 2.32 ; name ey_3 ; 
197 id _233 ; end 2.345 ; name sh_1 ; 
198 id _234 ; end 2.42 ; name sh_2 ; 
199 id _235 ; end 2.45 ; name sh_3 ; 
200 id _236 ; end 2.455 ; name ax_1 ; 
201 id _237 ; end 2.46 ; name ax_2 ; 
202 id _238 ; end 2.485 ; name ax_3 ; 
203 id _239 ; end 2.49 ; name n_1 ; 
204 id _240 ; end 2.495 ; name n_2 ; 
205 id _241 ; end 2.57 ; name n_3 ; 
206 id _242 ; end 2.915 ; name pau_1 ; 
207 id _243 ; end 3.775 ; name pau_3 ; 
208 id _244 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
209 id _245 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
210 id _246 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
211 id _247 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
212 id _248 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
213 id _249 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
214 id _250 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
215 id _251 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
216 id _252 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
217 id _253 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
218 id _254 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
219 id _255 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
220 id _256 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
221 id _257 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
222 id _258 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
223 id _259 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
224 id _260 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
225 id _261 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
226 id _262 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
227 id _263 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
228 id _264 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
229 id _265 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
230 id _266 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
231 id _267 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
232 id _268 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
233 id _269 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
234 id _270 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
235 id _271 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
236 id _272 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
237 id _273 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
238 id _274 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
239 id _275 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
240 id _276 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
241 id _277 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
242 id _278 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
243 id _279 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
244 id _280 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
245 id _281 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
246 id _282 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
247 id _283 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
248 id _284 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
249 id _285 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
250 id _286 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
251 id _287 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
252 id _288 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
253 id _289 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
254 id _290 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
255 id _291 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
256 id _292 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
257 id _293 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
258 id _294 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
259 id _295 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
260 id _296 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
261 id _297 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
262 id _298 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
263 id _299 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
264 id _300 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
265 id _301 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
266 id _302 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
267 id _303 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
268 id _304 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
269 id _305 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
270 id _306 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
271 id _307 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
272 id _308 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
273 id _309 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
274 id _310 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
275 id _311 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
276 id _312 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
277 id _313 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
278 id _314 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
279 id _315 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
280 id _316 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
281 id _317 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
282 id _318 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
283 id _319 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
284 id _320 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
285 id _321 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
286 id _322 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
287 id _323 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
288 id _324 ; frame_number 80 ; name dh_1 ; time 0.405 ; 
289 id _325 ; frame_number 81 ; name dh_2 ; time 0.41 ; 
290 id _326 ; frame_number 82 ; name dh_3 ; time 0.415 ; 
291 id _327 ; frame_number 83 ; name dh_3 ; time 0.42 ; 
292 id _328 ; frame_number 84 ; name ey_1 ; time 0.425 ; 
293 id _329 ; frame_number 85 ; name ey_1 ; time 0.43 ; 
294 id _330 ; frame_number 86 ; name ey_1 ; time 0.435 ; 
295 id _331 ; frame_number 87 ; name ey_1 ; time 0.44 ; 
296 id _332 ; frame_number 88 ; name ey_1 ; time 0.445 ; 
297 id _333 ; frame_number 89 ; name ey_1 ; time 0.45 ; 
298 id _334 ; frame_number 90 ; name ey_2 ; time 0.455 ; 
299 id _335 ; frame_number 91 ; name ey_2 ; time 0.46 ; 
300 id _336 ; frame_number 92 ; name ey_2 ; time 0.465 ; 
301 id _337 ; frame_number 93 ; name ey_2 ; time 0.47 ; 
302 id _338 ; frame_number 94 ; name ey_2 ; time 0.475 ; 
303 id _339 ; frame_number 95 ; name ey_2 ; time 0.48 ; 
304 id _340 ; frame_number 96 ; name ey_2 ; time 0.485 ; 
305 id _341 ; frame_number 97 ; name ey_2 ; time 0.49 ; 
306 id _342 ; frame_number 98 ; name ey_3 ; time 0.495 ; 
307 id _343 ; frame_number 99 ; name ey_3 ; time 0.5 ; 
308 id _344 ; frame_number 100 ; name ey_3 ; time 0.505 ; 
309 id _345 ; frame_number 101 ; name ey_3 ; time 0.51 ; 
310 id _346 ; frame_number 102 ; name ey_3 ; time 0.515 ; 
311 id _347 ; frame_number 103 ; name ey_3 ; time 0.52 ; 
312 id _348 ; frame_number 104 ; name ey_3 ; time 0.525 ; 
313 id _349 ; frame_number 105 ; name ey_3 ; time 0.53 ; 
314 id _350 ; frame_number 106 ; name ey_3 ; time 0.535 ; 
315 id _351 ; frame_number 107 ; name ey_3 ; time 0.54 ; 
316 id _352 ; frame_number 108 ; name d_1 ; time 0.545 ; 
317 id _353 ; frame_number 109 ; name d_1 ; time 0.55 ; 
318 id _354 ; frame_number 110 ; name d_1 ; time 0.555 ; 
319 id _355 ; frame_number 111 ; name d_2 ; time 0.56 ; 
320 id _356 ; frame_number 112 ; name d_2 ; time 0.565 ; 
321 id _357 ; frame_number 113 ; name d_2 ; time 0.57 ; 
322 id _358 ; frame_number 114 ; name d_2 ; time 0.575 ; 
323 id _359 ; frame_number 115 ; name d_3 ; time 0.58 ; 
324 id _360 ; frame_number 116 ; name d_3 ; time 0.585 ; 
325 id _361 ; frame_number 117 ; name d_3 ; time 0.59 ; 
326 id _362 ; frame_number 118 ; name d_3 ; time 0.595 ; 
327 id _363 ; frame_number 119 ; name uw_1 ; time 0.6 ; 
328 id _364 ; frame_number 120 ; name uw_1 ; time 0.605 ; 
329 id _365 ; frame_number 121 ; name uw_1 ; time 0.61 ; 
330 id _366 ; frame_number 122 ; name uw_1 ; time 0.615 ; 
331 id _367 ; frame_number 123 ; name uw_1 ; time 0.62 ; 
332 id _368 ; frame_number 124 ; name uw_1 ; time 0.625 ; 
333 id _369 ; frame_number 125 ; name uw_1 ; time 0.63 ; 
334 id _370 ; frame_number 126 ; name uw_1 ; time 0.635 ; 
335 id _371 ; frame_number 127 ; name uw_1 ; time 0.64 ; 
336 id _372 ; frame_number 128 ; name uw_1 ; time 0.645 ; 
337 id _373 ; frame_number 129 ; name uw_1 ; time 0.65 ; 
338 id _374 ; frame_number 130 ; name uw_1 ; time 0.655 ; 
339 id _375 ; frame_number 131 ; name uw_1 ; time 0.66 ; 
340 id _376 ; frame_number 132 ; name uw_1 ; time 0.665 ; 
341 id _377 ; frame_number 133 ; name uw_1 ; time 0.67 ; 
342 id _378 ; frame_number 134 ; name uw_2 ; time 0.675 ; 
343 id _379 ; frame_number 135 ; name uw_3 ; time 0.68 ; 
344 id _380 ; frame_number 136 ; name n_1 ; time 0.685 ; 
345 id _381 ; frame_number 137 ; name n_2 ; time 0.69 ; 
346 id _382 ; frame_number 138 ; name n_3 ; time 0.695 ; 
347 id _383 ; frame_number 139 ; name n_3 ; time 0.7 ; 
348 id _384 ; frame_number 140 ; name n_3 ; time 0.705 ; 
349 id _385 ; frame_number 141 ; name n_3 ; time 0.71 ; 
350 id _386 ; frame_number 142 ; name n_3 ; time 0.715 ; 
351 id _387 ; frame_number 143 ; name aa_1 ; time 0.72 ; 
352 id _388 ; frame_number 144 ; name aa_1 ; time 0.725 ; 
353 id _389 ; frame_number 145 ; name aa_2 ; time 0.73 ; 
354 id _390 ; frame_number 146 ; name aa_2 ; time 0.735 ; 
355 id _391 ; frame_number 147 ; name aa_2 ; time 0.74 ; 
356 id _392 ; frame_number 148 ; name aa_2 ; time 0.745 ; 
357 id _393 ; frame_number 149 ; name aa_2 ; time 0.75 ; 
358 id _394 ; frame_number 150 ; name aa_2 ; time 0.755 ; 
359 id _395 ; frame_number 151 ; name aa_2 ; time 0.76 ; 
360 id _396 ; frame_number 152 ; name aa_2 ; time 0.765 ; 
361 id _397 ; frame_number 153 ; name aa_2 ; time 0.77 ; 
362 id _398 ; frame_number 154 ; name aa_2 ; time 0.775 ; 
363 id _399 ; frame_number 155 ; name aa_2 ; time 0.78 ; 
364 id _400 ; frame_number 156 ; name aa_2 ; time 0.785 ; 
365 id _401 ; frame_number 157 ; name aa_3 ; time 0.79 ; 
366 id _402 ; frame_number 158 ; name t_1 ; time 0.795 ; 
367 id _403 ; frame_number 159 ; name t_2 ; time 0.8 ; 
368 id _404 ; frame_number 160 ; name t_3 ; time 0.805 ; 
369 id _405 ; frame_number 161 ; name n_1 ; time 0.81 ; 
370 id _406 ; frame_number 162 ; name n_1 ; time 0.815 ; 
371 id _407 ; frame_number 163 ; name n_1 ; time 0.82 ; 
372 id _408 ; frame_number 164 ; name n_1 ; time 0.825 ; 
373 id _409 ; frame_number 165 ; name n_1 ; time 0.83 ; 
374 id _410 ; frame_number 166 ; name n_1 ; time 0.835 ; 
375 id _411 ; frame_number 167 ; name n_1 ; time 0.84 ; 
376 id _412 ; frame_number 168 ; name n_1 ; time 0.845 ; 
377 id _413 ; frame_number 169 ; name n_1 ; time 0.85 ; 
378 id _414 ; frame_number 170 ; name n_1 ; time 0.855 ; 
379 id _415 ; frame_number 171 ; name n_1 ; time 0.86 ; 
380 id _416 ; frame_number 172 ; name n_1 ; time 0.865 ; 
381 id _417 ; frame_number 173 ; name n_1 ; time 0.87 ; 
382 id _418 ; frame_number 174 ; name n_1 ; time 0.875 ; 
383 id _419 ; frame_number 175 ; name n_1 ; time 0.88 ; 
384 id _420 ; frame_number 176 ; name n_1 ; time 0.885 ; 
385 id _421 ; frame_number 177 ; name n_1 ; time 0.89 ; 
386 id _422 ; frame_number 178 ; name n_1 ; time 0.895 ; 
387 id _423 ; frame_number 179 ; name n_2 ; time 0.9 ; 
388 id _424 ; frame_number 180 ; name n_2 ; time 0.905 ; 
389 id _425 ; frame_number 181 ; name n_2 ; time 0.91 ; 
390 id _426 ; frame_number 182 ; name n_3 ; time 0.915 ; 
391 id _427 ; frame_number 183 ; name ow_1 ; time 0.92 ; 
392 id _428 ; frame_number 184 ; name ow_2 ; time 0.925 ; 
393 id _429 ; frame_number 185 ; name ow_2 ; time 0.93 ; 
394 id _430 ; frame_number 186 ; name ow_2 ; time 0.935 ; 
395 id _431 ; frame_number 187 ; name ow_2 ; time 0.94 ; 
396 id _432 ; frame_number 188 ; name ow_2 ; time 0.945 ; 
397 id _433 ; frame_number 189 ; name ow_2 ; time 0.95 ; 
398 id _434 ; frame_number 190 ; name ow_2 ; time 0.955 ; 
399 id _435 ; frame_number 191 ; name ow_2 ; time 0.96 ; 
400 id _436 ; frame_number 192 ; name ow_2 ; time 0.965 ; 
401 id _437 ; frame_number 193 ; name ow_2 ; time 0.97 ; 
402 id _438 ; frame_number 194 ; name ow_2 ; time 0.975 ; 
403 id _439 ; frame_number 195 ; name ow_2 ; time 0.98 ; 
404 id _440 ; frame_number 196 ; name ow_2 ; time 0.985 ; 
405 id _441 ; frame_number 197 ; name ow_2 ; time 0.99 ; 
406 id _442 ; frame_number 198 ; name ow_2 ; time 0.995 ; 
407 id _443 ; frame_number 199 ; name ow_2 ; time 1 ; 
408 id _444 ; frame_number 200 ; name ow_3 ; time 1.005 ; 
409 id _445 ; frame_number 201 ; name ow_3 ; time 1.01 ; 
410 id _446 ; frame_number 202 ; name ow_3 ; time 1.015 ; 
411 id _447 ; frame_number 203 ; name ow_3 ; time 1.02 ; 
412 id _448 ; frame_number 204 ; name ow_3 ; time 1.025 ; 
413 id _449 ; frame_number 205 ; name ow_3 ; time 1.03 ; 
414 id _450 ; frame_number 206 ; name ow_3 ; time 1.035 ; 
415 id _451 ; frame_number 207 ; name ow_3 ; time 1.04 ; 
416 id _452 ; frame_number 208 ; name ow_3 ; time 1.045 ; 
417 id _453 ; frame_number 209 ; name ow_3 ; time 1.05 ; 
418 id _454 ; frame_number 210 ; name ow_3 ; time 1.055 ; 
419 id _455 ; frame_number 211 ; name ow_3 ; time 1.06 ; 
420 id _456 ; frame_number 212 ; name ow_3 ; time 1.065 ; 
421 id _457 ; frame_number 213 ; name ow_3 ; time 1.07 ; 
422 id _458 ; frame_number 214 ; name ow_3 ; time 1.075 ; 
423 id _459 ; frame_number 215 ; name ow_3 ; time 1.08 ; 
424 id _460 ; frame_number 216 ; name ow_3 ; time 1.085 ; 
425 id _461 ; frame_number 217 ; name ow_3 ; time 1.09 ; 
426 id _462 ; frame_number 218 ; name ow_3 ; time 1.095 ; 
427 id _463 ; frame_number 219 ; name dh_1 ; time 1.1 ; 
428 id _464 ; frame_number 220 ; name dh_1 ; time 1.105 ; 
429 id _465 ; frame_number 221 ; name dh_2 ; time 1.11 ; 
430 id _466 ; frame_number 222 ; name dh_3 ; time 1.115 ; 
431 id _467 ; frame_number 223 ; name dh_3 ; time 1.12 ; 
432 id _468 ; frame_number 224 ; name dh_3 ; time 1.125 ; 
433 id _469 ; frame_number 225 ; name dh_3 ; time 1.13 ; 
434 id _470 ; frame_number 226 ; name dh_3 ; time 1.135 ; 
435 id _471 ; frame_number 227 ; name ax_1 ; time 1.14 ; 
436 id _472 ; frame_number 228 ; name ax_2 ; time 1.145 ; 
437 id _473 ; frame_number 229 ; name ax_3 ; time 1.15 ; 
438 id _474 ; frame_number 230 ; name l_1 ; time 1.155 ; 
439 id _475 ; frame_number 231 ; name l_2 ; time 1.16 ; 
440 id _476 ; frame_number 232 ; name l_3 ; time 1.165 ; 
441 id _477 ; frame_number 233 ; name l_3 ; time 1.17 ; 
442 id _478 ; frame_number 234 ; name l_3 ; time 1.175 ; 
443 id _479 ; frame_number 235 ; name l_3 ; time 1.18 ; 
444 id _480 ; frame_number 236 ; name l_3 ; time 1.185 ; 
445 id _481 ; frame_number 237 ; name l_3 ; time 1.19 ; 
446 id _482 ; frame_number 238 ; name l_3 ; time 1.195 ; 
447 id _483 ; frame_number 239 ; name l_3 ; time 1.2 ; 
448 id _484 ; frame_number 240 ; name l_3 ; time 1.205 ; 
449 id _485 ; frame_number 241 ; name l_3 ; time 1.21 ; 
450 id _486 ; frame_number 242 ; name eh_1 ; time 1.215 ; 
451 id _487 ; frame_number 243 ; name eh_1 ; time 1.22 ; 
452 id _488 ; frame_number 244 ; name eh_2 ; time 1.225 ; 
453 id _489 ; frame_number 245 ; name eh_2 ; time 1.23 ; 
454 id _490 ; frame_number 246 ; name eh_2 ; time 1.235 ; 
455 id _491 ; frame_number 247 ; name eh_2 ; time 1.24 ; 
456 id _492 ; frame_number 248 ; name eh_2 ; time 1.245 ; 
457 id _493 ; frame_number 249 ; name eh_2 ; time 1.25 ; 
458 id _494 ; frame_number 250 ; name eh_2 ; time 1.255 ; 
459 id _495 ; frame_number 251 ; name eh_2 ; time 1.26 ; 
460 id _496 ; frame_number 252 ; name eh_2 ; time 1.265 ; 
461 id _497 ; frame_number 253 ; name eh_2 ; time 1.27 ; 
462 id _498 ; frame_number 254 ; name eh_3 ; time 1.275 ; 
463 id _499 ; frame_number 255 ; name ng_1 ; time 1.28 ; 
464 id _500 ; frame_number 256 ; name ng_1 ; time 1.285 ; 
465 id _501 ; frame_number 257 ; name ng_1 ; time 1.29 ; 
466 id _502 ; frame_number 258 ; name ng_1 ; time 1.295 ; 
467 id _503 ; frame_number 259 ; name ng_2 ; time 1.3 ; 
468 id _504 ; frame_number 260 ; name ng_3 ; time 1.305 ; 
469 id _505 ; frame_number 261 ; name ng_3 ; time 1.31 ; 
470 id _506 ; frame_number 262 ; name k_1 ; time 1.315 ; 
471 id _507 ; frame_number 263 ; name k_1 ; time 1.32 ; 
472 id _508 ; frame_number 264 ; name k_2 ; time 1.325 ; 
473 id _509 ; frame_number 265 ; name k_3 ; time 1.33 ; 
474 id _510 ; frame_number 266 ; name th_1 ; time 1.335 ; 
475 id _511 ; frame_number 267 ; name th_2 ; time 1.34 ; 
476 id _512 ; frame_number 268 ; name th_2 ; time 1.345 ; 
477 id _513 ; frame_number 269 ; name th_2 ; time 1.35 ; 
478 id _514 ; frame_number 270 ; name th_2 ; time 1.355 ; 
479 id _515 ; frame_number 271 ; name th_2 ; time 1.36 ; 
480 id _516 ; frame_number 272 ; name th_2 ; time 1.365 ; 
481 id _517 ; frame_number 273 ; name th_3 ; time 1.37 ; 
482 id _518 ; frame_number 274 ; name th_3 ; time 1.375 ; 
483 id _519 ; frame_number 275 ; name th_3 ; time 1.38 ; 
484 id _520 ; frame_number 276 ; name th_3 ; time 1.385 ; 
485 id _521 ; frame_number 277 ; name th_3 ; time 1.39 ; 
486 id _522 ; frame_number 278 ; name th_3 ; time 1.395 ; 
487 id _523 ; frame_number 279 ; name th_3 ; time 1.4 ; 
488 id _524 ; frame_number 280 ; name ah_1 ; time 1.405 ; 
489 id _525 ; frame_number 281 ; name ah_1 ; time 1.41 ; 
490 id _526 ; frame_number 282 ; name ah_2 ; time 1.415 ; 
491 id _527 ; frame_number 283 ; name ah_3 ; time 1.42 ; 
492 id _528 ; frame_number 284 ; name v_1 ; time 1.425 ; 
493 id _529 ; frame_number 285 ; name v_1 ; time 1.43 ; 
494 id _530 ; frame_number 286 ; name v_2 ; time 1.435 ; 
495 id _531 ; frame_number 287 ; name v_2 ; time 1.44 ; 
496 id _532 ; frame_number 288 ; name v_2 ; time 1.445 ; 
497 id _533 ; frame_number 289 ; name v_3 ; time 1.45 ; 
498 id _534 ; frame_number 290 ; name v_3 ; time 1.455 ; 
499 id _535 ; frame_number 291 ; name v_3 ; time 1.46 ; 
500 id _536 ; frame_number 292 ; name v_3 ; time 1.465 ; 
501 id _537 ; frame_number 293 ; name v_3 ; time 1.47 ; 
502 id _538 ; frame_number 294 ; name t_1 ; time 1.475 ; 
503 id _539 ; frame_number 295 ; name t_1 ; time 1.48 ; 
504 id _540 ; frame_number 296 ; name t_1 ; time 1.485 ; 
505 id _541 ; frame_number 297 ; name t_1 ; time 1.49 ; 
506 id _542 ; frame_number 298 ; name t_1 ; time 1.495 ; 
507 id _543 ; frame_number 299 ; name t_1 ; time 1.5 ; 
508 id _544 ; frame_number 300 ; name t_1 ; time 1.505 ; 
509 id _545 ; frame_number 301 ; name t_1 ; time 1.51 ; 
510 id _546 ; frame_number 302 ; name t_1 ; time 1.515 ; 
511 id _547 ; frame_number 303 ; name t_1 ; time 1.52 ; 
512 id _548 ; frame_number 304 ; name t_2 ; time 1.525 ; 
513 id _549 ; frame_number 305 ; name t_3 ; time 1.53 ; 
514 id _550 ; frame_number 306 ; name t_3 ; time 1.535 ; 
515 id _551 ; frame_number 307 ; name t_3 ; time 1.54 ; 
516 id _552 ; frame_number 308 ; name t_3 ; time 1.545 ; 
517 id _553 ; frame_number 309 ; name t_3 ; time 1.55 ; 
518 id _554 ; frame_number 310 ; name t_3 ; time 1.555 ; 
519 id _555 ; frame_number 311 ; name t_3 ; time 1.56 ; 
520 id _556 ; frame_number 312 ; name t_3 ; time 1.565 ; 
521 id _557 ; frame_number 313 ; name t_3 ; time 1.57 ; 
522 id _558 ; frame_number 314 ; name t_3 ; time 1.575 ; 
523 id _559 ; frame_number 315 ; name t_3 ; time 1.58 ; 
524 id _560 ; frame_number 316 ; name t_3 ; time 1.585 ; 
525 id _561 ; frame_number 317 ; name t_3 ; time 1.59 ; 
526 id _562 ; frame_number 318 ; name t_3 ; time 1.595 ; 
527 id _563 ; frame_number 319 ; name ay_1 ; time 1.6 ; 
528 id _564 ; frame_number 320 ; name ay_1 ; time 1.605 ; 
529 id _565 ; frame_number 321 ; name ay_1 ; time 1.61 ; 
530 id _566 ; frame_number 322 ; name ay_1 ; time 1.615 ; 
531 id _567 ; frame_number 323 ; name ay_1 ; time 1.62 ; 
532 id _568 ; frame_number 324 ; name ay_1 ; time 1.625 ; 
533 id _569 ; frame_number 325 ; name ay_1 ; time 1.63 ; 
534 id _570 ; frame_number 326 ; name ay_1 ; time 1.635 ; 
535 id _571 ; frame_number 327 ; name ay_2 ; time 1.64 ; 
536 id _572 ; frame_number 328 ; name ay_2 ; time 1.645 ; 
537 id _573 ; frame_number 329 ; name ay_2 ; time 1.65 ; 
538 id _574 ; frame_number 330 ; name ay_2 ; time 1.655 ; 
539 id _575 ; frame_number 331 ; name ay_2 ; time 1.66 ; 
540 id _576 ; frame_number 332 ; name ay_2 ; time 1.665 ; 
541 id _577 ; frame_number 333 ; name ay_2 ; time 1.67 ; 
542 id _578 ; frame_number 334 ; name ay_2 ; time 1.675 ; 
543 id _579 ; frame_number 335 ; name ay_2 ; time 1.68 ; 
544 id _580 ; frame_number 336 ; name ay_2 ; time 1.685 ; 
545 id _581 ; frame_number 337 ; name ay_2 ; time 1.69 ; 
546 id _582 ; frame_number 338 ; name ay_3 ; time 1.695 ; 
547 id _583 ; frame_number 339 ; name ay_3 ; time 1.7 ; 
548 id _584 ; frame_number 340 ; name ay_3 ; time 1.705 ; 
549 id _585 ; frame_number 341 ; name ay_3 ; time 1.71 ; 
550 id _586 ; frame_number 342 ; name ay_3 ; time 1.715 ; 
551 id _587 ; frame_number 343 ; name ay_3 ; time 1.72 ; 
552 id _588 ; frame_number 344 ; name ay_3 ; time 1.725 ; 
553 id _589 ; frame_number 345 ; name ay_3 ; time 1.73 ; 
554 id _590 ; frame_number 346 ; name ay_3 ; time 1.735 ; 
555 id _591 ; frame_number 347 ; name ay_3 ; time 1.74 ; 
556 id _592 ; frame_number 348 ; name m_1 ; time 1.745 ; 
557 id _593 ; frame_number 349 ; name m_1 ; time 1.75 ; 
558 id _594 ; frame_number 350 ; name m_1 ; time 1.755 ; 
559 id _595 ; frame_number 351 ; name m_1 ; time 1.76 ; 
560 id _596 ; frame_number 352 ; name m_1 ; time 1.765 ; 
561 id _597 ; frame_number 353 ; name m_1 ; time 1.77 ; 
562 id _598 ; frame_number 354 ; name m_1 ; time 1.775 ; 
563 id _599 ; frame_number 355 ; name m_1 ; time 1.78 ; 
564 id _600 ; frame_number 356 ; name m_1 ; time 1.785 ; 
565 id _601 ; frame_number 357 ; name m_1 ; time 1.79 ; 
566 id _602 ; frame_number 358 ; name m_2 ; time 1.795 ; 
567 id _603 ; frame_number 359 ; name m_3 ; time 1.8 ; 
568 id _604 ; frame_number 360 ; name ah_1 ; time 1.805 ; 
569 id _605 ; frame_number 361 ; name ah_2 ; time 1.81 ; 
570 id _606 ; frame_number 362 ; name ah_2 ; time 1.815 ; 
571 id _607 ; frame_number 363 ; name ah_2 ; time 1.82 ; 
572 id _608 ; frame_number 364 ; name ah_2 ; time 1.825 ; 
573 id _609 ; frame_number 365 ; name ah_2 ; time 1.83 ; 
574 id _610 ; frame_number 366 ; name ah_3 ; time 1.835 ; 
575 id _611 ; frame_number 367 ; name v_1 ; time 1.84 ; 
576 id _612 ; frame_number 368 ; name v_1 ; time 1.845 ; 
577 id _613 ; frame_number 369 ; name v_1 ; time 1.85 ; 
578 id _614 ; frame_number 370 ; name v_1 ; time 1.855 ; 
579 id _615 ; frame_number 371 ; name v_1 ; time 1.86 ; 
580 id _616 ; frame_number 372 ; name v_2 ; time 1.865 ; 
581 id _617 ; frame_number 373 ; name v_2 ; time 1.87 ; 
582 id _618 ; frame_number 374 ; name v_3 ; time 1.875 ; 
583 id _619 ; frame_number 375 ; name v_3 ; time 1.88 ; 
584 id _620 ; frame_number 376 ; name v_3 ; time 1.885 ; 
585 id _621 ; frame_number 377 ; name v_3 ; time 1.89 ; 
586 id _622 ; frame_number 378 ; name v_3 ; time 1.895 ; 
587 id _623 ; frame_number 379 ; name v_3 ; time 1.9 ; 
588 id _624 ; frame_number 380 ; name v_3 ; time 1.905 ; 
589 id _625 ; frame_number 381 ; name ih_1 ; time 1.91 ; 
590 id _626 ; frame_number 382 ; name ih_2 ; time 1.915 ; 
591 id _627 ; frame_number 383 ; name ih_2 ; time 1.92 ; 
592 id _628 ; frame_number 384 ; name ih_2 ; time 1.925 ; 
593 id _629 ; frame_number 385 ; name ih_2 ; time 1.93 ; 
594 id _630 ; frame_number 386 ; name ih_2 ; time 1.935 ; 
595 id _631 ; frame_number 387 ; name ih_2 ; time 1.94 ; 
596 id _632 ; frame_number 388 ; name ih_2 ; time 1.945 ; 
597 id _633 ; frame_number 389 ; name ih_3 ; time 1.95 ; 
598 id _634 ; frame_number 390 ; name ng_1 ; time 1.955 ; 
599 id _635 ; frame_number 391 ; name ng_2 ; time 1.96 ; 
600 id _636 ; frame_number 392 ; name ng_2 ; time 1.965 ; 
601 id _637 ; frame_number 393 ; name ng_2 ; time 1.97 ; 
602 id _638 ; frame_number 394 ; name ng_2 ; time 1.975 ; 
603 id _639 ; frame_number 395 ; name ng_2 ; time 1.98 ; 
604 id _640 ; frame_number 396 ; name ng_2 ; time 1.985 ; 
605 id _641 ; frame_number 397 ; name ng_2 ; time 1.99 ; 
606 id _642 ; frame_number 398 ; name ng_3 ; time 1.995 ; 
607 id _643 ; frame_number 399 ; name ng_3 ; time 2 ; 
608 id _644 ; frame_number 400 ; name ng_3 ; time 2.005 ; 
609 id _645 ; frame_number 401 ; name ng_3 ; time 2.01 ; 
610 id _646 ; frame_number 402 ; name k_1 ; time 2.015 ; 
611 id _647 ; frame_number 403 ; name k_1 ; time 2.02 ; 
612 id _648 ; frame_number 404 ; name k_1 ; time 2.025 ; 
613 id _649 ; frame_number 405 ; name k_1 ; time 2.03 ; 
614 id _650 ; frame_number 406 ; name k_1 ; time 2.035 ; 
615 id _651 ; frame_number 407 ; name k_2 ; time 2.04 ; 
616 id _652 ; frame_number 408 ; name k_3 ; time 2.045 ; 
617 id _653 ; frame_number 409 ; name y_1 ; time 2.05 ; 
618 id _654 ; frame_number 410 ; name y_1 ; time 2.055 ; 
619 id _655 ; frame_number 411 ; name y_1 ; time 2.06 ; 
620 id _656 ; frame_number 412 ; name y_1 ; time 2.065 ; 
621 id _657 ; frame_number 413 ; name y_1 ; time 2.07 ; 
622 id _658 ; frame_number 414 ; name y_1 ; time 2.075 ; 
623 id _659 ; frame_number 415 ; name y_1 ; time 2.08 ; 
624 id _660 ; frame_number 416 ; name y_1 ; time 2.085 ; 
625 id _661 ; frame_number 417 ; name y_1 ; time 2.09 ; 
626 id _662 ; frame_number 418 ; name y_1 ; time 2.095 ; 
627 id _663 ; frame_number 419 ; name y_2 ; time 2.1 ; 
628 id _664 ; frame_number 420 ; name y_3 ; time 2.105 ; 
629 id _665 ; frame_number 421 ; name y_3 ; time 2.11 ; 
630 id _666 ; frame_number 422 ; name uw_1 ; time 2.115 ; 
631 id _667 ; frame_number 423 ; name uw_2 ; time 2.12 ; 
632 id _668 ; frame_number 424 ; name uw_2 ; time 2.125 ; 
633 id _669 ; frame_number 425 ; name uw_3 ; time 2.13 ; 
634 id _670 ; frame_number 426 ; name uw_3 ; time 2.135 ; 
635 id _671 ; frame_number 427 ; name uw_3 ; time 2.14 ; 
636 id _672 ; frame_number 428 ; name uw_3 ; time 2.145 ; 
637 id _673 ; frame_number 429 ; name b_1 ; time 2.15 ; 
638 id _674 ; frame_number 430 ; name b_1 ; time 2.155 ; 
639 id _675 ; frame_number 431 ; name b_1 ; time 2.16 ; 
640 id _676 ; frame_number 432 ; name b_1 ; time 2.165 ; 
641 id _677 ; frame_number 433 ; name b_1 ; time 2.17 ; 
642 id _678 ; frame_number 434 ; name b_1 ; time 2.175 ; 
643 id _679 ; frame_number 435 ; name b_1 ; time 2.18 ; 
644 id _680 ; frame_number 436 ; name b_2 ; time 2.185 ; 
645 id _681 ; frame_number 437 ; name b_3 ; time 2.19 ; 
646 id _682 ; frame_number 438 ; name ey_1 ; time 2.195 ; 
647 id _683 ; frame_number 439 ; name ey_1 ; time 2.2 ; 
648 id _684 ; frame_number 440 ; name ey_1 ; time 2.205 ; 
649 id _685 ; frame_number 441 ; name ey_1 ; time 2.21 ; 
650 id _686 ; frame_number 442 ; name ey_1 ; time 2.215 ; 
651 id _687 ; frame_number 443 ; name ey_1 ; time 2.22 ; 
652 id _688 ; frame_number 444 ; name ey_1 ; time 2.225 ; 
653 id _689 ; frame_number 445 ; name ey_1 ; time 2.23 ; 
654 id _690 ; frame_number 446 ; name ey_1 ; time 2.235 ; 
655 id _691 ; frame_number 447 ; name ey_1 ; time 2.24 ; 
656 id _692 ; frame_number 448 ; name ey_2 ; time 2.245 ; 
657 id _693 ; frame_number 449 ; name ey_2 ; time 2.25 ; 
658 id _694 ; frame_number 450 ; name ey_2 ; time 2.255 ; 
659 id _695 ; frame_number 451 ; name ey_2 ; time 2.26 ; 
660 id _696 ; frame_number 452 ; name ey_2 ; time 2.265 ; 
661 id _697 ; frame_number 453 ; name ey_2 ; time 2.27 ; 
662 id _698 ; frame_number 454 ; name ey_2 ; time 2.275 ; 
663 id _699 ; frame_number 455 ; name ey_2 ; time 2.28 ; 
664 id _700 ; frame_number 456 ; name ey_2 ; time 2.285 ; 
665 id _701 ; frame_number 457 ; name ey_3 ; time 2.29 ; 
666 id _702 ; frame_number 458 ; name ey_3 ; time 2.295 ; 
667 id _703 ; frame_number 459 ; name ey_3 ; time 2.3 ; 
668 id _704 ; frame_number 460 ; name ey_3 ; time 2.305 ; 
669 id _705 ; frame_number 461 ; name ey_3 ; time 2.31 ; 
670 id _706 ; frame_number 462 ; name ey_3 ; time 2.315 ; 
671 id _707 ; frame_number 463 ; name ey_3 ; time 2.32 ; 
672 id _708 ; frame_number 464 ; name ey_3 ; time 2.325 ; 
673 id _709 ; frame_number 465 ; name sh_1 ; time 2.33 ; 
674 id _710 ; frame_number 466 ; name sh_1 ; time 2.335 ; 
675 id _711 ; frame_number 467 ; name sh_1 ; time 2.34 ; 
676 id _712 ; frame_number 468 ; name sh_1 ; time 2.345 ; 
677 id _713 ; frame_number 469 ; name sh_1 ; time 2.35 ; 
678 id _714 ; frame_number 470 ; name sh_2 ; time 2.355 ; 
679 id _715 ; frame_number 471 ; name sh_2 ; time 2.36 ; 
680 id _716 ; frame_number 472 ; name sh_2 ; time 2.365 ; 
681 id _717 ; frame_number 473 ; name sh_2 ; time 2.37 ; 
682 id _718 ; frame_number 474 ; name sh_2 ; time 2.375 ; 
683 id _719 ; frame_number 475 ; name sh_2 ; time 2.38 ; 
684 id _720 ; frame_number 476 ; name sh_2 ; time 2.385 ; 
685 id _721 ; frame_number 477 ; name sh_2 ; time 2.39 ; 
686 id _722 ; frame_number 478 ; name sh_2 ; time 2.395 ; 
687 id _723 ; frame_number 479 ; name sh_2 ; time 2.4 ; 
688 id _724 ; frame_number 480 ; name sh_2 ; time 2.405 ; 
689 id _725 ; frame_number 481 ; name sh_2 ; time 2.41 ; 
690 id _726 ; frame_number 482 ; name sh_2 ; time 2.415 ; 
691 id _727 ; frame_number 483 ; name sh_2 ; time 2.42 ; 
692 id _728 ; frame_number 484 ; name sh_2 ; time 2.425 ; 
693 id _729 ; frame_number 485 ; name sh_3 ; time 2.43 ; 
694 id _730 ; frame_number 486 ; name sh_3 ; time 2.435 ; 
695 id _731 ; frame_number 487 ; name sh_3 ; time 2.44 ; 
696 id _732 ; frame_number 488 ; name sh_3 ; time 2.445 ; 
697 id _733 ; frame_number 489 ; name sh_3 ; time 2.45 ; 
698 id _734 ; frame_number 490 ; name sh_3 ; time 2.455 ; 
699 id _735 ; frame_number 491 ; name ax_1 ; time 2.46 ; 
700 id _736 ; frame_number 492 ; name ax_2 ; time 2.465 ; 
701 id _737 ; frame_number 493 ; name ax_3 ; time 2.47 ; 
702 id _738 ; frame_number 494 ; name ax_3 ; time 2.475 ; 
703 id _739 ; frame_number 495 ; name ax_3 ; time 2.48 ; 
704 id _740 ; frame_number 496 ; name ax_3 ; time 2.485 ; 
705 id _741 ; frame_number 497 ; name ax_3 ; time 2.49 ; 
706 id _742 ; frame_number 498 ; name n_1 ; time 2.495 ; 
707 id _743 ; frame_number 499 ; name n_2 ; time 2.5 ; 
708 id _744 ; frame_number 500 ; name n_3 ; time 2.505 ; 
709 id _745 ; frame_number 501 ; name n_3 ; time 2.51 ; 
710 id _746 ; frame_number 502 ; name n_3 ; time 2.515 ; 
711 id _747 ; frame_number 503 ; name n_3 ; time 2.52 ; 
712 id _748 ; frame_number 504 ; name n_3 ; time 2.525 ; 
713 id _749 ; frame_number 505 ; name n_3 ; time 2.53 ; 
714 id _750 ; frame_number 506 ; name n_3 ; time 2.535 ; 
715 id _751 ; frame_number 507 ; name n_3 ; time 2.54 ; 
716 id _752 ; frame_number 508 ; name n_3 ; time 2.545 ; 
717 id _753 ; frame_number 509 ; name n_3 ; time 2.55 ; 
718 id _754 ; frame_number 510 ; name n_3 ; time 2.555 ; 
719 id _755 ; frame_number 511 ; name n_3 ; time 2.56 ; 
720 id _756 ; frame_number 512 ; name n_3 ; time 2.565 ; 
721 id _757 ; frame_number 513 ; name n_3 ; time 2.57 ; 
722 id _758 ; frame_number 514 ; name n_3 ; time 2.575 ; 
723 id _759 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
724 id _760 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
725 id _761 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
726 id _762 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
727 id _763 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
728 id _764 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
729 id _765 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
730 id _766 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
731 id _767 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
732 id _768 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
733 id _769 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
734 id _770 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
735 id _771 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
736 id _772 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
737 id _773 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
738 id _774 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
739 id _775 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
740 id _776 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
741 id _777 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
742 id _778 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
743 id _779 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
744 id _780 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
745 id _781 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
746 id _782 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
747 id _783 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
748 id _784 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
749 id _785 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
750 id _786 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
751 id _787 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
752 id _788 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
753 id _789 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
754 id _790 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
755 id _791 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
756 id _792 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
757 id _793 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
758 id _794 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
759 id _795 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
760 id _796 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
761 id _797 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
762 id _798 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
763 id _799 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
764 id _800 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
765 id _801 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
766 id _802 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
767 id _803 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
768 id _804 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
769 id _805 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
770 id _806 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
771 id _807 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
772 id _808 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
773 id _809 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
774 id _810 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
775 id _811 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
776 id _812 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
777 id _813 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
778 id _814 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
779 id _815 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
780 id _816 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
781 id _817 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
782 id _818 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
783 id _819 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
784 id _820 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
785 id _821 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
786 id _822 ; frame_number 578 ; name pau_1 ; time 2.895 ; 
787 id _823 ; frame_number 579 ; name pau_1 ; time 2.9 ; 
788 id _824 ; frame_number 580 ; name pau_1 ; time 2.905 ; 
789 id _825 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
790 id _826 ; frame_number 582 ; name pau_1 ; time 2.915 ; 
791 id _827 ; frame_number 583 ; name pau_1 ; time 2.92 ; 
792 id _828 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
793 id _829 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
794 id _830 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
795 id _831 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
796 id _832 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
797 id _833 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
798 id _834 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
799 id _835 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
800 id _836 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
801 id _837 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
802 id _838 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
803 id _839 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
804 id _840 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
805 id _841 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
806 id _842 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
807 id _843 ; frame_number 599 ; name pau_3 ; time 3 ; 
808 id _844 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
809 id _845 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
810 id _846 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
811 id _847 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
812 id _848 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
813 id _849 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
814 id _850 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
815 id _851 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
816 id _852 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
817 id _853 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
818 id _854 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
819 id _855 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
820 id _856 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
821 id _857 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
822 id _858 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
823 id _859 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
824 id _860 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
825 id _861 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
826 id _862 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
827 id _863 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
828 id _864 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
829 id _865 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
830 id _866 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
831 id _867 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
832 id _868 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
833 id _869 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
834 id _870 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
835 id _871 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
836 id _872 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
837 id _873 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
838 id _874 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
839 id _875 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
840 id _876 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
841 id _877 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
842 id _878 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
843 id _879 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
844 id _880 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
845 id _881 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
846 id _882 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
847 id _883 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
848 id _884 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
849 id _885 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
850 id _886 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
851 id _887 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
852 id _888 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
853 id _889 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
854 id _890 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
855 id _891 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
856 id _892 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
857 id _893 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
858 id _894 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
859 id _895 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
860 id _896 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
861 id _897 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
862 id _898 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
863 id _899 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
864 id _900 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
865 id _901 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
866 id _902 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
867 id _903 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
868 id _904 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
869 id _905 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
870 id _906 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
871 id _907 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
872 id _908 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
873 id _909 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
874 id _910 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
875 id _911 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
876 id _912 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
877 id _913 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
878 id _914 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
879 id _915 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
880 id _916 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
881 id _917 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
882 id _918 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
883 id _919 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
884 id _920 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
885 id _921 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
886 id _922 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
887 id _923 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
888 id _924 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
889 id _925 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
890 id _926 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
891 id _927 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
892 id _928 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
893 id _929 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
894 id _930 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
895 id _931 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
896 id _932 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
897 id _933 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
898 id _934 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
899 id _935 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
900 id _936 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
901 id _937 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
902 id _938 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
903 id _939 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
904 id _940 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
905 id _941 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
906 id _942 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
907 id _943 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
908 id _944 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
909 id _945 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
910 id _946 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
911 id _947 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
912 id _948 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
913 id _949 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
914 id _950 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
915 id _951 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
916 id _952 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
917 id _953 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
918 id _954 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
919 id _955 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
920 id _956 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
921 id _957 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
922 id _958 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
923 id _959 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
924 id _960 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
925 id _961 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
926 id _962 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
927 id _963 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
928 id _964 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
929 id _965 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
930 id _966 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
931 id _967 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
932 id _968 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
933 id _969 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
934 id _970 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
935 id _971 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
936 id _972 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
937 id _973 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
938 id _974 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
939 id _975 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
940 id _976 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
941 id _977 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
942 id _978 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
943 id _979 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
944 id _980 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
945 id _981 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
946 id _982 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
947 id _983 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
948 id _984 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
949 id _985 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
950 id _986 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
951 id _987 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
952 id _988 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
953 id _989 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
954 id _990 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
955 id _991 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
956 id _992 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
957 id _993 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
958 id _994 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
959 id _995 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
960 id _996 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
961 id _997 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
962 id _998 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 36 12 0 14 0
14 37 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
16 38 15 0 17 0
17 39 0 0 0 16
15 23 2 16 0 0
2 20 0 15 3 1
19 40 18 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
18 24 3 19 0 0
3 19 0 18 4 2
23 43 22 0 24 0
24 44 0 0 0 23
22 25 4 23 0 0
4 18 0 22 5 3
26 45 25 0 27 0
27 46 0 0 0 26
25 26 5 26 0 0
5 17 0 25 6 4
29 47 28 0 30 0
30 48 0 0 31 29
31 49 0 0 32 30
32 50 0 0 33 31
33 51 0 0 0 32
28 27 6 29 0 0
6 16 0 28 7 5
35 52 34 0 36 0
36 53 0 0 0 35
34 28 7 35 0 0
7 15 0 34 8 6
38 54 37 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
37 29 8 38 0 0
8 14 0 37 9 7
42 57 41 0 43 0
43 58 0 0 0 42
41 30 9 42 0 0
9 13 0 41 10 8
48 59 44 0 49 0
49 60 0 0 0 48
44 31 10 48 45 0
50 61 45 0 51 0
51 62 0 0 52 50
52 63 0 0 0 51
45 32 0 50 46 44
53 64 46 0 54 0
54 65 0 0 0 53
46 33 0 53 47 45
55 66 47 0 56 0
56 67 0 0 57 55
57 68 0 0 0 56
47 34 0 55 0 46
10 11 0 44 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 70 1 0 0 0
1 34 0 8 2 0
9 71 2 0 0 0
2 22 0 9 3 1
10 72 3 0 0 0
3 23 0 10 4 2
11 73 4 0 0 0
4 24 0 11 5 3
12 74 5 0 0 0
5 25 0 12 6 4
13 75 6 0 0 0
6 31 0 13 7 5
14 76 7 0 0 0
7 33 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
25 103 1 0 0 0
1 36 0 25 2 0
26 102 2 0 0 0
2 37 0 26 3 1
27 101 3 0 0 0
3 38 0 27 4 2
28 100 4 0 0 0
4 39 0 28 5 3
29 99 5 0 0 0
5 40 0 29 6 4
30 98 6 0 0 0
6 41 0 30 7 5
31 97 7 0 0 0
7 43 0 31 8 6
32 96 8 0 0 0
8 44 0 32 9 7
33 95 9 0 0 0
9 45 0 33 10 8
34 94 10 0 0 0
10 46 0 34 11 9
35 93 11 0 0 0
11 47 0 35 12 10
36 92 12 0 0 0
12 48 0 36 13 11
37 90 13 0 38 0
38 91 0 0 0 37
13 52 0 37 14 12
39 89 14 0 0 0
14 54 0 39 15 13
40 88 15 0 0 0
15 55 0 40 16 14
41 86 16 0 42 0
42 87 0 0 0 41
16 57 0 41 17 15
43 84 17 0 44 0
44 85 0 0 0 43
17 59 0 43 18 16
45 83 18 0 0 0
18 61 0 45 19 17
46 82 19 0 0 0
19 63 0 46 20 18
47 81 20 0 0 0
20 64 0 47 21 19
48 80 21 0 0 0
21 65 0 48 22 20
49 79 22 0 0 0
22 66 0 49 23 21
50 78 23 0 0 0
23 67 0 50 24 22
51 77 24 0 0 0
24 68 0 51 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 104 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0426.sl ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 8 6
8 112 0 0 9 7
9 113 0 0 10 8
10 114 0 0 11 9
11 115 0 0 12 10
12 116 0 0 13 11
13 117 0 0 14 12
14 118 0 0 15 13
15 119 0 0 16 14
16 120 0 0 17 15
17 121 0 0 18 16
18 122 0 0 19 17
19 123 0 0 20 18
20 124 0 0 21 19
21 125 0 0 22 20
22 126 0 0 23 21
23 127 0 0 24 22
24 128 0 0 25 23
25 129 0 0 26 24
26 130 0 0 27 25
27 131 0 0 28 26
28 132 0 0 29 27
29 133 0 0 30 28
30 134 0 0 31 29
31 135 0 0 32 30
32 136 0 0 33 31
33 137 0 0 34 32
34 138 0 0 35 33
35 139 0 0 36 34
36 140 0 0 37 35
37 141 0 0 38 36
38 142 0 0 39 37
39 143 0 0 40 38
40 144 0 0 41 39
41 145 0 0 42 40
42 146 0 0 43 41
43 147 0 0 44 42
44 148 0 0 45 43
45 149 0 0 46 44
46 150 0 0 47 45
47 151 0 0 48 46
48 152 0 0 49 47
49 153 0 0 50 48
50 154 0 0 51 49
51 155 0 0 52 50
52 156 0 0 53 51
53 157 0 0 54 52
54 158 0 0 55 53
55 159 0 0 56 54
56 160 0 0 57 55
57 161 0 0 58 56
58 162 0 0 59 57
59 163 0 0 60 58
60 164 0 0 61 59
61 165 0 0 62 60
62 166 0 0 63 61
63 167 0 0 64 62
64 168 0 0 65 63
65 169 0 0 66 64
66 170 0 0 67 65
67 171 0 0 68 66
68 172 0 0 69 67
69 173 0 0 70 68
70 174 0 0 71 69
71 175 0 0 72 70
72 176 0 0 73 71
73 177 0 0 74 72
74 178 0 0 75 73
75 179 0 0 76 74
76 180 0 0 77 75
77 181 0 0 78 76
78 182 0 0 79 77
79 183 0 0 80 78
80 184 0 0 81 79
81 185 0 0 82 80
82 186 0 0 83 81
83 187 0 0 84 82
84 188 0 0 85 83
85 189 0 0 86 84
86 190 0 0 87 85
87 191 0 0 88 86
88 192 0 0 89 87
89 193 0 0 90 88
90 194 0 0 91 89
91 195 0 0 92 90
92 196 0 0 93 91
93 197 0 0 94 92
94 198 0 0 95 93
95 199 0 0 96 94
96 200 0 0 97 95
97 201 0 0 98 96
98 202 0 0 99 97
99 203 0 0 100 98
100 204 0 0 101 99
101 205 0 0 102 100
102 206 0 0 103 101
103 207 0 0 0 102
End_of_Relation
Relation segstate ; ()
36 105 1 0 37 0
37 106 0 0 0 36
1 35 0 36 2 0
38 107 2 0 39 0
39 108 0 0 40 38
40 109 0 0 0 39
2 36 0 38 3 1
41 110 3 0 42 0
42 111 0 0 43 41
43 112 0 0 0 42
3 37 0 41 4 2
44 113 4 0 45 0
45 114 0 0 46 44
46 115 0 0 0 45
4 38 0 44 5 3
47 116 5 0 48 0
48 117 0 0 49 47
49 118 0 0 0 48
5 39 0 47 6 4
50 119 6 0 51 0
51 120 0 0 52 50
52 121 0 0 0 51
6 40 0 50 7 5
53 122 7 0 54 0
54 123 0 0 55 53
55 124 0 0 0 54
7 41 0 53 8 6
56 125 8 0 57 0
57 126 0 0 58 56
58 127 0 0 0 57
8 42 0 56 9 7
59 128 9 0 60 0
60 129 0 0 61 59
61 130 0 0 0 60
9 43 0 59 10 8
62 131 10 0 63 0
63 132 0 0 64 62
64 133 0 0 0 63
10 44 0 62 11 9
65 134 11 0 66 0
66 135 0 0 67 65
67 136 0 0 0 66
11 45 0 65 12 10
68 137 12 0 69 0
69 138 0 0 70 68
70 139 0 0 0 69
12 46 0 68 13 11
71 140 13 0 72 0
72 141 0 0 73 71
73 142 0 0 0 72
13 47 0 71 14 12
74 143 14 0 75 0
75 144 0 0 76 74
76 145 0 0 0 75
14 48 0 74 15 13
77 146 15 0 78 0
78 147 0 0 79 77
79 148 0 0 0 78
15 49 0 77 16 14
80 149 16 0 81 0
81 150 0 0 82 80
82 151 0 0 0 81
16 50 0 80 17 15
83 152 17 0 84 0
84 153 0 0 85 83
85 154 0 0 0 84
17 51 0 83 18 16
86 155 18 0 87 0
87 156 0 0 88 86
88 157 0 0 0 87
18 52 0 86 19 17
89 158 19 0 90 0
90 159 0 0 91 89
91 160 0 0 0 90
19 53 0 89 20 18
92 161 20 0 93 0
93 162 0 0 94 92
94 163 0 0 0 93
20 54 0 92 21 19
95 164 21 0 96 0
96 165 0 0 97 95
97 166 0 0 0 96
21 55 0 95 22 20
98 167 22 0 99 0
99 168 0 0 100 98
100 169 0 0 0 99
22 56 0 98 23 21
101 170 23 0 102 0
102 171 0 0 103 101
103 172 0 0 0 102
23 57 0 101 24 22
104 173 24 0 105 0
105 174 0 0 106 104
106 175 0 0 0 105
24 58 0 104 25 23
107 176 25 0 108 0
108 177 0 0 109 107
109 178 0 0 0 108
25 59 0 107 26 24
110 179 26 0 111 0
111 180 0 0 112 110
112 181 0 0 0 111
26 60 0 110 27 25
113 182 27 0 114 0
114 183 0 0 115 113
115 184 0 0 0 114
27 61 0 113 28 26
116 185 28 0 117 0
117 186 0 0 118 116
118 187 0 0 0 117
28 62 0 116 29 27
119 188 29 0 120 0
120 189 0 0 121 119
121 190 0 0 0 120
29 63 0 119 30 28
122 191 30 0 123 0
123 192 0 0 124 122
124 193 0 0 0 123
30 64 0 122 31 29
125 194 31 0 126 0
126 195 0 0 127 125
127 196 0 0 0 126
31 65 0 125 32 30
128 197 32 0 129 0
129 198 0 0 130 128
130 199 0 0 0 129
32 66 0 128 33 31
131 200 33 0 132 0
132 201 0 0 133 131
133 202 0 0 0 132
33 67 0 131 34 32
134 203 34 0 135 0
135 204 0 0 136 134
136 205 0 0 0 135
34 68 0 134 35 33
137 206 35 0 138 0
138 207 0 0 0 137
35 69 0 137 0 34
End_of_Relation
Relation mcep ; ()
1 208 0 0 2 0
2 209 0 0 3 1
3 210 0 0 4 2
4 211 0 0 5 3
5 212 0 0 6 4
6 213 0 0 7 5
7 214 0 0 8 6
8 215 0 0 9 7
9 216 0 0 10 8
10 217 0 0 11 9
11 218 0 0 12 10
12 219 0 0 13 11
13 220 0 0 14 12
14 221 0 0 15 13
15 222 0 0 16 14
16 223 0 0 17 15
17 224 0 0 18 16
18 225 0 0 19 17
19 226 0 0 20 18
20 227 0 0 21 19
21 228 0 0 22 20
22 229 0 0 23 21
23 230 0 0 24 22
24 231 0 0 25 23
25 232 0 0 26 24
26 233 0 0 27 25
27 234 0 0 28 26
28 235 0 0 29 27
29 236 0 0 30 28
30 237 0 0 31 29
31 238 0 0 32 30
32 239 0 0 33 31
33 240 0 0 34 32
34 241 0 0 35 33
35 242 0 0 36 34
36 243 0 0 37 35
37 244 0 0 38 36
38 245 0 0 39 37
39 246 0 0 40 38
40 247 0 0 41 39
41 248 0 0 42 40
42 249 0 0 43 41
43 250 0 0 44 42
44 251 0 0 45 43
45 252 0 0 46 44
46 253 0 0 47 45
47 254 0 0 48 46
48 255 0 0 49 47
49 256 0 0 50 48
50 257 0 0 51 49
51 258 0 0 52 50
52 259 0 0 53 51
53 260 0 0 54 52
54 261 0 0 55 53
55 262 0 0 56 54
56 263 0 0 57 55
57 264 0 0 58 56
58 265 0 0 59 57
59 266 0 0 60 58
60 267 0 0 61 59
61 268 0 0 62 60
62 269 0 0 63 61
63 270 0 0 64 62
64 271 0 0 65 63
65 272 0 0 66 64
66 273 0 0 67 65
67 274 0 0 68 66
68 275 0 0 69 67
69 276 0 0 70 68
70 277 0 0 71 69
71 278 0 0 72 70
72 279 0 0 73 71
73 280 0 0 74 72
74 281 0 0 75 73
75 282 0 0 76 74
76 283 0 0 77 75
77 284 0 0 78 76
78 285 0 0 79 77
79 286 0 0 80 78
80 287 0 0 81 79
81 288 0 0 82 80
82 289 0 0 83 81
83 290 0 0 84 82
84 291 0 0 85 83
85 292 0 0 86 84
86 293 0 0 87 85
87 294 0 0 88 86
88 295 0 0 89 87
89 296 0 0 90 88
90 297 0 0 91 89
91 298 0 0 92 90
92 299 0 0 93 91
93 300 0 0 94 92
94 301 0 0 95 93
95 302 0 0 96 94
96 303 0 0 97 95
97 304 0 0 98 96
98 305 0 0 99 97
99 306 0 0 100 98
100 307 0 0 101 99
101 308 0 0 102 100
102 309 0 0 103 101
103 310 0 0 104 102
104 311 0 0 105 103
105 312 0 0 106 104
106 313 0 0 107 105
107 314 0 0 108 106
108 315 0 0 109 107
109 316 0 0 110 108
110 317 0 0 111 109
111 318 0 0 112 110
112 319 0 0 113 111
113 320 0 0 114 112
114 321 0 0 115 113
115 322 0 0 116 114
116 323 0 0 117 115
117 324 0 0 118 116
118 325 0 0 119 117
119 326 0 0 120 118
120 327 0 0 121 119
121 328 0 0 122 120
122 329 0 0 123 121
123 330 0 0 124 122
124 331 0 0 125 123
125 332 0 0 126 124
126 333 0 0 127 125
127 334 0 0 128 126
128 335 0 0 129 127
129 336 0 0 130 128
130 337 0 0 131 129
131 338 0 0 132 130
132 339 0 0 133 131
133 340 0 0 134 132
134 341 0 0 135 133
135 342 0 0 136 134
136 343 0 0 137 135
137 344 0 0 138 136
138 345 0 0 139 137
139 346 0 0 140 138
140 347 0 0 141 139
141 348 0 0 142 140
142 349 0 0 143 141
143 350 0 0 144 142
144 351 0 0 145 143
145 352 0 0 146 144
146 353 0 0 147 145
147 354 0 0 148 146
148 355 0 0 149 147
149 356 0 0 150 148
150 357 0 0 151 149
151 358 0 0 152 150
152 359 0 0 153 151
153 360 0 0 154 152
154 361 0 0 155 153
155 362 0 0 156 154
156 363 0 0 157 155
157 364 0 0 158 156
158 365 0 0 159 157
159 366 0 0 160 158
160 367 0 0 161 159
161 368 0 0 162 160
162 369 0 0 163 161
163 370 0 0 164 162
164 371 0 0 165 163
165 372 0 0 166 164
166 373 0 0 167 165
167 374 0 0 168 166
168 375 0 0 169 167
169 376 0 0 170 168
170 377 0 0 171 169
171 378 0 0 172 170
172 379 0 0 173 171
173 380 0 0 174 172
174 381 0 0 175 173
175 382 0 0 176 174
176 383 0 0 177 175
177 384 0 0 178 176
178 385 0 0 179 177
179 386 0 0 180 178
180 387 0 0 181 179
181 388 0 0 182 180
182 389 0 0 183 181
183 390 0 0 184 182
184 391 0 0 185 183
185 392 0 0 186 184
186 393 0 0 187 185
187 394 0 0 188 186
188 395 0 0 189 187
189 396 0 0 190 188
190 397 0 0 191 189
191 398 0 0 192 190
192 399 0 0 193 191
193 400 0 0 194 192
194 401 0 0 195 193
195 402 0 0 196 194
196 403 0 0 197 195
197 404 0 0 198 196
198 405 0 0 199 197
199 406 0 0 200 198
200 407 0 0 201 199
201 408 0 0 202 200
202 409 0 0 203 201
203 410 0 0 204 202
204 411 0 0 205 203
205 412 0 0 206 204
206 413 0 0 207 205
207 414 0 0 208 206
208 415 0 0 209 207
209 416 0 0 210 208
210 417 0 0 211 209
211 418 0 0 212 210
212 419 0 0 213 211
213 420 0 0 214 212
214 421 0 0 215 213
215 422 0 0 216 214
216 423 0 0 217 215
217 424 0 0 218 216
218 425 0 0 219 217
219 426 0 0 220 218
220 427 0 0 221 219
221 428 0 0 222 220
222 429 0 0 223 221
223 430 0 0 224 222
224 431 0 0 225 223
225 432 0 0 226 224
226 433 0 0 227 225
227 434 0 0 228 226
228 435 0 0 229 227
229 436 0 0 230 228
230 437 0 0 231 229
231 438 0 0 232 230
232 439 0 0 233 231
233 440 0 0 234 232
234 441 0 0 235 233
235 442 0 0 236 234
236 443 0 0 237 235
237 444 0 0 238 236
238 445 0 0 239 237
239 446 0 0 240 238
240 447 0 0 241 239
241 448 0 0 242 240
242 449 0 0 243 241
243 450 0 0 244 242
244 451 0 0 245 243
245 452 0 0 246 244
246 453 0 0 247 245
247 454 0 0 248 246
248 455 0 0 249 247
249 456 0 0 250 248
250 457 0 0 251 249
251 458 0 0 252 250
252 459 0 0 253 251
253 460 0 0 254 252
254 461 0 0 255 253
255 462 0 0 256 254
256 463 0 0 257 255
257 464 0 0 258 256
258 465 0 0 259 257
259 466 0 0 260 258
260 467 0 0 261 259
261 468 0 0 262 260
262 469 0 0 263 261
263 470 0 0 264 262
264 471 0 0 265 263
265 472 0 0 266 264
266 473 0 0 267 265
267 474 0 0 268 266
268 475 0 0 269 267
269 476 0 0 270 268
270 477 0 0 271 269
271 478 0 0 272 270
272 479 0 0 273 271
273 480 0 0 274 272
274 481 0 0 275 273
275 482 0 0 276 274
276 483 0 0 277 275
277 484 0 0 278 276
278 485 0 0 279 277
279 486 0 0 280 278
280 487 0 0 281 279
281 488 0 0 282 280
282 489 0 0 283 281
283 490 0 0 284 282
284 491 0 0 285 283
285 492 0 0 286 284
286 493 0 0 287 285
287 494 0 0 288 286
288 495 0 0 289 287
289 496 0 0 290 288
290 497 0 0 291 289
291 498 0 0 292 290
292 499 0 0 293 291
293 500 0 0 294 292
294 501 0 0 295 293
295 502 0 0 296 294
296 503 0 0 297 295
297 504 0 0 298 296
298 505 0 0 299 297
299 506 0 0 300 298
300 507 0 0 301 299
301 508 0 0 302 300
302 509 0 0 303 301
303 510 0 0 304 302
304 511 0 0 305 303
305 512 0 0 306 304
306 513 0 0 307 305
307 514 0 0 308 306
308 515 0 0 309 307
309 516 0 0 310 308
310 517 0 0 311 309
311 518 0 0 312 310
312 519 0 0 313 311
313 520 0 0 314 312
314 521 0 0 315 313
315 522 0 0 316 314
316 523 0 0 317 315
317 524 0 0 318 316
318 525 0 0 319 317
319 526 0 0 320 318
320 527 0 0 321 319
321 528 0 0 322 320
322 529 0 0 323 321
323 530 0 0 324 322
324 531 0 0 325 323
325 532 0 0 326 324
326 533 0 0 327 325
327 534 0 0 328 326
328 535 0 0 329 327
329 536 0 0 330 328
330 537 0 0 331 329
331 538 0 0 332 330
332 539 0 0 333 331
333 540 0 0 334 332
334 541 0 0 335 333
335 542 0 0 336 334
336 543 0 0 337 335
337 544 0 0 338 336
338 545 0 0 339 337
339 546 0 0 340 338
340 547 0 0 341 339
341 548 0 0 342 340
342 549 0 0 343 341
343 550 0 0 344 342
344 551 0 0 345 343
345 552 0 0 346 344
346 553 0 0 347 345
347 554 0 0 348 346
348 555 0 0 349 347
349 556 0 0 350 348
350 557 0 0 351 349
351 558 0 0 352 350
352 559 0 0 353 351
353 560 0 0 354 352
354 561 0 0 355 353
355 562 0 0 356 354
356 563 0 0 357 355
357 564 0 0 358 356
358 565 0 0 359 357
359 566 0 0 360 358
360 567 0 0 361 359
361 568 0 0 362 360
362 569 0 0 363 361
363 570 0 0 364 362
364 571 0 0 365 363
365 572 0 0 366 364
366 573 0 0 367 365
367 574 0 0 368 366
368 575 0 0 369 367
369 576 0 0 370 368
370 577 0 0 371 369
371 578 0 0 372 370
372 579 0 0 373 371
373 580 0 0 374 372
374 581 0 0 375 373
375 582 0 0 376 374
376 583 0 0 377 375
377 584 0 0 378 376
378 585 0 0 379 377
379 586 0 0 380 378
380 587 0 0 381 379
381 588 0 0 382 380
382 589 0 0 383 381
383 590 0 0 384 382
384 591 0 0 385 383
385 592 0 0 386 384
386 593 0 0 387 385
387 594 0 0 388 386
388 595 0 0 389 387
389 596 0 0 390 388
390 597 0 0 391 389
391 598 0 0 392 390
392 599 0 0 393 391
393 600 0 0 394 392
394 601 0 0 395 393
395 602 0 0 396 394
396 603 0 0 397 395
397 604 0 0 398 396
398 605 0 0 399 397
399 606 0 0 400 398
400 607 0 0 401 399
401 608 0 0 402 400
402 609 0 0 403 401
403 610 0 0 404 402
404 611 0 0 405 403
405 612 0 0 406 404
406 613 0 0 407 405
407 614 0 0 408 406
408 615 0 0 409 407
409 616 0 0 410 408
410 617 0 0 411 409
411 618 0 0 412 410
412 619 0 0 413 411
413 620 0 0 414 412
414 621 0 0 415 413
415 622 0 0 416 414
416 623 0 0 417 415
417 624 0 0 418 416
418 625 0 0 419 417
419 626 0 0 420 418
420 627 0 0 421 419
421 628 0 0 422 420
422 629 0 0 423 421
423 630 0 0 424 422
424 631 0 0 425 423
425 632 0 0 426 424
426 633 0 0 427 425
427 634 0 0 428 426
428 635 0 0 429 427
429 636 0 0 430 428
430 637 0 0 431 429
431 638 0 0 432 430
432 639 0 0 433 431
433 640 0 0 434 432
434 641 0 0 435 433
435 642 0 0 436 434
436 643 0 0 437 435
437 644 0 0 438 436
438 645 0 0 439 437
439 646 0 0 440 438
440 647 0 0 441 439
441 648 0 0 442 440
442 649 0 0 443 441
443 650 0 0 444 442
444 651 0 0 445 443
445 652 0 0 446 444
446 653 0 0 447 445
447 654 0 0 448 446
448 655 0 0 449 447
449 656 0 0 450 448
450 657 0 0 451 449
451 658 0 0 452 450
452 659 0 0 453 451
453 660 0 0 454 452
454 661 0 0 455 453
455 662 0 0 456 454
456 663 0 0 457 455
457 664 0 0 458 456
458 665 0 0 459 457
459 666 0 0 460 458
460 667 0 0 461 459
461 668 0 0 462 460
462 669 0 0 463 461
463 670 0 0 464 462
464 671 0 0 465 463
465 672 0 0 466 464
466 673 0 0 467 465
467 674 0 0 468 466
468 675 0 0 469 467
469 676 0 0 470 468
470 677 0 0 471 469
471 678 0 0 472 470
472 679 0 0 473 471
473 680 0 0 474 472
474 681 0 0 475 473
475 682 0 0 476 474
476 683 0 0 477 475
477 684 0 0 478 476
478 685 0 0 479 477
479 686 0 0 480 478
480 687 0 0 481 479
481 688 0 0 482 480
482 689 0 0 483 481
483 690 0 0 484 482
484 691 0 0 485 483
485 692 0 0 486 484
486 693 0 0 487 485
487 694 0 0 488 486
488 695 0 0 489 487
489 696 0 0 490 488
490 697 0 0 491 489
491 698 0 0 492 490
492 699 0 0 493 491
493 700 0 0 494 492
494 701 0 0 495 493
495 702 0 0 496 494
496 703 0 0 497 495
497 704 0 0 498 496
498 705 0 0 499 497
499 706 0 0 500 498
500 707 0 0 501 499
501 708 0 0 502 500
502 709 0 0 503 501
503 710 0 0 504 502
504 711 0 0 505 503
505 712 0 0 506 504
506 713 0 0 507 505
507 714 0 0 508 506
508 715 0 0 509 507
509 716 0 0 510 508
510 717 0 0 511 509
511 718 0 0 512 510
512 719 0 0 513 511
513 720 0 0 514 512
514 721 0 0 515 513
515 722 0 0 516 514
516 723 0 0 517 515
517 724 0 0 518 516
518 725 0 0 519 517
519 726 0 0 520 518
520 727 0 0 521 519
521 728 0 0 522 520
522 729 0 0 523 521
523 730 0 0 524 522
524 731 0 0 525 523
525 732 0 0 526 524
526 733 0 0 527 525
527 734 0 0 528 526
528 735 0 0 529 527
529 736 0 0 530 528
530 737 0 0 531 529
531 738 0 0 532 530
532 739 0 0 533 531
533 740 0 0 534 532
534 741 0 0 535 533
535 742 0 0 536 534
536 743 0 0 537 535
537 744 0 0 538 536
538 745 0 0 539 537
539 746 0 0 540 538
540 747 0 0 541 539
541 748 0 0 542 540
542 749 0 0 543 541
543 750 0 0 544 542
544 751 0 0 545 543
545 752 0 0 546 544
546 753 0 0 547 545
547 754 0 0 548 546
548 755 0 0 549 547
549 756 0 0 550 548
550 757 0 0 551 549
551 758 0 0 552 550
552 759 0 0 553 551
553 760 0 0 554 552
554 761 0 0 555 553
555 762 0 0 556 554
556 763 0 0 557 555
557 764 0 0 558 556
558 765 0 0 559 557
559 766 0 0 560 558
560 767 0 0 561 559
561 768 0 0 562 560
562 769 0 0 563 561
563 770 0 0 564 562
564 771 0 0 565 563
565 772 0 0 566 564
566 773 0 0 567 565
567 774 0 0 568 566
568 775 0 0 569 567
569 776 0 0 570 568
570 777 0 0 571 569
571 778 0 0 572 570
572 779 0 0 573 571
573 780 0 0 574 572
574 781 0 0 575 573
575 782 0 0 576 574
576 783 0 0 577 575
577 784 0 0 578 576
578 785 0 0 579 577
579 786 0 0 580 578
580 787 0 0 581 579
581 788 0 0 582 580
582 789 0 0 583 581
583 790 0 0 584 582
584 791 0 0 585 583
585 792 0 0 586 584
586 793 0 0 587 585
587 794 0 0 588 586
588 795 0 0 589 587
589 796 0 0 590 588
590 797 0 0 591 589
591 798 0 0 592 590
592 799 0 0 593 591
593 800 0 0 594 592
594 801 0 0 595 593
595 802 0 0 596 594
596 803 0 0 597 595
597 804 0 0 598 596
598 805 0 0 599 597
599 806 0 0 600 598
600 807 0 0 601 599
601 808 0 0 602 600
602 809 0 0 603 601
603 810 0 0 604 602
604 811 0 0 605 603
605 812 0 0 606 604
606 813 0 0 607 605
607 814 0 0 608 606
608 815 0 0 609 607
609 816 0 0 610 608
610 817 0 0 611 609
611 818 0 0 612 610
612 819 0 0 613 611
613 820 0 0 614 612
614 821 0 0 615 613
615 822 0 0 616 614
616 823 0 0 617 615
617 824 0 0 618 616
618 825 0 0 619 617
619 826 0 0 620 618
620 827 0 0 621 619
621 828 0 0 622 620
622 829 0 0 623 621
623 830 0 0 624 622
624 831 0 0 625 623
625 832 0 0 626 624
626 833 0 0 627 625
627 834 0 0 628 626
628 835 0 0 629 627
629 836 0 0 630 628
630 837 0 0 631 629
631 838 0 0 632 630
632 839 0 0 633 631
633 840 0 0 634 632
634 841 0 0 635 633
635 842 0 0 636 634
636 843 0 0 637 635
637 844 0 0 638 636
638 845 0 0 639 637
639 846 0 0 640 638
640 847 0 0 641 639
641 848 0 0 642 640
642 849 0 0 643 641
643 850 0 0 644 642
644 851 0 0 645 643
645 852 0 0 646 644
646 853 0 0 647 645
647 854 0 0 648 646
648 855 0 0 649 647
649 856 0 0 650 648
650 857 0 0 651 649
651 858 0 0 652 650
652 859 0 0 653 651
653 860 0 0 654 652
654 861 0 0 655 653
655 862 0 0 656 654
656 863 0 0 657 655
657 864 0 0 658 656
658 865 0 0 659 657
659 866 0 0 660 658
660 867 0 0 661 659
661 868 0 0 662 660
662 869 0 0 663 661
663 870 0 0 664 662
664 871 0 0 665 663
665 872 0 0 666 664
666 873 0 0 667 665
667 874 0 0 668 666
668 875 0 0 669 667
669 876 0 0 670 668
670 877 0 0 671 669
671 878 0 0 672 670
672 879 0 0 673 671
673 880 0 0 674 672
674 881 0 0 675 673
675 882 0 0 676 674
676 883 0 0 677 675
677 884 0 0 678 676
678 885 0 0 679 677
679 886 0 0 680 678
680 887 0 0 681 679
681 888 0 0 682 680
682 889 0 0 683 681
683 890 0 0 684 682
684 891 0 0 685 683
685 892 0 0 686 684
686 893 0 0 687 685
687 894 0 0 688 686
688 895 0 0 689 687
689 896 0 0 690 688
690 897 0 0 691 689
691 898 0 0 692 690
692 899 0 0 693 691
693 900 0 0 694 692
694 901 0 0 695 693
695 902 0 0 696 694
696 903 0 0 697 695
697 904 0 0 698 696
698 905 0 0 699 697
699 906 0 0 700 698
700 907 0 0 701 699
701 908 0 0 702 700
702 909 0 0 703 701
703 910 0 0 704 702
704 911 0 0 705 703
705 912 0 0 706 704
706 913 0 0 707 705
707 914 0 0 708 706
708 915 0 0 709 707
709 916 0 0 710 708
710 917 0 0 711 709
711 918 0 0 712 710
712 919 0 0 713 711
713 920 0 0 714 712
714 921 0 0 715 713
715 922 0 0 716 714
716 923 0 0 717 715
717 924 0 0 718 716
718 925 0 0 719 717
719 926 0 0 720 718
720 927 0 0 721 719
721 928 0 0 722 720
722 929 0 0 723 721
723 930 0 0 724 722
724 931 0 0 725 723
725 932 0 0 726 724
726 933 0 0 727 725
727 934 0 0 728 726
728 935 0 0 729 727
729 936 0 0 730 728
730 937 0 0 731 729
731 938 0 0 732 730
732 939 0 0 733 731
733 940 0 0 734 732
734 941 0 0 735 733
735 942 0 0 736 734
736 943 0 0 737 735
737 944 0 0 738 736
738 945 0 0 739 737
739 946 0 0 740 738
740 947 0 0 741 739
741 948 0 0 742 740
742 949 0 0 743 741
743 950 0 0 744 742
744 951 0 0 745 743
745 952 0 0 746 744
746 953 0 0 747 745
747 954 0 0 748 746
748 955 0 0 749 747
749 956 0 0 750 748
750 957 0 0 751 749
751 958 0 0 752 750
752 959 0 0 753 751
753 960 0 0 754 752
754 961 0 0 755 753
755 962 0 0 0 754
End_of_Relation
Relation mcep_link ; ()
104 208 1 0 105 0
105 209 0 0 0 104
1 105 0 104 2 0
106 210 2 0 107 0
107 211 0 0 108 106
108 212 0 0 109 107
109 213 0 0 110 108
110 214 0 0 111 109
111 215 0 0 112 110
112 216 0 0 113 111
113 217 0 0 114 112
114 218 0 0 115 113
115 219 0 0 116 114
116 220 0 0 117 115
117 221 0 0 118 116
118 222 0 0 119 117
119 223 0 0 120 118
120 224 0 0 121 119
121 225 0 0 122 120
122 226 0 0 123 121
123 227 0 0 124 122
124 228 0 0 125 123
125 229 0 0 126 124
126 230 0 0 127 125
127 231 0 0 128 126
128 232 0 0 129 127
129 233 0 0 130 128
130 234 0 0 131 129
131 235 0 0 132 130
132 236 0 0 133 131
133 237 0 0 134 132
134 238 0 0 135 133
135 239 0 0 136 134
136 240 0 0 137 135
137 241 0 0 138 136
138 242 0 0 139 137
139 243 0 0 140 138
140 244 0 0 141 139
141 245 0 0 142 140
142 246 0 0 143 141
143 247 0 0 144 142
144 248 0 0 145 143
145 249 0 0 146 144
146 250 0 0 147 145
147 251 0 0 148 146
148 252 0 0 149 147
149 253 0 0 150 148
150 254 0 0 151 149
151 255 0 0 152 150
152 256 0 0 153 151
153 257 0 0 154 152
154 258 0 0 155 153
155 259 0 0 156 154
156 260 0 0 157 155
157 261 0 0 158 156
158 262 0 0 159 157
159 263 0 0 160 158
160 264 0 0 161 159
161 265 0 0 162 160
162 266 0 0 163 161
163 267 0 0 164 162
164 268 0 0 165 163
165 269 0 0 166 164
166 270 0 0 167 165
167 271 0 0 168 166
168 272 0 0 169 167
169 273 0 0 170 168
170 274 0 0 171 169
171 275 0 0 172 170
172 276 0 0 173 171
173 277 0 0 174 172
174 278 0 0 175 173
175 279 0 0 176 174
176 280 0 0 177 175
177 281 0 0 178 176
178 282 0 0 179 177
179 283 0 0 180 178
180 284 0 0 181 179
181 285 0 0 182 180
182 286 0 0 183 181
183 287 0 0 0 182
2 106 0 106 3 1
184 288 3 0 0 0
3 107 0 184 4 2
185 289 4 0 0 0
4 108 0 185 5 3
186 290 5 0 187 0
187 291 0 0 0 186
5 109 0 186 6 4
188 292 6 0 189 0
189 293 0 0 190 188
190 294 0 0 191 189
191 295 0 0 192 190
192 296 0 0 193 191
193 297 0 0 0 192
6 110 0 188 7 5
194 298 7 0 195 0
195 299 0 0 196 194
196 300 0 0 197 195
197 301 0 0 198 196
198 302 0 0 199 197
199 303 0 0 200 198
200 304 0 0 201 199
201 305 0 0 0 200
7 111 0 194 8 6
202 306 8 0 203 0
203 307 0 0 204 202
204 308 0 0 205 203
205 309 0 0 206 204
206 310 0 0 207 205
207 311 0 0 208 206
208 312 0 0 209 207
209 313 0 0 210 208
210 314 0 0 211 209
211 315 0 0 0 210
8 112 0 202 9 7
212 316 9 0 213 0
213 317 0 0 214 212
214 318 0 0 0 213
9 113 0 212 10 8
215 319 10 0 216 0
216 320 0 0 217 215
217 321 0 0 218 216
218 322 0 0 0 217
10 114 0 215 11 9
219 323 11 0 220 0
220 324 0 0 221 219
221 325 0 0 222 220
222 326 0 0 0 221
11 115 0 219 12 10
223 327 12 0 224 0
224 328 0 0 225 223
225 329 0 0 226 224
226 330 0 0 227 225
227 331 0 0 228 226
228 332 0 0 229 227
229 333 0 0 230 228
230 334 0 0 231 229
231 335 0 0 232 230
232 336 0 0 233 231
233 337 0 0 234 232
234 338 0 0 235 233
235 339 0 0 236 234
236 340 0 0 237 235
237 341 0 0 0 236
12 116 0 223 13 11
238 342 13 0 0 0
13 117 0 238 14 12
239 343 14 0 0 0
14 118 0 239 15 13
240 344 15 0 0 0
15 119 0 240 16 14
241 345 16 0 0 0
16 120 0 241 17 15
242 346 17 0 243 0
243 347 0 0 244 242
244 348 0 0 245 243
245 349 0 0 246 244
246 350 0 0 0 245
17 121 0 242 18 16
247 351 18 0 248 0
248 352 0 0 0 247
18 122 0 247 19 17
249 353 19 0 250 0
250 354 0 0 251 249
251 355 0 0 252 250
252 356 0 0 253 251
253 357 0 0 254 252
254 358 0 0 255 253
255 359 0 0 256 254
256 360 0 0 257 255
257 361 0 0 258 256
258 362 0 0 259 257
259 363 0 0 260 258
260 364 0 0 0 259
19 123 0 249 20 18
261 365 20 0 0 0
20 124 0 261 21 19
262 366 21 0 0 0
21 125 0 262 22 20
263 367 22 0 0 0
22 126 0 263 23 21
264 368 23 0 0 0
23 127 0 264 24 22
265 369 24 0 266 0
266 370 0 0 267 265
267 371 0 0 268 266
268 372 0 0 269 267
269 373 0 0 270 268
270 374 0 0 271 269
271 375 0 0 272 270
272 376 0 0 273 271
273 377 0 0 274 272
274 378 0 0 275 273
275 379 0 0 276 274
276 380 0 0 277 275
277 381 0 0 278 276
278 382 0 0 279 277
279 383 0 0 280 278
280 384 0 0 281 279
281 385 0 0 282 280
282 386 0 0 0 281
24 128 0 265 25 23
283 387 25 0 284 0
284 388 0 0 285 283
285 389 0 0 0 284
25 129 0 283 26 24
286 390 26 0 0 0
26 130 0 286 27 25
287 391 27 0 0 0
27 131 0 287 28 26
288 392 28 0 289 0
289 393 0 0 290 288
290 394 0 0 291 289
291 395 0 0 292 290
292 396 0 0 293 291
293 397 0 0 294 292
294 398 0 0 295 293
295 399 0 0 296 294
296 400 0 0 297 295
297 401 0 0 298 296
298 402 0 0 299 297
299 403 0 0 300 298
300 404 0 0 301 299
301 405 0 0 302 300
302 406 0 0 303 301
303 407 0 0 0 302
28 132 0 288 29 27
304 408 29 0 305 0
305 409 0 0 306 304
306 410 0 0 307 305
307 411 0 0 308 306
308 412 0 0 309 307
309 413 0 0 310 308
310 414 0 0 311 309
311 415 0 0 312 310
312 416 0 0 313 311
313 417 0 0 314 312
314 418 0 0 315 313
315 419 0 0 316 314
316 420 0 0 317 315
317 421 0 0 318 316
318 422 0 0 319 317
319 423 0 0 320 318
320 424 0 0 321 319
321 425 0 0 322 320
322 426 0 0 0 321
29 133 0 304 30 28
323 427 30 0 324 0
324 428 0 0 0 323
30 134 0 323 31 29
325 429 31 0 0 0
31 135 0 325 32 30
326 430 32 0 327 0
327 431 0 0 328 326
328 432 0 0 329 327
329 433 0 0 330 328
330 434 0 0 0 329
32 136 0 326 33 31
331 435 33 0 0 0
33 137 0 331 34 32
332 436 34 0 0 0
34 138 0 332 35 33
333 437 35 0 0 0
35 139 0 333 36 34
334 438 36 0 0 0
36 140 0 334 37 35
335 439 37 0 0 0
37 141 0 335 38 36
336 440 38 0 337 0
337 441 0 0 338 336
338 442 0 0 339 337
339 443 0 0 340 338
340 444 0 0 341 339
341 445 0 0 342 340
342 446 0 0 343 341
343 447 0 0 344 342
344 448 0 0 345 343
345 449 0 0 0 344
38 142 0 336 39 37
346 450 39 0 347 0
347 451 0 0 0 346
39 143 0 346 40 38
348 452 40 0 349 0
349 453 0 0 350 348
350 454 0 0 351 349
351 455 0 0 352 350
352 456 0 0 353 351
353 457 0 0 354 352
354 458 0 0 355 353
355 459 0 0 356 354
356 460 0 0 357 355
357 461 0 0 0 356
40 144 0 348 41 39
358 462 41 0 0 0
41 145 0 358 42 40
359 463 42 0 360 0
360 464 0 0 361 359
361 465 0 0 362 360
362 466 0 0 0 361
42 146 0 359 43 41
363 467 43 0 0 0
43 147 0 363 44 42
364 468 44 0 365 0
365 469 0 0 0 364
44 148 0 364 45 43
366 470 45 0 367 0
367 471 0 0 0 366
45 149 0 366 46 44
368 472 46 0 0 0
46 150 0 368 47 45
369 473 47 0 0 0
47 151 0 369 48 46
370 474 48 0 0 0
48 152 0 370 49 47
371 475 49 0 372 0
372 476 0 0 373 371
373 477 0 0 374 372
374 478 0 0 375 373
375 479 0 0 376 374
376 480 0 0 0 375
49 153 0 371 50 48
377 481 50 0 378 0
378 482 0 0 379 377
379 483 0 0 380 378
380 484 0 0 381 379
381 485 0 0 382 380
382 486 0 0 383 381
383 487 0 0 0 382
50 154 0 377 51 49
384 488 51 0 385 0
385 489 0 0 0 384
51 155 0 384 52 50
386 490 52 0 0 0
52 156 0 386 53 51
387 491 53 0 0 0
53 157 0 387 54 52
388 492 54 0 389 0
389 493 0 0 0 388
54 158 0 388 55 53
390 494 55 0 391 0
391 495 0 0 392 390
392 496 0 0 0 391
55 159 0 390 56 54
393 497 56 0 394 0
394 498 0 0 395 393
395 499 0 0 396 394
396 500 0 0 397 395
397 501 0 0 0 396
56 160 0 393 57 55
398 502 57 0 399 0
399 503 0 0 400 398
400 504 0 0 401 399
401 505 0 0 402 400
402 506 0 0 403 401
403 507 0 0 404 402
404 508 0 0 405 403
405 509 0 0 406 404
406 510 0 0 407 405
407 511 0 0 0 406
57 161 0 398 58 56
408 512 58 0 0 0
58 162 0 408 59 57
409 513 59 0 410 0
410 514 0 0 411 409
411 515 0 0 412 410
412 516 0 0 413 411
413 517 0 0 414 412
414 518 0 0 415 413
415 519 0 0 416 414
416 520 0 0 417 415
417 521 0 0 418 416
418 522 0 0 419 417
419 523 0 0 420 418
420 524 0 0 421 419
421 525 0 0 422 420
422 526 0 0 0 421
59 163 0 409 60 58
423 527 60 0 424 0
424 528 0 0 425 423
425 529 0 0 426 424
426 530 0 0 427 425
427 531 0 0 428 426
428 532 0 0 429 427
429 533 0 0 430 428
430 534 0 0 0 429
60 164 0 423 61 59
431 535 61 0 432 0
432 536 0 0 433 431
433 537 0 0 434 432
434 538 0 0 435 433
435 539 0 0 436 434
436 540 0 0 437 435
437 541 0 0 438 436
438 542 0 0 439 437
439 543 0 0 440 438
440 544 0 0 441 439
441 545 0 0 0 440
61 165 0 431 62 60
442 546 62 0 443 0
443 547 0 0 444 442
444 548 0 0 445 443
445 549 0 0 446 444
446 550 0 0 447 445
447 551 0 0 448 446
448 552 0 0 449 447
449 553 0 0 450 448
450 554 0 0 451 449
451 555 0 0 0 450
62 166 0 442 63 61
452 556 63 0 453 0
453 557 0 0 454 452
454 558 0 0 455 453
455 559 0 0 456 454
456 560 0 0 457 455
457 561 0 0 458 456
458 562 0 0 459 457
459 563 0 0 460 458
460 564 0 0 461 459
461 565 0 0 0 460
63 167 0 452 64 62
462 566 64 0 0 0
64 168 0 462 65 63
463 567 65 0 0 0
65 169 0 463 66 64
464 568 66 0 0 0
66 170 0 464 67 65
465 569 67 0 466 0
466 570 0 0 467 465
467 571 0 0 468 466
468 572 0 0 469 467
469 573 0 0 0 468
67 171 0 465 68 66
470 574 68 0 0 0
68 172 0 470 69 67
471 575 69 0 472 0
472 576 0 0 473 471
473 577 0 0 474 472
474 578 0 0 475 473
475 579 0 0 0 474
69 173 0 471 70 68
476 580 70 0 477 0
477 581 0 0 0 476
70 174 0 476 71 69
478 582 71 0 479 0
479 583 0 0 480 478
480 584 0 0 481 479
481 585 0 0 482 480
482 586 0 0 483 481
483 587 0 0 484 482
484 588 0 0 0 483
71 175 0 478 72 70
485 589 72 0 0 0
72 176 0 485 73 71
486 590 73 0 487 0
487 591 0 0 488 486
488 592 0 0 489 487
489 593 0 0 490 488
490 594 0 0 491 489
491 595 0 0 492 490
492 596 0 0 0 491
73 177 0 486 74 72
493 597 74 0 0 0
74 178 0 493 75 73
494 598 75 0 0 0
75 179 0 494 76 74
495 599 76 0 496 0
496 600 0 0 497 495
497 601 0 0 498 496
498 602 0 0 499 497
499 603 0 0 500 498
500 604 0 0 501 499
501 605 0 0 0 500
76 180 0 495 77 75
502 606 77 0 503 0
503 607 0 0 504 502
504 608 0 0 505 503
505 609 0 0 0 504
77 181 0 502 78 76
506 610 78 0 507 0
507 611 0 0 508 506
508 612 0 0 509 507
509 613 0 0 510 508
510 614 0 0 0 509
78 182 0 506 79 77
511 615 79 0 0 0
79 183 0 511 80 78
512 616 80 0 0 0
80 184 0 512 81 79
513 617 81 0 514 0
514 618 0 0 515 513
515 619 0 0 516 514
516 620 0 0 517 515
517 621 0 0 518 516
518 622 0 0 519 517
519 623 0 0 520 518
520 624 0 0 521 519
521 625 0 0 522 520
522 626 0 0 0 521
81 185 0 513 82 80
523 627 82 0 0 0
82 186 0 523 83 81
524 628 83 0 525 0
525 629 0 0 0 524
83 187 0 524 84 82
526 630 84 0 0 0
84 188 0 526 85 83
527 631 85 0 528 0
528 632 0 0 0 527
85 189 0 527 86 84
529 633 86 0 530 0
530 634 0 0 531 529
531 635 0 0 532 530
532 636 0 0 0 531
86 190 0 529 87 85
533 637 87 0 534 0
534 638 0 0 535 533
535 639 0 0 536 534
536 640 0 0 537 535
537 641 0 0 538 536
538 642 0 0 539 537
539 643 0 0 0 538
87 191 0 533 88 86
540 644 88 0 0 0
88 192 0 540 89 87
541 645 89 0 0 0
89 193 0 541 90 88
542 646 90 0 543 0
543 647 0 0 544 542
544 648 0 0 545 543
545 649 0 0 546 544
546 650 0 0 547 545
547 651 0 0 548 546
548 652 0 0 549 547
549 653 0 0 550 548
550 654 0 0 551 549
551 655 0 0 0 550
90 194 0 542 91 89
552 656 91 0 553 0
553 657 0 0 554 552
554 658 0 0 555 553
555 659 0 0 556 554
556 660 0 0 557 555
557 661 0 0 558 556
558 662 0 0 559 557
559 663 0 0 560 558
560 664 0 0 0 559
91 195 0 552 92 90
561 665 92 0 562 0
562 666 0 0 563 561
563 667 0 0 564 562
564 668 0 0 565 563
565 669 0 0 566 564
566 670 0 0 567 565
567 671 0 0 568 566
568 672 0 0 0 567
92 196 0 561 93 91
569 673 93 0 570 0
570 674 0 0 571 569
571 675 0 0 572 570
572 676 0 0 573 571
573 677 0 0 0 572
93 197 0 569 94 92
574 678 94 0 575 0
575 679 0 0 576 574
576 680 0 0 577 575
577 681 0 0 578 576
578 682 0 0 579 577
579 683 0 0 580 578
580 684 0 0 581 579
581 685 0 0 582 580
582 686 0 0 583 581
583 687 0 0 584 582
584 688 0 0 585 583
585 689 0 0 586 584
586 690 0 0 587 585
587 691 0 0 588 586
588 692 0 0 0 587
94 198 0 574 95 93
589 693 95 0 590 0
590 694 0 0 591 589
591 695 0 0 592 590
592 696 0 0 593 591
593 697 0 0 594 592
594 698 0 0 0 593
95 199 0 589 96 94
595 699 96 0 0 0
96 200 0 595 97 95
596 700 97 0 0 0
97 201 0 596 98 96
597 701 98 0 598 0
598 702 0 0 599 597
599 703 0 0 600 598
600 704 0 0 601 599
601 705 0 0 0 600
98 202 0 597 99 97
602 706 99 0 0 0
99 203 0 602 100 98
603 707 100 0 0 0
100 204 0 603 101 99
604 708 101 0 605 0
605 709 0 0 606 604
606 710 0 0 607 605
607 711 0 0 608 606
608 712 0 0 609 607
609 713 0 0 610 608
610 714 0 0 611 609
611 715 0 0 612 610
612 716 0 0 613 611
613 717 0 0 614 612
614 718 0 0 615 613
615 719 0 0 616 614
616 720 0 0 617 615
617 721 0 0 618 616
618 722 0 0 0 617
101 205 0 604 102 100
619 723 102 0 620 0
620 724 0 0 621 619
621 725 0 0 622 620
622 726 0 0 623 621
623 727 0 0 624 622
624 728 0 0 625 623
625 729 0 0 626 624
626 730 0 0 627 625
627 731 0 0 628 626
628 732 0 0 629 627
629 733 0 0 630 628
630 734 0 0 631 629
631 735 0 0 632 630
632 736 0 0 633 631
633 737 0 0 634 632
634 738 0 0 635 633
635 739 0 0 636 634
636 740 0 0 637 635
637 741 0 0 638 636
638 742 0 0 639 637
639 743 0 0 640 638
640 744 0 0 641 639
641 745 0 0 642 640
642 746 0 0 643 641
643 747 0 0 644 642
644 748 0 0 645 643
645 749 0 0 646 644
646 750 0 0 647 645
647 751 0 0 648 646
648 752 0 0 649 647
649 753 0 0 650 648
650 754 0 0 651 649
651 755 0 0 652 650
652 756 0 0 653 651
653 757 0 0 654 652
654 758 0 0 655 653
655 759 0 0 656 654
656 760 0 0 657 655
657 761 0 0 658 656
658 762 0 0 659 657
659 763 0 0 660 658
660 764 0 0 661 659
661 765 0 0 662 660
662 766 0 0 663 661
663 767 0 0 664 662
664 768 0 0 665 663
665 769 0 0 666 664
666 770 0 0 667 665
667 771 0 0 668 666
668 772 0 0 669 667
669 773 0 0 670 668
670 774 0 0 671 669
671 775 0 0 672 670
672 776 0 0 673 671
673 777 0 0 674 672
674 778 0 0 675 673
675 779 0 0 676 674
676 780 0 0 677 675
677 781 0 0 678 676
678 782 0 0 679 677
679 783 0 0 680 678
680 784 0 0 681 679
681 785 0 0 682 680
682 786 0 0 683 681
683 787 0 0 684 682
684 788 0 0 685 683
685 789 0 0 686 684
686 790 0 0 687 685
687 791 0 0 0 686
102 206 0 619 103 101
688 792 103 0 689 0
689 793 0 0 690 688
690 794 0 0 691 689
691 795 0 0 692 690
692 796 0 0 693 691
693 797 0 0 694 692
694 798 0 0 695 693
695 799 0 0 696 694
696 800 0 0 697 695
697 801 0 0 698 696
698 802 0 0 699 697
699 803 0 0 700 698
700 804 0 0 701 699
701 805 0 0 702 700
702 806 0 0 703 701
703 807 0 0 704 702
704 808 0 0 705 703
705 809 0 0 706 704
706 810 0 0 707 705
707 811 0 0 708 706
708 812 0 0 709 707
709 813 0 0 710 708
710 814 0 0 711 709
711 815 0 0 712 710
712 816 0 0 713 711
713 817 0 0 714 712
714 818 0 0 715 713
715 819 0 0 716 714
716 820 0 0 717 715
717 821 0 0 718 716
718 822 0 0 719 717
719 823 0 0 720 718
720 824 0 0 721 719
721 825 0 0 722 720
722 826 0 0 723 721
723 827 0 0 724 722
724 828 0 0 725 723
725 829 0 0 726 724
726 830 0 0 727 725
727 831 0 0 728 726
728 832 0 0 729 727
729 833 0 0 730 728
730 834 0 0 731 729
731 835 0 0 732 730
732 836 0 0 733 731
733 837 0 0 734 732
734 838 0 0 735 733
735 839 0 0 736 734
736 840 0 0 737 735
737 841 0 0 738 736
738 842 0 0 739 737
739 843 0 0 740 738
740 844 0 0 741 739
741 845 0 0 742 740
742 846 0 0 743 741
743 847 0 0 744 742
744 848 0 0 745 743
745 849 0 0 746 744
746 850 0 0 747 745
747 851 0 0 748 746
748 852 0 0 749 747
749 853 0 0 750 748
750 854 0 0 751 749
751 855 0 0 752 750
752 856 0 0 753 751
753 857 0 0 754 752
754 858 0 0 755 753
755 859 0 0 756 754
756 860 0 0 757 755
757 861 0 0 758 756
758 862 0 0 759 757
759 863 0 0 760 758
760 864 0 0 761 759
761 865 0 0 762 760
762 866 0 0 763 761
763 867 0 0 764 762
764 868 0 0 765 763
765 869 0 0 766 764
766 870 0 0 767 765
767 871 0 0 768 766
768 872 0 0 769 767
769 873 0 0 770 768
770 874 0 0 771 769
771 875 0 0 772 770
772 876 0 0 773 771
773 877 0 0 774 772
774 878 0 0 775 773
775 879 0 0 776 774
776 880 0 0 777 775
777 881 0 0 778 776
778 882 0 0 779 777
779 883 0 0 780 778
780 884 0 0 781 779
781 885 0 0 782 780
782 886 0 0 783 781
783 887 0 0 784 782
784 888 0 0 785 783
785 889 0 0 786 784
786 890 0 0 787 785
787 891 0 0 788 786
788 892 0 0 789 787
789 893 0 0 790 788
790 894 0 0 791 789
791 895 0 0 792 790
792 896 0 0 793 791
793 897 0 0 794 792
794 898 0 0 795 793
795 899 0 0 796 794
796 900 0 0 797 795
797 901 0 0 798 796
798 902 0 0 799 797
799 903 0 0 800 798
800 904 0 0 801 799
801 905 0 0 802 800
802 906 0 0 803 801
803 907 0 0 804 802
804 908 0 0 805 803
805 909 0 0 806 804
806 910 0 0 807 805
807 911 0 0 808 806
808 912 0 0 809 807
809 913 0 0 810 808
810 914 0 0 811 809
811 915 0 0 812 810
812 916 0 0 813 811
813 917 0 0 814 812
814 918 0 0 815 813
815 919 0 0 816 814
816 920 0 0 817 815
817 921 0 0 818 816
818 922 0 0 819 817
819 923 0 0 820 818
820 924 0 0 821 819
821 925 0 0 822 820
822 926 0 0 823 821
823 927 0 0 824 822
824 928 0 0 825 823
825 929 0 0 826 824
826 930 0 0 827 825
827 931 0 0 828 826
828 932 0 0 829 827
829 933 0 0 830 828
830 934 0 0 831 829
831 935 0 0 832 830
832 936 0 0 833 831
833 937 0 0 834 832
834 938 0 0 835 833
835 939 0 0 836 834
836 940 0 0 837 835
837 941 0 0 838 836
838 942 0 0 839 837
839 943 0 0 840 838
840 944 0 0 841 839
841 945 0 0 842 840
842 946 0 0 843 841
843 947 0 0 844 842
844 948 0 0 845 843
845 949 0 0 846 844
846 950 0 0 847 845
847 951 0 0 848 846
848 952 0 0 849 847
849 953 0 0 850 848
850 954 0 0 851 849
851 955 0 0 852 850
852 956 0 0 853 851
853 957 0 0 854 852
854 958 0 0 855 853
855 959 0 0 856 854
856 960 0 0 857 855
857 961 0 0 858 856
858 962 0 0 0 857
103 207 0 688 0 102
End_of_Relation
End_of_Relations
End_of_Utterance
