EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 825 ; type Text ; iform "\"You won't die of malnutrition, be sure of that.\"" ; filename festival/utts/arctic_a0255.utt ; fileid arctic_a0255 ; param_track "[Val track]" ; param_track_num_frames 582 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name won't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name die ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name malnutrition ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name be ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sure ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name sure ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name malnutrition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name die ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name won't ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _66 ; name pau ; dur_factor 0 ; end 0.355 ; fileid arctic_a0255 ; 
34 id _24 ; name y ; dur_factor -0.0919132 ; end 0.42 ; fileid arctic_a0255 ; 
35 id _25 ; name uw ; dur_factor -0.276407 ; end 0.45 ; fileid arctic_a0255 ; 
36 id _27 ; name w ; dur_factor 0.945261 ; end 0.535 ; fileid arctic_a0255 ; 
37 id _28 ; name ow ; dur_factor -0.510488 ; end 0.655 ; fileid arctic_a0255 ; 
38 id _29 ; name n ; dur_factor -0.275338 ; end 0.67 ; fileid arctic_a0255 ; 
39 id _30 ; name t ; dur_factor -1.12626 ; end 0.76 ; fileid arctic_a0255 ; 
40 id _138 ; name pau ; end 0.805 ; fileid arctic_a0255 ; 
41 id _32 ; name d ; dur_factor 0.634789 ; end 0.83 ; fileid arctic_a0255 ; 
42 id _33 ; name ay ; dur_factor 0.613305 ; end 1.02 ; fileid arctic_a0255 ; 
43 id _35 ; name ah ; dur_factor -0.536405 ; end 1.065 ; fileid arctic_a0255 ; 
44 id _36 ; name v ; dur_factor -0.0402908 ; end 1.135 ; fileid arctic_a0255 ; 
45 id _38 ; name m ; dur_factor -0.23094 ; end 1.195 ; fileid arctic_a0255 ; 
46 id _39 ; name ae ; dur_factor -0.0204711 ; end 1.33 ; fileid arctic_a0255 ; 
47 id _40 ; name l ; dur_factor -0.324515 ; end 1.35 ; fileid arctic_a0255 ; 
48 id _42 ; name n ; dur_factor -0.334898 ; end 1.395 ; fileid arctic_a0255 ; 
49 id _43 ; name uw ; dur_factor -0.924308 ; end 1.505 ; fileid arctic_a0255 ; 
50 id _45 ; name t ; dur_factor -0.23471 ; end 1.61 ; fileid arctic_a0255 ; 
51 id _46 ; name r ; dur_factor -0.765994 ; end 1.625 ; fileid arctic_a0255 ; 
52 id _47 ; name ih ; dur_factor -0.557509 ; end 1.69 ; fileid arctic_a0255 ; 
53 id _49 ; name sh ; dur_factor 1.07763 ; end 1.79 ; fileid arctic_a0255 ; 
54 id _50 ; name ax ; dur_factor 0.244916 ; end 1.845 ; fileid arctic_a0255 ; 
55 id _51 ; name n ; dur_factor 0.442376 ; end 1.94 ; fileid arctic_a0255 ; 
56 id _67 ; name pau ; dur_factor 0 ; end 1.95 ; fileid arctic_a0255 ; 
57 id _53 ; name b ; dur_factor 0.567944 ; end 1.99 ; fileid arctic_a0255 ; 
58 id _54 ; name iy ; dur_factor -0.425925 ; end 2.09 ; fileid arctic_a0255 ; 
59 id _56 ; name sh ; dur_factor 0.785204 ; end 2.2 ; fileid arctic_a0255 ; 
60 id _57 ; name uh ; dur_factor 0.481652 ; end 2.265 ; fileid arctic_a0255 ; 
61 id _58 ; name r ; dur_factor 0.699145 ; end 2.355 ; fileid arctic_a0255 ; 
62 id _60 ; name ah ; dur_factor -0.466418 ; end 2.4 ; fileid arctic_a0255 ; 
63 id _61 ; name v ; dur_factor -0.536405 ; end 2.465 ; fileid arctic_a0255 ; 
64 id _63 ; name dh ; dur_factor -0.296956 ; end 2.505 ; fileid arctic_a0255 ; 
65 id _64 ; name ae ; dur_factor -0.64583 ; end 2.64 ; fileid arctic_a0255 ; 
66 id _65 ; name t ; dur_factor -0.820934 ; end 2.755 ; fileid arctic_a0255 ; 
67 id _68 ; name pau ; dur_factor 2 ; end 2.91 ; fileid arctic_a0255 ; 
68 id _69 ; name L-H% ; 
69 id _70 ; name H* ; 
70 id _71 ; name H* ; 
71 id _72 ; name H* ; 
72 id _73 ; name L+H* ; 
73 id _74 ; name H* ; 
74 id _100 ; f0 91.2317 ; pos 2.67528 ; 
75 id _99 ; f0 97.2463 ; pos 2.57332 ; 
76 id _98 ; f0 101.83 ; pos 2.4987 ; 
77 id _96 ; f0 113.71 ; pos 2.38535 ; 
78 id _97 ; f0 107.189 ; pos 2.42162 ; 
79 id _95 ; f0 118.503 ; pos 2.27115 ; 
80 id _94 ; f0 104.576 ; pos 2.09929 ; 
81 id _93 ; f0 99.2552 ; pos 2.05952 ; 
82 id _92 ; f0 99.046 ; pos 1.93712 ; 
83 id _91 ; f0 97.5066 ; pos 1.73712 ; 
84 id _90 ; f0 93.8946 ; pos 1.64113 ; 
85 id _89 ; f0 96.4753 ; pos 1.47378 ; 
86 id _88 ; f0 97.3728 ; pos 1.45119 ; 
87 id _87 ; f0 99.6011 ; pos 1.33404 ; 
88 id _86 ; f0 101.016 ; pos 1.30088 ; 
89 id _85 ; f0 104.474 ; pos 1.21708 ; 
90 id _84 ; f0 107.029 ; pos 1.09989 ; 
91 id _83 ; f0 103.218 ; pos 0.977725 ; 
92 id _81 ; f0 116.094 ; pos 0.85712 ; 
93 id _82 ; f0 104.396 ; pos 0.892305 ; 
94 id _80 ; f0 125.201 ; pos 0.774207 ; 
95 id _79 ; f0 123.256 ; pos 0.629964 ; 
96 id _78 ; f0 127.888 ; pos 0.473327 ; 
97 id _77 ; f0 119.683 ; pos 0.34054 ; 
98 id _76 ; f0 120.358 ; pos 0.293121 ; 
99 id _75 ; f0 100.668 ; pos 0.2 ; 
100 id _139 ; name BB ; 
101 id _140 ; end 0.005 ; name pau_1 ; 
102 id _141 ; end 0.355 ; name pau_3 ; 
103 id _142 ; end 0.36 ; name y_1 ; 
104 id _143 ; end 0.4 ; name y_2 ; 
105 id _144 ; end 0.42 ; name y_3 ; 
106 id _145 ; end 0.425 ; name uw_1 ; 
107 id _146 ; end 0.44 ; name uw_2 ; 
108 id _147 ; end 0.45 ; name uw_3 ; 
109 id _148 ; end 0.49 ; name w_1 ; 
110 id _149 ; end 0.53 ; name w_2 ; 
111 id _150 ; end 0.535 ; name w_3 ; 
112 id _151 ; end 0.56 ; name ow_1 ; 
113 id _152 ; end 0.62 ; name ow_2 ; 
114 id _153 ; end 0.655 ; name ow_3 ; 
115 id _154 ; end 0.66 ; name n_1 ; 
116 id _155 ; end 0.665 ; name n_2 ; 
117 id _156 ; end 0.67 ; name n_3 ; 
118 id _157 ; end 0.675 ; name t_1 ; 
119 id _158 ; end 0.68 ; name t_2 ; 
120 id _159 ; end 0.76 ; name t_3 ; 
121 id _160 ; end 0.805 ; name pau_5 ; 
122 id _161 ; end 0.81 ; name d_1 ; 
123 id _162 ; end 0.815 ; name d_2 ; 
124 id _163 ; end 0.83 ; name d_3 ; 
125 id _164 ; end 0.835 ; name ay_1 ; 
126 id _165 ; end 0.94 ; name ay_2 ; 
127 id _166 ; end 1.02 ; name ay_3 ; 
128 id _167 ; end 1.03 ; name ah_1 ; 
129 id _168 ; end 1.06 ; name ah_2 ; 
130 id _169 ; end 1.065 ; name ah_3 ; 
131 id _170 ; end 1.075 ; name v_1 ; 
132 id _171 ; end 1.085 ; name v_2 ; 
133 id _172 ; end 1.135 ; name v_3 ; 
134 id _173 ; end 1.185 ; name m_1 ; 
135 id _174 ; end 1.19 ; name m_2 ; 
136 id _175 ; end 1.195 ; name m_3 ; 
137 id _176 ; end 1.32 ; name ae_1 ; 
138 id _177 ; end 1.325 ; name ae_2 ; 
139 id _178 ; end 1.33 ; name ae_3 ; 
140 id _179 ; end 1.34 ; name l_1 ; 
141 id _180 ; end 1.345 ; name l_2 ; 
142 id _181 ; end 1.35 ; name l_3 ; 
143 id _182 ; end 1.36 ; name n_1 ; 
144 id _183 ; end 1.39 ; name n_2 ; 
145 id _184 ; end 1.395 ; name n_3 ; 
146 id _185 ; end 1.49 ; name uw_1 ; 
147 id _186 ; end 1.495 ; name uw_2 ; 
148 id _187 ; end 1.505 ; name uw_3 ; 
149 id _188 ; end 1.515 ; name t_1 ; 
150 id _189 ; end 1.52 ; name t_2 ; 
151 id _190 ; end 1.61 ; name t_3 ; 
152 id _191 ; end 1.615 ; name r_1 ; 
153 id _192 ; end 1.62 ; name r_2 ; 
154 id _193 ; end 1.625 ; name r_3 ; 
155 id _194 ; end 1.655 ; name ih_1 ; 
156 id _195 ; end 1.68 ; name ih_2 ; 
157 id _196 ; end 1.69 ; name ih_3 ; 
158 id _197 ; end 1.7 ; name sh_1 ; 
159 id _198 ; end 1.775 ; name sh_2 ; 
160 id _199 ; end 1.79 ; name sh_3 ; 
161 id _200 ; end 1.835 ; name ax_1 ; 
162 id _201 ; end 1.84 ; name ax_2 ; 
163 id _202 ; end 1.845 ; name ax_3 ; 
164 id _203 ; end 1.85 ; name n_1 ; 
165 id _204 ; end 1.895 ; name n_2 ; 
166 id _205 ; end 1.94 ; name n_3 ; 
167 id _206 ; end 1.945 ; name pau_1 ; 
168 id _207 ; end 1.95 ; name pau_2 ; 
169 id _208 ; end 1.975 ; name b_1 ; 
170 id _209 ; end 1.985 ; name b_2 ; 
171 id _210 ; end 1.99 ; name b_3 ; 
172 id _211 ; end 2.08 ; name iy_1 ; 
173 id _212 ; end 2.085 ; name iy_2 ; 
174 id _213 ; end 2.09 ; name iy_3 ; 
175 id _214 ; end 2.12 ; name sh_1 ; 
176 id _215 ; end 2.175 ; name sh_2 ; 
177 id _216 ; end 2.2 ; name sh_3 ; 
178 id _217 ; end 2.23 ; name uh_1 ; 
179 id _218 ; end 2.26 ; name uh_2 ; 
180 id _219 ; end 2.265 ; name uh_3 ; 
181 id _220 ; end 2.27 ; name r_1 ; 
182 id _221 ; end 2.335 ; name r_2 ; 
183 id _222 ; end 2.355 ; name r_3 ; 
184 id _223 ; end 2.36 ; name ah_1 ; 
185 id _224 ; end 2.38 ; name ah_2 ; 
186 id _225 ; end 2.4 ; name ah_3 ; 
187 id _226 ; end 2.41 ; name v_1 ; 
188 id _227 ; end 2.415 ; name v_2 ; 
189 id _228 ; end 2.465 ; name v_3 ; 
190 id _229 ; end 2.485 ; name dh_1 ; 
191 id _230 ; end 2.49 ; name dh_2 ; 
192 id _231 ; end 2.505 ; name dh_3 ; 
193 id _232 ; end 2.58 ; name ae_1 ; 
194 id _233 ; end 2.595 ; name ae_2 ; 
195 id _234 ; end 2.64 ; name ae_3 ; 
196 id _235 ; end 2.72 ; name t_1 ; 
197 id _236 ; end 2.725 ; name t_2 ; 
198 id _237 ; end 2.755 ; name t_3 ; 
199 id _238 ; end 2.885 ; name pau_1 ; 
200 id _239 ; end 2.91 ; name pau_2 ; 
201 id _244 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
202 id _245 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
203 id _246 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
204 id _247 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
205 id _248 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
206 id _249 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
207 id _250 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
208 id _251 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
209 id _252 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
210 id _253 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
211 id _254 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
212 id _255 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
213 id _256 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
214 id _257 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
215 id _258 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
216 id _259 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
217 id _260 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
218 id _261 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
219 id _262 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
220 id _263 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
221 id _264 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
222 id _265 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
223 id _266 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
224 id _267 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
225 id _268 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
226 id _269 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
227 id _270 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
228 id _271 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
229 id _272 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
230 id _273 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
231 id _274 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
232 id _275 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
233 id _276 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
234 id _277 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
235 id _278 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
236 id _279 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
237 id _280 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
238 id _281 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
239 id _282 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
240 id _283 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
241 id _284 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
242 id _285 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
243 id _286 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
244 id _287 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
245 id _288 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
246 id _289 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
247 id _290 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
248 id _291 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
249 id _292 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
250 id _293 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
251 id _294 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
252 id _295 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
253 id _296 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
254 id _297 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
255 id _298 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
256 id _299 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
257 id _300 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
258 id _301 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
259 id _302 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
260 id _303 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
261 id _304 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
262 id _305 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
263 id _306 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
264 id _307 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
265 id _308 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
266 id _309 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
267 id _310 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
268 id _311 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
269 id _312 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
270 id _313 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
271 id _314 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
272 id _315 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
273 id _316 ; frame_number 72 ; name y_1 ; time 0.365 ; 
274 id _317 ; frame_number 73 ; name y_2 ; time 0.37 ; 
275 id _318 ; frame_number 74 ; name y_2 ; time 0.375 ; 
276 id _319 ; frame_number 75 ; name y_2 ; time 0.38 ; 
277 id _320 ; frame_number 76 ; name y_2 ; time 0.385 ; 
278 id _321 ; frame_number 77 ; name y_2 ; time 0.39 ; 
279 id _322 ; frame_number 78 ; name y_2 ; time 0.395 ; 
280 id _323 ; frame_number 79 ; name y_2 ; time 0.4 ; 
281 id _324 ; frame_number 80 ; name y_2 ; time 0.405 ; 
282 id _325 ; frame_number 81 ; name y_3 ; time 0.41 ; 
283 id _326 ; frame_number 82 ; name y_3 ; time 0.415 ; 
284 id _327 ; frame_number 83 ; name y_3 ; time 0.42 ; 
285 id _328 ; frame_number 84 ; name y_3 ; time 0.425 ; 
286 id _329 ; frame_number 85 ; name uw_1 ; time 0.43 ; 
287 id _330 ; frame_number 86 ; name uw_2 ; time 0.435 ; 
288 id _331 ; frame_number 87 ; name uw_2 ; time 0.44 ; 
289 id _332 ; frame_number 88 ; name uw_2 ; time 0.445 ; 
290 id _333 ; frame_number 89 ; name uw_3 ; time 0.45 ; 
291 id _334 ; frame_number 90 ; name uw_3 ; time 0.455 ; 
292 id _335 ; frame_number 91 ; name w_1 ; time 0.46 ; 
293 id _336 ; frame_number 92 ; name w_1 ; time 0.465 ; 
294 id _337 ; frame_number 93 ; name w_1 ; time 0.47 ; 
295 id _338 ; frame_number 94 ; name w_1 ; time 0.475 ; 
296 id _339 ; frame_number 95 ; name w_1 ; time 0.48 ; 
297 id _340 ; frame_number 96 ; name w_1 ; time 0.485 ; 
298 id _341 ; frame_number 97 ; name w_1 ; time 0.49 ; 
299 id _342 ; frame_number 98 ; name w_1 ; time 0.495 ; 
300 id _343 ; frame_number 99 ; name w_2 ; time 0.5 ; 
301 id _344 ; frame_number 100 ; name w_2 ; time 0.505 ; 
302 id _345 ; frame_number 101 ; name w_2 ; time 0.51 ; 
303 id _346 ; frame_number 102 ; name w_2 ; time 0.515 ; 
304 id _347 ; frame_number 103 ; name w_2 ; time 0.52 ; 
305 id _348 ; frame_number 104 ; name w_2 ; time 0.525 ; 
306 id _349 ; frame_number 105 ; name w_2 ; time 0.53 ; 
307 id _350 ; frame_number 106 ; name w_2 ; time 0.535 ; 
308 id _351 ; frame_number 107 ; name w_3 ; time 0.54 ; 
309 id _352 ; frame_number 108 ; name ow_1 ; time 0.545 ; 
310 id _353 ; frame_number 109 ; name ow_1 ; time 0.55 ; 
311 id _354 ; frame_number 110 ; name ow_1 ; time 0.555 ; 
312 id _355 ; frame_number 111 ; name ow_1 ; time 0.56 ; 
313 id _356 ; frame_number 112 ; name ow_1 ; time 0.565 ; 
314 id _357 ; frame_number 113 ; name ow_2 ; time 0.57 ; 
315 id _358 ; frame_number 114 ; name ow_2 ; time 0.575 ; 
316 id _359 ; frame_number 115 ; name ow_2 ; time 0.58 ; 
317 id _360 ; frame_number 116 ; name ow_2 ; time 0.585 ; 
318 id _361 ; frame_number 117 ; name ow_2 ; time 0.59 ; 
319 id _362 ; frame_number 118 ; name ow_2 ; time 0.595 ; 
320 id _363 ; frame_number 119 ; name ow_2 ; time 0.6 ; 
321 id _364 ; frame_number 120 ; name ow_2 ; time 0.605 ; 
322 id _365 ; frame_number 121 ; name ow_2 ; time 0.61 ; 
323 id _366 ; frame_number 122 ; name ow_2 ; time 0.615 ; 
324 id _367 ; frame_number 123 ; name ow_2 ; time 0.62 ; 
325 id _368 ; frame_number 124 ; name ow_2 ; time 0.625 ; 
326 id _369 ; frame_number 125 ; name ow_3 ; time 0.63 ; 
327 id _370 ; frame_number 126 ; name ow_3 ; time 0.635 ; 
328 id _371 ; frame_number 127 ; name ow_3 ; time 0.64 ; 
329 id _372 ; frame_number 128 ; name ow_3 ; time 0.645 ; 
330 id _373 ; frame_number 129 ; name ow_3 ; time 0.65 ; 
331 id _374 ; frame_number 130 ; name ow_3 ; time 0.655 ; 
332 id _375 ; frame_number 131 ; name ow_3 ; time 0.66 ; 
333 id _376 ; frame_number 132 ; name n_1 ; time 0.665 ; 
334 id _377 ; frame_number 133 ; name n_2 ; time 0.67 ; 
335 id _378 ; frame_number 134 ; name n_3 ; time 0.675 ; 
336 id _379 ; frame_number 135 ; name t_1 ; time 0.68 ; 
337 id _380 ; frame_number 136 ; name t_2 ; time 0.685 ; 
338 id _381 ; frame_number 137 ; name t_3 ; time 0.69 ; 
339 id _382 ; frame_number 138 ; name t_3 ; time 0.695 ; 
340 id _383 ; frame_number 139 ; name t_3 ; time 0.7 ; 
341 id _384 ; frame_number 140 ; name t_3 ; time 0.705 ; 
342 id _385 ; frame_number 141 ; name t_3 ; time 0.71 ; 
343 id _386 ; frame_number 142 ; name t_3 ; time 0.715 ; 
344 id _387 ; frame_number 143 ; name t_3 ; time 0.72 ; 
345 id _388 ; frame_number 144 ; name t_3 ; time 0.725 ; 
346 id _389 ; frame_number 145 ; name t_3 ; time 0.73 ; 
347 id _390 ; frame_number 146 ; name t_3 ; time 0.735 ; 
348 id _391 ; frame_number 147 ; name t_3 ; time 0.74 ; 
349 id _392 ; frame_number 148 ; name t_3 ; time 0.745 ; 
350 id _393 ; frame_number 149 ; name t_3 ; time 0.75 ; 
351 id _394 ; frame_number 150 ; name t_3 ; time 0.755 ; 
352 id _395 ; frame_number 151 ; name t_3 ; time 0.76 ; 
353 id _396 ; frame_number 152 ; name t_3 ; time 0.765 ; 
354 id _397 ; frame_number 153 ; name pau_5 ; time 0.77 ; 
355 id _398 ; frame_number 154 ; name pau_5 ; time 0.775 ; 
356 id _399 ; frame_number 155 ; name pau_5 ; time 0.78 ; 
357 id _400 ; frame_number 156 ; name pau_5 ; time 0.785 ; 
358 id _401 ; frame_number 157 ; name pau_5 ; time 0.79 ; 
359 id _402 ; frame_number 158 ; name pau_5 ; time 0.795 ; 
360 id _403 ; frame_number 159 ; name pau_5 ; time 0.8 ; 
361 id _404 ; frame_number 160 ; name pau_5 ; time 0.805 ; 
362 id _405 ; frame_number 161 ; name pau_5 ; time 0.81 ; 
363 id _406 ; frame_number 162 ; name d_1 ; time 0.815 ; 
364 id _407 ; frame_number 163 ; name d_2 ; time 0.82 ; 
365 id _408 ; frame_number 164 ; name d_3 ; time 0.825 ; 
366 id _409 ; frame_number 165 ; name d_3 ; time 0.83 ; 
367 id _410 ; frame_number 166 ; name d_3 ; time 0.835 ; 
368 id _411 ; frame_number 167 ; name ay_1 ; time 0.84 ; 
369 id _412 ; frame_number 168 ; name ay_2 ; time 0.845 ; 
370 id _413 ; frame_number 169 ; name ay_2 ; time 0.85 ; 
371 id _414 ; frame_number 170 ; name ay_2 ; time 0.855 ; 
372 id _415 ; frame_number 171 ; name ay_2 ; time 0.86 ; 
373 id _416 ; frame_number 172 ; name ay_2 ; time 0.865 ; 
374 id _417 ; frame_number 173 ; name ay_2 ; time 0.87 ; 
375 id _418 ; frame_number 174 ; name ay_2 ; time 0.875 ; 
376 id _419 ; frame_number 175 ; name ay_2 ; time 0.88 ; 
377 id _420 ; frame_number 176 ; name ay_2 ; time 0.885 ; 
378 id _421 ; frame_number 177 ; name ay_2 ; time 0.89 ; 
379 id _422 ; frame_number 178 ; name ay_2 ; time 0.895 ; 
380 id _423 ; frame_number 179 ; name ay_2 ; time 0.9 ; 
381 id _424 ; frame_number 180 ; name ay_2 ; time 0.905 ; 
382 id _425 ; frame_number 181 ; name ay_2 ; time 0.91 ; 
383 id _426 ; frame_number 182 ; name ay_2 ; time 0.915 ; 
384 id _427 ; frame_number 183 ; name ay_2 ; time 0.92 ; 
385 id _428 ; frame_number 184 ; name ay_2 ; time 0.925 ; 
386 id _429 ; frame_number 185 ; name ay_2 ; time 0.93 ; 
387 id _430 ; frame_number 186 ; name ay_2 ; time 0.935 ; 
388 id _431 ; frame_number 187 ; name ay_2 ; time 0.94 ; 
389 id _432 ; frame_number 188 ; name ay_2 ; time 0.945 ; 
390 id _433 ; frame_number 189 ; name ay_3 ; time 0.95 ; 
391 id _434 ; frame_number 190 ; name ay_3 ; time 0.955 ; 
392 id _435 ; frame_number 191 ; name ay_3 ; time 0.96 ; 
393 id _436 ; frame_number 192 ; name ay_3 ; time 0.965 ; 
394 id _437 ; frame_number 193 ; name ay_3 ; time 0.97 ; 
395 id _438 ; frame_number 194 ; name ay_3 ; time 0.975 ; 
396 id _439 ; frame_number 195 ; name ay_3 ; time 0.98 ; 
397 id _440 ; frame_number 196 ; name ay_3 ; time 0.985 ; 
398 id _441 ; frame_number 197 ; name ay_3 ; time 0.99 ; 
399 id _442 ; frame_number 198 ; name ay_3 ; time 0.995 ; 
400 id _443 ; frame_number 199 ; name ay_3 ; time 1 ; 
401 id _444 ; frame_number 200 ; name ay_3 ; time 1.005 ; 
402 id _445 ; frame_number 201 ; name ay_3 ; time 1.01 ; 
403 id _446 ; frame_number 202 ; name ay_3 ; time 1.015 ; 
404 id _447 ; frame_number 203 ; name ay_3 ; time 1.02 ; 
405 id _448 ; frame_number 204 ; name ay_3 ; time 1.025 ; 
406 id _449 ; frame_number 205 ; name ah_1 ; time 1.03 ; 
407 id _450 ; frame_number 206 ; name ah_1 ; time 1.035 ; 
408 id _451 ; frame_number 207 ; name ah_2 ; time 1.04 ; 
409 id _452 ; frame_number 208 ; name ah_2 ; time 1.045 ; 
410 id _453 ; frame_number 209 ; name ah_2 ; time 1.05 ; 
411 id _454 ; frame_number 210 ; name ah_2 ; time 1.055 ; 
412 id _455 ; frame_number 211 ; name ah_2 ; time 1.06 ; 
413 id _456 ; frame_number 212 ; name ah_2 ; time 1.065 ; 
414 id _457 ; frame_number 213 ; name ah_3 ; time 1.07 ; 
415 id _458 ; frame_number 214 ; name v_1 ; time 1.075 ; 
416 id _459 ; frame_number 215 ; name v_1 ; time 1.08 ; 
417 id _460 ; frame_number 216 ; name v_2 ; time 1.085 ; 
418 id _461 ; frame_number 217 ; name v_2 ; time 1.09 ; 
419 id _462 ; frame_number 218 ; name v_3 ; time 1.095 ; 
420 id _463 ; frame_number 219 ; name v_3 ; time 1.1 ; 
421 id _464 ; frame_number 220 ; name v_3 ; time 1.105 ; 
422 id _465 ; frame_number 221 ; name v_3 ; time 1.11 ; 
423 id _466 ; frame_number 222 ; name v_3 ; time 1.115 ; 
424 id _467 ; frame_number 223 ; name v_3 ; time 1.12 ; 
425 id _468 ; frame_number 224 ; name v_3 ; time 1.125 ; 
426 id _469 ; frame_number 225 ; name v_3 ; time 1.13 ; 
427 id _470 ; frame_number 226 ; name v_3 ; time 1.135 ; 
428 id _471 ; frame_number 227 ; name v_3 ; time 1.14 ; 
429 id _472 ; frame_number 228 ; name m_1 ; time 1.145 ; 
430 id _473 ; frame_number 229 ; name m_1 ; time 1.15 ; 
431 id _474 ; frame_number 230 ; name m_1 ; time 1.155 ; 
432 id _475 ; frame_number 231 ; name m_1 ; time 1.16 ; 
433 id _476 ; frame_number 232 ; name m_1 ; time 1.165 ; 
434 id _477 ; frame_number 233 ; name m_1 ; time 1.17 ; 
435 id _478 ; frame_number 234 ; name m_1 ; time 1.175 ; 
436 id _479 ; frame_number 235 ; name m_1 ; time 1.18 ; 
437 id _480 ; frame_number 236 ; name m_1 ; time 1.185 ; 
438 id _481 ; frame_number 237 ; name m_1 ; time 1.19 ; 
439 id _482 ; frame_number 238 ; name m_2 ; time 1.195 ; 
440 id _483 ; frame_number 239 ; name m_3 ; time 1.2 ; 
441 id _484 ; frame_number 240 ; name ae_1 ; time 1.205 ; 
442 id _485 ; frame_number 241 ; name ae_1 ; time 1.21 ; 
443 id _486 ; frame_number 242 ; name ae_1 ; time 1.215 ; 
444 id _487 ; frame_number 243 ; name ae_1 ; time 1.22 ; 
445 id _488 ; frame_number 244 ; name ae_1 ; time 1.225 ; 
446 id _489 ; frame_number 245 ; name ae_1 ; time 1.23 ; 
447 id _490 ; frame_number 246 ; name ae_1 ; time 1.235 ; 
448 id _491 ; frame_number 247 ; name ae_1 ; time 1.24 ; 
449 id _492 ; frame_number 248 ; name ae_1 ; time 1.245 ; 
450 id _493 ; frame_number 249 ; name ae_1 ; time 1.25 ; 
451 id _494 ; frame_number 250 ; name ae_1 ; time 1.255 ; 
452 id _495 ; frame_number 251 ; name ae_1 ; time 1.26 ; 
453 id _496 ; frame_number 252 ; name ae_1 ; time 1.265 ; 
454 id _497 ; frame_number 253 ; name ae_1 ; time 1.27 ; 
455 id _498 ; frame_number 254 ; name ae_1 ; time 1.275 ; 
456 id _499 ; frame_number 255 ; name ae_1 ; time 1.28 ; 
457 id _500 ; frame_number 256 ; name ae_1 ; time 1.285 ; 
458 id _501 ; frame_number 257 ; name ae_1 ; time 1.29 ; 
459 id _502 ; frame_number 258 ; name ae_1 ; time 1.295 ; 
460 id _503 ; frame_number 259 ; name ae_1 ; time 1.3 ; 
461 id _504 ; frame_number 260 ; name ae_1 ; time 1.305 ; 
462 id _505 ; frame_number 261 ; name ae_1 ; time 1.31 ; 
463 id _506 ; frame_number 262 ; name ae_1 ; time 1.315 ; 
464 id _507 ; frame_number 263 ; name ae_1 ; time 1.32 ; 
465 id _508 ; frame_number 264 ; name ae_1 ; time 1.325 ; 
466 id _509 ; frame_number 265 ; name ae_2 ; time 1.33 ; 
467 id _510 ; frame_number 266 ; name ae_3 ; time 1.335 ; 
468 id _511 ; frame_number 267 ; name l_1 ; time 1.34 ; 
469 id _512 ; frame_number 268 ; name l_1 ; time 1.345 ; 
470 id _513 ; frame_number 269 ; name l_2 ; time 1.35 ; 
471 id _514 ; frame_number 270 ; name l_3 ; time 1.355 ; 
472 id _515 ; frame_number 271 ; name n_1 ; time 1.36 ; 
473 id _516 ; frame_number 272 ; name n_1 ; time 1.365 ; 
474 id _517 ; frame_number 273 ; name n_2 ; time 1.37 ; 
475 id _518 ; frame_number 274 ; name n_2 ; time 1.375 ; 
476 id _519 ; frame_number 275 ; name n_2 ; time 1.38 ; 
477 id _520 ; frame_number 276 ; name n_2 ; time 1.385 ; 
478 id _521 ; frame_number 277 ; name n_2 ; time 1.39 ; 
479 id _522 ; frame_number 278 ; name n_2 ; time 1.395 ; 
480 id _523 ; frame_number 279 ; name n_3 ; time 1.4 ; 
481 id _524 ; frame_number 280 ; name uw_1 ; time 1.405 ; 
482 id _525 ; frame_number 281 ; name uw_1 ; time 1.41 ; 
483 id _526 ; frame_number 282 ; name uw_1 ; time 1.415 ; 
484 id _527 ; frame_number 283 ; name uw_1 ; time 1.42 ; 
485 id _528 ; frame_number 284 ; name uw_1 ; time 1.425 ; 
486 id _529 ; frame_number 285 ; name uw_1 ; time 1.43 ; 
487 id _530 ; frame_number 286 ; name uw_1 ; time 1.435 ; 
488 id _531 ; frame_number 287 ; name uw_1 ; time 1.44 ; 
489 id _532 ; frame_number 288 ; name uw_1 ; time 1.445 ; 
490 id _533 ; frame_number 289 ; name uw_1 ; time 1.45 ; 
491 id _534 ; frame_number 290 ; name uw_1 ; time 1.455 ; 
492 id _535 ; frame_number 291 ; name uw_1 ; time 1.46 ; 
493 id _536 ; frame_number 292 ; name uw_1 ; time 1.465 ; 
494 id _537 ; frame_number 293 ; name uw_1 ; time 1.47 ; 
495 id _538 ; frame_number 294 ; name uw_1 ; time 1.475 ; 
496 id _539 ; frame_number 295 ; name uw_1 ; time 1.48 ; 
497 id _540 ; frame_number 296 ; name uw_1 ; time 1.485 ; 
498 id _541 ; frame_number 297 ; name uw_1 ; time 1.49 ; 
499 id _542 ; frame_number 298 ; name uw_1 ; time 1.495 ; 
500 id _543 ; frame_number 299 ; name uw_2 ; time 1.5 ; 
501 id _544 ; frame_number 300 ; name uw_3 ; time 1.505 ; 
502 id _545 ; frame_number 301 ; name uw_3 ; time 1.51 ; 
503 id _546 ; frame_number 302 ; name t_1 ; time 1.515 ; 
504 id _547 ; frame_number 303 ; name t_1 ; time 1.52 ; 
505 id _548 ; frame_number 304 ; name t_2 ; time 1.525 ; 
506 id _549 ; frame_number 305 ; name t_3 ; time 1.53 ; 
507 id _550 ; frame_number 306 ; name t_3 ; time 1.535 ; 
508 id _551 ; frame_number 307 ; name t_3 ; time 1.54 ; 
509 id _552 ; frame_number 308 ; name t_3 ; time 1.545 ; 
510 id _553 ; frame_number 309 ; name t_3 ; time 1.55 ; 
511 id _554 ; frame_number 310 ; name t_3 ; time 1.555 ; 
512 id _555 ; frame_number 311 ; name t_3 ; time 1.56 ; 
513 id _556 ; frame_number 312 ; name t_3 ; time 1.565 ; 
514 id _557 ; frame_number 313 ; name t_3 ; time 1.57 ; 
515 id _558 ; frame_number 314 ; name t_3 ; time 1.575 ; 
516 id _559 ; frame_number 315 ; name t_3 ; time 1.58 ; 
517 id _560 ; frame_number 316 ; name t_3 ; time 1.585 ; 
518 id _561 ; frame_number 317 ; name t_3 ; time 1.59 ; 
519 id _562 ; frame_number 318 ; name t_3 ; time 1.595 ; 
520 id _563 ; frame_number 319 ; name t_3 ; time 1.6 ; 
521 id _564 ; frame_number 320 ; name t_3 ; time 1.605 ; 
522 id _565 ; frame_number 321 ; name t_3 ; time 1.61 ; 
523 id _566 ; frame_number 322 ; name t_3 ; time 1.615 ; 
524 id _567 ; frame_number 323 ; name r_1 ; time 1.62 ; 
525 id _568 ; frame_number 324 ; name r_2 ; time 1.625 ; 
526 id _569 ; frame_number 325 ; name r_3 ; time 1.63 ; 
527 id _570 ; frame_number 326 ; name ih_1 ; time 1.635 ; 
528 id _571 ; frame_number 327 ; name ih_1 ; time 1.64 ; 
529 id _572 ; frame_number 328 ; name ih_1 ; time 1.645 ; 
530 id _573 ; frame_number 329 ; name ih_1 ; time 1.65 ; 
531 id _574 ; frame_number 330 ; name ih_1 ; time 1.655 ; 
532 id _575 ; frame_number 331 ; name ih_1 ; time 1.66 ; 
533 id _576 ; frame_number 332 ; name ih_2 ; time 1.665 ; 
534 id _577 ; frame_number 333 ; name ih_2 ; time 1.67 ; 
535 id _578 ; frame_number 334 ; name ih_2 ; time 1.675 ; 
536 id _579 ; frame_number 335 ; name ih_2 ; time 1.68 ; 
537 id _580 ; frame_number 336 ; name ih_2 ; time 1.685 ; 
538 id _581 ; frame_number 337 ; name ih_3 ; time 1.69 ; 
539 id _582 ; frame_number 338 ; name ih_3 ; time 1.695 ; 
540 id _583 ; frame_number 339 ; name sh_1 ; time 1.7 ; 
541 id _584 ; frame_number 340 ; name sh_1 ; time 1.705 ; 
542 id _585 ; frame_number 341 ; name sh_2 ; time 1.71 ; 
543 id _586 ; frame_number 342 ; name sh_2 ; time 1.715 ; 
544 id _587 ; frame_number 343 ; name sh_2 ; time 1.72 ; 
545 id _588 ; frame_number 344 ; name sh_2 ; time 1.725 ; 
546 id _589 ; frame_number 345 ; name sh_2 ; time 1.73 ; 
547 id _590 ; frame_number 346 ; name sh_2 ; time 1.735 ; 
548 id _591 ; frame_number 347 ; name sh_2 ; time 1.74 ; 
549 id _592 ; frame_number 348 ; name sh_2 ; time 1.745 ; 
550 id _593 ; frame_number 349 ; name sh_2 ; time 1.75 ; 
551 id _594 ; frame_number 350 ; name sh_2 ; time 1.755 ; 
552 id _595 ; frame_number 351 ; name sh_2 ; time 1.76 ; 
553 id _596 ; frame_number 352 ; name sh_2 ; time 1.765 ; 
554 id _597 ; frame_number 353 ; name sh_2 ; time 1.77 ; 
555 id _598 ; frame_number 354 ; name sh_2 ; time 1.775 ; 
556 id _599 ; frame_number 355 ; name sh_2 ; time 1.78 ; 
557 id _600 ; frame_number 356 ; name sh_3 ; time 1.785 ; 
558 id _601 ; frame_number 357 ; name sh_3 ; time 1.79 ; 
559 id _602 ; frame_number 358 ; name sh_3 ; time 1.795 ; 
560 id _603 ; frame_number 359 ; name ax_1 ; time 1.8 ; 
561 id _604 ; frame_number 360 ; name ax_1 ; time 1.805 ; 
562 id _605 ; frame_number 361 ; name ax_1 ; time 1.81 ; 
563 id _606 ; frame_number 362 ; name ax_1 ; time 1.815 ; 
564 id _607 ; frame_number 363 ; name ax_1 ; time 1.82 ; 
565 id _608 ; frame_number 364 ; name ax_1 ; time 1.825 ; 
566 id _609 ; frame_number 365 ; name ax_1 ; time 1.83 ; 
567 id _610 ; frame_number 366 ; name ax_1 ; time 1.835 ; 
568 id _611 ; frame_number 367 ; name ax_1 ; time 1.84 ; 
569 id _612 ; frame_number 368 ; name ax_2 ; time 1.845 ; 
570 id _613 ; frame_number 369 ; name ax_3 ; time 1.85 ; 
571 id _614 ; frame_number 370 ; name n_1 ; time 1.855 ; 
572 id _615 ; frame_number 371 ; name n_2 ; time 1.86 ; 
573 id _616 ; frame_number 372 ; name n_2 ; time 1.865 ; 
574 id _617 ; frame_number 373 ; name n_2 ; time 1.87 ; 
575 id _618 ; frame_number 374 ; name n_2 ; time 1.875 ; 
576 id _619 ; frame_number 375 ; name n_2 ; time 1.88 ; 
577 id _620 ; frame_number 376 ; name n_2 ; time 1.885 ; 
578 id _621 ; frame_number 377 ; name n_2 ; time 1.89 ; 
579 id _622 ; frame_number 378 ; name n_2 ; time 1.895 ; 
580 id _623 ; frame_number 379 ; name n_2 ; time 1.9 ; 
581 id _624 ; frame_number 380 ; name n_3 ; time 1.905 ; 
582 id _625 ; frame_number 381 ; name n_3 ; time 1.91 ; 
583 id _626 ; frame_number 382 ; name n_3 ; time 1.915 ; 
584 id _627 ; frame_number 383 ; name n_3 ; time 1.92 ; 
585 id _628 ; frame_number 384 ; name n_3 ; time 1.925 ; 
586 id _629 ; frame_number 385 ; name n_3 ; time 1.93 ; 
587 id _630 ; frame_number 386 ; name n_3 ; time 1.935 ; 
588 id _631 ; frame_number 387 ; name n_3 ; time 1.94 ; 
589 id _632 ; frame_number 388 ; name n_3 ; time 1.945 ; 
590 id _633 ; frame_number 389 ; name pau_1 ; time 1.95 ; 
591 id _634 ; frame_number 390 ; name pau_2 ; time 1.955 ; 
592 id _635 ; frame_number 391 ; name b_1 ; time 1.96 ; 
593 id _636 ; frame_number 392 ; name b_1 ; time 1.965 ; 
594 id _637 ; frame_number 393 ; name b_1 ; time 1.97 ; 
595 id _638 ; frame_number 394 ; name b_1 ; time 1.975 ; 
596 id _639 ; frame_number 395 ; name b_1 ; time 1.98 ; 
597 id _640 ; frame_number 396 ; name b_2 ; time 1.985 ; 
598 id _641 ; frame_number 397 ; name b_2 ; time 1.99 ; 
599 id _642 ; frame_number 398 ; name b_3 ; time 1.995 ; 
600 id _643 ; frame_number 399 ; name iy_1 ; time 2 ; 
601 id _644 ; frame_number 400 ; name iy_1 ; time 2.005 ; 
602 id _645 ; frame_number 401 ; name iy_1 ; time 2.01 ; 
603 id _646 ; frame_number 402 ; name iy_1 ; time 2.015 ; 
604 id _647 ; frame_number 403 ; name iy_1 ; time 2.02 ; 
605 id _648 ; frame_number 404 ; name iy_1 ; time 2.025 ; 
606 id _649 ; frame_number 405 ; name iy_1 ; time 2.03 ; 
607 id _650 ; frame_number 406 ; name iy_1 ; time 2.035 ; 
608 id _651 ; frame_number 407 ; name iy_1 ; time 2.04 ; 
609 id _652 ; frame_number 408 ; name iy_1 ; time 2.045 ; 
610 id _653 ; frame_number 409 ; name iy_1 ; time 2.05 ; 
611 id _654 ; frame_number 410 ; name iy_1 ; time 2.055 ; 
612 id _655 ; frame_number 411 ; name iy_1 ; time 2.06 ; 
613 id _656 ; frame_number 412 ; name iy_1 ; time 2.065 ; 
614 id _657 ; frame_number 413 ; name iy_1 ; time 2.07 ; 
615 id _658 ; frame_number 414 ; name iy_1 ; time 2.075 ; 
616 id _659 ; frame_number 415 ; name iy_1 ; time 2.08 ; 
617 id _660 ; frame_number 416 ; name iy_1 ; time 2.085 ; 
618 id _661 ; frame_number 417 ; name iy_2 ; time 2.09 ; 
619 id _662 ; frame_number 418 ; name iy_3 ; time 2.095 ; 
620 id _663 ; frame_number 419 ; name sh_1 ; time 2.1 ; 
621 id _664 ; frame_number 420 ; name sh_1 ; time 2.105 ; 
622 id _665 ; frame_number 421 ; name sh_1 ; time 2.11 ; 
623 id _666 ; frame_number 422 ; name sh_1 ; time 2.115 ; 
624 id _667 ; frame_number 423 ; name sh_1 ; time 2.12 ; 
625 id _668 ; frame_number 424 ; name sh_1 ; time 2.125 ; 
626 id _669 ; frame_number 425 ; name sh_2 ; time 2.13 ; 
627 id _670 ; frame_number 426 ; name sh_2 ; time 2.135 ; 
628 id _671 ; frame_number 427 ; name sh_2 ; time 2.14 ; 
629 id _672 ; frame_number 428 ; name sh_2 ; time 2.145 ; 
630 id _673 ; frame_number 429 ; name sh_2 ; time 2.15 ; 
631 id _674 ; frame_number 430 ; name sh_2 ; time 2.155 ; 
632 id _675 ; frame_number 431 ; name sh_2 ; time 2.16 ; 
633 id _676 ; frame_number 432 ; name sh_2 ; time 2.165 ; 
634 id _677 ; frame_number 433 ; name sh_2 ; time 2.17 ; 
635 id _678 ; frame_number 434 ; name sh_2 ; time 2.175 ; 
636 id _679 ; frame_number 435 ; name sh_2 ; time 2.18 ; 
637 id _680 ; frame_number 436 ; name sh_3 ; time 2.185 ; 
638 id _681 ; frame_number 437 ; name sh_3 ; time 2.19 ; 
639 id _682 ; frame_number 438 ; name sh_3 ; time 2.195 ; 
640 id _683 ; frame_number 439 ; name sh_3 ; time 2.2 ; 
641 id _684 ; frame_number 440 ; name sh_3 ; time 2.205 ; 
642 id _685 ; frame_number 441 ; name uh_1 ; time 2.21 ; 
643 id _686 ; frame_number 442 ; name uh_1 ; time 2.215 ; 
644 id _687 ; frame_number 443 ; name uh_1 ; time 2.22 ; 
645 id _688 ; frame_number 444 ; name uh_1 ; time 2.225 ; 
646 id _689 ; frame_number 445 ; name uh_1 ; time 2.23 ; 
647 id _690 ; frame_number 446 ; name uh_1 ; time 2.235 ; 
648 id _691 ; frame_number 447 ; name uh_2 ; time 2.24 ; 
649 id _692 ; frame_number 448 ; name uh_2 ; time 2.245 ; 
650 id _693 ; frame_number 449 ; name uh_2 ; time 2.25 ; 
651 id _694 ; frame_number 450 ; name uh_2 ; time 2.255 ; 
652 id _695 ; frame_number 451 ; name uh_2 ; time 2.26 ; 
653 id _696 ; frame_number 452 ; name uh_2 ; time 2.265 ; 
654 id _697 ; frame_number 453 ; name uh_3 ; time 2.27 ; 
655 id _698 ; frame_number 454 ; name r_1 ; time 2.275 ; 
656 id _699 ; frame_number 455 ; name r_2 ; time 2.28 ; 
657 id _700 ; frame_number 456 ; name r_2 ; time 2.285 ; 
658 id _701 ; frame_number 457 ; name r_2 ; time 2.29 ; 
659 id _702 ; frame_number 458 ; name r_2 ; time 2.295 ; 
660 id _703 ; frame_number 459 ; name r_2 ; time 2.3 ; 
661 id _704 ; frame_number 460 ; name r_2 ; time 2.305 ; 
662 id _705 ; frame_number 461 ; name r_2 ; time 2.31 ; 
663 id _706 ; frame_number 462 ; name r_2 ; time 2.315 ; 
664 id _707 ; frame_number 463 ; name r_2 ; time 2.32 ; 
665 id _708 ; frame_number 464 ; name r_2 ; time 2.325 ; 
666 id _709 ; frame_number 465 ; name r_2 ; time 2.33 ; 
667 id _710 ; frame_number 466 ; name r_2 ; time 2.335 ; 
668 id _711 ; frame_number 467 ; name r_2 ; time 2.34 ; 
669 id _712 ; frame_number 468 ; name r_3 ; time 2.345 ; 
670 id _713 ; frame_number 469 ; name r_3 ; time 2.35 ; 
671 id _714 ; frame_number 470 ; name r_3 ; time 2.355 ; 
672 id _715 ; frame_number 471 ; name r_3 ; time 2.36 ; 
673 id _716 ; frame_number 472 ; name ah_1 ; time 2.365 ; 
674 id _717 ; frame_number 473 ; name ah_2 ; time 2.37 ; 
675 id _718 ; frame_number 474 ; name ah_2 ; time 2.375 ; 
676 id _719 ; frame_number 475 ; name ah_2 ; time 2.38 ; 
677 id _720 ; frame_number 476 ; name ah_2 ; time 2.385 ; 
678 id _721 ; frame_number 477 ; name ah_3 ; time 2.39 ; 
679 id _722 ; frame_number 478 ; name ah_3 ; time 2.395 ; 
680 id _723 ; frame_number 479 ; name ah_3 ; time 2.4 ; 
681 id _724 ; frame_number 480 ; name ah_3 ; time 2.405 ; 
682 id _725 ; frame_number 481 ; name v_1 ; time 2.41 ; 
683 id _726 ; frame_number 482 ; name v_1 ; time 2.415 ; 
684 id _727 ; frame_number 483 ; name v_2 ; time 2.42 ; 
685 id _728 ; frame_number 484 ; name v_3 ; time 2.425 ; 
686 id _729 ; frame_number 485 ; name v_3 ; time 2.43 ; 
687 id _730 ; frame_number 486 ; name v_3 ; time 2.435 ; 
688 id _731 ; frame_number 487 ; name v_3 ; time 2.44 ; 
689 id _732 ; frame_number 488 ; name v_3 ; time 2.445 ; 
690 id _733 ; frame_number 489 ; name v_3 ; time 2.45 ; 
691 id _734 ; frame_number 490 ; name v_3 ; time 2.455 ; 
692 id _735 ; frame_number 491 ; name v_3 ; time 2.46 ; 
693 id _736 ; frame_number 492 ; name v_3 ; time 2.465 ; 
694 id _737 ; frame_number 493 ; name v_3 ; time 2.47 ; 
695 id _738 ; frame_number 494 ; name dh_1 ; time 2.475 ; 
696 id _739 ; frame_number 495 ; name dh_1 ; time 2.48 ; 
697 id _740 ; frame_number 496 ; name dh_1 ; time 2.485 ; 
698 id _741 ; frame_number 497 ; name dh_1 ; time 2.49 ; 
699 id _742 ; frame_number 498 ; name dh_2 ; time 2.495 ; 
700 id _743 ; frame_number 499 ; name dh_3 ; time 2.5 ; 
701 id _744 ; frame_number 500 ; name dh_3 ; time 2.505 ; 
702 id _745 ; frame_number 501 ; name dh_3 ; time 2.51 ; 
703 id _746 ; frame_number 502 ; name ae_1 ; time 2.515 ; 
704 id _747 ; frame_number 503 ; name ae_1 ; time 2.52 ; 
705 id _748 ; frame_number 504 ; name ae_1 ; time 2.525 ; 
706 id _749 ; frame_number 505 ; name ae_1 ; time 2.53 ; 
707 id _750 ; frame_number 506 ; name ae_1 ; time 2.535 ; 
708 id _751 ; frame_number 507 ; name ae_1 ; time 2.54 ; 
709 id _752 ; frame_number 508 ; name ae_1 ; time 2.545 ; 
710 id _753 ; frame_number 509 ; name ae_1 ; time 2.55 ; 
711 id _754 ; frame_number 510 ; name ae_1 ; time 2.555 ; 
712 id _755 ; frame_number 511 ; name ae_1 ; time 2.56 ; 
713 id _756 ; frame_number 512 ; name ae_1 ; time 2.565 ; 
714 id _757 ; frame_number 513 ; name ae_1 ; time 2.57 ; 
715 id _758 ; frame_number 514 ; name ae_1 ; time 2.575 ; 
716 id _759 ; frame_number 515 ; name ae_1 ; time 2.58 ; 
717 id _760 ; frame_number 516 ; name ae_1 ; time 2.585 ; 
718 id _761 ; frame_number 517 ; name ae_2 ; time 2.59 ; 
719 id _762 ; frame_number 518 ; name ae_2 ; time 2.595 ; 
720 id _763 ; frame_number 519 ; name ae_2 ; time 2.6 ; 
721 id _764 ; frame_number 520 ; name ae_3 ; time 2.605 ; 
722 id _765 ; frame_number 521 ; name ae_3 ; time 2.61 ; 
723 id _766 ; frame_number 522 ; name ae_3 ; time 2.615 ; 
724 id _767 ; frame_number 523 ; name ae_3 ; time 2.62 ; 
725 id _768 ; frame_number 524 ; name ae_3 ; time 2.625 ; 
726 id _769 ; frame_number 525 ; name ae_3 ; time 2.63 ; 
727 id _770 ; frame_number 526 ; name ae_3 ; time 2.635 ; 
728 id _771 ; frame_number 527 ; name ae_3 ; time 2.64 ; 
729 id _772 ; frame_number 528 ; name ae_3 ; time 2.645 ; 
730 id _773 ; frame_number 529 ; name t_1 ; time 2.65 ; 
731 id _774 ; frame_number 530 ; name t_1 ; time 2.655 ; 
732 id _775 ; frame_number 531 ; name t_1 ; time 2.66 ; 
733 id _776 ; frame_number 532 ; name t_1 ; time 2.665 ; 
734 id _777 ; frame_number 533 ; name t_1 ; time 2.67 ; 
735 id _778 ; frame_number 534 ; name t_1 ; time 2.675 ; 
736 id _779 ; frame_number 535 ; name t_1 ; time 2.68 ; 
737 id _780 ; frame_number 536 ; name t_1 ; time 2.685 ; 
738 id _781 ; frame_number 537 ; name t_1 ; time 2.69 ; 
739 id _782 ; frame_number 538 ; name t_1 ; time 2.695 ; 
740 id _783 ; frame_number 539 ; name t_1 ; time 2.7 ; 
741 id _784 ; frame_number 540 ; name t_1 ; time 2.705 ; 
742 id _785 ; frame_number 541 ; name t_1 ; time 2.71 ; 
743 id _786 ; frame_number 542 ; name t_1 ; time 2.715 ; 
744 id _787 ; frame_number 543 ; name t_1 ; time 2.72 ; 
745 id _788 ; frame_number 544 ; name t_1 ; time 2.725 ; 
746 id _789 ; frame_number 545 ; name t_2 ; time 2.73 ; 
747 id _790 ; frame_number 546 ; name t_3 ; time 2.735 ; 
748 id _791 ; frame_number 547 ; name t_3 ; time 2.74 ; 
749 id _792 ; frame_number 548 ; name t_3 ; time 2.745 ; 
750 id _793 ; frame_number 549 ; name t_3 ; time 2.75 ; 
751 id _794 ; frame_number 550 ; name t_3 ; time 2.755 ; 
752 id _795 ; frame_number 551 ; name t_3 ; time 2.76 ; 
753 id _796 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
754 id _797 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
755 id _798 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
756 id _799 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
757 id _800 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
758 id _801 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
759 id _802 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
760 id _803 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
761 id _804 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
762 id _805 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
763 id _806 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
764 id _807 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
765 id _808 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
766 id _809 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
767 id _810 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
768 id _811 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
769 id _812 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
770 id _813 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
771 id _814 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
772 id _815 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
773 id _816 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
774 id _817 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
775 id _818 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
776 id _819 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
777 id _820 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
778 id _821 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
779 id _822 ; frame_number 578 ; name pau_2 ; time 2.895 ; 
780 id _823 ; frame_number 579 ; name pau_2 ; time 2.9 ; 
781 id _824 ; frame_number 580 ; name pau_2 ; time 2.905 ; 
782 id _825 ; frame_number 581 ; name pau_2 ; time 2.91 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 15 5 0 15 0
15 16 0 0 0 14
5 5 0 14 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 34 12 0 14 0
14 35 0 0 0 13
12 21 1 13 0 0
1 20 0 12 2 0
16 36 15 0 17 0
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
15 22 2 16 0 0
2 19 0 15 3 1
21 41 20 0 22 0
22 42 0 0 0 21
20 23 3 21 0 0
3 18 0 20 4 2
24 43 23 0 25 0
25 44 0 0 0 24
23 24 4 24 0 0
4 17 0 23 5 3
30 45 26 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
26 25 5 30 27 0
33 48 27 0 34 0
34 49 0 0 0 33
27 26 0 33 28 26
35 50 28 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
28 27 0 35 29 27
38 53 29 0 39 0
39 54 0 0 40 38
40 55 0 0 0 39
29 28 0 38 0 28
5 15 0 26 6 4
6 16 0 0 7 5
42 57 41 0 43 0
43 58 0 0 0 42
41 29 7 42 0 0
7 14 0 41 8 6
45 59 44 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
44 30 8 45 0 0
8 13 0 44 9 7
49 62 48 0 50 0
50 63 0 0 0 49
48 31 9 49 0 0
9 12 0 48 10 8
52 64 51 0 53 0
53 65 0 0 54 52
54 66 0 0 0 53
51 32 10 52 0 0
10 10 0 51 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 68 1 0 0 0
1 28 0 7 2 0
8 69 2 0 0 0
2 21 0 8 3 1
9 70 3 0 0 0
3 22 0 9 4 2
10 71 4 0 0 0
4 23 0 10 5 3
11 72 5 0 0 0
5 25 0 11 6 4
12 73 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
25 99 1 0 0 0
1 34 0 25 2 0
26 98 2 0 0 0
2 35 0 26 3 1
27 97 3 0 0 0
3 36 0 27 4 2
28 96 4 0 0 0
4 37 0 28 5 3
29 95 5 0 0 0
5 41 0 29 6 4
30 94 6 0 0 0
6 42 0 30 7 5
31 92 7 0 32 0
32 93 0 0 0 31
7 43 0 31 8 6
33 91 8 0 0 0
8 45 0 33 9 7
34 90 9 0 0 0
9 46 0 34 10 8
35 89 10 0 0 0
10 48 0 35 11 9
36 88 11 0 0 0
11 49 0 36 12 10
37 87 12 0 0 0
12 50 0 37 13 11
38 86 13 0 0 0
13 52 0 38 14 12
39 85 14 0 0 0
14 53 0 39 15 13
40 84 15 0 0 0
15 54 0 40 16 14
41 83 16 0 0 0
16 55 0 41 17 15
42 82 17 0 0 0
17 57 0 42 18 16
43 81 18 0 0 0
18 58 0 43 19 17
44 80 19 0 0 0
19 59 0 44 20 18
45 79 20 0 0 0
20 60 0 45 21 19
46 77 21 0 47 0
47 78 0 0 0 46
21 62 0 46 22 20
48 76 22 0 0 0
22 64 0 48 23 21
49 75 23 0 0 0
23 65 0 49 24 22
50 74 24 0 0 0
24 66 0 50 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 100 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0255.sl ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 33 31
33 133 0 0 34 32
34 134 0 0 35 33
35 135 0 0 36 34
36 136 0 0 37 35
37 137 0 0 38 36
38 138 0 0 39 37
39 139 0 0 40 38
40 140 0 0 41 39
41 141 0 0 42 40
42 142 0 0 43 41
43 143 0 0 44 42
44 144 0 0 45 43
45 145 0 0 46 44
46 146 0 0 47 45
47 147 0 0 48 46
48 148 0 0 49 47
49 149 0 0 50 48
50 150 0 0 51 49
51 151 0 0 52 50
52 152 0 0 53 51
53 153 0 0 54 52
54 154 0 0 55 53
55 155 0 0 56 54
56 156 0 0 57 55
57 157 0 0 58 56
58 158 0 0 59 57
59 159 0 0 60 58
60 160 0 0 61 59
61 161 0 0 62 60
62 162 0 0 63 61
63 163 0 0 64 62
64 164 0 0 65 63
65 165 0 0 66 64
66 166 0 0 67 65
67 167 0 0 68 66
68 168 0 0 69 67
69 169 0 0 70 68
70 170 0 0 71 69
71 171 0 0 72 70
72 172 0 0 73 71
73 173 0 0 74 72
74 174 0 0 75 73
75 175 0 0 76 74
76 176 0 0 77 75
77 177 0 0 78 76
78 178 0 0 79 77
79 179 0 0 80 78
80 180 0 0 81 79
81 181 0 0 82 80
82 182 0 0 83 81
83 183 0 0 84 82
84 184 0 0 85 83
85 185 0 0 86 84
86 186 0 0 87 85
87 187 0 0 88 86
88 188 0 0 89 87
89 189 0 0 90 88
90 190 0 0 91 89
91 191 0 0 92 90
92 192 0 0 93 91
93 193 0 0 94 92
94 194 0 0 95 93
95 195 0 0 96 94
96 196 0 0 97 95
97 197 0 0 98 96
98 198 0 0 99 97
99 199 0 0 100 98
100 200 0 0 0 99
End_of_Relation
Relation segstate ; ()
36 101 1 0 37 0
37 102 0 0 0 36
1 33 0 36 2 0
38 103 2 0 39 0
39 104 0 0 40 38
40 105 0 0 0 39
2 34 0 38 3 1
41 106 3 0 42 0
42 107 0 0 43 41
43 108 0 0 0 42
3 35 0 41 4 2
44 109 4 0 45 0
45 110 0 0 46 44
46 111 0 0 0 45
4 36 0 44 5 3
47 112 5 0 48 0
48 113 0 0 49 47
49 114 0 0 0 48
5 37 0 47 6 4
50 115 6 0 51 0
51 116 0 0 52 50
52 117 0 0 0 51
6 38 0 50 7 5
53 118 7 0 54 0
54 119 0 0 55 53
55 120 0 0 0 54
7 39 0 53 8 6
56 121 8 0 0 0
8 40 0 56 9 7
57 122 9 0 58 0
58 123 0 0 59 57
59 124 0 0 0 58
9 41 0 57 10 8
60 125 10 0 61 0
61 126 0 0 62 60
62 127 0 0 0 61
10 42 0 60 11 9
63 128 11 0 64 0
64 129 0 0 65 63
65 130 0 0 0 64
11 43 0 63 12 10
66 131 12 0 67 0
67 132 0 0 68 66
68 133 0 0 0 67
12 44 0 66 13 11
69 134 13 0 70 0
70 135 0 0 71 69
71 136 0 0 0 70
13 45 0 69 14 12
72 137 14 0 73 0
73 138 0 0 74 72
74 139 0 0 0 73
14 46 0 72 15 13
75 140 15 0 76 0
76 141 0 0 77 75
77 142 0 0 0 76
15 47 0 75 16 14
78 143 16 0 79 0
79 144 0 0 80 78
80 145 0 0 0 79
16 48 0 78 17 15
81 146 17 0 82 0
82 147 0 0 83 81
83 148 0 0 0 82
17 49 0 81 18 16
84 149 18 0 85 0
85 150 0 0 86 84
86 151 0 0 0 85
18 50 0 84 19 17
87 152 19 0 88 0
88 153 0 0 89 87
89 154 0 0 0 88
19 51 0 87 20 18
90 155 20 0 91 0
91 156 0 0 92 90
92 157 0 0 0 91
20 52 0 90 21 19
93 158 21 0 94 0
94 159 0 0 95 93
95 160 0 0 0 94
21 53 0 93 22 20
96 161 22 0 97 0
97 162 0 0 98 96
98 163 0 0 0 97
22 54 0 96 23 21
99 164 23 0 100 0
100 165 0 0 101 99
101 166 0 0 0 100
23 55 0 99 24 22
102 167 24 0 103 0
103 168 0 0 0 102
24 56 0 102 25 23
104 169 25 0 105 0
105 170 0 0 106 104
106 171 0 0 0 105
25 57 0 104 26 24
107 172 26 0 108 0
108 173 0 0 109 107
109 174 0 0 0 108
26 58 0 107 27 25
110 175 27 0 111 0
111 176 0 0 112 110
112 177 0 0 0 111
27 59 0 110 28 26
113 178 28 0 114 0
114 179 0 0 115 113
115 180 0 0 0 114
28 60 0 113 29 27
116 181 29 0 117 0
117 182 0 0 118 116
118 183 0 0 0 117
29 61 0 116 30 28
119 184 30 0 120 0
120 185 0 0 121 119
121 186 0 0 0 120
30 62 0 119 31 29
122 187 31 0 123 0
123 188 0 0 124 122
124 189 0 0 0 123
31 63 0 122 32 30
125 190 32 0 126 0
126 191 0 0 127 125
127 192 0 0 0 126
32 64 0 125 33 31
128 193 33 0 129 0
129 194 0 0 130 128
130 195 0 0 0 129
33 65 0 128 34 32
131 196 34 0 132 0
132 197 0 0 133 131
133 198 0 0 0 132
34 66 0 131 35 33
134 199 35 0 135 0
135 200 0 0 0 134
35 67 0 134 0 34
End_of_Relation
Relation mcep ; ()
1 201 0 0 2 0
2 202 0 0 3 1
3 203 0 0 4 2
4 204 0 0 5 3
5 205 0 0 6 4
6 206 0 0 7 5
7 207 0 0 8 6
8 208 0 0 9 7
9 209 0 0 10 8
10 210 0 0 11 9
11 211 0 0 12 10
12 212 0 0 13 11
13 213 0 0 14 12
14 214 0 0 15 13
15 215 0 0 16 14
16 216 0 0 17 15
17 217 0 0 18 16
18 218 0 0 19 17
19 219 0 0 20 18
20 220 0 0 21 19
21 221 0 0 22 20
22 222 0 0 23 21
23 223 0 0 24 22
24 224 0 0 25 23
25 225 0 0 26 24
26 226 0 0 27 25
27 227 0 0 28 26
28 228 0 0 29 27
29 229 0 0 30 28
30 230 0 0 31 29
31 231 0 0 32 30
32 232 0 0 33 31
33 233 0 0 34 32
34 234 0 0 35 33
35 235 0 0 36 34
36 236 0 0 37 35
37 237 0 0 38 36
38 238 0 0 39 37
39 239 0 0 40 38
40 240 0 0 41 39
41 241 0 0 42 40
42 242 0 0 43 41
43 243 0 0 44 42
44 244 0 0 45 43
45 245 0 0 46 44
46 246 0 0 47 45
47 247 0 0 48 46
48 248 0 0 49 47
49 249 0 0 50 48
50 250 0 0 51 49
51 251 0 0 52 50
52 252 0 0 53 51
53 253 0 0 54 52
54 254 0 0 55 53
55 255 0 0 56 54
56 256 0 0 57 55
57 257 0 0 58 56
58 258 0 0 59 57
59 259 0 0 60 58
60 260 0 0 61 59
61 261 0 0 62 60
62 262 0 0 63 61
63 263 0 0 64 62
64 264 0 0 65 63
65 265 0 0 66 64
66 266 0 0 67 65
67 267 0 0 68 66
68 268 0 0 69 67
69 269 0 0 70 68
70 270 0 0 71 69
71 271 0 0 72 70
72 272 0 0 73 71
73 273 0 0 74 72
74 274 0 0 75 73
75 275 0 0 76 74
76 276 0 0 77 75
77 277 0 0 78 76
78 278 0 0 79 77
79 279 0 0 80 78
80 280 0 0 81 79
81 281 0 0 82 80
82 282 0 0 83 81
83 283 0 0 84 82
84 284 0 0 85 83
85 285 0 0 86 84
86 286 0 0 87 85
87 287 0 0 88 86
88 288 0 0 89 87
89 289 0 0 90 88
90 290 0 0 91 89
91 291 0 0 92 90
92 292 0 0 93 91
93 293 0 0 94 92
94 294 0 0 95 93
95 295 0 0 96 94
96 296 0 0 97 95
97 297 0 0 98 96
98 298 0 0 99 97
99 299 0 0 100 98
100 300 0 0 101 99
101 301 0 0 102 100
102 302 0 0 103 101
103 303 0 0 104 102
104 304 0 0 105 103
105 305 0 0 106 104
106 306 0 0 107 105
107 307 0 0 108 106
108 308 0 0 109 107
109 309 0 0 110 108
110 310 0 0 111 109
111 311 0 0 112 110
112 312 0 0 113 111
113 313 0 0 114 112
114 314 0 0 115 113
115 315 0 0 116 114
116 316 0 0 117 115
117 317 0 0 118 116
118 318 0 0 119 117
119 319 0 0 120 118
120 320 0 0 121 119
121 321 0 0 122 120
122 322 0 0 123 121
123 323 0 0 124 122
124 324 0 0 125 123
125 325 0 0 126 124
126 326 0 0 127 125
127 327 0 0 128 126
128 328 0 0 129 127
129 329 0 0 130 128
130 330 0 0 131 129
131 331 0 0 132 130
132 332 0 0 133 131
133 333 0 0 134 132
134 334 0 0 135 133
135 335 0 0 136 134
136 336 0 0 137 135
137 337 0 0 138 136
138 338 0 0 139 137
139 339 0 0 140 138
140 340 0 0 141 139
141 341 0 0 142 140
142 342 0 0 143 141
143 343 0 0 144 142
144 344 0 0 145 143
145 345 0 0 146 144
146 346 0 0 147 145
147 347 0 0 148 146
148 348 0 0 149 147
149 349 0 0 150 148
150 350 0 0 151 149
151 351 0 0 152 150
152 352 0 0 153 151
153 353 0 0 154 152
154 354 0 0 155 153
155 355 0 0 156 154
156 356 0 0 157 155
157 357 0 0 158 156
158 358 0 0 159 157
159 359 0 0 160 158
160 360 0 0 161 159
161 361 0 0 162 160
162 362 0 0 163 161
163 363 0 0 164 162
164 364 0 0 165 163
165 365 0 0 166 164
166 366 0 0 167 165
167 367 0 0 168 166
168 368 0 0 169 167
169 369 0 0 170 168
170 370 0 0 171 169
171 371 0 0 172 170
172 372 0 0 173 171
173 373 0 0 174 172
174 374 0 0 175 173
175 375 0 0 176 174
176 376 0 0 177 175
177 377 0 0 178 176
178 378 0 0 179 177
179 379 0 0 180 178
180 380 0 0 181 179
181 381 0 0 182 180
182 382 0 0 183 181
183 383 0 0 184 182
184 384 0 0 185 183
185 385 0 0 186 184
186 386 0 0 187 185
187 387 0 0 188 186
188 388 0 0 189 187
189 389 0 0 190 188
190 390 0 0 191 189
191 391 0 0 192 190
192 392 0 0 193 191
193 393 0 0 194 192
194 394 0 0 195 193
195 395 0 0 196 194
196 396 0 0 197 195
197 397 0 0 198 196
198 398 0 0 199 197
199 399 0 0 200 198
200 400 0 0 201 199
201 401 0 0 202 200
202 402 0 0 203 201
203 403 0 0 204 202
204 404 0 0 205 203
205 405 0 0 206 204
206 406 0 0 207 205
207 407 0 0 208 206
208 408 0 0 209 207
209 409 0 0 210 208
210 410 0 0 211 209
211 411 0 0 212 210
212 412 0 0 213 211
213 413 0 0 214 212
214 414 0 0 215 213
215 415 0 0 216 214
216 416 0 0 217 215
217 417 0 0 218 216
218 418 0 0 219 217
219 419 0 0 220 218
220 420 0 0 221 219
221 421 0 0 222 220
222 422 0 0 223 221
223 423 0 0 224 222
224 424 0 0 225 223
225 425 0 0 226 224
226 426 0 0 227 225
227 427 0 0 228 226
228 428 0 0 229 227
229 429 0 0 230 228
230 430 0 0 231 229
231 431 0 0 232 230
232 432 0 0 233 231
233 433 0 0 234 232
234 434 0 0 235 233
235 435 0 0 236 234
236 436 0 0 237 235
237 437 0 0 238 236
238 438 0 0 239 237
239 439 0 0 240 238
240 440 0 0 241 239
241 441 0 0 242 240
242 442 0 0 243 241
243 443 0 0 244 242
244 444 0 0 245 243
245 445 0 0 246 244
246 446 0 0 247 245
247 447 0 0 248 246
248 448 0 0 249 247
249 449 0 0 250 248
250 450 0 0 251 249
251 451 0 0 252 250
252 452 0 0 253 251
253 453 0 0 254 252
254 454 0 0 255 253
255 455 0 0 256 254
256 456 0 0 257 255
257 457 0 0 258 256
258 458 0 0 259 257
259 459 0 0 260 258
260 460 0 0 261 259
261 461 0 0 262 260
262 462 0 0 263 261
263 463 0 0 264 262
264 464 0 0 265 263
265 465 0 0 266 264
266 466 0 0 267 265
267 467 0 0 268 266
268 468 0 0 269 267
269 469 0 0 270 268
270 470 0 0 271 269
271 471 0 0 272 270
272 472 0 0 273 271
273 473 0 0 274 272
274 474 0 0 275 273
275 475 0 0 276 274
276 476 0 0 277 275
277 477 0 0 278 276
278 478 0 0 279 277
279 479 0 0 280 278
280 480 0 0 281 279
281 481 0 0 282 280
282 482 0 0 283 281
283 483 0 0 284 282
284 484 0 0 285 283
285 485 0 0 286 284
286 486 0 0 287 285
287 487 0 0 288 286
288 488 0 0 289 287
289 489 0 0 290 288
290 490 0 0 291 289
291 491 0 0 292 290
292 492 0 0 293 291
293 493 0 0 294 292
294 494 0 0 295 293
295 495 0 0 296 294
296 496 0 0 297 295
297 497 0 0 298 296
298 498 0 0 299 297
299 499 0 0 300 298
300 500 0 0 301 299
301 501 0 0 302 300
302 502 0 0 303 301
303 503 0 0 304 302
304 504 0 0 305 303
305 505 0 0 306 304
306 506 0 0 307 305
307 507 0 0 308 306
308 508 0 0 309 307
309 509 0 0 310 308
310 510 0 0 311 309
311 511 0 0 312 310
312 512 0 0 313 311
313 513 0 0 314 312
314 514 0 0 315 313
315 515 0 0 316 314
316 516 0 0 317 315
317 517 0 0 318 316
318 518 0 0 319 317
319 519 0 0 320 318
320 520 0 0 321 319
321 521 0 0 322 320
322 522 0 0 323 321
323 523 0 0 324 322
324 524 0 0 325 323
325 525 0 0 326 324
326 526 0 0 327 325
327 527 0 0 328 326
328 528 0 0 329 327
329 529 0 0 330 328
330 530 0 0 331 329
331 531 0 0 332 330
332 532 0 0 333 331
333 533 0 0 334 332
334 534 0 0 335 333
335 535 0 0 336 334
336 536 0 0 337 335
337 537 0 0 338 336
338 538 0 0 339 337
339 539 0 0 340 338
340 540 0 0 341 339
341 541 0 0 342 340
342 542 0 0 343 341
343 543 0 0 344 342
344 544 0 0 345 343
345 545 0 0 346 344
346 546 0 0 347 345
347 547 0 0 348 346
348 548 0 0 349 347
349 549 0 0 350 348
350 550 0 0 351 349
351 551 0 0 352 350
352 552 0 0 353 351
353 553 0 0 354 352
354 554 0 0 355 353
355 555 0 0 356 354
356 556 0 0 357 355
357 557 0 0 358 356
358 558 0 0 359 357
359 559 0 0 360 358
360 560 0 0 361 359
361 561 0 0 362 360
362 562 0 0 363 361
363 563 0 0 364 362
364 564 0 0 365 363
365 565 0 0 366 364
366 566 0 0 367 365
367 567 0 0 368 366
368 568 0 0 369 367
369 569 0 0 370 368
370 570 0 0 371 369
371 571 0 0 372 370
372 572 0 0 373 371
373 573 0 0 374 372
374 574 0 0 375 373
375 575 0 0 376 374
376 576 0 0 377 375
377 577 0 0 378 376
378 578 0 0 379 377
379 579 0 0 380 378
380 580 0 0 381 379
381 581 0 0 382 380
382 582 0 0 383 381
383 583 0 0 384 382
384 584 0 0 385 383
385 585 0 0 386 384
386 586 0 0 387 385
387 587 0 0 388 386
388 588 0 0 389 387
389 589 0 0 390 388
390 590 0 0 391 389
391 591 0 0 392 390
392 592 0 0 393 391
393 593 0 0 394 392
394 594 0 0 395 393
395 595 0 0 396 394
396 596 0 0 397 395
397 597 0 0 398 396
398 598 0 0 399 397
399 599 0 0 400 398
400 600 0 0 401 399
401 601 0 0 402 400
402 602 0 0 403 401
403 603 0 0 404 402
404 604 0 0 405 403
405 605 0 0 406 404
406 606 0 0 407 405
407 607 0 0 408 406
408 608 0 0 409 407
409 609 0 0 410 408
410 610 0 0 411 409
411 611 0 0 412 410
412 612 0 0 413 411
413 613 0 0 414 412
414 614 0 0 415 413
415 615 0 0 416 414
416 616 0 0 417 415
417 617 0 0 418 416
418 618 0 0 419 417
419 619 0 0 420 418
420 620 0 0 421 419
421 621 0 0 422 420
422 622 0 0 423 421
423 623 0 0 424 422
424 624 0 0 425 423
425 625 0 0 426 424
426 626 0 0 427 425
427 627 0 0 428 426
428 628 0 0 429 427
429 629 0 0 430 428
430 630 0 0 431 429
431 631 0 0 432 430
432 632 0 0 433 431
433 633 0 0 434 432
434 634 0 0 435 433
435 635 0 0 436 434
436 636 0 0 437 435
437 637 0 0 438 436
438 638 0 0 439 437
439 639 0 0 440 438
440 640 0 0 441 439
441 641 0 0 442 440
442 642 0 0 443 441
443 643 0 0 444 442
444 644 0 0 445 443
445 645 0 0 446 444
446 646 0 0 447 445
447 647 0 0 448 446
448 648 0 0 449 447
449 649 0 0 450 448
450 650 0 0 451 449
451 651 0 0 452 450
452 652 0 0 453 451
453 653 0 0 454 452
454 654 0 0 455 453
455 655 0 0 456 454
456 656 0 0 457 455
457 657 0 0 458 456
458 658 0 0 459 457
459 659 0 0 460 458
460 660 0 0 461 459
461 661 0 0 462 460
462 662 0 0 463 461
463 663 0 0 464 462
464 664 0 0 465 463
465 665 0 0 466 464
466 666 0 0 467 465
467 667 0 0 468 466
468 668 0 0 469 467
469 669 0 0 470 468
470 670 0 0 471 469
471 671 0 0 472 470
472 672 0 0 473 471
473 673 0 0 474 472
474 674 0 0 475 473
475 675 0 0 476 474
476 676 0 0 477 475
477 677 0 0 478 476
478 678 0 0 479 477
479 679 0 0 480 478
480 680 0 0 481 479
481 681 0 0 482 480
482 682 0 0 483 481
483 683 0 0 484 482
484 684 0 0 485 483
485 685 0 0 486 484
486 686 0 0 487 485
487 687 0 0 488 486
488 688 0 0 489 487
489 689 0 0 490 488
490 690 0 0 491 489
491 691 0 0 492 490
492 692 0 0 493 491
493 693 0 0 494 492
494 694 0 0 495 493
495 695 0 0 496 494
496 696 0 0 497 495
497 697 0 0 498 496
498 698 0 0 499 497
499 699 0 0 500 498
500 700 0 0 501 499
501 701 0 0 502 500
502 702 0 0 503 501
503 703 0 0 504 502
504 704 0 0 505 503
505 705 0 0 506 504
506 706 0 0 507 505
507 707 0 0 508 506
508 708 0 0 509 507
509 709 0 0 510 508
510 710 0 0 511 509
511 711 0 0 512 510
512 712 0 0 513 511
513 713 0 0 514 512
514 714 0 0 515 513
515 715 0 0 516 514
516 716 0 0 517 515
517 717 0 0 518 516
518 718 0 0 519 517
519 719 0 0 520 518
520 720 0 0 521 519
521 721 0 0 522 520
522 722 0 0 523 521
523 723 0 0 524 522
524 724 0 0 525 523
525 725 0 0 526 524
526 726 0 0 527 525
527 727 0 0 528 526
528 728 0 0 529 527
529 729 0 0 530 528
530 730 0 0 531 529
531 731 0 0 532 530
532 732 0 0 533 531
533 733 0 0 534 532
534 734 0 0 535 533
535 735 0 0 536 534
536 736 0 0 537 535
537 737 0 0 538 536
538 738 0 0 539 537
539 739 0 0 540 538
540 740 0 0 541 539
541 741 0 0 542 540
542 742 0 0 543 541
543 743 0 0 544 542
544 744 0 0 545 543
545 745 0 0 546 544
546 746 0 0 547 545
547 747 0 0 548 546
548 748 0 0 549 547
549 749 0 0 550 548
550 750 0 0 551 549
551 751 0 0 552 550
552 752 0 0 553 551
553 753 0 0 554 552
554 754 0 0 555 553
555 755 0 0 556 554
556 756 0 0 557 555
557 757 0 0 558 556
558 758 0 0 559 557
559 759 0 0 560 558
560 760 0 0 561 559
561 761 0 0 562 560
562 762 0 0 563 561
563 763 0 0 564 562
564 764 0 0 565 563
565 765 0 0 566 564
566 766 0 0 567 565
567 767 0 0 568 566
568 768 0 0 569 567
569 769 0 0 570 568
570 770 0 0 571 569
571 771 0 0 572 570
572 772 0 0 573 571
573 773 0 0 574 572
574 774 0 0 575 573
575 775 0 0 576 574
576 776 0 0 577 575
577 777 0 0 578 576
578 778 0 0 579 577
579 779 0 0 580 578
580 780 0 0 581 579
581 781 0 0 582 580
582 782 0 0 0 581
End_of_Relation
Relation mcep_link ; ()
101 201 1 0 102 0
102 202 0 0 0 101
1 101 0 101 2 0
103 203 2 0 104 0
104 204 0 0 105 103
105 205 0 0 106 104
106 206 0 0 107 105
107 207 0 0 108 106
108 208 0 0 109 107
109 209 0 0 110 108
110 210 0 0 111 109
111 211 0 0 112 110
112 212 0 0 113 111
113 213 0 0 114 112
114 214 0 0 115 113
115 215 0 0 116 114
116 216 0 0 117 115
117 217 0 0 118 116
118 218 0 0 119 117
119 219 0 0 120 118
120 220 0 0 121 119
121 221 0 0 122 120
122 222 0 0 123 121
123 223 0 0 124 122
124 224 0 0 125 123
125 225 0 0 126 124
126 226 0 0 127 125
127 227 0 0 128 126
128 228 0 0 129 127
129 229 0 0 130 128
130 230 0 0 131 129
131 231 0 0 132 130
132 232 0 0 133 131
133 233 0 0 134 132
134 234 0 0 135 133
135 235 0 0 136 134
136 236 0 0 137 135
137 237 0 0 138 136
138 238 0 0 139 137
139 239 0 0 140 138
140 240 0 0 141 139
141 241 0 0 142 140
142 242 0 0 143 141
143 243 0 0 144 142
144 244 0 0 145 143
145 245 0 0 146 144
146 246 0 0 147 145
147 247 0 0 148 146
148 248 0 0 149 147
149 249 0 0 150 148
150 250 0 0 151 149
151 251 0 0 152 150
152 252 0 0 153 151
153 253 0 0 154 152
154 254 0 0 155 153
155 255 0 0 156 154
156 256 0 0 157 155
157 257 0 0 158 156
158 258 0 0 159 157
159 259 0 0 160 158
160 260 0 0 161 159
161 261 0 0 162 160
162 262 0 0 163 161
163 263 0 0 164 162
164 264 0 0 165 163
165 265 0 0 166 164
166 266 0 0 167 165
167 267 0 0 168 166
168 268 0 0 169 167
169 269 0 0 170 168
170 270 0 0 171 169
171 271 0 0 172 170
172 272 0 0 0 171
2 102 0 103 3 1
173 273 3 0 0 0
3 103 0 173 4 2
174 274 4 0 175 0
175 275 0 0 176 174
176 276 0 0 177 175
177 277 0 0 178 176
178 278 0 0 179 177
179 279 0 0 180 178
180 280 0 0 181 179
181 281 0 0 0 180
4 104 0 174 5 3
182 282 5 0 183 0
183 283 0 0 184 182
184 284 0 0 185 183
185 285 0 0 0 184
5 105 0 182 6 4
186 286 6 0 0 0
6 106 0 186 7 5
187 287 7 0 188 0
188 288 0 0 189 187
189 289 0 0 0 188
7 107 0 187 8 6
190 290 8 0 191 0
191 291 0 0 0 190
8 108 0 190 9 7
192 292 9 0 193 0
193 293 0 0 194 192
194 294 0 0 195 193
195 295 0 0 196 194
196 296 0 0 197 195
197 297 0 0 198 196
198 298 0 0 199 197
199 299 0 0 0 198
9 109 0 192 10 8
200 300 10 0 201 0
201 301 0 0 202 200
202 302 0 0 203 201
203 303 0 0 204 202
204 304 0 0 205 203
205 305 0 0 206 204
206 306 0 0 207 205
207 307 0 0 0 206
10 110 0 200 11 9
208 308 11 0 0 0
11 111 0 208 12 10
209 309 12 0 210 0
210 310 0 0 211 209
211 311 0 0 212 210
212 312 0 0 213 211
213 313 0 0 0 212
12 112 0 209 13 11
214 314 13 0 215 0
215 315 0 0 216 214
216 316 0 0 217 215
217 317 0 0 218 216
218 318 0 0 219 217
219 319 0 0 220 218
220 320 0 0 221 219
221 321 0 0 222 220
222 322 0 0 223 221
223 323 0 0 224 222
224 324 0 0 225 223
225 325 0 0 0 224
13 113 0 214 14 12
226 326 14 0 227 0
227 327 0 0 228 226
228 328 0 0 229 227
229 329 0 0 230 228
230 330 0 0 231 229
231 331 0 0 232 230
232 332 0 0 0 231
14 114 0 226 15 13
233 333 15 0 0 0
15 115 0 233 16 14
234 334 16 0 0 0
16 116 0 234 17 15
235 335 17 0 0 0
17 117 0 235 18 16
236 336 18 0 0 0
18 118 0 236 19 17
237 337 19 0 0 0
19 119 0 237 20 18
238 338 20 0 239 0
239 339 0 0 240 238
240 340 0 0 241 239
241 341 0 0 242 240
242 342 0 0 243 241
243 343 0 0 244 242
244 344 0 0 245 243
245 345 0 0 246 244
246 346 0 0 247 245
247 347 0 0 248 246
248 348 0 0 249 247
249 349 0 0 250 248
250 350 0 0 251 249
251 351 0 0 252 250
252 352 0 0 253 251
253 353 0 0 0 252
20 120 0 238 21 19
254 354 21 0 255 0
255 355 0 0 256 254
256 356 0 0 257 255
257 357 0 0 258 256
258 358 0 0 259 257
259 359 0 0 260 258
260 360 0 0 261 259
261 361 0 0 262 260
262 362 0 0 0 261
21 121 0 254 22 20
263 363 22 0 0 0
22 122 0 263 23 21
264 364 23 0 0 0
23 123 0 264 24 22
265 365 24 0 266 0
266 366 0 0 267 265
267 367 0 0 0 266
24 124 0 265 25 23
268 368 25 0 0 0
25 125 0 268 26 24
269 369 26 0 270 0
270 370 0 0 271 269
271 371 0 0 272 270
272 372 0 0 273 271
273 373 0 0 274 272
274 374 0 0 275 273
275 375 0 0 276 274
276 376 0 0 277 275
277 377 0 0 278 276
278 378 0 0 279 277
279 379 0 0 280 278
280 380 0 0 281 279
281 381 0 0 282 280
282 382 0 0 283 281
283 383 0 0 284 282
284 384 0 0 285 283
285 385 0 0 286 284
286 386 0 0 287 285
287 387 0 0 288 286
288 388 0 0 289 287
289 389 0 0 0 288
26 126 0 269 27 25
290 390 27 0 291 0
291 391 0 0 292 290
292 392 0 0 293 291
293 393 0 0 294 292
294 394 0 0 295 293
295 395 0 0 296 294
296 396 0 0 297 295
297 397 0 0 298 296
298 398 0 0 299 297
299 399 0 0 300 298
300 400 0 0 301 299
301 401 0 0 302 300
302 402 0 0 303 301
303 403 0 0 304 302
304 404 0 0 305 303
305 405 0 0 0 304
27 127 0 290 28 26
306 406 28 0 307 0
307 407 0 0 0 306
28 128 0 306 29 27
308 408 29 0 309 0
309 409 0 0 310 308
310 410 0 0 311 309
311 411 0 0 312 310
312 412 0 0 313 311
313 413 0 0 0 312
29 129 0 308 30 28
314 414 30 0 0 0
30 130 0 314 31 29
315 415 31 0 316 0
316 416 0 0 0 315
31 131 0 315 32 30
317 417 32 0 318 0
318 418 0 0 0 317
32 132 0 317 33 31
319 419 33 0 320 0
320 420 0 0 321 319
321 421 0 0 322 320
322 422 0 0 323 321
323 423 0 0 324 322
324 424 0 0 325 323
325 425 0 0 326 324
326 426 0 0 327 325
327 427 0 0 328 326
328 428 0 0 0 327
33 133 0 319 34 32
329 429 34 0 330 0
330 430 0 0 331 329
331 431 0 0 332 330
332 432 0 0 333 331
333 433 0 0 334 332
334 434 0 0 335 333
335 435 0 0 336 334
336 436 0 0 337 335
337 437 0 0 338 336
338 438 0 0 0 337
34 134 0 329 35 33
339 439 35 0 0 0
35 135 0 339 36 34
340 440 36 0 0 0
36 136 0 340 37 35
341 441 37 0 342 0
342 442 0 0 343 341
343 443 0 0 344 342
344 444 0 0 345 343
345 445 0 0 346 344
346 446 0 0 347 345
347 447 0 0 348 346
348 448 0 0 349 347
349 449 0 0 350 348
350 450 0 0 351 349
351 451 0 0 352 350
352 452 0 0 353 351
353 453 0 0 354 352
354 454 0 0 355 353
355 455 0 0 356 354
356 456 0 0 357 355
357 457 0 0 358 356
358 458 0 0 359 357
359 459 0 0 360 358
360 460 0 0 361 359
361 461 0 0 362 360
362 462 0 0 363 361
363 463 0 0 364 362
364 464 0 0 365 363
365 465 0 0 0 364
37 137 0 341 38 36
366 466 38 0 0 0
38 138 0 366 39 37
367 467 39 0 0 0
39 139 0 367 40 38
368 468 40 0 369 0
369 469 0 0 0 368
40 140 0 368 41 39
370 470 41 0 0 0
41 141 0 370 42 40
371 471 42 0 0 0
42 142 0 371 43 41
372 472 43 0 373 0
373 473 0 0 0 372
43 143 0 372 44 42
374 474 44 0 375 0
375 475 0 0 376 374
376 476 0 0 377 375
377 477 0 0 378 376
378 478 0 0 379 377
379 479 0 0 0 378
44 144 0 374 45 43
380 480 45 0 0 0
45 145 0 380 46 44
381 481 46 0 382 0
382 482 0 0 383 381
383 483 0 0 384 382
384 484 0 0 385 383
385 485 0 0 386 384
386 486 0 0 387 385
387 487 0 0 388 386
388 488 0 0 389 387
389 489 0 0 390 388
390 490 0 0 391 389
391 491 0 0 392 390
392 492 0 0 393 391
393 493 0 0 394 392
394 494 0 0 395 393
395 495 0 0 396 394
396 496 0 0 397 395
397 497 0 0 398 396
398 498 0 0 399 397
399 499 0 0 0 398
46 146 0 381 47 45
400 500 47 0 0 0
47 147 0 400 48 46
401 501 48 0 402 0
402 502 0 0 0 401
48 148 0 401 49 47
403 503 49 0 404 0
404 504 0 0 0 403
49 149 0 403 50 48
405 505 50 0 0 0
50 150 0 405 51 49
406 506 51 0 407 0
407 507 0 0 408 406
408 508 0 0 409 407
409 509 0 0 410 408
410 510 0 0 411 409
411 511 0 0 412 410
412 512 0 0 413 411
413 513 0 0 414 412
414 514 0 0 415 413
415 515 0 0 416 414
416 516 0 0 417 415
417 517 0 0 418 416
418 518 0 0 419 417
419 519 0 0 420 418
420 520 0 0 421 419
421 521 0 0 422 420
422 522 0 0 423 421
423 523 0 0 0 422
51 151 0 406 52 50
424 524 52 0 0 0
52 152 0 424 53 51
425 525 53 0 0 0
53 153 0 425 54 52
426 526 54 0 0 0
54 154 0 426 55 53
427 527 55 0 428 0
428 528 0 0 429 427
429 529 0 0 430 428
430 530 0 0 431 429
431 531 0 0 432 430
432 532 0 0 0 431
55 155 0 427 56 54
433 533 56 0 434 0
434 534 0 0 435 433
435 535 0 0 436 434
436 536 0 0 437 435
437 537 0 0 0 436
56 156 0 433 57 55
438 538 57 0 439 0
439 539 0 0 0 438
57 157 0 438 58 56
440 540 58 0 441 0
441 541 0 0 0 440
58 158 0 440 59 57
442 542 59 0 443 0
443 543 0 0 444 442
444 544 0 0 445 443
445 545 0 0 446 444
446 546 0 0 447 445
447 547 0 0 448 446
448 548 0 0 449 447
449 549 0 0 450 448
450 550 0 0 451 449
451 551 0 0 452 450
452 552 0 0 453 451
453 553 0 0 454 452
454 554 0 0 455 453
455 555 0 0 456 454
456 556 0 0 0 455
59 159 0 442 60 58
457 557 60 0 458 0
458 558 0 0 459 457
459 559 0 0 0 458
60 160 0 457 61 59
460 560 61 0 461 0
461 561 0 0 462 460
462 562 0 0 463 461
463 563 0 0 464 462
464 564 0 0 465 463
465 565 0 0 466 464
466 566 0 0 467 465
467 567 0 0 468 466
468 568 0 0 0 467
61 161 0 460 62 60
469 569 62 0 0 0
62 162 0 469 63 61
470 570 63 0 0 0
63 163 0 470 64 62
471 571 64 0 0 0
64 164 0 471 65 63
472 572 65 0 473 0
473 573 0 0 474 472
474 574 0 0 475 473
475 575 0 0 476 474
476 576 0 0 477 475
477 577 0 0 478 476
478 578 0 0 479 477
479 579 0 0 480 478
480 580 0 0 0 479
65 165 0 472 66 64
481 581 66 0 482 0
482 582 0 0 483 481
483 583 0 0 484 482
484 584 0 0 485 483
485 585 0 0 486 484
486 586 0 0 487 485
487 587 0 0 488 486
488 588 0 0 489 487
489 589 0 0 0 488
66 166 0 481 67 65
490 590 67 0 0 0
67 167 0 490 68 66
491 591 68 0 0 0
68 168 0 491 69 67
492 592 69 0 493 0
493 593 0 0 494 492
494 594 0 0 495 493
495 595 0 0 496 494
496 596 0 0 0 495
69 169 0 492 70 68
497 597 70 0 498 0
498 598 0 0 0 497
70 170 0 497 71 69
499 599 71 0 0 0
71 171 0 499 72 70
500 600 72 0 501 0
501 601 0 0 502 500
502 602 0 0 503 501
503 603 0 0 504 502
504 604 0 0 505 503
505 605 0 0 506 504
506 606 0 0 507 505
507 607 0 0 508 506
508 608 0 0 509 507
509 609 0 0 510 508
510 610 0 0 511 509
511 611 0 0 512 510
512 612 0 0 513 511
513 613 0 0 514 512
514 614 0 0 515 513
515 615 0 0 516 514
516 616 0 0 517 515
517 617 0 0 0 516
72 172 0 500 73 71
518 618 73 0 0 0
73 173 0 518 74 72
519 619 74 0 0 0
74 174 0 519 75 73
520 620 75 0 521 0
521 621 0 0 522 520
522 622 0 0 523 521
523 623 0 0 524 522
524 624 0 0 525 523
525 625 0 0 0 524
75 175 0 520 76 74
526 626 76 0 527 0
527 627 0 0 528 526
528 628 0 0 529 527
529 629 0 0 530 528
530 630 0 0 531 529
531 631 0 0 532 530
532 632 0 0 533 531
533 633 0 0 534 532
534 634 0 0 535 533
535 635 0 0 536 534
536 636 0 0 0 535
76 176 0 526 77 75
537 637 77 0 538 0
538 638 0 0 539 537
539 639 0 0 540 538
540 640 0 0 541 539
541 641 0 0 0 540
77 177 0 537 78 76
542 642 78 0 543 0
543 643 0 0 544 542
544 644 0 0 545 543
545 645 0 0 546 544
546 646 0 0 547 545
547 647 0 0 0 546
78 178 0 542 79 77
548 648 79 0 549 0
549 649 0 0 550 548
550 650 0 0 551 549
551 651 0 0 552 550
552 652 0 0 553 551
553 653 0 0 0 552
79 179 0 548 80 78
554 654 80 0 0 0
80 180 0 554 81 79
555 655 81 0 0 0
81 181 0 555 82 80
556 656 82 0 557 0
557 657 0 0 558 556
558 658 0 0 559 557
559 659 0 0 560 558
560 660 0 0 561 559
561 661 0 0 562 560
562 662 0 0 563 561
563 663 0 0 564 562
564 664 0 0 565 563
565 665 0 0 566 564
566 666 0 0 567 565
567 667 0 0 568 566
568 668 0 0 0 567
82 182 0 556 83 81
569 669 83 0 570 0
570 670 0 0 571 569
571 671 0 0 572 570
572 672 0 0 0 571
83 183 0 569 84 82
573 673 84 0 0 0
84 184 0 573 85 83
574 674 85 0 575 0
575 675 0 0 576 574
576 676 0 0 577 575
577 677 0 0 0 576
85 185 0 574 86 84
578 678 86 0 579 0
579 679 0 0 580 578
580 680 0 0 581 579
581 681 0 0 0 580
86 186 0 578 87 85
582 682 87 0 583 0
583 683 0 0 0 582
87 187 0 582 88 86
584 684 88 0 0 0
88 188 0 584 89 87
585 685 89 0 586 0
586 686 0 0 587 585
587 687 0 0 588 586
588 688 0 0 589 587
589 689 0 0 590 588
590 690 0 0 591 589
591 691 0 0 592 590
592 692 0 0 593 591
593 693 0 0 594 592
594 694 0 0 0 593
89 189 0 585 90 88
595 695 90 0 596 0
596 696 0 0 597 595
597 697 0 0 598 596
598 698 0 0 0 597
90 190 0 595 91 89
599 699 91 0 0 0
91 191 0 599 92 90
600 700 92 0 601 0
601 701 0 0 602 600
602 702 0 0 0 601
92 192 0 600 93 91
603 703 93 0 604 0
604 704 0 0 605 603
605 705 0 0 606 604
606 706 0 0 607 605
607 707 0 0 608 606
608 708 0 0 609 607
609 709 0 0 610 608
610 710 0 0 611 609
611 711 0 0 612 610
612 712 0 0 613 611
613 713 0 0 614 612
614 714 0 0 615 613
615 715 0 0 616 614
616 716 0 0 617 615
617 717 0 0 0 616
93 193 0 603 94 92
618 718 94 0 619 0
619 719 0 0 620 618
620 720 0 0 0 619
94 194 0 618 95 93
621 721 95 0 622 0
622 722 0 0 623 621
623 723 0 0 624 622
624 724 0 0 625 623
625 725 0 0 626 624
626 726 0 0 627 625
627 727 0 0 628 626
628 728 0 0 629 627
629 729 0 0 0 628
95 195 0 621 96 94
630 730 96 0 631 0
631 731 0 0 632 630
632 732 0 0 633 631
633 733 0 0 634 632
634 734 0 0 635 633
635 735 0 0 636 634
636 736 0 0 637 635
637 737 0 0 638 636
638 738 0 0 639 637
639 739 0 0 640 638
640 740 0 0 641 639
641 741 0 0 642 640
642 742 0 0 643 641
643 743 0 0 644 642
644 744 0 0 645 643
645 745 0 0 0 644
96 196 0 630 97 95
646 746 97 0 0 0
97 197 0 646 98 96
647 747 98 0 648 0
648 748 0 0 649 647
649 749 0 0 650 648
650 750 0 0 651 649
651 751 0 0 652 650
652 752 0 0 0 651
98 198 0 647 99 97
653 753 99 0 654 0
654 754 0 0 655 653
655 755 0 0 656 654
656 756 0 0 657 655
657 757 0 0 658 656
658 758 0 0 659 657
659 759 0 0 660 658
660 760 0 0 661 659
661 761 0 0 662 660
662 762 0 0 663 661
663 763 0 0 664 662
664 764 0 0 665 663
665 765 0 0 666 664
666 766 0 0 667 665
667 767 0 0 668 666
668 768 0 0 669 667
669 769 0 0 670 668
670 770 0 0 671 669
671 771 0 0 672 670
672 772 0 0 673 671
673 773 0 0 674 672
674 774 0 0 675 673
675 775 0 0 676 674
676 776 0 0 677 675
677 777 0 0 678 676
678 778 0 0 0 677
99 199 0 653 100 98
679 779 100 0 680 0
680 780 0 0 681 679
681 781 0 0 682 680
682 782 0 0 0 681
100 200 0 679 0 99
End_of_Relation
End_of_Relations
End_of_Utterance
