EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 1069 ; type Text ; iform "\"Men like Joe Goose dated existence from drunk to drunk.\"" ; filename festival/utts/arctic_a0547.utt ; fileid arctic_a0547 ; param_track "[Val track]" ; param_track_num_frames 757 ; 
Stream_Items
1 id _1 ; name Men ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name like ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Joe ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Goose ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dated ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name existence ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name from ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name drunk ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name drunk ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name drunk ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.693146 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name drunk ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name existence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name dated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name Goose ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name Joe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.26754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 1 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 1 ; 
35 id _78 ; name pau ; dur_factor 0 ; end 0.13 ; fileid arctic_a0547 ; 
36 id _167 ; name pau ; end 0.33 ; fileid arctic_a0547 ; 
37 id _168 ; name pau ; end 0.34 ; fileid arctic_a0547 ; 
38 id _25 ; name m ; dur_factor -0.23094 ; end 0.425 ; fileid arctic_a0547 ; 
39 id _26 ; name eh ; dur_factor -0.133182 ; end 0.515 ; fileid arctic_a0547 ; 
40 id _27 ; name n ; dur_factor -0.359702 ; end 0.62 ; fileid arctic_a0547 ; 
41 id _29 ; name l ; dur_factor -0.0919132 ; end 0.695 ; fileid arctic_a0547 ; 
42 id _30 ; name ay ; dur_factor -0.62487 ; end 0.795 ; fileid arctic_a0547 ; 
43 id _31 ; name k ; dur_factor -0.371234 ; end 0.905 ; fileid arctic_a0547 ; 
44 id _169 ; name pau ; end 0.965 ; fileid arctic_a0547 ; 
45 id _33 ; name jh ; dur_factor -0.0919132 ; end 1.075 ; fileid arctic_a0547 ; 
46 id _34 ; name ow ; dur_factor 0.175467 ; end 1.245 ; fileid arctic_a0547 ; 
47 id _36 ; name g ; dur_factor 0.501679 ; end 1.37 ; fileid arctic_a0547 ; 
48 id _37 ; name uw ; dur_factor 0.209018 ; end 1.505 ; fileid arctic_a0547 ; 
49 id _38 ; name s ; dur_factor -0.289362 ; end 1.635 ; fileid arctic_a0547 ; 
50 id _170 ; name pau ; end 1.675 ; fileid arctic_a0547 ; 
51 id _40 ; name d ; dur_factor 0.479029 ; end 1.695 ; fileid arctic_a0547 ; 
52 id _41 ; name ey ; dur_factor 0.175467 ; end 1.85 ; fileid arctic_a0547 ; 
53 id _43 ; name t ; dur_factor 0.501679 ; end 1.905 ; fileid arctic_a0547 ; 
54 id _44 ; name ih ; dur_factor -0.419103 ; end 1.945 ; fileid arctic_a0547 ; 
55 id _45 ; name d ; dur_factor -0.820934 ; end 1.995 ; fileid arctic_a0547 ; 
56 id _47 ; name eh ; dur_factor -0.419103 ; end 2.02 ; fileid arctic_a0547 ; 
57 id _48 ; name g ; dur_factor -0.231509 ; end 2.15 ; fileid arctic_a0547 ; 
58 id _50 ; name z ; dur_factor -0.545853 ; end 2.25 ; fileid arctic_a0547 ; 
59 id _51 ; name ih ; dur_factor -0.542809 ; end 2.285 ; fileid arctic_a0547 ; 
60 id _53 ; name s ; dur_factor 1.07763 ; end 2.39 ; fileid arctic_a0547 ; 
61 id _54 ; name t ; dur_factor -0.490108 ; end 2.455 ; fileid arctic_a0547 ; 
62 id _55 ; name ax ; dur_factor 0.244916 ; end 2.48 ; fileid arctic_a0547 ; 
63 id _56 ; name n ; dur_factor 1.10243 ; end 2.575 ; fileid arctic_a0547 ; 
64 id _57 ; name s ; dur_factor 0.777568 ; end 2.64 ; fileid arctic_a0547 ; 
65 id _79 ; name pau ; dur_factor 0 ; end 2.65 ; fileid arctic_a0547 ; 
66 id _59 ; name f ; dur_factor -0.523721 ; end 2.725 ; fileid arctic_a0547 ; 
67 id _60 ; name r ; dur_factor -0.745807 ; end 2.745 ; fileid arctic_a0547 ; 
68 id _61 ; name ah ; dur_factor -0.988478 ; end 2.76 ; fileid arctic_a0547 ; 
69 id _62 ; name m ; dur_factor -0.0936489 ; end 2.86 ; fileid arctic_a0547 ; 
70 id _171 ; name pau ; end 2.885 ; fileid arctic_a0547 ; 
71 id _64 ; name d ; dur_factor 0.736476 ; end 2.93 ; fileid arctic_a0547 ; 
72 id _65 ; name r ; dur_factor -0.431535 ; end 2.985 ; fileid arctic_a0547 ; 
73 id _66 ; name ah ; dur_factor -0.454845 ; end 3.05 ; fileid arctic_a0547 ; 
74 id _67 ; name ng ; dur_factor 0.0733489 ; end 3.1 ; fileid arctic_a0547 ; 
75 id _68 ; name k ; dur_factor -1.0609 ; end 3.13 ; fileid arctic_a0547 ; 
76 id _172 ; name pau ; end 3.155 ; fileid arctic_a0547 ; 
77 id _70 ; name t ; dur_factor 0.0530272 ; end 3.26 ; fileid arctic_a0547 ; 
78 id _71 ; name ax ; dur_factor 0.185781 ; end 3.3 ; fileid arctic_a0547 ; 
79 id _73 ; name d ; dur_factor 1.20397 ; end 3.405 ; fileid arctic_a0547 ; 
80 id _74 ; name r ; dur_factor -0.201268 ; end 3.445 ; fileid arctic_a0547 ; 
81 id _75 ; name ah ; dur_factor 2.02008 ; end 3.51 ; fileid arctic_a0547 ; 
82 id _76 ; name ng ; dur_factor 0.520952 ; end 3.595 ; fileid arctic_a0547 ; 
83 id _77 ; name k ; dur_factor 0.994933 ; end 3.65 ; fileid arctic_a0547 ; 
84 id _80 ; name pau ; dur_factor 2 ; end 3.785 ; fileid arctic_a0547 ; 
85 id _81 ; name L-H% ; 
86 id _82 ; name L-L% ; 
87 id _83 ; name H* ; 
88 id _84 ; name H* ; 
89 id _85 ; name H* ; 
90 id _86 ; name L+H* ; 
91 id _87 ; name H* ; 
92 id _115 ; f0 86.5141 ; pos 3.55343 ; 
93 id _114 ; f0 89.5072 ; pos 3.27928 ; 
94 id _113 ; f0 96.6518 ; pos 3.08443 ; 
95 id _112 ; f0 99.5233 ; pos 3.0592 ; 
96 id _111 ; f0 106.735 ; pos 2.96291 ; 
97 id _110 ; f0 111.013 ; pos 2.80777 ; 
98 id _109 ; f0 100.877 ; pos 2.66823 ; 
99 id _108 ; f0 98.6751 ; pos 2.57367 ; 
100 id _107 ; f0 97.1301 ; pos 2.4379 ; 
101 id _106 ; f0 97.7055 ; pos 2.2379 ; 
102 id _105 ; f0 94.1039 ; pos 1.99463 ; 
103 id _104 ; f0 96.2487 ; pos 1.76662 ; 
104 id _103 ; f0 96.3376 ; pos 1.74386 ; 
105 id _102 ; f0 95.8825 ; pos 1.66066 ; 
106 id _100 ; f0 97.6007 ; pos 1.52161 ; 
107 id _101 ; f0 95.489 ; pos 1.56157 ; 
108 id _99 ; f0 99.3951 ; pos 1.46667 ; 
109 id _98 ; f0 104.301 ; pos 1.36246 ; 
110 id _97 ; f0 107.304 ; pos 1.29277 ; 
111 id _96 ; f0 103.303 ; pos 1.16503 ; 
112 id _95 ; f0 105.287 ; pos 1.01564 ; 
113 id _94 ; f0 116.556 ; pos 0.883003 ; 
114 id _93 ; f0 125.031 ; pos 0.812582 ; 
115 id _92 ; f0 123.105 ; pos 0.650366 ; 
116 id _91 ; f0 127.719 ; pos 0.520172 ; 
117 id _90 ; f0 119.532 ; pos 0.402747 ; 
118 id _89 ; f0 120.189 ; pos 0.307636 ; 
119 id _88 ; f0 100.798 ; pos 0.2 ; 
120 id _173 ; name BB ; 
121 id _174 ; end 0.005 ; name pau_1 ; 
122 id _175 ; end 0.13 ; name pau_2 ; 
123 id _176 ; end 0.23 ; name pau_1 ; 
124 id _177 ; end 0.33 ; name pau_3 ; 
125 id _178 ; end 0.335 ; name pau_1 ; 
126 id _179 ; end 0.34 ; name pau_2 ; 
127 id _180 ; end 0.415 ; name m_1 ; 
128 id _181 ; end 0.42 ; name m_2 ; 
129 id _182 ; end 0.425 ; name m_3 ; 
130 id _183 ; end 0.43 ; name eh_1 ; 
131 id _184 ; end 0.51 ; name eh_2 ; 
132 id _185 ; end 0.515 ; name eh_3 ; 
133 id _186 ; end 0.53 ; name n_1 ; 
134 id _187 ; end 0.61 ; name n_2 ; 
135 id _188 ; end 0.62 ; name n_3 ; 
136 id _189 ; end 0.625 ; name l_1 ; 
137 id _190 ; end 0.69 ; name l_2 ; 
138 id _191 ; end 0.695 ; name l_3 ; 
139 id _192 ; end 0.73 ; name ay_1 ; 
140 id _193 ; end 0.755 ; name ay_2 ; 
141 id _194 ; end 0.795 ; name ay_3 ; 
142 id _195 ; end 0.84 ; name k_1 ; 
143 id _196 ; end 0.85 ; name k_2 ; 
144 id _197 ; end 0.905 ; name k_3 ; 
145 id _198 ; end 0.965 ; name pau_5 ; 
146 id _199 ; end 1.015 ; name jh_1 ; 
147 id _200 ; end 1.03 ; name jh_2 ; 
148 id _201 ; end 1.075 ; name jh_3 ; 
149 id _202 ; end 1.085 ; name ow_1 ; 
150 id _203 ; end 1.145 ; name ow_2 ; 
151 id _204 ; end 1.245 ; name ow_3 ; 
152 id _205 ; end 1.28 ; name g_1 ; 
153 id _206 ; end 1.305 ; name g_2 ; 
154 id _207 ; end 1.37 ; name g_3 ; 
155 id _208 ; end 1.375 ; name uw_1 ; 
156 id _209 ; end 1.5 ; name uw_2 ; 
157 id _210 ; end 1.505 ; name uw_3 ; 
158 id _211 ; end 1.525 ; name s_1 ; 
159 id _212 ; end 1.61 ; name s_2 ; 
160 id _213 ; end 1.635 ; name s_3 ; 
161 id _214 ; end 1.675 ; name pau_5 ; 
162 id _215 ; end 1.68 ; name d_1 ; 
163 id _216 ; end 1.685 ; name d_2 ; 
164 id _217 ; end 1.695 ; name d_3 ; 
165 id _218 ; end 1.745 ; name ey_1 ; 
166 id _219 ; end 1.785 ; name ey_2 ; 
167 id _220 ; end 1.85 ; name ey_3 ; 
168 id _221 ; end 1.865 ; name t_1 ; 
169 id _222 ; end 1.87 ; name t_2 ; 
170 id _223 ; end 1.905 ; name t_3 ; 
171 id _224 ; end 1.91 ; name ih_1 ; 
172 id _225 ; end 1.935 ; name ih_2 ; 
173 id _226 ; end 1.945 ; name ih_3 ; 
174 id _227 ; end 1.965 ; name d_1 ; 
175 id _228 ; end 1.97 ; name d_2 ; 
176 id _229 ; end 1.995 ; name d_3 ; 
177 id _230 ; end 2 ; name eh_1 ; 
178 id _231 ; end 2.005 ; name eh_2 ; 
179 id _232 ; end 2.02 ; name eh_3 ; 
180 id _233 ; end 2.075 ; name g_1 ; 
181 id _234 ; end 2.14 ; name g_2 ; 
182 id _235 ; end 2.15 ; name g_3 ; 
183 id _236 ; end 2.155 ; name z_1 ; 
184 id _237 ; end 2.245 ; name z_2 ; 
185 id _238 ; end 2.25 ; name z_3 ; 
186 id _239 ; end 2.255 ; name ih_1 ; 
187 id _240 ; end 2.26 ; name ih_2 ; 
188 id _241 ; end 2.285 ; name ih_3 ; 
189 id _242 ; end 2.31 ; name s_1 ; 
190 id _243 ; end 2.37 ; name s_2 ; 
191 id _244 ; end 2.39 ; name s_3 ; 
192 id _245 ; end 2.42 ; name t_1 ; 
193 id _246 ; end 2.43 ; name t_2 ; 
194 id _247 ; end 2.455 ; name t_3 ; 
195 id _248 ; end 2.47 ; name ax_1 ; 
196 id _249 ; end 2.475 ; name ax_2 ; 
197 id _250 ; end 2.48 ; name ax_3 ; 
198 id _251 ; end 2.49 ; name n_1 ; 
199 id _252 ; end 2.57 ; name n_2 ; 
200 id _253 ; end 2.575 ; name n_3 ; 
201 id _254 ; end 2.595 ; name s_1 ; 
202 id _255 ; end 2.63 ; name s_2 ; 
203 id _256 ; end 2.64 ; name s_3 ; 
204 id _257 ; end 2.645 ; name pau_1 ; 
205 id _258 ; end 2.65 ; name pau_2 ; 
206 id _259 ; end 2.655 ; name f_1 ; 
207 id _260 ; end 2.66 ; name f_2 ; 
208 id _261 ; end 2.725 ; name f_3 ; 
209 id _262 ; end 2.73 ; name r_1 ; 
210 id _263 ; end 2.74 ; name r_2 ; 
211 id _264 ; end 2.745 ; name r_3 ; 
212 id _265 ; end 2.75 ; name ah_1 ; 
213 id _266 ; end 2.755 ; name ah_2 ; 
214 id _267 ; end 2.76 ; name ah_3 ; 
215 id _268 ; end 2.78 ; name m_1 ; 
216 id _269 ; end 2.845 ; name m_2 ; 
217 id _270 ; end 2.86 ; name m_3 ; 
218 id _271 ; end 2.885 ; name pau_5 ; 
219 id _272 ; end 2.89 ; name d_1 ; 
220 id _273 ; end 2.895 ; name d_2 ; 
221 id _274 ; end 2.93 ; name d_3 ; 
222 id _275 ; end 2.935 ; name r_1 ; 
223 id _276 ; end 2.98 ; name r_2 ; 
224 id _277 ; end 2.985 ; name r_3 ; 
225 id _278 ; end 2.99 ; name ah_1 ; 
226 id _279 ; end 3.045 ; name ah_2 ; 
227 id _280 ; end 3.05 ; name ah_3 ; 
228 id _281 ; end 3.06 ; name ng_1 ; 
229 id _282 ; end 3.065 ; name ng_2 ; 
230 id _283 ; end 3.1 ; name ng_3 ; 
231 id _284 ; end 3.105 ; name k_1 ; 
232 id _285 ; end 3.11 ; name k_2 ; 
233 id _286 ; end 3.13 ; name k_3 ; 
234 id _287 ; end 3.155 ; name pau_5 ; 
235 id _288 ; end 3.2 ; name t_1 ; 
236 id _289 ; end 3.205 ; name t_2 ; 
237 id _290 ; end 3.26 ; name t_3 ; 
238 id _291 ; end 3.28 ; name ax_1 ; 
239 id _292 ; end 3.295 ; name ax_2 ; 
240 id _293 ; end 3.3 ; name ax_3 ; 
241 id _294 ; end 3.305 ; name d_1 ; 
242 id _295 ; end 3.36 ; name d_2 ; 
243 id _296 ; end 3.405 ; name d_3 ; 
244 id _297 ; end 3.41 ; name r_1 ; 
245 id _298 ; end 3.44 ; name r_2 ; 
246 id _299 ; end 3.445 ; name r_3 ; 
247 id _300 ; end 3.45 ; name ah_1 ; 
248 id _301 ; end 3.505 ; name ah_2 ; 
249 id _302 ; end 3.51 ; name ah_3 ; 
250 id _303 ; end 3.535 ; name ng_1 ; 
251 id _304 ; end 3.55 ; name ng_2 ; 
252 id _305 ; end 3.595 ; name ng_3 ; 
253 id _306 ; end 3.625 ; name k_1 ; 
254 id _307 ; end 3.645 ; name k_2 ; 
255 id _308 ; end 3.65 ; name k_3 ; 
256 id _309 ; end 3.655 ; name pau_1 ; 
257 id _310 ; end 3.785 ; name pau_2 ; 
258 id _313 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
259 id _314 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
260 id _315 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
261 id _316 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
262 id _317 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
263 id _318 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
264 id _319 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
265 id _320 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
266 id _321 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
267 id _322 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
268 id _323 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
269 id _324 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
270 id _325 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
271 id _326 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
272 id _327 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
273 id _328 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
274 id _329 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
275 id _330 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
276 id _331 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
277 id _332 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
278 id _333 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
279 id _334 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
280 id _335 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
281 id _336 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
282 id _337 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
283 id _338 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
284 id _339 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
285 id _340 ; frame_number 27 ; name pau_1 ; time 0.14 ; 
286 id _341 ; frame_number 28 ; name pau_1 ; time 0.145 ; 
287 id _342 ; frame_number 29 ; name pau_1 ; time 0.15 ; 
288 id _343 ; frame_number 30 ; name pau_1 ; time 0.155 ; 
289 id _344 ; frame_number 31 ; name pau_1 ; time 0.16 ; 
290 id _345 ; frame_number 32 ; name pau_1 ; time 0.165 ; 
291 id _346 ; frame_number 33 ; name pau_1 ; time 0.17 ; 
292 id _347 ; frame_number 34 ; name pau_1 ; time 0.175 ; 
293 id _348 ; frame_number 35 ; name pau_1 ; time 0.18 ; 
294 id _349 ; frame_number 36 ; name pau_1 ; time 0.185 ; 
295 id _350 ; frame_number 37 ; name pau_1 ; time 0.19 ; 
296 id _351 ; frame_number 38 ; name pau_1 ; time 0.195 ; 
297 id _352 ; frame_number 39 ; name pau_1 ; time 0.2 ; 
298 id _353 ; frame_number 40 ; name pau_1 ; time 0.205 ; 
299 id _354 ; frame_number 41 ; name pau_1 ; time 0.21 ; 
300 id _355 ; frame_number 42 ; name pau_1 ; time 0.215 ; 
301 id _356 ; frame_number 43 ; name pau_1 ; time 0.22 ; 
302 id _357 ; frame_number 44 ; name pau_1 ; time 0.225 ; 
303 id _358 ; frame_number 45 ; name pau_1 ; time 0.23 ; 
304 id _359 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
305 id _360 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
306 id _361 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
307 id _362 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
308 id _363 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
309 id _364 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
310 id _365 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
311 id _366 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
312 id _367 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
313 id _368 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
314 id _369 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
315 id _370 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
316 id _371 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
317 id _372 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
318 id _373 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
319 id _374 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
320 id _375 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
321 id _376 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
322 id _377 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
323 id _378 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
324 id _379 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
325 id _380 ; frame_number 67 ; name pau_1 ; time 0.34 ; 
326 id _381 ; frame_number 68 ; name pau_2 ; time 0.345 ; 
327 id _382 ; frame_number 69 ; name m_1 ; time 0.35 ; 
328 id _383 ; frame_number 70 ; name m_1 ; time 0.355 ; 
329 id _384 ; frame_number 71 ; name m_1 ; time 0.36 ; 
330 id _385 ; frame_number 72 ; name m_1 ; time 0.365 ; 
331 id _386 ; frame_number 73 ; name m_1 ; time 0.37 ; 
332 id _387 ; frame_number 74 ; name m_1 ; time 0.375 ; 
333 id _388 ; frame_number 75 ; name m_1 ; time 0.38 ; 
334 id _389 ; frame_number 76 ; name m_1 ; time 0.385 ; 
335 id _390 ; frame_number 77 ; name m_1 ; time 0.39 ; 
336 id _391 ; frame_number 78 ; name m_1 ; time 0.395 ; 
337 id _392 ; frame_number 79 ; name m_1 ; time 0.4 ; 
338 id _393 ; frame_number 80 ; name m_1 ; time 0.405 ; 
339 id _394 ; frame_number 81 ; name m_1 ; time 0.41 ; 
340 id _395 ; frame_number 82 ; name m_1 ; time 0.415 ; 
341 id _396 ; frame_number 83 ; name m_1 ; time 0.42 ; 
342 id _397 ; frame_number 84 ; name m_2 ; time 0.425 ; 
343 id _398 ; frame_number 85 ; name m_3 ; time 0.43 ; 
344 id _399 ; frame_number 86 ; name eh_1 ; time 0.435 ; 
345 id _400 ; frame_number 87 ; name eh_2 ; time 0.44 ; 
346 id _401 ; frame_number 88 ; name eh_2 ; time 0.445 ; 
347 id _402 ; frame_number 89 ; name eh_2 ; time 0.45 ; 
348 id _403 ; frame_number 90 ; name eh_2 ; time 0.455 ; 
349 id _404 ; frame_number 91 ; name eh_2 ; time 0.46 ; 
350 id _405 ; frame_number 92 ; name eh_2 ; time 0.465 ; 
351 id _406 ; frame_number 93 ; name eh_2 ; time 0.47 ; 
352 id _407 ; frame_number 94 ; name eh_2 ; time 0.475 ; 
353 id _408 ; frame_number 95 ; name eh_2 ; time 0.48 ; 
354 id _409 ; frame_number 96 ; name eh_2 ; time 0.485 ; 
355 id _410 ; frame_number 97 ; name eh_2 ; time 0.49 ; 
356 id _411 ; frame_number 98 ; name eh_2 ; time 0.495 ; 
357 id _412 ; frame_number 99 ; name eh_2 ; time 0.5 ; 
358 id _413 ; frame_number 100 ; name eh_2 ; time 0.505 ; 
359 id _414 ; frame_number 101 ; name eh_2 ; time 0.51 ; 
360 id _415 ; frame_number 102 ; name eh_2 ; time 0.515 ; 
361 id _416 ; frame_number 103 ; name eh_3 ; time 0.52 ; 
362 id _417 ; frame_number 104 ; name n_1 ; time 0.525 ; 
363 id _418 ; frame_number 105 ; name n_1 ; time 0.53 ; 
364 id _419 ; frame_number 106 ; name n_1 ; time 0.535 ; 
365 id _420 ; frame_number 107 ; name n_2 ; time 0.54 ; 
366 id _421 ; frame_number 108 ; name n_2 ; time 0.545 ; 
367 id _422 ; frame_number 109 ; name n_2 ; time 0.55 ; 
368 id _423 ; frame_number 110 ; name n_2 ; time 0.555 ; 
369 id _424 ; frame_number 111 ; name n_2 ; time 0.56 ; 
370 id _425 ; frame_number 112 ; name n_2 ; time 0.565 ; 
371 id _426 ; frame_number 113 ; name n_2 ; time 0.57 ; 
372 id _427 ; frame_number 114 ; name n_2 ; time 0.575 ; 
373 id _428 ; frame_number 115 ; name n_2 ; time 0.58 ; 
374 id _429 ; frame_number 116 ; name n_2 ; time 0.585 ; 
375 id _430 ; frame_number 117 ; name n_2 ; time 0.59 ; 
376 id _431 ; frame_number 118 ; name n_2 ; time 0.595 ; 
377 id _432 ; frame_number 119 ; name n_2 ; time 0.6 ; 
378 id _433 ; frame_number 120 ; name n_2 ; time 0.605 ; 
379 id _434 ; frame_number 121 ; name n_2 ; time 0.61 ; 
380 id _435 ; frame_number 122 ; name n_2 ; time 0.615 ; 
381 id _436 ; frame_number 123 ; name n_3 ; time 0.62 ; 
382 id _437 ; frame_number 124 ; name n_3 ; time 0.625 ; 
383 id _438 ; frame_number 125 ; name l_1 ; time 0.63 ; 
384 id _439 ; frame_number 126 ; name l_2 ; time 0.635 ; 
385 id _440 ; frame_number 127 ; name l_2 ; time 0.64 ; 
386 id _441 ; frame_number 128 ; name l_2 ; time 0.645 ; 
387 id _442 ; frame_number 129 ; name l_2 ; time 0.65 ; 
388 id _443 ; frame_number 130 ; name l_2 ; time 0.655 ; 
389 id _444 ; frame_number 131 ; name l_2 ; time 0.66 ; 
390 id _445 ; frame_number 132 ; name l_2 ; time 0.665 ; 
391 id _446 ; frame_number 133 ; name l_2 ; time 0.67 ; 
392 id _447 ; frame_number 134 ; name l_2 ; time 0.675 ; 
393 id _448 ; frame_number 135 ; name l_2 ; time 0.68 ; 
394 id _449 ; frame_number 136 ; name l_2 ; time 0.685 ; 
395 id _450 ; frame_number 137 ; name l_2 ; time 0.69 ; 
396 id _451 ; frame_number 138 ; name l_2 ; time 0.695 ; 
397 id _452 ; frame_number 139 ; name l_3 ; time 0.7 ; 
398 id _453 ; frame_number 140 ; name ay_1 ; time 0.705 ; 
399 id _454 ; frame_number 141 ; name ay_1 ; time 0.71 ; 
400 id _455 ; frame_number 142 ; name ay_1 ; time 0.715 ; 
401 id _456 ; frame_number 143 ; name ay_1 ; time 0.72 ; 
402 id _457 ; frame_number 144 ; name ay_1 ; time 0.725 ; 
403 id _458 ; frame_number 145 ; name ay_1 ; time 0.73 ; 
404 id _459 ; frame_number 146 ; name ay_1 ; time 0.735 ; 
405 id _460 ; frame_number 147 ; name ay_2 ; time 0.74 ; 
406 id _461 ; frame_number 148 ; name ay_2 ; time 0.745 ; 
407 id _462 ; frame_number 149 ; name ay_2 ; time 0.75 ; 
408 id _463 ; frame_number 150 ; name ay_2 ; time 0.755 ; 
409 id _464 ; frame_number 151 ; name ay_2 ; time 0.76 ; 
410 id _465 ; frame_number 152 ; name ay_3 ; time 0.765 ; 
411 id _466 ; frame_number 153 ; name ay_3 ; time 0.77 ; 
412 id _467 ; frame_number 154 ; name ay_3 ; time 0.775 ; 
413 id _468 ; frame_number 155 ; name ay_3 ; time 0.78 ; 
414 id _469 ; frame_number 156 ; name ay_3 ; time 0.785 ; 
415 id _470 ; frame_number 157 ; name ay_3 ; time 0.79 ; 
416 id _471 ; frame_number 158 ; name ay_3 ; time 0.795 ; 
417 id _472 ; frame_number 159 ; name ay_3 ; time 0.8 ; 
418 id _473 ; frame_number 160 ; name k_1 ; time 0.805 ; 
419 id _474 ; frame_number 161 ; name k_1 ; time 0.81 ; 
420 id _475 ; frame_number 162 ; name k_1 ; time 0.815 ; 
421 id _476 ; frame_number 163 ; name k_1 ; time 0.82 ; 
422 id _477 ; frame_number 164 ; name k_1 ; time 0.825 ; 
423 id _478 ; frame_number 165 ; name k_1 ; time 0.83 ; 
424 id _479 ; frame_number 166 ; name k_1 ; time 0.835 ; 
425 id _480 ; frame_number 167 ; name k_1 ; time 0.84 ; 
426 id _481 ; frame_number 168 ; name k_1 ; time 0.845 ; 
427 id _482 ; frame_number 169 ; name k_2 ; time 0.85 ; 
428 id _483 ; frame_number 170 ; name k_2 ; time 0.855 ; 
429 id _484 ; frame_number 171 ; name k_3 ; time 0.86 ; 
430 id _485 ; frame_number 172 ; name k_3 ; time 0.865 ; 
431 id _486 ; frame_number 173 ; name k_3 ; time 0.87 ; 
432 id _487 ; frame_number 174 ; name k_3 ; time 0.875 ; 
433 id _488 ; frame_number 175 ; name k_3 ; time 0.88 ; 
434 id _489 ; frame_number 176 ; name k_3 ; time 0.885 ; 
435 id _490 ; frame_number 177 ; name k_3 ; time 0.89 ; 
436 id _491 ; frame_number 178 ; name k_3 ; time 0.895 ; 
437 id _492 ; frame_number 179 ; name k_3 ; time 0.9 ; 
438 id _493 ; frame_number 180 ; name k_3 ; time 0.905 ; 
439 id _494 ; frame_number 181 ; name k_3 ; time 0.91 ; 
440 id _495 ; frame_number 182 ; name pau_5 ; time 0.915 ; 
441 id _496 ; frame_number 183 ; name pau_5 ; time 0.92 ; 
442 id _497 ; frame_number 184 ; name pau_5 ; time 0.925 ; 
443 id _498 ; frame_number 185 ; name pau_5 ; time 0.93 ; 
444 id _499 ; frame_number 186 ; name pau_5 ; time 0.935 ; 
445 id _500 ; frame_number 187 ; name pau_5 ; time 0.94 ; 
446 id _501 ; frame_number 188 ; name pau_5 ; time 0.945 ; 
447 id _502 ; frame_number 189 ; name pau_5 ; time 0.95 ; 
448 id _503 ; frame_number 190 ; name pau_5 ; time 0.955 ; 
449 id _504 ; frame_number 191 ; name pau_5 ; time 0.96 ; 
450 id _505 ; frame_number 192 ; name pau_5 ; time 0.965 ; 
451 id _506 ; frame_number 193 ; name pau_5 ; time 0.97 ; 
452 id _507 ; frame_number 194 ; name jh_1 ; time 0.975 ; 
453 id _508 ; frame_number 195 ; name jh_1 ; time 0.98 ; 
454 id _509 ; frame_number 196 ; name jh_1 ; time 0.985 ; 
455 id _510 ; frame_number 197 ; name jh_1 ; time 0.99 ; 
456 id _511 ; frame_number 198 ; name jh_1 ; time 0.995 ; 
457 id _512 ; frame_number 199 ; name jh_1 ; time 1 ; 
458 id _513 ; frame_number 200 ; name jh_1 ; time 1.005 ; 
459 id _514 ; frame_number 201 ; name jh_1 ; time 1.01 ; 
460 id _515 ; frame_number 202 ; name jh_1 ; time 1.015 ; 
461 id _516 ; frame_number 203 ; name jh_1 ; time 1.02 ; 
462 id _517 ; frame_number 204 ; name jh_2 ; time 1.025 ; 
463 id _518 ; frame_number 205 ; name jh_2 ; time 1.03 ; 
464 id _519 ; frame_number 206 ; name jh_2 ; time 1.035 ; 
465 id _520 ; frame_number 207 ; name jh_3 ; time 1.04 ; 
466 id _521 ; frame_number 208 ; name jh_3 ; time 1.045 ; 
467 id _522 ; frame_number 209 ; name jh_3 ; time 1.05 ; 
468 id _523 ; frame_number 210 ; name jh_3 ; time 1.055 ; 
469 id _524 ; frame_number 211 ; name jh_3 ; time 1.06 ; 
470 id _525 ; frame_number 212 ; name jh_3 ; time 1.065 ; 
471 id _526 ; frame_number 213 ; name jh_3 ; time 1.07 ; 
472 id _527 ; frame_number 214 ; name jh_3 ; time 1.075 ; 
473 id _528 ; frame_number 215 ; name jh_3 ; time 1.08 ; 
474 id _529 ; frame_number 216 ; name ow_1 ; time 1.085 ; 
475 id _530 ; frame_number 217 ; name ow_1 ; time 1.09 ; 
476 id _531 ; frame_number 218 ; name ow_2 ; time 1.095 ; 
477 id _532 ; frame_number 219 ; name ow_2 ; time 1.1 ; 
478 id _533 ; frame_number 220 ; name ow_2 ; time 1.105 ; 
479 id _534 ; frame_number 221 ; name ow_2 ; time 1.11 ; 
480 id _535 ; frame_number 222 ; name ow_2 ; time 1.115 ; 
481 id _536 ; frame_number 223 ; name ow_2 ; time 1.12 ; 
482 id _537 ; frame_number 224 ; name ow_2 ; time 1.125 ; 
483 id _538 ; frame_number 225 ; name ow_2 ; time 1.13 ; 
484 id _539 ; frame_number 226 ; name ow_2 ; time 1.135 ; 
485 id _540 ; frame_number 227 ; name ow_2 ; time 1.14 ; 
486 id _541 ; frame_number 228 ; name ow_2 ; time 1.145 ; 
487 id _542 ; frame_number 229 ; name ow_2 ; time 1.15 ; 
488 id _543 ; frame_number 230 ; name ow_3 ; time 1.155 ; 
489 id _544 ; frame_number 231 ; name ow_3 ; time 1.16 ; 
490 id _545 ; frame_number 232 ; name ow_3 ; time 1.165 ; 
491 id _546 ; frame_number 233 ; name ow_3 ; time 1.17 ; 
492 id _547 ; frame_number 234 ; name ow_3 ; time 1.175 ; 
493 id _548 ; frame_number 235 ; name ow_3 ; time 1.18 ; 
494 id _549 ; frame_number 236 ; name ow_3 ; time 1.185 ; 
495 id _550 ; frame_number 237 ; name ow_3 ; time 1.19 ; 
496 id _551 ; frame_number 238 ; name ow_3 ; time 1.195 ; 
497 id _552 ; frame_number 239 ; name ow_3 ; time 1.2 ; 
498 id _553 ; frame_number 240 ; name ow_3 ; time 1.205 ; 
499 id _554 ; frame_number 241 ; name ow_3 ; time 1.21 ; 
500 id _555 ; frame_number 242 ; name ow_3 ; time 1.215 ; 
501 id _556 ; frame_number 243 ; name ow_3 ; time 1.22 ; 
502 id _557 ; frame_number 244 ; name ow_3 ; time 1.225 ; 
503 id _558 ; frame_number 245 ; name ow_3 ; time 1.23 ; 
504 id _559 ; frame_number 246 ; name ow_3 ; time 1.235 ; 
505 id _560 ; frame_number 247 ; name ow_3 ; time 1.24 ; 
506 id _561 ; frame_number 248 ; name ow_3 ; time 1.245 ; 
507 id _562 ; frame_number 249 ; name ow_3 ; time 1.25 ; 
508 id _563 ; frame_number 250 ; name g_1 ; time 1.255 ; 
509 id _564 ; frame_number 251 ; name g_1 ; time 1.26 ; 
510 id _565 ; frame_number 252 ; name g_1 ; time 1.265 ; 
511 id _566 ; frame_number 253 ; name g_1 ; time 1.27 ; 
512 id _567 ; frame_number 254 ; name g_1 ; time 1.275 ; 
513 id _568 ; frame_number 255 ; name g_1 ; time 1.28 ; 
514 id _569 ; frame_number 256 ; name g_1 ; time 1.285 ; 
515 id _570 ; frame_number 257 ; name g_2 ; time 1.29 ; 
516 id _571 ; frame_number 258 ; name g_2 ; time 1.295 ; 
517 id _572 ; frame_number 259 ; name g_2 ; time 1.3 ; 
518 id _573 ; frame_number 260 ; name g_2 ; time 1.305 ; 
519 id _574 ; frame_number 261 ; name g_2 ; time 1.31 ; 
520 id _575 ; frame_number 262 ; name g_3 ; time 1.315 ; 
521 id _576 ; frame_number 263 ; name g_3 ; time 1.32 ; 
522 id _577 ; frame_number 264 ; name g_3 ; time 1.325 ; 
523 id _578 ; frame_number 265 ; name g_3 ; time 1.33 ; 
524 id _579 ; frame_number 266 ; name g_3 ; time 1.335 ; 
525 id _580 ; frame_number 267 ; name g_3 ; time 1.34 ; 
526 id _581 ; frame_number 268 ; name g_3 ; time 1.345 ; 
527 id _582 ; frame_number 269 ; name g_3 ; time 1.35 ; 
528 id _583 ; frame_number 270 ; name g_3 ; time 1.355 ; 
529 id _584 ; frame_number 271 ; name g_3 ; time 1.36 ; 
530 id _585 ; frame_number 272 ; name g_3 ; time 1.365 ; 
531 id _586 ; frame_number 273 ; name g_3 ; time 1.37 ; 
532 id _587 ; frame_number 274 ; name g_3 ; time 1.375 ; 
533 id _588 ; frame_number 275 ; name uw_1 ; time 1.38 ; 
534 id _589 ; frame_number 276 ; name uw_2 ; time 1.385 ; 
535 id _590 ; frame_number 277 ; name uw_2 ; time 1.39 ; 
536 id _591 ; frame_number 278 ; name uw_2 ; time 1.395 ; 
537 id _592 ; frame_number 279 ; name uw_2 ; time 1.4 ; 
538 id _593 ; frame_number 280 ; name uw_2 ; time 1.405 ; 
539 id _594 ; frame_number 281 ; name uw_2 ; time 1.41 ; 
540 id _595 ; frame_number 282 ; name uw_2 ; time 1.415 ; 
541 id _596 ; frame_number 283 ; name uw_2 ; time 1.42 ; 
542 id _597 ; frame_number 284 ; name uw_2 ; time 1.425 ; 
543 id _598 ; frame_number 285 ; name uw_2 ; time 1.43 ; 
544 id _599 ; frame_number 286 ; name uw_2 ; time 1.435 ; 
545 id _600 ; frame_number 287 ; name uw_2 ; time 1.44 ; 
546 id _601 ; frame_number 288 ; name uw_2 ; time 1.445 ; 
547 id _602 ; frame_number 289 ; name uw_2 ; time 1.45 ; 
548 id _603 ; frame_number 290 ; name uw_2 ; time 1.455 ; 
549 id _604 ; frame_number 291 ; name uw_2 ; time 1.46 ; 
550 id _605 ; frame_number 292 ; name uw_2 ; time 1.465 ; 
551 id _606 ; frame_number 293 ; name uw_2 ; time 1.47 ; 
552 id _607 ; frame_number 294 ; name uw_2 ; time 1.475 ; 
553 id _608 ; frame_number 295 ; name uw_2 ; time 1.48 ; 
554 id _609 ; frame_number 296 ; name uw_2 ; time 1.485 ; 
555 id _610 ; frame_number 297 ; name uw_2 ; time 1.49 ; 
556 id _611 ; frame_number 298 ; name uw_2 ; time 1.495 ; 
557 id _612 ; frame_number 299 ; name uw_2 ; time 1.5 ; 
558 id _613 ; frame_number 300 ; name uw_2 ; time 1.505 ; 
559 id _614 ; frame_number 301 ; name uw_3 ; time 1.51 ; 
560 id _615 ; frame_number 302 ; name s_1 ; time 1.515 ; 
561 id _616 ; frame_number 303 ; name s_1 ; time 1.52 ; 
562 id _617 ; frame_number 304 ; name s_1 ; time 1.525 ; 
563 id _618 ; frame_number 305 ; name s_1 ; time 1.53 ; 
564 id _619 ; frame_number 306 ; name s_2 ; time 1.535 ; 
565 id _620 ; frame_number 307 ; name s_2 ; time 1.54 ; 
566 id _621 ; frame_number 308 ; name s_2 ; time 1.545 ; 
567 id _622 ; frame_number 309 ; name s_2 ; time 1.55 ; 
568 id _623 ; frame_number 310 ; name s_2 ; time 1.555 ; 
569 id _624 ; frame_number 311 ; name s_2 ; time 1.56 ; 
570 id _625 ; frame_number 312 ; name s_2 ; time 1.565 ; 
571 id _626 ; frame_number 313 ; name s_2 ; time 1.57 ; 
572 id _627 ; frame_number 314 ; name s_2 ; time 1.575 ; 
573 id _628 ; frame_number 315 ; name s_2 ; time 1.58 ; 
574 id _629 ; frame_number 316 ; name s_2 ; time 1.585 ; 
575 id _630 ; frame_number 317 ; name s_2 ; time 1.59 ; 
576 id _631 ; frame_number 318 ; name s_2 ; time 1.595 ; 
577 id _632 ; frame_number 319 ; name s_2 ; time 1.6 ; 
578 id _633 ; frame_number 320 ; name s_2 ; time 1.605 ; 
579 id _634 ; frame_number 321 ; name s_2 ; time 1.61 ; 
580 id _635 ; frame_number 322 ; name s_2 ; time 1.615 ; 
581 id _636 ; frame_number 323 ; name s_3 ; time 1.62 ; 
582 id _637 ; frame_number 324 ; name s_3 ; time 1.625 ; 
583 id _638 ; frame_number 325 ; name s_3 ; time 1.63 ; 
584 id _639 ; frame_number 326 ; name s_3 ; time 1.635 ; 
585 id _640 ; frame_number 327 ; name s_3 ; time 1.64 ; 
586 id _641 ; frame_number 328 ; name pau_5 ; time 1.645 ; 
587 id _642 ; frame_number 329 ; name pau_5 ; time 1.65 ; 
588 id _643 ; frame_number 330 ; name pau_5 ; time 1.655 ; 
589 id _644 ; frame_number 331 ; name pau_5 ; time 1.66 ; 
590 id _645 ; frame_number 332 ; name pau_5 ; time 1.665 ; 
591 id _646 ; frame_number 333 ; name pau_5 ; time 1.67 ; 
592 id _647 ; frame_number 334 ; name pau_5 ; time 1.675 ; 
593 id _648 ; frame_number 335 ; name pau_5 ; time 1.68 ; 
594 id _649 ; frame_number 336 ; name d_1 ; time 1.685 ; 
595 id _650 ; frame_number 337 ; name d_2 ; time 1.69 ; 
596 id _651 ; frame_number 338 ; name d_3 ; time 1.695 ; 
597 id _652 ; frame_number 339 ; name d_3 ; time 1.7 ; 
598 id _653 ; frame_number 340 ; name ey_1 ; time 1.705 ; 
599 id _654 ; frame_number 341 ; name ey_1 ; time 1.71 ; 
600 id _655 ; frame_number 342 ; name ey_1 ; time 1.715 ; 
601 id _656 ; frame_number 343 ; name ey_1 ; time 1.72 ; 
602 id _657 ; frame_number 344 ; name ey_1 ; time 1.725 ; 
603 id _658 ; frame_number 345 ; name ey_1 ; time 1.73 ; 
604 id _659 ; frame_number 346 ; name ey_1 ; time 1.735 ; 
605 id _660 ; frame_number 347 ; name ey_1 ; time 1.74 ; 
606 id _661 ; frame_number 348 ; name ey_1 ; time 1.745 ; 
607 id _662 ; frame_number 349 ; name ey_1 ; time 1.75 ; 
608 id _663 ; frame_number 350 ; name ey_2 ; time 1.755 ; 
609 id _664 ; frame_number 351 ; name ey_2 ; time 1.76 ; 
610 id _665 ; frame_number 352 ; name ey_2 ; time 1.765 ; 
611 id _666 ; frame_number 353 ; name ey_2 ; time 1.77 ; 
612 id _667 ; frame_number 354 ; name ey_2 ; time 1.775 ; 
613 id _668 ; frame_number 355 ; name ey_2 ; time 1.78 ; 
614 id _669 ; frame_number 356 ; name ey_2 ; time 1.785 ; 
615 id _670 ; frame_number 357 ; name ey_2 ; time 1.79 ; 
616 id _671 ; frame_number 358 ; name ey_3 ; time 1.795 ; 
617 id _672 ; frame_number 359 ; name ey_3 ; time 1.8 ; 
618 id _673 ; frame_number 360 ; name ey_3 ; time 1.805 ; 
619 id _674 ; frame_number 361 ; name ey_3 ; time 1.81 ; 
620 id _675 ; frame_number 362 ; name ey_3 ; time 1.815 ; 
621 id _676 ; frame_number 363 ; name ey_3 ; time 1.82 ; 
622 id _677 ; frame_number 364 ; name ey_3 ; time 1.825 ; 
623 id _678 ; frame_number 365 ; name ey_3 ; time 1.83 ; 
624 id _679 ; frame_number 366 ; name ey_3 ; time 1.835 ; 
625 id _680 ; frame_number 367 ; name ey_3 ; time 1.84 ; 
626 id _681 ; frame_number 368 ; name ey_3 ; time 1.845 ; 
627 id _682 ; frame_number 369 ; name ey_3 ; time 1.85 ; 
628 id _683 ; frame_number 370 ; name ey_3 ; time 1.855 ; 
629 id _684 ; frame_number 371 ; name t_1 ; time 1.86 ; 
630 id _685 ; frame_number 372 ; name t_1 ; time 1.865 ; 
631 id _686 ; frame_number 373 ; name t_1 ; time 1.87 ; 
632 id _687 ; frame_number 374 ; name t_2 ; time 1.875 ; 
633 id _688 ; frame_number 375 ; name t_3 ; time 1.88 ; 
634 id _689 ; frame_number 376 ; name t_3 ; time 1.885 ; 
635 id _690 ; frame_number 377 ; name t_3 ; time 1.89 ; 
636 id _691 ; frame_number 378 ; name t_3 ; time 1.895 ; 
637 id _692 ; frame_number 379 ; name t_3 ; time 1.9 ; 
638 id _693 ; frame_number 380 ; name t_3 ; time 1.905 ; 
639 id _694 ; frame_number 381 ; name t_3 ; time 1.91 ; 
640 id _695 ; frame_number 382 ; name ih_1 ; time 1.915 ; 
641 id _696 ; frame_number 383 ; name ih_2 ; time 1.92 ; 
642 id _697 ; frame_number 384 ; name ih_2 ; time 1.925 ; 
643 id _698 ; frame_number 385 ; name ih_2 ; time 1.93 ; 
644 id _699 ; frame_number 386 ; name ih_2 ; time 1.935 ; 
645 id _700 ; frame_number 387 ; name ih_2 ; time 1.94 ; 
646 id _701 ; frame_number 388 ; name ih_3 ; time 1.945 ; 
647 id _702 ; frame_number 389 ; name ih_3 ; time 1.95 ; 
648 id _703 ; frame_number 390 ; name d_1 ; time 1.955 ; 
649 id _704 ; frame_number 391 ; name d_1 ; time 1.96 ; 
650 id _705 ; frame_number 392 ; name d_1 ; time 1.965 ; 
651 id _706 ; frame_number 393 ; name d_1 ; time 1.97 ; 
652 id _707 ; frame_number 394 ; name d_2 ; time 1.975 ; 
653 id _708 ; frame_number 395 ; name d_3 ; time 1.98 ; 
654 id _709 ; frame_number 396 ; name d_3 ; time 1.985 ; 
655 id _710 ; frame_number 397 ; name d_3 ; time 1.99 ; 
656 id _711 ; frame_number 398 ; name d_3 ; time 1.995 ; 
657 id _712 ; frame_number 399 ; name d_3 ; time 2 ; 
658 id _713 ; frame_number 400 ; name eh_1 ; time 2.005 ; 
659 id _714 ; frame_number 401 ; name eh_2 ; time 2.01 ; 
660 id _715 ; frame_number 402 ; name eh_3 ; time 2.015 ; 
661 id _716 ; frame_number 403 ; name eh_3 ; time 2.02 ; 
662 id _717 ; frame_number 404 ; name eh_3 ; time 2.025 ; 
663 id _718 ; frame_number 405 ; name g_1 ; time 2.03 ; 
664 id _719 ; frame_number 406 ; name g_1 ; time 2.035 ; 
665 id _720 ; frame_number 407 ; name g_1 ; time 2.04 ; 
666 id _721 ; frame_number 408 ; name g_1 ; time 2.045 ; 
667 id _722 ; frame_number 409 ; name g_1 ; time 2.05 ; 
668 id _723 ; frame_number 410 ; name g_1 ; time 2.055 ; 
669 id _724 ; frame_number 411 ; name g_1 ; time 2.06 ; 
670 id _725 ; frame_number 412 ; name g_1 ; time 2.065 ; 
671 id _726 ; frame_number 413 ; name g_1 ; time 2.07 ; 
672 id _727 ; frame_number 414 ; name g_1 ; time 2.075 ; 
673 id _728 ; frame_number 415 ; name g_1 ; time 2.08 ; 
674 id _729 ; frame_number 416 ; name g_2 ; time 2.085 ; 
675 id _730 ; frame_number 417 ; name g_2 ; time 2.09 ; 
676 id _731 ; frame_number 418 ; name g_2 ; time 2.095 ; 
677 id _732 ; frame_number 419 ; name g_2 ; time 2.1 ; 
678 id _733 ; frame_number 420 ; name g_2 ; time 2.105 ; 
679 id _734 ; frame_number 421 ; name g_2 ; time 2.11 ; 
680 id _735 ; frame_number 422 ; name g_2 ; time 2.115 ; 
681 id _736 ; frame_number 423 ; name g_2 ; time 2.12 ; 
682 id _737 ; frame_number 424 ; name g_2 ; time 2.125 ; 
683 id _738 ; frame_number 425 ; name g_2 ; time 2.13 ; 
684 id _739 ; frame_number 426 ; name g_2 ; time 2.135 ; 
685 id _740 ; frame_number 427 ; name g_2 ; time 2.14 ; 
686 id _741 ; frame_number 428 ; name g_2 ; time 2.145 ; 
687 id _742 ; frame_number 429 ; name g_3 ; time 2.15 ; 
688 id _743 ; frame_number 430 ; name g_3 ; time 2.155 ; 
689 id _744 ; frame_number 431 ; name z_1 ; time 2.16 ; 
690 id _745 ; frame_number 432 ; name z_2 ; time 2.165 ; 
691 id _746 ; frame_number 433 ; name z_2 ; time 2.17 ; 
692 id _747 ; frame_number 434 ; name z_2 ; time 2.175 ; 
693 id _748 ; frame_number 435 ; name z_2 ; time 2.18 ; 
694 id _749 ; frame_number 436 ; name z_2 ; time 2.185 ; 
695 id _750 ; frame_number 437 ; name z_2 ; time 2.19 ; 
696 id _751 ; frame_number 438 ; name z_2 ; time 2.195 ; 
697 id _752 ; frame_number 439 ; name z_2 ; time 2.2 ; 
698 id _753 ; frame_number 440 ; name z_2 ; time 2.205 ; 
699 id _754 ; frame_number 441 ; name z_2 ; time 2.21 ; 
700 id _755 ; frame_number 442 ; name z_2 ; time 2.215 ; 
701 id _756 ; frame_number 443 ; name z_2 ; time 2.22 ; 
702 id _757 ; frame_number 444 ; name z_2 ; time 2.225 ; 
703 id _758 ; frame_number 445 ; name z_2 ; time 2.23 ; 
704 id _759 ; frame_number 446 ; name z_2 ; time 2.235 ; 
705 id _760 ; frame_number 447 ; name z_2 ; time 2.24 ; 
706 id _761 ; frame_number 448 ; name z_2 ; time 2.245 ; 
707 id _762 ; frame_number 449 ; name z_2 ; time 2.25 ; 
708 id _763 ; frame_number 450 ; name z_3 ; time 2.255 ; 
709 id _764 ; frame_number 451 ; name ih_1 ; time 2.26 ; 
710 id _765 ; frame_number 452 ; name ih_2 ; time 2.265 ; 
711 id _766 ; frame_number 453 ; name ih_3 ; time 2.27 ; 
712 id _767 ; frame_number 454 ; name ih_3 ; time 2.275 ; 
713 id _768 ; frame_number 455 ; name ih_3 ; time 2.28 ; 
714 id _769 ; frame_number 456 ; name ih_3 ; time 2.285 ; 
715 id _770 ; frame_number 457 ; name ih_3 ; time 2.29 ; 
716 id _771 ; frame_number 458 ; name s_1 ; time 2.295 ; 
717 id _772 ; frame_number 459 ; name s_1 ; time 2.3 ; 
718 id _773 ; frame_number 460 ; name s_1 ; time 2.305 ; 
719 id _774 ; frame_number 461 ; name s_1 ; time 2.31 ; 
720 id _775 ; frame_number 462 ; name s_1 ; time 2.315 ; 
721 id _776 ; frame_number 463 ; name s_2 ; time 2.32 ; 
722 id _777 ; frame_number 464 ; name s_2 ; time 2.325 ; 
723 id _778 ; frame_number 465 ; name s_2 ; time 2.33 ; 
724 id _779 ; frame_number 466 ; name s_2 ; time 2.335 ; 
725 id _780 ; frame_number 467 ; name s_2 ; time 2.34 ; 
726 id _781 ; frame_number 468 ; name s_2 ; time 2.345 ; 
727 id _782 ; frame_number 469 ; name s_2 ; time 2.35 ; 
728 id _783 ; frame_number 470 ; name s_2 ; time 2.355 ; 
729 id _784 ; frame_number 471 ; name s_2 ; time 2.36 ; 
730 id _785 ; frame_number 472 ; name s_2 ; time 2.365 ; 
731 id _786 ; frame_number 473 ; name s_2 ; time 2.37 ; 
732 id _787 ; frame_number 474 ; name s_2 ; time 2.375 ; 
733 id _788 ; frame_number 475 ; name s_3 ; time 2.38 ; 
734 id _789 ; frame_number 476 ; name s_3 ; time 2.385 ; 
735 id _790 ; frame_number 477 ; name s_3 ; time 2.39 ; 
736 id _791 ; frame_number 478 ; name s_3 ; time 2.395 ; 
737 id _792 ; frame_number 479 ; name t_1 ; time 2.4 ; 
738 id _793 ; frame_number 480 ; name t_1 ; time 2.405 ; 
739 id _794 ; frame_number 481 ; name t_1 ; time 2.41 ; 
740 id _795 ; frame_number 482 ; name t_1 ; time 2.415 ; 
741 id _796 ; frame_number 483 ; name t_1 ; time 2.42 ; 
742 id _797 ; frame_number 484 ; name t_1 ; time 2.425 ; 
743 id _798 ; frame_number 485 ; name t_2 ; time 2.43 ; 
744 id _799 ; frame_number 486 ; name t_2 ; time 2.435 ; 
745 id _800 ; frame_number 487 ; name t_3 ; time 2.44 ; 
746 id _801 ; frame_number 488 ; name t_3 ; time 2.445 ; 
747 id _802 ; frame_number 489 ; name t_3 ; time 2.45 ; 
748 id _803 ; frame_number 490 ; name t_3 ; time 2.455 ; 
749 id _804 ; frame_number 491 ; name t_3 ; time 2.46 ; 
750 id _805 ; frame_number 492 ; name ax_1 ; time 2.465 ; 
751 id _806 ; frame_number 493 ; name ax_1 ; time 2.47 ; 
752 id _807 ; frame_number 494 ; name ax_1 ; time 2.475 ; 
753 id _808 ; frame_number 495 ; name ax_2 ; time 2.48 ; 
754 id _809 ; frame_number 496 ; name ax_3 ; time 2.485 ; 
755 id _810 ; frame_number 497 ; name n_1 ; time 2.49 ; 
756 id _811 ; frame_number 498 ; name n_1 ; time 2.495 ; 
757 id _812 ; frame_number 499 ; name n_2 ; time 2.5 ; 
758 id _813 ; frame_number 500 ; name n_2 ; time 2.505 ; 
759 id _814 ; frame_number 501 ; name n_2 ; time 2.51 ; 
760 id _815 ; frame_number 502 ; name n_2 ; time 2.515 ; 
761 id _816 ; frame_number 503 ; name n_2 ; time 2.52 ; 
762 id _817 ; frame_number 504 ; name n_2 ; time 2.525 ; 
763 id _818 ; frame_number 505 ; name n_2 ; time 2.53 ; 
764 id _819 ; frame_number 506 ; name n_2 ; time 2.535 ; 
765 id _820 ; frame_number 507 ; name n_2 ; time 2.54 ; 
766 id _821 ; frame_number 508 ; name n_2 ; time 2.545 ; 
767 id _822 ; frame_number 509 ; name n_2 ; time 2.55 ; 
768 id _823 ; frame_number 510 ; name n_2 ; time 2.555 ; 
769 id _824 ; frame_number 511 ; name n_2 ; time 2.56 ; 
770 id _825 ; frame_number 512 ; name n_2 ; time 2.565 ; 
771 id _826 ; frame_number 513 ; name n_2 ; time 2.57 ; 
772 id _827 ; frame_number 514 ; name n_2 ; time 2.575 ; 
773 id _828 ; frame_number 515 ; name n_3 ; time 2.58 ; 
774 id _829 ; frame_number 516 ; name s_1 ; time 2.585 ; 
775 id _830 ; frame_number 517 ; name s_1 ; time 2.59 ; 
776 id _831 ; frame_number 518 ; name s_1 ; time 2.595 ; 
777 id _832 ; frame_number 519 ; name s_1 ; time 2.6 ; 
778 id _833 ; frame_number 520 ; name s_2 ; time 2.605 ; 
779 id _834 ; frame_number 521 ; name s_2 ; time 2.61 ; 
780 id _835 ; frame_number 522 ; name s_2 ; time 2.615 ; 
781 id _836 ; frame_number 523 ; name s_2 ; time 2.62 ; 
782 id _837 ; frame_number 524 ; name s_2 ; time 2.625 ; 
783 id _838 ; frame_number 525 ; name s_2 ; time 2.63 ; 
784 id _839 ; frame_number 526 ; name s_2 ; time 2.635 ; 
785 id _840 ; frame_number 527 ; name s_3 ; time 2.64 ; 
786 id _841 ; frame_number 528 ; name s_3 ; time 2.645 ; 
787 id _842 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
788 id _843 ; frame_number 530 ; name pau_2 ; time 2.655 ; 
789 id _844 ; frame_number 531 ; name f_1 ; time 2.66 ; 
790 id _845 ; frame_number 532 ; name f_2 ; time 2.665 ; 
791 id _846 ; frame_number 533 ; name f_3 ; time 2.67 ; 
792 id _847 ; frame_number 534 ; name f_3 ; time 2.675 ; 
793 id _848 ; frame_number 535 ; name f_3 ; time 2.68 ; 
794 id _849 ; frame_number 536 ; name f_3 ; time 2.685 ; 
795 id _850 ; frame_number 537 ; name f_3 ; time 2.69 ; 
796 id _851 ; frame_number 538 ; name f_3 ; time 2.695 ; 
797 id _852 ; frame_number 539 ; name f_3 ; time 2.7 ; 
798 id _853 ; frame_number 540 ; name f_3 ; time 2.705 ; 
799 id _854 ; frame_number 541 ; name f_3 ; time 2.71 ; 
800 id _855 ; frame_number 542 ; name f_3 ; time 2.715 ; 
801 id _856 ; frame_number 543 ; name f_3 ; time 2.72 ; 
802 id _857 ; frame_number 544 ; name f_3 ; time 2.725 ; 
803 id _858 ; frame_number 545 ; name f_3 ; time 2.73 ; 
804 id _859 ; frame_number 546 ; name r_1 ; time 2.735 ; 
805 id _860 ; frame_number 547 ; name r_2 ; time 2.74 ; 
806 id _861 ; frame_number 548 ; name r_2 ; time 2.745 ; 
807 id _862 ; frame_number 549 ; name r_3 ; time 2.75 ; 
808 id _863 ; frame_number 550 ; name ah_1 ; time 2.755 ; 
809 id _864 ; frame_number 551 ; name ah_2 ; time 2.76 ; 
810 id _865 ; frame_number 552 ; name ah_3 ; time 2.765 ; 
811 id _866 ; frame_number 553 ; name m_1 ; time 2.77 ; 
812 id _867 ; frame_number 554 ; name m_1 ; time 2.775 ; 
813 id _868 ; frame_number 555 ; name m_1 ; time 2.78 ; 
814 id _869 ; frame_number 556 ; name m_1 ; time 2.785 ; 
815 id _870 ; frame_number 557 ; name m_2 ; time 2.79 ; 
816 id _871 ; frame_number 558 ; name m_2 ; time 2.795 ; 
817 id _872 ; frame_number 559 ; name m_2 ; time 2.8 ; 
818 id _873 ; frame_number 560 ; name m_2 ; time 2.805 ; 
819 id _874 ; frame_number 561 ; name m_2 ; time 2.81 ; 
820 id _875 ; frame_number 562 ; name m_2 ; time 2.815 ; 
821 id _876 ; frame_number 563 ; name m_2 ; time 2.82 ; 
822 id _877 ; frame_number 564 ; name m_2 ; time 2.825 ; 
823 id _878 ; frame_number 565 ; name m_2 ; time 2.83 ; 
824 id _879 ; frame_number 566 ; name m_2 ; time 2.835 ; 
825 id _880 ; frame_number 567 ; name m_2 ; time 2.84 ; 
826 id _881 ; frame_number 568 ; name m_2 ; time 2.845 ; 
827 id _882 ; frame_number 569 ; name m_2 ; time 2.85 ; 
828 id _883 ; frame_number 570 ; name m_3 ; time 2.855 ; 
829 id _884 ; frame_number 571 ; name m_3 ; time 2.86 ; 
830 id _885 ; frame_number 572 ; name m_3 ; time 2.865 ; 
831 id _886 ; frame_number 573 ; name pau_5 ; time 2.87 ; 
832 id _887 ; frame_number 574 ; name pau_5 ; time 2.875 ; 
833 id _888 ; frame_number 575 ; name pau_5 ; time 2.88 ; 
834 id _889 ; frame_number 576 ; name pau_5 ; time 2.885 ; 
835 id _890 ; frame_number 577 ; name pau_5 ; time 2.89 ; 
836 id _891 ; frame_number 578 ; name d_1 ; time 2.895 ; 
837 id _892 ; frame_number 579 ; name d_2 ; time 2.9 ; 
838 id _893 ; frame_number 580 ; name d_3 ; time 2.905 ; 
839 id _894 ; frame_number 581 ; name d_3 ; time 2.91 ; 
840 id _895 ; frame_number 582 ; name d_3 ; time 2.915 ; 
841 id _896 ; frame_number 583 ; name d_3 ; time 2.92 ; 
842 id _897 ; frame_number 584 ; name d_3 ; time 2.925 ; 
843 id _898 ; frame_number 585 ; name d_3 ; time 2.93 ; 
844 id _899 ; frame_number 586 ; name d_3 ; time 2.935 ; 
845 id _900 ; frame_number 587 ; name r_1 ; time 2.94 ; 
846 id _901 ; frame_number 588 ; name r_2 ; time 2.945 ; 
847 id _902 ; frame_number 589 ; name r_2 ; time 2.95 ; 
848 id _903 ; frame_number 590 ; name r_2 ; time 2.955 ; 
849 id _904 ; frame_number 591 ; name r_2 ; time 2.96 ; 
850 id _905 ; frame_number 592 ; name r_2 ; time 2.965 ; 
851 id _906 ; frame_number 593 ; name r_2 ; time 2.97 ; 
852 id _907 ; frame_number 594 ; name r_2 ; time 2.975 ; 
853 id _908 ; frame_number 595 ; name r_2 ; time 2.98 ; 
854 id _909 ; frame_number 596 ; name r_2 ; time 2.985 ; 
855 id _910 ; frame_number 597 ; name r_3 ; time 2.99 ; 
856 id _911 ; frame_number 598 ; name ah_1 ; time 2.995 ; 
857 id _912 ; frame_number 599 ; name ah_2 ; time 3 ; 
858 id _913 ; frame_number 600 ; name ah_2 ; time 3.005 ; 
859 id _914 ; frame_number 601 ; name ah_2 ; time 3.01 ; 
860 id _915 ; frame_number 602 ; name ah_2 ; time 3.015 ; 
861 id _916 ; frame_number 603 ; name ah_2 ; time 3.02 ; 
862 id _917 ; frame_number 604 ; name ah_2 ; time 3.025 ; 
863 id _918 ; frame_number 605 ; name ah_2 ; time 3.03 ; 
864 id _919 ; frame_number 606 ; name ah_2 ; time 3.035 ; 
865 id _920 ; frame_number 607 ; name ah_2 ; time 3.04 ; 
866 id _921 ; frame_number 608 ; name ah_2 ; time 3.045 ; 
867 id _922 ; frame_number 609 ; name ah_2 ; time 3.05 ; 
868 id _923 ; frame_number 610 ; name ah_3 ; time 3.055 ; 
869 id _924 ; frame_number 611 ; name ng_1 ; time 3.06 ; 
870 id _925 ; frame_number 612 ; name ng_1 ; time 3.065 ; 
871 id _926 ; frame_number 613 ; name ng_2 ; time 3.07 ; 
872 id _927 ; frame_number 614 ; name ng_3 ; time 3.075 ; 
873 id _928 ; frame_number 615 ; name ng_3 ; time 3.08 ; 
874 id _929 ; frame_number 616 ; name ng_3 ; time 3.085 ; 
875 id _930 ; frame_number 617 ; name ng_3 ; time 3.09 ; 
876 id _931 ; frame_number 618 ; name ng_3 ; time 3.095 ; 
877 id _932 ; frame_number 619 ; name ng_3 ; time 3.1 ; 
878 id _933 ; frame_number 620 ; name ng_3 ; time 3.105 ; 
879 id _934 ; frame_number 621 ; name k_1 ; time 3.11 ; 
880 id _935 ; frame_number 622 ; name k_2 ; time 3.115 ; 
881 id _936 ; frame_number 623 ; name k_3 ; time 3.12 ; 
882 id _937 ; frame_number 624 ; name k_3 ; time 3.125 ; 
883 id _938 ; frame_number 625 ; name k_3 ; time 3.13 ; 
884 id _939 ; frame_number 626 ; name k_3 ; time 3.135 ; 
885 id _940 ; frame_number 627 ; name pau_5 ; time 3.14 ; 
886 id _941 ; frame_number 628 ; name pau_5 ; time 3.145 ; 
887 id _942 ; frame_number 629 ; name pau_5 ; time 3.15 ; 
888 id _943 ; frame_number 630 ; name pau_5 ; time 3.155 ; 
889 id _944 ; frame_number 631 ; name pau_5 ; time 3.16 ; 
890 id _945 ; frame_number 632 ; name t_1 ; time 3.165 ; 
891 id _946 ; frame_number 633 ; name t_1 ; time 3.17 ; 
892 id _947 ; frame_number 634 ; name t_1 ; time 3.175 ; 
893 id _948 ; frame_number 635 ; name t_1 ; time 3.18 ; 
894 id _949 ; frame_number 636 ; name t_1 ; time 3.185 ; 
895 id _950 ; frame_number 637 ; name t_1 ; time 3.19 ; 
896 id _951 ; frame_number 638 ; name t_1 ; time 3.195 ; 
897 id _952 ; frame_number 639 ; name t_1 ; time 3.2 ; 
898 id _953 ; frame_number 640 ; name t_1 ; time 3.205 ; 
899 id _954 ; frame_number 641 ; name t_2 ; time 3.21 ; 
900 id _955 ; frame_number 642 ; name t_3 ; time 3.215 ; 
901 id _956 ; frame_number 643 ; name t_3 ; time 3.22 ; 
902 id _957 ; frame_number 644 ; name t_3 ; time 3.225 ; 
903 id _958 ; frame_number 645 ; name t_3 ; time 3.23 ; 
904 id _959 ; frame_number 646 ; name t_3 ; time 3.235 ; 
905 id _960 ; frame_number 647 ; name t_3 ; time 3.24 ; 
906 id _961 ; frame_number 648 ; name t_3 ; time 3.245 ; 
907 id _962 ; frame_number 649 ; name t_3 ; time 3.25 ; 
908 id _963 ; frame_number 650 ; name t_3 ; time 3.255 ; 
909 id _964 ; frame_number 651 ; name t_3 ; time 3.26 ; 
910 id _965 ; frame_number 652 ; name t_3 ; time 3.265 ; 
911 id _966 ; frame_number 653 ; name ax_1 ; time 3.27 ; 
912 id _967 ; frame_number 654 ; name ax_1 ; time 3.275 ; 
913 id _968 ; frame_number 655 ; name ax_1 ; time 3.28 ; 
914 id _969 ; frame_number 656 ; name ax_1 ; time 3.285 ; 
915 id _970 ; frame_number 657 ; name ax_2 ; time 3.29 ; 
916 id _971 ; frame_number 658 ; name ax_2 ; time 3.295 ; 
917 id _972 ; frame_number 659 ; name ax_2 ; time 3.3 ; 
918 id _973 ; frame_number 660 ; name ax_3 ; time 3.305 ; 
919 id _974 ; frame_number 661 ; name d_1 ; time 3.31 ; 
920 id _975 ; frame_number 662 ; name d_2 ; time 3.315 ; 
921 id _976 ; frame_number 663 ; name d_2 ; time 3.32 ; 
922 id _977 ; frame_number 664 ; name d_2 ; time 3.325 ; 
923 id _978 ; frame_number 665 ; name d_2 ; time 3.33 ; 
924 id _979 ; frame_number 666 ; name d_2 ; time 3.335 ; 
925 id _980 ; frame_number 667 ; name d_2 ; time 3.34 ; 
926 id _981 ; frame_number 668 ; name d_2 ; time 3.345 ; 
927 id _982 ; frame_number 669 ; name d_2 ; time 3.35 ; 
928 id _983 ; frame_number 670 ; name d_2 ; time 3.355 ; 
929 id _984 ; frame_number 671 ; name d_2 ; time 3.36 ; 
930 id _985 ; frame_number 672 ; name d_2 ; time 3.365 ; 
931 id _986 ; frame_number 673 ; name d_3 ; time 3.37 ; 
932 id _987 ; frame_number 674 ; name d_3 ; time 3.375 ; 
933 id _988 ; frame_number 675 ; name d_3 ; time 3.38 ; 
934 id _989 ; frame_number 676 ; name d_3 ; time 3.385 ; 
935 id _990 ; frame_number 677 ; name d_3 ; time 3.39 ; 
936 id _991 ; frame_number 678 ; name d_3 ; time 3.395 ; 
937 id _992 ; frame_number 679 ; name d_3 ; time 3.4 ; 
938 id _993 ; frame_number 680 ; name d_3 ; time 3.405 ; 
939 id _994 ; frame_number 681 ; name d_3 ; time 3.41 ; 
940 id _995 ; frame_number 682 ; name r_1 ; time 3.415 ; 
941 id _996 ; frame_number 683 ; name r_2 ; time 3.42 ; 
942 id _997 ; frame_number 684 ; name r_2 ; time 3.425 ; 
943 id _998 ; frame_number 685 ; name r_2 ; time 3.43 ; 
944 id _999 ; frame_number 686 ; name r_2 ; time 3.435 ; 
945 id _1000 ; frame_number 687 ; name r_2 ; time 3.44 ; 
946 id _1001 ; frame_number 688 ; name r_2 ; time 3.445 ; 
947 id _1002 ; frame_number 689 ; name r_3 ; time 3.45 ; 
948 id _1003 ; frame_number 690 ; name ah_1 ; time 3.455 ; 
949 id _1004 ; frame_number 691 ; name ah_2 ; time 3.46 ; 
950 id _1005 ; frame_number 692 ; name ah_2 ; time 3.465 ; 
951 id _1006 ; frame_number 693 ; name ah_2 ; time 3.47 ; 
952 id _1007 ; frame_number 694 ; name ah_2 ; time 3.475 ; 
953 id _1008 ; frame_number 695 ; name ah_2 ; time 3.48 ; 
954 id _1009 ; frame_number 696 ; name ah_2 ; time 3.485 ; 
955 id _1010 ; frame_number 697 ; name ah_2 ; time 3.49 ; 
956 id _1011 ; frame_number 698 ; name ah_2 ; time 3.495 ; 
957 id _1012 ; frame_number 699 ; name ah_2 ; time 3.5 ; 
958 id _1013 ; frame_number 700 ; name ah_2 ; time 3.505 ; 
959 id _1014 ; frame_number 701 ; name ah_2 ; time 3.51 ; 
960 id _1015 ; frame_number 702 ; name ah_3 ; time 3.515 ; 
961 id _1016 ; frame_number 703 ; name ng_1 ; time 3.52 ; 
962 id _1017 ; frame_number 704 ; name ng_1 ; time 3.525 ; 
963 id _1018 ; frame_number 705 ; name ng_1 ; time 3.53 ; 
964 id _1019 ; frame_number 706 ; name ng_1 ; time 3.535 ; 
965 id _1020 ; frame_number 707 ; name ng_1 ; time 3.54 ; 
966 id _1021 ; frame_number 708 ; name ng_2 ; time 3.545 ; 
967 id _1022 ; frame_number 709 ; name ng_2 ; time 3.55 ; 
968 id _1023 ; frame_number 710 ; name ng_2 ; time 3.555 ; 
969 id _1024 ; frame_number 711 ; name ng_3 ; time 3.56 ; 
970 id _1025 ; frame_number 712 ; name ng_3 ; time 3.565 ; 
971 id _1026 ; frame_number 713 ; name ng_3 ; time 3.57 ; 
972 id _1027 ; frame_number 714 ; name ng_3 ; time 3.575 ; 
973 id _1028 ; frame_number 715 ; name ng_3 ; time 3.58 ; 
974 id _1029 ; frame_number 716 ; name ng_3 ; time 3.585 ; 
975 id _1030 ; frame_number 717 ; name ng_3 ; time 3.59 ; 
976 id _1031 ; frame_number 718 ; name ng_3 ; time 3.595 ; 
977 id _1032 ; frame_number 719 ; name ng_3 ; time 3.6 ; 
978 id _1033 ; frame_number 720 ; name k_1 ; time 3.605 ; 
979 id _1034 ; frame_number 721 ; name k_1 ; time 3.61 ; 
980 id _1035 ; frame_number 722 ; name k_1 ; time 3.615 ; 
981 id _1036 ; frame_number 723 ; name k_1 ; time 3.62 ; 
982 id _1037 ; frame_number 724 ; name k_1 ; time 3.625 ; 
983 id _1038 ; frame_number 725 ; name k_1 ; time 3.63 ; 
984 id _1039 ; frame_number 726 ; name k_2 ; time 3.635 ; 
985 id _1040 ; frame_number 727 ; name k_2 ; time 3.64 ; 
986 id _1041 ; frame_number 728 ; name k_2 ; time 3.645 ; 
987 id _1042 ; frame_number 729 ; name k_2 ; time 3.65 ; 
988 id _1043 ; frame_number 730 ; name k_3 ; time 3.655 ; 
989 id _1044 ; frame_number 731 ; name pau_1 ; time 3.66 ; 
990 id _1045 ; frame_number 732 ; name pau_2 ; time 3.665 ; 
991 id _1046 ; frame_number 733 ; name pau_2 ; time 3.67 ; 
992 id _1047 ; frame_number 734 ; name pau_2 ; time 3.675 ; 
993 id _1048 ; frame_number 735 ; name pau_2 ; time 3.68 ; 
994 id _1049 ; frame_number 736 ; name pau_2 ; time 3.685 ; 
995 id _1050 ; frame_number 737 ; name pau_2 ; time 3.69 ; 
996 id _1051 ; frame_number 738 ; name pau_2 ; time 3.695 ; 
997 id _1052 ; frame_number 739 ; name pau_2 ; time 3.7 ; 
998 id _1053 ; frame_number 740 ; name pau_2 ; time 3.705 ; 
999 id _1054 ; frame_number 741 ; name pau_2 ; time 3.71 ; 
1000 id _1055 ; frame_number 742 ; name pau_2 ; time 3.715 ; 
1001 id _1056 ; frame_number 743 ; name pau_2 ; time 3.72 ; 
1002 id _1057 ; frame_number 744 ; name pau_2 ; time 3.725 ; 
1003 id _1058 ; frame_number 745 ; name pau_2 ; time 3.73 ; 
1004 id _1059 ; frame_number 746 ; name pau_2 ; time 3.735 ; 
1005 id _1060 ; frame_number 747 ; name pau_2 ; time 3.74 ; 
1006 id _1061 ; frame_number 748 ; name pau_2 ; time 3.745 ; 
1007 id _1062 ; frame_number 749 ; name pau_2 ; time 3.75 ; 
1008 id _1063 ; frame_number 750 ; name pau_2 ; time 3.755 ; 
1009 id _1064 ; frame_number 751 ; name pau_2 ; time 3.76 ; 
1010 id _1065 ; frame_number 752 ; name pau_2 ; time 3.765 ; 
1011 id _1066 ; frame_number 753 ; name pau_2 ; time 3.77 ; 
1012 id _1067 ; frame_number 754 ; name pau_2 ; time 3.775 ; 
1013 id _1068 ; frame_number 755 ; name pau_2 ; time 3.78 ; 
1014 id _1069 ; frame_number 756 ; name pau_2 ; time 3.785 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
12 22 1 13 0 0
1 21 0 12 2 0
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
16 23 2 17 0 0
2 20 0 16 3 1
21 45 20 0 22 0
22 46 0 0 0 21
20 24 3 21 0 0
3 19 0 20 4 2
24 47 23 0 25 0
25 48 0 0 26 24
26 49 0 0 0 25
23 25 4 24 0 0
4 18 0 23 5 3
29 51 27 0 30 0
30 52 0 0 0 29
27 26 5 29 28 0
31 53 28 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
28 27 0 31 0 27
5 17 0 27 6 4
37 56 34 0 38 0
38 57 0 0 0 37
34 28 6 37 35 0
39 58 35 0 40 0
40 59 0 0 0 39
35 29 0 39 36 34
41 60 36 0 42 0
42 61 0 0 43 41
43 62 0 0 44 42
44 63 0 0 45 43
45 64 0 0 0 44
36 30 0 41 0 35
6 16 0 34 7 5
47 66 46 0 48 0
48 67 0 0 49 47
49 68 0 0 50 48
50 69 0 0 0 49
46 31 7 47 0 0
7 15 0 46 8 6
52 71 51 0 53 0
53 72 0 0 54 52
54 73 0 0 55 53
55 74 0 0 56 54
56 75 0 0 0 55
51 32 8 52 0 0
8 14 0 51 9 7
58 77 57 0 59 0
59 78 0 0 0 58
57 33 9 58 0 0
9 13 0 57 10 8
61 79 60 0 62 0
62 80 0 0 63 61
63 81 0 0 64 62
64 82 0 0 65 63
65 83 0 0 0 64
60 34 10 61 0 0
10 11 0 60 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 85 1 0 0 0
1 30 0 8 2 0
9 86 2 0 0 0
2 34 0 9 3 1
10 87 3 0 0 0
3 22 0 10 4 2
11 88 4 0 0 0
4 23 0 11 5 3
12 89 5 0 0 0
5 24 0 12 6 4
13 90 6 0 0 0
6 26 0 13 7 5
14 91 7 0 0 0
7 32 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
28 119 1 0 0 0
1 38 0 28 2 0
29 118 2 0 0 0
2 39 0 29 3 1
30 117 3 0 0 0
3 41 0 30 4 2
31 116 4 0 0 0
4 42 0 31 5 3
32 115 5 0 0 0
5 45 0 32 6 4
33 114 6 0 0 0
6 46 0 33 7 5
34 113 7 0 0 0
7 47 0 34 8 6
35 112 8 0 0 0
8 48 0 35 9 7
36 111 9 0 0 0
9 51 0 36 10 8
37 110 10 0 0 0
10 52 0 37 11 9
38 109 11 0 0 0
11 53 0 38 12 10
39 108 12 0 0 0
12 54 0 39 13 11
40 106 13 0 41 0
41 107 0 0 0 40
13 56 0 40 14 12
42 105 14 0 0 0
14 58 0 42 15 13
43 104 15 0 0 0
15 59 0 43 16 14
44 103 16 0 0 0
16 60 0 44 17 15
45 102 17 0 0 0
17 62 0 45 18 16
46 101 18 0 0 0
18 64 0 46 19 17
47 100 19 0 0 0
19 66 0 47 20 18
48 99 20 0 0 0
20 68 0 48 21 19
49 98 21 0 0 0
21 71 0 49 22 20
50 97 22 0 0 0
22 73 0 50 23 21
51 96 23 0 0 0
23 77 0 51 24 22
52 95 24 0 0 0
24 78 0 52 25 23
53 94 25 0 0 0
25 79 0 53 26 24
54 93 26 0 0 0
26 81 0 54 27 25
55 92 27 0 0 0
27 83 0 55 0 26
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 120 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0547.sl ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 39 37
39 159 0 0 40 38
40 160 0 0 41 39
41 161 0 0 42 40
42 162 0 0 43 41
43 163 0 0 44 42
44 164 0 0 45 43
45 165 0 0 46 44
46 166 0 0 47 45
47 167 0 0 48 46
48 168 0 0 49 47
49 169 0 0 50 48
50 170 0 0 51 49
51 171 0 0 52 50
52 172 0 0 53 51
53 173 0 0 54 52
54 174 0 0 55 53
55 175 0 0 56 54
56 176 0 0 57 55
57 177 0 0 58 56
58 178 0 0 59 57
59 179 0 0 60 58
60 180 0 0 61 59
61 181 0 0 62 60
62 182 0 0 63 61
63 183 0 0 64 62
64 184 0 0 65 63
65 185 0 0 66 64
66 186 0 0 67 65
67 187 0 0 68 66
68 188 0 0 69 67
69 189 0 0 70 68
70 190 0 0 71 69
71 191 0 0 72 70
72 192 0 0 73 71
73 193 0 0 74 72
74 194 0 0 75 73
75 195 0 0 76 74
76 196 0 0 77 75
77 197 0 0 78 76
78 198 0 0 79 77
79 199 0 0 80 78
80 200 0 0 81 79
81 201 0 0 82 80
82 202 0 0 83 81
83 203 0 0 84 82
84 204 0 0 85 83
85 205 0 0 86 84
86 206 0 0 87 85
87 207 0 0 88 86
88 208 0 0 89 87
89 209 0 0 90 88
90 210 0 0 91 89
91 211 0 0 92 90
92 212 0 0 93 91
93 213 0 0 94 92
94 214 0 0 95 93
95 215 0 0 96 94
96 216 0 0 97 95
97 217 0 0 98 96
98 218 0 0 99 97
99 219 0 0 100 98
100 220 0 0 101 99
101 221 0 0 102 100
102 222 0 0 103 101
103 223 0 0 104 102
104 224 0 0 105 103
105 225 0 0 106 104
106 226 0 0 107 105
107 227 0 0 108 106
108 228 0 0 109 107
109 229 0 0 110 108
110 230 0 0 111 109
111 231 0 0 112 110
112 232 0 0 113 111
113 233 0 0 114 112
114 234 0 0 115 113
115 235 0 0 116 114
116 236 0 0 117 115
117 237 0 0 118 116
118 238 0 0 119 117
119 239 0 0 120 118
120 240 0 0 121 119
121 241 0 0 122 120
122 242 0 0 123 121
123 243 0 0 124 122
124 244 0 0 125 123
125 245 0 0 126 124
126 246 0 0 127 125
127 247 0 0 128 126
128 248 0 0 129 127
129 249 0 0 130 128
130 250 0 0 131 129
131 251 0 0 132 130
132 252 0 0 133 131
133 253 0 0 134 132
134 254 0 0 135 133
135 255 0 0 136 134
136 256 0 0 137 135
137 257 0 0 0 136
End_of_Relation
Relation segstate ; ()
51 121 1 0 52 0
52 122 0 0 0 51
1 35 0 51 2 0
53 123 2 0 54 0
54 124 0 0 0 53
2 36 0 53 3 1
55 125 3 0 56 0
56 126 0 0 0 55
3 37 0 55 4 2
57 127 4 0 58 0
58 128 0 0 59 57
59 129 0 0 0 58
4 38 0 57 5 3
60 130 5 0 61 0
61 131 0 0 62 60
62 132 0 0 0 61
5 39 0 60 6 4
63 133 6 0 64 0
64 134 0 0 65 63
65 135 0 0 0 64
6 40 0 63 7 5
66 136 7 0 67 0
67 137 0 0 68 66
68 138 0 0 0 67
7 41 0 66 8 6
69 139 8 0 70 0
70 140 0 0 71 69
71 141 0 0 0 70
8 42 0 69 9 7
72 142 9 0 73 0
73 143 0 0 74 72
74 144 0 0 0 73
9 43 0 72 10 8
75 145 10 0 0 0
10 44 0 75 11 9
76 146 11 0 77 0
77 147 0 0 78 76
78 148 0 0 0 77
11 45 0 76 12 10
79 149 12 0 80 0
80 150 0 0 81 79
81 151 0 0 0 80
12 46 0 79 13 11
82 152 13 0 83 0
83 153 0 0 84 82
84 154 0 0 0 83
13 47 0 82 14 12
85 155 14 0 86 0
86 156 0 0 87 85
87 157 0 0 0 86
14 48 0 85 15 13
88 158 15 0 89 0
89 159 0 0 90 88
90 160 0 0 0 89
15 49 0 88 16 14
91 161 16 0 0 0
16 50 0 91 17 15
92 162 17 0 93 0
93 163 0 0 94 92
94 164 0 0 0 93
17 51 0 92 18 16
95 165 18 0 96 0
96 166 0 0 97 95
97 167 0 0 0 96
18 52 0 95 19 17
98 168 19 0 99 0
99 169 0 0 100 98
100 170 0 0 0 99
19 53 0 98 20 18
101 171 20 0 102 0
102 172 0 0 103 101
103 173 0 0 0 102
20 54 0 101 21 19
104 174 21 0 105 0
105 175 0 0 106 104
106 176 0 0 0 105
21 55 0 104 22 20
107 177 22 0 108 0
108 178 0 0 109 107
109 179 0 0 0 108
22 56 0 107 23 21
110 180 23 0 111 0
111 181 0 0 112 110
112 182 0 0 0 111
23 57 0 110 24 22
113 183 24 0 114 0
114 184 0 0 115 113
115 185 0 0 0 114
24 58 0 113 25 23
116 186 25 0 117 0
117 187 0 0 118 116
118 188 0 0 0 117
25 59 0 116 26 24
119 189 26 0 120 0
120 190 0 0 121 119
121 191 0 0 0 120
26 60 0 119 27 25
122 192 27 0 123 0
123 193 0 0 124 122
124 194 0 0 0 123
27 61 0 122 28 26
125 195 28 0 126 0
126 196 0 0 127 125
127 197 0 0 0 126
28 62 0 125 29 27
128 198 29 0 129 0
129 199 0 0 130 128
130 200 0 0 0 129
29 63 0 128 30 28
131 201 30 0 132 0
132 202 0 0 133 131
133 203 0 0 0 132
30 64 0 131 31 29
134 204 31 0 135 0
135 205 0 0 0 134
31 65 0 134 32 30
136 206 32 0 137 0
137 207 0 0 138 136
138 208 0 0 0 137
32 66 0 136 33 31
139 209 33 0 140 0
140 210 0 0 141 139
141 211 0 0 0 140
33 67 0 139 34 32
142 212 34 0 143 0
143 213 0 0 144 142
144 214 0 0 0 143
34 68 0 142 35 33
145 215 35 0 146 0
146 216 0 0 147 145
147 217 0 0 0 146
35 69 0 145 36 34
148 218 36 0 0 0
36 70 0 148 37 35
149 219 37 0 150 0
150 220 0 0 151 149
151 221 0 0 0 150
37 71 0 149 38 36
152 222 38 0 153 0
153 223 0 0 154 152
154 224 0 0 0 153
38 72 0 152 39 37
155 225 39 0 156 0
156 226 0 0 157 155
157 227 0 0 0 156
39 73 0 155 40 38
158 228 40 0 159 0
159 229 0 0 160 158
160 230 0 0 0 159
40 74 0 158 41 39
161 231 41 0 162 0
162 232 0 0 163 161
163 233 0 0 0 162
41 75 0 161 42 40
164 234 42 0 0 0
42 76 0 164 43 41
165 235 43 0 166 0
166 236 0 0 167 165
167 237 0 0 0 166
43 77 0 165 44 42
168 238 44 0 169 0
169 239 0 0 170 168
170 240 0 0 0 169
44 78 0 168 45 43
171 241 45 0 172 0
172 242 0 0 173 171
173 243 0 0 0 172
45 79 0 171 46 44
174 244 46 0 175 0
175 245 0 0 176 174
176 246 0 0 0 175
46 80 0 174 47 45
177 247 47 0 178 0
178 248 0 0 179 177
179 249 0 0 0 178
47 81 0 177 48 46
180 250 48 0 181 0
181 251 0 0 182 180
182 252 0 0 0 181
48 82 0 180 49 47
183 253 49 0 184 0
184 254 0 0 185 183
185 255 0 0 0 184
49 83 0 183 50 48
186 256 50 0 187 0
187 257 0 0 0 186
50 84 0 186 0 49
End_of_Relation
Relation mcep ; ()
1 258 0 0 2 0
2 259 0 0 3 1
3 260 0 0 4 2
4 261 0 0 5 3
5 262 0 0 6 4
6 263 0 0 7 5
7 264 0 0 8 6
8 265 0 0 9 7
9 266 0 0 10 8
10 267 0 0 11 9
11 268 0 0 12 10
12 269 0 0 13 11
13 270 0 0 14 12
14 271 0 0 15 13
15 272 0 0 16 14
16 273 0 0 17 15
17 274 0 0 18 16
18 275 0 0 19 17
19 276 0 0 20 18
20 277 0 0 21 19
21 278 0 0 22 20
22 279 0 0 23 21
23 280 0 0 24 22
24 281 0 0 25 23
25 282 0 0 26 24
26 283 0 0 27 25
27 284 0 0 28 26
28 285 0 0 29 27
29 286 0 0 30 28
30 287 0 0 31 29
31 288 0 0 32 30
32 289 0 0 33 31
33 290 0 0 34 32
34 291 0 0 35 33
35 292 0 0 36 34
36 293 0 0 37 35
37 294 0 0 38 36
38 295 0 0 39 37
39 296 0 0 40 38
40 297 0 0 41 39
41 298 0 0 42 40
42 299 0 0 43 41
43 300 0 0 44 42
44 301 0 0 45 43
45 302 0 0 46 44
46 303 0 0 47 45
47 304 0 0 48 46
48 305 0 0 49 47
49 306 0 0 50 48
50 307 0 0 51 49
51 308 0 0 52 50
52 309 0 0 53 51
53 310 0 0 54 52
54 311 0 0 55 53
55 312 0 0 56 54
56 313 0 0 57 55
57 314 0 0 58 56
58 315 0 0 59 57
59 316 0 0 60 58
60 317 0 0 61 59
61 318 0 0 62 60
62 319 0 0 63 61
63 320 0 0 64 62
64 321 0 0 65 63
65 322 0 0 66 64
66 323 0 0 67 65
67 324 0 0 68 66
68 325 0 0 69 67
69 326 0 0 70 68
70 327 0 0 71 69
71 328 0 0 72 70
72 329 0 0 73 71
73 330 0 0 74 72
74 331 0 0 75 73
75 332 0 0 76 74
76 333 0 0 77 75
77 334 0 0 78 76
78 335 0 0 79 77
79 336 0 0 80 78
80 337 0 0 81 79
81 338 0 0 82 80
82 339 0 0 83 81
83 340 0 0 84 82
84 341 0 0 85 83
85 342 0 0 86 84
86 343 0 0 87 85
87 344 0 0 88 86
88 345 0 0 89 87
89 346 0 0 90 88
90 347 0 0 91 89
91 348 0 0 92 90
92 349 0 0 93 91
93 350 0 0 94 92
94 351 0 0 95 93
95 352 0 0 96 94
96 353 0 0 97 95
97 354 0 0 98 96
98 355 0 0 99 97
99 356 0 0 100 98
100 357 0 0 101 99
101 358 0 0 102 100
102 359 0 0 103 101
103 360 0 0 104 102
104 361 0 0 105 103
105 362 0 0 106 104
106 363 0 0 107 105
107 364 0 0 108 106
108 365 0 0 109 107
109 366 0 0 110 108
110 367 0 0 111 109
111 368 0 0 112 110
112 369 0 0 113 111
113 370 0 0 114 112
114 371 0 0 115 113
115 372 0 0 116 114
116 373 0 0 117 115
117 374 0 0 118 116
118 375 0 0 119 117
119 376 0 0 120 118
120 377 0 0 121 119
121 378 0 0 122 120
122 379 0 0 123 121
123 380 0 0 124 122
124 381 0 0 125 123
125 382 0 0 126 124
126 383 0 0 127 125
127 384 0 0 128 126
128 385 0 0 129 127
129 386 0 0 130 128
130 387 0 0 131 129
131 388 0 0 132 130
132 389 0 0 133 131
133 390 0 0 134 132
134 391 0 0 135 133
135 392 0 0 136 134
136 393 0 0 137 135
137 394 0 0 138 136
138 395 0 0 139 137
139 396 0 0 140 138
140 397 0 0 141 139
141 398 0 0 142 140
142 399 0 0 143 141
143 400 0 0 144 142
144 401 0 0 145 143
145 402 0 0 146 144
146 403 0 0 147 145
147 404 0 0 148 146
148 405 0 0 149 147
149 406 0 0 150 148
150 407 0 0 151 149
151 408 0 0 152 150
152 409 0 0 153 151
153 410 0 0 154 152
154 411 0 0 155 153
155 412 0 0 156 154
156 413 0 0 157 155
157 414 0 0 158 156
158 415 0 0 159 157
159 416 0 0 160 158
160 417 0 0 161 159
161 418 0 0 162 160
162 419 0 0 163 161
163 420 0 0 164 162
164 421 0 0 165 163
165 422 0 0 166 164
166 423 0 0 167 165
167 424 0 0 168 166
168 425 0 0 169 167
169 426 0 0 170 168
170 427 0 0 171 169
171 428 0 0 172 170
172 429 0 0 173 171
173 430 0 0 174 172
174 431 0 0 175 173
175 432 0 0 176 174
176 433 0 0 177 175
177 434 0 0 178 176
178 435 0 0 179 177
179 436 0 0 180 178
180 437 0 0 181 179
181 438 0 0 182 180
182 439 0 0 183 181
183 440 0 0 184 182
184 441 0 0 185 183
185 442 0 0 186 184
186 443 0 0 187 185
187 444 0 0 188 186
188 445 0 0 189 187
189 446 0 0 190 188
190 447 0 0 191 189
191 448 0 0 192 190
192 449 0 0 193 191
193 450 0 0 194 192
194 451 0 0 195 193
195 452 0 0 196 194
196 453 0 0 197 195
197 454 0 0 198 196
198 455 0 0 199 197
199 456 0 0 200 198
200 457 0 0 201 199
201 458 0 0 202 200
202 459 0 0 203 201
203 460 0 0 204 202
204 461 0 0 205 203
205 462 0 0 206 204
206 463 0 0 207 205
207 464 0 0 208 206
208 465 0 0 209 207
209 466 0 0 210 208
210 467 0 0 211 209
211 468 0 0 212 210
212 469 0 0 213 211
213 470 0 0 214 212
214 471 0 0 215 213
215 472 0 0 216 214
216 473 0 0 217 215
217 474 0 0 218 216
218 475 0 0 219 217
219 476 0 0 220 218
220 477 0 0 221 219
221 478 0 0 222 220
222 479 0 0 223 221
223 480 0 0 224 222
224 481 0 0 225 223
225 482 0 0 226 224
226 483 0 0 227 225
227 484 0 0 228 226
228 485 0 0 229 227
229 486 0 0 230 228
230 487 0 0 231 229
231 488 0 0 232 230
232 489 0 0 233 231
233 490 0 0 234 232
234 491 0 0 235 233
235 492 0 0 236 234
236 493 0 0 237 235
237 494 0 0 238 236
238 495 0 0 239 237
239 496 0 0 240 238
240 497 0 0 241 239
241 498 0 0 242 240
242 499 0 0 243 241
243 500 0 0 244 242
244 501 0 0 245 243
245 502 0 0 246 244
246 503 0 0 247 245
247 504 0 0 248 246
248 505 0 0 249 247
249 506 0 0 250 248
250 507 0 0 251 249
251 508 0 0 252 250
252 509 0 0 253 251
253 510 0 0 254 252
254 511 0 0 255 253
255 512 0 0 256 254
256 513 0 0 257 255
257 514 0 0 258 256
258 515 0 0 259 257
259 516 0 0 260 258
260 517 0 0 261 259
261 518 0 0 262 260
262 519 0 0 263 261
263 520 0 0 264 262
264 521 0 0 265 263
265 522 0 0 266 264
266 523 0 0 267 265
267 524 0 0 268 266
268 525 0 0 269 267
269 526 0 0 270 268
270 527 0 0 271 269
271 528 0 0 272 270
272 529 0 0 273 271
273 530 0 0 274 272
274 531 0 0 275 273
275 532 0 0 276 274
276 533 0 0 277 275
277 534 0 0 278 276
278 535 0 0 279 277
279 536 0 0 280 278
280 537 0 0 281 279
281 538 0 0 282 280
282 539 0 0 283 281
283 540 0 0 284 282
284 541 0 0 285 283
285 542 0 0 286 284
286 543 0 0 287 285
287 544 0 0 288 286
288 545 0 0 289 287
289 546 0 0 290 288
290 547 0 0 291 289
291 548 0 0 292 290
292 549 0 0 293 291
293 550 0 0 294 292
294 551 0 0 295 293
295 552 0 0 296 294
296 553 0 0 297 295
297 554 0 0 298 296
298 555 0 0 299 297
299 556 0 0 300 298
300 557 0 0 301 299
301 558 0 0 302 300
302 559 0 0 303 301
303 560 0 0 304 302
304 561 0 0 305 303
305 562 0 0 306 304
306 563 0 0 307 305
307 564 0 0 308 306
308 565 0 0 309 307
309 566 0 0 310 308
310 567 0 0 311 309
311 568 0 0 312 310
312 569 0 0 313 311
313 570 0 0 314 312
314 571 0 0 315 313
315 572 0 0 316 314
316 573 0 0 317 315
317 574 0 0 318 316
318 575 0 0 319 317
319 576 0 0 320 318
320 577 0 0 321 319
321 578 0 0 322 320
322 579 0 0 323 321
323 580 0 0 324 322
324 581 0 0 325 323
325 582 0 0 326 324
326 583 0 0 327 325
327 584 0 0 328 326
328 585 0 0 329 327
329 586 0 0 330 328
330 587 0 0 331 329
331 588 0 0 332 330
332 589 0 0 333 331
333 590 0 0 334 332
334 591 0 0 335 333
335 592 0 0 336 334
336 593 0 0 337 335
337 594 0 0 338 336
338 595 0 0 339 337
339 596 0 0 340 338
340 597 0 0 341 339
341 598 0 0 342 340
342 599 0 0 343 341
343 600 0 0 344 342
344 601 0 0 345 343
345 602 0 0 346 344
346 603 0 0 347 345
347 604 0 0 348 346
348 605 0 0 349 347
349 606 0 0 350 348
350 607 0 0 351 349
351 608 0 0 352 350
352 609 0 0 353 351
353 610 0 0 354 352
354 611 0 0 355 353
355 612 0 0 356 354
356 613 0 0 357 355
357 614 0 0 358 356
358 615 0 0 359 357
359 616 0 0 360 358
360 617 0 0 361 359
361 618 0 0 362 360
362 619 0 0 363 361
363 620 0 0 364 362
364 621 0 0 365 363
365 622 0 0 366 364
366 623 0 0 367 365
367 624 0 0 368 366
368 625 0 0 369 367
369 626 0 0 370 368
370 627 0 0 371 369
371 628 0 0 372 370
372 629 0 0 373 371
373 630 0 0 374 372
374 631 0 0 375 373
375 632 0 0 376 374
376 633 0 0 377 375
377 634 0 0 378 376
378 635 0 0 379 377
379 636 0 0 380 378
380 637 0 0 381 379
381 638 0 0 382 380
382 639 0 0 383 381
383 640 0 0 384 382
384 641 0 0 385 383
385 642 0 0 386 384
386 643 0 0 387 385
387 644 0 0 388 386
388 645 0 0 389 387
389 646 0 0 390 388
390 647 0 0 391 389
391 648 0 0 392 390
392 649 0 0 393 391
393 650 0 0 394 392
394 651 0 0 395 393
395 652 0 0 396 394
396 653 0 0 397 395
397 654 0 0 398 396
398 655 0 0 399 397
399 656 0 0 400 398
400 657 0 0 401 399
401 658 0 0 402 400
402 659 0 0 403 401
403 660 0 0 404 402
404 661 0 0 405 403
405 662 0 0 406 404
406 663 0 0 407 405
407 664 0 0 408 406
408 665 0 0 409 407
409 666 0 0 410 408
410 667 0 0 411 409
411 668 0 0 412 410
412 669 0 0 413 411
413 670 0 0 414 412
414 671 0 0 415 413
415 672 0 0 416 414
416 673 0 0 417 415
417 674 0 0 418 416
418 675 0 0 419 417
419 676 0 0 420 418
420 677 0 0 421 419
421 678 0 0 422 420
422 679 0 0 423 421
423 680 0 0 424 422
424 681 0 0 425 423
425 682 0 0 426 424
426 683 0 0 427 425
427 684 0 0 428 426
428 685 0 0 429 427
429 686 0 0 430 428
430 687 0 0 431 429
431 688 0 0 432 430
432 689 0 0 433 431
433 690 0 0 434 432
434 691 0 0 435 433
435 692 0 0 436 434
436 693 0 0 437 435
437 694 0 0 438 436
438 695 0 0 439 437
439 696 0 0 440 438
440 697 0 0 441 439
441 698 0 0 442 440
442 699 0 0 443 441
443 700 0 0 444 442
444 701 0 0 445 443
445 702 0 0 446 444
446 703 0 0 447 445
447 704 0 0 448 446
448 705 0 0 449 447
449 706 0 0 450 448
450 707 0 0 451 449
451 708 0 0 452 450
452 709 0 0 453 451
453 710 0 0 454 452
454 711 0 0 455 453
455 712 0 0 456 454
456 713 0 0 457 455
457 714 0 0 458 456
458 715 0 0 459 457
459 716 0 0 460 458
460 717 0 0 461 459
461 718 0 0 462 460
462 719 0 0 463 461
463 720 0 0 464 462
464 721 0 0 465 463
465 722 0 0 466 464
466 723 0 0 467 465
467 724 0 0 468 466
468 725 0 0 469 467
469 726 0 0 470 468
470 727 0 0 471 469
471 728 0 0 472 470
472 729 0 0 473 471
473 730 0 0 474 472
474 731 0 0 475 473
475 732 0 0 476 474
476 733 0 0 477 475
477 734 0 0 478 476
478 735 0 0 479 477
479 736 0 0 480 478
480 737 0 0 481 479
481 738 0 0 482 480
482 739 0 0 483 481
483 740 0 0 484 482
484 741 0 0 485 483
485 742 0 0 486 484
486 743 0 0 487 485
487 744 0 0 488 486
488 745 0 0 489 487
489 746 0 0 490 488
490 747 0 0 491 489
491 748 0 0 492 490
492 749 0 0 493 491
493 750 0 0 494 492
494 751 0 0 495 493
495 752 0 0 496 494
496 753 0 0 497 495
497 754 0 0 498 496
498 755 0 0 499 497
499 756 0 0 500 498
500 757 0 0 501 499
501 758 0 0 502 500
502 759 0 0 503 501
503 760 0 0 504 502
504 761 0 0 505 503
505 762 0 0 506 504
506 763 0 0 507 505
507 764 0 0 508 506
508 765 0 0 509 507
509 766 0 0 510 508
510 767 0 0 511 509
511 768 0 0 512 510
512 769 0 0 513 511
513 770 0 0 514 512
514 771 0 0 515 513
515 772 0 0 516 514
516 773 0 0 517 515
517 774 0 0 518 516
518 775 0 0 519 517
519 776 0 0 520 518
520 777 0 0 521 519
521 778 0 0 522 520
522 779 0 0 523 521
523 780 0 0 524 522
524 781 0 0 525 523
525 782 0 0 526 524
526 783 0 0 527 525
527 784 0 0 528 526
528 785 0 0 529 527
529 786 0 0 530 528
530 787 0 0 531 529
531 788 0 0 532 530
532 789 0 0 533 531
533 790 0 0 534 532
534 791 0 0 535 533
535 792 0 0 536 534
536 793 0 0 537 535
537 794 0 0 538 536
538 795 0 0 539 537
539 796 0 0 540 538
540 797 0 0 541 539
541 798 0 0 542 540
542 799 0 0 543 541
543 800 0 0 544 542
544 801 0 0 545 543
545 802 0 0 546 544
546 803 0 0 547 545
547 804 0 0 548 546
548 805 0 0 549 547
549 806 0 0 550 548
550 807 0 0 551 549
551 808 0 0 552 550
552 809 0 0 553 551
553 810 0 0 554 552
554 811 0 0 555 553
555 812 0 0 556 554
556 813 0 0 557 555
557 814 0 0 558 556
558 815 0 0 559 557
559 816 0 0 560 558
560 817 0 0 561 559
561 818 0 0 562 560
562 819 0 0 563 561
563 820 0 0 564 562
564 821 0 0 565 563
565 822 0 0 566 564
566 823 0 0 567 565
567 824 0 0 568 566
568 825 0 0 569 567
569 826 0 0 570 568
570 827 0 0 571 569
571 828 0 0 572 570
572 829 0 0 573 571
573 830 0 0 574 572
574 831 0 0 575 573
575 832 0 0 576 574
576 833 0 0 577 575
577 834 0 0 578 576
578 835 0 0 579 577
579 836 0 0 580 578
580 837 0 0 581 579
581 838 0 0 582 580
582 839 0 0 583 581
583 840 0 0 584 582
584 841 0 0 585 583
585 842 0 0 586 584
586 843 0 0 587 585
587 844 0 0 588 586
588 845 0 0 589 587
589 846 0 0 590 588
590 847 0 0 591 589
591 848 0 0 592 590
592 849 0 0 593 591
593 850 0 0 594 592
594 851 0 0 595 593
595 852 0 0 596 594
596 853 0 0 597 595
597 854 0 0 598 596
598 855 0 0 599 597
599 856 0 0 600 598
600 857 0 0 601 599
601 858 0 0 602 600
602 859 0 0 603 601
603 860 0 0 604 602
604 861 0 0 605 603
605 862 0 0 606 604
606 863 0 0 607 605
607 864 0 0 608 606
608 865 0 0 609 607
609 866 0 0 610 608
610 867 0 0 611 609
611 868 0 0 612 610
612 869 0 0 613 611
613 870 0 0 614 612
614 871 0 0 615 613
615 872 0 0 616 614
616 873 0 0 617 615
617 874 0 0 618 616
618 875 0 0 619 617
619 876 0 0 620 618
620 877 0 0 621 619
621 878 0 0 622 620
622 879 0 0 623 621
623 880 0 0 624 622
624 881 0 0 625 623
625 882 0 0 626 624
626 883 0 0 627 625
627 884 0 0 628 626
628 885 0 0 629 627
629 886 0 0 630 628
630 887 0 0 631 629
631 888 0 0 632 630
632 889 0 0 633 631
633 890 0 0 634 632
634 891 0 0 635 633
635 892 0 0 636 634
636 893 0 0 637 635
637 894 0 0 638 636
638 895 0 0 639 637
639 896 0 0 640 638
640 897 0 0 641 639
641 898 0 0 642 640
642 899 0 0 643 641
643 900 0 0 644 642
644 901 0 0 645 643
645 902 0 0 646 644
646 903 0 0 647 645
647 904 0 0 648 646
648 905 0 0 649 647
649 906 0 0 650 648
650 907 0 0 651 649
651 908 0 0 652 650
652 909 0 0 653 651
653 910 0 0 654 652
654 911 0 0 655 653
655 912 0 0 656 654
656 913 0 0 657 655
657 914 0 0 658 656
658 915 0 0 659 657
659 916 0 0 660 658
660 917 0 0 661 659
661 918 0 0 662 660
662 919 0 0 663 661
663 920 0 0 664 662
664 921 0 0 665 663
665 922 0 0 666 664
666 923 0 0 667 665
667 924 0 0 668 666
668 925 0 0 669 667
669 926 0 0 670 668
670 927 0 0 671 669
671 928 0 0 672 670
672 929 0 0 673 671
673 930 0 0 674 672
674 931 0 0 675 673
675 932 0 0 676 674
676 933 0 0 677 675
677 934 0 0 678 676
678 935 0 0 679 677
679 936 0 0 680 678
680 937 0 0 681 679
681 938 0 0 682 680
682 939 0 0 683 681
683 940 0 0 684 682
684 941 0 0 685 683
685 942 0 0 686 684
686 943 0 0 687 685
687 944 0 0 688 686
688 945 0 0 689 687
689 946 0 0 690 688
690 947 0 0 691 689
691 948 0 0 692 690
692 949 0 0 693 691
693 950 0 0 694 692
694 951 0 0 695 693
695 952 0 0 696 694
696 953 0 0 697 695
697 954 0 0 698 696
698 955 0 0 699 697
699 956 0 0 700 698
700 957 0 0 701 699
701 958 0 0 702 700
702 959 0 0 703 701
703 960 0 0 704 702
704 961 0 0 705 703
705 962 0 0 706 704
706 963 0 0 707 705
707 964 0 0 708 706
708 965 0 0 709 707
709 966 0 0 710 708
710 967 0 0 711 709
711 968 0 0 712 710
712 969 0 0 713 711
713 970 0 0 714 712
714 971 0 0 715 713
715 972 0 0 716 714
716 973 0 0 717 715
717 974 0 0 718 716
718 975 0 0 719 717
719 976 0 0 720 718
720 977 0 0 721 719
721 978 0 0 722 720
722 979 0 0 723 721
723 980 0 0 724 722
724 981 0 0 725 723
725 982 0 0 726 724
726 983 0 0 727 725
727 984 0 0 728 726
728 985 0 0 729 727
729 986 0 0 730 728
730 987 0 0 731 729
731 988 0 0 732 730
732 989 0 0 733 731
733 990 0 0 734 732
734 991 0 0 735 733
735 992 0 0 736 734
736 993 0 0 737 735
737 994 0 0 738 736
738 995 0 0 739 737
739 996 0 0 740 738
740 997 0 0 741 739
741 998 0 0 742 740
742 999 0 0 743 741
743 1000 0 0 744 742
744 1001 0 0 745 743
745 1002 0 0 746 744
746 1003 0 0 747 745
747 1004 0 0 748 746
748 1005 0 0 749 747
749 1006 0 0 750 748
750 1007 0 0 751 749
751 1008 0 0 752 750
752 1009 0 0 753 751
753 1010 0 0 754 752
754 1011 0 0 755 753
755 1012 0 0 756 754
756 1013 0 0 757 755
757 1014 0 0 0 756
End_of_Relation
Relation mcep_link ; ()
138 258 1 0 139 0
139 259 0 0 0 138
1 121 0 138 2 0
140 260 2 0 141 0
141 261 0 0 142 140
142 262 0 0 143 141
143 263 0 0 144 142
144 264 0 0 145 143
145 265 0 0 146 144
146 266 0 0 147 145
147 267 0 0 148 146
148 268 0 0 149 147
149 269 0 0 150 148
150 270 0 0 151 149
151 271 0 0 152 150
152 272 0 0 153 151
153 273 0 0 154 152
154 274 0 0 155 153
155 275 0 0 156 154
156 276 0 0 157 155
157 277 0 0 158 156
158 278 0 0 159 157
159 279 0 0 160 158
160 280 0 0 161 159
161 281 0 0 162 160
162 282 0 0 163 161
163 283 0 0 164 162
164 284 0 0 0 163
2 122 0 140 3 1
165 285 3 0 166 0
166 286 0 0 167 165
167 287 0 0 168 166
168 288 0 0 169 167
169 289 0 0 170 168
170 290 0 0 171 169
171 291 0 0 172 170
172 292 0 0 173 171
173 293 0 0 174 172
174 294 0 0 175 173
175 295 0 0 176 174
176 296 0 0 177 175
177 297 0 0 178 176
178 298 0 0 179 177
179 299 0 0 180 178
180 300 0 0 181 179
181 301 0 0 182 180
182 302 0 0 183 181
183 303 0 0 184 182
184 304 0 0 0 183
3 123 0 165 4 2
185 305 4 0 186 0
186 306 0 0 187 185
187 307 0 0 188 186
188 308 0 0 189 187
189 309 0 0 190 188
190 310 0 0 191 189
191 311 0 0 192 190
192 312 0 0 193 191
193 313 0 0 194 192
194 314 0 0 195 193
195 315 0 0 196 194
196 316 0 0 197 195
197 317 0 0 198 196
198 318 0 0 199 197
199 319 0 0 200 198
200 320 0 0 201 199
201 321 0 0 202 200
202 322 0 0 203 201
203 323 0 0 204 202
204 324 0 0 0 203
4 124 0 185 5 3
205 325 5 0 0 0
5 125 0 205 6 4
206 326 6 0 0 0
6 126 0 206 7 5
207 327 7 0 208 0
208 328 0 0 209 207
209 329 0 0 210 208
210 330 0 0 211 209
211 331 0 0 212 210
212 332 0 0 213 211
213 333 0 0 214 212
214 334 0 0 215 213
215 335 0 0 216 214
216 336 0 0 217 215
217 337 0 0 218 216
218 338 0 0 219 217
219 339 0 0 220 218
220 340 0 0 221 219
221 341 0 0 0 220
7 127 0 207 8 6
222 342 8 0 0 0
8 128 0 222 9 7
223 343 9 0 0 0
9 129 0 223 10 8
224 344 10 0 0 0
10 130 0 224 11 9
225 345 11 0 226 0
226 346 0 0 227 225
227 347 0 0 228 226
228 348 0 0 229 227
229 349 0 0 230 228
230 350 0 0 231 229
231 351 0 0 232 230
232 352 0 0 233 231
233 353 0 0 234 232
234 354 0 0 235 233
235 355 0 0 236 234
236 356 0 0 237 235
237 357 0 0 238 236
238 358 0 0 239 237
239 359 0 0 240 238
240 360 0 0 0 239
11 131 0 225 12 10
241 361 12 0 0 0
12 132 0 241 13 11
242 362 13 0 243 0
243 363 0 0 244 242
244 364 0 0 0 243
13 133 0 242 14 12
245 365 14 0 246 0
246 366 0 0 247 245
247 367 0 0 248 246
248 368 0 0 249 247
249 369 0 0 250 248
250 370 0 0 251 249
251 371 0 0 252 250
252 372 0 0 253 251
253 373 0 0 254 252
254 374 0 0 255 253
255 375 0 0 256 254
256 376 0 0 257 255
257 377 0 0 258 256
258 378 0 0 259 257
259 379 0 0 260 258
260 380 0 0 0 259
14 134 0 245 15 13
261 381 15 0 262 0
262 382 0 0 0 261
15 135 0 261 16 14
263 383 16 0 0 0
16 136 0 263 17 15
264 384 17 0 265 0
265 385 0 0 266 264
266 386 0 0 267 265
267 387 0 0 268 266
268 388 0 0 269 267
269 389 0 0 270 268
270 390 0 0 271 269
271 391 0 0 272 270
272 392 0 0 273 271
273 393 0 0 274 272
274 394 0 0 275 273
275 395 0 0 276 274
276 396 0 0 0 275
17 137 0 264 18 16
277 397 18 0 0 0
18 138 0 277 19 17
278 398 19 0 279 0
279 399 0 0 280 278
280 400 0 0 281 279
281 401 0 0 282 280
282 402 0 0 283 281
283 403 0 0 284 282
284 404 0 0 0 283
19 139 0 278 20 18
285 405 20 0 286 0
286 406 0 0 287 285
287 407 0 0 288 286
288 408 0 0 289 287
289 409 0 0 0 288
20 140 0 285 21 19
290 410 21 0 291 0
291 411 0 0 292 290
292 412 0 0 293 291
293 413 0 0 294 292
294 414 0 0 295 293
295 415 0 0 296 294
296 416 0 0 297 295
297 417 0 0 0 296
21 141 0 290 22 20
298 418 22 0 299 0
299 419 0 0 300 298
300 420 0 0 301 299
301 421 0 0 302 300
302 422 0 0 303 301
303 423 0 0 304 302
304 424 0 0 305 303
305 425 0 0 306 304
306 426 0 0 0 305
22 142 0 298 23 21
307 427 23 0 308 0
308 428 0 0 0 307
23 143 0 307 24 22
309 429 24 0 310 0
310 430 0 0 311 309
311 431 0 0 312 310
312 432 0 0 313 311
313 433 0 0 314 312
314 434 0 0 315 313
315 435 0 0 316 314
316 436 0 0 317 315
317 437 0 0 318 316
318 438 0 0 319 317
319 439 0 0 0 318
24 144 0 309 25 23
320 440 25 0 321 0
321 441 0 0 322 320
322 442 0 0 323 321
323 443 0 0 324 322
324 444 0 0 325 323
325 445 0 0 326 324
326 446 0 0 327 325
327 447 0 0 328 326
328 448 0 0 329 327
329 449 0 0 330 328
330 450 0 0 331 329
331 451 0 0 0 330
25 145 0 320 26 24
332 452 26 0 333 0
333 453 0 0 334 332
334 454 0 0 335 333
335 455 0 0 336 334
336 456 0 0 337 335
337 457 0 0 338 336
338 458 0 0 339 337
339 459 0 0 340 338
340 460 0 0 341 339
341 461 0 0 0 340
26 146 0 332 27 25
342 462 27 0 343 0
343 463 0 0 344 342
344 464 0 0 0 343
27 147 0 342 28 26
345 465 28 0 346 0
346 466 0 0 347 345
347 467 0 0 348 346
348 468 0 0 349 347
349 469 0 0 350 348
350 470 0 0 351 349
351 471 0 0 352 350
352 472 0 0 353 351
353 473 0 0 0 352
28 148 0 345 29 27
354 474 29 0 355 0
355 475 0 0 0 354
29 149 0 354 30 28
356 476 30 0 357 0
357 477 0 0 358 356
358 478 0 0 359 357
359 479 0 0 360 358
360 480 0 0 361 359
361 481 0 0 362 360
362 482 0 0 363 361
363 483 0 0 364 362
364 484 0 0 365 363
365 485 0 0 366 364
366 486 0 0 367 365
367 487 0 0 0 366
30 150 0 356 31 29
368 488 31 0 369 0
369 489 0 0 370 368
370 490 0 0 371 369
371 491 0 0 372 370
372 492 0 0 373 371
373 493 0 0 374 372
374 494 0 0 375 373
375 495 0 0 376 374
376 496 0 0 377 375
377 497 0 0 378 376
378 498 0 0 379 377
379 499 0 0 380 378
380 500 0 0 381 379
381 501 0 0 382 380
382 502 0 0 383 381
383 503 0 0 384 382
384 504 0 0 385 383
385 505 0 0 386 384
386 506 0 0 387 385
387 507 0 0 0 386
31 151 0 368 32 30
388 508 32 0 389 0
389 509 0 0 390 388
390 510 0 0 391 389
391 511 0 0 392 390
392 512 0 0 393 391
393 513 0 0 394 392
394 514 0 0 0 393
32 152 0 388 33 31
395 515 33 0 396 0
396 516 0 0 397 395
397 517 0 0 398 396
398 518 0 0 399 397
399 519 0 0 0 398
33 153 0 395 34 32
400 520 34 0 401 0
401 521 0 0 402 400
402 522 0 0 403 401
403 523 0 0 404 402
404 524 0 0 405 403
405 525 0 0 406 404
406 526 0 0 407 405
407 527 0 0 408 406
408 528 0 0 409 407
409 529 0 0 410 408
410 530 0 0 411 409
411 531 0 0 412 410
412 532 0 0 0 411
34 154 0 400 35 33
413 533 35 0 0 0
35 155 0 413 36 34
414 534 36 0 415 0
415 535 0 0 416 414
416 536 0 0 417 415
417 537 0 0 418 416
418 538 0 0 419 417
419 539 0 0 420 418
420 540 0 0 421 419
421 541 0 0 422 420
422 542 0 0 423 421
423 543 0 0 424 422
424 544 0 0 425 423
425 545 0 0 426 424
426 546 0 0 427 425
427 547 0 0 428 426
428 548 0 0 429 427
429 549 0 0 430 428
430 550 0 0 431 429
431 551 0 0 432 430
432 552 0 0 433 431
433 553 0 0 434 432
434 554 0 0 435 433
435 555 0 0 436 434
436 556 0 0 437 435
437 557 0 0 438 436
438 558 0 0 0 437
36 156 0 414 37 35
439 559 37 0 0 0
37 157 0 439 38 36
440 560 38 0 441 0
441 561 0 0 442 440
442 562 0 0 443 441
443 563 0 0 0 442
38 158 0 440 39 37
444 564 39 0 445 0
445 565 0 0 446 444
446 566 0 0 447 445
447 567 0 0 448 446
448 568 0 0 449 447
449 569 0 0 450 448
450 570 0 0 451 449
451 571 0 0 452 450
452 572 0 0 453 451
453 573 0 0 454 452
454 574 0 0 455 453
455 575 0 0 456 454
456 576 0 0 457 455
457 577 0 0 458 456
458 578 0 0 459 457
459 579 0 0 460 458
460 580 0 0 0 459
39 159 0 444 40 38
461 581 40 0 462 0
462 582 0 0 463 461
463 583 0 0 464 462
464 584 0 0 465 463
465 585 0 0 0 464
40 160 0 461 41 39
466 586 41 0 467 0
467 587 0 0 468 466
468 588 0 0 469 467
469 589 0 0 470 468
470 590 0 0 471 469
471 591 0 0 472 470
472 592 0 0 473 471
473 593 0 0 0 472
41 161 0 466 42 40
474 594 42 0 0 0
42 162 0 474 43 41
475 595 43 0 0 0
43 163 0 475 44 42
476 596 44 0 477 0
477 597 0 0 0 476
44 164 0 476 45 43
478 598 45 0 479 0
479 599 0 0 480 478
480 600 0 0 481 479
481 601 0 0 482 480
482 602 0 0 483 481
483 603 0 0 484 482
484 604 0 0 485 483
485 605 0 0 486 484
486 606 0 0 487 485
487 607 0 0 0 486
45 165 0 478 46 44
488 608 46 0 489 0
489 609 0 0 490 488
490 610 0 0 491 489
491 611 0 0 492 490
492 612 0 0 493 491
493 613 0 0 494 492
494 614 0 0 495 493
495 615 0 0 0 494
46 166 0 488 47 45
496 616 47 0 497 0
497 617 0 0 498 496
498 618 0 0 499 497
499 619 0 0 500 498
500 620 0 0 501 499
501 621 0 0 502 500
502 622 0 0 503 501
503 623 0 0 504 502
504 624 0 0 505 503
505 625 0 0 506 504
506 626 0 0 507 505
507 627 0 0 508 506
508 628 0 0 0 507
47 167 0 496 48 46
509 629 48 0 510 0
510 630 0 0 511 509
511 631 0 0 0 510
48 168 0 509 49 47
512 632 49 0 0 0
49 169 0 512 50 48
513 633 50 0 514 0
514 634 0 0 515 513
515 635 0 0 516 514
516 636 0 0 517 515
517 637 0 0 518 516
518 638 0 0 519 517
519 639 0 0 0 518
50 170 0 513 51 49
520 640 51 0 0 0
51 171 0 520 52 50
521 641 52 0 522 0
522 642 0 0 523 521
523 643 0 0 524 522
524 644 0 0 525 523
525 645 0 0 0 524
52 172 0 521 53 51
526 646 53 0 527 0
527 647 0 0 0 526
53 173 0 526 54 52
528 648 54 0 529 0
529 649 0 0 530 528
530 650 0 0 531 529
531 651 0 0 0 530
54 174 0 528 55 53
532 652 55 0 0 0
55 175 0 532 56 54
533 653 56 0 534 0
534 654 0 0 535 533
535 655 0 0 536 534
536 656 0 0 537 535
537 657 0 0 0 536
56 176 0 533 57 55
538 658 57 0 0 0
57 177 0 538 58 56
539 659 58 0 0 0
58 178 0 539 59 57
540 660 59 0 541 0
541 661 0 0 542 540
542 662 0 0 0 541
59 179 0 540 60 58
543 663 60 0 544 0
544 664 0 0 545 543
545 665 0 0 546 544
546 666 0 0 547 545
547 667 0 0 548 546
548 668 0 0 549 547
549 669 0 0 550 548
550 670 0 0 551 549
551 671 0 0 552 550
552 672 0 0 553 551
553 673 0 0 0 552
60 180 0 543 61 59
554 674 61 0 555 0
555 675 0 0 556 554
556 676 0 0 557 555
557 677 0 0 558 556
558 678 0 0 559 557
559 679 0 0 560 558
560 680 0 0 561 559
561 681 0 0 562 560
562 682 0 0 563 561
563 683 0 0 564 562
564 684 0 0 565 563
565 685 0 0 566 564
566 686 0 0 0 565
61 181 0 554 62 60
567 687 62 0 568 0
568 688 0 0 0 567
62 182 0 567 63 61
569 689 63 0 0 0
63 183 0 569 64 62
570 690 64 0 571 0
571 691 0 0 572 570
572 692 0 0 573 571
573 693 0 0 574 572
574 694 0 0 575 573
575 695 0 0 576 574
576 696 0 0 577 575
577 697 0 0 578 576
578 698 0 0 579 577
579 699 0 0 580 578
580 700 0 0 581 579
581 701 0 0 582 580
582 702 0 0 583 581
583 703 0 0 584 582
584 704 0 0 585 583
585 705 0 0 586 584
586 706 0 0 587 585
587 707 0 0 0 586
64 184 0 570 65 63
588 708 65 0 0 0
65 185 0 588 66 64
589 709 66 0 0 0
66 186 0 589 67 65
590 710 67 0 0 0
67 187 0 590 68 66
591 711 68 0 592 0
592 712 0 0 593 591
593 713 0 0 594 592
594 714 0 0 595 593
595 715 0 0 0 594
68 188 0 591 69 67
596 716 69 0 597 0
597 717 0 0 598 596
598 718 0 0 599 597
599 719 0 0 600 598
600 720 0 0 0 599
69 189 0 596 70 68
601 721 70 0 602 0
602 722 0 0 603 601
603 723 0 0 604 602
604 724 0 0 605 603
605 725 0 0 606 604
606 726 0 0 607 605
607 727 0 0 608 606
608 728 0 0 609 607
609 729 0 0 610 608
610 730 0 0 611 609
611 731 0 0 612 610
612 732 0 0 0 611
70 190 0 601 71 69
613 733 71 0 614 0
614 734 0 0 615 613
615 735 0 0 616 614
616 736 0 0 0 615
71 191 0 613 72 70
617 737 72 0 618 0
618 738 0 0 619 617
619 739 0 0 620 618
620 740 0 0 621 619
621 741 0 0 622 620
622 742 0 0 0 621
72 192 0 617 73 71
623 743 73 0 624 0
624 744 0 0 0 623
73 193 0 623 74 72
625 745 74 0 626 0
626 746 0 0 627 625
627 747 0 0 628 626
628 748 0 0 629 627
629 749 0 0 0 628
74 194 0 625 75 73
630 750 75 0 631 0
631 751 0 0 632 630
632 752 0 0 0 631
75 195 0 630 76 74
633 753 76 0 0 0
76 196 0 633 77 75
634 754 77 0 0 0
77 197 0 634 78 76
635 755 78 0 636 0
636 756 0 0 0 635
78 198 0 635 79 77
637 757 79 0 638 0
638 758 0 0 639 637
639 759 0 0 640 638
640 760 0 0 641 639
641 761 0 0 642 640
642 762 0 0 643 641
643 763 0 0 644 642
644 764 0 0 645 643
645 765 0 0 646 644
646 766 0 0 647 645
647 767 0 0 648 646
648 768 0 0 649 647
649 769 0 0 650 648
650 770 0 0 651 649
651 771 0 0 652 650
652 772 0 0 0 651
79 199 0 637 80 78
653 773 80 0 0 0
80 200 0 653 81 79
654 774 81 0 655 0
655 775 0 0 656 654
656 776 0 0 657 655
657 777 0 0 0 656
81 201 0 654 82 80
658 778 82 0 659 0
659 779 0 0 660 658
660 780 0 0 661 659
661 781 0 0 662 660
662 782 0 0 663 661
663 783 0 0 664 662
664 784 0 0 0 663
82 202 0 658 83 81
665 785 83 0 666 0
666 786 0 0 0 665
83 203 0 665 84 82
667 787 84 0 0 0
84 204 0 667 85 83
668 788 85 0 0 0
85 205 0 668 86 84
669 789 86 0 0 0
86 206 0 669 87 85
670 790 87 0 0 0
87 207 0 670 88 86
671 791 88 0 672 0
672 792 0 0 673 671
673 793 0 0 674 672
674 794 0 0 675 673
675 795 0 0 676 674
676 796 0 0 677 675
677 797 0 0 678 676
678 798 0 0 679 677
679 799 0 0 680 678
680 800 0 0 681 679
681 801 0 0 682 680
682 802 0 0 683 681
683 803 0 0 0 682
88 208 0 671 89 87
684 804 89 0 0 0
89 209 0 684 90 88
685 805 90 0 686 0
686 806 0 0 0 685
90 210 0 685 91 89
687 807 91 0 0 0
91 211 0 687 92 90
688 808 92 0 0 0
92 212 0 688 93 91
689 809 93 0 0 0
93 213 0 689 94 92
690 810 94 0 0 0
94 214 0 690 95 93
691 811 95 0 692 0
692 812 0 0 693 691
693 813 0 0 694 692
694 814 0 0 0 693
95 215 0 691 96 94
695 815 96 0 696 0
696 816 0 0 697 695
697 817 0 0 698 696
698 818 0 0 699 697
699 819 0 0 700 698
700 820 0 0 701 699
701 821 0 0 702 700
702 822 0 0 703 701
703 823 0 0 704 702
704 824 0 0 705 703
705 825 0 0 706 704
706 826 0 0 707 705
707 827 0 0 0 706
96 216 0 695 97 95
708 828 97 0 709 0
709 829 0 0 710 708
710 830 0 0 0 709
97 217 0 708 98 96
711 831 98 0 712 0
712 832 0 0 713 711
713 833 0 0 714 712
714 834 0 0 715 713
715 835 0 0 0 714
98 218 0 711 99 97
716 836 99 0 0 0
99 219 0 716 100 98
717 837 100 0 0 0
100 220 0 717 101 99
718 838 101 0 719 0
719 839 0 0 720 718
720 840 0 0 721 719
721 841 0 0 722 720
722 842 0 0 723 721
723 843 0 0 724 722
724 844 0 0 0 723
101 221 0 718 102 100
725 845 102 0 0 0
102 222 0 725 103 101
726 846 103 0 727 0
727 847 0 0 728 726
728 848 0 0 729 727
729 849 0 0 730 728
730 850 0 0 731 729
731 851 0 0 732 730
732 852 0 0 733 731
733 853 0 0 734 732
734 854 0 0 0 733
103 223 0 726 104 102
735 855 104 0 0 0
104 224 0 735 105 103
736 856 105 0 0 0
105 225 0 736 106 104
737 857 106 0 738 0
738 858 0 0 739 737
739 859 0 0 740 738
740 860 0 0 741 739
741 861 0 0 742 740
742 862 0 0 743 741
743 863 0 0 744 742
744 864 0 0 745 743
745 865 0 0 746 744
746 866 0 0 747 745
747 867 0 0 0 746
106 226 0 737 107 105
748 868 107 0 0 0
107 227 0 748 108 106
749 869 108 0 750 0
750 870 0 0 0 749
108 228 0 749 109 107
751 871 109 0 0 0
109 229 0 751 110 108
752 872 110 0 753 0
753 873 0 0 754 752
754 874 0 0 755 753
755 875 0 0 756 754
756 876 0 0 757 755
757 877 0 0 758 756
758 878 0 0 0 757
110 230 0 752 111 109
759 879 111 0 0 0
111 231 0 759 112 110
760 880 112 0 0 0
112 232 0 760 113 111
761 881 113 0 762 0
762 882 0 0 763 761
763 883 0 0 764 762
764 884 0 0 0 763
113 233 0 761 114 112
765 885 114 0 766 0
766 886 0 0 767 765
767 887 0 0 768 766
768 888 0 0 769 767
769 889 0 0 0 768
114 234 0 765 115 113
770 890 115 0 771 0
771 891 0 0 772 770
772 892 0 0 773 771
773 893 0 0 774 772
774 894 0 0 775 773
775 895 0 0 776 774
776 896 0 0 777 775
777 897 0 0 778 776
778 898 0 0 0 777
115 235 0 770 116 114
779 899 116 0 0 0
116 236 0 779 117 115
780 900 117 0 781 0
781 901 0 0 782 780
782 902 0 0 783 781
783 903 0 0 784 782
784 904 0 0 785 783
785 905 0 0 786 784
786 906 0 0 787 785
787 907 0 0 788 786
788 908 0 0 789 787
789 909 0 0 790 788
790 910 0 0 0 789
117 237 0 780 118 116
791 911 118 0 792 0
792 912 0 0 793 791
793 913 0 0 794 792
794 914 0 0 0 793
118 238 0 791 119 117
795 915 119 0 796 0
796 916 0 0 797 795
797 917 0 0 0 796
119 239 0 795 120 118
798 918 120 0 0 0
120 240 0 798 121 119
799 919 121 0 0 0
121 241 0 799 122 120
800 920 122 0 801 0
801 921 0 0 802 800
802 922 0 0 803 801
803 923 0 0 804 802
804 924 0 0 805 803
805 925 0 0 806 804
806 926 0 0 807 805
807 927 0 0 808 806
808 928 0 0 809 807
809 929 0 0 810 808
810 930 0 0 0 809
122 242 0 800 123 121
811 931 123 0 812 0
812 932 0 0 813 811
813 933 0 0 814 812
814 934 0 0 815 813
815 935 0 0 816 814
816 936 0 0 817 815
817 937 0 0 818 816
818 938 0 0 819 817
819 939 0 0 0 818
123 243 0 811 124 122
820 940 124 0 0 0
124 244 0 820 125 123
821 941 125 0 822 0
822 942 0 0 823 821
823 943 0 0 824 822
824 944 0 0 825 823
825 945 0 0 826 824
826 946 0 0 0 825
125 245 0 821 126 124
827 947 126 0 0 0
126 246 0 827 127 125
828 948 127 0 0 0
127 247 0 828 128 126
829 949 128 0 830 0
830 950 0 0 831 829
831 951 0 0 832 830
832 952 0 0 833 831
833 953 0 0 834 832
834 954 0 0 835 833
835 955 0 0 836 834
836 956 0 0 837 835
837 957 0 0 838 836
838 958 0 0 839 837
839 959 0 0 0 838
128 248 0 829 129 127
840 960 129 0 0 0
129 249 0 840 130 128
841 961 130 0 842 0
842 962 0 0 843 841
843 963 0 0 844 842
844 964 0 0 845 843
845 965 0 0 0 844
130 250 0 841 131 129
846 966 131 0 847 0
847 967 0 0 848 846
848 968 0 0 0 847
131 251 0 846 132 130
849 969 132 0 850 0
850 970 0 0 851 849
851 971 0 0 852 850
852 972 0 0 853 851
853 973 0 0 854 852
854 974 0 0 855 853
855 975 0 0 856 854
856 976 0 0 857 855
857 977 0 0 0 856
132 252 0 849 133 131
858 978 133 0 859 0
859 979 0 0 860 858
860 980 0 0 861 859
861 981 0 0 862 860
862 982 0 0 863 861
863 983 0 0 0 862
133 253 0 858 134 132
864 984 134 0 865 0
865 985 0 0 866 864
866 986 0 0 867 865
867 987 0 0 0 866
134 254 0 864 135 133
868 988 135 0 0 0
135 255 0 868 136 134
869 989 136 0 0 0
136 256 0 869 137 135
870 990 137 0 871 0
871 991 0 0 872 870
872 992 0 0 873 871
873 993 0 0 874 872
874 994 0 0 875 873
875 995 0 0 876 874
876 996 0 0 877 875
877 997 0 0 878 876
878 998 0 0 879 877
879 999 0 0 880 878
880 1000 0 0 881 879
881 1001 0 0 882 880
882 1002 0 0 883 881
883 1003 0 0 884 882
884 1004 0 0 885 883
885 1005 0 0 886 884
886 1006 0 0 887 885
887 1007 0 0 888 886
888 1008 0 0 889 887
889 1009 0 0 890 888
890 1010 0 0 891 889
891 1011 0 0 892 890
892 1012 0 0 893 891
893 1013 0 0 894 892
894 1014 0 0 0 893
137 257 0 870 0 136
End_of_Relation
End_of_Relations
End_of_Utterance
