EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 896 ; type Text ; iform "\"And that was the last of Francois and Perrault.\"" ; filename festival/utts/arctic_a0406.utt ; fileid arctic_a0406 ; param_track "[Val track]" ; param_track_num_frames 647 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name last ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Francois ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Perrault ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name Perrault ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name Francois ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _66 ; name pau ; dur_factor 0 ; end 0.225 ; fileid arctic_a0406 ; 
32 id _137 ; name pau ; end 0.555 ; fileid arctic_a0406 ; 
33 id _23 ; name ae ; dur_factor -0.959427 ; end 0.635 ; fileid arctic_a0406 ; 
34 id _24 ; name n ; dur_factor -0.741256 ; end 0.695 ; fileid arctic_a0406 ; 
35 id _25 ; name d ; dur_factor -0.634119 ; end 0.71 ; fileid arctic_a0406 ; 
36 id _27 ; name dh ; dur_factor -0.296956 ; end 0.725 ; fileid arctic_a0406 ; 
37 id _28 ; name ae ; dur_factor -0.64583 ; end 0.87 ; fileid arctic_a0406 ; 
38 id _29 ; name t ; dur_factor -0.23471 ; end 0.885 ; fileid arctic_a0406 ; 
39 id _31 ; name w ; dur_factor -0.541738 ; end 0.925 ; fileid arctic_a0406 ; 
40 id _32 ; name aa ; dur_factor -0.466418 ; end 0.945 ; fileid arctic_a0406 ; 
41 id _33 ; name z ; dur_factor -0.930547 ; end 1.005 ; fileid arctic_a0406 ; 
42 id _35 ; name dh ; dur_factor -0.215472 ; end 1.11 ; fileid arctic_a0406 ; 
43 id _36 ; name ax ; dur_factor -0.405607 ; end 1.125 ; fileid arctic_a0406 ; 
44 id _38 ; name l ; dur_factor 1.07763 ; end 1.18 ; fileid arctic_a0406 ; 
45 id _39 ; name ae ; dur_factor 2.2668 ; end 1.335 ; fileid arctic_a0406 ; 
46 id _40 ; name s ; dur_factor 0.163941 ; end 1.42 ; fileid arctic_a0406 ; 
47 id _41 ; name t ; dur_factor 0.730381 ; end 1.445 ; fileid arctic_a0406 ; 
48 id _67 ; name pau ; dur_factor 0 ; end 1.455 ; fileid arctic_a0406 ; 
49 id _43 ; name ah ; dur_factor -0.536405 ; end 1.505 ; fileid arctic_a0406 ; 
50 id _44 ; name v ; dur_factor -0.536405 ; end 1.545 ; fileid arctic_a0406 ; 
51 id _46 ; name f ; dur_factor -0.599624 ; end 1.675 ; fileid arctic_a0406 ; 
52 id _47 ; name r ; dur_factor -0.337611 ; end 1.695 ; fileid arctic_a0406 ; 
53 id _48 ; name aa ; dur_factor -0.900628 ; end 1.795 ; fileid arctic_a0406 ; 
54 id _49 ; name n ; dur_factor 0.163343 ; end 1.81 ; fileid arctic_a0406 ; 
55 id _51 ; name s ; dur_factor -0.458142 ; end 1.975 ; fileid arctic_a0406 ; 
56 id _52 ; name w ; dur_factor 0.613305 ; end 2.025 ; fileid arctic_a0406 ; 
57 id _53 ; name aa ; dur_factor 0.613305 ; end 2.225 ; fileid arctic_a0406 ; 
58 id _55 ; name ae ; dur_factor -0.840495 ; end 2.3 ; fileid arctic_a0406 ; 
59 id _56 ; name n ; dur_factor 0.18086 ; end 2.4 ; fileid arctic_a0406 ; 
60 id _57 ; name d ; dur_factor -0.219339 ; end 2.415 ; fileid arctic_a0406 ; 
61 id _138 ; name pau ; end 2.465 ; fileid arctic_a0406 ; 
62 id _59 ; name p ; dur_factor 0.525806 ; end 2.48 ; fileid arctic_a0406 ; 
63 id _60 ; name eh ; dur_factor -0.00893114 ; end 2.62 ; fileid arctic_a0406 ; 
64 id _62 ; name r ; dur_factor 0.636568 ; end 2.655 ; fileid arctic_a0406 ; 
65 id _63 ; name ao ; dur_factor 0.292935 ; end 2.73 ; fileid arctic_a0406 ; 
66 id _64 ; name l ; dur_factor 0.292935 ; end 3.09 ; fileid arctic_a0406 ; 
67 id _65 ; name t ; dur_factor 0.994933 ; end 3.21 ; fileid arctic_a0406 ; 
68 id _68 ; name pau ; dur_factor 2 ; end 3.235 ; fileid arctic_a0406 ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name L-L% ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name L+H* ; 
74 id _97 ; f0 88.1683 ; pos 2.87204 ; 
75 id _96 ; f0 91.4394 ; pos 2.63279 ; 
76 id _95 ; f0 99.9289 ; pos 2.48432 ; 
77 id _94 ; f0 103.265 ; pos 2.43698 ; 
78 id _93 ; f0 101.32 ; pos 2.28587 ; 
79 id _91 ; f0 112.441 ; pos 2.08921 ; 
80 id _92 ; f0 103.704 ; pos 2.13408 ; 
81 id _90 ; f0 118.934 ; pos 2.03086 ; 
82 id _89 ; f0 104.276 ; pos 1.81936 ; 
83 id _88 ; f0 100.061 ; pos 1.72594 ; 
84 id _87 ; f0 97.7241 ; pos 1.57786 ; 
85 id _85 ; f0 100.584 ; pos 1.46668 ; 
86 id _86 ; f0 97.6435 ; pos 1.50186 ; 
87 id _84 ; f0 102.127 ; pos 1.26668 ; 
88 id _83 ; f0 108.197 ; pos 0.9732 ; 
89 id _82 ; f0 99.1317 ; pos 0.778379 ; 
90 id _81 ; f0 97.9102 ; pos 0.760246 ; 
91 id _80 ; f0 96.5442 ; pos 0.714561 ; 
92 id _79 ; f0 97.5038 ; pos 0.628829 ; 
93 id _78 ; f0 102.814 ; pos 0.548917 ; 
94 id _77 ; f0 107.002 ; pos 0.435236 ; 
95 id _76 ; f0 106.875 ; pos 0.360613 ; 
96 id _74 ; f0 104.257 ; pos 0.2 ; 
97 id _75 ; f0 109.192 ; pos 0.24273 ; 
98 id _139 ; name BB ; 
99 id _140 ; end 0.005 ; name pau_1 ; 
100 id _141 ; end 0.225 ; name pau_2 ; 
101 id _142 ; end 0.305 ; name pau_1 ; 
102 id _143 ; end 0.555 ; name pau_3 ; 
103 id _144 ; end 0.57 ; name ae_1 ; 
104 id _145 ; end 0.615 ; name ae_2 ; 
105 id _146 ; end 0.635 ; name ae_3 ; 
106 id _147 ; end 0.645 ; name n_1 ; 
107 id _148 ; end 0.665 ; name n_2 ; 
108 id _149 ; end 0.695 ; name n_3 ; 
109 id _150 ; end 0.7 ; name d_1 ; 
110 id _151 ; end 0.705 ; name d_2 ; 
111 id _152 ; end 0.71 ; name d_3 ; 
112 id _153 ; end 0.715 ; name dh_1 ; 
113 id _154 ; end 0.72 ; name dh_2 ; 
114 id _155 ; end 0.725 ; name dh_3 ; 
115 id _156 ; end 0.84 ; name ae_1 ; 
116 id _157 ; end 0.845 ; name ae_2 ; 
117 id _158 ; end 0.87 ; name ae_3 ; 
118 id _159 ; end 0.875 ; name t_1 ; 
119 id _160 ; end 0.88 ; name t_2 ; 
120 id _161 ; end 0.885 ; name t_3 ; 
121 id _162 ; end 0.89 ; name w_1 ; 
122 id _163 ; end 0.92 ; name w_2 ; 
123 id _164 ; end 0.925 ; name w_3 ; 
124 id _165 ; end 0.93 ; name aa_1 ; 
125 id _166 ; end 0.935 ; name aa_2 ; 
126 id _167 ; end 0.945 ; name aa_3 ; 
127 id _168 ; end 0.95 ; name z_1 ; 
128 id _169 ; end 0.955 ; name z_2 ; 
129 id _170 ; end 1.005 ; name z_3 ; 
130 id _171 ; end 1.05 ; name dh_1 ; 
131 id _172 ; end 1.06 ; name dh_2 ; 
132 id _173 ; end 1.11 ; name dh_3 ; 
133 id _174 ; end 1.115 ; name ax_1 ; 
134 id _175 ; end 1.12 ; name ax_2 ; 
135 id _176 ; end 1.125 ; name ax_3 ; 
136 id _177 ; end 1.13 ; name l_1 ; 
137 id _178 ; end 1.135 ; name l_2 ; 
138 id _179 ; end 1.18 ; name l_3 ; 
139 id _180 ; end 1.295 ; name ae_1 ; 
140 id _181 ; end 1.3 ; name ae_2 ; 
141 id _182 ; end 1.335 ; name ae_3 ; 
142 id _183 ; end 1.355 ; name s_1 ; 
143 id _184 ; end 1.39 ; name s_2 ; 
144 id _185 ; end 1.42 ; name s_3 ; 
145 id _186 ; end 1.425 ; name t_1 ; 
146 id _187 ; end 1.43 ; name t_2 ; 
147 id _188 ; end 1.445 ; name t_3 ; 
148 id _189 ; end 1.45 ; name pau_1 ; 
149 id _190 ; end 1.455 ; name pau_2 ; 
150 id _191 ; end 1.465 ; name ah_1 ; 
151 id _192 ; end 1.49 ; name ah_2 ; 
152 id _193 ; end 1.505 ; name ah_3 ; 
153 id _194 ; end 1.52 ; name v_1 ; 
154 id _195 ; end 1.53 ; name v_2 ; 
155 id _196 ; end 1.545 ; name v_3 ; 
156 id _197 ; end 1.55 ; name f_1 ; 
157 id _198 ; end 1.62 ; name f_2 ; 
158 id _199 ; end 1.675 ; name f_3 ; 
159 id _200 ; end 1.68 ; name r_1 ; 
160 id _201 ; end 1.69 ; name r_2 ; 
161 id _202 ; end 1.695 ; name r_3 ; 
162 id _203 ; end 1.7 ; name aa_1 ; 
163 id _204 ; end 1.79 ; name aa_2 ; 
164 id _205 ; end 1.795 ; name aa_3 ; 
165 id _206 ; end 1.8 ; name n_1 ; 
166 id _207 ; end 1.805 ; name n_2 ; 
167 id _208 ; end 1.81 ; name n_3 ; 
168 id _209 ; end 1.85 ; name s_1 ; 
169 id _210 ; end 1.905 ; name s_2 ; 
170 id _211 ; end 1.975 ; name s_3 ; 
171 id _212 ; end 1.98 ; name w_1 ; 
172 id _213 ; end 2.02 ; name w_2 ; 
173 id _214 ; end 2.025 ; name w_3 ; 
174 id _215 ; end 2.03 ; name aa_1 ; 
175 id _216 ; end 2.22 ; name aa_2 ; 
176 id _217 ; end 2.225 ; name aa_3 ; 
177 id _218 ; end 2.235 ; name ae_1 ; 
178 id _219 ; end 2.24 ; name ae_2 ; 
179 id _220 ; end 2.3 ; name ae_3 ; 
180 id _221 ; end 2.315 ; name n_1 ; 
181 id _222 ; end 2.39 ; name n_2 ; 
182 id _223 ; end 2.4 ; name n_3 ; 
183 id _224 ; end 2.405 ; name d_1 ; 
184 id _225 ; end 2.41 ; name d_2 ; 
185 id _226 ; end 2.415 ; name d_3 ; 
186 id _227 ; end 2.465 ; name pau_5 ; 
187 id _228 ; end 2.47 ; name p_1 ; 
188 id _229 ; end 2.475 ; name p_2 ; 
189 id _230 ; end 2.48 ; name p_3 ; 
190 id _231 ; end 2.515 ; name eh_1 ; 
191 id _232 ; end 2.57 ; name eh_2 ; 
192 id _233 ; end 2.62 ; name eh_3 ; 
193 id _234 ; end 2.625 ; name r_1 ; 
194 id _235 ; end 2.63 ; name r_2 ; 
195 id _236 ; end 2.655 ; name r_3 ; 
196 id _237 ; end 2.685 ; name ao_1 ; 
197 id _238 ; end 2.69 ; name ao_2 ; 
198 id _239 ; end 2.73 ; name ao_3 ; 
199 id _240 ; end 2.735 ; name l_1 ; 
200 id _241 ; end 2.82 ; name l_2 ; 
201 id _242 ; end 3.09 ; name l_3 ; 
202 id _243 ; end 3.2 ; name t_1 ; 
203 id _244 ; end 3.205 ; name t_2 ; 
204 id _245 ; end 3.21 ; name t_3 ; 
205 id _246 ; end 3.215 ; name pau_1 ; 
206 id _247 ; end 3.235 ; name pau_2 ; 
207 id _250 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
208 id _251 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
209 id _252 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
210 id _253 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
211 id _254 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
212 id _255 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
213 id _256 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
214 id _257 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
215 id _258 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
216 id _259 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
217 id _260 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
218 id _261 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
219 id _262 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
220 id _263 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
221 id _264 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
222 id _265 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
223 id _266 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
224 id _267 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
225 id _268 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
226 id _269 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
227 id _270 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
228 id _271 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
229 id _272 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
230 id _273 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
231 id _274 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
232 id _275 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
233 id _276 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
234 id _277 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
235 id _278 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
236 id _279 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
237 id _280 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
238 id _281 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
239 id _282 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
240 id _283 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
241 id _284 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
242 id _285 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
243 id _286 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
244 id _287 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
245 id _288 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
246 id _289 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
247 id _290 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
248 id _291 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
249 id _292 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
250 id _293 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
251 id _294 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
252 id _295 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
253 id _296 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
254 id _297 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
255 id _298 ; frame_number 48 ; name pau_1 ; time 0.245 ; 
256 id _299 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
257 id _300 ; frame_number 50 ; name pau_1 ; time 0.255 ; 
258 id _301 ; frame_number 51 ; name pau_1 ; time 0.26 ; 
259 id _302 ; frame_number 52 ; name pau_1 ; time 0.265 ; 
260 id _303 ; frame_number 53 ; name pau_1 ; time 0.27 ; 
261 id _304 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
262 id _305 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
263 id _306 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
264 id _307 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
265 id _308 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
266 id _309 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
267 id _310 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
268 id _311 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
269 id _312 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
270 id _313 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
271 id _314 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
272 id _315 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
273 id _316 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
274 id _317 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
275 id _318 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
276 id _319 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
277 id _320 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
278 id _321 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
279 id _322 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
280 id _323 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
281 id _324 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
282 id _325 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
283 id _326 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
284 id _327 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
285 id _328 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
286 id _329 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
287 id _330 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
288 id _331 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
289 id _332 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
290 id _333 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
291 id _334 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
292 id _335 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
293 id _336 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
294 id _337 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
295 id _338 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
296 id _339 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
297 id _340 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
298 id _341 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
299 id _342 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
300 id _343 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
301 id _344 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
302 id _345 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
303 id _346 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
304 id _347 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
305 id _348 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
306 id _349 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
307 id _350 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
308 id _351 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
309 id _352 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
310 id _353 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
311 id _354 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
312 id _355 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
313 id _356 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
314 id _357 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
315 id _358 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
316 id _359 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
317 id _360 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
318 id _361 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
319 id _362 ; frame_number 112 ; name ae_1 ; time 0.565 ; 
320 id _363 ; frame_number 113 ; name ae_1 ; time 0.57 ; 
321 id _364 ; frame_number 114 ; name ae_1 ; time 0.575 ; 
322 id _365 ; frame_number 115 ; name ae_2 ; time 0.58 ; 
323 id _366 ; frame_number 116 ; name ae_2 ; time 0.585 ; 
324 id _367 ; frame_number 117 ; name ae_2 ; time 0.59 ; 
325 id _368 ; frame_number 118 ; name ae_2 ; time 0.595 ; 
326 id _369 ; frame_number 119 ; name ae_2 ; time 0.6 ; 
327 id _370 ; frame_number 120 ; name ae_2 ; time 0.605 ; 
328 id _371 ; frame_number 121 ; name ae_2 ; time 0.61 ; 
329 id _372 ; frame_number 122 ; name ae_2 ; time 0.615 ; 
330 id _373 ; frame_number 123 ; name ae_2 ; time 0.62 ; 
331 id _374 ; frame_number 124 ; name ae_3 ; time 0.625 ; 
332 id _375 ; frame_number 125 ; name ae_3 ; time 0.63 ; 
333 id _376 ; frame_number 126 ; name ae_3 ; time 0.635 ; 
334 id _377 ; frame_number 127 ; name ae_3 ; time 0.64 ; 
335 id _378 ; frame_number 128 ; name n_1 ; time 0.645 ; 
336 id _379 ; frame_number 129 ; name n_1 ; time 0.65 ; 
337 id _380 ; frame_number 130 ; name n_2 ; time 0.655 ; 
338 id _381 ; frame_number 131 ; name n_2 ; time 0.66 ; 
339 id _382 ; frame_number 132 ; name n_2 ; time 0.665 ; 
340 id _383 ; frame_number 133 ; name n_2 ; time 0.67 ; 
341 id _384 ; frame_number 134 ; name n_3 ; time 0.675 ; 
342 id _385 ; frame_number 135 ; name n_3 ; time 0.68 ; 
343 id _386 ; frame_number 136 ; name n_3 ; time 0.685 ; 
344 id _387 ; frame_number 137 ; name n_3 ; time 0.69 ; 
345 id _388 ; frame_number 138 ; name n_3 ; time 0.695 ; 
346 id _389 ; frame_number 139 ; name n_3 ; time 0.7 ; 
347 id _390 ; frame_number 140 ; name d_1 ; time 0.705 ; 
348 id _391 ; frame_number 141 ; name d_2 ; time 0.71 ; 
349 id _392 ; frame_number 142 ; name d_3 ; time 0.715 ; 
350 id _393 ; frame_number 143 ; name dh_1 ; time 0.72 ; 
351 id _394 ; frame_number 144 ; name dh_2 ; time 0.725 ; 
352 id _395 ; frame_number 145 ; name dh_3 ; time 0.73 ; 
353 id _396 ; frame_number 146 ; name ae_1 ; time 0.735 ; 
354 id _397 ; frame_number 147 ; name ae_1 ; time 0.74 ; 
355 id _398 ; frame_number 148 ; name ae_1 ; time 0.745 ; 
356 id _399 ; frame_number 149 ; name ae_1 ; time 0.75 ; 
357 id _400 ; frame_number 150 ; name ae_1 ; time 0.755 ; 
358 id _401 ; frame_number 151 ; name ae_1 ; time 0.76 ; 
359 id _402 ; frame_number 152 ; name ae_1 ; time 0.765 ; 
360 id _403 ; frame_number 153 ; name ae_1 ; time 0.77 ; 
361 id _404 ; frame_number 154 ; name ae_1 ; time 0.775 ; 
362 id _405 ; frame_number 155 ; name ae_1 ; time 0.78 ; 
363 id _406 ; frame_number 156 ; name ae_1 ; time 0.785 ; 
364 id _407 ; frame_number 157 ; name ae_1 ; time 0.79 ; 
365 id _408 ; frame_number 158 ; name ae_1 ; time 0.795 ; 
366 id _409 ; frame_number 159 ; name ae_1 ; time 0.8 ; 
367 id _410 ; frame_number 160 ; name ae_1 ; time 0.805 ; 
368 id _411 ; frame_number 161 ; name ae_1 ; time 0.81 ; 
369 id _412 ; frame_number 162 ; name ae_1 ; time 0.815 ; 
370 id _413 ; frame_number 163 ; name ae_1 ; time 0.82 ; 
371 id _414 ; frame_number 164 ; name ae_1 ; time 0.825 ; 
372 id _415 ; frame_number 165 ; name ae_1 ; time 0.83 ; 
373 id _416 ; frame_number 166 ; name ae_1 ; time 0.835 ; 
374 id _417 ; frame_number 167 ; name ae_1 ; time 0.84 ; 
375 id _418 ; frame_number 168 ; name ae_1 ; time 0.845 ; 
376 id _419 ; frame_number 169 ; name ae_2 ; time 0.85 ; 
377 id _420 ; frame_number 170 ; name ae_3 ; time 0.855 ; 
378 id _421 ; frame_number 171 ; name ae_3 ; time 0.86 ; 
379 id _422 ; frame_number 172 ; name ae_3 ; time 0.865 ; 
380 id _423 ; frame_number 173 ; name ae_3 ; time 0.87 ; 
381 id _424 ; frame_number 174 ; name ae_3 ; time 0.875 ; 
382 id _425 ; frame_number 175 ; name t_1 ; time 0.88 ; 
383 id _426 ; frame_number 176 ; name t_2 ; time 0.885 ; 
384 id _427 ; frame_number 177 ; name t_3 ; time 0.89 ; 
385 id _428 ; frame_number 178 ; name w_1 ; time 0.895 ; 
386 id _429 ; frame_number 179 ; name w_2 ; time 0.9 ; 
387 id _430 ; frame_number 180 ; name w_2 ; time 0.905 ; 
388 id _431 ; frame_number 181 ; name w_2 ; time 0.91 ; 
389 id _432 ; frame_number 182 ; name w_2 ; time 0.915 ; 
390 id _433 ; frame_number 183 ; name w_2 ; time 0.92 ; 
391 id _434 ; frame_number 184 ; name w_2 ; time 0.925 ; 
392 id _435 ; frame_number 185 ; name w_3 ; time 0.93 ; 
393 id _436 ; frame_number 186 ; name aa_1 ; time 0.935 ; 
394 id _437 ; frame_number 187 ; name aa_2 ; time 0.94 ; 
395 id _438 ; frame_number 188 ; name aa_3 ; time 0.945 ; 
396 id _439 ; frame_number 189 ; name aa_3 ; time 0.95 ; 
397 id _440 ; frame_number 190 ; name z_1 ; time 0.955 ; 
398 id _441 ; frame_number 191 ; name z_2 ; time 0.96 ; 
399 id _442 ; frame_number 192 ; name z_3 ; time 0.965 ; 
400 id _443 ; frame_number 193 ; name z_3 ; time 0.97 ; 
401 id _444 ; frame_number 194 ; name z_3 ; time 0.975 ; 
402 id _445 ; frame_number 195 ; name z_3 ; time 0.98 ; 
403 id _446 ; frame_number 196 ; name z_3 ; time 0.985 ; 
404 id _447 ; frame_number 197 ; name z_3 ; time 0.99 ; 
405 id _448 ; frame_number 198 ; name z_3 ; time 0.995 ; 
406 id _449 ; frame_number 199 ; name z_3 ; time 1 ; 
407 id _450 ; frame_number 200 ; name z_3 ; time 1.005 ; 
408 id _451 ; frame_number 201 ; name z_3 ; time 1.01 ; 
409 id _452 ; frame_number 202 ; name dh_1 ; time 1.015 ; 
410 id _453 ; frame_number 203 ; name dh_1 ; time 1.02 ; 
411 id _454 ; frame_number 204 ; name dh_1 ; time 1.025 ; 
412 id _455 ; frame_number 205 ; name dh_1 ; time 1.03 ; 
413 id _456 ; frame_number 206 ; name dh_1 ; time 1.035 ; 
414 id _457 ; frame_number 207 ; name dh_1 ; time 1.04 ; 
415 id _458 ; frame_number 208 ; name dh_1 ; time 1.045 ; 
416 id _459 ; frame_number 209 ; name dh_1 ; time 1.05 ; 
417 id _460 ; frame_number 210 ; name dh_1 ; time 1.055 ; 
418 id _461 ; frame_number 211 ; name dh_2 ; time 1.06 ; 
419 id _462 ; frame_number 212 ; name dh_2 ; time 1.065 ; 
420 id _463 ; frame_number 213 ; name dh_3 ; time 1.07 ; 
421 id _464 ; frame_number 214 ; name dh_3 ; time 1.075 ; 
422 id _465 ; frame_number 215 ; name dh_3 ; time 1.08 ; 
423 id _466 ; frame_number 216 ; name dh_3 ; time 1.085 ; 
424 id _467 ; frame_number 217 ; name dh_3 ; time 1.09 ; 
425 id _468 ; frame_number 218 ; name dh_3 ; time 1.095 ; 
426 id _469 ; frame_number 219 ; name dh_3 ; time 1.1 ; 
427 id _470 ; frame_number 220 ; name dh_3 ; time 1.105 ; 
428 id _471 ; frame_number 221 ; name dh_3 ; time 1.11 ; 
429 id _472 ; frame_number 222 ; name dh_3 ; time 1.115 ; 
430 id _473 ; frame_number 223 ; name ax_1 ; time 1.12 ; 
431 id _474 ; frame_number 224 ; name ax_2 ; time 1.125 ; 
432 id _475 ; frame_number 225 ; name ax_3 ; time 1.13 ; 
433 id _476 ; frame_number 226 ; name l_1 ; time 1.135 ; 
434 id _477 ; frame_number 227 ; name l_2 ; time 1.14 ; 
435 id _478 ; frame_number 228 ; name l_3 ; time 1.145 ; 
436 id _479 ; frame_number 229 ; name l_3 ; time 1.15 ; 
437 id _480 ; frame_number 230 ; name l_3 ; time 1.155 ; 
438 id _481 ; frame_number 231 ; name l_3 ; time 1.16 ; 
439 id _482 ; frame_number 232 ; name l_3 ; time 1.165 ; 
440 id _483 ; frame_number 233 ; name l_3 ; time 1.17 ; 
441 id _484 ; frame_number 234 ; name l_3 ; time 1.175 ; 
442 id _485 ; frame_number 235 ; name l_3 ; time 1.18 ; 
443 id _486 ; frame_number 236 ; name l_3 ; time 1.185 ; 
444 id _487 ; frame_number 237 ; name ae_1 ; time 1.19 ; 
445 id _488 ; frame_number 238 ; name ae_1 ; time 1.195 ; 
446 id _489 ; frame_number 239 ; name ae_1 ; time 1.2 ; 
447 id _490 ; frame_number 240 ; name ae_1 ; time 1.205 ; 
448 id _491 ; frame_number 241 ; name ae_1 ; time 1.21 ; 
449 id _492 ; frame_number 242 ; name ae_1 ; time 1.215 ; 
450 id _493 ; frame_number 243 ; name ae_1 ; time 1.22 ; 
451 id _494 ; frame_number 244 ; name ae_1 ; time 1.225 ; 
452 id _495 ; frame_number 245 ; name ae_1 ; time 1.23 ; 
453 id _496 ; frame_number 246 ; name ae_1 ; time 1.235 ; 
454 id _497 ; frame_number 247 ; name ae_1 ; time 1.24 ; 
455 id _498 ; frame_number 248 ; name ae_1 ; time 1.245 ; 
456 id _499 ; frame_number 249 ; name ae_1 ; time 1.25 ; 
457 id _500 ; frame_number 250 ; name ae_1 ; time 1.255 ; 
458 id _501 ; frame_number 251 ; name ae_1 ; time 1.26 ; 
459 id _502 ; frame_number 252 ; name ae_1 ; time 1.265 ; 
460 id _503 ; frame_number 253 ; name ae_1 ; time 1.27 ; 
461 id _504 ; frame_number 254 ; name ae_1 ; time 1.275 ; 
462 id _505 ; frame_number 255 ; name ae_1 ; time 1.28 ; 
463 id _506 ; frame_number 256 ; name ae_1 ; time 1.285 ; 
464 id _507 ; frame_number 257 ; name ae_1 ; time 1.29 ; 
465 id _508 ; frame_number 258 ; name ae_1 ; time 1.295 ; 
466 id _509 ; frame_number 259 ; name ae_1 ; time 1.3 ; 
467 id _510 ; frame_number 260 ; name ae_2 ; time 1.305 ; 
468 id _511 ; frame_number 261 ; name ae_3 ; time 1.31 ; 
469 id _512 ; frame_number 262 ; name ae_3 ; time 1.315 ; 
470 id _513 ; frame_number 263 ; name ae_3 ; time 1.32 ; 
471 id _514 ; frame_number 264 ; name ae_3 ; time 1.325 ; 
472 id _515 ; frame_number 265 ; name ae_3 ; time 1.33 ; 
473 id _516 ; frame_number 266 ; name ae_3 ; time 1.335 ; 
474 id _517 ; frame_number 267 ; name ae_3 ; time 1.34 ; 
475 id _518 ; frame_number 268 ; name s_1 ; time 1.345 ; 
476 id _519 ; frame_number 269 ; name s_1 ; time 1.35 ; 
477 id _520 ; frame_number 270 ; name s_1 ; time 1.355 ; 
478 id _521 ; frame_number 271 ; name s_1 ; time 1.36 ; 
479 id _522 ; frame_number 272 ; name s_2 ; time 1.365 ; 
480 id _523 ; frame_number 273 ; name s_2 ; time 1.37 ; 
481 id _524 ; frame_number 274 ; name s_2 ; time 1.375 ; 
482 id _525 ; frame_number 275 ; name s_2 ; time 1.38 ; 
483 id _526 ; frame_number 276 ; name s_2 ; time 1.385 ; 
484 id _527 ; frame_number 277 ; name s_2 ; time 1.39 ; 
485 id _528 ; frame_number 278 ; name s_2 ; time 1.395 ; 
486 id _529 ; frame_number 279 ; name s_3 ; time 1.4 ; 
487 id _530 ; frame_number 280 ; name s_3 ; time 1.405 ; 
488 id _531 ; frame_number 281 ; name s_3 ; time 1.41 ; 
489 id _532 ; frame_number 282 ; name s_3 ; time 1.415 ; 
490 id _533 ; frame_number 283 ; name s_3 ; time 1.42 ; 
491 id _534 ; frame_number 284 ; name s_3 ; time 1.425 ; 
492 id _535 ; frame_number 285 ; name t_1 ; time 1.43 ; 
493 id _536 ; frame_number 286 ; name t_2 ; time 1.435 ; 
494 id _537 ; frame_number 287 ; name t_3 ; time 1.44 ; 
495 id _538 ; frame_number 288 ; name t_3 ; time 1.445 ; 
496 id _539 ; frame_number 289 ; name t_3 ; time 1.45 ; 
497 id _540 ; frame_number 290 ; name pau_1 ; time 1.455 ; 
498 id _541 ; frame_number 291 ; name pau_2 ; time 1.46 ; 
499 id _542 ; frame_number 292 ; name ah_1 ; time 1.465 ; 
500 id _543 ; frame_number 293 ; name ah_1 ; time 1.47 ; 
501 id _544 ; frame_number 294 ; name ah_2 ; time 1.475 ; 
502 id _545 ; frame_number 295 ; name ah_2 ; time 1.48 ; 
503 id _546 ; frame_number 296 ; name ah_2 ; time 1.485 ; 
504 id _547 ; frame_number 297 ; name ah_2 ; time 1.49 ; 
505 id _548 ; frame_number 298 ; name ah_2 ; time 1.495 ; 
506 id _549 ; frame_number 299 ; name ah_3 ; time 1.5 ; 
507 id _550 ; frame_number 300 ; name ah_3 ; time 1.505 ; 
508 id _551 ; frame_number 301 ; name ah_3 ; time 1.51 ; 
509 id _552 ; frame_number 302 ; name v_1 ; time 1.515 ; 
510 id _553 ; frame_number 303 ; name v_1 ; time 1.52 ; 
511 id _554 ; frame_number 304 ; name v_1 ; time 1.525 ; 
512 id _555 ; frame_number 305 ; name v_2 ; time 1.53 ; 
513 id _556 ; frame_number 306 ; name v_2 ; time 1.535 ; 
514 id _557 ; frame_number 307 ; name v_3 ; time 1.54 ; 
515 id _558 ; frame_number 308 ; name v_3 ; time 1.545 ; 
516 id _559 ; frame_number 309 ; name v_3 ; time 1.55 ; 
517 id _560 ; frame_number 310 ; name f_1 ; time 1.555 ; 
518 id _561 ; frame_number 311 ; name f_2 ; time 1.56 ; 
519 id _562 ; frame_number 312 ; name f_2 ; time 1.565 ; 
520 id _563 ; frame_number 313 ; name f_2 ; time 1.57 ; 
521 id _564 ; frame_number 314 ; name f_2 ; time 1.575 ; 
522 id _565 ; frame_number 315 ; name f_2 ; time 1.58 ; 
523 id _566 ; frame_number 316 ; name f_2 ; time 1.585 ; 
524 id _567 ; frame_number 317 ; name f_2 ; time 1.59 ; 
525 id _568 ; frame_number 318 ; name f_2 ; time 1.595 ; 
526 id _569 ; frame_number 319 ; name f_2 ; time 1.6 ; 
527 id _570 ; frame_number 320 ; name f_2 ; time 1.605 ; 
528 id _571 ; frame_number 321 ; name f_2 ; time 1.61 ; 
529 id _572 ; frame_number 322 ; name f_2 ; time 1.615 ; 
530 id _573 ; frame_number 323 ; name f_2 ; time 1.62 ; 
531 id _574 ; frame_number 324 ; name f_2 ; time 1.625 ; 
532 id _575 ; frame_number 325 ; name f_3 ; time 1.63 ; 
533 id _576 ; frame_number 326 ; name f_3 ; time 1.635 ; 
534 id _577 ; frame_number 327 ; name f_3 ; time 1.64 ; 
535 id _578 ; frame_number 328 ; name f_3 ; time 1.645 ; 
536 id _579 ; frame_number 329 ; name f_3 ; time 1.65 ; 
537 id _580 ; frame_number 330 ; name f_3 ; time 1.655 ; 
538 id _581 ; frame_number 331 ; name f_3 ; time 1.66 ; 
539 id _582 ; frame_number 332 ; name f_3 ; time 1.665 ; 
540 id _583 ; frame_number 333 ; name f_3 ; time 1.67 ; 
541 id _584 ; frame_number 334 ; name f_3 ; time 1.675 ; 
542 id _585 ; frame_number 335 ; name f_3 ; time 1.68 ; 
543 id _586 ; frame_number 336 ; name r_1 ; time 1.685 ; 
544 id _587 ; frame_number 337 ; name r_2 ; time 1.69 ; 
545 id _588 ; frame_number 338 ; name r_2 ; time 1.695 ; 
546 id _589 ; frame_number 339 ; name r_3 ; time 1.7 ; 
547 id _590 ; frame_number 340 ; name aa_1 ; time 1.705 ; 
548 id _591 ; frame_number 341 ; name aa_2 ; time 1.71 ; 
549 id _592 ; frame_number 342 ; name aa_2 ; time 1.715 ; 
550 id _593 ; frame_number 343 ; name aa_2 ; time 1.72 ; 
551 id _594 ; frame_number 344 ; name aa_2 ; time 1.725 ; 
552 id _595 ; frame_number 345 ; name aa_2 ; time 1.73 ; 
553 id _596 ; frame_number 346 ; name aa_2 ; time 1.735 ; 
554 id _597 ; frame_number 347 ; name aa_2 ; time 1.74 ; 
555 id _598 ; frame_number 348 ; name aa_2 ; time 1.745 ; 
556 id _599 ; frame_number 349 ; name aa_2 ; time 1.75 ; 
557 id _600 ; frame_number 350 ; name aa_2 ; time 1.755 ; 
558 id _601 ; frame_number 351 ; name aa_2 ; time 1.76 ; 
559 id _602 ; frame_number 352 ; name aa_2 ; time 1.765 ; 
560 id _603 ; frame_number 353 ; name aa_2 ; time 1.77 ; 
561 id _604 ; frame_number 354 ; name aa_2 ; time 1.775 ; 
562 id _605 ; frame_number 355 ; name aa_2 ; time 1.78 ; 
563 id _606 ; frame_number 356 ; name aa_2 ; time 1.785 ; 
564 id _607 ; frame_number 357 ; name aa_2 ; time 1.79 ; 
565 id _608 ; frame_number 358 ; name aa_2 ; time 1.795 ; 
566 id _609 ; frame_number 359 ; name aa_3 ; time 1.8 ; 
567 id _610 ; frame_number 360 ; name n_1 ; time 1.805 ; 
568 id _611 ; frame_number 361 ; name n_2 ; time 1.81 ; 
569 id _612 ; frame_number 362 ; name n_3 ; time 1.815 ; 
570 id _613 ; frame_number 363 ; name s_1 ; time 1.82 ; 
571 id _614 ; frame_number 364 ; name s_1 ; time 1.825 ; 
572 id _615 ; frame_number 365 ; name s_1 ; time 1.83 ; 
573 id _616 ; frame_number 366 ; name s_1 ; time 1.835 ; 
574 id _617 ; frame_number 367 ; name s_1 ; time 1.84 ; 
575 id _618 ; frame_number 368 ; name s_1 ; time 1.845 ; 
576 id _619 ; frame_number 369 ; name s_1 ; time 1.85 ; 
577 id _620 ; frame_number 370 ; name s_1 ; time 1.855 ; 
578 id _621 ; frame_number 371 ; name s_2 ; time 1.86 ; 
579 id _622 ; frame_number 372 ; name s_2 ; time 1.865 ; 
580 id _623 ; frame_number 373 ; name s_2 ; time 1.87 ; 
581 id _624 ; frame_number 374 ; name s_2 ; time 1.875 ; 
582 id _625 ; frame_number 375 ; name s_2 ; time 1.88 ; 
583 id _626 ; frame_number 376 ; name s_2 ; time 1.885 ; 
584 id _627 ; frame_number 377 ; name s_2 ; time 1.89 ; 
585 id _628 ; frame_number 378 ; name s_2 ; time 1.895 ; 
586 id _629 ; frame_number 379 ; name s_2 ; time 1.9 ; 
587 id _630 ; frame_number 380 ; name s_2 ; time 1.905 ; 
588 id _631 ; frame_number 381 ; name s_2 ; time 1.91 ; 
589 id _632 ; frame_number 382 ; name s_3 ; time 1.915 ; 
590 id _633 ; frame_number 383 ; name s_3 ; time 1.92 ; 
591 id _634 ; frame_number 384 ; name s_3 ; time 1.925 ; 
592 id _635 ; frame_number 385 ; name s_3 ; time 1.93 ; 
593 id _636 ; frame_number 386 ; name s_3 ; time 1.935 ; 
594 id _637 ; frame_number 387 ; name s_3 ; time 1.94 ; 
595 id _638 ; frame_number 388 ; name s_3 ; time 1.945 ; 
596 id _639 ; frame_number 389 ; name s_3 ; time 1.95 ; 
597 id _640 ; frame_number 390 ; name s_3 ; time 1.955 ; 
598 id _641 ; frame_number 391 ; name s_3 ; time 1.96 ; 
599 id _642 ; frame_number 392 ; name s_3 ; time 1.965 ; 
600 id _643 ; frame_number 393 ; name s_3 ; time 1.97 ; 
601 id _644 ; frame_number 394 ; name s_3 ; time 1.975 ; 
602 id _645 ; frame_number 395 ; name s_3 ; time 1.98 ; 
603 id _646 ; frame_number 396 ; name w_1 ; time 1.985 ; 
604 id _647 ; frame_number 397 ; name w_2 ; time 1.99 ; 
605 id _648 ; frame_number 398 ; name w_2 ; time 1.995 ; 
606 id _649 ; frame_number 399 ; name w_2 ; time 2 ; 
607 id _650 ; frame_number 400 ; name w_2 ; time 2.005 ; 
608 id _651 ; frame_number 401 ; name w_2 ; time 2.01 ; 
609 id _652 ; frame_number 402 ; name w_2 ; time 2.015 ; 
610 id _653 ; frame_number 403 ; name w_2 ; time 2.02 ; 
611 id _654 ; frame_number 404 ; name w_2 ; time 2.025 ; 
612 id _655 ; frame_number 405 ; name w_3 ; time 2.03 ; 
613 id _656 ; frame_number 406 ; name aa_1 ; time 2.035 ; 
614 id _657 ; frame_number 407 ; name aa_2 ; time 2.04 ; 
615 id _658 ; frame_number 408 ; name aa_2 ; time 2.045 ; 
616 id _659 ; frame_number 409 ; name aa_2 ; time 2.05 ; 
617 id _660 ; frame_number 410 ; name aa_2 ; time 2.055 ; 
618 id _661 ; frame_number 411 ; name aa_2 ; time 2.06 ; 
619 id _662 ; frame_number 412 ; name aa_2 ; time 2.065 ; 
620 id _663 ; frame_number 413 ; name aa_2 ; time 2.07 ; 
621 id _664 ; frame_number 414 ; name aa_2 ; time 2.075 ; 
622 id _665 ; frame_number 415 ; name aa_2 ; time 2.08 ; 
623 id _666 ; frame_number 416 ; name aa_2 ; time 2.085 ; 
624 id _667 ; frame_number 417 ; name aa_2 ; time 2.09 ; 
625 id _668 ; frame_number 418 ; name aa_2 ; time 2.095 ; 
626 id _669 ; frame_number 419 ; name aa_2 ; time 2.1 ; 
627 id _670 ; frame_number 420 ; name aa_2 ; time 2.105 ; 
628 id _671 ; frame_number 421 ; name aa_2 ; time 2.11 ; 
629 id _672 ; frame_number 422 ; name aa_2 ; time 2.115 ; 
630 id _673 ; frame_number 423 ; name aa_2 ; time 2.12 ; 
631 id _674 ; frame_number 424 ; name aa_2 ; time 2.125 ; 
632 id _675 ; frame_number 425 ; name aa_2 ; time 2.13 ; 
633 id _676 ; frame_number 426 ; name aa_2 ; time 2.135 ; 
634 id _677 ; frame_number 427 ; name aa_2 ; time 2.14 ; 
635 id _678 ; frame_number 428 ; name aa_2 ; time 2.145 ; 
636 id _679 ; frame_number 429 ; name aa_2 ; time 2.15 ; 
637 id _680 ; frame_number 430 ; name aa_2 ; time 2.155 ; 
638 id _681 ; frame_number 431 ; name aa_2 ; time 2.16 ; 
639 id _682 ; frame_number 432 ; name aa_2 ; time 2.165 ; 
640 id _683 ; frame_number 433 ; name aa_2 ; time 2.17 ; 
641 id _684 ; frame_number 434 ; name aa_2 ; time 2.175 ; 
642 id _685 ; frame_number 435 ; name aa_2 ; time 2.18 ; 
643 id _686 ; frame_number 436 ; name aa_2 ; time 2.185 ; 
644 id _687 ; frame_number 437 ; name aa_2 ; time 2.19 ; 
645 id _688 ; frame_number 438 ; name aa_2 ; time 2.195 ; 
646 id _689 ; frame_number 439 ; name aa_2 ; time 2.2 ; 
647 id _690 ; frame_number 440 ; name aa_2 ; time 2.205 ; 
648 id _691 ; frame_number 441 ; name aa_2 ; time 2.21 ; 
649 id _692 ; frame_number 442 ; name aa_2 ; time 2.215 ; 
650 id _693 ; frame_number 443 ; name aa_2 ; time 2.22 ; 
651 id _694 ; frame_number 444 ; name aa_2 ; time 2.225 ; 
652 id _695 ; frame_number 445 ; name aa_3 ; time 2.23 ; 
653 id _696 ; frame_number 446 ; name ae_1 ; time 2.235 ; 
654 id _697 ; frame_number 447 ; name ae_1 ; time 2.24 ; 
655 id _698 ; frame_number 448 ; name ae_2 ; time 2.245 ; 
656 id _699 ; frame_number 449 ; name ae_3 ; time 2.25 ; 
657 id _700 ; frame_number 450 ; name ae_3 ; time 2.255 ; 
658 id _701 ; frame_number 451 ; name ae_3 ; time 2.26 ; 
659 id _702 ; frame_number 452 ; name ae_3 ; time 2.265 ; 
660 id _703 ; frame_number 453 ; name ae_3 ; time 2.27 ; 
661 id _704 ; frame_number 454 ; name ae_3 ; time 2.275 ; 
662 id _705 ; frame_number 455 ; name ae_3 ; time 2.28 ; 
663 id _706 ; frame_number 456 ; name ae_3 ; time 2.285 ; 
664 id _707 ; frame_number 457 ; name ae_3 ; time 2.29 ; 
665 id _708 ; frame_number 458 ; name ae_3 ; time 2.295 ; 
666 id _709 ; frame_number 459 ; name ae_3 ; time 2.3 ; 
667 id _710 ; frame_number 460 ; name ae_3 ; time 2.305 ; 
668 id _711 ; frame_number 461 ; name n_1 ; time 2.31 ; 
669 id _712 ; frame_number 462 ; name n_1 ; time 2.315 ; 
670 id _713 ; frame_number 463 ; name n_1 ; time 2.32 ; 
671 id _714 ; frame_number 464 ; name n_2 ; time 2.325 ; 
672 id _715 ; frame_number 465 ; name n_2 ; time 2.33 ; 
673 id _716 ; frame_number 466 ; name n_2 ; time 2.335 ; 
674 id _717 ; frame_number 467 ; name n_2 ; time 2.34 ; 
675 id _718 ; frame_number 468 ; name n_2 ; time 2.345 ; 
676 id _719 ; frame_number 469 ; name n_2 ; time 2.35 ; 
677 id _720 ; frame_number 470 ; name n_2 ; time 2.355 ; 
678 id _721 ; frame_number 471 ; name n_2 ; time 2.36 ; 
679 id _722 ; frame_number 472 ; name n_2 ; time 2.365 ; 
680 id _723 ; frame_number 473 ; name n_2 ; time 2.37 ; 
681 id _724 ; frame_number 474 ; name n_2 ; time 2.375 ; 
682 id _725 ; frame_number 475 ; name n_2 ; time 2.38 ; 
683 id _726 ; frame_number 476 ; name n_2 ; time 2.385 ; 
684 id _727 ; frame_number 477 ; name n_2 ; time 2.39 ; 
685 id _728 ; frame_number 478 ; name n_2 ; time 2.395 ; 
686 id _729 ; frame_number 479 ; name n_3 ; time 2.4 ; 
687 id _730 ; frame_number 480 ; name n_3 ; time 2.405 ; 
688 id _731 ; frame_number 481 ; name d_1 ; time 2.41 ; 
689 id _732 ; frame_number 482 ; name d_2 ; time 2.415 ; 
690 id _733 ; frame_number 483 ; name d_3 ; time 2.42 ; 
691 id _734 ; frame_number 484 ; name pau_5 ; time 2.425 ; 
692 id _735 ; frame_number 485 ; name pau_5 ; time 2.43 ; 
693 id _736 ; frame_number 486 ; name pau_5 ; time 2.435 ; 
694 id _737 ; frame_number 487 ; name pau_5 ; time 2.44 ; 
695 id _738 ; frame_number 488 ; name pau_5 ; time 2.445 ; 
696 id _739 ; frame_number 489 ; name pau_5 ; time 2.45 ; 
697 id _740 ; frame_number 490 ; name pau_5 ; time 2.455 ; 
698 id _741 ; frame_number 491 ; name pau_5 ; time 2.46 ; 
699 id _742 ; frame_number 492 ; name pau_5 ; time 2.465 ; 
700 id _743 ; frame_number 493 ; name pau_5 ; time 2.47 ; 
701 id _744 ; frame_number 494 ; name p_1 ; time 2.475 ; 
702 id _745 ; frame_number 495 ; name p_2 ; time 2.48 ; 
703 id _746 ; frame_number 496 ; name p_3 ; time 2.485 ; 
704 id _747 ; frame_number 497 ; name eh_1 ; time 2.49 ; 
705 id _748 ; frame_number 498 ; name eh_1 ; time 2.495 ; 
706 id _749 ; frame_number 499 ; name eh_1 ; time 2.5 ; 
707 id _750 ; frame_number 500 ; name eh_1 ; time 2.505 ; 
708 id _751 ; frame_number 501 ; name eh_1 ; time 2.51 ; 
709 id _752 ; frame_number 502 ; name eh_1 ; time 2.515 ; 
710 id _753 ; frame_number 503 ; name eh_1 ; time 2.52 ; 
711 id _754 ; frame_number 504 ; name eh_2 ; time 2.525 ; 
712 id _755 ; frame_number 505 ; name eh_2 ; time 2.53 ; 
713 id _756 ; frame_number 506 ; name eh_2 ; time 2.535 ; 
714 id _757 ; frame_number 507 ; name eh_2 ; time 2.54 ; 
715 id _758 ; frame_number 508 ; name eh_2 ; time 2.545 ; 
716 id _759 ; frame_number 509 ; name eh_2 ; time 2.55 ; 
717 id _760 ; frame_number 510 ; name eh_2 ; time 2.555 ; 
718 id _761 ; frame_number 511 ; name eh_2 ; time 2.56 ; 
719 id _762 ; frame_number 512 ; name eh_2 ; time 2.565 ; 
720 id _763 ; frame_number 513 ; name eh_2 ; time 2.57 ; 
721 id _764 ; frame_number 514 ; name eh_2 ; time 2.575 ; 
722 id _765 ; frame_number 515 ; name eh_3 ; time 2.58 ; 
723 id _766 ; frame_number 516 ; name eh_3 ; time 2.585 ; 
724 id _767 ; frame_number 517 ; name eh_3 ; time 2.59 ; 
725 id _768 ; frame_number 518 ; name eh_3 ; time 2.595 ; 
726 id _769 ; frame_number 519 ; name eh_3 ; time 2.6 ; 
727 id _770 ; frame_number 520 ; name eh_3 ; time 2.605 ; 
728 id _771 ; frame_number 521 ; name eh_3 ; time 2.61 ; 
729 id _772 ; frame_number 522 ; name eh_3 ; time 2.615 ; 
730 id _773 ; frame_number 523 ; name eh_3 ; time 2.62 ; 
731 id _774 ; frame_number 524 ; name eh_3 ; time 2.625 ; 
732 id _775 ; frame_number 525 ; name r_1 ; time 2.63 ; 
733 id _776 ; frame_number 526 ; name r_2 ; time 2.635 ; 
734 id _777 ; frame_number 527 ; name r_3 ; time 2.64 ; 
735 id _778 ; frame_number 528 ; name r_3 ; time 2.645 ; 
736 id _779 ; frame_number 529 ; name r_3 ; time 2.65 ; 
737 id _780 ; frame_number 530 ; name r_3 ; time 2.655 ; 
738 id _781 ; frame_number 531 ; name r_3 ; time 2.66 ; 
739 id _782 ; frame_number 532 ; name ao_1 ; time 2.665 ; 
740 id _783 ; frame_number 533 ; name ao_1 ; time 2.67 ; 
741 id _784 ; frame_number 534 ; name ao_1 ; time 2.675 ; 
742 id _785 ; frame_number 535 ; name ao_1 ; time 2.68 ; 
743 id _786 ; frame_number 536 ; name ao_1 ; time 2.685 ; 
744 id _787 ; frame_number 537 ; name ao_1 ; time 2.69 ; 
745 id _788 ; frame_number 538 ; name ao_2 ; time 2.695 ; 
746 id _789 ; frame_number 539 ; name ao_3 ; time 2.7 ; 
747 id _790 ; frame_number 540 ; name ao_3 ; time 2.705 ; 
748 id _791 ; frame_number 541 ; name ao_3 ; time 2.71 ; 
749 id _792 ; frame_number 542 ; name ao_3 ; time 2.715 ; 
750 id _793 ; frame_number 543 ; name ao_3 ; time 2.72 ; 
751 id _794 ; frame_number 544 ; name ao_3 ; time 2.725 ; 
752 id _795 ; frame_number 545 ; name ao_3 ; time 2.73 ; 
753 id _796 ; frame_number 546 ; name ao_3 ; time 2.735 ; 
754 id _797 ; frame_number 547 ; name l_1 ; time 2.74 ; 
755 id _798 ; frame_number 548 ; name l_2 ; time 2.745 ; 
756 id _799 ; frame_number 549 ; name l_2 ; time 2.75 ; 
757 id _800 ; frame_number 550 ; name l_2 ; time 2.755 ; 
758 id _801 ; frame_number 551 ; name l_2 ; time 2.76 ; 
759 id _802 ; frame_number 552 ; name l_2 ; time 2.765 ; 
760 id _803 ; frame_number 553 ; name l_2 ; time 2.77 ; 
761 id _804 ; frame_number 554 ; name l_2 ; time 2.775 ; 
762 id _805 ; frame_number 555 ; name l_2 ; time 2.78 ; 
763 id _806 ; frame_number 556 ; name l_2 ; time 2.785 ; 
764 id _807 ; frame_number 557 ; name l_2 ; time 2.79 ; 
765 id _808 ; frame_number 558 ; name l_2 ; time 2.795 ; 
766 id _809 ; frame_number 559 ; name l_2 ; time 2.8 ; 
767 id _810 ; frame_number 560 ; name l_2 ; time 2.805 ; 
768 id _811 ; frame_number 561 ; name l_2 ; time 2.81 ; 
769 id _812 ; frame_number 562 ; name l_2 ; time 2.815 ; 
770 id _813 ; frame_number 563 ; name l_2 ; time 2.82 ; 
771 id _814 ; frame_number 564 ; name l_2 ; time 2.825 ; 
772 id _815 ; frame_number 565 ; name l_3 ; time 2.83 ; 
773 id _816 ; frame_number 566 ; name l_3 ; time 2.835 ; 
774 id _817 ; frame_number 567 ; name l_3 ; time 2.84 ; 
775 id _818 ; frame_number 568 ; name l_3 ; time 2.845 ; 
776 id _819 ; frame_number 569 ; name l_3 ; time 2.85 ; 
777 id _820 ; frame_number 570 ; name l_3 ; time 2.855 ; 
778 id _821 ; frame_number 571 ; name l_3 ; time 2.86 ; 
779 id _822 ; frame_number 572 ; name l_3 ; time 2.865 ; 
780 id _823 ; frame_number 573 ; name l_3 ; time 2.87 ; 
781 id _824 ; frame_number 574 ; name l_3 ; time 2.875 ; 
782 id _825 ; frame_number 575 ; name l_3 ; time 2.88 ; 
783 id _826 ; frame_number 576 ; name l_3 ; time 2.885 ; 
784 id _827 ; frame_number 577 ; name l_3 ; time 2.89 ; 
785 id _828 ; frame_number 578 ; name l_3 ; time 2.895 ; 
786 id _829 ; frame_number 579 ; name l_3 ; time 2.9 ; 
787 id _830 ; frame_number 580 ; name l_3 ; time 2.905 ; 
788 id _831 ; frame_number 581 ; name l_3 ; time 2.91 ; 
789 id _832 ; frame_number 582 ; name l_3 ; time 2.915 ; 
790 id _833 ; frame_number 583 ; name l_3 ; time 2.92 ; 
791 id _834 ; frame_number 584 ; name l_3 ; time 2.925 ; 
792 id _835 ; frame_number 585 ; name l_3 ; time 2.93 ; 
793 id _836 ; frame_number 586 ; name l_3 ; time 2.935 ; 
794 id _837 ; frame_number 587 ; name l_3 ; time 2.94 ; 
795 id _838 ; frame_number 588 ; name l_3 ; time 2.945 ; 
796 id _839 ; frame_number 589 ; name l_3 ; time 2.95 ; 
797 id _840 ; frame_number 590 ; name l_3 ; time 2.955 ; 
798 id _841 ; frame_number 591 ; name l_3 ; time 2.96 ; 
799 id _842 ; frame_number 592 ; name l_3 ; time 2.965 ; 
800 id _843 ; frame_number 593 ; name l_3 ; time 2.97 ; 
801 id _844 ; frame_number 594 ; name l_3 ; time 2.975 ; 
802 id _845 ; frame_number 595 ; name l_3 ; time 2.98 ; 
803 id _846 ; frame_number 596 ; name l_3 ; time 2.985 ; 
804 id _847 ; frame_number 597 ; name l_3 ; time 2.99 ; 
805 id _848 ; frame_number 598 ; name l_3 ; time 2.995 ; 
806 id _849 ; frame_number 599 ; name l_3 ; time 3 ; 
807 id _850 ; frame_number 600 ; name l_3 ; time 3.005 ; 
808 id _851 ; frame_number 601 ; name l_3 ; time 3.01 ; 
809 id _852 ; frame_number 602 ; name l_3 ; time 3.015 ; 
810 id _853 ; frame_number 603 ; name l_3 ; time 3.02 ; 
811 id _854 ; frame_number 604 ; name l_3 ; time 3.025 ; 
812 id _855 ; frame_number 605 ; name l_3 ; time 3.03 ; 
813 id _856 ; frame_number 606 ; name l_3 ; time 3.035 ; 
814 id _857 ; frame_number 607 ; name l_3 ; time 3.04 ; 
815 id _858 ; frame_number 608 ; name l_3 ; time 3.045 ; 
816 id _859 ; frame_number 609 ; name l_3 ; time 3.05 ; 
817 id _860 ; frame_number 610 ; name l_3 ; time 3.055 ; 
818 id _861 ; frame_number 611 ; name l_3 ; time 3.06 ; 
819 id _862 ; frame_number 612 ; name l_3 ; time 3.065 ; 
820 id _863 ; frame_number 613 ; name l_3 ; time 3.07 ; 
821 id _864 ; frame_number 614 ; name l_3 ; time 3.075 ; 
822 id _865 ; frame_number 615 ; name l_3 ; time 3.08 ; 
823 id _866 ; frame_number 616 ; name l_3 ; time 3.085 ; 
824 id _867 ; frame_number 617 ; name l_3 ; time 3.09 ; 
825 id _868 ; frame_number 618 ; name l_3 ; time 3.095 ; 
826 id _869 ; frame_number 619 ; name t_1 ; time 3.1 ; 
827 id _870 ; frame_number 620 ; name t_1 ; time 3.105 ; 
828 id _871 ; frame_number 621 ; name t_1 ; time 3.11 ; 
829 id _872 ; frame_number 622 ; name t_1 ; time 3.115 ; 
830 id _873 ; frame_number 623 ; name t_1 ; time 3.12 ; 
831 id _874 ; frame_number 624 ; name t_1 ; time 3.125 ; 
832 id _875 ; frame_number 625 ; name t_1 ; time 3.13 ; 
833 id _876 ; frame_number 626 ; name t_1 ; time 3.135 ; 
834 id _877 ; frame_number 627 ; name t_1 ; time 3.14 ; 
835 id _878 ; frame_number 628 ; name t_1 ; time 3.145 ; 
836 id _879 ; frame_number 629 ; name t_1 ; time 3.15 ; 
837 id _880 ; frame_number 630 ; name t_1 ; time 3.155 ; 
838 id _881 ; frame_number 631 ; name t_1 ; time 3.16 ; 
839 id _882 ; frame_number 632 ; name t_1 ; time 3.165 ; 
840 id _883 ; frame_number 633 ; name t_1 ; time 3.17 ; 
841 id _884 ; frame_number 634 ; name t_1 ; time 3.175 ; 
842 id _885 ; frame_number 635 ; name t_1 ; time 3.18 ; 
843 id _886 ; frame_number 636 ; name t_1 ; time 3.185 ; 
844 id _887 ; frame_number 637 ; name t_1 ; time 3.19 ; 
845 id _888 ; frame_number 638 ; name t_1 ; time 3.195 ; 
846 id _889 ; frame_number 639 ; name t_1 ; time 3.2 ; 
847 id _890 ; frame_number 640 ; name t_1 ; time 3.205 ; 
848 id _891 ; frame_number 641 ; name t_2 ; time 3.21 ; 
849 id _892 ; frame_number 642 ; name t_3 ; time 3.215 ; 
850 id _893 ; frame_number 643 ; name pau_1 ; time 3.22 ; 
851 id _894 ; frame_number 644 ; name pau_2 ; time 3.225 ; 
852 id _895 ; frame_number 645 ; name pau_2 ; time 3.23 ; 
853 id _896 ; frame_number 646 ; name pau_2 ; time 3.235 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
11 20 1 12 0 0
1 19 0 11 2 0
16 36 15 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
15 21 2 16 0 0
2 18 0 15 3 1
20 39 19 0 21 0
21 40 0 0 22 20
22 41 0 0 0 21
19 22 3 20 0 0
3 17 0 19 4 2
24 42 23 0 25 0
25 43 0 0 0 24
23 23 4 24 0 0
4 16 0 23 5 3
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 0 29
26 24 5 27 0 0
5 15 0 26 6 4
32 49 31 0 33 0
33 50 0 0 0 32
31 25 6 32 0 0
6 14 0 31 7 5
36 51 34 0 37 0
37 52 0 0 38 36
38 53 0 0 39 37
39 54 0 0 0 38
34 26 7 36 35 0
40 55 35 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
35 27 0 40 0 34
7 13 0 34 8 6
44 58 43 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
43 28 8 44 0 0
8 12 0 43 9 7
49 62 47 0 50 0
50 63 0 0 0 49
47 29 9 49 48 0
51 64 48 0 52 0
52 65 0 0 53 51
53 66 0 0 54 52
54 67 0 0 0 53
48 30 0 51 0 47
9 10 0 47 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 69 1 0 6 0
6 71 0 0 0 5
1 24 0 5 2 0
7 70 2 0 0 0
2 30 0 7 3 1
8 72 3 0 0 0
3 27 0 8 4 2
9 73 4 0 0 0
4 29 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
22 96 1 0 23 0
23 97 0 0 0 22
1 33 0 22 2 0
24 95 2 0 0 0
2 36 0 24 3 1
25 94 3 0 0 0
3 37 0 25 4 2
26 93 4 0 0 0
4 39 0 26 5 3
27 92 5 0 0 0
5 40 0 27 6 4
28 91 6 0 0 0
6 42 0 28 7 5
29 90 7 0 0 0
7 43 0 29 8 6
30 89 8 0 0 0
8 44 0 30 9 7
31 88 9 0 0 0
9 45 0 31 10 8
32 87 10 0 0 0
10 47 0 32 11 9
33 85 11 0 34 0
34 86 0 0 0 33
11 49 0 33 12 10
35 84 12 0 0 0
12 51 0 35 13 11
36 83 13 0 0 0
13 53 0 36 14 12
37 82 14 0 0 0
14 55 0 37 15 13
38 81 15 0 0 0
15 57 0 38 16 14
39 79 16 0 40 0
40 80 0 0 0 39
16 58 0 39 17 15
41 78 17 0 0 0
17 62 0 41 18 16
42 77 18 0 0 0
18 63 0 42 19 17
43 76 19 0 0 0
19 64 0 43 20 18
44 75 20 0 0 0
20 65 0 44 21 19
45 74 21 0 0 0
21 67 0 45 0 20
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 98 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0406.sl ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 9 7
9 107 0 0 10 8
10 108 0 0 11 9
11 109 0 0 12 10
12 110 0 0 13 11
13 111 0 0 14 12
14 112 0 0 15 13
15 113 0 0 16 14
16 114 0 0 17 15
17 115 0 0 18 16
18 116 0 0 19 17
19 117 0 0 20 18
20 118 0 0 21 19
21 119 0 0 22 20
22 120 0 0 23 21
23 121 0 0 24 22
24 122 0 0 25 23
25 123 0 0 26 24
26 124 0 0 27 25
27 125 0 0 28 26
28 126 0 0 29 27
29 127 0 0 30 28
30 128 0 0 31 29
31 129 0 0 32 30
32 130 0 0 33 31
33 131 0 0 34 32
34 132 0 0 35 33
35 133 0 0 36 34
36 134 0 0 37 35
37 135 0 0 38 36
38 136 0 0 39 37
39 137 0 0 40 38
40 138 0 0 41 39
41 139 0 0 42 40
42 140 0 0 43 41
43 141 0 0 44 42
44 142 0 0 45 43
45 143 0 0 46 44
46 144 0 0 47 45
47 145 0 0 48 46
48 146 0 0 49 47
49 147 0 0 50 48
50 148 0 0 51 49
51 149 0 0 52 50
52 150 0 0 53 51
53 151 0 0 54 52
54 152 0 0 55 53
55 153 0 0 56 54
56 154 0 0 57 55
57 155 0 0 58 56
58 156 0 0 59 57
59 157 0 0 60 58
60 158 0 0 61 59
61 159 0 0 62 60
62 160 0 0 63 61
63 161 0 0 64 62
64 162 0 0 65 63
65 163 0 0 66 64
66 164 0 0 67 65
67 165 0 0 68 66
68 166 0 0 69 67
69 167 0 0 70 68
70 168 0 0 71 69
71 169 0 0 72 70
72 170 0 0 73 71
73 171 0 0 74 72
74 172 0 0 75 73
75 173 0 0 76 74
76 174 0 0 77 75
77 175 0 0 78 76
78 176 0 0 79 77
79 177 0 0 80 78
80 178 0 0 81 79
81 179 0 0 82 80
82 180 0 0 83 81
83 181 0 0 84 82
84 182 0 0 85 83
85 183 0 0 86 84
86 184 0 0 87 85
87 185 0 0 88 86
88 186 0 0 89 87
89 187 0 0 90 88
90 188 0 0 91 89
91 189 0 0 92 90
92 190 0 0 93 91
93 191 0 0 94 92
94 192 0 0 95 93
95 193 0 0 96 94
96 194 0 0 97 95
97 195 0 0 98 96
98 196 0 0 99 97
99 197 0 0 100 98
100 198 0 0 101 99
101 199 0 0 102 100
102 200 0 0 103 101
103 201 0 0 104 102
104 202 0 0 105 103
105 203 0 0 106 104
106 204 0 0 107 105
107 205 0 0 108 106
108 206 0 0 0 107
End_of_Relation
Relation segstate ; ()
39 99 1 0 40 0
40 100 0 0 0 39
1 31 0 39 2 0
41 101 2 0 42 0
42 102 0 0 0 41
2 32 0 41 3 1
43 103 3 0 44 0
44 104 0 0 45 43
45 105 0 0 0 44
3 33 0 43 4 2
46 106 4 0 47 0
47 107 0 0 48 46
48 108 0 0 0 47
4 34 0 46 5 3
49 109 5 0 50 0
50 110 0 0 51 49
51 111 0 0 0 50
5 35 0 49 6 4
52 112 6 0 53 0
53 113 0 0 54 52
54 114 0 0 0 53
6 36 0 52 7 5
55 115 7 0 56 0
56 116 0 0 57 55
57 117 0 0 0 56
7 37 0 55 8 6
58 118 8 0 59 0
59 119 0 0 60 58
60 120 0 0 0 59
8 38 0 58 9 7
61 121 9 0 62 0
62 122 0 0 63 61
63 123 0 0 0 62
9 39 0 61 10 8
64 124 10 0 65 0
65 125 0 0 66 64
66 126 0 0 0 65
10 40 0 64 11 9
67 127 11 0 68 0
68 128 0 0 69 67
69 129 0 0 0 68
11 41 0 67 12 10
70 130 12 0 71 0
71 131 0 0 72 70
72 132 0 0 0 71
12 42 0 70 13 11
73 133 13 0 74 0
74 134 0 0 75 73
75 135 0 0 0 74
13 43 0 73 14 12
76 136 14 0 77 0
77 137 0 0 78 76
78 138 0 0 0 77
14 44 0 76 15 13
79 139 15 0 80 0
80 140 0 0 81 79
81 141 0 0 0 80
15 45 0 79 16 14
82 142 16 0 83 0
83 143 0 0 84 82
84 144 0 0 0 83
16 46 0 82 17 15
85 145 17 0 86 0
86 146 0 0 87 85
87 147 0 0 0 86
17 47 0 85 18 16
88 148 18 0 89 0
89 149 0 0 0 88
18 48 0 88 19 17
90 150 19 0 91 0
91 151 0 0 92 90
92 152 0 0 0 91
19 49 0 90 20 18
93 153 20 0 94 0
94 154 0 0 95 93
95 155 0 0 0 94
20 50 0 93 21 19
96 156 21 0 97 0
97 157 0 0 98 96
98 158 0 0 0 97
21 51 0 96 22 20
99 159 22 0 100 0
100 160 0 0 101 99
101 161 0 0 0 100
22 52 0 99 23 21
102 162 23 0 103 0
103 163 0 0 104 102
104 164 0 0 0 103
23 53 0 102 24 22
105 165 24 0 106 0
106 166 0 0 107 105
107 167 0 0 0 106
24 54 0 105 25 23
108 168 25 0 109 0
109 169 0 0 110 108
110 170 0 0 0 109
25 55 0 108 26 24
111 171 26 0 112 0
112 172 0 0 113 111
113 173 0 0 0 112
26 56 0 111 27 25
114 174 27 0 115 0
115 175 0 0 116 114
116 176 0 0 0 115
27 57 0 114 28 26
117 177 28 0 118 0
118 178 0 0 119 117
119 179 0 0 0 118
28 58 0 117 29 27
120 180 29 0 121 0
121 181 0 0 122 120
122 182 0 0 0 121
29 59 0 120 30 28
123 183 30 0 124 0
124 184 0 0 125 123
125 185 0 0 0 124
30 60 0 123 31 29
126 186 31 0 0 0
31 61 0 126 32 30
127 187 32 0 128 0
128 188 0 0 129 127
129 189 0 0 0 128
32 62 0 127 33 31
130 190 33 0 131 0
131 191 0 0 132 130
132 192 0 0 0 131
33 63 0 130 34 32
133 193 34 0 134 0
134 194 0 0 135 133
135 195 0 0 0 134
34 64 0 133 35 33
136 196 35 0 137 0
137 197 0 0 138 136
138 198 0 0 0 137
35 65 0 136 36 34
139 199 36 0 140 0
140 200 0 0 141 139
141 201 0 0 0 140
36 66 0 139 37 35
142 202 37 0 143 0
143 203 0 0 144 142
144 204 0 0 0 143
37 67 0 142 38 36
145 205 38 0 146 0
146 206 0 0 0 145
38 68 0 145 0 37
End_of_Relation
Relation mcep ; ()
1 207 0 0 2 0
2 208 0 0 3 1
3 209 0 0 4 2
4 210 0 0 5 3
5 211 0 0 6 4
6 212 0 0 7 5
7 213 0 0 8 6
8 214 0 0 9 7
9 215 0 0 10 8
10 216 0 0 11 9
11 217 0 0 12 10
12 218 0 0 13 11
13 219 0 0 14 12
14 220 0 0 15 13
15 221 0 0 16 14
16 222 0 0 17 15
17 223 0 0 18 16
18 224 0 0 19 17
19 225 0 0 20 18
20 226 0 0 21 19
21 227 0 0 22 20
22 228 0 0 23 21
23 229 0 0 24 22
24 230 0 0 25 23
25 231 0 0 26 24
26 232 0 0 27 25
27 233 0 0 28 26
28 234 0 0 29 27
29 235 0 0 30 28
30 236 0 0 31 29
31 237 0 0 32 30
32 238 0 0 33 31
33 239 0 0 34 32
34 240 0 0 35 33
35 241 0 0 36 34
36 242 0 0 37 35
37 243 0 0 38 36
38 244 0 0 39 37
39 245 0 0 40 38
40 246 0 0 41 39
41 247 0 0 42 40
42 248 0 0 43 41
43 249 0 0 44 42
44 250 0 0 45 43
45 251 0 0 46 44
46 252 0 0 47 45
47 253 0 0 48 46
48 254 0 0 49 47
49 255 0 0 50 48
50 256 0 0 51 49
51 257 0 0 52 50
52 258 0 0 53 51
53 259 0 0 54 52
54 260 0 0 55 53
55 261 0 0 56 54
56 262 0 0 57 55
57 263 0 0 58 56
58 264 0 0 59 57
59 265 0 0 60 58
60 266 0 0 61 59
61 267 0 0 62 60
62 268 0 0 63 61
63 269 0 0 64 62
64 270 0 0 65 63
65 271 0 0 66 64
66 272 0 0 67 65
67 273 0 0 68 66
68 274 0 0 69 67
69 275 0 0 70 68
70 276 0 0 71 69
71 277 0 0 72 70
72 278 0 0 73 71
73 279 0 0 74 72
74 280 0 0 75 73
75 281 0 0 76 74
76 282 0 0 77 75
77 283 0 0 78 76
78 284 0 0 79 77
79 285 0 0 80 78
80 286 0 0 81 79
81 287 0 0 82 80
82 288 0 0 83 81
83 289 0 0 84 82
84 290 0 0 85 83
85 291 0 0 86 84
86 292 0 0 87 85
87 293 0 0 88 86
88 294 0 0 89 87
89 295 0 0 90 88
90 296 0 0 91 89
91 297 0 0 92 90
92 298 0 0 93 91
93 299 0 0 94 92
94 300 0 0 95 93
95 301 0 0 96 94
96 302 0 0 97 95
97 303 0 0 98 96
98 304 0 0 99 97
99 305 0 0 100 98
100 306 0 0 101 99
101 307 0 0 102 100
102 308 0 0 103 101
103 309 0 0 104 102
104 310 0 0 105 103
105 311 0 0 106 104
106 312 0 0 107 105
107 313 0 0 108 106
108 314 0 0 109 107
109 315 0 0 110 108
110 316 0 0 111 109
111 317 0 0 112 110
112 318 0 0 113 111
113 319 0 0 114 112
114 320 0 0 115 113
115 321 0 0 116 114
116 322 0 0 117 115
117 323 0 0 118 116
118 324 0 0 119 117
119 325 0 0 120 118
120 326 0 0 121 119
121 327 0 0 122 120
122 328 0 0 123 121
123 329 0 0 124 122
124 330 0 0 125 123
125 331 0 0 126 124
126 332 0 0 127 125
127 333 0 0 128 126
128 334 0 0 129 127
129 335 0 0 130 128
130 336 0 0 131 129
131 337 0 0 132 130
132 338 0 0 133 131
133 339 0 0 134 132
134 340 0 0 135 133
135 341 0 0 136 134
136 342 0 0 137 135
137 343 0 0 138 136
138 344 0 0 139 137
139 345 0 0 140 138
140 346 0 0 141 139
141 347 0 0 142 140
142 348 0 0 143 141
143 349 0 0 144 142
144 350 0 0 145 143
145 351 0 0 146 144
146 352 0 0 147 145
147 353 0 0 148 146
148 354 0 0 149 147
149 355 0 0 150 148
150 356 0 0 151 149
151 357 0 0 152 150
152 358 0 0 153 151
153 359 0 0 154 152
154 360 0 0 155 153
155 361 0 0 156 154
156 362 0 0 157 155
157 363 0 0 158 156
158 364 0 0 159 157
159 365 0 0 160 158
160 366 0 0 161 159
161 367 0 0 162 160
162 368 0 0 163 161
163 369 0 0 164 162
164 370 0 0 165 163
165 371 0 0 166 164
166 372 0 0 167 165
167 373 0 0 168 166
168 374 0 0 169 167
169 375 0 0 170 168
170 376 0 0 171 169
171 377 0 0 172 170
172 378 0 0 173 171
173 379 0 0 174 172
174 380 0 0 175 173
175 381 0 0 176 174
176 382 0 0 177 175
177 383 0 0 178 176
178 384 0 0 179 177
179 385 0 0 180 178
180 386 0 0 181 179
181 387 0 0 182 180
182 388 0 0 183 181
183 389 0 0 184 182
184 390 0 0 185 183
185 391 0 0 186 184
186 392 0 0 187 185
187 393 0 0 188 186
188 394 0 0 189 187
189 395 0 0 190 188
190 396 0 0 191 189
191 397 0 0 192 190
192 398 0 0 193 191
193 399 0 0 194 192
194 400 0 0 195 193
195 401 0 0 196 194
196 402 0 0 197 195
197 403 0 0 198 196
198 404 0 0 199 197
199 405 0 0 200 198
200 406 0 0 201 199
201 407 0 0 202 200
202 408 0 0 203 201
203 409 0 0 204 202
204 410 0 0 205 203
205 411 0 0 206 204
206 412 0 0 207 205
207 413 0 0 208 206
208 414 0 0 209 207
209 415 0 0 210 208
210 416 0 0 211 209
211 417 0 0 212 210
212 418 0 0 213 211
213 419 0 0 214 212
214 420 0 0 215 213
215 421 0 0 216 214
216 422 0 0 217 215
217 423 0 0 218 216
218 424 0 0 219 217
219 425 0 0 220 218
220 426 0 0 221 219
221 427 0 0 222 220
222 428 0 0 223 221
223 429 0 0 224 222
224 430 0 0 225 223
225 431 0 0 226 224
226 432 0 0 227 225
227 433 0 0 228 226
228 434 0 0 229 227
229 435 0 0 230 228
230 436 0 0 231 229
231 437 0 0 232 230
232 438 0 0 233 231
233 439 0 0 234 232
234 440 0 0 235 233
235 441 0 0 236 234
236 442 0 0 237 235
237 443 0 0 238 236
238 444 0 0 239 237
239 445 0 0 240 238
240 446 0 0 241 239
241 447 0 0 242 240
242 448 0 0 243 241
243 449 0 0 244 242
244 450 0 0 245 243
245 451 0 0 246 244
246 452 0 0 247 245
247 453 0 0 248 246
248 454 0 0 249 247
249 455 0 0 250 248
250 456 0 0 251 249
251 457 0 0 252 250
252 458 0 0 253 251
253 459 0 0 254 252
254 460 0 0 255 253
255 461 0 0 256 254
256 462 0 0 257 255
257 463 0 0 258 256
258 464 0 0 259 257
259 465 0 0 260 258
260 466 0 0 261 259
261 467 0 0 262 260
262 468 0 0 263 261
263 469 0 0 264 262
264 470 0 0 265 263
265 471 0 0 266 264
266 472 0 0 267 265
267 473 0 0 268 266
268 474 0 0 269 267
269 475 0 0 270 268
270 476 0 0 271 269
271 477 0 0 272 270
272 478 0 0 273 271
273 479 0 0 274 272
274 480 0 0 275 273
275 481 0 0 276 274
276 482 0 0 277 275
277 483 0 0 278 276
278 484 0 0 279 277
279 485 0 0 280 278
280 486 0 0 281 279
281 487 0 0 282 280
282 488 0 0 283 281
283 489 0 0 284 282
284 490 0 0 285 283
285 491 0 0 286 284
286 492 0 0 287 285
287 493 0 0 288 286
288 494 0 0 289 287
289 495 0 0 290 288
290 496 0 0 291 289
291 497 0 0 292 290
292 498 0 0 293 291
293 499 0 0 294 292
294 500 0 0 295 293
295 501 0 0 296 294
296 502 0 0 297 295
297 503 0 0 298 296
298 504 0 0 299 297
299 505 0 0 300 298
300 506 0 0 301 299
301 507 0 0 302 300
302 508 0 0 303 301
303 509 0 0 304 302
304 510 0 0 305 303
305 511 0 0 306 304
306 512 0 0 307 305
307 513 0 0 308 306
308 514 0 0 309 307
309 515 0 0 310 308
310 516 0 0 311 309
311 517 0 0 312 310
312 518 0 0 313 311
313 519 0 0 314 312
314 520 0 0 315 313
315 521 0 0 316 314
316 522 0 0 317 315
317 523 0 0 318 316
318 524 0 0 319 317
319 525 0 0 320 318
320 526 0 0 321 319
321 527 0 0 322 320
322 528 0 0 323 321
323 529 0 0 324 322
324 530 0 0 325 323
325 531 0 0 326 324
326 532 0 0 327 325
327 533 0 0 328 326
328 534 0 0 329 327
329 535 0 0 330 328
330 536 0 0 331 329
331 537 0 0 332 330
332 538 0 0 333 331
333 539 0 0 334 332
334 540 0 0 335 333
335 541 0 0 336 334
336 542 0 0 337 335
337 543 0 0 338 336
338 544 0 0 339 337
339 545 0 0 340 338
340 546 0 0 341 339
341 547 0 0 342 340
342 548 0 0 343 341
343 549 0 0 344 342
344 550 0 0 345 343
345 551 0 0 346 344
346 552 0 0 347 345
347 553 0 0 348 346
348 554 0 0 349 347
349 555 0 0 350 348
350 556 0 0 351 349
351 557 0 0 352 350
352 558 0 0 353 351
353 559 0 0 354 352
354 560 0 0 355 353
355 561 0 0 356 354
356 562 0 0 357 355
357 563 0 0 358 356
358 564 0 0 359 357
359 565 0 0 360 358
360 566 0 0 361 359
361 567 0 0 362 360
362 568 0 0 363 361
363 569 0 0 364 362
364 570 0 0 365 363
365 571 0 0 366 364
366 572 0 0 367 365
367 573 0 0 368 366
368 574 0 0 369 367
369 575 0 0 370 368
370 576 0 0 371 369
371 577 0 0 372 370
372 578 0 0 373 371
373 579 0 0 374 372
374 580 0 0 375 373
375 581 0 0 376 374
376 582 0 0 377 375
377 583 0 0 378 376
378 584 0 0 379 377
379 585 0 0 380 378
380 586 0 0 381 379
381 587 0 0 382 380
382 588 0 0 383 381
383 589 0 0 384 382
384 590 0 0 385 383
385 591 0 0 386 384
386 592 0 0 387 385
387 593 0 0 388 386
388 594 0 0 389 387
389 595 0 0 390 388
390 596 0 0 391 389
391 597 0 0 392 390
392 598 0 0 393 391
393 599 0 0 394 392
394 600 0 0 395 393
395 601 0 0 396 394
396 602 0 0 397 395
397 603 0 0 398 396
398 604 0 0 399 397
399 605 0 0 400 398
400 606 0 0 401 399
401 607 0 0 402 400
402 608 0 0 403 401
403 609 0 0 404 402
404 610 0 0 405 403
405 611 0 0 406 404
406 612 0 0 407 405
407 613 0 0 408 406
408 614 0 0 409 407
409 615 0 0 410 408
410 616 0 0 411 409
411 617 0 0 412 410
412 618 0 0 413 411
413 619 0 0 414 412
414 620 0 0 415 413
415 621 0 0 416 414
416 622 0 0 417 415
417 623 0 0 418 416
418 624 0 0 419 417
419 625 0 0 420 418
420 626 0 0 421 419
421 627 0 0 422 420
422 628 0 0 423 421
423 629 0 0 424 422
424 630 0 0 425 423
425 631 0 0 426 424
426 632 0 0 427 425
427 633 0 0 428 426
428 634 0 0 429 427
429 635 0 0 430 428
430 636 0 0 431 429
431 637 0 0 432 430
432 638 0 0 433 431
433 639 0 0 434 432
434 640 0 0 435 433
435 641 0 0 436 434
436 642 0 0 437 435
437 643 0 0 438 436
438 644 0 0 439 437
439 645 0 0 440 438
440 646 0 0 441 439
441 647 0 0 442 440
442 648 0 0 443 441
443 649 0 0 444 442
444 650 0 0 445 443
445 651 0 0 446 444
446 652 0 0 447 445
447 653 0 0 448 446
448 654 0 0 449 447
449 655 0 0 450 448
450 656 0 0 451 449
451 657 0 0 452 450
452 658 0 0 453 451
453 659 0 0 454 452
454 660 0 0 455 453
455 661 0 0 456 454
456 662 0 0 457 455
457 663 0 0 458 456
458 664 0 0 459 457
459 665 0 0 460 458
460 666 0 0 461 459
461 667 0 0 462 460
462 668 0 0 463 461
463 669 0 0 464 462
464 670 0 0 465 463
465 671 0 0 466 464
466 672 0 0 467 465
467 673 0 0 468 466
468 674 0 0 469 467
469 675 0 0 470 468
470 676 0 0 471 469
471 677 0 0 472 470
472 678 0 0 473 471
473 679 0 0 474 472
474 680 0 0 475 473
475 681 0 0 476 474
476 682 0 0 477 475
477 683 0 0 478 476
478 684 0 0 479 477
479 685 0 0 480 478
480 686 0 0 481 479
481 687 0 0 482 480
482 688 0 0 483 481
483 689 0 0 484 482
484 690 0 0 485 483
485 691 0 0 486 484
486 692 0 0 487 485
487 693 0 0 488 486
488 694 0 0 489 487
489 695 0 0 490 488
490 696 0 0 491 489
491 697 0 0 492 490
492 698 0 0 493 491
493 699 0 0 494 492
494 700 0 0 495 493
495 701 0 0 496 494
496 702 0 0 497 495
497 703 0 0 498 496
498 704 0 0 499 497
499 705 0 0 500 498
500 706 0 0 501 499
501 707 0 0 502 500
502 708 0 0 503 501
503 709 0 0 504 502
504 710 0 0 505 503
505 711 0 0 506 504
506 712 0 0 507 505
507 713 0 0 508 506
508 714 0 0 509 507
509 715 0 0 510 508
510 716 0 0 511 509
511 717 0 0 512 510
512 718 0 0 513 511
513 719 0 0 514 512
514 720 0 0 515 513
515 721 0 0 516 514
516 722 0 0 517 515
517 723 0 0 518 516
518 724 0 0 519 517
519 725 0 0 520 518
520 726 0 0 521 519
521 727 0 0 522 520
522 728 0 0 523 521
523 729 0 0 524 522
524 730 0 0 525 523
525 731 0 0 526 524
526 732 0 0 527 525
527 733 0 0 528 526
528 734 0 0 529 527
529 735 0 0 530 528
530 736 0 0 531 529
531 737 0 0 532 530
532 738 0 0 533 531
533 739 0 0 534 532
534 740 0 0 535 533
535 741 0 0 536 534
536 742 0 0 537 535
537 743 0 0 538 536
538 744 0 0 539 537
539 745 0 0 540 538
540 746 0 0 541 539
541 747 0 0 542 540
542 748 0 0 543 541
543 749 0 0 544 542
544 750 0 0 545 543
545 751 0 0 546 544
546 752 0 0 547 545
547 753 0 0 548 546
548 754 0 0 549 547
549 755 0 0 550 548
550 756 0 0 551 549
551 757 0 0 552 550
552 758 0 0 553 551
553 759 0 0 554 552
554 760 0 0 555 553
555 761 0 0 556 554
556 762 0 0 557 555
557 763 0 0 558 556
558 764 0 0 559 557
559 765 0 0 560 558
560 766 0 0 561 559
561 767 0 0 562 560
562 768 0 0 563 561
563 769 0 0 564 562
564 770 0 0 565 563
565 771 0 0 566 564
566 772 0 0 567 565
567 773 0 0 568 566
568 774 0 0 569 567
569 775 0 0 570 568
570 776 0 0 571 569
571 777 0 0 572 570
572 778 0 0 573 571
573 779 0 0 574 572
574 780 0 0 575 573
575 781 0 0 576 574
576 782 0 0 577 575
577 783 0 0 578 576
578 784 0 0 579 577
579 785 0 0 580 578
580 786 0 0 581 579
581 787 0 0 582 580
582 788 0 0 583 581
583 789 0 0 584 582
584 790 0 0 585 583
585 791 0 0 586 584
586 792 0 0 587 585
587 793 0 0 588 586
588 794 0 0 589 587
589 795 0 0 590 588
590 796 0 0 591 589
591 797 0 0 592 590
592 798 0 0 593 591
593 799 0 0 594 592
594 800 0 0 595 593
595 801 0 0 596 594
596 802 0 0 597 595
597 803 0 0 598 596
598 804 0 0 599 597
599 805 0 0 600 598
600 806 0 0 601 599
601 807 0 0 602 600
602 808 0 0 603 601
603 809 0 0 604 602
604 810 0 0 605 603
605 811 0 0 606 604
606 812 0 0 607 605
607 813 0 0 608 606
608 814 0 0 609 607
609 815 0 0 610 608
610 816 0 0 611 609
611 817 0 0 612 610
612 818 0 0 613 611
613 819 0 0 614 612
614 820 0 0 615 613
615 821 0 0 616 614
616 822 0 0 617 615
617 823 0 0 618 616
618 824 0 0 619 617
619 825 0 0 620 618
620 826 0 0 621 619
621 827 0 0 622 620
622 828 0 0 623 621
623 829 0 0 624 622
624 830 0 0 625 623
625 831 0 0 626 624
626 832 0 0 627 625
627 833 0 0 628 626
628 834 0 0 629 627
629 835 0 0 630 628
630 836 0 0 631 629
631 837 0 0 632 630
632 838 0 0 633 631
633 839 0 0 634 632
634 840 0 0 635 633
635 841 0 0 636 634
636 842 0 0 637 635
637 843 0 0 638 636
638 844 0 0 639 637
639 845 0 0 640 638
640 846 0 0 641 639
641 847 0 0 642 640
642 848 0 0 643 641
643 849 0 0 644 642
644 850 0 0 645 643
645 851 0 0 646 644
646 852 0 0 647 645
647 853 0 0 0 646
End_of_Relation
Relation mcep_link ; ()
109 207 1 0 110 0
110 208 0 0 0 109
1 99 0 109 2 0
111 209 2 0 112 0
112 210 0 0 113 111
113 211 0 0 114 112
114 212 0 0 115 113
115 213 0 0 116 114
116 214 0 0 117 115
117 215 0 0 118 116
118 216 0 0 119 117
119 217 0 0 120 118
120 218 0 0 121 119
121 219 0 0 122 120
122 220 0 0 123 121
123 221 0 0 124 122
124 222 0 0 125 123
125 223 0 0 126 124
126 224 0 0 127 125
127 225 0 0 128 126
128 226 0 0 129 127
129 227 0 0 130 128
130 228 0 0 131 129
131 229 0 0 132 130
132 230 0 0 133 131
133 231 0 0 134 132
134 232 0 0 135 133
135 233 0 0 136 134
136 234 0 0 137 135
137 235 0 0 138 136
138 236 0 0 139 137
139 237 0 0 140 138
140 238 0 0 141 139
141 239 0 0 142 140
142 240 0 0 143 141
143 241 0 0 144 142
144 242 0 0 145 143
145 243 0 0 146 144
146 244 0 0 147 145
147 245 0 0 148 146
148 246 0 0 149 147
149 247 0 0 150 148
150 248 0 0 151 149
151 249 0 0 152 150
152 250 0 0 153 151
153 251 0 0 154 152
154 252 0 0 0 153
2 100 0 111 3 1
155 253 3 0 156 0
156 254 0 0 157 155
157 255 0 0 158 156
158 256 0 0 159 157
159 257 0 0 160 158
160 258 0 0 161 159
161 259 0 0 162 160
162 260 0 0 163 161
163 261 0 0 164 162
164 262 0 0 165 163
165 263 0 0 166 164
166 264 0 0 167 165
167 265 0 0 168 166
168 266 0 0 169 167
169 267 0 0 170 168
170 268 0 0 0 169
3 101 0 155 4 2
171 269 4 0 172 0
172 270 0 0 173 171
173 271 0 0 174 172
174 272 0 0 175 173
175 273 0 0 176 174
176 274 0 0 177 175
177 275 0 0 178 176
178 276 0 0 179 177
179 277 0 0 180 178
180 278 0 0 181 179
181 279 0 0 182 180
182 280 0 0 183 181
183 281 0 0 184 182
184 282 0 0 185 183
185 283 0 0 186 184
186 284 0 0 187 185
187 285 0 0 188 186
188 286 0 0 189 187
189 287 0 0 190 188
190 288 0 0 191 189
191 289 0 0 192 190
192 290 0 0 193 191
193 291 0 0 194 192
194 292 0 0 195 193
195 293 0 0 196 194
196 294 0 0 197 195
197 295 0 0 198 196
198 296 0 0 199 197
199 297 0 0 200 198
200 298 0 0 201 199
201 299 0 0 202 200
202 300 0 0 203 201
203 301 0 0 204 202
204 302 0 0 205 203
205 303 0 0 206 204
206 304 0 0 207 205
207 305 0 0 208 206
208 306 0 0 209 207
209 307 0 0 210 208
210 308 0 0 211 209
211 309 0 0 212 210
212 310 0 0 213 211
213 311 0 0 214 212
214 312 0 0 215 213
215 313 0 0 216 214
216 314 0 0 217 215
217 315 0 0 218 216
218 316 0 0 219 217
219 317 0 0 220 218
220 318 0 0 0 219
4 102 0 171 5 3
221 319 5 0 222 0
222 320 0 0 223 221
223 321 0 0 0 222
5 103 0 221 6 4
224 322 6 0 225 0
225 323 0 0 226 224
226 324 0 0 227 225
227 325 0 0 228 226
228 326 0 0 229 227
229 327 0 0 230 228
230 328 0 0 231 229
231 329 0 0 232 230
232 330 0 0 0 231
6 104 0 224 7 5
233 331 7 0 234 0
234 332 0 0 235 233
235 333 0 0 236 234
236 334 0 0 0 235
7 105 0 233 8 6
237 335 8 0 238 0
238 336 0 0 0 237
8 106 0 237 9 7
239 337 9 0 240 0
240 338 0 0 241 239
241 339 0 0 242 240
242 340 0 0 0 241
9 107 0 239 10 8
243 341 10 0 244 0
244 342 0 0 245 243
245 343 0 0 246 244
246 344 0 0 247 245
247 345 0 0 248 246
248 346 0 0 0 247
10 108 0 243 11 9
249 347 11 0 0 0
11 109 0 249 12 10
250 348 12 0 0 0
12 110 0 250 13 11
251 349 13 0 0 0
13 111 0 251 14 12
252 350 14 0 0 0
14 112 0 252 15 13
253 351 15 0 0 0
15 113 0 253 16 14
254 352 16 0 0 0
16 114 0 254 17 15
255 353 17 0 256 0
256 354 0 0 257 255
257 355 0 0 258 256
258 356 0 0 259 257
259 357 0 0 260 258
260 358 0 0 261 259
261 359 0 0 262 260
262 360 0 0 263 261
263 361 0 0 264 262
264 362 0 0 265 263
265 363 0 0 266 264
266 364 0 0 267 265
267 365 0 0 268 266
268 366 0 0 269 267
269 367 0 0 270 268
270 368 0 0 271 269
271 369 0 0 272 270
272 370 0 0 273 271
273 371 0 0 274 272
274 372 0 0 275 273
275 373 0 0 276 274
276 374 0 0 277 275
277 375 0 0 0 276
17 115 0 255 18 16
278 376 18 0 0 0
18 116 0 278 19 17
279 377 19 0 280 0
280 378 0 0 281 279
281 379 0 0 282 280
282 380 0 0 283 281
283 381 0 0 0 282
19 117 0 279 20 18
284 382 20 0 0 0
20 118 0 284 21 19
285 383 21 0 0 0
21 119 0 285 22 20
286 384 22 0 0 0
22 120 0 286 23 21
287 385 23 0 0 0
23 121 0 287 24 22
288 386 24 0 289 0
289 387 0 0 290 288
290 388 0 0 291 289
291 389 0 0 292 290
292 390 0 0 293 291
293 391 0 0 0 292
24 122 0 288 25 23
294 392 25 0 0 0
25 123 0 294 26 24
295 393 26 0 0 0
26 124 0 295 27 25
296 394 27 0 0 0
27 125 0 296 28 26
297 395 28 0 298 0
298 396 0 0 0 297
28 126 0 297 29 27
299 397 29 0 0 0
29 127 0 299 30 28
300 398 30 0 0 0
30 128 0 300 31 29
301 399 31 0 302 0
302 400 0 0 303 301
303 401 0 0 304 302
304 402 0 0 305 303
305 403 0 0 306 304
306 404 0 0 307 305
307 405 0 0 308 306
308 406 0 0 309 307
309 407 0 0 310 308
310 408 0 0 0 309
31 129 0 301 32 30
311 409 32 0 312 0
312 410 0 0 313 311
313 411 0 0 314 312
314 412 0 0 315 313
315 413 0 0 316 314
316 414 0 0 317 315
317 415 0 0 318 316
318 416 0 0 319 317
319 417 0 0 0 318
32 130 0 311 33 31
320 418 33 0 321 0
321 419 0 0 0 320
33 131 0 320 34 32
322 420 34 0 323 0
323 421 0 0 324 322
324 422 0 0 325 323
325 423 0 0 326 324
326 424 0 0 327 325
327 425 0 0 328 326
328 426 0 0 329 327
329 427 0 0 330 328
330 428 0 0 331 329
331 429 0 0 0 330
34 132 0 322 35 33
332 430 35 0 0 0
35 133 0 332 36 34
333 431 36 0 0 0
36 134 0 333 37 35
334 432 37 0 0 0
37 135 0 334 38 36
335 433 38 0 0 0
38 136 0 335 39 37
336 434 39 0 0 0
39 137 0 336 40 38
337 435 40 0 338 0
338 436 0 0 339 337
339 437 0 0 340 338
340 438 0 0 341 339
341 439 0 0 342 340
342 440 0 0 343 341
343 441 0 0 344 342
344 442 0 0 345 343
345 443 0 0 0 344
40 138 0 337 41 39
346 444 41 0 347 0
347 445 0 0 348 346
348 446 0 0 349 347
349 447 0 0 350 348
350 448 0 0 351 349
351 449 0 0 352 350
352 450 0 0 353 351
353 451 0 0 354 352
354 452 0 0 355 353
355 453 0 0 356 354
356 454 0 0 357 355
357 455 0 0 358 356
358 456 0 0 359 357
359 457 0 0 360 358
360 458 0 0 361 359
361 459 0 0 362 360
362 460 0 0 363 361
363 461 0 0 364 362
364 462 0 0 365 363
365 463 0 0 366 364
366 464 0 0 367 365
367 465 0 0 368 366
368 466 0 0 0 367
41 139 0 346 42 40
369 467 42 0 0 0
42 140 0 369 43 41
370 468 43 0 371 0
371 469 0 0 372 370
372 470 0 0 373 371
373 471 0 0 374 372
374 472 0 0 375 373
375 473 0 0 376 374
376 474 0 0 0 375
43 141 0 370 44 42
377 475 44 0 378 0
378 476 0 0 379 377
379 477 0 0 380 378
380 478 0 0 0 379
44 142 0 377 45 43
381 479 45 0 382 0
382 480 0 0 383 381
383 481 0 0 384 382
384 482 0 0 385 383
385 483 0 0 386 384
386 484 0 0 387 385
387 485 0 0 0 386
45 143 0 381 46 44
388 486 46 0 389 0
389 487 0 0 390 388
390 488 0 0 391 389
391 489 0 0 392 390
392 490 0 0 393 391
393 491 0 0 0 392
46 144 0 388 47 45
394 492 47 0 0 0
47 145 0 394 48 46
395 493 48 0 0 0
48 146 0 395 49 47
396 494 49 0 397 0
397 495 0 0 398 396
398 496 0 0 0 397
49 147 0 396 50 48
399 497 50 0 0 0
50 148 0 399 51 49
400 498 51 0 0 0
51 149 0 400 52 50
401 499 52 0 402 0
402 500 0 0 0 401
52 150 0 401 53 51
403 501 53 0 404 0
404 502 0 0 405 403
405 503 0 0 406 404
406 504 0 0 407 405
407 505 0 0 0 406
53 151 0 403 54 52
408 506 54 0 409 0
409 507 0 0 410 408
410 508 0 0 0 409
54 152 0 408 55 53
411 509 55 0 412 0
412 510 0 0 413 411
413 511 0 0 0 412
55 153 0 411 56 54
414 512 56 0 415 0
415 513 0 0 0 414
56 154 0 414 57 55
416 514 57 0 417 0
417 515 0 0 418 416
418 516 0 0 0 417
57 155 0 416 58 56
419 517 58 0 0 0
58 156 0 419 59 57
420 518 59 0 421 0
421 519 0 0 422 420
422 520 0 0 423 421
423 521 0 0 424 422
424 522 0 0 425 423
425 523 0 0 426 424
426 524 0 0 427 425
427 525 0 0 428 426
428 526 0 0 429 427
429 527 0 0 430 428
430 528 0 0 431 429
431 529 0 0 432 430
432 530 0 0 433 431
433 531 0 0 0 432
59 157 0 420 60 58
434 532 60 0 435 0
435 533 0 0 436 434
436 534 0 0 437 435
437 535 0 0 438 436
438 536 0 0 439 437
439 537 0 0 440 438
440 538 0 0 441 439
441 539 0 0 442 440
442 540 0 0 443 441
443 541 0 0 444 442
444 542 0 0 0 443
60 158 0 434 61 59
445 543 61 0 0 0
61 159 0 445 62 60
446 544 62 0 447 0
447 545 0 0 0 446
62 160 0 446 63 61
448 546 63 0 0 0
63 161 0 448 64 62
449 547 64 0 0 0
64 162 0 449 65 63
450 548 65 0 451 0
451 549 0 0 452 450
452 550 0 0 453 451
453 551 0 0 454 452
454 552 0 0 455 453
455 553 0 0 456 454
456 554 0 0 457 455
457 555 0 0 458 456
458 556 0 0 459 457
459 557 0 0 460 458
460 558 0 0 461 459
461 559 0 0 462 460
462 560 0 0 463 461
463 561 0 0 464 462
464 562 0 0 465 463
465 563 0 0 466 464
466 564 0 0 467 465
467 565 0 0 0 466
65 163 0 450 66 64
468 566 66 0 0 0
66 164 0 468 67 65
469 567 67 0 0 0
67 165 0 469 68 66
470 568 68 0 0 0
68 166 0 470 69 67
471 569 69 0 0 0
69 167 0 471 70 68
472 570 70 0 473 0
473 571 0 0 474 472
474 572 0 0 475 473
475 573 0 0 476 474
476 574 0 0 477 475
477 575 0 0 478 476
478 576 0 0 479 477
479 577 0 0 0 478
70 168 0 472 71 69
480 578 71 0 481 0
481 579 0 0 482 480
482 580 0 0 483 481
483 581 0 0 484 482
484 582 0 0 485 483
485 583 0 0 486 484
486 584 0 0 487 485
487 585 0 0 488 486
488 586 0 0 489 487
489 587 0 0 490 488
490 588 0 0 0 489
71 169 0 480 72 70
491 589 72 0 492 0
492 590 0 0 493 491
493 591 0 0 494 492
494 592 0 0 495 493
495 593 0 0 496 494
496 594 0 0 497 495
497 595 0 0 498 496
498 596 0 0 499 497
499 597 0 0 500 498
500 598 0 0 501 499
501 599 0 0 502 500
502 600 0 0 503 501
503 601 0 0 504 502
504 602 0 0 0 503
72 170 0 491 73 71
505 603 73 0 0 0
73 171 0 505 74 72
506 604 74 0 507 0
507 605 0 0 508 506
508 606 0 0 509 507
509 607 0 0 510 508
510 608 0 0 511 509
511 609 0 0 512 510
512 610 0 0 513 511
513 611 0 0 0 512
74 172 0 506 75 73
514 612 75 0 0 0
75 173 0 514 76 74
515 613 76 0 0 0
76 174 0 515 77 75
516 614 77 0 517 0
517 615 0 0 518 516
518 616 0 0 519 517
519 617 0 0 520 518
520 618 0 0 521 519
521 619 0 0 522 520
522 620 0 0 523 521
523 621 0 0 524 522
524 622 0 0 525 523
525 623 0 0 526 524
526 624 0 0 527 525
527 625 0 0 528 526
528 626 0 0 529 527
529 627 0 0 530 528
530 628 0 0 531 529
531 629 0 0 532 530
532 630 0 0 533 531
533 631 0 0 534 532
534 632 0 0 535 533
535 633 0 0 536 534
536 634 0 0 537 535
537 635 0 0 538 536
538 636 0 0 539 537
539 637 0 0 540 538
540 638 0 0 541 539
541 639 0 0 542 540
542 640 0 0 543 541
543 641 0 0 544 542
544 642 0 0 545 543
545 643 0 0 546 544
546 644 0 0 547 545
547 645 0 0 548 546
548 646 0 0 549 547
549 647 0 0 550 548
550 648 0 0 551 549
551 649 0 0 552 550
552 650 0 0 553 551
553 651 0 0 0 552
77 175 0 516 78 76
554 652 78 0 0 0
78 176 0 554 79 77
555 653 79 0 556 0
556 654 0 0 0 555
79 177 0 555 80 78
557 655 80 0 0 0
80 178 0 557 81 79
558 656 81 0 559 0
559 657 0 0 560 558
560 658 0 0 561 559
561 659 0 0 562 560
562 660 0 0 563 561
563 661 0 0 564 562
564 662 0 0 565 563
565 663 0 0 566 564
566 664 0 0 567 565
567 665 0 0 568 566
568 666 0 0 569 567
569 667 0 0 0 568
81 179 0 558 82 80
570 668 82 0 571 0
571 669 0 0 572 570
572 670 0 0 0 571
82 180 0 570 83 81
573 671 83 0 574 0
574 672 0 0 575 573
575 673 0 0 576 574
576 674 0 0 577 575
577 675 0 0 578 576
578 676 0 0 579 577
579 677 0 0 580 578
580 678 0 0 581 579
581 679 0 0 582 580
582 680 0 0 583 581
583 681 0 0 584 582
584 682 0 0 585 583
585 683 0 0 586 584
586 684 0 0 587 585
587 685 0 0 0 586
83 181 0 573 84 82
588 686 84 0 589 0
589 687 0 0 0 588
84 182 0 588 85 83
590 688 85 0 0 0
85 183 0 590 86 84
591 689 86 0 0 0
86 184 0 591 87 85
592 690 87 0 0 0
87 185 0 592 88 86
593 691 88 0 594 0
594 692 0 0 595 593
595 693 0 0 596 594
596 694 0 0 597 595
597 695 0 0 598 596
598 696 0 0 599 597
599 697 0 0 600 598
600 698 0 0 601 599
601 699 0 0 602 600
602 700 0 0 0 601
88 186 0 593 89 87
603 701 89 0 0 0
89 187 0 603 90 88
604 702 90 0 0 0
90 188 0 604 91 89
605 703 91 0 0 0
91 189 0 605 92 90
606 704 92 0 607 0
607 705 0 0 608 606
608 706 0 0 609 607
609 707 0 0 610 608
610 708 0 0 611 609
611 709 0 0 612 610
612 710 0 0 0 611
92 190 0 606 93 91
613 711 93 0 614 0
614 712 0 0 615 613
615 713 0 0 616 614
616 714 0 0 617 615
617 715 0 0 618 616
618 716 0 0 619 617
619 717 0 0 620 618
620 718 0 0 621 619
621 719 0 0 622 620
622 720 0 0 623 621
623 721 0 0 0 622
93 191 0 613 94 92
624 722 94 0 625 0
625 723 0 0 626 624
626 724 0 0 627 625
627 725 0 0 628 626
628 726 0 0 629 627
629 727 0 0 630 628
630 728 0 0 631 629
631 729 0 0 632 630
632 730 0 0 633 631
633 731 0 0 0 632
94 192 0 624 95 93
634 732 95 0 0 0
95 193 0 634 96 94
635 733 96 0 0 0
96 194 0 635 97 95
636 734 97 0 637 0
637 735 0 0 638 636
638 736 0 0 639 637
639 737 0 0 640 638
640 738 0 0 0 639
97 195 0 636 98 96
641 739 98 0 642 0
642 740 0 0 643 641
643 741 0 0 644 642
644 742 0 0 645 643
645 743 0 0 646 644
646 744 0 0 0 645
98 196 0 641 99 97
647 745 99 0 0 0
99 197 0 647 100 98
648 746 100 0 649 0
649 747 0 0 650 648
650 748 0 0 651 649
651 749 0 0 652 650
652 750 0 0 653 651
653 751 0 0 654 652
654 752 0 0 655 653
655 753 0 0 0 654
100 198 0 648 101 99
656 754 101 0 0 0
101 199 0 656 102 100
657 755 102 0 658 0
658 756 0 0 659 657
659 757 0 0 660 658
660 758 0 0 661 659
661 759 0 0 662 660
662 760 0 0 663 661
663 761 0 0 664 662
664 762 0 0 665 663
665 763 0 0 666 664
666 764 0 0 667 665
667 765 0 0 668 666
668 766 0 0 669 667
669 767 0 0 670 668
670 768 0 0 671 669
671 769 0 0 672 670
672 770 0 0 673 671
673 771 0 0 0 672
102 200 0 657 103 101
674 772 103 0 675 0
675 773 0 0 676 674
676 774 0 0 677 675
677 775 0 0 678 676
678 776 0 0 679 677
679 777 0 0 680 678
680 778 0 0 681 679
681 779 0 0 682 680
682 780 0 0 683 681
683 781 0 0 684 682
684 782 0 0 685 683
685 783 0 0 686 684
686 784 0 0 687 685
687 785 0 0 688 686
688 786 0 0 689 687
689 787 0 0 690 688
690 788 0 0 691 689
691 789 0 0 692 690
692 790 0 0 693 691
693 791 0 0 694 692
694 792 0 0 695 693
695 793 0 0 696 694
696 794 0 0 697 695
697 795 0 0 698 696
698 796 0 0 699 697
699 797 0 0 700 698
700 798 0 0 701 699
701 799 0 0 702 700
702 800 0 0 703 701
703 801 0 0 704 702
704 802 0 0 705 703
705 803 0 0 706 704
706 804 0 0 707 705
707 805 0 0 708 706
708 806 0 0 709 707
709 807 0 0 710 708
710 808 0 0 711 709
711 809 0 0 712 710
712 810 0 0 713 711
713 811 0 0 714 712
714 812 0 0 715 713
715 813 0 0 716 714
716 814 0 0 717 715
717 815 0 0 718 716
718 816 0 0 719 717
719 817 0 0 720 718
720 818 0 0 721 719
721 819 0 0 722 720
722 820 0 0 723 721
723 821 0 0 724 722
724 822 0 0 725 723
725 823 0 0 726 724
726 824 0 0 727 725
727 825 0 0 0 726
103 201 0 674 104 102
728 826 104 0 729 0
729 827 0 0 730 728
730 828 0 0 731 729
731 829 0 0 732 730
732 830 0 0 733 731
733 831 0 0 734 732
734 832 0 0 735 733
735 833 0 0 736 734
736 834 0 0 737 735
737 835 0 0 738 736
738 836 0 0 739 737
739 837 0 0 740 738
740 838 0 0 741 739
741 839 0 0 742 740
742 840 0 0 743 741
743 841 0 0 744 742
744 842 0 0 745 743
745 843 0 0 746 744
746 844 0 0 747 745
747 845 0 0 748 746
748 846 0 0 749 747
749 847 0 0 0 748
104 202 0 728 105 103
750 848 105 0 0 0
105 203 0 750 106 104
751 849 106 0 0 0
106 204 0 751 107 105
752 850 107 0 0 0
107 205 0 752 108 106
753 851 108 0 754 0
754 852 0 0 755 753
755 853 0 0 0 754
108 206 0 753 0 107
End_of_Relation
End_of_Relations
End_of_Utterance
