EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 744 ; type Text ; iform "\"He moved away as quietly as he had come.\"" ; filename festival/utts/arctic_a0045.utt ; fileid arctic_a0045 ; param_track "[Val track]" ; param_track_num_frames 529 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name moved ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name away ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quietly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name as ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name come ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name quietly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name moved ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _61 ; name pau ; dur_factor 0 ; end 0.745 ; fileid arctic_a0045 ; 
33 id _22 ; name hh ; dur_factor 0.326954 ; end 0.76 ; fileid arctic_a0045 ; 
34 id _23 ; name iy ; dur_factor -0.276407 ; end 0.835 ; fileid arctic_a0045 ; 
35 id _25 ; name m ; dur_factor 0.403076 ; end 0.895 ; fileid arctic_a0045 ; 
36 id _26 ; name uw ; dur_factor 0.0612886 ; end 0.985 ; fileid arctic_a0045 ; 
37 id _27 ; name v ; dur_factor -0.906926 ; end 1.035 ; fileid arctic_a0045 ; 
38 id _28 ; name d ; dur_factor -0.60496 ; end 1.07 ; fileid arctic_a0045 ; 
39 id _30 ; name ax ; dur_factor 0.159416 ; end 1.1 ; fileid arctic_a0045 ; 
40 id _32 ; name w ; dur_factor -0.042049 ; end 1.22 ; fileid arctic_a0045 ; 
41 id _33 ; name ey ; dur_factor -0.334898 ; end 1.34 ; fileid arctic_a0045 ; 
42 id _35 ; name ae ; dur_factor -0.536405 ; end 1.36 ; fileid arctic_a0045 ; 
43 id _36 ; name z ; dur_factor -0.0402908 ; end 1.44 ; fileid arctic_a0045 ; 
44 id _123 ; name pau ; end 1.45 ; fileid arctic_a0045 ; 
45 id _38 ; name k ; dur_factor 0.196466 ; end 1.565 ; fileid arctic_a0045 ; 
46 id _39 ; name w ; dur_factor -0.765994 ; end 1.61 ; fileid arctic_a0045 ; 
47 id _40 ; name ay ; dur_factor -0.334898 ; end 1.78 ; fileid arctic_a0045 ; 
48 id _42 ; name ax ; dur_factor -0.407765 ; end 1.795 ; fileid arctic_a0045 ; 
49 id _43 ; name t ; dur_factor -0.0402908 ; end 1.81 ; fileid arctic_a0045 ; 
50 id _45 ; name l ; dur_factor -0.765994 ; end 1.845 ; fileid arctic_a0045 ; 
51 id _46 ; name iy ; dur_factor 0.279248 ; end 1.965 ; fileid arctic_a0045 ; 
52 id _48 ; name ae ; dur_factor -0.536405 ; end 1.98 ; fileid arctic_a0045 ; 
53 id _49 ; name z ; dur_factor -0.536405 ; end 2.075 ; fileid arctic_a0045 ; 
54 id _51 ; name hh ; dur_factor -0.334898 ; end 2.09 ; fileid arctic_a0045 ; 
55 id _52 ; name iy ; dur_factor -0.542809 ; end 2.19 ; fileid arctic_a0045 ; 
56 id _54 ; name hh ; dur_factor -0.042049 ; end 2.205 ; fileid arctic_a0045 ; 
57 id _55 ; name ae ; dur_factor -0.64583 ; end 2.22 ; fileid arctic_a0045 ; 
58 id _56 ; name d ; dur_factor -1.08426 ; end 2.275 ; fileid arctic_a0045 ; 
59 id _58 ; name k ; dur_factor 0.575107 ; end 2.435 ; fileid arctic_a0045 ; 
60 id _59 ; name ah ; dur_factor 2.02008 ; end 2.475 ; fileid arctic_a0045 ; 
61 id _60 ; name m ; dur_factor 0.442376 ; end 2.62 ; fileid arctic_a0045 ; 
62 id _62 ; name pau ; dur_factor 2 ; end 2.645 ; fileid arctic_a0045 ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _90 ; f0 85.2977 ; pos 2.33643 ; 
67 id _89 ; f0 87.91 ; pos 2.18023 ; 
68 id _88 ; f0 92.8954 ; pos 1.99687 ; 
69 id _87 ; f0 93.816 ; pos 1.92326 ; 
70 id _86 ; f0 96.1125 ; pos 1.81506 ; 
71 id _85 ; f0 98.5106 ; pos 1.77769 ; 
72 id _84 ; f0 100.818 ; pos 1.6887 ; 
73 id _82 ; f0 103.074 ; pos 1.52724 ; 
74 id _83 ; f0 103.592 ; pos 1.57759 ; 
75 id _81 ; f0 104.242 ; pos 1.47302 ; 
76 id _80 ; f0 101.664 ; pos 1.37271 ; 
77 id _78 ; f0 99.6395 ; pos 1.2673 ; 
78 id _79 ; f0 101.653 ; pos 1.28541 ; 
79 id _77 ; f0 98.9574 ; pos 1.20667 ; 
80 id _76 ; f0 101.25 ; pos 1.01398 ; 
81 id _74 ; f0 102.78 ; pos 0.835662 ; 
82 id _75 ; f0 102.264 ; pos 0.886007 ; 
83 id _73 ; f0 105.342 ; pos 0.776695 ; 
84 id _72 ; f0 106.924 ; pos 0.664695 ; 
85 id _70 ; f0 120.344 ; pos 0.614869 ; 
86 id _71 ; f0 111.027 ; pos 0.639782 ; 
87 id _69 ; f0 127.322 ; pos 0.490957 ; 
88 id _68 ; f0 119.456 ; pos 0.355822 ; 
89 id _67 ; f0 120.921 ; pos 0.312988 ; 
90 id _66 ; f0 103.099 ; pos 0.2 ; 
91 id _124 ; name BB ; 
92 id _125 ; end 0.005 ; name pau_1 ; 
93 id _126 ; end 0.745 ; name pau_3 ; 
94 id _127 ; end 0.75 ; name hh_1 ; 
95 id _128 ; end 0.755 ; name hh_2 ; 
96 id _129 ; end 0.76 ; name hh_3 ; 
97 id _130 ; end 0.77 ; name iy_1 ; 
98 id _131 ; end 0.83 ; name iy_2 ; 
99 id _132 ; end 0.835 ; name iy_3 ; 
100 id _133 ; end 0.885 ; name m_1 ; 
101 id _134 ; end 0.89 ; name m_2 ; 
102 id _135 ; end 0.895 ; name m_3 ; 
103 id _136 ; end 0.9 ; name uw_1 ; 
104 id _137 ; end 0.98 ; name uw_2 ; 
105 id _138 ; end 0.985 ; name uw_3 ; 
106 id _139 ; end 0.99 ; name v_1 ; 
107 id _140 ; end 0.995 ; name v_2 ; 
108 id _141 ; end 1.035 ; name v_3 ; 
109 id _142 ; end 1.04 ; name d_1 ; 
110 id _143 ; end 1.06 ; name d_2 ; 
111 id _144 ; end 1.07 ; name d_3 ; 
112 id _145 ; end 1.085 ; name ax_1 ; 
113 id _146 ; end 1.09 ; name ax_2 ; 
114 id _147 ; end 1.1 ; name ax_3 ; 
115 id _148 ; end 1.13 ; name w_1 ; 
116 id _149 ; end 1.19 ; name w_2 ; 
117 id _150 ; end 1.22 ; name w_3 ; 
118 id _151 ; end 1.25 ; name ey_1 ; 
119 id _152 ; end 1.335 ; name ey_2 ; 
120 id _153 ; end 1.34 ; name ey_3 ; 
121 id _154 ; end 1.345 ; name ae_1 ; 
122 id _155 ; end 1.35 ; name ae_2 ; 
123 id _156 ; end 1.36 ; name ae_3 ; 
124 id _157 ; end 1.375 ; name z_1 ; 
125 id _158 ; end 1.4 ; name z_2 ; 
126 id _159 ; end 1.44 ; name z_3 ; 
127 id _160 ; end 1.45 ; name pau_5 ; 
128 id _161 ; end 1.455 ; name k_1 ; 
129 id _162 ; end 1.485 ; name k_2 ; 
130 id _163 ; end 1.565 ; name k_3 ; 
131 id _164 ; end 1.57 ; name w_1 ; 
132 id _165 ; end 1.6 ; name w_2 ; 
133 id _166 ; end 1.61 ; name w_3 ; 
134 id _167 ; end 1.64 ; name ay_1 ; 
135 id _168 ; end 1.725 ; name ay_2 ; 
136 id _169 ; end 1.78 ; name ay_3 ; 
137 id _170 ; end 1.785 ; name ax_1 ; 
138 id _171 ; end 1.79 ; name ax_2 ; 
139 id _172 ; end 1.795 ; name ax_3 ; 
140 id _173 ; end 1.8 ; name t_1 ; 
141 id _174 ; end 1.805 ; name t_2 ; 
142 id _175 ; end 1.81 ; name t_3 ; 
143 id _176 ; end 1.815 ; name l_1 ; 
144 id _177 ; end 1.82 ; name l_2 ; 
145 id _178 ; end 1.845 ; name l_3 ; 
146 id _179 ; end 1.955 ; name iy_1 ; 
147 id _180 ; end 1.96 ; name iy_2 ; 
148 id _181 ; end 1.965 ; name iy_3 ; 
149 id _182 ; end 1.97 ; name ae_1 ; 
150 id _183 ; end 1.975 ; name ae_2 ; 
151 id _184 ; end 1.98 ; name ae_3 ; 
152 id _185 ; end 1.995 ; name z_1 ; 
153 id _186 ; end 2.07 ; name z_2 ; 
154 id _187 ; end 2.075 ; name z_3 ; 
155 id _188 ; end 2.08 ; name hh_1 ; 
156 id _189 ; end 2.085 ; name hh_2 ; 
157 id _190 ; end 2.09 ; name hh_3 ; 
158 id _191 ; end 2.18 ; name iy_1 ; 
159 id _192 ; end 2.185 ; name iy_2 ; 
160 id _193 ; end 2.19 ; name iy_3 ; 
161 id _194 ; end 2.195 ; name hh_1 ; 
162 id _195 ; end 2.2 ; name hh_2 ; 
163 id _196 ; end 2.205 ; name hh_3 ; 
164 id _197 ; end 2.21 ; name ae_1 ; 
165 id _198 ; end 2.215 ; name ae_2 ; 
166 id _199 ; end 2.22 ; name ae_3 ; 
167 id _200 ; end 2.255 ; name d_1 ; 
168 id _201 ; end 2.26 ; name d_2 ; 
169 id _202 ; end 2.275 ; name d_3 ; 
170 id _203 ; end 2.285 ; name k_1 ; 
171 id _204 ; end 2.32 ; name k_2 ; 
172 id _205 ; end 2.435 ; name k_3 ; 
173 id _206 ; end 2.44 ; name ah_1 ; 
174 id _207 ; end 2.445 ; name ah_2 ; 
175 id _208 ; end 2.475 ; name ah_3 ; 
176 id _209 ; end 2.49 ; name m_1 ; 
177 id _210 ; end 2.495 ; name m_2 ; 
178 id _211 ; end 2.62 ; name m_3 ; 
179 id _212 ; end 2.64 ; name pau_1 ; 
180 id _213 ; end 2.645 ; name pau_2 ; 
181 id _216 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
182 id _217 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
183 id _218 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
184 id _219 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
185 id _220 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
186 id _221 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
187 id _222 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
188 id _223 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
189 id _224 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
190 id _225 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
191 id _226 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
192 id _227 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
193 id _228 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
194 id _229 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
195 id _230 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
196 id _231 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
197 id _232 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
198 id _233 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
199 id _234 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
200 id _235 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
201 id _236 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
202 id _237 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
203 id _238 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
204 id _239 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
205 id _240 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
206 id _241 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
207 id _242 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
208 id _243 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
209 id _244 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
210 id _245 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
211 id _246 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
212 id _247 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
213 id _248 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
214 id _249 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
215 id _250 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
216 id _251 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
217 id _252 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
218 id _253 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
219 id _254 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
220 id _255 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
221 id _256 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
222 id _257 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
223 id _258 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
224 id _259 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
225 id _260 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
226 id _261 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
227 id _262 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
228 id _263 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
229 id _264 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
230 id _265 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
231 id _266 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
232 id _267 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
233 id _268 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
234 id _269 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
235 id _270 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
236 id _271 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
237 id _272 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
238 id _273 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
239 id _274 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
240 id _275 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
241 id _276 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
242 id _277 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
243 id _278 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
244 id _279 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
245 id _280 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
246 id _281 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
247 id _282 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
248 id _283 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
249 id _284 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
250 id _285 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
251 id _286 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
252 id _287 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
253 id _288 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
254 id _289 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
255 id _290 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
256 id _291 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
257 id _292 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
258 id _293 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
259 id _294 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
260 id _295 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
261 id _296 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
262 id _297 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
263 id _298 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
264 id _299 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
265 id _300 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
266 id _301 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
267 id _302 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
268 id _303 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
269 id _304 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
270 id _305 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
271 id _306 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
272 id _307 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
273 id _308 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
274 id _309 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
275 id _310 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
276 id _311 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
277 id _312 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
278 id _313 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
279 id _314 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
280 id _315 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
281 id _316 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
282 id _317 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
283 id _318 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
284 id _319 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
285 id _320 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
286 id _321 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
287 id _322 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
288 id _323 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
289 id _324 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
290 id _325 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
291 id _326 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
292 id _327 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
293 id _328 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
294 id _329 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
295 id _330 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
296 id _331 ; frame_number 115 ; name pau_3 ; time 0.58 ; 
297 id _332 ; frame_number 116 ; name pau_3 ; time 0.585 ; 
298 id _333 ; frame_number 117 ; name pau_3 ; time 0.59 ; 
299 id _334 ; frame_number 118 ; name pau_3 ; time 0.595 ; 
300 id _335 ; frame_number 119 ; name pau_3 ; time 0.6 ; 
301 id _336 ; frame_number 120 ; name pau_3 ; time 0.605 ; 
302 id _337 ; frame_number 121 ; name pau_3 ; time 0.61 ; 
303 id _338 ; frame_number 122 ; name pau_3 ; time 0.615 ; 
304 id _339 ; frame_number 123 ; name pau_3 ; time 0.62 ; 
305 id _340 ; frame_number 124 ; name pau_3 ; time 0.625 ; 
306 id _341 ; frame_number 125 ; name pau_3 ; time 0.63 ; 
307 id _342 ; frame_number 126 ; name pau_3 ; time 0.635 ; 
308 id _343 ; frame_number 127 ; name pau_3 ; time 0.64 ; 
309 id _344 ; frame_number 128 ; name pau_3 ; time 0.645 ; 
310 id _345 ; frame_number 129 ; name pau_3 ; time 0.65 ; 
311 id _346 ; frame_number 130 ; name pau_3 ; time 0.655 ; 
312 id _347 ; frame_number 131 ; name pau_3 ; time 0.66 ; 
313 id _348 ; frame_number 132 ; name pau_3 ; time 0.665 ; 
314 id _349 ; frame_number 133 ; name pau_3 ; time 0.67 ; 
315 id _350 ; frame_number 134 ; name pau_3 ; time 0.675 ; 
316 id _351 ; frame_number 135 ; name pau_3 ; time 0.68 ; 
317 id _352 ; frame_number 136 ; name pau_3 ; time 0.685 ; 
318 id _353 ; frame_number 137 ; name pau_3 ; time 0.69 ; 
319 id _354 ; frame_number 138 ; name pau_3 ; time 0.695 ; 
320 id _355 ; frame_number 139 ; name pau_3 ; time 0.7 ; 
321 id _356 ; frame_number 140 ; name pau_3 ; time 0.705 ; 
322 id _357 ; frame_number 141 ; name pau_3 ; time 0.71 ; 
323 id _358 ; frame_number 142 ; name pau_3 ; time 0.715 ; 
324 id _359 ; frame_number 143 ; name pau_3 ; time 0.72 ; 
325 id _360 ; frame_number 144 ; name pau_3 ; time 0.725 ; 
326 id _361 ; frame_number 145 ; name pau_3 ; time 0.73 ; 
327 id _362 ; frame_number 146 ; name pau_3 ; time 0.735 ; 
328 id _363 ; frame_number 147 ; name pau_3 ; time 0.74 ; 
329 id _364 ; frame_number 148 ; name pau_3 ; time 0.745 ; 
330 id _365 ; frame_number 149 ; name pau_3 ; time 0.75 ; 
331 id _366 ; frame_number 150 ; name hh_1 ; time 0.755 ; 
332 id _367 ; frame_number 151 ; name hh_2 ; time 0.76 ; 
333 id _368 ; frame_number 152 ; name hh_3 ; time 0.765 ; 
334 id _369 ; frame_number 153 ; name iy_1 ; time 0.77 ; 
335 id _370 ; frame_number 154 ; name iy_1 ; time 0.775 ; 
336 id _371 ; frame_number 155 ; name iy_2 ; time 0.78 ; 
337 id _372 ; frame_number 156 ; name iy_2 ; time 0.785 ; 
338 id _373 ; frame_number 157 ; name iy_2 ; time 0.79 ; 
339 id _374 ; frame_number 158 ; name iy_2 ; time 0.795 ; 
340 id _375 ; frame_number 159 ; name iy_2 ; time 0.8 ; 
341 id _376 ; frame_number 160 ; name iy_2 ; time 0.805 ; 
342 id _377 ; frame_number 161 ; name iy_2 ; time 0.81 ; 
343 id _378 ; frame_number 162 ; name iy_2 ; time 0.815 ; 
344 id _379 ; frame_number 163 ; name iy_2 ; time 0.82 ; 
345 id _380 ; frame_number 164 ; name iy_2 ; time 0.825 ; 
346 id _381 ; frame_number 165 ; name iy_2 ; time 0.83 ; 
347 id _382 ; frame_number 166 ; name iy_2 ; time 0.835 ; 
348 id _383 ; frame_number 167 ; name iy_3 ; time 0.84 ; 
349 id _384 ; frame_number 168 ; name m_1 ; time 0.845 ; 
350 id _385 ; frame_number 169 ; name m_1 ; time 0.85 ; 
351 id _386 ; frame_number 170 ; name m_1 ; time 0.855 ; 
352 id _387 ; frame_number 171 ; name m_1 ; time 0.86 ; 
353 id _388 ; frame_number 172 ; name m_1 ; time 0.865 ; 
354 id _389 ; frame_number 173 ; name m_1 ; time 0.87 ; 
355 id _390 ; frame_number 174 ; name m_1 ; time 0.875 ; 
356 id _391 ; frame_number 175 ; name m_1 ; time 0.88 ; 
357 id _392 ; frame_number 176 ; name m_1 ; time 0.885 ; 
358 id _393 ; frame_number 177 ; name m_1 ; time 0.89 ; 
359 id _394 ; frame_number 178 ; name m_2 ; time 0.895 ; 
360 id _395 ; frame_number 179 ; name m_3 ; time 0.9 ; 
361 id _396 ; frame_number 180 ; name uw_1 ; time 0.905 ; 
362 id _397 ; frame_number 181 ; name uw_2 ; time 0.91 ; 
363 id _398 ; frame_number 182 ; name uw_2 ; time 0.915 ; 
364 id _399 ; frame_number 183 ; name uw_2 ; time 0.92 ; 
365 id _400 ; frame_number 184 ; name uw_2 ; time 0.925 ; 
366 id _401 ; frame_number 185 ; name uw_2 ; time 0.93 ; 
367 id _402 ; frame_number 186 ; name uw_2 ; time 0.935 ; 
368 id _403 ; frame_number 187 ; name uw_2 ; time 0.94 ; 
369 id _404 ; frame_number 188 ; name uw_2 ; time 0.945 ; 
370 id _405 ; frame_number 189 ; name uw_2 ; time 0.95 ; 
371 id _406 ; frame_number 190 ; name uw_2 ; time 0.955 ; 
372 id _407 ; frame_number 191 ; name uw_2 ; time 0.96 ; 
373 id _408 ; frame_number 192 ; name uw_2 ; time 0.965 ; 
374 id _409 ; frame_number 193 ; name uw_2 ; time 0.97 ; 
375 id _410 ; frame_number 194 ; name uw_2 ; time 0.975 ; 
376 id _411 ; frame_number 195 ; name uw_2 ; time 0.98 ; 
377 id _412 ; frame_number 196 ; name uw_2 ; time 0.985 ; 
378 id _413 ; frame_number 197 ; name uw_3 ; time 0.99 ; 
379 id _414 ; frame_number 198 ; name v_1 ; time 0.995 ; 
380 id _415 ; frame_number 199 ; name v_2 ; time 1 ; 
381 id _416 ; frame_number 200 ; name v_3 ; time 1.005 ; 
382 id _417 ; frame_number 201 ; name v_3 ; time 1.01 ; 
383 id _418 ; frame_number 202 ; name v_3 ; time 1.015 ; 
384 id _419 ; frame_number 203 ; name v_3 ; time 1.02 ; 
385 id _420 ; frame_number 204 ; name v_3 ; time 1.025 ; 
386 id _421 ; frame_number 205 ; name v_3 ; time 1.03 ; 
387 id _422 ; frame_number 206 ; name v_3 ; time 1.035 ; 
388 id _423 ; frame_number 207 ; name v_3 ; time 1.04 ; 
389 id _424 ; frame_number 208 ; name d_1 ; time 1.045 ; 
390 id _425 ; frame_number 209 ; name d_2 ; time 1.05 ; 
391 id _426 ; frame_number 210 ; name d_2 ; time 1.055 ; 
392 id _427 ; frame_number 211 ; name d_2 ; time 1.06 ; 
393 id _428 ; frame_number 212 ; name d_2 ; time 1.065 ; 
394 id _429 ; frame_number 213 ; name d_3 ; time 1.07 ; 
395 id _430 ; frame_number 214 ; name d_3 ; time 1.075 ; 
396 id _431 ; frame_number 215 ; name ax_1 ; time 1.08 ; 
397 id _432 ; frame_number 216 ; name ax_1 ; time 1.085 ; 
398 id _433 ; frame_number 217 ; name ax_1 ; time 1.09 ; 
399 id _434 ; frame_number 218 ; name ax_2 ; time 1.095 ; 
400 id _435 ; frame_number 219 ; name ax_3 ; time 1.1 ; 
401 id _436 ; frame_number 220 ; name ax_3 ; time 1.105 ; 
402 id _437 ; frame_number 221 ; name w_1 ; time 1.11 ; 
403 id _438 ; frame_number 222 ; name w_1 ; time 1.115 ; 
404 id _439 ; frame_number 223 ; name w_1 ; time 1.12 ; 
405 id _440 ; frame_number 224 ; name w_1 ; time 1.125 ; 
406 id _441 ; frame_number 225 ; name w_1 ; time 1.13 ; 
407 id _442 ; frame_number 226 ; name w_1 ; time 1.135 ; 
408 id _443 ; frame_number 227 ; name w_2 ; time 1.14 ; 
409 id _444 ; frame_number 228 ; name w_2 ; time 1.145 ; 
410 id _445 ; frame_number 229 ; name w_2 ; time 1.15 ; 
411 id _446 ; frame_number 230 ; name w_2 ; time 1.155 ; 
412 id _447 ; frame_number 231 ; name w_2 ; time 1.16 ; 
413 id _448 ; frame_number 232 ; name w_2 ; time 1.165 ; 
414 id _449 ; frame_number 233 ; name w_2 ; time 1.17 ; 
415 id _450 ; frame_number 234 ; name w_2 ; time 1.175 ; 
416 id _451 ; frame_number 235 ; name w_2 ; time 1.18 ; 
417 id _452 ; frame_number 236 ; name w_2 ; time 1.185 ; 
418 id _453 ; frame_number 237 ; name w_2 ; time 1.19 ; 
419 id _454 ; frame_number 238 ; name w_2 ; time 1.195 ; 
420 id _455 ; frame_number 239 ; name w_3 ; time 1.2 ; 
421 id _456 ; frame_number 240 ; name w_3 ; time 1.205 ; 
422 id _457 ; frame_number 241 ; name w_3 ; time 1.21 ; 
423 id _458 ; frame_number 242 ; name w_3 ; time 1.215 ; 
424 id _459 ; frame_number 243 ; name w_3 ; time 1.22 ; 
425 id _460 ; frame_number 244 ; name w_3 ; time 1.225 ; 
426 id _461 ; frame_number 245 ; name ey_1 ; time 1.23 ; 
427 id _462 ; frame_number 246 ; name ey_1 ; time 1.235 ; 
428 id _463 ; frame_number 247 ; name ey_1 ; time 1.24 ; 
429 id _464 ; frame_number 248 ; name ey_1 ; time 1.245 ; 
430 id _465 ; frame_number 249 ; name ey_1 ; time 1.25 ; 
431 id _466 ; frame_number 250 ; name ey_1 ; time 1.255 ; 
432 id _467 ; frame_number 251 ; name ey_2 ; time 1.26 ; 
433 id _468 ; frame_number 252 ; name ey_2 ; time 1.265 ; 
434 id _469 ; frame_number 253 ; name ey_2 ; time 1.27 ; 
435 id _470 ; frame_number 254 ; name ey_2 ; time 1.275 ; 
436 id _471 ; frame_number 255 ; name ey_2 ; time 1.28 ; 
437 id _472 ; frame_number 256 ; name ey_2 ; time 1.285 ; 
438 id _473 ; frame_number 257 ; name ey_2 ; time 1.29 ; 
439 id _474 ; frame_number 258 ; name ey_2 ; time 1.295 ; 
440 id _475 ; frame_number 259 ; name ey_2 ; time 1.3 ; 
441 id _476 ; frame_number 260 ; name ey_2 ; time 1.305 ; 
442 id _477 ; frame_number 261 ; name ey_2 ; time 1.31 ; 
443 id _478 ; frame_number 262 ; name ey_2 ; time 1.315 ; 
444 id _479 ; frame_number 263 ; name ey_2 ; time 1.32 ; 
445 id _480 ; frame_number 264 ; name ey_2 ; time 1.325 ; 
446 id _481 ; frame_number 265 ; name ey_2 ; time 1.33 ; 
447 id _482 ; frame_number 266 ; name ey_2 ; time 1.335 ; 
448 id _483 ; frame_number 267 ; name ey_2 ; time 1.34 ; 
449 id _484 ; frame_number 268 ; name ey_3 ; time 1.345 ; 
450 id _485 ; frame_number 269 ; name ae_1 ; time 1.35 ; 
451 id _486 ; frame_number 270 ; name ae_2 ; time 1.355 ; 
452 id _487 ; frame_number 271 ; name ae_3 ; time 1.36 ; 
453 id _488 ; frame_number 272 ; name ae_3 ; time 1.365 ; 
454 id _489 ; frame_number 273 ; name z_1 ; time 1.37 ; 
455 id _490 ; frame_number 274 ; name z_1 ; time 1.375 ; 
456 id _491 ; frame_number 275 ; name z_1 ; time 1.38 ; 
457 id _492 ; frame_number 276 ; name z_2 ; time 1.385 ; 
458 id _493 ; frame_number 277 ; name z_2 ; time 1.39 ; 
459 id _494 ; frame_number 278 ; name z_2 ; time 1.395 ; 
460 id _495 ; frame_number 279 ; name z_2 ; time 1.4 ; 
461 id _496 ; frame_number 280 ; name z_2 ; time 1.405 ; 
462 id _497 ; frame_number 281 ; name z_3 ; time 1.41 ; 
463 id _498 ; frame_number 282 ; name z_3 ; time 1.415 ; 
464 id _499 ; frame_number 283 ; name z_3 ; time 1.42 ; 
465 id _500 ; frame_number 284 ; name z_3 ; time 1.425 ; 
466 id _501 ; frame_number 285 ; name z_3 ; time 1.43 ; 
467 id _502 ; frame_number 286 ; name z_3 ; time 1.435 ; 
468 id _503 ; frame_number 287 ; name z_3 ; time 1.44 ; 
469 id _504 ; frame_number 288 ; name z_3 ; time 1.445 ; 
470 id _505 ; frame_number 289 ; name pau_5 ; time 1.45 ; 
471 id _506 ; frame_number 290 ; name pau_5 ; time 1.455 ; 
472 id _507 ; frame_number 291 ; name k_1 ; time 1.46 ; 
473 id _508 ; frame_number 292 ; name k_2 ; time 1.465 ; 
474 id _509 ; frame_number 293 ; name k_2 ; time 1.47 ; 
475 id _510 ; frame_number 294 ; name k_2 ; time 1.475 ; 
476 id _511 ; frame_number 295 ; name k_2 ; time 1.48 ; 
477 id _512 ; frame_number 296 ; name k_2 ; time 1.485 ; 
478 id _513 ; frame_number 297 ; name k_2 ; time 1.49 ; 
479 id _514 ; frame_number 298 ; name k_3 ; time 1.495 ; 
480 id _515 ; frame_number 299 ; name k_3 ; time 1.5 ; 
481 id _516 ; frame_number 300 ; name k_3 ; time 1.505 ; 
482 id _517 ; frame_number 301 ; name k_3 ; time 1.51 ; 
483 id _518 ; frame_number 302 ; name k_3 ; time 1.515 ; 
484 id _519 ; frame_number 303 ; name k_3 ; time 1.52 ; 
485 id _520 ; frame_number 304 ; name k_3 ; time 1.525 ; 
486 id _521 ; frame_number 305 ; name k_3 ; time 1.53 ; 
487 id _522 ; frame_number 306 ; name k_3 ; time 1.535 ; 
488 id _523 ; frame_number 307 ; name k_3 ; time 1.54 ; 
489 id _524 ; frame_number 308 ; name k_3 ; time 1.545 ; 
490 id _525 ; frame_number 309 ; name k_3 ; time 1.55 ; 
491 id _526 ; frame_number 310 ; name k_3 ; time 1.555 ; 
492 id _527 ; frame_number 311 ; name k_3 ; time 1.56 ; 
493 id _528 ; frame_number 312 ; name k_3 ; time 1.565 ; 
494 id _529 ; frame_number 313 ; name k_3 ; time 1.57 ; 
495 id _530 ; frame_number 314 ; name w_1 ; time 1.575 ; 
496 id _531 ; frame_number 315 ; name w_2 ; time 1.58 ; 
497 id _532 ; frame_number 316 ; name w_2 ; time 1.585 ; 
498 id _533 ; frame_number 317 ; name w_2 ; time 1.59 ; 
499 id _534 ; frame_number 318 ; name w_2 ; time 1.595 ; 
500 id _535 ; frame_number 319 ; name w_2 ; time 1.6 ; 
501 id _536 ; frame_number 320 ; name w_2 ; time 1.605 ; 
502 id _537 ; frame_number 321 ; name w_3 ; time 1.61 ; 
503 id _538 ; frame_number 322 ; name w_3 ; time 1.615 ; 
504 id _539 ; frame_number 323 ; name ay_1 ; time 1.62 ; 
505 id _540 ; frame_number 324 ; name ay_1 ; time 1.625 ; 
506 id _541 ; frame_number 325 ; name ay_1 ; time 1.63 ; 
507 id _542 ; frame_number 326 ; name ay_1 ; time 1.635 ; 
508 id _543 ; frame_number 327 ; name ay_1 ; time 1.64 ; 
509 id _544 ; frame_number 328 ; name ay_1 ; time 1.645 ; 
510 id _545 ; frame_number 329 ; name ay_2 ; time 1.65 ; 
511 id _546 ; frame_number 330 ; name ay_2 ; time 1.655 ; 
512 id _547 ; frame_number 331 ; name ay_2 ; time 1.66 ; 
513 id _548 ; frame_number 332 ; name ay_2 ; time 1.665 ; 
514 id _549 ; frame_number 333 ; name ay_2 ; time 1.67 ; 
515 id _550 ; frame_number 334 ; name ay_2 ; time 1.675 ; 
516 id _551 ; frame_number 335 ; name ay_2 ; time 1.68 ; 
517 id _552 ; frame_number 336 ; name ay_2 ; time 1.685 ; 
518 id _553 ; frame_number 337 ; name ay_2 ; time 1.69 ; 
519 id _554 ; frame_number 338 ; name ay_2 ; time 1.695 ; 
520 id _555 ; frame_number 339 ; name ay_2 ; time 1.7 ; 
521 id _556 ; frame_number 340 ; name ay_2 ; time 1.705 ; 
522 id _557 ; frame_number 341 ; name ay_2 ; time 1.71 ; 
523 id _558 ; frame_number 342 ; name ay_2 ; time 1.715 ; 
524 id _559 ; frame_number 343 ; name ay_2 ; time 1.72 ; 
525 id _560 ; frame_number 344 ; name ay_2 ; time 1.725 ; 
526 id _561 ; frame_number 345 ; name ay_2 ; time 1.73 ; 
527 id _562 ; frame_number 346 ; name ay_3 ; time 1.735 ; 
528 id _563 ; frame_number 347 ; name ay_3 ; time 1.74 ; 
529 id _564 ; frame_number 348 ; name ay_3 ; time 1.745 ; 
530 id _565 ; frame_number 349 ; name ay_3 ; time 1.75 ; 
531 id _566 ; frame_number 350 ; name ay_3 ; time 1.755 ; 
532 id _567 ; frame_number 351 ; name ay_3 ; time 1.76 ; 
533 id _568 ; frame_number 352 ; name ay_3 ; time 1.765 ; 
534 id _569 ; frame_number 353 ; name ay_3 ; time 1.77 ; 
535 id _570 ; frame_number 354 ; name ay_3 ; time 1.775 ; 
536 id _571 ; frame_number 355 ; name ay_3 ; time 1.78 ; 
537 id _572 ; frame_number 356 ; name ay_3 ; time 1.785 ; 
538 id _573 ; frame_number 357 ; name ax_1 ; time 1.79 ; 
539 id _574 ; frame_number 358 ; name ax_2 ; time 1.795 ; 
540 id _575 ; frame_number 359 ; name ax_3 ; time 1.8 ; 
541 id _576 ; frame_number 360 ; name t_1 ; time 1.805 ; 
542 id _577 ; frame_number 361 ; name t_2 ; time 1.81 ; 
543 id _578 ; frame_number 362 ; name t_3 ; time 1.815 ; 
544 id _579 ; frame_number 363 ; name l_1 ; time 1.82 ; 
545 id _580 ; frame_number 364 ; name l_2 ; time 1.825 ; 
546 id _581 ; frame_number 365 ; name l_3 ; time 1.83 ; 
547 id _582 ; frame_number 366 ; name l_3 ; time 1.835 ; 
548 id _583 ; frame_number 367 ; name l_3 ; time 1.84 ; 
549 id _584 ; frame_number 368 ; name l_3 ; time 1.845 ; 
550 id _585 ; frame_number 369 ; name l_3 ; time 1.85 ; 
551 id _586 ; frame_number 370 ; name iy_1 ; time 1.855 ; 
552 id _587 ; frame_number 371 ; name iy_1 ; time 1.86 ; 
553 id _588 ; frame_number 372 ; name iy_1 ; time 1.865 ; 
554 id _589 ; frame_number 373 ; name iy_1 ; time 1.87 ; 
555 id _590 ; frame_number 374 ; name iy_1 ; time 1.875 ; 
556 id _591 ; frame_number 375 ; name iy_1 ; time 1.88 ; 
557 id _592 ; frame_number 376 ; name iy_1 ; time 1.885 ; 
558 id _593 ; frame_number 377 ; name iy_1 ; time 1.89 ; 
559 id _594 ; frame_number 378 ; name iy_1 ; time 1.895 ; 
560 id _595 ; frame_number 379 ; name iy_1 ; time 1.9 ; 
561 id _596 ; frame_number 380 ; name iy_1 ; time 1.905 ; 
562 id _597 ; frame_number 381 ; name iy_1 ; time 1.91 ; 
563 id _598 ; frame_number 382 ; name iy_1 ; time 1.915 ; 
564 id _599 ; frame_number 383 ; name iy_1 ; time 1.92 ; 
565 id _600 ; frame_number 384 ; name iy_1 ; time 1.925 ; 
566 id _601 ; frame_number 385 ; name iy_1 ; time 1.93 ; 
567 id _602 ; frame_number 386 ; name iy_1 ; time 1.935 ; 
568 id _603 ; frame_number 387 ; name iy_1 ; time 1.94 ; 
569 id _604 ; frame_number 388 ; name iy_1 ; time 1.945 ; 
570 id _605 ; frame_number 389 ; name iy_1 ; time 1.95 ; 
571 id _606 ; frame_number 390 ; name iy_1 ; time 1.955 ; 
572 id _607 ; frame_number 391 ; name iy_1 ; time 1.96 ; 
573 id _608 ; frame_number 392 ; name iy_2 ; time 1.965 ; 
574 id _609 ; frame_number 393 ; name iy_3 ; time 1.97 ; 
575 id _610 ; frame_number 394 ; name ae_1 ; time 1.975 ; 
576 id _611 ; frame_number 395 ; name ae_2 ; time 1.98 ; 
577 id _612 ; frame_number 396 ; name ae_3 ; time 1.985 ; 
578 id _613 ; frame_number 397 ; name z_1 ; time 1.99 ; 
579 id _614 ; frame_number 398 ; name z_1 ; time 1.995 ; 
580 id _615 ; frame_number 399 ; name z_1 ; time 2 ; 
581 id _616 ; frame_number 400 ; name z_2 ; time 2.005 ; 
582 id _617 ; frame_number 401 ; name z_2 ; time 2.01 ; 
583 id _618 ; frame_number 402 ; name z_2 ; time 2.015 ; 
584 id _619 ; frame_number 403 ; name z_2 ; time 2.02 ; 
585 id _620 ; frame_number 404 ; name z_2 ; time 2.025 ; 
586 id _621 ; frame_number 405 ; name z_2 ; time 2.03 ; 
587 id _622 ; frame_number 406 ; name z_2 ; time 2.035 ; 
588 id _623 ; frame_number 407 ; name z_2 ; time 2.04 ; 
589 id _624 ; frame_number 408 ; name z_2 ; time 2.045 ; 
590 id _625 ; frame_number 409 ; name z_2 ; time 2.05 ; 
591 id _626 ; frame_number 410 ; name z_2 ; time 2.055 ; 
592 id _627 ; frame_number 411 ; name z_2 ; time 2.06 ; 
593 id _628 ; frame_number 412 ; name z_2 ; time 2.065 ; 
594 id _629 ; frame_number 413 ; name z_2 ; time 2.07 ; 
595 id _630 ; frame_number 414 ; name z_2 ; time 2.075 ; 
596 id _631 ; frame_number 415 ; name z_3 ; time 2.08 ; 
597 id _632 ; frame_number 416 ; name hh_1 ; time 2.085 ; 
598 id _633 ; frame_number 417 ; name hh_2 ; time 2.09 ; 
599 id _634 ; frame_number 418 ; name hh_3 ; time 2.095 ; 
600 id _635 ; frame_number 419 ; name iy_1 ; time 2.1 ; 
601 id _636 ; frame_number 420 ; name iy_1 ; time 2.105 ; 
602 id _637 ; frame_number 421 ; name iy_1 ; time 2.11 ; 
603 id _638 ; frame_number 422 ; name iy_1 ; time 2.115 ; 
604 id _639 ; frame_number 423 ; name iy_1 ; time 2.12 ; 
605 id _640 ; frame_number 424 ; name iy_1 ; time 2.125 ; 
606 id _641 ; frame_number 425 ; name iy_1 ; time 2.13 ; 
607 id _642 ; frame_number 426 ; name iy_1 ; time 2.135 ; 
608 id _643 ; frame_number 427 ; name iy_1 ; time 2.14 ; 
609 id _644 ; frame_number 428 ; name iy_1 ; time 2.145 ; 
610 id _645 ; frame_number 429 ; name iy_1 ; time 2.15 ; 
611 id _646 ; frame_number 430 ; name iy_1 ; time 2.155 ; 
612 id _647 ; frame_number 431 ; name iy_1 ; time 2.16 ; 
613 id _648 ; frame_number 432 ; name iy_1 ; time 2.165 ; 
614 id _649 ; frame_number 433 ; name iy_1 ; time 2.17 ; 
615 id _650 ; frame_number 434 ; name iy_1 ; time 2.175 ; 
616 id _651 ; frame_number 435 ; name iy_1 ; time 2.18 ; 
617 id _652 ; frame_number 436 ; name iy_1 ; time 2.185 ; 
618 id _653 ; frame_number 437 ; name iy_2 ; time 2.19 ; 
619 id _654 ; frame_number 438 ; name iy_3 ; time 2.195 ; 
620 id _655 ; frame_number 439 ; name hh_1 ; time 2.2 ; 
621 id _656 ; frame_number 440 ; name hh_2 ; time 2.205 ; 
622 id _657 ; frame_number 441 ; name hh_3 ; time 2.21 ; 
623 id _658 ; frame_number 442 ; name ae_1 ; time 2.215 ; 
624 id _659 ; frame_number 443 ; name ae_2 ; time 2.22 ; 
625 id _660 ; frame_number 444 ; name ae_3 ; time 2.225 ; 
626 id _661 ; frame_number 445 ; name d_1 ; time 2.23 ; 
627 id _662 ; frame_number 446 ; name d_1 ; time 2.235 ; 
628 id _663 ; frame_number 447 ; name d_1 ; time 2.24 ; 
629 id _664 ; frame_number 448 ; name d_1 ; time 2.245 ; 
630 id _665 ; frame_number 449 ; name d_1 ; time 2.25 ; 
631 id _666 ; frame_number 450 ; name d_1 ; time 2.255 ; 
632 id _667 ; frame_number 451 ; name d_1 ; time 2.26 ; 
633 id _668 ; frame_number 452 ; name d_2 ; time 2.265 ; 
634 id _669 ; frame_number 453 ; name d_3 ; time 2.27 ; 
635 id _670 ; frame_number 454 ; name d_3 ; time 2.275 ; 
636 id _671 ; frame_number 455 ; name d_3 ; time 2.28 ; 
637 id _672 ; frame_number 456 ; name k_1 ; time 2.285 ; 
638 id _673 ; frame_number 457 ; name k_1 ; time 2.29 ; 
639 id _674 ; frame_number 458 ; name k_2 ; time 2.295 ; 
640 id _675 ; frame_number 459 ; name k_2 ; time 2.3 ; 
641 id _676 ; frame_number 460 ; name k_2 ; time 2.305 ; 
642 id _677 ; frame_number 461 ; name k_2 ; time 2.31 ; 
643 id _678 ; frame_number 462 ; name k_2 ; time 2.315 ; 
644 id _679 ; frame_number 463 ; name k_2 ; time 2.32 ; 
645 id _680 ; frame_number 464 ; name k_2 ; time 2.325 ; 
646 id _681 ; frame_number 465 ; name k_3 ; time 2.33 ; 
647 id _682 ; frame_number 466 ; name k_3 ; time 2.335 ; 
648 id _683 ; frame_number 467 ; name k_3 ; time 2.34 ; 
649 id _684 ; frame_number 468 ; name k_3 ; time 2.345 ; 
650 id _685 ; frame_number 469 ; name k_3 ; time 2.35 ; 
651 id _686 ; frame_number 470 ; name k_3 ; time 2.355 ; 
652 id _687 ; frame_number 471 ; name k_3 ; time 2.36 ; 
653 id _688 ; frame_number 472 ; name k_3 ; time 2.365 ; 
654 id _689 ; frame_number 473 ; name k_3 ; time 2.37 ; 
655 id _690 ; frame_number 474 ; name k_3 ; time 2.375 ; 
656 id _691 ; frame_number 475 ; name k_3 ; time 2.38 ; 
657 id _692 ; frame_number 476 ; name k_3 ; time 2.385 ; 
658 id _693 ; frame_number 477 ; name k_3 ; time 2.39 ; 
659 id _694 ; frame_number 478 ; name k_3 ; time 2.395 ; 
660 id _695 ; frame_number 479 ; name k_3 ; time 2.4 ; 
661 id _696 ; frame_number 480 ; name k_3 ; time 2.405 ; 
662 id _697 ; frame_number 481 ; name k_3 ; time 2.41 ; 
663 id _698 ; frame_number 482 ; name k_3 ; time 2.415 ; 
664 id _699 ; frame_number 483 ; name k_3 ; time 2.42 ; 
665 id _700 ; frame_number 484 ; name k_3 ; time 2.425 ; 
666 id _701 ; frame_number 485 ; name k_3 ; time 2.43 ; 
667 id _702 ; frame_number 486 ; name k_3 ; time 2.435 ; 
668 id _703 ; frame_number 487 ; name k_3 ; time 2.44 ; 
669 id _704 ; frame_number 488 ; name ah_1 ; time 2.445 ; 
670 id _705 ; frame_number 489 ; name ah_2 ; time 2.45 ; 
671 id _706 ; frame_number 490 ; name ah_3 ; time 2.455 ; 
672 id _707 ; frame_number 491 ; name ah_3 ; time 2.46 ; 
673 id _708 ; frame_number 492 ; name ah_3 ; time 2.465 ; 
674 id _709 ; frame_number 493 ; name ah_3 ; time 2.47 ; 
675 id _710 ; frame_number 494 ; name ah_3 ; time 2.475 ; 
676 id _711 ; frame_number 495 ; name ah_3 ; time 2.48 ; 
677 id _712 ; frame_number 496 ; name m_1 ; time 2.485 ; 
678 id _713 ; frame_number 497 ; name m_1 ; time 2.49 ; 
679 id _714 ; frame_number 498 ; name m_1 ; time 2.495 ; 
680 id _715 ; frame_number 499 ; name m_2 ; time 2.5 ; 
681 id _716 ; frame_number 500 ; name m_3 ; time 2.505 ; 
682 id _717 ; frame_number 501 ; name m_3 ; time 2.51 ; 
683 id _718 ; frame_number 502 ; name m_3 ; time 2.515 ; 
684 id _719 ; frame_number 503 ; name m_3 ; time 2.52 ; 
685 id _720 ; frame_number 504 ; name m_3 ; time 2.525 ; 
686 id _721 ; frame_number 505 ; name m_3 ; time 2.53 ; 
687 id _722 ; frame_number 506 ; name m_3 ; time 2.535 ; 
688 id _723 ; frame_number 507 ; name m_3 ; time 2.54 ; 
689 id _724 ; frame_number 508 ; name m_3 ; time 2.545 ; 
690 id _725 ; frame_number 509 ; name m_3 ; time 2.55 ; 
691 id _726 ; frame_number 510 ; name m_3 ; time 2.555 ; 
692 id _727 ; frame_number 511 ; name m_3 ; time 2.56 ; 
693 id _728 ; frame_number 512 ; name m_3 ; time 2.565 ; 
694 id _729 ; frame_number 513 ; name m_3 ; time 2.57 ; 
695 id _730 ; frame_number 514 ; name m_3 ; time 2.575 ; 
696 id _731 ; frame_number 515 ; name m_3 ; time 2.58 ; 
697 id _732 ; frame_number 516 ; name m_3 ; time 2.585 ; 
698 id _733 ; frame_number 517 ; name m_3 ; time 2.59 ; 
699 id _734 ; frame_number 518 ; name m_3 ; time 2.595 ; 
700 id _735 ; frame_number 519 ; name m_3 ; time 2.6 ; 
701 id _736 ; frame_number 520 ; name m_3 ; time 2.605 ; 
702 id _737 ; frame_number 521 ; name m_3 ; time 2.61 ; 
703 id _738 ; frame_number 522 ; name m_3 ; time 2.615 ; 
704 id _739 ; frame_number 523 ; name m_3 ; time 2.62 ; 
705 id _740 ; frame_number 524 ; name m_3 ; time 2.625 ; 
706 id _741 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
707 id _742 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
708 id _743 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
709 id _744 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 13 0
13 34 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
14 21 2 15 0 0
2 18 0 14 3 1
21 39 19 0 0 0
19 22 3 21 20 0
22 40 20 0 23 0
23 41 0 0 0 22
20 23 0 22 0 19
3 17 0 19 4 2
25 42 24 0 26 0
26 43 0 0 0 25
24 24 4 25 0 0
4 16 0 24 5 3
30 45 27 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
27 25 5 30 28 0
33 48 28 0 34 0
34 49 0 0 0 33
28 26 0 33 29 27
35 50 29 0 36 0
36 51 0 0 0 35
29 27 0 35 0 28
5 15 0 27 6 4
38 52 37 0 39 0
39 53 0 0 0 38
37 28 6 38 0 0
6 14 0 37 7 5
41 54 40 0 42 0
42 55 0 0 0 41
40 29 7 41 0 0
7 13 0 40 8 6
44 56 43 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
43 30 8 44 0 0
8 12 0 43 9 7
48 59 47 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
47 31 9 48 0 0
9 10 0 47 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 63 1 0 0 0
1 31 0 4 2 0
5 64 2 0 0 0
2 20 0 5 3 1
6 65 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
22 90 1 0 0 0
1 33 0 22 2 0
23 89 2 0 0 0
2 34 0 23 3 1
24 88 3 0 0 0
3 35 0 24 4 2
25 87 4 0 0 0
4 36 0 25 5 3
26 85 5 0 27 0
27 86 0 0 0 26
5 39 0 26 6 4
28 84 6 0 0 0
6 40 0 28 7 5
29 83 7 0 0 0
7 41 0 29 8 6
30 81 8 0 31 0
31 82 0 0 0 30
8 42 0 30 9 7
32 80 9 0 0 0
9 45 0 32 10 8
33 79 10 0 0 0
10 47 0 33 11 9
34 77 11 0 35 0
35 78 0 0 0 34
11 48 0 34 12 10
36 76 12 0 0 0
12 50 0 36 13 11
37 75 13 0 0 0
13 51 0 37 14 12
38 73 14 0 39 0
39 74 0 0 0 38
14 52 0 38 15 13
40 72 15 0 0 0
15 54 0 40 16 14
41 71 16 0 0 0
16 55 0 41 17 15
42 70 17 0 0 0
17 56 0 42 18 16
43 69 18 0 0 0
18 57 0 43 19 17
44 68 19 0 0 0
19 59 0 44 20 18
45 67 20 0 0 0
20 60 0 45 21 19
46 66 21 0 0 0
21 61 0 46 0 20
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 91 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0045.sl ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 28 26
28 119 0 0 29 27
29 120 0 0 30 28
30 121 0 0 31 29
31 122 0 0 32 30
32 123 0 0 33 31
33 124 0 0 34 32
34 125 0 0 35 33
35 126 0 0 36 34
36 127 0 0 37 35
37 128 0 0 38 36
38 129 0 0 39 37
39 130 0 0 40 38
40 131 0 0 41 39
41 132 0 0 42 40
42 133 0 0 43 41
43 134 0 0 44 42
44 135 0 0 45 43
45 136 0 0 46 44
46 137 0 0 47 45
47 138 0 0 48 46
48 139 0 0 49 47
49 140 0 0 50 48
50 141 0 0 51 49
51 142 0 0 52 50
52 143 0 0 53 51
53 144 0 0 54 52
54 145 0 0 55 53
55 146 0 0 56 54
56 147 0 0 57 55
57 148 0 0 58 56
58 149 0 0 59 57
59 150 0 0 60 58
60 151 0 0 61 59
61 152 0 0 62 60
62 153 0 0 63 61
63 154 0 0 64 62
64 155 0 0 65 63
65 156 0 0 66 64
66 157 0 0 67 65
67 158 0 0 68 66
68 159 0 0 69 67
69 160 0 0 70 68
70 161 0 0 71 69
71 162 0 0 72 70
72 163 0 0 73 71
73 164 0 0 74 72
74 165 0 0 75 73
75 166 0 0 76 74
76 167 0 0 77 75
77 168 0 0 78 76
78 169 0 0 79 77
79 170 0 0 80 78
80 171 0 0 81 79
81 172 0 0 82 80
82 173 0 0 83 81
83 174 0 0 84 82
84 175 0 0 85 83
85 176 0 0 86 84
86 177 0 0 87 85
87 178 0 0 88 86
88 179 0 0 89 87
89 180 0 0 0 88
End_of_Relation
Relation segstate ; ()
32 92 1 0 33 0
33 93 0 0 0 32
1 32 0 32 2 0
34 94 2 0 35 0
35 95 0 0 36 34
36 96 0 0 0 35
2 33 0 34 3 1
37 97 3 0 38 0
38 98 0 0 39 37
39 99 0 0 0 38
3 34 0 37 4 2
40 100 4 0 41 0
41 101 0 0 42 40
42 102 0 0 0 41
4 35 0 40 5 3
43 103 5 0 44 0
44 104 0 0 45 43
45 105 0 0 0 44
5 36 0 43 6 4
46 106 6 0 47 0
47 107 0 0 48 46
48 108 0 0 0 47
6 37 0 46 7 5
49 109 7 0 50 0
50 110 0 0 51 49
51 111 0 0 0 50
7 38 0 49 8 6
52 112 8 0 53 0
53 113 0 0 54 52
54 114 0 0 0 53
8 39 0 52 9 7
55 115 9 0 56 0
56 116 0 0 57 55
57 117 0 0 0 56
9 40 0 55 10 8
58 118 10 0 59 0
59 119 0 0 60 58
60 120 0 0 0 59
10 41 0 58 11 9
61 121 11 0 62 0
62 122 0 0 63 61
63 123 0 0 0 62
11 42 0 61 12 10
64 124 12 0 65 0
65 125 0 0 66 64
66 126 0 0 0 65
12 43 0 64 13 11
67 127 13 0 0 0
13 44 0 67 14 12
68 128 14 0 69 0
69 129 0 0 70 68
70 130 0 0 0 69
14 45 0 68 15 13
71 131 15 0 72 0
72 132 0 0 73 71
73 133 0 0 0 72
15 46 0 71 16 14
74 134 16 0 75 0
75 135 0 0 76 74
76 136 0 0 0 75
16 47 0 74 17 15
77 137 17 0 78 0
78 138 0 0 79 77
79 139 0 0 0 78
17 48 0 77 18 16
80 140 18 0 81 0
81 141 0 0 82 80
82 142 0 0 0 81
18 49 0 80 19 17
83 143 19 0 84 0
84 144 0 0 85 83
85 145 0 0 0 84
19 50 0 83 20 18
86 146 20 0 87 0
87 147 0 0 88 86
88 148 0 0 0 87
20 51 0 86 21 19
89 149 21 0 90 0
90 150 0 0 91 89
91 151 0 0 0 90
21 52 0 89 22 20
92 152 22 0 93 0
93 153 0 0 94 92
94 154 0 0 0 93
22 53 0 92 23 21
95 155 23 0 96 0
96 156 0 0 97 95
97 157 0 0 0 96
23 54 0 95 24 22
98 158 24 0 99 0
99 159 0 0 100 98
100 160 0 0 0 99
24 55 0 98 25 23
101 161 25 0 102 0
102 162 0 0 103 101
103 163 0 0 0 102
25 56 0 101 26 24
104 164 26 0 105 0
105 165 0 0 106 104
106 166 0 0 0 105
26 57 0 104 27 25
107 167 27 0 108 0
108 168 0 0 109 107
109 169 0 0 0 108
27 58 0 107 28 26
110 170 28 0 111 0
111 171 0 0 112 110
112 172 0 0 0 111
28 59 0 110 29 27
113 173 29 0 114 0
114 174 0 0 115 113
115 175 0 0 0 114
29 60 0 113 30 28
116 176 30 0 117 0
117 177 0 0 118 116
118 178 0 0 0 117
30 61 0 116 31 29
119 179 31 0 120 0
120 180 0 0 0 119
31 62 0 119 0 30
End_of_Relation
Relation mcep ; ()
1 181 0 0 2 0
2 182 0 0 3 1
3 183 0 0 4 2
4 184 0 0 5 3
5 185 0 0 6 4
6 186 0 0 7 5
7 187 0 0 8 6
8 188 0 0 9 7
9 189 0 0 10 8
10 190 0 0 11 9
11 191 0 0 12 10
12 192 0 0 13 11
13 193 0 0 14 12
14 194 0 0 15 13
15 195 0 0 16 14
16 196 0 0 17 15
17 197 0 0 18 16
18 198 0 0 19 17
19 199 0 0 20 18
20 200 0 0 21 19
21 201 0 0 22 20
22 202 0 0 23 21
23 203 0 0 24 22
24 204 0 0 25 23
25 205 0 0 26 24
26 206 0 0 27 25
27 207 0 0 28 26
28 208 0 0 29 27
29 209 0 0 30 28
30 210 0 0 31 29
31 211 0 0 32 30
32 212 0 0 33 31
33 213 0 0 34 32
34 214 0 0 35 33
35 215 0 0 36 34
36 216 0 0 37 35
37 217 0 0 38 36
38 218 0 0 39 37
39 219 0 0 40 38
40 220 0 0 41 39
41 221 0 0 42 40
42 222 0 0 43 41
43 223 0 0 44 42
44 224 0 0 45 43
45 225 0 0 46 44
46 226 0 0 47 45
47 227 0 0 48 46
48 228 0 0 49 47
49 229 0 0 50 48
50 230 0 0 51 49
51 231 0 0 52 50
52 232 0 0 53 51
53 233 0 0 54 52
54 234 0 0 55 53
55 235 0 0 56 54
56 236 0 0 57 55
57 237 0 0 58 56
58 238 0 0 59 57
59 239 0 0 60 58
60 240 0 0 61 59
61 241 0 0 62 60
62 242 0 0 63 61
63 243 0 0 64 62
64 244 0 0 65 63
65 245 0 0 66 64
66 246 0 0 67 65
67 247 0 0 68 66
68 248 0 0 69 67
69 249 0 0 70 68
70 250 0 0 71 69
71 251 0 0 72 70
72 252 0 0 73 71
73 253 0 0 74 72
74 254 0 0 75 73
75 255 0 0 76 74
76 256 0 0 77 75
77 257 0 0 78 76
78 258 0 0 79 77
79 259 0 0 80 78
80 260 0 0 81 79
81 261 0 0 82 80
82 262 0 0 83 81
83 263 0 0 84 82
84 264 0 0 85 83
85 265 0 0 86 84
86 266 0 0 87 85
87 267 0 0 88 86
88 268 0 0 89 87
89 269 0 0 90 88
90 270 0 0 91 89
91 271 0 0 92 90
92 272 0 0 93 91
93 273 0 0 94 92
94 274 0 0 95 93
95 275 0 0 96 94
96 276 0 0 97 95
97 277 0 0 98 96
98 278 0 0 99 97
99 279 0 0 100 98
100 280 0 0 101 99
101 281 0 0 102 100
102 282 0 0 103 101
103 283 0 0 104 102
104 284 0 0 105 103
105 285 0 0 106 104
106 286 0 0 107 105
107 287 0 0 108 106
108 288 0 0 109 107
109 289 0 0 110 108
110 290 0 0 111 109
111 291 0 0 112 110
112 292 0 0 113 111
113 293 0 0 114 112
114 294 0 0 115 113
115 295 0 0 116 114
116 296 0 0 117 115
117 297 0 0 118 116
118 298 0 0 119 117
119 299 0 0 120 118
120 300 0 0 121 119
121 301 0 0 122 120
122 302 0 0 123 121
123 303 0 0 124 122
124 304 0 0 125 123
125 305 0 0 126 124
126 306 0 0 127 125
127 307 0 0 128 126
128 308 0 0 129 127
129 309 0 0 130 128
130 310 0 0 131 129
131 311 0 0 132 130
132 312 0 0 133 131
133 313 0 0 134 132
134 314 0 0 135 133
135 315 0 0 136 134
136 316 0 0 137 135
137 317 0 0 138 136
138 318 0 0 139 137
139 319 0 0 140 138
140 320 0 0 141 139
141 321 0 0 142 140
142 322 0 0 143 141
143 323 0 0 144 142
144 324 0 0 145 143
145 325 0 0 146 144
146 326 0 0 147 145
147 327 0 0 148 146
148 328 0 0 149 147
149 329 0 0 150 148
150 330 0 0 151 149
151 331 0 0 152 150
152 332 0 0 153 151
153 333 0 0 154 152
154 334 0 0 155 153
155 335 0 0 156 154
156 336 0 0 157 155
157 337 0 0 158 156
158 338 0 0 159 157
159 339 0 0 160 158
160 340 0 0 161 159
161 341 0 0 162 160
162 342 0 0 163 161
163 343 0 0 164 162
164 344 0 0 165 163
165 345 0 0 166 164
166 346 0 0 167 165
167 347 0 0 168 166
168 348 0 0 169 167
169 349 0 0 170 168
170 350 0 0 171 169
171 351 0 0 172 170
172 352 0 0 173 171
173 353 0 0 174 172
174 354 0 0 175 173
175 355 0 0 176 174
176 356 0 0 177 175
177 357 0 0 178 176
178 358 0 0 179 177
179 359 0 0 180 178
180 360 0 0 181 179
181 361 0 0 182 180
182 362 0 0 183 181
183 363 0 0 184 182
184 364 0 0 185 183
185 365 0 0 186 184
186 366 0 0 187 185
187 367 0 0 188 186
188 368 0 0 189 187
189 369 0 0 190 188
190 370 0 0 191 189
191 371 0 0 192 190
192 372 0 0 193 191
193 373 0 0 194 192
194 374 0 0 195 193
195 375 0 0 196 194
196 376 0 0 197 195
197 377 0 0 198 196
198 378 0 0 199 197
199 379 0 0 200 198
200 380 0 0 201 199
201 381 0 0 202 200
202 382 0 0 203 201
203 383 0 0 204 202
204 384 0 0 205 203
205 385 0 0 206 204
206 386 0 0 207 205
207 387 0 0 208 206
208 388 0 0 209 207
209 389 0 0 210 208
210 390 0 0 211 209
211 391 0 0 212 210
212 392 0 0 213 211
213 393 0 0 214 212
214 394 0 0 215 213
215 395 0 0 216 214
216 396 0 0 217 215
217 397 0 0 218 216
218 398 0 0 219 217
219 399 0 0 220 218
220 400 0 0 221 219
221 401 0 0 222 220
222 402 0 0 223 221
223 403 0 0 224 222
224 404 0 0 225 223
225 405 0 0 226 224
226 406 0 0 227 225
227 407 0 0 228 226
228 408 0 0 229 227
229 409 0 0 230 228
230 410 0 0 231 229
231 411 0 0 232 230
232 412 0 0 233 231
233 413 0 0 234 232
234 414 0 0 235 233
235 415 0 0 236 234
236 416 0 0 237 235
237 417 0 0 238 236
238 418 0 0 239 237
239 419 0 0 240 238
240 420 0 0 241 239
241 421 0 0 242 240
242 422 0 0 243 241
243 423 0 0 244 242
244 424 0 0 245 243
245 425 0 0 246 244
246 426 0 0 247 245
247 427 0 0 248 246
248 428 0 0 249 247
249 429 0 0 250 248
250 430 0 0 251 249
251 431 0 0 252 250
252 432 0 0 253 251
253 433 0 0 254 252
254 434 0 0 255 253
255 435 0 0 256 254
256 436 0 0 257 255
257 437 0 0 258 256
258 438 0 0 259 257
259 439 0 0 260 258
260 440 0 0 261 259
261 441 0 0 262 260
262 442 0 0 263 261
263 443 0 0 264 262
264 444 0 0 265 263
265 445 0 0 266 264
266 446 0 0 267 265
267 447 0 0 268 266
268 448 0 0 269 267
269 449 0 0 270 268
270 450 0 0 271 269
271 451 0 0 272 270
272 452 0 0 273 271
273 453 0 0 274 272
274 454 0 0 275 273
275 455 0 0 276 274
276 456 0 0 277 275
277 457 0 0 278 276
278 458 0 0 279 277
279 459 0 0 280 278
280 460 0 0 281 279
281 461 0 0 282 280
282 462 0 0 283 281
283 463 0 0 284 282
284 464 0 0 285 283
285 465 0 0 286 284
286 466 0 0 287 285
287 467 0 0 288 286
288 468 0 0 289 287
289 469 0 0 290 288
290 470 0 0 291 289
291 471 0 0 292 290
292 472 0 0 293 291
293 473 0 0 294 292
294 474 0 0 295 293
295 475 0 0 296 294
296 476 0 0 297 295
297 477 0 0 298 296
298 478 0 0 299 297
299 479 0 0 300 298
300 480 0 0 301 299
301 481 0 0 302 300
302 482 0 0 303 301
303 483 0 0 304 302
304 484 0 0 305 303
305 485 0 0 306 304
306 486 0 0 307 305
307 487 0 0 308 306
308 488 0 0 309 307
309 489 0 0 310 308
310 490 0 0 311 309
311 491 0 0 312 310
312 492 0 0 313 311
313 493 0 0 314 312
314 494 0 0 315 313
315 495 0 0 316 314
316 496 0 0 317 315
317 497 0 0 318 316
318 498 0 0 319 317
319 499 0 0 320 318
320 500 0 0 321 319
321 501 0 0 322 320
322 502 0 0 323 321
323 503 0 0 324 322
324 504 0 0 325 323
325 505 0 0 326 324
326 506 0 0 327 325
327 507 0 0 328 326
328 508 0 0 329 327
329 509 0 0 330 328
330 510 0 0 331 329
331 511 0 0 332 330
332 512 0 0 333 331
333 513 0 0 334 332
334 514 0 0 335 333
335 515 0 0 336 334
336 516 0 0 337 335
337 517 0 0 338 336
338 518 0 0 339 337
339 519 0 0 340 338
340 520 0 0 341 339
341 521 0 0 342 340
342 522 0 0 343 341
343 523 0 0 344 342
344 524 0 0 345 343
345 525 0 0 346 344
346 526 0 0 347 345
347 527 0 0 348 346
348 528 0 0 349 347
349 529 0 0 350 348
350 530 0 0 351 349
351 531 0 0 352 350
352 532 0 0 353 351
353 533 0 0 354 352
354 534 0 0 355 353
355 535 0 0 356 354
356 536 0 0 357 355
357 537 0 0 358 356
358 538 0 0 359 357
359 539 0 0 360 358
360 540 0 0 361 359
361 541 0 0 362 360
362 542 0 0 363 361
363 543 0 0 364 362
364 544 0 0 365 363
365 545 0 0 366 364
366 546 0 0 367 365
367 547 0 0 368 366
368 548 0 0 369 367
369 549 0 0 370 368
370 550 0 0 371 369
371 551 0 0 372 370
372 552 0 0 373 371
373 553 0 0 374 372
374 554 0 0 375 373
375 555 0 0 376 374
376 556 0 0 377 375
377 557 0 0 378 376
378 558 0 0 379 377
379 559 0 0 380 378
380 560 0 0 381 379
381 561 0 0 382 380
382 562 0 0 383 381
383 563 0 0 384 382
384 564 0 0 385 383
385 565 0 0 386 384
386 566 0 0 387 385
387 567 0 0 388 386
388 568 0 0 389 387
389 569 0 0 390 388
390 570 0 0 391 389
391 571 0 0 392 390
392 572 0 0 393 391
393 573 0 0 394 392
394 574 0 0 395 393
395 575 0 0 396 394
396 576 0 0 397 395
397 577 0 0 398 396
398 578 0 0 399 397
399 579 0 0 400 398
400 580 0 0 401 399
401 581 0 0 402 400
402 582 0 0 403 401
403 583 0 0 404 402
404 584 0 0 405 403
405 585 0 0 406 404
406 586 0 0 407 405
407 587 0 0 408 406
408 588 0 0 409 407
409 589 0 0 410 408
410 590 0 0 411 409
411 591 0 0 412 410
412 592 0 0 413 411
413 593 0 0 414 412
414 594 0 0 415 413
415 595 0 0 416 414
416 596 0 0 417 415
417 597 0 0 418 416
418 598 0 0 419 417
419 599 0 0 420 418
420 600 0 0 421 419
421 601 0 0 422 420
422 602 0 0 423 421
423 603 0 0 424 422
424 604 0 0 425 423
425 605 0 0 426 424
426 606 0 0 427 425
427 607 0 0 428 426
428 608 0 0 429 427
429 609 0 0 430 428
430 610 0 0 431 429
431 611 0 0 432 430
432 612 0 0 433 431
433 613 0 0 434 432
434 614 0 0 435 433
435 615 0 0 436 434
436 616 0 0 437 435
437 617 0 0 438 436
438 618 0 0 439 437
439 619 0 0 440 438
440 620 0 0 441 439
441 621 0 0 442 440
442 622 0 0 443 441
443 623 0 0 444 442
444 624 0 0 445 443
445 625 0 0 446 444
446 626 0 0 447 445
447 627 0 0 448 446
448 628 0 0 449 447
449 629 0 0 450 448
450 630 0 0 451 449
451 631 0 0 452 450
452 632 0 0 453 451
453 633 0 0 454 452
454 634 0 0 455 453
455 635 0 0 456 454
456 636 0 0 457 455
457 637 0 0 458 456
458 638 0 0 459 457
459 639 0 0 460 458
460 640 0 0 461 459
461 641 0 0 462 460
462 642 0 0 463 461
463 643 0 0 464 462
464 644 0 0 465 463
465 645 0 0 466 464
466 646 0 0 467 465
467 647 0 0 468 466
468 648 0 0 469 467
469 649 0 0 470 468
470 650 0 0 471 469
471 651 0 0 472 470
472 652 0 0 473 471
473 653 0 0 474 472
474 654 0 0 475 473
475 655 0 0 476 474
476 656 0 0 477 475
477 657 0 0 478 476
478 658 0 0 479 477
479 659 0 0 480 478
480 660 0 0 481 479
481 661 0 0 482 480
482 662 0 0 483 481
483 663 0 0 484 482
484 664 0 0 485 483
485 665 0 0 486 484
486 666 0 0 487 485
487 667 0 0 488 486
488 668 0 0 489 487
489 669 0 0 490 488
490 670 0 0 491 489
491 671 0 0 492 490
492 672 0 0 493 491
493 673 0 0 494 492
494 674 0 0 495 493
495 675 0 0 496 494
496 676 0 0 497 495
497 677 0 0 498 496
498 678 0 0 499 497
499 679 0 0 500 498
500 680 0 0 501 499
501 681 0 0 502 500
502 682 0 0 503 501
503 683 0 0 504 502
504 684 0 0 505 503
505 685 0 0 506 504
506 686 0 0 507 505
507 687 0 0 508 506
508 688 0 0 509 507
509 689 0 0 510 508
510 690 0 0 511 509
511 691 0 0 512 510
512 692 0 0 513 511
513 693 0 0 514 512
514 694 0 0 515 513
515 695 0 0 516 514
516 696 0 0 517 515
517 697 0 0 518 516
518 698 0 0 519 517
519 699 0 0 520 518
520 700 0 0 521 519
521 701 0 0 522 520
522 702 0 0 523 521
523 703 0 0 524 522
524 704 0 0 525 523
525 705 0 0 526 524
526 706 0 0 527 525
527 707 0 0 528 526
528 708 0 0 529 527
529 709 0 0 0 528
End_of_Relation
Relation mcep_link ; ()
90 181 1 0 91 0
91 182 0 0 0 90
1 92 0 90 2 0
92 183 2 0 93 0
93 184 0 0 94 92
94 185 0 0 95 93
95 186 0 0 96 94
96 187 0 0 97 95
97 188 0 0 98 96
98 189 0 0 99 97
99 190 0 0 100 98
100 191 0 0 101 99
101 192 0 0 102 100
102 193 0 0 103 101
103 194 0 0 104 102
104 195 0 0 105 103
105 196 0 0 106 104
106 197 0 0 107 105
107 198 0 0 108 106
108 199 0 0 109 107
109 200 0 0 110 108
110 201 0 0 111 109
111 202 0 0 112 110
112 203 0 0 113 111
113 204 0 0 114 112
114 205 0 0 115 113
115 206 0 0 116 114
116 207 0 0 117 115
117 208 0 0 118 116
118 209 0 0 119 117
119 210 0 0 120 118
120 211 0 0 121 119
121 212 0 0 122 120
122 213 0 0 123 121
123 214 0 0 124 122
124 215 0 0 125 123
125 216 0 0 126 124
126 217 0 0 127 125
127 218 0 0 128 126
128 219 0 0 129 127
129 220 0 0 130 128
130 221 0 0 131 129
131 222 0 0 132 130
132 223 0 0 133 131
133 224 0 0 134 132
134 225 0 0 135 133
135 226 0 0 136 134
136 227 0 0 137 135
137 228 0 0 138 136
138 229 0 0 139 137
139 230 0 0 140 138
140 231 0 0 141 139
141 232 0 0 142 140
142 233 0 0 143 141
143 234 0 0 144 142
144 235 0 0 145 143
145 236 0 0 146 144
146 237 0 0 147 145
147 238 0 0 148 146
148 239 0 0 149 147
149 240 0 0 150 148
150 241 0 0 151 149
151 242 0 0 152 150
152 243 0 0 153 151
153 244 0 0 154 152
154 245 0 0 155 153
155 246 0 0 156 154
156 247 0 0 157 155
157 248 0 0 158 156
158 249 0 0 159 157
159 250 0 0 160 158
160 251 0 0 161 159
161 252 0 0 162 160
162 253 0 0 163 161
163 254 0 0 164 162
164 255 0 0 165 163
165 256 0 0 166 164
166 257 0 0 167 165
167 258 0 0 168 166
168 259 0 0 169 167
169 260 0 0 170 168
170 261 0 0 171 169
171 262 0 0 172 170
172 263 0 0 173 171
173 264 0 0 174 172
174 265 0 0 175 173
175 266 0 0 176 174
176 267 0 0 177 175
177 268 0 0 178 176
178 269 0 0 179 177
179 270 0 0 180 178
180 271 0 0 181 179
181 272 0 0 182 180
182 273 0 0 183 181
183 274 0 0 184 182
184 275 0 0 185 183
185 276 0 0 186 184
186 277 0 0 187 185
187 278 0 0 188 186
188 279 0 0 189 187
189 280 0 0 190 188
190 281 0 0 191 189
191 282 0 0 192 190
192 283 0 0 193 191
193 284 0 0 194 192
194 285 0 0 195 193
195 286 0 0 196 194
196 287 0 0 197 195
197 288 0 0 198 196
198 289 0 0 199 197
199 290 0 0 200 198
200 291 0 0 201 199
201 292 0 0 202 200
202 293 0 0 203 201
203 294 0 0 204 202
204 295 0 0 205 203
205 296 0 0 206 204
206 297 0 0 207 205
207 298 0 0 208 206
208 299 0 0 209 207
209 300 0 0 210 208
210 301 0 0 211 209
211 302 0 0 212 210
212 303 0 0 213 211
213 304 0 0 214 212
214 305 0 0 215 213
215 306 0 0 216 214
216 307 0 0 217 215
217 308 0 0 218 216
218 309 0 0 219 217
219 310 0 0 220 218
220 311 0 0 221 219
221 312 0 0 222 220
222 313 0 0 223 221
223 314 0 0 224 222
224 315 0 0 225 223
225 316 0 0 226 224
226 317 0 0 227 225
227 318 0 0 228 226
228 319 0 0 229 227
229 320 0 0 230 228
230 321 0 0 231 229
231 322 0 0 232 230
232 323 0 0 233 231
233 324 0 0 234 232
234 325 0 0 235 233
235 326 0 0 236 234
236 327 0 0 237 235
237 328 0 0 238 236
238 329 0 0 239 237
239 330 0 0 0 238
2 93 0 92 3 1
240 331 3 0 0 0
3 94 0 240 4 2
241 332 4 0 0 0
4 95 0 241 5 3
242 333 5 0 0 0
5 96 0 242 6 4
243 334 6 0 244 0
244 335 0 0 0 243
6 97 0 243 7 5
245 336 7 0 246 0
246 337 0 0 247 245
247 338 0 0 248 246
248 339 0 0 249 247
249 340 0 0 250 248
250 341 0 0 251 249
251 342 0 0 252 250
252 343 0 0 253 251
253 344 0 0 254 252
254 345 0 0 255 253
255 346 0 0 256 254
256 347 0 0 0 255
7 98 0 245 8 6
257 348 8 0 0 0
8 99 0 257 9 7
258 349 9 0 259 0
259 350 0 0 260 258
260 351 0 0 261 259
261 352 0 0 262 260
262 353 0 0 263 261
263 354 0 0 264 262
264 355 0 0 265 263
265 356 0 0 266 264
266 357 0 0 267 265
267 358 0 0 0 266
9 100 0 258 10 8
268 359 10 0 0 0
10 101 0 268 11 9
269 360 11 0 0 0
11 102 0 269 12 10
270 361 12 0 0 0
12 103 0 270 13 11
271 362 13 0 272 0
272 363 0 0 273 271
273 364 0 0 274 272
274 365 0 0 275 273
275 366 0 0 276 274
276 367 0 0 277 275
277 368 0 0 278 276
278 369 0 0 279 277
279 370 0 0 280 278
280 371 0 0 281 279
281 372 0 0 282 280
282 373 0 0 283 281
283 374 0 0 284 282
284 375 0 0 285 283
285 376 0 0 286 284
286 377 0 0 0 285
13 104 0 271 14 12
287 378 14 0 0 0
14 105 0 287 15 13
288 379 15 0 0 0
15 106 0 288 16 14
289 380 16 0 0 0
16 107 0 289 17 15
290 381 17 0 291 0
291 382 0 0 292 290
292 383 0 0 293 291
293 384 0 0 294 292
294 385 0 0 295 293
295 386 0 0 296 294
296 387 0 0 297 295
297 388 0 0 0 296
17 108 0 290 18 16
298 389 18 0 0 0
18 109 0 298 19 17
299 390 19 0 300 0
300 391 0 0 301 299
301 392 0 0 302 300
302 393 0 0 0 301
19 110 0 299 20 18
303 394 20 0 304 0
304 395 0 0 0 303
20 111 0 303 21 19
305 396 21 0 306 0
306 397 0 0 307 305
307 398 0 0 0 306
21 112 0 305 22 20
308 399 22 0 0 0
22 113 0 308 23 21
309 400 23 0 310 0
310 401 0 0 0 309
23 114 0 309 24 22
311 402 24 0 312 0
312 403 0 0 313 311
313 404 0 0 314 312
314 405 0 0 315 313
315 406 0 0 316 314
316 407 0 0 0 315
24 115 0 311 25 23
317 408 25 0 318 0
318 409 0 0 319 317
319 410 0 0 320 318
320 411 0 0 321 319
321 412 0 0 322 320
322 413 0 0 323 321
323 414 0 0 324 322
324 415 0 0 325 323
325 416 0 0 326 324
326 417 0 0 327 325
327 418 0 0 328 326
328 419 0 0 0 327
25 116 0 317 26 24
329 420 26 0 330 0
330 421 0 0 331 329
331 422 0 0 332 330
332 423 0 0 333 331
333 424 0 0 334 332
334 425 0 0 0 333
26 117 0 329 27 25
335 426 27 0 336 0
336 427 0 0 337 335
337 428 0 0 338 336
338 429 0 0 339 337
339 430 0 0 340 338
340 431 0 0 0 339
27 118 0 335 28 26
341 432 28 0 342 0
342 433 0 0 343 341
343 434 0 0 344 342
344 435 0 0 345 343
345 436 0 0 346 344
346 437 0 0 347 345
347 438 0 0 348 346
348 439 0 0 349 347
349 440 0 0 350 348
350 441 0 0 351 349
351 442 0 0 352 350
352 443 0 0 353 351
353 444 0 0 354 352
354 445 0 0 355 353
355 446 0 0 356 354
356 447 0 0 357 355
357 448 0 0 0 356
28 119 0 341 29 27
358 449 29 0 0 0
29 120 0 358 30 28
359 450 30 0 0 0
30 121 0 359 31 29
360 451 31 0 0 0
31 122 0 360 32 30
361 452 32 0 362 0
362 453 0 0 0 361
32 123 0 361 33 31
363 454 33 0 364 0
364 455 0 0 365 363
365 456 0 0 0 364
33 124 0 363 34 32
366 457 34 0 367 0
367 458 0 0 368 366
368 459 0 0 369 367
369 460 0 0 370 368
370 461 0 0 0 369
34 125 0 366 35 33
371 462 35 0 372 0
372 463 0 0 373 371
373 464 0 0 374 372
374 465 0 0 375 373
375 466 0 0 376 374
376 467 0 0 377 375
377 468 0 0 378 376
378 469 0 0 0 377
35 126 0 371 36 34
379 470 36 0 380 0
380 471 0 0 0 379
36 127 0 379 37 35
381 472 37 0 0 0
37 128 0 381 38 36
382 473 38 0 383 0
383 474 0 0 384 382
384 475 0 0 385 383
385 476 0 0 386 384
386 477 0 0 387 385
387 478 0 0 0 386
38 129 0 382 39 37
388 479 39 0 389 0
389 480 0 0 390 388
390 481 0 0 391 389
391 482 0 0 392 390
392 483 0 0 393 391
393 484 0 0 394 392
394 485 0 0 395 393
395 486 0 0 396 394
396 487 0 0 397 395
397 488 0 0 398 396
398 489 0 0 399 397
399 490 0 0 400 398
400 491 0 0 401 399
401 492 0 0 402 400
402 493 0 0 403 401
403 494 0 0 0 402
39 130 0 388 40 38
404 495 40 0 0 0
40 131 0 404 41 39
405 496 41 0 406 0
406 497 0 0 407 405
407 498 0 0 408 406
408 499 0 0 409 407
409 500 0 0 410 408
410 501 0 0 0 409
41 132 0 405 42 40
411 502 42 0 412 0
412 503 0 0 0 411
42 133 0 411 43 41
413 504 43 0 414 0
414 505 0 0 415 413
415 506 0 0 416 414
416 507 0 0 417 415
417 508 0 0 418 416
418 509 0 0 0 417
43 134 0 413 44 42
419 510 44 0 420 0
420 511 0 0 421 419
421 512 0 0 422 420
422 513 0 0 423 421
423 514 0 0 424 422
424 515 0 0 425 423
425 516 0 0 426 424
426 517 0 0 427 425
427 518 0 0 428 426
428 519 0 0 429 427
429 520 0 0 430 428
430 521 0 0 431 429
431 522 0 0 432 430
432 523 0 0 433 431
433 524 0 0 434 432
434 525 0 0 435 433
435 526 0 0 0 434
44 135 0 419 45 43
436 527 45 0 437 0
437 528 0 0 438 436
438 529 0 0 439 437
439 530 0 0 440 438
440 531 0 0 441 439
441 532 0 0 442 440
442 533 0 0 443 441
443 534 0 0 444 442
444 535 0 0 445 443
445 536 0 0 446 444
446 537 0 0 0 445
45 136 0 436 46 44
447 538 46 0 0 0
46 137 0 447 47 45
448 539 47 0 0 0
47 138 0 448 48 46
449 540 48 0 0 0
48 139 0 449 49 47
450 541 49 0 0 0
49 140 0 450 50 48
451 542 50 0 0 0
50 141 0 451 51 49
452 543 51 0 0 0
51 142 0 452 52 50
453 544 52 0 0 0
52 143 0 453 53 51
454 545 53 0 0 0
53 144 0 454 54 52
455 546 54 0 456 0
456 547 0 0 457 455
457 548 0 0 458 456
458 549 0 0 459 457
459 550 0 0 0 458
54 145 0 455 55 53
460 551 55 0 461 0
461 552 0 0 462 460
462 553 0 0 463 461
463 554 0 0 464 462
464 555 0 0 465 463
465 556 0 0 466 464
466 557 0 0 467 465
467 558 0 0 468 466
468 559 0 0 469 467
469 560 0 0 470 468
470 561 0 0 471 469
471 562 0 0 472 470
472 563 0 0 473 471
473 564 0 0 474 472
474 565 0 0 475 473
475 566 0 0 476 474
476 567 0 0 477 475
477 568 0 0 478 476
478 569 0 0 479 477
479 570 0 0 480 478
480 571 0 0 481 479
481 572 0 0 0 480
55 146 0 460 56 54
482 573 56 0 0 0
56 147 0 482 57 55
483 574 57 0 0 0
57 148 0 483 58 56
484 575 58 0 0 0
58 149 0 484 59 57
485 576 59 0 0 0
59 150 0 485 60 58
486 577 60 0 0 0
60 151 0 486 61 59
487 578 61 0 488 0
488 579 0 0 489 487
489 580 0 0 0 488
61 152 0 487 62 60
490 581 62 0 491 0
491 582 0 0 492 490
492 583 0 0 493 491
493 584 0 0 494 492
494 585 0 0 495 493
495 586 0 0 496 494
496 587 0 0 497 495
497 588 0 0 498 496
498 589 0 0 499 497
499 590 0 0 500 498
500 591 0 0 501 499
501 592 0 0 502 500
502 593 0 0 503 501
503 594 0 0 504 502
504 595 0 0 0 503
62 153 0 490 63 61
505 596 63 0 0 0
63 154 0 505 64 62
506 597 64 0 0 0
64 155 0 506 65 63
507 598 65 0 0 0
65 156 0 507 66 64
508 599 66 0 0 0
66 157 0 508 67 65
509 600 67 0 510 0
510 601 0 0 511 509
511 602 0 0 512 510
512 603 0 0 513 511
513 604 0 0 514 512
514 605 0 0 515 513
515 606 0 0 516 514
516 607 0 0 517 515
517 608 0 0 518 516
518 609 0 0 519 517
519 610 0 0 520 518
520 611 0 0 521 519
521 612 0 0 522 520
522 613 0 0 523 521
523 614 0 0 524 522
524 615 0 0 525 523
525 616 0 0 526 524
526 617 0 0 0 525
67 158 0 509 68 66
527 618 68 0 0 0
68 159 0 527 69 67
528 619 69 0 0 0
69 160 0 528 70 68
529 620 70 0 0 0
70 161 0 529 71 69
530 621 71 0 0 0
71 162 0 530 72 70
531 622 72 0 0 0
72 163 0 531 73 71
532 623 73 0 0 0
73 164 0 532 74 72
533 624 74 0 0 0
74 165 0 533 75 73
534 625 75 0 0 0
75 166 0 534 76 74
535 626 76 0 536 0
536 627 0 0 537 535
537 628 0 0 538 536
538 629 0 0 539 537
539 630 0 0 540 538
540 631 0 0 541 539
541 632 0 0 0 540
76 167 0 535 77 75
542 633 77 0 0 0
77 168 0 542 78 76
543 634 78 0 544 0
544 635 0 0 545 543
545 636 0 0 0 544
78 169 0 543 79 77
546 637 79 0 547 0
547 638 0 0 0 546
79 170 0 546 80 78
548 639 80 0 549 0
549 640 0 0 550 548
550 641 0 0 551 549
551 642 0 0 552 550
552 643 0 0 553 551
553 644 0 0 554 552
554 645 0 0 0 553
80 171 0 548 81 79
555 646 81 0 556 0
556 647 0 0 557 555
557 648 0 0 558 556
558 649 0 0 559 557
559 650 0 0 560 558
560 651 0 0 561 559
561 652 0 0 562 560
562 653 0 0 563 561
563 654 0 0 564 562
564 655 0 0 565 563
565 656 0 0 566 564
566 657 0 0 567 565
567 658 0 0 568 566
568 659 0 0 569 567
569 660 0 0 570 568
570 661 0 0 571 569
571 662 0 0 572 570
572 663 0 0 573 571
573 664 0 0 574 572
574 665 0 0 575 573
575 666 0 0 576 574
576 667 0 0 577 575
577 668 0 0 0 576
81 172 0 555 82 80
578 669 82 0 0 0
82 173 0 578 83 81
579 670 83 0 0 0
83 174 0 579 84 82
580 671 84 0 581 0
581 672 0 0 582 580
582 673 0 0 583 581
583 674 0 0 584 582
584 675 0 0 585 583
585 676 0 0 0 584
84 175 0 580 85 83
586 677 85 0 587 0
587 678 0 0 588 586
588 679 0 0 0 587
85 176 0 586 86 84
589 680 86 0 0 0
86 177 0 589 87 85
590 681 87 0 591 0
591 682 0 0 592 590
592 683 0 0 593 591
593 684 0 0 594 592
594 685 0 0 595 593
595 686 0 0 596 594
596 687 0 0 597 595
597 688 0 0 598 596
598 689 0 0 599 597
599 690 0 0 600 598
600 691 0 0 601 599
601 692 0 0 602 600
602 693 0 0 603 601
603 694 0 0 604 602
604 695 0 0 605 603
605 696 0 0 606 604
606 697 0 0 607 605
607 698 0 0 608 606
608 699 0 0 609 607
609 700 0 0 610 608
610 701 0 0 611 609
611 702 0 0 612 610
612 703 0 0 613 611
613 704 0 0 614 612
614 705 0 0 0 613
87 178 0 590 88 86
615 706 88 0 616 0
616 707 0 0 617 615
617 708 0 0 618 616
618 709 0 0 0 617
88 179 0 615 89 87
89 180 0 0 0 88
End_of_Relation
End_of_Relations
End_of_Utterance
