EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 566 ; type Text ; iform "\"The thought set his blood tingling.\"" ; filename festival/utts/arctic_b0040.utt ; fileid arctic_b0040 ; param_track "[Val track]" ; param_track_num_frames 387 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name thought ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name set ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name blood ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name tingling ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name tingling ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name set ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name thought ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _46 ; name pau ; dur_factor 0 ; end 0.16 ; fileid arctic_b0040 ; 
23 id _16 ; name dh ; dur_factor 0.160195 ; end 0.21 ; fileid arctic_b0040 ; 
24 id _17 ; name ax ; dur_factor 0.0161206 ; end 0.225 ; fileid arctic_b0040 ; 
25 id _19 ; name th ; dur_factor 0.687498 ; end 0.35 ; fileid arctic_b0040 ; 
26 id _20 ; name ao ; dur_factor 0.397372 ; end 0.525 ; fileid arctic_b0040 ; 
27 id _21 ; name t ; dur_factor -0.351397 ; end 0.58 ; fileid arctic_b0040 ; 
28 id _23 ; name s ; dur_factor 0.326954 ; end 0.68 ; fileid arctic_b0040 ; 
29 id _24 ; name eh ; dur_factor -0.133182 ; end 0.765 ; fileid arctic_b0040 ; 
30 id _25 ; name t ; dur_factor -0.351397 ; end 0.81 ; fileid arctic_b0040 ; 
31 id _27 ; name hh ; dur_factor -0.296956 ; end 0.855 ; fileid arctic_b0040 ; 
32 id _28 ; name ih ; dur_factor 0.209018 ; end 0.875 ; fileid arctic_b0040 ; 
33 id _29 ; name z ; dur_factor -0.0921038 ; end 0.955 ; fileid arctic_b0040 ; 
34 id _98 ; name pau ; end 0.97 ; fileid arctic_b0040 ; 
35 id _31 ; name b ; dur_factor -0.12859 ; end 1.055 ; fileid arctic_b0040 ; 
36 id _32 ; name l ; dur_factor -0.745807 ; end 1.12 ; fileid arctic_b0040 ; 
37 id _33 ; name ah ; dur_factor 0.159445 ; end 1.225 ; fileid arctic_b0040 ; 
38 id _34 ; name d ; dur_factor -1.08426 ; end 1.295 ; fileid arctic_b0040 ; 
39 id _99 ; name pau ; end 1.335 ; fileid arctic_b0040 ; 
40 id _36 ; name t ; dur_factor 0.525806 ; end 1.405 ; fileid arctic_b0040 ; 
41 id _37 ; name ih ; dur_factor -0.302803 ; end 1.43 ; fileid arctic_b0040 ; 
42 id _38 ; name ng ; dur_factor -0.277092 ; end 1.565 ; fileid arctic_b0040 ; 
43 id _40 ; name g ; dur_factor -0.222704 ; end 1.58 ; fileid arctic_b0040 ; 
44 id _41 ; name ax ; dur_factor -0.551309 ; end 1.6 ; fileid arctic_b0040 ; 
45 id _43 ; name l ; dur_factor 0.636568 ; end 1.645 ; fileid arctic_b0040 ; 
46 id _44 ; name ih ; dur_factor 0.244916 ; end 1.69 ; fileid arctic_b0040 ; 
47 id _45 ; name ng ; dur_factor 0.442376 ; end 1.86 ; fileid arctic_b0040 ; 
48 id _47 ; name pau ; dur_factor 2 ; end 1.935 ; fileid arctic_b0040 ; 
49 id _48 ; name L-L% ; 
50 id _49 ; name H* ; 
51 id _50 ; name H* ; 
52 id _51 ; name L+H* ; 
53 id _68 ; f0 85.5262 ; pos 1.8167 ; 
54 id _67 ; f0 86.8559 ; pos 1.71027 ; 
55 id _66 ; f0 92.5558 ; pos 1.5959 ; 
56 id _65 ; f0 94.423 ; pos 1.57952 ; 
57 id _64 ; f0 99.4598 ; pos 1.50381 ; 
58 id _63 ; f0 101.722 ; pos 1.42094 ; 
59 id _62 ; f0 97.3138 ; pos 1.31491 ; 
60 id _61 ; f0 97.0221 ; pos 1.24371 ; 
61 id _60 ; f0 102.615 ; pos 1.08521 ; 
62 id _59 ; f0 108.036 ; pos 0.97794 ; 
63 id _58 ; f0 117.433 ; pos 0.893851 ; 
64 id _57 ; f0 123.996 ; pos 0.785776 ; 
65 id _56 ; f0 118.529 ; pos 0.626576 ; 
66 id _55 ; f0 120.696 ; pos 0.485464 ; 
67 id _54 ; f0 107.16 ; pos 0.27995 ; 
68 id _53 ; f0 105.677 ; pos 0.256757 ; 
69 id _52 ; f0 97.6909 ; pos 0.2 ; 
70 id _100 ; name BB ; 
71 id _101 ; end 0.005 ; name pau_1 ; 
72 id _102 ; end 0.16 ; name pau_3 ; 
73 id _103 ; end 0.17 ; name dh_1 ; 
74 id _104 ; end 0.18 ; name dh_2 ; 
75 id _105 ; end 0.21 ; name dh_3 ; 
76 id _106 ; end 0.215 ; name ax_1 ; 
77 id _107 ; end 0.22 ; name ax_2 ; 
78 id _108 ; end 0.225 ; name ax_3 ; 
79 id _109 ; end 0.25 ; name th_1 ; 
80 id _110 ; end 0.32 ; name th_2 ; 
81 id _111 ; end 0.35 ; name th_3 ; 
82 id _112 ; end 0.365 ; name ao_1 ; 
83 id _113 ; end 0.495 ; name ao_2 ; 
84 id _114 ; end 0.525 ; name ao_3 ; 
85 id _115 ; end 0.57 ; name t_1 ; 
86 id _116 ; end 0.575 ; name t_2 ; 
87 id _117 ; end 0.58 ; name t_3 ; 
88 id _118 ; end 0.585 ; name s_1 ; 
89 id _119 ; end 0.665 ; name s_2 ; 
90 id _120 ; end 0.68 ; name s_3 ; 
91 id _121 ; end 0.715 ; name eh_1 ; 
92 id _122 ; end 0.74 ; name eh_2 ; 
93 id _123 ; end 0.765 ; name eh_3 ; 
94 id _124 ; end 0.77 ; name t_1 ; 
95 id _125 ; end 0.775 ; name t_2 ; 
96 id _126 ; end 0.81 ; name t_3 ; 
97 id _127 ; end 0.815 ; name hh_1 ; 
98 id _128 ; end 0.85 ; name hh_2 ; 
99 id _129 ; end 0.855 ; name hh_3 ; 
100 id _130 ; end 0.865 ; name ih_1 ; 
101 id _131 ; end 0.87 ; name ih_2 ; 
102 id _132 ; end 0.875 ; name ih_3 ; 
103 id _133 ; end 0.88 ; name z_1 ; 
104 id _134 ; end 0.93 ; name z_2 ; 
105 id _135 ; end 0.955 ; name z_3 ; 
106 id _136 ; end 0.97 ; name pau_5 ; 
107 id _137 ; end 1.035 ; name b_1 ; 
108 id _138 ; end 1.05 ; name b_2 ; 
109 id _139 ; end 1.055 ; name b_3 ; 
110 id _140 ; end 1.06 ; name l_1 ; 
111 id _141 ; end 1.115 ; name l_2 ; 
112 id _142 ; end 1.12 ; name l_3 ; 
113 id _143 ; end 1.125 ; name ah_1 ; 
114 id _144 ; end 1.2 ; name ah_2 ; 
115 id _145 ; end 1.225 ; name ah_3 ; 
116 id _146 ; end 1.23 ; name d_1 ; 
117 id _147 ; end 1.235 ; name d_2 ; 
118 id _148 ; end 1.295 ; name d_3 ; 
119 id _149 ; end 1.335 ; name pau_5 ; 
120 id _150 ; end 1.355 ; name t_1 ; 
121 id _151 ; end 1.36 ; name t_2 ; 
122 id _152 ; end 1.405 ; name t_3 ; 
123 id _153 ; end 1.42 ; name ih_1 ; 
124 id _154 ; end 1.425 ; name ih_2 ; 
125 id _155 ; end 1.43 ; name ih_3 ; 
126 id _156 ; end 1.455 ; name ng_1 ; 
127 id _157 ; end 1.56 ; name ng_2 ; 
128 id _158 ; end 1.565 ; name ng_3 ; 
129 id _159 ; end 1.57 ; name g_1 ; 
130 id _160 ; end 1.575 ; name g_2 ; 
131 id _161 ; end 1.58 ; name g_3 ; 
132 id _162 ; end 1.585 ; name ax_1 ; 
133 id _163 ; end 1.59 ; name ax_2 ; 
134 id _164 ; end 1.6 ; name ax_3 ; 
135 id _165 ; end 1.605 ; name l_1 ; 
136 id _166 ; end 1.64 ; name l_2 ; 
137 id _167 ; end 1.645 ; name l_3 ; 
138 id _168 ; end 1.67 ; name ih_1 ; 
139 id _169 ; end 1.685 ; name ih_2 ; 
140 id _170 ; end 1.69 ; name ih_3 ; 
141 id _171 ; end 1.735 ; name ng_1 ; 
142 id _172 ; end 1.775 ; name ng_2 ; 
143 id _173 ; end 1.86 ; name ng_3 ; 
144 id _174 ; end 1.87 ; name pau_1 ; 
145 id _175 ; end 1.935 ; name pau_2 ; 
146 id _180 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
147 id _181 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
148 id _182 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
149 id _183 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
150 id _184 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
151 id _185 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
152 id _186 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
153 id _187 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
154 id _188 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
155 id _189 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
156 id _190 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
157 id _191 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
158 id _192 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
159 id _193 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
160 id _194 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
161 id _195 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
162 id _196 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
163 id _197 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
164 id _198 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
165 id _199 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
166 id _200 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
167 id _201 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
168 id _202 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
169 id _203 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
170 id _204 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
171 id _205 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
172 id _206 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
173 id _207 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
174 id _208 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
175 id _209 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
176 id _210 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
177 id _211 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
178 id _212 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
179 id _213 ; frame_number 33 ; name dh_1 ; time 0.17 ; 
180 id _214 ; frame_number 34 ; name dh_1 ; time 0.175 ; 
181 id _215 ; frame_number 35 ; name dh_2 ; time 0.18 ; 
182 id _216 ; frame_number 36 ; name dh_2 ; time 0.185 ; 
183 id _217 ; frame_number 37 ; name dh_3 ; time 0.19 ; 
184 id _218 ; frame_number 38 ; name dh_3 ; time 0.195 ; 
185 id _219 ; frame_number 39 ; name dh_3 ; time 0.2 ; 
186 id _220 ; frame_number 40 ; name dh_3 ; time 0.205 ; 
187 id _221 ; frame_number 41 ; name dh_3 ; time 0.21 ; 
188 id _222 ; frame_number 42 ; name dh_3 ; time 0.215 ; 
189 id _223 ; frame_number 43 ; name ax_1 ; time 0.22 ; 
190 id _224 ; frame_number 44 ; name ax_2 ; time 0.225 ; 
191 id _225 ; frame_number 45 ; name ax_3 ; time 0.23 ; 
192 id _226 ; frame_number 46 ; name th_1 ; time 0.235 ; 
193 id _227 ; frame_number 47 ; name th_1 ; time 0.24 ; 
194 id _228 ; frame_number 48 ; name th_1 ; time 0.245 ; 
195 id _229 ; frame_number 49 ; name th_1 ; time 0.25 ; 
196 id _230 ; frame_number 50 ; name th_1 ; time 0.255 ; 
197 id _231 ; frame_number 51 ; name th_2 ; time 0.26 ; 
198 id _232 ; frame_number 52 ; name th_2 ; time 0.265 ; 
199 id _233 ; frame_number 53 ; name th_2 ; time 0.27 ; 
200 id _234 ; frame_number 54 ; name th_2 ; time 0.275 ; 
201 id _235 ; frame_number 55 ; name th_2 ; time 0.28 ; 
202 id _236 ; frame_number 56 ; name th_2 ; time 0.285 ; 
203 id _237 ; frame_number 57 ; name th_2 ; time 0.29 ; 
204 id _238 ; frame_number 58 ; name th_2 ; time 0.295 ; 
205 id _239 ; frame_number 59 ; name th_2 ; time 0.3 ; 
206 id _240 ; frame_number 60 ; name th_2 ; time 0.305 ; 
207 id _241 ; frame_number 61 ; name th_2 ; time 0.31 ; 
208 id _242 ; frame_number 62 ; name th_2 ; time 0.315 ; 
209 id _243 ; frame_number 63 ; name th_2 ; time 0.32 ; 
210 id _244 ; frame_number 64 ; name th_2 ; time 0.325 ; 
211 id _245 ; frame_number 65 ; name th_3 ; time 0.33 ; 
212 id _246 ; frame_number 66 ; name th_3 ; time 0.335 ; 
213 id _247 ; frame_number 67 ; name th_3 ; time 0.34 ; 
214 id _248 ; frame_number 68 ; name th_3 ; time 0.345 ; 
215 id _249 ; frame_number 69 ; name th_3 ; time 0.35 ; 
216 id _250 ; frame_number 70 ; name th_3 ; time 0.355 ; 
217 id _251 ; frame_number 71 ; name ao_1 ; time 0.36 ; 
218 id _252 ; frame_number 72 ; name ao_1 ; time 0.365 ; 
219 id _253 ; frame_number 73 ; name ao_1 ; time 0.37 ; 
220 id _254 ; frame_number 74 ; name ao_2 ; time 0.375 ; 
221 id _255 ; frame_number 75 ; name ao_2 ; time 0.38 ; 
222 id _256 ; frame_number 76 ; name ao_2 ; time 0.385 ; 
223 id _257 ; frame_number 77 ; name ao_2 ; time 0.39 ; 
224 id _258 ; frame_number 78 ; name ao_2 ; time 0.395 ; 
225 id _259 ; frame_number 79 ; name ao_2 ; time 0.4 ; 
226 id _260 ; frame_number 80 ; name ao_2 ; time 0.405 ; 
227 id _261 ; frame_number 81 ; name ao_2 ; time 0.41 ; 
228 id _262 ; frame_number 82 ; name ao_2 ; time 0.415 ; 
229 id _263 ; frame_number 83 ; name ao_2 ; time 0.42 ; 
230 id _264 ; frame_number 84 ; name ao_2 ; time 0.425 ; 
231 id _265 ; frame_number 85 ; name ao_2 ; time 0.43 ; 
232 id _266 ; frame_number 86 ; name ao_2 ; time 0.435 ; 
233 id _267 ; frame_number 87 ; name ao_2 ; time 0.44 ; 
234 id _268 ; frame_number 88 ; name ao_2 ; time 0.445 ; 
235 id _269 ; frame_number 89 ; name ao_2 ; time 0.45 ; 
236 id _270 ; frame_number 90 ; name ao_2 ; time 0.455 ; 
237 id _271 ; frame_number 91 ; name ao_2 ; time 0.46 ; 
238 id _272 ; frame_number 92 ; name ao_2 ; time 0.465 ; 
239 id _273 ; frame_number 93 ; name ao_2 ; time 0.47 ; 
240 id _274 ; frame_number 94 ; name ao_2 ; time 0.475 ; 
241 id _275 ; frame_number 95 ; name ao_2 ; time 0.48 ; 
242 id _276 ; frame_number 96 ; name ao_2 ; time 0.485 ; 
243 id _277 ; frame_number 97 ; name ao_2 ; time 0.49 ; 
244 id _278 ; frame_number 98 ; name ao_2 ; time 0.495 ; 
245 id _279 ; frame_number 99 ; name ao_2 ; time 0.5 ; 
246 id _280 ; frame_number 100 ; name ao_3 ; time 0.505 ; 
247 id _281 ; frame_number 101 ; name ao_3 ; time 0.51 ; 
248 id _282 ; frame_number 102 ; name ao_3 ; time 0.515 ; 
249 id _283 ; frame_number 103 ; name ao_3 ; time 0.52 ; 
250 id _284 ; frame_number 104 ; name ao_3 ; time 0.525 ; 
251 id _285 ; frame_number 105 ; name ao_3 ; time 0.53 ; 
252 id _286 ; frame_number 106 ; name t_1 ; time 0.535 ; 
253 id _287 ; frame_number 107 ; name t_1 ; time 0.54 ; 
254 id _288 ; frame_number 108 ; name t_1 ; time 0.545 ; 
255 id _289 ; frame_number 109 ; name t_1 ; time 0.55 ; 
256 id _290 ; frame_number 110 ; name t_1 ; time 0.555 ; 
257 id _291 ; frame_number 111 ; name t_1 ; time 0.56 ; 
258 id _292 ; frame_number 112 ; name t_1 ; time 0.565 ; 
259 id _293 ; frame_number 113 ; name t_1 ; time 0.57 ; 
260 id _294 ; frame_number 114 ; name t_1 ; time 0.575 ; 
261 id _295 ; frame_number 115 ; name t_2 ; time 0.58 ; 
262 id _296 ; frame_number 116 ; name t_3 ; time 0.585 ; 
263 id _297 ; frame_number 117 ; name s_1 ; time 0.59 ; 
264 id _298 ; frame_number 118 ; name s_2 ; time 0.595 ; 
265 id _299 ; frame_number 119 ; name s_2 ; time 0.6 ; 
266 id _300 ; frame_number 120 ; name s_2 ; time 0.605 ; 
267 id _301 ; frame_number 121 ; name s_2 ; time 0.61 ; 
268 id _302 ; frame_number 122 ; name s_2 ; time 0.615 ; 
269 id _303 ; frame_number 123 ; name s_2 ; time 0.62 ; 
270 id _304 ; frame_number 124 ; name s_2 ; time 0.625 ; 
271 id _305 ; frame_number 125 ; name s_2 ; time 0.63 ; 
272 id _306 ; frame_number 126 ; name s_2 ; time 0.635 ; 
273 id _307 ; frame_number 127 ; name s_2 ; time 0.64 ; 
274 id _308 ; frame_number 128 ; name s_2 ; time 0.645 ; 
275 id _309 ; frame_number 129 ; name s_2 ; time 0.65 ; 
276 id _310 ; frame_number 130 ; name s_2 ; time 0.655 ; 
277 id _311 ; frame_number 131 ; name s_2 ; time 0.66 ; 
278 id _312 ; frame_number 132 ; name s_2 ; time 0.665 ; 
279 id _313 ; frame_number 133 ; name s_2 ; time 0.67 ; 
280 id _314 ; frame_number 134 ; name s_3 ; time 0.675 ; 
281 id _315 ; frame_number 135 ; name s_3 ; time 0.68 ; 
282 id _316 ; frame_number 136 ; name s_3 ; time 0.685 ; 
283 id _317 ; frame_number 137 ; name eh_1 ; time 0.69 ; 
284 id _318 ; frame_number 138 ; name eh_1 ; time 0.695 ; 
285 id _319 ; frame_number 139 ; name eh_1 ; time 0.7 ; 
286 id _320 ; frame_number 140 ; name eh_1 ; time 0.705 ; 
287 id _321 ; frame_number 141 ; name eh_1 ; time 0.71 ; 
288 id _322 ; frame_number 142 ; name eh_1 ; time 0.715 ; 
289 id _323 ; frame_number 143 ; name eh_1 ; time 0.72 ; 
290 id _324 ; frame_number 144 ; name eh_2 ; time 0.725 ; 
291 id _325 ; frame_number 145 ; name eh_2 ; time 0.73 ; 
292 id _326 ; frame_number 146 ; name eh_2 ; time 0.735 ; 
293 id _327 ; frame_number 147 ; name eh_2 ; time 0.74 ; 
294 id _328 ; frame_number 148 ; name eh_2 ; time 0.745 ; 
295 id _329 ; frame_number 149 ; name eh_3 ; time 0.75 ; 
296 id _330 ; frame_number 150 ; name eh_3 ; time 0.755 ; 
297 id _331 ; frame_number 151 ; name eh_3 ; time 0.76 ; 
298 id _332 ; frame_number 152 ; name eh_3 ; time 0.765 ; 
299 id _333 ; frame_number 153 ; name eh_3 ; time 0.77 ; 
300 id _334 ; frame_number 154 ; name t_1 ; time 0.775 ; 
301 id _335 ; frame_number 155 ; name t_2 ; time 0.78 ; 
302 id _336 ; frame_number 156 ; name t_3 ; time 0.785 ; 
303 id _337 ; frame_number 157 ; name t_3 ; time 0.79 ; 
304 id _338 ; frame_number 158 ; name t_3 ; time 0.795 ; 
305 id _339 ; frame_number 159 ; name t_3 ; time 0.8 ; 
306 id _340 ; frame_number 160 ; name t_3 ; time 0.805 ; 
307 id _341 ; frame_number 161 ; name t_3 ; time 0.81 ; 
308 id _342 ; frame_number 162 ; name t_3 ; time 0.815 ; 
309 id _343 ; frame_number 163 ; name hh_1 ; time 0.82 ; 
310 id _344 ; frame_number 164 ; name hh_2 ; time 0.825 ; 
311 id _345 ; frame_number 165 ; name hh_2 ; time 0.83 ; 
312 id _346 ; frame_number 166 ; name hh_2 ; time 0.835 ; 
313 id _347 ; frame_number 167 ; name hh_2 ; time 0.84 ; 
314 id _348 ; frame_number 168 ; name hh_2 ; time 0.845 ; 
315 id _349 ; frame_number 169 ; name hh_2 ; time 0.85 ; 
316 id _350 ; frame_number 170 ; name hh_2 ; time 0.855 ; 
317 id _351 ; frame_number 171 ; name hh_3 ; time 0.86 ; 
318 id _352 ; frame_number 172 ; name ih_1 ; time 0.865 ; 
319 id _353 ; frame_number 173 ; name ih_1 ; time 0.87 ; 
320 id _354 ; frame_number 174 ; name ih_2 ; time 0.875 ; 
321 id _355 ; frame_number 175 ; name ih_3 ; time 0.88 ; 
322 id _356 ; frame_number 176 ; name z_1 ; time 0.885 ; 
323 id _357 ; frame_number 177 ; name z_2 ; time 0.89 ; 
324 id _358 ; frame_number 178 ; name z_2 ; time 0.895 ; 
325 id _359 ; frame_number 179 ; name z_2 ; time 0.9 ; 
326 id _360 ; frame_number 180 ; name z_2 ; time 0.905 ; 
327 id _361 ; frame_number 181 ; name z_2 ; time 0.91 ; 
328 id _362 ; frame_number 182 ; name z_2 ; time 0.915 ; 
329 id _363 ; frame_number 183 ; name z_2 ; time 0.92 ; 
330 id _364 ; frame_number 184 ; name z_2 ; time 0.925 ; 
331 id _365 ; frame_number 185 ; name z_2 ; time 0.93 ; 
332 id _366 ; frame_number 186 ; name z_2 ; time 0.935 ; 
333 id _367 ; frame_number 187 ; name z_3 ; time 0.94 ; 
334 id _368 ; frame_number 188 ; name z_3 ; time 0.945 ; 
335 id _369 ; frame_number 189 ; name z_3 ; time 0.95 ; 
336 id _370 ; frame_number 190 ; name z_3 ; time 0.955 ; 
337 id _371 ; frame_number 191 ; name z_3 ; time 0.96 ; 
338 id _372 ; frame_number 192 ; name pau_5 ; time 0.965 ; 
339 id _373 ; frame_number 193 ; name pau_5 ; time 0.97 ; 
340 id _374 ; frame_number 194 ; name pau_5 ; time 0.975 ; 
341 id _375 ; frame_number 195 ; name b_1 ; time 0.98 ; 
342 id _376 ; frame_number 196 ; name b_1 ; time 0.985 ; 
343 id _377 ; frame_number 197 ; name b_1 ; time 0.99 ; 
344 id _378 ; frame_number 198 ; name b_1 ; time 0.995 ; 
345 id _379 ; frame_number 199 ; name b_1 ; time 1 ; 
346 id _380 ; frame_number 200 ; name b_1 ; time 1.005 ; 
347 id _381 ; frame_number 201 ; name b_1 ; time 1.01 ; 
348 id _382 ; frame_number 202 ; name b_1 ; time 1.015 ; 
349 id _383 ; frame_number 203 ; name b_1 ; time 1.02 ; 
350 id _384 ; frame_number 204 ; name b_1 ; time 1.025 ; 
351 id _385 ; frame_number 205 ; name b_1 ; time 1.03 ; 
352 id _386 ; frame_number 206 ; name b_1 ; time 1.035 ; 
353 id _387 ; frame_number 207 ; name b_1 ; time 1.04 ; 
354 id _388 ; frame_number 208 ; name b_2 ; time 1.045 ; 
355 id _389 ; frame_number 209 ; name b_2 ; time 1.05 ; 
356 id _390 ; frame_number 210 ; name b_2 ; time 1.055 ; 
357 id _391 ; frame_number 211 ; name b_3 ; time 1.06 ; 
358 id _392 ; frame_number 212 ; name l_1 ; time 1.065 ; 
359 id _393 ; frame_number 213 ; name l_2 ; time 1.07 ; 
360 id _394 ; frame_number 214 ; name l_2 ; time 1.075 ; 
361 id _395 ; frame_number 215 ; name l_2 ; time 1.08 ; 
362 id _396 ; frame_number 216 ; name l_2 ; time 1.085 ; 
363 id _397 ; frame_number 217 ; name l_2 ; time 1.09 ; 
364 id _398 ; frame_number 218 ; name l_2 ; time 1.095 ; 
365 id _399 ; frame_number 219 ; name l_2 ; time 1.1 ; 
366 id _400 ; frame_number 220 ; name l_2 ; time 1.105 ; 
367 id _401 ; frame_number 221 ; name l_2 ; time 1.11 ; 
368 id _402 ; frame_number 222 ; name l_2 ; time 1.115 ; 
369 id _403 ; frame_number 223 ; name l_2 ; time 1.12 ; 
370 id _404 ; frame_number 224 ; name l_3 ; time 1.125 ; 
371 id _405 ; frame_number 225 ; name ah_1 ; time 1.13 ; 
372 id _406 ; frame_number 226 ; name ah_2 ; time 1.135 ; 
373 id _407 ; frame_number 227 ; name ah_2 ; time 1.14 ; 
374 id _408 ; frame_number 228 ; name ah_2 ; time 1.145 ; 
375 id _409 ; frame_number 229 ; name ah_2 ; time 1.15 ; 
376 id _410 ; frame_number 230 ; name ah_2 ; time 1.155 ; 
377 id _411 ; frame_number 231 ; name ah_2 ; time 1.16 ; 
378 id _412 ; frame_number 232 ; name ah_2 ; time 1.165 ; 
379 id _413 ; frame_number 233 ; name ah_2 ; time 1.17 ; 
380 id _414 ; frame_number 234 ; name ah_2 ; time 1.175 ; 
381 id _415 ; frame_number 235 ; name ah_2 ; time 1.18 ; 
382 id _416 ; frame_number 236 ; name ah_2 ; time 1.185 ; 
383 id _417 ; frame_number 237 ; name ah_2 ; time 1.19 ; 
384 id _418 ; frame_number 238 ; name ah_2 ; time 1.195 ; 
385 id _419 ; frame_number 239 ; name ah_2 ; time 1.2 ; 
386 id _420 ; frame_number 240 ; name ah_2 ; time 1.205 ; 
387 id _421 ; frame_number 241 ; name ah_3 ; time 1.21 ; 
388 id _422 ; frame_number 242 ; name ah_3 ; time 1.215 ; 
389 id _423 ; frame_number 243 ; name ah_3 ; time 1.22 ; 
390 id _424 ; frame_number 244 ; name ah_3 ; time 1.225 ; 
391 id _425 ; frame_number 245 ; name ah_3 ; time 1.23 ; 
392 id _426 ; frame_number 246 ; name d_1 ; time 1.235 ; 
393 id _427 ; frame_number 247 ; name d_2 ; time 1.24 ; 
394 id _428 ; frame_number 248 ; name d_3 ; time 1.245 ; 
395 id _429 ; frame_number 249 ; name d_3 ; time 1.25 ; 
396 id _430 ; frame_number 250 ; name d_3 ; time 1.255 ; 
397 id _431 ; frame_number 251 ; name d_3 ; time 1.26 ; 
398 id _432 ; frame_number 252 ; name d_3 ; time 1.265 ; 
399 id _433 ; frame_number 253 ; name d_3 ; time 1.27 ; 
400 id _434 ; frame_number 254 ; name d_3 ; time 1.275 ; 
401 id _435 ; frame_number 255 ; name d_3 ; time 1.28 ; 
402 id _436 ; frame_number 256 ; name d_3 ; time 1.285 ; 
403 id _437 ; frame_number 257 ; name d_3 ; time 1.29 ; 
404 id _438 ; frame_number 258 ; name d_3 ; time 1.295 ; 
405 id _439 ; frame_number 259 ; name d_3 ; time 1.3 ; 
406 id _440 ; frame_number 260 ; name pau_5 ; time 1.305 ; 
407 id _441 ; frame_number 261 ; name pau_5 ; time 1.31 ; 
408 id _442 ; frame_number 262 ; name pau_5 ; time 1.315 ; 
409 id _443 ; frame_number 263 ; name pau_5 ; time 1.32 ; 
410 id _444 ; frame_number 264 ; name pau_5 ; time 1.325 ; 
411 id _445 ; frame_number 265 ; name pau_5 ; time 1.33 ; 
412 id _446 ; frame_number 266 ; name pau_5 ; time 1.335 ; 
413 id _447 ; frame_number 267 ; name pau_5 ; time 1.34 ; 
414 id _448 ; frame_number 268 ; name t_1 ; time 1.345 ; 
415 id _449 ; frame_number 269 ; name t_1 ; time 1.35 ; 
416 id _450 ; frame_number 270 ; name t_1 ; time 1.355 ; 
417 id _451 ; frame_number 271 ; name t_1 ; time 1.36 ; 
418 id _452 ; frame_number 272 ; name t_2 ; time 1.365 ; 
419 id _453 ; frame_number 273 ; name t_3 ; time 1.37 ; 
420 id _454 ; frame_number 274 ; name t_3 ; time 1.375 ; 
421 id _455 ; frame_number 275 ; name t_3 ; time 1.38 ; 
422 id _456 ; frame_number 276 ; name t_3 ; time 1.385 ; 
423 id _457 ; frame_number 277 ; name t_3 ; time 1.39 ; 
424 id _458 ; frame_number 278 ; name t_3 ; time 1.395 ; 
425 id _459 ; frame_number 279 ; name t_3 ; time 1.4 ; 
426 id _460 ; frame_number 280 ; name t_3 ; time 1.405 ; 
427 id _461 ; frame_number 281 ; name t_3 ; time 1.41 ; 
428 id _462 ; frame_number 282 ; name ih_1 ; time 1.415 ; 
429 id _463 ; frame_number 283 ; name ih_1 ; time 1.42 ; 
430 id _464 ; frame_number 284 ; name ih_1 ; time 1.425 ; 
431 id _465 ; frame_number 285 ; name ih_2 ; time 1.43 ; 
432 id _466 ; frame_number 286 ; name ih_3 ; time 1.435 ; 
433 id _467 ; frame_number 287 ; name ng_1 ; time 1.44 ; 
434 id _468 ; frame_number 288 ; name ng_1 ; time 1.445 ; 
435 id _469 ; frame_number 289 ; name ng_1 ; time 1.45 ; 
436 id _470 ; frame_number 290 ; name ng_1 ; time 1.455 ; 
437 id _471 ; frame_number 291 ; name ng_1 ; time 1.46 ; 
438 id _472 ; frame_number 292 ; name ng_2 ; time 1.465 ; 
439 id _473 ; frame_number 293 ; name ng_2 ; time 1.47 ; 
440 id _474 ; frame_number 294 ; name ng_2 ; time 1.475 ; 
441 id _475 ; frame_number 295 ; name ng_2 ; time 1.48 ; 
442 id _476 ; frame_number 296 ; name ng_2 ; time 1.485 ; 
443 id _477 ; frame_number 297 ; name ng_2 ; time 1.49 ; 
444 id _478 ; frame_number 298 ; name ng_2 ; time 1.495 ; 
445 id _479 ; frame_number 299 ; name ng_2 ; time 1.5 ; 
446 id _480 ; frame_number 300 ; name ng_2 ; time 1.505 ; 
447 id _481 ; frame_number 301 ; name ng_2 ; time 1.51 ; 
448 id _482 ; frame_number 302 ; name ng_2 ; time 1.515 ; 
449 id _483 ; frame_number 303 ; name ng_2 ; time 1.52 ; 
450 id _484 ; frame_number 304 ; name ng_2 ; time 1.525 ; 
451 id _485 ; frame_number 305 ; name ng_2 ; time 1.53 ; 
452 id _486 ; frame_number 306 ; name ng_2 ; time 1.535 ; 
453 id _487 ; frame_number 307 ; name ng_2 ; time 1.54 ; 
454 id _488 ; frame_number 308 ; name ng_2 ; time 1.545 ; 
455 id _489 ; frame_number 309 ; name ng_2 ; time 1.55 ; 
456 id _490 ; frame_number 310 ; name ng_2 ; time 1.555 ; 
457 id _491 ; frame_number 311 ; name ng_2 ; time 1.56 ; 
458 id _492 ; frame_number 312 ; name ng_2 ; time 1.565 ; 
459 id _493 ; frame_number 313 ; name ng_3 ; time 1.57 ; 
460 id _494 ; frame_number 314 ; name g_1 ; time 1.575 ; 
461 id _495 ; frame_number 315 ; name g_2 ; time 1.58 ; 
462 id _496 ; frame_number 316 ; name g_3 ; time 1.585 ; 
463 id _497 ; frame_number 317 ; name ax_1 ; time 1.59 ; 
464 id _498 ; frame_number 318 ; name ax_2 ; time 1.595 ; 
465 id _499 ; frame_number 319 ; name ax_3 ; time 1.6 ; 
466 id _500 ; frame_number 320 ; name ax_3 ; time 1.605 ; 
467 id _501 ; frame_number 321 ; name l_1 ; time 1.61 ; 
468 id _502 ; frame_number 322 ; name l_2 ; time 1.615 ; 
469 id _503 ; frame_number 323 ; name l_2 ; time 1.62 ; 
470 id _504 ; frame_number 324 ; name l_2 ; time 1.625 ; 
471 id _505 ; frame_number 325 ; name l_2 ; time 1.63 ; 
472 id _506 ; frame_number 326 ; name l_2 ; time 1.635 ; 
473 id _507 ; frame_number 327 ; name l_2 ; time 1.64 ; 
474 id _508 ; frame_number 328 ; name l_2 ; time 1.645 ; 
475 id _509 ; frame_number 329 ; name l_3 ; time 1.65 ; 
476 id _510 ; frame_number 330 ; name ih_1 ; time 1.655 ; 
477 id _511 ; frame_number 331 ; name ih_1 ; time 1.66 ; 
478 id _512 ; frame_number 332 ; name ih_1 ; time 1.665 ; 
479 id _513 ; frame_number 333 ; name ih_1 ; time 1.67 ; 
480 id _514 ; frame_number 334 ; name ih_1 ; time 1.675 ; 
481 id _515 ; frame_number 335 ; name ih_2 ; time 1.68 ; 
482 id _516 ; frame_number 336 ; name ih_2 ; time 1.685 ; 
483 id _517 ; frame_number 337 ; name ih_2 ; time 1.69 ; 
484 id _518 ; frame_number 338 ; name ih_3 ; time 1.695 ; 
485 id _519 ; frame_number 339 ; name ng_1 ; time 1.7 ; 
486 id _520 ; frame_number 340 ; name ng_1 ; time 1.705 ; 
487 id _521 ; frame_number 341 ; name ng_1 ; time 1.71 ; 
488 id _522 ; frame_number 342 ; name ng_1 ; time 1.715 ; 
489 id _523 ; frame_number 343 ; name ng_1 ; time 1.72 ; 
490 id _524 ; frame_number 344 ; name ng_1 ; time 1.725 ; 
491 id _525 ; frame_number 345 ; name ng_1 ; time 1.73 ; 
492 id _526 ; frame_number 346 ; name ng_1 ; time 1.735 ; 
493 id _527 ; frame_number 347 ; name ng_1 ; time 1.74 ; 
494 id _528 ; frame_number 348 ; name ng_2 ; time 1.745 ; 
495 id _529 ; frame_number 349 ; name ng_2 ; time 1.75 ; 
496 id _530 ; frame_number 350 ; name ng_2 ; time 1.755 ; 
497 id _531 ; frame_number 351 ; name ng_2 ; time 1.76 ; 
498 id _532 ; frame_number 352 ; name ng_2 ; time 1.765 ; 
499 id _533 ; frame_number 353 ; name ng_2 ; time 1.77 ; 
500 id _534 ; frame_number 354 ; name ng_2 ; time 1.775 ; 
501 id _535 ; frame_number 355 ; name ng_2 ; time 1.78 ; 
502 id _536 ; frame_number 356 ; name ng_3 ; time 1.785 ; 
503 id _537 ; frame_number 357 ; name ng_3 ; time 1.79 ; 
504 id _538 ; frame_number 358 ; name ng_3 ; time 1.795 ; 
505 id _539 ; frame_number 359 ; name ng_3 ; time 1.8 ; 
506 id _540 ; frame_number 360 ; name ng_3 ; time 1.805 ; 
507 id _541 ; frame_number 361 ; name ng_3 ; time 1.81 ; 
508 id _542 ; frame_number 362 ; name ng_3 ; time 1.815 ; 
509 id _543 ; frame_number 363 ; name ng_3 ; time 1.82 ; 
510 id _544 ; frame_number 364 ; name ng_3 ; time 1.825 ; 
511 id _545 ; frame_number 365 ; name ng_3 ; time 1.83 ; 
512 id _546 ; frame_number 366 ; name ng_3 ; time 1.835 ; 
513 id _547 ; frame_number 367 ; name ng_3 ; time 1.84 ; 
514 id _548 ; frame_number 368 ; name ng_3 ; time 1.845 ; 
515 id _549 ; frame_number 369 ; name ng_3 ; time 1.85 ; 
516 id _550 ; frame_number 370 ; name ng_3 ; time 1.855 ; 
517 id _551 ; frame_number 371 ; name ng_3 ; time 1.86 ; 
518 id _552 ; frame_number 372 ; name ng_3 ; time 1.865 ; 
519 id _553 ; frame_number 373 ; name pau_1 ; time 1.87 ; 
520 id _554 ; frame_number 374 ; name pau_1 ; time 1.875 ; 
521 id _555 ; frame_number 375 ; name pau_2 ; time 1.88 ; 
522 id _556 ; frame_number 376 ; name pau_2 ; time 1.885 ; 
523 id _557 ; frame_number 377 ; name pau_2 ; time 1.89 ; 
524 id _558 ; frame_number 378 ; name pau_2 ; time 1.895 ; 
525 id _559 ; frame_number 379 ; name pau_2 ; time 1.9 ; 
526 id _560 ; frame_number 380 ; name pau_2 ; time 1.905 ; 
527 id _561 ; frame_number 381 ; name pau_2 ; time 1.91 ; 
528 id _562 ; frame_number 382 ; name pau_2 ; time 1.915 ; 
529 id _563 ; frame_number 383 ; name pau_2 ; time 1.92 ; 
530 id _564 ; frame_number 384 ; name pau_2 ; time 1.925 ; 
531 id _565 ; frame_number 385 ; name pau_2 ; time 1.93 ; 
532 id _566 ; frame_number 386 ; name pau_2 ; time 1.935 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 8 0 10 0
10 24 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
12 25 11 0 13 0
13 26 0 0 14 12
14 27 0 0 0 13
11 15 2 12 0 0
2 12 0 11 3 1
16 28 15 0 17 0
17 29 0 0 18 16
18 30 0 0 0 17
15 16 3 16 0 0
3 11 0 15 4 2
20 31 19 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
19 17 4 20 0 0
4 10 0 19 5 3
24 35 23 0 25 0
25 36 0 0 26 24
26 37 0 0 27 25
27 38 0 0 0 26
23 18 5 24 0 0
5 9 0 23 6 4
31 40 28 0 32 0
32 41 0 0 33 31
33 42 0 0 0 32
28 19 6 31 29 0
34 43 29 0 35 0
35 44 0 0 0 34
29 20 0 34 30 28
36 45 30 0 37 0
37 46 0 0 38 36
38 47 0 0 0 37
30 21 0 36 0 29
6 7 0 28 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 49 1 0 0 0
1 21 0 5 2 0
6 50 2 0 0 0
2 15 0 6 3 1
7 51 3 0 0 0
3 16 0 7 4 2
8 52 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
18 69 1 0 0 0
1 23 0 18 2 0
19 68 2 0 0 0
2 24 0 19 3 1
20 67 3 0 0 0
3 25 0 20 4 2
21 66 4 0 0 0
4 26 0 21 5 3
22 65 5 0 0 0
5 28 0 22 6 4
23 64 6 0 0 0
6 29 0 23 7 5
24 63 7 0 0 0
7 31 0 24 8 6
25 62 8 0 0 0
8 32 0 25 9 7
26 61 9 0 0 0
9 35 0 26 10 8
27 60 10 0 0 0
10 37 0 27 11 9
28 59 11 0 0 0
11 40 0 28 12 10
29 58 12 0 0 0
12 41 0 29 13 11
30 57 13 0 0 0
13 43 0 30 14 12
31 56 14 0 0 0
14 44 0 31 15 13
32 55 15 0 0 0
15 45 0 32 16 14
33 54 16 0 0 0
16 46 0 33 17 15
34 53 17 0 0 0
17 47 0 34 0 16
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 70 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0040.sl ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 30 28
30 100 0 0 31 29
31 101 0 0 32 30
32 102 0 0 33 31
33 103 0 0 34 32
34 104 0 0 35 33
35 105 0 0 36 34
36 106 0 0 37 35
37 107 0 0 38 36
38 108 0 0 39 37
39 109 0 0 40 38
40 110 0 0 41 39
41 111 0 0 42 40
42 112 0 0 43 41
43 113 0 0 44 42
44 114 0 0 45 43
45 115 0 0 46 44
46 116 0 0 47 45
47 117 0 0 48 46
48 118 0 0 49 47
49 119 0 0 50 48
50 120 0 0 51 49
51 121 0 0 52 50
52 122 0 0 53 51
53 123 0 0 54 52
54 124 0 0 55 53
55 125 0 0 56 54
56 126 0 0 57 55
57 127 0 0 58 56
58 128 0 0 59 57
59 129 0 0 60 58
60 130 0 0 61 59
61 131 0 0 62 60
62 132 0 0 63 61
63 133 0 0 64 62
64 134 0 0 65 63
65 135 0 0 66 64
66 136 0 0 67 65
67 137 0 0 68 66
68 138 0 0 69 67
69 139 0 0 70 68
70 140 0 0 71 69
71 141 0 0 72 70
72 142 0 0 73 71
73 143 0 0 74 72
74 144 0 0 75 73
75 145 0 0 0 74
End_of_Relation
Relation segstate ; ()
28 71 1 0 29 0
29 72 0 0 0 28
1 22 0 28 2 0
30 73 2 0 31 0
31 74 0 0 32 30
32 75 0 0 0 31
2 23 0 30 3 1
33 76 3 0 34 0
34 77 0 0 35 33
35 78 0 0 0 34
3 24 0 33 4 2
36 79 4 0 37 0
37 80 0 0 38 36
38 81 0 0 0 37
4 25 0 36 5 3
39 82 5 0 40 0
40 83 0 0 41 39
41 84 0 0 0 40
5 26 0 39 6 4
42 85 6 0 43 0
43 86 0 0 44 42
44 87 0 0 0 43
6 27 0 42 7 5
45 88 7 0 46 0
46 89 0 0 47 45
47 90 0 0 0 46
7 28 0 45 8 6
48 91 8 0 49 0
49 92 0 0 50 48
50 93 0 0 0 49
8 29 0 48 9 7
51 94 9 0 52 0
52 95 0 0 53 51
53 96 0 0 0 52
9 30 0 51 10 8
54 97 10 0 55 0
55 98 0 0 56 54
56 99 0 0 0 55
10 31 0 54 11 9
57 100 11 0 58 0
58 101 0 0 59 57
59 102 0 0 0 58
11 32 0 57 12 10
60 103 12 0 61 0
61 104 0 0 62 60
62 105 0 0 0 61
12 33 0 60 13 11
63 106 13 0 0 0
13 34 0 63 14 12
64 107 14 0 65 0
65 108 0 0 66 64
66 109 0 0 0 65
14 35 0 64 15 13
67 110 15 0 68 0
68 111 0 0 69 67
69 112 0 0 0 68
15 36 0 67 16 14
70 113 16 0 71 0
71 114 0 0 72 70
72 115 0 0 0 71
16 37 0 70 17 15
73 116 17 0 74 0
74 117 0 0 75 73
75 118 0 0 0 74
17 38 0 73 18 16
76 119 18 0 0 0
18 39 0 76 19 17
77 120 19 0 78 0
78 121 0 0 79 77
79 122 0 0 0 78
19 40 0 77 20 18
80 123 20 0 81 0
81 124 0 0 82 80
82 125 0 0 0 81
20 41 0 80 21 19
83 126 21 0 84 0
84 127 0 0 85 83
85 128 0 0 0 84
21 42 0 83 22 20
86 129 22 0 87 0
87 130 0 0 88 86
88 131 0 0 0 87
22 43 0 86 23 21
89 132 23 0 90 0
90 133 0 0 91 89
91 134 0 0 0 90
23 44 0 89 24 22
92 135 24 0 93 0
93 136 0 0 94 92
94 137 0 0 0 93
24 45 0 92 25 23
95 138 25 0 96 0
96 139 0 0 97 95
97 140 0 0 0 96
25 46 0 95 26 24
98 141 26 0 99 0
99 142 0 0 100 98
100 143 0 0 0 99
26 47 0 98 27 25
101 144 27 0 102 0
102 145 0 0 0 101
27 48 0 101 0 26
End_of_Relation
Relation mcep ; ()
1 146 0 0 2 0
2 147 0 0 3 1
3 148 0 0 4 2
4 149 0 0 5 3
5 150 0 0 6 4
6 151 0 0 7 5
7 152 0 0 8 6
8 153 0 0 9 7
9 154 0 0 10 8
10 155 0 0 11 9
11 156 0 0 12 10
12 157 0 0 13 11
13 158 0 0 14 12
14 159 0 0 15 13
15 160 0 0 16 14
16 161 0 0 17 15
17 162 0 0 18 16
18 163 0 0 19 17
19 164 0 0 20 18
20 165 0 0 21 19
21 166 0 0 22 20
22 167 0 0 23 21
23 168 0 0 24 22
24 169 0 0 25 23
25 170 0 0 26 24
26 171 0 0 27 25
27 172 0 0 28 26
28 173 0 0 29 27
29 174 0 0 30 28
30 175 0 0 31 29
31 176 0 0 32 30
32 177 0 0 33 31
33 178 0 0 34 32
34 179 0 0 35 33
35 180 0 0 36 34
36 181 0 0 37 35
37 182 0 0 38 36
38 183 0 0 39 37
39 184 0 0 40 38
40 185 0 0 41 39
41 186 0 0 42 40
42 187 0 0 43 41
43 188 0 0 44 42
44 189 0 0 45 43
45 190 0 0 46 44
46 191 0 0 47 45
47 192 0 0 48 46
48 193 0 0 49 47
49 194 0 0 50 48
50 195 0 0 51 49
51 196 0 0 52 50
52 197 0 0 53 51
53 198 0 0 54 52
54 199 0 0 55 53
55 200 0 0 56 54
56 201 0 0 57 55
57 202 0 0 58 56
58 203 0 0 59 57
59 204 0 0 60 58
60 205 0 0 61 59
61 206 0 0 62 60
62 207 0 0 63 61
63 208 0 0 64 62
64 209 0 0 65 63
65 210 0 0 66 64
66 211 0 0 67 65
67 212 0 0 68 66
68 213 0 0 69 67
69 214 0 0 70 68
70 215 0 0 71 69
71 216 0 0 72 70
72 217 0 0 73 71
73 218 0 0 74 72
74 219 0 0 75 73
75 220 0 0 76 74
76 221 0 0 77 75
77 222 0 0 78 76
78 223 0 0 79 77
79 224 0 0 80 78
80 225 0 0 81 79
81 226 0 0 82 80
82 227 0 0 83 81
83 228 0 0 84 82
84 229 0 0 85 83
85 230 0 0 86 84
86 231 0 0 87 85
87 232 0 0 88 86
88 233 0 0 89 87
89 234 0 0 90 88
90 235 0 0 91 89
91 236 0 0 92 90
92 237 0 0 93 91
93 238 0 0 94 92
94 239 0 0 95 93
95 240 0 0 96 94
96 241 0 0 97 95
97 242 0 0 98 96
98 243 0 0 99 97
99 244 0 0 100 98
100 245 0 0 101 99
101 246 0 0 102 100
102 247 0 0 103 101
103 248 0 0 104 102
104 249 0 0 105 103
105 250 0 0 106 104
106 251 0 0 107 105
107 252 0 0 108 106
108 253 0 0 109 107
109 254 0 0 110 108
110 255 0 0 111 109
111 256 0 0 112 110
112 257 0 0 113 111
113 258 0 0 114 112
114 259 0 0 115 113
115 260 0 0 116 114
116 261 0 0 117 115
117 262 0 0 118 116
118 263 0 0 119 117
119 264 0 0 120 118
120 265 0 0 121 119
121 266 0 0 122 120
122 267 0 0 123 121
123 268 0 0 124 122
124 269 0 0 125 123
125 270 0 0 126 124
126 271 0 0 127 125
127 272 0 0 128 126
128 273 0 0 129 127
129 274 0 0 130 128
130 275 0 0 131 129
131 276 0 0 132 130
132 277 0 0 133 131
133 278 0 0 134 132
134 279 0 0 135 133
135 280 0 0 136 134
136 281 0 0 137 135
137 282 0 0 138 136
138 283 0 0 139 137
139 284 0 0 140 138
140 285 0 0 141 139
141 286 0 0 142 140
142 287 0 0 143 141
143 288 0 0 144 142
144 289 0 0 145 143
145 290 0 0 146 144
146 291 0 0 147 145
147 292 0 0 148 146
148 293 0 0 149 147
149 294 0 0 150 148
150 295 0 0 151 149
151 296 0 0 152 150
152 297 0 0 153 151
153 298 0 0 154 152
154 299 0 0 155 153
155 300 0 0 156 154
156 301 0 0 157 155
157 302 0 0 158 156
158 303 0 0 159 157
159 304 0 0 160 158
160 305 0 0 161 159
161 306 0 0 162 160
162 307 0 0 163 161
163 308 0 0 164 162
164 309 0 0 165 163
165 310 0 0 166 164
166 311 0 0 167 165
167 312 0 0 168 166
168 313 0 0 169 167
169 314 0 0 170 168
170 315 0 0 171 169
171 316 0 0 172 170
172 317 0 0 173 171
173 318 0 0 174 172
174 319 0 0 175 173
175 320 0 0 176 174
176 321 0 0 177 175
177 322 0 0 178 176
178 323 0 0 179 177
179 324 0 0 180 178
180 325 0 0 181 179
181 326 0 0 182 180
182 327 0 0 183 181
183 328 0 0 184 182
184 329 0 0 185 183
185 330 0 0 186 184
186 331 0 0 187 185
187 332 0 0 188 186
188 333 0 0 189 187
189 334 0 0 190 188
190 335 0 0 191 189
191 336 0 0 192 190
192 337 0 0 193 191
193 338 0 0 194 192
194 339 0 0 195 193
195 340 0 0 196 194
196 341 0 0 197 195
197 342 0 0 198 196
198 343 0 0 199 197
199 344 0 0 200 198
200 345 0 0 201 199
201 346 0 0 202 200
202 347 0 0 203 201
203 348 0 0 204 202
204 349 0 0 205 203
205 350 0 0 206 204
206 351 0 0 207 205
207 352 0 0 208 206
208 353 0 0 209 207
209 354 0 0 210 208
210 355 0 0 211 209
211 356 0 0 212 210
212 357 0 0 213 211
213 358 0 0 214 212
214 359 0 0 215 213
215 360 0 0 216 214
216 361 0 0 217 215
217 362 0 0 218 216
218 363 0 0 219 217
219 364 0 0 220 218
220 365 0 0 221 219
221 366 0 0 222 220
222 367 0 0 223 221
223 368 0 0 224 222
224 369 0 0 225 223
225 370 0 0 226 224
226 371 0 0 227 225
227 372 0 0 228 226
228 373 0 0 229 227
229 374 0 0 230 228
230 375 0 0 231 229
231 376 0 0 232 230
232 377 0 0 233 231
233 378 0 0 234 232
234 379 0 0 235 233
235 380 0 0 236 234
236 381 0 0 237 235
237 382 0 0 238 236
238 383 0 0 239 237
239 384 0 0 240 238
240 385 0 0 241 239
241 386 0 0 242 240
242 387 0 0 243 241
243 388 0 0 244 242
244 389 0 0 245 243
245 390 0 0 246 244
246 391 0 0 247 245
247 392 0 0 248 246
248 393 0 0 249 247
249 394 0 0 250 248
250 395 0 0 251 249
251 396 0 0 252 250
252 397 0 0 253 251
253 398 0 0 254 252
254 399 0 0 255 253
255 400 0 0 256 254
256 401 0 0 257 255
257 402 0 0 258 256
258 403 0 0 259 257
259 404 0 0 260 258
260 405 0 0 261 259
261 406 0 0 262 260
262 407 0 0 263 261
263 408 0 0 264 262
264 409 0 0 265 263
265 410 0 0 266 264
266 411 0 0 267 265
267 412 0 0 268 266
268 413 0 0 269 267
269 414 0 0 270 268
270 415 0 0 271 269
271 416 0 0 272 270
272 417 0 0 273 271
273 418 0 0 274 272
274 419 0 0 275 273
275 420 0 0 276 274
276 421 0 0 277 275
277 422 0 0 278 276
278 423 0 0 279 277
279 424 0 0 280 278
280 425 0 0 281 279
281 426 0 0 282 280
282 427 0 0 283 281
283 428 0 0 284 282
284 429 0 0 285 283
285 430 0 0 286 284
286 431 0 0 287 285
287 432 0 0 288 286
288 433 0 0 289 287
289 434 0 0 290 288
290 435 0 0 291 289
291 436 0 0 292 290
292 437 0 0 293 291
293 438 0 0 294 292
294 439 0 0 295 293
295 440 0 0 296 294
296 441 0 0 297 295
297 442 0 0 298 296
298 443 0 0 299 297
299 444 0 0 300 298
300 445 0 0 301 299
301 446 0 0 302 300
302 447 0 0 303 301
303 448 0 0 304 302
304 449 0 0 305 303
305 450 0 0 306 304
306 451 0 0 307 305
307 452 0 0 308 306
308 453 0 0 309 307
309 454 0 0 310 308
310 455 0 0 311 309
311 456 0 0 312 310
312 457 0 0 313 311
313 458 0 0 314 312
314 459 0 0 315 313
315 460 0 0 316 314
316 461 0 0 317 315
317 462 0 0 318 316
318 463 0 0 319 317
319 464 0 0 320 318
320 465 0 0 321 319
321 466 0 0 322 320
322 467 0 0 323 321
323 468 0 0 324 322
324 469 0 0 325 323
325 470 0 0 326 324
326 471 0 0 327 325
327 472 0 0 328 326
328 473 0 0 329 327
329 474 0 0 330 328
330 475 0 0 331 329
331 476 0 0 332 330
332 477 0 0 333 331
333 478 0 0 334 332
334 479 0 0 335 333
335 480 0 0 336 334
336 481 0 0 337 335
337 482 0 0 338 336
338 483 0 0 339 337
339 484 0 0 340 338
340 485 0 0 341 339
341 486 0 0 342 340
342 487 0 0 343 341
343 488 0 0 344 342
344 489 0 0 345 343
345 490 0 0 346 344
346 491 0 0 347 345
347 492 0 0 348 346
348 493 0 0 349 347
349 494 0 0 350 348
350 495 0 0 351 349
351 496 0 0 352 350
352 497 0 0 353 351
353 498 0 0 354 352
354 499 0 0 355 353
355 500 0 0 356 354
356 501 0 0 357 355
357 502 0 0 358 356
358 503 0 0 359 357
359 504 0 0 360 358
360 505 0 0 361 359
361 506 0 0 362 360
362 507 0 0 363 361
363 508 0 0 364 362
364 509 0 0 365 363
365 510 0 0 366 364
366 511 0 0 367 365
367 512 0 0 368 366
368 513 0 0 369 367
369 514 0 0 370 368
370 515 0 0 371 369
371 516 0 0 372 370
372 517 0 0 373 371
373 518 0 0 374 372
374 519 0 0 375 373
375 520 0 0 376 374
376 521 0 0 377 375
377 522 0 0 378 376
378 523 0 0 379 377
379 524 0 0 380 378
380 525 0 0 381 379
381 526 0 0 382 380
382 527 0 0 383 381
383 528 0 0 384 382
384 529 0 0 385 383
385 530 0 0 386 384
386 531 0 0 387 385
387 532 0 0 0 386
End_of_Relation
Relation mcep_link ; ()
76 146 1 0 77 0
77 147 0 0 0 76
1 71 0 76 2 0
78 148 2 0 79 0
79 149 0 0 80 78
80 150 0 0 81 79
81 151 0 0 82 80
82 152 0 0 83 81
83 153 0 0 84 82
84 154 0 0 85 83
85 155 0 0 86 84
86 156 0 0 87 85
87 157 0 0 88 86
88 158 0 0 89 87
89 159 0 0 90 88
90 160 0 0 91 89
91 161 0 0 92 90
92 162 0 0 93 91
93 163 0 0 94 92
94 164 0 0 95 93
95 165 0 0 96 94
96 166 0 0 97 95
97 167 0 0 98 96
98 168 0 0 99 97
99 169 0 0 100 98
100 170 0 0 101 99
101 171 0 0 102 100
102 172 0 0 103 101
103 173 0 0 104 102
104 174 0 0 105 103
105 175 0 0 106 104
106 176 0 0 107 105
107 177 0 0 108 106
108 178 0 0 0 107
2 72 0 78 3 1
109 179 3 0 110 0
110 180 0 0 0 109
3 73 0 109 4 2
111 181 4 0 112 0
112 182 0 0 0 111
4 74 0 111 5 3
113 183 5 0 114 0
114 184 0 0 115 113
115 185 0 0 116 114
116 186 0 0 117 115
117 187 0 0 118 116
118 188 0 0 0 117
5 75 0 113 6 4
119 189 6 0 0 0
6 76 0 119 7 5
120 190 7 0 0 0
7 77 0 120 8 6
121 191 8 0 0 0
8 78 0 121 9 7
122 192 9 0 123 0
123 193 0 0 124 122
124 194 0 0 125 123
125 195 0 0 126 124
126 196 0 0 0 125
9 79 0 122 10 8
127 197 10 0 128 0
128 198 0 0 129 127
129 199 0 0 130 128
130 200 0 0 131 129
131 201 0 0 132 130
132 202 0 0 133 131
133 203 0 0 134 132
134 204 0 0 135 133
135 205 0 0 136 134
136 206 0 0 137 135
137 207 0 0 138 136
138 208 0 0 139 137
139 209 0 0 140 138
140 210 0 0 0 139
10 80 0 127 11 9
141 211 11 0 142 0
142 212 0 0 143 141
143 213 0 0 144 142
144 214 0 0 145 143
145 215 0 0 146 144
146 216 0 0 0 145
11 81 0 141 12 10
147 217 12 0 148 0
148 218 0 0 149 147
149 219 0 0 0 148
12 82 0 147 13 11
150 220 13 0 151 0
151 221 0 0 152 150
152 222 0 0 153 151
153 223 0 0 154 152
154 224 0 0 155 153
155 225 0 0 156 154
156 226 0 0 157 155
157 227 0 0 158 156
158 228 0 0 159 157
159 229 0 0 160 158
160 230 0 0 161 159
161 231 0 0 162 160
162 232 0 0 163 161
163 233 0 0 164 162
164 234 0 0 165 163
165 235 0 0 166 164
166 236 0 0 167 165
167 237 0 0 168 166
168 238 0 0 169 167
169 239 0 0 170 168
170 240 0 0 171 169
171 241 0 0 172 170
172 242 0 0 173 171
173 243 0 0 174 172
174 244 0 0 175 173
175 245 0 0 0 174
13 83 0 150 14 12
176 246 14 0 177 0
177 247 0 0 178 176
178 248 0 0 179 177
179 249 0 0 180 178
180 250 0 0 181 179
181 251 0 0 0 180
14 84 0 176 15 13
182 252 15 0 183 0
183 253 0 0 184 182
184 254 0 0 185 183
185 255 0 0 186 184
186 256 0 0 187 185
187 257 0 0 188 186
188 258 0 0 189 187
189 259 0 0 190 188
190 260 0 0 0 189
15 85 0 182 16 14
191 261 16 0 0 0
16 86 0 191 17 15
192 262 17 0 0 0
17 87 0 192 18 16
193 263 18 0 0 0
18 88 0 193 19 17
194 264 19 0 195 0
195 265 0 0 196 194
196 266 0 0 197 195
197 267 0 0 198 196
198 268 0 0 199 197
199 269 0 0 200 198
200 270 0 0 201 199
201 271 0 0 202 200
202 272 0 0 203 201
203 273 0 0 204 202
204 274 0 0 205 203
205 275 0 0 206 204
206 276 0 0 207 205
207 277 0 0 208 206
208 278 0 0 209 207
209 279 0 0 0 208
19 89 0 194 20 18
210 280 20 0 211 0
211 281 0 0 212 210
212 282 0 0 0 211
20 90 0 210 21 19
213 283 21 0 214 0
214 284 0 0 215 213
215 285 0 0 216 214
216 286 0 0 217 215
217 287 0 0 218 216
218 288 0 0 219 217
219 289 0 0 0 218
21 91 0 213 22 20
220 290 22 0 221 0
221 291 0 0 222 220
222 292 0 0 223 221
223 293 0 0 224 222
224 294 0 0 0 223
22 92 0 220 23 21
225 295 23 0 226 0
226 296 0 0 227 225
227 297 0 0 228 226
228 298 0 0 229 227
229 299 0 0 0 228
23 93 0 225 24 22
230 300 24 0 0 0
24 94 0 230 25 23
231 301 25 0 0 0
25 95 0 231 26 24
232 302 26 0 233 0
233 303 0 0 234 232
234 304 0 0 235 233
235 305 0 0 236 234
236 306 0 0 237 235
237 307 0 0 238 236
238 308 0 0 0 237
26 96 0 232 27 25
239 309 27 0 0 0
27 97 0 239 28 26
240 310 28 0 241 0
241 311 0 0 242 240
242 312 0 0 243 241
243 313 0 0 244 242
244 314 0 0 245 243
245 315 0 0 246 244
246 316 0 0 0 245
28 98 0 240 29 27
247 317 29 0 0 0
29 99 0 247 30 28
248 318 30 0 249 0
249 319 0 0 0 248
30 100 0 248 31 29
250 320 31 0 0 0
31 101 0 250 32 30
251 321 32 0 0 0
32 102 0 251 33 31
252 322 33 0 0 0
33 103 0 252 34 32
253 323 34 0 254 0
254 324 0 0 255 253
255 325 0 0 256 254
256 326 0 0 257 255
257 327 0 0 258 256
258 328 0 0 259 257
259 329 0 0 260 258
260 330 0 0 261 259
261 331 0 0 262 260
262 332 0 0 0 261
34 104 0 253 35 33
263 333 35 0 264 0
264 334 0 0 265 263
265 335 0 0 266 264
266 336 0 0 267 265
267 337 0 0 0 266
35 105 0 263 36 34
268 338 36 0 269 0
269 339 0 0 270 268
270 340 0 0 0 269
36 106 0 268 37 35
271 341 37 0 272 0
272 342 0 0 273 271
273 343 0 0 274 272
274 344 0 0 275 273
275 345 0 0 276 274
276 346 0 0 277 275
277 347 0 0 278 276
278 348 0 0 279 277
279 349 0 0 280 278
280 350 0 0 281 279
281 351 0 0 282 280
282 352 0 0 283 281
283 353 0 0 0 282
37 107 0 271 38 36
284 354 38 0 285 0
285 355 0 0 286 284
286 356 0 0 0 285
38 108 0 284 39 37
287 357 39 0 0 0
39 109 0 287 40 38
288 358 40 0 0 0
40 110 0 288 41 39
289 359 41 0 290 0
290 360 0 0 291 289
291 361 0 0 292 290
292 362 0 0 293 291
293 363 0 0 294 292
294 364 0 0 295 293
295 365 0 0 296 294
296 366 0 0 297 295
297 367 0 0 298 296
298 368 0 0 299 297
299 369 0 0 0 298
41 111 0 289 42 40
300 370 42 0 0 0
42 112 0 300 43 41
301 371 43 0 0 0
43 113 0 301 44 42
302 372 44 0 303 0
303 373 0 0 304 302
304 374 0 0 305 303
305 375 0 0 306 304
306 376 0 0 307 305
307 377 0 0 308 306
308 378 0 0 309 307
309 379 0 0 310 308
310 380 0 0 311 309
311 381 0 0 312 310
312 382 0 0 313 311
313 383 0 0 314 312
314 384 0 0 315 313
315 385 0 0 316 314
316 386 0 0 0 315
44 114 0 302 45 43
317 387 45 0 318 0
318 388 0 0 319 317
319 389 0 0 320 318
320 390 0 0 321 319
321 391 0 0 0 320
45 115 0 317 46 44
322 392 46 0 0 0
46 116 0 322 47 45
323 393 47 0 0 0
47 117 0 323 48 46
324 394 48 0 325 0
325 395 0 0 326 324
326 396 0 0 327 325
327 397 0 0 328 326
328 398 0 0 329 327
329 399 0 0 330 328
330 400 0 0 331 329
331 401 0 0 332 330
332 402 0 0 333 331
333 403 0 0 334 332
334 404 0 0 335 333
335 405 0 0 0 334
48 118 0 324 49 47
336 406 49 0 337 0
337 407 0 0 338 336
338 408 0 0 339 337
339 409 0 0 340 338
340 410 0 0 341 339
341 411 0 0 342 340
342 412 0 0 343 341
343 413 0 0 0 342
49 119 0 336 50 48
344 414 50 0 345 0
345 415 0 0 346 344
346 416 0 0 347 345
347 417 0 0 0 346
50 120 0 344 51 49
348 418 51 0 0 0
51 121 0 348 52 50
349 419 52 0 350 0
350 420 0 0 351 349
351 421 0 0 352 350
352 422 0 0 353 351
353 423 0 0 354 352
354 424 0 0 355 353
355 425 0 0 356 354
356 426 0 0 357 355
357 427 0 0 0 356
52 122 0 349 53 51
358 428 53 0 359 0
359 429 0 0 360 358
360 430 0 0 0 359
53 123 0 358 54 52
361 431 54 0 0 0
54 124 0 361 55 53
362 432 55 0 0 0
55 125 0 362 56 54
363 433 56 0 364 0
364 434 0 0 365 363
365 435 0 0 366 364
366 436 0 0 367 365
367 437 0 0 0 366
56 126 0 363 57 55
368 438 57 0 369 0
369 439 0 0 370 368
370 440 0 0 371 369
371 441 0 0 372 370
372 442 0 0 373 371
373 443 0 0 374 372
374 444 0 0 375 373
375 445 0 0 376 374
376 446 0 0 377 375
377 447 0 0 378 376
378 448 0 0 379 377
379 449 0 0 380 378
380 450 0 0 381 379
381 451 0 0 382 380
382 452 0 0 383 381
383 453 0 0 384 382
384 454 0 0 385 383
385 455 0 0 386 384
386 456 0 0 387 385
387 457 0 0 388 386
388 458 0 0 0 387
57 127 0 368 58 56
389 459 58 0 0 0
58 128 0 389 59 57
390 460 59 0 0 0
59 129 0 390 60 58
391 461 60 0 0 0
60 130 0 391 61 59
392 462 61 0 0 0
61 131 0 392 62 60
393 463 62 0 0 0
62 132 0 393 63 61
394 464 63 0 0 0
63 133 0 394 64 62
395 465 64 0 396 0
396 466 0 0 0 395
64 134 0 395 65 63
397 467 65 0 0 0
65 135 0 397 66 64
398 468 66 0 399 0
399 469 0 0 400 398
400 470 0 0 401 399
401 471 0 0 402 400
402 472 0 0 403 401
403 473 0 0 404 402
404 474 0 0 0 403
66 136 0 398 67 65
405 475 67 0 0 0
67 137 0 405 68 66
406 476 68 0 407 0
407 477 0 0 408 406
408 478 0 0 409 407
409 479 0 0 410 408
410 480 0 0 0 409
68 138 0 406 69 67
411 481 69 0 412 0
412 482 0 0 413 411
413 483 0 0 0 412
69 139 0 411 70 68
414 484 70 0 0 0
70 140 0 414 71 69
415 485 71 0 416 0
416 486 0 0 417 415
417 487 0 0 418 416
418 488 0 0 419 417
419 489 0 0 420 418
420 490 0 0 421 419
421 491 0 0 422 420
422 492 0 0 423 421
423 493 0 0 0 422
71 141 0 415 72 70
424 494 72 0 425 0
425 495 0 0 426 424
426 496 0 0 427 425
427 497 0 0 428 426
428 498 0 0 429 427
429 499 0 0 430 428
430 500 0 0 431 429
431 501 0 0 0 430
72 142 0 424 73 71
432 502 73 0 433 0
433 503 0 0 434 432
434 504 0 0 435 433
435 505 0 0 436 434
436 506 0 0 437 435
437 507 0 0 438 436
438 508 0 0 439 437
439 509 0 0 440 438
440 510 0 0 441 439
441 511 0 0 442 440
442 512 0 0 443 441
443 513 0 0 444 442
444 514 0 0 445 443
445 515 0 0 446 444
446 516 0 0 447 445
447 517 0 0 448 446
448 518 0 0 0 447
73 143 0 432 74 72
449 519 74 0 450 0
450 520 0 0 0 449
74 144 0 449 75 73
451 521 75 0 452 0
452 522 0 0 453 451
453 523 0 0 454 452
454 524 0 0 455 453
455 525 0 0 456 454
456 526 0 0 457 455
457 527 0 0 458 456
458 528 0 0 459 457
459 529 0 0 460 458
460 530 0 0 461 459
461 531 0 0 462 460
462 532 0 0 0 461
75 145 0 451 0 74
End_of_Relation
End_of_Relations
End_of_Utterance
