EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 889 ; type Text ; iform "\"It lasted as a deterrent for two days.\"" ; filename festival/utts/arctic_a0415.utt ; fileid arctic_a0415 ; param_track "[Val track]" ; param_track_num_frames 680 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lasted ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name as ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name deterrent ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name two ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name days ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name deterrent ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name lasted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name pau ; dur_factor 0 ; end 0.135 ; fileid arctic_a0415 ; 
30 id _21 ; name ih ; dur_factor 0.574068 ; end 0.235 ; fileid arctic_a0415 ; 
31 id _22 ; name t ; dur_factor -0.371234 ; end 0.255 ; fileid arctic_a0415 ; 
32 id _24 ; name l ; dur_factor -0.0919132 ; end 0.33 ; fileid arctic_a0415 ; 
33 id _25 ; name ae ; dur_factor -0.0102436 ; end 0.51 ; fileid arctic_a0415 ; 
34 id _27 ; name s ; dur_factor -0.56941 ; end 0.615 ; fileid arctic_a0415 ; 
35 id _28 ; name t ; dur_factor -0.516332 ; end 0.63 ; fileid arctic_a0415 ; 
36 id _29 ; name ax ; dur_factor -0.389966 ; end 0.685 ; fileid arctic_a0415 ; 
37 id _30 ; name d ; dur_factor -0.348735 ; end 0.71 ; fileid arctic_a0415 ; 
38 id _32 ; name ae ; dur_factor -0.235593 ; end 0.755 ; fileid arctic_a0415 ; 
39 id _33 ; name z ; dur_factor -0.197753 ; end 0.885 ; fileid arctic_a0415 ; 
40 id _35 ; name ax ; dur_factor 0.0211071 ; end 0.915 ; fileid arctic_a0415 ; 
41 id _37 ; name d ; dur_factor 0.194468 ; end 0.995 ; fileid arctic_a0415 ; 
42 id _38 ; name ih ; dur_factor -0.419103 ; end 1.045 ; fileid arctic_a0415 ; 
43 id _40 ; name t ; dur_factor -0.0191273 ; end 1.19 ; fileid arctic_a0415 ; 
44 id _41 ; name er ; dur_factor -0.744625 ; end 1.28 ; fileid arctic_a0415 ; 
45 id _43 ; name r ; dur_factor 0.636568 ; end 1.38 ; fileid arctic_a0415 ; 
46 id _44 ; name ax ; dur_factor -0.000859005 ; end 1.395 ; fileid arctic_a0415 ; 
47 id _45 ; name n ; dur_factor 0.292935 ; end 1.49 ; fileid arctic_a0415 ; 
48 id _46 ; name t ; dur_factor 0.730381 ; end 1.51 ; fileid arctic_a0415 ; 
49 id _59 ; name pau ; dur_factor 0 ; end 1.52 ; fileid arctic_a0415 ; 
50 id _48 ; name f ; dur_factor -0.296956 ; end 1.6 ; fileid arctic_a0415 ; 
51 id _49 ; name ao ; dur_factor -0.542799 ; end 1.615 ; fileid arctic_a0415 ; 
52 id _50 ; name r ; dur_factor -0.253186 ; end 1.64 ; fileid arctic_a0415 ; 
53 id _52 ; name t ; dur_factor 0.228448 ; end 1.77 ; fileid arctic_a0415 ; 
54 id _53 ; name uw ; dur_factor 0.552212 ; end 1.92 ; fileid arctic_a0415 ; 
55 id _55 ; name d ; dur_factor 1.20397 ; end 1.955 ; fileid arctic_a0415 ; 
56 id _56 ; name ey ; dur_factor 1.1649 ; end 2.235 ; fileid arctic_a0415 ; 
57 id _57 ; name z ; dur_factor 2.30826 ; end 2.405 ; fileid arctic_a0415 ; 
58 id _60 ; name pau ; dur_factor 2 ; end 3.4 ; fileid arctic_a0415 ; 
59 id _61 ; name L-L% ; 
60 id _62 ; name L-L% ; 
61 id _63 ; name H* ; 
62 id _64 ; name H* ; 
63 id _65 ; name !H* ; 
64 id _66 ; name H* ; 
65 id _67 ; name H* ; 
66 id _91 ; f0 99.9627 ; pos 2.54444 ; 
67 id _90 ; f0 108.766 ; pos 2.2965 ; 
68 id _89 ; f0 107.799 ; pos 2.13275 ; 
69 id _88 ; f0 107.094 ; pos 2.0671 ; 
70 id _87 ; f0 92.4157 ; pos 1.92689 ; 
71 id _86 ; f0 89.421 ; pos 1.82522 ; 
72 id _85 ; f0 86.2672 ; pos 1.6835 ; 
73 id _84 ; f0 95.7218 ; pos 1.4835 ; 
74 id _83 ; f0 97.2463 ; pos 1.30958 ; 
75 id _82 ; f0 103.766 ; pos 1.21386 ; 
76 id _81 ; f0 107.888 ; pos 1.17458 ; 
77 id _80 ; f0 100.676 ; pos 1.06569 ; 
78 id _79 ; f0 98.3901 ; pos 1.04151 ; 
79 id _78 ; f0 100.767 ; pos 0.965245 ; 
80 id _76 ; f0 101.4 ; pos 0.918738 ; 
81 id _77 ; f0 102.487 ; pos 0.941991 ; 
82 id _74 ; f0 106.582 ; pos 0.734943 ; 
83 id _75 ; f0 102.57 ; pos 0.790702 ; 
84 id _73 ; f0 111.817 ; pos 0.675946 ; 
85 id _72 ; f0 119.772 ; pos 0.51702 ; 
86 id _71 ; f0 127.372 ; pos 0.457205 ; 
87 id _70 ; f0 120.032 ; pos 0.333779 ; 
88 id _68 ; f0 101.68 ; pos 0.2 ; 
89 id _69 ; f0 120.78 ; pos 0.235602 ; 
90 id _122 ; name BB ; 
91 id _123 ; end 0.005 ; name pau_1 ; 
92 id _124 ; end 0.135 ; name pau_3 ; 
93 id _125 ; end 0.145 ; name ih_1 ; 
94 id _126 ; end 0.22 ; name ih_2 ; 
95 id _127 ; end 0.235 ; name ih_3 ; 
96 id _128 ; end 0.245 ; name t_1 ; 
97 id _129 ; end 0.25 ; name t_2 ; 
98 id _130 ; end 0.255 ; name t_3 ; 
99 id _131 ; end 0.27 ; name l_1 ; 
100 id _132 ; end 0.275 ; name l_2 ; 
101 id _133 ; end 0.33 ; name l_3 ; 
102 id _134 ; end 0.455 ; name ae_1 ; 
103 id _135 ; end 0.46 ; name ae_2 ; 
104 id _136 ; end 0.51 ; name ae_3 ; 
105 id _137 ; end 0.525 ; name s_1 ; 
106 id _138 ; end 0.61 ; name s_2 ; 
107 id _139 ; end 0.615 ; name s_3 ; 
108 id _140 ; end 0.62 ; name t_1 ; 
109 id _141 ; end 0.625 ; name t_2 ; 
110 id _142 ; end 0.63 ; name t_3 ; 
111 id _143 ; end 0.67 ; name ax_1 ; 
112 id _144 ; end 0.68 ; name ax_2 ; 
113 id _145 ; end 0.685 ; name ax_3 ; 
114 id _146 ; end 0.695 ; name d_1 ; 
115 id _147 ; end 0.7 ; name d_2 ; 
116 id _148 ; end 0.71 ; name d_3 ; 
117 id _149 ; end 0.715 ; name ae_1 ; 
118 id _150 ; end 0.72 ; name ae_2 ; 
119 id _151 ; end 0.755 ; name ae_3 ; 
120 id _152 ; end 0.815 ; name z_1 ; 
121 id _153 ; end 0.88 ; name z_2 ; 
122 id _154 ; end 0.885 ; name z_3 ; 
123 id _155 ; end 0.895 ; name ax_1 ; 
124 id _156 ; end 0.91 ; name ax_2 ; 
125 id _157 ; end 0.915 ; name ax_3 ; 
126 id _158 ; end 0.93 ; name d_1 ; 
127 id _159 ; end 0.955 ; name d_2 ; 
128 id _160 ; end 0.995 ; name d_3 ; 
129 id _161 ; end 1.02 ; name ih_1 ; 
130 id _162 ; end 1.025 ; name ih_2 ; 
131 id _163 ; end 1.045 ; name ih_3 ; 
132 id _164 ; end 1.09 ; name t_1 ; 
133 id _165 ; end 1.095 ; name t_2 ; 
134 id _166 ; end 1.19 ; name t_3 ; 
135 id _167 ; end 1.27 ; name er_1 ; 
136 id _168 ; end 1.275 ; name er_2 ; 
137 id _169 ; end 1.28 ; name er_3 ; 
138 id _170 ; end 1.285 ; name r_1 ; 
139 id _171 ; end 1.29 ; name r_2 ; 
140 id _172 ; end 1.38 ; name r_3 ; 
141 id _173 ; end 1.385 ; name ax_1 ; 
142 id _174 ; end 1.39 ; name ax_2 ; 
143 id _175 ; end 1.395 ; name ax_3 ; 
144 id _176 ; end 1.425 ; name n_1 ; 
145 id _177 ; end 1.45 ; name n_2 ; 
146 id _178 ; end 1.49 ; name n_3 ; 
147 id _179 ; end 1.5 ; name t_1 ; 
148 id _180 ; end 1.505 ; name t_2 ; 
149 id _181 ; end 1.51 ; name t_3 ; 
150 id _182 ; end 1.515 ; name pau_1 ; 
151 id _183 ; end 1.52 ; name pau_2 ; 
152 id _184 ; end 1.56 ; name f_1 ; 
153 id _185 ; end 1.58 ; name f_2 ; 
154 id _186 ; end 1.6 ; name f_3 ; 
155 id _187 ; end 1.605 ; name ao_1 ; 
156 id _188 ; end 1.61 ; name ao_2 ; 
157 id _189 ; end 1.615 ; name ao_3 ; 
158 id _190 ; end 1.62 ; name r_1 ; 
159 id _191 ; end 1.625 ; name r_2 ; 
160 id _192 ; end 1.64 ; name r_3 ; 
161 id _193 ; end 1.705 ; name t_1 ; 
162 id _194 ; end 1.71 ; name t_2 ; 
163 id _195 ; end 1.77 ; name t_3 ; 
164 id _196 ; end 1.805 ; name uw_1 ; 
165 id _197 ; end 1.91 ; name uw_2 ; 
166 id _198 ; end 1.92 ; name uw_3 ; 
167 id _199 ; end 1.93 ; name d_1 ; 
168 id _200 ; end 1.94 ; name d_2 ; 
169 id _201 ; end 1.955 ; name d_3 ; 
170 id _202 ; end 1.96 ; name ey_1 ; 
171 id _203 ; end 2.075 ; name ey_2 ; 
172 id _204 ; end 2.235 ; name ey_3 ; 
173 id _205 ; end 2.24 ; name z_1 ; 
174 id _206 ; end 2.265 ; name z_2 ; 
175 id _207 ; end 2.405 ; name z_3 ; 
176 id _208 ; end 2.695 ; name pau_1 ; 
177 id _209 ; end 3.4 ; name pau_3 ; 
178 id _210 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
179 id _211 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
180 id _212 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
181 id _213 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
182 id _214 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
183 id _215 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
184 id _216 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
185 id _217 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
186 id _218 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
187 id _219 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
188 id _220 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
189 id _221 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
190 id _222 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
191 id _223 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
192 id _224 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
193 id _225 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
194 id _226 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
195 id _227 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
196 id _228 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
197 id _229 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
198 id _230 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
199 id _231 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
200 id _232 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
201 id _233 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
202 id _234 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
203 id _235 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
204 id _236 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
205 id _237 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
206 id _238 ; frame_number 28 ; name ih_1 ; time 0.145 ; 
207 id _239 ; frame_number 29 ; name ih_1 ; time 0.15 ; 
208 id _240 ; frame_number 30 ; name ih_2 ; time 0.155 ; 
209 id _241 ; frame_number 31 ; name ih_2 ; time 0.16 ; 
210 id _242 ; frame_number 32 ; name ih_2 ; time 0.165 ; 
211 id _243 ; frame_number 33 ; name ih_2 ; time 0.17 ; 
212 id _244 ; frame_number 34 ; name ih_2 ; time 0.175 ; 
213 id _245 ; frame_number 35 ; name ih_2 ; time 0.18 ; 
214 id _246 ; frame_number 36 ; name ih_2 ; time 0.185 ; 
215 id _247 ; frame_number 37 ; name ih_2 ; time 0.19 ; 
216 id _248 ; frame_number 38 ; name ih_2 ; time 0.195 ; 
217 id _249 ; frame_number 39 ; name ih_2 ; time 0.2 ; 
218 id _250 ; frame_number 40 ; name ih_2 ; time 0.205 ; 
219 id _251 ; frame_number 41 ; name ih_2 ; time 0.21 ; 
220 id _252 ; frame_number 42 ; name ih_2 ; time 0.215 ; 
221 id _253 ; frame_number 43 ; name ih_2 ; time 0.22 ; 
222 id _254 ; frame_number 44 ; name ih_2 ; time 0.225 ; 
223 id _255 ; frame_number 45 ; name ih_3 ; time 0.23 ; 
224 id _256 ; frame_number 46 ; name ih_3 ; time 0.235 ; 
225 id _257 ; frame_number 47 ; name ih_3 ; time 0.24 ; 
226 id _258 ; frame_number 48 ; name t_1 ; time 0.245 ; 
227 id _259 ; frame_number 49 ; name t_1 ; time 0.25 ; 
228 id _260 ; frame_number 50 ; name t_2 ; time 0.255 ; 
229 id _261 ; frame_number 51 ; name t_3 ; time 0.26 ; 
230 id _262 ; frame_number 52 ; name l_1 ; time 0.265 ; 
231 id _263 ; frame_number 53 ; name l_1 ; time 0.27 ; 
232 id _264 ; frame_number 54 ; name l_1 ; time 0.275 ; 
233 id _265 ; frame_number 55 ; name l_2 ; time 0.28 ; 
234 id _266 ; frame_number 56 ; name l_3 ; time 0.285 ; 
235 id _267 ; frame_number 57 ; name l_3 ; time 0.29 ; 
236 id _268 ; frame_number 58 ; name l_3 ; time 0.295 ; 
237 id _269 ; frame_number 59 ; name l_3 ; time 0.3 ; 
238 id _270 ; frame_number 60 ; name l_3 ; time 0.305 ; 
239 id _271 ; frame_number 61 ; name l_3 ; time 0.31 ; 
240 id _272 ; frame_number 62 ; name l_3 ; time 0.315 ; 
241 id _273 ; frame_number 63 ; name l_3 ; time 0.32 ; 
242 id _274 ; frame_number 64 ; name l_3 ; time 0.325 ; 
243 id _275 ; frame_number 65 ; name l_3 ; time 0.33 ; 
244 id _276 ; frame_number 66 ; name l_3 ; time 0.335 ; 
245 id _277 ; frame_number 67 ; name ae_1 ; time 0.34 ; 
246 id _278 ; frame_number 68 ; name ae_1 ; time 0.345 ; 
247 id _279 ; frame_number 69 ; name ae_1 ; time 0.35 ; 
248 id _280 ; frame_number 70 ; name ae_1 ; time 0.355 ; 
249 id _281 ; frame_number 71 ; name ae_1 ; time 0.36 ; 
250 id _282 ; frame_number 72 ; name ae_1 ; time 0.365 ; 
251 id _283 ; frame_number 73 ; name ae_1 ; time 0.37 ; 
252 id _284 ; frame_number 74 ; name ae_1 ; time 0.375 ; 
253 id _285 ; frame_number 75 ; name ae_1 ; time 0.38 ; 
254 id _286 ; frame_number 76 ; name ae_1 ; time 0.385 ; 
255 id _287 ; frame_number 77 ; name ae_1 ; time 0.39 ; 
256 id _288 ; frame_number 78 ; name ae_1 ; time 0.395 ; 
257 id _289 ; frame_number 79 ; name ae_1 ; time 0.4 ; 
258 id _290 ; frame_number 80 ; name ae_1 ; time 0.405 ; 
259 id _291 ; frame_number 81 ; name ae_1 ; time 0.41 ; 
260 id _292 ; frame_number 82 ; name ae_1 ; time 0.415 ; 
261 id _293 ; frame_number 83 ; name ae_1 ; time 0.42 ; 
262 id _294 ; frame_number 84 ; name ae_1 ; time 0.425 ; 
263 id _295 ; frame_number 85 ; name ae_1 ; time 0.43 ; 
264 id _296 ; frame_number 86 ; name ae_1 ; time 0.435 ; 
265 id _297 ; frame_number 87 ; name ae_1 ; time 0.44 ; 
266 id _298 ; frame_number 88 ; name ae_1 ; time 0.445 ; 
267 id _299 ; frame_number 89 ; name ae_1 ; time 0.45 ; 
268 id _300 ; frame_number 90 ; name ae_1 ; time 0.455 ; 
269 id _301 ; frame_number 91 ; name ae_1 ; time 0.46 ; 
270 id _302 ; frame_number 92 ; name ae_2 ; time 0.465 ; 
271 id _303 ; frame_number 93 ; name ae_3 ; time 0.47 ; 
272 id _304 ; frame_number 94 ; name ae_3 ; time 0.475 ; 
273 id _305 ; frame_number 95 ; name ae_3 ; time 0.48 ; 
274 id _306 ; frame_number 96 ; name ae_3 ; time 0.485 ; 
275 id _307 ; frame_number 97 ; name ae_3 ; time 0.49 ; 
276 id _308 ; frame_number 98 ; name ae_3 ; time 0.495 ; 
277 id _309 ; frame_number 99 ; name ae_3 ; time 0.5 ; 
278 id _310 ; frame_number 100 ; name ae_3 ; time 0.505 ; 
279 id _311 ; frame_number 101 ; name ae_3 ; time 0.51 ; 
280 id _312 ; frame_number 102 ; name ae_3 ; time 0.515 ; 
281 id _313 ; frame_number 103 ; name s_1 ; time 0.52 ; 
282 id _314 ; frame_number 104 ; name s_1 ; time 0.525 ; 
283 id _315 ; frame_number 105 ; name s_1 ; time 0.53 ; 
284 id _316 ; frame_number 106 ; name s_2 ; time 0.535 ; 
285 id _317 ; frame_number 107 ; name s_2 ; time 0.54 ; 
286 id _318 ; frame_number 108 ; name s_2 ; time 0.545 ; 
287 id _319 ; frame_number 109 ; name s_2 ; time 0.55 ; 
288 id _320 ; frame_number 110 ; name s_2 ; time 0.555 ; 
289 id _321 ; frame_number 111 ; name s_2 ; time 0.56 ; 
290 id _322 ; frame_number 112 ; name s_2 ; time 0.565 ; 
291 id _323 ; frame_number 113 ; name s_2 ; time 0.57 ; 
292 id _324 ; frame_number 114 ; name s_2 ; time 0.575 ; 
293 id _325 ; frame_number 115 ; name s_2 ; time 0.58 ; 
294 id _326 ; frame_number 116 ; name s_2 ; time 0.585 ; 
295 id _327 ; frame_number 117 ; name s_2 ; time 0.59 ; 
296 id _328 ; frame_number 118 ; name s_2 ; time 0.595 ; 
297 id _329 ; frame_number 119 ; name s_2 ; time 0.6 ; 
298 id _330 ; frame_number 120 ; name s_2 ; time 0.605 ; 
299 id _331 ; frame_number 121 ; name s_2 ; time 0.61 ; 
300 id _332 ; frame_number 122 ; name s_2 ; time 0.615 ; 
301 id _333 ; frame_number 123 ; name s_3 ; time 0.62 ; 
302 id _334 ; frame_number 124 ; name t_1 ; time 0.625 ; 
303 id _335 ; frame_number 125 ; name t_2 ; time 0.63 ; 
304 id _336 ; frame_number 126 ; name t_3 ; time 0.635 ; 
305 id _337 ; frame_number 127 ; name ax_1 ; time 0.64 ; 
306 id _338 ; frame_number 128 ; name ax_1 ; time 0.645 ; 
307 id _339 ; frame_number 129 ; name ax_1 ; time 0.65 ; 
308 id _340 ; frame_number 130 ; name ax_1 ; time 0.655 ; 
309 id _341 ; frame_number 131 ; name ax_1 ; time 0.66 ; 
310 id _342 ; frame_number 132 ; name ax_1 ; time 0.665 ; 
311 id _343 ; frame_number 133 ; name ax_1 ; time 0.67 ; 
312 id _344 ; frame_number 134 ; name ax_1 ; time 0.675 ; 
313 id _345 ; frame_number 135 ; name ax_2 ; time 0.68 ; 
314 id _346 ; frame_number 136 ; name ax_2 ; time 0.685 ; 
315 id _347 ; frame_number 137 ; name ax_3 ; time 0.69 ; 
316 id _348 ; frame_number 138 ; name d_1 ; time 0.695 ; 
317 id _349 ; frame_number 139 ; name d_1 ; time 0.7 ; 
318 id _350 ; frame_number 140 ; name d_2 ; time 0.705 ; 
319 id _351 ; frame_number 141 ; name d_3 ; time 0.71 ; 
320 id _352 ; frame_number 142 ; name d_3 ; time 0.715 ; 
321 id _353 ; frame_number 143 ; name ae_1 ; time 0.72 ; 
322 id _354 ; frame_number 144 ; name ae_2 ; time 0.725 ; 
323 id _355 ; frame_number 145 ; name ae_3 ; time 0.73 ; 
324 id _356 ; frame_number 146 ; name ae_3 ; time 0.735 ; 
325 id _357 ; frame_number 147 ; name ae_3 ; time 0.74 ; 
326 id _358 ; frame_number 148 ; name ae_3 ; time 0.745 ; 
327 id _359 ; frame_number 149 ; name ae_3 ; time 0.75 ; 
328 id _360 ; frame_number 150 ; name ae_3 ; time 0.755 ; 
329 id _361 ; frame_number 151 ; name ae_3 ; time 0.76 ; 
330 id _362 ; frame_number 152 ; name z_1 ; time 0.765 ; 
331 id _363 ; frame_number 153 ; name z_1 ; time 0.77 ; 
332 id _364 ; frame_number 154 ; name z_1 ; time 0.775 ; 
333 id _365 ; frame_number 155 ; name z_1 ; time 0.78 ; 
334 id _366 ; frame_number 156 ; name z_1 ; time 0.785 ; 
335 id _367 ; frame_number 157 ; name z_1 ; time 0.79 ; 
336 id _368 ; frame_number 158 ; name z_1 ; time 0.795 ; 
337 id _369 ; frame_number 159 ; name z_1 ; time 0.8 ; 
338 id _370 ; frame_number 160 ; name z_1 ; time 0.805 ; 
339 id _371 ; frame_number 161 ; name z_1 ; time 0.81 ; 
340 id _372 ; frame_number 162 ; name z_1 ; time 0.815 ; 
341 id _373 ; frame_number 163 ; name z_1 ; time 0.82 ; 
342 id _374 ; frame_number 164 ; name z_2 ; time 0.825 ; 
343 id _375 ; frame_number 165 ; name z_2 ; time 0.83 ; 
344 id _376 ; frame_number 166 ; name z_2 ; time 0.835 ; 
345 id _377 ; frame_number 167 ; name z_2 ; time 0.84 ; 
346 id _378 ; frame_number 168 ; name z_2 ; time 0.845 ; 
347 id _379 ; frame_number 169 ; name z_2 ; time 0.85 ; 
348 id _380 ; frame_number 170 ; name z_2 ; time 0.855 ; 
349 id _381 ; frame_number 171 ; name z_2 ; time 0.86 ; 
350 id _382 ; frame_number 172 ; name z_2 ; time 0.865 ; 
351 id _383 ; frame_number 173 ; name z_2 ; time 0.87 ; 
352 id _384 ; frame_number 174 ; name z_2 ; time 0.875 ; 
353 id _385 ; frame_number 175 ; name z_2 ; time 0.88 ; 
354 id _386 ; frame_number 176 ; name z_2 ; time 0.885 ; 
355 id _387 ; frame_number 177 ; name z_3 ; time 0.89 ; 
356 id _388 ; frame_number 178 ; name ax_1 ; time 0.895 ; 
357 id _389 ; frame_number 179 ; name ax_1 ; time 0.9 ; 
358 id _390 ; frame_number 180 ; name ax_2 ; time 0.905 ; 
359 id _391 ; frame_number 181 ; name ax_2 ; time 0.91 ; 
360 id _392 ; frame_number 182 ; name ax_2 ; time 0.915 ; 
361 id _393 ; frame_number 183 ; name ax_3 ; time 0.92 ; 
362 id _394 ; frame_number 184 ; name d_1 ; time 0.925 ; 
363 id _395 ; frame_number 185 ; name d_1 ; time 0.93 ; 
364 id _396 ; frame_number 186 ; name d_1 ; time 0.935 ; 
365 id _397 ; frame_number 187 ; name d_2 ; time 0.94 ; 
366 id _398 ; frame_number 188 ; name d_2 ; time 0.945 ; 
367 id _399 ; frame_number 189 ; name d_2 ; time 0.95 ; 
368 id _400 ; frame_number 190 ; name d_2 ; time 0.955 ; 
369 id _401 ; frame_number 191 ; name d_2 ; time 0.96 ; 
370 id _402 ; frame_number 192 ; name d_3 ; time 0.965 ; 
371 id _403 ; frame_number 193 ; name d_3 ; time 0.97 ; 
372 id _404 ; frame_number 194 ; name d_3 ; time 0.975 ; 
373 id _405 ; frame_number 195 ; name d_3 ; time 0.98 ; 
374 id _406 ; frame_number 196 ; name d_3 ; time 0.985 ; 
375 id _407 ; frame_number 197 ; name d_3 ; time 0.99 ; 
376 id _408 ; frame_number 198 ; name d_3 ; time 0.995 ; 
377 id _409 ; frame_number 199 ; name d_3 ; time 1 ; 
378 id _410 ; frame_number 200 ; name ih_1 ; time 1.005 ; 
379 id _411 ; frame_number 201 ; name ih_1 ; time 1.01 ; 
380 id _412 ; frame_number 202 ; name ih_1 ; time 1.015 ; 
381 id _413 ; frame_number 203 ; name ih_1 ; time 1.02 ; 
382 id _414 ; frame_number 204 ; name ih_1 ; time 1.025 ; 
383 id _415 ; frame_number 205 ; name ih_2 ; time 1.03 ; 
384 id _416 ; frame_number 206 ; name ih_3 ; time 1.035 ; 
385 id _417 ; frame_number 207 ; name ih_3 ; time 1.04 ; 
386 id _418 ; frame_number 208 ; name ih_3 ; time 1.045 ; 
387 id _419 ; frame_number 209 ; name ih_3 ; time 1.05 ; 
388 id _420 ; frame_number 210 ; name t_1 ; time 1.055 ; 
389 id _421 ; frame_number 211 ; name t_1 ; time 1.06 ; 
390 id _422 ; frame_number 212 ; name t_1 ; time 1.065 ; 
391 id _423 ; frame_number 213 ; name t_1 ; time 1.07 ; 
392 id _424 ; frame_number 214 ; name t_1 ; time 1.075 ; 
393 id _425 ; frame_number 215 ; name t_1 ; time 1.08 ; 
394 id _426 ; frame_number 216 ; name t_1 ; time 1.085 ; 
395 id _427 ; frame_number 217 ; name t_1 ; time 1.09 ; 
396 id _428 ; frame_number 218 ; name t_1 ; time 1.095 ; 
397 id _429 ; frame_number 219 ; name t_2 ; time 1.1 ; 
398 id _430 ; frame_number 220 ; name t_3 ; time 1.105 ; 
399 id _431 ; frame_number 221 ; name t_3 ; time 1.11 ; 
400 id _432 ; frame_number 222 ; name t_3 ; time 1.115 ; 
401 id _433 ; frame_number 223 ; name t_3 ; time 1.12 ; 
402 id _434 ; frame_number 224 ; name t_3 ; time 1.125 ; 
403 id _435 ; frame_number 225 ; name t_3 ; time 1.13 ; 
404 id _436 ; frame_number 226 ; name t_3 ; time 1.135 ; 
405 id _437 ; frame_number 227 ; name t_3 ; time 1.14 ; 
406 id _438 ; frame_number 228 ; name t_3 ; time 1.145 ; 
407 id _439 ; frame_number 229 ; name t_3 ; time 1.15 ; 
408 id _440 ; frame_number 230 ; name t_3 ; time 1.155 ; 
409 id _441 ; frame_number 231 ; name t_3 ; time 1.16 ; 
410 id _442 ; frame_number 232 ; name t_3 ; time 1.165 ; 
411 id _443 ; frame_number 233 ; name t_3 ; time 1.17 ; 
412 id _444 ; frame_number 234 ; name t_3 ; time 1.175 ; 
413 id _445 ; frame_number 235 ; name t_3 ; time 1.18 ; 
414 id _446 ; frame_number 236 ; name t_3 ; time 1.185 ; 
415 id _447 ; frame_number 237 ; name t_3 ; time 1.19 ; 
416 id _448 ; frame_number 238 ; name t_3 ; time 1.195 ; 
417 id _449 ; frame_number 239 ; name er_1 ; time 1.2 ; 
418 id _450 ; frame_number 240 ; name er_1 ; time 1.205 ; 
419 id _451 ; frame_number 241 ; name er_1 ; time 1.21 ; 
420 id _452 ; frame_number 242 ; name er_1 ; time 1.215 ; 
421 id _453 ; frame_number 243 ; name er_1 ; time 1.22 ; 
422 id _454 ; frame_number 244 ; name er_1 ; time 1.225 ; 
423 id _455 ; frame_number 245 ; name er_1 ; time 1.23 ; 
424 id _456 ; frame_number 246 ; name er_1 ; time 1.235 ; 
425 id _457 ; frame_number 247 ; name er_1 ; time 1.24 ; 
426 id _458 ; frame_number 248 ; name er_1 ; time 1.245 ; 
427 id _459 ; frame_number 249 ; name er_1 ; time 1.25 ; 
428 id _460 ; frame_number 250 ; name er_1 ; time 1.255 ; 
429 id _461 ; frame_number 251 ; name er_1 ; time 1.26 ; 
430 id _462 ; frame_number 252 ; name er_1 ; time 1.265 ; 
431 id _463 ; frame_number 253 ; name er_1 ; time 1.27 ; 
432 id _464 ; frame_number 254 ; name er_1 ; time 1.275 ; 
433 id _465 ; frame_number 255 ; name er_2 ; time 1.28 ; 
434 id _466 ; frame_number 256 ; name er_3 ; time 1.285 ; 
435 id _467 ; frame_number 257 ; name r_1 ; time 1.29 ; 
436 id _468 ; frame_number 258 ; name r_2 ; time 1.295 ; 
437 id _469 ; frame_number 259 ; name r_3 ; time 1.3 ; 
438 id _470 ; frame_number 260 ; name r_3 ; time 1.305 ; 
439 id _471 ; frame_number 261 ; name r_3 ; time 1.31 ; 
440 id _472 ; frame_number 262 ; name r_3 ; time 1.315 ; 
441 id _473 ; frame_number 263 ; name r_3 ; time 1.32 ; 
442 id _474 ; frame_number 264 ; name r_3 ; time 1.325 ; 
443 id _475 ; frame_number 265 ; name r_3 ; time 1.33 ; 
444 id _476 ; frame_number 266 ; name r_3 ; time 1.335 ; 
445 id _477 ; frame_number 267 ; name r_3 ; time 1.34 ; 
446 id _478 ; frame_number 268 ; name r_3 ; time 1.345 ; 
447 id _479 ; frame_number 269 ; name r_3 ; time 1.35 ; 
448 id _480 ; frame_number 270 ; name r_3 ; time 1.355 ; 
449 id _481 ; frame_number 271 ; name r_3 ; time 1.36 ; 
450 id _482 ; frame_number 272 ; name r_3 ; time 1.365 ; 
451 id _483 ; frame_number 273 ; name r_3 ; time 1.37 ; 
452 id _484 ; frame_number 274 ; name r_3 ; time 1.375 ; 
453 id _485 ; frame_number 275 ; name r_3 ; time 1.38 ; 
454 id _486 ; frame_number 276 ; name r_3 ; time 1.385 ; 
455 id _487 ; frame_number 277 ; name ax_1 ; time 1.39 ; 
456 id _488 ; frame_number 278 ; name ax_2 ; time 1.395 ; 
457 id _489 ; frame_number 279 ; name ax_3 ; time 1.4 ; 
458 id _490 ; frame_number 280 ; name n_1 ; time 1.405 ; 
459 id _491 ; frame_number 281 ; name n_1 ; time 1.41 ; 
460 id _492 ; frame_number 282 ; name n_1 ; time 1.415 ; 
461 id _493 ; frame_number 283 ; name n_1 ; time 1.42 ; 
462 id _494 ; frame_number 284 ; name n_1 ; time 1.425 ; 
463 id _495 ; frame_number 285 ; name n_1 ; time 1.43 ; 
464 id _496 ; frame_number 286 ; name n_2 ; time 1.435 ; 
465 id _497 ; frame_number 287 ; name n_2 ; time 1.44 ; 
466 id _498 ; frame_number 288 ; name n_2 ; time 1.445 ; 
467 id _499 ; frame_number 289 ; name n_2 ; time 1.45 ; 
468 id _500 ; frame_number 290 ; name n_2 ; time 1.455 ; 
469 id _501 ; frame_number 291 ; name n_3 ; time 1.46 ; 
470 id _502 ; frame_number 292 ; name n_3 ; time 1.465 ; 
471 id _503 ; frame_number 293 ; name n_3 ; time 1.47 ; 
472 id _504 ; frame_number 294 ; name n_3 ; time 1.475 ; 
473 id _505 ; frame_number 295 ; name n_3 ; time 1.48 ; 
474 id _506 ; frame_number 296 ; name n_3 ; time 1.485 ; 
475 id _507 ; frame_number 297 ; name n_3 ; time 1.49 ; 
476 id _508 ; frame_number 298 ; name n_3 ; time 1.495 ; 
477 id _509 ; frame_number 299 ; name t_1 ; time 1.5 ; 
478 id _510 ; frame_number 300 ; name t_1 ; time 1.505 ; 
479 id _511 ; frame_number 301 ; name t_2 ; time 1.51 ; 
480 id _512 ; frame_number 302 ; name t_3 ; time 1.515 ; 
481 id _513 ; frame_number 303 ; name pau_1 ; time 1.52 ; 
482 id _514 ; frame_number 304 ; name pau_2 ; time 1.525 ; 
483 id _515 ; frame_number 305 ; name f_1 ; time 1.53 ; 
484 id _516 ; frame_number 306 ; name f_1 ; time 1.535 ; 
485 id _517 ; frame_number 307 ; name f_1 ; time 1.54 ; 
486 id _518 ; frame_number 308 ; name f_1 ; time 1.545 ; 
487 id _519 ; frame_number 309 ; name f_1 ; time 1.55 ; 
488 id _520 ; frame_number 310 ; name f_1 ; time 1.555 ; 
489 id _521 ; frame_number 311 ; name f_1 ; time 1.56 ; 
490 id _522 ; frame_number 312 ; name f_1 ; time 1.565 ; 
491 id _523 ; frame_number 313 ; name f_2 ; time 1.57 ; 
492 id _524 ; frame_number 314 ; name f_2 ; time 1.575 ; 
493 id _525 ; frame_number 315 ; name f_2 ; time 1.58 ; 
494 id _526 ; frame_number 316 ; name f_2 ; time 1.585 ; 
495 id _527 ; frame_number 317 ; name f_3 ; time 1.59 ; 
496 id _528 ; frame_number 318 ; name f_3 ; time 1.595 ; 
497 id _529 ; frame_number 319 ; name f_3 ; time 1.6 ; 
498 id _530 ; frame_number 320 ; name f_3 ; time 1.605 ; 
499 id _531 ; frame_number 321 ; name ao_1 ; time 1.61 ; 
500 id _532 ; frame_number 322 ; name ao_2 ; time 1.615 ; 
501 id _533 ; frame_number 323 ; name ao_3 ; time 1.62 ; 
502 id _534 ; frame_number 324 ; name r_1 ; time 1.625 ; 
503 id _535 ; frame_number 325 ; name r_2 ; time 1.63 ; 
504 id _536 ; frame_number 326 ; name r_3 ; time 1.635 ; 
505 id _537 ; frame_number 327 ; name r_3 ; time 1.64 ; 
506 id _538 ; frame_number 328 ; name r_3 ; time 1.645 ; 
507 id _539 ; frame_number 329 ; name t_1 ; time 1.65 ; 
508 id _540 ; frame_number 330 ; name t_1 ; time 1.655 ; 
509 id _541 ; frame_number 331 ; name t_1 ; time 1.66 ; 
510 id _542 ; frame_number 332 ; name t_1 ; time 1.665 ; 
511 id _543 ; frame_number 333 ; name t_1 ; time 1.67 ; 
512 id _544 ; frame_number 334 ; name t_1 ; time 1.675 ; 
513 id _545 ; frame_number 335 ; name t_1 ; time 1.68 ; 
514 id _546 ; frame_number 336 ; name t_1 ; time 1.685 ; 
515 id _547 ; frame_number 337 ; name t_1 ; time 1.69 ; 
516 id _548 ; frame_number 338 ; name t_1 ; time 1.695 ; 
517 id _549 ; frame_number 339 ; name t_1 ; time 1.7 ; 
518 id _550 ; frame_number 340 ; name t_1 ; time 1.705 ; 
519 id _551 ; frame_number 341 ; name t_1 ; time 1.71 ; 
520 id _552 ; frame_number 342 ; name t_2 ; time 1.715 ; 
521 id _553 ; frame_number 343 ; name t_3 ; time 1.72 ; 
522 id _554 ; frame_number 344 ; name t_3 ; time 1.725 ; 
523 id _555 ; frame_number 345 ; name t_3 ; time 1.73 ; 
524 id _556 ; frame_number 346 ; name t_3 ; time 1.735 ; 
525 id _557 ; frame_number 347 ; name t_3 ; time 1.74 ; 
526 id _558 ; frame_number 348 ; name t_3 ; time 1.745 ; 
527 id _559 ; frame_number 349 ; name t_3 ; time 1.75 ; 
528 id _560 ; frame_number 350 ; name t_3 ; time 1.755 ; 
529 id _561 ; frame_number 351 ; name t_3 ; time 1.76 ; 
530 id _562 ; frame_number 352 ; name t_3 ; time 1.765 ; 
531 id _563 ; frame_number 353 ; name t_3 ; time 1.77 ; 
532 id _564 ; frame_number 354 ; name t_3 ; time 1.775 ; 
533 id _565 ; frame_number 355 ; name uw_1 ; time 1.78 ; 
534 id _566 ; frame_number 356 ; name uw_1 ; time 1.785 ; 
535 id _567 ; frame_number 357 ; name uw_1 ; time 1.79 ; 
536 id _568 ; frame_number 358 ; name uw_1 ; time 1.795 ; 
537 id _569 ; frame_number 359 ; name uw_1 ; time 1.8 ; 
538 id _570 ; frame_number 360 ; name uw_1 ; time 1.805 ; 
539 id _571 ; frame_number 361 ; name uw_1 ; time 1.81 ; 
540 id _572 ; frame_number 362 ; name uw_2 ; time 1.815 ; 
541 id _573 ; frame_number 363 ; name uw_2 ; time 1.82 ; 
542 id _574 ; frame_number 364 ; name uw_2 ; time 1.825 ; 
543 id _575 ; frame_number 365 ; name uw_2 ; time 1.83 ; 
544 id _576 ; frame_number 366 ; name uw_2 ; time 1.835 ; 
545 id _577 ; frame_number 367 ; name uw_2 ; time 1.84 ; 
546 id _578 ; frame_number 368 ; name uw_2 ; time 1.845 ; 
547 id _579 ; frame_number 369 ; name uw_2 ; time 1.85 ; 
548 id _580 ; frame_number 370 ; name uw_2 ; time 1.855 ; 
549 id _581 ; frame_number 371 ; name uw_2 ; time 1.86 ; 
550 id _582 ; frame_number 372 ; name uw_2 ; time 1.865 ; 
551 id _583 ; frame_number 373 ; name uw_2 ; time 1.87 ; 
552 id _584 ; frame_number 374 ; name uw_2 ; time 1.875 ; 
553 id _585 ; frame_number 375 ; name uw_2 ; time 1.88 ; 
554 id _586 ; frame_number 376 ; name uw_2 ; time 1.885 ; 
555 id _587 ; frame_number 377 ; name uw_2 ; time 1.89 ; 
556 id _588 ; frame_number 378 ; name uw_2 ; time 1.895 ; 
557 id _589 ; frame_number 379 ; name uw_2 ; time 1.9 ; 
558 id _590 ; frame_number 380 ; name uw_2 ; time 1.905 ; 
559 id _591 ; frame_number 381 ; name uw_2 ; time 1.91 ; 
560 id _592 ; frame_number 382 ; name uw_2 ; time 1.915 ; 
561 id _593 ; frame_number 383 ; name uw_3 ; time 1.92 ; 
562 id _594 ; frame_number 384 ; name uw_3 ; time 1.925 ; 
563 id _595 ; frame_number 385 ; name d_1 ; time 1.93 ; 
564 id _596 ; frame_number 386 ; name d_1 ; time 1.935 ; 
565 id _597 ; frame_number 387 ; name d_2 ; time 1.94 ; 
566 id _598 ; frame_number 388 ; name d_2 ; time 1.945 ; 
567 id _599 ; frame_number 389 ; name d_3 ; time 1.95 ; 
568 id _600 ; frame_number 390 ; name d_3 ; time 1.955 ; 
569 id _601 ; frame_number 391 ; name d_3 ; time 1.96 ; 
570 id _602 ; frame_number 392 ; name ey_1 ; time 1.965 ; 
571 id _603 ; frame_number 393 ; name ey_2 ; time 1.97 ; 
572 id _604 ; frame_number 394 ; name ey_2 ; time 1.975 ; 
573 id _605 ; frame_number 395 ; name ey_2 ; time 1.98 ; 
574 id _606 ; frame_number 396 ; name ey_2 ; time 1.985 ; 
575 id _607 ; frame_number 397 ; name ey_2 ; time 1.99 ; 
576 id _608 ; frame_number 398 ; name ey_2 ; time 1.995 ; 
577 id _609 ; frame_number 399 ; name ey_2 ; time 2 ; 
578 id _610 ; frame_number 400 ; name ey_2 ; time 2.005 ; 
579 id _611 ; frame_number 401 ; name ey_2 ; time 2.01 ; 
580 id _612 ; frame_number 402 ; name ey_2 ; time 2.015 ; 
581 id _613 ; frame_number 403 ; name ey_2 ; time 2.02 ; 
582 id _614 ; frame_number 404 ; name ey_2 ; time 2.025 ; 
583 id _615 ; frame_number 405 ; name ey_2 ; time 2.03 ; 
584 id _616 ; frame_number 406 ; name ey_2 ; time 2.035 ; 
585 id _617 ; frame_number 407 ; name ey_2 ; time 2.04 ; 
586 id _618 ; frame_number 408 ; name ey_2 ; time 2.045 ; 
587 id _619 ; frame_number 409 ; name ey_2 ; time 2.05 ; 
588 id _620 ; frame_number 410 ; name ey_2 ; time 2.055 ; 
589 id _621 ; frame_number 411 ; name ey_2 ; time 2.06 ; 
590 id _622 ; frame_number 412 ; name ey_2 ; time 2.065 ; 
591 id _623 ; frame_number 413 ; name ey_2 ; time 2.07 ; 
592 id _624 ; frame_number 414 ; name ey_2 ; time 2.075 ; 
593 id _625 ; frame_number 415 ; name ey_2 ; time 2.08 ; 
594 id _626 ; frame_number 416 ; name ey_3 ; time 2.085 ; 
595 id _627 ; frame_number 417 ; name ey_3 ; time 2.09 ; 
596 id _628 ; frame_number 418 ; name ey_3 ; time 2.095 ; 
597 id _629 ; frame_number 419 ; name ey_3 ; time 2.1 ; 
598 id _630 ; frame_number 420 ; name ey_3 ; time 2.105 ; 
599 id _631 ; frame_number 421 ; name ey_3 ; time 2.11 ; 
600 id _632 ; frame_number 422 ; name ey_3 ; time 2.115 ; 
601 id _633 ; frame_number 423 ; name ey_3 ; time 2.12 ; 
602 id _634 ; frame_number 424 ; name ey_3 ; time 2.125 ; 
603 id _635 ; frame_number 425 ; name ey_3 ; time 2.13 ; 
604 id _636 ; frame_number 426 ; name ey_3 ; time 2.135 ; 
605 id _637 ; frame_number 427 ; name ey_3 ; time 2.14 ; 
606 id _638 ; frame_number 428 ; name ey_3 ; time 2.145 ; 
607 id _639 ; frame_number 429 ; name ey_3 ; time 2.15 ; 
608 id _640 ; frame_number 430 ; name ey_3 ; time 2.155 ; 
609 id _641 ; frame_number 431 ; name ey_3 ; time 2.16 ; 
610 id _642 ; frame_number 432 ; name ey_3 ; time 2.165 ; 
611 id _643 ; frame_number 433 ; name ey_3 ; time 2.17 ; 
612 id _644 ; frame_number 434 ; name ey_3 ; time 2.175 ; 
613 id _645 ; frame_number 435 ; name ey_3 ; time 2.18 ; 
614 id _646 ; frame_number 436 ; name ey_3 ; time 2.185 ; 
615 id _647 ; frame_number 437 ; name ey_3 ; time 2.19 ; 
616 id _648 ; frame_number 438 ; name ey_3 ; time 2.195 ; 
617 id _649 ; frame_number 439 ; name ey_3 ; time 2.2 ; 
618 id _650 ; frame_number 440 ; name ey_3 ; time 2.205 ; 
619 id _651 ; frame_number 441 ; name ey_3 ; time 2.21 ; 
620 id _652 ; frame_number 442 ; name ey_3 ; time 2.215 ; 
621 id _653 ; frame_number 443 ; name ey_3 ; time 2.22 ; 
622 id _654 ; frame_number 444 ; name ey_3 ; time 2.225 ; 
623 id _655 ; frame_number 445 ; name ey_3 ; time 2.23 ; 
624 id _656 ; frame_number 446 ; name ey_3 ; time 2.235 ; 
625 id _657 ; frame_number 447 ; name ey_3 ; time 2.24 ; 
626 id _658 ; frame_number 448 ; name z_1 ; time 2.245 ; 
627 id _659 ; frame_number 449 ; name z_2 ; time 2.25 ; 
628 id _660 ; frame_number 450 ; name z_2 ; time 2.255 ; 
629 id _661 ; frame_number 451 ; name z_2 ; time 2.26 ; 
630 id _662 ; frame_number 452 ; name z_2 ; time 2.265 ; 
631 id _663 ; frame_number 453 ; name z_2 ; time 2.27 ; 
632 id _664 ; frame_number 454 ; name z_3 ; time 2.275 ; 
633 id _665 ; frame_number 455 ; name z_3 ; time 2.28 ; 
634 id _666 ; frame_number 456 ; name z_3 ; time 2.285 ; 
635 id _667 ; frame_number 457 ; name z_3 ; time 2.29 ; 
636 id _668 ; frame_number 458 ; name z_3 ; time 2.295 ; 
637 id _669 ; frame_number 459 ; name z_3 ; time 2.3 ; 
638 id _670 ; frame_number 460 ; name z_3 ; time 2.305 ; 
639 id _671 ; frame_number 461 ; name z_3 ; time 2.31 ; 
640 id _672 ; frame_number 462 ; name z_3 ; time 2.315 ; 
641 id _673 ; frame_number 463 ; name z_3 ; time 2.32 ; 
642 id _674 ; frame_number 464 ; name z_3 ; time 2.325 ; 
643 id _675 ; frame_number 465 ; name z_3 ; time 2.33 ; 
644 id _676 ; frame_number 466 ; name z_3 ; time 2.335 ; 
645 id _677 ; frame_number 467 ; name z_3 ; time 2.34 ; 
646 id _678 ; frame_number 468 ; name z_3 ; time 2.345 ; 
647 id _679 ; frame_number 469 ; name z_3 ; time 2.35 ; 
648 id _680 ; frame_number 470 ; name z_3 ; time 2.355 ; 
649 id _681 ; frame_number 471 ; name z_3 ; time 2.36 ; 
650 id _682 ; frame_number 472 ; name z_3 ; time 2.365 ; 
651 id _683 ; frame_number 473 ; name z_3 ; time 2.37 ; 
652 id _684 ; frame_number 474 ; name z_3 ; time 2.375 ; 
653 id _685 ; frame_number 475 ; name z_3 ; time 2.38 ; 
654 id _686 ; frame_number 476 ; name z_3 ; time 2.385 ; 
655 id _687 ; frame_number 477 ; name z_3 ; time 2.39 ; 
656 id _688 ; frame_number 478 ; name z_3 ; time 2.395 ; 
657 id _689 ; frame_number 479 ; name z_3 ; time 2.4 ; 
658 id _690 ; frame_number 480 ; name z_3 ; time 2.405 ; 
659 id _691 ; frame_number 481 ; name z_3 ; time 2.41 ; 
660 id _692 ; frame_number 482 ; name pau_1 ; time 2.415 ; 
661 id _693 ; frame_number 483 ; name pau_1 ; time 2.42 ; 
662 id _694 ; frame_number 484 ; name pau_1 ; time 2.425 ; 
663 id _695 ; frame_number 485 ; name pau_1 ; time 2.43 ; 
664 id _696 ; frame_number 486 ; name pau_1 ; time 2.435 ; 
665 id _697 ; frame_number 487 ; name pau_1 ; time 2.44 ; 
666 id _698 ; frame_number 488 ; name pau_1 ; time 2.445 ; 
667 id _699 ; frame_number 489 ; name pau_1 ; time 2.45 ; 
668 id _700 ; frame_number 490 ; name pau_1 ; time 2.455 ; 
669 id _701 ; frame_number 491 ; name pau_1 ; time 2.46 ; 
670 id _702 ; frame_number 492 ; name pau_1 ; time 2.465 ; 
671 id _703 ; frame_number 493 ; name pau_1 ; time 2.47 ; 
672 id _704 ; frame_number 494 ; name pau_1 ; time 2.475 ; 
673 id _705 ; frame_number 495 ; name pau_1 ; time 2.48 ; 
674 id _706 ; frame_number 496 ; name pau_1 ; time 2.485 ; 
675 id _707 ; frame_number 497 ; name pau_1 ; time 2.49 ; 
676 id _708 ; frame_number 498 ; name pau_1 ; time 2.495 ; 
677 id _709 ; frame_number 499 ; name pau_1 ; time 2.5 ; 
678 id _710 ; frame_number 500 ; name pau_1 ; time 2.505 ; 
679 id _711 ; frame_number 501 ; name pau_1 ; time 2.51 ; 
680 id _712 ; frame_number 502 ; name pau_1 ; time 2.515 ; 
681 id _713 ; frame_number 503 ; name pau_1 ; time 2.52 ; 
682 id _714 ; frame_number 504 ; name pau_1 ; time 2.525 ; 
683 id _715 ; frame_number 505 ; name pau_1 ; time 2.53 ; 
684 id _716 ; frame_number 506 ; name pau_1 ; time 2.535 ; 
685 id _717 ; frame_number 507 ; name pau_1 ; time 2.54 ; 
686 id _718 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
687 id _719 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
688 id _720 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
689 id _721 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
690 id _722 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
691 id _723 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
692 id _724 ; frame_number 514 ; name pau_1 ; time 2.575 ; 
693 id _725 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
694 id _726 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
695 id _727 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
696 id _728 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
697 id _729 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
698 id _730 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
699 id _731 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
700 id _732 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
701 id _733 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
702 id _734 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
703 id _735 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
704 id _736 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
705 id _737 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
706 id _738 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
707 id _739 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
708 id _740 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
709 id _741 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
710 id _742 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
711 id _743 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
712 id _744 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
713 id _745 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
714 id _746 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
715 id _747 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
716 id _748 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
717 id _749 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
718 id _750 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
719 id _751 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
720 id _752 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
721 id _753 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
722 id _754 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
723 id _755 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
724 id _756 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
725 id _757 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
726 id _758 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
727 id _759 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
728 id _760 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
729 id _761 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
730 id _762 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
731 id _763 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
732 id _764 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
733 id _765 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
734 id _766 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
735 id _767 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
736 id _768 ; frame_number 558 ; name pau_3 ; time 2.795 ; 
737 id _769 ; frame_number 559 ; name pau_3 ; time 2.8 ; 
738 id _770 ; frame_number 560 ; name pau_3 ; time 2.805 ; 
739 id _771 ; frame_number 561 ; name pau_3 ; time 2.81 ; 
740 id _772 ; frame_number 562 ; name pau_3 ; time 2.815 ; 
741 id _773 ; frame_number 563 ; name pau_3 ; time 2.82 ; 
742 id _774 ; frame_number 564 ; name pau_3 ; time 2.825 ; 
743 id _775 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
744 id _776 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
745 id _777 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
746 id _778 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
747 id _779 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
748 id _780 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
749 id _781 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
750 id _782 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
751 id _783 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
752 id _784 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
753 id _785 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
754 id _786 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
755 id _787 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
756 id _788 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
757 id _789 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
758 id _790 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
759 id _791 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
760 id _792 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
761 id _793 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
762 id _794 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
763 id _795 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
764 id _796 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
765 id _797 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
766 id _798 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
767 id _799 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
768 id _800 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
769 id _801 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
770 id _802 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
771 id _803 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
772 id _804 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
773 id _805 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
774 id _806 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
775 id _807 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
776 id _808 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
777 id _809 ; frame_number 599 ; name pau_3 ; time 3 ; 
778 id _810 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
779 id _811 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
780 id _812 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
781 id _813 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
782 id _814 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
783 id _815 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
784 id _816 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
785 id _817 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
786 id _818 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
787 id _819 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
788 id _820 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
789 id _821 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
790 id _822 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
791 id _823 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
792 id _824 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
793 id _825 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
794 id _826 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
795 id _827 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
796 id _828 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
797 id _829 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
798 id _830 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
799 id _831 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
800 id _832 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
801 id _833 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
802 id _834 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
803 id _835 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
804 id _836 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
805 id _837 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
806 id _838 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
807 id _839 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
808 id _840 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
809 id _841 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
810 id _842 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
811 id _843 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
812 id _844 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
813 id _845 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
814 id _846 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
815 id _847 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
816 id _848 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
817 id _849 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
818 id _850 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
819 id _851 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
820 id _852 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
821 id _853 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
822 id _854 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
823 id _855 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
824 id _856 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
825 id _857 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
826 id _858 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
827 id _859 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
828 id _860 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
829 id _861 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
830 id _862 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
831 id _863 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
832 id _864 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
833 id _865 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
834 id _866 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
835 id _867 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
836 id _868 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
837 id _869 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
838 id _870 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
839 id _871 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
840 id _872 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
841 id _873 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
842 id _874 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
843 id _875 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
844 id _876 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
845 id _877 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
846 id _878 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
847 id _879 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
848 id _880 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
849 id _881 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
850 id _882 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
851 id _883 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
852 id _884 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
853 id _885 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
854 id _886 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
855 id _887 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
856 id _888 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
857 id _889 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 32 13 0 16 0
16 33 0 0 0 15
13 19 2 15 14 0
17 34 14 0 18 0
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
14 20 0 17 0 13
2 16 0 13 3 1
22 38 21 0 23 0
23 39 0 0 0 22
21 21 3 22 0 0
3 15 0 21 4 2
25 40 24 0 0 0
24 22 4 25 0 0
4 14 0 24 5 3
29 41 26 0 30 0
30 42 0 0 0 29
26 23 5 29 27 0
31 43 27 0 32 0
32 44 0 0 0 31
27 24 0 31 28 26
33 45 28 0 34 0
34 46 0 0 35 33
35 47 0 0 36 34
36 48 0 0 0 35
28 25 0 33 0 27
5 13 0 26 6 4
38 50 37 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
37 26 6 38 0 0
6 12 0 37 7 5
42 53 41 0 43 0
43 54 0 0 0 42
41 27 7 42 0 0
7 11 0 41 8 6
45 55 44 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
44 28 8 45 0 0
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 59 1 0 0 0
1 25 0 7 2 0
8 60 2 0 9 0
9 65 0 0 0 8
2 28 0 8 3 1
10 61 3 0 0 0
3 18 0 10 4 2
11 62 4 0 0 0
4 19 0 11 5 3
12 63 5 0 0 0
5 24 0 12 6 4
13 64 6 0 0 0
6 27 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
22 88 1 0 23 0
23 89 0 0 0 22
1 30 0 22 2 0
24 87 2 0 0 0
2 32 0 24 3 1
25 86 3 0 0 0
3 33 0 25 4 2
26 85 4 0 0 0
4 34 0 26 5 3
27 84 5 0 0 0
5 36 0 27 6 4
28 82 6 0 29 0
29 83 0 0 0 28
6 38 0 28 7 5
30 80 7 0 31 0
31 81 0 0 0 30
7 40 0 30 8 6
32 79 8 0 0 0
8 41 0 32 9 7
33 78 9 0 0 0
9 42 0 33 10 8
34 77 10 0 0 0
10 43 0 34 11 9
35 76 11 0 0 0
11 44 0 35 12 10
36 75 12 0 0 0
12 45 0 36 13 11
37 74 13 0 0 0
13 46 0 37 14 12
38 73 14 0 0 0
14 48 0 38 15 13
39 72 15 0 0 0
15 50 0 39 16 14
40 71 16 0 0 0
16 51 0 40 17 15
41 70 17 0 0 0
17 53 0 41 18 16
42 69 18 0 0 0
18 54 0 42 19 17
43 68 19 0 0 0
19 55 0 43 20 18
44 67 20 0 0 0
20 56 0 44 21 19
45 66 21 0 0 0
21 57 0 45 0 20
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 90 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0415.sl ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 11 9
11 101 0 0 12 10
12 102 0 0 13 11
13 103 0 0 14 12
14 104 0 0 15 13
15 105 0 0 16 14
16 106 0 0 17 15
17 107 0 0 18 16
18 108 0 0 19 17
19 109 0 0 20 18
20 110 0 0 21 19
21 111 0 0 22 20
22 112 0 0 23 21
23 113 0 0 24 22
24 114 0 0 25 23
25 115 0 0 26 24
26 116 0 0 27 25
27 117 0 0 28 26
28 118 0 0 29 27
29 119 0 0 30 28
30 120 0 0 31 29
31 121 0 0 32 30
32 122 0 0 33 31
33 123 0 0 34 32
34 124 0 0 35 33
35 125 0 0 36 34
36 126 0 0 37 35
37 127 0 0 38 36
38 128 0 0 39 37
39 129 0 0 40 38
40 130 0 0 41 39
41 131 0 0 42 40
42 132 0 0 43 41
43 133 0 0 44 42
44 134 0 0 45 43
45 135 0 0 46 44
46 136 0 0 47 45
47 137 0 0 48 46
48 138 0 0 49 47
49 139 0 0 50 48
50 140 0 0 51 49
51 141 0 0 52 50
52 142 0 0 53 51
53 143 0 0 54 52
54 144 0 0 55 53
55 145 0 0 56 54
56 146 0 0 57 55
57 147 0 0 58 56
58 148 0 0 59 57
59 149 0 0 60 58
60 150 0 0 61 59
61 151 0 0 62 60
62 152 0 0 63 61
63 153 0 0 64 62
64 154 0 0 65 63
65 155 0 0 66 64
66 156 0 0 67 65
67 157 0 0 68 66
68 158 0 0 69 67
69 159 0 0 70 68
70 160 0 0 71 69
71 161 0 0 72 70
72 162 0 0 73 71
73 163 0 0 74 72
74 164 0 0 75 73
75 165 0 0 76 74
76 166 0 0 77 75
77 167 0 0 78 76
78 168 0 0 79 77
79 169 0 0 80 78
80 170 0 0 81 79
81 171 0 0 82 80
82 172 0 0 83 81
83 173 0 0 84 82
84 174 0 0 85 83
85 175 0 0 86 84
86 176 0 0 87 85
87 177 0 0 0 86
End_of_Relation
Relation segstate ; ()
31 91 1 0 32 0
32 92 0 0 0 31
1 29 0 31 2 0
33 93 2 0 34 0
34 94 0 0 35 33
35 95 0 0 0 34
2 30 0 33 3 1
36 96 3 0 37 0
37 97 0 0 38 36
38 98 0 0 0 37
3 31 0 36 4 2
39 99 4 0 40 0
40 100 0 0 41 39
41 101 0 0 0 40
4 32 0 39 5 3
42 102 5 0 43 0
43 103 0 0 44 42
44 104 0 0 0 43
5 33 0 42 6 4
45 105 6 0 46 0
46 106 0 0 47 45
47 107 0 0 0 46
6 34 0 45 7 5
48 108 7 0 49 0
49 109 0 0 50 48
50 110 0 0 0 49
7 35 0 48 8 6
51 111 8 0 52 0
52 112 0 0 53 51
53 113 0 0 0 52
8 36 0 51 9 7
54 114 9 0 55 0
55 115 0 0 56 54
56 116 0 0 0 55
9 37 0 54 10 8
57 117 10 0 58 0
58 118 0 0 59 57
59 119 0 0 0 58
10 38 0 57 11 9
60 120 11 0 61 0
61 121 0 0 62 60
62 122 0 0 0 61
11 39 0 60 12 10
63 123 12 0 64 0
64 124 0 0 65 63
65 125 0 0 0 64
12 40 0 63 13 11
66 126 13 0 67 0
67 127 0 0 68 66
68 128 0 0 0 67
13 41 0 66 14 12
69 129 14 0 70 0
70 130 0 0 71 69
71 131 0 0 0 70
14 42 0 69 15 13
72 132 15 0 73 0
73 133 0 0 74 72
74 134 0 0 0 73
15 43 0 72 16 14
75 135 16 0 76 0
76 136 0 0 77 75
77 137 0 0 0 76
16 44 0 75 17 15
78 138 17 0 79 0
79 139 0 0 80 78
80 140 0 0 0 79
17 45 0 78 18 16
81 141 18 0 82 0
82 142 0 0 83 81
83 143 0 0 0 82
18 46 0 81 19 17
84 144 19 0 85 0
85 145 0 0 86 84
86 146 0 0 0 85
19 47 0 84 20 18
87 147 20 0 88 0
88 148 0 0 89 87
89 149 0 0 0 88
20 48 0 87 21 19
90 150 21 0 91 0
91 151 0 0 0 90
21 49 0 90 22 20
92 152 22 0 93 0
93 153 0 0 94 92
94 154 0 0 0 93
22 50 0 92 23 21
95 155 23 0 96 0
96 156 0 0 97 95
97 157 0 0 0 96
23 51 0 95 24 22
98 158 24 0 99 0
99 159 0 0 100 98
100 160 0 0 0 99
24 52 0 98 25 23
101 161 25 0 102 0
102 162 0 0 103 101
103 163 0 0 0 102
25 53 0 101 26 24
104 164 26 0 105 0
105 165 0 0 106 104
106 166 0 0 0 105
26 54 0 104 27 25
107 167 27 0 108 0
108 168 0 0 109 107
109 169 0 0 0 108
27 55 0 107 28 26
110 170 28 0 111 0
111 171 0 0 112 110
112 172 0 0 0 111
28 56 0 110 29 27
113 173 29 0 114 0
114 174 0 0 115 113
115 175 0 0 0 114
29 57 0 113 30 28
116 176 30 0 117 0
117 177 0 0 0 116
30 58 0 116 0 29
End_of_Relation
Relation mcep ; ()
1 178 0 0 2 0
2 179 0 0 3 1
3 180 0 0 4 2
4 181 0 0 5 3
5 182 0 0 6 4
6 183 0 0 7 5
7 184 0 0 8 6
8 185 0 0 9 7
9 186 0 0 10 8
10 187 0 0 11 9
11 188 0 0 12 10
12 189 0 0 13 11
13 190 0 0 14 12
14 191 0 0 15 13
15 192 0 0 16 14
16 193 0 0 17 15
17 194 0 0 18 16
18 195 0 0 19 17
19 196 0 0 20 18
20 197 0 0 21 19
21 198 0 0 22 20
22 199 0 0 23 21
23 200 0 0 24 22
24 201 0 0 25 23
25 202 0 0 26 24
26 203 0 0 27 25
27 204 0 0 28 26
28 205 0 0 29 27
29 206 0 0 30 28
30 207 0 0 31 29
31 208 0 0 32 30
32 209 0 0 33 31
33 210 0 0 34 32
34 211 0 0 35 33
35 212 0 0 36 34
36 213 0 0 37 35
37 214 0 0 38 36
38 215 0 0 39 37
39 216 0 0 40 38
40 217 0 0 41 39
41 218 0 0 42 40
42 219 0 0 43 41
43 220 0 0 44 42
44 221 0 0 45 43
45 222 0 0 46 44
46 223 0 0 47 45
47 224 0 0 48 46
48 225 0 0 49 47
49 226 0 0 50 48
50 227 0 0 51 49
51 228 0 0 52 50
52 229 0 0 53 51
53 230 0 0 54 52
54 231 0 0 55 53
55 232 0 0 56 54
56 233 0 0 57 55
57 234 0 0 58 56
58 235 0 0 59 57
59 236 0 0 60 58
60 237 0 0 61 59
61 238 0 0 62 60
62 239 0 0 63 61
63 240 0 0 64 62
64 241 0 0 65 63
65 242 0 0 66 64
66 243 0 0 67 65
67 244 0 0 68 66
68 245 0 0 69 67
69 246 0 0 70 68
70 247 0 0 71 69
71 248 0 0 72 70
72 249 0 0 73 71
73 250 0 0 74 72
74 251 0 0 75 73
75 252 0 0 76 74
76 253 0 0 77 75
77 254 0 0 78 76
78 255 0 0 79 77
79 256 0 0 80 78
80 257 0 0 81 79
81 258 0 0 82 80
82 259 0 0 83 81
83 260 0 0 84 82
84 261 0 0 85 83
85 262 0 0 86 84
86 263 0 0 87 85
87 264 0 0 88 86
88 265 0 0 89 87
89 266 0 0 90 88
90 267 0 0 91 89
91 268 0 0 92 90
92 269 0 0 93 91
93 270 0 0 94 92
94 271 0 0 95 93
95 272 0 0 96 94
96 273 0 0 97 95
97 274 0 0 98 96
98 275 0 0 99 97
99 276 0 0 100 98
100 277 0 0 101 99
101 278 0 0 102 100
102 279 0 0 103 101
103 280 0 0 104 102
104 281 0 0 105 103
105 282 0 0 106 104
106 283 0 0 107 105
107 284 0 0 108 106
108 285 0 0 109 107
109 286 0 0 110 108
110 287 0 0 111 109
111 288 0 0 112 110
112 289 0 0 113 111
113 290 0 0 114 112
114 291 0 0 115 113
115 292 0 0 116 114
116 293 0 0 117 115
117 294 0 0 118 116
118 295 0 0 119 117
119 296 0 0 120 118
120 297 0 0 121 119
121 298 0 0 122 120
122 299 0 0 123 121
123 300 0 0 124 122
124 301 0 0 125 123
125 302 0 0 126 124
126 303 0 0 127 125
127 304 0 0 128 126
128 305 0 0 129 127
129 306 0 0 130 128
130 307 0 0 131 129
131 308 0 0 132 130
132 309 0 0 133 131
133 310 0 0 134 132
134 311 0 0 135 133
135 312 0 0 136 134
136 313 0 0 137 135
137 314 0 0 138 136
138 315 0 0 139 137
139 316 0 0 140 138
140 317 0 0 141 139
141 318 0 0 142 140
142 319 0 0 143 141
143 320 0 0 144 142
144 321 0 0 145 143
145 322 0 0 146 144
146 323 0 0 147 145
147 324 0 0 148 146
148 325 0 0 149 147
149 326 0 0 150 148
150 327 0 0 151 149
151 328 0 0 152 150
152 329 0 0 153 151
153 330 0 0 154 152
154 331 0 0 155 153
155 332 0 0 156 154
156 333 0 0 157 155
157 334 0 0 158 156
158 335 0 0 159 157
159 336 0 0 160 158
160 337 0 0 161 159
161 338 0 0 162 160
162 339 0 0 163 161
163 340 0 0 164 162
164 341 0 0 165 163
165 342 0 0 166 164
166 343 0 0 167 165
167 344 0 0 168 166
168 345 0 0 169 167
169 346 0 0 170 168
170 347 0 0 171 169
171 348 0 0 172 170
172 349 0 0 173 171
173 350 0 0 174 172
174 351 0 0 175 173
175 352 0 0 176 174
176 353 0 0 177 175
177 354 0 0 178 176
178 355 0 0 179 177
179 356 0 0 180 178
180 357 0 0 181 179
181 358 0 0 182 180
182 359 0 0 183 181
183 360 0 0 184 182
184 361 0 0 185 183
185 362 0 0 186 184
186 363 0 0 187 185
187 364 0 0 188 186
188 365 0 0 189 187
189 366 0 0 190 188
190 367 0 0 191 189
191 368 0 0 192 190
192 369 0 0 193 191
193 370 0 0 194 192
194 371 0 0 195 193
195 372 0 0 196 194
196 373 0 0 197 195
197 374 0 0 198 196
198 375 0 0 199 197
199 376 0 0 200 198
200 377 0 0 201 199
201 378 0 0 202 200
202 379 0 0 203 201
203 380 0 0 204 202
204 381 0 0 205 203
205 382 0 0 206 204
206 383 0 0 207 205
207 384 0 0 208 206
208 385 0 0 209 207
209 386 0 0 210 208
210 387 0 0 211 209
211 388 0 0 212 210
212 389 0 0 213 211
213 390 0 0 214 212
214 391 0 0 215 213
215 392 0 0 216 214
216 393 0 0 217 215
217 394 0 0 218 216
218 395 0 0 219 217
219 396 0 0 220 218
220 397 0 0 221 219
221 398 0 0 222 220
222 399 0 0 223 221
223 400 0 0 224 222
224 401 0 0 225 223
225 402 0 0 226 224
226 403 0 0 227 225
227 404 0 0 228 226
228 405 0 0 229 227
229 406 0 0 230 228
230 407 0 0 231 229
231 408 0 0 232 230
232 409 0 0 233 231
233 410 0 0 234 232
234 411 0 0 235 233
235 412 0 0 236 234
236 413 0 0 237 235
237 414 0 0 238 236
238 415 0 0 239 237
239 416 0 0 240 238
240 417 0 0 241 239
241 418 0 0 242 240
242 419 0 0 243 241
243 420 0 0 244 242
244 421 0 0 245 243
245 422 0 0 246 244
246 423 0 0 247 245
247 424 0 0 248 246
248 425 0 0 249 247
249 426 0 0 250 248
250 427 0 0 251 249
251 428 0 0 252 250
252 429 0 0 253 251
253 430 0 0 254 252
254 431 0 0 255 253
255 432 0 0 256 254
256 433 0 0 257 255
257 434 0 0 258 256
258 435 0 0 259 257
259 436 0 0 260 258
260 437 0 0 261 259
261 438 0 0 262 260
262 439 0 0 263 261
263 440 0 0 264 262
264 441 0 0 265 263
265 442 0 0 266 264
266 443 0 0 267 265
267 444 0 0 268 266
268 445 0 0 269 267
269 446 0 0 270 268
270 447 0 0 271 269
271 448 0 0 272 270
272 449 0 0 273 271
273 450 0 0 274 272
274 451 0 0 275 273
275 452 0 0 276 274
276 453 0 0 277 275
277 454 0 0 278 276
278 455 0 0 279 277
279 456 0 0 280 278
280 457 0 0 281 279
281 458 0 0 282 280
282 459 0 0 283 281
283 460 0 0 284 282
284 461 0 0 285 283
285 462 0 0 286 284
286 463 0 0 287 285
287 464 0 0 288 286
288 465 0 0 289 287
289 466 0 0 290 288
290 467 0 0 291 289
291 468 0 0 292 290
292 469 0 0 293 291
293 470 0 0 294 292
294 471 0 0 295 293
295 472 0 0 296 294
296 473 0 0 297 295
297 474 0 0 298 296
298 475 0 0 299 297
299 476 0 0 300 298
300 477 0 0 301 299
301 478 0 0 302 300
302 479 0 0 303 301
303 480 0 0 304 302
304 481 0 0 305 303
305 482 0 0 306 304
306 483 0 0 307 305
307 484 0 0 308 306
308 485 0 0 309 307
309 486 0 0 310 308
310 487 0 0 311 309
311 488 0 0 312 310
312 489 0 0 313 311
313 490 0 0 314 312
314 491 0 0 315 313
315 492 0 0 316 314
316 493 0 0 317 315
317 494 0 0 318 316
318 495 0 0 319 317
319 496 0 0 320 318
320 497 0 0 321 319
321 498 0 0 322 320
322 499 0 0 323 321
323 500 0 0 324 322
324 501 0 0 325 323
325 502 0 0 326 324
326 503 0 0 327 325
327 504 0 0 328 326
328 505 0 0 329 327
329 506 0 0 330 328
330 507 0 0 331 329
331 508 0 0 332 330
332 509 0 0 333 331
333 510 0 0 334 332
334 511 0 0 335 333
335 512 0 0 336 334
336 513 0 0 337 335
337 514 0 0 338 336
338 515 0 0 339 337
339 516 0 0 340 338
340 517 0 0 341 339
341 518 0 0 342 340
342 519 0 0 343 341
343 520 0 0 344 342
344 521 0 0 345 343
345 522 0 0 346 344
346 523 0 0 347 345
347 524 0 0 348 346
348 525 0 0 349 347
349 526 0 0 350 348
350 527 0 0 351 349
351 528 0 0 352 350
352 529 0 0 353 351
353 530 0 0 354 352
354 531 0 0 355 353
355 532 0 0 356 354
356 533 0 0 357 355
357 534 0 0 358 356
358 535 0 0 359 357
359 536 0 0 360 358
360 537 0 0 361 359
361 538 0 0 362 360
362 539 0 0 363 361
363 540 0 0 364 362
364 541 0 0 365 363
365 542 0 0 366 364
366 543 0 0 367 365
367 544 0 0 368 366
368 545 0 0 369 367
369 546 0 0 370 368
370 547 0 0 371 369
371 548 0 0 372 370
372 549 0 0 373 371
373 550 0 0 374 372
374 551 0 0 375 373
375 552 0 0 376 374
376 553 0 0 377 375
377 554 0 0 378 376
378 555 0 0 379 377
379 556 0 0 380 378
380 557 0 0 381 379
381 558 0 0 382 380
382 559 0 0 383 381
383 560 0 0 384 382
384 561 0 0 385 383
385 562 0 0 386 384
386 563 0 0 387 385
387 564 0 0 388 386
388 565 0 0 389 387
389 566 0 0 390 388
390 567 0 0 391 389
391 568 0 0 392 390
392 569 0 0 393 391
393 570 0 0 394 392
394 571 0 0 395 393
395 572 0 0 396 394
396 573 0 0 397 395
397 574 0 0 398 396
398 575 0 0 399 397
399 576 0 0 400 398
400 577 0 0 401 399
401 578 0 0 402 400
402 579 0 0 403 401
403 580 0 0 404 402
404 581 0 0 405 403
405 582 0 0 406 404
406 583 0 0 407 405
407 584 0 0 408 406
408 585 0 0 409 407
409 586 0 0 410 408
410 587 0 0 411 409
411 588 0 0 412 410
412 589 0 0 413 411
413 590 0 0 414 412
414 591 0 0 415 413
415 592 0 0 416 414
416 593 0 0 417 415
417 594 0 0 418 416
418 595 0 0 419 417
419 596 0 0 420 418
420 597 0 0 421 419
421 598 0 0 422 420
422 599 0 0 423 421
423 600 0 0 424 422
424 601 0 0 425 423
425 602 0 0 426 424
426 603 0 0 427 425
427 604 0 0 428 426
428 605 0 0 429 427
429 606 0 0 430 428
430 607 0 0 431 429
431 608 0 0 432 430
432 609 0 0 433 431
433 610 0 0 434 432
434 611 0 0 435 433
435 612 0 0 436 434
436 613 0 0 437 435
437 614 0 0 438 436
438 615 0 0 439 437
439 616 0 0 440 438
440 617 0 0 441 439
441 618 0 0 442 440
442 619 0 0 443 441
443 620 0 0 444 442
444 621 0 0 445 443
445 622 0 0 446 444
446 623 0 0 447 445
447 624 0 0 448 446
448 625 0 0 449 447
449 626 0 0 450 448
450 627 0 0 451 449
451 628 0 0 452 450
452 629 0 0 453 451
453 630 0 0 454 452
454 631 0 0 455 453
455 632 0 0 456 454
456 633 0 0 457 455
457 634 0 0 458 456
458 635 0 0 459 457
459 636 0 0 460 458
460 637 0 0 461 459
461 638 0 0 462 460
462 639 0 0 463 461
463 640 0 0 464 462
464 641 0 0 465 463
465 642 0 0 466 464
466 643 0 0 467 465
467 644 0 0 468 466
468 645 0 0 469 467
469 646 0 0 470 468
470 647 0 0 471 469
471 648 0 0 472 470
472 649 0 0 473 471
473 650 0 0 474 472
474 651 0 0 475 473
475 652 0 0 476 474
476 653 0 0 477 475
477 654 0 0 478 476
478 655 0 0 479 477
479 656 0 0 480 478
480 657 0 0 481 479
481 658 0 0 482 480
482 659 0 0 483 481
483 660 0 0 484 482
484 661 0 0 485 483
485 662 0 0 486 484
486 663 0 0 487 485
487 664 0 0 488 486
488 665 0 0 489 487
489 666 0 0 490 488
490 667 0 0 491 489
491 668 0 0 492 490
492 669 0 0 493 491
493 670 0 0 494 492
494 671 0 0 495 493
495 672 0 0 496 494
496 673 0 0 497 495
497 674 0 0 498 496
498 675 0 0 499 497
499 676 0 0 500 498
500 677 0 0 501 499
501 678 0 0 502 500
502 679 0 0 503 501
503 680 0 0 504 502
504 681 0 0 505 503
505 682 0 0 506 504
506 683 0 0 507 505
507 684 0 0 508 506
508 685 0 0 509 507
509 686 0 0 510 508
510 687 0 0 511 509
511 688 0 0 512 510
512 689 0 0 513 511
513 690 0 0 514 512
514 691 0 0 515 513
515 692 0 0 516 514
516 693 0 0 517 515
517 694 0 0 518 516
518 695 0 0 519 517
519 696 0 0 520 518
520 697 0 0 521 519
521 698 0 0 522 520
522 699 0 0 523 521
523 700 0 0 524 522
524 701 0 0 525 523
525 702 0 0 526 524
526 703 0 0 527 525
527 704 0 0 528 526
528 705 0 0 529 527
529 706 0 0 530 528
530 707 0 0 531 529
531 708 0 0 532 530
532 709 0 0 533 531
533 710 0 0 534 532
534 711 0 0 535 533
535 712 0 0 536 534
536 713 0 0 537 535
537 714 0 0 538 536
538 715 0 0 539 537
539 716 0 0 540 538
540 717 0 0 541 539
541 718 0 0 542 540
542 719 0 0 543 541
543 720 0 0 544 542
544 721 0 0 545 543
545 722 0 0 546 544
546 723 0 0 547 545
547 724 0 0 548 546
548 725 0 0 549 547
549 726 0 0 550 548
550 727 0 0 551 549
551 728 0 0 552 550
552 729 0 0 553 551
553 730 0 0 554 552
554 731 0 0 555 553
555 732 0 0 556 554
556 733 0 0 557 555
557 734 0 0 558 556
558 735 0 0 559 557
559 736 0 0 560 558
560 737 0 0 561 559
561 738 0 0 562 560
562 739 0 0 563 561
563 740 0 0 564 562
564 741 0 0 565 563
565 742 0 0 566 564
566 743 0 0 567 565
567 744 0 0 568 566
568 745 0 0 569 567
569 746 0 0 570 568
570 747 0 0 571 569
571 748 0 0 572 570
572 749 0 0 573 571
573 750 0 0 574 572
574 751 0 0 575 573
575 752 0 0 576 574
576 753 0 0 577 575
577 754 0 0 578 576
578 755 0 0 579 577
579 756 0 0 580 578
580 757 0 0 581 579
581 758 0 0 582 580
582 759 0 0 583 581
583 760 0 0 584 582
584 761 0 0 585 583
585 762 0 0 586 584
586 763 0 0 587 585
587 764 0 0 588 586
588 765 0 0 589 587
589 766 0 0 590 588
590 767 0 0 591 589
591 768 0 0 592 590
592 769 0 0 593 591
593 770 0 0 594 592
594 771 0 0 595 593
595 772 0 0 596 594
596 773 0 0 597 595
597 774 0 0 598 596
598 775 0 0 599 597
599 776 0 0 600 598
600 777 0 0 601 599
601 778 0 0 602 600
602 779 0 0 603 601
603 780 0 0 604 602
604 781 0 0 605 603
605 782 0 0 606 604
606 783 0 0 607 605
607 784 0 0 608 606
608 785 0 0 609 607
609 786 0 0 610 608
610 787 0 0 611 609
611 788 0 0 612 610
612 789 0 0 613 611
613 790 0 0 614 612
614 791 0 0 615 613
615 792 0 0 616 614
616 793 0 0 617 615
617 794 0 0 618 616
618 795 0 0 619 617
619 796 0 0 620 618
620 797 0 0 621 619
621 798 0 0 622 620
622 799 0 0 623 621
623 800 0 0 624 622
624 801 0 0 625 623
625 802 0 0 626 624
626 803 0 0 627 625
627 804 0 0 628 626
628 805 0 0 629 627
629 806 0 0 630 628
630 807 0 0 631 629
631 808 0 0 632 630
632 809 0 0 633 631
633 810 0 0 634 632
634 811 0 0 635 633
635 812 0 0 636 634
636 813 0 0 637 635
637 814 0 0 638 636
638 815 0 0 639 637
639 816 0 0 640 638
640 817 0 0 641 639
641 818 0 0 642 640
642 819 0 0 643 641
643 820 0 0 644 642
644 821 0 0 645 643
645 822 0 0 646 644
646 823 0 0 647 645
647 824 0 0 648 646
648 825 0 0 649 647
649 826 0 0 650 648
650 827 0 0 651 649
651 828 0 0 652 650
652 829 0 0 653 651
653 830 0 0 654 652
654 831 0 0 655 653
655 832 0 0 656 654
656 833 0 0 657 655
657 834 0 0 658 656
658 835 0 0 659 657
659 836 0 0 660 658
660 837 0 0 661 659
661 838 0 0 662 660
662 839 0 0 663 661
663 840 0 0 664 662
664 841 0 0 665 663
665 842 0 0 666 664
666 843 0 0 667 665
667 844 0 0 668 666
668 845 0 0 669 667
669 846 0 0 670 668
670 847 0 0 671 669
671 848 0 0 672 670
672 849 0 0 673 671
673 850 0 0 674 672
674 851 0 0 675 673
675 852 0 0 676 674
676 853 0 0 677 675
677 854 0 0 678 676
678 855 0 0 679 677
679 856 0 0 680 678
680 857 0 0 0 679
End_of_Relation
Relation mcep_link ; ()
88 178 1 0 89 0
89 179 0 0 0 88
1 91 0 88 2 0
90 180 2 0 91 0
91 181 0 0 92 90
92 182 0 0 93 91
93 183 0 0 94 92
94 184 0 0 95 93
95 185 0 0 96 94
96 186 0 0 97 95
97 187 0 0 98 96
98 188 0 0 99 97
99 189 0 0 100 98
100 190 0 0 101 99
101 191 0 0 102 100
102 192 0 0 103 101
103 193 0 0 104 102
104 194 0 0 105 103
105 195 0 0 106 104
106 196 0 0 107 105
107 197 0 0 108 106
108 198 0 0 109 107
109 199 0 0 110 108
110 200 0 0 111 109
111 201 0 0 112 110
112 202 0 0 113 111
113 203 0 0 114 112
114 204 0 0 115 113
115 205 0 0 0 114
2 92 0 90 3 1
116 206 3 0 117 0
117 207 0 0 0 116
3 93 0 116 4 2
118 208 4 0 119 0
119 209 0 0 120 118
120 210 0 0 121 119
121 211 0 0 122 120
122 212 0 0 123 121
123 213 0 0 124 122
124 214 0 0 125 123
125 215 0 0 126 124
126 216 0 0 127 125
127 217 0 0 128 126
128 218 0 0 129 127
129 219 0 0 130 128
130 220 0 0 131 129
131 221 0 0 132 130
132 222 0 0 0 131
4 94 0 118 5 3
133 223 5 0 134 0
134 224 0 0 135 133
135 225 0 0 0 134
5 95 0 133 6 4
136 226 6 0 137 0
137 227 0 0 0 136
6 96 0 136 7 5
138 228 7 0 0 0
7 97 0 138 8 6
139 229 8 0 0 0
8 98 0 139 9 7
140 230 9 0 141 0
141 231 0 0 142 140
142 232 0 0 0 141
9 99 0 140 10 8
143 233 10 0 0 0
10 100 0 143 11 9
144 234 11 0 145 0
145 235 0 0 146 144
146 236 0 0 147 145
147 237 0 0 148 146
148 238 0 0 149 147
149 239 0 0 150 148
150 240 0 0 151 149
151 241 0 0 152 150
152 242 0 0 153 151
153 243 0 0 154 152
154 244 0 0 0 153
11 101 0 144 12 10
155 245 12 0 156 0
156 246 0 0 157 155
157 247 0 0 158 156
158 248 0 0 159 157
159 249 0 0 160 158
160 250 0 0 161 159
161 251 0 0 162 160
162 252 0 0 163 161
163 253 0 0 164 162
164 254 0 0 165 163
165 255 0 0 166 164
166 256 0 0 167 165
167 257 0 0 168 166
168 258 0 0 169 167
169 259 0 0 170 168
170 260 0 0 171 169
171 261 0 0 172 170
172 262 0 0 173 171
173 263 0 0 174 172
174 264 0 0 175 173
175 265 0 0 176 174
176 266 0 0 177 175
177 267 0 0 178 176
178 268 0 0 179 177
179 269 0 0 0 178
12 102 0 155 13 11
180 270 13 0 0 0
13 103 0 180 14 12
181 271 14 0 182 0
182 272 0 0 183 181
183 273 0 0 184 182
184 274 0 0 185 183
185 275 0 0 186 184
186 276 0 0 187 185
187 277 0 0 188 186
188 278 0 0 189 187
189 279 0 0 190 188
190 280 0 0 0 189
14 104 0 181 15 13
191 281 15 0 192 0
192 282 0 0 193 191
193 283 0 0 0 192
15 105 0 191 16 14
194 284 16 0 195 0
195 285 0 0 196 194
196 286 0 0 197 195
197 287 0 0 198 196
198 288 0 0 199 197
199 289 0 0 200 198
200 290 0 0 201 199
201 291 0 0 202 200
202 292 0 0 203 201
203 293 0 0 204 202
204 294 0 0 205 203
205 295 0 0 206 204
206 296 0 0 207 205
207 297 0 0 208 206
208 298 0 0 209 207
209 299 0 0 210 208
210 300 0 0 0 209
16 106 0 194 17 15
211 301 17 0 0 0
17 107 0 211 18 16
212 302 18 0 0 0
18 108 0 212 19 17
213 303 19 0 0 0
19 109 0 213 20 18
214 304 20 0 0 0
20 110 0 214 21 19
215 305 21 0 216 0
216 306 0 0 217 215
217 307 0 0 218 216
218 308 0 0 219 217
219 309 0 0 220 218
220 310 0 0 221 219
221 311 0 0 222 220
222 312 0 0 0 221
21 111 0 215 22 20
223 313 22 0 224 0
224 314 0 0 0 223
22 112 0 223 23 21
225 315 23 0 0 0
23 113 0 225 24 22
226 316 24 0 227 0
227 317 0 0 0 226
24 114 0 226 25 23
228 318 25 0 0 0
25 115 0 228 26 24
229 319 26 0 230 0
230 320 0 0 0 229
26 116 0 229 27 25
231 321 27 0 0 0
27 117 0 231 28 26
232 322 28 0 0 0
28 118 0 232 29 27
233 323 29 0 234 0
234 324 0 0 235 233
235 325 0 0 236 234
236 326 0 0 237 235
237 327 0 0 238 236
238 328 0 0 239 237
239 329 0 0 0 238
29 119 0 233 30 28
240 330 30 0 241 0
241 331 0 0 242 240
242 332 0 0 243 241
243 333 0 0 244 242
244 334 0 0 245 243
245 335 0 0 246 244
246 336 0 0 247 245
247 337 0 0 248 246
248 338 0 0 249 247
249 339 0 0 250 248
250 340 0 0 251 249
251 341 0 0 0 250
30 120 0 240 31 29
252 342 31 0 253 0
253 343 0 0 254 252
254 344 0 0 255 253
255 345 0 0 256 254
256 346 0 0 257 255
257 347 0 0 258 256
258 348 0 0 259 257
259 349 0 0 260 258
260 350 0 0 261 259
261 351 0 0 262 260
262 352 0 0 263 261
263 353 0 0 264 262
264 354 0 0 0 263
31 121 0 252 32 30
265 355 32 0 0 0
32 122 0 265 33 31
266 356 33 0 267 0
267 357 0 0 0 266
33 123 0 266 34 32
268 358 34 0 269 0
269 359 0 0 270 268
270 360 0 0 0 269
34 124 0 268 35 33
271 361 35 0 0 0
35 125 0 271 36 34
272 362 36 0 273 0
273 363 0 0 274 272
274 364 0 0 0 273
36 126 0 272 37 35
275 365 37 0 276 0
276 366 0 0 277 275
277 367 0 0 278 276
278 368 0 0 279 277
279 369 0 0 0 278
37 127 0 275 38 36
280 370 38 0 281 0
281 371 0 0 282 280
282 372 0 0 283 281
283 373 0 0 284 282
284 374 0 0 285 283
285 375 0 0 286 284
286 376 0 0 287 285
287 377 0 0 0 286
38 128 0 280 39 37
288 378 39 0 289 0
289 379 0 0 290 288
290 380 0 0 291 289
291 381 0 0 292 290
292 382 0 0 0 291
39 129 0 288 40 38
293 383 40 0 0 0
40 130 0 293 41 39
294 384 41 0 295 0
295 385 0 0 296 294
296 386 0 0 297 295
297 387 0 0 0 296
41 131 0 294 42 40
298 388 42 0 299 0
299 389 0 0 300 298
300 390 0 0 301 299
301 391 0 0 302 300
302 392 0 0 303 301
303 393 0 0 304 302
304 394 0 0 305 303
305 395 0 0 306 304
306 396 0 0 0 305
42 132 0 298 43 41
307 397 43 0 0 0
43 133 0 307 44 42
308 398 44 0 309 0
309 399 0 0 310 308
310 400 0 0 311 309
311 401 0 0 312 310
312 402 0 0 313 311
313 403 0 0 314 312
314 404 0 0 315 313
315 405 0 0 316 314
316 406 0 0 317 315
317 407 0 0 318 316
318 408 0 0 319 317
319 409 0 0 320 318
320 410 0 0 321 319
321 411 0 0 322 320
322 412 0 0 323 321
323 413 0 0 324 322
324 414 0 0 325 323
325 415 0 0 326 324
326 416 0 0 0 325
44 134 0 308 45 43
327 417 45 0 328 0
328 418 0 0 329 327
329 419 0 0 330 328
330 420 0 0 331 329
331 421 0 0 332 330
332 422 0 0 333 331
333 423 0 0 334 332
334 424 0 0 335 333
335 425 0 0 336 334
336 426 0 0 337 335
337 427 0 0 338 336
338 428 0 0 339 337
339 429 0 0 340 338
340 430 0 0 341 339
341 431 0 0 342 340
342 432 0 0 0 341
45 135 0 327 46 44
343 433 46 0 0 0
46 136 0 343 47 45
344 434 47 0 0 0
47 137 0 344 48 46
345 435 48 0 0 0
48 138 0 345 49 47
346 436 49 0 0 0
49 139 0 346 50 48
347 437 50 0 348 0
348 438 0 0 349 347
349 439 0 0 350 348
350 440 0 0 351 349
351 441 0 0 352 350
352 442 0 0 353 351
353 443 0 0 354 352
354 444 0 0 355 353
355 445 0 0 356 354
356 446 0 0 357 355
357 447 0 0 358 356
358 448 0 0 359 357
359 449 0 0 360 358
360 450 0 0 361 359
361 451 0 0 362 360
362 452 0 0 363 361
363 453 0 0 364 362
364 454 0 0 0 363
50 140 0 347 51 49
365 455 51 0 0 0
51 141 0 365 52 50
366 456 52 0 0 0
52 142 0 366 53 51
367 457 53 0 0 0
53 143 0 367 54 52
368 458 54 0 369 0
369 459 0 0 370 368
370 460 0 0 371 369
371 461 0 0 372 370
372 462 0 0 373 371
373 463 0 0 0 372
54 144 0 368 55 53
374 464 55 0 375 0
375 465 0 0 376 374
376 466 0 0 377 375
377 467 0 0 378 376
378 468 0 0 0 377
55 145 0 374 56 54
379 469 56 0 380 0
380 470 0 0 381 379
381 471 0 0 382 380
382 472 0 0 383 381
383 473 0 0 384 382
384 474 0 0 385 383
385 475 0 0 386 384
386 476 0 0 0 385
56 146 0 379 57 55
387 477 57 0 388 0
388 478 0 0 0 387
57 147 0 387 58 56
389 479 58 0 0 0
58 148 0 389 59 57
390 480 59 0 0 0
59 149 0 390 60 58
391 481 60 0 0 0
60 150 0 391 61 59
392 482 61 0 0 0
61 151 0 392 62 60
393 483 62 0 394 0
394 484 0 0 395 393
395 485 0 0 396 394
396 486 0 0 397 395
397 487 0 0 398 396
398 488 0 0 399 397
399 489 0 0 400 398
400 490 0 0 0 399
62 152 0 393 63 61
401 491 63 0 402 0
402 492 0 0 403 401
403 493 0 0 404 402
404 494 0 0 0 403
63 153 0 401 64 62
405 495 64 0 406 0
406 496 0 0 407 405
407 497 0 0 408 406
408 498 0 0 0 407
64 154 0 405 65 63
409 499 65 0 0 0
65 155 0 409 66 64
410 500 66 0 0 0
66 156 0 410 67 65
411 501 67 0 0 0
67 157 0 411 68 66
412 502 68 0 0 0
68 158 0 412 69 67
413 503 69 0 0 0
69 159 0 413 70 68
414 504 70 0 415 0
415 505 0 0 416 414
416 506 0 0 0 415
70 160 0 414 71 69
417 507 71 0 418 0
418 508 0 0 419 417
419 509 0 0 420 418
420 510 0 0 421 419
421 511 0 0 422 420
422 512 0 0 423 421
423 513 0 0 424 422
424 514 0 0 425 423
425 515 0 0 426 424
426 516 0 0 427 425
427 517 0 0 428 426
428 518 0 0 429 427
429 519 0 0 0 428
71 161 0 417 72 70
430 520 72 0 0 0
72 162 0 430 73 71
431 521 73 0 432 0
432 522 0 0 433 431
433 523 0 0 434 432
434 524 0 0 435 433
435 525 0 0 436 434
436 526 0 0 437 435
437 527 0 0 438 436
438 528 0 0 439 437
439 529 0 0 440 438
440 530 0 0 441 439
441 531 0 0 442 440
442 532 0 0 0 441
73 163 0 431 74 72
443 533 74 0 444 0
444 534 0 0 445 443
445 535 0 0 446 444
446 536 0 0 447 445
447 537 0 0 448 446
448 538 0 0 449 447
449 539 0 0 0 448
74 164 0 443 75 73
450 540 75 0 451 0
451 541 0 0 452 450
452 542 0 0 453 451
453 543 0 0 454 452
454 544 0 0 455 453
455 545 0 0 456 454
456 546 0 0 457 455
457 547 0 0 458 456
458 548 0 0 459 457
459 549 0 0 460 458
460 550 0 0 461 459
461 551 0 0 462 460
462 552 0 0 463 461
463 553 0 0 464 462
464 554 0 0 465 463
465 555 0 0 466 464
466 556 0 0 467 465
467 557 0 0 468 466
468 558 0 0 469 467
469 559 0 0 470 468
470 560 0 0 0 469
75 165 0 450 76 74
471 561 76 0 472 0
472 562 0 0 0 471
76 166 0 471 77 75
473 563 77 0 474 0
474 564 0 0 0 473
77 167 0 473 78 76
475 565 78 0 476 0
476 566 0 0 0 475
78 168 0 475 79 77
477 567 79 0 478 0
478 568 0 0 479 477
479 569 0 0 0 478
79 169 0 477 80 78
480 570 80 0 0 0
80 170 0 480 81 79
481 571 81 0 482 0
482 572 0 0 483 481
483 573 0 0 484 482
484 574 0 0 485 483
485 575 0 0 486 484
486 576 0 0 487 485
487 577 0 0 488 486
488 578 0 0 489 487
489 579 0 0 490 488
490 580 0 0 491 489
491 581 0 0 492 490
492 582 0 0 493 491
493 583 0 0 494 492
494 584 0 0 495 493
495 585 0 0 496 494
496 586 0 0 497 495
497 587 0 0 498 496
498 588 0 0 499 497
499 589 0 0 500 498
500 590 0 0 501 499
501 591 0 0 502 500
502 592 0 0 503 501
503 593 0 0 0 502
81 171 0 481 82 80
504 594 82 0 505 0
505 595 0 0 506 504
506 596 0 0 507 505
507 597 0 0 508 506
508 598 0 0 509 507
509 599 0 0 510 508
510 600 0 0 511 509
511 601 0 0 512 510
512 602 0 0 513 511
513 603 0 0 514 512
514 604 0 0 515 513
515 605 0 0 516 514
516 606 0 0 517 515
517 607 0 0 518 516
518 608 0 0 519 517
519 609 0 0 520 518
520 610 0 0 521 519
521 611 0 0 522 520
522 612 0 0 523 521
523 613 0 0 524 522
524 614 0 0 525 523
525 615 0 0 526 524
526 616 0 0 527 525
527 617 0 0 528 526
528 618 0 0 529 527
529 619 0 0 530 528
530 620 0 0 531 529
531 621 0 0 532 530
532 622 0 0 533 531
533 623 0 0 534 532
534 624 0 0 535 533
535 625 0 0 0 534
82 172 0 504 83 81
536 626 83 0 0 0
83 173 0 536 84 82
537 627 84 0 538 0
538 628 0 0 539 537
539 629 0 0 540 538
540 630 0 0 541 539
541 631 0 0 0 540
84 174 0 537 85 83
542 632 85 0 543 0
543 633 0 0 544 542
544 634 0 0 545 543
545 635 0 0 546 544
546 636 0 0 547 545
547 637 0 0 548 546
548 638 0 0 549 547
549 639 0 0 550 548
550 640 0 0 551 549
551 641 0 0 552 550
552 642 0 0 553 551
553 643 0 0 554 552
554 644 0 0 555 553
555 645 0 0 556 554
556 646 0 0 557 555
557 647 0 0 558 556
558 648 0 0 559 557
559 649 0 0 560 558
560 650 0 0 561 559
561 651 0 0 562 560
562 652 0 0 563 561
563 653 0 0 564 562
564 654 0 0 565 563
565 655 0 0 566 564
566 656 0 0 567 565
567 657 0 0 568 566
568 658 0 0 569 567
569 659 0 0 0 568
85 175 0 542 86 84
570 660 86 0 571 0
571 661 0 0 572 570
572 662 0 0 573 571
573 663 0 0 574 572
574 664 0 0 575 573
575 665 0 0 576 574
576 666 0 0 577 575
577 667 0 0 578 576
578 668 0 0 579 577
579 669 0 0 580 578
580 670 0 0 581 579
581 671 0 0 582 580
582 672 0 0 583 581
583 673 0 0 584 582
584 674 0 0 585 583
585 675 0 0 586 584
586 676 0 0 587 585
587 677 0 0 588 586
588 678 0 0 589 587
589 679 0 0 590 588
590 680 0 0 591 589
591 681 0 0 592 590
592 682 0 0 593 591
593 683 0 0 594 592
594 684 0 0 595 593
595 685 0 0 596 594
596 686 0 0 597 595
597 687 0 0 598 596
598 688 0 0 599 597
599 689 0 0 600 598
600 690 0 0 601 599
601 691 0 0 602 600
602 692 0 0 603 601
603 693 0 0 604 602
604 694 0 0 605 603
605 695 0 0 606 604
606 696 0 0 607 605
607 697 0 0 608 606
608 698 0 0 609 607
609 699 0 0 610 608
610 700 0 0 611 609
611 701 0 0 612 610
612 702 0 0 613 611
613 703 0 0 614 612
614 704 0 0 615 613
615 705 0 0 616 614
616 706 0 0 617 615
617 707 0 0 618 616
618 708 0 0 619 617
619 709 0 0 620 618
620 710 0 0 621 619
621 711 0 0 622 620
622 712 0 0 623 621
623 713 0 0 624 622
624 714 0 0 625 623
625 715 0 0 626 624
626 716 0 0 627 625
627 717 0 0 0 626
86 176 0 570 87 85
628 718 87 0 629 0
629 719 0 0 630 628
630 720 0 0 631 629
631 721 0 0 632 630
632 722 0 0 633 631
633 723 0 0 634 632
634 724 0 0 635 633
635 725 0 0 636 634
636 726 0 0 637 635
637 727 0 0 638 636
638 728 0 0 639 637
639 729 0 0 640 638
640 730 0 0 641 639
641 731 0 0 642 640
642 732 0 0 643 641
643 733 0 0 644 642
644 734 0 0 645 643
645 735 0 0 646 644
646 736 0 0 647 645
647 737 0 0 648 646
648 738 0 0 649 647
649 739 0 0 650 648
650 740 0 0 651 649
651 741 0 0 652 650
652 742 0 0 653 651
653 743 0 0 654 652
654 744 0 0 655 653
655 745 0 0 656 654
656 746 0 0 657 655
657 747 0 0 658 656
658 748 0 0 659 657
659 749 0 0 660 658
660 750 0 0 661 659
661 751 0 0 662 660
662 752 0 0 663 661
663 753 0 0 664 662
664 754 0 0 665 663
665 755 0 0 666 664
666 756 0 0 667 665
667 757 0 0 668 666
668 758 0 0 669 667
669 759 0 0 670 668
670 760 0 0 671 669
671 761 0 0 672 670
672 762 0 0 673 671
673 763 0 0 674 672
674 764 0 0 675 673
675 765 0 0 676 674
676 766 0 0 677 675
677 767 0 0 678 676
678 768 0 0 679 677
679 769 0 0 680 678
680 770 0 0 681 679
681 771 0 0 682 680
682 772 0 0 683 681
683 773 0 0 684 682
684 774 0 0 685 683
685 775 0 0 686 684
686 776 0 0 687 685
687 777 0 0 688 686
688 778 0 0 689 687
689 779 0 0 690 688
690 780 0 0 691 689
691 781 0 0 692 690
692 782 0 0 693 691
693 783 0 0 694 692
694 784 0 0 695 693
695 785 0 0 696 694
696 786 0 0 697 695
697 787 0 0 698 696
698 788 0 0 699 697
699 789 0 0 700 698
700 790 0 0 701 699
701 791 0 0 702 700
702 792 0 0 703 701
703 793 0 0 704 702
704 794 0 0 705 703
705 795 0 0 706 704
706 796 0 0 707 705
707 797 0 0 708 706
708 798 0 0 709 707
709 799 0 0 710 708
710 800 0 0 711 709
711 801 0 0 712 710
712 802 0 0 713 711
713 803 0 0 714 712
714 804 0 0 715 713
715 805 0 0 716 714
716 806 0 0 717 715
717 807 0 0 718 716
718 808 0 0 719 717
719 809 0 0 720 718
720 810 0 0 721 719
721 811 0 0 722 720
722 812 0 0 723 721
723 813 0 0 724 722
724 814 0 0 725 723
725 815 0 0 726 724
726 816 0 0 727 725
727 817 0 0 728 726
728 818 0 0 729 727
729 819 0 0 730 728
730 820 0 0 731 729
731 821 0 0 732 730
732 822 0 0 733 731
733 823 0 0 734 732
734 824 0 0 735 733
735 825 0 0 736 734
736 826 0 0 737 735
737 827 0 0 738 736
738 828 0 0 739 737
739 829 0 0 740 738
740 830 0 0 741 739
741 831 0 0 742 740
742 832 0 0 743 741
743 833 0 0 744 742
744 834 0 0 745 743
745 835 0 0 746 744
746 836 0 0 747 745
747 837 0 0 748 746
748 838 0 0 749 747
749 839 0 0 750 748
750 840 0 0 751 749
751 841 0 0 752 750
752 842 0 0 753 751
753 843 0 0 754 752
754 844 0 0 755 753
755 845 0 0 756 754
756 846 0 0 757 755
757 847 0 0 758 756
758 848 0 0 759 757
759 849 0 0 760 758
760 850 0 0 761 759
761 851 0 0 762 760
762 852 0 0 763 761
763 853 0 0 764 762
764 854 0 0 765 763
765 855 0 0 766 764
766 856 0 0 767 765
767 857 0 0 0 766
87 177 0 628 0 86
End_of_Relation
End_of_Relations
End_of_Utterance
