EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 872 ; type Text ; iform "\"Let them go out and eat with my boys.\"" ; filename festival/utts/arctic_b0179.utt ; fileid arctic_b0179 ; param_track "[Val track]" ; param_track_num_frames 678 ; 
Stream_Items
1 id _1 ; name Let ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name them ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eat ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name boys ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name boys ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name eat ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Let ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name pau ; dur_factor 0 ; end 0.24 ; fileid arctic_b0179 ; 
30 id _23 ; name l ; dur_factor -0.0919132 ; end 0.315 ; fileid arctic_b0179 ; 
31 id _24 ; name eh ; dur_factor -0.133182 ; end 0.425 ; fileid arctic_b0179 ; 
32 id _25 ; name t ; dur_factor -0.351397 ; end 0.48 ; fileid arctic_b0179 ; 
33 id _27 ; name dh ; dur_factor 0.504252 ; end 0.51 ; fileid arctic_b0179 ; 
34 id _28 ; name eh ; dur_factor 0.481652 ; end 0.54 ; fileid arctic_b0179 ; 
35 id _29 ; name m ; dur_factor 0.699145 ; end 0.635 ; fileid arctic_b0179 ; 
36 id _31 ; name g ; dur_factor 0.736476 ; end 0.68 ; fileid arctic_b0179 ; 
37 id _32 ; name ow ; dur_factor 1.00642 ; end 0.84 ; fileid arctic_b0179 ; 
38 id _34 ; name aw ; dur_factor 1.51093 ; end 1.025 ; fileid arctic_b0179 ; 
39 id _35 ; name t ; dur_factor 0.730381 ; end 1.055 ; fileid arctic_b0179 ; 
40 id _55 ; name pau ; dur_factor 0 ; end 1.065 ; fileid arctic_b0179 ; 
41 id _37 ; name ae ; dur_factor -0.959427 ; end 1.08 ; fileid arctic_b0179 ; 
42 id _38 ; name n ; dur_factor -0.741256 ; end 1.15 ; fileid arctic_b0179 ; 
43 id _39 ; name d ; dur_factor -0.516332 ; end 1.165 ; fileid arctic_b0179 ; 
44 id _41 ; name iy ; dur_factor 0.215675 ; end 1.32 ; fileid arctic_b0179 ; 
45 id _42 ; name t ; dur_factor 0.271734 ; end 1.345 ; fileid arctic_b0179 ; 
46 id _113 ; name pau ; end 1.365 ; fileid arctic_b0179 ; 
47 id _44 ; name w ; dur_factor -0.541738 ; end 1.395 ; fileid arctic_b0179 ; 
48 id _45 ; name ih ; dur_factor -0.466418 ; end 1.43 ; fileid arctic_b0179 ; 
49 id _46 ; name dh ; dur_factor 0.139463 ; end 1.465 ; fileid arctic_b0179 ; 
50 id _114 ; name pau ; end 1.49 ; fileid arctic_b0179 ; 
51 id _48 ; name m ; dur_factor -0.334898 ; end 1.52 ; fileid arctic_b0179 ; 
52 id _49 ; name ay ; dur_factor -0.523721 ; end 1.62 ; fileid arctic_b0179 ; 
53 id _115 ; name pau ; end 1.635 ; fileid arctic_b0179 ; 
54 id _51 ; name b ; dur_factor 1.20397 ; end 1.69 ; fileid arctic_b0179 ; 
55 id _52 ; name oy ; dur_factor 1.1649 ; end 1.925 ; fileid arctic_b0179 ; 
56 id _53 ; name z ; dur_factor 2.30826 ; end 2.105 ; fileid arctic_b0179 ; 
57 id _56 ; name pau ; dur_factor 2 ; end 3.39 ; fileid arctic_b0179 ; 
58 id _57 ; name L-H% ; 
59 id _58 ; name L-L% ; 
60 id _59 ; name H* ; 
61 id _60 ; name H* ; 
62 id _61 ; name H* ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _83 ; f0 84.1338 ; pos 2.57521 ; 
66 id _82 ; f0 86.7808 ; pos 2.29711 ; 
67 id _81 ; f0 92.7154 ; pos 2.07859 ; 
68 id _80 ; f0 94.714 ; pos 2.0224 ; 
69 id _79 ; f0 99.0112 ; pos 1.90658 ; 
70 id _78 ; f0 103.243 ; pos 1.84971 ; 
71 id _77 ; f0 111.677 ; pos 1.78454 ; 
72 id _75 ; f0 107.466 ; pos 1.60326 ; 
73 id _76 ; f0 116.643 ; pos 1.65618 ; 
74 id _73 ; f0 115.799 ; pos 1.44017 ; 
75 id _74 ; f0 107.107 ; pos 1.4829 ; 
76 id _72 ; f0 111.722 ; pos 1.24017 ; 
77 id _70 ; f0 118.012 ; pos 0.909488 ; 
78 id _71 ; f0 116.302 ; pos 1.03253 ; 
79 id _69 ; f0 123.134 ; pos 0.822863 ; 
80 id _68 ; f0 120.969 ; pos 0.656771 ; 
81 id _67 ; f0 125.401 ; pos 0.512025 ; 
82 id _66 ; f0 118.447 ; pos 0.416788 ; 
83 id _65 ; f0 120.357 ; pos 0.308713 ; 
84 id _64 ; f0 100.896 ; pos 0.2 ; 
85 id _116 ; name BB ; 
86 id _117 ; end 0.005 ; name pau_1 ; 
87 id _118 ; end 0.24 ; name pau_3 ; 
88 id _119 ; end 0.275 ; name l_1 ; 
89 id _120 ; end 0.28 ; name l_2 ; 
90 id _121 ; end 0.315 ; name l_3 ; 
91 id _122 ; end 0.325 ; name eh_1 ; 
92 id _123 ; end 0.375 ; name eh_2 ; 
93 id _124 ; end 0.425 ; name eh_3 ; 
94 id _125 ; end 0.47 ; name t_1 ; 
95 id _126 ; end 0.475 ; name t_2 ; 
96 id _127 ; end 0.48 ; name t_3 ; 
97 id _128 ; end 0.485 ; name dh_1 ; 
98 id _129 ; end 0.49 ; name dh_2 ; 
99 id _130 ; end 0.51 ; name dh_3 ; 
100 id _131 ; end 0.515 ; name eh_1 ; 
101 id _132 ; end 0.52 ; name eh_2 ; 
102 id _133 ; end 0.54 ; name eh_3 ; 
103 id _134 ; end 0.585 ; name m_1 ; 
104 id _135 ; end 0.63 ; name m_2 ; 
105 id _136 ; end 0.635 ; name m_3 ; 
106 id _137 ; end 0.65 ; name g_1 ; 
107 id _138 ; end 0.655 ; name g_2 ; 
108 id _139 ; end 0.68 ; name g_3 ; 
109 id _140 ; end 0.83 ; name ow_1 ; 
110 id _141 ; end 0.835 ; name ow_2 ; 
111 id _142 ; end 0.84 ; name ow_3 ; 
112 id _143 ; end 0.925 ; name aw_1 ; 
113 id _144 ; end 0.945 ; name aw_2 ; 
114 id _145 ; end 1.025 ; name aw_3 ; 
115 id _146 ; end 1.04 ; name t_1 ; 
116 id _147 ; end 1.045 ; name t_2 ; 
117 id _148 ; end 1.055 ; name t_3 ; 
118 id _149 ; end 1.06 ; name pau_1 ; 
119 id _150 ; end 1.065 ; name pau_2 ; 
120 id _151 ; end 1.07 ; name ae_1 ; 
121 id _152 ; end 1.075 ; name ae_2 ; 
122 id _153 ; end 1.08 ; name ae_3 ; 
123 id _154 ; end 1.14 ; name n_1 ; 
124 id _155 ; end 1.145 ; name n_2 ; 
125 id _156 ; end 1.15 ; name n_3 ; 
126 id _157 ; end 1.155 ; name d_1 ; 
127 id _158 ; end 1.16 ; name d_2 ; 
128 id _159 ; end 1.165 ; name d_3 ; 
129 id _160 ; end 1.17 ; name iy_1 ; 
130 id _161 ; end 1.295 ; name iy_2 ; 
131 id _162 ; end 1.32 ; name iy_3 ; 
132 id _163 ; end 1.33 ; name t_1 ; 
133 id _164 ; end 1.335 ; name t_2 ; 
134 id _165 ; end 1.345 ; name t_3 ; 
135 id _166 ; end 1.365 ; name pau_5 ; 
136 id _167 ; end 1.38 ; name w_1 ; 
137 id _168 ; end 1.385 ; name w_2 ; 
138 id _169 ; end 1.395 ; name w_3 ; 
139 id _170 ; end 1.42 ; name ih_1 ; 
140 id _171 ; end 1.425 ; name ih_2 ; 
141 id _172 ; end 1.43 ; name ih_3 ; 
142 id _173 ; end 1.445 ; name dh_1 ; 
143 id _174 ; end 1.46 ; name dh_2 ; 
144 id _175 ; end 1.465 ; name dh_3 ; 
145 id _176 ; end 1.49 ; name pau_5 ; 
146 id _177 ; end 1.51 ; name m_1 ; 
147 id _178 ; end 1.515 ; name m_2 ; 
148 id _179 ; end 1.52 ; name m_3 ; 
149 id _180 ; end 1.61 ; name ay_1 ; 
150 id _181 ; end 1.615 ; name ay_2 ; 
151 id _182 ; end 1.62 ; name ay_3 ; 
152 id _183 ; end 1.635 ; name pau_5 ; 
153 id _184 ; end 1.67 ; name b_1 ; 
154 id _185 ; end 1.685 ; name b_2 ; 
155 id _186 ; end 1.69 ; name b_3 ; 
156 id _187 ; end 1.785 ; name oy_1 ; 
157 id _188 ; end 1.84 ; name oy_2 ; 
158 id _189 ; end 1.925 ; name oy_3 ; 
159 id _190 ; end 1.945 ; name z_1 ; 
160 id _191 ; end 1.965 ; name z_2 ; 
161 id _192 ; end 2.105 ; name z_3 ; 
162 id _193 ; end 2.385 ; name pau_1 ; 
163 id _194 ; end 3.39 ; name pau_3 ; 
164 id _195 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
165 id _196 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
166 id _197 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
167 id _198 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
168 id _199 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
169 id _200 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
170 id _201 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
171 id _202 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
172 id _203 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
173 id _204 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
174 id _205 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
175 id _206 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
176 id _207 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
177 id _208 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
178 id _209 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
179 id _210 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
180 id _211 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
181 id _212 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
182 id _213 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
183 id _214 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
184 id _215 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
185 id _216 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
186 id _217 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
187 id _218 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
188 id _219 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
189 id _220 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
190 id _221 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
191 id _222 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
192 id _223 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
193 id _224 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
194 id _225 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
195 id _226 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
196 id _227 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
197 id _228 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
198 id _229 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
199 id _230 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
200 id _231 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
201 id _232 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
202 id _233 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
203 id _234 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
204 id _235 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
205 id _236 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
206 id _237 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
207 id _238 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
208 id _239 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
209 id _240 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
210 id _241 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
211 id _242 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
212 id _243 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
213 id _244 ; frame_number 49 ; name l_1 ; time 0.25 ; 
214 id _245 ; frame_number 50 ; name l_1 ; time 0.255 ; 
215 id _246 ; frame_number 51 ; name l_1 ; time 0.26 ; 
216 id _247 ; frame_number 52 ; name l_1 ; time 0.265 ; 
217 id _248 ; frame_number 53 ; name l_1 ; time 0.27 ; 
218 id _249 ; frame_number 54 ; name l_1 ; time 0.275 ; 
219 id _250 ; frame_number 55 ; name l_1 ; time 0.28 ; 
220 id _251 ; frame_number 56 ; name l_2 ; time 0.285 ; 
221 id _252 ; frame_number 57 ; name l_3 ; time 0.29 ; 
222 id _253 ; frame_number 58 ; name l_3 ; time 0.295 ; 
223 id _254 ; frame_number 59 ; name l_3 ; time 0.3 ; 
224 id _255 ; frame_number 60 ; name l_3 ; time 0.305 ; 
225 id _256 ; frame_number 61 ; name l_3 ; time 0.31 ; 
226 id _257 ; frame_number 62 ; name l_3 ; time 0.315 ; 
227 id _258 ; frame_number 63 ; name l_3 ; time 0.32 ; 
228 id _259 ; frame_number 64 ; name eh_1 ; time 0.325 ; 
229 id _260 ; frame_number 65 ; name eh_1 ; time 0.33 ; 
230 id _261 ; frame_number 66 ; name eh_2 ; time 0.335 ; 
231 id _262 ; frame_number 67 ; name eh_2 ; time 0.34 ; 
232 id _263 ; frame_number 68 ; name eh_2 ; time 0.345 ; 
233 id _264 ; frame_number 69 ; name eh_2 ; time 0.35 ; 
234 id _265 ; frame_number 70 ; name eh_2 ; time 0.355 ; 
235 id _266 ; frame_number 71 ; name eh_2 ; time 0.36 ; 
236 id _267 ; frame_number 72 ; name eh_2 ; time 0.365 ; 
237 id _268 ; frame_number 73 ; name eh_2 ; time 0.37 ; 
238 id _269 ; frame_number 74 ; name eh_2 ; time 0.375 ; 
239 id _270 ; frame_number 75 ; name eh_2 ; time 0.38 ; 
240 id _271 ; frame_number 76 ; name eh_3 ; time 0.385 ; 
241 id _272 ; frame_number 77 ; name eh_3 ; time 0.39 ; 
242 id _273 ; frame_number 78 ; name eh_3 ; time 0.395 ; 
243 id _274 ; frame_number 79 ; name eh_3 ; time 0.4 ; 
244 id _275 ; frame_number 80 ; name eh_3 ; time 0.405 ; 
245 id _276 ; frame_number 81 ; name eh_3 ; time 0.41 ; 
246 id _277 ; frame_number 82 ; name eh_3 ; time 0.415 ; 
247 id _278 ; frame_number 83 ; name eh_3 ; time 0.42 ; 
248 id _279 ; frame_number 84 ; name eh_3 ; time 0.425 ; 
249 id _280 ; frame_number 85 ; name eh_3 ; time 0.43 ; 
250 id _281 ; frame_number 86 ; name t_1 ; time 0.435 ; 
251 id _282 ; frame_number 87 ; name t_1 ; time 0.44 ; 
252 id _283 ; frame_number 88 ; name t_1 ; time 0.445 ; 
253 id _284 ; frame_number 89 ; name t_1 ; time 0.45 ; 
254 id _285 ; frame_number 90 ; name t_1 ; time 0.455 ; 
255 id _286 ; frame_number 91 ; name t_1 ; time 0.46 ; 
256 id _287 ; frame_number 92 ; name t_1 ; time 0.465 ; 
257 id _288 ; frame_number 93 ; name t_1 ; time 0.47 ; 
258 id _289 ; frame_number 94 ; name t_1 ; time 0.475 ; 
259 id _290 ; frame_number 95 ; name t_2 ; time 0.48 ; 
260 id _291 ; frame_number 96 ; name t_3 ; time 0.485 ; 
261 id _292 ; frame_number 97 ; name dh_1 ; time 0.49 ; 
262 id _293 ; frame_number 98 ; name dh_2 ; time 0.495 ; 
263 id _294 ; frame_number 99 ; name dh_3 ; time 0.5 ; 
264 id _295 ; frame_number 100 ; name dh_3 ; time 0.505 ; 
265 id _296 ; frame_number 101 ; name dh_3 ; time 0.51 ; 
266 id _297 ; frame_number 102 ; name dh_3 ; time 0.515 ; 
267 id _298 ; frame_number 103 ; name eh_1 ; time 0.52 ; 
268 id _299 ; frame_number 104 ; name eh_2 ; time 0.525 ; 
269 id _300 ; frame_number 105 ; name eh_3 ; time 0.53 ; 
270 id _301 ; frame_number 106 ; name eh_3 ; time 0.535 ; 
271 id _302 ; frame_number 107 ; name eh_3 ; time 0.54 ; 
272 id _303 ; frame_number 108 ; name eh_3 ; time 0.545 ; 
273 id _304 ; frame_number 109 ; name m_1 ; time 0.55 ; 
274 id _305 ; frame_number 110 ; name m_1 ; time 0.555 ; 
275 id _306 ; frame_number 111 ; name m_1 ; time 0.56 ; 
276 id _307 ; frame_number 112 ; name m_1 ; time 0.565 ; 
277 id _308 ; frame_number 113 ; name m_1 ; time 0.57 ; 
278 id _309 ; frame_number 114 ; name m_1 ; time 0.575 ; 
279 id _310 ; frame_number 115 ; name m_1 ; time 0.58 ; 
280 id _311 ; frame_number 116 ; name m_1 ; time 0.585 ; 
281 id _312 ; frame_number 117 ; name m_1 ; time 0.59 ; 
282 id _313 ; frame_number 118 ; name m_2 ; time 0.595 ; 
283 id _314 ; frame_number 119 ; name m_2 ; time 0.6 ; 
284 id _315 ; frame_number 120 ; name m_2 ; time 0.605 ; 
285 id _316 ; frame_number 121 ; name m_2 ; time 0.61 ; 
286 id _317 ; frame_number 122 ; name m_2 ; time 0.615 ; 
287 id _318 ; frame_number 123 ; name m_2 ; time 0.62 ; 
288 id _319 ; frame_number 124 ; name m_2 ; time 0.625 ; 
289 id _320 ; frame_number 125 ; name m_2 ; time 0.63 ; 
290 id _321 ; frame_number 126 ; name m_2 ; time 0.635 ; 
291 id _322 ; frame_number 127 ; name m_3 ; time 0.64 ; 
292 id _323 ; frame_number 128 ; name g_1 ; time 0.645 ; 
293 id _324 ; frame_number 129 ; name g_1 ; time 0.65 ; 
294 id _325 ; frame_number 130 ; name g_1 ; time 0.655 ; 
295 id _326 ; frame_number 131 ; name g_2 ; time 0.66 ; 
296 id _327 ; frame_number 132 ; name g_3 ; time 0.665 ; 
297 id _328 ; frame_number 133 ; name g_3 ; time 0.67 ; 
298 id _329 ; frame_number 134 ; name g_3 ; time 0.675 ; 
299 id _330 ; frame_number 135 ; name g_3 ; time 0.68 ; 
300 id _331 ; frame_number 136 ; name g_3 ; time 0.685 ; 
301 id _332 ; frame_number 137 ; name ow_1 ; time 0.69 ; 
302 id _333 ; frame_number 138 ; name ow_1 ; time 0.695 ; 
303 id _334 ; frame_number 139 ; name ow_1 ; time 0.7 ; 
304 id _335 ; frame_number 140 ; name ow_1 ; time 0.705 ; 
305 id _336 ; frame_number 141 ; name ow_1 ; time 0.71 ; 
306 id _337 ; frame_number 142 ; name ow_1 ; time 0.715 ; 
307 id _338 ; frame_number 143 ; name ow_1 ; time 0.72 ; 
308 id _339 ; frame_number 144 ; name ow_1 ; time 0.725 ; 
309 id _340 ; frame_number 145 ; name ow_1 ; time 0.73 ; 
310 id _341 ; frame_number 146 ; name ow_1 ; time 0.735 ; 
311 id _342 ; frame_number 147 ; name ow_1 ; time 0.74 ; 
312 id _343 ; frame_number 148 ; name ow_1 ; time 0.745 ; 
313 id _344 ; frame_number 149 ; name ow_1 ; time 0.75 ; 
314 id _345 ; frame_number 150 ; name ow_1 ; time 0.755 ; 
315 id _346 ; frame_number 151 ; name ow_1 ; time 0.76 ; 
316 id _347 ; frame_number 152 ; name ow_1 ; time 0.765 ; 
317 id _348 ; frame_number 153 ; name ow_1 ; time 0.77 ; 
318 id _349 ; frame_number 154 ; name ow_1 ; time 0.775 ; 
319 id _350 ; frame_number 155 ; name ow_1 ; time 0.78 ; 
320 id _351 ; frame_number 156 ; name ow_1 ; time 0.785 ; 
321 id _352 ; frame_number 157 ; name ow_1 ; time 0.79 ; 
322 id _353 ; frame_number 158 ; name ow_1 ; time 0.795 ; 
323 id _354 ; frame_number 159 ; name ow_1 ; time 0.8 ; 
324 id _355 ; frame_number 160 ; name ow_1 ; time 0.805 ; 
325 id _356 ; frame_number 161 ; name ow_1 ; time 0.81 ; 
326 id _357 ; frame_number 162 ; name ow_1 ; time 0.815 ; 
327 id _358 ; frame_number 163 ; name ow_1 ; time 0.82 ; 
328 id _359 ; frame_number 164 ; name ow_1 ; time 0.825 ; 
329 id _360 ; frame_number 165 ; name ow_1 ; time 0.83 ; 
330 id _361 ; frame_number 166 ; name ow_1 ; time 0.835 ; 
331 id _362 ; frame_number 167 ; name ow_2 ; time 0.84 ; 
332 id _363 ; frame_number 168 ; name ow_3 ; time 0.845 ; 
333 id _364 ; frame_number 169 ; name aw_1 ; time 0.85 ; 
334 id _365 ; frame_number 170 ; name aw_1 ; time 0.855 ; 
335 id _366 ; frame_number 171 ; name aw_1 ; time 0.86 ; 
336 id _367 ; frame_number 172 ; name aw_1 ; time 0.865 ; 
337 id _368 ; frame_number 173 ; name aw_1 ; time 0.87 ; 
338 id _369 ; frame_number 174 ; name aw_1 ; time 0.875 ; 
339 id _370 ; frame_number 175 ; name aw_1 ; time 0.88 ; 
340 id _371 ; frame_number 176 ; name aw_1 ; time 0.885 ; 
341 id _372 ; frame_number 177 ; name aw_1 ; time 0.89 ; 
342 id _373 ; frame_number 178 ; name aw_1 ; time 0.895 ; 
343 id _374 ; frame_number 179 ; name aw_1 ; time 0.9 ; 
344 id _375 ; frame_number 180 ; name aw_1 ; time 0.905 ; 
345 id _376 ; frame_number 181 ; name aw_1 ; time 0.91 ; 
346 id _377 ; frame_number 182 ; name aw_1 ; time 0.915 ; 
347 id _378 ; frame_number 183 ; name aw_1 ; time 0.92 ; 
348 id _379 ; frame_number 184 ; name aw_1 ; time 0.925 ; 
349 id _380 ; frame_number 185 ; name aw_1 ; time 0.93 ; 
350 id _381 ; frame_number 186 ; name aw_2 ; time 0.935 ; 
351 id _382 ; frame_number 187 ; name aw_2 ; time 0.94 ; 
352 id _383 ; frame_number 188 ; name aw_2 ; time 0.945 ; 
353 id _384 ; frame_number 189 ; name aw_2 ; time 0.95 ; 
354 id _385 ; frame_number 190 ; name aw_3 ; time 0.955 ; 
355 id _386 ; frame_number 191 ; name aw_3 ; time 0.96 ; 
356 id _387 ; frame_number 192 ; name aw_3 ; time 0.965 ; 
357 id _388 ; frame_number 193 ; name aw_3 ; time 0.97 ; 
358 id _389 ; frame_number 194 ; name aw_3 ; time 0.975 ; 
359 id _390 ; frame_number 195 ; name aw_3 ; time 0.98 ; 
360 id _391 ; frame_number 196 ; name aw_3 ; time 0.985 ; 
361 id _392 ; frame_number 197 ; name aw_3 ; time 0.99 ; 
362 id _393 ; frame_number 198 ; name aw_3 ; time 0.995 ; 
363 id _394 ; frame_number 199 ; name aw_3 ; time 1 ; 
364 id _395 ; frame_number 200 ; name aw_3 ; time 1.005 ; 
365 id _396 ; frame_number 201 ; name aw_3 ; time 1.01 ; 
366 id _397 ; frame_number 202 ; name aw_3 ; time 1.015 ; 
367 id _398 ; frame_number 203 ; name aw_3 ; time 1.02 ; 
368 id _399 ; frame_number 204 ; name aw_3 ; time 1.025 ; 
369 id _400 ; frame_number 205 ; name aw_3 ; time 1.03 ; 
370 id _401 ; frame_number 206 ; name t_1 ; time 1.035 ; 
371 id _402 ; frame_number 207 ; name t_1 ; time 1.04 ; 
372 id _403 ; frame_number 208 ; name t_1 ; time 1.045 ; 
373 id _404 ; frame_number 209 ; name t_2 ; time 1.05 ; 
374 id _405 ; frame_number 210 ; name t_3 ; time 1.055 ; 
375 id _406 ; frame_number 211 ; name t_3 ; time 1.06 ; 
376 id _407 ; frame_number 212 ; name pau_1 ; time 1.065 ; 
377 id _408 ; frame_number 213 ; name pau_2 ; time 1.07 ; 
378 id _409 ; frame_number 214 ; name ae_1 ; time 1.075 ; 
379 id _410 ; frame_number 215 ; name ae_2 ; time 1.08 ; 
380 id _411 ; frame_number 216 ; name ae_3 ; time 1.085 ; 
381 id _412 ; frame_number 217 ; name n_1 ; time 1.09 ; 
382 id _413 ; frame_number 218 ; name n_1 ; time 1.095 ; 
383 id _414 ; frame_number 219 ; name n_1 ; time 1.1 ; 
384 id _415 ; frame_number 220 ; name n_1 ; time 1.105 ; 
385 id _416 ; frame_number 221 ; name n_1 ; time 1.11 ; 
386 id _417 ; frame_number 222 ; name n_1 ; time 1.115 ; 
387 id _418 ; frame_number 223 ; name n_1 ; time 1.12 ; 
388 id _419 ; frame_number 224 ; name n_1 ; time 1.125 ; 
389 id _420 ; frame_number 225 ; name n_1 ; time 1.13 ; 
390 id _421 ; frame_number 226 ; name n_1 ; time 1.135 ; 
391 id _422 ; frame_number 227 ; name n_1 ; time 1.14 ; 
392 id _423 ; frame_number 228 ; name n_1 ; time 1.145 ; 
393 id _424 ; frame_number 229 ; name n_2 ; time 1.15 ; 
394 id _425 ; frame_number 230 ; name n_3 ; time 1.155 ; 
395 id _426 ; frame_number 231 ; name d_1 ; time 1.16 ; 
396 id _427 ; frame_number 232 ; name d_2 ; time 1.165 ; 
397 id _428 ; frame_number 233 ; name d_3 ; time 1.17 ; 
398 id _429 ; frame_number 234 ; name iy_1 ; time 1.175 ; 
399 id _430 ; frame_number 235 ; name iy_2 ; time 1.18 ; 
400 id _431 ; frame_number 236 ; name iy_2 ; time 1.185 ; 
401 id _432 ; frame_number 237 ; name iy_2 ; time 1.19 ; 
402 id _433 ; frame_number 238 ; name iy_2 ; time 1.195 ; 
403 id _434 ; frame_number 239 ; name iy_2 ; time 1.2 ; 
404 id _435 ; frame_number 240 ; name iy_2 ; time 1.205 ; 
405 id _436 ; frame_number 241 ; name iy_2 ; time 1.21 ; 
406 id _437 ; frame_number 242 ; name iy_2 ; time 1.215 ; 
407 id _438 ; frame_number 243 ; name iy_2 ; time 1.22 ; 
408 id _439 ; frame_number 244 ; name iy_2 ; time 1.225 ; 
409 id _440 ; frame_number 245 ; name iy_2 ; time 1.23 ; 
410 id _441 ; frame_number 246 ; name iy_2 ; time 1.235 ; 
411 id _442 ; frame_number 247 ; name iy_2 ; time 1.24 ; 
412 id _443 ; frame_number 248 ; name iy_2 ; time 1.245 ; 
413 id _444 ; frame_number 249 ; name iy_2 ; time 1.25 ; 
414 id _445 ; frame_number 250 ; name iy_2 ; time 1.255 ; 
415 id _446 ; frame_number 251 ; name iy_2 ; time 1.26 ; 
416 id _447 ; frame_number 252 ; name iy_2 ; time 1.265 ; 
417 id _448 ; frame_number 253 ; name iy_2 ; time 1.27 ; 
418 id _449 ; frame_number 254 ; name iy_2 ; time 1.275 ; 
419 id _450 ; frame_number 255 ; name iy_2 ; time 1.28 ; 
420 id _451 ; frame_number 256 ; name iy_2 ; time 1.285 ; 
421 id _452 ; frame_number 257 ; name iy_2 ; time 1.29 ; 
422 id _453 ; frame_number 258 ; name iy_2 ; time 1.295 ; 
423 id _454 ; frame_number 259 ; name iy_2 ; time 1.3 ; 
424 id _455 ; frame_number 260 ; name iy_3 ; time 1.305 ; 
425 id _456 ; frame_number 261 ; name iy_3 ; time 1.31 ; 
426 id _457 ; frame_number 262 ; name iy_3 ; time 1.315 ; 
427 id _458 ; frame_number 263 ; name iy_3 ; time 1.32 ; 
428 id _459 ; frame_number 264 ; name iy_3 ; time 1.325 ; 
429 id _460 ; frame_number 265 ; name t_1 ; time 1.33 ; 
430 id _461 ; frame_number 266 ; name t_1 ; time 1.335 ; 
431 id _462 ; frame_number 267 ; name t_2 ; time 1.34 ; 
432 id _463 ; frame_number 268 ; name t_3 ; time 1.345 ; 
433 id _464 ; frame_number 269 ; name t_3 ; time 1.35 ; 
434 id _465 ; frame_number 270 ; name pau_5 ; time 1.355 ; 
435 id _466 ; frame_number 271 ; name pau_5 ; time 1.36 ; 
436 id _467 ; frame_number 272 ; name pau_5 ; time 1.365 ; 
437 id _468 ; frame_number 273 ; name pau_5 ; time 1.37 ; 
438 id _469 ; frame_number 274 ; name w_1 ; time 1.375 ; 
439 id _470 ; frame_number 275 ; name w_1 ; time 1.38 ; 
440 id _471 ; frame_number 276 ; name w_1 ; time 1.385 ; 
441 id _472 ; frame_number 277 ; name w_2 ; time 1.39 ; 
442 id _473 ; frame_number 278 ; name w_3 ; time 1.395 ; 
443 id _474 ; frame_number 279 ; name w_3 ; time 1.4 ; 
444 id _475 ; frame_number 280 ; name ih_1 ; time 1.405 ; 
445 id _476 ; frame_number 281 ; name ih_1 ; time 1.41 ; 
446 id _477 ; frame_number 282 ; name ih_1 ; time 1.415 ; 
447 id _478 ; frame_number 283 ; name ih_1 ; time 1.42 ; 
448 id _479 ; frame_number 284 ; name ih_1 ; time 1.425 ; 
449 id _480 ; frame_number 285 ; name ih_2 ; time 1.43 ; 
450 id _481 ; frame_number 286 ; name ih_3 ; time 1.435 ; 
451 id _482 ; frame_number 287 ; name dh_1 ; time 1.44 ; 
452 id _483 ; frame_number 288 ; name dh_1 ; time 1.445 ; 
453 id _484 ; frame_number 289 ; name dh_1 ; time 1.45 ; 
454 id _485 ; frame_number 290 ; name dh_2 ; time 1.455 ; 
455 id _486 ; frame_number 291 ; name dh_2 ; time 1.46 ; 
456 id _487 ; frame_number 292 ; name dh_2 ; time 1.465 ; 
457 id _488 ; frame_number 293 ; name dh_3 ; time 1.47 ; 
458 id _489 ; frame_number 294 ; name pau_5 ; time 1.475 ; 
459 id _490 ; frame_number 295 ; name pau_5 ; time 1.48 ; 
460 id _491 ; frame_number 296 ; name pau_5 ; time 1.485 ; 
461 id _492 ; frame_number 297 ; name pau_5 ; time 1.49 ; 
462 id _493 ; frame_number 298 ; name pau_5 ; time 1.495 ; 
463 id _494 ; frame_number 299 ; name m_1 ; time 1.5 ; 
464 id _495 ; frame_number 300 ; name m_1 ; time 1.505 ; 
465 id _496 ; frame_number 301 ; name m_1 ; time 1.51 ; 
466 id _497 ; frame_number 302 ; name m_1 ; time 1.515 ; 
467 id _498 ; frame_number 303 ; name m_2 ; time 1.52 ; 
468 id _499 ; frame_number 304 ; name m_3 ; time 1.525 ; 
469 id _500 ; frame_number 305 ; name ay_1 ; time 1.53 ; 
470 id _501 ; frame_number 306 ; name ay_1 ; time 1.535 ; 
471 id _502 ; frame_number 307 ; name ay_1 ; time 1.54 ; 
472 id _503 ; frame_number 308 ; name ay_1 ; time 1.545 ; 
473 id _504 ; frame_number 309 ; name ay_1 ; time 1.55 ; 
474 id _505 ; frame_number 310 ; name ay_1 ; time 1.555 ; 
475 id _506 ; frame_number 311 ; name ay_1 ; time 1.56 ; 
476 id _507 ; frame_number 312 ; name ay_1 ; time 1.565 ; 
477 id _508 ; frame_number 313 ; name ay_1 ; time 1.57 ; 
478 id _509 ; frame_number 314 ; name ay_1 ; time 1.575 ; 
479 id _510 ; frame_number 315 ; name ay_1 ; time 1.58 ; 
480 id _511 ; frame_number 316 ; name ay_1 ; time 1.585 ; 
481 id _512 ; frame_number 317 ; name ay_1 ; time 1.59 ; 
482 id _513 ; frame_number 318 ; name ay_1 ; time 1.595 ; 
483 id _514 ; frame_number 319 ; name ay_1 ; time 1.6 ; 
484 id _515 ; frame_number 320 ; name ay_1 ; time 1.605 ; 
485 id _516 ; frame_number 321 ; name ay_1 ; time 1.61 ; 
486 id _517 ; frame_number 322 ; name ay_1 ; time 1.615 ; 
487 id _518 ; frame_number 323 ; name ay_2 ; time 1.62 ; 
488 id _519 ; frame_number 324 ; name ay_3 ; time 1.625 ; 
489 id _520 ; frame_number 325 ; name pau_5 ; time 1.63 ; 
490 id _521 ; frame_number 326 ; name pau_5 ; time 1.635 ; 
491 id _522 ; frame_number 327 ; name pau_5 ; time 1.64 ; 
492 id _523 ; frame_number 328 ; name b_1 ; time 1.645 ; 
493 id _524 ; frame_number 329 ; name b_1 ; time 1.65 ; 
494 id _525 ; frame_number 330 ; name b_1 ; time 1.655 ; 
495 id _526 ; frame_number 331 ; name b_1 ; time 1.66 ; 
496 id _527 ; frame_number 332 ; name b_1 ; time 1.665 ; 
497 id _528 ; frame_number 333 ; name b_1 ; time 1.67 ; 
498 id _529 ; frame_number 334 ; name b_1 ; time 1.675 ; 
499 id _530 ; frame_number 335 ; name b_2 ; time 1.68 ; 
500 id _531 ; frame_number 336 ; name b_2 ; time 1.685 ; 
501 id _532 ; frame_number 337 ; name b_2 ; time 1.69 ; 
502 id _533 ; frame_number 338 ; name b_3 ; time 1.695 ; 
503 id _534 ; frame_number 339 ; name oy_1 ; time 1.7 ; 
504 id _535 ; frame_number 340 ; name oy_1 ; time 1.705 ; 
505 id _536 ; frame_number 341 ; name oy_1 ; time 1.71 ; 
506 id _537 ; frame_number 342 ; name oy_1 ; time 1.715 ; 
507 id _538 ; frame_number 343 ; name oy_1 ; time 1.72 ; 
508 id _539 ; frame_number 344 ; name oy_1 ; time 1.725 ; 
509 id _540 ; frame_number 345 ; name oy_1 ; time 1.73 ; 
510 id _541 ; frame_number 346 ; name oy_1 ; time 1.735 ; 
511 id _542 ; frame_number 347 ; name oy_1 ; time 1.74 ; 
512 id _543 ; frame_number 348 ; name oy_1 ; time 1.745 ; 
513 id _544 ; frame_number 349 ; name oy_1 ; time 1.75 ; 
514 id _545 ; frame_number 350 ; name oy_1 ; time 1.755 ; 
515 id _546 ; frame_number 351 ; name oy_1 ; time 1.76 ; 
516 id _547 ; frame_number 352 ; name oy_1 ; time 1.765 ; 
517 id _548 ; frame_number 353 ; name oy_1 ; time 1.77 ; 
518 id _549 ; frame_number 354 ; name oy_1 ; time 1.775 ; 
519 id _550 ; frame_number 355 ; name oy_1 ; time 1.78 ; 
520 id _551 ; frame_number 356 ; name oy_1 ; time 1.785 ; 
521 id _552 ; frame_number 357 ; name oy_1 ; time 1.79 ; 
522 id _553 ; frame_number 358 ; name oy_2 ; time 1.795 ; 
523 id _554 ; frame_number 359 ; name oy_2 ; time 1.8 ; 
524 id _555 ; frame_number 360 ; name oy_2 ; time 1.805 ; 
525 id _556 ; frame_number 361 ; name oy_2 ; time 1.81 ; 
526 id _557 ; frame_number 362 ; name oy_2 ; time 1.815 ; 
527 id _558 ; frame_number 363 ; name oy_2 ; time 1.82 ; 
528 id _559 ; frame_number 364 ; name oy_2 ; time 1.825 ; 
529 id _560 ; frame_number 365 ; name oy_2 ; time 1.83 ; 
530 id _561 ; frame_number 366 ; name oy_2 ; time 1.835 ; 
531 id _562 ; frame_number 367 ; name oy_2 ; time 1.84 ; 
532 id _563 ; frame_number 368 ; name oy_2 ; time 1.845 ; 
533 id _564 ; frame_number 369 ; name oy_3 ; time 1.85 ; 
534 id _565 ; frame_number 370 ; name oy_3 ; time 1.855 ; 
535 id _566 ; frame_number 371 ; name oy_3 ; time 1.86 ; 
536 id _567 ; frame_number 372 ; name oy_3 ; time 1.865 ; 
537 id _568 ; frame_number 373 ; name oy_3 ; time 1.87 ; 
538 id _569 ; frame_number 374 ; name oy_3 ; time 1.875 ; 
539 id _570 ; frame_number 375 ; name oy_3 ; time 1.88 ; 
540 id _571 ; frame_number 376 ; name oy_3 ; time 1.885 ; 
541 id _572 ; frame_number 377 ; name oy_3 ; time 1.89 ; 
542 id _573 ; frame_number 378 ; name oy_3 ; time 1.895 ; 
543 id _574 ; frame_number 379 ; name oy_3 ; time 1.9 ; 
544 id _575 ; frame_number 380 ; name oy_3 ; time 1.905 ; 
545 id _576 ; frame_number 381 ; name oy_3 ; time 1.91 ; 
546 id _577 ; frame_number 382 ; name oy_3 ; time 1.915 ; 
547 id _578 ; frame_number 383 ; name oy_3 ; time 1.92 ; 
548 id _579 ; frame_number 384 ; name oy_3 ; time 1.925 ; 
549 id _580 ; frame_number 385 ; name oy_3 ; time 1.93 ; 
550 id _581 ; frame_number 386 ; name z_1 ; time 1.935 ; 
551 id _582 ; frame_number 387 ; name z_1 ; time 1.94 ; 
552 id _583 ; frame_number 388 ; name z_1 ; time 1.945 ; 
553 id _584 ; frame_number 389 ; name z_1 ; time 1.95 ; 
554 id _585 ; frame_number 390 ; name z_2 ; time 1.955 ; 
555 id _586 ; frame_number 391 ; name z_2 ; time 1.96 ; 
556 id _587 ; frame_number 392 ; name z_2 ; time 1.965 ; 
557 id _588 ; frame_number 393 ; name z_2 ; time 1.97 ; 
558 id _589 ; frame_number 394 ; name z_3 ; time 1.975 ; 
559 id _590 ; frame_number 395 ; name z_3 ; time 1.98 ; 
560 id _591 ; frame_number 396 ; name z_3 ; time 1.985 ; 
561 id _592 ; frame_number 397 ; name z_3 ; time 1.99 ; 
562 id _593 ; frame_number 398 ; name z_3 ; time 1.995 ; 
563 id _594 ; frame_number 399 ; name z_3 ; time 2 ; 
564 id _595 ; frame_number 400 ; name z_3 ; time 2.005 ; 
565 id _596 ; frame_number 401 ; name z_3 ; time 2.01 ; 
566 id _597 ; frame_number 402 ; name z_3 ; time 2.015 ; 
567 id _598 ; frame_number 403 ; name z_3 ; time 2.02 ; 
568 id _599 ; frame_number 404 ; name z_3 ; time 2.025 ; 
569 id _600 ; frame_number 405 ; name z_3 ; time 2.03 ; 
570 id _601 ; frame_number 406 ; name z_3 ; time 2.035 ; 
571 id _602 ; frame_number 407 ; name z_3 ; time 2.04 ; 
572 id _603 ; frame_number 408 ; name z_3 ; time 2.045 ; 
573 id _604 ; frame_number 409 ; name z_3 ; time 2.05 ; 
574 id _605 ; frame_number 410 ; name z_3 ; time 2.055 ; 
575 id _606 ; frame_number 411 ; name z_3 ; time 2.06 ; 
576 id _607 ; frame_number 412 ; name z_3 ; time 2.065 ; 
577 id _608 ; frame_number 413 ; name z_3 ; time 2.07 ; 
578 id _609 ; frame_number 414 ; name z_3 ; time 2.075 ; 
579 id _610 ; frame_number 415 ; name z_3 ; time 2.08 ; 
580 id _611 ; frame_number 416 ; name z_3 ; time 2.085 ; 
581 id _612 ; frame_number 417 ; name z_3 ; time 2.09 ; 
582 id _613 ; frame_number 418 ; name z_3 ; time 2.095 ; 
583 id _614 ; frame_number 419 ; name z_3 ; time 2.1 ; 
584 id _615 ; frame_number 420 ; name z_3 ; time 2.105 ; 
585 id _616 ; frame_number 421 ; name z_3 ; time 2.11 ; 
586 id _617 ; frame_number 422 ; name pau_1 ; time 2.115 ; 
587 id _618 ; frame_number 423 ; name pau_1 ; time 2.12 ; 
588 id _619 ; frame_number 424 ; name pau_1 ; time 2.125 ; 
589 id _620 ; frame_number 425 ; name pau_1 ; time 2.13 ; 
590 id _621 ; frame_number 426 ; name pau_1 ; time 2.135 ; 
591 id _622 ; frame_number 427 ; name pau_1 ; time 2.14 ; 
592 id _623 ; frame_number 428 ; name pau_1 ; time 2.145 ; 
593 id _624 ; frame_number 429 ; name pau_1 ; time 2.15 ; 
594 id _625 ; frame_number 430 ; name pau_1 ; time 2.155 ; 
595 id _626 ; frame_number 431 ; name pau_1 ; time 2.16 ; 
596 id _627 ; frame_number 432 ; name pau_1 ; time 2.165 ; 
597 id _628 ; frame_number 433 ; name pau_1 ; time 2.17 ; 
598 id _629 ; frame_number 434 ; name pau_1 ; time 2.175 ; 
599 id _630 ; frame_number 435 ; name pau_1 ; time 2.18 ; 
600 id _631 ; frame_number 436 ; name pau_1 ; time 2.185 ; 
601 id _632 ; frame_number 437 ; name pau_1 ; time 2.19 ; 
602 id _633 ; frame_number 438 ; name pau_1 ; time 2.195 ; 
603 id _634 ; frame_number 439 ; name pau_1 ; time 2.2 ; 
604 id _635 ; frame_number 440 ; name pau_1 ; time 2.205 ; 
605 id _636 ; frame_number 441 ; name pau_1 ; time 2.21 ; 
606 id _637 ; frame_number 442 ; name pau_1 ; time 2.215 ; 
607 id _638 ; frame_number 443 ; name pau_1 ; time 2.22 ; 
608 id _639 ; frame_number 444 ; name pau_1 ; time 2.225 ; 
609 id _640 ; frame_number 445 ; name pau_1 ; time 2.23 ; 
610 id _641 ; frame_number 446 ; name pau_1 ; time 2.235 ; 
611 id _642 ; frame_number 447 ; name pau_1 ; time 2.24 ; 
612 id _643 ; frame_number 448 ; name pau_1 ; time 2.245 ; 
613 id _644 ; frame_number 449 ; name pau_1 ; time 2.25 ; 
614 id _645 ; frame_number 450 ; name pau_1 ; time 2.255 ; 
615 id _646 ; frame_number 451 ; name pau_1 ; time 2.26 ; 
616 id _647 ; frame_number 452 ; name pau_1 ; time 2.265 ; 
617 id _648 ; frame_number 453 ; name pau_1 ; time 2.27 ; 
618 id _649 ; frame_number 454 ; name pau_1 ; time 2.275 ; 
619 id _650 ; frame_number 455 ; name pau_1 ; time 2.28 ; 
620 id _651 ; frame_number 456 ; name pau_1 ; time 2.285 ; 
621 id _652 ; frame_number 457 ; name pau_1 ; time 2.29 ; 
622 id _653 ; frame_number 458 ; name pau_1 ; time 2.295 ; 
623 id _654 ; frame_number 459 ; name pau_1 ; time 2.3 ; 
624 id _655 ; frame_number 460 ; name pau_1 ; time 2.305 ; 
625 id _656 ; frame_number 461 ; name pau_1 ; time 2.31 ; 
626 id _657 ; frame_number 462 ; name pau_1 ; time 2.315 ; 
627 id _658 ; frame_number 463 ; name pau_1 ; time 2.32 ; 
628 id _659 ; frame_number 464 ; name pau_1 ; time 2.325 ; 
629 id _660 ; frame_number 465 ; name pau_1 ; time 2.33 ; 
630 id _661 ; frame_number 466 ; name pau_1 ; time 2.335 ; 
631 id _662 ; frame_number 467 ; name pau_1 ; time 2.34 ; 
632 id _663 ; frame_number 468 ; name pau_1 ; time 2.345 ; 
633 id _664 ; frame_number 469 ; name pau_1 ; time 2.35 ; 
634 id _665 ; frame_number 470 ; name pau_1 ; time 2.355 ; 
635 id _666 ; frame_number 471 ; name pau_1 ; time 2.36 ; 
636 id _667 ; frame_number 472 ; name pau_1 ; time 2.365 ; 
637 id _668 ; frame_number 473 ; name pau_1 ; time 2.37 ; 
638 id _669 ; frame_number 474 ; name pau_1 ; time 2.375 ; 
639 id _670 ; frame_number 475 ; name pau_1 ; time 2.38 ; 
640 id _671 ; frame_number 476 ; name pau_1 ; time 2.385 ; 
641 id _672 ; frame_number 477 ; name pau_1 ; time 2.39 ; 
642 id _673 ; frame_number 478 ; name pau_3 ; time 2.395 ; 
643 id _674 ; frame_number 479 ; name pau_3 ; time 2.4 ; 
644 id _675 ; frame_number 480 ; name pau_3 ; time 2.405 ; 
645 id _676 ; frame_number 481 ; name pau_3 ; time 2.41 ; 
646 id _677 ; frame_number 482 ; name pau_3 ; time 2.415 ; 
647 id _678 ; frame_number 483 ; name pau_3 ; time 2.42 ; 
648 id _679 ; frame_number 484 ; name pau_3 ; time 2.425 ; 
649 id _680 ; frame_number 485 ; name pau_3 ; time 2.43 ; 
650 id _681 ; frame_number 486 ; name pau_3 ; time 2.435 ; 
651 id _682 ; frame_number 487 ; name pau_3 ; time 2.44 ; 
652 id _683 ; frame_number 488 ; name pau_3 ; time 2.445 ; 
653 id _684 ; frame_number 489 ; name pau_3 ; time 2.45 ; 
654 id _685 ; frame_number 490 ; name pau_3 ; time 2.455 ; 
655 id _686 ; frame_number 491 ; name pau_3 ; time 2.46 ; 
656 id _687 ; frame_number 492 ; name pau_3 ; time 2.465 ; 
657 id _688 ; frame_number 493 ; name pau_3 ; time 2.47 ; 
658 id _689 ; frame_number 494 ; name pau_3 ; time 2.475 ; 
659 id _690 ; frame_number 495 ; name pau_3 ; time 2.48 ; 
660 id _691 ; frame_number 496 ; name pau_3 ; time 2.485 ; 
661 id _692 ; frame_number 497 ; name pau_3 ; time 2.49 ; 
662 id _693 ; frame_number 498 ; name pau_3 ; time 2.495 ; 
663 id _694 ; frame_number 499 ; name pau_3 ; time 2.5 ; 
664 id _695 ; frame_number 500 ; name pau_3 ; time 2.505 ; 
665 id _696 ; frame_number 501 ; name pau_3 ; time 2.51 ; 
666 id _697 ; frame_number 502 ; name pau_3 ; time 2.515 ; 
667 id _698 ; frame_number 503 ; name pau_3 ; time 2.52 ; 
668 id _699 ; frame_number 504 ; name pau_3 ; time 2.525 ; 
669 id _700 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
670 id _701 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
671 id _702 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
672 id _703 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
673 id _704 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
674 id _705 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
675 id _706 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
676 id _707 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
677 id _708 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
678 id _709 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
679 id _710 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
680 id _711 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
681 id _712 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
682 id _713 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
683 id _714 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
684 id _715 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
685 id _716 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
686 id _717 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
687 id _718 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
688 id _719 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
689 id _720 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
690 id _721 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
691 id _722 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
692 id _723 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
693 id _724 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
694 id _725 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
695 id _726 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
696 id _727 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
697 id _728 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
698 id _729 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
699 id _730 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
700 id _731 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
701 id _732 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
702 id _733 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
703 id _734 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
704 id _735 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
705 id _736 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
706 id _737 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
707 id _738 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
708 id _739 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
709 id _740 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
710 id _741 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
711 id _742 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
712 id _743 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
713 id _744 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
714 id _745 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
715 id _746 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
716 id _747 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
717 id _748 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
718 id _749 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
719 id _750 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
720 id _751 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
721 id _752 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
722 id _753 ; frame_number 558 ; name pau_3 ; time 2.795 ; 
723 id _754 ; frame_number 559 ; name pau_3 ; time 2.8 ; 
724 id _755 ; frame_number 560 ; name pau_3 ; time 2.805 ; 
725 id _756 ; frame_number 561 ; name pau_3 ; time 2.81 ; 
726 id _757 ; frame_number 562 ; name pau_3 ; time 2.815 ; 
727 id _758 ; frame_number 563 ; name pau_3 ; time 2.82 ; 
728 id _759 ; frame_number 564 ; name pau_3 ; time 2.825 ; 
729 id _760 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
730 id _761 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
731 id _762 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
732 id _763 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
733 id _764 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
734 id _765 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
735 id _766 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
736 id _767 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
737 id _768 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
738 id _769 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
739 id _770 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
740 id _771 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
741 id _772 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
742 id _773 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
743 id _774 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
744 id _775 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
745 id _776 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
746 id _777 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
747 id _778 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
748 id _779 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
749 id _780 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
750 id _781 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
751 id _782 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
752 id _783 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
753 id _784 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
754 id _785 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
755 id _786 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
756 id _787 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
757 id _788 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
758 id _789 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
759 id _790 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
760 id _791 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
761 id _792 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
762 id _793 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
763 id _794 ; frame_number 599 ; name pau_3 ; time 3 ; 
764 id _795 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
765 id _796 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
766 id _797 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
767 id _798 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
768 id _799 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
769 id _800 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
770 id _801 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
771 id _802 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
772 id _803 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
773 id _804 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
774 id _805 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
775 id _806 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
776 id _807 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
777 id _808 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
778 id _809 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
779 id _810 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
780 id _811 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
781 id _812 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
782 id _813 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
783 id _814 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
784 id _815 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
785 id _816 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
786 id _817 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
787 id _818 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
788 id _819 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
789 id _820 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
790 id _821 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
791 id _822 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
792 id _823 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
793 id _824 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
794 id _825 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
795 id _826 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
796 id _827 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
797 id _828 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
798 id _829 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
799 id _830 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
800 id _831 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
801 id _832 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
802 id _833 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
803 id _834 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
804 id _835 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
805 id _836 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
806 id _837 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
807 id _838 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
808 id _839 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
809 id _840 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
810 id _841 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
811 id _842 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
812 id _843 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
813 id _844 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
814 id _845 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
815 id _846 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
816 id _847 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
817 id _848 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
818 id _849 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
819 id _850 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
820 id _851 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
821 id _852 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
822 id _853 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
823 id _854 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
824 id _855 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
825 id _856 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
826 id _857 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
827 id _858 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
828 id _859 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
829 id _860 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
830 id _861 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
831 id _862 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
832 id _863 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
833 id _864 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
834 id _865 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
835 id _866 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
836 id _867 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
837 id _868 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
838 id _869 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
839 id _870 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
840 id _871 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
841 id _872 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 30 11 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
11 20 1 12 0 0
1 19 0 11 2 0
16 33 15 0 17 0
17 34 0 0 18 16
18 35 0 0 0 17
15 21 2 16 0 0
2 18 0 15 3 1
20 36 19 0 21 0
21 37 0 0 0 20
19 22 3 20 0 0
3 17 0 19 4 2
23 38 22 0 24 0
24 39 0 0 0 23
22 23 4 23 0 0
4 16 0 22 5 3
26 41 25 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
25 24 5 26 0 0
5 15 0 25 6 4
30 44 29 0 31 0
31 45 0 0 0 30
29 25 6 30 0 0
6 14 0 29 7 5
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
32 26 7 33 0 0
7 13 0 32 8 6
37 51 36 0 38 0
38 52 0 0 0 37
36 27 8 37 0 0
8 12 0 36 9 7
40 54 39 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
39 28 9 40 0 0
9 10 0 39 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 58 1 0 8 0
8 63 0 0 0 7
1 23 0 7 2 0
9 59 2 0 0 0
2 28 0 9 3 1
10 60 3 0 0 0
3 20 0 10 4 2
11 61 4 0 0 0
4 21 0 11 5 3
12 62 5 0 0 0
5 22 0 12 6 4
13 64 6 0 0 0
6 25 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
18 84 1 0 0 0
1 30 0 18 2 0
19 83 2 0 0 0
2 31 0 19 3 1
20 82 3 0 0 0
3 33 0 20 4 2
21 81 4 0 0 0
4 34 0 21 5 3
22 80 5 0 0 0
5 36 0 22 6 4
23 79 6 0 0 0
6 37 0 23 7 5
24 77 7 0 25 0
25 78 0 0 0 24
7 38 0 24 8 6
26 76 8 0 0 0
8 39 0 26 9 7
27 74 9 0 28 0
28 75 0 0 0 27
9 41 0 27 10 8
29 72 10 0 30 0
30 73 0 0 0 29
10 44 0 29 11 9
31 71 11 0 0 0
11 47 0 31 12 10
32 70 12 0 0 0
12 48 0 32 13 11
33 69 13 0 0 0
13 51 0 33 14 12
34 68 14 0 0 0
14 52 0 34 15 13
35 67 15 0 0 0
15 54 0 35 16 14
36 66 16 0 0 0
16 55 0 36 17 15
37 65 17 0 0 0
17 56 0 37 0 16
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 85 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0179.sl ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 9 7
9 94 0 0 10 8
10 95 0 0 11 9
11 96 0 0 12 10
12 97 0 0 13 11
13 98 0 0 14 12
14 99 0 0 15 13
15 100 0 0 16 14
16 101 0 0 17 15
17 102 0 0 18 16
18 103 0 0 19 17
19 104 0 0 20 18
20 105 0 0 21 19
21 106 0 0 22 20
22 107 0 0 23 21
23 108 0 0 24 22
24 109 0 0 25 23
25 110 0 0 26 24
26 111 0 0 27 25
27 112 0 0 28 26
28 113 0 0 29 27
29 114 0 0 30 28
30 115 0 0 31 29
31 116 0 0 32 30
32 117 0 0 33 31
33 118 0 0 34 32
34 119 0 0 35 33
35 120 0 0 36 34
36 121 0 0 37 35
37 122 0 0 38 36
38 123 0 0 39 37
39 124 0 0 40 38
40 125 0 0 41 39
41 126 0 0 42 40
42 127 0 0 43 41
43 128 0 0 44 42
44 129 0 0 45 43
45 130 0 0 46 44
46 131 0 0 47 45
47 132 0 0 48 46
48 133 0 0 49 47
49 134 0 0 50 48
50 135 0 0 51 49
51 136 0 0 52 50
52 137 0 0 53 51
53 138 0 0 54 52
54 139 0 0 55 53
55 140 0 0 56 54
56 141 0 0 57 55
57 142 0 0 58 56
58 143 0 0 59 57
59 144 0 0 60 58
60 145 0 0 61 59
61 146 0 0 62 60
62 147 0 0 63 61
63 148 0 0 64 62
64 149 0 0 65 63
65 150 0 0 66 64
66 151 0 0 67 65
67 152 0 0 68 66
68 153 0 0 69 67
69 154 0 0 70 68
70 155 0 0 71 69
71 156 0 0 72 70
72 157 0 0 73 71
73 158 0 0 74 72
74 159 0 0 75 73
75 160 0 0 76 74
76 161 0 0 77 75
77 162 0 0 78 76
78 163 0 0 0 77
End_of_Relation
Relation segstate ; ()
30 86 1 0 31 0
31 87 0 0 0 30
1 29 0 30 2 0
32 88 2 0 33 0
33 89 0 0 34 32
34 90 0 0 0 33
2 30 0 32 3 1
35 91 3 0 36 0
36 92 0 0 37 35
37 93 0 0 0 36
3 31 0 35 4 2
38 94 4 0 39 0
39 95 0 0 40 38
40 96 0 0 0 39
4 32 0 38 5 3
41 97 5 0 42 0
42 98 0 0 43 41
43 99 0 0 0 42
5 33 0 41 6 4
44 100 6 0 45 0
45 101 0 0 46 44
46 102 0 0 0 45
6 34 0 44 7 5
47 103 7 0 48 0
48 104 0 0 49 47
49 105 0 0 0 48
7 35 0 47 8 6
50 106 8 0 51 0
51 107 0 0 52 50
52 108 0 0 0 51
8 36 0 50 9 7
53 109 9 0 54 0
54 110 0 0 55 53
55 111 0 0 0 54
9 37 0 53 10 8
56 112 10 0 57 0
57 113 0 0 58 56
58 114 0 0 0 57
10 38 0 56 11 9
59 115 11 0 60 0
60 116 0 0 61 59
61 117 0 0 0 60
11 39 0 59 12 10
62 118 12 0 63 0
63 119 0 0 0 62
12 40 0 62 13 11
64 120 13 0 65 0
65 121 0 0 66 64
66 122 0 0 0 65
13 41 0 64 14 12
67 123 14 0 68 0
68 124 0 0 69 67
69 125 0 0 0 68
14 42 0 67 15 13
70 126 15 0 71 0
71 127 0 0 72 70
72 128 0 0 0 71
15 43 0 70 16 14
73 129 16 0 74 0
74 130 0 0 75 73
75 131 0 0 0 74
16 44 0 73 17 15
76 132 17 0 77 0
77 133 0 0 78 76
78 134 0 0 0 77
17 45 0 76 18 16
79 135 18 0 0 0
18 46 0 79 19 17
80 136 19 0 81 0
81 137 0 0 82 80
82 138 0 0 0 81
19 47 0 80 20 18
83 139 20 0 84 0
84 140 0 0 85 83
85 141 0 0 0 84
20 48 0 83 21 19
86 142 21 0 87 0
87 143 0 0 88 86
88 144 0 0 0 87
21 49 0 86 22 20
89 145 22 0 0 0
22 50 0 89 23 21
90 146 23 0 91 0
91 147 0 0 92 90
92 148 0 0 0 91
23 51 0 90 24 22
93 149 24 0 94 0
94 150 0 0 95 93
95 151 0 0 0 94
24 52 0 93 25 23
96 152 25 0 0 0
25 53 0 96 26 24
97 153 26 0 98 0
98 154 0 0 99 97
99 155 0 0 0 98
26 54 0 97 27 25
100 156 27 0 101 0
101 157 0 0 102 100
102 158 0 0 0 101
27 55 0 100 28 26
103 159 28 0 104 0
104 160 0 0 105 103
105 161 0 0 0 104
28 56 0 103 29 27
106 162 29 0 107 0
107 163 0 0 0 106
29 57 0 106 0 28
End_of_Relation
Relation mcep ; ()
1 164 0 0 2 0
2 165 0 0 3 1
3 166 0 0 4 2
4 167 0 0 5 3
5 168 0 0 6 4
6 169 0 0 7 5
7 170 0 0 8 6
8 171 0 0 9 7
9 172 0 0 10 8
10 173 0 0 11 9
11 174 0 0 12 10
12 175 0 0 13 11
13 176 0 0 14 12
14 177 0 0 15 13
15 178 0 0 16 14
16 179 0 0 17 15
17 180 0 0 18 16
18 181 0 0 19 17
19 182 0 0 20 18
20 183 0 0 21 19
21 184 0 0 22 20
22 185 0 0 23 21
23 186 0 0 24 22
24 187 0 0 25 23
25 188 0 0 26 24
26 189 0 0 27 25
27 190 0 0 28 26
28 191 0 0 29 27
29 192 0 0 30 28
30 193 0 0 31 29
31 194 0 0 32 30
32 195 0 0 33 31
33 196 0 0 34 32
34 197 0 0 35 33
35 198 0 0 36 34
36 199 0 0 37 35
37 200 0 0 38 36
38 201 0 0 39 37
39 202 0 0 40 38
40 203 0 0 41 39
41 204 0 0 42 40
42 205 0 0 43 41
43 206 0 0 44 42
44 207 0 0 45 43
45 208 0 0 46 44
46 209 0 0 47 45
47 210 0 0 48 46
48 211 0 0 49 47
49 212 0 0 50 48
50 213 0 0 51 49
51 214 0 0 52 50
52 215 0 0 53 51
53 216 0 0 54 52
54 217 0 0 55 53
55 218 0 0 56 54
56 219 0 0 57 55
57 220 0 0 58 56
58 221 0 0 59 57
59 222 0 0 60 58
60 223 0 0 61 59
61 224 0 0 62 60
62 225 0 0 63 61
63 226 0 0 64 62
64 227 0 0 65 63
65 228 0 0 66 64
66 229 0 0 67 65
67 230 0 0 68 66
68 231 0 0 69 67
69 232 0 0 70 68
70 233 0 0 71 69
71 234 0 0 72 70
72 235 0 0 73 71
73 236 0 0 74 72
74 237 0 0 75 73
75 238 0 0 76 74
76 239 0 0 77 75
77 240 0 0 78 76
78 241 0 0 79 77
79 242 0 0 80 78
80 243 0 0 81 79
81 244 0 0 82 80
82 245 0 0 83 81
83 246 0 0 84 82
84 247 0 0 85 83
85 248 0 0 86 84
86 249 0 0 87 85
87 250 0 0 88 86
88 251 0 0 89 87
89 252 0 0 90 88
90 253 0 0 91 89
91 254 0 0 92 90
92 255 0 0 93 91
93 256 0 0 94 92
94 257 0 0 95 93
95 258 0 0 96 94
96 259 0 0 97 95
97 260 0 0 98 96
98 261 0 0 99 97
99 262 0 0 100 98
100 263 0 0 101 99
101 264 0 0 102 100
102 265 0 0 103 101
103 266 0 0 104 102
104 267 0 0 105 103
105 268 0 0 106 104
106 269 0 0 107 105
107 270 0 0 108 106
108 271 0 0 109 107
109 272 0 0 110 108
110 273 0 0 111 109
111 274 0 0 112 110
112 275 0 0 113 111
113 276 0 0 114 112
114 277 0 0 115 113
115 278 0 0 116 114
116 279 0 0 117 115
117 280 0 0 118 116
118 281 0 0 119 117
119 282 0 0 120 118
120 283 0 0 121 119
121 284 0 0 122 120
122 285 0 0 123 121
123 286 0 0 124 122
124 287 0 0 125 123
125 288 0 0 126 124
126 289 0 0 127 125
127 290 0 0 128 126
128 291 0 0 129 127
129 292 0 0 130 128
130 293 0 0 131 129
131 294 0 0 132 130
132 295 0 0 133 131
133 296 0 0 134 132
134 297 0 0 135 133
135 298 0 0 136 134
136 299 0 0 137 135
137 300 0 0 138 136
138 301 0 0 139 137
139 302 0 0 140 138
140 303 0 0 141 139
141 304 0 0 142 140
142 305 0 0 143 141
143 306 0 0 144 142
144 307 0 0 145 143
145 308 0 0 146 144
146 309 0 0 147 145
147 310 0 0 148 146
148 311 0 0 149 147
149 312 0 0 150 148
150 313 0 0 151 149
151 314 0 0 152 150
152 315 0 0 153 151
153 316 0 0 154 152
154 317 0 0 155 153
155 318 0 0 156 154
156 319 0 0 157 155
157 320 0 0 158 156
158 321 0 0 159 157
159 322 0 0 160 158
160 323 0 0 161 159
161 324 0 0 162 160
162 325 0 0 163 161
163 326 0 0 164 162
164 327 0 0 165 163
165 328 0 0 166 164
166 329 0 0 167 165
167 330 0 0 168 166
168 331 0 0 169 167
169 332 0 0 170 168
170 333 0 0 171 169
171 334 0 0 172 170
172 335 0 0 173 171
173 336 0 0 174 172
174 337 0 0 175 173
175 338 0 0 176 174
176 339 0 0 177 175
177 340 0 0 178 176
178 341 0 0 179 177
179 342 0 0 180 178
180 343 0 0 181 179
181 344 0 0 182 180
182 345 0 0 183 181
183 346 0 0 184 182
184 347 0 0 185 183
185 348 0 0 186 184
186 349 0 0 187 185
187 350 0 0 188 186
188 351 0 0 189 187
189 352 0 0 190 188
190 353 0 0 191 189
191 354 0 0 192 190
192 355 0 0 193 191
193 356 0 0 194 192
194 357 0 0 195 193
195 358 0 0 196 194
196 359 0 0 197 195
197 360 0 0 198 196
198 361 0 0 199 197
199 362 0 0 200 198
200 363 0 0 201 199
201 364 0 0 202 200
202 365 0 0 203 201
203 366 0 0 204 202
204 367 0 0 205 203
205 368 0 0 206 204
206 369 0 0 207 205
207 370 0 0 208 206
208 371 0 0 209 207
209 372 0 0 210 208
210 373 0 0 211 209
211 374 0 0 212 210
212 375 0 0 213 211
213 376 0 0 214 212
214 377 0 0 215 213
215 378 0 0 216 214
216 379 0 0 217 215
217 380 0 0 218 216
218 381 0 0 219 217
219 382 0 0 220 218
220 383 0 0 221 219
221 384 0 0 222 220
222 385 0 0 223 221
223 386 0 0 224 222
224 387 0 0 225 223
225 388 0 0 226 224
226 389 0 0 227 225
227 390 0 0 228 226
228 391 0 0 229 227
229 392 0 0 230 228
230 393 0 0 231 229
231 394 0 0 232 230
232 395 0 0 233 231
233 396 0 0 234 232
234 397 0 0 235 233
235 398 0 0 236 234
236 399 0 0 237 235
237 400 0 0 238 236
238 401 0 0 239 237
239 402 0 0 240 238
240 403 0 0 241 239
241 404 0 0 242 240
242 405 0 0 243 241
243 406 0 0 244 242
244 407 0 0 245 243
245 408 0 0 246 244
246 409 0 0 247 245
247 410 0 0 248 246
248 411 0 0 249 247
249 412 0 0 250 248
250 413 0 0 251 249
251 414 0 0 252 250
252 415 0 0 253 251
253 416 0 0 254 252
254 417 0 0 255 253
255 418 0 0 256 254
256 419 0 0 257 255
257 420 0 0 258 256
258 421 0 0 259 257
259 422 0 0 260 258
260 423 0 0 261 259
261 424 0 0 262 260
262 425 0 0 263 261
263 426 0 0 264 262
264 427 0 0 265 263
265 428 0 0 266 264
266 429 0 0 267 265
267 430 0 0 268 266
268 431 0 0 269 267
269 432 0 0 270 268
270 433 0 0 271 269
271 434 0 0 272 270
272 435 0 0 273 271
273 436 0 0 274 272
274 437 0 0 275 273
275 438 0 0 276 274
276 439 0 0 277 275
277 440 0 0 278 276
278 441 0 0 279 277
279 442 0 0 280 278
280 443 0 0 281 279
281 444 0 0 282 280
282 445 0 0 283 281
283 446 0 0 284 282
284 447 0 0 285 283
285 448 0 0 286 284
286 449 0 0 287 285
287 450 0 0 288 286
288 451 0 0 289 287
289 452 0 0 290 288
290 453 0 0 291 289
291 454 0 0 292 290
292 455 0 0 293 291
293 456 0 0 294 292
294 457 0 0 295 293
295 458 0 0 296 294
296 459 0 0 297 295
297 460 0 0 298 296
298 461 0 0 299 297
299 462 0 0 300 298
300 463 0 0 301 299
301 464 0 0 302 300
302 465 0 0 303 301
303 466 0 0 304 302
304 467 0 0 305 303
305 468 0 0 306 304
306 469 0 0 307 305
307 470 0 0 308 306
308 471 0 0 309 307
309 472 0 0 310 308
310 473 0 0 311 309
311 474 0 0 312 310
312 475 0 0 313 311
313 476 0 0 314 312
314 477 0 0 315 313
315 478 0 0 316 314
316 479 0 0 317 315
317 480 0 0 318 316
318 481 0 0 319 317
319 482 0 0 320 318
320 483 0 0 321 319
321 484 0 0 322 320
322 485 0 0 323 321
323 486 0 0 324 322
324 487 0 0 325 323
325 488 0 0 326 324
326 489 0 0 327 325
327 490 0 0 328 326
328 491 0 0 329 327
329 492 0 0 330 328
330 493 0 0 331 329
331 494 0 0 332 330
332 495 0 0 333 331
333 496 0 0 334 332
334 497 0 0 335 333
335 498 0 0 336 334
336 499 0 0 337 335
337 500 0 0 338 336
338 501 0 0 339 337
339 502 0 0 340 338
340 503 0 0 341 339
341 504 0 0 342 340
342 505 0 0 343 341
343 506 0 0 344 342
344 507 0 0 345 343
345 508 0 0 346 344
346 509 0 0 347 345
347 510 0 0 348 346
348 511 0 0 349 347
349 512 0 0 350 348
350 513 0 0 351 349
351 514 0 0 352 350
352 515 0 0 353 351
353 516 0 0 354 352
354 517 0 0 355 353
355 518 0 0 356 354
356 519 0 0 357 355
357 520 0 0 358 356
358 521 0 0 359 357
359 522 0 0 360 358
360 523 0 0 361 359
361 524 0 0 362 360
362 525 0 0 363 361
363 526 0 0 364 362
364 527 0 0 365 363
365 528 0 0 366 364
366 529 0 0 367 365
367 530 0 0 368 366
368 531 0 0 369 367
369 532 0 0 370 368
370 533 0 0 371 369
371 534 0 0 372 370
372 535 0 0 373 371
373 536 0 0 374 372
374 537 0 0 375 373
375 538 0 0 376 374
376 539 0 0 377 375
377 540 0 0 378 376
378 541 0 0 379 377
379 542 0 0 380 378
380 543 0 0 381 379
381 544 0 0 382 380
382 545 0 0 383 381
383 546 0 0 384 382
384 547 0 0 385 383
385 548 0 0 386 384
386 549 0 0 387 385
387 550 0 0 388 386
388 551 0 0 389 387
389 552 0 0 390 388
390 553 0 0 391 389
391 554 0 0 392 390
392 555 0 0 393 391
393 556 0 0 394 392
394 557 0 0 395 393
395 558 0 0 396 394
396 559 0 0 397 395
397 560 0 0 398 396
398 561 0 0 399 397
399 562 0 0 400 398
400 563 0 0 401 399
401 564 0 0 402 400
402 565 0 0 403 401
403 566 0 0 404 402
404 567 0 0 405 403
405 568 0 0 406 404
406 569 0 0 407 405
407 570 0 0 408 406
408 571 0 0 409 407
409 572 0 0 410 408
410 573 0 0 411 409
411 574 0 0 412 410
412 575 0 0 413 411
413 576 0 0 414 412
414 577 0 0 415 413
415 578 0 0 416 414
416 579 0 0 417 415
417 580 0 0 418 416
418 581 0 0 419 417
419 582 0 0 420 418
420 583 0 0 421 419
421 584 0 0 422 420
422 585 0 0 423 421
423 586 0 0 424 422
424 587 0 0 425 423
425 588 0 0 426 424
426 589 0 0 427 425
427 590 0 0 428 426
428 591 0 0 429 427
429 592 0 0 430 428
430 593 0 0 431 429
431 594 0 0 432 430
432 595 0 0 433 431
433 596 0 0 434 432
434 597 0 0 435 433
435 598 0 0 436 434
436 599 0 0 437 435
437 600 0 0 438 436
438 601 0 0 439 437
439 602 0 0 440 438
440 603 0 0 441 439
441 604 0 0 442 440
442 605 0 0 443 441
443 606 0 0 444 442
444 607 0 0 445 443
445 608 0 0 446 444
446 609 0 0 447 445
447 610 0 0 448 446
448 611 0 0 449 447
449 612 0 0 450 448
450 613 0 0 451 449
451 614 0 0 452 450
452 615 0 0 453 451
453 616 0 0 454 452
454 617 0 0 455 453
455 618 0 0 456 454
456 619 0 0 457 455
457 620 0 0 458 456
458 621 0 0 459 457
459 622 0 0 460 458
460 623 0 0 461 459
461 624 0 0 462 460
462 625 0 0 463 461
463 626 0 0 464 462
464 627 0 0 465 463
465 628 0 0 466 464
466 629 0 0 467 465
467 630 0 0 468 466
468 631 0 0 469 467
469 632 0 0 470 468
470 633 0 0 471 469
471 634 0 0 472 470
472 635 0 0 473 471
473 636 0 0 474 472
474 637 0 0 475 473
475 638 0 0 476 474
476 639 0 0 477 475
477 640 0 0 478 476
478 641 0 0 479 477
479 642 0 0 480 478
480 643 0 0 481 479
481 644 0 0 482 480
482 645 0 0 483 481
483 646 0 0 484 482
484 647 0 0 485 483
485 648 0 0 486 484
486 649 0 0 487 485
487 650 0 0 488 486
488 651 0 0 489 487
489 652 0 0 490 488
490 653 0 0 491 489
491 654 0 0 492 490
492 655 0 0 493 491
493 656 0 0 494 492
494 657 0 0 495 493
495 658 0 0 496 494
496 659 0 0 497 495
497 660 0 0 498 496
498 661 0 0 499 497
499 662 0 0 500 498
500 663 0 0 501 499
501 664 0 0 502 500
502 665 0 0 503 501
503 666 0 0 504 502
504 667 0 0 505 503
505 668 0 0 506 504
506 669 0 0 507 505
507 670 0 0 508 506
508 671 0 0 509 507
509 672 0 0 510 508
510 673 0 0 511 509
511 674 0 0 512 510
512 675 0 0 513 511
513 676 0 0 514 512
514 677 0 0 515 513
515 678 0 0 516 514
516 679 0 0 517 515
517 680 0 0 518 516
518 681 0 0 519 517
519 682 0 0 520 518
520 683 0 0 521 519
521 684 0 0 522 520
522 685 0 0 523 521
523 686 0 0 524 522
524 687 0 0 525 523
525 688 0 0 526 524
526 689 0 0 527 525
527 690 0 0 528 526
528 691 0 0 529 527
529 692 0 0 530 528
530 693 0 0 531 529
531 694 0 0 532 530
532 695 0 0 533 531
533 696 0 0 534 532
534 697 0 0 535 533
535 698 0 0 536 534
536 699 0 0 537 535
537 700 0 0 538 536
538 701 0 0 539 537
539 702 0 0 540 538
540 703 0 0 541 539
541 704 0 0 542 540
542 705 0 0 543 541
543 706 0 0 544 542
544 707 0 0 545 543
545 708 0 0 546 544
546 709 0 0 547 545
547 710 0 0 548 546
548 711 0 0 549 547
549 712 0 0 550 548
550 713 0 0 551 549
551 714 0 0 552 550
552 715 0 0 553 551
553 716 0 0 554 552
554 717 0 0 555 553
555 718 0 0 556 554
556 719 0 0 557 555
557 720 0 0 558 556
558 721 0 0 559 557
559 722 0 0 560 558
560 723 0 0 561 559
561 724 0 0 562 560
562 725 0 0 563 561
563 726 0 0 564 562
564 727 0 0 565 563
565 728 0 0 566 564
566 729 0 0 567 565
567 730 0 0 568 566
568 731 0 0 569 567
569 732 0 0 570 568
570 733 0 0 571 569
571 734 0 0 572 570
572 735 0 0 573 571
573 736 0 0 574 572
574 737 0 0 575 573
575 738 0 0 576 574
576 739 0 0 577 575
577 740 0 0 578 576
578 741 0 0 579 577
579 742 0 0 580 578
580 743 0 0 581 579
581 744 0 0 582 580
582 745 0 0 583 581
583 746 0 0 584 582
584 747 0 0 585 583
585 748 0 0 586 584
586 749 0 0 587 585
587 750 0 0 588 586
588 751 0 0 589 587
589 752 0 0 590 588
590 753 0 0 591 589
591 754 0 0 592 590
592 755 0 0 593 591
593 756 0 0 594 592
594 757 0 0 595 593
595 758 0 0 596 594
596 759 0 0 597 595
597 760 0 0 598 596
598 761 0 0 599 597
599 762 0 0 600 598
600 763 0 0 601 599
601 764 0 0 602 600
602 765 0 0 603 601
603 766 0 0 604 602
604 767 0 0 605 603
605 768 0 0 606 604
606 769 0 0 607 605
607 770 0 0 608 606
608 771 0 0 609 607
609 772 0 0 610 608
610 773 0 0 611 609
611 774 0 0 612 610
612 775 0 0 613 611
613 776 0 0 614 612
614 777 0 0 615 613
615 778 0 0 616 614
616 779 0 0 617 615
617 780 0 0 618 616
618 781 0 0 619 617
619 782 0 0 620 618
620 783 0 0 621 619
621 784 0 0 622 620
622 785 0 0 623 621
623 786 0 0 624 622
624 787 0 0 625 623
625 788 0 0 626 624
626 789 0 0 627 625
627 790 0 0 628 626
628 791 0 0 629 627
629 792 0 0 630 628
630 793 0 0 631 629
631 794 0 0 632 630
632 795 0 0 633 631
633 796 0 0 634 632
634 797 0 0 635 633
635 798 0 0 636 634
636 799 0 0 637 635
637 800 0 0 638 636
638 801 0 0 639 637
639 802 0 0 640 638
640 803 0 0 641 639
641 804 0 0 642 640
642 805 0 0 643 641
643 806 0 0 644 642
644 807 0 0 645 643
645 808 0 0 646 644
646 809 0 0 647 645
647 810 0 0 648 646
648 811 0 0 649 647
649 812 0 0 650 648
650 813 0 0 651 649
651 814 0 0 652 650
652 815 0 0 653 651
653 816 0 0 654 652
654 817 0 0 655 653
655 818 0 0 656 654
656 819 0 0 657 655
657 820 0 0 658 656
658 821 0 0 659 657
659 822 0 0 660 658
660 823 0 0 661 659
661 824 0 0 662 660
662 825 0 0 663 661
663 826 0 0 664 662
664 827 0 0 665 663
665 828 0 0 666 664
666 829 0 0 667 665
667 830 0 0 668 666
668 831 0 0 669 667
669 832 0 0 670 668
670 833 0 0 671 669
671 834 0 0 672 670
672 835 0 0 673 671
673 836 0 0 674 672
674 837 0 0 675 673
675 838 0 0 676 674
676 839 0 0 677 675
677 840 0 0 678 676
678 841 0 0 0 677
End_of_Relation
Relation mcep_link ; ()
79 164 1 0 80 0
80 165 0 0 0 79
1 86 0 79 2 0
81 166 2 0 82 0
82 167 0 0 83 81
83 168 0 0 84 82
84 169 0 0 85 83
85 170 0 0 86 84
86 171 0 0 87 85
87 172 0 0 88 86
88 173 0 0 89 87
89 174 0 0 90 88
90 175 0 0 91 89
91 176 0 0 92 90
92 177 0 0 93 91
93 178 0 0 94 92
94 179 0 0 95 93
95 180 0 0 96 94
96 181 0 0 97 95
97 182 0 0 98 96
98 183 0 0 99 97
99 184 0 0 100 98
100 185 0 0 101 99
101 186 0 0 102 100
102 187 0 0 103 101
103 188 0 0 104 102
104 189 0 0 105 103
105 190 0 0 106 104
106 191 0 0 107 105
107 192 0 0 108 106
108 193 0 0 109 107
109 194 0 0 110 108
110 195 0 0 111 109
111 196 0 0 112 110
112 197 0 0 113 111
113 198 0 0 114 112
114 199 0 0 115 113
115 200 0 0 116 114
116 201 0 0 117 115
117 202 0 0 118 116
118 203 0 0 119 117
119 204 0 0 120 118
120 205 0 0 121 119
121 206 0 0 122 120
122 207 0 0 123 121
123 208 0 0 124 122
124 209 0 0 125 123
125 210 0 0 126 124
126 211 0 0 127 125
127 212 0 0 0 126
2 87 0 81 3 1
128 213 3 0 129 0
129 214 0 0 130 128
130 215 0 0 131 129
131 216 0 0 132 130
132 217 0 0 133 131
133 218 0 0 134 132
134 219 0 0 0 133
3 88 0 128 4 2
135 220 4 0 0 0
4 89 0 135 5 3
136 221 5 0 137 0
137 222 0 0 138 136
138 223 0 0 139 137
139 224 0 0 140 138
140 225 0 0 141 139
141 226 0 0 142 140
142 227 0 0 0 141
5 90 0 136 6 4
143 228 6 0 144 0
144 229 0 0 0 143
6 91 0 143 7 5
145 230 7 0 146 0
146 231 0 0 147 145
147 232 0 0 148 146
148 233 0 0 149 147
149 234 0 0 150 148
150 235 0 0 151 149
151 236 0 0 152 150
152 237 0 0 153 151
153 238 0 0 154 152
154 239 0 0 0 153
7 92 0 145 8 6
155 240 8 0 156 0
156 241 0 0 157 155
157 242 0 0 158 156
158 243 0 0 159 157
159 244 0 0 160 158
160 245 0 0 161 159
161 246 0 0 162 160
162 247 0 0 163 161
163 248 0 0 164 162
164 249 0 0 0 163
8 93 0 155 9 7
165 250 9 0 166 0
166 251 0 0 167 165
167 252 0 0 168 166
168 253 0 0 169 167
169 254 0 0 170 168
170 255 0 0 171 169
171 256 0 0 172 170
172 257 0 0 173 171
173 258 0 0 0 172
9 94 0 165 10 8
174 259 10 0 0 0
10 95 0 174 11 9
175 260 11 0 0 0
11 96 0 175 12 10
176 261 12 0 0 0
12 97 0 176 13 11
177 262 13 0 0 0
13 98 0 177 14 12
178 263 14 0 179 0
179 264 0 0 180 178
180 265 0 0 181 179
181 266 0 0 0 180
14 99 0 178 15 13
182 267 15 0 0 0
15 100 0 182 16 14
183 268 16 0 0 0
16 101 0 183 17 15
184 269 17 0 185 0
185 270 0 0 186 184
186 271 0 0 187 185
187 272 0 0 0 186
17 102 0 184 18 16
188 273 18 0 189 0
189 274 0 0 190 188
190 275 0 0 191 189
191 276 0 0 192 190
192 277 0 0 193 191
193 278 0 0 194 192
194 279 0 0 195 193
195 280 0 0 196 194
196 281 0 0 0 195
18 103 0 188 19 17
197 282 19 0 198 0
198 283 0 0 199 197
199 284 0 0 200 198
200 285 0 0 201 199
201 286 0 0 202 200
202 287 0 0 203 201
203 288 0 0 204 202
204 289 0 0 205 203
205 290 0 0 0 204
19 104 0 197 20 18
206 291 20 0 0 0
20 105 0 206 21 19
207 292 21 0 208 0
208 293 0 0 209 207
209 294 0 0 0 208
21 106 0 207 22 20
210 295 22 0 0 0
22 107 0 210 23 21
211 296 23 0 212 0
212 297 0 0 213 211
213 298 0 0 214 212
214 299 0 0 215 213
215 300 0 0 0 214
23 108 0 211 24 22
216 301 24 0 217 0
217 302 0 0 218 216
218 303 0 0 219 217
219 304 0 0 220 218
220 305 0 0 221 219
221 306 0 0 222 220
222 307 0 0 223 221
223 308 0 0 224 222
224 309 0 0 225 223
225 310 0 0 226 224
226 311 0 0 227 225
227 312 0 0 228 226
228 313 0 0 229 227
229 314 0 0 230 228
230 315 0 0 231 229
231 316 0 0 232 230
232 317 0 0 233 231
233 318 0 0 234 232
234 319 0 0 235 233
235 320 0 0 236 234
236 321 0 0 237 235
237 322 0 0 238 236
238 323 0 0 239 237
239 324 0 0 240 238
240 325 0 0 241 239
241 326 0 0 242 240
242 327 0 0 243 241
243 328 0 0 244 242
244 329 0 0 245 243
245 330 0 0 0 244
24 109 0 216 25 23
246 331 25 0 0 0
25 110 0 246 26 24
247 332 26 0 0 0
26 111 0 247 27 25
248 333 27 0 249 0
249 334 0 0 250 248
250 335 0 0 251 249
251 336 0 0 252 250
252 337 0 0 253 251
253 338 0 0 254 252
254 339 0 0 255 253
255 340 0 0 256 254
256 341 0 0 257 255
257 342 0 0 258 256
258 343 0 0 259 257
259 344 0 0 260 258
260 345 0 0 261 259
261 346 0 0 262 260
262 347 0 0 263 261
263 348 0 0 264 262
264 349 0 0 0 263
27 112 0 248 28 26
265 350 28 0 266 0
266 351 0 0 267 265
267 352 0 0 268 266
268 353 0 0 0 267
28 113 0 265 29 27
269 354 29 0 270 0
270 355 0 0 271 269
271 356 0 0 272 270
272 357 0 0 273 271
273 358 0 0 274 272
274 359 0 0 275 273
275 360 0 0 276 274
276 361 0 0 277 275
277 362 0 0 278 276
278 363 0 0 279 277
279 364 0 0 280 278
280 365 0 0 281 279
281 366 0 0 282 280
282 367 0 0 283 281
283 368 0 0 284 282
284 369 0 0 0 283
29 114 0 269 30 28
285 370 30 0 286 0
286 371 0 0 287 285
287 372 0 0 0 286
30 115 0 285 31 29
288 373 31 0 0 0
31 116 0 288 32 30
289 374 32 0 290 0
290 375 0 0 0 289
32 117 0 289 33 31
291 376 33 0 0 0
33 118 0 291 34 32
292 377 34 0 0 0
34 119 0 292 35 33
293 378 35 0 0 0
35 120 0 293 36 34
294 379 36 0 0 0
36 121 0 294 37 35
295 380 37 0 0 0
37 122 0 295 38 36
296 381 38 0 297 0
297 382 0 0 298 296
298 383 0 0 299 297
299 384 0 0 300 298
300 385 0 0 301 299
301 386 0 0 302 300
302 387 0 0 303 301
303 388 0 0 304 302
304 389 0 0 305 303
305 390 0 0 306 304
306 391 0 0 307 305
307 392 0 0 0 306
38 123 0 296 39 37
308 393 39 0 0 0
39 124 0 308 40 38
309 394 40 0 0 0
40 125 0 309 41 39
310 395 41 0 0 0
41 126 0 310 42 40
311 396 42 0 0 0
42 127 0 311 43 41
312 397 43 0 0 0
43 128 0 312 44 42
313 398 44 0 0 0
44 129 0 313 45 43
314 399 45 0 315 0
315 400 0 0 316 314
316 401 0 0 317 315
317 402 0 0 318 316
318 403 0 0 319 317
319 404 0 0 320 318
320 405 0 0 321 319
321 406 0 0 322 320
322 407 0 0 323 321
323 408 0 0 324 322
324 409 0 0 325 323
325 410 0 0 326 324
326 411 0 0 327 325
327 412 0 0 328 326
328 413 0 0 329 327
329 414 0 0 330 328
330 415 0 0 331 329
331 416 0 0 332 330
332 417 0 0 333 331
333 418 0 0 334 332
334 419 0 0 335 333
335 420 0 0 336 334
336 421 0 0 337 335
337 422 0 0 338 336
338 423 0 0 0 337
45 130 0 314 46 44
339 424 46 0 340 0
340 425 0 0 341 339
341 426 0 0 342 340
342 427 0 0 343 341
343 428 0 0 0 342
46 131 0 339 47 45
344 429 47 0 345 0
345 430 0 0 0 344
47 132 0 344 48 46
346 431 48 0 0 0
48 133 0 346 49 47
347 432 49 0 348 0
348 433 0 0 0 347
49 134 0 347 50 48
349 434 50 0 350 0
350 435 0 0 351 349
351 436 0 0 352 350
352 437 0 0 0 351
50 135 0 349 51 49
353 438 51 0 354 0
354 439 0 0 355 353
355 440 0 0 0 354
51 136 0 353 52 50
356 441 52 0 0 0
52 137 0 356 53 51
357 442 53 0 358 0
358 443 0 0 0 357
53 138 0 357 54 52
359 444 54 0 360 0
360 445 0 0 361 359
361 446 0 0 362 360
362 447 0 0 363 361
363 448 0 0 0 362
54 139 0 359 55 53
364 449 55 0 0 0
55 140 0 364 56 54
365 450 56 0 0 0
56 141 0 365 57 55
366 451 57 0 367 0
367 452 0 0 368 366
368 453 0 0 0 367
57 142 0 366 58 56
369 454 58 0 370 0
370 455 0 0 371 369
371 456 0 0 0 370
58 143 0 369 59 57
372 457 59 0 0 0
59 144 0 372 60 58
373 458 60 0 374 0
374 459 0 0 375 373
375 460 0 0 376 374
376 461 0 0 377 375
377 462 0 0 0 376
60 145 0 373 61 59
378 463 61 0 379 0
379 464 0 0 380 378
380 465 0 0 381 379
381 466 0 0 0 380
61 146 0 378 62 60
382 467 62 0 0 0
62 147 0 382 63 61
383 468 63 0 0 0
63 148 0 383 64 62
384 469 64 0 385 0
385 470 0 0 386 384
386 471 0 0 387 385
387 472 0 0 388 386
388 473 0 0 389 387
389 474 0 0 390 388
390 475 0 0 391 389
391 476 0 0 392 390
392 477 0 0 393 391
393 478 0 0 394 392
394 479 0 0 395 393
395 480 0 0 396 394
396 481 0 0 397 395
397 482 0 0 398 396
398 483 0 0 399 397
399 484 0 0 400 398
400 485 0 0 401 399
401 486 0 0 0 400
64 149 0 384 65 63
402 487 65 0 0 0
65 150 0 402 66 64
403 488 66 0 0 0
66 151 0 403 67 65
404 489 67 0 405 0
405 490 0 0 406 404
406 491 0 0 0 405
67 152 0 404 68 66
407 492 68 0 408 0
408 493 0 0 409 407
409 494 0 0 410 408
410 495 0 0 411 409
411 496 0 0 412 410
412 497 0 0 413 411
413 498 0 0 0 412
68 153 0 407 69 67
414 499 69 0 415 0
415 500 0 0 416 414
416 501 0 0 0 415
69 154 0 414 70 68
417 502 70 0 0 0
70 155 0 417 71 69
418 503 71 0 419 0
419 504 0 0 420 418
420 505 0 0 421 419
421 506 0 0 422 420
422 507 0 0 423 421
423 508 0 0 424 422
424 509 0 0 425 423
425 510 0 0 426 424
426 511 0 0 427 425
427 512 0 0 428 426
428 513 0 0 429 427
429 514 0 0 430 428
430 515 0 0 431 429
431 516 0 0 432 430
432 517 0 0 433 431
433 518 0 0 434 432
434 519 0 0 435 433
435 520 0 0 436 434
436 521 0 0 0 435
71 156 0 418 72 70
437 522 72 0 438 0
438 523 0 0 439 437
439 524 0 0 440 438
440 525 0 0 441 439
441 526 0 0 442 440
442 527 0 0 443 441
443 528 0 0 444 442
444 529 0 0 445 443
445 530 0 0 446 444
446 531 0 0 447 445
447 532 0 0 0 446
72 157 0 437 73 71
448 533 73 0 449 0
449 534 0 0 450 448
450 535 0 0 451 449
451 536 0 0 452 450
452 537 0 0 453 451
453 538 0 0 454 452
454 539 0 0 455 453
455 540 0 0 456 454
456 541 0 0 457 455
457 542 0 0 458 456
458 543 0 0 459 457
459 544 0 0 460 458
460 545 0 0 461 459
461 546 0 0 462 460
462 547 0 0 463 461
463 548 0 0 464 462
464 549 0 0 0 463
73 158 0 448 74 72
465 550 74 0 466 0
466 551 0 0 467 465
467 552 0 0 468 466
468 553 0 0 0 467
74 159 0 465 75 73
469 554 75 0 470 0
470 555 0 0 471 469
471 556 0 0 472 470
472 557 0 0 0 471
75 160 0 469 76 74
473 558 76 0 474 0
474 559 0 0 475 473
475 560 0 0 476 474
476 561 0 0 477 475
477 562 0 0 478 476
478 563 0 0 479 477
479 564 0 0 480 478
480 565 0 0 481 479
481 566 0 0 482 480
482 567 0 0 483 481
483 568 0 0 484 482
484 569 0 0 485 483
485 570 0 0 486 484
486 571 0 0 487 485
487 572 0 0 488 486
488 573 0 0 489 487
489 574 0 0 490 488
490 575 0 0 491 489
491 576 0 0 492 490
492 577 0 0 493 491
493 578 0 0 494 492
494 579 0 0 495 493
495 580 0 0 496 494
496 581 0 0 497 495
497 582 0 0 498 496
498 583 0 0 499 497
499 584 0 0 500 498
500 585 0 0 0 499
76 161 0 473 77 75
501 586 77 0 502 0
502 587 0 0 503 501
503 588 0 0 504 502
504 589 0 0 505 503
505 590 0 0 506 504
506 591 0 0 507 505
507 592 0 0 508 506
508 593 0 0 509 507
509 594 0 0 510 508
510 595 0 0 511 509
511 596 0 0 512 510
512 597 0 0 513 511
513 598 0 0 514 512
514 599 0 0 515 513
515 600 0 0 516 514
516 601 0 0 517 515
517 602 0 0 518 516
518 603 0 0 519 517
519 604 0 0 520 518
520 605 0 0 521 519
521 606 0 0 522 520
522 607 0 0 523 521
523 608 0 0 524 522
524 609 0 0 525 523
525 610 0 0 526 524
526 611 0 0 527 525
527 612 0 0 528 526
528 613 0 0 529 527
529 614 0 0 530 528
530 615 0 0 531 529
531 616 0 0 532 530
532 617 0 0 533 531
533 618 0 0 534 532
534 619 0 0 535 533
535 620 0 0 536 534
536 621 0 0 537 535
537 622 0 0 538 536
538 623 0 0 539 537
539 624 0 0 540 538
540 625 0 0 541 539
541 626 0 0 542 540
542 627 0 0 543 541
543 628 0 0 544 542
544 629 0 0 545 543
545 630 0 0 546 544
546 631 0 0 547 545
547 632 0 0 548 546
548 633 0 0 549 547
549 634 0 0 550 548
550 635 0 0 551 549
551 636 0 0 552 550
552 637 0 0 553 551
553 638 0 0 554 552
554 639 0 0 555 553
555 640 0 0 556 554
556 641 0 0 0 555
77 162 0 501 78 76
557 642 78 0 558 0
558 643 0 0 559 557
559 644 0 0 560 558
560 645 0 0 561 559
561 646 0 0 562 560
562 647 0 0 563 561
563 648 0 0 564 562
564 649 0 0 565 563
565 650 0 0 566 564
566 651 0 0 567 565
567 652 0 0 568 566
568 653 0 0 569 567
569 654 0 0 570 568
570 655 0 0 571 569
571 656 0 0 572 570
572 657 0 0 573 571
573 658 0 0 574 572
574 659 0 0 575 573
575 660 0 0 576 574
576 661 0 0 577 575
577 662 0 0 578 576
578 663 0 0 579 577
579 664 0 0 580 578
580 665 0 0 581 579
581 666 0 0 582 580
582 667 0 0 583 581
583 668 0 0 584 582
584 669 0 0 585 583
585 670 0 0 586 584
586 671 0 0 587 585
587 672 0 0 588 586
588 673 0 0 589 587
589 674 0 0 590 588
590 675 0 0 591 589
591 676 0 0 592 590
592 677 0 0 593 591
593 678 0 0 594 592
594 679 0 0 595 593
595 680 0 0 596 594
596 681 0 0 597 595
597 682 0 0 598 596
598 683 0 0 599 597
599 684 0 0 600 598
600 685 0 0 601 599
601 686 0 0 602 600
602 687 0 0 603 601
603 688 0 0 604 602
604 689 0 0 605 603
605 690 0 0 606 604
606 691 0 0 607 605
607 692 0 0 608 606
608 693 0 0 609 607
609 694 0 0 610 608
610 695 0 0 611 609
611 696 0 0 612 610
612 697 0 0 613 611
613 698 0 0 614 612
614 699 0 0 615 613
615 700 0 0 616 614
616 701 0 0 617 615
617 702 0 0 618 616
618 703 0 0 619 617
619 704 0 0 620 618
620 705 0 0 621 619
621 706 0 0 622 620
622 707 0 0 623 621
623 708 0 0 624 622
624 709 0 0 625 623
625 710 0 0 626 624
626 711 0 0 627 625
627 712 0 0 628 626
628 713 0 0 629 627
629 714 0 0 630 628
630 715 0 0 631 629
631 716 0 0 632 630
632 717 0 0 633 631
633 718 0 0 634 632
634 719 0 0 635 633
635 720 0 0 636 634
636 721 0 0 637 635
637 722 0 0 638 636
638 723 0 0 639 637
639 724 0 0 640 638
640 725 0 0 641 639
641 726 0 0 642 640
642 727 0 0 643 641
643 728 0 0 644 642
644 729 0 0 645 643
645 730 0 0 646 644
646 731 0 0 647 645
647 732 0 0 648 646
648 733 0 0 649 647
649 734 0 0 650 648
650 735 0 0 651 649
651 736 0 0 652 650
652 737 0 0 653 651
653 738 0 0 654 652
654 739 0 0 655 653
655 740 0 0 656 654
656 741 0 0 657 655
657 742 0 0 658 656
658 743 0 0 659 657
659 744 0 0 660 658
660 745 0 0 661 659
661 746 0 0 662 660
662 747 0 0 663 661
663 748 0 0 664 662
664 749 0 0 665 663
665 750 0 0 666 664
666 751 0 0 667 665
667 752 0 0 668 666
668 753 0 0 669 667
669 754 0 0 670 668
670 755 0 0 671 669
671 756 0 0 672 670
672 757 0 0 673 671
673 758 0 0 674 672
674 759 0 0 675 673
675 760 0 0 676 674
676 761 0 0 677 675
677 762 0 0 678 676
678 763 0 0 679 677
679 764 0 0 680 678
680 765 0 0 681 679
681 766 0 0 682 680
682 767 0 0 683 681
683 768 0 0 684 682
684 769 0 0 685 683
685 770 0 0 686 684
686 771 0 0 687 685
687 772 0 0 688 686
688 773 0 0 689 687
689 774 0 0 690 688
690 775 0 0 691 689
691 776 0 0 692 690
692 777 0 0 693 691
693 778 0 0 694 692
694 779 0 0 695 693
695 780 0 0 696 694
696 781 0 0 697 695
697 782 0 0 698 696
698 783 0 0 699 697
699 784 0 0 700 698
700 785 0 0 701 699
701 786 0 0 702 700
702 787 0 0 703 701
703 788 0 0 704 702
704 789 0 0 705 703
705 790 0 0 706 704
706 791 0 0 707 705
707 792 0 0 708 706
708 793 0 0 709 707
709 794 0 0 710 708
710 795 0 0 711 709
711 796 0 0 712 710
712 797 0 0 713 711
713 798 0 0 714 712
714 799 0 0 715 713
715 800 0 0 716 714
716 801 0 0 717 715
717 802 0 0 718 716
718 803 0 0 719 717
719 804 0 0 720 718
720 805 0 0 721 719
721 806 0 0 722 720
722 807 0 0 723 721
723 808 0 0 724 722
724 809 0 0 725 723
725 810 0 0 726 724
726 811 0 0 727 725
727 812 0 0 728 726
728 813 0 0 729 727
729 814 0 0 730 728
730 815 0 0 731 729
731 816 0 0 732 730
732 817 0 0 733 731
733 818 0 0 734 732
734 819 0 0 735 733
735 820 0 0 736 734
736 821 0 0 737 735
737 822 0 0 738 736
738 823 0 0 739 737
739 824 0 0 740 738
740 825 0 0 741 739
741 826 0 0 742 740
742 827 0 0 743 741
743 828 0 0 744 742
744 829 0 0 745 743
745 830 0 0 746 744
746 831 0 0 747 745
747 832 0 0 748 746
748 833 0 0 749 747
749 834 0 0 750 748
750 835 0 0 751 749
751 836 0 0 752 750
752 837 0 0 753 751
753 838 0 0 754 752
754 839 0 0 755 753
755 840 0 0 756 754
756 841 0 0 0 755
78 163 0 557 0 77
End_of_Relation
End_of_Relations
End_of_Utterance
