EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 806 ; type Text ; iform "\"No, I did not fall among thieves.\"" ; filename festival/utts/arctic_b0183.utt ; fileid arctic_b0183 ; param_track "[Val track]" ; param_track_num_frames 646 ; 
Stream_Items
1 id _1 ; name No ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name did ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fall ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name among ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name thieves ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name thieves ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name fall ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name No ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _46 ; name pau ; dur_factor 0 ; end 0.205 ; fileid arctic_b0183 ; 
26 id _91 ; name pau ; end 0.23 ; fileid arctic_b0183 ; 
27 id _19 ; name n ; dur_factor 0.160195 ; end 0.285 ; fileid arctic_b0183 ; 
28 id _20 ; name ow ; dur_factor -0.222704 ; end 0.43 ; fileid arctic_b0183 ; 
29 id _22 ; name ay ; dur_factor 0.256045 ; end 0.54 ; fileid arctic_b0183 ; 
30 id _24 ; name d ; dur_factor 0.501679 ; end 0.605 ; fileid arctic_b0183 ; 
31 id _25 ; name ih ; dur_factor 0.159445 ; end 0.64 ; fileid arctic_b0183 ; 
32 id _26 ; name d ; dur_factor -0.39789 ; end 0.695 ; fileid arctic_b0183 ; 
33 id _28 ; name n ; dur_factor -0.166623 ; end 0.71 ; fileid arctic_b0183 ; 
34 id _29 ; name aa ; dur_factor -0.276816 ; end 0.83 ; fileid arctic_b0183 ; 
35 id _30 ; name t ; dur_factor -0.760176 ; end 0.85 ; fileid arctic_b0183 ; 
36 id _32 ; name f ; dur_factor -0.296956 ; end 0.925 ; fileid arctic_b0183 ; 
37 id _33 ; name ao ; dur_factor -0.766379 ; end 1.08 ; fileid arctic_b0183 ; 
38 id _34 ; name l ; dur_factor 0.364857 ; end 1.095 ; fileid arctic_b0183 ; 
39 id _36 ; name ax ; dur_factor -0.254651 ; end 1.11 ; fileid arctic_b0183 ; 
40 id _38 ; name m ; dur_factor -0.042049 ; end 1.15 ; fileid arctic_b0183 ; 
41 id _39 ; name ah ; dur_factor -0.217292 ; end 1.225 ; fileid arctic_b0183 ; 
42 id _40 ; name ng ; dur_factor 0.163343 ; end 1.28 ; fileid arctic_b0183 ; 
43 id _92 ; name pau ; end 1.345 ; fileid arctic_b0183 ; 
44 id _42 ; name th ; dur_factor 0.381947 ; end 1.37 ; fileid arctic_b0183 ; 
45 id _43 ; name iy ; dur_factor 2.2668 ; end 1.54 ; fileid arctic_b0183 ; 
46 id _44 ; name v ; dur_factor 0.0300613 ; end 1.59 ; fileid arctic_b0183 ; 
47 id _45 ; name z ; dur_factor 2.30826 ; end 1.72 ; fileid arctic_b0183 ; 
48 id _47 ; name pau ; dur_factor 2 ; end 3.23 ; fileid arctic_b0183 ; 
49 id _48 ; name L-L% ; 
50 id _49 ; name H* ; 
51 id _66 ; f0 88.813 ; pos 1.92101 ; 
52 id _65 ; f0 91.1295 ; pos 1.61698 ; 
53 id _64 ; f0 94.9113 ; pos 1.40992 ; 
54 id _63 ; f0 96.019 ; pos 1.30187 ; 
55 id _62 ; f0 95.5489 ; pos 1.19391 ; 
56 id _60 ; f0 98.1069 ; pos 1.15402 ; 
57 id _61 ; f0 96.8876 ; pos 1.17397 ; 
58 id _59 ; f0 99.0395 ; pos 1.02716 ; 
59 id _58 ; f0 100.578 ; pos 0.890589 ; 
60 id _57 ; f0 101.995 ; pos 0.793914 ; 
61 id _56 ; f0 105.193 ; pos 0.6972 ; 
62 id _55 ; f0 109.046 ; pos 0.626722 ; 
63 id _54 ; f0 116.99 ; pos 0.537354 ; 
64 id _52 ; f0 109.411 ; pos 0.388319 ; 
65 id _53 ; f0 122.268 ; pos 0.462836 ; 
66 id _51 ; f0 108.512 ; pos 0.325662 ; 
67 id _50 ; f0 102.197 ; pos 0.2 ; 
68 id _93 ; name BB ; 
69 id _94 ; end 0.01 ; name pau_1 ; 
70 id _95 ; end 0.205 ; name pau_3 ; 
71 id _96 ; end 0.21 ; name pau_1 ; 
72 id _97 ; end 0.23 ; name pau_2 ; 
73 id _98 ; end 0.235 ; name n_1 ; 
74 id _99 ; end 0.28 ; name n_2 ; 
75 id _100 ; end 0.285 ; name n_3 ; 
76 id _101 ; end 0.29 ; name ow_1 ; 
77 id _102 ; end 0.425 ; name ow_2 ; 
78 id _103 ; end 0.43 ; name ow_3 ; 
79 id _104 ; end 0.5 ; name ay_1 ; 
80 id _105 ; end 0.515 ; name ay_2 ; 
81 id _106 ; end 0.54 ; name ay_3 ; 
82 id _107 ; end 0.565 ; name d_1 ; 
83 id _108 ; end 0.57 ; name d_2 ; 
84 id _109 ; end 0.605 ; name d_3 ; 
85 id _110 ; end 0.61 ; name ih_1 ; 
86 id _111 ; end 0.615 ; name ih_2 ; 
87 id _112 ; end 0.64 ; name ih_3 ; 
88 id _113 ; end 0.66 ; name d_1 ; 
89 id _114 ; end 0.68 ; name d_2 ; 
90 id _115 ; end 0.695 ; name d_3 ; 
91 id _116 ; end 0.7 ; name n_1 ; 
92 id _117 ; end 0.705 ; name n_2 ; 
93 id _118 ; end 0.71 ; name n_3 ; 
94 id _119 ; end 0.725 ; name aa_1 ; 
95 id _120 ; end 0.785 ; name aa_2 ; 
96 id _121 ; end 0.83 ; name aa_3 ; 
97 id _122 ; end 0.84 ; name t_1 ; 
98 id _123 ; end 0.845 ; name t_2 ; 
99 id _124 ; end 0.85 ; name t_3 ; 
100 id _125 ; end 0.855 ; name f_1 ; 
101 id _126 ; end 0.91 ; name f_2 ; 
102 id _127 ; end 0.925 ; name f_3 ; 
103 id _128 ; end 0.93 ; name ao_1 ; 
104 id _129 ; end 1.015 ; name ao_2 ; 
105 id _130 ; end 1.08 ; name ao_3 ; 
106 id _131 ; end 1.085 ; name l_1 ; 
107 id _132 ; end 1.09 ; name l_2 ; 
108 id _133 ; end 1.095 ; name l_3 ; 
109 id _134 ; end 1.1 ; name ax_1 ; 
110 id _135 ; end 1.105 ; name ax_2 ; 
111 id _136 ; end 1.11 ; name ax_3 ; 
112 id _137 ; end 1.115 ; name m_1 ; 
113 id _138 ; end 1.12 ; name m_2 ; 
114 id _139 ; end 1.15 ; name m_3 ; 
115 id _140 ; end 1.155 ; name ah_1 ; 
116 id _141 ; end 1.16 ; name ah_2 ; 
117 id _142 ; end 1.225 ; name ah_3 ; 
118 id _143 ; end 1.23 ; name ng_1 ; 
119 id _144 ; end 1.245 ; name ng_2 ; 
120 id _145 ; end 1.28 ; name ng_3 ; 
121 id _146 ; end 1.345 ; name pau_5 ; 
122 id _147 ; end 1.35 ; name th_1 ; 
123 id _148 ; end 1.365 ; name th_2 ; 
124 id _149 ; end 1.37 ; name th_3 ; 
125 id _150 ; end 1.395 ; name iy_1 ; 
126 id _151 ; end 1.525 ; name iy_2 ; 
127 id _152 ; end 1.54 ; name iy_3 ; 
128 id _153 ; end 1.545 ; name v_1 ; 
129 id _154 ; end 1.57 ; name v_2 ; 
130 id _155 ; end 1.59 ; name v_3 ; 
131 id _156 ; end 1.595 ; name z_1 ; 
132 id _157 ; end 1.6 ; name z_2 ; 
133 id _158 ; end 1.72 ; name z_3 ; 
134 id _159 ; end 2.12 ; name pau_1 ; 
135 id _160 ; end 3.23 ; name pau_3 ; 
136 id _161 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
137 id _162 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
138 id _163 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
139 id _164 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
140 id _165 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
141 id _166 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
142 id _167 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
143 id _168 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
144 id _169 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
145 id _170 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
146 id _171 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
147 id _172 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
148 id _173 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
149 id _174 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
150 id _175 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
151 id _176 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
152 id _177 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
153 id _178 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
154 id _179 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
155 id _180 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
156 id _181 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
157 id _182 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
158 id _183 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
159 id _184 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
160 id _185 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
161 id _186 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
162 id _187 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
163 id _188 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
164 id _189 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
165 id _190 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
166 id _191 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
167 id _192 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
168 id _193 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
169 id _194 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
170 id _195 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
171 id _196 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
172 id _197 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
173 id _198 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
174 id _199 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
175 id _200 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
176 id _201 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
177 id _202 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
178 id _203 ; frame_number 42 ; name pau_1 ; time 0.215 ; 
179 id _204 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
180 id _205 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
181 id _206 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
182 id _207 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
183 id _208 ; frame_number 47 ; name n_1 ; time 0.24 ; 
184 id _209 ; frame_number 48 ; name n_2 ; time 0.245 ; 
185 id _210 ; frame_number 49 ; name n_2 ; time 0.25 ; 
186 id _211 ; frame_number 50 ; name n_2 ; time 0.255 ; 
187 id _212 ; frame_number 51 ; name n_2 ; time 0.26 ; 
188 id _213 ; frame_number 52 ; name n_2 ; time 0.265 ; 
189 id _214 ; frame_number 53 ; name n_2 ; time 0.27 ; 
190 id _215 ; frame_number 54 ; name n_2 ; time 0.275 ; 
191 id _216 ; frame_number 55 ; name n_2 ; time 0.28 ; 
192 id _217 ; frame_number 56 ; name n_2 ; time 0.285 ; 
193 id _218 ; frame_number 57 ; name n_3 ; time 0.29 ; 
194 id _219 ; frame_number 58 ; name ow_1 ; time 0.295 ; 
195 id _220 ; frame_number 59 ; name ow_2 ; time 0.3 ; 
196 id _221 ; frame_number 60 ; name ow_2 ; time 0.305 ; 
197 id _222 ; frame_number 61 ; name ow_2 ; time 0.31 ; 
198 id _223 ; frame_number 62 ; name ow_2 ; time 0.315 ; 
199 id _224 ; frame_number 63 ; name ow_2 ; time 0.32 ; 
200 id _225 ; frame_number 64 ; name ow_2 ; time 0.325 ; 
201 id _226 ; frame_number 65 ; name ow_2 ; time 0.33 ; 
202 id _227 ; frame_number 66 ; name ow_2 ; time 0.335 ; 
203 id _228 ; frame_number 67 ; name ow_2 ; time 0.34 ; 
204 id _229 ; frame_number 68 ; name ow_2 ; time 0.345 ; 
205 id _230 ; frame_number 69 ; name ow_2 ; time 0.35 ; 
206 id _231 ; frame_number 70 ; name ow_2 ; time 0.355 ; 
207 id _232 ; frame_number 71 ; name ow_2 ; time 0.36 ; 
208 id _233 ; frame_number 72 ; name ow_2 ; time 0.365 ; 
209 id _234 ; frame_number 73 ; name ow_2 ; time 0.37 ; 
210 id _235 ; frame_number 74 ; name ow_2 ; time 0.375 ; 
211 id _236 ; frame_number 75 ; name ow_2 ; time 0.38 ; 
212 id _237 ; frame_number 76 ; name ow_2 ; time 0.385 ; 
213 id _238 ; frame_number 77 ; name ow_2 ; time 0.39 ; 
214 id _239 ; frame_number 78 ; name ow_2 ; time 0.395 ; 
215 id _240 ; frame_number 79 ; name ow_2 ; time 0.4 ; 
216 id _241 ; frame_number 80 ; name ow_2 ; time 0.405 ; 
217 id _242 ; frame_number 81 ; name ow_2 ; time 0.41 ; 
218 id _243 ; frame_number 82 ; name ow_2 ; time 0.415 ; 
219 id _244 ; frame_number 83 ; name ow_2 ; time 0.42 ; 
220 id _245 ; frame_number 84 ; name ow_2 ; time 0.425 ; 
221 id _246 ; frame_number 85 ; name ow_2 ; time 0.43 ; 
222 id _247 ; frame_number 86 ; name ow_3 ; time 0.435 ; 
223 id _248 ; frame_number 87 ; name ay_1 ; time 0.44 ; 
224 id _249 ; frame_number 88 ; name ay_1 ; time 0.445 ; 
225 id _250 ; frame_number 89 ; name ay_1 ; time 0.45 ; 
226 id _251 ; frame_number 90 ; name ay_1 ; time 0.455 ; 
227 id _252 ; frame_number 91 ; name ay_1 ; time 0.46 ; 
228 id _253 ; frame_number 92 ; name ay_1 ; time 0.465 ; 
229 id _254 ; frame_number 93 ; name ay_1 ; time 0.47 ; 
230 id _255 ; frame_number 94 ; name ay_1 ; time 0.475 ; 
231 id _256 ; frame_number 95 ; name ay_1 ; time 0.48 ; 
232 id _257 ; frame_number 96 ; name ay_1 ; time 0.485 ; 
233 id _258 ; frame_number 97 ; name ay_1 ; time 0.49 ; 
234 id _259 ; frame_number 98 ; name ay_1 ; time 0.495 ; 
235 id _260 ; frame_number 99 ; name ay_1 ; time 0.5 ; 
236 id _261 ; frame_number 100 ; name ay_1 ; time 0.505 ; 
237 id _262 ; frame_number 101 ; name ay_2 ; time 0.51 ; 
238 id _263 ; frame_number 102 ; name ay_2 ; time 0.515 ; 
239 id _264 ; frame_number 103 ; name ay_2 ; time 0.52 ; 
240 id _265 ; frame_number 104 ; name ay_3 ; time 0.525 ; 
241 id _266 ; frame_number 105 ; name ay_3 ; time 0.53 ; 
242 id _267 ; frame_number 106 ; name ay_3 ; time 0.535 ; 
243 id _268 ; frame_number 107 ; name ay_3 ; time 0.54 ; 
244 id _269 ; frame_number 108 ; name ay_3 ; time 0.545 ; 
245 id _270 ; frame_number 109 ; name d_1 ; time 0.55 ; 
246 id _271 ; frame_number 110 ; name d_1 ; time 0.555 ; 
247 id _272 ; frame_number 111 ; name d_1 ; time 0.56 ; 
248 id _273 ; frame_number 112 ; name d_1 ; time 0.565 ; 
249 id _274 ; frame_number 113 ; name d_1 ; time 0.57 ; 
250 id _275 ; frame_number 114 ; name d_2 ; time 0.575 ; 
251 id _276 ; frame_number 115 ; name d_3 ; time 0.58 ; 
252 id _277 ; frame_number 116 ; name d_3 ; time 0.585 ; 
253 id _278 ; frame_number 117 ; name d_3 ; time 0.59 ; 
254 id _279 ; frame_number 118 ; name d_3 ; time 0.595 ; 
255 id _280 ; frame_number 119 ; name d_3 ; time 0.6 ; 
256 id _281 ; frame_number 120 ; name d_3 ; time 0.605 ; 
257 id _282 ; frame_number 121 ; name d_3 ; time 0.61 ; 
258 id _283 ; frame_number 122 ; name ih_1 ; time 0.615 ; 
259 id _284 ; frame_number 123 ; name ih_2 ; time 0.62 ; 
260 id _285 ; frame_number 124 ; name ih_3 ; time 0.625 ; 
261 id _286 ; frame_number 125 ; name ih_3 ; time 0.63 ; 
262 id _287 ; frame_number 126 ; name ih_3 ; time 0.635 ; 
263 id _288 ; frame_number 127 ; name ih_3 ; time 0.64 ; 
264 id _289 ; frame_number 128 ; name ih_3 ; time 0.645 ; 
265 id _290 ; frame_number 129 ; name d_1 ; time 0.65 ; 
266 id _291 ; frame_number 130 ; name d_1 ; time 0.655 ; 
267 id _292 ; frame_number 131 ; name d_1 ; time 0.66 ; 
268 id _293 ; frame_number 132 ; name d_1 ; time 0.665 ; 
269 id _294 ; frame_number 133 ; name d_2 ; time 0.67 ; 
270 id _295 ; frame_number 134 ; name d_2 ; time 0.675 ; 
271 id _296 ; frame_number 135 ; name d_2 ; time 0.68 ; 
272 id _297 ; frame_number 136 ; name d_2 ; time 0.685 ; 
273 id _298 ; frame_number 137 ; name d_3 ; time 0.69 ; 
274 id _299 ; frame_number 138 ; name d_3 ; time 0.695 ; 
275 id _300 ; frame_number 139 ; name d_3 ; time 0.7 ; 
276 id _301 ; frame_number 140 ; name n_1 ; time 0.705 ; 
277 id _302 ; frame_number 141 ; name n_2 ; time 0.71 ; 
278 id _303 ; frame_number 142 ; name n_3 ; time 0.715 ; 
279 id _304 ; frame_number 143 ; name aa_1 ; time 0.72 ; 
280 id _305 ; frame_number 144 ; name aa_1 ; time 0.725 ; 
281 id _306 ; frame_number 145 ; name aa_1 ; time 0.73 ; 
282 id _307 ; frame_number 146 ; name aa_2 ; time 0.735 ; 
283 id _308 ; frame_number 147 ; name aa_2 ; time 0.74 ; 
284 id _309 ; frame_number 148 ; name aa_2 ; time 0.745 ; 
285 id _310 ; frame_number 149 ; name aa_2 ; time 0.75 ; 
286 id _311 ; frame_number 150 ; name aa_2 ; time 0.755 ; 
287 id _312 ; frame_number 151 ; name aa_2 ; time 0.76 ; 
288 id _313 ; frame_number 152 ; name aa_2 ; time 0.765 ; 
289 id _314 ; frame_number 153 ; name aa_2 ; time 0.77 ; 
290 id _315 ; frame_number 154 ; name aa_2 ; time 0.775 ; 
291 id _316 ; frame_number 155 ; name aa_2 ; time 0.78 ; 
292 id _317 ; frame_number 156 ; name aa_2 ; time 0.785 ; 
293 id _318 ; frame_number 157 ; name aa_2 ; time 0.79 ; 
294 id _319 ; frame_number 158 ; name aa_3 ; time 0.795 ; 
295 id _320 ; frame_number 159 ; name aa_3 ; time 0.8 ; 
296 id _321 ; frame_number 160 ; name aa_3 ; time 0.805 ; 
297 id _322 ; frame_number 161 ; name aa_3 ; time 0.81 ; 
298 id _323 ; frame_number 162 ; name aa_3 ; time 0.815 ; 
299 id _324 ; frame_number 163 ; name aa_3 ; time 0.82 ; 
300 id _325 ; frame_number 164 ; name aa_3 ; time 0.825 ; 
301 id _326 ; frame_number 165 ; name aa_3 ; time 0.83 ; 
302 id _327 ; frame_number 166 ; name aa_3 ; time 0.835 ; 
303 id _328 ; frame_number 167 ; name t_1 ; time 0.84 ; 
304 id _329 ; frame_number 168 ; name t_1 ; time 0.845 ; 
305 id _330 ; frame_number 169 ; name t_2 ; time 0.85 ; 
306 id _331 ; frame_number 170 ; name t_3 ; time 0.855 ; 
307 id _332 ; frame_number 171 ; name f_1 ; time 0.86 ; 
308 id _333 ; frame_number 172 ; name f_2 ; time 0.865 ; 
309 id _334 ; frame_number 173 ; name f_2 ; time 0.87 ; 
310 id _335 ; frame_number 174 ; name f_2 ; time 0.875 ; 
311 id _336 ; frame_number 175 ; name f_2 ; time 0.88 ; 
312 id _337 ; frame_number 176 ; name f_2 ; time 0.885 ; 
313 id _338 ; frame_number 177 ; name f_2 ; time 0.89 ; 
314 id _339 ; frame_number 178 ; name f_2 ; time 0.895 ; 
315 id _340 ; frame_number 179 ; name f_2 ; time 0.9 ; 
316 id _341 ; frame_number 180 ; name f_2 ; time 0.905 ; 
317 id _342 ; frame_number 181 ; name f_2 ; time 0.91 ; 
318 id _343 ; frame_number 182 ; name f_2 ; time 0.915 ; 
319 id _344 ; frame_number 183 ; name f_3 ; time 0.92 ; 
320 id _345 ; frame_number 184 ; name f_3 ; time 0.925 ; 
321 id _346 ; frame_number 185 ; name f_3 ; time 0.93 ; 
322 id _347 ; frame_number 186 ; name ao_1 ; time 0.935 ; 
323 id _348 ; frame_number 187 ; name ao_2 ; time 0.94 ; 
324 id _349 ; frame_number 188 ; name ao_2 ; time 0.945 ; 
325 id _350 ; frame_number 189 ; name ao_2 ; time 0.95 ; 
326 id _351 ; frame_number 190 ; name ao_2 ; time 0.955 ; 
327 id _352 ; frame_number 191 ; name ao_2 ; time 0.96 ; 
328 id _353 ; frame_number 192 ; name ao_2 ; time 0.965 ; 
329 id _354 ; frame_number 193 ; name ao_2 ; time 0.97 ; 
330 id _355 ; frame_number 194 ; name ao_2 ; time 0.975 ; 
331 id _356 ; frame_number 195 ; name ao_2 ; time 0.98 ; 
332 id _357 ; frame_number 196 ; name ao_2 ; time 0.985 ; 
333 id _358 ; frame_number 197 ; name ao_2 ; time 0.99 ; 
334 id _359 ; frame_number 198 ; name ao_2 ; time 0.995 ; 
335 id _360 ; frame_number 199 ; name ao_2 ; time 1 ; 
336 id _361 ; frame_number 200 ; name ao_2 ; time 1.005 ; 
337 id _362 ; frame_number 201 ; name ao_2 ; time 1.01 ; 
338 id _363 ; frame_number 202 ; name ao_2 ; time 1.015 ; 
339 id _364 ; frame_number 203 ; name ao_2 ; time 1.02 ; 
340 id _365 ; frame_number 204 ; name ao_3 ; time 1.025 ; 
341 id _366 ; frame_number 205 ; name ao_3 ; time 1.03 ; 
342 id _367 ; frame_number 206 ; name ao_3 ; time 1.035 ; 
343 id _368 ; frame_number 207 ; name ao_3 ; time 1.04 ; 
344 id _369 ; frame_number 208 ; name ao_3 ; time 1.045 ; 
345 id _370 ; frame_number 209 ; name ao_3 ; time 1.05 ; 
346 id _371 ; frame_number 210 ; name ao_3 ; time 1.055 ; 
347 id _372 ; frame_number 211 ; name ao_3 ; time 1.06 ; 
348 id _373 ; frame_number 212 ; name ao_3 ; time 1.065 ; 
349 id _374 ; frame_number 213 ; name ao_3 ; time 1.07 ; 
350 id _375 ; frame_number 214 ; name ao_3 ; time 1.075 ; 
351 id _376 ; frame_number 215 ; name ao_3 ; time 1.08 ; 
352 id _377 ; frame_number 216 ; name ao_3 ; time 1.085 ; 
353 id _378 ; frame_number 217 ; name l_1 ; time 1.09 ; 
354 id _379 ; frame_number 218 ; name l_2 ; time 1.095 ; 
355 id _380 ; frame_number 219 ; name l_3 ; time 1.1 ; 
356 id _381 ; frame_number 220 ; name ax_1 ; time 1.105 ; 
357 id _382 ; frame_number 221 ; name ax_2 ; time 1.11 ; 
358 id _383 ; frame_number 222 ; name ax_3 ; time 1.115 ; 
359 id _384 ; frame_number 223 ; name m_1 ; time 1.12 ; 
360 id _385 ; frame_number 224 ; name m_2 ; time 1.125 ; 
361 id _386 ; frame_number 225 ; name m_3 ; time 1.13 ; 
362 id _387 ; frame_number 226 ; name m_3 ; time 1.135 ; 
363 id _388 ; frame_number 227 ; name m_3 ; time 1.14 ; 
364 id _389 ; frame_number 228 ; name m_3 ; time 1.145 ; 
365 id _390 ; frame_number 229 ; name m_3 ; time 1.15 ; 
366 id _391 ; frame_number 230 ; name m_3 ; time 1.155 ; 
367 id _392 ; frame_number 231 ; name ah_1 ; time 1.16 ; 
368 id _393 ; frame_number 232 ; name ah_2 ; time 1.165 ; 
369 id _394 ; frame_number 233 ; name ah_3 ; time 1.17 ; 
370 id _395 ; frame_number 234 ; name ah_3 ; time 1.175 ; 
371 id _396 ; frame_number 235 ; name ah_3 ; time 1.18 ; 
372 id _397 ; frame_number 236 ; name ah_3 ; time 1.185 ; 
373 id _398 ; frame_number 237 ; name ah_3 ; time 1.19 ; 
374 id _399 ; frame_number 238 ; name ah_3 ; time 1.195 ; 
375 id _400 ; frame_number 239 ; name ah_3 ; time 1.2 ; 
376 id _401 ; frame_number 240 ; name ah_3 ; time 1.205 ; 
377 id _402 ; frame_number 241 ; name ah_3 ; time 1.21 ; 
378 id _403 ; frame_number 242 ; name ah_3 ; time 1.215 ; 
379 id _404 ; frame_number 243 ; name ah_3 ; time 1.22 ; 
380 id _405 ; frame_number 244 ; name ah_3 ; time 1.225 ; 
381 id _406 ; frame_number 245 ; name ah_3 ; time 1.23 ; 
382 id _407 ; frame_number 246 ; name ng_1 ; time 1.235 ; 
383 id _408 ; frame_number 247 ; name ng_2 ; time 1.24 ; 
384 id _409 ; frame_number 248 ; name ng_2 ; time 1.245 ; 
385 id _410 ; frame_number 249 ; name ng_2 ; time 1.25 ; 
386 id _411 ; frame_number 250 ; name ng_3 ; time 1.255 ; 
387 id _412 ; frame_number 251 ; name ng_3 ; time 1.26 ; 
388 id _413 ; frame_number 252 ; name ng_3 ; time 1.265 ; 
389 id _414 ; frame_number 253 ; name ng_3 ; time 1.27 ; 
390 id _415 ; frame_number 254 ; name ng_3 ; time 1.275 ; 
391 id _416 ; frame_number 255 ; name ng_3 ; time 1.28 ; 
392 id _417 ; frame_number 256 ; name ng_3 ; time 1.285 ; 
393 id _418 ; frame_number 257 ; name pau_5 ; time 1.29 ; 
394 id _419 ; frame_number 258 ; name pau_5 ; time 1.295 ; 
395 id _420 ; frame_number 259 ; name pau_5 ; time 1.3 ; 
396 id _421 ; frame_number 260 ; name pau_5 ; time 1.305 ; 
397 id _422 ; frame_number 261 ; name pau_5 ; time 1.31 ; 
398 id _423 ; frame_number 262 ; name pau_5 ; time 1.315 ; 
399 id _424 ; frame_number 263 ; name pau_5 ; time 1.32 ; 
400 id _425 ; frame_number 264 ; name pau_5 ; time 1.325 ; 
401 id _426 ; frame_number 265 ; name pau_5 ; time 1.33 ; 
402 id _427 ; frame_number 266 ; name pau_5 ; time 1.335 ; 
403 id _428 ; frame_number 267 ; name pau_5 ; time 1.34 ; 
404 id _429 ; frame_number 268 ; name pau_5 ; time 1.345 ; 
405 id _430 ; frame_number 269 ; name pau_5 ; time 1.35 ; 
406 id _431 ; frame_number 270 ; name th_1 ; time 1.355 ; 
407 id _432 ; frame_number 271 ; name th_2 ; time 1.36 ; 
408 id _433 ; frame_number 272 ; name th_2 ; time 1.365 ; 
409 id _434 ; frame_number 273 ; name th_2 ; time 1.37 ; 
410 id _435 ; frame_number 274 ; name th_3 ; time 1.375 ; 
411 id _436 ; frame_number 275 ; name iy_1 ; time 1.38 ; 
412 id _437 ; frame_number 276 ; name iy_1 ; time 1.385 ; 
413 id _438 ; frame_number 277 ; name iy_1 ; time 1.39 ; 
414 id _439 ; frame_number 278 ; name iy_1 ; time 1.395 ; 
415 id _440 ; frame_number 279 ; name iy_1 ; time 1.4 ; 
416 id _441 ; frame_number 280 ; name iy_2 ; time 1.405 ; 
417 id _442 ; frame_number 281 ; name iy_2 ; time 1.41 ; 
418 id _443 ; frame_number 282 ; name iy_2 ; time 1.415 ; 
419 id _444 ; frame_number 283 ; name iy_2 ; time 1.42 ; 
420 id _445 ; frame_number 284 ; name iy_2 ; time 1.425 ; 
421 id _446 ; frame_number 285 ; name iy_2 ; time 1.43 ; 
422 id _447 ; frame_number 286 ; name iy_2 ; time 1.435 ; 
423 id _448 ; frame_number 287 ; name iy_2 ; time 1.44 ; 
424 id _449 ; frame_number 288 ; name iy_2 ; time 1.445 ; 
425 id _450 ; frame_number 289 ; name iy_2 ; time 1.45 ; 
426 id _451 ; frame_number 290 ; name iy_2 ; time 1.455 ; 
427 id _452 ; frame_number 291 ; name iy_2 ; time 1.46 ; 
428 id _453 ; frame_number 292 ; name iy_2 ; time 1.465 ; 
429 id _454 ; frame_number 293 ; name iy_2 ; time 1.47 ; 
430 id _455 ; frame_number 294 ; name iy_2 ; time 1.475 ; 
431 id _456 ; frame_number 295 ; name iy_2 ; time 1.48 ; 
432 id _457 ; frame_number 296 ; name iy_2 ; time 1.485 ; 
433 id _458 ; frame_number 297 ; name iy_2 ; time 1.49 ; 
434 id _459 ; frame_number 298 ; name iy_2 ; time 1.495 ; 
435 id _460 ; frame_number 299 ; name iy_2 ; time 1.5 ; 
436 id _461 ; frame_number 300 ; name iy_2 ; time 1.505 ; 
437 id _462 ; frame_number 301 ; name iy_2 ; time 1.51 ; 
438 id _463 ; frame_number 302 ; name iy_2 ; time 1.515 ; 
439 id _464 ; frame_number 303 ; name iy_2 ; time 1.52 ; 
440 id _465 ; frame_number 304 ; name iy_2 ; time 1.525 ; 
441 id _466 ; frame_number 305 ; name iy_2 ; time 1.53 ; 
442 id _467 ; frame_number 306 ; name iy_3 ; time 1.535 ; 
443 id _468 ; frame_number 307 ; name iy_3 ; time 1.54 ; 
444 id _469 ; frame_number 308 ; name iy_3 ; time 1.545 ; 
445 id _470 ; frame_number 309 ; name v_1 ; time 1.55 ; 
446 id _471 ; frame_number 310 ; name v_2 ; time 1.555 ; 
447 id _472 ; frame_number 311 ; name v_2 ; time 1.56 ; 
448 id _473 ; frame_number 312 ; name v_2 ; time 1.565 ; 
449 id _474 ; frame_number 313 ; name v_2 ; time 1.57 ; 
450 id _475 ; frame_number 314 ; name v_2 ; time 1.575 ; 
451 id _476 ; frame_number 315 ; name v_3 ; time 1.58 ; 
452 id _477 ; frame_number 316 ; name v_3 ; time 1.585 ; 
453 id _478 ; frame_number 317 ; name v_3 ; time 1.59 ; 
454 id _479 ; frame_number 318 ; name v_3 ; time 1.595 ; 
455 id _480 ; frame_number 319 ; name z_1 ; time 1.6 ; 
456 id _481 ; frame_number 320 ; name z_2 ; time 1.605 ; 
457 id _482 ; frame_number 321 ; name z_3 ; time 1.61 ; 
458 id _483 ; frame_number 322 ; name z_3 ; time 1.615 ; 
459 id _484 ; frame_number 323 ; name z_3 ; time 1.62 ; 
460 id _485 ; frame_number 324 ; name z_3 ; time 1.625 ; 
461 id _486 ; frame_number 325 ; name z_3 ; time 1.63 ; 
462 id _487 ; frame_number 326 ; name z_3 ; time 1.635 ; 
463 id _488 ; frame_number 327 ; name z_3 ; time 1.64 ; 
464 id _489 ; frame_number 328 ; name z_3 ; time 1.645 ; 
465 id _490 ; frame_number 329 ; name z_3 ; time 1.65 ; 
466 id _491 ; frame_number 330 ; name z_3 ; time 1.655 ; 
467 id _492 ; frame_number 331 ; name z_3 ; time 1.66 ; 
468 id _493 ; frame_number 332 ; name z_3 ; time 1.665 ; 
469 id _494 ; frame_number 333 ; name z_3 ; time 1.67 ; 
470 id _495 ; frame_number 334 ; name z_3 ; time 1.675 ; 
471 id _496 ; frame_number 335 ; name z_3 ; time 1.68 ; 
472 id _497 ; frame_number 336 ; name z_3 ; time 1.685 ; 
473 id _498 ; frame_number 337 ; name z_3 ; time 1.69 ; 
474 id _499 ; frame_number 338 ; name z_3 ; time 1.695 ; 
475 id _500 ; frame_number 339 ; name z_3 ; time 1.7 ; 
476 id _501 ; frame_number 340 ; name z_3 ; time 1.705 ; 
477 id _502 ; frame_number 341 ; name z_3 ; time 1.71 ; 
478 id _503 ; frame_number 342 ; name z_3 ; time 1.715 ; 
479 id _504 ; frame_number 343 ; name z_3 ; time 1.72 ; 
480 id _505 ; frame_number 344 ; name z_3 ; time 1.725 ; 
481 id _506 ; frame_number 345 ; name pau_1 ; time 1.73 ; 
482 id _507 ; frame_number 346 ; name pau_1 ; time 1.735 ; 
483 id _508 ; frame_number 347 ; name pau_1 ; time 1.74 ; 
484 id _509 ; frame_number 348 ; name pau_1 ; time 1.745 ; 
485 id _510 ; frame_number 349 ; name pau_1 ; time 1.75 ; 
486 id _511 ; frame_number 350 ; name pau_1 ; time 1.755 ; 
487 id _512 ; frame_number 351 ; name pau_1 ; time 1.76 ; 
488 id _513 ; frame_number 352 ; name pau_1 ; time 1.765 ; 
489 id _514 ; frame_number 353 ; name pau_1 ; time 1.77 ; 
490 id _515 ; frame_number 354 ; name pau_1 ; time 1.775 ; 
491 id _516 ; frame_number 355 ; name pau_1 ; time 1.78 ; 
492 id _517 ; frame_number 356 ; name pau_1 ; time 1.785 ; 
493 id _518 ; frame_number 357 ; name pau_1 ; time 1.79 ; 
494 id _519 ; frame_number 358 ; name pau_1 ; time 1.795 ; 
495 id _520 ; frame_number 359 ; name pau_1 ; time 1.8 ; 
496 id _521 ; frame_number 360 ; name pau_1 ; time 1.805 ; 
497 id _522 ; frame_number 361 ; name pau_1 ; time 1.81 ; 
498 id _523 ; frame_number 362 ; name pau_1 ; time 1.815 ; 
499 id _524 ; frame_number 363 ; name pau_1 ; time 1.82 ; 
500 id _525 ; frame_number 364 ; name pau_1 ; time 1.825 ; 
501 id _526 ; frame_number 365 ; name pau_1 ; time 1.83 ; 
502 id _527 ; frame_number 366 ; name pau_1 ; time 1.835 ; 
503 id _528 ; frame_number 367 ; name pau_1 ; time 1.84 ; 
504 id _529 ; frame_number 368 ; name pau_1 ; time 1.845 ; 
505 id _530 ; frame_number 369 ; name pau_1 ; time 1.85 ; 
506 id _531 ; frame_number 370 ; name pau_1 ; time 1.855 ; 
507 id _532 ; frame_number 371 ; name pau_1 ; time 1.86 ; 
508 id _533 ; frame_number 372 ; name pau_1 ; time 1.865 ; 
509 id _534 ; frame_number 373 ; name pau_1 ; time 1.87 ; 
510 id _535 ; frame_number 374 ; name pau_1 ; time 1.875 ; 
511 id _536 ; frame_number 375 ; name pau_1 ; time 1.88 ; 
512 id _537 ; frame_number 376 ; name pau_1 ; time 1.885 ; 
513 id _538 ; frame_number 377 ; name pau_1 ; time 1.89 ; 
514 id _539 ; frame_number 378 ; name pau_1 ; time 1.895 ; 
515 id _540 ; frame_number 379 ; name pau_1 ; time 1.9 ; 
516 id _541 ; frame_number 380 ; name pau_1 ; time 1.905 ; 
517 id _542 ; frame_number 381 ; name pau_1 ; time 1.91 ; 
518 id _543 ; frame_number 382 ; name pau_1 ; time 1.915 ; 
519 id _544 ; frame_number 383 ; name pau_1 ; time 1.92 ; 
520 id _545 ; frame_number 384 ; name pau_1 ; time 1.925 ; 
521 id _546 ; frame_number 385 ; name pau_1 ; time 1.93 ; 
522 id _547 ; frame_number 386 ; name pau_1 ; time 1.935 ; 
523 id _548 ; frame_number 387 ; name pau_1 ; time 1.94 ; 
524 id _549 ; frame_number 388 ; name pau_1 ; time 1.945 ; 
525 id _550 ; frame_number 389 ; name pau_1 ; time 1.95 ; 
526 id _551 ; frame_number 390 ; name pau_1 ; time 1.955 ; 
527 id _552 ; frame_number 391 ; name pau_1 ; time 1.96 ; 
528 id _553 ; frame_number 392 ; name pau_1 ; time 1.965 ; 
529 id _554 ; frame_number 393 ; name pau_1 ; time 1.97 ; 
530 id _555 ; frame_number 394 ; name pau_1 ; time 1.975 ; 
531 id _556 ; frame_number 395 ; name pau_1 ; time 1.98 ; 
532 id _557 ; frame_number 396 ; name pau_1 ; time 1.985 ; 
533 id _558 ; frame_number 397 ; name pau_1 ; time 1.99 ; 
534 id _559 ; frame_number 398 ; name pau_1 ; time 1.995 ; 
535 id _560 ; frame_number 399 ; name pau_1 ; time 2 ; 
536 id _561 ; frame_number 400 ; name pau_1 ; time 2.005 ; 
537 id _562 ; frame_number 401 ; name pau_1 ; time 2.01 ; 
538 id _563 ; frame_number 402 ; name pau_1 ; time 2.015 ; 
539 id _564 ; frame_number 403 ; name pau_1 ; time 2.02 ; 
540 id _565 ; frame_number 404 ; name pau_1 ; time 2.025 ; 
541 id _566 ; frame_number 405 ; name pau_1 ; time 2.03 ; 
542 id _567 ; frame_number 406 ; name pau_1 ; time 2.035 ; 
543 id _568 ; frame_number 407 ; name pau_1 ; time 2.04 ; 
544 id _569 ; frame_number 408 ; name pau_1 ; time 2.045 ; 
545 id _570 ; frame_number 409 ; name pau_1 ; time 2.05 ; 
546 id _571 ; frame_number 410 ; name pau_1 ; time 2.055 ; 
547 id _572 ; frame_number 411 ; name pau_1 ; time 2.06 ; 
548 id _573 ; frame_number 412 ; name pau_1 ; time 2.065 ; 
549 id _574 ; frame_number 413 ; name pau_1 ; time 2.07 ; 
550 id _575 ; frame_number 414 ; name pau_1 ; time 2.075 ; 
551 id _576 ; frame_number 415 ; name pau_1 ; time 2.08 ; 
552 id _577 ; frame_number 416 ; name pau_1 ; time 2.085 ; 
553 id _578 ; frame_number 417 ; name pau_1 ; time 2.09 ; 
554 id _579 ; frame_number 418 ; name pau_1 ; time 2.095 ; 
555 id _580 ; frame_number 419 ; name pau_1 ; time 2.1 ; 
556 id _581 ; frame_number 420 ; name pau_1 ; time 2.105 ; 
557 id _582 ; frame_number 421 ; name pau_1 ; time 2.11 ; 
558 id _583 ; frame_number 422 ; name pau_1 ; time 2.115 ; 
559 id _584 ; frame_number 423 ; name pau_1 ; time 2.12 ; 
560 id _585 ; frame_number 424 ; name pau_1 ; time 2.125 ; 
561 id _586 ; frame_number 425 ; name pau_3 ; time 2.13 ; 
562 id _587 ; frame_number 426 ; name pau_3 ; time 2.135 ; 
563 id _588 ; frame_number 427 ; name pau_3 ; time 2.14 ; 
564 id _589 ; frame_number 428 ; name pau_3 ; time 2.145 ; 
565 id _590 ; frame_number 429 ; name pau_3 ; time 2.15 ; 
566 id _591 ; frame_number 430 ; name pau_3 ; time 2.155 ; 
567 id _592 ; frame_number 431 ; name pau_3 ; time 2.16 ; 
568 id _593 ; frame_number 432 ; name pau_3 ; time 2.165 ; 
569 id _594 ; frame_number 433 ; name pau_3 ; time 2.17 ; 
570 id _595 ; frame_number 434 ; name pau_3 ; time 2.175 ; 
571 id _596 ; frame_number 435 ; name pau_3 ; time 2.18 ; 
572 id _597 ; frame_number 436 ; name pau_3 ; time 2.185 ; 
573 id _598 ; frame_number 437 ; name pau_3 ; time 2.19 ; 
574 id _599 ; frame_number 438 ; name pau_3 ; time 2.195 ; 
575 id _600 ; frame_number 439 ; name pau_3 ; time 2.2 ; 
576 id _601 ; frame_number 440 ; name pau_3 ; time 2.205 ; 
577 id _602 ; frame_number 441 ; name pau_3 ; time 2.21 ; 
578 id _603 ; frame_number 442 ; name pau_3 ; time 2.215 ; 
579 id _604 ; frame_number 443 ; name pau_3 ; time 2.22 ; 
580 id _605 ; frame_number 444 ; name pau_3 ; time 2.225 ; 
581 id _606 ; frame_number 445 ; name pau_3 ; time 2.23 ; 
582 id _607 ; frame_number 446 ; name pau_3 ; time 2.235 ; 
583 id _608 ; frame_number 447 ; name pau_3 ; time 2.24 ; 
584 id _609 ; frame_number 448 ; name pau_3 ; time 2.245 ; 
585 id _610 ; frame_number 449 ; name pau_3 ; time 2.25 ; 
586 id _611 ; frame_number 450 ; name pau_3 ; time 2.255 ; 
587 id _612 ; frame_number 451 ; name pau_3 ; time 2.26 ; 
588 id _613 ; frame_number 452 ; name pau_3 ; time 2.265 ; 
589 id _614 ; frame_number 453 ; name pau_3 ; time 2.27 ; 
590 id _615 ; frame_number 454 ; name pau_3 ; time 2.275 ; 
591 id _616 ; frame_number 455 ; name pau_3 ; time 2.28 ; 
592 id _617 ; frame_number 456 ; name pau_3 ; time 2.285 ; 
593 id _618 ; frame_number 457 ; name pau_3 ; time 2.29 ; 
594 id _619 ; frame_number 458 ; name pau_3 ; time 2.295 ; 
595 id _620 ; frame_number 459 ; name pau_3 ; time 2.3 ; 
596 id _621 ; frame_number 460 ; name pau_3 ; time 2.305 ; 
597 id _622 ; frame_number 461 ; name pau_3 ; time 2.31 ; 
598 id _623 ; frame_number 462 ; name pau_3 ; time 2.315 ; 
599 id _624 ; frame_number 463 ; name pau_3 ; time 2.32 ; 
600 id _625 ; frame_number 464 ; name pau_3 ; time 2.325 ; 
601 id _626 ; frame_number 465 ; name pau_3 ; time 2.33 ; 
602 id _627 ; frame_number 466 ; name pau_3 ; time 2.335 ; 
603 id _628 ; frame_number 467 ; name pau_3 ; time 2.34 ; 
604 id _629 ; frame_number 468 ; name pau_3 ; time 2.345 ; 
605 id _630 ; frame_number 469 ; name pau_3 ; time 2.35 ; 
606 id _631 ; frame_number 470 ; name pau_3 ; time 2.355 ; 
607 id _632 ; frame_number 471 ; name pau_3 ; time 2.36 ; 
608 id _633 ; frame_number 472 ; name pau_3 ; time 2.365 ; 
609 id _634 ; frame_number 473 ; name pau_3 ; time 2.37 ; 
610 id _635 ; frame_number 474 ; name pau_3 ; time 2.375 ; 
611 id _636 ; frame_number 475 ; name pau_3 ; time 2.38 ; 
612 id _637 ; frame_number 476 ; name pau_3 ; time 2.385 ; 
613 id _638 ; frame_number 477 ; name pau_3 ; time 2.39 ; 
614 id _639 ; frame_number 478 ; name pau_3 ; time 2.395 ; 
615 id _640 ; frame_number 479 ; name pau_3 ; time 2.4 ; 
616 id _641 ; frame_number 480 ; name pau_3 ; time 2.405 ; 
617 id _642 ; frame_number 481 ; name pau_3 ; time 2.41 ; 
618 id _643 ; frame_number 482 ; name pau_3 ; time 2.415 ; 
619 id _644 ; frame_number 483 ; name pau_3 ; time 2.42 ; 
620 id _645 ; frame_number 484 ; name pau_3 ; time 2.425 ; 
621 id _646 ; frame_number 485 ; name pau_3 ; time 2.43 ; 
622 id _647 ; frame_number 486 ; name pau_3 ; time 2.435 ; 
623 id _648 ; frame_number 487 ; name pau_3 ; time 2.44 ; 
624 id _649 ; frame_number 488 ; name pau_3 ; time 2.445 ; 
625 id _650 ; frame_number 489 ; name pau_3 ; time 2.45 ; 
626 id _651 ; frame_number 490 ; name pau_3 ; time 2.455 ; 
627 id _652 ; frame_number 491 ; name pau_3 ; time 2.46 ; 
628 id _653 ; frame_number 492 ; name pau_3 ; time 2.465 ; 
629 id _654 ; frame_number 493 ; name pau_3 ; time 2.47 ; 
630 id _655 ; frame_number 494 ; name pau_3 ; time 2.475 ; 
631 id _656 ; frame_number 495 ; name pau_3 ; time 2.48 ; 
632 id _657 ; frame_number 496 ; name pau_3 ; time 2.485 ; 
633 id _658 ; frame_number 497 ; name pau_3 ; time 2.49 ; 
634 id _659 ; frame_number 498 ; name pau_3 ; time 2.495 ; 
635 id _660 ; frame_number 499 ; name pau_3 ; time 2.5 ; 
636 id _661 ; frame_number 500 ; name pau_3 ; time 2.505 ; 
637 id _662 ; frame_number 501 ; name pau_3 ; time 2.51 ; 
638 id _663 ; frame_number 502 ; name pau_3 ; time 2.515 ; 
639 id _664 ; frame_number 503 ; name pau_3 ; time 2.52 ; 
640 id _665 ; frame_number 504 ; name pau_3 ; time 2.525 ; 
641 id _666 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
642 id _667 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
643 id _668 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
644 id _669 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
645 id _670 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
646 id _671 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
647 id _672 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
648 id _673 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
649 id _674 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
650 id _675 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
651 id _676 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
652 id _677 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
653 id _678 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
654 id _679 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
655 id _680 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
656 id _681 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
657 id _682 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
658 id _683 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
659 id _684 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
660 id _685 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
661 id _686 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
662 id _687 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
663 id _688 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
664 id _689 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
665 id _690 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
666 id _691 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
667 id _692 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
668 id _693 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
669 id _694 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
670 id _695 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
671 id _696 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
672 id _697 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
673 id _698 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
674 id _699 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
675 id _700 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
676 id _701 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
677 id _702 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
678 id _703 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
679 id _704 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
680 id _705 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
681 id _706 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
682 id _707 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
683 id _708 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
684 id _709 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
685 id _710 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
686 id _711 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
687 id _712 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
688 id _713 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
689 id _714 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
690 id _715 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
691 id _716 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
692 id _717 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
693 id _718 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
694 id _719 ; frame_number 558 ; name pau_3 ; time 2.795 ; 
695 id _720 ; frame_number 559 ; name pau_3 ; time 2.8 ; 
696 id _721 ; frame_number 560 ; name pau_3 ; time 2.805 ; 
697 id _722 ; frame_number 561 ; name pau_3 ; time 2.81 ; 
698 id _723 ; frame_number 562 ; name pau_3 ; time 2.815 ; 
699 id _724 ; frame_number 563 ; name pau_3 ; time 2.82 ; 
700 id _725 ; frame_number 564 ; name pau_3 ; time 2.825 ; 
701 id _726 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
702 id _727 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
703 id _728 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
704 id _729 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
705 id _730 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
706 id _731 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
707 id _732 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
708 id _733 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
709 id _734 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
710 id _735 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
711 id _736 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
712 id _737 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
713 id _738 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
714 id _739 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
715 id _740 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
716 id _741 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
717 id _742 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
718 id _743 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
719 id _744 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
720 id _745 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
721 id _746 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
722 id _747 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
723 id _748 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
724 id _749 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
725 id _750 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
726 id _751 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
727 id _752 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
728 id _753 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
729 id _754 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
730 id _755 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
731 id _756 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
732 id _757 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
733 id _758 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
734 id _759 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
735 id _760 ; frame_number 599 ; name pau_3 ; time 3 ; 
736 id _761 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
737 id _762 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
738 id _763 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
739 id _764 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
740 id _765 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
741 id _766 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
742 id _767 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
743 id _768 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
744 id _769 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
745 id _770 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
746 id _771 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
747 id _772 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
748 id _773 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
749 id _774 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
750 id _775 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
751 id _776 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
752 id _777 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
753 id _778 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
754 id _779 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
755 id _780 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
756 id _781 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
757 id _782 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
758 id _783 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
759 id _784 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
760 id _785 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
761 id _786 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
762 id _787 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
763 id _788 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
764 id _789 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
765 id _790 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
766 id _791 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
767 id _792 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
768 id _793 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
769 id _794 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
770 id _795 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
771 id _796 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
772 id _797 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
773 id _798 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
774 id _799 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
775 id _800 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
776 id _801 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
777 id _802 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
778 id _803 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
779 id _804 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
780 id _805 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
781 id _806 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 27 10 0 12 0
12 28 0 0 0 11
10 17 1 11 0 0
1 15 0 10 2 0
2 16 0 0 3 1
14 29 13 0 0 0
13 18 3 14 0 0
3 14 0 13 4 2
16 30 15 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
15 19 4 16 0 0
4 13 0 15 5 3
20 33 19 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
19 20 5 20 0 0
5 12 0 19 6 4
24 36 23 0 25 0
25 37 0 0 26 24
26 38 0 0 0 25
23 21 6 24 0 0
6 11 0 23 7 5
29 39 27 0 0 0
27 22 7 29 28 0
30 40 28 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
28 23 0 30 0 27
7 10 0 27 8 6
34 44 33 0 35 0
35 45 0 0 36 34
36 46 0 0 37 35
37 47 0 0 0 36
33 24 8 34 0 0
8 8 0 33 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 49 1 0 0 0
1 24 0 3 2 0
4 50 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
16 67 1 0 0 0
1 27 0 16 2 0
17 66 2 0 0 0
2 28 0 17 3 1
18 64 3 0 19 0
19 65 0 0 0 18
3 29 0 18 4 2
20 63 4 0 0 0
4 30 0 20 5 3
21 62 5 0 0 0
5 31 0 21 6 4
22 61 6 0 0 0
6 33 0 22 7 5
23 60 7 0 0 0
7 34 0 23 8 6
24 59 8 0 0 0
8 36 0 24 9 7
25 58 9 0 0 0
9 37 0 25 10 8
26 56 10 0 27 0
27 57 0 0 0 26
10 39 0 26 11 9
28 55 11 0 0 0
11 40 0 28 12 10
29 54 12 0 0 0
12 41 0 29 13 11
30 53 13 0 0 0
13 44 0 30 14 12
31 52 14 0 0 0
14 45 0 31 15 13
32 51 15 0 0 0
15 47 0 32 0 14
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 68 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0183.sl ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 23 21
23 91 0 0 24 22
24 92 0 0 25 23
25 93 0 0 26 24
26 94 0 0 27 25
27 95 0 0 28 26
28 96 0 0 29 27
29 97 0 0 30 28
30 98 0 0 31 29
31 99 0 0 32 30
32 100 0 0 33 31
33 101 0 0 34 32
34 102 0 0 35 33
35 103 0 0 36 34
36 104 0 0 37 35
37 105 0 0 38 36
38 106 0 0 39 37
39 107 0 0 40 38
40 108 0 0 41 39
41 109 0 0 42 40
42 110 0 0 43 41
43 111 0 0 44 42
44 112 0 0 45 43
45 113 0 0 46 44
46 114 0 0 47 45
47 115 0 0 48 46
48 116 0 0 49 47
49 117 0 0 50 48
50 118 0 0 51 49
51 119 0 0 52 50
52 120 0 0 53 51
53 121 0 0 54 52
54 122 0 0 55 53
55 123 0 0 56 54
56 124 0 0 57 55
57 125 0 0 58 56
58 126 0 0 59 57
59 127 0 0 60 58
60 128 0 0 61 59
61 129 0 0 62 60
62 130 0 0 63 61
63 131 0 0 64 62
64 132 0 0 65 63
65 133 0 0 66 64
66 134 0 0 67 65
67 135 0 0 0 66
End_of_Relation
Relation segstate ; ()
25 69 1 0 26 0
26 70 0 0 0 25
1 25 0 25 2 0
27 71 2 0 28 0
28 72 0 0 0 27
2 26 0 27 3 1
29 73 3 0 30 0
30 74 0 0 31 29
31 75 0 0 0 30
3 27 0 29 4 2
32 76 4 0 33 0
33 77 0 0 34 32
34 78 0 0 0 33
4 28 0 32 5 3
35 79 5 0 36 0
36 80 0 0 37 35
37 81 0 0 0 36
5 29 0 35 6 4
38 82 6 0 39 0
39 83 0 0 40 38
40 84 0 0 0 39
6 30 0 38 7 5
41 85 7 0 42 0
42 86 0 0 43 41
43 87 0 0 0 42
7 31 0 41 8 6
44 88 8 0 45 0
45 89 0 0 46 44
46 90 0 0 0 45
8 32 0 44 9 7
47 91 9 0 48 0
48 92 0 0 49 47
49 93 0 0 0 48
9 33 0 47 10 8
50 94 10 0 51 0
51 95 0 0 52 50
52 96 0 0 0 51
10 34 0 50 11 9
53 97 11 0 54 0
54 98 0 0 55 53
55 99 0 0 0 54
11 35 0 53 12 10
56 100 12 0 57 0
57 101 0 0 58 56
58 102 0 0 0 57
12 36 0 56 13 11
59 103 13 0 60 0
60 104 0 0 61 59
61 105 0 0 0 60
13 37 0 59 14 12
62 106 14 0 63 0
63 107 0 0 64 62
64 108 0 0 0 63
14 38 0 62 15 13
65 109 15 0 66 0
66 110 0 0 67 65
67 111 0 0 0 66
15 39 0 65 16 14
68 112 16 0 69 0
69 113 0 0 70 68
70 114 0 0 0 69
16 40 0 68 17 15
71 115 17 0 72 0
72 116 0 0 73 71
73 117 0 0 0 72
17 41 0 71 18 16
74 118 18 0 75 0
75 119 0 0 76 74
76 120 0 0 0 75
18 42 0 74 19 17
77 121 19 0 0 0
19 43 0 77 20 18
78 122 20 0 79 0
79 123 0 0 80 78
80 124 0 0 0 79
20 44 0 78 21 19
81 125 21 0 82 0
82 126 0 0 83 81
83 127 0 0 0 82
21 45 0 81 22 20
84 128 22 0 85 0
85 129 0 0 86 84
86 130 0 0 0 85
22 46 0 84 23 21
87 131 23 0 88 0
88 132 0 0 89 87
89 133 0 0 0 88
23 47 0 87 24 22
90 134 24 0 91 0
91 135 0 0 0 90
24 48 0 90 0 23
End_of_Relation
Relation mcep ; ()
1 136 0 0 2 0
2 137 0 0 3 1
3 138 0 0 4 2
4 139 0 0 5 3
5 140 0 0 6 4
6 141 0 0 7 5
7 142 0 0 8 6
8 143 0 0 9 7
9 144 0 0 10 8
10 145 0 0 11 9
11 146 0 0 12 10
12 147 0 0 13 11
13 148 0 0 14 12
14 149 0 0 15 13
15 150 0 0 16 14
16 151 0 0 17 15
17 152 0 0 18 16
18 153 0 0 19 17
19 154 0 0 20 18
20 155 0 0 21 19
21 156 0 0 22 20
22 157 0 0 23 21
23 158 0 0 24 22
24 159 0 0 25 23
25 160 0 0 26 24
26 161 0 0 27 25
27 162 0 0 28 26
28 163 0 0 29 27
29 164 0 0 30 28
30 165 0 0 31 29
31 166 0 0 32 30
32 167 0 0 33 31
33 168 0 0 34 32
34 169 0 0 35 33
35 170 0 0 36 34
36 171 0 0 37 35
37 172 0 0 38 36
38 173 0 0 39 37
39 174 0 0 40 38
40 175 0 0 41 39
41 176 0 0 42 40
42 177 0 0 43 41
43 178 0 0 44 42
44 179 0 0 45 43
45 180 0 0 46 44
46 181 0 0 47 45
47 182 0 0 48 46
48 183 0 0 49 47
49 184 0 0 50 48
50 185 0 0 51 49
51 186 0 0 52 50
52 187 0 0 53 51
53 188 0 0 54 52
54 189 0 0 55 53
55 190 0 0 56 54
56 191 0 0 57 55
57 192 0 0 58 56
58 193 0 0 59 57
59 194 0 0 60 58
60 195 0 0 61 59
61 196 0 0 62 60
62 197 0 0 63 61
63 198 0 0 64 62
64 199 0 0 65 63
65 200 0 0 66 64
66 201 0 0 67 65
67 202 0 0 68 66
68 203 0 0 69 67
69 204 0 0 70 68
70 205 0 0 71 69
71 206 0 0 72 70
72 207 0 0 73 71
73 208 0 0 74 72
74 209 0 0 75 73
75 210 0 0 76 74
76 211 0 0 77 75
77 212 0 0 78 76
78 213 0 0 79 77
79 214 0 0 80 78
80 215 0 0 81 79
81 216 0 0 82 80
82 217 0 0 83 81
83 218 0 0 84 82
84 219 0 0 85 83
85 220 0 0 86 84
86 221 0 0 87 85
87 222 0 0 88 86
88 223 0 0 89 87
89 224 0 0 90 88
90 225 0 0 91 89
91 226 0 0 92 90
92 227 0 0 93 91
93 228 0 0 94 92
94 229 0 0 95 93
95 230 0 0 96 94
96 231 0 0 97 95
97 232 0 0 98 96
98 233 0 0 99 97
99 234 0 0 100 98
100 235 0 0 101 99
101 236 0 0 102 100
102 237 0 0 103 101
103 238 0 0 104 102
104 239 0 0 105 103
105 240 0 0 106 104
106 241 0 0 107 105
107 242 0 0 108 106
108 243 0 0 109 107
109 244 0 0 110 108
110 245 0 0 111 109
111 246 0 0 112 110
112 247 0 0 113 111
113 248 0 0 114 112
114 249 0 0 115 113
115 250 0 0 116 114
116 251 0 0 117 115
117 252 0 0 118 116
118 253 0 0 119 117
119 254 0 0 120 118
120 255 0 0 121 119
121 256 0 0 122 120
122 257 0 0 123 121
123 258 0 0 124 122
124 259 0 0 125 123
125 260 0 0 126 124
126 261 0 0 127 125
127 262 0 0 128 126
128 263 0 0 129 127
129 264 0 0 130 128
130 265 0 0 131 129
131 266 0 0 132 130
132 267 0 0 133 131
133 268 0 0 134 132
134 269 0 0 135 133
135 270 0 0 136 134
136 271 0 0 137 135
137 272 0 0 138 136
138 273 0 0 139 137
139 274 0 0 140 138
140 275 0 0 141 139
141 276 0 0 142 140
142 277 0 0 143 141
143 278 0 0 144 142
144 279 0 0 145 143
145 280 0 0 146 144
146 281 0 0 147 145
147 282 0 0 148 146
148 283 0 0 149 147
149 284 0 0 150 148
150 285 0 0 151 149
151 286 0 0 152 150
152 287 0 0 153 151
153 288 0 0 154 152
154 289 0 0 155 153
155 290 0 0 156 154
156 291 0 0 157 155
157 292 0 0 158 156
158 293 0 0 159 157
159 294 0 0 160 158
160 295 0 0 161 159
161 296 0 0 162 160
162 297 0 0 163 161
163 298 0 0 164 162
164 299 0 0 165 163
165 300 0 0 166 164
166 301 0 0 167 165
167 302 0 0 168 166
168 303 0 0 169 167
169 304 0 0 170 168
170 305 0 0 171 169
171 306 0 0 172 170
172 307 0 0 173 171
173 308 0 0 174 172
174 309 0 0 175 173
175 310 0 0 176 174
176 311 0 0 177 175
177 312 0 0 178 176
178 313 0 0 179 177
179 314 0 0 180 178
180 315 0 0 181 179
181 316 0 0 182 180
182 317 0 0 183 181
183 318 0 0 184 182
184 319 0 0 185 183
185 320 0 0 186 184
186 321 0 0 187 185
187 322 0 0 188 186
188 323 0 0 189 187
189 324 0 0 190 188
190 325 0 0 191 189
191 326 0 0 192 190
192 327 0 0 193 191
193 328 0 0 194 192
194 329 0 0 195 193
195 330 0 0 196 194
196 331 0 0 197 195
197 332 0 0 198 196
198 333 0 0 199 197
199 334 0 0 200 198
200 335 0 0 201 199
201 336 0 0 202 200
202 337 0 0 203 201
203 338 0 0 204 202
204 339 0 0 205 203
205 340 0 0 206 204
206 341 0 0 207 205
207 342 0 0 208 206
208 343 0 0 209 207
209 344 0 0 210 208
210 345 0 0 211 209
211 346 0 0 212 210
212 347 0 0 213 211
213 348 0 0 214 212
214 349 0 0 215 213
215 350 0 0 216 214
216 351 0 0 217 215
217 352 0 0 218 216
218 353 0 0 219 217
219 354 0 0 220 218
220 355 0 0 221 219
221 356 0 0 222 220
222 357 0 0 223 221
223 358 0 0 224 222
224 359 0 0 225 223
225 360 0 0 226 224
226 361 0 0 227 225
227 362 0 0 228 226
228 363 0 0 229 227
229 364 0 0 230 228
230 365 0 0 231 229
231 366 0 0 232 230
232 367 0 0 233 231
233 368 0 0 234 232
234 369 0 0 235 233
235 370 0 0 236 234
236 371 0 0 237 235
237 372 0 0 238 236
238 373 0 0 239 237
239 374 0 0 240 238
240 375 0 0 241 239
241 376 0 0 242 240
242 377 0 0 243 241
243 378 0 0 244 242
244 379 0 0 245 243
245 380 0 0 246 244
246 381 0 0 247 245
247 382 0 0 248 246
248 383 0 0 249 247
249 384 0 0 250 248
250 385 0 0 251 249
251 386 0 0 252 250
252 387 0 0 253 251
253 388 0 0 254 252
254 389 0 0 255 253
255 390 0 0 256 254
256 391 0 0 257 255
257 392 0 0 258 256
258 393 0 0 259 257
259 394 0 0 260 258
260 395 0 0 261 259
261 396 0 0 262 260
262 397 0 0 263 261
263 398 0 0 264 262
264 399 0 0 265 263
265 400 0 0 266 264
266 401 0 0 267 265
267 402 0 0 268 266
268 403 0 0 269 267
269 404 0 0 270 268
270 405 0 0 271 269
271 406 0 0 272 270
272 407 0 0 273 271
273 408 0 0 274 272
274 409 0 0 275 273
275 410 0 0 276 274
276 411 0 0 277 275
277 412 0 0 278 276
278 413 0 0 279 277
279 414 0 0 280 278
280 415 0 0 281 279
281 416 0 0 282 280
282 417 0 0 283 281
283 418 0 0 284 282
284 419 0 0 285 283
285 420 0 0 286 284
286 421 0 0 287 285
287 422 0 0 288 286
288 423 0 0 289 287
289 424 0 0 290 288
290 425 0 0 291 289
291 426 0 0 292 290
292 427 0 0 293 291
293 428 0 0 294 292
294 429 0 0 295 293
295 430 0 0 296 294
296 431 0 0 297 295
297 432 0 0 298 296
298 433 0 0 299 297
299 434 0 0 300 298
300 435 0 0 301 299
301 436 0 0 302 300
302 437 0 0 303 301
303 438 0 0 304 302
304 439 0 0 305 303
305 440 0 0 306 304
306 441 0 0 307 305
307 442 0 0 308 306
308 443 0 0 309 307
309 444 0 0 310 308
310 445 0 0 311 309
311 446 0 0 312 310
312 447 0 0 313 311
313 448 0 0 314 312
314 449 0 0 315 313
315 450 0 0 316 314
316 451 0 0 317 315
317 452 0 0 318 316
318 453 0 0 319 317
319 454 0 0 320 318
320 455 0 0 321 319
321 456 0 0 322 320
322 457 0 0 323 321
323 458 0 0 324 322
324 459 0 0 325 323
325 460 0 0 326 324
326 461 0 0 327 325
327 462 0 0 328 326
328 463 0 0 329 327
329 464 0 0 330 328
330 465 0 0 331 329
331 466 0 0 332 330
332 467 0 0 333 331
333 468 0 0 334 332
334 469 0 0 335 333
335 470 0 0 336 334
336 471 0 0 337 335
337 472 0 0 338 336
338 473 0 0 339 337
339 474 0 0 340 338
340 475 0 0 341 339
341 476 0 0 342 340
342 477 0 0 343 341
343 478 0 0 344 342
344 479 0 0 345 343
345 480 0 0 346 344
346 481 0 0 347 345
347 482 0 0 348 346
348 483 0 0 349 347
349 484 0 0 350 348
350 485 0 0 351 349
351 486 0 0 352 350
352 487 0 0 353 351
353 488 0 0 354 352
354 489 0 0 355 353
355 490 0 0 356 354
356 491 0 0 357 355
357 492 0 0 358 356
358 493 0 0 359 357
359 494 0 0 360 358
360 495 0 0 361 359
361 496 0 0 362 360
362 497 0 0 363 361
363 498 0 0 364 362
364 499 0 0 365 363
365 500 0 0 366 364
366 501 0 0 367 365
367 502 0 0 368 366
368 503 0 0 369 367
369 504 0 0 370 368
370 505 0 0 371 369
371 506 0 0 372 370
372 507 0 0 373 371
373 508 0 0 374 372
374 509 0 0 375 373
375 510 0 0 376 374
376 511 0 0 377 375
377 512 0 0 378 376
378 513 0 0 379 377
379 514 0 0 380 378
380 515 0 0 381 379
381 516 0 0 382 380
382 517 0 0 383 381
383 518 0 0 384 382
384 519 0 0 385 383
385 520 0 0 386 384
386 521 0 0 387 385
387 522 0 0 388 386
388 523 0 0 389 387
389 524 0 0 390 388
390 525 0 0 391 389
391 526 0 0 392 390
392 527 0 0 393 391
393 528 0 0 394 392
394 529 0 0 395 393
395 530 0 0 396 394
396 531 0 0 397 395
397 532 0 0 398 396
398 533 0 0 399 397
399 534 0 0 400 398
400 535 0 0 401 399
401 536 0 0 402 400
402 537 0 0 403 401
403 538 0 0 404 402
404 539 0 0 405 403
405 540 0 0 406 404
406 541 0 0 407 405
407 542 0 0 408 406
408 543 0 0 409 407
409 544 0 0 410 408
410 545 0 0 411 409
411 546 0 0 412 410
412 547 0 0 413 411
413 548 0 0 414 412
414 549 0 0 415 413
415 550 0 0 416 414
416 551 0 0 417 415
417 552 0 0 418 416
418 553 0 0 419 417
419 554 0 0 420 418
420 555 0 0 421 419
421 556 0 0 422 420
422 557 0 0 423 421
423 558 0 0 424 422
424 559 0 0 425 423
425 560 0 0 426 424
426 561 0 0 427 425
427 562 0 0 428 426
428 563 0 0 429 427
429 564 0 0 430 428
430 565 0 0 431 429
431 566 0 0 432 430
432 567 0 0 433 431
433 568 0 0 434 432
434 569 0 0 435 433
435 570 0 0 436 434
436 571 0 0 437 435
437 572 0 0 438 436
438 573 0 0 439 437
439 574 0 0 440 438
440 575 0 0 441 439
441 576 0 0 442 440
442 577 0 0 443 441
443 578 0 0 444 442
444 579 0 0 445 443
445 580 0 0 446 444
446 581 0 0 447 445
447 582 0 0 448 446
448 583 0 0 449 447
449 584 0 0 450 448
450 585 0 0 451 449
451 586 0 0 452 450
452 587 0 0 453 451
453 588 0 0 454 452
454 589 0 0 455 453
455 590 0 0 456 454
456 591 0 0 457 455
457 592 0 0 458 456
458 593 0 0 459 457
459 594 0 0 460 458
460 595 0 0 461 459
461 596 0 0 462 460
462 597 0 0 463 461
463 598 0 0 464 462
464 599 0 0 465 463
465 600 0 0 466 464
466 601 0 0 467 465
467 602 0 0 468 466
468 603 0 0 469 467
469 604 0 0 470 468
470 605 0 0 471 469
471 606 0 0 472 470
472 607 0 0 473 471
473 608 0 0 474 472
474 609 0 0 475 473
475 610 0 0 476 474
476 611 0 0 477 475
477 612 0 0 478 476
478 613 0 0 479 477
479 614 0 0 480 478
480 615 0 0 481 479
481 616 0 0 482 480
482 617 0 0 483 481
483 618 0 0 484 482
484 619 0 0 485 483
485 620 0 0 486 484
486 621 0 0 487 485
487 622 0 0 488 486
488 623 0 0 489 487
489 624 0 0 490 488
490 625 0 0 491 489
491 626 0 0 492 490
492 627 0 0 493 491
493 628 0 0 494 492
494 629 0 0 495 493
495 630 0 0 496 494
496 631 0 0 497 495
497 632 0 0 498 496
498 633 0 0 499 497
499 634 0 0 500 498
500 635 0 0 501 499
501 636 0 0 502 500
502 637 0 0 503 501
503 638 0 0 504 502
504 639 0 0 505 503
505 640 0 0 506 504
506 641 0 0 507 505
507 642 0 0 508 506
508 643 0 0 509 507
509 644 0 0 510 508
510 645 0 0 511 509
511 646 0 0 512 510
512 647 0 0 513 511
513 648 0 0 514 512
514 649 0 0 515 513
515 650 0 0 516 514
516 651 0 0 517 515
517 652 0 0 518 516
518 653 0 0 519 517
519 654 0 0 520 518
520 655 0 0 521 519
521 656 0 0 522 520
522 657 0 0 523 521
523 658 0 0 524 522
524 659 0 0 525 523
525 660 0 0 526 524
526 661 0 0 527 525
527 662 0 0 528 526
528 663 0 0 529 527
529 664 0 0 530 528
530 665 0 0 531 529
531 666 0 0 532 530
532 667 0 0 533 531
533 668 0 0 534 532
534 669 0 0 535 533
535 670 0 0 536 534
536 671 0 0 537 535
537 672 0 0 538 536
538 673 0 0 539 537
539 674 0 0 540 538
540 675 0 0 541 539
541 676 0 0 542 540
542 677 0 0 543 541
543 678 0 0 544 542
544 679 0 0 545 543
545 680 0 0 546 544
546 681 0 0 547 545
547 682 0 0 548 546
548 683 0 0 549 547
549 684 0 0 550 548
550 685 0 0 551 549
551 686 0 0 552 550
552 687 0 0 553 551
553 688 0 0 554 552
554 689 0 0 555 553
555 690 0 0 556 554
556 691 0 0 557 555
557 692 0 0 558 556
558 693 0 0 559 557
559 694 0 0 560 558
560 695 0 0 561 559
561 696 0 0 562 560
562 697 0 0 563 561
563 698 0 0 564 562
564 699 0 0 565 563
565 700 0 0 566 564
566 701 0 0 567 565
567 702 0 0 568 566
568 703 0 0 569 567
569 704 0 0 570 568
570 705 0 0 571 569
571 706 0 0 572 570
572 707 0 0 573 571
573 708 0 0 574 572
574 709 0 0 575 573
575 710 0 0 576 574
576 711 0 0 577 575
577 712 0 0 578 576
578 713 0 0 579 577
579 714 0 0 580 578
580 715 0 0 581 579
581 716 0 0 582 580
582 717 0 0 583 581
583 718 0 0 584 582
584 719 0 0 585 583
585 720 0 0 586 584
586 721 0 0 587 585
587 722 0 0 588 586
588 723 0 0 589 587
589 724 0 0 590 588
590 725 0 0 591 589
591 726 0 0 592 590
592 727 0 0 593 591
593 728 0 0 594 592
594 729 0 0 595 593
595 730 0 0 596 594
596 731 0 0 597 595
597 732 0 0 598 596
598 733 0 0 599 597
599 734 0 0 600 598
600 735 0 0 601 599
601 736 0 0 602 600
602 737 0 0 603 601
603 738 0 0 604 602
604 739 0 0 605 603
605 740 0 0 606 604
606 741 0 0 607 605
607 742 0 0 608 606
608 743 0 0 609 607
609 744 0 0 610 608
610 745 0 0 611 609
611 746 0 0 612 610
612 747 0 0 613 611
613 748 0 0 614 612
614 749 0 0 615 613
615 750 0 0 616 614
616 751 0 0 617 615
617 752 0 0 618 616
618 753 0 0 619 617
619 754 0 0 620 618
620 755 0 0 621 619
621 756 0 0 622 620
622 757 0 0 623 621
623 758 0 0 624 622
624 759 0 0 625 623
625 760 0 0 626 624
626 761 0 0 627 625
627 762 0 0 628 626
628 763 0 0 629 627
629 764 0 0 630 628
630 765 0 0 631 629
631 766 0 0 632 630
632 767 0 0 633 631
633 768 0 0 634 632
634 769 0 0 635 633
635 770 0 0 636 634
636 771 0 0 637 635
637 772 0 0 638 636
638 773 0 0 639 637
639 774 0 0 640 638
640 775 0 0 641 639
641 776 0 0 642 640
642 777 0 0 643 641
643 778 0 0 644 642
644 779 0 0 645 643
645 780 0 0 646 644
646 781 0 0 0 645
End_of_Relation
Relation mcep_link ; ()
68 136 1 0 69 0
69 137 0 0 70 68
70 138 0 0 0 69
1 69 0 68 2 0
71 139 2 0 72 0
72 140 0 0 73 71
73 141 0 0 74 72
74 142 0 0 75 73
75 143 0 0 76 74
76 144 0 0 77 75
77 145 0 0 78 76
78 146 0 0 79 77
79 147 0 0 80 78
80 148 0 0 81 79
81 149 0 0 82 80
82 150 0 0 83 81
83 151 0 0 84 82
84 152 0 0 85 83
85 153 0 0 86 84
86 154 0 0 87 85
87 155 0 0 88 86
88 156 0 0 89 87
89 157 0 0 90 88
90 158 0 0 91 89
91 159 0 0 92 90
92 160 0 0 93 91
93 161 0 0 94 92
94 162 0 0 95 93
95 163 0 0 96 94
96 164 0 0 97 95
97 165 0 0 98 96
98 166 0 0 99 97
99 167 0 0 100 98
100 168 0 0 101 99
101 169 0 0 102 100
102 170 0 0 103 101
103 171 0 0 104 102
104 172 0 0 105 103
105 173 0 0 106 104
106 174 0 0 107 105
107 175 0 0 108 106
108 176 0 0 109 107
109 177 0 0 0 108
2 70 0 71 3 1
110 178 3 0 0 0
3 71 0 110 4 2
111 179 4 0 112 0
112 180 0 0 113 111
113 181 0 0 114 112
114 182 0 0 0 113
4 72 0 111 5 3
115 183 5 0 0 0
5 73 0 115 6 4
116 184 6 0 117 0
117 185 0 0 118 116
118 186 0 0 119 117
119 187 0 0 120 118
120 188 0 0 121 119
121 189 0 0 122 120
122 190 0 0 123 121
123 191 0 0 124 122
124 192 0 0 0 123
6 74 0 116 7 5
125 193 7 0 0 0
7 75 0 125 8 6
126 194 8 0 0 0
8 76 0 126 9 7
127 195 9 0 128 0
128 196 0 0 129 127
129 197 0 0 130 128
130 198 0 0 131 129
131 199 0 0 132 130
132 200 0 0 133 131
133 201 0 0 134 132
134 202 0 0 135 133
135 203 0 0 136 134
136 204 0 0 137 135
137 205 0 0 138 136
138 206 0 0 139 137
139 207 0 0 140 138
140 208 0 0 141 139
141 209 0 0 142 140
142 210 0 0 143 141
143 211 0 0 144 142
144 212 0 0 145 143
145 213 0 0 146 144
146 214 0 0 147 145
147 215 0 0 148 146
148 216 0 0 149 147
149 217 0 0 150 148
150 218 0 0 151 149
151 219 0 0 152 150
152 220 0 0 153 151
153 221 0 0 0 152
9 77 0 127 10 8
154 222 10 0 0 0
10 78 0 154 11 9
155 223 11 0 156 0
156 224 0 0 157 155
157 225 0 0 158 156
158 226 0 0 159 157
159 227 0 0 160 158
160 228 0 0 161 159
161 229 0 0 162 160
162 230 0 0 163 161
163 231 0 0 164 162
164 232 0 0 165 163
165 233 0 0 166 164
166 234 0 0 167 165
167 235 0 0 168 166
168 236 0 0 0 167
11 79 0 155 12 10
169 237 12 0 170 0
170 238 0 0 171 169
171 239 0 0 0 170
12 80 0 169 13 11
172 240 13 0 173 0
173 241 0 0 174 172
174 242 0 0 175 173
175 243 0 0 176 174
176 244 0 0 0 175
13 81 0 172 14 12
177 245 14 0 178 0
178 246 0 0 179 177
179 247 0 0 180 178
180 248 0 0 181 179
181 249 0 0 0 180
14 82 0 177 15 13
182 250 15 0 0 0
15 83 0 182 16 14
183 251 16 0 184 0
184 252 0 0 185 183
185 253 0 0 186 184
186 254 0 0 187 185
187 255 0 0 188 186
188 256 0 0 189 187
189 257 0 0 0 188
16 84 0 183 17 15
190 258 17 0 0 0
17 85 0 190 18 16
191 259 18 0 0 0
18 86 0 191 19 17
192 260 19 0 193 0
193 261 0 0 194 192
194 262 0 0 195 193
195 263 0 0 196 194
196 264 0 0 0 195
19 87 0 192 20 18
197 265 20 0 198 0
198 266 0 0 199 197
199 267 0 0 200 198
200 268 0 0 0 199
20 88 0 197 21 19
201 269 21 0 202 0
202 270 0 0 203 201
203 271 0 0 204 202
204 272 0 0 0 203
21 89 0 201 22 20
205 273 22 0 206 0
206 274 0 0 207 205
207 275 0 0 0 206
22 90 0 205 23 21
208 276 23 0 0 0
23 91 0 208 24 22
209 277 24 0 0 0
24 92 0 209 25 23
210 278 25 0 0 0
25 93 0 210 26 24
211 279 26 0 212 0
212 280 0 0 213 211
213 281 0 0 0 212
26 94 0 211 27 25
214 282 27 0 215 0
215 283 0 0 216 214
216 284 0 0 217 215
217 285 0 0 218 216
218 286 0 0 219 217
219 287 0 0 220 218
220 288 0 0 221 219
221 289 0 0 222 220
222 290 0 0 223 221
223 291 0 0 224 222
224 292 0 0 225 223
225 293 0 0 0 224
27 95 0 214 28 26
226 294 28 0 227 0
227 295 0 0 228 226
228 296 0 0 229 227
229 297 0 0 230 228
230 298 0 0 231 229
231 299 0 0 232 230
232 300 0 0 233 231
233 301 0 0 234 232
234 302 0 0 0 233
28 96 0 226 29 27
235 303 29 0 236 0
236 304 0 0 0 235
29 97 0 235 30 28
237 305 30 0 0 0
30 98 0 237 31 29
238 306 31 0 0 0
31 99 0 238 32 30
239 307 32 0 0 0
32 100 0 239 33 31
240 308 33 0 241 0
241 309 0 0 242 240
242 310 0 0 243 241
243 311 0 0 244 242
244 312 0 0 245 243
245 313 0 0 246 244
246 314 0 0 247 245
247 315 0 0 248 246
248 316 0 0 249 247
249 317 0 0 250 248
250 318 0 0 0 249
33 101 0 240 34 32
251 319 34 0 252 0
252 320 0 0 253 251
253 321 0 0 0 252
34 102 0 251 35 33
254 322 35 0 0 0
35 103 0 254 36 34
255 323 36 0 256 0
256 324 0 0 257 255
257 325 0 0 258 256
258 326 0 0 259 257
259 327 0 0 260 258
260 328 0 0 261 259
261 329 0 0 262 260
262 330 0 0 263 261
263 331 0 0 264 262
264 332 0 0 265 263
265 333 0 0 266 264
266 334 0 0 267 265
267 335 0 0 268 266
268 336 0 0 269 267
269 337 0 0 270 268
270 338 0 0 271 269
271 339 0 0 0 270
36 104 0 255 37 35
272 340 37 0 273 0
273 341 0 0 274 272
274 342 0 0 275 273
275 343 0 0 276 274
276 344 0 0 277 275
277 345 0 0 278 276
278 346 0 0 279 277
279 347 0 0 280 278
280 348 0 0 281 279
281 349 0 0 282 280
282 350 0 0 283 281
283 351 0 0 284 282
284 352 0 0 0 283
37 105 0 272 38 36
285 353 38 0 0 0
38 106 0 285 39 37
286 354 39 0 0 0
39 107 0 286 40 38
287 355 40 0 0 0
40 108 0 287 41 39
288 356 41 0 0 0
41 109 0 288 42 40
289 357 42 0 0 0
42 110 0 289 43 41
290 358 43 0 0 0
43 111 0 290 44 42
291 359 44 0 0 0
44 112 0 291 45 43
292 360 45 0 0 0
45 113 0 292 46 44
293 361 46 0 294 0
294 362 0 0 295 293
295 363 0 0 296 294
296 364 0 0 297 295
297 365 0 0 298 296
298 366 0 0 0 297
46 114 0 293 47 45
299 367 47 0 0 0
47 115 0 299 48 46
300 368 48 0 0 0
48 116 0 300 49 47
301 369 49 0 302 0
302 370 0 0 303 301
303 371 0 0 304 302
304 372 0 0 305 303
305 373 0 0 306 304
306 374 0 0 307 305
307 375 0 0 308 306
308 376 0 0 309 307
309 377 0 0 310 308
310 378 0 0 311 309
311 379 0 0 312 310
312 380 0 0 313 311
313 381 0 0 0 312
49 117 0 301 50 48
314 382 50 0 0 0
50 118 0 314 51 49
315 383 51 0 316 0
316 384 0 0 317 315
317 385 0 0 0 316
51 119 0 315 52 50
318 386 52 0 319 0
319 387 0 0 320 318
320 388 0 0 321 319
321 389 0 0 322 320
322 390 0 0 323 321
323 391 0 0 324 322
324 392 0 0 0 323
52 120 0 318 53 51
325 393 53 0 326 0
326 394 0 0 327 325
327 395 0 0 328 326
328 396 0 0 329 327
329 397 0 0 330 328
330 398 0 0 331 329
331 399 0 0 332 330
332 400 0 0 333 331
333 401 0 0 334 332
334 402 0 0 335 333
335 403 0 0 336 334
336 404 0 0 337 335
337 405 0 0 0 336
53 121 0 325 54 52
338 406 54 0 0 0
54 122 0 338 55 53
339 407 55 0 340 0
340 408 0 0 341 339
341 409 0 0 0 340
55 123 0 339 56 54
342 410 56 0 0 0
56 124 0 342 57 55
343 411 57 0 344 0
344 412 0 0 345 343
345 413 0 0 346 344
346 414 0 0 347 345
347 415 0 0 0 346
57 125 0 343 58 56
348 416 58 0 349 0
349 417 0 0 350 348
350 418 0 0 351 349
351 419 0 0 352 350
352 420 0 0 353 351
353 421 0 0 354 352
354 422 0 0 355 353
355 423 0 0 356 354
356 424 0 0 357 355
357 425 0 0 358 356
358 426 0 0 359 357
359 427 0 0 360 358
360 428 0 0 361 359
361 429 0 0 362 360
362 430 0 0 363 361
363 431 0 0 364 362
364 432 0 0 365 363
365 433 0 0 366 364
366 434 0 0 367 365
367 435 0 0 368 366
368 436 0 0 369 367
369 437 0 0 370 368
370 438 0 0 371 369
371 439 0 0 372 370
372 440 0 0 373 371
373 441 0 0 0 372
58 126 0 348 59 57
374 442 59 0 375 0
375 443 0 0 376 374
376 444 0 0 0 375
59 127 0 374 60 58
377 445 60 0 0 0
60 128 0 377 61 59
378 446 61 0 379 0
379 447 0 0 380 378
380 448 0 0 381 379
381 449 0 0 382 380
382 450 0 0 0 381
61 129 0 378 62 60
383 451 62 0 384 0
384 452 0 0 385 383
385 453 0 0 386 384
386 454 0 0 0 385
62 130 0 383 63 61
387 455 63 0 0 0
63 131 0 387 64 62
388 456 64 0 0 0
64 132 0 388 65 63
389 457 65 0 390 0
390 458 0 0 391 389
391 459 0 0 392 390
392 460 0 0 393 391
393 461 0 0 394 392
394 462 0 0 395 393
395 463 0 0 396 394
396 464 0 0 397 395
397 465 0 0 398 396
398 466 0 0 399 397
399 467 0 0 400 398
400 468 0 0 401 399
401 469 0 0 402 400
402 470 0 0 403 401
403 471 0 0 404 402
404 472 0 0 405 403
405 473 0 0 406 404
406 474 0 0 407 405
407 475 0 0 408 406
408 476 0 0 409 407
409 477 0 0 410 408
410 478 0 0 411 409
411 479 0 0 412 410
412 480 0 0 0 411
65 133 0 389 66 64
413 481 66 0 414 0
414 482 0 0 415 413
415 483 0 0 416 414
416 484 0 0 417 415
417 485 0 0 418 416
418 486 0 0 419 417
419 487 0 0 420 418
420 488 0 0 421 419
421 489 0 0 422 420
422 490 0 0 423 421
423 491 0 0 424 422
424 492 0 0 425 423
425 493 0 0 426 424
426 494 0 0 427 425
427 495 0 0 428 426
428 496 0 0 429 427
429 497 0 0 430 428
430 498 0 0 431 429
431 499 0 0 432 430
432 500 0 0 433 431
433 501 0 0 434 432
434 502 0 0 435 433
435 503 0 0 436 434
436 504 0 0 437 435
437 505 0 0 438 436
438 506 0 0 439 437
439 507 0 0 440 438
440 508 0 0 441 439
441 509 0 0 442 440
442 510 0 0 443 441
443 511 0 0 444 442
444 512 0 0 445 443
445 513 0 0 446 444
446 514 0 0 447 445
447 515 0 0 448 446
448 516 0 0 449 447
449 517 0 0 450 448
450 518 0 0 451 449
451 519 0 0 452 450
452 520 0 0 453 451
453 521 0 0 454 452
454 522 0 0 455 453
455 523 0 0 456 454
456 524 0 0 457 455
457 525 0 0 458 456
458 526 0 0 459 457
459 527 0 0 460 458
460 528 0 0 461 459
461 529 0 0 462 460
462 530 0 0 463 461
463 531 0 0 464 462
464 532 0 0 465 463
465 533 0 0 466 464
466 534 0 0 467 465
467 535 0 0 468 466
468 536 0 0 469 467
469 537 0 0 470 468
470 538 0 0 471 469
471 539 0 0 472 470
472 540 0 0 473 471
473 541 0 0 474 472
474 542 0 0 475 473
475 543 0 0 476 474
476 544 0 0 477 475
477 545 0 0 478 476
478 546 0 0 479 477
479 547 0 0 480 478
480 548 0 0 481 479
481 549 0 0 482 480
482 550 0 0 483 481
483 551 0 0 484 482
484 552 0 0 485 483
485 553 0 0 486 484
486 554 0 0 487 485
487 555 0 0 488 486
488 556 0 0 489 487
489 557 0 0 490 488
490 558 0 0 491 489
491 559 0 0 492 490
492 560 0 0 0 491
66 134 0 413 67 65
493 561 67 0 494 0
494 562 0 0 495 493
495 563 0 0 496 494
496 564 0 0 497 495
497 565 0 0 498 496
498 566 0 0 499 497
499 567 0 0 500 498
500 568 0 0 501 499
501 569 0 0 502 500
502 570 0 0 503 501
503 571 0 0 504 502
504 572 0 0 505 503
505 573 0 0 506 504
506 574 0 0 507 505
507 575 0 0 508 506
508 576 0 0 509 507
509 577 0 0 510 508
510 578 0 0 511 509
511 579 0 0 512 510
512 580 0 0 513 511
513 581 0 0 514 512
514 582 0 0 515 513
515 583 0 0 516 514
516 584 0 0 517 515
517 585 0 0 518 516
518 586 0 0 519 517
519 587 0 0 520 518
520 588 0 0 521 519
521 589 0 0 522 520
522 590 0 0 523 521
523 591 0 0 524 522
524 592 0 0 525 523
525 593 0 0 526 524
526 594 0 0 527 525
527 595 0 0 528 526
528 596 0 0 529 527
529 597 0 0 530 528
530 598 0 0 531 529
531 599 0 0 532 530
532 600 0 0 533 531
533 601 0 0 534 532
534 602 0 0 535 533
535 603 0 0 536 534
536 604 0 0 537 535
537 605 0 0 538 536
538 606 0 0 539 537
539 607 0 0 540 538
540 608 0 0 541 539
541 609 0 0 542 540
542 610 0 0 543 541
543 611 0 0 544 542
544 612 0 0 545 543
545 613 0 0 546 544
546 614 0 0 547 545
547 615 0 0 548 546
548 616 0 0 549 547
549 617 0 0 550 548
550 618 0 0 551 549
551 619 0 0 552 550
552 620 0 0 553 551
553 621 0 0 554 552
554 622 0 0 555 553
555 623 0 0 556 554
556 624 0 0 557 555
557 625 0 0 558 556
558 626 0 0 559 557
559 627 0 0 560 558
560 628 0 0 561 559
561 629 0 0 562 560
562 630 0 0 563 561
563 631 0 0 564 562
564 632 0 0 565 563
565 633 0 0 566 564
566 634 0 0 567 565
567 635 0 0 568 566
568 636 0 0 569 567
569 637 0 0 570 568
570 638 0 0 571 569
571 639 0 0 572 570
572 640 0 0 573 571
573 641 0 0 574 572
574 642 0 0 575 573
575 643 0 0 576 574
576 644 0 0 577 575
577 645 0 0 578 576
578 646 0 0 579 577
579 647 0 0 580 578
580 648 0 0 581 579
581 649 0 0 582 580
582 650 0 0 583 581
583 651 0 0 584 582
584 652 0 0 585 583
585 653 0 0 586 584
586 654 0 0 587 585
587 655 0 0 588 586
588 656 0 0 589 587
589 657 0 0 590 588
590 658 0 0 591 589
591 659 0 0 592 590
592 660 0 0 593 591
593 661 0 0 594 592
594 662 0 0 595 593
595 663 0 0 596 594
596 664 0 0 597 595
597 665 0 0 598 596
598 666 0 0 599 597
599 667 0 0 600 598
600 668 0 0 601 599
601 669 0 0 602 600
602 670 0 0 603 601
603 671 0 0 604 602
604 672 0 0 605 603
605 673 0 0 606 604
606 674 0 0 607 605
607 675 0 0 608 606
608 676 0 0 609 607
609 677 0 0 610 608
610 678 0 0 611 609
611 679 0 0 612 610
612 680 0 0 613 611
613 681 0 0 614 612
614 682 0 0 615 613
615 683 0 0 616 614
616 684 0 0 617 615
617 685 0 0 618 616
618 686 0 0 619 617
619 687 0 0 620 618
620 688 0 0 621 619
621 689 0 0 622 620
622 690 0 0 623 621
623 691 0 0 624 622
624 692 0 0 625 623
625 693 0 0 626 624
626 694 0 0 627 625
627 695 0 0 628 626
628 696 0 0 629 627
629 697 0 0 630 628
630 698 0 0 631 629
631 699 0 0 632 630
632 700 0 0 633 631
633 701 0 0 634 632
634 702 0 0 635 633
635 703 0 0 636 634
636 704 0 0 637 635
637 705 0 0 638 636
638 706 0 0 639 637
639 707 0 0 640 638
640 708 0 0 641 639
641 709 0 0 642 640
642 710 0 0 643 641
643 711 0 0 644 642
644 712 0 0 645 643
645 713 0 0 646 644
646 714 0 0 647 645
647 715 0 0 648 646
648 716 0 0 649 647
649 717 0 0 650 648
650 718 0 0 651 649
651 719 0 0 652 650
652 720 0 0 653 651
653 721 0 0 654 652
654 722 0 0 655 653
655 723 0 0 656 654
656 724 0 0 657 655
657 725 0 0 658 656
658 726 0 0 659 657
659 727 0 0 660 658
660 728 0 0 661 659
661 729 0 0 662 660
662 730 0 0 663 661
663 731 0 0 664 662
664 732 0 0 665 663
665 733 0 0 666 664
666 734 0 0 667 665
667 735 0 0 668 666
668 736 0 0 669 667
669 737 0 0 670 668
670 738 0 0 671 669
671 739 0 0 672 670
672 740 0 0 673 671
673 741 0 0 674 672
674 742 0 0 675 673
675 743 0 0 676 674
676 744 0 0 677 675
677 745 0 0 678 676
678 746 0 0 679 677
679 747 0 0 680 678
680 748 0 0 681 679
681 749 0 0 682 680
682 750 0 0 683 681
683 751 0 0 684 682
684 752 0 0 685 683
685 753 0 0 686 684
686 754 0 0 687 685
687 755 0 0 688 686
688 756 0 0 689 687
689 757 0 0 690 688
690 758 0 0 691 689
691 759 0 0 692 690
692 760 0 0 693 691
693 761 0 0 694 692
694 762 0 0 695 693
695 763 0 0 696 694
696 764 0 0 697 695
697 765 0 0 698 696
698 766 0 0 699 697
699 767 0 0 700 698
700 768 0 0 701 699
701 769 0 0 702 700
702 770 0 0 703 701
703 771 0 0 704 702
704 772 0 0 705 703
705 773 0 0 706 704
706 774 0 0 707 705
707 775 0 0 708 706
708 776 0 0 709 707
709 777 0 0 710 708
710 778 0 0 711 709
711 779 0 0 712 710
712 780 0 0 713 711
713 781 0 0 0 712
67 135 0 493 0 66
End_of_Relation
End_of_Relations
End_of_Utterance
