EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 773 ; type Text ; iform "\"Philip did not pursue the subject.\"" ; filename festival/utts/arctic_b0045.utt ; fileid arctic_b0045 ; param_track "[Val track]" ; param_track_num_frames 597 ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name did ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pursue ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name subject ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name subject ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name pursue ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _48 ; name pau ; dur_factor 0 ; end 0.155 ; fileid arctic_b0045 ; 
24 id _16 ; name f ; dur_factor 0.326954 ; end 0.2 ; fileid arctic_b0045 ; 
25 id _17 ; name ih ; dur_factor -0.276407 ; end 0.245 ; fileid arctic_b0045 ; 
26 id _19 ; name l ; dur_factor -0.042049 ; end 0.285 ; fileid arctic_b0045 ; 
27 id _20 ; name ax ; dur_factor 0.422551 ; end 0.355 ; fileid arctic_b0045 ; 
28 id _21 ; name p ; dur_factor -1.08426 ; end 0.405 ; fileid arctic_b0045 ; 
29 id _23 ; name d ; dur_factor 0.634789 ; end 0.44 ; fileid arctic_b0045 ; 
30 id _24 ; name ih ; dur_factor -0.133182 ; end 0.485 ; fileid arctic_b0045 ; 
31 id _25 ; name d ; dur_factor -0.371234 ; end 0.53 ; fileid arctic_b0045 ; 
32 id _27 ; name n ; dur_factor -0.23094 ; end 0.575 ; fileid arctic_b0045 ; 
33 id _28 ; name aa ; dur_factor 0.397372 ; end 0.69 ; fileid arctic_b0045 ; 
34 id _29 ; name t ; dur_factor -1.12626 ; end 0.705 ; fileid arctic_b0045 ; 
35 id _31 ; name p ; dur_factor -0.12859 ; end 0.765 ; fileid arctic_b0045 ; 
36 id _32 ; name er ; dur_factor -0.708767 ; end 0.8 ; fileid arctic_b0045 ; 
37 id _34 ; name s ; dur_factor -0.042049 ; end 0.925 ; fileid arctic_b0045 ; 
38 id _35 ; name uw ; dur_factor -0.542809 ; end 1.02 ; fileid arctic_b0045 ; 
39 id _37 ; name dh ; dur_factor -0.042049 ; end 1.06 ; fileid arctic_b0045 ; 
40 id _38 ; name ax ; dur_factor 0.227372 ; end 1.075 ; fileid arctic_b0045 ; 
41 id _40 ; name s ; dur_factor 0.697337 ; end 1.175 ; fileid arctic_b0045 ; 
42 id _41 ; name ah ; dur_factor -0.00893114 ; end 1.215 ; fileid arctic_b0045 ; 
43 id _42 ; name b ; dur_factor -0.601987 ; end 1.28 ; fileid arctic_b0045 ; 
44 id _44 ; name jh ; dur_factor -0.534917 ; end 1.31 ; fileid arctic_b0045 ; 
45 id _45 ; name ih ; dur_factor 0.292935 ; end 1.38 ; fileid arctic_b0045 ; 
46 id _46 ; name k ; dur_factor 1.63203 ; end 1.5 ; fileid arctic_b0045 ; 
47 id _47 ; name t ; dur_factor 0.994933 ; end 1.535 ; fileid arctic_b0045 ; 
48 id _49 ; name pau ; dur_factor 2 ; end 2.985 ; fileid arctic_b0045 ; 
49 id _50 ; name L-L% ; 
50 id _51 ; name H* ; 
51 id _52 ; name H* ; 
52 id _53 ; name H* ; 
53 id _54 ; name L+H* ; 
54 id _73 ; f0 89.027 ; pos 1.97759 ; 
55 id _72 ; f0 92.143 ; pos 1.71083 ; 
56 id _71 ; f0 99.2572 ; pos 1.5973 ; 
57 id _70 ; f0 100.7 ; pos 1.49939 ; 
58 id _69 ; f0 96.2797 ; pos 1.32823 ; 
59 id _68 ; f0 95.6298 ; pos 1.3025 ; 
60 id _67 ; f0 98.5483 ; pos 1.24644 ; 
61 id _66 ; f0 102.138 ; pos 1.20488 ; 
62 id _65 ; f0 103.973 ; pos 1.06288 ; 
63 id _64 ; f0 106.972 ; pos 1.02343 ; 
64 id _63 ; f0 116.08 ; pos 0.899828 ; 
65 id _62 ; f0 122.083 ; pos 0.798002 ; 
66 id _61 ; f0 117.328 ; pos 0.690424 ; 
67 id _60 ; f0 120.025 ; pos 0.622751 ; 
68 id _59 ; f0 110.959 ; pos 0.533952 ; 
69 id _58 ; f0 112.84 ; pos 0.450409 ; 
70 id _57 ; f0 115.591 ; pos 0.357432 ; 
71 id _56 ; f0 119.811 ; pos 0.331611 ; 
72 id _55 ; f0 102.438 ; pos 0.2 ; 
73 id _100 ; name BB ; 
74 id _101 ; end 0.15 ; name pau_1 ; 
75 id _102 ; end 0.155 ; name pau_2 ; 
76 id _103 ; end 0.16 ; name f_1 ; 
77 id _104 ; end 0.18 ; name f_2 ; 
78 id _105 ; end 0.2 ; name f_3 ; 
79 id _106 ; end 0.235 ; name ih_1 ; 
80 id _107 ; end 0.24 ; name ih_2 ; 
81 id _108 ; end 0.245 ; name ih_3 ; 
82 id _109 ; end 0.25 ; name l_1 ; 
83 id _110 ; end 0.255 ; name l_2 ; 
84 id _111 ; end 0.285 ; name l_3 ; 
85 id _112 ; end 0.315 ; name ax_1 ; 
86 id _113 ; end 0.33 ; name ax_2 ; 
87 id _114 ; end 0.355 ; name ax_3 ; 
88 id _115 ; end 0.37 ; name p_1 ; 
89 id _116 ; end 0.4 ; name p_2 ; 
90 id _117 ; end 0.405 ; name p_3 ; 
91 id _118 ; end 0.41 ; name d_1 ; 
92 id _119 ; end 0.415 ; name d_2 ; 
93 id _120 ; end 0.44 ; name d_3 ; 
94 id _121 ; end 0.475 ; name ih_1 ; 
95 id _122 ; end 0.48 ; name ih_2 ; 
96 id _123 ; end 0.485 ; name ih_3 ; 
97 id _124 ; end 0.515 ; name d_1 ; 
98 id _125 ; end 0.525 ; name d_2 ; 
99 id _126 ; end 0.53 ; name d_3 ; 
100 id _127 ; end 0.535 ; name n_1 ; 
101 id _128 ; end 0.565 ; name n_2 ; 
102 id _129 ; end 0.575 ; name n_3 ; 
103 id _130 ; end 0.58 ; name aa_1 ; 
104 id _131 ; end 0.645 ; name aa_2 ; 
105 id _132 ; end 0.69 ; name aa_3 ; 
106 id _133 ; end 0.695 ; name t_1 ; 
107 id _134 ; end 0.7 ; name t_2 ; 
108 id _135 ; end 0.705 ; name t_3 ; 
109 id _136 ; end 0.71 ; name p_1 ; 
110 id _137 ; end 0.745 ; name p_2 ; 
111 id _138 ; end 0.765 ; name p_3 ; 
112 id _139 ; end 0.78 ; name er_1 ; 
113 id _140 ; end 0.785 ; name er_2 ; 
114 id _141 ; end 0.8 ; name er_3 ; 
115 id _142 ; end 0.83 ; name s_1 ; 
116 id _143 ; end 0.91 ; name s_2 ; 
117 id _144 ; end 0.925 ; name s_3 ; 
118 id _145 ; end 0.975 ; name uw_1 ; 
119 id _146 ; end 0.995 ; name uw_2 ; 
120 id _147 ; end 1.02 ; name uw_3 ; 
121 id _148 ; end 1.025 ; name dh_1 ; 
122 id _149 ; end 1.035 ; name dh_2 ; 
123 id _150 ; end 1.06 ; name dh_3 ; 
124 id _151 ; end 1.065 ; name ax_1 ; 
125 id _152 ; end 1.07 ; name ax_2 ; 
126 id _153 ; end 1.075 ; name ax_3 ; 
127 id _154 ; end 1.125 ; name s_1 ; 
128 id _155 ; end 1.165 ; name s_2 ; 
129 id _156 ; end 1.175 ; name s_3 ; 
130 id _157 ; end 1.18 ; name ah_1 ; 
131 id _158 ; end 1.185 ; name ah_2 ; 
132 id _159 ; end 1.215 ; name ah_3 ; 
133 id _160 ; end 1.27 ; name b_1 ; 
134 id _161 ; end 1.275 ; name b_2 ; 
135 id _162 ; end 1.28 ; name b_3 ; 
136 id _163 ; end 1.285 ; name jh_1 ; 
137 id _164 ; end 1.305 ; name jh_2 ; 
138 id _165 ; end 1.31 ; name jh_3 ; 
139 id _166 ; end 1.32 ; name ih_1 ; 
140 id _167 ; end 1.325 ; name ih_2 ; 
141 id _168 ; end 1.38 ; name ih_3 ; 
142 id _169 ; end 1.415 ; name k_1 ; 
143 id _170 ; end 1.49 ; name k_2 ; 
144 id _171 ; end 1.5 ; name k_3 ; 
145 id _172 ; end 1.525 ; name t_1 ; 
146 id _173 ; end 1.53 ; name t_2 ; 
147 id _174 ; end 1.535 ; name t_3 ; 
148 id _175 ; end 1.81 ; name pau_1 ; 
149 id _176 ; end 2.985 ; name pau_3 ; 
150 id _177 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
151 id _178 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
152 id _179 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
153 id _180 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
154 id _181 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
155 id _182 ; frame_number 5 ; name pau_1 ; time 0.03 ; 
156 id _183 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
157 id _184 ; frame_number 7 ; name pau_1 ; time 0.04 ; 
158 id _185 ; frame_number 8 ; name pau_1 ; time 0.045 ; 
159 id _186 ; frame_number 9 ; name pau_1 ; time 0.05 ; 
160 id _187 ; frame_number 10 ; name pau_1 ; time 0.055 ; 
161 id _188 ; frame_number 11 ; name pau_1 ; time 0.06 ; 
162 id _189 ; frame_number 12 ; name pau_1 ; time 0.065 ; 
163 id _190 ; frame_number 13 ; name pau_1 ; time 0.07 ; 
164 id _191 ; frame_number 14 ; name pau_1 ; time 0.075 ; 
165 id _192 ; frame_number 15 ; name pau_1 ; time 0.08 ; 
166 id _193 ; frame_number 16 ; name pau_1 ; time 0.085 ; 
167 id _194 ; frame_number 17 ; name pau_1 ; time 0.09 ; 
168 id _195 ; frame_number 18 ; name pau_1 ; time 0.095 ; 
169 id _196 ; frame_number 19 ; name pau_1 ; time 0.1 ; 
170 id _197 ; frame_number 20 ; name pau_1 ; time 0.105 ; 
171 id _198 ; frame_number 21 ; name pau_1 ; time 0.11 ; 
172 id _199 ; frame_number 22 ; name pau_1 ; time 0.115 ; 
173 id _200 ; frame_number 23 ; name pau_1 ; time 0.12 ; 
174 id _201 ; frame_number 24 ; name pau_1 ; time 0.125 ; 
175 id _202 ; frame_number 25 ; name pau_1 ; time 0.13 ; 
176 id _203 ; frame_number 26 ; name pau_1 ; time 0.135 ; 
177 id _204 ; frame_number 27 ; name pau_1 ; time 0.14 ; 
178 id _205 ; frame_number 28 ; name pau_1 ; time 0.145 ; 
179 id _206 ; frame_number 29 ; name pau_1 ; time 0.15 ; 
180 id _207 ; frame_number 30 ; name pau_1 ; time 0.155 ; 
181 id _208 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
182 id _209 ; frame_number 32 ; name f_1 ; time 0.165 ; 
183 id _210 ; frame_number 33 ; name f_2 ; time 0.17 ; 
184 id _211 ; frame_number 34 ; name f_2 ; time 0.175 ; 
185 id _212 ; frame_number 35 ; name f_2 ; time 0.18 ; 
186 id _213 ; frame_number 36 ; name f_2 ; time 0.185 ; 
187 id _214 ; frame_number 37 ; name f_3 ; time 0.19 ; 
188 id _215 ; frame_number 38 ; name f_3 ; time 0.195 ; 
189 id _216 ; frame_number 39 ; name f_3 ; time 0.2 ; 
190 id _217 ; frame_number 40 ; name f_3 ; time 0.205 ; 
191 id _218 ; frame_number 41 ; name ih_1 ; time 0.21 ; 
192 id _219 ; frame_number 42 ; name ih_1 ; time 0.215 ; 
193 id _220 ; frame_number 43 ; name ih_1 ; time 0.22 ; 
194 id _221 ; frame_number 44 ; name ih_1 ; time 0.225 ; 
195 id _222 ; frame_number 45 ; name ih_1 ; time 0.23 ; 
196 id _223 ; frame_number 46 ; name ih_1 ; time 0.235 ; 
197 id _224 ; frame_number 47 ; name ih_1 ; time 0.24 ; 
198 id _225 ; frame_number 48 ; name ih_2 ; time 0.245 ; 
199 id _226 ; frame_number 49 ; name ih_3 ; time 0.25 ; 
200 id _227 ; frame_number 50 ; name l_1 ; time 0.255 ; 
201 id _228 ; frame_number 51 ; name l_2 ; time 0.26 ; 
202 id _229 ; frame_number 52 ; name l_3 ; time 0.265 ; 
203 id _230 ; frame_number 53 ; name l_3 ; time 0.27 ; 
204 id _231 ; frame_number 54 ; name l_3 ; time 0.275 ; 
205 id _232 ; frame_number 55 ; name l_3 ; time 0.28 ; 
206 id _233 ; frame_number 56 ; name l_3 ; time 0.285 ; 
207 id _234 ; frame_number 57 ; name l_3 ; time 0.29 ; 
208 id _235 ; frame_number 58 ; name ax_1 ; time 0.295 ; 
209 id _236 ; frame_number 59 ; name ax_1 ; time 0.3 ; 
210 id _237 ; frame_number 60 ; name ax_1 ; time 0.305 ; 
211 id _238 ; frame_number 61 ; name ax_1 ; time 0.31 ; 
212 id _239 ; frame_number 62 ; name ax_1 ; time 0.315 ; 
213 id _240 ; frame_number 63 ; name ax_1 ; time 0.32 ; 
214 id _241 ; frame_number 64 ; name ax_2 ; time 0.325 ; 
215 id _242 ; frame_number 65 ; name ax_2 ; time 0.33 ; 
216 id _243 ; frame_number 66 ; name ax_2 ; time 0.335 ; 
217 id _244 ; frame_number 67 ; name ax_3 ; time 0.34 ; 
218 id _245 ; frame_number 68 ; name ax_3 ; time 0.345 ; 
219 id _246 ; frame_number 69 ; name ax_3 ; time 0.35 ; 
220 id _247 ; frame_number 70 ; name ax_3 ; time 0.355 ; 
221 id _248 ; frame_number 71 ; name ax_3 ; time 0.36 ; 
222 id _249 ; frame_number 72 ; name p_1 ; time 0.365 ; 
223 id _250 ; frame_number 73 ; name p_1 ; time 0.37 ; 
224 id _251 ; frame_number 74 ; name p_1 ; time 0.375 ; 
225 id _252 ; frame_number 75 ; name p_2 ; time 0.38 ; 
226 id _253 ; frame_number 76 ; name p_2 ; time 0.385 ; 
227 id _254 ; frame_number 77 ; name p_2 ; time 0.39 ; 
228 id _255 ; frame_number 78 ; name p_2 ; time 0.395 ; 
229 id _256 ; frame_number 79 ; name p_2 ; time 0.4 ; 
230 id _257 ; frame_number 80 ; name p_2 ; time 0.405 ; 
231 id _258 ; frame_number 81 ; name p_3 ; time 0.41 ; 
232 id _259 ; frame_number 82 ; name d_1 ; time 0.415 ; 
233 id _260 ; frame_number 83 ; name d_2 ; time 0.42 ; 
234 id _261 ; frame_number 84 ; name d_3 ; time 0.425 ; 
235 id _262 ; frame_number 85 ; name d_3 ; time 0.43 ; 
236 id _263 ; frame_number 86 ; name d_3 ; time 0.435 ; 
237 id _264 ; frame_number 87 ; name d_3 ; time 0.44 ; 
238 id _265 ; frame_number 88 ; name d_3 ; time 0.445 ; 
239 id _266 ; frame_number 89 ; name ih_1 ; time 0.45 ; 
240 id _267 ; frame_number 90 ; name ih_1 ; time 0.455 ; 
241 id _268 ; frame_number 91 ; name ih_1 ; time 0.46 ; 
242 id _269 ; frame_number 92 ; name ih_1 ; time 0.465 ; 
243 id _270 ; frame_number 93 ; name ih_1 ; time 0.47 ; 
244 id _271 ; frame_number 94 ; name ih_1 ; time 0.475 ; 
245 id _272 ; frame_number 95 ; name ih_1 ; time 0.48 ; 
246 id _273 ; frame_number 96 ; name ih_2 ; time 0.485 ; 
247 id _274 ; frame_number 97 ; name ih_3 ; time 0.49 ; 
248 id _275 ; frame_number 98 ; name d_1 ; time 0.495 ; 
249 id _276 ; frame_number 99 ; name d_1 ; time 0.5 ; 
250 id _277 ; frame_number 100 ; name d_1 ; time 0.505 ; 
251 id _278 ; frame_number 101 ; name d_1 ; time 0.51 ; 
252 id _279 ; frame_number 102 ; name d_1 ; time 0.515 ; 
253 id _280 ; frame_number 103 ; name d_1 ; time 0.52 ; 
254 id _281 ; frame_number 104 ; name d_2 ; time 0.525 ; 
255 id _282 ; frame_number 105 ; name d_2 ; time 0.53 ; 
256 id _283 ; frame_number 106 ; name d_3 ; time 0.535 ; 
257 id _284 ; frame_number 107 ; name n_1 ; time 0.54 ; 
258 id _285 ; frame_number 108 ; name n_2 ; time 0.545 ; 
259 id _286 ; frame_number 109 ; name n_2 ; time 0.55 ; 
260 id _287 ; frame_number 110 ; name n_2 ; time 0.555 ; 
261 id _288 ; frame_number 111 ; name n_2 ; time 0.56 ; 
262 id _289 ; frame_number 112 ; name n_2 ; time 0.565 ; 
263 id _290 ; frame_number 113 ; name n_2 ; time 0.57 ; 
264 id _291 ; frame_number 114 ; name n_3 ; time 0.575 ; 
265 id _292 ; frame_number 115 ; name n_3 ; time 0.58 ; 
266 id _293 ; frame_number 116 ; name aa_1 ; time 0.585 ; 
267 id _294 ; frame_number 117 ; name aa_2 ; time 0.59 ; 
268 id _295 ; frame_number 118 ; name aa_2 ; time 0.595 ; 
269 id _296 ; frame_number 119 ; name aa_2 ; time 0.6 ; 
270 id _297 ; frame_number 120 ; name aa_2 ; time 0.605 ; 
271 id _298 ; frame_number 121 ; name aa_2 ; time 0.61 ; 
272 id _299 ; frame_number 122 ; name aa_2 ; time 0.615 ; 
273 id _300 ; frame_number 123 ; name aa_2 ; time 0.62 ; 
274 id _301 ; frame_number 124 ; name aa_2 ; time 0.625 ; 
275 id _302 ; frame_number 125 ; name aa_2 ; time 0.63 ; 
276 id _303 ; frame_number 126 ; name aa_2 ; time 0.635 ; 
277 id _304 ; frame_number 127 ; name aa_2 ; time 0.64 ; 
278 id _305 ; frame_number 128 ; name aa_2 ; time 0.645 ; 
279 id _306 ; frame_number 129 ; name aa_2 ; time 0.65 ; 
280 id _307 ; frame_number 130 ; name aa_3 ; time 0.655 ; 
281 id _308 ; frame_number 131 ; name aa_3 ; time 0.66 ; 
282 id _309 ; frame_number 132 ; name aa_3 ; time 0.665 ; 
283 id _310 ; frame_number 133 ; name aa_3 ; time 0.67 ; 
284 id _311 ; frame_number 134 ; name aa_3 ; time 0.675 ; 
285 id _312 ; frame_number 135 ; name aa_3 ; time 0.68 ; 
286 id _313 ; frame_number 136 ; name aa_3 ; time 0.685 ; 
287 id _314 ; frame_number 137 ; name aa_3 ; time 0.69 ; 
288 id _315 ; frame_number 138 ; name aa_3 ; time 0.695 ; 
289 id _316 ; frame_number 139 ; name t_1 ; time 0.7 ; 
290 id _317 ; frame_number 140 ; name t_2 ; time 0.705 ; 
291 id _318 ; frame_number 141 ; name t_3 ; time 0.71 ; 
292 id _319 ; frame_number 142 ; name p_1 ; time 0.715 ; 
293 id _320 ; frame_number 143 ; name p_2 ; time 0.72 ; 
294 id _321 ; frame_number 144 ; name p_2 ; time 0.725 ; 
295 id _322 ; frame_number 145 ; name p_2 ; time 0.73 ; 
296 id _323 ; frame_number 146 ; name p_2 ; time 0.735 ; 
297 id _324 ; frame_number 147 ; name p_2 ; time 0.74 ; 
298 id _325 ; frame_number 148 ; name p_2 ; time 0.745 ; 
299 id _326 ; frame_number 149 ; name p_2 ; time 0.75 ; 
300 id _327 ; frame_number 150 ; name p_3 ; time 0.755 ; 
301 id _328 ; frame_number 151 ; name p_3 ; time 0.76 ; 
302 id _329 ; frame_number 152 ; name p_3 ; time 0.765 ; 
303 id _330 ; frame_number 153 ; name p_3 ; time 0.77 ; 
304 id _331 ; frame_number 154 ; name er_1 ; time 0.775 ; 
305 id _332 ; frame_number 155 ; name er_1 ; time 0.78 ; 
306 id _333 ; frame_number 156 ; name er_1 ; time 0.785 ; 
307 id _334 ; frame_number 157 ; name er_2 ; time 0.79 ; 
308 id _335 ; frame_number 158 ; name er_3 ; time 0.795 ; 
309 id _336 ; frame_number 159 ; name er_3 ; time 0.8 ; 
310 id _337 ; frame_number 160 ; name er_3 ; time 0.805 ; 
311 id _338 ; frame_number 161 ; name s_1 ; time 0.81 ; 
312 id _339 ; frame_number 162 ; name s_1 ; time 0.815 ; 
313 id _340 ; frame_number 163 ; name s_1 ; time 0.82 ; 
314 id _341 ; frame_number 164 ; name s_1 ; time 0.825 ; 
315 id _342 ; frame_number 165 ; name s_1 ; time 0.83 ; 
316 id _343 ; frame_number 166 ; name s_1 ; time 0.835 ; 
317 id _344 ; frame_number 167 ; name s_2 ; time 0.84 ; 
318 id _345 ; frame_number 168 ; name s_2 ; time 0.845 ; 
319 id _346 ; frame_number 169 ; name s_2 ; time 0.85 ; 
320 id _347 ; frame_number 170 ; name s_2 ; time 0.855 ; 
321 id _348 ; frame_number 171 ; name s_2 ; time 0.86 ; 
322 id _349 ; frame_number 172 ; name s_2 ; time 0.865 ; 
323 id _350 ; frame_number 173 ; name s_2 ; time 0.87 ; 
324 id _351 ; frame_number 174 ; name s_2 ; time 0.875 ; 
325 id _352 ; frame_number 175 ; name s_2 ; time 0.88 ; 
326 id _353 ; frame_number 176 ; name s_2 ; time 0.885 ; 
327 id _354 ; frame_number 177 ; name s_2 ; time 0.89 ; 
328 id _355 ; frame_number 178 ; name s_2 ; time 0.895 ; 
329 id _356 ; frame_number 179 ; name s_2 ; time 0.9 ; 
330 id _357 ; frame_number 180 ; name s_2 ; time 0.905 ; 
331 id _358 ; frame_number 181 ; name s_2 ; time 0.91 ; 
332 id _359 ; frame_number 182 ; name s_2 ; time 0.915 ; 
333 id _360 ; frame_number 183 ; name s_3 ; time 0.92 ; 
334 id _361 ; frame_number 184 ; name s_3 ; time 0.925 ; 
335 id _362 ; frame_number 185 ; name s_3 ; time 0.93 ; 
336 id _363 ; frame_number 186 ; name uw_1 ; time 0.935 ; 
337 id _364 ; frame_number 187 ; name uw_1 ; time 0.94 ; 
338 id _365 ; frame_number 188 ; name uw_1 ; time 0.945 ; 
339 id _366 ; frame_number 189 ; name uw_1 ; time 0.95 ; 
340 id _367 ; frame_number 190 ; name uw_1 ; time 0.955 ; 
341 id _368 ; frame_number 191 ; name uw_1 ; time 0.96 ; 
342 id _369 ; frame_number 192 ; name uw_1 ; time 0.965 ; 
343 id _370 ; frame_number 193 ; name uw_1 ; time 0.97 ; 
344 id _371 ; frame_number 194 ; name uw_1 ; time 0.975 ; 
345 id _372 ; frame_number 195 ; name uw_1 ; time 0.98 ; 
346 id _373 ; frame_number 196 ; name uw_2 ; time 0.985 ; 
347 id _374 ; frame_number 197 ; name uw_2 ; time 0.99 ; 
348 id _375 ; frame_number 198 ; name uw_2 ; time 0.995 ; 
349 id _376 ; frame_number 199 ; name uw_2 ; time 1 ; 
350 id _377 ; frame_number 200 ; name uw_3 ; time 1.005 ; 
351 id _378 ; frame_number 201 ; name uw_3 ; time 1.01 ; 
352 id _379 ; frame_number 202 ; name uw_3 ; time 1.015 ; 
353 id _380 ; frame_number 203 ; name uw_3 ; time 1.02 ; 
354 id _381 ; frame_number 204 ; name uw_3 ; time 1.025 ; 
355 id _382 ; frame_number 205 ; name dh_1 ; time 1.03 ; 
356 id _383 ; frame_number 206 ; name dh_2 ; time 1.035 ; 
357 id _384 ; frame_number 207 ; name dh_2 ; time 1.04 ; 
358 id _385 ; frame_number 208 ; name dh_3 ; time 1.045 ; 
359 id _386 ; frame_number 209 ; name dh_3 ; time 1.05 ; 
360 id _387 ; frame_number 210 ; name dh_3 ; time 1.055 ; 
361 id _388 ; frame_number 211 ; name dh_3 ; time 1.06 ; 
362 id _389 ; frame_number 212 ; name dh_3 ; time 1.065 ; 
363 id _390 ; frame_number 213 ; name ax_1 ; time 1.07 ; 
364 id _391 ; frame_number 214 ; name ax_2 ; time 1.075 ; 
365 id _392 ; frame_number 215 ; name ax_3 ; time 1.08 ; 
366 id _393 ; frame_number 216 ; name s_1 ; time 1.085 ; 
367 id _394 ; frame_number 217 ; name s_1 ; time 1.09 ; 
368 id _395 ; frame_number 218 ; name s_1 ; time 1.095 ; 
369 id _396 ; frame_number 219 ; name s_1 ; time 1.1 ; 
370 id _397 ; frame_number 220 ; name s_1 ; time 1.105 ; 
371 id _398 ; frame_number 221 ; name s_1 ; time 1.11 ; 
372 id _399 ; frame_number 222 ; name s_1 ; time 1.115 ; 
373 id _400 ; frame_number 223 ; name s_1 ; time 1.12 ; 
374 id _401 ; frame_number 224 ; name s_1 ; time 1.125 ; 
375 id _402 ; frame_number 225 ; name s_1 ; time 1.13 ; 
376 id _403 ; frame_number 226 ; name s_2 ; time 1.135 ; 
377 id _404 ; frame_number 227 ; name s_2 ; time 1.14 ; 
378 id _405 ; frame_number 228 ; name s_2 ; time 1.145 ; 
379 id _406 ; frame_number 229 ; name s_2 ; time 1.15 ; 
380 id _407 ; frame_number 230 ; name s_2 ; time 1.155 ; 
381 id _408 ; frame_number 231 ; name s_2 ; time 1.16 ; 
382 id _409 ; frame_number 232 ; name s_2 ; time 1.165 ; 
383 id _410 ; frame_number 233 ; name s_2 ; time 1.17 ; 
384 id _411 ; frame_number 234 ; name s_3 ; time 1.175 ; 
385 id _412 ; frame_number 235 ; name s_3 ; time 1.18 ; 
386 id _413 ; frame_number 236 ; name ah_1 ; time 1.185 ; 
387 id _414 ; frame_number 237 ; name ah_2 ; time 1.19 ; 
388 id _415 ; frame_number 238 ; name ah_3 ; time 1.195 ; 
389 id _416 ; frame_number 239 ; name ah_3 ; time 1.2 ; 
390 id _417 ; frame_number 240 ; name ah_3 ; time 1.205 ; 
391 id _418 ; frame_number 241 ; name ah_3 ; time 1.21 ; 
392 id _419 ; frame_number 242 ; name ah_3 ; time 1.215 ; 
393 id _420 ; frame_number 243 ; name ah_3 ; time 1.22 ; 
394 id _421 ; frame_number 244 ; name b_1 ; time 1.225 ; 
395 id _422 ; frame_number 245 ; name b_1 ; time 1.23 ; 
396 id _423 ; frame_number 246 ; name b_1 ; time 1.235 ; 
397 id _424 ; frame_number 247 ; name b_1 ; time 1.24 ; 
398 id _425 ; frame_number 248 ; name b_1 ; time 1.245 ; 
399 id _426 ; frame_number 249 ; name b_1 ; time 1.25 ; 
400 id _427 ; frame_number 250 ; name b_1 ; time 1.255 ; 
401 id _428 ; frame_number 251 ; name b_1 ; time 1.26 ; 
402 id _429 ; frame_number 252 ; name b_1 ; time 1.265 ; 
403 id _430 ; frame_number 253 ; name b_1 ; time 1.27 ; 
404 id _431 ; frame_number 254 ; name b_1 ; time 1.275 ; 
405 id _432 ; frame_number 255 ; name b_2 ; time 1.28 ; 
406 id _433 ; frame_number 256 ; name b_3 ; time 1.285 ; 
407 id _434 ; frame_number 257 ; name jh_1 ; time 1.29 ; 
408 id _435 ; frame_number 258 ; name jh_2 ; time 1.295 ; 
409 id _436 ; frame_number 259 ; name jh_2 ; time 1.3 ; 
410 id _437 ; frame_number 260 ; name jh_2 ; time 1.305 ; 
411 id _438 ; frame_number 261 ; name jh_2 ; time 1.31 ; 
412 id _439 ; frame_number 262 ; name jh_3 ; time 1.315 ; 
413 id _440 ; frame_number 263 ; name ih_1 ; time 1.32 ; 
414 id _441 ; frame_number 264 ; name ih_1 ; time 1.325 ; 
415 id _442 ; frame_number 265 ; name ih_2 ; time 1.33 ; 
416 id _443 ; frame_number 266 ; name ih_3 ; time 1.335 ; 
417 id _444 ; frame_number 267 ; name ih_3 ; time 1.34 ; 
418 id _445 ; frame_number 268 ; name ih_3 ; time 1.345 ; 
419 id _446 ; frame_number 269 ; name ih_3 ; time 1.35 ; 
420 id _447 ; frame_number 270 ; name ih_3 ; time 1.355 ; 
421 id _448 ; frame_number 271 ; name ih_3 ; time 1.36 ; 
422 id _449 ; frame_number 272 ; name ih_3 ; time 1.365 ; 
423 id _450 ; frame_number 273 ; name ih_3 ; time 1.37 ; 
424 id _451 ; frame_number 274 ; name ih_3 ; time 1.375 ; 
425 id _452 ; frame_number 275 ; name ih_3 ; time 1.38 ; 
426 id _453 ; frame_number 276 ; name ih_3 ; time 1.385 ; 
427 id _454 ; frame_number 277 ; name k_1 ; time 1.39 ; 
428 id _455 ; frame_number 278 ; name k_1 ; time 1.395 ; 
429 id _456 ; frame_number 279 ; name k_1 ; time 1.4 ; 
430 id _457 ; frame_number 280 ; name k_1 ; time 1.405 ; 
431 id _458 ; frame_number 281 ; name k_1 ; time 1.41 ; 
432 id _459 ; frame_number 282 ; name k_1 ; time 1.415 ; 
433 id _460 ; frame_number 283 ; name k_1 ; time 1.42 ; 
434 id _461 ; frame_number 284 ; name k_2 ; time 1.425 ; 
435 id _462 ; frame_number 285 ; name k_2 ; time 1.43 ; 
436 id _463 ; frame_number 286 ; name k_2 ; time 1.435 ; 
437 id _464 ; frame_number 287 ; name k_2 ; time 1.44 ; 
438 id _465 ; frame_number 288 ; name k_2 ; time 1.445 ; 
439 id _466 ; frame_number 289 ; name k_2 ; time 1.45 ; 
440 id _467 ; frame_number 290 ; name k_2 ; time 1.455 ; 
441 id _468 ; frame_number 291 ; name k_2 ; time 1.46 ; 
442 id _469 ; frame_number 292 ; name k_2 ; time 1.465 ; 
443 id _470 ; frame_number 293 ; name k_2 ; time 1.47 ; 
444 id _471 ; frame_number 294 ; name k_2 ; time 1.475 ; 
445 id _472 ; frame_number 295 ; name k_2 ; time 1.48 ; 
446 id _473 ; frame_number 296 ; name k_2 ; time 1.485 ; 
447 id _474 ; frame_number 297 ; name k_2 ; time 1.49 ; 
448 id _475 ; frame_number 298 ; name k_2 ; time 1.495 ; 
449 id _476 ; frame_number 299 ; name k_3 ; time 1.5 ; 
450 id _477 ; frame_number 300 ; name k_3 ; time 1.505 ; 
451 id _478 ; frame_number 301 ; name t_1 ; time 1.51 ; 
452 id _479 ; frame_number 302 ; name t_1 ; time 1.515 ; 
453 id _480 ; frame_number 303 ; name t_1 ; time 1.52 ; 
454 id _481 ; frame_number 304 ; name t_1 ; time 1.525 ; 
455 id _482 ; frame_number 305 ; name t_1 ; time 1.53 ; 
456 id _483 ; frame_number 306 ; name t_2 ; time 1.535 ; 
457 id _484 ; frame_number 307 ; name t_3 ; time 1.54 ; 
458 id _485 ; frame_number 308 ; name pau_1 ; time 1.545 ; 
459 id _486 ; frame_number 309 ; name pau_1 ; time 1.55 ; 
460 id _487 ; frame_number 310 ; name pau_1 ; time 1.555 ; 
461 id _488 ; frame_number 311 ; name pau_1 ; time 1.56 ; 
462 id _489 ; frame_number 312 ; name pau_1 ; time 1.565 ; 
463 id _490 ; frame_number 313 ; name pau_1 ; time 1.57 ; 
464 id _491 ; frame_number 314 ; name pau_1 ; time 1.575 ; 
465 id _492 ; frame_number 315 ; name pau_1 ; time 1.58 ; 
466 id _493 ; frame_number 316 ; name pau_1 ; time 1.585 ; 
467 id _494 ; frame_number 317 ; name pau_1 ; time 1.59 ; 
468 id _495 ; frame_number 318 ; name pau_1 ; time 1.595 ; 
469 id _496 ; frame_number 319 ; name pau_1 ; time 1.6 ; 
470 id _497 ; frame_number 320 ; name pau_1 ; time 1.605 ; 
471 id _498 ; frame_number 321 ; name pau_1 ; time 1.61 ; 
472 id _499 ; frame_number 322 ; name pau_1 ; time 1.615 ; 
473 id _500 ; frame_number 323 ; name pau_1 ; time 1.62 ; 
474 id _501 ; frame_number 324 ; name pau_1 ; time 1.625 ; 
475 id _502 ; frame_number 325 ; name pau_1 ; time 1.63 ; 
476 id _503 ; frame_number 326 ; name pau_1 ; time 1.635 ; 
477 id _504 ; frame_number 327 ; name pau_1 ; time 1.64 ; 
478 id _505 ; frame_number 328 ; name pau_1 ; time 1.645 ; 
479 id _506 ; frame_number 329 ; name pau_1 ; time 1.65 ; 
480 id _507 ; frame_number 330 ; name pau_1 ; time 1.655 ; 
481 id _508 ; frame_number 331 ; name pau_1 ; time 1.66 ; 
482 id _509 ; frame_number 332 ; name pau_1 ; time 1.665 ; 
483 id _510 ; frame_number 333 ; name pau_1 ; time 1.67 ; 
484 id _511 ; frame_number 334 ; name pau_1 ; time 1.675 ; 
485 id _512 ; frame_number 335 ; name pau_1 ; time 1.68 ; 
486 id _513 ; frame_number 336 ; name pau_1 ; time 1.685 ; 
487 id _514 ; frame_number 337 ; name pau_1 ; time 1.69 ; 
488 id _515 ; frame_number 338 ; name pau_1 ; time 1.695 ; 
489 id _516 ; frame_number 339 ; name pau_1 ; time 1.7 ; 
490 id _517 ; frame_number 340 ; name pau_1 ; time 1.705 ; 
491 id _518 ; frame_number 341 ; name pau_1 ; time 1.71 ; 
492 id _519 ; frame_number 342 ; name pau_1 ; time 1.715 ; 
493 id _520 ; frame_number 343 ; name pau_1 ; time 1.72 ; 
494 id _521 ; frame_number 344 ; name pau_1 ; time 1.725 ; 
495 id _522 ; frame_number 345 ; name pau_1 ; time 1.73 ; 
496 id _523 ; frame_number 346 ; name pau_1 ; time 1.735 ; 
497 id _524 ; frame_number 347 ; name pau_1 ; time 1.74 ; 
498 id _525 ; frame_number 348 ; name pau_1 ; time 1.745 ; 
499 id _526 ; frame_number 349 ; name pau_1 ; time 1.75 ; 
500 id _527 ; frame_number 350 ; name pau_1 ; time 1.755 ; 
501 id _528 ; frame_number 351 ; name pau_1 ; time 1.76 ; 
502 id _529 ; frame_number 352 ; name pau_1 ; time 1.765 ; 
503 id _530 ; frame_number 353 ; name pau_1 ; time 1.77 ; 
504 id _531 ; frame_number 354 ; name pau_1 ; time 1.775 ; 
505 id _532 ; frame_number 355 ; name pau_1 ; time 1.78 ; 
506 id _533 ; frame_number 356 ; name pau_1 ; time 1.785 ; 
507 id _534 ; frame_number 357 ; name pau_1 ; time 1.79 ; 
508 id _535 ; frame_number 358 ; name pau_1 ; time 1.795 ; 
509 id _536 ; frame_number 359 ; name pau_1 ; time 1.8 ; 
510 id _537 ; frame_number 360 ; name pau_1 ; time 1.805 ; 
511 id _538 ; frame_number 361 ; name pau_1 ; time 1.81 ; 
512 id _539 ; frame_number 362 ; name pau_1 ; time 1.815 ; 
513 id _540 ; frame_number 363 ; name pau_3 ; time 1.82 ; 
514 id _541 ; frame_number 364 ; name pau_3 ; time 1.825 ; 
515 id _542 ; frame_number 365 ; name pau_3 ; time 1.83 ; 
516 id _543 ; frame_number 366 ; name pau_3 ; time 1.835 ; 
517 id _544 ; frame_number 367 ; name pau_3 ; time 1.84 ; 
518 id _545 ; frame_number 368 ; name pau_3 ; time 1.845 ; 
519 id _546 ; frame_number 369 ; name pau_3 ; time 1.85 ; 
520 id _547 ; frame_number 370 ; name pau_3 ; time 1.855 ; 
521 id _548 ; frame_number 371 ; name pau_3 ; time 1.86 ; 
522 id _549 ; frame_number 372 ; name pau_3 ; time 1.865 ; 
523 id _550 ; frame_number 373 ; name pau_3 ; time 1.87 ; 
524 id _551 ; frame_number 374 ; name pau_3 ; time 1.875 ; 
525 id _552 ; frame_number 375 ; name pau_3 ; time 1.88 ; 
526 id _553 ; frame_number 376 ; name pau_3 ; time 1.885 ; 
527 id _554 ; frame_number 377 ; name pau_3 ; time 1.89 ; 
528 id _555 ; frame_number 378 ; name pau_3 ; time 1.895 ; 
529 id _556 ; frame_number 379 ; name pau_3 ; time 1.9 ; 
530 id _557 ; frame_number 380 ; name pau_3 ; time 1.905 ; 
531 id _558 ; frame_number 381 ; name pau_3 ; time 1.91 ; 
532 id _559 ; frame_number 382 ; name pau_3 ; time 1.915 ; 
533 id _560 ; frame_number 383 ; name pau_3 ; time 1.92 ; 
534 id _561 ; frame_number 384 ; name pau_3 ; time 1.925 ; 
535 id _562 ; frame_number 385 ; name pau_3 ; time 1.93 ; 
536 id _563 ; frame_number 386 ; name pau_3 ; time 1.935 ; 
537 id _564 ; frame_number 387 ; name pau_3 ; time 1.94 ; 
538 id _565 ; frame_number 388 ; name pau_3 ; time 1.945 ; 
539 id _566 ; frame_number 389 ; name pau_3 ; time 1.95 ; 
540 id _567 ; frame_number 390 ; name pau_3 ; time 1.955 ; 
541 id _568 ; frame_number 391 ; name pau_3 ; time 1.96 ; 
542 id _569 ; frame_number 392 ; name pau_3 ; time 1.965 ; 
543 id _570 ; frame_number 393 ; name pau_3 ; time 1.97 ; 
544 id _571 ; frame_number 394 ; name pau_3 ; time 1.975 ; 
545 id _572 ; frame_number 395 ; name pau_3 ; time 1.98 ; 
546 id _573 ; frame_number 396 ; name pau_3 ; time 1.985 ; 
547 id _574 ; frame_number 397 ; name pau_3 ; time 1.99 ; 
548 id _575 ; frame_number 398 ; name pau_3 ; time 1.995 ; 
549 id _576 ; frame_number 399 ; name pau_3 ; time 2 ; 
550 id _577 ; frame_number 400 ; name pau_3 ; time 2.005 ; 
551 id _578 ; frame_number 401 ; name pau_3 ; time 2.01 ; 
552 id _579 ; frame_number 402 ; name pau_3 ; time 2.015 ; 
553 id _580 ; frame_number 403 ; name pau_3 ; time 2.02 ; 
554 id _581 ; frame_number 404 ; name pau_3 ; time 2.025 ; 
555 id _582 ; frame_number 405 ; name pau_3 ; time 2.03 ; 
556 id _583 ; frame_number 406 ; name pau_3 ; time 2.035 ; 
557 id _584 ; frame_number 407 ; name pau_3 ; time 2.04 ; 
558 id _585 ; frame_number 408 ; name pau_3 ; time 2.045 ; 
559 id _586 ; frame_number 409 ; name pau_3 ; time 2.05 ; 
560 id _587 ; frame_number 410 ; name pau_3 ; time 2.055 ; 
561 id _588 ; frame_number 411 ; name pau_3 ; time 2.06 ; 
562 id _589 ; frame_number 412 ; name pau_3 ; time 2.065 ; 
563 id _590 ; frame_number 413 ; name pau_3 ; time 2.07 ; 
564 id _591 ; frame_number 414 ; name pau_3 ; time 2.075 ; 
565 id _592 ; frame_number 415 ; name pau_3 ; time 2.08 ; 
566 id _593 ; frame_number 416 ; name pau_3 ; time 2.085 ; 
567 id _594 ; frame_number 417 ; name pau_3 ; time 2.09 ; 
568 id _595 ; frame_number 418 ; name pau_3 ; time 2.095 ; 
569 id _596 ; frame_number 419 ; name pau_3 ; time 2.1 ; 
570 id _597 ; frame_number 420 ; name pau_3 ; time 2.105 ; 
571 id _598 ; frame_number 421 ; name pau_3 ; time 2.11 ; 
572 id _599 ; frame_number 422 ; name pau_3 ; time 2.115 ; 
573 id _600 ; frame_number 423 ; name pau_3 ; time 2.12 ; 
574 id _601 ; frame_number 424 ; name pau_3 ; time 2.125 ; 
575 id _602 ; frame_number 425 ; name pau_3 ; time 2.13 ; 
576 id _603 ; frame_number 426 ; name pau_3 ; time 2.135 ; 
577 id _604 ; frame_number 427 ; name pau_3 ; time 2.14 ; 
578 id _605 ; frame_number 428 ; name pau_3 ; time 2.145 ; 
579 id _606 ; frame_number 429 ; name pau_3 ; time 2.15 ; 
580 id _607 ; frame_number 430 ; name pau_3 ; time 2.155 ; 
581 id _608 ; frame_number 431 ; name pau_3 ; time 2.16 ; 
582 id _609 ; frame_number 432 ; name pau_3 ; time 2.165 ; 
583 id _610 ; frame_number 433 ; name pau_3 ; time 2.17 ; 
584 id _611 ; frame_number 434 ; name pau_3 ; time 2.175 ; 
585 id _612 ; frame_number 435 ; name pau_3 ; time 2.18 ; 
586 id _613 ; frame_number 436 ; name pau_3 ; time 2.185 ; 
587 id _614 ; frame_number 437 ; name pau_3 ; time 2.19 ; 
588 id _615 ; frame_number 438 ; name pau_3 ; time 2.195 ; 
589 id _616 ; frame_number 439 ; name pau_3 ; time 2.2 ; 
590 id _617 ; frame_number 440 ; name pau_3 ; time 2.205 ; 
591 id _618 ; frame_number 441 ; name pau_3 ; time 2.21 ; 
592 id _619 ; frame_number 442 ; name pau_3 ; time 2.215 ; 
593 id _620 ; frame_number 443 ; name pau_3 ; time 2.22 ; 
594 id _621 ; frame_number 444 ; name pau_3 ; time 2.225 ; 
595 id _622 ; frame_number 445 ; name pau_3 ; time 2.23 ; 
596 id _623 ; frame_number 446 ; name pau_3 ; time 2.235 ; 
597 id _624 ; frame_number 447 ; name pau_3 ; time 2.24 ; 
598 id _625 ; frame_number 448 ; name pau_3 ; time 2.245 ; 
599 id _626 ; frame_number 449 ; name pau_3 ; time 2.25 ; 
600 id _627 ; frame_number 450 ; name pau_3 ; time 2.255 ; 
601 id _628 ; frame_number 451 ; name pau_3 ; time 2.26 ; 
602 id _629 ; frame_number 452 ; name pau_3 ; time 2.265 ; 
603 id _630 ; frame_number 453 ; name pau_3 ; time 2.27 ; 
604 id _631 ; frame_number 454 ; name pau_3 ; time 2.275 ; 
605 id _632 ; frame_number 455 ; name pau_3 ; time 2.28 ; 
606 id _633 ; frame_number 456 ; name pau_3 ; time 2.285 ; 
607 id _634 ; frame_number 457 ; name pau_3 ; time 2.29 ; 
608 id _635 ; frame_number 458 ; name pau_3 ; time 2.295 ; 
609 id _636 ; frame_number 459 ; name pau_3 ; time 2.3 ; 
610 id _637 ; frame_number 460 ; name pau_3 ; time 2.305 ; 
611 id _638 ; frame_number 461 ; name pau_3 ; time 2.31 ; 
612 id _639 ; frame_number 462 ; name pau_3 ; time 2.315 ; 
613 id _640 ; frame_number 463 ; name pau_3 ; time 2.32 ; 
614 id _641 ; frame_number 464 ; name pau_3 ; time 2.325 ; 
615 id _642 ; frame_number 465 ; name pau_3 ; time 2.33 ; 
616 id _643 ; frame_number 466 ; name pau_3 ; time 2.335 ; 
617 id _644 ; frame_number 467 ; name pau_3 ; time 2.34 ; 
618 id _645 ; frame_number 468 ; name pau_3 ; time 2.345 ; 
619 id _646 ; frame_number 469 ; name pau_3 ; time 2.35 ; 
620 id _647 ; frame_number 470 ; name pau_3 ; time 2.355 ; 
621 id _648 ; frame_number 471 ; name pau_3 ; time 2.36 ; 
622 id _649 ; frame_number 472 ; name pau_3 ; time 2.365 ; 
623 id _650 ; frame_number 473 ; name pau_3 ; time 2.37 ; 
624 id _651 ; frame_number 474 ; name pau_3 ; time 2.375 ; 
625 id _652 ; frame_number 475 ; name pau_3 ; time 2.38 ; 
626 id _653 ; frame_number 476 ; name pau_3 ; time 2.385 ; 
627 id _654 ; frame_number 477 ; name pau_3 ; time 2.39 ; 
628 id _655 ; frame_number 478 ; name pau_3 ; time 2.395 ; 
629 id _656 ; frame_number 479 ; name pau_3 ; time 2.4 ; 
630 id _657 ; frame_number 480 ; name pau_3 ; time 2.405 ; 
631 id _658 ; frame_number 481 ; name pau_3 ; time 2.41 ; 
632 id _659 ; frame_number 482 ; name pau_3 ; time 2.415 ; 
633 id _660 ; frame_number 483 ; name pau_3 ; time 2.42 ; 
634 id _661 ; frame_number 484 ; name pau_3 ; time 2.425 ; 
635 id _662 ; frame_number 485 ; name pau_3 ; time 2.43 ; 
636 id _663 ; frame_number 486 ; name pau_3 ; time 2.435 ; 
637 id _664 ; frame_number 487 ; name pau_3 ; time 2.44 ; 
638 id _665 ; frame_number 488 ; name pau_3 ; time 2.445 ; 
639 id _666 ; frame_number 489 ; name pau_3 ; time 2.45 ; 
640 id _667 ; frame_number 490 ; name pau_3 ; time 2.455 ; 
641 id _668 ; frame_number 491 ; name pau_3 ; time 2.46 ; 
642 id _669 ; frame_number 492 ; name pau_3 ; time 2.465 ; 
643 id _670 ; frame_number 493 ; name pau_3 ; time 2.47 ; 
644 id _671 ; frame_number 494 ; name pau_3 ; time 2.475 ; 
645 id _672 ; frame_number 495 ; name pau_3 ; time 2.48 ; 
646 id _673 ; frame_number 496 ; name pau_3 ; time 2.485 ; 
647 id _674 ; frame_number 497 ; name pau_3 ; time 2.49 ; 
648 id _675 ; frame_number 498 ; name pau_3 ; time 2.495 ; 
649 id _676 ; frame_number 499 ; name pau_3 ; time 2.5 ; 
650 id _677 ; frame_number 500 ; name pau_3 ; time 2.505 ; 
651 id _678 ; frame_number 501 ; name pau_3 ; time 2.51 ; 
652 id _679 ; frame_number 502 ; name pau_3 ; time 2.515 ; 
653 id _680 ; frame_number 503 ; name pau_3 ; time 2.52 ; 
654 id _681 ; frame_number 504 ; name pau_3 ; time 2.525 ; 
655 id _682 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
656 id _683 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
657 id _684 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
658 id _685 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
659 id _686 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
660 id _687 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
661 id _688 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
662 id _689 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
663 id _690 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
664 id _691 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
665 id _692 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
666 id _693 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
667 id _694 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
668 id _695 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
669 id _696 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
670 id _697 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
671 id _698 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
672 id _699 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
673 id _700 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
674 id _701 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
675 id _702 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
676 id _703 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
677 id _704 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
678 id _705 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
679 id _706 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
680 id _707 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
681 id _708 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
682 id _709 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
683 id _710 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
684 id _711 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
685 id _712 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
686 id _713 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
687 id _714 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
688 id _715 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
689 id _716 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
690 id _717 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
691 id _718 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
692 id _719 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
693 id _720 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
694 id _721 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
695 id _722 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
696 id _723 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
697 id _724 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
698 id _725 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
699 id _726 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
700 id _727 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
701 id _728 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
702 id _729 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
703 id _730 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
704 id _731 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
705 id _732 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
706 id _733 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
707 id _734 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
708 id _735 ; frame_number 558 ; name pau_3 ; time 2.795 ; 
709 id _736 ; frame_number 559 ; name pau_3 ; time 2.8 ; 
710 id _737 ; frame_number 560 ; name pau_3 ; time 2.805 ; 
711 id _738 ; frame_number 561 ; name pau_3 ; time 2.81 ; 
712 id _739 ; frame_number 562 ; name pau_3 ; time 2.815 ; 
713 id _740 ; frame_number 563 ; name pau_3 ; time 2.82 ; 
714 id _741 ; frame_number 564 ; name pau_3 ; time 2.825 ; 
715 id _742 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
716 id _743 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
717 id _744 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
718 id _745 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
719 id _746 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
720 id _747 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
721 id _748 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
722 id _749 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
723 id _750 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
724 id _751 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
725 id _752 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
726 id _753 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
727 id _754 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
728 id _755 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
729 id _756 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
730 id _757 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
731 id _758 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
732 id _759 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
733 id _760 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
734 id _761 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
735 id _762 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
736 id _763 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
737 id _764 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
738 id _765 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
739 id _766 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
740 id _767 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
741 id _768 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
742 id _769 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
743 id _770 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
744 id _771 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
745 id _772 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
746 id _773 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 8 0 11 0
11 25 0 0 0 10
8 14 1 10 9 0
12 26 9 0 13 0
13 27 0 0 14 12
14 28 0 0 0 13
9 15 0 12 0 8
1 13 0 8 2 0
16 29 15 0 17 0
17 30 0 0 18 16
18 31 0 0 0 17
15 16 2 16 0 0
2 12 0 15 3 1
20 32 19 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
19 17 3 20 0 0
3 11 0 19 4 2
25 35 23 0 26 0
26 36 0 0 0 25
23 18 4 25 24 0
27 37 24 0 28 0
28 38 0 0 0 27
24 19 0 27 0 23
4 10 0 23 5 3
30 39 29 0 31 0
31 40 0 0 0 30
29 20 5 30 0 0
5 9 0 29 6 4
34 41 32 0 35 0
35 42 0 0 36 34
36 43 0 0 0 35
32 21 6 34 33 0
37 44 33 0 38 0
38 45 0 0 39 37
39 46 0 0 40 38
40 47 0 0 0 39
33 22 0 37 0 32
6 7 0 32 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 49 1 0 0 0
1 22 0 6 2 0
7 50 2 0 0 0
2 14 0 7 3 1
8 51 3 0 0 0
3 16 0 8 4 2
9 52 4 0 0 0
4 17 0 9 5 3
10 53 5 0 0 0
5 21 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 72 1 0 0 0
1 24 0 20 2 0
21 71 2 0 0 0
2 25 0 21 3 1
22 70 3 0 0 0
3 26 0 22 4 2
23 69 4 0 0 0
4 27 0 23 5 3
24 68 5 0 0 0
5 29 0 24 6 4
25 67 6 0 0 0
6 30 0 25 7 5
26 66 7 0 0 0
7 32 0 26 8 6
27 65 8 0 0 0
8 33 0 27 9 7
28 64 9 0 0 0
9 35 0 28 10 8
29 63 10 0 0 0
10 36 0 29 11 9
30 62 11 0 0 0
11 37 0 30 12 10
31 61 12 0 0 0
12 38 0 31 13 11
32 60 13 0 0 0
13 39 0 32 14 12
33 59 14 0 0 0
14 40 0 33 15 13
34 58 15 0 0 0
15 41 0 34 16 14
35 57 16 0 0 0
16 42 0 35 17 15
36 56 17 0 0 0
17 44 0 36 18 16
37 55 18 0 0 0
18 45 0 37 19 17
38 54 19 0 0 0
19 47 0 38 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 73 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0045.sl ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 23 21
23 96 0 0 24 22
24 97 0 0 25 23
25 98 0 0 26 24
26 99 0 0 27 25
27 100 0 0 28 26
28 101 0 0 29 27
29 102 0 0 30 28
30 103 0 0 31 29
31 104 0 0 32 30
32 105 0 0 33 31
33 106 0 0 34 32
34 107 0 0 35 33
35 108 0 0 36 34
36 109 0 0 37 35
37 110 0 0 38 36
38 111 0 0 39 37
39 112 0 0 40 38
40 113 0 0 41 39
41 114 0 0 42 40
42 115 0 0 43 41
43 116 0 0 44 42
44 117 0 0 45 43
45 118 0 0 46 44
46 119 0 0 47 45
47 120 0 0 48 46
48 121 0 0 49 47
49 122 0 0 50 48
50 123 0 0 51 49
51 124 0 0 52 50
52 125 0 0 53 51
53 126 0 0 54 52
54 127 0 0 55 53
55 128 0 0 56 54
56 129 0 0 57 55
57 130 0 0 58 56
58 131 0 0 59 57
59 132 0 0 60 58
60 133 0 0 61 59
61 134 0 0 62 60
62 135 0 0 63 61
63 136 0 0 64 62
64 137 0 0 65 63
65 138 0 0 66 64
66 139 0 0 67 65
67 140 0 0 68 66
68 141 0 0 69 67
69 142 0 0 70 68
70 143 0 0 71 69
71 144 0 0 72 70
72 145 0 0 73 71
73 146 0 0 74 72
74 147 0 0 75 73
75 148 0 0 76 74
76 149 0 0 0 75
End_of_Relation
Relation segstate ; ()
27 74 1 0 28 0
28 75 0 0 0 27
1 23 0 27 2 0
29 76 2 0 30 0
30 77 0 0 31 29
31 78 0 0 0 30
2 24 0 29 3 1
32 79 3 0 33 0
33 80 0 0 34 32
34 81 0 0 0 33
3 25 0 32 4 2
35 82 4 0 36 0
36 83 0 0 37 35
37 84 0 0 0 36
4 26 0 35 5 3
38 85 5 0 39 0
39 86 0 0 40 38
40 87 0 0 0 39
5 27 0 38 6 4
41 88 6 0 42 0
42 89 0 0 43 41
43 90 0 0 0 42
6 28 0 41 7 5
44 91 7 0 45 0
45 92 0 0 46 44
46 93 0 0 0 45
7 29 0 44 8 6
47 94 8 0 48 0
48 95 0 0 49 47
49 96 0 0 0 48
8 30 0 47 9 7
50 97 9 0 51 0
51 98 0 0 52 50
52 99 0 0 0 51
9 31 0 50 10 8
53 100 10 0 54 0
54 101 0 0 55 53
55 102 0 0 0 54
10 32 0 53 11 9
56 103 11 0 57 0
57 104 0 0 58 56
58 105 0 0 0 57
11 33 0 56 12 10
59 106 12 0 60 0
60 107 0 0 61 59
61 108 0 0 0 60
12 34 0 59 13 11
62 109 13 0 63 0
63 110 0 0 64 62
64 111 0 0 0 63
13 35 0 62 14 12
65 112 14 0 66 0
66 113 0 0 67 65
67 114 0 0 0 66
14 36 0 65 15 13
68 115 15 0 69 0
69 116 0 0 70 68
70 117 0 0 0 69
15 37 0 68 16 14
71 118 16 0 72 0
72 119 0 0 73 71
73 120 0 0 0 72
16 38 0 71 17 15
74 121 17 0 75 0
75 122 0 0 76 74
76 123 0 0 0 75
17 39 0 74 18 16
77 124 18 0 78 0
78 125 0 0 79 77
79 126 0 0 0 78
18 40 0 77 19 17
80 127 19 0 81 0
81 128 0 0 82 80
82 129 0 0 0 81
19 41 0 80 20 18
83 130 20 0 84 0
84 131 0 0 85 83
85 132 0 0 0 84
20 42 0 83 21 19
86 133 21 0 87 0
87 134 0 0 88 86
88 135 0 0 0 87
21 43 0 86 22 20
89 136 22 0 90 0
90 137 0 0 91 89
91 138 0 0 0 90
22 44 0 89 23 21
92 139 23 0 93 0
93 140 0 0 94 92
94 141 0 0 0 93
23 45 0 92 24 22
95 142 24 0 96 0
96 143 0 0 97 95
97 144 0 0 0 96
24 46 0 95 25 23
98 145 25 0 99 0
99 146 0 0 100 98
100 147 0 0 0 99
25 47 0 98 26 24
101 148 26 0 102 0
102 149 0 0 0 101
26 48 0 101 0 25
End_of_Relation
Relation mcep ; ()
1 150 0 0 2 0
2 151 0 0 3 1
3 152 0 0 4 2
4 153 0 0 5 3
5 154 0 0 6 4
6 155 0 0 7 5
7 156 0 0 8 6
8 157 0 0 9 7
9 158 0 0 10 8
10 159 0 0 11 9
11 160 0 0 12 10
12 161 0 0 13 11
13 162 0 0 14 12
14 163 0 0 15 13
15 164 0 0 16 14
16 165 0 0 17 15
17 166 0 0 18 16
18 167 0 0 19 17
19 168 0 0 20 18
20 169 0 0 21 19
21 170 0 0 22 20
22 171 0 0 23 21
23 172 0 0 24 22
24 173 0 0 25 23
25 174 0 0 26 24
26 175 0 0 27 25
27 176 0 0 28 26
28 177 0 0 29 27
29 178 0 0 30 28
30 179 0 0 31 29
31 180 0 0 32 30
32 181 0 0 33 31
33 182 0 0 34 32
34 183 0 0 35 33
35 184 0 0 36 34
36 185 0 0 37 35
37 186 0 0 38 36
38 187 0 0 39 37
39 188 0 0 40 38
40 189 0 0 41 39
41 190 0 0 42 40
42 191 0 0 43 41
43 192 0 0 44 42
44 193 0 0 45 43
45 194 0 0 46 44
46 195 0 0 47 45
47 196 0 0 48 46
48 197 0 0 49 47
49 198 0 0 50 48
50 199 0 0 51 49
51 200 0 0 52 50
52 201 0 0 53 51
53 202 0 0 54 52
54 203 0 0 55 53
55 204 0 0 56 54
56 205 0 0 57 55
57 206 0 0 58 56
58 207 0 0 59 57
59 208 0 0 60 58
60 209 0 0 61 59
61 210 0 0 62 60
62 211 0 0 63 61
63 212 0 0 64 62
64 213 0 0 65 63
65 214 0 0 66 64
66 215 0 0 67 65
67 216 0 0 68 66
68 217 0 0 69 67
69 218 0 0 70 68
70 219 0 0 71 69
71 220 0 0 72 70
72 221 0 0 73 71
73 222 0 0 74 72
74 223 0 0 75 73
75 224 0 0 76 74
76 225 0 0 77 75
77 226 0 0 78 76
78 227 0 0 79 77
79 228 0 0 80 78
80 229 0 0 81 79
81 230 0 0 82 80
82 231 0 0 83 81
83 232 0 0 84 82
84 233 0 0 85 83
85 234 0 0 86 84
86 235 0 0 87 85
87 236 0 0 88 86
88 237 0 0 89 87
89 238 0 0 90 88
90 239 0 0 91 89
91 240 0 0 92 90
92 241 0 0 93 91
93 242 0 0 94 92
94 243 0 0 95 93
95 244 0 0 96 94
96 245 0 0 97 95
97 246 0 0 98 96
98 247 0 0 99 97
99 248 0 0 100 98
100 249 0 0 101 99
101 250 0 0 102 100
102 251 0 0 103 101
103 252 0 0 104 102
104 253 0 0 105 103
105 254 0 0 106 104
106 255 0 0 107 105
107 256 0 0 108 106
108 257 0 0 109 107
109 258 0 0 110 108
110 259 0 0 111 109
111 260 0 0 112 110
112 261 0 0 113 111
113 262 0 0 114 112
114 263 0 0 115 113
115 264 0 0 116 114
116 265 0 0 117 115
117 266 0 0 118 116
118 267 0 0 119 117
119 268 0 0 120 118
120 269 0 0 121 119
121 270 0 0 122 120
122 271 0 0 123 121
123 272 0 0 124 122
124 273 0 0 125 123
125 274 0 0 126 124
126 275 0 0 127 125
127 276 0 0 128 126
128 277 0 0 129 127
129 278 0 0 130 128
130 279 0 0 131 129
131 280 0 0 132 130
132 281 0 0 133 131
133 282 0 0 134 132
134 283 0 0 135 133
135 284 0 0 136 134
136 285 0 0 137 135
137 286 0 0 138 136
138 287 0 0 139 137
139 288 0 0 140 138
140 289 0 0 141 139
141 290 0 0 142 140
142 291 0 0 143 141
143 292 0 0 144 142
144 293 0 0 145 143
145 294 0 0 146 144
146 295 0 0 147 145
147 296 0 0 148 146
148 297 0 0 149 147
149 298 0 0 150 148
150 299 0 0 151 149
151 300 0 0 152 150
152 301 0 0 153 151
153 302 0 0 154 152
154 303 0 0 155 153
155 304 0 0 156 154
156 305 0 0 157 155
157 306 0 0 158 156
158 307 0 0 159 157
159 308 0 0 160 158
160 309 0 0 161 159
161 310 0 0 162 160
162 311 0 0 163 161
163 312 0 0 164 162
164 313 0 0 165 163
165 314 0 0 166 164
166 315 0 0 167 165
167 316 0 0 168 166
168 317 0 0 169 167
169 318 0 0 170 168
170 319 0 0 171 169
171 320 0 0 172 170
172 321 0 0 173 171
173 322 0 0 174 172
174 323 0 0 175 173
175 324 0 0 176 174
176 325 0 0 177 175
177 326 0 0 178 176
178 327 0 0 179 177
179 328 0 0 180 178
180 329 0 0 181 179
181 330 0 0 182 180
182 331 0 0 183 181
183 332 0 0 184 182
184 333 0 0 185 183
185 334 0 0 186 184
186 335 0 0 187 185
187 336 0 0 188 186
188 337 0 0 189 187
189 338 0 0 190 188
190 339 0 0 191 189
191 340 0 0 192 190
192 341 0 0 193 191
193 342 0 0 194 192
194 343 0 0 195 193
195 344 0 0 196 194
196 345 0 0 197 195
197 346 0 0 198 196
198 347 0 0 199 197
199 348 0 0 200 198
200 349 0 0 201 199
201 350 0 0 202 200
202 351 0 0 203 201
203 352 0 0 204 202
204 353 0 0 205 203
205 354 0 0 206 204
206 355 0 0 207 205
207 356 0 0 208 206
208 357 0 0 209 207
209 358 0 0 210 208
210 359 0 0 211 209
211 360 0 0 212 210
212 361 0 0 213 211
213 362 0 0 214 212
214 363 0 0 215 213
215 364 0 0 216 214
216 365 0 0 217 215
217 366 0 0 218 216
218 367 0 0 219 217
219 368 0 0 220 218
220 369 0 0 221 219
221 370 0 0 222 220
222 371 0 0 223 221
223 372 0 0 224 222
224 373 0 0 225 223
225 374 0 0 226 224
226 375 0 0 227 225
227 376 0 0 228 226
228 377 0 0 229 227
229 378 0 0 230 228
230 379 0 0 231 229
231 380 0 0 232 230
232 381 0 0 233 231
233 382 0 0 234 232
234 383 0 0 235 233
235 384 0 0 236 234
236 385 0 0 237 235
237 386 0 0 238 236
238 387 0 0 239 237
239 388 0 0 240 238
240 389 0 0 241 239
241 390 0 0 242 240
242 391 0 0 243 241
243 392 0 0 244 242
244 393 0 0 245 243
245 394 0 0 246 244
246 395 0 0 247 245
247 396 0 0 248 246
248 397 0 0 249 247
249 398 0 0 250 248
250 399 0 0 251 249
251 400 0 0 252 250
252 401 0 0 253 251
253 402 0 0 254 252
254 403 0 0 255 253
255 404 0 0 256 254
256 405 0 0 257 255
257 406 0 0 258 256
258 407 0 0 259 257
259 408 0 0 260 258
260 409 0 0 261 259
261 410 0 0 262 260
262 411 0 0 263 261
263 412 0 0 264 262
264 413 0 0 265 263
265 414 0 0 266 264
266 415 0 0 267 265
267 416 0 0 268 266
268 417 0 0 269 267
269 418 0 0 270 268
270 419 0 0 271 269
271 420 0 0 272 270
272 421 0 0 273 271
273 422 0 0 274 272
274 423 0 0 275 273
275 424 0 0 276 274
276 425 0 0 277 275
277 426 0 0 278 276
278 427 0 0 279 277
279 428 0 0 280 278
280 429 0 0 281 279
281 430 0 0 282 280
282 431 0 0 283 281
283 432 0 0 284 282
284 433 0 0 285 283
285 434 0 0 286 284
286 435 0 0 287 285
287 436 0 0 288 286
288 437 0 0 289 287
289 438 0 0 290 288
290 439 0 0 291 289
291 440 0 0 292 290
292 441 0 0 293 291
293 442 0 0 294 292
294 443 0 0 295 293
295 444 0 0 296 294
296 445 0 0 297 295
297 446 0 0 298 296
298 447 0 0 299 297
299 448 0 0 300 298
300 449 0 0 301 299
301 450 0 0 302 300
302 451 0 0 303 301
303 452 0 0 304 302
304 453 0 0 305 303
305 454 0 0 306 304
306 455 0 0 307 305
307 456 0 0 308 306
308 457 0 0 309 307
309 458 0 0 310 308
310 459 0 0 311 309
311 460 0 0 312 310
312 461 0 0 313 311
313 462 0 0 314 312
314 463 0 0 315 313
315 464 0 0 316 314
316 465 0 0 317 315
317 466 0 0 318 316
318 467 0 0 319 317
319 468 0 0 320 318
320 469 0 0 321 319
321 470 0 0 322 320
322 471 0 0 323 321
323 472 0 0 324 322
324 473 0 0 325 323
325 474 0 0 326 324
326 475 0 0 327 325
327 476 0 0 328 326
328 477 0 0 329 327
329 478 0 0 330 328
330 479 0 0 331 329
331 480 0 0 332 330
332 481 0 0 333 331
333 482 0 0 334 332
334 483 0 0 335 333
335 484 0 0 336 334
336 485 0 0 337 335
337 486 0 0 338 336
338 487 0 0 339 337
339 488 0 0 340 338
340 489 0 0 341 339
341 490 0 0 342 340
342 491 0 0 343 341
343 492 0 0 344 342
344 493 0 0 345 343
345 494 0 0 346 344
346 495 0 0 347 345
347 496 0 0 348 346
348 497 0 0 349 347
349 498 0 0 350 348
350 499 0 0 351 349
351 500 0 0 352 350
352 501 0 0 353 351
353 502 0 0 354 352
354 503 0 0 355 353
355 504 0 0 356 354
356 505 0 0 357 355
357 506 0 0 358 356
358 507 0 0 359 357
359 508 0 0 360 358
360 509 0 0 361 359
361 510 0 0 362 360
362 511 0 0 363 361
363 512 0 0 364 362
364 513 0 0 365 363
365 514 0 0 366 364
366 515 0 0 367 365
367 516 0 0 368 366
368 517 0 0 369 367
369 518 0 0 370 368
370 519 0 0 371 369
371 520 0 0 372 370
372 521 0 0 373 371
373 522 0 0 374 372
374 523 0 0 375 373
375 524 0 0 376 374
376 525 0 0 377 375
377 526 0 0 378 376
378 527 0 0 379 377
379 528 0 0 380 378
380 529 0 0 381 379
381 530 0 0 382 380
382 531 0 0 383 381
383 532 0 0 384 382
384 533 0 0 385 383
385 534 0 0 386 384
386 535 0 0 387 385
387 536 0 0 388 386
388 537 0 0 389 387
389 538 0 0 390 388
390 539 0 0 391 389
391 540 0 0 392 390
392 541 0 0 393 391
393 542 0 0 394 392
394 543 0 0 395 393
395 544 0 0 396 394
396 545 0 0 397 395
397 546 0 0 398 396
398 547 0 0 399 397
399 548 0 0 400 398
400 549 0 0 401 399
401 550 0 0 402 400
402 551 0 0 403 401
403 552 0 0 404 402
404 553 0 0 405 403
405 554 0 0 406 404
406 555 0 0 407 405
407 556 0 0 408 406
408 557 0 0 409 407
409 558 0 0 410 408
410 559 0 0 411 409
411 560 0 0 412 410
412 561 0 0 413 411
413 562 0 0 414 412
414 563 0 0 415 413
415 564 0 0 416 414
416 565 0 0 417 415
417 566 0 0 418 416
418 567 0 0 419 417
419 568 0 0 420 418
420 569 0 0 421 419
421 570 0 0 422 420
422 571 0 0 423 421
423 572 0 0 424 422
424 573 0 0 425 423
425 574 0 0 426 424
426 575 0 0 427 425
427 576 0 0 428 426
428 577 0 0 429 427
429 578 0 0 430 428
430 579 0 0 431 429
431 580 0 0 432 430
432 581 0 0 433 431
433 582 0 0 434 432
434 583 0 0 435 433
435 584 0 0 436 434
436 585 0 0 437 435
437 586 0 0 438 436
438 587 0 0 439 437
439 588 0 0 440 438
440 589 0 0 441 439
441 590 0 0 442 440
442 591 0 0 443 441
443 592 0 0 444 442
444 593 0 0 445 443
445 594 0 0 446 444
446 595 0 0 447 445
447 596 0 0 448 446
448 597 0 0 449 447
449 598 0 0 450 448
450 599 0 0 451 449
451 600 0 0 452 450
452 601 0 0 453 451
453 602 0 0 454 452
454 603 0 0 455 453
455 604 0 0 456 454
456 605 0 0 457 455
457 606 0 0 458 456
458 607 0 0 459 457
459 608 0 0 460 458
460 609 0 0 461 459
461 610 0 0 462 460
462 611 0 0 463 461
463 612 0 0 464 462
464 613 0 0 465 463
465 614 0 0 466 464
466 615 0 0 467 465
467 616 0 0 468 466
468 617 0 0 469 467
469 618 0 0 470 468
470 619 0 0 471 469
471 620 0 0 472 470
472 621 0 0 473 471
473 622 0 0 474 472
474 623 0 0 475 473
475 624 0 0 476 474
476 625 0 0 477 475
477 626 0 0 478 476
478 627 0 0 479 477
479 628 0 0 480 478
480 629 0 0 481 479
481 630 0 0 482 480
482 631 0 0 483 481
483 632 0 0 484 482
484 633 0 0 485 483
485 634 0 0 486 484
486 635 0 0 487 485
487 636 0 0 488 486
488 637 0 0 489 487
489 638 0 0 490 488
490 639 0 0 491 489
491 640 0 0 492 490
492 641 0 0 493 491
493 642 0 0 494 492
494 643 0 0 495 493
495 644 0 0 496 494
496 645 0 0 497 495
497 646 0 0 498 496
498 647 0 0 499 497
499 648 0 0 500 498
500 649 0 0 501 499
501 650 0 0 502 500
502 651 0 0 503 501
503 652 0 0 504 502
504 653 0 0 505 503
505 654 0 0 506 504
506 655 0 0 507 505
507 656 0 0 508 506
508 657 0 0 509 507
509 658 0 0 510 508
510 659 0 0 511 509
511 660 0 0 512 510
512 661 0 0 513 511
513 662 0 0 514 512
514 663 0 0 515 513
515 664 0 0 516 514
516 665 0 0 517 515
517 666 0 0 518 516
518 667 0 0 519 517
519 668 0 0 520 518
520 669 0 0 521 519
521 670 0 0 522 520
522 671 0 0 523 521
523 672 0 0 524 522
524 673 0 0 525 523
525 674 0 0 526 524
526 675 0 0 527 525
527 676 0 0 528 526
528 677 0 0 529 527
529 678 0 0 530 528
530 679 0 0 531 529
531 680 0 0 532 530
532 681 0 0 533 531
533 682 0 0 534 532
534 683 0 0 535 533
535 684 0 0 536 534
536 685 0 0 537 535
537 686 0 0 538 536
538 687 0 0 539 537
539 688 0 0 540 538
540 689 0 0 541 539
541 690 0 0 542 540
542 691 0 0 543 541
543 692 0 0 544 542
544 693 0 0 545 543
545 694 0 0 546 544
546 695 0 0 547 545
547 696 0 0 548 546
548 697 0 0 549 547
549 698 0 0 550 548
550 699 0 0 551 549
551 700 0 0 552 550
552 701 0 0 553 551
553 702 0 0 554 552
554 703 0 0 555 553
555 704 0 0 556 554
556 705 0 0 557 555
557 706 0 0 558 556
558 707 0 0 559 557
559 708 0 0 560 558
560 709 0 0 561 559
561 710 0 0 562 560
562 711 0 0 563 561
563 712 0 0 564 562
564 713 0 0 565 563
565 714 0 0 566 564
566 715 0 0 567 565
567 716 0 0 568 566
568 717 0 0 569 567
569 718 0 0 570 568
570 719 0 0 571 569
571 720 0 0 572 570
572 721 0 0 573 571
573 722 0 0 574 572
574 723 0 0 575 573
575 724 0 0 576 574
576 725 0 0 577 575
577 726 0 0 578 576
578 727 0 0 579 577
579 728 0 0 580 578
580 729 0 0 581 579
581 730 0 0 582 580
582 731 0 0 583 581
583 732 0 0 584 582
584 733 0 0 585 583
585 734 0 0 586 584
586 735 0 0 587 585
587 736 0 0 588 586
588 737 0 0 589 587
589 738 0 0 590 588
590 739 0 0 591 589
591 740 0 0 592 590
592 741 0 0 593 591
593 742 0 0 594 592
594 743 0 0 595 593
595 744 0 0 596 594
596 745 0 0 597 595
597 746 0 0 0 596
End_of_Relation
Relation mcep_link ; ()
77 150 1 0 78 0
78 151 0 0 79 77
79 152 0 0 80 78
80 153 0 0 81 79
81 154 0 0 82 80
82 155 0 0 83 81
83 156 0 0 84 82
84 157 0 0 85 83
85 158 0 0 86 84
86 159 0 0 87 85
87 160 0 0 88 86
88 161 0 0 89 87
89 162 0 0 90 88
90 163 0 0 91 89
91 164 0 0 92 90
92 165 0 0 93 91
93 166 0 0 94 92
94 167 0 0 95 93
95 168 0 0 96 94
96 169 0 0 97 95
97 170 0 0 98 96
98 171 0 0 99 97
99 172 0 0 100 98
100 173 0 0 101 99
101 174 0 0 102 100
102 175 0 0 103 101
103 176 0 0 104 102
104 177 0 0 105 103
105 178 0 0 106 104
106 179 0 0 107 105
107 180 0 0 0 106
1 74 0 77 2 0
108 181 2 0 0 0
2 75 0 108 3 1
109 182 3 0 0 0
3 76 0 109 4 2
110 183 4 0 111 0
111 184 0 0 112 110
112 185 0 0 113 111
113 186 0 0 0 112
4 77 0 110 5 3
114 187 5 0 115 0
115 188 0 0 116 114
116 189 0 0 117 115
117 190 0 0 0 116
5 78 0 114 6 4
118 191 6 0 119 0
119 192 0 0 120 118
120 193 0 0 121 119
121 194 0 0 122 120
122 195 0 0 123 121
123 196 0 0 124 122
124 197 0 0 0 123
6 79 0 118 7 5
125 198 7 0 0 0
7 80 0 125 8 6
126 199 8 0 0 0
8 81 0 126 9 7
127 200 9 0 0 0
9 82 0 127 10 8
128 201 10 0 0 0
10 83 0 128 11 9
129 202 11 0 130 0
130 203 0 0 131 129
131 204 0 0 132 130
132 205 0 0 133 131
133 206 0 0 134 132
134 207 0 0 0 133
11 84 0 129 12 10
135 208 12 0 136 0
136 209 0 0 137 135
137 210 0 0 138 136
138 211 0 0 139 137
139 212 0 0 140 138
140 213 0 0 0 139
12 85 0 135 13 11
141 214 13 0 142 0
142 215 0 0 143 141
143 216 0 0 0 142
13 86 0 141 14 12
144 217 14 0 145 0
145 218 0 0 146 144
146 219 0 0 147 145
147 220 0 0 148 146
148 221 0 0 0 147
14 87 0 144 15 13
149 222 15 0 150 0
150 223 0 0 151 149
151 224 0 0 0 150
15 88 0 149 16 14
152 225 16 0 153 0
153 226 0 0 154 152
154 227 0 0 155 153
155 228 0 0 156 154
156 229 0 0 157 155
157 230 0 0 0 156
16 89 0 152 17 15
158 231 17 0 0 0
17 90 0 158 18 16
159 232 18 0 0 0
18 91 0 159 19 17
160 233 19 0 0 0
19 92 0 160 20 18
161 234 20 0 162 0
162 235 0 0 163 161
163 236 0 0 164 162
164 237 0 0 165 163
165 238 0 0 0 164
20 93 0 161 21 19
166 239 21 0 167 0
167 240 0 0 168 166
168 241 0 0 169 167
169 242 0 0 170 168
170 243 0 0 171 169
171 244 0 0 172 170
172 245 0 0 0 171
21 94 0 166 22 20
173 246 22 0 0 0
22 95 0 173 23 21
174 247 23 0 0 0
23 96 0 174 24 22
175 248 24 0 176 0
176 249 0 0 177 175
177 250 0 0 178 176
178 251 0 0 179 177
179 252 0 0 180 178
180 253 0 0 0 179
24 97 0 175 25 23
181 254 25 0 182 0
182 255 0 0 0 181
25 98 0 181 26 24
183 256 26 0 0 0
26 99 0 183 27 25
184 257 27 0 0 0
27 100 0 184 28 26
185 258 28 0 186 0
186 259 0 0 187 185
187 260 0 0 188 186
188 261 0 0 189 187
189 262 0 0 190 188
190 263 0 0 0 189
28 101 0 185 29 27
191 264 29 0 192 0
192 265 0 0 0 191
29 102 0 191 30 28
193 266 30 0 0 0
30 103 0 193 31 29
194 267 31 0 195 0
195 268 0 0 196 194
196 269 0 0 197 195
197 270 0 0 198 196
198 271 0 0 199 197
199 272 0 0 200 198
200 273 0 0 201 199
201 274 0 0 202 200
202 275 0 0 203 201
203 276 0 0 204 202
204 277 0 0 205 203
205 278 0 0 206 204
206 279 0 0 0 205
31 104 0 194 32 30
207 280 32 0 208 0
208 281 0 0 209 207
209 282 0 0 210 208
210 283 0 0 211 209
211 284 0 0 212 210
212 285 0 0 213 211
213 286 0 0 214 212
214 287 0 0 215 213
215 288 0 0 0 214
32 105 0 207 33 31
216 289 33 0 0 0
33 106 0 216 34 32
217 290 34 0 0 0
34 107 0 217 35 33
218 291 35 0 0 0
35 108 0 218 36 34
219 292 36 0 0 0
36 109 0 219 37 35
220 293 37 0 221 0
221 294 0 0 222 220
222 295 0 0 223 221
223 296 0 0 224 222
224 297 0 0 225 223
225 298 0 0 226 224
226 299 0 0 0 225
37 110 0 220 38 36
227 300 38 0 228 0
228 301 0 0 229 227
229 302 0 0 230 228
230 303 0 0 0 229
38 111 0 227 39 37
231 304 39 0 232 0
232 305 0 0 233 231
233 306 0 0 0 232
39 112 0 231 40 38
234 307 40 0 0 0
40 113 0 234 41 39
235 308 41 0 236 0
236 309 0 0 237 235
237 310 0 0 0 236
41 114 0 235 42 40
238 311 42 0 239 0
239 312 0 0 240 238
240 313 0 0 241 239
241 314 0 0 242 240
242 315 0 0 243 241
243 316 0 0 0 242
42 115 0 238 43 41
244 317 43 0 245 0
245 318 0 0 246 244
246 319 0 0 247 245
247 320 0 0 248 246
248 321 0 0 249 247
249 322 0 0 250 248
250 323 0 0 251 249
251 324 0 0 252 250
252 325 0 0 253 251
253 326 0 0 254 252
254 327 0 0 255 253
255 328 0 0 256 254
256 329 0 0 257 255
257 330 0 0 258 256
258 331 0 0 259 257
259 332 0 0 0 258
43 116 0 244 44 42
260 333 44 0 261 0
261 334 0 0 262 260
262 335 0 0 0 261
44 117 0 260 45 43
263 336 45 0 264 0
264 337 0 0 265 263
265 338 0 0 266 264
266 339 0 0 267 265
267 340 0 0 268 266
268 341 0 0 269 267
269 342 0 0 270 268
270 343 0 0 271 269
271 344 0 0 272 270
272 345 0 0 0 271
45 118 0 263 46 44
273 346 46 0 274 0
274 347 0 0 275 273
275 348 0 0 276 274
276 349 0 0 0 275
46 119 0 273 47 45
277 350 47 0 278 0
278 351 0 0 279 277
279 352 0 0 280 278
280 353 0 0 281 279
281 354 0 0 0 280
47 120 0 277 48 46
282 355 48 0 0 0
48 121 0 282 49 47
283 356 49 0 284 0
284 357 0 0 0 283
49 122 0 283 50 48
285 358 50 0 286 0
286 359 0 0 287 285
287 360 0 0 288 286
288 361 0 0 289 287
289 362 0 0 0 288
50 123 0 285 51 49
290 363 51 0 0 0
51 124 0 290 52 50
291 364 52 0 0 0
52 125 0 291 53 51
292 365 53 0 0 0
53 126 0 292 54 52
293 366 54 0 294 0
294 367 0 0 295 293
295 368 0 0 296 294
296 369 0 0 297 295
297 370 0 0 298 296
298 371 0 0 299 297
299 372 0 0 300 298
300 373 0 0 301 299
301 374 0 0 302 300
302 375 0 0 0 301
54 127 0 293 55 53
303 376 55 0 304 0
304 377 0 0 305 303
305 378 0 0 306 304
306 379 0 0 307 305
307 380 0 0 308 306
308 381 0 0 309 307
309 382 0 0 310 308
310 383 0 0 0 309
55 128 0 303 56 54
311 384 56 0 312 0
312 385 0 0 0 311
56 129 0 311 57 55
313 386 57 0 0 0
57 130 0 313 58 56
314 387 58 0 0 0
58 131 0 314 59 57
315 388 59 0 316 0
316 389 0 0 317 315
317 390 0 0 318 316
318 391 0 0 319 317
319 392 0 0 320 318
320 393 0 0 0 319
59 132 0 315 60 58
321 394 60 0 322 0
322 395 0 0 323 321
323 396 0 0 324 322
324 397 0 0 325 323
325 398 0 0 326 324
326 399 0 0 327 325
327 400 0 0 328 326
328 401 0 0 329 327
329 402 0 0 330 328
330 403 0 0 331 329
331 404 0 0 0 330
60 133 0 321 61 59
332 405 61 0 0 0
61 134 0 332 62 60
333 406 62 0 0 0
62 135 0 333 63 61
334 407 63 0 0 0
63 136 0 334 64 62
335 408 64 0 336 0
336 409 0 0 337 335
337 410 0 0 338 336
338 411 0 0 0 337
64 137 0 335 65 63
339 412 65 0 0 0
65 138 0 339 66 64
340 413 66 0 341 0
341 414 0 0 0 340
66 139 0 340 67 65
342 415 67 0 0 0
67 140 0 342 68 66
343 416 68 0 344 0
344 417 0 0 345 343
345 418 0 0 346 344
346 419 0 0 347 345
347 420 0 0 348 346
348 421 0 0 349 347
349 422 0 0 350 348
350 423 0 0 351 349
351 424 0 0 352 350
352 425 0 0 353 351
353 426 0 0 0 352
68 141 0 343 69 67
354 427 69 0 355 0
355 428 0 0 356 354
356 429 0 0 357 355
357 430 0 0 358 356
358 431 0 0 359 357
359 432 0 0 360 358
360 433 0 0 0 359
69 142 0 354 70 68
361 434 70 0 362 0
362 435 0 0 363 361
363 436 0 0 364 362
364 437 0 0 365 363
365 438 0 0 366 364
366 439 0 0 367 365
367 440 0 0 368 366
368 441 0 0 369 367
369 442 0 0 370 368
370 443 0 0 371 369
371 444 0 0 372 370
372 445 0 0 373 371
373 446 0 0 374 372
374 447 0 0 375 373
375 448 0 0 0 374
70 143 0 361 71 69
376 449 71 0 377 0
377 450 0 0 0 376
71 144 0 376 72 70
378 451 72 0 379 0
379 452 0 0 380 378
380 453 0 0 381 379
381 454 0 0 382 380
382 455 0 0 0 381
72 145 0 378 73 71
383 456 73 0 0 0
73 146 0 383 74 72
384 457 74 0 0 0
74 147 0 384 75 73
385 458 75 0 386 0
386 459 0 0 387 385
387 460 0 0 388 386
388 461 0 0 389 387
389 462 0 0 390 388
390 463 0 0 391 389
391 464 0 0 392 390
392 465 0 0 393 391
393 466 0 0 394 392
394 467 0 0 395 393
395 468 0 0 396 394
396 469 0 0 397 395
397 470 0 0 398 396
398 471 0 0 399 397
399 472 0 0 400 398
400 473 0 0 401 399
401 474 0 0 402 400
402 475 0 0 403 401
403 476 0 0 404 402
404 477 0 0 405 403
405 478 0 0 406 404
406 479 0 0 407 405
407 480 0 0 408 406
408 481 0 0 409 407
409 482 0 0 410 408
410 483 0 0 411 409
411 484 0 0 412 410
412 485 0 0 413 411
413 486 0 0 414 412
414 487 0 0 415 413
415 488 0 0 416 414
416 489 0 0 417 415
417 490 0 0 418 416
418 491 0 0 419 417
419 492 0 0 420 418
420 493 0 0 421 419
421 494 0 0 422 420
422 495 0 0 423 421
423 496 0 0 424 422
424 497 0 0 425 423
425 498 0 0 426 424
426 499 0 0 427 425
427 500 0 0 428 426
428 501 0 0 429 427
429 502 0 0 430 428
430 503 0 0 431 429
431 504 0 0 432 430
432 505 0 0 433 431
433 506 0 0 434 432
434 507 0 0 435 433
435 508 0 0 436 434
436 509 0 0 437 435
437 510 0 0 438 436
438 511 0 0 439 437
439 512 0 0 0 438
75 148 0 385 76 74
440 513 76 0 441 0
441 514 0 0 442 440
442 515 0 0 443 441
443 516 0 0 444 442
444 517 0 0 445 443
445 518 0 0 446 444
446 519 0 0 447 445
447 520 0 0 448 446
448 521 0 0 449 447
449 522 0 0 450 448
450 523 0 0 451 449
451 524 0 0 452 450
452 525 0 0 453 451
453 526 0 0 454 452
454 527 0 0 455 453
455 528 0 0 456 454
456 529 0 0 457 455
457 530 0 0 458 456
458 531 0 0 459 457
459 532 0 0 460 458
460 533 0 0 461 459
461 534 0 0 462 460
462 535 0 0 463 461
463 536 0 0 464 462
464 537 0 0 465 463
465 538 0 0 466 464
466 539 0 0 467 465
467 540 0 0 468 466
468 541 0 0 469 467
469 542 0 0 470 468
470 543 0 0 471 469
471 544 0 0 472 470
472 545 0 0 473 471
473 546 0 0 474 472
474 547 0 0 475 473
475 548 0 0 476 474
476 549 0 0 477 475
477 550 0 0 478 476
478 551 0 0 479 477
479 552 0 0 480 478
480 553 0 0 481 479
481 554 0 0 482 480
482 555 0 0 483 481
483 556 0 0 484 482
484 557 0 0 485 483
485 558 0 0 486 484
486 559 0 0 487 485
487 560 0 0 488 486
488 561 0 0 489 487
489 562 0 0 490 488
490 563 0 0 491 489
491 564 0 0 492 490
492 565 0 0 493 491
493 566 0 0 494 492
494 567 0 0 495 493
495 568 0 0 496 494
496 569 0 0 497 495
497 570 0 0 498 496
498 571 0 0 499 497
499 572 0 0 500 498
500 573 0 0 501 499
501 574 0 0 502 500
502 575 0 0 503 501
503 576 0 0 504 502
504 577 0 0 505 503
505 578 0 0 506 504
506 579 0 0 507 505
507 580 0 0 508 506
508 581 0 0 509 507
509 582 0 0 510 508
510 583 0 0 511 509
511 584 0 0 512 510
512 585 0 0 513 511
513 586 0 0 514 512
514 587 0 0 515 513
515 588 0 0 516 514
516 589 0 0 517 515
517 590 0 0 518 516
518 591 0 0 519 517
519 592 0 0 520 518
520 593 0 0 521 519
521 594 0 0 522 520
522 595 0 0 523 521
523 596 0 0 524 522
524 597 0 0 525 523
525 598 0 0 526 524
526 599 0 0 527 525
527 600 0 0 528 526
528 601 0 0 529 527
529 602 0 0 530 528
530 603 0 0 531 529
531 604 0 0 532 530
532 605 0 0 533 531
533 606 0 0 534 532
534 607 0 0 535 533
535 608 0 0 536 534
536 609 0 0 537 535
537 610 0 0 538 536
538 611 0 0 539 537
539 612 0 0 540 538
540 613 0 0 541 539
541 614 0 0 542 540
542 615 0 0 543 541
543 616 0 0 544 542
544 617 0 0 545 543
545 618 0 0 546 544
546 619 0 0 547 545
547 620 0 0 548 546
548 621 0 0 549 547
549 622 0 0 550 548
550 623 0 0 551 549
551 624 0 0 552 550
552 625 0 0 553 551
553 626 0 0 554 552
554 627 0 0 555 553
555 628 0 0 556 554
556 629 0 0 557 555
557 630 0 0 558 556
558 631 0 0 559 557
559 632 0 0 560 558
560 633 0 0 561 559
561 634 0 0 562 560
562 635 0 0 563 561
563 636 0 0 564 562
564 637 0 0 565 563
565 638 0 0 566 564
566 639 0 0 567 565
567 640 0 0 568 566
568 641 0 0 569 567
569 642 0 0 570 568
570 643 0 0 571 569
571 644 0 0 572 570
572 645 0 0 573 571
573 646 0 0 574 572
574 647 0 0 575 573
575 648 0 0 576 574
576 649 0 0 577 575
577 650 0 0 578 576
578 651 0 0 579 577
579 652 0 0 580 578
580 653 0 0 581 579
581 654 0 0 582 580
582 655 0 0 583 581
583 656 0 0 584 582
584 657 0 0 585 583
585 658 0 0 586 584
586 659 0 0 587 585
587 660 0 0 588 586
588 661 0 0 589 587
589 662 0 0 590 588
590 663 0 0 591 589
591 664 0 0 592 590
592 665 0 0 593 591
593 666 0 0 594 592
594 667 0 0 595 593
595 668 0 0 596 594
596 669 0 0 597 595
597 670 0 0 598 596
598 671 0 0 599 597
599 672 0 0 600 598
600 673 0 0 601 599
601 674 0 0 602 600
602 675 0 0 603 601
603 676 0 0 604 602
604 677 0 0 605 603
605 678 0 0 606 604
606 679 0 0 607 605
607 680 0 0 608 606
608 681 0 0 609 607
609 682 0 0 610 608
610 683 0 0 611 609
611 684 0 0 612 610
612 685 0 0 613 611
613 686 0 0 614 612
614 687 0 0 615 613
615 688 0 0 616 614
616 689 0 0 617 615
617 690 0 0 618 616
618 691 0 0 619 617
619 692 0 0 620 618
620 693 0 0 621 619
621 694 0 0 622 620
622 695 0 0 623 621
623 696 0 0 624 622
624 697 0 0 625 623
625 698 0 0 626 624
626 699 0 0 627 625
627 700 0 0 628 626
628 701 0 0 629 627
629 702 0 0 630 628
630 703 0 0 631 629
631 704 0 0 632 630
632 705 0 0 633 631
633 706 0 0 634 632
634 707 0 0 635 633
635 708 0 0 636 634
636 709 0 0 637 635
637 710 0 0 638 636
638 711 0 0 639 637
639 712 0 0 640 638
640 713 0 0 641 639
641 714 0 0 642 640
642 715 0 0 643 641
643 716 0 0 644 642
644 717 0 0 645 643
645 718 0 0 646 644
646 719 0 0 647 645
647 720 0 0 648 646
648 721 0 0 649 647
649 722 0 0 650 648
650 723 0 0 651 649
651 724 0 0 652 650
652 725 0 0 653 651
653 726 0 0 654 652
654 727 0 0 655 653
655 728 0 0 656 654
656 729 0 0 657 655
657 730 0 0 658 656
658 731 0 0 659 657
659 732 0 0 660 658
660 733 0 0 661 659
661 734 0 0 662 660
662 735 0 0 663 661
663 736 0 0 664 662
664 737 0 0 665 663
665 738 0 0 666 664
666 739 0 0 667 665
667 740 0 0 668 666
668 741 0 0 669 667
669 742 0 0 670 668
670 743 0 0 671 669
671 744 0 0 672 670
672 745 0 0 673 671
673 746 0 0 0 672
76 149 0 440 0 75
End_of_Relation
End_of_Relations
End_of_Utterance
