EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 563 ; type Text ; iform "\"That is the strange part of it.\"" ; filename festival/utts/arctic_b0154.utt ; fileid arctic_b0154 ; param_track "[Val track]" ; param_track_num_frames 401 ; 
Stream_Items
1 id _1 ; name That ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name strange ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name part ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name part ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name That ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.37388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _39 ; name syl ; stress 1 ; 
22 id _42 ; name syl ; stress 1 ; 
23 id _45 ; name pau ; dur_factor 0 ; end 0.505 ; fileid arctic_b0154 ; 
24 id _18 ; name dh ; dur_factor -0.296956 ; end 0.525 ; fileid arctic_b0154 ; 
25 id _19 ; name ae ; dur_factor -0.64583 ; end 0.645 ; fileid arctic_b0154 ; 
26 id _20 ; name t ; dur_factor -0.820934 ; end 0.695 ; fileid arctic_b0154 ; 
27 id _22 ; name ih ; dur_factor 0.209018 ; end 0.71 ; fileid arctic_b0154 ; 
28 id _23 ; name z ; dur_factor -0.536405 ; end 0.865 ; fileid arctic_b0154 ; 
29 id _25 ; name dh ; dur_factor -0.215472 ; end 0.88 ; fileid arctic_b0154 ; 
30 id _26 ; name ax ; dur_factor 0.721904 ; end 0.895 ; fileid arctic_b0154 ; 
31 id _28 ; name s ; dur_factor -0.289362 ; end 1.01 ; fileid arctic_b0154 ; 
32 id _29 ; name t ; dur_factor -0.12859 ; end 1.04 ; fileid arctic_b0154 ; 
33 id _30 ; name r ; dur_factor -1.04907 ; end 1.075 ; fileid arctic_b0154 ; 
34 id _31 ; name ey ; dur_factor -0.900628 ; end 1.165 ; fileid arctic_b0154 ; 
35 id _32 ; name n ; dur_factor -0.666011 ; end 1.195 ; fileid arctic_b0154 ; 
36 id _33 ; name jh ; dur_factor -0.523721 ; end 1.245 ; fileid arctic_b0154 ; 
37 id _89 ; name pau ; end 1.27 ; fileid arctic_b0154 ; 
38 id _35 ; name p ; dur_factor -0.367088 ; end 1.35 ; fileid arctic_b0154 ; 
39 id _36 ; name aa ; dur_factor -0.276816 ; end 1.475 ; fileid arctic_b0154 ; 
40 id _37 ; name r ; dur_factor -0.666011 ; end 1.51 ; fileid arctic_b0154 ; 
41 id _38 ; name t ; dur_factor -0.516332 ; end 1.565 ; fileid arctic_b0154 ; 
42 id _40 ; name ah ; dur_factor -0.235593 ; end 1.58 ; fileid arctic_b0154 ; 
43 id _41 ; name v ; dur_factor -0.00768613 ; end 1.615 ; fileid arctic_b0154 ; 
44 id _90 ; name pau ; end 1.655 ; fileid arctic_b0154 ; 
45 id _43 ; name ih ; dur_factor 2.02008 ; end 1.735 ; fileid arctic_b0154 ; 
46 id _44 ; name t ; dur_factor 1.63203 ; end 1.75 ; fileid arctic_b0154 ; 
47 id _46 ; name pau ; dur_factor 2 ; end 2.005 ; fileid arctic_b0154 ; 
48 id _47 ; name L-L% ; 
49 id _62 ; f0 88.4916 ; pos 1.57861 ; 
50 id _60 ; f0 95.8301 ; pos 1.37151 ; 
51 id _61 ; f0 91.3982 ; pos 1.42374 ; 
52 id _58 ; f0 99.0472 ; pos 1.24095 ; 
53 id _59 ; f0 97.3042 ; pos 1.2808 ; 
54 id _57 ; f0 101.999 ; pos 1.10705 ; 
55 id _56 ; f0 102.21 ; pos 0.988183 ; 
56 id _55 ; f0 104.377 ; pos 0.817315 ; 
57 id _54 ; f0 103.557 ; pos 0.591028 ; 
58 id _53 ; f0 104.315 ; pos 0.559365 ; 
59 id _52 ; f0 104.817 ; pos 0.50015 ; 
60 id _50 ; f0 106.975 ; pos 0.37658 ; 
61 id _51 ; f0 106.877 ; pos 0.407984 ; 
62 id _49 ; f0 108.989 ; pos 0.274624 ; 
63 id _48 ; f0 103.628 ; pos 0.2 ; 
64 id _91 ; name BB ; 
65 id _92 ; end 0.005 ; name pau_1 ; 
66 id _93 ; end 0.505 ; name pau_3 ; 
67 id _94 ; end 0.51 ; name dh_1 ; 
68 id _95 ; end 0.515 ; name dh_2 ; 
69 id _96 ; end 0.525 ; name dh_3 ; 
70 id _97 ; end 0.535 ; name ae_1 ; 
71 id _98 ; end 0.595 ; name ae_2 ; 
72 id _99 ; end 0.645 ; name ae_3 ; 
73 id _100 ; end 0.665 ; name t_1 ; 
74 id _101 ; end 0.67 ; name t_2 ; 
75 id _102 ; end 0.695 ; name t_3 ; 
76 id _103 ; end 0.7 ; name ih_1 ; 
77 id _104 ; end 0.705 ; name ih_2 ; 
78 id _105 ; end 0.71 ; name ih_3 ; 
79 id _106 ; end 0.715 ; name z_1 ; 
80 id _107 ; end 0.755 ; name z_2 ; 
81 id _108 ; end 0.865 ; name z_3 ; 
82 id _109 ; end 0.87 ; name dh_1 ; 
83 id _110 ; end 0.875 ; name dh_2 ; 
84 id _111 ; end 0.88 ; name dh_3 ; 
85 id _112 ; end 0.885 ; name ax_1 ; 
86 id _113 ; end 0.89 ; name ax_2 ; 
87 id _114 ; end 0.895 ; name ax_3 ; 
88 id _115 ; end 0.915 ; name s_1 ; 
89 id _116 ; end 0.975 ; name s_2 ; 
90 id _117 ; end 1.01 ; name s_3 ; 
91 id _118 ; end 1.02 ; name t_1 ; 
92 id _119 ; end 1.025 ; name t_2 ; 
93 id _120 ; end 1.04 ; name t_3 ; 
94 id _121 ; end 1.045 ; name r_1 ; 
95 id _122 ; end 1.05 ; name r_2 ; 
96 id _123 ; end 1.075 ; name r_3 ; 
97 id _124 ; end 1.1 ; name ey_1 ; 
98 id _125 ; end 1.155 ; name ey_2 ; 
99 id _126 ; end 1.165 ; name ey_3 ; 
100 id _127 ; end 1.17 ; name n_1 ; 
101 id _128 ; end 1.18 ; name n_2 ; 
102 id _129 ; end 1.195 ; name n_3 ; 
103 id _130 ; end 1.21 ; name jh_1 ; 
104 id _131 ; end 1.22 ; name jh_2 ; 
105 id _132 ; end 1.245 ; name jh_3 ; 
106 id _133 ; end 1.27 ; name pau_5 ; 
107 id _134 ; end 1.275 ; name p_1 ; 
108 id _135 ; end 1.3 ; name p_2 ; 
109 id _136 ; end 1.35 ; name p_3 ; 
110 id _137 ; end 1.355 ; name aa_1 ; 
111 id _138 ; end 1.46 ; name aa_2 ; 
112 id _139 ; end 1.475 ; name aa_3 ; 
113 id _140 ; end 1.48 ; name r_1 ; 
114 id _141 ; end 1.485 ; name r_2 ; 
115 id _142 ; end 1.51 ; name r_3 ; 
116 id _143 ; end 1.53 ; name t_1 ; 
117 id _144 ; end 1.535 ; name t_2 ; 
118 id _145 ; end 1.565 ; name t_3 ; 
119 id _146 ; end 1.57 ; name ah_1 ; 
120 id _147 ; end 1.575 ; name ah_2 ; 
121 id _148 ; end 1.58 ; name ah_3 ; 
122 id _149 ; end 1.6 ; name v_1 ; 
123 id _150 ; end 1.61 ; name v_2 ; 
124 id _151 ; end 1.615 ; name v_3 ; 
125 id _152 ; end 1.655 ; name pau_5 ; 
126 id _153 ; end 1.66 ; name ih_1 ; 
127 id _154 ; end 1.665 ; name ih_2 ; 
128 id _155 ; end 1.735 ; name ih_3 ; 
129 id _156 ; end 1.74 ; name t_1 ; 
130 id _157 ; end 1.745 ; name t_2 ; 
131 id _158 ; end 1.75 ; name t_3 ; 
132 id _159 ; end 1.965 ; name pau_1 ; 
133 id _160 ; end 2.005 ; name pau_2 ; 
134 id _163 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
135 id _164 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
136 id _165 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
137 id _166 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
138 id _167 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
139 id _168 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
140 id _169 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
141 id _170 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
142 id _171 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
143 id _172 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
144 id _173 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
145 id _174 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
146 id _175 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
147 id _176 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
148 id _177 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
149 id _178 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
150 id _179 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
151 id _180 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
152 id _181 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
153 id _182 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
154 id _183 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
155 id _184 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
156 id _185 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
157 id _186 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
158 id _187 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
159 id _188 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
160 id _189 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
161 id _190 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
162 id _191 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
163 id _192 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
164 id _193 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
165 id _194 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
166 id _195 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
167 id _196 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
168 id _197 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
169 id _198 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
170 id _199 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
171 id _200 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
172 id _201 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
173 id _202 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
174 id _203 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
175 id _204 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
176 id _205 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
177 id _206 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
178 id _207 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
179 id _208 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
180 id _209 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
181 id _210 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
182 id _211 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
183 id _212 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
184 id _213 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
185 id _214 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
186 id _215 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
187 id _216 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
188 id _217 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
189 id _218 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
190 id _219 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
191 id _220 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
192 id _221 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
193 id _222 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
194 id _223 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
195 id _224 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
196 id _225 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
197 id _226 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
198 id _227 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
199 id _228 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
200 id _229 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
201 id _230 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
202 id _231 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
203 id _232 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
204 id _233 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
205 id _234 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
206 id _235 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
207 id _236 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
208 id _237 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
209 id _238 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
210 id _239 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
211 id _240 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
212 id _241 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
213 id _242 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
214 id _243 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
215 id _244 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
216 id _245 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
217 id _246 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
218 id _247 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
219 id _248 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
220 id _249 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
221 id _250 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
222 id _251 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
223 id _252 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
224 id _253 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
225 id _254 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
226 id _255 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
227 id _256 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
228 id _257 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
229 id _258 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
230 id _259 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
231 id _260 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
232 id _261 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
233 id _262 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
234 id _263 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
235 id _264 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
236 id _265 ; frame_number 102 ; name dh_1 ; time 0.515 ; 
237 id _266 ; frame_number 103 ; name dh_2 ; time 0.52 ; 
238 id _267 ; frame_number 104 ; name dh_3 ; time 0.525 ; 
239 id _268 ; frame_number 105 ; name dh_3 ; time 0.53 ; 
240 id _269 ; frame_number 106 ; name ae_1 ; time 0.535 ; 
241 id _270 ; frame_number 107 ; name ae_1 ; time 0.54 ; 
242 id _271 ; frame_number 108 ; name ae_2 ; time 0.545 ; 
243 id _272 ; frame_number 109 ; name ae_2 ; time 0.55 ; 
244 id _273 ; frame_number 110 ; name ae_2 ; time 0.555 ; 
245 id _274 ; frame_number 111 ; name ae_2 ; time 0.56 ; 
246 id _275 ; frame_number 112 ; name ae_2 ; time 0.565 ; 
247 id _276 ; frame_number 113 ; name ae_2 ; time 0.57 ; 
248 id _277 ; frame_number 114 ; name ae_2 ; time 0.575 ; 
249 id _278 ; frame_number 115 ; name ae_2 ; time 0.58 ; 
250 id _279 ; frame_number 116 ; name ae_2 ; time 0.585 ; 
251 id _280 ; frame_number 117 ; name ae_2 ; time 0.59 ; 
252 id _281 ; frame_number 118 ; name ae_2 ; time 0.595 ; 
253 id _282 ; frame_number 119 ; name ae_2 ; time 0.6 ; 
254 id _283 ; frame_number 120 ; name ae_3 ; time 0.605 ; 
255 id _284 ; frame_number 121 ; name ae_3 ; time 0.61 ; 
256 id _285 ; frame_number 122 ; name ae_3 ; time 0.615 ; 
257 id _286 ; frame_number 123 ; name ae_3 ; time 0.62 ; 
258 id _287 ; frame_number 124 ; name ae_3 ; time 0.625 ; 
259 id _288 ; frame_number 125 ; name ae_3 ; time 0.63 ; 
260 id _289 ; frame_number 126 ; name ae_3 ; time 0.635 ; 
261 id _290 ; frame_number 127 ; name ae_3 ; time 0.64 ; 
262 id _291 ; frame_number 128 ; name ae_3 ; time 0.645 ; 
263 id _292 ; frame_number 129 ; name ae_3 ; time 0.65 ; 
264 id _293 ; frame_number 130 ; name t_1 ; time 0.655 ; 
265 id _294 ; frame_number 131 ; name t_1 ; time 0.66 ; 
266 id _295 ; frame_number 132 ; name t_1 ; time 0.665 ; 
267 id _296 ; frame_number 133 ; name t_1 ; time 0.67 ; 
268 id _297 ; frame_number 134 ; name t_2 ; time 0.675 ; 
269 id _298 ; frame_number 135 ; name t_3 ; time 0.68 ; 
270 id _299 ; frame_number 136 ; name t_3 ; time 0.685 ; 
271 id _300 ; frame_number 137 ; name t_3 ; time 0.69 ; 
272 id _301 ; frame_number 138 ; name t_3 ; time 0.695 ; 
273 id _302 ; frame_number 139 ; name t_3 ; time 0.7 ; 
274 id _303 ; frame_number 140 ; name ih_1 ; time 0.705 ; 
275 id _304 ; frame_number 141 ; name ih_2 ; time 0.71 ; 
276 id _305 ; frame_number 142 ; name ih_3 ; time 0.715 ; 
277 id _306 ; frame_number 143 ; name z_1 ; time 0.72 ; 
278 id _307 ; frame_number 144 ; name z_2 ; time 0.725 ; 
279 id _308 ; frame_number 145 ; name z_2 ; time 0.73 ; 
280 id _309 ; frame_number 146 ; name z_2 ; time 0.735 ; 
281 id _310 ; frame_number 147 ; name z_2 ; time 0.74 ; 
282 id _311 ; frame_number 148 ; name z_2 ; time 0.745 ; 
283 id _312 ; frame_number 149 ; name z_2 ; time 0.75 ; 
284 id _313 ; frame_number 150 ; name z_2 ; time 0.755 ; 
285 id _314 ; frame_number 151 ; name z_2 ; time 0.76 ; 
286 id _315 ; frame_number 152 ; name z_3 ; time 0.765 ; 
287 id _316 ; frame_number 153 ; name z_3 ; time 0.77 ; 
288 id _317 ; frame_number 154 ; name z_3 ; time 0.775 ; 
289 id _318 ; frame_number 155 ; name z_3 ; time 0.78 ; 
290 id _319 ; frame_number 156 ; name z_3 ; time 0.785 ; 
291 id _320 ; frame_number 157 ; name z_3 ; time 0.79 ; 
292 id _321 ; frame_number 158 ; name z_3 ; time 0.795 ; 
293 id _322 ; frame_number 159 ; name z_3 ; time 0.8 ; 
294 id _323 ; frame_number 160 ; name z_3 ; time 0.805 ; 
295 id _324 ; frame_number 161 ; name z_3 ; time 0.81 ; 
296 id _325 ; frame_number 162 ; name z_3 ; time 0.815 ; 
297 id _326 ; frame_number 163 ; name z_3 ; time 0.82 ; 
298 id _327 ; frame_number 164 ; name z_3 ; time 0.825 ; 
299 id _328 ; frame_number 165 ; name z_3 ; time 0.83 ; 
300 id _329 ; frame_number 166 ; name z_3 ; time 0.835 ; 
301 id _330 ; frame_number 167 ; name z_3 ; time 0.84 ; 
302 id _331 ; frame_number 168 ; name z_3 ; time 0.845 ; 
303 id _332 ; frame_number 169 ; name z_3 ; time 0.85 ; 
304 id _333 ; frame_number 170 ; name z_3 ; time 0.855 ; 
305 id _334 ; frame_number 171 ; name z_3 ; time 0.86 ; 
306 id _335 ; frame_number 172 ; name z_3 ; time 0.865 ; 
307 id _336 ; frame_number 173 ; name z_3 ; time 0.87 ; 
308 id _337 ; frame_number 174 ; name dh_1 ; time 0.875 ; 
309 id _338 ; frame_number 175 ; name dh_2 ; time 0.88 ; 
310 id _339 ; frame_number 176 ; name dh_3 ; time 0.885 ; 
311 id _340 ; frame_number 177 ; name ax_1 ; time 0.89 ; 
312 id _341 ; frame_number 178 ; name ax_2 ; time 0.895 ; 
313 id _342 ; frame_number 179 ; name ax_3 ; time 0.9 ; 
314 id _343 ; frame_number 180 ; name s_1 ; time 0.905 ; 
315 id _344 ; frame_number 181 ; name s_1 ; time 0.91 ; 
316 id _345 ; frame_number 182 ; name s_1 ; time 0.915 ; 
317 id _346 ; frame_number 183 ; name s_1 ; time 0.92 ; 
318 id _347 ; frame_number 184 ; name s_2 ; time 0.925 ; 
319 id _348 ; frame_number 185 ; name s_2 ; time 0.93 ; 
320 id _349 ; frame_number 186 ; name s_2 ; time 0.935 ; 
321 id _350 ; frame_number 187 ; name s_2 ; time 0.94 ; 
322 id _351 ; frame_number 188 ; name s_2 ; time 0.945 ; 
323 id _352 ; frame_number 189 ; name s_2 ; time 0.95 ; 
324 id _353 ; frame_number 190 ; name s_2 ; time 0.955 ; 
325 id _354 ; frame_number 191 ; name s_2 ; time 0.96 ; 
326 id _355 ; frame_number 192 ; name s_2 ; time 0.965 ; 
327 id _356 ; frame_number 193 ; name s_2 ; time 0.97 ; 
328 id _357 ; frame_number 194 ; name s_2 ; time 0.975 ; 
329 id _358 ; frame_number 195 ; name s_2 ; time 0.98 ; 
330 id _359 ; frame_number 196 ; name s_3 ; time 0.985 ; 
331 id _360 ; frame_number 197 ; name s_3 ; time 0.99 ; 
332 id _361 ; frame_number 198 ; name s_3 ; time 0.995 ; 
333 id _362 ; frame_number 199 ; name s_3 ; time 1 ; 
334 id _363 ; frame_number 200 ; name s_3 ; time 1.005 ; 
335 id _364 ; frame_number 201 ; name s_3 ; time 1.01 ; 
336 id _365 ; frame_number 202 ; name s_3 ; time 1.015 ; 
337 id _366 ; frame_number 203 ; name t_1 ; time 1.02 ; 
338 id _367 ; frame_number 204 ; name t_1 ; time 1.025 ; 
339 id _368 ; frame_number 205 ; name t_2 ; time 1.03 ; 
340 id _369 ; frame_number 206 ; name t_3 ; time 1.035 ; 
341 id _370 ; frame_number 207 ; name t_3 ; time 1.04 ; 
342 id _371 ; frame_number 208 ; name t_3 ; time 1.045 ; 
343 id _372 ; frame_number 209 ; name r_1 ; time 1.05 ; 
344 id _373 ; frame_number 210 ; name r_2 ; time 1.055 ; 
345 id _374 ; frame_number 211 ; name r_3 ; time 1.06 ; 
346 id _375 ; frame_number 212 ; name r_3 ; time 1.065 ; 
347 id _376 ; frame_number 213 ; name r_3 ; time 1.07 ; 
348 id _377 ; frame_number 214 ; name r_3 ; time 1.075 ; 
349 id _378 ; frame_number 215 ; name r_3 ; time 1.08 ; 
350 id _379 ; frame_number 216 ; name ey_1 ; time 1.085 ; 
351 id _380 ; frame_number 217 ; name ey_1 ; time 1.09 ; 
352 id _381 ; frame_number 218 ; name ey_1 ; time 1.095 ; 
353 id _382 ; frame_number 219 ; name ey_1 ; time 1.1 ; 
354 id _383 ; frame_number 220 ; name ey_1 ; time 1.105 ; 
355 id _384 ; frame_number 221 ; name ey_2 ; time 1.11 ; 
356 id _385 ; frame_number 222 ; name ey_2 ; time 1.115 ; 
357 id _386 ; frame_number 223 ; name ey_2 ; time 1.12 ; 
358 id _387 ; frame_number 224 ; name ey_2 ; time 1.125 ; 
359 id _388 ; frame_number 225 ; name ey_2 ; time 1.13 ; 
360 id _389 ; frame_number 226 ; name ey_2 ; time 1.135 ; 
361 id _390 ; frame_number 227 ; name ey_2 ; time 1.14 ; 
362 id _391 ; frame_number 228 ; name ey_2 ; time 1.145 ; 
363 id _392 ; frame_number 229 ; name ey_2 ; time 1.15 ; 
364 id _393 ; frame_number 230 ; name ey_2 ; time 1.155 ; 
365 id _394 ; frame_number 231 ; name ey_2 ; time 1.16 ; 
366 id _395 ; frame_number 232 ; name ey_3 ; time 1.165 ; 
367 id _396 ; frame_number 233 ; name ey_3 ; time 1.17 ; 
368 id _397 ; frame_number 234 ; name n_1 ; time 1.175 ; 
369 id _398 ; frame_number 235 ; name n_2 ; time 1.18 ; 
370 id _399 ; frame_number 236 ; name n_2 ; time 1.185 ; 
371 id _400 ; frame_number 237 ; name n_3 ; time 1.19 ; 
372 id _401 ; frame_number 238 ; name n_3 ; time 1.195 ; 
373 id _402 ; frame_number 239 ; name n_3 ; time 1.2 ; 
374 id _403 ; frame_number 240 ; name jh_1 ; time 1.205 ; 
375 id _404 ; frame_number 241 ; name jh_1 ; time 1.21 ; 
376 id _405 ; frame_number 242 ; name jh_1 ; time 1.215 ; 
377 id _406 ; frame_number 243 ; name jh_2 ; time 1.22 ; 
378 id _407 ; frame_number 244 ; name jh_2 ; time 1.225 ; 
379 id _408 ; frame_number 245 ; name jh_3 ; time 1.23 ; 
380 id _409 ; frame_number 246 ; name jh_3 ; time 1.235 ; 
381 id _410 ; frame_number 247 ; name jh_3 ; time 1.24 ; 
382 id _411 ; frame_number 248 ; name jh_3 ; time 1.245 ; 
383 id _412 ; frame_number 249 ; name jh_3 ; time 1.25 ; 
384 id _413 ; frame_number 250 ; name pau_5 ; time 1.255 ; 
385 id _414 ; frame_number 251 ; name pau_5 ; time 1.26 ; 
386 id _415 ; frame_number 252 ; name pau_5 ; time 1.265 ; 
387 id _416 ; frame_number 253 ; name pau_5 ; time 1.27 ; 
388 id _417 ; frame_number 254 ; name pau_5 ; time 1.275 ; 
389 id _418 ; frame_number 255 ; name p_1 ; time 1.28 ; 
390 id _419 ; frame_number 256 ; name p_2 ; time 1.285 ; 
391 id _420 ; frame_number 257 ; name p_2 ; time 1.29 ; 
392 id _421 ; frame_number 258 ; name p_2 ; time 1.295 ; 
393 id _422 ; frame_number 259 ; name p_2 ; time 1.3 ; 
394 id _423 ; frame_number 260 ; name p_2 ; time 1.305 ; 
395 id _424 ; frame_number 261 ; name p_3 ; time 1.31 ; 
396 id _425 ; frame_number 262 ; name p_3 ; time 1.315 ; 
397 id _426 ; frame_number 263 ; name p_3 ; time 1.32 ; 
398 id _427 ; frame_number 264 ; name p_3 ; time 1.325 ; 
399 id _428 ; frame_number 265 ; name p_3 ; time 1.33 ; 
400 id _429 ; frame_number 266 ; name p_3 ; time 1.335 ; 
401 id _430 ; frame_number 267 ; name p_3 ; time 1.34 ; 
402 id _431 ; frame_number 268 ; name p_3 ; time 1.345 ; 
403 id _432 ; frame_number 269 ; name p_3 ; time 1.35 ; 
404 id _433 ; frame_number 270 ; name p_3 ; time 1.355 ; 
405 id _434 ; frame_number 271 ; name aa_1 ; time 1.36 ; 
406 id _435 ; frame_number 272 ; name aa_2 ; time 1.365 ; 
407 id _436 ; frame_number 273 ; name aa_2 ; time 1.37 ; 
408 id _437 ; frame_number 274 ; name aa_2 ; time 1.375 ; 
409 id _438 ; frame_number 275 ; name aa_2 ; time 1.38 ; 
410 id _439 ; frame_number 276 ; name aa_2 ; time 1.385 ; 
411 id _440 ; frame_number 277 ; name aa_2 ; time 1.39 ; 
412 id _441 ; frame_number 278 ; name aa_2 ; time 1.395 ; 
413 id _442 ; frame_number 279 ; name aa_2 ; time 1.4 ; 
414 id _443 ; frame_number 280 ; name aa_2 ; time 1.405 ; 
415 id _444 ; frame_number 281 ; name aa_2 ; time 1.41 ; 
416 id _445 ; frame_number 282 ; name aa_2 ; time 1.415 ; 
417 id _446 ; frame_number 283 ; name aa_2 ; time 1.42 ; 
418 id _447 ; frame_number 284 ; name aa_2 ; time 1.425 ; 
419 id _448 ; frame_number 285 ; name aa_2 ; time 1.43 ; 
420 id _449 ; frame_number 286 ; name aa_2 ; time 1.435 ; 
421 id _450 ; frame_number 287 ; name aa_2 ; time 1.44 ; 
422 id _451 ; frame_number 288 ; name aa_2 ; time 1.445 ; 
423 id _452 ; frame_number 289 ; name aa_2 ; time 1.45 ; 
424 id _453 ; frame_number 290 ; name aa_2 ; time 1.455 ; 
425 id _454 ; frame_number 291 ; name aa_2 ; time 1.46 ; 
426 id _455 ; frame_number 292 ; name aa_2 ; time 1.465 ; 
427 id _456 ; frame_number 293 ; name aa_3 ; time 1.47 ; 
428 id _457 ; frame_number 294 ; name aa_3 ; time 1.475 ; 
429 id _458 ; frame_number 295 ; name aa_3 ; time 1.48 ; 
430 id _459 ; frame_number 296 ; name r_1 ; time 1.485 ; 
431 id _460 ; frame_number 297 ; name r_2 ; time 1.49 ; 
432 id _461 ; frame_number 298 ; name r_3 ; time 1.495 ; 
433 id _462 ; frame_number 299 ; name r_3 ; time 1.5 ; 
434 id _463 ; frame_number 300 ; name r_3 ; time 1.505 ; 
435 id _464 ; frame_number 301 ; name r_3 ; time 1.51 ; 
436 id _465 ; frame_number 302 ; name r_3 ; time 1.515 ; 
437 id _466 ; frame_number 303 ; name t_1 ; time 1.52 ; 
438 id _467 ; frame_number 304 ; name t_1 ; time 1.525 ; 
439 id _468 ; frame_number 305 ; name t_1 ; time 1.53 ; 
440 id _469 ; frame_number 306 ; name t_1 ; time 1.535 ; 
441 id _470 ; frame_number 307 ; name t_2 ; time 1.54 ; 
442 id _471 ; frame_number 308 ; name t_3 ; time 1.545 ; 
443 id _472 ; frame_number 309 ; name t_3 ; time 1.55 ; 
444 id _473 ; frame_number 310 ; name t_3 ; time 1.555 ; 
445 id _474 ; frame_number 311 ; name t_3 ; time 1.56 ; 
446 id _475 ; frame_number 312 ; name t_3 ; time 1.565 ; 
447 id _476 ; frame_number 313 ; name t_3 ; time 1.57 ; 
448 id _477 ; frame_number 314 ; name ah_1 ; time 1.575 ; 
449 id _478 ; frame_number 315 ; name ah_2 ; time 1.58 ; 
450 id _479 ; frame_number 316 ; name ah_3 ; time 1.585 ; 
451 id _480 ; frame_number 317 ; name v_1 ; time 1.59 ; 
452 id _481 ; frame_number 318 ; name v_1 ; time 1.595 ; 
453 id _482 ; frame_number 319 ; name v_1 ; time 1.6 ; 
454 id _483 ; frame_number 320 ; name v_1 ; time 1.605 ; 
455 id _484 ; frame_number 321 ; name v_2 ; time 1.61 ; 
456 id _485 ; frame_number 322 ; name v_2 ; time 1.615 ; 
457 id _486 ; frame_number 323 ; name v_3 ; time 1.62 ; 
458 id _487 ; frame_number 324 ; name pau_5 ; time 1.625 ; 
459 id _488 ; frame_number 325 ; name pau_5 ; time 1.63 ; 
460 id _489 ; frame_number 326 ; name pau_5 ; time 1.635 ; 
461 id _490 ; frame_number 327 ; name pau_5 ; time 1.64 ; 
462 id _491 ; frame_number 328 ; name pau_5 ; time 1.645 ; 
463 id _492 ; frame_number 329 ; name pau_5 ; time 1.65 ; 
464 id _493 ; frame_number 330 ; name pau_5 ; time 1.655 ; 
465 id _494 ; frame_number 331 ; name pau_5 ; time 1.66 ; 
466 id _495 ; frame_number 332 ; name ih_1 ; time 1.665 ; 
467 id _496 ; frame_number 333 ; name ih_2 ; time 1.67 ; 
468 id _497 ; frame_number 334 ; name ih_3 ; time 1.675 ; 
469 id _498 ; frame_number 335 ; name ih_3 ; time 1.68 ; 
470 id _499 ; frame_number 336 ; name ih_3 ; time 1.685 ; 
471 id _500 ; frame_number 337 ; name ih_3 ; time 1.69 ; 
472 id _501 ; frame_number 338 ; name ih_3 ; time 1.695 ; 
473 id _502 ; frame_number 339 ; name ih_3 ; time 1.7 ; 
474 id _503 ; frame_number 340 ; name ih_3 ; time 1.705 ; 
475 id _504 ; frame_number 341 ; name ih_3 ; time 1.71 ; 
476 id _505 ; frame_number 342 ; name ih_3 ; time 1.715 ; 
477 id _506 ; frame_number 343 ; name ih_3 ; time 1.72 ; 
478 id _507 ; frame_number 344 ; name ih_3 ; time 1.725 ; 
479 id _508 ; frame_number 345 ; name ih_3 ; time 1.73 ; 
480 id _509 ; frame_number 346 ; name ih_3 ; time 1.735 ; 
481 id _510 ; frame_number 347 ; name ih_3 ; time 1.74 ; 
482 id _511 ; frame_number 348 ; name t_1 ; time 1.745 ; 
483 id _512 ; frame_number 349 ; name t_2 ; time 1.75 ; 
484 id _513 ; frame_number 350 ; name t_3 ; time 1.755 ; 
485 id _514 ; frame_number 351 ; name pau_1 ; time 1.76 ; 
486 id _515 ; frame_number 352 ; name pau_1 ; time 1.765 ; 
487 id _516 ; frame_number 353 ; name pau_1 ; time 1.77 ; 
488 id _517 ; frame_number 354 ; name pau_1 ; time 1.775 ; 
489 id _518 ; frame_number 355 ; name pau_1 ; time 1.78 ; 
490 id _519 ; frame_number 356 ; name pau_1 ; time 1.785 ; 
491 id _520 ; frame_number 357 ; name pau_1 ; time 1.79 ; 
492 id _521 ; frame_number 358 ; name pau_1 ; time 1.795 ; 
493 id _522 ; frame_number 359 ; name pau_1 ; time 1.8 ; 
494 id _523 ; frame_number 360 ; name pau_1 ; time 1.805 ; 
495 id _524 ; frame_number 361 ; name pau_1 ; time 1.81 ; 
496 id _525 ; frame_number 362 ; name pau_1 ; time 1.815 ; 
497 id _526 ; frame_number 363 ; name pau_1 ; time 1.82 ; 
498 id _527 ; frame_number 364 ; name pau_1 ; time 1.825 ; 
499 id _528 ; frame_number 365 ; name pau_1 ; time 1.83 ; 
500 id _529 ; frame_number 366 ; name pau_1 ; time 1.835 ; 
501 id _530 ; frame_number 367 ; name pau_1 ; time 1.84 ; 
502 id _531 ; frame_number 368 ; name pau_1 ; time 1.845 ; 
503 id _532 ; frame_number 369 ; name pau_1 ; time 1.85 ; 
504 id _533 ; frame_number 370 ; name pau_1 ; time 1.855 ; 
505 id _534 ; frame_number 371 ; name pau_1 ; time 1.86 ; 
506 id _535 ; frame_number 372 ; name pau_1 ; time 1.865 ; 
507 id _536 ; frame_number 373 ; name pau_1 ; time 1.87 ; 
508 id _537 ; frame_number 374 ; name pau_1 ; time 1.875 ; 
509 id _538 ; frame_number 375 ; name pau_1 ; time 1.88 ; 
510 id _539 ; frame_number 376 ; name pau_1 ; time 1.885 ; 
511 id _540 ; frame_number 377 ; name pau_1 ; time 1.89 ; 
512 id _541 ; frame_number 378 ; name pau_1 ; time 1.895 ; 
513 id _542 ; frame_number 379 ; name pau_1 ; time 1.9 ; 
514 id _543 ; frame_number 380 ; name pau_1 ; time 1.905 ; 
515 id _544 ; frame_number 381 ; name pau_1 ; time 1.91 ; 
516 id _545 ; frame_number 382 ; name pau_1 ; time 1.915 ; 
517 id _546 ; frame_number 383 ; name pau_1 ; time 1.92 ; 
518 id _547 ; frame_number 384 ; name pau_1 ; time 1.925 ; 
519 id _548 ; frame_number 385 ; name pau_1 ; time 1.93 ; 
520 id _549 ; frame_number 386 ; name pau_1 ; time 1.935 ; 
521 id _550 ; frame_number 387 ; name pau_1 ; time 1.94 ; 
522 id _551 ; frame_number 388 ; name pau_1 ; time 1.945 ; 
523 id _552 ; frame_number 389 ; name pau_1 ; time 1.95 ; 
524 id _553 ; frame_number 390 ; name pau_1 ; time 1.955 ; 
525 id _554 ; frame_number 391 ; name pau_1 ; time 1.96 ; 
526 id _555 ; frame_number 392 ; name pau_1 ; time 1.965 ; 
527 id _556 ; frame_number 393 ; name pau_1 ; time 1.97 ; 
528 id _557 ; frame_number 394 ; name pau_2 ; time 1.975 ; 
529 id _558 ; frame_number 395 ; name pau_2 ; time 1.98 ; 
530 id _559 ; frame_number 396 ; name pau_2 ; time 1.985 ; 
531 id _560 ; frame_number 397 ; name pau_2 ; time 1.99 ; 
532 id _561 ; frame_number 398 ; name pau_2 ; time 1.995 ; 
533 id _562 ; frame_number 399 ; name pau_2 ; time 2 ; 
534 id _563 ; frame_number 400 ; name pau_2 ; time 2.005 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 9 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
9 16 1 10 0 0
1 15 0 9 2 0
14 27 13 0 15 0
15 28 0 0 0 14
13 17 2 14 0 0
2 14 0 13 3 1
17 29 16 0 18 0
18 30 0 0 0 17
16 18 3 17 0 0
3 13 0 16 4 2
20 31 19 0 21 0
21 32 0 0 22 20
22 33 0 0 23 21
23 34 0 0 24 22
24 35 0 0 25 23
25 36 0 0 0 24
19 19 4 20 0 0
4 12 0 19 5 3
27 38 26 0 28 0
28 39 0 0 29 27
29 40 0 0 30 28
30 41 0 0 0 29
26 20 5 27 0 0
5 11 0 26 6 4
32 42 31 0 33 0
33 43 0 0 0 32
31 21 6 32 0 0
6 10 0 31 7 5
35 45 34 0 36 0
36 46 0 0 0 35
34 22 7 35 0 0
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 48 1 0 0 0
1 22 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
13 63 1 0 0 0
1 24 0 13 2 0
14 62 2 0 0 0
2 25 0 14 3 1
15 60 3 0 16 0
16 61 0 0 0 15
3 27 0 15 4 2
17 59 4 0 0 0
4 29 0 17 5 3
18 58 5 0 0 0
5 30 0 18 6 4
19 57 6 0 0 0
6 31 0 19 7 5
20 56 7 0 0 0
7 34 0 20 8 6
21 55 8 0 0 0
8 38 0 21 9 7
22 54 9 0 0 0
9 39 0 22 10 8
23 52 10 0 24 0
24 53 0 0 0 23
10 42 0 23 11 9
25 50 11 0 26 0
26 51 0 0 0 25
11 45 0 25 12 10
27 49 12 0 0 0
12 46 0 27 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 64 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0154.sl ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 9 7
9 73 0 0 10 8
10 74 0 0 11 9
11 75 0 0 12 10
12 76 0 0 13 11
13 77 0 0 14 12
14 78 0 0 15 13
15 79 0 0 16 14
16 80 0 0 17 15
17 81 0 0 18 16
18 82 0 0 19 17
19 83 0 0 20 18
20 84 0 0 21 19
21 85 0 0 22 20
22 86 0 0 23 21
23 87 0 0 24 22
24 88 0 0 25 23
25 89 0 0 26 24
26 90 0 0 27 25
27 91 0 0 28 26
28 92 0 0 29 27
29 93 0 0 30 28
30 94 0 0 31 29
31 95 0 0 32 30
32 96 0 0 33 31
33 97 0 0 34 32
34 98 0 0 35 33
35 99 0 0 36 34
36 100 0 0 37 35
37 101 0 0 38 36
38 102 0 0 39 37
39 103 0 0 40 38
40 104 0 0 41 39
41 105 0 0 42 40
42 106 0 0 43 41
43 107 0 0 44 42
44 108 0 0 45 43
45 109 0 0 46 44
46 110 0 0 47 45
47 111 0 0 48 46
48 112 0 0 49 47
49 113 0 0 50 48
50 114 0 0 51 49
51 115 0 0 52 50
52 116 0 0 53 51
53 117 0 0 54 52
54 118 0 0 55 53
55 119 0 0 56 54
56 120 0 0 57 55
57 121 0 0 58 56
58 122 0 0 59 57
59 123 0 0 60 58
60 124 0 0 61 59
61 125 0 0 62 60
62 126 0 0 63 61
63 127 0 0 64 62
64 128 0 0 65 63
65 129 0 0 66 64
66 130 0 0 67 65
67 131 0 0 68 66
68 132 0 0 69 67
69 133 0 0 0 68
End_of_Relation
Relation segstate ; ()
26 65 1 0 27 0
27 66 0 0 0 26
1 23 0 26 2 0
28 67 2 0 29 0
29 68 0 0 30 28
30 69 0 0 0 29
2 24 0 28 3 1
31 70 3 0 32 0
32 71 0 0 33 31
33 72 0 0 0 32
3 25 0 31 4 2
34 73 4 0 35 0
35 74 0 0 36 34
36 75 0 0 0 35
4 26 0 34 5 3
37 76 5 0 38 0
38 77 0 0 39 37
39 78 0 0 0 38
5 27 0 37 6 4
40 79 6 0 41 0
41 80 0 0 42 40
42 81 0 0 0 41
6 28 0 40 7 5
43 82 7 0 44 0
44 83 0 0 45 43
45 84 0 0 0 44
7 29 0 43 8 6
46 85 8 0 47 0
47 86 0 0 48 46
48 87 0 0 0 47
8 30 0 46 9 7
49 88 9 0 50 0
50 89 0 0 51 49
51 90 0 0 0 50
9 31 0 49 10 8
52 91 10 0 53 0
53 92 0 0 54 52
54 93 0 0 0 53
10 32 0 52 11 9
55 94 11 0 56 0
56 95 0 0 57 55
57 96 0 0 0 56
11 33 0 55 12 10
58 97 12 0 59 0
59 98 0 0 60 58
60 99 0 0 0 59
12 34 0 58 13 11
61 100 13 0 62 0
62 101 0 0 63 61
63 102 0 0 0 62
13 35 0 61 14 12
64 103 14 0 65 0
65 104 0 0 66 64
66 105 0 0 0 65
14 36 0 64 15 13
67 106 15 0 0 0
15 37 0 67 16 14
68 107 16 0 69 0
69 108 0 0 70 68
70 109 0 0 0 69
16 38 0 68 17 15
71 110 17 0 72 0
72 111 0 0 73 71
73 112 0 0 0 72
17 39 0 71 18 16
74 113 18 0 75 0
75 114 0 0 76 74
76 115 0 0 0 75
18 40 0 74 19 17
77 116 19 0 78 0
78 117 0 0 79 77
79 118 0 0 0 78
19 41 0 77 20 18
80 119 20 0 81 0
81 120 0 0 82 80
82 121 0 0 0 81
20 42 0 80 21 19
83 122 21 0 84 0
84 123 0 0 85 83
85 124 0 0 0 84
21 43 0 83 22 20
86 125 22 0 0 0
22 44 0 86 23 21
87 126 23 0 88 0
88 127 0 0 89 87
89 128 0 0 0 88
23 45 0 87 24 22
90 129 24 0 91 0
91 130 0 0 92 90
92 131 0 0 0 91
24 46 0 90 25 23
93 132 25 0 94 0
94 133 0 0 0 93
25 47 0 93 0 24
End_of_Relation
Relation mcep ; ()
1 134 0 0 2 0
2 135 0 0 3 1
3 136 0 0 4 2
4 137 0 0 5 3
5 138 0 0 6 4
6 139 0 0 7 5
7 140 0 0 8 6
8 141 0 0 9 7
9 142 0 0 10 8
10 143 0 0 11 9
11 144 0 0 12 10
12 145 0 0 13 11
13 146 0 0 14 12
14 147 0 0 15 13
15 148 0 0 16 14
16 149 0 0 17 15
17 150 0 0 18 16
18 151 0 0 19 17
19 152 0 0 20 18
20 153 0 0 21 19
21 154 0 0 22 20
22 155 0 0 23 21
23 156 0 0 24 22
24 157 0 0 25 23
25 158 0 0 26 24
26 159 0 0 27 25
27 160 0 0 28 26
28 161 0 0 29 27
29 162 0 0 30 28
30 163 0 0 31 29
31 164 0 0 32 30
32 165 0 0 33 31
33 166 0 0 34 32
34 167 0 0 35 33
35 168 0 0 36 34
36 169 0 0 37 35
37 170 0 0 38 36
38 171 0 0 39 37
39 172 0 0 40 38
40 173 0 0 41 39
41 174 0 0 42 40
42 175 0 0 43 41
43 176 0 0 44 42
44 177 0 0 45 43
45 178 0 0 46 44
46 179 0 0 47 45
47 180 0 0 48 46
48 181 0 0 49 47
49 182 0 0 50 48
50 183 0 0 51 49
51 184 0 0 52 50
52 185 0 0 53 51
53 186 0 0 54 52
54 187 0 0 55 53
55 188 0 0 56 54
56 189 0 0 57 55
57 190 0 0 58 56
58 191 0 0 59 57
59 192 0 0 60 58
60 193 0 0 61 59
61 194 0 0 62 60
62 195 0 0 63 61
63 196 0 0 64 62
64 197 0 0 65 63
65 198 0 0 66 64
66 199 0 0 67 65
67 200 0 0 68 66
68 201 0 0 69 67
69 202 0 0 70 68
70 203 0 0 71 69
71 204 0 0 72 70
72 205 0 0 73 71
73 206 0 0 74 72
74 207 0 0 75 73
75 208 0 0 76 74
76 209 0 0 77 75
77 210 0 0 78 76
78 211 0 0 79 77
79 212 0 0 80 78
80 213 0 0 81 79
81 214 0 0 82 80
82 215 0 0 83 81
83 216 0 0 84 82
84 217 0 0 85 83
85 218 0 0 86 84
86 219 0 0 87 85
87 220 0 0 88 86
88 221 0 0 89 87
89 222 0 0 90 88
90 223 0 0 91 89
91 224 0 0 92 90
92 225 0 0 93 91
93 226 0 0 94 92
94 227 0 0 95 93
95 228 0 0 96 94
96 229 0 0 97 95
97 230 0 0 98 96
98 231 0 0 99 97
99 232 0 0 100 98
100 233 0 0 101 99
101 234 0 0 102 100
102 235 0 0 103 101
103 236 0 0 104 102
104 237 0 0 105 103
105 238 0 0 106 104
106 239 0 0 107 105
107 240 0 0 108 106
108 241 0 0 109 107
109 242 0 0 110 108
110 243 0 0 111 109
111 244 0 0 112 110
112 245 0 0 113 111
113 246 0 0 114 112
114 247 0 0 115 113
115 248 0 0 116 114
116 249 0 0 117 115
117 250 0 0 118 116
118 251 0 0 119 117
119 252 0 0 120 118
120 253 0 0 121 119
121 254 0 0 122 120
122 255 0 0 123 121
123 256 0 0 124 122
124 257 0 0 125 123
125 258 0 0 126 124
126 259 0 0 127 125
127 260 0 0 128 126
128 261 0 0 129 127
129 262 0 0 130 128
130 263 0 0 131 129
131 264 0 0 132 130
132 265 0 0 133 131
133 266 0 0 134 132
134 267 0 0 135 133
135 268 0 0 136 134
136 269 0 0 137 135
137 270 0 0 138 136
138 271 0 0 139 137
139 272 0 0 140 138
140 273 0 0 141 139
141 274 0 0 142 140
142 275 0 0 143 141
143 276 0 0 144 142
144 277 0 0 145 143
145 278 0 0 146 144
146 279 0 0 147 145
147 280 0 0 148 146
148 281 0 0 149 147
149 282 0 0 150 148
150 283 0 0 151 149
151 284 0 0 152 150
152 285 0 0 153 151
153 286 0 0 154 152
154 287 0 0 155 153
155 288 0 0 156 154
156 289 0 0 157 155
157 290 0 0 158 156
158 291 0 0 159 157
159 292 0 0 160 158
160 293 0 0 161 159
161 294 0 0 162 160
162 295 0 0 163 161
163 296 0 0 164 162
164 297 0 0 165 163
165 298 0 0 166 164
166 299 0 0 167 165
167 300 0 0 168 166
168 301 0 0 169 167
169 302 0 0 170 168
170 303 0 0 171 169
171 304 0 0 172 170
172 305 0 0 173 171
173 306 0 0 174 172
174 307 0 0 175 173
175 308 0 0 176 174
176 309 0 0 177 175
177 310 0 0 178 176
178 311 0 0 179 177
179 312 0 0 180 178
180 313 0 0 181 179
181 314 0 0 182 180
182 315 0 0 183 181
183 316 0 0 184 182
184 317 0 0 185 183
185 318 0 0 186 184
186 319 0 0 187 185
187 320 0 0 188 186
188 321 0 0 189 187
189 322 0 0 190 188
190 323 0 0 191 189
191 324 0 0 192 190
192 325 0 0 193 191
193 326 0 0 194 192
194 327 0 0 195 193
195 328 0 0 196 194
196 329 0 0 197 195
197 330 0 0 198 196
198 331 0 0 199 197
199 332 0 0 200 198
200 333 0 0 201 199
201 334 0 0 202 200
202 335 0 0 203 201
203 336 0 0 204 202
204 337 0 0 205 203
205 338 0 0 206 204
206 339 0 0 207 205
207 340 0 0 208 206
208 341 0 0 209 207
209 342 0 0 210 208
210 343 0 0 211 209
211 344 0 0 212 210
212 345 0 0 213 211
213 346 0 0 214 212
214 347 0 0 215 213
215 348 0 0 216 214
216 349 0 0 217 215
217 350 0 0 218 216
218 351 0 0 219 217
219 352 0 0 220 218
220 353 0 0 221 219
221 354 0 0 222 220
222 355 0 0 223 221
223 356 0 0 224 222
224 357 0 0 225 223
225 358 0 0 226 224
226 359 0 0 227 225
227 360 0 0 228 226
228 361 0 0 229 227
229 362 0 0 230 228
230 363 0 0 231 229
231 364 0 0 232 230
232 365 0 0 233 231
233 366 0 0 234 232
234 367 0 0 235 233
235 368 0 0 236 234
236 369 0 0 237 235
237 370 0 0 238 236
238 371 0 0 239 237
239 372 0 0 240 238
240 373 0 0 241 239
241 374 0 0 242 240
242 375 0 0 243 241
243 376 0 0 244 242
244 377 0 0 245 243
245 378 0 0 246 244
246 379 0 0 247 245
247 380 0 0 248 246
248 381 0 0 249 247
249 382 0 0 250 248
250 383 0 0 251 249
251 384 0 0 252 250
252 385 0 0 253 251
253 386 0 0 254 252
254 387 0 0 255 253
255 388 0 0 256 254
256 389 0 0 257 255
257 390 0 0 258 256
258 391 0 0 259 257
259 392 0 0 260 258
260 393 0 0 261 259
261 394 0 0 262 260
262 395 0 0 263 261
263 396 0 0 264 262
264 397 0 0 265 263
265 398 0 0 266 264
266 399 0 0 267 265
267 400 0 0 268 266
268 401 0 0 269 267
269 402 0 0 270 268
270 403 0 0 271 269
271 404 0 0 272 270
272 405 0 0 273 271
273 406 0 0 274 272
274 407 0 0 275 273
275 408 0 0 276 274
276 409 0 0 277 275
277 410 0 0 278 276
278 411 0 0 279 277
279 412 0 0 280 278
280 413 0 0 281 279
281 414 0 0 282 280
282 415 0 0 283 281
283 416 0 0 284 282
284 417 0 0 285 283
285 418 0 0 286 284
286 419 0 0 287 285
287 420 0 0 288 286
288 421 0 0 289 287
289 422 0 0 290 288
290 423 0 0 291 289
291 424 0 0 292 290
292 425 0 0 293 291
293 426 0 0 294 292
294 427 0 0 295 293
295 428 0 0 296 294
296 429 0 0 297 295
297 430 0 0 298 296
298 431 0 0 299 297
299 432 0 0 300 298
300 433 0 0 301 299
301 434 0 0 302 300
302 435 0 0 303 301
303 436 0 0 304 302
304 437 0 0 305 303
305 438 0 0 306 304
306 439 0 0 307 305
307 440 0 0 308 306
308 441 0 0 309 307
309 442 0 0 310 308
310 443 0 0 311 309
311 444 0 0 312 310
312 445 0 0 313 311
313 446 0 0 314 312
314 447 0 0 315 313
315 448 0 0 316 314
316 449 0 0 317 315
317 450 0 0 318 316
318 451 0 0 319 317
319 452 0 0 320 318
320 453 0 0 321 319
321 454 0 0 322 320
322 455 0 0 323 321
323 456 0 0 324 322
324 457 0 0 325 323
325 458 0 0 326 324
326 459 0 0 327 325
327 460 0 0 328 326
328 461 0 0 329 327
329 462 0 0 330 328
330 463 0 0 331 329
331 464 0 0 332 330
332 465 0 0 333 331
333 466 0 0 334 332
334 467 0 0 335 333
335 468 0 0 336 334
336 469 0 0 337 335
337 470 0 0 338 336
338 471 0 0 339 337
339 472 0 0 340 338
340 473 0 0 341 339
341 474 0 0 342 340
342 475 0 0 343 341
343 476 0 0 344 342
344 477 0 0 345 343
345 478 0 0 346 344
346 479 0 0 347 345
347 480 0 0 348 346
348 481 0 0 349 347
349 482 0 0 350 348
350 483 0 0 351 349
351 484 0 0 352 350
352 485 0 0 353 351
353 486 0 0 354 352
354 487 0 0 355 353
355 488 0 0 356 354
356 489 0 0 357 355
357 490 0 0 358 356
358 491 0 0 359 357
359 492 0 0 360 358
360 493 0 0 361 359
361 494 0 0 362 360
362 495 0 0 363 361
363 496 0 0 364 362
364 497 0 0 365 363
365 498 0 0 366 364
366 499 0 0 367 365
367 500 0 0 368 366
368 501 0 0 369 367
369 502 0 0 370 368
370 503 0 0 371 369
371 504 0 0 372 370
372 505 0 0 373 371
373 506 0 0 374 372
374 507 0 0 375 373
375 508 0 0 376 374
376 509 0 0 377 375
377 510 0 0 378 376
378 511 0 0 379 377
379 512 0 0 380 378
380 513 0 0 381 379
381 514 0 0 382 380
382 515 0 0 383 381
383 516 0 0 384 382
384 517 0 0 385 383
385 518 0 0 386 384
386 519 0 0 387 385
387 520 0 0 388 386
388 521 0 0 389 387
389 522 0 0 390 388
390 523 0 0 391 389
391 524 0 0 392 390
392 525 0 0 393 391
393 526 0 0 394 392
394 527 0 0 395 393
395 528 0 0 396 394
396 529 0 0 397 395
397 530 0 0 398 396
398 531 0 0 399 397
399 532 0 0 400 398
400 533 0 0 401 399
401 534 0 0 0 400
End_of_Relation
Relation mcep_link ; ()
70 134 1 0 71 0
71 135 0 0 0 70
1 65 0 70 2 0
72 136 2 0 73 0
73 137 0 0 74 72
74 138 0 0 75 73
75 139 0 0 76 74
76 140 0 0 77 75
77 141 0 0 78 76
78 142 0 0 79 77
79 143 0 0 80 78
80 144 0 0 81 79
81 145 0 0 82 80
82 146 0 0 83 81
83 147 0 0 84 82
84 148 0 0 85 83
85 149 0 0 86 84
86 150 0 0 87 85
87 151 0 0 88 86
88 152 0 0 89 87
89 153 0 0 90 88
90 154 0 0 91 89
91 155 0 0 92 90
92 156 0 0 93 91
93 157 0 0 94 92
94 158 0 0 95 93
95 159 0 0 96 94
96 160 0 0 97 95
97 161 0 0 98 96
98 162 0 0 99 97
99 163 0 0 100 98
100 164 0 0 101 99
101 165 0 0 102 100
102 166 0 0 103 101
103 167 0 0 104 102
104 168 0 0 105 103
105 169 0 0 106 104
106 170 0 0 107 105
107 171 0 0 108 106
108 172 0 0 109 107
109 173 0 0 110 108
110 174 0 0 111 109
111 175 0 0 112 110
112 176 0 0 113 111
113 177 0 0 114 112
114 178 0 0 115 113
115 179 0 0 116 114
116 180 0 0 117 115
117 181 0 0 118 116
118 182 0 0 119 117
119 183 0 0 120 118
120 184 0 0 121 119
121 185 0 0 122 120
122 186 0 0 123 121
123 187 0 0 124 122
124 188 0 0 125 123
125 189 0 0 126 124
126 190 0 0 127 125
127 191 0 0 128 126
128 192 0 0 129 127
129 193 0 0 130 128
130 194 0 0 131 129
131 195 0 0 132 130
132 196 0 0 133 131
133 197 0 0 134 132
134 198 0 0 135 133
135 199 0 0 136 134
136 200 0 0 137 135
137 201 0 0 138 136
138 202 0 0 139 137
139 203 0 0 140 138
140 204 0 0 141 139
141 205 0 0 142 140
142 206 0 0 143 141
143 207 0 0 144 142
144 208 0 0 145 143
145 209 0 0 146 144
146 210 0 0 147 145
147 211 0 0 148 146
148 212 0 0 149 147
149 213 0 0 150 148
150 214 0 0 151 149
151 215 0 0 152 150
152 216 0 0 153 151
153 217 0 0 154 152
154 218 0 0 155 153
155 219 0 0 156 154
156 220 0 0 157 155
157 221 0 0 158 156
158 222 0 0 159 157
159 223 0 0 160 158
160 224 0 0 161 159
161 225 0 0 162 160
162 226 0 0 163 161
163 227 0 0 164 162
164 228 0 0 165 163
165 229 0 0 166 164
166 230 0 0 167 165
167 231 0 0 168 166
168 232 0 0 169 167
169 233 0 0 170 168
170 234 0 0 171 169
171 235 0 0 0 170
2 66 0 72 3 1
172 236 3 0 0 0
3 67 0 172 4 2
173 237 4 0 0 0
4 68 0 173 5 3
174 238 5 0 175 0
175 239 0 0 0 174
5 69 0 174 6 4
176 240 6 0 177 0
177 241 0 0 0 176
6 70 0 176 7 5
178 242 7 0 179 0
179 243 0 0 180 178
180 244 0 0 181 179
181 245 0 0 182 180
182 246 0 0 183 181
183 247 0 0 184 182
184 248 0 0 185 183
185 249 0 0 186 184
186 250 0 0 187 185
187 251 0 0 188 186
188 252 0 0 189 187
189 253 0 0 0 188
7 71 0 178 8 6
190 254 8 0 191 0
191 255 0 0 192 190
192 256 0 0 193 191
193 257 0 0 194 192
194 258 0 0 195 193
195 259 0 0 196 194
196 260 0 0 197 195
197 261 0 0 198 196
198 262 0 0 199 197
199 263 0 0 0 198
8 72 0 190 9 7
200 264 9 0 201 0
201 265 0 0 202 200
202 266 0 0 203 201
203 267 0 0 0 202
9 73 0 200 10 8
204 268 10 0 0 0
10 74 0 204 11 9
205 269 11 0 206 0
206 270 0 0 207 205
207 271 0 0 208 206
208 272 0 0 209 207
209 273 0 0 0 208
11 75 0 205 12 10
210 274 12 0 0 0
12 76 0 210 13 11
211 275 13 0 0 0
13 77 0 211 14 12
212 276 14 0 0 0
14 78 0 212 15 13
213 277 15 0 0 0
15 79 0 213 16 14
214 278 16 0 215 0
215 279 0 0 216 214
216 280 0 0 217 215
217 281 0 0 218 216
218 282 0 0 219 217
219 283 0 0 220 218
220 284 0 0 221 219
221 285 0 0 0 220
16 80 0 214 17 15
222 286 17 0 223 0
223 287 0 0 224 222
224 288 0 0 225 223
225 289 0 0 226 224
226 290 0 0 227 225
227 291 0 0 228 226
228 292 0 0 229 227
229 293 0 0 230 228
230 294 0 0 231 229
231 295 0 0 232 230
232 296 0 0 233 231
233 297 0 0 234 232
234 298 0 0 235 233
235 299 0 0 236 234
236 300 0 0 237 235
237 301 0 0 238 236
238 302 0 0 239 237
239 303 0 0 240 238
240 304 0 0 241 239
241 305 0 0 242 240
242 306 0 0 243 241
243 307 0 0 0 242
17 81 0 222 18 16
244 308 18 0 0 0
18 82 0 244 19 17
245 309 19 0 0 0
19 83 0 245 20 18
246 310 20 0 0 0
20 84 0 246 21 19
247 311 21 0 0 0
21 85 0 247 22 20
248 312 22 0 0 0
22 86 0 248 23 21
249 313 23 0 0 0
23 87 0 249 24 22
250 314 24 0 251 0
251 315 0 0 252 250
252 316 0 0 253 251
253 317 0 0 0 252
24 88 0 250 25 23
254 318 25 0 255 0
255 319 0 0 256 254
256 320 0 0 257 255
257 321 0 0 258 256
258 322 0 0 259 257
259 323 0 0 260 258
260 324 0 0 261 259
261 325 0 0 262 260
262 326 0 0 263 261
263 327 0 0 264 262
264 328 0 0 265 263
265 329 0 0 0 264
25 89 0 254 26 24
266 330 26 0 267 0
267 331 0 0 268 266
268 332 0 0 269 267
269 333 0 0 270 268
270 334 0 0 271 269
271 335 0 0 272 270
272 336 0 0 0 271
26 90 0 266 27 25
273 337 27 0 274 0
274 338 0 0 0 273
27 91 0 273 28 26
275 339 28 0 0 0
28 92 0 275 29 27
276 340 29 0 277 0
277 341 0 0 278 276
278 342 0 0 0 277
29 93 0 276 30 28
279 343 30 0 0 0
30 94 0 279 31 29
280 344 31 0 0 0
31 95 0 280 32 30
281 345 32 0 282 0
282 346 0 0 283 281
283 347 0 0 284 282
284 348 0 0 285 283
285 349 0 0 0 284
32 96 0 281 33 31
286 350 33 0 287 0
287 351 0 0 288 286
288 352 0 0 289 287
289 353 0 0 290 288
290 354 0 0 0 289
33 97 0 286 34 32
291 355 34 0 292 0
292 356 0 0 293 291
293 357 0 0 294 292
294 358 0 0 295 293
295 359 0 0 296 294
296 360 0 0 297 295
297 361 0 0 298 296
298 362 0 0 299 297
299 363 0 0 300 298
300 364 0 0 301 299
301 365 0 0 0 300
34 98 0 291 35 33
302 366 35 0 303 0
303 367 0 0 0 302
35 99 0 302 36 34
304 368 36 0 0 0
36 100 0 304 37 35
305 369 37 0 306 0
306 370 0 0 0 305
37 101 0 305 38 36
307 371 38 0 308 0
308 372 0 0 309 307
309 373 0 0 0 308
38 102 0 307 39 37
310 374 39 0 311 0
311 375 0 0 312 310
312 376 0 0 0 311
39 103 0 310 40 38
313 377 40 0 314 0
314 378 0 0 0 313
40 104 0 313 41 39
315 379 41 0 316 0
316 380 0 0 317 315
317 381 0 0 318 316
318 382 0 0 319 317
319 383 0 0 0 318
41 105 0 315 42 40
320 384 42 0 321 0
321 385 0 0 322 320
322 386 0 0 323 321
323 387 0 0 324 322
324 388 0 0 0 323
42 106 0 320 43 41
325 389 43 0 0 0
43 107 0 325 44 42
326 390 44 0 327 0
327 391 0 0 328 326
328 392 0 0 329 327
329 393 0 0 330 328
330 394 0 0 0 329
44 108 0 326 45 43
331 395 45 0 332 0
332 396 0 0 333 331
333 397 0 0 334 332
334 398 0 0 335 333
335 399 0 0 336 334
336 400 0 0 337 335
337 401 0 0 338 336
338 402 0 0 339 337
339 403 0 0 340 338
340 404 0 0 0 339
45 109 0 331 46 44
341 405 46 0 0 0
46 110 0 341 47 45
342 406 47 0 343 0
343 407 0 0 344 342
344 408 0 0 345 343
345 409 0 0 346 344
346 410 0 0 347 345
347 411 0 0 348 346
348 412 0 0 349 347
349 413 0 0 350 348
350 414 0 0 351 349
351 415 0 0 352 350
352 416 0 0 353 351
353 417 0 0 354 352
354 418 0 0 355 353
355 419 0 0 356 354
356 420 0 0 357 355
357 421 0 0 358 356
358 422 0 0 359 357
359 423 0 0 360 358
360 424 0 0 361 359
361 425 0 0 362 360
362 426 0 0 0 361
47 111 0 342 48 46
363 427 48 0 364 0
364 428 0 0 365 363
365 429 0 0 0 364
48 112 0 363 49 47
366 430 49 0 0 0
49 113 0 366 50 48
367 431 50 0 0 0
50 114 0 367 51 49
368 432 51 0 369 0
369 433 0 0 370 368
370 434 0 0 371 369
371 435 0 0 372 370
372 436 0 0 0 371
51 115 0 368 52 50
373 437 52 0 374 0
374 438 0 0 375 373
375 439 0 0 376 374
376 440 0 0 0 375
52 116 0 373 53 51
377 441 53 0 0 0
53 117 0 377 54 52
378 442 54 0 379 0
379 443 0 0 380 378
380 444 0 0 381 379
381 445 0 0 382 380
382 446 0 0 383 381
383 447 0 0 0 382
54 118 0 378 55 53
384 448 55 0 0 0
55 119 0 384 56 54
385 449 56 0 0 0
56 120 0 385 57 55
386 450 57 0 0 0
57 121 0 386 58 56
387 451 58 0 388 0
388 452 0 0 389 387
389 453 0 0 390 388
390 454 0 0 0 389
58 122 0 387 59 57
391 455 59 0 392 0
392 456 0 0 0 391
59 123 0 391 60 58
393 457 60 0 0 0
60 124 0 393 61 59
394 458 61 0 395 0
395 459 0 0 396 394
396 460 0 0 397 395
397 461 0 0 398 396
398 462 0 0 399 397
399 463 0 0 400 398
400 464 0 0 401 399
401 465 0 0 0 400
61 125 0 394 62 60
402 466 62 0 0 0
62 126 0 402 63 61
403 467 63 0 0 0
63 127 0 403 64 62
404 468 64 0 405 0
405 469 0 0 406 404
406 470 0 0 407 405
407 471 0 0 408 406
408 472 0 0 409 407
409 473 0 0 410 408
410 474 0 0 411 409
411 475 0 0 412 410
412 476 0 0 413 411
413 477 0 0 414 412
414 478 0 0 415 413
415 479 0 0 416 414
416 480 0 0 417 415
417 481 0 0 0 416
64 128 0 404 65 63
418 482 65 0 0 0
65 129 0 418 66 64
419 483 66 0 0 0
66 130 0 419 67 65
420 484 67 0 0 0
67 131 0 420 68 66
421 485 68 0 422 0
422 486 0 0 423 421
423 487 0 0 424 422
424 488 0 0 425 423
425 489 0 0 426 424
426 490 0 0 427 425
427 491 0 0 428 426
428 492 0 0 429 427
429 493 0 0 430 428
430 494 0 0 431 429
431 495 0 0 432 430
432 496 0 0 433 431
433 497 0 0 434 432
434 498 0 0 435 433
435 499 0 0 436 434
436 500 0 0 437 435
437 501 0 0 438 436
438 502 0 0 439 437
439 503 0 0 440 438
440 504 0 0 441 439
441 505 0 0 442 440
442 506 0 0 443 441
443 507 0 0 444 442
444 508 0 0 445 443
445 509 0 0 446 444
446 510 0 0 447 445
447 511 0 0 448 446
448 512 0 0 449 447
449 513 0 0 450 448
450 514 0 0 451 449
451 515 0 0 452 450
452 516 0 0 453 451
453 517 0 0 454 452
454 518 0 0 455 453
455 519 0 0 456 454
456 520 0 0 457 455
457 521 0 0 458 456
458 522 0 0 459 457
459 523 0 0 460 458
460 524 0 0 461 459
461 525 0 0 462 460
462 526 0 0 463 461
463 527 0 0 0 462
68 132 0 421 69 67
464 528 69 0 465 0
465 529 0 0 466 464
466 530 0 0 467 465
467 531 0 0 468 466
468 532 0 0 469 467
469 533 0 0 470 468
470 534 0 0 0 469
69 133 0 464 0 68
End_of_Relation
End_of_Relations
End_of_Utterance
