EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 650 ; type Text ; iform "\"He could feel a new stir in the land.\"" ; filename festival/utts/arctic_a0409.utt ; fileid arctic_a0409 ; param_track "[Val track]" ; param_track_num_frames 467 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name feel ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name new ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name stir ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name land ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name stir ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name new ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name feel ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _53 ; name pau ; dur_factor 0 ; end 0.355 ; fileid arctic_a0409 ; 
30 id _23 ; name hh ; dur_factor 0.326954 ; end 0.37 ; fileid arctic_a0409 ; 
31 id _24 ; name iy ; dur_factor -0.276407 ; end 0.43 ; fileid arctic_a0409 ; 
32 id _107 ; name pau ; end 0.445 ; fileid arctic_a0409 ; 
33 id _26 ; name k ; dur_factor 0.501679 ; end 0.515 ; fileid arctic_a0409 ; 
34 id _27 ; name uh ; dur_factor -0.4665 ; end 0.555 ; fileid arctic_a0409 ; 
35 id _28 ; name d ; dur_factor -0.45528 ; end 0.585 ; fileid arctic_a0409 ; 
36 id _30 ; name f ; dur_factor 0.504252 ; end 0.685 ; fileid arctic_a0409 ; 
37 id _31 ; name iy ; dur_factor -0.0479225 ; end 0.795 ; fileid arctic_a0409 ; 
38 id _32 ; name l ; dur_factor 0.809091 ; end 0.86 ; fileid arctic_a0409 ; 
39 id _34 ; name ax ; dur_factor -0.405607 ; end 0.905 ; fileid arctic_a0409 ; 
40 id _36 ; name n ; dur_factor -0.042049 ; end 0.965 ; fileid arctic_a0409 ; 
41 id _37 ; name uw ; dur_factor -0.222704 ; end 1.145 ; fileid arctic_a0409 ; 
42 id _54 ; name pau ; dur_factor 0 ; end 1.155 ; fileid arctic_a0409 ; 
43 id _39 ; name s ; dur_factor -0.523721 ; end 1.325 ; fileid arctic_a0409 ; 
44 id _40 ; name t ; dur_factor 0.00382414 ; end 1.37 ; fileid arctic_a0409 ; 
45 id _41 ; name er ; dur_factor -0.038356 ; end 1.62 ; fileid arctic_a0409 ; 
46 id _43 ; name ih ; dur_factor -0.618971 ; end 1.635 ; fileid arctic_a0409 ; 
47 id _44 ; name n ; dur_factor -0.120097 ; end 1.73 ; fileid arctic_a0409 ; 
48 id _46 ; name dh ; dur_factor -0.783163 ; end 1.75 ; fileid arctic_a0409 ; 
49 id _47 ; name ax ; dur_factor -0.405607 ; end 1.8 ; fileid arctic_a0409 ; 
50 id _49 ; name l ; dur_factor 1.07763 ; end 1.875 ; fileid arctic_a0409 ; 
51 id _50 ; name ae ; dur_factor 2.02008 ; end 2.045 ; fileid arctic_a0409 ; 
52 id _51 ; name n ; dur_factor 0.520952 ; end 2.16 ; fileid arctic_a0409 ; 
53 id _52 ; name d ; dur_factor 0.994933 ; end 2.275 ; fileid arctic_a0409 ; 
54 id _55 ; name pau ; dur_factor 2 ; end 2.335 ; fileid arctic_a0409 ; 
55 id _56 ; name L-L% ; 
56 id _57 ; name H* ; 
57 id _58 ; name H* ; 
58 id _59 ; name H* ; 
59 id _79 ; f0 99.7693 ; pos 2.06125 ; 
60 id _78 ; f0 106.028 ; pos 1.82397 ; 
61 id _77 ; f0 96.5611 ; pos 1.63359 ; 
62 id _76 ; f0 94.8129 ; pos 1.61546 ; 
63 id _75 ; f0 90.623 ; pos 1.57886 ; 
64 id _73 ; f0 93.0174 ; pos 1.4791 ; 
65 id _74 ; f0 90.1266 ; pos 1.50098 ; 
66 id _72 ; f0 95.2297 ; pos 1.43629 ; 
67 id _71 ; f0 101.189 ; pos 1.24078 ; 
68 id _69 ; f0 102.55 ; pos 0.992182 ; 
69 id _70 ; f0 97.2296 ; pos 1.04078 ; 
70 id _68 ; f0 105.563 ; pos 0.885633 ; 
71 id _66 ; f0 116.531 ; pos 0.849368 ; 
72 id _67 ; f0 110.442 ; pos 0.8675 ; 
73 id _65 ; f0 122.731 ; pos 0.714814 ; 
74 id _64 ; f0 112.984 ; pos 0.555656 ; 
75 id _63 ; f0 112.759 ; pos 0.489548 ; 
76 id _62 ; f0 116.516 ; pos 0.355822 ; 
77 id _61 ; f0 120.673 ; pos 0.312988 ; 
78 id _60 ; f0 105.192 ; pos 0.2 ; 
79 id _108 ; name BB ; 
80 id _109 ; end 0.005 ; name pau_1 ; 
81 id _110 ; end 0.355 ; name pau_3 ; 
82 id _111 ; end 0.36 ; name hh_1 ; 
83 id _112 ; end 0.365 ; name hh_2 ; 
84 id _113 ; end 0.37 ; name hh_3 ; 
85 id _114 ; end 0.375 ; name iy_1 ; 
86 id _115 ; end 0.42 ; name iy_2 ; 
87 id _116 ; end 0.43 ; name iy_3 ; 
88 id _117 ; end 0.445 ; name pau_5 ; 
89 id _118 ; end 0.47 ; name k_1 ; 
90 id _119 ; end 0.475 ; name k_2 ; 
91 id _120 ; end 0.515 ; name k_3 ; 
92 id _121 ; end 0.545 ; name uh_1 ; 
93 id _122 ; end 0.55 ; name uh_2 ; 
94 id _123 ; end 0.555 ; name uh_3 ; 
95 id _124 ; end 0.565 ; name d_1 ; 
96 id _125 ; end 0.575 ; name d_2 ; 
97 id _126 ; end 0.585 ; name d_3 ; 
98 id _127 ; end 0.595 ; name f_1 ; 
99 id _128 ; end 0.665 ; name f_2 ; 
100 id _129 ; end 0.685 ; name f_3 ; 
101 id _130 ; end 0.71 ; name iy_1 ; 
102 id _131 ; end 0.75 ; name iy_2 ; 
103 id _132 ; end 0.795 ; name iy_3 ; 
104 id _133 ; end 0.8 ; name l_1 ; 
105 id _134 ; end 0.84 ; name l_2 ; 
106 id _135 ; end 0.86 ; name l_3 ; 
107 id _136 ; end 0.895 ; name ax_1 ; 
108 id _137 ; end 0.9 ; name ax_2 ; 
109 id _138 ; end 0.905 ; name ax_3 ; 
110 id _139 ; end 0.91 ; name n_1 ; 
111 id _140 ; end 0.96 ; name n_2 ; 
112 id _141 ; end 0.965 ; name n_3 ; 
113 id _142 ; end 1.135 ; name uw_1 ; 
114 id _143 ; end 1.14 ; name uw_2 ; 
115 id _144 ; end 1.145 ; name uw_3 ; 
116 id _145 ; end 1.15 ; name pau_1 ; 
117 id _146 ; end 1.155 ; name pau_2 ; 
118 id _147 ; end 1.16 ; name s_1 ; 
119 id _148 ; end 1.31 ; name s_2 ; 
120 id _149 ; end 1.325 ; name s_3 ; 
121 id _150 ; end 1.34 ; name t_1 ; 
122 id _151 ; end 1.345 ; name t_2 ; 
123 id _152 ; end 1.37 ; name t_3 ; 
124 id _153 ; end 1.54 ; name er_1 ; 
125 id _154 ; end 1.615 ; name er_2 ; 
126 id _155 ; end 1.62 ; name er_3 ; 
127 id _156 ; end 1.625 ; name ih_1 ; 
128 id _157 ; end 1.63 ; name ih_2 ; 
129 id _158 ; end 1.635 ; name ih_3 ; 
130 id _159 ; end 1.71 ; name n_1 ; 
131 id _160 ; end 1.715 ; name n_2 ; 
132 id _161 ; end 1.73 ; name n_3 ; 
133 id _162 ; end 1.735 ; name dh_1 ; 
134 id _163 ; end 1.745 ; name dh_2 ; 
135 id _164 ; end 1.75 ; name dh_3 ; 
136 id _165 ; end 1.755 ; name ax_1 ; 
137 id _166 ; end 1.795 ; name ax_2 ; 
138 id _167 ; end 1.8 ; name ax_3 ; 
139 id _168 ; end 1.865 ; name l_1 ; 
140 id _169 ; end 1.87 ; name l_2 ; 
141 id _170 ; end 1.875 ; name l_3 ; 
142 id _171 ; end 1.9 ; name ae_1 ; 
143 id _172 ; end 2.03 ; name ae_2 ; 
144 id _173 ; end 2.045 ; name ae_3 ; 
145 id _174 ; end 2.055 ; name n_1 ; 
146 id _175 ; end 2.07 ; name n_2 ; 
147 id _176 ; end 2.16 ; name n_3 ; 
148 id _177 ; end 2.165 ; name d_1 ; 
149 id _178 ; end 2.17 ; name d_2 ; 
150 id _179 ; end 2.275 ; name d_3 ; 
151 id _180 ; end 2.33 ; name pau_1 ; 
152 id _181 ; end 2.335 ; name pau_2 ; 
153 id _184 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
154 id _185 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
155 id _186 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
156 id _187 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
157 id _188 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
158 id _189 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
159 id _190 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
160 id _191 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
161 id _192 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
162 id _193 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
163 id _194 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
164 id _195 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
165 id _196 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
166 id _197 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
167 id _198 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
168 id _199 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
169 id _200 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
170 id _201 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
171 id _202 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
172 id _203 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
173 id _204 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
174 id _205 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
175 id _206 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
176 id _207 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
177 id _208 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
178 id _209 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
179 id _210 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
180 id _211 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
181 id _212 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
182 id _213 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
183 id _214 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
184 id _215 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
185 id _216 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
186 id _217 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
187 id _218 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
188 id _219 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
189 id _220 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
190 id _221 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
191 id _222 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
192 id _223 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
193 id _224 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
194 id _225 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
195 id _226 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
196 id _227 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
197 id _228 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
198 id _229 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
199 id _230 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
200 id _231 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
201 id _232 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
202 id _233 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
203 id _234 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
204 id _235 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
205 id _236 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
206 id _237 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
207 id _238 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
208 id _239 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
209 id _240 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
210 id _241 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
211 id _242 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
212 id _243 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
213 id _244 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
214 id _245 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
215 id _246 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
216 id _247 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
217 id _248 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
218 id _249 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
219 id _250 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
220 id _251 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
221 id _252 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
222 id _253 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
223 id _254 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
224 id _255 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
225 id _256 ; frame_number 72 ; name hh_1 ; time 0.365 ; 
226 id _257 ; frame_number 73 ; name hh_2 ; time 0.37 ; 
227 id _258 ; frame_number 74 ; name hh_3 ; time 0.375 ; 
228 id _259 ; frame_number 75 ; name iy_1 ; time 0.38 ; 
229 id _260 ; frame_number 76 ; name iy_2 ; time 0.385 ; 
230 id _261 ; frame_number 77 ; name iy_2 ; time 0.39 ; 
231 id _262 ; frame_number 78 ; name iy_2 ; time 0.395 ; 
232 id _263 ; frame_number 79 ; name iy_2 ; time 0.4 ; 
233 id _264 ; frame_number 80 ; name iy_2 ; time 0.405 ; 
234 id _265 ; frame_number 81 ; name iy_2 ; time 0.41 ; 
235 id _266 ; frame_number 82 ; name iy_2 ; time 0.415 ; 
236 id _267 ; frame_number 83 ; name iy_2 ; time 0.42 ; 
237 id _268 ; frame_number 84 ; name iy_2 ; time 0.425 ; 
238 id _269 ; frame_number 85 ; name iy_3 ; time 0.43 ; 
239 id _270 ; frame_number 86 ; name iy_3 ; time 0.435 ; 
240 id _271 ; frame_number 87 ; name pau_5 ; time 0.44 ; 
241 id _272 ; frame_number 88 ; name pau_5 ; time 0.445 ; 
242 id _273 ; frame_number 89 ; name pau_5 ; time 0.45 ; 
243 id _274 ; frame_number 90 ; name k_1 ; time 0.455 ; 
244 id _275 ; frame_number 91 ; name k_1 ; time 0.46 ; 
245 id _276 ; frame_number 92 ; name k_1 ; time 0.465 ; 
246 id _277 ; frame_number 93 ; name k_1 ; time 0.47 ; 
247 id _278 ; frame_number 94 ; name k_1 ; time 0.475 ; 
248 id _279 ; frame_number 95 ; name k_2 ; time 0.48 ; 
249 id _280 ; frame_number 96 ; name k_3 ; time 0.485 ; 
250 id _281 ; frame_number 97 ; name k_3 ; time 0.49 ; 
251 id _282 ; frame_number 98 ; name k_3 ; time 0.495 ; 
252 id _283 ; frame_number 99 ; name k_3 ; time 0.5 ; 
253 id _284 ; frame_number 100 ; name k_3 ; time 0.505 ; 
254 id _285 ; frame_number 101 ; name k_3 ; time 0.51 ; 
255 id _286 ; frame_number 102 ; name k_3 ; time 0.515 ; 
256 id _287 ; frame_number 103 ; name k_3 ; time 0.52 ; 
257 id _288 ; frame_number 104 ; name uh_1 ; time 0.525 ; 
258 id _289 ; frame_number 105 ; name uh_1 ; time 0.53 ; 
259 id _290 ; frame_number 106 ; name uh_1 ; time 0.535 ; 
260 id _291 ; frame_number 107 ; name uh_1 ; time 0.54 ; 
261 id _292 ; frame_number 108 ; name uh_1 ; time 0.545 ; 
262 id _293 ; frame_number 109 ; name uh_1 ; time 0.55 ; 
263 id _294 ; frame_number 110 ; name uh_2 ; time 0.555 ; 
264 id _295 ; frame_number 111 ; name uh_3 ; time 0.56 ; 
265 id _296 ; frame_number 112 ; name d_1 ; time 0.565 ; 
266 id _297 ; frame_number 113 ; name d_1 ; time 0.57 ; 
267 id _298 ; frame_number 114 ; name d_2 ; time 0.575 ; 
268 id _299 ; frame_number 115 ; name d_2 ; time 0.58 ; 
269 id _300 ; frame_number 116 ; name d_3 ; time 0.585 ; 
270 id _301 ; frame_number 117 ; name d_3 ; time 0.59 ; 
271 id _302 ; frame_number 118 ; name f_1 ; time 0.595 ; 
272 id _303 ; frame_number 119 ; name f_1 ; time 0.6 ; 
273 id _304 ; frame_number 120 ; name f_2 ; time 0.605 ; 
274 id _305 ; frame_number 121 ; name f_2 ; time 0.61 ; 
275 id _306 ; frame_number 122 ; name f_2 ; time 0.615 ; 
276 id _307 ; frame_number 123 ; name f_2 ; time 0.62 ; 
277 id _308 ; frame_number 124 ; name f_2 ; time 0.625 ; 
278 id _309 ; frame_number 125 ; name f_2 ; time 0.63 ; 
279 id _310 ; frame_number 126 ; name f_2 ; time 0.635 ; 
280 id _311 ; frame_number 127 ; name f_2 ; time 0.64 ; 
281 id _312 ; frame_number 128 ; name f_2 ; time 0.645 ; 
282 id _313 ; frame_number 129 ; name f_2 ; time 0.65 ; 
283 id _314 ; frame_number 130 ; name f_2 ; time 0.655 ; 
284 id _315 ; frame_number 131 ; name f_2 ; time 0.66 ; 
285 id _316 ; frame_number 132 ; name f_2 ; time 0.665 ; 
286 id _317 ; frame_number 133 ; name f_2 ; time 0.67 ; 
287 id _318 ; frame_number 134 ; name f_3 ; time 0.675 ; 
288 id _319 ; frame_number 135 ; name f_3 ; time 0.68 ; 
289 id _320 ; frame_number 136 ; name f_3 ; time 0.685 ; 
290 id _321 ; frame_number 137 ; name f_3 ; time 0.69 ; 
291 id _322 ; frame_number 138 ; name iy_1 ; time 0.695 ; 
292 id _323 ; frame_number 139 ; name iy_1 ; time 0.7 ; 
293 id _324 ; frame_number 140 ; name iy_1 ; time 0.705 ; 
294 id _325 ; frame_number 141 ; name iy_1 ; time 0.71 ; 
295 id _326 ; frame_number 142 ; name iy_1 ; time 0.715 ; 
296 id _327 ; frame_number 143 ; name iy_2 ; time 0.72 ; 
297 id _328 ; frame_number 144 ; name iy_2 ; time 0.725 ; 
298 id _329 ; frame_number 145 ; name iy_2 ; time 0.73 ; 
299 id _330 ; frame_number 146 ; name iy_2 ; time 0.735 ; 
300 id _331 ; frame_number 147 ; name iy_2 ; time 0.74 ; 
301 id _332 ; frame_number 148 ; name iy_2 ; time 0.745 ; 
302 id _333 ; frame_number 149 ; name iy_2 ; time 0.75 ; 
303 id _334 ; frame_number 150 ; name iy_2 ; time 0.755 ; 
304 id _335 ; frame_number 151 ; name iy_3 ; time 0.76 ; 
305 id _336 ; frame_number 152 ; name iy_3 ; time 0.765 ; 
306 id _337 ; frame_number 153 ; name iy_3 ; time 0.77 ; 
307 id _338 ; frame_number 154 ; name iy_3 ; time 0.775 ; 
308 id _339 ; frame_number 155 ; name iy_3 ; time 0.78 ; 
309 id _340 ; frame_number 156 ; name iy_3 ; time 0.785 ; 
310 id _341 ; frame_number 157 ; name iy_3 ; time 0.79 ; 
311 id _342 ; frame_number 158 ; name iy_3 ; time 0.795 ; 
312 id _343 ; frame_number 159 ; name iy_3 ; time 0.8 ; 
313 id _344 ; frame_number 160 ; name l_1 ; time 0.805 ; 
314 id _345 ; frame_number 161 ; name l_2 ; time 0.81 ; 
315 id _346 ; frame_number 162 ; name l_2 ; time 0.815 ; 
316 id _347 ; frame_number 163 ; name l_2 ; time 0.82 ; 
317 id _348 ; frame_number 164 ; name l_2 ; time 0.825 ; 
318 id _349 ; frame_number 165 ; name l_2 ; time 0.83 ; 
319 id _350 ; frame_number 166 ; name l_2 ; time 0.835 ; 
320 id _351 ; frame_number 167 ; name l_2 ; time 0.84 ; 
321 id _352 ; frame_number 168 ; name l_2 ; time 0.845 ; 
322 id _353 ; frame_number 169 ; name l_3 ; time 0.85 ; 
323 id _354 ; frame_number 170 ; name l_3 ; time 0.855 ; 
324 id _355 ; frame_number 171 ; name l_3 ; time 0.86 ; 
325 id _356 ; frame_number 172 ; name l_3 ; time 0.865 ; 
326 id _357 ; frame_number 173 ; name ax_1 ; time 0.87 ; 
327 id _358 ; frame_number 174 ; name ax_1 ; time 0.875 ; 
328 id _359 ; frame_number 175 ; name ax_1 ; time 0.88 ; 
329 id _360 ; frame_number 176 ; name ax_1 ; time 0.885 ; 
330 id _361 ; frame_number 177 ; name ax_1 ; time 0.89 ; 
331 id _362 ; frame_number 178 ; name ax_1 ; time 0.895 ; 
332 id _363 ; frame_number 179 ; name ax_1 ; time 0.9 ; 
333 id _364 ; frame_number 180 ; name ax_2 ; time 0.905 ; 
334 id _365 ; frame_number 181 ; name ax_3 ; time 0.91 ; 
335 id _366 ; frame_number 182 ; name n_1 ; time 0.915 ; 
336 id _367 ; frame_number 183 ; name n_2 ; time 0.92 ; 
337 id _368 ; frame_number 184 ; name n_2 ; time 0.925 ; 
338 id _369 ; frame_number 185 ; name n_2 ; time 0.93 ; 
339 id _370 ; frame_number 186 ; name n_2 ; time 0.935 ; 
340 id _371 ; frame_number 187 ; name n_2 ; time 0.94 ; 
341 id _372 ; frame_number 188 ; name n_2 ; time 0.945 ; 
342 id _373 ; frame_number 189 ; name n_2 ; time 0.95 ; 
343 id _374 ; frame_number 190 ; name n_2 ; time 0.955 ; 
344 id _375 ; frame_number 191 ; name n_2 ; time 0.96 ; 
345 id _376 ; frame_number 192 ; name n_2 ; time 0.965 ; 
346 id _377 ; frame_number 193 ; name n_3 ; time 0.97 ; 
347 id _378 ; frame_number 194 ; name uw_1 ; time 0.975 ; 
348 id _379 ; frame_number 195 ; name uw_1 ; time 0.98 ; 
349 id _380 ; frame_number 196 ; name uw_1 ; time 0.985 ; 
350 id _381 ; frame_number 197 ; name uw_1 ; time 0.99 ; 
351 id _382 ; frame_number 198 ; name uw_1 ; time 0.995 ; 
352 id _383 ; frame_number 199 ; name uw_1 ; time 1 ; 
353 id _384 ; frame_number 200 ; name uw_1 ; time 1.005 ; 
354 id _385 ; frame_number 201 ; name uw_1 ; time 1.01 ; 
355 id _386 ; frame_number 202 ; name uw_1 ; time 1.015 ; 
356 id _387 ; frame_number 203 ; name uw_1 ; time 1.02 ; 
357 id _388 ; frame_number 204 ; name uw_1 ; time 1.025 ; 
358 id _389 ; frame_number 205 ; name uw_1 ; time 1.03 ; 
359 id _390 ; frame_number 206 ; name uw_1 ; time 1.035 ; 
360 id _391 ; frame_number 207 ; name uw_1 ; time 1.04 ; 
361 id _392 ; frame_number 208 ; name uw_1 ; time 1.045 ; 
362 id _393 ; frame_number 209 ; name uw_1 ; time 1.05 ; 
363 id _394 ; frame_number 210 ; name uw_1 ; time 1.055 ; 
364 id _395 ; frame_number 211 ; name uw_1 ; time 1.06 ; 
365 id _396 ; frame_number 212 ; name uw_1 ; time 1.065 ; 
366 id _397 ; frame_number 213 ; name uw_1 ; time 1.07 ; 
367 id _398 ; frame_number 214 ; name uw_1 ; time 1.075 ; 
368 id _399 ; frame_number 215 ; name uw_1 ; time 1.08 ; 
369 id _400 ; frame_number 216 ; name uw_1 ; time 1.085 ; 
370 id _401 ; frame_number 217 ; name uw_1 ; time 1.09 ; 
371 id _402 ; frame_number 218 ; name uw_1 ; time 1.095 ; 
372 id _403 ; frame_number 219 ; name uw_1 ; time 1.1 ; 
373 id _404 ; frame_number 220 ; name uw_1 ; time 1.105 ; 
374 id _405 ; frame_number 221 ; name uw_1 ; time 1.11 ; 
375 id _406 ; frame_number 222 ; name uw_1 ; time 1.115 ; 
376 id _407 ; frame_number 223 ; name uw_1 ; time 1.12 ; 
377 id _408 ; frame_number 224 ; name uw_1 ; time 1.125 ; 
378 id _409 ; frame_number 225 ; name uw_1 ; time 1.13 ; 
379 id _410 ; frame_number 226 ; name uw_1 ; time 1.135 ; 
380 id _411 ; frame_number 227 ; name uw_1 ; time 1.14 ; 
381 id _412 ; frame_number 228 ; name uw_2 ; time 1.145 ; 
382 id _413 ; frame_number 229 ; name uw_3 ; time 1.15 ; 
383 id _414 ; frame_number 230 ; name pau_1 ; time 1.155 ; 
384 id _415 ; frame_number 231 ; name pau_2 ; time 1.16 ; 
385 id _416 ; frame_number 232 ; name s_1 ; time 1.165 ; 
386 id _417 ; frame_number 233 ; name s_2 ; time 1.17 ; 
387 id _418 ; frame_number 234 ; name s_2 ; time 1.175 ; 
388 id _419 ; frame_number 235 ; name s_2 ; time 1.18 ; 
389 id _420 ; frame_number 236 ; name s_2 ; time 1.185 ; 
390 id _421 ; frame_number 237 ; name s_2 ; time 1.19 ; 
391 id _422 ; frame_number 238 ; name s_2 ; time 1.195 ; 
392 id _423 ; frame_number 239 ; name s_2 ; time 1.2 ; 
393 id _424 ; frame_number 240 ; name s_2 ; time 1.205 ; 
394 id _425 ; frame_number 241 ; name s_2 ; time 1.21 ; 
395 id _426 ; frame_number 242 ; name s_2 ; time 1.215 ; 
396 id _427 ; frame_number 243 ; name s_2 ; time 1.22 ; 
397 id _428 ; frame_number 244 ; name s_2 ; time 1.225 ; 
398 id _429 ; frame_number 245 ; name s_2 ; time 1.23 ; 
399 id _430 ; frame_number 246 ; name s_2 ; time 1.235 ; 
400 id _431 ; frame_number 247 ; name s_2 ; time 1.24 ; 
401 id _432 ; frame_number 248 ; name s_2 ; time 1.245 ; 
402 id _433 ; frame_number 249 ; name s_2 ; time 1.25 ; 
403 id _434 ; frame_number 250 ; name s_2 ; time 1.255 ; 
404 id _435 ; frame_number 251 ; name s_2 ; time 1.26 ; 
405 id _436 ; frame_number 252 ; name s_2 ; time 1.265 ; 
406 id _437 ; frame_number 253 ; name s_2 ; time 1.27 ; 
407 id _438 ; frame_number 254 ; name s_2 ; time 1.275 ; 
408 id _439 ; frame_number 255 ; name s_2 ; time 1.28 ; 
409 id _440 ; frame_number 256 ; name s_2 ; time 1.285 ; 
410 id _441 ; frame_number 257 ; name s_2 ; time 1.29 ; 
411 id _442 ; frame_number 258 ; name s_2 ; time 1.295 ; 
412 id _443 ; frame_number 259 ; name s_2 ; time 1.3 ; 
413 id _444 ; frame_number 260 ; name s_2 ; time 1.305 ; 
414 id _445 ; frame_number 261 ; name s_2 ; time 1.31 ; 
415 id _446 ; frame_number 262 ; name s_2 ; time 1.315 ; 
416 id _447 ; frame_number 263 ; name s_3 ; time 1.32 ; 
417 id _448 ; frame_number 264 ; name s_3 ; time 1.325 ; 
418 id _449 ; frame_number 265 ; name s_3 ; time 1.33 ; 
419 id _450 ; frame_number 266 ; name t_1 ; time 1.335 ; 
420 id _451 ; frame_number 267 ; name t_1 ; time 1.34 ; 
421 id _452 ; frame_number 268 ; name t_1 ; time 1.345 ; 
422 id _453 ; frame_number 269 ; name t_2 ; time 1.35 ; 
423 id _454 ; frame_number 270 ; name t_3 ; time 1.355 ; 
424 id _455 ; frame_number 271 ; name t_3 ; time 1.36 ; 
425 id _456 ; frame_number 272 ; name t_3 ; time 1.365 ; 
426 id _457 ; frame_number 273 ; name t_3 ; time 1.37 ; 
427 id _458 ; frame_number 274 ; name t_3 ; time 1.375 ; 
428 id _459 ; frame_number 275 ; name er_1 ; time 1.38 ; 
429 id _460 ; frame_number 276 ; name er_1 ; time 1.385 ; 
430 id _461 ; frame_number 277 ; name er_1 ; time 1.39 ; 
431 id _462 ; frame_number 278 ; name er_1 ; time 1.395 ; 
432 id _463 ; frame_number 279 ; name er_1 ; time 1.4 ; 
433 id _464 ; frame_number 280 ; name er_1 ; time 1.405 ; 
434 id _465 ; frame_number 281 ; name er_1 ; time 1.41 ; 
435 id _466 ; frame_number 282 ; name er_1 ; time 1.415 ; 
436 id _467 ; frame_number 283 ; name er_1 ; time 1.42 ; 
437 id _468 ; frame_number 284 ; name er_1 ; time 1.425 ; 
438 id _469 ; frame_number 285 ; name er_1 ; time 1.43 ; 
439 id _470 ; frame_number 286 ; name er_1 ; time 1.435 ; 
440 id _471 ; frame_number 287 ; name er_1 ; time 1.44 ; 
441 id _472 ; frame_number 288 ; name er_1 ; time 1.445 ; 
442 id _473 ; frame_number 289 ; name er_1 ; time 1.45 ; 
443 id _474 ; frame_number 290 ; name er_1 ; time 1.455 ; 
444 id _475 ; frame_number 291 ; name er_1 ; time 1.46 ; 
445 id _476 ; frame_number 292 ; name er_1 ; time 1.465 ; 
446 id _477 ; frame_number 293 ; name er_1 ; time 1.47 ; 
447 id _478 ; frame_number 294 ; name er_1 ; time 1.475 ; 
448 id _479 ; frame_number 295 ; name er_1 ; time 1.48 ; 
449 id _480 ; frame_number 296 ; name er_1 ; time 1.485 ; 
450 id _481 ; frame_number 297 ; name er_1 ; time 1.49 ; 
451 id _482 ; frame_number 298 ; name er_1 ; time 1.495 ; 
452 id _483 ; frame_number 299 ; name er_1 ; time 1.5 ; 
453 id _484 ; frame_number 300 ; name er_1 ; time 1.505 ; 
454 id _485 ; frame_number 301 ; name er_1 ; time 1.51 ; 
455 id _486 ; frame_number 302 ; name er_1 ; time 1.515 ; 
456 id _487 ; frame_number 303 ; name er_1 ; time 1.52 ; 
457 id _488 ; frame_number 304 ; name er_1 ; time 1.525 ; 
458 id _489 ; frame_number 305 ; name er_1 ; time 1.53 ; 
459 id _490 ; frame_number 306 ; name er_1 ; time 1.535 ; 
460 id _491 ; frame_number 307 ; name er_1 ; time 1.54 ; 
461 id _492 ; frame_number 308 ; name er_1 ; time 1.545 ; 
462 id _493 ; frame_number 309 ; name er_2 ; time 1.55 ; 
463 id _494 ; frame_number 310 ; name er_2 ; time 1.555 ; 
464 id _495 ; frame_number 311 ; name er_2 ; time 1.56 ; 
465 id _496 ; frame_number 312 ; name er_2 ; time 1.565 ; 
466 id _497 ; frame_number 313 ; name er_2 ; time 1.57 ; 
467 id _498 ; frame_number 314 ; name er_2 ; time 1.575 ; 
468 id _499 ; frame_number 315 ; name er_2 ; time 1.58 ; 
469 id _500 ; frame_number 316 ; name er_2 ; time 1.585 ; 
470 id _501 ; frame_number 317 ; name er_2 ; time 1.59 ; 
471 id _502 ; frame_number 318 ; name er_2 ; time 1.595 ; 
472 id _503 ; frame_number 319 ; name er_2 ; time 1.6 ; 
473 id _504 ; frame_number 320 ; name er_2 ; time 1.605 ; 
474 id _505 ; frame_number 321 ; name er_2 ; time 1.61 ; 
475 id _506 ; frame_number 322 ; name er_2 ; time 1.615 ; 
476 id _507 ; frame_number 323 ; name er_2 ; time 1.62 ; 
477 id _508 ; frame_number 324 ; name er_3 ; time 1.625 ; 
478 id _509 ; frame_number 325 ; name ih_1 ; time 1.63 ; 
479 id _510 ; frame_number 326 ; name ih_2 ; time 1.635 ; 
480 id _511 ; frame_number 327 ; name ih_3 ; time 1.64 ; 
481 id _512 ; frame_number 328 ; name n_1 ; time 1.645 ; 
482 id _513 ; frame_number 329 ; name n_1 ; time 1.65 ; 
483 id _514 ; frame_number 330 ; name n_1 ; time 1.655 ; 
484 id _515 ; frame_number 331 ; name n_1 ; time 1.66 ; 
485 id _516 ; frame_number 332 ; name n_1 ; time 1.665 ; 
486 id _517 ; frame_number 333 ; name n_1 ; time 1.67 ; 
487 id _518 ; frame_number 334 ; name n_1 ; time 1.675 ; 
488 id _519 ; frame_number 335 ; name n_1 ; time 1.68 ; 
489 id _520 ; frame_number 336 ; name n_1 ; time 1.685 ; 
490 id _521 ; frame_number 337 ; name n_1 ; time 1.69 ; 
491 id _522 ; frame_number 338 ; name n_1 ; time 1.695 ; 
492 id _523 ; frame_number 339 ; name n_1 ; time 1.7 ; 
493 id _524 ; frame_number 340 ; name n_1 ; time 1.705 ; 
494 id _525 ; frame_number 341 ; name n_1 ; time 1.71 ; 
495 id _526 ; frame_number 342 ; name n_1 ; time 1.715 ; 
496 id _527 ; frame_number 343 ; name n_2 ; time 1.72 ; 
497 id _528 ; frame_number 344 ; name n_3 ; time 1.725 ; 
498 id _529 ; frame_number 345 ; name n_3 ; time 1.73 ; 
499 id _530 ; frame_number 346 ; name n_3 ; time 1.735 ; 
500 id _531 ; frame_number 347 ; name dh_1 ; time 1.74 ; 
501 id _532 ; frame_number 348 ; name dh_2 ; time 1.745 ; 
502 id _533 ; frame_number 349 ; name dh_2 ; time 1.75 ; 
503 id _534 ; frame_number 350 ; name dh_3 ; time 1.755 ; 
504 id _535 ; frame_number 351 ; name ax_1 ; time 1.76 ; 
505 id _536 ; frame_number 352 ; name ax_2 ; time 1.765 ; 
506 id _537 ; frame_number 353 ; name ax_2 ; time 1.77 ; 
507 id _538 ; frame_number 354 ; name ax_2 ; time 1.775 ; 
508 id _539 ; frame_number 355 ; name ax_2 ; time 1.78 ; 
509 id _540 ; frame_number 356 ; name ax_2 ; time 1.785 ; 
510 id _541 ; frame_number 357 ; name ax_2 ; time 1.79 ; 
511 id _542 ; frame_number 358 ; name ax_2 ; time 1.795 ; 
512 id _543 ; frame_number 359 ; name ax_2 ; time 1.8 ; 
513 id _544 ; frame_number 360 ; name ax_3 ; time 1.805 ; 
514 id _545 ; frame_number 361 ; name l_1 ; time 1.81 ; 
515 id _546 ; frame_number 362 ; name l_1 ; time 1.815 ; 
516 id _547 ; frame_number 363 ; name l_1 ; time 1.82 ; 
517 id _548 ; frame_number 364 ; name l_1 ; time 1.825 ; 
518 id _549 ; frame_number 365 ; name l_1 ; time 1.83 ; 
519 id _550 ; frame_number 366 ; name l_1 ; time 1.835 ; 
520 id _551 ; frame_number 367 ; name l_1 ; time 1.84 ; 
521 id _552 ; frame_number 368 ; name l_1 ; time 1.845 ; 
522 id _553 ; frame_number 369 ; name l_1 ; time 1.85 ; 
523 id _554 ; frame_number 370 ; name l_1 ; time 1.855 ; 
524 id _555 ; frame_number 371 ; name l_1 ; time 1.86 ; 
525 id _556 ; frame_number 372 ; name l_1 ; time 1.865 ; 
526 id _557 ; frame_number 373 ; name l_1 ; time 1.87 ; 
527 id _558 ; frame_number 374 ; name l_2 ; time 1.875 ; 
528 id _559 ; frame_number 375 ; name l_3 ; time 1.88 ; 
529 id _560 ; frame_number 376 ; name ae_1 ; time 1.885 ; 
530 id _561 ; frame_number 377 ; name ae_1 ; time 1.89 ; 
531 id _562 ; frame_number 378 ; name ae_1 ; time 1.895 ; 
532 id _563 ; frame_number 379 ; name ae_1 ; time 1.9 ; 
533 id _564 ; frame_number 380 ; name ae_1 ; time 1.905 ; 
534 id _565 ; frame_number 381 ; name ae_2 ; time 1.91 ; 
535 id _566 ; frame_number 382 ; name ae_2 ; time 1.915 ; 
536 id _567 ; frame_number 383 ; name ae_2 ; time 1.92 ; 
537 id _568 ; frame_number 384 ; name ae_2 ; time 1.925 ; 
538 id _569 ; frame_number 385 ; name ae_2 ; time 1.93 ; 
539 id _570 ; frame_number 386 ; name ae_2 ; time 1.935 ; 
540 id _571 ; frame_number 387 ; name ae_2 ; time 1.94 ; 
541 id _572 ; frame_number 388 ; name ae_2 ; time 1.945 ; 
542 id _573 ; frame_number 389 ; name ae_2 ; time 1.95 ; 
543 id _574 ; frame_number 390 ; name ae_2 ; time 1.955 ; 
544 id _575 ; frame_number 391 ; name ae_2 ; time 1.96 ; 
545 id _576 ; frame_number 392 ; name ae_2 ; time 1.965 ; 
546 id _577 ; frame_number 393 ; name ae_2 ; time 1.97 ; 
547 id _578 ; frame_number 394 ; name ae_2 ; time 1.975 ; 
548 id _579 ; frame_number 395 ; name ae_2 ; time 1.98 ; 
549 id _580 ; frame_number 396 ; name ae_2 ; time 1.985 ; 
550 id _581 ; frame_number 397 ; name ae_2 ; time 1.99 ; 
551 id _582 ; frame_number 398 ; name ae_2 ; time 1.995 ; 
552 id _583 ; frame_number 399 ; name ae_2 ; time 2 ; 
553 id _584 ; frame_number 400 ; name ae_2 ; time 2.005 ; 
554 id _585 ; frame_number 401 ; name ae_2 ; time 2.01 ; 
555 id _586 ; frame_number 402 ; name ae_2 ; time 2.015 ; 
556 id _587 ; frame_number 403 ; name ae_2 ; time 2.02 ; 
557 id _588 ; frame_number 404 ; name ae_2 ; time 2.025 ; 
558 id _589 ; frame_number 405 ; name ae_2 ; time 2.03 ; 
559 id _590 ; frame_number 406 ; name ae_2 ; time 2.035 ; 
560 id _591 ; frame_number 407 ; name ae_3 ; time 2.04 ; 
561 id _592 ; frame_number 408 ; name ae_3 ; time 2.045 ; 
562 id _593 ; frame_number 409 ; name ae_3 ; time 2.05 ; 
563 id _594 ; frame_number 410 ; name n_1 ; time 2.055 ; 
564 id _595 ; frame_number 411 ; name n_1 ; time 2.06 ; 
565 id _596 ; frame_number 412 ; name n_2 ; time 2.065 ; 
566 id _597 ; frame_number 413 ; name n_2 ; time 2.07 ; 
567 id _598 ; frame_number 414 ; name n_2 ; time 2.075 ; 
568 id _599 ; frame_number 415 ; name n_3 ; time 2.08 ; 
569 id _600 ; frame_number 416 ; name n_3 ; time 2.085 ; 
570 id _601 ; frame_number 417 ; name n_3 ; time 2.09 ; 
571 id _602 ; frame_number 418 ; name n_3 ; time 2.095 ; 
572 id _603 ; frame_number 419 ; name n_3 ; time 2.1 ; 
573 id _604 ; frame_number 420 ; name n_3 ; time 2.105 ; 
574 id _605 ; frame_number 421 ; name n_3 ; time 2.11 ; 
575 id _606 ; frame_number 422 ; name n_3 ; time 2.115 ; 
576 id _607 ; frame_number 423 ; name n_3 ; time 2.12 ; 
577 id _608 ; frame_number 424 ; name n_3 ; time 2.125 ; 
578 id _609 ; frame_number 425 ; name n_3 ; time 2.13 ; 
579 id _610 ; frame_number 426 ; name n_3 ; time 2.135 ; 
580 id _611 ; frame_number 427 ; name n_3 ; time 2.14 ; 
581 id _612 ; frame_number 428 ; name n_3 ; time 2.145 ; 
582 id _613 ; frame_number 429 ; name n_3 ; time 2.15 ; 
583 id _614 ; frame_number 430 ; name n_3 ; time 2.155 ; 
584 id _615 ; frame_number 431 ; name n_3 ; time 2.16 ; 
585 id _616 ; frame_number 432 ; name n_3 ; time 2.165 ; 
586 id _617 ; frame_number 433 ; name d_1 ; time 2.17 ; 
587 id _618 ; frame_number 434 ; name d_2 ; time 2.175 ; 
588 id _619 ; frame_number 435 ; name d_3 ; time 2.18 ; 
589 id _620 ; frame_number 436 ; name d_3 ; time 2.185 ; 
590 id _621 ; frame_number 437 ; name d_3 ; time 2.19 ; 
591 id _622 ; frame_number 438 ; name d_3 ; time 2.195 ; 
592 id _623 ; frame_number 439 ; name d_3 ; time 2.2 ; 
593 id _624 ; frame_number 440 ; name d_3 ; time 2.205 ; 
594 id _625 ; frame_number 441 ; name d_3 ; time 2.21 ; 
595 id _626 ; frame_number 442 ; name d_3 ; time 2.215 ; 
596 id _627 ; frame_number 443 ; name d_3 ; time 2.22 ; 
597 id _628 ; frame_number 444 ; name d_3 ; time 2.225 ; 
598 id _629 ; frame_number 445 ; name d_3 ; time 2.23 ; 
599 id _630 ; frame_number 446 ; name d_3 ; time 2.235 ; 
600 id _631 ; frame_number 447 ; name d_3 ; time 2.24 ; 
601 id _632 ; frame_number 448 ; name d_3 ; time 2.245 ; 
602 id _633 ; frame_number 449 ; name d_3 ; time 2.25 ; 
603 id _634 ; frame_number 450 ; name d_3 ; time 2.255 ; 
604 id _635 ; frame_number 451 ; name d_3 ; time 2.26 ; 
605 id _636 ; frame_number 452 ; name d_3 ; time 2.265 ; 
606 id _637 ; frame_number 453 ; name d_3 ; time 2.27 ; 
607 id _638 ; frame_number 454 ; name d_3 ; time 2.275 ; 
608 id _639 ; frame_number 455 ; name d_3 ; time 2.28 ; 
609 id _640 ; frame_number 456 ; name pau_1 ; time 2.285 ; 
610 id _641 ; frame_number 457 ; name pau_1 ; time 2.29 ; 
611 id _642 ; frame_number 458 ; name pau_1 ; time 2.295 ; 
612 id _643 ; frame_number 459 ; name pau_1 ; time 2.3 ; 
613 id _644 ; frame_number 460 ; name pau_1 ; time 2.305 ; 
614 id _645 ; frame_number 461 ; name pau_1 ; time 2.31 ; 
615 id _646 ; frame_number 462 ; name pau_1 ; time 2.315 ; 
616 id _647 ; frame_number 463 ; name pau_1 ; time 2.32 ; 
617 id _648 ; frame_number 464 ; name pau_1 ; time 2.325 ; 
618 id _649 ; frame_number 465 ; name pau_1 ; time 2.33 ; 
619 id _650 ; frame_number 466 ; name pau_1 ; time 2.335 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 30 11 0 13 0
13 31 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
15 33 14 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
14 21 2 15 0 0
2 18 0 14 3 1
19 36 18 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
18 22 3 19 0 0
3 17 0 18 4 2
23 39 22 0 0 0
22 23 4 23 0 0
4 16 0 22 5 3
25 40 24 0 26 0
26 41 0 0 0 25
24 24 5 25 0 0
5 15 0 24 6 4
28 43 27 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
27 25 6 28 0 0
6 14 0 27 7 5
32 46 31 0 33 0
33 47 0 0 0 32
31 26 7 32 0 0
7 13 0 31 8 6
35 48 34 0 36 0
36 49 0 0 0 35
34 27 8 35 0 0
8 12 0 34 9 7
38 50 37 0 39 0
39 51 0 0 40 38
40 52 0 0 41 39
41 53 0 0 0 40
37 28 9 38 0 0
9 10 0 37 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 55 1 0 5 0
5 58 0 0 0 4
1 28 0 4 2 0
6 56 2 0 0 0
2 20 0 6 3 1
7 57 3 0 0 0
3 22 0 7 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
18 78 1 0 0 0
1 30 0 18 2 0
19 77 2 0 0 0
2 31 0 19 3 1
20 76 3 0 0 0
3 33 0 20 4 2
21 75 4 0 0 0
4 34 0 21 5 3
22 74 5 0 0 0
5 36 0 22 6 4
23 73 6 0 0 0
6 37 0 23 7 5
24 71 7 0 25 0
25 72 0 0 0 24
7 39 0 24 8 6
26 70 8 0 0 0
8 40 0 26 9 7
27 68 9 0 28 0
28 69 0 0 0 27
9 41 0 27 10 8
29 67 10 0 0 0
10 43 0 29 11 9
30 66 11 0 0 0
11 45 0 30 12 10
31 64 12 0 32 0
32 65 0 0 0 31
12 46 0 31 13 11
33 63 13 0 0 0
13 48 0 33 14 12
34 62 14 0 0 0
14 49 0 34 15 13
35 61 15 0 0 0
15 50 0 35 16 14
36 60 16 0 0 0
16 51 0 36 17 15
37 59 17 0 0 0
17 53 0 37 0 16
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 79 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0409.sl ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 38 36
38 117 0 0 39 37
39 118 0 0 40 38
40 119 0 0 41 39
41 120 0 0 42 40
42 121 0 0 43 41
43 122 0 0 44 42
44 123 0 0 45 43
45 124 0 0 46 44
46 125 0 0 47 45
47 126 0 0 48 46
48 127 0 0 49 47
49 128 0 0 50 48
50 129 0 0 51 49
51 130 0 0 52 50
52 131 0 0 53 51
53 132 0 0 54 52
54 133 0 0 55 53
55 134 0 0 56 54
56 135 0 0 57 55
57 136 0 0 58 56
58 137 0 0 59 57
59 138 0 0 60 58
60 139 0 0 61 59
61 140 0 0 62 60
62 141 0 0 63 61
63 142 0 0 64 62
64 143 0 0 65 63
65 144 0 0 66 64
66 145 0 0 67 65
67 146 0 0 68 66
68 147 0 0 69 67
69 148 0 0 70 68
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 73 71
73 152 0 0 0 72
End_of_Relation
Relation segstate ; ()
27 80 1 0 28 0
28 81 0 0 0 27
1 29 0 27 2 0
29 82 2 0 30 0
30 83 0 0 31 29
31 84 0 0 0 30
2 30 0 29 3 1
32 85 3 0 33 0
33 86 0 0 34 32
34 87 0 0 0 33
3 31 0 32 4 2
35 88 4 0 0 0
4 32 0 35 5 3
36 89 5 0 37 0
37 90 0 0 38 36
38 91 0 0 0 37
5 33 0 36 6 4
39 92 6 0 40 0
40 93 0 0 41 39
41 94 0 0 0 40
6 34 0 39 7 5
42 95 7 0 43 0
43 96 0 0 44 42
44 97 0 0 0 43
7 35 0 42 8 6
45 98 8 0 46 0
46 99 0 0 47 45
47 100 0 0 0 46
8 36 0 45 9 7
48 101 9 0 49 0
49 102 0 0 50 48
50 103 0 0 0 49
9 37 0 48 10 8
51 104 10 0 52 0
52 105 0 0 53 51
53 106 0 0 0 52
10 38 0 51 11 9
54 107 11 0 55 0
55 108 0 0 56 54
56 109 0 0 0 55
11 39 0 54 12 10
57 110 12 0 58 0
58 111 0 0 59 57
59 112 0 0 0 58
12 40 0 57 13 11
60 113 13 0 61 0
61 114 0 0 62 60
62 115 0 0 0 61
13 41 0 60 14 12
63 116 14 0 64 0
64 117 0 0 0 63
14 42 0 63 15 13
65 118 15 0 66 0
66 119 0 0 67 65
67 120 0 0 0 66
15 43 0 65 16 14
68 121 16 0 69 0
69 122 0 0 70 68
70 123 0 0 0 69
16 44 0 68 17 15
71 124 17 0 72 0
72 125 0 0 73 71
73 126 0 0 0 72
17 45 0 71 18 16
74 127 18 0 75 0
75 128 0 0 76 74
76 129 0 0 0 75
18 46 0 74 19 17
77 130 19 0 78 0
78 131 0 0 79 77
79 132 0 0 0 78
19 47 0 77 20 18
80 133 20 0 81 0
81 134 0 0 82 80
82 135 0 0 0 81
20 48 0 80 21 19
83 136 21 0 84 0
84 137 0 0 85 83
85 138 0 0 0 84
21 49 0 83 22 20
86 139 22 0 87 0
87 140 0 0 88 86
88 141 0 0 0 87
22 50 0 86 23 21
89 142 23 0 90 0
90 143 0 0 91 89
91 144 0 0 0 90
23 51 0 89 24 22
92 145 24 0 93 0
93 146 0 0 94 92
94 147 0 0 0 93
24 52 0 92 25 23
95 148 25 0 96 0
96 149 0 0 97 95
97 150 0 0 0 96
25 53 0 95 26 24
98 151 26 0 99 0
99 152 0 0 0 98
26 54 0 98 0 25
End_of_Relation
Relation mcep ; ()
1 153 0 0 2 0
2 154 0 0 3 1
3 155 0 0 4 2
4 156 0 0 5 3
5 157 0 0 6 4
6 158 0 0 7 5
7 159 0 0 8 6
8 160 0 0 9 7
9 161 0 0 10 8
10 162 0 0 11 9
11 163 0 0 12 10
12 164 0 0 13 11
13 165 0 0 14 12
14 166 0 0 15 13
15 167 0 0 16 14
16 168 0 0 17 15
17 169 0 0 18 16
18 170 0 0 19 17
19 171 0 0 20 18
20 172 0 0 21 19
21 173 0 0 22 20
22 174 0 0 23 21
23 175 0 0 24 22
24 176 0 0 25 23
25 177 0 0 26 24
26 178 0 0 27 25
27 179 0 0 28 26
28 180 0 0 29 27
29 181 0 0 30 28
30 182 0 0 31 29
31 183 0 0 32 30
32 184 0 0 33 31
33 185 0 0 34 32
34 186 0 0 35 33
35 187 0 0 36 34
36 188 0 0 37 35
37 189 0 0 38 36
38 190 0 0 39 37
39 191 0 0 40 38
40 192 0 0 41 39
41 193 0 0 42 40
42 194 0 0 43 41
43 195 0 0 44 42
44 196 0 0 45 43
45 197 0 0 46 44
46 198 0 0 47 45
47 199 0 0 48 46
48 200 0 0 49 47
49 201 0 0 50 48
50 202 0 0 51 49
51 203 0 0 52 50
52 204 0 0 53 51
53 205 0 0 54 52
54 206 0 0 55 53
55 207 0 0 56 54
56 208 0 0 57 55
57 209 0 0 58 56
58 210 0 0 59 57
59 211 0 0 60 58
60 212 0 0 61 59
61 213 0 0 62 60
62 214 0 0 63 61
63 215 0 0 64 62
64 216 0 0 65 63
65 217 0 0 66 64
66 218 0 0 67 65
67 219 0 0 68 66
68 220 0 0 69 67
69 221 0 0 70 68
70 222 0 0 71 69
71 223 0 0 72 70
72 224 0 0 73 71
73 225 0 0 74 72
74 226 0 0 75 73
75 227 0 0 76 74
76 228 0 0 77 75
77 229 0 0 78 76
78 230 0 0 79 77
79 231 0 0 80 78
80 232 0 0 81 79
81 233 0 0 82 80
82 234 0 0 83 81
83 235 0 0 84 82
84 236 0 0 85 83
85 237 0 0 86 84
86 238 0 0 87 85
87 239 0 0 88 86
88 240 0 0 89 87
89 241 0 0 90 88
90 242 0 0 91 89
91 243 0 0 92 90
92 244 0 0 93 91
93 245 0 0 94 92
94 246 0 0 95 93
95 247 0 0 96 94
96 248 0 0 97 95
97 249 0 0 98 96
98 250 0 0 99 97
99 251 0 0 100 98
100 252 0 0 101 99
101 253 0 0 102 100
102 254 0 0 103 101
103 255 0 0 104 102
104 256 0 0 105 103
105 257 0 0 106 104
106 258 0 0 107 105
107 259 0 0 108 106
108 260 0 0 109 107
109 261 0 0 110 108
110 262 0 0 111 109
111 263 0 0 112 110
112 264 0 0 113 111
113 265 0 0 114 112
114 266 0 0 115 113
115 267 0 0 116 114
116 268 0 0 117 115
117 269 0 0 118 116
118 270 0 0 119 117
119 271 0 0 120 118
120 272 0 0 121 119
121 273 0 0 122 120
122 274 0 0 123 121
123 275 0 0 124 122
124 276 0 0 125 123
125 277 0 0 126 124
126 278 0 0 127 125
127 279 0 0 128 126
128 280 0 0 129 127
129 281 0 0 130 128
130 282 0 0 131 129
131 283 0 0 132 130
132 284 0 0 133 131
133 285 0 0 134 132
134 286 0 0 135 133
135 287 0 0 136 134
136 288 0 0 137 135
137 289 0 0 138 136
138 290 0 0 139 137
139 291 0 0 140 138
140 292 0 0 141 139
141 293 0 0 142 140
142 294 0 0 143 141
143 295 0 0 144 142
144 296 0 0 145 143
145 297 0 0 146 144
146 298 0 0 147 145
147 299 0 0 148 146
148 300 0 0 149 147
149 301 0 0 150 148
150 302 0 0 151 149
151 303 0 0 152 150
152 304 0 0 153 151
153 305 0 0 154 152
154 306 0 0 155 153
155 307 0 0 156 154
156 308 0 0 157 155
157 309 0 0 158 156
158 310 0 0 159 157
159 311 0 0 160 158
160 312 0 0 161 159
161 313 0 0 162 160
162 314 0 0 163 161
163 315 0 0 164 162
164 316 0 0 165 163
165 317 0 0 166 164
166 318 0 0 167 165
167 319 0 0 168 166
168 320 0 0 169 167
169 321 0 0 170 168
170 322 0 0 171 169
171 323 0 0 172 170
172 324 0 0 173 171
173 325 0 0 174 172
174 326 0 0 175 173
175 327 0 0 176 174
176 328 0 0 177 175
177 329 0 0 178 176
178 330 0 0 179 177
179 331 0 0 180 178
180 332 0 0 181 179
181 333 0 0 182 180
182 334 0 0 183 181
183 335 0 0 184 182
184 336 0 0 185 183
185 337 0 0 186 184
186 338 0 0 187 185
187 339 0 0 188 186
188 340 0 0 189 187
189 341 0 0 190 188
190 342 0 0 191 189
191 343 0 0 192 190
192 344 0 0 193 191
193 345 0 0 194 192
194 346 0 0 195 193
195 347 0 0 196 194
196 348 0 0 197 195
197 349 0 0 198 196
198 350 0 0 199 197
199 351 0 0 200 198
200 352 0 0 201 199
201 353 0 0 202 200
202 354 0 0 203 201
203 355 0 0 204 202
204 356 0 0 205 203
205 357 0 0 206 204
206 358 0 0 207 205
207 359 0 0 208 206
208 360 0 0 209 207
209 361 0 0 210 208
210 362 0 0 211 209
211 363 0 0 212 210
212 364 0 0 213 211
213 365 0 0 214 212
214 366 0 0 215 213
215 367 0 0 216 214
216 368 0 0 217 215
217 369 0 0 218 216
218 370 0 0 219 217
219 371 0 0 220 218
220 372 0 0 221 219
221 373 0 0 222 220
222 374 0 0 223 221
223 375 0 0 224 222
224 376 0 0 225 223
225 377 0 0 226 224
226 378 0 0 227 225
227 379 0 0 228 226
228 380 0 0 229 227
229 381 0 0 230 228
230 382 0 0 231 229
231 383 0 0 232 230
232 384 0 0 233 231
233 385 0 0 234 232
234 386 0 0 235 233
235 387 0 0 236 234
236 388 0 0 237 235
237 389 0 0 238 236
238 390 0 0 239 237
239 391 0 0 240 238
240 392 0 0 241 239
241 393 0 0 242 240
242 394 0 0 243 241
243 395 0 0 244 242
244 396 0 0 245 243
245 397 0 0 246 244
246 398 0 0 247 245
247 399 0 0 248 246
248 400 0 0 249 247
249 401 0 0 250 248
250 402 0 0 251 249
251 403 0 0 252 250
252 404 0 0 253 251
253 405 0 0 254 252
254 406 0 0 255 253
255 407 0 0 256 254
256 408 0 0 257 255
257 409 0 0 258 256
258 410 0 0 259 257
259 411 0 0 260 258
260 412 0 0 261 259
261 413 0 0 262 260
262 414 0 0 263 261
263 415 0 0 264 262
264 416 0 0 265 263
265 417 0 0 266 264
266 418 0 0 267 265
267 419 0 0 268 266
268 420 0 0 269 267
269 421 0 0 270 268
270 422 0 0 271 269
271 423 0 0 272 270
272 424 0 0 273 271
273 425 0 0 274 272
274 426 0 0 275 273
275 427 0 0 276 274
276 428 0 0 277 275
277 429 0 0 278 276
278 430 0 0 279 277
279 431 0 0 280 278
280 432 0 0 281 279
281 433 0 0 282 280
282 434 0 0 283 281
283 435 0 0 284 282
284 436 0 0 285 283
285 437 0 0 286 284
286 438 0 0 287 285
287 439 0 0 288 286
288 440 0 0 289 287
289 441 0 0 290 288
290 442 0 0 291 289
291 443 0 0 292 290
292 444 0 0 293 291
293 445 0 0 294 292
294 446 0 0 295 293
295 447 0 0 296 294
296 448 0 0 297 295
297 449 0 0 298 296
298 450 0 0 299 297
299 451 0 0 300 298
300 452 0 0 301 299
301 453 0 0 302 300
302 454 0 0 303 301
303 455 0 0 304 302
304 456 0 0 305 303
305 457 0 0 306 304
306 458 0 0 307 305
307 459 0 0 308 306
308 460 0 0 309 307
309 461 0 0 310 308
310 462 0 0 311 309
311 463 0 0 312 310
312 464 0 0 313 311
313 465 0 0 314 312
314 466 0 0 315 313
315 467 0 0 316 314
316 468 0 0 317 315
317 469 0 0 318 316
318 470 0 0 319 317
319 471 0 0 320 318
320 472 0 0 321 319
321 473 0 0 322 320
322 474 0 0 323 321
323 475 0 0 324 322
324 476 0 0 325 323
325 477 0 0 326 324
326 478 0 0 327 325
327 479 0 0 328 326
328 480 0 0 329 327
329 481 0 0 330 328
330 482 0 0 331 329
331 483 0 0 332 330
332 484 0 0 333 331
333 485 0 0 334 332
334 486 0 0 335 333
335 487 0 0 336 334
336 488 0 0 337 335
337 489 0 0 338 336
338 490 0 0 339 337
339 491 0 0 340 338
340 492 0 0 341 339
341 493 0 0 342 340
342 494 0 0 343 341
343 495 0 0 344 342
344 496 0 0 345 343
345 497 0 0 346 344
346 498 0 0 347 345
347 499 0 0 348 346
348 500 0 0 349 347
349 501 0 0 350 348
350 502 0 0 351 349
351 503 0 0 352 350
352 504 0 0 353 351
353 505 0 0 354 352
354 506 0 0 355 353
355 507 0 0 356 354
356 508 0 0 357 355
357 509 0 0 358 356
358 510 0 0 359 357
359 511 0 0 360 358
360 512 0 0 361 359
361 513 0 0 362 360
362 514 0 0 363 361
363 515 0 0 364 362
364 516 0 0 365 363
365 517 0 0 366 364
366 518 0 0 367 365
367 519 0 0 368 366
368 520 0 0 369 367
369 521 0 0 370 368
370 522 0 0 371 369
371 523 0 0 372 370
372 524 0 0 373 371
373 525 0 0 374 372
374 526 0 0 375 373
375 527 0 0 376 374
376 528 0 0 377 375
377 529 0 0 378 376
378 530 0 0 379 377
379 531 0 0 380 378
380 532 0 0 381 379
381 533 0 0 382 380
382 534 0 0 383 381
383 535 0 0 384 382
384 536 0 0 385 383
385 537 0 0 386 384
386 538 0 0 387 385
387 539 0 0 388 386
388 540 0 0 389 387
389 541 0 0 390 388
390 542 0 0 391 389
391 543 0 0 392 390
392 544 0 0 393 391
393 545 0 0 394 392
394 546 0 0 395 393
395 547 0 0 396 394
396 548 0 0 397 395
397 549 0 0 398 396
398 550 0 0 399 397
399 551 0 0 400 398
400 552 0 0 401 399
401 553 0 0 402 400
402 554 0 0 403 401
403 555 0 0 404 402
404 556 0 0 405 403
405 557 0 0 406 404
406 558 0 0 407 405
407 559 0 0 408 406
408 560 0 0 409 407
409 561 0 0 410 408
410 562 0 0 411 409
411 563 0 0 412 410
412 564 0 0 413 411
413 565 0 0 414 412
414 566 0 0 415 413
415 567 0 0 416 414
416 568 0 0 417 415
417 569 0 0 418 416
418 570 0 0 419 417
419 571 0 0 420 418
420 572 0 0 421 419
421 573 0 0 422 420
422 574 0 0 423 421
423 575 0 0 424 422
424 576 0 0 425 423
425 577 0 0 426 424
426 578 0 0 427 425
427 579 0 0 428 426
428 580 0 0 429 427
429 581 0 0 430 428
430 582 0 0 431 429
431 583 0 0 432 430
432 584 0 0 433 431
433 585 0 0 434 432
434 586 0 0 435 433
435 587 0 0 436 434
436 588 0 0 437 435
437 589 0 0 438 436
438 590 0 0 439 437
439 591 0 0 440 438
440 592 0 0 441 439
441 593 0 0 442 440
442 594 0 0 443 441
443 595 0 0 444 442
444 596 0 0 445 443
445 597 0 0 446 444
446 598 0 0 447 445
447 599 0 0 448 446
448 600 0 0 449 447
449 601 0 0 450 448
450 602 0 0 451 449
451 603 0 0 452 450
452 604 0 0 453 451
453 605 0 0 454 452
454 606 0 0 455 453
455 607 0 0 456 454
456 608 0 0 457 455
457 609 0 0 458 456
458 610 0 0 459 457
459 611 0 0 460 458
460 612 0 0 461 459
461 613 0 0 462 460
462 614 0 0 463 461
463 615 0 0 464 462
464 616 0 0 465 463
465 617 0 0 466 464
466 618 0 0 467 465
467 619 0 0 0 466
End_of_Relation
Relation mcep_link ; ()
74 153 1 0 75 0
75 154 0 0 0 74
1 80 0 74 2 0
76 155 2 0 77 0
77 156 0 0 78 76
78 157 0 0 79 77
79 158 0 0 80 78
80 159 0 0 81 79
81 160 0 0 82 80
82 161 0 0 83 81
83 162 0 0 84 82
84 163 0 0 85 83
85 164 0 0 86 84
86 165 0 0 87 85
87 166 0 0 88 86
88 167 0 0 89 87
89 168 0 0 90 88
90 169 0 0 91 89
91 170 0 0 92 90
92 171 0 0 93 91
93 172 0 0 94 92
94 173 0 0 95 93
95 174 0 0 96 94
96 175 0 0 97 95
97 176 0 0 98 96
98 177 0 0 99 97
99 178 0 0 100 98
100 179 0 0 101 99
101 180 0 0 102 100
102 181 0 0 103 101
103 182 0 0 104 102
104 183 0 0 105 103
105 184 0 0 106 104
106 185 0 0 107 105
107 186 0 0 108 106
108 187 0 0 109 107
109 188 0 0 110 108
110 189 0 0 111 109
111 190 0 0 112 110
112 191 0 0 113 111
113 192 0 0 114 112
114 193 0 0 115 113
115 194 0 0 116 114
116 195 0 0 117 115
117 196 0 0 118 116
118 197 0 0 119 117
119 198 0 0 120 118
120 199 0 0 121 119
121 200 0 0 122 120
122 201 0 0 123 121
123 202 0 0 124 122
124 203 0 0 125 123
125 204 0 0 126 124
126 205 0 0 127 125
127 206 0 0 128 126
128 207 0 0 129 127
129 208 0 0 130 128
130 209 0 0 131 129
131 210 0 0 132 130
132 211 0 0 133 131
133 212 0 0 134 132
134 213 0 0 135 133
135 214 0 0 136 134
136 215 0 0 137 135
137 216 0 0 138 136
138 217 0 0 139 137
139 218 0 0 140 138
140 219 0 0 141 139
141 220 0 0 142 140
142 221 0 0 143 141
143 222 0 0 144 142
144 223 0 0 145 143
145 224 0 0 0 144
2 81 0 76 3 1
146 225 3 0 0 0
3 82 0 146 4 2
147 226 4 0 0 0
4 83 0 147 5 3
148 227 5 0 0 0
5 84 0 148 6 4
149 228 6 0 0 0
6 85 0 149 7 5
150 229 7 0 151 0
151 230 0 0 152 150
152 231 0 0 153 151
153 232 0 0 154 152
154 233 0 0 155 153
155 234 0 0 156 154
156 235 0 0 157 155
157 236 0 0 158 156
158 237 0 0 0 157
7 86 0 150 8 6
159 238 8 0 160 0
160 239 0 0 0 159
8 87 0 159 9 7
161 240 9 0 162 0
162 241 0 0 163 161
163 242 0 0 0 162
9 88 0 161 10 8
164 243 10 0 165 0
165 244 0 0 166 164
166 245 0 0 167 165
167 246 0 0 168 166
168 247 0 0 0 167
10 89 0 164 11 9
169 248 11 0 0 0
11 90 0 169 12 10
170 249 12 0 171 0
171 250 0 0 172 170
172 251 0 0 173 171
173 252 0 0 174 172
174 253 0 0 175 173
175 254 0 0 176 174
176 255 0 0 177 175
177 256 0 0 0 176
12 91 0 170 13 11
178 257 13 0 179 0
179 258 0 0 180 178
180 259 0 0 181 179
181 260 0 0 182 180
182 261 0 0 183 181
183 262 0 0 0 182
13 92 0 178 14 12
184 263 14 0 0 0
14 93 0 184 15 13
185 264 15 0 0 0
15 94 0 185 16 14
186 265 16 0 187 0
187 266 0 0 0 186
16 95 0 186 17 15
188 267 17 0 189 0
189 268 0 0 0 188
17 96 0 188 18 16
190 269 18 0 191 0
191 270 0 0 0 190
18 97 0 190 19 17
192 271 19 0 193 0
193 272 0 0 0 192
19 98 0 192 20 18
194 273 20 0 195 0
195 274 0 0 196 194
196 275 0 0 197 195
197 276 0 0 198 196
198 277 0 0 199 197
199 278 0 0 200 198
200 279 0 0 201 199
201 280 0 0 202 200
202 281 0 0 203 201
203 282 0 0 204 202
204 283 0 0 205 203
205 284 0 0 206 204
206 285 0 0 207 205
207 286 0 0 0 206
20 99 0 194 21 19
208 287 21 0 209 0
209 288 0 0 210 208
210 289 0 0 211 209
211 290 0 0 0 210
21 100 0 208 22 20
212 291 22 0 213 0
213 292 0 0 214 212
214 293 0 0 215 213
215 294 0 0 216 214
216 295 0 0 0 215
22 101 0 212 23 21
217 296 23 0 218 0
218 297 0 0 219 217
219 298 0 0 220 218
220 299 0 0 221 219
221 300 0 0 222 220
222 301 0 0 223 221
223 302 0 0 224 222
224 303 0 0 0 223
23 102 0 217 24 22
225 304 24 0 226 0
226 305 0 0 227 225
227 306 0 0 228 226
228 307 0 0 229 227
229 308 0 0 230 228
230 309 0 0 231 229
231 310 0 0 232 230
232 311 0 0 233 231
233 312 0 0 0 232
24 103 0 225 25 23
234 313 25 0 0 0
25 104 0 234 26 24
235 314 26 0 236 0
236 315 0 0 237 235
237 316 0 0 238 236
238 317 0 0 239 237
239 318 0 0 240 238
240 319 0 0 241 239
241 320 0 0 242 240
242 321 0 0 0 241
26 105 0 235 27 25
243 322 27 0 244 0
244 323 0 0 245 243
245 324 0 0 246 244
246 325 0 0 0 245
27 106 0 243 28 26
247 326 28 0 248 0
248 327 0 0 249 247
249 328 0 0 250 248
250 329 0 0 251 249
251 330 0 0 252 250
252 331 0 0 253 251
253 332 0 0 0 252
28 107 0 247 29 27
254 333 29 0 0 0
29 108 0 254 30 28
255 334 30 0 0 0
30 109 0 255 31 29
256 335 31 0 0 0
31 110 0 256 32 30
257 336 32 0 258 0
258 337 0 0 259 257
259 338 0 0 260 258
260 339 0 0 261 259
261 340 0 0 262 260
262 341 0 0 263 261
263 342 0 0 264 262
264 343 0 0 265 263
265 344 0 0 266 264
266 345 0 0 0 265
32 111 0 257 33 31
267 346 33 0 0 0
33 112 0 267 34 32
268 347 34 0 269 0
269 348 0 0 270 268
270 349 0 0 271 269
271 350 0 0 272 270
272 351 0 0 273 271
273 352 0 0 274 272
274 353 0 0 275 273
275 354 0 0 276 274
276 355 0 0 277 275
277 356 0 0 278 276
278 357 0 0 279 277
279 358 0 0 280 278
280 359 0 0 281 279
281 360 0 0 282 280
282 361 0 0 283 281
283 362 0 0 284 282
284 363 0 0 285 283
285 364 0 0 286 284
286 365 0 0 287 285
287 366 0 0 288 286
288 367 0 0 289 287
289 368 0 0 290 288
290 369 0 0 291 289
291 370 0 0 292 290
292 371 0 0 293 291
293 372 0 0 294 292
294 373 0 0 295 293
295 374 0 0 296 294
296 375 0 0 297 295
297 376 0 0 298 296
298 377 0 0 299 297
299 378 0 0 300 298
300 379 0 0 301 299
301 380 0 0 0 300
34 113 0 268 35 33
302 381 35 0 0 0
35 114 0 302 36 34
303 382 36 0 0 0
36 115 0 303 37 35
304 383 37 0 0 0
37 116 0 304 38 36
305 384 38 0 0 0
38 117 0 305 39 37
306 385 39 0 0 0
39 118 0 306 40 38
307 386 40 0 308 0
308 387 0 0 309 307
309 388 0 0 310 308
310 389 0 0 311 309
311 390 0 0 312 310
312 391 0 0 313 311
313 392 0 0 314 312
314 393 0 0 315 313
315 394 0 0 316 314
316 395 0 0 317 315
317 396 0 0 318 316
318 397 0 0 319 317
319 398 0 0 320 318
320 399 0 0 321 319
321 400 0 0 322 320
322 401 0 0 323 321
323 402 0 0 324 322
324 403 0 0 325 323
325 404 0 0 326 324
326 405 0 0 327 325
327 406 0 0 328 326
328 407 0 0 329 327
329 408 0 0 330 328
330 409 0 0 331 329
331 410 0 0 332 330
332 411 0 0 333 331
333 412 0 0 334 332
334 413 0 0 335 333
335 414 0 0 336 334
336 415 0 0 0 335
40 119 0 307 41 39
337 416 41 0 338 0
338 417 0 0 339 337
339 418 0 0 0 338
41 120 0 337 42 40
340 419 42 0 341 0
341 420 0 0 342 340
342 421 0 0 0 341
42 121 0 340 43 41
343 422 43 0 0 0
43 122 0 343 44 42
344 423 44 0 345 0
345 424 0 0 346 344
346 425 0 0 347 345
347 426 0 0 348 346
348 427 0 0 0 347
44 123 0 344 45 43
349 428 45 0 350 0
350 429 0 0 351 349
351 430 0 0 352 350
352 431 0 0 353 351
353 432 0 0 354 352
354 433 0 0 355 353
355 434 0 0 356 354
356 435 0 0 357 355
357 436 0 0 358 356
358 437 0 0 359 357
359 438 0 0 360 358
360 439 0 0 361 359
361 440 0 0 362 360
362 441 0 0 363 361
363 442 0 0 364 362
364 443 0 0 365 363
365 444 0 0 366 364
366 445 0 0 367 365
367 446 0 0 368 366
368 447 0 0 369 367
369 448 0 0 370 368
370 449 0 0 371 369
371 450 0 0 372 370
372 451 0 0 373 371
373 452 0 0 374 372
374 453 0 0 375 373
375 454 0 0 376 374
376 455 0 0 377 375
377 456 0 0 378 376
378 457 0 0 379 377
379 458 0 0 380 378
380 459 0 0 381 379
381 460 0 0 382 380
382 461 0 0 0 381
45 124 0 349 46 44
383 462 46 0 384 0
384 463 0 0 385 383
385 464 0 0 386 384
386 465 0 0 387 385
387 466 0 0 388 386
388 467 0 0 389 387
389 468 0 0 390 388
390 469 0 0 391 389
391 470 0 0 392 390
392 471 0 0 393 391
393 472 0 0 394 392
394 473 0 0 395 393
395 474 0 0 396 394
396 475 0 0 397 395
397 476 0 0 0 396
46 125 0 383 47 45
398 477 47 0 0 0
47 126 0 398 48 46
399 478 48 0 0 0
48 127 0 399 49 47
400 479 49 0 0 0
49 128 0 400 50 48
401 480 50 0 0 0
50 129 0 401 51 49
402 481 51 0 403 0
403 482 0 0 404 402
404 483 0 0 405 403
405 484 0 0 406 404
406 485 0 0 407 405
407 486 0 0 408 406
408 487 0 0 409 407
409 488 0 0 410 408
410 489 0 0 411 409
411 490 0 0 412 410
412 491 0 0 413 411
413 492 0 0 414 412
414 493 0 0 415 413
415 494 0 0 416 414
416 495 0 0 0 415
51 130 0 402 52 50
417 496 52 0 0 0
52 131 0 417 53 51
418 497 53 0 419 0
419 498 0 0 420 418
420 499 0 0 0 419
53 132 0 418 54 52
421 500 54 0 0 0
54 133 0 421 55 53
422 501 55 0 423 0
423 502 0 0 0 422
55 134 0 422 56 54
424 503 56 0 0 0
56 135 0 424 57 55
425 504 57 0 0 0
57 136 0 425 58 56
426 505 58 0 427 0
427 506 0 0 428 426
428 507 0 0 429 427
429 508 0 0 430 428
430 509 0 0 431 429
431 510 0 0 432 430
432 511 0 0 433 431
433 512 0 0 0 432
58 137 0 426 59 57
434 513 59 0 0 0
59 138 0 434 60 58
435 514 60 0 436 0
436 515 0 0 437 435
437 516 0 0 438 436
438 517 0 0 439 437
439 518 0 0 440 438
440 519 0 0 441 439
441 520 0 0 442 440
442 521 0 0 443 441
443 522 0 0 444 442
444 523 0 0 445 443
445 524 0 0 446 444
446 525 0 0 447 445
447 526 0 0 0 446
60 139 0 435 61 59
448 527 61 0 0 0
61 140 0 448 62 60
449 528 62 0 0 0
62 141 0 449 63 61
450 529 63 0 451 0
451 530 0 0 452 450
452 531 0 0 453 451
453 532 0 0 454 452
454 533 0 0 0 453
63 142 0 450 64 62
455 534 64 0 456 0
456 535 0 0 457 455
457 536 0 0 458 456
458 537 0 0 459 457
459 538 0 0 460 458
460 539 0 0 461 459
461 540 0 0 462 460
462 541 0 0 463 461
463 542 0 0 464 462
464 543 0 0 465 463
465 544 0 0 466 464
466 545 0 0 467 465
467 546 0 0 468 466
468 547 0 0 469 467
469 548 0 0 470 468
470 549 0 0 471 469
471 550 0 0 472 470
472 551 0 0 473 471
473 552 0 0 474 472
474 553 0 0 475 473
475 554 0 0 476 474
476 555 0 0 477 475
477 556 0 0 478 476
478 557 0 0 479 477
479 558 0 0 480 478
480 559 0 0 0 479
64 143 0 455 65 63
481 560 65 0 482 0
482 561 0 0 483 481
483 562 0 0 0 482
65 144 0 481 66 64
484 563 66 0 485 0
485 564 0 0 0 484
66 145 0 484 67 65
486 565 67 0 487 0
487 566 0 0 488 486
488 567 0 0 0 487
67 146 0 486 68 66
489 568 68 0 490 0
490 569 0 0 491 489
491 570 0 0 492 490
492 571 0 0 493 491
493 572 0 0 494 492
494 573 0 0 495 493
495 574 0 0 496 494
496 575 0 0 497 495
497 576 0 0 498 496
498 577 0 0 499 497
499 578 0 0 500 498
500 579 0 0 501 499
501 580 0 0 502 500
502 581 0 0 503 501
503 582 0 0 504 502
504 583 0 0 505 503
505 584 0 0 506 504
506 585 0 0 0 505
68 147 0 489 69 67
507 586 69 0 0 0
69 148 0 507 70 68
508 587 70 0 0 0
70 149 0 508 71 69
509 588 71 0 510 0
510 589 0 0 511 509
511 590 0 0 512 510
512 591 0 0 513 511
513 592 0 0 514 512
514 593 0 0 515 513
515 594 0 0 516 514
516 595 0 0 517 515
517 596 0 0 518 516
518 597 0 0 519 517
519 598 0 0 520 518
520 599 0 0 521 519
521 600 0 0 522 520
522 601 0 0 523 521
523 602 0 0 524 522
524 603 0 0 525 523
525 604 0 0 526 524
526 605 0 0 527 525
527 606 0 0 528 526
528 607 0 0 529 527
529 608 0 0 0 528
71 150 0 509 72 70
530 609 72 0 531 0
531 610 0 0 532 530
532 611 0 0 533 531
533 612 0 0 534 532
534 613 0 0 535 533
535 614 0 0 536 534
536 615 0 0 537 535
537 616 0 0 538 536
538 617 0 0 539 537
539 618 0 0 540 538
540 619 0 0 0 539
72 151 0 530 73 71
73 152 0 0 0 72
End_of_Relation
End_of_Relations
End_of_Utterance
