EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 978 ; type Text ; iform "\"And now, down there, Eileen was waiting for him.\"" ; filename festival/utts/arctic_a0074.utt ; fileid arctic_a0074 ; param_track "[Val track]" ; param_track_num_frames 749 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name down ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name there ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Eileen ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name waiting ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name for ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name waiting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name Eileen ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _13 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name pau ; dur_factor 0 ; end 0.26 ; fileid arctic_a0074 ; 
34 id _25 ; name ae ; dur_factor -0.959427 ; end 0.355 ; fileid arctic_a0074 ; 
35 id _26 ; name n ; dur_factor -0.474522 ; end 0.38 ; fileid arctic_a0074 ; 
36 id _27 ; name d ; dur_factor -0.219339 ; end 0.395 ; fileid arctic_a0074 ; 
37 id _29 ; name n ; dur_factor 0.504252 ; end 0.475 ; fileid arctic_a0074 ; 
38 id _30 ; name aw ; dur_factor -0.0479225 ; end 0.785 ; fileid arctic_a0074 ; 
39 id _32 ; name d ; dur_factor 0.501679 ; end 0.85 ; fileid arctic_a0074 ; 
40 id _33 ; name aw ; dur_factor -0.523721 ; end 1.03 ; fileid arctic_a0074 ; 
41 id _34 ; name n ; dur_factor 0.163343 ; end 1.1 ; fileid arctic_a0074 ; 
42 id _36 ; name dh ; dur_factor 0.381947 ; end 1.15 ; fileid arctic_a0074 ; 
43 id _37 ; name eh ; dur_factor 2.02008 ; end 1.41 ; fileid arctic_a0074 ; 
44 id _38 ; name r ; dur_factor 0.653094 ; end 1.485 ; fileid arctic_a0074 ; 
45 id _65 ; name pau ; dur_factor 0 ; end 1.575 ; fileid arctic_a0074 ; 
46 id _40 ; name ay ; dur_factor -0.822229 ; end 1.815 ; fileid arctic_a0074 ; 
47 id _42 ; name l ; dur_factor 1.09113 ; end 1.86 ; fileid arctic_a0074 ; 
48 id _43 ; name iy ; dur_factor -0.133182 ; end 1.98 ; fileid arctic_a0074 ; 
49 id _44 ; name n ; dur_factor -0.00956571 ; end 2.055 ; fileid arctic_a0074 ; 
50 id _46 ; name w ; dur_factor -0.166623 ; end 2.14 ; fileid arctic_a0074 ; 
51 id _47 ; name aa ; dur_factor -0.466418 ; end 2.155 ; fileid arctic_a0074 ; 
52 id _48 ; name z ; dur_factor -0.525292 ; end 2.22 ; fileid arctic_a0074 ; 
53 id _131 ; name pau ; end 2.255 ; fileid arctic_a0074 ; 
54 id _50 ; name w ; dur_factor -0.0919132 ; end 2.285 ; fileid arctic_a0074 ; 
55 id _51 ; name ey ; dur_factor 0.175467 ; end 2.36 ; fileid arctic_a0074 ; 
56 id _53 ; name t ; dur_factor 0.501679 ; end 2.405 ; fileid arctic_a0074 ; 
57 id _54 ; name ih ; dur_factor -0.588171 ; end 2.42 ; fileid arctic_a0074 ; 
58 id _55 ; name ng ; dur_factor 0.163343 ; end 2.51 ; fileid arctic_a0074 ; 
59 id _132 ; name pau ; end 2.54 ; fileid arctic_a0074 ; 
60 id _57 ; name f ; dur_factor -0.296956 ; end 2.57 ; fileid arctic_a0074 ; 
61 id _58 ; name ao ; dur_factor -1.03242 ; end 2.585 ; fileid arctic_a0074 ; 
62 id _59 ; name r ; dur_factor -0.121355 ; end 2.605 ; fileid arctic_a0074 ; 
63 id _61 ; name hh ; dur_factor 0.381947 ; end 2.69 ; fileid arctic_a0074 ; 
64 id _62 ; name ih ; dur_factor 2.02008 ; end 2.77 ; fileid arctic_a0074 ; 
65 id _63 ; name m ; dur_factor 0.442376 ; end 3.005 ; fileid arctic_a0074 ; 
66 id _66 ; name pau ; dur_factor 2 ; end 3.745 ; fileid arctic_a0074 ; 
67 id _67 ; name L-L% ; 
68 id _68 ; name L-L% ; 
69 id _69 ; name H* ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name L+H* ; 
73 id _96 ; f0 82.6999 ; pos 2.74625 ; 
74 id _95 ; f0 84.9932 ; pos 2.61263 ; 
75 id _94 ; f0 90.4517 ; pos 2.4887 ; 
76 id _93 ; f0 91.6988 ; pos 2.39421 ; 
77 id _92 ; f0 96.1049 ; pos 2.26376 ; 
78 id _91 ; f0 100.01 ; pos 2.1736 ; 
79 id _90 ; f0 105.439 ; pos 2.07133 ; 
80 id _89 ; f0 109.728 ; pos 2.00165 ; 
81 id _88 ; f0 105.741 ; pos 1.88007 ; 
82 id _87 ; f0 106.884 ; pos 1.78056 ; 
83 id _86 ; f0 113.433 ; pos 1.69202 ; 
84 id _85 ; f0 117.459 ; pos 1.58749 ; 
85 id _84 ; f0 102.683 ; pos 1.44735 ; 
86 id _82 ; f0 101.627 ; pos 1.349 ; 
87 id _83 ; f0 100.026 ; pos 1.39818 ; 
88 id _81 ; f0 98.6597 ; pos 1.149 ; 
89 id _80 ; f0 105.033 ; pos 0.991892 ; 
90 id _79 ; f0 101.339 ; pos 0.87092 ; 
91 id _78 ; f0 101.573 ; pos 0.738715 ; 
92 id _77 ; f0 109.819 ; pos 0.611058 ; 
93 id _76 ; f0 116.134 ; pos 0.529328 ; 
94 id _75 ; f0 107.675 ; pos 0.375991 ; 
95 id _73 ; f0 101.303 ; pos 0.2 ; 
96 id _74 ; f0 108.473 ; pos 0.24273 ; 
97 id _133 ; name B ; 
98 id _134 ; name BB ; 
99 id _135 ; end 0.005 ; name pau_1 ; 
100 id _136 ; end 0.26 ; name pau_3 ; 
101 id _137 ; end 0.29 ; name ae_1 ; 
102 id _138 ; end 0.35 ; name ae_2 ; 
103 id _139 ; end 0.355 ; name ae_3 ; 
104 id _140 ; end 0.37 ; name n_1 ; 
105 id _141 ; end 0.375 ; name n_2 ; 
106 id _142 ; end 0.38 ; name n_3 ; 
107 id _143 ; end 0.385 ; name d_1 ; 
108 id _144 ; end 0.39 ; name d_2 ; 
109 id _145 ; end 0.395 ; name d_3 ; 
110 id _146 ; end 0.4 ; name n_1 ; 
111 id _147 ; end 0.47 ; name n_2 ; 
112 id _148 ; end 0.475 ; name n_3 ; 
113 id _149 ; end 0.555 ; name aw_1 ; 
114 id _150 ; end 0.655 ; name aw_2 ; 
115 id _151 ; end 0.785 ; name aw_3 ; 
116 id _152 ; end 0.81 ; name d_1 ; 
117 id _153 ; end 0.835 ; name d_2 ; 
118 id _154 ; end 0.85 ; name d_3 ; 
119 id _155 ; end 0.93 ; name aw_1 ; 
120 id _156 ; end 0.965 ; name aw_2 ; 
121 id _157 ; end 1.03 ; name aw_3 ; 
122 id _158 ; end 1.09 ; name n_1 ; 
123 id _159 ; end 1.095 ; name n_2 ; 
124 id _160 ; end 1.1 ; name n_3 ; 
125 id _161 ; end 1.105 ; name dh_1 ; 
126 id _162 ; end 1.115 ; name dh_2 ; 
127 id _163 ; end 1.15 ; name dh_3 ; 
128 id _164 ; end 1.155 ; name eh_1 ; 
129 id _165 ; end 1.395 ; name eh_2 ; 
130 id _166 ; end 1.41 ; name eh_3 ; 
131 id _167 ; end 1.415 ; name r_1 ; 
132 id _168 ; end 1.42 ; name r_2 ; 
133 id _169 ; end 1.485 ; name r_3 ; 
134 id _170 ; end 1.57 ; name pau_1 ; 
135 id _171 ; end 1.575 ; name pau_2 ; 
136 id _172 ; end 1.675 ; name ay_1 ; 
137 id _173 ; end 1.715 ; name ay_2 ; 
138 id _174 ; end 1.815 ; name ay_3 ; 
139 id _175 ; end 1.82 ; name l_1 ; 
140 id _176 ; end 1.825 ; name l_2 ; 
141 id _177 ; end 1.86 ; name l_3 ; 
142 id _178 ; end 1.88 ; name iy_1 ; 
143 id _179 ; end 1.975 ; name iy_2 ; 
144 id _180 ; end 1.98 ; name iy_3 ; 
145 id _181 ; end 1.985 ; name n_1 ; 
146 id _182 ; end 2.02 ; name n_2 ; 
147 id _183 ; end 2.055 ; name n_3 ; 
148 id _184 ; end 2.07 ; name w_1 ; 
149 id _185 ; end 2.105 ; name w_2 ; 
150 id _186 ; end 2.14 ; name w_3 ; 
151 id _187 ; end 2.145 ; name aa_1 ; 
152 id _188 ; end 2.15 ; name aa_2 ; 
153 id _189 ; end 2.155 ; name aa_3 ; 
154 id _190 ; end 2.165 ; name z_1 ; 
155 id _191 ; end 2.18 ; name z_2 ; 
156 id _192 ; end 2.22 ; name z_3 ; 
157 id _193 ; end 2.255 ; name pau_5 ; 
158 id _194 ; end 2.26 ; name w_1 ; 
159 id _195 ; end 2.265 ; name w_2 ; 
160 id _196 ; end 2.285 ; name w_3 ; 
161 id _197 ; end 2.305 ; name ey_1 ; 
162 id _198 ; end 2.315 ; name ey_2 ; 
163 id _199 ; end 2.36 ; name ey_3 ; 
164 id _200 ; end 2.385 ; name t_1 ; 
165 id _201 ; end 2.39 ; name t_2 ; 
166 id _202 ; end 2.405 ; name t_3 ; 
167 id _203 ; end 2.41 ; name ih_1 ; 
168 id _204 ; end 2.415 ; name ih_2 ; 
169 id _205 ; end 2.42 ; name ih_3 ; 
170 id _206 ; end 2.45 ; name ng_1 ; 
171 id _207 ; end 2.48 ; name ng_2 ; 
172 id _208 ; end 2.51 ; name ng_3 ; 
173 id _209 ; end 2.54 ; name pau_5 ; 
174 id _210 ; end 2.545 ; name f_1 ; 
175 id _211 ; end 2.55 ; name f_2 ; 
176 id _212 ; end 2.57 ; name f_3 ; 
177 id _213 ; end 2.575 ; name ao_1 ; 
178 id _214 ; end 2.58 ; name ao_2 ; 
179 id _215 ; end 2.585 ; name ao_3 ; 
180 id _216 ; end 2.595 ; name r_1 ; 
181 id _217 ; end 2.6 ; name r_2 ; 
182 id _218 ; end 2.605 ; name r_3 ; 
183 id _219 ; end 2.645 ; name hh_1 ; 
184 id _220 ; end 2.67 ; name hh_2 ; 
185 id _221 ; end 2.69 ; name hh_3 ; 
186 id _222 ; end 2.7 ; name ih_1 ; 
187 id _223 ; end 2.705 ; name ih_2 ; 
188 id _224 ; end 2.77 ; name ih_3 ; 
189 id _225 ; end 2.775 ; name m_1 ; 
190 id _226 ; end 2.89 ; name m_2 ; 
191 id _227 ; end 3.005 ; name m_3 ; 
192 id _228 ; end 3.375 ; name pau_1 ; 
193 id _229 ; end 3.745 ; name pau_3 ; 
194 id _230 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
195 id _231 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
196 id _232 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
197 id _233 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
198 id _234 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
199 id _235 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
200 id _236 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
201 id _237 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
202 id _238 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
203 id _239 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
204 id _240 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
205 id _241 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
206 id _242 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
207 id _243 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
208 id _244 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
209 id _245 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
210 id _246 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
211 id _247 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
212 id _248 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
213 id _249 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
214 id _250 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
215 id _251 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
216 id _252 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
217 id _253 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
218 id _254 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
219 id _255 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
220 id _256 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
221 id _257 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
222 id _258 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
223 id _259 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
224 id _260 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
225 id _261 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
226 id _262 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
227 id _263 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
228 id _264 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
229 id _265 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
230 id _266 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
231 id _267 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
232 id _268 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
233 id _269 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
234 id _270 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
235 id _271 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
236 id _272 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
237 id _273 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
238 id _274 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
239 id _275 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
240 id _276 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
241 id _277 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
242 id _278 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
243 id _279 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
244 id _280 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
245 id _281 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
246 id _282 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
247 id _283 ; frame_number 53 ; name ae_1 ; time 0.27 ; 
248 id _284 ; frame_number 54 ; name ae_1 ; time 0.275 ; 
249 id _285 ; frame_number 55 ; name ae_1 ; time 0.28 ; 
250 id _286 ; frame_number 56 ; name ae_1 ; time 0.285 ; 
251 id _287 ; frame_number 57 ; name ae_1 ; time 0.29 ; 
252 id _288 ; frame_number 58 ; name ae_1 ; time 0.295 ; 
253 id _289 ; frame_number 59 ; name ae_2 ; time 0.3 ; 
254 id _290 ; frame_number 60 ; name ae_2 ; time 0.305 ; 
255 id _291 ; frame_number 61 ; name ae_2 ; time 0.31 ; 
256 id _292 ; frame_number 62 ; name ae_2 ; time 0.315 ; 
257 id _293 ; frame_number 63 ; name ae_2 ; time 0.32 ; 
258 id _294 ; frame_number 64 ; name ae_2 ; time 0.325 ; 
259 id _295 ; frame_number 65 ; name ae_2 ; time 0.33 ; 
260 id _296 ; frame_number 66 ; name ae_2 ; time 0.335 ; 
261 id _297 ; frame_number 67 ; name ae_2 ; time 0.34 ; 
262 id _298 ; frame_number 68 ; name ae_2 ; time 0.345 ; 
263 id _299 ; frame_number 69 ; name ae_2 ; time 0.35 ; 
264 id _300 ; frame_number 70 ; name ae_2 ; time 0.355 ; 
265 id _301 ; frame_number 71 ; name ae_3 ; time 0.36 ; 
266 id _302 ; frame_number 72 ; name n_1 ; time 0.365 ; 
267 id _303 ; frame_number 73 ; name n_1 ; time 0.37 ; 
268 id _304 ; frame_number 74 ; name n_1 ; time 0.375 ; 
269 id _305 ; frame_number 75 ; name n_2 ; time 0.38 ; 
270 id _306 ; frame_number 76 ; name n_3 ; time 0.385 ; 
271 id _307 ; frame_number 77 ; name d_1 ; time 0.39 ; 
272 id _308 ; frame_number 78 ; name d_2 ; time 0.395 ; 
273 id _309 ; frame_number 79 ; name d_3 ; time 0.4 ; 
274 id _310 ; frame_number 80 ; name n_1 ; time 0.405 ; 
275 id _311 ; frame_number 81 ; name n_2 ; time 0.41 ; 
276 id _312 ; frame_number 82 ; name n_2 ; time 0.415 ; 
277 id _313 ; frame_number 83 ; name n_2 ; time 0.42 ; 
278 id _314 ; frame_number 84 ; name n_2 ; time 0.425 ; 
279 id _315 ; frame_number 85 ; name n_2 ; time 0.43 ; 
280 id _316 ; frame_number 86 ; name n_2 ; time 0.435 ; 
281 id _317 ; frame_number 87 ; name n_2 ; time 0.44 ; 
282 id _318 ; frame_number 88 ; name n_2 ; time 0.445 ; 
283 id _319 ; frame_number 89 ; name n_2 ; time 0.45 ; 
284 id _320 ; frame_number 90 ; name n_2 ; time 0.455 ; 
285 id _321 ; frame_number 91 ; name n_2 ; time 0.46 ; 
286 id _322 ; frame_number 92 ; name n_2 ; time 0.465 ; 
287 id _323 ; frame_number 93 ; name n_2 ; time 0.47 ; 
288 id _324 ; frame_number 94 ; name n_2 ; time 0.475 ; 
289 id _325 ; frame_number 95 ; name n_3 ; time 0.48 ; 
290 id _326 ; frame_number 96 ; name aw_1 ; time 0.485 ; 
291 id _327 ; frame_number 97 ; name aw_1 ; time 0.49 ; 
292 id _328 ; frame_number 98 ; name aw_1 ; time 0.495 ; 
293 id _329 ; frame_number 99 ; name aw_1 ; time 0.5 ; 
294 id _330 ; frame_number 100 ; name aw_1 ; time 0.505 ; 
295 id _331 ; frame_number 101 ; name aw_1 ; time 0.51 ; 
296 id _332 ; frame_number 102 ; name aw_1 ; time 0.515 ; 
297 id _333 ; frame_number 103 ; name aw_1 ; time 0.52 ; 
298 id _334 ; frame_number 104 ; name aw_1 ; time 0.525 ; 
299 id _335 ; frame_number 105 ; name aw_1 ; time 0.53 ; 
300 id _336 ; frame_number 106 ; name aw_1 ; time 0.535 ; 
301 id _337 ; frame_number 107 ; name aw_1 ; time 0.54 ; 
302 id _338 ; frame_number 108 ; name aw_1 ; time 0.545 ; 
303 id _339 ; frame_number 109 ; name aw_1 ; time 0.55 ; 
304 id _340 ; frame_number 110 ; name aw_1 ; time 0.555 ; 
305 id _341 ; frame_number 111 ; name aw_1 ; time 0.56 ; 
306 id _342 ; frame_number 112 ; name aw_2 ; time 0.565 ; 
307 id _343 ; frame_number 113 ; name aw_2 ; time 0.57 ; 
308 id _344 ; frame_number 114 ; name aw_2 ; time 0.575 ; 
309 id _345 ; frame_number 115 ; name aw_2 ; time 0.58 ; 
310 id _346 ; frame_number 116 ; name aw_2 ; time 0.585 ; 
311 id _347 ; frame_number 117 ; name aw_2 ; time 0.59 ; 
312 id _348 ; frame_number 118 ; name aw_2 ; time 0.595 ; 
313 id _349 ; frame_number 119 ; name aw_2 ; time 0.6 ; 
314 id _350 ; frame_number 120 ; name aw_2 ; time 0.605 ; 
315 id _351 ; frame_number 121 ; name aw_2 ; time 0.61 ; 
316 id _352 ; frame_number 122 ; name aw_2 ; time 0.615 ; 
317 id _353 ; frame_number 123 ; name aw_2 ; time 0.62 ; 
318 id _354 ; frame_number 124 ; name aw_2 ; time 0.625 ; 
319 id _355 ; frame_number 125 ; name aw_2 ; time 0.63 ; 
320 id _356 ; frame_number 126 ; name aw_2 ; time 0.635 ; 
321 id _357 ; frame_number 127 ; name aw_2 ; time 0.64 ; 
322 id _358 ; frame_number 128 ; name aw_2 ; time 0.645 ; 
323 id _359 ; frame_number 129 ; name aw_2 ; time 0.65 ; 
324 id _360 ; frame_number 130 ; name aw_2 ; time 0.655 ; 
325 id _361 ; frame_number 131 ; name aw_2 ; time 0.66 ; 
326 id _362 ; frame_number 132 ; name aw_3 ; time 0.665 ; 
327 id _363 ; frame_number 133 ; name aw_3 ; time 0.67 ; 
328 id _364 ; frame_number 134 ; name aw_3 ; time 0.675 ; 
329 id _365 ; frame_number 135 ; name aw_3 ; time 0.68 ; 
330 id _366 ; frame_number 136 ; name aw_3 ; time 0.685 ; 
331 id _367 ; frame_number 137 ; name aw_3 ; time 0.69 ; 
332 id _368 ; frame_number 138 ; name aw_3 ; time 0.695 ; 
333 id _369 ; frame_number 139 ; name aw_3 ; time 0.7 ; 
334 id _370 ; frame_number 140 ; name aw_3 ; time 0.705 ; 
335 id _371 ; frame_number 141 ; name aw_3 ; time 0.71 ; 
336 id _372 ; frame_number 142 ; name aw_3 ; time 0.715 ; 
337 id _373 ; frame_number 143 ; name aw_3 ; time 0.72 ; 
338 id _374 ; frame_number 144 ; name aw_3 ; time 0.725 ; 
339 id _375 ; frame_number 145 ; name aw_3 ; time 0.73 ; 
340 id _376 ; frame_number 146 ; name aw_3 ; time 0.735 ; 
341 id _377 ; frame_number 147 ; name aw_3 ; time 0.74 ; 
342 id _378 ; frame_number 148 ; name aw_3 ; time 0.745 ; 
343 id _379 ; frame_number 149 ; name aw_3 ; time 0.75 ; 
344 id _380 ; frame_number 150 ; name aw_3 ; time 0.755 ; 
345 id _381 ; frame_number 151 ; name aw_3 ; time 0.76 ; 
346 id _382 ; frame_number 152 ; name aw_3 ; time 0.765 ; 
347 id _383 ; frame_number 153 ; name aw_3 ; time 0.77 ; 
348 id _384 ; frame_number 154 ; name aw_3 ; time 0.775 ; 
349 id _385 ; frame_number 155 ; name aw_3 ; time 0.78 ; 
350 id _386 ; frame_number 156 ; name aw_3 ; time 0.785 ; 
351 id _387 ; frame_number 157 ; name aw_3 ; time 0.79 ; 
352 id _388 ; frame_number 158 ; name d_1 ; time 0.795 ; 
353 id _389 ; frame_number 159 ; name d_1 ; time 0.8 ; 
354 id _390 ; frame_number 160 ; name d_1 ; time 0.805 ; 
355 id _391 ; frame_number 161 ; name d_1 ; time 0.81 ; 
356 id _392 ; frame_number 162 ; name d_1 ; time 0.815 ; 
357 id _393 ; frame_number 163 ; name d_2 ; time 0.82 ; 
358 id _394 ; frame_number 164 ; name d_2 ; time 0.825 ; 
359 id _395 ; frame_number 165 ; name d_2 ; time 0.83 ; 
360 id _396 ; frame_number 166 ; name d_2 ; time 0.835 ; 
361 id _397 ; frame_number 167 ; name d_2 ; time 0.84 ; 
362 id _398 ; frame_number 168 ; name d_3 ; time 0.845 ; 
363 id _399 ; frame_number 169 ; name d_3 ; time 0.85 ; 
364 id _400 ; frame_number 170 ; name d_3 ; time 0.855 ; 
365 id _401 ; frame_number 171 ; name aw_1 ; time 0.86 ; 
366 id _402 ; frame_number 172 ; name aw_1 ; time 0.865 ; 
367 id _403 ; frame_number 173 ; name aw_1 ; time 0.87 ; 
368 id _404 ; frame_number 174 ; name aw_1 ; time 0.875 ; 
369 id _405 ; frame_number 175 ; name aw_1 ; time 0.88 ; 
370 id _406 ; frame_number 176 ; name aw_1 ; time 0.885 ; 
371 id _407 ; frame_number 177 ; name aw_1 ; time 0.89 ; 
372 id _408 ; frame_number 178 ; name aw_1 ; time 0.895 ; 
373 id _409 ; frame_number 179 ; name aw_1 ; time 0.9 ; 
374 id _410 ; frame_number 180 ; name aw_1 ; time 0.905 ; 
375 id _411 ; frame_number 181 ; name aw_1 ; time 0.91 ; 
376 id _412 ; frame_number 182 ; name aw_1 ; time 0.915 ; 
377 id _413 ; frame_number 183 ; name aw_1 ; time 0.92 ; 
378 id _414 ; frame_number 184 ; name aw_1 ; time 0.925 ; 
379 id _415 ; frame_number 185 ; name aw_1 ; time 0.93 ; 
380 id _416 ; frame_number 186 ; name aw_1 ; time 0.935 ; 
381 id _417 ; frame_number 187 ; name aw_2 ; time 0.94 ; 
382 id _418 ; frame_number 188 ; name aw_2 ; time 0.945 ; 
383 id _419 ; frame_number 189 ; name aw_2 ; time 0.95 ; 
384 id _420 ; frame_number 190 ; name aw_2 ; time 0.955 ; 
385 id _421 ; frame_number 191 ; name aw_2 ; time 0.96 ; 
386 id _422 ; frame_number 192 ; name aw_2 ; time 0.965 ; 
387 id _423 ; frame_number 193 ; name aw_2 ; time 0.97 ; 
388 id _424 ; frame_number 194 ; name aw_3 ; time 0.975 ; 
389 id _425 ; frame_number 195 ; name aw_3 ; time 0.98 ; 
390 id _426 ; frame_number 196 ; name aw_3 ; time 0.985 ; 
391 id _427 ; frame_number 197 ; name aw_3 ; time 0.99 ; 
392 id _428 ; frame_number 198 ; name aw_3 ; time 0.995 ; 
393 id _429 ; frame_number 199 ; name aw_3 ; time 1 ; 
394 id _430 ; frame_number 200 ; name aw_3 ; time 1.005 ; 
395 id _431 ; frame_number 201 ; name aw_3 ; time 1.01 ; 
396 id _432 ; frame_number 202 ; name aw_3 ; time 1.015 ; 
397 id _433 ; frame_number 203 ; name aw_3 ; time 1.02 ; 
398 id _434 ; frame_number 204 ; name aw_3 ; time 1.025 ; 
399 id _435 ; frame_number 205 ; name aw_3 ; time 1.03 ; 
400 id _436 ; frame_number 206 ; name aw_3 ; time 1.035 ; 
401 id _437 ; frame_number 207 ; name n_1 ; time 1.04 ; 
402 id _438 ; frame_number 208 ; name n_1 ; time 1.045 ; 
403 id _439 ; frame_number 209 ; name n_1 ; time 1.05 ; 
404 id _440 ; frame_number 210 ; name n_1 ; time 1.055 ; 
405 id _441 ; frame_number 211 ; name n_1 ; time 1.06 ; 
406 id _442 ; frame_number 212 ; name n_1 ; time 1.065 ; 
407 id _443 ; frame_number 213 ; name n_1 ; time 1.07 ; 
408 id _444 ; frame_number 214 ; name n_1 ; time 1.075 ; 
409 id _445 ; frame_number 215 ; name n_1 ; time 1.08 ; 
410 id _446 ; frame_number 216 ; name n_1 ; time 1.085 ; 
411 id _447 ; frame_number 217 ; name n_1 ; time 1.09 ; 
412 id _448 ; frame_number 218 ; name n_1 ; time 1.095 ; 
413 id _449 ; frame_number 219 ; name n_2 ; time 1.1 ; 
414 id _450 ; frame_number 220 ; name n_3 ; time 1.105 ; 
415 id _451 ; frame_number 221 ; name dh_1 ; time 1.11 ; 
416 id _452 ; frame_number 222 ; name dh_2 ; time 1.115 ; 
417 id _453 ; frame_number 223 ; name dh_2 ; time 1.12 ; 
418 id _454 ; frame_number 224 ; name dh_3 ; time 1.125 ; 
419 id _455 ; frame_number 225 ; name dh_3 ; time 1.13 ; 
420 id _456 ; frame_number 226 ; name dh_3 ; time 1.135 ; 
421 id _457 ; frame_number 227 ; name dh_3 ; time 1.14 ; 
422 id _458 ; frame_number 228 ; name dh_3 ; time 1.145 ; 
423 id _459 ; frame_number 229 ; name dh_3 ; time 1.15 ; 
424 id _460 ; frame_number 230 ; name dh_3 ; time 1.155 ; 
425 id _461 ; frame_number 231 ; name eh_1 ; time 1.16 ; 
426 id _462 ; frame_number 232 ; name eh_2 ; time 1.165 ; 
427 id _463 ; frame_number 233 ; name eh_2 ; time 1.17 ; 
428 id _464 ; frame_number 234 ; name eh_2 ; time 1.175 ; 
429 id _465 ; frame_number 235 ; name eh_2 ; time 1.18 ; 
430 id _466 ; frame_number 236 ; name eh_2 ; time 1.185 ; 
431 id _467 ; frame_number 237 ; name eh_2 ; time 1.19 ; 
432 id _468 ; frame_number 238 ; name eh_2 ; time 1.195 ; 
433 id _469 ; frame_number 239 ; name eh_2 ; time 1.2 ; 
434 id _470 ; frame_number 240 ; name eh_2 ; time 1.205 ; 
435 id _471 ; frame_number 241 ; name eh_2 ; time 1.21 ; 
436 id _472 ; frame_number 242 ; name eh_2 ; time 1.215 ; 
437 id _473 ; frame_number 243 ; name eh_2 ; time 1.22 ; 
438 id _474 ; frame_number 244 ; name eh_2 ; time 1.225 ; 
439 id _475 ; frame_number 245 ; name eh_2 ; time 1.23 ; 
440 id _476 ; frame_number 246 ; name eh_2 ; time 1.235 ; 
441 id _477 ; frame_number 247 ; name eh_2 ; time 1.24 ; 
442 id _478 ; frame_number 248 ; name eh_2 ; time 1.245 ; 
443 id _479 ; frame_number 249 ; name eh_2 ; time 1.25 ; 
444 id _480 ; frame_number 250 ; name eh_2 ; time 1.255 ; 
445 id _481 ; frame_number 251 ; name eh_2 ; time 1.26 ; 
446 id _482 ; frame_number 252 ; name eh_2 ; time 1.265 ; 
447 id _483 ; frame_number 253 ; name eh_2 ; time 1.27 ; 
448 id _484 ; frame_number 254 ; name eh_2 ; time 1.275 ; 
449 id _485 ; frame_number 255 ; name eh_2 ; time 1.28 ; 
450 id _486 ; frame_number 256 ; name eh_2 ; time 1.285 ; 
451 id _487 ; frame_number 257 ; name eh_2 ; time 1.29 ; 
452 id _488 ; frame_number 258 ; name eh_2 ; time 1.295 ; 
453 id _489 ; frame_number 259 ; name eh_2 ; time 1.3 ; 
454 id _490 ; frame_number 260 ; name eh_2 ; time 1.305 ; 
455 id _491 ; frame_number 261 ; name eh_2 ; time 1.31 ; 
456 id _492 ; frame_number 262 ; name eh_2 ; time 1.315 ; 
457 id _493 ; frame_number 263 ; name eh_2 ; time 1.32 ; 
458 id _494 ; frame_number 264 ; name eh_2 ; time 1.325 ; 
459 id _495 ; frame_number 265 ; name eh_2 ; time 1.33 ; 
460 id _496 ; frame_number 266 ; name eh_2 ; time 1.335 ; 
461 id _497 ; frame_number 267 ; name eh_2 ; time 1.34 ; 
462 id _498 ; frame_number 268 ; name eh_2 ; time 1.345 ; 
463 id _499 ; frame_number 269 ; name eh_2 ; time 1.35 ; 
464 id _500 ; frame_number 270 ; name eh_2 ; time 1.355 ; 
465 id _501 ; frame_number 271 ; name eh_2 ; time 1.36 ; 
466 id _502 ; frame_number 272 ; name eh_2 ; time 1.365 ; 
467 id _503 ; frame_number 273 ; name eh_2 ; time 1.37 ; 
468 id _504 ; frame_number 274 ; name eh_2 ; time 1.375 ; 
469 id _505 ; frame_number 275 ; name eh_2 ; time 1.38 ; 
470 id _506 ; frame_number 276 ; name eh_2 ; time 1.385 ; 
471 id _507 ; frame_number 277 ; name eh_2 ; time 1.39 ; 
472 id _508 ; frame_number 278 ; name eh_2 ; time 1.395 ; 
473 id _509 ; frame_number 279 ; name eh_2 ; time 1.4 ; 
474 id _510 ; frame_number 280 ; name eh_3 ; time 1.405 ; 
475 id _511 ; frame_number 281 ; name eh_3 ; time 1.41 ; 
476 id _512 ; frame_number 282 ; name eh_3 ; time 1.415 ; 
477 id _513 ; frame_number 283 ; name r_1 ; time 1.42 ; 
478 id _514 ; frame_number 284 ; name r_2 ; time 1.425 ; 
479 id _515 ; frame_number 285 ; name r_3 ; time 1.43 ; 
480 id _516 ; frame_number 286 ; name r_3 ; time 1.435 ; 
481 id _517 ; frame_number 287 ; name r_3 ; time 1.44 ; 
482 id _518 ; frame_number 288 ; name r_3 ; time 1.445 ; 
483 id _519 ; frame_number 289 ; name r_3 ; time 1.45 ; 
484 id _520 ; frame_number 290 ; name r_3 ; time 1.455 ; 
485 id _521 ; frame_number 291 ; name r_3 ; time 1.46 ; 
486 id _522 ; frame_number 292 ; name r_3 ; time 1.465 ; 
487 id _523 ; frame_number 293 ; name r_3 ; time 1.47 ; 
488 id _524 ; frame_number 294 ; name r_3 ; time 1.475 ; 
489 id _525 ; frame_number 295 ; name r_3 ; time 1.48 ; 
490 id _526 ; frame_number 296 ; name r_3 ; time 1.485 ; 
491 id _527 ; frame_number 297 ; name r_3 ; time 1.49 ; 
492 id _528 ; frame_number 298 ; name pau_1 ; time 1.495 ; 
493 id _529 ; frame_number 299 ; name pau_1 ; time 1.5 ; 
494 id _530 ; frame_number 300 ; name pau_1 ; time 1.505 ; 
495 id _531 ; frame_number 301 ; name pau_1 ; time 1.51 ; 
496 id _532 ; frame_number 302 ; name pau_1 ; time 1.515 ; 
497 id _533 ; frame_number 303 ; name pau_1 ; time 1.52 ; 
498 id _534 ; frame_number 304 ; name pau_1 ; time 1.525 ; 
499 id _535 ; frame_number 305 ; name pau_1 ; time 1.53 ; 
500 id _536 ; frame_number 306 ; name pau_1 ; time 1.535 ; 
501 id _537 ; frame_number 307 ; name pau_1 ; time 1.54 ; 
502 id _538 ; frame_number 308 ; name pau_1 ; time 1.545 ; 
503 id _539 ; frame_number 309 ; name pau_1 ; time 1.55 ; 
504 id _540 ; frame_number 310 ; name pau_1 ; time 1.555 ; 
505 id _541 ; frame_number 311 ; name pau_1 ; time 1.56 ; 
506 id _542 ; frame_number 312 ; name pau_1 ; time 1.565 ; 
507 id _543 ; frame_number 313 ; name pau_1 ; time 1.57 ; 
508 id _544 ; frame_number 314 ; name pau_1 ; time 1.575 ; 
509 id _545 ; frame_number 315 ; name pau_2 ; time 1.58 ; 
510 id _546 ; frame_number 316 ; name ay_1 ; time 1.585 ; 
511 id _547 ; frame_number 317 ; name ay_1 ; time 1.59 ; 
512 id _548 ; frame_number 318 ; name ay_1 ; time 1.595 ; 
513 id _549 ; frame_number 319 ; name ay_1 ; time 1.6 ; 
514 id _550 ; frame_number 320 ; name ay_1 ; time 1.605 ; 
515 id _551 ; frame_number 321 ; name ay_1 ; time 1.61 ; 
516 id _552 ; frame_number 322 ; name ay_1 ; time 1.615 ; 
517 id _553 ; frame_number 323 ; name ay_1 ; time 1.62 ; 
518 id _554 ; frame_number 324 ; name ay_1 ; time 1.625 ; 
519 id _555 ; frame_number 325 ; name ay_1 ; time 1.63 ; 
520 id _556 ; frame_number 326 ; name ay_1 ; time 1.635 ; 
521 id _557 ; frame_number 327 ; name ay_1 ; time 1.64 ; 
522 id _558 ; frame_number 328 ; name ay_1 ; time 1.645 ; 
523 id _559 ; frame_number 329 ; name ay_1 ; time 1.65 ; 
524 id _560 ; frame_number 330 ; name ay_1 ; time 1.655 ; 
525 id _561 ; frame_number 331 ; name ay_1 ; time 1.66 ; 
526 id _562 ; frame_number 332 ; name ay_1 ; time 1.665 ; 
527 id _563 ; frame_number 333 ; name ay_1 ; time 1.67 ; 
528 id _564 ; frame_number 334 ; name ay_1 ; time 1.675 ; 
529 id _565 ; frame_number 335 ; name ay_1 ; time 1.68 ; 
530 id _566 ; frame_number 336 ; name ay_2 ; time 1.685 ; 
531 id _567 ; frame_number 337 ; name ay_2 ; time 1.69 ; 
532 id _568 ; frame_number 338 ; name ay_2 ; time 1.695 ; 
533 id _569 ; frame_number 339 ; name ay_2 ; time 1.7 ; 
534 id _570 ; frame_number 340 ; name ay_2 ; time 1.705 ; 
535 id _571 ; frame_number 341 ; name ay_2 ; time 1.71 ; 
536 id _572 ; frame_number 342 ; name ay_2 ; time 1.715 ; 
537 id _573 ; frame_number 343 ; name ay_2 ; time 1.72 ; 
538 id _574 ; frame_number 344 ; name ay_3 ; time 1.725 ; 
539 id _575 ; frame_number 345 ; name ay_3 ; time 1.73 ; 
540 id _576 ; frame_number 346 ; name ay_3 ; time 1.735 ; 
541 id _577 ; frame_number 347 ; name ay_3 ; time 1.74 ; 
542 id _578 ; frame_number 348 ; name ay_3 ; time 1.745 ; 
543 id _579 ; frame_number 349 ; name ay_3 ; time 1.75 ; 
544 id _580 ; frame_number 350 ; name ay_3 ; time 1.755 ; 
545 id _581 ; frame_number 351 ; name ay_3 ; time 1.76 ; 
546 id _582 ; frame_number 352 ; name ay_3 ; time 1.765 ; 
547 id _583 ; frame_number 353 ; name ay_3 ; time 1.77 ; 
548 id _584 ; frame_number 354 ; name ay_3 ; time 1.775 ; 
549 id _585 ; frame_number 355 ; name ay_3 ; time 1.78 ; 
550 id _586 ; frame_number 356 ; name ay_3 ; time 1.785 ; 
551 id _587 ; frame_number 357 ; name ay_3 ; time 1.79 ; 
552 id _588 ; frame_number 358 ; name ay_3 ; time 1.795 ; 
553 id _589 ; frame_number 359 ; name ay_3 ; time 1.8 ; 
554 id _590 ; frame_number 360 ; name ay_3 ; time 1.805 ; 
555 id _591 ; frame_number 361 ; name ay_3 ; time 1.81 ; 
556 id _592 ; frame_number 362 ; name ay_3 ; time 1.815 ; 
557 id _593 ; frame_number 363 ; name ay_3 ; time 1.82 ; 
558 id _594 ; frame_number 364 ; name l_1 ; time 1.825 ; 
559 id _595 ; frame_number 365 ; name l_2 ; time 1.83 ; 
560 id _596 ; frame_number 366 ; name l_3 ; time 1.835 ; 
561 id _597 ; frame_number 367 ; name l_3 ; time 1.84 ; 
562 id _598 ; frame_number 368 ; name l_3 ; time 1.845 ; 
563 id _599 ; frame_number 369 ; name l_3 ; time 1.85 ; 
564 id _600 ; frame_number 370 ; name l_3 ; time 1.855 ; 
565 id _601 ; frame_number 371 ; name l_3 ; time 1.86 ; 
566 id _602 ; frame_number 372 ; name l_3 ; time 1.865 ; 
567 id _603 ; frame_number 373 ; name iy_1 ; time 1.87 ; 
568 id _604 ; frame_number 374 ; name iy_1 ; time 1.875 ; 
569 id _605 ; frame_number 375 ; name iy_1 ; time 1.88 ; 
570 id _606 ; frame_number 376 ; name iy_1 ; time 1.885 ; 
571 id _607 ; frame_number 377 ; name iy_2 ; time 1.89 ; 
572 id _608 ; frame_number 378 ; name iy_2 ; time 1.895 ; 
573 id _609 ; frame_number 379 ; name iy_2 ; time 1.9 ; 
574 id _610 ; frame_number 380 ; name iy_2 ; time 1.905 ; 
575 id _611 ; frame_number 381 ; name iy_2 ; time 1.91 ; 
576 id _612 ; frame_number 382 ; name iy_2 ; time 1.915 ; 
577 id _613 ; frame_number 383 ; name iy_2 ; time 1.92 ; 
578 id _614 ; frame_number 384 ; name iy_2 ; time 1.925 ; 
579 id _615 ; frame_number 385 ; name iy_2 ; time 1.93 ; 
580 id _616 ; frame_number 386 ; name iy_2 ; time 1.935 ; 
581 id _617 ; frame_number 387 ; name iy_2 ; time 1.94 ; 
582 id _618 ; frame_number 388 ; name iy_2 ; time 1.945 ; 
583 id _619 ; frame_number 389 ; name iy_2 ; time 1.95 ; 
584 id _620 ; frame_number 390 ; name iy_2 ; time 1.955 ; 
585 id _621 ; frame_number 391 ; name iy_2 ; time 1.96 ; 
586 id _622 ; frame_number 392 ; name iy_2 ; time 1.965 ; 
587 id _623 ; frame_number 393 ; name iy_2 ; time 1.97 ; 
588 id _624 ; frame_number 394 ; name iy_2 ; time 1.975 ; 
589 id _625 ; frame_number 395 ; name iy_2 ; time 1.98 ; 
590 id _626 ; frame_number 396 ; name iy_3 ; time 1.985 ; 
591 id _627 ; frame_number 397 ; name n_1 ; time 1.99 ; 
592 id _628 ; frame_number 398 ; name n_2 ; time 1.995 ; 
593 id _629 ; frame_number 399 ; name n_2 ; time 2 ; 
594 id _630 ; frame_number 400 ; name n_2 ; time 2.005 ; 
595 id _631 ; frame_number 401 ; name n_2 ; time 2.01 ; 
596 id _632 ; frame_number 402 ; name n_2 ; time 2.015 ; 
597 id _633 ; frame_number 403 ; name n_2 ; time 2.02 ; 
598 id _634 ; frame_number 404 ; name n_2 ; time 2.025 ; 
599 id _635 ; frame_number 405 ; name n_3 ; time 2.03 ; 
600 id _636 ; frame_number 406 ; name n_3 ; time 2.035 ; 
601 id _637 ; frame_number 407 ; name n_3 ; time 2.04 ; 
602 id _638 ; frame_number 408 ; name n_3 ; time 2.045 ; 
603 id _639 ; frame_number 409 ; name n_3 ; time 2.05 ; 
604 id _640 ; frame_number 410 ; name n_3 ; time 2.055 ; 
605 id _641 ; frame_number 411 ; name n_3 ; time 2.06 ; 
606 id _642 ; frame_number 412 ; name w_1 ; time 2.065 ; 
607 id _643 ; frame_number 413 ; name w_1 ; time 2.07 ; 
608 id _644 ; frame_number 414 ; name w_1 ; time 2.075 ; 
609 id _645 ; frame_number 415 ; name w_2 ; time 2.08 ; 
610 id _646 ; frame_number 416 ; name w_2 ; time 2.085 ; 
611 id _647 ; frame_number 417 ; name w_2 ; time 2.09 ; 
612 id _648 ; frame_number 418 ; name w_2 ; time 2.095 ; 
613 id _649 ; frame_number 419 ; name w_2 ; time 2.1 ; 
614 id _650 ; frame_number 420 ; name w_2 ; time 2.105 ; 
615 id _651 ; frame_number 421 ; name w_2 ; time 2.11 ; 
616 id _652 ; frame_number 422 ; name w_3 ; time 2.115 ; 
617 id _653 ; frame_number 423 ; name w_3 ; time 2.12 ; 
618 id _654 ; frame_number 424 ; name w_3 ; time 2.125 ; 
619 id _655 ; frame_number 425 ; name w_3 ; time 2.13 ; 
620 id _656 ; frame_number 426 ; name w_3 ; time 2.135 ; 
621 id _657 ; frame_number 427 ; name w_3 ; time 2.14 ; 
622 id _658 ; frame_number 428 ; name w_3 ; time 2.145 ; 
623 id _659 ; frame_number 429 ; name aa_1 ; time 2.15 ; 
624 id _660 ; frame_number 430 ; name aa_2 ; time 2.155 ; 
625 id _661 ; frame_number 431 ; name aa_3 ; time 2.16 ; 
626 id _662 ; frame_number 432 ; name z_1 ; time 2.165 ; 
627 id _663 ; frame_number 433 ; name z_1 ; time 2.17 ; 
628 id _664 ; frame_number 434 ; name z_2 ; time 2.175 ; 
629 id _665 ; frame_number 435 ; name z_2 ; time 2.18 ; 
630 id _666 ; frame_number 436 ; name z_2 ; time 2.185 ; 
631 id _667 ; frame_number 437 ; name z_3 ; time 2.19 ; 
632 id _668 ; frame_number 438 ; name z_3 ; time 2.195 ; 
633 id _669 ; frame_number 439 ; name z_3 ; time 2.2 ; 
634 id _670 ; frame_number 440 ; name z_3 ; time 2.205 ; 
635 id _671 ; frame_number 441 ; name z_3 ; time 2.21 ; 
636 id _672 ; frame_number 442 ; name z_3 ; time 2.215 ; 
637 id _673 ; frame_number 443 ; name z_3 ; time 2.22 ; 
638 id _674 ; frame_number 444 ; name z_3 ; time 2.225 ; 
639 id _675 ; frame_number 445 ; name pau_5 ; time 2.23 ; 
640 id _676 ; frame_number 446 ; name pau_5 ; time 2.235 ; 
641 id _677 ; frame_number 447 ; name pau_5 ; time 2.24 ; 
642 id _678 ; frame_number 448 ; name pau_5 ; time 2.245 ; 
643 id _679 ; frame_number 449 ; name pau_5 ; time 2.25 ; 
644 id _680 ; frame_number 450 ; name pau_5 ; time 2.255 ; 
645 id _681 ; frame_number 451 ; name pau_5 ; time 2.26 ; 
646 id _682 ; frame_number 452 ; name w_1 ; time 2.265 ; 
647 id _683 ; frame_number 453 ; name w_2 ; time 2.27 ; 
648 id _684 ; frame_number 454 ; name w_3 ; time 2.275 ; 
649 id _685 ; frame_number 455 ; name w_3 ; time 2.28 ; 
650 id _686 ; frame_number 456 ; name w_3 ; time 2.285 ; 
651 id _687 ; frame_number 457 ; name w_3 ; time 2.29 ; 
652 id _688 ; frame_number 458 ; name ey_1 ; time 2.295 ; 
653 id _689 ; frame_number 459 ; name ey_1 ; time 2.3 ; 
654 id _690 ; frame_number 460 ; name ey_1 ; time 2.305 ; 
655 id _691 ; frame_number 461 ; name ey_1 ; time 2.31 ; 
656 id _692 ; frame_number 462 ; name ey_2 ; time 2.315 ; 
657 id _693 ; frame_number 463 ; name ey_2 ; time 2.32 ; 
658 id _694 ; frame_number 464 ; name ey_3 ; time 2.325 ; 
659 id _695 ; frame_number 465 ; name ey_3 ; time 2.33 ; 
660 id _696 ; frame_number 466 ; name ey_3 ; time 2.335 ; 
661 id _697 ; frame_number 467 ; name ey_3 ; time 2.34 ; 
662 id _698 ; frame_number 468 ; name ey_3 ; time 2.345 ; 
663 id _699 ; frame_number 469 ; name ey_3 ; time 2.35 ; 
664 id _700 ; frame_number 470 ; name ey_3 ; time 2.355 ; 
665 id _701 ; frame_number 471 ; name ey_3 ; time 2.36 ; 
666 id _702 ; frame_number 472 ; name ey_3 ; time 2.365 ; 
667 id _703 ; frame_number 473 ; name t_1 ; time 2.37 ; 
668 id _704 ; frame_number 474 ; name t_1 ; time 2.375 ; 
669 id _705 ; frame_number 475 ; name t_1 ; time 2.38 ; 
670 id _706 ; frame_number 476 ; name t_1 ; time 2.385 ; 
671 id _707 ; frame_number 477 ; name t_1 ; time 2.39 ; 
672 id _708 ; frame_number 478 ; name t_2 ; time 2.395 ; 
673 id _709 ; frame_number 479 ; name t_3 ; time 2.4 ; 
674 id _710 ; frame_number 480 ; name t_3 ; time 2.405 ; 
675 id _711 ; frame_number 481 ; name t_3 ; time 2.41 ; 
676 id _712 ; frame_number 482 ; name ih_1 ; time 2.415 ; 
677 id _713 ; frame_number 483 ; name ih_2 ; time 2.42 ; 
678 id _714 ; frame_number 484 ; name ih_3 ; time 2.425 ; 
679 id _715 ; frame_number 485 ; name ng_1 ; time 2.43 ; 
680 id _716 ; frame_number 486 ; name ng_1 ; time 2.435 ; 
681 id _717 ; frame_number 487 ; name ng_1 ; time 2.44 ; 
682 id _718 ; frame_number 488 ; name ng_1 ; time 2.445 ; 
683 id _719 ; frame_number 489 ; name ng_1 ; time 2.45 ; 
684 id _720 ; frame_number 490 ; name ng_1 ; time 2.455 ; 
685 id _721 ; frame_number 491 ; name ng_2 ; time 2.46 ; 
686 id _722 ; frame_number 492 ; name ng_2 ; time 2.465 ; 
687 id _723 ; frame_number 493 ; name ng_2 ; time 2.47 ; 
688 id _724 ; frame_number 494 ; name ng_2 ; time 2.475 ; 
689 id _725 ; frame_number 495 ; name ng_2 ; time 2.48 ; 
690 id _726 ; frame_number 496 ; name ng_2 ; time 2.485 ; 
691 id _727 ; frame_number 497 ; name ng_3 ; time 2.49 ; 
692 id _728 ; frame_number 498 ; name ng_3 ; time 2.495 ; 
693 id _729 ; frame_number 499 ; name ng_3 ; time 2.5 ; 
694 id _730 ; frame_number 500 ; name ng_3 ; time 2.505 ; 
695 id _731 ; frame_number 501 ; name ng_3 ; time 2.51 ; 
696 id _732 ; frame_number 502 ; name ng_3 ; time 2.515 ; 
697 id _733 ; frame_number 503 ; name pau_5 ; time 2.52 ; 
698 id _734 ; frame_number 504 ; name pau_5 ; time 2.525 ; 
699 id _735 ; frame_number 505 ; name pau_5 ; time 2.53 ; 
700 id _736 ; frame_number 506 ; name pau_5 ; time 2.535 ; 
701 id _737 ; frame_number 507 ; name pau_5 ; time 2.54 ; 
702 id _738 ; frame_number 508 ; name pau_5 ; time 2.545 ; 
703 id _739 ; frame_number 509 ; name f_1 ; time 2.55 ; 
704 id _740 ; frame_number 510 ; name f_2 ; time 2.555 ; 
705 id _741 ; frame_number 511 ; name f_3 ; time 2.56 ; 
706 id _742 ; frame_number 512 ; name f_3 ; time 2.565 ; 
707 id _743 ; frame_number 513 ; name f_3 ; time 2.57 ; 
708 id _744 ; frame_number 514 ; name f_3 ; time 2.575 ; 
709 id _745 ; frame_number 515 ; name ao_1 ; time 2.58 ; 
710 id _746 ; frame_number 516 ; name ao_2 ; time 2.585 ; 
711 id _747 ; frame_number 517 ; name ao_3 ; time 2.59 ; 
712 id _748 ; frame_number 518 ; name r_1 ; time 2.595 ; 
713 id _749 ; frame_number 519 ; name r_1 ; time 2.6 ; 
714 id _750 ; frame_number 520 ; name r_2 ; time 2.605 ; 
715 id _751 ; frame_number 521 ; name r_3 ; time 2.61 ; 
716 id _752 ; frame_number 522 ; name hh_1 ; time 2.615 ; 
717 id _753 ; frame_number 523 ; name hh_1 ; time 2.62 ; 
718 id _754 ; frame_number 524 ; name hh_1 ; time 2.625 ; 
719 id _755 ; frame_number 525 ; name hh_1 ; time 2.63 ; 
720 id _756 ; frame_number 526 ; name hh_1 ; time 2.635 ; 
721 id _757 ; frame_number 527 ; name hh_1 ; time 2.64 ; 
722 id _758 ; frame_number 528 ; name hh_1 ; time 2.645 ; 
723 id _759 ; frame_number 529 ; name hh_1 ; time 2.65 ; 
724 id _760 ; frame_number 530 ; name hh_2 ; time 2.655 ; 
725 id _761 ; frame_number 531 ; name hh_2 ; time 2.66 ; 
726 id _762 ; frame_number 532 ; name hh_2 ; time 2.665 ; 
727 id _763 ; frame_number 533 ; name hh_2 ; time 2.67 ; 
728 id _764 ; frame_number 534 ; name hh_2 ; time 2.675 ; 
729 id _765 ; frame_number 535 ; name hh_3 ; time 2.68 ; 
730 id _766 ; frame_number 536 ; name hh_3 ; time 2.685 ; 
731 id _767 ; frame_number 537 ; name hh_3 ; time 2.69 ; 
732 id _768 ; frame_number 538 ; name hh_3 ; time 2.695 ; 
733 id _769 ; frame_number 539 ; name ih_1 ; time 2.7 ; 
734 id _770 ; frame_number 540 ; name ih_1 ; time 2.705 ; 
735 id _771 ; frame_number 541 ; name ih_2 ; time 2.71 ; 
736 id _772 ; frame_number 542 ; name ih_3 ; time 2.715 ; 
737 id _773 ; frame_number 543 ; name ih_3 ; time 2.72 ; 
738 id _774 ; frame_number 544 ; name ih_3 ; time 2.725 ; 
739 id _775 ; frame_number 545 ; name ih_3 ; time 2.73 ; 
740 id _776 ; frame_number 546 ; name ih_3 ; time 2.735 ; 
741 id _777 ; frame_number 547 ; name ih_3 ; time 2.74 ; 
742 id _778 ; frame_number 548 ; name ih_3 ; time 2.745 ; 
743 id _779 ; frame_number 549 ; name ih_3 ; time 2.75 ; 
744 id _780 ; frame_number 550 ; name ih_3 ; time 2.755 ; 
745 id _781 ; frame_number 551 ; name ih_3 ; time 2.76 ; 
746 id _782 ; frame_number 552 ; name ih_3 ; time 2.765 ; 
747 id _783 ; frame_number 553 ; name ih_3 ; time 2.77 ; 
748 id _784 ; frame_number 554 ; name ih_3 ; time 2.775 ; 
749 id _785 ; frame_number 555 ; name m_1 ; time 2.78 ; 
750 id _786 ; frame_number 556 ; name m_2 ; time 2.785 ; 
751 id _787 ; frame_number 557 ; name m_2 ; time 2.79 ; 
752 id _788 ; frame_number 558 ; name m_2 ; time 2.795 ; 
753 id _789 ; frame_number 559 ; name m_2 ; time 2.8 ; 
754 id _790 ; frame_number 560 ; name m_2 ; time 2.805 ; 
755 id _791 ; frame_number 561 ; name m_2 ; time 2.81 ; 
756 id _792 ; frame_number 562 ; name m_2 ; time 2.815 ; 
757 id _793 ; frame_number 563 ; name m_2 ; time 2.82 ; 
758 id _794 ; frame_number 564 ; name m_2 ; time 2.825 ; 
759 id _795 ; frame_number 565 ; name m_2 ; time 2.83 ; 
760 id _796 ; frame_number 566 ; name m_2 ; time 2.835 ; 
761 id _797 ; frame_number 567 ; name m_2 ; time 2.84 ; 
762 id _798 ; frame_number 568 ; name m_2 ; time 2.845 ; 
763 id _799 ; frame_number 569 ; name m_2 ; time 2.85 ; 
764 id _800 ; frame_number 570 ; name m_2 ; time 2.855 ; 
765 id _801 ; frame_number 571 ; name m_2 ; time 2.86 ; 
766 id _802 ; frame_number 572 ; name m_2 ; time 2.865 ; 
767 id _803 ; frame_number 573 ; name m_2 ; time 2.87 ; 
768 id _804 ; frame_number 574 ; name m_2 ; time 2.875 ; 
769 id _805 ; frame_number 575 ; name m_2 ; time 2.88 ; 
770 id _806 ; frame_number 576 ; name m_2 ; time 2.885 ; 
771 id _807 ; frame_number 577 ; name m_2 ; time 2.89 ; 
772 id _808 ; frame_number 578 ; name m_2 ; time 2.895 ; 
773 id _809 ; frame_number 579 ; name m_3 ; time 2.9 ; 
774 id _810 ; frame_number 580 ; name m_3 ; time 2.905 ; 
775 id _811 ; frame_number 581 ; name m_3 ; time 2.91 ; 
776 id _812 ; frame_number 582 ; name m_3 ; time 2.915 ; 
777 id _813 ; frame_number 583 ; name m_3 ; time 2.92 ; 
778 id _814 ; frame_number 584 ; name m_3 ; time 2.925 ; 
779 id _815 ; frame_number 585 ; name m_3 ; time 2.93 ; 
780 id _816 ; frame_number 586 ; name m_3 ; time 2.935 ; 
781 id _817 ; frame_number 587 ; name m_3 ; time 2.94 ; 
782 id _818 ; frame_number 588 ; name m_3 ; time 2.945 ; 
783 id _819 ; frame_number 589 ; name m_3 ; time 2.95 ; 
784 id _820 ; frame_number 590 ; name m_3 ; time 2.955 ; 
785 id _821 ; frame_number 591 ; name m_3 ; time 2.96 ; 
786 id _822 ; frame_number 592 ; name m_3 ; time 2.965 ; 
787 id _823 ; frame_number 593 ; name m_3 ; time 2.97 ; 
788 id _824 ; frame_number 594 ; name m_3 ; time 2.975 ; 
789 id _825 ; frame_number 595 ; name m_3 ; time 2.98 ; 
790 id _826 ; frame_number 596 ; name m_3 ; time 2.985 ; 
791 id _827 ; frame_number 597 ; name m_3 ; time 2.99 ; 
792 id _828 ; frame_number 598 ; name m_3 ; time 2.995 ; 
793 id _829 ; frame_number 599 ; name m_3 ; time 3 ; 
794 id _830 ; frame_number 600 ; name m_3 ; time 3.005 ; 
795 id _831 ; frame_number 601 ; name m_3 ; time 3.01 ; 
796 id _832 ; frame_number 602 ; name pau_1 ; time 3.015 ; 
797 id _833 ; frame_number 603 ; name pau_1 ; time 3.02 ; 
798 id _834 ; frame_number 604 ; name pau_1 ; time 3.025 ; 
799 id _835 ; frame_number 605 ; name pau_1 ; time 3.03 ; 
800 id _836 ; frame_number 606 ; name pau_1 ; time 3.035 ; 
801 id _837 ; frame_number 607 ; name pau_1 ; time 3.04 ; 
802 id _838 ; frame_number 608 ; name pau_1 ; time 3.045 ; 
803 id _839 ; frame_number 609 ; name pau_1 ; time 3.05 ; 
804 id _840 ; frame_number 610 ; name pau_1 ; time 3.055 ; 
805 id _841 ; frame_number 611 ; name pau_1 ; time 3.06 ; 
806 id _842 ; frame_number 612 ; name pau_1 ; time 3.065 ; 
807 id _843 ; frame_number 613 ; name pau_1 ; time 3.07 ; 
808 id _844 ; frame_number 614 ; name pau_1 ; time 3.075 ; 
809 id _845 ; frame_number 615 ; name pau_1 ; time 3.08 ; 
810 id _846 ; frame_number 616 ; name pau_1 ; time 3.085 ; 
811 id _847 ; frame_number 617 ; name pau_1 ; time 3.09 ; 
812 id _848 ; frame_number 618 ; name pau_1 ; time 3.095 ; 
813 id _849 ; frame_number 619 ; name pau_1 ; time 3.1 ; 
814 id _850 ; frame_number 620 ; name pau_1 ; time 3.105 ; 
815 id _851 ; frame_number 621 ; name pau_1 ; time 3.11 ; 
816 id _852 ; frame_number 622 ; name pau_1 ; time 3.115 ; 
817 id _853 ; frame_number 623 ; name pau_1 ; time 3.12 ; 
818 id _854 ; frame_number 624 ; name pau_1 ; time 3.125 ; 
819 id _855 ; frame_number 625 ; name pau_1 ; time 3.13 ; 
820 id _856 ; frame_number 626 ; name pau_1 ; time 3.135 ; 
821 id _857 ; frame_number 627 ; name pau_1 ; time 3.14 ; 
822 id _858 ; frame_number 628 ; name pau_1 ; time 3.145 ; 
823 id _859 ; frame_number 629 ; name pau_1 ; time 3.15 ; 
824 id _860 ; frame_number 630 ; name pau_1 ; time 3.155 ; 
825 id _861 ; frame_number 631 ; name pau_1 ; time 3.16 ; 
826 id _862 ; frame_number 632 ; name pau_1 ; time 3.165 ; 
827 id _863 ; frame_number 633 ; name pau_1 ; time 3.17 ; 
828 id _864 ; frame_number 634 ; name pau_1 ; time 3.175 ; 
829 id _865 ; frame_number 635 ; name pau_1 ; time 3.18 ; 
830 id _866 ; frame_number 636 ; name pau_1 ; time 3.185 ; 
831 id _867 ; frame_number 637 ; name pau_1 ; time 3.19 ; 
832 id _868 ; frame_number 638 ; name pau_1 ; time 3.195 ; 
833 id _869 ; frame_number 639 ; name pau_1 ; time 3.2 ; 
834 id _870 ; frame_number 640 ; name pau_1 ; time 3.205 ; 
835 id _871 ; frame_number 641 ; name pau_1 ; time 3.21 ; 
836 id _872 ; frame_number 642 ; name pau_1 ; time 3.215 ; 
837 id _873 ; frame_number 643 ; name pau_1 ; time 3.22 ; 
838 id _874 ; frame_number 644 ; name pau_1 ; time 3.225 ; 
839 id _875 ; frame_number 645 ; name pau_1 ; time 3.23 ; 
840 id _876 ; frame_number 646 ; name pau_1 ; time 3.235 ; 
841 id _877 ; frame_number 647 ; name pau_1 ; time 3.24 ; 
842 id _878 ; frame_number 648 ; name pau_1 ; time 3.245 ; 
843 id _879 ; frame_number 649 ; name pau_1 ; time 3.25 ; 
844 id _880 ; frame_number 650 ; name pau_1 ; time 3.255 ; 
845 id _881 ; frame_number 651 ; name pau_1 ; time 3.26 ; 
846 id _882 ; frame_number 652 ; name pau_1 ; time 3.265 ; 
847 id _883 ; frame_number 653 ; name pau_1 ; time 3.27 ; 
848 id _884 ; frame_number 654 ; name pau_1 ; time 3.275 ; 
849 id _885 ; frame_number 655 ; name pau_1 ; time 3.28 ; 
850 id _886 ; frame_number 656 ; name pau_1 ; time 3.285 ; 
851 id _887 ; frame_number 657 ; name pau_1 ; time 3.29 ; 
852 id _888 ; frame_number 658 ; name pau_1 ; time 3.295 ; 
853 id _889 ; frame_number 659 ; name pau_1 ; time 3.3 ; 
854 id _890 ; frame_number 660 ; name pau_1 ; time 3.305 ; 
855 id _891 ; frame_number 661 ; name pau_1 ; time 3.31 ; 
856 id _892 ; frame_number 662 ; name pau_1 ; time 3.315 ; 
857 id _893 ; frame_number 663 ; name pau_1 ; time 3.32 ; 
858 id _894 ; frame_number 664 ; name pau_1 ; time 3.325 ; 
859 id _895 ; frame_number 665 ; name pau_1 ; time 3.33 ; 
860 id _896 ; frame_number 666 ; name pau_1 ; time 3.335 ; 
861 id _897 ; frame_number 667 ; name pau_1 ; time 3.34 ; 
862 id _898 ; frame_number 668 ; name pau_1 ; time 3.345 ; 
863 id _899 ; frame_number 669 ; name pau_1 ; time 3.35 ; 
864 id _900 ; frame_number 670 ; name pau_1 ; time 3.355 ; 
865 id _901 ; frame_number 671 ; name pau_1 ; time 3.36 ; 
866 id _902 ; frame_number 672 ; name pau_1 ; time 3.365 ; 
867 id _903 ; frame_number 673 ; name pau_1 ; time 3.37 ; 
868 id _904 ; frame_number 674 ; name pau_1 ; time 3.375 ; 
869 id _905 ; frame_number 675 ; name pau_1 ; time 3.38 ; 
870 id _906 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
871 id _907 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
872 id _908 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
873 id _909 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
874 id _910 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
875 id _911 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
876 id _912 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
877 id _913 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
878 id _914 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
879 id _915 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
880 id _916 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
881 id _917 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
882 id _918 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
883 id _919 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
884 id _920 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
885 id _921 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
886 id _922 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
887 id _923 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
888 id _924 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
889 id _925 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
890 id _926 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
891 id _927 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
892 id _928 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
893 id _929 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
894 id _930 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
895 id _931 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
896 id _932 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
897 id _933 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
898 id _934 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
899 id _935 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
900 id _936 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
901 id _937 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
902 id _938 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
903 id _939 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
904 id _940 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
905 id _941 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
906 id _942 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
907 id _943 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
908 id _944 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
909 id _945 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
910 id _946 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
911 id _947 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
912 id _948 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
913 id _949 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
914 id _950 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
915 id _951 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
916 id _952 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
917 id _953 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
918 id _954 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
919 id _955 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
920 id _956 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
921 id _957 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
922 id _958 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
923 id _959 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
924 id _960 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
925 id _961 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
926 id _962 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
927 id _963 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
928 id _964 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
929 id _965 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
930 id _966 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
931 id _967 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
932 id _968 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
933 id _969 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
934 id _970 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
935 id _971 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
936 id _972 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
937 id _973 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
938 id _974 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
939 id _975 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
940 id _976 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
941 id _977 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
942 id _978 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 21 1 0 0 0
1 1 0 10 2 0
11 19 2 0 12 0
12 20 0 0 0 11
2 2 0 11 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 16 4 0 15 0
15 17 0 0 0 14
4 4 0 14 5 3
16 15 5 0 0 0
5 5 0 16 6 4
17 14 6 0 0 0
6 6 0 17 7 5
18 13 7 0 0 0
7 7 0 18 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
13 22 1 14 0 0
1 21 0 13 2 0
18 37 17 0 19 0
19 38 0 0 0 18
17 23 2 18 0 0
2 19 0 17 3 1
3 20 0 0 4 2
21 39 20 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
20 24 4 21 0 0
4 18 0 20 5 3
25 42 24 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
24 25 5 25 0 0
5 16 0 24 6 4
6 17 0 0 7 5
30 46 28 0 0 0
28 26 7 30 29 0
31 47 29 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
29 27 0 31 0 28
7 15 0 28 8 6
35 50 34 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
34 28 8 35 0 0
8 14 0 34 9 7
40 54 38 0 41 0
41 55 0 0 0 40
38 29 9 40 39 0
42 56 39 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
39 30 0 42 0 38
9 13 0 38 10 8
46 60 45 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
45 31 10 46 0 0
10 12 0 45 11 9
50 63 49 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
49 32 11 50 0 0
11 10 0 49 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 67 1 0 7 0
7 70 0 0 0 6
1 25 0 6 2 0
8 68 2 0 0 0
2 32 0 8 3 1
9 69 3 0 0 0
3 23 0 9 4 2
10 71 4 0 0 0
4 27 0 10 5 3
11 72 5 0 0 0
5 29 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
23 95 1 0 24 0
24 96 0 0 0 23
1 34 0 23 2 0
25 94 2 0 0 0
2 37 0 25 3 1
26 93 3 0 0 0
3 38 0 26 4 2
27 92 4 0 0 0
4 39 0 27 5 3
28 91 5 0 0 0
5 40 0 28 6 4
29 90 6 0 0 0
6 42 0 29 7 5
30 89 7 0 0 0
7 43 0 30 8 6
31 88 8 0 0 0
8 44 0 31 9 7
32 86 9 0 33 0
33 87 0 0 0 32
9 46 0 32 10 8
34 85 10 0 0 0
10 47 0 34 11 9
35 84 11 0 0 0
11 48 0 35 12 10
36 83 12 0 0 0
12 50 0 36 13 11
37 82 13 0 0 0
13 51 0 37 14 12
38 81 14 0 0 0
14 54 0 38 15 13
39 80 15 0 0 0
15 55 0 39 16 14
40 79 16 0 0 0
16 56 0 40 17 15
41 78 17 0 0 0
17 57 0 41 18 16
42 77 18 0 0 0
18 60 0 42 19 17
43 76 19 0 0 0
19 61 0 43 20 18
44 75 20 0 0 0
20 63 0 44 21 19
45 74 21 0 0 0
21 64 0 45 22 20
46 73 22 0 0 0
22 65 0 46 0 21
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 0 5
1 97 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 98 0 7 0 1
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0074.sl ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 9 7
9 107 0 0 10 8
10 108 0 0 11 9
11 109 0 0 12 10
12 110 0 0 13 11
13 111 0 0 14 12
14 112 0 0 15 13
15 113 0 0 16 14
16 114 0 0 17 15
17 115 0 0 18 16
18 116 0 0 19 17
19 117 0 0 20 18
20 118 0 0 21 19
21 119 0 0 22 20
22 120 0 0 23 21
23 121 0 0 24 22
24 122 0 0 25 23
25 123 0 0 26 24
26 124 0 0 27 25
27 125 0 0 28 26
28 126 0 0 29 27
29 127 0 0 30 28
30 128 0 0 31 29
31 129 0 0 32 30
32 130 0 0 33 31
33 131 0 0 34 32
34 132 0 0 35 33
35 133 0 0 36 34
36 134 0 0 37 35
37 135 0 0 38 36
38 136 0 0 39 37
39 137 0 0 40 38
40 138 0 0 41 39
41 139 0 0 42 40
42 140 0 0 43 41
43 141 0 0 44 42
44 142 0 0 45 43
45 143 0 0 46 44
46 144 0 0 47 45
47 145 0 0 48 46
48 146 0 0 49 47
49 147 0 0 50 48
50 148 0 0 51 49
51 149 0 0 52 50
52 150 0 0 53 51
53 151 0 0 54 52
54 152 0 0 55 53
55 153 0 0 56 54
56 154 0 0 57 55
57 155 0 0 58 56
58 156 0 0 59 57
59 157 0 0 60 58
60 158 0 0 61 59
61 159 0 0 62 60
62 160 0 0 63 61
63 161 0 0 64 62
64 162 0 0 65 63
65 163 0 0 66 64
66 164 0 0 67 65
67 165 0 0 68 66
68 166 0 0 69 67
69 167 0 0 70 68
70 168 0 0 71 69
71 169 0 0 72 70
72 170 0 0 73 71
73 171 0 0 74 72
74 172 0 0 75 73
75 173 0 0 76 74
76 174 0 0 77 75
77 175 0 0 78 76
78 176 0 0 79 77
79 177 0 0 80 78
80 178 0 0 81 79
81 179 0 0 82 80
82 180 0 0 83 81
83 181 0 0 84 82
84 182 0 0 85 83
85 183 0 0 86 84
86 184 0 0 87 85
87 185 0 0 88 86
88 186 0 0 89 87
89 187 0 0 90 88
90 188 0 0 91 89
91 189 0 0 92 90
92 190 0 0 93 91
93 191 0 0 94 92
94 192 0 0 95 93
95 193 0 0 0 94
End_of_Relation
Relation segstate ; ()
35 99 1 0 36 0
36 100 0 0 0 35
1 33 0 35 2 0
37 101 2 0 38 0
38 102 0 0 39 37
39 103 0 0 0 38
2 34 0 37 3 1
40 104 3 0 41 0
41 105 0 0 42 40
42 106 0 0 0 41
3 35 0 40 4 2
43 107 4 0 44 0
44 108 0 0 45 43
45 109 0 0 0 44
4 36 0 43 5 3
46 110 5 0 47 0
47 111 0 0 48 46
48 112 0 0 0 47
5 37 0 46 6 4
49 113 6 0 50 0
50 114 0 0 51 49
51 115 0 0 0 50
6 38 0 49 7 5
52 116 7 0 53 0
53 117 0 0 54 52
54 118 0 0 0 53
7 39 0 52 8 6
55 119 8 0 56 0
56 120 0 0 57 55
57 121 0 0 0 56
8 40 0 55 9 7
58 122 9 0 59 0
59 123 0 0 60 58
60 124 0 0 0 59
9 41 0 58 10 8
61 125 10 0 62 0
62 126 0 0 63 61
63 127 0 0 0 62
10 42 0 61 11 9
64 128 11 0 65 0
65 129 0 0 66 64
66 130 0 0 0 65
11 43 0 64 12 10
67 131 12 0 68 0
68 132 0 0 69 67
69 133 0 0 0 68
12 44 0 67 13 11
70 134 13 0 71 0
71 135 0 0 0 70
13 45 0 70 14 12
72 136 14 0 73 0
73 137 0 0 74 72
74 138 0 0 0 73
14 46 0 72 15 13
75 139 15 0 76 0
76 140 0 0 77 75
77 141 0 0 0 76
15 47 0 75 16 14
78 142 16 0 79 0
79 143 0 0 80 78
80 144 0 0 0 79
16 48 0 78 17 15
81 145 17 0 82 0
82 146 0 0 83 81
83 147 0 0 0 82
17 49 0 81 18 16
84 148 18 0 85 0
85 149 0 0 86 84
86 150 0 0 0 85
18 50 0 84 19 17
87 151 19 0 88 0
88 152 0 0 89 87
89 153 0 0 0 88
19 51 0 87 20 18
90 154 20 0 91 0
91 155 0 0 92 90
92 156 0 0 0 91
20 52 0 90 21 19
93 157 21 0 0 0
21 53 0 93 22 20
94 158 22 0 95 0
95 159 0 0 96 94
96 160 0 0 0 95
22 54 0 94 23 21
97 161 23 0 98 0
98 162 0 0 99 97
99 163 0 0 0 98
23 55 0 97 24 22
100 164 24 0 101 0
101 165 0 0 102 100
102 166 0 0 0 101
24 56 0 100 25 23
103 167 25 0 104 0
104 168 0 0 105 103
105 169 0 0 0 104
25 57 0 103 26 24
106 170 26 0 107 0
107 171 0 0 108 106
108 172 0 0 0 107
26 58 0 106 27 25
109 173 27 0 0 0
27 59 0 109 28 26
110 174 28 0 111 0
111 175 0 0 112 110
112 176 0 0 0 111
28 60 0 110 29 27
113 177 29 0 114 0
114 178 0 0 115 113
115 179 0 0 0 114
29 61 0 113 30 28
116 180 30 0 117 0
117 181 0 0 118 116
118 182 0 0 0 117
30 62 0 116 31 29
119 183 31 0 120 0
120 184 0 0 121 119
121 185 0 0 0 120
31 63 0 119 32 30
122 186 32 0 123 0
123 187 0 0 124 122
124 188 0 0 0 123
32 64 0 122 33 31
125 189 33 0 126 0
126 190 0 0 127 125
127 191 0 0 0 126
33 65 0 125 34 32
128 192 34 0 129 0
129 193 0 0 0 128
34 66 0 128 0 33
End_of_Relation
Relation mcep ; ()
1 194 0 0 2 0
2 195 0 0 3 1
3 196 0 0 4 2
4 197 0 0 5 3
5 198 0 0 6 4
6 199 0 0 7 5
7 200 0 0 8 6
8 201 0 0 9 7
9 202 0 0 10 8
10 203 0 0 11 9
11 204 0 0 12 10
12 205 0 0 13 11
13 206 0 0 14 12
14 207 0 0 15 13
15 208 0 0 16 14
16 209 0 0 17 15
17 210 0 0 18 16
18 211 0 0 19 17
19 212 0 0 20 18
20 213 0 0 21 19
21 214 0 0 22 20
22 215 0 0 23 21
23 216 0 0 24 22
24 217 0 0 25 23
25 218 0 0 26 24
26 219 0 0 27 25
27 220 0 0 28 26
28 221 0 0 29 27
29 222 0 0 30 28
30 223 0 0 31 29
31 224 0 0 32 30
32 225 0 0 33 31
33 226 0 0 34 32
34 227 0 0 35 33
35 228 0 0 36 34
36 229 0 0 37 35
37 230 0 0 38 36
38 231 0 0 39 37
39 232 0 0 40 38
40 233 0 0 41 39
41 234 0 0 42 40
42 235 0 0 43 41
43 236 0 0 44 42
44 237 0 0 45 43
45 238 0 0 46 44
46 239 0 0 47 45
47 240 0 0 48 46
48 241 0 0 49 47
49 242 0 0 50 48
50 243 0 0 51 49
51 244 0 0 52 50
52 245 0 0 53 51
53 246 0 0 54 52
54 247 0 0 55 53
55 248 0 0 56 54
56 249 0 0 57 55
57 250 0 0 58 56
58 251 0 0 59 57
59 252 0 0 60 58
60 253 0 0 61 59
61 254 0 0 62 60
62 255 0 0 63 61
63 256 0 0 64 62
64 257 0 0 65 63
65 258 0 0 66 64
66 259 0 0 67 65
67 260 0 0 68 66
68 261 0 0 69 67
69 262 0 0 70 68
70 263 0 0 71 69
71 264 0 0 72 70
72 265 0 0 73 71
73 266 0 0 74 72
74 267 0 0 75 73
75 268 0 0 76 74
76 269 0 0 77 75
77 270 0 0 78 76
78 271 0 0 79 77
79 272 0 0 80 78
80 273 0 0 81 79
81 274 0 0 82 80
82 275 0 0 83 81
83 276 0 0 84 82
84 277 0 0 85 83
85 278 0 0 86 84
86 279 0 0 87 85
87 280 0 0 88 86
88 281 0 0 89 87
89 282 0 0 90 88
90 283 0 0 91 89
91 284 0 0 92 90
92 285 0 0 93 91
93 286 0 0 94 92
94 287 0 0 95 93
95 288 0 0 96 94
96 289 0 0 97 95
97 290 0 0 98 96
98 291 0 0 99 97
99 292 0 0 100 98
100 293 0 0 101 99
101 294 0 0 102 100
102 295 0 0 103 101
103 296 0 0 104 102
104 297 0 0 105 103
105 298 0 0 106 104
106 299 0 0 107 105
107 300 0 0 108 106
108 301 0 0 109 107
109 302 0 0 110 108
110 303 0 0 111 109
111 304 0 0 112 110
112 305 0 0 113 111
113 306 0 0 114 112
114 307 0 0 115 113
115 308 0 0 116 114
116 309 0 0 117 115
117 310 0 0 118 116
118 311 0 0 119 117
119 312 0 0 120 118
120 313 0 0 121 119
121 314 0 0 122 120
122 315 0 0 123 121
123 316 0 0 124 122
124 317 0 0 125 123
125 318 0 0 126 124
126 319 0 0 127 125
127 320 0 0 128 126
128 321 0 0 129 127
129 322 0 0 130 128
130 323 0 0 131 129
131 324 0 0 132 130
132 325 0 0 133 131
133 326 0 0 134 132
134 327 0 0 135 133
135 328 0 0 136 134
136 329 0 0 137 135
137 330 0 0 138 136
138 331 0 0 139 137
139 332 0 0 140 138
140 333 0 0 141 139
141 334 0 0 142 140
142 335 0 0 143 141
143 336 0 0 144 142
144 337 0 0 145 143
145 338 0 0 146 144
146 339 0 0 147 145
147 340 0 0 148 146
148 341 0 0 149 147
149 342 0 0 150 148
150 343 0 0 151 149
151 344 0 0 152 150
152 345 0 0 153 151
153 346 0 0 154 152
154 347 0 0 155 153
155 348 0 0 156 154
156 349 0 0 157 155
157 350 0 0 158 156
158 351 0 0 159 157
159 352 0 0 160 158
160 353 0 0 161 159
161 354 0 0 162 160
162 355 0 0 163 161
163 356 0 0 164 162
164 357 0 0 165 163
165 358 0 0 166 164
166 359 0 0 167 165
167 360 0 0 168 166
168 361 0 0 169 167
169 362 0 0 170 168
170 363 0 0 171 169
171 364 0 0 172 170
172 365 0 0 173 171
173 366 0 0 174 172
174 367 0 0 175 173
175 368 0 0 176 174
176 369 0 0 177 175
177 370 0 0 178 176
178 371 0 0 179 177
179 372 0 0 180 178
180 373 0 0 181 179
181 374 0 0 182 180
182 375 0 0 183 181
183 376 0 0 184 182
184 377 0 0 185 183
185 378 0 0 186 184
186 379 0 0 187 185
187 380 0 0 188 186
188 381 0 0 189 187
189 382 0 0 190 188
190 383 0 0 191 189
191 384 0 0 192 190
192 385 0 0 193 191
193 386 0 0 194 192
194 387 0 0 195 193
195 388 0 0 196 194
196 389 0 0 197 195
197 390 0 0 198 196
198 391 0 0 199 197
199 392 0 0 200 198
200 393 0 0 201 199
201 394 0 0 202 200
202 395 0 0 203 201
203 396 0 0 204 202
204 397 0 0 205 203
205 398 0 0 206 204
206 399 0 0 207 205
207 400 0 0 208 206
208 401 0 0 209 207
209 402 0 0 210 208
210 403 0 0 211 209
211 404 0 0 212 210
212 405 0 0 213 211
213 406 0 0 214 212
214 407 0 0 215 213
215 408 0 0 216 214
216 409 0 0 217 215
217 410 0 0 218 216
218 411 0 0 219 217
219 412 0 0 220 218
220 413 0 0 221 219
221 414 0 0 222 220
222 415 0 0 223 221
223 416 0 0 224 222
224 417 0 0 225 223
225 418 0 0 226 224
226 419 0 0 227 225
227 420 0 0 228 226
228 421 0 0 229 227
229 422 0 0 230 228
230 423 0 0 231 229
231 424 0 0 232 230
232 425 0 0 233 231
233 426 0 0 234 232
234 427 0 0 235 233
235 428 0 0 236 234
236 429 0 0 237 235
237 430 0 0 238 236
238 431 0 0 239 237
239 432 0 0 240 238
240 433 0 0 241 239
241 434 0 0 242 240
242 435 0 0 243 241
243 436 0 0 244 242
244 437 0 0 245 243
245 438 0 0 246 244
246 439 0 0 247 245
247 440 0 0 248 246
248 441 0 0 249 247
249 442 0 0 250 248
250 443 0 0 251 249
251 444 0 0 252 250
252 445 0 0 253 251
253 446 0 0 254 252
254 447 0 0 255 253
255 448 0 0 256 254
256 449 0 0 257 255
257 450 0 0 258 256
258 451 0 0 259 257
259 452 0 0 260 258
260 453 0 0 261 259
261 454 0 0 262 260
262 455 0 0 263 261
263 456 0 0 264 262
264 457 0 0 265 263
265 458 0 0 266 264
266 459 0 0 267 265
267 460 0 0 268 266
268 461 0 0 269 267
269 462 0 0 270 268
270 463 0 0 271 269
271 464 0 0 272 270
272 465 0 0 273 271
273 466 0 0 274 272
274 467 0 0 275 273
275 468 0 0 276 274
276 469 0 0 277 275
277 470 0 0 278 276
278 471 0 0 279 277
279 472 0 0 280 278
280 473 0 0 281 279
281 474 0 0 282 280
282 475 0 0 283 281
283 476 0 0 284 282
284 477 0 0 285 283
285 478 0 0 286 284
286 479 0 0 287 285
287 480 0 0 288 286
288 481 0 0 289 287
289 482 0 0 290 288
290 483 0 0 291 289
291 484 0 0 292 290
292 485 0 0 293 291
293 486 0 0 294 292
294 487 0 0 295 293
295 488 0 0 296 294
296 489 0 0 297 295
297 490 0 0 298 296
298 491 0 0 299 297
299 492 0 0 300 298
300 493 0 0 301 299
301 494 0 0 302 300
302 495 0 0 303 301
303 496 0 0 304 302
304 497 0 0 305 303
305 498 0 0 306 304
306 499 0 0 307 305
307 500 0 0 308 306
308 501 0 0 309 307
309 502 0 0 310 308
310 503 0 0 311 309
311 504 0 0 312 310
312 505 0 0 313 311
313 506 0 0 314 312
314 507 0 0 315 313
315 508 0 0 316 314
316 509 0 0 317 315
317 510 0 0 318 316
318 511 0 0 319 317
319 512 0 0 320 318
320 513 0 0 321 319
321 514 0 0 322 320
322 515 0 0 323 321
323 516 0 0 324 322
324 517 0 0 325 323
325 518 0 0 326 324
326 519 0 0 327 325
327 520 0 0 328 326
328 521 0 0 329 327
329 522 0 0 330 328
330 523 0 0 331 329
331 524 0 0 332 330
332 525 0 0 333 331
333 526 0 0 334 332
334 527 0 0 335 333
335 528 0 0 336 334
336 529 0 0 337 335
337 530 0 0 338 336
338 531 0 0 339 337
339 532 0 0 340 338
340 533 0 0 341 339
341 534 0 0 342 340
342 535 0 0 343 341
343 536 0 0 344 342
344 537 0 0 345 343
345 538 0 0 346 344
346 539 0 0 347 345
347 540 0 0 348 346
348 541 0 0 349 347
349 542 0 0 350 348
350 543 0 0 351 349
351 544 0 0 352 350
352 545 0 0 353 351
353 546 0 0 354 352
354 547 0 0 355 353
355 548 0 0 356 354
356 549 0 0 357 355
357 550 0 0 358 356
358 551 0 0 359 357
359 552 0 0 360 358
360 553 0 0 361 359
361 554 0 0 362 360
362 555 0 0 363 361
363 556 0 0 364 362
364 557 0 0 365 363
365 558 0 0 366 364
366 559 0 0 367 365
367 560 0 0 368 366
368 561 0 0 369 367
369 562 0 0 370 368
370 563 0 0 371 369
371 564 0 0 372 370
372 565 0 0 373 371
373 566 0 0 374 372
374 567 0 0 375 373
375 568 0 0 376 374
376 569 0 0 377 375
377 570 0 0 378 376
378 571 0 0 379 377
379 572 0 0 380 378
380 573 0 0 381 379
381 574 0 0 382 380
382 575 0 0 383 381
383 576 0 0 384 382
384 577 0 0 385 383
385 578 0 0 386 384
386 579 0 0 387 385
387 580 0 0 388 386
388 581 0 0 389 387
389 582 0 0 390 388
390 583 0 0 391 389
391 584 0 0 392 390
392 585 0 0 393 391
393 586 0 0 394 392
394 587 0 0 395 393
395 588 0 0 396 394
396 589 0 0 397 395
397 590 0 0 398 396
398 591 0 0 399 397
399 592 0 0 400 398
400 593 0 0 401 399
401 594 0 0 402 400
402 595 0 0 403 401
403 596 0 0 404 402
404 597 0 0 405 403
405 598 0 0 406 404
406 599 0 0 407 405
407 600 0 0 408 406
408 601 0 0 409 407
409 602 0 0 410 408
410 603 0 0 411 409
411 604 0 0 412 410
412 605 0 0 413 411
413 606 0 0 414 412
414 607 0 0 415 413
415 608 0 0 416 414
416 609 0 0 417 415
417 610 0 0 418 416
418 611 0 0 419 417
419 612 0 0 420 418
420 613 0 0 421 419
421 614 0 0 422 420
422 615 0 0 423 421
423 616 0 0 424 422
424 617 0 0 425 423
425 618 0 0 426 424
426 619 0 0 427 425
427 620 0 0 428 426
428 621 0 0 429 427
429 622 0 0 430 428
430 623 0 0 431 429
431 624 0 0 432 430
432 625 0 0 433 431
433 626 0 0 434 432
434 627 0 0 435 433
435 628 0 0 436 434
436 629 0 0 437 435
437 630 0 0 438 436
438 631 0 0 439 437
439 632 0 0 440 438
440 633 0 0 441 439
441 634 0 0 442 440
442 635 0 0 443 441
443 636 0 0 444 442
444 637 0 0 445 443
445 638 0 0 446 444
446 639 0 0 447 445
447 640 0 0 448 446
448 641 0 0 449 447
449 642 0 0 450 448
450 643 0 0 451 449
451 644 0 0 452 450
452 645 0 0 453 451
453 646 0 0 454 452
454 647 0 0 455 453
455 648 0 0 456 454
456 649 0 0 457 455
457 650 0 0 458 456
458 651 0 0 459 457
459 652 0 0 460 458
460 653 0 0 461 459
461 654 0 0 462 460
462 655 0 0 463 461
463 656 0 0 464 462
464 657 0 0 465 463
465 658 0 0 466 464
466 659 0 0 467 465
467 660 0 0 468 466
468 661 0 0 469 467
469 662 0 0 470 468
470 663 0 0 471 469
471 664 0 0 472 470
472 665 0 0 473 471
473 666 0 0 474 472
474 667 0 0 475 473
475 668 0 0 476 474
476 669 0 0 477 475
477 670 0 0 478 476
478 671 0 0 479 477
479 672 0 0 480 478
480 673 0 0 481 479
481 674 0 0 482 480
482 675 0 0 483 481
483 676 0 0 484 482
484 677 0 0 485 483
485 678 0 0 486 484
486 679 0 0 487 485
487 680 0 0 488 486
488 681 0 0 489 487
489 682 0 0 490 488
490 683 0 0 491 489
491 684 0 0 492 490
492 685 0 0 493 491
493 686 0 0 494 492
494 687 0 0 495 493
495 688 0 0 496 494
496 689 0 0 497 495
497 690 0 0 498 496
498 691 0 0 499 497
499 692 0 0 500 498
500 693 0 0 501 499
501 694 0 0 502 500
502 695 0 0 503 501
503 696 0 0 504 502
504 697 0 0 505 503
505 698 0 0 506 504
506 699 0 0 507 505
507 700 0 0 508 506
508 701 0 0 509 507
509 702 0 0 510 508
510 703 0 0 511 509
511 704 0 0 512 510
512 705 0 0 513 511
513 706 0 0 514 512
514 707 0 0 515 513
515 708 0 0 516 514
516 709 0 0 517 515
517 710 0 0 518 516
518 711 0 0 519 517
519 712 0 0 520 518
520 713 0 0 521 519
521 714 0 0 522 520
522 715 0 0 523 521
523 716 0 0 524 522
524 717 0 0 525 523
525 718 0 0 526 524
526 719 0 0 527 525
527 720 0 0 528 526
528 721 0 0 529 527
529 722 0 0 530 528
530 723 0 0 531 529
531 724 0 0 532 530
532 725 0 0 533 531
533 726 0 0 534 532
534 727 0 0 535 533
535 728 0 0 536 534
536 729 0 0 537 535
537 730 0 0 538 536
538 731 0 0 539 537
539 732 0 0 540 538
540 733 0 0 541 539
541 734 0 0 542 540
542 735 0 0 543 541
543 736 0 0 544 542
544 737 0 0 545 543
545 738 0 0 546 544
546 739 0 0 547 545
547 740 0 0 548 546
548 741 0 0 549 547
549 742 0 0 550 548
550 743 0 0 551 549
551 744 0 0 552 550
552 745 0 0 553 551
553 746 0 0 554 552
554 747 0 0 555 553
555 748 0 0 556 554
556 749 0 0 557 555
557 750 0 0 558 556
558 751 0 0 559 557
559 752 0 0 560 558
560 753 0 0 561 559
561 754 0 0 562 560
562 755 0 0 563 561
563 756 0 0 564 562
564 757 0 0 565 563
565 758 0 0 566 564
566 759 0 0 567 565
567 760 0 0 568 566
568 761 0 0 569 567
569 762 0 0 570 568
570 763 0 0 571 569
571 764 0 0 572 570
572 765 0 0 573 571
573 766 0 0 574 572
574 767 0 0 575 573
575 768 0 0 576 574
576 769 0 0 577 575
577 770 0 0 578 576
578 771 0 0 579 577
579 772 0 0 580 578
580 773 0 0 581 579
581 774 0 0 582 580
582 775 0 0 583 581
583 776 0 0 584 582
584 777 0 0 585 583
585 778 0 0 586 584
586 779 0 0 587 585
587 780 0 0 588 586
588 781 0 0 589 587
589 782 0 0 590 588
590 783 0 0 591 589
591 784 0 0 592 590
592 785 0 0 593 591
593 786 0 0 594 592
594 787 0 0 595 593
595 788 0 0 596 594
596 789 0 0 597 595
597 790 0 0 598 596
598 791 0 0 599 597
599 792 0 0 600 598
600 793 0 0 601 599
601 794 0 0 602 600
602 795 0 0 603 601
603 796 0 0 604 602
604 797 0 0 605 603
605 798 0 0 606 604
606 799 0 0 607 605
607 800 0 0 608 606
608 801 0 0 609 607
609 802 0 0 610 608
610 803 0 0 611 609
611 804 0 0 612 610
612 805 0 0 613 611
613 806 0 0 614 612
614 807 0 0 615 613
615 808 0 0 616 614
616 809 0 0 617 615
617 810 0 0 618 616
618 811 0 0 619 617
619 812 0 0 620 618
620 813 0 0 621 619
621 814 0 0 622 620
622 815 0 0 623 621
623 816 0 0 624 622
624 817 0 0 625 623
625 818 0 0 626 624
626 819 0 0 627 625
627 820 0 0 628 626
628 821 0 0 629 627
629 822 0 0 630 628
630 823 0 0 631 629
631 824 0 0 632 630
632 825 0 0 633 631
633 826 0 0 634 632
634 827 0 0 635 633
635 828 0 0 636 634
636 829 0 0 637 635
637 830 0 0 638 636
638 831 0 0 639 637
639 832 0 0 640 638
640 833 0 0 641 639
641 834 0 0 642 640
642 835 0 0 643 641
643 836 0 0 644 642
644 837 0 0 645 643
645 838 0 0 646 644
646 839 0 0 647 645
647 840 0 0 648 646
648 841 0 0 649 647
649 842 0 0 650 648
650 843 0 0 651 649
651 844 0 0 652 650
652 845 0 0 653 651
653 846 0 0 654 652
654 847 0 0 655 653
655 848 0 0 656 654
656 849 0 0 657 655
657 850 0 0 658 656
658 851 0 0 659 657
659 852 0 0 660 658
660 853 0 0 661 659
661 854 0 0 662 660
662 855 0 0 663 661
663 856 0 0 664 662
664 857 0 0 665 663
665 858 0 0 666 664
666 859 0 0 667 665
667 860 0 0 668 666
668 861 0 0 669 667
669 862 0 0 670 668
670 863 0 0 671 669
671 864 0 0 672 670
672 865 0 0 673 671
673 866 0 0 674 672
674 867 0 0 675 673
675 868 0 0 676 674
676 869 0 0 677 675
677 870 0 0 678 676
678 871 0 0 679 677
679 872 0 0 680 678
680 873 0 0 681 679
681 874 0 0 682 680
682 875 0 0 683 681
683 876 0 0 684 682
684 877 0 0 685 683
685 878 0 0 686 684
686 879 0 0 687 685
687 880 0 0 688 686
688 881 0 0 689 687
689 882 0 0 690 688
690 883 0 0 691 689
691 884 0 0 692 690
692 885 0 0 693 691
693 886 0 0 694 692
694 887 0 0 695 693
695 888 0 0 696 694
696 889 0 0 697 695
697 890 0 0 698 696
698 891 0 0 699 697
699 892 0 0 700 698
700 893 0 0 701 699
701 894 0 0 702 700
702 895 0 0 703 701
703 896 0 0 704 702
704 897 0 0 705 703
705 898 0 0 706 704
706 899 0 0 707 705
707 900 0 0 708 706
708 901 0 0 709 707
709 902 0 0 710 708
710 903 0 0 711 709
711 904 0 0 712 710
712 905 0 0 713 711
713 906 0 0 714 712
714 907 0 0 715 713
715 908 0 0 716 714
716 909 0 0 717 715
717 910 0 0 718 716
718 911 0 0 719 717
719 912 0 0 720 718
720 913 0 0 721 719
721 914 0 0 722 720
722 915 0 0 723 721
723 916 0 0 724 722
724 917 0 0 725 723
725 918 0 0 726 724
726 919 0 0 727 725
727 920 0 0 728 726
728 921 0 0 729 727
729 922 0 0 730 728
730 923 0 0 731 729
731 924 0 0 732 730
732 925 0 0 733 731
733 926 0 0 734 732
734 927 0 0 735 733
735 928 0 0 736 734
736 929 0 0 737 735
737 930 0 0 738 736
738 931 0 0 739 737
739 932 0 0 740 738
740 933 0 0 741 739
741 934 0 0 742 740
742 935 0 0 743 741
743 936 0 0 744 742
744 937 0 0 745 743
745 938 0 0 746 744
746 939 0 0 747 745
747 940 0 0 748 746
748 941 0 0 749 747
749 942 0 0 0 748
End_of_Relation
Relation mcep_link ; ()
96 194 1 0 97 0
97 195 0 0 0 96
1 99 0 96 2 0
98 196 2 0 99 0
99 197 0 0 100 98
100 198 0 0 101 99
101 199 0 0 102 100
102 200 0 0 103 101
103 201 0 0 104 102
104 202 0 0 105 103
105 203 0 0 106 104
106 204 0 0 107 105
107 205 0 0 108 106
108 206 0 0 109 107
109 207 0 0 110 108
110 208 0 0 111 109
111 209 0 0 112 110
112 210 0 0 113 111
113 211 0 0 114 112
114 212 0 0 115 113
115 213 0 0 116 114
116 214 0 0 117 115
117 215 0 0 118 116
118 216 0 0 119 117
119 217 0 0 120 118
120 218 0 0 121 119
121 219 0 0 122 120
122 220 0 0 123 121
123 221 0 0 124 122
124 222 0 0 125 123
125 223 0 0 126 124
126 224 0 0 127 125
127 225 0 0 128 126
128 226 0 0 129 127
129 227 0 0 130 128
130 228 0 0 131 129
131 229 0 0 132 130
132 230 0 0 133 131
133 231 0 0 134 132
134 232 0 0 135 133
135 233 0 0 136 134
136 234 0 0 137 135
137 235 0 0 138 136
138 236 0 0 139 137
139 237 0 0 140 138
140 238 0 0 141 139
141 239 0 0 142 140
142 240 0 0 143 141
143 241 0 0 144 142
144 242 0 0 145 143
145 243 0 0 146 144
146 244 0 0 147 145
147 245 0 0 148 146
148 246 0 0 0 147
2 100 0 98 3 1
149 247 3 0 150 0
150 248 0 0 151 149
151 249 0 0 152 150
152 250 0 0 153 151
153 251 0 0 154 152
154 252 0 0 0 153
3 101 0 149 4 2
155 253 4 0 156 0
156 254 0 0 157 155
157 255 0 0 158 156
158 256 0 0 159 157
159 257 0 0 160 158
160 258 0 0 161 159
161 259 0 0 162 160
162 260 0 0 163 161
163 261 0 0 164 162
164 262 0 0 165 163
165 263 0 0 166 164
166 264 0 0 0 165
4 102 0 155 5 3
167 265 5 0 0 0
5 103 0 167 6 4
168 266 6 0 169 0
169 267 0 0 170 168
170 268 0 0 0 169
6 104 0 168 7 5
171 269 7 0 0 0
7 105 0 171 8 6
172 270 8 0 0 0
8 106 0 172 9 7
173 271 9 0 0 0
9 107 0 173 10 8
174 272 10 0 0 0
10 108 0 174 11 9
175 273 11 0 0 0
11 109 0 175 12 10
176 274 12 0 0 0
12 110 0 176 13 11
177 275 13 0 178 0
178 276 0 0 179 177
179 277 0 0 180 178
180 278 0 0 181 179
181 279 0 0 182 180
182 280 0 0 183 181
183 281 0 0 184 182
184 282 0 0 185 183
185 283 0 0 186 184
186 284 0 0 187 185
187 285 0 0 188 186
188 286 0 0 189 187
189 287 0 0 190 188
190 288 0 0 0 189
13 111 0 177 14 12
191 289 14 0 0 0
14 112 0 191 15 13
192 290 15 0 193 0
193 291 0 0 194 192
194 292 0 0 195 193
195 293 0 0 196 194
196 294 0 0 197 195
197 295 0 0 198 196
198 296 0 0 199 197
199 297 0 0 200 198
200 298 0 0 201 199
201 299 0 0 202 200
202 300 0 0 203 201
203 301 0 0 204 202
204 302 0 0 205 203
205 303 0 0 206 204
206 304 0 0 207 205
207 305 0 0 0 206
15 113 0 192 16 14
208 306 16 0 209 0
209 307 0 0 210 208
210 308 0 0 211 209
211 309 0 0 212 210
212 310 0 0 213 211
213 311 0 0 214 212
214 312 0 0 215 213
215 313 0 0 216 214
216 314 0 0 217 215
217 315 0 0 218 216
218 316 0 0 219 217
219 317 0 0 220 218
220 318 0 0 221 219
221 319 0 0 222 220
222 320 0 0 223 221
223 321 0 0 224 222
224 322 0 0 225 223
225 323 0 0 226 224
226 324 0 0 227 225
227 325 0 0 0 226
16 114 0 208 17 15
228 326 17 0 229 0
229 327 0 0 230 228
230 328 0 0 231 229
231 329 0 0 232 230
232 330 0 0 233 231
233 331 0 0 234 232
234 332 0 0 235 233
235 333 0 0 236 234
236 334 0 0 237 235
237 335 0 0 238 236
238 336 0 0 239 237
239 337 0 0 240 238
240 338 0 0 241 239
241 339 0 0 242 240
242 340 0 0 243 241
243 341 0 0 244 242
244 342 0 0 245 243
245 343 0 0 246 244
246 344 0 0 247 245
247 345 0 0 248 246
248 346 0 0 249 247
249 347 0 0 250 248
250 348 0 0 251 249
251 349 0 0 252 250
252 350 0 0 253 251
253 351 0 0 0 252
17 115 0 228 18 16
254 352 18 0 255 0
255 353 0 0 256 254
256 354 0 0 257 255
257 355 0 0 258 256
258 356 0 0 0 257
18 116 0 254 19 17
259 357 19 0 260 0
260 358 0 0 261 259
261 359 0 0 262 260
262 360 0 0 263 261
263 361 0 0 0 262
19 117 0 259 20 18
264 362 20 0 265 0
265 363 0 0 266 264
266 364 0 0 0 265
20 118 0 264 21 19
267 365 21 0 268 0
268 366 0 0 269 267
269 367 0 0 270 268
270 368 0 0 271 269
271 369 0 0 272 270
272 370 0 0 273 271
273 371 0 0 274 272
274 372 0 0 275 273
275 373 0 0 276 274
276 374 0 0 277 275
277 375 0 0 278 276
278 376 0 0 279 277
279 377 0 0 280 278
280 378 0 0 281 279
281 379 0 0 282 280
282 380 0 0 0 281
21 119 0 267 22 20
283 381 22 0 284 0
284 382 0 0 285 283
285 383 0 0 286 284
286 384 0 0 287 285
287 385 0 0 288 286
288 386 0 0 289 287
289 387 0 0 0 288
22 120 0 283 23 21
290 388 23 0 291 0
291 389 0 0 292 290
292 390 0 0 293 291
293 391 0 0 294 292
294 392 0 0 295 293
295 393 0 0 296 294
296 394 0 0 297 295
297 395 0 0 298 296
298 396 0 0 299 297
299 397 0 0 300 298
300 398 0 0 301 299
301 399 0 0 302 300
302 400 0 0 0 301
23 121 0 290 24 22
303 401 24 0 304 0
304 402 0 0 305 303
305 403 0 0 306 304
306 404 0 0 307 305
307 405 0 0 308 306
308 406 0 0 309 307
309 407 0 0 310 308
310 408 0 0 311 309
311 409 0 0 312 310
312 410 0 0 313 311
313 411 0 0 314 312
314 412 0 0 0 313
24 122 0 303 25 23
315 413 25 0 0 0
25 123 0 315 26 24
316 414 26 0 0 0
26 124 0 316 27 25
317 415 27 0 0 0
27 125 0 317 28 26
318 416 28 0 319 0
319 417 0 0 0 318
28 126 0 318 29 27
320 418 29 0 321 0
321 419 0 0 322 320
322 420 0 0 323 321
323 421 0 0 324 322
324 422 0 0 325 323
325 423 0 0 326 324
326 424 0 0 0 325
29 127 0 320 30 28
327 425 30 0 0 0
30 128 0 327 31 29
328 426 31 0 329 0
329 427 0 0 330 328
330 428 0 0 331 329
331 429 0 0 332 330
332 430 0 0 333 331
333 431 0 0 334 332
334 432 0 0 335 333
335 433 0 0 336 334
336 434 0 0 337 335
337 435 0 0 338 336
338 436 0 0 339 337
339 437 0 0 340 338
340 438 0 0 341 339
341 439 0 0 342 340
342 440 0 0 343 341
343 441 0 0 344 342
344 442 0 0 345 343
345 443 0 0 346 344
346 444 0 0 347 345
347 445 0 0 348 346
348 446 0 0 349 347
349 447 0 0 350 348
350 448 0 0 351 349
351 449 0 0 352 350
352 450 0 0 353 351
353 451 0 0 354 352
354 452 0 0 355 353
355 453 0 0 356 354
356 454 0 0 357 355
357 455 0 0 358 356
358 456 0 0 359 357
359 457 0 0 360 358
360 458 0 0 361 359
361 459 0 0 362 360
362 460 0 0 363 361
363 461 0 0 364 362
364 462 0 0 365 363
365 463 0 0 366 364
366 464 0 0 367 365
367 465 0 0 368 366
368 466 0 0 369 367
369 467 0 0 370 368
370 468 0 0 371 369
371 469 0 0 372 370
372 470 0 0 373 371
373 471 0 0 374 372
374 472 0 0 375 373
375 473 0 0 0 374
31 129 0 328 32 30
376 474 32 0 377 0
377 475 0 0 378 376
378 476 0 0 0 377
32 130 0 376 33 31
379 477 33 0 0 0
33 131 0 379 34 32
380 478 34 0 0 0
34 132 0 380 35 33
381 479 35 0 382 0
382 480 0 0 383 381
383 481 0 0 384 382
384 482 0 0 385 383
385 483 0 0 386 384
386 484 0 0 387 385
387 485 0 0 388 386
388 486 0 0 389 387
389 487 0 0 390 388
390 488 0 0 391 389
391 489 0 0 392 390
392 490 0 0 393 391
393 491 0 0 0 392
35 133 0 381 36 34
394 492 36 0 395 0
395 493 0 0 396 394
396 494 0 0 397 395
397 495 0 0 398 396
398 496 0 0 399 397
399 497 0 0 400 398
400 498 0 0 401 399
401 499 0 0 402 400
402 500 0 0 403 401
403 501 0 0 404 402
404 502 0 0 405 403
405 503 0 0 406 404
406 504 0 0 407 405
407 505 0 0 408 406
408 506 0 0 409 407
409 507 0 0 410 408
410 508 0 0 0 409
36 134 0 394 37 35
411 509 37 0 0 0
37 135 0 411 38 36
412 510 38 0 413 0
413 511 0 0 414 412
414 512 0 0 415 413
415 513 0 0 416 414
416 514 0 0 417 415
417 515 0 0 418 416
418 516 0 0 419 417
419 517 0 0 420 418
420 518 0 0 421 419
421 519 0 0 422 420
422 520 0 0 423 421
423 521 0 0 424 422
424 522 0 0 425 423
425 523 0 0 426 424
426 524 0 0 427 425
427 525 0 0 428 426
428 526 0 0 429 427
429 527 0 0 430 428
430 528 0 0 431 429
431 529 0 0 0 430
38 136 0 412 39 37
432 530 39 0 433 0
433 531 0 0 434 432
434 532 0 0 435 433
435 533 0 0 436 434
436 534 0 0 437 435
437 535 0 0 438 436
438 536 0 0 439 437
439 537 0 0 0 438
39 137 0 432 40 38
440 538 40 0 441 0
441 539 0 0 442 440
442 540 0 0 443 441
443 541 0 0 444 442
444 542 0 0 445 443
445 543 0 0 446 444
446 544 0 0 447 445
447 545 0 0 448 446
448 546 0 0 449 447
449 547 0 0 450 448
450 548 0 0 451 449
451 549 0 0 452 450
452 550 0 0 453 451
453 551 0 0 454 452
454 552 0 0 455 453
455 553 0 0 456 454
456 554 0 0 457 455
457 555 0 0 458 456
458 556 0 0 459 457
459 557 0 0 0 458
40 138 0 440 41 39
460 558 41 0 0 0
41 139 0 460 42 40
461 559 42 0 0 0
42 140 0 461 43 41
462 560 43 0 463 0
463 561 0 0 464 462
464 562 0 0 465 463
465 563 0 0 466 464
466 564 0 0 467 465
467 565 0 0 468 466
468 566 0 0 0 467
43 141 0 462 44 42
469 567 44 0 470 0
470 568 0 0 471 469
471 569 0 0 472 470
472 570 0 0 0 471
44 142 0 469 45 43
473 571 45 0 474 0
474 572 0 0 475 473
475 573 0 0 476 474
476 574 0 0 477 475
477 575 0 0 478 476
478 576 0 0 479 477
479 577 0 0 480 478
480 578 0 0 481 479
481 579 0 0 482 480
482 580 0 0 483 481
483 581 0 0 484 482
484 582 0 0 485 483
485 583 0 0 486 484
486 584 0 0 487 485
487 585 0 0 488 486
488 586 0 0 489 487
489 587 0 0 490 488
490 588 0 0 491 489
491 589 0 0 0 490
45 143 0 473 46 44
492 590 46 0 0 0
46 144 0 492 47 45
493 591 47 0 0 0
47 145 0 493 48 46
494 592 48 0 495 0
495 593 0 0 496 494
496 594 0 0 497 495
497 595 0 0 498 496
498 596 0 0 499 497
499 597 0 0 500 498
500 598 0 0 0 499
48 146 0 494 49 47
501 599 49 0 502 0
502 600 0 0 503 501
503 601 0 0 504 502
504 602 0 0 505 503
505 603 0 0 506 504
506 604 0 0 507 505
507 605 0 0 0 506
49 147 0 501 50 48
508 606 50 0 509 0
509 607 0 0 510 508
510 608 0 0 0 509
50 148 0 508 51 49
511 609 51 0 512 0
512 610 0 0 513 511
513 611 0 0 514 512
514 612 0 0 515 513
515 613 0 0 516 514
516 614 0 0 517 515
517 615 0 0 0 516
51 149 0 511 52 50
518 616 52 0 519 0
519 617 0 0 520 518
520 618 0 0 521 519
521 619 0 0 522 520
522 620 0 0 523 521
523 621 0 0 524 522
524 622 0 0 0 523
52 150 0 518 53 51
525 623 53 0 0 0
53 151 0 525 54 52
526 624 54 0 0 0
54 152 0 526 55 53
527 625 55 0 0 0
55 153 0 527 56 54
528 626 56 0 529 0
529 627 0 0 0 528
56 154 0 528 57 55
530 628 57 0 531 0
531 629 0 0 532 530
532 630 0 0 0 531
57 155 0 530 58 56
533 631 58 0 534 0
534 632 0 0 535 533
535 633 0 0 536 534
536 634 0 0 537 535
537 635 0 0 538 536
538 636 0 0 539 537
539 637 0 0 540 538
540 638 0 0 0 539
58 156 0 533 59 57
541 639 59 0 542 0
542 640 0 0 543 541
543 641 0 0 544 542
544 642 0 0 545 543
545 643 0 0 546 544
546 644 0 0 547 545
547 645 0 0 0 546
59 157 0 541 60 58
548 646 60 0 0 0
60 158 0 548 61 59
549 647 61 0 0 0
61 159 0 549 62 60
550 648 62 0 551 0
551 649 0 0 552 550
552 650 0 0 553 551
553 651 0 0 0 552
62 160 0 550 63 61
554 652 63 0 555 0
555 653 0 0 556 554
556 654 0 0 557 555
557 655 0 0 0 556
63 161 0 554 64 62
558 656 64 0 559 0
559 657 0 0 0 558
64 162 0 558 65 63
560 658 65 0 561 0
561 659 0 0 562 560
562 660 0 0 563 561
563 661 0 0 564 562
564 662 0 0 565 563
565 663 0 0 566 564
566 664 0 0 567 565
567 665 0 0 568 566
568 666 0 0 0 567
65 163 0 560 66 64
569 667 66 0 570 0
570 668 0 0 571 569
571 669 0 0 572 570
572 670 0 0 573 571
573 671 0 0 0 572
66 164 0 569 67 65
574 672 67 0 0 0
67 165 0 574 68 66
575 673 68 0 576 0
576 674 0 0 577 575
577 675 0 0 0 576
68 166 0 575 69 67
578 676 69 0 0 0
69 167 0 578 70 68
579 677 70 0 0 0
70 168 0 579 71 69
580 678 71 0 0 0
71 169 0 580 72 70
581 679 72 0 582 0
582 680 0 0 583 581
583 681 0 0 584 582
584 682 0 0 585 583
585 683 0 0 586 584
586 684 0 0 0 585
72 170 0 581 73 71
587 685 73 0 588 0
588 686 0 0 589 587
589 687 0 0 590 588
590 688 0 0 591 589
591 689 0 0 592 590
592 690 0 0 0 591
73 171 0 587 74 72
593 691 74 0 594 0
594 692 0 0 595 593
595 693 0 0 596 594
596 694 0 0 597 595
597 695 0 0 598 596
598 696 0 0 0 597
74 172 0 593 75 73
599 697 75 0 600 0
600 698 0 0 601 599
601 699 0 0 602 600
602 700 0 0 603 601
603 701 0 0 604 602
604 702 0 0 0 603
75 173 0 599 76 74
605 703 76 0 0 0
76 174 0 605 77 75
606 704 77 0 0 0
77 175 0 606 78 76
607 705 78 0 608 0
608 706 0 0 609 607
609 707 0 0 610 608
610 708 0 0 0 609
78 176 0 607 79 77
611 709 79 0 0 0
79 177 0 611 80 78
612 710 80 0 0 0
80 178 0 612 81 79
613 711 81 0 0 0
81 179 0 613 82 80
614 712 82 0 615 0
615 713 0 0 0 614
82 180 0 614 83 81
616 714 83 0 0 0
83 181 0 616 84 82
617 715 84 0 0 0
84 182 0 617 85 83
618 716 85 0 619 0
619 717 0 0 620 618
620 718 0 0 621 619
621 719 0 0 622 620
622 720 0 0 623 621
623 721 0 0 624 622
624 722 0 0 625 623
625 723 0 0 0 624
85 183 0 618 86 84
626 724 86 0 627 0
627 725 0 0 628 626
628 726 0 0 629 627
629 727 0 0 630 628
630 728 0 0 0 629
86 184 0 626 87 85
631 729 87 0 632 0
632 730 0 0 633 631
633 731 0 0 634 632
634 732 0 0 0 633
87 185 0 631 88 86
635 733 88 0 636 0
636 734 0 0 0 635
88 186 0 635 89 87
637 735 89 0 0 0
89 187 0 637 90 88
638 736 90 0 639 0
639 737 0 0 640 638
640 738 0 0 641 639
641 739 0 0 642 640
642 740 0 0 643 641
643 741 0 0 644 642
644 742 0 0 645 643
645 743 0 0 646 644
646 744 0 0 647 645
647 745 0 0 648 646
648 746 0 0 649 647
649 747 0 0 650 648
650 748 0 0 0 649
90 188 0 638 91 89
651 749 91 0 0 0
91 189 0 651 92 90
652 750 92 0 653 0
653 751 0 0 654 652
654 752 0 0 655 653
655 753 0 0 656 654
656 754 0 0 657 655
657 755 0 0 658 656
658 756 0 0 659 657
659 757 0 0 660 658
660 758 0 0 661 659
661 759 0 0 662 660
662 760 0 0 663 661
663 761 0 0 664 662
664 762 0 0 665 663
665 763 0 0 666 664
666 764 0 0 667 665
667 765 0 0 668 666
668 766 0 0 669 667
669 767 0 0 670 668
670 768 0 0 671 669
671 769 0 0 672 670
672 770 0 0 673 671
673 771 0 0 674 672
674 772 0 0 0 673
92 190 0 652 93 91
675 773 93 0 676 0
676 774 0 0 677 675
677 775 0 0 678 676
678 776 0 0 679 677
679 777 0 0 680 678
680 778 0 0 681 679
681 779 0 0 682 680
682 780 0 0 683 681
683 781 0 0 684 682
684 782 0 0 685 683
685 783 0 0 686 684
686 784 0 0 687 685
687 785 0 0 688 686
688 786 0 0 689 687
689 787 0 0 690 688
690 788 0 0 691 689
691 789 0 0 692 690
692 790 0 0 693 691
693 791 0 0 694 692
694 792 0 0 695 693
695 793 0 0 696 694
696 794 0 0 697 695
697 795 0 0 0 696
93 191 0 675 94 92
698 796 94 0 699 0
699 797 0 0 700 698
700 798 0 0 701 699
701 799 0 0 702 700
702 800 0 0 703 701
703 801 0 0 704 702
704 802 0 0 705 703
705 803 0 0 706 704
706 804 0 0 707 705
707 805 0 0 708 706
708 806 0 0 709 707
709 807 0 0 710 708
710 808 0 0 711 709
711 809 0 0 712 710
712 810 0 0 713 711
713 811 0 0 714 712
714 812 0 0 715 713
715 813 0 0 716 714
716 814 0 0 717 715
717 815 0 0 718 716
718 816 0 0 719 717
719 817 0 0 720 718
720 818 0 0 721 719
721 819 0 0 722 720
722 820 0 0 723 721
723 821 0 0 724 722
724 822 0 0 725 723
725 823 0 0 726 724
726 824 0 0 727 725
727 825 0 0 728 726
728 826 0 0 729 727
729 827 0 0 730 728
730 828 0 0 731 729
731 829 0 0 732 730
732 830 0 0 733 731
733 831 0 0 734 732
734 832 0 0 735 733
735 833 0 0 736 734
736 834 0 0 737 735
737 835 0 0 738 736
738 836 0 0 739 737
739 837 0 0 740 738
740 838 0 0 741 739
741 839 0 0 742 740
742 840 0 0 743 741
743 841 0 0 744 742
744 842 0 0 745 743
745 843 0 0 746 744
746 844 0 0 747 745
747 845 0 0 748 746
748 846 0 0 749 747
749 847 0 0 750 748
750 848 0 0 751 749
751 849 0 0 752 750
752 850 0 0 753 751
753 851 0 0 754 752
754 852 0 0 755 753
755 853 0 0 756 754
756 854 0 0 757 755
757 855 0 0 758 756
758 856 0 0 759 757
759 857 0 0 760 758
760 858 0 0 761 759
761 859 0 0 762 760
762 860 0 0 763 761
763 861 0 0 764 762
764 862 0 0 765 763
765 863 0 0 766 764
766 864 0 0 767 765
767 865 0 0 768 766
768 866 0 0 769 767
769 867 0 0 770 768
770 868 0 0 771 769
771 869 0 0 0 770
94 192 0 698 95 93
772 870 95 0 773 0
773 871 0 0 774 772
774 872 0 0 775 773
775 873 0 0 776 774
776 874 0 0 777 775
777 875 0 0 778 776
778 876 0 0 779 777
779 877 0 0 780 778
780 878 0 0 781 779
781 879 0 0 782 780
782 880 0 0 783 781
783 881 0 0 784 782
784 882 0 0 785 783
785 883 0 0 786 784
786 884 0 0 787 785
787 885 0 0 788 786
788 886 0 0 789 787
789 887 0 0 790 788
790 888 0 0 791 789
791 889 0 0 792 790
792 890 0 0 793 791
793 891 0 0 794 792
794 892 0 0 795 793
795 893 0 0 796 794
796 894 0 0 797 795
797 895 0 0 798 796
798 896 0 0 799 797
799 897 0 0 800 798
800 898 0 0 801 799
801 899 0 0 802 800
802 900 0 0 803 801
803 901 0 0 804 802
804 902 0 0 805 803
805 903 0 0 806 804
806 904 0 0 807 805
807 905 0 0 808 806
808 906 0 0 809 807
809 907 0 0 810 808
810 908 0 0 811 809
811 909 0 0 812 810
812 910 0 0 813 811
813 911 0 0 814 812
814 912 0 0 815 813
815 913 0 0 816 814
816 914 0 0 817 815
817 915 0 0 818 816
818 916 0 0 819 817
819 917 0 0 820 818
820 918 0 0 821 819
821 919 0 0 822 820
822 920 0 0 823 821
823 921 0 0 824 822
824 922 0 0 825 823
825 923 0 0 826 824
826 924 0 0 827 825
827 925 0 0 828 826
828 926 0 0 829 827
829 927 0 0 830 828
830 928 0 0 831 829
831 929 0 0 832 830
832 930 0 0 833 831
833 931 0 0 834 832
834 932 0 0 835 833
835 933 0 0 836 834
836 934 0 0 837 835
837 935 0 0 838 836
838 936 0 0 839 837
839 937 0 0 840 838
840 938 0 0 841 839
841 939 0 0 842 840
842 940 0 0 843 841
843 941 0 0 844 842
844 942 0 0 0 843
95 193 0 772 0 94
End_of_Relation
End_of_Relations
End_of_Utterance
