EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 971 ; type Text ; iform "\"He'll knock you off a few sticks in no time.\"" ; filename festival/utts/arctic_a0334.utt ; fileid arctic_a0334 ; param_track "[Val track]" ; param_track_num_frames 765 ; 
Stream_Items
1 id _1 ; name He'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name knock ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name off ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name few ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sticks ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name no ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name sticks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name few ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name off ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name knock ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name He'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 1 ; 
32 id _60 ; name pau ; dur_factor 0 ; end 0.355 ; fileid arctic_a0334 ; 
33 id _25 ; name hh ; dur_factor 0.326954 ; end 0.385 ; fileid arctic_a0334 ; 
34 id _26 ; name iy ; dur_factor -0.133182 ; end 0.44 ; fileid arctic_a0334 ; 
35 id _27 ; name l ; dur_factor -0.324515 ; end 0.52 ; fileid arctic_a0334 ; 
36 id _29 ; name n ; dur_factor -0.23094 ; end 0.62 ; fileid arctic_a0334 ; 
37 id _30 ; name aa ; dur_factor 0.397372 ; end 0.755 ; fileid arctic_a0334 ; 
38 id _31 ; name k ; dur_factor -0.00956571 ; end 0.825 ; fileid arctic_a0334 ; 
39 id _33 ; name y ; dur_factor -0.0919132 ; end 0.905 ; fileid arctic_a0334 ; 
40 id _34 ; name uw ; dur_factor 0.613305 ; end 0.93 ; fileid arctic_a0334 ; 
41 id _36 ; name ao ; dur_factor 0.256045 ; end 1.035 ; fileid arctic_a0334 ; 
42 id _37 ; name f ; dur_factor -0.432058 ; end 1.09 ; fileid arctic_a0334 ; 
43 id _39 ; name ax ; dur_factor 0.721904 ; end 1.155 ; fileid arctic_a0334 ; 
44 id _41 ; name f ; dur_factor -0.23471 ; end 1.255 ; fileid arctic_a0334 ; 
45 id _42 ; name y ; dur_factor 0.092772 ; end 1.385 ; fileid arctic_a0334 ; 
46 id _43 ; name uw ; dur_factor -0.121355 ; end 1.42 ; fileid arctic_a0334 ; 
47 id _45 ; name s ; dur_factor 1.07763 ; end 1.55 ; fileid arctic_a0334 ; 
48 id _46 ; name t ; dur_factor -0.490108 ; end 1.585 ; fileid arctic_a0334 ; 
49 id _47 ; name ih ; dur_factor 2.02008 ; end 1.695 ; fileid arctic_a0334 ; 
50 id _48 ; name k ; dur_factor 0.468302 ; end 1.755 ; fileid arctic_a0334 ; 
51 id _49 ; name s ; dur_factor 1.31128 ; end 1.83 ; fileid arctic_a0334 ; 
52 id _61 ; name pau ; dur_factor 0 ; end 1.84 ; fileid arctic_a0334 ; 
53 id _51 ; name ih ; dur_factor -0.217292 ; end 1.87 ; fileid arctic_a0334 ; 
54 id _52 ; name n ; dur_factor -0.247206 ; end 1.98 ; fileid arctic_a0334 ; 
55 id _54 ; name n ; dur_factor -0.222704 ; end 2 ; fileid arctic_a0334 ; 
56 id _55 ; name ow ; dur_factor -0.523721 ; end 2.165 ; fileid arctic_a0334 ; 
57 id _57 ; name t ; dur_factor 1.20397 ; end 2.245 ; fileid arctic_a0334 ; 
58 id _58 ; name ay ; dur_factor 1.51093 ; end 2.49 ; fileid arctic_a0334 ; 
59 id _59 ; name m ; dur_factor 0.442376 ; end 2.64 ; fileid arctic_a0334 ; 
60 id _62 ; name pau ; dur_factor 2 ; end 3.825 ; fileid arctic_a0334 ; 
61 id _63 ; name L-L% ; 
62 id _64 ; name L-L% ; 
63 id _65 ; name H* ; 
64 id _66 ; name H* ; 
65 id _67 ; name H* ; 
66 id _68 ; name H* ; 
67 id _69 ; name H* ; 
68 id _70 ; name H* ; 
69 id _92 ; f0 98.8264 ; pos 2.80091 ; 
70 id _91 ; f0 105.409 ; pos 2.61552 ; 
71 id _90 ; f0 96.4993 ; pos 2.41743 ; 
72 id _89 ; f0 93.4877 ; pos 2.36064 ; 
73 id _88 ; f0 92.9388 ; pos 2.25042 ; 
74 id _86 ; f0 100.569 ; pos 2.1446 ; 
75 id _87 ; f0 94.8008 ; pos 2.1711 ; 
76 id _85 ; f0 96.0609 ; pos 1.9446 ; 
77 id _84 ; f0 101.943 ; pos 1.63693 ; 
78 id _83 ; f0 94.13 ; pos 1.38263 ; 
79 id _82 ; f0 91.8239 ; pos 1.3318 ; 
80 id _81 ; f0 95.5049 ; pos 1.14339 ; 
81 id _79 ; f0 112.263 ; pos 1.08007 ; 
82 id _80 ; f0 98.8767 ; pos 1.11173 ; 
83 id _77 ; f0 119.384 ; pos 0.849548 ; 
84 id _78 ; f0 121.056 ; pos 0.924438 ; 
85 id _76 ; f0 123.685 ; pos 0.782556 ; 
86 id _75 ; f0 121.1 ; pos 0.669861 ; 
87 id _74 ; f0 125.527 ; pos 0.526835 ; 
88 id _73 ; f0 119.054 ; pos 0.419257 ; 
89 id _72 ; f0 120.528 ; pos 0.315924 ; 
90 id _71 ; f0 100.538 ; pos 0.2 ; 
91 id _122 ; name BB ; 
92 id _123 ; end 0.005 ; name pau_1 ; 
93 id _124 ; end 0.355 ; name pau_3 ; 
94 id _125 ; end 0.365 ; name hh_1 ; 
95 id _126 ; end 0.37 ; name hh_2 ; 
96 id _127 ; end 0.385 ; name hh_3 ; 
97 id _128 ; end 0.43 ; name iy_1 ; 
98 id _129 ; end 0.435 ; name iy_2 ; 
99 id _130 ; end 0.44 ; name iy_3 ; 
100 id _131 ; end 0.445 ; name l_1 ; 
101 id _132 ; end 0.515 ; name l_2 ; 
102 id _133 ; end 0.52 ; name l_3 ; 
103 id _134 ; end 0.605 ; name n_1 ; 
104 id _135 ; end 0.61 ; name n_2 ; 
105 id _136 ; end 0.62 ; name n_3 ; 
106 id _137 ; end 0.625 ; name aa_1 ; 
107 id _138 ; end 0.715 ; name aa_2 ; 
108 id _139 ; end 0.755 ; name aa_3 ; 
109 id _140 ; end 0.765 ; name k_1 ; 
110 id _141 ; end 0.805 ; name k_2 ; 
111 id _142 ; end 0.825 ; name k_3 ; 
112 id _143 ; end 0.89 ; name y_1 ; 
113 id _144 ; end 0.895 ; name y_2 ; 
114 id _145 ; end 0.905 ; name y_3 ; 
115 id _146 ; end 0.91 ; name uw_1 ; 
116 id _147 ; end 0.915 ; name uw_2 ; 
117 id _148 ; end 0.93 ; name uw_3 ; 
118 id _149 ; end 1.005 ; name ao_1 ; 
119 id _150 ; end 1.01 ; name ao_2 ; 
120 id _151 ; end 1.035 ; name ao_3 ; 
121 id _152 ; end 1.045 ; name f_1 ; 
122 id _153 ; end 1.05 ; name f_2 ; 
123 id _154 ; end 1.09 ; name f_3 ; 
124 id _155 ; end 1.12 ; name ax_1 ; 
125 id _156 ; end 1.15 ; name ax_2 ; 
126 id _157 ; end 1.155 ; name ax_3 ; 
127 id _158 ; end 1.175 ; name f_1 ; 
128 id _159 ; end 1.2 ; name f_2 ; 
129 id _160 ; end 1.255 ; name f_3 ; 
130 id _161 ; end 1.31 ; name y_1 ; 
131 id _162 ; end 1.36 ; name y_2 ; 
132 id _163 ; end 1.385 ; name y_3 ; 
133 id _164 ; end 1.4 ; name uw_1 ; 
134 id _165 ; end 1.415 ; name uw_2 ; 
135 id _166 ; end 1.42 ; name uw_3 ; 
136 id _167 ; end 1.455 ; name s_1 ; 
137 id _168 ; end 1.515 ; name s_2 ; 
138 id _169 ; end 1.55 ; name s_3 ; 
139 id _170 ; end 1.555 ; name t_1 ; 
140 id _171 ; end 1.565 ; name t_2 ; 
141 id _172 ; end 1.585 ; name t_3 ; 
142 id _173 ; end 1.595 ; name ih_1 ; 
143 id _174 ; end 1.69 ; name ih_2 ; 
144 id _175 ; end 1.695 ; name ih_3 ; 
145 id _176 ; end 1.74 ; name k_1 ; 
146 id _177 ; end 1.745 ; name k_2 ; 
147 id _178 ; end 1.755 ; name k_3 ; 
148 id _179 ; end 1.77 ; name s_1 ; 
149 id _180 ; end 1.825 ; name s_2 ; 
150 id _181 ; end 1.83 ; name s_3 ; 
151 id _182 ; end 1.835 ; name pau_1 ; 
152 id _183 ; end 1.84 ; name pau_2 ; 
153 id _184 ; end 1.845 ; name ih_1 ; 
154 id _185 ; end 1.85 ; name ih_2 ; 
155 id _186 ; end 1.87 ; name ih_3 ; 
156 id _187 ; end 1.885 ; name n_1 ; 
157 id _188 ; end 1.975 ; name n_2 ; 
158 id _189 ; end 1.98 ; name n_3 ; 
159 id _190 ; end 1.985 ; name n_1 ; 
160 id _191 ; end 1.995 ; name n_2 ; 
161 id _192 ; end 2 ; name n_3 ; 
162 id _193 ; end 2.005 ; name ow_1 ; 
163 id _194 ; end 2.085 ; name ow_2 ; 
164 id _195 ; end 2.165 ; name ow_3 ; 
165 id _196 ; end 2.2 ; name t_1 ; 
166 id _197 ; end 2.205 ; name t_2 ; 
167 id _198 ; end 2.245 ; name t_3 ; 
168 id _199 ; end 2.255 ; name ay_1 ; 
169 id _200 ; end 2.41 ; name ay_2 ; 
170 id _201 ; end 2.49 ; name ay_3 ; 
171 id _202 ; end 2.505 ; name m_1 ; 
172 id _203 ; end 2.585 ; name m_2 ; 
173 id _204 ; end 2.64 ; name m_3 ; 
174 id _205 ; end 2.905 ; name pau_1 ; 
175 id _206 ; end 3.825 ; name pau_3 ; 
176 id _207 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
177 id _208 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
178 id _209 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
179 id _210 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
180 id _211 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
181 id _212 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
182 id _213 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
183 id _214 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
184 id _215 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
185 id _216 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
186 id _217 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
187 id _218 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
188 id _219 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
189 id _220 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
190 id _221 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
191 id _222 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
192 id _223 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
193 id _224 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
194 id _225 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
195 id _226 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
196 id _227 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
197 id _228 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
198 id _229 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
199 id _230 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
200 id _231 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
201 id _232 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
202 id _233 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
203 id _234 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
204 id _235 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
205 id _236 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
206 id _237 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
207 id _238 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
208 id _239 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
209 id _240 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
210 id _241 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
211 id _242 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
212 id _243 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
213 id _244 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
214 id _245 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
215 id _246 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
216 id _247 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
217 id _248 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
218 id _249 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
219 id _250 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
220 id _251 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
221 id _252 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
222 id _253 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
223 id _254 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
224 id _255 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
225 id _256 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
226 id _257 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
227 id _258 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
228 id _259 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
229 id _260 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
230 id _261 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
231 id _262 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
232 id _263 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
233 id _264 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
234 id _265 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
235 id _266 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
236 id _267 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
237 id _268 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
238 id _269 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
239 id _270 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
240 id _271 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
241 id _272 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
242 id _273 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
243 id _274 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
244 id _275 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
245 id _276 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
246 id _277 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
247 id _278 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
248 id _279 ; frame_number 72 ; name hh_1 ; time 0.365 ; 
249 id _280 ; frame_number 73 ; name hh_1 ; time 0.37 ; 
250 id _281 ; frame_number 74 ; name hh_2 ; time 0.375 ; 
251 id _282 ; frame_number 75 ; name hh_3 ; time 0.38 ; 
252 id _283 ; frame_number 76 ; name hh_3 ; time 0.385 ; 
253 id _284 ; frame_number 77 ; name hh_3 ; time 0.39 ; 
254 id _285 ; frame_number 78 ; name iy_1 ; time 0.395 ; 
255 id _286 ; frame_number 79 ; name iy_1 ; time 0.4 ; 
256 id _287 ; frame_number 80 ; name iy_1 ; time 0.405 ; 
257 id _288 ; frame_number 81 ; name iy_1 ; time 0.41 ; 
258 id _289 ; frame_number 82 ; name iy_1 ; time 0.415 ; 
259 id _290 ; frame_number 83 ; name iy_1 ; time 0.42 ; 
260 id _291 ; frame_number 84 ; name iy_1 ; time 0.425 ; 
261 id _292 ; frame_number 85 ; name iy_1 ; time 0.43 ; 
262 id _293 ; frame_number 86 ; name iy_1 ; time 0.435 ; 
263 id _294 ; frame_number 87 ; name iy_2 ; time 0.44 ; 
264 id _295 ; frame_number 88 ; name iy_3 ; time 0.445 ; 
265 id _296 ; frame_number 89 ; name l_1 ; time 0.45 ; 
266 id _297 ; frame_number 90 ; name l_2 ; time 0.455 ; 
267 id _298 ; frame_number 91 ; name l_2 ; time 0.46 ; 
268 id _299 ; frame_number 92 ; name l_2 ; time 0.465 ; 
269 id _300 ; frame_number 93 ; name l_2 ; time 0.47 ; 
270 id _301 ; frame_number 94 ; name l_2 ; time 0.475 ; 
271 id _302 ; frame_number 95 ; name l_2 ; time 0.48 ; 
272 id _303 ; frame_number 96 ; name l_2 ; time 0.485 ; 
273 id _304 ; frame_number 97 ; name l_2 ; time 0.49 ; 
274 id _305 ; frame_number 98 ; name l_2 ; time 0.495 ; 
275 id _306 ; frame_number 99 ; name l_2 ; time 0.5 ; 
276 id _307 ; frame_number 100 ; name l_2 ; time 0.505 ; 
277 id _308 ; frame_number 101 ; name l_2 ; time 0.51 ; 
278 id _309 ; frame_number 102 ; name l_2 ; time 0.515 ; 
279 id _310 ; frame_number 103 ; name l_2 ; time 0.52 ; 
280 id _311 ; frame_number 104 ; name l_3 ; time 0.525 ; 
281 id _312 ; frame_number 105 ; name n_1 ; time 0.53 ; 
282 id _313 ; frame_number 106 ; name n_1 ; time 0.535 ; 
283 id _314 ; frame_number 107 ; name n_1 ; time 0.54 ; 
284 id _315 ; frame_number 108 ; name n_1 ; time 0.545 ; 
285 id _316 ; frame_number 109 ; name n_1 ; time 0.55 ; 
286 id _317 ; frame_number 110 ; name n_1 ; time 0.555 ; 
287 id _318 ; frame_number 111 ; name n_1 ; time 0.56 ; 
288 id _319 ; frame_number 112 ; name n_1 ; time 0.565 ; 
289 id _320 ; frame_number 113 ; name n_1 ; time 0.57 ; 
290 id _321 ; frame_number 114 ; name n_1 ; time 0.575 ; 
291 id _322 ; frame_number 115 ; name n_1 ; time 0.58 ; 
292 id _323 ; frame_number 116 ; name n_1 ; time 0.585 ; 
293 id _324 ; frame_number 117 ; name n_1 ; time 0.59 ; 
294 id _325 ; frame_number 118 ; name n_1 ; time 0.595 ; 
295 id _326 ; frame_number 119 ; name n_1 ; time 0.6 ; 
296 id _327 ; frame_number 120 ; name n_1 ; time 0.605 ; 
297 id _328 ; frame_number 121 ; name n_1 ; time 0.61 ; 
298 id _329 ; frame_number 122 ; name n_2 ; time 0.615 ; 
299 id _330 ; frame_number 123 ; name n_3 ; time 0.62 ; 
300 id _331 ; frame_number 124 ; name n_3 ; time 0.625 ; 
301 id _332 ; frame_number 125 ; name aa_1 ; time 0.63 ; 
302 id _333 ; frame_number 126 ; name aa_2 ; time 0.635 ; 
303 id _334 ; frame_number 127 ; name aa_2 ; time 0.64 ; 
304 id _335 ; frame_number 128 ; name aa_2 ; time 0.645 ; 
305 id _336 ; frame_number 129 ; name aa_2 ; time 0.65 ; 
306 id _337 ; frame_number 130 ; name aa_2 ; time 0.655 ; 
307 id _338 ; frame_number 131 ; name aa_2 ; time 0.66 ; 
308 id _339 ; frame_number 132 ; name aa_2 ; time 0.665 ; 
309 id _340 ; frame_number 133 ; name aa_2 ; time 0.67 ; 
310 id _341 ; frame_number 134 ; name aa_2 ; time 0.675 ; 
311 id _342 ; frame_number 135 ; name aa_2 ; time 0.68 ; 
312 id _343 ; frame_number 136 ; name aa_2 ; time 0.685 ; 
313 id _344 ; frame_number 137 ; name aa_2 ; time 0.69 ; 
314 id _345 ; frame_number 138 ; name aa_2 ; time 0.695 ; 
315 id _346 ; frame_number 139 ; name aa_2 ; time 0.7 ; 
316 id _347 ; frame_number 140 ; name aa_2 ; time 0.705 ; 
317 id _348 ; frame_number 141 ; name aa_2 ; time 0.71 ; 
318 id _349 ; frame_number 142 ; name aa_2 ; time 0.715 ; 
319 id _350 ; frame_number 143 ; name aa_2 ; time 0.72 ; 
320 id _351 ; frame_number 144 ; name aa_3 ; time 0.725 ; 
321 id _352 ; frame_number 145 ; name aa_3 ; time 0.73 ; 
322 id _353 ; frame_number 146 ; name aa_3 ; time 0.735 ; 
323 id _354 ; frame_number 147 ; name aa_3 ; time 0.74 ; 
324 id _355 ; frame_number 148 ; name aa_3 ; time 0.745 ; 
325 id _356 ; frame_number 149 ; name aa_3 ; time 0.75 ; 
326 id _357 ; frame_number 150 ; name aa_3 ; time 0.755 ; 
327 id _358 ; frame_number 151 ; name aa_3 ; time 0.76 ; 
328 id _359 ; frame_number 152 ; name k_1 ; time 0.765 ; 
329 id _360 ; frame_number 153 ; name k_1 ; time 0.77 ; 
330 id _361 ; frame_number 154 ; name k_2 ; time 0.775 ; 
331 id _362 ; frame_number 155 ; name k_2 ; time 0.78 ; 
332 id _363 ; frame_number 156 ; name k_2 ; time 0.785 ; 
333 id _364 ; frame_number 157 ; name k_2 ; time 0.79 ; 
334 id _365 ; frame_number 158 ; name k_2 ; time 0.795 ; 
335 id _366 ; frame_number 159 ; name k_2 ; time 0.8 ; 
336 id _367 ; frame_number 160 ; name k_2 ; time 0.805 ; 
337 id _368 ; frame_number 161 ; name k_2 ; time 0.81 ; 
338 id _369 ; frame_number 162 ; name k_3 ; time 0.815 ; 
339 id _370 ; frame_number 163 ; name k_3 ; time 0.82 ; 
340 id _371 ; frame_number 164 ; name k_3 ; time 0.825 ; 
341 id _372 ; frame_number 165 ; name k_3 ; time 0.83 ; 
342 id _373 ; frame_number 166 ; name y_1 ; time 0.835 ; 
343 id _374 ; frame_number 167 ; name y_1 ; time 0.84 ; 
344 id _375 ; frame_number 168 ; name y_1 ; time 0.845 ; 
345 id _376 ; frame_number 169 ; name y_1 ; time 0.85 ; 
346 id _377 ; frame_number 170 ; name y_1 ; time 0.855 ; 
347 id _378 ; frame_number 171 ; name y_1 ; time 0.86 ; 
348 id _379 ; frame_number 172 ; name y_1 ; time 0.865 ; 
349 id _380 ; frame_number 173 ; name y_1 ; time 0.87 ; 
350 id _381 ; frame_number 174 ; name y_1 ; time 0.875 ; 
351 id _382 ; frame_number 175 ; name y_1 ; time 0.88 ; 
352 id _383 ; frame_number 176 ; name y_1 ; time 0.885 ; 
353 id _384 ; frame_number 177 ; name y_1 ; time 0.89 ; 
354 id _385 ; frame_number 178 ; name y_1 ; time 0.895 ; 
355 id _386 ; frame_number 179 ; name y_2 ; time 0.9 ; 
356 id _387 ; frame_number 180 ; name y_3 ; time 0.905 ; 
357 id _388 ; frame_number 181 ; name y_3 ; time 0.91 ; 
358 id _389 ; frame_number 182 ; name uw_1 ; time 0.915 ; 
359 id _390 ; frame_number 183 ; name uw_2 ; time 0.92 ; 
360 id _391 ; frame_number 184 ; name uw_3 ; time 0.925 ; 
361 id _392 ; frame_number 185 ; name uw_3 ; time 0.93 ; 
362 id _393 ; frame_number 186 ; name uw_3 ; time 0.935 ; 
363 id _394 ; frame_number 187 ; name ao_1 ; time 0.94 ; 
364 id _395 ; frame_number 188 ; name ao_1 ; time 0.945 ; 
365 id _396 ; frame_number 189 ; name ao_1 ; time 0.95 ; 
366 id _397 ; frame_number 190 ; name ao_1 ; time 0.955 ; 
367 id _398 ; frame_number 191 ; name ao_1 ; time 0.96 ; 
368 id _399 ; frame_number 192 ; name ao_1 ; time 0.965 ; 
369 id _400 ; frame_number 193 ; name ao_1 ; time 0.97 ; 
370 id _401 ; frame_number 194 ; name ao_1 ; time 0.975 ; 
371 id _402 ; frame_number 195 ; name ao_1 ; time 0.98 ; 
372 id _403 ; frame_number 196 ; name ao_1 ; time 0.985 ; 
373 id _404 ; frame_number 197 ; name ao_1 ; time 0.99 ; 
374 id _405 ; frame_number 198 ; name ao_1 ; time 0.995 ; 
375 id _406 ; frame_number 199 ; name ao_1 ; time 1 ; 
376 id _407 ; frame_number 200 ; name ao_1 ; time 1.005 ; 
377 id _408 ; frame_number 201 ; name ao_1 ; time 1.01 ; 
378 id _409 ; frame_number 202 ; name ao_2 ; time 1.015 ; 
379 id _410 ; frame_number 203 ; name ao_3 ; time 1.02 ; 
380 id _411 ; frame_number 204 ; name ao_3 ; time 1.025 ; 
381 id _412 ; frame_number 205 ; name ao_3 ; time 1.03 ; 
382 id _413 ; frame_number 206 ; name ao_3 ; time 1.035 ; 
383 id _414 ; frame_number 207 ; name ao_3 ; time 1.04 ; 
384 id _415 ; frame_number 208 ; name f_1 ; time 1.045 ; 
385 id _416 ; frame_number 209 ; name f_1 ; time 1.05 ; 
386 id _417 ; frame_number 210 ; name f_2 ; time 1.055 ; 
387 id _418 ; frame_number 211 ; name f_3 ; time 1.06 ; 
388 id _419 ; frame_number 212 ; name f_3 ; time 1.065 ; 
389 id _420 ; frame_number 213 ; name f_3 ; time 1.07 ; 
390 id _421 ; frame_number 214 ; name f_3 ; time 1.075 ; 
391 id _422 ; frame_number 215 ; name f_3 ; time 1.08 ; 
392 id _423 ; frame_number 216 ; name f_3 ; time 1.085 ; 
393 id _424 ; frame_number 217 ; name f_3 ; time 1.09 ; 
394 id _425 ; frame_number 218 ; name f_3 ; time 1.095 ; 
395 id _426 ; frame_number 219 ; name ax_1 ; time 1.1 ; 
396 id _427 ; frame_number 220 ; name ax_1 ; time 1.105 ; 
397 id _428 ; frame_number 221 ; name ax_1 ; time 1.11 ; 
398 id _429 ; frame_number 222 ; name ax_1 ; time 1.115 ; 
399 id _430 ; frame_number 223 ; name ax_1 ; time 1.12 ; 
400 id _431 ; frame_number 224 ; name ax_1 ; time 1.125 ; 
401 id _432 ; frame_number 225 ; name ax_2 ; time 1.13 ; 
402 id _433 ; frame_number 226 ; name ax_2 ; time 1.135 ; 
403 id _434 ; frame_number 227 ; name ax_2 ; time 1.14 ; 
404 id _435 ; frame_number 228 ; name ax_2 ; time 1.145 ; 
405 id _436 ; frame_number 229 ; name ax_2 ; time 1.15 ; 
406 id _437 ; frame_number 230 ; name ax_2 ; time 1.155 ; 
407 id _438 ; frame_number 231 ; name ax_3 ; time 1.16 ; 
408 id _439 ; frame_number 232 ; name f_1 ; time 1.165 ; 
409 id _440 ; frame_number 233 ; name f_1 ; time 1.17 ; 
410 id _441 ; frame_number 234 ; name f_1 ; time 1.175 ; 
411 id _442 ; frame_number 235 ; name f_1 ; time 1.18 ; 
412 id _443 ; frame_number 236 ; name f_2 ; time 1.185 ; 
413 id _444 ; frame_number 237 ; name f_2 ; time 1.19 ; 
414 id _445 ; frame_number 238 ; name f_2 ; time 1.195 ; 
415 id _446 ; frame_number 239 ; name f_2 ; time 1.2 ; 
416 id _447 ; frame_number 240 ; name f_2 ; time 1.205 ; 
417 id _448 ; frame_number 241 ; name f_3 ; time 1.21 ; 
418 id _449 ; frame_number 242 ; name f_3 ; time 1.215 ; 
419 id _450 ; frame_number 243 ; name f_3 ; time 1.22 ; 
420 id _451 ; frame_number 244 ; name f_3 ; time 1.225 ; 
421 id _452 ; frame_number 245 ; name f_3 ; time 1.23 ; 
422 id _453 ; frame_number 246 ; name f_3 ; time 1.235 ; 
423 id _454 ; frame_number 247 ; name f_3 ; time 1.24 ; 
424 id _455 ; frame_number 248 ; name f_3 ; time 1.245 ; 
425 id _456 ; frame_number 249 ; name f_3 ; time 1.25 ; 
426 id _457 ; frame_number 250 ; name f_3 ; time 1.255 ; 
427 id _458 ; frame_number 251 ; name f_3 ; time 1.26 ; 
428 id _459 ; frame_number 252 ; name y_1 ; time 1.265 ; 
429 id _460 ; frame_number 253 ; name y_1 ; time 1.27 ; 
430 id _461 ; frame_number 254 ; name y_1 ; time 1.275 ; 
431 id _462 ; frame_number 255 ; name y_1 ; time 1.28 ; 
432 id _463 ; frame_number 256 ; name y_1 ; time 1.285 ; 
433 id _464 ; frame_number 257 ; name y_1 ; time 1.29 ; 
434 id _465 ; frame_number 258 ; name y_1 ; time 1.295 ; 
435 id _466 ; frame_number 259 ; name y_1 ; time 1.3 ; 
436 id _467 ; frame_number 260 ; name y_1 ; time 1.305 ; 
437 id _468 ; frame_number 261 ; name y_1 ; time 1.31 ; 
438 id _469 ; frame_number 262 ; name y_1 ; time 1.315 ; 
439 id _470 ; frame_number 263 ; name y_2 ; time 1.32 ; 
440 id _471 ; frame_number 264 ; name y_2 ; time 1.325 ; 
441 id _472 ; frame_number 265 ; name y_2 ; time 1.33 ; 
442 id _473 ; frame_number 266 ; name y_2 ; time 1.335 ; 
443 id _474 ; frame_number 267 ; name y_2 ; time 1.34 ; 
444 id _475 ; frame_number 268 ; name y_2 ; time 1.345 ; 
445 id _476 ; frame_number 269 ; name y_2 ; time 1.35 ; 
446 id _477 ; frame_number 270 ; name y_2 ; time 1.355 ; 
447 id _478 ; frame_number 271 ; name y_2 ; time 1.36 ; 
448 id _479 ; frame_number 272 ; name y_2 ; time 1.365 ; 
449 id _480 ; frame_number 273 ; name y_3 ; time 1.37 ; 
450 id _481 ; frame_number 274 ; name y_3 ; time 1.375 ; 
451 id _482 ; frame_number 275 ; name y_3 ; time 1.38 ; 
452 id _483 ; frame_number 276 ; name y_3 ; time 1.385 ; 
453 id _484 ; frame_number 277 ; name y_3 ; time 1.39 ; 
454 id _485 ; frame_number 278 ; name uw_1 ; time 1.395 ; 
455 id _486 ; frame_number 279 ; name uw_1 ; time 1.4 ; 
456 id _487 ; frame_number 280 ; name uw_1 ; time 1.405 ; 
457 id _488 ; frame_number 281 ; name uw_2 ; time 1.41 ; 
458 id _489 ; frame_number 282 ; name uw_2 ; time 1.415 ; 
459 id _490 ; frame_number 283 ; name uw_2 ; time 1.42 ; 
460 id _491 ; frame_number 284 ; name uw_3 ; time 1.425 ; 
461 id _492 ; frame_number 285 ; name s_1 ; time 1.43 ; 
462 id _493 ; frame_number 286 ; name s_1 ; time 1.435 ; 
463 id _494 ; frame_number 287 ; name s_1 ; time 1.44 ; 
464 id _495 ; frame_number 288 ; name s_1 ; time 1.445 ; 
465 id _496 ; frame_number 289 ; name s_1 ; time 1.45 ; 
466 id _497 ; frame_number 290 ; name s_1 ; time 1.455 ; 
467 id _498 ; frame_number 291 ; name s_1 ; time 1.46 ; 
468 id _499 ; frame_number 292 ; name s_2 ; time 1.465 ; 
469 id _500 ; frame_number 293 ; name s_2 ; time 1.47 ; 
470 id _501 ; frame_number 294 ; name s_2 ; time 1.475 ; 
471 id _502 ; frame_number 295 ; name s_2 ; time 1.48 ; 
472 id _503 ; frame_number 296 ; name s_2 ; time 1.485 ; 
473 id _504 ; frame_number 297 ; name s_2 ; time 1.49 ; 
474 id _505 ; frame_number 298 ; name s_2 ; time 1.495 ; 
475 id _506 ; frame_number 299 ; name s_2 ; time 1.5 ; 
476 id _507 ; frame_number 300 ; name s_2 ; time 1.505 ; 
477 id _508 ; frame_number 301 ; name s_2 ; time 1.51 ; 
478 id _509 ; frame_number 302 ; name s_2 ; time 1.515 ; 
479 id _510 ; frame_number 303 ; name s_2 ; time 1.52 ; 
480 id _511 ; frame_number 304 ; name s_3 ; time 1.525 ; 
481 id _512 ; frame_number 305 ; name s_3 ; time 1.53 ; 
482 id _513 ; frame_number 306 ; name s_3 ; time 1.535 ; 
483 id _514 ; frame_number 307 ; name s_3 ; time 1.54 ; 
484 id _515 ; frame_number 308 ; name s_3 ; time 1.545 ; 
485 id _516 ; frame_number 309 ; name s_3 ; time 1.55 ; 
486 id _517 ; frame_number 310 ; name s_3 ; time 1.555 ; 
487 id _518 ; frame_number 311 ; name t_1 ; time 1.56 ; 
488 id _519 ; frame_number 312 ; name t_2 ; time 1.565 ; 
489 id _520 ; frame_number 313 ; name t_2 ; time 1.57 ; 
490 id _521 ; frame_number 314 ; name t_3 ; time 1.575 ; 
491 id _522 ; frame_number 315 ; name t_3 ; time 1.58 ; 
492 id _523 ; frame_number 316 ; name t_3 ; time 1.585 ; 
493 id _524 ; frame_number 317 ; name t_3 ; time 1.59 ; 
494 id _525 ; frame_number 318 ; name ih_1 ; time 1.595 ; 
495 id _526 ; frame_number 319 ; name ih_1 ; time 1.6 ; 
496 id _527 ; frame_number 320 ; name ih_2 ; time 1.605 ; 
497 id _528 ; frame_number 321 ; name ih_2 ; time 1.61 ; 
498 id _529 ; frame_number 322 ; name ih_2 ; time 1.615 ; 
499 id _530 ; frame_number 323 ; name ih_2 ; time 1.62 ; 
500 id _531 ; frame_number 324 ; name ih_2 ; time 1.625 ; 
501 id _532 ; frame_number 325 ; name ih_2 ; time 1.63 ; 
502 id _533 ; frame_number 326 ; name ih_2 ; time 1.635 ; 
503 id _534 ; frame_number 327 ; name ih_2 ; time 1.64 ; 
504 id _535 ; frame_number 328 ; name ih_2 ; time 1.645 ; 
505 id _536 ; frame_number 329 ; name ih_2 ; time 1.65 ; 
506 id _537 ; frame_number 330 ; name ih_2 ; time 1.655 ; 
507 id _538 ; frame_number 331 ; name ih_2 ; time 1.66 ; 
508 id _539 ; frame_number 332 ; name ih_2 ; time 1.665 ; 
509 id _540 ; frame_number 333 ; name ih_2 ; time 1.67 ; 
510 id _541 ; frame_number 334 ; name ih_2 ; time 1.675 ; 
511 id _542 ; frame_number 335 ; name ih_2 ; time 1.68 ; 
512 id _543 ; frame_number 336 ; name ih_2 ; time 1.685 ; 
513 id _544 ; frame_number 337 ; name ih_2 ; time 1.69 ; 
514 id _545 ; frame_number 338 ; name ih_2 ; time 1.695 ; 
515 id _546 ; frame_number 339 ; name ih_3 ; time 1.7 ; 
516 id _547 ; frame_number 340 ; name k_1 ; time 1.705 ; 
517 id _548 ; frame_number 341 ; name k_1 ; time 1.71 ; 
518 id _549 ; frame_number 342 ; name k_1 ; time 1.715 ; 
519 id _550 ; frame_number 343 ; name k_1 ; time 1.72 ; 
520 id _551 ; frame_number 344 ; name k_1 ; time 1.725 ; 
521 id _552 ; frame_number 345 ; name k_1 ; time 1.73 ; 
522 id _553 ; frame_number 346 ; name k_1 ; time 1.735 ; 
523 id _554 ; frame_number 347 ; name k_1 ; time 1.74 ; 
524 id _555 ; frame_number 348 ; name k_1 ; time 1.745 ; 
525 id _556 ; frame_number 349 ; name k_2 ; time 1.75 ; 
526 id _557 ; frame_number 350 ; name k_3 ; time 1.755 ; 
527 id _558 ; frame_number 351 ; name k_3 ; time 1.76 ; 
528 id _559 ; frame_number 352 ; name s_1 ; time 1.765 ; 
529 id _560 ; frame_number 353 ; name s_1 ; time 1.77 ; 
530 id _561 ; frame_number 354 ; name s_1 ; time 1.775 ; 
531 id _562 ; frame_number 355 ; name s_2 ; time 1.78 ; 
532 id _563 ; frame_number 356 ; name s_2 ; time 1.785 ; 
533 id _564 ; frame_number 357 ; name s_2 ; time 1.79 ; 
534 id _565 ; frame_number 358 ; name s_2 ; time 1.795 ; 
535 id _566 ; frame_number 359 ; name s_2 ; time 1.8 ; 
536 id _567 ; frame_number 360 ; name s_2 ; time 1.805 ; 
537 id _568 ; frame_number 361 ; name s_2 ; time 1.81 ; 
538 id _569 ; frame_number 362 ; name s_2 ; time 1.815 ; 
539 id _570 ; frame_number 363 ; name s_2 ; time 1.82 ; 
540 id _571 ; frame_number 364 ; name s_2 ; time 1.825 ; 
541 id _572 ; frame_number 365 ; name s_2 ; time 1.83 ; 
542 id _573 ; frame_number 366 ; name s_3 ; time 1.835 ; 
543 id _574 ; frame_number 367 ; name pau_1 ; time 1.84 ; 
544 id _575 ; frame_number 368 ; name pau_2 ; time 1.845 ; 
545 id _576 ; frame_number 369 ; name ih_1 ; time 1.85 ; 
546 id _577 ; frame_number 370 ; name ih_2 ; time 1.855 ; 
547 id _578 ; frame_number 371 ; name ih_3 ; time 1.86 ; 
548 id _579 ; frame_number 372 ; name ih_3 ; time 1.865 ; 
549 id _580 ; frame_number 373 ; name ih_3 ; time 1.87 ; 
550 id _581 ; frame_number 374 ; name ih_3 ; time 1.875 ; 
551 id _582 ; frame_number 375 ; name n_1 ; time 1.88 ; 
552 id _583 ; frame_number 376 ; name n_1 ; time 1.885 ; 
553 id _584 ; frame_number 377 ; name n_1 ; time 1.89 ; 
554 id _585 ; frame_number 378 ; name n_2 ; time 1.895 ; 
555 id _586 ; frame_number 379 ; name n_2 ; time 1.9 ; 
556 id _587 ; frame_number 380 ; name n_2 ; time 1.905 ; 
557 id _588 ; frame_number 381 ; name n_2 ; time 1.91 ; 
558 id _589 ; frame_number 382 ; name n_2 ; time 1.915 ; 
559 id _590 ; frame_number 383 ; name n_2 ; time 1.92 ; 
560 id _591 ; frame_number 384 ; name n_2 ; time 1.925 ; 
561 id _592 ; frame_number 385 ; name n_2 ; time 1.93 ; 
562 id _593 ; frame_number 386 ; name n_2 ; time 1.935 ; 
563 id _594 ; frame_number 387 ; name n_2 ; time 1.94 ; 
564 id _595 ; frame_number 388 ; name n_2 ; time 1.945 ; 
565 id _596 ; frame_number 389 ; name n_2 ; time 1.95 ; 
566 id _597 ; frame_number 390 ; name n_2 ; time 1.955 ; 
567 id _598 ; frame_number 391 ; name n_2 ; time 1.96 ; 
568 id _599 ; frame_number 392 ; name n_2 ; time 1.965 ; 
569 id _600 ; frame_number 393 ; name n_2 ; time 1.97 ; 
570 id _601 ; frame_number 394 ; name n_2 ; time 1.975 ; 
571 id _602 ; frame_number 395 ; name n_2 ; time 1.98 ; 
572 id _603 ; frame_number 396 ; name n_3 ; time 1.985 ; 
573 id _604 ; frame_number 397 ; name n_1 ; time 1.99 ; 
574 id _605 ; frame_number 398 ; name n_2 ; time 1.995 ; 
575 id _606 ; frame_number 399 ; name n_2 ; time 2 ; 
576 id _607 ; frame_number 400 ; name n_3 ; time 2.005 ; 
577 id _608 ; frame_number 401 ; name ow_1 ; time 2.01 ; 
578 id _609 ; frame_number 402 ; name ow_2 ; time 2.015 ; 
579 id _610 ; frame_number 403 ; name ow_2 ; time 2.02 ; 
580 id _611 ; frame_number 404 ; name ow_2 ; time 2.025 ; 
581 id _612 ; frame_number 405 ; name ow_2 ; time 2.03 ; 
582 id _613 ; frame_number 406 ; name ow_2 ; time 2.035 ; 
583 id _614 ; frame_number 407 ; name ow_2 ; time 2.04 ; 
584 id _615 ; frame_number 408 ; name ow_2 ; time 2.045 ; 
585 id _616 ; frame_number 409 ; name ow_2 ; time 2.05 ; 
586 id _617 ; frame_number 410 ; name ow_2 ; time 2.055 ; 
587 id _618 ; frame_number 411 ; name ow_2 ; time 2.06 ; 
588 id _619 ; frame_number 412 ; name ow_2 ; time 2.065 ; 
589 id _620 ; frame_number 413 ; name ow_2 ; time 2.07 ; 
590 id _621 ; frame_number 414 ; name ow_2 ; time 2.075 ; 
591 id _622 ; frame_number 415 ; name ow_2 ; time 2.08 ; 
592 id _623 ; frame_number 416 ; name ow_2 ; time 2.085 ; 
593 id _624 ; frame_number 417 ; name ow_2 ; time 2.09 ; 
594 id _625 ; frame_number 418 ; name ow_3 ; time 2.095 ; 
595 id _626 ; frame_number 419 ; name ow_3 ; time 2.1 ; 
596 id _627 ; frame_number 420 ; name ow_3 ; time 2.105 ; 
597 id _628 ; frame_number 421 ; name ow_3 ; time 2.11 ; 
598 id _629 ; frame_number 422 ; name ow_3 ; time 2.115 ; 
599 id _630 ; frame_number 423 ; name ow_3 ; time 2.12 ; 
600 id _631 ; frame_number 424 ; name ow_3 ; time 2.125 ; 
601 id _632 ; frame_number 425 ; name ow_3 ; time 2.13 ; 
602 id _633 ; frame_number 426 ; name ow_3 ; time 2.135 ; 
603 id _634 ; frame_number 427 ; name ow_3 ; time 2.14 ; 
604 id _635 ; frame_number 428 ; name ow_3 ; time 2.145 ; 
605 id _636 ; frame_number 429 ; name ow_3 ; time 2.15 ; 
606 id _637 ; frame_number 430 ; name ow_3 ; time 2.155 ; 
607 id _638 ; frame_number 431 ; name ow_3 ; time 2.16 ; 
608 id _639 ; frame_number 432 ; name ow_3 ; time 2.165 ; 
609 id _640 ; frame_number 433 ; name ow_3 ; time 2.17 ; 
610 id _641 ; frame_number 434 ; name t_1 ; time 2.175 ; 
611 id _642 ; frame_number 435 ; name t_1 ; time 2.18 ; 
612 id _643 ; frame_number 436 ; name t_1 ; time 2.185 ; 
613 id _644 ; frame_number 437 ; name t_1 ; time 2.19 ; 
614 id _645 ; frame_number 438 ; name t_1 ; time 2.195 ; 
615 id _646 ; frame_number 439 ; name t_1 ; time 2.2 ; 
616 id _647 ; frame_number 440 ; name t_1 ; time 2.205 ; 
617 id _648 ; frame_number 441 ; name t_2 ; time 2.21 ; 
618 id _649 ; frame_number 442 ; name t_3 ; time 2.215 ; 
619 id _650 ; frame_number 443 ; name t_3 ; time 2.22 ; 
620 id _651 ; frame_number 444 ; name t_3 ; time 2.225 ; 
621 id _652 ; frame_number 445 ; name t_3 ; time 2.23 ; 
622 id _653 ; frame_number 446 ; name t_3 ; time 2.235 ; 
623 id _654 ; frame_number 447 ; name t_3 ; time 2.24 ; 
624 id _655 ; frame_number 448 ; name t_3 ; time 2.245 ; 
625 id _656 ; frame_number 449 ; name t_3 ; time 2.25 ; 
626 id _657 ; frame_number 450 ; name ay_1 ; time 2.255 ; 
627 id _658 ; frame_number 451 ; name ay_1 ; time 2.26 ; 
628 id _659 ; frame_number 452 ; name ay_2 ; time 2.265 ; 
629 id _660 ; frame_number 453 ; name ay_2 ; time 2.27 ; 
630 id _661 ; frame_number 454 ; name ay_2 ; time 2.275 ; 
631 id _662 ; frame_number 455 ; name ay_2 ; time 2.28 ; 
632 id _663 ; frame_number 456 ; name ay_2 ; time 2.285 ; 
633 id _664 ; frame_number 457 ; name ay_2 ; time 2.29 ; 
634 id _665 ; frame_number 458 ; name ay_2 ; time 2.295 ; 
635 id _666 ; frame_number 459 ; name ay_2 ; time 2.3 ; 
636 id _667 ; frame_number 460 ; name ay_2 ; time 2.305 ; 
637 id _668 ; frame_number 461 ; name ay_2 ; time 2.31 ; 
638 id _669 ; frame_number 462 ; name ay_2 ; time 2.315 ; 
639 id _670 ; frame_number 463 ; name ay_2 ; time 2.32 ; 
640 id _671 ; frame_number 464 ; name ay_2 ; time 2.325 ; 
641 id _672 ; frame_number 465 ; name ay_2 ; time 2.33 ; 
642 id _673 ; frame_number 466 ; name ay_2 ; time 2.335 ; 
643 id _674 ; frame_number 467 ; name ay_2 ; time 2.34 ; 
644 id _675 ; frame_number 468 ; name ay_2 ; time 2.345 ; 
645 id _676 ; frame_number 469 ; name ay_2 ; time 2.35 ; 
646 id _677 ; frame_number 470 ; name ay_2 ; time 2.355 ; 
647 id _678 ; frame_number 471 ; name ay_2 ; time 2.36 ; 
648 id _679 ; frame_number 472 ; name ay_2 ; time 2.365 ; 
649 id _680 ; frame_number 473 ; name ay_2 ; time 2.37 ; 
650 id _681 ; frame_number 474 ; name ay_2 ; time 2.375 ; 
651 id _682 ; frame_number 475 ; name ay_2 ; time 2.38 ; 
652 id _683 ; frame_number 476 ; name ay_2 ; time 2.385 ; 
653 id _684 ; frame_number 477 ; name ay_2 ; time 2.39 ; 
654 id _685 ; frame_number 478 ; name ay_2 ; time 2.395 ; 
655 id _686 ; frame_number 479 ; name ay_2 ; time 2.4 ; 
656 id _687 ; frame_number 480 ; name ay_2 ; time 2.405 ; 
657 id _688 ; frame_number 481 ; name ay_2 ; time 2.41 ; 
658 id _689 ; frame_number 482 ; name ay_2 ; time 2.415 ; 
659 id _690 ; frame_number 483 ; name ay_3 ; time 2.42 ; 
660 id _691 ; frame_number 484 ; name ay_3 ; time 2.425 ; 
661 id _692 ; frame_number 485 ; name ay_3 ; time 2.43 ; 
662 id _693 ; frame_number 486 ; name ay_3 ; time 2.435 ; 
663 id _694 ; frame_number 487 ; name ay_3 ; time 2.44 ; 
664 id _695 ; frame_number 488 ; name ay_3 ; time 2.445 ; 
665 id _696 ; frame_number 489 ; name ay_3 ; time 2.45 ; 
666 id _697 ; frame_number 490 ; name ay_3 ; time 2.455 ; 
667 id _698 ; frame_number 491 ; name ay_3 ; time 2.46 ; 
668 id _699 ; frame_number 492 ; name ay_3 ; time 2.465 ; 
669 id _700 ; frame_number 493 ; name ay_3 ; time 2.47 ; 
670 id _701 ; frame_number 494 ; name ay_3 ; time 2.475 ; 
671 id _702 ; frame_number 495 ; name ay_3 ; time 2.48 ; 
672 id _703 ; frame_number 496 ; name ay_3 ; time 2.485 ; 
673 id _704 ; frame_number 497 ; name ay_3 ; time 2.49 ; 
674 id _705 ; frame_number 498 ; name ay_3 ; time 2.495 ; 
675 id _706 ; frame_number 499 ; name m_1 ; time 2.5 ; 
676 id _707 ; frame_number 500 ; name m_1 ; time 2.505 ; 
677 id _708 ; frame_number 501 ; name m_1 ; time 2.51 ; 
678 id _709 ; frame_number 502 ; name m_2 ; time 2.515 ; 
679 id _710 ; frame_number 503 ; name m_2 ; time 2.52 ; 
680 id _711 ; frame_number 504 ; name m_2 ; time 2.525 ; 
681 id _712 ; frame_number 505 ; name m_2 ; time 2.53 ; 
682 id _713 ; frame_number 506 ; name m_2 ; time 2.535 ; 
683 id _714 ; frame_number 507 ; name m_2 ; time 2.54 ; 
684 id _715 ; frame_number 508 ; name m_2 ; time 2.545 ; 
685 id _716 ; frame_number 509 ; name m_2 ; time 2.55 ; 
686 id _717 ; frame_number 510 ; name m_2 ; time 2.555 ; 
687 id _718 ; frame_number 511 ; name m_2 ; time 2.56 ; 
688 id _719 ; frame_number 512 ; name m_2 ; time 2.565 ; 
689 id _720 ; frame_number 513 ; name m_2 ; time 2.57 ; 
690 id _721 ; frame_number 514 ; name m_2 ; time 2.575 ; 
691 id _722 ; frame_number 515 ; name m_2 ; time 2.58 ; 
692 id _723 ; frame_number 516 ; name m_2 ; time 2.585 ; 
693 id _724 ; frame_number 517 ; name m_2 ; time 2.59 ; 
694 id _725 ; frame_number 518 ; name m_3 ; time 2.595 ; 
695 id _726 ; frame_number 519 ; name m_3 ; time 2.6 ; 
696 id _727 ; frame_number 520 ; name m_3 ; time 2.605 ; 
697 id _728 ; frame_number 521 ; name m_3 ; time 2.61 ; 
698 id _729 ; frame_number 522 ; name m_3 ; time 2.615 ; 
699 id _730 ; frame_number 523 ; name m_3 ; time 2.62 ; 
700 id _731 ; frame_number 524 ; name m_3 ; time 2.625 ; 
701 id _732 ; frame_number 525 ; name m_3 ; time 2.63 ; 
702 id _733 ; frame_number 526 ; name m_3 ; time 2.635 ; 
703 id _734 ; frame_number 527 ; name m_3 ; time 2.64 ; 
704 id _735 ; frame_number 528 ; name m_3 ; time 2.645 ; 
705 id _736 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
706 id _737 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
707 id _738 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
708 id _739 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
709 id _740 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
710 id _741 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
711 id _742 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
712 id _743 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
713 id _744 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
714 id _745 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
715 id _746 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
716 id _747 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
717 id _748 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
718 id _749 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
719 id _750 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
720 id _751 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
721 id _752 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
722 id _753 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
723 id _754 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
724 id _755 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
725 id _756 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
726 id _757 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
727 id _758 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
728 id _759 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
729 id _760 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
730 id _761 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
731 id _762 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
732 id _763 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
733 id _764 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
734 id _765 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
735 id _766 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
736 id _767 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
737 id _768 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
738 id _769 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
739 id _770 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
740 id _771 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
741 id _772 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
742 id _773 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
743 id _774 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
744 id _775 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
745 id _776 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
746 id _777 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
747 id _778 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
748 id _779 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
749 id _780 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
750 id _781 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
751 id _782 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
752 id _783 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
753 id _784 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
754 id _785 ; frame_number 578 ; name pau_1 ; time 2.895 ; 
755 id _786 ; frame_number 579 ; name pau_1 ; time 2.9 ; 
756 id _787 ; frame_number 580 ; name pau_1 ; time 2.905 ; 
757 id _788 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
758 id _789 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
759 id _790 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
760 id _791 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
761 id _792 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
762 id _793 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
763 id _794 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
764 id _795 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
765 id _796 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
766 id _797 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
767 id _798 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
768 id _799 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
769 id _800 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
770 id _801 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
771 id _802 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
772 id _803 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
773 id _804 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
774 id _805 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
775 id _806 ; frame_number 599 ; name pau_3 ; time 3 ; 
776 id _807 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
777 id _808 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
778 id _809 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
779 id _810 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
780 id _811 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
781 id _812 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
782 id _813 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
783 id _814 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
784 id _815 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
785 id _816 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
786 id _817 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
787 id _818 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
788 id _819 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
789 id _820 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
790 id _821 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
791 id _822 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
792 id _823 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
793 id _824 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
794 id _825 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
795 id _826 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
796 id _827 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
797 id _828 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
798 id _829 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
799 id _830 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
800 id _831 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
801 id _832 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
802 id _833 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
803 id _834 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
804 id _835 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
805 id _836 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
806 id _837 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
807 id _838 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
808 id _839 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
809 id _840 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
810 id _841 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
811 id _842 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
812 id _843 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
813 id _844 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
814 id _845 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
815 id _846 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
816 id _847 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
817 id _848 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
818 id _849 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
819 id _850 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
820 id _851 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
821 id _852 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
822 id _853 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
823 id _854 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
824 id _855 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
825 id _856 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
826 id _857 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
827 id _858 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
828 id _859 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
829 id _860 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
830 id _861 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
831 id _862 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
832 id _863 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
833 id _864 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
834 id _865 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
835 id _866 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
836 id _867 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
837 id _868 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
838 id _869 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
839 id _870 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
840 id _871 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
841 id _872 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
842 id _873 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
843 id _874 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
844 id _875 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
845 id _876 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
846 id _877 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
847 id _878 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
848 id _879 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
849 id _880 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
850 id _881 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
851 id _882 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
852 id _883 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
853 id _884 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
854 id _885 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
855 id _886 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
856 id _887 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
857 id _888 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
858 id _889 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
859 id _890 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
860 id _891 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
861 id _892 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
862 id _893 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
863 id _894 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
864 id _895 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
865 id _896 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
866 id _897 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
867 id _898 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
868 id _899 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
869 id _900 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
870 id _901 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
871 id _902 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
872 id _903 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
873 id _904 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
874 id _905 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
875 id _906 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
876 id _907 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
877 id _908 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
878 id _909 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
879 id _910 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
880 id _911 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
881 id _912 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
882 id _913 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
883 id _914 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
884 id _915 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
885 id _916 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
886 id _917 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
887 id _918 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
888 id _919 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
889 id _920 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
890 id _921 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
891 id _922 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
892 id _923 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
893 id _924 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
894 id _925 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
895 id _926 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
896 id _927 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
897 id _928 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
898 id _929 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
899 id _930 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
900 id _931 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
901 id _932 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
902 id _933 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
903 id _934 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
904 id _935 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
905 id _936 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
906 id _937 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
907 id _938 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
908 id _939 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
909 id _940 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
910 id _941 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
911 id _942 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
912 id _943 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
913 id _944 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
914 id _945 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
915 id _946 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
916 id _947 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
917 id _948 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
918 id _949 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
919 id _950 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
920 id _951 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
921 id _952 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
922 id _953 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
923 id _954 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
924 id _955 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
925 id _956 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
926 id _957 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
927 id _958 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
928 id _959 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
929 id _960 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
930 id _961 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
931 id _962 ; frame_number 755 ; name pau_3 ; time 3.78 ; 
932 id _963 ; frame_number 756 ; name pau_3 ; time 3.785 ; 
933 id _964 ; frame_number 757 ; name pau_3 ; time 3.79 ; 
934 id _965 ; frame_number 758 ; name pau_3 ; time 3.795 ; 
935 id _966 ; frame_number 759 ; name pau_3 ; time 3.8 ; 
936 id _967 ; frame_number 760 ; name pau_3 ; time 3.805 ; 
937 id _968 ; frame_number 761 ; name pau_3 ; time 3.81 ; 
938 id _969 ; frame_number 762 ; name pau_3 ; time 3.815 ; 
939 id _970 ; frame_number 763 ; name pau_3 ; time 3.82 ; 
940 id _971 ; frame_number 764 ; name pau_3 ; time 3.825 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 33 12 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
12 22 1 13 0 0
1 21 0 12 2 0
17 36 16 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
16 23 2 17 0 0
2 20 0 16 3 1
21 39 20 0 22 0
22 40 0 0 0 21
20 24 3 21 0 0
3 19 0 20 4 2
24 41 23 0 25 0
25 42 0 0 0 24
23 25 4 24 0 0
4 18 0 23 5 3
27 43 26 0 0 0
26 26 5 27 0 0
5 17 0 26 6 4
29 44 28 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
28 27 6 29 0 0
6 16 0 28 7 5
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 36 34
36 50 0 0 37 35
37 51 0 0 0 36
32 28 7 33 0 0
7 15 0 32 8 6
39 53 38 0 40 0
40 54 0 0 0 39
38 29 8 39 0 0
8 14 0 38 9 7
42 55 41 0 43 0
43 56 0 0 0 42
41 30 9 42 0 0
9 13 0 41 10 8
45 57 44 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
44 31 10 45 0 0
10 11 0 44 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 61 1 0 8 0
8 67 0 0 0 7
1 28 0 7 2 0
9 62 2 0 10 0
10 68 0 0 0 9
2 31 0 9 3 1
11 63 3 0 0 0
3 22 0 11 4 2
12 64 4 0 0 0
4 23 0 12 5 3
13 65 5 0 0 0
5 24 0 13 6 4
14 66 6 0 0 0
6 25 0 14 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 90 1 0 0 0
1 33 0 20 2 0
21 89 2 0 0 0
2 34 0 21 3 1
22 88 3 0 0 0
3 36 0 22 4 2
23 87 4 0 0 0
4 37 0 23 5 3
24 86 5 0 0 0
5 39 0 24 6 4
25 85 6 0 0 0
6 40 0 25 7 5
26 83 7 0 27 0
27 84 0 0 0 26
7 41 0 26 8 6
28 81 8 0 29 0
29 82 0 0 0 28
8 43 0 28 9 7
30 80 9 0 0 0
9 44 0 30 10 8
31 79 10 0 0 0
10 46 0 31 11 9
32 78 11 0 0 0
11 47 0 32 12 10
33 77 12 0 0 0
12 49 0 33 13 11
34 76 13 0 0 0
13 51 0 34 14 12
35 74 14 0 36 0
36 75 0 0 0 35
14 53 0 35 15 13
37 73 15 0 0 0
15 55 0 37 16 14
38 72 16 0 0 0
16 56 0 38 17 15
39 71 17 0 0 0
17 57 0 39 18 16
40 70 18 0 0 0
18 58 0 40 19 17
41 69 19 0 0 0
19 59 0 41 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 91 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0334.sl ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 28 26
28 119 0 0 29 27
29 120 0 0 30 28
30 121 0 0 31 29
31 122 0 0 32 30
32 123 0 0 33 31
33 124 0 0 34 32
34 125 0 0 35 33
35 126 0 0 36 34
36 127 0 0 37 35
37 128 0 0 38 36
38 129 0 0 39 37
39 130 0 0 40 38
40 131 0 0 41 39
41 132 0 0 42 40
42 133 0 0 43 41
43 134 0 0 44 42
44 135 0 0 45 43
45 136 0 0 46 44
46 137 0 0 47 45
47 138 0 0 48 46
48 139 0 0 49 47
49 140 0 0 50 48
50 141 0 0 51 49
51 142 0 0 52 50
52 143 0 0 53 51
53 144 0 0 54 52
54 145 0 0 55 53
55 146 0 0 56 54
56 147 0 0 57 55
57 148 0 0 58 56
58 149 0 0 59 57
59 150 0 0 60 58
60 151 0 0 61 59
61 152 0 0 62 60
62 153 0 0 63 61
63 154 0 0 64 62
64 155 0 0 65 63
65 156 0 0 66 64
66 157 0 0 67 65
67 158 0 0 68 66
68 159 0 0 69 67
69 160 0 0 70 68
70 161 0 0 71 69
71 162 0 0 72 70
72 163 0 0 73 71
73 164 0 0 74 72
74 165 0 0 75 73
75 166 0 0 76 74
76 167 0 0 77 75
77 168 0 0 78 76
78 169 0 0 79 77
79 170 0 0 80 78
80 171 0 0 81 79
81 172 0 0 82 80
82 173 0 0 83 81
83 174 0 0 84 82
84 175 0 0 0 83
End_of_Relation
Relation segstate ; ()
30 92 1 0 31 0
31 93 0 0 0 30
1 32 0 30 2 0
32 94 2 0 33 0
33 95 0 0 34 32
34 96 0 0 0 33
2 33 0 32 3 1
35 97 3 0 36 0
36 98 0 0 37 35
37 99 0 0 0 36
3 34 0 35 4 2
38 100 4 0 39 0
39 101 0 0 40 38
40 102 0 0 0 39
4 35 0 38 5 3
41 103 5 0 42 0
42 104 0 0 43 41
43 105 0 0 0 42
5 36 0 41 6 4
44 106 6 0 45 0
45 107 0 0 46 44
46 108 0 0 0 45
6 37 0 44 7 5
47 109 7 0 48 0
48 110 0 0 49 47
49 111 0 0 0 48
7 38 0 47 8 6
50 112 8 0 51 0
51 113 0 0 52 50
52 114 0 0 0 51
8 39 0 50 9 7
53 115 9 0 54 0
54 116 0 0 55 53
55 117 0 0 0 54
9 40 0 53 10 8
56 118 10 0 57 0
57 119 0 0 58 56
58 120 0 0 0 57
10 41 0 56 11 9
59 121 11 0 60 0
60 122 0 0 61 59
61 123 0 0 0 60
11 42 0 59 12 10
62 124 12 0 63 0
63 125 0 0 64 62
64 126 0 0 0 63
12 43 0 62 13 11
65 127 13 0 66 0
66 128 0 0 67 65
67 129 0 0 0 66
13 44 0 65 14 12
68 130 14 0 69 0
69 131 0 0 70 68
70 132 0 0 0 69
14 45 0 68 15 13
71 133 15 0 72 0
72 134 0 0 73 71
73 135 0 0 0 72
15 46 0 71 16 14
74 136 16 0 75 0
75 137 0 0 76 74
76 138 0 0 0 75
16 47 0 74 17 15
77 139 17 0 78 0
78 140 0 0 79 77
79 141 0 0 0 78
17 48 0 77 18 16
80 142 18 0 81 0
81 143 0 0 82 80
82 144 0 0 0 81
18 49 0 80 19 17
83 145 19 0 84 0
84 146 0 0 85 83
85 147 0 0 0 84
19 50 0 83 20 18
86 148 20 0 87 0
87 149 0 0 88 86
88 150 0 0 0 87
20 51 0 86 21 19
89 151 21 0 90 0
90 152 0 0 0 89
21 52 0 89 22 20
91 153 22 0 92 0
92 154 0 0 93 91
93 155 0 0 0 92
22 53 0 91 23 21
94 156 23 0 95 0
95 157 0 0 96 94
96 158 0 0 0 95
23 54 0 94 24 22
97 159 24 0 98 0
98 160 0 0 99 97
99 161 0 0 0 98
24 55 0 97 25 23
100 162 25 0 101 0
101 163 0 0 102 100
102 164 0 0 0 101
25 56 0 100 26 24
103 165 26 0 104 0
104 166 0 0 105 103
105 167 0 0 0 104
26 57 0 103 27 25
106 168 27 0 107 0
107 169 0 0 108 106
108 170 0 0 0 107
27 58 0 106 28 26
109 171 28 0 110 0
110 172 0 0 111 109
111 173 0 0 0 110
28 59 0 109 29 27
112 174 29 0 113 0
113 175 0 0 0 112
29 60 0 112 0 28
End_of_Relation
Relation mcep ; ()
1 176 0 0 2 0
2 177 0 0 3 1
3 178 0 0 4 2
4 179 0 0 5 3
5 180 0 0 6 4
6 181 0 0 7 5
7 182 0 0 8 6
8 183 0 0 9 7
9 184 0 0 10 8
10 185 0 0 11 9
11 186 0 0 12 10
12 187 0 0 13 11
13 188 0 0 14 12
14 189 0 0 15 13
15 190 0 0 16 14
16 191 0 0 17 15
17 192 0 0 18 16
18 193 0 0 19 17
19 194 0 0 20 18
20 195 0 0 21 19
21 196 0 0 22 20
22 197 0 0 23 21
23 198 0 0 24 22
24 199 0 0 25 23
25 200 0 0 26 24
26 201 0 0 27 25
27 202 0 0 28 26
28 203 0 0 29 27
29 204 0 0 30 28
30 205 0 0 31 29
31 206 0 0 32 30
32 207 0 0 33 31
33 208 0 0 34 32
34 209 0 0 35 33
35 210 0 0 36 34
36 211 0 0 37 35
37 212 0 0 38 36
38 213 0 0 39 37
39 214 0 0 40 38
40 215 0 0 41 39
41 216 0 0 42 40
42 217 0 0 43 41
43 218 0 0 44 42
44 219 0 0 45 43
45 220 0 0 46 44
46 221 0 0 47 45
47 222 0 0 48 46
48 223 0 0 49 47
49 224 0 0 50 48
50 225 0 0 51 49
51 226 0 0 52 50
52 227 0 0 53 51
53 228 0 0 54 52
54 229 0 0 55 53
55 230 0 0 56 54
56 231 0 0 57 55
57 232 0 0 58 56
58 233 0 0 59 57
59 234 0 0 60 58
60 235 0 0 61 59
61 236 0 0 62 60
62 237 0 0 63 61
63 238 0 0 64 62
64 239 0 0 65 63
65 240 0 0 66 64
66 241 0 0 67 65
67 242 0 0 68 66
68 243 0 0 69 67
69 244 0 0 70 68
70 245 0 0 71 69
71 246 0 0 72 70
72 247 0 0 73 71
73 248 0 0 74 72
74 249 0 0 75 73
75 250 0 0 76 74
76 251 0 0 77 75
77 252 0 0 78 76
78 253 0 0 79 77
79 254 0 0 80 78
80 255 0 0 81 79
81 256 0 0 82 80
82 257 0 0 83 81
83 258 0 0 84 82
84 259 0 0 85 83
85 260 0 0 86 84
86 261 0 0 87 85
87 262 0 0 88 86
88 263 0 0 89 87
89 264 0 0 90 88
90 265 0 0 91 89
91 266 0 0 92 90
92 267 0 0 93 91
93 268 0 0 94 92
94 269 0 0 95 93
95 270 0 0 96 94
96 271 0 0 97 95
97 272 0 0 98 96
98 273 0 0 99 97
99 274 0 0 100 98
100 275 0 0 101 99
101 276 0 0 102 100
102 277 0 0 103 101
103 278 0 0 104 102
104 279 0 0 105 103
105 280 0 0 106 104
106 281 0 0 107 105
107 282 0 0 108 106
108 283 0 0 109 107
109 284 0 0 110 108
110 285 0 0 111 109
111 286 0 0 112 110
112 287 0 0 113 111
113 288 0 0 114 112
114 289 0 0 115 113
115 290 0 0 116 114
116 291 0 0 117 115
117 292 0 0 118 116
118 293 0 0 119 117
119 294 0 0 120 118
120 295 0 0 121 119
121 296 0 0 122 120
122 297 0 0 123 121
123 298 0 0 124 122
124 299 0 0 125 123
125 300 0 0 126 124
126 301 0 0 127 125
127 302 0 0 128 126
128 303 0 0 129 127
129 304 0 0 130 128
130 305 0 0 131 129
131 306 0 0 132 130
132 307 0 0 133 131
133 308 0 0 134 132
134 309 0 0 135 133
135 310 0 0 136 134
136 311 0 0 137 135
137 312 0 0 138 136
138 313 0 0 139 137
139 314 0 0 140 138
140 315 0 0 141 139
141 316 0 0 142 140
142 317 0 0 143 141
143 318 0 0 144 142
144 319 0 0 145 143
145 320 0 0 146 144
146 321 0 0 147 145
147 322 0 0 148 146
148 323 0 0 149 147
149 324 0 0 150 148
150 325 0 0 151 149
151 326 0 0 152 150
152 327 0 0 153 151
153 328 0 0 154 152
154 329 0 0 155 153
155 330 0 0 156 154
156 331 0 0 157 155
157 332 0 0 158 156
158 333 0 0 159 157
159 334 0 0 160 158
160 335 0 0 161 159
161 336 0 0 162 160
162 337 0 0 163 161
163 338 0 0 164 162
164 339 0 0 165 163
165 340 0 0 166 164
166 341 0 0 167 165
167 342 0 0 168 166
168 343 0 0 169 167
169 344 0 0 170 168
170 345 0 0 171 169
171 346 0 0 172 170
172 347 0 0 173 171
173 348 0 0 174 172
174 349 0 0 175 173
175 350 0 0 176 174
176 351 0 0 177 175
177 352 0 0 178 176
178 353 0 0 179 177
179 354 0 0 180 178
180 355 0 0 181 179
181 356 0 0 182 180
182 357 0 0 183 181
183 358 0 0 184 182
184 359 0 0 185 183
185 360 0 0 186 184
186 361 0 0 187 185
187 362 0 0 188 186
188 363 0 0 189 187
189 364 0 0 190 188
190 365 0 0 191 189
191 366 0 0 192 190
192 367 0 0 193 191
193 368 0 0 194 192
194 369 0 0 195 193
195 370 0 0 196 194
196 371 0 0 197 195
197 372 0 0 198 196
198 373 0 0 199 197
199 374 0 0 200 198
200 375 0 0 201 199
201 376 0 0 202 200
202 377 0 0 203 201
203 378 0 0 204 202
204 379 0 0 205 203
205 380 0 0 206 204
206 381 0 0 207 205
207 382 0 0 208 206
208 383 0 0 209 207
209 384 0 0 210 208
210 385 0 0 211 209
211 386 0 0 212 210
212 387 0 0 213 211
213 388 0 0 214 212
214 389 0 0 215 213
215 390 0 0 216 214
216 391 0 0 217 215
217 392 0 0 218 216
218 393 0 0 219 217
219 394 0 0 220 218
220 395 0 0 221 219
221 396 0 0 222 220
222 397 0 0 223 221
223 398 0 0 224 222
224 399 0 0 225 223
225 400 0 0 226 224
226 401 0 0 227 225
227 402 0 0 228 226
228 403 0 0 229 227
229 404 0 0 230 228
230 405 0 0 231 229
231 406 0 0 232 230
232 407 0 0 233 231
233 408 0 0 234 232
234 409 0 0 235 233
235 410 0 0 236 234
236 411 0 0 237 235
237 412 0 0 238 236
238 413 0 0 239 237
239 414 0 0 240 238
240 415 0 0 241 239
241 416 0 0 242 240
242 417 0 0 243 241
243 418 0 0 244 242
244 419 0 0 245 243
245 420 0 0 246 244
246 421 0 0 247 245
247 422 0 0 248 246
248 423 0 0 249 247
249 424 0 0 250 248
250 425 0 0 251 249
251 426 0 0 252 250
252 427 0 0 253 251
253 428 0 0 254 252
254 429 0 0 255 253
255 430 0 0 256 254
256 431 0 0 257 255
257 432 0 0 258 256
258 433 0 0 259 257
259 434 0 0 260 258
260 435 0 0 261 259
261 436 0 0 262 260
262 437 0 0 263 261
263 438 0 0 264 262
264 439 0 0 265 263
265 440 0 0 266 264
266 441 0 0 267 265
267 442 0 0 268 266
268 443 0 0 269 267
269 444 0 0 270 268
270 445 0 0 271 269
271 446 0 0 272 270
272 447 0 0 273 271
273 448 0 0 274 272
274 449 0 0 275 273
275 450 0 0 276 274
276 451 0 0 277 275
277 452 0 0 278 276
278 453 0 0 279 277
279 454 0 0 280 278
280 455 0 0 281 279
281 456 0 0 282 280
282 457 0 0 283 281
283 458 0 0 284 282
284 459 0 0 285 283
285 460 0 0 286 284
286 461 0 0 287 285
287 462 0 0 288 286
288 463 0 0 289 287
289 464 0 0 290 288
290 465 0 0 291 289
291 466 0 0 292 290
292 467 0 0 293 291
293 468 0 0 294 292
294 469 0 0 295 293
295 470 0 0 296 294
296 471 0 0 297 295
297 472 0 0 298 296
298 473 0 0 299 297
299 474 0 0 300 298
300 475 0 0 301 299
301 476 0 0 302 300
302 477 0 0 303 301
303 478 0 0 304 302
304 479 0 0 305 303
305 480 0 0 306 304
306 481 0 0 307 305
307 482 0 0 308 306
308 483 0 0 309 307
309 484 0 0 310 308
310 485 0 0 311 309
311 486 0 0 312 310
312 487 0 0 313 311
313 488 0 0 314 312
314 489 0 0 315 313
315 490 0 0 316 314
316 491 0 0 317 315
317 492 0 0 318 316
318 493 0 0 319 317
319 494 0 0 320 318
320 495 0 0 321 319
321 496 0 0 322 320
322 497 0 0 323 321
323 498 0 0 324 322
324 499 0 0 325 323
325 500 0 0 326 324
326 501 0 0 327 325
327 502 0 0 328 326
328 503 0 0 329 327
329 504 0 0 330 328
330 505 0 0 331 329
331 506 0 0 332 330
332 507 0 0 333 331
333 508 0 0 334 332
334 509 0 0 335 333
335 510 0 0 336 334
336 511 0 0 337 335
337 512 0 0 338 336
338 513 0 0 339 337
339 514 0 0 340 338
340 515 0 0 341 339
341 516 0 0 342 340
342 517 0 0 343 341
343 518 0 0 344 342
344 519 0 0 345 343
345 520 0 0 346 344
346 521 0 0 347 345
347 522 0 0 348 346
348 523 0 0 349 347
349 524 0 0 350 348
350 525 0 0 351 349
351 526 0 0 352 350
352 527 0 0 353 351
353 528 0 0 354 352
354 529 0 0 355 353
355 530 0 0 356 354
356 531 0 0 357 355
357 532 0 0 358 356
358 533 0 0 359 357
359 534 0 0 360 358
360 535 0 0 361 359
361 536 0 0 362 360
362 537 0 0 363 361
363 538 0 0 364 362
364 539 0 0 365 363
365 540 0 0 366 364
366 541 0 0 367 365
367 542 0 0 368 366
368 543 0 0 369 367
369 544 0 0 370 368
370 545 0 0 371 369
371 546 0 0 372 370
372 547 0 0 373 371
373 548 0 0 374 372
374 549 0 0 375 373
375 550 0 0 376 374
376 551 0 0 377 375
377 552 0 0 378 376
378 553 0 0 379 377
379 554 0 0 380 378
380 555 0 0 381 379
381 556 0 0 382 380
382 557 0 0 383 381
383 558 0 0 384 382
384 559 0 0 385 383
385 560 0 0 386 384
386 561 0 0 387 385
387 562 0 0 388 386
388 563 0 0 389 387
389 564 0 0 390 388
390 565 0 0 391 389
391 566 0 0 392 390
392 567 0 0 393 391
393 568 0 0 394 392
394 569 0 0 395 393
395 570 0 0 396 394
396 571 0 0 397 395
397 572 0 0 398 396
398 573 0 0 399 397
399 574 0 0 400 398
400 575 0 0 401 399
401 576 0 0 402 400
402 577 0 0 403 401
403 578 0 0 404 402
404 579 0 0 405 403
405 580 0 0 406 404
406 581 0 0 407 405
407 582 0 0 408 406
408 583 0 0 409 407
409 584 0 0 410 408
410 585 0 0 411 409
411 586 0 0 412 410
412 587 0 0 413 411
413 588 0 0 414 412
414 589 0 0 415 413
415 590 0 0 416 414
416 591 0 0 417 415
417 592 0 0 418 416
418 593 0 0 419 417
419 594 0 0 420 418
420 595 0 0 421 419
421 596 0 0 422 420
422 597 0 0 423 421
423 598 0 0 424 422
424 599 0 0 425 423
425 600 0 0 426 424
426 601 0 0 427 425
427 602 0 0 428 426
428 603 0 0 429 427
429 604 0 0 430 428
430 605 0 0 431 429
431 606 0 0 432 430
432 607 0 0 433 431
433 608 0 0 434 432
434 609 0 0 435 433
435 610 0 0 436 434
436 611 0 0 437 435
437 612 0 0 438 436
438 613 0 0 439 437
439 614 0 0 440 438
440 615 0 0 441 439
441 616 0 0 442 440
442 617 0 0 443 441
443 618 0 0 444 442
444 619 0 0 445 443
445 620 0 0 446 444
446 621 0 0 447 445
447 622 0 0 448 446
448 623 0 0 449 447
449 624 0 0 450 448
450 625 0 0 451 449
451 626 0 0 452 450
452 627 0 0 453 451
453 628 0 0 454 452
454 629 0 0 455 453
455 630 0 0 456 454
456 631 0 0 457 455
457 632 0 0 458 456
458 633 0 0 459 457
459 634 0 0 460 458
460 635 0 0 461 459
461 636 0 0 462 460
462 637 0 0 463 461
463 638 0 0 464 462
464 639 0 0 465 463
465 640 0 0 466 464
466 641 0 0 467 465
467 642 0 0 468 466
468 643 0 0 469 467
469 644 0 0 470 468
470 645 0 0 471 469
471 646 0 0 472 470
472 647 0 0 473 471
473 648 0 0 474 472
474 649 0 0 475 473
475 650 0 0 476 474
476 651 0 0 477 475
477 652 0 0 478 476
478 653 0 0 479 477
479 654 0 0 480 478
480 655 0 0 481 479
481 656 0 0 482 480
482 657 0 0 483 481
483 658 0 0 484 482
484 659 0 0 485 483
485 660 0 0 486 484
486 661 0 0 487 485
487 662 0 0 488 486
488 663 0 0 489 487
489 664 0 0 490 488
490 665 0 0 491 489
491 666 0 0 492 490
492 667 0 0 493 491
493 668 0 0 494 492
494 669 0 0 495 493
495 670 0 0 496 494
496 671 0 0 497 495
497 672 0 0 498 496
498 673 0 0 499 497
499 674 0 0 500 498
500 675 0 0 501 499
501 676 0 0 502 500
502 677 0 0 503 501
503 678 0 0 504 502
504 679 0 0 505 503
505 680 0 0 506 504
506 681 0 0 507 505
507 682 0 0 508 506
508 683 0 0 509 507
509 684 0 0 510 508
510 685 0 0 511 509
511 686 0 0 512 510
512 687 0 0 513 511
513 688 0 0 514 512
514 689 0 0 515 513
515 690 0 0 516 514
516 691 0 0 517 515
517 692 0 0 518 516
518 693 0 0 519 517
519 694 0 0 520 518
520 695 0 0 521 519
521 696 0 0 522 520
522 697 0 0 523 521
523 698 0 0 524 522
524 699 0 0 525 523
525 700 0 0 526 524
526 701 0 0 527 525
527 702 0 0 528 526
528 703 0 0 529 527
529 704 0 0 530 528
530 705 0 0 531 529
531 706 0 0 532 530
532 707 0 0 533 531
533 708 0 0 534 532
534 709 0 0 535 533
535 710 0 0 536 534
536 711 0 0 537 535
537 712 0 0 538 536
538 713 0 0 539 537
539 714 0 0 540 538
540 715 0 0 541 539
541 716 0 0 542 540
542 717 0 0 543 541
543 718 0 0 544 542
544 719 0 0 545 543
545 720 0 0 546 544
546 721 0 0 547 545
547 722 0 0 548 546
548 723 0 0 549 547
549 724 0 0 550 548
550 725 0 0 551 549
551 726 0 0 552 550
552 727 0 0 553 551
553 728 0 0 554 552
554 729 0 0 555 553
555 730 0 0 556 554
556 731 0 0 557 555
557 732 0 0 558 556
558 733 0 0 559 557
559 734 0 0 560 558
560 735 0 0 561 559
561 736 0 0 562 560
562 737 0 0 563 561
563 738 0 0 564 562
564 739 0 0 565 563
565 740 0 0 566 564
566 741 0 0 567 565
567 742 0 0 568 566
568 743 0 0 569 567
569 744 0 0 570 568
570 745 0 0 571 569
571 746 0 0 572 570
572 747 0 0 573 571
573 748 0 0 574 572
574 749 0 0 575 573
575 750 0 0 576 574
576 751 0 0 577 575
577 752 0 0 578 576
578 753 0 0 579 577
579 754 0 0 580 578
580 755 0 0 581 579
581 756 0 0 582 580
582 757 0 0 583 581
583 758 0 0 584 582
584 759 0 0 585 583
585 760 0 0 586 584
586 761 0 0 587 585
587 762 0 0 588 586
588 763 0 0 589 587
589 764 0 0 590 588
590 765 0 0 591 589
591 766 0 0 592 590
592 767 0 0 593 591
593 768 0 0 594 592
594 769 0 0 595 593
595 770 0 0 596 594
596 771 0 0 597 595
597 772 0 0 598 596
598 773 0 0 599 597
599 774 0 0 600 598
600 775 0 0 601 599
601 776 0 0 602 600
602 777 0 0 603 601
603 778 0 0 604 602
604 779 0 0 605 603
605 780 0 0 606 604
606 781 0 0 607 605
607 782 0 0 608 606
608 783 0 0 609 607
609 784 0 0 610 608
610 785 0 0 611 609
611 786 0 0 612 610
612 787 0 0 613 611
613 788 0 0 614 612
614 789 0 0 615 613
615 790 0 0 616 614
616 791 0 0 617 615
617 792 0 0 618 616
618 793 0 0 619 617
619 794 0 0 620 618
620 795 0 0 621 619
621 796 0 0 622 620
622 797 0 0 623 621
623 798 0 0 624 622
624 799 0 0 625 623
625 800 0 0 626 624
626 801 0 0 627 625
627 802 0 0 628 626
628 803 0 0 629 627
629 804 0 0 630 628
630 805 0 0 631 629
631 806 0 0 632 630
632 807 0 0 633 631
633 808 0 0 634 632
634 809 0 0 635 633
635 810 0 0 636 634
636 811 0 0 637 635
637 812 0 0 638 636
638 813 0 0 639 637
639 814 0 0 640 638
640 815 0 0 641 639
641 816 0 0 642 640
642 817 0 0 643 641
643 818 0 0 644 642
644 819 0 0 645 643
645 820 0 0 646 644
646 821 0 0 647 645
647 822 0 0 648 646
648 823 0 0 649 647
649 824 0 0 650 648
650 825 0 0 651 649
651 826 0 0 652 650
652 827 0 0 653 651
653 828 0 0 654 652
654 829 0 0 655 653
655 830 0 0 656 654
656 831 0 0 657 655
657 832 0 0 658 656
658 833 0 0 659 657
659 834 0 0 660 658
660 835 0 0 661 659
661 836 0 0 662 660
662 837 0 0 663 661
663 838 0 0 664 662
664 839 0 0 665 663
665 840 0 0 666 664
666 841 0 0 667 665
667 842 0 0 668 666
668 843 0 0 669 667
669 844 0 0 670 668
670 845 0 0 671 669
671 846 0 0 672 670
672 847 0 0 673 671
673 848 0 0 674 672
674 849 0 0 675 673
675 850 0 0 676 674
676 851 0 0 677 675
677 852 0 0 678 676
678 853 0 0 679 677
679 854 0 0 680 678
680 855 0 0 681 679
681 856 0 0 682 680
682 857 0 0 683 681
683 858 0 0 684 682
684 859 0 0 685 683
685 860 0 0 686 684
686 861 0 0 687 685
687 862 0 0 688 686
688 863 0 0 689 687
689 864 0 0 690 688
690 865 0 0 691 689
691 866 0 0 692 690
692 867 0 0 693 691
693 868 0 0 694 692
694 869 0 0 695 693
695 870 0 0 696 694
696 871 0 0 697 695
697 872 0 0 698 696
698 873 0 0 699 697
699 874 0 0 700 698
700 875 0 0 701 699
701 876 0 0 702 700
702 877 0 0 703 701
703 878 0 0 704 702
704 879 0 0 705 703
705 880 0 0 706 704
706 881 0 0 707 705
707 882 0 0 708 706
708 883 0 0 709 707
709 884 0 0 710 708
710 885 0 0 711 709
711 886 0 0 712 710
712 887 0 0 713 711
713 888 0 0 714 712
714 889 0 0 715 713
715 890 0 0 716 714
716 891 0 0 717 715
717 892 0 0 718 716
718 893 0 0 719 717
719 894 0 0 720 718
720 895 0 0 721 719
721 896 0 0 722 720
722 897 0 0 723 721
723 898 0 0 724 722
724 899 0 0 725 723
725 900 0 0 726 724
726 901 0 0 727 725
727 902 0 0 728 726
728 903 0 0 729 727
729 904 0 0 730 728
730 905 0 0 731 729
731 906 0 0 732 730
732 907 0 0 733 731
733 908 0 0 734 732
734 909 0 0 735 733
735 910 0 0 736 734
736 911 0 0 737 735
737 912 0 0 738 736
738 913 0 0 739 737
739 914 0 0 740 738
740 915 0 0 741 739
741 916 0 0 742 740
742 917 0 0 743 741
743 918 0 0 744 742
744 919 0 0 745 743
745 920 0 0 746 744
746 921 0 0 747 745
747 922 0 0 748 746
748 923 0 0 749 747
749 924 0 0 750 748
750 925 0 0 751 749
751 926 0 0 752 750
752 927 0 0 753 751
753 928 0 0 754 752
754 929 0 0 755 753
755 930 0 0 756 754
756 931 0 0 757 755
757 932 0 0 758 756
758 933 0 0 759 757
759 934 0 0 760 758
760 935 0 0 761 759
761 936 0 0 762 760
762 937 0 0 763 761
763 938 0 0 764 762
764 939 0 0 765 763
765 940 0 0 0 764
End_of_Relation
Relation mcep_link ; ()
85 176 1 0 86 0
86 177 0 0 0 85
1 92 0 85 2 0
87 178 2 0 88 0
88 179 0 0 89 87
89 180 0 0 90 88
90 181 0 0 91 89
91 182 0 0 92 90
92 183 0 0 93 91
93 184 0 0 94 92
94 185 0 0 95 93
95 186 0 0 96 94
96 187 0 0 97 95
97 188 0 0 98 96
98 189 0 0 99 97
99 190 0 0 100 98
100 191 0 0 101 99
101 192 0 0 102 100
102 193 0 0 103 101
103 194 0 0 104 102
104 195 0 0 105 103
105 196 0 0 106 104
106 197 0 0 107 105
107 198 0 0 108 106
108 199 0 0 109 107
109 200 0 0 110 108
110 201 0 0 111 109
111 202 0 0 112 110
112 203 0 0 113 111
113 204 0 0 114 112
114 205 0 0 115 113
115 206 0 0 116 114
116 207 0 0 117 115
117 208 0 0 118 116
118 209 0 0 119 117
119 210 0 0 120 118
120 211 0 0 121 119
121 212 0 0 122 120
122 213 0 0 123 121
123 214 0 0 124 122
124 215 0 0 125 123
125 216 0 0 126 124
126 217 0 0 127 125
127 218 0 0 128 126
128 219 0 0 129 127
129 220 0 0 130 128
130 221 0 0 131 129
131 222 0 0 132 130
132 223 0 0 133 131
133 224 0 0 134 132
134 225 0 0 135 133
135 226 0 0 136 134
136 227 0 0 137 135
137 228 0 0 138 136
138 229 0 0 139 137
139 230 0 0 140 138
140 231 0 0 141 139
141 232 0 0 142 140
142 233 0 0 143 141
143 234 0 0 144 142
144 235 0 0 145 143
145 236 0 0 146 144
146 237 0 0 147 145
147 238 0 0 148 146
148 239 0 0 149 147
149 240 0 0 150 148
150 241 0 0 151 149
151 242 0 0 152 150
152 243 0 0 153 151
153 244 0 0 154 152
154 245 0 0 155 153
155 246 0 0 156 154
156 247 0 0 0 155
2 93 0 87 3 1
157 248 3 0 158 0
158 249 0 0 0 157
3 94 0 157 4 2
159 250 4 0 0 0
4 95 0 159 5 3
160 251 5 0 161 0
161 252 0 0 162 160
162 253 0 0 0 161
5 96 0 160 6 4
163 254 6 0 164 0
164 255 0 0 165 163
165 256 0 0 166 164
166 257 0 0 167 165
167 258 0 0 168 166
168 259 0 0 169 167
169 260 0 0 170 168
170 261 0 0 171 169
171 262 0 0 0 170
6 97 0 163 7 5
172 263 7 0 0 0
7 98 0 172 8 6
173 264 8 0 0 0
8 99 0 173 9 7
174 265 9 0 0 0
9 100 0 174 10 8
175 266 10 0 176 0
176 267 0 0 177 175
177 268 0 0 178 176
178 269 0 0 179 177
179 270 0 0 180 178
180 271 0 0 181 179
181 272 0 0 182 180
182 273 0 0 183 181
183 274 0 0 184 182
184 275 0 0 185 183
185 276 0 0 186 184
186 277 0 0 187 185
187 278 0 0 188 186
188 279 0 0 0 187
10 101 0 175 11 9
189 280 11 0 0 0
11 102 0 189 12 10
190 281 12 0 191 0
191 282 0 0 192 190
192 283 0 0 193 191
193 284 0 0 194 192
194 285 0 0 195 193
195 286 0 0 196 194
196 287 0 0 197 195
197 288 0 0 198 196
198 289 0 0 199 197
199 290 0 0 200 198
200 291 0 0 201 199
201 292 0 0 202 200
202 293 0 0 203 201
203 294 0 0 204 202
204 295 0 0 205 203
205 296 0 0 206 204
206 297 0 0 0 205
12 103 0 190 13 11
207 298 13 0 0 0
13 104 0 207 14 12
208 299 14 0 209 0
209 300 0 0 0 208
14 105 0 208 15 13
210 301 15 0 0 0
15 106 0 210 16 14
211 302 16 0 212 0
212 303 0 0 213 211
213 304 0 0 214 212
214 305 0 0 215 213
215 306 0 0 216 214
216 307 0 0 217 215
217 308 0 0 218 216
218 309 0 0 219 217
219 310 0 0 220 218
220 311 0 0 221 219
221 312 0 0 222 220
222 313 0 0 223 221
223 314 0 0 224 222
224 315 0 0 225 223
225 316 0 0 226 224
226 317 0 0 227 225
227 318 0 0 228 226
228 319 0 0 0 227
16 107 0 211 17 15
229 320 17 0 230 0
230 321 0 0 231 229
231 322 0 0 232 230
232 323 0 0 233 231
233 324 0 0 234 232
234 325 0 0 235 233
235 326 0 0 236 234
236 327 0 0 0 235
17 108 0 229 18 16
237 328 18 0 238 0
238 329 0 0 0 237
18 109 0 237 19 17
239 330 19 0 240 0
240 331 0 0 241 239
241 332 0 0 242 240
242 333 0 0 243 241
243 334 0 0 244 242
244 335 0 0 245 243
245 336 0 0 246 244
246 337 0 0 0 245
19 110 0 239 20 18
247 338 20 0 248 0
248 339 0 0 249 247
249 340 0 0 250 248
250 341 0 0 0 249
20 111 0 247 21 19
251 342 21 0 252 0
252 343 0 0 253 251
253 344 0 0 254 252
254 345 0 0 255 253
255 346 0 0 256 254
256 347 0 0 257 255
257 348 0 0 258 256
258 349 0 0 259 257
259 350 0 0 260 258
260 351 0 0 261 259
261 352 0 0 262 260
262 353 0 0 263 261
263 354 0 0 0 262
21 112 0 251 22 20
264 355 22 0 0 0
22 113 0 264 23 21
265 356 23 0 266 0
266 357 0 0 0 265
23 114 0 265 24 22
267 358 24 0 0 0
24 115 0 267 25 23
268 359 25 0 0 0
25 116 0 268 26 24
269 360 26 0 270 0
270 361 0 0 271 269
271 362 0 0 0 270
26 117 0 269 27 25
272 363 27 0 273 0
273 364 0 0 274 272
274 365 0 0 275 273
275 366 0 0 276 274
276 367 0 0 277 275
277 368 0 0 278 276
278 369 0 0 279 277
279 370 0 0 280 278
280 371 0 0 281 279
281 372 0 0 282 280
282 373 0 0 283 281
283 374 0 0 284 282
284 375 0 0 285 283
285 376 0 0 286 284
286 377 0 0 0 285
27 118 0 272 28 26
287 378 28 0 0 0
28 119 0 287 29 27
288 379 29 0 289 0
289 380 0 0 290 288
290 381 0 0 291 289
291 382 0 0 292 290
292 383 0 0 0 291
29 120 0 288 30 28
293 384 30 0 294 0
294 385 0 0 0 293
30 121 0 293 31 29
295 386 31 0 0 0
31 122 0 295 32 30
296 387 32 0 297 0
297 388 0 0 298 296
298 389 0 0 299 297
299 390 0 0 300 298
300 391 0 0 301 299
301 392 0 0 302 300
302 393 0 0 303 301
303 394 0 0 0 302
32 123 0 296 33 31
304 395 33 0 305 0
305 396 0 0 306 304
306 397 0 0 307 305
307 398 0 0 308 306
308 399 0 0 309 307
309 400 0 0 0 308
33 124 0 304 34 32
310 401 34 0 311 0
311 402 0 0 312 310
312 403 0 0 313 311
313 404 0 0 314 312
314 405 0 0 315 313
315 406 0 0 0 314
34 125 0 310 35 33
316 407 35 0 0 0
35 126 0 316 36 34
317 408 36 0 318 0
318 409 0 0 319 317
319 410 0 0 320 318
320 411 0 0 0 319
36 127 0 317 37 35
321 412 37 0 322 0
322 413 0 0 323 321
323 414 0 0 324 322
324 415 0 0 325 323
325 416 0 0 0 324
37 128 0 321 38 36
326 417 38 0 327 0
327 418 0 0 328 326
328 419 0 0 329 327
329 420 0 0 330 328
330 421 0 0 331 329
331 422 0 0 332 330
332 423 0 0 333 331
333 424 0 0 334 332
334 425 0 0 335 333
335 426 0 0 336 334
336 427 0 0 0 335
38 129 0 326 39 37
337 428 39 0 338 0
338 429 0 0 339 337
339 430 0 0 340 338
340 431 0 0 341 339
341 432 0 0 342 340
342 433 0 0 343 341
343 434 0 0 344 342
344 435 0 0 345 343
345 436 0 0 346 344
346 437 0 0 347 345
347 438 0 0 0 346
39 130 0 337 40 38
348 439 40 0 349 0
349 440 0 0 350 348
350 441 0 0 351 349
351 442 0 0 352 350
352 443 0 0 353 351
353 444 0 0 354 352
354 445 0 0 355 353
355 446 0 0 356 354
356 447 0 0 357 355
357 448 0 0 0 356
40 131 0 348 41 39
358 449 41 0 359 0
359 450 0 0 360 358
360 451 0 0 361 359
361 452 0 0 362 360
362 453 0 0 0 361
41 132 0 358 42 40
363 454 42 0 364 0
364 455 0 0 365 363
365 456 0 0 0 364
42 133 0 363 43 41
366 457 43 0 367 0
367 458 0 0 368 366
368 459 0 0 0 367
43 134 0 366 44 42
369 460 44 0 0 0
44 135 0 369 45 43
370 461 45 0 371 0
371 462 0 0 372 370
372 463 0 0 373 371
373 464 0 0 374 372
374 465 0 0 375 373
375 466 0 0 376 374
376 467 0 0 0 375
45 136 0 370 46 44
377 468 46 0 378 0
378 469 0 0 379 377
379 470 0 0 380 378
380 471 0 0 381 379
381 472 0 0 382 380
382 473 0 0 383 381
383 474 0 0 384 382
384 475 0 0 385 383
385 476 0 0 386 384
386 477 0 0 387 385
387 478 0 0 388 386
388 479 0 0 0 387
46 137 0 377 47 45
389 480 47 0 390 0
390 481 0 0 391 389
391 482 0 0 392 390
392 483 0 0 393 391
393 484 0 0 394 392
394 485 0 0 395 393
395 486 0 0 0 394
47 138 0 389 48 46
396 487 48 0 0 0
48 139 0 396 49 47
397 488 49 0 398 0
398 489 0 0 0 397
49 140 0 397 50 48
399 490 50 0 400 0
400 491 0 0 401 399
401 492 0 0 402 400
402 493 0 0 0 401
50 141 0 399 51 49
403 494 51 0 404 0
404 495 0 0 0 403
51 142 0 403 52 50
405 496 52 0 406 0
406 497 0 0 407 405
407 498 0 0 408 406
408 499 0 0 409 407
409 500 0 0 410 408
410 501 0 0 411 409
411 502 0 0 412 410
412 503 0 0 413 411
413 504 0 0 414 412
414 505 0 0 415 413
415 506 0 0 416 414
416 507 0 0 417 415
417 508 0 0 418 416
418 509 0 0 419 417
419 510 0 0 420 418
420 511 0 0 421 419
421 512 0 0 422 420
422 513 0 0 423 421
423 514 0 0 0 422
52 143 0 405 53 51
424 515 53 0 0 0
53 144 0 424 54 52
425 516 54 0 426 0
426 517 0 0 427 425
427 518 0 0 428 426
428 519 0 0 429 427
429 520 0 0 430 428
430 521 0 0 431 429
431 522 0 0 432 430
432 523 0 0 433 431
433 524 0 0 0 432
54 145 0 425 55 53
434 525 55 0 0 0
55 146 0 434 56 54
435 526 56 0 436 0
436 527 0 0 0 435
56 147 0 435 57 55
437 528 57 0 438 0
438 529 0 0 439 437
439 530 0 0 0 438
57 148 0 437 58 56
440 531 58 0 441 0
441 532 0 0 442 440
442 533 0 0 443 441
443 534 0 0 444 442
444 535 0 0 445 443
445 536 0 0 446 444
446 537 0 0 447 445
447 538 0 0 448 446
448 539 0 0 449 447
449 540 0 0 450 448
450 541 0 0 0 449
58 149 0 440 59 57
451 542 59 0 0 0
59 150 0 451 60 58
452 543 60 0 0 0
60 151 0 452 61 59
453 544 61 0 0 0
61 152 0 453 62 60
454 545 62 0 0 0
62 153 0 454 63 61
455 546 63 0 0 0
63 154 0 455 64 62
456 547 64 0 457 0
457 548 0 0 458 456
458 549 0 0 459 457
459 550 0 0 0 458
64 155 0 456 65 63
460 551 65 0 461 0
461 552 0 0 462 460
462 553 0 0 0 461
65 156 0 460 66 64
463 554 66 0 464 0
464 555 0 0 465 463
465 556 0 0 466 464
466 557 0 0 467 465
467 558 0 0 468 466
468 559 0 0 469 467
469 560 0 0 470 468
470 561 0 0 471 469
471 562 0 0 472 470
472 563 0 0 473 471
473 564 0 0 474 472
474 565 0 0 475 473
475 566 0 0 476 474
476 567 0 0 477 475
477 568 0 0 478 476
478 569 0 0 479 477
479 570 0 0 480 478
480 571 0 0 0 479
66 157 0 463 67 65
481 572 67 0 0 0
67 158 0 481 68 66
482 573 68 0 0 0
68 159 0 482 69 67
483 574 69 0 484 0
484 575 0 0 0 483
69 160 0 483 70 68
485 576 70 0 0 0
70 161 0 485 71 69
486 577 71 0 0 0
71 162 0 486 72 70
487 578 72 0 488 0
488 579 0 0 489 487
489 580 0 0 490 488
490 581 0 0 491 489
491 582 0 0 492 490
492 583 0 0 493 491
493 584 0 0 494 492
494 585 0 0 495 493
495 586 0 0 496 494
496 587 0 0 497 495
497 588 0 0 498 496
498 589 0 0 499 497
499 590 0 0 500 498
500 591 0 0 501 499
501 592 0 0 502 500
502 593 0 0 0 501
72 163 0 487 73 71
503 594 73 0 504 0
504 595 0 0 505 503
505 596 0 0 506 504
506 597 0 0 507 505
507 598 0 0 508 506
508 599 0 0 509 507
509 600 0 0 510 508
510 601 0 0 511 509
511 602 0 0 512 510
512 603 0 0 513 511
513 604 0 0 514 512
514 605 0 0 515 513
515 606 0 0 516 514
516 607 0 0 517 515
517 608 0 0 518 516
518 609 0 0 0 517
73 164 0 503 74 72
519 610 74 0 520 0
520 611 0 0 521 519
521 612 0 0 522 520
522 613 0 0 523 521
523 614 0 0 524 522
524 615 0 0 525 523
525 616 0 0 0 524
74 165 0 519 75 73
526 617 75 0 0 0
75 166 0 526 76 74
527 618 76 0 528 0
528 619 0 0 529 527
529 620 0 0 530 528
530 621 0 0 531 529
531 622 0 0 532 530
532 623 0 0 533 531
533 624 0 0 534 532
534 625 0 0 0 533
76 167 0 527 77 75
535 626 77 0 536 0
536 627 0 0 0 535
77 168 0 535 78 76
537 628 78 0 538 0
538 629 0 0 539 537
539 630 0 0 540 538
540 631 0 0 541 539
541 632 0 0 542 540
542 633 0 0 543 541
543 634 0 0 544 542
544 635 0 0 545 543
545 636 0 0 546 544
546 637 0 0 547 545
547 638 0 0 548 546
548 639 0 0 549 547
549 640 0 0 550 548
550 641 0 0 551 549
551 642 0 0 552 550
552 643 0 0 553 551
553 644 0 0 554 552
554 645 0 0 555 553
555 646 0 0 556 554
556 647 0 0 557 555
557 648 0 0 558 556
558 649 0 0 559 557
559 650 0 0 560 558
560 651 0 0 561 559
561 652 0 0 562 560
562 653 0 0 563 561
563 654 0 0 564 562
564 655 0 0 565 563
565 656 0 0 566 564
566 657 0 0 567 565
567 658 0 0 0 566
78 169 0 537 79 77
568 659 79 0 569 0
569 660 0 0 570 568
570 661 0 0 571 569
571 662 0 0 572 570
572 663 0 0 573 571
573 664 0 0 574 572
574 665 0 0 575 573
575 666 0 0 576 574
576 667 0 0 577 575
577 668 0 0 578 576
578 669 0 0 579 577
579 670 0 0 580 578
580 671 0 0 581 579
581 672 0 0 582 580
582 673 0 0 583 581
583 674 0 0 0 582
79 170 0 568 80 78
584 675 80 0 585 0
585 676 0 0 586 584
586 677 0 0 0 585
80 171 0 584 81 79
587 678 81 0 588 0
588 679 0 0 589 587
589 680 0 0 590 588
590 681 0 0 591 589
591 682 0 0 592 590
592 683 0 0 593 591
593 684 0 0 594 592
594 685 0 0 595 593
595 686 0 0 596 594
596 687 0 0 597 595
597 688 0 0 598 596
598 689 0 0 599 597
599 690 0 0 600 598
600 691 0 0 601 599
601 692 0 0 602 600
602 693 0 0 0 601
81 172 0 587 82 80
603 694 82 0 604 0
604 695 0 0 605 603
605 696 0 0 606 604
606 697 0 0 607 605
607 698 0 0 608 606
608 699 0 0 609 607
609 700 0 0 610 608
610 701 0 0 611 609
611 702 0 0 612 610
612 703 0 0 613 611
613 704 0 0 0 612
82 173 0 603 83 81
614 705 83 0 615 0
615 706 0 0 616 614
616 707 0 0 617 615
617 708 0 0 618 616
618 709 0 0 619 617
619 710 0 0 620 618
620 711 0 0 621 619
621 712 0 0 622 620
622 713 0 0 623 621
623 714 0 0 624 622
624 715 0 0 625 623
625 716 0 0 626 624
626 717 0 0 627 625
627 718 0 0 628 626
628 719 0 0 629 627
629 720 0 0 630 628
630 721 0 0 631 629
631 722 0 0 632 630
632 723 0 0 633 631
633 724 0 0 634 632
634 725 0 0 635 633
635 726 0 0 636 634
636 727 0 0 637 635
637 728 0 0 638 636
638 729 0 0 639 637
639 730 0 0 640 638
640 731 0 0 641 639
641 732 0 0 642 640
642 733 0 0 643 641
643 734 0 0 644 642
644 735 0 0 645 643
645 736 0 0 646 644
646 737 0 0 647 645
647 738 0 0 648 646
648 739 0 0 649 647
649 740 0 0 650 648
650 741 0 0 651 649
651 742 0 0 652 650
652 743 0 0 653 651
653 744 0 0 654 652
654 745 0 0 655 653
655 746 0 0 656 654
656 747 0 0 657 655
657 748 0 0 658 656
658 749 0 0 659 657
659 750 0 0 660 658
660 751 0 0 661 659
661 752 0 0 662 660
662 753 0 0 663 661
663 754 0 0 664 662
664 755 0 0 665 663
665 756 0 0 666 664
666 757 0 0 0 665
83 174 0 614 84 82
667 758 84 0 668 0
668 759 0 0 669 667
669 760 0 0 670 668
670 761 0 0 671 669
671 762 0 0 672 670
672 763 0 0 673 671
673 764 0 0 674 672
674 765 0 0 675 673
675 766 0 0 676 674
676 767 0 0 677 675
677 768 0 0 678 676
678 769 0 0 679 677
679 770 0 0 680 678
680 771 0 0 681 679
681 772 0 0 682 680
682 773 0 0 683 681
683 774 0 0 684 682
684 775 0 0 685 683
685 776 0 0 686 684
686 777 0 0 687 685
687 778 0 0 688 686
688 779 0 0 689 687
689 780 0 0 690 688
690 781 0 0 691 689
691 782 0 0 692 690
692 783 0 0 693 691
693 784 0 0 694 692
694 785 0 0 695 693
695 786 0 0 696 694
696 787 0 0 697 695
697 788 0 0 698 696
698 789 0 0 699 697
699 790 0 0 700 698
700 791 0 0 701 699
701 792 0 0 702 700
702 793 0 0 703 701
703 794 0 0 704 702
704 795 0 0 705 703
705 796 0 0 706 704
706 797 0 0 707 705
707 798 0 0 708 706
708 799 0 0 709 707
709 800 0 0 710 708
710 801 0 0 711 709
711 802 0 0 712 710
712 803 0 0 713 711
713 804 0 0 714 712
714 805 0 0 715 713
715 806 0 0 716 714
716 807 0 0 717 715
717 808 0 0 718 716
718 809 0 0 719 717
719 810 0 0 720 718
720 811 0 0 721 719
721 812 0 0 722 720
722 813 0 0 723 721
723 814 0 0 724 722
724 815 0 0 725 723
725 816 0 0 726 724
726 817 0 0 727 725
727 818 0 0 728 726
728 819 0 0 729 727
729 820 0 0 730 728
730 821 0 0 731 729
731 822 0 0 732 730
732 823 0 0 733 731
733 824 0 0 734 732
734 825 0 0 735 733
735 826 0 0 736 734
736 827 0 0 737 735
737 828 0 0 738 736
738 829 0 0 739 737
739 830 0 0 740 738
740 831 0 0 741 739
741 832 0 0 742 740
742 833 0 0 743 741
743 834 0 0 744 742
744 835 0 0 745 743
745 836 0 0 746 744
746 837 0 0 747 745
747 838 0 0 748 746
748 839 0 0 749 747
749 840 0 0 750 748
750 841 0 0 751 749
751 842 0 0 752 750
752 843 0 0 753 751
753 844 0 0 754 752
754 845 0 0 755 753
755 846 0 0 756 754
756 847 0 0 757 755
757 848 0 0 758 756
758 849 0 0 759 757
759 850 0 0 760 758
760 851 0 0 761 759
761 852 0 0 762 760
762 853 0 0 763 761
763 854 0 0 764 762
764 855 0 0 765 763
765 856 0 0 766 764
766 857 0 0 767 765
767 858 0 0 768 766
768 859 0 0 769 767
769 860 0 0 770 768
770 861 0 0 771 769
771 862 0 0 772 770
772 863 0 0 773 771
773 864 0 0 774 772
774 865 0 0 775 773
775 866 0 0 776 774
776 867 0 0 777 775
777 868 0 0 778 776
778 869 0 0 779 777
779 870 0 0 780 778
780 871 0 0 781 779
781 872 0 0 782 780
782 873 0 0 783 781
783 874 0 0 784 782
784 875 0 0 785 783
785 876 0 0 786 784
786 877 0 0 787 785
787 878 0 0 788 786
788 879 0 0 789 787
789 880 0 0 790 788
790 881 0 0 791 789
791 882 0 0 792 790
792 883 0 0 793 791
793 884 0 0 794 792
794 885 0 0 795 793
795 886 0 0 796 794
796 887 0 0 797 795
797 888 0 0 798 796
798 889 0 0 799 797
799 890 0 0 800 798
800 891 0 0 801 799
801 892 0 0 802 800
802 893 0 0 803 801
803 894 0 0 804 802
804 895 0 0 805 803
805 896 0 0 806 804
806 897 0 0 807 805
807 898 0 0 808 806
808 899 0 0 809 807
809 900 0 0 810 808
810 901 0 0 811 809
811 902 0 0 812 810
812 903 0 0 813 811
813 904 0 0 814 812
814 905 0 0 815 813
815 906 0 0 816 814
816 907 0 0 817 815
817 908 0 0 818 816
818 909 0 0 819 817
819 910 0 0 820 818
820 911 0 0 821 819
821 912 0 0 822 820
822 913 0 0 823 821
823 914 0 0 824 822
824 915 0 0 825 823
825 916 0 0 826 824
826 917 0 0 827 825
827 918 0 0 828 826
828 919 0 0 829 827
829 920 0 0 830 828
830 921 0 0 831 829
831 922 0 0 832 830
832 923 0 0 833 831
833 924 0 0 834 832
834 925 0 0 835 833
835 926 0 0 836 834
836 927 0 0 837 835
837 928 0 0 838 836
838 929 0 0 839 837
839 930 0 0 840 838
840 931 0 0 841 839
841 932 0 0 842 840
842 933 0 0 843 841
843 934 0 0 844 842
844 935 0 0 845 843
845 936 0 0 846 844
846 937 0 0 847 845
847 938 0 0 848 846
848 939 0 0 849 847
849 940 0 0 0 848
84 175 0 667 0 83
End_of_Relation
End_of_Relations
End_of_Utterance
