EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 891 ; type Text ; iform "\"He thought he saw a shudder pass through the Factor's shoulders.\"" ; filename festival/utts/arctic_b0162.utt ; fileid arctic_b0162 ; param_track "[Val track]" ; param_track_num_frames 621 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name thought ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name saw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shudder ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pass ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name through ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Factor's ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name shoulders ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name shoulders ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name Factor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691324 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name pass ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name shudder ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name thought ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _77 ; name pau ; dur_factor 0 ; end 0.14 ; fileid arctic_b0162 ; 
40 id _28 ; name hh ; dur_factor 0.326954 ; end 0.155 ; fileid arctic_b0162 ; 
41 id _29 ; name iy ; dur_factor 0.0612886 ; end 0.18 ; fileid arctic_b0162 ; 
42 id _31 ; name th ; dur_factor 0.945261 ; end 0.285 ; fileid arctic_b0162 ; 
43 id _32 ; name ao ; dur_factor 0.397372 ; end 0.395 ; fileid arctic_b0162 ; 
44 id _33 ; name t ; dur_factor -0.351397 ; end 0.47 ; fileid arctic_b0162 ; 
45 id _35 ; name hh ; dur_factor 0.326954 ; end 0.485 ; fileid arctic_b0162 ; 
46 id _36 ; name iy ; dur_factor 0.0612886 ; end 0.52 ; fileid arctic_b0162 ; 
47 id _38 ; name s ; dur_factor 0.945261 ; end 0.625 ; fileid arctic_b0162 ; 
48 id _39 ; name ao ; dur_factor 0.613305 ; end 0.745 ; fileid arctic_b0162 ; 
49 id _41 ; name ax ; dur_factor 0.0161206 ; end 0.785 ; fileid arctic_b0162 ; 
50 id _43 ; name sh ; dur_factor 0.375114 ; end 0.935 ; fileid arctic_b0162 ; 
51 id _44 ; name ah ; dur_factor -0.00893114 ; end 1.02 ; fileid arctic_b0162 ; 
52 id _46 ; name d ; dur_factor -0.23471 ; end 1.035 ; fileid arctic_b0162 ; 
53 id _47 ; name er ; dur_factor -0.707084 ; end 1.11 ; fileid arctic_b0162 ; 
54 id _49 ; name p ; dur_factor 1.20397 ; end 1.245 ; fileid arctic_b0162 ; 
55 id _50 ; name ae ; dur_factor 2.07927 ; end 1.38 ; fileid arctic_b0162 ; 
56 id _51 ; name s ; dur_factor 1.25802 ; end 1.485 ; fileid arctic_b0162 ; 
57 id _78 ; name pau ; dur_factor 0 ; end 1.495 ; fileid arctic_b0162 ; 
58 id _53 ; name th ; dur_factor -0.523721 ; end 1.51 ; fileid arctic_b0162 ; 
59 id _54 ; name r ; dur_factor 0.092772 ; end 1.525 ; fileid arctic_b0162 ; 
60 id _55 ; name uw ; dur_factor -0.121355 ; end 1.585 ; fileid arctic_b0162 ; 
61 id _57 ; name dh ; dur_factor 0.183226 ; end 1.64 ; fileid arctic_b0162 ; 
62 id _58 ; name ax ; dur_factor 0.227372 ; end 1.66 ; fileid arctic_b0162 ; 
63 id _60 ; name f ; dur_factor 0.687498 ; end 1.75 ; fileid arctic_b0162 ; 
64 id _61 ; name ae ; dur_factor 0.207874 ; end 1.845 ; fileid arctic_b0162 ; 
65 id _62 ; name k ; dur_factor -1.12626 ; end 1.91 ; fileid arctic_b0162 ; 
66 id _64 ; name t ; dur_factor -0.12859 ; end 1.955 ; fileid arctic_b0162 ; 
67 id _65 ; name er ; dur_factor -0.708767 ; end 1.97 ; fileid arctic_b0162 ; 
68 id _68 ; name z ; dur_factor -0.930547 ; end 2.07 ; fileid arctic_b0162 ; 
69 id _70 ; name sh ; dur_factor -0.0716448 ; end 2.18 ; fileid arctic_b0162 ; 
70 id _71 ; name ow ; dur_factor -0.00893114 ; end 2.195 ; fileid arctic_b0162 ; 
71 id _72 ; name l ; dur_factor 0.809091 ; end 2.325 ; fileid arctic_b0162 ; 
72 id _74 ; name d ; dur_factor 0.0332298 ; end 2.35 ; fileid arctic_b0162 ; 
73 id _75 ; name er ; dur_factor 1.10243 ; end 2.445 ; fileid arctic_b0162 ; 
74 id _76 ; name z ; dur_factor 1.76508 ; end 2.585 ; fileid arctic_b0162 ; 
75 id _79 ; name pau ; dur_factor 2 ; end 3.105 ; fileid arctic_b0162 ; 
76 id _80 ; name L-L% ; 
77 id _81 ; name L-L% ; 
78 id _82 ; name H* ; 
79 id _83 ; name H* ; 
80 id _84 ; name H* ; 
81 id _85 ; name H* ; 
82 id _86 ; name H* ; 
83 id _87 ; name H* ; 
84 id _88 ; name L+H* ; 
85 id _118 ; f0 89.9121 ; pos 3.65481 ; 
86 id _117 ; f0 93.0912 ; pos 3.46729 ; 
87 id _116 ; f0 101.254 ; pos 3.37008 ; 
88 id _115 ; f0 105.225 ; pos 3.21622 ; 
89 id _114 ; f0 101.994 ; pos 3.04361 ; 
90 id _113 ; f0 103.64 ; pos 2.9568 ; 
91 id _112 ; f0 109.834 ; pos 2.84991 ; 
92 id _111 ; f0 115.536 ; pos 2.73546 ; 
93 id _110 ; f0 102.096 ; pos 2.55403 ; 
94 id _109 ; f0 96.3847 ; pos 2.5283 ; 
95 id _108 ; f0 92.2164 ; pos 2.46864 ; 
96 id _107 ; f0 90.3935 ; pos 2.41781 ; 
97 id _106 ; f0 86.5252 ; pos 2.24429 ; 
98 id _105 ; f0 86.3422 ; pos 2.04429 ; 
99 id _104 ; f0 88.2349 ; pos 1.79832 ; 
100 id _103 ; f0 96.1027 ; pos 1.57677 ; 
101 id _102 ; f0 98.0768 ; pos 1.53731 ; 
102 id _101 ; f0 103.978 ; pos 1.45477 ; 
103 id _100 ; f0 107.75 ; pos 1.41141 ; 
104 id _99 ; f0 101.909 ; pos 1.24842 ; 
105 id _97 ; f0 110.997 ; pos 1.20204 ; 
106 id _98 ; f0 102.282 ; pos 1.22523 ; 
107 id _96 ; f0 117.395 ; pos 1.11893 ; 
108 id _95 ; f0 118.05 ; pos 0.898849 ; 
109 id _94 ; f0 123.717 ; pos 0.849093 ; 
110 id _93 ; f0 121.072 ; pos 0.729182 ; 
111 id _92 ; f0 125.559 ; pos 0.58807 ; 
112 id _91 ; f0 119.026 ; pos 0.369668 ; 
113 id _90 ; f0 120.56 ; pos 0.319911 ; 
114 id _89 ; f0 99.6709 ; pos 0.2 ; 
115 id _158 ; name BB ; 
116 id _159 ; end 0.005 ; name pau_1 ; 
117 id _160 ; end 0.14 ; name pau_3 ; 
118 id _161 ; end 0.145 ; name hh_1 ; 
119 id _162 ; end 0.15 ; name hh_2 ; 
120 id _163 ; end 0.155 ; name hh_3 ; 
121 id _164 ; end 0.17 ; name iy_1 ; 
122 id _165 ; end 0.175 ; name iy_2 ; 
123 id _166 ; end 0.18 ; name iy_3 ; 
124 id _167 ; end 0.235 ; name th_1 ; 
125 id _168 ; end 0.26 ; name th_2 ; 
126 id _169 ; end 0.285 ; name th_3 ; 
127 id _170 ; end 0.33 ; name ao_1 ; 
128 id _171 ; end 0.38 ; name ao_2 ; 
129 id _172 ; end 0.395 ; name ao_3 ; 
130 id _173 ; end 0.44 ; name t_1 ; 
131 id _174 ; end 0.445 ; name t_2 ; 
132 id _175 ; end 0.47 ; name t_3 ; 
133 id _176 ; end 0.475 ; name hh_1 ; 
134 id _177 ; end 0.48 ; name hh_2 ; 
135 id _178 ; end 0.485 ; name hh_3 ; 
136 id _179 ; end 0.51 ; name iy_1 ; 
137 id _180 ; end 0.515 ; name iy_2 ; 
138 id _181 ; end 0.52 ; name iy_3 ; 
139 id _182 ; end 0.55 ; name s_1 ; 
140 id _183 ; end 0.61 ; name s_2 ; 
141 id _184 ; end 0.625 ; name s_3 ; 
142 id _185 ; end 0.695 ; name ao_1 ; 
143 id _186 ; end 0.7 ; name ao_2 ; 
144 id _187 ; end 0.745 ; name ao_3 ; 
145 id _188 ; end 0.75 ; name ax_1 ; 
146 id _189 ; end 0.78 ; name ax_2 ; 
147 id _190 ; end 0.785 ; name ax_3 ; 
148 id _191 ; end 0.8 ; name sh_1 ; 
149 id _192 ; end 0.92 ; name sh_2 ; 
150 id _193 ; end 0.935 ; name sh_3 ; 
151 id _194 ; end 0.945 ; name ah_1 ; 
152 id _195 ; end 1.005 ; name ah_2 ; 
153 id _196 ; end 1.02 ; name ah_3 ; 
154 id _197 ; end 1.025 ; name d_1 ; 
155 id _198 ; end 1.03 ; name d_2 ; 
156 id _199 ; end 1.035 ; name d_3 ; 
157 id _200 ; end 1.08 ; name er_1 ; 
158 id _201 ; end 1.1 ; name er_2 ; 
159 id _202 ; end 1.11 ; name er_3 ; 
160 id _203 ; end 1.135 ; name p_1 ; 
161 id _204 ; end 1.175 ; name p_2 ; 
162 id _205 ; end 1.245 ; name p_3 ; 
163 id _206 ; end 1.34 ; name ae_1 ; 
164 id _207 ; end 1.345 ; name ae_2 ; 
165 id _208 ; end 1.38 ; name ae_3 ; 
166 id _209 ; end 1.4 ; name s_1 ; 
167 id _210 ; end 1.44 ; name s_2 ; 
168 id _211 ; end 1.485 ; name s_3 ; 
169 id _212 ; end 1.49 ; name pau_1 ; 
170 id _213 ; end 1.495 ; name pau_2 ; 
171 id _214 ; end 1.5 ; name th_1 ; 
172 id _215 ; end 1.505 ; name th_2 ; 
173 id _216 ; end 1.51 ; name th_3 ; 
174 id _217 ; end 1.515 ; name r_1 ; 
175 id _218 ; end 1.52 ; name r_2 ; 
176 id _219 ; end 1.525 ; name r_3 ; 
177 id _220 ; end 1.53 ; name uw_1 ; 
178 id _221 ; end 1.57 ; name uw_2 ; 
179 id _222 ; end 1.585 ; name uw_3 ; 
180 id _223 ; end 1.605 ; name dh_1 ; 
181 id _224 ; end 1.62 ; name dh_2 ; 
182 id _225 ; end 1.64 ; name dh_3 ; 
183 id _226 ; end 1.645 ; name ax_1 ; 
184 id _227 ; end 1.65 ; name ax_2 ; 
185 id _228 ; end 1.66 ; name ax_3 ; 
186 id _229 ; end 1.72 ; name f_1 ; 
187 id _230 ; end 1.73 ; name f_2 ; 
188 id _231 ; end 1.75 ; name f_3 ; 
189 id _232 ; end 1.765 ; name ae_1 ; 
190 id _233 ; end 1.825 ; name ae_2 ; 
191 id _234 ; end 1.845 ; name ae_3 ; 
192 id _235 ; end 1.885 ; name k_1 ; 
193 id _236 ; end 1.905 ; name k_2 ; 
194 id _237 ; end 1.91 ; name k_3 ; 
195 id _238 ; end 1.915 ; name t_1 ; 
196 id _239 ; end 1.92 ; name t_2 ; 
197 id _240 ; end 1.955 ; name t_3 ; 
198 id _241 ; end 1.96 ; name er_1 ; 
199 id _242 ; end 1.965 ; name er_2 ; 
200 id _243 ; end 1.97 ; name er_3 ; 
201 id _244 ; end 2.02 ; name z_1 ; 
202 id _245 ; end 2.03 ; name z_2 ; 
203 id _246 ; end 2.07 ; name z_3 ; 
204 id _247 ; end 2.08 ; name sh_1 ; 
205 id _248 ; end 2.145 ; name sh_2 ; 
206 id _249 ; end 2.18 ; name sh_3 ; 
207 id _250 ; end 2.185 ; name ow_1 ; 
208 id _251 ; end 2.19 ; name ow_2 ; 
209 id _252 ; end 2.195 ; name ow_3 ; 
210 id _253 ; end 2.22 ; name l_1 ; 
211 id _254 ; end 2.31 ; name l_2 ; 
212 id _255 ; end 2.325 ; name l_3 ; 
213 id _256 ; end 2.33 ; name d_1 ; 
214 id _257 ; end 2.335 ; name d_2 ; 
215 id _258 ; end 2.35 ; name d_3 ; 
216 id _259 ; end 2.355 ; name er_1 ; 
217 id _260 ; end 2.43 ; name er_2 ; 
218 id _261 ; end 2.445 ; name er_3 ; 
219 id _262 ; end 2.46 ; name z_1 ; 
220 id _263 ; end 2.48 ; name z_2 ; 
221 id _264 ; end 2.585 ; name z_3 ; 
222 id _265 ; end 3.08 ; name pau_1 ; 
223 id _266 ; end 3.105 ; name pau_2 ; 
224 id _271 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
225 id _272 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
226 id _273 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
227 id _274 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
228 id _275 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
229 id _276 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
230 id _277 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
231 id _278 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
232 id _279 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
233 id _280 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
234 id _281 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
235 id _282 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
236 id _283 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
237 id _284 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
238 id _285 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
239 id _286 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
240 id _287 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
241 id _288 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
242 id _289 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
243 id _290 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
244 id _291 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
245 id _292 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
246 id _293 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
247 id _294 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
248 id _295 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
249 id _296 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
250 id _297 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
251 id _298 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
252 id _299 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
253 id _300 ; frame_number 29 ; name hh_1 ; time 0.15 ; 
254 id _301 ; frame_number 30 ; name hh_2 ; time 0.155 ; 
255 id _302 ; frame_number 31 ; name hh_3 ; time 0.16 ; 
256 id _303 ; frame_number 32 ; name iy_1 ; time 0.165 ; 
257 id _304 ; frame_number 33 ; name iy_1 ; time 0.17 ; 
258 id _305 ; frame_number 34 ; name iy_1 ; time 0.175 ; 
259 id _306 ; frame_number 35 ; name iy_2 ; time 0.18 ; 
260 id _307 ; frame_number 36 ; name iy_3 ; time 0.185 ; 
261 id _308 ; frame_number 37 ; name th_1 ; time 0.19 ; 
262 id _309 ; frame_number 38 ; name th_1 ; time 0.195 ; 
263 id _310 ; frame_number 39 ; name th_1 ; time 0.2 ; 
264 id _311 ; frame_number 40 ; name th_1 ; time 0.205 ; 
265 id _312 ; frame_number 41 ; name th_1 ; time 0.21 ; 
266 id _313 ; frame_number 42 ; name th_1 ; time 0.215 ; 
267 id _314 ; frame_number 43 ; name th_1 ; time 0.22 ; 
268 id _315 ; frame_number 44 ; name th_1 ; time 0.225 ; 
269 id _316 ; frame_number 45 ; name th_1 ; time 0.23 ; 
270 id _317 ; frame_number 46 ; name th_1 ; time 0.235 ; 
271 id _318 ; frame_number 47 ; name th_1 ; time 0.24 ; 
272 id _319 ; frame_number 48 ; name th_2 ; time 0.245 ; 
273 id _320 ; frame_number 49 ; name th_2 ; time 0.25 ; 
274 id _321 ; frame_number 50 ; name th_2 ; time 0.255 ; 
275 id _322 ; frame_number 51 ; name th_2 ; time 0.26 ; 
276 id _323 ; frame_number 52 ; name th_2 ; time 0.265 ; 
277 id _324 ; frame_number 53 ; name th_3 ; time 0.27 ; 
278 id _325 ; frame_number 54 ; name th_3 ; time 0.275 ; 
279 id _326 ; frame_number 55 ; name th_3 ; time 0.28 ; 
280 id _327 ; frame_number 56 ; name th_3 ; time 0.285 ; 
281 id _328 ; frame_number 57 ; name th_3 ; time 0.29 ; 
282 id _329 ; frame_number 58 ; name ao_1 ; time 0.295 ; 
283 id _330 ; frame_number 59 ; name ao_1 ; time 0.3 ; 
284 id _331 ; frame_number 60 ; name ao_1 ; time 0.305 ; 
285 id _332 ; frame_number 61 ; name ao_1 ; time 0.31 ; 
286 id _333 ; frame_number 62 ; name ao_1 ; time 0.315 ; 
287 id _334 ; frame_number 63 ; name ao_1 ; time 0.32 ; 
288 id _335 ; frame_number 64 ; name ao_1 ; time 0.325 ; 
289 id _336 ; frame_number 65 ; name ao_1 ; time 0.33 ; 
290 id _337 ; frame_number 66 ; name ao_1 ; time 0.335 ; 
291 id _338 ; frame_number 67 ; name ao_2 ; time 0.34 ; 
292 id _339 ; frame_number 68 ; name ao_2 ; time 0.345 ; 
293 id _340 ; frame_number 69 ; name ao_2 ; time 0.35 ; 
294 id _341 ; frame_number 70 ; name ao_2 ; time 0.355 ; 
295 id _342 ; frame_number 71 ; name ao_2 ; time 0.36 ; 
296 id _343 ; frame_number 72 ; name ao_2 ; time 0.365 ; 
297 id _344 ; frame_number 73 ; name ao_2 ; time 0.37 ; 
298 id _345 ; frame_number 74 ; name ao_2 ; time 0.375 ; 
299 id _346 ; frame_number 75 ; name ao_2 ; time 0.38 ; 
300 id _347 ; frame_number 76 ; name ao_2 ; time 0.385 ; 
301 id _348 ; frame_number 77 ; name ao_3 ; time 0.39 ; 
302 id _349 ; frame_number 78 ; name ao_3 ; time 0.395 ; 
303 id _350 ; frame_number 79 ; name ao_3 ; time 0.4 ; 
304 id _351 ; frame_number 80 ; name t_1 ; time 0.405 ; 
305 id _352 ; frame_number 81 ; name t_1 ; time 0.41 ; 
306 id _353 ; frame_number 82 ; name t_1 ; time 0.415 ; 
307 id _354 ; frame_number 83 ; name t_1 ; time 0.42 ; 
308 id _355 ; frame_number 84 ; name t_1 ; time 0.425 ; 
309 id _356 ; frame_number 85 ; name t_1 ; time 0.43 ; 
310 id _357 ; frame_number 86 ; name t_1 ; time 0.435 ; 
311 id _358 ; frame_number 87 ; name t_1 ; time 0.44 ; 
312 id _359 ; frame_number 88 ; name t_1 ; time 0.445 ; 
313 id _360 ; frame_number 89 ; name t_2 ; time 0.45 ; 
314 id _361 ; frame_number 90 ; name t_3 ; time 0.455 ; 
315 id _362 ; frame_number 91 ; name t_3 ; time 0.46 ; 
316 id _363 ; frame_number 92 ; name t_3 ; time 0.465 ; 
317 id _364 ; frame_number 93 ; name t_3 ; time 0.47 ; 
318 id _365 ; frame_number 94 ; name t_3 ; time 0.475 ; 
319 id _366 ; frame_number 95 ; name hh_1 ; time 0.48 ; 
320 id _367 ; frame_number 96 ; name hh_2 ; time 0.485 ; 
321 id _368 ; frame_number 97 ; name hh_3 ; time 0.49 ; 
322 id _369 ; frame_number 98 ; name iy_1 ; time 0.495 ; 
323 id _370 ; frame_number 99 ; name iy_1 ; time 0.5 ; 
324 id _371 ; frame_number 100 ; name iy_1 ; time 0.505 ; 
325 id _372 ; frame_number 101 ; name iy_1 ; time 0.51 ; 
326 id _373 ; frame_number 102 ; name iy_1 ; time 0.515 ; 
327 id _374 ; frame_number 103 ; name iy_2 ; time 0.52 ; 
328 id _375 ; frame_number 104 ; name iy_3 ; time 0.525 ; 
329 id _376 ; frame_number 105 ; name s_1 ; time 0.53 ; 
330 id _377 ; frame_number 106 ; name s_1 ; time 0.535 ; 
331 id _378 ; frame_number 107 ; name s_1 ; time 0.54 ; 
332 id _379 ; frame_number 108 ; name s_1 ; time 0.545 ; 
333 id _380 ; frame_number 109 ; name s_1 ; time 0.55 ; 
334 id _381 ; frame_number 110 ; name s_1 ; time 0.555 ; 
335 id _382 ; frame_number 111 ; name s_2 ; time 0.56 ; 
336 id _383 ; frame_number 112 ; name s_2 ; time 0.565 ; 
337 id _384 ; frame_number 113 ; name s_2 ; time 0.57 ; 
338 id _385 ; frame_number 114 ; name s_2 ; time 0.575 ; 
339 id _386 ; frame_number 115 ; name s_2 ; time 0.58 ; 
340 id _387 ; frame_number 116 ; name s_2 ; time 0.585 ; 
341 id _388 ; frame_number 117 ; name s_2 ; time 0.59 ; 
342 id _389 ; frame_number 118 ; name s_2 ; time 0.595 ; 
343 id _390 ; frame_number 119 ; name s_2 ; time 0.6 ; 
344 id _391 ; frame_number 120 ; name s_2 ; time 0.605 ; 
345 id _392 ; frame_number 121 ; name s_2 ; time 0.61 ; 
346 id _393 ; frame_number 122 ; name s_2 ; time 0.615 ; 
347 id _394 ; frame_number 123 ; name s_3 ; time 0.62 ; 
348 id _395 ; frame_number 124 ; name s_3 ; time 0.625 ; 
349 id _396 ; frame_number 125 ; name s_3 ; time 0.63 ; 
350 id _397 ; frame_number 126 ; name ao_1 ; time 0.635 ; 
351 id _398 ; frame_number 127 ; name ao_1 ; time 0.64 ; 
352 id _399 ; frame_number 128 ; name ao_1 ; time 0.645 ; 
353 id _400 ; frame_number 129 ; name ao_1 ; time 0.65 ; 
354 id _401 ; frame_number 130 ; name ao_1 ; time 0.655 ; 
355 id _402 ; frame_number 131 ; name ao_1 ; time 0.66 ; 
356 id _403 ; frame_number 132 ; name ao_1 ; time 0.665 ; 
357 id _404 ; frame_number 133 ; name ao_1 ; time 0.67 ; 
358 id _405 ; frame_number 134 ; name ao_1 ; time 0.675 ; 
359 id _406 ; frame_number 135 ; name ao_1 ; time 0.68 ; 
360 id _407 ; frame_number 136 ; name ao_1 ; time 0.685 ; 
361 id _408 ; frame_number 137 ; name ao_1 ; time 0.69 ; 
362 id _409 ; frame_number 138 ; name ao_1 ; time 0.695 ; 
363 id _410 ; frame_number 139 ; name ao_1 ; time 0.7 ; 
364 id _411 ; frame_number 140 ; name ao_2 ; time 0.705 ; 
365 id _412 ; frame_number 141 ; name ao_3 ; time 0.71 ; 
366 id _413 ; frame_number 142 ; name ao_3 ; time 0.715 ; 
367 id _414 ; frame_number 143 ; name ao_3 ; time 0.72 ; 
368 id _415 ; frame_number 144 ; name ao_3 ; time 0.725 ; 
369 id _416 ; frame_number 145 ; name ao_3 ; time 0.73 ; 
370 id _417 ; frame_number 146 ; name ao_3 ; time 0.735 ; 
371 id _418 ; frame_number 147 ; name ao_3 ; time 0.74 ; 
372 id _419 ; frame_number 148 ; name ao_3 ; time 0.745 ; 
373 id _420 ; frame_number 149 ; name ao_3 ; time 0.75 ; 
374 id _421 ; frame_number 150 ; name ax_1 ; time 0.755 ; 
375 id _422 ; frame_number 151 ; name ax_2 ; time 0.76 ; 
376 id _423 ; frame_number 152 ; name ax_2 ; time 0.765 ; 
377 id _424 ; frame_number 153 ; name ax_2 ; time 0.77 ; 
378 id _425 ; frame_number 154 ; name ax_2 ; time 0.775 ; 
379 id _426 ; frame_number 155 ; name ax_2 ; time 0.78 ; 
380 id _427 ; frame_number 156 ; name ax_2 ; time 0.785 ; 
381 id _428 ; frame_number 157 ; name ax_3 ; time 0.79 ; 
382 id _429 ; frame_number 158 ; name sh_1 ; time 0.795 ; 
383 id _430 ; frame_number 159 ; name sh_1 ; time 0.8 ; 
384 id _431 ; frame_number 160 ; name sh_1 ; time 0.805 ; 
385 id _432 ; frame_number 161 ; name sh_2 ; time 0.81 ; 
386 id _433 ; frame_number 162 ; name sh_2 ; time 0.815 ; 
387 id _434 ; frame_number 163 ; name sh_2 ; time 0.82 ; 
388 id _435 ; frame_number 164 ; name sh_2 ; time 0.825 ; 
389 id _436 ; frame_number 165 ; name sh_2 ; time 0.83 ; 
390 id _437 ; frame_number 166 ; name sh_2 ; time 0.835 ; 
391 id _438 ; frame_number 167 ; name sh_2 ; time 0.84 ; 
392 id _439 ; frame_number 168 ; name sh_2 ; time 0.845 ; 
393 id _440 ; frame_number 169 ; name sh_2 ; time 0.85 ; 
394 id _441 ; frame_number 170 ; name sh_2 ; time 0.855 ; 
395 id _442 ; frame_number 171 ; name sh_2 ; time 0.86 ; 
396 id _443 ; frame_number 172 ; name sh_2 ; time 0.865 ; 
397 id _444 ; frame_number 173 ; name sh_2 ; time 0.87 ; 
398 id _445 ; frame_number 174 ; name sh_2 ; time 0.875 ; 
399 id _446 ; frame_number 175 ; name sh_2 ; time 0.88 ; 
400 id _447 ; frame_number 176 ; name sh_2 ; time 0.885 ; 
401 id _448 ; frame_number 177 ; name sh_2 ; time 0.89 ; 
402 id _449 ; frame_number 178 ; name sh_2 ; time 0.895 ; 
403 id _450 ; frame_number 179 ; name sh_2 ; time 0.9 ; 
404 id _451 ; frame_number 180 ; name sh_2 ; time 0.905 ; 
405 id _452 ; frame_number 181 ; name sh_2 ; time 0.91 ; 
406 id _453 ; frame_number 182 ; name sh_2 ; time 0.915 ; 
407 id _454 ; frame_number 183 ; name sh_2 ; time 0.92 ; 
408 id _455 ; frame_number 184 ; name sh_2 ; time 0.925 ; 
409 id _456 ; frame_number 185 ; name sh_3 ; time 0.93 ; 
410 id _457 ; frame_number 186 ; name sh_3 ; time 0.935 ; 
411 id _458 ; frame_number 187 ; name sh_3 ; time 0.94 ; 
412 id _459 ; frame_number 188 ; name ah_1 ; time 0.945 ; 
413 id _460 ; frame_number 189 ; name ah_1 ; time 0.95 ; 
414 id _461 ; frame_number 190 ; name ah_2 ; time 0.955 ; 
415 id _462 ; frame_number 191 ; name ah_2 ; time 0.96 ; 
416 id _463 ; frame_number 192 ; name ah_2 ; time 0.965 ; 
417 id _464 ; frame_number 193 ; name ah_2 ; time 0.97 ; 
418 id _465 ; frame_number 194 ; name ah_2 ; time 0.975 ; 
419 id _466 ; frame_number 195 ; name ah_2 ; time 0.98 ; 
420 id _467 ; frame_number 196 ; name ah_2 ; time 0.985 ; 
421 id _468 ; frame_number 197 ; name ah_2 ; time 0.99 ; 
422 id _469 ; frame_number 198 ; name ah_2 ; time 0.995 ; 
423 id _470 ; frame_number 199 ; name ah_2 ; time 1 ; 
424 id _471 ; frame_number 200 ; name ah_2 ; time 1.005 ; 
425 id _472 ; frame_number 201 ; name ah_2 ; time 1.01 ; 
426 id _473 ; frame_number 202 ; name ah_3 ; time 1.015 ; 
427 id _474 ; frame_number 203 ; name ah_3 ; time 1.02 ; 
428 id _475 ; frame_number 204 ; name ah_3 ; time 1.025 ; 
429 id _476 ; frame_number 205 ; name d_1 ; time 1.03 ; 
430 id _477 ; frame_number 206 ; name d_2 ; time 1.035 ; 
431 id _478 ; frame_number 207 ; name d_3 ; time 1.04 ; 
432 id _479 ; frame_number 208 ; name er_1 ; time 1.045 ; 
433 id _480 ; frame_number 209 ; name er_1 ; time 1.05 ; 
434 id _481 ; frame_number 210 ; name er_1 ; time 1.055 ; 
435 id _482 ; frame_number 211 ; name er_1 ; time 1.06 ; 
436 id _483 ; frame_number 212 ; name er_1 ; time 1.065 ; 
437 id _484 ; frame_number 213 ; name er_1 ; time 1.07 ; 
438 id _485 ; frame_number 214 ; name er_1 ; time 1.075 ; 
439 id _486 ; frame_number 215 ; name er_1 ; time 1.08 ; 
440 id _487 ; frame_number 216 ; name er_1 ; time 1.085 ; 
441 id _488 ; frame_number 217 ; name er_2 ; time 1.09 ; 
442 id _489 ; frame_number 218 ; name er_2 ; time 1.095 ; 
443 id _490 ; frame_number 219 ; name er_2 ; time 1.1 ; 
444 id _491 ; frame_number 220 ; name er_2 ; time 1.105 ; 
445 id _492 ; frame_number 221 ; name er_3 ; time 1.11 ; 
446 id _493 ; frame_number 222 ; name er_3 ; time 1.115 ; 
447 id _494 ; frame_number 223 ; name p_1 ; time 1.12 ; 
448 id _495 ; frame_number 224 ; name p_1 ; time 1.125 ; 
449 id _496 ; frame_number 225 ; name p_1 ; time 1.13 ; 
450 id _497 ; frame_number 226 ; name p_1 ; time 1.135 ; 
451 id _498 ; frame_number 227 ; name p_1 ; time 1.14 ; 
452 id _499 ; frame_number 228 ; name p_2 ; time 1.145 ; 
453 id _500 ; frame_number 229 ; name p_2 ; time 1.15 ; 
454 id _501 ; frame_number 230 ; name p_2 ; time 1.155 ; 
455 id _502 ; frame_number 231 ; name p_2 ; time 1.16 ; 
456 id _503 ; frame_number 232 ; name p_2 ; time 1.165 ; 
457 id _504 ; frame_number 233 ; name p_2 ; time 1.17 ; 
458 id _505 ; frame_number 234 ; name p_2 ; time 1.175 ; 
459 id _506 ; frame_number 235 ; name p_2 ; time 1.18 ; 
460 id _507 ; frame_number 236 ; name p_3 ; time 1.185 ; 
461 id _508 ; frame_number 237 ; name p_3 ; time 1.19 ; 
462 id _509 ; frame_number 238 ; name p_3 ; time 1.195 ; 
463 id _510 ; frame_number 239 ; name p_3 ; time 1.2 ; 
464 id _511 ; frame_number 240 ; name p_3 ; time 1.205 ; 
465 id _512 ; frame_number 241 ; name p_3 ; time 1.21 ; 
466 id _513 ; frame_number 242 ; name p_3 ; time 1.215 ; 
467 id _514 ; frame_number 243 ; name p_3 ; time 1.22 ; 
468 id _515 ; frame_number 244 ; name p_3 ; time 1.225 ; 
469 id _516 ; frame_number 245 ; name p_3 ; time 1.23 ; 
470 id _517 ; frame_number 246 ; name p_3 ; time 1.235 ; 
471 id _518 ; frame_number 247 ; name p_3 ; time 1.24 ; 
472 id _519 ; frame_number 248 ; name p_3 ; time 1.245 ; 
473 id _520 ; frame_number 249 ; name p_3 ; time 1.25 ; 
474 id _521 ; frame_number 250 ; name ae_1 ; time 1.255 ; 
475 id _522 ; frame_number 251 ; name ae_1 ; time 1.26 ; 
476 id _523 ; frame_number 252 ; name ae_1 ; time 1.265 ; 
477 id _524 ; frame_number 253 ; name ae_1 ; time 1.27 ; 
478 id _525 ; frame_number 254 ; name ae_1 ; time 1.275 ; 
479 id _526 ; frame_number 255 ; name ae_1 ; time 1.28 ; 
480 id _527 ; frame_number 256 ; name ae_1 ; time 1.285 ; 
481 id _528 ; frame_number 257 ; name ae_1 ; time 1.29 ; 
482 id _529 ; frame_number 258 ; name ae_1 ; time 1.295 ; 
483 id _530 ; frame_number 259 ; name ae_1 ; time 1.3 ; 
484 id _531 ; frame_number 260 ; name ae_1 ; time 1.305 ; 
485 id _532 ; frame_number 261 ; name ae_1 ; time 1.31 ; 
486 id _533 ; frame_number 262 ; name ae_1 ; time 1.315 ; 
487 id _534 ; frame_number 263 ; name ae_1 ; time 1.32 ; 
488 id _535 ; frame_number 264 ; name ae_1 ; time 1.325 ; 
489 id _536 ; frame_number 265 ; name ae_1 ; time 1.33 ; 
490 id _537 ; frame_number 266 ; name ae_1 ; time 1.335 ; 
491 id _538 ; frame_number 267 ; name ae_1 ; time 1.34 ; 
492 id _539 ; frame_number 268 ; name ae_1 ; time 1.345 ; 
493 id _540 ; frame_number 269 ; name ae_2 ; time 1.35 ; 
494 id _541 ; frame_number 270 ; name ae_3 ; time 1.355 ; 
495 id _542 ; frame_number 271 ; name ae_3 ; time 1.36 ; 
496 id _543 ; frame_number 272 ; name ae_3 ; time 1.365 ; 
497 id _544 ; frame_number 273 ; name ae_3 ; time 1.37 ; 
498 id _545 ; frame_number 274 ; name ae_3 ; time 1.375 ; 
499 id _546 ; frame_number 275 ; name ae_3 ; time 1.38 ; 
500 id _547 ; frame_number 276 ; name ae_3 ; time 1.385 ; 
501 id _548 ; frame_number 277 ; name s_1 ; time 1.39 ; 
502 id _549 ; frame_number 278 ; name s_1 ; time 1.395 ; 
503 id _550 ; frame_number 279 ; name s_1 ; time 1.4 ; 
504 id _551 ; frame_number 280 ; name s_1 ; time 1.405 ; 
505 id _552 ; frame_number 281 ; name s_2 ; time 1.41 ; 
506 id _553 ; frame_number 282 ; name s_2 ; time 1.415 ; 
507 id _554 ; frame_number 283 ; name s_2 ; time 1.42 ; 
508 id _555 ; frame_number 284 ; name s_2 ; time 1.425 ; 
509 id _556 ; frame_number 285 ; name s_2 ; time 1.43 ; 
510 id _557 ; frame_number 286 ; name s_2 ; time 1.435 ; 
511 id _558 ; frame_number 287 ; name s_2 ; time 1.44 ; 
512 id _559 ; frame_number 288 ; name s_2 ; time 1.445 ; 
513 id _560 ; frame_number 289 ; name s_3 ; time 1.45 ; 
514 id _561 ; frame_number 290 ; name s_3 ; time 1.455 ; 
515 id _562 ; frame_number 291 ; name s_3 ; time 1.46 ; 
516 id _563 ; frame_number 292 ; name s_3 ; time 1.465 ; 
517 id _564 ; frame_number 293 ; name s_3 ; time 1.47 ; 
518 id _565 ; frame_number 294 ; name s_3 ; time 1.475 ; 
519 id _566 ; frame_number 295 ; name s_3 ; time 1.48 ; 
520 id _567 ; frame_number 296 ; name s_3 ; time 1.485 ; 
521 id _568 ; frame_number 297 ; name s_3 ; time 1.49 ; 
522 id _569 ; frame_number 298 ; name pau_1 ; time 1.495 ; 
523 id _570 ; frame_number 299 ; name pau_2 ; time 1.5 ; 
524 id _571 ; frame_number 300 ; name th_1 ; time 1.505 ; 
525 id _572 ; frame_number 301 ; name th_2 ; time 1.51 ; 
526 id _573 ; frame_number 302 ; name th_3 ; time 1.515 ; 
527 id _574 ; frame_number 303 ; name r_1 ; time 1.52 ; 
528 id _575 ; frame_number 304 ; name r_2 ; time 1.525 ; 
529 id _576 ; frame_number 305 ; name r_3 ; time 1.53 ; 
530 id _577 ; frame_number 306 ; name uw_1 ; time 1.535 ; 
531 id _578 ; frame_number 307 ; name uw_2 ; time 1.54 ; 
532 id _579 ; frame_number 308 ; name uw_2 ; time 1.545 ; 
533 id _580 ; frame_number 309 ; name uw_2 ; time 1.55 ; 
534 id _581 ; frame_number 310 ; name uw_2 ; time 1.555 ; 
535 id _582 ; frame_number 311 ; name uw_2 ; time 1.56 ; 
536 id _583 ; frame_number 312 ; name uw_2 ; time 1.565 ; 
537 id _584 ; frame_number 313 ; name uw_2 ; time 1.57 ; 
538 id _585 ; frame_number 314 ; name uw_2 ; time 1.575 ; 
539 id _586 ; frame_number 315 ; name uw_3 ; time 1.58 ; 
540 id _587 ; frame_number 316 ; name uw_3 ; time 1.585 ; 
541 id _588 ; frame_number 317 ; name uw_3 ; time 1.59 ; 
542 id _589 ; frame_number 318 ; name dh_1 ; time 1.595 ; 
543 id _590 ; frame_number 319 ; name dh_1 ; time 1.6 ; 
544 id _591 ; frame_number 320 ; name dh_1 ; time 1.605 ; 
545 id _592 ; frame_number 321 ; name dh_1 ; time 1.61 ; 
546 id _593 ; frame_number 322 ; name dh_2 ; time 1.615 ; 
547 id _594 ; frame_number 323 ; name dh_2 ; time 1.62 ; 
548 id _595 ; frame_number 324 ; name dh_2 ; time 1.625 ; 
549 id _596 ; frame_number 325 ; name dh_3 ; time 1.63 ; 
550 id _597 ; frame_number 326 ; name dh_3 ; time 1.635 ; 
551 id _598 ; frame_number 327 ; name dh_3 ; time 1.64 ; 
552 id _599 ; frame_number 328 ; name dh_3 ; time 1.645 ; 
553 id _600 ; frame_number 329 ; name ax_1 ; time 1.65 ; 
554 id _601 ; frame_number 330 ; name ax_2 ; time 1.655 ; 
555 id _602 ; frame_number 331 ; name ax_3 ; time 1.66 ; 
556 id _603 ; frame_number 332 ; name ax_3 ; time 1.665 ; 
557 id _604 ; frame_number 333 ; name f_1 ; time 1.67 ; 
558 id _605 ; frame_number 334 ; name f_1 ; time 1.675 ; 
559 id _606 ; frame_number 335 ; name f_1 ; time 1.68 ; 
560 id _607 ; frame_number 336 ; name f_1 ; time 1.685 ; 
561 id _608 ; frame_number 337 ; name f_1 ; time 1.69 ; 
562 id _609 ; frame_number 338 ; name f_1 ; time 1.695 ; 
563 id _610 ; frame_number 339 ; name f_1 ; time 1.7 ; 
564 id _611 ; frame_number 340 ; name f_1 ; time 1.705 ; 
565 id _612 ; frame_number 341 ; name f_1 ; time 1.71 ; 
566 id _613 ; frame_number 342 ; name f_1 ; time 1.715 ; 
567 id _614 ; frame_number 343 ; name f_1 ; time 1.72 ; 
568 id _615 ; frame_number 344 ; name f_1 ; time 1.725 ; 
569 id _616 ; frame_number 345 ; name f_2 ; time 1.73 ; 
570 id _617 ; frame_number 346 ; name f_2 ; time 1.735 ; 
571 id _618 ; frame_number 347 ; name f_3 ; time 1.74 ; 
572 id _619 ; frame_number 348 ; name f_3 ; time 1.745 ; 
573 id _620 ; frame_number 349 ; name f_3 ; time 1.75 ; 
574 id _621 ; frame_number 350 ; name f_3 ; time 1.755 ; 
575 id _622 ; frame_number 351 ; name ae_1 ; time 1.76 ; 
576 id _623 ; frame_number 352 ; name ae_1 ; time 1.765 ; 
577 id _624 ; frame_number 353 ; name ae_1 ; time 1.77 ; 
578 id _625 ; frame_number 354 ; name ae_2 ; time 1.775 ; 
579 id _626 ; frame_number 355 ; name ae_2 ; time 1.78 ; 
580 id _627 ; frame_number 356 ; name ae_2 ; time 1.785 ; 
581 id _628 ; frame_number 357 ; name ae_2 ; time 1.79 ; 
582 id _629 ; frame_number 358 ; name ae_2 ; time 1.795 ; 
583 id _630 ; frame_number 359 ; name ae_2 ; time 1.8 ; 
584 id _631 ; frame_number 360 ; name ae_2 ; time 1.805 ; 
585 id _632 ; frame_number 361 ; name ae_2 ; time 1.81 ; 
586 id _633 ; frame_number 362 ; name ae_2 ; time 1.815 ; 
587 id _634 ; frame_number 363 ; name ae_2 ; time 1.82 ; 
588 id _635 ; frame_number 364 ; name ae_2 ; time 1.825 ; 
589 id _636 ; frame_number 365 ; name ae_2 ; time 1.83 ; 
590 id _637 ; frame_number 366 ; name ae_3 ; time 1.835 ; 
591 id _638 ; frame_number 367 ; name ae_3 ; time 1.84 ; 
592 id _639 ; frame_number 368 ; name ae_3 ; time 1.845 ; 
593 id _640 ; frame_number 369 ; name ae_3 ; time 1.85 ; 
594 id _641 ; frame_number 370 ; name k_1 ; time 1.855 ; 
595 id _642 ; frame_number 371 ; name k_1 ; time 1.86 ; 
596 id _643 ; frame_number 372 ; name k_1 ; time 1.865 ; 
597 id _644 ; frame_number 373 ; name k_1 ; time 1.87 ; 
598 id _645 ; frame_number 374 ; name k_1 ; time 1.875 ; 
599 id _646 ; frame_number 375 ; name k_1 ; time 1.88 ; 
600 id _647 ; frame_number 376 ; name k_1 ; time 1.885 ; 
601 id _648 ; frame_number 377 ; name k_1 ; time 1.89 ; 
602 id _649 ; frame_number 378 ; name k_2 ; time 1.895 ; 
603 id _650 ; frame_number 379 ; name k_2 ; time 1.9 ; 
604 id _651 ; frame_number 380 ; name k_2 ; time 1.905 ; 
605 id _652 ; frame_number 381 ; name k_2 ; time 1.91 ; 
606 id _653 ; frame_number 382 ; name k_3 ; time 1.915 ; 
607 id _654 ; frame_number 383 ; name t_1 ; time 1.92 ; 
608 id _655 ; frame_number 384 ; name t_2 ; time 1.925 ; 
609 id _656 ; frame_number 385 ; name t_3 ; time 1.93 ; 
610 id _657 ; frame_number 386 ; name t_3 ; time 1.935 ; 
611 id _658 ; frame_number 387 ; name t_3 ; time 1.94 ; 
612 id _659 ; frame_number 388 ; name t_3 ; time 1.945 ; 
613 id _660 ; frame_number 389 ; name t_3 ; time 1.95 ; 
614 id _661 ; frame_number 390 ; name t_3 ; time 1.955 ; 
615 id _662 ; frame_number 391 ; name t_3 ; time 1.96 ; 
616 id _663 ; frame_number 392 ; name er_1 ; time 1.965 ; 
617 id _664 ; frame_number 393 ; name er_2 ; time 1.97 ; 
618 id _665 ; frame_number 394 ; name er_3 ; time 1.975 ; 
619 id _666 ; frame_number 395 ; name z_1 ; time 1.98 ; 
620 id _667 ; frame_number 396 ; name z_1 ; time 1.985 ; 
621 id _668 ; frame_number 397 ; name z_1 ; time 1.99 ; 
622 id _669 ; frame_number 398 ; name z_1 ; time 1.995 ; 
623 id _670 ; frame_number 399 ; name z_1 ; time 2 ; 
624 id _671 ; frame_number 400 ; name z_1 ; time 2.005 ; 
625 id _672 ; frame_number 401 ; name z_1 ; time 2.01 ; 
626 id _673 ; frame_number 402 ; name z_1 ; time 2.015 ; 
627 id _674 ; frame_number 403 ; name z_1 ; time 2.02 ; 
628 id _675 ; frame_number 404 ; name z_1 ; time 2.025 ; 
629 id _676 ; frame_number 405 ; name z_2 ; time 2.03 ; 
630 id _677 ; frame_number 406 ; name z_2 ; time 2.035 ; 
631 id _678 ; frame_number 407 ; name z_3 ; time 2.04 ; 
632 id _679 ; frame_number 408 ; name z_3 ; time 2.045 ; 
633 id _680 ; frame_number 409 ; name z_3 ; time 2.05 ; 
634 id _681 ; frame_number 410 ; name z_3 ; time 2.055 ; 
635 id _682 ; frame_number 411 ; name z_3 ; time 2.06 ; 
636 id _683 ; frame_number 412 ; name z_3 ; time 2.065 ; 
637 id _684 ; frame_number 413 ; name z_3 ; time 2.07 ; 
638 id _685 ; frame_number 414 ; name z_3 ; time 2.075 ; 
639 id _686 ; frame_number 415 ; name sh_1 ; time 2.08 ; 
640 id _687 ; frame_number 416 ; name sh_1 ; time 2.085 ; 
641 id _688 ; frame_number 417 ; name sh_2 ; time 2.09 ; 
642 id _689 ; frame_number 418 ; name sh_2 ; time 2.095 ; 
643 id _690 ; frame_number 419 ; name sh_2 ; time 2.1 ; 
644 id _691 ; frame_number 420 ; name sh_2 ; time 2.105 ; 
645 id _692 ; frame_number 421 ; name sh_2 ; time 2.11 ; 
646 id _693 ; frame_number 422 ; name sh_2 ; time 2.115 ; 
647 id _694 ; frame_number 423 ; name sh_2 ; time 2.12 ; 
648 id _695 ; frame_number 424 ; name sh_2 ; time 2.125 ; 
649 id _696 ; frame_number 425 ; name sh_2 ; time 2.13 ; 
650 id _697 ; frame_number 426 ; name sh_2 ; time 2.135 ; 
651 id _698 ; frame_number 427 ; name sh_2 ; time 2.14 ; 
652 id _699 ; frame_number 428 ; name sh_2 ; time 2.145 ; 
653 id _700 ; frame_number 429 ; name sh_2 ; time 2.15 ; 
654 id _701 ; frame_number 430 ; name sh_3 ; time 2.155 ; 
655 id _702 ; frame_number 431 ; name sh_3 ; time 2.16 ; 
656 id _703 ; frame_number 432 ; name sh_3 ; time 2.165 ; 
657 id _704 ; frame_number 433 ; name sh_3 ; time 2.17 ; 
658 id _705 ; frame_number 434 ; name sh_3 ; time 2.175 ; 
659 id _706 ; frame_number 435 ; name sh_3 ; time 2.18 ; 
660 id _707 ; frame_number 436 ; name sh_3 ; time 2.185 ; 
661 id _708 ; frame_number 437 ; name ow_1 ; time 2.19 ; 
662 id _709 ; frame_number 438 ; name ow_2 ; time 2.195 ; 
663 id _710 ; frame_number 439 ; name ow_3 ; time 2.2 ; 
664 id _711 ; frame_number 440 ; name l_1 ; time 2.205 ; 
665 id _712 ; frame_number 441 ; name l_1 ; time 2.21 ; 
666 id _713 ; frame_number 442 ; name l_1 ; time 2.215 ; 
667 id _714 ; frame_number 443 ; name l_1 ; time 2.22 ; 
668 id _715 ; frame_number 444 ; name l_1 ; time 2.225 ; 
669 id _716 ; frame_number 445 ; name l_2 ; time 2.23 ; 
670 id _717 ; frame_number 446 ; name l_2 ; time 2.235 ; 
671 id _718 ; frame_number 447 ; name l_2 ; time 2.24 ; 
672 id _719 ; frame_number 448 ; name l_2 ; time 2.245 ; 
673 id _720 ; frame_number 449 ; name l_2 ; time 2.25 ; 
674 id _721 ; frame_number 450 ; name l_2 ; time 2.255 ; 
675 id _722 ; frame_number 451 ; name l_2 ; time 2.26 ; 
676 id _723 ; frame_number 452 ; name l_2 ; time 2.265 ; 
677 id _724 ; frame_number 453 ; name l_2 ; time 2.27 ; 
678 id _725 ; frame_number 454 ; name l_2 ; time 2.275 ; 
679 id _726 ; frame_number 455 ; name l_2 ; time 2.28 ; 
680 id _727 ; frame_number 456 ; name l_2 ; time 2.285 ; 
681 id _728 ; frame_number 457 ; name l_2 ; time 2.29 ; 
682 id _729 ; frame_number 458 ; name l_2 ; time 2.295 ; 
683 id _730 ; frame_number 459 ; name l_2 ; time 2.3 ; 
684 id _731 ; frame_number 460 ; name l_2 ; time 2.305 ; 
685 id _732 ; frame_number 461 ; name l_2 ; time 2.31 ; 
686 id _733 ; frame_number 462 ; name l_2 ; time 2.315 ; 
687 id _734 ; frame_number 463 ; name l_3 ; time 2.32 ; 
688 id _735 ; frame_number 464 ; name l_3 ; time 2.325 ; 
689 id _736 ; frame_number 465 ; name l_3 ; time 2.33 ; 
690 id _737 ; frame_number 466 ; name d_1 ; time 2.335 ; 
691 id _738 ; frame_number 467 ; name d_2 ; time 2.34 ; 
692 id _739 ; frame_number 468 ; name d_3 ; time 2.345 ; 
693 id _740 ; frame_number 469 ; name d_3 ; time 2.35 ; 
694 id _741 ; frame_number 470 ; name d_3 ; time 2.355 ; 
695 id _742 ; frame_number 471 ; name er_1 ; time 2.36 ; 
696 id _743 ; frame_number 472 ; name er_2 ; time 2.365 ; 
697 id _744 ; frame_number 473 ; name er_2 ; time 2.37 ; 
698 id _745 ; frame_number 474 ; name er_2 ; time 2.375 ; 
699 id _746 ; frame_number 475 ; name er_2 ; time 2.38 ; 
700 id _747 ; frame_number 476 ; name er_2 ; time 2.385 ; 
701 id _748 ; frame_number 477 ; name er_2 ; time 2.39 ; 
702 id _749 ; frame_number 478 ; name er_2 ; time 2.395 ; 
703 id _750 ; frame_number 479 ; name er_2 ; time 2.4 ; 
704 id _751 ; frame_number 480 ; name er_2 ; time 2.405 ; 
705 id _752 ; frame_number 481 ; name er_2 ; time 2.41 ; 
706 id _753 ; frame_number 482 ; name er_2 ; time 2.415 ; 
707 id _754 ; frame_number 483 ; name er_2 ; time 2.42 ; 
708 id _755 ; frame_number 484 ; name er_2 ; time 2.425 ; 
709 id _756 ; frame_number 485 ; name er_2 ; time 2.43 ; 
710 id _757 ; frame_number 486 ; name er_2 ; time 2.435 ; 
711 id _758 ; frame_number 487 ; name er_3 ; time 2.44 ; 
712 id _759 ; frame_number 488 ; name er_3 ; time 2.445 ; 
713 id _760 ; frame_number 489 ; name er_3 ; time 2.45 ; 
714 id _761 ; frame_number 490 ; name z_1 ; time 2.455 ; 
715 id _762 ; frame_number 491 ; name z_1 ; time 2.46 ; 
716 id _763 ; frame_number 492 ; name z_1 ; time 2.465 ; 
717 id _764 ; frame_number 493 ; name z_2 ; time 2.47 ; 
718 id _765 ; frame_number 494 ; name z_2 ; time 2.475 ; 
719 id _766 ; frame_number 495 ; name z_2 ; time 2.48 ; 
720 id _767 ; frame_number 496 ; name z_2 ; time 2.485 ; 
721 id _768 ; frame_number 497 ; name z_3 ; time 2.49 ; 
722 id _769 ; frame_number 498 ; name z_3 ; time 2.495 ; 
723 id _770 ; frame_number 499 ; name z_3 ; time 2.5 ; 
724 id _771 ; frame_number 500 ; name z_3 ; time 2.505 ; 
725 id _772 ; frame_number 501 ; name z_3 ; time 2.51 ; 
726 id _773 ; frame_number 502 ; name z_3 ; time 2.515 ; 
727 id _774 ; frame_number 503 ; name z_3 ; time 2.52 ; 
728 id _775 ; frame_number 504 ; name z_3 ; time 2.525 ; 
729 id _776 ; frame_number 505 ; name z_3 ; time 2.53 ; 
730 id _777 ; frame_number 506 ; name z_3 ; time 2.535 ; 
731 id _778 ; frame_number 507 ; name z_3 ; time 2.54 ; 
732 id _779 ; frame_number 508 ; name z_3 ; time 2.545 ; 
733 id _780 ; frame_number 509 ; name z_3 ; time 2.55 ; 
734 id _781 ; frame_number 510 ; name z_3 ; time 2.555 ; 
735 id _782 ; frame_number 511 ; name z_3 ; time 2.56 ; 
736 id _783 ; frame_number 512 ; name z_3 ; time 2.565 ; 
737 id _784 ; frame_number 513 ; name z_3 ; time 2.57 ; 
738 id _785 ; frame_number 514 ; name z_3 ; time 2.575 ; 
739 id _786 ; frame_number 515 ; name z_3 ; time 2.58 ; 
740 id _787 ; frame_number 516 ; name z_3 ; time 2.585 ; 
741 id _788 ; frame_number 517 ; name z_3 ; time 2.59 ; 
742 id _789 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
743 id _790 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
744 id _791 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
745 id _792 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
746 id _793 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
747 id _794 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
748 id _795 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
749 id _796 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
750 id _797 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
751 id _798 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
752 id _799 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
753 id _800 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
754 id _801 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
755 id _802 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
756 id _803 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
757 id _804 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
758 id _805 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
759 id _806 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
760 id _807 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
761 id _808 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
762 id _809 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
763 id _810 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
764 id _811 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
765 id _812 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
766 id _813 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
767 id _814 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
768 id _815 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
769 id _816 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
770 id _817 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
771 id _818 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
772 id _819 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
773 id _820 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
774 id _821 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
775 id _822 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
776 id _823 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
777 id _824 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
778 id _825 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
779 id _826 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
780 id _827 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
781 id _828 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
782 id _829 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
783 id _830 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
784 id _831 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
785 id _832 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
786 id _833 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
787 id _834 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
788 id _835 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
789 id _836 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
790 id _837 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
791 id _838 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
792 id _839 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
793 id _840 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
794 id _841 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
795 id _842 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
796 id _843 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
797 id _844 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
798 id _845 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
799 id _846 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
800 id _847 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
801 id _848 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
802 id _849 ; frame_number 578 ; name pau_1 ; time 2.895 ; 
803 id _850 ; frame_number 579 ; name pau_1 ; time 2.9 ; 
804 id _851 ; frame_number 580 ; name pau_1 ; time 2.905 ; 
805 id _852 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
806 id _853 ; frame_number 582 ; name pau_1 ; time 2.915 ; 
807 id _854 ; frame_number 583 ; name pau_1 ; time 2.92 ; 
808 id _855 ; frame_number 584 ; name pau_1 ; time 2.925 ; 
809 id _856 ; frame_number 585 ; name pau_1 ; time 2.93 ; 
810 id _857 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
811 id _858 ; frame_number 587 ; name pau_1 ; time 2.94 ; 
812 id _859 ; frame_number 588 ; name pau_1 ; time 2.945 ; 
813 id _860 ; frame_number 589 ; name pau_1 ; time 2.95 ; 
814 id _861 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
815 id _862 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
816 id _863 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
817 id _864 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
818 id _865 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
819 id _866 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
820 id _867 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
821 id _868 ; frame_number 597 ; name pau_1 ; time 2.99 ; 
822 id _869 ; frame_number 598 ; name pau_1 ; time 2.995 ; 
823 id _870 ; frame_number 599 ; name pau_1 ; time 3 ; 
824 id _871 ; frame_number 600 ; name pau_1 ; time 3.005 ; 
825 id _872 ; frame_number 601 ; name pau_1 ; time 3.01 ; 
826 id _873 ; frame_number 602 ; name pau_1 ; time 3.015 ; 
827 id _874 ; frame_number 603 ; name pau_1 ; time 3.02 ; 
828 id _875 ; frame_number 604 ; name pau_1 ; time 3.025 ; 
829 id _876 ; frame_number 605 ; name pau_1 ; time 3.03 ; 
830 id _877 ; frame_number 606 ; name pau_1 ; time 3.035 ; 
831 id _878 ; frame_number 607 ; name pau_1 ; time 3.04 ; 
832 id _879 ; frame_number 608 ; name pau_1 ; time 3.045 ; 
833 id _880 ; frame_number 609 ; name pau_1 ; time 3.05 ; 
834 id _881 ; frame_number 610 ; name pau_1 ; time 3.055 ; 
835 id _882 ; frame_number 611 ; name pau_1 ; time 3.06 ; 
836 id _883 ; frame_number 612 ; name pau_1 ; time 3.065 ; 
837 id _884 ; frame_number 613 ; name pau_1 ; time 3.07 ; 
838 id _885 ; frame_number 614 ; name pau_1 ; time 3.075 ; 
839 id _886 ; frame_number 615 ; name pau_1 ; time 3.08 ; 
840 id _887 ; frame_number 616 ; name pau_1 ; time 3.085 ; 
841 id _888 ; frame_number 617 ; name pau_2 ; time 3.09 ; 
842 id _889 ; frame_number 618 ; name pau_2 ; time 3.095 ; 
843 id _890 ; frame_number 619 ; name pau_2 ; time 3.1 ; 
844 id _891 ; frame_number 620 ; name pau_2 ; time 3.105 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 16 9 0 0 0
9 9 0 20 10 8
21 14 10 0 22 0
22 15 0 0 0 21
10 10 0 21 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 14 0 0 11 9
11 15 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 40 14 0 16 0
16 41 0 0 0 15
14 25 1 15 0 0
1 24 0 14 2 0
18 42 17 0 19 0
19 43 0 0 20 18
20 44 0 0 0 19
17 26 2 18 0 0
2 23 0 17 3 1
22 45 21 0 23 0
23 46 0 0 0 22
21 27 3 22 0 0
3 22 0 21 4 2
25 47 24 0 26 0
26 48 0 0 0 25
24 28 4 25 0 0
4 21 0 24 5 3
28 49 27 0 0 0
27 29 5 28 0 0
5 20 0 27 6 4
31 50 29 0 32 0
32 51 0 0 0 31
29 30 6 31 30 0
33 52 30 0 34 0
34 53 0 0 0 33
30 31 0 33 0 29
6 19 0 29 7 5
36 54 35 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
35 32 7 36 0 0
7 18 0 35 8 6
40 58 39 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
39 33 8 40 0 0
8 17 0 39 9 7
44 61 43 0 45 0
45 62 0 0 0 44
43 34 9 44 0 0
9 16 0 43 10 8
48 63 46 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
46 35 10 48 47 0
51 66 47 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
47 36 0 51 0 46
10 14 0 46 11 9
11 15 0 0 12 10
56 69 54 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
54 37 12 56 55 0
59 72 55 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
55 38 0 59 0 54
12 12 0 54 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 76 1 0 0 0
1 32 0 10 2 0
11 77 2 0 0 0
2 38 0 11 3 1
12 78 3 0 0 0
3 25 0 12 4 2
13 79 4 0 0 0
4 26 0 13 5 3
14 80 5 0 0 0
5 27 0 14 6 4
15 81 6 0 0 0
6 28 0 15 7 5
16 82 7 0 0 0
7 30 0 16 8 6
17 83 8 0 0 0
8 35 0 17 9 7
18 84 9 0 0 0
9 37 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
30 114 1 0 0 0
1 40 0 30 2 0
31 113 2 0 0 0
2 41 0 31 3 1
32 112 3 0 0 0
3 42 0 32 4 2
33 111 4 0 0 0
4 43 0 33 5 3
34 110 5 0 0 0
5 45 0 34 6 4
35 109 6 0 0 0
6 46 0 35 7 5
36 108 7 0 0 0
7 47 0 36 8 6
37 107 8 0 0 0
8 48 0 37 9 7
38 105 9 0 39 0
39 106 0 0 0 38
9 49 0 38 10 8
40 104 10 0 0 0
10 50 0 40 11 9
41 103 11 0 0 0
11 51 0 41 12 10
42 102 12 0 0 0
12 52 0 42 13 11
43 101 13 0 0 0
13 53 0 43 14 12
44 100 14 0 0 0
14 54 0 44 15 13
45 99 15 0 0 0
15 55 0 45 16 14
46 98 16 0 0 0
16 56 0 46 17 15
47 97 17 0 0 0
17 58 0 47 18 16
48 96 18 0 0 0
18 60 0 48 19 17
49 95 19 0 0 0
19 61 0 49 20 18
50 94 20 0 0 0
20 62 0 50 21 19
51 93 21 0 0 0
21 63 0 51 22 20
52 92 22 0 0 0
22 64 0 52 23 21
53 91 23 0 0 0
23 66 0 53 24 22
54 90 24 0 0 0
24 67 0 54 25 23
55 89 25 0 0 0
25 69 0 55 26 24
56 88 26 0 0 0
26 70 0 56 27 25
57 87 27 0 0 0
27 72 0 57 28 26
58 86 28 0 0 0
28 73 0 58 29 27
59 85 29 0 0 0
29 74 0 59 0 28
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 14 0 0 12 10
12 15 0 0 13 11
13 12 0 0 0 12
1 115 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0162.sl ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 7 5
7 122 0 0 8 6
8 123 0 0 9 7
9 124 0 0 10 8
10 125 0 0 11 9
11 126 0 0 12 10
12 127 0 0 13 11
13 128 0 0 14 12
14 129 0 0 15 13
15 130 0 0 16 14
16 131 0 0 17 15
17 132 0 0 18 16
18 133 0 0 19 17
19 134 0 0 20 18
20 135 0 0 21 19
21 136 0 0 22 20
22 137 0 0 23 21
23 138 0 0 24 22
24 139 0 0 25 23
25 140 0 0 26 24
26 141 0 0 27 25
27 142 0 0 28 26
28 143 0 0 29 27
29 144 0 0 30 28
30 145 0 0 31 29
31 146 0 0 32 30
32 147 0 0 33 31
33 148 0 0 34 32
34 149 0 0 35 33
35 150 0 0 36 34
36 151 0 0 37 35
37 152 0 0 38 36
38 153 0 0 39 37
39 154 0 0 40 38
40 155 0 0 41 39
41 156 0 0 42 40
42 157 0 0 43 41
43 158 0 0 44 42
44 159 0 0 45 43
45 160 0 0 46 44
46 161 0 0 47 45
47 162 0 0 48 46
48 163 0 0 49 47
49 164 0 0 50 48
50 165 0 0 51 49
51 166 0 0 52 50
52 167 0 0 53 51
53 168 0 0 54 52
54 169 0 0 55 53
55 170 0 0 56 54
56 171 0 0 57 55
57 172 0 0 58 56
58 173 0 0 59 57
59 174 0 0 60 58
60 175 0 0 61 59
61 176 0 0 62 60
62 177 0 0 63 61
63 178 0 0 64 62
64 179 0 0 65 63
65 180 0 0 66 64
66 181 0 0 67 65
67 182 0 0 68 66
68 183 0 0 69 67
69 184 0 0 70 68
70 185 0 0 71 69
71 186 0 0 72 70
72 187 0 0 73 71
73 188 0 0 74 72
74 189 0 0 75 73
75 190 0 0 76 74
76 191 0 0 77 75
77 192 0 0 78 76
78 193 0 0 79 77
79 194 0 0 80 78
80 195 0 0 81 79
81 196 0 0 82 80
82 197 0 0 83 81
83 198 0 0 84 82
84 199 0 0 85 83
85 200 0 0 86 84
86 201 0 0 87 85
87 202 0 0 88 86
88 203 0 0 89 87
89 204 0 0 90 88
90 205 0 0 91 89
91 206 0 0 92 90
92 207 0 0 93 91
93 208 0 0 94 92
94 209 0 0 95 93
95 210 0 0 96 94
96 211 0 0 97 95
97 212 0 0 98 96
98 213 0 0 99 97
99 214 0 0 100 98
100 215 0 0 101 99
101 216 0 0 102 100
102 217 0 0 103 101
103 218 0 0 104 102
104 219 0 0 105 103
105 220 0 0 106 104
106 221 0 0 107 105
107 222 0 0 108 106
108 223 0 0 0 107
End_of_Relation
Relation segstate ; ()
38 116 1 0 39 0
39 117 0 0 0 38
1 39 0 38 2 0
40 118 2 0 41 0
41 119 0 0 42 40
42 120 0 0 0 41
2 40 0 40 3 1
43 121 3 0 44 0
44 122 0 0 45 43
45 123 0 0 0 44
3 41 0 43 4 2
46 124 4 0 47 0
47 125 0 0 48 46
48 126 0 0 0 47
4 42 0 46 5 3
49 127 5 0 50 0
50 128 0 0 51 49
51 129 0 0 0 50
5 43 0 49 6 4
52 130 6 0 53 0
53 131 0 0 54 52
54 132 0 0 0 53
6 44 0 52 7 5
55 133 7 0 56 0
56 134 0 0 57 55
57 135 0 0 0 56
7 45 0 55 8 6
58 136 8 0 59 0
59 137 0 0 60 58
60 138 0 0 0 59
8 46 0 58 9 7
61 139 9 0 62 0
62 140 0 0 63 61
63 141 0 0 0 62
9 47 0 61 10 8
64 142 10 0 65 0
65 143 0 0 66 64
66 144 0 0 0 65
10 48 0 64 11 9
67 145 11 0 68 0
68 146 0 0 69 67
69 147 0 0 0 68
11 49 0 67 12 10
70 148 12 0 71 0
71 149 0 0 72 70
72 150 0 0 0 71
12 50 0 70 13 11
73 151 13 0 74 0
74 152 0 0 75 73
75 153 0 0 0 74
13 51 0 73 14 12
76 154 14 0 77 0
77 155 0 0 78 76
78 156 0 0 0 77
14 52 0 76 15 13
79 157 15 0 80 0
80 158 0 0 81 79
81 159 0 0 0 80
15 53 0 79 16 14
82 160 16 0 83 0
83 161 0 0 84 82
84 162 0 0 0 83
16 54 0 82 17 15
85 163 17 0 86 0
86 164 0 0 87 85
87 165 0 0 0 86
17 55 0 85 18 16
88 166 18 0 89 0
89 167 0 0 90 88
90 168 0 0 0 89
18 56 0 88 19 17
91 169 19 0 92 0
92 170 0 0 0 91
19 57 0 91 20 18
93 171 20 0 94 0
94 172 0 0 95 93
95 173 0 0 0 94
20 58 0 93 21 19
96 174 21 0 97 0
97 175 0 0 98 96
98 176 0 0 0 97
21 59 0 96 22 20
99 177 22 0 100 0
100 178 0 0 101 99
101 179 0 0 0 100
22 60 0 99 23 21
102 180 23 0 103 0
103 181 0 0 104 102
104 182 0 0 0 103
23 61 0 102 24 22
105 183 24 0 106 0
106 184 0 0 107 105
107 185 0 0 0 106
24 62 0 105 25 23
108 186 25 0 109 0
109 187 0 0 110 108
110 188 0 0 0 109
25 63 0 108 26 24
111 189 26 0 112 0
112 190 0 0 113 111
113 191 0 0 0 112
26 64 0 111 27 25
114 192 27 0 115 0
115 193 0 0 116 114
116 194 0 0 0 115
27 65 0 114 28 26
117 195 28 0 118 0
118 196 0 0 119 117
119 197 0 0 0 118
28 66 0 117 29 27
120 198 29 0 121 0
121 199 0 0 122 120
122 200 0 0 0 121
29 67 0 120 30 28
123 201 30 0 124 0
124 202 0 0 125 123
125 203 0 0 0 124
30 68 0 123 31 29
126 204 31 0 127 0
127 205 0 0 128 126
128 206 0 0 0 127
31 69 0 126 32 30
129 207 32 0 130 0
130 208 0 0 131 129
131 209 0 0 0 130
32 70 0 129 33 31
132 210 33 0 133 0
133 211 0 0 134 132
134 212 0 0 0 133
33 71 0 132 34 32
135 213 34 0 136 0
136 214 0 0 137 135
137 215 0 0 0 136
34 72 0 135 35 33
138 216 35 0 139 0
139 217 0 0 140 138
140 218 0 0 0 139
35 73 0 138 36 34
141 219 36 0 142 0
142 220 0 0 143 141
143 221 0 0 0 142
36 74 0 141 37 35
144 222 37 0 145 0
145 223 0 0 0 144
37 75 0 144 0 36
End_of_Relation
Relation mcep ; ()
1 224 0 0 2 0
2 225 0 0 3 1
3 226 0 0 4 2
4 227 0 0 5 3
5 228 0 0 6 4
6 229 0 0 7 5
7 230 0 0 8 6
8 231 0 0 9 7
9 232 0 0 10 8
10 233 0 0 11 9
11 234 0 0 12 10
12 235 0 0 13 11
13 236 0 0 14 12
14 237 0 0 15 13
15 238 0 0 16 14
16 239 0 0 17 15
17 240 0 0 18 16
18 241 0 0 19 17
19 242 0 0 20 18
20 243 0 0 21 19
21 244 0 0 22 20
22 245 0 0 23 21
23 246 0 0 24 22
24 247 0 0 25 23
25 248 0 0 26 24
26 249 0 0 27 25
27 250 0 0 28 26
28 251 0 0 29 27
29 252 0 0 30 28
30 253 0 0 31 29
31 254 0 0 32 30
32 255 0 0 33 31
33 256 0 0 34 32
34 257 0 0 35 33
35 258 0 0 36 34
36 259 0 0 37 35
37 260 0 0 38 36
38 261 0 0 39 37
39 262 0 0 40 38
40 263 0 0 41 39
41 264 0 0 42 40
42 265 0 0 43 41
43 266 0 0 44 42
44 267 0 0 45 43
45 268 0 0 46 44
46 269 0 0 47 45
47 270 0 0 48 46
48 271 0 0 49 47
49 272 0 0 50 48
50 273 0 0 51 49
51 274 0 0 52 50
52 275 0 0 53 51
53 276 0 0 54 52
54 277 0 0 55 53
55 278 0 0 56 54
56 279 0 0 57 55
57 280 0 0 58 56
58 281 0 0 59 57
59 282 0 0 60 58
60 283 0 0 61 59
61 284 0 0 62 60
62 285 0 0 63 61
63 286 0 0 64 62
64 287 0 0 65 63
65 288 0 0 66 64
66 289 0 0 67 65
67 290 0 0 68 66
68 291 0 0 69 67
69 292 0 0 70 68
70 293 0 0 71 69
71 294 0 0 72 70
72 295 0 0 73 71
73 296 0 0 74 72
74 297 0 0 75 73
75 298 0 0 76 74
76 299 0 0 77 75
77 300 0 0 78 76
78 301 0 0 79 77
79 302 0 0 80 78
80 303 0 0 81 79
81 304 0 0 82 80
82 305 0 0 83 81
83 306 0 0 84 82
84 307 0 0 85 83
85 308 0 0 86 84
86 309 0 0 87 85
87 310 0 0 88 86
88 311 0 0 89 87
89 312 0 0 90 88
90 313 0 0 91 89
91 314 0 0 92 90
92 315 0 0 93 91
93 316 0 0 94 92
94 317 0 0 95 93
95 318 0 0 96 94
96 319 0 0 97 95
97 320 0 0 98 96
98 321 0 0 99 97
99 322 0 0 100 98
100 323 0 0 101 99
101 324 0 0 102 100
102 325 0 0 103 101
103 326 0 0 104 102
104 327 0 0 105 103
105 328 0 0 106 104
106 329 0 0 107 105
107 330 0 0 108 106
108 331 0 0 109 107
109 332 0 0 110 108
110 333 0 0 111 109
111 334 0 0 112 110
112 335 0 0 113 111
113 336 0 0 114 112
114 337 0 0 115 113
115 338 0 0 116 114
116 339 0 0 117 115
117 340 0 0 118 116
118 341 0 0 119 117
119 342 0 0 120 118
120 343 0 0 121 119
121 344 0 0 122 120
122 345 0 0 123 121
123 346 0 0 124 122
124 347 0 0 125 123
125 348 0 0 126 124
126 349 0 0 127 125
127 350 0 0 128 126
128 351 0 0 129 127
129 352 0 0 130 128
130 353 0 0 131 129
131 354 0 0 132 130
132 355 0 0 133 131
133 356 0 0 134 132
134 357 0 0 135 133
135 358 0 0 136 134
136 359 0 0 137 135
137 360 0 0 138 136
138 361 0 0 139 137
139 362 0 0 140 138
140 363 0 0 141 139
141 364 0 0 142 140
142 365 0 0 143 141
143 366 0 0 144 142
144 367 0 0 145 143
145 368 0 0 146 144
146 369 0 0 147 145
147 370 0 0 148 146
148 371 0 0 149 147
149 372 0 0 150 148
150 373 0 0 151 149
151 374 0 0 152 150
152 375 0 0 153 151
153 376 0 0 154 152
154 377 0 0 155 153
155 378 0 0 156 154
156 379 0 0 157 155
157 380 0 0 158 156
158 381 0 0 159 157
159 382 0 0 160 158
160 383 0 0 161 159
161 384 0 0 162 160
162 385 0 0 163 161
163 386 0 0 164 162
164 387 0 0 165 163
165 388 0 0 166 164
166 389 0 0 167 165
167 390 0 0 168 166
168 391 0 0 169 167
169 392 0 0 170 168
170 393 0 0 171 169
171 394 0 0 172 170
172 395 0 0 173 171
173 396 0 0 174 172
174 397 0 0 175 173
175 398 0 0 176 174
176 399 0 0 177 175
177 400 0 0 178 176
178 401 0 0 179 177
179 402 0 0 180 178
180 403 0 0 181 179
181 404 0 0 182 180
182 405 0 0 183 181
183 406 0 0 184 182
184 407 0 0 185 183
185 408 0 0 186 184
186 409 0 0 187 185
187 410 0 0 188 186
188 411 0 0 189 187
189 412 0 0 190 188
190 413 0 0 191 189
191 414 0 0 192 190
192 415 0 0 193 191
193 416 0 0 194 192
194 417 0 0 195 193
195 418 0 0 196 194
196 419 0 0 197 195
197 420 0 0 198 196
198 421 0 0 199 197
199 422 0 0 200 198
200 423 0 0 201 199
201 424 0 0 202 200
202 425 0 0 203 201
203 426 0 0 204 202
204 427 0 0 205 203
205 428 0 0 206 204
206 429 0 0 207 205
207 430 0 0 208 206
208 431 0 0 209 207
209 432 0 0 210 208
210 433 0 0 211 209
211 434 0 0 212 210
212 435 0 0 213 211
213 436 0 0 214 212
214 437 0 0 215 213
215 438 0 0 216 214
216 439 0 0 217 215
217 440 0 0 218 216
218 441 0 0 219 217
219 442 0 0 220 218
220 443 0 0 221 219
221 444 0 0 222 220
222 445 0 0 223 221
223 446 0 0 224 222
224 447 0 0 225 223
225 448 0 0 226 224
226 449 0 0 227 225
227 450 0 0 228 226
228 451 0 0 229 227
229 452 0 0 230 228
230 453 0 0 231 229
231 454 0 0 232 230
232 455 0 0 233 231
233 456 0 0 234 232
234 457 0 0 235 233
235 458 0 0 236 234
236 459 0 0 237 235
237 460 0 0 238 236
238 461 0 0 239 237
239 462 0 0 240 238
240 463 0 0 241 239
241 464 0 0 242 240
242 465 0 0 243 241
243 466 0 0 244 242
244 467 0 0 245 243
245 468 0 0 246 244
246 469 0 0 247 245
247 470 0 0 248 246
248 471 0 0 249 247
249 472 0 0 250 248
250 473 0 0 251 249
251 474 0 0 252 250
252 475 0 0 253 251
253 476 0 0 254 252
254 477 0 0 255 253
255 478 0 0 256 254
256 479 0 0 257 255
257 480 0 0 258 256
258 481 0 0 259 257
259 482 0 0 260 258
260 483 0 0 261 259
261 484 0 0 262 260
262 485 0 0 263 261
263 486 0 0 264 262
264 487 0 0 265 263
265 488 0 0 266 264
266 489 0 0 267 265
267 490 0 0 268 266
268 491 0 0 269 267
269 492 0 0 270 268
270 493 0 0 271 269
271 494 0 0 272 270
272 495 0 0 273 271
273 496 0 0 274 272
274 497 0 0 275 273
275 498 0 0 276 274
276 499 0 0 277 275
277 500 0 0 278 276
278 501 0 0 279 277
279 502 0 0 280 278
280 503 0 0 281 279
281 504 0 0 282 280
282 505 0 0 283 281
283 506 0 0 284 282
284 507 0 0 285 283
285 508 0 0 286 284
286 509 0 0 287 285
287 510 0 0 288 286
288 511 0 0 289 287
289 512 0 0 290 288
290 513 0 0 291 289
291 514 0 0 292 290
292 515 0 0 293 291
293 516 0 0 294 292
294 517 0 0 295 293
295 518 0 0 296 294
296 519 0 0 297 295
297 520 0 0 298 296
298 521 0 0 299 297
299 522 0 0 300 298
300 523 0 0 301 299
301 524 0 0 302 300
302 525 0 0 303 301
303 526 0 0 304 302
304 527 0 0 305 303
305 528 0 0 306 304
306 529 0 0 307 305
307 530 0 0 308 306
308 531 0 0 309 307
309 532 0 0 310 308
310 533 0 0 311 309
311 534 0 0 312 310
312 535 0 0 313 311
313 536 0 0 314 312
314 537 0 0 315 313
315 538 0 0 316 314
316 539 0 0 317 315
317 540 0 0 318 316
318 541 0 0 319 317
319 542 0 0 320 318
320 543 0 0 321 319
321 544 0 0 322 320
322 545 0 0 323 321
323 546 0 0 324 322
324 547 0 0 325 323
325 548 0 0 326 324
326 549 0 0 327 325
327 550 0 0 328 326
328 551 0 0 329 327
329 552 0 0 330 328
330 553 0 0 331 329
331 554 0 0 332 330
332 555 0 0 333 331
333 556 0 0 334 332
334 557 0 0 335 333
335 558 0 0 336 334
336 559 0 0 337 335
337 560 0 0 338 336
338 561 0 0 339 337
339 562 0 0 340 338
340 563 0 0 341 339
341 564 0 0 342 340
342 565 0 0 343 341
343 566 0 0 344 342
344 567 0 0 345 343
345 568 0 0 346 344
346 569 0 0 347 345
347 570 0 0 348 346
348 571 0 0 349 347
349 572 0 0 350 348
350 573 0 0 351 349
351 574 0 0 352 350
352 575 0 0 353 351
353 576 0 0 354 352
354 577 0 0 355 353
355 578 0 0 356 354
356 579 0 0 357 355
357 580 0 0 358 356
358 581 0 0 359 357
359 582 0 0 360 358
360 583 0 0 361 359
361 584 0 0 362 360
362 585 0 0 363 361
363 586 0 0 364 362
364 587 0 0 365 363
365 588 0 0 366 364
366 589 0 0 367 365
367 590 0 0 368 366
368 591 0 0 369 367
369 592 0 0 370 368
370 593 0 0 371 369
371 594 0 0 372 370
372 595 0 0 373 371
373 596 0 0 374 372
374 597 0 0 375 373
375 598 0 0 376 374
376 599 0 0 377 375
377 600 0 0 378 376
378 601 0 0 379 377
379 602 0 0 380 378
380 603 0 0 381 379
381 604 0 0 382 380
382 605 0 0 383 381
383 606 0 0 384 382
384 607 0 0 385 383
385 608 0 0 386 384
386 609 0 0 387 385
387 610 0 0 388 386
388 611 0 0 389 387
389 612 0 0 390 388
390 613 0 0 391 389
391 614 0 0 392 390
392 615 0 0 393 391
393 616 0 0 394 392
394 617 0 0 395 393
395 618 0 0 396 394
396 619 0 0 397 395
397 620 0 0 398 396
398 621 0 0 399 397
399 622 0 0 400 398
400 623 0 0 401 399
401 624 0 0 402 400
402 625 0 0 403 401
403 626 0 0 404 402
404 627 0 0 405 403
405 628 0 0 406 404
406 629 0 0 407 405
407 630 0 0 408 406
408 631 0 0 409 407
409 632 0 0 410 408
410 633 0 0 411 409
411 634 0 0 412 410
412 635 0 0 413 411
413 636 0 0 414 412
414 637 0 0 415 413
415 638 0 0 416 414
416 639 0 0 417 415
417 640 0 0 418 416
418 641 0 0 419 417
419 642 0 0 420 418
420 643 0 0 421 419
421 644 0 0 422 420
422 645 0 0 423 421
423 646 0 0 424 422
424 647 0 0 425 423
425 648 0 0 426 424
426 649 0 0 427 425
427 650 0 0 428 426
428 651 0 0 429 427
429 652 0 0 430 428
430 653 0 0 431 429
431 654 0 0 432 430
432 655 0 0 433 431
433 656 0 0 434 432
434 657 0 0 435 433
435 658 0 0 436 434
436 659 0 0 437 435
437 660 0 0 438 436
438 661 0 0 439 437
439 662 0 0 440 438
440 663 0 0 441 439
441 664 0 0 442 440
442 665 0 0 443 441
443 666 0 0 444 442
444 667 0 0 445 443
445 668 0 0 446 444
446 669 0 0 447 445
447 670 0 0 448 446
448 671 0 0 449 447
449 672 0 0 450 448
450 673 0 0 451 449
451 674 0 0 452 450
452 675 0 0 453 451
453 676 0 0 454 452
454 677 0 0 455 453
455 678 0 0 456 454
456 679 0 0 457 455
457 680 0 0 458 456
458 681 0 0 459 457
459 682 0 0 460 458
460 683 0 0 461 459
461 684 0 0 462 460
462 685 0 0 463 461
463 686 0 0 464 462
464 687 0 0 465 463
465 688 0 0 466 464
466 689 0 0 467 465
467 690 0 0 468 466
468 691 0 0 469 467
469 692 0 0 470 468
470 693 0 0 471 469
471 694 0 0 472 470
472 695 0 0 473 471
473 696 0 0 474 472
474 697 0 0 475 473
475 698 0 0 476 474
476 699 0 0 477 475
477 700 0 0 478 476
478 701 0 0 479 477
479 702 0 0 480 478
480 703 0 0 481 479
481 704 0 0 482 480
482 705 0 0 483 481
483 706 0 0 484 482
484 707 0 0 485 483
485 708 0 0 486 484
486 709 0 0 487 485
487 710 0 0 488 486
488 711 0 0 489 487
489 712 0 0 490 488
490 713 0 0 491 489
491 714 0 0 492 490
492 715 0 0 493 491
493 716 0 0 494 492
494 717 0 0 495 493
495 718 0 0 496 494
496 719 0 0 497 495
497 720 0 0 498 496
498 721 0 0 499 497
499 722 0 0 500 498
500 723 0 0 501 499
501 724 0 0 502 500
502 725 0 0 503 501
503 726 0 0 504 502
504 727 0 0 505 503
505 728 0 0 506 504
506 729 0 0 507 505
507 730 0 0 508 506
508 731 0 0 509 507
509 732 0 0 510 508
510 733 0 0 511 509
511 734 0 0 512 510
512 735 0 0 513 511
513 736 0 0 514 512
514 737 0 0 515 513
515 738 0 0 516 514
516 739 0 0 517 515
517 740 0 0 518 516
518 741 0 0 519 517
519 742 0 0 520 518
520 743 0 0 521 519
521 744 0 0 522 520
522 745 0 0 523 521
523 746 0 0 524 522
524 747 0 0 525 523
525 748 0 0 526 524
526 749 0 0 527 525
527 750 0 0 528 526
528 751 0 0 529 527
529 752 0 0 530 528
530 753 0 0 531 529
531 754 0 0 532 530
532 755 0 0 533 531
533 756 0 0 534 532
534 757 0 0 535 533
535 758 0 0 536 534
536 759 0 0 537 535
537 760 0 0 538 536
538 761 0 0 539 537
539 762 0 0 540 538
540 763 0 0 541 539
541 764 0 0 542 540
542 765 0 0 543 541
543 766 0 0 544 542
544 767 0 0 545 543
545 768 0 0 546 544
546 769 0 0 547 545
547 770 0 0 548 546
548 771 0 0 549 547
549 772 0 0 550 548
550 773 0 0 551 549
551 774 0 0 552 550
552 775 0 0 553 551
553 776 0 0 554 552
554 777 0 0 555 553
555 778 0 0 556 554
556 779 0 0 557 555
557 780 0 0 558 556
558 781 0 0 559 557
559 782 0 0 560 558
560 783 0 0 561 559
561 784 0 0 562 560
562 785 0 0 563 561
563 786 0 0 564 562
564 787 0 0 565 563
565 788 0 0 566 564
566 789 0 0 567 565
567 790 0 0 568 566
568 791 0 0 569 567
569 792 0 0 570 568
570 793 0 0 571 569
571 794 0 0 572 570
572 795 0 0 573 571
573 796 0 0 574 572
574 797 0 0 575 573
575 798 0 0 576 574
576 799 0 0 577 575
577 800 0 0 578 576
578 801 0 0 579 577
579 802 0 0 580 578
580 803 0 0 581 579
581 804 0 0 582 580
582 805 0 0 583 581
583 806 0 0 584 582
584 807 0 0 585 583
585 808 0 0 586 584
586 809 0 0 587 585
587 810 0 0 588 586
588 811 0 0 589 587
589 812 0 0 590 588
590 813 0 0 591 589
591 814 0 0 592 590
592 815 0 0 593 591
593 816 0 0 594 592
594 817 0 0 595 593
595 818 0 0 596 594
596 819 0 0 597 595
597 820 0 0 598 596
598 821 0 0 599 597
599 822 0 0 600 598
600 823 0 0 601 599
601 824 0 0 602 600
602 825 0 0 603 601
603 826 0 0 604 602
604 827 0 0 605 603
605 828 0 0 606 604
606 829 0 0 607 605
607 830 0 0 608 606
608 831 0 0 609 607
609 832 0 0 610 608
610 833 0 0 611 609
611 834 0 0 612 610
612 835 0 0 613 611
613 836 0 0 614 612
614 837 0 0 615 613
615 838 0 0 616 614
616 839 0 0 617 615
617 840 0 0 618 616
618 841 0 0 619 617
619 842 0 0 620 618
620 843 0 0 621 619
621 844 0 0 0 620
End_of_Relation
Relation mcep_link ; ()
109 224 1 0 110 0
110 225 0 0 0 109
1 116 0 109 2 0
111 226 2 0 112 0
112 227 0 0 113 111
113 228 0 0 114 112
114 229 0 0 115 113
115 230 0 0 116 114
116 231 0 0 117 115
117 232 0 0 118 116
118 233 0 0 119 117
119 234 0 0 120 118
120 235 0 0 121 119
121 236 0 0 122 120
122 237 0 0 123 121
123 238 0 0 124 122
124 239 0 0 125 123
125 240 0 0 126 124
126 241 0 0 127 125
127 242 0 0 128 126
128 243 0 0 129 127
129 244 0 0 130 128
130 245 0 0 131 129
131 246 0 0 132 130
132 247 0 0 133 131
133 248 0 0 134 132
134 249 0 0 135 133
135 250 0 0 136 134
136 251 0 0 137 135
137 252 0 0 0 136
2 117 0 111 3 1
138 253 3 0 0 0
3 118 0 138 4 2
139 254 4 0 0 0
4 119 0 139 5 3
140 255 5 0 0 0
5 120 0 140 6 4
141 256 6 0 142 0
142 257 0 0 143 141
143 258 0 0 0 142
6 121 0 141 7 5
144 259 7 0 0 0
7 122 0 144 8 6
145 260 8 0 0 0
8 123 0 145 9 7
146 261 9 0 147 0
147 262 0 0 148 146
148 263 0 0 149 147
149 264 0 0 150 148
150 265 0 0 151 149
151 266 0 0 152 150
152 267 0 0 153 151
153 268 0 0 154 152
154 269 0 0 155 153
155 270 0 0 156 154
156 271 0 0 0 155
9 124 0 146 10 8
157 272 10 0 158 0
158 273 0 0 159 157
159 274 0 0 160 158
160 275 0 0 161 159
161 276 0 0 0 160
10 125 0 157 11 9
162 277 11 0 163 0
163 278 0 0 164 162
164 279 0 0 165 163
165 280 0 0 166 164
166 281 0 0 0 165
11 126 0 162 12 10
167 282 12 0 168 0
168 283 0 0 169 167
169 284 0 0 170 168
170 285 0 0 171 169
171 286 0 0 172 170
172 287 0 0 173 171
173 288 0 0 174 172
174 289 0 0 175 173
175 290 0 0 0 174
12 127 0 167 13 11
176 291 13 0 177 0
177 292 0 0 178 176
178 293 0 0 179 177
179 294 0 0 180 178
180 295 0 0 181 179
181 296 0 0 182 180
182 297 0 0 183 181
183 298 0 0 184 182
184 299 0 0 185 183
185 300 0 0 0 184
13 128 0 176 14 12
186 301 14 0 187 0
187 302 0 0 188 186
188 303 0 0 0 187
14 129 0 186 15 13
189 304 15 0 190 0
190 305 0 0 191 189
191 306 0 0 192 190
192 307 0 0 193 191
193 308 0 0 194 192
194 309 0 0 195 193
195 310 0 0 196 194
196 311 0 0 197 195
197 312 0 0 0 196
15 130 0 189 16 14
198 313 16 0 0 0
16 131 0 198 17 15
199 314 17 0 200 0
200 315 0 0 201 199
201 316 0 0 202 200
202 317 0 0 203 201
203 318 0 0 0 202
17 132 0 199 18 16
204 319 18 0 0 0
18 133 0 204 19 17
205 320 19 0 0 0
19 134 0 205 20 18
206 321 20 0 0 0
20 135 0 206 21 19
207 322 21 0 208 0
208 323 0 0 209 207
209 324 0 0 210 208
210 325 0 0 211 209
211 326 0 0 0 210
21 136 0 207 22 20
212 327 22 0 0 0
22 137 0 212 23 21
213 328 23 0 0 0
23 138 0 213 24 22
214 329 24 0 215 0
215 330 0 0 216 214
216 331 0 0 217 215
217 332 0 0 218 216
218 333 0 0 219 217
219 334 0 0 0 218
24 139 0 214 25 23
220 335 25 0 221 0
221 336 0 0 222 220
222 337 0 0 223 221
223 338 0 0 224 222
224 339 0 0 225 223
225 340 0 0 226 224
226 341 0 0 227 225
227 342 0 0 228 226
228 343 0 0 229 227
229 344 0 0 230 228
230 345 0 0 231 229
231 346 0 0 0 230
25 140 0 220 26 24
232 347 26 0 233 0
233 348 0 0 234 232
234 349 0 0 0 233
26 141 0 232 27 25
235 350 27 0 236 0
236 351 0 0 237 235
237 352 0 0 238 236
238 353 0 0 239 237
239 354 0 0 240 238
240 355 0 0 241 239
241 356 0 0 242 240
242 357 0 0 243 241
243 358 0 0 244 242
244 359 0 0 245 243
245 360 0 0 246 244
246 361 0 0 247 245
247 362 0 0 248 246
248 363 0 0 0 247
27 142 0 235 28 26
249 364 28 0 0 0
28 143 0 249 29 27
250 365 29 0 251 0
251 366 0 0 252 250
252 367 0 0 253 251
253 368 0 0 254 252
254 369 0 0 255 253
255 370 0 0 256 254
256 371 0 0 257 255
257 372 0 0 258 256
258 373 0 0 0 257
29 144 0 250 30 28
259 374 30 0 0 0
30 145 0 259 31 29
260 375 31 0 261 0
261 376 0 0 262 260
262 377 0 0 263 261
263 378 0 0 264 262
264 379 0 0 265 263
265 380 0 0 0 264
31 146 0 260 32 30
266 381 32 0 0 0
32 147 0 266 33 31
267 382 33 0 268 0
268 383 0 0 269 267
269 384 0 0 0 268
33 148 0 267 34 32
270 385 34 0 271 0
271 386 0 0 272 270
272 387 0 0 273 271
273 388 0 0 274 272
274 389 0 0 275 273
275 390 0 0 276 274
276 391 0 0 277 275
277 392 0 0 278 276
278 393 0 0 279 277
279 394 0 0 280 278
280 395 0 0 281 279
281 396 0 0 282 280
282 397 0 0 283 281
283 398 0 0 284 282
284 399 0 0 285 283
285 400 0 0 286 284
286 401 0 0 287 285
287 402 0 0 288 286
288 403 0 0 289 287
289 404 0 0 290 288
290 405 0 0 291 289
291 406 0 0 292 290
292 407 0 0 293 291
293 408 0 0 0 292
34 149 0 270 35 33
294 409 35 0 295 0
295 410 0 0 296 294
296 411 0 0 0 295
35 150 0 294 36 34
297 412 36 0 298 0
298 413 0 0 0 297
36 151 0 297 37 35
299 414 37 0 300 0
300 415 0 0 301 299
301 416 0 0 302 300
302 417 0 0 303 301
303 418 0 0 304 302
304 419 0 0 305 303
305 420 0 0 306 304
306 421 0 0 307 305
307 422 0 0 308 306
308 423 0 0 309 307
309 424 0 0 310 308
310 425 0 0 0 309
37 152 0 299 38 36
311 426 38 0 312 0
312 427 0 0 313 311
313 428 0 0 0 312
38 153 0 311 39 37
314 429 39 0 0 0
39 154 0 314 40 38
315 430 40 0 0 0
40 155 0 315 41 39
316 431 41 0 0 0
41 156 0 316 42 40
317 432 42 0 318 0
318 433 0 0 319 317
319 434 0 0 320 318
320 435 0 0 321 319
321 436 0 0 322 320
322 437 0 0 323 321
323 438 0 0 324 322
324 439 0 0 325 323
325 440 0 0 0 324
42 157 0 317 43 41
326 441 43 0 327 0
327 442 0 0 328 326
328 443 0 0 329 327
329 444 0 0 0 328
43 158 0 326 44 42
330 445 44 0 331 0
331 446 0 0 0 330
44 159 0 330 45 43
332 447 45 0 333 0
333 448 0 0 334 332
334 449 0 0 335 333
335 450 0 0 336 334
336 451 0 0 0 335
45 160 0 332 46 44
337 452 46 0 338 0
338 453 0 0 339 337
339 454 0 0 340 338
340 455 0 0 341 339
341 456 0 0 342 340
342 457 0 0 343 341
343 458 0 0 344 342
344 459 0 0 0 343
46 161 0 337 47 45
345 460 47 0 346 0
346 461 0 0 347 345
347 462 0 0 348 346
348 463 0 0 349 347
349 464 0 0 350 348
350 465 0 0 351 349
351 466 0 0 352 350
352 467 0 0 353 351
353 468 0 0 354 352
354 469 0 0 355 353
355 470 0 0 356 354
356 471 0 0 357 355
357 472 0 0 358 356
358 473 0 0 0 357
47 162 0 345 48 46
359 474 48 0 360 0
360 475 0 0 361 359
361 476 0 0 362 360
362 477 0 0 363 361
363 478 0 0 364 362
364 479 0 0 365 363
365 480 0 0 366 364
366 481 0 0 367 365
367 482 0 0 368 366
368 483 0 0 369 367
369 484 0 0 370 368
370 485 0 0 371 369
371 486 0 0 372 370
372 487 0 0 373 371
373 488 0 0 374 372
374 489 0 0 375 373
375 490 0 0 376 374
376 491 0 0 377 375
377 492 0 0 0 376
48 163 0 359 49 47
378 493 49 0 0 0
49 164 0 378 50 48
379 494 50 0 380 0
380 495 0 0 381 379
381 496 0 0 382 380
382 497 0 0 383 381
383 498 0 0 384 382
384 499 0 0 385 383
385 500 0 0 0 384
50 165 0 379 51 49
386 501 51 0 387 0
387 502 0 0 388 386
388 503 0 0 389 387
389 504 0 0 0 388
51 166 0 386 52 50
390 505 52 0 391 0
391 506 0 0 392 390
392 507 0 0 393 391
393 508 0 0 394 392
394 509 0 0 395 393
395 510 0 0 396 394
396 511 0 0 397 395
397 512 0 0 0 396
52 167 0 390 53 51
398 513 53 0 399 0
399 514 0 0 400 398
400 515 0 0 401 399
401 516 0 0 402 400
402 517 0 0 403 401
403 518 0 0 404 402
404 519 0 0 405 403
405 520 0 0 406 404
406 521 0 0 0 405
53 168 0 398 54 52
407 522 54 0 0 0
54 169 0 407 55 53
408 523 55 0 0 0
55 170 0 408 56 54
409 524 56 0 0 0
56 171 0 409 57 55
410 525 57 0 0 0
57 172 0 410 58 56
411 526 58 0 0 0
58 173 0 411 59 57
412 527 59 0 0 0
59 174 0 412 60 58
413 528 60 0 0 0
60 175 0 413 61 59
414 529 61 0 0 0
61 176 0 414 62 60
415 530 62 0 0 0
62 177 0 415 63 61
416 531 63 0 417 0
417 532 0 0 418 416
418 533 0 0 419 417
419 534 0 0 420 418
420 535 0 0 421 419
421 536 0 0 422 420
422 537 0 0 423 421
423 538 0 0 0 422
63 178 0 416 64 62
424 539 64 0 425 0
425 540 0 0 426 424
426 541 0 0 0 425
64 179 0 424 65 63
427 542 65 0 428 0
428 543 0 0 429 427
429 544 0 0 430 428
430 545 0 0 0 429
65 180 0 427 66 64
431 546 66 0 432 0
432 547 0 0 433 431
433 548 0 0 0 432
66 181 0 431 67 65
434 549 67 0 435 0
435 550 0 0 436 434
436 551 0 0 437 435
437 552 0 0 0 436
67 182 0 434 68 66
438 553 68 0 0 0
68 183 0 438 69 67
439 554 69 0 0 0
69 184 0 439 70 68
440 555 70 0 441 0
441 556 0 0 0 440
70 185 0 440 71 69
442 557 71 0 443 0
443 558 0 0 444 442
444 559 0 0 445 443
445 560 0 0 446 444
446 561 0 0 447 445
447 562 0 0 448 446
448 563 0 0 449 447
449 564 0 0 450 448
450 565 0 0 451 449
451 566 0 0 452 450
452 567 0 0 453 451
453 568 0 0 0 452
71 186 0 442 72 70
454 569 72 0 455 0
455 570 0 0 0 454
72 187 0 454 73 71
456 571 73 0 457 0
457 572 0 0 458 456
458 573 0 0 459 457
459 574 0 0 0 458
73 188 0 456 74 72
460 575 74 0 461 0
461 576 0 0 462 460
462 577 0 0 0 461
74 189 0 460 75 73
463 578 75 0 464 0
464 579 0 0 465 463
465 580 0 0 466 464
466 581 0 0 467 465
467 582 0 0 468 466
468 583 0 0 469 467
469 584 0 0 470 468
470 585 0 0 471 469
471 586 0 0 472 470
472 587 0 0 473 471
473 588 0 0 474 472
474 589 0 0 0 473
75 190 0 463 76 74
475 590 76 0 476 0
476 591 0 0 477 475
477 592 0 0 478 476
478 593 0 0 0 477
76 191 0 475 77 75
479 594 77 0 480 0
480 595 0 0 481 479
481 596 0 0 482 480
482 597 0 0 483 481
483 598 0 0 484 482
484 599 0 0 485 483
485 600 0 0 486 484
486 601 0 0 0 485
77 192 0 479 78 76
487 602 78 0 488 0
488 603 0 0 489 487
489 604 0 0 490 488
490 605 0 0 0 489
78 193 0 487 79 77
491 606 79 0 0 0
79 194 0 491 80 78
492 607 80 0 0 0
80 195 0 492 81 79
493 608 81 0 0 0
81 196 0 493 82 80
494 609 82 0 495 0
495 610 0 0 496 494
496 611 0 0 497 495
497 612 0 0 498 496
498 613 0 0 499 497
499 614 0 0 500 498
500 615 0 0 0 499
82 197 0 494 83 81
501 616 83 0 0 0
83 198 0 501 84 82
502 617 84 0 0 0
84 199 0 502 85 83
503 618 85 0 0 0
85 200 0 503 86 84
504 619 86 0 505 0
505 620 0 0 506 504
506 621 0 0 507 505
507 622 0 0 508 506
508 623 0 0 509 507
509 624 0 0 510 508
510 625 0 0 511 509
511 626 0 0 512 510
512 627 0 0 513 511
513 628 0 0 0 512
86 201 0 504 87 85
514 629 87 0 515 0
515 630 0 0 0 514
87 202 0 514 88 86
516 631 88 0 517 0
517 632 0 0 518 516
518 633 0 0 519 517
519 634 0 0 520 518
520 635 0 0 521 519
521 636 0 0 522 520
522 637 0 0 523 521
523 638 0 0 0 522
88 203 0 516 89 87
524 639 89 0 525 0
525 640 0 0 0 524
89 204 0 524 90 88
526 641 90 0 527 0
527 642 0 0 528 526
528 643 0 0 529 527
529 644 0 0 530 528
530 645 0 0 531 529
531 646 0 0 532 530
532 647 0 0 533 531
533 648 0 0 534 532
534 649 0 0 535 533
535 650 0 0 536 534
536 651 0 0 537 535
537 652 0 0 538 536
538 653 0 0 0 537
90 205 0 526 91 89
539 654 91 0 540 0
540 655 0 0 541 539
541 656 0 0 542 540
542 657 0 0 543 541
543 658 0 0 544 542
544 659 0 0 545 543
545 660 0 0 0 544
91 206 0 539 92 90
546 661 92 0 0 0
92 207 0 546 93 91
547 662 93 0 0 0
93 208 0 547 94 92
548 663 94 0 0 0
94 209 0 548 95 93
549 664 95 0 550 0
550 665 0 0 551 549
551 666 0 0 552 550
552 667 0 0 553 551
553 668 0 0 0 552
95 210 0 549 96 94
554 669 96 0 555 0
555 670 0 0 556 554
556 671 0 0 557 555
557 672 0 0 558 556
558 673 0 0 559 557
559 674 0 0 560 558
560 675 0 0 561 559
561 676 0 0 562 560
562 677 0 0 563 561
563 678 0 0 564 562
564 679 0 0 565 563
565 680 0 0 566 564
566 681 0 0 567 565
567 682 0 0 568 566
568 683 0 0 569 567
569 684 0 0 570 568
570 685 0 0 571 569
571 686 0 0 0 570
96 211 0 554 97 95
572 687 97 0 573 0
573 688 0 0 574 572
574 689 0 0 0 573
97 212 0 572 98 96
575 690 98 0 0 0
98 213 0 575 99 97
576 691 99 0 0 0
99 214 0 576 100 98
577 692 100 0 578 0
578 693 0 0 579 577
579 694 0 0 0 578
100 215 0 577 101 99
580 695 101 0 0 0
101 216 0 580 102 100
581 696 102 0 582 0
582 697 0 0 583 581
583 698 0 0 584 582
584 699 0 0 585 583
585 700 0 0 586 584
586 701 0 0 587 585
587 702 0 0 588 586
588 703 0 0 589 587
589 704 0 0 590 588
590 705 0 0 591 589
591 706 0 0 592 590
592 707 0 0 593 591
593 708 0 0 594 592
594 709 0 0 595 593
595 710 0 0 0 594
102 217 0 581 103 101
596 711 103 0 597 0
597 712 0 0 598 596
598 713 0 0 0 597
103 218 0 596 104 102
599 714 104 0 600 0
600 715 0 0 601 599
601 716 0 0 0 600
104 219 0 599 105 103
602 717 105 0 603 0
603 718 0 0 604 602
604 719 0 0 605 603
605 720 0 0 0 604
105 220 0 602 106 104
606 721 106 0 607 0
607 722 0 0 608 606
608 723 0 0 609 607
609 724 0 0 610 608
610 725 0 0 611 609
611 726 0 0 612 610
612 727 0 0 613 611
613 728 0 0 614 612
614 729 0 0 615 613
615 730 0 0 616 614
616 731 0 0 617 615
617 732 0 0 618 616
618 733 0 0 619 617
619 734 0 0 620 618
620 735 0 0 621 619
621 736 0 0 622 620
622 737 0 0 623 621
623 738 0 0 624 622
624 739 0 0 625 623
625 740 0 0 626 624
626 741 0 0 0 625
106 221 0 606 107 105
627 742 107 0 628 0
628 743 0 0 629 627
629 744 0 0 630 628
630 745 0 0 631 629
631 746 0 0 632 630
632 747 0 0 633 631
633 748 0 0 634 632
634 749 0 0 635 633
635 750 0 0 636 634
636 751 0 0 637 635
637 752 0 0 638 636
638 753 0 0 639 637
639 754 0 0 640 638
640 755 0 0 641 639
641 756 0 0 642 640
642 757 0 0 643 641
643 758 0 0 644 642
644 759 0 0 645 643
645 760 0 0 646 644
646 761 0 0 647 645
647 762 0 0 648 646
648 763 0 0 649 647
649 764 0 0 650 648
650 765 0 0 651 649
651 766 0 0 652 650
652 767 0 0 653 651
653 768 0 0 654 652
654 769 0 0 655 653
655 770 0 0 656 654
656 771 0 0 657 655
657 772 0 0 658 656
658 773 0 0 659 657
659 774 0 0 660 658
660 775 0 0 661 659
661 776 0 0 662 660
662 777 0 0 663 661
663 778 0 0 664 662
664 779 0 0 665 663
665 780 0 0 666 664
666 781 0 0 667 665
667 782 0 0 668 666
668 783 0 0 669 667
669 784 0 0 670 668
670 785 0 0 671 669
671 786 0 0 672 670
672 787 0 0 673 671
673 788 0 0 674 672
674 789 0 0 675 673
675 790 0 0 676 674
676 791 0 0 677 675
677 792 0 0 678 676
678 793 0 0 679 677
679 794 0 0 680 678
680 795 0 0 681 679
681 796 0 0 682 680
682 797 0 0 683 681
683 798 0 0 684 682
684 799 0 0 685 683
685 800 0 0 686 684
686 801 0 0 687 685
687 802 0 0 688 686
688 803 0 0 689 687
689 804 0 0 690 688
690 805 0 0 691 689
691 806 0 0 692 690
692 807 0 0 693 691
693 808 0 0 694 692
694 809 0 0 695 693
695 810 0 0 696 694
696 811 0 0 697 695
697 812 0 0 698 696
698 813 0 0 699 697
699 814 0 0 700 698
700 815 0 0 701 699
701 816 0 0 702 700
702 817 0 0 703 701
703 818 0 0 704 702
704 819 0 0 705 703
705 820 0 0 706 704
706 821 0 0 707 705
707 822 0 0 708 706
708 823 0 0 709 707
709 824 0 0 710 708
710 825 0 0 711 709
711 826 0 0 712 710
712 827 0 0 713 711
713 828 0 0 714 712
714 829 0 0 715 713
715 830 0 0 716 714
716 831 0 0 717 715
717 832 0 0 718 716
718 833 0 0 719 717
719 834 0 0 720 718
720 835 0 0 721 719
721 836 0 0 722 720
722 837 0 0 723 721
723 838 0 0 724 722
724 839 0 0 725 723
725 840 0 0 0 724
107 222 0 627 108 106
726 841 108 0 727 0
727 842 0 0 728 726
728 843 0 0 729 727
729 844 0 0 0 728
108 223 0 726 0 107
End_of_Relation
End_of_Relations
End_of_Utterance
