EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 826 ; type Text ; iform "\"There is another virtue in these bulkheads.\"" ; filename festival/utts/arctic_a0412.utt ; fileid arctic_a0412 ; param_track "[Val track]" ; param_track_num_frames 614 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name another ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name virtue ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name these ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bulkheads ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name bulkheads ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name virtue ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name another ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.05 ; fileid arctic_a0412 ; 
28 id _117 ; name pau ; end 0.435 ; fileid arctic_a0412 ; 
29 id _118 ; name pau ; end 0.8 ; fileid arctic_a0412 ; 
30 id _18 ; name dh ; dur_factor 0.326954 ; end 0.815 ; fileid arctic_a0412 ; 
31 id _19 ; name eh ; dur_factor -0.381895 ; end 0.89 ; fileid arctic_a0412 ; 
32 id _20 ; name r ; dur_factor 0.330352 ; end 0.955 ; fileid arctic_a0412 ; 
33 id _22 ; name ih ; dur_factor -0.466418 ; end 0.97 ; fileid arctic_a0412 ; 
34 id _23 ; name z ; dur_factor -0.197753 ; end 1.03 ; fileid arctic_a0412 ; 
35 id _25 ; name ax ; dur_factor -0.254651 ; end 1.065 ; fileid arctic_a0412 ; 
36 id _27 ; name n ; dur_factor -0.360092 ; end 1.125 ; fileid arctic_a0412 ; 
37 id _28 ; name ah ; dur_factor 0.134075 ; end 1.22 ; fileid arctic_a0412 ; 
38 id _30 ; name dh ; dur_factor -0.525292 ; end 1.28 ; fileid arctic_a0412 ; 
39 id _31 ; name er ; dur_factor -0.236212 ; end 1.305 ; fileid arctic_a0412 ; 
40 id _33 ; name v ; dur_factor 1.29451 ; end 1.385 ; fileid arctic_a0412 ; 
41 id _34 ; name er ; dur_factor 0.175467 ; end 1.555 ; fileid arctic_a0412 ; 
42 id _36 ; name ch ; dur_factor -0.042049 ; end 1.69 ; fileid arctic_a0412 ; 
43 id _37 ; name uw ; dur_factor 0.279248 ; end 1.785 ; fileid arctic_a0412 ; 
44 id _39 ; name ih ; dur_factor -0.618971 ; end 1.83 ; fileid arctic_a0412 ; 
45 id _40 ; name n ; dur_factor 0.219042 ; end 1.925 ; fileid arctic_a0412 ; 
46 id _42 ; name dh ; dur_factor -0.296956 ; end 1.94 ; fileid arctic_a0412 ; 
47 id _43 ; name iy ; dur_factor 0.209018 ; end 2.045 ; fileid arctic_a0412 ; 
48 id _44 ; name z ; dur_factor -0.0921038 ; end 2.125 ; fileid arctic_a0412 ; 
49 id _119 ; name pau ; end 2.135 ; fileid arctic_a0412 ; 
50 id _46 ; name b ; dur_factor 0.525806 ; end 2.205 ; fileid arctic_a0412 ; 
51 id _47 ; name ah ; dur_factor -0.00893114 ; end 2.25 ; fileid arctic_a0412 ; 
52 id _48 ; name l ; dur_factor -0.072112 ; end 2.395 ; fileid arctic_a0412 ; 
53 id _49 ; name k ; dur_factor -0.601987 ; end 2.445 ; fileid arctic_a0412 ; 
54 id _51 ; name hh ; dur_factor -0.534917 ; end 2.53 ; fileid arctic_a0412 ; 
55 id _52 ; name eh ; dur_factor 0.92574 ; end 2.595 ; fileid arctic_a0412 ; 
56 id _53 ; name d ; dur_factor 1.63203 ; end 2.715 ; fileid arctic_a0412 ; 
57 id _54 ; name z ; dur_factor 1.76508 ; end 2.9 ; fileid arctic_a0412 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 3.07 ; fileid arctic_a0412 ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name L+H* ; 
63 id _83 ; f0 89.2827 ; pos 2.1967 ; 
64 id _82 ; f0 93.525 ; pos 1.91125 ; 
65 id _81 ; f0 103.053 ; pos 1.80106 ; 
66 id _80 ; f0 105.256 ; pos 1.62504 ; 
67 id _79 ; f0 98.3702 ; pos 1.50006 ; 
68 id _78 ; f0 97.2725 ; pos 1.37141 ; 
69 id _77 ; f0 100.903 ; pos 1.29237 ; 
70 id _75 ; f0 106.824 ; pos 1.18413 ; 
71 id _76 ; f0 104.642 ; pos 1.20602 ; 
72 id _74 ; f0 109.735 ; pos 1.12449 ; 
73 id _73 ; f0 114.292 ; pos 0.950899 ; 
74 id _72 ; f0 118.364 ; pos 0.907021 ; 
75 id _71 ; f0 107.432 ; pos 0.787548 ; 
76 id _70 ; f0 106.347 ; pos 0.745729 ; 
77 id _69 ; f0 101.409 ; pos 0.681315 ; 
78 id _68 ; f0 101.663 ; pos 0.635737 ; 
79 id _67 ; f0 102.294 ; pos 0.540161 ; 
80 id _65 ; f0 107.668 ; pos 0.500273 ; 
81 id _66 ; f0 104.667 ; pos 0.520217 ; 
82 id _63 ; f0 117.297 ; pos 0.380724 ; 
83 id _64 ; f0 111.54 ; pos 0.40436 ; 
84 id _62 ; f0 122.005 ; pos 0.276857 ; 
85 id _61 ; f0 103.376 ; pos 0.2 ; 
86 id _120 ; name BB ; 
87 id _121 ; end 0.04 ; name pau_1 ; 
88 id _122 ; end 0.05 ; name pau_2 ; 
89 id _123 ; end 0.13 ; name pau_1 ; 
90 id _124 ; end 0.435 ; name pau_2 ; 
91 id _125 ; end 0.505 ; name pau_1 ; 
92 id _126 ; end 0.8 ; name pau_3 ; 
93 id _127 ; end 0.805 ; name dh_1 ; 
94 id _128 ; end 0.81 ; name dh_2 ; 
95 id _129 ; end 0.815 ; name dh_3 ; 
96 id _130 ; end 0.82 ; name eh_1 ; 
97 id _131 ; end 0.885 ; name eh_2 ; 
98 id _132 ; end 0.89 ; name eh_3 ; 
99 id _133 ; end 0.895 ; name r_1 ; 
100 id _134 ; end 0.9 ; name r_2 ; 
101 id _135 ; end 0.955 ; name r_3 ; 
102 id _136 ; end 0.96 ; name ih_1 ; 
103 id _137 ; end 0.965 ; name ih_2 ; 
104 id _138 ; end 0.97 ; name ih_3 ; 
105 id _139 ; end 0.975 ; name z_1 ; 
106 id _140 ; end 1.025 ; name z_2 ; 
107 id _141 ; end 1.03 ; name z_3 ; 
108 id _142 ; end 1.04 ; name ax_1 ; 
109 id _143 ; end 1.06 ; name ax_2 ; 
110 id _144 ; end 1.065 ; name ax_3 ; 
111 id _145 ; end 1.07 ; name n_1 ; 
112 id _146 ; end 1.12 ; name n_2 ; 
113 id _147 ; end 1.125 ; name n_3 ; 
114 id _148 ; end 1.13 ; name ah_1 ; 
115 id _149 ; end 1.19 ; name ah_2 ; 
116 id _150 ; end 1.22 ; name ah_3 ; 
117 id _151 ; end 1.23 ; name dh_1 ; 
118 id _152 ; end 1.25 ; name dh_2 ; 
119 id _153 ; end 1.28 ; name dh_3 ; 
120 id _154 ; end 1.285 ; name er_1 ; 
121 id _155 ; end 1.3 ; name er_2 ; 
122 id _156 ; end 1.305 ; name er_3 ; 
123 id _157 ; end 1.31 ; name v_1 ; 
124 id _158 ; end 1.38 ; name v_2 ; 
125 id _159 ; end 1.385 ; name v_3 ; 
126 id _160 ; end 1.51 ; name er_1 ; 
127 id _161 ; end 1.515 ; name er_2 ; 
128 id _162 ; end 1.555 ; name er_3 ; 
129 id _163 ; end 1.595 ; name ch_1 ; 
130 id _164 ; end 1.665 ; name ch_2 ; 
131 id _165 ; end 1.69 ; name ch_3 ; 
132 id _166 ; end 1.71 ; name uw_1 ; 
133 id _167 ; end 1.735 ; name uw_2 ; 
134 id _168 ; end 1.785 ; name uw_3 ; 
135 id _169 ; end 1.81 ; name ih_1 ; 
136 id _170 ; end 1.815 ; name ih_2 ; 
137 id _171 ; end 1.83 ; name ih_3 ; 
138 id _172 ; end 1.835 ; name n_1 ; 
139 id _173 ; end 1.92 ; name n_2 ; 
140 id _174 ; end 1.925 ; name n_3 ; 
141 id _175 ; end 1.93 ; name dh_1 ; 
142 id _176 ; end 1.935 ; name dh_2 ; 
143 id _177 ; end 1.94 ; name dh_3 ; 
144 id _178 ; end 1.96 ; name iy_1 ; 
145 id _179 ; end 2.04 ; name iy_2 ; 
146 id _180 ; end 2.045 ; name iy_3 ; 
147 id _181 ; end 2.05 ; name z_1 ; 
148 id _182 ; end 2.08 ; name z_2 ; 
149 id _183 ; end 2.125 ; name z_3 ; 
150 id _184 ; end 2.135 ; name pau_5 ; 
151 id _185 ; end 2.195 ; name b_1 ; 
152 id _186 ; end 2.2 ; name b_2 ; 
153 id _187 ; end 2.205 ; name b_3 ; 
154 id _188 ; end 2.21 ; name ah_1 ; 
155 id _189 ; end 2.215 ; name ah_2 ; 
156 id _190 ; end 2.25 ; name ah_3 ; 
157 id _191 ; end 2.255 ; name l_1 ; 
158 id _192 ; end 2.35 ; name l_2 ; 
159 id _193 ; end 2.395 ; name l_3 ; 
160 id _194 ; end 2.405 ; name k_1 ; 
161 id _195 ; end 2.41 ; name k_2 ; 
162 id _196 ; end 2.445 ; name k_3 ; 
163 id _197 ; end 2.45 ; name hh_1 ; 
164 id _198 ; end 2.525 ; name hh_2 ; 
165 id _199 ; end 2.53 ; name hh_3 ; 
166 id _200 ; end 2.54 ; name eh_1 ; 
167 id _201 ; end 2.57 ; name eh_2 ; 
168 id _202 ; end 2.595 ; name eh_3 ; 
169 id _203 ; end 2.645 ; name d_1 ; 
170 id _204 ; end 2.66 ; name d_2 ; 
171 id _205 ; end 2.715 ; name d_3 ; 
172 id _206 ; end 2.72 ; name z_1 ; 
173 id _207 ; end 2.725 ; name z_2 ; 
174 id _208 ; end 2.9 ; name z_3 ; 
175 id _209 ; end 2.93 ; name pau_1 ; 
176 id _210 ; end 3.07 ; name pau_2 ; 
177 id _213 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
178 id _214 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
179 id _215 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
180 id _216 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
181 id _217 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
182 id _218 ; frame_number 5 ; name pau_1 ; time 0.03 ; 
183 id _219 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
184 id _220 ; frame_number 7 ; name pau_1 ; time 0.04 ; 
185 id _221 ; frame_number 8 ; name pau_1 ; time 0.045 ; 
186 id _222 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
187 id _223 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
188 id _224 ; frame_number 11 ; name pau_1 ; time 0.06 ; 
189 id _225 ; frame_number 12 ; name pau_1 ; time 0.065 ; 
190 id _226 ; frame_number 13 ; name pau_1 ; time 0.07 ; 
191 id _227 ; frame_number 14 ; name pau_1 ; time 0.075 ; 
192 id _228 ; frame_number 15 ; name pau_1 ; time 0.08 ; 
193 id _229 ; frame_number 16 ; name pau_1 ; time 0.085 ; 
194 id _230 ; frame_number 17 ; name pau_1 ; time 0.09 ; 
195 id _231 ; frame_number 18 ; name pau_1 ; time 0.095 ; 
196 id _232 ; frame_number 19 ; name pau_1 ; time 0.1 ; 
197 id _233 ; frame_number 20 ; name pau_1 ; time 0.105 ; 
198 id _234 ; frame_number 21 ; name pau_1 ; time 0.11 ; 
199 id _235 ; frame_number 22 ; name pau_1 ; time 0.115 ; 
200 id _236 ; frame_number 23 ; name pau_1 ; time 0.12 ; 
201 id _237 ; frame_number 24 ; name pau_1 ; time 0.125 ; 
202 id _238 ; frame_number 25 ; name pau_1 ; time 0.13 ; 
203 id _239 ; frame_number 26 ; name pau_1 ; time 0.135 ; 
204 id _240 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
205 id _241 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
206 id _242 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
207 id _243 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
208 id _244 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
209 id _245 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
210 id _246 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
211 id _247 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
212 id _248 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
213 id _249 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
214 id _250 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
215 id _251 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
216 id _252 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
217 id _253 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
218 id _254 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
219 id _255 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
220 id _256 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
221 id _257 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
222 id _258 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
223 id _259 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
224 id _260 ; frame_number 47 ; name pau_2 ; time 0.24 ; 
225 id _261 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
226 id _262 ; frame_number 49 ; name pau_2 ; time 0.25 ; 
227 id _263 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
228 id _264 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
229 id _265 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
230 id _266 ; frame_number 53 ; name pau_2 ; time 0.27 ; 
231 id _267 ; frame_number 54 ; name pau_2 ; time 0.275 ; 
232 id _268 ; frame_number 55 ; name pau_2 ; time 0.28 ; 
233 id _269 ; frame_number 56 ; name pau_2 ; time 0.285 ; 
234 id _270 ; frame_number 57 ; name pau_2 ; time 0.29 ; 
235 id _271 ; frame_number 58 ; name pau_2 ; time 0.295 ; 
236 id _272 ; frame_number 59 ; name pau_2 ; time 0.3 ; 
237 id _273 ; frame_number 60 ; name pau_2 ; time 0.305 ; 
238 id _274 ; frame_number 61 ; name pau_2 ; time 0.31 ; 
239 id _275 ; frame_number 62 ; name pau_2 ; time 0.315 ; 
240 id _276 ; frame_number 63 ; name pau_2 ; time 0.32 ; 
241 id _277 ; frame_number 64 ; name pau_2 ; time 0.325 ; 
242 id _278 ; frame_number 65 ; name pau_2 ; time 0.33 ; 
243 id _279 ; frame_number 66 ; name pau_2 ; time 0.335 ; 
244 id _280 ; frame_number 67 ; name pau_2 ; time 0.34 ; 
245 id _281 ; frame_number 68 ; name pau_2 ; time 0.345 ; 
246 id _282 ; frame_number 69 ; name pau_2 ; time 0.35 ; 
247 id _283 ; frame_number 70 ; name pau_2 ; time 0.355 ; 
248 id _284 ; frame_number 71 ; name pau_2 ; time 0.36 ; 
249 id _285 ; frame_number 72 ; name pau_2 ; time 0.365 ; 
250 id _286 ; frame_number 73 ; name pau_2 ; time 0.37 ; 
251 id _287 ; frame_number 74 ; name pau_2 ; time 0.375 ; 
252 id _288 ; frame_number 75 ; name pau_2 ; time 0.38 ; 
253 id _289 ; frame_number 76 ; name pau_2 ; time 0.385 ; 
254 id _290 ; frame_number 77 ; name pau_2 ; time 0.39 ; 
255 id _291 ; frame_number 78 ; name pau_2 ; time 0.395 ; 
256 id _292 ; frame_number 79 ; name pau_2 ; time 0.4 ; 
257 id _293 ; frame_number 80 ; name pau_2 ; time 0.405 ; 
258 id _294 ; frame_number 81 ; name pau_2 ; time 0.41 ; 
259 id _295 ; frame_number 82 ; name pau_2 ; time 0.415 ; 
260 id _296 ; frame_number 83 ; name pau_2 ; time 0.42 ; 
261 id _297 ; frame_number 84 ; name pau_2 ; time 0.425 ; 
262 id _298 ; frame_number 85 ; name pau_2 ; time 0.43 ; 
263 id _299 ; frame_number 86 ; name pau_2 ; time 0.435 ; 
264 id _300 ; frame_number 87 ; name pau_2 ; time 0.44 ; 
265 id _301 ; frame_number 88 ; name pau_1 ; time 0.445 ; 
266 id _302 ; frame_number 89 ; name pau_1 ; time 0.45 ; 
267 id _303 ; frame_number 90 ; name pau_1 ; time 0.455 ; 
268 id _304 ; frame_number 91 ; name pau_1 ; time 0.46 ; 
269 id _305 ; frame_number 92 ; name pau_1 ; time 0.465 ; 
270 id _306 ; frame_number 93 ; name pau_1 ; time 0.47 ; 
271 id _307 ; frame_number 94 ; name pau_1 ; time 0.475 ; 
272 id _308 ; frame_number 95 ; name pau_1 ; time 0.48 ; 
273 id _309 ; frame_number 96 ; name pau_1 ; time 0.485 ; 
274 id _310 ; frame_number 97 ; name pau_1 ; time 0.49 ; 
275 id _311 ; frame_number 98 ; name pau_1 ; time 0.495 ; 
276 id _312 ; frame_number 99 ; name pau_1 ; time 0.5 ; 
277 id _313 ; frame_number 100 ; name pau_1 ; time 0.505 ; 
278 id _314 ; frame_number 101 ; name pau_1 ; time 0.51 ; 
279 id _315 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
280 id _316 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
281 id _317 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
282 id _318 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
283 id _319 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
284 id _320 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
285 id _321 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
286 id _322 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
287 id _323 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
288 id _324 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
289 id _325 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
290 id _326 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
291 id _327 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
292 id _328 ; frame_number 115 ; name pau_3 ; time 0.58 ; 
293 id _329 ; frame_number 116 ; name pau_3 ; time 0.585 ; 
294 id _330 ; frame_number 117 ; name pau_3 ; time 0.59 ; 
295 id _331 ; frame_number 118 ; name pau_3 ; time 0.595 ; 
296 id _332 ; frame_number 119 ; name pau_3 ; time 0.6 ; 
297 id _333 ; frame_number 120 ; name pau_3 ; time 0.605 ; 
298 id _334 ; frame_number 121 ; name pau_3 ; time 0.61 ; 
299 id _335 ; frame_number 122 ; name pau_3 ; time 0.615 ; 
300 id _336 ; frame_number 123 ; name pau_3 ; time 0.62 ; 
301 id _337 ; frame_number 124 ; name pau_3 ; time 0.625 ; 
302 id _338 ; frame_number 125 ; name pau_3 ; time 0.63 ; 
303 id _339 ; frame_number 126 ; name pau_3 ; time 0.635 ; 
304 id _340 ; frame_number 127 ; name pau_3 ; time 0.64 ; 
305 id _341 ; frame_number 128 ; name pau_3 ; time 0.645 ; 
306 id _342 ; frame_number 129 ; name pau_3 ; time 0.65 ; 
307 id _343 ; frame_number 130 ; name pau_3 ; time 0.655 ; 
308 id _344 ; frame_number 131 ; name pau_3 ; time 0.66 ; 
309 id _345 ; frame_number 132 ; name pau_3 ; time 0.665 ; 
310 id _346 ; frame_number 133 ; name pau_3 ; time 0.67 ; 
311 id _347 ; frame_number 134 ; name pau_3 ; time 0.675 ; 
312 id _348 ; frame_number 135 ; name pau_3 ; time 0.68 ; 
313 id _349 ; frame_number 136 ; name pau_3 ; time 0.685 ; 
314 id _350 ; frame_number 137 ; name pau_3 ; time 0.69 ; 
315 id _351 ; frame_number 138 ; name pau_3 ; time 0.695 ; 
316 id _352 ; frame_number 139 ; name pau_3 ; time 0.7 ; 
317 id _353 ; frame_number 140 ; name pau_3 ; time 0.705 ; 
318 id _354 ; frame_number 141 ; name pau_3 ; time 0.71 ; 
319 id _355 ; frame_number 142 ; name pau_3 ; time 0.715 ; 
320 id _356 ; frame_number 143 ; name pau_3 ; time 0.72 ; 
321 id _357 ; frame_number 144 ; name pau_3 ; time 0.725 ; 
322 id _358 ; frame_number 145 ; name pau_3 ; time 0.73 ; 
323 id _359 ; frame_number 146 ; name pau_3 ; time 0.735 ; 
324 id _360 ; frame_number 147 ; name pau_3 ; time 0.74 ; 
325 id _361 ; frame_number 148 ; name pau_3 ; time 0.745 ; 
326 id _362 ; frame_number 149 ; name pau_3 ; time 0.75 ; 
327 id _363 ; frame_number 150 ; name pau_3 ; time 0.755 ; 
328 id _364 ; frame_number 151 ; name pau_3 ; time 0.76 ; 
329 id _365 ; frame_number 152 ; name pau_3 ; time 0.765 ; 
330 id _366 ; frame_number 153 ; name pau_3 ; time 0.77 ; 
331 id _367 ; frame_number 154 ; name pau_3 ; time 0.775 ; 
332 id _368 ; frame_number 155 ; name pau_3 ; time 0.78 ; 
333 id _369 ; frame_number 156 ; name pau_3 ; time 0.785 ; 
334 id _370 ; frame_number 157 ; name pau_3 ; time 0.79 ; 
335 id _371 ; frame_number 158 ; name pau_3 ; time 0.795 ; 
336 id _372 ; frame_number 159 ; name pau_3 ; time 0.8 ; 
337 id _373 ; frame_number 160 ; name pau_3 ; time 0.805 ; 
338 id _374 ; frame_number 161 ; name dh_1 ; time 0.81 ; 
339 id _375 ; frame_number 162 ; name dh_2 ; time 0.815 ; 
340 id _376 ; frame_number 163 ; name dh_3 ; time 0.82 ; 
341 id _377 ; frame_number 164 ; name eh_1 ; time 0.825 ; 
342 id _378 ; frame_number 165 ; name eh_2 ; time 0.83 ; 
343 id _379 ; frame_number 166 ; name eh_2 ; time 0.835 ; 
344 id _380 ; frame_number 167 ; name eh_2 ; time 0.84 ; 
345 id _381 ; frame_number 168 ; name eh_2 ; time 0.845 ; 
346 id _382 ; frame_number 169 ; name eh_2 ; time 0.85 ; 
347 id _383 ; frame_number 170 ; name eh_2 ; time 0.855 ; 
348 id _384 ; frame_number 171 ; name eh_2 ; time 0.86 ; 
349 id _385 ; frame_number 172 ; name eh_2 ; time 0.865 ; 
350 id _386 ; frame_number 173 ; name eh_2 ; time 0.87 ; 
351 id _387 ; frame_number 174 ; name eh_2 ; time 0.875 ; 
352 id _388 ; frame_number 175 ; name eh_2 ; time 0.88 ; 
353 id _389 ; frame_number 176 ; name eh_2 ; time 0.885 ; 
354 id _390 ; frame_number 177 ; name eh_2 ; time 0.89 ; 
355 id _391 ; frame_number 178 ; name eh_3 ; time 0.895 ; 
356 id _392 ; frame_number 179 ; name r_1 ; time 0.9 ; 
357 id _393 ; frame_number 180 ; name r_2 ; time 0.905 ; 
358 id _394 ; frame_number 181 ; name r_3 ; time 0.91 ; 
359 id _395 ; frame_number 182 ; name r_3 ; time 0.915 ; 
360 id _396 ; frame_number 183 ; name r_3 ; time 0.92 ; 
361 id _397 ; frame_number 184 ; name r_3 ; time 0.925 ; 
362 id _398 ; frame_number 185 ; name r_3 ; time 0.93 ; 
363 id _399 ; frame_number 186 ; name r_3 ; time 0.935 ; 
364 id _400 ; frame_number 187 ; name r_3 ; time 0.94 ; 
365 id _401 ; frame_number 188 ; name r_3 ; time 0.945 ; 
366 id _402 ; frame_number 189 ; name r_3 ; time 0.95 ; 
367 id _403 ; frame_number 190 ; name r_3 ; time 0.955 ; 
368 id _404 ; frame_number 191 ; name r_3 ; time 0.96 ; 
369 id _405 ; frame_number 192 ; name ih_1 ; time 0.965 ; 
370 id _406 ; frame_number 193 ; name ih_2 ; time 0.97 ; 
371 id _407 ; frame_number 194 ; name ih_3 ; time 0.975 ; 
372 id _408 ; frame_number 195 ; name z_1 ; time 0.98 ; 
373 id _409 ; frame_number 196 ; name z_2 ; time 0.985 ; 
374 id _410 ; frame_number 197 ; name z_2 ; time 0.99 ; 
375 id _411 ; frame_number 198 ; name z_2 ; time 0.995 ; 
376 id _412 ; frame_number 199 ; name z_2 ; time 1 ; 
377 id _413 ; frame_number 200 ; name z_2 ; time 1.005 ; 
378 id _414 ; frame_number 201 ; name z_2 ; time 1.01 ; 
379 id _415 ; frame_number 202 ; name z_2 ; time 1.015 ; 
380 id _416 ; frame_number 203 ; name z_2 ; time 1.02 ; 
381 id _417 ; frame_number 204 ; name z_2 ; time 1.025 ; 
382 id _418 ; frame_number 205 ; name z_2 ; time 1.03 ; 
383 id _419 ; frame_number 206 ; name z_3 ; time 1.035 ; 
384 id _420 ; frame_number 207 ; name ax_1 ; time 1.04 ; 
385 id _421 ; frame_number 208 ; name ax_1 ; time 1.045 ; 
386 id _422 ; frame_number 209 ; name ax_2 ; time 1.05 ; 
387 id _423 ; frame_number 210 ; name ax_2 ; time 1.055 ; 
388 id _424 ; frame_number 211 ; name ax_2 ; time 1.06 ; 
389 id _425 ; frame_number 212 ; name ax_2 ; time 1.065 ; 
390 id _426 ; frame_number 213 ; name ax_3 ; time 1.07 ; 
391 id _427 ; frame_number 214 ; name n_1 ; time 1.075 ; 
392 id _428 ; frame_number 215 ; name n_2 ; time 1.08 ; 
393 id _429 ; frame_number 216 ; name n_2 ; time 1.085 ; 
394 id _430 ; frame_number 217 ; name n_2 ; time 1.09 ; 
395 id _431 ; frame_number 218 ; name n_2 ; time 1.095 ; 
396 id _432 ; frame_number 219 ; name n_2 ; time 1.1 ; 
397 id _433 ; frame_number 220 ; name n_2 ; time 1.105 ; 
398 id _434 ; frame_number 221 ; name n_2 ; time 1.11 ; 
399 id _435 ; frame_number 222 ; name n_2 ; time 1.115 ; 
400 id _436 ; frame_number 223 ; name n_2 ; time 1.12 ; 
401 id _437 ; frame_number 224 ; name n_2 ; time 1.125 ; 
402 id _438 ; frame_number 225 ; name n_3 ; time 1.13 ; 
403 id _439 ; frame_number 226 ; name ah_1 ; time 1.135 ; 
404 id _440 ; frame_number 227 ; name ah_2 ; time 1.14 ; 
405 id _441 ; frame_number 228 ; name ah_2 ; time 1.145 ; 
406 id _442 ; frame_number 229 ; name ah_2 ; time 1.15 ; 
407 id _443 ; frame_number 230 ; name ah_2 ; time 1.155 ; 
408 id _444 ; frame_number 231 ; name ah_2 ; time 1.16 ; 
409 id _445 ; frame_number 232 ; name ah_2 ; time 1.165 ; 
410 id _446 ; frame_number 233 ; name ah_2 ; time 1.17 ; 
411 id _447 ; frame_number 234 ; name ah_2 ; time 1.175 ; 
412 id _448 ; frame_number 235 ; name ah_2 ; time 1.18 ; 
413 id _449 ; frame_number 236 ; name ah_2 ; time 1.185 ; 
414 id _450 ; frame_number 237 ; name ah_2 ; time 1.19 ; 
415 id _451 ; frame_number 238 ; name ah_2 ; time 1.195 ; 
416 id _452 ; frame_number 239 ; name ah_3 ; time 1.2 ; 
417 id _453 ; frame_number 240 ; name ah_3 ; time 1.205 ; 
418 id _454 ; frame_number 241 ; name ah_3 ; time 1.21 ; 
419 id _455 ; frame_number 242 ; name ah_3 ; time 1.215 ; 
420 id _456 ; frame_number 243 ; name ah_3 ; time 1.22 ; 
421 id _457 ; frame_number 244 ; name ah_3 ; time 1.225 ; 
422 id _458 ; frame_number 245 ; name dh_1 ; time 1.23 ; 
423 id _459 ; frame_number 246 ; name dh_1 ; time 1.235 ; 
424 id _460 ; frame_number 247 ; name dh_2 ; time 1.24 ; 
425 id _461 ; frame_number 248 ; name dh_2 ; time 1.245 ; 
426 id _462 ; frame_number 249 ; name dh_2 ; time 1.25 ; 
427 id _463 ; frame_number 250 ; name dh_2 ; time 1.255 ; 
428 id _464 ; frame_number 251 ; name dh_3 ; time 1.26 ; 
429 id _465 ; frame_number 252 ; name dh_3 ; time 1.265 ; 
430 id _466 ; frame_number 253 ; name dh_3 ; time 1.27 ; 
431 id _467 ; frame_number 254 ; name dh_3 ; time 1.275 ; 
432 id _468 ; frame_number 255 ; name dh_3 ; time 1.28 ; 
433 id _469 ; frame_number 256 ; name dh_3 ; time 1.285 ; 
434 id _470 ; frame_number 257 ; name er_1 ; time 1.29 ; 
435 id _471 ; frame_number 258 ; name er_2 ; time 1.295 ; 
436 id _472 ; frame_number 259 ; name er_2 ; time 1.3 ; 
437 id _473 ; frame_number 260 ; name er_2 ; time 1.305 ; 
438 id _474 ; frame_number 261 ; name er_3 ; time 1.31 ; 
439 id _475 ; frame_number 262 ; name v_1 ; time 1.315 ; 
440 id _476 ; frame_number 263 ; name v_2 ; time 1.32 ; 
441 id _477 ; frame_number 264 ; name v_2 ; time 1.325 ; 
442 id _478 ; frame_number 265 ; name v_2 ; time 1.33 ; 
443 id _479 ; frame_number 266 ; name v_2 ; time 1.335 ; 
444 id _480 ; frame_number 267 ; name v_2 ; time 1.34 ; 
445 id _481 ; frame_number 268 ; name v_2 ; time 1.345 ; 
446 id _482 ; frame_number 269 ; name v_2 ; time 1.35 ; 
447 id _483 ; frame_number 270 ; name v_2 ; time 1.355 ; 
448 id _484 ; frame_number 271 ; name v_2 ; time 1.36 ; 
449 id _485 ; frame_number 272 ; name v_2 ; time 1.365 ; 
450 id _486 ; frame_number 273 ; name v_2 ; time 1.37 ; 
451 id _487 ; frame_number 274 ; name v_2 ; time 1.375 ; 
452 id _488 ; frame_number 275 ; name v_2 ; time 1.38 ; 
453 id _489 ; frame_number 276 ; name v_2 ; time 1.385 ; 
454 id _490 ; frame_number 277 ; name v_3 ; time 1.39 ; 
455 id _491 ; frame_number 278 ; name er_1 ; time 1.395 ; 
456 id _492 ; frame_number 279 ; name er_1 ; time 1.4 ; 
457 id _493 ; frame_number 280 ; name er_1 ; time 1.405 ; 
458 id _494 ; frame_number 281 ; name er_1 ; time 1.41 ; 
459 id _495 ; frame_number 282 ; name er_1 ; time 1.415 ; 
460 id _496 ; frame_number 283 ; name er_1 ; time 1.42 ; 
461 id _497 ; frame_number 284 ; name er_1 ; time 1.425 ; 
462 id _498 ; frame_number 285 ; name er_1 ; time 1.43 ; 
463 id _499 ; frame_number 286 ; name er_1 ; time 1.435 ; 
464 id _500 ; frame_number 287 ; name er_1 ; time 1.44 ; 
465 id _501 ; frame_number 288 ; name er_1 ; time 1.445 ; 
466 id _502 ; frame_number 289 ; name er_1 ; time 1.45 ; 
467 id _503 ; frame_number 290 ; name er_1 ; time 1.455 ; 
468 id _504 ; frame_number 291 ; name er_1 ; time 1.46 ; 
469 id _505 ; frame_number 292 ; name er_1 ; time 1.465 ; 
470 id _506 ; frame_number 293 ; name er_1 ; time 1.47 ; 
471 id _507 ; frame_number 294 ; name er_1 ; time 1.475 ; 
472 id _508 ; frame_number 295 ; name er_1 ; time 1.48 ; 
473 id _509 ; frame_number 296 ; name er_1 ; time 1.485 ; 
474 id _510 ; frame_number 297 ; name er_1 ; time 1.49 ; 
475 id _511 ; frame_number 298 ; name er_1 ; time 1.495 ; 
476 id _512 ; frame_number 299 ; name er_1 ; time 1.5 ; 
477 id _513 ; frame_number 300 ; name er_1 ; time 1.505 ; 
478 id _514 ; frame_number 301 ; name er_1 ; time 1.51 ; 
479 id _515 ; frame_number 302 ; name er_1 ; time 1.515 ; 
480 id _516 ; frame_number 303 ; name er_2 ; time 1.52 ; 
481 id _517 ; frame_number 304 ; name er_3 ; time 1.525 ; 
482 id _518 ; frame_number 305 ; name er_3 ; time 1.53 ; 
483 id _519 ; frame_number 306 ; name er_3 ; time 1.535 ; 
484 id _520 ; frame_number 307 ; name er_3 ; time 1.54 ; 
485 id _521 ; frame_number 308 ; name er_3 ; time 1.545 ; 
486 id _522 ; frame_number 309 ; name er_3 ; time 1.55 ; 
487 id _523 ; frame_number 310 ; name er_3 ; time 1.555 ; 
488 id _524 ; frame_number 311 ; name er_3 ; time 1.56 ; 
489 id _525 ; frame_number 312 ; name ch_1 ; time 1.565 ; 
490 id _526 ; frame_number 313 ; name ch_1 ; time 1.57 ; 
491 id _527 ; frame_number 314 ; name ch_1 ; time 1.575 ; 
492 id _528 ; frame_number 315 ; name ch_1 ; time 1.58 ; 
493 id _529 ; frame_number 316 ; name ch_1 ; time 1.585 ; 
494 id _530 ; frame_number 317 ; name ch_1 ; time 1.59 ; 
495 id _531 ; frame_number 318 ; name ch_1 ; time 1.595 ; 
496 id _532 ; frame_number 319 ; name ch_1 ; time 1.6 ; 
497 id _533 ; frame_number 320 ; name ch_2 ; time 1.605 ; 
498 id _534 ; frame_number 321 ; name ch_2 ; time 1.61 ; 
499 id _535 ; frame_number 322 ; name ch_2 ; time 1.615 ; 
500 id _536 ; frame_number 323 ; name ch_2 ; time 1.62 ; 
501 id _537 ; frame_number 324 ; name ch_2 ; time 1.625 ; 
502 id _538 ; frame_number 325 ; name ch_2 ; time 1.63 ; 
503 id _539 ; frame_number 326 ; name ch_2 ; time 1.635 ; 
504 id _540 ; frame_number 327 ; name ch_2 ; time 1.64 ; 
505 id _541 ; frame_number 328 ; name ch_2 ; time 1.645 ; 
506 id _542 ; frame_number 329 ; name ch_2 ; time 1.65 ; 
507 id _543 ; frame_number 330 ; name ch_2 ; time 1.655 ; 
508 id _544 ; frame_number 331 ; name ch_2 ; time 1.66 ; 
509 id _545 ; frame_number 332 ; name ch_2 ; time 1.665 ; 
510 id _546 ; frame_number 333 ; name ch_2 ; time 1.67 ; 
511 id _547 ; frame_number 334 ; name ch_3 ; time 1.675 ; 
512 id _548 ; frame_number 335 ; name ch_3 ; time 1.68 ; 
513 id _549 ; frame_number 336 ; name ch_3 ; time 1.685 ; 
514 id _550 ; frame_number 337 ; name ch_3 ; time 1.69 ; 
515 id _551 ; frame_number 338 ; name ch_3 ; time 1.695 ; 
516 id _552 ; frame_number 339 ; name uw_1 ; time 1.7 ; 
517 id _553 ; frame_number 340 ; name uw_1 ; time 1.705 ; 
518 id _554 ; frame_number 341 ; name uw_1 ; time 1.71 ; 
519 id _555 ; frame_number 342 ; name uw_1 ; time 1.715 ; 
520 id _556 ; frame_number 343 ; name uw_2 ; time 1.72 ; 
521 id _557 ; frame_number 344 ; name uw_2 ; time 1.725 ; 
522 id _558 ; frame_number 345 ; name uw_2 ; time 1.73 ; 
523 id _559 ; frame_number 346 ; name uw_2 ; time 1.735 ; 
524 id _560 ; frame_number 347 ; name uw_2 ; time 1.74 ; 
525 id _561 ; frame_number 348 ; name uw_3 ; time 1.745 ; 
526 id _562 ; frame_number 349 ; name uw_3 ; time 1.75 ; 
527 id _563 ; frame_number 350 ; name uw_3 ; time 1.755 ; 
528 id _564 ; frame_number 351 ; name uw_3 ; time 1.76 ; 
529 id _565 ; frame_number 352 ; name uw_3 ; time 1.765 ; 
530 id _566 ; frame_number 353 ; name uw_3 ; time 1.77 ; 
531 id _567 ; frame_number 354 ; name uw_3 ; time 1.775 ; 
532 id _568 ; frame_number 355 ; name uw_3 ; time 1.78 ; 
533 id _569 ; frame_number 356 ; name uw_3 ; time 1.785 ; 
534 id _570 ; frame_number 357 ; name uw_3 ; time 1.79 ; 
535 id _571 ; frame_number 358 ; name ih_1 ; time 1.795 ; 
536 id _572 ; frame_number 359 ; name ih_1 ; time 1.8 ; 
537 id _573 ; frame_number 360 ; name ih_1 ; time 1.805 ; 
538 id _574 ; frame_number 361 ; name ih_1 ; time 1.81 ; 
539 id _575 ; frame_number 362 ; name ih_1 ; time 1.815 ; 
540 id _576 ; frame_number 363 ; name ih_2 ; time 1.82 ; 
541 id _577 ; frame_number 364 ; name ih_3 ; time 1.825 ; 
542 id _578 ; frame_number 365 ; name ih_3 ; time 1.83 ; 
543 id _579 ; frame_number 366 ; name ih_3 ; time 1.835 ; 
544 id _580 ; frame_number 367 ; name n_1 ; time 1.84 ; 
545 id _581 ; frame_number 368 ; name n_2 ; time 1.845 ; 
546 id _582 ; frame_number 369 ; name n_2 ; time 1.85 ; 
547 id _583 ; frame_number 370 ; name n_2 ; time 1.855 ; 
548 id _584 ; frame_number 371 ; name n_2 ; time 1.86 ; 
549 id _585 ; frame_number 372 ; name n_2 ; time 1.865 ; 
550 id _586 ; frame_number 373 ; name n_2 ; time 1.87 ; 
551 id _587 ; frame_number 374 ; name n_2 ; time 1.875 ; 
552 id _588 ; frame_number 375 ; name n_2 ; time 1.88 ; 
553 id _589 ; frame_number 376 ; name n_2 ; time 1.885 ; 
554 id _590 ; frame_number 377 ; name n_2 ; time 1.89 ; 
555 id _591 ; frame_number 378 ; name n_2 ; time 1.895 ; 
556 id _592 ; frame_number 379 ; name n_2 ; time 1.9 ; 
557 id _593 ; frame_number 380 ; name n_2 ; time 1.905 ; 
558 id _594 ; frame_number 381 ; name n_2 ; time 1.91 ; 
559 id _595 ; frame_number 382 ; name n_2 ; time 1.915 ; 
560 id _596 ; frame_number 383 ; name n_2 ; time 1.92 ; 
561 id _597 ; frame_number 384 ; name n_2 ; time 1.925 ; 
562 id _598 ; frame_number 385 ; name n_3 ; time 1.93 ; 
563 id _599 ; frame_number 386 ; name dh_1 ; time 1.935 ; 
564 id _600 ; frame_number 387 ; name dh_2 ; time 1.94 ; 
565 id _601 ; frame_number 388 ; name dh_3 ; time 1.945 ; 
566 id _602 ; frame_number 389 ; name iy_1 ; time 1.95 ; 
567 id _603 ; frame_number 390 ; name iy_1 ; time 1.955 ; 
568 id _604 ; frame_number 391 ; name iy_1 ; time 1.96 ; 
569 id _605 ; frame_number 392 ; name iy_1 ; time 1.965 ; 
570 id _606 ; frame_number 393 ; name iy_2 ; time 1.97 ; 
571 id _607 ; frame_number 394 ; name iy_2 ; time 1.975 ; 
572 id _608 ; frame_number 395 ; name iy_2 ; time 1.98 ; 
573 id _609 ; frame_number 396 ; name iy_2 ; time 1.985 ; 
574 id _610 ; frame_number 397 ; name iy_2 ; time 1.99 ; 
575 id _611 ; frame_number 398 ; name iy_2 ; time 1.995 ; 
576 id _612 ; frame_number 399 ; name iy_2 ; time 2 ; 
577 id _613 ; frame_number 400 ; name iy_2 ; time 2.005 ; 
578 id _614 ; frame_number 401 ; name iy_2 ; time 2.01 ; 
579 id _615 ; frame_number 402 ; name iy_2 ; time 2.015 ; 
580 id _616 ; frame_number 403 ; name iy_2 ; time 2.02 ; 
581 id _617 ; frame_number 404 ; name iy_2 ; time 2.025 ; 
582 id _618 ; frame_number 405 ; name iy_2 ; time 2.03 ; 
583 id _619 ; frame_number 406 ; name iy_2 ; time 2.035 ; 
584 id _620 ; frame_number 407 ; name iy_2 ; time 2.04 ; 
585 id _621 ; frame_number 408 ; name iy_2 ; time 2.045 ; 
586 id _622 ; frame_number 409 ; name iy_3 ; time 2.05 ; 
587 id _623 ; frame_number 410 ; name z_1 ; time 2.055 ; 
588 id _624 ; frame_number 411 ; name z_2 ; time 2.06 ; 
589 id _625 ; frame_number 412 ; name z_2 ; time 2.065 ; 
590 id _626 ; frame_number 413 ; name z_2 ; time 2.07 ; 
591 id _627 ; frame_number 414 ; name z_2 ; time 2.075 ; 
592 id _628 ; frame_number 415 ; name z_2 ; time 2.08 ; 
593 id _629 ; frame_number 416 ; name z_2 ; time 2.085 ; 
594 id _630 ; frame_number 417 ; name z_3 ; time 2.09 ; 
595 id _631 ; frame_number 418 ; name z_3 ; time 2.095 ; 
596 id _632 ; frame_number 419 ; name z_3 ; time 2.1 ; 
597 id _633 ; frame_number 420 ; name z_3 ; time 2.105 ; 
598 id _634 ; frame_number 421 ; name z_3 ; time 2.11 ; 
599 id _635 ; frame_number 422 ; name z_3 ; time 2.115 ; 
600 id _636 ; frame_number 423 ; name z_3 ; time 2.12 ; 
601 id _637 ; frame_number 424 ; name z_3 ; time 2.125 ; 
602 id _638 ; frame_number 425 ; name z_3 ; time 2.13 ; 
603 id _639 ; frame_number 426 ; name pau_5 ; time 2.135 ; 
604 id _640 ; frame_number 427 ; name pau_5 ; time 2.14 ; 
605 id _641 ; frame_number 428 ; name b_1 ; time 2.145 ; 
606 id _642 ; frame_number 429 ; name b_1 ; time 2.15 ; 
607 id _643 ; frame_number 430 ; name b_1 ; time 2.155 ; 
608 id _644 ; frame_number 431 ; name b_1 ; time 2.16 ; 
609 id _645 ; frame_number 432 ; name b_1 ; time 2.165 ; 
610 id _646 ; frame_number 433 ; name b_1 ; time 2.17 ; 
611 id _647 ; frame_number 434 ; name b_1 ; time 2.175 ; 
612 id _648 ; frame_number 435 ; name b_1 ; time 2.18 ; 
613 id _649 ; frame_number 436 ; name b_1 ; time 2.185 ; 
614 id _650 ; frame_number 437 ; name b_1 ; time 2.19 ; 
615 id _651 ; frame_number 438 ; name b_1 ; time 2.195 ; 
616 id _652 ; frame_number 439 ; name b_1 ; time 2.2 ; 
617 id _653 ; frame_number 440 ; name b_2 ; time 2.205 ; 
618 id _654 ; frame_number 441 ; name b_3 ; time 2.21 ; 
619 id _655 ; frame_number 442 ; name ah_1 ; time 2.215 ; 
620 id _656 ; frame_number 443 ; name ah_2 ; time 2.22 ; 
621 id _657 ; frame_number 444 ; name ah_3 ; time 2.225 ; 
622 id _658 ; frame_number 445 ; name ah_3 ; time 2.23 ; 
623 id _659 ; frame_number 446 ; name ah_3 ; time 2.235 ; 
624 id _660 ; frame_number 447 ; name ah_3 ; time 2.24 ; 
625 id _661 ; frame_number 448 ; name ah_3 ; time 2.245 ; 
626 id _662 ; frame_number 449 ; name ah_3 ; time 2.25 ; 
627 id _663 ; frame_number 450 ; name ah_3 ; time 2.255 ; 
628 id _664 ; frame_number 451 ; name l_1 ; time 2.26 ; 
629 id _665 ; frame_number 452 ; name l_2 ; time 2.265 ; 
630 id _666 ; frame_number 453 ; name l_2 ; time 2.27 ; 
631 id _667 ; frame_number 454 ; name l_2 ; time 2.275 ; 
632 id _668 ; frame_number 455 ; name l_2 ; time 2.28 ; 
633 id _669 ; frame_number 456 ; name l_2 ; time 2.285 ; 
634 id _670 ; frame_number 457 ; name l_2 ; time 2.29 ; 
635 id _671 ; frame_number 458 ; name l_2 ; time 2.295 ; 
636 id _672 ; frame_number 459 ; name l_2 ; time 2.3 ; 
637 id _673 ; frame_number 460 ; name l_2 ; time 2.305 ; 
638 id _674 ; frame_number 461 ; name l_2 ; time 2.31 ; 
639 id _675 ; frame_number 462 ; name l_2 ; time 2.315 ; 
640 id _676 ; frame_number 463 ; name l_2 ; time 2.32 ; 
641 id _677 ; frame_number 464 ; name l_2 ; time 2.325 ; 
642 id _678 ; frame_number 465 ; name l_2 ; time 2.33 ; 
643 id _679 ; frame_number 466 ; name l_2 ; time 2.335 ; 
644 id _680 ; frame_number 467 ; name l_2 ; time 2.34 ; 
645 id _681 ; frame_number 468 ; name l_2 ; time 2.345 ; 
646 id _682 ; frame_number 469 ; name l_2 ; time 2.35 ; 
647 id _683 ; frame_number 470 ; name l_2 ; time 2.355 ; 
648 id _684 ; frame_number 471 ; name l_3 ; time 2.36 ; 
649 id _685 ; frame_number 472 ; name l_3 ; time 2.365 ; 
650 id _686 ; frame_number 473 ; name l_3 ; time 2.37 ; 
651 id _687 ; frame_number 474 ; name l_3 ; time 2.375 ; 
652 id _688 ; frame_number 475 ; name l_3 ; time 2.38 ; 
653 id _689 ; frame_number 476 ; name l_3 ; time 2.385 ; 
654 id _690 ; frame_number 477 ; name l_3 ; time 2.39 ; 
655 id _691 ; frame_number 478 ; name l_3 ; time 2.395 ; 
656 id _692 ; frame_number 479 ; name l_3 ; time 2.4 ; 
657 id _693 ; frame_number 480 ; name k_1 ; time 2.405 ; 
658 id _694 ; frame_number 481 ; name k_1 ; time 2.41 ; 
659 id _695 ; frame_number 482 ; name k_2 ; time 2.415 ; 
660 id _696 ; frame_number 483 ; name k_3 ; time 2.42 ; 
661 id _697 ; frame_number 484 ; name k_3 ; time 2.425 ; 
662 id _698 ; frame_number 485 ; name k_3 ; time 2.43 ; 
663 id _699 ; frame_number 486 ; name k_3 ; time 2.435 ; 
664 id _700 ; frame_number 487 ; name k_3 ; time 2.44 ; 
665 id _701 ; frame_number 488 ; name k_3 ; time 2.445 ; 
666 id _702 ; frame_number 489 ; name k_3 ; time 2.45 ; 
667 id _703 ; frame_number 490 ; name hh_1 ; time 2.455 ; 
668 id _704 ; frame_number 491 ; name hh_2 ; time 2.46 ; 
669 id _705 ; frame_number 492 ; name hh_2 ; time 2.465 ; 
670 id _706 ; frame_number 493 ; name hh_2 ; time 2.47 ; 
671 id _707 ; frame_number 494 ; name hh_2 ; time 2.475 ; 
672 id _708 ; frame_number 495 ; name hh_2 ; time 2.48 ; 
673 id _709 ; frame_number 496 ; name hh_2 ; time 2.485 ; 
674 id _710 ; frame_number 497 ; name hh_2 ; time 2.49 ; 
675 id _711 ; frame_number 498 ; name hh_2 ; time 2.495 ; 
676 id _712 ; frame_number 499 ; name hh_2 ; time 2.5 ; 
677 id _713 ; frame_number 500 ; name hh_2 ; time 2.505 ; 
678 id _714 ; frame_number 501 ; name hh_2 ; time 2.51 ; 
679 id _715 ; frame_number 502 ; name hh_2 ; time 2.515 ; 
680 id _716 ; frame_number 503 ; name hh_2 ; time 2.52 ; 
681 id _717 ; frame_number 504 ; name hh_2 ; time 2.525 ; 
682 id _718 ; frame_number 505 ; name hh_2 ; time 2.53 ; 
683 id _719 ; frame_number 506 ; name hh_3 ; time 2.535 ; 
684 id _720 ; frame_number 507 ; name eh_1 ; time 2.54 ; 
685 id _721 ; frame_number 508 ; name eh_1 ; time 2.545 ; 
686 id _722 ; frame_number 509 ; name eh_2 ; time 2.55 ; 
687 id _723 ; frame_number 510 ; name eh_2 ; time 2.555 ; 
688 id _724 ; frame_number 511 ; name eh_2 ; time 2.56 ; 
689 id _725 ; frame_number 512 ; name eh_2 ; time 2.565 ; 
690 id _726 ; frame_number 513 ; name eh_2 ; time 2.57 ; 
691 id _727 ; frame_number 514 ; name eh_2 ; time 2.575 ; 
692 id _728 ; frame_number 515 ; name eh_3 ; time 2.58 ; 
693 id _729 ; frame_number 516 ; name eh_3 ; time 2.585 ; 
694 id _730 ; frame_number 517 ; name eh_3 ; time 2.59 ; 
695 id _731 ; frame_number 518 ; name eh_3 ; time 2.595 ; 
696 id _732 ; frame_number 519 ; name eh_3 ; time 2.6 ; 
697 id _733 ; frame_number 520 ; name d_1 ; time 2.605 ; 
698 id _734 ; frame_number 521 ; name d_1 ; time 2.61 ; 
699 id _735 ; frame_number 522 ; name d_1 ; time 2.615 ; 
700 id _736 ; frame_number 523 ; name d_1 ; time 2.62 ; 
701 id _737 ; frame_number 524 ; name d_1 ; time 2.625 ; 
702 id _738 ; frame_number 525 ; name d_1 ; time 2.63 ; 
703 id _739 ; frame_number 526 ; name d_1 ; time 2.635 ; 
704 id _740 ; frame_number 527 ; name d_1 ; time 2.64 ; 
705 id _741 ; frame_number 528 ; name d_1 ; time 2.645 ; 
706 id _742 ; frame_number 529 ; name d_1 ; time 2.65 ; 
707 id _743 ; frame_number 530 ; name d_2 ; time 2.655 ; 
708 id _744 ; frame_number 531 ; name d_2 ; time 2.66 ; 
709 id _745 ; frame_number 532 ; name d_2 ; time 2.665 ; 
710 id _746 ; frame_number 533 ; name d_3 ; time 2.67 ; 
711 id _747 ; frame_number 534 ; name d_3 ; time 2.675 ; 
712 id _748 ; frame_number 535 ; name d_3 ; time 2.68 ; 
713 id _749 ; frame_number 536 ; name d_3 ; time 2.685 ; 
714 id _750 ; frame_number 537 ; name d_3 ; time 2.69 ; 
715 id _751 ; frame_number 538 ; name d_3 ; time 2.695 ; 
716 id _752 ; frame_number 539 ; name d_3 ; time 2.7 ; 
717 id _753 ; frame_number 540 ; name d_3 ; time 2.705 ; 
718 id _754 ; frame_number 541 ; name d_3 ; time 2.71 ; 
719 id _755 ; frame_number 542 ; name d_3 ; time 2.715 ; 
720 id _756 ; frame_number 543 ; name d_3 ; time 2.72 ; 
721 id _757 ; frame_number 544 ; name z_1 ; time 2.725 ; 
722 id _758 ; frame_number 545 ; name z_2 ; time 2.73 ; 
723 id _759 ; frame_number 546 ; name z_3 ; time 2.735 ; 
724 id _760 ; frame_number 547 ; name z_3 ; time 2.74 ; 
725 id _761 ; frame_number 548 ; name z_3 ; time 2.745 ; 
726 id _762 ; frame_number 549 ; name z_3 ; time 2.75 ; 
727 id _763 ; frame_number 550 ; name z_3 ; time 2.755 ; 
728 id _764 ; frame_number 551 ; name z_3 ; time 2.76 ; 
729 id _765 ; frame_number 552 ; name z_3 ; time 2.765 ; 
730 id _766 ; frame_number 553 ; name z_3 ; time 2.77 ; 
731 id _767 ; frame_number 554 ; name z_3 ; time 2.775 ; 
732 id _768 ; frame_number 555 ; name z_3 ; time 2.78 ; 
733 id _769 ; frame_number 556 ; name z_3 ; time 2.785 ; 
734 id _770 ; frame_number 557 ; name z_3 ; time 2.79 ; 
735 id _771 ; frame_number 558 ; name z_3 ; time 2.795 ; 
736 id _772 ; frame_number 559 ; name z_3 ; time 2.8 ; 
737 id _773 ; frame_number 560 ; name z_3 ; time 2.805 ; 
738 id _774 ; frame_number 561 ; name z_3 ; time 2.81 ; 
739 id _775 ; frame_number 562 ; name z_3 ; time 2.815 ; 
740 id _776 ; frame_number 563 ; name z_3 ; time 2.82 ; 
741 id _777 ; frame_number 564 ; name z_3 ; time 2.825 ; 
742 id _778 ; frame_number 565 ; name z_3 ; time 2.83 ; 
743 id _779 ; frame_number 566 ; name z_3 ; time 2.835 ; 
744 id _780 ; frame_number 567 ; name z_3 ; time 2.84 ; 
745 id _781 ; frame_number 568 ; name z_3 ; time 2.845 ; 
746 id _782 ; frame_number 569 ; name z_3 ; time 2.85 ; 
747 id _783 ; frame_number 570 ; name z_3 ; time 2.855 ; 
748 id _784 ; frame_number 571 ; name z_3 ; time 2.86 ; 
749 id _785 ; frame_number 572 ; name z_3 ; time 2.865 ; 
750 id _786 ; frame_number 573 ; name z_3 ; time 2.87 ; 
751 id _787 ; frame_number 574 ; name z_3 ; time 2.875 ; 
752 id _788 ; frame_number 575 ; name z_3 ; time 2.88 ; 
753 id _789 ; frame_number 576 ; name z_3 ; time 2.885 ; 
754 id _790 ; frame_number 577 ; name z_3 ; time 2.89 ; 
755 id _791 ; frame_number 578 ; name z_3 ; time 2.895 ; 
756 id _792 ; frame_number 579 ; name z_3 ; time 2.9 ; 
757 id _793 ; frame_number 580 ; name z_3 ; time 2.905 ; 
758 id _794 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
759 id _795 ; frame_number 582 ; name pau_1 ; time 2.915 ; 
760 id _796 ; frame_number 583 ; name pau_1 ; time 2.92 ; 
761 id _797 ; frame_number 584 ; name pau_1 ; time 2.925 ; 
762 id _798 ; frame_number 585 ; name pau_1 ; time 2.93 ; 
763 id _799 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
764 id _800 ; frame_number 587 ; name pau_2 ; time 2.94 ; 
765 id _801 ; frame_number 588 ; name pau_2 ; time 2.945 ; 
766 id _802 ; frame_number 589 ; name pau_2 ; time 2.95 ; 
767 id _803 ; frame_number 590 ; name pau_2 ; time 2.955 ; 
768 id _804 ; frame_number 591 ; name pau_2 ; time 2.96 ; 
769 id _805 ; frame_number 592 ; name pau_2 ; time 2.965 ; 
770 id _806 ; frame_number 593 ; name pau_2 ; time 2.97 ; 
771 id _807 ; frame_number 594 ; name pau_2 ; time 2.975 ; 
772 id _808 ; frame_number 595 ; name pau_2 ; time 2.98 ; 
773 id _809 ; frame_number 596 ; name pau_2 ; time 2.985 ; 
774 id _810 ; frame_number 597 ; name pau_2 ; time 2.99 ; 
775 id _811 ; frame_number 598 ; name pau_2 ; time 2.995 ; 
776 id _812 ; frame_number 599 ; name pau_2 ; time 3 ; 
777 id _813 ; frame_number 600 ; name pau_2 ; time 3.005 ; 
778 id _814 ; frame_number 601 ; name pau_2 ; time 3.01 ; 
779 id _815 ; frame_number 602 ; name pau_2 ; time 3.015 ; 
780 id _816 ; frame_number 603 ; name pau_2 ; time 3.02 ; 
781 id _817 ; frame_number 604 ; name pau_2 ; time 3.025 ; 
782 id _818 ; frame_number 605 ; name pau_2 ; time 3.03 ; 
783 id _819 ; frame_number 606 ; name pau_2 ; time 3.035 ; 
784 id _820 ; frame_number 607 ; name pau_2 ; time 3.04 ; 
785 id _821 ; frame_number 608 ; name pau_2 ; time 3.045 ; 
786 id _822 ; frame_number 609 ; name pau_2 ; time 3.05 ; 
787 id _823 ; frame_number 610 ; name pau_2 ; time 3.055 ; 
788 id _824 ; frame_number 611 ; name pau_2 ; time 3.06 ; 
789 id _825 ; frame_number 612 ; name pau_2 ; time 3.065 ; 
790 id _826 ; frame_number 613 ; name pau_2 ; time 3.07 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 9 0 11 0
11 31 0 0 12 10
12 32 0 0 0 11
9 16 1 10 0 0
1 15 0 9 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 17 2 14 0 0
2 14 0 13 3 1
19 35 16 0 0 0
16 18 3 19 17 0
20 36 17 0 21 0
21 37 0 0 0 20
17 19 0 20 18 16
22 38 18 0 23 0
23 39 0 0 0 22
18 20 0 22 0 17
3 13 0 16 4 2
26 40 24 0 27 0
27 41 0 0 0 26
24 21 4 26 25 0
28 42 25 0 29 0
29 43 0 0 0 28
25 22 0 28 0 24
4 12 0 24 5 3
31 44 30 0 32 0
32 45 0 0 0 31
30 23 5 31 0 0
5 11 0 30 6 4
34 46 33 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
33 24 6 34 0 0
6 10 0 33 7 5
39 50 37 0 40 0
40 51 0 0 41 39
41 52 0 0 42 40
42 53 0 0 0 41
37 25 7 39 38 0
43 54 38 0 44 0
44 55 0 0 45 43
45 56 0 0 46 44
46 57 0 0 0 45
38 26 0 43 0 37
7 8 0 37 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 26 0 5 2 0
6 60 2 0 0 0
2 16 0 6 3 1
7 61 3 0 0 0
3 21 0 7 4 2
8 62 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
21 85 1 0 0 0
1 30 0 21 2 0
22 84 2 0 0 0
2 31 0 22 3 1
23 82 3 0 24 0
24 83 0 0 0 23
3 33 0 23 4 2
25 80 4 0 26 0
26 81 0 0 0 25
4 35 0 25 5 3
27 79 5 0 0 0
5 36 0 27 6 4
28 78 6 0 0 0
6 37 0 28 7 5
29 77 7 0 0 0
7 38 0 29 8 6
30 76 8 0 0 0
8 39 0 30 9 7
31 75 9 0 0 0
9 40 0 31 10 8
32 74 10 0 0 0
10 41 0 32 11 9
33 73 11 0 0 0
11 42 0 33 12 10
34 72 12 0 0 0
12 43 0 34 13 11
35 70 13 0 36 0
36 71 0 0 0 35
13 44 0 35 14 12
37 69 14 0 0 0
14 46 0 37 15 13
38 68 15 0 0 0
15 47 0 38 16 14
39 67 16 0 0 0
16 50 0 39 17 15
40 66 17 0 0 0
17 51 0 40 18 16
41 65 18 0 0 0
18 54 0 41 19 17
42 64 19 0 0 0
19 55 0 42 20 18
43 63 20 0 0 0
20 57 0 43 0 19
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 86 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0412.sl ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 30 28
30 116 0 0 31 29
31 117 0 0 32 30
32 118 0 0 33 31
33 119 0 0 34 32
34 120 0 0 35 33
35 121 0 0 36 34
36 122 0 0 37 35
37 123 0 0 38 36
38 124 0 0 39 37
39 125 0 0 40 38
40 126 0 0 41 39
41 127 0 0 42 40
42 128 0 0 43 41
43 129 0 0 44 42
44 130 0 0 45 43
45 131 0 0 46 44
46 132 0 0 47 45
47 133 0 0 48 46
48 134 0 0 49 47
49 135 0 0 50 48
50 136 0 0 51 49
51 137 0 0 52 50
52 138 0 0 53 51
53 139 0 0 54 52
54 140 0 0 55 53
55 141 0 0 56 54
56 142 0 0 57 55
57 143 0 0 58 56
58 144 0 0 59 57
59 145 0 0 60 58
60 146 0 0 61 59
61 147 0 0 62 60
62 148 0 0 63 61
63 149 0 0 64 62
64 150 0 0 65 63
65 151 0 0 66 64
66 152 0 0 67 65
67 153 0 0 68 66
68 154 0 0 69 67
69 155 0 0 70 68
70 156 0 0 71 69
71 157 0 0 72 70
72 158 0 0 73 71
73 159 0 0 74 72
74 160 0 0 75 73
75 161 0 0 76 74
76 162 0 0 77 75
77 163 0 0 78 76
78 164 0 0 79 77
79 165 0 0 80 78
80 166 0 0 81 79
81 167 0 0 82 80
82 168 0 0 83 81
83 169 0 0 84 82
84 170 0 0 85 83
85 171 0 0 86 84
86 172 0 0 87 85
87 173 0 0 88 86
88 174 0 0 89 87
89 175 0 0 90 88
90 176 0 0 0 89
End_of_Relation
Relation segstate ; ()
33 87 1 0 34 0
34 88 0 0 0 33
1 27 0 33 2 0
35 89 2 0 36 0
36 90 0 0 0 35
2 28 0 35 3 1
37 91 3 0 38 0
38 92 0 0 0 37
3 29 0 37 4 2
39 93 4 0 40 0
40 94 0 0 41 39
41 95 0 0 0 40
4 30 0 39 5 3
42 96 5 0 43 0
43 97 0 0 44 42
44 98 0 0 0 43
5 31 0 42 6 4
45 99 6 0 46 0
46 100 0 0 47 45
47 101 0 0 0 46
6 32 0 45 7 5
48 102 7 0 49 0
49 103 0 0 50 48
50 104 0 0 0 49
7 33 0 48 8 6
51 105 8 0 52 0
52 106 0 0 53 51
53 107 0 0 0 52
8 34 0 51 9 7
54 108 9 0 55 0
55 109 0 0 56 54
56 110 0 0 0 55
9 35 0 54 10 8
57 111 10 0 58 0
58 112 0 0 59 57
59 113 0 0 0 58
10 36 0 57 11 9
60 114 11 0 61 0
61 115 0 0 62 60
62 116 0 0 0 61
11 37 0 60 12 10
63 117 12 0 64 0
64 118 0 0 65 63
65 119 0 0 0 64
12 38 0 63 13 11
66 120 13 0 67 0
67 121 0 0 68 66
68 122 0 0 0 67
13 39 0 66 14 12
69 123 14 0 70 0
70 124 0 0 71 69
71 125 0 0 0 70
14 40 0 69 15 13
72 126 15 0 73 0
73 127 0 0 74 72
74 128 0 0 0 73
15 41 0 72 16 14
75 129 16 0 76 0
76 130 0 0 77 75
77 131 0 0 0 76
16 42 0 75 17 15
78 132 17 0 79 0
79 133 0 0 80 78
80 134 0 0 0 79
17 43 0 78 18 16
81 135 18 0 82 0
82 136 0 0 83 81
83 137 0 0 0 82
18 44 0 81 19 17
84 138 19 0 85 0
85 139 0 0 86 84
86 140 0 0 0 85
19 45 0 84 20 18
87 141 20 0 88 0
88 142 0 0 89 87
89 143 0 0 0 88
20 46 0 87 21 19
90 144 21 0 91 0
91 145 0 0 92 90
92 146 0 0 0 91
21 47 0 90 22 20
93 147 22 0 94 0
94 148 0 0 95 93
95 149 0 0 0 94
22 48 0 93 23 21
96 150 23 0 0 0
23 49 0 96 24 22
97 151 24 0 98 0
98 152 0 0 99 97
99 153 0 0 0 98
24 50 0 97 25 23
100 154 25 0 101 0
101 155 0 0 102 100
102 156 0 0 0 101
25 51 0 100 26 24
103 157 26 0 104 0
104 158 0 0 105 103
105 159 0 0 0 104
26 52 0 103 27 25
106 160 27 0 107 0
107 161 0 0 108 106
108 162 0 0 0 107
27 53 0 106 28 26
109 163 28 0 110 0
110 164 0 0 111 109
111 165 0 0 0 110
28 54 0 109 29 27
112 166 29 0 113 0
113 167 0 0 114 112
114 168 0 0 0 113
29 55 0 112 30 28
115 169 30 0 116 0
116 170 0 0 117 115
117 171 0 0 0 116
30 56 0 115 31 29
118 172 31 0 119 0
119 173 0 0 120 118
120 174 0 0 0 119
31 57 0 118 32 30
121 175 32 0 122 0
122 176 0 0 0 121
32 58 0 121 0 31
End_of_Relation
Relation mcep ; ()
1 177 0 0 2 0
2 178 0 0 3 1
3 179 0 0 4 2
4 180 0 0 5 3
5 181 0 0 6 4
6 182 0 0 7 5
7 183 0 0 8 6
8 184 0 0 9 7
9 185 0 0 10 8
10 186 0 0 11 9
11 187 0 0 12 10
12 188 0 0 13 11
13 189 0 0 14 12
14 190 0 0 15 13
15 191 0 0 16 14
16 192 0 0 17 15
17 193 0 0 18 16
18 194 0 0 19 17
19 195 0 0 20 18
20 196 0 0 21 19
21 197 0 0 22 20
22 198 0 0 23 21
23 199 0 0 24 22
24 200 0 0 25 23
25 201 0 0 26 24
26 202 0 0 27 25
27 203 0 0 28 26
28 204 0 0 29 27
29 205 0 0 30 28
30 206 0 0 31 29
31 207 0 0 32 30
32 208 0 0 33 31
33 209 0 0 34 32
34 210 0 0 35 33
35 211 0 0 36 34
36 212 0 0 37 35
37 213 0 0 38 36
38 214 0 0 39 37
39 215 0 0 40 38
40 216 0 0 41 39
41 217 0 0 42 40
42 218 0 0 43 41
43 219 0 0 44 42
44 220 0 0 45 43
45 221 0 0 46 44
46 222 0 0 47 45
47 223 0 0 48 46
48 224 0 0 49 47
49 225 0 0 50 48
50 226 0 0 51 49
51 227 0 0 52 50
52 228 0 0 53 51
53 229 0 0 54 52
54 230 0 0 55 53
55 231 0 0 56 54
56 232 0 0 57 55
57 233 0 0 58 56
58 234 0 0 59 57
59 235 0 0 60 58
60 236 0 0 61 59
61 237 0 0 62 60
62 238 0 0 63 61
63 239 0 0 64 62
64 240 0 0 65 63
65 241 0 0 66 64
66 242 0 0 67 65
67 243 0 0 68 66
68 244 0 0 69 67
69 245 0 0 70 68
70 246 0 0 71 69
71 247 0 0 72 70
72 248 0 0 73 71
73 249 0 0 74 72
74 250 0 0 75 73
75 251 0 0 76 74
76 252 0 0 77 75
77 253 0 0 78 76
78 254 0 0 79 77
79 255 0 0 80 78
80 256 0 0 81 79
81 257 0 0 82 80
82 258 0 0 83 81
83 259 0 0 84 82
84 260 0 0 85 83
85 261 0 0 86 84
86 262 0 0 87 85
87 263 0 0 88 86
88 264 0 0 89 87
89 265 0 0 90 88
90 266 0 0 91 89
91 267 0 0 92 90
92 268 0 0 93 91
93 269 0 0 94 92
94 270 0 0 95 93
95 271 0 0 96 94
96 272 0 0 97 95
97 273 0 0 98 96
98 274 0 0 99 97
99 275 0 0 100 98
100 276 0 0 101 99
101 277 0 0 102 100
102 278 0 0 103 101
103 279 0 0 104 102
104 280 0 0 105 103
105 281 0 0 106 104
106 282 0 0 107 105
107 283 0 0 108 106
108 284 0 0 109 107
109 285 0 0 110 108
110 286 0 0 111 109
111 287 0 0 112 110
112 288 0 0 113 111
113 289 0 0 114 112
114 290 0 0 115 113
115 291 0 0 116 114
116 292 0 0 117 115
117 293 0 0 118 116
118 294 0 0 119 117
119 295 0 0 120 118
120 296 0 0 121 119
121 297 0 0 122 120
122 298 0 0 123 121
123 299 0 0 124 122
124 300 0 0 125 123
125 301 0 0 126 124
126 302 0 0 127 125
127 303 0 0 128 126
128 304 0 0 129 127
129 305 0 0 130 128
130 306 0 0 131 129
131 307 0 0 132 130
132 308 0 0 133 131
133 309 0 0 134 132
134 310 0 0 135 133
135 311 0 0 136 134
136 312 0 0 137 135
137 313 0 0 138 136
138 314 0 0 139 137
139 315 0 0 140 138
140 316 0 0 141 139
141 317 0 0 142 140
142 318 0 0 143 141
143 319 0 0 144 142
144 320 0 0 145 143
145 321 0 0 146 144
146 322 0 0 147 145
147 323 0 0 148 146
148 324 0 0 149 147
149 325 0 0 150 148
150 326 0 0 151 149
151 327 0 0 152 150
152 328 0 0 153 151
153 329 0 0 154 152
154 330 0 0 155 153
155 331 0 0 156 154
156 332 0 0 157 155
157 333 0 0 158 156
158 334 0 0 159 157
159 335 0 0 160 158
160 336 0 0 161 159
161 337 0 0 162 160
162 338 0 0 163 161
163 339 0 0 164 162
164 340 0 0 165 163
165 341 0 0 166 164
166 342 0 0 167 165
167 343 0 0 168 166
168 344 0 0 169 167
169 345 0 0 170 168
170 346 0 0 171 169
171 347 0 0 172 170
172 348 0 0 173 171
173 349 0 0 174 172
174 350 0 0 175 173
175 351 0 0 176 174
176 352 0 0 177 175
177 353 0 0 178 176
178 354 0 0 179 177
179 355 0 0 180 178
180 356 0 0 181 179
181 357 0 0 182 180
182 358 0 0 183 181
183 359 0 0 184 182
184 360 0 0 185 183
185 361 0 0 186 184
186 362 0 0 187 185
187 363 0 0 188 186
188 364 0 0 189 187
189 365 0 0 190 188
190 366 0 0 191 189
191 367 0 0 192 190
192 368 0 0 193 191
193 369 0 0 194 192
194 370 0 0 195 193
195 371 0 0 196 194
196 372 0 0 197 195
197 373 0 0 198 196
198 374 0 0 199 197
199 375 0 0 200 198
200 376 0 0 201 199
201 377 0 0 202 200
202 378 0 0 203 201
203 379 0 0 204 202
204 380 0 0 205 203
205 381 0 0 206 204
206 382 0 0 207 205
207 383 0 0 208 206
208 384 0 0 209 207
209 385 0 0 210 208
210 386 0 0 211 209
211 387 0 0 212 210
212 388 0 0 213 211
213 389 0 0 214 212
214 390 0 0 215 213
215 391 0 0 216 214
216 392 0 0 217 215
217 393 0 0 218 216
218 394 0 0 219 217
219 395 0 0 220 218
220 396 0 0 221 219
221 397 0 0 222 220
222 398 0 0 223 221
223 399 0 0 224 222
224 400 0 0 225 223
225 401 0 0 226 224
226 402 0 0 227 225
227 403 0 0 228 226
228 404 0 0 229 227
229 405 0 0 230 228
230 406 0 0 231 229
231 407 0 0 232 230
232 408 0 0 233 231
233 409 0 0 234 232
234 410 0 0 235 233
235 411 0 0 236 234
236 412 0 0 237 235
237 413 0 0 238 236
238 414 0 0 239 237
239 415 0 0 240 238
240 416 0 0 241 239
241 417 0 0 242 240
242 418 0 0 243 241
243 419 0 0 244 242
244 420 0 0 245 243
245 421 0 0 246 244
246 422 0 0 247 245
247 423 0 0 248 246
248 424 0 0 249 247
249 425 0 0 250 248
250 426 0 0 251 249
251 427 0 0 252 250
252 428 0 0 253 251
253 429 0 0 254 252
254 430 0 0 255 253
255 431 0 0 256 254
256 432 0 0 257 255
257 433 0 0 258 256
258 434 0 0 259 257
259 435 0 0 260 258
260 436 0 0 261 259
261 437 0 0 262 260
262 438 0 0 263 261
263 439 0 0 264 262
264 440 0 0 265 263
265 441 0 0 266 264
266 442 0 0 267 265
267 443 0 0 268 266
268 444 0 0 269 267
269 445 0 0 270 268
270 446 0 0 271 269
271 447 0 0 272 270
272 448 0 0 273 271
273 449 0 0 274 272
274 450 0 0 275 273
275 451 0 0 276 274
276 452 0 0 277 275
277 453 0 0 278 276
278 454 0 0 279 277
279 455 0 0 280 278
280 456 0 0 281 279
281 457 0 0 282 280
282 458 0 0 283 281
283 459 0 0 284 282
284 460 0 0 285 283
285 461 0 0 286 284
286 462 0 0 287 285
287 463 0 0 288 286
288 464 0 0 289 287
289 465 0 0 290 288
290 466 0 0 291 289
291 467 0 0 292 290
292 468 0 0 293 291
293 469 0 0 294 292
294 470 0 0 295 293
295 471 0 0 296 294
296 472 0 0 297 295
297 473 0 0 298 296
298 474 0 0 299 297
299 475 0 0 300 298
300 476 0 0 301 299
301 477 0 0 302 300
302 478 0 0 303 301
303 479 0 0 304 302
304 480 0 0 305 303
305 481 0 0 306 304
306 482 0 0 307 305
307 483 0 0 308 306
308 484 0 0 309 307
309 485 0 0 310 308
310 486 0 0 311 309
311 487 0 0 312 310
312 488 0 0 313 311
313 489 0 0 314 312
314 490 0 0 315 313
315 491 0 0 316 314
316 492 0 0 317 315
317 493 0 0 318 316
318 494 0 0 319 317
319 495 0 0 320 318
320 496 0 0 321 319
321 497 0 0 322 320
322 498 0 0 323 321
323 499 0 0 324 322
324 500 0 0 325 323
325 501 0 0 326 324
326 502 0 0 327 325
327 503 0 0 328 326
328 504 0 0 329 327
329 505 0 0 330 328
330 506 0 0 331 329
331 507 0 0 332 330
332 508 0 0 333 331
333 509 0 0 334 332
334 510 0 0 335 333
335 511 0 0 336 334
336 512 0 0 337 335
337 513 0 0 338 336
338 514 0 0 339 337
339 515 0 0 340 338
340 516 0 0 341 339
341 517 0 0 342 340
342 518 0 0 343 341
343 519 0 0 344 342
344 520 0 0 345 343
345 521 0 0 346 344
346 522 0 0 347 345
347 523 0 0 348 346
348 524 0 0 349 347
349 525 0 0 350 348
350 526 0 0 351 349
351 527 0 0 352 350
352 528 0 0 353 351
353 529 0 0 354 352
354 530 0 0 355 353
355 531 0 0 356 354
356 532 0 0 357 355
357 533 0 0 358 356
358 534 0 0 359 357
359 535 0 0 360 358
360 536 0 0 361 359
361 537 0 0 362 360
362 538 0 0 363 361
363 539 0 0 364 362
364 540 0 0 365 363
365 541 0 0 366 364
366 542 0 0 367 365
367 543 0 0 368 366
368 544 0 0 369 367
369 545 0 0 370 368
370 546 0 0 371 369
371 547 0 0 372 370
372 548 0 0 373 371
373 549 0 0 374 372
374 550 0 0 375 373
375 551 0 0 376 374
376 552 0 0 377 375
377 553 0 0 378 376
378 554 0 0 379 377
379 555 0 0 380 378
380 556 0 0 381 379
381 557 0 0 382 380
382 558 0 0 383 381
383 559 0 0 384 382
384 560 0 0 385 383
385 561 0 0 386 384
386 562 0 0 387 385
387 563 0 0 388 386
388 564 0 0 389 387
389 565 0 0 390 388
390 566 0 0 391 389
391 567 0 0 392 390
392 568 0 0 393 391
393 569 0 0 394 392
394 570 0 0 395 393
395 571 0 0 396 394
396 572 0 0 397 395
397 573 0 0 398 396
398 574 0 0 399 397
399 575 0 0 400 398
400 576 0 0 401 399
401 577 0 0 402 400
402 578 0 0 403 401
403 579 0 0 404 402
404 580 0 0 405 403
405 581 0 0 406 404
406 582 0 0 407 405
407 583 0 0 408 406
408 584 0 0 409 407
409 585 0 0 410 408
410 586 0 0 411 409
411 587 0 0 412 410
412 588 0 0 413 411
413 589 0 0 414 412
414 590 0 0 415 413
415 591 0 0 416 414
416 592 0 0 417 415
417 593 0 0 418 416
418 594 0 0 419 417
419 595 0 0 420 418
420 596 0 0 421 419
421 597 0 0 422 420
422 598 0 0 423 421
423 599 0 0 424 422
424 600 0 0 425 423
425 601 0 0 426 424
426 602 0 0 427 425
427 603 0 0 428 426
428 604 0 0 429 427
429 605 0 0 430 428
430 606 0 0 431 429
431 607 0 0 432 430
432 608 0 0 433 431
433 609 0 0 434 432
434 610 0 0 435 433
435 611 0 0 436 434
436 612 0 0 437 435
437 613 0 0 438 436
438 614 0 0 439 437
439 615 0 0 440 438
440 616 0 0 441 439
441 617 0 0 442 440
442 618 0 0 443 441
443 619 0 0 444 442
444 620 0 0 445 443
445 621 0 0 446 444
446 622 0 0 447 445
447 623 0 0 448 446
448 624 0 0 449 447
449 625 0 0 450 448
450 626 0 0 451 449
451 627 0 0 452 450
452 628 0 0 453 451
453 629 0 0 454 452
454 630 0 0 455 453
455 631 0 0 456 454
456 632 0 0 457 455
457 633 0 0 458 456
458 634 0 0 459 457
459 635 0 0 460 458
460 636 0 0 461 459
461 637 0 0 462 460
462 638 0 0 463 461
463 639 0 0 464 462
464 640 0 0 465 463
465 641 0 0 466 464
466 642 0 0 467 465
467 643 0 0 468 466
468 644 0 0 469 467
469 645 0 0 470 468
470 646 0 0 471 469
471 647 0 0 472 470
472 648 0 0 473 471
473 649 0 0 474 472
474 650 0 0 475 473
475 651 0 0 476 474
476 652 0 0 477 475
477 653 0 0 478 476
478 654 0 0 479 477
479 655 0 0 480 478
480 656 0 0 481 479
481 657 0 0 482 480
482 658 0 0 483 481
483 659 0 0 484 482
484 660 0 0 485 483
485 661 0 0 486 484
486 662 0 0 487 485
487 663 0 0 488 486
488 664 0 0 489 487
489 665 0 0 490 488
490 666 0 0 491 489
491 667 0 0 492 490
492 668 0 0 493 491
493 669 0 0 494 492
494 670 0 0 495 493
495 671 0 0 496 494
496 672 0 0 497 495
497 673 0 0 498 496
498 674 0 0 499 497
499 675 0 0 500 498
500 676 0 0 501 499
501 677 0 0 502 500
502 678 0 0 503 501
503 679 0 0 504 502
504 680 0 0 505 503
505 681 0 0 506 504
506 682 0 0 507 505
507 683 0 0 508 506
508 684 0 0 509 507
509 685 0 0 510 508
510 686 0 0 511 509
511 687 0 0 512 510
512 688 0 0 513 511
513 689 0 0 514 512
514 690 0 0 515 513
515 691 0 0 516 514
516 692 0 0 517 515
517 693 0 0 518 516
518 694 0 0 519 517
519 695 0 0 520 518
520 696 0 0 521 519
521 697 0 0 522 520
522 698 0 0 523 521
523 699 0 0 524 522
524 700 0 0 525 523
525 701 0 0 526 524
526 702 0 0 527 525
527 703 0 0 528 526
528 704 0 0 529 527
529 705 0 0 530 528
530 706 0 0 531 529
531 707 0 0 532 530
532 708 0 0 533 531
533 709 0 0 534 532
534 710 0 0 535 533
535 711 0 0 536 534
536 712 0 0 537 535
537 713 0 0 538 536
538 714 0 0 539 537
539 715 0 0 540 538
540 716 0 0 541 539
541 717 0 0 542 540
542 718 0 0 543 541
543 719 0 0 544 542
544 720 0 0 545 543
545 721 0 0 546 544
546 722 0 0 547 545
547 723 0 0 548 546
548 724 0 0 549 547
549 725 0 0 550 548
550 726 0 0 551 549
551 727 0 0 552 550
552 728 0 0 553 551
553 729 0 0 554 552
554 730 0 0 555 553
555 731 0 0 556 554
556 732 0 0 557 555
557 733 0 0 558 556
558 734 0 0 559 557
559 735 0 0 560 558
560 736 0 0 561 559
561 737 0 0 562 560
562 738 0 0 563 561
563 739 0 0 564 562
564 740 0 0 565 563
565 741 0 0 566 564
566 742 0 0 567 565
567 743 0 0 568 566
568 744 0 0 569 567
569 745 0 0 570 568
570 746 0 0 571 569
571 747 0 0 572 570
572 748 0 0 573 571
573 749 0 0 574 572
574 750 0 0 575 573
575 751 0 0 576 574
576 752 0 0 577 575
577 753 0 0 578 576
578 754 0 0 579 577
579 755 0 0 580 578
580 756 0 0 581 579
581 757 0 0 582 580
582 758 0 0 583 581
583 759 0 0 584 582
584 760 0 0 585 583
585 761 0 0 586 584
586 762 0 0 587 585
587 763 0 0 588 586
588 764 0 0 589 587
589 765 0 0 590 588
590 766 0 0 591 589
591 767 0 0 592 590
592 768 0 0 593 591
593 769 0 0 594 592
594 770 0 0 595 593
595 771 0 0 596 594
596 772 0 0 597 595
597 773 0 0 598 596
598 774 0 0 599 597
599 775 0 0 600 598
600 776 0 0 601 599
601 777 0 0 602 600
602 778 0 0 603 601
603 779 0 0 604 602
604 780 0 0 605 603
605 781 0 0 606 604
606 782 0 0 607 605
607 783 0 0 608 606
608 784 0 0 609 607
609 785 0 0 610 608
610 786 0 0 611 609
611 787 0 0 612 610
612 788 0 0 613 611
613 789 0 0 614 612
614 790 0 0 0 613
End_of_Relation
Relation mcep_link ; ()
91 177 1 0 92 0
92 178 0 0 93 91
93 179 0 0 94 92
94 180 0 0 95 93
95 181 0 0 96 94
96 182 0 0 97 95
97 183 0 0 98 96
98 184 0 0 99 97
99 185 0 0 0 98
1 87 0 91 2 0
100 186 2 0 101 0
101 187 0 0 0 100
2 88 0 100 3 1
102 188 3 0 103 0
103 189 0 0 104 102
104 190 0 0 105 103
105 191 0 0 106 104
106 192 0 0 107 105
107 193 0 0 108 106
108 194 0 0 109 107
109 195 0 0 110 108
110 196 0 0 111 109
111 197 0 0 112 110
112 198 0 0 113 111
113 199 0 0 114 112
114 200 0 0 115 113
115 201 0 0 116 114
116 202 0 0 117 115
117 203 0 0 0 116
3 89 0 102 4 2
118 204 4 0 119 0
119 205 0 0 120 118
120 206 0 0 121 119
121 207 0 0 122 120
122 208 0 0 123 121
123 209 0 0 124 122
124 210 0 0 125 123
125 211 0 0 126 124
126 212 0 0 127 125
127 213 0 0 128 126
128 214 0 0 129 127
129 215 0 0 130 128
130 216 0 0 131 129
131 217 0 0 132 130
132 218 0 0 133 131
133 219 0 0 134 132
134 220 0 0 135 133
135 221 0 0 136 134
136 222 0 0 137 135
137 223 0 0 138 136
138 224 0 0 139 137
139 225 0 0 140 138
140 226 0 0 141 139
141 227 0 0 142 140
142 228 0 0 143 141
143 229 0 0 144 142
144 230 0 0 145 143
145 231 0 0 146 144
146 232 0 0 147 145
147 233 0 0 148 146
148 234 0 0 149 147
149 235 0 0 150 148
150 236 0 0 151 149
151 237 0 0 152 150
152 238 0 0 153 151
153 239 0 0 154 152
154 240 0 0 155 153
155 241 0 0 156 154
156 242 0 0 157 155
157 243 0 0 158 156
158 244 0 0 159 157
159 245 0 0 160 158
160 246 0 0 161 159
161 247 0 0 162 160
162 248 0 0 163 161
163 249 0 0 164 162
164 250 0 0 165 163
165 251 0 0 166 164
166 252 0 0 167 165
167 253 0 0 168 166
168 254 0 0 169 167
169 255 0 0 170 168
170 256 0 0 171 169
171 257 0 0 172 170
172 258 0 0 173 171
173 259 0 0 174 172
174 260 0 0 175 173
175 261 0 0 176 174
176 262 0 0 177 175
177 263 0 0 178 176
178 264 0 0 0 177
4 90 0 118 5 3
179 265 5 0 180 0
180 266 0 0 181 179
181 267 0 0 182 180
182 268 0 0 183 181
183 269 0 0 184 182
184 270 0 0 185 183
185 271 0 0 186 184
186 272 0 0 187 185
187 273 0 0 188 186
188 274 0 0 189 187
189 275 0 0 190 188
190 276 0 0 191 189
191 277 0 0 192 190
192 278 0 0 0 191
5 91 0 179 6 4
193 279 6 0 194 0
194 280 0 0 195 193
195 281 0 0 196 194
196 282 0 0 197 195
197 283 0 0 198 196
198 284 0 0 199 197
199 285 0 0 200 198
200 286 0 0 201 199
201 287 0 0 202 200
202 288 0 0 203 201
203 289 0 0 204 202
204 290 0 0 205 203
205 291 0 0 206 204
206 292 0 0 207 205
207 293 0 0 208 206
208 294 0 0 209 207
209 295 0 0 210 208
210 296 0 0 211 209
211 297 0 0 212 210
212 298 0 0 213 211
213 299 0 0 214 212
214 300 0 0 215 213
215 301 0 0 216 214
216 302 0 0 217 215
217 303 0 0 218 216
218 304 0 0 219 217
219 305 0 0 220 218
220 306 0 0 221 219
221 307 0 0 222 220
222 308 0 0 223 221
223 309 0 0 224 222
224 310 0 0 225 223
225 311 0 0 226 224
226 312 0 0 227 225
227 313 0 0 228 226
228 314 0 0 229 227
229 315 0 0 230 228
230 316 0 0 231 229
231 317 0 0 232 230
232 318 0 0 233 231
233 319 0 0 234 232
234 320 0 0 235 233
235 321 0 0 236 234
236 322 0 0 237 235
237 323 0 0 238 236
238 324 0 0 239 237
239 325 0 0 240 238
240 326 0 0 241 239
241 327 0 0 242 240
242 328 0 0 243 241
243 329 0 0 244 242
244 330 0 0 245 243
245 331 0 0 246 244
246 332 0 0 247 245
247 333 0 0 248 246
248 334 0 0 249 247
249 335 0 0 250 248
250 336 0 0 251 249
251 337 0 0 0 250
6 92 0 193 7 5
252 338 7 0 0 0
7 93 0 252 8 6
253 339 8 0 0 0
8 94 0 253 9 7
254 340 9 0 0 0
9 95 0 254 10 8
255 341 10 0 0 0
10 96 0 255 11 9
256 342 11 0 257 0
257 343 0 0 258 256
258 344 0 0 259 257
259 345 0 0 260 258
260 346 0 0 261 259
261 347 0 0 262 260
262 348 0 0 263 261
263 349 0 0 264 262
264 350 0 0 265 263
265 351 0 0 266 264
266 352 0 0 267 265
267 353 0 0 268 266
268 354 0 0 0 267
11 97 0 256 12 10
269 355 12 0 0 0
12 98 0 269 13 11
270 356 13 0 0 0
13 99 0 270 14 12
271 357 14 0 0 0
14 100 0 271 15 13
272 358 15 0 273 0
273 359 0 0 274 272
274 360 0 0 275 273
275 361 0 0 276 274
276 362 0 0 277 275
277 363 0 0 278 276
278 364 0 0 279 277
279 365 0 0 280 278
280 366 0 0 281 279
281 367 0 0 282 280
282 368 0 0 0 281
15 101 0 272 16 14
283 369 16 0 0 0
16 102 0 283 17 15
284 370 17 0 0 0
17 103 0 284 18 16
285 371 18 0 0 0
18 104 0 285 19 17
286 372 19 0 0 0
19 105 0 286 20 18
287 373 20 0 288 0
288 374 0 0 289 287
289 375 0 0 290 288
290 376 0 0 291 289
291 377 0 0 292 290
292 378 0 0 293 291
293 379 0 0 294 292
294 380 0 0 295 293
295 381 0 0 296 294
296 382 0 0 0 295
20 106 0 287 21 19
297 383 21 0 0 0
21 107 0 297 22 20
298 384 22 0 299 0
299 385 0 0 0 298
22 108 0 298 23 21
300 386 23 0 301 0
301 387 0 0 302 300
302 388 0 0 303 301
303 389 0 0 0 302
23 109 0 300 24 22
304 390 24 0 0 0
24 110 0 304 25 23
305 391 25 0 0 0
25 111 0 305 26 24
306 392 26 0 307 0
307 393 0 0 308 306
308 394 0 0 309 307
309 395 0 0 310 308
310 396 0 0 311 309
311 397 0 0 312 310
312 398 0 0 313 311
313 399 0 0 314 312
314 400 0 0 315 313
315 401 0 0 0 314
26 112 0 306 27 25
316 402 27 0 0 0
27 113 0 316 28 26
317 403 28 0 0 0
28 114 0 317 29 27
318 404 29 0 319 0
319 405 0 0 320 318
320 406 0 0 321 319
321 407 0 0 322 320
322 408 0 0 323 321
323 409 0 0 324 322
324 410 0 0 325 323
325 411 0 0 326 324
326 412 0 0 327 325
327 413 0 0 328 326
328 414 0 0 329 327
329 415 0 0 0 328
29 115 0 318 30 28
330 416 30 0 331 0
331 417 0 0 332 330
332 418 0 0 333 331
333 419 0 0 334 332
334 420 0 0 335 333
335 421 0 0 0 334
30 116 0 330 31 29
336 422 31 0 337 0
337 423 0 0 0 336
31 117 0 336 32 30
338 424 32 0 339 0
339 425 0 0 340 338
340 426 0 0 341 339
341 427 0 0 0 340
32 118 0 338 33 31
342 428 33 0 343 0
343 429 0 0 344 342
344 430 0 0 345 343
345 431 0 0 346 344
346 432 0 0 347 345
347 433 0 0 0 346
33 119 0 342 34 32
348 434 34 0 0 0
34 120 0 348 35 33
349 435 35 0 350 0
350 436 0 0 351 349
351 437 0 0 0 350
35 121 0 349 36 34
352 438 36 0 0 0
36 122 0 352 37 35
353 439 37 0 0 0
37 123 0 353 38 36
354 440 38 0 355 0
355 441 0 0 356 354
356 442 0 0 357 355
357 443 0 0 358 356
358 444 0 0 359 357
359 445 0 0 360 358
360 446 0 0 361 359
361 447 0 0 362 360
362 448 0 0 363 361
363 449 0 0 364 362
364 450 0 0 365 363
365 451 0 0 366 364
366 452 0 0 367 365
367 453 0 0 0 366
38 124 0 354 39 37
368 454 39 0 0 0
39 125 0 368 40 38
369 455 40 0 370 0
370 456 0 0 371 369
371 457 0 0 372 370
372 458 0 0 373 371
373 459 0 0 374 372
374 460 0 0 375 373
375 461 0 0 376 374
376 462 0 0 377 375
377 463 0 0 378 376
378 464 0 0 379 377
379 465 0 0 380 378
380 466 0 0 381 379
381 467 0 0 382 380
382 468 0 0 383 381
383 469 0 0 384 382
384 470 0 0 385 383
385 471 0 0 386 384
386 472 0 0 387 385
387 473 0 0 388 386
388 474 0 0 389 387
389 475 0 0 390 388
390 476 0 0 391 389
391 477 0 0 392 390
392 478 0 0 393 391
393 479 0 0 0 392
40 126 0 369 41 39
394 480 41 0 0 0
41 127 0 394 42 40
395 481 42 0 396 0
396 482 0 0 397 395
397 483 0 0 398 396
398 484 0 0 399 397
399 485 0 0 400 398
400 486 0 0 401 399
401 487 0 0 402 400
402 488 0 0 0 401
42 128 0 395 43 41
403 489 43 0 404 0
404 490 0 0 405 403
405 491 0 0 406 404
406 492 0 0 407 405
407 493 0 0 408 406
408 494 0 0 409 407
409 495 0 0 410 408
410 496 0 0 0 409
43 129 0 403 44 42
411 497 44 0 412 0
412 498 0 0 413 411
413 499 0 0 414 412
414 500 0 0 415 413
415 501 0 0 416 414
416 502 0 0 417 415
417 503 0 0 418 416
418 504 0 0 419 417
419 505 0 0 420 418
420 506 0 0 421 419
421 507 0 0 422 420
422 508 0 0 423 421
423 509 0 0 424 422
424 510 0 0 0 423
44 130 0 411 45 43
425 511 45 0 426 0
426 512 0 0 427 425
427 513 0 0 428 426
428 514 0 0 429 427
429 515 0 0 0 428
45 131 0 425 46 44
430 516 46 0 431 0
431 517 0 0 432 430
432 518 0 0 433 431
433 519 0 0 0 432
46 132 0 430 47 45
434 520 47 0 435 0
435 521 0 0 436 434
436 522 0 0 437 435
437 523 0 0 438 436
438 524 0 0 0 437
47 133 0 434 48 46
439 525 48 0 440 0
440 526 0 0 441 439
441 527 0 0 442 440
442 528 0 0 443 441
443 529 0 0 444 442
444 530 0 0 445 443
445 531 0 0 446 444
446 532 0 0 447 445
447 533 0 0 448 446
448 534 0 0 0 447
48 134 0 439 49 47
449 535 49 0 450 0
450 536 0 0 451 449
451 537 0 0 452 450
452 538 0 0 453 451
453 539 0 0 0 452
49 135 0 449 50 48
454 540 50 0 0 0
50 136 0 454 51 49
455 541 51 0 456 0
456 542 0 0 457 455
457 543 0 0 0 456
51 137 0 455 52 50
458 544 52 0 0 0
52 138 0 458 53 51
459 545 53 0 460 0
460 546 0 0 461 459
461 547 0 0 462 460
462 548 0 0 463 461
463 549 0 0 464 462
464 550 0 0 465 463
465 551 0 0 466 464
466 552 0 0 467 465
467 553 0 0 468 466
468 554 0 0 469 467
469 555 0 0 470 468
470 556 0 0 471 469
471 557 0 0 472 470
472 558 0 0 473 471
473 559 0 0 474 472
474 560 0 0 475 473
475 561 0 0 0 474
53 139 0 459 54 52
476 562 54 0 0 0
54 140 0 476 55 53
477 563 55 0 0 0
55 141 0 477 56 54
478 564 56 0 0 0
56 142 0 478 57 55
479 565 57 0 0 0
57 143 0 479 58 56
480 566 58 0 481 0
481 567 0 0 482 480
482 568 0 0 483 481
483 569 0 0 0 482
58 144 0 480 59 57
484 570 59 0 485 0
485 571 0 0 486 484
486 572 0 0 487 485
487 573 0 0 488 486
488 574 0 0 489 487
489 575 0 0 490 488
490 576 0 0 491 489
491 577 0 0 492 490
492 578 0 0 493 491
493 579 0 0 494 492
494 580 0 0 495 493
495 581 0 0 496 494
496 582 0 0 497 495
497 583 0 0 498 496
498 584 0 0 499 497
499 585 0 0 0 498
59 145 0 484 60 58
500 586 60 0 0 0
60 146 0 500 61 59
501 587 61 0 0 0
61 147 0 501 62 60
502 588 62 0 503 0
503 589 0 0 504 502
504 590 0 0 505 503
505 591 0 0 506 504
506 592 0 0 507 505
507 593 0 0 0 506
62 148 0 502 63 61
508 594 63 0 509 0
509 595 0 0 510 508
510 596 0 0 511 509
511 597 0 0 512 510
512 598 0 0 513 511
513 599 0 0 514 512
514 600 0 0 515 513
515 601 0 0 516 514
516 602 0 0 0 515
63 149 0 508 64 62
517 603 64 0 518 0
518 604 0 0 0 517
64 150 0 517 65 63
519 605 65 0 520 0
520 606 0 0 521 519
521 607 0 0 522 520
522 608 0 0 523 521
523 609 0 0 524 522
524 610 0 0 525 523
525 611 0 0 526 524
526 612 0 0 527 525
527 613 0 0 528 526
528 614 0 0 529 527
529 615 0 0 530 528
530 616 0 0 0 529
65 151 0 519 66 64
531 617 66 0 0 0
66 152 0 531 67 65
532 618 67 0 0 0
67 153 0 532 68 66
533 619 68 0 0 0
68 154 0 533 69 67
534 620 69 0 0 0
69 155 0 534 70 68
535 621 70 0 536 0
536 622 0 0 537 535
537 623 0 0 538 536
538 624 0 0 539 537
539 625 0 0 540 538
540 626 0 0 541 539
541 627 0 0 0 540
70 156 0 535 71 69
542 628 71 0 0 0
71 157 0 542 72 70
543 629 72 0 544 0
544 630 0 0 545 543
545 631 0 0 546 544
546 632 0 0 547 545
547 633 0 0 548 546
548 634 0 0 549 547
549 635 0 0 550 548
550 636 0 0 551 549
551 637 0 0 552 550
552 638 0 0 553 551
553 639 0 0 554 552
554 640 0 0 555 553
555 641 0 0 556 554
556 642 0 0 557 555
557 643 0 0 558 556
558 644 0 0 559 557
559 645 0 0 560 558
560 646 0 0 561 559
561 647 0 0 0 560
72 158 0 543 73 71
562 648 73 0 563 0
563 649 0 0 564 562
564 650 0 0 565 563
565 651 0 0 566 564
566 652 0 0 567 565
567 653 0 0 568 566
568 654 0 0 569 567
569 655 0 0 570 568
570 656 0 0 0 569
73 159 0 562 74 72
571 657 74 0 572 0
572 658 0 0 0 571
74 160 0 571 75 73
573 659 75 0 0 0
75 161 0 573 76 74
574 660 76 0 575 0
575 661 0 0 576 574
576 662 0 0 577 575
577 663 0 0 578 576
578 664 0 0 579 577
579 665 0 0 580 578
580 666 0 0 0 579
76 162 0 574 77 75
581 667 77 0 0 0
77 163 0 581 78 76
582 668 78 0 583 0
583 669 0 0 584 582
584 670 0 0 585 583
585 671 0 0 586 584
586 672 0 0 587 585
587 673 0 0 588 586
588 674 0 0 589 587
589 675 0 0 590 588
590 676 0 0 591 589
591 677 0 0 592 590
592 678 0 0 593 591
593 679 0 0 594 592
594 680 0 0 595 593
595 681 0 0 596 594
596 682 0 0 0 595
78 164 0 582 79 77
597 683 79 0 0 0
79 165 0 597 80 78
598 684 80 0 599 0
599 685 0 0 0 598
80 166 0 598 81 79
600 686 81 0 601 0
601 687 0 0 602 600
602 688 0 0 603 601
603 689 0 0 604 602
604 690 0 0 605 603
605 691 0 0 0 604
81 167 0 600 82 80
606 692 82 0 607 0
607 693 0 0 608 606
608 694 0 0 609 607
609 695 0 0 610 608
610 696 0 0 0 609
82 168 0 606 83 81
611 697 83 0 612 0
612 698 0 0 613 611
613 699 0 0 614 612
614 700 0 0 615 613
615 701 0 0 616 614
616 702 0 0 617 615
617 703 0 0 618 616
618 704 0 0 619 617
619 705 0 0 620 618
620 706 0 0 0 619
83 169 0 611 84 82
621 707 84 0 622 0
622 708 0 0 623 621
623 709 0 0 0 622
84 170 0 621 85 83
624 710 85 0 625 0
625 711 0 0 626 624
626 712 0 0 627 625
627 713 0 0 628 626
628 714 0 0 629 627
629 715 0 0 630 628
630 716 0 0 631 629
631 717 0 0 632 630
632 718 0 0 633 631
633 719 0 0 634 632
634 720 0 0 0 633
85 171 0 624 86 84
635 721 86 0 0 0
86 172 0 635 87 85
636 722 87 0 0 0
87 173 0 636 88 86
637 723 88 0 638 0
638 724 0 0 639 637
639 725 0 0 640 638
640 726 0 0 641 639
641 727 0 0 642 640
642 728 0 0 643 641
643 729 0 0 644 642
644 730 0 0 645 643
645 731 0 0 646 644
646 732 0 0 647 645
647 733 0 0 648 646
648 734 0 0 649 647
649 735 0 0 650 648
650 736 0 0 651 649
651 737 0 0 652 650
652 738 0 0 653 651
653 739 0 0 654 652
654 740 0 0 655 653
655 741 0 0 656 654
656 742 0 0 657 655
657 743 0 0 658 656
658 744 0 0 659 657
659 745 0 0 660 658
660 746 0 0 661 659
661 747 0 0 662 660
662 748 0 0 663 661
663 749 0 0 664 662
664 750 0 0 665 663
665 751 0 0 666 664
666 752 0 0 667 665
667 753 0 0 668 666
668 754 0 0 669 667
669 755 0 0 670 668
670 756 0 0 671 669
671 757 0 0 0 670
88 174 0 637 89 87
672 758 89 0 673 0
673 759 0 0 674 672
674 760 0 0 675 673
675 761 0 0 676 674
676 762 0 0 677 675
677 763 0 0 0 676
89 175 0 672 90 88
678 764 90 0 679 0
679 765 0 0 680 678
680 766 0 0 681 679
681 767 0 0 682 680
682 768 0 0 683 681
683 769 0 0 684 682
684 770 0 0 685 683
685 771 0 0 686 684
686 772 0 0 687 685
687 773 0 0 688 686
688 774 0 0 689 687
689 775 0 0 690 688
690 776 0 0 691 689
691 777 0 0 692 690
692 778 0 0 693 691
693 779 0 0 694 692
694 780 0 0 695 693
695 781 0 0 696 694
696 782 0 0 697 695
697 783 0 0 698 696
698 784 0 0 699 697
699 785 0 0 700 698
700 786 0 0 701 699
701 787 0 0 702 700
702 788 0 0 703 701
703 789 0 0 704 702
704 790 0 0 0 703
90 176 0 678 0 89
End_of_Relation
End_of_Relations
End_of_Utterance
