EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 446 ; type Text ; iform "\"There was nothing on the rock.\"" ; filename festival/utts/arctic_a0054.utt ; fileid arctic_a0054 ; param_track "[Val track]" ; param_track_num_frames 299 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nothing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name on ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rock ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name rock ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name nothing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name pau ; dur_factor 0 ; end 0.27 ; fileid arctic_a0054 ; 
22 id _16 ; name dh ; dur_factor 0.326954 ; end 0.285 ; fileid arctic_a0054 ; 
23 id _17 ; name eh ; dur_factor -0.0898767 ; end 0.35 ; fileid arctic_a0054 ; 
24 id _18 ; name r ; dur_factor 0.330352 ; end 0.365 ; fileid arctic_a0054 ; 
25 id _20 ; name w ; dur_factor -0.166623 ; end 0.43 ; fileid arctic_a0054 ; 
26 id _21 ; name aa ; dur_factor -0.466418 ; end 0.45 ; fileid arctic_a0054 ; 
27 id _22 ; name z ; dur_factor -0.0708717 ; end 0.53 ; fileid arctic_a0054 ; 
28 id _83 ; name pau ; end 0.535 ; fileid arctic_a0054 ; 
29 id _24 ; name n ; dur_factor -0.23094 ; end 0.575 ; fileid arctic_a0054 ; 
30 id _25 ; name ah ; dur_factor -0.0102436 ; end 0.66 ; fileid arctic_a0054 ; 
31 id _27 ; name th ; dur_factor -0.042049 ; end 0.74 ; fileid arctic_a0054 ; 
32 id _28 ; name ih ; dur_factor -0.588171 ; end 0.79 ; fileid arctic_a0054 ; 
33 id _29 ; name ng ; dur_factor -0.40092 ; end 0.85 ; fileid arctic_a0054 ; 
34 id _31 ; name aa ; dur_factor -0.0771909 ; end 0.905 ; fileid arctic_a0054 ; 
35 id _32 ; name n ; dur_factor -0.120097 ; end 0.975 ; fileid arctic_a0054 ; 
36 id _34 ; name dh ; dur_factor -0.783163 ; end 0.99 ; fileid arctic_a0054 ; 
37 id _35 ; name ax ; dur_factor -0.405607 ; end 1.025 ; fileid arctic_a0054 ; 
38 id _37 ; name r ; dur_factor 1.07763 ; end 1.14 ; fileid arctic_a0054 ; 
39 id _38 ; name aa ; dur_factor 0.697089 ; end 1.27 ; fileid arctic_a0054 ; 
40 id _39 ; name k ; dur_factor 1.63203 ; end 1.445 ; fileid arctic_a0054 ; 
41 id _41 ; name pau ; dur_factor 2 ; end 1.495 ; fileid arctic_a0054 ; 
42 id _42 ; name L-L% ; 
43 id _43 ; name H* ; 
44 id _44 ; name H* ; 
45 id _59 ; f0 86.4989 ; pos 1.47696 ; 
46 id _58 ; f0 89.0363 ; pos 1.27257 ; 
47 id _57 ; f0 94.3127 ; pos 1.12627 ; 
48 id _56 ; f0 95.218 ; pos 1.10814 ; 
49 id _55 ; f0 96.7851 ; pos 1.07154 ; 
50 id _53 ; f0 105.207 ; pos 0.924394 ; 
51 id _54 ; f0 100.494 ; pos 0.969966 ; 
52 id _52 ; f0 109.27 ; pos 0.84778 ; 
53 id _51 ; f0 114.254 ; pos 0.734646 ; 
54 id _50 ; f0 119.428 ; pos 0.691305 ; 
55 id _49 ; f0 111.148 ; pos 0.594737 ; 
56 id _48 ; f0 111.974 ; pos 0.479776 ; 
57 id _47 ; f0 115.836 ; pos 0.391237 ; 
58 id _46 ; f0 119.713 ; pos 0.282113 ; 
59 id _45 ; f0 103.355 ; pos 0.2 ; 
60 id _84 ; name BB ; 
61 id _85 ; end 0.005 ; name pau_1 ; 
62 id _86 ; end 0.27 ; name pau_3 ; 
63 id _87 ; end 0.275 ; name dh_1 ; 
64 id _88 ; end 0.28 ; name dh_2 ; 
65 id _89 ; end 0.285 ; name dh_3 ; 
66 id _90 ; end 0.295 ; name eh_1 ; 
67 id _91 ; end 0.335 ; name eh_2 ; 
68 id _92 ; end 0.35 ; name eh_3 ; 
69 id _93 ; end 0.355 ; name r_1 ; 
70 id _94 ; end 0.36 ; name r_2 ; 
71 id _95 ; end 0.365 ; name r_3 ; 
72 id _96 ; end 0.37 ; name w_1 ; 
73 id _97 ; end 0.375 ; name w_2 ; 
74 id _98 ; end 0.43 ; name w_3 ; 
75 id _99 ; end 0.435 ; name aa_1 ; 
76 id _100 ; end 0.44 ; name aa_2 ; 
77 id _101 ; end 0.45 ; name aa_3 ; 
78 id _102 ; end 0.465 ; name z_1 ; 
79 id _103 ; end 0.505 ; name z_2 ; 
80 id _104 ; end 0.53 ; name z_3 ; 
81 id _105 ; end 0.535 ; name pau_5 ; 
82 id _106 ; end 0.54 ; name n_1 ; 
83 id _107 ; end 0.57 ; name n_2 ; 
84 id _108 ; end 0.575 ; name n_3 ; 
85 id _109 ; end 0.58 ; name ah_1 ; 
86 id _110 ; end 0.625 ; name ah_2 ; 
87 id _111 ; end 0.66 ; name ah_3 ; 
88 id _112 ; end 0.68 ; name th_1 ; 
89 id _113 ; end 0.73 ; name th_2 ; 
90 id _114 ; end 0.74 ; name th_3 ; 
91 id _115 ; end 0.76 ; name ih_1 ; 
92 id _116 ; end 0.785 ; name ih_2 ; 
93 id _117 ; end 0.79 ; name ih_3 ; 
94 id _118 ; end 0.8 ; name ng_1 ; 
95 id _119 ; end 0.84 ; name ng_2 ; 
96 id _120 ; end 0.85 ; name ng_3 ; 
97 id _121 ; end 0.875 ; name aa_1 ; 
98 id _122 ; end 0.895 ; name aa_2 ; 
99 id _123 ; end 0.905 ; name aa_3 ; 
100 id _124 ; end 0.965 ; name n_1 ; 
101 id _125 ; end 0.97 ; name n_2 ; 
102 id _126 ; end 0.975 ; name n_3 ; 
103 id _127 ; end 0.98 ; name dh_1 ; 
104 id _128 ; end 0.985 ; name dh_2 ; 
105 id _129 ; end 0.99 ; name dh_3 ; 
106 id _130 ; end 0.995 ; name ax_1 ; 
107 id _131 ; end 1.02 ; name ax_2 ; 
108 id _132 ; end 1.025 ; name ax_3 ; 
109 id _133 ; end 1.11 ; name r_1 ; 
110 id _134 ; end 1.135 ; name r_2 ; 
111 id _135 ; end 1.14 ; name r_3 ; 
112 id _136 ; end 1.145 ; name aa_1 ; 
113 id _137 ; end 1.215 ; name aa_2 ; 
114 id _138 ; end 1.27 ; name aa_3 ; 
115 id _139 ; end 1.275 ; name k_1 ; 
116 id _140 ; end 1.335 ; name k_2 ; 
117 id _141 ; end 1.445 ; name k_3 ; 
118 id _142 ; end 1.485 ; name pau_1 ; 
119 id _143 ; end 1.495 ; name pau_2 ; 
120 id _148 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
121 id _149 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
122 id _150 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
123 id _151 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
124 id _152 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
125 id _153 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
126 id _154 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
127 id _155 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
128 id _156 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
129 id _157 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
130 id _158 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
131 id _159 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
132 id _160 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
133 id _161 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
134 id _162 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
135 id _163 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
136 id _164 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
137 id _165 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
138 id _166 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
139 id _167 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
140 id _168 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
141 id _169 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
142 id _170 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
143 id _171 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
144 id _172 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
145 id _173 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
146 id _174 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
147 id _175 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
148 id _176 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
149 id _177 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
150 id _178 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
151 id _179 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
152 id _180 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
153 id _181 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
154 id _182 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
155 id _183 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
156 id _184 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
157 id _185 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
158 id _186 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
159 id _187 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
160 id _188 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
161 id _189 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
162 id _190 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
163 id _191 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
164 id _192 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
165 id _193 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
166 id _194 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
167 id _195 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
168 id _196 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
169 id _197 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
170 id _198 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
171 id _199 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
172 id _200 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
173 id _201 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
174 id _202 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
175 id _203 ; frame_number 55 ; name dh_1 ; time 0.28 ; 
176 id _204 ; frame_number 56 ; name dh_2 ; time 0.285 ; 
177 id _205 ; frame_number 57 ; name dh_3 ; time 0.29 ; 
178 id _206 ; frame_number 58 ; name eh_1 ; time 0.295 ; 
179 id _207 ; frame_number 59 ; name eh_1 ; time 0.3 ; 
180 id _208 ; frame_number 60 ; name eh_2 ; time 0.305 ; 
181 id _209 ; frame_number 61 ; name eh_2 ; time 0.31 ; 
182 id _210 ; frame_number 62 ; name eh_2 ; time 0.315 ; 
183 id _211 ; frame_number 63 ; name eh_2 ; time 0.32 ; 
184 id _212 ; frame_number 64 ; name eh_2 ; time 0.325 ; 
185 id _213 ; frame_number 65 ; name eh_2 ; time 0.33 ; 
186 id _214 ; frame_number 66 ; name eh_2 ; time 0.335 ; 
187 id _215 ; frame_number 67 ; name eh_2 ; time 0.34 ; 
188 id _216 ; frame_number 68 ; name eh_3 ; time 0.345 ; 
189 id _217 ; frame_number 69 ; name eh_3 ; time 0.35 ; 
190 id _218 ; frame_number 70 ; name eh_3 ; time 0.355 ; 
191 id _219 ; frame_number 71 ; name r_1 ; time 0.36 ; 
192 id _220 ; frame_number 72 ; name r_2 ; time 0.365 ; 
193 id _221 ; frame_number 73 ; name r_3 ; time 0.37 ; 
194 id _222 ; frame_number 74 ; name w_1 ; time 0.375 ; 
195 id _223 ; frame_number 75 ; name w_2 ; time 0.38 ; 
196 id _224 ; frame_number 76 ; name w_3 ; time 0.385 ; 
197 id _225 ; frame_number 77 ; name w_3 ; time 0.39 ; 
198 id _226 ; frame_number 78 ; name w_3 ; time 0.395 ; 
199 id _227 ; frame_number 79 ; name w_3 ; time 0.4 ; 
200 id _228 ; frame_number 80 ; name w_3 ; time 0.405 ; 
201 id _229 ; frame_number 81 ; name w_3 ; time 0.41 ; 
202 id _230 ; frame_number 82 ; name w_3 ; time 0.415 ; 
203 id _231 ; frame_number 83 ; name w_3 ; time 0.42 ; 
204 id _232 ; frame_number 84 ; name w_3 ; time 0.425 ; 
205 id _233 ; frame_number 85 ; name w_3 ; time 0.43 ; 
206 id _234 ; frame_number 86 ; name w_3 ; time 0.435 ; 
207 id _235 ; frame_number 87 ; name aa_1 ; time 0.44 ; 
208 id _236 ; frame_number 88 ; name aa_2 ; time 0.445 ; 
209 id _237 ; frame_number 89 ; name aa_3 ; time 0.45 ; 
210 id _238 ; frame_number 90 ; name aa_3 ; time 0.455 ; 
211 id _239 ; frame_number 91 ; name z_1 ; time 0.46 ; 
212 id _240 ; frame_number 92 ; name z_1 ; time 0.465 ; 
213 id _241 ; frame_number 93 ; name z_1 ; time 0.47 ; 
214 id _242 ; frame_number 94 ; name z_2 ; time 0.475 ; 
215 id _243 ; frame_number 95 ; name z_2 ; time 0.48 ; 
216 id _244 ; frame_number 96 ; name z_2 ; time 0.485 ; 
217 id _245 ; frame_number 97 ; name z_2 ; time 0.49 ; 
218 id _246 ; frame_number 98 ; name z_2 ; time 0.495 ; 
219 id _247 ; frame_number 99 ; name z_2 ; time 0.5 ; 
220 id _248 ; frame_number 100 ; name z_2 ; time 0.505 ; 
221 id _249 ; frame_number 101 ; name z_2 ; time 0.51 ; 
222 id _250 ; frame_number 102 ; name z_3 ; time 0.515 ; 
223 id _251 ; frame_number 103 ; name z_3 ; time 0.52 ; 
224 id _252 ; frame_number 104 ; name z_3 ; time 0.525 ; 
225 id _253 ; frame_number 105 ; name z_3 ; time 0.53 ; 
226 id _254 ; frame_number 106 ; name z_3 ; time 0.535 ; 
227 id _255 ; frame_number 107 ; name pau_5 ; time 0.54 ; 
228 id _256 ; frame_number 108 ; name n_1 ; time 0.545 ; 
229 id _257 ; frame_number 109 ; name n_2 ; time 0.55 ; 
230 id _258 ; frame_number 110 ; name n_2 ; time 0.555 ; 
231 id _259 ; frame_number 111 ; name n_2 ; time 0.56 ; 
232 id _260 ; frame_number 112 ; name n_2 ; time 0.565 ; 
233 id _261 ; frame_number 113 ; name n_2 ; time 0.57 ; 
234 id _262 ; frame_number 114 ; name n_2 ; time 0.575 ; 
235 id _263 ; frame_number 115 ; name n_3 ; time 0.58 ; 
236 id _264 ; frame_number 116 ; name ah_1 ; time 0.585 ; 
237 id _265 ; frame_number 117 ; name ah_2 ; time 0.59 ; 
238 id _266 ; frame_number 118 ; name ah_2 ; time 0.595 ; 
239 id _267 ; frame_number 119 ; name ah_2 ; time 0.6 ; 
240 id _268 ; frame_number 120 ; name ah_2 ; time 0.605 ; 
241 id _269 ; frame_number 121 ; name ah_2 ; time 0.61 ; 
242 id _270 ; frame_number 122 ; name ah_2 ; time 0.615 ; 
243 id _271 ; frame_number 123 ; name ah_2 ; time 0.62 ; 
244 id _272 ; frame_number 124 ; name ah_2 ; time 0.625 ; 
245 id _273 ; frame_number 125 ; name ah_2 ; time 0.63 ; 
246 id _274 ; frame_number 126 ; name ah_3 ; time 0.635 ; 
247 id _275 ; frame_number 127 ; name ah_3 ; time 0.64 ; 
248 id _276 ; frame_number 128 ; name ah_3 ; time 0.645 ; 
249 id _277 ; frame_number 129 ; name ah_3 ; time 0.65 ; 
250 id _278 ; frame_number 130 ; name ah_3 ; time 0.655 ; 
251 id _279 ; frame_number 131 ; name ah_3 ; time 0.66 ; 
252 id _280 ; frame_number 132 ; name ah_3 ; time 0.665 ; 
253 id _281 ; frame_number 133 ; name th_1 ; time 0.67 ; 
254 id _282 ; frame_number 134 ; name th_1 ; time 0.675 ; 
255 id _283 ; frame_number 135 ; name th_1 ; time 0.68 ; 
256 id _284 ; frame_number 136 ; name th_1 ; time 0.685 ; 
257 id _285 ; frame_number 137 ; name th_2 ; time 0.69 ; 
258 id _286 ; frame_number 138 ; name th_2 ; time 0.695 ; 
259 id _287 ; frame_number 139 ; name th_2 ; time 0.7 ; 
260 id _288 ; frame_number 140 ; name th_2 ; time 0.705 ; 
261 id _289 ; frame_number 141 ; name th_2 ; time 0.71 ; 
262 id _290 ; frame_number 142 ; name th_2 ; time 0.715 ; 
263 id _291 ; frame_number 143 ; name th_2 ; time 0.72 ; 
264 id _292 ; frame_number 144 ; name th_2 ; time 0.725 ; 
265 id _293 ; frame_number 145 ; name th_2 ; time 0.73 ; 
266 id _294 ; frame_number 146 ; name th_2 ; time 0.735 ; 
267 id _295 ; frame_number 147 ; name th_3 ; time 0.74 ; 
268 id _296 ; frame_number 148 ; name th_3 ; time 0.745 ; 
269 id _297 ; frame_number 149 ; name ih_1 ; time 0.75 ; 
270 id _298 ; frame_number 150 ; name ih_1 ; time 0.755 ; 
271 id _299 ; frame_number 151 ; name ih_1 ; time 0.76 ; 
272 id _300 ; frame_number 152 ; name ih_1 ; time 0.765 ; 
273 id _301 ; frame_number 153 ; name ih_2 ; time 0.77 ; 
274 id _302 ; frame_number 154 ; name ih_2 ; time 0.775 ; 
275 id _303 ; frame_number 155 ; name ih_2 ; time 0.78 ; 
276 id _304 ; frame_number 156 ; name ih_2 ; time 0.785 ; 
277 id _305 ; frame_number 157 ; name ih_2 ; time 0.79 ; 
278 id _306 ; frame_number 158 ; name ih_3 ; time 0.795 ; 
279 id _307 ; frame_number 159 ; name ng_1 ; time 0.8 ; 
280 id _308 ; frame_number 160 ; name ng_1 ; time 0.805 ; 
281 id _309 ; frame_number 161 ; name ng_2 ; time 0.81 ; 
282 id _310 ; frame_number 162 ; name ng_2 ; time 0.815 ; 
283 id _311 ; frame_number 163 ; name ng_2 ; time 0.82 ; 
284 id _312 ; frame_number 164 ; name ng_2 ; time 0.825 ; 
285 id _313 ; frame_number 165 ; name ng_2 ; time 0.83 ; 
286 id _314 ; frame_number 166 ; name ng_2 ; time 0.835 ; 
287 id _315 ; frame_number 167 ; name ng_2 ; time 0.84 ; 
288 id _316 ; frame_number 168 ; name ng_2 ; time 0.845 ; 
289 id _317 ; frame_number 169 ; name ng_3 ; time 0.85 ; 
290 id _318 ; frame_number 170 ; name ng_3 ; time 0.855 ; 
291 id _319 ; frame_number 171 ; name aa_1 ; time 0.86 ; 
292 id _320 ; frame_number 172 ; name aa_1 ; time 0.865 ; 
293 id _321 ; frame_number 173 ; name aa_1 ; time 0.87 ; 
294 id _322 ; frame_number 174 ; name aa_1 ; time 0.875 ; 
295 id _323 ; frame_number 175 ; name aa_1 ; time 0.88 ; 
296 id _324 ; frame_number 176 ; name aa_2 ; time 0.885 ; 
297 id _325 ; frame_number 177 ; name aa_2 ; time 0.89 ; 
298 id _326 ; frame_number 178 ; name aa_2 ; time 0.895 ; 
299 id _327 ; frame_number 179 ; name aa_2 ; time 0.9 ; 
300 id _328 ; frame_number 180 ; name aa_3 ; time 0.905 ; 
301 id _329 ; frame_number 181 ; name aa_3 ; time 0.91 ; 
302 id _330 ; frame_number 182 ; name n_1 ; time 0.915 ; 
303 id _331 ; frame_number 183 ; name n_1 ; time 0.92 ; 
304 id _332 ; frame_number 184 ; name n_1 ; time 0.925 ; 
305 id _333 ; frame_number 185 ; name n_1 ; time 0.93 ; 
306 id _334 ; frame_number 186 ; name n_1 ; time 0.935 ; 
307 id _335 ; frame_number 187 ; name n_1 ; time 0.94 ; 
308 id _336 ; frame_number 188 ; name n_1 ; time 0.945 ; 
309 id _337 ; frame_number 189 ; name n_1 ; time 0.95 ; 
310 id _338 ; frame_number 190 ; name n_1 ; time 0.955 ; 
311 id _339 ; frame_number 191 ; name n_1 ; time 0.96 ; 
312 id _340 ; frame_number 192 ; name n_1 ; time 0.965 ; 
313 id _341 ; frame_number 193 ; name n_1 ; time 0.97 ; 
314 id _342 ; frame_number 194 ; name n_2 ; time 0.975 ; 
315 id _343 ; frame_number 195 ; name n_3 ; time 0.98 ; 
316 id _344 ; frame_number 196 ; name dh_1 ; time 0.985 ; 
317 id _345 ; frame_number 197 ; name dh_2 ; time 0.99 ; 
318 id _346 ; frame_number 198 ; name dh_3 ; time 0.995 ; 
319 id _347 ; frame_number 199 ; name ax_1 ; time 1 ; 
320 id _348 ; frame_number 200 ; name ax_2 ; time 1.005 ; 
321 id _349 ; frame_number 201 ; name ax_2 ; time 1.01 ; 
322 id _350 ; frame_number 202 ; name ax_2 ; time 1.015 ; 
323 id _351 ; frame_number 203 ; name ax_2 ; time 1.02 ; 
324 id _352 ; frame_number 204 ; name ax_2 ; time 1.025 ; 
325 id _353 ; frame_number 205 ; name ax_3 ; time 1.03 ; 
326 id _354 ; frame_number 206 ; name r_1 ; time 1.035 ; 
327 id _355 ; frame_number 207 ; name r_1 ; time 1.04 ; 
328 id _356 ; frame_number 208 ; name r_1 ; time 1.045 ; 
329 id _357 ; frame_number 209 ; name r_1 ; time 1.05 ; 
330 id _358 ; frame_number 210 ; name r_1 ; time 1.055 ; 
331 id _359 ; frame_number 211 ; name r_1 ; time 1.06 ; 
332 id _360 ; frame_number 212 ; name r_1 ; time 1.065 ; 
333 id _361 ; frame_number 213 ; name r_1 ; time 1.07 ; 
334 id _362 ; frame_number 214 ; name r_1 ; time 1.075 ; 
335 id _363 ; frame_number 215 ; name r_1 ; time 1.08 ; 
336 id _364 ; frame_number 216 ; name r_1 ; time 1.085 ; 
337 id _365 ; frame_number 217 ; name r_1 ; time 1.09 ; 
338 id _366 ; frame_number 218 ; name r_1 ; time 1.095 ; 
339 id _367 ; frame_number 219 ; name r_1 ; time 1.1 ; 
340 id _368 ; frame_number 220 ; name r_1 ; time 1.105 ; 
341 id _369 ; frame_number 221 ; name r_1 ; time 1.11 ; 
342 id _370 ; frame_number 222 ; name r_1 ; time 1.115 ; 
343 id _371 ; frame_number 223 ; name r_2 ; time 1.12 ; 
344 id _372 ; frame_number 224 ; name r_2 ; time 1.125 ; 
345 id _373 ; frame_number 225 ; name r_2 ; time 1.13 ; 
346 id _374 ; frame_number 226 ; name r_2 ; time 1.135 ; 
347 id _375 ; frame_number 227 ; name r_2 ; time 1.14 ; 
348 id _376 ; frame_number 228 ; name r_3 ; time 1.145 ; 
349 id _377 ; frame_number 229 ; name aa_1 ; time 1.15 ; 
350 id _378 ; frame_number 230 ; name aa_2 ; time 1.155 ; 
351 id _379 ; frame_number 231 ; name aa_2 ; time 1.16 ; 
352 id _380 ; frame_number 232 ; name aa_2 ; time 1.165 ; 
353 id _381 ; frame_number 233 ; name aa_2 ; time 1.17 ; 
354 id _382 ; frame_number 234 ; name aa_2 ; time 1.175 ; 
355 id _383 ; frame_number 235 ; name aa_2 ; time 1.18 ; 
356 id _384 ; frame_number 236 ; name aa_2 ; time 1.185 ; 
357 id _385 ; frame_number 237 ; name aa_2 ; time 1.19 ; 
358 id _386 ; frame_number 238 ; name aa_2 ; time 1.195 ; 
359 id _387 ; frame_number 239 ; name aa_2 ; time 1.2 ; 
360 id _388 ; frame_number 240 ; name aa_2 ; time 1.205 ; 
361 id _389 ; frame_number 241 ; name aa_2 ; time 1.21 ; 
362 id _390 ; frame_number 242 ; name aa_2 ; time 1.215 ; 
363 id _391 ; frame_number 243 ; name aa_2 ; time 1.22 ; 
364 id _392 ; frame_number 244 ; name aa_3 ; time 1.225 ; 
365 id _393 ; frame_number 245 ; name aa_3 ; time 1.23 ; 
366 id _394 ; frame_number 246 ; name aa_3 ; time 1.235 ; 
367 id _395 ; frame_number 247 ; name aa_3 ; time 1.24 ; 
368 id _396 ; frame_number 248 ; name aa_3 ; time 1.245 ; 
369 id _397 ; frame_number 249 ; name aa_3 ; time 1.25 ; 
370 id _398 ; frame_number 250 ; name aa_3 ; time 1.255 ; 
371 id _399 ; frame_number 251 ; name aa_3 ; time 1.26 ; 
372 id _400 ; frame_number 252 ; name aa_3 ; time 1.265 ; 
373 id _401 ; frame_number 253 ; name aa_3 ; time 1.27 ; 
374 id _402 ; frame_number 254 ; name aa_3 ; time 1.275 ; 
375 id _403 ; frame_number 255 ; name k_1 ; time 1.28 ; 
376 id _404 ; frame_number 256 ; name k_2 ; time 1.285 ; 
377 id _405 ; frame_number 257 ; name k_2 ; time 1.29 ; 
378 id _406 ; frame_number 258 ; name k_2 ; time 1.295 ; 
379 id _407 ; frame_number 259 ; name k_2 ; time 1.3 ; 
380 id _408 ; frame_number 260 ; name k_2 ; time 1.305 ; 
381 id _409 ; frame_number 261 ; name k_2 ; time 1.31 ; 
382 id _410 ; frame_number 262 ; name k_2 ; time 1.315 ; 
383 id _411 ; frame_number 263 ; name k_2 ; time 1.32 ; 
384 id _412 ; frame_number 264 ; name k_2 ; time 1.325 ; 
385 id _413 ; frame_number 265 ; name k_2 ; time 1.33 ; 
386 id _414 ; frame_number 266 ; name k_2 ; time 1.335 ; 
387 id _415 ; frame_number 267 ; name k_2 ; time 1.34 ; 
388 id _416 ; frame_number 268 ; name k_3 ; time 1.345 ; 
389 id _417 ; frame_number 269 ; name k_3 ; time 1.35 ; 
390 id _418 ; frame_number 270 ; name k_3 ; time 1.355 ; 
391 id _419 ; frame_number 271 ; name k_3 ; time 1.36 ; 
392 id _420 ; frame_number 272 ; name k_3 ; time 1.365 ; 
393 id _421 ; frame_number 273 ; name k_3 ; time 1.37 ; 
394 id _422 ; frame_number 274 ; name k_3 ; time 1.375 ; 
395 id _423 ; frame_number 275 ; name k_3 ; time 1.38 ; 
396 id _424 ; frame_number 276 ; name k_3 ; time 1.385 ; 
397 id _425 ; frame_number 277 ; name k_3 ; time 1.39 ; 
398 id _426 ; frame_number 278 ; name k_3 ; time 1.395 ; 
399 id _427 ; frame_number 279 ; name k_3 ; time 1.4 ; 
400 id _428 ; frame_number 280 ; name k_3 ; time 1.405 ; 
401 id _429 ; frame_number 281 ; name k_3 ; time 1.41 ; 
402 id _430 ; frame_number 282 ; name k_3 ; time 1.415 ; 
403 id _431 ; frame_number 283 ; name k_3 ; time 1.42 ; 
404 id _432 ; frame_number 284 ; name k_3 ; time 1.425 ; 
405 id _433 ; frame_number 285 ; name k_3 ; time 1.43 ; 
406 id _434 ; frame_number 286 ; name k_3 ; time 1.435 ; 
407 id _435 ; frame_number 287 ; name k_3 ; time 1.44 ; 
408 id _436 ; frame_number 288 ; name k_3 ; time 1.445 ; 
409 id _437 ; frame_number 289 ; name k_3 ; time 1.45 ; 
410 id _438 ; frame_number 290 ; name pau_1 ; time 1.455 ; 
411 id _439 ; frame_number 291 ; name pau_1 ; time 1.46 ; 
412 id _440 ; frame_number 292 ; name pau_1 ; time 1.465 ; 
413 id _441 ; frame_number 293 ; name pau_1 ; time 1.47 ; 
414 id _442 ; frame_number 294 ; name pau_1 ; time 1.475 ; 
415 id _443 ; frame_number 295 ; name pau_1 ; time 1.48 ; 
416 id _444 ; frame_number 296 ; name pau_1 ; time 1.485 ; 
417 id _445 ; frame_number 297 ; name pau_1 ; time 1.49 ; 
418 id _446 ; frame_number 298 ; name pau_2 ; time 1.495 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 22 8 0 10 0
10 23 0 0 11 9
11 24 0 0 0 10
8 14 1 9 0 0
1 13 0 8 2 0
13 25 12 0 14 0
14 26 0 0 15 13
15 27 0 0 0 14
12 15 2 13 0 0
2 12 0 12 3 1
18 29 16 0 19 0
19 30 0 0 0 18
16 16 3 18 17 0
20 31 17 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
17 17 0 20 0 16
3 11 0 16 4 2
24 34 23 0 25 0
25 35 0 0 0 24
23 18 4 24 0 0
4 10 0 23 5 3
27 36 26 0 28 0
28 37 0 0 0 27
26 19 5 27 0 0
5 9 0 26 6 4
30 38 29 0 31 0
31 39 0 0 32 30
32 40 0 0 0 31
29 20 6 30 0 0
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 42 1 0 0 0
1 20 0 4 2 0
5 43 2 0 0 0
2 14 0 5 3 1
6 44 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
15 59 1 0 0 0
1 22 0 15 2 0
16 58 2 0 0 0
2 23 0 16 3 1
17 57 3 0 0 0
3 25 0 17 4 2
18 56 4 0 0 0
4 26 0 18 5 3
19 55 5 0 0 0
5 29 0 19 6 4
20 54 6 0 0 0
6 30 0 20 7 5
21 53 7 0 0 0
7 31 0 21 8 6
22 52 8 0 0 0
8 32 0 22 9 7
23 50 9 0 24 0
24 51 0 0 0 23
9 34 0 23 10 8
25 49 10 0 0 0
10 36 0 25 11 9
26 48 11 0 0 0
11 37 0 26 12 10
27 47 12 0 0 0
12 38 0 27 13 11
28 46 13 0 0 0
13 39 0 28 14 12
29 45 14 0 0 0
14 40 0 29 0 13
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 60 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0054.sl ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 0 58
End_of_Relation
Relation segstate ; ()
22 61 1 0 23 0
23 62 0 0 0 22
1 21 0 22 2 0
24 63 2 0 25 0
25 64 0 0 26 24
26 65 0 0 0 25
2 22 0 24 3 1
27 66 3 0 28 0
28 67 0 0 29 27
29 68 0 0 0 28
3 23 0 27 4 2
30 69 4 0 31 0
31 70 0 0 32 30
32 71 0 0 0 31
4 24 0 30 5 3
33 72 5 0 34 0
34 73 0 0 35 33
35 74 0 0 0 34
5 25 0 33 6 4
36 75 6 0 37 0
37 76 0 0 38 36
38 77 0 0 0 37
6 26 0 36 7 5
39 78 7 0 40 0
40 79 0 0 41 39
41 80 0 0 0 40
7 27 0 39 8 6
42 81 8 0 0 0
8 28 0 42 9 7
43 82 9 0 44 0
44 83 0 0 45 43
45 84 0 0 0 44
9 29 0 43 10 8
46 85 10 0 47 0
47 86 0 0 48 46
48 87 0 0 0 47
10 30 0 46 11 9
49 88 11 0 50 0
50 89 0 0 51 49
51 90 0 0 0 50
11 31 0 49 12 10
52 91 12 0 53 0
53 92 0 0 54 52
54 93 0 0 0 53
12 32 0 52 13 11
55 94 13 0 56 0
56 95 0 0 57 55
57 96 0 0 0 56
13 33 0 55 14 12
58 97 14 0 59 0
59 98 0 0 60 58
60 99 0 0 0 59
14 34 0 58 15 13
61 100 15 0 62 0
62 101 0 0 63 61
63 102 0 0 0 62
15 35 0 61 16 14
64 103 16 0 65 0
65 104 0 0 66 64
66 105 0 0 0 65
16 36 0 64 17 15
67 106 17 0 68 0
68 107 0 0 69 67
69 108 0 0 0 68
17 37 0 67 18 16
70 109 18 0 71 0
71 110 0 0 72 70
72 111 0 0 0 71
18 38 0 70 19 17
73 112 19 0 74 0
74 113 0 0 75 73
75 114 0 0 0 74
19 39 0 73 20 18
76 115 20 0 77 0
77 116 0 0 78 76
78 117 0 0 0 77
20 40 0 76 21 19
79 118 21 0 80 0
80 119 0 0 0 79
21 41 0 79 0 20
End_of_Relation
Relation mcep ; ()
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 11 9
11 130 0 0 12 10
12 131 0 0 13 11
13 132 0 0 14 12
14 133 0 0 15 13
15 134 0 0 16 14
16 135 0 0 17 15
17 136 0 0 18 16
18 137 0 0 19 17
19 138 0 0 20 18
20 139 0 0 21 19
21 140 0 0 22 20
22 141 0 0 23 21
23 142 0 0 24 22
24 143 0 0 25 23
25 144 0 0 26 24
26 145 0 0 27 25
27 146 0 0 28 26
28 147 0 0 29 27
29 148 0 0 30 28
30 149 0 0 31 29
31 150 0 0 32 30
32 151 0 0 33 31
33 152 0 0 34 32
34 153 0 0 35 33
35 154 0 0 36 34
36 155 0 0 37 35
37 156 0 0 38 36
38 157 0 0 39 37
39 158 0 0 40 38
40 159 0 0 41 39
41 160 0 0 42 40
42 161 0 0 43 41
43 162 0 0 44 42
44 163 0 0 45 43
45 164 0 0 46 44
46 165 0 0 47 45
47 166 0 0 48 46
48 167 0 0 49 47
49 168 0 0 50 48
50 169 0 0 51 49
51 170 0 0 52 50
52 171 0 0 53 51
53 172 0 0 54 52
54 173 0 0 55 53
55 174 0 0 56 54
56 175 0 0 57 55
57 176 0 0 58 56
58 177 0 0 59 57
59 178 0 0 60 58
60 179 0 0 61 59
61 180 0 0 62 60
62 181 0 0 63 61
63 182 0 0 64 62
64 183 0 0 65 63
65 184 0 0 66 64
66 185 0 0 67 65
67 186 0 0 68 66
68 187 0 0 69 67
69 188 0 0 70 68
70 189 0 0 71 69
71 190 0 0 72 70
72 191 0 0 73 71
73 192 0 0 74 72
74 193 0 0 75 73
75 194 0 0 76 74
76 195 0 0 77 75
77 196 0 0 78 76
78 197 0 0 79 77
79 198 0 0 80 78
80 199 0 0 81 79
81 200 0 0 82 80
82 201 0 0 83 81
83 202 0 0 84 82
84 203 0 0 85 83
85 204 0 0 86 84
86 205 0 0 87 85
87 206 0 0 88 86
88 207 0 0 89 87
89 208 0 0 90 88
90 209 0 0 91 89
91 210 0 0 92 90
92 211 0 0 93 91
93 212 0 0 94 92
94 213 0 0 95 93
95 214 0 0 96 94
96 215 0 0 97 95
97 216 0 0 98 96
98 217 0 0 99 97
99 218 0 0 100 98
100 219 0 0 101 99
101 220 0 0 102 100
102 221 0 0 103 101
103 222 0 0 104 102
104 223 0 0 105 103
105 224 0 0 106 104
106 225 0 0 107 105
107 226 0 0 108 106
108 227 0 0 109 107
109 228 0 0 110 108
110 229 0 0 111 109
111 230 0 0 112 110
112 231 0 0 113 111
113 232 0 0 114 112
114 233 0 0 115 113
115 234 0 0 116 114
116 235 0 0 117 115
117 236 0 0 118 116
118 237 0 0 119 117
119 238 0 0 120 118
120 239 0 0 121 119
121 240 0 0 122 120
122 241 0 0 123 121
123 242 0 0 124 122
124 243 0 0 125 123
125 244 0 0 126 124
126 245 0 0 127 125
127 246 0 0 128 126
128 247 0 0 129 127
129 248 0 0 130 128
130 249 0 0 131 129
131 250 0 0 132 130
132 251 0 0 133 131
133 252 0 0 134 132
134 253 0 0 135 133
135 254 0 0 136 134
136 255 0 0 137 135
137 256 0 0 138 136
138 257 0 0 139 137
139 258 0 0 140 138
140 259 0 0 141 139
141 260 0 0 142 140
142 261 0 0 143 141
143 262 0 0 144 142
144 263 0 0 145 143
145 264 0 0 146 144
146 265 0 0 147 145
147 266 0 0 148 146
148 267 0 0 149 147
149 268 0 0 150 148
150 269 0 0 151 149
151 270 0 0 152 150
152 271 0 0 153 151
153 272 0 0 154 152
154 273 0 0 155 153
155 274 0 0 156 154
156 275 0 0 157 155
157 276 0 0 158 156
158 277 0 0 159 157
159 278 0 0 160 158
160 279 0 0 161 159
161 280 0 0 162 160
162 281 0 0 163 161
163 282 0 0 164 162
164 283 0 0 165 163
165 284 0 0 166 164
166 285 0 0 167 165
167 286 0 0 168 166
168 287 0 0 169 167
169 288 0 0 170 168
170 289 0 0 171 169
171 290 0 0 172 170
172 291 0 0 173 171
173 292 0 0 174 172
174 293 0 0 175 173
175 294 0 0 176 174
176 295 0 0 177 175
177 296 0 0 178 176
178 297 0 0 179 177
179 298 0 0 180 178
180 299 0 0 181 179
181 300 0 0 182 180
182 301 0 0 183 181
183 302 0 0 184 182
184 303 0 0 185 183
185 304 0 0 186 184
186 305 0 0 187 185
187 306 0 0 188 186
188 307 0 0 189 187
189 308 0 0 190 188
190 309 0 0 191 189
191 310 0 0 192 190
192 311 0 0 193 191
193 312 0 0 194 192
194 313 0 0 195 193
195 314 0 0 196 194
196 315 0 0 197 195
197 316 0 0 198 196
198 317 0 0 199 197
199 318 0 0 200 198
200 319 0 0 201 199
201 320 0 0 202 200
202 321 0 0 203 201
203 322 0 0 204 202
204 323 0 0 205 203
205 324 0 0 206 204
206 325 0 0 207 205
207 326 0 0 208 206
208 327 0 0 209 207
209 328 0 0 210 208
210 329 0 0 211 209
211 330 0 0 212 210
212 331 0 0 213 211
213 332 0 0 214 212
214 333 0 0 215 213
215 334 0 0 216 214
216 335 0 0 217 215
217 336 0 0 218 216
218 337 0 0 219 217
219 338 0 0 220 218
220 339 0 0 221 219
221 340 0 0 222 220
222 341 0 0 223 221
223 342 0 0 224 222
224 343 0 0 225 223
225 344 0 0 226 224
226 345 0 0 227 225
227 346 0 0 228 226
228 347 0 0 229 227
229 348 0 0 230 228
230 349 0 0 231 229
231 350 0 0 232 230
232 351 0 0 233 231
233 352 0 0 234 232
234 353 0 0 235 233
235 354 0 0 236 234
236 355 0 0 237 235
237 356 0 0 238 236
238 357 0 0 239 237
239 358 0 0 240 238
240 359 0 0 241 239
241 360 0 0 242 240
242 361 0 0 243 241
243 362 0 0 244 242
244 363 0 0 245 243
245 364 0 0 246 244
246 365 0 0 247 245
247 366 0 0 248 246
248 367 0 0 249 247
249 368 0 0 250 248
250 369 0 0 251 249
251 370 0 0 252 250
252 371 0 0 253 251
253 372 0 0 254 252
254 373 0 0 255 253
255 374 0 0 256 254
256 375 0 0 257 255
257 376 0 0 258 256
258 377 0 0 259 257
259 378 0 0 260 258
260 379 0 0 261 259
261 380 0 0 262 260
262 381 0 0 263 261
263 382 0 0 264 262
264 383 0 0 265 263
265 384 0 0 266 264
266 385 0 0 267 265
267 386 0 0 268 266
268 387 0 0 269 267
269 388 0 0 270 268
270 389 0 0 271 269
271 390 0 0 272 270
272 391 0 0 273 271
273 392 0 0 274 272
274 393 0 0 275 273
275 394 0 0 276 274
276 395 0 0 277 275
277 396 0 0 278 276
278 397 0 0 279 277
279 398 0 0 280 278
280 399 0 0 281 279
281 400 0 0 282 280
282 401 0 0 283 281
283 402 0 0 284 282
284 403 0 0 285 283
285 404 0 0 286 284
286 405 0 0 287 285
287 406 0 0 288 286
288 407 0 0 289 287
289 408 0 0 290 288
290 409 0 0 291 289
291 410 0 0 292 290
292 411 0 0 293 291
293 412 0 0 294 292
294 413 0 0 295 293
295 414 0 0 296 294
296 415 0 0 297 295
297 416 0 0 298 296
298 417 0 0 299 297
299 418 0 0 0 298
End_of_Relation
Relation mcep_link ; ()
60 120 1 0 61 0
61 121 0 0 0 60
1 61 0 60 2 0
62 122 2 0 63 0
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 79 77
79 139 0 0 80 78
80 140 0 0 81 79
81 141 0 0 82 80
82 142 0 0 83 81
83 143 0 0 84 82
84 144 0 0 85 83
85 145 0 0 86 84
86 146 0 0 87 85
87 147 0 0 88 86
88 148 0 0 89 87
89 149 0 0 90 88
90 150 0 0 91 89
91 151 0 0 92 90
92 152 0 0 93 91
93 153 0 0 94 92
94 154 0 0 95 93
95 155 0 0 96 94
96 156 0 0 97 95
97 157 0 0 98 96
98 158 0 0 99 97
99 159 0 0 100 98
100 160 0 0 101 99
101 161 0 0 102 100
102 162 0 0 103 101
103 163 0 0 104 102
104 164 0 0 105 103
105 165 0 0 106 104
106 166 0 0 107 105
107 167 0 0 108 106
108 168 0 0 109 107
109 169 0 0 110 108
110 170 0 0 111 109
111 171 0 0 112 110
112 172 0 0 113 111
113 173 0 0 114 112
114 174 0 0 0 113
2 62 0 62 3 1
115 175 3 0 0 0
3 63 0 115 4 2
116 176 4 0 0 0
4 64 0 116 5 3
117 177 5 0 0 0
5 65 0 117 6 4
118 178 6 0 119 0
119 179 0 0 0 118
6 66 0 118 7 5
120 180 7 0 121 0
121 181 0 0 122 120
122 182 0 0 123 121
123 183 0 0 124 122
124 184 0 0 125 123
125 185 0 0 126 124
126 186 0 0 127 125
127 187 0 0 0 126
7 67 0 120 8 6
128 188 8 0 129 0
129 189 0 0 130 128
130 190 0 0 0 129
8 68 0 128 9 7
131 191 9 0 0 0
9 69 0 131 10 8
132 192 10 0 0 0
10 70 0 132 11 9
133 193 11 0 0 0
11 71 0 133 12 10
134 194 12 0 0 0
12 72 0 134 13 11
135 195 13 0 0 0
13 73 0 135 14 12
136 196 14 0 137 0
137 197 0 0 138 136
138 198 0 0 139 137
139 199 0 0 140 138
140 200 0 0 141 139
141 201 0 0 142 140
142 202 0 0 143 141
143 203 0 0 144 142
144 204 0 0 145 143
145 205 0 0 146 144
146 206 0 0 0 145
14 74 0 136 15 13
147 207 15 0 0 0
15 75 0 147 16 14
148 208 16 0 0 0
16 76 0 148 17 15
149 209 17 0 150 0
150 210 0 0 0 149
17 77 0 149 18 16
151 211 18 0 152 0
152 212 0 0 153 151
153 213 0 0 0 152
18 78 0 151 19 17
154 214 19 0 155 0
155 215 0 0 156 154
156 216 0 0 157 155
157 217 0 0 158 156
158 218 0 0 159 157
159 219 0 0 160 158
160 220 0 0 161 159
161 221 0 0 0 160
19 79 0 154 20 18
162 222 20 0 163 0
163 223 0 0 164 162
164 224 0 0 165 163
165 225 0 0 166 164
166 226 0 0 0 165
20 80 0 162 21 19
167 227 21 0 0 0
21 81 0 167 22 20
168 228 22 0 0 0
22 82 0 168 23 21
169 229 23 0 170 0
170 230 0 0 171 169
171 231 0 0 172 170
172 232 0 0 173 171
173 233 0 0 174 172
174 234 0 0 0 173
23 83 0 169 24 22
175 235 24 0 0 0
24 84 0 175 25 23
176 236 25 0 0 0
25 85 0 176 26 24
177 237 26 0 178 0
178 238 0 0 179 177
179 239 0 0 180 178
180 240 0 0 181 179
181 241 0 0 182 180
182 242 0 0 183 181
183 243 0 0 184 182
184 244 0 0 185 183
185 245 0 0 0 184
26 86 0 177 27 25
186 246 27 0 187 0
187 247 0 0 188 186
188 248 0 0 189 187
189 249 0 0 190 188
190 250 0 0 191 189
191 251 0 0 192 190
192 252 0 0 0 191
27 87 0 186 28 26
193 253 28 0 194 0
194 254 0 0 195 193
195 255 0 0 196 194
196 256 0 0 0 195
28 88 0 193 29 27
197 257 29 0 198 0
198 258 0 0 199 197
199 259 0 0 200 198
200 260 0 0 201 199
201 261 0 0 202 200
202 262 0 0 203 201
203 263 0 0 204 202
204 264 0 0 205 203
205 265 0 0 206 204
206 266 0 0 0 205
29 89 0 197 30 28
207 267 30 0 208 0
208 268 0 0 0 207
30 90 0 207 31 29
209 269 31 0 210 0
210 270 0 0 211 209
211 271 0 0 212 210
212 272 0 0 0 211
31 91 0 209 32 30
213 273 32 0 214 0
214 274 0 0 215 213
215 275 0 0 216 214
216 276 0 0 217 215
217 277 0 0 0 216
32 92 0 213 33 31
218 278 33 0 0 0
33 93 0 218 34 32
219 279 34 0 220 0
220 280 0 0 0 219
34 94 0 219 35 33
221 281 35 0 222 0
222 282 0 0 223 221
223 283 0 0 224 222
224 284 0 0 225 223
225 285 0 0 226 224
226 286 0 0 227 225
227 287 0 0 228 226
228 288 0 0 0 227
35 95 0 221 36 34
229 289 36 0 230 0
230 290 0 0 0 229
36 96 0 229 37 35
231 291 37 0 232 0
232 292 0 0 233 231
233 293 0 0 234 232
234 294 0 0 235 233
235 295 0 0 0 234
37 97 0 231 38 36
236 296 38 0 237 0
237 297 0 0 238 236
238 298 0 0 239 237
239 299 0 0 0 238
38 98 0 236 39 37
240 300 39 0 241 0
241 301 0 0 0 240
39 99 0 240 40 38
242 302 40 0 243 0
243 303 0 0 244 242
244 304 0 0 245 243
245 305 0 0 246 244
246 306 0 0 247 245
247 307 0 0 248 246
248 308 0 0 249 247
249 309 0 0 250 248
250 310 0 0 251 249
251 311 0 0 252 250
252 312 0 0 253 251
253 313 0 0 0 252
40 100 0 242 41 39
254 314 41 0 0 0
41 101 0 254 42 40
255 315 42 0 0 0
42 102 0 255 43 41
256 316 43 0 0 0
43 103 0 256 44 42
257 317 44 0 0 0
44 104 0 257 45 43
258 318 45 0 0 0
45 105 0 258 46 44
259 319 46 0 0 0
46 106 0 259 47 45
260 320 47 0 261 0
261 321 0 0 262 260
262 322 0 0 263 261
263 323 0 0 264 262
264 324 0 0 0 263
47 107 0 260 48 46
265 325 48 0 0 0
48 108 0 265 49 47
266 326 49 0 267 0
267 327 0 0 268 266
268 328 0 0 269 267
269 329 0 0 270 268
270 330 0 0 271 269
271 331 0 0 272 270
272 332 0 0 273 271
273 333 0 0 274 272
274 334 0 0 275 273
275 335 0 0 276 274
276 336 0 0 277 275
277 337 0 0 278 276
278 338 0 0 279 277
279 339 0 0 280 278
280 340 0 0 281 279
281 341 0 0 282 280
282 342 0 0 0 281
49 109 0 266 50 48
283 343 50 0 284 0
284 344 0 0 285 283
285 345 0 0 286 284
286 346 0 0 287 285
287 347 0 0 0 286
50 110 0 283 51 49
288 348 51 0 0 0
51 111 0 288 52 50
289 349 52 0 0 0
52 112 0 289 53 51
290 350 53 0 291 0
291 351 0 0 292 290
292 352 0 0 293 291
293 353 0 0 294 292
294 354 0 0 295 293
295 355 0 0 296 294
296 356 0 0 297 295
297 357 0 0 298 296
298 358 0 0 299 297
299 359 0 0 300 298
300 360 0 0 301 299
301 361 0 0 302 300
302 362 0 0 303 301
303 363 0 0 0 302
53 113 0 290 54 52
304 364 54 0 305 0
305 365 0 0 306 304
306 366 0 0 307 305
307 367 0 0 308 306
308 368 0 0 309 307
309 369 0 0 310 308
310 370 0 0 311 309
311 371 0 0 312 310
312 372 0 0 313 311
313 373 0 0 314 312
314 374 0 0 0 313
54 114 0 304 55 53
315 375 55 0 0 0
55 115 0 315 56 54
316 376 56 0 317 0
317 377 0 0 318 316
318 378 0 0 319 317
319 379 0 0 320 318
320 380 0 0 321 319
321 381 0 0 322 320
322 382 0 0 323 321
323 383 0 0 324 322
324 384 0 0 325 323
325 385 0 0 326 324
326 386 0 0 327 325
327 387 0 0 0 326
56 116 0 316 57 55
328 388 57 0 329 0
329 389 0 0 330 328
330 390 0 0 331 329
331 391 0 0 332 330
332 392 0 0 333 331
333 393 0 0 334 332
334 394 0 0 335 333
335 395 0 0 336 334
336 396 0 0 337 335
337 397 0 0 338 336
338 398 0 0 339 337
339 399 0 0 340 338
340 400 0 0 341 339
341 401 0 0 342 340
342 402 0 0 343 341
343 403 0 0 344 342
344 404 0 0 345 343
345 405 0 0 346 344
346 406 0 0 347 345
347 407 0 0 348 346
348 408 0 0 349 347
349 409 0 0 0 348
57 117 0 328 58 56
350 410 58 0 351 0
351 411 0 0 352 350
352 412 0 0 353 351
353 413 0 0 354 352
354 414 0 0 355 353
355 415 0 0 356 354
356 416 0 0 357 355
357 417 0 0 0 356
58 118 0 350 59 57
358 418 59 0 0 0
59 119 0 358 0 58
End_of_Relation
End_of_Relations
End_of_Utterance
