EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 936 ; type Text ; iform "\"Also, there was awe in their faces.\"" ; filename festival/utts/arctic_a0516.utt ; fileid arctic_a0516 ; param_track "[Val track]" ; param_track_num_frames 762 ; 
Stream_Items
1 id _1 ; name Also ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name awe ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name their ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name faces ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name faces ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name awe ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name pau ; dur_factor 0 ; end 0.295 ; fileid arctic_a0516 ; 
27 id _20 ; name ao ; dur_factor 0.469117 ; end 0.45 ; fileid arctic_a0516 ; 
28 id _21 ; name l ; dur_factor -0.00893114 ; end 0.465 ; fileid arctic_a0516 ; 
29 id _23 ; name s ; dur_factor -0.534917 ; end 0.6 ; fileid arctic_a0516 ; 
30 id _24 ; name ow ; dur_factor 1.69917 ; end 0.81 ; fileid arctic_a0516 ; 
31 id _50 ; name pau ; dur_factor 0 ; end 0.82 ; fileid arctic_a0516 ; 
32 id _26 ; name dh ; dur_factor -0.296956 ; end 0.86 ; fileid arctic_a0516 ; 
33 id _27 ; name eh ; dur_factor -0.588171 ; end 0.895 ; fileid arctic_a0516 ; 
34 id _28 ; name r ; dur_factor -0.525292 ; end 0.91 ; fileid arctic_a0516 ; 
35 id _30 ; name w ; dur_factor -0.166623 ; end 1.01 ; fileid arctic_a0516 ; 
36 id _31 ; name aa ; dur_factor -0.466418 ; end 1.025 ; fileid arctic_a0516 ; 
37 id _32 ; name z ; dur_factor -0.394632 ; end 1.1 ; fileid arctic_a0516 ; 
38 id _102 ; name pau ; end 1.205 ; fileid arctic_a0516 ; 
39 id _34 ; name aa ; dur_factor 0.215675 ; end 1.485 ; fileid arctic_a0516 ; 
40 id _36 ; name ih ; dur_factor -0.618971 ; end 1.54 ; fileid arctic_a0516 ; 
41 id _37 ; name n ; dur_factor 0.219042 ; end 1.615 ; fileid arctic_a0516 ; 
42 id _39 ; name dh ; dur_factor -0.296956 ; end 1.63 ; fileid arctic_a0516 ; 
43 id _40 ; name eh ; dur_factor -0.959427 ; end 1.73 ; fileid arctic_a0516 ; 
44 id _41 ; name r ; dur_factor -0.45528 ; end 1.745 ; fileid arctic_a0516 ; 
45 id _43 ; name f ; dur_factor 0.457137 ; end 1.835 ; fileid arctic_a0516 ; 
46 id _44 ; name ey ; dur_factor -0.00893114 ; end 1.97 ; fileid arctic_a0516 ; 
47 id _46 ; name s ; dur_factor 0.636568 ; end 2.075 ; fileid arctic_a0516 ; 
48 id _47 ; name ax ; dur_factor 2.07927 ; end 2.09 ; fileid arctic_a0516 ; 
49 id _48 ; name z ; dur_factor 1.76508 ; end 2.335 ; fileid arctic_a0516 ; 
50 id _51 ; name pau ; dur_factor 2 ; end 3.81 ; fileid arctic_a0516 ; 
51 id _52 ; name L-H% ; 
52 id _53 ; name L-L% ; 
53 id _54 ; name H* ; 
54 id _55 ; name H* ; 
55 id _56 ; name L+H* ; 
56 id _76 ; f0 87.6256 ; pos 2.1751 ; 
57 id _75 ; f0 90.8828 ; pos 1.98814 ; 
58 id _74 ; f0 99.3318 ; pos 1.81463 ; 
59 id _73 ; f0 101.746 ; pos 1.74882 ; 
60 id _72 ; f0 95.238 ; pos 1.57292 ; 
61 id _71 ; f0 95.2789 ; pos 1.5038 ; 
62 id _70 ; f0 100.86 ; pos 1.44733 ; 
63 id _68 ; f0 111.294 ; pos 1.33909 ; 
64 id _69 ; f0 105.665 ; pos 1.36097 ; 
65 id _66 ; f0 103.169 ; pos 1.23711 ; 
66 id _67 ; f0 115.24 ; pos 1.2881 ; 
67 id _65 ; f0 99.9097 ; pos 1.13315 ; 
68 id _64 ; f0 98.7819 ; pos 1.04461 ; 
69 id _63 ; f0 99.774 ; pos 0.970985 ; 
70 id _62 ; f0 102.33 ; pos 0.907823 ; 
71 id _60 ; f0 112.826 ; pos 0.607689 ; 
72 id _61 ; f0 112.917 ; pos 0.707823 ; 
73 id _59 ; f0 117.228 ; pos 0.425347 ; 
74 id _57 ; f0 105.003 ; pos 0.2 ; 
75 id _58 ; f0 120.945 ; pos 0.27979 ; 
76 id _103 ; name B ; 
77 id _104 ; name BB ; 
78 id _105 ; end 0.005 ; name pau_1 ; 
79 id _106 ; end 0.295 ; name pau_3 ; 
80 id _107 ; end 0.31 ; name ao_1 ; 
81 id _108 ; end 0.445 ; name ao_2 ; 
82 id _109 ; end 0.45 ; name ao_3 ; 
83 id _110 ; end 0.455 ; name l_1 ; 
84 id _111 ; end 0.46 ; name l_2 ; 
85 id _112 ; end 0.465 ; name l_3 ; 
86 id _113 ; end 0.495 ; name s_1 ; 
87 id _114 ; end 0.595 ; name s_2 ; 
88 id _115 ; end 0.6 ; name s_3 ; 
89 id _116 ; end 0.635 ; name ow_1 ; 
90 id _117 ; end 0.7 ; name ow_2 ; 
91 id _118 ; end 0.81 ; name ow_3 ; 
92 id _119 ; end 0.815 ; name pau_1 ; 
93 id _120 ; end 0.82 ; name pau_2 ; 
94 id _121 ; end 0.84 ; name dh_1 ; 
95 id _122 ; end 0.85 ; name dh_2 ; 
96 id _123 ; end 0.86 ; name dh_3 ; 
97 id _124 ; end 0.865 ; name eh_1 ; 
98 id _125 ; end 0.875 ; name eh_2 ; 
99 id _126 ; end 0.895 ; name eh_3 ; 
100 id _127 ; end 0.9 ; name r_1 ; 
101 id _128 ; end 0.905 ; name r_2 ; 
102 id _129 ; end 0.91 ; name r_3 ; 
103 id _130 ; end 0.915 ; name w_1 ; 
104 id _131 ; end 1 ; name w_2 ; 
105 id _132 ; end 1.01 ; name w_3 ; 
106 id _133 ; end 1.015 ; name aa_1 ; 
107 id _134 ; end 1.02 ; name aa_2 ; 
108 id _135 ; end 1.025 ; name aa_3 ; 
109 id _136 ; end 1.045 ; name z_1 ; 
110 id _137 ; end 1.055 ; name z_2 ; 
111 id _138 ; end 1.1 ; name z_3 ; 
112 id _139 ; end 1.205 ; name pau_5 ; 
113 id _140 ; end 1.21 ; name aa_1 ; 
114 id _141 ; end 1.215 ; name aa_2 ; 
115 id _142 ; end 1.485 ; name aa_3 ; 
116 id _143 ; end 1.49 ; name ih_1 ; 
117 id _144 ; end 1.495 ; name ih_2 ; 
118 id _145 ; end 1.54 ; name ih_3 ; 
119 id _146 ; end 1.545 ; name n_1 ; 
120 id _147 ; end 1.61 ; name n_2 ; 
121 id _148 ; end 1.615 ; name n_3 ; 
122 id _149 ; end 1.62 ; name dh_1 ; 
123 id _150 ; end 1.625 ; name dh_2 ; 
124 id _151 ; end 1.63 ; name dh_3 ; 
125 id _152 ; end 1.635 ; name eh_1 ; 
126 id _153 ; end 1.725 ; name eh_2 ; 
127 id _154 ; end 1.73 ; name eh_3 ; 
128 id _155 ; end 1.735 ; name r_1 ; 
129 id _156 ; end 1.74 ; name r_2 ; 
130 id _157 ; end 1.745 ; name r_3 ; 
131 id _158 ; end 1.8 ; name f_1 ; 
132 id _159 ; end 1.825 ; name f_2 ; 
133 id _160 ; end 1.835 ; name f_3 ; 
134 id _161 ; end 1.885 ; name ey_1 ; 
135 id _162 ; end 1.895 ; name ey_2 ; 
136 id _163 ; end 1.97 ; name ey_3 ; 
137 id _164 ; end 2 ; name s_1 ; 
138 id _165 ; end 2.05 ; name s_2 ; 
139 id _166 ; end 2.075 ; name s_3 ; 
140 id _167 ; end 2.08 ; name ax_1 ; 
141 id _168 ; end 2.085 ; name ax_2 ; 
142 id _169 ; end 2.09 ; name ax_3 ; 
143 id _170 ; end 2.195 ; name z_1 ; 
144 id _171 ; end 2.21 ; name z_2 ; 
145 id _172 ; end 2.335 ; name z_3 ; 
146 id _173 ; end 2.595 ; name pau_1 ; 
147 id _174 ; end 3.81 ; name pau_3 ; 
148 id _175 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
149 id _176 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
150 id _177 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
151 id _178 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
152 id _179 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
153 id _180 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
154 id _181 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
155 id _182 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
156 id _183 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
157 id _184 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
158 id _185 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
159 id _186 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
160 id _187 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
161 id _188 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
162 id _189 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
163 id _190 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
164 id _191 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
165 id _192 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
166 id _193 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
167 id _194 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
168 id _195 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
169 id _196 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
170 id _197 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
171 id _198 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
172 id _199 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
173 id _200 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
174 id _201 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
175 id _202 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
176 id _203 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
177 id _204 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
178 id _205 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
179 id _206 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
180 id _207 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
181 id _208 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
182 id _209 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
183 id _210 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
184 id _211 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
185 id _212 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
186 id _213 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
187 id _214 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
188 id _215 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
189 id _216 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
190 id _217 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
191 id _218 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
192 id _219 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
193 id _220 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
194 id _221 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
195 id _222 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
196 id _223 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
197 id _224 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
198 id _225 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
199 id _226 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
200 id _227 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
201 id _228 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
202 id _229 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
203 id _230 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
204 id _231 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
205 id _232 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
206 id _233 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
207 id _234 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
208 id _235 ; frame_number 60 ; name ao_1 ; time 0.305 ; 
209 id _236 ; frame_number 61 ; name ao_1 ; time 0.31 ; 
210 id _237 ; frame_number 62 ; name ao_1 ; time 0.315 ; 
211 id _238 ; frame_number 63 ; name ao_2 ; time 0.32 ; 
212 id _239 ; frame_number 64 ; name ao_2 ; time 0.325 ; 
213 id _240 ; frame_number 65 ; name ao_2 ; time 0.33 ; 
214 id _241 ; frame_number 66 ; name ao_2 ; time 0.335 ; 
215 id _242 ; frame_number 67 ; name ao_2 ; time 0.34 ; 
216 id _243 ; frame_number 68 ; name ao_2 ; time 0.345 ; 
217 id _244 ; frame_number 69 ; name ao_2 ; time 0.35 ; 
218 id _245 ; frame_number 70 ; name ao_2 ; time 0.355 ; 
219 id _246 ; frame_number 71 ; name ao_2 ; time 0.36 ; 
220 id _247 ; frame_number 72 ; name ao_2 ; time 0.365 ; 
221 id _248 ; frame_number 73 ; name ao_2 ; time 0.37 ; 
222 id _249 ; frame_number 74 ; name ao_2 ; time 0.375 ; 
223 id _250 ; frame_number 75 ; name ao_2 ; time 0.38 ; 
224 id _251 ; frame_number 76 ; name ao_2 ; time 0.385 ; 
225 id _252 ; frame_number 77 ; name ao_2 ; time 0.39 ; 
226 id _253 ; frame_number 78 ; name ao_2 ; time 0.395 ; 
227 id _254 ; frame_number 79 ; name ao_2 ; time 0.4 ; 
228 id _255 ; frame_number 80 ; name ao_2 ; time 0.405 ; 
229 id _256 ; frame_number 81 ; name ao_2 ; time 0.41 ; 
230 id _257 ; frame_number 82 ; name ao_2 ; time 0.415 ; 
231 id _258 ; frame_number 83 ; name ao_2 ; time 0.42 ; 
232 id _259 ; frame_number 84 ; name ao_2 ; time 0.425 ; 
233 id _260 ; frame_number 85 ; name ao_2 ; time 0.43 ; 
234 id _261 ; frame_number 86 ; name ao_2 ; time 0.435 ; 
235 id _262 ; frame_number 87 ; name ao_2 ; time 0.44 ; 
236 id _263 ; frame_number 88 ; name ao_2 ; time 0.445 ; 
237 id _264 ; frame_number 89 ; name ao_2 ; time 0.45 ; 
238 id _265 ; frame_number 90 ; name ao_3 ; time 0.455 ; 
239 id _266 ; frame_number 91 ; name l_1 ; time 0.46 ; 
240 id _267 ; frame_number 92 ; name l_2 ; time 0.465 ; 
241 id _268 ; frame_number 93 ; name l_3 ; time 0.47 ; 
242 id _269 ; frame_number 94 ; name s_1 ; time 0.475 ; 
243 id _270 ; frame_number 95 ; name s_1 ; time 0.48 ; 
244 id _271 ; frame_number 96 ; name s_1 ; time 0.485 ; 
245 id _272 ; frame_number 97 ; name s_1 ; time 0.49 ; 
246 id _273 ; frame_number 98 ; name s_1 ; time 0.495 ; 
247 id _274 ; frame_number 99 ; name s_1 ; time 0.5 ; 
248 id _275 ; frame_number 100 ; name s_2 ; time 0.505 ; 
249 id _276 ; frame_number 101 ; name s_2 ; time 0.51 ; 
250 id _277 ; frame_number 102 ; name s_2 ; time 0.515 ; 
251 id _278 ; frame_number 103 ; name s_2 ; time 0.52 ; 
252 id _279 ; frame_number 104 ; name s_2 ; time 0.525 ; 
253 id _280 ; frame_number 105 ; name s_2 ; time 0.53 ; 
254 id _281 ; frame_number 106 ; name s_2 ; time 0.535 ; 
255 id _282 ; frame_number 107 ; name s_2 ; time 0.54 ; 
256 id _283 ; frame_number 108 ; name s_2 ; time 0.545 ; 
257 id _284 ; frame_number 109 ; name s_2 ; time 0.55 ; 
258 id _285 ; frame_number 110 ; name s_2 ; time 0.555 ; 
259 id _286 ; frame_number 111 ; name s_2 ; time 0.56 ; 
260 id _287 ; frame_number 112 ; name s_2 ; time 0.565 ; 
261 id _288 ; frame_number 113 ; name s_2 ; time 0.57 ; 
262 id _289 ; frame_number 114 ; name s_2 ; time 0.575 ; 
263 id _290 ; frame_number 115 ; name s_2 ; time 0.58 ; 
264 id _291 ; frame_number 116 ; name s_2 ; time 0.585 ; 
265 id _292 ; frame_number 117 ; name s_2 ; time 0.59 ; 
266 id _293 ; frame_number 118 ; name s_2 ; time 0.595 ; 
267 id _294 ; frame_number 119 ; name s_2 ; time 0.6 ; 
268 id _295 ; frame_number 120 ; name s_3 ; time 0.605 ; 
269 id _296 ; frame_number 121 ; name ow_1 ; time 0.61 ; 
270 id _297 ; frame_number 122 ; name ow_1 ; time 0.615 ; 
271 id _298 ; frame_number 123 ; name ow_1 ; time 0.62 ; 
272 id _299 ; frame_number 124 ; name ow_1 ; time 0.625 ; 
273 id _300 ; frame_number 125 ; name ow_1 ; time 0.63 ; 
274 id _301 ; frame_number 126 ; name ow_1 ; time 0.635 ; 
275 id _302 ; frame_number 127 ; name ow_1 ; time 0.64 ; 
276 id _303 ; frame_number 128 ; name ow_2 ; time 0.645 ; 
277 id _304 ; frame_number 129 ; name ow_2 ; time 0.65 ; 
278 id _305 ; frame_number 130 ; name ow_2 ; time 0.655 ; 
279 id _306 ; frame_number 131 ; name ow_2 ; time 0.66 ; 
280 id _307 ; frame_number 132 ; name ow_2 ; time 0.665 ; 
281 id _308 ; frame_number 133 ; name ow_2 ; time 0.67 ; 
282 id _309 ; frame_number 134 ; name ow_2 ; time 0.675 ; 
283 id _310 ; frame_number 135 ; name ow_2 ; time 0.68 ; 
284 id _311 ; frame_number 136 ; name ow_2 ; time 0.685 ; 
285 id _312 ; frame_number 137 ; name ow_2 ; time 0.69 ; 
286 id _313 ; frame_number 138 ; name ow_2 ; time 0.695 ; 
287 id _314 ; frame_number 139 ; name ow_2 ; time 0.7 ; 
288 id _315 ; frame_number 140 ; name ow_2 ; time 0.705 ; 
289 id _316 ; frame_number 141 ; name ow_3 ; time 0.71 ; 
290 id _317 ; frame_number 142 ; name ow_3 ; time 0.715 ; 
291 id _318 ; frame_number 143 ; name ow_3 ; time 0.72 ; 
292 id _319 ; frame_number 144 ; name ow_3 ; time 0.725 ; 
293 id _320 ; frame_number 145 ; name ow_3 ; time 0.73 ; 
294 id _321 ; frame_number 146 ; name ow_3 ; time 0.735 ; 
295 id _322 ; frame_number 147 ; name ow_3 ; time 0.74 ; 
296 id _323 ; frame_number 148 ; name ow_3 ; time 0.745 ; 
297 id _324 ; frame_number 149 ; name ow_3 ; time 0.75 ; 
298 id _325 ; frame_number 150 ; name ow_3 ; time 0.755 ; 
299 id _326 ; frame_number 151 ; name ow_3 ; time 0.76 ; 
300 id _327 ; frame_number 152 ; name ow_3 ; time 0.765 ; 
301 id _328 ; frame_number 153 ; name ow_3 ; time 0.77 ; 
302 id _329 ; frame_number 154 ; name ow_3 ; time 0.775 ; 
303 id _330 ; frame_number 155 ; name ow_3 ; time 0.78 ; 
304 id _331 ; frame_number 156 ; name ow_3 ; time 0.785 ; 
305 id _332 ; frame_number 157 ; name ow_3 ; time 0.79 ; 
306 id _333 ; frame_number 158 ; name ow_3 ; time 0.795 ; 
307 id _334 ; frame_number 159 ; name ow_3 ; time 0.8 ; 
308 id _335 ; frame_number 160 ; name ow_3 ; time 0.805 ; 
309 id _336 ; frame_number 161 ; name ow_3 ; time 0.81 ; 
310 id _337 ; frame_number 162 ; name ow_3 ; time 0.815 ; 
311 id _338 ; frame_number 163 ; name pau_1 ; time 0.82 ; 
312 id _339 ; frame_number 164 ; name pau_2 ; time 0.825 ; 
313 id _340 ; frame_number 165 ; name dh_1 ; time 0.83 ; 
314 id _341 ; frame_number 166 ; name dh_1 ; time 0.835 ; 
315 id _342 ; frame_number 167 ; name dh_1 ; time 0.84 ; 
316 id _343 ; frame_number 168 ; name dh_1 ; time 0.845 ; 
317 id _344 ; frame_number 169 ; name dh_2 ; time 0.85 ; 
318 id _345 ; frame_number 170 ; name dh_2 ; time 0.855 ; 
319 id _346 ; frame_number 171 ; name dh_3 ; time 0.86 ; 
320 id _347 ; frame_number 172 ; name dh_3 ; time 0.865 ; 
321 id _348 ; frame_number 173 ; name eh_1 ; time 0.87 ; 
322 id _349 ; frame_number 174 ; name eh_2 ; time 0.875 ; 
323 id _350 ; frame_number 175 ; name eh_2 ; time 0.88 ; 
324 id _351 ; frame_number 176 ; name eh_3 ; time 0.885 ; 
325 id _352 ; frame_number 177 ; name eh_3 ; time 0.89 ; 
326 id _353 ; frame_number 178 ; name eh_3 ; time 0.895 ; 
327 id _354 ; frame_number 179 ; name eh_3 ; time 0.9 ; 
328 id _355 ; frame_number 180 ; name r_1 ; time 0.905 ; 
329 id _356 ; frame_number 181 ; name r_2 ; time 0.91 ; 
330 id _357 ; frame_number 182 ; name r_3 ; time 0.915 ; 
331 id _358 ; frame_number 183 ; name w_1 ; time 0.92 ; 
332 id _359 ; frame_number 184 ; name w_2 ; time 0.925 ; 
333 id _360 ; frame_number 185 ; name w_2 ; time 0.93 ; 
334 id _361 ; frame_number 186 ; name w_2 ; time 0.935 ; 
335 id _362 ; frame_number 187 ; name w_2 ; time 0.94 ; 
336 id _363 ; frame_number 188 ; name w_2 ; time 0.945 ; 
337 id _364 ; frame_number 189 ; name w_2 ; time 0.95 ; 
338 id _365 ; frame_number 190 ; name w_2 ; time 0.955 ; 
339 id _366 ; frame_number 191 ; name w_2 ; time 0.96 ; 
340 id _367 ; frame_number 192 ; name w_2 ; time 0.965 ; 
341 id _368 ; frame_number 193 ; name w_2 ; time 0.97 ; 
342 id _369 ; frame_number 194 ; name w_2 ; time 0.975 ; 
343 id _370 ; frame_number 195 ; name w_2 ; time 0.98 ; 
344 id _371 ; frame_number 196 ; name w_2 ; time 0.985 ; 
345 id _372 ; frame_number 197 ; name w_2 ; time 0.99 ; 
346 id _373 ; frame_number 198 ; name w_2 ; time 0.995 ; 
347 id _374 ; frame_number 199 ; name w_2 ; time 1 ; 
348 id _375 ; frame_number 200 ; name w_2 ; time 1.005 ; 
349 id _376 ; frame_number 201 ; name w_3 ; time 1.01 ; 
350 id _377 ; frame_number 202 ; name w_3 ; time 1.015 ; 
351 id _378 ; frame_number 203 ; name aa_1 ; time 1.02 ; 
352 id _379 ; frame_number 204 ; name aa_2 ; time 1.025 ; 
353 id _380 ; frame_number 205 ; name aa_3 ; time 1.03 ; 
354 id _381 ; frame_number 206 ; name z_1 ; time 1.035 ; 
355 id _382 ; frame_number 207 ; name z_1 ; time 1.04 ; 
356 id _383 ; frame_number 208 ; name z_1 ; time 1.045 ; 
357 id _384 ; frame_number 209 ; name z_1 ; time 1.05 ; 
358 id _385 ; frame_number 210 ; name z_2 ; time 1.055 ; 
359 id _386 ; frame_number 211 ; name z_2 ; time 1.06 ; 
360 id _387 ; frame_number 212 ; name z_3 ; time 1.065 ; 
361 id _388 ; frame_number 213 ; name z_3 ; time 1.07 ; 
362 id _389 ; frame_number 214 ; name z_3 ; time 1.075 ; 
363 id _390 ; frame_number 215 ; name z_3 ; time 1.08 ; 
364 id _391 ; frame_number 216 ; name z_3 ; time 1.085 ; 
365 id _392 ; frame_number 217 ; name z_3 ; time 1.09 ; 
366 id _393 ; frame_number 218 ; name z_3 ; time 1.095 ; 
367 id _394 ; frame_number 219 ; name z_3 ; time 1.1 ; 
368 id _395 ; frame_number 220 ; name z_3 ; time 1.105 ; 
369 id _396 ; frame_number 221 ; name pau_5 ; time 1.11 ; 
370 id _397 ; frame_number 222 ; name pau_5 ; time 1.115 ; 
371 id _398 ; frame_number 223 ; name pau_5 ; time 1.12 ; 
372 id _399 ; frame_number 224 ; name pau_5 ; time 1.125 ; 
373 id _400 ; frame_number 225 ; name pau_5 ; time 1.13 ; 
374 id _401 ; frame_number 226 ; name pau_5 ; time 1.135 ; 
375 id _402 ; frame_number 227 ; name pau_5 ; time 1.14 ; 
376 id _403 ; frame_number 228 ; name pau_5 ; time 1.145 ; 
377 id _404 ; frame_number 229 ; name pau_5 ; time 1.15 ; 
378 id _405 ; frame_number 230 ; name pau_5 ; time 1.155 ; 
379 id _406 ; frame_number 231 ; name pau_5 ; time 1.16 ; 
380 id _407 ; frame_number 232 ; name pau_5 ; time 1.165 ; 
381 id _408 ; frame_number 233 ; name pau_5 ; time 1.17 ; 
382 id _409 ; frame_number 234 ; name pau_5 ; time 1.175 ; 
383 id _410 ; frame_number 235 ; name pau_5 ; time 1.18 ; 
384 id _411 ; frame_number 236 ; name pau_5 ; time 1.185 ; 
385 id _412 ; frame_number 237 ; name pau_5 ; time 1.19 ; 
386 id _413 ; frame_number 238 ; name pau_5 ; time 1.195 ; 
387 id _414 ; frame_number 239 ; name pau_5 ; time 1.2 ; 
388 id _415 ; frame_number 240 ; name pau_5 ; time 1.205 ; 
389 id _416 ; frame_number 241 ; name pau_5 ; time 1.21 ; 
390 id _417 ; frame_number 242 ; name aa_1 ; time 1.215 ; 
391 id _418 ; frame_number 243 ; name aa_2 ; time 1.22 ; 
392 id _419 ; frame_number 244 ; name aa_3 ; time 1.225 ; 
393 id _420 ; frame_number 245 ; name aa_3 ; time 1.23 ; 
394 id _421 ; frame_number 246 ; name aa_3 ; time 1.235 ; 
395 id _422 ; frame_number 247 ; name aa_3 ; time 1.24 ; 
396 id _423 ; frame_number 248 ; name aa_3 ; time 1.245 ; 
397 id _424 ; frame_number 249 ; name aa_3 ; time 1.25 ; 
398 id _425 ; frame_number 250 ; name aa_3 ; time 1.255 ; 
399 id _426 ; frame_number 251 ; name aa_3 ; time 1.26 ; 
400 id _427 ; frame_number 252 ; name aa_3 ; time 1.265 ; 
401 id _428 ; frame_number 253 ; name aa_3 ; time 1.27 ; 
402 id _429 ; frame_number 254 ; name aa_3 ; time 1.275 ; 
403 id _430 ; frame_number 255 ; name aa_3 ; time 1.28 ; 
404 id _431 ; frame_number 256 ; name aa_3 ; time 1.285 ; 
405 id _432 ; frame_number 257 ; name aa_3 ; time 1.29 ; 
406 id _433 ; frame_number 258 ; name aa_3 ; time 1.295 ; 
407 id _434 ; frame_number 259 ; name aa_3 ; time 1.3 ; 
408 id _435 ; frame_number 260 ; name aa_3 ; time 1.305 ; 
409 id _436 ; frame_number 261 ; name aa_3 ; time 1.31 ; 
410 id _437 ; frame_number 262 ; name aa_3 ; time 1.315 ; 
411 id _438 ; frame_number 263 ; name aa_3 ; time 1.32 ; 
412 id _439 ; frame_number 264 ; name aa_3 ; time 1.325 ; 
413 id _440 ; frame_number 265 ; name aa_3 ; time 1.33 ; 
414 id _441 ; frame_number 266 ; name aa_3 ; time 1.335 ; 
415 id _442 ; frame_number 267 ; name aa_3 ; time 1.34 ; 
416 id _443 ; frame_number 268 ; name aa_3 ; time 1.345 ; 
417 id _444 ; frame_number 269 ; name aa_3 ; time 1.35 ; 
418 id _445 ; frame_number 270 ; name aa_3 ; time 1.355 ; 
419 id _446 ; frame_number 271 ; name aa_3 ; time 1.36 ; 
420 id _447 ; frame_number 272 ; name aa_3 ; time 1.365 ; 
421 id _448 ; frame_number 273 ; name aa_3 ; time 1.37 ; 
422 id _449 ; frame_number 274 ; name aa_3 ; time 1.375 ; 
423 id _450 ; frame_number 275 ; name aa_3 ; time 1.38 ; 
424 id _451 ; frame_number 276 ; name aa_3 ; time 1.385 ; 
425 id _452 ; frame_number 277 ; name aa_3 ; time 1.39 ; 
426 id _453 ; frame_number 278 ; name aa_3 ; time 1.395 ; 
427 id _454 ; frame_number 279 ; name aa_3 ; time 1.4 ; 
428 id _455 ; frame_number 280 ; name aa_3 ; time 1.405 ; 
429 id _456 ; frame_number 281 ; name aa_3 ; time 1.41 ; 
430 id _457 ; frame_number 282 ; name aa_3 ; time 1.415 ; 
431 id _458 ; frame_number 283 ; name aa_3 ; time 1.42 ; 
432 id _459 ; frame_number 284 ; name aa_3 ; time 1.425 ; 
433 id _460 ; frame_number 285 ; name aa_3 ; time 1.43 ; 
434 id _461 ; frame_number 286 ; name aa_3 ; time 1.435 ; 
435 id _462 ; frame_number 287 ; name aa_3 ; time 1.44 ; 
436 id _463 ; frame_number 288 ; name aa_3 ; time 1.445 ; 
437 id _464 ; frame_number 289 ; name aa_3 ; time 1.45 ; 
438 id _465 ; frame_number 290 ; name aa_3 ; time 1.455 ; 
439 id _466 ; frame_number 291 ; name aa_3 ; time 1.46 ; 
440 id _467 ; frame_number 292 ; name aa_3 ; time 1.465 ; 
441 id _468 ; frame_number 293 ; name aa_3 ; time 1.47 ; 
442 id _469 ; frame_number 294 ; name aa_3 ; time 1.475 ; 
443 id _470 ; frame_number 295 ; name aa_3 ; time 1.48 ; 
444 id _471 ; frame_number 296 ; name aa_3 ; time 1.485 ; 
445 id _472 ; frame_number 297 ; name aa_3 ; time 1.49 ; 
446 id _473 ; frame_number 298 ; name ih_1 ; time 1.495 ; 
447 id _474 ; frame_number 299 ; name ih_2 ; time 1.5 ; 
448 id _475 ; frame_number 300 ; name ih_3 ; time 1.505 ; 
449 id _476 ; frame_number 301 ; name ih_3 ; time 1.51 ; 
450 id _477 ; frame_number 302 ; name ih_3 ; time 1.515 ; 
451 id _478 ; frame_number 303 ; name ih_3 ; time 1.52 ; 
452 id _479 ; frame_number 304 ; name ih_3 ; time 1.525 ; 
453 id _480 ; frame_number 305 ; name ih_3 ; time 1.53 ; 
454 id _481 ; frame_number 306 ; name ih_3 ; time 1.535 ; 
455 id _482 ; frame_number 307 ; name ih_3 ; time 1.54 ; 
456 id _483 ; frame_number 308 ; name ih_3 ; time 1.545 ; 
457 id _484 ; frame_number 309 ; name n_1 ; time 1.55 ; 
458 id _485 ; frame_number 310 ; name n_2 ; time 1.555 ; 
459 id _486 ; frame_number 311 ; name n_2 ; time 1.56 ; 
460 id _487 ; frame_number 312 ; name n_2 ; time 1.565 ; 
461 id _488 ; frame_number 313 ; name n_2 ; time 1.57 ; 
462 id _489 ; frame_number 314 ; name n_2 ; time 1.575 ; 
463 id _490 ; frame_number 315 ; name n_2 ; time 1.58 ; 
464 id _491 ; frame_number 316 ; name n_2 ; time 1.585 ; 
465 id _492 ; frame_number 317 ; name n_2 ; time 1.59 ; 
466 id _493 ; frame_number 318 ; name n_2 ; time 1.595 ; 
467 id _494 ; frame_number 319 ; name n_2 ; time 1.6 ; 
468 id _495 ; frame_number 320 ; name n_2 ; time 1.605 ; 
469 id _496 ; frame_number 321 ; name n_2 ; time 1.61 ; 
470 id _497 ; frame_number 322 ; name n_2 ; time 1.615 ; 
471 id _498 ; frame_number 323 ; name n_3 ; time 1.62 ; 
472 id _499 ; frame_number 324 ; name dh_1 ; time 1.625 ; 
473 id _500 ; frame_number 325 ; name dh_2 ; time 1.63 ; 
474 id _501 ; frame_number 326 ; name dh_3 ; time 1.635 ; 
475 id _502 ; frame_number 327 ; name eh_1 ; time 1.64 ; 
476 id _503 ; frame_number 328 ; name eh_2 ; time 1.645 ; 
477 id _504 ; frame_number 329 ; name eh_2 ; time 1.65 ; 
478 id _505 ; frame_number 330 ; name eh_2 ; time 1.655 ; 
479 id _506 ; frame_number 331 ; name eh_2 ; time 1.66 ; 
480 id _507 ; frame_number 332 ; name eh_2 ; time 1.665 ; 
481 id _508 ; frame_number 333 ; name eh_2 ; time 1.67 ; 
482 id _509 ; frame_number 334 ; name eh_2 ; time 1.675 ; 
483 id _510 ; frame_number 335 ; name eh_2 ; time 1.68 ; 
484 id _511 ; frame_number 336 ; name eh_2 ; time 1.685 ; 
485 id _512 ; frame_number 337 ; name eh_2 ; time 1.69 ; 
486 id _513 ; frame_number 338 ; name eh_2 ; time 1.695 ; 
487 id _514 ; frame_number 339 ; name eh_2 ; time 1.7 ; 
488 id _515 ; frame_number 340 ; name eh_2 ; time 1.705 ; 
489 id _516 ; frame_number 341 ; name eh_2 ; time 1.71 ; 
490 id _517 ; frame_number 342 ; name eh_2 ; time 1.715 ; 
491 id _518 ; frame_number 343 ; name eh_2 ; time 1.72 ; 
492 id _519 ; frame_number 344 ; name eh_2 ; time 1.725 ; 
493 id _520 ; frame_number 345 ; name eh_2 ; time 1.73 ; 
494 id _521 ; frame_number 346 ; name eh_3 ; time 1.735 ; 
495 id _522 ; frame_number 347 ; name r_1 ; time 1.74 ; 
496 id _523 ; frame_number 348 ; name r_2 ; time 1.745 ; 
497 id _524 ; frame_number 349 ; name r_3 ; time 1.75 ; 
498 id _525 ; frame_number 350 ; name f_1 ; time 1.755 ; 
499 id _526 ; frame_number 351 ; name f_1 ; time 1.76 ; 
500 id _527 ; frame_number 352 ; name f_1 ; time 1.765 ; 
501 id _528 ; frame_number 353 ; name f_1 ; time 1.77 ; 
502 id _529 ; frame_number 354 ; name f_1 ; time 1.775 ; 
503 id _530 ; frame_number 355 ; name f_1 ; time 1.78 ; 
504 id _531 ; frame_number 356 ; name f_1 ; time 1.785 ; 
505 id _532 ; frame_number 357 ; name f_1 ; time 1.79 ; 
506 id _533 ; frame_number 358 ; name f_1 ; time 1.795 ; 
507 id _534 ; frame_number 359 ; name f_1 ; time 1.8 ; 
508 id _535 ; frame_number 360 ; name f_1 ; time 1.805 ; 
509 id _536 ; frame_number 361 ; name f_2 ; time 1.81 ; 
510 id _537 ; frame_number 362 ; name f_2 ; time 1.815 ; 
511 id _538 ; frame_number 363 ; name f_2 ; time 1.82 ; 
512 id _539 ; frame_number 364 ; name f_2 ; time 1.825 ; 
513 id _540 ; frame_number 365 ; name f_2 ; time 1.83 ; 
514 id _541 ; frame_number 366 ; name f_3 ; time 1.835 ; 
515 id _542 ; frame_number 367 ; name f_3 ; time 1.84 ; 
516 id _543 ; frame_number 368 ; name ey_1 ; time 1.845 ; 
517 id _544 ; frame_number 369 ; name ey_1 ; time 1.85 ; 
518 id _545 ; frame_number 370 ; name ey_1 ; time 1.855 ; 
519 id _546 ; frame_number 371 ; name ey_1 ; time 1.86 ; 
520 id _547 ; frame_number 372 ; name ey_1 ; time 1.865 ; 
521 id _548 ; frame_number 373 ; name ey_1 ; time 1.87 ; 
522 id _549 ; frame_number 374 ; name ey_1 ; time 1.875 ; 
523 id _550 ; frame_number 375 ; name ey_1 ; time 1.88 ; 
524 id _551 ; frame_number 376 ; name ey_1 ; time 1.885 ; 
525 id _552 ; frame_number 377 ; name ey_1 ; time 1.89 ; 
526 id _553 ; frame_number 378 ; name ey_2 ; time 1.895 ; 
527 id _554 ; frame_number 379 ; name ey_2 ; time 1.9 ; 
528 id _555 ; frame_number 380 ; name ey_3 ; time 1.905 ; 
529 id _556 ; frame_number 381 ; name ey_3 ; time 1.91 ; 
530 id _557 ; frame_number 382 ; name ey_3 ; time 1.915 ; 
531 id _558 ; frame_number 383 ; name ey_3 ; time 1.92 ; 
532 id _559 ; frame_number 384 ; name ey_3 ; time 1.925 ; 
533 id _560 ; frame_number 385 ; name ey_3 ; time 1.93 ; 
534 id _561 ; frame_number 386 ; name ey_3 ; time 1.935 ; 
535 id _562 ; frame_number 387 ; name ey_3 ; time 1.94 ; 
536 id _563 ; frame_number 388 ; name ey_3 ; time 1.945 ; 
537 id _564 ; frame_number 389 ; name ey_3 ; time 1.95 ; 
538 id _565 ; frame_number 390 ; name ey_3 ; time 1.955 ; 
539 id _566 ; frame_number 391 ; name ey_3 ; time 1.96 ; 
540 id _567 ; frame_number 392 ; name ey_3 ; time 1.965 ; 
541 id _568 ; frame_number 393 ; name ey_3 ; time 1.97 ; 
542 id _569 ; frame_number 394 ; name ey_3 ; time 1.975 ; 
543 id _570 ; frame_number 395 ; name s_1 ; time 1.98 ; 
544 id _571 ; frame_number 396 ; name s_1 ; time 1.985 ; 
545 id _572 ; frame_number 397 ; name s_1 ; time 1.99 ; 
546 id _573 ; frame_number 398 ; name s_1 ; time 1.995 ; 
547 id _574 ; frame_number 399 ; name s_1 ; time 2 ; 
548 id _575 ; frame_number 400 ; name s_1 ; time 2.005 ; 
549 id _576 ; frame_number 401 ; name s_2 ; time 2.01 ; 
550 id _577 ; frame_number 402 ; name s_2 ; time 2.015 ; 
551 id _578 ; frame_number 403 ; name s_2 ; time 2.02 ; 
552 id _579 ; frame_number 404 ; name s_2 ; time 2.025 ; 
553 id _580 ; frame_number 405 ; name s_2 ; time 2.03 ; 
554 id _581 ; frame_number 406 ; name s_2 ; time 2.035 ; 
555 id _582 ; frame_number 407 ; name s_2 ; time 2.04 ; 
556 id _583 ; frame_number 408 ; name s_2 ; time 2.045 ; 
557 id _584 ; frame_number 409 ; name s_2 ; time 2.05 ; 
558 id _585 ; frame_number 410 ; name s_2 ; time 2.055 ; 
559 id _586 ; frame_number 411 ; name s_3 ; time 2.06 ; 
560 id _587 ; frame_number 412 ; name s_3 ; time 2.065 ; 
561 id _588 ; frame_number 413 ; name s_3 ; time 2.07 ; 
562 id _589 ; frame_number 414 ; name s_3 ; time 2.075 ; 
563 id _590 ; frame_number 415 ; name s_3 ; time 2.08 ; 
564 id _591 ; frame_number 416 ; name ax_1 ; time 2.085 ; 
565 id _592 ; frame_number 417 ; name ax_2 ; time 2.09 ; 
566 id _593 ; frame_number 418 ; name ax_3 ; time 2.095 ; 
567 id _594 ; frame_number 419 ; name z_1 ; time 2.1 ; 
568 id _595 ; frame_number 420 ; name z_1 ; time 2.105 ; 
569 id _596 ; frame_number 421 ; name z_1 ; time 2.11 ; 
570 id _597 ; frame_number 422 ; name z_1 ; time 2.115 ; 
571 id _598 ; frame_number 423 ; name z_1 ; time 2.12 ; 
572 id _599 ; frame_number 424 ; name z_1 ; time 2.125 ; 
573 id _600 ; frame_number 425 ; name z_1 ; time 2.13 ; 
574 id _601 ; frame_number 426 ; name z_1 ; time 2.135 ; 
575 id _602 ; frame_number 427 ; name z_1 ; time 2.14 ; 
576 id _603 ; frame_number 428 ; name z_1 ; time 2.145 ; 
577 id _604 ; frame_number 429 ; name z_1 ; time 2.15 ; 
578 id _605 ; frame_number 430 ; name z_1 ; time 2.155 ; 
579 id _606 ; frame_number 431 ; name z_1 ; time 2.16 ; 
580 id _607 ; frame_number 432 ; name z_1 ; time 2.165 ; 
581 id _608 ; frame_number 433 ; name z_1 ; time 2.17 ; 
582 id _609 ; frame_number 434 ; name z_1 ; time 2.175 ; 
583 id _610 ; frame_number 435 ; name z_1 ; time 2.18 ; 
584 id _611 ; frame_number 436 ; name z_1 ; time 2.185 ; 
585 id _612 ; frame_number 437 ; name z_1 ; time 2.19 ; 
586 id _613 ; frame_number 438 ; name z_1 ; time 2.195 ; 
587 id _614 ; frame_number 439 ; name z_1 ; time 2.2 ; 
588 id _615 ; frame_number 440 ; name z_2 ; time 2.205 ; 
589 id _616 ; frame_number 441 ; name z_2 ; time 2.21 ; 
590 id _617 ; frame_number 442 ; name z_2 ; time 2.215 ; 
591 id _618 ; frame_number 443 ; name z_3 ; time 2.22 ; 
592 id _619 ; frame_number 444 ; name z_3 ; time 2.225 ; 
593 id _620 ; frame_number 445 ; name z_3 ; time 2.23 ; 
594 id _621 ; frame_number 446 ; name z_3 ; time 2.235 ; 
595 id _622 ; frame_number 447 ; name z_3 ; time 2.24 ; 
596 id _623 ; frame_number 448 ; name z_3 ; time 2.245 ; 
597 id _624 ; frame_number 449 ; name z_3 ; time 2.25 ; 
598 id _625 ; frame_number 450 ; name z_3 ; time 2.255 ; 
599 id _626 ; frame_number 451 ; name z_3 ; time 2.26 ; 
600 id _627 ; frame_number 452 ; name z_3 ; time 2.265 ; 
601 id _628 ; frame_number 453 ; name z_3 ; time 2.27 ; 
602 id _629 ; frame_number 454 ; name z_3 ; time 2.275 ; 
603 id _630 ; frame_number 455 ; name z_3 ; time 2.28 ; 
604 id _631 ; frame_number 456 ; name z_3 ; time 2.285 ; 
605 id _632 ; frame_number 457 ; name z_3 ; time 2.29 ; 
606 id _633 ; frame_number 458 ; name z_3 ; time 2.295 ; 
607 id _634 ; frame_number 459 ; name z_3 ; time 2.3 ; 
608 id _635 ; frame_number 460 ; name z_3 ; time 2.305 ; 
609 id _636 ; frame_number 461 ; name z_3 ; time 2.31 ; 
610 id _637 ; frame_number 462 ; name z_3 ; time 2.315 ; 
611 id _638 ; frame_number 463 ; name z_3 ; time 2.32 ; 
612 id _639 ; frame_number 464 ; name z_3 ; time 2.325 ; 
613 id _640 ; frame_number 465 ; name z_3 ; time 2.33 ; 
614 id _641 ; frame_number 466 ; name z_3 ; time 2.335 ; 
615 id _642 ; frame_number 467 ; name z_3 ; time 2.34 ; 
616 id _643 ; frame_number 468 ; name pau_1 ; time 2.345 ; 
617 id _644 ; frame_number 469 ; name pau_1 ; time 2.35 ; 
618 id _645 ; frame_number 470 ; name pau_1 ; time 2.355 ; 
619 id _646 ; frame_number 471 ; name pau_1 ; time 2.36 ; 
620 id _647 ; frame_number 472 ; name pau_1 ; time 2.365 ; 
621 id _648 ; frame_number 473 ; name pau_1 ; time 2.37 ; 
622 id _649 ; frame_number 474 ; name pau_1 ; time 2.375 ; 
623 id _650 ; frame_number 475 ; name pau_1 ; time 2.38 ; 
624 id _651 ; frame_number 476 ; name pau_1 ; time 2.385 ; 
625 id _652 ; frame_number 477 ; name pau_1 ; time 2.39 ; 
626 id _653 ; frame_number 478 ; name pau_1 ; time 2.395 ; 
627 id _654 ; frame_number 479 ; name pau_1 ; time 2.4 ; 
628 id _655 ; frame_number 480 ; name pau_1 ; time 2.405 ; 
629 id _656 ; frame_number 481 ; name pau_1 ; time 2.41 ; 
630 id _657 ; frame_number 482 ; name pau_1 ; time 2.415 ; 
631 id _658 ; frame_number 483 ; name pau_1 ; time 2.42 ; 
632 id _659 ; frame_number 484 ; name pau_1 ; time 2.425 ; 
633 id _660 ; frame_number 485 ; name pau_1 ; time 2.43 ; 
634 id _661 ; frame_number 486 ; name pau_1 ; time 2.435 ; 
635 id _662 ; frame_number 487 ; name pau_1 ; time 2.44 ; 
636 id _663 ; frame_number 488 ; name pau_1 ; time 2.445 ; 
637 id _664 ; frame_number 489 ; name pau_1 ; time 2.45 ; 
638 id _665 ; frame_number 490 ; name pau_1 ; time 2.455 ; 
639 id _666 ; frame_number 491 ; name pau_1 ; time 2.46 ; 
640 id _667 ; frame_number 492 ; name pau_1 ; time 2.465 ; 
641 id _668 ; frame_number 493 ; name pau_1 ; time 2.47 ; 
642 id _669 ; frame_number 494 ; name pau_1 ; time 2.475 ; 
643 id _670 ; frame_number 495 ; name pau_1 ; time 2.48 ; 
644 id _671 ; frame_number 496 ; name pau_1 ; time 2.485 ; 
645 id _672 ; frame_number 497 ; name pau_1 ; time 2.49 ; 
646 id _673 ; frame_number 498 ; name pau_1 ; time 2.495 ; 
647 id _674 ; frame_number 499 ; name pau_1 ; time 2.5 ; 
648 id _675 ; frame_number 500 ; name pau_1 ; time 2.505 ; 
649 id _676 ; frame_number 501 ; name pau_1 ; time 2.51 ; 
650 id _677 ; frame_number 502 ; name pau_1 ; time 2.515 ; 
651 id _678 ; frame_number 503 ; name pau_1 ; time 2.52 ; 
652 id _679 ; frame_number 504 ; name pau_1 ; time 2.525 ; 
653 id _680 ; frame_number 505 ; name pau_1 ; time 2.53 ; 
654 id _681 ; frame_number 506 ; name pau_1 ; time 2.535 ; 
655 id _682 ; frame_number 507 ; name pau_1 ; time 2.54 ; 
656 id _683 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
657 id _684 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
658 id _685 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
659 id _686 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
660 id _687 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
661 id _688 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
662 id _689 ; frame_number 514 ; name pau_1 ; time 2.575 ; 
663 id _690 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
664 id _691 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
665 id _692 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
666 id _693 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
667 id _694 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
668 id _695 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
669 id _696 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
670 id _697 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
671 id _698 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
672 id _699 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
673 id _700 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
674 id _701 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
675 id _702 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
676 id _703 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
677 id _704 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
678 id _705 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
679 id _706 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
680 id _707 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
681 id _708 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
682 id _709 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
683 id _710 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
684 id _711 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
685 id _712 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
686 id _713 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
687 id _714 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
688 id _715 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
689 id _716 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
690 id _717 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
691 id _718 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
692 id _719 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
693 id _720 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
694 id _721 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
695 id _722 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
696 id _723 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
697 id _724 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
698 id _725 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
699 id _726 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
700 id _727 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
701 id _728 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
702 id _729 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
703 id _730 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
704 id _731 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
705 id _732 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
706 id _733 ; frame_number 558 ; name pau_3 ; time 2.795 ; 
707 id _734 ; frame_number 559 ; name pau_3 ; time 2.8 ; 
708 id _735 ; frame_number 560 ; name pau_3 ; time 2.805 ; 
709 id _736 ; frame_number 561 ; name pau_3 ; time 2.81 ; 
710 id _737 ; frame_number 562 ; name pau_3 ; time 2.815 ; 
711 id _738 ; frame_number 563 ; name pau_3 ; time 2.82 ; 
712 id _739 ; frame_number 564 ; name pau_3 ; time 2.825 ; 
713 id _740 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
714 id _741 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
715 id _742 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
716 id _743 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
717 id _744 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
718 id _745 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
719 id _746 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
720 id _747 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
721 id _748 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
722 id _749 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
723 id _750 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
724 id _751 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
725 id _752 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
726 id _753 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
727 id _754 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
728 id _755 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
729 id _756 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
730 id _757 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
731 id _758 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
732 id _759 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
733 id _760 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
734 id _761 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
735 id _762 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
736 id _763 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
737 id _764 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
738 id _765 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
739 id _766 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
740 id _767 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
741 id _768 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
742 id _769 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
743 id _770 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
744 id _771 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
745 id _772 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
746 id _773 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
747 id _774 ; frame_number 599 ; name pau_3 ; time 3 ; 
748 id _775 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
749 id _776 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
750 id _777 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
751 id _778 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
752 id _779 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
753 id _780 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
754 id _781 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
755 id _782 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
756 id _783 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
757 id _784 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
758 id _785 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
759 id _786 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
760 id _787 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
761 id _788 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
762 id _789 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
763 id _790 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
764 id _791 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
765 id _792 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
766 id _793 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
767 id _794 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
768 id _795 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
769 id _796 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
770 id _797 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
771 id _798 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
772 id _799 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
773 id _800 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
774 id _801 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
775 id _802 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
776 id _803 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
777 id _804 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
778 id _805 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
779 id _806 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
780 id _807 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
781 id _808 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
782 id _809 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
783 id _810 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
784 id _811 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
785 id _812 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
786 id _813 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
787 id _814 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
788 id _815 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
789 id _816 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
790 id _817 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
791 id _818 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
792 id _819 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
793 id _820 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
794 id _821 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
795 id _822 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
796 id _823 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
797 id _824 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
798 id _825 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
799 id _826 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
800 id _827 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
801 id _828 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
802 id _829 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
803 id _830 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
804 id _831 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
805 id _832 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
806 id _833 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
807 id _834 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
808 id _835 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
809 id _836 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
810 id _837 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
811 id _838 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
812 id _839 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
813 id _840 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
814 id _841 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
815 id _842 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
816 id _843 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
817 id _844 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
818 id _845 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
819 id _846 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
820 id _847 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
821 id _848 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
822 id _849 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
823 id _850 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
824 id _851 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
825 id _852 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
826 id _853 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
827 id _854 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
828 id _855 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
829 id _856 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
830 id _857 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
831 id _858 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
832 id _859 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
833 id _860 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
834 id _861 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
835 id _862 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
836 id _863 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
837 id _864 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
838 id _865 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
839 id _866 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
840 id _867 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
841 id _868 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
842 id _869 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
843 id _870 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
844 id _871 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
845 id _872 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
846 id _873 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
847 id _874 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
848 id _875 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
849 id _876 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
850 id _877 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
851 id _878 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
852 id _879 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
853 id _880 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
854 id _881 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
855 id _882 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
856 id _883 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
857 id _884 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
858 id _885 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
859 id _886 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
860 id _887 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
861 id _888 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
862 id _889 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
863 id _890 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
864 id _891 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
865 id _892 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
866 id _893 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
867 id _894 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
868 id _895 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
869 id _896 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
870 id _897 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
871 id _898 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
872 id _899 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
873 id _900 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
874 id _901 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
875 id _902 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
876 id _903 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
877 id _904 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
878 id _905 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
879 id _906 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
880 id _907 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
881 id _908 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
882 id _909 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
883 id _910 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
884 id _911 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
885 id _912 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
886 id _913 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
887 id _914 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
888 id _915 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
889 id _916 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
890 id _917 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
891 id _918 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
892 id _919 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
893 id _920 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
894 id _921 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
895 id _922 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
896 id _923 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
897 id _924 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
898 id _925 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
899 id _926 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
900 id _927 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
901 id _928 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
902 id _929 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
903 id _930 ; frame_number 755 ; name pau_3 ; time 3.78 ; 
904 id _931 ; frame_number 756 ; name pau_3 ; time 3.785 ; 
905 id _932 ; frame_number 757 ; name pau_3 ; time 3.79 ; 
906 id _933 ; frame_number 758 ; name pau_3 ; time 3.795 ; 
907 id _934 ; frame_number 759 ; name pau_3 ; time 3.8 ; 
908 id _935 ; frame_number 760 ; name pau_3 ; time 3.805 ; 
909 id _936 ; frame_number 761 ; name pau_3 ; time 3.81 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 27 10 0 13 0
13 28 0 0 0 12
10 17 1 12 11 0
14 29 11 0 15 0
15 30 0 0 0 14
11 18 0 14 0 10
1 15 0 10 2 0
2 16 0 0 3 1
17 32 16 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
16 19 3 17 0 0
3 14 0 16 4 2
21 35 20 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
20 20 4 21 0 0
4 13 0 20 5 3
25 39 24 0 0 0
24 21 5 25 0 0
5 12 0 24 6 4
27 40 26 0 28 0
28 41 0 0 0 27
26 22 6 27 0 0
6 11 0 26 7 5
30 42 29 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
29 23 7 30 0 0
7 10 0 29 8 6
35 45 33 0 36 0
36 46 0 0 0 35
33 24 8 35 34 0
37 47 34 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
34 25 0 37 0 33
8 8 0 33 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 51 1 0 0 0
1 18 0 6 2 0
7 52 2 0 0 0
2 25 0 7 3 1
8 53 3 0 0 0
3 17 0 8 4 2
9 54 4 0 0 0
4 21 0 9 5 3
10 55 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 74 1 0 18 0
18 75 0 0 0 17
1 27 0 17 2 0
19 73 2 0 0 0
2 29 0 19 3 1
20 71 3 0 21 0
21 72 0 0 0 20
3 30 0 20 4 2
22 70 4 0 0 0
4 32 0 22 5 3
23 69 5 0 0 0
5 33 0 23 6 4
24 68 6 0 0 0
6 35 0 24 7 5
25 67 7 0 0 0
7 36 0 25 8 6
26 65 8 0 27 0
27 66 0 0 0 26
8 39 0 26 9 7
28 63 9 0 29 0
29 64 0 0 0 28
9 40 0 28 10 8
30 62 10 0 0 0
10 42 0 30 11 9
31 61 11 0 0 0
11 43 0 31 12 10
32 60 12 0 0 0
12 45 0 32 13 11
33 59 13 0 0 0
13 46 0 33 14 12
34 58 14 0 0 0
14 47 0 34 15 13
35 57 15 0 0 0
15 48 0 35 16 14
36 56 16 0 0 0
16 49 0 36 0 15
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 76 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 77 0 6 0 1
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0516.sl ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 35 33
35 112 0 0 36 34
36 113 0 0 37 35
37 114 0 0 38 36
38 115 0 0 39 37
39 116 0 0 40 38
40 117 0 0 41 39
41 118 0 0 42 40
42 119 0 0 43 41
43 120 0 0 44 42
44 121 0 0 45 43
45 122 0 0 46 44
46 123 0 0 47 45
47 124 0 0 48 46
48 125 0 0 49 47
49 126 0 0 50 48
50 127 0 0 51 49
51 128 0 0 52 50
52 129 0 0 53 51
53 130 0 0 54 52
54 131 0 0 55 53
55 132 0 0 56 54
56 133 0 0 57 55
57 134 0 0 58 56
58 135 0 0 59 57
59 136 0 0 60 58
60 137 0 0 61 59
61 138 0 0 62 60
62 139 0 0 63 61
63 140 0 0 64 62
64 141 0 0 65 63
65 142 0 0 66 64
66 143 0 0 67 65
67 144 0 0 68 66
68 145 0 0 69 67
69 146 0 0 70 68
70 147 0 0 0 69
End_of_Relation
Relation segstate ; ()
26 78 1 0 27 0
27 79 0 0 0 26
1 26 0 26 2 0
28 80 2 0 29 0
29 81 0 0 30 28
30 82 0 0 0 29
2 27 0 28 3 1
31 83 3 0 32 0
32 84 0 0 33 31
33 85 0 0 0 32
3 28 0 31 4 2
34 86 4 0 35 0
35 87 0 0 36 34
36 88 0 0 0 35
4 29 0 34 5 3
37 89 5 0 38 0
38 90 0 0 39 37
39 91 0 0 0 38
5 30 0 37 6 4
40 92 6 0 41 0
41 93 0 0 0 40
6 31 0 40 7 5
42 94 7 0 43 0
43 95 0 0 44 42
44 96 0 0 0 43
7 32 0 42 8 6
45 97 8 0 46 0
46 98 0 0 47 45
47 99 0 0 0 46
8 33 0 45 9 7
48 100 9 0 49 0
49 101 0 0 50 48
50 102 0 0 0 49
9 34 0 48 10 8
51 103 10 0 52 0
52 104 0 0 53 51
53 105 0 0 0 52
10 35 0 51 11 9
54 106 11 0 55 0
55 107 0 0 56 54
56 108 0 0 0 55
11 36 0 54 12 10
57 109 12 0 58 0
58 110 0 0 59 57
59 111 0 0 0 58
12 37 0 57 13 11
60 112 13 0 0 0
13 38 0 60 14 12
61 113 14 0 62 0
62 114 0 0 63 61
63 115 0 0 0 62
14 39 0 61 15 13
64 116 15 0 65 0
65 117 0 0 66 64
66 118 0 0 0 65
15 40 0 64 16 14
67 119 16 0 68 0
68 120 0 0 69 67
69 121 0 0 0 68
16 41 0 67 17 15
70 122 17 0 71 0
71 123 0 0 72 70
72 124 0 0 0 71
17 42 0 70 18 16
73 125 18 0 74 0
74 126 0 0 75 73
75 127 0 0 0 74
18 43 0 73 19 17
76 128 19 0 77 0
77 129 0 0 78 76
78 130 0 0 0 77
19 44 0 76 20 18
79 131 20 0 80 0
80 132 0 0 81 79
81 133 0 0 0 80
20 45 0 79 21 19
82 134 21 0 83 0
83 135 0 0 84 82
84 136 0 0 0 83
21 46 0 82 22 20
85 137 22 0 86 0
86 138 0 0 87 85
87 139 0 0 0 86
22 47 0 85 23 21
88 140 23 0 89 0
89 141 0 0 90 88
90 142 0 0 0 89
23 48 0 88 24 22
91 143 24 0 92 0
92 144 0 0 93 91
93 145 0 0 0 92
24 49 0 91 25 23
94 146 25 0 95 0
95 147 0 0 0 94
25 50 0 94 0 24
End_of_Relation
Relation mcep ; ()
1 148 0 0 2 0
2 149 0 0 3 1
3 150 0 0 4 2
4 151 0 0 5 3
5 152 0 0 6 4
6 153 0 0 7 5
7 154 0 0 8 6
8 155 0 0 9 7
9 156 0 0 10 8
10 157 0 0 11 9
11 158 0 0 12 10
12 159 0 0 13 11
13 160 0 0 14 12
14 161 0 0 15 13
15 162 0 0 16 14
16 163 0 0 17 15
17 164 0 0 18 16
18 165 0 0 19 17
19 166 0 0 20 18
20 167 0 0 21 19
21 168 0 0 22 20
22 169 0 0 23 21
23 170 0 0 24 22
24 171 0 0 25 23
25 172 0 0 26 24
26 173 0 0 27 25
27 174 0 0 28 26
28 175 0 0 29 27
29 176 0 0 30 28
30 177 0 0 31 29
31 178 0 0 32 30
32 179 0 0 33 31
33 180 0 0 34 32
34 181 0 0 35 33
35 182 0 0 36 34
36 183 0 0 37 35
37 184 0 0 38 36
38 185 0 0 39 37
39 186 0 0 40 38
40 187 0 0 41 39
41 188 0 0 42 40
42 189 0 0 43 41
43 190 0 0 44 42
44 191 0 0 45 43
45 192 0 0 46 44
46 193 0 0 47 45
47 194 0 0 48 46
48 195 0 0 49 47
49 196 0 0 50 48
50 197 0 0 51 49
51 198 0 0 52 50
52 199 0 0 53 51
53 200 0 0 54 52
54 201 0 0 55 53
55 202 0 0 56 54
56 203 0 0 57 55
57 204 0 0 58 56
58 205 0 0 59 57
59 206 0 0 60 58
60 207 0 0 61 59
61 208 0 0 62 60
62 209 0 0 63 61
63 210 0 0 64 62
64 211 0 0 65 63
65 212 0 0 66 64
66 213 0 0 67 65
67 214 0 0 68 66
68 215 0 0 69 67
69 216 0 0 70 68
70 217 0 0 71 69
71 218 0 0 72 70
72 219 0 0 73 71
73 220 0 0 74 72
74 221 0 0 75 73
75 222 0 0 76 74
76 223 0 0 77 75
77 224 0 0 78 76
78 225 0 0 79 77
79 226 0 0 80 78
80 227 0 0 81 79
81 228 0 0 82 80
82 229 0 0 83 81
83 230 0 0 84 82
84 231 0 0 85 83
85 232 0 0 86 84
86 233 0 0 87 85
87 234 0 0 88 86
88 235 0 0 89 87
89 236 0 0 90 88
90 237 0 0 91 89
91 238 0 0 92 90
92 239 0 0 93 91
93 240 0 0 94 92
94 241 0 0 95 93
95 242 0 0 96 94
96 243 0 0 97 95
97 244 0 0 98 96
98 245 0 0 99 97
99 246 0 0 100 98
100 247 0 0 101 99
101 248 0 0 102 100
102 249 0 0 103 101
103 250 0 0 104 102
104 251 0 0 105 103
105 252 0 0 106 104
106 253 0 0 107 105
107 254 0 0 108 106
108 255 0 0 109 107
109 256 0 0 110 108
110 257 0 0 111 109
111 258 0 0 112 110
112 259 0 0 113 111
113 260 0 0 114 112
114 261 0 0 115 113
115 262 0 0 116 114
116 263 0 0 117 115
117 264 0 0 118 116
118 265 0 0 119 117
119 266 0 0 120 118
120 267 0 0 121 119
121 268 0 0 122 120
122 269 0 0 123 121
123 270 0 0 124 122
124 271 0 0 125 123
125 272 0 0 126 124
126 273 0 0 127 125
127 274 0 0 128 126
128 275 0 0 129 127
129 276 0 0 130 128
130 277 0 0 131 129
131 278 0 0 132 130
132 279 0 0 133 131
133 280 0 0 134 132
134 281 0 0 135 133
135 282 0 0 136 134
136 283 0 0 137 135
137 284 0 0 138 136
138 285 0 0 139 137
139 286 0 0 140 138
140 287 0 0 141 139
141 288 0 0 142 140
142 289 0 0 143 141
143 290 0 0 144 142
144 291 0 0 145 143
145 292 0 0 146 144
146 293 0 0 147 145
147 294 0 0 148 146
148 295 0 0 149 147
149 296 0 0 150 148
150 297 0 0 151 149
151 298 0 0 152 150
152 299 0 0 153 151
153 300 0 0 154 152
154 301 0 0 155 153
155 302 0 0 156 154
156 303 0 0 157 155
157 304 0 0 158 156
158 305 0 0 159 157
159 306 0 0 160 158
160 307 0 0 161 159
161 308 0 0 162 160
162 309 0 0 163 161
163 310 0 0 164 162
164 311 0 0 165 163
165 312 0 0 166 164
166 313 0 0 167 165
167 314 0 0 168 166
168 315 0 0 169 167
169 316 0 0 170 168
170 317 0 0 171 169
171 318 0 0 172 170
172 319 0 0 173 171
173 320 0 0 174 172
174 321 0 0 175 173
175 322 0 0 176 174
176 323 0 0 177 175
177 324 0 0 178 176
178 325 0 0 179 177
179 326 0 0 180 178
180 327 0 0 181 179
181 328 0 0 182 180
182 329 0 0 183 181
183 330 0 0 184 182
184 331 0 0 185 183
185 332 0 0 186 184
186 333 0 0 187 185
187 334 0 0 188 186
188 335 0 0 189 187
189 336 0 0 190 188
190 337 0 0 191 189
191 338 0 0 192 190
192 339 0 0 193 191
193 340 0 0 194 192
194 341 0 0 195 193
195 342 0 0 196 194
196 343 0 0 197 195
197 344 0 0 198 196
198 345 0 0 199 197
199 346 0 0 200 198
200 347 0 0 201 199
201 348 0 0 202 200
202 349 0 0 203 201
203 350 0 0 204 202
204 351 0 0 205 203
205 352 0 0 206 204
206 353 0 0 207 205
207 354 0 0 208 206
208 355 0 0 209 207
209 356 0 0 210 208
210 357 0 0 211 209
211 358 0 0 212 210
212 359 0 0 213 211
213 360 0 0 214 212
214 361 0 0 215 213
215 362 0 0 216 214
216 363 0 0 217 215
217 364 0 0 218 216
218 365 0 0 219 217
219 366 0 0 220 218
220 367 0 0 221 219
221 368 0 0 222 220
222 369 0 0 223 221
223 370 0 0 224 222
224 371 0 0 225 223
225 372 0 0 226 224
226 373 0 0 227 225
227 374 0 0 228 226
228 375 0 0 229 227
229 376 0 0 230 228
230 377 0 0 231 229
231 378 0 0 232 230
232 379 0 0 233 231
233 380 0 0 234 232
234 381 0 0 235 233
235 382 0 0 236 234
236 383 0 0 237 235
237 384 0 0 238 236
238 385 0 0 239 237
239 386 0 0 240 238
240 387 0 0 241 239
241 388 0 0 242 240
242 389 0 0 243 241
243 390 0 0 244 242
244 391 0 0 245 243
245 392 0 0 246 244
246 393 0 0 247 245
247 394 0 0 248 246
248 395 0 0 249 247
249 396 0 0 250 248
250 397 0 0 251 249
251 398 0 0 252 250
252 399 0 0 253 251
253 400 0 0 254 252
254 401 0 0 255 253
255 402 0 0 256 254
256 403 0 0 257 255
257 404 0 0 258 256
258 405 0 0 259 257
259 406 0 0 260 258
260 407 0 0 261 259
261 408 0 0 262 260
262 409 0 0 263 261
263 410 0 0 264 262
264 411 0 0 265 263
265 412 0 0 266 264
266 413 0 0 267 265
267 414 0 0 268 266
268 415 0 0 269 267
269 416 0 0 270 268
270 417 0 0 271 269
271 418 0 0 272 270
272 419 0 0 273 271
273 420 0 0 274 272
274 421 0 0 275 273
275 422 0 0 276 274
276 423 0 0 277 275
277 424 0 0 278 276
278 425 0 0 279 277
279 426 0 0 280 278
280 427 0 0 281 279
281 428 0 0 282 280
282 429 0 0 283 281
283 430 0 0 284 282
284 431 0 0 285 283
285 432 0 0 286 284
286 433 0 0 287 285
287 434 0 0 288 286
288 435 0 0 289 287
289 436 0 0 290 288
290 437 0 0 291 289
291 438 0 0 292 290
292 439 0 0 293 291
293 440 0 0 294 292
294 441 0 0 295 293
295 442 0 0 296 294
296 443 0 0 297 295
297 444 0 0 298 296
298 445 0 0 299 297
299 446 0 0 300 298
300 447 0 0 301 299
301 448 0 0 302 300
302 449 0 0 303 301
303 450 0 0 304 302
304 451 0 0 305 303
305 452 0 0 306 304
306 453 0 0 307 305
307 454 0 0 308 306
308 455 0 0 309 307
309 456 0 0 310 308
310 457 0 0 311 309
311 458 0 0 312 310
312 459 0 0 313 311
313 460 0 0 314 312
314 461 0 0 315 313
315 462 0 0 316 314
316 463 0 0 317 315
317 464 0 0 318 316
318 465 0 0 319 317
319 466 0 0 320 318
320 467 0 0 321 319
321 468 0 0 322 320
322 469 0 0 323 321
323 470 0 0 324 322
324 471 0 0 325 323
325 472 0 0 326 324
326 473 0 0 327 325
327 474 0 0 328 326
328 475 0 0 329 327
329 476 0 0 330 328
330 477 0 0 331 329
331 478 0 0 332 330
332 479 0 0 333 331
333 480 0 0 334 332
334 481 0 0 335 333
335 482 0 0 336 334
336 483 0 0 337 335
337 484 0 0 338 336
338 485 0 0 339 337
339 486 0 0 340 338
340 487 0 0 341 339
341 488 0 0 342 340
342 489 0 0 343 341
343 490 0 0 344 342
344 491 0 0 345 343
345 492 0 0 346 344
346 493 0 0 347 345
347 494 0 0 348 346
348 495 0 0 349 347
349 496 0 0 350 348
350 497 0 0 351 349
351 498 0 0 352 350
352 499 0 0 353 351
353 500 0 0 354 352
354 501 0 0 355 353
355 502 0 0 356 354
356 503 0 0 357 355
357 504 0 0 358 356
358 505 0 0 359 357
359 506 0 0 360 358
360 507 0 0 361 359
361 508 0 0 362 360
362 509 0 0 363 361
363 510 0 0 364 362
364 511 0 0 365 363
365 512 0 0 366 364
366 513 0 0 367 365
367 514 0 0 368 366
368 515 0 0 369 367
369 516 0 0 370 368
370 517 0 0 371 369
371 518 0 0 372 370
372 519 0 0 373 371
373 520 0 0 374 372
374 521 0 0 375 373
375 522 0 0 376 374
376 523 0 0 377 375
377 524 0 0 378 376
378 525 0 0 379 377
379 526 0 0 380 378
380 527 0 0 381 379
381 528 0 0 382 380
382 529 0 0 383 381
383 530 0 0 384 382
384 531 0 0 385 383
385 532 0 0 386 384
386 533 0 0 387 385
387 534 0 0 388 386
388 535 0 0 389 387
389 536 0 0 390 388
390 537 0 0 391 389
391 538 0 0 392 390
392 539 0 0 393 391
393 540 0 0 394 392
394 541 0 0 395 393
395 542 0 0 396 394
396 543 0 0 397 395
397 544 0 0 398 396
398 545 0 0 399 397
399 546 0 0 400 398
400 547 0 0 401 399
401 548 0 0 402 400
402 549 0 0 403 401
403 550 0 0 404 402
404 551 0 0 405 403
405 552 0 0 406 404
406 553 0 0 407 405
407 554 0 0 408 406
408 555 0 0 409 407
409 556 0 0 410 408
410 557 0 0 411 409
411 558 0 0 412 410
412 559 0 0 413 411
413 560 0 0 414 412
414 561 0 0 415 413
415 562 0 0 416 414
416 563 0 0 417 415
417 564 0 0 418 416
418 565 0 0 419 417
419 566 0 0 420 418
420 567 0 0 421 419
421 568 0 0 422 420
422 569 0 0 423 421
423 570 0 0 424 422
424 571 0 0 425 423
425 572 0 0 426 424
426 573 0 0 427 425
427 574 0 0 428 426
428 575 0 0 429 427
429 576 0 0 430 428
430 577 0 0 431 429
431 578 0 0 432 430
432 579 0 0 433 431
433 580 0 0 434 432
434 581 0 0 435 433
435 582 0 0 436 434
436 583 0 0 437 435
437 584 0 0 438 436
438 585 0 0 439 437
439 586 0 0 440 438
440 587 0 0 441 439
441 588 0 0 442 440
442 589 0 0 443 441
443 590 0 0 444 442
444 591 0 0 445 443
445 592 0 0 446 444
446 593 0 0 447 445
447 594 0 0 448 446
448 595 0 0 449 447
449 596 0 0 450 448
450 597 0 0 451 449
451 598 0 0 452 450
452 599 0 0 453 451
453 600 0 0 454 452
454 601 0 0 455 453
455 602 0 0 456 454
456 603 0 0 457 455
457 604 0 0 458 456
458 605 0 0 459 457
459 606 0 0 460 458
460 607 0 0 461 459
461 608 0 0 462 460
462 609 0 0 463 461
463 610 0 0 464 462
464 611 0 0 465 463
465 612 0 0 466 464
466 613 0 0 467 465
467 614 0 0 468 466
468 615 0 0 469 467
469 616 0 0 470 468
470 617 0 0 471 469
471 618 0 0 472 470
472 619 0 0 473 471
473 620 0 0 474 472
474 621 0 0 475 473
475 622 0 0 476 474
476 623 0 0 477 475
477 624 0 0 478 476
478 625 0 0 479 477
479 626 0 0 480 478
480 627 0 0 481 479
481 628 0 0 482 480
482 629 0 0 483 481
483 630 0 0 484 482
484 631 0 0 485 483
485 632 0 0 486 484
486 633 0 0 487 485
487 634 0 0 488 486
488 635 0 0 489 487
489 636 0 0 490 488
490 637 0 0 491 489
491 638 0 0 492 490
492 639 0 0 493 491
493 640 0 0 494 492
494 641 0 0 495 493
495 642 0 0 496 494
496 643 0 0 497 495
497 644 0 0 498 496
498 645 0 0 499 497
499 646 0 0 500 498
500 647 0 0 501 499
501 648 0 0 502 500
502 649 0 0 503 501
503 650 0 0 504 502
504 651 0 0 505 503
505 652 0 0 506 504
506 653 0 0 507 505
507 654 0 0 508 506
508 655 0 0 509 507
509 656 0 0 510 508
510 657 0 0 511 509
511 658 0 0 512 510
512 659 0 0 513 511
513 660 0 0 514 512
514 661 0 0 515 513
515 662 0 0 516 514
516 663 0 0 517 515
517 664 0 0 518 516
518 665 0 0 519 517
519 666 0 0 520 518
520 667 0 0 521 519
521 668 0 0 522 520
522 669 0 0 523 521
523 670 0 0 524 522
524 671 0 0 525 523
525 672 0 0 526 524
526 673 0 0 527 525
527 674 0 0 528 526
528 675 0 0 529 527
529 676 0 0 530 528
530 677 0 0 531 529
531 678 0 0 532 530
532 679 0 0 533 531
533 680 0 0 534 532
534 681 0 0 535 533
535 682 0 0 536 534
536 683 0 0 537 535
537 684 0 0 538 536
538 685 0 0 539 537
539 686 0 0 540 538
540 687 0 0 541 539
541 688 0 0 542 540
542 689 0 0 543 541
543 690 0 0 544 542
544 691 0 0 545 543
545 692 0 0 546 544
546 693 0 0 547 545
547 694 0 0 548 546
548 695 0 0 549 547
549 696 0 0 550 548
550 697 0 0 551 549
551 698 0 0 552 550
552 699 0 0 553 551
553 700 0 0 554 552
554 701 0 0 555 553
555 702 0 0 556 554
556 703 0 0 557 555
557 704 0 0 558 556
558 705 0 0 559 557
559 706 0 0 560 558
560 707 0 0 561 559
561 708 0 0 562 560
562 709 0 0 563 561
563 710 0 0 564 562
564 711 0 0 565 563
565 712 0 0 566 564
566 713 0 0 567 565
567 714 0 0 568 566
568 715 0 0 569 567
569 716 0 0 570 568
570 717 0 0 571 569
571 718 0 0 572 570
572 719 0 0 573 571
573 720 0 0 574 572
574 721 0 0 575 573
575 722 0 0 576 574
576 723 0 0 577 575
577 724 0 0 578 576
578 725 0 0 579 577
579 726 0 0 580 578
580 727 0 0 581 579
581 728 0 0 582 580
582 729 0 0 583 581
583 730 0 0 584 582
584 731 0 0 585 583
585 732 0 0 586 584
586 733 0 0 587 585
587 734 0 0 588 586
588 735 0 0 589 587
589 736 0 0 590 588
590 737 0 0 591 589
591 738 0 0 592 590
592 739 0 0 593 591
593 740 0 0 594 592
594 741 0 0 595 593
595 742 0 0 596 594
596 743 0 0 597 595
597 744 0 0 598 596
598 745 0 0 599 597
599 746 0 0 600 598
600 747 0 0 601 599
601 748 0 0 602 600
602 749 0 0 603 601
603 750 0 0 604 602
604 751 0 0 605 603
605 752 0 0 606 604
606 753 0 0 607 605
607 754 0 0 608 606
608 755 0 0 609 607
609 756 0 0 610 608
610 757 0 0 611 609
611 758 0 0 612 610
612 759 0 0 613 611
613 760 0 0 614 612
614 761 0 0 615 613
615 762 0 0 616 614
616 763 0 0 617 615
617 764 0 0 618 616
618 765 0 0 619 617
619 766 0 0 620 618
620 767 0 0 621 619
621 768 0 0 622 620
622 769 0 0 623 621
623 770 0 0 624 622
624 771 0 0 625 623
625 772 0 0 626 624
626 773 0 0 627 625
627 774 0 0 628 626
628 775 0 0 629 627
629 776 0 0 630 628
630 777 0 0 631 629
631 778 0 0 632 630
632 779 0 0 633 631
633 780 0 0 634 632
634 781 0 0 635 633
635 782 0 0 636 634
636 783 0 0 637 635
637 784 0 0 638 636
638 785 0 0 639 637
639 786 0 0 640 638
640 787 0 0 641 639
641 788 0 0 642 640
642 789 0 0 643 641
643 790 0 0 644 642
644 791 0 0 645 643
645 792 0 0 646 644
646 793 0 0 647 645
647 794 0 0 648 646
648 795 0 0 649 647
649 796 0 0 650 648
650 797 0 0 651 649
651 798 0 0 652 650
652 799 0 0 653 651
653 800 0 0 654 652
654 801 0 0 655 653
655 802 0 0 656 654
656 803 0 0 657 655
657 804 0 0 658 656
658 805 0 0 659 657
659 806 0 0 660 658
660 807 0 0 661 659
661 808 0 0 662 660
662 809 0 0 663 661
663 810 0 0 664 662
664 811 0 0 665 663
665 812 0 0 666 664
666 813 0 0 667 665
667 814 0 0 668 666
668 815 0 0 669 667
669 816 0 0 670 668
670 817 0 0 671 669
671 818 0 0 672 670
672 819 0 0 673 671
673 820 0 0 674 672
674 821 0 0 675 673
675 822 0 0 676 674
676 823 0 0 677 675
677 824 0 0 678 676
678 825 0 0 679 677
679 826 0 0 680 678
680 827 0 0 681 679
681 828 0 0 682 680
682 829 0 0 683 681
683 830 0 0 684 682
684 831 0 0 685 683
685 832 0 0 686 684
686 833 0 0 687 685
687 834 0 0 688 686
688 835 0 0 689 687
689 836 0 0 690 688
690 837 0 0 691 689
691 838 0 0 692 690
692 839 0 0 693 691
693 840 0 0 694 692
694 841 0 0 695 693
695 842 0 0 696 694
696 843 0 0 697 695
697 844 0 0 698 696
698 845 0 0 699 697
699 846 0 0 700 698
700 847 0 0 701 699
701 848 0 0 702 700
702 849 0 0 703 701
703 850 0 0 704 702
704 851 0 0 705 703
705 852 0 0 706 704
706 853 0 0 707 705
707 854 0 0 708 706
708 855 0 0 709 707
709 856 0 0 710 708
710 857 0 0 711 709
711 858 0 0 712 710
712 859 0 0 713 711
713 860 0 0 714 712
714 861 0 0 715 713
715 862 0 0 716 714
716 863 0 0 717 715
717 864 0 0 718 716
718 865 0 0 719 717
719 866 0 0 720 718
720 867 0 0 721 719
721 868 0 0 722 720
722 869 0 0 723 721
723 870 0 0 724 722
724 871 0 0 725 723
725 872 0 0 726 724
726 873 0 0 727 725
727 874 0 0 728 726
728 875 0 0 729 727
729 876 0 0 730 728
730 877 0 0 731 729
731 878 0 0 732 730
732 879 0 0 733 731
733 880 0 0 734 732
734 881 0 0 735 733
735 882 0 0 736 734
736 883 0 0 737 735
737 884 0 0 738 736
738 885 0 0 739 737
739 886 0 0 740 738
740 887 0 0 741 739
741 888 0 0 742 740
742 889 0 0 743 741
743 890 0 0 744 742
744 891 0 0 745 743
745 892 0 0 746 744
746 893 0 0 747 745
747 894 0 0 748 746
748 895 0 0 749 747
749 896 0 0 750 748
750 897 0 0 751 749
751 898 0 0 752 750
752 899 0 0 753 751
753 900 0 0 754 752
754 901 0 0 755 753
755 902 0 0 756 754
756 903 0 0 757 755
757 904 0 0 758 756
758 905 0 0 759 757
759 906 0 0 760 758
760 907 0 0 761 759
761 908 0 0 762 760
762 909 0 0 0 761
End_of_Relation
Relation mcep_link ; ()
71 148 1 0 72 0
72 149 0 0 0 71
1 78 0 71 2 0
73 150 2 0 74 0
74 151 0 0 75 73
75 152 0 0 76 74
76 153 0 0 77 75
77 154 0 0 78 76
78 155 0 0 79 77
79 156 0 0 80 78
80 157 0 0 81 79
81 158 0 0 82 80
82 159 0 0 83 81
83 160 0 0 84 82
84 161 0 0 85 83
85 162 0 0 86 84
86 163 0 0 87 85
87 164 0 0 88 86
88 165 0 0 89 87
89 166 0 0 90 88
90 167 0 0 91 89
91 168 0 0 92 90
92 169 0 0 93 91
93 170 0 0 94 92
94 171 0 0 95 93
95 172 0 0 96 94
96 173 0 0 97 95
97 174 0 0 98 96
98 175 0 0 99 97
99 176 0 0 100 98
100 177 0 0 101 99
101 178 0 0 102 100
102 179 0 0 103 101
103 180 0 0 104 102
104 181 0 0 105 103
105 182 0 0 106 104
106 183 0 0 107 105
107 184 0 0 108 106
108 185 0 0 109 107
109 186 0 0 110 108
110 187 0 0 111 109
111 188 0 0 112 110
112 189 0 0 113 111
113 190 0 0 114 112
114 191 0 0 115 113
115 192 0 0 116 114
116 193 0 0 117 115
117 194 0 0 118 116
118 195 0 0 119 117
119 196 0 0 120 118
120 197 0 0 121 119
121 198 0 0 122 120
122 199 0 0 123 121
123 200 0 0 124 122
124 201 0 0 125 123
125 202 0 0 126 124
126 203 0 0 127 125
127 204 0 0 128 126
128 205 0 0 129 127
129 206 0 0 130 128
130 207 0 0 0 129
2 79 0 73 3 1
131 208 3 0 132 0
132 209 0 0 133 131
133 210 0 0 0 132
3 80 0 131 4 2
134 211 4 0 135 0
135 212 0 0 136 134
136 213 0 0 137 135
137 214 0 0 138 136
138 215 0 0 139 137
139 216 0 0 140 138
140 217 0 0 141 139
141 218 0 0 142 140
142 219 0 0 143 141
143 220 0 0 144 142
144 221 0 0 145 143
145 222 0 0 146 144
146 223 0 0 147 145
147 224 0 0 148 146
148 225 0 0 149 147
149 226 0 0 150 148
150 227 0 0 151 149
151 228 0 0 152 150
152 229 0 0 153 151
153 230 0 0 154 152
154 231 0 0 155 153
155 232 0 0 156 154
156 233 0 0 157 155
157 234 0 0 158 156
158 235 0 0 159 157
159 236 0 0 160 158
160 237 0 0 0 159
4 81 0 134 5 3
161 238 5 0 0 0
5 82 0 161 6 4
162 239 6 0 0 0
6 83 0 162 7 5
163 240 7 0 0 0
7 84 0 163 8 6
164 241 8 0 0 0
8 85 0 164 9 7
165 242 9 0 166 0
166 243 0 0 167 165
167 244 0 0 168 166
168 245 0 0 169 167
169 246 0 0 170 168
170 247 0 0 0 169
9 86 0 165 10 8
171 248 10 0 172 0
172 249 0 0 173 171
173 250 0 0 174 172
174 251 0 0 175 173
175 252 0 0 176 174
176 253 0 0 177 175
177 254 0 0 178 176
178 255 0 0 179 177
179 256 0 0 180 178
180 257 0 0 181 179
181 258 0 0 182 180
182 259 0 0 183 181
183 260 0 0 184 182
184 261 0 0 185 183
185 262 0 0 186 184
186 263 0 0 187 185
187 264 0 0 188 186
188 265 0 0 189 187
189 266 0 0 190 188
190 267 0 0 0 189
10 87 0 171 11 9
191 268 11 0 0 0
11 88 0 191 12 10
192 269 12 0 193 0
193 270 0 0 194 192
194 271 0 0 195 193
195 272 0 0 196 194
196 273 0 0 197 195
197 274 0 0 198 196
198 275 0 0 0 197
12 89 0 192 13 11
199 276 13 0 200 0
200 277 0 0 201 199
201 278 0 0 202 200
202 279 0 0 203 201
203 280 0 0 204 202
204 281 0 0 205 203
205 282 0 0 206 204
206 283 0 0 207 205
207 284 0 0 208 206
208 285 0 0 209 207
209 286 0 0 210 208
210 287 0 0 211 209
211 288 0 0 0 210
13 90 0 199 14 12
212 289 14 0 213 0
213 290 0 0 214 212
214 291 0 0 215 213
215 292 0 0 216 214
216 293 0 0 217 215
217 294 0 0 218 216
218 295 0 0 219 217
219 296 0 0 220 218
220 297 0 0 221 219
221 298 0 0 222 220
222 299 0 0 223 221
223 300 0 0 224 222
224 301 0 0 225 223
225 302 0 0 226 224
226 303 0 0 227 225
227 304 0 0 228 226
228 305 0 0 229 227
229 306 0 0 230 228
230 307 0 0 231 229
231 308 0 0 232 230
232 309 0 0 233 231
233 310 0 0 0 232
14 91 0 212 15 13
234 311 15 0 0 0
15 92 0 234 16 14
235 312 16 0 0 0
16 93 0 235 17 15
236 313 17 0 237 0
237 314 0 0 238 236
238 315 0 0 239 237
239 316 0 0 0 238
17 94 0 236 18 16
240 317 18 0 241 0
241 318 0 0 0 240
18 95 0 240 19 17
242 319 19 0 243 0
243 320 0 0 0 242
19 96 0 242 20 18
244 321 20 0 0 0
20 97 0 244 21 19
245 322 21 0 246 0
246 323 0 0 0 245
21 98 0 245 22 20
247 324 22 0 248 0
248 325 0 0 249 247
249 326 0 0 250 248
250 327 0 0 0 249
22 99 0 247 23 21
251 328 23 0 0 0
23 100 0 251 24 22
252 329 24 0 0 0
24 101 0 252 25 23
253 330 25 0 0 0
25 102 0 253 26 24
254 331 26 0 0 0
26 103 0 254 27 25
255 332 27 0 256 0
256 333 0 0 257 255
257 334 0 0 258 256
258 335 0 0 259 257
259 336 0 0 260 258
260 337 0 0 261 259
261 338 0 0 262 260
262 339 0 0 263 261
263 340 0 0 264 262
264 341 0 0 265 263
265 342 0 0 266 264
266 343 0 0 267 265
267 344 0 0 268 266
268 345 0 0 269 267
269 346 0 0 270 268
270 347 0 0 271 269
271 348 0 0 0 270
27 104 0 255 28 26
272 349 28 0 273 0
273 350 0 0 0 272
28 105 0 272 29 27
274 351 29 0 0 0
29 106 0 274 30 28
275 352 30 0 0 0
30 107 0 275 31 29
276 353 31 0 0 0
31 108 0 276 32 30
277 354 32 0 278 0
278 355 0 0 279 277
279 356 0 0 280 278
280 357 0 0 0 279
32 109 0 277 33 31
281 358 33 0 282 0
282 359 0 0 0 281
33 110 0 281 34 32
283 360 34 0 284 0
284 361 0 0 285 283
285 362 0 0 286 284
286 363 0 0 287 285
287 364 0 0 288 286
288 365 0 0 289 287
289 366 0 0 290 288
290 367 0 0 291 289
291 368 0 0 0 290
34 111 0 283 35 33
292 369 35 0 293 0
293 370 0 0 294 292
294 371 0 0 295 293
295 372 0 0 296 294
296 373 0 0 297 295
297 374 0 0 298 296
298 375 0 0 299 297
299 376 0 0 300 298
300 377 0 0 301 299
301 378 0 0 302 300
302 379 0 0 303 301
303 380 0 0 304 302
304 381 0 0 305 303
305 382 0 0 306 304
306 383 0 0 307 305
307 384 0 0 308 306
308 385 0 0 309 307
309 386 0 0 310 308
310 387 0 0 311 309
311 388 0 0 312 310
312 389 0 0 0 311
35 112 0 292 36 34
313 390 36 0 0 0
36 113 0 313 37 35
314 391 37 0 0 0
37 114 0 314 38 36
315 392 38 0 316 0
316 393 0 0 317 315
317 394 0 0 318 316
318 395 0 0 319 317
319 396 0 0 320 318
320 397 0 0 321 319
321 398 0 0 322 320
322 399 0 0 323 321
323 400 0 0 324 322
324 401 0 0 325 323
325 402 0 0 326 324
326 403 0 0 327 325
327 404 0 0 328 326
328 405 0 0 329 327
329 406 0 0 330 328
330 407 0 0 331 329
331 408 0 0 332 330
332 409 0 0 333 331
333 410 0 0 334 332
334 411 0 0 335 333
335 412 0 0 336 334
336 413 0 0 337 335
337 414 0 0 338 336
338 415 0 0 339 337
339 416 0 0 340 338
340 417 0 0 341 339
341 418 0 0 342 340
342 419 0 0 343 341
343 420 0 0 344 342
344 421 0 0 345 343
345 422 0 0 346 344
346 423 0 0 347 345
347 424 0 0 348 346
348 425 0 0 349 347
349 426 0 0 350 348
350 427 0 0 351 349
351 428 0 0 352 350
352 429 0 0 353 351
353 430 0 0 354 352
354 431 0 0 355 353
355 432 0 0 356 354
356 433 0 0 357 355
357 434 0 0 358 356
358 435 0 0 359 357
359 436 0 0 360 358
360 437 0 0 361 359
361 438 0 0 362 360
362 439 0 0 363 361
363 440 0 0 364 362
364 441 0 0 365 363
365 442 0 0 366 364
366 443 0 0 367 365
367 444 0 0 368 366
368 445 0 0 0 367
38 115 0 315 39 37
369 446 39 0 0 0
39 116 0 369 40 38
370 447 40 0 0 0
40 117 0 370 41 39
371 448 41 0 372 0
372 449 0 0 373 371
373 450 0 0 374 372
374 451 0 0 375 373
375 452 0 0 376 374
376 453 0 0 377 375
377 454 0 0 378 376
378 455 0 0 379 377
379 456 0 0 0 378
41 118 0 371 42 40
380 457 42 0 0 0
42 119 0 380 43 41
381 458 43 0 382 0
382 459 0 0 383 381
383 460 0 0 384 382
384 461 0 0 385 383
385 462 0 0 386 384
386 463 0 0 387 385
387 464 0 0 388 386
388 465 0 0 389 387
389 466 0 0 390 388
390 467 0 0 391 389
391 468 0 0 392 390
392 469 0 0 393 391
393 470 0 0 0 392
43 120 0 381 44 42
394 471 44 0 0 0
44 121 0 394 45 43
395 472 45 0 0 0
45 122 0 395 46 44
396 473 46 0 0 0
46 123 0 396 47 45
397 474 47 0 0 0
47 124 0 397 48 46
398 475 48 0 0 0
48 125 0 398 49 47
399 476 49 0 400 0
400 477 0 0 401 399
401 478 0 0 402 400
402 479 0 0 403 401
403 480 0 0 404 402
404 481 0 0 405 403
405 482 0 0 406 404
406 483 0 0 407 405
407 484 0 0 408 406
408 485 0 0 409 407
409 486 0 0 410 408
410 487 0 0 411 409
411 488 0 0 412 410
412 489 0 0 413 411
413 490 0 0 414 412
414 491 0 0 415 413
415 492 0 0 416 414
416 493 0 0 0 415
49 126 0 399 50 48
417 494 50 0 0 0
50 127 0 417 51 49
418 495 51 0 0 0
51 128 0 418 52 50
419 496 52 0 0 0
52 129 0 419 53 51
420 497 53 0 0 0
53 130 0 420 54 52
421 498 54 0 422 0
422 499 0 0 423 421
423 500 0 0 424 422
424 501 0 0 425 423
425 502 0 0 426 424
426 503 0 0 427 425
427 504 0 0 428 426
428 505 0 0 429 427
429 506 0 0 430 428
430 507 0 0 431 429
431 508 0 0 0 430
54 131 0 421 55 53
432 509 55 0 433 0
433 510 0 0 434 432
434 511 0 0 435 433
435 512 0 0 436 434
436 513 0 0 0 435
55 132 0 432 56 54
437 514 56 0 438 0
438 515 0 0 0 437
56 133 0 437 57 55
439 516 57 0 440 0
440 517 0 0 441 439
441 518 0 0 442 440
442 519 0 0 443 441
443 520 0 0 444 442
444 521 0 0 445 443
445 522 0 0 446 444
446 523 0 0 447 445
447 524 0 0 448 446
448 525 0 0 0 447
57 134 0 439 58 56
449 526 58 0 450 0
450 527 0 0 0 449
58 135 0 449 59 57
451 528 59 0 452 0
452 529 0 0 453 451
453 530 0 0 454 452
454 531 0 0 455 453
455 532 0 0 456 454
456 533 0 0 457 455
457 534 0 0 458 456
458 535 0 0 459 457
459 536 0 0 460 458
460 537 0 0 461 459
461 538 0 0 462 460
462 539 0 0 463 461
463 540 0 0 464 462
464 541 0 0 465 463
465 542 0 0 0 464
59 136 0 451 60 58
466 543 60 0 467 0
467 544 0 0 468 466
468 545 0 0 469 467
469 546 0 0 470 468
470 547 0 0 471 469
471 548 0 0 0 470
60 137 0 466 61 59
472 549 61 0 473 0
473 550 0 0 474 472
474 551 0 0 475 473
475 552 0 0 476 474
476 553 0 0 477 475
477 554 0 0 478 476
478 555 0 0 479 477
479 556 0 0 480 478
480 557 0 0 481 479
481 558 0 0 0 480
61 138 0 472 62 60
482 559 62 0 483 0
483 560 0 0 484 482
484 561 0 0 485 483
485 562 0 0 486 484
486 563 0 0 0 485
62 139 0 482 63 61
487 564 63 0 0 0
63 140 0 487 64 62
488 565 64 0 0 0
64 141 0 488 65 63
489 566 65 0 0 0
65 142 0 489 66 64
490 567 66 0 491 0
491 568 0 0 492 490
492 569 0 0 493 491
493 570 0 0 494 492
494 571 0 0 495 493
495 572 0 0 496 494
496 573 0 0 497 495
497 574 0 0 498 496
498 575 0 0 499 497
499 576 0 0 500 498
500 577 0 0 501 499
501 578 0 0 502 500
502 579 0 0 503 501
503 580 0 0 504 502
504 581 0 0 505 503
505 582 0 0 506 504
506 583 0 0 507 505
507 584 0 0 508 506
508 585 0 0 509 507
509 586 0 0 510 508
510 587 0 0 0 509
66 143 0 490 67 65
511 588 67 0 512 0
512 589 0 0 513 511
513 590 0 0 0 512
67 144 0 511 68 66
514 591 68 0 515 0
515 592 0 0 516 514
516 593 0 0 517 515
517 594 0 0 518 516
518 595 0 0 519 517
519 596 0 0 520 518
520 597 0 0 521 519
521 598 0 0 522 520
522 599 0 0 523 521
523 600 0 0 524 522
524 601 0 0 525 523
525 602 0 0 526 524
526 603 0 0 527 525
527 604 0 0 528 526
528 605 0 0 529 527
529 606 0 0 530 528
530 607 0 0 531 529
531 608 0 0 532 530
532 609 0 0 533 531
533 610 0 0 534 532
534 611 0 0 535 533
535 612 0 0 536 534
536 613 0 0 537 535
537 614 0 0 538 536
538 615 0 0 0 537
68 145 0 514 69 67
539 616 69 0 540 0
540 617 0 0 541 539
541 618 0 0 542 540
542 619 0 0 543 541
543 620 0 0 544 542
544 621 0 0 545 543
545 622 0 0 546 544
546 623 0 0 547 545
547 624 0 0 548 546
548 625 0 0 549 547
549 626 0 0 550 548
550 627 0 0 551 549
551 628 0 0 552 550
552 629 0 0 553 551
553 630 0 0 554 552
554 631 0 0 555 553
555 632 0 0 556 554
556 633 0 0 557 555
557 634 0 0 558 556
558 635 0 0 559 557
559 636 0 0 560 558
560 637 0 0 561 559
561 638 0 0 562 560
562 639 0 0 563 561
563 640 0 0 564 562
564 641 0 0 565 563
565 642 0 0 566 564
566 643 0 0 567 565
567 644 0 0 568 566
568 645 0 0 569 567
569 646 0 0 570 568
570 647 0 0 571 569
571 648 0 0 572 570
572 649 0 0 573 571
573 650 0 0 574 572
574 651 0 0 575 573
575 652 0 0 576 574
576 653 0 0 577 575
577 654 0 0 578 576
578 655 0 0 579 577
579 656 0 0 580 578
580 657 0 0 581 579
581 658 0 0 582 580
582 659 0 0 583 581
583 660 0 0 584 582
584 661 0 0 585 583
585 662 0 0 586 584
586 663 0 0 587 585
587 664 0 0 588 586
588 665 0 0 589 587
589 666 0 0 590 588
590 667 0 0 0 589
69 146 0 539 70 68
591 668 70 0 592 0
592 669 0 0 593 591
593 670 0 0 594 592
594 671 0 0 595 593
595 672 0 0 596 594
596 673 0 0 597 595
597 674 0 0 598 596
598 675 0 0 599 597
599 676 0 0 600 598
600 677 0 0 601 599
601 678 0 0 602 600
602 679 0 0 603 601
603 680 0 0 604 602
604 681 0 0 605 603
605 682 0 0 606 604
606 683 0 0 607 605
607 684 0 0 608 606
608 685 0 0 609 607
609 686 0 0 610 608
610 687 0 0 611 609
611 688 0 0 612 610
612 689 0 0 613 611
613 690 0 0 614 612
614 691 0 0 615 613
615 692 0 0 616 614
616 693 0 0 617 615
617 694 0 0 618 616
618 695 0 0 619 617
619 696 0 0 620 618
620 697 0 0 621 619
621 698 0 0 622 620
622 699 0 0 623 621
623 700 0 0 624 622
624 701 0 0 625 623
625 702 0 0 626 624
626 703 0 0 627 625
627 704 0 0 628 626
628 705 0 0 629 627
629 706 0 0 630 628
630 707 0 0 631 629
631 708 0 0 632 630
632 709 0 0 633 631
633 710 0 0 634 632
634 711 0 0 635 633
635 712 0 0 636 634
636 713 0 0 637 635
637 714 0 0 638 636
638 715 0 0 639 637
639 716 0 0 640 638
640 717 0 0 641 639
641 718 0 0 642 640
642 719 0 0 643 641
643 720 0 0 644 642
644 721 0 0 645 643
645 722 0 0 646 644
646 723 0 0 647 645
647 724 0 0 648 646
648 725 0 0 649 647
649 726 0 0 650 648
650 727 0 0 651 649
651 728 0 0 652 650
652 729 0 0 653 651
653 730 0 0 654 652
654 731 0 0 655 653
655 732 0 0 656 654
656 733 0 0 657 655
657 734 0 0 658 656
658 735 0 0 659 657
659 736 0 0 660 658
660 737 0 0 661 659
661 738 0 0 662 660
662 739 0 0 663 661
663 740 0 0 664 662
664 741 0 0 665 663
665 742 0 0 666 664
666 743 0 0 667 665
667 744 0 0 668 666
668 745 0 0 669 667
669 746 0 0 670 668
670 747 0 0 671 669
671 748 0 0 672 670
672 749 0 0 673 671
673 750 0 0 674 672
674 751 0 0 675 673
675 752 0 0 676 674
676 753 0 0 677 675
677 754 0 0 678 676
678 755 0 0 679 677
679 756 0 0 680 678
680 757 0 0 681 679
681 758 0 0 682 680
682 759 0 0 683 681
683 760 0 0 684 682
684 761 0 0 685 683
685 762 0 0 686 684
686 763 0 0 687 685
687 764 0 0 688 686
688 765 0 0 689 687
689 766 0 0 690 688
690 767 0 0 691 689
691 768 0 0 692 690
692 769 0 0 693 691
693 770 0 0 694 692
694 771 0 0 695 693
695 772 0 0 696 694
696 773 0 0 697 695
697 774 0 0 698 696
698 775 0 0 699 697
699 776 0 0 700 698
700 777 0 0 701 699
701 778 0 0 702 700
702 779 0 0 703 701
703 780 0 0 704 702
704 781 0 0 705 703
705 782 0 0 706 704
706 783 0 0 707 705
707 784 0 0 708 706
708 785 0 0 709 707
709 786 0 0 710 708
710 787 0 0 711 709
711 788 0 0 712 710
712 789 0 0 713 711
713 790 0 0 714 712
714 791 0 0 715 713
715 792 0 0 716 714
716 793 0 0 717 715
717 794 0 0 718 716
718 795 0 0 719 717
719 796 0 0 720 718
720 797 0 0 721 719
721 798 0 0 722 720
722 799 0 0 723 721
723 800 0 0 724 722
724 801 0 0 725 723
725 802 0 0 726 724
726 803 0 0 727 725
727 804 0 0 728 726
728 805 0 0 729 727
729 806 0 0 730 728
730 807 0 0 731 729
731 808 0 0 732 730
732 809 0 0 733 731
733 810 0 0 734 732
734 811 0 0 735 733
735 812 0 0 736 734
736 813 0 0 737 735
737 814 0 0 738 736
738 815 0 0 739 737
739 816 0 0 740 738
740 817 0 0 741 739
741 818 0 0 742 740
742 819 0 0 743 741
743 820 0 0 744 742
744 821 0 0 745 743
745 822 0 0 746 744
746 823 0 0 747 745
747 824 0 0 748 746
748 825 0 0 749 747
749 826 0 0 750 748
750 827 0 0 751 749
751 828 0 0 752 750
752 829 0 0 753 751
753 830 0 0 754 752
754 831 0 0 755 753
755 832 0 0 756 754
756 833 0 0 757 755
757 834 0 0 758 756
758 835 0 0 759 757
759 836 0 0 760 758
760 837 0 0 761 759
761 838 0 0 762 760
762 839 0 0 763 761
763 840 0 0 764 762
764 841 0 0 765 763
765 842 0 0 766 764
766 843 0 0 767 765
767 844 0 0 768 766
768 845 0 0 769 767
769 846 0 0 770 768
770 847 0 0 771 769
771 848 0 0 772 770
772 849 0 0 773 771
773 850 0 0 774 772
774 851 0 0 775 773
775 852 0 0 776 774
776 853 0 0 777 775
777 854 0 0 778 776
778 855 0 0 779 777
779 856 0 0 780 778
780 857 0 0 781 779
781 858 0 0 782 780
782 859 0 0 783 781
783 860 0 0 784 782
784 861 0 0 785 783
785 862 0 0 786 784
786 863 0 0 787 785
787 864 0 0 788 786
788 865 0 0 789 787
789 866 0 0 790 788
790 867 0 0 791 789
791 868 0 0 792 790
792 869 0 0 793 791
793 870 0 0 794 792
794 871 0 0 795 793
795 872 0 0 796 794
796 873 0 0 797 795
797 874 0 0 798 796
798 875 0 0 799 797
799 876 0 0 800 798
800 877 0 0 801 799
801 878 0 0 802 800
802 879 0 0 803 801
803 880 0 0 804 802
804 881 0 0 805 803
805 882 0 0 806 804
806 883 0 0 807 805
807 884 0 0 808 806
808 885 0 0 809 807
809 886 0 0 810 808
810 887 0 0 811 809
811 888 0 0 812 810
812 889 0 0 813 811
813 890 0 0 814 812
814 891 0 0 815 813
815 892 0 0 816 814
816 893 0 0 817 815
817 894 0 0 818 816
818 895 0 0 819 817
819 896 0 0 820 818
820 897 0 0 821 819
821 898 0 0 822 820
822 899 0 0 823 821
823 900 0 0 824 822
824 901 0 0 825 823
825 902 0 0 826 824
826 903 0 0 827 825
827 904 0 0 828 826
828 905 0 0 829 827
829 906 0 0 830 828
830 907 0 0 831 829
831 908 0 0 832 830
832 909 0 0 0 831
70 147 0 591 0 69
End_of_Relation
End_of_Relations
End_of_Utterance
