EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 704 ; type Text ; iform "\"She'd make a good wife for the cashier.\"" ; filename festival/utts/arctic_a0593.utt ; fileid arctic_a0593 ; param_track "[Val track]" ; param_track_num_frames 515 ; 
Stream_Items
1 id _1 ; name She'd ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name make ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name good ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wife ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cashier ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name cashier ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name wife ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name good ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name make ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name She'd ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name pau ; dur_factor 0 ; end 0.405 ; fileid arctic_a0593 ; 
28 id _109 ; name pau ; end 0.685 ; fileid arctic_a0593 ; 
29 id _21 ; name sh ; dur_factor 0.326954 ; end 0.775 ; fileid arctic_a0593 ; 
30 id _22 ; name iy ; dur_factor -0.133182 ; end 0.845 ; fileid arctic_a0593 ; 
31 id _23 ; name d ; dur_factor -0.371234 ; end 0.89 ; fileid arctic_a0593 ; 
32 id _25 ; name m ; dur_factor -0.23094 ; end 0.92 ; fileid arctic_a0593 ; 
33 id _26 ; name ey ; dur_factor -0.385089 ; end 0.98 ; fileid arctic_a0593 ; 
34 id _27 ; name k ; dur_factor -0.60496 ; end 1.045 ; fileid arctic_a0593 ; 
35 id _29 ; name ax ; dur_factor 0.185781 ; end 1.06 ; fileid arctic_a0593 ; 
36 id _31 ; name g ; dur_factor 0.501679 ; end 1.175 ; fileid arctic_a0593 ; 
37 id _32 ; name uh ; dur_factor 0.159445 ; end 1.255 ; fileid arctic_a0593 ; 
38 id _33 ; name d ; dur_factor -0.23471 ; end 1.36 ; fileid arctic_a0593 ; 
39 id _35 ; name w ; dur_factor 0.381947 ; end 1.385 ; fileid arctic_a0593 ; 
40 id _36 ; name ay ; dur_factor 1.1649 ; end 1.55 ; fileid arctic_a0593 ; 
41 id _37 ; name f ; dur_factor 1.25802 ; end 1.575 ; fileid arctic_a0593 ; 
42 id _53 ; name pau ; dur_factor 0 ; end 1.585 ; fileid arctic_a0593 ; 
43 id _39 ; name f ; dur_factor -0.296956 ; end 1.695 ; fileid arctic_a0593 ; 
44 id _40 ; name ao ; dur_factor -0.542799 ; end 1.715 ; fileid arctic_a0593 ; 
45 id _41 ; name r ; dur_factor -0.121355 ; end 1.73 ; fileid arctic_a0593 ; 
46 id _43 ; name dh ; dur_factor -0.215472 ; end 1.79 ; fileid arctic_a0593 ; 
47 id _44 ; name ax ; dur_factor -0.254485 ; end 1.82 ; fileid arctic_a0593 ; 
48 id _46 ; name k ; dur_factor 0.764189 ; end 1.93 ; fileid arctic_a0593 ; 
49 id _47 ; name ae ; dur_factor -0.425925 ; end 2.025 ; fileid arctic_a0593 ; 
50 id _49 ; name sh ; dur_factor 1.07763 ; end 2.165 ; fileid arctic_a0593 ; 
51 id _50 ; name ih ; dur_factor 1.1634 ; end 2.365 ; fileid arctic_a0593 ; 
52 id _51 ; name r ; dur_factor 0.7486 ; end 2.45 ; fileid arctic_a0593 ; 
53 id _54 ; name pau ; dur_factor 2 ; end 2.575 ; fileid arctic_a0593 ; 
54 id _55 ; name L-H% ; 
55 id _56 ; name L-L% ; 
56 id _57 ; name H* ; 
57 id _58 ; name H* ; 
58 id _59 ; name H* ; 
59 id _60 ; name H* ; 
60 id _80 ; f0 101.853 ; pos 2.36371 ; 
61 id _79 ; f0 107.981 ; pos 2.24512 ; 
62 id _78 ; f0 97.006 ; pos 2.06134 ; 
63 id _77 ; f0 94.6148 ; pos 2.009 ; 
64 id _76 ; f0 93.339 ; pos 1.84169 ; 
65 id _75 ; f0 93.9665 ; pos 1.82174 ; 
66 id _74 ; f0 99.654 ; pos 1.77424 ; 
67 id _73 ; f0 102.709 ; pos 1.66849 ; 
68 id _72 ; f0 111.443 ; pos 1.52677 ; 
69 id _71 ; f0 111.121 ; pos 1.32677 ; 
70 id _70 ; f0 113.227 ; pos 1.09438 ; 
71 id _69 ; f0 102.679 ; pos 0.935722 ; 
72 id _68 ; f0 101.849 ; pos 0.857158 ; 
73 id _67 ; f0 104.001 ; pos 0.747129 ; 
74 id _65 ; f0 118.635 ; pos 0.696671 ; 
75 id _66 ; f0 107.848 ; pos 0.7219 ; 
76 id _64 ; f0 127.497 ; pos 0.570326 ; 
77 id _63 ; f0 120.743 ; pos 0.449879 ; 
78 id _62 ; f0 121.974 ; pos 0.363905 ; 
79 id _61 ; f0 102.789 ; pos 0.2 ; 
80 id _110 ; name BB ; 
81 id _111 ; end 0.035 ; name pau_1 ; 
82 id _112 ; end 0.405 ; name pau_2 ; 
83 id _113 ; end 0.48 ; name pau_1 ; 
84 id _114 ; end 0.685 ; name pau_3 ; 
85 id _115 ; end 0.69 ; name sh_1 ; 
86 id _116 ; end 0.77 ; name sh_2 ; 
87 id _117 ; end 0.775 ; name sh_3 ; 
88 id _118 ; end 0.78 ; name iy_1 ; 
89 id _119 ; end 0.83 ; name iy_2 ; 
90 id _120 ; end 0.845 ; name iy_3 ; 
91 id _121 ; end 0.85 ; name d_1 ; 
92 id _122 ; end 0.885 ; name d_2 ; 
93 id _123 ; end 0.89 ; name d_3 ; 
94 id _124 ; end 0.91 ; name m_1 ; 
95 id _125 ; end 0.915 ; name m_2 ; 
96 id _126 ; end 0.92 ; name m_3 ; 
97 id _127 ; end 0.96 ; name ey_1 ; 
98 id _128 ; end 0.975 ; name ey_2 ; 
99 id _129 ; end 0.98 ; name ey_3 ; 
100 id _130 ; end 1.025 ; name k_1 ; 
101 id _131 ; end 1.03 ; name k_2 ; 
102 id _132 ; end 1.045 ; name k_3 ; 
103 id _133 ; end 1.05 ; name ax_1 ; 
104 id _134 ; end 1.055 ; name ax_2 ; 
105 id _135 ; end 1.06 ; name ax_3 ; 
106 id _136 ; end 1.085 ; name g_1 ; 
107 id _137 ; end 1.145 ; name g_2 ; 
108 id _138 ; end 1.175 ; name g_3 ; 
109 id _139 ; end 1.19 ; name uh_1 ; 
110 id _140 ; end 1.25 ; name uh_2 ; 
111 id _141 ; end 1.255 ; name uh_3 ; 
112 id _142 ; end 1.265 ; name d_1 ; 
113 id _143 ; end 1.28 ; name d_2 ; 
114 id _144 ; end 1.36 ; name d_3 ; 
115 id _145 ; end 1.365 ; name w_1 ; 
116 id _146 ; end 1.38 ; name w_2 ; 
117 id _147 ; end 1.385 ; name w_3 ; 
118 id _148 ; end 1.445 ; name ay_1 ; 
119 id _149 ; end 1.505 ; name ay_2 ; 
120 id _150 ; end 1.55 ; name ay_3 ; 
121 id _151 ; end 1.565 ; name f_1 ; 
122 id _152 ; end 1.57 ; name f_2 ; 
123 id _153 ; end 1.575 ; name f_3 ; 
124 id _154 ; end 1.58 ; name pau_1 ; 
125 id _155 ; end 1.585 ; name pau_2 ; 
126 id _156 ; end 1.595 ; name f_1 ; 
127 id _157 ; end 1.685 ; name f_2 ; 
128 id _158 ; end 1.695 ; name f_3 ; 
129 id _159 ; end 1.705 ; name ao_1 ; 
130 id _160 ; end 1.71 ; name ao_2 ; 
131 id _161 ; end 1.715 ; name ao_3 ; 
132 id _162 ; end 1.72 ; name r_1 ; 
133 id _163 ; end 1.725 ; name r_2 ; 
134 id _164 ; end 1.73 ; name r_3 ; 
135 id _165 ; end 1.765 ; name dh_1 ; 
136 id _166 ; end 1.775 ; name dh_2 ; 
137 id _167 ; end 1.79 ; name dh_3 ; 
138 id _168 ; end 1.805 ; name ax_1 ; 
139 id _169 ; end 1.815 ; name ax_2 ; 
140 id _170 ; end 1.82 ; name ax_3 ; 
141 id _171 ; end 1.85 ; name k_1 ; 
142 id _172 ; end 1.875 ; name k_2 ; 
143 id _173 ; end 1.93 ; name k_3 ; 
144 id _174 ; end 1.95 ; name ae_1 ; 
145 id _175 ; end 2.005 ; name ae_2 ; 
146 id _176 ; end 2.025 ; name ae_3 ; 
147 id _177 ; end 2.045 ; name sh_1 ; 
148 id _178 ; end 2.145 ; name sh_2 ; 
149 id _179 ; end 2.165 ; name sh_3 ; 
150 id _180 ; end 2.17 ; name ih_1 ; 
151 id _181 ; end 2.33 ; name ih_2 ; 
152 id _182 ; end 2.365 ; name ih_3 ; 
153 id _183 ; end 2.405 ; name r_1 ; 
154 id _184 ; end 2.41 ; name r_2 ; 
155 id _185 ; end 2.45 ; name r_3 ; 
156 id _186 ; end 2.565 ; name pau_1 ; 
157 id _187 ; end 2.575 ; name pau_2 ; 
158 id _190 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
159 id _191 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
160 id _192 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
161 id _193 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
162 id _194 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
163 id _195 ; frame_number 5 ; name pau_1 ; time 0.03 ; 
164 id _196 ; frame_number 6 ; name pau_1 ; time 0.035 ; 
165 id _197 ; frame_number 7 ; name pau_1 ; time 0.04 ; 
166 id _198 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
167 id _199 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
168 id _200 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
169 id _201 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
170 id _202 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
171 id _203 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
172 id _204 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
173 id _205 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
174 id _206 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
175 id _207 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
176 id _208 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
177 id _209 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
178 id _210 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
179 id _211 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
180 id _212 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
181 id _213 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
182 id _214 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
183 id _215 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
184 id _216 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
185 id _217 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
186 id _218 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
187 id _219 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
188 id _220 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
189 id _221 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
190 id _222 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
191 id _223 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
192 id _224 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
193 id _225 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
194 id _226 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
195 id _227 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
196 id _228 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
197 id _229 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
198 id _230 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
199 id _231 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
200 id _232 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
201 id _233 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
202 id _234 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
203 id _235 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
204 id _236 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
205 id _237 ; frame_number 47 ; name pau_2 ; time 0.24 ; 
206 id _238 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
207 id _239 ; frame_number 49 ; name pau_2 ; time 0.25 ; 
208 id _240 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
209 id _241 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
210 id _242 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
211 id _243 ; frame_number 53 ; name pau_2 ; time 0.27 ; 
212 id _244 ; frame_number 54 ; name pau_2 ; time 0.275 ; 
213 id _245 ; frame_number 55 ; name pau_2 ; time 0.28 ; 
214 id _246 ; frame_number 56 ; name pau_2 ; time 0.285 ; 
215 id _247 ; frame_number 57 ; name pau_2 ; time 0.29 ; 
216 id _248 ; frame_number 58 ; name pau_2 ; time 0.295 ; 
217 id _249 ; frame_number 59 ; name pau_2 ; time 0.3 ; 
218 id _250 ; frame_number 60 ; name pau_2 ; time 0.305 ; 
219 id _251 ; frame_number 61 ; name pau_2 ; time 0.31 ; 
220 id _252 ; frame_number 62 ; name pau_2 ; time 0.315 ; 
221 id _253 ; frame_number 63 ; name pau_2 ; time 0.32 ; 
222 id _254 ; frame_number 64 ; name pau_2 ; time 0.325 ; 
223 id _255 ; frame_number 65 ; name pau_2 ; time 0.33 ; 
224 id _256 ; frame_number 66 ; name pau_2 ; time 0.335 ; 
225 id _257 ; frame_number 67 ; name pau_2 ; time 0.34 ; 
226 id _258 ; frame_number 68 ; name pau_2 ; time 0.345 ; 
227 id _259 ; frame_number 69 ; name pau_2 ; time 0.35 ; 
228 id _260 ; frame_number 70 ; name pau_2 ; time 0.355 ; 
229 id _261 ; frame_number 71 ; name pau_2 ; time 0.36 ; 
230 id _262 ; frame_number 72 ; name pau_2 ; time 0.365 ; 
231 id _263 ; frame_number 73 ; name pau_2 ; time 0.37 ; 
232 id _264 ; frame_number 74 ; name pau_2 ; time 0.375 ; 
233 id _265 ; frame_number 75 ; name pau_2 ; time 0.38 ; 
234 id _266 ; frame_number 76 ; name pau_2 ; time 0.385 ; 
235 id _267 ; frame_number 77 ; name pau_2 ; time 0.39 ; 
236 id _268 ; frame_number 78 ; name pau_2 ; time 0.395 ; 
237 id _269 ; frame_number 79 ; name pau_2 ; time 0.4 ; 
238 id _270 ; frame_number 80 ; name pau_2 ; time 0.405 ; 
239 id _271 ; frame_number 81 ; name pau_2 ; time 0.41 ; 
240 id _272 ; frame_number 82 ; name pau_1 ; time 0.415 ; 
241 id _273 ; frame_number 83 ; name pau_1 ; time 0.42 ; 
242 id _274 ; frame_number 84 ; name pau_1 ; time 0.425 ; 
243 id _275 ; frame_number 85 ; name pau_1 ; time 0.43 ; 
244 id _276 ; frame_number 86 ; name pau_1 ; time 0.435 ; 
245 id _277 ; frame_number 87 ; name pau_1 ; time 0.44 ; 
246 id _278 ; frame_number 88 ; name pau_1 ; time 0.445 ; 
247 id _279 ; frame_number 89 ; name pau_1 ; time 0.45 ; 
248 id _280 ; frame_number 90 ; name pau_1 ; time 0.455 ; 
249 id _281 ; frame_number 91 ; name pau_1 ; time 0.46 ; 
250 id _282 ; frame_number 92 ; name pau_1 ; time 0.465 ; 
251 id _283 ; frame_number 93 ; name pau_1 ; time 0.47 ; 
252 id _284 ; frame_number 94 ; name pau_1 ; time 0.475 ; 
253 id _285 ; frame_number 95 ; name pau_1 ; time 0.48 ; 
254 id _286 ; frame_number 96 ; name pau_1 ; time 0.485 ; 
255 id _287 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
256 id _288 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
257 id _289 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
258 id _290 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
259 id _291 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
260 id _292 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
261 id _293 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
262 id _294 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
263 id _295 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
264 id _296 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
265 id _297 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
266 id _298 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
267 id _299 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
268 id _300 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
269 id _301 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
270 id _302 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
271 id _303 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
272 id _304 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
273 id _305 ; frame_number 115 ; name pau_3 ; time 0.58 ; 
274 id _306 ; frame_number 116 ; name pau_3 ; time 0.585 ; 
275 id _307 ; frame_number 117 ; name pau_3 ; time 0.59 ; 
276 id _308 ; frame_number 118 ; name pau_3 ; time 0.595 ; 
277 id _309 ; frame_number 119 ; name pau_3 ; time 0.6 ; 
278 id _310 ; frame_number 120 ; name pau_3 ; time 0.605 ; 
279 id _311 ; frame_number 121 ; name pau_3 ; time 0.61 ; 
280 id _312 ; frame_number 122 ; name pau_3 ; time 0.615 ; 
281 id _313 ; frame_number 123 ; name pau_3 ; time 0.62 ; 
282 id _314 ; frame_number 124 ; name pau_3 ; time 0.625 ; 
283 id _315 ; frame_number 125 ; name pau_3 ; time 0.63 ; 
284 id _316 ; frame_number 126 ; name pau_3 ; time 0.635 ; 
285 id _317 ; frame_number 127 ; name pau_3 ; time 0.64 ; 
286 id _318 ; frame_number 128 ; name pau_3 ; time 0.645 ; 
287 id _319 ; frame_number 129 ; name pau_3 ; time 0.65 ; 
288 id _320 ; frame_number 130 ; name pau_3 ; time 0.655 ; 
289 id _321 ; frame_number 131 ; name pau_3 ; time 0.66 ; 
290 id _322 ; frame_number 132 ; name pau_3 ; time 0.665 ; 
291 id _323 ; frame_number 133 ; name pau_3 ; time 0.67 ; 
292 id _324 ; frame_number 134 ; name pau_3 ; time 0.675 ; 
293 id _325 ; frame_number 135 ; name pau_3 ; time 0.68 ; 
294 id _326 ; frame_number 136 ; name pau_3 ; time 0.685 ; 
295 id _327 ; frame_number 137 ; name pau_3 ; time 0.69 ; 
296 id _328 ; frame_number 138 ; name sh_1 ; time 0.695 ; 
297 id _329 ; frame_number 139 ; name sh_2 ; time 0.7 ; 
298 id _330 ; frame_number 140 ; name sh_2 ; time 0.705 ; 
299 id _331 ; frame_number 141 ; name sh_2 ; time 0.71 ; 
300 id _332 ; frame_number 142 ; name sh_2 ; time 0.715 ; 
301 id _333 ; frame_number 143 ; name sh_2 ; time 0.72 ; 
302 id _334 ; frame_number 144 ; name sh_2 ; time 0.725 ; 
303 id _335 ; frame_number 145 ; name sh_2 ; time 0.73 ; 
304 id _336 ; frame_number 146 ; name sh_2 ; time 0.735 ; 
305 id _337 ; frame_number 147 ; name sh_2 ; time 0.74 ; 
306 id _338 ; frame_number 148 ; name sh_2 ; time 0.745 ; 
307 id _339 ; frame_number 149 ; name sh_2 ; time 0.75 ; 
308 id _340 ; frame_number 150 ; name sh_2 ; time 0.755 ; 
309 id _341 ; frame_number 151 ; name sh_2 ; time 0.76 ; 
310 id _342 ; frame_number 152 ; name sh_2 ; time 0.765 ; 
311 id _343 ; frame_number 153 ; name sh_2 ; time 0.77 ; 
312 id _344 ; frame_number 154 ; name sh_2 ; time 0.775 ; 
313 id _345 ; frame_number 155 ; name sh_3 ; time 0.78 ; 
314 id _346 ; frame_number 156 ; name iy_1 ; time 0.785 ; 
315 id _347 ; frame_number 157 ; name iy_2 ; time 0.79 ; 
316 id _348 ; frame_number 158 ; name iy_2 ; time 0.795 ; 
317 id _349 ; frame_number 159 ; name iy_2 ; time 0.8 ; 
318 id _350 ; frame_number 160 ; name iy_2 ; time 0.805 ; 
319 id _351 ; frame_number 161 ; name iy_2 ; time 0.81 ; 
320 id _352 ; frame_number 162 ; name iy_2 ; time 0.815 ; 
321 id _353 ; frame_number 163 ; name iy_2 ; time 0.82 ; 
322 id _354 ; frame_number 164 ; name iy_2 ; time 0.825 ; 
323 id _355 ; frame_number 165 ; name iy_2 ; time 0.83 ; 
324 id _356 ; frame_number 166 ; name iy_2 ; time 0.835 ; 
325 id _357 ; frame_number 167 ; name iy_3 ; time 0.84 ; 
326 id _358 ; frame_number 168 ; name iy_3 ; time 0.845 ; 
327 id _359 ; frame_number 169 ; name iy_3 ; time 0.85 ; 
328 id _360 ; frame_number 170 ; name d_1 ; time 0.855 ; 
329 id _361 ; frame_number 171 ; name d_2 ; time 0.86 ; 
330 id _362 ; frame_number 172 ; name d_2 ; time 0.865 ; 
331 id _363 ; frame_number 173 ; name d_2 ; time 0.87 ; 
332 id _364 ; frame_number 174 ; name d_2 ; time 0.875 ; 
333 id _365 ; frame_number 175 ; name d_2 ; time 0.88 ; 
334 id _366 ; frame_number 176 ; name d_2 ; time 0.885 ; 
335 id _367 ; frame_number 177 ; name d_2 ; time 0.89 ; 
336 id _368 ; frame_number 178 ; name d_3 ; time 0.895 ; 
337 id _369 ; frame_number 179 ; name m_1 ; time 0.9 ; 
338 id _370 ; frame_number 180 ; name m_1 ; time 0.905 ; 
339 id _371 ; frame_number 181 ; name m_1 ; time 0.91 ; 
340 id _372 ; frame_number 182 ; name m_1 ; time 0.915 ; 
341 id _373 ; frame_number 183 ; name m_2 ; time 0.92 ; 
342 id _374 ; frame_number 184 ; name m_3 ; time 0.925 ; 
343 id _375 ; frame_number 185 ; name ey_1 ; time 0.93 ; 
344 id _376 ; frame_number 186 ; name ey_1 ; time 0.935 ; 
345 id _377 ; frame_number 187 ; name ey_1 ; time 0.94 ; 
346 id _378 ; frame_number 188 ; name ey_1 ; time 0.945 ; 
347 id _379 ; frame_number 189 ; name ey_1 ; time 0.95 ; 
348 id _380 ; frame_number 190 ; name ey_1 ; time 0.955 ; 
349 id _381 ; frame_number 191 ; name ey_1 ; time 0.96 ; 
350 id _382 ; frame_number 192 ; name ey_1 ; time 0.965 ; 
351 id _383 ; frame_number 193 ; name ey_2 ; time 0.97 ; 
352 id _384 ; frame_number 194 ; name ey_2 ; time 0.975 ; 
353 id _385 ; frame_number 195 ; name ey_2 ; time 0.98 ; 
354 id _386 ; frame_number 196 ; name ey_3 ; time 0.985 ; 
355 id _387 ; frame_number 197 ; name k_1 ; time 0.99 ; 
356 id _388 ; frame_number 198 ; name k_1 ; time 0.995 ; 
357 id _389 ; frame_number 199 ; name k_1 ; time 1 ; 
358 id _390 ; frame_number 200 ; name k_1 ; time 1.005 ; 
359 id _391 ; frame_number 201 ; name k_1 ; time 1.01 ; 
360 id _392 ; frame_number 202 ; name k_1 ; time 1.015 ; 
361 id _393 ; frame_number 203 ; name k_1 ; time 1.02 ; 
362 id _394 ; frame_number 204 ; name k_1 ; time 1.025 ; 
363 id _395 ; frame_number 205 ; name k_1 ; time 1.03 ; 
364 id _396 ; frame_number 206 ; name k_2 ; time 1.035 ; 
365 id _397 ; frame_number 207 ; name k_3 ; time 1.04 ; 
366 id _398 ; frame_number 208 ; name k_3 ; time 1.045 ; 
367 id _399 ; frame_number 209 ; name k_3 ; time 1.05 ; 
368 id _400 ; frame_number 210 ; name ax_1 ; time 1.055 ; 
369 id _401 ; frame_number 211 ; name ax_2 ; time 1.06 ; 
370 id _402 ; frame_number 212 ; name ax_3 ; time 1.065 ; 
371 id _403 ; frame_number 213 ; name g_1 ; time 1.07 ; 
372 id _404 ; frame_number 214 ; name g_1 ; time 1.075 ; 
373 id _405 ; frame_number 215 ; name g_1 ; time 1.08 ; 
374 id _406 ; frame_number 216 ; name g_1 ; time 1.085 ; 
375 id _407 ; frame_number 217 ; name g_1 ; time 1.09 ; 
376 id _408 ; frame_number 218 ; name g_2 ; time 1.095 ; 
377 id _409 ; frame_number 219 ; name g_2 ; time 1.1 ; 
378 id _410 ; frame_number 220 ; name g_2 ; time 1.105 ; 
379 id _411 ; frame_number 221 ; name g_2 ; time 1.11 ; 
380 id _412 ; frame_number 222 ; name g_2 ; time 1.115 ; 
381 id _413 ; frame_number 223 ; name g_2 ; time 1.12 ; 
382 id _414 ; frame_number 224 ; name g_2 ; time 1.125 ; 
383 id _415 ; frame_number 225 ; name g_2 ; time 1.13 ; 
384 id _416 ; frame_number 226 ; name g_2 ; time 1.135 ; 
385 id _417 ; frame_number 227 ; name g_2 ; time 1.14 ; 
386 id _418 ; frame_number 228 ; name g_2 ; time 1.145 ; 
387 id _419 ; frame_number 229 ; name g_2 ; time 1.15 ; 
388 id _420 ; frame_number 230 ; name g_3 ; time 1.155 ; 
389 id _421 ; frame_number 231 ; name g_3 ; time 1.16 ; 
390 id _422 ; frame_number 232 ; name g_3 ; time 1.165 ; 
391 id _423 ; frame_number 233 ; name g_3 ; time 1.17 ; 
392 id _424 ; frame_number 234 ; name g_3 ; time 1.175 ; 
393 id _425 ; frame_number 235 ; name g_3 ; time 1.18 ; 
394 id _426 ; frame_number 236 ; name uh_1 ; time 1.185 ; 
395 id _427 ; frame_number 237 ; name uh_1 ; time 1.19 ; 
396 id _428 ; frame_number 238 ; name uh_1 ; time 1.195 ; 
397 id _429 ; frame_number 239 ; name uh_2 ; time 1.2 ; 
398 id _430 ; frame_number 240 ; name uh_2 ; time 1.205 ; 
399 id _431 ; frame_number 241 ; name uh_2 ; time 1.21 ; 
400 id _432 ; frame_number 242 ; name uh_2 ; time 1.215 ; 
401 id _433 ; frame_number 243 ; name uh_2 ; time 1.22 ; 
402 id _434 ; frame_number 244 ; name uh_2 ; time 1.225 ; 
403 id _435 ; frame_number 245 ; name uh_2 ; time 1.23 ; 
404 id _436 ; frame_number 246 ; name uh_2 ; time 1.235 ; 
405 id _437 ; frame_number 247 ; name uh_2 ; time 1.24 ; 
406 id _438 ; frame_number 248 ; name uh_2 ; time 1.245 ; 
407 id _439 ; frame_number 249 ; name uh_2 ; time 1.25 ; 
408 id _440 ; frame_number 250 ; name uh_2 ; time 1.255 ; 
409 id _441 ; frame_number 251 ; name uh_3 ; time 1.26 ; 
410 id _442 ; frame_number 252 ; name d_1 ; time 1.265 ; 
411 id _443 ; frame_number 253 ; name d_1 ; time 1.27 ; 
412 id _444 ; frame_number 254 ; name d_2 ; time 1.275 ; 
413 id _445 ; frame_number 255 ; name d_2 ; time 1.28 ; 
414 id _446 ; frame_number 256 ; name d_2 ; time 1.285 ; 
415 id _447 ; frame_number 257 ; name d_3 ; time 1.29 ; 
416 id _448 ; frame_number 258 ; name d_3 ; time 1.295 ; 
417 id _449 ; frame_number 259 ; name d_3 ; time 1.3 ; 
418 id _450 ; frame_number 260 ; name d_3 ; time 1.305 ; 
419 id _451 ; frame_number 261 ; name d_3 ; time 1.31 ; 
420 id _452 ; frame_number 262 ; name d_3 ; time 1.315 ; 
421 id _453 ; frame_number 263 ; name d_3 ; time 1.32 ; 
422 id _454 ; frame_number 264 ; name d_3 ; time 1.325 ; 
423 id _455 ; frame_number 265 ; name d_3 ; time 1.33 ; 
424 id _456 ; frame_number 266 ; name d_3 ; time 1.335 ; 
425 id _457 ; frame_number 267 ; name d_3 ; time 1.34 ; 
426 id _458 ; frame_number 268 ; name d_3 ; time 1.345 ; 
427 id _459 ; frame_number 269 ; name d_3 ; time 1.35 ; 
428 id _460 ; frame_number 270 ; name d_3 ; time 1.355 ; 
429 id _461 ; frame_number 271 ; name d_3 ; time 1.36 ; 
430 id _462 ; frame_number 272 ; name d_3 ; time 1.365 ; 
431 id _463 ; frame_number 273 ; name w_1 ; time 1.37 ; 
432 id _464 ; frame_number 274 ; name w_2 ; time 1.375 ; 
433 id _465 ; frame_number 275 ; name w_2 ; time 1.38 ; 
434 id _466 ; frame_number 276 ; name w_2 ; time 1.385 ; 
435 id _467 ; frame_number 277 ; name w_3 ; time 1.39 ; 
436 id _468 ; frame_number 278 ; name ay_1 ; time 1.395 ; 
437 id _469 ; frame_number 279 ; name ay_1 ; time 1.4 ; 
438 id _470 ; frame_number 280 ; name ay_1 ; time 1.405 ; 
439 id _471 ; frame_number 281 ; name ay_1 ; time 1.41 ; 
440 id _472 ; frame_number 282 ; name ay_1 ; time 1.415 ; 
441 id _473 ; frame_number 283 ; name ay_1 ; time 1.42 ; 
442 id _474 ; frame_number 284 ; name ay_1 ; time 1.425 ; 
443 id _475 ; frame_number 285 ; name ay_1 ; time 1.43 ; 
444 id _476 ; frame_number 286 ; name ay_1 ; time 1.435 ; 
445 id _477 ; frame_number 287 ; name ay_1 ; time 1.44 ; 
446 id _478 ; frame_number 288 ; name ay_1 ; time 1.445 ; 
447 id _479 ; frame_number 289 ; name ay_1 ; time 1.45 ; 
448 id _480 ; frame_number 290 ; name ay_2 ; time 1.455 ; 
449 id _481 ; frame_number 291 ; name ay_2 ; time 1.46 ; 
450 id _482 ; frame_number 292 ; name ay_2 ; time 1.465 ; 
451 id _483 ; frame_number 293 ; name ay_2 ; time 1.47 ; 
452 id _484 ; frame_number 294 ; name ay_2 ; time 1.475 ; 
453 id _485 ; frame_number 295 ; name ay_2 ; time 1.48 ; 
454 id _486 ; frame_number 296 ; name ay_2 ; time 1.485 ; 
455 id _487 ; frame_number 297 ; name ay_2 ; time 1.49 ; 
456 id _488 ; frame_number 298 ; name ay_2 ; time 1.495 ; 
457 id _489 ; frame_number 299 ; name ay_2 ; time 1.5 ; 
458 id _490 ; frame_number 300 ; name ay_2 ; time 1.505 ; 
459 id _491 ; frame_number 301 ; name ay_2 ; time 1.51 ; 
460 id _492 ; frame_number 302 ; name ay_3 ; time 1.515 ; 
461 id _493 ; frame_number 303 ; name ay_3 ; time 1.52 ; 
462 id _494 ; frame_number 304 ; name ay_3 ; time 1.525 ; 
463 id _495 ; frame_number 305 ; name ay_3 ; time 1.53 ; 
464 id _496 ; frame_number 306 ; name ay_3 ; time 1.535 ; 
465 id _497 ; frame_number 307 ; name ay_3 ; time 1.54 ; 
466 id _498 ; frame_number 308 ; name ay_3 ; time 1.545 ; 
467 id _499 ; frame_number 309 ; name ay_3 ; time 1.55 ; 
468 id _500 ; frame_number 310 ; name ay_3 ; time 1.555 ; 
469 id _501 ; frame_number 311 ; name f_1 ; time 1.56 ; 
470 id _502 ; frame_number 312 ; name f_1 ; time 1.565 ; 
471 id _503 ; frame_number 313 ; name f_1 ; time 1.57 ; 
472 id _504 ; frame_number 314 ; name f_2 ; time 1.575 ; 
473 id _505 ; frame_number 315 ; name f_3 ; time 1.58 ; 
474 id _506 ; frame_number 316 ; name pau_1 ; time 1.585 ; 
475 id _507 ; frame_number 317 ; name pau_2 ; time 1.59 ; 
476 id _508 ; frame_number 318 ; name f_1 ; time 1.595 ; 
477 id _509 ; frame_number 319 ; name f_1 ; time 1.6 ; 
478 id _510 ; frame_number 320 ; name f_2 ; time 1.605 ; 
479 id _511 ; frame_number 321 ; name f_2 ; time 1.61 ; 
480 id _512 ; frame_number 322 ; name f_2 ; time 1.615 ; 
481 id _513 ; frame_number 323 ; name f_2 ; time 1.62 ; 
482 id _514 ; frame_number 324 ; name f_2 ; time 1.625 ; 
483 id _515 ; frame_number 325 ; name f_2 ; time 1.63 ; 
484 id _516 ; frame_number 326 ; name f_2 ; time 1.635 ; 
485 id _517 ; frame_number 327 ; name f_2 ; time 1.64 ; 
486 id _518 ; frame_number 328 ; name f_2 ; time 1.645 ; 
487 id _519 ; frame_number 329 ; name f_2 ; time 1.65 ; 
488 id _520 ; frame_number 330 ; name f_2 ; time 1.655 ; 
489 id _521 ; frame_number 331 ; name f_2 ; time 1.66 ; 
490 id _522 ; frame_number 332 ; name f_2 ; time 1.665 ; 
491 id _523 ; frame_number 333 ; name f_2 ; time 1.67 ; 
492 id _524 ; frame_number 334 ; name f_2 ; time 1.675 ; 
493 id _525 ; frame_number 335 ; name f_2 ; time 1.68 ; 
494 id _526 ; frame_number 336 ; name f_2 ; time 1.685 ; 
495 id _527 ; frame_number 337 ; name f_2 ; time 1.69 ; 
496 id _528 ; frame_number 338 ; name f_3 ; time 1.695 ; 
497 id _529 ; frame_number 339 ; name f_3 ; time 1.7 ; 
498 id _530 ; frame_number 340 ; name ao_1 ; time 1.705 ; 
499 id _531 ; frame_number 341 ; name ao_1 ; time 1.71 ; 
500 id _532 ; frame_number 342 ; name ao_2 ; time 1.715 ; 
501 id _533 ; frame_number 343 ; name ao_3 ; time 1.72 ; 
502 id _534 ; frame_number 344 ; name r_1 ; time 1.725 ; 
503 id _535 ; frame_number 345 ; name r_2 ; time 1.73 ; 
504 id _536 ; frame_number 346 ; name r_3 ; time 1.735 ; 
505 id _537 ; frame_number 347 ; name dh_1 ; time 1.74 ; 
506 id _538 ; frame_number 348 ; name dh_1 ; time 1.745 ; 
507 id _539 ; frame_number 349 ; name dh_1 ; time 1.75 ; 
508 id _540 ; frame_number 350 ; name dh_1 ; time 1.755 ; 
509 id _541 ; frame_number 351 ; name dh_1 ; time 1.76 ; 
510 id _542 ; frame_number 352 ; name dh_1 ; time 1.765 ; 
511 id _543 ; frame_number 353 ; name dh_1 ; time 1.77 ; 
512 id _544 ; frame_number 354 ; name dh_2 ; time 1.775 ; 
513 id _545 ; frame_number 355 ; name dh_2 ; time 1.78 ; 
514 id _546 ; frame_number 356 ; name dh_3 ; time 1.785 ; 
515 id _547 ; frame_number 357 ; name dh_3 ; time 1.79 ; 
516 id _548 ; frame_number 358 ; name dh_3 ; time 1.795 ; 
517 id _549 ; frame_number 359 ; name ax_1 ; time 1.8 ; 
518 id _550 ; frame_number 360 ; name ax_1 ; time 1.805 ; 
519 id _551 ; frame_number 361 ; name ax_1 ; time 1.81 ; 
520 id _552 ; frame_number 362 ; name ax_2 ; time 1.815 ; 
521 id _553 ; frame_number 363 ; name ax_2 ; time 1.82 ; 
522 id _554 ; frame_number 364 ; name ax_3 ; time 1.825 ; 
523 id _555 ; frame_number 365 ; name k_1 ; time 1.83 ; 
524 id _556 ; frame_number 366 ; name k_1 ; time 1.835 ; 
525 id _557 ; frame_number 367 ; name k_1 ; time 1.84 ; 
526 id _558 ; frame_number 368 ; name k_1 ; time 1.845 ; 
527 id _559 ; frame_number 369 ; name k_1 ; time 1.85 ; 
528 id _560 ; frame_number 370 ; name k_1 ; time 1.855 ; 
529 id _561 ; frame_number 371 ; name k_2 ; time 1.86 ; 
530 id _562 ; frame_number 372 ; name k_2 ; time 1.865 ; 
531 id _563 ; frame_number 373 ; name k_2 ; time 1.87 ; 
532 id _564 ; frame_number 374 ; name k_2 ; time 1.875 ; 
533 id _565 ; frame_number 375 ; name k_2 ; time 1.88 ; 
534 id _566 ; frame_number 376 ; name k_3 ; time 1.885 ; 
535 id _567 ; frame_number 377 ; name k_3 ; time 1.89 ; 
536 id _568 ; frame_number 378 ; name k_3 ; time 1.895 ; 
537 id _569 ; frame_number 379 ; name k_3 ; time 1.9 ; 
538 id _570 ; frame_number 380 ; name k_3 ; time 1.905 ; 
539 id _571 ; frame_number 381 ; name k_3 ; time 1.91 ; 
540 id _572 ; frame_number 382 ; name k_3 ; time 1.915 ; 
541 id _573 ; frame_number 383 ; name k_3 ; time 1.92 ; 
542 id _574 ; frame_number 384 ; name k_3 ; time 1.925 ; 
543 id _575 ; frame_number 385 ; name k_3 ; time 1.93 ; 
544 id _576 ; frame_number 386 ; name k_3 ; time 1.935 ; 
545 id _577 ; frame_number 387 ; name ae_1 ; time 1.94 ; 
546 id _578 ; frame_number 388 ; name ae_1 ; time 1.945 ; 
547 id _579 ; frame_number 389 ; name ae_1 ; time 1.95 ; 
548 id _580 ; frame_number 390 ; name ae_1 ; time 1.955 ; 
549 id _581 ; frame_number 391 ; name ae_2 ; time 1.96 ; 
550 id _582 ; frame_number 392 ; name ae_2 ; time 1.965 ; 
551 id _583 ; frame_number 393 ; name ae_2 ; time 1.97 ; 
552 id _584 ; frame_number 394 ; name ae_2 ; time 1.975 ; 
553 id _585 ; frame_number 395 ; name ae_2 ; time 1.98 ; 
554 id _586 ; frame_number 396 ; name ae_2 ; time 1.985 ; 
555 id _587 ; frame_number 397 ; name ae_2 ; time 1.99 ; 
556 id _588 ; frame_number 398 ; name ae_2 ; time 1.995 ; 
557 id _589 ; frame_number 399 ; name ae_2 ; time 2 ; 
558 id _590 ; frame_number 400 ; name ae_2 ; time 2.005 ; 
559 id _591 ; frame_number 401 ; name ae_2 ; time 2.01 ; 
560 id _592 ; frame_number 402 ; name ae_3 ; time 2.015 ; 
561 id _593 ; frame_number 403 ; name ae_3 ; time 2.02 ; 
562 id _594 ; frame_number 404 ; name ae_3 ; time 2.025 ; 
563 id _595 ; frame_number 405 ; name ae_3 ; time 2.03 ; 
564 id _596 ; frame_number 406 ; name sh_1 ; time 2.035 ; 
565 id _597 ; frame_number 407 ; name sh_1 ; time 2.04 ; 
566 id _598 ; frame_number 408 ; name sh_1 ; time 2.045 ; 
567 id _599 ; frame_number 409 ; name sh_1 ; time 2.05 ; 
568 id _600 ; frame_number 410 ; name sh_2 ; time 2.055 ; 
569 id _601 ; frame_number 411 ; name sh_2 ; time 2.06 ; 
570 id _602 ; frame_number 412 ; name sh_2 ; time 2.065 ; 
571 id _603 ; frame_number 413 ; name sh_2 ; time 2.07 ; 
572 id _604 ; frame_number 414 ; name sh_2 ; time 2.075 ; 
573 id _605 ; frame_number 415 ; name sh_2 ; time 2.08 ; 
574 id _606 ; frame_number 416 ; name sh_2 ; time 2.085 ; 
575 id _607 ; frame_number 417 ; name sh_2 ; time 2.09 ; 
576 id _608 ; frame_number 418 ; name sh_2 ; time 2.095 ; 
577 id _609 ; frame_number 419 ; name sh_2 ; time 2.1 ; 
578 id _610 ; frame_number 420 ; name sh_2 ; time 2.105 ; 
579 id _611 ; frame_number 421 ; name sh_2 ; time 2.11 ; 
580 id _612 ; frame_number 422 ; name sh_2 ; time 2.115 ; 
581 id _613 ; frame_number 423 ; name sh_2 ; time 2.12 ; 
582 id _614 ; frame_number 424 ; name sh_2 ; time 2.125 ; 
583 id _615 ; frame_number 425 ; name sh_2 ; time 2.13 ; 
584 id _616 ; frame_number 426 ; name sh_2 ; time 2.135 ; 
585 id _617 ; frame_number 427 ; name sh_2 ; time 2.14 ; 
586 id _618 ; frame_number 428 ; name sh_2 ; time 2.145 ; 
587 id _619 ; frame_number 429 ; name sh_2 ; time 2.15 ; 
588 id _620 ; frame_number 430 ; name sh_3 ; time 2.155 ; 
589 id _621 ; frame_number 431 ; name sh_3 ; time 2.16 ; 
590 id _622 ; frame_number 432 ; name sh_3 ; time 2.165 ; 
591 id _623 ; frame_number 433 ; name sh_3 ; time 2.17 ; 
592 id _624 ; frame_number 434 ; name ih_1 ; time 2.175 ; 
593 id _625 ; frame_number 435 ; name ih_2 ; time 2.18 ; 
594 id _626 ; frame_number 436 ; name ih_2 ; time 2.185 ; 
595 id _627 ; frame_number 437 ; name ih_2 ; time 2.19 ; 
596 id _628 ; frame_number 438 ; name ih_2 ; time 2.195 ; 
597 id _629 ; frame_number 439 ; name ih_2 ; time 2.2 ; 
598 id _630 ; frame_number 440 ; name ih_2 ; time 2.205 ; 
599 id _631 ; frame_number 441 ; name ih_2 ; time 2.21 ; 
600 id _632 ; frame_number 442 ; name ih_2 ; time 2.215 ; 
601 id _633 ; frame_number 443 ; name ih_2 ; time 2.22 ; 
602 id _634 ; frame_number 444 ; name ih_2 ; time 2.225 ; 
603 id _635 ; frame_number 445 ; name ih_2 ; time 2.23 ; 
604 id _636 ; frame_number 446 ; name ih_2 ; time 2.235 ; 
605 id _637 ; frame_number 447 ; name ih_2 ; time 2.24 ; 
606 id _638 ; frame_number 448 ; name ih_2 ; time 2.245 ; 
607 id _639 ; frame_number 449 ; name ih_2 ; time 2.25 ; 
608 id _640 ; frame_number 450 ; name ih_2 ; time 2.255 ; 
609 id _641 ; frame_number 451 ; name ih_2 ; time 2.26 ; 
610 id _642 ; frame_number 452 ; name ih_2 ; time 2.265 ; 
611 id _643 ; frame_number 453 ; name ih_2 ; time 2.27 ; 
612 id _644 ; frame_number 454 ; name ih_2 ; time 2.275 ; 
613 id _645 ; frame_number 455 ; name ih_2 ; time 2.28 ; 
614 id _646 ; frame_number 456 ; name ih_2 ; time 2.285 ; 
615 id _647 ; frame_number 457 ; name ih_2 ; time 2.29 ; 
616 id _648 ; frame_number 458 ; name ih_2 ; time 2.295 ; 
617 id _649 ; frame_number 459 ; name ih_2 ; time 2.3 ; 
618 id _650 ; frame_number 460 ; name ih_2 ; time 2.305 ; 
619 id _651 ; frame_number 461 ; name ih_2 ; time 2.31 ; 
620 id _652 ; frame_number 462 ; name ih_2 ; time 2.315 ; 
621 id _653 ; frame_number 463 ; name ih_2 ; time 2.32 ; 
622 id _654 ; frame_number 464 ; name ih_2 ; time 2.325 ; 
623 id _655 ; frame_number 465 ; name ih_2 ; time 2.33 ; 
624 id _656 ; frame_number 466 ; name ih_2 ; time 2.335 ; 
625 id _657 ; frame_number 467 ; name ih_3 ; time 2.34 ; 
626 id _658 ; frame_number 468 ; name ih_3 ; time 2.345 ; 
627 id _659 ; frame_number 469 ; name ih_3 ; time 2.35 ; 
628 id _660 ; frame_number 470 ; name ih_3 ; time 2.355 ; 
629 id _661 ; frame_number 471 ; name ih_3 ; time 2.36 ; 
630 id _662 ; frame_number 472 ; name ih_3 ; time 2.365 ; 
631 id _663 ; frame_number 473 ; name ih_3 ; time 2.37 ; 
632 id _664 ; frame_number 474 ; name r_1 ; time 2.375 ; 
633 id _665 ; frame_number 475 ; name r_1 ; time 2.38 ; 
634 id _666 ; frame_number 476 ; name r_1 ; time 2.385 ; 
635 id _667 ; frame_number 477 ; name r_1 ; time 2.39 ; 
636 id _668 ; frame_number 478 ; name r_1 ; time 2.395 ; 
637 id _669 ; frame_number 479 ; name r_1 ; time 2.4 ; 
638 id _670 ; frame_number 480 ; name r_1 ; time 2.405 ; 
639 id _671 ; frame_number 481 ; name r_1 ; time 2.41 ; 
640 id _672 ; frame_number 482 ; name r_2 ; time 2.415 ; 
641 id _673 ; frame_number 483 ; name r_3 ; time 2.42 ; 
642 id _674 ; frame_number 484 ; name r_3 ; time 2.425 ; 
643 id _675 ; frame_number 485 ; name r_3 ; time 2.43 ; 
644 id _676 ; frame_number 486 ; name r_3 ; time 2.435 ; 
645 id _677 ; frame_number 487 ; name r_3 ; time 2.44 ; 
646 id _678 ; frame_number 488 ; name r_3 ; time 2.445 ; 
647 id _679 ; frame_number 489 ; name r_3 ; time 2.45 ; 
648 id _680 ; frame_number 490 ; name r_3 ; time 2.455 ; 
649 id _681 ; frame_number 491 ; name pau_1 ; time 2.46 ; 
650 id _682 ; frame_number 492 ; name pau_1 ; time 2.465 ; 
651 id _683 ; frame_number 493 ; name pau_1 ; time 2.47 ; 
652 id _684 ; frame_number 494 ; name pau_1 ; time 2.475 ; 
653 id _685 ; frame_number 495 ; name pau_1 ; time 2.48 ; 
654 id _686 ; frame_number 496 ; name pau_1 ; time 2.485 ; 
655 id _687 ; frame_number 497 ; name pau_1 ; time 2.49 ; 
656 id _688 ; frame_number 498 ; name pau_1 ; time 2.495 ; 
657 id _689 ; frame_number 499 ; name pau_1 ; time 2.5 ; 
658 id _690 ; frame_number 500 ; name pau_1 ; time 2.505 ; 
659 id _691 ; frame_number 501 ; name pau_1 ; time 2.51 ; 
660 id _692 ; frame_number 502 ; name pau_1 ; time 2.515 ; 
661 id _693 ; frame_number 503 ; name pau_1 ; time 2.52 ; 
662 id _694 ; frame_number 504 ; name pau_1 ; time 2.525 ; 
663 id _695 ; frame_number 505 ; name pau_1 ; time 2.53 ; 
664 id _696 ; frame_number 506 ; name pau_1 ; time 2.535 ; 
665 id _697 ; frame_number 507 ; name pau_1 ; time 2.54 ; 
666 id _698 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
667 id _699 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
668 id _700 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
669 id _701 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
670 id _702 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
671 id _703 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
672 id _704 ; frame_number 514 ; name pau_2 ; time 2.575 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 10 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
15 32 14 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
14 19 2 15 0 0
2 16 0 14 3 1
19 35 18 0 0 0
18 20 3 19 0 0
3 15 0 18 4 2
21 36 20 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
20 21 4 21 0 0
4 14 0 20 5 3
25 39 24 0 26 0
26 40 0 0 27 25
27 41 0 0 0 26
24 22 5 25 0 0
5 13 0 24 6 4
29 43 28 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
28 23 6 29 0 0
6 12 0 28 7 5
33 46 32 0 34 0
34 47 0 0 0 33
32 24 7 33 0 0
7 11 0 32 8 6
37 48 35 0 38 0
38 49 0 0 0 37
35 25 8 37 36 0
39 50 36 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
36 26 0 39 0 35
8 9 0 35 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 54 1 0 6 0
6 58 0 0 0 5
1 22 0 5 2 0
7 55 2 0 8 0
8 59 0 0 0 7
2 26 0 7 3 1
9 56 3 0 0 0
3 18 0 9 4 2
10 57 4 0 0 0
4 19 0 10 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
20 79 1 0 0 0
1 29 0 20 2 0
21 78 2 0 0 0
2 30 0 21 3 1
22 77 3 0 0 0
3 32 0 22 4 2
23 76 4 0 0 0
4 33 0 23 5 3
24 74 5 0 25 0
25 75 0 0 0 24
5 35 0 24 6 4
26 73 6 0 0 0
6 36 0 26 7 5
27 72 7 0 0 0
7 37 0 27 8 6
28 71 8 0 0 0
8 39 0 28 9 7
29 70 9 0 0 0
9 40 0 29 10 8
30 69 10 0 0 0
10 41 0 30 11 9
31 68 11 0 0 0
11 43 0 31 12 10
32 67 12 0 0 0
12 44 0 32 13 11
33 66 13 0 0 0
13 46 0 33 14 12
34 65 14 0 0 0
14 47 0 34 15 13
35 64 15 0 0 0
15 48 0 35 16 14
36 63 16 0 0 0
16 49 0 36 17 15
37 62 17 0 0 0
17 50 0 37 18 16
38 61 18 0 0 0
18 51 0 38 19 17
39 60 19 0 0 0
19 52 0 39 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 80 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0593.sl ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 25 23
25 105 0 0 26 24
26 106 0 0 27 25
27 107 0 0 28 26
28 108 0 0 29 27
29 109 0 0 30 28
30 110 0 0 31 29
31 111 0 0 32 30
32 112 0 0 33 31
33 113 0 0 34 32
34 114 0 0 35 33
35 115 0 0 36 34
36 116 0 0 37 35
37 117 0 0 38 36
38 118 0 0 39 37
39 119 0 0 40 38
40 120 0 0 41 39
41 121 0 0 42 40
42 122 0 0 43 41
43 123 0 0 44 42
44 124 0 0 45 43
45 125 0 0 46 44
46 126 0 0 47 45
47 127 0 0 48 46
48 128 0 0 49 47
49 129 0 0 50 48
50 130 0 0 51 49
51 131 0 0 52 50
52 132 0 0 53 51
53 133 0 0 54 52
54 134 0 0 55 53
55 135 0 0 56 54
56 136 0 0 57 55
57 137 0 0 58 56
58 138 0 0 59 57
59 139 0 0 60 58
60 140 0 0 61 59
61 141 0 0 62 60
62 142 0 0 63 61
63 143 0 0 64 62
64 144 0 0 65 63
65 145 0 0 66 64
66 146 0 0 67 65
67 147 0 0 68 66
68 148 0 0 69 67
69 149 0 0 70 68
70 150 0 0 71 69
71 151 0 0 72 70
72 152 0 0 73 71
73 153 0 0 74 72
74 154 0 0 75 73
75 155 0 0 76 74
76 156 0 0 77 75
77 157 0 0 0 76
End_of_Relation
Relation segstate ; ()
28 81 1 0 29 0
29 82 0 0 0 28
1 27 0 28 2 0
30 83 2 0 31 0
31 84 0 0 0 30
2 28 0 30 3 1
32 85 3 0 33 0
33 86 0 0 34 32
34 87 0 0 0 33
3 29 0 32 4 2
35 88 4 0 36 0
36 89 0 0 37 35
37 90 0 0 0 36
4 30 0 35 5 3
38 91 5 0 39 0
39 92 0 0 40 38
40 93 0 0 0 39
5 31 0 38 6 4
41 94 6 0 42 0
42 95 0 0 43 41
43 96 0 0 0 42
6 32 0 41 7 5
44 97 7 0 45 0
45 98 0 0 46 44
46 99 0 0 0 45
7 33 0 44 8 6
47 100 8 0 48 0
48 101 0 0 49 47
49 102 0 0 0 48
8 34 0 47 9 7
50 103 9 0 51 0
51 104 0 0 52 50
52 105 0 0 0 51
9 35 0 50 10 8
53 106 10 0 54 0
54 107 0 0 55 53
55 108 0 0 0 54
10 36 0 53 11 9
56 109 11 0 57 0
57 110 0 0 58 56
58 111 0 0 0 57
11 37 0 56 12 10
59 112 12 0 60 0
60 113 0 0 61 59
61 114 0 0 0 60
12 38 0 59 13 11
62 115 13 0 63 0
63 116 0 0 64 62
64 117 0 0 0 63
13 39 0 62 14 12
65 118 14 0 66 0
66 119 0 0 67 65
67 120 0 0 0 66
14 40 0 65 15 13
68 121 15 0 69 0
69 122 0 0 70 68
70 123 0 0 0 69
15 41 0 68 16 14
71 124 16 0 72 0
72 125 0 0 0 71
16 42 0 71 17 15
73 126 17 0 74 0
74 127 0 0 75 73
75 128 0 0 0 74
17 43 0 73 18 16
76 129 18 0 77 0
77 130 0 0 78 76
78 131 0 0 0 77
18 44 0 76 19 17
79 132 19 0 80 0
80 133 0 0 81 79
81 134 0 0 0 80
19 45 0 79 20 18
82 135 20 0 83 0
83 136 0 0 84 82
84 137 0 0 0 83
20 46 0 82 21 19
85 138 21 0 86 0
86 139 0 0 87 85
87 140 0 0 0 86
21 47 0 85 22 20
88 141 22 0 89 0
89 142 0 0 90 88
90 143 0 0 0 89
22 48 0 88 23 21
91 144 23 0 92 0
92 145 0 0 93 91
93 146 0 0 0 92
23 49 0 91 24 22
94 147 24 0 95 0
95 148 0 0 96 94
96 149 0 0 0 95
24 50 0 94 25 23
97 150 25 0 98 0
98 151 0 0 99 97
99 152 0 0 0 98
25 51 0 97 26 24
100 153 26 0 101 0
101 154 0 0 102 100
102 155 0 0 0 101
26 52 0 100 27 25
103 156 27 0 104 0
104 157 0 0 0 103
27 53 0 103 0 26
End_of_Relation
Relation mcep ; ()
1 158 0 0 2 0
2 159 0 0 3 1
3 160 0 0 4 2
4 161 0 0 5 3
5 162 0 0 6 4
6 163 0 0 7 5
7 164 0 0 8 6
8 165 0 0 9 7
9 166 0 0 10 8
10 167 0 0 11 9
11 168 0 0 12 10
12 169 0 0 13 11
13 170 0 0 14 12
14 171 0 0 15 13
15 172 0 0 16 14
16 173 0 0 17 15
17 174 0 0 18 16
18 175 0 0 19 17
19 176 0 0 20 18
20 177 0 0 21 19
21 178 0 0 22 20
22 179 0 0 23 21
23 180 0 0 24 22
24 181 0 0 25 23
25 182 0 0 26 24
26 183 0 0 27 25
27 184 0 0 28 26
28 185 0 0 29 27
29 186 0 0 30 28
30 187 0 0 31 29
31 188 0 0 32 30
32 189 0 0 33 31
33 190 0 0 34 32
34 191 0 0 35 33
35 192 0 0 36 34
36 193 0 0 37 35
37 194 0 0 38 36
38 195 0 0 39 37
39 196 0 0 40 38
40 197 0 0 41 39
41 198 0 0 42 40
42 199 0 0 43 41
43 200 0 0 44 42
44 201 0 0 45 43
45 202 0 0 46 44
46 203 0 0 47 45
47 204 0 0 48 46
48 205 0 0 49 47
49 206 0 0 50 48
50 207 0 0 51 49
51 208 0 0 52 50
52 209 0 0 53 51
53 210 0 0 54 52
54 211 0 0 55 53
55 212 0 0 56 54
56 213 0 0 57 55
57 214 0 0 58 56
58 215 0 0 59 57
59 216 0 0 60 58
60 217 0 0 61 59
61 218 0 0 62 60
62 219 0 0 63 61
63 220 0 0 64 62
64 221 0 0 65 63
65 222 0 0 66 64
66 223 0 0 67 65
67 224 0 0 68 66
68 225 0 0 69 67
69 226 0 0 70 68
70 227 0 0 71 69
71 228 0 0 72 70
72 229 0 0 73 71
73 230 0 0 74 72
74 231 0 0 75 73
75 232 0 0 76 74
76 233 0 0 77 75
77 234 0 0 78 76
78 235 0 0 79 77
79 236 0 0 80 78
80 237 0 0 81 79
81 238 0 0 82 80
82 239 0 0 83 81
83 240 0 0 84 82
84 241 0 0 85 83
85 242 0 0 86 84
86 243 0 0 87 85
87 244 0 0 88 86
88 245 0 0 89 87
89 246 0 0 90 88
90 247 0 0 91 89
91 248 0 0 92 90
92 249 0 0 93 91
93 250 0 0 94 92
94 251 0 0 95 93
95 252 0 0 96 94
96 253 0 0 97 95
97 254 0 0 98 96
98 255 0 0 99 97
99 256 0 0 100 98
100 257 0 0 101 99
101 258 0 0 102 100
102 259 0 0 103 101
103 260 0 0 104 102
104 261 0 0 105 103
105 262 0 0 106 104
106 263 0 0 107 105
107 264 0 0 108 106
108 265 0 0 109 107
109 266 0 0 110 108
110 267 0 0 111 109
111 268 0 0 112 110
112 269 0 0 113 111
113 270 0 0 114 112
114 271 0 0 115 113
115 272 0 0 116 114
116 273 0 0 117 115
117 274 0 0 118 116
118 275 0 0 119 117
119 276 0 0 120 118
120 277 0 0 121 119
121 278 0 0 122 120
122 279 0 0 123 121
123 280 0 0 124 122
124 281 0 0 125 123
125 282 0 0 126 124
126 283 0 0 127 125
127 284 0 0 128 126
128 285 0 0 129 127
129 286 0 0 130 128
130 287 0 0 131 129
131 288 0 0 132 130
132 289 0 0 133 131
133 290 0 0 134 132
134 291 0 0 135 133
135 292 0 0 136 134
136 293 0 0 137 135
137 294 0 0 138 136
138 295 0 0 139 137
139 296 0 0 140 138
140 297 0 0 141 139
141 298 0 0 142 140
142 299 0 0 143 141
143 300 0 0 144 142
144 301 0 0 145 143
145 302 0 0 146 144
146 303 0 0 147 145
147 304 0 0 148 146
148 305 0 0 149 147
149 306 0 0 150 148
150 307 0 0 151 149
151 308 0 0 152 150
152 309 0 0 153 151
153 310 0 0 154 152
154 311 0 0 155 153
155 312 0 0 156 154
156 313 0 0 157 155
157 314 0 0 158 156
158 315 0 0 159 157
159 316 0 0 160 158
160 317 0 0 161 159
161 318 0 0 162 160
162 319 0 0 163 161
163 320 0 0 164 162
164 321 0 0 165 163
165 322 0 0 166 164
166 323 0 0 167 165
167 324 0 0 168 166
168 325 0 0 169 167
169 326 0 0 170 168
170 327 0 0 171 169
171 328 0 0 172 170
172 329 0 0 173 171
173 330 0 0 174 172
174 331 0 0 175 173
175 332 0 0 176 174
176 333 0 0 177 175
177 334 0 0 178 176
178 335 0 0 179 177
179 336 0 0 180 178
180 337 0 0 181 179
181 338 0 0 182 180
182 339 0 0 183 181
183 340 0 0 184 182
184 341 0 0 185 183
185 342 0 0 186 184
186 343 0 0 187 185
187 344 0 0 188 186
188 345 0 0 189 187
189 346 0 0 190 188
190 347 0 0 191 189
191 348 0 0 192 190
192 349 0 0 193 191
193 350 0 0 194 192
194 351 0 0 195 193
195 352 0 0 196 194
196 353 0 0 197 195
197 354 0 0 198 196
198 355 0 0 199 197
199 356 0 0 200 198
200 357 0 0 201 199
201 358 0 0 202 200
202 359 0 0 203 201
203 360 0 0 204 202
204 361 0 0 205 203
205 362 0 0 206 204
206 363 0 0 207 205
207 364 0 0 208 206
208 365 0 0 209 207
209 366 0 0 210 208
210 367 0 0 211 209
211 368 0 0 212 210
212 369 0 0 213 211
213 370 0 0 214 212
214 371 0 0 215 213
215 372 0 0 216 214
216 373 0 0 217 215
217 374 0 0 218 216
218 375 0 0 219 217
219 376 0 0 220 218
220 377 0 0 221 219
221 378 0 0 222 220
222 379 0 0 223 221
223 380 0 0 224 222
224 381 0 0 225 223
225 382 0 0 226 224
226 383 0 0 227 225
227 384 0 0 228 226
228 385 0 0 229 227
229 386 0 0 230 228
230 387 0 0 231 229
231 388 0 0 232 230
232 389 0 0 233 231
233 390 0 0 234 232
234 391 0 0 235 233
235 392 0 0 236 234
236 393 0 0 237 235
237 394 0 0 238 236
238 395 0 0 239 237
239 396 0 0 240 238
240 397 0 0 241 239
241 398 0 0 242 240
242 399 0 0 243 241
243 400 0 0 244 242
244 401 0 0 245 243
245 402 0 0 246 244
246 403 0 0 247 245
247 404 0 0 248 246
248 405 0 0 249 247
249 406 0 0 250 248
250 407 0 0 251 249
251 408 0 0 252 250
252 409 0 0 253 251
253 410 0 0 254 252
254 411 0 0 255 253
255 412 0 0 256 254
256 413 0 0 257 255
257 414 0 0 258 256
258 415 0 0 259 257
259 416 0 0 260 258
260 417 0 0 261 259
261 418 0 0 262 260
262 419 0 0 263 261
263 420 0 0 264 262
264 421 0 0 265 263
265 422 0 0 266 264
266 423 0 0 267 265
267 424 0 0 268 266
268 425 0 0 269 267
269 426 0 0 270 268
270 427 0 0 271 269
271 428 0 0 272 270
272 429 0 0 273 271
273 430 0 0 274 272
274 431 0 0 275 273
275 432 0 0 276 274
276 433 0 0 277 275
277 434 0 0 278 276
278 435 0 0 279 277
279 436 0 0 280 278
280 437 0 0 281 279
281 438 0 0 282 280
282 439 0 0 283 281
283 440 0 0 284 282
284 441 0 0 285 283
285 442 0 0 286 284
286 443 0 0 287 285
287 444 0 0 288 286
288 445 0 0 289 287
289 446 0 0 290 288
290 447 0 0 291 289
291 448 0 0 292 290
292 449 0 0 293 291
293 450 0 0 294 292
294 451 0 0 295 293
295 452 0 0 296 294
296 453 0 0 297 295
297 454 0 0 298 296
298 455 0 0 299 297
299 456 0 0 300 298
300 457 0 0 301 299
301 458 0 0 302 300
302 459 0 0 303 301
303 460 0 0 304 302
304 461 0 0 305 303
305 462 0 0 306 304
306 463 0 0 307 305
307 464 0 0 308 306
308 465 0 0 309 307
309 466 0 0 310 308
310 467 0 0 311 309
311 468 0 0 312 310
312 469 0 0 313 311
313 470 0 0 314 312
314 471 0 0 315 313
315 472 0 0 316 314
316 473 0 0 317 315
317 474 0 0 318 316
318 475 0 0 319 317
319 476 0 0 320 318
320 477 0 0 321 319
321 478 0 0 322 320
322 479 0 0 323 321
323 480 0 0 324 322
324 481 0 0 325 323
325 482 0 0 326 324
326 483 0 0 327 325
327 484 0 0 328 326
328 485 0 0 329 327
329 486 0 0 330 328
330 487 0 0 331 329
331 488 0 0 332 330
332 489 0 0 333 331
333 490 0 0 334 332
334 491 0 0 335 333
335 492 0 0 336 334
336 493 0 0 337 335
337 494 0 0 338 336
338 495 0 0 339 337
339 496 0 0 340 338
340 497 0 0 341 339
341 498 0 0 342 340
342 499 0 0 343 341
343 500 0 0 344 342
344 501 0 0 345 343
345 502 0 0 346 344
346 503 0 0 347 345
347 504 0 0 348 346
348 505 0 0 349 347
349 506 0 0 350 348
350 507 0 0 351 349
351 508 0 0 352 350
352 509 0 0 353 351
353 510 0 0 354 352
354 511 0 0 355 353
355 512 0 0 356 354
356 513 0 0 357 355
357 514 0 0 358 356
358 515 0 0 359 357
359 516 0 0 360 358
360 517 0 0 361 359
361 518 0 0 362 360
362 519 0 0 363 361
363 520 0 0 364 362
364 521 0 0 365 363
365 522 0 0 366 364
366 523 0 0 367 365
367 524 0 0 368 366
368 525 0 0 369 367
369 526 0 0 370 368
370 527 0 0 371 369
371 528 0 0 372 370
372 529 0 0 373 371
373 530 0 0 374 372
374 531 0 0 375 373
375 532 0 0 376 374
376 533 0 0 377 375
377 534 0 0 378 376
378 535 0 0 379 377
379 536 0 0 380 378
380 537 0 0 381 379
381 538 0 0 382 380
382 539 0 0 383 381
383 540 0 0 384 382
384 541 0 0 385 383
385 542 0 0 386 384
386 543 0 0 387 385
387 544 0 0 388 386
388 545 0 0 389 387
389 546 0 0 390 388
390 547 0 0 391 389
391 548 0 0 392 390
392 549 0 0 393 391
393 550 0 0 394 392
394 551 0 0 395 393
395 552 0 0 396 394
396 553 0 0 397 395
397 554 0 0 398 396
398 555 0 0 399 397
399 556 0 0 400 398
400 557 0 0 401 399
401 558 0 0 402 400
402 559 0 0 403 401
403 560 0 0 404 402
404 561 0 0 405 403
405 562 0 0 406 404
406 563 0 0 407 405
407 564 0 0 408 406
408 565 0 0 409 407
409 566 0 0 410 408
410 567 0 0 411 409
411 568 0 0 412 410
412 569 0 0 413 411
413 570 0 0 414 412
414 571 0 0 415 413
415 572 0 0 416 414
416 573 0 0 417 415
417 574 0 0 418 416
418 575 0 0 419 417
419 576 0 0 420 418
420 577 0 0 421 419
421 578 0 0 422 420
422 579 0 0 423 421
423 580 0 0 424 422
424 581 0 0 425 423
425 582 0 0 426 424
426 583 0 0 427 425
427 584 0 0 428 426
428 585 0 0 429 427
429 586 0 0 430 428
430 587 0 0 431 429
431 588 0 0 432 430
432 589 0 0 433 431
433 590 0 0 434 432
434 591 0 0 435 433
435 592 0 0 436 434
436 593 0 0 437 435
437 594 0 0 438 436
438 595 0 0 439 437
439 596 0 0 440 438
440 597 0 0 441 439
441 598 0 0 442 440
442 599 0 0 443 441
443 600 0 0 444 442
444 601 0 0 445 443
445 602 0 0 446 444
446 603 0 0 447 445
447 604 0 0 448 446
448 605 0 0 449 447
449 606 0 0 450 448
450 607 0 0 451 449
451 608 0 0 452 450
452 609 0 0 453 451
453 610 0 0 454 452
454 611 0 0 455 453
455 612 0 0 456 454
456 613 0 0 457 455
457 614 0 0 458 456
458 615 0 0 459 457
459 616 0 0 460 458
460 617 0 0 461 459
461 618 0 0 462 460
462 619 0 0 463 461
463 620 0 0 464 462
464 621 0 0 465 463
465 622 0 0 466 464
466 623 0 0 467 465
467 624 0 0 468 466
468 625 0 0 469 467
469 626 0 0 470 468
470 627 0 0 471 469
471 628 0 0 472 470
472 629 0 0 473 471
473 630 0 0 474 472
474 631 0 0 475 473
475 632 0 0 476 474
476 633 0 0 477 475
477 634 0 0 478 476
478 635 0 0 479 477
479 636 0 0 480 478
480 637 0 0 481 479
481 638 0 0 482 480
482 639 0 0 483 481
483 640 0 0 484 482
484 641 0 0 485 483
485 642 0 0 486 484
486 643 0 0 487 485
487 644 0 0 488 486
488 645 0 0 489 487
489 646 0 0 490 488
490 647 0 0 491 489
491 648 0 0 492 490
492 649 0 0 493 491
493 650 0 0 494 492
494 651 0 0 495 493
495 652 0 0 496 494
496 653 0 0 497 495
497 654 0 0 498 496
498 655 0 0 499 497
499 656 0 0 500 498
500 657 0 0 501 499
501 658 0 0 502 500
502 659 0 0 503 501
503 660 0 0 504 502
504 661 0 0 505 503
505 662 0 0 506 504
506 663 0 0 507 505
507 664 0 0 508 506
508 665 0 0 509 507
509 666 0 0 510 508
510 667 0 0 511 509
511 668 0 0 512 510
512 669 0 0 513 511
513 670 0 0 514 512
514 671 0 0 515 513
515 672 0 0 0 514
End_of_Relation
Relation mcep_link ; ()
78 158 1 0 79 0
79 159 0 0 80 78
80 160 0 0 81 79
81 161 0 0 82 80
82 162 0 0 83 81
83 163 0 0 84 82
84 164 0 0 85 83
85 165 0 0 0 84
1 81 0 78 2 0
86 166 2 0 87 0
87 167 0 0 88 86
88 168 0 0 89 87
89 169 0 0 90 88
90 170 0 0 91 89
91 171 0 0 92 90
92 172 0 0 93 91
93 173 0 0 94 92
94 174 0 0 95 93
95 175 0 0 96 94
96 176 0 0 97 95
97 177 0 0 98 96
98 178 0 0 99 97
99 179 0 0 100 98
100 180 0 0 101 99
101 181 0 0 102 100
102 182 0 0 103 101
103 183 0 0 104 102
104 184 0 0 105 103
105 185 0 0 106 104
106 186 0 0 107 105
107 187 0 0 108 106
108 188 0 0 109 107
109 189 0 0 110 108
110 190 0 0 111 109
111 191 0 0 112 110
112 192 0 0 113 111
113 193 0 0 114 112
114 194 0 0 115 113
115 195 0 0 116 114
116 196 0 0 117 115
117 197 0 0 118 116
118 198 0 0 119 117
119 199 0 0 120 118
120 200 0 0 121 119
121 201 0 0 122 120
122 202 0 0 123 121
123 203 0 0 124 122
124 204 0 0 125 123
125 205 0 0 126 124
126 206 0 0 127 125
127 207 0 0 128 126
128 208 0 0 129 127
129 209 0 0 130 128
130 210 0 0 131 129
131 211 0 0 132 130
132 212 0 0 133 131
133 213 0 0 134 132
134 214 0 0 135 133
135 215 0 0 136 134
136 216 0 0 137 135
137 217 0 0 138 136
138 218 0 0 139 137
139 219 0 0 140 138
140 220 0 0 141 139
141 221 0 0 142 140
142 222 0 0 143 141
143 223 0 0 144 142
144 224 0 0 145 143
145 225 0 0 146 144
146 226 0 0 147 145
147 227 0 0 148 146
148 228 0 0 149 147
149 229 0 0 150 148
150 230 0 0 151 149
151 231 0 0 152 150
152 232 0 0 153 151
153 233 0 0 154 152
154 234 0 0 155 153
155 235 0 0 156 154
156 236 0 0 157 155
157 237 0 0 158 156
158 238 0 0 159 157
159 239 0 0 0 158
2 82 0 86 3 1
160 240 3 0 161 0
161 241 0 0 162 160
162 242 0 0 163 161
163 243 0 0 164 162
164 244 0 0 165 163
165 245 0 0 166 164
166 246 0 0 167 165
167 247 0 0 168 166
168 248 0 0 169 167
169 249 0 0 170 168
170 250 0 0 171 169
171 251 0 0 172 170
172 252 0 0 173 171
173 253 0 0 174 172
174 254 0 0 0 173
3 83 0 160 4 2
175 255 4 0 176 0
176 256 0 0 177 175
177 257 0 0 178 176
178 258 0 0 179 177
179 259 0 0 180 178
180 260 0 0 181 179
181 261 0 0 182 180
182 262 0 0 183 181
183 263 0 0 184 182
184 264 0 0 185 183
185 265 0 0 186 184
186 266 0 0 187 185
187 267 0 0 188 186
188 268 0 0 189 187
189 269 0 0 190 188
190 270 0 0 191 189
191 271 0 0 192 190
192 272 0 0 193 191
193 273 0 0 194 192
194 274 0 0 195 193
195 275 0 0 196 194
196 276 0 0 197 195
197 277 0 0 198 196
198 278 0 0 199 197
199 279 0 0 200 198
200 280 0 0 201 199
201 281 0 0 202 200
202 282 0 0 203 201
203 283 0 0 204 202
204 284 0 0 205 203
205 285 0 0 206 204
206 286 0 0 207 205
207 287 0 0 208 206
208 288 0 0 209 207
209 289 0 0 210 208
210 290 0 0 211 209
211 291 0 0 212 210
212 292 0 0 213 211
213 293 0 0 214 212
214 294 0 0 215 213
215 295 0 0 0 214
4 84 0 175 5 3
216 296 5 0 0 0
5 85 0 216 6 4
217 297 6 0 218 0
218 298 0 0 219 217
219 299 0 0 220 218
220 300 0 0 221 219
221 301 0 0 222 220
222 302 0 0 223 221
223 303 0 0 224 222
224 304 0 0 225 223
225 305 0 0 226 224
226 306 0 0 227 225
227 307 0 0 228 226
228 308 0 0 229 227
229 309 0 0 230 228
230 310 0 0 231 229
231 311 0 0 232 230
232 312 0 0 0 231
6 86 0 217 7 5
233 313 7 0 0 0
7 87 0 233 8 6
234 314 8 0 0 0
8 88 0 234 9 7
235 315 9 0 236 0
236 316 0 0 237 235
237 317 0 0 238 236
238 318 0 0 239 237
239 319 0 0 240 238
240 320 0 0 241 239
241 321 0 0 242 240
242 322 0 0 243 241
243 323 0 0 244 242
244 324 0 0 0 243
9 89 0 235 10 8
245 325 10 0 246 0
246 326 0 0 247 245
247 327 0 0 0 246
10 90 0 245 11 9
248 328 11 0 0 0
11 91 0 248 12 10
249 329 12 0 250 0
250 330 0 0 251 249
251 331 0 0 252 250
252 332 0 0 253 251
253 333 0 0 254 252
254 334 0 0 255 253
255 335 0 0 0 254
12 92 0 249 13 11
256 336 13 0 0 0
13 93 0 256 14 12
257 337 14 0 258 0
258 338 0 0 259 257
259 339 0 0 260 258
260 340 0 0 0 259
14 94 0 257 15 13
261 341 15 0 0 0
15 95 0 261 16 14
262 342 16 0 0 0
16 96 0 262 17 15
263 343 17 0 264 0
264 344 0 0 265 263
265 345 0 0 266 264
266 346 0 0 267 265
267 347 0 0 268 266
268 348 0 0 269 267
269 349 0 0 270 268
270 350 0 0 0 269
17 97 0 263 18 16
271 351 18 0 272 0
272 352 0 0 273 271
273 353 0 0 0 272
18 98 0 271 19 17
274 354 19 0 0 0
19 99 0 274 20 18
275 355 20 0 276 0
276 356 0 0 277 275
277 357 0 0 278 276
278 358 0 0 279 277
279 359 0 0 280 278
280 360 0 0 281 279
281 361 0 0 282 280
282 362 0 0 283 281
283 363 0 0 0 282
20 100 0 275 21 19
284 364 21 0 0 0
21 101 0 284 22 20
285 365 22 0 286 0
286 366 0 0 287 285
287 367 0 0 0 286
22 102 0 285 23 21
288 368 23 0 0 0
23 103 0 288 24 22
289 369 24 0 0 0
24 104 0 289 25 23
290 370 25 0 0 0
25 105 0 290 26 24
291 371 26 0 292 0
292 372 0 0 293 291
293 373 0 0 294 292
294 374 0 0 295 293
295 375 0 0 0 294
26 106 0 291 27 25
296 376 27 0 297 0
297 377 0 0 298 296
298 378 0 0 299 297
299 379 0 0 300 298
300 380 0 0 301 299
301 381 0 0 302 300
302 382 0 0 303 301
303 383 0 0 304 302
304 384 0 0 305 303
305 385 0 0 306 304
306 386 0 0 307 305
307 387 0 0 0 306
27 107 0 296 28 26
308 388 28 0 309 0
309 389 0 0 310 308
310 390 0 0 311 309
311 391 0 0 312 310
312 392 0 0 313 311
313 393 0 0 0 312
28 108 0 308 29 27
314 394 29 0 315 0
315 395 0 0 316 314
316 396 0 0 0 315
29 109 0 314 30 28
317 397 30 0 318 0
318 398 0 0 319 317
319 399 0 0 320 318
320 400 0 0 321 319
321 401 0 0 322 320
322 402 0 0 323 321
323 403 0 0 324 322
324 404 0 0 325 323
325 405 0 0 326 324
326 406 0 0 327 325
327 407 0 0 328 326
328 408 0 0 0 327
30 110 0 317 31 29
329 409 31 0 0 0
31 111 0 329 32 30
330 410 32 0 331 0
331 411 0 0 0 330
32 112 0 330 33 31
332 412 33 0 333 0
333 413 0 0 334 332
334 414 0 0 0 333
33 113 0 332 34 32
335 415 34 0 336 0
336 416 0 0 337 335
337 417 0 0 338 336
338 418 0 0 339 337
339 419 0 0 340 338
340 420 0 0 341 339
341 421 0 0 342 340
342 422 0 0 343 341
343 423 0 0 344 342
344 424 0 0 345 343
345 425 0 0 346 344
346 426 0 0 347 345
347 427 0 0 348 346
348 428 0 0 349 347
349 429 0 0 350 348
350 430 0 0 0 349
34 114 0 335 35 33
351 431 35 0 0 0
35 115 0 351 36 34
352 432 36 0 353 0
353 433 0 0 354 352
354 434 0 0 0 353
36 116 0 352 37 35
355 435 37 0 0 0
37 117 0 355 38 36
356 436 38 0 357 0
357 437 0 0 358 356
358 438 0 0 359 357
359 439 0 0 360 358
360 440 0 0 361 359
361 441 0 0 362 360
362 442 0 0 363 361
363 443 0 0 364 362
364 444 0 0 365 363
365 445 0 0 366 364
366 446 0 0 367 365
367 447 0 0 0 366
38 118 0 356 39 37
368 448 39 0 369 0
369 449 0 0 370 368
370 450 0 0 371 369
371 451 0 0 372 370
372 452 0 0 373 371
373 453 0 0 374 372
374 454 0 0 375 373
375 455 0 0 376 374
376 456 0 0 377 375
377 457 0 0 378 376
378 458 0 0 379 377
379 459 0 0 0 378
39 119 0 368 40 38
380 460 40 0 381 0
381 461 0 0 382 380
382 462 0 0 383 381
383 463 0 0 384 382
384 464 0 0 385 383
385 465 0 0 386 384
386 466 0 0 387 385
387 467 0 0 388 386
388 468 0 0 0 387
40 120 0 380 41 39
389 469 41 0 390 0
390 470 0 0 391 389
391 471 0 0 0 390
41 121 0 389 42 40
392 472 42 0 0 0
42 122 0 392 43 41
393 473 43 0 0 0
43 123 0 393 44 42
394 474 44 0 0 0
44 124 0 394 45 43
395 475 45 0 0 0
45 125 0 395 46 44
396 476 46 0 397 0
397 477 0 0 0 396
46 126 0 396 47 45
398 478 47 0 399 0
399 479 0 0 400 398
400 480 0 0 401 399
401 481 0 0 402 400
402 482 0 0 403 401
403 483 0 0 404 402
404 484 0 0 405 403
405 485 0 0 406 404
406 486 0 0 407 405
407 487 0 0 408 406
408 488 0 0 409 407
409 489 0 0 410 408
410 490 0 0 411 409
411 491 0 0 412 410
412 492 0 0 413 411
413 493 0 0 414 412
414 494 0 0 415 413
415 495 0 0 0 414
47 127 0 398 48 46
416 496 48 0 417 0
417 497 0 0 0 416
48 128 0 416 49 47
418 498 49 0 419 0
419 499 0 0 0 418
49 129 0 418 50 48
420 500 50 0 0 0
50 130 0 420 51 49
421 501 51 0 0 0
51 131 0 421 52 50
422 502 52 0 0 0
52 132 0 422 53 51
423 503 53 0 0 0
53 133 0 423 54 52
424 504 54 0 0 0
54 134 0 424 55 53
425 505 55 0 426 0
426 506 0 0 427 425
427 507 0 0 428 426
428 508 0 0 429 427
429 509 0 0 430 428
430 510 0 0 431 429
431 511 0 0 0 430
55 135 0 425 56 54
432 512 56 0 433 0
433 513 0 0 0 432
56 136 0 432 57 55
434 514 57 0 435 0
435 515 0 0 436 434
436 516 0 0 0 435
57 137 0 434 58 56
437 517 58 0 438 0
438 518 0 0 439 437
439 519 0 0 0 438
58 138 0 437 59 57
440 520 59 0 441 0
441 521 0 0 0 440
59 139 0 440 60 58
442 522 60 0 0 0
60 140 0 442 61 59
443 523 61 0 444 0
444 524 0 0 445 443
445 525 0 0 446 444
446 526 0 0 447 445
447 527 0 0 448 446
448 528 0 0 0 447
61 141 0 443 62 60
449 529 62 0 450 0
450 530 0 0 451 449
451 531 0 0 452 450
452 532 0 0 453 451
453 533 0 0 0 452
62 142 0 449 63 61
454 534 63 0 455 0
455 535 0 0 456 454
456 536 0 0 457 455
457 537 0 0 458 456
458 538 0 0 459 457
459 539 0 0 460 458
460 540 0 0 461 459
461 541 0 0 462 460
462 542 0 0 463 461
463 543 0 0 464 462
464 544 0 0 0 463
63 143 0 454 64 62
465 545 64 0 466 0
466 546 0 0 467 465
467 547 0 0 468 466
468 548 0 0 0 467
64 144 0 465 65 63
469 549 65 0 470 0
470 550 0 0 471 469
471 551 0 0 472 470
472 552 0 0 473 471
473 553 0 0 474 472
474 554 0 0 475 473
475 555 0 0 476 474
476 556 0 0 477 475
477 557 0 0 478 476
478 558 0 0 479 477
479 559 0 0 0 478
65 145 0 469 66 64
480 560 66 0 481 0
481 561 0 0 482 480
482 562 0 0 483 481
483 563 0 0 0 482
66 146 0 480 67 65
484 564 67 0 485 0
485 565 0 0 486 484
486 566 0 0 487 485
487 567 0 0 0 486
67 147 0 484 68 66
488 568 68 0 489 0
489 569 0 0 490 488
490 570 0 0 491 489
491 571 0 0 492 490
492 572 0 0 493 491
493 573 0 0 494 492
494 574 0 0 495 493
495 575 0 0 496 494
496 576 0 0 497 495
497 577 0 0 498 496
498 578 0 0 499 497
499 579 0 0 500 498
500 580 0 0 501 499
501 581 0 0 502 500
502 582 0 0 503 501
503 583 0 0 504 502
504 584 0 0 505 503
505 585 0 0 506 504
506 586 0 0 507 505
507 587 0 0 0 506
68 148 0 488 69 67
508 588 69 0 509 0
509 589 0 0 510 508
510 590 0 0 511 509
511 591 0 0 0 510
69 149 0 508 70 68
512 592 70 0 0 0
70 150 0 512 71 69
513 593 71 0 514 0
514 594 0 0 515 513
515 595 0 0 516 514
516 596 0 0 517 515
517 597 0 0 518 516
518 598 0 0 519 517
519 599 0 0 520 518
520 600 0 0 521 519
521 601 0 0 522 520
522 602 0 0 523 521
523 603 0 0 524 522
524 604 0 0 525 523
525 605 0 0 526 524
526 606 0 0 527 525
527 607 0 0 528 526
528 608 0 0 529 527
529 609 0 0 530 528
530 610 0 0 531 529
531 611 0 0 532 530
532 612 0 0 533 531
533 613 0 0 534 532
534 614 0 0 535 533
535 615 0 0 536 534
536 616 0 0 537 535
537 617 0 0 538 536
538 618 0 0 539 537
539 619 0 0 540 538
540 620 0 0 541 539
541 621 0 0 542 540
542 622 0 0 543 541
543 623 0 0 544 542
544 624 0 0 0 543
71 151 0 513 72 70
545 625 72 0 546 0
546 626 0 0 547 545
547 627 0 0 548 546
548 628 0 0 549 547
549 629 0 0 550 548
550 630 0 0 551 549
551 631 0 0 0 550
72 152 0 545 73 71
552 632 73 0 553 0
553 633 0 0 554 552
554 634 0 0 555 553
555 635 0 0 556 554
556 636 0 0 557 555
557 637 0 0 558 556
558 638 0 0 559 557
559 639 0 0 0 558
73 153 0 552 74 72
560 640 74 0 0 0
74 154 0 560 75 73
561 641 75 0 562 0
562 642 0 0 563 561
563 643 0 0 564 562
564 644 0 0 565 563
565 645 0 0 566 564
566 646 0 0 567 565
567 647 0 0 568 566
568 648 0 0 0 567
75 155 0 561 76 74
569 649 76 0 570 0
570 650 0 0 571 569
571 651 0 0 572 570
572 652 0 0 573 571
573 653 0 0 574 572
574 654 0 0 575 573
575 655 0 0 576 574
576 656 0 0 577 575
577 657 0 0 578 576
578 658 0 0 579 577
579 659 0 0 580 578
580 660 0 0 581 579
581 661 0 0 582 580
582 662 0 0 583 581
583 663 0 0 584 582
584 664 0 0 585 583
585 665 0 0 586 584
586 666 0 0 587 585
587 667 0 0 588 586
588 668 0 0 589 587
589 669 0 0 590 588
590 670 0 0 591 589
591 671 0 0 0 590
76 156 0 569 77 75
592 672 77 0 0 0
77 157 0 592 0 76
End_of_Relation
End_of_Relations
End_of_Utterance
