EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 968 ; type Text ; iform "\"Oolong was two hundred and fifty miles from the nearest land.\"" ; filename festival/utts/arctic_b0236.utt ; fileid arctic_b0236 ; param_track "[Val track]" ; param_track_num_frames 652 ; 
Stream_Items
1 id _1 ; name Oolong ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name two ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hundred ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fifty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name miles ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nearest ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name land ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name nearest ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name miles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name fifty ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Oolong ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _64 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 1 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 1 ; 
39 id _85 ; name pau ; dur_factor 0 ; end 0.315 ; fileid arctic_b0236 ; 
40 id _27 ; name uw ; dur_factor 0.574068 ; end 0.5 ; fileid arctic_b0236 ; 
41 id _29 ; name l ; dur_factor -0.042049 ; end 0.515 ; fileid arctic_b0236 ; 
42 id _30 ; name ao ; dur_factor -0.713117 ; end 0.69 ; fileid arctic_b0236 ; 
43 id _31 ; name ng ; dur_factor -0.525292 ; end 0.805 ; fileid arctic_b0236 ; 
44 id _33 ; name w ; dur_factor -0.57173 ; end 0.885 ; fileid arctic_b0236 ; 
45 id _34 ; name aa ; dur_factor -0.466418 ; end 0.905 ; fileid arctic_b0236 ; 
46 id _35 ; name z ; dur_factor -0.0921038 ; end 0.985 ; fileid arctic_b0236 ; 
47 id _174 ; name pau ; end 1 ; fileid arctic_b0236 ; 
48 id _37 ; name t ; dur_factor 0.567944 ; end 1.085 ; fileid arctic_b0236 ; 
49 id _38 ; name uw ; dur_factor -0.425925 ; end 1.185 ; fileid arctic_b0236 ; 
50 id _40 ; name hh ; dur_factor 0.128316 ; end 1.2 ; fileid arctic_b0236 ; 
51 id _41 ; name ah ; dur_factor -0.572203 ; end 1.22 ; fileid arctic_b0236 ; 
52 id _42 ; name n ; dur_factor -0.0936489 ; end 1.255 ; fileid arctic_b0236 ; 
53 id _44 ; name d ; dur_factor 0.00382414 ; end 1.27 ; fileid arctic_b0236 ; 
54 id _45 ; name r ; dur_factor -0.745807 ; end 1.285 ; fileid arctic_b0236 ; 
55 id _46 ; name ax ; dur_factor -0.802536 ; end 1.305 ; fileid arctic_b0236 ; 
56 id _47 ; name d ; dur_factor -0.348735 ; end 1.32 ; fileid arctic_b0236 ; 
57 id _49 ; name ae ; dur_factor -0.959427 ; end 1.335 ; fileid arctic_b0236 ; 
58 id _50 ; name n ; dur_factor -0.25637 ; end 1.46 ; fileid arctic_b0236 ; 
59 id _51 ; name d ; dur_factor -0.760176 ; end 1.49 ; fileid arctic_b0236 ; 
60 id _53 ; name f ; dur_factor 0.457137 ; end 1.56 ; fileid arctic_b0236 ; 
61 id _54 ; name ih ; dur_factor 0.113815 ; end 1.62 ; fileid arctic_b0236 ; 
62 id _55 ; name f ; dur_factor -0.0961191 ; end 1.685 ; fileid arctic_b0236 ; 
63 id _57 ; name t ; dur_factor 0.0530272 ; end 1.74 ; fileid arctic_b0236 ; 
64 id _58 ; name iy ; dur_factor -0.713117 ; end 1.82 ; fileid arctic_b0236 ; 
65 id _60 ; name m ; dur_factor 0.636568 ; end 1.92 ; fileid arctic_b0236 ; 
66 id _61 ; name ay ; dur_factor 1.51093 ; end 2.09 ; fileid arctic_b0236 ; 
67 id _62 ; name l ; dur_factor 1.10243 ; end 2.155 ; fileid arctic_b0236 ; 
68 id _63 ; name z ; dur_factor 0.777568 ; end 2.205 ; fileid arctic_b0236 ; 
69 id _86 ; name pau ; dur_factor 0 ; end 2.215 ; fileid arctic_b0236 ; 
70 id _65 ; name f ; dur_factor -0.523721 ; end 2.285 ; fileid arctic_b0236 ; 
71 id _66 ; name r ; dur_factor -0.745807 ; end 2.3 ; fileid arctic_b0236 ; 
72 id _67 ; name ah ; dur_factor -0.988478 ; end 2.315 ; fileid arctic_b0236 ; 
73 id _68 ; name m ; dur_factor 0.163343 ; end 2.41 ; fileid arctic_b0236 ; 
74 id _70 ; name dh ; dur_factor -0.783163 ; end 2.43 ; fileid arctic_b0236 ; 
75 id _71 ; name ax ; dur_factor -0.405607 ; end 2.455 ; fileid arctic_b0236 ; 
76 id _73 ; name n ; dur_factor 0.375114 ; end 2.53 ; fileid arctic_b0236 ; 
77 id _74 ; name ih ; dur_factor -0.341018 ; end 2.61 ; fileid arctic_b0236 ; 
78 id _76 ; name r ; dur_factor 0.183226 ; end 2.705 ; fileid arctic_b0236 ; 
79 id _77 ; name ax ; dur_factor -0.273389 ; end 2.73 ; fileid arctic_b0236 ; 
80 id _78 ; name s ; dur_factor -0.56941 ; end 2.825 ; fileid arctic_b0236 ; 
81 id _79 ; name t ; dur_factor -0.516734 ; end 2.84 ; fileid arctic_b0236 ; 
82 id _81 ; name l ; dur_factor 0.381947 ; end 2.89 ; fileid arctic_b0236 ; 
83 id _82 ; name ae ; dur_factor 2.02008 ; end 3.045 ; fileid arctic_b0236 ; 
84 id _83 ; name n ; dur_factor 0.520952 ; end 3.135 ; fileid arctic_b0236 ; 
85 id _84 ; name d ; dur_factor 0.994933 ; end 3.175 ; fileid arctic_b0236 ; 
86 id _87 ; name pau ; dur_factor 2 ; end 3.26 ; fileid arctic_b0236 ; 
87 id _88 ; name L-H% ; 
88 id _89 ; name L-L% ; 
89 id _90 ; name H* ; 
90 id _91 ; name !H* ; 
91 id _92 ; name H* ; 
92 id _124 ; f0 88.5383 ; pos 3.57819 ; 
93 id _123 ; f0 91.3555 ; pos 3.34091 ; 
94 id _122 ; f0 99.332 ; pos 3.16862 ; 
95 id _121 ; f0 102.75 ; pos 3.0083 ; 
96 id _120 ; f0 107.285 ; pos 2.9299 ; 
97 id _119 ; f0 112.089 ; pos 2.90482 ; 
98 id _118 ; f0 100.979 ; pos 2.81137 ; 
99 id _117 ; f0 97.4784 ; pos 2.79323 ; 
100 id _116 ; f0 96.1094 ; pos 2.75663 ; 
101 id _115 ; f0 95.0292 ; pos 2.65488 ; 
102 id _114 ; f0 96.2438 ; pos 2.5191 ; 
103 id _113 ; f0 99.6506 ; pos 2.3191 ; 
104 id _112 ; f0 98.0962 ; pos 2.015 ; 
105 id _111 ; f0 102.966 ; pos 1.82417 ; 
106 id _110 ; f0 105.327 ; pos 1.79028 ; 
107 id _109 ; f0 108.089 ; pos 1.68534 ; 
108 id _108 ; f0 112.326 ; pos 1.56321 ; 
109 id _107 ; f0 106.039 ; pos 1.42281 ; 
110 id _105 ; f0 106.146 ; pos 1.25272 ; 
111 id _106 ; f0 105.784 ; pos 1.29545 ; 
112 id _104 ; f0 107.795 ; pos 1.19868 ; 
113 id _103 ; f0 103.49 ; pos 1.10735 ; 
114 id _102 ; f0 103.1 ; pos 1.01606 ; 
115 id _101 ; f0 103.595 ; pos 0.916835 ; 
116 id _100 ; f0 104.311 ; pos 0.872705 ; 
117 id _99 ; f0 104.712 ; pos 0.747217 ; 
118 id _98 ; f0 107.652 ; pos 0.632977 ; 
119 id _97 ; f0 111.386 ; pos 0.553755 ; 
120 id _96 ; f0 116.568 ; pos 0.449764 ; 
121 id _95 ; f0 118.906 ; pos 0.332259 ; 
122 id _93 ; f0 105.51 ; pos 0.2 ; 
123 id _94 ; f0 122.75 ; pos 0.266129 ; 
124 id _175 ; name BB ; 
125 id _176 ; end 0.005 ; name pau_1 ; 
126 id _177 ; end 0.315 ; name pau_3 ; 
127 id _178 ; end 0.32 ; name uw_1 ; 
128 id _179 ; end 0.325 ; name uw_2 ; 
129 id _180 ; end 0.5 ; name uw_3 ; 
130 id _181 ; end 0.505 ; name l_1 ; 
131 id _182 ; end 0.51 ; name l_2 ; 
132 id _183 ; end 0.515 ; name l_3 ; 
133 id _184 ; end 0.55 ; name ao_1 ; 
134 id _185 ; end 0.555 ; name ao_2 ; 
135 id _186 ; end 0.69 ; name ao_3 ; 
136 id _187 ; end 0.755 ; name ng_1 ; 
137 id _188 ; end 0.8 ; name ng_2 ; 
138 id _189 ; end 0.805 ; name ng_3 ; 
139 id _190 ; end 0.82 ; name w_1 ; 
140 id _191 ; end 0.85 ; name w_2 ; 
141 id _192 ; end 0.885 ; name w_3 ; 
142 id _193 ; end 0.895 ; name aa_1 ; 
143 id _194 ; end 0.9 ; name aa_2 ; 
144 id _195 ; end 0.905 ; name aa_3 ; 
145 id _196 ; end 0.915 ; name z_1 ; 
146 id _197 ; end 0.92 ; name z_2 ; 
147 id _198 ; end 0.985 ; name z_3 ; 
148 id _199 ; end 1 ; name pau_5 ; 
149 id _200 ; end 1.015 ; name t_1 ; 
150 id _201 ; end 1.02 ; name t_2 ; 
151 id _202 ; end 1.085 ; name t_3 ; 
152 id _203 ; end 1.09 ; name uw_1 ; 
153 id _204 ; end 1.13 ; name uw_2 ; 
154 id _205 ; end 1.185 ; name uw_3 ; 
155 id _206 ; end 1.19 ; name hh_1 ; 
156 id _207 ; end 1.195 ; name hh_2 ; 
157 id _208 ; end 1.2 ; name hh_3 ; 
158 id _209 ; end 1.21 ; name ah_1 ; 
159 id _210 ; end 1.215 ; name ah_2 ; 
160 id _211 ; end 1.22 ; name ah_3 ; 
161 id _212 ; end 1.225 ; name n_1 ; 
162 id _213 ; end 1.235 ; name n_2 ; 
163 id _214 ; end 1.255 ; name n_3 ; 
164 id _215 ; end 1.26 ; name d_1 ; 
165 id _216 ; end 1.265 ; name d_2 ; 
166 id _217 ; end 1.27 ; name d_3 ; 
167 id _218 ; end 1.275 ; name r_1 ; 
168 id _219 ; end 1.28 ; name r_2 ; 
169 id _220 ; end 1.285 ; name r_3 ; 
170 id _221 ; end 1.295 ; name ax_1 ; 
171 id _222 ; end 1.3 ; name ax_2 ; 
172 id _223 ; end 1.305 ; name ax_3 ; 
173 id _224 ; end 1.31 ; name d_1 ; 
174 id _225 ; end 1.315 ; name d_2 ; 
175 id _226 ; end 1.32 ; name d_3 ; 
176 id _227 ; end 1.325 ; name ae_1 ; 
177 id _228 ; end 1.33 ; name ae_2 ; 
178 id _229 ; end 1.335 ; name ae_3 ; 
179 id _230 ; end 1.34 ; name n_1 ; 
180 id _231 ; end 1.365 ; name n_2 ; 
181 id _232 ; end 1.46 ; name n_3 ; 
182 id _233 ; end 1.47 ; name d_1 ; 
183 id _234 ; end 1.48 ; name d_2 ; 
184 id _235 ; end 1.49 ; name d_3 ; 
185 id _236 ; end 1.495 ; name f_1 ; 
186 id _237 ; end 1.505 ; name f_2 ; 
187 id _238 ; end 1.56 ; name f_3 ; 
188 id _239 ; end 1.605 ; name ih_1 ; 
189 id _240 ; end 1.61 ; name ih_2 ; 
190 id _241 ; end 1.62 ; name ih_3 ; 
191 id _242 ; end 1.635 ; name f_1 ; 
192 id _243 ; end 1.675 ; name f_2 ; 
193 id _244 ; end 1.685 ; name f_3 ; 
194 id _245 ; end 1.725 ; name t_1 ; 
195 id _246 ; end 1.73 ; name t_2 ; 
196 id _247 ; end 1.74 ; name t_3 ; 
197 id _248 ; end 1.76 ; name iy_1 ; 
198 id _249 ; end 1.815 ; name iy_2 ; 
199 id _250 ; end 1.82 ; name iy_3 ; 
200 id _251 ; end 1.9 ; name m_1 ; 
201 id _252 ; end 1.905 ; name m_2 ; 
202 id _253 ; end 1.92 ; name m_3 ; 
203 id _254 ; end 1.97 ; name ay_1 ; 
204 id _255 ; end 2.085 ; name ay_2 ; 
205 id _256 ; end 2.09 ; name ay_3 ; 
206 id _257 ; end 2.13 ; name l_1 ; 
207 id _258 ; end 2.14 ; name l_2 ; 
208 id _259 ; end 2.155 ; name l_3 ; 
209 id _260 ; end 2.16 ; name z_1 ; 
210 id _261 ; end 2.165 ; name z_2 ; 
211 id _262 ; end 2.205 ; name z_3 ; 
212 id _263 ; end 2.21 ; name pau_1 ; 
213 id _264 ; end 2.215 ; name pau_2 ; 
214 id _265 ; end 2.22 ; name f_1 ; 
215 id _266 ; end 2.25 ; name f_2 ; 
216 id _267 ; end 2.285 ; name f_3 ; 
217 id _268 ; end 2.29 ; name r_1 ; 
218 id _269 ; end 2.295 ; name r_2 ; 
219 id _270 ; end 2.3 ; name r_3 ; 
220 id _271 ; end 2.305 ; name ah_1 ; 
221 id _272 ; end 2.31 ; name ah_2 ; 
222 id _273 ; end 2.315 ; name ah_3 ; 
223 id _274 ; end 2.33 ; name m_1 ; 
224 id _275 ; end 2.405 ; name m_2 ; 
225 id _276 ; end 2.41 ; name m_3 ; 
226 id _277 ; end 2.415 ; name dh_1 ; 
227 id _278 ; end 2.42 ; name dh_2 ; 
228 id _279 ; end 2.43 ; name dh_3 ; 
229 id _280 ; end 2.445 ; name ax_1 ; 
230 id _281 ; end 2.45 ; name ax_2 ; 
231 id _282 ; end 2.455 ; name ax_3 ; 
232 id _283 ; end 2.46 ; name n_1 ; 
233 id _284 ; end 2.525 ; name n_2 ; 
234 id _285 ; end 2.53 ; name n_3 ; 
235 id _286 ; end 2.535 ; name ih_1 ; 
236 id _287 ; end 2.605 ; name ih_2 ; 
237 id _288 ; end 2.61 ; name ih_3 ; 
238 id _289 ; end 2.615 ; name r_1 ; 
239 id _290 ; end 2.62 ; name r_2 ; 
240 id _291 ; end 2.705 ; name r_3 ; 
241 id _292 ; end 2.72 ; name ax_1 ; 
242 id _293 ; end 2.725 ; name ax_2 ; 
243 id _294 ; end 2.73 ; name ax_3 ; 
244 id _295 ; end 2.75 ; name s_1 ; 
245 id _296 ; end 2.81 ; name s_2 ; 
246 id _297 ; end 2.825 ; name s_3 ; 
247 id _298 ; end 2.83 ; name t_1 ; 
248 id _299 ; end 2.835 ; name t_2 ; 
249 id _300 ; end 2.84 ; name t_3 ; 
250 id _301 ; end 2.845 ; name l_1 ; 
251 id _302 ; end 2.885 ; name l_2 ; 
252 id _303 ; end 2.89 ; name l_3 ; 
253 id _304 ; end 2.915 ; name ae_1 ; 
254 id _305 ; end 3.025 ; name ae_2 ; 
255 id _306 ; end 3.045 ; name ae_3 ; 
256 id _307 ; end 3.055 ; name n_1 ; 
257 id _308 ; end 3.08 ; name n_2 ; 
258 id _309 ; end 3.135 ; name n_3 ; 
259 id _310 ; end 3.14 ; name d_1 ; 
260 id _311 ; end 3.15 ; name d_2 ; 
261 id _312 ; end 3.175 ; name d_3 ; 
262 id _313 ; end 3.18 ; name pau_1 ; 
263 id _314 ; end 3.26 ; name pau_2 ; 
264 id _317 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
265 id _318 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
266 id _319 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
267 id _320 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
268 id _321 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
269 id _322 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
270 id _323 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
271 id _324 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
272 id _325 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
273 id _326 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
274 id _327 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
275 id _328 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
276 id _329 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
277 id _330 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
278 id _331 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
279 id _332 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
280 id _333 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
281 id _334 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
282 id _335 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
283 id _336 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
284 id _337 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
285 id _338 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
286 id _339 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
287 id _340 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
288 id _341 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
289 id _342 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
290 id _343 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
291 id _344 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
292 id _345 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
293 id _346 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
294 id _347 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
295 id _348 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
296 id _349 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
297 id _350 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
298 id _351 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
299 id _352 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
300 id _353 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
301 id _354 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
302 id _355 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
303 id _356 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
304 id _357 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
305 id _358 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
306 id _359 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
307 id _360 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
308 id _361 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
309 id _362 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
310 id _363 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
311 id _364 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
312 id _365 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
313 id _366 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
314 id _367 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
315 id _368 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
316 id _369 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
317 id _370 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
318 id _371 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
319 id _372 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
320 id _373 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
321 id _374 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
322 id _375 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
323 id _376 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
324 id _377 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
325 id _378 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
326 id _379 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
327 id _380 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
328 id _381 ; frame_number 64 ; name uw_1 ; time 0.325 ; 
329 id _382 ; frame_number 65 ; name uw_2 ; time 0.33 ; 
330 id _383 ; frame_number 66 ; name uw_3 ; time 0.335 ; 
331 id _384 ; frame_number 67 ; name uw_3 ; time 0.34 ; 
332 id _385 ; frame_number 68 ; name uw_3 ; time 0.345 ; 
333 id _386 ; frame_number 69 ; name uw_3 ; time 0.35 ; 
334 id _387 ; frame_number 70 ; name uw_3 ; time 0.355 ; 
335 id _388 ; frame_number 71 ; name uw_3 ; time 0.36 ; 
336 id _389 ; frame_number 72 ; name uw_3 ; time 0.365 ; 
337 id _390 ; frame_number 73 ; name uw_3 ; time 0.37 ; 
338 id _391 ; frame_number 74 ; name uw_3 ; time 0.375 ; 
339 id _392 ; frame_number 75 ; name uw_3 ; time 0.38 ; 
340 id _393 ; frame_number 76 ; name uw_3 ; time 0.385 ; 
341 id _394 ; frame_number 77 ; name uw_3 ; time 0.39 ; 
342 id _395 ; frame_number 78 ; name uw_3 ; time 0.395 ; 
343 id _396 ; frame_number 79 ; name uw_3 ; time 0.4 ; 
344 id _397 ; frame_number 80 ; name uw_3 ; time 0.405 ; 
345 id _398 ; frame_number 81 ; name uw_3 ; time 0.41 ; 
346 id _399 ; frame_number 82 ; name uw_3 ; time 0.415 ; 
347 id _400 ; frame_number 83 ; name uw_3 ; time 0.42 ; 
348 id _401 ; frame_number 84 ; name uw_3 ; time 0.425 ; 
349 id _402 ; frame_number 85 ; name uw_3 ; time 0.43 ; 
350 id _403 ; frame_number 86 ; name uw_3 ; time 0.435 ; 
351 id _404 ; frame_number 87 ; name uw_3 ; time 0.44 ; 
352 id _405 ; frame_number 88 ; name uw_3 ; time 0.445 ; 
353 id _406 ; frame_number 89 ; name uw_3 ; time 0.45 ; 
354 id _407 ; frame_number 90 ; name uw_3 ; time 0.455 ; 
355 id _408 ; frame_number 91 ; name uw_3 ; time 0.46 ; 
356 id _409 ; frame_number 92 ; name uw_3 ; time 0.465 ; 
357 id _410 ; frame_number 93 ; name uw_3 ; time 0.47 ; 
358 id _411 ; frame_number 94 ; name uw_3 ; time 0.475 ; 
359 id _412 ; frame_number 95 ; name uw_3 ; time 0.48 ; 
360 id _413 ; frame_number 96 ; name uw_3 ; time 0.485 ; 
361 id _414 ; frame_number 97 ; name uw_3 ; time 0.49 ; 
362 id _415 ; frame_number 98 ; name uw_3 ; time 0.495 ; 
363 id _416 ; frame_number 99 ; name uw_3 ; time 0.5 ; 
364 id _417 ; frame_number 100 ; name uw_3 ; time 0.505 ; 
365 id _418 ; frame_number 101 ; name l_1 ; time 0.51 ; 
366 id _419 ; frame_number 102 ; name l_2 ; time 0.515 ; 
367 id _420 ; frame_number 103 ; name l_3 ; time 0.52 ; 
368 id _421 ; frame_number 104 ; name ao_1 ; time 0.525 ; 
369 id _422 ; frame_number 105 ; name ao_1 ; time 0.53 ; 
370 id _423 ; frame_number 106 ; name ao_1 ; time 0.535 ; 
371 id _424 ; frame_number 107 ; name ao_1 ; time 0.54 ; 
372 id _425 ; frame_number 108 ; name ao_1 ; time 0.545 ; 
373 id _426 ; frame_number 109 ; name ao_1 ; time 0.55 ; 
374 id _427 ; frame_number 110 ; name ao_1 ; time 0.555 ; 
375 id _428 ; frame_number 111 ; name ao_2 ; time 0.56 ; 
376 id _429 ; frame_number 112 ; name ao_3 ; time 0.565 ; 
377 id _430 ; frame_number 113 ; name ao_3 ; time 0.57 ; 
378 id _431 ; frame_number 114 ; name ao_3 ; time 0.575 ; 
379 id _432 ; frame_number 115 ; name ao_3 ; time 0.58 ; 
380 id _433 ; frame_number 116 ; name ao_3 ; time 0.585 ; 
381 id _434 ; frame_number 117 ; name ao_3 ; time 0.59 ; 
382 id _435 ; frame_number 118 ; name ao_3 ; time 0.595 ; 
383 id _436 ; frame_number 119 ; name ao_3 ; time 0.6 ; 
384 id _437 ; frame_number 120 ; name ao_3 ; time 0.605 ; 
385 id _438 ; frame_number 121 ; name ao_3 ; time 0.61 ; 
386 id _439 ; frame_number 122 ; name ao_3 ; time 0.615 ; 
387 id _440 ; frame_number 123 ; name ao_3 ; time 0.62 ; 
388 id _441 ; frame_number 124 ; name ao_3 ; time 0.625 ; 
389 id _442 ; frame_number 125 ; name ao_3 ; time 0.63 ; 
390 id _443 ; frame_number 126 ; name ao_3 ; time 0.635 ; 
391 id _444 ; frame_number 127 ; name ao_3 ; time 0.64 ; 
392 id _445 ; frame_number 128 ; name ao_3 ; time 0.645 ; 
393 id _446 ; frame_number 129 ; name ao_3 ; time 0.65 ; 
394 id _447 ; frame_number 130 ; name ao_3 ; time 0.655 ; 
395 id _448 ; frame_number 131 ; name ao_3 ; time 0.66 ; 
396 id _449 ; frame_number 132 ; name ao_3 ; time 0.665 ; 
397 id _450 ; frame_number 133 ; name ao_3 ; time 0.67 ; 
398 id _451 ; frame_number 134 ; name ao_3 ; time 0.675 ; 
399 id _452 ; frame_number 135 ; name ao_3 ; time 0.68 ; 
400 id _453 ; frame_number 136 ; name ao_3 ; time 0.685 ; 
401 id _454 ; frame_number 137 ; name ao_3 ; time 0.69 ; 
402 id _455 ; frame_number 138 ; name ao_3 ; time 0.695 ; 
403 id _456 ; frame_number 139 ; name ng_1 ; time 0.7 ; 
404 id _457 ; frame_number 140 ; name ng_1 ; time 0.705 ; 
405 id _458 ; frame_number 141 ; name ng_1 ; time 0.71 ; 
406 id _459 ; frame_number 142 ; name ng_1 ; time 0.715 ; 
407 id _460 ; frame_number 143 ; name ng_1 ; time 0.72 ; 
408 id _461 ; frame_number 144 ; name ng_1 ; time 0.725 ; 
409 id _462 ; frame_number 145 ; name ng_1 ; time 0.73 ; 
410 id _463 ; frame_number 146 ; name ng_1 ; time 0.735 ; 
411 id _464 ; frame_number 147 ; name ng_1 ; time 0.74 ; 
412 id _465 ; frame_number 148 ; name ng_1 ; time 0.745 ; 
413 id _466 ; frame_number 149 ; name ng_1 ; time 0.75 ; 
414 id _467 ; frame_number 150 ; name ng_1 ; time 0.755 ; 
415 id _468 ; frame_number 151 ; name ng_1 ; time 0.76 ; 
416 id _469 ; frame_number 152 ; name ng_2 ; time 0.765 ; 
417 id _470 ; frame_number 153 ; name ng_2 ; time 0.77 ; 
418 id _471 ; frame_number 154 ; name ng_2 ; time 0.775 ; 
419 id _472 ; frame_number 155 ; name ng_2 ; time 0.78 ; 
420 id _473 ; frame_number 156 ; name ng_2 ; time 0.785 ; 
421 id _474 ; frame_number 157 ; name ng_2 ; time 0.79 ; 
422 id _475 ; frame_number 158 ; name ng_2 ; time 0.795 ; 
423 id _476 ; frame_number 159 ; name ng_2 ; time 0.8 ; 
424 id _477 ; frame_number 160 ; name ng_2 ; time 0.805 ; 
425 id _478 ; frame_number 161 ; name ng_3 ; time 0.81 ; 
426 id _479 ; frame_number 162 ; name w_1 ; time 0.815 ; 
427 id _480 ; frame_number 163 ; name w_1 ; time 0.82 ; 
428 id _481 ; frame_number 164 ; name w_1 ; time 0.825 ; 
429 id _482 ; frame_number 165 ; name w_2 ; time 0.83 ; 
430 id _483 ; frame_number 166 ; name w_2 ; time 0.835 ; 
431 id _484 ; frame_number 167 ; name w_2 ; time 0.84 ; 
432 id _485 ; frame_number 168 ; name w_2 ; time 0.845 ; 
433 id _486 ; frame_number 169 ; name w_2 ; time 0.85 ; 
434 id _487 ; frame_number 170 ; name w_2 ; time 0.855 ; 
435 id _488 ; frame_number 171 ; name w_3 ; time 0.86 ; 
436 id _489 ; frame_number 172 ; name w_3 ; time 0.865 ; 
437 id _490 ; frame_number 173 ; name w_3 ; time 0.87 ; 
438 id _491 ; frame_number 174 ; name w_3 ; time 0.875 ; 
439 id _492 ; frame_number 175 ; name w_3 ; time 0.88 ; 
440 id _493 ; frame_number 176 ; name w_3 ; time 0.885 ; 
441 id _494 ; frame_number 177 ; name w_3 ; time 0.89 ; 
442 id _495 ; frame_number 178 ; name aa_1 ; time 0.895 ; 
443 id _496 ; frame_number 179 ; name aa_1 ; time 0.9 ; 
444 id _497 ; frame_number 180 ; name aa_2 ; time 0.905 ; 
445 id _498 ; frame_number 181 ; name aa_3 ; time 0.91 ; 
446 id _499 ; frame_number 182 ; name z_1 ; time 0.915 ; 
447 id _500 ; frame_number 183 ; name z_1 ; time 0.92 ; 
448 id _501 ; frame_number 184 ; name z_2 ; time 0.925 ; 
449 id _502 ; frame_number 185 ; name z_3 ; time 0.93 ; 
450 id _503 ; frame_number 186 ; name z_3 ; time 0.935 ; 
451 id _504 ; frame_number 187 ; name z_3 ; time 0.94 ; 
452 id _505 ; frame_number 188 ; name z_3 ; time 0.945 ; 
453 id _506 ; frame_number 189 ; name z_3 ; time 0.95 ; 
454 id _507 ; frame_number 190 ; name z_3 ; time 0.955 ; 
455 id _508 ; frame_number 191 ; name z_3 ; time 0.96 ; 
456 id _509 ; frame_number 192 ; name z_3 ; time 0.965 ; 
457 id _510 ; frame_number 193 ; name z_3 ; time 0.97 ; 
458 id _511 ; frame_number 194 ; name z_3 ; time 0.975 ; 
459 id _512 ; frame_number 195 ; name z_3 ; time 0.98 ; 
460 id _513 ; frame_number 196 ; name z_3 ; time 0.985 ; 
461 id _514 ; frame_number 197 ; name z_3 ; time 0.99 ; 
462 id _515 ; frame_number 198 ; name pau_5 ; time 0.995 ; 
463 id _516 ; frame_number 199 ; name pau_5 ; time 1 ; 
464 id _517 ; frame_number 200 ; name pau_5 ; time 1.005 ; 
465 id _518 ; frame_number 201 ; name t_1 ; time 1.01 ; 
466 id _519 ; frame_number 202 ; name t_1 ; time 1.015 ; 
467 id _520 ; frame_number 203 ; name t_1 ; time 1.02 ; 
468 id _521 ; frame_number 204 ; name t_2 ; time 1.025 ; 
469 id _522 ; frame_number 205 ; name t_3 ; time 1.03 ; 
470 id _523 ; frame_number 206 ; name t_3 ; time 1.035 ; 
471 id _524 ; frame_number 207 ; name t_3 ; time 1.04 ; 
472 id _525 ; frame_number 208 ; name t_3 ; time 1.045 ; 
473 id _526 ; frame_number 209 ; name t_3 ; time 1.05 ; 
474 id _527 ; frame_number 210 ; name t_3 ; time 1.055 ; 
475 id _528 ; frame_number 211 ; name t_3 ; time 1.06 ; 
476 id _529 ; frame_number 212 ; name t_3 ; time 1.065 ; 
477 id _530 ; frame_number 213 ; name t_3 ; time 1.07 ; 
478 id _531 ; frame_number 214 ; name t_3 ; time 1.075 ; 
479 id _532 ; frame_number 215 ; name t_3 ; time 1.08 ; 
480 id _533 ; frame_number 216 ; name t_3 ; time 1.085 ; 
481 id _534 ; frame_number 217 ; name t_3 ; time 1.09 ; 
482 id _535 ; frame_number 218 ; name uw_1 ; time 1.095 ; 
483 id _536 ; frame_number 219 ; name uw_2 ; time 1.1 ; 
484 id _537 ; frame_number 220 ; name uw_2 ; time 1.105 ; 
485 id _538 ; frame_number 221 ; name uw_2 ; time 1.11 ; 
486 id _539 ; frame_number 222 ; name uw_2 ; time 1.115 ; 
487 id _540 ; frame_number 223 ; name uw_2 ; time 1.12 ; 
488 id _541 ; frame_number 224 ; name uw_2 ; time 1.125 ; 
489 id _542 ; frame_number 225 ; name uw_2 ; time 1.13 ; 
490 id _543 ; frame_number 226 ; name uw_2 ; time 1.135 ; 
491 id _544 ; frame_number 227 ; name uw_3 ; time 1.14 ; 
492 id _545 ; frame_number 228 ; name uw_3 ; time 1.145 ; 
493 id _546 ; frame_number 229 ; name uw_3 ; time 1.15 ; 
494 id _547 ; frame_number 230 ; name uw_3 ; time 1.155 ; 
495 id _548 ; frame_number 231 ; name uw_3 ; time 1.16 ; 
496 id _549 ; frame_number 232 ; name uw_3 ; time 1.165 ; 
497 id _550 ; frame_number 233 ; name uw_3 ; time 1.17 ; 
498 id _551 ; frame_number 234 ; name uw_3 ; time 1.175 ; 
499 id _552 ; frame_number 235 ; name uw_3 ; time 1.18 ; 
500 id _553 ; frame_number 236 ; name uw_3 ; time 1.185 ; 
501 id _554 ; frame_number 237 ; name uw_3 ; time 1.19 ; 
502 id _555 ; frame_number 238 ; name hh_1 ; time 1.195 ; 
503 id _556 ; frame_number 239 ; name hh_2 ; time 1.2 ; 
504 id _557 ; frame_number 240 ; name hh_3 ; time 1.205 ; 
505 id _558 ; frame_number 241 ; name ah_1 ; time 1.21 ; 
506 id _559 ; frame_number 242 ; name ah_1 ; time 1.215 ; 
507 id _560 ; frame_number 243 ; name ah_2 ; time 1.22 ; 
508 id _561 ; frame_number 244 ; name ah_3 ; time 1.225 ; 
509 id _562 ; frame_number 245 ; name n_1 ; time 1.23 ; 
510 id _563 ; frame_number 246 ; name n_2 ; time 1.235 ; 
511 id _564 ; frame_number 247 ; name n_2 ; time 1.24 ; 
512 id _565 ; frame_number 248 ; name n_3 ; time 1.245 ; 
513 id _566 ; frame_number 249 ; name n_3 ; time 1.25 ; 
514 id _567 ; frame_number 250 ; name n_3 ; time 1.255 ; 
515 id _568 ; frame_number 251 ; name n_3 ; time 1.26 ; 
516 id _569 ; frame_number 252 ; name d_1 ; time 1.265 ; 
517 id _570 ; frame_number 253 ; name d_2 ; time 1.27 ; 
518 id _571 ; frame_number 254 ; name d_3 ; time 1.275 ; 
519 id _572 ; frame_number 255 ; name r_1 ; time 1.28 ; 
520 id _573 ; frame_number 256 ; name r_2 ; time 1.285 ; 
521 id _574 ; frame_number 257 ; name r_3 ; time 1.29 ; 
522 id _575 ; frame_number 258 ; name ax_1 ; time 1.295 ; 
523 id _576 ; frame_number 259 ; name ax_1 ; time 1.3 ; 
524 id _577 ; frame_number 260 ; name ax_2 ; time 1.305 ; 
525 id _578 ; frame_number 261 ; name ax_3 ; time 1.31 ; 
526 id _579 ; frame_number 262 ; name d_1 ; time 1.315 ; 
527 id _580 ; frame_number 263 ; name d_2 ; time 1.32 ; 
528 id _581 ; frame_number 264 ; name d_3 ; time 1.325 ; 
529 id _582 ; frame_number 265 ; name ae_1 ; time 1.33 ; 
530 id _583 ; frame_number 266 ; name ae_2 ; time 1.335 ; 
531 id _584 ; frame_number 267 ; name ae_3 ; time 1.34 ; 
532 id _585 ; frame_number 268 ; name n_1 ; time 1.345 ; 
533 id _586 ; frame_number 269 ; name n_2 ; time 1.35 ; 
534 id _587 ; frame_number 270 ; name n_2 ; time 1.355 ; 
535 id _588 ; frame_number 271 ; name n_2 ; time 1.36 ; 
536 id _589 ; frame_number 272 ; name n_2 ; time 1.365 ; 
537 id _590 ; frame_number 273 ; name n_2 ; time 1.37 ; 
538 id _591 ; frame_number 274 ; name n_3 ; time 1.375 ; 
539 id _592 ; frame_number 275 ; name n_3 ; time 1.38 ; 
540 id _593 ; frame_number 276 ; name n_3 ; time 1.385 ; 
541 id _594 ; frame_number 277 ; name n_3 ; time 1.39 ; 
542 id _595 ; frame_number 278 ; name n_3 ; time 1.395 ; 
543 id _596 ; frame_number 279 ; name n_3 ; time 1.4 ; 
544 id _597 ; frame_number 280 ; name n_3 ; time 1.405 ; 
545 id _598 ; frame_number 281 ; name n_3 ; time 1.41 ; 
546 id _599 ; frame_number 282 ; name n_3 ; time 1.415 ; 
547 id _600 ; frame_number 283 ; name n_3 ; time 1.42 ; 
548 id _601 ; frame_number 284 ; name n_3 ; time 1.425 ; 
549 id _602 ; frame_number 285 ; name n_3 ; time 1.43 ; 
550 id _603 ; frame_number 286 ; name n_3 ; time 1.435 ; 
551 id _604 ; frame_number 287 ; name n_3 ; time 1.44 ; 
552 id _605 ; frame_number 288 ; name n_3 ; time 1.445 ; 
553 id _606 ; frame_number 289 ; name n_3 ; time 1.45 ; 
554 id _607 ; frame_number 290 ; name n_3 ; time 1.455 ; 
555 id _608 ; frame_number 291 ; name n_3 ; time 1.46 ; 
556 id _609 ; frame_number 292 ; name n_3 ; time 1.465 ; 
557 id _610 ; frame_number 293 ; name d_1 ; time 1.47 ; 
558 id _611 ; frame_number 294 ; name d_1 ; time 1.475 ; 
559 id _612 ; frame_number 295 ; name d_2 ; time 1.48 ; 
560 id _613 ; frame_number 296 ; name d_2 ; time 1.485 ; 
561 id _614 ; frame_number 297 ; name d_3 ; time 1.49 ; 
562 id _615 ; frame_number 298 ; name d_3 ; time 1.495 ; 
563 id _616 ; frame_number 299 ; name f_1 ; time 1.5 ; 
564 id _617 ; frame_number 300 ; name f_2 ; time 1.505 ; 
565 id _618 ; frame_number 301 ; name f_2 ; time 1.51 ; 
566 id _619 ; frame_number 302 ; name f_3 ; time 1.515 ; 
567 id _620 ; frame_number 303 ; name f_3 ; time 1.52 ; 
568 id _621 ; frame_number 304 ; name f_3 ; time 1.525 ; 
569 id _622 ; frame_number 305 ; name f_3 ; time 1.53 ; 
570 id _623 ; frame_number 306 ; name f_3 ; time 1.535 ; 
571 id _624 ; frame_number 307 ; name f_3 ; time 1.54 ; 
572 id _625 ; frame_number 308 ; name f_3 ; time 1.545 ; 
573 id _626 ; frame_number 309 ; name f_3 ; time 1.55 ; 
574 id _627 ; frame_number 310 ; name f_3 ; time 1.555 ; 
575 id _628 ; frame_number 311 ; name f_3 ; time 1.56 ; 
576 id _629 ; frame_number 312 ; name f_3 ; time 1.565 ; 
577 id _630 ; frame_number 313 ; name ih_1 ; time 1.57 ; 
578 id _631 ; frame_number 314 ; name ih_1 ; time 1.575 ; 
579 id _632 ; frame_number 315 ; name ih_1 ; time 1.58 ; 
580 id _633 ; frame_number 316 ; name ih_1 ; time 1.585 ; 
581 id _634 ; frame_number 317 ; name ih_1 ; time 1.59 ; 
582 id _635 ; frame_number 318 ; name ih_1 ; time 1.595 ; 
583 id _636 ; frame_number 319 ; name ih_1 ; time 1.6 ; 
584 id _637 ; frame_number 320 ; name ih_1 ; time 1.605 ; 
585 id _638 ; frame_number 321 ; name ih_1 ; time 1.61 ; 
586 id _639 ; frame_number 322 ; name ih_2 ; time 1.615 ; 
587 id _640 ; frame_number 323 ; name ih_3 ; time 1.62 ; 
588 id _641 ; frame_number 324 ; name ih_3 ; time 1.625 ; 
589 id _642 ; frame_number 325 ; name f_1 ; time 1.63 ; 
590 id _643 ; frame_number 326 ; name f_1 ; time 1.635 ; 
591 id _644 ; frame_number 327 ; name f_1 ; time 1.64 ; 
592 id _645 ; frame_number 328 ; name f_2 ; time 1.645 ; 
593 id _646 ; frame_number 329 ; name f_2 ; time 1.65 ; 
594 id _647 ; frame_number 330 ; name f_2 ; time 1.655 ; 
595 id _648 ; frame_number 331 ; name f_2 ; time 1.66 ; 
596 id _649 ; frame_number 332 ; name f_2 ; time 1.665 ; 
597 id _650 ; frame_number 333 ; name f_2 ; time 1.67 ; 
598 id _651 ; frame_number 334 ; name f_2 ; time 1.675 ; 
599 id _652 ; frame_number 335 ; name f_2 ; time 1.68 ; 
600 id _653 ; frame_number 336 ; name f_3 ; time 1.685 ; 
601 id _654 ; frame_number 337 ; name f_3 ; time 1.69 ; 
602 id _655 ; frame_number 338 ; name t_1 ; time 1.695 ; 
603 id _656 ; frame_number 339 ; name t_1 ; time 1.7 ; 
604 id _657 ; frame_number 340 ; name t_1 ; time 1.705 ; 
605 id _658 ; frame_number 341 ; name t_1 ; time 1.71 ; 
606 id _659 ; frame_number 342 ; name t_1 ; time 1.715 ; 
607 id _660 ; frame_number 343 ; name t_1 ; time 1.72 ; 
608 id _661 ; frame_number 344 ; name t_1 ; time 1.725 ; 
609 id _662 ; frame_number 345 ; name t_1 ; time 1.73 ; 
610 id _663 ; frame_number 346 ; name t_2 ; time 1.735 ; 
611 id _664 ; frame_number 347 ; name t_3 ; time 1.74 ; 
612 id _665 ; frame_number 348 ; name t_3 ; time 1.745 ; 
613 id _666 ; frame_number 349 ; name iy_1 ; time 1.75 ; 
614 id _667 ; frame_number 350 ; name iy_1 ; time 1.755 ; 
615 id _668 ; frame_number 351 ; name iy_1 ; time 1.76 ; 
616 id _669 ; frame_number 352 ; name iy_1 ; time 1.765 ; 
617 id _670 ; frame_number 353 ; name iy_2 ; time 1.77 ; 
618 id _671 ; frame_number 354 ; name iy_2 ; time 1.775 ; 
619 id _672 ; frame_number 355 ; name iy_2 ; time 1.78 ; 
620 id _673 ; frame_number 356 ; name iy_2 ; time 1.785 ; 
621 id _674 ; frame_number 357 ; name iy_2 ; time 1.79 ; 
622 id _675 ; frame_number 358 ; name iy_2 ; time 1.795 ; 
623 id _676 ; frame_number 359 ; name iy_2 ; time 1.8 ; 
624 id _677 ; frame_number 360 ; name iy_2 ; time 1.805 ; 
625 id _678 ; frame_number 361 ; name iy_2 ; time 1.81 ; 
626 id _679 ; frame_number 362 ; name iy_2 ; time 1.815 ; 
627 id _680 ; frame_number 363 ; name iy_2 ; time 1.82 ; 
628 id _681 ; frame_number 364 ; name iy_3 ; time 1.825 ; 
629 id _682 ; frame_number 365 ; name m_1 ; time 1.83 ; 
630 id _683 ; frame_number 366 ; name m_1 ; time 1.835 ; 
631 id _684 ; frame_number 367 ; name m_1 ; time 1.84 ; 
632 id _685 ; frame_number 368 ; name m_1 ; time 1.845 ; 
633 id _686 ; frame_number 369 ; name m_1 ; time 1.85 ; 
634 id _687 ; frame_number 370 ; name m_1 ; time 1.855 ; 
635 id _688 ; frame_number 371 ; name m_1 ; time 1.86 ; 
636 id _689 ; frame_number 372 ; name m_1 ; time 1.865 ; 
637 id _690 ; frame_number 373 ; name m_1 ; time 1.87 ; 
638 id _691 ; frame_number 374 ; name m_1 ; time 1.875 ; 
639 id _692 ; frame_number 375 ; name m_1 ; time 1.88 ; 
640 id _693 ; frame_number 376 ; name m_1 ; time 1.885 ; 
641 id _694 ; frame_number 377 ; name m_1 ; time 1.89 ; 
642 id _695 ; frame_number 378 ; name m_1 ; time 1.895 ; 
643 id _696 ; frame_number 379 ; name m_1 ; time 1.9 ; 
644 id _697 ; frame_number 380 ; name m_1 ; time 1.905 ; 
645 id _698 ; frame_number 381 ; name m_2 ; time 1.91 ; 
646 id _699 ; frame_number 382 ; name m_3 ; time 1.915 ; 
647 id _700 ; frame_number 383 ; name m_3 ; time 1.92 ; 
648 id _701 ; frame_number 384 ; name m_3 ; time 1.925 ; 
649 id _702 ; frame_number 385 ; name ay_1 ; time 1.93 ; 
650 id _703 ; frame_number 386 ; name ay_1 ; time 1.935 ; 
651 id _704 ; frame_number 387 ; name ay_1 ; time 1.94 ; 
652 id _705 ; frame_number 388 ; name ay_1 ; time 1.945 ; 
653 id _706 ; frame_number 389 ; name ay_1 ; time 1.95 ; 
654 id _707 ; frame_number 390 ; name ay_1 ; time 1.955 ; 
655 id _708 ; frame_number 391 ; name ay_1 ; time 1.96 ; 
656 id _709 ; frame_number 392 ; name ay_1 ; time 1.965 ; 
657 id _710 ; frame_number 393 ; name ay_1 ; time 1.97 ; 
658 id _711 ; frame_number 394 ; name ay_1 ; time 1.975 ; 
659 id _712 ; frame_number 395 ; name ay_2 ; time 1.98 ; 
660 id _713 ; frame_number 396 ; name ay_2 ; time 1.985 ; 
661 id _714 ; frame_number 397 ; name ay_2 ; time 1.99 ; 
662 id _715 ; frame_number 398 ; name ay_2 ; time 1.995 ; 
663 id _716 ; frame_number 399 ; name ay_2 ; time 2 ; 
664 id _717 ; frame_number 400 ; name ay_2 ; time 2.005 ; 
665 id _718 ; frame_number 401 ; name ay_2 ; time 2.01 ; 
666 id _719 ; frame_number 402 ; name ay_2 ; time 2.015 ; 
667 id _720 ; frame_number 403 ; name ay_2 ; time 2.02 ; 
668 id _721 ; frame_number 404 ; name ay_2 ; time 2.025 ; 
669 id _722 ; frame_number 405 ; name ay_2 ; time 2.03 ; 
670 id _723 ; frame_number 406 ; name ay_2 ; time 2.035 ; 
671 id _724 ; frame_number 407 ; name ay_2 ; time 2.04 ; 
672 id _725 ; frame_number 408 ; name ay_2 ; time 2.045 ; 
673 id _726 ; frame_number 409 ; name ay_2 ; time 2.05 ; 
674 id _727 ; frame_number 410 ; name ay_2 ; time 2.055 ; 
675 id _728 ; frame_number 411 ; name ay_2 ; time 2.06 ; 
676 id _729 ; frame_number 412 ; name ay_2 ; time 2.065 ; 
677 id _730 ; frame_number 413 ; name ay_2 ; time 2.07 ; 
678 id _731 ; frame_number 414 ; name ay_2 ; time 2.075 ; 
679 id _732 ; frame_number 415 ; name ay_2 ; time 2.08 ; 
680 id _733 ; frame_number 416 ; name ay_2 ; time 2.085 ; 
681 id _734 ; frame_number 417 ; name ay_2 ; time 2.09 ; 
682 id _735 ; frame_number 418 ; name ay_3 ; time 2.095 ; 
683 id _736 ; frame_number 419 ; name l_1 ; time 2.1 ; 
684 id _737 ; frame_number 420 ; name l_1 ; time 2.105 ; 
685 id _738 ; frame_number 421 ; name l_1 ; time 2.11 ; 
686 id _739 ; frame_number 422 ; name l_1 ; time 2.115 ; 
687 id _740 ; frame_number 423 ; name l_1 ; time 2.12 ; 
688 id _741 ; frame_number 424 ; name l_1 ; time 2.125 ; 
689 id _742 ; frame_number 425 ; name l_1 ; time 2.13 ; 
690 id _743 ; frame_number 426 ; name l_1 ; time 2.135 ; 
691 id _744 ; frame_number 427 ; name l_2 ; time 2.14 ; 
692 id _745 ; frame_number 428 ; name l_2 ; time 2.145 ; 
693 id _746 ; frame_number 429 ; name l_3 ; time 2.15 ; 
694 id _747 ; frame_number 430 ; name l_3 ; time 2.155 ; 
695 id _748 ; frame_number 431 ; name l_3 ; time 2.16 ; 
696 id _749 ; frame_number 432 ; name z_1 ; time 2.165 ; 
697 id _750 ; frame_number 433 ; name z_2 ; time 2.17 ; 
698 id _751 ; frame_number 434 ; name z_3 ; time 2.175 ; 
699 id _752 ; frame_number 435 ; name z_3 ; time 2.18 ; 
700 id _753 ; frame_number 436 ; name z_3 ; time 2.185 ; 
701 id _754 ; frame_number 437 ; name z_3 ; time 2.19 ; 
702 id _755 ; frame_number 438 ; name z_3 ; time 2.195 ; 
703 id _756 ; frame_number 439 ; name z_3 ; time 2.2 ; 
704 id _757 ; frame_number 440 ; name z_3 ; time 2.205 ; 
705 id _758 ; frame_number 441 ; name z_3 ; time 2.21 ; 
706 id _759 ; frame_number 442 ; name pau_1 ; time 2.215 ; 
707 id _760 ; frame_number 443 ; name pau_2 ; time 2.22 ; 
708 id _761 ; frame_number 444 ; name f_1 ; time 2.225 ; 
709 id _762 ; frame_number 445 ; name f_2 ; time 2.23 ; 
710 id _763 ; frame_number 446 ; name f_2 ; time 2.235 ; 
711 id _764 ; frame_number 447 ; name f_2 ; time 2.24 ; 
712 id _765 ; frame_number 448 ; name f_2 ; time 2.245 ; 
713 id _766 ; frame_number 449 ; name f_2 ; time 2.25 ; 
714 id _767 ; frame_number 450 ; name f_2 ; time 2.255 ; 
715 id _768 ; frame_number 451 ; name f_3 ; time 2.26 ; 
716 id _769 ; frame_number 452 ; name f_3 ; time 2.265 ; 
717 id _770 ; frame_number 453 ; name f_3 ; time 2.27 ; 
718 id _771 ; frame_number 454 ; name f_3 ; time 2.275 ; 
719 id _772 ; frame_number 455 ; name f_3 ; time 2.28 ; 
720 id _773 ; frame_number 456 ; name f_3 ; time 2.285 ; 
721 id _774 ; frame_number 457 ; name f_3 ; time 2.29 ; 
722 id _775 ; frame_number 458 ; name r_1 ; time 2.295 ; 
723 id _776 ; frame_number 459 ; name r_2 ; time 2.3 ; 
724 id _777 ; frame_number 460 ; name r_3 ; time 2.305 ; 
725 id _778 ; frame_number 461 ; name ah_1 ; time 2.31 ; 
726 id _779 ; frame_number 462 ; name ah_2 ; time 2.315 ; 
727 id _780 ; frame_number 463 ; name ah_3 ; time 2.32 ; 
728 id _781 ; frame_number 464 ; name m_1 ; time 2.325 ; 
729 id _782 ; frame_number 465 ; name m_1 ; time 2.33 ; 
730 id _783 ; frame_number 466 ; name m_1 ; time 2.335 ; 
731 id _784 ; frame_number 467 ; name m_2 ; time 2.34 ; 
732 id _785 ; frame_number 468 ; name m_2 ; time 2.345 ; 
733 id _786 ; frame_number 469 ; name m_2 ; time 2.35 ; 
734 id _787 ; frame_number 470 ; name m_2 ; time 2.355 ; 
735 id _788 ; frame_number 471 ; name m_2 ; time 2.36 ; 
736 id _789 ; frame_number 472 ; name m_2 ; time 2.365 ; 
737 id _790 ; frame_number 473 ; name m_2 ; time 2.37 ; 
738 id _791 ; frame_number 474 ; name m_2 ; time 2.375 ; 
739 id _792 ; frame_number 475 ; name m_2 ; time 2.38 ; 
740 id _793 ; frame_number 476 ; name m_2 ; time 2.385 ; 
741 id _794 ; frame_number 477 ; name m_2 ; time 2.39 ; 
742 id _795 ; frame_number 478 ; name m_2 ; time 2.395 ; 
743 id _796 ; frame_number 479 ; name m_2 ; time 2.4 ; 
744 id _797 ; frame_number 480 ; name m_2 ; time 2.405 ; 
745 id _798 ; frame_number 481 ; name m_2 ; time 2.41 ; 
746 id _799 ; frame_number 482 ; name m_3 ; time 2.415 ; 
747 id _800 ; frame_number 483 ; name dh_1 ; time 2.42 ; 
748 id _801 ; frame_number 484 ; name dh_2 ; time 2.425 ; 
749 id _802 ; frame_number 485 ; name dh_3 ; time 2.43 ; 
750 id _803 ; frame_number 486 ; name dh_3 ; time 2.435 ; 
751 id _804 ; frame_number 487 ; name ax_1 ; time 2.44 ; 
752 id _805 ; frame_number 488 ; name ax_1 ; time 2.445 ; 
753 id _806 ; frame_number 489 ; name ax_1 ; time 2.45 ; 
754 id _807 ; frame_number 490 ; name ax_2 ; time 2.455 ; 
755 id _808 ; frame_number 491 ; name ax_3 ; time 2.46 ; 
756 id _809 ; frame_number 492 ; name n_1 ; time 2.465 ; 
757 id _810 ; frame_number 493 ; name n_2 ; time 2.47 ; 
758 id _811 ; frame_number 494 ; name n_2 ; time 2.475 ; 
759 id _812 ; frame_number 495 ; name n_2 ; time 2.48 ; 
760 id _813 ; frame_number 496 ; name n_2 ; time 2.485 ; 
761 id _814 ; frame_number 497 ; name n_2 ; time 2.49 ; 
762 id _815 ; frame_number 498 ; name n_2 ; time 2.495 ; 
763 id _816 ; frame_number 499 ; name n_2 ; time 2.5 ; 
764 id _817 ; frame_number 500 ; name n_2 ; time 2.505 ; 
765 id _818 ; frame_number 501 ; name n_2 ; time 2.51 ; 
766 id _819 ; frame_number 502 ; name n_2 ; time 2.515 ; 
767 id _820 ; frame_number 503 ; name n_2 ; time 2.52 ; 
768 id _821 ; frame_number 504 ; name n_2 ; time 2.525 ; 
769 id _822 ; frame_number 505 ; name n_2 ; time 2.53 ; 
770 id _823 ; frame_number 506 ; name n_3 ; time 2.535 ; 
771 id _824 ; frame_number 507 ; name ih_1 ; time 2.54 ; 
772 id _825 ; frame_number 508 ; name ih_2 ; time 2.545 ; 
773 id _826 ; frame_number 509 ; name ih_2 ; time 2.55 ; 
774 id _827 ; frame_number 510 ; name ih_2 ; time 2.555 ; 
775 id _828 ; frame_number 511 ; name ih_2 ; time 2.56 ; 
776 id _829 ; frame_number 512 ; name ih_2 ; time 2.565 ; 
777 id _830 ; frame_number 513 ; name ih_2 ; time 2.57 ; 
778 id _831 ; frame_number 514 ; name ih_2 ; time 2.575 ; 
779 id _832 ; frame_number 515 ; name ih_2 ; time 2.58 ; 
780 id _833 ; frame_number 516 ; name ih_2 ; time 2.585 ; 
781 id _834 ; frame_number 517 ; name ih_2 ; time 2.59 ; 
782 id _835 ; frame_number 518 ; name ih_2 ; time 2.595 ; 
783 id _836 ; frame_number 519 ; name ih_2 ; time 2.6 ; 
784 id _837 ; frame_number 520 ; name ih_2 ; time 2.605 ; 
785 id _838 ; frame_number 521 ; name ih_2 ; time 2.61 ; 
786 id _839 ; frame_number 522 ; name ih_3 ; time 2.615 ; 
787 id _840 ; frame_number 523 ; name r_1 ; time 2.62 ; 
788 id _841 ; frame_number 524 ; name r_2 ; time 2.625 ; 
789 id _842 ; frame_number 525 ; name r_3 ; time 2.63 ; 
790 id _843 ; frame_number 526 ; name r_3 ; time 2.635 ; 
791 id _844 ; frame_number 527 ; name r_3 ; time 2.64 ; 
792 id _845 ; frame_number 528 ; name r_3 ; time 2.645 ; 
793 id _846 ; frame_number 529 ; name r_3 ; time 2.65 ; 
794 id _847 ; frame_number 530 ; name r_3 ; time 2.655 ; 
795 id _848 ; frame_number 531 ; name r_3 ; time 2.66 ; 
796 id _849 ; frame_number 532 ; name r_3 ; time 2.665 ; 
797 id _850 ; frame_number 533 ; name r_3 ; time 2.67 ; 
798 id _851 ; frame_number 534 ; name r_3 ; time 2.675 ; 
799 id _852 ; frame_number 535 ; name r_3 ; time 2.68 ; 
800 id _853 ; frame_number 536 ; name r_3 ; time 2.685 ; 
801 id _854 ; frame_number 537 ; name r_3 ; time 2.69 ; 
802 id _855 ; frame_number 538 ; name r_3 ; time 2.695 ; 
803 id _856 ; frame_number 539 ; name r_3 ; time 2.7 ; 
804 id _857 ; frame_number 540 ; name r_3 ; time 2.705 ; 
805 id _858 ; frame_number 541 ; name r_3 ; time 2.71 ; 
806 id _859 ; frame_number 542 ; name ax_1 ; time 2.715 ; 
807 id _860 ; frame_number 543 ; name ax_1 ; time 2.72 ; 
808 id _861 ; frame_number 544 ; name ax_1 ; time 2.725 ; 
809 id _862 ; frame_number 545 ; name ax_2 ; time 2.73 ; 
810 id _863 ; frame_number 546 ; name ax_3 ; time 2.735 ; 
811 id _864 ; frame_number 547 ; name s_1 ; time 2.74 ; 
812 id _865 ; frame_number 548 ; name s_1 ; time 2.745 ; 
813 id _866 ; frame_number 549 ; name s_1 ; time 2.75 ; 
814 id _867 ; frame_number 550 ; name s_1 ; time 2.755 ; 
815 id _868 ; frame_number 551 ; name s_2 ; time 2.76 ; 
816 id _869 ; frame_number 552 ; name s_2 ; time 2.765 ; 
817 id _870 ; frame_number 553 ; name s_2 ; time 2.77 ; 
818 id _871 ; frame_number 554 ; name s_2 ; time 2.775 ; 
819 id _872 ; frame_number 555 ; name s_2 ; time 2.78 ; 
820 id _873 ; frame_number 556 ; name s_2 ; time 2.785 ; 
821 id _874 ; frame_number 557 ; name s_2 ; time 2.79 ; 
822 id _875 ; frame_number 558 ; name s_2 ; time 2.795 ; 
823 id _876 ; frame_number 559 ; name s_2 ; time 2.8 ; 
824 id _877 ; frame_number 560 ; name s_2 ; time 2.805 ; 
825 id _878 ; frame_number 561 ; name s_2 ; time 2.81 ; 
826 id _879 ; frame_number 562 ; name s_2 ; time 2.815 ; 
827 id _880 ; frame_number 563 ; name s_3 ; time 2.82 ; 
828 id _881 ; frame_number 564 ; name s_3 ; time 2.825 ; 
829 id _882 ; frame_number 565 ; name s_3 ; time 2.83 ; 
830 id _883 ; frame_number 566 ; name t_1 ; time 2.835 ; 
831 id _884 ; frame_number 567 ; name t_2 ; time 2.84 ; 
832 id _885 ; frame_number 568 ; name t_3 ; time 2.845 ; 
833 id _886 ; frame_number 569 ; name l_1 ; time 2.85 ; 
834 id _887 ; frame_number 570 ; name l_2 ; time 2.855 ; 
835 id _888 ; frame_number 571 ; name l_2 ; time 2.86 ; 
836 id _889 ; frame_number 572 ; name l_2 ; time 2.865 ; 
837 id _890 ; frame_number 573 ; name l_2 ; time 2.87 ; 
838 id _891 ; frame_number 574 ; name l_2 ; time 2.875 ; 
839 id _892 ; frame_number 575 ; name l_2 ; time 2.88 ; 
840 id _893 ; frame_number 576 ; name l_2 ; time 2.885 ; 
841 id _894 ; frame_number 577 ; name l_2 ; time 2.89 ; 
842 id _895 ; frame_number 578 ; name l_3 ; time 2.895 ; 
843 id _896 ; frame_number 579 ; name ae_1 ; time 2.9 ; 
844 id _897 ; frame_number 580 ; name ae_1 ; time 2.905 ; 
845 id _898 ; frame_number 581 ; name ae_1 ; time 2.91 ; 
846 id _899 ; frame_number 582 ; name ae_1 ; time 2.915 ; 
847 id _900 ; frame_number 583 ; name ae_1 ; time 2.92 ; 
848 id _901 ; frame_number 584 ; name ae_2 ; time 2.925 ; 
849 id _902 ; frame_number 585 ; name ae_2 ; time 2.93 ; 
850 id _903 ; frame_number 586 ; name ae_2 ; time 2.935 ; 
851 id _904 ; frame_number 587 ; name ae_2 ; time 2.94 ; 
852 id _905 ; frame_number 588 ; name ae_2 ; time 2.945 ; 
853 id _906 ; frame_number 589 ; name ae_2 ; time 2.95 ; 
854 id _907 ; frame_number 590 ; name ae_2 ; time 2.955 ; 
855 id _908 ; frame_number 591 ; name ae_2 ; time 2.96 ; 
856 id _909 ; frame_number 592 ; name ae_2 ; time 2.965 ; 
857 id _910 ; frame_number 593 ; name ae_2 ; time 2.97 ; 
858 id _911 ; frame_number 594 ; name ae_2 ; time 2.975 ; 
859 id _912 ; frame_number 595 ; name ae_2 ; time 2.98 ; 
860 id _913 ; frame_number 596 ; name ae_2 ; time 2.985 ; 
861 id _914 ; frame_number 597 ; name ae_2 ; time 2.99 ; 
862 id _915 ; frame_number 598 ; name ae_2 ; time 2.995 ; 
863 id _916 ; frame_number 599 ; name ae_2 ; time 3 ; 
864 id _917 ; frame_number 600 ; name ae_2 ; time 3.005 ; 
865 id _918 ; frame_number 601 ; name ae_2 ; time 3.01 ; 
866 id _919 ; frame_number 602 ; name ae_2 ; time 3.015 ; 
867 id _920 ; frame_number 603 ; name ae_2 ; time 3.02 ; 
868 id _921 ; frame_number 604 ; name ae_2 ; time 3.025 ; 
869 id _922 ; frame_number 605 ; name ae_2 ; time 3.03 ; 
870 id _923 ; frame_number 606 ; name ae_3 ; time 3.035 ; 
871 id _924 ; frame_number 607 ; name ae_3 ; time 3.04 ; 
872 id _925 ; frame_number 608 ; name ae_3 ; time 3.045 ; 
873 id _926 ; frame_number 609 ; name ae_3 ; time 3.05 ; 
874 id _927 ; frame_number 610 ; name n_1 ; time 3.055 ; 
875 id _928 ; frame_number 611 ; name n_1 ; time 3.06 ; 
876 id _929 ; frame_number 612 ; name n_2 ; time 3.065 ; 
877 id _930 ; frame_number 613 ; name n_2 ; time 3.07 ; 
878 id _931 ; frame_number 614 ; name n_2 ; time 3.075 ; 
879 id _932 ; frame_number 615 ; name n_2 ; time 3.08 ; 
880 id _933 ; frame_number 616 ; name n_2 ; time 3.085 ; 
881 id _934 ; frame_number 617 ; name n_3 ; time 3.09 ; 
882 id _935 ; frame_number 618 ; name n_3 ; time 3.095 ; 
883 id _936 ; frame_number 619 ; name n_3 ; time 3.1 ; 
884 id _937 ; frame_number 620 ; name n_3 ; time 3.105 ; 
885 id _938 ; frame_number 621 ; name n_3 ; time 3.11 ; 
886 id _939 ; frame_number 622 ; name n_3 ; time 3.115 ; 
887 id _940 ; frame_number 623 ; name n_3 ; time 3.12 ; 
888 id _941 ; frame_number 624 ; name n_3 ; time 3.125 ; 
889 id _942 ; frame_number 625 ; name n_3 ; time 3.13 ; 
890 id _943 ; frame_number 626 ; name n_3 ; time 3.135 ; 
891 id _944 ; frame_number 627 ; name n_3 ; time 3.14 ; 
892 id _945 ; frame_number 628 ; name d_1 ; time 3.145 ; 
893 id _946 ; frame_number 629 ; name d_2 ; time 3.15 ; 
894 id _947 ; frame_number 630 ; name d_2 ; time 3.155 ; 
895 id _948 ; frame_number 631 ; name d_3 ; time 3.16 ; 
896 id _949 ; frame_number 632 ; name d_3 ; time 3.165 ; 
897 id _950 ; frame_number 633 ; name d_3 ; time 3.17 ; 
898 id _951 ; frame_number 634 ; name d_3 ; time 3.175 ; 
899 id _952 ; frame_number 635 ; name d_3 ; time 3.18 ; 
900 id _953 ; frame_number 636 ; name pau_1 ; time 3.185 ; 
901 id _954 ; frame_number 637 ; name pau_2 ; time 3.19 ; 
902 id _955 ; frame_number 638 ; name pau_2 ; time 3.195 ; 
903 id _956 ; frame_number 639 ; name pau_2 ; time 3.2 ; 
904 id _957 ; frame_number 640 ; name pau_2 ; time 3.205 ; 
905 id _958 ; frame_number 641 ; name pau_2 ; time 3.21 ; 
906 id _959 ; frame_number 642 ; name pau_2 ; time 3.215 ; 
907 id _960 ; frame_number 643 ; name pau_2 ; time 3.22 ; 
908 id _961 ; frame_number 644 ; name pau_2 ; time 3.225 ; 
909 id _962 ; frame_number 645 ; name pau_2 ; time 3.23 ; 
910 id _963 ; frame_number 646 ; name pau_2 ; time 3.235 ; 
911 id _964 ; frame_number 647 ; name pau_2 ; time 3.24 ; 
912 id _965 ; frame_number 648 ; name pau_2 ; time 3.245 ; 
913 id _966 ; frame_number 649 ; name pau_2 ; time 3.25 ; 
914 id _967 ; frame_number 650 ; name pau_2 ; time 3.255 ; 
915 id _968 ; frame_number 651 ; name pau_2 ; time 3.26 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 40 13 0 0 0
13 24 1 15 14 0
16 41 14 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
14 25 0 16 0 13
1 23 0 13 2 0
20 44 19 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
19 26 2 20 0 0
2 22 0 19 3 1
24 48 23 0 25 0
25 49 0 0 0 24
23 27 3 24 0 0
3 21 0 23 4 2
28 50 26 0 29 0
29 51 0 0 30 28
30 52 0 0 0 29
26 28 4 28 27 0
31 53 27 0 32 0
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
27 29 0 31 0 26
4 20 0 26 5 3
36 57 35 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
35 30 5 36 0 0
5 19 0 35 6 4
41 60 39 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
39 31 6 41 40 0
44 63 40 0 45 0
45 64 0 0 0 44
40 32 0 44 0 39
6 18 0 39 7 5
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 50 48
50 68 0 0 0 49
46 33 7 47 0 0
7 17 0 46 8 6
52 70 51 0 53 0
53 71 0 0 54 52
54 72 0 0 55 53
55 73 0 0 0 54
51 34 8 52 0 0
8 16 0 51 9 7
57 74 56 0 58 0
58 75 0 0 0 57
56 35 9 57 0 0
9 15 0 56 10 8
61 76 59 0 62 0
62 77 0 0 0 61
59 36 10 61 60 0
63 78 60 0 64 0
64 79 0 0 65 63
65 80 0 0 66 64
66 81 0 0 0 65
60 37 0 63 0 59
10 14 0 59 11 9
68 82 67 0 69 0
69 83 0 0 70 68
70 84 0 0 71 69
71 85 0 0 0 70
67 38 11 68 0 0
11 12 0 67 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 87 1 0 0 0
1 33 0 6 2 0
7 88 2 0 0 0
2 38 0 7 3 1
8 89 3 0 0 0
3 24 0 8 4 2
9 90 4 0 0 0
4 31 0 9 5 3
10 91 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
31 122 1 0 32 0
32 123 0 0 0 31
1 40 0 31 2 0
33 121 2 0 0 0
2 41 0 33 3 1
34 120 3 0 0 0
3 42 0 34 4 2
35 119 4 0 0 0
4 44 0 35 5 3
36 118 5 0 0 0
5 45 0 36 6 4
37 117 6 0 0 0
6 48 0 37 7 5
38 116 7 0 0 0
7 49 0 38 8 6
39 115 8 0 0 0
8 50 0 39 9 7
40 114 9 0 0 0
9 51 0 40 10 8
41 113 10 0 0 0
10 53 0 41 11 9
42 112 11 0 0 0
11 55 0 42 12 10
43 110 12 0 44 0
44 111 0 0 0 43
12 57 0 43 13 11
45 109 13 0 0 0
13 60 0 45 14 12
46 108 14 0 0 0
14 61 0 46 15 13
47 107 15 0 0 0
15 63 0 47 16 14
48 106 16 0 0 0
16 64 0 48 17 15
49 105 17 0 0 0
17 65 0 49 18 16
50 104 18 0 0 0
18 66 0 50 19 17
51 103 19 0 0 0
19 68 0 51 20 18
52 102 20 0 0 0
20 70 0 52 21 19
53 101 21 0 0 0
21 72 0 53 22 20
54 100 22 0 0 0
22 74 0 54 23 21
55 99 23 0 0 0
23 75 0 55 24 22
56 98 24 0 0 0
24 76 0 56 25 23
57 97 25 0 0 0
25 77 0 57 26 24
58 96 26 0 0 0
26 78 0 58 27 25
59 95 27 0 0 0
27 79 0 59 28 26
60 94 28 0 0 0
28 82 0 60 29 27
61 93 29 0 0 0
29 83 0 61 30 28
62 92 30 0 0 0
30 85 0 62 0 29
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 124 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0236.sl ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 40 38
40 164 0 0 41 39
41 165 0 0 42 40
42 166 0 0 43 41
43 167 0 0 44 42
44 168 0 0 45 43
45 169 0 0 46 44
46 170 0 0 47 45
47 171 0 0 48 46
48 172 0 0 49 47
49 173 0 0 50 48
50 174 0 0 51 49
51 175 0 0 52 50
52 176 0 0 53 51
53 177 0 0 54 52
54 178 0 0 55 53
55 179 0 0 56 54
56 180 0 0 57 55
57 181 0 0 58 56
58 182 0 0 59 57
59 183 0 0 60 58
60 184 0 0 61 59
61 185 0 0 62 60
62 186 0 0 63 61
63 187 0 0 64 62
64 188 0 0 65 63
65 189 0 0 66 64
66 190 0 0 67 65
67 191 0 0 68 66
68 192 0 0 69 67
69 193 0 0 70 68
70 194 0 0 71 69
71 195 0 0 72 70
72 196 0 0 73 71
73 197 0 0 74 72
74 198 0 0 75 73
75 199 0 0 76 74
76 200 0 0 77 75
77 201 0 0 78 76
78 202 0 0 79 77
79 203 0 0 80 78
80 204 0 0 81 79
81 205 0 0 82 80
82 206 0 0 83 81
83 207 0 0 84 82
84 208 0 0 85 83
85 209 0 0 86 84
86 210 0 0 87 85
87 211 0 0 88 86
88 212 0 0 89 87
89 213 0 0 90 88
90 214 0 0 91 89
91 215 0 0 92 90
92 216 0 0 93 91
93 217 0 0 94 92
94 218 0 0 95 93
95 219 0 0 96 94
96 220 0 0 97 95
97 221 0 0 98 96
98 222 0 0 99 97
99 223 0 0 100 98
100 224 0 0 101 99
101 225 0 0 102 100
102 226 0 0 103 101
103 227 0 0 104 102
104 228 0 0 105 103
105 229 0 0 106 104
106 230 0 0 107 105
107 231 0 0 108 106
108 232 0 0 109 107
109 233 0 0 110 108
110 234 0 0 111 109
111 235 0 0 112 110
112 236 0 0 113 111
113 237 0 0 114 112
114 238 0 0 115 113
115 239 0 0 116 114
116 240 0 0 117 115
117 241 0 0 118 116
118 242 0 0 119 117
119 243 0 0 120 118
120 244 0 0 121 119
121 245 0 0 122 120
122 246 0 0 123 121
123 247 0 0 124 122
124 248 0 0 125 123
125 249 0 0 126 124
126 250 0 0 127 125
127 251 0 0 128 126
128 252 0 0 129 127
129 253 0 0 130 128
130 254 0 0 131 129
131 255 0 0 132 130
132 256 0 0 133 131
133 257 0 0 134 132
134 258 0 0 135 133
135 259 0 0 136 134
136 260 0 0 137 135
137 261 0 0 138 136
138 262 0 0 139 137
139 263 0 0 0 138
End_of_Relation
Relation segstate ; ()
49 125 1 0 50 0
50 126 0 0 0 49
1 39 0 49 2 0
51 127 2 0 52 0
52 128 0 0 53 51
53 129 0 0 0 52
2 40 0 51 3 1
54 130 3 0 55 0
55 131 0 0 56 54
56 132 0 0 0 55
3 41 0 54 4 2
57 133 4 0 58 0
58 134 0 0 59 57
59 135 0 0 0 58
4 42 0 57 5 3
60 136 5 0 61 0
61 137 0 0 62 60
62 138 0 0 0 61
5 43 0 60 6 4
63 139 6 0 64 0
64 140 0 0 65 63
65 141 0 0 0 64
6 44 0 63 7 5
66 142 7 0 67 0
67 143 0 0 68 66
68 144 0 0 0 67
7 45 0 66 8 6
69 145 8 0 70 0
70 146 0 0 71 69
71 147 0 0 0 70
8 46 0 69 9 7
72 148 9 0 0 0
9 47 0 72 10 8
73 149 10 0 74 0
74 150 0 0 75 73
75 151 0 0 0 74
10 48 0 73 11 9
76 152 11 0 77 0
77 153 0 0 78 76
78 154 0 0 0 77
11 49 0 76 12 10
79 155 12 0 80 0
80 156 0 0 81 79
81 157 0 0 0 80
12 50 0 79 13 11
82 158 13 0 83 0
83 159 0 0 84 82
84 160 0 0 0 83
13 51 0 82 14 12
85 161 14 0 86 0
86 162 0 0 87 85
87 163 0 0 0 86
14 52 0 85 15 13
88 164 15 0 89 0
89 165 0 0 90 88
90 166 0 0 0 89
15 53 0 88 16 14
91 167 16 0 92 0
92 168 0 0 93 91
93 169 0 0 0 92
16 54 0 91 17 15
94 170 17 0 95 0
95 171 0 0 96 94
96 172 0 0 0 95
17 55 0 94 18 16
97 173 18 0 98 0
98 174 0 0 99 97
99 175 0 0 0 98
18 56 0 97 19 17
100 176 19 0 101 0
101 177 0 0 102 100
102 178 0 0 0 101
19 57 0 100 20 18
103 179 20 0 104 0
104 180 0 0 105 103
105 181 0 0 0 104
20 58 0 103 21 19
106 182 21 0 107 0
107 183 0 0 108 106
108 184 0 0 0 107
21 59 0 106 22 20
109 185 22 0 110 0
110 186 0 0 111 109
111 187 0 0 0 110
22 60 0 109 23 21
112 188 23 0 113 0
113 189 0 0 114 112
114 190 0 0 0 113
23 61 0 112 24 22
115 191 24 0 116 0
116 192 0 0 117 115
117 193 0 0 0 116
24 62 0 115 25 23
118 194 25 0 119 0
119 195 0 0 120 118
120 196 0 0 0 119
25 63 0 118 26 24
121 197 26 0 122 0
122 198 0 0 123 121
123 199 0 0 0 122
26 64 0 121 27 25
124 200 27 0 125 0
125 201 0 0 126 124
126 202 0 0 0 125
27 65 0 124 28 26
127 203 28 0 128 0
128 204 0 0 129 127
129 205 0 0 0 128
28 66 0 127 29 27
130 206 29 0 131 0
131 207 0 0 132 130
132 208 0 0 0 131
29 67 0 130 30 28
133 209 30 0 134 0
134 210 0 0 135 133
135 211 0 0 0 134
30 68 0 133 31 29
136 212 31 0 137 0
137 213 0 0 0 136
31 69 0 136 32 30
138 214 32 0 139 0
139 215 0 0 140 138
140 216 0 0 0 139
32 70 0 138 33 31
141 217 33 0 142 0
142 218 0 0 143 141
143 219 0 0 0 142
33 71 0 141 34 32
144 220 34 0 145 0
145 221 0 0 146 144
146 222 0 0 0 145
34 72 0 144 35 33
147 223 35 0 148 0
148 224 0 0 149 147
149 225 0 0 0 148
35 73 0 147 36 34
150 226 36 0 151 0
151 227 0 0 152 150
152 228 0 0 0 151
36 74 0 150 37 35
153 229 37 0 154 0
154 230 0 0 155 153
155 231 0 0 0 154
37 75 0 153 38 36
156 232 38 0 157 0
157 233 0 0 158 156
158 234 0 0 0 157
38 76 0 156 39 37
159 235 39 0 160 0
160 236 0 0 161 159
161 237 0 0 0 160
39 77 0 159 40 38
162 238 40 0 163 0
163 239 0 0 164 162
164 240 0 0 0 163
40 78 0 162 41 39
165 241 41 0 166 0
166 242 0 0 167 165
167 243 0 0 0 166
41 79 0 165 42 40
168 244 42 0 169 0
169 245 0 0 170 168
170 246 0 0 0 169
42 80 0 168 43 41
171 247 43 0 172 0
172 248 0 0 173 171
173 249 0 0 0 172
43 81 0 171 44 42
174 250 44 0 175 0
175 251 0 0 176 174
176 252 0 0 0 175
44 82 0 174 45 43
177 253 45 0 178 0
178 254 0 0 179 177
179 255 0 0 0 178
45 83 0 177 46 44
180 256 46 0 181 0
181 257 0 0 182 180
182 258 0 0 0 181
46 84 0 180 47 45
183 259 47 0 184 0
184 260 0 0 185 183
185 261 0 0 0 184
47 85 0 183 48 46
186 262 48 0 187 0
187 263 0 0 0 186
48 86 0 186 0 47
End_of_Relation
Relation mcep ; ()
1 264 0 0 2 0
2 265 0 0 3 1
3 266 0 0 4 2
4 267 0 0 5 3
5 268 0 0 6 4
6 269 0 0 7 5
7 270 0 0 8 6
8 271 0 0 9 7
9 272 0 0 10 8
10 273 0 0 11 9
11 274 0 0 12 10
12 275 0 0 13 11
13 276 0 0 14 12
14 277 0 0 15 13
15 278 0 0 16 14
16 279 0 0 17 15
17 280 0 0 18 16
18 281 0 0 19 17
19 282 0 0 20 18
20 283 0 0 21 19
21 284 0 0 22 20
22 285 0 0 23 21
23 286 0 0 24 22
24 287 0 0 25 23
25 288 0 0 26 24
26 289 0 0 27 25
27 290 0 0 28 26
28 291 0 0 29 27
29 292 0 0 30 28
30 293 0 0 31 29
31 294 0 0 32 30
32 295 0 0 33 31
33 296 0 0 34 32
34 297 0 0 35 33
35 298 0 0 36 34
36 299 0 0 37 35
37 300 0 0 38 36
38 301 0 0 39 37
39 302 0 0 40 38
40 303 0 0 41 39
41 304 0 0 42 40
42 305 0 0 43 41
43 306 0 0 44 42
44 307 0 0 45 43
45 308 0 0 46 44
46 309 0 0 47 45
47 310 0 0 48 46
48 311 0 0 49 47
49 312 0 0 50 48
50 313 0 0 51 49
51 314 0 0 52 50
52 315 0 0 53 51
53 316 0 0 54 52
54 317 0 0 55 53
55 318 0 0 56 54
56 319 0 0 57 55
57 320 0 0 58 56
58 321 0 0 59 57
59 322 0 0 60 58
60 323 0 0 61 59
61 324 0 0 62 60
62 325 0 0 63 61
63 326 0 0 64 62
64 327 0 0 65 63
65 328 0 0 66 64
66 329 0 0 67 65
67 330 0 0 68 66
68 331 0 0 69 67
69 332 0 0 70 68
70 333 0 0 71 69
71 334 0 0 72 70
72 335 0 0 73 71
73 336 0 0 74 72
74 337 0 0 75 73
75 338 0 0 76 74
76 339 0 0 77 75
77 340 0 0 78 76
78 341 0 0 79 77
79 342 0 0 80 78
80 343 0 0 81 79
81 344 0 0 82 80
82 345 0 0 83 81
83 346 0 0 84 82
84 347 0 0 85 83
85 348 0 0 86 84
86 349 0 0 87 85
87 350 0 0 88 86
88 351 0 0 89 87
89 352 0 0 90 88
90 353 0 0 91 89
91 354 0 0 92 90
92 355 0 0 93 91
93 356 0 0 94 92
94 357 0 0 95 93
95 358 0 0 96 94
96 359 0 0 97 95
97 360 0 0 98 96
98 361 0 0 99 97
99 362 0 0 100 98
100 363 0 0 101 99
101 364 0 0 102 100
102 365 0 0 103 101
103 366 0 0 104 102
104 367 0 0 105 103
105 368 0 0 106 104
106 369 0 0 107 105
107 370 0 0 108 106
108 371 0 0 109 107
109 372 0 0 110 108
110 373 0 0 111 109
111 374 0 0 112 110
112 375 0 0 113 111
113 376 0 0 114 112
114 377 0 0 115 113
115 378 0 0 116 114
116 379 0 0 117 115
117 380 0 0 118 116
118 381 0 0 119 117
119 382 0 0 120 118
120 383 0 0 121 119
121 384 0 0 122 120
122 385 0 0 123 121
123 386 0 0 124 122
124 387 0 0 125 123
125 388 0 0 126 124
126 389 0 0 127 125
127 390 0 0 128 126
128 391 0 0 129 127
129 392 0 0 130 128
130 393 0 0 131 129
131 394 0 0 132 130
132 395 0 0 133 131
133 396 0 0 134 132
134 397 0 0 135 133
135 398 0 0 136 134
136 399 0 0 137 135
137 400 0 0 138 136
138 401 0 0 139 137
139 402 0 0 140 138
140 403 0 0 141 139
141 404 0 0 142 140
142 405 0 0 143 141
143 406 0 0 144 142
144 407 0 0 145 143
145 408 0 0 146 144
146 409 0 0 147 145
147 410 0 0 148 146
148 411 0 0 149 147
149 412 0 0 150 148
150 413 0 0 151 149
151 414 0 0 152 150
152 415 0 0 153 151
153 416 0 0 154 152
154 417 0 0 155 153
155 418 0 0 156 154
156 419 0 0 157 155
157 420 0 0 158 156
158 421 0 0 159 157
159 422 0 0 160 158
160 423 0 0 161 159
161 424 0 0 162 160
162 425 0 0 163 161
163 426 0 0 164 162
164 427 0 0 165 163
165 428 0 0 166 164
166 429 0 0 167 165
167 430 0 0 168 166
168 431 0 0 169 167
169 432 0 0 170 168
170 433 0 0 171 169
171 434 0 0 172 170
172 435 0 0 173 171
173 436 0 0 174 172
174 437 0 0 175 173
175 438 0 0 176 174
176 439 0 0 177 175
177 440 0 0 178 176
178 441 0 0 179 177
179 442 0 0 180 178
180 443 0 0 181 179
181 444 0 0 182 180
182 445 0 0 183 181
183 446 0 0 184 182
184 447 0 0 185 183
185 448 0 0 186 184
186 449 0 0 187 185
187 450 0 0 188 186
188 451 0 0 189 187
189 452 0 0 190 188
190 453 0 0 191 189
191 454 0 0 192 190
192 455 0 0 193 191
193 456 0 0 194 192
194 457 0 0 195 193
195 458 0 0 196 194
196 459 0 0 197 195
197 460 0 0 198 196
198 461 0 0 199 197
199 462 0 0 200 198
200 463 0 0 201 199
201 464 0 0 202 200
202 465 0 0 203 201
203 466 0 0 204 202
204 467 0 0 205 203
205 468 0 0 206 204
206 469 0 0 207 205
207 470 0 0 208 206
208 471 0 0 209 207
209 472 0 0 210 208
210 473 0 0 211 209
211 474 0 0 212 210
212 475 0 0 213 211
213 476 0 0 214 212
214 477 0 0 215 213
215 478 0 0 216 214
216 479 0 0 217 215
217 480 0 0 218 216
218 481 0 0 219 217
219 482 0 0 220 218
220 483 0 0 221 219
221 484 0 0 222 220
222 485 0 0 223 221
223 486 0 0 224 222
224 487 0 0 225 223
225 488 0 0 226 224
226 489 0 0 227 225
227 490 0 0 228 226
228 491 0 0 229 227
229 492 0 0 230 228
230 493 0 0 231 229
231 494 0 0 232 230
232 495 0 0 233 231
233 496 0 0 234 232
234 497 0 0 235 233
235 498 0 0 236 234
236 499 0 0 237 235
237 500 0 0 238 236
238 501 0 0 239 237
239 502 0 0 240 238
240 503 0 0 241 239
241 504 0 0 242 240
242 505 0 0 243 241
243 506 0 0 244 242
244 507 0 0 245 243
245 508 0 0 246 244
246 509 0 0 247 245
247 510 0 0 248 246
248 511 0 0 249 247
249 512 0 0 250 248
250 513 0 0 251 249
251 514 0 0 252 250
252 515 0 0 253 251
253 516 0 0 254 252
254 517 0 0 255 253
255 518 0 0 256 254
256 519 0 0 257 255
257 520 0 0 258 256
258 521 0 0 259 257
259 522 0 0 260 258
260 523 0 0 261 259
261 524 0 0 262 260
262 525 0 0 263 261
263 526 0 0 264 262
264 527 0 0 265 263
265 528 0 0 266 264
266 529 0 0 267 265
267 530 0 0 268 266
268 531 0 0 269 267
269 532 0 0 270 268
270 533 0 0 271 269
271 534 0 0 272 270
272 535 0 0 273 271
273 536 0 0 274 272
274 537 0 0 275 273
275 538 0 0 276 274
276 539 0 0 277 275
277 540 0 0 278 276
278 541 0 0 279 277
279 542 0 0 280 278
280 543 0 0 281 279
281 544 0 0 282 280
282 545 0 0 283 281
283 546 0 0 284 282
284 547 0 0 285 283
285 548 0 0 286 284
286 549 0 0 287 285
287 550 0 0 288 286
288 551 0 0 289 287
289 552 0 0 290 288
290 553 0 0 291 289
291 554 0 0 292 290
292 555 0 0 293 291
293 556 0 0 294 292
294 557 0 0 295 293
295 558 0 0 296 294
296 559 0 0 297 295
297 560 0 0 298 296
298 561 0 0 299 297
299 562 0 0 300 298
300 563 0 0 301 299
301 564 0 0 302 300
302 565 0 0 303 301
303 566 0 0 304 302
304 567 0 0 305 303
305 568 0 0 306 304
306 569 0 0 307 305
307 570 0 0 308 306
308 571 0 0 309 307
309 572 0 0 310 308
310 573 0 0 311 309
311 574 0 0 312 310
312 575 0 0 313 311
313 576 0 0 314 312
314 577 0 0 315 313
315 578 0 0 316 314
316 579 0 0 317 315
317 580 0 0 318 316
318 581 0 0 319 317
319 582 0 0 320 318
320 583 0 0 321 319
321 584 0 0 322 320
322 585 0 0 323 321
323 586 0 0 324 322
324 587 0 0 325 323
325 588 0 0 326 324
326 589 0 0 327 325
327 590 0 0 328 326
328 591 0 0 329 327
329 592 0 0 330 328
330 593 0 0 331 329
331 594 0 0 332 330
332 595 0 0 333 331
333 596 0 0 334 332
334 597 0 0 335 333
335 598 0 0 336 334
336 599 0 0 337 335
337 600 0 0 338 336
338 601 0 0 339 337
339 602 0 0 340 338
340 603 0 0 341 339
341 604 0 0 342 340
342 605 0 0 343 341
343 606 0 0 344 342
344 607 0 0 345 343
345 608 0 0 346 344
346 609 0 0 347 345
347 610 0 0 348 346
348 611 0 0 349 347
349 612 0 0 350 348
350 613 0 0 351 349
351 614 0 0 352 350
352 615 0 0 353 351
353 616 0 0 354 352
354 617 0 0 355 353
355 618 0 0 356 354
356 619 0 0 357 355
357 620 0 0 358 356
358 621 0 0 359 357
359 622 0 0 360 358
360 623 0 0 361 359
361 624 0 0 362 360
362 625 0 0 363 361
363 626 0 0 364 362
364 627 0 0 365 363
365 628 0 0 366 364
366 629 0 0 367 365
367 630 0 0 368 366
368 631 0 0 369 367
369 632 0 0 370 368
370 633 0 0 371 369
371 634 0 0 372 370
372 635 0 0 373 371
373 636 0 0 374 372
374 637 0 0 375 373
375 638 0 0 376 374
376 639 0 0 377 375
377 640 0 0 378 376
378 641 0 0 379 377
379 642 0 0 380 378
380 643 0 0 381 379
381 644 0 0 382 380
382 645 0 0 383 381
383 646 0 0 384 382
384 647 0 0 385 383
385 648 0 0 386 384
386 649 0 0 387 385
387 650 0 0 388 386
388 651 0 0 389 387
389 652 0 0 390 388
390 653 0 0 391 389
391 654 0 0 392 390
392 655 0 0 393 391
393 656 0 0 394 392
394 657 0 0 395 393
395 658 0 0 396 394
396 659 0 0 397 395
397 660 0 0 398 396
398 661 0 0 399 397
399 662 0 0 400 398
400 663 0 0 401 399
401 664 0 0 402 400
402 665 0 0 403 401
403 666 0 0 404 402
404 667 0 0 405 403
405 668 0 0 406 404
406 669 0 0 407 405
407 670 0 0 408 406
408 671 0 0 409 407
409 672 0 0 410 408
410 673 0 0 411 409
411 674 0 0 412 410
412 675 0 0 413 411
413 676 0 0 414 412
414 677 0 0 415 413
415 678 0 0 416 414
416 679 0 0 417 415
417 680 0 0 418 416
418 681 0 0 419 417
419 682 0 0 420 418
420 683 0 0 421 419
421 684 0 0 422 420
422 685 0 0 423 421
423 686 0 0 424 422
424 687 0 0 425 423
425 688 0 0 426 424
426 689 0 0 427 425
427 690 0 0 428 426
428 691 0 0 429 427
429 692 0 0 430 428
430 693 0 0 431 429
431 694 0 0 432 430
432 695 0 0 433 431
433 696 0 0 434 432
434 697 0 0 435 433
435 698 0 0 436 434
436 699 0 0 437 435
437 700 0 0 438 436
438 701 0 0 439 437
439 702 0 0 440 438
440 703 0 0 441 439
441 704 0 0 442 440
442 705 0 0 443 441
443 706 0 0 444 442
444 707 0 0 445 443
445 708 0 0 446 444
446 709 0 0 447 445
447 710 0 0 448 446
448 711 0 0 449 447
449 712 0 0 450 448
450 713 0 0 451 449
451 714 0 0 452 450
452 715 0 0 453 451
453 716 0 0 454 452
454 717 0 0 455 453
455 718 0 0 456 454
456 719 0 0 457 455
457 720 0 0 458 456
458 721 0 0 459 457
459 722 0 0 460 458
460 723 0 0 461 459
461 724 0 0 462 460
462 725 0 0 463 461
463 726 0 0 464 462
464 727 0 0 465 463
465 728 0 0 466 464
466 729 0 0 467 465
467 730 0 0 468 466
468 731 0 0 469 467
469 732 0 0 470 468
470 733 0 0 471 469
471 734 0 0 472 470
472 735 0 0 473 471
473 736 0 0 474 472
474 737 0 0 475 473
475 738 0 0 476 474
476 739 0 0 477 475
477 740 0 0 478 476
478 741 0 0 479 477
479 742 0 0 480 478
480 743 0 0 481 479
481 744 0 0 482 480
482 745 0 0 483 481
483 746 0 0 484 482
484 747 0 0 485 483
485 748 0 0 486 484
486 749 0 0 487 485
487 750 0 0 488 486
488 751 0 0 489 487
489 752 0 0 490 488
490 753 0 0 491 489
491 754 0 0 492 490
492 755 0 0 493 491
493 756 0 0 494 492
494 757 0 0 495 493
495 758 0 0 496 494
496 759 0 0 497 495
497 760 0 0 498 496
498 761 0 0 499 497
499 762 0 0 500 498
500 763 0 0 501 499
501 764 0 0 502 500
502 765 0 0 503 501
503 766 0 0 504 502
504 767 0 0 505 503
505 768 0 0 506 504
506 769 0 0 507 505
507 770 0 0 508 506
508 771 0 0 509 507
509 772 0 0 510 508
510 773 0 0 511 509
511 774 0 0 512 510
512 775 0 0 513 511
513 776 0 0 514 512
514 777 0 0 515 513
515 778 0 0 516 514
516 779 0 0 517 515
517 780 0 0 518 516
518 781 0 0 519 517
519 782 0 0 520 518
520 783 0 0 521 519
521 784 0 0 522 520
522 785 0 0 523 521
523 786 0 0 524 522
524 787 0 0 525 523
525 788 0 0 526 524
526 789 0 0 527 525
527 790 0 0 528 526
528 791 0 0 529 527
529 792 0 0 530 528
530 793 0 0 531 529
531 794 0 0 532 530
532 795 0 0 533 531
533 796 0 0 534 532
534 797 0 0 535 533
535 798 0 0 536 534
536 799 0 0 537 535
537 800 0 0 538 536
538 801 0 0 539 537
539 802 0 0 540 538
540 803 0 0 541 539
541 804 0 0 542 540
542 805 0 0 543 541
543 806 0 0 544 542
544 807 0 0 545 543
545 808 0 0 546 544
546 809 0 0 547 545
547 810 0 0 548 546
548 811 0 0 549 547
549 812 0 0 550 548
550 813 0 0 551 549
551 814 0 0 552 550
552 815 0 0 553 551
553 816 0 0 554 552
554 817 0 0 555 553
555 818 0 0 556 554
556 819 0 0 557 555
557 820 0 0 558 556
558 821 0 0 559 557
559 822 0 0 560 558
560 823 0 0 561 559
561 824 0 0 562 560
562 825 0 0 563 561
563 826 0 0 564 562
564 827 0 0 565 563
565 828 0 0 566 564
566 829 0 0 567 565
567 830 0 0 568 566
568 831 0 0 569 567
569 832 0 0 570 568
570 833 0 0 571 569
571 834 0 0 572 570
572 835 0 0 573 571
573 836 0 0 574 572
574 837 0 0 575 573
575 838 0 0 576 574
576 839 0 0 577 575
577 840 0 0 578 576
578 841 0 0 579 577
579 842 0 0 580 578
580 843 0 0 581 579
581 844 0 0 582 580
582 845 0 0 583 581
583 846 0 0 584 582
584 847 0 0 585 583
585 848 0 0 586 584
586 849 0 0 587 585
587 850 0 0 588 586
588 851 0 0 589 587
589 852 0 0 590 588
590 853 0 0 591 589
591 854 0 0 592 590
592 855 0 0 593 591
593 856 0 0 594 592
594 857 0 0 595 593
595 858 0 0 596 594
596 859 0 0 597 595
597 860 0 0 598 596
598 861 0 0 599 597
599 862 0 0 600 598
600 863 0 0 601 599
601 864 0 0 602 600
602 865 0 0 603 601
603 866 0 0 604 602
604 867 0 0 605 603
605 868 0 0 606 604
606 869 0 0 607 605
607 870 0 0 608 606
608 871 0 0 609 607
609 872 0 0 610 608
610 873 0 0 611 609
611 874 0 0 612 610
612 875 0 0 613 611
613 876 0 0 614 612
614 877 0 0 615 613
615 878 0 0 616 614
616 879 0 0 617 615
617 880 0 0 618 616
618 881 0 0 619 617
619 882 0 0 620 618
620 883 0 0 621 619
621 884 0 0 622 620
622 885 0 0 623 621
623 886 0 0 624 622
624 887 0 0 625 623
625 888 0 0 626 624
626 889 0 0 627 625
627 890 0 0 628 626
628 891 0 0 629 627
629 892 0 0 630 628
630 893 0 0 631 629
631 894 0 0 632 630
632 895 0 0 633 631
633 896 0 0 634 632
634 897 0 0 635 633
635 898 0 0 636 634
636 899 0 0 637 635
637 900 0 0 638 636
638 901 0 0 639 637
639 902 0 0 640 638
640 903 0 0 641 639
641 904 0 0 642 640
642 905 0 0 643 641
643 906 0 0 644 642
644 907 0 0 645 643
645 908 0 0 646 644
646 909 0 0 647 645
647 910 0 0 648 646
648 911 0 0 649 647
649 912 0 0 650 648
650 913 0 0 651 649
651 914 0 0 652 650
652 915 0 0 0 651
End_of_Relation
Relation mcep_link ; ()
140 264 1 0 141 0
141 265 0 0 0 140
1 125 0 140 2 0
142 266 2 0 143 0
143 267 0 0 144 142
144 268 0 0 145 143
145 269 0 0 146 144
146 270 0 0 147 145
147 271 0 0 148 146
148 272 0 0 149 147
149 273 0 0 150 148
150 274 0 0 151 149
151 275 0 0 152 150
152 276 0 0 153 151
153 277 0 0 154 152
154 278 0 0 155 153
155 279 0 0 156 154
156 280 0 0 157 155
157 281 0 0 158 156
158 282 0 0 159 157
159 283 0 0 160 158
160 284 0 0 161 159
161 285 0 0 162 160
162 286 0 0 163 161
163 287 0 0 164 162
164 288 0 0 165 163
165 289 0 0 166 164
166 290 0 0 167 165
167 291 0 0 168 166
168 292 0 0 169 167
169 293 0 0 170 168
170 294 0 0 171 169
171 295 0 0 172 170
172 296 0 0 173 171
173 297 0 0 174 172
174 298 0 0 175 173
175 299 0 0 176 174
176 300 0 0 177 175
177 301 0 0 178 176
178 302 0 0 179 177
179 303 0 0 180 178
180 304 0 0 181 179
181 305 0 0 182 180
182 306 0 0 183 181
183 307 0 0 184 182
184 308 0 0 185 183
185 309 0 0 186 184
186 310 0 0 187 185
187 311 0 0 188 186
188 312 0 0 189 187
189 313 0 0 190 188
190 314 0 0 191 189
191 315 0 0 192 190
192 316 0 0 193 191
193 317 0 0 194 192
194 318 0 0 195 193
195 319 0 0 196 194
196 320 0 0 197 195
197 321 0 0 198 196
198 322 0 0 199 197
199 323 0 0 200 198
200 324 0 0 201 199
201 325 0 0 202 200
202 326 0 0 203 201
203 327 0 0 0 202
2 126 0 142 3 1
204 328 3 0 0 0
3 127 0 204 4 2
205 329 4 0 0 0
4 128 0 205 5 3
206 330 5 0 207 0
207 331 0 0 208 206
208 332 0 0 209 207
209 333 0 0 210 208
210 334 0 0 211 209
211 335 0 0 212 210
212 336 0 0 213 211
213 337 0 0 214 212
214 338 0 0 215 213
215 339 0 0 216 214
216 340 0 0 217 215
217 341 0 0 218 216
218 342 0 0 219 217
219 343 0 0 220 218
220 344 0 0 221 219
221 345 0 0 222 220
222 346 0 0 223 221
223 347 0 0 224 222
224 348 0 0 225 223
225 349 0 0 226 224
226 350 0 0 227 225
227 351 0 0 228 226
228 352 0 0 229 227
229 353 0 0 230 228
230 354 0 0 231 229
231 355 0 0 232 230
232 356 0 0 233 231
233 357 0 0 234 232
234 358 0 0 235 233
235 359 0 0 236 234
236 360 0 0 237 235
237 361 0 0 238 236
238 362 0 0 239 237
239 363 0 0 240 238
240 364 0 0 0 239
5 129 0 206 6 4
241 365 6 0 0 0
6 130 0 241 7 5
242 366 7 0 0 0
7 131 0 242 8 6
243 367 8 0 0 0
8 132 0 243 9 7
244 368 9 0 245 0
245 369 0 0 246 244
246 370 0 0 247 245
247 371 0 0 248 246
248 372 0 0 249 247
249 373 0 0 250 248
250 374 0 0 0 249
9 133 0 244 10 8
251 375 10 0 0 0
10 134 0 251 11 9
252 376 11 0 253 0
253 377 0 0 254 252
254 378 0 0 255 253
255 379 0 0 256 254
256 380 0 0 257 255
257 381 0 0 258 256
258 382 0 0 259 257
259 383 0 0 260 258
260 384 0 0 261 259
261 385 0 0 262 260
262 386 0 0 263 261
263 387 0 0 264 262
264 388 0 0 265 263
265 389 0 0 266 264
266 390 0 0 267 265
267 391 0 0 268 266
268 392 0 0 269 267
269 393 0 0 270 268
270 394 0 0 271 269
271 395 0 0 272 270
272 396 0 0 273 271
273 397 0 0 274 272
274 398 0 0 275 273
275 399 0 0 276 274
276 400 0 0 277 275
277 401 0 0 278 276
278 402 0 0 0 277
11 135 0 252 12 10
279 403 12 0 280 0
280 404 0 0 281 279
281 405 0 0 282 280
282 406 0 0 283 281
283 407 0 0 284 282
284 408 0 0 285 283
285 409 0 0 286 284
286 410 0 0 287 285
287 411 0 0 288 286
288 412 0 0 289 287
289 413 0 0 290 288
290 414 0 0 291 289
291 415 0 0 0 290
12 136 0 279 13 11
292 416 13 0 293 0
293 417 0 0 294 292
294 418 0 0 295 293
295 419 0 0 296 294
296 420 0 0 297 295
297 421 0 0 298 296
298 422 0 0 299 297
299 423 0 0 300 298
300 424 0 0 0 299
13 137 0 292 14 12
301 425 14 0 0 0
14 138 0 301 15 13
302 426 15 0 303 0
303 427 0 0 304 302
304 428 0 0 0 303
15 139 0 302 16 14
305 429 16 0 306 0
306 430 0 0 307 305
307 431 0 0 308 306
308 432 0 0 309 307
309 433 0 0 310 308
310 434 0 0 0 309
16 140 0 305 17 15
311 435 17 0 312 0
312 436 0 0 313 311
313 437 0 0 314 312
314 438 0 0 315 313
315 439 0 0 316 314
316 440 0 0 317 315
317 441 0 0 0 316
17 141 0 311 18 16
318 442 18 0 319 0
319 443 0 0 0 318
18 142 0 318 19 17
320 444 19 0 0 0
19 143 0 320 20 18
321 445 20 0 0 0
20 144 0 321 21 19
322 446 21 0 323 0
323 447 0 0 0 322
21 145 0 322 22 20
324 448 22 0 0 0
22 146 0 324 23 21
325 449 23 0 326 0
326 450 0 0 327 325
327 451 0 0 328 326
328 452 0 0 329 327
329 453 0 0 330 328
330 454 0 0 331 329
331 455 0 0 332 330
332 456 0 0 333 331
333 457 0 0 334 332
334 458 0 0 335 333
335 459 0 0 336 334
336 460 0 0 337 335
337 461 0 0 0 336
23 147 0 325 24 22
338 462 24 0 339 0
339 463 0 0 340 338
340 464 0 0 0 339
24 148 0 338 25 23
341 465 25 0 342 0
342 466 0 0 343 341
343 467 0 0 0 342
25 149 0 341 26 24
344 468 26 0 0 0
26 150 0 344 27 25
345 469 27 0 346 0
346 470 0 0 347 345
347 471 0 0 348 346
348 472 0 0 349 347
349 473 0 0 350 348
350 474 0 0 351 349
351 475 0 0 352 350
352 476 0 0 353 351
353 477 0 0 354 352
354 478 0 0 355 353
355 479 0 0 356 354
356 480 0 0 357 355
357 481 0 0 0 356
27 151 0 345 28 26
358 482 28 0 0 0
28 152 0 358 29 27
359 483 29 0 360 0
360 484 0 0 361 359
361 485 0 0 362 360
362 486 0 0 363 361
363 487 0 0 364 362
364 488 0 0 365 363
365 489 0 0 366 364
366 490 0 0 0 365
29 153 0 359 30 28
367 491 30 0 368 0
368 492 0 0 369 367
369 493 0 0 370 368
370 494 0 0 371 369
371 495 0 0 372 370
372 496 0 0 373 371
373 497 0 0 374 372
374 498 0 0 375 373
375 499 0 0 376 374
376 500 0 0 377 375
377 501 0 0 0 376
30 154 0 367 31 29
378 502 31 0 0 0
31 155 0 378 32 30
379 503 32 0 0 0
32 156 0 379 33 31
380 504 33 0 0 0
33 157 0 380 34 32
381 505 34 0 382 0
382 506 0 0 0 381
34 158 0 381 35 33
383 507 35 0 0 0
35 159 0 383 36 34
384 508 36 0 0 0
36 160 0 384 37 35
385 509 37 0 0 0
37 161 0 385 38 36
386 510 38 0 387 0
387 511 0 0 0 386
38 162 0 386 39 37
388 512 39 0 389 0
389 513 0 0 390 388
390 514 0 0 391 389
391 515 0 0 0 390
39 163 0 388 40 38
392 516 40 0 0 0
40 164 0 392 41 39
393 517 41 0 0 0
41 165 0 393 42 40
394 518 42 0 0 0
42 166 0 394 43 41
395 519 43 0 0 0
43 167 0 395 44 42
396 520 44 0 0 0
44 168 0 396 45 43
397 521 45 0 0 0
45 169 0 397 46 44
398 522 46 0 399 0
399 523 0 0 0 398
46 170 0 398 47 45
400 524 47 0 0 0
47 171 0 400 48 46
401 525 48 0 0 0
48 172 0 401 49 47
402 526 49 0 0 0
49 173 0 402 50 48
403 527 50 0 0 0
50 174 0 403 51 49
404 528 51 0 0 0
51 175 0 404 52 50
405 529 52 0 0 0
52 176 0 405 53 51
406 530 53 0 0 0
53 177 0 406 54 52
407 531 54 0 0 0
54 178 0 407 55 53
408 532 55 0 0 0
55 179 0 408 56 54
409 533 56 0 410 0
410 534 0 0 411 409
411 535 0 0 412 410
412 536 0 0 413 411
413 537 0 0 0 412
56 180 0 409 57 55
414 538 57 0 415 0
415 539 0 0 416 414
416 540 0 0 417 415
417 541 0 0 418 416
418 542 0 0 419 417
419 543 0 0 420 418
420 544 0 0 421 419
421 545 0 0 422 420
422 546 0 0 423 421
423 547 0 0 424 422
424 548 0 0 425 423
425 549 0 0 426 424
426 550 0 0 427 425
427 551 0 0 428 426
428 552 0 0 429 427
429 553 0 0 430 428
430 554 0 0 431 429
431 555 0 0 432 430
432 556 0 0 0 431
57 181 0 414 58 56
433 557 58 0 434 0
434 558 0 0 0 433
58 182 0 433 59 57
435 559 59 0 436 0
436 560 0 0 0 435
59 183 0 435 60 58
437 561 60 0 438 0
438 562 0 0 0 437
60 184 0 437 61 59
439 563 61 0 0 0
61 185 0 439 62 60
440 564 62 0 441 0
441 565 0 0 0 440
62 186 0 440 63 61
442 566 63 0 443 0
443 567 0 0 444 442
444 568 0 0 445 443
445 569 0 0 446 444
446 570 0 0 447 445
447 571 0 0 448 446
448 572 0 0 449 447
449 573 0 0 450 448
450 574 0 0 451 449
451 575 0 0 452 450
452 576 0 0 0 451
63 187 0 442 64 62
453 577 64 0 454 0
454 578 0 0 455 453
455 579 0 0 456 454
456 580 0 0 457 455
457 581 0 0 458 456
458 582 0 0 459 457
459 583 0 0 460 458
460 584 0 0 461 459
461 585 0 0 0 460
64 188 0 453 65 63
462 586 65 0 0 0
65 189 0 462 66 64
463 587 66 0 464 0
464 588 0 0 0 463
66 190 0 463 67 65
465 589 67 0 466 0
466 590 0 0 467 465
467 591 0 0 0 466
67 191 0 465 68 66
468 592 68 0 469 0
469 593 0 0 470 468
470 594 0 0 471 469
471 595 0 0 472 470
472 596 0 0 473 471
473 597 0 0 474 472
474 598 0 0 475 473
475 599 0 0 0 474
68 192 0 468 69 67
476 600 69 0 477 0
477 601 0 0 0 476
69 193 0 476 70 68
478 602 70 0 479 0
479 603 0 0 480 478
480 604 0 0 481 479
481 605 0 0 482 480
482 606 0 0 483 481
483 607 0 0 484 482
484 608 0 0 485 483
485 609 0 0 0 484
70 194 0 478 71 69
486 610 71 0 0 0
71 195 0 486 72 70
487 611 72 0 488 0
488 612 0 0 0 487
72 196 0 487 73 71
489 613 73 0 490 0
490 614 0 0 491 489
491 615 0 0 492 490
492 616 0 0 0 491
73 197 0 489 74 72
493 617 74 0 494 0
494 618 0 0 495 493
495 619 0 0 496 494
496 620 0 0 497 495
497 621 0 0 498 496
498 622 0 0 499 497
499 623 0 0 500 498
500 624 0 0 501 499
501 625 0 0 502 500
502 626 0 0 503 501
503 627 0 0 0 502
74 198 0 493 75 73
504 628 75 0 0 0
75 199 0 504 76 74
505 629 76 0 506 0
506 630 0 0 507 505
507 631 0 0 508 506
508 632 0 0 509 507
509 633 0 0 510 508
510 634 0 0 511 509
511 635 0 0 512 510
512 636 0 0 513 511
513 637 0 0 514 512
514 638 0 0 515 513
515 639 0 0 516 514
516 640 0 0 517 515
517 641 0 0 518 516
518 642 0 0 519 517
519 643 0 0 520 518
520 644 0 0 0 519
76 200 0 505 77 75
521 645 77 0 0 0
77 201 0 521 78 76
522 646 78 0 523 0
523 647 0 0 524 522
524 648 0 0 0 523
78 202 0 522 79 77
525 649 79 0 526 0
526 650 0 0 527 525
527 651 0 0 528 526
528 652 0 0 529 527
529 653 0 0 530 528
530 654 0 0 531 529
531 655 0 0 532 530
532 656 0 0 533 531
533 657 0 0 534 532
534 658 0 0 0 533
79 203 0 525 80 78
535 659 80 0 536 0
536 660 0 0 537 535
537 661 0 0 538 536
538 662 0 0 539 537
539 663 0 0 540 538
540 664 0 0 541 539
541 665 0 0 542 540
542 666 0 0 543 541
543 667 0 0 544 542
544 668 0 0 545 543
545 669 0 0 546 544
546 670 0 0 547 545
547 671 0 0 548 546
548 672 0 0 549 547
549 673 0 0 550 548
550 674 0 0 551 549
551 675 0 0 552 550
552 676 0 0 553 551
553 677 0 0 554 552
554 678 0 0 555 553
555 679 0 0 556 554
556 680 0 0 557 555
557 681 0 0 0 556
80 204 0 535 81 79
558 682 81 0 0 0
81 205 0 558 82 80
559 683 82 0 560 0
560 684 0 0 561 559
561 685 0 0 562 560
562 686 0 0 563 561
563 687 0 0 564 562
564 688 0 0 565 563
565 689 0 0 566 564
566 690 0 0 0 565
82 206 0 559 83 81
567 691 83 0 568 0
568 692 0 0 0 567
83 207 0 567 84 82
569 693 84 0 570 0
570 694 0 0 571 569
571 695 0 0 0 570
84 208 0 569 85 83
572 696 85 0 0 0
85 209 0 572 86 84
573 697 86 0 0 0
86 210 0 573 87 85
574 698 87 0 575 0
575 699 0 0 576 574
576 700 0 0 577 575
577 701 0 0 578 576
578 702 0 0 579 577
579 703 0 0 580 578
580 704 0 0 581 579
581 705 0 0 0 580
87 211 0 574 88 86
582 706 88 0 0 0
88 212 0 582 89 87
583 707 89 0 0 0
89 213 0 583 90 88
584 708 90 0 0 0
90 214 0 584 91 89
585 709 91 0 586 0
586 710 0 0 587 585
587 711 0 0 588 586
588 712 0 0 589 587
589 713 0 0 590 588
590 714 0 0 0 589
91 215 0 585 92 90
591 715 92 0 592 0
592 716 0 0 593 591
593 717 0 0 594 592
594 718 0 0 595 593
595 719 0 0 596 594
596 720 0 0 597 595
597 721 0 0 0 596
92 216 0 591 93 91
598 722 93 0 0 0
93 217 0 598 94 92
599 723 94 0 0 0
94 218 0 599 95 93
600 724 95 0 0 0
95 219 0 600 96 94
601 725 96 0 0 0
96 220 0 601 97 95
602 726 97 0 0 0
97 221 0 602 98 96
603 727 98 0 0 0
98 222 0 603 99 97
604 728 99 0 605 0
605 729 0 0 606 604
606 730 0 0 0 605
99 223 0 604 100 98
607 731 100 0 608 0
608 732 0 0 609 607
609 733 0 0 610 608
610 734 0 0 611 609
611 735 0 0 612 610
612 736 0 0 613 611
613 737 0 0 614 612
614 738 0 0 615 613
615 739 0 0 616 614
616 740 0 0 617 615
617 741 0 0 618 616
618 742 0 0 619 617
619 743 0 0 620 618
620 744 0 0 621 619
621 745 0 0 0 620
100 224 0 607 101 99
622 746 101 0 0 0
101 225 0 622 102 100
623 747 102 0 0 0
102 226 0 623 103 101
624 748 103 0 0 0
103 227 0 624 104 102
625 749 104 0 626 0
626 750 0 0 0 625
104 228 0 625 105 103
627 751 105 0 628 0
628 752 0 0 629 627
629 753 0 0 0 628
105 229 0 627 106 104
630 754 106 0 0 0
106 230 0 630 107 105
631 755 107 0 0 0
107 231 0 631 108 106
632 756 108 0 0 0
108 232 0 632 109 107
633 757 109 0 634 0
634 758 0 0 635 633
635 759 0 0 636 634
636 760 0 0 637 635
637 761 0 0 638 636
638 762 0 0 639 637
639 763 0 0 640 638
640 764 0 0 641 639
641 765 0 0 642 640
642 766 0 0 643 641
643 767 0 0 644 642
644 768 0 0 645 643
645 769 0 0 0 644
109 233 0 633 110 108
646 770 110 0 0 0
110 234 0 646 111 109
647 771 111 0 0 0
111 235 0 647 112 110
648 772 112 0 649 0
649 773 0 0 650 648
650 774 0 0 651 649
651 775 0 0 652 650
652 776 0 0 653 651
653 777 0 0 654 652
654 778 0 0 655 653
655 779 0 0 656 654
656 780 0 0 657 655
657 781 0 0 658 656
658 782 0 0 659 657
659 783 0 0 660 658
660 784 0 0 661 659
661 785 0 0 0 660
112 236 0 648 113 111
662 786 113 0 0 0
113 237 0 662 114 112
663 787 114 0 0 0
114 238 0 663 115 113
664 788 115 0 0 0
115 239 0 664 116 114
665 789 116 0 666 0
666 790 0 0 667 665
667 791 0 0 668 666
668 792 0 0 669 667
669 793 0 0 670 668
670 794 0 0 671 669
671 795 0 0 672 670
672 796 0 0 673 671
673 797 0 0 674 672
674 798 0 0 675 673
675 799 0 0 676 674
676 800 0 0 677 675
677 801 0 0 678 676
678 802 0 0 679 677
679 803 0 0 680 678
680 804 0 0 681 679
681 805 0 0 0 680
116 240 0 665 117 115
682 806 117 0 683 0
683 807 0 0 684 682
684 808 0 0 0 683
117 241 0 682 118 116
685 809 118 0 0 0
118 242 0 685 119 117
686 810 119 0 0 0
119 243 0 686 120 118
687 811 120 0 688 0
688 812 0 0 689 687
689 813 0 0 690 688
690 814 0 0 0 689
120 244 0 687 121 119
691 815 121 0 692 0
692 816 0 0 693 691
693 817 0 0 694 692
694 818 0 0 695 693
695 819 0 0 696 694
696 820 0 0 697 695
697 821 0 0 698 696
698 822 0 0 699 697
699 823 0 0 700 698
700 824 0 0 701 699
701 825 0 0 702 700
702 826 0 0 0 701
121 245 0 691 122 120
703 827 122 0 704 0
704 828 0 0 705 703
705 829 0 0 0 704
122 246 0 703 123 121
706 830 123 0 0 0
123 247 0 706 124 122
707 831 124 0 0 0
124 248 0 707 125 123
708 832 125 0 0 0
125 249 0 708 126 124
709 833 126 0 0 0
126 250 0 709 127 125
710 834 127 0 711 0
711 835 0 0 712 710
712 836 0 0 713 711
713 837 0 0 714 712
714 838 0 0 715 713
715 839 0 0 716 714
716 840 0 0 717 715
717 841 0 0 0 716
127 251 0 710 128 126
718 842 128 0 0 0
128 252 0 718 129 127
719 843 129 0 720 0
720 844 0 0 721 719
721 845 0 0 722 720
722 846 0 0 723 721
723 847 0 0 0 722
129 253 0 719 130 128
724 848 130 0 725 0
725 849 0 0 726 724
726 850 0 0 727 725
727 851 0 0 728 726
728 852 0 0 729 727
729 853 0 0 730 728
730 854 0 0 731 729
731 855 0 0 732 730
732 856 0 0 733 731
733 857 0 0 734 732
734 858 0 0 735 733
735 859 0 0 736 734
736 860 0 0 737 735
737 861 0 0 738 736
738 862 0 0 739 737
739 863 0 0 740 738
740 864 0 0 741 739
741 865 0 0 742 740
742 866 0 0 743 741
743 867 0 0 744 742
744 868 0 0 745 743
745 869 0 0 0 744
130 254 0 724 131 129
746 870 131 0 747 0
747 871 0 0 748 746
748 872 0 0 749 747
749 873 0 0 0 748
131 255 0 746 132 130
750 874 132 0 751 0
751 875 0 0 0 750
132 256 0 750 133 131
752 876 133 0 753 0
753 877 0 0 754 752
754 878 0 0 755 753
755 879 0 0 756 754
756 880 0 0 0 755
133 257 0 752 134 132
757 881 134 0 758 0
758 882 0 0 759 757
759 883 0 0 760 758
760 884 0 0 761 759
761 885 0 0 762 760
762 886 0 0 763 761
763 887 0 0 764 762
764 888 0 0 765 763
765 889 0 0 766 764
766 890 0 0 767 765
767 891 0 0 0 766
134 258 0 757 135 133
768 892 135 0 0 0
135 259 0 768 136 134
769 893 136 0 770 0
770 894 0 0 0 769
136 260 0 769 137 135
771 895 137 0 772 0
772 896 0 0 773 771
773 897 0 0 774 772
774 898 0 0 775 773
775 899 0 0 0 774
137 261 0 771 138 136
776 900 138 0 0 0
138 262 0 776 139 137
777 901 139 0 778 0
778 902 0 0 779 777
779 903 0 0 780 778
780 904 0 0 781 779
781 905 0 0 782 780
782 906 0 0 783 781
783 907 0 0 784 782
784 908 0 0 785 783
785 909 0 0 786 784
786 910 0 0 787 785
787 911 0 0 788 786
788 912 0 0 789 787
789 913 0 0 790 788
790 914 0 0 791 789
791 915 0 0 0 790
139 263 0 777 0 138
End_of_Relation
End_of_Relations
End_of_Utterance
