EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 911 ; type Text ; iform "\"Three oilers and a fourth engineer, was his greeting.\"" ; filename festival/utts/arctic_a0452.utt ; fileid arctic_a0452 ; param_track "[Val track]" ; param_track_num_frames 643 ; 
Stream_Items
1 id _1 ; name Three ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oilers ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fourth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name engineer ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name greeting ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name greeting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name engineer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name fourth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name oilers ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Three ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name pau ; dur_factor 0 ; end 0.42 ; fileid arctic_a0452 ; 
35 id _24 ; name th ; dur_factor 0.326954 ; end 0.465 ; fileid arctic_a0452 ; 
36 id _25 ; name r ; dur_factor 0.613305 ; end 0.555 ; fileid arctic_a0452 ; 
37 id _26 ; name iy ; dur_factor 0.613305 ; end 0.7 ; fileid arctic_a0452 ; 
38 id _28 ; name oy ; dur_factor -0.0544067 ; end 0.935 ; fileid arctic_a0452 ; 
39 id _30 ; name l ; dur_factor -0.525292 ; end 1 ; fileid arctic_a0452 ; 
40 id _31 ; name er ; dur_factor -0.236212 ; end 1.08 ; fileid arctic_a0452 ; 
41 id _32 ; name z ; dur_factor -0.394632 ; end 1.16 ; fileid arctic_a0452 ; 
42 id _34 ; name ae ; dur_factor -0.959427 ; end 1.175 ; fileid arctic_a0452 ; 
43 id _35 ; name n ; dur_factor -0.25637 ; end 1.215 ; fileid arctic_a0452 ; 
44 id _36 ; name d ; dur_factor -0.516332 ; end 1.23 ; fileid arctic_a0452 ; 
45 id _38 ; name ax ; dur_factor 0.0161206 ; end 1.28 ; fileid arctic_a0452 ; 
46 id _40 ; name f ; dur_factor -0.042049 ; end 1.455 ; fileid arctic_a0452 ; 
47 id _41 ; name ao ; dur_factor -0.766379 ; end 1.61 ; fileid arctic_a0452 ; 
48 id _42 ; name r ; dur_factor -0.121355 ; end 1.625 ; fileid arctic_a0452 ; 
49 id _43 ; name th ; dur_factor -0.914974 ; end 1.71 ; fileid arctic_a0452 ; 
50 id _150 ; name pau ; end 1.75 ; fileid arctic_a0452 ; 
51 id _45 ; name eh ; dur_factor 0.469117 ; end 1.83 ; fileid arctic_a0452 ; 
52 id _46 ; name n ; dur_factor -0.744625 ; end 1.89 ; fileid arctic_a0452 ; 
53 id _48 ; name jh ; dur_factor -0.222704 ; end 1.96 ; fileid arctic_a0452 ; 
54 id _49 ; name ax ; dur_factor -0.317324 ; end 2 ; fileid arctic_a0452 ; 
55 id _51 ; name n ; dur_factor 0.636568 ; end 2.065 ; fileid arctic_a0452 ; 
56 id _52 ; name ih ; dur_factor 1.1634 ; end 2.235 ; fileid arctic_a0452 ; 
57 id _53 ; name r ; dur_factor 1.25802 ; end 2.25 ; fileid arctic_a0452 ; 
58 id _71 ; name pau ; dur_factor 0 ; end 2.26 ; fileid arctic_a0452 ; 
59 id _55 ; name w ; dur_factor -0.541738 ; end 2.39 ; fileid arctic_a0452 ; 
60 id _56 ; name aa ; dur_factor -0.466418 ; end 2.405 ; fileid arctic_a0452 ; 
61 id _57 ; name z ; dur_factor -0.930547 ; end 2.475 ; fileid arctic_a0452 ; 
62 id _59 ; name hh ; dur_factor -0.00374425 ; end 2.515 ; fileid arctic_a0452 ; 
63 id _60 ; name ih ; dur_factor 1.08222 ; end 2.535 ; fileid arctic_a0452 ; 
64 id _61 ; name z ; dur_factor -0.0961191 ; end 2.635 ; fileid arctic_a0452 ; 
65 id _151 ; name pau ; end 2.7 ; fileid arctic_a0452 ; 
66 id _63 ; name g ; dur_factor 1.07253 ; end 2.72 ; fileid arctic_a0452 ; 
67 id _64 ; name r ; dur_factor -0.854509 ; end 2.765 ; fileid arctic_a0452 ; 
68 id _65 ; name iy ; dur_factor 0.0139361 ; end 2.88 ; fileid arctic_a0452 ; 
69 id _67 ; name t ; dur_factor 1.20397 ; end 2.955 ; fileid arctic_a0452 ; 
70 id _68 ; name ih ; dur_factor -0.000859005 ; end 2.995 ; fileid arctic_a0452 ; 
71 id _69 ; name ng ; dur_factor 0.442376 ; end 3.13 ; fileid arctic_a0452 ; 
72 id _72 ; name pau ; dur_factor 2 ; end 3.215 ; fileid arctic_a0452 ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name L-L% ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _107 ; f0 90.998 ; pos 2.95322 ; 
81 id _106 ; f0 95.3608 ; pos 2.84961 ; 
82 id _105 ; f0 107.123 ; pos 2.72654 ; 
83 id _104 ; f0 112.938 ; pos 2.67776 ; 
84 id _103 ; f0 108.798 ; pos 2.51594 ; 
85 id _102 ; f0 107.803 ; pos 2.39876 ; 
86 id _101 ; f0 95.5993 ; pos 2.29642 ; 
87 id _100 ; f0 92.5795 ; pos 2.21069 ; 
88 id _99 ; f0 86.1582 ; pos 2.13077 ; 
89 id _98 ; f0 91.3369 ; pos 1.93077 ; 
90 id _97 ; f0 93.05 ; pos 1.7964 ; 
91 id _96 ; f0 99.7472 ; pos 1.6791 ; 
92 id _95 ; f0 101.854 ; pos 1.65991 ; 
93 id _94 ; f0 108.274 ; pos 1.55206 ; 
94 id _92 ; f0 100.67 ; pos 1.39979 ; 
95 id _93 ; f0 111.296 ; pos 1.45574 ; 
96 id _91 ; f0 98.0966 ; pos 1.25193 ; 
97 id _90 ; f0 97.9035 ; pos 1.10694 ; 
98 id _88 ; f0 100.783 ; pos 1.06056 ; 
99 id _89 ; f0 98.6967 ; pos 1.08375 ; 
100 id _86 ; f0 107.876 ; pos 0.885348 ; 
101 id _87 ; f0 104.483 ; pos 0.928078 ; 
102 id _85 ; f0 112.126 ; pos 0.777947 ; 
103 id _84 ; f0 120.056 ; pos 0.683785 ; 
104 id _82 ; f0 120.317 ; pos 0.503506 ; 
105 id _83 ; f0 127.68 ; pos 0.593645 ; 
106 id _81 ; f0 121.088 ; pos 0.442433 ; 
107 id _80 ; f0 102.06 ; pos 0.2 ; 
108 id _152 ; name BB ; 
109 id _153 ; end 0.005 ; name pau_1 ; 
110 id _154 ; end 0.42 ; name pau_3 ; 
111 id _155 ; end 0.425 ; name th_1 ; 
112 id _156 ; end 0.43 ; name th_2 ; 
113 id _157 ; end 0.465 ; name th_3 ; 
114 id _158 ; end 0.5 ; name r_1 ; 
115 id _159 ; end 0.53 ; name r_2 ; 
116 id _160 ; end 0.555 ; name r_3 ; 
117 id _161 ; end 0.59 ; name iy_1 ; 
118 id _162 ; end 0.67 ; name iy_2 ; 
119 id _163 ; end 0.7 ; name iy_3 ; 
120 id _164 ; end 0.83 ; name oy_1 ; 
121 id _165 ; end 0.86 ; name oy_2 ; 
122 id _166 ; end 0.935 ; name oy_3 ; 
123 id _167 ; end 0.94 ; name l_1 ; 
124 id _168 ; end 0.945 ; name l_2 ; 
125 id _169 ; end 1 ; name l_3 ; 
126 id _170 ; end 1.045 ; name er_1 ; 
127 id _171 ; end 1.05 ; name er_2 ; 
128 id _172 ; end 1.08 ; name er_3 ; 
129 id _173 ; end 1.09 ; name z_1 ; 
130 id _174 ; end 1.155 ; name z_2 ; 
131 id _175 ; end 1.16 ; name z_3 ; 
132 id _176 ; end 1.165 ; name ae_1 ; 
133 id _177 ; end 1.17 ; name ae_2 ; 
134 id _178 ; end 1.175 ; name ae_3 ; 
135 id _179 ; end 1.185 ; name n_1 ; 
136 id _180 ; end 1.19 ; name n_2 ; 
137 id _181 ; end 1.215 ; name n_3 ; 
138 id _182 ; end 1.22 ; name d_1 ; 
139 id _183 ; end 1.225 ; name d_2 ; 
140 id _184 ; end 1.23 ; name d_3 ; 
141 id _185 ; end 1.235 ; name ax_1 ; 
142 id _186 ; end 1.255 ; name ax_2 ; 
143 id _187 ; end 1.28 ; name ax_3 ; 
144 id _188 ; end 1.345 ; name f_1 ; 
145 id _189 ; end 1.425 ; name f_2 ; 
146 id _190 ; end 1.455 ; name f_3 ; 
147 id _191 ; end 1.46 ; name ao_1 ; 
148 id _192 ; end 1.585 ; name ao_2 ; 
149 id _193 ; end 1.61 ; name ao_3 ; 
150 id _194 ; end 1.615 ; name r_1 ; 
151 id _195 ; end 1.62 ; name r_2 ; 
152 id _196 ; end 1.625 ; name r_3 ; 
153 id _197 ; end 1.675 ; name th_1 ; 
154 id _198 ; end 1.705 ; name th_2 ; 
155 id _199 ; end 1.71 ; name th_3 ; 
156 id _200 ; end 1.75 ; name pau_5 ; 
157 id _201 ; end 1.76 ; name eh_1 ; 
158 id _202 ; end 1.82 ; name eh_2 ; 
159 id _203 ; end 1.83 ; name eh_3 ; 
160 id _204 ; end 1.835 ; name n_1 ; 
161 id _205 ; end 1.875 ; name n_2 ; 
162 id _206 ; end 1.89 ; name n_3 ; 
163 id _207 ; end 1.91 ; name jh_1 ; 
164 id _208 ; end 1.93 ; name jh_2 ; 
165 id _209 ; end 1.96 ; name jh_3 ; 
166 id _210 ; end 1.965 ; name ax_1 ; 
167 id _211 ; end 1.995 ; name ax_2 ; 
168 id _212 ; end 2 ; name ax_3 ; 
169 id _213 ; end 2.005 ; name n_1 ; 
170 id _214 ; end 2.06 ; name n_2 ; 
171 id _215 ; end 2.065 ; name n_3 ; 
172 id _216 ; end 2.07 ; name ih_1 ; 
173 id _217 ; end 2.2 ; name ih_2 ; 
174 id _218 ; end 2.235 ; name ih_3 ; 
175 id _219 ; end 2.24 ; name r_1 ; 
176 id _220 ; end 2.245 ; name r_2 ; 
177 id _221 ; end 2.25 ; name r_3 ; 
178 id _222 ; end 2.255 ; name pau_1 ; 
179 id _223 ; end 2.26 ; name pau_2 ; 
180 id _224 ; end 2.265 ; name w_1 ; 
181 id _225 ; end 2.365 ; name w_2 ; 
182 id _226 ; end 2.39 ; name w_3 ; 
183 id _227 ; end 2.395 ; name aa_1 ; 
184 id _228 ; end 2.4 ; name aa_2 ; 
185 id _229 ; end 2.405 ; name aa_3 ; 
186 id _230 ; end 2.425 ; name z_1 ; 
187 id _231 ; end 2.435 ; name z_2 ; 
188 id _232 ; end 2.475 ; name z_3 ; 
189 id _233 ; end 2.505 ; name hh_1 ; 
190 id _234 ; end 2.51 ; name hh_2 ; 
191 id _235 ; end 2.515 ; name hh_3 ; 
192 id _236 ; end 2.525 ; name ih_1 ; 
193 id _237 ; end 2.53 ; name ih_2 ; 
194 id _238 ; end 2.535 ; name ih_3 ; 
195 id _239 ; end 2.56 ; name z_1 ; 
196 id _240 ; end 2.585 ; name z_2 ; 
197 id _241 ; end 2.635 ; name z_3 ; 
198 id _242 ; end 2.7 ; name pau_5 ; 
199 id _243 ; end 2.71 ; name g_1 ; 
200 id _244 ; end 2.715 ; name g_2 ; 
201 id _245 ; end 2.72 ; name g_3 ; 
202 id _246 ; end 2.745 ; name r_1 ; 
203 id _247 ; end 2.755 ; name r_2 ; 
204 id _248 ; end 2.765 ; name r_3 ; 
205 id _249 ; end 2.795 ; name iy_1 ; 
206 id _250 ; end 2.86 ; name iy_2 ; 
207 id _251 ; end 2.88 ; name iy_3 ; 
208 id _252 ; end 2.91 ; name t_1 ; 
209 id _253 ; end 2.915 ; name t_2 ; 
210 id _254 ; end 2.955 ; name t_3 ; 
211 id _255 ; end 2.975 ; name ih_1 ; 
212 id _256 ; end 2.98 ; name ih_2 ; 
213 id _257 ; end 2.995 ; name ih_3 ; 
214 id _258 ; end 3.02 ; name ng_1 ; 
215 id _259 ; end 3.025 ; name ng_2 ; 
216 id _260 ; end 3.13 ; name ng_3 ; 
217 id _261 ; end 3.165 ; name pau_1 ; 
218 id _262 ; end 3.215 ; name pau_2 ; 
219 id _269 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
220 id _270 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
221 id _271 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
222 id _272 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
223 id _273 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
224 id _274 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
225 id _275 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
226 id _276 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
227 id _277 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
228 id _278 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
229 id _279 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
230 id _280 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
231 id _281 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
232 id _282 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
233 id _283 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
234 id _284 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
235 id _285 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
236 id _286 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
237 id _287 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
238 id _288 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
239 id _289 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
240 id _290 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
241 id _291 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
242 id _292 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
243 id _293 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
244 id _294 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
245 id _295 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
246 id _296 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
247 id _297 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
248 id _298 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
249 id _299 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
250 id _300 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
251 id _301 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
252 id _302 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
253 id _303 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
254 id _304 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
255 id _305 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
256 id _306 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
257 id _307 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
258 id _308 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
259 id _309 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
260 id _310 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
261 id _311 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
262 id _312 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
263 id _313 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
264 id _314 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
265 id _315 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
266 id _316 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
267 id _317 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
268 id _318 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
269 id _319 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
270 id _320 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
271 id _321 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
272 id _322 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
273 id _323 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
274 id _324 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
275 id _325 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
276 id _326 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
277 id _327 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
278 id _328 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
279 id _329 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
280 id _330 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
281 id _331 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
282 id _332 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
283 id _333 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
284 id _334 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
285 id _335 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
286 id _336 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
287 id _337 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
288 id _338 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
289 id _339 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
290 id _340 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
291 id _341 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
292 id _342 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
293 id _343 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
294 id _344 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
295 id _345 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
296 id _346 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
297 id _347 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
298 id _348 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
299 id _349 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
300 id _350 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
301 id _351 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
302 id _352 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
303 id _353 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
304 id _354 ; frame_number 85 ; name th_1 ; time 0.43 ; 
305 id _355 ; frame_number 86 ; name th_2 ; time 0.435 ; 
306 id _356 ; frame_number 87 ; name th_3 ; time 0.44 ; 
307 id _357 ; frame_number 88 ; name th_3 ; time 0.445 ; 
308 id _358 ; frame_number 89 ; name th_3 ; time 0.45 ; 
309 id _359 ; frame_number 90 ; name th_3 ; time 0.455 ; 
310 id _360 ; frame_number 91 ; name th_3 ; time 0.46 ; 
311 id _361 ; frame_number 92 ; name th_3 ; time 0.465 ; 
312 id _362 ; frame_number 93 ; name th_3 ; time 0.47 ; 
313 id _363 ; frame_number 94 ; name r_1 ; time 0.475 ; 
314 id _364 ; frame_number 95 ; name r_1 ; time 0.48 ; 
315 id _365 ; frame_number 96 ; name r_1 ; time 0.485 ; 
316 id _366 ; frame_number 97 ; name r_1 ; time 0.49 ; 
317 id _367 ; frame_number 98 ; name r_1 ; time 0.495 ; 
318 id _368 ; frame_number 99 ; name r_1 ; time 0.5 ; 
319 id _369 ; frame_number 100 ; name r_1 ; time 0.505 ; 
320 id _370 ; frame_number 101 ; name r_2 ; time 0.51 ; 
321 id _371 ; frame_number 102 ; name r_2 ; time 0.515 ; 
322 id _372 ; frame_number 103 ; name r_2 ; time 0.52 ; 
323 id _373 ; frame_number 104 ; name r_2 ; time 0.525 ; 
324 id _374 ; frame_number 105 ; name r_2 ; time 0.53 ; 
325 id _375 ; frame_number 106 ; name r_2 ; time 0.535 ; 
326 id _376 ; frame_number 107 ; name r_3 ; time 0.54 ; 
327 id _377 ; frame_number 108 ; name r_3 ; time 0.545 ; 
328 id _378 ; frame_number 109 ; name r_3 ; time 0.55 ; 
329 id _379 ; frame_number 110 ; name r_3 ; time 0.555 ; 
330 id _380 ; frame_number 111 ; name r_3 ; time 0.56 ; 
331 id _381 ; frame_number 112 ; name iy_1 ; time 0.565 ; 
332 id _382 ; frame_number 113 ; name iy_1 ; time 0.57 ; 
333 id _383 ; frame_number 114 ; name iy_1 ; time 0.575 ; 
334 id _384 ; frame_number 115 ; name iy_1 ; time 0.58 ; 
335 id _385 ; frame_number 116 ; name iy_1 ; time 0.585 ; 
336 id _386 ; frame_number 117 ; name iy_1 ; time 0.59 ; 
337 id _387 ; frame_number 118 ; name iy_1 ; time 0.595 ; 
338 id _388 ; frame_number 119 ; name iy_2 ; time 0.6 ; 
339 id _389 ; frame_number 120 ; name iy_2 ; time 0.605 ; 
340 id _390 ; frame_number 121 ; name iy_2 ; time 0.61 ; 
341 id _391 ; frame_number 122 ; name iy_2 ; time 0.615 ; 
342 id _392 ; frame_number 123 ; name iy_2 ; time 0.62 ; 
343 id _393 ; frame_number 124 ; name iy_2 ; time 0.625 ; 
344 id _394 ; frame_number 125 ; name iy_2 ; time 0.63 ; 
345 id _395 ; frame_number 126 ; name iy_2 ; time 0.635 ; 
346 id _396 ; frame_number 127 ; name iy_2 ; time 0.64 ; 
347 id _397 ; frame_number 128 ; name iy_2 ; time 0.645 ; 
348 id _398 ; frame_number 129 ; name iy_2 ; time 0.65 ; 
349 id _399 ; frame_number 130 ; name iy_2 ; time 0.655 ; 
350 id _400 ; frame_number 131 ; name iy_2 ; time 0.66 ; 
351 id _401 ; frame_number 132 ; name iy_2 ; time 0.665 ; 
352 id _402 ; frame_number 133 ; name iy_2 ; time 0.67 ; 
353 id _403 ; frame_number 134 ; name iy_2 ; time 0.675 ; 
354 id _404 ; frame_number 135 ; name iy_3 ; time 0.68 ; 
355 id _405 ; frame_number 136 ; name iy_3 ; time 0.685 ; 
356 id _406 ; frame_number 137 ; name iy_3 ; time 0.69 ; 
357 id _407 ; frame_number 138 ; name iy_3 ; time 0.695 ; 
358 id _408 ; frame_number 139 ; name iy_3 ; time 0.7 ; 
359 id _409 ; frame_number 140 ; name iy_3 ; time 0.705 ; 
360 id _410 ; frame_number 141 ; name oy_1 ; time 0.71 ; 
361 id _411 ; frame_number 142 ; name oy_1 ; time 0.715 ; 
362 id _412 ; frame_number 143 ; name oy_1 ; time 0.72 ; 
363 id _413 ; frame_number 144 ; name oy_1 ; time 0.725 ; 
364 id _414 ; frame_number 145 ; name oy_1 ; time 0.73 ; 
365 id _415 ; frame_number 146 ; name oy_1 ; time 0.735 ; 
366 id _416 ; frame_number 147 ; name oy_1 ; time 0.74 ; 
367 id _417 ; frame_number 148 ; name oy_1 ; time 0.745 ; 
368 id _418 ; frame_number 149 ; name oy_1 ; time 0.75 ; 
369 id _419 ; frame_number 150 ; name oy_1 ; time 0.755 ; 
370 id _420 ; frame_number 151 ; name oy_1 ; time 0.76 ; 
371 id _421 ; frame_number 152 ; name oy_1 ; time 0.765 ; 
372 id _422 ; frame_number 153 ; name oy_1 ; time 0.77 ; 
373 id _423 ; frame_number 154 ; name oy_1 ; time 0.775 ; 
374 id _424 ; frame_number 155 ; name oy_1 ; time 0.78 ; 
375 id _425 ; frame_number 156 ; name oy_1 ; time 0.785 ; 
376 id _426 ; frame_number 157 ; name oy_1 ; time 0.79 ; 
377 id _427 ; frame_number 158 ; name oy_1 ; time 0.795 ; 
378 id _428 ; frame_number 159 ; name oy_1 ; time 0.8 ; 
379 id _429 ; frame_number 160 ; name oy_1 ; time 0.805 ; 
380 id _430 ; frame_number 161 ; name oy_1 ; time 0.81 ; 
381 id _431 ; frame_number 162 ; name oy_1 ; time 0.815 ; 
382 id _432 ; frame_number 163 ; name oy_1 ; time 0.82 ; 
383 id _433 ; frame_number 164 ; name oy_1 ; time 0.825 ; 
384 id _434 ; frame_number 165 ; name oy_1 ; time 0.83 ; 
385 id _435 ; frame_number 166 ; name oy_1 ; time 0.835 ; 
386 id _436 ; frame_number 167 ; name oy_2 ; time 0.84 ; 
387 id _437 ; frame_number 168 ; name oy_2 ; time 0.845 ; 
388 id _438 ; frame_number 169 ; name oy_2 ; time 0.85 ; 
389 id _439 ; frame_number 170 ; name oy_2 ; time 0.855 ; 
390 id _440 ; frame_number 171 ; name oy_2 ; time 0.86 ; 
391 id _441 ; frame_number 172 ; name oy_2 ; time 0.865 ; 
392 id _442 ; frame_number 173 ; name oy_3 ; time 0.87 ; 
393 id _443 ; frame_number 174 ; name oy_3 ; time 0.875 ; 
394 id _444 ; frame_number 175 ; name oy_3 ; time 0.88 ; 
395 id _445 ; frame_number 176 ; name oy_3 ; time 0.885 ; 
396 id _446 ; frame_number 177 ; name oy_3 ; time 0.89 ; 
397 id _447 ; frame_number 178 ; name oy_3 ; time 0.895 ; 
398 id _448 ; frame_number 179 ; name oy_3 ; time 0.9 ; 
399 id _449 ; frame_number 180 ; name oy_3 ; time 0.905 ; 
400 id _450 ; frame_number 181 ; name oy_3 ; time 0.91 ; 
401 id _451 ; frame_number 182 ; name oy_3 ; time 0.915 ; 
402 id _452 ; frame_number 183 ; name oy_3 ; time 0.92 ; 
403 id _453 ; frame_number 184 ; name oy_3 ; time 0.925 ; 
404 id _454 ; frame_number 185 ; name oy_3 ; time 0.93 ; 
405 id _455 ; frame_number 186 ; name oy_3 ; time 0.935 ; 
406 id _456 ; frame_number 187 ; name oy_3 ; time 0.94 ; 
407 id _457 ; frame_number 188 ; name l_1 ; time 0.945 ; 
408 id _458 ; frame_number 189 ; name l_2 ; time 0.95 ; 
409 id _459 ; frame_number 190 ; name l_3 ; time 0.955 ; 
410 id _460 ; frame_number 191 ; name l_3 ; time 0.96 ; 
411 id _461 ; frame_number 192 ; name l_3 ; time 0.965 ; 
412 id _462 ; frame_number 193 ; name l_3 ; time 0.97 ; 
413 id _463 ; frame_number 194 ; name l_3 ; time 0.975 ; 
414 id _464 ; frame_number 195 ; name l_3 ; time 0.98 ; 
415 id _465 ; frame_number 196 ; name l_3 ; time 0.985 ; 
416 id _466 ; frame_number 197 ; name l_3 ; time 0.99 ; 
417 id _467 ; frame_number 198 ; name l_3 ; time 0.995 ; 
418 id _468 ; frame_number 199 ; name l_3 ; time 1 ; 
419 id _469 ; frame_number 200 ; name l_3 ; time 1.005 ; 
420 id _470 ; frame_number 201 ; name er_1 ; time 1.01 ; 
421 id _471 ; frame_number 202 ; name er_1 ; time 1.015 ; 
422 id _472 ; frame_number 203 ; name er_1 ; time 1.02 ; 
423 id _473 ; frame_number 204 ; name er_1 ; time 1.025 ; 
424 id _474 ; frame_number 205 ; name er_1 ; time 1.03 ; 
425 id _475 ; frame_number 206 ; name er_1 ; time 1.035 ; 
426 id _476 ; frame_number 207 ; name er_1 ; time 1.04 ; 
427 id _477 ; frame_number 208 ; name er_1 ; time 1.045 ; 
428 id _478 ; frame_number 209 ; name er_1 ; time 1.05 ; 
429 id _479 ; frame_number 210 ; name er_2 ; time 1.055 ; 
430 id _480 ; frame_number 211 ; name er_3 ; time 1.06 ; 
431 id _481 ; frame_number 212 ; name er_3 ; time 1.065 ; 
432 id _482 ; frame_number 213 ; name er_3 ; time 1.07 ; 
433 id _483 ; frame_number 214 ; name er_3 ; time 1.075 ; 
434 id _484 ; frame_number 215 ; name er_3 ; time 1.08 ; 
435 id _485 ; frame_number 216 ; name er_3 ; time 1.085 ; 
436 id _486 ; frame_number 217 ; name z_1 ; time 1.09 ; 
437 id _487 ; frame_number 218 ; name z_1 ; time 1.095 ; 
438 id _488 ; frame_number 219 ; name z_2 ; time 1.1 ; 
439 id _489 ; frame_number 220 ; name z_2 ; time 1.105 ; 
440 id _490 ; frame_number 221 ; name z_2 ; time 1.11 ; 
441 id _491 ; frame_number 222 ; name z_2 ; time 1.115 ; 
442 id _492 ; frame_number 223 ; name z_2 ; time 1.12 ; 
443 id _493 ; frame_number 224 ; name z_2 ; time 1.125 ; 
444 id _494 ; frame_number 225 ; name z_2 ; time 1.13 ; 
445 id _495 ; frame_number 226 ; name z_2 ; time 1.135 ; 
446 id _496 ; frame_number 227 ; name z_2 ; time 1.14 ; 
447 id _497 ; frame_number 228 ; name z_2 ; time 1.145 ; 
448 id _498 ; frame_number 229 ; name z_2 ; time 1.15 ; 
449 id _499 ; frame_number 230 ; name z_2 ; time 1.155 ; 
450 id _500 ; frame_number 231 ; name z_2 ; time 1.16 ; 
451 id _501 ; frame_number 232 ; name z_3 ; time 1.165 ; 
452 id _502 ; frame_number 233 ; name ae_1 ; time 1.17 ; 
453 id _503 ; frame_number 234 ; name ae_2 ; time 1.175 ; 
454 id _504 ; frame_number 235 ; name ae_3 ; time 1.18 ; 
455 id _505 ; frame_number 236 ; name n_1 ; time 1.185 ; 
456 id _506 ; frame_number 237 ; name n_1 ; time 1.19 ; 
457 id _507 ; frame_number 238 ; name n_2 ; time 1.195 ; 
458 id _508 ; frame_number 239 ; name n_3 ; time 1.2 ; 
459 id _509 ; frame_number 240 ; name n_3 ; time 1.205 ; 
460 id _510 ; frame_number 241 ; name n_3 ; time 1.21 ; 
461 id _511 ; frame_number 242 ; name n_3 ; time 1.215 ; 
462 id _512 ; frame_number 243 ; name n_3 ; time 1.22 ; 
463 id _513 ; frame_number 244 ; name d_1 ; time 1.225 ; 
464 id _514 ; frame_number 245 ; name d_2 ; time 1.23 ; 
465 id _515 ; frame_number 246 ; name d_3 ; time 1.235 ; 
466 id _516 ; frame_number 247 ; name ax_1 ; time 1.24 ; 
467 id _517 ; frame_number 248 ; name ax_2 ; time 1.245 ; 
468 id _518 ; frame_number 249 ; name ax_2 ; time 1.25 ; 
469 id _519 ; frame_number 250 ; name ax_2 ; time 1.255 ; 
470 id _520 ; frame_number 251 ; name ax_2 ; time 1.26 ; 
471 id _521 ; frame_number 252 ; name ax_3 ; time 1.265 ; 
472 id _522 ; frame_number 253 ; name ax_3 ; time 1.27 ; 
473 id _523 ; frame_number 254 ; name ax_3 ; time 1.275 ; 
474 id _524 ; frame_number 255 ; name ax_3 ; time 1.28 ; 
475 id _525 ; frame_number 256 ; name ax_3 ; time 1.285 ; 
476 id _526 ; frame_number 257 ; name f_1 ; time 1.29 ; 
477 id _527 ; frame_number 258 ; name f_1 ; time 1.295 ; 
478 id _528 ; frame_number 259 ; name f_1 ; time 1.3 ; 
479 id _529 ; frame_number 260 ; name f_1 ; time 1.305 ; 
480 id _530 ; frame_number 261 ; name f_1 ; time 1.31 ; 
481 id _531 ; frame_number 262 ; name f_1 ; time 1.315 ; 
482 id _532 ; frame_number 263 ; name f_1 ; time 1.32 ; 
483 id _533 ; frame_number 264 ; name f_1 ; time 1.325 ; 
484 id _534 ; frame_number 265 ; name f_1 ; time 1.33 ; 
485 id _535 ; frame_number 266 ; name f_1 ; time 1.335 ; 
486 id _536 ; frame_number 267 ; name f_1 ; time 1.34 ; 
487 id _537 ; frame_number 268 ; name f_1 ; time 1.345 ; 
488 id _538 ; frame_number 269 ; name f_1 ; time 1.35 ; 
489 id _539 ; frame_number 270 ; name f_2 ; time 1.355 ; 
490 id _540 ; frame_number 271 ; name f_2 ; time 1.36 ; 
491 id _541 ; frame_number 272 ; name f_2 ; time 1.365 ; 
492 id _542 ; frame_number 273 ; name f_2 ; time 1.37 ; 
493 id _543 ; frame_number 274 ; name f_2 ; time 1.375 ; 
494 id _544 ; frame_number 275 ; name f_2 ; time 1.38 ; 
495 id _545 ; frame_number 276 ; name f_2 ; time 1.385 ; 
496 id _546 ; frame_number 277 ; name f_2 ; time 1.39 ; 
497 id _547 ; frame_number 278 ; name f_2 ; time 1.395 ; 
498 id _548 ; frame_number 279 ; name f_2 ; time 1.4 ; 
499 id _549 ; frame_number 280 ; name f_2 ; time 1.405 ; 
500 id _550 ; frame_number 281 ; name f_2 ; time 1.41 ; 
501 id _551 ; frame_number 282 ; name f_2 ; time 1.415 ; 
502 id _552 ; frame_number 283 ; name f_2 ; time 1.42 ; 
503 id _553 ; frame_number 284 ; name f_2 ; time 1.425 ; 
504 id _554 ; frame_number 285 ; name f_2 ; time 1.43 ; 
505 id _555 ; frame_number 286 ; name f_3 ; time 1.435 ; 
506 id _556 ; frame_number 287 ; name f_3 ; time 1.44 ; 
507 id _557 ; frame_number 288 ; name f_3 ; time 1.445 ; 
508 id _558 ; frame_number 289 ; name f_3 ; time 1.45 ; 
509 id _559 ; frame_number 290 ; name f_3 ; time 1.455 ; 
510 id _560 ; frame_number 291 ; name f_3 ; time 1.46 ; 
511 id _561 ; frame_number 292 ; name ao_1 ; time 1.465 ; 
512 id _562 ; frame_number 293 ; name ao_2 ; time 1.47 ; 
513 id _563 ; frame_number 294 ; name ao_2 ; time 1.475 ; 
514 id _564 ; frame_number 295 ; name ao_2 ; time 1.48 ; 
515 id _565 ; frame_number 296 ; name ao_2 ; time 1.485 ; 
516 id _566 ; frame_number 297 ; name ao_2 ; time 1.49 ; 
517 id _567 ; frame_number 298 ; name ao_2 ; time 1.495 ; 
518 id _568 ; frame_number 299 ; name ao_2 ; time 1.5 ; 
519 id _569 ; frame_number 300 ; name ao_2 ; time 1.505 ; 
520 id _570 ; frame_number 301 ; name ao_2 ; time 1.51 ; 
521 id _571 ; frame_number 302 ; name ao_2 ; time 1.515 ; 
522 id _572 ; frame_number 303 ; name ao_2 ; time 1.52 ; 
523 id _573 ; frame_number 304 ; name ao_2 ; time 1.525 ; 
524 id _574 ; frame_number 305 ; name ao_2 ; time 1.53 ; 
525 id _575 ; frame_number 306 ; name ao_2 ; time 1.535 ; 
526 id _576 ; frame_number 307 ; name ao_2 ; time 1.54 ; 
527 id _577 ; frame_number 308 ; name ao_2 ; time 1.545 ; 
528 id _578 ; frame_number 309 ; name ao_2 ; time 1.55 ; 
529 id _579 ; frame_number 310 ; name ao_2 ; time 1.555 ; 
530 id _580 ; frame_number 311 ; name ao_2 ; time 1.56 ; 
531 id _581 ; frame_number 312 ; name ao_2 ; time 1.565 ; 
532 id _582 ; frame_number 313 ; name ao_2 ; time 1.57 ; 
533 id _583 ; frame_number 314 ; name ao_2 ; time 1.575 ; 
534 id _584 ; frame_number 315 ; name ao_2 ; time 1.58 ; 
535 id _585 ; frame_number 316 ; name ao_2 ; time 1.585 ; 
536 id _586 ; frame_number 317 ; name ao_2 ; time 1.59 ; 
537 id _587 ; frame_number 318 ; name ao_3 ; time 1.595 ; 
538 id _588 ; frame_number 319 ; name ao_3 ; time 1.6 ; 
539 id _589 ; frame_number 320 ; name ao_3 ; time 1.605 ; 
540 id _590 ; frame_number 321 ; name ao_3 ; time 1.61 ; 
541 id _591 ; frame_number 322 ; name ao_3 ; time 1.615 ; 
542 id _592 ; frame_number 323 ; name r_1 ; time 1.62 ; 
543 id _593 ; frame_number 324 ; name r_2 ; time 1.625 ; 
544 id _594 ; frame_number 325 ; name r_3 ; time 1.63 ; 
545 id _595 ; frame_number 326 ; name th_1 ; time 1.635 ; 
546 id _596 ; frame_number 327 ; name th_1 ; time 1.64 ; 
547 id _597 ; frame_number 328 ; name th_1 ; time 1.645 ; 
548 id _598 ; frame_number 329 ; name th_1 ; time 1.65 ; 
549 id _599 ; frame_number 330 ; name th_1 ; time 1.655 ; 
550 id _600 ; frame_number 331 ; name th_1 ; time 1.66 ; 
551 id _601 ; frame_number 332 ; name th_1 ; time 1.665 ; 
552 id _602 ; frame_number 333 ; name th_1 ; time 1.67 ; 
553 id _603 ; frame_number 334 ; name th_1 ; time 1.675 ; 
554 id _604 ; frame_number 335 ; name th_1 ; time 1.68 ; 
555 id _605 ; frame_number 336 ; name th_2 ; time 1.685 ; 
556 id _606 ; frame_number 337 ; name th_2 ; time 1.69 ; 
557 id _607 ; frame_number 338 ; name th_2 ; time 1.695 ; 
558 id _608 ; frame_number 339 ; name th_2 ; time 1.7 ; 
559 id _609 ; frame_number 340 ; name th_2 ; time 1.705 ; 
560 id _610 ; frame_number 341 ; name th_2 ; time 1.71 ; 
561 id _611 ; frame_number 342 ; name th_3 ; time 1.715 ; 
562 id _612 ; frame_number 343 ; name pau_5 ; time 1.72 ; 
563 id _613 ; frame_number 344 ; name pau_5 ; time 1.725 ; 
564 id _614 ; frame_number 345 ; name pau_5 ; time 1.73 ; 
565 id _615 ; frame_number 346 ; name pau_5 ; time 1.735 ; 
566 id _616 ; frame_number 347 ; name pau_5 ; time 1.74 ; 
567 id _617 ; frame_number 348 ; name pau_5 ; time 1.745 ; 
568 id _618 ; frame_number 349 ; name pau_5 ; time 1.75 ; 
569 id _619 ; frame_number 350 ; name pau_5 ; time 1.755 ; 
570 id _620 ; frame_number 351 ; name eh_1 ; time 1.76 ; 
571 id _621 ; frame_number 352 ; name eh_1 ; time 1.765 ; 
572 id _622 ; frame_number 353 ; name eh_2 ; time 1.77 ; 
573 id _623 ; frame_number 354 ; name eh_2 ; time 1.775 ; 
574 id _624 ; frame_number 355 ; name eh_2 ; time 1.78 ; 
575 id _625 ; frame_number 356 ; name eh_2 ; time 1.785 ; 
576 id _626 ; frame_number 357 ; name eh_2 ; time 1.79 ; 
577 id _627 ; frame_number 358 ; name eh_2 ; time 1.795 ; 
578 id _628 ; frame_number 359 ; name eh_2 ; time 1.8 ; 
579 id _629 ; frame_number 360 ; name eh_2 ; time 1.805 ; 
580 id _630 ; frame_number 361 ; name eh_2 ; time 1.81 ; 
581 id _631 ; frame_number 362 ; name eh_2 ; time 1.815 ; 
582 id _632 ; frame_number 363 ; name eh_2 ; time 1.82 ; 
583 id _633 ; frame_number 364 ; name eh_2 ; time 1.825 ; 
584 id _634 ; frame_number 365 ; name eh_3 ; time 1.83 ; 
585 id _635 ; frame_number 366 ; name eh_3 ; time 1.835 ; 
586 id _636 ; frame_number 367 ; name n_1 ; time 1.84 ; 
587 id _637 ; frame_number 368 ; name n_2 ; time 1.845 ; 
588 id _638 ; frame_number 369 ; name n_2 ; time 1.85 ; 
589 id _639 ; frame_number 370 ; name n_2 ; time 1.855 ; 
590 id _640 ; frame_number 371 ; name n_2 ; time 1.86 ; 
591 id _641 ; frame_number 372 ; name n_2 ; time 1.865 ; 
592 id _642 ; frame_number 373 ; name n_2 ; time 1.87 ; 
593 id _643 ; frame_number 374 ; name n_2 ; time 1.875 ; 
594 id _644 ; frame_number 375 ; name n_2 ; time 1.88 ; 
595 id _645 ; frame_number 376 ; name n_3 ; time 1.885 ; 
596 id _646 ; frame_number 377 ; name n_3 ; time 1.89 ; 
597 id _647 ; frame_number 378 ; name n_3 ; time 1.895 ; 
598 id _648 ; frame_number 379 ; name jh_1 ; time 1.9 ; 
599 id _649 ; frame_number 380 ; name jh_1 ; time 1.905 ; 
600 id _650 ; frame_number 381 ; name jh_1 ; time 1.91 ; 
601 id _651 ; frame_number 382 ; name jh_1 ; time 1.915 ; 
602 id _652 ; frame_number 383 ; name jh_2 ; time 1.92 ; 
603 id _653 ; frame_number 384 ; name jh_2 ; time 1.925 ; 
604 id _654 ; frame_number 385 ; name jh_2 ; time 1.93 ; 
605 id _655 ; frame_number 386 ; name jh_2 ; time 1.935 ; 
606 id _656 ; frame_number 387 ; name jh_3 ; time 1.94 ; 
607 id _657 ; frame_number 388 ; name jh_3 ; time 1.945 ; 
608 id _658 ; frame_number 389 ; name jh_3 ; time 1.95 ; 
609 id _659 ; frame_number 390 ; name jh_3 ; time 1.955 ; 
610 id _660 ; frame_number 391 ; name jh_3 ; time 1.96 ; 
611 id _661 ; frame_number 392 ; name jh_3 ; time 1.965 ; 
612 id _662 ; frame_number 393 ; name ax_1 ; time 1.97 ; 
613 id _663 ; frame_number 394 ; name ax_2 ; time 1.975 ; 
614 id _664 ; frame_number 395 ; name ax_2 ; time 1.98 ; 
615 id _665 ; frame_number 396 ; name ax_2 ; time 1.985 ; 
616 id _666 ; frame_number 397 ; name ax_2 ; time 1.99 ; 
617 id _667 ; frame_number 398 ; name ax_2 ; time 1.995 ; 
618 id _668 ; frame_number 399 ; name ax_2 ; time 2 ; 
619 id _669 ; frame_number 400 ; name ax_3 ; time 2.005 ; 
620 id _670 ; frame_number 401 ; name n_1 ; time 2.01 ; 
621 id _671 ; frame_number 402 ; name n_2 ; time 2.015 ; 
622 id _672 ; frame_number 403 ; name n_2 ; time 2.02 ; 
623 id _673 ; frame_number 404 ; name n_2 ; time 2.025 ; 
624 id _674 ; frame_number 405 ; name n_2 ; time 2.03 ; 
625 id _675 ; frame_number 406 ; name n_2 ; time 2.035 ; 
626 id _676 ; frame_number 407 ; name n_2 ; time 2.04 ; 
627 id _677 ; frame_number 408 ; name n_2 ; time 2.045 ; 
628 id _678 ; frame_number 409 ; name n_2 ; time 2.05 ; 
629 id _679 ; frame_number 410 ; name n_2 ; time 2.055 ; 
630 id _680 ; frame_number 411 ; name n_2 ; time 2.06 ; 
631 id _681 ; frame_number 412 ; name n_2 ; time 2.065 ; 
632 id _682 ; frame_number 413 ; name n_3 ; time 2.07 ; 
633 id _683 ; frame_number 414 ; name ih_1 ; time 2.075 ; 
634 id _684 ; frame_number 415 ; name ih_2 ; time 2.08 ; 
635 id _685 ; frame_number 416 ; name ih_2 ; time 2.085 ; 
636 id _686 ; frame_number 417 ; name ih_2 ; time 2.09 ; 
637 id _687 ; frame_number 418 ; name ih_2 ; time 2.095 ; 
638 id _688 ; frame_number 419 ; name ih_2 ; time 2.1 ; 
639 id _689 ; frame_number 420 ; name ih_2 ; time 2.105 ; 
640 id _690 ; frame_number 421 ; name ih_2 ; time 2.11 ; 
641 id _691 ; frame_number 422 ; name ih_2 ; time 2.115 ; 
642 id _692 ; frame_number 423 ; name ih_2 ; time 2.12 ; 
643 id _693 ; frame_number 424 ; name ih_2 ; time 2.125 ; 
644 id _694 ; frame_number 425 ; name ih_2 ; time 2.13 ; 
645 id _695 ; frame_number 426 ; name ih_2 ; time 2.135 ; 
646 id _696 ; frame_number 427 ; name ih_2 ; time 2.14 ; 
647 id _697 ; frame_number 428 ; name ih_2 ; time 2.145 ; 
648 id _698 ; frame_number 429 ; name ih_2 ; time 2.15 ; 
649 id _699 ; frame_number 430 ; name ih_2 ; time 2.155 ; 
650 id _700 ; frame_number 431 ; name ih_2 ; time 2.16 ; 
651 id _701 ; frame_number 432 ; name ih_2 ; time 2.165 ; 
652 id _702 ; frame_number 433 ; name ih_2 ; time 2.17 ; 
653 id _703 ; frame_number 434 ; name ih_2 ; time 2.175 ; 
654 id _704 ; frame_number 435 ; name ih_2 ; time 2.18 ; 
655 id _705 ; frame_number 436 ; name ih_2 ; time 2.185 ; 
656 id _706 ; frame_number 437 ; name ih_2 ; time 2.19 ; 
657 id _707 ; frame_number 438 ; name ih_2 ; time 2.195 ; 
658 id _708 ; frame_number 439 ; name ih_2 ; time 2.2 ; 
659 id _709 ; frame_number 440 ; name ih_2 ; time 2.205 ; 
660 id _710 ; frame_number 441 ; name ih_3 ; time 2.21 ; 
661 id _711 ; frame_number 442 ; name ih_3 ; time 2.215 ; 
662 id _712 ; frame_number 443 ; name ih_3 ; time 2.22 ; 
663 id _713 ; frame_number 444 ; name ih_3 ; time 2.225 ; 
664 id _714 ; frame_number 445 ; name ih_3 ; time 2.23 ; 
665 id _715 ; frame_number 446 ; name ih_3 ; time 2.235 ; 
666 id _716 ; frame_number 447 ; name ih_3 ; time 2.24 ; 
667 id _717 ; frame_number 448 ; name r_1 ; time 2.245 ; 
668 id _718 ; frame_number 449 ; name r_2 ; time 2.25 ; 
669 id _719 ; frame_number 450 ; name r_3 ; time 2.255 ; 
670 id _720 ; frame_number 451 ; name pau_1 ; time 2.26 ; 
671 id _721 ; frame_number 452 ; name pau_2 ; time 2.265 ; 
672 id _722 ; frame_number 453 ; name w_1 ; time 2.27 ; 
673 id _723 ; frame_number 454 ; name w_2 ; time 2.275 ; 
674 id _724 ; frame_number 455 ; name w_2 ; time 2.28 ; 
675 id _725 ; frame_number 456 ; name w_2 ; time 2.285 ; 
676 id _726 ; frame_number 457 ; name w_2 ; time 2.29 ; 
677 id _727 ; frame_number 458 ; name w_2 ; time 2.295 ; 
678 id _728 ; frame_number 459 ; name w_2 ; time 2.3 ; 
679 id _729 ; frame_number 460 ; name w_2 ; time 2.305 ; 
680 id _730 ; frame_number 461 ; name w_2 ; time 2.31 ; 
681 id _731 ; frame_number 462 ; name w_2 ; time 2.315 ; 
682 id _732 ; frame_number 463 ; name w_2 ; time 2.32 ; 
683 id _733 ; frame_number 464 ; name w_2 ; time 2.325 ; 
684 id _734 ; frame_number 465 ; name w_2 ; time 2.33 ; 
685 id _735 ; frame_number 466 ; name w_2 ; time 2.335 ; 
686 id _736 ; frame_number 467 ; name w_2 ; time 2.34 ; 
687 id _737 ; frame_number 468 ; name w_2 ; time 2.345 ; 
688 id _738 ; frame_number 469 ; name w_2 ; time 2.35 ; 
689 id _739 ; frame_number 470 ; name w_2 ; time 2.355 ; 
690 id _740 ; frame_number 471 ; name w_2 ; time 2.36 ; 
691 id _741 ; frame_number 472 ; name w_2 ; time 2.365 ; 
692 id _742 ; frame_number 473 ; name w_2 ; time 2.37 ; 
693 id _743 ; frame_number 474 ; name w_3 ; time 2.375 ; 
694 id _744 ; frame_number 475 ; name w_3 ; time 2.38 ; 
695 id _745 ; frame_number 476 ; name w_3 ; time 2.385 ; 
696 id _746 ; frame_number 477 ; name w_3 ; time 2.39 ; 
697 id _747 ; frame_number 478 ; name w_3 ; time 2.395 ; 
698 id _748 ; frame_number 479 ; name aa_1 ; time 2.4 ; 
699 id _749 ; frame_number 480 ; name aa_2 ; time 2.405 ; 
700 id _750 ; frame_number 481 ; name aa_3 ; time 2.41 ; 
701 id _751 ; frame_number 482 ; name z_1 ; time 2.415 ; 
702 id _752 ; frame_number 483 ; name z_1 ; time 2.42 ; 
703 id _753 ; frame_number 484 ; name z_1 ; time 2.425 ; 
704 id _754 ; frame_number 485 ; name z_1 ; time 2.43 ; 
705 id _755 ; frame_number 486 ; name z_2 ; time 2.435 ; 
706 id _756 ; frame_number 487 ; name z_2 ; time 2.44 ; 
707 id _757 ; frame_number 488 ; name z_3 ; time 2.445 ; 
708 id _758 ; frame_number 489 ; name z_3 ; time 2.45 ; 
709 id _759 ; frame_number 490 ; name z_3 ; time 2.455 ; 
710 id _760 ; frame_number 491 ; name z_3 ; time 2.46 ; 
711 id _761 ; frame_number 492 ; name z_3 ; time 2.465 ; 
712 id _762 ; frame_number 493 ; name z_3 ; time 2.47 ; 
713 id _763 ; frame_number 494 ; name z_3 ; time 2.475 ; 
714 id _764 ; frame_number 495 ; name z_3 ; time 2.48 ; 
715 id _765 ; frame_number 496 ; name hh_1 ; time 2.485 ; 
716 id _766 ; frame_number 497 ; name hh_1 ; time 2.49 ; 
717 id _767 ; frame_number 498 ; name hh_1 ; time 2.495 ; 
718 id _768 ; frame_number 499 ; name hh_1 ; time 2.5 ; 
719 id _769 ; frame_number 500 ; name hh_1 ; time 2.505 ; 
720 id _770 ; frame_number 501 ; name hh_1 ; time 2.51 ; 
721 id _771 ; frame_number 502 ; name hh_2 ; time 2.515 ; 
722 id _772 ; frame_number 503 ; name hh_3 ; time 2.52 ; 
723 id _773 ; frame_number 504 ; name ih_1 ; time 2.525 ; 
724 id _774 ; frame_number 505 ; name ih_1 ; time 2.53 ; 
725 id _775 ; frame_number 506 ; name ih_2 ; time 2.535 ; 
726 id _776 ; frame_number 507 ; name ih_3 ; time 2.54 ; 
727 id _777 ; frame_number 508 ; name z_1 ; time 2.545 ; 
728 id _778 ; frame_number 509 ; name z_1 ; time 2.55 ; 
729 id _779 ; frame_number 510 ; name z_1 ; time 2.555 ; 
730 id _780 ; frame_number 511 ; name z_1 ; time 2.56 ; 
731 id _781 ; frame_number 512 ; name z_1 ; time 2.565 ; 
732 id _782 ; frame_number 513 ; name z_2 ; time 2.57 ; 
733 id _783 ; frame_number 514 ; name z_2 ; time 2.575 ; 
734 id _784 ; frame_number 515 ; name z_2 ; time 2.58 ; 
735 id _785 ; frame_number 516 ; name z_2 ; time 2.585 ; 
736 id _786 ; frame_number 517 ; name z_2 ; time 2.59 ; 
737 id _787 ; frame_number 518 ; name z_3 ; time 2.595 ; 
738 id _788 ; frame_number 519 ; name z_3 ; time 2.6 ; 
739 id _789 ; frame_number 520 ; name z_3 ; time 2.605 ; 
740 id _790 ; frame_number 521 ; name z_3 ; time 2.61 ; 
741 id _791 ; frame_number 522 ; name z_3 ; time 2.615 ; 
742 id _792 ; frame_number 523 ; name z_3 ; time 2.62 ; 
743 id _793 ; frame_number 524 ; name z_3 ; time 2.625 ; 
744 id _794 ; frame_number 525 ; name z_3 ; time 2.63 ; 
745 id _795 ; frame_number 526 ; name z_3 ; time 2.635 ; 
746 id _796 ; frame_number 527 ; name z_3 ; time 2.64 ; 
747 id _797 ; frame_number 528 ; name pau_5 ; time 2.645 ; 
748 id _798 ; frame_number 529 ; name pau_5 ; time 2.65 ; 
749 id _799 ; frame_number 530 ; name pau_5 ; time 2.655 ; 
750 id _800 ; frame_number 531 ; name pau_5 ; time 2.66 ; 
751 id _801 ; frame_number 532 ; name pau_5 ; time 2.665 ; 
752 id _802 ; frame_number 533 ; name pau_5 ; time 2.67 ; 
753 id _803 ; frame_number 534 ; name pau_5 ; time 2.675 ; 
754 id _804 ; frame_number 535 ; name pau_5 ; time 2.68 ; 
755 id _805 ; frame_number 536 ; name pau_5 ; time 2.685 ; 
756 id _806 ; frame_number 537 ; name pau_5 ; time 2.69 ; 
757 id _807 ; frame_number 538 ; name pau_5 ; time 2.695 ; 
758 id _808 ; frame_number 539 ; name pau_5 ; time 2.7 ; 
759 id _809 ; frame_number 540 ; name pau_5 ; time 2.705 ; 
760 id _810 ; frame_number 541 ; name g_1 ; time 2.71 ; 
761 id _811 ; frame_number 542 ; name g_1 ; time 2.715 ; 
762 id _812 ; frame_number 543 ; name g_2 ; time 2.72 ; 
763 id _813 ; frame_number 544 ; name g_3 ; time 2.725 ; 
764 id _814 ; frame_number 545 ; name r_1 ; time 2.73 ; 
765 id _815 ; frame_number 546 ; name r_1 ; time 2.735 ; 
766 id _816 ; frame_number 547 ; name r_1 ; time 2.74 ; 
767 id _817 ; frame_number 548 ; name r_1 ; time 2.745 ; 
768 id _818 ; frame_number 549 ; name r_1 ; time 2.75 ; 
769 id _819 ; frame_number 550 ; name r_2 ; time 2.755 ; 
770 id _820 ; frame_number 551 ; name r_2 ; time 2.76 ; 
771 id _821 ; frame_number 552 ; name r_3 ; time 2.765 ; 
772 id _822 ; frame_number 553 ; name r_3 ; time 2.77 ; 
773 id _823 ; frame_number 554 ; name iy_1 ; time 2.775 ; 
774 id _824 ; frame_number 555 ; name iy_1 ; time 2.78 ; 
775 id _825 ; frame_number 556 ; name iy_1 ; time 2.785 ; 
776 id _826 ; frame_number 557 ; name iy_1 ; time 2.79 ; 
777 id _827 ; frame_number 558 ; name iy_1 ; time 2.795 ; 
778 id _828 ; frame_number 559 ; name iy_1 ; time 2.8 ; 
779 id _829 ; frame_number 560 ; name iy_2 ; time 2.805 ; 
780 id _830 ; frame_number 561 ; name iy_2 ; time 2.81 ; 
781 id _831 ; frame_number 562 ; name iy_2 ; time 2.815 ; 
782 id _832 ; frame_number 563 ; name iy_2 ; time 2.82 ; 
783 id _833 ; frame_number 564 ; name iy_2 ; time 2.825 ; 
784 id _834 ; frame_number 565 ; name iy_2 ; time 2.83 ; 
785 id _835 ; frame_number 566 ; name iy_2 ; time 2.835 ; 
786 id _836 ; frame_number 567 ; name iy_2 ; time 2.84 ; 
787 id _837 ; frame_number 568 ; name iy_2 ; time 2.845 ; 
788 id _838 ; frame_number 569 ; name iy_2 ; time 2.85 ; 
789 id _839 ; frame_number 570 ; name iy_2 ; time 2.855 ; 
790 id _840 ; frame_number 571 ; name iy_2 ; time 2.86 ; 
791 id _841 ; frame_number 572 ; name iy_2 ; time 2.865 ; 
792 id _842 ; frame_number 573 ; name iy_3 ; time 2.87 ; 
793 id _843 ; frame_number 574 ; name iy_3 ; time 2.875 ; 
794 id _844 ; frame_number 575 ; name iy_3 ; time 2.88 ; 
795 id _845 ; frame_number 576 ; name iy_3 ; time 2.885 ; 
796 id _846 ; frame_number 577 ; name t_1 ; time 2.89 ; 
797 id _847 ; frame_number 578 ; name t_1 ; time 2.895 ; 
798 id _848 ; frame_number 579 ; name t_1 ; time 2.9 ; 
799 id _849 ; frame_number 580 ; name t_1 ; time 2.905 ; 
800 id _850 ; frame_number 581 ; name t_1 ; time 2.91 ; 
801 id _851 ; frame_number 582 ; name t_1 ; time 2.915 ; 
802 id _852 ; frame_number 583 ; name t_2 ; time 2.92 ; 
803 id _853 ; frame_number 584 ; name t_3 ; time 2.925 ; 
804 id _854 ; frame_number 585 ; name t_3 ; time 2.93 ; 
805 id _855 ; frame_number 586 ; name t_3 ; time 2.935 ; 
806 id _856 ; frame_number 587 ; name t_3 ; time 2.94 ; 
807 id _857 ; frame_number 588 ; name t_3 ; time 2.945 ; 
808 id _858 ; frame_number 589 ; name t_3 ; time 2.95 ; 
809 id _859 ; frame_number 590 ; name t_3 ; time 2.955 ; 
810 id _860 ; frame_number 591 ; name t_3 ; time 2.96 ; 
811 id _861 ; frame_number 592 ; name ih_1 ; time 2.965 ; 
812 id _862 ; frame_number 593 ; name ih_1 ; time 2.97 ; 
813 id _863 ; frame_number 594 ; name ih_1 ; time 2.975 ; 
814 id _864 ; frame_number 595 ; name ih_1 ; time 2.98 ; 
815 id _865 ; frame_number 596 ; name ih_2 ; time 2.985 ; 
816 id _866 ; frame_number 597 ; name ih_3 ; time 2.99 ; 
817 id _867 ; frame_number 598 ; name ih_3 ; time 2.995 ; 
818 id _868 ; frame_number 599 ; name ih_3 ; time 3 ; 
819 id _869 ; frame_number 600 ; name ng_1 ; time 3.005 ; 
820 id _870 ; frame_number 601 ; name ng_1 ; time 3.01 ; 
821 id _871 ; frame_number 602 ; name ng_1 ; time 3.015 ; 
822 id _872 ; frame_number 603 ; name ng_1 ; time 3.02 ; 
823 id _873 ; frame_number 604 ; name ng_1 ; time 3.025 ; 
824 id _874 ; frame_number 605 ; name ng_2 ; time 3.03 ; 
825 id _875 ; frame_number 606 ; name ng_3 ; time 3.035 ; 
826 id _876 ; frame_number 607 ; name ng_3 ; time 3.04 ; 
827 id _877 ; frame_number 608 ; name ng_3 ; time 3.045 ; 
828 id _878 ; frame_number 609 ; name ng_3 ; time 3.05 ; 
829 id _879 ; frame_number 610 ; name ng_3 ; time 3.055 ; 
830 id _880 ; frame_number 611 ; name ng_3 ; time 3.06 ; 
831 id _881 ; frame_number 612 ; name ng_3 ; time 3.065 ; 
832 id _882 ; frame_number 613 ; name ng_3 ; time 3.07 ; 
833 id _883 ; frame_number 614 ; name ng_3 ; time 3.075 ; 
834 id _884 ; frame_number 615 ; name ng_3 ; time 3.08 ; 
835 id _885 ; frame_number 616 ; name ng_3 ; time 3.085 ; 
836 id _886 ; frame_number 617 ; name ng_3 ; time 3.09 ; 
837 id _887 ; frame_number 618 ; name ng_3 ; time 3.095 ; 
838 id _888 ; frame_number 619 ; name ng_3 ; time 3.1 ; 
839 id _889 ; frame_number 620 ; name ng_3 ; time 3.105 ; 
840 id _890 ; frame_number 621 ; name ng_3 ; time 3.11 ; 
841 id _891 ; frame_number 622 ; name ng_3 ; time 3.115 ; 
842 id _892 ; frame_number 623 ; name ng_3 ; time 3.12 ; 
843 id _893 ; frame_number 624 ; name ng_3 ; time 3.125 ; 
844 id _894 ; frame_number 625 ; name ng_3 ; time 3.13 ; 
845 id _895 ; frame_number 626 ; name ng_3 ; time 3.135 ; 
846 id _896 ; frame_number 627 ; name pau_1 ; time 3.14 ; 
847 id _897 ; frame_number 628 ; name pau_1 ; time 3.145 ; 
848 id _898 ; frame_number 629 ; name pau_1 ; time 3.15 ; 
849 id _899 ; frame_number 630 ; name pau_1 ; time 3.155 ; 
850 id _900 ; frame_number 631 ; name pau_1 ; time 3.16 ; 
851 id _901 ; frame_number 632 ; name pau_1 ; time 3.165 ; 
852 id _902 ; frame_number 633 ; name pau_1 ; time 3.17 ; 
853 id _903 ; frame_number 634 ; name pau_2 ; time 3.175 ; 
854 id _904 ; frame_number 635 ; name pau_2 ; time 3.18 ; 
855 id _905 ; frame_number 636 ; name pau_2 ; time 3.185 ; 
856 id _906 ; frame_number 637 ; name pau_2 ; time 3.19 ; 
857 id _907 ; frame_number 638 ; name pau_2 ; time 3.195 ; 
858 id _908 ; frame_number 639 ; name pau_2 ; time 3.2 ; 
859 id _909 ; frame_number 640 ; name pau_2 ; time 3.205 ; 
860 id _910 ; frame_number 641 ; name pau_2 ; time 3.21 ; 
861 id _911 ; frame_number 642 ; name pau_2 ; time 3.215 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 21 1 13 0 0
1 20 0 12 2 0
18 38 16 0 0 0
16 22 2 18 17 0
19 39 17 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
17 23 0 19 0 16
2 19 0 16 3 1
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
22 24 3 23 0 0
3 18 0 22 4 2
27 45 26 0 0 0
26 25 4 27 0 0
4 17 0 26 5 3
29 46 28 0 30 0
30 47 0 0 31 29
31 48 0 0 32 30
32 49 0 0 0 31
28 26 5 29 0 0
5 16 0 28 6 4
36 51 33 0 37 0
37 52 0 0 0 36
33 27 6 36 34 0
38 53 34 0 39 0
39 54 0 0 0 38
34 28 0 38 35 33
40 55 35 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
35 29 0 40 0 34
6 14 0 33 7 5
7 15 0 0 8 6
44 59 43 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
43 30 8 44 0 0
8 13 0 43 9 7
48 62 47 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
47 31 9 48 0 0
9 12 0 47 10 8
53 66 51 0 54 0
54 67 0 0 55 53
55 68 0 0 0 54
51 32 10 53 52 0
56 69 52 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
52 33 0 56 0 51
10 10 0 51 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 73 1 0 0 0
1 29 0 8 2 0
9 74 2 0 0 0
2 33 0 9 3 1
10 75 3 0 0 0
3 21 0 10 4 2
11 76 4 0 0 0
4 22 0 11 5 3
12 77 5 0 0 0
5 27 0 12 6 4
13 78 6 0 0 0
6 31 0 13 7 5
14 79 7 0 0 0
7 32 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
25 107 1 0 0 0
1 35 0 25 2 0
26 106 2 0 0 0
2 37 0 26 3 1
27 104 3 0 28 0
28 105 0 0 0 27
3 38 0 27 4 2
29 103 4 0 0 0
4 39 0 29 5 3
30 102 5 0 0 0
5 40 0 30 6 4
31 100 6 0 32 0
32 101 0 0 0 31
6 42 0 31 7 5
33 98 7 0 34 0
34 99 0 0 0 33
7 45 0 33 8 6
35 97 8 0 0 0
8 46 0 35 9 7
36 96 9 0 0 0
9 47 0 36 10 8
37 94 10 0 38 0
38 95 0 0 0 37
10 51 0 37 11 9
39 93 11 0 0 0
11 53 0 39 12 10
40 92 12 0 0 0
12 54 0 40 13 11
41 91 13 0 0 0
13 55 0 41 14 12
42 90 14 0 0 0
14 56 0 42 15 13
43 89 15 0 0 0
15 57 0 43 16 14
44 88 16 0 0 0
16 59 0 44 17 15
45 87 17 0 0 0
17 60 0 45 18 16
46 86 18 0 0 0
18 62 0 46 19 17
47 85 19 0 0 0
19 63 0 47 20 18
48 84 20 0 0 0
20 66 0 48 21 19
49 83 21 0 0 0
21 68 0 49 22 20
50 82 22 0 0 0
22 69 0 50 23 21
51 81 23 0 0 0
23 70 0 51 24 22
52 80 24 0 0 0
24 71 0 52 0 23
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 108 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0452.sl ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 17 15
17 125 0 0 18 16
18 126 0 0 19 17
19 127 0 0 20 18
20 128 0 0 21 19
21 129 0 0 22 20
22 130 0 0 23 21
23 131 0 0 24 22
24 132 0 0 25 23
25 133 0 0 26 24
26 134 0 0 27 25
27 135 0 0 28 26
28 136 0 0 29 27
29 137 0 0 30 28
30 138 0 0 31 29
31 139 0 0 32 30
32 140 0 0 33 31
33 141 0 0 34 32
34 142 0 0 35 33
35 143 0 0 36 34
36 144 0 0 37 35
37 145 0 0 38 36
38 146 0 0 39 37
39 147 0 0 40 38
40 148 0 0 41 39
41 149 0 0 42 40
42 150 0 0 43 41
43 151 0 0 44 42
44 152 0 0 45 43
45 153 0 0 46 44
46 154 0 0 47 45
47 155 0 0 48 46
48 156 0 0 49 47
49 157 0 0 50 48
50 158 0 0 51 49
51 159 0 0 52 50
52 160 0 0 53 51
53 161 0 0 54 52
54 162 0 0 55 53
55 163 0 0 56 54
56 164 0 0 57 55
57 165 0 0 58 56
58 166 0 0 59 57
59 167 0 0 60 58
60 168 0 0 61 59
61 169 0 0 62 60
62 170 0 0 63 61
63 171 0 0 64 62
64 172 0 0 65 63
65 173 0 0 66 64
66 174 0 0 67 65
67 175 0 0 68 66
68 176 0 0 69 67
69 177 0 0 70 68
70 178 0 0 71 69
71 179 0 0 72 70
72 180 0 0 73 71
73 181 0 0 74 72
74 182 0 0 75 73
75 183 0 0 76 74
76 184 0 0 77 75
77 185 0 0 78 76
78 186 0 0 79 77
79 187 0 0 80 78
80 188 0 0 81 79
81 189 0 0 82 80
82 190 0 0 83 81
83 191 0 0 84 82
84 192 0 0 85 83
85 193 0 0 86 84
86 194 0 0 87 85
87 195 0 0 88 86
88 196 0 0 89 87
89 197 0 0 90 88
90 198 0 0 91 89
91 199 0 0 92 90
92 200 0 0 93 91
93 201 0 0 94 92
94 202 0 0 95 93
95 203 0 0 96 94
96 204 0 0 97 95
97 205 0 0 98 96
98 206 0 0 99 97
99 207 0 0 100 98
100 208 0 0 101 99
101 209 0 0 102 100
102 210 0 0 103 101
103 211 0 0 104 102
104 212 0 0 105 103
105 213 0 0 106 104
106 214 0 0 107 105
107 215 0 0 108 106
108 216 0 0 109 107
109 217 0 0 110 108
110 218 0 0 0 109
End_of_Relation
Relation segstate ; ()
40 109 1 0 41 0
41 110 0 0 0 40
1 34 0 40 2 0
42 111 2 0 43 0
43 112 0 0 44 42
44 113 0 0 0 43
2 35 0 42 3 1
45 114 3 0 46 0
46 115 0 0 47 45
47 116 0 0 0 46
3 36 0 45 4 2
48 117 4 0 49 0
49 118 0 0 50 48
50 119 0 0 0 49
4 37 0 48 5 3
51 120 5 0 52 0
52 121 0 0 53 51
53 122 0 0 0 52
5 38 0 51 6 4
54 123 6 0 55 0
55 124 0 0 56 54
56 125 0 0 0 55
6 39 0 54 7 5
57 126 7 0 58 0
58 127 0 0 59 57
59 128 0 0 0 58
7 40 0 57 8 6
60 129 8 0 61 0
61 130 0 0 62 60
62 131 0 0 0 61
8 41 0 60 9 7
63 132 9 0 64 0
64 133 0 0 65 63
65 134 0 0 0 64
9 42 0 63 10 8
66 135 10 0 67 0
67 136 0 0 68 66
68 137 0 0 0 67
10 43 0 66 11 9
69 138 11 0 70 0
70 139 0 0 71 69
71 140 0 0 0 70
11 44 0 69 12 10
72 141 12 0 73 0
73 142 0 0 74 72
74 143 0 0 0 73
12 45 0 72 13 11
75 144 13 0 76 0
76 145 0 0 77 75
77 146 0 0 0 76
13 46 0 75 14 12
78 147 14 0 79 0
79 148 0 0 80 78
80 149 0 0 0 79
14 47 0 78 15 13
81 150 15 0 82 0
82 151 0 0 83 81
83 152 0 0 0 82
15 48 0 81 16 14
84 153 16 0 85 0
85 154 0 0 86 84
86 155 0 0 0 85
16 49 0 84 17 15
87 156 17 0 0 0
17 50 0 87 18 16
88 157 18 0 89 0
89 158 0 0 90 88
90 159 0 0 0 89
18 51 0 88 19 17
91 160 19 0 92 0
92 161 0 0 93 91
93 162 0 0 0 92
19 52 0 91 20 18
94 163 20 0 95 0
95 164 0 0 96 94
96 165 0 0 0 95
20 53 0 94 21 19
97 166 21 0 98 0
98 167 0 0 99 97
99 168 0 0 0 98
21 54 0 97 22 20
100 169 22 0 101 0
101 170 0 0 102 100
102 171 0 0 0 101
22 55 0 100 23 21
103 172 23 0 104 0
104 173 0 0 105 103
105 174 0 0 0 104
23 56 0 103 24 22
106 175 24 0 107 0
107 176 0 0 108 106
108 177 0 0 0 107
24 57 0 106 25 23
109 178 25 0 110 0
110 179 0 0 0 109
25 58 0 109 26 24
111 180 26 0 112 0
112 181 0 0 113 111
113 182 0 0 0 112
26 59 0 111 27 25
114 183 27 0 115 0
115 184 0 0 116 114
116 185 0 0 0 115
27 60 0 114 28 26
117 186 28 0 118 0
118 187 0 0 119 117
119 188 0 0 0 118
28 61 0 117 29 27
120 189 29 0 121 0
121 190 0 0 122 120
122 191 0 0 0 121
29 62 0 120 30 28
123 192 30 0 124 0
124 193 0 0 125 123
125 194 0 0 0 124
30 63 0 123 31 29
126 195 31 0 127 0
127 196 0 0 128 126
128 197 0 0 0 127
31 64 0 126 32 30
129 198 32 0 0 0
32 65 0 129 33 31
130 199 33 0 131 0
131 200 0 0 132 130
132 201 0 0 0 131
33 66 0 130 34 32
133 202 34 0 134 0
134 203 0 0 135 133
135 204 0 0 0 134
34 67 0 133 35 33
136 205 35 0 137 0
137 206 0 0 138 136
138 207 0 0 0 137
35 68 0 136 36 34
139 208 36 0 140 0
140 209 0 0 141 139
141 210 0 0 0 140
36 69 0 139 37 35
142 211 37 0 143 0
143 212 0 0 144 142
144 213 0 0 0 143
37 70 0 142 38 36
145 214 38 0 146 0
146 215 0 0 147 145
147 216 0 0 0 146
38 71 0 145 39 37
148 217 39 0 149 0
149 218 0 0 0 148
39 72 0 148 0 38
End_of_Relation
Relation mcep ; ()
1 219 0 0 2 0
2 220 0 0 3 1
3 221 0 0 4 2
4 222 0 0 5 3
5 223 0 0 6 4
6 224 0 0 7 5
7 225 0 0 8 6
8 226 0 0 9 7
9 227 0 0 10 8
10 228 0 0 11 9
11 229 0 0 12 10
12 230 0 0 13 11
13 231 0 0 14 12
14 232 0 0 15 13
15 233 0 0 16 14
16 234 0 0 17 15
17 235 0 0 18 16
18 236 0 0 19 17
19 237 0 0 20 18
20 238 0 0 21 19
21 239 0 0 22 20
22 240 0 0 23 21
23 241 0 0 24 22
24 242 0 0 25 23
25 243 0 0 26 24
26 244 0 0 27 25
27 245 0 0 28 26
28 246 0 0 29 27
29 247 0 0 30 28
30 248 0 0 31 29
31 249 0 0 32 30
32 250 0 0 33 31
33 251 0 0 34 32
34 252 0 0 35 33
35 253 0 0 36 34
36 254 0 0 37 35
37 255 0 0 38 36
38 256 0 0 39 37
39 257 0 0 40 38
40 258 0 0 41 39
41 259 0 0 42 40
42 260 0 0 43 41
43 261 0 0 44 42
44 262 0 0 45 43
45 263 0 0 46 44
46 264 0 0 47 45
47 265 0 0 48 46
48 266 0 0 49 47
49 267 0 0 50 48
50 268 0 0 51 49
51 269 0 0 52 50
52 270 0 0 53 51
53 271 0 0 54 52
54 272 0 0 55 53
55 273 0 0 56 54
56 274 0 0 57 55
57 275 0 0 58 56
58 276 0 0 59 57
59 277 0 0 60 58
60 278 0 0 61 59
61 279 0 0 62 60
62 280 0 0 63 61
63 281 0 0 64 62
64 282 0 0 65 63
65 283 0 0 66 64
66 284 0 0 67 65
67 285 0 0 68 66
68 286 0 0 69 67
69 287 0 0 70 68
70 288 0 0 71 69
71 289 0 0 72 70
72 290 0 0 73 71
73 291 0 0 74 72
74 292 0 0 75 73
75 293 0 0 76 74
76 294 0 0 77 75
77 295 0 0 78 76
78 296 0 0 79 77
79 297 0 0 80 78
80 298 0 0 81 79
81 299 0 0 82 80
82 300 0 0 83 81
83 301 0 0 84 82
84 302 0 0 85 83
85 303 0 0 86 84
86 304 0 0 87 85
87 305 0 0 88 86
88 306 0 0 89 87
89 307 0 0 90 88
90 308 0 0 91 89
91 309 0 0 92 90
92 310 0 0 93 91
93 311 0 0 94 92
94 312 0 0 95 93
95 313 0 0 96 94
96 314 0 0 97 95
97 315 0 0 98 96
98 316 0 0 99 97
99 317 0 0 100 98
100 318 0 0 101 99
101 319 0 0 102 100
102 320 0 0 103 101
103 321 0 0 104 102
104 322 0 0 105 103
105 323 0 0 106 104
106 324 0 0 107 105
107 325 0 0 108 106
108 326 0 0 109 107
109 327 0 0 110 108
110 328 0 0 111 109
111 329 0 0 112 110
112 330 0 0 113 111
113 331 0 0 114 112
114 332 0 0 115 113
115 333 0 0 116 114
116 334 0 0 117 115
117 335 0 0 118 116
118 336 0 0 119 117
119 337 0 0 120 118
120 338 0 0 121 119
121 339 0 0 122 120
122 340 0 0 123 121
123 341 0 0 124 122
124 342 0 0 125 123
125 343 0 0 126 124
126 344 0 0 127 125
127 345 0 0 128 126
128 346 0 0 129 127
129 347 0 0 130 128
130 348 0 0 131 129
131 349 0 0 132 130
132 350 0 0 133 131
133 351 0 0 134 132
134 352 0 0 135 133
135 353 0 0 136 134
136 354 0 0 137 135
137 355 0 0 138 136
138 356 0 0 139 137
139 357 0 0 140 138
140 358 0 0 141 139
141 359 0 0 142 140
142 360 0 0 143 141
143 361 0 0 144 142
144 362 0 0 145 143
145 363 0 0 146 144
146 364 0 0 147 145
147 365 0 0 148 146
148 366 0 0 149 147
149 367 0 0 150 148
150 368 0 0 151 149
151 369 0 0 152 150
152 370 0 0 153 151
153 371 0 0 154 152
154 372 0 0 155 153
155 373 0 0 156 154
156 374 0 0 157 155
157 375 0 0 158 156
158 376 0 0 159 157
159 377 0 0 160 158
160 378 0 0 161 159
161 379 0 0 162 160
162 380 0 0 163 161
163 381 0 0 164 162
164 382 0 0 165 163
165 383 0 0 166 164
166 384 0 0 167 165
167 385 0 0 168 166
168 386 0 0 169 167
169 387 0 0 170 168
170 388 0 0 171 169
171 389 0 0 172 170
172 390 0 0 173 171
173 391 0 0 174 172
174 392 0 0 175 173
175 393 0 0 176 174
176 394 0 0 177 175
177 395 0 0 178 176
178 396 0 0 179 177
179 397 0 0 180 178
180 398 0 0 181 179
181 399 0 0 182 180
182 400 0 0 183 181
183 401 0 0 184 182
184 402 0 0 185 183
185 403 0 0 186 184
186 404 0 0 187 185
187 405 0 0 188 186
188 406 0 0 189 187
189 407 0 0 190 188
190 408 0 0 191 189
191 409 0 0 192 190
192 410 0 0 193 191
193 411 0 0 194 192
194 412 0 0 195 193
195 413 0 0 196 194
196 414 0 0 197 195
197 415 0 0 198 196
198 416 0 0 199 197
199 417 0 0 200 198
200 418 0 0 201 199
201 419 0 0 202 200
202 420 0 0 203 201
203 421 0 0 204 202
204 422 0 0 205 203
205 423 0 0 206 204
206 424 0 0 207 205
207 425 0 0 208 206
208 426 0 0 209 207
209 427 0 0 210 208
210 428 0 0 211 209
211 429 0 0 212 210
212 430 0 0 213 211
213 431 0 0 214 212
214 432 0 0 215 213
215 433 0 0 216 214
216 434 0 0 217 215
217 435 0 0 218 216
218 436 0 0 219 217
219 437 0 0 220 218
220 438 0 0 221 219
221 439 0 0 222 220
222 440 0 0 223 221
223 441 0 0 224 222
224 442 0 0 225 223
225 443 0 0 226 224
226 444 0 0 227 225
227 445 0 0 228 226
228 446 0 0 229 227
229 447 0 0 230 228
230 448 0 0 231 229
231 449 0 0 232 230
232 450 0 0 233 231
233 451 0 0 234 232
234 452 0 0 235 233
235 453 0 0 236 234
236 454 0 0 237 235
237 455 0 0 238 236
238 456 0 0 239 237
239 457 0 0 240 238
240 458 0 0 241 239
241 459 0 0 242 240
242 460 0 0 243 241
243 461 0 0 244 242
244 462 0 0 245 243
245 463 0 0 246 244
246 464 0 0 247 245
247 465 0 0 248 246
248 466 0 0 249 247
249 467 0 0 250 248
250 468 0 0 251 249
251 469 0 0 252 250
252 470 0 0 253 251
253 471 0 0 254 252
254 472 0 0 255 253
255 473 0 0 256 254
256 474 0 0 257 255
257 475 0 0 258 256
258 476 0 0 259 257
259 477 0 0 260 258
260 478 0 0 261 259
261 479 0 0 262 260
262 480 0 0 263 261
263 481 0 0 264 262
264 482 0 0 265 263
265 483 0 0 266 264
266 484 0 0 267 265
267 485 0 0 268 266
268 486 0 0 269 267
269 487 0 0 270 268
270 488 0 0 271 269
271 489 0 0 272 270
272 490 0 0 273 271
273 491 0 0 274 272
274 492 0 0 275 273
275 493 0 0 276 274
276 494 0 0 277 275
277 495 0 0 278 276
278 496 0 0 279 277
279 497 0 0 280 278
280 498 0 0 281 279
281 499 0 0 282 280
282 500 0 0 283 281
283 501 0 0 284 282
284 502 0 0 285 283
285 503 0 0 286 284
286 504 0 0 287 285
287 505 0 0 288 286
288 506 0 0 289 287
289 507 0 0 290 288
290 508 0 0 291 289
291 509 0 0 292 290
292 510 0 0 293 291
293 511 0 0 294 292
294 512 0 0 295 293
295 513 0 0 296 294
296 514 0 0 297 295
297 515 0 0 298 296
298 516 0 0 299 297
299 517 0 0 300 298
300 518 0 0 301 299
301 519 0 0 302 300
302 520 0 0 303 301
303 521 0 0 304 302
304 522 0 0 305 303
305 523 0 0 306 304
306 524 0 0 307 305
307 525 0 0 308 306
308 526 0 0 309 307
309 527 0 0 310 308
310 528 0 0 311 309
311 529 0 0 312 310
312 530 0 0 313 311
313 531 0 0 314 312
314 532 0 0 315 313
315 533 0 0 316 314
316 534 0 0 317 315
317 535 0 0 318 316
318 536 0 0 319 317
319 537 0 0 320 318
320 538 0 0 321 319
321 539 0 0 322 320
322 540 0 0 323 321
323 541 0 0 324 322
324 542 0 0 325 323
325 543 0 0 326 324
326 544 0 0 327 325
327 545 0 0 328 326
328 546 0 0 329 327
329 547 0 0 330 328
330 548 0 0 331 329
331 549 0 0 332 330
332 550 0 0 333 331
333 551 0 0 334 332
334 552 0 0 335 333
335 553 0 0 336 334
336 554 0 0 337 335
337 555 0 0 338 336
338 556 0 0 339 337
339 557 0 0 340 338
340 558 0 0 341 339
341 559 0 0 342 340
342 560 0 0 343 341
343 561 0 0 344 342
344 562 0 0 345 343
345 563 0 0 346 344
346 564 0 0 347 345
347 565 0 0 348 346
348 566 0 0 349 347
349 567 0 0 350 348
350 568 0 0 351 349
351 569 0 0 352 350
352 570 0 0 353 351
353 571 0 0 354 352
354 572 0 0 355 353
355 573 0 0 356 354
356 574 0 0 357 355
357 575 0 0 358 356
358 576 0 0 359 357
359 577 0 0 360 358
360 578 0 0 361 359
361 579 0 0 362 360
362 580 0 0 363 361
363 581 0 0 364 362
364 582 0 0 365 363
365 583 0 0 366 364
366 584 0 0 367 365
367 585 0 0 368 366
368 586 0 0 369 367
369 587 0 0 370 368
370 588 0 0 371 369
371 589 0 0 372 370
372 590 0 0 373 371
373 591 0 0 374 372
374 592 0 0 375 373
375 593 0 0 376 374
376 594 0 0 377 375
377 595 0 0 378 376
378 596 0 0 379 377
379 597 0 0 380 378
380 598 0 0 381 379
381 599 0 0 382 380
382 600 0 0 383 381
383 601 0 0 384 382
384 602 0 0 385 383
385 603 0 0 386 384
386 604 0 0 387 385
387 605 0 0 388 386
388 606 0 0 389 387
389 607 0 0 390 388
390 608 0 0 391 389
391 609 0 0 392 390
392 610 0 0 393 391
393 611 0 0 394 392
394 612 0 0 395 393
395 613 0 0 396 394
396 614 0 0 397 395
397 615 0 0 398 396
398 616 0 0 399 397
399 617 0 0 400 398
400 618 0 0 401 399
401 619 0 0 402 400
402 620 0 0 403 401
403 621 0 0 404 402
404 622 0 0 405 403
405 623 0 0 406 404
406 624 0 0 407 405
407 625 0 0 408 406
408 626 0 0 409 407
409 627 0 0 410 408
410 628 0 0 411 409
411 629 0 0 412 410
412 630 0 0 413 411
413 631 0 0 414 412
414 632 0 0 415 413
415 633 0 0 416 414
416 634 0 0 417 415
417 635 0 0 418 416
418 636 0 0 419 417
419 637 0 0 420 418
420 638 0 0 421 419
421 639 0 0 422 420
422 640 0 0 423 421
423 641 0 0 424 422
424 642 0 0 425 423
425 643 0 0 426 424
426 644 0 0 427 425
427 645 0 0 428 426
428 646 0 0 429 427
429 647 0 0 430 428
430 648 0 0 431 429
431 649 0 0 432 430
432 650 0 0 433 431
433 651 0 0 434 432
434 652 0 0 435 433
435 653 0 0 436 434
436 654 0 0 437 435
437 655 0 0 438 436
438 656 0 0 439 437
439 657 0 0 440 438
440 658 0 0 441 439
441 659 0 0 442 440
442 660 0 0 443 441
443 661 0 0 444 442
444 662 0 0 445 443
445 663 0 0 446 444
446 664 0 0 447 445
447 665 0 0 448 446
448 666 0 0 449 447
449 667 0 0 450 448
450 668 0 0 451 449
451 669 0 0 452 450
452 670 0 0 453 451
453 671 0 0 454 452
454 672 0 0 455 453
455 673 0 0 456 454
456 674 0 0 457 455
457 675 0 0 458 456
458 676 0 0 459 457
459 677 0 0 460 458
460 678 0 0 461 459
461 679 0 0 462 460
462 680 0 0 463 461
463 681 0 0 464 462
464 682 0 0 465 463
465 683 0 0 466 464
466 684 0 0 467 465
467 685 0 0 468 466
468 686 0 0 469 467
469 687 0 0 470 468
470 688 0 0 471 469
471 689 0 0 472 470
472 690 0 0 473 471
473 691 0 0 474 472
474 692 0 0 475 473
475 693 0 0 476 474
476 694 0 0 477 475
477 695 0 0 478 476
478 696 0 0 479 477
479 697 0 0 480 478
480 698 0 0 481 479
481 699 0 0 482 480
482 700 0 0 483 481
483 701 0 0 484 482
484 702 0 0 485 483
485 703 0 0 486 484
486 704 0 0 487 485
487 705 0 0 488 486
488 706 0 0 489 487
489 707 0 0 490 488
490 708 0 0 491 489
491 709 0 0 492 490
492 710 0 0 493 491
493 711 0 0 494 492
494 712 0 0 495 493
495 713 0 0 496 494
496 714 0 0 497 495
497 715 0 0 498 496
498 716 0 0 499 497
499 717 0 0 500 498
500 718 0 0 501 499
501 719 0 0 502 500
502 720 0 0 503 501
503 721 0 0 504 502
504 722 0 0 505 503
505 723 0 0 506 504
506 724 0 0 507 505
507 725 0 0 508 506
508 726 0 0 509 507
509 727 0 0 510 508
510 728 0 0 511 509
511 729 0 0 512 510
512 730 0 0 513 511
513 731 0 0 514 512
514 732 0 0 515 513
515 733 0 0 516 514
516 734 0 0 517 515
517 735 0 0 518 516
518 736 0 0 519 517
519 737 0 0 520 518
520 738 0 0 521 519
521 739 0 0 522 520
522 740 0 0 523 521
523 741 0 0 524 522
524 742 0 0 525 523
525 743 0 0 526 524
526 744 0 0 527 525
527 745 0 0 528 526
528 746 0 0 529 527
529 747 0 0 530 528
530 748 0 0 531 529
531 749 0 0 532 530
532 750 0 0 533 531
533 751 0 0 534 532
534 752 0 0 535 533
535 753 0 0 536 534
536 754 0 0 537 535
537 755 0 0 538 536
538 756 0 0 539 537
539 757 0 0 540 538
540 758 0 0 541 539
541 759 0 0 542 540
542 760 0 0 543 541
543 761 0 0 544 542
544 762 0 0 545 543
545 763 0 0 546 544
546 764 0 0 547 545
547 765 0 0 548 546
548 766 0 0 549 547
549 767 0 0 550 548
550 768 0 0 551 549
551 769 0 0 552 550
552 770 0 0 553 551
553 771 0 0 554 552
554 772 0 0 555 553
555 773 0 0 556 554
556 774 0 0 557 555
557 775 0 0 558 556
558 776 0 0 559 557
559 777 0 0 560 558
560 778 0 0 561 559
561 779 0 0 562 560
562 780 0 0 563 561
563 781 0 0 564 562
564 782 0 0 565 563
565 783 0 0 566 564
566 784 0 0 567 565
567 785 0 0 568 566
568 786 0 0 569 567
569 787 0 0 570 568
570 788 0 0 571 569
571 789 0 0 572 570
572 790 0 0 573 571
573 791 0 0 574 572
574 792 0 0 575 573
575 793 0 0 576 574
576 794 0 0 577 575
577 795 0 0 578 576
578 796 0 0 579 577
579 797 0 0 580 578
580 798 0 0 581 579
581 799 0 0 582 580
582 800 0 0 583 581
583 801 0 0 584 582
584 802 0 0 585 583
585 803 0 0 586 584
586 804 0 0 587 585
587 805 0 0 588 586
588 806 0 0 589 587
589 807 0 0 590 588
590 808 0 0 591 589
591 809 0 0 592 590
592 810 0 0 593 591
593 811 0 0 594 592
594 812 0 0 595 593
595 813 0 0 596 594
596 814 0 0 597 595
597 815 0 0 598 596
598 816 0 0 599 597
599 817 0 0 600 598
600 818 0 0 601 599
601 819 0 0 602 600
602 820 0 0 603 601
603 821 0 0 604 602
604 822 0 0 605 603
605 823 0 0 606 604
606 824 0 0 607 605
607 825 0 0 608 606
608 826 0 0 609 607
609 827 0 0 610 608
610 828 0 0 611 609
611 829 0 0 612 610
612 830 0 0 613 611
613 831 0 0 614 612
614 832 0 0 615 613
615 833 0 0 616 614
616 834 0 0 617 615
617 835 0 0 618 616
618 836 0 0 619 617
619 837 0 0 620 618
620 838 0 0 621 619
621 839 0 0 622 620
622 840 0 0 623 621
623 841 0 0 624 622
624 842 0 0 625 623
625 843 0 0 626 624
626 844 0 0 627 625
627 845 0 0 628 626
628 846 0 0 629 627
629 847 0 0 630 628
630 848 0 0 631 629
631 849 0 0 632 630
632 850 0 0 633 631
633 851 0 0 634 632
634 852 0 0 635 633
635 853 0 0 636 634
636 854 0 0 637 635
637 855 0 0 638 636
638 856 0 0 639 637
639 857 0 0 640 638
640 858 0 0 641 639
641 859 0 0 642 640
642 860 0 0 643 641
643 861 0 0 0 642
End_of_Relation
Relation mcep_link ; ()
111 219 1 0 112 0
112 220 0 0 0 111
1 109 0 111 2 0
113 221 2 0 114 0
114 222 0 0 115 113
115 223 0 0 116 114
116 224 0 0 117 115
117 225 0 0 118 116
118 226 0 0 119 117
119 227 0 0 120 118
120 228 0 0 121 119
121 229 0 0 122 120
122 230 0 0 123 121
123 231 0 0 124 122
124 232 0 0 125 123
125 233 0 0 126 124
126 234 0 0 127 125
127 235 0 0 128 126
128 236 0 0 129 127
129 237 0 0 130 128
130 238 0 0 131 129
131 239 0 0 132 130
132 240 0 0 133 131
133 241 0 0 134 132
134 242 0 0 135 133
135 243 0 0 136 134
136 244 0 0 137 135
137 245 0 0 138 136
138 246 0 0 139 137
139 247 0 0 140 138
140 248 0 0 141 139
141 249 0 0 142 140
142 250 0 0 143 141
143 251 0 0 144 142
144 252 0 0 145 143
145 253 0 0 146 144
146 254 0 0 147 145
147 255 0 0 148 146
148 256 0 0 149 147
149 257 0 0 150 148
150 258 0 0 151 149
151 259 0 0 152 150
152 260 0 0 153 151
153 261 0 0 154 152
154 262 0 0 155 153
155 263 0 0 156 154
156 264 0 0 157 155
157 265 0 0 158 156
158 266 0 0 159 157
159 267 0 0 160 158
160 268 0 0 161 159
161 269 0 0 162 160
162 270 0 0 163 161
163 271 0 0 164 162
164 272 0 0 165 163
165 273 0 0 166 164
166 274 0 0 167 165
167 275 0 0 168 166
168 276 0 0 169 167
169 277 0 0 170 168
170 278 0 0 171 169
171 279 0 0 172 170
172 280 0 0 173 171
173 281 0 0 174 172
174 282 0 0 175 173
175 283 0 0 176 174
176 284 0 0 177 175
177 285 0 0 178 176
178 286 0 0 179 177
179 287 0 0 180 178
180 288 0 0 181 179
181 289 0 0 182 180
182 290 0 0 183 181
183 291 0 0 184 182
184 292 0 0 185 183
185 293 0 0 186 184
186 294 0 0 187 185
187 295 0 0 188 186
188 296 0 0 189 187
189 297 0 0 190 188
190 298 0 0 191 189
191 299 0 0 192 190
192 300 0 0 193 191
193 301 0 0 194 192
194 302 0 0 195 193
195 303 0 0 0 194
2 110 0 113 3 1
196 304 3 0 0 0
3 111 0 196 4 2
197 305 4 0 0 0
4 112 0 197 5 3
198 306 5 0 199 0
199 307 0 0 200 198
200 308 0 0 201 199
201 309 0 0 202 200
202 310 0 0 203 201
203 311 0 0 204 202
204 312 0 0 0 203
5 113 0 198 6 4
205 313 6 0 206 0
206 314 0 0 207 205
207 315 0 0 208 206
208 316 0 0 209 207
209 317 0 0 210 208
210 318 0 0 211 209
211 319 0 0 0 210
6 114 0 205 7 5
212 320 7 0 213 0
213 321 0 0 214 212
214 322 0 0 215 213
215 323 0 0 216 214
216 324 0 0 217 215
217 325 0 0 0 216
7 115 0 212 8 6
218 326 8 0 219 0
219 327 0 0 220 218
220 328 0 0 221 219
221 329 0 0 222 220
222 330 0 0 0 221
8 116 0 218 9 7
223 331 9 0 224 0
224 332 0 0 225 223
225 333 0 0 226 224
226 334 0 0 227 225
227 335 0 0 228 226
228 336 0 0 229 227
229 337 0 0 0 228
9 117 0 223 10 8
230 338 10 0 231 0
231 339 0 0 232 230
232 340 0 0 233 231
233 341 0 0 234 232
234 342 0 0 235 233
235 343 0 0 236 234
236 344 0 0 237 235
237 345 0 0 238 236
238 346 0 0 239 237
239 347 0 0 240 238
240 348 0 0 241 239
241 349 0 0 242 240
242 350 0 0 243 241
243 351 0 0 244 242
244 352 0 0 245 243
245 353 0 0 0 244
10 118 0 230 11 9
246 354 11 0 247 0
247 355 0 0 248 246
248 356 0 0 249 247
249 357 0 0 250 248
250 358 0 0 251 249
251 359 0 0 0 250
11 119 0 246 12 10
252 360 12 0 253 0
253 361 0 0 254 252
254 362 0 0 255 253
255 363 0 0 256 254
256 364 0 0 257 255
257 365 0 0 258 256
258 366 0 0 259 257
259 367 0 0 260 258
260 368 0 0 261 259
261 369 0 0 262 260
262 370 0 0 263 261
263 371 0 0 264 262
264 372 0 0 265 263
265 373 0 0 266 264
266 374 0 0 267 265
267 375 0 0 268 266
268 376 0 0 269 267
269 377 0 0 270 268
270 378 0 0 271 269
271 379 0 0 272 270
272 380 0 0 273 271
273 381 0 0 274 272
274 382 0 0 275 273
275 383 0 0 276 274
276 384 0 0 277 275
277 385 0 0 0 276
12 120 0 252 13 11
278 386 13 0 279 0
279 387 0 0 280 278
280 388 0 0 281 279
281 389 0 0 282 280
282 390 0 0 283 281
283 391 0 0 0 282
13 121 0 278 14 12
284 392 14 0 285 0
285 393 0 0 286 284
286 394 0 0 287 285
287 395 0 0 288 286
288 396 0 0 289 287
289 397 0 0 290 288
290 398 0 0 291 289
291 399 0 0 292 290
292 400 0 0 293 291
293 401 0 0 294 292
294 402 0 0 295 293
295 403 0 0 296 294
296 404 0 0 297 295
297 405 0 0 298 296
298 406 0 0 0 297
14 122 0 284 15 13
299 407 15 0 0 0
15 123 0 299 16 14
300 408 16 0 0 0
16 124 0 300 17 15
301 409 17 0 302 0
302 410 0 0 303 301
303 411 0 0 304 302
304 412 0 0 305 303
305 413 0 0 306 304
306 414 0 0 307 305
307 415 0 0 308 306
308 416 0 0 309 307
309 417 0 0 310 308
310 418 0 0 311 309
311 419 0 0 0 310
17 125 0 301 18 16
312 420 18 0 313 0
313 421 0 0 314 312
314 422 0 0 315 313
315 423 0 0 316 314
316 424 0 0 317 315
317 425 0 0 318 316
318 426 0 0 319 317
319 427 0 0 320 318
320 428 0 0 0 319
18 126 0 312 19 17
321 429 19 0 0 0
19 127 0 321 20 18
322 430 20 0 323 0
323 431 0 0 324 322
324 432 0 0 325 323
325 433 0 0 326 324
326 434 0 0 327 325
327 435 0 0 0 326
20 128 0 322 21 19
328 436 21 0 329 0
329 437 0 0 0 328
21 129 0 328 22 20
330 438 22 0 331 0
331 439 0 0 332 330
332 440 0 0 333 331
333 441 0 0 334 332
334 442 0 0 335 333
335 443 0 0 336 334
336 444 0 0 337 335
337 445 0 0 338 336
338 446 0 0 339 337
339 447 0 0 340 338
340 448 0 0 341 339
341 449 0 0 342 340
342 450 0 0 0 341
22 130 0 330 23 21
343 451 23 0 0 0
23 131 0 343 24 22
344 452 24 0 0 0
24 132 0 344 25 23
345 453 25 0 0 0
25 133 0 345 26 24
346 454 26 0 0 0
26 134 0 346 27 25
347 455 27 0 348 0
348 456 0 0 0 347
27 135 0 347 28 26
349 457 28 0 0 0
28 136 0 349 29 27
350 458 29 0 351 0
351 459 0 0 352 350
352 460 0 0 353 351
353 461 0 0 354 352
354 462 0 0 0 353
29 137 0 350 30 28
355 463 30 0 0 0
30 138 0 355 31 29
356 464 31 0 0 0
31 139 0 356 32 30
357 465 32 0 0 0
32 140 0 357 33 31
358 466 33 0 0 0
33 141 0 358 34 32
359 467 34 0 360 0
360 468 0 0 361 359
361 469 0 0 362 360
362 470 0 0 0 361
34 142 0 359 35 33
363 471 35 0 364 0
364 472 0 0 365 363
365 473 0 0 366 364
366 474 0 0 367 365
367 475 0 0 0 366
35 143 0 363 36 34
368 476 36 0 369 0
369 477 0 0 370 368
370 478 0 0 371 369
371 479 0 0 372 370
372 480 0 0 373 371
373 481 0 0 374 372
374 482 0 0 375 373
375 483 0 0 376 374
376 484 0 0 377 375
377 485 0 0 378 376
378 486 0 0 379 377
379 487 0 0 380 378
380 488 0 0 0 379
36 144 0 368 37 35
381 489 37 0 382 0
382 490 0 0 383 381
383 491 0 0 384 382
384 492 0 0 385 383
385 493 0 0 386 384
386 494 0 0 387 385
387 495 0 0 388 386
388 496 0 0 389 387
389 497 0 0 390 388
390 498 0 0 391 389
391 499 0 0 392 390
392 500 0 0 393 391
393 501 0 0 394 392
394 502 0 0 395 393
395 503 0 0 396 394
396 504 0 0 0 395
37 145 0 381 38 36
397 505 38 0 398 0
398 506 0 0 399 397
399 507 0 0 400 398
400 508 0 0 401 399
401 509 0 0 402 400
402 510 0 0 0 401
38 146 0 397 39 37
403 511 39 0 0 0
39 147 0 403 40 38
404 512 40 0 405 0
405 513 0 0 406 404
406 514 0 0 407 405
407 515 0 0 408 406
408 516 0 0 409 407
409 517 0 0 410 408
410 518 0 0 411 409
411 519 0 0 412 410
412 520 0 0 413 411
413 521 0 0 414 412
414 522 0 0 415 413
415 523 0 0 416 414
416 524 0 0 417 415
417 525 0 0 418 416
418 526 0 0 419 417
419 527 0 0 420 418
420 528 0 0 421 419
421 529 0 0 422 420
422 530 0 0 423 421
423 531 0 0 424 422
424 532 0 0 425 423
425 533 0 0 426 424
426 534 0 0 427 425
427 535 0 0 428 426
428 536 0 0 0 427
40 148 0 404 41 39
429 537 41 0 430 0
430 538 0 0 431 429
431 539 0 0 432 430
432 540 0 0 433 431
433 541 0 0 0 432
41 149 0 429 42 40
434 542 42 0 0 0
42 150 0 434 43 41
435 543 43 0 0 0
43 151 0 435 44 42
436 544 44 0 0 0
44 152 0 436 45 43
437 545 45 0 438 0
438 546 0 0 439 437
439 547 0 0 440 438
440 548 0 0 441 439
441 549 0 0 442 440
442 550 0 0 443 441
443 551 0 0 444 442
444 552 0 0 445 443
445 553 0 0 446 444
446 554 0 0 0 445
45 153 0 437 46 44
447 555 46 0 448 0
448 556 0 0 449 447
449 557 0 0 450 448
450 558 0 0 451 449
451 559 0 0 452 450
452 560 0 0 0 451
46 154 0 447 47 45
453 561 47 0 0 0
47 155 0 453 48 46
454 562 48 0 455 0
455 563 0 0 456 454
456 564 0 0 457 455
457 565 0 0 458 456
458 566 0 0 459 457
459 567 0 0 460 458
460 568 0 0 461 459
461 569 0 0 0 460
48 156 0 454 49 47
462 570 49 0 463 0
463 571 0 0 0 462
49 157 0 462 50 48
464 572 50 0 465 0
465 573 0 0 466 464
466 574 0 0 467 465
467 575 0 0 468 466
468 576 0 0 469 467
469 577 0 0 470 468
470 578 0 0 471 469
471 579 0 0 472 470
472 580 0 0 473 471
473 581 0 0 474 472
474 582 0 0 475 473
475 583 0 0 0 474
50 158 0 464 51 49
476 584 51 0 477 0
477 585 0 0 0 476
51 159 0 476 52 50
478 586 52 0 0 0
52 160 0 478 53 51
479 587 53 0 480 0
480 588 0 0 481 479
481 589 0 0 482 480
482 590 0 0 483 481
483 591 0 0 484 482
484 592 0 0 485 483
485 593 0 0 486 484
486 594 0 0 0 485
53 161 0 479 54 52
487 595 54 0 488 0
488 596 0 0 489 487
489 597 0 0 0 488
54 162 0 487 55 53
490 598 55 0 491 0
491 599 0 0 492 490
492 600 0 0 493 491
493 601 0 0 0 492
55 163 0 490 56 54
494 602 56 0 495 0
495 603 0 0 496 494
496 604 0 0 497 495
497 605 0 0 0 496
56 164 0 494 57 55
498 606 57 0 499 0
499 607 0 0 500 498
500 608 0 0 501 499
501 609 0 0 502 500
502 610 0 0 503 501
503 611 0 0 0 502
57 165 0 498 58 56
504 612 58 0 0 0
58 166 0 504 59 57
505 613 59 0 506 0
506 614 0 0 507 505
507 615 0 0 508 506
508 616 0 0 509 507
509 617 0 0 510 508
510 618 0 0 0 509
59 167 0 505 60 58
511 619 60 0 0 0
60 168 0 511 61 59
512 620 61 0 0 0
61 169 0 512 62 60
513 621 62 0 514 0
514 622 0 0 515 513
515 623 0 0 516 514
516 624 0 0 517 515
517 625 0 0 518 516
518 626 0 0 519 517
519 627 0 0 520 518
520 628 0 0 521 519
521 629 0 0 522 520
522 630 0 0 523 521
523 631 0 0 0 522
62 170 0 513 63 61
524 632 63 0 0 0
63 171 0 524 64 62
525 633 64 0 0 0
64 172 0 525 65 63
526 634 65 0 527 0
527 635 0 0 528 526
528 636 0 0 529 527
529 637 0 0 530 528
530 638 0 0 531 529
531 639 0 0 532 530
532 640 0 0 533 531
533 641 0 0 534 532
534 642 0 0 535 533
535 643 0 0 536 534
536 644 0 0 537 535
537 645 0 0 538 536
538 646 0 0 539 537
539 647 0 0 540 538
540 648 0 0 541 539
541 649 0 0 542 540
542 650 0 0 543 541
543 651 0 0 544 542
544 652 0 0 545 543
545 653 0 0 546 544
546 654 0 0 547 545
547 655 0 0 548 546
548 656 0 0 549 547
549 657 0 0 550 548
550 658 0 0 551 549
551 659 0 0 0 550
65 173 0 526 66 64
552 660 66 0 553 0
553 661 0 0 554 552
554 662 0 0 555 553
555 663 0 0 556 554
556 664 0 0 557 555
557 665 0 0 558 556
558 666 0 0 0 557
66 174 0 552 67 65
559 667 67 0 0 0
67 175 0 559 68 66
560 668 68 0 0 0
68 176 0 560 69 67
561 669 69 0 0 0
69 177 0 561 70 68
562 670 70 0 0 0
70 178 0 562 71 69
563 671 71 0 0 0
71 179 0 563 72 70
564 672 72 0 0 0
72 180 0 564 73 71
565 673 73 0 566 0
566 674 0 0 567 565
567 675 0 0 568 566
568 676 0 0 569 567
569 677 0 0 570 568
570 678 0 0 571 569
571 679 0 0 572 570
572 680 0 0 573 571
573 681 0 0 574 572
574 682 0 0 575 573
575 683 0 0 576 574
576 684 0 0 577 575
577 685 0 0 578 576
578 686 0 0 579 577
579 687 0 0 580 578
580 688 0 0 581 579
581 689 0 0 582 580
582 690 0 0 583 581
583 691 0 0 584 582
584 692 0 0 0 583
73 181 0 565 74 72
585 693 74 0 586 0
586 694 0 0 587 585
587 695 0 0 588 586
588 696 0 0 589 587
589 697 0 0 0 588
74 182 0 585 75 73
590 698 75 0 0 0
75 183 0 590 76 74
591 699 76 0 0 0
76 184 0 591 77 75
592 700 77 0 0 0
77 185 0 592 78 76
593 701 78 0 594 0
594 702 0 0 595 593
595 703 0 0 596 594
596 704 0 0 0 595
78 186 0 593 79 77
597 705 79 0 598 0
598 706 0 0 0 597
79 187 0 597 80 78
599 707 80 0 600 0
600 708 0 0 601 599
601 709 0 0 602 600
602 710 0 0 603 601
603 711 0 0 604 602
604 712 0 0 605 603
605 713 0 0 606 604
606 714 0 0 0 605
80 188 0 599 81 79
607 715 81 0 608 0
608 716 0 0 609 607
609 717 0 0 610 608
610 718 0 0 611 609
611 719 0 0 612 610
612 720 0 0 0 611
81 189 0 607 82 80
613 721 82 0 0 0
82 190 0 613 83 81
614 722 83 0 0 0
83 191 0 614 84 82
615 723 84 0 616 0
616 724 0 0 0 615
84 192 0 615 85 83
617 725 85 0 0 0
85 193 0 617 86 84
618 726 86 0 0 0
86 194 0 618 87 85
619 727 87 0 620 0
620 728 0 0 621 619
621 729 0 0 622 620
622 730 0 0 623 621
623 731 0 0 0 622
87 195 0 619 88 86
624 732 88 0 625 0
625 733 0 0 626 624
626 734 0 0 627 625
627 735 0 0 628 626
628 736 0 0 0 627
88 196 0 624 89 87
629 737 89 0 630 0
630 738 0 0 631 629
631 739 0 0 632 630
632 740 0 0 633 631
633 741 0 0 634 632
634 742 0 0 635 633
635 743 0 0 636 634
636 744 0 0 637 635
637 745 0 0 638 636
638 746 0 0 0 637
89 197 0 629 90 88
639 747 90 0 640 0
640 748 0 0 641 639
641 749 0 0 642 640
642 750 0 0 643 641
643 751 0 0 644 642
644 752 0 0 645 643
645 753 0 0 646 644
646 754 0 0 647 645
647 755 0 0 648 646
648 756 0 0 649 647
649 757 0 0 650 648
650 758 0 0 651 649
651 759 0 0 0 650
90 198 0 639 91 89
652 760 91 0 653 0
653 761 0 0 0 652
91 199 0 652 92 90
654 762 92 0 0 0
92 200 0 654 93 91
655 763 93 0 0 0
93 201 0 655 94 92
656 764 94 0 657 0
657 765 0 0 658 656
658 766 0 0 659 657
659 767 0 0 660 658
660 768 0 0 0 659
94 202 0 656 95 93
661 769 95 0 662 0
662 770 0 0 0 661
95 203 0 661 96 94
663 771 96 0 664 0
664 772 0 0 0 663
96 204 0 663 97 95
665 773 97 0 666 0
666 774 0 0 667 665
667 775 0 0 668 666
668 776 0 0 669 667
669 777 0 0 670 668
670 778 0 0 0 669
97 205 0 665 98 96
671 779 98 0 672 0
672 780 0 0 673 671
673 781 0 0 674 672
674 782 0 0 675 673
675 783 0 0 676 674
676 784 0 0 677 675
677 785 0 0 678 676
678 786 0 0 679 677
679 787 0 0 680 678
680 788 0 0 681 679
681 789 0 0 682 680
682 790 0 0 683 681
683 791 0 0 0 682
98 206 0 671 99 97
684 792 99 0 685 0
685 793 0 0 686 684
686 794 0 0 687 685
687 795 0 0 0 686
99 207 0 684 100 98
688 796 100 0 689 0
689 797 0 0 690 688
690 798 0 0 691 689
691 799 0 0 692 690
692 800 0 0 693 691
693 801 0 0 0 692
100 208 0 688 101 99
694 802 101 0 0 0
101 209 0 694 102 100
695 803 102 0 696 0
696 804 0 0 697 695
697 805 0 0 698 696
698 806 0 0 699 697
699 807 0 0 700 698
700 808 0 0 701 699
701 809 0 0 702 700
702 810 0 0 0 701
102 210 0 695 103 101
703 811 103 0 704 0
704 812 0 0 705 703
705 813 0 0 706 704
706 814 0 0 0 705
103 211 0 703 104 102
707 815 104 0 0 0
104 212 0 707 105 103
708 816 105 0 709 0
709 817 0 0 710 708
710 818 0 0 0 709
105 213 0 708 106 104
711 819 106 0 712 0
712 820 0 0 713 711
713 821 0 0 714 712
714 822 0 0 715 713
715 823 0 0 0 714
106 214 0 711 107 105
716 824 107 0 0 0
107 215 0 716 108 106
717 825 108 0 718 0
718 826 0 0 719 717
719 827 0 0 720 718
720 828 0 0 721 719
721 829 0 0 722 720
722 830 0 0 723 721
723 831 0 0 724 722
724 832 0 0 725 723
725 833 0 0 726 724
726 834 0 0 727 725
727 835 0 0 728 726
728 836 0 0 729 727
729 837 0 0 730 728
730 838 0 0 731 729
731 839 0 0 732 730
732 840 0 0 733 731
733 841 0 0 734 732
734 842 0 0 735 733
735 843 0 0 736 734
736 844 0 0 737 735
737 845 0 0 0 736
108 216 0 717 109 107
738 846 109 0 739 0
739 847 0 0 740 738
740 848 0 0 741 739
741 849 0 0 742 740
742 850 0 0 743 741
743 851 0 0 744 742
744 852 0 0 0 743
109 217 0 738 110 108
745 853 110 0 746 0
746 854 0 0 747 745
747 855 0 0 748 746
748 856 0 0 749 747
749 857 0 0 750 748
750 858 0 0 751 749
751 859 0 0 752 750
752 860 0 0 753 751
753 861 0 0 0 752
110 218 0 745 0 109
End_of_Relation
End_of_Relations
End_of_Utterance
