EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 861 ; type Text ; iform "\"He cried, and swung the club wildly.\"" ; filename festival/utts/arctic_a0201.utt ; fileid arctic_a0201 ; param_track "[Val track]" ; param_track_num_frames 666 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name cried ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name swung ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name club ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wildly ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name wildly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name club ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name swung ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name cried ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _44 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name pau ; dur_factor 0 ; end 0.145 ; fileid arctic_a0201 ; 
26 id _109 ; name pau ; end 0.33 ; fileid arctic_a0201 ; 
27 id _20 ; name hh ; dur_factor 0.228448 ; end 0.375 ; fileid arctic_a0201 ; 
28 id _21 ; name iy ; dur_factor 0.552212 ; end 0.455 ; fileid arctic_a0201 ; 
29 id _23 ; name k ; dur_factor 1.20397 ; end 0.56 ; fileid arctic_a0201 ; 
30 id _24 ; name r ; dur_factor -0.201268 ; end 0.595 ; fileid arctic_a0201 ; 
31 id _25 ; name ay ; dur_factor 0.697089 ; end 0.835 ; fileid arctic_a0201 ; 
32 id _26 ; name d ; dur_factor 0.730381 ; end 0.855 ; fileid arctic_a0201 ; 
33 id _53 ; name pau ; dur_factor 0 ; end 0.865 ; fileid arctic_a0201 ; 
34 id _28 ; name ae ; dur_factor -0.959427 ; end 0.905 ; fileid arctic_a0201 ; 
35 id _29 ; name n ; dur_factor -0.0936489 ; end 1 ; fileid arctic_a0201 ; 
36 id _30 ; name d ; dur_factor -0.760176 ; end 1.015 ; fileid arctic_a0201 ; 
37 id _32 ; name s ; dur_factor -0.100616 ; end 1.29 ; fileid arctic_a0201 ; 
38 id _33 ; name w ; dur_factor -0.87695 ; end 1.35 ; fileid arctic_a0201 ; 
39 id _34 ; name ah ; dur_factor -0.510488 ; end 1.475 ; fileid arctic_a0201 ; 
40 id _35 ; name ng ; dur_factor 0.653018 ; end 1.565 ; fileid arctic_a0201 ; 
41 id _37 ; name dh ; dur_factor -0.783163 ; end 1.6 ; fileid arctic_a0201 ; 
42 id _38 ; name ax ; dur_factor -0.254485 ; end 1.635 ; fileid arctic_a0201 ; 
43 id _40 ; name k ; dur_factor -0.25637 ; end 1.78 ; fileid arctic_a0201 ; 
44 id _41 ; name l ; dur_factor -0.745807 ; end 1.805 ; fileid arctic_a0201 ; 
45 id _42 ; name ah ; dur_factor 0.159445 ; end 1.925 ; fileid arctic_a0201 ; 
46 id _43 ; name b ; dur_factor -0.23471 ; end 1.955 ; fileid arctic_a0201 ; 
47 id _110 ; name pau ; end 1.965 ; fileid arctic_a0201 ; 
48 id _45 ; name w ; dur_factor 0.102492 ; end 2.03 ; fileid arctic_a0201 ; 
49 id _46 ; name ay ; dur_factor 0.153892 ; end 2.18 ; fileid arctic_a0201 ; 
50 id _47 ; name l ; dur_factor -0.072112 ; end 2.225 ; fileid arctic_a0201 ; 
51 id _48 ; name d ; dur_factor -0.601987 ; end 2.275 ; fileid arctic_a0201 ; 
52 id _50 ; name l ; dur_factor -0.534917 ; end 2.35 ; fileid arctic_a0201 ; 
53 id _51 ; name iy ; dur_factor 0.7486 ; end 2.515 ; fileid arctic_a0201 ; 
54 id _54 ; name pau ; dur_factor 2 ; end 3.33 ; fileid arctic_a0201 ; 
55 id _55 ; name L-H% ; 
56 id _56 ; name L-L% ; 
57 id _57 ; name H* ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _60 ; name L+H* ; 
61 id _77 ; f0 91.4394 ; pos 2.21052 ; 
62 id _78 ; f0 88.1683 ; pos 2.27437 ; 
63 id _76 ; f0 99.8188 ; pos 2.09458 ; 
64 id _75 ; f0 102.302 ; pos 1.92298 ; 
65 id _74 ; f0 95.725 ; pos 1.79451 ; 
66 id _73 ; f0 95.8355 ; pos 1.68517 ; 
67 id _72 ; f0 101.347 ; pos 1.51231 ; 
68 id _71 ; f0 106.222 ; pos 1.49236 ; 
69 id _70 ; f0 111.676 ; pos 1.45394 ; 
70 id _69 ; f0 115.428 ; pos 1.33868 ; 
71 id _68 ; f0 106.617 ; pos 1.17099 ; 
72 id _66 ; f0 114.013 ; pos 0.996834 ; 
73 id _67 ; f0 106.357 ; pos 1.03956 ; 
74 id _65 ; f0 118.597 ; pos 0.796834 ; 
75 id _64 ; f0 122.744 ; pos 0.648614 ; 
76 id _63 ; f0 119.371 ; pos 0.387037 ; 
77 id _62 ; f0 121.423 ; pos 0.327217 ; 
78 id _61 ; f0 103.191 ; pos 0.2 ; 
79 id _111 ; name BB ; 
80 id _112 ; end 0.005 ; name pau_1 ; 
81 id _113 ; end 0.145 ; name pau_2 ; 
82 id _114 ; end 0.325 ; name pau_1 ; 
83 id _115 ; end 0.33 ; name pau_2 ; 
84 id _116 ; end 0.36 ; name hh_1 ; 
85 id _117 ; end 0.365 ; name hh_2 ; 
86 id _118 ; end 0.375 ; name hh_3 ; 
87 id _119 ; end 0.38 ; name iy_1 ; 
88 id _120 ; end 0.44 ; name iy_2 ; 
89 id _121 ; end 0.455 ; name iy_3 ; 
90 id _122 ; end 0.475 ; name k_1 ; 
91 id _123 ; end 0.485 ; name k_2 ; 
92 id _124 ; end 0.56 ; name k_3 ; 
93 id _125 ; end 0.57 ; name r_1 ; 
94 id _126 ; end 0.59 ; name r_2 ; 
95 id _127 ; end 0.595 ; name r_3 ; 
96 id _128 ; end 0.6 ; name ay_1 ; 
97 id _129 ; end 0.745 ; name ay_2 ; 
98 id _130 ; end 0.835 ; name ay_3 ; 
99 id _131 ; end 0.845 ; name d_1 ; 
100 id _132 ; end 0.85 ; name d_2 ; 
101 id _133 ; end 0.855 ; name d_3 ; 
102 id _134 ; end 0.86 ; name pau_1 ; 
103 id _135 ; end 0.865 ; name pau_2 ; 
104 id _136 ; end 0.87 ; name ae_1 ; 
105 id _137 ; end 0.875 ; name ae_2 ; 
106 id _138 ; end 0.905 ; name ae_3 ; 
107 id _139 ; end 0.915 ; name n_1 ; 
108 id _140 ; end 0.965 ; name n_2 ; 
109 id _141 ; end 1 ; name n_3 ; 
110 id _142 ; end 1.005 ; name d_1 ; 
111 id _143 ; end 1.01 ; name d_2 ; 
112 id _144 ; end 1.015 ; name d_3 ; 
113 id _145 ; end 1.03 ; name s_1 ; 
114 id _146 ; end 1.205 ; name s_2 ; 
115 id _147 ; end 1.29 ; name s_3 ; 
116 id _148 ; end 1.295 ; name w_1 ; 
117 id _149 ; end 1.345 ; name w_2 ; 
118 id _150 ; end 1.35 ; name w_3 ; 
119 id _151 ; end 1.465 ; name ah_1 ; 
120 id _152 ; end 1.47 ; name ah_2 ; 
121 id _153 ; end 1.475 ; name ah_3 ; 
122 id _154 ; end 1.48 ; name ng_1 ; 
123 id _155 ; end 1.54 ; name ng_2 ; 
124 id _156 ; end 1.565 ; name ng_3 ; 
125 id _157 ; end 1.57 ; name dh_1 ; 
126 id _158 ; end 1.58 ; name dh_2 ; 
127 id _159 ; end 1.6 ; name dh_3 ; 
128 id _160 ; end 1.625 ; name ax_1 ; 
129 id _161 ; end 1.63 ; name ax_2 ; 
130 id _162 ; end 1.635 ; name ax_3 ; 
131 id _163 ; end 1.675 ; name k_1 ; 
132 id _164 ; end 1.695 ; name k_2 ; 
133 id _165 ; end 1.78 ; name k_3 ; 
134 id _166 ; end 1.785 ; name l_1 ; 
135 id _167 ; end 1.8 ; name l_2 ; 
136 id _168 ; end 1.805 ; name l_3 ; 
137 id _169 ; end 1.81 ; name ah_1 ; 
138 id _170 ; end 1.87 ; name ah_2 ; 
139 id _171 ; end 1.925 ; name ah_3 ; 
140 id _172 ; end 1.945 ; name b_1 ; 
141 id _173 ; end 1.95 ; name b_2 ; 
142 id _174 ; end 1.955 ; name b_3 ; 
143 id _175 ; end 1.965 ; name pau_5 ; 
144 id _176 ; end 1.98 ; name w_1 ; 
145 id _177 ; end 2.025 ; name w_2 ; 
146 id _178 ; end 2.03 ; name w_3 ; 
147 id _179 ; end 2.17 ; name ay_1 ; 
148 id _180 ; end 2.175 ; name ay_2 ; 
149 id _181 ; end 2.18 ; name ay_3 ; 
150 id _182 ; end 2.195 ; name l_1 ; 
151 id _183 ; end 2.215 ; name l_2 ; 
152 id _184 ; end 2.225 ; name l_3 ; 
153 id _185 ; end 2.23 ; name d_1 ; 
154 id _186 ; end 2.235 ; name d_2 ; 
155 id _187 ; end 2.275 ; name d_3 ; 
156 id _188 ; end 2.285 ; name l_1 ; 
157 id _189 ; end 2.29 ; name l_2 ; 
158 id _190 ; end 2.35 ; name l_3 ; 
159 id _191 ; end 2.395 ; name iy_1 ; 
160 id _192 ; end 2.4 ; name iy_2 ; 
161 id _193 ; end 2.515 ; name iy_3 ; 
162 id _194 ; end 2.845 ; name pau_1 ; 
163 id _195 ; end 3.33 ; name pau_3 ; 
164 id _196 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
165 id _197 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
166 id _198 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
167 id _199 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
168 id _200 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
169 id _201 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
170 id _202 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
171 id _203 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
172 id _204 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
173 id _205 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
174 id _206 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
175 id _207 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
176 id _208 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
177 id _209 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
178 id _210 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
179 id _211 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
180 id _212 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
181 id _213 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
182 id _214 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
183 id _215 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
184 id _216 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
185 id _217 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
186 id _218 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
187 id _219 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
188 id _220 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
189 id _221 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
190 id _222 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
191 id _223 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
192 id _224 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
193 id _225 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
194 id _226 ; frame_number 30 ; name pau_1 ; time 0.155 ; 
195 id _227 ; frame_number 31 ; name pau_1 ; time 0.16 ; 
196 id _228 ; frame_number 32 ; name pau_1 ; time 0.165 ; 
197 id _229 ; frame_number 33 ; name pau_1 ; time 0.17 ; 
198 id _230 ; frame_number 34 ; name pau_1 ; time 0.175 ; 
199 id _231 ; frame_number 35 ; name pau_1 ; time 0.18 ; 
200 id _232 ; frame_number 36 ; name pau_1 ; time 0.185 ; 
201 id _233 ; frame_number 37 ; name pau_1 ; time 0.19 ; 
202 id _234 ; frame_number 38 ; name pau_1 ; time 0.195 ; 
203 id _235 ; frame_number 39 ; name pau_1 ; time 0.2 ; 
204 id _236 ; frame_number 40 ; name pau_1 ; time 0.205 ; 
205 id _237 ; frame_number 41 ; name pau_1 ; time 0.21 ; 
206 id _238 ; frame_number 42 ; name pau_1 ; time 0.215 ; 
207 id _239 ; frame_number 43 ; name pau_1 ; time 0.22 ; 
208 id _240 ; frame_number 44 ; name pau_1 ; time 0.225 ; 
209 id _241 ; frame_number 45 ; name pau_1 ; time 0.23 ; 
210 id _242 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
211 id _243 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
212 id _244 ; frame_number 48 ; name pau_1 ; time 0.245 ; 
213 id _245 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
214 id _246 ; frame_number 50 ; name pau_1 ; time 0.255 ; 
215 id _247 ; frame_number 51 ; name pau_1 ; time 0.26 ; 
216 id _248 ; frame_number 52 ; name pau_1 ; time 0.265 ; 
217 id _249 ; frame_number 53 ; name pau_1 ; time 0.27 ; 
218 id _250 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
219 id _251 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
220 id _252 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
221 id _253 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
222 id _254 ; frame_number 58 ; name pau_1 ; time 0.295 ; 
223 id _255 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
224 id _256 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
225 id _257 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
226 id _258 ; frame_number 62 ; name pau_1 ; time 0.315 ; 
227 id _259 ; frame_number 63 ; name pau_1 ; time 0.32 ; 
228 id _260 ; frame_number 64 ; name pau_1 ; time 0.325 ; 
229 id _261 ; frame_number 65 ; name pau_1 ; time 0.33 ; 
230 id _262 ; frame_number 66 ; name pau_2 ; time 0.335 ; 
231 id _263 ; frame_number 67 ; name hh_1 ; time 0.34 ; 
232 id _264 ; frame_number 68 ; name hh_1 ; time 0.345 ; 
233 id _265 ; frame_number 69 ; name hh_1 ; time 0.35 ; 
234 id _266 ; frame_number 70 ; name hh_1 ; time 0.355 ; 
235 id _267 ; frame_number 71 ; name hh_1 ; time 0.36 ; 
236 id _268 ; frame_number 72 ; name hh_1 ; time 0.365 ; 
237 id _269 ; frame_number 73 ; name hh_2 ; time 0.37 ; 
238 id _270 ; frame_number 74 ; name hh_3 ; time 0.375 ; 
239 id _271 ; frame_number 75 ; name hh_3 ; time 0.38 ; 
240 id _272 ; frame_number 76 ; name iy_1 ; time 0.385 ; 
241 id _273 ; frame_number 77 ; name iy_2 ; time 0.39 ; 
242 id _274 ; frame_number 78 ; name iy_2 ; time 0.395 ; 
243 id _275 ; frame_number 79 ; name iy_2 ; time 0.4 ; 
244 id _276 ; frame_number 80 ; name iy_2 ; time 0.405 ; 
245 id _277 ; frame_number 81 ; name iy_2 ; time 0.41 ; 
246 id _278 ; frame_number 82 ; name iy_2 ; time 0.415 ; 
247 id _279 ; frame_number 83 ; name iy_2 ; time 0.42 ; 
248 id _280 ; frame_number 84 ; name iy_2 ; time 0.425 ; 
249 id _281 ; frame_number 85 ; name iy_2 ; time 0.43 ; 
250 id _282 ; frame_number 86 ; name iy_2 ; time 0.435 ; 
251 id _283 ; frame_number 87 ; name iy_2 ; time 0.44 ; 
252 id _284 ; frame_number 88 ; name iy_2 ; time 0.445 ; 
253 id _285 ; frame_number 89 ; name iy_3 ; time 0.45 ; 
254 id _286 ; frame_number 90 ; name iy_3 ; time 0.455 ; 
255 id _287 ; frame_number 91 ; name iy_3 ; time 0.46 ; 
256 id _288 ; frame_number 92 ; name k_1 ; time 0.465 ; 
257 id _289 ; frame_number 93 ; name k_1 ; time 0.47 ; 
258 id _290 ; frame_number 94 ; name k_1 ; time 0.475 ; 
259 id _291 ; frame_number 95 ; name k_1 ; time 0.48 ; 
260 id _292 ; frame_number 96 ; name k_2 ; time 0.485 ; 
261 id _293 ; frame_number 97 ; name k_2 ; time 0.49 ; 
262 id _294 ; frame_number 98 ; name k_3 ; time 0.495 ; 
263 id _295 ; frame_number 99 ; name k_3 ; time 0.5 ; 
264 id _296 ; frame_number 100 ; name k_3 ; time 0.505 ; 
265 id _297 ; frame_number 101 ; name k_3 ; time 0.51 ; 
266 id _298 ; frame_number 102 ; name k_3 ; time 0.515 ; 
267 id _299 ; frame_number 103 ; name k_3 ; time 0.52 ; 
268 id _300 ; frame_number 104 ; name k_3 ; time 0.525 ; 
269 id _301 ; frame_number 105 ; name k_3 ; time 0.53 ; 
270 id _302 ; frame_number 106 ; name k_3 ; time 0.535 ; 
271 id _303 ; frame_number 107 ; name k_3 ; time 0.54 ; 
272 id _304 ; frame_number 108 ; name k_3 ; time 0.545 ; 
273 id _305 ; frame_number 109 ; name k_3 ; time 0.55 ; 
274 id _306 ; frame_number 110 ; name k_3 ; time 0.555 ; 
275 id _307 ; frame_number 111 ; name k_3 ; time 0.56 ; 
276 id _308 ; frame_number 112 ; name k_3 ; time 0.565 ; 
277 id _309 ; frame_number 113 ; name r_1 ; time 0.57 ; 
278 id _310 ; frame_number 114 ; name r_1 ; time 0.575 ; 
279 id _311 ; frame_number 115 ; name r_2 ; time 0.58 ; 
280 id _312 ; frame_number 116 ; name r_2 ; time 0.585 ; 
281 id _313 ; frame_number 117 ; name r_2 ; time 0.59 ; 
282 id _314 ; frame_number 118 ; name r_2 ; time 0.595 ; 
283 id _315 ; frame_number 119 ; name r_3 ; time 0.6 ; 
284 id _316 ; frame_number 120 ; name ay_1 ; time 0.605 ; 
285 id _317 ; frame_number 121 ; name ay_2 ; time 0.61 ; 
286 id _318 ; frame_number 122 ; name ay_2 ; time 0.615 ; 
287 id _319 ; frame_number 123 ; name ay_2 ; time 0.62 ; 
288 id _320 ; frame_number 124 ; name ay_2 ; time 0.625 ; 
289 id _321 ; frame_number 125 ; name ay_2 ; time 0.63 ; 
290 id _322 ; frame_number 126 ; name ay_2 ; time 0.635 ; 
291 id _323 ; frame_number 127 ; name ay_2 ; time 0.64 ; 
292 id _324 ; frame_number 128 ; name ay_2 ; time 0.645 ; 
293 id _325 ; frame_number 129 ; name ay_2 ; time 0.65 ; 
294 id _326 ; frame_number 130 ; name ay_2 ; time 0.655 ; 
295 id _327 ; frame_number 131 ; name ay_2 ; time 0.66 ; 
296 id _328 ; frame_number 132 ; name ay_2 ; time 0.665 ; 
297 id _329 ; frame_number 133 ; name ay_2 ; time 0.67 ; 
298 id _330 ; frame_number 134 ; name ay_2 ; time 0.675 ; 
299 id _331 ; frame_number 135 ; name ay_2 ; time 0.68 ; 
300 id _332 ; frame_number 136 ; name ay_2 ; time 0.685 ; 
301 id _333 ; frame_number 137 ; name ay_2 ; time 0.69 ; 
302 id _334 ; frame_number 138 ; name ay_2 ; time 0.695 ; 
303 id _335 ; frame_number 139 ; name ay_2 ; time 0.7 ; 
304 id _336 ; frame_number 140 ; name ay_2 ; time 0.705 ; 
305 id _337 ; frame_number 141 ; name ay_2 ; time 0.71 ; 
306 id _338 ; frame_number 142 ; name ay_2 ; time 0.715 ; 
307 id _339 ; frame_number 143 ; name ay_2 ; time 0.72 ; 
308 id _340 ; frame_number 144 ; name ay_2 ; time 0.725 ; 
309 id _341 ; frame_number 145 ; name ay_2 ; time 0.73 ; 
310 id _342 ; frame_number 146 ; name ay_2 ; time 0.735 ; 
311 id _343 ; frame_number 147 ; name ay_2 ; time 0.74 ; 
312 id _344 ; frame_number 148 ; name ay_2 ; time 0.745 ; 
313 id _345 ; frame_number 149 ; name ay_2 ; time 0.75 ; 
314 id _346 ; frame_number 150 ; name ay_3 ; time 0.755 ; 
315 id _347 ; frame_number 151 ; name ay_3 ; time 0.76 ; 
316 id _348 ; frame_number 152 ; name ay_3 ; time 0.765 ; 
317 id _349 ; frame_number 153 ; name ay_3 ; time 0.77 ; 
318 id _350 ; frame_number 154 ; name ay_3 ; time 0.775 ; 
319 id _351 ; frame_number 155 ; name ay_3 ; time 0.78 ; 
320 id _352 ; frame_number 156 ; name ay_3 ; time 0.785 ; 
321 id _353 ; frame_number 157 ; name ay_3 ; time 0.79 ; 
322 id _354 ; frame_number 158 ; name ay_3 ; time 0.795 ; 
323 id _355 ; frame_number 159 ; name ay_3 ; time 0.8 ; 
324 id _356 ; frame_number 160 ; name ay_3 ; time 0.805 ; 
325 id _357 ; frame_number 161 ; name ay_3 ; time 0.81 ; 
326 id _358 ; frame_number 162 ; name ay_3 ; time 0.815 ; 
327 id _359 ; frame_number 163 ; name ay_3 ; time 0.82 ; 
328 id _360 ; frame_number 164 ; name ay_3 ; time 0.825 ; 
329 id _361 ; frame_number 165 ; name ay_3 ; time 0.83 ; 
330 id _362 ; frame_number 166 ; name ay_3 ; time 0.835 ; 
331 id _363 ; frame_number 167 ; name ay_3 ; time 0.84 ; 
332 id _364 ; frame_number 168 ; name d_1 ; time 0.845 ; 
333 id _365 ; frame_number 169 ; name d_1 ; time 0.85 ; 
334 id _366 ; frame_number 170 ; name d_2 ; time 0.855 ; 
335 id _367 ; frame_number 171 ; name d_3 ; time 0.86 ; 
336 id _368 ; frame_number 172 ; name pau_1 ; time 0.865 ; 
337 id _369 ; frame_number 173 ; name pau_2 ; time 0.87 ; 
338 id _370 ; frame_number 174 ; name ae_1 ; time 0.875 ; 
339 id _371 ; frame_number 175 ; name ae_2 ; time 0.88 ; 
340 id _372 ; frame_number 176 ; name ae_3 ; time 0.885 ; 
341 id _373 ; frame_number 177 ; name ae_3 ; time 0.89 ; 
342 id _374 ; frame_number 178 ; name ae_3 ; time 0.895 ; 
343 id _375 ; frame_number 179 ; name ae_3 ; time 0.9 ; 
344 id _376 ; frame_number 180 ; name ae_3 ; time 0.905 ; 
345 id _377 ; frame_number 181 ; name ae_3 ; time 0.91 ; 
346 id _378 ; frame_number 182 ; name n_1 ; time 0.915 ; 
347 id _379 ; frame_number 183 ; name n_1 ; time 0.92 ; 
348 id _380 ; frame_number 184 ; name n_2 ; time 0.925 ; 
349 id _381 ; frame_number 185 ; name n_2 ; time 0.93 ; 
350 id _382 ; frame_number 186 ; name n_2 ; time 0.935 ; 
351 id _383 ; frame_number 187 ; name n_2 ; time 0.94 ; 
352 id _384 ; frame_number 188 ; name n_2 ; time 0.945 ; 
353 id _385 ; frame_number 189 ; name n_2 ; time 0.95 ; 
354 id _386 ; frame_number 190 ; name n_2 ; time 0.955 ; 
355 id _387 ; frame_number 191 ; name n_2 ; time 0.96 ; 
356 id _388 ; frame_number 192 ; name n_2 ; time 0.965 ; 
357 id _389 ; frame_number 193 ; name n_2 ; time 0.97 ; 
358 id _390 ; frame_number 194 ; name n_3 ; time 0.975 ; 
359 id _391 ; frame_number 195 ; name n_3 ; time 0.98 ; 
360 id _392 ; frame_number 196 ; name n_3 ; time 0.985 ; 
361 id _393 ; frame_number 197 ; name n_3 ; time 0.99 ; 
362 id _394 ; frame_number 198 ; name n_3 ; time 0.995 ; 
363 id _395 ; frame_number 199 ; name n_3 ; time 1 ; 
364 id _396 ; frame_number 200 ; name n_3 ; time 1.005 ; 
365 id _397 ; frame_number 201 ; name d_1 ; time 1.01 ; 
366 id _398 ; frame_number 202 ; name d_2 ; time 1.015 ; 
367 id _399 ; frame_number 203 ; name d_3 ; time 1.02 ; 
368 id _400 ; frame_number 204 ; name s_1 ; time 1.025 ; 
369 id _401 ; frame_number 205 ; name s_1 ; time 1.03 ; 
370 id _402 ; frame_number 206 ; name s_1 ; time 1.035 ; 
371 id _403 ; frame_number 207 ; name s_2 ; time 1.04 ; 
372 id _404 ; frame_number 208 ; name s_2 ; time 1.045 ; 
373 id _405 ; frame_number 209 ; name s_2 ; time 1.05 ; 
374 id _406 ; frame_number 210 ; name s_2 ; time 1.055 ; 
375 id _407 ; frame_number 211 ; name s_2 ; time 1.06 ; 
376 id _408 ; frame_number 212 ; name s_2 ; time 1.065 ; 
377 id _409 ; frame_number 213 ; name s_2 ; time 1.07 ; 
378 id _410 ; frame_number 214 ; name s_2 ; time 1.075 ; 
379 id _411 ; frame_number 215 ; name s_2 ; time 1.08 ; 
380 id _412 ; frame_number 216 ; name s_2 ; time 1.085 ; 
381 id _413 ; frame_number 217 ; name s_2 ; time 1.09 ; 
382 id _414 ; frame_number 218 ; name s_2 ; time 1.095 ; 
383 id _415 ; frame_number 219 ; name s_2 ; time 1.1 ; 
384 id _416 ; frame_number 220 ; name s_2 ; time 1.105 ; 
385 id _417 ; frame_number 221 ; name s_2 ; time 1.11 ; 
386 id _418 ; frame_number 222 ; name s_2 ; time 1.115 ; 
387 id _419 ; frame_number 223 ; name s_2 ; time 1.12 ; 
388 id _420 ; frame_number 224 ; name s_2 ; time 1.125 ; 
389 id _421 ; frame_number 225 ; name s_2 ; time 1.13 ; 
390 id _422 ; frame_number 226 ; name s_2 ; time 1.135 ; 
391 id _423 ; frame_number 227 ; name s_2 ; time 1.14 ; 
392 id _424 ; frame_number 228 ; name s_2 ; time 1.145 ; 
393 id _425 ; frame_number 229 ; name s_2 ; time 1.15 ; 
394 id _426 ; frame_number 230 ; name s_2 ; time 1.155 ; 
395 id _427 ; frame_number 231 ; name s_2 ; time 1.16 ; 
396 id _428 ; frame_number 232 ; name s_2 ; time 1.165 ; 
397 id _429 ; frame_number 233 ; name s_2 ; time 1.17 ; 
398 id _430 ; frame_number 234 ; name s_2 ; time 1.175 ; 
399 id _431 ; frame_number 235 ; name s_2 ; time 1.18 ; 
400 id _432 ; frame_number 236 ; name s_2 ; time 1.185 ; 
401 id _433 ; frame_number 237 ; name s_2 ; time 1.19 ; 
402 id _434 ; frame_number 238 ; name s_2 ; time 1.195 ; 
403 id _435 ; frame_number 239 ; name s_2 ; time 1.2 ; 
404 id _436 ; frame_number 240 ; name s_2 ; time 1.205 ; 
405 id _437 ; frame_number 241 ; name s_2 ; time 1.21 ; 
406 id _438 ; frame_number 242 ; name s_3 ; time 1.215 ; 
407 id _439 ; frame_number 243 ; name s_3 ; time 1.22 ; 
408 id _440 ; frame_number 244 ; name s_3 ; time 1.225 ; 
409 id _441 ; frame_number 245 ; name s_3 ; time 1.23 ; 
410 id _442 ; frame_number 246 ; name s_3 ; time 1.235 ; 
411 id _443 ; frame_number 247 ; name s_3 ; time 1.24 ; 
412 id _444 ; frame_number 248 ; name s_3 ; time 1.245 ; 
413 id _445 ; frame_number 249 ; name s_3 ; time 1.25 ; 
414 id _446 ; frame_number 250 ; name s_3 ; time 1.255 ; 
415 id _447 ; frame_number 251 ; name s_3 ; time 1.26 ; 
416 id _448 ; frame_number 252 ; name s_3 ; time 1.265 ; 
417 id _449 ; frame_number 253 ; name s_3 ; time 1.27 ; 
418 id _450 ; frame_number 254 ; name s_3 ; time 1.275 ; 
419 id _451 ; frame_number 255 ; name s_3 ; time 1.28 ; 
420 id _452 ; frame_number 256 ; name s_3 ; time 1.285 ; 
421 id _453 ; frame_number 257 ; name s_3 ; time 1.29 ; 
422 id _454 ; frame_number 258 ; name s_3 ; time 1.295 ; 
423 id _455 ; frame_number 259 ; name w_1 ; time 1.3 ; 
424 id _456 ; frame_number 260 ; name w_2 ; time 1.305 ; 
425 id _457 ; frame_number 261 ; name w_2 ; time 1.31 ; 
426 id _458 ; frame_number 262 ; name w_2 ; time 1.315 ; 
427 id _459 ; frame_number 263 ; name w_2 ; time 1.32 ; 
428 id _460 ; frame_number 264 ; name w_2 ; time 1.325 ; 
429 id _461 ; frame_number 265 ; name w_2 ; time 1.33 ; 
430 id _462 ; frame_number 266 ; name w_2 ; time 1.335 ; 
431 id _463 ; frame_number 267 ; name w_2 ; time 1.34 ; 
432 id _464 ; frame_number 268 ; name w_2 ; time 1.345 ; 
433 id _465 ; frame_number 269 ; name w_2 ; time 1.35 ; 
434 id _466 ; frame_number 270 ; name w_3 ; time 1.355 ; 
435 id _467 ; frame_number 271 ; name ah_1 ; time 1.36 ; 
436 id _468 ; frame_number 272 ; name ah_1 ; time 1.365 ; 
437 id _469 ; frame_number 273 ; name ah_1 ; time 1.37 ; 
438 id _470 ; frame_number 274 ; name ah_1 ; time 1.375 ; 
439 id _471 ; frame_number 275 ; name ah_1 ; time 1.38 ; 
440 id _472 ; frame_number 276 ; name ah_1 ; time 1.385 ; 
441 id _473 ; frame_number 277 ; name ah_1 ; time 1.39 ; 
442 id _474 ; frame_number 278 ; name ah_1 ; time 1.395 ; 
443 id _475 ; frame_number 279 ; name ah_1 ; time 1.4 ; 
444 id _476 ; frame_number 280 ; name ah_1 ; time 1.405 ; 
445 id _477 ; frame_number 281 ; name ah_1 ; time 1.41 ; 
446 id _478 ; frame_number 282 ; name ah_1 ; time 1.415 ; 
447 id _479 ; frame_number 283 ; name ah_1 ; time 1.42 ; 
448 id _480 ; frame_number 284 ; name ah_1 ; time 1.425 ; 
449 id _481 ; frame_number 285 ; name ah_1 ; time 1.43 ; 
450 id _482 ; frame_number 286 ; name ah_1 ; time 1.435 ; 
451 id _483 ; frame_number 287 ; name ah_1 ; time 1.44 ; 
452 id _484 ; frame_number 288 ; name ah_1 ; time 1.445 ; 
453 id _485 ; frame_number 289 ; name ah_1 ; time 1.45 ; 
454 id _486 ; frame_number 290 ; name ah_1 ; time 1.455 ; 
455 id _487 ; frame_number 291 ; name ah_1 ; time 1.46 ; 
456 id _488 ; frame_number 292 ; name ah_1 ; time 1.465 ; 
457 id _489 ; frame_number 293 ; name ah_1 ; time 1.47 ; 
458 id _490 ; frame_number 294 ; name ah_2 ; time 1.475 ; 
459 id _491 ; frame_number 295 ; name ah_3 ; time 1.48 ; 
460 id _492 ; frame_number 296 ; name ng_1 ; time 1.485 ; 
461 id _493 ; frame_number 297 ; name ng_2 ; time 1.49 ; 
462 id _494 ; frame_number 298 ; name ng_2 ; time 1.495 ; 
463 id _495 ; frame_number 299 ; name ng_2 ; time 1.5 ; 
464 id _496 ; frame_number 300 ; name ng_2 ; time 1.505 ; 
465 id _497 ; frame_number 301 ; name ng_2 ; time 1.51 ; 
466 id _498 ; frame_number 302 ; name ng_2 ; time 1.515 ; 
467 id _499 ; frame_number 303 ; name ng_2 ; time 1.52 ; 
468 id _500 ; frame_number 304 ; name ng_2 ; time 1.525 ; 
469 id _501 ; frame_number 305 ; name ng_2 ; time 1.53 ; 
470 id _502 ; frame_number 306 ; name ng_2 ; time 1.535 ; 
471 id _503 ; frame_number 307 ; name ng_2 ; time 1.54 ; 
472 id _504 ; frame_number 308 ; name ng_2 ; time 1.545 ; 
473 id _505 ; frame_number 309 ; name ng_3 ; time 1.55 ; 
474 id _506 ; frame_number 310 ; name ng_3 ; time 1.555 ; 
475 id _507 ; frame_number 311 ; name ng_3 ; time 1.56 ; 
476 id _508 ; frame_number 312 ; name ng_3 ; time 1.565 ; 
477 id _509 ; frame_number 313 ; name ng_3 ; time 1.57 ; 
478 id _510 ; frame_number 314 ; name dh_1 ; time 1.575 ; 
479 id _511 ; frame_number 315 ; name dh_2 ; time 1.58 ; 
480 id _512 ; frame_number 316 ; name dh_2 ; time 1.585 ; 
481 id _513 ; frame_number 317 ; name dh_3 ; time 1.59 ; 
482 id _514 ; frame_number 318 ; name dh_3 ; time 1.595 ; 
483 id _515 ; frame_number 319 ; name dh_3 ; time 1.6 ; 
484 id _516 ; frame_number 320 ; name dh_3 ; time 1.605 ; 
485 id _517 ; frame_number 321 ; name ax_1 ; time 1.61 ; 
486 id _518 ; frame_number 322 ; name ax_1 ; time 1.615 ; 
487 id _519 ; frame_number 323 ; name ax_1 ; time 1.62 ; 
488 id _520 ; frame_number 324 ; name ax_1 ; time 1.625 ; 
489 id _521 ; frame_number 325 ; name ax_1 ; time 1.63 ; 
490 id _522 ; frame_number 326 ; name ax_2 ; time 1.635 ; 
491 id _523 ; frame_number 327 ; name ax_3 ; time 1.64 ; 
492 id _524 ; frame_number 328 ; name k_1 ; time 1.645 ; 
493 id _525 ; frame_number 329 ; name k_1 ; time 1.65 ; 
494 id _526 ; frame_number 330 ; name k_1 ; time 1.655 ; 
495 id _527 ; frame_number 331 ; name k_1 ; time 1.66 ; 
496 id _528 ; frame_number 332 ; name k_1 ; time 1.665 ; 
497 id _529 ; frame_number 333 ; name k_1 ; time 1.67 ; 
498 id _530 ; frame_number 334 ; name k_1 ; time 1.675 ; 
499 id _531 ; frame_number 335 ; name k_1 ; time 1.68 ; 
500 id _532 ; frame_number 336 ; name k_2 ; time 1.685 ; 
501 id _533 ; frame_number 337 ; name k_2 ; time 1.69 ; 
502 id _534 ; frame_number 338 ; name k_2 ; time 1.695 ; 
503 id _535 ; frame_number 339 ; name k_2 ; time 1.7 ; 
504 id _536 ; frame_number 340 ; name k_3 ; time 1.705 ; 
505 id _537 ; frame_number 341 ; name k_3 ; time 1.71 ; 
506 id _538 ; frame_number 342 ; name k_3 ; time 1.715 ; 
507 id _539 ; frame_number 343 ; name k_3 ; time 1.72 ; 
508 id _540 ; frame_number 344 ; name k_3 ; time 1.725 ; 
509 id _541 ; frame_number 345 ; name k_3 ; time 1.73 ; 
510 id _542 ; frame_number 346 ; name k_3 ; time 1.735 ; 
511 id _543 ; frame_number 347 ; name k_3 ; time 1.74 ; 
512 id _544 ; frame_number 348 ; name k_3 ; time 1.745 ; 
513 id _545 ; frame_number 349 ; name k_3 ; time 1.75 ; 
514 id _546 ; frame_number 350 ; name k_3 ; time 1.755 ; 
515 id _547 ; frame_number 351 ; name k_3 ; time 1.76 ; 
516 id _548 ; frame_number 352 ; name k_3 ; time 1.765 ; 
517 id _549 ; frame_number 353 ; name k_3 ; time 1.77 ; 
518 id _550 ; frame_number 354 ; name k_3 ; time 1.775 ; 
519 id _551 ; frame_number 355 ; name k_3 ; time 1.78 ; 
520 id _552 ; frame_number 356 ; name k_3 ; time 1.785 ; 
521 id _553 ; frame_number 357 ; name l_1 ; time 1.79 ; 
522 id _554 ; frame_number 358 ; name l_2 ; time 1.795 ; 
523 id _555 ; frame_number 359 ; name l_2 ; time 1.8 ; 
524 id _556 ; frame_number 360 ; name l_2 ; time 1.805 ; 
525 id _557 ; frame_number 361 ; name l_3 ; time 1.81 ; 
526 id _558 ; frame_number 362 ; name ah_1 ; time 1.815 ; 
527 id _559 ; frame_number 363 ; name ah_2 ; time 1.82 ; 
528 id _560 ; frame_number 364 ; name ah_2 ; time 1.825 ; 
529 id _561 ; frame_number 365 ; name ah_2 ; time 1.83 ; 
530 id _562 ; frame_number 366 ; name ah_2 ; time 1.835 ; 
531 id _563 ; frame_number 367 ; name ah_2 ; time 1.84 ; 
532 id _564 ; frame_number 368 ; name ah_2 ; time 1.845 ; 
533 id _565 ; frame_number 369 ; name ah_2 ; time 1.85 ; 
534 id _566 ; frame_number 370 ; name ah_2 ; time 1.855 ; 
535 id _567 ; frame_number 371 ; name ah_2 ; time 1.86 ; 
536 id _568 ; frame_number 372 ; name ah_2 ; time 1.865 ; 
537 id _569 ; frame_number 373 ; name ah_2 ; time 1.87 ; 
538 id _570 ; frame_number 374 ; name ah_2 ; time 1.875 ; 
539 id _571 ; frame_number 375 ; name ah_3 ; time 1.88 ; 
540 id _572 ; frame_number 376 ; name ah_3 ; time 1.885 ; 
541 id _573 ; frame_number 377 ; name ah_3 ; time 1.89 ; 
542 id _574 ; frame_number 378 ; name ah_3 ; time 1.895 ; 
543 id _575 ; frame_number 379 ; name ah_3 ; time 1.9 ; 
544 id _576 ; frame_number 380 ; name ah_3 ; time 1.905 ; 
545 id _577 ; frame_number 381 ; name ah_3 ; time 1.91 ; 
546 id _578 ; frame_number 382 ; name ah_3 ; time 1.915 ; 
547 id _579 ; frame_number 383 ; name ah_3 ; time 1.92 ; 
548 id _580 ; frame_number 384 ; name ah_3 ; time 1.925 ; 
549 id _581 ; frame_number 385 ; name ah_3 ; time 1.93 ; 
550 id _582 ; frame_number 386 ; name b_1 ; time 1.935 ; 
551 id _583 ; frame_number 387 ; name b_1 ; time 1.94 ; 
552 id _584 ; frame_number 388 ; name b_1 ; time 1.945 ; 
553 id _585 ; frame_number 389 ; name b_1 ; time 1.95 ; 
554 id _586 ; frame_number 390 ; name b_2 ; time 1.955 ; 
555 id _587 ; frame_number 391 ; name b_3 ; time 1.96 ; 
556 id _588 ; frame_number 392 ; name pau_5 ; time 1.965 ; 
557 id _589 ; frame_number 393 ; name pau_5 ; time 1.97 ; 
558 id _590 ; frame_number 394 ; name w_1 ; time 1.975 ; 
559 id _591 ; frame_number 395 ; name w_1 ; time 1.98 ; 
560 id _592 ; frame_number 396 ; name w_1 ; time 1.985 ; 
561 id _593 ; frame_number 397 ; name w_2 ; time 1.99 ; 
562 id _594 ; frame_number 398 ; name w_2 ; time 1.995 ; 
563 id _595 ; frame_number 399 ; name w_2 ; time 2 ; 
564 id _596 ; frame_number 400 ; name w_2 ; time 2.005 ; 
565 id _597 ; frame_number 401 ; name w_2 ; time 2.01 ; 
566 id _598 ; frame_number 402 ; name w_2 ; time 2.015 ; 
567 id _599 ; frame_number 403 ; name w_2 ; time 2.02 ; 
568 id _600 ; frame_number 404 ; name w_2 ; time 2.025 ; 
569 id _601 ; frame_number 405 ; name w_2 ; time 2.03 ; 
570 id _602 ; frame_number 406 ; name w_3 ; time 2.035 ; 
571 id _603 ; frame_number 407 ; name ay_1 ; time 2.04 ; 
572 id _604 ; frame_number 408 ; name ay_1 ; time 2.045 ; 
573 id _605 ; frame_number 409 ; name ay_1 ; time 2.05 ; 
574 id _606 ; frame_number 410 ; name ay_1 ; time 2.055 ; 
575 id _607 ; frame_number 411 ; name ay_1 ; time 2.06 ; 
576 id _608 ; frame_number 412 ; name ay_1 ; time 2.065 ; 
577 id _609 ; frame_number 413 ; name ay_1 ; time 2.07 ; 
578 id _610 ; frame_number 414 ; name ay_1 ; time 2.075 ; 
579 id _611 ; frame_number 415 ; name ay_1 ; time 2.08 ; 
580 id _612 ; frame_number 416 ; name ay_1 ; time 2.085 ; 
581 id _613 ; frame_number 417 ; name ay_1 ; time 2.09 ; 
582 id _614 ; frame_number 418 ; name ay_1 ; time 2.095 ; 
583 id _615 ; frame_number 419 ; name ay_1 ; time 2.1 ; 
584 id _616 ; frame_number 420 ; name ay_1 ; time 2.105 ; 
585 id _617 ; frame_number 421 ; name ay_1 ; time 2.11 ; 
586 id _618 ; frame_number 422 ; name ay_1 ; time 2.115 ; 
587 id _619 ; frame_number 423 ; name ay_1 ; time 2.12 ; 
588 id _620 ; frame_number 424 ; name ay_1 ; time 2.125 ; 
589 id _621 ; frame_number 425 ; name ay_1 ; time 2.13 ; 
590 id _622 ; frame_number 426 ; name ay_1 ; time 2.135 ; 
591 id _623 ; frame_number 427 ; name ay_1 ; time 2.14 ; 
592 id _624 ; frame_number 428 ; name ay_1 ; time 2.145 ; 
593 id _625 ; frame_number 429 ; name ay_1 ; time 2.15 ; 
594 id _626 ; frame_number 430 ; name ay_1 ; time 2.155 ; 
595 id _627 ; frame_number 431 ; name ay_1 ; time 2.16 ; 
596 id _628 ; frame_number 432 ; name ay_1 ; time 2.165 ; 
597 id _629 ; frame_number 433 ; name ay_1 ; time 2.17 ; 
598 id _630 ; frame_number 434 ; name ay_1 ; time 2.175 ; 
599 id _631 ; frame_number 435 ; name ay_2 ; time 2.18 ; 
600 id _632 ; frame_number 436 ; name ay_3 ; time 2.185 ; 
601 id _633 ; frame_number 437 ; name l_1 ; time 2.19 ; 
602 id _634 ; frame_number 438 ; name l_1 ; time 2.195 ; 
603 id _635 ; frame_number 439 ; name l_1 ; time 2.2 ; 
604 id _636 ; frame_number 440 ; name l_2 ; time 2.205 ; 
605 id _637 ; frame_number 441 ; name l_2 ; time 2.21 ; 
606 id _638 ; frame_number 442 ; name l_2 ; time 2.215 ; 
607 id _639 ; frame_number 443 ; name l_2 ; time 2.22 ; 
608 id _640 ; frame_number 444 ; name l_3 ; time 2.225 ; 
609 id _641 ; frame_number 445 ; name l_3 ; time 2.23 ; 
610 id _642 ; frame_number 446 ; name d_1 ; time 2.235 ; 
611 id _643 ; frame_number 447 ; name d_2 ; time 2.24 ; 
612 id _644 ; frame_number 448 ; name d_3 ; time 2.245 ; 
613 id _645 ; frame_number 449 ; name d_3 ; time 2.25 ; 
614 id _646 ; frame_number 450 ; name d_3 ; time 2.255 ; 
615 id _647 ; frame_number 451 ; name d_3 ; time 2.26 ; 
616 id _648 ; frame_number 452 ; name d_3 ; time 2.265 ; 
617 id _649 ; frame_number 453 ; name d_3 ; time 2.27 ; 
618 id _650 ; frame_number 454 ; name d_3 ; time 2.275 ; 
619 id _651 ; frame_number 455 ; name d_3 ; time 2.28 ; 
620 id _652 ; frame_number 456 ; name l_1 ; time 2.285 ; 
621 id _653 ; frame_number 457 ; name l_1 ; time 2.29 ; 
622 id _654 ; frame_number 458 ; name l_2 ; time 2.295 ; 
623 id _655 ; frame_number 459 ; name l_3 ; time 2.3 ; 
624 id _656 ; frame_number 460 ; name l_3 ; time 2.305 ; 
625 id _657 ; frame_number 461 ; name l_3 ; time 2.31 ; 
626 id _658 ; frame_number 462 ; name l_3 ; time 2.315 ; 
627 id _659 ; frame_number 463 ; name l_3 ; time 2.32 ; 
628 id _660 ; frame_number 464 ; name l_3 ; time 2.325 ; 
629 id _661 ; frame_number 465 ; name l_3 ; time 2.33 ; 
630 id _662 ; frame_number 466 ; name l_3 ; time 2.335 ; 
631 id _663 ; frame_number 467 ; name l_3 ; time 2.34 ; 
632 id _664 ; frame_number 468 ; name l_3 ; time 2.345 ; 
633 id _665 ; frame_number 469 ; name l_3 ; time 2.35 ; 
634 id _666 ; frame_number 470 ; name l_3 ; time 2.355 ; 
635 id _667 ; frame_number 471 ; name iy_1 ; time 2.36 ; 
636 id _668 ; frame_number 472 ; name iy_1 ; time 2.365 ; 
637 id _669 ; frame_number 473 ; name iy_1 ; time 2.37 ; 
638 id _670 ; frame_number 474 ; name iy_1 ; time 2.375 ; 
639 id _671 ; frame_number 475 ; name iy_1 ; time 2.38 ; 
640 id _672 ; frame_number 476 ; name iy_1 ; time 2.385 ; 
641 id _673 ; frame_number 477 ; name iy_1 ; time 2.39 ; 
642 id _674 ; frame_number 478 ; name iy_1 ; time 2.395 ; 
643 id _675 ; frame_number 479 ; name iy_1 ; time 2.4 ; 
644 id _676 ; frame_number 480 ; name iy_2 ; time 2.405 ; 
645 id _677 ; frame_number 481 ; name iy_3 ; time 2.41 ; 
646 id _678 ; frame_number 482 ; name iy_3 ; time 2.415 ; 
647 id _679 ; frame_number 483 ; name iy_3 ; time 2.42 ; 
648 id _680 ; frame_number 484 ; name iy_3 ; time 2.425 ; 
649 id _681 ; frame_number 485 ; name iy_3 ; time 2.43 ; 
650 id _682 ; frame_number 486 ; name iy_3 ; time 2.435 ; 
651 id _683 ; frame_number 487 ; name iy_3 ; time 2.44 ; 
652 id _684 ; frame_number 488 ; name iy_3 ; time 2.445 ; 
653 id _685 ; frame_number 489 ; name iy_3 ; time 2.45 ; 
654 id _686 ; frame_number 490 ; name iy_3 ; time 2.455 ; 
655 id _687 ; frame_number 491 ; name iy_3 ; time 2.46 ; 
656 id _688 ; frame_number 492 ; name iy_3 ; time 2.465 ; 
657 id _689 ; frame_number 493 ; name iy_3 ; time 2.47 ; 
658 id _690 ; frame_number 494 ; name iy_3 ; time 2.475 ; 
659 id _691 ; frame_number 495 ; name iy_3 ; time 2.48 ; 
660 id _692 ; frame_number 496 ; name iy_3 ; time 2.485 ; 
661 id _693 ; frame_number 497 ; name iy_3 ; time 2.49 ; 
662 id _694 ; frame_number 498 ; name iy_3 ; time 2.495 ; 
663 id _695 ; frame_number 499 ; name iy_3 ; time 2.5 ; 
664 id _696 ; frame_number 500 ; name iy_3 ; time 2.505 ; 
665 id _697 ; frame_number 501 ; name iy_3 ; time 2.51 ; 
666 id _698 ; frame_number 502 ; name iy_3 ; time 2.515 ; 
667 id _699 ; frame_number 503 ; name iy_3 ; time 2.52 ; 
668 id _700 ; frame_number 504 ; name pau_1 ; time 2.525 ; 
669 id _701 ; frame_number 505 ; name pau_1 ; time 2.53 ; 
670 id _702 ; frame_number 506 ; name pau_1 ; time 2.535 ; 
671 id _703 ; frame_number 507 ; name pau_1 ; time 2.54 ; 
672 id _704 ; frame_number 508 ; name pau_1 ; time 2.545 ; 
673 id _705 ; frame_number 509 ; name pau_1 ; time 2.55 ; 
674 id _706 ; frame_number 510 ; name pau_1 ; time 2.555 ; 
675 id _707 ; frame_number 511 ; name pau_1 ; time 2.56 ; 
676 id _708 ; frame_number 512 ; name pau_1 ; time 2.565 ; 
677 id _709 ; frame_number 513 ; name pau_1 ; time 2.57 ; 
678 id _710 ; frame_number 514 ; name pau_1 ; time 2.575 ; 
679 id _711 ; frame_number 515 ; name pau_1 ; time 2.58 ; 
680 id _712 ; frame_number 516 ; name pau_1 ; time 2.585 ; 
681 id _713 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
682 id _714 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
683 id _715 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
684 id _716 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
685 id _717 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
686 id _718 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
687 id _719 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
688 id _720 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
689 id _721 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
690 id _722 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
691 id _723 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
692 id _724 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
693 id _725 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
694 id _726 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
695 id _727 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
696 id _728 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
697 id _729 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
698 id _730 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
699 id _731 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
700 id _732 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
701 id _733 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
702 id _734 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
703 id _735 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
704 id _736 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
705 id _737 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
706 id _738 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
707 id _739 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
708 id _740 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
709 id _741 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
710 id _742 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
711 id _743 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
712 id _744 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
713 id _745 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
714 id _746 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
715 id _747 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
716 id _748 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
717 id _749 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
718 id _750 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
719 id _751 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
720 id _752 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
721 id _753 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
722 id _754 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
723 id _755 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
724 id _756 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
725 id _757 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
726 id _758 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
727 id _759 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
728 id _760 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
729 id _761 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
730 id _762 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
731 id _763 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
732 id _764 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
733 id _765 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
734 id _766 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
735 id _767 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
736 id _768 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
737 id _769 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
738 id _770 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
739 id _771 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
740 id _772 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
741 id _773 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
742 id _774 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
743 id _775 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
744 id _776 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
745 id _777 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
746 id _778 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
747 id _779 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
748 id _780 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
749 id _781 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
750 id _782 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
751 id _783 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
752 id _784 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
753 id _785 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
754 id _786 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
755 id _787 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
756 id _788 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
757 id _789 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
758 id _790 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
759 id _791 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
760 id _792 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
761 id _793 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
762 id _794 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
763 id _795 ; frame_number 599 ; name pau_3 ; time 3 ; 
764 id _796 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
765 id _797 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
766 id _798 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
767 id _799 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
768 id _800 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
769 id _801 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
770 id _802 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
771 id _803 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
772 id _804 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
773 id _805 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
774 id _806 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
775 id _807 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
776 id _808 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
777 id _809 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
778 id _810 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
779 id _811 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
780 id _812 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
781 id _813 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
782 id _814 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
783 id _815 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
784 id _816 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
785 id _817 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
786 id _818 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
787 id _819 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
788 id _820 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
789 id _821 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
790 id _822 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
791 id _823 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
792 id _824 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
793 id _825 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
794 id _826 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
795 id _827 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
796 id _828 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
797 id _829 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
798 id _830 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
799 id _831 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
800 id _832 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
801 id _833 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
802 id _834 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
803 id _835 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
804 id _836 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
805 id _837 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
806 id _838 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
807 id _839 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
808 id _840 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
809 id _841 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
810 id _842 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
811 id _843 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
812 id _844 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
813 id _845 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
814 id _846 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
815 id _847 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
816 id _848 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
817 id _849 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
818 id _850 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
819 id _851 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
820 id _852 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
821 id _853 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
822 id _854 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
823 id _855 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
824 id _856 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
825 id _857 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
826 id _858 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
827 id _859 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
828 id _860 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
829 id _861 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 14 2 0 10 0
10 15 0 0 0 9
2 2 0 9 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 27 10 0 12 0
12 28 0 0 0 11
10 17 1 11 0 0
1 16 0 10 2 0
14 29 13 0 15 0
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
13 18 2 14 0 0
2 14 0 13 3 1
3 15 0 0 4 2
19 34 18 0 20 0
20 35 0 0 21 19
21 36 0 0 0 20
18 19 4 19 0 0
4 13 0 18 5 3
23 37 22 0 24 0
24 38 0 0 25 23
25 39 0 0 26 24
26 40 0 0 0 25
22 20 5 23 0 0
5 12 0 22 6 4
28 41 27 0 29 0
29 42 0 0 0 28
27 21 6 28 0 0
6 11 0 27 7 5
31 43 30 0 32 0
32 44 0 0 33 31
33 45 0 0 34 32
34 46 0 0 0 33
30 22 7 31 0 0
7 10 0 30 8 6
37 48 35 0 38 0
38 49 0 0 39 37
39 50 0 0 40 38
40 51 0 0 0 39
35 23 8 37 36 0
41 52 36 0 42 0
42 53 0 0 0 41
36 24 0 41 0 35
8 8 0 35 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 55 1 0 7 0
7 58 0 0 0 6
1 18 0 6 2 0
8 56 2 0 0 0
2 24 0 8 3 1
9 57 3 0 0 0
3 17 0 9 4 2
10 59 4 0 0 0
4 20 0 10 5 3
11 60 5 0 0 0
5 23 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
17 78 1 0 0 0
1 27 0 17 2 0
18 77 2 0 0 0
2 28 0 18 3 1
19 76 3 0 0 0
3 29 0 19 4 2
20 75 4 0 0 0
4 31 0 20 5 3
21 74 5 0 0 0
5 32 0 21 6 4
22 72 6 0 23 0
23 73 0 0 0 22
6 34 0 22 7 5
24 71 7 0 0 0
7 37 0 24 8 6
25 70 8 0 0 0
8 39 0 25 9 7
26 69 9 0 0 0
9 41 0 26 10 8
27 68 10 0 0 0
10 42 0 27 11 9
28 67 11 0 0 0
11 43 0 28 12 10
29 66 12 0 0 0
12 45 0 29 13 11
30 65 13 0 0 0
13 48 0 30 14 12
31 64 14 0 0 0
14 49 0 31 15 13
32 63 15 0 0 0
15 52 0 32 16 14
33 61 16 0 34 0
34 62 0 0 0 33
16 53 0 33 0 15
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 79 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0201.sl ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 38 36
38 117 0 0 39 37
39 118 0 0 40 38
40 119 0 0 41 39
41 120 0 0 42 40
42 121 0 0 43 41
43 122 0 0 44 42
44 123 0 0 45 43
45 124 0 0 46 44
46 125 0 0 47 45
47 126 0 0 48 46
48 127 0 0 49 47
49 128 0 0 50 48
50 129 0 0 51 49
51 130 0 0 52 50
52 131 0 0 53 51
53 132 0 0 54 52
54 133 0 0 55 53
55 134 0 0 56 54
56 135 0 0 57 55
57 136 0 0 58 56
58 137 0 0 59 57
59 138 0 0 60 58
60 139 0 0 61 59
61 140 0 0 62 60
62 141 0 0 63 61
63 142 0 0 64 62
64 143 0 0 65 63
65 144 0 0 66 64
66 145 0 0 67 65
67 146 0 0 68 66
68 147 0 0 69 67
69 148 0 0 70 68
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 73 71
73 152 0 0 74 72
74 153 0 0 75 73
75 154 0 0 76 74
76 155 0 0 77 75
77 156 0 0 78 76
78 157 0 0 79 77
79 158 0 0 80 78
80 159 0 0 81 79
81 160 0 0 82 80
82 161 0 0 83 81
83 162 0 0 84 82
84 163 0 0 0 83
End_of_Relation
Relation segstate ; ()
31 80 1 0 32 0
32 81 0 0 0 31
1 25 0 31 2 0
33 82 2 0 34 0
34 83 0 0 0 33
2 26 0 33 3 1
35 84 3 0 36 0
36 85 0 0 37 35
37 86 0 0 0 36
3 27 0 35 4 2
38 87 4 0 39 0
39 88 0 0 40 38
40 89 0 0 0 39
4 28 0 38 5 3
41 90 5 0 42 0
42 91 0 0 43 41
43 92 0 0 0 42
5 29 0 41 6 4
44 93 6 0 45 0
45 94 0 0 46 44
46 95 0 0 0 45
6 30 0 44 7 5
47 96 7 0 48 0
48 97 0 0 49 47
49 98 0 0 0 48
7 31 0 47 8 6
50 99 8 0 51 0
51 100 0 0 52 50
52 101 0 0 0 51
8 32 0 50 9 7
53 102 9 0 54 0
54 103 0 0 0 53
9 33 0 53 10 8
55 104 10 0 56 0
56 105 0 0 57 55
57 106 0 0 0 56
10 34 0 55 11 9
58 107 11 0 59 0
59 108 0 0 60 58
60 109 0 0 0 59
11 35 0 58 12 10
61 110 12 0 62 0
62 111 0 0 63 61
63 112 0 0 0 62
12 36 0 61 13 11
64 113 13 0 65 0
65 114 0 0 66 64
66 115 0 0 0 65
13 37 0 64 14 12
67 116 14 0 68 0
68 117 0 0 69 67
69 118 0 0 0 68
14 38 0 67 15 13
70 119 15 0 71 0
71 120 0 0 72 70
72 121 0 0 0 71
15 39 0 70 16 14
73 122 16 0 74 0
74 123 0 0 75 73
75 124 0 0 0 74
16 40 0 73 17 15
76 125 17 0 77 0
77 126 0 0 78 76
78 127 0 0 0 77
17 41 0 76 18 16
79 128 18 0 80 0
80 129 0 0 81 79
81 130 0 0 0 80
18 42 0 79 19 17
82 131 19 0 83 0
83 132 0 0 84 82
84 133 0 0 0 83
19 43 0 82 20 18
85 134 20 0 86 0
86 135 0 0 87 85
87 136 0 0 0 86
20 44 0 85 21 19
88 137 21 0 89 0
89 138 0 0 90 88
90 139 0 0 0 89
21 45 0 88 22 20
91 140 22 0 92 0
92 141 0 0 93 91
93 142 0 0 0 92
22 46 0 91 23 21
94 143 23 0 0 0
23 47 0 94 24 22
95 144 24 0 96 0
96 145 0 0 97 95
97 146 0 0 0 96
24 48 0 95 25 23
98 147 25 0 99 0
99 148 0 0 100 98
100 149 0 0 0 99
25 49 0 98 26 24
101 150 26 0 102 0
102 151 0 0 103 101
103 152 0 0 0 102
26 50 0 101 27 25
104 153 27 0 105 0
105 154 0 0 106 104
106 155 0 0 0 105
27 51 0 104 28 26
107 156 28 0 108 0
108 157 0 0 109 107
109 158 0 0 0 108
28 52 0 107 29 27
110 159 29 0 111 0
111 160 0 0 112 110
112 161 0 0 0 111
29 53 0 110 30 28
113 162 30 0 114 0
114 163 0 0 0 113
30 54 0 113 0 29
End_of_Relation
Relation mcep ; ()
1 164 0 0 2 0
2 165 0 0 3 1
3 166 0 0 4 2
4 167 0 0 5 3
5 168 0 0 6 4
6 169 0 0 7 5
7 170 0 0 8 6
8 171 0 0 9 7
9 172 0 0 10 8
10 173 0 0 11 9
11 174 0 0 12 10
12 175 0 0 13 11
13 176 0 0 14 12
14 177 0 0 15 13
15 178 0 0 16 14
16 179 0 0 17 15
17 180 0 0 18 16
18 181 0 0 19 17
19 182 0 0 20 18
20 183 0 0 21 19
21 184 0 0 22 20
22 185 0 0 23 21
23 186 0 0 24 22
24 187 0 0 25 23
25 188 0 0 26 24
26 189 0 0 27 25
27 190 0 0 28 26
28 191 0 0 29 27
29 192 0 0 30 28
30 193 0 0 31 29
31 194 0 0 32 30
32 195 0 0 33 31
33 196 0 0 34 32
34 197 0 0 35 33
35 198 0 0 36 34
36 199 0 0 37 35
37 200 0 0 38 36
38 201 0 0 39 37
39 202 0 0 40 38
40 203 0 0 41 39
41 204 0 0 42 40
42 205 0 0 43 41
43 206 0 0 44 42
44 207 0 0 45 43
45 208 0 0 46 44
46 209 0 0 47 45
47 210 0 0 48 46
48 211 0 0 49 47
49 212 0 0 50 48
50 213 0 0 51 49
51 214 0 0 52 50
52 215 0 0 53 51
53 216 0 0 54 52
54 217 0 0 55 53
55 218 0 0 56 54
56 219 0 0 57 55
57 220 0 0 58 56
58 221 0 0 59 57
59 222 0 0 60 58
60 223 0 0 61 59
61 224 0 0 62 60
62 225 0 0 63 61
63 226 0 0 64 62
64 227 0 0 65 63
65 228 0 0 66 64
66 229 0 0 67 65
67 230 0 0 68 66
68 231 0 0 69 67
69 232 0 0 70 68
70 233 0 0 71 69
71 234 0 0 72 70
72 235 0 0 73 71
73 236 0 0 74 72
74 237 0 0 75 73
75 238 0 0 76 74
76 239 0 0 77 75
77 240 0 0 78 76
78 241 0 0 79 77
79 242 0 0 80 78
80 243 0 0 81 79
81 244 0 0 82 80
82 245 0 0 83 81
83 246 0 0 84 82
84 247 0 0 85 83
85 248 0 0 86 84
86 249 0 0 87 85
87 250 0 0 88 86
88 251 0 0 89 87
89 252 0 0 90 88
90 253 0 0 91 89
91 254 0 0 92 90
92 255 0 0 93 91
93 256 0 0 94 92
94 257 0 0 95 93
95 258 0 0 96 94
96 259 0 0 97 95
97 260 0 0 98 96
98 261 0 0 99 97
99 262 0 0 100 98
100 263 0 0 101 99
101 264 0 0 102 100
102 265 0 0 103 101
103 266 0 0 104 102
104 267 0 0 105 103
105 268 0 0 106 104
106 269 0 0 107 105
107 270 0 0 108 106
108 271 0 0 109 107
109 272 0 0 110 108
110 273 0 0 111 109
111 274 0 0 112 110
112 275 0 0 113 111
113 276 0 0 114 112
114 277 0 0 115 113
115 278 0 0 116 114
116 279 0 0 117 115
117 280 0 0 118 116
118 281 0 0 119 117
119 282 0 0 120 118
120 283 0 0 121 119
121 284 0 0 122 120
122 285 0 0 123 121
123 286 0 0 124 122
124 287 0 0 125 123
125 288 0 0 126 124
126 289 0 0 127 125
127 290 0 0 128 126
128 291 0 0 129 127
129 292 0 0 130 128
130 293 0 0 131 129
131 294 0 0 132 130
132 295 0 0 133 131
133 296 0 0 134 132
134 297 0 0 135 133
135 298 0 0 136 134
136 299 0 0 137 135
137 300 0 0 138 136
138 301 0 0 139 137
139 302 0 0 140 138
140 303 0 0 141 139
141 304 0 0 142 140
142 305 0 0 143 141
143 306 0 0 144 142
144 307 0 0 145 143
145 308 0 0 146 144
146 309 0 0 147 145
147 310 0 0 148 146
148 311 0 0 149 147
149 312 0 0 150 148
150 313 0 0 151 149
151 314 0 0 152 150
152 315 0 0 153 151
153 316 0 0 154 152
154 317 0 0 155 153
155 318 0 0 156 154
156 319 0 0 157 155
157 320 0 0 158 156
158 321 0 0 159 157
159 322 0 0 160 158
160 323 0 0 161 159
161 324 0 0 162 160
162 325 0 0 163 161
163 326 0 0 164 162
164 327 0 0 165 163
165 328 0 0 166 164
166 329 0 0 167 165
167 330 0 0 168 166
168 331 0 0 169 167
169 332 0 0 170 168
170 333 0 0 171 169
171 334 0 0 172 170
172 335 0 0 173 171
173 336 0 0 174 172
174 337 0 0 175 173
175 338 0 0 176 174
176 339 0 0 177 175
177 340 0 0 178 176
178 341 0 0 179 177
179 342 0 0 180 178
180 343 0 0 181 179
181 344 0 0 182 180
182 345 0 0 183 181
183 346 0 0 184 182
184 347 0 0 185 183
185 348 0 0 186 184
186 349 0 0 187 185
187 350 0 0 188 186
188 351 0 0 189 187
189 352 0 0 190 188
190 353 0 0 191 189
191 354 0 0 192 190
192 355 0 0 193 191
193 356 0 0 194 192
194 357 0 0 195 193
195 358 0 0 196 194
196 359 0 0 197 195
197 360 0 0 198 196
198 361 0 0 199 197
199 362 0 0 200 198
200 363 0 0 201 199
201 364 0 0 202 200
202 365 0 0 203 201
203 366 0 0 204 202
204 367 0 0 205 203
205 368 0 0 206 204
206 369 0 0 207 205
207 370 0 0 208 206
208 371 0 0 209 207
209 372 0 0 210 208
210 373 0 0 211 209
211 374 0 0 212 210
212 375 0 0 213 211
213 376 0 0 214 212
214 377 0 0 215 213
215 378 0 0 216 214
216 379 0 0 217 215
217 380 0 0 218 216
218 381 0 0 219 217
219 382 0 0 220 218
220 383 0 0 221 219
221 384 0 0 222 220
222 385 0 0 223 221
223 386 0 0 224 222
224 387 0 0 225 223
225 388 0 0 226 224
226 389 0 0 227 225
227 390 0 0 228 226
228 391 0 0 229 227
229 392 0 0 230 228
230 393 0 0 231 229
231 394 0 0 232 230
232 395 0 0 233 231
233 396 0 0 234 232
234 397 0 0 235 233
235 398 0 0 236 234
236 399 0 0 237 235
237 400 0 0 238 236
238 401 0 0 239 237
239 402 0 0 240 238
240 403 0 0 241 239
241 404 0 0 242 240
242 405 0 0 243 241
243 406 0 0 244 242
244 407 0 0 245 243
245 408 0 0 246 244
246 409 0 0 247 245
247 410 0 0 248 246
248 411 0 0 249 247
249 412 0 0 250 248
250 413 0 0 251 249
251 414 0 0 252 250
252 415 0 0 253 251
253 416 0 0 254 252
254 417 0 0 255 253
255 418 0 0 256 254
256 419 0 0 257 255
257 420 0 0 258 256
258 421 0 0 259 257
259 422 0 0 260 258
260 423 0 0 261 259
261 424 0 0 262 260
262 425 0 0 263 261
263 426 0 0 264 262
264 427 0 0 265 263
265 428 0 0 266 264
266 429 0 0 267 265
267 430 0 0 268 266
268 431 0 0 269 267
269 432 0 0 270 268
270 433 0 0 271 269
271 434 0 0 272 270
272 435 0 0 273 271
273 436 0 0 274 272
274 437 0 0 275 273
275 438 0 0 276 274
276 439 0 0 277 275
277 440 0 0 278 276
278 441 0 0 279 277
279 442 0 0 280 278
280 443 0 0 281 279
281 444 0 0 282 280
282 445 0 0 283 281
283 446 0 0 284 282
284 447 0 0 285 283
285 448 0 0 286 284
286 449 0 0 287 285
287 450 0 0 288 286
288 451 0 0 289 287
289 452 0 0 290 288
290 453 0 0 291 289
291 454 0 0 292 290
292 455 0 0 293 291
293 456 0 0 294 292
294 457 0 0 295 293
295 458 0 0 296 294
296 459 0 0 297 295
297 460 0 0 298 296
298 461 0 0 299 297
299 462 0 0 300 298
300 463 0 0 301 299
301 464 0 0 302 300
302 465 0 0 303 301
303 466 0 0 304 302
304 467 0 0 305 303
305 468 0 0 306 304
306 469 0 0 307 305
307 470 0 0 308 306
308 471 0 0 309 307
309 472 0 0 310 308
310 473 0 0 311 309
311 474 0 0 312 310
312 475 0 0 313 311
313 476 0 0 314 312
314 477 0 0 315 313
315 478 0 0 316 314
316 479 0 0 317 315
317 480 0 0 318 316
318 481 0 0 319 317
319 482 0 0 320 318
320 483 0 0 321 319
321 484 0 0 322 320
322 485 0 0 323 321
323 486 0 0 324 322
324 487 0 0 325 323
325 488 0 0 326 324
326 489 0 0 327 325
327 490 0 0 328 326
328 491 0 0 329 327
329 492 0 0 330 328
330 493 0 0 331 329
331 494 0 0 332 330
332 495 0 0 333 331
333 496 0 0 334 332
334 497 0 0 335 333
335 498 0 0 336 334
336 499 0 0 337 335
337 500 0 0 338 336
338 501 0 0 339 337
339 502 0 0 340 338
340 503 0 0 341 339
341 504 0 0 342 340
342 505 0 0 343 341
343 506 0 0 344 342
344 507 0 0 345 343
345 508 0 0 346 344
346 509 0 0 347 345
347 510 0 0 348 346
348 511 0 0 349 347
349 512 0 0 350 348
350 513 0 0 351 349
351 514 0 0 352 350
352 515 0 0 353 351
353 516 0 0 354 352
354 517 0 0 355 353
355 518 0 0 356 354
356 519 0 0 357 355
357 520 0 0 358 356
358 521 0 0 359 357
359 522 0 0 360 358
360 523 0 0 361 359
361 524 0 0 362 360
362 525 0 0 363 361
363 526 0 0 364 362
364 527 0 0 365 363
365 528 0 0 366 364
366 529 0 0 367 365
367 530 0 0 368 366
368 531 0 0 369 367
369 532 0 0 370 368
370 533 0 0 371 369
371 534 0 0 372 370
372 535 0 0 373 371
373 536 0 0 374 372
374 537 0 0 375 373
375 538 0 0 376 374
376 539 0 0 377 375
377 540 0 0 378 376
378 541 0 0 379 377
379 542 0 0 380 378
380 543 0 0 381 379
381 544 0 0 382 380
382 545 0 0 383 381
383 546 0 0 384 382
384 547 0 0 385 383
385 548 0 0 386 384
386 549 0 0 387 385
387 550 0 0 388 386
388 551 0 0 389 387
389 552 0 0 390 388
390 553 0 0 391 389
391 554 0 0 392 390
392 555 0 0 393 391
393 556 0 0 394 392
394 557 0 0 395 393
395 558 0 0 396 394
396 559 0 0 397 395
397 560 0 0 398 396
398 561 0 0 399 397
399 562 0 0 400 398
400 563 0 0 401 399
401 564 0 0 402 400
402 565 0 0 403 401
403 566 0 0 404 402
404 567 0 0 405 403
405 568 0 0 406 404
406 569 0 0 407 405
407 570 0 0 408 406
408 571 0 0 409 407
409 572 0 0 410 408
410 573 0 0 411 409
411 574 0 0 412 410
412 575 0 0 413 411
413 576 0 0 414 412
414 577 0 0 415 413
415 578 0 0 416 414
416 579 0 0 417 415
417 580 0 0 418 416
418 581 0 0 419 417
419 582 0 0 420 418
420 583 0 0 421 419
421 584 0 0 422 420
422 585 0 0 423 421
423 586 0 0 424 422
424 587 0 0 425 423
425 588 0 0 426 424
426 589 0 0 427 425
427 590 0 0 428 426
428 591 0 0 429 427
429 592 0 0 430 428
430 593 0 0 431 429
431 594 0 0 432 430
432 595 0 0 433 431
433 596 0 0 434 432
434 597 0 0 435 433
435 598 0 0 436 434
436 599 0 0 437 435
437 600 0 0 438 436
438 601 0 0 439 437
439 602 0 0 440 438
440 603 0 0 441 439
441 604 0 0 442 440
442 605 0 0 443 441
443 606 0 0 444 442
444 607 0 0 445 443
445 608 0 0 446 444
446 609 0 0 447 445
447 610 0 0 448 446
448 611 0 0 449 447
449 612 0 0 450 448
450 613 0 0 451 449
451 614 0 0 452 450
452 615 0 0 453 451
453 616 0 0 454 452
454 617 0 0 455 453
455 618 0 0 456 454
456 619 0 0 457 455
457 620 0 0 458 456
458 621 0 0 459 457
459 622 0 0 460 458
460 623 0 0 461 459
461 624 0 0 462 460
462 625 0 0 463 461
463 626 0 0 464 462
464 627 0 0 465 463
465 628 0 0 466 464
466 629 0 0 467 465
467 630 0 0 468 466
468 631 0 0 469 467
469 632 0 0 470 468
470 633 0 0 471 469
471 634 0 0 472 470
472 635 0 0 473 471
473 636 0 0 474 472
474 637 0 0 475 473
475 638 0 0 476 474
476 639 0 0 477 475
477 640 0 0 478 476
478 641 0 0 479 477
479 642 0 0 480 478
480 643 0 0 481 479
481 644 0 0 482 480
482 645 0 0 483 481
483 646 0 0 484 482
484 647 0 0 485 483
485 648 0 0 486 484
486 649 0 0 487 485
487 650 0 0 488 486
488 651 0 0 489 487
489 652 0 0 490 488
490 653 0 0 491 489
491 654 0 0 492 490
492 655 0 0 493 491
493 656 0 0 494 492
494 657 0 0 495 493
495 658 0 0 496 494
496 659 0 0 497 495
497 660 0 0 498 496
498 661 0 0 499 497
499 662 0 0 500 498
500 663 0 0 501 499
501 664 0 0 502 500
502 665 0 0 503 501
503 666 0 0 504 502
504 667 0 0 505 503
505 668 0 0 506 504
506 669 0 0 507 505
507 670 0 0 508 506
508 671 0 0 509 507
509 672 0 0 510 508
510 673 0 0 511 509
511 674 0 0 512 510
512 675 0 0 513 511
513 676 0 0 514 512
514 677 0 0 515 513
515 678 0 0 516 514
516 679 0 0 517 515
517 680 0 0 518 516
518 681 0 0 519 517
519 682 0 0 520 518
520 683 0 0 521 519
521 684 0 0 522 520
522 685 0 0 523 521
523 686 0 0 524 522
524 687 0 0 525 523
525 688 0 0 526 524
526 689 0 0 527 525
527 690 0 0 528 526
528 691 0 0 529 527
529 692 0 0 530 528
530 693 0 0 531 529
531 694 0 0 532 530
532 695 0 0 533 531
533 696 0 0 534 532
534 697 0 0 535 533
535 698 0 0 536 534
536 699 0 0 537 535
537 700 0 0 538 536
538 701 0 0 539 537
539 702 0 0 540 538
540 703 0 0 541 539
541 704 0 0 542 540
542 705 0 0 543 541
543 706 0 0 544 542
544 707 0 0 545 543
545 708 0 0 546 544
546 709 0 0 547 545
547 710 0 0 548 546
548 711 0 0 549 547
549 712 0 0 550 548
550 713 0 0 551 549
551 714 0 0 552 550
552 715 0 0 553 551
553 716 0 0 554 552
554 717 0 0 555 553
555 718 0 0 556 554
556 719 0 0 557 555
557 720 0 0 558 556
558 721 0 0 559 557
559 722 0 0 560 558
560 723 0 0 561 559
561 724 0 0 562 560
562 725 0 0 563 561
563 726 0 0 564 562
564 727 0 0 565 563
565 728 0 0 566 564
566 729 0 0 567 565
567 730 0 0 568 566
568 731 0 0 569 567
569 732 0 0 570 568
570 733 0 0 571 569
571 734 0 0 572 570
572 735 0 0 573 571
573 736 0 0 574 572
574 737 0 0 575 573
575 738 0 0 576 574
576 739 0 0 577 575
577 740 0 0 578 576
578 741 0 0 579 577
579 742 0 0 580 578
580 743 0 0 581 579
581 744 0 0 582 580
582 745 0 0 583 581
583 746 0 0 584 582
584 747 0 0 585 583
585 748 0 0 586 584
586 749 0 0 587 585
587 750 0 0 588 586
588 751 0 0 589 587
589 752 0 0 590 588
590 753 0 0 591 589
591 754 0 0 592 590
592 755 0 0 593 591
593 756 0 0 594 592
594 757 0 0 595 593
595 758 0 0 596 594
596 759 0 0 597 595
597 760 0 0 598 596
598 761 0 0 599 597
599 762 0 0 600 598
600 763 0 0 601 599
601 764 0 0 602 600
602 765 0 0 603 601
603 766 0 0 604 602
604 767 0 0 605 603
605 768 0 0 606 604
606 769 0 0 607 605
607 770 0 0 608 606
608 771 0 0 609 607
609 772 0 0 610 608
610 773 0 0 611 609
611 774 0 0 612 610
612 775 0 0 613 611
613 776 0 0 614 612
614 777 0 0 615 613
615 778 0 0 616 614
616 779 0 0 617 615
617 780 0 0 618 616
618 781 0 0 619 617
619 782 0 0 620 618
620 783 0 0 621 619
621 784 0 0 622 620
622 785 0 0 623 621
623 786 0 0 624 622
624 787 0 0 625 623
625 788 0 0 626 624
626 789 0 0 627 625
627 790 0 0 628 626
628 791 0 0 629 627
629 792 0 0 630 628
630 793 0 0 631 629
631 794 0 0 632 630
632 795 0 0 633 631
633 796 0 0 634 632
634 797 0 0 635 633
635 798 0 0 636 634
636 799 0 0 637 635
637 800 0 0 638 636
638 801 0 0 639 637
639 802 0 0 640 638
640 803 0 0 641 639
641 804 0 0 642 640
642 805 0 0 643 641
643 806 0 0 644 642
644 807 0 0 645 643
645 808 0 0 646 644
646 809 0 0 647 645
647 810 0 0 648 646
648 811 0 0 649 647
649 812 0 0 650 648
650 813 0 0 651 649
651 814 0 0 652 650
652 815 0 0 653 651
653 816 0 0 654 652
654 817 0 0 655 653
655 818 0 0 656 654
656 819 0 0 657 655
657 820 0 0 658 656
658 821 0 0 659 657
659 822 0 0 660 658
660 823 0 0 661 659
661 824 0 0 662 660
662 825 0 0 663 661
663 826 0 0 664 662
664 827 0 0 665 663
665 828 0 0 666 664
666 829 0 0 0 665
End_of_Relation
Relation mcep_link ; ()
85 164 1 0 86 0
86 165 0 0 0 85
1 80 0 85 2 0
87 166 2 0 88 0
88 167 0 0 89 87
89 168 0 0 90 88
90 169 0 0 91 89
91 170 0 0 92 90
92 171 0 0 93 91
93 172 0 0 94 92
94 173 0 0 95 93
95 174 0 0 96 94
96 175 0 0 97 95
97 176 0 0 98 96
98 177 0 0 99 97
99 178 0 0 100 98
100 179 0 0 101 99
101 180 0 0 102 100
102 181 0 0 103 101
103 182 0 0 104 102
104 183 0 0 105 103
105 184 0 0 106 104
106 185 0 0 107 105
107 186 0 0 108 106
108 187 0 0 109 107
109 188 0 0 110 108
110 189 0 0 111 109
111 190 0 0 112 110
112 191 0 0 113 111
113 192 0 0 114 112
114 193 0 0 0 113
2 81 0 87 3 1
115 194 3 0 116 0
116 195 0 0 117 115
117 196 0 0 118 116
118 197 0 0 119 117
119 198 0 0 120 118
120 199 0 0 121 119
121 200 0 0 122 120
122 201 0 0 123 121
123 202 0 0 124 122
124 203 0 0 125 123
125 204 0 0 126 124
126 205 0 0 127 125
127 206 0 0 128 126
128 207 0 0 129 127
129 208 0 0 130 128
130 209 0 0 131 129
131 210 0 0 132 130
132 211 0 0 133 131
133 212 0 0 134 132
134 213 0 0 135 133
135 214 0 0 136 134
136 215 0 0 137 135
137 216 0 0 138 136
138 217 0 0 139 137
139 218 0 0 140 138
140 219 0 0 141 139
141 220 0 0 142 140
142 221 0 0 143 141
143 222 0 0 144 142
144 223 0 0 145 143
145 224 0 0 146 144
146 225 0 0 147 145
147 226 0 0 148 146
148 227 0 0 149 147
149 228 0 0 150 148
150 229 0 0 0 149
3 82 0 115 4 2
151 230 4 0 0 0
4 83 0 151 5 3
152 231 5 0 153 0
153 232 0 0 154 152
154 233 0 0 155 153
155 234 0 0 156 154
156 235 0 0 157 155
157 236 0 0 0 156
5 84 0 152 6 4
158 237 6 0 0 0
6 85 0 158 7 5
159 238 7 0 160 0
160 239 0 0 0 159
7 86 0 159 8 6
161 240 8 0 0 0
8 87 0 161 9 7
162 241 9 0 163 0
163 242 0 0 164 162
164 243 0 0 165 163
165 244 0 0 166 164
166 245 0 0 167 165
167 246 0 0 168 166
168 247 0 0 169 167
169 248 0 0 170 168
170 249 0 0 171 169
171 250 0 0 172 170
172 251 0 0 173 171
173 252 0 0 0 172
9 88 0 162 10 8
174 253 10 0 175 0
175 254 0 0 176 174
176 255 0 0 0 175
10 89 0 174 11 9
177 256 11 0 178 0
178 257 0 0 179 177
179 258 0 0 180 178
180 259 0 0 0 179
11 90 0 177 12 10
181 260 12 0 182 0
182 261 0 0 0 181
12 91 0 181 13 11
183 262 13 0 184 0
184 263 0 0 185 183
185 264 0 0 186 184
186 265 0 0 187 185
187 266 0 0 188 186
188 267 0 0 189 187
189 268 0 0 190 188
190 269 0 0 191 189
191 270 0 0 192 190
192 271 0 0 193 191
193 272 0 0 194 192
194 273 0 0 195 193
195 274 0 0 196 194
196 275 0 0 197 195
197 276 0 0 0 196
13 92 0 183 14 12
198 277 14 0 199 0
199 278 0 0 0 198
14 93 0 198 15 13
200 279 15 0 201 0
201 280 0 0 202 200
202 281 0 0 203 201
203 282 0 0 0 202
15 94 0 200 16 14
204 283 16 0 0 0
16 95 0 204 17 15
205 284 17 0 0 0
17 96 0 205 18 16
206 285 18 0 207 0
207 286 0 0 208 206
208 287 0 0 209 207
209 288 0 0 210 208
210 289 0 0 211 209
211 290 0 0 212 210
212 291 0 0 213 211
213 292 0 0 214 212
214 293 0 0 215 213
215 294 0 0 216 214
216 295 0 0 217 215
217 296 0 0 218 216
218 297 0 0 219 217
219 298 0 0 220 218
220 299 0 0 221 219
221 300 0 0 222 220
222 301 0 0 223 221
223 302 0 0 224 222
224 303 0 0 225 223
225 304 0 0 226 224
226 305 0 0 227 225
227 306 0 0 228 226
228 307 0 0 229 227
229 308 0 0 230 228
230 309 0 0 231 229
231 310 0 0 232 230
232 311 0 0 233 231
233 312 0 0 234 232
234 313 0 0 0 233
18 97 0 206 19 17
235 314 19 0 236 0
236 315 0 0 237 235
237 316 0 0 238 236
238 317 0 0 239 237
239 318 0 0 240 238
240 319 0 0 241 239
241 320 0 0 242 240
242 321 0 0 243 241
243 322 0 0 244 242
244 323 0 0 245 243
245 324 0 0 246 244
246 325 0 0 247 245
247 326 0 0 248 246
248 327 0 0 249 247
249 328 0 0 250 248
250 329 0 0 251 249
251 330 0 0 252 250
252 331 0 0 0 251
19 98 0 235 20 18
253 332 20 0 254 0
254 333 0 0 0 253
20 99 0 253 21 19
255 334 21 0 0 0
21 100 0 255 22 20
256 335 22 0 0 0
22 101 0 256 23 21
257 336 23 0 0 0
23 102 0 257 24 22
258 337 24 0 0 0
24 103 0 258 25 23
259 338 25 0 0 0
25 104 0 259 26 24
260 339 26 0 0 0
26 105 0 260 27 25
261 340 27 0 262 0
262 341 0 0 263 261
263 342 0 0 264 262
264 343 0 0 265 263
265 344 0 0 266 264
266 345 0 0 0 265
27 106 0 261 28 26
267 346 28 0 268 0
268 347 0 0 0 267
28 107 0 267 29 27
269 348 29 0 270 0
270 349 0 0 271 269
271 350 0 0 272 270
272 351 0 0 273 271
273 352 0 0 274 272
274 353 0 0 275 273
275 354 0 0 276 274
276 355 0 0 277 275
277 356 0 0 278 276
278 357 0 0 0 277
29 108 0 269 30 28
279 358 30 0 280 0
280 359 0 0 281 279
281 360 0 0 282 280
282 361 0 0 283 281
283 362 0 0 284 282
284 363 0 0 285 283
285 364 0 0 0 284
30 109 0 279 31 29
286 365 31 0 0 0
31 110 0 286 32 30
287 366 32 0 0 0
32 111 0 287 33 31
288 367 33 0 0 0
33 112 0 288 34 32
289 368 34 0 290 0
290 369 0 0 291 289
291 370 0 0 0 290
34 113 0 289 35 33
292 371 35 0 293 0
293 372 0 0 294 292
294 373 0 0 295 293
295 374 0 0 296 294
296 375 0 0 297 295
297 376 0 0 298 296
298 377 0 0 299 297
299 378 0 0 300 298
300 379 0 0 301 299
301 380 0 0 302 300
302 381 0 0 303 301
303 382 0 0 304 302
304 383 0 0 305 303
305 384 0 0 306 304
306 385 0 0 307 305
307 386 0 0 308 306
308 387 0 0 309 307
309 388 0 0 310 308
310 389 0 0 311 309
311 390 0 0 312 310
312 391 0 0 313 311
313 392 0 0 314 312
314 393 0 0 315 313
315 394 0 0 316 314
316 395 0 0 317 315
317 396 0 0 318 316
318 397 0 0 319 317
319 398 0 0 320 318
320 399 0 0 321 319
321 400 0 0 322 320
322 401 0 0 323 321
323 402 0 0 324 322
324 403 0 0 325 323
325 404 0 0 326 324
326 405 0 0 0 325
35 114 0 292 36 34
327 406 36 0 328 0
328 407 0 0 329 327
329 408 0 0 330 328
330 409 0 0 331 329
331 410 0 0 332 330
332 411 0 0 333 331
333 412 0 0 334 332
334 413 0 0 335 333
335 414 0 0 336 334
336 415 0 0 337 335
337 416 0 0 338 336
338 417 0 0 339 337
339 418 0 0 340 338
340 419 0 0 341 339
341 420 0 0 342 340
342 421 0 0 343 341
343 422 0 0 0 342
36 115 0 327 37 35
344 423 37 0 0 0
37 116 0 344 38 36
345 424 38 0 346 0
346 425 0 0 347 345
347 426 0 0 348 346
348 427 0 0 349 347
349 428 0 0 350 348
350 429 0 0 351 349
351 430 0 0 352 350
352 431 0 0 353 351
353 432 0 0 354 352
354 433 0 0 0 353
38 117 0 345 39 37
355 434 39 0 0 0
39 118 0 355 40 38
356 435 40 0 357 0
357 436 0 0 358 356
358 437 0 0 359 357
359 438 0 0 360 358
360 439 0 0 361 359
361 440 0 0 362 360
362 441 0 0 363 361
363 442 0 0 364 362
364 443 0 0 365 363
365 444 0 0 366 364
366 445 0 0 367 365
367 446 0 0 368 366
368 447 0 0 369 367
369 448 0 0 370 368
370 449 0 0 371 369
371 450 0 0 372 370
372 451 0 0 373 371
373 452 0 0 374 372
374 453 0 0 375 373
375 454 0 0 376 374
376 455 0 0 377 375
377 456 0 0 378 376
378 457 0 0 0 377
40 119 0 356 41 39
379 458 41 0 0 0
41 120 0 379 42 40
380 459 42 0 0 0
42 121 0 380 43 41
381 460 43 0 0 0
43 122 0 381 44 42
382 461 44 0 383 0
383 462 0 0 384 382
384 463 0 0 385 383
385 464 0 0 386 384
386 465 0 0 387 385
387 466 0 0 388 386
388 467 0 0 389 387
389 468 0 0 390 388
390 469 0 0 391 389
391 470 0 0 392 390
392 471 0 0 393 391
393 472 0 0 0 392
44 123 0 382 45 43
394 473 45 0 395 0
395 474 0 0 396 394
396 475 0 0 397 395
397 476 0 0 398 396
398 477 0 0 0 397
45 124 0 394 46 44
399 478 46 0 0 0
46 125 0 399 47 45
400 479 47 0 401 0
401 480 0 0 0 400
47 126 0 400 48 46
402 481 48 0 403 0
403 482 0 0 404 402
404 483 0 0 405 403
405 484 0 0 0 404
48 127 0 402 49 47
406 485 49 0 407 0
407 486 0 0 408 406
408 487 0 0 409 407
409 488 0 0 410 408
410 489 0 0 0 409
49 128 0 406 50 48
411 490 50 0 0 0
50 129 0 411 51 49
412 491 51 0 0 0
51 130 0 412 52 50
413 492 52 0 414 0
414 493 0 0 415 413
415 494 0 0 416 414
416 495 0 0 417 415
417 496 0 0 418 416
418 497 0 0 419 417
419 498 0 0 420 418
420 499 0 0 0 419
52 131 0 413 53 51
421 500 53 0 422 0
422 501 0 0 423 421
423 502 0 0 424 422
424 503 0 0 0 423
53 132 0 421 54 52
425 504 54 0 426 0
426 505 0 0 427 425
427 506 0 0 428 426
428 507 0 0 429 427
429 508 0 0 430 428
430 509 0 0 431 429
431 510 0 0 432 430
432 511 0 0 433 431
433 512 0 0 434 432
434 513 0 0 435 433
435 514 0 0 436 434
436 515 0 0 437 435
437 516 0 0 438 436
438 517 0 0 439 437
439 518 0 0 440 438
440 519 0 0 441 439
441 520 0 0 0 440
54 133 0 425 55 53
442 521 55 0 0 0
55 134 0 442 56 54
443 522 56 0 444 0
444 523 0 0 445 443
445 524 0 0 0 444
56 135 0 443 57 55
446 525 57 0 0 0
57 136 0 446 58 56
447 526 58 0 0 0
58 137 0 447 59 57
448 527 59 0 449 0
449 528 0 0 450 448
450 529 0 0 451 449
451 530 0 0 452 450
452 531 0 0 453 451
453 532 0 0 454 452
454 533 0 0 455 453
455 534 0 0 456 454
456 535 0 0 457 455
457 536 0 0 458 456
458 537 0 0 459 457
459 538 0 0 0 458
59 138 0 448 60 58
460 539 60 0 461 0
461 540 0 0 462 460
462 541 0 0 463 461
463 542 0 0 464 462
464 543 0 0 465 463
465 544 0 0 466 464
466 545 0 0 467 465
467 546 0 0 468 466
468 547 0 0 469 467
469 548 0 0 470 468
470 549 0 0 0 469
60 139 0 460 61 59
471 550 61 0 472 0
472 551 0 0 473 471
473 552 0 0 474 472
474 553 0 0 0 473
61 140 0 471 62 60
475 554 62 0 0 0
62 141 0 475 63 61
476 555 63 0 0 0
63 142 0 476 64 62
477 556 64 0 478 0
478 557 0 0 0 477
64 143 0 477 65 63
479 558 65 0 480 0
480 559 0 0 481 479
481 560 0 0 0 480
65 144 0 479 66 64
482 561 66 0 483 0
483 562 0 0 484 482
484 563 0 0 485 483
485 564 0 0 486 484
486 565 0 0 487 485
487 566 0 0 488 486
488 567 0 0 489 487
489 568 0 0 490 488
490 569 0 0 0 489
66 145 0 482 67 65
491 570 67 0 0 0
67 146 0 491 68 66
492 571 68 0 493 0
493 572 0 0 494 492
494 573 0 0 495 493
495 574 0 0 496 494
496 575 0 0 497 495
497 576 0 0 498 496
498 577 0 0 499 497
499 578 0 0 500 498
500 579 0 0 501 499
501 580 0 0 502 500
502 581 0 0 503 501
503 582 0 0 504 502
504 583 0 0 505 503
505 584 0 0 506 504
506 585 0 0 507 505
507 586 0 0 508 506
508 587 0 0 509 507
509 588 0 0 510 508
510 589 0 0 511 509
511 590 0 0 512 510
512 591 0 0 513 511
513 592 0 0 514 512
514 593 0 0 515 513
515 594 0 0 516 514
516 595 0 0 517 515
517 596 0 0 518 516
518 597 0 0 519 517
519 598 0 0 0 518
68 147 0 492 69 67
520 599 69 0 0 0
69 148 0 520 70 68
521 600 70 0 0 0
70 149 0 521 71 69
522 601 71 0 523 0
523 602 0 0 524 522
524 603 0 0 0 523
71 150 0 522 72 70
525 604 72 0 526 0
526 605 0 0 527 525
527 606 0 0 528 526
528 607 0 0 0 527
72 151 0 525 73 71
529 608 73 0 530 0
530 609 0 0 0 529
73 152 0 529 74 72
531 610 74 0 0 0
74 153 0 531 75 73
532 611 75 0 0 0
75 154 0 532 76 74
533 612 76 0 534 0
534 613 0 0 535 533
535 614 0 0 536 534
536 615 0 0 537 535
537 616 0 0 538 536
538 617 0 0 539 537
539 618 0 0 540 538
540 619 0 0 0 539
76 155 0 533 77 75
541 620 77 0 542 0
542 621 0 0 0 541
77 156 0 541 78 76
543 622 78 0 0 0
78 157 0 543 79 77
544 623 79 0 545 0
545 624 0 0 546 544
546 625 0 0 547 545
547 626 0 0 548 546
548 627 0 0 549 547
549 628 0 0 550 548
550 629 0 0 551 549
551 630 0 0 552 550
552 631 0 0 553 551
553 632 0 0 554 552
554 633 0 0 555 553
555 634 0 0 0 554
79 158 0 544 80 78
556 635 80 0 557 0
557 636 0 0 558 556
558 637 0 0 559 557
559 638 0 0 560 558
560 639 0 0 561 559
561 640 0 0 562 560
562 641 0 0 563 561
563 642 0 0 564 562
564 643 0 0 0 563
80 159 0 556 81 79
565 644 81 0 0 0
81 160 0 565 82 80
566 645 82 0 567 0
567 646 0 0 568 566
568 647 0 0 569 567
569 648 0 0 570 568
570 649 0 0 571 569
571 650 0 0 572 570
572 651 0 0 573 571
573 652 0 0 574 572
574 653 0 0 575 573
575 654 0 0 576 574
576 655 0 0 577 575
577 656 0 0 578 576
578 657 0 0 579 577
579 658 0 0 580 578
580 659 0 0 581 579
581 660 0 0 582 580
582 661 0 0 583 581
583 662 0 0 584 582
584 663 0 0 585 583
585 664 0 0 586 584
586 665 0 0 587 585
587 666 0 0 588 586
588 667 0 0 0 587
82 161 0 566 83 81
589 668 83 0 590 0
590 669 0 0 591 589
591 670 0 0 592 590
592 671 0 0 593 591
593 672 0 0 594 592
594 673 0 0 595 593
595 674 0 0 596 594
596 675 0 0 597 595
597 676 0 0 598 596
598 677 0 0 599 597
599 678 0 0 600 598
600 679 0 0 601 599
601 680 0 0 602 600
602 681 0 0 603 601
603 682 0 0 604 602
604 683 0 0 605 603
605 684 0 0 606 604
606 685 0 0 607 605
607 686 0 0 608 606
608 687 0 0 609 607
609 688 0 0 610 608
610 689 0 0 611 609
611 690 0 0 612 610
612 691 0 0 613 611
613 692 0 0 614 612
614 693 0 0 615 613
615 694 0 0 616 614
616 695 0 0 617 615
617 696 0 0 618 616
618 697 0 0 619 617
619 698 0 0 620 618
620 699 0 0 621 619
621 700 0 0 622 620
622 701 0 0 623 621
623 702 0 0 624 622
624 703 0 0 625 623
625 704 0 0 626 624
626 705 0 0 627 625
627 706 0 0 628 626
628 707 0 0 629 627
629 708 0 0 630 628
630 709 0 0 631 629
631 710 0 0 632 630
632 711 0 0 633 631
633 712 0 0 634 632
634 713 0 0 635 633
635 714 0 0 636 634
636 715 0 0 637 635
637 716 0 0 638 636
638 717 0 0 639 637
639 718 0 0 640 638
640 719 0 0 641 639
641 720 0 0 642 640
642 721 0 0 643 641
643 722 0 0 644 642
644 723 0 0 645 643
645 724 0 0 646 644
646 725 0 0 647 645
647 726 0 0 648 646
648 727 0 0 649 647
649 728 0 0 650 648
650 729 0 0 651 649
651 730 0 0 652 650
652 731 0 0 653 651
653 732 0 0 654 652
654 733 0 0 0 653
83 162 0 589 84 82
655 734 84 0 656 0
656 735 0 0 657 655
657 736 0 0 658 656
658 737 0 0 659 657
659 738 0 0 660 658
660 739 0 0 661 659
661 740 0 0 662 660
662 741 0 0 663 661
663 742 0 0 664 662
664 743 0 0 665 663
665 744 0 0 666 664
666 745 0 0 667 665
667 746 0 0 668 666
668 747 0 0 669 667
669 748 0 0 670 668
670 749 0 0 671 669
671 750 0 0 672 670
672 751 0 0 673 671
673 752 0 0 674 672
674 753 0 0 675 673
675 754 0 0 676 674
676 755 0 0 677 675
677 756 0 0 678 676
678 757 0 0 679 677
679 758 0 0 680 678
680 759 0 0 681 679
681 760 0 0 682 680
682 761 0 0 683 681
683 762 0 0 684 682
684 763 0 0 685 683
685 764 0 0 686 684
686 765 0 0 687 685
687 766 0 0 688 686
688 767 0 0 689 687
689 768 0 0 690 688
690 769 0 0 691 689
691 770 0 0 692 690
692 771 0 0 693 691
693 772 0 0 694 692
694 773 0 0 695 693
695 774 0 0 696 694
696 775 0 0 697 695
697 776 0 0 698 696
698 777 0 0 699 697
699 778 0 0 700 698
700 779 0 0 701 699
701 780 0 0 702 700
702 781 0 0 703 701
703 782 0 0 704 702
704 783 0 0 705 703
705 784 0 0 706 704
706 785 0 0 707 705
707 786 0 0 708 706
708 787 0 0 709 707
709 788 0 0 710 708
710 789 0 0 711 709
711 790 0 0 712 710
712 791 0 0 713 711
713 792 0 0 714 712
714 793 0 0 715 713
715 794 0 0 716 714
716 795 0 0 717 715
717 796 0 0 718 716
718 797 0 0 719 717
719 798 0 0 720 718
720 799 0 0 721 719
721 800 0 0 722 720
722 801 0 0 723 721
723 802 0 0 724 722
724 803 0 0 725 723
725 804 0 0 726 724
726 805 0 0 727 725
727 806 0 0 728 726
728 807 0 0 729 727
729 808 0 0 730 728
730 809 0 0 731 729
731 810 0 0 732 730
732 811 0 0 733 731
733 812 0 0 734 732
734 813 0 0 735 733
735 814 0 0 736 734
736 815 0 0 737 735
737 816 0 0 738 736
738 817 0 0 739 737
739 818 0 0 740 738
740 819 0 0 741 739
741 820 0 0 742 740
742 821 0 0 743 741
743 822 0 0 744 742
744 823 0 0 745 743
745 824 0 0 746 744
746 825 0 0 747 745
747 826 0 0 748 746
748 827 0 0 749 747
749 828 0 0 750 748
750 829 0 0 0 749
84 163 0 655 0 83
End_of_Relation
End_of_Relations
End_of_Utterance
