EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 716 ; type Text ; iform "\"Surely I will excuse you, she cried.\"" ; filename festival/utts/arctic_a0067.utt ; fileid arctic_a0067 ; param_track "[Val track]" ; param_track_num_frames 524 ; 
Stream_Items
1 id _1 ; name Surely ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name will ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name excuse ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name you ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name cried ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name cried ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _11 ; name excuse ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name Surely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _52 ; name pau ; dur_factor 0 ; end 0.415 ; fileid arctic_a0067 ; 
27 id _109 ; name pau ; end 0.585 ; fileid arctic_a0067 ; 
28 id _20 ; name sh ; dur_factor 0.326954 ; end 0.765 ; fileid arctic_a0067 ; 
29 id _21 ; name uh ; dur_factor -0.0898767 ; end 0.885 ; fileid arctic_a0067 ; 
30 id _22 ; name r ; dur_factor 0.330352 ; end 0.9 ; fileid arctic_a0067 ; 
31 id _24 ; name l ; dur_factor 0.00132813 ; end 0.945 ; fileid arctic_a0067 ; 
32 id _25 ; name iy ; dur_factor 0.279248 ; end 1.035 ; fileid arctic_a0067 ; 
33 id _27 ; name ay ; dur_factor 0.256045 ; end 1.15 ; fileid arctic_a0067 ; 
34 id _29 ; name w ; dur_factor -0.042049 ; end 1.24 ; fileid arctic_a0067 ; 
35 id _30 ; name ih ; dur_factor -0.988478 ; end 1.255 ; fileid arctic_a0067 ; 
36 id _31 ; name l ; dur_factor 0.364857 ; end 1.315 ; fileid arctic_a0067 ; 
37 id _33 ; name ih ; dur_factor -0.419103 ; end 1.365 ; fileid arctic_a0067 ; 
38 id _34 ; name k ; dur_factor -0.231509 ; end 1.42 ; fileid arctic_a0067 ; 
39 id _36 ; name s ; dur_factor -0.891342 ; end 1.505 ; fileid arctic_a0067 ; 
40 id _37 ; name k ; dur_factor -0.12859 ; end 1.55 ; fileid arctic_a0067 ; 
41 id _38 ; name y ; dur_factor -1.04907 ; end 1.59 ; fileid arctic_a0067 ; 
42 id _39 ; name uw ; dur_factor -0.121355 ; end 1.68 ; fileid arctic_a0067 ; 
43 id _40 ; name z ; dur_factor -0.23471 ; end 1.745 ; fileid arctic_a0067 ; 
44 id _42 ; name y ; dur_factor -0.111275 ; end 1.86 ; fileid arctic_a0067 ; 
45 id _43 ; name uw ; dur_factor 1.69917 ; end 1.88 ; fileid arctic_a0067 ; 
46 id _53 ; name pau ; dur_factor 0 ; end 1.925 ; fileid arctic_a0067 ; 
47 id _45 ; name sh ; dur_factor 0.00132813 ; end 2.04 ; fileid arctic_a0067 ; 
48 id _46 ; name iy ; dur_factor -0.423979 ; end 2.085 ; fileid arctic_a0067 ; 
49 id _48 ; name k ; dur_factor 1.20397 ; end 2.14 ; fileid arctic_a0067 ; 
50 id _49 ; name r ; dur_factor -0.201268 ; end 2.305 ; fileid arctic_a0067 ; 
51 id _50 ; name ay ; dur_factor 0.697089 ; end 2.32 ; fileid arctic_a0067 ; 
52 id _51 ; name d ; dur_factor 1.63203 ; end 2.5 ; fileid arctic_a0067 ; 
53 id _54 ; name pau ; dur_factor 2 ; end 2.62 ; fileid arctic_a0067 ; 
54 id _55 ; name L-L% ; 
55 id _56 ; name L-L% ; 
56 id _57 ; name H* ; 
57 id _58 ; name H* ; 
58 id _59 ; name H* ; 
59 id _79 ; f0 96.4774 ; pos 2.45439 ; 
60 id _78 ; f0 101.469 ; pos 2.28724 ; 
61 id _77 ; f0 91.2087 ; pos 2.02566 ; 
62 id _76 ; f0 86.9224 ; pos 1.98585 ; 
63 id _75 ; f0 83.9171 ; pos 1.838 ; 
64 id _73 ; f0 90.0914 ; pos 1.54712 ; 
65 id _74 ; f0 88.0774 ; pos 1.638 ; 
66 id _72 ; f0 96.3873 ; pos 1.41102 ; 
67 id _71 ; f0 98.6779 ; pos 1.28917 ; 
68 id _70 ; f0 98.5579 ; pos 1.06292 ; 
69 id _68 ; f0 104.317 ; pos 0.933432 ; 
70 id _69 ; f0 99.9698 ; pos 0.957612 ; 
71 id _67 ; f0 107.906 ; pos 0.840313 ; 
72 id _66 ; f0 115.396 ; pos 0.769647 ; 
73 id _64 ; f0 112.821 ; pos 0.620613 ; 
74 id _65 ; f0 121.051 ; pos 0.69513 ; 
75 id _63 ; f0 115.307 ; pos 0.566389 ; 
76 id _62 ; f0 116.426 ; pos 0.44613 ; 
77 id _61 ; f0 119.747 ; pos 0.350512 ; 
78 id _60 ; f0 104.174 ; pos 0.2 ; 
79 id _110 ; name BB ; 
80 id _111 ; end 0.02 ; name pau_1 ; 
81 id _112 ; end 0.415 ; name pau_2 ; 
82 id _113 ; end 0.46 ; name pau_1 ; 
83 id _114 ; end 0.585 ; name pau_3 ; 
84 id _115 ; end 0.635 ; name sh_1 ; 
85 id _116 ; end 0.755 ; name sh_2 ; 
86 id _117 ; end 0.765 ; name sh_3 ; 
87 id _118 ; end 0.875 ; name uh_1 ; 
88 id _119 ; end 0.88 ; name uh_2 ; 
89 id _120 ; end 0.885 ; name uh_3 ; 
90 id _121 ; end 0.89 ; name r_1 ; 
91 id _122 ; end 0.895 ; name r_2 ; 
92 id _123 ; end 0.9 ; name r_3 ; 
93 id _124 ; end 0.905 ; name l_1 ; 
94 id _125 ; end 0.91 ; name l_2 ; 
95 id _126 ; end 0.945 ; name l_3 ; 
96 id _127 ; end 1.01 ; name iy_1 ; 
97 id _128 ; end 1.015 ; name iy_2 ; 
98 id _129 ; end 1.035 ; name iy_3 ; 
99 id _130 ; end 1.04 ; name ay_1 ; 
100 id _131 ; end 1.145 ; name ay_2 ; 
101 id _132 ; end 1.15 ; name ay_3 ; 
102 id _133 ; end 1.16 ; name w_1 ; 
103 id _134 ; end 1.235 ; name w_2 ; 
104 id _135 ; end 1.24 ; name w_3 ; 
105 id _136 ; end 1.245 ; name ih_1 ; 
106 id _137 ; end 1.25 ; name ih_2 ; 
107 id _138 ; end 1.255 ; name ih_3 ; 
108 id _139 ; end 1.26 ; name l_1 ; 
109 id _140 ; end 1.305 ; name l_2 ; 
110 id _141 ; end 1.315 ; name l_3 ; 
111 id _142 ; end 1.335 ; name ih_1 ; 
112 id _143 ; end 1.355 ; name ih_2 ; 
113 id _144 ; end 1.365 ; name ih_3 ; 
114 id _145 ; end 1.385 ; name k_1 ; 
115 id _146 ; end 1.405 ; name k_2 ; 
116 id _147 ; end 1.42 ; name k_3 ; 
117 id _148 ; end 1.43 ; name s_1 ; 
118 id _149 ; end 1.485 ; name s_2 ; 
119 id _150 ; end 1.505 ; name s_3 ; 
120 id _151 ; end 1.51 ; name k_1 ; 
121 id _152 ; end 1.54 ; name k_2 ; 
122 id _153 ; end 1.55 ; name k_3 ; 
123 id _154 ; end 1.56 ; name y_1 ; 
124 id _155 ; end 1.585 ; name y_2 ; 
125 id _156 ; end 1.59 ; name y_3 ; 
126 id _157 ; end 1.67 ; name uw_1 ; 
127 id _158 ; end 1.675 ; name uw_2 ; 
128 id _159 ; end 1.68 ; name uw_3 ; 
129 id _160 ; end 1.685 ; name z_1 ; 
130 id _161 ; end 1.72 ; name z_2 ; 
131 id _162 ; end 1.745 ; name z_3 ; 
132 id _163 ; end 1.78 ; name y_1 ; 
133 id _164 ; end 1.785 ; name y_2 ; 
134 id _165 ; end 1.86 ; name y_3 ; 
135 id _166 ; end 1.865 ; name uw_1 ; 
136 id _167 ; end 1.87 ; name uw_2 ; 
137 id _168 ; end 1.88 ; name uw_3 ; 
138 id _169 ; end 1.885 ; name pau_1 ; 
139 id _170 ; end 1.925 ; name pau_2 ; 
140 id _171 ; end 1.96 ; name sh_1 ; 
141 id _172 ; end 2.015 ; name sh_2 ; 
142 id _173 ; end 2.04 ; name sh_3 ; 
143 id _174 ; end 2.065 ; name iy_1 ; 
144 id _175 ; end 2.075 ; name iy_2 ; 
145 id _176 ; end 2.085 ; name iy_3 ; 
146 id _177 ; end 2.1 ; name k_1 ; 
147 id _178 ; end 2.13 ; name k_2 ; 
148 id _179 ; end 2.14 ; name k_3 ; 
149 id _180 ; end 2.155 ; name r_1 ; 
150 id _181 ; end 2.21 ; name r_2 ; 
151 id _182 ; end 2.305 ; name r_3 ; 
152 id _183 ; end 2.31 ; name ay_1 ; 
153 id _184 ; end 2.315 ; name ay_2 ; 
154 id _185 ; end 2.32 ; name ay_3 ; 
155 id _186 ; end 2.41 ; name d_1 ; 
156 id _187 ; end 2.42 ; name d_2 ; 
157 id _188 ; end 2.5 ; name d_3 ; 
158 id _189 ; end 2.505 ; name pau_1 ; 
159 id _190 ; end 2.62 ; name pau_2 ; 
160 id _193 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
161 id _194 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
162 id _195 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
163 id _196 ; frame_number 3 ; name pau_1 ; time 0.02 ; 
164 id _197 ; frame_number 4 ; name pau_1 ; time 0.025 ; 
165 id _198 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
166 id _199 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
167 id _200 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
168 id _201 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
169 id _202 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
170 id _203 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
171 id _204 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
172 id _205 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
173 id _206 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
174 id _207 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
175 id _208 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
176 id _209 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
177 id _210 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
178 id _211 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
179 id _212 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
180 id _213 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
181 id _214 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
182 id _215 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
183 id _216 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
184 id _217 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
185 id _218 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
186 id _219 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
187 id _220 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
188 id _221 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
189 id _222 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
190 id _223 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
191 id _224 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
192 id _225 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
193 id _226 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
194 id _227 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
195 id _228 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
196 id _229 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
197 id _230 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
198 id _231 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
199 id _232 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
200 id _233 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
201 id _234 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
202 id _235 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
203 id _236 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
204 id _237 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
205 id _238 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
206 id _239 ; frame_number 46 ; name pau_2 ; time 0.235 ; 
207 id _240 ; frame_number 47 ; name pau_2 ; time 0.24 ; 
208 id _241 ; frame_number 48 ; name pau_2 ; time 0.245 ; 
209 id _242 ; frame_number 49 ; name pau_2 ; time 0.25 ; 
210 id _243 ; frame_number 50 ; name pau_2 ; time 0.255 ; 
211 id _244 ; frame_number 51 ; name pau_2 ; time 0.26 ; 
212 id _245 ; frame_number 52 ; name pau_2 ; time 0.265 ; 
213 id _246 ; frame_number 53 ; name pau_2 ; time 0.27 ; 
214 id _247 ; frame_number 54 ; name pau_2 ; time 0.275 ; 
215 id _248 ; frame_number 55 ; name pau_2 ; time 0.28 ; 
216 id _249 ; frame_number 56 ; name pau_2 ; time 0.285 ; 
217 id _250 ; frame_number 57 ; name pau_2 ; time 0.29 ; 
218 id _251 ; frame_number 58 ; name pau_2 ; time 0.295 ; 
219 id _252 ; frame_number 59 ; name pau_2 ; time 0.3 ; 
220 id _253 ; frame_number 60 ; name pau_2 ; time 0.305 ; 
221 id _254 ; frame_number 61 ; name pau_2 ; time 0.31 ; 
222 id _255 ; frame_number 62 ; name pau_2 ; time 0.315 ; 
223 id _256 ; frame_number 63 ; name pau_2 ; time 0.32 ; 
224 id _257 ; frame_number 64 ; name pau_2 ; time 0.325 ; 
225 id _258 ; frame_number 65 ; name pau_2 ; time 0.33 ; 
226 id _259 ; frame_number 66 ; name pau_2 ; time 0.335 ; 
227 id _260 ; frame_number 67 ; name pau_2 ; time 0.34 ; 
228 id _261 ; frame_number 68 ; name pau_2 ; time 0.345 ; 
229 id _262 ; frame_number 69 ; name pau_2 ; time 0.35 ; 
230 id _263 ; frame_number 70 ; name pau_2 ; time 0.355 ; 
231 id _264 ; frame_number 71 ; name pau_2 ; time 0.36 ; 
232 id _265 ; frame_number 72 ; name pau_2 ; time 0.365 ; 
233 id _266 ; frame_number 73 ; name pau_2 ; time 0.37 ; 
234 id _267 ; frame_number 74 ; name pau_2 ; time 0.375 ; 
235 id _268 ; frame_number 75 ; name pau_2 ; time 0.38 ; 
236 id _269 ; frame_number 76 ; name pau_2 ; time 0.385 ; 
237 id _270 ; frame_number 77 ; name pau_2 ; time 0.39 ; 
238 id _271 ; frame_number 78 ; name pau_2 ; time 0.395 ; 
239 id _272 ; frame_number 79 ; name pau_2 ; time 0.4 ; 
240 id _273 ; frame_number 80 ; name pau_2 ; time 0.405 ; 
241 id _274 ; frame_number 81 ; name pau_2 ; time 0.41 ; 
242 id _275 ; frame_number 82 ; name pau_2 ; time 0.415 ; 
243 id _276 ; frame_number 83 ; name pau_2 ; time 0.42 ; 
244 id _277 ; frame_number 84 ; name pau_1 ; time 0.425 ; 
245 id _278 ; frame_number 85 ; name pau_1 ; time 0.43 ; 
246 id _279 ; frame_number 86 ; name pau_1 ; time 0.435 ; 
247 id _280 ; frame_number 87 ; name pau_1 ; time 0.44 ; 
248 id _281 ; frame_number 88 ; name pau_1 ; time 0.445 ; 
249 id _282 ; frame_number 89 ; name pau_1 ; time 0.45 ; 
250 id _283 ; frame_number 90 ; name pau_1 ; time 0.455 ; 
251 id _284 ; frame_number 91 ; name pau_1 ; time 0.46 ; 
252 id _285 ; frame_number 92 ; name pau_1 ; time 0.465 ; 
253 id _286 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
254 id _287 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
255 id _288 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
256 id _289 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
257 id _290 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
258 id _291 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
259 id _292 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
260 id _293 ; frame_number 100 ; name pau_3 ; time 0.505 ; 
261 id _294 ; frame_number 101 ; name pau_3 ; time 0.51 ; 
262 id _295 ; frame_number 102 ; name pau_3 ; time 0.515 ; 
263 id _296 ; frame_number 103 ; name pau_3 ; time 0.52 ; 
264 id _297 ; frame_number 104 ; name pau_3 ; time 0.525 ; 
265 id _298 ; frame_number 105 ; name pau_3 ; time 0.53 ; 
266 id _299 ; frame_number 106 ; name pau_3 ; time 0.535 ; 
267 id _300 ; frame_number 107 ; name pau_3 ; time 0.54 ; 
268 id _301 ; frame_number 108 ; name pau_3 ; time 0.545 ; 
269 id _302 ; frame_number 109 ; name pau_3 ; time 0.55 ; 
270 id _303 ; frame_number 110 ; name pau_3 ; time 0.555 ; 
271 id _304 ; frame_number 111 ; name pau_3 ; time 0.56 ; 
272 id _305 ; frame_number 112 ; name pau_3 ; time 0.565 ; 
273 id _306 ; frame_number 113 ; name pau_3 ; time 0.57 ; 
274 id _307 ; frame_number 114 ; name pau_3 ; time 0.575 ; 
275 id _308 ; frame_number 115 ; name pau_3 ; time 0.58 ; 
276 id _309 ; frame_number 116 ; name pau_3 ; time 0.585 ; 
277 id _310 ; frame_number 117 ; name pau_3 ; time 0.59 ; 
278 id _311 ; frame_number 118 ; name sh_1 ; time 0.595 ; 
279 id _312 ; frame_number 119 ; name sh_1 ; time 0.6 ; 
280 id _313 ; frame_number 120 ; name sh_1 ; time 0.605 ; 
281 id _314 ; frame_number 121 ; name sh_1 ; time 0.61 ; 
282 id _315 ; frame_number 122 ; name sh_1 ; time 0.615 ; 
283 id _316 ; frame_number 123 ; name sh_1 ; time 0.62 ; 
284 id _317 ; frame_number 124 ; name sh_1 ; time 0.625 ; 
285 id _318 ; frame_number 125 ; name sh_1 ; time 0.63 ; 
286 id _319 ; frame_number 126 ; name sh_1 ; time 0.635 ; 
287 id _320 ; frame_number 127 ; name sh_1 ; time 0.64 ; 
288 id _321 ; frame_number 128 ; name sh_2 ; time 0.645 ; 
289 id _322 ; frame_number 129 ; name sh_2 ; time 0.65 ; 
290 id _323 ; frame_number 130 ; name sh_2 ; time 0.655 ; 
291 id _324 ; frame_number 131 ; name sh_2 ; time 0.66 ; 
292 id _325 ; frame_number 132 ; name sh_2 ; time 0.665 ; 
293 id _326 ; frame_number 133 ; name sh_2 ; time 0.67 ; 
294 id _327 ; frame_number 134 ; name sh_2 ; time 0.675 ; 
295 id _328 ; frame_number 135 ; name sh_2 ; time 0.68 ; 
296 id _329 ; frame_number 136 ; name sh_2 ; time 0.685 ; 
297 id _330 ; frame_number 137 ; name sh_2 ; time 0.69 ; 
298 id _331 ; frame_number 138 ; name sh_2 ; time 0.695 ; 
299 id _332 ; frame_number 139 ; name sh_2 ; time 0.7 ; 
300 id _333 ; frame_number 140 ; name sh_2 ; time 0.705 ; 
301 id _334 ; frame_number 141 ; name sh_2 ; time 0.71 ; 
302 id _335 ; frame_number 142 ; name sh_2 ; time 0.715 ; 
303 id _336 ; frame_number 143 ; name sh_2 ; time 0.72 ; 
304 id _337 ; frame_number 144 ; name sh_2 ; time 0.725 ; 
305 id _338 ; frame_number 145 ; name sh_2 ; time 0.73 ; 
306 id _339 ; frame_number 146 ; name sh_2 ; time 0.735 ; 
307 id _340 ; frame_number 147 ; name sh_2 ; time 0.74 ; 
308 id _341 ; frame_number 148 ; name sh_2 ; time 0.745 ; 
309 id _342 ; frame_number 149 ; name sh_2 ; time 0.75 ; 
310 id _343 ; frame_number 150 ; name sh_2 ; time 0.755 ; 
311 id _344 ; frame_number 151 ; name sh_2 ; time 0.76 ; 
312 id _345 ; frame_number 152 ; name sh_3 ; time 0.765 ; 
313 id _346 ; frame_number 153 ; name sh_3 ; time 0.77 ; 
314 id _347 ; frame_number 154 ; name uh_1 ; time 0.775 ; 
315 id _348 ; frame_number 155 ; name uh_1 ; time 0.78 ; 
316 id _349 ; frame_number 156 ; name uh_1 ; time 0.785 ; 
317 id _350 ; frame_number 157 ; name uh_1 ; time 0.79 ; 
318 id _351 ; frame_number 158 ; name uh_1 ; time 0.795 ; 
319 id _352 ; frame_number 159 ; name uh_1 ; time 0.8 ; 
320 id _353 ; frame_number 160 ; name uh_1 ; time 0.805 ; 
321 id _354 ; frame_number 161 ; name uh_1 ; time 0.81 ; 
322 id _355 ; frame_number 162 ; name uh_1 ; time 0.815 ; 
323 id _356 ; frame_number 163 ; name uh_1 ; time 0.82 ; 
324 id _357 ; frame_number 164 ; name uh_1 ; time 0.825 ; 
325 id _358 ; frame_number 165 ; name uh_1 ; time 0.83 ; 
326 id _359 ; frame_number 166 ; name uh_1 ; time 0.835 ; 
327 id _360 ; frame_number 167 ; name uh_1 ; time 0.84 ; 
328 id _361 ; frame_number 168 ; name uh_1 ; time 0.845 ; 
329 id _362 ; frame_number 169 ; name uh_1 ; time 0.85 ; 
330 id _363 ; frame_number 170 ; name uh_1 ; time 0.855 ; 
331 id _364 ; frame_number 171 ; name uh_1 ; time 0.86 ; 
332 id _365 ; frame_number 172 ; name uh_1 ; time 0.865 ; 
333 id _366 ; frame_number 173 ; name uh_1 ; time 0.87 ; 
334 id _367 ; frame_number 174 ; name uh_1 ; time 0.875 ; 
335 id _368 ; frame_number 175 ; name uh_1 ; time 0.88 ; 
336 id _369 ; frame_number 176 ; name uh_2 ; time 0.885 ; 
337 id _370 ; frame_number 177 ; name uh_3 ; time 0.89 ; 
338 id _371 ; frame_number 178 ; name r_1 ; time 0.895 ; 
339 id _372 ; frame_number 179 ; name r_2 ; time 0.9 ; 
340 id _373 ; frame_number 180 ; name r_3 ; time 0.905 ; 
341 id _374 ; frame_number 181 ; name l_1 ; time 0.91 ; 
342 id _375 ; frame_number 182 ; name l_2 ; time 0.915 ; 
343 id _376 ; frame_number 183 ; name l_3 ; time 0.92 ; 
344 id _377 ; frame_number 184 ; name l_3 ; time 0.925 ; 
345 id _378 ; frame_number 185 ; name l_3 ; time 0.93 ; 
346 id _379 ; frame_number 186 ; name l_3 ; time 0.935 ; 
347 id _380 ; frame_number 187 ; name l_3 ; time 0.94 ; 
348 id _381 ; frame_number 188 ; name l_3 ; time 0.945 ; 
349 id _382 ; frame_number 189 ; name l_3 ; time 0.95 ; 
350 id _383 ; frame_number 190 ; name iy_1 ; time 0.955 ; 
351 id _384 ; frame_number 191 ; name iy_1 ; time 0.96 ; 
352 id _385 ; frame_number 192 ; name iy_1 ; time 0.965 ; 
353 id _386 ; frame_number 193 ; name iy_1 ; time 0.97 ; 
354 id _387 ; frame_number 194 ; name iy_1 ; time 0.975 ; 
355 id _388 ; frame_number 195 ; name iy_1 ; time 0.98 ; 
356 id _389 ; frame_number 196 ; name iy_1 ; time 0.985 ; 
357 id _390 ; frame_number 197 ; name iy_1 ; time 0.99 ; 
358 id _391 ; frame_number 198 ; name iy_1 ; time 0.995 ; 
359 id _392 ; frame_number 199 ; name iy_1 ; time 1 ; 
360 id _393 ; frame_number 200 ; name iy_1 ; time 1.005 ; 
361 id _394 ; frame_number 201 ; name iy_1 ; time 1.01 ; 
362 id _395 ; frame_number 202 ; name iy_1 ; time 1.015 ; 
363 id _396 ; frame_number 203 ; name iy_2 ; time 1.02 ; 
364 id _397 ; frame_number 204 ; name iy_3 ; time 1.025 ; 
365 id _398 ; frame_number 205 ; name iy_3 ; time 1.03 ; 
366 id _399 ; frame_number 206 ; name iy_3 ; time 1.035 ; 
367 id _400 ; frame_number 207 ; name iy_3 ; time 1.04 ; 
368 id _401 ; frame_number 208 ; name ay_1 ; time 1.045 ; 
369 id _402 ; frame_number 209 ; name ay_2 ; time 1.05 ; 
370 id _403 ; frame_number 210 ; name ay_2 ; time 1.055 ; 
371 id _404 ; frame_number 211 ; name ay_2 ; time 1.06 ; 
372 id _405 ; frame_number 212 ; name ay_2 ; time 1.065 ; 
373 id _406 ; frame_number 213 ; name ay_2 ; time 1.07 ; 
374 id _407 ; frame_number 214 ; name ay_2 ; time 1.075 ; 
375 id _408 ; frame_number 215 ; name ay_2 ; time 1.08 ; 
376 id _409 ; frame_number 216 ; name ay_2 ; time 1.085 ; 
377 id _410 ; frame_number 217 ; name ay_2 ; time 1.09 ; 
378 id _411 ; frame_number 218 ; name ay_2 ; time 1.095 ; 
379 id _412 ; frame_number 219 ; name ay_2 ; time 1.1 ; 
380 id _413 ; frame_number 220 ; name ay_2 ; time 1.105 ; 
381 id _414 ; frame_number 221 ; name ay_2 ; time 1.11 ; 
382 id _415 ; frame_number 222 ; name ay_2 ; time 1.115 ; 
383 id _416 ; frame_number 223 ; name ay_2 ; time 1.12 ; 
384 id _417 ; frame_number 224 ; name ay_2 ; time 1.125 ; 
385 id _418 ; frame_number 225 ; name ay_2 ; time 1.13 ; 
386 id _419 ; frame_number 226 ; name ay_2 ; time 1.135 ; 
387 id _420 ; frame_number 227 ; name ay_2 ; time 1.14 ; 
388 id _421 ; frame_number 228 ; name ay_2 ; time 1.145 ; 
389 id _422 ; frame_number 229 ; name ay_2 ; time 1.15 ; 
390 id _423 ; frame_number 230 ; name ay_3 ; time 1.155 ; 
391 id _424 ; frame_number 231 ; name w_1 ; time 1.16 ; 
392 id _425 ; frame_number 232 ; name w_1 ; time 1.165 ; 
393 id _426 ; frame_number 233 ; name w_2 ; time 1.17 ; 
394 id _427 ; frame_number 234 ; name w_2 ; time 1.175 ; 
395 id _428 ; frame_number 235 ; name w_2 ; time 1.18 ; 
396 id _429 ; frame_number 236 ; name w_2 ; time 1.185 ; 
397 id _430 ; frame_number 237 ; name w_2 ; time 1.19 ; 
398 id _431 ; frame_number 238 ; name w_2 ; time 1.195 ; 
399 id _432 ; frame_number 239 ; name w_2 ; time 1.2 ; 
400 id _433 ; frame_number 240 ; name w_2 ; time 1.205 ; 
401 id _434 ; frame_number 241 ; name w_2 ; time 1.21 ; 
402 id _435 ; frame_number 242 ; name w_2 ; time 1.215 ; 
403 id _436 ; frame_number 243 ; name w_2 ; time 1.22 ; 
404 id _437 ; frame_number 244 ; name w_2 ; time 1.225 ; 
405 id _438 ; frame_number 245 ; name w_2 ; time 1.23 ; 
406 id _439 ; frame_number 246 ; name w_2 ; time 1.235 ; 
407 id _440 ; frame_number 247 ; name w_2 ; time 1.24 ; 
408 id _441 ; frame_number 248 ; name w_3 ; time 1.245 ; 
409 id _442 ; frame_number 249 ; name ih_1 ; time 1.25 ; 
410 id _443 ; frame_number 250 ; name ih_2 ; time 1.255 ; 
411 id _444 ; frame_number 251 ; name ih_3 ; time 1.26 ; 
412 id _445 ; frame_number 252 ; name l_1 ; time 1.265 ; 
413 id _446 ; frame_number 253 ; name l_2 ; time 1.27 ; 
414 id _447 ; frame_number 254 ; name l_2 ; time 1.275 ; 
415 id _448 ; frame_number 255 ; name l_2 ; time 1.28 ; 
416 id _449 ; frame_number 256 ; name l_2 ; time 1.285 ; 
417 id _450 ; frame_number 257 ; name l_2 ; time 1.29 ; 
418 id _451 ; frame_number 258 ; name l_2 ; time 1.295 ; 
419 id _452 ; frame_number 259 ; name l_2 ; time 1.3 ; 
420 id _453 ; frame_number 260 ; name l_2 ; time 1.305 ; 
421 id _454 ; frame_number 261 ; name l_2 ; time 1.31 ; 
422 id _455 ; frame_number 262 ; name l_3 ; time 1.315 ; 
423 id _456 ; frame_number 263 ; name l_3 ; time 1.32 ; 
424 id _457 ; frame_number 264 ; name ih_1 ; time 1.325 ; 
425 id _458 ; frame_number 265 ; name ih_1 ; time 1.33 ; 
426 id _459 ; frame_number 266 ; name ih_1 ; time 1.335 ; 
427 id _460 ; frame_number 267 ; name ih_1 ; time 1.34 ; 
428 id _461 ; frame_number 268 ; name ih_2 ; time 1.345 ; 
429 id _462 ; frame_number 269 ; name ih_2 ; time 1.35 ; 
430 id _463 ; frame_number 270 ; name ih_2 ; time 1.355 ; 
431 id _464 ; frame_number 271 ; name ih_2 ; time 1.36 ; 
432 id _465 ; frame_number 272 ; name ih_3 ; time 1.365 ; 
433 id _466 ; frame_number 273 ; name ih_3 ; time 1.37 ; 
434 id _467 ; frame_number 274 ; name k_1 ; time 1.375 ; 
435 id _468 ; frame_number 275 ; name k_1 ; time 1.38 ; 
436 id _469 ; frame_number 276 ; name k_1 ; time 1.385 ; 
437 id _470 ; frame_number 277 ; name k_1 ; time 1.39 ; 
438 id _471 ; frame_number 278 ; name k_2 ; time 1.395 ; 
439 id _472 ; frame_number 279 ; name k_2 ; time 1.4 ; 
440 id _473 ; frame_number 280 ; name k_2 ; time 1.405 ; 
441 id _474 ; frame_number 281 ; name k_2 ; time 1.41 ; 
442 id _475 ; frame_number 282 ; name k_3 ; time 1.415 ; 
443 id _476 ; frame_number 283 ; name k_3 ; time 1.42 ; 
444 id _477 ; frame_number 284 ; name k_3 ; time 1.425 ; 
445 id _478 ; frame_number 285 ; name s_1 ; time 1.43 ; 
446 id _479 ; frame_number 286 ; name s_1 ; time 1.435 ; 
447 id _480 ; frame_number 287 ; name s_2 ; time 1.44 ; 
448 id _481 ; frame_number 288 ; name s_2 ; time 1.445 ; 
449 id _482 ; frame_number 289 ; name s_2 ; time 1.45 ; 
450 id _483 ; frame_number 290 ; name s_2 ; time 1.455 ; 
451 id _484 ; frame_number 291 ; name s_2 ; time 1.46 ; 
452 id _485 ; frame_number 292 ; name s_2 ; time 1.465 ; 
453 id _486 ; frame_number 293 ; name s_2 ; time 1.47 ; 
454 id _487 ; frame_number 294 ; name s_2 ; time 1.475 ; 
455 id _488 ; frame_number 295 ; name s_2 ; time 1.48 ; 
456 id _489 ; frame_number 296 ; name s_2 ; time 1.485 ; 
457 id _490 ; frame_number 297 ; name s_2 ; time 1.49 ; 
458 id _491 ; frame_number 298 ; name s_3 ; time 1.495 ; 
459 id _492 ; frame_number 299 ; name s_3 ; time 1.5 ; 
460 id _493 ; frame_number 300 ; name s_3 ; time 1.505 ; 
461 id _494 ; frame_number 301 ; name s_3 ; time 1.51 ; 
462 id _495 ; frame_number 302 ; name k_1 ; time 1.515 ; 
463 id _496 ; frame_number 303 ; name k_2 ; time 1.52 ; 
464 id _497 ; frame_number 304 ; name k_2 ; time 1.525 ; 
465 id _498 ; frame_number 305 ; name k_2 ; time 1.53 ; 
466 id _499 ; frame_number 306 ; name k_2 ; time 1.535 ; 
467 id _500 ; frame_number 307 ; name k_2 ; time 1.54 ; 
468 id _501 ; frame_number 308 ; name k_2 ; time 1.545 ; 
469 id _502 ; frame_number 309 ; name k_3 ; time 1.55 ; 
470 id _503 ; frame_number 310 ; name k_3 ; time 1.555 ; 
471 id _504 ; frame_number 311 ; name y_1 ; time 1.56 ; 
472 id _505 ; frame_number 312 ; name y_1 ; time 1.565 ; 
473 id _506 ; frame_number 313 ; name y_2 ; time 1.57 ; 
474 id _507 ; frame_number 314 ; name y_2 ; time 1.575 ; 
475 id _508 ; frame_number 315 ; name y_2 ; time 1.58 ; 
476 id _509 ; frame_number 316 ; name y_2 ; time 1.585 ; 
477 id _510 ; frame_number 317 ; name y_2 ; time 1.59 ; 
478 id _511 ; frame_number 318 ; name y_3 ; time 1.595 ; 
479 id _512 ; frame_number 319 ; name uw_1 ; time 1.6 ; 
480 id _513 ; frame_number 320 ; name uw_1 ; time 1.605 ; 
481 id _514 ; frame_number 321 ; name uw_1 ; time 1.61 ; 
482 id _515 ; frame_number 322 ; name uw_1 ; time 1.615 ; 
483 id _516 ; frame_number 323 ; name uw_1 ; time 1.62 ; 
484 id _517 ; frame_number 324 ; name uw_1 ; time 1.625 ; 
485 id _518 ; frame_number 325 ; name uw_1 ; time 1.63 ; 
486 id _519 ; frame_number 326 ; name uw_1 ; time 1.635 ; 
487 id _520 ; frame_number 327 ; name uw_1 ; time 1.64 ; 
488 id _521 ; frame_number 328 ; name uw_1 ; time 1.645 ; 
489 id _522 ; frame_number 329 ; name uw_1 ; time 1.65 ; 
490 id _523 ; frame_number 330 ; name uw_1 ; time 1.655 ; 
491 id _524 ; frame_number 331 ; name uw_1 ; time 1.66 ; 
492 id _525 ; frame_number 332 ; name uw_1 ; time 1.665 ; 
493 id _526 ; frame_number 333 ; name uw_1 ; time 1.67 ; 
494 id _527 ; frame_number 334 ; name uw_1 ; time 1.675 ; 
495 id _528 ; frame_number 335 ; name uw_2 ; time 1.68 ; 
496 id _529 ; frame_number 336 ; name uw_3 ; time 1.685 ; 
497 id _530 ; frame_number 337 ; name z_1 ; time 1.69 ; 
498 id _531 ; frame_number 338 ; name z_2 ; time 1.695 ; 
499 id _532 ; frame_number 339 ; name z_2 ; time 1.7 ; 
500 id _533 ; frame_number 340 ; name z_2 ; time 1.705 ; 
501 id _534 ; frame_number 341 ; name z_2 ; time 1.71 ; 
502 id _535 ; frame_number 342 ; name z_2 ; time 1.715 ; 
503 id _536 ; frame_number 343 ; name z_2 ; time 1.72 ; 
504 id _537 ; frame_number 344 ; name z_2 ; time 1.725 ; 
505 id _538 ; frame_number 345 ; name z_3 ; time 1.73 ; 
506 id _539 ; frame_number 346 ; name z_3 ; time 1.735 ; 
507 id _540 ; frame_number 347 ; name z_3 ; time 1.74 ; 
508 id _541 ; frame_number 348 ; name z_3 ; time 1.745 ; 
509 id _542 ; frame_number 349 ; name z_3 ; time 1.75 ; 
510 id _543 ; frame_number 350 ; name y_1 ; time 1.755 ; 
511 id _544 ; frame_number 351 ; name y_1 ; time 1.76 ; 
512 id _545 ; frame_number 352 ; name y_1 ; time 1.765 ; 
513 id _546 ; frame_number 353 ; name y_1 ; time 1.77 ; 
514 id _547 ; frame_number 354 ; name y_1 ; time 1.775 ; 
515 id _548 ; frame_number 355 ; name y_1 ; time 1.78 ; 
516 id _549 ; frame_number 356 ; name y_1 ; time 1.785 ; 
517 id _550 ; frame_number 357 ; name y_2 ; time 1.79 ; 
518 id _551 ; frame_number 358 ; name y_3 ; time 1.795 ; 
519 id _552 ; frame_number 359 ; name y_3 ; time 1.8 ; 
520 id _553 ; frame_number 360 ; name y_3 ; time 1.805 ; 
521 id _554 ; frame_number 361 ; name y_3 ; time 1.81 ; 
522 id _555 ; frame_number 362 ; name y_3 ; time 1.815 ; 
523 id _556 ; frame_number 363 ; name y_3 ; time 1.82 ; 
524 id _557 ; frame_number 364 ; name y_3 ; time 1.825 ; 
525 id _558 ; frame_number 365 ; name y_3 ; time 1.83 ; 
526 id _559 ; frame_number 366 ; name y_3 ; time 1.835 ; 
527 id _560 ; frame_number 367 ; name y_3 ; time 1.84 ; 
528 id _561 ; frame_number 368 ; name y_3 ; time 1.845 ; 
529 id _562 ; frame_number 369 ; name y_3 ; time 1.85 ; 
530 id _563 ; frame_number 370 ; name y_3 ; time 1.855 ; 
531 id _564 ; frame_number 371 ; name y_3 ; time 1.86 ; 
532 id _565 ; frame_number 372 ; name y_3 ; time 1.865 ; 
533 id _566 ; frame_number 373 ; name uw_1 ; time 1.87 ; 
534 id _567 ; frame_number 374 ; name uw_2 ; time 1.875 ; 
535 id _568 ; frame_number 375 ; name uw_3 ; time 1.88 ; 
536 id _569 ; frame_number 376 ; name uw_3 ; time 1.885 ; 
537 id _570 ; frame_number 377 ; name pau_1 ; time 1.89 ; 
538 id _571 ; frame_number 378 ; name pau_2 ; time 1.895 ; 
539 id _572 ; frame_number 379 ; name pau_2 ; time 1.9 ; 
540 id _573 ; frame_number 380 ; name pau_2 ; time 1.905 ; 
541 id _574 ; frame_number 381 ; name pau_2 ; time 1.91 ; 
542 id _575 ; frame_number 382 ; name pau_2 ; time 1.915 ; 
543 id _576 ; frame_number 383 ; name pau_2 ; time 1.92 ; 
544 id _577 ; frame_number 384 ; name pau_2 ; time 1.925 ; 
545 id _578 ; frame_number 385 ; name pau_2 ; time 1.93 ; 
546 id _579 ; frame_number 386 ; name sh_1 ; time 1.935 ; 
547 id _580 ; frame_number 387 ; name sh_1 ; time 1.94 ; 
548 id _581 ; frame_number 388 ; name sh_1 ; time 1.945 ; 
549 id _582 ; frame_number 389 ; name sh_1 ; time 1.95 ; 
550 id _583 ; frame_number 390 ; name sh_1 ; time 1.955 ; 
551 id _584 ; frame_number 391 ; name sh_1 ; time 1.96 ; 
552 id _585 ; frame_number 392 ; name sh_1 ; time 1.965 ; 
553 id _586 ; frame_number 393 ; name sh_2 ; time 1.97 ; 
554 id _587 ; frame_number 394 ; name sh_2 ; time 1.975 ; 
555 id _588 ; frame_number 395 ; name sh_2 ; time 1.98 ; 
556 id _589 ; frame_number 396 ; name sh_2 ; time 1.985 ; 
557 id _590 ; frame_number 397 ; name sh_2 ; time 1.99 ; 
558 id _591 ; frame_number 398 ; name sh_2 ; time 1.995 ; 
559 id _592 ; frame_number 399 ; name sh_2 ; time 2 ; 
560 id _593 ; frame_number 400 ; name sh_2 ; time 2.005 ; 
561 id _594 ; frame_number 401 ; name sh_2 ; time 2.01 ; 
562 id _595 ; frame_number 402 ; name sh_2 ; time 2.015 ; 
563 id _596 ; frame_number 403 ; name sh_2 ; time 2.02 ; 
564 id _597 ; frame_number 404 ; name sh_3 ; time 2.025 ; 
565 id _598 ; frame_number 405 ; name sh_3 ; time 2.03 ; 
566 id _599 ; frame_number 406 ; name sh_3 ; time 2.035 ; 
567 id _600 ; frame_number 407 ; name sh_3 ; time 2.04 ; 
568 id _601 ; frame_number 408 ; name sh_3 ; time 2.045 ; 
569 id _602 ; frame_number 409 ; name iy_1 ; time 2.05 ; 
570 id _603 ; frame_number 410 ; name iy_1 ; time 2.055 ; 
571 id _604 ; frame_number 411 ; name iy_1 ; time 2.06 ; 
572 id _605 ; frame_number 412 ; name iy_1 ; time 2.065 ; 
573 id _606 ; frame_number 413 ; name iy_1 ; time 2.07 ; 
574 id _607 ; frame_number 414 ; name iy_2 ; time 2.075 ; 
575 id _608 ; frame_number 415 ; name iy_2 ; time 2.08 ; 
576 id _609 ; frame_number 416 ; name iy_3 ; time 2.085 ; 
577 id _610 ; frame_number 417 ; name iy_3 ; time 2.09 ; 
578 id _611 ; frame_number 418 ; name k_1 ; time 2.095 ; 
579 id _612 ; frame_number 419 ; name k_1 ; time 2.1 ; 
580 id _613 ; frame_number 420 ; name k_1 ; time 2.105 ; 
581 id _614 ; frame_number 421 ; name k_2 ; time 2.11 ; 
582 id _615 ; frame_number 422 ; name k_2 ; time 2.115 ; 
583 id _616 ; frame_number 423 ; name k_2 ; time 2.12 ; 
584 id _617 ; frame_number 424 ; name k_2 ; time 2.125 ; 
585 id _618 ; frame_number 425 ; name k_2 ; time 2.13 ; 
586 id _619 ; frame_number 426 ; name k_2 ; time 2.135 ; 
587 id _620 ; frame_number 427 ; name k_3 ; time 2.14 ; 
588 id _621 ; frame_number 428 ; name k_3 ; time 2.145 ; 
589 id _622 ; frame_number 429 ; name r_1 ; time 2.15 ; 
590 id _623 ; frame_number 430 ; name r_1 ; time 2.155 ; 
591 id _624 ; frame_number 431 ; name r_1 ; time 2.16 ; 
592 id _625 ; frame_number 432 ; name r_2 ; time 2.165 ; 
593 id _626 ; frame_number 433 ; name r_2 ; time 2.17 ; 
594 id _627 ; frame_number 434 ; name r_2 ; time 2.175 ; 
595 id _628 ; frame_number 435 ; name r_2 ; time 2.18 ; 
596 id _629 ; frame_number 436 ; name r_2 ; time 2.185 ; 
597 id _630 ; frame_number 437 ; name r_2 ; time 2.19 ; 
598 id _631 ; frame_number 438 ; name r_2 ; time 2.195 ; 
599 id _632 ; frame_number 439 ; name r_2 ; time 2.2 ; 
600 id _633 ; frame_number 440 ; name r_2 ; time 2.205 ; 
601 id _634 ; frame_number 441 ; name r_2 ; time 2.21 ; 
602 id _635 ; frame_number 442 ; name r_2 ; time 2.215 ; 
603 id _636 ; frame_number 443 ; name r_3 ; time 2.22 ; 
604 id _637 ; frame_number 444 ; name r_3 ; time 2.225 ; 
605 id _638 ; frame_number 445 ; name r_3 ; time 2.23 ; 
606 id _639 ; frame_number 446 ; name r_3 ; time 2.235 ; 
607 id _640 ; frame_number 447 ; name r_3 ; time 2.24 ; 
608 id _641 ; frame_number 448 ; name r_3 ; time 2.245 ; 
609 id _642 ; frame_number 449 ; name r_3 ; time 2.25 ; 
610 id _643 ; frame_number 450 ; name r_3 ; time 2.255 ; 
611 id _644 ; frame_number 451 ; name r_3 ; time 2.26 ; 
612 id _645 ; frame_number 452 ; name r_3 ; time 2.265 ; 
613 id _646 ; frame_number 453 ; name r_3 ; time 2.27 ; 
614 id _647 ; frame_number 454 ; name r_3 ; time 2.275 ; 
615 id _648 ; frame_number 455 ; name r_3 ; time 2.28 ; 
616 id _649 ; frame_number 456 ; name r_3 ; time 2.285 ; 
617 id _650 ; frame_number 457 ; name r_3 ; time 2.29 ; 
618 id _651 ; frame_number 458 ; name r_3 ; time 2.295 ; 
619 id _652 ; frame_number 459 ; name r_3 ; time 2.3 ; 
620 id _653 ; frame_number 460 ; name r_3 ; time 2.305 ; 
621 id _654 ; frame_number 461 ; name r_3 ; time 2.31 ; 
622 id _655 ; frame_number 462 ; name ay_1 ; time 2.315 ; 
623 id _656 ; frame_number 463 ; name ay_2 ; time 2.32 ; 
624 id _657 ; frame_number 464 ; name ay_3 ; time 2.325 ; 
625 id _658 ; frame_number 465 ; name d_1 ; time 2.33 ; 
626 id _659 ; frame_number 466 ; name d_1 ; time 2.335 ; 
627 id _660 ; frame_number 467 ; name d_1 ; time 2.34 ; 
628 id _661 ; frame_number 468 ; name d_1 ; time 2.345 ; 
629 id _662 ; frame_number 469 ; name d_1 ; time 2.35 ; 
630 id _663 ; frame_number 470 ; name d_1 ; time 2.355 ; 
631 id _664 ; frame_number 471 ; name d_1 ; time 2.36 ; 
632 id _665 ; frame_number 472 ; name d_1 ; time 2.365 ; 
633 id _666 ; frame_number 473 ; name d_1 ; time 2.37 ; 
634 id _667 ; frame_number 474 ; name d_1 ; time 2.375 ; 
635 id _668 ; frame_number 475 ; name d_1 ; time 2.38 ; 
636 id _669 ; frame_number 476 ; name d_1 ; time 2.385 ; 
637 id _670 ; frame_number 477 ; name d_1 ; time 2.39 ; 
638 id _671 ; frame_number 478 ; name d_1 ; time 2.395 ; 
639 id _672 ; frame_number 479 ; name d_1 ; time 2.4 ; 
640 id _673 ; frame_number 480 ; name d_1 ; time 2.405 ; 
641 id _674 ; frame_number 481 ; name d_1 ; time 2.41 ; 
642 id _675 ; frame_number 482 ; name d_1 ; time 2.415 ; 
643 id _676 ; frame_number 483 ; name d_2 ; time 2.42 ; 
644 id _677 ; frame_number 484 ; name d_2 ; time 2.425 ; 
645 id _678 ; frame_number 485 ; name d_3 ; time 2.43 ; 
646 id _679 ; frame_number 486 ; name d_3 ; time 2.435 ; 
647 id _680 ; frame_number 487 ; name d_3 ; time 2.44 ; 
648 id _681 ; frame_number 488 ; name d_3 ; time 2.445 ; 
649 id _682 ; frame_number 489 ; name d_3 ; time 2.45 ; 
650 id _683 ; frame_number 490 ; name d_3 ; time 2.455 ; 
651 id _684 ; frame_number 491 ; name d_3 ; time 2.46 ; 
652 id _685 ; frame_number 492 ; name d_3 ; time 2.465 ; 
653 id _686 ; frame_number 493 ; name d_3 ; time 2.47 ; 
654 id _687 ; frame_number 494 ; name d_3 ; time 2.475 ; 
655 id _688 ; frame_number 495 ; name d_3 ; time 2.48 ; 
656 id _689 ; frame_number 496 ; name d_3 ; time 2.485 ; 
657 id _690 ; frame_number 497 ; name d_3 ; time 2.49 ; 
658 id _691 ; frame_number 498 ; name d_3 ; time 2.495 ; 
659 id _692 ; frame_number 499 ; name d_3 ; time 2.5 ; 
660 id _693 ; frame_number 500 ; name d_3 ; time 2.505 ; 
661 id _694 ; frame_number 501 ; name pau_1 ; time 2.51 ; 
662 id _695 ; frame_number 502 ; name pau_2 ; time 2.515 ; 
663 id _696 ; frame_number 503 ; name pau_2 ; time 2.52 ; 
664 id _697 ; frame_number 504 ; name pau_2 ; time 2.525 ; 
665 id _698 ; frame_number 505 ; name pau_2 ; time 2.53 ; 
666 id _699 ; frame_number 506 ; name pau_2 ; time 2.535 ; 
667 id _700 ; frame_number 507 ; name pau_2 ; time 2.54 ; 
668 id _701 ; frame_number 508 ; name pau_2 ; time 2.545 ; 
669 id _702 ; frame_number 509 ; name pau_2 ; time 2.55 ; 
670 id _703 ; frame_number 510 ; name pau_2 ; time 2.555 ; 
671 id _704 ; frame_number 511 ; name pau_2 ; time 2.56 ; 
672 id _705 ; frame_number 512 ; name pau_2 ; time 2.565 ; 
673 id _706 ; frame_number 513 ; name pau_2 ; time 2.57 ; 
674 id _707 ; frame_number 514 ; name pau_2 ; time 2.575 ; 
675 id _708 ; frame_number 515 ; name pau_2 ; time 2.58 ; 
676 id _709 ; frame_number 516 ; name pau_2 ; time 2.585 ; 
677 id _710 ; frame_number 517 ; name pau_2 ; time 2.59 ; 
678 id _711 ; frame_number 518 ; name pau_2 ; time 2.595 ; 
679 id _712 ; frame_number 519 ; name pau_2 ; time 2.6 ; 
680 id _713 ; frame_number 520 ; name pau_2 ; time 2.605 ; 
681 id _714 ; frame_number 521 ; name pau_2 ; time 2.61 ; 
682 id _715 ; frame_number 522 ; name pau_2 ; time 2.615 ; 
683 id _716 ; frame_number 523 ; name pau_2 ; time 2.62 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 11 5 0 13 0
13 12 0 0 0 12
5 5 0 12 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 28 10 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
10 17 1 12 11 0
15 31 11 0 16 0
16 32 0 0 0 15
11 18 0 15 0 10
1 16 0 10 2 0
18 33 17 0 0 0
17 19 2 18 0 0
2 15 0 17 3 1
20 34 19 0 21 0
21 35 0 0 22 20
22 36 0 0 0 21
19 20 3 20 0 0
3 14 0 19 4 2
25 37 23 0 26 0
26 38 0 0 0 25
23 21 4 25 24 0
27 39 24 0 28 0
28 40 0 0 29 27
29 41 0 0 30 28
30 42 0 0 31 29
31 43 0 0 0 30
24 22 0 27 0 23
4 13 0 23 5 3
33 44 32 0 34 0
34 45 0 0 0 33
32 23 5 33 0 0
5 11 0 32 6 4
6 12 0 0 7 5
36 47 35 0 37 0
37 48 0 0 0 36
35 24 7 36 0 0
7 10 0 35 8 6
39 49 38 0 40 0
40 50 0 0 41 39
41 51 0 0 42 40
42 52 0 0 0 41
38 25 8 39 0 0
8 8 0 38 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 54 1 0 0 0
1 23 0 5 2 0
6 55 2 0 7 0
7 58 0 0 0 6
2 25 0 6 3 1
8 56 3 0 0 0
3 17 0 8 4 2
9 57 4 0 0 0
4 19 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
18 78 1 0 0 0
1 28 0 18 2 0
19 77 2 0 0 0
2 29 0 19 3 1
20 76 3 0 0 0
3 31 0 20 4 2
21 75 4 0 0 0
4 32 0 21 5 3
22 73 5 0 23 0
23 74 0 0 0 22
5 33 0 22 6 4
24 72 6 0 0 0
6 34 0 24 7 5
25 71 7 0 0 0
7 35 0 25 8 6
26 69 8 0 27 0
27 70 0 0 0 26
8 37 0 26 9 7
28 68 9 0 0 0
9 39 0 28 10 8
29 67 10 0 0 0
10 42 0 29 11 9
30 66 11 0 0 0
11 44 0 30 12 10
31 64 12 0 32 0
32 65 0 0 0 31
12 45 0 31 13 11
33 63 13 0 0 0
13 47 0 33 14 12
34 62 14 0 0 0
14 48 0 34 15 13
35 61 15 0 0 0
15 49 0 35 16 14
36 60 16 0 0 0
16 51 0 36 17 15
37 59 17 0 0 0
17 52 0 37 0 16
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 79 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0067.sl ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 38 36
38 117 0 0 39 37
39 118 0 0 40 38
40 119 0 0 41 39
41 120 0 0 42 40
42 121 0 0 43 41
43 122 0 0 44 42
44 123 0 0 45 43
45 124 0 0 46 44
46 125 0 0 47 45
47 126 0 0 48 46
48 127 0 0 49 47
49 128 0 0 50 48
50 129 0 0 51 49
51 130 0 0 52 50
52 131 0 0 53 51
53 132 0 0 54 52
54 133 0 0 55 53
55 134 0 0 56 54
56 135 0 0 57 55
57 136 0 0 58 56
58 137 0 0 59 57
59 138 0 0 60 58
60 139 0 0 61 59
61 140 0 0 62 60
62 141 0 0 63 61
63 142 0 0 64 62
64 143 0 0 65 63
65 144 0 0 66 64
66 145 0 0 67 65
67 146 0 0 68 66
68 147 0 0 69 67
69 148 0 0 70 68
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 73 71
73 152 0 0 74 72
74 153 0 0 75 73
75 154 0 0 76 74
76 155 0 0 77 75
77 156 0 0 78 76
78 157 0 0 79 77
79 158 0 0 80 78
80 159 0 0 0 79
End_of_Relation
Relation segstate ; ()
29 80 1 0 30 0
30 81 0 0 0 29
1 26 0 29 2 0
31 82 2 0 32 0
32 83 0 0 0 31
2 27 0 31 3 1
33 84 3 0 34 0
34 85 0 0 35 33
35 86 0 0 0 34
3 28 0 33 4 2
36 87 4 0 37 0
37 88 0 0 38 36
38 89 0 0 0 37
4 29 0 36 5 3
39 90 5 0 40 0
40 91 0 0 41 39
41 92 0 0 0 40
5 30 0 39 6 4
42 93 6 0 43 0
43 94 0 0 44 42
44 95 0 0 0 43
6 31 0 42 7 5
45 96 7 0 46 0
46 97 0 0 47 45
47 98 0 0 0 46
7 32 0 45 8 6
48 99 8 0 49 0
49 100 0 0 50 48
50 101 0 0 0 49
8 33 0 48 9 7
51 102 9 0 52 0
52 103 0 0 53 51
53 104 0 0 0 52
9 34 0 51 10 8
54 105 10 0 55 0
55 106 0 0 56 54
56 107 0 0 0 55
10 35 0 54 11 9
57 108 11 0 58 0
58 109 0 0 59 57
59 110 0 0 0 58
11 36 0 57 12 10
60 111 12 0 61 0
61 112 0 0 62 60
62 113 0 0 0 61
12 37 0 60 13 11
63 114 13 0 64 0
64 115 0 0 65 63
65 116 0 0 0 64
13 38 0 63 14 12
66 117 14 0 67 0
67 118 0 0 68 66
68 119 0 0 0 67
14 39 0 66 15 13
69 120 15 0 70 0
70 121 0 0 71 69
71 122 0 0 0 70
15 40 0 69 16 14
72 123 16 0 73 0
73 124 0 0 74 72
74 125 0 0 0 73
16 41 0 72 17 15
75 126 17 0 76 0
76 127 0 0 77 75
77 128 0 0 0 76
17 42 0 75 18 16
78 129 18 0 79 0
79 130 0 0 80 78
80 131 0 0 0 79
18 43 0 78 19 17
81 132 19 0 82 0
82 133 0 0 83 81
83 134 0 0 0 82
19 44 0 81 20 18
84 135 20 0 85 0
85 136 0 0 86 84
86 137 0 0 0 85
20 45 0 84 21 19
87 138 21 0 88 0
88 139 0 0 0 87
21 46 0 87 22 20
89 140 22 0 90 0
90 141 0 0 91 89
91 142 0 0 0 90
22 47 0 89 23 21
92 143 23 0 93 0
93 144 0 0 94 92
94 145 0 0 0 93
23 48 0 92 24 22
95 146 24 0 96 0
96 147 0 0 97 95
97 148 0 0 0 96
24 49 0 95 25 23
98 149 25 0 99 0
99 150 0 0 100 98
100 151 0 0 0 99
25 50 0 98 26 24
101 152 26 0 102 0
102 153 0 0 103 101
103 154 0 0 0 102
26 51 0 101 27 25
104 155 27 0 105 0
105 156 0 0 106 104
106 157 0 0 0 105
27 52 0 104 28 26
107 158 28 0 108 0
108 159 0 0 0 107
28 53 0 107 0 27
End_of_Relation
Relation mcep ; ()
1 160 0 0 2 0
2 161 0 0 3 1
3 162 0 0 4 2
4 163 0 0 5 3
5 164 0 0 6 4
6 165 0 0 7 5
7 166 0 0 8 6
8 167 0 0 9 7
9 168 0 0 10 8
10 169 0 0 11 9
11 170 0 0 12 10
12 171 0 0 13 11
13 172 0 0 14 12
14 173 0 0 15 13
15 174 0 0 16 14
16 175 0 0 17 15
17 176 0 0 18 16
18 177 0 0 19 17
19 178 0 0 20 18
20 179 0 0 21 19
21 180 0 0 22 20
22 181 0 0 23 21
23 182 0 0 24 22
24 183 0 0 25 23
25 184 0 0 26 24
26 185 0 0 27 25
27 186 0 0 28 26
28 187 0 0 29 27
29 188 0 0 30 28
30 189 0 0 31 29
31 190 0 0 32 30
32 191 0 0 33 31
33 192 0 0 34 32
34 193 0 0 35 33
35 194 0 0 36 34
36 195 0 0 37 35
37 196 0 0 38 36
38 197 0 0 39 37
39 198 0 0 40 38
40 199 0 0 41 39
41 200 0 0 42 40
42 201 0 0 43 41
43 202 0 0 44 42
44 203 0 0 45 43
45 204 0 0 46 44
46 205 0 0 47 45
47 206 0 0 48 46
48 207 0 0 49 47
49 208 0 0 50 48
50 209 0 0 51 49
51 210 0 0 52 50
52 211 0 0 53 51
53 212 0 0 54 52
54 213 0 0 55 53
55 214 0 0 56 54
56 215 0 0 57 55
57 216 0 0 58 56
58 217 0 0 59 57
59 218 0 0 60 58
60 219 0 0 61 59
61 220 0 0 62 60
62 221 0 0 63 61
63 222 0 0 64 62
64 223 0 0 65 63
65 224 0 0 66 64
66 225 0 0 67 65
67 226 0 0 68 66
68 227 0 0 69 67
69 228 0 0 70 68
70 229 0 0 71 69
71 230 0 0 72 70
72 231 0 0 73 71
73 232 0 0 74 72
74 233 0 0 75 73
75 234 0 0 76 74
76 235 0 0 77 75
77 236 0 0 78 76
78 237 0 0 79 77
79 238 0 0 80 78
80 239 0 0 81 79
81 240 0 0 82 80
82 241 0 0 83 81
83 242 0 0 84 82
84 243 0 0 85 83
85 244 0 0 86 84
86 245 0 0 87 85
87 246 0 0 88 86
88 247 0 0 89 87
89 248 0 0 90 88
90 249 0 0 91 89
91 250 0 0 92 90
92 251 0 0 93 91
93 252 0 0 94 92
94 253 0 0 95 93
95 254 0 0 96 94
96 255 0 0 97 95
97 256 0 0 98 96
98 257 0 0 99 97
99 258 0 0 100 98
100 259 0 0 101 99
101 260 0 0 102 100
102 261 0 0 103 101
103 262 0 0 104 102
104 263 0 0 105 103
105 264 0 0 106 104
106 265 0 0 107 105
107 266 0 0 108 106
108 267 0 0 109 107
109 268 0 0 110 108
110 269 0 0 111 109
111 270 0 0 112 110
112 271 0 0 113 111
113 272 0 0 114 112
114 273 0 0 115 113
115 274 0 0 116 114
116 275 0 0 117 115
117 276 0 0 118 116
118 277 0 0 119 117
119 278 0 0 120 118
120 279 0 0 121 119
121 280 0 0 122 120
122 281 0 0 123 121
123 282 0 0 124 122
124 283 0 0 125 123
125 284 0 0 126 124
126 285 0 0 127 125
127 286 0 0 128 126
128 287 0 0 129 127
129 288 0 0 130 128
130 289 0 0 131 129
131 290 0 0 132 130
132 291 0 0 133 131
133 292 0 0 134 132
134 293 0 0 135 133
135 294 0 0 136 134
136 295 0 0 137 135
137 296 0 0 138 136
138 297 0 0 139 137
139 298 0 0 140 138
140 299 0 0 141 139
141 300 0 0 142 140
142 301 0 0 143 141
143 302 0 0 144 142
144 303 0 0 145 143
145 304 0 0 146 144
146 305 0 0 147 145
147 306 0 0 148 146
148 307 0 0 149 147
149 308 0 0 150 148
150 309 0 0 151 149
151 310 0 0 152 150
152 311 0 0 153 151
153 312 0 0 154 152
154 313 0 0 155 153
155 314 0 0 156 154
156 315 0 0 157 155
157 316 0 0 158 156
158 317 0 0 159 157
159 318 0 0 160 158
160 319 0 0 161 159
161 320 0 0 162 160
162 321 0 0 163 161
163 322 0 0 164 162
164 323 0 0 165 163
165 324 0 0 166 164
166 325 0 0 167 165
167 326 0 0 168 166
168 327 0 0 169 167
169 328 0 0 170 168
170 329 0 0 171 169
171 330 0 0 172 170
172 331 0 0 173 171
173 332 0 0 174 172
174 333 0 0 175 173
175 334 0 0 176 174
176 335 0 0 177 175
177 336 0 0 178 176
178 337 0 0 179 177
179 338 0 0 180 178
180 339 0 0 181 179
181 340 0 0 182 180
182 341 0 0 183 181
183 342 0 0 184 182
184 343 0 0 185 183
185 344 0 0 186 184
186 345 0 0 187 185
187 346 0 0 188 186
188 347 0 0 189 187
189 348 0 0 190 188
190 349 0 0 191 189
191 350 0 0 192 190
192 351 0 0 193 191
193 352 0 0 194 192
194 353 0 0 195 193
195 354 0 0 196 194
196 355 0 0 197 195
197 356 0 0 198 196
198 357 0 0 199 197
199 358 0 0 200 198
200 359 0 0 201 199
201 360 0 0 202 200
202 361 0 0 203 201
203 362 0 0 204 202
204 363 0 0 205 203
205 364 0 0 206 204
206 365 0 0 207 205
207 366 0 0 208 206
208 367 0 0 209 207
209 368 0 0 210 208
210 369 0 0 211 209
211 370 0 0 212 210
212 371 0 0 213 211
213 372 0 0 214 212
214 373 0 0 215 213
215 374 0 0 216 214
216 375 0 0 217 215
217 376 0 0 218 216
218 377 0 0 219 217
219 378 0 0 220 218
220 379 0 0 221 219
221 380 0 0 222 220
222 381 0 0 223 221
223 382 0 0 224 222
224 383 0 0 225 223
225 384 0 0 226 224
226 385 0 0 227 225
227 386 0 0 228 226
228 387 0 0 229 227
229 388 0 0 230 228
230 389 0 0 231 229
231 390 0 0 232 230
232 391 0 0 233 231
233 392 0 0 234 232
234 393 0 0 235 233
235 394 0 0 236 234
236 395 0 0 237 235
237 396 0 0 238 236
238 397 0 0 239 237
239 398 0 0 240 238
240 399 0 0 241 239
241 400 0 0 242 240
242 401 0 0 243 241
243 402 0 0 244 242
244 403 0 0 245 243
245 404 0 0 246 244
246 405 0 0 247 245
247 406 0 0 248 246
248 407 0 0 249 247
249 408 0 0 250 248
250 409 0 0 251 249
251 410 0 0 252 250
252 411 0 0 253 251
253 412 0 0 254 252
254 413 0 0 255 253
255 414 0 0 256 254
256 415 0 0 257 255
257 416 0 0 258 256
258 417 0 0 259 257
259 418 0 0 260 258
260 419 0 0 261 259
261 420 0 0 262 260
262 421 0 0 263 261
263 422 0 0 264 262
264 423 0 0 265 263
265 424 0 0 266 264
266 425 0 0 267 265
267 426 0 0 268 266
268 427 0 0 269 267
269 428 0 0 270 268
270 429 0 0 271 269
271 430 0 0 272 270
272 431 0 0 273 271
273 432 0 0 274 272
274 433 0 0 275 273
275 434 0 0 276 274
276 435 0 0 277 275
277 436 0 0 278 276
278 437 0 0 279 277
279 438 0 0 280 278
280 439 0 0 281 279
281 440 0 0 282 280
282 441 0 0 283 281
283 442 0 0 284 282
284 443 0 0 285 283
285 444 0 0 286 284
286 445 0 0 287 285
287 446 0 0 288 286
288 447 0 0 289 287
289 448 0 0 290 288
290 449 0 0 291 289
291 450 0 0 292 290
292 451 0 0 293 291
293 452 0 0 294 292
294 453 0 0 295 293
295 454 0 0 296 294
296 455 0 0 297 295
297 456 0 0 298 296
298 457 0 0 299 297
299 458 0 0 300 298
300 459 0 0 301 299
301 460 0 0 302 300
302 461 0 0 303 301
303 462 0 0 304 302
304 463 0 0 305 303
305 464 0 0 306 304
306 465 0 0 307 305
307 466 0 0 308 306
308 467 0 0 309 307
309 468 0 0 310 308
310 469 0 0 311 309
311 470 0 0 312 310
312 471 0 0 313 311
313 472 0 0 314 312
314 473 0 0 315 313
315 474 0 0 316 314
316 475 0 0 317 315
317 476 0 0 318 316
318 477 0 0 319 317
319 478 0 0 320 318
320 479 0 0 321 319
321 480 0 0 322 320
322 481 0 0 323 321
323 482 0 0 324 322
324 483 0 0 325 323
325 484 0 0 326 324
326 485 0 0 327 325
327 486 0 0 328 326
328 487 0 0 329 327
329 488 0 0 330 328
330 489 0 0 331 329
331 490 0 0 332 330
332 491 0 0 333 331
333 492 0 0 334 332
334 493 0 0 335 333
335 494 0 0 336 334
336 495 0 0 337 335
337 496 0 0 338 336
338 497 0 0 339 337
339 498 0 0 340 338
340 499 0 0 341 339
341 500 0 0 342 340
342 501 0 0 343 341
343 502 0 0 344 342
344 503 0 0 345 343
345 504 0 0 346 344
346 505 0 0 347 345
347 506 0 0 348 346
348 507 0 0 349 347
349 508 0 0 350 348
350 509 0 0 351 349
351 510 0 0 352 350
352 511 0 0 353 351
353 512 0 0 354 352
354 513 0 0 355 353
355 514 0 0 356 354
356 515 0 0 357 355
357 516 0 0 358 356
358 517 0 0 359 357
359 518 0 0 360 358
360 519 0 0 361 359
361 520 0 0 362 360
362 521 0 0 363 361
363 522 0 0 364 362
364 523 0 0 365 363
365 524 0 0 366 364
366 525 0 0 367 365
367 526 0 0 368 366
368 527 0 0 369 367
369 528 0 0 370 368
370 529 0 0 371 369
371 530 0 0 372 370
372 531 0 0 373 371
373 532 0 0 374 372
374 533 0 0 375 373
375 534 0 0 376 374
376 535 0 0 377 375
377 536 0 0 378 376
378 537 0 0 379 377
379 538 0 0 380 378
380 539 0 0 381 379
381 540 0 0 382 380
382 541 0 0 383 381
383 542 0 0 384 382
384 543 0 0 385 383
385 544 0 0 386 384
386 545 0 0 387 385
387 546 0 0 388 386
388 547 0 0 389 387
389 548 0 0 390 388
390 549 0 0 391 389
391 550 0 0 392 390
392 551 0 0 393 391
393 552 0 0 394 392
394 553 0 0 395 393
395 554 0 0 396 394
396 555 0 0 397 395
397 556 0 0 398 396
398 557 0 0 399 397
399 558 0 0 400 398
400 559 0 0 401 399
401 560 0 0 402 400
402 561 0 0 403 401
403 562 0 0 404 402
404 563 0 0 405 403
405 564 0 0 406 404
406 565 0 0 407 405
407 566 0 0 408 406
408 567 0 0 409 407
409 568 0 0 410 408
410 569 0 0 411 409
411 570 0 0 412 410
412 571 0 0 413 411
413 572 0 0 414 412
414 573 0 0 415 413
415 574 0 0 416 414
416 575 0 0 417 415
417 576 0 0 418 416
418 577 0 0 419 417
419 578 0 0 420 418
420 579 0 0 421 419
421 580 0 0 422 420
422 581 0 0 423 421
423 582 0 0 424 422
424 583 0 0 425 423
425 584 0 0 426 424
426 585 0 0 427 425
427 586 0 0 428 426
428 587 0 0 429 427
429 588 0 0 430 428
430 589 0 0 431 429
431 590 0 0 432 430
432 591 0 0 433 431
433 592 0 0 434 432
434 593 0 0 435 433
435 594 0 0 436 434
436 595 0 0 437 435
437 596 0 0 438 436
438 597 0 0 439 437
439 598 0 0 440 438
440 599 0 0 441 439
441 600 0 0 442 440
442 601 0 0 443 441
443 602 0 0 444 442
444 603 0 0 445 443
445 604 0 0 446 444
446 605 0 0 447 445
447 606 0 0 448 446
448 607 0 0 449 447
449 608 0 0 450 448
450 609 0 0 451 449
451 610 0 0 452 450
452 611 0 0 453 451
453 612 0 0 454 452
454 613 0 0 455 453
455 614 0 0 456 454
456 615 0 0 457 455
457 616 0 0 458 456
458 617 0 0 459 457
459 618 0 0 460 458
460 619 0 0 461 459
461 620 0 0 462 460
462 621 0 0 463 461
463 622 0 0 464 462
464 623 0 0 465 463
465 624 0 0 466 464
466 625 0 0 467 465
467 626 0 0 468 466
468 627 0 0 469 467
469 628 0 0 470 468
470 629 0 0 471 469
471 630 0 0 472 470
472 631 0 0 473 471
473 632 0 0 474 472
474 633 0 0 475 473
475 634 0 0 476 474
476 635 0 0 477 475
477 636 0 0 478 476
478 637 0 0 479 477
479 638 0 0 480 478
480 639 0 0 481 479
481 640 0 0 482 480
482 641 0 0 483 481
483 642 0 0 484 482
484 643 0 0 485 483
485 644 0 0 486 484
486 645 0 0 487 485
487 646 0 0 488 486
488 647 0 0 489 487
489 648 0 0 490 488
490 649 0 0 491 489
491 650 0 0 492 490
492 651 0 0 493 491
493 652 0 0 494 492
494 653 0 0 495 493
495 654 0 0 496 494
496 655 0 0 497 495
497 656 0 0 498 496
498 657 0 0 499 497
499 658 0 0 500 498
500 659 0 0 501 499
501 660 0 0 502 500
502 661 0 0 503 501
503 662 0 0 504 502
504 663 0 0 505 503
505 664 0 0 506 504
506 665 0 0 507 505
507 666 0 0 508 506
508 667 0 0 509 507
509 668 0 0 510 508
510 669 0 0 511 509
511 670 0 0 512 510
512 671 0 0 513 511
513 672 0 0 514 512
514 673 0 0 515 513
515 674 0 0 516 514
516 675 0 0 517 515
517 676 0 0 518 516
518 677 0 0 519 517
519 678 0 0 520 518
520 679 0 0 521 519
521 680 0 0 522 520
522 681 0 0 523 521
523 682 0 0 524 522
524 683 0 0 0 523
End_of_Relation
Relation mcep_link ; ()
81 160 1 0 82 0
82 161 0 0 83 81
83 162 0 0 84 82
84 163 0 0 85 83
85 164 0 0 0 84
1 80 0 81 2 0
86 165 2 0 87 0
87 166 0 0 88 86
88 167 0 0 89 87
89 168 0 0 90 88
90 169 0 0 91 89
91 170 0 0 92 90
92 171 0 0 93 91
93 172 0 0 94 92
94 173 0 0 95 93
95 174 0 0 96 94
96 175 0 0 97 95
97 176 0 0 98 96
98 177 0 0 99 97
99 178 0 0 100 98
100 179 0 0 101 99
101 180 0 0 102 100
102 181 0 0 103 101
103 182 0 0 104 102
104 183 0 0 105 103
105 184 0 0 106 104
106 185 0 0 107 105
107 186 0 0 108 106
108 187 0 0 109 107
109 188 0 0 110 108
110 189 0 0 111 109
111 190 0 0 112 110
112 191 0 0 113 111
113 192 0 0 114 112
114 193 0 0 115 113
115 194 0 0 116 114
116 195 0 0 117 115
117 196 0 0 118 116
118 197 0 0 119 117
119 198 0 0 120 118
120 199 0 0 121 119
121 200 0 0 122 120
122 201 0 0 123 121
123 202 0 0 124 122
124 203 0 0 125 123
125 204 0 0 126 124
126 205 0 0 127 125
127 206 0 0 128 126
128 207 0 0 129 127
129 208 0 0 130 128
130 209 0 0 131 129
131 210 0 0 132 130
132 211 0 0 133 131
133 212 0 0 134 132
134 213 0 0 135 133
135 214 0 0 136 134
136 215 0 0 137 135
137 216 0 0 138 136
138 217 0 0 139 137
139 218 0 0 140 138
140 219 0 0 141 139
141 220 0 0 142 140
142 221 0 0 143 141
143 222 0 0 144 142
144 223 0 0 145 143
145 224 0 0 146 144
146 225 0 0 147 145
147 226 0 0 148 146
148 227 0 0 149 147
149 228 0 0 150 148
150 229 0 0 151 149
151 230 0 0 152 150
152 231 0 0 153 151
153 232 0 0 154 152
154 233 0 0 155 153
155 234 0 0 156 154
156 235 0 0 157 155
157 236 0 0 158 156
158 237 0 0 159 157
159 238 0 0 160 158
160 239 0 0 161 159
161 240 0 0 162 160
162 241 0 0 163 161
163 242 0 0 164 162
164 243 0 0 0 163
2 81 0 86 3 1
165 244 3 0 166 0
166 245 0 0 167 165
167 246 0 0 168 166
168 247 0 0 169 167
169 248 0 0 170 168
170 249 0 0 171 169
171 250 0 0 172 170
172 251 0 0 173 171
173 252 0 0 0 172
3 82 0 165 4 2
174 253 4 0 175 0
175 254 0 0 176 174
176 255 0 0 177 175
177 256 0 0 178 176
178 257 0 0 179 177
179 258 0 0 180 178
180 259 0 0 181 179
181 260 0 0 182 180
182 261 0 0 183 181
183 262 0 0 184 182
184 263 0 0 185 183
185 264 0 0 186 184
186 265 0 0 187 185
187 266 0 0 188 186
188 267 0 0 189 187
189 268 0 0 190 188
190 269 0 0 191 189
191 270 0 0 192 190
192 271 0 0 193 191
193 272 0 0 194 192
194 273 0 0 195 193
195 274 0 0 196 194
196 275 0 0 197 195
197 276 0 0 198 196
198 277 0 0 0 197
4 83 0 174 5 3
199 278 5 0 200 0
200 279 0 0 201 199
201 280 0 0 202 200
202 281 0 0 203 201
203 282 0 0 204 202
204 283 0 0 205 203
205 284 0 0 206 204
206 285 0 0 207 205
207 286 0 0 208 206
208 287 0 0 0 207
5 84 0 199 6 4
209 288 6 0 210 0
210 289 0 0 211 209
211 290 0 0 212 210
212 291 0 0 213 211
213 292 0 0 214 212
214 293 0 0 215 213
215 294 0 0 216 214
216 295 0 0 217 215
217 296 0 0 218 216
218 297 0 0 219 217
219 298 0 0 220 218
220 299 0 0 221 219
221 300 0 0 222 220
222 301 0 0 223 221
223 302 0 0 224 222
224 303 0 0 225 223
225 304 0 0 226 224
226 305 0 0 227 225
227 306 0 0 228 226
228 307 0 0 229 227
229 308 0 0 230 228
230 309 0 0 231 229
231 310 0 0 232 230
232 311 0 0 0 231
6 85 0 209 7 5
233 312 7 0 234 0
234 313 0 0 0 233
7 86 0 233 8 6
235 314 8 0 236 0
236 315 0 0 237 235
237 316 0 0 238 236
238 317 0 0 239 237
239 318 0 0 240 238
240 319 0 0 241 239
241 320 0 0 242 240
242 321 0 0 243 241
243 322 0 0 244 242
244 323 0 0 245 243
245 324 0 0 246 244
246 325 0 0 247 245
247 326 0 0 248 246
248 327 0 0 249 247
249 328 0 0 250 248
250 329 0 0 251 249
251 330 0 0 252 250
252 331 0 0 253 251
253 332 0 0 254 252
254 333 0 0 255 253
255 334 0 0 256 254
256 335 0 0 0 255
8 87 0 235 9 7
257 336 9 0 0 0
9 88 0 257 10 8
258 337 10 0 0 0
10 89 0 258 11 9
259 338 11 0 0 0
11 90 0 259 12 10
260 339 12 0 0 0
12 91 0 260 13 11
261 340 13 0 0 0
13 92 0 261 14 12
262 341 14 0 0 0
14 93 0 262 15 13
263 342 15 0 0 0
15 94 0 263 16 14
264 343 16 0 265 0
265 344 0 0 266 264
266 345 0 0 267 265
267 346 0 0 268 266
268 347 0 0 269 267
269 348 0 0 270 268
270 349 0 0 0 269
16 95 0 264 17 15
271 350 17 0 272 0
272 351 0 0 273 271
273 352 0 0 274 272
274 353 0 0 275 273
275 354 0 0 276 274
276 355 0 0 277 275
277 356 0 0 278 276
278 357 0 0 279 277
279 358 0 0 280 278
280 359 0 0 281 279
281 360 0 0 282 280
282 361 0 0 283 281
283 362 0 0 0 282
17 96 0 271 18 16
284 363 18 0 0 0
18 97 0 284 19 17
285 364 19 0 286 0
286 365 0 0 287 285
287 366 0 0 288 286
288 367 0 0 0 287
19 98 0 285 20 18
289 368 20 0 0 0
20 99 0 289 21 19
290 369 21 0 291 0
291 370 0 0 292 290
292 371 0 0 293 291
293 372 0 0 294 292
294 373 0 0 295 293
295 374 0 0 296 294
296 375 0 0 297 295
297 376 0 0 298 296
298 377 0 0 299 297
299 378 0 0 300 298
300 379 0 0 301 299
301 380 0 0 302 300
302 381 0 0 303 301
303 382 0 0 304 302
304 383 0 0 305 303
305 384 0 0 306 304
306 385 0 0 307 305
307 386 0 0 308 306
308 387 0 0 309 307
309 388 0 0 310 308
310 389 0 0 0 309
21 100 0 290 22 20
311 390 22 0 0 0
22 101 0 311 23 21
312 391 23 0 313 0
313 392 0 0 0 312
23 102 0 312 24 22
314 393 24 0 315 0
315 394 0 0 316 314
316 395 0 0 317 315
317 396 0 0 318 316
318 397 0 0 319 317
319 398 0 0 320 318
320 399 0 0 321 319
321 400 0 0 322 320
322 401 0 0 323 321
323 402 0 0 324 322
324 403 0 0 325 323
325 404 0 0 326 324
326 405 0 0 327 325
327 406 0 0 328 326
328 407 0 0 0 327
24 103 0 314 25 23
329 408 25 0 0 0
25 104 0 329 26 24
330 409 26 0 0 0
26 105 0 330 27 25
331 410 27 0 0 0
27 106 0 331 28 26
332 411 28 0 0 0
28 107 0 332 29 27
333 412 29 0 0 0
29 108 0 333 30 28
334 413 30 0 335 0
335 414 0 0 336 334
336 415 0 0 337 335
337 416 0 0 338 336
338 417 0 0 339 337
339 418 0 0 340 338
340 419 0 0 341 339
341 420 0 0 342 340
342 421 0 0 0 341
30 109 0 334 31 29
343 422 31 0 344 0
344 423 0 0 0 343
31 110 0 343 32 30
345 424 32 0 346 0
346 425 0 0 347 345
347 426 0 0 348 346
348 427 0 0 0 347
32 111 0 345 33 31
349 428 33 0 350 0
350 429 0 0 351 349
351 430 0 0 352 350
352 431 0 0 0 351
33 112 0 349 34 32
353 432 34 0 354 0
354 433 0 0 0 353
34 113 0 353 35 33
355 434 35 0 356 0
356 435 0 0 357 355
357 436 0 0 358 356
358 437 0 0 0 357
35 114 0 355 36 34
359 438 36 0 360 0
360 439 0 0 361 359
361 440 0 0 362 360
362 441 0 0 0 361
36 115 0 359 37 35
363 442 37 0 364 0
364 443 0 0 365 363
365 444 0 0 0 364
37 116 0 363 38 36
366 445 38 0 367 0
367 446 0 0 0 366
38 117 0 366 39 37
368 447 39 0 369 0
369 448 0 0 370 368
370 449 0 0 371 369
371 450 0 0 372 370
372 451 0 0 373 371
373 452 0 0 374 372
374 453 0 0 375 373
375 454 0 0 376 374
376 455 0 0 377 375
377 456 0 0 378 376
378 457 0 0 0 377
39 118 0 368 40 38
379 458 40 0 380 0
380 459 0 0 381 379
381 460 0 0 382 380
382 461 0 0 0 381
40 119 0 379 41 39
383 462 41 0 0 0
41 120 0 383 42 40
384 463 42 0 385 0
385 464 0 0 386 384
386 465 0 0 387 385
387 466 0 0 388 386
388 467 0 0 389 387
389 468 0 0 0 388
42 121 0 384 43 41
390 469 43 0 391 0
391 470 0 0 0 390
43 122 0 390 44 42
392 471 44 0 393 0
393 472 0 0 0 392
44 123 0 392 45 43
394 473 45 0 395 0
395 474 0 0 396 394
396 475 0 0 397 395
397 476 0 0 398 396
398 477 0 0 0 397
45 124 0 394 46 44
399 478 46 0 0 0
46 125 0 399 47 45
400 479 47 0 401 0
401 480 0 0 402 400
402 481 0 0 403 401
403 482 0 0 404 402
404 483 0 0 405 403
405 484 0 0 406 404
406 485 0 0 407 405
407 486 0 0 408 406
408 487 0 0 409 407
409 488 0 0 410 408
410 489 0 0 411 409
411 490 0 0 412 410
412 491 0 0 413 411
413 492 0 0 414 412
414 493 0 0 415 413
415 494 0 0 0 414
47 126 0 400 48 46
416 495 48 0 0 0
48 127 0 416 49 47
417 496 49 0 0 0
49 128 0 417 50 48
418 497 50 0 0 0
50 129 0 418 51 49
419 498 51 0 420 0
420 499 0 0 421 419
421 500 0 0 422 420
422 501 0 0 423 421
423 502 0 0 424 422
424 503 0 0 425 423
425 504 0 0 0 424
51 130 0 419 52 50
426 505 52 0 427 0
427 506 0 0 428 426
428 507 0 0 429 427
429 508 0 0 430 428
430 509 0 0 0 429
52 131 0 426 53 51
431 510 53 0 432 0
432 511 0 0 433 431
433 512 0 0 434 432
434 513 0 0 435 433
435 514 0 0 436 434
436 515 0 0 437 435
437 516 0 0 0 436
53 132 0 431 54 52
438 517 54 0 0 0
54 133 0 438 55 53
439 518 55 0 440 0
440 519 0 0 441 439
441 520 0 0 442 440
442 521 0 0 443 441
443 522 0 0 444 442
444 523 0 0 445 443
445 524 0 0 446 444
446 525 0 0 447 445
447 526 0 0 448 446
448 527 0 0 449 447
449 528 0 0 450 448
450 529 0 0 451 449
451 530 0 0 452 450
452 531 0 0 453 451
453 532 0 0 0 452
55 134 0 439 56 54
454 533 56 0 0 0
56 135 0 454 57 55
455 534 57 0 0 0
57 136 0 455 58 56
456 535 58 0 457 0
457 536 0 0 0 456
58 137 0 456 59 57
458 537 59 0 0 0
59 138 0 458 60 58
459 538 60 0 460 0
460 539 0 0 461 459
461 540 0 0 462 460
462 541 0 0 463 461
463 542 0 0 464 462
464 543 0 0 465 463
465 544 0 0 466 464
466 545 0 0 0 465
60 139 0 459 61 59
467 546 61 0 468 0
468 547 0 0 469 467
469 548 0 0 470 468
470 549 0 0 471 469
471 550 0 0 472 470
472 551 0 0 473 471
473 552 0 0 0 472
61 140 0 467 62 60
474 553 62 0 475 0
475 554 0 0 476 474
476 555 0 0 477 475
477 556 0 0 478 476
478 557 0 0 479 477
479 558 0 0 480 478
480 559 0 0 481 479
481 560 0 0 482 480
482 561 0 0 483 481
483 562 0 0 484 482
484 563 0 0 0 483
62 141 0 474 63 61
485 564 63 0 486 0
486 565 0 0 487 485
487 566 0 0 488 486
488 567 0 0 489 487
489 568 0 0 0 488
63 142 0 485 64 62
490 569 64 0 491 0
491 570 0 0 492 490
492 571 0 0 493 491
493 572 0 0 494 492
494 573 0 0 0 493
64 143 0 490 65 63
495 574 65 0 496 0
496 575 0 0 0 495
65 144 0 495 66 64
497 576 66 0 498 0
498 577 0 0 0 497
66 145 0 497 67 65
499 578 67 0 500 0
500 579 0 0 501 499
501 580 0 0 0 500
67 146 0 499 68 66
502 581 68 0 503 0
503 582 0 0 504 502
504 583 0 0 505 503
505 584 0 0 506 504
506 585 0 0 507 505
507 586 0 0 0 506
68 147 0 502 69 67
508 587 69 0 509 0
509 588 0 0 0 508
69 148 0 508 70 68
510 589 70 0 511 0
511 590 0 0 512 510
512 591 0 0 0 511
70 149 0 510 71 69
513 592 71 0 514 0
514 593 0 0 515 513
515 594 0 0 516 514
516 595 0 0 517 515
517 596 0 0 518 516
518 597 0 0 519 517
519 598 0 0 520 518
520 599 0 0 521 519
521 600 0 0 522 520
522 601 0 0 523 521
523 602 0 0 0 522
71 150 0 513 72 70
524 603 72 0 525 0
525 604 0 0 526 524
526 605 0 0 527 525
527 606 0 0 528 526
528 607 0 0 529 527
529 608 0 0 530 528
530 609 0 0 531 529
531 610 0 0 532 530
532 611 0 0 533 531
533 612 0 0 534 532
534 613 0 0 535 533
535 614 0 0 536 534
536 615 0 0 537 535
537 616 0 0 538 536
538 617 0 0 539 537
539 618 0 0 540 538
540 619 0 0 541 539
541 620 0 0 542 540
542 621 0 0 0 541
72 151 0 524 73 71
543 622 73 0 0 0
73 152 0 543 74 72
544 623 74 0 0 0
74 153 0 544 75 73
545 624 75 0 0 0
75 154 0 545 76 74
546 625 76 0 547 0
547 626 0 0 548 546
548 627 0 0 549 547
549 628 0 0 550 548
550 629 0 0 551 549
551 630 0 0 552 550
552 631 0 0 553 551
553 632 0 0 554 552
554 633 0 0 555 553
555 634 0 0 556 554
556 635 0 0 557 555
557 636 0 0 558 556
558 637 0 0 559 557
559 638 0 0 560 558
560 639 0 0 561 559
561 640 0 0 562 560
562 641 0 0 563 561
563 642 0 0 0 562
76 155 0 546 77 75
564 643 77 0 565 0
565 644 0 0 0 564
77 156 0 564 78 76
566 645 78 0 567 0
567 646 0 0 568 566
568 647 0 0 569 567
569 648 0 0 570 568
570 649 0 0 571 569
571 650 0 0 572 570
572 651 0 0 573 571
573 652 0 0 574 572
574 653 0 0 575 573
575 654 0 0 576 574
576 655 0 0 577 575
577 656 0 0 578 576
578 657 0 0 579 577
579 658 0 0 580 578
580 659 0 0 581 579
581 660 0 0 0 580
78 157 0 566 79 77
582 661 79 0 0 0
79 158 0 582 80 78
583 662 80 0 584 0
584 663 0 0 585 583
585 664 0 0 586 584
586 665 0 0 587 585
587 666 0 0 588 586
588 667 0 0 589 587
589 668 0 0 590 588
590 669 0 0 591 589
591 670 0 0 592 590
592 671 0 0 593 591
593 672 0 0 594 592
594 673 0 0 595 593
595 674 0 0 596 594
596 675 0 0 597 595
597 676 0 0 598 596
598 677 0 0 599 597
599 678 0 0 600 598
600 679 0 0 601 599
601 680 0 0 602 600
602 681 0 0 603 601
603 682 0 0 604 602
604 683 0 0 0 603
80 159 0 583 0 79
End_of_Relation
End_of_Relations
End_of_Utterance
