EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 989 ; type Text ; iform "\"And yet if she came he had no words to say.\"" ; filename festival/utts/arctic_b0094.utt ; fileid arctic_b0094 ; param_track "[Val track]" ; param_track_num_frames 766 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yet ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name if ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name she ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name came ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name had ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name no ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name words ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name say ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name say ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _19 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name yet ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name pau ; dur_factor 0 ; end 0.27 ; fileid arctic_b0094 ; 
36 id _27 ; name ae ; dur_factor -0.959427 ; end 0.38 ; fileid arctic_b0094 ; 
37 id _28 ; name n ; dur_factor -0.741256 ; end 0.47 ; fileid arctic_b0094 ; 
38 id _29 ; name d ; dur_factor -0.219339 ; end 0.485 ; fileid arctic_b0094 ; 
39 id _31 ; name y ; dur_factor -0.57173 ; end 0.54 ; fileid arctic_b0094 ; 
40 id _32 ; name eh ; dur_factor -0.988478 ; end 0.63 ; fileid arctic_b0094 ; 
41 id _33 ; name t ; dur_factor -0.820934 ; end 0.65 ; fileid arctic_b0094 ; 
42 id _129 ; name pau ; end 0.655 ; fileid arctic_b0094 ; 
43 id _35 ; name ih ; dur_factor 0.209018 ; end 0.67 ; fileid arctic_b0094 ; 
44 id _36 ; name f ; dur_factor -0.536405 ; end 0.685 ; fileid arctic_b0094 ; 
45 id _38 ; name sh ; dur_factor 0.00132813 ; end 0.88 ; fileid arctic_b0094 ; 
46 id _39 ; name iy ; dur_factor -0.766379 ; end 0.95 ; fileid arctic_b0094 ; 
47 id _41 ; name k ; dur_factor 0.501679 ; end 1.085 ; fileid arctic_b0094 ; 
48 id _42 ; name ey ; dur_factor -0.523721 ; end 1.245 ; fileid arctic_b0094 ; 
49 id _43 ; name m ; dur_factor 0.163343 ; end 1.415 ; fileid arctic_b0094 ; 
50 id _130 ; name pau ; end 1.465 ; fileid arctic_b0094 ; 
51 id _45 ; name hh ; dur_factor -0.783163 ; end 1.54 ; fileid arctic_b0094 ; 
52 id _46 ; name iy ; dur_factor -0.542809 ; end 1.605 ; fileid arctic_b0094 ; 
53 id _48 ; name hh ; dur_factor -0.042049 ; end 1.62 ; fileid arctic_b0094 ; 
54 id _49 ; name ae ; dur_factor -0.64583 ; end 1.675 ; fileid arctic_b0094 ; 
55 id _50 ; name d ; dur_factor -0.39789 ; end 1.735 ; fileid arctic_b0094 ; 
56 id _52 ; name n ; dur_factor -0.765994 ; end 1.77 ; fileid arctic_b0094 ; 
57 id _53 ; name ow ; dur_factor -0.523721 ; end 1.865 ; fileid arctic_b0094 ; 
58 id _55 ; name w ; dur_factor 1.07763 ; end 2.025 ; fileid arctic_b0094 ; 
59 id _56 ; name er ; dur_factor 0.520952 ; end 2.07 ; fileid arctic_b0094 ; 
60 id _57 ; name d ; dur_factor 0.468302 ; end 2.1 ; fileid arctic_b0094 ; 
61 id _58 ; name z ; dur_factor 0.777568 ; end 2.19 ; fileid arctic_b0094 ; 
62 id _66 ; name pau ; dur_factor 0 ; end 2.2 ; fileid arctic_b0094 ; 
63 id _60 ; name t ; dur_factor 0.567944 ; end 2.24 ; fileid arctic_b0094 ; 
64 id _61 ; name ax ; dur_factor 0.0161206 ; end 2.265 ; fileid arctic_b0094 ; 
65 id _63 ; name s ; dur_factor 0.636568 ; end 2.39 ; fileid arctic_b0094 ; 
66 id _64 ; name ey ; dur_factor 2.30826 ; end 2.58 ; fileid arctic_b0094 ; 
67 id _67 ; name pau ; dur_factor 2 ; end 3.83 ; fileid arctic_b0094 ; 
68 id _68 ; name L-L% ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _94 ; f0 103.051 ; pos 2.48388 ; 
73 id _95 ; f0 97.8313 ; pos 2.59836 ; 
74 id _93 ; f0 94.9492 ; pos 2.24386 ; 
75 id _92 ; f0 93.2915 ; pos 2.22066 ; 
76 id _91 ; f0 96.2994 ; pos 2.11611 ; 
77 id _90 ; f0 94.6332 ; pos 1.91611 ; 
78 id _89 ; f0 100.899 ; pos 1.70723 ; 
79 id _88 ; f0 95.789 ; pos 1.58284 ; 
80 id _87 ; f0 95.9653 ; pos 1.52606 ; 
81 id _86 ; f0 95.2826 ; pos 1.42942 ; 
82 id _85 ; f0 96.8809 ; pos 1.3414 ; 
83 id _84 ; f0 100.074 ; pos 1.2332 ; 
84 id _83 ; f0 103.21 ; pos 1.19583 ; 
85 id _82 ; f0 102.761 ; pos 1.11939 ; 
86 id _81 ; f0 103.848 ; pos 0.990811 ; 
87 id _80 ; f0 103.419 ; pos 0.829752 ; 
88 id _79 ; f0 104.485 ; pos 0.796962 ; 
89 id _78 ; f0 104.077 ; pos 0.656132 ; 
90 id _76 ; f0 106.277 ; pos 0.516026 ; 
91 id _77 ; f0 105.123 ; pos 0.54743 ; 
92 id _75 ; f0 108.463 ; pos 0.432737 ; 
93 id _74 ; f0 108.103 ; pos 0.369323 ; 
94 id _72 ; f0 104.712 ; pos 0.2 ; 
95 id _73 ; f0 110.111 ; pos 0.24273 ; 
96 id _131 ; name BB ; 
97 id _132 ; end 0.005 ; name pau_1 ; 
98 id _133 ; end 0.27 ; name pau_3 ; 
99 id _134 ; end 0.3 ; name ae_1 ; 
100 id _135 ; end 0.37 ; name ae_2 ; 
101 id _136 ; end 0.38 ; name ae_3 ; 
102 id _137 ; end 0.385 ; name n_1 ; 
103 id _138 ; end 0.39 ; name n_2 ; 
104 id _139 ; end 0.47 ; name n_3 ; 
105 id _140 ; end 0.475 ; name d_1 ; 
106 id _141 ; end 0.48 ; name d_2 ; 
107 id _142 ; end 0.485 ; name d_3 ; 
108 id _143 ; end 0.49 ; name y_1 ; 
109 id _144 ; end 0.515 ; name y_2 ; 
110 id _145 ; end 0.54 ; name y_3 ; 
111 id _146 ; end 0.545 ; name eh_1 ; 
112 id _147 ; end 0.615 ; name eh_2 ; 
113 id _148 ; end 0.63 ; name eh_3 ; 
114 id _149 ; end 0.64 ; name t_1 ; 
115 id _150 ; end 0.645 ; name t_2 ; 
116 id _151 ; end 0.65 ; name t_3 ; 
117 id _152 ; end 0.655 ; name pau_5 ; 
118 id _153 ; end 0.66 ; name ih_1 ; 
119 id _154 ; end 0.665 ; name ih_2 ; 
120 id _155 ; end 0.67 ; name ih_3 ; 
121 id _156 ; end 0.675 ; name f_1 ; 
122 id _157 ; end 0.68 ; name f_2 ; 
123 id _158 ; end 0.685 ; name f_3 ; 
124 id _159 ; end 0.795 ; name sh_1 ; 
125 id _160 ; end 0.87 ; name sh_2 ; 
126 id _161 ; end 0.88 ; name sh_3 ; 
127 id _162 ; end 0.895 ; name iy_1 ; 
128 id _163 ; end 0.94 ; name iy_2 ; 
129 id _164 ; end 0.95 ; name iy_3 ; 
130 id _165 ; end 0.97 ; name k_1 ; 
131 id _166 ; end 1 ; name k_2 ; 
132 id _167 ; end 1.085 ; name k_3 ; 
133 id _168 ; end 1.14 ; name ey_1 ; 
134 id _169 ; end 1.24 ; name ey_2 ; 
135 id _170 ; end 1.245 ; name ey_3 ; 
136 id _171 ; end 1.27 ; name m_1 ; 
137 id _172 ; end 1.39 ; name m_2 ; 
138 id _173 ; end 1.415 ; name m_3 ; 
139 id _174 ; end 1.465 ; name pau_5 ; 
140 id _175 ; end 1.53 ; name hh_1 ; 
141 id _176 ; end 1.535 ; name hh_2 ; 
142 id _177 ; end 1.54 ; name hh_3 ; 
143 id _178 ; end 1.545 ; name iy_1 ; 
144 id _179 ; end 1.585 ; name iy_2 ; 
145 id _180 ; end 1.605 ; name iy_3 ; 
146 id _181 ; end 1.61 ; name hh_1 ; 
147 id _182 ; end 1.615 ; name hh_2 ; 
148 id _183 ; end 1.62 ; name hh_3 ; 
149 id _184 ; end 1.625 ; name ae_1 ; 
150 id _185 ; end 1.63 ; name ae_2 ; 
151 id _186 ; end 1.675 ; name ae_3 ; 
152 id _187 ; end 1.705 ; name d_1 ; 
153 id _188 ; end 1.73 ; name d_2 ; 
154 id _189 ; end 1.735 ; name d_3 ; 
155 id _190 ; end 1.74 ; name n_1 ; 
156 id _191 ; end 1.765 ; name n_2 ; 
157 id _192 ; end 1.77 ; name n_3 ; 
158 id _193 ; end 1.775 ; name ow_1 ; 
159 id _194 ; end 1.84 ; name ow_2 ; 
160 id _195 ; end 1.865 ; name ow_3 ; 
161 id _196 ; end 1.87 ; name w_1 ; 
162 id _197 ; end 1.975 ; name w_2 ; 
163 id _198 ; end 2.025 ; name w_3 ; 
164 id _199 ; end 2.06 ; name er_1 ; 
165 id _200 ; end 2.065 ; name er_2 ; 
166 id _201 ; end 2.07 ; name er_3 ; 
167 id _202 ; end 2.09 ; name d_1 ; 
168 id _203 ; end 2.095 ; name d_2 ; 
169 id _204 ; end 2.1 ; name d_3 ; 
170 id _205 ; end 2.105 ; name z_1 ; 
171 id _206 ; end 2.125 ; name z_2 ; 
172 id _207 ; end 2.19 ; name z_3 ; 
173 id _208 ; end 2.195 ; name pau_1 ; 
174 id _209 ; end 2.2 ; name pau_2 ; 
175 id _210 ; end 2.215 ; name t_1 ; 
176 id _211 ; end 2.22 ; name t_2 ; 
177 id _212 ; end 2.24 ; name t_3 ; 
178 id _213 ; end 2.245 ; name ax_1 ; 
179 id _214 ; end 2.26 ; name ax_2 ; 
180 id _215 ; end 2.265 ; name ax_3 ; 
181 id _216 ; end 2.28 ; name s_1 ; 
182 id _217 ; end 2.355 ; name s_2 ; 
183 id _218 ; end 2.39 ; name s_3 ; 
184 id _219 ; end 2.475 ; name ey_1 ; 
185 id _220 ; end 2.49 ; name ey_2 ; 
186 id _221 ; end 2.58 ; name ey_3 ; 
187 id _222 ; end 3.025 ; name pau_1 ; 
188 id _223 ; end 3.83 ; name pau_3 ; 
189 id _224 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
190 id _225 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
191 id _226 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
192 id _227 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
193 id _228 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
194 id _229 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
195 id _230 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
196 id _231 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
197 id _232 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
198 id _233 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
199 id _234 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
200 id _235 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
201 id _236 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
202 id _237 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
203 id _238 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
204 id _239 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
205 id _240 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
206 id _241 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
207 id _242 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
208 id _243 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
209 id _244 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
210 id _245 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
211 id _246 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
212 id _247 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
213 id _248 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
214 id _249 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
215 id _250 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
216 id _251 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
217 id _252 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
218 id _253 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
219 id _254 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
220 id _255 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
221 id _256 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
222 id _257 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
223 id _258 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
224 id _259 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
225 id _260 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
226 id _261 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
227 id _262 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
228 id _263 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
229 id _264 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
230 id _265 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
231 id _266 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
232 id _267 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
233 id _268 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
234 id _269 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
235 id _270 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
236 id _271 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
237 id _272 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
238 id _273 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
239 id _274 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
240 id _275 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
241 id _276 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
242 id _277 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
243 id _278 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
244 id _279 ; frame_number 55 ; name ae_1 ; time 0.28 ; 
245 id _280 ; frame_number 56 ; name ae_1 ; time 0.285 ; 
246 id _281 ; frame_number 57 ; name ae_1 ; time 0.29 ; 
247 id _282 ; frame_number 58 ; name ae_1 ; time 0.295 ; 
248 id _283 ; frame_number 59 ; name ae_1 ; time 0.3 ; 
249 id _284 ; frame_number 60 ; name ae_1 ; time 0.305 ; 
250 id _285 ; frame_number 61 ; name ae_2 ; time 0.31 ; 
251 id _286 ; frame_number 62 ; name ae_2 ; time 0.315 ; 
252 id _287 ; frame_number 63 ; name ae_2 ; time 0.32 ; 
253 id _288 ; frame_number 64 ; name ae_2 ; time 0.325 ; 
254 id _289 ; frame_number 65 ; name ae_2 ; time 0.33 ; 
255 id _290 ; frame_number 66 ; name ae_2 ; time 0.335 ; 
256 id _291 ; frame_number 67 ; name ae_2 ; time 0.34 ; 
257 id _292 ; frame_number 68 ; name ae_2 ; time 0.345 ; 
258 id _293 ; frame_number 69 ; name ae_2 ; time 0.35 ; 
259 id _294 ; frame_number 70 ; name ae_2 ; time 0.355 ; 
260 id _295 ; frame_number 71 ; name ae_2 ; time 0.36 ; 
261 id _296 ; frame_number 72 ; name ae_2 ; time 0.365 ; 
262 id _297 ; frame_number 73 ; name ae_2 ; time 0.37 ; 
263 id _298 ; frame_number 74 ; name ae_2 ; time 0.375 ; 
264 id _299 ; frame_number 75 ; name ae_3 ; time 0.38 ; 
265 id _300 ; frame_number 76 ; name ae_3 ; time 0.385 ; 
266 id _301 ; frame_number 77 ; name n_1 ; time 0.39 ; 
267 id _302 ; frame_number 78 ; name n_2 ; time 0.395 ; 
268 id _303 ; frame_number 79 ; name n_3 ; time 0.4 ; 
269 id _304 ; frame_number 80 ; name n_3 ; time 0.405 ; 
270 id _305 ; frame_number 81 ; name n_3 ; time 0.41 ; 
271 id _306 ; frame_number 82 ; name n_3 ; time 0.415 ; 
272 id _307 ; frame_number 83 ; name n_3 ; time 0.42 ; 
273 id _308 ; frame_number 84 ; name n_3 ; time 0.425 ; 
274 id _309 ; frame_number 85 ; name n_3 ; time 0.43 ; 
275 id _310 ; frame_number 86 ; name n_3 ; time 0.435 ; 
276 id _311 ; frame_number 87 ; name n_3 ; time 0.44 ; 
277 id _312 ; frame_number 88 ; name n_3 ; time 0.445 ; 
278 id _313 ; frame_number 89 ; name n_3 ; time 0.45 ; 
279 id _314 ; frame_number 90 ; name n_3 ; time 0.455 ; 
280 id _315 ; frame_number 91 ; name n_3 ; time 0.46 ; 
281 id _316 ; frame_number 92 ; name n_3 ; time 0.465 ; 
282 id _317 ; frame_number 93 ; name n_3 ; time 0.47 ; 
283 id _318 ; frame_number 94 ; name n_3 ; time 0.475 ; 
284 id _319 ; frame_number 95 ; name d_1 ; time 0.48 ; 
285 id _320 ; frame_number 96 ; name d_2 ; time 0.485 ; 
286 id _321 ; frame_number 97 ; name d_3 ; time 0.49 ; 
287 id _322 ; frame_number 98 ; name y_1 ; time 0.495 ; 
288 id _323 ; frame_number 99 ; name y_2 ; time 0.5 ; 
289 id _324 ; frame_number 100 ; name y_2 ; time 0.505 ; 
290 id _325 ; frame_number 101 ; name y_2 ; time 0.51 ; 
291 id _326 ; frame_number 102 ; name y_2 ; time 0.515 ; 
292 id _327 ; frame_number 103 ; name y_2 ; time 0.52 ; 
293 id _328 ; frame_number 104 ; name y_3 ; time 0.525 ; 
294 id _329 ; frame_number 105 ; name y_3 ; time 0.53 ; 
295 id _330 ; frame_number 106 ; name y_3 ; time 0.535 ; 
296 id _331 ; frame_number 107 ; name y_3 ; time 0.54 ; 
297 id _332 ; frame_number 108 ; name y_3 ; time 0.545 ; 
298 id _333 ; frame_number 109 ; name eh_1 ; time 0.55 ; 
299 id _334 ; frame_number 110 ; name eh_2 ; time 0.555 ; 
300 id _335 ; frame_number 111 ; name eh_2 ; time 0.56 ; 
301 id _336 ; frame_number 112 ; name eh_2 ; time 0.565 ; 
302 id _337 ; frame_number 113 ; name eh_2 ; time 0.57 ; 
303 id _338 ; frame_number 114 ; name eh_2 ; time 0.575 ; 
304 id _339 ; frame_number 115 ; name eh_2 ; time 0.58 ; 
305 id _340 ; frame_number 116 ; name eh_2 ; time 0.585 ; 
306 id _341 ; frame_number 117 ; name eh_2 ; time 0.59 ; 
307 id _342 ; frame_number 118 ; name eh_2 ; time 0.595 ; 
308 id _343 ; frame_number 119 ; name eh_2 ; time 0.6 ; 
309 id _344 ; frame_number 120 ; name eh_2 ; time 0.605 ; 
310 id _345 ; frame_number 121 ; name eh_2 ; time 0.61 ; 
311 id _346 ; frame_number 122 ; name eh_2 ; time 0.615 ; 
312 id _347 ; frame_number 123 ; name eh_2 ; time 0.62 ; 
313 id _348 ; frame_number 124 ; name eh_3 ; time 0.625 ; 
314 id _349 ; frame_number 125 ; name eh_3 ; time 0.63 ; 
315 id _350 ; frame_number 126 ; name eh_3 ; time 0.635 ; 
316 id _351 ; frame_number 127 ; name t_1 ; time 0.64 ; 
317 id _352 ; frame_number 128 ; name t_1 ; time 0.645 ; 
318 id _353 ; frame_number 129 ; name t_2 ; time 0.65 ; 
319 id _354 ; frame_number 130 ; name t_3 ; time 0.655 ; 
320 id _355 ; frame_number 131 ; name pau_5 ; time 0.66 ; 
321 id _356 ; frame_number 132 ; name ih_1 ; time 0.665 ; 
322 id _357 ; frame_number 133 ; name ih_2 ; time 0.67 ; 
323 id _358 ; frame_number 134 ; name ih_3 ; time 0.675 ; 
324 id _359 ; frame_number 135 ; name f_1 ; time 0.68 ; 
325 id _360 ; frame_number 136 ; name f_2 ; time 0.685 ; 
326 id _361 ; frame_number 137 ; name f_3 ; time 0.69 ; 
327 id _362 ; frame_number 138 ; name sh_1 ; time 0.695 ; 
328 id _363 ; frame_number 139 ; name sh_1 ; time 0.7 ; 
329 id _364 ; frame_number 140 ; name sh_1 ; time 0.705 ; 
330 id _365 ; frame_number 141 ; name sh_1 ; time 0.71 ; 
331 id _366 ; frame_number 142 ; name sh_1 ; time 0.715 ; 
332 id _367 ; frame_number 143 ; name sh_1 ; time 0.72 ; 
333 id _368 ; frame_number 144 ; name sh_1 ; time 0.725 ; 
334 id _369 ; frame_number 145 ; name sh_1 ; time 0.73 ; 
335 id _370 ; frame_number 146 ; name sh_1 ; time 0.735 ; 
336 id _371 ; frame_number 147 ; name sh_1 ; time 0.74 ; 
337 id _372 ; frame_number 148 ; name sh_1 ; time 0.745 ; 
338 id _373 ; frame_number 149 ; name sh_1 ; time 0.75 ; 
339 id _374 ; frame_number 150 ; name sh_1 ; time 0.755 ; 
340 id _375 ; frame_number 151 ; name sh_1 ; time 0.76 ; 
341 id _376 ; frame_number 152 ; name sh_1 ; time 0.765 ; 
342 id _377 ; frame_number 153 ; name sh_1 ; time 0.77 ; 
343 id _378 ; frame_number 154 ; name sh_1 ; time 0.775 ; 
344 id _379 ; frame_number 155 ; name sh_1 ; time 0.78 ; 
345 id _380 ; frame_number 156 ; name sh_1 ; time 0.785 ; 
346 id _381 ; frame_number 157 ; name sh_1 ; time 0.79 ; 
347 id _382 ; frame_number 158 ; name sh_1 ; time 0.795 ; 
348 id _383 ; frame_number 159 ; name sh_1 ; time 0.8 ; 
349 id _384 ; frame_number 160 ; name sh_2 ; time 0.805 ; 
350 id _385 ; frame_number 161 ; name sh_2 ; time 0.81 ; 
351 id _386 ; frame_number 162 ; name sh_2 ; time 0.815 ; 
352 id _387 ; frame_number 163 ; name sh_2 ; time 0.82 ; 
353 id _388 ; frame_number 164 ; name sh_2 ; time 0.825 ; 
354 id _389 ; frame_number 165 ; name sh_2 ; time 0.83 ; 
355 id _390 ; frame_number 166 ; name sh_2 ; time 0.835 ; 
356 id _391 ; frame_number 167 ; name sh_2 ; time 0.84 ; 
357 id _392 ; frame_number 168 ; name sh_2 ; time 0.845 ; 
358 id _393 ; frame_number 169 ; name sh_2 ; time 0.85 ; 
359 id _394 ; frame_number 170 ; name sh_2 ; time 0.855 ; 
360 id _395 ; frame_number 171 ; name sh_2 ; time 0.86 ; 
361 id _396 ; frame_number 172 ; name sh_2 ; time 0.865 ; 
362 id _397 ; frame_number 173 ; name sh_2 ; time 0.87 ; 
363 id _398 ; frame_number 174 ; name sh_2 ; time 0.875 ; 
364 id _399 ; frame_number 175 ; name sh_3 ; time 0.88 ; 
365 id _400 ; frame_number 176 ; name sh_3 ; time 0.885 ; 
366 id _401 ; frame_number 177 ; name iy_1 ; time 0.89 ; 
367 id _402 ; frame_number 178 ; name iy_1 ; time 0.895 ; 
368 id _403 ; frame_number 179 ; name iy_1 ; time 0.9 ; 
369 id _404 ; frame_number 180 ; name iy_2 ; time 0.905 ; 
370 id _405 ; frame_number 181 ; name iy_2 ; time 0.91 ; 
371 id _406 ; frame_number 182 ; name iy_2 ; time 0.915 ; 
372 id _407 ; frame_number 183 ; name iy_2 ; time 0.92 ; 
373 id _408 ; frame_number 184 ; name iy_2 ; time 0.925 ; 
374 id _409 ; frame_number 185 ; name iy_2 ; time 0.93 ; 
375 id _410 ; frame_number 186 ; name iy_2 ; time 0.935 ; 
376 id _411 ; frame_number 187 ; name iy_2 ; time 0.94 ; 
377 id _412 ; frame_number 188 ; name iy_2 ; time 0.945 ; 
378 id _413 ; frame_number 189 ; name iy_3 ; time 0.95 ; 
379 id _414 ; frame_number 190 ; name iy_3 ; time 0.955 ; 
380 id _415 ; frame_number 191 ; name k_1 ; time 0.96 ; 
381 id _416 ; frame_number 192 ; name k_1 ; time 0.965 ; 
382 id _417 ; frame_number 193 ; name k_1 ; time 0.97 ; 
383 id _418 ; frame_number 194 ; name k_1 ; time 0.975 ; 
384 id _419 ; frame_number 195 ; name k_2 ; time 0.98 ; 
385 id _420 ; frame_number 196 ; name k_2 ; time 0.985 ; 
386 id _421 ; frame_number 197 ; name k_2 ; time 0.99 ; 
387 id _422 ; frame_number 198 ; name k_2 ; time 0.995 ; 
388 id _423 ; frame_number 199 ; name k_2 ; time 1 ; 
389 id _424 ; frame_number 200 ; name k_2 ; time 1.005 ; 
390 id _425 ; frame_number 201 ; name k_3 ; time 1.01 ; 
391 id _426 ; frame_number 202 ; name k_3 ; time 1.015 ; 
392 id _427 ; frame_number 203 ; name k_3 ; time 1.02 ; 
393 id _428 ; frame_number 204 ; name k_3 ; time 1.025 ; 
394 id _429 ; frame_number 205 ; name k_3 ; time 1.03 ; 
395 id _430 ; frame_number 206 ; name k_3 ; time 1.035 ; 
396 id _431 ; frame_number 207 ; name k_3 ; time 1.04 ; 
397 id _432 ; frame_number 208 ; name k_3 ; time 1.045 ; 
398 id _433 ; frame_number 209 ; name k_3 ; time 1.05 ; 
399 id _434 ; frame_number 210 ; name k_3 ; time 1.055 ; 
400 id _435 ; frame_number 211 ; name k_3 ; time 1.06 ; 
401 id _436 ; frame_number 212 ; name k_3 ; time 1.065 ; 
402 id _437 ; frame_number 213 ; name k_3 ; time 1.07 ; 
403 id _438 ; frame_number 214 ; name k_3 ; time 1.075 ; 
404 id _439 ; frame_number 215 ; name k_3 ; time 1.08 ; 
405 id _440 ; frame_number 216 ; name k_3 ; time 1.085 ; 
406 id _441 ; frame_number 217 ; name k_3 ; time 1.09 ; 
407 id _442 ; frame_number 218 ; name ey_1 ; time 1.095 ; 
408 id _443 ; frame_number 219 ; name ey_1 ; time 1.1 ; 
409 id _444 ; frame_number 220 ; name ey_1 ; time 1.105 ; 
410 id _445 ; frame_number 221 ; name ey_1 ; time 1.11 ; 
411 id _446 ; frame_number 222 ; name ey_1 ; time 1.115 ; 
412 id _447 ; frame_number 223 ; name ey_1 ; time 1.12 ; 
413 id _448 ; frame_number 224 ; name ey_1 ; time 1.125 ; 
414 id _449 ; frame_number 225 ; name ey_1 ; time 1.13 ; 
415 id _450 ; frame_number 226 ; name ey_1 ; time 1.135 ; 
416 id _451 ; frame_number 227 ; name ey_1 ; time 1.14 ; 
417 id _452 ; frame_number 228 ; name ey_1 ; time 1.145 ; 
418 id _453 ; frame_number 229 ; name ey_2 ; time 1.15 ; 
419 id _454 ; frame_number 230 ; name ey_2 ; time 1.155 ; 
420 id _455 ; frame_number 231 ; name ey_2 ; time 1.16 ; 
421 id _456 ; frame_number 232 ; name ey_2 ; time 1.165 ; 
422 id _457 ; frame_number 233 ; name ey_2 ; time 1.17 ; 
423 id _458 ; frame_number 234 ; name ey_2 ; time 1.175 ; 
424 id _459 ; frame_number 235 ; name ey_2 ; time 1.18 ; 
425 id _460 ; frame_number 236 ; name ey_2 ; time 1.185 ; 
426 id _461 ; frame_number 237 ; name ey_2 ; time 1.19 ; 
427 id _462 ; frame_number 238 ; name ey_2 ; time 1.195 ; 
428 id _463 ; frame_number 239 ; name ey_2 ; time 1.2 ; 
429 id _464 ; frame_number 240 ; name ey_2 ; time 1.205 ; 
430 id _465 ; frame_number 241 ; name ey_2 ; time 1.21 ; 
431 id _466 ; frame_number 242 ; name ey_2 ; time 1.215 ; 
432 id _467 ; frame_number 243 ; name ey_2 ; time 1.22 ; 
433 id _468 ; frame_number 244 ; name ey_2 ; time 1.225 ; 
434 id _469 ; frame_number 245 ; name ey_2 ; time 1.23 ; 
435 id _470 ; frame_number 246 ; name ey_2 ; time 1.235 ; 
436 id _471 ; frame_number 247 ; name ey_2 ; time 1.24 ; 
437 id _472 ; frame_number 248 ; name ey_2 ; time 1.245 ; 
438 id _473 ; frame_number 249 ; name ey_3 ; time 1.25 ; 
439 id _474 ; frame_number 250 ; name m_1 ; time 1.255 ; 
440 id _475 ; frame_number 251 ; name m_1 ; time 1.26 ; 
441 id _476 ; frame_number 252 ; name m_1 ; time 1.265 ; 
442 id _477 ; frame_number 253 ; name m_1 ; time 1.27 ; 
443 id _478 ; frame_number 254 ; name m_1 ; time 1.275 ; 
444 id _479 ; frame_number 255 ; name m_2 ; time 1.28 ; 
445 id _480 ; frame_number 256 ; name m_2 ; time 1.285 ; 
446 id _481 ; frame_number 257 ; name m_2 ; time 1.29 ; 
447 id _482 ; frame_number 258 ; name m_2 ; time 1.295 ; 
448 id _483 ; frame_number 259 ; name m_2 ; time 1.3 ; 
449 id _484 ; frame_number 260 ; name m_2 ; time 1.305 ; 
450 id _485 ; frame_number 261 ; name m_2 ; time 1.31 ; 
451 id _486 ; frame_number 262 ; name m_2 ; time 1.315 ; 
452 id _487 ; frame_number 263 ; name m_2 ; time 1.32 ; 
453 id _488 ; frame_number 264 ; name m_2 ; time 1.325 ; 
454 id _489 ; frame_number 265 ; name m_2 ; time 1.33 ; 
455 id _490 ; frame_number 266 ; name m_2 ; time 1.335 ; 
456 id _491 ; frame_number 267 ; name m_2 ; time 1.34 ; 
457 id _492 ; frame_number 268 ; name m_2 ; time 1.345 ; 
458 id _493 ; frame_number 269 ; name m_2 ; time 1.35 ; 
459 id _494 ; frame_number 270 ; name m_2 ; time 1.355 ; 
460 id _495 ; frame_number 271 ; name m_2 ; time 1.36 ; 
461 id _496 ; frame_number 272 ; name m_2 ; time 1.365 ; 
462 id _497 ; frame_number 273 ; name m_2 ; time 1.37 ; 
463 id _498 ; frame_number 274 ; name m_2 ; time 1.375 ; 
464 id _499 ; frame_number 275 ; name m_2 ; time 1.38 ; 
465 id _500 ; frame_number 276 ; name m_2 ; time 1.385 ; 
466 id _501 ; frame_number 277 ; name m_2 ; time 1.39 ; 
467 id _502 ; frame_number 278 ; name m_2 ; time 1.395 ; 
468 id _503 ; frame_number 279 ; name m_3 ; time 1.4 ; 
469 id _504 ; frame_number 280 ; name m_3 ; time 1.405 ; 
470 id _505 ; frame_number 281 ; name m_3 ; time 1.41 ; 
471 id _506 ; frame_number 282 ; name m_3 ; time 1.415 ; 
472 id _507 ; frame_number 283 ; name m_3 ; time 1.42 ; 
473 id _508 ; frame_number 284 ; name pau_5 ; time 1.425 ; 
474 id _509 ; frame_number 285 ; name pau_5 ; time 1.43 ; 
475 id _510 ; frame_number 286 ; name pau_5 ; time 1.435 ; 
476 id _511 ; frame_number 287 ; name pau_5 ; time 1.44 ; 
477 id _512 ; frame_number 288 ; name pau_5 ; time 1.445 ; 
478 id _513 ; frame_number 289 ; name pau_5 ; time 1.45 ; 
479 id _514 ; frame_number 290 ; name pau_5 ; time 1.455 ; 
480 id _515 ; frame_number 291 ; name pau_5 ; time 1.46 ; 
481 id _516 ; frame_number 292 ; name pau_5 ; time 1.465 ; 
482 id _517 ; frame_number 293 ; name pau_5 ; time 1.47 ; 
483 id _518 ; frame_number 294 ; name hh_1 ; time 1.475 ; 
484 id _519 ; frame_number 295 ; name hh_1 ; time 1.48 ; 
485 id _520 ; frame_number 296 ; name hh_1 ; time 1.485 ; 
486 id _521 ; frame_number 297 ; name hh_1 ; time 1.49 ; 
487 id _522 ; frame_number 298 ; name hh_1 ; time 1.495 ; 
488 id _523 ; frame_number 299 ; name hh_1 ; time 1.5 ; 
489 id _524 ; frame_number 300 ; name hh_1 ; time 1.505 ; 
490 id _525 ; frame_number 301 ; name hh_1 ; time 1.51 ; 
491 id _526 ; frame_number 302 ; name hh_1 ; time 1.515 ; 
492 id _527 ; frame_number 303 ; name hh_1 ; time 1.52 ; 
493 id _528 ; frame_number 304 ; name hh_1 ; time 1.525 ; 
494 id _529 ; frame_number 305 ; name hh_1 ; time 1.53 ; 
495 id _530 ; frame_number 306 ; name hh_1 ; time 1.535 ; 
496 id _531 ; frame_number 307 ; name hh_2 ; time 1.54 ; 
497 id _532 ; frame_number 308 ; name hh_3 ; time 1.545 ; 
498 id _533 ; frame_number 309 ; name iy_1 ; time 1.55 ; 
499 id _534 ; frame_number 310 ; name iy_2 ; time 1.555 ; 
500 id _535 ; frame_number 311 ; name iy_2 ; time 1.56 ; 
501 id _536 ; frame_number 312 ; name iy_2 ; time 1.565 ; 
502 id _537 ; frame_number 313 ; name iy_2 ; time 1.57 ; 
503 id _538 ; frame_number 314 ; name iy_2 ; time 1.575 ; 
504 id _539 ; frame_number 315 ; name iy_2 ; time 1.58 ; 
505 id _540 ; frame_number 316 ; name iy_2 ; time 1.585 ; 
506 id _541 ; frame_number 317 ; name iy_2 ; time 1.59 ; 
507 id _542 ; frame_number 318 ; name iy_3 ; time 1.595 ; 
508 id _543 ; frame_number 319 ; name iy_3 ; time 1.6 ; 
509 id _544 ; frame_number 320 ; name iy_3 ; time 1.605 ; 
510 id _545 ; frame_number 321 ; name iy_3 ; time 1.61 ; 
511 id _546 ; frame_number 322 ; name hh_1 ; time 1.615 ; 
512 id _547 ; frame_number 323 ; name hh_2 ; time 1.62 ; 
513 id _548 ; frame_number 324 ; name hh_3 ; time 1.625 ; 
514 id _549 ; frame_number 325 ; name ae_1 ; time 1.63 ; 
515 id _550 ; frame_number 326 ; name ae_2 ; time 1.635 ; 
516 id _551 ; frame_number 327 ; name ae_3 ; time 1.64 ; 
517 id _552 ; frame_number 328 ; name ae_3 ; time 1.645 ; 
518 id _553 ; frame_number 329 ; name ae_3 ; time 1.65 ; 
519 id _554 ; frame_number 330 ; name ae_3 ; time 1.655 ; 
520 id _555 ; frame_number 331 ; name ae_3 ; time 1.66 ; 
521 id _556 ; frame_number 332 ; name ae_3 ; time 1.665 ; 
522 id _557 ; frame_number 333 ; name ae_3 ; time 1.67 ; 
523 id _558 ; frame_number 334 ; name ae_3 ; time 1.675 ; 
524 id _559 ; frame_number 335 ; name ae_3 ; time 1.68 ; 
525 id _560 ; frame_number 336 ; name d_1 ; time 1.685 ; 
526 id _561 ; frame_number 337 ; name d_1 ; time 1.69 ; 
527 id _562 ; frame_number 338 ; name d_1 ; time 1.695 ; 
528 id _563 ; frame_number 339 ; name d_1 ; time 1.7 ; 
529 id _564 ; frame_number 340 ; name d_1 ; time 1.705 ; 
530 id _565 ; frame_number 341 ; name d_1 ; time 1.71 ; 
531 id _566 ; frame_number 342 ; name d_2 ; time 1.715 ; 
532 id _567 ; frame_number 343 ; name d_2 ; time 1.72 ; 
533 id _568 ; frame_number 344 ; name d_2 ; time 1.725 ; 
534 id _569 ; frame_number 345 ; name d_2 ; time 1.73 ; 
535 id _570 ; frame_number 346 ; name d_2 ; time 1.735 ; 
536 id _571 ; frame_number 347 ; name d_3 ; time 1.74 ; 
537 id _572 ; frame_number 348 ; name n_1 ; time 1.745 ; 
538 id _573 ; frame_number 349 ; name n_2 ; time 1.75 ; 
539 id _574 ; frame_number 350 ; name n_2 ; time 1.755 ; 
540 id _575 ; frame_number 351 ; name n_2 ; time 1.76 ; 
541 id _576 ; frame_number 352 ; name n_2 ; time 1.765 ; 
542 id _577 ; frame_number 353 ; name n_2 ; time 1.77 ; 
543 id _578 ; frame_number 354 ; name n_3 ; time 1.775 ; 
544 id _579 ; frame_number 355 ; name ow_1 ; time 1.78 ; 
545 id _580 ; frame_number 356 ; name ow_2 ; time 1.785 ; 
546 id _581 ; frame_number 357 ; name ow_2 ; time 1.79 ; 
547 id _582 ; frame_number 358 ; name ow_2 ; time 1.795 ; 
548 id _583 ; frame_number 359 ; name ow_2 ; time 1.8 ; 
549 id _584 ; frame_number 360 ; name ow_2 ; time 1.805 ; 
550 id _585 ; frame_number 361 ; name ow_2 ; time 1.81 ; 
551 id _586 ; frame_number 362 ; name ow_2 ; time 1.815 ; 
552 id _587 ; frame_number 363 ; name ow_2 ; time 1.82 ; 
553 id _588 ; frame_number 364 ; name ow_2 ; time 1.825 ; 
554 id _589 ; frame_number 365 ; name ow_2 ; time 1.83 ; 
555 id _590 ; frame_number 366 ; name ow_2 ; time 1.835 ; 
556 id _591 ; frame_number 367 ; name ow_2 ; time 1.84 ; 
557 id _592 ; frame_number 368 ; name ow_2 ; time 1.845 ; 
558 id _593 ; frame_number 369 ; name ow_3 ; time 1.85 ; 
559 id _594 ; frame_number 370 ; name ow_3 ; time 1.855 ; 
560 id _595 ; frame_number 371 ; name ow_3 ; time 1.86 ; 
561 id _596 ; frame_number 372 ; name ow_3 ; time 1.865 ; 
562 id _597 ; frame_number 373 ; name ow_3 ; time 1.87 ; 
563 id _598 ; frame_number 374 ; name w_1 ; time 1.875 ; 
564 id _599 ; frame_number 375 ; name w_2 ; time 1.88 ; 
565 id _600 ; frame_number 376 ; name w_2 ; time 1.885 ; 
566 id _601 ; frame_number 377 ; name w_2 ; time 1.89 ; 
567 id _602 ; frame_number 378 ; name w_2 ; time 1.895 ; 
568 id _603 ; frame_number 379 ; name w_2 ; time 1.9 ; 
569 id _604 ; frame_number 380 ; name w_2 ; time 1.905 ; 
570 id _605 ; frame_number 381 ; name w_2 ; time 1.91 ; 
571 id _606 ; frame_number 382 ; name w_2 ; time 1.915 ; 
572 id _607 ; frame_number 383 ; name w_2 ; time 1.92 ; 
573 id _608 ; frame_number 384 ; name w_2 ; time 1.925 ; 
574 id _609 ; frame_number 385 ; name w_2 ; time 1.93 ; 
575 id _610 ; frame_number 386 ; name w_2 ; time 1.935 ; 
576 id _611 ; frame_number 387 ; name w_2 ; time 1.94 ; 
577 id _612 ; frame_number 388 ; name w_2 ; time 1.945 ; 
578 id _613 ; frame_number 389 ; name w_2 ; time 1.95 ; 
579 id _614 ; frame_number 390 ; name w_2 ; time 1.955 ; 
580 id _615 ; frame_number 391 ; name w_2 ; time 1.96 ; 
581 id _616 ; frame_number 392 ; name w_2 ; time 1.965 ; 
582 id _617 ; frame_number 393 ; name w_2 ; time 1.97 ; 
583 id _618 ; frame_number 394 ; name w_2 ; time 1.975 ; 
584 id _619 ; frame_number 395 ; name w_2 ; time 1.98 ; 
585 id _620 ; frame_number 396 ; name w_3 ; time 1.985 ; 
586 id _621 ; frame_number 397 ; name w_3 ; time 1.99 ; 
587 id _622 ; frame_number 398 ; name w_3 ; time 1.995 ; 
588 id _623 ; frame_number 399 ; name w_3 ; time 2 ; 
589 id _624 ; frame_number 400 ; name w_3 ; time 2.005 ; 
590 id _625 ; frame_number 401 ; name w_3 ; time 2.01 ; 
591 id _626 ; frame_number 402 ; name w_3 ; time 2.015 ; 
592 id _627 ; frame_number 403 ; name w_3 ; time 2.02 ; 
593 id _628 ; frame_number 404 ; name w_3 ; time 2.025 ; 
594 id _629 ; frame_number 405 ; name w_3 ; time 2.03 ; 
595 id _630 ; frame_number 406 ; name er_1 ; time 2.035 ; 
596 id _631 ; frame_number 407 ; name er_1 ; time 2.04 ; 
597 id _632 ; frame_number 408 ; name er_1 ; time 2.045 ; 
598 id _633 ; frame_number 409 ; name er_1 ; time 2.05 ; 
599 id _634 ; frame_number 410 ; name er_1 ; time 2.055 ; 
600 id _635 ; frame_number 411 ; name er_1 ; time 2.06 ; 
601 id _636 ; frame_number 412 ; name er_1 ; time 2.065 ; 
602 id _637 ; frame_number 413 ; name er_2 ; time 2.07 ; 
603 id _638 ; frame_number 414 ; name er_3 ; time 2.075 ; 
604 id _639 ; frame_number 415 ; name d_1 ; time 2.08 ; 
605 id _640 ; frame_number 416 ; name d_1 ; time 2.085 ; 
606 id _641 ; frame_number 417 ; name d_1 ; time 2.09 ; 
607 id _642 ; frame_number 418 ; name d_1 ; time 2.095 ; 
608 id _643 ; frame_number 419 ; name d_2 ; time 2.1 ; 
609 id _644 ; frame_number 420 ; name d_3 ; time 2.105 ; 
610 id _645 ; frame_number 421 ; name z_1 ; time 2.11 ; 
611 id _646 ; frame_number 422 ; name z_2 ; time 2.115 ; 
612 id _647 ; frame_number 423 ; name z_2 ; time 2.12 ; 
613 id _648 ; frame_number 424 ; name z_2 ; time 2.125 ; 
614 id _649 ; frame_number 425 ; name z_2 ; time 2.13 ; 
615 id _650 ; frame_number 426 ; name z_3 ; time 2.135 ; 
616 id _651 ; frame_number 427 ; name z_3 ; time 2.14 ; 
617 id _652 ; frame_number 428 ; name z_3 ; time 2.145 ; 
618 id _653 ; frame_number 429 ; name z_3 ; time 2.15 ; 
619 id _654 ; frame_number 430 ; name z_3 ; time 2.155 ; 
620 id _655 ; frame_number 431 ; name z_3 ; time 2.16 ; 
621 id _656 ; frame_number 432 ; name z_3 ; time 2.165 ; 
622 id _657 ; frame_number 433 ; name z_3 ; time 2.17 ; 
623 id _658 ; frame_number 434 ; name z_3 ; time 2.175 ; 
624 id _659 ; frame_number 435 ; name z_3 ; time 2.18 ; 
625 id _660 ; frame_number 436 ; name z_3 ; time 2.185 ; 
626 id _661 ; frame_number 437 ; name z_3 ; time 2.19 ; 
627 id _662 ; frame_number 438 ; name z_3 ; time 2.195 ; 
628 id _663 ; frame_number 439 ; name pau_1 ; time 2.2 ; 
629 id _664 ; frame_number 440 ; name pau_2 ; time 2.205 ; 
630 id _665 ; frame_number 441 ; name t_1 ; time 2.21 ; 
631 id _666 ; frame_number 442 ; name t_1 ; time 2.215 ; 
632 id _667 ; frame_number 443 ; name t_1 ; time 2.22 ; 
633 id _668 ; frame_number 444 ; name t_2 ; time 2.225 ; 
634 id _669 ; frame_number 445 ; name t_3 ; time 2.23 ; 
635 id _670 ; frame_number 446 ; name t_3 ; time 2.235 ; 
636 id _671 ; frame_number 447 ; name t_3 ; time 2.24 ; 
637 id _672 ; frame_number 448 ; name t_3 ; time 2.245 ; 
638 id _673 ; frame_number 449 ; name ax_1 ; time 2.25 ; 
639 id _674 ; frame_number 450 ; name ax_2 ; time 2.255 ; 
640 id _675 ; frame_number 451 ; name ax_2 ; time 2.26 ; 
641 id _676 ; frame_number 452 ; name ax_2 ; time 2.265 ; 
642 id _677 ; frame_number 453 ; name ax_3 ; time 2.27 ; 
643 id _678 ; frame_number 454 ; name s_1 ; time 2.275 ; 
644 id _679 ; frame_number 455 ; name s_1 ; time 2.28 ; 
645 id _680 ; frame_number 456 ; name s_1 ; time 2.285 ; 
646 id _681 ; frame_number 457 ; name s_2 ; time 2.29 ; 
647 id _682 ; frame_number 458 ; name s_2 ; time 2.295 ; 
648 id _683 ; frame_number 459 ; name s_2 ; time 2.3 ; 
649 id _684 ; frame_number 460 ; name s_2 ; time 2.305 ; 
650 id _685 ; frame_number 461 ; name s_2 ; time 2.31 ; 
651 id _686 ; frame_number 462 ; name s_2 ; time 2.315 ; 
652 id _687 ; frame_number 463 ; name s_2 ; time 2.32 ; 
653 id _688 ; frame_number 464 ; name s_2 ; time 2.325 ; 
654 id _689 ; frame_number 465 ; name s_2 ; time 2.33 ; 
655 id _690 ; frame_number 466 ; name s_2 ; time 2.335 ; 
656 id _691 ; frame_number 467 ; name s_2 ; time 2.34 ; 
657 id _692 ; frame_number 468 ; name s_2 ; time 2.345 ; 
658 id _693 ; frame_number 469 ; name s_2 ; time 2.35 ; 
659 id _694 ; frame_number 470 ; name s_2 ; time 2.355 ; 
660 id _695 ; frame_number 471 ; name s_2 ; time 2.36 ; 
661 id _696 ; frame_number 472 ; name s_3 ; time 2.365 ; 
662 id _697 ; frame_number 473 ; name s_3 ; time 2.37 ; 
663 id _698 ; frame_number 474 ; name s_3 ; time 2.375 ; 
664 id _699 ; frame_number 475 ; name s_3 ; time 2.38 ; 
665 id _700 ; frame_number 476 ; name s_3 ; time 2.385 ; 
666 id _701 ; frame_number 477 ; name s_3 ; time 2.39 ; 
667 id _702 ; frame_number 478 ; name s_3 ; time 2.395 ; 
668 id _703 ; frame_number 479 ; name ey_1 ; time 2.4 ; 
669 id _704 ; frame_number 480 ; name ey_1 ; time 2.405 ; 
670 id _705 ; frame_number 481 ; name ey_1 ; time 2.41 ; 
671 id _706 ; frame_number 482 ; name ey_1 ; time 2.415 ; 
672 id _707 ; frame_number 483 ; name ey_1 ; time 2.42 ; 
673 id _708 ; frame_number 484 ; name ey_1 ; time 2.425 ; 
674 id _709 ; frame_number 485 ; name ey_1 ; time 2.43 ; 
675 id _710 ; frame_number 486 ; name ey_1 ; time 2.435 ; 
676 id _711 ; frame_number 487 ; name ey_1 ; time 2.44 ; 
677 id _712 ; frame_number 488 ; name ey_1 ; time 2.445 ; 
678 id _713 ; frame_number 489 ; name ey_1 ; time 2.45 ; 
679 id _714 ; frame_number 490 ; name ey_1 ; time 2.455 ; 
680 id _715 ; frame_number 491 ; name ey_1 ; time 2.46 ; 
681 id _716 ; frame_number 492 ; name ey_1 ; time 2.465 ; 
682 id _717 ; frame_number 493 ; name ey_1 ; time 2.47 ; 
683 id _718 ; frame_number 494 ; name ey_1 ; time 2.475 ; 
684 id _719 ; frame_number 495 ; name ey_1 ; time 2.48 ; 
685 id _720 ; frame_number 496 ; name ey_2 ; time 2.485 ; 
686 id _721 ; frame_number 497 ; name ey_2 ; time 2.49 ; 
687 id _722 ; frame_number 498 ; name ey_2 ; time 2.495 ; 
688 id _723 ; frame_number 499 ; name ey_3 ; time 2.5 ; 
689 id _724 ; frame_number 500 ; name ey_3 ; time 2.505 ; 
690 id _725 ; frame_number 501 ; name ey_3 ; time 2.51 ; 
691 id _726 ; frame_number 502 ; name ey_3 ; time 2.515 ; 
692 id _727 ; frame_number 503 ; name ey_3 ; time 2.52 ; 
693 id _728 ; frame_number 504 ; name ey_3 ; time 2.525 ; 
694 id _729 ; frame_number 505 ; name ey_3 ; time 2.53 ; 
695 id _730 ; frame_number 506 ; name ey_3 ; time 2.535 ; 
696 id _731 ; frame_number 507 ; name ey_3 ; time 2.54 ; 
697 id _732 ; frame_number 508 ; name ey_3 ; time 2.545 ; 
698 id _733 ; frame_number 509 ; name ey_3 ; time 2.55 ; 
699 id _734 ; frame_number 510 ; name ey_3 ; time 2.555 ; 
700 id _735 ; frame_number 511 ; name ey_3 ; time 2.56 ; 
701 id _736 ; frame_number 512 ; name ey_3 ; time 2.565 ; 
702 id _737 ; frame_number 513 ; name ey_3 ; time 2.57 ; 
703 id _738 ; frame_number 514 ; name ey_3 ; time 2.575 ; 
704 id _739 ; frame_number 515 ; name ey_3 ; time 2.58 ; 
705 id _740 ; frame_number 516 ; name ey_3 ; time 2.585 ; 
706 id _741 ; frame_number 517 ; name pau_1 ; time 2.59 ; 
707 id _742 ; frame_number 518 ; name pau_1 ; time 2.595 ; 
708 id _743 ; frame_number 519 ; name pau_1 ; time 2.6 ; 
709 id _744 ; frame_number 520 ; name pau_1 ; time 2.605 ; 
710 id _745 ; frame_number 521 ; name pau_1 ; time 2.61 ; 
711 id _746 ; frame_number 522 ; name pau_1 ; time 2.615 ; 
712 id _747 ; frame_number 523 ; name pau_1 ; time 2.62 ; 
713 id _748 ; frame_number 524 ; name pau_1 ; time 2.625 ; 
714 id _749 ; frame_number 525 ; name pau_1 ; time 2.63 ; 
715 id _750 ; frame_number 526 ; name pau_1 ; time 2.635 ; 
716 id _751 ; frame_number 527 ; name pau_1 ; time 2.64 ; 
717 id _752 ; frame_number 528 ; name pau_1 ; time 2.645 ; 
718 id _753 ; frame_number 529 ; name pau_1 ; time 2.65 ; 
719 id _754 ; frame_number 530 ; name pau_1 ; time 2.655 ; 
720 id _755 ; frame_number 531 ; name pau_1 ; time 2.66 ; 
721 id _756 ; frame_number 532 ; name pau_1 ; time 2.665 ; 
722 id _757 ; frame_number 533 ; name pau_1 ; time 2.67 ; 
723 id _758 ; frame_number 534 ; name pau_1 ; time 2.675 ; 
724 id _759 ; frame_number 535 ; name pau_1 ; time 2.68 ; 
725 id _760 ; frame_number 536 ; name pau_1 ; time 2.685 ; 
726 id _761 ; frame_number 537 ; name pau_1 ; time 2.69 ; 
727 id _762 ; frame_number 538 ; name pau_1 ; time 2.695 ; 
728 id _763 ; frame_number 539 ; name pau_1 ; time 2.7 ; 
729 id _764 ; frame_number 540 ; name pau_1 ; time 2.705 ; 
730 id _765 ; frame_number 541 ; name pau_1 ; time 2.71 ; 
731 id _766 ; frame_number 542 ; name pau_1 ; time 2.715 ; 
732 id _767 ; frame_number 543 ; name pau_1 ; time 2.72 ; 
733 id _768 ; frame_number 544 ; name pau_1 ; time 2.725 ; 
734 id _769 ; frame_number 545 ; name pau_1 ; time 2.73 ; 
735 id _770 ; frame_number 546 ; name pau_1 ; time 2.735 ; 
736 id _771 ; frame_number 547 ; name pau_1 ; time 2.74 ; 
737 id _772 ; frame_number 548 ; name pau_1 ; time 2.745 ; 
738 id _773 ; frame_number 549 ; name pau_1 ; time 2.75 ; 
739 id _774 ; frame_number 550 ; name pau_1 ; time 2.755 ; 
740 id _775 ; frame_number 551 ; name pau_1 ; time 2.76 ; 
741 id _776 ; frame_number 552 ; name pau_1 ; time 2.765 ; 
742 id _777 ; frame_number 553 ; name pau_1 ; time 2.77 ; 
743 id _778 ; frame_number 554 ; name pau_1 ; time 2.775 ; 
744 id _779 ; frame_number 555 ; name pau_1 ; time 2.78 ; 
745 id _780 ; frame_number 556 ; name pau_1 ; time 2.785 ; 
746 id _781 ; frame_number 557 ; name pau_1 ; time 2.79 ; 
747 id _782 ; frame_number 558 ; name pau_1 ; time 2.795 ; 
748 id _783 ; frame_number 559 ; name pau_1 ; time 2.8 ; 
749 id _784 ; frame_number 560 ; name pau_1 ; time 2.805 ; 
750 id _785 ; frame_number 561 ; name pau_1 ; time 2.81 ; 
751 id _786 ; frame_number 562 ; name pau_1 ; time 2.815 ; 
752 id _787 ; frame_number 563 ; name pau_1 ; time 2.82 ; 
753 id _788 ; frame_number 564 ; name pau_1 ; time 2.825 ; 
754 id _789 ; frame_number 565 ; name pau_1 ; time 2.83 ; 
755 id _790 ; frame_number 566 ; name pau_1 ; time 2.835 ; 
756 id _791 ; frame_number 567 ; name pau_1 ; time 2.84 ; 
757 id _792 ; frame_number 568 ; name pau_1 ; time 2.845 ; 
758 id _793 ; frame_number 569 ; name pau_1 ; time 2.85 ; 
759 id _794 ; frame_number 570 ; name pau_1 ; time 2.855 ; 
760 id _795 ; frame_number 571 ; name pau_1 ; time 2.86 ; 
761 id _796 ; frame_number 572 ; name pau_1 ; time 2.865 ; 
762 id _797 ; frame_number 573 ; name pau_1 ; time 2.87 ; 
763 id _798 ; frame_number 574 ; name pau_1 ; time 2.875 ; 
764 id _799 ; frame_number 575 ; name pau_1 ; time 2.88 ; 
765 id _800 ; frame_number 576 ; name pau_1 ; time 2.885 ; 
766 id _801 ; frame_number 577 ; name pau_1 ; time 2.89 ; 
767 id _802 ; frame_number 578 ; name pau_1 ; time 2.895 ; 
768 id _803 ; frame_number 579 ; name pau_1 ; time 2.9 ; 
769 id _804 ; frame_number 580 ; name pau_1 ; time 2.905 ; 
770 id _805 ; frame_number 581 ; name pau_1 ; time 2.91 ; 
771 id _806 ; frame_number 582 ; name pau_1 ; time 2.915 ; 
772 id _807 ; frame_number 583 ; name pau_1 ; time 2.92 ; 
773 id _808 ; frame_number 584 ; name pau_1 ; time 2.925 ; 
774 id _809 ; frame_number 585 ; name pau_1 ; time 2.93 ; 
775 id _810 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
776 id _811 ; frame_number 587 ; name pau_1 ; time 2.94 ; 
777 id _812 ; frame_number 588 ; name pau_1 ; time 2.945 ; 
778 id _813 ; frame_number 589 ; name pau_1 ; time 2.95 ; 
779 id _814 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
780 id _815 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
781 id _816 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
782 id _817 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
783 id _818 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
784 id _819 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
785 id _820 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
786 id _821 ; frame_number 597 ; name pau_1 ; time 2.99 ; 
787 id _822 ; frame_number 598 ; name pau_1 ; time 2.995 ; 
788 id _823 ; frame_number 599 ; name pau_1 ; time 3 ; 
789 id _824 ; frame_number 600 ; name pau_1 ; time 3.005 ; 
790 id _825 ; frame_number 601 ; name pau_1 ; time 3.01 ; 
791 id _826 ; frame_number 602 ; name pau_1 ; time 3.015 ; 
792 id _827 ; frame_number 603 ; name pau_1 ; time 3.02 ; 
793 id _828 ; frame_number 604 ; name pau_1 ; time 3.025 ; 
794 id _829 ; frame_number 605 ; name pau_1 ; time 3.03 ; 
795 id _830 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
796 id _831 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
797 id _832 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
798 id _833 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
799 id _834 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
800 id _835 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
801 id _836 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
802 id _837 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
803 id _838 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
804 id _839 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
805 id _840 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
806 id _841 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
807 id _842 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
808 id _843 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
809 id _844 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
810 id _845 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
811 id _846 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
812 id _847 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
813 id _848 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
814 id _849 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
815 id _850 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
816 id _851 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
817 id _852 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
818 id _853 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
819 id _854 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
820 id _855 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
821 id _856 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
822 id _857 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
823 id _858 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
824 id _859 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
825 id _860 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
826 id _861 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
827 id _862 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
828 id _863 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
829 id _864 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
830 id _865 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
831 id _866 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
832 id _867 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
833 id _868 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
834 id _869 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
835 id _870 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
836 id _871 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
837 id _872 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
838 id _873 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
839 id _874 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
840 id _875 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
841 id _876 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
842 id _877 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
843 id _878 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
844 id _879 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
845 id _880 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
846 id _881 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
847 id _882 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
848 id _883 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
849 id _884 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
850 id _885 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
851 id _886 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
852 id _887 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
853 id _888 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
854 id _889 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
855 id _890 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
856 id _891 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
857 id _892 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
858 id _893 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
859 id _894 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
860 id _895 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
861 id _896 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
862 id _897 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
863 id _898 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
864 id _899 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
865 id _900 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
866 id _901 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
867 id _902 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
868 id _903 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
869 id _904 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
870 id _905 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
871 id _906 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
872 id _907 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
873 id _908 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
874 id _909 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
875 id _910 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
876 id _911 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
877 id _912 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
878 id _913 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
879 id _914 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
880 id _915 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
881 id _916 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
882 id _917 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
883 id _918 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
884 id _919 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
885 id _920 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
886 id _921 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
887 id _922 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
888 id _923 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
889 id _924 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
890 id _925 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
891 id _926 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
892 id _927 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
893 id _928 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
894 id _929 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
895 id _930 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
896 id _931 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
897 id _932 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
898 id _933 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
899 id _934 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
900 id _935 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
901 id _936 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
902 id _937 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
903 id _938 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
904 id _939 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
905 id _940 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
906 id _941 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
907 id _942 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
908 id _943 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
909 id _944 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
910 id _945 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
911 id _946 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
912 id _947 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
913 id _948 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
914 id _949 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
915 id _950 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
916 id _951 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
917 id _952 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
918 id _953 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
919 id _954 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
920 id _955 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
921 id _956 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
922 id _957 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
923 id _958 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
924 id _959 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
925 id _960 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
926 id _961 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
927 id _962 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
928 id _963 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
929 id _964 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
930 id _965 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
931 id _966 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
932 id _967 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
933 id _968 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
934 id _969 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
935 id _970 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
936 id _971 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
937 id _972 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
938 id _973 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
939 id _974 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
940 id _975 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
941 id _976 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
942 id _977 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
943 id _978 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
944 id _979 ; frame_number 755 ; name pau_3 ; time 3.78 ; 
945 id _980 ; frame_number 756 ; name pau_3 ; time 3.785 ; 
946 id _981 ; frame_number 757 ; name pau_3 ; time 3.79 ; 
947 id _982 ; frame_number 758 ; name pau_3 ; time 3.795 ; 
948 id _983 ; frame_number 759 ; name pau_3 ; time 3.8 ; 
949 id _984 ; frame_number 760 ; name pau_3 ; time 3.805 ; 
950 id _985 ; frame_number 761 ; name pau_3 ; time 3.81 ; 
951 id _986 ; frame_number 762 ; name pau_3 ; time 3.815 ; 
952 id _987 ; frame_number 763 ; name pau_3 ; time 3.82 ; 
953 id _988 ; frame_number 764 ; name pau_3 ; time 3.825 ; 
954 id _989 ; frame_number 765 ; name pau_3 ; time 3.83 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 36 13 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
13 24 1 14 0 0
1 23 0 13 2 0
18 39 17 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
17 25 2 18 0 0
2 22 0 17 3 1
22 43 21 0 23 0
23 44 0 0 0 22
21 26 3 22 0 0
3 21 0 21 4 2
25 45 24 0 26 0
26 46 0 0 0 25
24 27 4 25 0 0
4 20 0 24 5 3
28 47 27 0 29 0
29 48 0 0 30 28
30 49 0 0 0 29
27 28 5 28 0 0
5 19 0 27 6 4
32 51 31 0 33 0
33 52 0 0 0 32
31 29 6 32 0 0
6 18 0 31 7 5
35 53 34 0 36 0
36 54 0 0 37 35
37 55 0 0 0 36
34 30 7 35 0 0
7 17 0 34 8 6
39 56 38 0 40 0
40 57 0 0 0 39
38 31 8 39 0 0
8 16 0 38 9 7
42 58 41 0 43 0
43 59 0 0 44 42
44 60 0 0 45 43
45 61 0 0 0 44
41 32 9 42 0 0
9 15 0 41 10 8
47 63 46 0 48 0
48 64 0 0 0 47
46 33 10 47 0 0
10 14 0 46 11 9
50 65 49 0 51 0
51 66 0 0 0 50
49 34 11 50 0 0
11 12 0 49 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 68 1 0 4 0
4 70 0 0 0 3
1 32 0 3 2 0
5 69 2 0 6 0
6 71 0 0 0 5
2 34 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
22 94 1 0 23 0
23 95 0 0 0 22
1 36 0 22 2 0
24 93 2 0 0 0
2 39 0 24 3 1
25 92 3 0 0 0
3 40 0 25 4 2
26 90 4 0 27 0
27 91 0 0 0 26
4 43 0 26 5 3
28 89 5 0 0 0
5 45 0 28 6 4
29 88 6 0 0 0
6 46 0 29 7 5
30 87 7 0 0 0
7 47 0 30 8 6
31 86 8 0 0 0
8 48 0 31 9 7
32 85 9 0 0 0
9 51 0 32 10 8
33 84 10 0 0 0
10 52 0 33 11 9
34 83 11 0 0 0
11 53 0 34 12 10
35 82 12 0 0 0
12 54 0 35 13 11
36 81 13 0 0 0
13 56 0 36 14 12
37 80 14 0 0 0
14 57 0 37 15 13
38 79 15 0 0 0
15 58 0 38 16 14
39 78 16 0 0 0
16 59 0 39 17 15
40 77 17 0 0 0
17 61 0 40 18 16
41 76 18 0 0 0
18 63 0 41 19 17
42 75 19 0 0 0
19 64 0 42 20 18
43 74 20 0 0 0
20 65 0 43 21 19
44 72 21 0 45 0
45 73 0 0 0 44
21 66 0 44 0 20
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 96 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0094.sl ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 14 12
14 110 0 0 15 13
15 111 0 0 16 14
16 112 0 0 17 15
17 113 0 0 18 16
18 114 0 0 19 17
19 115 0 0 20 18
20 116 0 0 21 19
21 117 0 0 22 20
22 118 0 0 23 21
23 119 0 0 24 22
24 120 0 0 25 23
25 121 0 0 26 24
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 29 27
29 125 0 0 30 28
30 126 0 0 31 29
31 127 0 0 32 30
32 128 0 0 33 31
33 129 0 0 34 32
34 130 0 0 35 33
35 131 0 0 36 34
36 132 0 0 37 35
37 133 0 0 38 36
38 134 0 0 39 37
39 135 0 0 40 38
40 136 0 0 41 39
41 137 0 0 42 40
42 138 0 0 43 41
43 139 0 0 44 42
44 140 0 0 45 43
45 141 0 0 46 44
46 142 0 0 47 45
47 143 0 0 48 46
48 144 0 0 49 47
49 145 0 0 50 48
50 146 0 0 51 49
51 147 0 0 52 50
52 148 0 0 53 51
53 149 0 0 54 52
54 150 0 0 55 53
55 151 0 0 56 54
56 152 0 0 57 55
57 153 0 0 58 56
58 154 0 0 59 57
59 155 0 0 60 58
60 156 0 0 61 59
61 157 0 0 62 60
62 158 0 0 63 61
63 159 0 0 64 62
64 160 0 0 65 63
65 161 0 0 66 64
66 162 0 0 67 65
67 163 0 0 68 66
68 164 0 0 69 67
69 165 0 0 70 68
70 166 0 0 71 69
71 167 0 0 72 70
72 168 0 0 73 71
73 169 0 0 74 72
74 170 0 0 75 73
75 171 0 0 76 74
76 172 0 0 77 75
77 173 0 0 78 76
78 174 0 0 79 77
79 175 0 0 80 78
80 176 0 0 81 79
81 177 0 0 82 80
82 178 0 0 83 81
83 179 0 0 84 82
84 180 0 0 85 83
85 181 0 0 86 84
86 182 0 0 87 85
87 183 0 0 88 86
88 184 0 0 89 87
89 185 0 0 90 88
90 186 0 0 91 89
91 187 0 0 92 90
92 188 0 0 0 91
End_of_Relation
Relation segstate ; ()
34 97 1 0 35 0
35 98 0 0 0 34
1 35 0 34 2 0
36 99 2 0 37 0
37 100 0 0 38 36
38 101 0 0 0 37
2 36 0 36 3 1
39 102 3 0 40 0
40 103 0 0 41 39
41 104 0 0 0 40
3 37 0 39 4 2
42 105 4 0 43 0
43 106 0 0 44 42
44 107 0 0 0 43
4 38 0 42 5 3
45 108 5 0 46 0
46 109 0 0 47 45
47 110 0 0 0 46
5 39 0 45 6 4
48 111 6 0 49 0
49 112 0 0 50 48
50 113 0 0 0 49
6 40 0 48 7 5
51 114 7 0 52 0
52 115 0 0 53 51
53 116 0 0 0 52
7 41 0 51 8 6
54 117 8 0 0 0
8 42 0 54 9 7
55 118 9 0 56 0
56 119 0 0 57 55
57 120 0 0 0 56
9 43 0 55 10 8
58 121 10 0 59 0
59 122 0 0 60 58
60 123 0 0 0 59
10 44 0 58 11 9
61 124 11 0 62 0
62 125 0 0 63 61
63 126 0 0 0 62
11 45 0 61 12 10
64 127 12 0 65 0
65 128 0 0 66 64
66 129 0 0 0 65
12 46 0 64 13 11
67 130 13 0 68 0
68 131 0 0 69 67
69 132 0 0 0 68
13 47 0 67 14 12
70 133 14 0 71 0
71 134 0 0 72 70
72 135 0 0 0 71
14 48 0 70 15 13
73 136 15 0 74 0
74 137 0 0 75 73
75 138 0 0 0 74
15 49 0 73 16 14
76 139 16 0 0 0
16 50 0 76 17 15
77 140 17 0 78 0
78 141 0 0 79 77
79 142 0 0 0 78
17 51 0 77 18 16
80 143 18 0 81 0
81 144 0 0 82 80
82 145 0 0 0 81
18 52 0 80 19 17
83 146 19 0 84 0
84 147 0 0 85 83
85 148 0 0 0 84
19 53 0 83 20 18
86 149 20 0 87 0
87 150 0 0 88 86
88 151 0 0 0 87
20 54 0 86 21 19
89 152 21 0 90 0
90 153 0 0 91 89
91 154 0 0 0 90
21 55 0 89 22 20
92 155 22 0 93 0
93 156 0 0 94 92
94 157 0 0 0 93
22 56 0 92 23 21
95 158 23 0 96 0
96 159 0 0 97 95
97 160 0 0 0 96
23 57 0 95 24 22
98 161 24 0 99 0
99 162 0 0 100 98
100 163 0 0 0 99
24 58 0 98 25 23
101 164 25 0 102 0
102 165 0 0 103 101
103 166 0 0 0 102
25 59 0 101 26 24
104 167 26 0 105 0
105 168 0 0 106 104
106 169 0 0 0 105
26 60 0 104 27 25
107 170 27 0 108 0
108 171 0 0 109 107
109 172 0 0 0 108
27 61 0 107 28 26
110 173 28 0 111 0
111 174 0 0 0 110
28 62 0 110 29 27
112 175 29 0 113 0
113 176 0 0 114 112
114 177 0 0 0 113
29 63 0 112 30 28
115 178 30 0 116 0
116 179 0 0 117 115
117 180 0 0 0 116
30 64 0 115 31 29
118 181 31 0 119 0
119 182 0 0 120 118
120 183 0 0 0 119
31 65 0 118 32 30
121 184 32 0 122 0
122 185 0 0 123 121
123 186 0 0 0 122
32 66 0 121 33 31
124 187 33 0 125 0
125 188 0 0 0 124
33 67 0 124 0 32
End_of_Relation
Relation mcep ; ()
1 189 0 0 2 0
2 190 0 0 3 1
3 191 0 0 4 2
4 192 0 0 5 3
5 193 0 0 6 4
6 194 0 0 7 5
7 195 0 0 8 6
8 196 0 0 9 7
9 197 0 0 10 8
10 198 0 0 11 9
11 199 0 0 12 10
12 200 0 0 13 11
13 201 0 0 14 12
14 202 0 0 15 13
15 203 0 0 16 14
16 204 0 0 17 15
17 205 0 0 18 16
18 206 0 0 19 17
19 207 0 0 20 18
20 208 0 0 21 19
21 209 0 0 22 20
22 210 0 0 23 21
23 211 0 0 24 22
24 212 0 0 25 23
25 213 0 0 26 24
26 214 0 0 27 25
27 215 0 0 28 26
28 216 0 0 29 27
29 217 0 0 30 28
30 218 0 0 31 29
31 219 0 0 32 30
32 220 0 0 33 31
33 221 0 0 34 32
34 222 0 0 35 33
35 223 0 0 36 34
36 224 0 0 37 35
37 225 0 0 38 36
38 226 0 0 39 37
39 227 0 0 40 38
40 228 0 0 41 39
41 229 0 0 42 40
42 230 0 0 43 41
43 231 0 0 44 42
44 232 0 0 45 43
45 233 0 0 46 44
46 234 0 0 47 45
47 235 0 0 48 46
48 236 0 0 49 47
49 237 0 0 50 48
50 238 0 0 51 49
51 239 0 0 52 50
52 240 0 0 53 51
53 241 0 0 54 52
54 242 0 0 55 53
55 243 0 0 56 54
56 244 0 0 57 55
57 245 0 0 58 56
58 246 0 0 59 57
59 247 0 0 60 58
60 248 0 0 61 59
61 249 0 0 62 60
62 250 0 0 63 61
63 251 0 0 64 62
64 252 0 0 65 63
65 253 0 0 66 64
66 254 0 0 67 65
67 255 0 0 68 66
68 256 0 0 69 67
69 257 0 0 70 68
70 258 0 0 71 69
71 259 0 0 72 70
72 260 0 0 73 71
73 261 0 0 74 72
74 262 0 0 75 73
75 263 0 0 76 74
76 264 0 0 77 75
77 265 0 0 78 76
78 266 0 0 79 77
79 267 0 0 80 78
80 268 0 0 81 79
81 269 0 0 82 80
82 270 0 0 83 81
83 271 0 0 84 82
84 272 0 0 85 83
85 273 0 0 86 84
86 274 0 0 87 85
87 275 0 0 88 86
88 276 0 0 89 87
89 277 0 0 90 88
90 278 0 0 91 89
91 279 0 0 92 90
92 280 0 0 93 91
93 281 0 0 94 92
94 282 0 0 95 93
95 283 0 0 96 94
96 284 0 0 97 95
97 285 0 0 98 96
98 286 0 0 99 97
99 287 0 0 100 98
100 288 0 0 101 99
101 289 0 0 102 100
102 290 0 0 103 101
103 291 0 0 104 102
104 292 0 0 105 103
105 293 0 0 106 104
106 294 0 0 107 105
107 295 0 0 108 106
108 296 0 0 109 107
109 297 0 0 110 108
110 298 0 0 111 109
111 299 0 0 112 110
112 300 0 0 113 111
113 301 0 0 114 112
114 302 0 0 115 113
115 303 0 0 116 114
116 304 0 0 117 115
117 305 0 0 118 116
118 306 0 0 119 117
119 307 0 0 120 118
120 308 0 0 121 119
121 309 0 0 122 120
122 310 0 0 123 121
123 311 0 0 124 122
124 312 0 0 125 123
125 313 0 0 126 124
126 314 0 0 127 125
127 315 0 0 128 126
128 316 0 0 129 127
129 317 0 0 130 128
130 318 0 0 131 129
131 319 0 0 132 130
132 320 0 0 133 131
133 321 0 0 134 132
134 322 0 0 135 133
135 323 0 0 136 134
136 324 0 0 137 135
137 325 0 0 138 136
138 326 0 0 139 137
139 327 0 0 140 138
140 328 0 0 141 139
141 329 0 0 142 140
142 330 0 0 143 141
143 331 0 0 144 142
144 332 0 0 145 143
145 333 0 0 146 144
146 334 0 0 147 145
147 335 0 0 148 146
148 336 0 0 149 147
149 337 0 0 150 148
150 338 0 0 151 149
151 339 0 0 152 150
152 340 0 0 153 151
153 341 0 0 154 152
154 342 0 0 155 153
155 343 0 0 156 154
156 344 0 0 157 155
157 345 0 0 158 156
158 346 0 0 159 157
159 347 0 0 160 158
160 348 0 0 161 159
161 349 0 0 162 160
162 350 0 0 163 161
163 351 0 0 164 162
164 352 0 0 165 163
165 353 0 0 166 164
166 354 0 0 167 165
167 355 0 0 168 166
168 356 0 0 169 167
169 357 0 0 170 168
170 358 0 0 171 169
171 359 0 0 172 170
172 360 0 0 173 171
173 361 0 0 174 172
174 362 0 0 175 173
175 363 0 0 176 174
176 364 0 0 177 175
177 365 0 0 178 176
178 366 0 0 179 177
179 367 0 0 180 178
180 368 0 0 181 179
181 369 0 0 182 180
182 370 0 0 183 181
183 371 0 0 184 182
184 372 0 0 185 183
185 373 0 0 186 184
186 374 0 0 187 185
187 375 0 0 188 186
188 376 0 0 189 187
189 377 0 0 190 188
190 378 0 0 191 189
191 379 0 0 192 190
192 380 0 0 193 191
193 381 0 0 194 192
194 382 0 0 195 193
195 383 0 0 196 194
196 384 0 0 197 195
197 385 0 0 198 196
198 386 0 0 199 197
199 387 0 0 200 198
200 388 0 0 201 199
201 389 0 0 202 200
202 390 0 0 203 201
203 391 0 0 204 202
204 392 0 0 205 203
205 393 0 0 206 204
206 394 0 0 207 205
207 395 0 0 208 206
208 396 0 0 209 207
209 397 0 0 210 208
210 398 0 0 211 209
211 399 0 0 212 210
212 400 0 0 213 211
213 401 0 0 214 212
214 402 0 0 215 213
215 403 0 0 216 214
216 404 0 0 217 215
217 405 0 0 218 216
218 406 0 0 219 217
219 407 0 0 220 218
220 408 0 0 221 219
221 409 0 0 222 220
222 410 0 0 223 221
223 411 0 0 224 222
224 412 0 0 225 223
225 413 0 0 226 224
226 414 0 0 227 225
227 415 0 0 228 226
228 416 0 0 229 227
229 417 0 0 230 228
230 418 0 0 231 229
231 419 0 0 232 230
232 420 0 0 233 231
233 421 0 0 234 232
234 422 0 0 235 233
235 423 0 0 236 234
236 424 0 0 237 235
237 425 0 0 238 236
238 426 0 0 239 237
239 427 0 0 240 238
240 428 0 0 241 239
241 429 0 0 242 240
242 430 0 0 243 241
243 431 0 0 244 242
244 432 0 0 245 243
245 433 0 0 246 244
246 434 0 0 247 245
247 435 0 0 248 246
248 436 0 0 249 247
249 437 0 0 250 248
250 438 0 0 251 249
251 439 0 0 252 250
252 440 0 0 253 251
253 441 0 0 254 252
254 442 0 0 255 253
255 443 0 0 256 254
256 444 0 0 257 255
257 445 0 0 258 256
258 446 0 0 259 257
259 447 0 0 260 258
260 448 0 0 261 259
261 449 0 0 262 260
262 450 0 0 263 261
263 451 0 0 264 262
264 452 0 0 265 263
265 453 0 0 266 264
266 454 0 0 267 265
267 455 0 0 268 266
268 456 0 0 269 267
269 457 0 0 270 268
270 458 0 0 271 269
271 459 0 0 272 270
272 460 0 0 273 271
273 461 0 0 274 272
274 462 0 0 275 273
275 463 0 0 276 274
276 464 0 0 277 275
277 465 0 0 278 276
278 466 0 0 279 277
279 467 0 0 280 278
280 468 0 0 281 279
281 469 0 0 282 280
282 470 0 0 283 281
283 471 0 0 284 282
284 472 0 0 285 283
285 473 0 0 286 284
286 474 0 0 287 285
287 475 0 0 288 286
288 476 0 0 289 287
289 477 0 0 290 288
290 478 0 0 291 289
291 479 0 0 292 290
292 480 0 0 293 291
293 481 0 0 294 292
294 482 0 0 295 293
295 483 0 0 296 294
296 484 0 0 297 295
297 485 0 0 298 296
298 486 0 0 299 297
299 487 0 0 300 298
300 488 0 0 301 299
301 489 0 0 302 300
302 490 0 0 303 301
303 491 0 0 304 302
304 492 0 0 305 303
305 493 0 0 306 304
306 494 0 0 307 305
307 495 0 0 308 306
308 496 0 0 309 307
309 497 0 0 310 308
310 498 0 0 311 309
311 499 0 0 312 310
312 500 0 0 313 311
313 501 0 0 314 312
314 502 0 0 315 313
315 503 0 0 316 314
316 504 0 0 317 315
317 505 0 0 318 316
318 506 0 0 319 317
319 507 0 0 320 318
320 508 0 0 321 319
321 509 0 0 322 320
322 510 0 0 323 321
323 511 0 0 324 322
324 512 0 0 325 323
325 513 0 0 326 324
326 514 0 0 327 325
327 515 0 0 328 326
328 516 0 0 329 327
329 517 0 0 330 328
330 518 0 0 331 329
331 519 0 0 332 330
332 520 0 0 333 331
333 521 0 0 334 332
334 522 0 0 335 333
335 523 0 0 336 334
336 524 0 0 337 335
337 525 0 0 338 336
338 526 0 0 339 337
339 527 0 0 340 338
340 528 0 0 341 339
341 529 0 0 342 340
342 530 0 0 343 341
343 531 0 0 344 342
344 532 0 0 345 343
345 533 0 0 346 344
346 534 0 0 347 345
347 535 0 0 348 346
348 536 0 0 349 347
349 537 0 0 350 348
350 538 0 0 351 349
351 539 0 0 352 350
352 540 0 0 353 351
353 541 0 0 354 352
354 542 0 0 355 353
355 543 0 0 356 354
356 544 0 0 357 355
357 545 0 0 358 356
358 546 0 0 359 357
359 547 0 0 360 358
360 548 0 0 361 359
361 549 0 0 362 360
362 550 0 0 363 361
363 551 0 0 364 362
364 552 0 0 365 363
365 553 0 0 366 364
366 554 0 0 367 365
367 555 0 0 368 366
368 556 0 0 369 367
369 557 0 0 370 368
370 558 0 0 371 369
371 559 0 0 372 370
372 560 0 0 373 371
373 561 0 0 374 372
374 562 0 0 375 373
375 563 0 0 376 374
376 564 0 0 377 375
377 565 0 0 378 376
378 566 0 0 379 377
379 567 0 0 380 378
380 568 0 0 381 379
381 569 0 0 382 380
382 570 0 0 383 381
383 571 0 0 384 382
384 572 0 0 385 383
385 573 0 0 386 384
386 574 0 0 387 385
387 575 0 0 388 386
388 576 0 0 389 387
389 577 0 0 390 388
390 578 0 0 391 389
391 579 0 0 392 390
392 580 0 0 393 391
393 581 0 0 394 392
394 582 0 0 395 393
395 583 0 0 396 394
396 584 0 0 397 395
397 585 0 0 398 396
398 586 0 0 399 397
399 587 0 0 400 398
400 588 0 0 401 399
401 589 0 0 402 400
402 590 0 0 403 401
403 591 0 0 404 402
404 592 0 0 405 403
405 593 0 0 406 404
406 594 0 0 407 405
407 595 0 0 408 406
408 596 0 0 409 407
409 597 0 0 410 408
410 598 0 0 411 409
411 599 0 0 412 410
412 600 0 0 413 411
413 601 0 0 414 412
414 602 0 0 415 413
415 603 0 0 416 414
416 604 0 0 417 415
417 605 0 0 418 416
418 606 0 0 419 417
419 607 0 0 420 418
420 608 0 0 421 419
421 609 0 0 422 420
422 610 0 0 423 421
423 611 0 0 424 422
424 612 0 0 425 423
425 613 0 0 426 424
426 614 0 0 427 425
427 615 0 0 428 426
428 616 0 0 429 427
429 617 0 0 430 428
430 618 0 0 431 429
431 619 0 0 432 430
432 620 0 0 433 431
433 621 0 0 434 432
434 622 0 0 435 433
435 623 0 0 436 434
436 624 0 0 437 435
437 625 0 0 438 436
438 626 0 0 439 437
439 627 0 0 440 438
440 628 0 0 441 439
441 629 0 0 442 440
442 630 0 0 443 441
443 631 0 0 444 442
444 632 0 0 445 443
445 633 0 0 446 444
446 634 0 0 447 445
447 635 0 0 448 446
448 636 0 0 449 447
449 637 0 0 450 448
450 638 0 0 451 449
451 639 0 0 452 450
452 640 0 0 453 451
453 641 0 0 454 452
454 642 0 0 455 453
455 643 0 0 456 454
456 644 0 0 457 455
457 645 0 0 458 456
458 646 0 0 459 457
459 647 0 0 460 458
460 648 0 0 461 459
461 649 0 0 462 460
462 650 0 0 463 461
463 651 0 0 464 462
464 652 0 0 465 463
465 653 0 0 466 464
466 654 0 0 467 465
467 655 0 0 468 466
468 656 0 0 469 467
469 657 0 0 470 468
470 658 0 0 471 469
471 659 0 0 472 470
472 660 0 0 473 471
473 661 0 0 474 472
474 662 0 0 475 473
475 663 0 0 476 474
476 664 0 0 477 475
477 665 0 0 478 476
478 666 0 0 479 477
479 667 0 0 480 478
480 668 0 0 481 479
481 669 0 0 482 480
482 670 0 0 483 481
483 671 0 0 484 482
484 672 0 0 485 483
485 673 0 0 486 484
486 674 0 0 487 485
487 675 0 0 488 486
488 676 0 0 489 487
489 677 0 0 490 488
490 678 0 0 491 489
491 679 0 0 492 490
492 680 0 0 493 491
493 681 0 0 494 492
494 682 0 0 495 493
495 683 0 0 496 494
496 684 0 0 497 495
497 685 0 0 498 496
498 686 0 0 499 497
499 687 0 0 500 498
500 688 0 0 501 499
501 689 0 0 502 500
502 690 0 0 503 501
503 691 0 0 504 502
504 692 0 0 505 503
505 693 0 0 506 504
506 694 0 0 507 505
507 695 0 0 508 506
508 696 0 0 509 507
509 697 0 0 510 508
510 698 0 0 511 509
511 699 0 0 512 510
512 700 0 0 513 511
513 701 0 0 514 512
514 702 0 0 515 513
515 703 0 0 516 514
516 704 0 0 517 515
517 705 0 0 518 516
518 706 0 0 519 517
519 707 0 0 520 518
520 708 0 0 521 519
521 709 0 0 522 520
522 710 0 0 523 521
523 711 0 0 524 522
524 712 0 0 525 523
525 713 0 0 526 524
526 714 0 0 527 525
527 715 0 0 528 526
528 716 0 0 529 527
529 717 0 0 530 528
530 718 0 0 531 529
531 719 0 0 532 530
532 720 0 0 533 531
533 721 0 0 534 532
534 722 0 0 535 533
535 723 0 0 536 534
536 724 0 0 537 535
537 725 0 0 538 536
538 726 0 0 539 537
539 727 0 0 540 538
540 728 0 0 541 539
541 729 0 0 542 540
542 730 0 0 543 541
543 731 0 0 544 542
544 732 0 0 545 543
545 733 0 0 546 544
546 734 0 0 547 545
547 735 0 0 548 546
548 736 0 0 549 547
549 737 0 0 550 548
550 738 0 0 551 549
551 739 0 0 552 550
552 740 0 0 553 551
553 741 0 0 554 552
554 742 0 0 555 553
555 743 0 0 556 554
556 744 0 0 557 555
557 745 0 0 558 556
558 746 0 0 559 557
559 747 0 0 560 558
560 748 0 0 561 559
561 749 0 0 562 560
562 750 0 0 563 561
563 751 0 0 564 562
564 752 0 0 565 563
565 753 0 0 566 564
566 754 0 0 567 565
567 755 0 0 568 566
568 756 0 0 569 567
569 757 0 0 570 568
570 758 0 0 571 569
571 759 0 0 572 570
572 760 0 0 573 571
573 761 0 0 574 572
574 762 0 0 575 573
575 763 0 0 576 574
576 764 0 0 577 575
577 765 0 0 578 576
578 766 0 0 579 577
579 767 0 0 580 578
580 768 0 0 581 579
581 769 0 0 582 580
582 770 0 0 583 581
583 771 0 0 584 582
584 772 0 0 585 583
585 773 0 0 586 584
586 774 0 0 587 585
587 775 0 0 588 586
588 776 0 0 589 587
589 777 0 0 590 588
590 778 0 0 591 589
591 779 0 0 592 590
592 780 0 0 593 591
593 781 0 0 594 592
594 782 0 0 595 593
595 783 0 0 596 594
596 784 0 0 597 595
597 785 0 0 598 596
598 786 0 0 599 597
599 787 0 0 600 598
600 788 0 0 601 599
601 789 0 0 602 600
602 790 0 0 603 601
603 791 0 0 604 602
604 792 0 0 605 603
605 793 0 0 606 604
606 794 0 0 607 605
607 795 0 0 608 606
608 796 0 0 609 607
609 797 0 0 610 608
610 798 0 0 611 609
611 799 0 0 612 610
612 800 0 0 613 611
613 801 0 0 614 612
614 802 0 0 615 613
615 803 0 0 616 614
616 804 0 0 617 615
617 805 0 0 618 616
618 806 0 0 619 617
619 807 0 0 620 618
620 808 0 0 621 619
621 809 0 0 622 620
622 810 0 0 623 621
623 811 0 0 624 622
624 812 0 0 625 623
625 813 0 0 626 624
626 814 0 0 627 625
627 815 0 0 628 626
628 816 0 0 629 627
629 817 0 0 630 628
630 818 0 0 631 629
631 819 0 0 632 630
632 820 0 0 633 631
633 821 0 0 634 632
634 822 0 0 635 633
635 823 0 0 636 634
636 824 0 0 637 635
637 825 0 0 638 636
638 826 0 0 639 637
639 827 0 0 640 638
640 828 0 0 641 639
641 829 0 0 642 640
642 830 0 0 643 641
643 831 0 0 644 642
644 832 0 0 645 643
645 833 0 0 646 644
646 834 0 0 647 645
647 835 0 0 648 646
648 836 0 0 649 647
649 837 0 0 650 648
650 838 0 0 651 649
651 839 0 0 652 650
652 840 0 0 653 651
653 841 0 0 654 652
654 842 0 0 655 653
655 843 0 0 656 654
656 844 0 0 657 655
657 845 0 0 658 656
658 846 0 0 659 657
659 847 0 0 660 658
660 848 0 0 661 659
661 849 0 0 662 660
662 850 0 0 663 661
663 851 0 0 664 662
664 852 0 0 665 663
665 853 0 0 666 664
666 854 0 0 667 665
667 855 0 0 668 666
668 856 0 0 669 667
669 857 0 0 670 668
670 858 0 0 671 669
671 859 0 0 672 670
672 860 0 0 673 671
673 861 0 0 674 672
674 862 0 0 675 673
675 863 0 0 676 674
676 864 0 0 677 675
677 865 0 0 678 676
678 866 0 0 679 677
679 867 0 0 680 678
680 868 0 0 681 679
681 869 0 0 682 680
682 870 0 0 683 681
683 871 0 0 684 682
684 872 0 0 685 683
685 873 0 0 686 684
686 874 0 0 687 685
687 875 0 0 688 686
688 876 0 0 689 687
689 877 0 0 690 688
690 878 0 0 691 689
691 879 0 0 692 690
692 880 0 0 693 691
693 881 0 0 694 692
694 882 0 0 695 693
695 883 0 0 696 694
696 884 0 0 697 695
697 885 0 0 698 696
698 886 0 0 699 697
699 887 0 0 700 698
700 888 0 0 701 699
701 889 0 0 702 700
702 890 0 0 703 701
703 891 0 0 704 702
704 892 0 0 705 703
705 893 0 0 706 704
706 894 0 0 707 705
707 895 0 0 708 706
708 896 0 0 709 707
709 897 0 0 710 708
710 898 0 0 711 709
711 899 0 0 712 710
712 900 0 0 713 711
713 901 0 0 714 712
714 902 0 0 715 713
715 903 0 0 716 714
716 904 0 0 717 715
717 905 0 0 718 716
718 906 0 0 719 717
719 907 0 0 720 718
720 908 0 0 721 719
721 909 0 0 722 720
722 910 0 0 723 721
723 911 0 0 724 722
724 912 0 0 725 723
725 913 0 0 726 724
726 914 0 0 727 725
727 915 0 0 728 726
728 916 0 0 729 727
729 917 0 0 730 728
730 918 0 0 731 729
731 919 0 0 732 730
732 920 0 0 733 731
733 921 0 0 734 732
734 922 0 0 735 733
735 923 0 0 736 734
736 924 0 0 737 735
737 925 0 0 738 736
738 926 0 0 739 737
739 927 0 0 740 738
740 928 0 0 741 739
741 929 0 0 742 740
742 930 0 0 743 741
743 931 0 0 744 742
744 932 0 0 745 743
745 933 0 0 746 744
746 934 0 0 747 745
747 935 0 0 748 746
748 936 0 0 749 747
749 937 0 0 750 748
750 938 0 0 751 749
751 939 0 0 752 750
752 940 0 0 753 751
753 941 0 0 754 752
754 942 0 0 755 753
755 943 0 0 756 754
756 944 0 0 757 755
757 945 0 0 758 756
758 946 0 0 759 757
759 947 0 0 760 758
760 948 0 0 761 759
761 949 0 0 762 760
762 950 0 0 763 761
763 951 0 0 764 762
764 952 0 0 765 763
765 953 0 0 766 764
766 954 0 0 0 765
End_of_Relation
Relation mcep_link ; ()
93 189 1 0 94 0
94 190 0 0 0 93
1 97 0 93 2 0
95 191 2 0 96 0
96 192 0 0 97 95
97 193 0 0 98 96
98 194 0 0 99 97
99 195 0 0 100 98
100 196 0 0 101 99
101 197 0 0 102 100
102 198 0 0 103 101
103 199 0 0 104 102
104 200 0 0 105 103
105 201 0 0 106 104
106 202 0 0 107 105
107 203 0 0 108 106
108 204 0 0 109 107
109 205 0 0 110 108
110 206 0 0 111 109
111 207 0 0 112 110
112 208 0 0 113 111
113 209 0 0 114 112
114 210 0 0 115 113
115 211 0 0 116 114
116 212 0 0 117 115
117 213 0 0 118 116
118 214 0 0 119 117
119 215 0 0 120 118
120 216 0 0 121 119
121 217 0 0 122 120
122 218 0 0 123 121
123 219 0 0 124 122
124 220 0 0 125 123
125 221 0 0 126 124
126 222 0 0 127 125
127 223 0 0 128 126
128 224 0 0 129 127
129 225 0 0 130 128
130 226 0 0 131 129
131 227 0 0 132 130
132 228 0 0 133 131
133 229 0 0 134 132
134 230 0 0 135 133
135 231 0 0 136 134
136 232 0 0 137 135
137 233 0 0 138 136
138 234 0 0 139 137
139 235 0 0 140 138
140 236 0 0 141 139
141 237 0 0 142 140
142 238 0 0 143 141
143 239 0 0 144 142
144 240 0 0 145 143
145 241 0 0 146 144
146 242 0 0 147 145
147 243 0 0 0 146
2 98 0 95 3 1
148 244 3 0 149 0
149 245 0 0 150 148
150 246 0 0 151 149
151 247 0 0 152 150
152 248 0 0 153 151
153 249 0 0 0 152
3 99 0 148 4 2
154 250 4 0 155 0
155 251 0 0 156 154
156 252 0 0 157 155
157 253 0 0 158 156
158 254 0 0 159 157
159 255 0 0 160 158
160 256 0 0 161 159
161 257 0 0 162 160
162 258 0 0 163 161
163 259 0 0 164 162
164 260 0 0 165 163
165 261 0 0 166 164
166 262 0 0 167 165
167 263 0 0 0 166
4 100 0 154 5 3
168 264 5 0 169 0
169 265 0 0 0 168
5 101 0 168 6 4
170 266 6 0 0 0
6 102 0 170 7 5
171 267 7 0 0 0
7 103 0 171 8 6
172 268 8 0 173 0
173 269 0 0 174 172
174 270 0 0 175 173
175 271 0 0 176 174
176 272 0 0 177 175
177 273 0 0 178 176
178 274 0 0 179 177
179 275 0 0 180 178
180 276 0 0 181 179
181 277 0 0 182 180
182 278 0 0 183 181
183 279 0 0 184 182
184 280 0 0 185 183
185 281 0 0 186 184
186 282 0 0 187 185
187 283 0 0 0 186
8 104 0 172 9 7
188 284 9 0 0 0
9 105 0 188 10 8
189 285 10 0 0 0
10 106 0 189 11 9
190 286 11 0 0 0
11 107 0 190 12 10
191 287 12 0 0 0
12 108 0 191 13 11
192 288 13 0 193 0
193 289 0 0 194 192
194 290 0 0 195 193
195 291 0 0 196 194
196 292 0 0 0 195
13 109 0 192 14 12
197 293 14 0 198 0
198 294 0 0 199 197
199 295 0 0 200 198
200 296 0 0 201 199
201 297 0 0 0 200
14 110 0 197 15 13
202 298 15 0 0 0
15 111 0 202 16 14
203 299 16 0 204 0
204 300 0 0 205 203
205 301 0 0 206 204
206 302 0 0 207 205
207 303 0 0 208 206
208 304 0 0 209 207
209 305 0 0 210 208
210 306 0 0 211 209
211 307 0 0 212 210
212 308 0 0 213 211
213 309 0 0 214 212
214 310 0 0 215 213
215 311 0 0 216 214
216 312 0 0 0 215
16 112 0 203 17 15
217 313 17 0 218 0
218 314 0 0 219 217
219 315 0 0 0 218
17 113 0 217 18 16
220 316 18 0 221 0
221 317 0 0 0 220
18 114 0 220 19 17
222 318 19 0 0 0
19 115 0 222 20 18
223 319 20 0 0 0
20 116 0 223 21 19
224 320 21 0 0 0
21 117 0 224 22 20
225 321 22 0 0 0
22 118 0 225 23 21
226 322 23 0 0 0
23 119 0 226 24 22
227 323 24 0 0 0
24 120 0 227 25 23
228 324 25 0 0 0
25 121 0 228 26 24
229 325 26 0 0 0
26 122 0 229 27 25
230 326 27 0 0 0
27 123 0 230 28 26
231 327 28 0 232 0
232 328 0 0 233 231
233 329 0 0 234 232
234 330 0 0 235 233
235 331 0 0 236 234
236 332 0 0 237 235
237 333 0 0 238 236
238 334 0 0 239 237
239 335 0 0 240 238
240 336 0 0 241 239
241 337 0 0 242 240
242 338 0 0 243 241
243 339 0 0 244 242
244 340 0 0 245 243
245 341 0 0 246 244
246 342 0 0 247 245
247 343 0 0 248 246
248 344 0 0 249 247
249 345 0 0 250 248
250 346 0 0 251 249
251 347 0 0 252 250
252 348 0 0 0 251
28 124 0 231 29 27
253 349 29 0 254 0
254 350 0 0 255 253
255 351 0 0 256 254
256 352 0 0 257 255
257 353 0 0 258 256
258 354 0 0 259 257
259 355 0 0 260 258
260 356 0 0 261 259
261 357 0 0 262 260
262 358 0 0 263 261
263 359 0 0 264 262
264 360 0 0 265 263
265 361 0 0 266 264
266 362 0 0 267 265
267 363 0 0 0 266
29 125 0 253 30 28
268 364 30 0 269 0
269 365 0 0 0 268
30 126 0 268 31 29
270 366 31 0 271 0
271 367 0 0 272 270
272 368 0 0 0 271
31 127 0 270 32 30
273 369 32 0 274 0
274 370 0 0 275 273
275 371 0 0 276 274
276 372 0 0 277 275
277 373 0 0 278 276
278 374 0 0 279 277
279 375 0 0 280 278
280 376 0 0 281 279
281 377 0 0 0 280
32 128 0 273 33 31
282 378 33 0 283 0
283 379 0 0 0 282
33 129 0 282 34 32
284 380 34 0 285 0
285 381 0 0 286 284
286 382 0 0 287 285
287 383 0 0 0 286
34 130 0 284 35 33
288 384 35 0 289 0
289 385 0 0 290 288
290 386 0 0 291 289
291 387 0 0 292 290
292 388 0 0 293 291
293 389 0 0 0 292
35 131 0 288 36 34
294 390 36 0 295 0
295 391 0 0 296 294
296 392 0 0 297 295
297 393 0 0 298 296
298 394 0 0 299 297
299 395 0 0 300 298
300 396 0 0 301 299
301 397 0 0 302 300
302 398 0 0 303 301
303 399 0 0 304 302
304 400 0 0 305 303
305 401 0 0 306 304
306 402 0 0 307 305
307 403 0 0 308 306
308 404 0 0 309 307
309 405 0 0 310 308
310 406 0 0 0 309
36 132 0 294 37 35
311 407 37 0 312 0
312 408 0 0 313 311
313 409 0 0 314 312
314 410 0 0 315 313
315 411 0 0 316 314
316 412 0 0 317 315
317 413 0 0 318 316
318 414 0 0 319 317
319 415 0 0 320 318
320 416 0 0 321 319
321 417 0 0 0 320
37 133 0 311 38 36
322 418 38 0 323 0
323 419 0 0 324 322
324 420 0 0 325 323
325 421 0 0 326 324
326 422 0 0 327 325
327 423 0 0 328 326
328 424 0 0 329 327
329 425 0 0 330 328
330 426 0 0 331 329
331 427 0 0 332 330
332 428 0 0 333 331
333 429 0 0 334 332
334 430 0 0 335 333
335 431 0 0 336 334
336 432 0 0 337 335
337 433 0 0 338 336
338 434 0 0 339 337
339 435 0 0 340 338
340 436 0 0 341 339
341 437 0 0 0 340
38 134 0 322 39 37
342 438 39 0 0 0
39 135 0 342 40 38
343 439 40 0 344 0
344 440 0 0 345 343
345 441 0 0 346 344
346 442 0 0 347 345
347 443 0 0 0 346
40 136 0 343 41 39
348 444 41 0 349 0
349 445 0 0 350 348
350 446 0 0 351 349
351 447 0 0 352 350
352 448 0 0 353 351
353 449 0 0 354 352
354 450 0 0 355 353
355 451 0 0 356 354
356 452 0 0 357 355
357 453 0 0 358 356
358 454 0 0 359 357
359 455 0 0 360 358
360 456 0 0 361 359
361 457 0 0 362 360
362 458 0 0 363 361
363 459 0 0 364 362
364 460 0 0 365 363
365 461 0 0 366 364
366 462 0 0 367 365
367 463 0 0 368 366
368 464 0 0 369 367
369 465 0 0 370 368
370 466 0 0 371 369
371 467 0 0 0 370
41 137 0 348 42 40
372 468 42 0 373 0
373 469 0 0 374 372
374 470 0 0 375 373
375 471 0 0 376 374
376 472 0 0 0 375
42 138 0 372 43 41
377 473 43 0 378 0
378 474 0 0 379 377
379 475 0 0 380 378
380 476 0 0 381 379
381 477 0 0 382 380
382 478 0 0 383 381
383 479 0 0 384 382
384 480 0 0 385 383
385 481 0 0 386 384
386 482 0 0 0 385
43 139 0 377 44 42
387 483 44 0 388 0
388 484 0 0 389 387
389 485 0 0 390 388
390 486 0 0 391 389
391 487 0 0 392 390
392 488 0 0 393 391
393 489 0 0 394 392
394 490 0 0 395 393
395 491 0 0 396 394
396 492 0 0 397 395
397 493 0 0 398 396
398 494 0 0 399 397
399 495 0 0 0 398
44 140 0 387 45 43
400 496 45 0 0 0
45 141 0 400 46 44
401 497 46 0 0 0
46 142 0 401 47 45
402 498 47 0 0 0
47 143 0 402 48 46
403 499 48 0 404 0
404 500 0 0 405 403
405 501 0 0 406 404
406 502 0 0 407 405
407 503 0 0 408 406
408 504 0 0 409 407
409 505 0 0 410 408
410 506 0 0 0 409
48 144 0 403 49 47
411 507 49 0 412 0
412 508 0 0 413 411
413 509 0 0 414 412
414 510 0 0 0 413
49 145 0 411 50 48
415 511 50 0 0 0
50 146 0 415 51 49
416 512 51 0 0 0
51 147 0 416 52 50
417 513 52 0 0 0
52 148 0 417 53 51
418 514 53 0 0 0
53 149 0 418 54 52
419 515 54 0 0 0
54 150 0 419 55 53
420 516 55 0 421 0
421 517 0 0 422 420
422 518 0 0 423 421
423 519 0 0 424 422
424 520 0 0 425 423
425 521 0 0 426 424
426 522 0 0 427 425
427 523 0 0 428 426
428 524 0 0 0 427
55 151 0 420 56 54
429 525 56 0 430 0
430 526 0 0 431 429
431 527 0 0 432 430
432 528 0 0 433 431
433 529 0 0 434 432
434 530 0 0 0 433
56 152 0 429 57 55
435 531 57 0 436 0
436 532 0 0 437 435
437 533 0 0 438 436
438 534 0 0 439 437
439 535 0 0 0 438
57 153 0 435 58 56
440 536 58 0 0 0
58 154 0 440 59 57
441 537 59 0 0 0
59 155 0 441 60 58
442 538 60 0 443 0
443 539 0 0 444 442
444 540 0 0 445 443
445 541 0 0 446 444
446 542 0 0 0 445
60 156 0 442 61 59
447 543 61 0 0 0
61 157 0 447 62 60
448 544 62 0 0 0
62 158 0 448 63 61
449 545 63 0 450 0
450 546 0 0 451 449
451 547 0 0 452 450
452 548 0 0 453 451
453 549 0 0 454 452
454 550 0 0 455 453
455 551 0 0 456 454
456 552 0 0 457 455
457 553 0 0 458 456
458 554 0 0 459 457
459 555 0 0 460 458
460 556 0 0 461 459
461 557 0 0 0 460
63 159 0 449 64 62
462 558 64 0 463 0
463 559 0 0 464 462
464 560 0 0 465 463
465 561 0 0 466 464
466 562 0 0 0 465
64 160 0 462 65 63
467 563 65 0 0 0
65 161 0 467 66 64
468 564 66 0 469 0
469 565 0 0 470 468
470 566 0 0 471 469
471 567 0 0 472 470
472 568 0 0 473 471
473 569 0 0 474 472
474 570 0 0 475 473
475 571 0 0 476 474
476 572 0 0 477 475
477 573 0 0 478 476
478 574 0 0 479 477
479 575 0 0 480 478
480 576 0 0 481 479
481 577 0 0 482 480
482 578 0 0 483 481
483 579 0 0 484 482
484 580 0 0 485 483
485 581 0 0 486 484
486 582 0 0 487 485
487 583 0 0 488 486
488 584 0 0 0 487
66 162 0 468 67 65
489 585 67 0 490 0
490 586 0 0 491 489
491 587 0 0 492 490
492 588 0 0 493 491
493 589 0 0 494 492
494 590 0 0 495 493
495 591 0 0 496 494
496 592 0 0 497 495
497 593 0 0 498 496
498 594 0 0 0 497
67 163 0 489 68 66
499 595 68 0 500 0
500 596 0 0 501 499
501 597 0 0 502 500
502 598 0 0 503 501
503 599 0 0 504 502
504 600 0 0 505 503
505 601 0 0 0 504
68 164 0 499 69 67
506 602 69 0 0 0
69 165 0 506 70 68
507 603 70 0 0 0
70 166 0 507 71 69
508 604 71 0 509 0
509 605 0 0 510 508
510 606 0 0 511 509
511 607 0 0 0 510
71 167 0 508 72 70
512 608 72 0 0 0
72 168 0 512 73 71
513 609 73 0 0 0
73 169 0 513 74 72
514 610 74 0 0 0
74 170 0 514 75 73
515 611 75 0 516 0
516 612 0 0 517 515
517 613 0 0 518 516
518 614 0 0 0 517
75 171 0 515 76 74
519 615 76 0 520 0
520 616 0 0 521 519
521 617 0 0 522 520
522 618 0 0 523 521
523 619 0 0 524 522
524 620 0 0 525 523
525 621 0 0 526 524
526 622 0 0 527 525
527 623 0 0 528 526
528 624 0 0 529 527
529 625 0 0 530 528
530 626 0 0 531 529
531 627 0 0 0 530
76 172 0 519 77 75
532 628 77 0 0 0
77 173 0 532 78 76
533 629 78 0 0 0
78 174 0 533 79 77
534 630 79 0 535 0
535 631 0 0 536 534
536 632 0 0 0 535
79 175 0 534 80 78
537 633 80 0 0 0
80 176 0 537 81 79
538 634 81 0 539 0
539 635 0 0 540 538
540 636 0 0 541 539
541 637 0 0 0 540
81 177 0 538 82 80
542 638 82 0 0 0
82 178 0 542 83 81
543 639 83 0 544 0
544 640 0 0 545 543
545 641 0 0 0 544
83 179 0 543 84 82
546 642 84 0 0 0
84 180 0 546 85 83
547 643 85 0 548 0
548 644 0 0 549 547
549 645 0 0 0 548
85 181 0 547 86 84
550 646 86 0 551 0
551 647 0 0 552 550
552 648 0 0 553 551
553 649 0 0 554 552
554 650 0 0 555 553
555 651 0 0 556 554
556 652 0 0 557 555
557 653 0 0 558 556
558 654 0 0 559 557
559 655 0 0 560 558
560 656 0 0 561 559
561 657 0 0 562 560
562 658 0 0 563 561
563 659 0 0 564 562
564 660 0 0 0 563
86 182 0 550 87 85
565 661 87 0 566 0
566 662 0 0 567 565
567 663 0 0 568 566
568 664 0 0 569 567
569 665 0 0 570 568
570 666 0 0 571 569
571 667 0 0 0 570
87 183 0 565 88 86
572 668 88 0 573 0
573 669 0 0 574 572
574 670 0 0 575 573
575 671 0 0 576 574
576 672 0 0 577 575
577 673 0 0 578 576
578 674 0 0 579 577
579 675 0 0 580 578
580 676 0 0 581 579
581 677 0 0 582 580
582 678 0 0 583 581
583 679 0 0 584 582
584 680 0 0 585 583
585 681 0 0 586 584
586 682 0 0 587 585
587 683 0 0 588 586
588 684 0 0 0 587
88 184 0 572 89 87
589 685 89 0 590 0
590 686 0 0 591 589
591 687 0 0 0 590
89 185 0 589 90 88
592 688 90 0 593 0
593 689 0 0 594 592
594 690 0 0 595 593
595 691 0 0 596 594
596 692 0 0 597 595
597 693 0 0 598 596
598 694 0 0 599 597
599 695 0 0 600 598
600 696 0 0 601 599
601 697 0 0 602 600
602 698 0 0 603 601
603 699 0 0 604 602
604 700 0 0 605 603
605 701 0 0 606 604
606 702 0 0 607 605
607 703 0 0 608 606
608 704 0 0 609 607
609 705 0 0 0 608
90 186 0 592 91 89
610 706 91 0 611 0
611 707 0 0 612 610
612 708 0 0 613 611
613 709 0 0 614 612
614 710 0 0 615 613
615 711 0 0 616 614
616 712 0 0 617 615
617 713 0 0 618 616
618 714 0 0 619 617
619 715 0 0 620 618
620 716 0 0 621 619
621 717 0 0 622 620
622 718 0 0 623 621
623 719 0 0 624 622
624 720 0 0 625 623
625 721 0 0 626 624
626 722 0 0 627 625
627 723 0 0 628 626
628 724 0 0 629 627
629 725 0 0 630 628
630 726 0 0 631 629
631 727 0 0 632 630
632 728 0 0 633 631
633 729 0 0 634 632
634 730 0 0 635 633
635 731 0 0 636 634
636 732 0 0 637 635
637 733 0 0 638 636
638 734 0 0 639 637
639 735 0 0 640 638
640 736 0 0 641 639
641 737 0 0 642 640
642 738 0 0 643 641
643 739 0 0 644 642
644 740 0 0 645 643
645 741 0 0 646 644
646 742 0 0 647 645
647 743 0 0 648 646
648 744 0 0 649 647
649 745 0 0 650 648
650 746 0 0 651 649
651 747 0 0 652 650
652 748 0 0 653 651
653 749 0 0 654 652
654 750 0 0 655 653
655 751 0 0 656 654
656 752 0 0 657 655
657 753 0 0 658 656
658 754 0 0 659 657
659 755 0 0 660 658
660 756 0 0 661 659
661 757 0 0 662 660
662 758 0 0 663 661
663 759 0 0 664 662
664 760 0 0 665 663
665 761 0 0 666 664
666 762 0 0 667 665
667 763 0 0 668 666
668 764 0 0 669 667
669 765 0 0 670 668
670 766 0 0 671 669
671 767 0 0 672 670
672 768 0 0 673 671
673 769 0 0 674 672
674 770 0 0 675 673
675 771 0 0 676 674
676 772 0 0 677 675
677 773 0 0 678 676
678 774 0 0 679 677
679 775 0 0 680 678
680 776 0 0 681 679
681 777 0 0 682 680
682 778 0 0 683 681
683 779 0 0 684 682
684 780 0 0 685 683
685 781 0 0 686 684
686 782 0 0 687 685
687 783 0 0 688 686
688 784 0 0 689 687
689 785 0 0 690 688
690 786 0 0 691 689
691 787 0 0 692 690
692 788 0 0 693 691
693 789 0 0 694 692
694 790 0 0 695 693
695 791 0 0 696 694
696 792 0 0 697 695
697 793 0 0 698 696
698 794 0 0 0 697
91 187 0 610 92 90
699 795 92 0 700 0
700 796 0 0 701 699
701 797 0 0 702 700
702 798 0 0 703 701
703 799 0 0 704 702
704 800 0 0 705 703
705 801 0 0 706 704
706 802 0 0 707 705
707 803 0 0 708 706
708 804 0 0 709 707
709 805 0 0 710 708
710 806 0 0 711 709
711 807 0 0 712 710
712 808 0 0 713 711
713 809 0 0 714 712
714 810 0 0 715 713
715 811 0 0 716 714
716 812 0 0 717 715
717 813 0 0 718 716
718 814 0 0 719 717
719 815 0 0 720 718
720 816 0 0 721 719
721 817 0 0 722 720
722 818 0 0 723 721
723 819 0 0 724 722
724 820 0 0 725 723
725 821 0 0 726 724
726 822 0 0 727 725
727 823 0 0 728 726
728 824 0 0 729 727
729 825 0 0 730 728
730 826 0 0 731 729
731 827 0 0 732 730
732 828 0 0 733 731
733 829 0 0 734 732
734 830 0 0 735 733
735 831 0 0 736 734
736 832 0 0 737 735
737 833 0 0 738 736
738 834 0 0 739 737
739 835 0 0 740 738
740 836 0 0 741 739
741 837 0 0 742 740
742 838 0 0 743 741
743 839 0 0 744 742
744 840 0 0 745 743
745 841 0 0 746 744
746 842 0 0 747 745
747 843 0 0 748 746
748 844 0 0 749 747
749 845 0 0 750 748
750 846 0 0 751 749
751 847 0 0 752 750
752 848 0 0 753 751
753 849 0 0 754 752
754 850 0 0 755 753
755 851 0 0 756 754
756 852 0 0 757 755
757 853 0 0 758 756
758 854 0 0 759 757
759 855 0 0 760 758
760 856 0 0 761 759
761 857 0 0 762 760
762 858 0 0 763 761
763 859 0 0 764 762
764 860 0 0 765 763
765 861 0 0 766 764
766 862 0 0 767 765
767 863 0 0 768 766
768 864 0 0 769 767
769 865 0 0 770 768
770 866 0 0 771 769
771 867 0 0 772 770
772 868 0 0 773 771
773 869 0 0 774 772
774 870 0 0 775 773
775 871 0 0 776 774
776 872 0 0 777 775
777 873 0 0 778 776
778 874 0 0 779 777
779 875 0 0 780 778
780 876 0 0 781 779
781 877 0 0 782 780
782 878 0 0 783 781
783 879 0 0 784 782
784 880 0 0 785 783
785 881 0 0 786 784
786 882 0 0 787 785
787 883 0 0 788 786
788 884 0 0 789 787
789 885 0 0 790 788
790 886 0 0 791 789
791 887 0 0 792 790
792 888 0 0 793 791
793 889 0 0 794 792
794 890 0 0 795 793
795 891 0 0 796 794
796 892 0 0 797 795
797 893 0 0 798 796
798 894 0 0 799 797
799 895 0 0 800 798
800 896 0 0 801 799
801 897 0 0 802 800
802 898 0 0 803 801
803 899 0 0 804 802
804 900 0 0 805 803
805 901 0 0 806 804
806 902 0 0 807 805
807 903 0 0 808 806
808 904 0 0 809 807
809 905 0 0 810 808
810 906 0 0 811 809
811 907 0 0 812 810
812 908 0 0 813 811
813 909 0 0 814 812
814 910 0 0 815 813
815 911 0 0 816 814
816 912 0 0 817 815
817 913 0 0 818 816
818 914 0 0 819 817
819 915 0 0 820 818
820 916 0 0 821 819
821 917 0 0 822 820
822 918 0 0 823 821
823 919 0 0 824 822
824 920 0 0 825 823
825 921 0 0 826 824
826 922 0 0 827 825
827 923 0 0 828 826
828 924 0 0 829 827
829 925 0 0 830 828
830 926 0 0 831 829
831 927 0 0 832 830
832 928 0 0 833 831
833 929 0 0 834 832
834 930 0 0 835 833
835 931 0 0 836 834
836 932 0 0 837 835
837 933 0 0 838 836
838 934 0 0 839 837
839 935 0 0 840 838
840 936 0 0 841 839
841 937 0 0 842 840
842 938 0 0 843 841
843 939 0 0 844 842
844 940 0 0 845 843
845 941 0 0 846 844
846 942 0 0 847 845
847 943 0 0 848 846
848 944 0 0 849 847
849 945 0 0 850 848
850 946 0 0 851 849
851 947 0 0 852 850
852 948 0 0 853 851
853 949 0 0 854 852
854 950 0 0 855 853
855 951 0 0 856 854
856 952 0 0 857 855
857 953 0 0 858 856
858 954 0 0 0 857
92 188 0 699 0 91
End_of_Relation
End_of_Relations
End_of_Utterance
