EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 729 ; type Text ; iform "\"They robbed me a few years later.\"" ; filename festival/utts/arctic_b0015.utt ; fileid arctic_b0015 ; param_track "[Val track]" ; param_track_num_frames 574 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name robbed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name few ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name years ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name later ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name later ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name years ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name few ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name robbed ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name pau ; dur_factor 0 ; end 0.415 ; fileid arctic_b0015 ; 
25 id _18 ; name dh ; dur_factor 0.326954 ; end 0.43 ; fileid arctic_b0015 ; 
26 id _19 ; name ey ; dur_factor -0.276407 ; end 0.51 ; fileid arctic_b0015 ; 
27 id _21 ; name r ; dur_factor 0.687498 ; end 0.61 ; fileid arctic_b0015 ; 
28 id _22 ; name aa ; dur_factor 0.397372 ; end 0.705 ; fileid arctic_b0015 ; 
29 id _23 ; name b ; dur_factor -0.772883 ; end 0.72 ; fileid arctic_b0015 ; 
30 id _24 ; name d ; dur_factor -0.772883 ; end 0.805 ; fileid arctic_b0015 ; 
31 id _26 ; name m ; dur_factor -0.23094 ; end 0.865 ; fileid arctic_b0015 ; 
32 id _27 ; name iy ; dur_factor 0.613305 ; end 0.945 ; fileid arctic_b0015 ; 
33 id _29 ; name ax ; dur_factor 0.721904 ; end 0.99 ; fileid arctic_b0015 ; 
34 id _31 ; name f ; dur_factor -0.23471 ; end 1.06 ; fileid arctic_b0015 ; 
35 id _32 ; name y ; dur_factor 0.092772 ; end 1.185 ; fileid arctic_b0015 ; 
36 id _33 ; name uw ; dur_factor -0.900628 ; end 1.2 ; fileid arctic_b0015 ; 
37 id _35 ; name y ; dur_factor -0.042049 ; end 1.255 ; fileid arctic_b0015 ; 
38 id _36 ; name ih ; dur_factor -0.988478 ; end 1.28 ; fileid arctic_b0015 ; 
39 id _37 ; name r ; dur_factor -0.0998025 ; end 1.295 ; fileid arctic_b0015 ; 
40 id _38 ; name z ; dur_factor -0.402734 ; end 1.37 ; fileid arctic_b0015 ; 
41 id _40 ; name l ; dur_factor -0.0716448 ; end 1.41 ; fileid arctic_b0015 ; 
42 id _41 ; name ey ; dur_factor -0.00893114 ; end 1.545 ; fileid arctic_b0015 ; 
43 id _43 ; name t ; dur_factor 1.20397 ; end 1.625 ; fileid arctic_b0015 ; 
44 id _44 ; name er ; dur_factor 0.7486 ; end 1.75 ; fileid arctic_b0015 ; 
45 id _46 ; name pau ; dur_factor 2 ; end 2.87 ; fileid arctic_b0015 ; 
46 id _47 ; name L-L% ; 
47 id _48 ; name H* ; 
48 id _49 ; name H* ; 
49 id _50 ; name H* ; 
50 id _51 ; name L+H* ; 
51 id _67 ; f0 90.371 ; pos 1.60882 ; 
52 id _68 ; f0 87.2132 ; pos 1.65556 ; 
53 id _66 ; f0 98.6586 ; pos 1.468 ; 
54 id _65 ; f0 100.348 ; pos 1.40219 ; 
55 id _64 ; f0 95.2642 ; pos 1.27224 ; 
56 id _63 ; f0 94.2492 ; pos 1.13939 ; 
57 id _62 ; f0 97.5867 ; pos 1.07481 ; 
58 id _61 ; f0 101.133 ; pos 1.04112 ; 
59 id _60 ; f0 104.133 ; pos 0.869862 ; 
60 id _58 ; f0 116.827 ; pos 0.806537 ; 
61 id _59 ; f0 107.654 ; pos 0.8382 ; 
62 id _57 ; f0 124.141 ; pos 0.745464 ; 
63 id _56 ; f0 122.549 ; pos 0.621858 ; 
64 id _55 ; f0 127.345 ; pos 0.485286 ; 
65 id _54 ; f0 119.286 ; pos 0.356622 ; 
66 id _53 ; f0 120.358 ; pos 0.296427 ; 
67 id _52 ; f0 100.668 ; pos 0.2 ; 
68 id _91 ; name BB ; 
69 id _92 ; end 0.005 ; name pau_1 ; 
70 id _93 ; end 0.415 ; name pau_3 ; 
71 id _94 ; end 0.42 ; name dh_1 ; 
72 id _95 ; end 0.425 ; name dh_2 ; 
73 id _96 ; end 0.43 ; name dh_3 ; 
74 id _97 ; end 0.46 ; name ey_1 ; 
75 id _98 ; end 0.505 ; name ey_2 ; 
76 id _99 ; end 0.51 ; name ey_3 ; 
77 id _100 ; end 0.585 ; name r_1 ; 
78 id _101 ; end 0.605 ; name r_2 ; 
79 id _102 ; end 0.61 ; name r_3 ; 
80 id _103 ; end 0.615 ; name aa_1 ; 
81 id _104 ; end 0.685 ; name aa_2 ; 
82 id _105 ; end 0.705 ; name aa_3 ; 
83 id _106 ; end 0.71 ; name b_1 ; 
84 id _107 ; end 0.715 ; name b_2 ; 
85 id _108 ; end 0.72 ; name b_3 ; 
86 id _109 ; end 0.725 ; name d_1 ; 
87 id _110 ; end 0.735 ; name d_2 ; 
88 id _111 ; end 0.805 ; name d_3 ; 
89 id _112 ; end 0.85 ; name m_1 ; 
90 id _113 ; end 0.855 ; name m_2 ; 
91 id _114 ; end 0.865 ; name m_3 ; 
92 id _115 ; end 0.905 ; name iy_1 ; 
93 id _116 ; end 0.915 ; name iy_2 ; 
94 id _117 ; end 0.945 ; name iy_3 ; 
95 id _118 ; end 0.975 ; name ax_1 ; 
96 id _119 ; end 0.985 ; name ax_2 ; 
97 id _120 ; end 0.99 ; name ax_3 ; 
98 id _121 ; end 1.04 ; name f_1 ; 
99 id _122 ; end 1.055 ; name f_2 ; 
100 id _123 ; end 1.06 ; name f_3 ; 
101 id _124 ; end 1.09 ; name y_1 ; 
102 id _125 ; end 1.095 ; name y_2 ; 
103 id _126 ; end 1.185 ; name y_3 ; 
104 id _127 ; end 1.19 ; name uw_1 ; 
105 id _128 ; end 1.195 ; name uw_2 ; 
106 id _129 ; end 1.2 ; name uw_3 ; 
107 id _130 ; end 1.205 ; name y_1 ; 
108 id _131 ; end 1.21 ; name y_2 ; 
109 id _132 ; end 1.255 ; name y_3 ; 
110 id _133 ; end 1.26 ; name ih_1 ; 
111 id _134 ; end 1.275 ; name ih_2 ; 
112 id _135 ; end 1.28 ; name ih_3 ; 
113 id _136 ; end 1.285 ; name r_1 ; 
114 id _137 ; end 1.29 ; name r_2 ; 
115 id _138 ; end 1.295 ; name r_3 ; 
116 id _139 ; end 1.31 ; name z_1 ; 
117 id _140 ; end 1.365 ; name z_2 ; 
118 id _141 ; end 1.37 ; name z_3 ; 
119 id _142 ; end 1.395 ; name l_1 ; 
120 id _143 ; end 1.405 ; name l_2 ; 
121 id _144 ; end 1.41 ; name l_3 ; 
122 id _145 ; end 1.465 ; name ey_1 ; 
123 id _146 ; end 1.49 ; name ey_2 ; 
124 id _147 ; end 1.545 ; name ey_3 ; 
125 id _148 ; end 1.555 ; name t_1 ; 
126 id _149 ; end 1.56 ; name t_2 ; 
127 id _150 ; end 1.625 ; name t_3 ; 
128 id _151 ; end 1.715 ; name er_1 ; 
129 id _152 ; end 1.72 ; name er_2 ; 
130 id _153 ; end 1.75 ; name er_3 ; 
131 id _154 ; end 2.175 ; name pau_1 ; 
132 id _155 ; end 2.87 ; name pau_3 ; 
133 id _156 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
134 id _157 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
135 id _158 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
136 id _159 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
137 id _160 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
138 id _161 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
139 id _162 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
140 id _163 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
141 id _164 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
142 id _165 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
143 id _166 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
144 id _167 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
145 id _168 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
146 id _169 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
147 id _170 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
148 id _171 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
149 id _172 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
150 id _173 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
151 id _174 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
152 id _175 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
153 id _176 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
154 id _177 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
155 id _178 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
156 id _179 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
157 id _180 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
158 id _181 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
159 id _182 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
160 id _183 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
161 id _184 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
162 id _185 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
163 id _186 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
164 id _187 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
165 id _188 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
166 id _189 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
167 id _190 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
168 id _191 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
169 id _192 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
170 id _193 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
171 id _194 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
172 id _195 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
173 id _196 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
174 id _197 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
175 id _198 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
176 id _199 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
177 id _200 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
178 id _201 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
179 id _202 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
180 id _203 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
181 id _204 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
182 id _205 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
183 id _206 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
184 id _207 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
185 id _208 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
186 id _209 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
187 id _210 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
188 id _211 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
189 id _212 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
190 id _213 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
191 id _214 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
192 id _215 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
193 id _216 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
194 id _217 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
195 id _218 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
196 id _219 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
197 id _220 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
198 id _221 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
199 id _222 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
200 id _223 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
201 id _224 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
202 id _225 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
203 id _226 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
204 id _227 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
205 id _228 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
206 id _229 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
207 id _230 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
208 id _231 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
209 id _232 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
210 id _233 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
211 id _234 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
212 id _235 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
213 id _236 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
214 id _237 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
215 id _238 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
216 id _239 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
217 id _240 ; frame_number 84 ; name dh_1 ; time 0.425 ; 
218 id _241 ; frame_number 85 ; name dh_2 ; time 0.43 ; 
219 id _242 ; frame_number 86 ; name dh_3 ; time 0.435 ; 
220 id _243 ; frame_number 87 ; name ey_1 ; time 0.44 ; 
221 id _244 ; frame_number 88 ; name ey_1 ; time 0.445 ; 
222 id _245 ; frame_number 89 ; name ey_1 ; time 0.45 ; 
223 id _246 ; frame_number 90 ; name ey_1 ; time 0.455 ; 
224 id _247 ; frame_number 91 ; name ey_1 ; time 0.46 ; 
225 id _248 ; frame_number 92 ; name ey_1 ; time 0.465 ; 
226 id _249 ; frame_number 93 ; name ey_2 ; time 0.47 ; 
227 id _250 ; frame_number 94 ; name ey_2 ; time 0.475 ; 
228 id _251 ; frame_number 95 ; name ey_2 ; time 0.48 ; 
229 id _252 ; frame_number 96 ; name ey_2 ; time 0.485 ; 
230 id _253 ; frame_number 97 ; name ey_2 ; time 0.49 ; 
231 id _254 ; frame_number 98 ; name ey_2 ; time 0.495 ; 
232 id _255 ; frame_number 99 ; name ey_2 ; time 0.5 ; 
233 id _256 ; frame_number 100 ; name ey_2 ; time 0.505 ; 
234 id _257 ; frame_number 101 ; name ey_2 ; time 0.51 ; 
235 id _258 ; frame_number 102 ; name ey_3 ; time 0.515 ; 
236 id _259 ; frame_number 103 ; name r_1 ; time 0.52 ; 
237 id _260 ; frame_number 104 ; name r_1 ; time 0.525 ; 
238 id _261 ; frame_number 105 ; name r_1 ; time 0.53 ; 
239 id _262 ; frame_number 106 ; name r_1 ; time 0.535 ; 
240 id _263 ; frame_number 107 ; name r_1 ; time 0.54 ; 
241 id _264 ; frame_number 108 ; name r_1 ; time 0.545 ; 
242 id _265 ; frame_number 109 ; name r_1 ; time 0.55 ; 
243 id _266 ; frame_number 110 ; name r_1 ; time 0.555 ; 
244 id _267 ; frame_number 111 ; name r_1 ; time 0.56 ; 
245 id _268 ; frame_number 112 ; name r_1 ; time 0.565 ; 
246 id _269 ; frame_number 113 ; name r_1 ; time 0.57 ; 
247 id _270 ; frame_number 114 ; name r_1 ; time 0.575 ; 
248 id _271 ; frame_number 115 ; name r_1 ; time 0.58 ; 
249 id _272 ; frame_number 116 ; name r_1 ; time 0.585 ; 
250 id _273 ; frame_number 117 ; name r_1 ; time 0.59 ; 
251 id _274 ; frame_number 118 ; name r_2 ; time 0.595 ; 
252 id _275 ; frame_number 119 ; name r_2 ; time 0.6 ; 
253 id _276 ; frame_number 120 ; name r_2 ; time 0.605 ; 
254 id _277 ; frame_number 121 ; name r_2 ; time 0.61 ; 
255 id _278 ; frame_number 122 ; name r_3 ; time 0.615 ; 
256 id _279 ; frame_number 123 ; name aa_1 ; time 0.62 ; 
257 id _280 ; frame_number 124 ; name aa_2 ; time 0.625 ; 
258 id _281 ; frame_number 125 ; name aa_2 ; time 0.63 ; 
259 id _282 ; frame_number 126 ; name aa_2 ; time 0.635 ; 
260 id _283 ; frame_number 127 ; name aa_2 ; time 0.64 ; 
261 id _284 ; frame_number 128 ; name aa_2 ; time 0.645 ; 
262 id _285 ; frame_number 129 ; name aa_2 ; time 0.65 ; 
263 id _286 ; frame_number 130 ; name aa_2 ; time 0.655 ; 
264 id _287 ; frame_number 131 ; name aa_2 ; time 0.66 ; 
265 id _288 ; frame_number 132 ; name aa_2 ; time 0.665 ; 
266 id _289 ; frame_number 133 ; name aa_2 ; time 0.67 ; 
267 id _290 ; frame_number 134 ; name aa_2 ; time 0.675 ; 
268 id _291 ; frame_number 135 ; name aa_2 ; time 0.68 ; 
269 id _292 ; frame_number 136 ; name aa_2 ; time 0.685 ; 
270 id _293 ; frame_number 137 ; name aa_2 ; time 0.69 ; 
271 id _294 ; frame_number 138 ; name aa_3 ; time 0.695 ; 
272 id _295 ; frame_number 139 ; name aa_3 ; time 0.7 ; 
273 id _296 ; frame_number 140 ; name aa_3 ; time 0.705 ; 
274 id _297 ; frame_number 141 ; name aa_3 ; time 0.71 ; 
275 id _298 ; frame_number 142 ; name b_1 ; time 0.715 ; 
276 id _299 ; frame_number 143 ; name b_2 ; time 0.72 ; 
277 id _300 ; frame_number 144 ; name b_3 ; time 0.725 ; 
278 id _301 ; frame_number 145 ; name d_1 ; time 0.73 ; 
279 id _302 ; frame_number 146 ; name d_2 ; time 0.735 ; 
280 id _303 ; frame_number 147 ; name d_2 ; time 0.74 ; 
281 id _304 ; frame_number 148 ; name d_3 ; time 0.745 ; 
282 id _305 ; frame_number 149 ; name d_3 ; time 0.75 ; 
283 id _306 ; frame_number 150 ; name d_3 ; time 0.755 ; 
284 id _307 ; frame_number 151 ; name d_3 ; time 0.76 ; 
285 id _308 ; frame_number 152 ; name d_3 ; time 0.765 ; 
286 id _309 ; frame_number 153 ; name d_3 ; time 0.77 ; 
287 id _310 ; frame_number 154 ; name d_3 ; time 0.775 ; 
288 id _311 ; frame_number 155 ; name d_3 ; time 0.78 ; 
289 id _312 ; frame_number 156 ; name d_3 ; time 0.785 ; 
290 id _313 ; frame_number 157 ; name d_3 ; time 0.79 ; 
291 id _314 ; frame_number 158 ; name d_3 ; time 0.795 ; 
292 id _315 ; frame_number 159 ; name d_3 ; time 0.8 ; 
293 id _316 ; frame_number 160 ; name d_3 ; time 0.805 ; 
294 id _317 ; frame_number 161 ; name d_3 ; time 0.81 ; 
295 id _318 ; frame_number 162 ; name m_1 ; time 0.815 ; 
296 id _319 ; frame_number 163 ; name m_1 ; time 0.82 ; 
297 id _320 ; frame_number 164 ; name m_1 ; time 0.825 ; 
298 id _321 ; frame_number 165 ; name m_1 ; time 0.83 ; 
299 id _322 ; frame_number 166 ; name m_1 ; time 0.835 ; 
300 id _323 ; frame_number 167 ; name m_1 ; time 0.84 ; 
301 id _324 ; frame_number 168 ; name m_1 ; time 0.845 ; 
302 id _325 ; frame_number 169 ; name m_1 ; time 0.85 ; 
303 id _326 ; frame_number 170 ; name m_1 ; time 0.855 ; 
304 id _327 ; frame_number 171 ; name m_2 ; time 0.86 ; 
305 id _328 ; frame_number 172 ; name m_3 ; time 0.865 ; 
306 id _329 ; frame_number 173 ; name m_3 ; time 0.87 ; 
307 id _330 ; frame_number 174 ; name iy_1 ; time 0.875 ; 
308 id _331 ; frame_number 175 ; name iy_1 ; time 0.88 ; 
309 id _332 ; frame_number 176 ; name iy_1 ; time 0.885 ; 
310 id _333 ; frame_number 177 ; name iy_1 ; time 0.89 ; 
311 id _334 ; frame_number 178 ; name iy_1 ; time 0.895 ; 
312 id _335 ; frame_number 179 ; name iy_1 ; time 0.9 ; 
313 id _336 ; frame_number 180 ; name iy_1 ; time 0.905 ; 
314 id _337 ; frame_number 181 ; name iy_1 ; time 0.91 ; 
315 id _338 ; frame_number 182 ; name iy_2 ; time 0.915 ; 
316 id _339 ; frame_number 183 ; name iy_2 ; time 0.92 ; 
317 id _340 ; frame_number 184 ; name iy_3 ; time 0.925 ; 
318 id _341 ; frame_number 185 ; name iy_3 ; time 0.93 ; 
319 id _342 ; frame_number 186 ; name iy_3 ; time 0.935 ; 
320 id _343 ; frame_number 187 ; name iy_3 ; time 0.94 ; 
321 id _344 ; frame_number 188 ; name iy_3 ; time 0.945 ; 
322 id _345 ; frame_number 189 ; name iy_3 ; time 0.95 ; 
323 id _346 ; frame_number 190 ; name ax_1 ; time 0.955 ; 
324 id _347 ; frame_number 191 ; name ax_1 ; time 0.96 ; 
325 id _348 ; frame_number 192 ; name ax_1 ; time 0.965 ; 
326 id _349 ; frame_number 193 ; name ax_1 ; time 0.97 ; 
327 id _350 ; frame_number 194 ; name ax_1 ; time 0.975 ; 
328 id _351 ; frame_number 195 ; name ax_1 ; time 0.98 ; 
329 id _352 ; frame_number 196 ; name ax_2 ; time 0.985 ; 
330 id _353 ; frame_number 197 ; name ax_2 ; time 0.99 ; 
331 id _354 ; frame_number 198 ; name ax_3 ; time 0.995 ; 
332 id _355 ; frame_number 199 ; name f_1 ; time 1 ; 
333 id _356 ; frame_number 200 ; name f_1 ; time 1.005 ; 
334 id _357 ; frame_number 201 ; name f_1 ; time 1.01 ; 
335 id _358 ; frame_number 202 ; name f_1 ; time 1.015 ; 
336 id _359 ; frame_number 203 ; name f_1 ; time 1.02 ; 
337 id _360 ; frame_number 204 ; name f_1 ; time 1.025 ; 
338 id _361 ; frame_number 205 ; name f_1 ; time 1.03 ; 
339 id _362 ; frame_number 206 ; name f_1 ; time 1.035 ; 
340 id _363 ; frame_number 207 ; name f_1 ; time 1.04 ; 
341 id _364 ; frame_number 208 ; name f_1 ; time 1.045 ; 
342 id _365 ; frame_number 209 ; name f_2 ; time 1.05 ; 
343 id _366 ; frame_number 210 ; name f_2 ; time 1.055 ; 
344 id _367 ; frame_number 211 ; name f_2 ; time 1.06 ; 
345 id _368 ; frame_number 212 ; name f_3 ; time 1.065 ; 
346 id _369 ; frame_number 213 ; name y_1 ; time 1.07 ; 
347 id _370 ; frame_number 214 ; name y_1 ; time 1.075 ; 
348 id _371 ; frame_number 215 ; name y_1 ; time 1.08 ; 
349 id _372 ; frame_number 216 ; name y_1 ; time 1.085 ; 
350 id _373 ; frame_number 217 ; name y_1 ; time 1.09 ; 
351 id _374 ; frame_number 218 ; name y_1 ; time 1.095 ; 
352 id _375 ; frame_number 219 ; name y_2 ; time 1.1 ; 
353 id _376 ; frame_number 220 ; name y_3 ; time 1.105 ; 
354 id _377 ; frame_number 221 ; name y_3 ; time 1.11 ; 
355 id _378 ; frame_number 222 ; name y_3 ; time 1.115 ; 
356 id _379 ; frame_number 223 ; name y_3 ; time 1.12 ; 
357 id _380 ; frame_number 224 ; name y_3 ; time 1.125 ; 
358 id _381 ; frame_number 225 ; name y_3 ; time 1.13 ; 
359 id _382 ; frame_number 226 ; name y_3 ; time 1.135 ; 
360 id _383 ; frame_number 227 ; name y_3 ; time 1.14 ; 
361 id _384 ; frame_number 228 ; name y_3 ; time 1.145 ; 
362 id _385 ; frame_number 229 ; name y_3 ; time 1.15 ; 
363 id _386 ; frame_number 230 ; name y_3 ; time 1.155 ; 
364 id _387 ; frame_number 231 ; name y_3 ; time 1.16 ; 
365 id _388 ; frame_number 232 ; name y_3 ; time 1.165 ; 
366 id _389 ; frame_number 233 ; name y_3 ; time 1.17 ; 
367 id _390 ; frame_number 234 ; name y_3 ; time 1.175 ; 
368 id _391 ; frame_number 235 ; name y_3 ; time 1.18 ; 
369 id _392 ; frame_number 236 ; name y_3 ; time 1.185 ; 
370 id _393 ; frame_number 237 ; name y_3 ; time 1.19 ; 
371 id _394 ; frame_number 238 ; name uw_1 ; time 1.195 ; 
372 id _395 ; frame_number 239 ; name uw_2 ; time 1.2 ; 
373 id _396 ; frame_number 240 ; name uw_3 ; time 1.205 ; 
374 id _397 ; frame_number 241 ; name y_1 ; time 1.21 ; 
375 id _398 ; frame_number 242 ; name y_2 ; time 1.215 ; 
376 id _399 ; frame_number 243 ; name y_3 ; time 1.22 ; 
377 id _400 ; frame_number 244 ; name y_3 ; time 1.225 ; 
378 id _401 ; frame_number 245 ; name y_3 ; time 1.23 ; 
379 id _402 ; frame_number 246 ; name y_3 ; time 1.235 ; 
380 id _403 ; frame_number 247 ; name y_3 ; time 1.24 ; 
381 id _404 ; frame_number 248 ; name y_3 ; time 1.245 ; 
382 id _405 ; frame_number 249 ; name y_3 ; time 1.25 ; 
383 id _406 ; frame_number 250 ; name y_3 ; time 1.255 ; 
384 id _407 ; frame_number 251 ; name y_3 ; time 1.26 ; 
385 id _408 ; frame_number 252 ; name ih_1 ; time 1.265 ; 
386 id _409 ; frame_number 253 ; name ih_2 ; time 1.27 ; 
387 id _410 ; frame_number 254 ; name ih_2 ; time 1.275 ; 
388 id _411 ; frame_number 255 ; name ih_2 ; time 1.28 ; 
389 id _412 ; frame_number 256 ; name ih_3 ; time 1.285 ; 
390 id _413 ; frame_number 257 ; name r_1 ; time 1.29 ; 
391 id _414 ; frame_number 258 ; name r_2 ; time 1.295 ; 
392 id _415 ; frame_number 259 ; name r_3 ; time 1.3 ; 
393 id _416 ; frame_number 260 ; name z_1 ; time 1.305 ; 
394 id _417 ; frame_number 261 ; name z_1 ; time 1.31 ; 
395 id _418 ; frame_number 262 ; name z_1 ; time 1.315 ; 
396 id _419 ; frame_number 263 ; name z_2 ; time 1.32 ; 
397 id _420 ; frame_number 264 ; name z_2 ; time 1.325 ; 
398 id _421 ; frame_number 265 ; name z_2 ; time 1.33 ; 
399 id _422 ; frame_number 266 ; name z_2 ; time 1.335 ; 
400 id _423 ; frame_number 267 ; name z_2 ; time 1.34 ; 
401 id _424 ; frame_number 268 ; name z_2 ; time 1.345 ; 
402 id _425 ; frame_number 269 ; name z_2 ; time 1.35 ; 
403 id _426 ; frame_number 270 ; name z_2 ; time 1.355 ; 
404 id _427 ; frame_number 271 ; name z_2 ; time 1.36 ; 
405 id _428 ; frame_number 272 ; name z_2 ; time 1.365 ; 
406 id _429 ; frame_number 273 ; name z_2 ; time 1.37 ; 
407 id _430 ; frame_number 274 ; name z_3 ; time 1.375 ; 
408 id _431 ; frame_number 275 ; name l_1 ; time 1.38 ; 
409 id _432 ; frame_number 276 ; name l_1 ; time 1.385 ; 
410 id _433 ; frame_number 277 ; name l_1 ; time 1.39 ; 
411 id _434 ; frame_number 278 ; name l_1 ; time 1.395 ; 
412 id _435 ; frame_number 279 ; name l_1 ; time 1.4 ; 
413 id _436 ; frame_number 280 ; name l_2 ; time 1.405 ; 
414 id _437 ; frame_number 281 ; name l_2 ; time 1.41 ; 
415 id _438 ; frame_number 282 ; name l_3 ; time 1.415 ; 
416 id _439 ; frame_number 283 ; name ey_1 ; time 1.42 ; 
417 id _440 ; frame_number 284 ; name ey_1 ; time 1.425 ; 
418 id _441 ; frame_number 285 ; name ey_1 ; time 1.43 ; 
419 id _442 ; frame_number 286 ; name ey_1 ; time 1.435 ; 
420 id _443 ; frame_number 287 ; name ey_1 ; time 1.44 ; 
421 id _444 ; frame_number 288 ; name ey_1 ; time 1.445 ; 
422 id _445 ; frame_number 289 ; name ey_1 ; time 1.45 ; 
423 id _446 ; frame_number 290 ; name ey_1 ; time 1.455 ; 
424 id _447 ; frame_number 291 ; name ey_1 ; time 1.46 ; 
425 id _448 ; frame_number 292 ; name ey_1 ; time 1.465 ; 
426 id _449 ; frame_number 293 ; name ey_1 ; time 1.47 ; 
427 id _450 ; frame_number 294 ; name ey_2 ; time 1.475 ; 
428 id _451 ; frame_number 295 ; name ey_2 ; time 1.48 ; 
429 id _452 ; frame_number 296 ; name ey_2 ; time 1.485 ; 
430 id _453 ; frame_number 297 ; name ey_2 ; time 1.49 ; 
431 id _454 ; frame_number 298 ; name ey_2 ; time 1.495 ; 
432 id _455 ; frame_number 299 ; name ey_3 ; time 1.5 ; 
433 id _456 ; frame_number 300 ; name ey_3 ; time 1.505 ; 
434 id _457 ; frame_number 301 ; name ey_3 ; time 1.51 ; 
435 id _458 ; frame_number 302 ; name ey_3 ; time 1.515 ; 
436 id _459 ; frame_number 303 ; name ey_3 ; time 1.52 ; 
437 id _460 ; frame_number 304 ; name ey_3 ; time 1.525 ; 
438 id _461 ; frame_number 305 ; name ey_3 ; time 1.53 ; 
439 id _462 ; frame_number 306 ; name ey_3 ; time 1.535 ; 
440 id _463 ; frame_number 307 ; name ey_3 ; time 1.54 ; 
441 id _464 ; frame_number 308 ; name ey_3 ; time 1.545 ; 
442 id _465 ; frame_number 309 ; name ey_3 ; time 1.55 ; 
443 id _466 ; frame_number 310 ; name t_1 ; time 1.555 ; 
444 id _467 ; frame_number 311 ; name t_1 ; time 1.56 ; 
445 id _468 ; frame_number 312 ; name t_2 ; time 1.565 ; 
446 id _469 ; frame_number 313 ; name t_3 ; time 1.57 ; 
447 id _470 ; frame_number 314 ; name t_3 ; time 1.575 ; 
448 id _471 ; frame_number 315 ; name t_3 ; time 1.58 ; 
449 id _472 ; frame_number 316 ; name t_3 ; time 1.585 ; 
450 id _473 ; frame_number 317 ; name t_3 ; time 1.59 ; 
451 id _474 ; frame_number 318 ; name t_3 ; time 1.595 ; 
452 id _475 ; frame_number 319 ; name t_3 ; time 1.6 ; 
453 id _476 ; frame_number 320 ; name t_3 ; time 1.605 ; 
454 id _477 ; frame_number 321 ; name t_3 ; time 1.61 ; 
455 id _478 ; frame_number 322 ; name t_3 ; time 1.615 ; 
456 id _479 ; frame_number 323 ; name t_3 ; time 1.62 ; 
457 id _480 ; frame_number 324 ; name t_3 ; time 1.625 ; 
458 id _481 ; frame_number 325 ; name t_3 ; time 1.63 ; 
459 id _482 ; frame_number 326 ; name er_1 ; time 1.635 ; 
460 id _483 ; frame_number 327 ; name er_1 ; time 1.64 ; 
461 id _484 ; frame_number 328 ; name er_1 ; time 1.645 ; 
462 id _485 ; frame_number 329 ; name er_1 ; time 1.65 ; 
463 id _486 ; frame_number 330 ; name er_1 ; time 1.655 ; 
464 id _487 ; frame_number 331 ; name er_1 ; time 1.66 ; 
465 id _488 ; frame_number 332 ; name er_1 ; time 1.665 ; 
466 id _489 ; frame_number 333 ; name er_1 ; time 1.67 ; 
467 id _490 ; frame_number 334 ; name er_1 ; time 1.675 ; 
468 id _491 ; frame_number 335 ; name er_1 ; time 1.68 ; 
469 id _492 ; frame_number 336 ; name er_1 ; time 1.685 ; 
470 id _493 ; frame_number 337 ; name er_1 ; time 1.69 ; 
471 id _494 ; frame_number 338 ; name er_1 ; time 1.695 ; 
472 id _495 ; frame_number 339 ; name er_1 ; time 1.7 ; 
473 id _496 ; frame_number 340 ; name er_1 ; time 1.705 ; 
474 id _497 ; frame_number 341 ; name er_1 ; time 1.71 ; 
475 id _498 ; frame_number 342 ; name er_1 ; time 1.715 ; 
476 id _499 ; frame_number 343 ; name er_1 ; time 1.72 ; 
477 id _500 ; frame_number 344 ; name er_2 ; time 1.725 ; 
478 id _501 ; frame_number 345 ; name er_3 ; time 1.73 ; 
479 id _502 ; frame_number 346 ; name er_3 ; time 1.735 ; 
480 id _503 ; frame_number 347 ; name er_3 ; time 1.74 ; 
481 id _504 ; frame_number 348 ; name er_3 ; time 1.745 ; 
482 id _505 ; frame_number 349 ; name er_3 ; time 1.75 ; 
483 id _506 ; frame_number 350 ; name er_3 ; time 1.755 ; 
484 id _507 ; frame_number 351 ; name pau_1 ; time 1.76 ; 
485 id _508 ; frame_number 352 ; name pau_1 ; time 1.765 ; 
486 id _509 ; frame_number 353 ; name pau_1 ; time 1.77 ; 
487 id _510 ; frame_number 354 ; name pau_1 ; time 1.775 ; 
488 id _511 ; frame_number 355 ; name pau_1 ; time 1.78 ; 
489 id _512 ; frame_number 356 ; name pau_1 ; time 1.785 ; 
490 id _513 ; frame_number 357 ; name pau_1 ; time 1.79 ; 
491 id _514 ; frame_number 358 ; name pau_1 ; time 1.795 ; 
492 id _515 ; frame_number 359 ; name pau_1 ; time 1.8 ; 
493 id _516 ; frame_number 360 ; name pau_1 ; time 1.805 ; 
494 id _517 ; frame_number 361 ; name pau_1 ; time 1.81 ; 
495 id _518 ; frame_number 362 ; name pau_1 ; time 1.815 ; 
496 id _519 ; frame_number 363 ; name pau_1 ; time 1.82 ; 
497 id _520 ; frame_number 364 ; name pau_1 ; time 1.825 ; 
498 id _521 ; frame_number 365 ; name pau_1 ; time 1.83 ; 
499 id _522 ; frame_number 366 ; name pau_1 ; time 1.835 ; 
500 id _523 ; frame_number 367 ; name pau_1 ; time 1.84 ; 
501 id _524 ; frame_number 368 ; name pau_1 ; time 1.845 ; 
502 id _525 ; frame_number 369 ; name pau_1 ; time 1.85 ; 
503 id _526 ; frame_number 370 ; name pau_1 ; time 1.855 ; 
504 id _527 ; frame_number 371 ; name pau_1 ; time 1.86 ; 
505 id _528 ; frame_number 372 ; name pau_1 ; time 1.865 ; 
506 id _529 ; frame_number 373 ; name pau_1 ; time 1.87 ; 
507 id _530 ; frame_number 374 ; name pau_1 ; time 1.875 ; 
508 id _531 ; frame_number 375 ; name pau_1 ; time 1.88 ; 
509 id _532 ; frame_number 376 ; name pau_1 ; time 1.885 ; 
510 id _533 ; frame_number 377 ; name pau_1 ; time 1.89 ; 
511 id _534 ; frame_number 378 ; name pau_1 ; time 1.895 ; 
512 id _535 ; frame_number 379 ; name pau_1 ; time 1.9 ; 
513 id _536 ; frame_number 380 ; name pau_1 ; time 1.905 ; 
514 id _537 ; frame_number 381 ; name pau_1 ; time 1.91 ; 
515 id _538 ; frame_number 382 ; name pau_1 ; time 1.915 ; 
516 id _539 ; frame_number 383 ; name pau_1 ; time 1.92 ; 
517 id _540 ; frame_number 384 ; name pau_1 ; time 1.925 ; 
518 id _541 ; frame_number 385 ; name pau_1 ; time 1.93 ; 
519 id _542 ; frame_number 386 ; name pau_1 ; time 1.935 ; 
520 id _543 ; frame_number 387 ; name pau_1 ; time 1.94 ; 
521 id _544 ; frame_number 388 ; name pau_1 ; time 1.945 ; 
522 id _545 ; frame_number 389 ; name pau_1 ; time 1.95 ; 
523 id _546 ; frame_number 390 ; name pau_1 ; time 1.955 ; 
524 id _547 ; frame_number 391 ; name pau_1 ; time 1.96 ; 
525 id _548 ; frame_number 392 ; name pau_1 ; time 1.965 ; 
526 id _549 ; frame_number 393 ; name pau_1 ; time 1.97 ; 
527 id _550 ; frame_number 394 ; name pau_1 ; time 1.975 ; 
528 id _551 ; frame_number 395 ; name pau_1 ; time 1.98 ; 
529 id _552 ; frame_number 396 ; name pau_1 ; time 1.985 ; 
530 id _553 ; frame_number 397 ; name pau_1 ; time 1.99 ; 
531 id _554 ; frame_number 398 ; name pau_1 ; time 1.995 ; 
532 id _555 ; frame_number 399 ; name pau_1 ; time 2 ; 
533 id _556 ; frame_number 400 ; name pau_1 ; time 2.005 ; 
534 id _557 ; frame_number 401 ; name pau_1 ; time 2.01 ; 
535 id _558 ; frame_number 402 ; name pau_1 ; time 2.015 ; 
536 id _559 ; frame_number 403 ; name pau_1 ; time 2.02 ; 
537 id _560 ; frame_number 404 ; name pau_1 ; time 2.025 ; 
538 id _561 ; frame_number 405 ; name pau_1 ; time 2.03 ; 
539 id _562 ; frame_number 406 ; name pau_1 ; time 2.035 ; 
540 id _563 ; frame_number 407 ; name pau_1 ; time 2.04 ; 
541 id _564 ; frame_number 408 ; name pau_1 ; time 2.045 ; 
542 id _565 ; frame_number 409 ; name pau_1 ; time 2.05 ; 
543 id _566 ; frame_number 410 ; name pau_1 ; time 2.055 ; 
544 id _567 ; frame_number 411 ; name pau_1 ; time 2.06 ; 
545 id _568 ; frame_number 412 ; name pau_1 ; time 2.065 ; 
546 id _569 ; frame_number 413 ; name pau_1 ; time 2.07 ; 
547 id _570 ; frame_number 414 ; name pau_1 ; time 2.075 ; 
548 id _571 ; frame_number 415 ; name pau_1 ; time 2.08 ; 
549 id _572 ; frame_number 416 ; name pau_1 ; time 2.085 ; 
550 id _573 ; frame_number 417 ; name pau_1 ; time 2.09 ; 
551 id _574 ; frame_number 418 ; name pau_1 ; time 2.095 ; 
552 id _575 ; frame_number 419 ; name pau_1 ; time 2.1 ; 
553 id _576 ; frame_number 420 ; name pau_1 ; time 2.105 ; 
554 id _577 ; frame_number 421 ; name pau_1 ; time 2.11 ; 
555 id _578 ; frame_number 422 ; name pau_1 ; time 2.115 ; 
556 id _579 ; frame_number 423 ; name pau_1 ; time 2.12 ; 
557 id _580 ; frame_number 424 ; name pau_1 ; time 2.125 ; 
558 id _581 ; frame_number 425 ; name pau_1 ; time 2.13 ; 
559 id _582 ; frame_number 426 ; name pau_1 ; time 2.135 ; 
560 id _583 ; frame_number 427 ; name pau_1 ; time 2.14 ; 
561 id _584 ; frame_number 428 ; name pau_1 ; time 2.145 ; 
562 id _585 ; frame_number 429 ; name pau_1 ; time 2.15 ; 
563 id _586 ; frame_number 430 ; name pau_1 ; time 2.155 ; 
564 id _587 ; frame_number 431 ; name pau_1 ; time 2.16 ; 
565 id _588 ; frame_number 432 ; name pau_1 ; time 2.165 ; 
566 id _589 ; frame_number 433 ; name pau_1 ; time 2.17 ; 
567 id _590 ; frame_number 434 ; name pau_1 ; time 2.175 ; 
568 id _591 ; frame_number 435 ; name pau_1 ; time 2.18 ; 
569 id _592 ; frame_number 436 ; name pau_3 ; time 2.185 ; 
570 id _593 ; frame_number 437 ; name pau_3 ; time 2.19 ; 
571 id _594 ; frame_number 438 ; name pau_3 ; time 2.195 ; 
572 id _595 ; frame_number 439 ; name pau_3 ; time 2.2 ; 
573 id _596 ; frame_number 440 ; name pau_3 ; time 2.205 ; 
574 id _597 ; frame_number 441 ; name pau_3 ; time 2.21 ; 
575 id _598 ; frame_number 442 ; name pau_3 ; time 2.215 ; 
576 id _599 ; frame_number 443 ; name pau_3 ; time 2.22 ; 
577 id _600 ; frame_number 444 ; name pau_3 ; time 2.225 ; 
578 id _601 ; frame_number 445 ; name pau_3 ; time 2.23 ; 
579 id _602 ; frame_number 446 ; name pau_3 ; time 2.235 ; 
580 id _603 ; frame_number 447 ; name pau_3 ; time 2.24 ; 
581 id _604 ; frame_number 448 ; name pau_3 ; time 2.245 ; 
582 id _605 ; frame_number 449 ; name pau_3 ; time 2.25 ; 
583 id _606 ; frame_number 450 ; name pau_3 ; time 2.255 ; 
584 id _607 ; frame_number 451 ; name pau_3 ; time 2.26 ; 
585 id _608 ; frame_number 452 ; name pau_3 ; time 2.265 ; 
586 id _609 ; frame_number 453 ; name pau_3 ; time 2.27 ; 
587 id _610 ; frame_number 454 ; name pau_3 ; time 2.275 ; 
588 id _611 ; frame_number 455 ; name pau_3 ; time 2.28 ; 
589 id _612 ; frame_number 456 ; name pau_3 ; time 2.285 ; 
590 id _613 ; frame_number 457 ; name pau_3 ; time 2.29 ; 
591 id _614 ; frame_number 458 ; name pau_3 ; time 2.295 ; 
592 id _615 ; frame_number 459 ; name pau_3 ; time 2.3 ; 
593 id _616 ; frame_number 460 ; name pau_3 ; time 2.305 ; 
594 id _617 ; frame_number 461 ; name pau_3 ; time 2.31 ; 
595 id _618 ; frame_number 462 ; name pau_3 ; time 2.315 ; 
596 id _619 ; frame_number 463 ; name pau_3 ; time 2.32 ; 
597 id _620 ; frame_number 464 ; name pau_3 ; time 2.325 ; 
598 id _621 ; frame_number 465 ; name pau_3 ; time 2.33 ; 
599 id _622 ; frame_number 466 ; name pau_3 ; time 2.335 ; 
600 id _623 ; frame_number 467 ; name pau_3 ; time 2.34 ; 
601 id _624 ; frame_number 468 ; name pau_3 ; time 2.345 ; 
602 id _625 ; frame_number 469 ; name pau_3 ; time 2.35 ; 
603 id _626 ; frame_number 470 ; name pau_3 ; time 2.355 ; 
604 id _627 ; frame_number 471 ; name pau_3 ; time 2.36 ; 
605 id _628 ; frame_number 472 ; name pau_3 ; time 2.365 ; 
606 id _629 ; frame_number 473 ; name pau_3 ; time 2.37 ; 
607 id _630 ; frame_number 474 ; name pau_3 ; time 2.375 ; 
608 id _631 ; frame_number 475 ; name pau_3 ; time 2.38 ; 
609 id _632 ; frame_number 476 ; name pau_3 ; time 2.385 ; 
610 id _633 ; frame_number 477 ; name pau_3 ; time 2.39 ; 
611 id _634 ; frame_number 478 ; name pau_3 ; time 2.395 ; 
612 id _635 ; frame_number 479 ; name pau_3 ; time 2.4 ; 
613 id _636 ; frame_number 480 ; name pau_3 ; time 2.405 ; 
614 id _637 ; frame_number 481 ; name pau_3 ; time 2.41 ; 
615 id _638 ; frame_number 482 ; name pau_3 ; time 2.415 ; 
616 id _639 ; frame_number 483 ; name pau_3 ; time 2.42 ; 
617 id _640 ; frame_number 484 ; name pau_3 ; time 2.425 ; 
618 id _641 ; frame_number 485 ; name pau_3 ; time 2.43 ; 
619 id _642 ; frame_number 486 ; name pau_3 ; time 2.435 ; 
620 id _643 ; frame_number 487 ; name pau_3 ; time 2.44 ; 
621 id _644 ; frame_number 488 ; name pau_3 ; time 2.445 ; 
622 id _645 ; frame_number 489 ; name pau_3 ; time 2.45 ; 
623 id _646 ; frame_number 490 ; name pau_3 ; time 2.455 ; 
624 id _647 ; frame_number 491 ; name pau_3 ; time 2.46 ; 
625 id _648 ; frame_number 492 ; name pau_3 ; time 2.465 ; 
626 id _649 ; frame_number 493 ; name pau_3 ; time 2.47 ; 
627 id _650 ; frame_number 494 ; name pau_3 ; time 2.475 ; 
628 id _651 ; frame_number 495 ; name pau_3 ; time 2.48 ; 
629 id _652 ; frame_number 496 ; name pau_3 ; time 2.485 ; 
630 id _653 ; frame_number 497 ; name pau_3 ; time 2.49 ; 
631 id _654 ; frame_number 498 ; name pau_3 ; time 2.495 ; 
632 id _655 ; frame_number 499 ; name pau_3 ; time 2.5 ; 
633 id _656 ; frame_number 500 ; name pau_3 ; time 2.505 ; 
634 id _657 ; frame_number 501 ; name pau_3 ; time 2.51 ; 
635 id _658 ; frame_number 502 ; name pau_3 ; time 2.515 ; 
636 id _659 ; frame_number 503 ; name pau_3 ; time 2.52 ; 
637 id _660 ; frame_number 504 ; name pau_3 ; time 2.525 ; 
638 id _661 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
639 id _662 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
640 id _663 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
641 id _664 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
642 id _665 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
643 id _666 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
644 id _667 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
645 id _668 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
646 id _669 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
647 id _670 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
648 id _671 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
649 id _672 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
650 id _673 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
651 id _674 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
652 id _675 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
653 id _676 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
654 id _677 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
655 id _678 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
656 id _679 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
657 id _680 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
658 id _681 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
659 id _682 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
660 id _683 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
661 id _684 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
662 id _685 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
663 id _686 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
664 id _687 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
665 id _688 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
666 id _689 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
667 id _690 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
668 id _691 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
669 id _692 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
670 id _693 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
671 id _694 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
672 id _695 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
673 id _696 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
674 id _697 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
675 id _698 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
676 id _699 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
677 id _700 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
678 id _701 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
679 id _702 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
680 id _703 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
681 id _704 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
682 id _705 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
683 id _706 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
684 id _707 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
685 id _708 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
686 id _709 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
687 id _710 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
688 id _711 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
689 id _712 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
690 id _713 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
691 id _714 ; frame_number 558 ; name pau_3 ; time 2.795 ; 
692 id _715 ; frame_number 559 ; name pau_3 ; time 2.8 ; 
693 id _716 ; frame_number 560 ; name pau_3 ; time 2.805 ; 
694 id _717 ; frame_number 561 ; name pau_3 ; time 2.81 ; 
695 id _718 ; frame_number 562 ; name pau_3 ; time 2.815 ; 
696 id _719 ; frame_number 563 ; name pau_3 ; time 2.82 ; 
697 id _720 ; frame_number 564 ; name pau_3 ; time 2.825 ; 
698 id _721 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
699 id _722 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
700 id _723 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
701 id _724 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
702 id _725 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
703 id _726 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
704 id _727 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
705 id _728 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
706 id _729 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 25 9 0 11 0
11 26 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
13 27 12 0 14 0
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
12 17 2 13 0 0
2 14 0 12 3 1
18 31 17 0 19 0
19 32 0 0 0 18
17 18 3 18 0 0
3 13 0 17 4 2
21 33 20 0 0 0
20 19 4 21 0 0
4 12 0 20 5 3
23 34 22 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
22 20 5 23 0 0
5 11 0 22 6 4
27 37 26 0 28 0
28 38 0 0 29 27
29 39 0 0 30 28
30 40 0 0 0 29
26 21 6 27 0 0
6 10 0 26 7 5
33 41 31 0 34 0
34 42 0 0 0 33
31 22 7 33 32 0
35 43 32 0 36 0
36 44 0 0 0 35
32 23 0 35 0 31
7 8 0 31 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 46 1 0 0 0
1 23 0 6 2 0
7 47 2 0 0 0
2 16 0 7 3 1
8 48 3 0 0 0
3 17 0 8 4 2
9 49 4 0 0 0
4 18 0 9 5 3
10 50 5 0 0 0
5 22 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 67 1 0 0 0
1 25 0 16 2 0
17 66 2 0 0 0
2 26 0 17 3 1
18 65 3 0 0 0
3 27 0 18 4 2
19 64 4 0 0 0
4 28 0 19 5 3
20 63 5 0 0 0
5 31 0 20 6 4
21 62 6 0 0 0
6 32 0 21 7 5
22 60 7 0 23 0
23 61 0 0 0 22
7 33 0 22 8 6
24 59 8 0 0 0
8 34 0 24 9 7
25 58 9 0 0 0
9 36 0 25 10 8
26 57 10 0 0 0
10 37 0 26 11 9
27 56 11 0 0 0
11 38 0 27 12 10
28 55 12 0 0 0
12 41 0 28 13 11
29 54 13 0 0 0
13 42 0 29 14 12
30 53 14 0 0 0
14 43 0 30 15 13
31 51 15 0 32 0
32 52 0 0 0 31
15 44 0 31 0 14
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 68 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0015.sl ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 23 21
23 91 0 0 24 22
24 92 0 0 25 23
25 93 0 0 26 24
26 94 0 0 27 25
27 95 0 0 28 26
28 96 0 0 29 27
29 97 0 0 30 28
30 98 0 0 31 29
31 99 0 0 32 30
32 100 0 0 33 31
33 101 0 0 34 32
34 102 0 0 35 33
35 103 0 0 36 34
36 104 0 0 37 35
37 105 0 0 38 36
38 106 0 0 39 37
39 107 0 0 40 38
40 108 0 0 41 39
41 109 0 0 42 40
42 110 0 0 43 41
43 111 0 0 44 42
44 112 0 0 45 43
45 113 0 0 46 44
46 114 0 0 47 45
47 115 0 0 48 46
48 116 0 0 49 47
49 117 0 0 50 48
50 118 0 0 51 49
51 119 0 0 52 50
52 120 0 0 53 51
53 121 0 0 54 52
54 122 0 0 55 53
55 123 0 0 56 54
56 124 0 0 57 55
57 125 0 0 58 56
58 126 0 0 59 57
59 127 0 0 60 58
60 128 0 0 61 59
61 129 0 0 62 60
62 130 0 0 63 61
63 131 0 0 64 62
64 132 0 0 0 63
End_of_Relation
Relation segstate ; ()
23 69 1 0 24 0
24 70 0 0 0 23
1 24 0 23 2 0
25 71 2 0 26 0
26 72 0 0 27 25
27 73 0 0 0 26
2 25 0 25 3 1
28 74 3 0 29 0
29 75 0 0 30 28
30 76 0 0 0 29
3 26 0 28 4 2
31 77 4 0 32 0
32 78 0 0 33 31
33 79 0 0 0 32
4 27 0 31 5 3
34 80 5 0 35 0
35 81 0 0 36 34
36 82 0 0 0 35
5 28 0 34 6 4
37 83 6 0 38 0
38 84 0 0 39 37
39 85 0 0 0 38
6 29 0 37 7 5
40 86 7 0 41 0
41 87 0 0 42 40
42 88 0 0 0 41
7 30 0 40 8 6
43 89 8 0 44 0
44 90 0 0 45 43
45 91 0 0 0 44
8 31 0 43 9 7
46 92 9 0 47 0
47 93 0 0 48 46
48 94 0 0 0 47
9 32 0 46 10 8
49 95 10 0 50 0
50 96 0 0 51 49
51 97 0 0 0 50
10 33 0 49 11 9
52 98 11 0 53 0
53 99 0 0 54 52
54 100 0 0 0 53
11 34 0 52 12 10
55 101 12 0 56 0
56 102 0 0 57 55
57 103 0 0 0 56
12 35 0 55 13 11
58 104 13 0 59 0
59 105 0 0 60 58
60 106 0 0 0 59
13 36 0 58 14 12
61 107 14 0 62 0
62 108 0 0 63 61
63 109 0 0 0 62
14 37 0 61 15 13
64 110 15 0 65 0
65 111 0 0 66 64
66 112 0 0 0 65
15 38 0 64 16 14
67 113 16 0 68 0
68 114 0 0 69 67
69 115 0 0 0 68
16 39 0 67 17 15
70 116 17 0 71 0
71 117 0 0 72 70
72 118 0 0 0 71
17 40 0 70 18 16
73 119 18 0 74 0
74 120 0 0 75 73
75 121 0 0 0 74
18 41 0 73 19 17
76 122 19 0 77 0
77 123 0 0 78 76
78 124 0 0 0 77
19 42 0 76 20 18
79 125 20 0 80 0
80 126 0 0 81 79
81 127 0 0 0 80
20 43 0 79 21 19
82 128 21 0 83 0
83 129 0 0 84 82
84 130 0 0 0 83
21 44 0 82 22 20
85 131 22 0 86 0
86 132 0 0 0 85
22 45 0 85 0 21
End_of_Relation
Relation mcep ; ()
1 133 0 0 2 0
2 134 0 0 3 1
3 135 0 0 4 2
4 136 0 0 5 3
5 137 0 0 6 4
6 138 0 0 7 5
7 139 0 0 8 6
8 140 0 0 9 7
9 141 0 0 10 8
10 142 0 0 11 9
11 143 0 0 12 10
12 144 0 0 13 11
13 145 0 0 14 12
14 146 0 0 15 13
15 147 0 0 16 14
16 148 0 0 17 15
17 149 0 0 18 16
18 150 0 0 19 17
19 151 0 0 20 18
20 152 0 0 21 19
21 153 0 0 22 20
22 154 0 0 23 21
23 155 0 0 24 22
24 156 0 0 25 23
25 157 0 0 26 24
26 158 0 0 27 25
27 159 0 0 28 26
28 160 0 0 29 27
29 161 0 0 30 28
30 162 0 0 31 29
31 163 0 0 32 30
32 164 0 0 33 31
33 165 0 0 34 32
34 166 0 0 35 33
35 167 0 0 36 34
36 168 0 0 37 35
37 169 0 0 38 36
38 170 0 0 39 37
39 171 0 0 40 38
40 172 0 0 41 39
41 173 0 0 42 40
42 174 0 0 43 41
43 175 0 0 44 42
44 176 0 0 45 43
45 177 0 0 46 44
46 178 0 0 47 45
47 179 0 0 48 46
48 180 0 0 49 47
49 181 0 0 50 48
50 182 0 0 51 49
51 183 0 0 52 50
52 184 0 0 53 51
53 185 0 0 54 52
54 186 0 0 55 53
55 187 0 0 56 54
56 188 0 0 57 55
57 189 0 0 58 56
58 190 0 0 59 57
59 191 0 0 60 58
60 192 0 0 61 59
61 193 0 0 62 60
62 194 0 0 63 61
63 195 0 0 64 62
64 196 0 0 65 63
65 197 0 0 66 64
66 198 0 0 67 65
67 199 0 0 68 66
68 200 0 0 69 67
69 201 0 0 70 68
70 202 0 0 71 69
71 203 0 0 72 70
72 204 0 0 73 71
73 205 0 0 74 72
74 206 0 0 75 73
75 207 0 0 76 74
76 208 0 0 77 75
77 209 0 0 78 76
78 210 0 0 79 77
79 211 0 0 80 78
80 212 0 0 81 79
81 213 0 0 82 80
82 214 0 0 83 81
83 215 0 0 84 82
84 216 0 0 85 83
85 217 0 0 86 84
86 218 0 0 87 85
87 219 0 0 88 86
88 220 0 0 89 87
89 221 0 0 90 88
90 222 0 0 91 89
91 223 0 0 92 90
92 224 0 0 93 91
93 225 0 0 94 92
94 226 0 0 95 93
95 227 0 0 96 94
96 228 0 0 97 95
97 229 0 0 98 96
98 230 0 0 99 97
99 231 0 0 100 98
100 232 0 0 101 99
101 233 0 0 102 100
102 234 0 0 103 101
103 235 0 0 104 102
104 236 0 0 105 103
105 237 0 0 106 104
106 238 0 0 107 105
107 239 0 0 108 106
108 240 0 0 109 107
109 241 0 0 110 108
110 242 0 0 111 109
111 243 0 0 112 110
112 244 0 0 113 111
113 245 0 0 114 112
114 246 0 0 115 113
115 247 0 0 116 114
116 248 0 0 117 115
117 249 0 0 118 116
118 250 0 0 119 117
119 251 0 0 120 118
120 252 0 0 121 119
121 253 0 0 122 120
122 254 0 0 123 121
123 255 0 0 124 122
124 256 0 0 125 123
125 257 0 0 126 124
126 258 0 0 127 125
127 259 0 0 128 126
128 260 0 0 129 127
129 261 0 0 130 128
130 262 0 0 131 129
131 263 0 0 132 130
132 264 0 0 133 131
133 265 0 0 134 132
134 266 0 0 135 133
135 267 0 0 136 134
136 268 0 0 137 135
137 269 0 0 138 136
138 270 0 0 139 137
139 271 0 0 140 138
140 272 0 0 141 139
141 273 0 0 142 140
142 274 0 0 143 141
143 275 0 0 144 142
144 276 0 0 145 143
145 277 0 0 146 144
146 278 0 0 147 145
147 279 0 0 148 146
148 280 0 0 149 147
149 281 0 0 150 148
150 282 0 0 151 149
151 283 0 0 152 150
152 284 0 0 153 151
153 285 0 0 154 152
154 286 0 0 155 153
155 287 0 0 156 154
156 288 0 0 157 155
157 289 0 0 158 156
158 290 0 0 159 157
159 291 0 0 160 158
160 292 0 0 161 159
161 293 0 0 162 160
162 294 0 0 163 161
163 295 0 0 164 162
164 296 0 0 165 163
165 297 0 0 166 164
166 298 0 0 167 165
167 299 0 0 168 166
168 300 0 0 169 167
169 301 0 0 170 168
170 302 0 0 171 169
171 303 0 0 172 170
172 304 0 0 173 171
173 305 0 0 174 172
174 306 0 0 175 173
175 307 0 0 176 174
176 308 0 0 177 175
177 309 0 0 178 176
178 310 0 0 179 177
179 311 0 0 180 178
180 312 0 0 181 179
181 313 0 0 182 180
182 314 0 0 183 181
183 315 0 0 184 182
184 316 0 0 185 183
185 317 0 0 186 184
186 318 0 0 187 185
187 319 0 0 188 186
188 320 0 0 189 187
189 321 0 0 190 188
190 322 0 0 191 189
191 323 0 0 192 190
192 324 0 0 193 191
193 325 0 0 194 192
194 326 0 0 195 193
195 327 0 0 196 194
196 328 0 0 197 195
197 329 0 0 198 196
198 330 0 0 199 197
199 331 0 0 200 198
200 332 0 0 201 199
201 333 0 0 202 200
202 334 0 0 203 201
203 335 0 0 204 202
204 336 0 0 205 203
205 337 0 0 206 204
206 338 0 0 207 205
207 339 0 0 208 206
208 340 0 0 209 207
209 341 0 0 210 208
210 342 0 0 211 209
211 343 0 0 212 210
212 344 0 0 213 211
213 345 0 0 214 212
214 346 0 0 215 213
215 347 0 0 216 214
216 348 0 0 217 215
217 349 0 0 218 216
218 350 0 0 219 217
219 351 0 0 220 218
220 352 0 0 221 219
221 353 0 0 222 220
222 354 0 0 223 221
223 355 0 0 224 222
224 356 0 0 225 223
225 357 0 0 226 224
226 358 0 0 227 225
227 359 0 0 228 226
228 360 0 0 229 227
229 361 0 0 230 228
230 362 0 0 231 229
231 363 0 0 232 230
232 364 0 0 233 231
233 365 0 0 234 232
234 366 0 0 235 233
235 367 0 0 236 234
236 368 0 0 237 235
237 369 0 0 238 236
238 370 0 0 239 237
239 371 0 0 240 238
240 372 0 0 241 239
241 373 0 0 242 240
242 374 0 0 243 241
243 375 0 0 244 242
244 376 0 0 245 243
245 377 0 0 246 244
246 378 0 0 247 245
247 379 0 0 248 246
248 380 0 0 249 247
249 381 0 0 250 248
250 382 0 0 251 249
251 383 0 0 252 250
252 384 0 0 253 251
253 385 0 0 254 252
254 386 0 0 255 253
255 387 0 0 256 254
256 388 0 0 257 255
257 389 0 0 258 256
258 390 0 0 259 257
259 391 0 0 260 258
260 392 0 0 261 259
261 393 0 0 262 260
262 394 0 0 263 261
263 395 0 0 264 262
264 396 0 0 265 263
265 397 0 0 266 264
266 398 0 0 267 265
267 399 0 0 268 266
268 400 0 0 269 267
269 401 0 0 270 268
270 402 0 0 271 269
271 403 0 0 272 270
272 404 0 0 273 271
273 405 0 0 274 272
274 406 0 0 275 273
275 407 0 0 276 274
276 408 0 0 277 275
277 409 0 0 278 276
278 410 0 0 279 277
279 411 0 0 280 278
280 412 0 0 281 279
281 413 0 0 282 280
282 414 0 0 283 281
283 415 0 0 284 282
284 416 0 0 285 283
285 417 0 0 286 284
286 418 0 0 287 285
287 419 0 0 288 286
288 420 0 0 289 287
289 421 0 0 290 288
290 422 0 0 291 289
291 423 0 0 292 290
292 424 0 0 293 291
293 425 0 0 294 292
294 426 0 0 295 293
295 427 0 0 296 294
296 428 0 0 297 295
297 429 0 0 298 296
298 430 0 0 299 297
299 431 0 0 300 298
300 432 0 0 301 299
301 433 0 0 302 300
302 434 0 0 303 301
303 435 0 0 304 302
304 436 0 0 305 303
305 437 0 0 306 304
306 438 0 0 307 305
307 439 0 0 308 306
308 440 0 0 309 307
309 441 0 0 310 308
310 442 0 0 311 309
311 443 0 0 312 310
312 444 0 0 313 311
313 445 0 0 314 312
314 446 0 0 315 313
315 447 0 0 316 314
316 448 0 0 317 315
317 449 0 0 318 316
318 450 0 0 319 317
319 451 0 0 320 318
320 452 0 0 321 319
321 453 0 0 322 320
322 454 0 0 323 321
323 455 0 0 324 322
324 456 0 0 325 323
325 457 0 0 326 324
326 458 0 0 327 325
327 459 0 0 328 326
328 460 0 0 329 327
329 461 0 0 330 328
330 462 0 0 331 329
331 463 0 0 332 330
332 464 0 0 333 331
333 465 0 0 334 332
334 466 0 0 335 333
335 467 0 0 336 334
336 468 0 0 337 335
337 469 0 0 338 336
338 470 0 0 339 337
339 471 0 0 340 338
340 472 0 0 341 339
341 473 0 0 342 340
342 474 0 0 343 341
343 475 0 0 344 342
344 476 0 0 345 343
345 477 0 0 346 344
346 478 0 0 347 345
347 479 0 0 348 346
348 480 0 0 349 347
349 481 0 0 350 348
350 482 0 0 351 349
351 483 0 0 352 350
352 484 0 0 353 351
353 485 0 0 354 352
354 486 0 0 355 353
355 487 0 0 356 354
356 488 0 0 357 355
357 489 0 0 358 356
358 490 0 0 359 357
359 491 0 0 360 358
360 492 0 0 361 359
361 493 0 0 362 360
362 494 0 0 363 361
363 495 0 0 364 362
364 496 0 0 365 363
365 497 0 0 366 364
366 498 0 0 367 365
367 499 0 0 368 366
368 500 0 0 369 367
369 501 0 0 370 368
370 502 0 0 371 369
371 503 0 0 372 370
372 504 0 0 373 371
373 505 0 0 374 372
374 506 0 0 375 373
375 507 0 0 376 374
376 508 0 0 377 375
377 509 0 0 378 376
378 510 0 0 379 377
379 511 0 0 380 378
380 512 0 0 381 379
381 513 0 0 382 380
382 514 0 0 383 381
383 515 0 0 384 382
384 516 0 0 385 383
385 517 0 0 386 384
386 518 0 0 387 385
387 519 0 0 388 386
388 520 0 0 389 387
389 521 0 0 390 388
390 522 0 0 391 389
391 523 0 0 392 390
392 524 0 0 393 391
393 525 0 0 394 392
394 526 0 0 395 393
395 527 0 0 396 394
396 528 0 0 397 395
397 529 0 0 398 396
398 530 0 0 399 397
399 531 0 0 400 398
400 532 0 0 401 399
401 533 0 0 402 400
402 534 0 0 403 401
403 535 0 0 404 402
404 536 0 0 405 403
405 537 0 0 406 404
406 538 0 0 407 405
407 539 0 0 408 406
408 540 0 0 409 407
409 541 0 0 410 408
410 542 0 0 411 409
411 543 0 0 412 410
412 544 0 0 413 411
413 545 0 0 414 412
414 546 0 0 415 413
415 547 0 0 416 414
416 548 0 0 417 415
417 549 0 0 418 416
418 550 0 0 419 417
419 551 0 0 420 418
420 552 0 0 421 419
421 553 0 0 422 420
422 554 0 0 423 421
423 555 0 0 424 422
424 556 0 0 425 423
425 557 0 0 426 424
426 558 0 0 427 425
427 559 0 0 428 426
428 560 0 0 429 427
429 561 0 0 430 428
430 562 0 0 431 429
431 563 0 0 432 430
432 564 0 0 433 431
433 565 0 0 434 432
434 566 0 0 435 433
435 567 0 0 436 434
436 568 0 0 437 435
437 569 0 0 438 436
438 570 0 0 439 437
439 571 0 0 440 438
440 572 0 0 441 439
441 573 0 0 442 440
442 574 0 0 443 441
443 575 0 0 444 442
444 576 0 0 445 443
445 577 0 0 446 444
446 578 0 0 447 445
447 579 0 0 448 446
448 580 0 0 449 447
449 581 0 0 450 448
450 582 0 0 451 449
451 583 0 0 452 450
452 584 0 0 453 451
453 585 0 0 454 452
454 586 0 0 455 453
455 587 0 0 456 454
456 588 0 0 457 455
457 589 0 0 458 456
458 590 0 0 459 457
459 591 0 0 460 458
460 592 0 0 461 459
461 593 0 0 462 460
462 594 0 0 463 461
463 595 0 0 464 462
464 596 0 0 465 463
465 597 0 0 466 464
466 598 0 0 467 465
467 599 0 0 468 466
468 600 0 0 469 467
469 601 0 0 470 468
470 602 0 0 471 469
471 603 0 0 472 470
472 604 0 0 473 471
473 605 0 0 474 472
474 606 0 0 475 473
475 607 0 0 476 474
476 608 0 0 477 475
477 609 0 0 478 476
478 610 0 0 479 477
479 611 0 0 480 478
480 612 0 0 481 479
481 613 0 0 482 480
482 614 0 0 483 481
483 615 0 0 484 482
484 616 0 0 485 483
485 617 0 0 486 484
486 618 0 0 487 485
487 619 0 0 488 486
488 620 0 0 489 487
489 621 0 0 490 488
490 622 0 0 491 489
491 623 0 0 492 490
492 624 0 0 493 491
493 625 0 0 494 492
494 626 0 0 495 493
495 627 0 0 496 494
496 628 0 0 497 495
497 629 0 0 498 496
498 630 0 0 499 497
499 631 0 0 500 498
500 632 0 0 501 499
501 633 0 0 502 500
502 634 0 0 503 501
503 635 0 0 504 502
504 636 0 0 505 503
505 637 0 0 506 504
506 638 0 0 507 505
507 639 0 0 508 506
508 640 0 0 509 507
509 641 0 0 510 508
510 642 0 0 511 509
511 643 0 0 512 510
512 644 0 0 513 511
513 645 0 0 514 512
514 646 0 0 515 513
515 647 0 0 516 514
516 648 0 0 517 515
517 649 0 0 518 516
518 650 0 0 519 517
519 651 0 0 520 518
520 652 0 0 521 519
521 653 0 0 522 520
522 654 0 0 523 521
523 655 0 0 524 522
524 656 0 0 525 523
525 657 0 0 526 524
526 658 0 0 527 525
527 659 0 0 528 526
528 660 0 0 529 527
529 661 0 0 530 528
530 662 0 0 531 529
531 663 0 0 532 530
532 664 0 0 533 531
533 665 0 0 534 532
534 666 0 0 535 533
535 667 0 0 536 534
536 668 0 0 537 535
537 669 0 0 538 536
538 670 0 0 539 537
539 671 0 0 540 538
540 672 0 0 541 539
541 673 0 0 542 540
542 674 0 0 543 541
543 675 0 0 544 542
544 676 0 0 545 543
545 677 0 0 546 544
546 678 0 0 547 545
547 679 0 0 548 546
548 680 0 0 549 547
549 681 0 0 550 548
550 682 0 0 551 549
551 683 0 0 552 550
552 684 0 0 553 551
553 685 0 0 554 552
554 686 0 0 555 553
555 687 0 0 556 554
556 688 0 0 557 555
557 689 0 0 558 556
558 690 0 0 559 557
559 691 0 0 560 558
560 692 0 0 561 559
561 693 0 0 562 560
562 694 0 0 563 561
563 695 0 0 564 562
564 696 0 0 565 563
565 697 0 0 566 564
566 698 0 0 567 565
567 699 0 0 568 566
568 700 0 0 569 567
569 701 0 0 570 568
570 702 0 0 571 569
571 703 0 0 572 570
572 704 0 0 573 571
573 705 0 0 574 572
574 706 0 0 0 573
End_of_Relation
Relation mcep_link ; ()
65 133 1 0 66 0
66 134 0 0 0 65
1 69 0 65 2 0
67 135 2 0 68 0
68 136 0 0 69 67
69 137 0 0 70 68
70 138 0 0 71 69
71 139 0 0 72 70
72 140 0 0 73 71
73 141 0 0 74 72
74 142 0 0 75 73
75 143 0 0 76 74
76 144 0 0 77 75
77 145 0 0 78 76
78 146 0 0 79 77
79 147 0 0 80 78
80 148 0 0 81 79
81 149 0 0 82 80
82 150 0 0 83 81
83 151 0 0 84 82
84 152 0 0 85 83
85 153 0 0 86 84
86 154 0 0 87 85
87 155 0 0 88 86
88 156 0 0 89 87
89 157 0 0 90 88
90 158 0 0 91 89
91 159 0 0 92 90
92 160 0 0 93 91
93 161 0 0 94 92
94 162 0 0 95 93
95 163 0 0 96 94
96 164 0 0 97 95
97 165 0 0 98 96
98 166 0 0 99 97
99 167 0 0 100 98
100 168 0 0 101 99
101 169 0 0 102 100
102 170 0 0 103 101
103 171 0 0 104 102
104 172 0 0 105 103
105 173 0 0 106 104
106 174 0 0 107 105
107 175 0 0 108 106
108 176 0 0 109 107
109 177 0 0 110 108
110 178 0 0 111 109
111 179 0 0 112 110
112 180 0 0 113 111
113 181 0 0 114 112
114 182 0 0 115 113
115 183 0 0 116 114
116 184 0 0 117 115
117 185 0 0 118 116
118 186 0 0 119 117
119 187 0 0 120 118
120 188 0 0 121 119
121 189 0 0 122 120
122 190 0 0 123 121
123 191 0 0 124 122
124 192 0 0 125 123
125 193 0 0 126 124
126 194 0 0 127 125
127 195 0 0 128 126
128 196 0 0 129 127
129 197 0 0 130 128
130 198 0 0 131 129
131 199 0 0 132 130
132 200 0 0 133 131
133 201 0 0 134 132
134 202 0 0 135 133
135 203 0 0 136 134
136 204 0 0 137 135
137 205 0 0 138 136
138 206 0 0 139 137
139 207 0 0 140 138
140 208 0 0 141 139
141 209 0 0 142 140
142 210 0 0 143 141
143 211 0 0 144 142
144 212 0 0 145 143
145 213 0 0 146 144
146 214 0 0 147 145
147 215 0 0 148 146
148 216 0 0 0 147
2 70 0 67 3 1
149 217 3 0 0 0
3 71 0 149 4 2
150 218 4 0 0 0
4 72 0 150 5 3
151 219 5 0 0 0
5 73 0 151 6 4
152 220 6 0 153 0
153 221 0 0 154 152
154 222 0 0 155 153
155 223 0 0 156 154
156 224 0 0 157 155
157 225 0 0 0 156
6 74 0 152 7 5
158 226 7 0 159 0
159 227 0 0 160 158
160 228 0 0 161 159
161 229 0 0 162 160
162 230 0 0 163 161
163 231 0 0 164 162
164 232 0 0 165 163
165 233 0 0 166 164
166 234 0 0 0 165
7 75 0 158 8 6
167 235 8 0 0 0
8 76 0 167 9 7
168 236 9 0 169 0
169 237 0 0 170 168
170 238 0 0 171 169
171 239 0 0 172 170
172 240 0 0 173 171
173 241 0 0 174 172
174 242 0 0 175 173
175 243 0 0 176 174
176 244 0 0 177 175
177 245 0 0 178 176
178 246 0 0 179 177
179 247 0 0 180 178
180 248 0 0 181 179
181 249 0 0 182 180
182 250 0 0 0 181
9 77 0 168 10 8
183 251 10 0 184 0
184 252 0 0 185 183
185 253 0 0 186 184
186 254 0 0 0 185
10 78 0 183 11 9
187 255 11 0 0 0
11 79 0 187 12 10
188 256 12 0 0 0
12 80 0 188 13 11
189 257 13 0 190 0
190 258 0 0 191 189
191 259 0 0 192 190
192 260 0 0 193 191
193 261 0 0 194 192
194 262 0 0 195 193
195 263 0 0 196 194
196 264 0 0 197 195
197 265 0 0 198 196
198 266 0 0 199 197
199 267 0 0 200 198
200 268 0 0 201 199
201 269 0 0 202 200
202 270 0 0 0 201
13 81 0 189 14 12
203 271 14 0 204 0
204 272 0 0 205 203
205 273 0 0 206 204
206 274 0 0 0 205
14 82 0 203 15 13
207 275 15 0 0 0
15 83 0 207 16 14
208 276 16 0 0 0
16 84 0 208 17 15
209 277 17 0 0 0
17 85 0 209 18 16
210 278 18 0 0 0
18 86 0 210 19 17
211 279 19 0 212 0
212 280 0 0 0 211
19 87 0 211 20 18
213 281 20 0 214 0
214 282 0 0 215 213
215 283 0 0 216 214
216 284 0 0 217 215
217 285 0 0 218 216
218 286 0 0 219 217
219 287 0 0 220 218
220 288 0 0 221 219
221 289 0 0 222 220
222 290 0 0 223 221
223 291 0 0 224 222
224 292 0 0 225 223
225 293 0 0 226 224
226 294 0 0 0 225
20 88 0 213 21 19
227 295 21 0 228 0
228 296 0 0 229 227
229 297 0 0 230 228
230 298 0 0 231 229
231 299 0 0 232 230
232 300 0 0 233 231
233 301 0 0 234 232
234 302 0 0 235 233
235 303 0 0 0 234
21 89 0 227 22 20
236 304 22 0 0 0
22 90 0 236 23 21
237 305 23 0 238 0
238 306 0 0 0 237
23 91 0 237 24 22
239 307 24 0 240 0
240 308 0 0 241 239
241 309 0 0 242 240
242 310 0 0 243 241
243 311 0 0 244 242
244 312 0 0 245 243
245 313 0 0 246 244
246 314 0 0 0 245
24 92 0 239 25 23
247 315 25 0 248 0
248 316 0 0 0 247
25 93 0 247 26 24
249 317 26 0 250 0
250 318 0 0 251 249
251 319 0 0 252 250
252 320 0 0 253 251
253 321 0 0 254 252
254 322 0 0 0 253
26 94 0 249 27 25
255 323 27 0 256 0
256 324 0 0 257 255
257 325 0 0 258 256
258 326 0 0 259 257
259 327 0 0 260 258
260 328 0 0 0 259
27 95 0 255 28 26
261 329 28 0 262 0
262 330 0 0 0 261
28 96 0 261 29 27
263 331 29 0 0 0
29 97 0 263 30 28
264 332 30 0 265 0
265 333 0 0 266 264
266 334 0 0 267 265
267 335 0 0 268 266
268 336 0 0 269 267
269 337 0 0 270 268
270 338 0 0 271 269
271 339 0 0 272 270
272 340 0 0 273 271
273 341 0 0 0 272
30 98 0 264 31 29
274 342 31 0 275 0
275 343 0 0 276 274
276 344 0 0 0 275
31 99 0 274 32 30
277 345 32 0 0 0
32 100 0 277 33 31
278 346 33 0 279 0
279 347 0 0 280 278
280 348 0 0 281 279
281 349 0 0 282 280
282 350 0 0 283 281
283 351 0 0 0 282
33 101 0 278 34 32
284 352 34 0 0 0
34 102 0 284 35 33
285 353 35 0 286 0
286 354 0 0 287 285
287 355 0 0 288 286
288 356 0 0 289 287
289 357 0 0 290 288
290 358 0 0 291 289
291 359 0 0 292 290
292 360 0 0 293 291
293 361 0 0 294 292
294 362 0 0 295 293
295 363 0 0 296 294
296 364 0 0 297 295
297 365 0 0 298 296
298 366 0 0 299 297
299 367 0 0 300 298
300 368 0 0 301 299
301 369 0 0 302 300
302 370 0 0 0 301
35 103 0 285 36 34
303 371 36 0 0 0
36 104 0 303 37 35
304 372 37 0 0 0
37 105 0 304 38 36
305 373 38 0 0 0
38 106 0 305 39 37
306 374 39 0 0 0
39 107 0 306 40 38
307 375 40 0 0 0
40 108 0 307 41 39
308 376 41 0 309 0
309 377 0 0 310 308
310 378 0 0 311 309
311 379 0 0 312 310
312 380 0 0 313 311
313 381 0 0 314 312
314 382 0 0 315 313
315 383 0 0 316 314
316 384 0 0 0 315
41 109 0 308 42 40
317 385 42 0 0 0
42 110 0 317 43 41
318 386 43 0 319 0
319 387 0 0 320 318
320 388 0 0 0 319
43 111 0 318 44 42
321 389 44 0 0 0
44 112 0 321 45 43
322 390 45 0 0 0
45 113 0 322 46 44
323 391 46 0 0 0
46 114 0 323 47 45
324 392 47 0 0 0
47 115 0 324 48 46
325 393 48 0 326 0
326 394 0 0 327 325
327 395 0 0 0 326
48 116 0 325 49 47
328 396 49 0 329 0
329 397 0 0 330 328
330 398 0 0 331 329
331 399 0 0 332 330
332 400 0 0 333 331
333 401 0 0 334 332
334 402 0 0 335 333
335 403 0 0 336 334
336 404 0 0 337 335
337 405 0 0 338 336
338 406 0 0 0 337
49 117 0 328 50 48
339 407 50 0 0 0
50 118 0 339 51 49
340 408 51 0 341 0
341 409 0 0 342 340
342 410 0 0 343 341
343 411 0 0 344 342
344 412 0 0 0 343
51 119 0 340 52 50
345 413 52 0 346 0
346 414 0 0 0 345
52 120 0 345 53 51
347 415 53 0 0 0
53 121 0 347 54 52
348 416 54 0 349 0
349 417 0 0 350 348
350 418 0 0 351 349
351 419 0 0 352 350
352 420 0 0 353 351
353 421 0 0 354 352
354 422 0 0 355 353
355 423 0 0 356 354
356 424 0 0 357 355
357 425 0 0 358 356
358 426 0 0 0 357
54 122 0 348 55 53
359 427 55 0 360 0
360 428 0 0 361 359
361 429 0 0 362 360
362 430 0 0 363 361
363 431 0 0 0 362
55 123 0 359 56 54
364 432 56 0 365 0
365 433 0 0 366 364
366 434 0 0 367 365
367 435 0 0 368 366
368 436 0 0 369 367
369 437 0 0 370 368
370 438 0 0 371 369
371 439 0 0 372 370
372 440 0 0 373 371
373 441 0 0 374 372
374 442 0 0 0 373
56 124 0 364 57 55
375 443 57 0 376 0
376 444 0 0 0 375
57 125 0 375 58 56
377 445 58 0 0 0
58 126 0 377 59 57
378 446 59 0 379 0
379 447 0 0 380 378
380 448 0 0 381 379
381 449 0 0 382 380
382 450 0 0 383 381
383 451 0 0 384 382
384 452 0 0 385 383
385 453 0 0 386 384
386 454 0 0 387 385
387 455 0 0 388 386
388 456 0 0 389 387
389 457 0 0 390 388
390 458 0 0 0 389
59 127 0 378 60 58
391 459 60 0 392 0
392 460 0 0 393 391
393 461 0 0 394 392
394 462 0 0 395 393
395 463 0 0 396 394
396 464 0 0 397 395
397 465 0 0 398 396
398 466 0 0 399 397
399 467 0 0 400 398
400 468 0 0 401 399
401 469 0 0 402 400
402 470 0 0 403 401
403 471 0 0 404 402
404 472 0 0 405 403
405 473 0 0 406 404
406 474 0 0 407 405
407 475 0 0 408 406
408 476 0 0 0 407
60 128 0 391 61 59
409 477 61 0 0 0
61 129 0 409 62 60
410 478 62 0 411 0
411 479 0 0 412 410
412 480 0 0 413 411
413 481 0 0 414 412
414 482 0 0 415 413
415 483 0 0 0 414
62 130 0 410 63 61
416 484 63 0 417 0
417 485 0 0 418 416
418 486 0 0 419 417
419 487 0 0 420 418
420 488 0 0 421 419
421 489 0 0 422 420
422 490 0 0 423 421
423 491 0 0 424 422
424 492 0 0 425 423
425 493 0 0 426 424
426 494 0 0 427 425
427 495 0 0 428 426
428 496 0 0 429 427
429 497 0 0 430 428
430 498 0 0 431 429
431 499 0 0 432 430
432 500 0 0 433 431
433 501 0 0 434 432
434 502 0 0 435 433
435 503 0 0 436 434
436 504 0 0 437 435
437 505 0 0 438 436
438 506 0 0 439 437
439 507 0 0 440 438
440 508 0 0 441 439
441 509 0 0 442 440
442 510 0 0 443 441
443 511 0 0 444 442
444 512 0 0 445 443
445 513 0 0 446 444
446 514 0 0 447 445
447 515 0 0 448 446
448 516 0 0 449 447
449 517 0 0 450 448
450 518 0 0 451 449
451 519 0 0 452 450
452 520 0 0 453 451
453 521 0 0 454 452
454 522 0 0 455 453
455 523 0 0 456 454
456 524 0 0 457 455
457 525 0 0 458 456
458 526 0 0 459 457
459 527 0 0 460 458
460 528 0 0 461 459
461 529 0 0 462 460
462 530 0 0 463 461
463 531 0 0 464 462
464 532 0 0 465 463
465 533 0 0 466 464
466 534 0 0 467 465
467 535 0 0 468 466
468 536 0 0 469 467
469 537 0 0 470 468
470 538 0 0 471 469
471 539 0 0 472 470
472 540 0 0 473 471
473 541 0 0 474 472
474 542 0 0 475 473
475 543 0 0 476 474
476 544 0 0 477 475
477 545 0 0 478 476
478 546 0 0 479 477
479 547 0 0 480 478
480 548 0 0 481 479
481 549 0 0 482 480
482 550 0 0 483 481
483 551 0 0 484 482
484 552 0 0 485 483
485 553 0 0 486 484
486 554 0 0 487 485
487 555 0 0 488 486
488 556 0 0 489 487
489 557 0 0 490 488
490 558 0 0 491 489
491 559 0 0 492 490
492 560 0 0 493 491
493 561 0 0 494 492
494 562 0 0 495 493
495 563 0 0 496 494
496 564 0 0 497 495
497 565 0 0 498 496
498 566 0 0 499 497
499 567 0 0 500 498
500 568 0 0 0 499
63 131 0 416 64 62
501 569 64 0 502 0
502 570 0 0 503 501
503 571 0 0 504 502
504 572 0 0 505 503
505 573 0 0 506 504
506 574 0 0 507 505
507 575 0 0 508 506
508 576 0 0 509 507
509 577 0 0 510 508
510 578 0 0 511 509
511 579 0 0 512 510
512 580 0 0 513 511
513 581 0 0 514 512
514 582 0 0 515 513
515 583 0 0 516 514
516 584 0 0 517 515
517 585 0 0 518 516
518 586 0 0 519 517
519 587 0 0 520 518
520 588 0 0 521 519
521 589 0 0 522 520
522 590 0 0 523 521
523 591 0 0 524 522
524 592 0 0 525 523
525 593 0 0 526 524
526 594 0 0 527 525
527 595 0 0 528 526
528 596 0 0 529 527
529 597 0 0 530 528
530 598 0 0 531 529
531 599 0 0 532 530
532 600 0 0 533 531
533 601 0 0 534 532
534 602 0 0 535 533
535 603 0 0 536 534
536 604 0 0 537 535
537 605 0 0 538 536
538 606 0 0 539 537
539 607 0 0 540 538
540 608 0 0 541 539
541 609 0 0 542 540
542 610 0 0 543 541
543 611 0 0 544 542
544 612 0 0 545 543
545 613 0 0 546 544
546 614 0 0 547 545
547 615 0 0 548 546
548 616 0 0 549 547
549 617 0 0 550 548
550 618 0 0 551 549
551 619 0 0 552 550
552 620 0 0 553 551
553 621 0 0 554 552
554 622 0 0 555 553
555 623 0 0 556 554
556 624 0 0 557 555
557 625 0 0 558 556
558 626 0 0 559 557
559 627 0 0 560 558
560 628 0 0 561 559
561 629 0 0 562 560
562 630 0 0 563 561
563 631 0 0 564 562
564 632 0 0 565 563
565 633 0 0 566 564
566 634 0 0 567 565
567 635 0 0 568 566
568 636 0 0 569 567
569 637 0 0 570 568
570 638 0 0 571 569
571 639 0 0 572 570
572 640 0 0 573 571
573 641 0 0 574 572
574 642 0 0 575 573
575 643 0 0 576 574
576 644 0 0 577 575
577 645 0 0 578 576
578 646 0 0 579 577
579 647 0 0 580 578
580 648 0 0 581 579
581 649 0 0 582 580
582 650 0 0 583 581
583 651 0 0 584 582
584 652 0 0 585 583
585 653 0 0 586 584
586 654 0 0 587 585
587 655 0 0 588 586
588 656 0 0 589 587
589 657 0 0 590 588
590 658 0 0 591 589
591 659 0 0 592 590
592 660 0 0 593 591
593 661 0 0 594 592
594 662 0 0 595 593
595 663 0 0 596 594
596 664 0 0 597 595
597 665 0 0 598 596
598 666 0 0 599 597
599 667 0 0 600 598
600 668 0 0 601 599
601 669 0 0 602 600
602 670 0 0 603 601
603 671 0 0 604 602
604 672 0 0 605 603
605 673 0 0 606 604
606 674 0 0 607 605
607 675 0 0 608 606
608 676 0 0 609 607
609 677 0 0 610 608
610 678 0 0 611 609
611 679 0 0 612 610
612 680 0 0 613 611
613 681 0 0 614 612
614 682 0 0 615 613
615 683 0 0 616 614
616 684 0 0 617 615
617 685 0 0 618 616
618 686 0 0 619 617
619 687 0 0 620 618
620 688 0 0 621 619
621 689 0 0 622 620
622 690 0 0 623 621
623 691 0 0 624 622
624 692 0 0 625 623
625 693 0 0 626 624
626 694 0 0 627 625
627 695 0 0 628 626
628 696 0 0 629 627
629 697 0 0 630 628
630 698 0 0 631 629
631 699 0 0 632 630
632 700 0 0 633 631
633 701 0 0 634 632
634 702 0 0 635 633
635 703 0 0 636 634
636 704 0 0 637 635
637 705 0 0 638 636
638 706 0 0 0 637
64 132 0 501 0 63
End_of_Relation
End_of_Relations
End_of_Utterance
