EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 917 ; type Text ; iform "\"May drought destroy your crops.\"" ; filename festival/utts/arctic_a0532.utt ; fileid arctic_a0532 ; param_track "[Val track]" ; param_track_num_frames 768 ; 
Stream_Items
1 id _1 ; name May ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name drought ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name destroy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name your ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crops ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name crops ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name destroy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name drought ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name May ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _29 ; name syl ; stress 1 ; 
17 id _33 ; name syl ; stress 1 ; 
18 id _39 ; name pau ; dur_factor 0 ; end 0.44 ; fileid arctic_a0532 ; 
19 id _14 ; name m ; dur_factor -0.23094 ; end 0.56 ; fileid arctic_a0532 ; 
20 id _15 ; name ey ; dur_factor -0.276407 ; end 0.735 ; fileid arctic_a0532 ; 
21 id _17 ; name d ; dur_factor 1.29451 ; end 0.935 ; fileid arctic_a0532 ; 
22 id _18 ; name r ; dur_factor -0.87695 ; end 1.125 ; fileid arctic_a0532 ; 
23 id _19 ; name aw ; dur_factor -0.62487 ; end 1.31 ; fileid arctic_a0532 ; 
24 id _20 ; name t ; dur_factor -0.371234 ; end 1.48 ; fileid arctic_a0532 ; 
25 id _81 ; name pau ; end 1.515 ; fileid arctic_a0532 ; 
26 id _22 ; name d ; dur_factor 0.0530272 ; end 1.545 ; fileid arctic_a0532 ; 
27 id _23 ; name ih ; dur_factor -0.425925 ; end 1.59 ; fileid arctic_a0532 ; 
28 id _25 ; name s ; dur_factor -0.56941 ; end 1.74 ; fileid arctic_a0532 ; 
29 id _26 ; name t ; dur_factor -0.12859 ; end 1.805 ; fileid arctic_a0532 ; 
30 id _27 ; name r ; dur_factor -0.765994 ; end 1.84 ; fileid arctic_a0532 ; 
31 id _28 ; name oy ; dur_factor -0.900628 ; end 1.98 ; fileid arctic_a0532 ; 
32 id _30 ; name y ; dur_factor -0.042049 ; end 2.08 ; fileid arctic_a0532 ; 
33 id _31 ; name ao ; dur_factor -0.900628 ; end 2.21 ; fileid arctic_a0532 ; 
34 id _32 ; name r ; dur_factor -0.0936489 ; end 2.23 ; fileid arctic_a0532 ; 
35 id _34 ; name k ; dur_factor 0.575107 ; end 2.405 ; fileid arctic_a0532 ; 
36 id _35 ; name r ; dur_factor -0.201268 ; end 2.455 ; fileid arctic_a0532 ; 
37 id _36 ; name aa ; dur_factor 0.697089 ; end 2.565 ; fileid arctic_a0532 ; 
38 id _37 ; name p ; dur_factor 1.63203 ; end 2.68 ; fileid arctic_a0532 ; 
39 id _38 ; name s ; dur_factor 2.30826 ; end 2.925 ; fileid arctic_a0532 ; 
40 id _40 ; name pau ; dur_factor 2 ; end 3.84 ; fileid arctic_a0532 ; 
41 id _41 ; name L-L% ; 
42 id _42 ; name H* ; 
43 id _43 ; name H* ; 
44 id _56 ; f0 86.5553 ; pos 1.88537 ; 
45 id _55 ; f0 89.3611 ; pos 1.50111 ; 
46 id _54 ; f0 95.9892 ; pos 1.2859 ; 
47 id _53 ; f0 97.9704 ; pos 1.18752 ; 
48 id _52 ; f0 99.3119 ; pos 1.09228 ; 
49 id _51 ; f0 102.7 ; pos 1.0233 ; 
50 id _50 ; f0 105.801 ; pos 0.776698 ; 
51 id _49 ; f0 110.485 ; pos 0.752596 ; 
52 id _48 ; f0 119.858 ; pos 0.679381 ; 
53 id _47 ; f0 126.78 ; pos 0.550365 ; 
54 id _46 ; f0 120.005 ; pos 0.382925 ; 
55 id _45 ; f0 120.982 ; pos 0.322729 ; 
56 id _44 ; f0 101.819 ; pos 0.2 ; 
57 id _82 ; name BB ; 
58 id _83 ; end 0.005 ; name pau_1 ; 
59 id _84 ; end 0.44 ; name pau_3 ; 
60 id _85 ; end 0.445 ; name m_1 ; 
61 id _86 ; end 0.555 ; name m_2 ; 
62 id _87 ; end 0.56 ; name m_3 ; 
63 id _88 ; end 0.625 ; name ey_1 ; 
64 id _89 ; end 0.67 ; name ey_2 ; 
65 id _90 ; end 0.735 ; name ey_3 ; 
66 id _91 ; end 0.785 ; name d_1 ; 
67 id _92 ; end 0.84 ; name d_2 ; 
68 id _93 ; end 0.935 ; name d_3 ; 
69 id _94 ; end 1.035 ; name r_1 ; 
70 id _95 ; end 1.12 ; name r_2 ; 
71 id _96 ; end 1.125 ; name r_3 ; 
72 id _97 ; end 1.145 ; name aw_1 ; 
73 id _98 ; end 1.195 ; name aw_2 ; 
74 id _99 ; end 1.31 ; name aw_3 ; 
75 id _100 ; end 1.39 ; name t_1 ; 
76 id _101 ; end 1.395 ; name t_2 ; 
77 id _102 ; end 1.48 ; name t_3 ; 
78 id _103 ; end 1.515 ; name pau_5 ; 
79 id _104 ; end 1.52 ; name d_1 ; 
80 id _105 ; end 1.525 ; name d_2 ; 
81 id _106 ; end 1.545 ; name d_3 ; 
82 id _107 ; end 1.55 ; name ih_1 ; 
83 id _108 ; end 1.555 ; name ih_2 ; 
84 id _109 ; end 1.59 ; name ih_3 ; 
85 id _110 ; end 1.61 ; name s_1 ; 
86 id _111 ; end 1.725 ; name s_2 ; 
87 id _112 ; end 1.74 ; name s_3 ; 
88 id _113 ; end 1.745 ; name t_1 ; 
89 id _114 ; end 1.75 ; name t_2 ; 
90 id _115 ; end 1.805 ; name t_3 ; 
91 id _116 ; end 1.83 ; name r_1 ; 
92 id _117 ; end 1.835 ; name r_2 ; 
93 id _118 ; end 1.84 ; name r_3 ; 
94 id _119 ; end 1.905 ; name oy_1 ; 
95 id _120 ; end 1.96 ; name oy_2 ; 
96 id _121 ; end 1.98 ; name oy_3 ; 
97 id _122 ; end 1.985 ; name y_1 ; 
98 id _123 ; end 1.99 ; name y_2 ; 
99 id _124 ; end 2.08 ; name y_3 ; 
100 id _125 ; end 2.19 ; name ao_1 ; 
101 id _126 ; end 2.195 ; name ao_2 ; 
102 id _127 ; end 2.21 ; name ao_3 ; 
103 id _128 ; end 2.215 ; name r_1 ; 
104 id _129 ; end 2.22 ; name r_2 ; 
105 id _130 ; end 2.23 ; name r_3 ; 
106 id _131 ; end 2.235 ; name k_1 ; 
107 id _132 ; end 2.3 ; name k_2 ; 
108 id _133 ; end 2.405 ; name k_3 ; 
109 id _134 ; end 2.42 ; name r_1 ; 
110 id _135 ; end 2.45 ; name r_2 ; 
111 id _136 ; end 2.455 ; name r_3 ; 
112 id _137 ; end 2.46 ; name aa_1 ; 
113 id _138 ; end 2.52 ; name aa_2 ; 
114 id _139 ; end 2.565 ; name aa_3 ; 
115 id _140 ; end 2.575 ; name p_1 ; 
116 id _141 ; end 2.655 ; name p_2 ; 
117 id _142 ; end 2.68 ; name p_3 ; 
118 id _143 ; end 2.685 ; name s_1 ; 
119 id _144 ; end 2.87 ; name s_2 ; 
120 id _145 ; end 2.925 ; name s_3 ; 
121 id _146 ; end 3.21 ; name pau_1 ; 
122 id _147 ; end 3.84 ; name pau_3 ; 
123 id _150 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
124 id _151 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
125 id _152 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
126 id _153 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
127 id _154 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
128 id _155 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
129 id _156 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
130 id _157 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
131 id _158 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
132 id _159 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
133 id _160 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
134 id _161 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
135 id _162 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
136 id _163 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
137 id _164 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
138 id _165 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
139 id _166 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
140 id _167 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
141 id _168 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
142 id _169 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
143 id _170 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
144 id _171 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
145 id _172 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
146 id _173 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
147 id _174 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
148 id _175 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
149 id _176 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
150 id _177 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
151 id _178 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
152 id _179 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
153 id _180 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
154 id _181 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
155 id _182 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
156 id _183 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
157 id _184 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
158 id _185 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
159 id _186 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
160 id _187 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
161 id _188 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
162 id _189 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
163 id _190 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
164 id _191 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
165 id _192 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
166 id _193 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
167 id _194 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
168 id _195 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
169 id _196 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
170 id _197 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
171 id _198 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
172 id _199 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
173 id _200 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
174 id _201 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
175 id _202 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
176 id _203 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
177 id _204 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
178 id _205 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
179 id _206 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
180 id _207 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
181 id _208 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
182 id _209 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
183 id _210 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
184 id _211 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
185 id _212 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
186 id _213 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
187 id _214 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
188 id _215 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
189 id _216 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
190 id _217 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
191 id _218 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
192 id _219 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
193 id _220 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
194 id _221 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
195 id _222 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
196 id _223 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
197 id _224 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
198 id _225 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
199 id _226 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
200 id _227 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
201 id _228 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
202 id _229 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
203 id _230 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
204 id _231 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
205 id _232 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
206 id _233 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
207 id _234 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
208 id _235 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
209 id _236 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
210 id _237 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
211 id _238 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
212 id _239 ; frame_number 89 ; name m_1 ; time 0.45 ; 
213 id _240 ; frame_number 90 ; name m_2 ; time 0.455 ; 
214 id _241 ; frame_number 91 ; name m_2 ; time 0.46 ; 
215 id _242 ; frame_number 92 ; name m_2 ; time 0.465 ; 
216 id _243 ; frame_number 93 ; name m_2 ; time 0.47 ; 
217 id _244 ; frame_number 94 ; name m_2 ; time 0.475 ; 
218 id _245 ; frame_number 95 ; name m_2 ; time 0.48 ; 
219 id _246 ; frame_number 96 ; name m_2 ; time 0.485 ; 
220 id _247 ; frame_number 97 ; name m_2 ; time 0.49 ; 
221 id _248 ; frame_number 98 ; name m_2 ; time 0.495 ; 
222 id _249 ; frame_number 99 ; name m_2 ; time 0.5 ; 
223 id _250 ; frame_number 100 ; name m_2 ; time 0.505 ; 
224 id _251 ; frame_number 101 ; name m_2 ; time 0.51 ; 
225 id _252 ; frame_number 102 ; name m_2 ; time 0.515 ; 
226 id _253 ; frame_number 103 ; name m_2 ; time 0.52 ; 
227 id _254 ; frame_number 104 ; name m_2 ; time 0.525 ; 
228 id _255 ; frame_number 105 ; name m_2 ; time 0.53 ; 
229 id _256 ; frame_number 106 ; name m_2 ; time 0.535 ; 
230 id _257 ; frame_number 107 ; name m_2 ; time 0.54 ; 
231 id _258 ; frame_number 108 ; name m_2 ; time 0.545 ; 
232 id _259 ; frame_number 109 ; name m_2 ; time 0.55 ; 
233 id _260 ; frame_number 110 ; name m_2 ; time 0.555 ; 
234 id _261 ; frame_number 111 ; name m_2 ; time 0.56 ; 
235 id _262 ; frame_number 112 ; name m_3 ; time 0.565 ; 
236 id _263 ; frame_number 113 ; name ey_1 ; time 0.57 ; 
237 id _264 ; frame_number 114 ; name ey_1 ; time 0.575 ; 
238 id _265 ; frame_number 115 ; name ey_1 ; time 0.58 ; 
239 id _266 ; frame_number 116 ; name ey_1 ; time 0.585 ; 
240 id _267 ; frame_number 117 ; name ey_1 ; time 0.59 ; 
241 id _268 ; frame_number 118 ; name ey_1 ; time 0.595 ; 
242 id _269 ; frame_number 119 ; name ey_1 ; time 0.6 ; 
243 id _270 ; frame_number 120 ; name ey_1 ; time 0.605 ; 
244 id _271 ; frame_number 121 ; name ey_1 ; time 0.61 ; 
245 id _272 ; frame_number 122 ; name ey_1 ; time 0.615 ; 
246 id _273 ; frame_number 123 ; name ey_1 ; time 0.62 ; 
247 id _274 ; frame_number 124 ; name ey_1 ; time 0.625 ; 
248 id _275 ; frame_number 125 ; name ey_1 ; time 0.63 ; 
249 id _276 ; frame_number 126 ; name ey_2 ; time 0.635 ; 
250 id _277 ; frame_number 127 ; name ey_2 ; time 0.64 ; 
251 id _278 ; frame_number 128 ; name ey_2 ; time 0.645 ; 
252 id _279 ; frame_number 129 ; name ey_2 ; time 0.65 ; 
253 id _280 ; frame_number 130 ; name ey_2 ; time 0.655 ; 
254 id _281 ; frame_number 131 ; name ey_2 ; time 0.66 ; 
255 id _282 ; frame_number 132 ; name ey_2 ; time 0.665 ; 
256 id _283 ; frame_number 133 ; name ey_2 ; time 0.67 ; 
257 id _284 ; frame_number 134 ; name ey_2 ; time 0.675 ; 
258 id _285 ; frame_number 135 ; name ey_3 ; time 0.68 ; 
259 id _286 ; frame_number 136 ; name ey_3 ; time 0.685 ; 
260 id _287 ; frame_number 137 ; name ey_3 ; time 0.69 ; 
261 id _288 ; frame_number 138 ; name ey_3 ; time 0.695 ; 
262 id _289 ; frame_number 139 ; name ey_3 ; time 0.7 ; 
263 id _290 ; frame_number 140 ; name ey_3 ; time 0.705 ; 
264 id _291 ; frame_number 141 ; name ey_3 ; time 0.71 ; 
265 id _292 ; frame_number 142 ; name ey_3 ; time 0.715 ; 
266 id _293 ; frame_number 143 ; name ey_3 ; time 0.72 ; 
267 id _294 ; frame_number 144 ; name ey_3 ; time 0.725 ; 
268 id _295 ; frame_number 145 ; name ey_3 ; time 0.73 ; 
269 id _296 ; frame_number 146 ; name ey_3 ; time 0.735 ; 
270 id _297 ; frame_number 147 ; name ey_3 ; time 0.74 ; 
271 id _298 ; frame_number 148 ; name d_1 ; time 0.745 ; 
272 id _299 ; frame_number 149 ; name d_1 ; time 0.75 ; 
273 id _300 ; frame_number 150 ; name d_1 ; time 0.755 ; 
274 id _301 ; frame_number 151 ; name d_1 ; time 0.76 ; 
275 id _302 ; frame_number 152 ; name d_1 ; time 0.765 ; 
276 id _303 ; frame_number 153 ; name d_1 ; time 0.77 ; 
277 id _304 ; frame_number 154 ; name d_1 ; time 0.775 ; 
278 id _305 ; frame_number 155 ; name d_1 ; time 0.78 ; 
279 id _306 ; frame_number 156 ; name d_1 ; time 0.785 ; 
280 id _307 ; frame_number 157 ; name d_1 ; time 0.79 ; 
281 id _308 ; frame_number 158 ; name d_2 ; time 0.795 ; 
282 id _309 ; frame_number 159 ; name d_2 ; time 0.8 ; 
283 id _310 ; frame_number 160 ; name d_2 ; time 0.805 ; 
284 id _311 ; frame_number 161 ; name d_2 ; time 0.81 ; 
285 id _312 ; frame_number 162 ; name d_2 ; time 0.815 ; 
286 id _313 ; frame_number 163 ; name d_2 ; time 0.82 ; 
287 id _314 ; frame_number 164 ; name d_2 ; time 0.825 ; 
288 id _315 ; frame_number 165 ; name d_2 ; time 0.83 ; 
289 id _316 ; frame_number 166 ; name d_2 ; time 0.835 ; 
290 id _317 ; frame_number 167 ; name d_2 ; time 0.84 ; 
291 id _318 ; frame_number 168 ; name d_2 ; time 0.845 ; 
292 id _319 ; frame_number 169 ; name d_3 ; time 0.85 ; 
293 id _320 ; frame_number 170 ; name d_3 ; time 0.855 ; 
294 id _321 ; frame_number 171 ; name d_3 ; time 0.86 ; 
295 id _322 ; frame_number 172 ; name d_3 ; time 0.865 ; 
296 id _323 ; frame_number 173 ; name d_3 ; time 0.87 ; 
297 id _324 ; frame_number 174 ; name d_3 ; time 0.875 ; 
298 id _325 ; frame_number 175 ; name d_3 ; time 0.88 ; 
299 id _326 ; frame_number 176 ; name d_3 ; time 0.885 ; 
300 id _327 ; frame_number 177 ; name d_3 ; time 0.89 ; 
301 id _328 ; frame_number 178 ; name d_3 ; time 0.895 ; 
302 id _329 ; frame_number 179 ; name d_3 ; time 0.9 ; 
303 id _330 ; frame_number 180 ; name d_3 ; time 0.905 ; 
304 id _331 ; frame_number 181 ; name d_3 ; time 0.91 ; 
305 id _332 ; frame_number 182 ; name d_3 ; time 0.915 ; 
306 id _333 ; frame_number 183 ; name d_3 ; time 0.92 ; 
307 id _334 ; frame_number 184 ; name d_3 ; time 0.925 ; 
308 id _335 ; frame_number 185 ; name d_3 ; time 0.93 ; 
309 id _336 ; frame_number 186 ; name d_3 ; time 0.935 ; 
310 id _337 ; frame_number 187 ; name d_3 ; time 0.94 ; 
311 id _338 ; frame_number 188 ; name r_1 ; time 0.945 ; 
312 id _339 ; frame_number 189 ; name r_1 ; time 0.95 ; 
313 id _340 ; frame_number 190 ; name r_1 ; time 0.955 ; 
314 id _341 ; frame_number 191 ; name r_1 ; time 0.96 ; 
315 id _342 ; frame_number 192 ; name r_1 ; time 0.965 ; 
316 id _343 ; frame_number 193 ; name r_1 ; time 0.97 ; 
317 id _344 ; frame_number 194 ; name r_1 ; time 0.975 ; 
318 id _345 ; frame_number 195 ; name r_1 ; time 0.98 ; 
319 id _346 ; frame_number 196 ; name r_1 ; time 0.985 ; 
320 id _347 ; frame_number 197 ; name r_1 ; time 0.99 ; 
321 id _348 ; frame_number 198 ; name r_1 ; time 0.995 ; 
322 id _349 ; frame_number 199 ; name r_1 ; time 1 ; 
323 id _350 ; frame_number 200 ; name r_1 ; time 1.005 ; 
324 id _351 ; frame_number 201 ; name r_1 ; time 1.01 ; 
325 id _352 ; frame_number 202 ; name r_1 ; time 1.015 ; 
326 id _353 ; frame_number 203 ; name r_1 ; time 1.02 ; 
327 id _354 ; frame_number 204 ; name r_1 ; time 1.025 ; 
328 id _355 ; frame_number 205 ; name r_1 ; time 1.03 ; 
329 id _356 ; frame_number 206 ; name r_1 ; time 1.035 ; 
330 id _357 ; frame_number 207 ; name r_1 ; time 1.04 ; 
331 id _358 ; frame_number 208 ; name r_2 ; time 1.045 ; 
332 id _359 ; frame_number 209 ; name r_2 ; time 1.05 ; 
333 id _360 ; frame_number 210 ; name r_2 ; time 1.055 ; 
334 id _361 ; frame_number 211 ; name r_2 ; time 1.06 ; 
335 id _362 ; frame_number 212 ; name r_2 ; time 1.065 ; 
336 id _363 ; frame_number 213 ; name r_2 ; time 1.07 ; 
337 id _364 ; frame_number 214 ; name r_2 ; time 1.075 ; 
338 id _365 ; frame_number 215 ; name r_2 ; time 1.08 ; 
339 id _366 ; frame_number 216 ; name r_2 ; time 1.085 ; 
340 id _367 ; frame_number 217 ; name r_2 ; time 1.09 ; 
341 id _368 ; frame_number 218 ; name r_2 ; time 1.095 ; 
342 id _369 ; frame_number 219 ; name r_2 ; time 1.1 ; 
343 id _370 ; frame_number 220 ; name r_2 ; time 1.105 ; 
344 id _371 ; frame_number 221 ; name r_2 ; time 1.11 ; 
345 id _372 ; frame_number 222 ; name r_2 ; time 1.115 ; 
346 id _373 ; frame_number 223 ; name r_2 ; time 1.12 ; 
347 id _374 ; frame_number 224 ; name r_2 ; time 1.125 ; 
348 id _375 ; frame_number 225 ; name r_3 ; time 1.13 ; 
349 id _376 ; frame_number 226 ; name aw_1 ; time 1.135 ; 
350 id _377 ; frame_number 227 ; name aw_1 ; time 1.14 ; 
351 id _378 ; frame_number 228 ; name aw_1 ; time 1.145 ; 
352 id _379 ; frame_number 229 ; name aw_1 ; time 1.15 ; 
353 id _380 ; frame_number 230 ; name aw_2 ; time 1.155 ; 
354 id _381 ; frame_number 231 ; name aw_2 ; time 1.16 ; 
355 id _382 ; frame_number 232 ; name aw_2 ; time 1.165 ; 
356 id _383 ; frame_number 233 ; name aw_2 ; time 1.17 ; 
357 id _384 ; frame_number 234 ; name aw_2 ; time 1.175 ; 
358 id _385 ; frame_number 235 ; name aw_2 ; time 1.18 ; 
359 id _386 ; frame_number 236 ; name aw_2 ; time 1.185 ; 
360 id _387 ; frame_number 237 ; name aw_2 ; time 1.19 ; 
361 id _388 ; frame_number 238 ; name aw_2 ; time 1.195 ; 
362 id _389 ; frame_number 239 ; name aw_2 ; time 1.2 ; 
363 id _390 ; frame_number 240 ; name aw_3 ; time 1.205 ; 
364 id _391 ; frame_number 241 ; name aw_3 ; time 1.21 ; 
365 id _392 ; frame_number 242 ; name aw_3 ; time 1.215 ; 
366 id _393 ; frame_number 243 ; name aw_3 ; time 1.22 ; 
367 id _394 ; frame_number 244 ; name aw_3 ; time 1.225 ; 
368 id _395 ; frame_number 245 ; name aw_3 ; time 1.23 ; 
369 id _396 ; frame_number 246 ; name aw_3 ; time 1.235 ; 
370 id _397 ; frame_number 247 ; name aw_3 ; time 1.24 ; 
371 id _398 ; frame_number 248 ; name aw_3 ; time 1.245 ; 
372 id _399 ; frame_number 249 ; name aw_3 ; time 1.25 ; 
373 id _400 ; frame_number 250 ; name aw_3 ; time 1.255 ; 
374 id _401 ; frame_number 251 ; name aw_3 ; time 1.26 ; 
375 id _402 ; frame_number 252 ; name aw_3 ; time 1.265 ; 
376 id _403 ; frame_number 253 ; name aw_3 ; time 1.27 ; 
377 id _404 ; frame_number 254 ; name aw_3 ; time 1.275 ; 
378 id _405 ; frame_number 255 ; name aw_3 ; time 1.28 ; 
379 id _406 ; frame_number 256 ; name aw_3 ; time 1.285 ; 
380 id _407 ; frame_number 257 ; name aw_3 ; time 1.29 ; 
381 id _408 ; frame_number 258 ; name aw_3 ; time 1.295 ; 
382 id _409 ; frame_number 259 ; name aw_3 ; time 1.3 ; 
383 id _410 ; frame_number 260 ; name aw_3 ; time 1.305 ; 
384 id _411 ; frame_number 261 ; name aw_3 ; time 1.31 ; 
385 id _412 ; frame_number 262 ; name aw_3 ; time 1.315 ; 
386 id _413 ; frame_number 263 ; name t_1 ; time 1.32 ; 
387 id _414 ; frame_number 264 ; name t_1 ; time 1.325 ; 
388 id _415 ; frame_number 265 ; name t_1 ; time 1.33 ; 
389 id _416 ; frame_number 266 ; name t_1 ; time 1.335 ; 
390 id _417 ; frame_number 267 ; name t_1 ; time 1.34 ; 
391 id _418 ; frame_number 268 ; name t_1 ; time 1.345 ; 
392 id _419 ; frame_number 269 ; name t_1 ; time 1.35 ; 
393 id _420 ; frame_number 270 ; name t_1 ; time 1.355 ; 
394 id _421 ; frame_number 271 ; name t_1 ; time 1.36 ; 
395 id _422 ; frame_number 272 ; name t_1 ; time 1.365 ; 
396 id _423 ; frame_number 273 ; name t_1 ; time 1.37 ; 
397 id _424 ; frame_number 274 ; name t_1 ; time 1.375 ; 
398 id _425 ; frame_number 275 ; name t_1 ; time 1.38 ; 
399 id _426 ; frame_number 276 ; name t_1 ; time 1.385 ; 
400 id _427 ; frame_number 277 ; name t_1 ; time 1.39 ; 
401 id _428 ; frame_number 278 ; name t_1 ; time 1.395 ; 
402 id _429 ; frame_number 279 ; name t_2 ; time 1.4 ; 
403 id _430 ; frame_number 280 ; name t_3 ; time 1.405 ; 
404 id _431 ; frame_number 281 ; name t_3 ; time 1.41 ; 
405 id _432 ; frame_number 282 ; name t_3 ; time 1.415 ; 
406 id _433 ; frame_number 283 ; name t_3 ; time 1.42 ; 
407 id _434 ; frame_number 284 ; name t_3 ; time 1.425 ; 
408 id _435 ; frame_number 285 ; name t_3 ; time 1.43 ; 
409 id _436 ; frame_number 286 ; name t_3 ; time 1.435 ; 
410 id _437 ; frame_number 287 ; name t_3 ; time 1.44 ; 
411 id _438 ; frame_number 288 ; name t_3 ; time 1.445 ; 
412 id _439 ; frame_number 289 ; name t_3 ; time 1.45 ; 
413 id _440 ; frame_number 290 ; name t_3 ; time 1.455 ; 
414 id _441 ; frame_number 291 ; name t_3 ; time 1.46 ; 
415 id _442 ; frame_number 292 ; name t_3 ; time 1.465 ; 
416 id _443 ; frame_number 293 ; name t_3 ; time 1.47 ; 
417 id _444 ; frame_number 294 ; name t_3 ; time 1.475 ; 
418 id _445 ; frame_number 295 ; name t_3 ; time 1.48 ; 
419 id _446 ; frame_number 296 ; name t_3 ; time 1.485 ; 
420 id _447 ; frame_number 297 ; name pau_5 ; time 1.49 ; 
421 id _448 ; frame_number 298 ; name pau_5 ; time 1.495 ; 
422 id _449 ; frame_number 299 ; name pau_5 ; time 1.5 ; 
423 id _450 ; frame_number 300 ; name pau_5 ; time 1.505 ; 
424 id _451 ; frame_number 301 ; name pau_5 ; time 1.51 ; 
425 id _452 ; frame_number 302 ; name pau_5 ; time 1.515 ; 
426 id _453 ; frame_number 303 ; name pau_5 ; time 1.52 ; 
427 id _454 ; frame_number 304 ; name d_1 ; time 1.525 ; 
428 id _455 ; frame_number 305 ; name d_2 ; time 1.53 ; 
429 id _456 ; frame_number 306 ; name d_3 ; time 1.535 ; 
430 id _457 ; frame_number 307 ; name d_3 ; time 1.54 ; 
431 id _458 ; frame_number 308 ; name d_3 ; time 1.545 ; 
432 id _459 ; frame_number 309 ; name d_3 ; time 1.55 ; 
433 id _460 ; frame_number 310 ; name ih_1 ; time 1.555 ; 
434 id _461 ; frame_number 311 ; name ih_2 ; time 1.56 ; 
435 id _462 ; frame_number 312 ; name ih_3 ; time 1.565 ; 
436 id _463 ; frame_number 313 ; name ih_3 ; time 1.57 ; 
437 id _464 ; frame_number 314 ; name ih_3 ; time 1.575 ; 
438 id _465 ; frame_number 315 ; name ih_3 ; time 1.58 ; 
439 id _466 ; frame_number 316 ; name ih_3 ; time 1.585 ; 
440 id _467 ; frame_number 317 ; name ih_3 ; time 1.59 ; 
441 id _468 ; frame_number 318 ; name ih_3 ; time 1.595 ; 
442 id _469 ; frame_number 319 ; name s_1 ; time 1.6 ; 
443 id _470 ; frame_number 320 ; name s_1 ; time 1.605 ; 
444 id _471 ; frame_number 321 ; name s_1 ; time 1.61 ; 
445 id _472 ; frame_number 322 ; name s_1 ; time 1.615 ; 
446 id _473 ; frame_number 323 ; name s_2 ; time 1.62 ; 
447 id _474 ; frame_number 324 ; name s_2 ; time 1.625 ; 
448 id _475 ; frame_number 325 ; name s_2 ; time 1.63 ; 
449 id _476 ; frame_number 326 ; name s_2 ; time 1.635 ; 
450 id _477 ; frame_number 327 ; name s_2 ; time 1.64 ; 
451 id _478 ; frame_number 328 ; name s_2 ; time 1.645 ; 
452 id _479 ; frame_number 329 ; name s_2 ; time 1.65 ; 
453 id _480 ; frame_number 330 ; name s_2 ; time 1.655 ; 
454 id _481 ; frame_number 331 ; name s_2 ; time 1.66 ; 
455 id _482 ; frame_number 332 ; name s_2 ; time 1.665 ; 
456 id _483 ; frame_number 333 ; name s_2 ; time 1.67 ; 
457 id _484 ; frame_number 334 ; name s_2 ; time 1.675 ; 
458 id _485 ; frame_number 335 ; name s_2 ; time 1.68 ; 
459 id _486 ; frame_number 336 ; name s_2 ; time 1.685 ; 
460 id _487 ; frame_number 337 ; name s_2 ; time 1.69 ; 
461 id _488 ; frame_number 338 ; name s_2 ; time 1.695 ; 
462 id _489 ; frame_number 339 ; name s_2 ; time 1.7 ; 
463 id _490 ; frame_number 340 ; name s_2 ; time 1.705 ; 
464 id _491 ; frame_number 341 ; name s_2 ; time 1.71 ; 
465 id _492 ; frame_number 342 ; name s_2 ; time 1.715 ; 
466 id _493 ; frame_number 343 ; name s_2 ; time 1.72 ; 
467 id _494 ; frame_number 344 ; name s_2 ; time 1.725 ; 
468 id _495 ; frame_number 345 ; name s_2 ; time 1.73 ; 
469 id _496 ; frame_number 346 ; name s_3 ; time 1.735 ; 
470 id _497 ; frame_number 347 ; name s_3 ; time 1.74 ; 
471 id _498 ; frame_number 348 ; name s_3 ; time 1.745 ; 
472 id _499 ; frame_number 349 ; name t_1 ; time 1.75 ; 
473 id _500 ; frame_number 350 ; name t_2 ; time 1.755 ; 
474 id _501 ; frame_number 351 ; name t_3 ; time 1.76 ; 
475 id _502 ; frame_number 352 ; name t_3 ; time 1.765 ; 
476 id _503 ; frame_number 353 ; name t_3 ; time 1.77 ; 
477 id _504 ; frame_number 354 ; name t_3 ; time 1.775 ; 
478 id _505 ; frame_number 355 ; name t_3 ; time 1.78 ; 
479 id _506 ; frame_number 356 ; name t_3 ; time 1.785 ; 
480 id _507 ; frame_number 357 ; name t_3 ; time 1.79 ; 
481 id _508 ; frame_number 358 ; name t_3 ; time 1.795 ; 
482 id _509 ; frame_number 359 ; name t_3 ; time 1.8 ; 
483 id _510 ; frame_number 360 ; name t_3 ; time 1.805 ; 
484 id _511 ; frame_number 361 ; name t_3 ; time 1.81 ; 
485 id _512 ; frame_number 362 ; name r_1 ; time 1.815 ; 
486 id _513 ; frame_number 363 ; name r_1 ; time 1.82 ; 
487 id _514 ; frame_number 364 ; name r_1 ; time 1.825 ; 
488 id _515 ; frame_number 365 ; name r_1 ; time 1.83 ; 
489 id _516 ; frame_number 366 ; name r_1 ; time 1.835 ; 
490 id _517 ; frame_number 367 ; name r_2 ; time 1.84 ; 
491 id _518 ; frame_number 368 ; name r_3 ; time 1.845 ; 
492 id _519 ; frame_number 369 ; name oy_1 ; time 1.85 ; 
493 id _520 ; frame_number 370 ; name oy_1 ; time 1.855 ; 
494 id _521 ; frame_number 371 ; name oy_1 ; time 1.86 ; 
495 id _522 ; frame_number 372 ; name oy_1 ; time 1.865 ; 
496 id _523 ; frame_number 373 ; name oy_1 ; time 1.87 ; 
497 id _524 ; frame_number 374 ; name oy_1 ; time 1.875 ; 
498 id _525 ; frame_number 375 ; name oy_1 ; time 1.88 ; 
499 id _526 ; frame_number 376 ; name oy_1 ; time 1.885 ; 
500 id _527 ; frame_number 377 ; name oy_1 ; time 1.89 ; 
501 id _528 ; frame_number 378 ; name oy_1 ; time 1.895 ; 
502 id _529 ; frame_number 379 ; name oy_1 ; time 1.9 ; 
503 id _530 ; frame_number 380 ; name oy_1 ; time 1.905 ; 
504 id _531 ; frame_number 381 ; name oy_1 ; time 1.91 ; 
505 id _532 ; frame_number 382 ; name oy_2 ; time 1.915 ; 
506 id _533 ; frame_number 383 ; name oy_2 ; time 1.92 ; 
507 id _534 ; frame_number 384 ; name oy_2 ; time 1.925 ; 
508 id _535 ; frame_number 385 ; name oy_2 ; time 1.93 ; 
509 id _536 ; frame_number 386 ; name oy_2 ; time 1.935 ; 
510 id _537 ; frame_number 387 ; name oy_2 ; time 1.94 ; 
511 id _538 ; frame_number 388 ; name oy_2 ; time 1.945 ; 
512 id _539 ; frame_number 389 ; name oy_2 ; time 1.95 ; 
513 id _540 ; frame_number 390 ; name oy_2 ; time 1.955 ; 
514 id _541 ; frame_number 391 ; name oy_2 ; time 1.96 ; 
515 id _542 ; frame_number 392 ; name oy_2 ; time 1.965 ; 
516 id _543 ; frame_number 393 ; name oy_3 ; time 1.97 ; 
517 id _544 ; frame_number 394 ; name oy_3 ; time 1.975 ; 
518 id _545 ; frame_number 395 ; name oy_3 ; time 1.98 ; 
519 id _546 ; frame_number 396 ; name oy_3 ; time 1.985 ; 
520 id _547 ; frame_number 397 ; name y_1 ; time 1.99 ; 
521 id _548 ; frame_number 398 ; name y_2 ; time 1.995 ; 
522 id _549 ; frame_number 399 ; name y_3 ; time 2 ; 
523 id _550 ; frame_number 400 ; name y_3 ; time 2.005 ; 
524 id _551 ; frame_number 401 ; name y_3 ; time 2.01 ; 
525 id _552 ; frame_number 402 ; name y_3 ; time 2.015 ; 
526 id _553 ; frame_number 403 ; name y_3 ; time 2.02 ; 
527 id _554 ; frame_number 404 ; name y_3 ; time 2.025 ; 
528 id _555 ; frame_number 405 ; name y_3 ; time 2.03 ; 
529 id _556 ; frame_number 406 ; name y_3 ; time 2.035 ; 
530 id _557 ; frame_number 407 ; name y_3 ; time 2.04 ; 
531 id _558 ; frame_number 408 ; name y_3 ; time 2.045 ; 
532 id _559 ; frame_number 409 ; name y_3 ; time 2.05 ; 
533 id _560 ; frame_number 410 ; name y_3 ; time 2.055 ; 
534 id _561 ; frame_number 411 ; name y_3 ; time 2.06 ; 
535 id _562 ; frame_number 412 ; name y_3 ; time 2.065 ; 
536 id _563 ; frame_number 413 ; name y_3 ; time 2.07 ; 
537 id _564 ; frame_number 414 ; name y_3 ; time 2.075 ; 
538 id _565 ; frame_number 415 ; name y_3 ; time 2.08 ; 
539 id _566 ; frame_number 416 ; name y_3 ; time 2.085 ; 
540 id _567 ; frame_number 417 ; name ao_1 ; time 2.09 ; 
541 id _568 ; frame_number 418 ; name ao_1 ; time 2.095 ; 
542 id _569 ; frame_number 419 ; name ao_1 ; time 2.1 ; 
543 id _570 ; frame_number 420 ; name ao_1 ; time 2.105 ; 
544 id _571 ; frame_number 421 ; name ao_1 ; time 2.11 ; 
545 id _572 ; frame_number 422 ; name ao_1 ; time 2.115 ; 
546 id _573 ; frame_number 423 ; name ao_1 ; time 2.12 ; 
547 id _574 ; frame_number 424 ; name ao_1 ; time 2.125 ; 
548 id _575 ; frame_number 425 ; name ao_1 ; time 2.13 ; 
549 id _576 ; frame_number 426 ; name ao_1 ; time 2.135 ; 
550 id _577 ; frame_number 427 ; name ao_1 ; time 2.14 ; 
551 id _578 ; frame_number 428 ; name ao_1 ; time 2.145 ; 
552 id _579 ; frame_number 429 ; name ao_1 ; time 2.15 ; 
553 id _580 ; frame_number 430 ; name ao_1 ; time 2.155 ; 
554 id _581 ; frame_number 431 ; name ao_1 ; time 2.16 ; 
555 id _582 ; frame_number 432 ; name ao_1 ; time 2.165 ; 
556 id _583 ; frame_number 433 ; name ao_1 ; time 2.17 ; 
557 id _584 ; frame_number 434 ; name ao_1 ; time 2.175 ; 
558 id _585 ; frame_number 435 ; name ao_1 ; time 2.18 ; 
559 id _586 ; frame_number 436 ; name ao_1 ; time 2.185 ; 
560 id _587 ; frame_number 437 ; name ao_1 ; time 2.19 ; 
561 id _588 ; frame_number 438 ; name ao_1 ; time 2.195 ; 
562 id _589 ; frame_number 439 ; name ao_2 ; time 2.2 ; 
563 id _590 ; frame_number 440 ; name ao_3 ; time 2.205 ; 
564 id _591 ; frame_number 441 ; name ao_3 ; time 2.21 ; 
565 id _592 ; frame_number 442 ; name ao_3 ; time 2.215 ; 
566 id _593 ; frame_number 443 ; name r_1 ; time 2.22 ; 
567 id _594 ; frame_number 444 ; name r_2 ; time 2.225 ; 
568 id _595 ; frame_number 445 ; name r_3 ; time 2.23 ; 
569 id _596 ; frame_number 446 ; name r_3 ; time 2.235 ; 
570 id _597 ; frame_number 447 ; name k_1 ; time 2.24 ; 
571 id _598 ; frame_number 448 ; name k_2 ; time 2.245 ; 
572 id _599 ; frame_number 449 ; name k_2 ; time 2.25 ; 
573 id _600 ; frame_number 450 ; name k_2 ; time 2.255 ; 
574 id _601 ; frame_number 451 ; name k_2 ; time 2.26 ; 
575 id _602 ; frame_number 452 ; name k_2 ; time 2.265 ; 
576 id _603 ; frame_number 453 ; name k_2 ; time 2.27 ; 
577 id _604 ; frame_number 454 ; name k_2 ; time 2.275 ; 
578 id _605 ; frame_number 455 ; name k_2 ; time 2.28 ; 
579 id _606 ; frame_number 456 ; name k_2 ; time 2.285 ; 
580 id _607 ; frame_number 457 ; name k_2 ; time 2.29 ; 
581 id _608 ; frame_number 458 ; name k_2 ; time 2.295 ; 
582 id _609 ; frame_number 459 ; name k_2 ; time 2.3 ; 
583 id _610 ; frame_number 460 ; name k_2 ; time 2.305 ; 
584 id _611 ; frame_number 461 ; name k_3 ; time 2.31 ; 
585 id _612 ; frame_number 462 ; name k_3 ; time 2.315 ; 
586 id _613 ; frame_number 463 ; name k_3 ; time 2.32 ; 
587 id _614 ; frame_number 464 ; name k_3 ; time 2.325 ; 
588 id _615 ; frame_number 465 ; name k_3 ; time 2.33 ; 
589 id _616 ; frame_number 466 ; name k_3 ; time 2.335 ; 
590 id _617 ; frame_number 467 ; name k_3 ; time 2.34 ; 
591 id _618 ; frame_number 468 ; name k_3 ; time 2.345 ; 
592 id _619 ; frame_number 469 ; name k_3 ; time 2.35 ; 
593 id _620 ; frame_number 470 ; name k_3 ; time 2.355 ; 
594 id _621 ; frame_number 471 ; name k_3 ; time 2.36 ; 
595 id _622 ; frame_number 472 ; name k_3 ; time 2.365 ; 
596 id _623 ; frame_number 473 ; name k_3 ; time 2.37 ; 
597 id _624 ; frame_number 474 ; name k_3 ; time 2.375 ; 
598 id _625 ; frame_number 475 ; name k_3 ; time 2.38 ; 
599 id _626 ; frame_number 476 ; name k_3 ; time 2.385 ; 
600 id _627 ; frame_number 477 ; name k_3 ; time 2.39 ; 
601 id _628 ; frame_number 478 ; name k_3 ; time 2.395 ; 
602 id _629 ; frame_number 479 ; name k_3 ; time 2.4 ; 
603 id _630 ; frame_number 480 ; name k_3 ; time 2.405 ; 
604 id _631 ; frame_number 481 ; name k_3 ; time 2.41 ; 
605 id _632 ; frame_number 482 ; name r_1 ; time 2.415 ; 
606 id _633 ; frame_number 483 ; name r_1 ; time 2.42 ; 
607 id _634 ; frame_number 484 ; name r_1 ; time 2.425 ; 
608 id _635 ; frame_number 485 ; name r_2 ; time 2.43 ; 
609 id _636 ; frame_number 486 ; name r_2 ; time 2.435 ; 
610 id _637 ; frame_number 487 ; name r_2 ; time 2.44 ; 
611 id _638 ; frame_number 488 ; name r_2 ; time 2.445 ; 
612 id _639 ; frame_number 489 ; name r_2 ; time 2.45 ; 
613 id _640 ; frame_number 490 ; name r_2 ; time 2.455 ; 
614 id _641 ; frame_number 491 ; name r_3 ; time 2.46 ; 
615 id _642 ; frame_number 492 ; name aa_1 ; time 2.465 ; 
616 id _643 ; frame_number 493 ; name aa_2 ; time 2.47 ; 
617 id _644 ; frame_number 494 ; name aa_2 ; time 2.475 ; 
618 id _645 ; frame_number 495 ; name aa_2 ; time 2.48 ; 
619 id _646 ; frame_number 496 ; name aa_2 ; time 2.485 ; 
620 id _647 ; frame_number 497 ; name aa_2 ; time 2.49 ; 
621 id _648 ; frame_number 498 ; name aa_2 ; time 2.495 ; 
622 id _649 ; frame_number 499 ; name aa_2 ; time 2.5 ; 
623 id _650 ; frame_number 500 ; name aa_2 ; time 2.505 ; 
624 id _651 ; frame_number 501 ; name aa_2 ; time 2.51 ; 
625 id _652 ; frame_number 502 ; name aa_2 ; time 2.515 ; 
626 id _653 ; frame_number 503 ; name aa_2 ; time 2.52 ; 
627 id _654 ; frame_number 504 ; name aa_2 ; time 2.525 ; 
628 id _655 ; frame_number 505 ; name aa_3 ; time 2.53 ; 
629 id _656 ; frame_number 506 ; name aa_3 ; time 2.535 ; 
630 id _657 ; frame_number 507 ; name aa_3 ; time 2.54 ; 
631 id _658 ; frame_number 508 ; name aa_3 ; time 2.545 ; 
632 id _659 ; frame_number 509 ; name aa_3 ; time 2.55 ; 
633 id _660 ; frame_number 510 ; name aa_3 ; time 2.555 ; 
634 id _661 ; frame_number 511 ; name aa_3 ; time 2.56 ; 
635 id _662 ; frame_number 512 ; name aa_3 ; time 2.565 ; 
636 id _663 ; frame_number 513 ; name aa_3 ; time 2.57 ; 
637 id _664 ; frame_number 514 ; name p_1 ; time 2.575 ; 
638 id _665 ; frame_number 515 ; name p_1 ; time 2.58 ; 
639 id _666 ; frame_number 516 ; name p_2 ; time 2.585 ; 
640 id _667 ; frame_number 517 ; name p_2 ; time 2.59 ; 
641 id _668 ; frame_number 518 ; name p_2 ; time 2.595 ; 
642 id _669 ; frame_number 519 ; name p_2 ; time 2.6 ; 
643 id _670 ; frame_number 520 ; name p_2 ; time 2.605 ; 
644 id _671 ; frame_number 521 ; name p_2 ; time 2.61 ; 
645 id _672 ; frame_number 522 ; name p_2 ; time 2.615 ; 
646 id _673 ; frame_number 523 ; name p_2 ; time 2.62 ; 
647 id _674 ; frame_number 524 ; name p_2 ; time 2.625 ; 
648 id _675 ; frame_number 525 ; name p_2 ; time 2.63 ; 
649 id _676 ; frame_number 526 ; name p_2 ; time 2.635 ; 
650 id _677 ; frame_number 527 ; name p_2 ; time 2.64 ; 
651 id _678 ; frame_number 528 ; name p_2 ; time 2.645 ; 
652 id _679 ; frame_number 529 ; name p_2 ; time 2.65 ; 
653 id _680 ; frame_number 530 ; name p_2 ; time 2.655 ; 
654 id _681 ; frame_number 531 ; name p_2 ; time 2.66 ; 
655 id _682 ; frame_number 532 ; name p_3 ; time 2.665 ; 
656 id _683 ; frame_number 533 ; name p_3 ; time 2.67 ; 
657 id _684 ; frame_number 534 ; name p_3 ; time 2.675 ; 
658 id _685 ; frame_number 535 ; name p_3 ; time 2.68 ; 
659 id _686 ; frame_number 536 ; name p_3 ; time 2.685 ; 
660 id _687 ; frame_number 537 ; name s_1 ; time 2.69 ; 
661 id _688 ; frame_number 538 ; name s_2 ; time 2.695 ; 
662 id _689 ; frame_number 539 ; name s_2 ; time 2.7 ; 
663 id _690 ; frame_number 540 ; name s_2 ; time 2.705 ; 
664 id _691 ; frame_number 541 ; name s_2 ; time 2.71 ; 
665 id _692 ; frame_number 542 ; name s_2 ; time 2.715 ; 
666 id _693 ; frame_number 543 ; name s_2 ; time 2.72 ; 
667 id _694 ; frame_number 544 ; name s_2 ; time 2.725 ; 
668 id _695 ; frame_number 545 ; name s_2 ; time 2.73 ; 
669 id _696 ; frame_number 546 ; name s_2 ; time 2.735 ; 
670 id _697 ; frame_number 547 ; name s_2 ; time 2.74 ; 
671 id _698 ; frame_number 548 ; name s_2 ; time 2.745 ; 
672 id _699 ; frame_number 549 ; name s_2 ; time 2.75 ; 
673 id _700 ; frame_number 550 ; name s_2 ; time 2.755 ; 
674 id _701 ; frame_number 551 ; name s_2 ; time 2.76 ; 
675 id _702 ; frame_number 552 ; name s_2 ; time 2.765 ; 
676 id _703 ; frame_number 553 ; name s_2 ; time 2.77 ; 
677 id _704 ; frame_number 554 ; name s_2 ; time 2.775 ; 
678 id _705 ; frame_number 555 ; name s_2 ; time 2.78 ; 
679 id _706 ; frame_number 556 ; name s_2 ; time 2.785 ; 
680 id _707 ; frame_number 557 ; name s_2 ; time 2.79 ; 
681 id _708 ; frame_number 558 ; name s_2 ; time 2.795 ; 
682 id _709 ; frame_number 559 ; name s_2 ; time 2.8 ; 
683 id _710 ; frame_number 560 ; name s_2 ; time 2.805 ; 
684 id _711 ; frame_number 561 ; name s_2 ; time 2.81 ; 
685 id _712 ; frame_number 562 ; name s_2 ; time 2.815 ; 
686 id _713 ; frame_number 563 ; name s_2 ; time 2.82 ; 
687 id _714 ; frame_number 564 ; name s_2 ; time 2.825 ; 
688 id _715 ; frame_number 565 ; name s_2 ; time 2.83 ; 
689 id _716 ; frame_number 566 ; name s_2 ; time 2.835 ; 
690 id _717 ; frame_number 567 ; name s_2 ; time 2.84 ; 
691 id _718 ; frame_number 568 ; name s_2 ; time 2.845 ; 
692 id _719 ; frame_number 569 ; name s_2 ; time 2.85 ; 
693 id _720 ; frame_number 570 ; name s_2 ; time 2.855 ; 
694 id _721 ; frame_number 571 ; name s_2 ; time 2.86 ; 
695 id _722 ; frame_number 572 ; name s_2 ; time 2.865 ; 
696 id _723 ; frame_number 573 ; name s_2 ; time 2.87 ; 
697 id _724 ; frame_number 574 ; name s_2 ; time 2.875 ; 
698 id _725 ; frame_number 575 ; name s_3 ; time 2.88 ; 
699 id _726 ; frame_number 576 ; name s_3 ; time 2.885 ; 
700 id _727 ; frame_number 577 ; name s_3 ; time 2.89 ; 
701 id _728 ; frame_number 578 ; name s_3 ; time 2.895 ; 
702 id _729 ; frame_number 579 ; name s_3 ; time 2.9 ; 
703 id _730 ; frame_number 580 ; name s_3 ; time 2.905 ; 
704 id _731 ; frame_number 581 ; name s_3 ; time 2.91 ; 
705 id _732 ; frame_number 582 ; name s_3 ; time 2.915 ; 
706 id _733 ; frame_number 583 ; name s_3 ; time 2.92 ; 
707 id _734 ; frame_number 584 ; name s_3 ; time 2.925 ; 
708 id _735 ; frame_number 585 ; name s_3 ; time 2.93 ; 
709 id _736 ; frame_number 586 ; name pau_1 ; time 2.935 ; 
710 id _737 ; frame_number 587 ; name pau_1 ; time 2.94 ; 
711 id _738 ; frame_number 588 ; name pau_1 ; time 2.945 ; 
712 id _739 ; frame_number 589 ; name pau_1 ; time 2.95 ; 
713 id _740 ; frame_number 590 ; name pau_1 ; time 2.955 ; 
714 id _741 ; frame_number 591 ; name pau_1 ; time 2.96 ; 
715 id _742 ; frame_number 592 ; name pau_1 ; time 2.965 ; 
716 id _743 ; frame_number 593 ; name pau_1 ; time 2.97 ; 
717 id _744 ; frame_number 594 ; name pau_1 ; time 2.975 ; 
718 id _745 ; frame_number 595 ; name pau_1 ; time 2.98 ; 
719 id _746 ; frame_number 596 ; name pau_1 ; time 2.985 ; 
720 id _747 ; frame_number 597 ; name pau_1 ; time 2.99 ; 
721 id _748 ; frame_number 598 ; name pau_1 ; time 2.995 ; 
722 id _749 ; frame_number 599 ; name pau_1 ; time 3 ; 
723 id _750 ; frame_number 600 ; name pau_1 ; time 3.005 ; 
724 id _751 ; frame_number 601 ; name pau_1 ; time 3.01 ; 
725 id _752 ; frame_number 602 ; name pau_1 ; time 3.015 ; 
726 id _753 ; frame_number 603 ; name pau_1 ; time 3.02 ; 
727 id _754 ; frame_number 604 ; name pau_1 ; time 3.025 ; 
728 id _755 ; frame_number 605 ; name pau_1 ; time 3.03 ; 
729 id _756 ; frame_number 606 ; name pau_1 ; time 3.035 ; 
730 id _757 ; frame_number 607 ; name pau_1 ; time 3.04 ; 
731 id _758 ; frame_number 608 ; name pau_1 ; time 3.045 ; 
732 id _759 ; frame_number 609 ; name pau_1 ; time 3.05 ; 
733 id _760 ; frame_number 610 ; name pau_1 ; time 3.055 ; 
734 id _761 ; frame_number 611 ; name pau_1 ; time 3.06 ; 
735 id _762 ; frame_number 612 ; name pau_1 ; time 3.065 ; 
736 id _763 ; frame_number 613 ; name pau_1 ; time 3.07 ; 
737 id _764 ; frame_number 614 ; name pau_1 ; time 3.075 ; 
738 id _765 ; frame_number 615 ; name pau_1 ; time 3.08 ; 
739 id _766 ; frame_number 616 ; name pau_1 ; time 3.085 ; 
740 id _767 ; frame_number 617 ; name pau_1 ; time 3.09 ; 
741 id _768 ; frame_number 618 ; name pau_1 ; time 3.095 ; 
742 id _769 ; frame_number 619 ; name pau_1 ; time 3.1 ; 
743 id _770 ; frame_number 620 ; name pau_1 ; time 3.105 ; 
744 id _771 ; frame_number 621 ; name pau_1 ; time 3.11 ; 
745 id _772 ; frame_number 622 ; name pau_1 ; time 3.115 ; 
746 id _773 ; frame_number 623 ; name pau_1 ; time 3.12 ; 
747 id _774 ; frame_number 624 ; name pau_1 ; time 3.125 ; 
748 id _775 ; frame_number 625 ; name pau_1 ; time 3.13 ; 
749 id _776 ; frame_number 626 ; name pau_1 ; time 3.135 ; 
750 id _777 ; frame_number 627 ; name pau_1 ; time 3.14 ; 
751 id _778 ; frame_number 628 ; name pau_1 ; time 3.145 ; 
752 id _779 ; frame_number 629 ; name pau_1 ; time 3.15 ; 
753 id _780 ; frame_number 630 ; name pau_1 ; time 3.155 ; 
754 id _781 ; frame_number 631 ; name pau_1 ; time 3.16 ; 
755 id _782 ; frame_number 632 ; name pau_1 ; time 3.165 ; 
756 id _783 ; frame_number 633 ; name pau_1 ; time 3.17 ; 
757 id _784 ; frame_number 634 ; name pau_1 ; time 3.175 ; 
758 id _785 ; frame_number 635 ; name pau_1 ; time 3.18 ; 
759 id _786 ; frame_number 636 ; name pau_1 ; time 3.185 ; 
760 id _787 ; frame_number 637 ; name pau_1 ; time 3.19 ; 
761 id _788 ; frame_number 638 ; name pau_1 ; time 3.195 ; 
762 id _789 ; frame_number 639 ; name pau_1 ; time 3.2 ; 
763 id _790 ; frame_number 640 ; name pau_1 ; time 3.205 ; 
764 id _791 ; frame_number 641 ; name pau_1 ; time 3.21 ; 
765 id _792 ; frame_number 642 ; name pau_1 ; time 3.215 ; 
766 id _793 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
767 id _794 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
768 id _795 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
769 id _796 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
770 id _797 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
771 id _798 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
772 id _799 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
773 id _800 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
774 id _801 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
775 id _802 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
776 id _803 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
777 id _804 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
778 id _805 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
779 id _806 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
780 id _807 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
781 id _808 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
782 id _809 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
783 id _810 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
784 id _811 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
785 id _812 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
786 id _813 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
787 id _814 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
788 id _815 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
789 id _816 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
790 id _817 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
791 id _818 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
792 id _819 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
793 id _820 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
794 id _821 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
795 id _822 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
796 id _823 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
797 id _824 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
798 id _825 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
799 id _826 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
800 id _827 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
801 id _828 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
802 id _829 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
803 id _830 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
804 id _831 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
805 id _832 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
806 id _833 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
807 id _834 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
808 id _835 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
809 id _836 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
810 id _837 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
811 id _838 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
812 id _839 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
813 id _840 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
814 id _841 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
815 id _842 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
816 id _843 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
817 id _844 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
818 id _845 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
819 id _846 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
820 id _847 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
821 id _848 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
822 id _849 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
823 id _850 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
824 id _851 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
825 id _852 ; frame_number 702 ; name pau_3 ; time 3.515 ; 
826 id _853 ; frame_number 703 ; name pau_3 ; time 3.52 ; 
827 id _854 ; frame_number 704 ; name pau_3 ; time 3.525 ; 
828 id _855 ; frame_number 705 ; name pau_3 ; time 3.53 ; 
829 id _856 ; frame_number 706 ; name pau_3 ; time 3.535 ; 
830 id _857 ; frame_number 707 ; name pau_3 ; time 3.54 ; 
831 id _858 ; frame_number 708 ; name pau_3 ; time 3.545 ; 
832 id _859 ; frame_number 709 ; name pau_3 ; time 3.55 ; 
833 id _860 ; frame_number 710 ; name pau_3 ; time 3.555 ; 
834 id _861 ; frame_number 711 ; name pau_3 ; time 3.56 ; 
835 id _862 ; frame_number 712 ; name pau_3 ; time 3.565 ; 
836 id _863 ; frame_number 713 ; name pau_3 ; time 3.57 ; 
837 id _864 ; frame_number 714 ; name pau_3 ; time 3.575 ; 
838 id _865 ; frame_number 715 ; name pau_3 ; time 3.58 ; 
839 id _866 ; frame_number 716 ; name pau_3 ; time 3.585 ; 
840 id _867 ; frame_number 717 ; name pau_3 ; time 3.59 ; 
841 id _868 ; frame_number 718 ; name pau_3 ; time 3.595 ; 
842 id _869 ; frame_number 719 ; name pau_3 ; time 3.6 ; 
843 id _870 ; frame_number 720 ; name pau_3 ; time 3.605 ; 
844 id _871 ; frame_number 721 ; name pau_3 ; time 3.61 ; 
845 id _872 ; frame_number 722 ; name pau_3 ; time 3.615 ; 
846 id _873 ; frame_number 723 ; name pau_3 ; time 3.62 ; 
847 id _874 ; frame_number 724 ; name pau_3 ; time 3.625 ; 
848 id _875 ; frame_number 725 ; name pau_3 ; time 3.63 ; 
849 id _876 ; frame_number 726 ; name pau_3 ; time 3.635 ; 
850 id _877 ; frame_number 727 ; name pau_3 ; time 3.64 ; 
851 id _878 ; frame_number 728 ; name pau_3 ; time 3.645 ; 
852 id _879 ; frame_number 729 ; name pau_3 ; time 3.65 ; 
853 id _880 ; frame_number 730 ; name pau_3 ; time 3.655 ; 
854 id _881 ; frame_number 731 ; name pau_3 ; time 3.66 ; 
855 id _882 ; frame_number 732 ; name pau_3 ; time 3.665 ; 
856 id _883 ; frame_number 733 ; name pau_3 ; time 3.67 ; 
857 id _884 ; frame_number 734 ; name pau_3 ; time 3.675 ; 
858 id _885 ; frame_number 735 ; name pau_3 ; time 3.68 ; 
859 id _886 ; frame_number 736 ; name pau_3 ; time 3.685 ; 
860 id _887 ; frame_number 737 ; name pau_3 ; time 3.69 ; 
861 id _888 ; frame_number 738 ; name pau_3 ; time 3.695 ; 
862 id _889 ; frame_number 739 ; name pau_3 ; time 3.7 ; 
863 id _890 ; frame_number 740 ; name pau_3 ; time 3.705 ; 
864 id _891 ; frame_number 741 ; name pau_3 ; time 3.71 ; 
865 id _892 ; frame_number 742 ; name pau_3 ; time 3.715 ; 
866 id _893 ; frame_number 743 ; name pau_3 ; time 3.72 ; 
867 id _894 ; frame_number 744 ; name pau_3 ; time 3.725 ; 
868 id _895 ; frame_number 745 ; name pau_3 ; time 3.73 ; 
869 id _896 ; frame_number 746 ; name pau_3 ; time 3.735 ; 
870 id _897 ; frame_number 747 ; name pau_3 ; time 3.74 ; 
871 id _898 ; frame_number 748 ; name pau_3 ; time 3.745 ; 
872 id _899 ; frame_number 749 ; name pau_3 ; time 3.75 ; 
873 id _900 ; frame_number 750 ; name pau_3 ; time 3.755 ; 
874 id _901 ; frame_number 751 ; name pau_3 ; time 3.76 ; 
875 id _902 ; frame_number 752 ; name pau_3 ; time 3.765 ; 
876 id _903 ; frame_number 753 ; name pau_3 ; time 3.77 ; 
877 id _904 ; frame_number 754 ; name pau_3 ; time 3.775 ; 
878 id _905 ; frame_number 755 ; name pau_3 ; time 3.78 ; 
879 id _906 ; frame_number 756 ; name pau_3 ; time 3.785 ; 
880 id _907 ; frame_number 757 ; name pau_3 ; time 3.79 ; 
881 id _908 ; frame_number 758 ; name pau_3 ; time 3.795 ; 
882 id _909 ; frame_number 759 ; name pau_3 ; time 3.8 ; 
883 id _910 ; frame_number 760 ; name pau_3 ; time 3.805 ; 
884 id _911 ; frame_number 761 ; name pau_3 ; time 3.81 ; 
885 id _912 ; frame_number 762 ; name pau_3 ; time 3.815 ; 
886 id _913 ; frame_number 763 ; name pau_3 ; time 3.82 ; 
887 id _914 ; frame_number 764 ; name pau_3 ; time 3.825 ; 
888 id _915 ; frame_number 765 ; name pau_3 ; time 3.83 ; 
889 id _916 ; frame_number 766 ; name pau_3 ; time 3.835 ; 
890 id _917 ; frame_number 767 ; name pau_3 ; time 3.84 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 19 7 0 9 0
9 20 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
11 21 10 0 12 0
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
10 13 2 11 0 0
2 10 0 10 3 1
17 26 15 0 18 0
18 27 0 0 0 17
15 14 3 17 16 0
19 28 16 0 20 0
20 29 0 0 21 19
21 30 0 0 22 20
22 31 0 0 0 21
16 15 0 19 0 15
3 9 0 15 4 2
24 32 23 0 25 0
25 33 0 0 26 24
26 34 0 0 0 25
23 16 4 24 0 0
4 8 0 23 5 3
28 35 27 0 29 0
29 36 0 0 30 28
30 37 0 0 31 29
31 38 0 0 32 30
32 39 0 0 0 31
27 17 5 28 0 0
5 6 0 27 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 41 1 0 0 0
1 17 0 4 2 0
5 42 2 0 0 0
2 12 0 5 3 1
6 43 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
14 56 1 0 0 0
1 19 0 14 2 0
15 55 2 0 0 0
2 20 0 15 3 1
16 54 3 0 0 0
3 21 0 16 4 2
17 53 4 0 0 0
4 23 0 17 5 3
18 52 5 0 0 0
5 26 0 18 6 4
19 51 6 0 0 0
6 27 0 19 7 5
20 50 7 0 0 0
7 28 0 20 8 6
21 49 8 0 0 0
8 31 0 21 9 7
22 48 9 0 0 0
9 32 0 22 10 8
23 47 10 0 0 0
10 33 0 23 11 9
24 46 11 0 0 0
11 35 0 24 12 10
25 45 12 0 0 0
12 37 0 25 13 11
26 44 13 0 0 0
13 39 0 26 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 57 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0532.sl ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 0 64
End_of_Relation
Relation segstate ; ()
24 58 1 0 25 0
25 59 0 0 0 24
1 18 0 24 2 0
26 60 2 0 27 0
27 61 0 0 28 26
28 62 0 0 0 27
2 19 0 26 3 1
29 63 3 0 30 0
30 64 0 0 31 29
31 65 0 0 0 30
3 20 0 29 4 2
32 66 4 0 33 0
33 67 0 0 34 32
34 68 0 0 0 33
4 21 0 32 5 3
35 69 5 0 36 0
36 70 0 0 37 35
37 71 0 0 0 36
5 22 0 35 6 4
38 72 6 0 39 0
39 73 0 0 40 38
40 74 0 0 0 39
6 23 0 38 7 5
41 75 7 0 42 0
42 76 0 0 43 41
43 77 0 0 0 42
7 24 0 41 8 6
44 78 8 0 0 0
8 25 0 44 9 7
45 79 9 0 46 0
46 80 0 0 47 45
47 81 0 0 0 46
9 26 0 45 10 8
48 82 10 0 49 0
49 83 0 0 50 48
50 84 0 0 0 49
10 27 0 48 11 9
51 85 11 0 52 0
52 86 0 0 53 51
53 87 0 0 0 52
11 28 0 51 12 10
54 88 12 0 55 0
55 89 0 0 56 54
56 90 0 0 0 55
12 29 0 54 13 11
57 91 13 0 58 0
58 92 0 0 59 57
59 93 0 0 0 58
13 30 0 57 14 12
60 94 14 0 61 0
61 95 0 0 62 60
62 96 0 0 0 61
14 31 0 60 15 13
63 97 15 0 64 0
64 98 0 0 65 63
65 99 0 0 0 64
15 32 0 63 16 14
66 100 16 0 67 0
67 101 0 0 68 66
68 102 0 0 0 67
16 33 0 66 17 15
69 103 17 0 70 0
70 104 0 0 71 69
71 105 0 0 0 70
17 34 0 69 18 16
72 106 18 0 73 0
73 107 0 0 74 72
74 108 0 0 0 73
18 35 0 72 19 17
75 109 19 0 76 0
76 110 0 0 77 75
77 111 0 0 0 76
19 36 0 75 20 18
78 112 20 0 79 0
79 113 0 0 80 78
80 114 0 0 0 79
20 37 0 78 21 19
81 115 21 0 82 0
82 116 0 0 83 81
83 117 0 0 0 82
21 38 0 81 22 20
84 118 22 0 85 0
85 119 0 0 86 84
86 120 0 0 0 85
22 39 0 84 23 21
87 121 23 0 88 0
88 122 0 0 0 87
23 40 0 87 0 22
End_of_Relation
Relation mcep ; ()
1 123 0 0 2 0
2 124 0 0 3 1
3 125 0 0 4 2
4 126 0 0 5 3
5 127 0 0 6 4
6 128 0 0 7 5
7 129 0 0 8 6
8 130 0 0 9 7
9 131 0 0 10 8
10 132 0 0 11 9
11 133 0 0 12 10
12 134 0 0 13 11
13 135 0 0 14 12
14 136 0 0 15 13
15 137 0 0 16 14
16 138 0 0 17 15
17 139 0 0 18 16
18 140 0 0 19 17
19 141 0 0 20 18
20 142 0 0 21 19
21 143 0 0 22 20
22 144 0 0 23 21
23 145 0 0 24 22
24 146 0 0 25 23
25 147 0 0 26 24
26 148 0 0 27 25
27 149 0 0 28 26
28 150 0 0 29 27
29 151 0 0 30 28
30 152 0 0 31 29
31 153 0 0 32 30
32 154 0 0 33 31
33 155 0 0 34 32
34 156 0 0 35 33
35 157 0 0 36 34
36 158 0 0 37 35
37 159 0 0 38 36
38 160 0 0 39 37
39 161 0 0 40 38
40 162 0 0 41 39
41 163 0 0 42 40
42 164 0 0 43 41
43 165 0 0 44 42
44 166 0 0 45 43
45 167 0 0 46 44
46 168 0 0 47 45
47 169 0 0 48 46
48 170 0 0 49 47
49 171 0 0 50 48
50 172 0 0 51 49
51 173 0 0 52 50
52 174 0 0 53 51
53 175 0 0 54 52
54 176 0 0 55 53
55 177 0 0 56 54
56 178 0 0 57 55
57 179 0 0 58 56
58 180 0 0 59 57
59 181 0 0 60 58
60 182 0 0 61 59
61 183 0 0 62 60
62 184 0 0 63 61
63 185 0 0 64 62
64 186 0 0 65 63
65 187 0 0 66 64
66 188 0 0 67 65
67 189 0 0 68 66
68 190 0 0 69 67
69 191 0 0 70 68
70 192 0 0 71 69
71 193 0 0 72 70
72 194 0 0 73 71
73 195 0 0 74 72
74 196 0 0 75 73
75 197 0 0 76 74
76 198 0 0 77 75
77 199 0 0 78 76
78 200 0 0 79 77
79 201 0 0 80 78
80 202 0 0 81 79
81 203 0 0 82 80
82 204 0 0 83 81
83 205 0 0 84 82
84 206 0 0 85 83
85 207 0 0 86 84
86 208 0 0 87 85
87 209 0 0 88 86
88 210 0 0 89 87
89 211 0 0 90 88
90 212 0 0 91 89
91 213 0 0 92 90
92 214 0 0 93 91
93 215 0 0 94 92
94 216 0 0 95 93
95 217 0 0 96 94
96 218 0 0 97 95
97 219 0 0 98 96
98 220 0 0 99 97
99 221 0 0 100 98
100 222 0 0 101 99
101 223 0 0 102 100
102 224 0 0 103 101
103 225 0 0 104 102
104 226 0 0 105 103
105 227 0 0 106 104
106 228 0 0 107 105
107 229 0 0 108 106
108 230 0 0 109 107
109 231 0 0 110 108
110 232 0 0 111 109
111 233 0 0 112 110
112 234 0 0 113 111
113 235 0 0 114 112
114 236 0 0 115 113
115 237 0 0 116 114
116 238 0 0 117 115
117 239 0 0 118 116
118 240 0 0 119 117
119 241 0 0 120 118
120 242 0 0 121 119
121 243 0 0 122 120
122 244 0 0 123 121
123 245 0 0 124 122
124 246 0 0 125 123
125 247 0 0 126 124
126 248 0 0 127 125
127 249 0 0 128 126
128 250 0 0 129 127
129 251 0 0 130 128
130 252 0 0 131 129
131 253 0 0 132 130
132 254 0 0 133 131
133 255 0 0 134 132
134 256 0 0 135 133
135 257 0 0 136 134
136 258 0 0 137 135
137 259 0 0 138 136
138 260 0 0 139 137
139 261 0 0 140 138
140 262 0 0 141 139
141 263 0 0 142 140
142 264 0 0 143 141
143 265 0 0 144 142
144 266 0 0 145 143
145 267 0 0 146 144
146 268 0 0 147 145
147 269 0 0 148 146
148 270 0 0 149 147
149 271 0 0 150 148
150 272 0 0 151 149
151 273 0 0 152 150
152 274 0 0 153 151
153 275 0 0 154 152
154 276 0 0 155 153
155 277 0 0 156 154
156 278 0 0 157 155
157 279 0 0 158 156
158 280 0 0 159 157
159 281 0 0 160 158
160 282 0 0 161 159
161 283 0 0 162 160
162 284 0 0 163 161
163 285 0 0 164 162
164 286 0 0 165 163
165 287 0 0 166 164
166 288 0 0 167 165
167 289 0 0 168 166
168 290 0 0 169 167
169 291 0 0 170 168
170 292 0 0 171 169
171 293 0 0 172 170
172 294 0 0 173 171
173 295 0 0 174 172
174 296 0 0 175 173
175 297 0 0 176 174
176 298 0 0 177 175
177 299 0 0 178 176
178 300 0 0 179 177
179 301 0 0 180 178
180 302 0 0 181 179
181 303 0 0 182 180
182 304 0 0 183 181
183 305 0 0 184 182
184 306 0 0 185 183
185 307 0 0 186 184
186 308 0 0 187 185
187 309 0 0 188 186
188 310 0 0 189 187
189 311 0 0 190 188
190 312 0 0 191 189
191 313 0 0 192 190
192 314 0 0 193 191
193 315 0 0 194 192
194 316 0 0 195 193
195 317 0 0 196 194
196 318 0 0 197 195
197 319 0 0 198 196
198 320 0 0 199 197
199 321 0 0 200 198
200 322 0 0 201 199
201 323 0 0 202 200
202 324 0 0 203 201
203 325 0 0 204 202
204 326 0 0 205 203
205 327 0 0 206 204
206 328 0 0 207 205
207 329 0 0 208 206
208 330 0 0 209 207
209 331 0 0 210 208
210 332 0 0 211 209
211 333 0 0 212 210
212 334 0 0 213 211
213 335 0 0 214 212
214 336 0 0 215 213
215 337 0 0 216 214
216 338 0 0 217 215
217 339 0 0 218 216
218 340 0 0 219 217
219 341 0 0 220 218
220 342 0 0 221 219
221 343 0 0 222 220
222 344 0 0 223 221
223 345 0 0 224 222
224 346 0 0 225 223
225 347 0 0 226 224
226 348 0 0 227 225
227 349 0 0 228 226
228 350 0 0 229 227
229 351 0 0 230 228
230 352 0 0 231 229
231 353 0 0 232 230
232 354 0 0 233 231
233 355 0 0 234 232
234 356 0 0 235 233
235 357 0 0 236 234
236 358 0 0 237 235
237 359 0 0 238 236
238 360 0 0 239 237
239 361 0 0 240 238
240 362 0 0 241 239
241 363 0 0 242 240
242 364 0 0 243 241
243 365 0 0 244 242
244 366 0 0 245 243
245 367 0 0 246 244
246 368 0 0 247 245
247 369 0 0 248 246
248 370 0 0 249 247
249 371 0 0 250 248
250 372 0 0 251 249
251 373 0 0 252 250
252 374 0 0 253 251
253 375 0 0 254 252
254 376 0 0 255 253
255 377 0 0 256 254
256 378 0 0 257 255
257 379 0 0 258 256
258 380 0 0 259 257
259 381 0 0 260 258
260 382 0 0 261 259
261 383 0 0 262 260
262 384 0 0 263 261
263 385 0 0 264 262
264 386 0 0 265 263
265 387 0 0 266 264
266 388 0 0 267 265
267 389 0 0 268 266
268 390 0 0 269 267
269 391 0 0 270 268
270 392 0 0 271 269
271 393 0 0 272 270
272 394 0 0 273 271
273 395 0 0 274 272
274 396 0 0 275 273
275 397 0 0 276 274
276 398 0 0 277 275
277 399 0 0 278 276
278 400 0 0 279 277
279 401 0 0 280 278
280 402 0 0 281 279
281 403 0 0 282 280
282 404 0 0 283 281
283 405 0 0 284 282
284 406 0 0 285 283
285 407 0 0 286 284
286 408 0 0 287 285
287 409 0 0 288 286
288 410 0 0 289 287
289 411 0 0 290 288
290 412 0 0 291 289
291 413 0 0 292 290
292 414 0 0 293 291
293 415 0 0 294 292
294 416 0 0 295 293
295 417 0 0 296 294
296 418 0 0 297 295
297 419 0 0 298 296
298 420 0 0 299 297
299 421 0 0 300 298
300 422 0 0 301 299
301 423 0 0 302 300
302 424 0 0 303 301
303 425 0 0 304 302
304 426 0 0 305 303
305 427 0 0 306 304
306 428 0 0 307 305
307 429 0 0 308 306
308 430 0 0 309 307
309 431 0 0 310 308
310 432 0 0 311 309
311 433 0 0 312 310
312 434 0 0 313 311
313 435 0 0 314 312
314 436 0 0 315 313
315 437 0 0 316 314
316 438 0 0 317 315
317 439 0 0 318 316
318 440 0 0 319 317
319 441 0 0 320 318
320 442 0 0 321 319
321 443 0 0 322 320
322 444 0 0 323 321
323 445 0 0 324 322
324 446 0 0 325 323
325 447 0 0 326 324
326 448 0 0 327 325
327 449 0 0 328 326
328 450 0 0 329 327
329 451 0 0 330 328
330 452 0 0 331 329
331 453 0 0 332 330
332 454 0 0 333 331
333 455 0 0 334 332
334 456 0 0 335 333
335 457 0 0 336 334
336 458 0 0 337 335
337 459 0 0 338 336
338 460 0 0 339 337
339 461 0 0 340 338
340 462 0 0 341 339
341 463 0 0 342 340
342 464 0 0 343 341
343 465 0 0 344 342
344 466 0 0 345 343
345 467 0 0 346 344
346 468 0 0 347 345
347 469 0 0 348 346
348 470 0 0 349 347
349 471 0 0 350 348
350 472 0 0 351 349
351 473 0 0 352 350
352 474 0 0 353 351
353 475 0 0 354 352
354 476 0 0 355 353
355 477 0 0 356 354
356 478 0 0 357 355
357 479 0 0 358 356
358 480 0 0 359 357
359 481 0 0 360 358
360 482 0 0 361 359
361 483 0 0 362 360
362 484 0 0 363 361
363 485 0 0 364 362
364 486 0 0 365 363
365 487 0 0 366 364
366 488 0 0 367 365
367 489 0 0 368 366
368 490 0 0 369 367
369 491 0 0 370 368
370 492 0 0 371 369
371 493 0 0 372 370
372 494 0 0 373 371
373 495 0 0 374 372
374 496 0 0 375 373
375 497 0 0 376 374
376 498 0 0 377 375
377 499 0 0 378 376
378 500 0 0 379 377
379 501 0 0 380 378
380 502 0 0 381 379
381 503 0 0 382 380
382 504 0 0 383 381
383 505 0 0 384 382
384 506 0 0 385 383
385 507 0 0 386 384
386 508 0 0 387 385
387 509 0 0 388 386
388 510 0 0 389 387
389 511 0 0 390 388
390 512 0 0 391 389
391 513 0 0 392 390
392 514 0 0 393 391
393 515 0 0 394 392
394 516 0 0 395 393
395 517 0 0 396 394
396 518 0 0 397 395
397 519 0 0 398 396
398 520 0 0 399 397
399 521 0 0 400 398
400 522 0 0 401 399
401 523 0 0 402 400
402 524 0 0 403 401
403 525 0 0 404 402
404 526 0 0 405 403
405 527 0 0 406 404
406 528 0 0 407 405
407 529 0 0 408 406
408 530 0 0 409 407
409 531 0 0 410 408
410 532 0 0 411 409
411 533 0 0 412 410
412 534 0 0 413 411
413 535 0 0 414 412
414 536 0 0 415 413
415 537 0 0 416 414
416 538 0 0 417 415
417 539 0 0 418 416
418 540 0 0 419 417
419 541 0 0 420 418
420 542 0 0 421 419
421 543 0 0 422 420
422 544 0 0 423 421
423 545 0 0 424 422
424 546 0 0 425 423
425 547 0 0 426 424
426 548 0 0 427 425
427 549 0 0 428 426
428 550 0 0 429 427
429 551 0 0 430 428
430 552 0 0 431 429
431 553 0 0 432 430
432 554 0 0 433 431
433 555 0 0 434 432
434 556 0 0 435 433
435 557 0 0 436 434
436 558 0 0 437 435
437 559 0 0 438 436
438 560 0 0 439 437
439 561 0 0 440 438
440 562 0 0 441 439
441 563 0 0 442 440
442 564 0 0 443 441
443 565 0 0 444 442
444 566 0 0 445 443
445 567 0 0 446 444
446 568 0 0 447 445
447 569 0 0 448 446
448 570 0 0 449 447
449 571 0 0 450 448
450 572 0 0 451 449
451 573 0 0 452 450
452 574 0 0 453 451
453 575 0 0 454 452
454 576 0 0 455 453
455 577 0 0 456 454
456 578 0 0 457 455
457 579 0 0 458 456
458 580 0 0 459 457
459 581 0 0 460 458
460 582 0 0 461 459
461 583 0 0 462 460
462 584 0 0 463 461
463 585 0 0 464 462
464 586 0 0 465 463
465 587 0 0 466 464
466 588 0 0 467 465
467 589 0 0 468 466
468 590 0 0 469 467
469 591 0 0 470 468
470 592 0 0 471 469
471 593 0 0 472 470
472 594 0 0 473 471
473 595 0 0 474 472
474 596 0 0 475 473
475 597 0 0 476 474
476 598 0 0 477 475
477 599 0 0 478 476
478 600 0 0 479 477
479 601 0 0 480 478
480 602 0 0 481 479
481 603 0 0 482 480
482 604 0 0 483 481
483 605 0 0 484 482
484 606 0 0 485 483
485 607 0 0 486 484
486 608 0 0 487 485
487 609 0 0 488 486
488 610 0 0 489 487
489 611 0 0 490 488
490 612 0 0 491 489
491 613 0 0 492 490
492 614 0 0 493 491
493 615 0 0 494 492
494 616 0 0 495 493
495 617 0 0 496 494
496 618 0 0 497 495
497 619 0 0 498 496
498 620 0 0 499 497
499 621 0 0 500 498
500 622 0 0 501 499
501 623 0 0 502 500
502 624 0 0 503 501
503 625 0 0 504 502
504 626 0 0 505 503
505 627 0 0 506 504
506 628 0 0 507 505
507 629 0 0 508 506
508 630 0 0 509 507
509 631 0 0 510 508
510 632 0 0 511 509
511 633 0 0 512 510
512 634 0 0 513 511
513 635 0 0 514 512
514 636 0 0 515 513
515 637 0 0 516 514
516 638 0 0 517 515
517 639 0 0 518 516
518 640 0 0 519 517
519 641 0 0 520 518
520 642 0 0 521 519
521 643 0 0 522 520
522 644 0 0 523 521
523 645 0 0 524 522
524 646 0 0 525 523
525 647 0 0 526 524
526 648 0 0 527 525
527 649 0 0 528 526
528 650 0 0 529 527
529 651 0 0 530 528
530 652 0 0 531 529
531 653 0 0 532 530
532 654 0 0 533 531
533 655 0 0 534 532
534 656 0 0 535 533
535 657 0 0 536 534
536 658 0 0 537 535
537 659 0 0 538 536
538 660 0 0 539 537
539 661 0 0 540 538
540 662 0 0 541 539
541 663 0 0 542 540
542 664 0 0 543 541
543 665 0 0 544 542
544 666 0 0 545 543
545 667 0 0 546 544
546 668 0 0 547 545
547 669 0 0 548 546
548 670 0 0 549 547
549 671 0 0 550 548
550 672 0 0 551 549
551 673 0 0 552 550
552 674 0 0 553 551
553 675 0 0 554 552
554 676 0 0 555 553
555 677 0 0 556 554
556 678 0 0 557 555
557 679 0 0 558 556
558 680 0 0 559 557
559 681 0 0 560 558
560 682 0 0 561 559
561 683 0 0 562 560
562 684 0 0 563 561
563 685 0 0 564 562
564 686 0 0 565 563
565 687 0 0 566 564
566 688 0 0 567 565
567 689 0 0 568 566
568 690 0 0 569 567
569 691 0 0 570 568
570 692 0 0 571 569
571 693 0 0 572 570
572 694 0 0 573 571
573 695 0 0 574 572
574 696 0 0 575 573
575 697 0 0 576 574
576 698 0 0 577 575
577 699 0 0 578 576
578 700 0 0 579 577
579 701 0 0 580 578
580 702 0 0 581 579
581 703 0 0 582 580
582 704 0 0 583 581
583 705 0 0 584 582
584 706 0 0 585 583
585 707 0 0 586 584
586 708 0 0 587 585
587 709 0 0 588 586
588 710 0 0 589 587
589 711 0 0 590 588
590 712 0 0 591 589
591 713 0 0 592 590
592 714 0 0 593 591
593 715 0 0 594 592
594 716 0 0 595 593
595 717 0 0 596 594
596 718 0 0 597 595
597 719 0 0 598 596
598 720 0 0 599 597
599 721 0 0 600 598
600 722 0 0 601 599
601 723 0 0 602 600
602 724 0 0 603 601
603 725 0 0 604 602
604 726 0 0 605 603
605 727 0 0 606 604
606 728 0 0 607 605
607 729 0 0 608 606
608 730 0 0 609 607
609 731 0 0 610 608
610 732 0 0 611 609
611 733 0 0 612 610
612 734 0 0 613 611
613 735 0 0 614 612
614 736 0 0 615 613
615 737 0 0 616 614
616 738 0 0 617 615
617 739 0 0 618 616
618 740 0 0 619 617
619 741 0 0 620 618
620 742 0 0 621 619
621 743 0 0 622 620
622 744 0 0 623 621
623 745 0 0 624 622
624 746 0 0 625 623
625 747 0 0 626 624
626 748 0 0 627 625
627 749 0 0 628 626
628 750 0 0 629 627
629 751 0 0 630 628
630 752 0 0 631 629
631 753 0 0 632 630
632 754 0 0 633 631
633 755 0 0 634 632
634 756 0 0 635 633
635 757 0 0 636 634
636 758 0 0 637 635
637 759 0 0 638 636
638 760 0 0 639 637
639 761 0 0 640 638
640 762 0 0 641 639
641 763 0 0 642 640
642 764 0 0 643 641
643 765 0 0 644 642
644 766 0 0 645 643
645 767 0 0 646 644
646 768 0 0 647 645
647 769 0 0 648 646
648 770 0 0 649 647
649 771 0 0 650 648
650 772 0 0 651 649
651 773 0 0 652 650
652 774 0 0 653 651
653 775 0 0 654 652
654 776 0 0 655 653
655 777 0 0 656 654
656 778 0 0 657 655
657 779 0 0 658 656
658 780 0 0 659 657
659 781 0 0 660 658
660 782 0 0 661 659
661 783 0 0 662 660
662 784 0 0 663 661
663 785 0 0 664 662
664 786 0 0 665 663
665 787 0 0 666 664
666 788 0 0 667 665
667 789 0 0 668 666
668 790 0 0 669 667
669 791 0 0 670 668
670 792 0 0 671 669
671 793 0 0 672 670
672 794 0 0 673 671
673 795 0 0 674 672
674 796 0 0 675 673
675 797 0 0 676 674
676 798 0 0 677 675
677 799 0 0 678 676
678 800 0 0 679 677
679 801 0 0 680 678
680 802 0 0 681 679
681 803 0 0 682 680
682 804 0 0 683 681
683 805 0 0 684 682
684 806 0 0 685 683
685 807 0 0 686 684
686 808 0 0 687 685
687 809 0 0 688 686
688 810 0 0 689 687
689 811 0 0 690 688
690 812 0 0 691 689
691 813 0 0 692 690
692 814 0 0 693 691
693 815 0 0 694 692
694 816 0 0 695 693
695 817 0 0 696 694
696 818 0 0 697 695
697 819 0 0 698 696
698 820 0 0 699 697
699 821 0 0 700 698
700 822 0 0 701 699
701 823 0 0 702 700
702 824 0 0 703 701
703 825 0 0 704 702
704 826 0 0 705 703
705 827 0 0 706 704
706 828 0 0 707 705
707 829 0 0 708 706
708 830 0 0 709 707
709 831 0 0 710 708
710 832 0 0 711 709
711 833 0 0 712 710
712 834 0 0 713 711
713 835 0 0 714 712
714 836 0 0 715 713
715 837 0 0 716 714
716 838 0 0 717 715
717 839 0 0 718 716
718 840 0 0 719 717
719 841 0 0 720 718
720 842 0 0 721 719
721 843 0 0 722 720
722 844 0 0 723 721
723 845 0 0 724 722
724 846 0 0 725 723
725 847 0 0 726 724
726 848 0 0 727 725
727 849 0 0 728 726
728 850 0 0 729 727
729 851 0 0 730 728
730 852 0 0 731 729
731 853 0 0 732 730
732 854 0 0 733 731
733 855 0 0 734 732
734 856 0 0 735 733
735 857 0 0 736 734
736 858 0 0 737 735
737 859 0 0 738 736
738 860 0 0 739 737
739 861 0 0 740 738
740 862 0 0 741 739
741 863 0 0 742 740
742 864 0 0 743 741
743 865 0 0 744 742
744 866 0 0 745 743
745 867 0 0 746 744
746 868 0 0 747 745
747 869 0 0 748 746
748 870 0 0 749 747
749 871 0 0 750 748
750 872 0 0 751 749
751 873 0 0 752 750
752 874 0 0 753 751
753 875 0 0 754 752
754 876 0 0 755 753
755 877 0 0 756 754
756 878 0 0 757 755
757 879 0 0 758 756
758 880 0 0 759 757
759 881 0 0 760 758
760 882 0 0 761 759
761 883 0 0 762 760
762 884 0 0 763 761
763 885 0 0 764 762
764 886 0 0 765 763
765 887 0 0 766 764
766 888 0 0 767 765
767 889 0 0 768 766
768 890 0 0 0 767
End_of_Relation
Relation mcep_link ; ()
66 123 1 0 67 0
67 124 0 0 0 66
1 58 0 66 2 0
68 125 2 0 69 0
69 126 0 0 70 68
70 127 0 0 71 69
71 128 0 0 72 70
72 129 0 0 73 71
73 130 0 0 74 72
74 131 0 0 75 73
75 132 0 0 76 74
76 133 0 0 77 75
77 134 0 0 78 76
78 135 0 0 79 77
79 136 0 0 80 78
80 137 0 0 81 79
81 138 0 0 82 80
82 139 0 0 83 81
83 140 0 0 84 82
84 141 0 0 85 83
85 142 0 0 86 84
86 143 0 0 87 85
87 144 0 0 88 86
88 145 0 0 89 87
89 146 0 0 90 88
90 147 0 0 91 89
91 148 0 0 92 90
92 149 0 0 93 91
93 150 0 0 94 92
94 151 0 0 95 93
95 152 0 0 96 94
96 153 0 0 97 95
97 154 0 0 98 96
98 155 0 0 99 97
99 156 0 0 100 98
100 157 0 0 101 99
101 158 0 0 102 100
102 159 0 0 103 101
103 160 0 0 104 102
104 161 0 0 105 103
105 162 0 0 106 104
106 163 0 0 107 105
107 164 0 0 108 106
108 165 0 0 109 107
109 166 0 0 110 108
110 167 0 0 111 109
111 168 0 0 112 110
112 169 0 0 113 111
113 170 0 0 114 112
114 171 0 0 115 113
115 172 0 0 116 114
116 173 0 0 117 115
117 174 0 0 118 116
118 175 0 0 119 117
119 176 0 0 120 118
120 177 0 0 121 119
121 178 0 0 122 120
122 179 0 0 123 121
123 180 0 0 124 122
124 181 0 0 125 123
125 182 0 0 126 124
126 183 0 0 127 125
127 184 0 0 128 126
128 185 0 0 129 127
129 186 0 0 130 128
130 187 0 0 131 129
131 188 0 0 132 130
132 189 0 0 133 131
133 190 0 0 134 132
134 191 0 0 135 133
135 192 0 0 136 134
136 193 0 0 137 135
137 194 0 0 138 136
138 195 0 0 139 137
139 196 0 0 140 138
140 197 0 0 141 139
141 198 0 0 142 140
142 199 0 0 143 141
143 200 0 0 144 142
144 201 0 0 145 143
145 202 0 0 146 144
146 203 0 0 147 145
147 204 0 0 148 146
148 205 0 0 149 147
149 206 0 0 150 148
150 207 0 0 151 149
151 208 0 0 152 150
152 209 0 0 153 151
153 210 0 0 154 152
154 211 0 0 0 153
2 59 0 68 3 1
155 212 3 0 0 0
3 60 0 155 4 2
156 213 4 0 157 0
157 214 0 0 158 156
158 215 0 0 159 157
159 216 0 0 160 158
160 217 0 0 161 159
161 218 0 0 162 160
162 219 0 0 163 161
163 220 0 0 164 162
164 221 0 0 165 163
165 222 0 0 166 164
166 223 0 0 167 165
167 224 0 0 168 166
168 225 0 0 169 167
169 226 0 0 170 168
170 227 0 0 171 169
171 228 0 0 172 170
172 229 0 0 173 171
173 230 0 0 174 172
174 231 0 0 175 173
175 232 0 0 176 174
176 233 0 0 177 175
177 234 0 0 0 176
4 61 0 156 5 3
178 235 5 0 0 0
5 62 0 178 6 4
179 236 6 0 180 0
180 237 0 0 181 179
181 238 0 0 182 180
182 239 0 0 183 181
183 240 0 0 184 182
184 241 0 0 185 183
185 242 0 0 186 184
186 243 0 0 187 185
187 244 0 0 188 186
188 245 0 0 189 187
189 246 0 0 190 188
190 247 0 0 191 189
191 248 0 0 0 190
6 63 0 179 7 5
192 249 7 0 193 0
193 250 0 0 194 192
194 251 0 0 195 193
195 252 0 0 196 194
196 253 0 0 197 195
197 254 0 0 198 196
198 255 0 0 199 197
199 256 0 0 200 198
200 257 0 0 0 199
7 64 0 192 8 6
201 258 8 0 202 0
202 259 0 0 203 201
203 260 0 0 204 202
204 261 0 0 205 203
205 262 0 0 206 204
206 263 0 0 207 205
207 264 0 0 208 206
208 265 0 0 209 207
209 266 0 0 210 208
210 267 0 0 211 209
211 268 0 0 212 210
212 269 0 0 213 211
213 270 0 0 0 212
8 65 0 201 9 7
214 271 9 0 215 0
215 272 0 0 216 214
216 273 0 0 217 215
217 274 0 0 218 216
218 275 0 0 219 217
219 276 0 0 220 218
220 277 0 0 221 219
221 278 0 0 222 220
222 279 0 0 223 221
223 280 0 0 0 222
9 66 0 214 10 8
224 281 10 0 225 0
225 282 0 0 226 224
226 283 0 0 227 225
227 284 0 0 228 226
228 285 0 0 229 227
229 286 0 0 230 228
230 287 0 0 231 229
231 288 0 0 232 230
232 289 0 0 233 231
233 290 0 0 234 232
234 291 0 0 0 233
10 67 0 224 11 9
235 292 11 0 236 0
236 293 0 0 237 235
237 294 0 0 238 236
238 295 0 0 239 237
239 296 0 0 240 238
240 297 0 0 241 239
241 298 0 0 242 240
242 299 0 0 243 241
243 300 0 0 244 242
244 301 0 0 245 243
245 302 0 0 246 244
246 303 0 0 247 245
247 304 0 0 248 246
248 305 0 0 249 247
249 306 0 0 250 248
250 307 0 0 251 249
251 308 0 0 252 250
252 309 0 0 253 251
253 310 0 0 0 252
11 68 0 235 12 10
254 311 12 0 255 0
255 312 0 0 256 254
256 313 0 0 257 255
257 314 0 0 258 256
258 315 0 0 259 257
259 316 0 0 260 258
260 317 0 0 261 259
261 318 0 0 262 260
262 319 0 0 263 261
263 320 0 0 264 262
264 321 0 0 265 263
265 322 0 0 266 264
266 323 0 0 267 265
267 324 0 0 268 266
268 325 0 0 269 267
269 326 0 0 270 268
270 327 0 0 271 269
271 328 0 0 272 270
272 329 0 0 273 271
273 330 0 0 0 272
12 69 0 254 13 11
274 331 13 0 275 0
275 332 0 0 276 274
276 333 0 0 277 275
277 334 0 0 278 276
278 335 0 0 279 277
279 336 0 0 280 278
280 337 0 0 281 279
281 338 0 0 282 280
282 339 0 0 283 281
283 340 0 0 284 282
284 341 0 0 285 283
285 342 0 0 286 284
286 343 0 0 287 285
287 344 0 0 288 286
288 345 0 0 289 287
289 346 0 0 290 288
290 347 0 0 0 289
13 70 0 274 14 12
291 348 14 0 0 0
14 71 0 291 15 13
292 349 15 0 293 0
293 350 0 0 294 292
294 351 0 0 295 293
295 352 0 0 0 294
15 72 0 292 16 14
296 353 16 0 297 0
297 354 0 0 298 296
298 355 0 0 299 297
299 356 0 0 300 298
300 357 0 0 301 299
301 358 0 0 302 300
302 359 0 0 303 301
303 360 0 0 304 302
304 361 0 0 305 303
305 362 0 0 0 304
16 73 0 296 17 15
306 363 17 0 307 0
307 364 0 0 308 306
308 365 0 0 309 307
309 366 0 0 310 308
310 367 0 0 311 309
311 368 0 0 312 310
312 369 0 0 313 311
313 370 0 0 314 312
314 371 0 0 315 313
315 372 0 0 316 314
316 373 0 0 317 315
317 374 0 0 318 316
318 375 0 0 319 317
319 376 0 0 320 318
320 377 0 0 321 319
321 378 0 0 322 320
322 379 0 0 323 321
323 380 0 0 324 322
324 381 0 0 325 323
325 382 0 0 326 324
326 383 0 0 327 325
327 384 0 0 328 326
328 385 0 0 0 327
17 74 0 306 18 16
329 386 18 0 330 0
330 387 0 0 331 329
331 388 0 0 332 330
332 389 0 0 333 331
333 390 0 0 334 332
334 391 0 0 335 333
335 392 0 0 336 334
336 393 0 0 337 335
337 394 0 0 338 336
338 395 0 0 339 337
339 396 0 0 340 338
340 397 0 0 341 339
341 398 0 0 342 340
342 399 0 0 343 341
343 400 0 0 344 342
344 401 0 0 0 343
18 75 0 329 19 17
345 402 19 0 0 0
19 76 0 345 20 18
346 403 20 0 347 0
347 404 0 0 348 346
348 405 0 0 349 347
349 406 0 0 350 348
350 407 0 0 351 349
351 408 0 0 352 350
352 409 0 0 353 351
353 410 0 0 354 352
354 411 0 0 355 353
355 412 0 0 356 354
356 413 0 0 357 355
357 414 0 0 358 356
358 415 0 0 359 357
359 416 0 0 360 358
360 417 0 0 361 359
361 418 0 0 362 360
362 419 0 0 0 361
20 77 0 346 21 19
363 420 21 0 364 0
364 421 0 0 365 363
365 422 0 0 366 364
366 423 0 0 367 365
367 424 0 0 368 366
368 425 0 0 369 367
369 426 0 0 0 368
21 78 0 363 22 20
370 427 22 0 0 0
22 79 0 370 23 21
371 428 23 0 0 0
23 80 0 371 24 22
372 429 24 0 373 0
373 430 0 0 374 372
374 431 0 0 375 373
375 432 0 0 0 374
24 81 0 372 25 23
376 433 25 0 0 0
25 82 0 376 26 24
377 434 26 0 0 0
26 83 0 377 27 25
378 435 27 0 379 0
379 436 0 0 380 378
380 437 0 0 381 379
381 438 0 0 382 380
382 439 0 0 383 381
383 440 0 0 384 382
384 441 0 0 0 383
27 84 0 378 28 26
385 442 28 0 386 0
386 443 0 0 387 385
387 444 0 0 388 386
388 445 0 0 0 387
28 85 0 385 29 27
389 446 29 0 390 0
390 447 0 0 391 389
391 448 0 0 392 390
392 449 0 0 393 391
393 450 0 0 394 392
394 451 0 0 395 393
395 452 0 0 396 394
396 453 0 0 397 395
397 454 0 0 398 396
398 455 0 0 399 397
399 456 0 0 400 398
400 457 0 0 401 399
401 458 0 0 402 400
402 459 0 0 403 401
403 460 0 0 404 402
404 461 0 0 405 403
405 462 0 0 406 404
406 463 0 0 407 405
407 464 0 0 408 406
408 465 0 0 409 407
409 466 0 0 410 408
410 467 0 0 411 409
411 468 0 0 0 410
29 86 0 389 30 28
412 469 30 0 413 0
413 470 0 0 414 412
414 471 0 0 0 413
30 87 0 412 31 29
415 472 31 0 0 0
31 88 0 415 32 30
416 473 32 0 0 0
32 89 0 416 33 31
417 474 33 0 418 0
418 475 0 0 419 417
419 476 0 0 420 418
420 477 0 0 421 419
421 478 0 0 422 420
422 479 0 0 423 421
423 480 0 0 424 422
424 481 0 0 425 423
425 482 0 0 426 424
426 483 0 0 427 425
427 484 0 0 0 426
33 90 0 417 34 32
428 485 34 0 429 0
429 486 0 0 430 428
430 487 0 0 431 429
431 488 0 0 432 430
432 489 0 0 0 431
34 91 0 428 35 33
433 490 35 0 0 0
35 92 0 433 36 34
434 491 36 0 0 0
36 93 0 434 37 35
435 492 37 0 436 0
436 493 0 0 437 435
437 494 0 0 438 436
438 495 0 0 439 437
439 496 0 0 440 438
440 497 0 0 441 439
441 498 0 0 442 440
442 499 0 0 443 441
443 500 0 0 444 442
444 501 0 0 445 443
445 502 0 0 446 444
446 503 0 0 447 445
447 504 0 0 0 446
37 94 0 435 38 36
448 505 38 0 449 0
449 506 0 0 450 448
450 507 0 0 451 449
451 508 0 0 452 450
452 509 0 0 453 451
453 510 0 0 454 452
454 511 0 0 455 453
455 512 0 0 456 454
456 513 0 0 457 455
457 514 0 0 458 456
458 515 0 0 0 457
38 95 0 448 39 37
459 516 39 0 460 0
460 517 0 0 461 459
461 518 0 0 462 460
462 519 0 0 0 461
39 96 0 459 40 38
463 520 40 0 0 0
40 97 0 463 41 39
464 521 41 0 0 0
41 98 0 464 42 40
465 522 42 0 466 0
466 523 0 0 467 465
467 524 0 0 468 466
468 525 0 0 469 467
469 526 0 0 470 468
470 527 0 0 471 469
471 528 0 0 472 470
472 529 0 0 473 471
473 530 0 0 474 472
474 531 0 0 475 473
475 532 0 0 476 474
476 533 0 0 477 475
477 534 0 0 478 476
478 535 0 0 479 477
479 536 0 0 480 478
480 537 0 0 481 479
481 538 0 0 482 480
482 539 0 0 0 481
42 99 0 465 43 41
483 540 43 0 484 0
484 541 0 0 485 483
485 542 0 0 486 484
486 543 0 0 487 485
487 544 0 0 488 486
488 545 0 0 489 487
489 546 0 0 490 488
490 547 0 0 491 489
491 548 0 0 492 490
492 549 0 0 493 491
493 550 0 0 494 492
494 551 0 0 495 493
495 552 0 0 496 494
496 553 0 0 497 495
497 554 0 0 498 496
498 555 0 0 499 497
499 556 0 0 500 498
500 557 0 0 501 499
501 558 0 0 502 500
502 559 0 0 503 501
503 560 0 0 504 502
504 561 0 0 0 503
43 100 0 483 44 42
505 562 44 0 0 0
44 101 0 505 45 43
506 563 45 0 507 0
507 564 0 0 508 506
508 565 0 0 0 507
45 102 0 506 46 44
509 566 46 0 0 0
46 103 0 509 47 45
510 567 47 0 0 0
47 104 0 510 48 46
511 568 48 0 512 0
512 569 0 0 0 511
48 105 0 511 49 47
513 570 49 0 0 0
49 106 0 513 50 48
514 571 50 0 515 0
515 572 0 0 516 514
516 573 0 0 517 515
517 574 0 0 518 516
518 575 0 0 519 517
519 576 0 0 520 518
520 577 0 0 521 519
521 578 0 0 522 520
522 579 0 0 523 521
523 580 0 0 524 522
524 581 0 0 525 523
525 582 0 0 526 524
526 583 0 0 0 525
50 107 0 514 51 49
527 584 51 0 528 0
528 585 0 0 529 527
529 586 0 0 530 528
530 587 0 0 531 529
531 588 0 0 532 530
532 589 0 0 533 531
533 590 0 0 534 532
534 591 0 0 535 533
535 592 0 0 536 534
536 593 0 0 537 535
537 594 0 0 538 536
538 595 0 0 539 537
539 596 0 0 540 538
540 597 0 0 541 539
541 598 0 0 542 540
542 599 0 0 543 541
543 600 0 0 544 542
544 601 0 0 545 543
545 602 0 0 546 544
546 603 0 0 547 545
547 604 0 0 0 546
51 108 0 527 52 50
548 605 52 0 549 0
549 606 0 0 550 548
550 607 0 0 0 549
52 109 0 548 53 51
551 608 53 0 552 0
552 609 0 0 553 551
553 610 0 0 554 552
554 611 0 0 555 553
555 612 0 0 556 554
556 613 0 0 0 555
53 110 0 551 54 52
557 614 54 0 0 0
54 111 0 557 55 53
558 615 55 0 0 0
55 112 0 558 56 54
559 616 56 0 560 0
560 617 0 0 561 559
561 618 0 0 562 560
562 619 0 0 563 561
563 620 0 0 564 562
564 621 0 0 565 563
565 622 0 0 566 564
566 623 0 0 567 565
567 624 0 0 568 566
568 625 0 0 569 567
569 626 0 0 570 568
570 627 0 0 0 569
56 113 0 559 57 55
571 628 57 0 572 0
572 629 0 0 573 571
573 630 0 0 574 572
574 631 0 0 575 573
575 632 0 0 576 574
576 633 0 0 577 575
577 634 0 0 578 576
578 635 0 0 579 577
579 636 0 0 0 578
57 114 0 571 58 56
580 637 58 0 581 0
581 638 0 0 0 580
58 115 0 580 59 57
582 639 59 0 583 0
583 640 0 0 584 582
584 641 0 0 585 583
585 642 0 0 586 584
586 643 0 0 587 585
587 644 0 0 588 586
588 645 0 0 589 587
589 646 0 0 590 588
590 647 0 0 591 589
591 648 0 0 592 590
592 649 0 0 593 591
593 650 0 0 594 592
594 651 0 0 595 593
595 652 0 0 596 594
596 653 0 0 597 595
597 654 0 0 0 596
59 116 0 582 60 58
598 655 60 0 599 0
599 656 0 0 600 598
600 657 0 0 601 599
601 658 0 0 602 600
602 659 0 0 0 601
60 117 0 598 61 59
603 660 61 0 0 0
61 118 0 603 62 60
604 661 62 0 605 0
605 662 0 0 606 604
606 663 0 0 607 605
607 664 0 0 608 606
608 665 0 0 609 607
609 666 0 0 610 608
610 667 0 0 611 609
611 668 0 0 612 610
612 669 0 0 613 611
613 670 0 0 614 612
614 671 0 0 615 613
615 672 0 0 616 614
616 673 0 0 617 615
617 674 0 0 618 616
618 675 0 0 619 617
619 676 0 0 620 618
620 677 0 0 621 619
621 678 0 0 622 620
622 679 0 0 623 621
623 680 0 0 624 622
624 681 0 0 625 623
625 682 0 0 626 624
626 683 0 0 627 625
627 684 0 0 628 626
628 685 0 0 629 627
629 686 0 0 630 628
630 687 0 0 631 629
631 688 0 0 632 630
632 689 0 0 633 631
633 690 0 0 634 632
634 691 0 0 635 633
635 692 0 0 636 634
636 693 0 0 637 635
637 694 0 0 638 636
638 695 0 0 639 637
639 696 0 0 640 638
640 697 0 0 0 639
62 119 0 604 63 61
641 698 63 0 642 0
642 699 0 0 643 641
643 700 0 0 644 642
644 701 0 0 645 643
645 702 0 0 646 644
646 703 0 0 647 645
647 704 0 0 648 646
648 705 0 0 649 647
649 706 0 0 650 648
650 707 0 0 651 649
651 708 0 0 0 650
63 120 0 641 64 62
652 709 64 0 653 0
653 710 0 0 654 652
654 711 0 0 655 653
655 712 0 0 656 654
656 713 0 0 657 655
657 714 0 0 658 656
658 715 0 0 659 657
659 716 0 0 660 658
660 717 0 0 661 659
661 718 0 0 662 660
662 719 0 0 663 661
663 720 0 0 664 662
664 721 0 0 665 663
665 722 0 0 666 664
666 723 0 0 667 665
667 724 0 0 668 666
668 725 0 0 669 667
669 726 0 0 670 668
670 727 0 0 671 669
671 728 0 0 672 670
672 729 0 0 673 671
673 730 0 0 674 672
674 731 0 0 675 673
675 732 0 0 676 674
676 733 0 0 677 675
677 734 0 0 678 676
678 735 0 0 679 677
679 736 0 0 680 678
680 737 0 0 681 679
681 738 0 0 682 680
682 739 0 0 683 681
683 740 0 0 684 682
684 741 0 0 685 683
685 742 0 0 686 684
686 743 0 0 687 685
687 744 0 0 688 686
688 745 0 0 689 687
689 746 0 0 690 688
690 747 0 0 691 689
691 748 0 0 692 690
692 749 0 0 693 691
693 750 0 0 694 692
694 751 0 0 695 693
695 752 0 0 696 694
696 753 0 0 697 695
697 754 0 0 698 696
698 755 0 0 699 697
699 756 0 0 700 698
700 757 0 0 701 699
701 758 0 0 702 700
702 759 0 0 703 701
703 760 0 0 704 702
704 761 0 0 705 703
705 762 0 0 706 704
706 763 0 0 707 705
707 764 0 0 708 706
708 765 0 0 0 707
64 121 0 652 65 63
709 766 65 0 710 0
710 767 0 0 711 709
711 768 0 0 712 710
712 769 0 0 713 711
713 770 0 0 714 712
714 771 0 0 715 713
715 772 0 0 716 714
716 773 0 0 717 715
717 774 0 0 718 716
718 775 0 0 719 717
719 776 0 0 720 718
720 777 0 0 721 719
721 778 0 0 722 720
722 779 0 0 723 721
723 780 0 0 724 722
724 781 0 0 725 723
725 782 0 0 726 724
726 783 0 0 727 725
727 784 0 0 728 726
728 785 0 0 729 727
729 786 0 0 730 728
730 787 0 0 731 729
731 788 0 0 732 730
732 789 0 0 733 731
733 790 0 0 734 732
734 791 0 0 735 733
735 792 0 0 736 734
736 793 0 0 737 735
737 794 0 0 738 736
738 795 0 0 739 737
739 796 0 0 740 738
740 797 0 0 741 739
741 798 0 0 742 740
742 799 0 0 743 741
743 800 0 0 744 742
744 801 0 0 745 743
745 802 0 0 746 744
746 803 0 0 747 745
747 804 0 0 748 746
748 805 0 0 749 747
749 806 0 0 750 748
750 807 0 0 751 749
751 808 0 0 752 750
752 809 0 0 753 751
753 810 0 0 754 752
754 811 0 0 755 753
755 812 0 0 756 754
756 813 0 0 757 755
757 814 0 0 758 756
758 815 0 0 759 757
759 816 0 0 760 758
760 817 0 0 761 759
761 818 0 0 762 760
762 819 0 0 763 761
763 820 0 0 764 762
764 821 0 0 765 763
765 822 0 0 766 764
766 823 0 0 767 765
767 824 0 0 768 766
768 825 0 0 769 767
769 826 0 0 770 768
770 827 0 0 771 769
771 828 0 0 772 770
772 829 0 0 773 771
773 830 0 0 774 772
774 831 0 0 775 773
775 832 0 0 776 774
776 833 0 0 777 775
777 834 0 0 778 776
778 835 0 0 779 777
779 836 0 0 780 778
780 837 0 0 781 779
781 838 0 0 782 780
782 839 0 0 783 781
783 840 0 0 784 782
784 841 0 0 785 783
785 842 0 0 786 784
786 843 0 0 787 785
787 844 0 0 788 786
788 845 0 0 789 787
789 846 0 0 790 788
790 847 0 0 791 789
791 848 0 0 792 790
792 849 0 0 793 791
793 850 0 0 794 792
794 851 0 0 795 793
795 852 0 0 796 794
796 853 0 0 797 795
797 854 0 0 798 796
798 855 0 0 799 797
799 856 0 0 800 798
800 857 0 0 801 799
801 858 0 0 802 800
802 859 0 0 803 801
803 860 0 0 804 802
804 861 0 0 805 803
805 862 0 0 806 804
806 863 0 0 807 805
807 864 0 0 808 806
808 865 0 0 809 807
809 866 0 0 810 808
810 867 0 0 811 809
811 868 0 0 812 810
812 869 0 0 813 811
813 870 0 0 814 812
814 871 0 0 815 813
815 872 0 0 816 814
816 873 0 0 817 815
817 874 0 0 818 816
818 875 0 0 819 817
819 876 0 0 820 818
820 877 0 0 821 819
821 878 0 0 822 820
822 879 0 0 823 821
823 880 0 0 824 822
824 881 0 0 825 823
825 882 0 0 826 824
826 883 0 0 827 825
827 884 0 0 828 826
828 885 0 0 829 827
829 886 0 0 830 828
830 887 0 0 831 829
831 888 0 0 832 830
832 889 0 0 833 831
833 890 0 0 0 832
65 122 0 709 0 64
End_of_Relation
End_of_Relations
End_of_Utterance
