EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 720 ; type Text ; iform "\"He had been foiled in his attempt to escape.\"" ; filename festival/utts/arctic_a0294.utt ; fileid arctic_a0294 ; param_track "[Val track]" ; param_track_num_frames 487 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name foiled ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name attempt ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name escape ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name escape ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name attempt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name foiled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _62 ; name pau ; dur_factor 0 ; end 0.225 ; fileid arctic_a0294 ; 
32 id _127 ; name pau ; end 0.29 ; fileid arctic_a0294 ; 
33 id _128 ; name pau ; end 0.32 ; fileid arctic_a0294 ; 
34 id _22 ; name hh ; dur_factor 0.326954 ; end 0.355 ; fileid arctic_a0294 ; 
35 id _23 ; name iy ; dur_factor 0.0612886 ; end 0.435 ; fileid arctic_a0294 ; 
36 id _25 ; name hh ; dur_factor -0.042049 ; end 0.45 ; fileid arctic_a0294 ; 
37 id _26 ; name ae ; dur_factor -0.64583 ; end 0.495 ; fileid arctic_a0294 ; 
38 id _27 ; name d ; dur_factor -1.08426 ; end 0.545 ; fileid arctic_a0294 ; 
39 id _29 ; name b ; dur_factor 0.0695819 ; end 0.58 ; fileid arctic_a0294 ; 
40 id _30 ; name ih ; dur_factor -0.572203 ; end 0.62 ; fileid arctic_a0294 ; 
41 id _31 ; name n ; dur_factor 0.163343 ; end 0.68 ; fileid arctic_a0294 ; 
42 id _33 ; name f ; dur_factor -0.100616 ; end 0.81 ; fileid arctic_a0294 ; 
43 id _34 ; name oy ; dur_factor -0.133182 ; end 0.99 ; fileid arctic_a0294 ; 
44 id _35 ; name l ; dur_factor -0.324515 ; end 1.055 ; fileid arctic_a0294 ; 
45 id _36 ; name d ; dur_factor -0.60496 ; end 1.07 ; fileid arctic_a0294 ; 
46 id _38 ; name ih ; dur_factor -0.217292 ; end 1.12 ; fileid arctic_a0294 ; 
47 id _39 ; name n ; dur_factor 0.219042 ; end 1.17 ; fileid arctic_a0294 ; 
48 id _41 ; name hh ; dur_factor -0.296956 ; end 1.185 ; fileid arctic_a0294 ; 
49 id _42 ; name ih ; dur_factor -0.178136 ; end 1.205 ; fileid arctic_a0294 ; 
50 id _43 ; name z ; dur_factor -0.394632 ; end 1.3 ; fileid arctic_a0294 ; 
51 id _45 ; name ax ; dur_factor 0.0211071 ; end 1.35 ; fileid arctic_a0294 ; 
52 id _47 ; name t ; dur_factor 0.501679 ; end 1.415 ; fileid arctic_a0294 ; 
53 id _48 ; name eh ; dur_factor -0.588171 ; end 1.51 ; fileid arctic_a0294 ; 
54 id _49 ; name m ; dur_factor -0.372832 ; end 1.6 ; fileid arctic_a0294 ; 
55 id _50 ; name p ; dur_factor -0.219339 ; end 1.625 ; fileid arctic_a0294 ; 
56 id _51 ; name t ; dur_factor -0.516734 ; end 1.66 ; fileid arctic_a0294 ; 
57 id _53 ; name t ; dur_factor 0.0530272 ; end 1.695 ; fileid arctic_a0294 ; 
58 id _54 ; name ax ; dur_factor -0.038356 ; end 1.73 ; fileid arctic_a0294 ; 
59 id _56 ; name ih ; dur_factor -0.542809 ; end 1.775 ; fileid arctic_a0294 ; 
60 id _58 ; name s ; dur_factor 1.07763 ; end 1.88 ; fileid arctic_a0294 ; 
61 id _59 ; name k ; dur_factor -0.490108 ; end 1.92 ; fileid arctic_a0294 ; 
62 id _60 ; name ey ; dur_factor 1.1634 ; end 2.045 ; fileid arctic_a0294 ; 
63 id _61 ; name p ; dur_factor 1.63203 ; end 2.14 ; fileid arctic_a0294 ; 
64 id _63 ; name pau ; dur_factor 2 ; end 2.435 ; fileid arctic_a0294 ; 
65 id _64 ; name L-L% ; 
66 id _65 ; name H* ; 
67 id _66 ; name H* ; 
68 id _89 ; f0 89.4123 ; pos 2.47429 ; 
69 id _88 ; f0 91.5376 ; pos 2.2469 ; 
70 id _87 ; f0 93.2423 ; pos 1.94226 ; 
71 id _85 ; f0 95.3158 ; pos 1.89674 ; 
72 id _86 ; f0 93.1728 ; pos 1.9195 ; 
73 id _84 ; f0 97.2497 ; pos 1.8742 ; 
74 id _83 ; f0 98.2479 ; pos 1.7806 ; 
75 id _82 ; f0 99.543 ; pos 1.54404 ; 
76 id _81 ; f0 99.3527 ; pos 1.4271 ; 
77 id _79 ; f0 99.4502 ; pos 1.38059 ; 
78 id _80 ; f0 100.374 ; pos 1.40384 ; 
79 id _78 ; f0 100.515 ; pos 1.28806 ; 
80 id _77 ; f0 103.412 ; pos 1.20842 ; 
81 id _75 ; f0 112.094 ; pos 1.09094 ; 
82 id _76 ; f0 105.553 ; pos 1.11744 ; 
83 id _74 ; f0 116.985 ; pos 0.909914 ; 
84 id _73 ; f0 105.174 ; pos 0.730064 ; 
85 id _72 ; f0 104.611 ; pos 0.64456 ; 
86 id _71 ; f0 107.173 ; pos 0.551471 ; 
87 id _70 ; f0 111.561 ; pos 0.477865 ; 
88 id _69 ; f0 118.157 ; pos 0.369668 ; 
89 id _68 ; f0 123.206 ; pos 0.319911 ; 
90 id _67 ; f0 106.736 ; pos 0.2 ; 
91 id _129 ; name BB ; 
92 id _130 ; end 0.005 ; name pau_1 ; 
93 id _131 ; end 0.225 ; name pau_2 ; 
94 id _132 ; end 0.285 ; name pau_1 ; 
95 id _133 ; end 0.29 ; name pau_2 ; 
96 id _134 ; end 0.315 ; name pau_1 ; 
97 id _135 ; end 0.32 ; name pau_2 ; 
98 id _136 ; end 0.345 ; name hh_1 ; 
99 id _137 ; end 0.35 ; name hh_2 ; 
100 id _138 ; end 0.355 ; name hh_3 ; 
101 id _139 ; end 0.36 ; name iy_1 ; 
102 id _140 ; end 0.43 ; name iy_2 ; 
103 id _141 ; end 0.435 ; name iy_3 ; 
104 id _142 ; end 0.44 ; name hh_1 ; 
105 id _143 ; end 0.445 ; name hh_2 ; 
106 id _144 ; end 0.45 ; name hh_3 ; 
107 id _145 ; end 0.455 ; name ae_1 ; 
108 id _146 ; end 0.46 ; name ae_2 ; 
109 id _147 ; end 0.495 ; name ae_3 ; 
110 id _148 ; end 0.53 ; name d_1 ; 
111 id _149 ; end 0.54 ; name d_2 ; 
112 id _150 ; end 0.545 ; name d_3 ; 
113 id _151 ; end 0.555 ; name b_1 ; 
114 id _152 ; end 0.575 ; name b_2 ; 
115 id _153 ; end 0.58 ; name b_3 ; 
116 id _154 ; end 0.595 ; name ih_1 ; 
117 id _155 ; end 0.61 ; name ih_2 ; 
118 id _156 ; end 0.62 ; name ih_3 ; 
119 id _157 ; end 0.625 ; name n_1 ; 
120 id _158 ; end 0.655 ; name n_2 ; 
121 id _159 ; end 0.68 ; name n_3 ; 
122 id _160 ; end 0.695 ; name f_1 ; 
123 id _161 ; end 0.78 ; name f_2 ; 
124 id _162 ; end 0.81 ; name f_3 ; 
125 id _163 ; end 0.885 ; name oy_1 ; 
126 id _164 ; end 0.985 ; name oy_2 ; 
127 id _165 ; end 0.99 ; name oy_3 ; 
128 id _166 ; end 1.02 ; name l_1 ; 
129 id _167 ; end 1.035 ; name l_2 ; 
130 id _168 ; end 1.055 ; name l_3 ; 
131 id _169 ; end 1.06 ; name d_1 ; 
132 id _170 ; end 1.065 ; name d_2 ; 
133 id _171 ; end 1.07 ; name d_3 ; 
134 id _172 ; end 1.11 ; name ih_1 ; 
135 id _173 ; end 1.115 ; name ih_2 ; 
136 id _174 ; end 1.12 ; name ih_3 ; 
137 id _175 ; end 1.125 ; name n_1 ; 
138 id _176 ; end 1.155 ; name n_2 ; 
139 id _177 ; end 1.17 ; name n_3 ; 
140 id _178 ; end 1.175 ; name hh_1 ; 
141 id _179 ; end 1.18 ; name hh_2 ; 
142 id _180 ; end 1.185 ; name hh_3 ; 
143 id _181 ; end 1.19 ; name ih_1 ; 
144 id _182 ; end 1.195 ; name ih_2 ; 
145 id _183 ; end 1.205 ; name ih_3 ; 
146 id _184 ; end 1.22 ; name z_1 ; 
147 id _185 ; end 1.25 ; name z_2 ; 
148 id _186 ; end 1.3 ; name z_3 ; 
149 id _187 ; end 1.335 ; name ax_1 ; 
150 id _188 ; end 1.34 ; name ax_2 ; 
151 id _189 ; end 1.35 ; name ax_3 ; 
152 id _190 ; end 1.38 ; name t_1 ; 
153 id _191 ; end 1.385 ; name t_2 ; 
154 id _192 ; end 1.415 ; name t_3 ; 
155 id _193 ; end 1.475 ; name eh_1 ; 
156 id _194 ; end 1.505 ; name eh_2 ; 
157 id _195 ; end 1.51 ; name eh_3 ; 
158 id _196 ; end 1.535 ; name m_1 ; 
159 id _197 ; end 1.59 ; name m_2 ; 
160 id _198 ; end 1.6 ; name m_3 ; 
161 id _199 ; end 1.615 ; name p_1 ; 
162 id _200 ; end 1.62 ; name p_2 ; 
163 id _201 ; end 1.625 ; name p_3 ; 
164 id _202 ; end 1.63 ; name t_1 ; 
165 id _203 ; end 1.635 ; name t_2 ; 
166 id _204 ; end 1.66 ; name t_3 ; 
167 id _205 ; end 1.665 ; name t_1 ; 
168 id _206 ; end 1.67 ; name t_2 ; 
169 id _207 ; end 1.695 ; name t_3 ; 
170 id _208 ; end 1.715 ; name ax_1 ; 
171 id _209 ; end 1.725 ; name ax_2 ; 
172 id _210 ; end 1.73 ; name ax_3 ; 
173 id _211 ; end 1.75 ; name ih_1 ; 
174 id _212 ; end 1.755 ; name ih_2 ; 
175 id _213 ; end 1.775 ; name ih_3 ; 
176 id _214 ; end 1.805 ; name s_1 ; 
177 id _215 ; end 1.85 ; name s_2 ; 
178 id _216 ; end 1.88 ; name s_3 ; 
179 id _217 ; end 1.885 ; name k_1 ; 
180 id _218 ; end 1.91 ; name k_2 ; 
181 id _219 ; end 1.92 ; name k_3 ; 
182 id _220 ; end 1.925 ; name ey_1 ; 
183 id _221 ; end 2.01 ; name ey_2 ; 
184 id _222 ; end 2.045 ; name ey_3 ; 
185 id _223 ; end 2.055 ; name p_1 ; 
186 id _224 ; end 2.125 ; name p_2 ; 
187 id _225 ; end 2.14 ; name p_3 ; 
188 id _226 ; end 2.43 ; name pau_1 ; 
189 id _227 ; end 2.435 ; name pau_2 ; 
190 id _234 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
191 id _235 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
192 id _236 ; frame_number 2 ; name pau_2 ; time 0.015 ; 
193 id _237 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
194 id _238 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
195 id _239 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
196 id _240 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
197 id _241 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
198 id _242 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
199 id _243 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
200 id _244 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
201 id _245 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
202 id _246 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
203 id _247 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
204 id _248 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
205 id _249 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
206 id _250 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
207 id _251 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
208 id _252 ; frame_number 18 ; name pau_2 ; time 0.095 ; 
209 id _253 ; frame_number 19 ; name pau_2 ; time 0.1 ; 
210 id _254 ; frame_number 20 ; name pau_2 ; time 0.105 ; 
211 id _255 ; frame_number 21 ; name pau_2 ; time 0.11 ; 
212 id _256 ; frame_number 22 ; name pau_2 ; time 0.115 ; 
213 id _257 ; frame_number 23 ; name pau_2 ; time 0.12 ; 
214 id _258 ; frame_number 24 ; name pau_2 ; time 0.125 ; 
215 id _259 ; frame_number 25 ; name pau_2 ; time 0.13 ; 
216 id _260 ; frame_number 26 ; name pau_2 ; time 0.135 ; 
217 id _261 ; frame_number 27 ; name pau_2 ; time 0.14 ; 
218 id _262 ; frame_number 28 ; name pau_2 ; time 0.145 ; 
219 id _263 ; frame_number 29 ; name pau_2 ; time 0.15 ; 
220 id _264 ; frame_number 30 ; name pau_2 ; time 0.155 ; 
221 id _265 ; frame_number 31 ; name pau_2 ; time 0.16 ; 
222 id _266 ; frame_number 32 ; name pau_2 ; time 0.165 ; 
223 id _267 ; frame_number 33 ; name pau_2 ; time 0.17 ; 
224 id _268 ; frame_number 34 ; name pau_2 ; time 0.175 ; 
225 id _269 ; frame_number 35 ; name pau_2 ; time 0.18 ; 
226 id _270 ; frame_number 36 ; name pau_2 ; time 0.185 ; 
227 id _271 ; frame_number 37 ; name pau_2 ; time 0.19 ; 
228 id _272 ; frame_number 38 ; name pau_2 ; time 0.195 ; 
229 id _273 ; frame_number 39 ; name pau_2 ; time 0.2 ; 
230 id _274 ; frame_number 40 ; name pau_2 ; time 0.205 ; 
231 id _275 ; frame_number 41 ; name pau_2 ; time 0.21 ; 
232 id _276 ; frame_number 42 ; name pau_2 ; time 0.215 ; 
233 id _277 ; frame_number 43 ; name pau_2 ; time 0.22 ; 
234 id _278 ; frame_number 44 ; name pau_2 ; time 0.225 ; 
235 id _279 ; frame_number 45 ; name pau_2 ; time 0.23 ; 
236 id _280 ; frame_number 46 ; name pau_1 ; time 0.235 ; 
237 id _281 ; frame_number 47 ; name pau_1 ; time 0.24 ; 
238 id _282 ; frame_number 48 ; name pau_1 ; time 0.245 ; 
239 id _283 ; frame_number 49 ; name pau_1 ; time 0.25 ; 
240 id _284 ; frame_number 50 ; name pau_1 ; time 0.255 ; 
241 id _285 ; frame_number 51 ; name pau_1 ; time 0.26 ; 
242 id _286 ; frame_number 52 ; name pau_1 ; time 0.265 ; 
243 id _287 ; frame_number 53 ; name pau_1 ; time 0.27 ; 
244 id _288 ; frame_number 54 ; name pau_1 ; time 0.275 ; 
245 id _289 ; frame_number 55 ; name pau_1 ; time 0.28 ; 
246 id _290 ; frame_number 56 ; name pau_1 ; time 0.285 ; 
247 id _291 ; frame_number 57 ; name pau_1 ; time 0.29 ; 
248 id _292 ; frame_number 58 ; name pau_2 ; time 0.295 ; 
249 id _293 ; frame_number 59 ; name pau_1 ; time 0.3 ; 
250 id _294 ; frame_number 60 ; name pau_1 ; time 0.305 ; 
251 id _295 ; frame_number 61 ; name pau_1 ; time 0.31 ; 
252 id _296 ; frame_number 62 ; name pau_1 ; time 0.315 ; 
253 id _297 ; frame_number 63 ; name pau_1 ; time 0.32 ; 
254 id _298 ; frame_number 64 ; name pau_2 ; time 0.325 ; 
255 id _299 ; frame_number 65 ; name hh_1 ; time 0.33 ; 
256 id _300 ; frame_number 66 ; name hh_1 ; time 0.335 ; 
257 id _301 ; frame_number 67 ; name hh_1 ; time 0.34 ; 
258 id _302 ; frame_number 68 ; name hh_1 ; time 0.345 ; 
259 id _303 ; frame_number 69 ; name hh_1 ; time 0.35 ; 
260 id _304 ; frame_number 70 ; name hh_2 ; time 0.355 ; 
261 id _305 ; frame_number 71 ; name hh_3 ; time 0.36 ; 
262 id _306 ; frame_number 72 ; name iy_1 ; time 0.365 ; 
263 id _307 ; frame_number 73 ; name iy_2 ; time 0.37 ; 
264 id _308 ; frame_number 74 ; name iy_2 ; time 0.375 ; 
265 id _309 ; frame_number 75 ; name iy_2 ; time 0.38 ; 
266 id _310 ; frame_number 76 ; name iy_2 ; time 0.385 ; 
267 id _311 ; frame_number 77 ; name iy_2 ; time 0.39 ; 
268 id _312 ; frame_number 78 ; name iy_2 ; time 0.395 ; 
269 id _313 ; frame_number 79 ; name iy_2 ; time 0.4 ; 
270 id _314 ; frame_number 80 ; name iy_2 ; time 0.405 ; 
271 id _315 ; frame_number 81 ; name iy_2 ; time 0.41 ; 
272 id _316 ; frame_number 82 ; name iy_2 ; time 0.415 ; 
273 id _317 ; frame_number 83 ; name iy_2 ; time 0.42 ; 
274 id _318 ; frame_number 84 ; name iy_2 ; time 0.425 ; 
275 id _319 ; frame_number 85 ; name iy_2 ; time 0.43 ; 
276 id _320 ; frame_number 86 ; name iy_2 ; time 0.435 ; 
277 id _321 ; frame_number 87 ; name iy_3 ; time 0.44 ; 
278 id _322 ; frame_number 88 ; name hh_1 ; time 0.445 ; 
279 id _323 ; frame_number 89 ; name hh_2 ; time 0.45 ; 
280 id _324 ; frame_number 90 ; name hh_3 ; time 0.455 ; 
281 id _325 ; frame_number 91 ; name ae_1 ; time 0.46 ; 
282 id _326 ; frame_number 92 ; name ae_2 ; time 0.465 ; 
283 id _327 ; frame_number 93 ; name ae_3 ; time 0.47 ; 
284 id _328 ; frame_number 94 ; name ae_3 ; time 0.475 ; 
285 id _329 ; frame_number 95 ; name ae_3 ; time 0.48 ; 
286 id _330 ; frame_number 96 ; name ae_3 ; time 0.485 ; 
287 id _331 ; frame_number 97 ; name ae_3 ; time 0.49 ; 
288 id _332 ; frame_number 98 ; name ae_3 ; time 0.495 ; 
289 id _333 ; frame_number 99 ; name ae_3 ; time 0.5 ; 
290 id _334 ; frame_number 100 ; name d_1 ; time 0.505 ; 
291 id _335 ; frame_number 101 ; name d_1 ; time 0.51 ; 
292 id _336 ; frame_number 102 ; name d_1 ; time 0.515 ; 
293 id _337 ; frame_number 103 ; name d_1 ; time 0.52 ; 
294 id _338 ; frame_number 104 ; name d_1 ; time 0.525 ; 
295 id _339 ; frame_number 105 ; name d_1 ; time 0.53 ; 
296 id _340 ; frame_number 106 ; name d_1 ; time 0.535 ; 
297 id _341 ; frame_number 107 ; name d_2 ; time 0.54 ; 
298 id _342 ; frame_number 108 ; name d_2 ; time 0.545 ; 
299 id _343 ; frame_number 109 ; name d_3 ; time 0.55 ; 
300 id _344 ; frame_number 110 ; name b_1 ; time 0.555 ; 
301 id _345 ; frame_number 111 ; name b_1 ; time 0.56 ; 
302 id _346 ; frame_number 112 ; name b_2 ; time 0.565 ; 
303 id _347 ; frame_number 113 ; name b_2 ; time 0.57 ; 
304 id _348 ; frame_number 114 ; name b_2 ; time 0.575 ; 
305 id _349 ; frame_number 115 ; name b_2 ; time 0.58 ; 
306 id _350 ; frame_number 116 ; name b_3 ; time 0.585 ; 
307 id _351 ; frame_number 117 ; name ih_1 ; time 0.59 ; 
308 id _352 ; frame_number 118 ; name ih_1 ; time 0.595 ; 
309 id _353 ; frame_number 119 ; name ih_1 ; time 0.6 ; 
310 id _354 ; frame_number 120 ; name ih_2 ; time 0.605 ; 
311 id _355 ; frame_number 121 ; name ih_2 ; time 0.61 ; 
312 id _356 ; frame_number 122 ; name ih_2 ; time 0.615 ; 
313 id _357 ; frame_number 123 ; name ih_3 ; time 0.62 ; 
314 id _358 ; frame_number 124 ; name ih_3 ; time 0.625 ; 
315 id _359 ; frame_number 125 ; name n_1 ; time 0.63 ; 
316 id _360 ; frame_number 126 ; name n_2 ; time 0.635 ; 
317 id _361 ; frame_number 127 ; name n_2 ; time 0.64 ; 
318 id _362 ; frame_number 128 ; name n_2 ; time 0.645 ; 
319 id _363 ; frame_number 129 ; name n_2 ; time 0.65 ; 
320 id _364 ; frame_number 130 ; name n_2 ; time 0.655 ; 
321 id _365 ; frame_number 131 ; name n_2 ; time 0.66 ; 
322 id _366 ; frame_number 132 ; name n_3 ; time 0.665 ; 
323 id _367 ; frame_number 133 ; name n_3 ; time 0.67 ; 
324 id _368 ; frame_number 134 ; name n_3 ; time 0.675 ; 
325 id _369 ; frame_number 135 ; name n_3 ; time 0.68 ; 
326 id _370 ; frame_number 136 ; name n_3 ; time 0.685 ; 
327 id _371 ; frame_number 137 ; name f_1 ; time 0.69 ; 
328 id _372 ; frame_number 138 ; name f_1 ; time 0.695 ; 
329 id _373 ; frame_number 139 ; name f_1 ; time 0.7 ; 
330 id _374 ; frame_number 140 ; name f_2 ; time 0.705 ; 
331 id _375 ; frame_number 141 ; name f_2 ; time 0.71 ; 
332 id _376 ; frame_number 142 ; name f_2 ; time 0.715 ; 
333 id _377 ; frame_number 143 ; name f_2 ; time 0.72 ; 
334 id _378 ; frame_number 144 ; name f_2 ; time 0.725 ; 
335 id _379 ; frame_number 145 ; name f_2 ; time 0.73 ; 
336 id _380 ; frame_number 146 ; name f_2 ; time 0.735 ; 
337 id _381 ; frame_number 147 ; name f_2 ; time 0.74 ; 
338 id _382 ; frame_number 148 ; name f_2 ; time 0.745 ; 
339 id _383 ; frame_number 149 ; name f_2 ; time 0.75 ; 
340 id _384 ; frame_number 150 ; name f_2 ; time 0.755 ; 
341 id _385 ; frame_number 151 ; name f_2 ; time 0.76 ; 
342 id _386 ; frame_number 152 ; name f_2 ; time 0.765 ; 
343 id _387 ; frame_number 153 ; name f_2 ; time 0.77 ; 
344 id _388 ; frame_number 154 ; name f_2 ; time 0.775 ; 
345 id _389 ; frame_number 155 ; name f_2 ; time 0.78 ; 
346 id _390 ; frame_number 156 ; name f_2 ; time 0.785 ; 
347 id _391 ; frame_number 157 ; name f_3 ; time 0.79 ; 
348 id _392 ; frame_number 158 ; name f_3 ; time 0.795 ; 
349 id _393 ; frame_number 159 ; name f_3 ; time 0.8 ; 
350 id _394 ; frame_number 160 ; name f_3 ; time 0.805 ; 
351 id _395 ; frame_number 161 ; name f_3 ; time 0.81 ; 
352 id _396 ; frame_number 162 ; name f_3 ; time 0.815 ; 
353 id _397 ; frame_number 163 ; name oy_1 ; time 0.82 ; 
354 id _398 ; frame_number 164 ; name oy_1 ; time 0.825 ; 
355 id _399 ; frame_number 165 ; name oy_1 ; time 0.83 ; 
356 id _400 ; frame_number 166 ; name oy_1 ; time 0.835 ; 
357 id _401 ; frame_number 167 ; name oy_1 ; time 0.84 ; 
358 id _402 ; frame_number 168 ; name oy_1 ; time 0.845 ; 
359 id _403 ; frame_number 169 ; name oy_1 ; time 0.85 ; 
360 id _404 ; frame_number 170 ; name oy_1 ; time 0.855 ; 
361 id _405 ; frame_number 171 ; name oy_1 ; time 0.86 ; 
362 id _406 ; frame_number 172 ; name oy_1 ; time 0.865 ; 
363 id _407 ; frame_number 173 ; name oy_1 ; time 0.87 ; 
364 id _408 ; frame_number 174 ; name oy_1 ; time 0.875 ; 
365 id _409 ; frame_number 175 ; name oy_1 ; time 0.88 ; 
366 id _410 ; frame_number 176 ; name oy_1 ; time 0.885 ; 
367 id _411 ; frame_number 177 ; name oy_1 ; time 0.89 ; 
368 id _412 ; frame_number 178 ; name oy_2 ; time 0.895 ; 
369 id _413 ; frame_number 179 ; name oy_2 ; time 0.9 ; 
370 id _414 ; frame_number 180 ; name oy_2 ; time 0.905 ; 
371 id _415 ; frame_number 181 ; name oy_2 ; time 0.91 ; 
372 id _416 ; frame_number 182 ; name oy_2 ; time 0.915 ; 
373 id _417 ; frame_number 183 ; name oy_2 ; time 0.92 ; 
374 id _418 ; frame_number 184 ; name oy_2 ; time 0.925 ; 
375 id _419 ; frame_number 185 ; name oy_2 ; time 0.93 ; 
376 id _420 ; frame_number 186 ; name oy_2 ; time 0.935 ; 
377 id _421 ; frame_number 187 ; name oy_2 ; time 0.94 ; 
378 id _422 ; frame_number 188 ; name oy_2 ; time 0.945 ; 
379 id _423 ; frame_number 189 ; name oy_2 ; time 0.95 ; 
380 id _424 ; frame_number 190 ; name oy_2 ; time 0.955 ; 
381 id _425 ; frame_number 191 ; name oy_2 ; time 0.96 ; 
382 id _426 ; frame_number 192 ; name oy_2 ; time 0.965 ; 
383 id _427 ; frame_number 193 ; name oy_2 ; time 0.97 ; 
384 id _428 ; frame_number 194 ; name oy_2 ; time 0.975 ; 
385 id _429 ; frame_number 195 ; name oy_2 ; time 0.98 ; 
386 id _430 ; frame_number 196 ; name oy_2 ; time 0.985 ; 
387 id _431 ; frame_number 197 ; name oy_2 ; time 0.99 ; 
388 id _432 ; frame_number 198 ; name oy_3 ; time 0.995 ; 
389 id _433 ; frame_number 199 ; name l_1 ; time 1 ; 
390 id _434 ; frame_number 200 ; name l_1 ; time 1.005 ; 
391 id _435 ; frame_number 201 ; name l_1 ; time 1.01 ; 
392 id _436 ; frame_number 202 ; name l_1 ; time 1.015 ; 
393 id _437 ; frame_number 203 ; name l_1 ; time 1.02 ; 
394 id _438 ; frame_number 204 ; name l_1 ; time 1.025 ; 
395 id _439 ; frame_number 205 ; name l_2 ; time 1.03 ; 
396 id _440 ; frame_number 206 ; name l_2 ; time 1.035 ; 
397 id _441 ; frame_number 207 ; name l_2 ; time 1.04 ; 
398 id _442 ; frame_number 208 ; name l_3 ; time 1.045 ; 
399 id _443 ; frame_number 209 ; name l_3 ; time 1.05 ; 
400 id _444 ; frame_number 210 ; name l_3 ; time 1.055 ; 
401 id _445 ; frame_number 211 ; name l_3 ; time 1.06 ; 
402 id _446 ; frame_number 212 ; name d_1 ; time 1.065 ; 
403 id _447 ; frame_number 213 ; name d_2 ; time 1.07 ; 
404 id _448 ; frame_number 214 ; name d_3 ; time 1.075 ; 
405 id _449 ; frame_number 215 ; name ih_1 ; time 1.08 ; 
406 id _450 ; frame_number 216 ; name ih_1 ; time 1.085 ; 
407 id _451 ; frame_number 217 ; name ih_1 ; time 1.09 ; 
408 id _452 ; frame_number 218 ; name ih_1 ; time 1.095 ; 
409 id _453 ; frame_number 219 ; name ih_1 ; time 1.1 ; 
410 id _454 ; frame_number 220 ; name ih_1 ; time 1.105 ; 
411 id _455 ; frame_number 221 ; name ih_1 ; time 1.11 ; 
412 id _456 ; frame_number 222 ; name ih_1 ; time 1.115 ; 
413 id _457 ; frame_number 223 ; name ih_2 ; time 1.12 ; 
414 id _458 ; frame_number 224 ; name ih_3 ; time 1.125 ; 
415 id _459 ; frame_number 225 ; name n_1 ; time 1.13 ; 
416 id _460 ; frame_number 226 ; name n_2 ; time 1.135 ; 
417 id _461 ; frame_number 227 ; name n_2 ; time 1.14 ; 
418 id _462 ; frame_number 228 ; name n_2 ; time 1.145 ; 
419 id _463 ; frame_number 229 ; name n_2 ; time 1.15 ; 
420 id _464 ; frame_number 230 ; name n_2 ; time 1.155 ; 
421 id _465 ; frame_number 231 ; name n_2 ; time 1.16 ; 
422 id _466 ; frame_number 232 ; name n_3 ; time 1.165 ; 
423 id _467 ; frame_number 233 ; name n_3 ; time 1.17 ; 
424 id _468 ; frame_number 234 ; name n_3 ; time 1.175 ; 
425 id _469 ; frame_number 235 ; name hh_1 ; time 1.18 ; 
426 id _470 ; frame_number 236 ; name hh_2 ; time 1.185 ; 
427 id _471 ; frame_number 237 ; name hh_3 ; time 1.19 ; 
428 id _472 ; frame_number 238 ; name ih_1 ; time 1.195 ; 
429 id _473 ; frame_number 239 ; name ih_2 ; time 1.2 ; 
430 id _474 ; frame_number 240 ; name ih_3 ; time 1.205 ; 
431 id _475 ; frame_number 241 ; name ih_3 ; time 1.21 ; 
432 id _476 ; frame_number 242 ; name z_1 ; time 1.215 ; 
433 id _477 ; frame_number 243 ; name z_1 ; time 1.22 ; 
434 id _478 ; frame_number 244 ; name z_1 ; time 1.225 ; 
435 id _479 ; frame_number 245 ; name z_2 ; time 1.23 ; 
436 id _480 ; frame_number 246 ; name z_2 ; time 1.235 ; 
437 id _481 ; frame_number 247 ; name z_2 ; time 1.24 ; 
438 id _482 ; frame_number 248 ; name z_2 ; time 1.245 ; 
439 id _483 ; frame_number 249 ; name z_2 ; time 1.25 ; 
440 id _484 ; frame_number 250 ; name z_2 ; time 1.255 ; 
441 id _485 ; frame_number 251 ; name z_3 ; time 1.26 ; 
442 id _486 ; frame_number 252 ; name z_3 ; time 1.265 ; 
443 id _487 ; frame_number 253 ; name z_3 ; time 1.27 ; 
444 id _488 ; frame_number 254 ; name z_3 ; time 1.275 ; 
445 id _489 ; frame_number 255 ; name z_3 ; time 1.28 ; 
446 id _490 ; frame_number 256 ; name z_3 ; time 1.285 ; 
447 id _491 ; frame_number 257 ; name z_3 ; time 1.29 ; 
448 id _492 ; frame_number 258 ; name z_3 ; time 1.295 ; 
449 id _493 ; frame_number 259 ; name z_3 ; time 1.3 ; 
450 id _494 ; frame_number 260 ; name z_3 ; time 1.305 ; 
451 id _495 ; frame_number 261 ; name ax_1 ; time 1.31 ; 
452 id _496 ; frame_number 262 ; name ax_1 ; time 1.315 ; 
453 id _497 ; frame_number 263 ; name ax_1 ; time 1.32 ; 
454 id _498 ; frame_number 264 ; name ax_1 ; time 1.325 ; 
455 id _499 ; frame_number 265 ; name ax_1 ; time 1.33 ; 
456 id _500 ; frame_number 266 ; name ax_1 ; time 1.335 ; 
457 id _501 ; frame_number 267 ; name ax_1 ; time 1.34 ; 
458 id _502 ; frame_number 268 ; name ax_2 ; time 1.345 ; 
459 id _503 ; frame_number 269 ; name ax_3 ; time 1.35 ; 
460 id _504 ; frame_number 270 ; name ax_3 ; time 1.355 ; 
461 id _505 ; frame_number 271 ; name t_1 ; time 1.36 ; 
462 id _506 ; frame_number 272 ; name t_1 ; time 1.365 ; 
463 id _507 ; frame_number 273 ; name t_1 ; time 1.37 ; 
464 id _508 ; frame_number 274 ; name t_1 ; time 1.375 ; 
465 id _509 ; frame_number 275 ; name t_1 ; time 1.38 ; 
466 id _510 ; frame_number 276 ; name t_1 ; time 1.385 ; 
467 id _511 ; frame_number 277 ; name t_2 ; time 1.39 ; 
468 id _512 ; frame_number 278 ; name t_3 ; time 1.395 ; 
469 id _513 ; frame_number 279 ; name t_3 ; time 1.4 ; 
470 id _514 ; frame_number 280 ; name t_3 ; time 1.405 ; 
471 id _515 ; frame_number 281 ; name t_3 ; time 1.41 ; 
472 id _516 ; frame_number 282 ; name t_3 ; time 1.415 ; 
473 id _517 ; frame_number 283 ; name t_3 ; time 1.42 ; 
474 id _518 ; frame_number 284 ; name eh_1 ; time 1.425 ; 
475 id _519 ; frame_number 285 ; name eh_1 ; time 1.43 ; 
476 id _520 ; frame_number 286 ; name eh_1 ; time 1.435 ; 
477 id _521 ; frame_number 287 ; name eh_1 ; time 1.44 ; 
478 id _522 ; frame_number 288 ; name eh_1 ; time 1.445 ; 
479 id _523 ; frame_number 289 ; name eh_1 ; time 1.45 ; 
480 id _524 ; frame_number 290 ; name eh_1 ; time 1.455 ; 
481 id _525 ; frame_number 291 ; name eh_1 ; time 1.46 ; 
482 id _526 ; frame_number 292 ; name eh_1 ; time 1.465 ; 
483 id _527 ; frame_number 293 ; name eh_1 ; time 1.47 ; 
484 id _528 ; frame_number 294 ; name eh_1 ; time 1.475 ; 
485 id _529 ; frame_number 295 ; name eh_1 ; time 1.48 ; 
486 id _530 ; frame_number 296 ; name eh_2 ; time 1.485 ; 
487 id _531 ; frame_number 297 ; name eh_2 ; time 1.49 ; 
488 id _532 ; frame_number 298 ; name eh_2 ; time 1.495 ; 
489 id _533 ; frame_number 299 ; name eh_2 ; time 1.5 ; 
490 id _534 ; frame_number 300 ; name eh_2 ; time 1.505 ; 
491 id _535 ; frame_number 301 ; name eh_2 ; time 1.51 ; 
492 id _536 ; frame_number 302 ; name eh_3 ; time 1.515 ; 
493 id _537 ; frame_number 303 ; name m_1 ; time 1.52 ; 
494 id _538 ; frame_number 304 ; name m_1 ; time 1.525 ; 
495 id _539 ; frame_number 305 ; name m_1 ; time 1.53 ; 
496 id _540 ; frame_number 306 ; name m_1 ; time 1.535 ; 
497 id _541 ; frame_number 307 ; name m_1 ; time 1.54 ; 
498 id _542 ; frame_number 308 ; name m_2 ; time 1.545 ; 
499 id _543 ; frame_number 309 ; name m_2 ; time 1.55 ; 
500 id _544 ; frame_number 310 ; name m_2 ; time 1.555 ; 
501 id _545 ; frame_number 311 ; name m_2 ; time 1.56 ; 
502 id _546 ; frame_number 312 ; name m_2 ; time 1.565 ; 
503 id _547 ; frame_number 313 ; name m_2 ; time 1.57 ; 
504 id _548 ; frame_number 314 ; name m_2 ; time 1.575 ; 
505 id _549 ; frame_number 315 ; name m_2 ; time 1.58 ; 
506 id _550 ; frame_number 316 ; name m_2 ; time 1.585 ; 
507 id _551 ; frame_number 317 ; name m_2 ; time 1.59 ; 
508 id _552 ; frame_number 318 ; name m_2 ; time 1.595 ; 
509 id _553 ; frame_number 319 ; name m_3 ; time 1.6 ; 
510 id _554 ; frame_number 320 ; name m_3 ; time 1.605 ; 
511 id _555 ; frame_number 321 ; name p_1 ; time 1.61 ; 
512 id _556 ; frame_number 322 ; name p_1 ; time 1.615 ; 
513 id _557 ; frame_number 323 ; name p_1 ; time 1.62 ; 
514 id _558 ; frame_number 324 ; name p_2 ; time 1.625 ; 
515 id _559 ; frame_number 325 ; name p_3 ; time 1.63 ; 
516 id _560 ; frame_number 326 ; name t_1 ; time 1.635 ; 
517 id _561 ; frame_number 327 ; name t_2 ; time 1.64 ; 
518 id _562 ; frame_number 328 ; name t_3 ; time 1.645 ; 
519 id _563 ; frame_number 329 ; name t_3 ; time 1.65 ; 
520 id _564 ; frame_number 330 ; name t_3 ; time 1.655 ; 
521 id _565 ; frame_number 331 ; name t_3 ; time 1.66 ; 
522 id _566 ; frame_number 332 ; name t_3 ; time 1.665 ; 
523 id _567 ; frame_number 333 ; name t_1 ; time 1.67 ; 
524 id _568 ; frame_number 334 ; name t_2 ; time 1.675 ; 
525 id _569 ; frame_number 335 ; name t_3 ; time 1.68 ; 
526 id _570 ; frame_number 336 ; name t_3 ; time 1.685 ; 
527 id _571 ; frame_number 337 ; name t_3 ; time 1.69 ; 
528 id _572 ; frame_number 338 ; name t_3 ; time 1.695 ; 
529 id _573 ; frame_number 339 ; name t_3 ; time 1.7 ; 
530 id _574 ; frame_number 340 ; name ax_1 ; time 1.705 ; 
531 id _575 ; frame_number 341 ; name ax_1 ; time 1.71 ; 
532 id _576 ; frame_number 342 ; name ax_1 ; time 1.715 ; 
533 id _577 ; frame_number 343 ; name ax_1 ; time 1.72 ; 
534 id _578 ; frame_number 344 ; name ax_2 ; time 1.725 ; 
535 id _579 ; frame_number 345 ; name ax_2 ; time 1.73 ; 
536 id _580 ; frame_number 346 ; name ax_3 ; time 1.735 ; 
537 id _581 ; frame_number 347 ; name ih_1 ; time 1.74 ; 
538 id _582 ; frame_number 348 ; name ih_1 ; time 1.745 ; 
539 id _583 ; frame_number 349 ; name ih_1 ; time 1.75 ; 
540 id _584 ; frame_number 350 ; name ih_1 ; time 1.755 ; 
541 id _585 ; frame_number 351 ; name ih_2 ; time 1.76 ; 
542 id _586 ; frame_number 352 ; name ih_3 ; time 1.765 ; 
543 id _587 ; frame_number 353 ; name ih_3 ; time 1.77 ; 
544 id _588 ; frame_number 354 ; name ih_3 ; time 1.775 ; 
545 id _589 ; frame_number 355 ; name ih_3 ; time 1.78 ; 
546 id _590 ; frame_number 356 ; name s_1 ; time 1.785 ; 
547 id _591 ; frame_number 357 ; name s_1 ; time 1.79 ; 
548 id _592 ; frame_number 358 ; name s_1 ; time 1.795 ; 
549 id _593 ; frame_number 359 ; name s_1 ; time 1.8 ; 
550 id _594 ; frame_number 360 ; name s_1 ; time 1.805 ; 
551 id _595 ; frame_number 361 ; name s_1 ; time 1.81 ; 
552 id _596 ; frame_number 362 ; name s_2 ; time 1.815 ; 
553 id _597 ; frame_number 363 ; name s_2 ; time 1.82 ; 
554 id _598 ; frame_number 364 ; name s_2 ; time 1.825 ; 
555 id _599 ; frame_number 365 ; name s_2 ; time 1.83 ; 
556 id _600 ; frame_number 366 ; name s_2 ; time 1.835 ; 
557 id _601 ; frame_number 367 ; name s_2 ; time 1.84 ; 
558 id _602 ; frame_number 368 ; name s_2 ; time 1.845 ; 
559 id _603 ; frame_number 369 ; name s_2 ; time 1.85 ; 
560 id _604 ; frame_number 370 ; name s_2 ; time 1.855 ; 
561 id _605 ; frame_number 371 ; name s_3 ; time 1.86 ; 
562 id _606 ; frame_number 372 ; name s_3 ; time 1.865 ; 
563 id _607 ; frame_number 373 ; name s_3 ; time 1.87 ; 
564 id _608 ; frame_number 374 ; name s_3 ; time 1.875 ; 
565 id _609 ; frame_number 375 ; name s_3 ; time 1.88 ; 
566 id _610 ; frame_number 376 ; name s_3 ; time 1.885 ; 
567 id _611 ; frame_number 377 ; name k_1 ; time 1.89 ; 
568 id _612 ; frame_number 378 ; name k_2 ; time 1.895 ; 
569 id _613 ; frame_number 379 ; name k_2 ; time 1.9 ; 
570 id _614 ; frame_number 380 ; name k_2 ; time 1.905 ; 
571 id _615 ; frame_number 381 ; name k_2 ; time 1.91 ; 
572 id _616 ; frame_number 382 ; name k_2 ; time 1.915 ; 
573 id _617 ; frame_number 383 ; name k_3 ; time 1.92 ; 
574 id _618 ; frame_number 384 ; name k_3 ; time 1.925 ; 
575 id _619 ; frame_number 385 ; name ey_1 ; time 1.93 ; 
576 id _620 ; frame_number 386 ; name ey_2 ; time 1.935 ; 
577 id _621 ; frame_number 387 ; name ey_2 ; time 1.94 ; 
578 id _622 ; frame_number 388 ; name ey_2 ; time 1.945 ; 
579 id _623 ; frame_number 389 ; name ey_2 ; time 1.95 ; 
580 id _624 ; frame_number 390 ; name ey_2 ; time 1.955 ; 
581 id _625 ; frame_number 391 ; name ey_2 ; time 1.96 ; 
582 id _626 ; frame_number 392 ; name ey_2 ; time 1.965 ; 
583 id _627 ; frame_number 393 ; name ey_2 ; time 1.97 ; 
584 id _628 ; frame_number 394 ; name ey_2 ; time 1.975 ; 
585 id _629 ; frame_number 395 ; name ey_2 ; time 1.98 ; 
586 id _630 ; frame_number 396 ; name ey_2 ; time 1.985 ; 
587 id _631 ; frame_number 397 ; name ey_2 ; time 1.99 ; 
588 id _632 ; frame_number 398 ; name ey_2 ; time 1.995 ; 
589 id _633 ; frame_number 399 ; name ey_2 ; time 2 ; 
590 id _634 ; frame_number 400 ; name ey_2 ; time 2.005 ; 
591 id _635 ; frame_number 401 ; name ey_2 ; time 2.01 ; 
592 id _636 ; frame_number 402 ; name ey_2 ; time 2.015 ; 
593 id _637 ; frame_number 403 ; name ey_3 ; time 2.02 ; 
594 id _638 ; frame_number 404 ; name ey_3 ; time 2.025 ; 
595 id _639 ; frame_number 405 ; name ey_3 ; time 2.03 ; 
596 id _640 ; frame_number 406 ; name ey_3 ; time 2.035 ; 
597 id _641 ; frame_number 407 ; name ey_3 ; time 2.04 ; 
598 id _642 ; frame_number 408 ; name ey_3 ; time 2.045 ; 
599 id _643 ; frame_number 409 ; name ey_3 ; time 2.05 ; 
600 id _644 ; frame_number 410 ; name p_1 ; time 2.055 ; 
601 id _645 ; frame_number 411 ; name p_1 ; time 2.06 ; 
602 id _646 ; frame_number 412 ; name p_2 ; time 2.065 ; 
603 id _647 ; frame_number 413 ; name p_2 ; time 2.07 ; 
604 id _648 ; frame_number 414 ; name p_2 ; time 2.075 ; 
605 id _649 ; frame_number 415 ; name p_2 ; time 2.08 ; 
606 id _650 ; frame_number 416 ; name p_2 ; time 2.085 ; 
607 id _651 ; frame_number 417 ; name p_2 ; time 2.09 ; 
608 id _652 ; frame_number 418 ; name p_2 ; time 2.095 ; 
609 id _653 ; frame_number 419 ; name p_2 ; time 2.1 ; 
610 id _654 ; frame_number 420 ; name p_2 ; time 2.105 ; 
611 id _655 ; frame_number 421 ; name p_2 ; time 2.11 ; 
612 id _656 ; frame_number 422 ; name p_2 ; time 2.115 ; 
613 id _657 ; frame_number 423 ; name p_2 ; time 2.12 ; 
614 id _658 ; frame_number 424 ; name p_2 ; time 2.125 ; 
615 id _659 ; frame_number 425 ; name p_2 ; time 2.13 ; 
616 id _660 ; frame_number 426 ; name p_3 ; time 2.135 ; 
617 id _661 ; frame_number 427 ; name p_3 ; time 2.14 ; 
618 id _662 ; frame_number 428 ; name p_3 ; time 2.145 ; 
619 id _663 ; frame_number 429 ; name pau_1 ; time 2.15 ; 
620 id _664 ; frame_number 430 ; name pau_1 ; time 2.155 ; 
621 id _665 ; frame_number 431 ; name pau_1 ; time 2.16 ; 
622 id _666 ; frame_number 432 ; name pau_1 ; time 2.165 ; 
623 id _667 ; frame_number 433 ; name pau_1 ; time 2.17 ; 
624 id _668 ; frame_number 434 ; name pau_1 ; time 2.175 ; 
625 id _669 ; frame_number 435 ; name pau_1 ; time 2.18 ; 
626 id _670 ; frame_number 436 ; name pau_1 ; time 2.185 ; 
627 id _671 ; frame_number 437 ; name pau_1 ; time 2.19 ; 
628 id _672 ; frame_number 438 ; name pau_1 ; time 2.195 ; 
629 id _673 ; frame_number 439 ; name pau_1 ; time 2.2 ; 
630 id _674 ; frame_number 440 ; name pau_1 ; time 2.205 ; 
631 id _675 ; frame_number 441 ; name pau_1 ; time 2.21 ; 
632 id _676 ; frame_number 442 ; name pau_1 ; time 2.215 ; 
633 id _677 ; frame_number 443 ; name pau_1 ; time 2.22 ; 
634 id _678 ; frame_number 444 ; name pau_1 ; time 2.225 ; 
635 id _679 ; frame_number 445 ; name pau_1 ; time 2.23 ; 
636 id _680 ; frame_number 446 ; name pau_1 ; time 2.235 ; 
637 id _681 ; frame_number 447 ; name pau_1 ; time 2.24 ; 
638 id _682 ; frame_number 448 ; name pau_1 ; time 2.245 ; 
639 id _683 ; frame_number 449 ; name pau_1 ; time 2.25 ; 
640 id _684 ; frame_number 450 ; name pau_1 ; time 2.255 ; 
641 id _685 ; frame_number 451 ; name pau_1 ; time 2.26 ; 
642 id _686 ; frame_number 452 ; name pau_1 ; time 2.265 ; 
643 id _687 ; frame_number 453 ; name pau_1 ; time 2.27 ; 
644 id _688 ; frame_number 454 ; name pau_1 ; time 2.275 ; 
645 id _689 ; frame_number 455 ; name pau_1 ; time 2.28 ; 
646 id _690 ; frame_number 456 ; name pau_1 ; time 2.285 ; 
647 id _691 ; frame_number 457 ; name pau_1 ; time 2.29 ; 
648 id _692 ; frame_number 458 ; name pau_1 ; time 2.295 ; 
649 id _693 ; frame_number 459 ; name pau_1 ; time 2.3 ; 
650 id _694 ; frame_number 460 ; name pau_1 ; time 2.305 ; 
651 id _695 ; frame_number 461 ; name pau_1 ; time 2.31 ; 
652 id _696 ; frame_number 462 ; name pau_1 ; time 2.315 ; 
653 id _697 ; frame_number 463 ; name pau_1 ; time 2.32 ; 
654 id _698 ; frame_number 464 ; name pau_1 ; time 2.325 ; 
655 id _699 ; frame_number 465 ; name pau_1 ; time 2.33 ; 
656 id _700 ; frame_number 466 ; name pau_1 ; time 2.335 ; 
657 id _701 ; frame_number 467 ; name pau_1 ; time 2.34 ; 
658 id _702 ; frame_number 468 ; name pau_1 ; time 2.345 ; 
659 id _703 ; frame_number 469 ; name pau_1 ; time 2.35 ; 
660 id _704 ; frame_number 470 ; name pau_1 ; time 2.355 ; 
661 id _705 ; frame_number 471 ; name pau_1 ; time 2.36 ; 
662 id _706 ; frame_number 472 ; name pau_1 ; time 2.365 ; 
663 id _707 ; frame_number 473 ; name pau_1 ; time 2.37 ; 
664 id _708 ; frame_number 474 ; name pau_1 ; time 2.375 ; 
665 id _709 ; frame_number 475 ; name pau_1 ; time 2.38 ; 
666 id _710 ; frame_number 476 ; name pau_1 ; time 2.385 ; 
667 id _711 ; frame_number 477 ; name pau_1 ; time 2.39 ; 
668 id _712 ; frame_number 478 ; name pau_1 ; time 2.395 ; 
669 id _713 ; frame_number 479 ; name pau_1 ; time 2.4 ; 
670 id _714 ; frame_number 480 ; name pau_1 ; time 2.405 ; 
671 id _715 ; frame_number 481 ; name pau_1 ; time 2.41 ; 
672 id _716 ; frame_number 482 ; name pau_1 ; time 2.415 ; 
673 id _717 ; frame_number 483 ; name pau_1 ; time 2.42 ; 
674 id _718 ; frame_number 484 ; name pau_1 ; time 2.425 ; 
675 id _719 ; frame_number 485 ; name pau_1 ; time 2.43 ; 
676 id _720 ; frame_number 486 ; name pau_1 ; time 2.435 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
14 21 2 15 0 0
2 18 0 14 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 22 3 19 0 0
3 17 0 18 4 2
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 0 25
22 23 4 23 0 0
4 16 0 22 5 3
28 46 27 0 29 0
29 47 0 0 0 28
27 24 5 28 0 0
5 15 0 27 6 4
31 48 30 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
30 25 6 31 0 0
6 14 0 30 7 5
36 51 34 0 0 0
34 26 7 36 35 0
37 52 35 0 38 0
38 53 0 0 39 37
39 54 0 0 40 38
40 55 0 0 41 39
41 56 0 0 0 40
35 27 0 37 0 34
7 13 0 34 8 6
43 57 42 0 44 0
44 58 0 0 0 43
42 28 8 43 0 0
8 12 0 42 9 7
47 59 45 0 0 0
45 29 9 47 46 0
48 60 46 0 49 0
49 61 0 0 50 48
50 62 0 0 51 49
51 63 0 0 0 50
46 30 0 48 0 45
9 10 0 45 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 65 1 0 0 0
1 30 0 4 2 0
5 66 2 0 0 0
2 20 0 5 3 1
6 67 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
21 90 1 0 0 0
1 34 0 21 2 0
22 89 2 0 0 0
2 35 0 22 3 1
23 88 3 0 0 0
3 36 0 23 4 2
24 87 4 0 0 0
4 37 0 24 5 3
25 86 5 0 0 0
5 39 0 25 6 4
26 85 6 0 0 0
6 40 0 26 7 5
27 84 7 0 0 0
7 42 0 27 8 6
28 83 8 0 0 0
8 43 0 28 9 7
29 81 9 0 30 0
30 82 0 0 0 29
9 46 0 29 10 8
31 80 10 0 0 0
10 48 0 31 11 9
32 79 11 0 0 0
11 49 0 32 12 10
33 77 12 0 34 0
34 78 0 0 0 33
12 51 0 33 13 11
35 76 13 0 0 0
13 52 0 35 14 12
36 75 14 0 0 0
14 53 0 36 15 13
37 74 15 0 0 0
15 57 0 37 16 14
38 73 16 0 0 0
16 58 0 38 17 15
39 71 17 0 40 0
40 72 0 0 0 39
17 59 0 39 18 16
41 70 18 0 0 0
18 60 0 41 19 17
42 69 19 0 0 0
19 62 0 42 20 18
43 68 20 0 0 0
20 63 0 43 0 19
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 91 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0294.sl ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 28 26
28 119 0 0 29 27
29 120 0 0 30 28
30 121 0 0 31 29
31 122 0 0 32 30
32 123 0 0 33 31
33 124 0 0 34 32
34 125 0 0 35 33
35 126 0 0 36 34
36 127 0 0 37 35
37 128 0 0 38 36
38 129 0 0 39 37
39 130 0 0 40 38
40 131 0 0 41 39
41 132 0 0 42 40
42 133 0 0 43 41
43 134 0 0 44 42
44 135 0 0 45 43
45 136 0 0 46 44
46 137 0 0 47 45
47 138 0 0 48 46
48 139 0 0 49 47
49 140 0 0 50 48
50 141 0 0 51 49
51 142 0 0 52 50
52 143 0 0 53 51
53 144 0 0 54 52
54 145 0 0 55 53
55 146 0 0 56 54
56 147 0 0 57 55
57 148 0 0 58 56
58 149 0 0 59 57
59 150 0 0 60 58
60 151 0 0 61 59
61 152 0 0 62 60
62 153 0 0 63 61
63 154 0 0 64 62
64 155 0 0 65 63
65 156 0 0 66 64
66 157 0 0 67 65
67 158 0 0 68 66
68 159 0 0 69 67
69 160 0 0 70 68
70 161 0 0 71 69
71 162 0 0 72 70
72 163 0 0 73 71
73 164 0 0 74 72
74 165 0 0 75 73
75 166 0 0 76 74
76 167 0 0 77 75
77 168 0 0 78 76
78 169 0 0 79 77
79 170 0 0 80 78
80 171 0 0 81 79
81 172 0 0 82 80
82 173 0 0 83 81
83 174 0 0 84 82
84 175 0 0 85 83
85 176 0 0 86 84
86 177 0 0 87 85
87 178 0 0 88 86
88 179 0 0 89 87
89 180 0 0 90 88
90 181 0 0 91 89
91 182 0 0 92 90
92 183 0 0 93 91
93 184 0 0 94 92
94 185 0 0 95 93
95 186 0 0 96 94
96 187 0 0 97 95
97 188 0 0 98 96
98 189 0 0 0 97
End_of_Relation
Relation segstate ; ()
35 92 1 0 36 0
36 93 0 0 0 35
1 31 0 35 2 0
37 94 2 0 38 0
38 95 0 0 0 37
2 32 0 37 3 1
39 96 3 0 40 0
40 97 0 0 0 39
3 33 0 39 4 2
41 98 4 0 42 0
42 99 0 0 43 41
43 100 0 0 0 42
4 34 0 41 5 3
44 101 5 0 45 0
45 102 0 0 46 44
46 103 0 0 0 45
5 35 0 44 6 4
47 104 6 0 48 0
48 105 0 0 49 47
49 106 0 0 0 48
6 36 0 47 7 5
50 107 7 0 51 0
51 108 0 0 52 50
52 109 0 0 0 51
7 37 0 50 8 6
53 110 8 0 54 0
54 111 0 0 55 53
55 112 0 0 0 54
8 38 0 53 9 7
56 113 9 0 57 0
57 114 0 0 58 56
58 115 0 0 0 57
9 39 0 56 10 8
59 116 10 0 60 0
60 117 0 0 61 59
61 118 0 0 0 60
10 40 0 59 11 9
62 119 11 0 63 0
63 120 0 0 64 62
64 121 0 0 0 63
11 41 0 62 12 10
65 122 12 0 66 0
66 123 0 0 67 65
67 124 0 0 0 66
12 42 0 65 13 11
68 125 13 0 69 0
69 126 0 0 70 68
70 127 0 0 0 69
13 43 0 68 14 12
71 128 14 0 72 0
72 129 0 0 73 71
73 130 0 0 0 72
14 44 0 71 15 13
74 131 15 0 75 0
75 132 0 0 76 74
76 133 0 0 0 75
15 45 0 74 16 14
77 134 16 0 78 0
78 135 0 0 79 77
79 136 0 0 0 78
16 46 0 77 17 15
80 137 17 0 81 0
81 138 0 0 82 80
82 139 0 0 0 81
17 47 0 80 18 16
83 140 18 0 84 0
84 141 0 0 85 83
85 142 0 0 0 84
18 48 0 83 19 17
86 143 19 0 87 0
87 144 0 0 88 86
88 145 0 0 0 87
19 49 0 86 20 18
89 146 20 0 90 0
90 147 0 0 91 89
91 148 0 0 0 90
20 50 0 89 21 19
92 149 21 0 93 0
93 150 0 0 94 92
94 151 0 0 0 93
21 51 0 92 22 20
95 152 22 0 96 0
96 153 0 0 97 95
97 154 0 0 0 96
22 52 0 95 23 21
98 155 23 0 99 0
99 156 0 0 100 98
100 157 0 0 0 99
23 53 0 98 24 22
101 158 24 0 102 0
102 159 0 0 103 101
103 160 0 0 0 102
24 54 0 101 25 23
104 161 25 0 105 0
105 162 0 0 106 104
106 163 0 0 0 105
25 55 0 104 26 24
107 164 26 0 108 0
108 165 0 0 109 107
109 166 0 0 0 108
26 56 0 107 27 25
110 167 27 0 111 0
111 168 0 0 112 110
112 169 0 0 0 111
27 57 0 110 28 26
113 170 28 0 114 0
114 171 0 0 115 113
115 172 0 0 0 114
28 58 0 113 29 27
116 173 29 0 117 0
117 174 0 0 118 116
118 175 0 0 0 117
29 59 0 116 30 28
119 176 30 0 120 0
120 177 0 0 121 119
121 178 0 0 0 120
30 60 0 119 31 29
122 179 31 0 123 0
123 180 0 0 124 122
124 181 0 0 0 123
31 61 0 122 32 30
125 182 32 0 126 0
126 183 0 0 127 125
127 184 0 0 0 126
32 62 0 125 33 31
128 185 33 0 129 0
129 186 0 0 130 128
130 187 0 0 0 129
33 63 0 128 34 32
131 188 34 0 132 0
132 189 0 0 0 131
34 64 0 131 0 33
End_of_Relation
Relation mcep ; ()
1 190 0 0 2 0
2 191 0 0 3 1
3 192 0 0 4 2
4 193 0 0 5 3
5 194 0 0 6 4
6 195 0 0 7 5
7 196 0 0 8 6
8 197 0 0 9 7
9 198 0 0 10 8
10 199 0 0 11 9
11 200 0 0 12 10
12 201 0 0 13 11
13 202 0 0 14 12
14 203 0 0 15 13
15 204 0 0 16 14
16 205 0 0 17 15
17 206 0 0 18 16
18 207 0 0 19 17
19 208 0 0 20 18
20 209 0 0 21 19
21 210 0 0 22 20
22 211 0 0 23 21
23 212 0 0 24 22
24 213 0 0 25 23
25 214 0 0 26 24
26 215 0 0 27 25
27 216 0 0 28 26
28 217 0 0 29 27
29 218 0 0 30 28
30 219 0 0 31 29
31 220 0 0 32 30
32 221 0 0 33 31
33 222 0 0 34 32
34 223 0 0 35 33
35 224 0 0 36 34
36 225 0 0 37 35
37 226 0 0 38 36
38 227 0 0 39 37
39 228 0 0 40 38
40 229 0 0 41 39
41 230 0 0 42 40
42 231 0 0 43 41
43 232 0 0 44 42
44 233 0 0 45 43
45 234 0 0 46 44
46 235 0 0 47 45
47 236 0 0 48 46
48 237 0 0 49 47
49 238 0 0 50 48
50 239 0 0 51 49
51 240 0 0 52 50
52 241 0 0 53 51
53 242 0 0 54 52
54 243 0 0 55 53
55 244 0 0 56 54
56 245 0 0 57 55
57 246 0 0 58 56
58 247 0 0 59 57
59 248 0 0 60 58
60 249 0 0 61 59
61 250 0 0 62 60
62 251 0 0 63 61
63 252 0 0 64 62
64 253 0 0 65 63
65 254 0 0 66 64
66 255 0 0 67 65
67 256 0 0 68 66
68 257 0 0 69 67
69 258 0 0 70 68
70 259 0 0 71 69
71 260 0 0 72 70
72 261 0 0 73 71
73 262 0 0 74 72
74 263 0 0 75 73
75 264 0 0 76 74
76 265 0 0 77 75
77 266 0 0 78 76
78 267 0 0 79 77
79 268 0 0 80 78
80 269 0 0 81 79
81 270 0 0 82 80
82 271 0 0 83 81
83 272 0 0 84 82
84 273 0 0 85 83
85 274 0 0 86 84
86 275 0 0 87 85
87 276 0 0 88 86
88 277 0 0 89 87
89 278 0 0 90 88
90 279 0 0 91 89
91 280 0 0 92 90
92 281 0 0 93 91
93 282 0 0 94 92
94 283 0 0 95 93
95 284 0 0 96 94
96 285 0 0 97 95
97 286 0 0 98 96
98 287 0 0 99 97
99 288 0 0 100 98
100 289 0 0 101 99
101 290 0 0 102 100
102 291 0 0 103 101
103 292 0 0 104 102
104 293 0 0 105 103
105 294 0 0 106 104
106 295 0 0 107 105
107 296 0 0 108 106
108 297 0 0 109 107
109 298 0 0 110 108
110 299 0 0 111 109
111 300 0 0 112 110
112 301 0 0 113 111
113 302 0 0 114 112
114 303 0 0 115 113
115 304 0 0 116 114
116 305 0 0 117 115
117 306 0 0 118 116
118 307 0 0 119 117
119 308 0 0 120 118
120 309 0 0 121 119
121 310 0 0 122 120
122 311 0 0 123 121
123 312 0 0 124 122
124 313 0 0 125 123
125 314 0 0 126 124
126 315 0 0 127 125
127 316 0 0 128 126
128 317 0 0 129 127
129 318 0 0 130 128
130 319 0 0 131 129
131 320 0 0 132 130
132 321 0 0 133 131
133 322 0 0 134 132
134 323 0 0 135 133
135 324 0 0 136 134
136 325 0 0 137 135
137 326 0 0 138 136
138 327 0 0 139 137
139 328 0 0 140 138
140 329 0 0 141 139
141 330 0 0 142 140
142 331 0 0 143 141
143 332 0 0 144 142
144 333 0 0 145 143
145 334 0 0 146 144
146 335 0 0 147 145
147 336 0 0 148 146
148 337 0 0 149 147
149 338 0 0 150 148
150 339 0 0 151 149
151 340 0 0 152 150
152 341 0 0 153 151
153 342 0 0 154 152
154 343 0 0 155 153
155 344 0 0 156 154
156 345 0 0 157 155
157 346 0 0 158 156
158 347 0 0 159 157
159 348 0 0 160 158
160 349 0 0 161 159
161 350 0 0 162 160
162 351 0 0 163 161
163 352 0 0 164 162
164 353 0 0 165 163
165 354 0 0 166 164
166 355 0 0 167 165
167 356 0 0 168 166
168 357 0 0 169 167
169 358 0 0 170 168
170 359 0 0 171 169
171 360 0 0 172 170
172 361 0 0 173 171
173 362 0 0 174 172
174 363 0 0 175 173
175 364 0 0 176 174
176 365 0 0 177 175
177 366 0 0 178 176
178 367 0 0 179 177
179 368 0 0 180 178
180 369 0 0 181 179
181 370 0 0 182 180
182 371 0 0 183 181
183 372 0 0 184 182
184 373 0 0 185 183
185 374 0 0 186 184
186 375 0 0 187 185
187 376 0 0 188 186
188 377 0 0 189 187
189 378 0 0 190 188
190 379 0 0 191 189
191 380 0 0 192 190
192 381 0 0 193 191
193 382 0 0 194 192
194 383 0 0 195 193
195 384 0 0 196 194
196 385 0 0 197 195
197 386 0 0 198 196
198 387 0 0 199 197
199 388 0 0 200 198
200 389 0 0 201 199
201 390 0 0 202 200
202 391 0 0 203 201
203 392 0 0 204 202
204 393 0 0 205 203
205 394 0 0 206 204
206 395 0 0 207 205
207 396 0 0 208 206
208 397 0 0 209 207
209 398 0 0 210 208
210 399 0 0 211 209
211 400 0 0 212 210
212 401 0 0 213 211
213 402 0 0 214 212
214 403 0 0 215 213
215 404 0 0 216 214
216 405 0 0 217 215
217 406 0 0 218 216
218 407 0 0 219 217
219 408 0 0 220 218
220 409 0 0 221 219
221 410 0 0 222 220
222 411 0 0 223 221
223 412 0 0 224 222
224 413 0 0 225 223
225 414 0 0 226 224
226 415 0 0 227 225
227 416 0 0 228 226
228 417 0 0 229 227
229 418 0 0 230 228
230 419 0 0 231 229
231 420 0 0 232 230
232 421 0 0 233 231
233 422 0 0 234 232
234 423 0 0 235 233
235 424 0 0 236 234
236 425 0 0 237 235
237 426 0 0 238 236
238 427 0 0 239 237
239 428 0 0 240 238
240 429 0 0 241 239
241 430 0 0 242 240
242 431 0 0 243 241
243 432 0 0 244 242
244 433 0 0 245 243
245 434 0 0 246 244
246 435 0 0 247 245
247 436 0 0 248 246
248 437 0 0 249 247
249 438 0 0 250 248
250 439 0 0 251 249
251 440 0 0 252 250
252 441 0 0 253 251
253 442 0 0 254 252
254 443 0 0 255 253
255 444 0 0 256 254
256 445 0 0 257 255
257 446 0 0 258 256
258 447 0 0 259 257
259 448 0 0 260 258
260 449 0 0 261 259
261 450 0 0 262 260
262 451 0 0 263 261
263 452 0 0 264 262
264 453 0 0 265 263
265 454 0 0 266 264
266 455 0 0 267 265
267 456 0 0 268 266
268 457 0 0 269 267
269 458 0 0 270 268
270 459 0 0 271 269
271 460 0 0 272 270
272 461 0 0 273 271
273 462 0 0 274 272
274 463 0 0 275 273
275 464 0 0 276 274
276 465 0 0 277 275
277 466 0 0 278 276
278 467 0 0 279 277
279 468 0 0 280 278
280 469 0 0 281 279
281 470 0 0 282 280
282 471 0 0 283 281
283 472 0 0 284 282
284 473 0 0 285 283
285 474 0 0 286 284
286 475 0 0 287 285
287 476 0 0 288 286
288 477 0 0 289 287
289 478 0 0 290 288
290 479 0 0 291 289
291 480 0 0 292 290
292 481 0 0 293 291
293 482 0 0 294 292
294 483 0 0 295 293
295 484 0 0 296 294
296 485 0 0 297 295
297 486 0 0 298 296
298 487 0 0 299 297
299 488 0 0 300 298
300 489 0 0 301 299
301 490 0 0 302 300
302 491 0 0 303 301
303 492 0 0 304 302
304 493 0 0 305 303
305 494 0 0 306 304
306 495 0 0 307 305
307 496 0 0 308 306
308 497 0 0 309 307
309 498 0 0 310 308
310 499 0 0 311 309
311 500 0 0 312 310
312 501 0 0 313 311
313 502 0 0 314 312
314 503 0 0 315 313
315 504 0 0 316 314
316 505 0 0 317 315
317 506 0 0 318 316
318 507 0 0 319 317
319 508 0 0 320 318
320 509 0 0 321 319
321 510 0 0 322 320
322 511 0 0 323 321
323 512 0 0 324 322
324 513 0 0 325 323
325 514 0 0 326 324
326 515 0 0 327 325
327 516 0 0 328 326
328 517 0 0 329 327
329 518 0 0 330 328
330 519 0 0 331 329
331 520 0 0 332 330
332 521 0 0 333 331
333 522 0 0 334 332
334 523 0 0 335 333
335 524 0 0 336 334
336 525 0 0 337 335
337 526 0 0 338 336
338 527 0 0 339 337
339 528 0 0 340 338
340 529 0 0 341 339
341 530 0 0 342 340
342 531 0 0 343 341
343 532 0 0 344 342
344 533 0 0 345 343
345 534 0 0 346 344
346 535 0 0 347 345
347 536 0 0 348 346
348 537 0 0 349 347
349 538 0 0 350 348
350 539 0 0 351 349
351 540 0 0 352 350
352 541 0 0 353 351
353 542 0 0 354 352
354 543 0 0 355 353
355 544 0 0 356 354
356 545 0 0 357 355
357 546 0 0 358 356
358 547 0 0 359 357
359 548 0 0 360 358
360 549 0 0 361 359
361 550 0 0 362 360
362 551 0 0 363 361
363 552 0 0 364 362
364 553 0 0 365 363
365 554 0 0 366 364
366 555 0 0 367 365
367 556 0 0 368 366
368 557 0 0 369 367
369 558 0 0 370 368
370 559 0 0 371 369
371 560 0 0 372 370
372 561 0 0 373 371
373 562 0 0 374 372
374 563 0 0 375 373
375 564 0 0 376 374
376 565 0 0 377 375
377 566 0 0 378 376
378 567 0 0 379 377
379 568 0 0 380 378
380 569 0 0 381 379
381 570 0 0 382 380
382 571 0 0 383 381
383 572 0 0 384 382
384 573 0 0 385 383
385 574 0 0 386 384
386 575 0 0 387 385
387 576 0 0 388 386
388 577 0 0 389 387
389 578 0 0 390 388
390 579 0 0 391 389
391 580 0 0 392 390
392 581 0 0 393 391
393 582 0 0 394 392
394 583 0 0 395 393
395 584 0 0 396 394
396 585 0 0 397 395
397 586 0 0 398 396
398 587 0 0 399 397
399 588 0 0 400 398
400 589 0 0 401 399
401 590 0 0 402 400
402 591 0 0 403 401
403 592 0 0 404 402
404 593 0 0 405 403
405 594 0 0 406 404
406 595 0 0 407 405
407 596 0 0 408 406
408 597 0 0 409 407
409 598 0 0 410 408
410 599 0 0 411 409
411 600 0 0 412 410
412 601 0 0 413 411
413 602 0 0 414 412
414 603 0 0 415 413
415 604 0 0 416 414
416 605 0 0 417 415
417 606 0 0 418 416
418 607 0 0 419 417
419 608 0 0 420 418
420 609 0 0 421 419
421 610 0 0 422 420
422 611 0 0 423 421
423 612 0 0 424 422
424 613 0 0 425 423
425 614 0 0 426 424
426 615 0 0 427 425
427 616 0 0 428 426
428 617 0 0 429 427
429 618 0 0 430 428
430 619 0 0 431 429
431 620 0 0 432 430
432 621 0 0 433 431
433 622 0 0 434 432
434 623 0 0 435 433
435 624 0 0 436 434
436 625 0 0 437 435
437 626 0 0 438 436
438 627 0 0 439 437
439 628 0 0 440 438
440 629 0 0 441 439
441 630 0 0 442 440
442 631 0 0 443 441
443 632 0 0 444 442
444 633 0 0 445 443
445 634 0 0 446 444
446 635 0 0 447 445
447 636 0 0 448 446
448 637 0 0 449 447
449 638 0 0 450 448
450 639 0 0 451 449
451 640 0 0 452 450
452 641 0 0 453 451
453 642 0 0 454 452
454 643 0 0 455 453
455 644 0 0 456 454
456 645 0 0 457 455
457 646 0 0 458 456
458 647 0 0 459 457
459 648 0 0 460 458
460 649 0 0 461 459
461 650 0 0 462 460
462 651 0 0 463 461
463 652 0 0 464 462
464 653 0 0 465 463
465 654 0 0 466 464
466 655 0 0 467 465
467 656 0 0 468 466
468 657 0 0 469 467
469 658 0 0 470 468
470 659 0 0 471 469
471 660 0 0 472 470
472 661 0 0 473 471
473 662 0 0 474 472
474 663 0 0 475 473
475 664 0 0 476 474
476 665 0 0 477 475
477 666 0 0 478 476
478 667 0 0 479 477
479 668 0 0 480 478
480 669 0 0 481 479
481 670 0 0 482 480
482 671 0 0 483 481
483 672 0 0 484 482
484 673 0 0 485 483
485 674 0 0 486 484
486 675 0 0 487 485
487 676 0 0 0 486
End_of_Relation
Relation mcep_link ; ()
99 190 1 0 100 0
100 191 0 0 0 99
1 92 0 99 2 0
101 192 2 0 102 0
102 193 0 0 103 101
103 194 0 0 104 102
104 195 0 0 105 103
105 196 0 0 106 104
106 197 0 0 107 105
107 198 0 0 108 106
108 199 0 0 109 107
109 200 0 0 110 108
110 201 0 0 111 109
111 202 0 0 112 110
112 203 0 0 113 111
113 204 0 0 114 112
114 205 0 0 115 113
115 206 0 0 116 114
116 207 0 0 117 115
117 208 0 0 118 116
118 209 0 0 119 117
119 210 0 0 120 118
120 211 0 0 121 119
121 212 0 0 122 120
122 213 0 0 123 121
123 214 0 0 124 122
124 215 0 0 125 123
125 216 0 0 126 124
126 217 0 0 127 125
127 218 0 0 128 126
128 219 0 0 129 127
129 220 0 0 130 128
130 221 0 0 131 129
131 222 0 0 132 130
132 223 0 0 133 131
133 224 0 0 134 132
134 225 0 0 135 133
135 226 0 0 136 134
136 227 0 0 137 135
137 228 0 0 138 136
138 229 0 0 139 137
139 230 0 0 140 138
140 231 0 0 141 139
141 232 0 0 142 140
142 233 0 0 143 141
143 234 0 0 144 142
144 235 0 0 0 143
2 93 0 101 3 1
145 236 3 0 146 0
146 237 0 0 147 145
147 238 0 0 148 146
148 239 0 0 149 147
149 240 0 0 150 148
150 241 0 0 151 149
151 242 0 0 152 150
152 243 0 0 153 151
153 244 0 0 154 152
154 245 0 0 155 153
155 246 0 0 156 154
156 247 0 0 0 155
3 94 0 145 4 2
157 248 4 0 0 0
4 95 0 157 5 3
158 249 5 0 159 0
159 250 0 0 160 158
160 251 0 0 161 159
161 252 0 0 162 160
162 253 0 0 0 161
5 96 0 158 6 4
163 254 6 0 0 0
6 97 0 163 7 5
164 255 7 0 165 0
165 256 0 0 166 164
166 257 0 0 167 165
167 258 0 0 168 166
168 259 0 0 0 167
7 98 0 164 8 6
169 260 8 0 0 0
8 99 0 169 9 7
170 261 9 0 0 0
9 100 0 170 10 8
171 262 10 0 0 0
10 101 0 171 11 9
172 263 11 0 173 0
173 264 0 0 174 172
174 265 0 0 175 173
175 266 0 0 176 174
176 267 0 0 177 175
177 268 0 0 178 176
178 269 0 0 179 177
179 270 0 0 180 178
180 271 0 0 181 179
181 272 0 0 182 180
182 273 0 0 183 181
183 274 0 0 184 182
184 275 0 0 185 183
185 276 0 0 0 184
11 102 0 172 12 10
186 277 12 0 0 0
12 103 0 186 13 11
187 278 13 0 0 0
13 104 0 187 14 12
188 279 14 0 0 0
14 105 0 188 15 13
189 280 15 0 0 0
15 106 0 189 16 14
190 281 16 0 0 0
16 107 0 190 17 15
191 282 17 0 0 0
17 108 0 191 18 16
192 283 18 0 193 0
193 284 0 0 194 192
194 285 0 0 195 193
195 286 0 0 196 194
196 287 0 0 197 195
197 288 0 0 198 196
198 289 0 0 0 197
18 109 0 192 19 17
199 290 19 0 200 0
200 291 0 0 201 199
201 292 0 0 202 200
202 293 0 0 203 201
203 294 0 0 204 202
204 295 0 0 205 203
205 296 0 0 0 204
19 110 0 199 20 18
206 297 20 0 207 0
207 298 0 0 0 206
20 111 0 206 21 19
208 299 21 0 0 0
21 112 0 208 22 20
209 300 22 0 210 0
210 301 0 0 0 209
22 113 0 209 23 21
211 302 23 0 212 0
212 303 0 0 213 211
213 304 0 0 214 212
214 305 0 0 0 213
23 114 0 211 24 22
215 306 24 0 0 0
24 115 0 215 25 23
216 307 25 0 217 0
217 308 0 0 218 216
218 309 0 0 0 217
25 116 0 216 26 24
219 310 26 0 220 0
220 311 0 0 221 219
221 312 0 0 0 220
26 117 0 219 27 25
222 313 27 0 223 0
223 314 0 0 0 222
27 118 0 222 28 26
224 315 28 0 0 0
28 119 0 224 29 27
225 316 29 0 226 0
226 317 0 0 227 225
227 318 0 0 228 226
228 319 0 0 229 227
229 320 0 0 230 228
230 321 0 0 0 229
29 120 0 225 30 28
231 322 30 0 232 0
232 323 0 0 233 231
233 324 0 0 234 232
234 325 0 0 235 233
235 326 0 0 0 234
30 121 0 231 31 29
236 327 31 0 237 0
237 328 0 0 238 236
238 329 0 0 0 237
31 122 0 236 32 30
239 330 32 0 240 0
240 331 0 0 241 239
241 332 0 0 242 240
242 333 0 0 243 241
243 334 0 0 244 242
244 335 0 0 245 243
245 336 0 0 246 244
246 337 0 0 247 245
247 338 0 0 248 246
248 339 0 0 249 247
249 340 0 0 250 248
250 341 0 0 251 249
251 342 0 0 252 250
252 343 0 0 253 251
253 344 0 0 254 252
254 345 0 0 255 253
255 346 0 0 0 254
32 123 0 239 33 31
256 347 33 0 257 0
257 348 0 0 258 256
258 349 0 0 259 257
259 350 0 0 260 258
260 351 0 0 261 259
261 352 0 0 0 260
33 124 0 256 34 32
262 353 34 0 263 0
263 354 0 0 264 262
264 355 0 0 265 263
265 356 0 0 266 264
266 357 0 0 267 265
267 358 0 0 268 266
268 359 0 0 269 267
269 360 0 0 270 268
270 361 0 0 271 269
271 362 0 0 272 270
272 363 0 0 273 271
273 364 0 0 274 272
274 365 0 0 275 273
275 366 0 0 276 274
276 367 0 0 0 275
34 125 0 262 35 33
277 368 35 0 278 0
278 369 0 0 279 277
279 370 0 0 280 278
280 371 0 0 281 279
281 372 0 0 282 280
282 373 0 0 283 281
283 374 0 0 284 282
284 375 0 0 285 283
285 376 0 0 286 284
286 377 0 0 287 285
287 378 0 0 288 286
288 379 0 0 289 287
289 380 0 0 290 288
290 381 0 0 291 289
291 382 0 0 292 290
292 383 0 0 293 291
293 384 0 0 294 292
294 385 0 0 295 293
295 386 0 0 296 294
296 387 0 0 0 295
35 126 0 277 36 34
297 388 36 0 0 0
36 127 0 297 37 35
298 389 37 0 299 0
299 390 0 0 300 298
300 391 0 0 301 299
301 392 0 0 302 300
302 393 0 0 303 301
303 394 0 0 0 302
37 128 0 298 38 36
304 395 38 0 305 0
305 396 0 0 306 304
306 397 0 0 0 305
38 129 0 304 39 37
307 398 39 0 308 0
308 399 0 0 309 307
309 400 0 0 310 308
310 401 0 0 0 309
39 130 0 307 40 38
311 402 40 0 0 0
40 131 0 311 41 39
312 403 41 0 0 0
41 132 0 312 42 40
313 404 42 0 0 0
42 133 0 313 43 41
314 405 43 0 315 0
315 406 0 0 316 314
316 407 0 0 317 315
317 408 0 0 318 316
318 409 0 0 319 317
319 410 0 0 320 318
320 411 0 0 321 319
321 412 0 0 0 320
43 134 0 314 44 42
322 413 44 0 0 0
44 135 0 322 45 43
323 414 45 0 0 0
45 136 0 323 46 44
324 415 46 0 0 0
46 137 0 324 47 45
325 416 47 0 326 0
326 417 0 0 327 325
327 418 0 0 328 326
328 419 0 0 329 327
329 420 0 0 330 328
330 421 0 0 0 329
47 138 0 325 48 46
331 422 48 0 332 0
332 423 0 0 333 331
333 424 0 0 0 332
48 139 0 331 49 47
334 425 49 0 0 0
49 140 0 334 50 48
335 426 50 0 0 0
50 141 0 335 51 49
336 427 51 0 0 0
51 142 0 336 52 50
337 428 52 0 0 0
52 143 0 337 53 51
338 429 53 0 0 0
53 144 0 338 54 52
339 430 54 0 340 0
340 431 0 0 0 339
54 145 0 339 55 53
341 432 55 0 342 0
342 433 0 0 343 341
343 434 0 0 0 342
55 146 0 341 56 54
344 435 56 0 345 0
345 436 0 0 346 344
346 437 0 0 347 345
347 438 0 0 348 346
348 439 0 0 349 347
349 440 0 0 0 348
56 147 0 344 57 55
350 441 57 0 351 0
351 442 0 0 352 350
352 443 0 0 353 351
353 444 0 0 354 352
354 445 0 0 355 353
355 446 0 0 356 354
356 447 0 0 357 355
357 448 0 0 358 356
358 449 0 0 359 357
359 450 0 0 0 358
57 148 0 350 58 56
360 451 58 0 361 0
361 452 0 0 362 360
362 453 0 0 363 361
363 454 0 0 364 362
364 455 0 0 365 363
365 456 0 0 366 364
366 457 0 0 0 365
58 149 0 360 59 57
367 458 59 0 0 0
59 150 0 367 60 58
368 459 60 0 369 0
369 460 0 0 0 368
60 151 0 368 61 59
370 461 61 0 371 0
371 462 0 0 372 370
372 463 0 0 373 371
373 464 0 0 374 372
374 465 0 0 375 373
375 466 0 0 0 374
61 152 0 370 62 60
376 467 62 0 0 0
62 153 0 376 63 61
377 468 63 0 378 0
378 469 0 0 379 377
379 470 0 0 380 378
380 471 0 0 381 379
381 472 0 0 382 380
382 473 0 0 0 381
63 154 0 377 64 62
383 474 64 0 384 0
384 475 0 0 385 383
385 476 0 0 386 384
386 477 0 0 387 385
387 478 0 0 388 386
388 479 0 0 389 387
389 480 0 0 390 388
390 481 0 0 391 389
391 482 0 0 392 390
392 483 0 0 393 391
393 484 0 0 394 392
394 485 0 0 0 393
64 155 0 383 65 63
395 486 65 0 396 0
396 487 0 0 397 395
397 488 0 0 398 396
398 489 0 0 399 397
399 490 0 0 400 398
400 491 0 0 0 399
65 156 0 395 66 64
401 492 66 0 0 0
66 157 0 401 67 65
402 493 67 0 403 0
403 494 0 0 404 402
404 495 0 0 405 403
405 496 0 0 406 404
406 497 0 0 0 405
67 158 0 402 68 66
407 498 68 0 408 0
408 499 0 0 409 407
409 500 0 0 410 408
410 501 0 0 411 409
411 502 0 0 412 410
412 503 0 0 413 411
413 504 0 0 414 412
414 505 0 0 415 413
415 506 0 0 416 414
416 507 0 0 417 415
417 508 0 0 0 416
68 159 0 407 69 67
418 509 69 0 419 0
419 510 0 0 0 418
69 160 0 418 70 68
420 511 70 0 421 0
421 512 0 0 422 420
422 513 0 0 0 421
70 161 0 420 71 69
423 514 71 0 0 0
71 162 0 423 72 70
424 515 72 0 0 0
72 163 0 424 73 71
425 516 73 0 0 0
73 164 0 425 74 72
426 517 74 0 0 0
74 165 0 426 75 73
427 518 75 0 428 0
428 519 0 0 429 427
429 520 0 0 430 428
430 521 0 0 431 429
431 522 0 0 0 430
75 166 0 427 76 74
432 523 76 0 0 0
76 167 0 432 77 75
433 524 77 0 0 0
77 168 0 433 78 76
434 525 78 0 435 0
435 526 0 0 436 434
436 527 0 0 437 435
437 528 0 0 438 436
438 529 0 0 0 437
78 169 0 434 79 77
439 530 79 0 440 0
440 531 0 0 441 439
441 532 0 0 442 440
442 533 0 0 0 441
79 170 0 439 80 78
443 534 80 0 444 0
444 535 0 0 0 443
80 171 0 443 81 79
445 536 81 0 0 0
81 172 0 445 82 80
446 537 82 0 447 0
447 538 0 0 448 446
448 539 0 0 449 447
449 540 0 0 0 448
82 173 0 446 83 81
450 541 83 0 0 0
83 174 0 450 84 82
451 542 84 0 452 0
452 543 0 0 453 451
453 544 0 0 454 452
454 545 0 0 0 453
84 175 0 451 85 83
455 546 85 0 456 0
456 547 0 0 457 455
457 548 0 0 458 456
458 549 0 0 459 457
459 550 0 0 460 458
460 551 0 0 0 459
85 176 0 455 86 84
461 552 86 0 462 0
462 553 0 0 463 461
463 554 0 0 464 462
464 555 0 0 465 463
465 556 0 0 466 464
466 557 0 0 467 465
467 558 0 0 468 466
468 559 0 0 469 467
469 560 0 0 0 468
86 177 0 461 87 85
470 561 87 0 471 0
471 562 0 0 472 470
472 563 0 0 473 471
473 564 0 0 474 472
474 565 0 0 475 473
475 566 0 0 0 474
87 178 0 470 88 86
476 567 88 0 0 0
88 179 0 476 89 87
477 568 89 0 478 0
478 569 0 0 479 477
479 570 0 0 480 478
480 571 0 0 481 479
481 572 0 0 0 480
89 180 0 477 90 88
482 573 90 0 483 0
483 574 0 0 0 482
90 181 0 482 91 89
484 575 91 0 0 0
91 182 0 484 92 90
485 576 92 0 486 0
486 577 0 0 487 485
487 578 0 0 488 486
488 579 0 0 489 487
489 580 0 0 490 488
490 581 0 0 491 489
491 582 0 0 492 490
492 583 0 0 493 491
493 584 0 0 494 492
494 585 0 0 495 493
495 586 0 0 496 494
496 587 0 0 497 495
497 588 0 0 498 496
498 589 0 0 499 497
499 590 0 0 500 498
500 591 0 0 501 499
501 592 0 0 0 500
92 183 0 485 93 91
502 593 93 0 503 0
503 594 0 0 504 502
504 595 0 0 505 503
505 596 0 0 506 504
506 597 0 0 507 505
507 598 0 0 508 506
508 599 0 0 0 507
93 184 0 502 94 92
509 600 94 0 510 0
510 601 0 0 0 509
94 185 0 509 95 93
511 602 95 0 512 0
512 603 0 0 513 511
513 604 0 0 514 512
514 605 0 0 515 513
515 606 0 0 516 514
516 607 0 0 517 515
517 608 0 0 518 516
518 609 0 0 519 517
519 610 0 0 520 518
520 611 0 0 521 519
521 612 0 0 522 520
522 613 0 0 523 521
523 614 0 0 524 522
524 615 0 0 0 523
95 186 0 511 96 94
525 616 96 0 526 0
526 617 0 0 527 525
527 618 0 0 0 526
96 187 0 525 97 95
528 619 97 0 529 0
529 620 0 0 530 528
530 621 0 0 531 529
531 622 0 0 532 530
532 623 0 0 533 531
533 624 0 0 534 532
534 625 0 0 535 533
535 626 0 0 536 534
536 627 0 0 537 535
537 628 0 0 538 536
538 629 0 0 539 537
539 630 0 0 540 538
540 631 0 0 541 539
541 632 0 0 542 540
542 633 0 0 543 541
543 634 0 0 544 542
544 635 0 0 545 543
545 636 0 0 546 544
546 637 0 0 547 545
547 638 0 0 548 546
548 639 0 0 549 547
549 640 0 0 550 548
550 641 0 0 551 549
551 642 0 0 552 550
552 643 0 0 553 551
553 644 0 0 554 552
554 645 0 0 555 553
555 646 0 0 556 554
556 647 0 0 557 555
557 648 0 0 558 556
558 649 0 0 559 557
559 650 0 0 560 558
560 651 0 0 561 559
561 652 0 0 562 560
562 653 0 0 563 561
563 654 0 0 564 562
564 655 0 0 565 563
565 656 0 0 566 564
566 657 0 0 567 565
567 658 0 0 568 566
568 659 0 0 569 567
569 660 0 0 570 568
570 661 0 0 571 569
571 662 0 0 572 570
572 663 0 0 573 571
573 664 0 0 574 572
574 665 0 0 575 573
575 666 0 0 576 574
576 667 0 0 577 575
577 668 0 0 578 576
578 669 0 0 579 577
579 670 0 0 580 578
580 671 0 0 581 579
581 672 0 0 582 580
582 673 0 0 583 581
583 674 0 0 584 582
584 675 0 0 585 583
585 676 0 0 0 584
97 188 0 528 98 96
98 189 0 0 0 97
End_of_Relation
End_of_Relations
End_of_Utterance
