EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 885 ; type Text ; iform "\"Nobody knows how the natives got them.\"" ; filename festival/utts/arctic_b0195.utt ; fileid arctic_b0195 ; param_track "[Val track]" ; param_track_num_frames 696 ; 
Stream_Items
1 id _1 ; name Nobody ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name knows ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name how ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name natives ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name got ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name got ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name natives ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name how ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name knows ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Nobody ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _52 ; name pau ; dur_factor 0 ; end 0.295 ; fileid arctic_b0195 ; 
27 id _18 ; name n ; dur_factor -0.23094 ; end 0.345 ; fileid arctic_b0195 ; 
28 id _19 ; name ow ; dur_factor -0.276407 ; end 0.51 ; fileid arctic_b0195 ; 
29 id _21 ; name b ; dur_factor 1.09113 ; end 0.525 ; fileid arctic_b0195 ; 
30 id _22 ; name aa ; dur_factor -0.276407 ; end 0.55 ; fileid arctic_b0195 ; 
31 id _24 ; name d ; dur_factor 1.09113 ; end 0.57 ; fileid arctic_b0195 ; 
32 id _25 ; name iy ; dur_factor -0.276407 ; end 0.665 ; fileid arctic_b0195 ; 
33 id _27 ; name n ; dur_factor -0.042049 ; end 0.71 ; fileid arctic_b0195 ; 
34 id _28 ; name ow ; dur_factor 0.134075 ; end 0.865 ; fileid arctic_b0195 ; 
35 id _29 ; name z ; dur_factor -0.930547 ; end 0.935 ; fileid arctic_b0195 ; 
36 id _31 ; name hh ; dur_factor -0.334898 ; end 0.985 ; fileid arctic_b0195 ; 
37 id _32 ; name aw ; dur_factor -0.542809 ; end 1.08 ; fileid arctic_b0195 ; 
38 id _34 ; name dh ; dur_factor -0.042049 ; end 1.12 ; fileid arctic_b0195 ; 
39 id _35 ; name ax ; dur_factor -0.405607 ; end 1.145 ; fileid arctic_b0195 ; 
40 id _37 ; name n ; dur_factor 0.687498 ; end 1.2 ; fileid arctic_b0195 ; 
41 id _38 ; name ey ; dur_factor 0.175467 ; end 1.32 ; fileid arctic_b0195 ; 
42 id _40 ; name t ; dur_factor 0.501679 ; end 1.37 ; fileid arctic_b0195 ; 
43 id _41 ; name ih ; dur_factor 0.209018 ; end 1.42 ; fileid arctic_b0195 ; 
44 id _42 ; name v ; dur_factor -0.0998025 ; end 1.44 ; fileid arctic_b0195 ; 
45 id _43 ; name z ; dur_factor -0.482247 ; end 1.515 ; fileid arctic_b0195 ; 
46 id _108 ; name pau ; end 1.535 ; fileid arctic_b0195 ; 
47 id _45 ; name g ; dur_factor -0.0637491 ; end 1.56 ; fileid arctic_b0195 ; 
48 id _46 ; name aa ; dur_factor -0.276816 ; end 1.65 ; fileid arctic_b0195 ; 
49 id _47 ; name t ; dur_factor -0.760176 ; end 1.7 ; fileid arctic_b0195 ; 
50 id _49 ; name dh ; dur_factor 0.381947 ; end 1.725 ; fileid arctic_b0195 ; 
51 id _50 ; name eh ; dur_factor 2.02008 ; end 1.74 ; fileid arctic_b0195 ; 
52 id _51 ; name m ; dur_factor 0.442376 ; end 1.955 ; fileid arctic_b0195 ; 
53 id _53 ; name pau ; dur_factor 2 ; end 3.48 ; fileid arctic_b0195 ; 
54 id _54 ; name L-L% ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _58 ; name L+H* ; 
59 id _79 ; f0 81.8148 ; pos 2.16951 ; 
60 id _78 ; f0 84.0449 ; pos 2.00427 ; 
61 id _77 ; f0 90.0436 ; pos 1.88329 ; 
62 id _76 ; f0 90.7505 ; pos 1.78662 ; 
63 id _75 ; f0 96.2624 ; pos 1.68208 ; 
64 id _74 ; f0 100.037 ; pos 1.53897 ; 
65 id _73 ; f0 104.03 ; pos 1.42753 ; 
66 id _72 ; f0 106.486 ; pos 1.35785 ; 
67 id _71 ; f0 98.4204 ; pos 1.21197 ; 
68 id _70 ; f0 95.4296 ; pos 1.19384 ; 
69 id _69 ; f0 97.4697 ; pos 1.14538 ; 
70 id _68 ; f0 99.7932 ; pos 1.07677 ; 
71 id _67 ; f0 104.636 ; pos 0.956527 ; 
72 id _66 ; f0 109.207 ; pos 0.839551 ; 
73 id _65 ; f0 120.341 ; pos 0.711988 ; 
74 id _64 ; f0 129.147 ; pos 0.669154 ; 
75 id _63 ; f0 125.561 ; pos 0.555407 ; 
76 id _62 ; f0 130.139 ; pos 0.51352 ; 
77 id _61 ; f0 120.017 ; pos 0.376447 ; 
78 id _60 ; f0 119.591 ; pos 0.314837 ; 
79 id _59 ; f0 100.948 ; pos 0.2 ; 
80 id _109 ; name BB ; 
81 id _110 ; end 0.005 ; name pau_1 ; 
82 id _111 ; end 0.295 ; name pau_3 ; 
83 id _112 ; end 0.3 ; name n_1 ; 
84 id _113 ; end 0.34 ; name n_2 ; 
85 id _114 ; end 0.345 ; name n_3 ; 
86 id _115 ; end 0.35 ; name ow_1 ; 
87 id _116 ; end 0.43 ; name ow_2 ; 
88 id _117 ; end 0.51 ; name ow_3 ; 
89 id _118 ; end 0.515 ; name b_1 ; 
90 id _119 ; end 0.52 ; name b_2 ; 
91 id _120 ; end 0.525 ; name b_3 ; 
92 id _121 ; end 0.53 ; name aa_1 ; 
93 id _122 ; end 0.535 ; name aa_2 ; 
94 id _123 ; end 0.55 ; name aa_3 ; 
95 id _124 ; end 0.56 ; name d_1 ; 
96 id _125 ; end 0.565 ; name d_2 ; 
97 id _126 ; end 0.57 ; name d_3 ; 
98 id _127 ; end 0.655 ; name iy_1 ; 
99 id _128 ; end 0.66 ; name iy_2 ; 
100 id _129 ; end 0.665 ; name iy_3 ; 
101 id _130 ; end 0.67 ; name n_1 ; 
102 id _131 ; end 0.705 ; name n_2 ; 
103 id _132 ; end 0.71 ; name n_3 ; 
104 id _133 ; end 0.715 ; name ow_1 ; 
105 id _134 ; end 0.81 ; name ow_2 ; 
106 id _135 ; end 0.865 ; name ow_3 ; 
107 id _136 ; end 0.875 ; name z_1 ; 
108 id _137 ; end 0.905 ; name z_2 ; 
109 id _138 ; end 0.935 ; name z_3 ; 
110 id _139 ; end 0.945 ; name hh_1 ; 
111 id _140 ; end 0.95 ; name hh_2 ; 
112 id _141 ; end 0.985 ; name hh_3 ; 
113 id _142 ; end 0.995 ; name aw_1 ; 
114 id _143 ; end 1.01 ; name aw_2 ; 
115 id _144 ; end 1.08 ; name aw_3 ; 
116 id _145 ; end 1.085 ; name dh_1 ; 
117 id _146 ; end 1.1 ; name dh_2 ; 
118 id _147 ; end 1.12 ; name dh_3 ; 
119 id _148 ; end 1.125 ; name ax_1 ; 
120 id _149 ; end 1.14 ; name ax_2 ; 
121 id _150 ; end 1.145 ; name ax_3 ; 
122 id _151 ; end 1.165 ; name n_1 ; 
123 id _152 ; end 1.195 ; name n_2 ; 
124 id _153 ; end 1.2 ; name n_3 ; 
125 id _154 ; end 1.24 ; name ey_1 ; 
126 id _155 ; end 1.275 ; name ey_2 ; 
127 id _156 ; end 1.32 ; name ey_3 ; 
128 id _157 ; end 1.35 ; name t_1 ; 
129 id _158 ; end 1.355 ; name t_2 ; 
130 id _159 ; end 1.37 ; name t_3 ; 
131 id _160 ; end 1.375 ; name ih_1 ; 
132 id _161 ; end 1.385 ; name ih_2 ; 
133 id _162 ; end 1.42 ; name ih_3 ; 
134 id _163 ; end 1.425 ; name v_1 ; 
135 id _164 ; end 1.435 ; name v_2 ; 
136 id _165 ; end 1.44 ; name v_3 ; 
137 id _166 ; end 1.445 ; name z_1 ; 
138 id _167 ; end 1.455 ; name z_2 ; 
139 id _168 ; end 1.515 ; name z_3 ; 
140 id _169 ; end 1.535 ; name pau_5 ; 
141 id _170 ; end 1.54 ; name g_1 ; 
142 id _171 ; end 1.545 ; name g_2 ; 
143 id _172 ; end 1.56 ; name g_3 ; 
144 id _173 ; end 1.57 ; name aa_1 ; 
145 id _174 ; end 1.575 ; name aa_2 ; 
146 id _175 ; end 1.65 ; name aa_3 ; 
147 id _176 ; end 1.69 ; name t_1 ; 
148 id _177 ; end 1.695 ; name t_2 ; 
149 id _178 ; end 1.7 ; name t_3 ; 
150 id _179 ; end 1.705 ; name dh_1 ; 
151 id _180 ; end 1.715 ; name dh_2 ; 
152 id _181 ; end 1.725 ; name dh_3 ; 
153 id _182 ; end 1.73 ; name eh_1 ; 
154 id _183 ; end 1.735 ; name eh_2 ; 
155 id _184 ; end 1.74 ; name eh_3 ; 
156 id _185 ; end 1.78 ; name m_1 ; 
157 id _186 ; end 1.885 ; name m_2 ; 
158 id _187 ; end 1.955 ; name m_3 ; 
159 id _188 ; end 2.24 ; name pau_1 ; 
160 id _189 ; end 3.48 ; name pau_3 ; 
161 id _190 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
162 id _191 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
163 id _192 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
164 id _193 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
165 id _194 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
166 id _195 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
167 id _196 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
168 id _197 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
169 id _198 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
170 id _199 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
171 id _200 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
172 id _201 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
173 id _202 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
174 id _203 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
175 id _204 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
176 id _205 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
177 id _206 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
178 id _207 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
179 id _208 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
180 id _209 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
181 id _210 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
182 id _211 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
183 id _212 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
184 id _213 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
185 id _214 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
186 id _215 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
187 id _216 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
188 id _217 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
189 id _218 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
190 id _219 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
191 id _220 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
192 id _221 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
193 id _222 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
194 id _223 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
195 id _224 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
196 id _225 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
197 id _226 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
198 id _227 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
199 id _228 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
200 id _229 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
201 id _230 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
202 id _231 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
203 id _232 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
204 id _233 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
205 id _234 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
206 id _235 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
207 id _236 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
208 id _237 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
209 id _238 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
210 id _239 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
211 id _240 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
212 id _241 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
213 id _242 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
214 id _243 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
215 id _244 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
216 id _245 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
217 id _246 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
218 id _247 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
219 id _248 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
220 id _249 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
221 id _250 ; frame_number 60 ; name n_1 ; time 0.305 ; 
222 id _251 ; frame_number 61 ; name n_2 ; time 0.31 ; 
223 id _252 ; frame_number 62 ; name n_2 ; time 0.315 ; 
224 id _253 ; frame_number 63 ; name n_2 ; time 0.32 ; 
225 id _254 ; frame_number 64 ; name n_2 ; time 0.325 ; 
226 id _255 ; frame_number 65 ; name n_2 ; time 0.33 ; 
227 id _256 ; frame_number 66 ; name n_2 ; time 0.335 ; 
228 id _257 ; frame_number 67 ; name n_2 ; time 0.34 ; 
229 id _258 ; frame_number 68 ; name n_2 ; time 0.345 ; 
230 id _259 ; frame_number 69 ; name n_3 ; time 0.35 ; 
231 id _260 ; frame_number 70 ; name ow_1 ; time 0.355 ; 
232 id _261 ; frame_number 71 ; name ow_2 ; time 0.36 ; 
233 id _262 ; frame_number 72 ; name ow_2 ; time 0.365 ; 
234 id _263 ; frame_number 73 ; name ow_2 ; time 0.37 ; 
235 id _264 ; frame_number 74 ; name ow_2 ; time 0.375 ; 
236 id _265 ; frame_number 75 ; name ow_2 ; time 0.38 ; 
237 id _266 ; frame_number 76 ; name ow_2 ; time 0.385 ; 
238 id _267 ; frame_number 77 ; name ow_2 ; time 0.39 ; 
239 id _268 ; frame_number 78 ; name ow_2 ; time 0.395 ; 
240 id _269 ; frame_number 79 ; name ow_2 ; time 0.4 ; 
241 id _270 ; frame_number 80 ; name ow_2 ; time 0.405 ; 
242 id _271 ; frame_number 81 ; name ow_2 ; time 0.41 ; 
243 id _272 ; frame_number 82 ; name ow_2 ; time 0.415 ; 
244 id _273 ; frame_number 83 ; name ow_2 ; time 0.42 ; 
245 id _274 ; frame_number 84 ; name ow_2 ; time 0.425 ; 
246 id _275 ; frame_number 85 ; name ow_2 ; time 0.43 ; 
247 id _276 ; frame_number 86 ; name ow_2 ; time 0.435 ; 
248 id _277 ; frame_number 87 ; name ow_3 ; time 0.44 ; 
249 id _278 ; frame_number 88 ; name ow_3 ; time 0.445 ; 
250 id _279 ; frame_number 89 ; name ow_3 ; time 0.45 ; 
251 id _280 ; frame_number 90 ; name ow_3 ; time 0.455 ; 
252 id _281 ; frame_number 91 ; name ow_3 ; time 0.46 ; 
253 id _282 ; frame_number 92 ; name ow_3 ; time 0.465 ; 
254 id _283 ; frame_number 93 ; name ow_3 ; time 0.47 ; 
255 id _284 ; frame_number 94 ; name ow_3 ; time 0.475 ; 
256 id _285 ; frame_number 95 ; name ow_3 ; time 0.48 ; 
257 id _286 ; frame_number 96 ; name ow_3 ; time 0.485 ; 
258 id _287 ; frame_number 97 ; name ow_3 ; time 0.49 ; 
259 id _288 ; frame_number 98 ; name ow_3 ; time 0.495 ; 
260 id _289 ; frame_number 99 ; name ow_3 ; time 0.5 ; 
261 id _290 ; frame_number 100 ; name ow_3 ; time 0.505 ; 
262 id _291 ; frame_number 101 ; name ow_3 ; time 0.51 ; 
263 id _292 ; frame_number 102 ; name ow_3 ; time 0.515 ; 
264 id _293 ; frame_number 103 ; name b_1 ; time 0.52 ; 
265 id _294 ; frame_number 104 ; name b_2 ; time 0.525 ; 
266 id _295 ; frame_number 105 ; name b_3 ; time 0.53 ; 
267 id _296 ; frame_number 106 ; name aa_1 ; time 0.535 ; 
268 id _297 ; frame_number 107 ; name aa_2 ; time 0.54 ; 
269 id _298 ; frame_number 108 ; name aa_3 ; time 0.545 ; 
270 id _299 ; frame_number 109 ; name aa_3 ; time 0.55 ; 
271 id _300 ; frame_number 110 ; name aa_3 ; time 0.555 ; 
272 id _301 ; frame_number 111 ; name d_1 ; time 0.56 ; 
273 id _302 ; frame_number 112 ; name d_1 ; time 0.565 ; 
274 id _303 ; frame_number 113 ; name d_2 ; time 0.57 ; 
275 id _304 ; frame_number 114 ; name d_3 ; time 0.575 ; 
276 id _305 ; frame_number 115 ; name iy_1 ; time 0.58 ; 
277 id _306 ; frame_number 116 ; name iy_1 ; time 0.585 ; 
278 id _307 ; frame_number 117 ; name iy_1 ; time 0.59 ; 
279 id _308 ; frame_number 118 ; name iy_1 ; time 0.595 ; 
280 id _309 ; frame_number 119 ; name iy_1 ; time 0.6 ; 
281 id _310 ; frame_number 120 ; name iy_1 ; time 0.605 ; 
282 id _311 ; frame_number 121 ; name iy_1 ; time 0.61 ; 
283 id _312 ; frame_number 122 ; name iy_1 ; time 0.615 ; 
284 id _313 ; frame_number 123 ; name iy_1 ; time 0.62 ; 
285 id _314 ; frame_number 124 ; name iy_1 ; time 0.625 ; 
286 id _315 ; frame_number 125 ; name iy_1 ; time 0.63 ; 
287 id _316 ; frame_number 126 ; name iy_1 ; time 0.635 ; 
288 id _317 ; frame_number 127 ; name iy_1 ; time 0.64 ; 
289 id _318 ; frame_number 128 ; name iy_1 ; time 0.645 ; 
290 id _319 ; frame_number 129 ; name iy_1 ; time 0.65 ; 
291 id _320 ; frame_number 130 ; name iy_1 ; time 0.655 ; 
292 id _321 ; frame_number 131 ; name iy_1 ; time 0.66 ; 
293 id _322 ; frame_number 132 ; name iy_2 ; time 0.665 ; 
294 id _323 ; frame_number 133 ; name iy_3 ; time 0.67 ; 
295 id _324 ; frame_number 134 ; name n_1 ; time 0.675 ; 
296 id _325 ; frame_number 135 ; name n_2 ; time 0.68 ; 
297 id _326 ; frame_number 136 ; name n_2 ; time 0.685 ; 
298 id _327 ; frame_number 137 ; name n_2 ; time 0.69 ; 
299 id _328 ; frame_number 138 ; name n_2 ; time 0.695 ; 
300 id _329 ; frame_number 139 ; name n_2 ; time 0.7 ; 
301 id _330 ; frame_number 140 ; name n_2 ; time 0.705 ; 
302 id _331 ; frame_number 141 ; name n_2 ; time 0.71 ; 
303 id _332 ; frame_number 142 ; name n_3 ; time 0.715 ; 
304 id _333 ; frame_number 143 ; name ow_1 ; time 0.72 ; 
305 id _334 ; frame_number 144 ; name ow_2 ; time 0.725 ; 
306 id _335 ; frame_number 145 ; name ow_2 ; time 0.73 ; 
307 id _336 ; frame_number 146 ; name ow_2 ; time 0.735 ; 
308 id _337 ; frame_number 147 ; name ow_2 ; time 0.74 ; 
309 id _338 ; frame_number 148 ; name ow_2 ; time 0.745 ; 
310 id _339 ; frame_number 149 ; name ow_2 ; time 0.75 ; 
311 id _340 ; frame_number 150 ; name ow_2 ; time 0.755 ; 
312 id _341 ; frame_number 151 ; name ow_2 ; time 0.76 ; 
313 id _342 ; frame_number 152 ; name ow_2 ; time 0.765 ; 
314 id _343 ; frame_number 153 ; name ow_2 ; time 0.77 ; 
315 id _344 ; frame_number 154 ; name ow_2 ; time 0.775 ; 
316 id _345 ; frame_number 155 ; name ow_2 ; time 0.78 ; 
317 id _346 ; frame_number 156 ; name ow_2 ; time 0.785 ; 
318 id _347 ; frame_number 157 ; name ow_2 ; time 0.79 ; 
319 id _348 ; frame_number 158 ; name ow_2 ; time 0.795 ; 
320 id _349 ; frame_number 159 ; name ow_2 ; time 0.8 ; 
321 id _350 ; frame_number 160 ; name ow_2 ; time 0.805 ; 
322 id _351 ; frame_number 161 ; name ow_2 ; time 0.81 ; 
323 id _352 ; frame_number 162 ; name ow_2 ; time 0.815 ; 
324 id _353 ; frame_number 163 ; name ow_3 ; time 0.82 ; 
325 id _354 ; frame_number 164 ; name ow_3 ; time 0.825 ; 
326 id _355 ; frame_number 165 ; name ow_3 ; time 0.83 ; 
327 id _356 ; frame_number 166 ; name ow_3 ; time 0.835 ; 
328 id _357 ; frame_number 167 ; name ow_3 ; time 0.84 ; 
329 id _358 ; frame_number 168 ; name ow_3 ; time 0.845 ; 
330 id _359 ; frame_number 169 ; name ow_3 ; time 0.85 ; 
331 id _360 ; frame_number 170 ; name ow_3 ; time 0.855 ; 
332 id _361 ; frame_number 171 ; name ow_3 ; time 0.86 ; 
333 id _362 ; frame_number 172 ; name ow_3 ; time 0.865 ; 
334 id _363 ; frame_number 173 ; name ow_3 ; time 0.87 ; 
335 id _364 ; frame_number 174 ; name z_1 ; time 0.875 ; 
336 id _365 ; frame_number 175 ; name z_1 ; time 0.88 ; 
337 id _366 ; frame_number 176 ; name z_2 ; time 0.885 ; 
338 id _367 ; frame_number 177 ; name z_2 ; time 0.89 ; 
339 id _368 ; frame_number 178 ; name z_2 ; time 0.895 ; 
340 id _369 ; frame_number 179 ; name z_2 ; time 0.9 ; 
341 id _370 ; frame_number 180 ; name z_2 ; time 0.905 ; 
342 id _371 ; frame_number 181 ; name z_2 ; time 0.91 ; 
343 id _372 ; frame_number 182 ; name z_3 ; time 0.915 ; 
344 id _373 ; frame_number 183 ; name z_3 ; time 0.92 ; 
345 id _374 ; frame_number 184 ; name z_3 ; time 0.925 ; 
346 id _375 ; frame_number 185 ; name z_3 ; time 0.93 ; 
347 id _376 ; frame_number 186 ; name z_3 ; time 0.935 ; 
348 id _377 ; frame_number 187 ; name z_3 ; time 0.94 ; 
349 id _378 ; frame_number 188 ; name hh_1 ; time 0.945 ; 
350 id _379 ; frame_number 189 ; name hh_1 ; time 0.95 ; 
351 id _380 ; frame_number 190 ; name hh_2 ; time 0.955 ; 
352 id _381 ; frame_number 191 ; name hh_3 ; time 0.96 ; 
353 id _382 ; frame_number 192 ; name hh_3 ; time 0.965 ; 
354 id _383 ; frame_number 193 ; name hh_3 ; time 0.97 ; 
355 id _384 ; frame_number 194 ; name hh_3 ; time 0.975 ; 
356 id _385 ; frame_number 195 ; name hh_3 ; time 0.98 ; 
357 id _386 ; frame_number 196 ; name hh_3 ; time 0.985 ; 
358 id _387 ; frame_number 197 ; name hh_3 ; time 0.99 ; 
359 id _388 ; frame_number 198 ; name aw_1 ; time 0.995 ; 
360 id _389 ; frame_number 199 ; name aw_1 ; time 1 ; 
361 id _390 ; frame_number 200 ; name aw_2 ; time 1.005 ; 
362 id _391 ; frame_number 201 ; name aw_2 ; time 1.01 ; 
363 id _392 ; frame_number 202 ; name aw_2 ; time 1.015 ; 
364 id _393 ; frame_number 203 ; name aw_3 ; time 1.02 ; 
365 id _394 ; frame_number 204 ; name aw_3 ; time 1.025 ; 
366 id _395 ; frame_number 205 ; name aw_3 ; time 1.03 ; 
367 id _396 ; frame_number 206 ; name aw_3 ; time 1.035 ; 
368 id _397 ; frame_number 207 ; name aw_3 ; time 1.04 ; 
369 id _398 ; frame_number 208 ; name aw_3 ; time 1.045 ; 
370 id _399 ; frame_number 209 ; name aw_3 ; time 1.05 ; 
371 id _400 ; frame_number 210 ; name aw_3 ; time 1.055 ; 
372 id _401 ; frame_number 211 ; name aw_3 ; time 1.06 ; 
373 id _402 ; frame_number 212 ; name aw_3 ; time 1.065 ; 
374 id _403 ; frame_number 213 ; name aw_3 ; time 1.07 ; 
375 id _404 ; frame_number 214 ; name aw_3 ; time 1.075 ; 
376 id _405 ; frame_number 215 ; name aw_3 ; time 1.08 ; 
377 id _406 ; frame_number 216 ; name aw_3 ; time 1.085 ; 
378 id _407 ; frame_number 217 ; name dh_1 ; time 1.09 ; 
379 id _408 ; frame_number 218 ; name dh_2 ; time 1.095 ; 
380 id _409 ; frame_number 219 ; name dh_2 ; time 1.1 ; 
381 id _410 ; frame_number 220 ; name dh_2 ; time 1.105 ; 
382 id _411 ; frame_number 221 ; name dh_3 ; time 1.11 ; 
383 id _412 ; frame_number 222 ; name dh_3 ; time 1.115 ; 
384 id _413 ; frame_number 223 ; name dh_3 ; time 1.12 ; 
385 id _414 ; frame_number 224 ; name dh_3 ; time 1.125 ; 
386 id _415 ; frame_number 225 ; name ax_1 ; time 1.13 ; 
387 id _416 ; frame_number 226 ; name ax_2 ; time 1.135 ; 
388 id _417 ; frame_number 227 ; name ax_2 ; time 1.14 ; 
389 id _418 ; frame_number 228 ; name ax_2 ; time 1.145 ; 
390 id _419 ; frame_number 229 ; name ax_3 ; time 1.15 ; 
391 id _420 ; frame_number 230 ; name n_1 ; time 1.155 ; 
392 id _421 ; frame_number 231 ; name n_1 ; time 1.16 ; 
393 id _422 ; frame_number 232 ; name n_1 ; time 1.165 ; 
394 id _423 ; frame_number 233 ; name n_1 ; time 1.17 ; 
395 id _424 ; frame_number 234 ; name n_2 ; time 1.175 ; 
396 id _425 ; frame_number 235 ; name n_2 ; time 1.18 ; 
397 id _426 ; frame_number 236 ; name n_2 ; time 1.185 ; 
398 id _427 ; frame_number 237 ; name n_2 ; time 1.19 ; 
399 id _428 ; frame_number 238 ; name n_2 ; time 1.195 ; 
400 id _429 ; frame_number 239 ; name n_2 ; time 1.2 ; 
401 id _430 ; frame_number 240 ; name n_3 ; time 1.205 ; 
402 id _431 ; frame_number 241 ; name ey_1 ; time 1.21 ; 
403 id _432 ; frame_number 242 ; name ey_1 ; time 1.215 ; 
404 id _433 ; frame_number 243 ; name ey_1 ; time 1.22 ; 
405 id _434 ; frame_number 244 ; name ey_1 ; time 1.225 ; 
406 id _435 ; frame_number 245 ; name ey_1 ; time 1.23 ; 
407 id _436 ; frame_number 246 ; name ey_1 ; time 1.235 ; 
408 id _437 ; frame_number 247 ; name ey_1 ; time 1.24 ; 
409 id _438 ; frame_number 248 ; name ey_1 ; time 1.245 ; 
410 id _439 ; frame_number 249 ; name ey_2 ; time 1.25 ; 
411 id _440 ; frame_number 250 ; name ey_2 ; time 1.255 ; 
412 id _441 ; frame_number 251 ; name ey_2 ; time 1.26 ; 
413 id _442 ; frame_number 252 ; name ey_2 ; time 1.265 ; 
414 id _443 ; frame_number 253 ; name ey_2 ; time 1.27 ; 
415 id _444 ; frame_number 254 ; name ey_2 ; time 1.275 ; 
416 id _445 ; frame_number 255 ; name ey_2 ; time 1.28 ; 
417 id _446 ; frame_number 256 ; name ey_3 ; time 1.285 ; 
418 id _447 ; frame_number 257 ; name ey_3 ; time 1.29 ; 
419 id _448 ; frame_number 258 ; name ey_3 ; time 1.295 ; 
420 id _449 ; frame_number 259 ; name ey_3 ; time 1.3 ; 
421 id _450 ; frame_number 260 ; name ey_3 ; time 1.305 ; 
422 id _451 ; frame_number 261 ; name ey_3 ; time 1.31 ; 
423 id _452 ; frame_number 262 ; name ey_3 ; time 1.315 ; 
424 id _453 ; frame_number 263 ; name ey_3 ; time 1.32 ; 
425 id _454 ; frame_number 264 ; name ey_3 ; time 1.325 ; 
426 id _455 ; frame_number 265 ; name t_1 ; time 1.33 ; 
427 id _456 ; frame_number 266 ; name t_1 ; time 1.335 ; 
428 id _457 ; frame_number 267 ; name t_1 ; time 1.34 ; 
429 id _458 ; frame_number 268 ; name t_1 ; time 1.345 ; 
430 id _459 ; frame_number 269 ; name t_1 ; time 1.35 ; 
431 id _460 ; frame_number 270 ; name t_1 ; time 1.355 ; 
432 id _461 ; frame_number 271 ; name t_2 ; time 1.36 ; 
433 id _462 ; frame_number 272 ; name t_3 ; time 1.365 ; 
434 id _463 ; frame_number 273 ; name t_3 ; time 1.37 ; 
435 id _464 ; frame_number 274 ; name t_3 ; time 1.375 ; 
436 id _465 ; frame_number 275 ; name ih_1 ; time 1.38 ; 
437 id _466 ; frame_number 276 ; name ih_2 ; time 1.385 ; 
438 id _467 ; frame_number 277 ; name ih_2 ; time 1.39 ; 
439 id _468 ; frame_number 278 ; name ih_3 ; time 1.395 ; 
440 id _469 ; frame_number 279 ; name ih_3 ; time 1.4 ; 
441 id _470 ; frame_number 280 ; name ih_3 ; time 1.405 ; 
442 id _471 ; frame_number 281 ; name ih_3 ; time 1.41 ; 
443 id _472 ; frame_number 282 ; name ih_3 ; time 1.415 ; 
444 id _473 ; frame_number 283 ; name ih_3 ; time 1.42 ; 
445 id _474 ; frame_number 284 ; name ih_3 ; time 1.425 ; 
446 id _475 ; frame_number 285 ; name v_1 ; time 1.43 ; 
447 id _476 ; frame_number 286 ; name v_2 ; time 1.435 ; 
448 id _477 ; frame_number 287 ; name v_2 ; time 1.44 ; 
449 id _478 ; frame_number 288 ; name v_3 ; time 1.445 ; 
450 id _479 ; frame_number 289 ; name z_1 ; time 1.45 ; 
451 id _480 ; frame_number 290 ; name z_2 ; time 1.455 ; 
452 id _481 ; frame_number 291 ; name z_2 ; time 1.46 ; 
453 id _482 ; frame_number 292 ; name z_3 ; time 1.465 ; 
454 id _483 ; frame_number 293 ; name z_3 ; time 1.47 ; 
455 id _484 ; frame_number 294 ; name z_3 ; time 1.475 ; 
456 id _485 ; frame_number 295 ; name z_3 ; time 1.48 ; 
457 id _486 ; frame_number 296 ; name z_3 ; time 1.485 ; 
458 id _487 ; frame_number 297 ; name z_3 ; time 1.49 ; 
459 id _488 ; frame_number 298 ; name z_3 ; time 1.495 ; 
460 id _489 ; frame_number 299 ; name z_3 ; time 1.5 ; 
461 id _490 ; frame_number 300 ; name z_3 ; time 1.505 ; 
462 id _491 ; frame_number 301 ; name z_3 ; time 1.51 ; 
463 id _492 ; frame_number 302 ; name z_3 ; time 1.515 ; 
464 id _493 ; frame_number 303 ; name z_3 ; time 1.52 ; 
465 id _494 ; frame_number 304 ; name pau_5 ; time 1.525 ; 
466 id _495 ; frame_number 305 ; name pau_5 ; time 1.53 ; 
467 id _496 ; frame_number 306 ; name pau_5 ; time 1.535 ; 
468 id _497 ; frame_number 307 ; name pau_5 ; time 1.54 ; 
469 id _498 ; frame_number 308 ; name g_1 ; time 1.545 ; 
470 id _499 ; frame_number 309 ; name g_2 ; time 1.55 ; 
471 id _500 ; frame_number 310 ; name g_3 ; time 1.555 ; 
472 id _501 ; frame_number 311 ; name g_3 ; time 1.56 ; 
473 id _502 ; frame_number 312 ; name g_3 ; time 1.565 ; 
474 id _503 ; frame_number 313 ; name aa_1 ; time 1.57 ; 
475 id _504 ; frame_number 314 ; name aa_1 ; time 1.575 ; 
476 id _505 ; frame_number 315 ; name aa_2 ; time 1.58 ; 
477 id _506 ; frame_number 316 ; name aa_3 ; time 1.585 ; 
478 id _507 ; frame_number 317 ; name aa_3 ; time 1.59 ; 
479 id _508 ; frame_number 318 ; name aa_3 ; time 1.595 ; 
480 id _509 ; frame_number 319 ; name aa_3 ; time 1.6 ; 
481 id _510 ; frame_number 320 ; name aa_3 ; time 1.605 ; 
482 id _511 ; frame_number 321 ; name aa_3 ; time 1.61 ; 
483 id _512 ; frame_number 322 ; name aa_3 ; time 1.615 ; 
484 id _513 ; frame_number 323 ; name aa_3 ; time 1.62 ; 
485 id _514 ; frame_number 324 ; name aa_3 ; time 1.625 ; 
486 id _515 ; frame_number 325 ; name aa_3 ; time 1.63 ; 
487 id _516 ; frame_number 326 ; name aa_3 ; time 1.635 ; 
488 id _517 ; frame_number 327 ; name aa_3 ; time 1.64 ; 
489 id _518 ; frame_number 328 ; name aa_3 ; time 1.645 ; 
490 id _519 ; frame_number 329 ; name aa_3 ; time 1.65 ; 
491 id _520 ; frame_number 330 ; name aa_3 ; time 1.655 ; 
492 id _521 ; frame_number 331 ; name t_1 ; time 1.66 ; 
493 id _522 ; frame_number 332 ; name t_1 ; time 1.665 ; 
494 id _523 ; frame_number 333 ; name t_1 ; time 1.67 ; 
495 id _524 ; frame_number 334 ; name t_1 ; time 1.675 ; 
496 id _525 ; frame_number 335 ; name t_1 ; time 1.68 ; 
497 id _526 ; frame_number 336 ; name t_1 ; time 1.685 ; 
498 id _527 ; frame_number 337 ; name t_1 ; time 1.69 ; 
499 id _528 ; frame_number 338 ; name t_1 ; time 1.695 ; 
500 id _529 ; frame_number 339 ; name t_2 ; time 1.7 ; 
501 id _530 ; frame_number 340 ; name t_3 ; time 1.705 ; 
502 id _531 ; frame_number 341 ; name dh_1 ; time 1.71 ; 
503 id _532 ; frame_number 342 ; name dh_2 ; time 1.715 ; 
504 id _533 ; frame_number 343 ; name dh_2 ; time 1.72 ; 
505 id _534 ; frame_number 344 ; name dh_3 ; time 1.725 ; 
506 id _535 ; frame_number 345 ; name dh_3 ; time 1.73 ; 
507 id _536 ; frame_number 346 ; name eh_1 ; time 1.735 ; 
508 id _537 ; frame_number 347 ; name eh_2 ; time 1.74 ; 
509 id _538 ; frame_number 348 ; name eh_3 ; time 1.745 ; 
510 id _539 ; frame_number 349 ; name m_1 ; time 1.75 ; 
511 id _540 ; frame_number 350 ; name m_1 ; time 1.755 ; 
512 id _541 ; frame_number 351 ; name m_1 ; time 1.76 ; 
513 id _542 ; frame_number 352 ; name m_1 ; time 1.765 ; 
514 id _543 ; frame_number 353 ; name m_1 ; time 1.77 ; 
515 id _544 ; frame_number 354 ; name m_1 ; time 1.775 ; 
516 id _545 ; frame_number 355 ; name m_1 ; time 1.78 ; 
517 id _546 ; frame_number 356 ; name m_1 ; time 1.785 ; 
518 id _547 ; frame_number 357 ; name m_2 ; time 1.79 ; 
519 id _548 ; frame_number 358 ; name m_2 ; time 1.795 ; 
520 id _549 ; frame_number 359 ; name m_2 ; time 1.8 ; 
521 id _550 ; frame_number 360 ; name m_2 ; time 1.805 ; 
522 id _551 ; frame_number 361 ; name m_2 ; time 1.81 ; 
523 id _552 ; frame_number 362 ; name m_2 ; time 1.815 ; 
524 id _553 ; frame_number 363 ; name m_2 ; time 1.82 ; 
525 id _554 ; frame_number 364 ; name m_2 ; time 1.825 ; 
526 id _555 ; frame_number 365 ; name m_2 ; time 1.83 ; 
527 id _556 ; frame_number 366 ; name m_2 ; time 1.835 ; 
528 id _557 ; frame_number 367 ; name m_2 ; time 1.84 ; 
529 id _558 ; frame_number 368 ; name m_2 ; time 1.845 ; 
530 id _559 ; frame_number 369 ; name m_2 ; time 1.85 ; 
531 id _560 ; frame_number 370 ; name m_2 ; time 1.855 ; 
532 id _561 ; frame_number 371 ; name m_2 ; time 1.86 ; 
533 id _562 ; frame_number 372 ; name m_2 ; time 1.865 ; 
534 id _563 ; frame_number 373 ; name m_2 ; time 1.87 ; 
535 id _564 ; frame_number 374 ; name m_2 ; time 1.875 ; 
536 id _565 ; frame_number 375 ; name m_2 ; time 1.88 ; 
537 id _566 ; frame_number 376 ; name m_2 ; time 1.885 ; 
538 id _567 ; frame_number 377 ; name m_2 ; time 1.89 ; 
539 id _568 ; frame_number 378 ; name m_3 ; time 1.895 ; 
540 id _569 ; frame_number 379 ; name m_3 ; time 1.9 ; 
541 id _570 ; frame_number 380 ; name m_3 ; time 1.905 ; 
542 id _571 ; frame_number 381 ; name m_3 ; time 1.91 ; 
543 id _572 ; frame_number 382 ; name m_3 ; time 1.915 ; 
544 id _573 ; frame_number 383 ; name m_3 ; time 1.92 ; 
545 id _574 ; frame_number 384 ; name m_3 ; time 1.925 ; 
546 id _575 ; frame_number 385 ; name m_3 ; time 1.93 ; 
547 id _576 ; frame_number 386 ; name m_3 ; time 1.935 ; 
548 id _577 ; frame_number 387 ; name m_3 ; time 1.94 ; 
549 id _578 ; frame_number 388 ; name m_3 ; time 1.945 ; 
550 id _579 ; frame_number 389 ; name m_3 ; time 1.95 ; 
551 id _580 ; frame_number 390 ; name m_3 ; time 1.955 ; 
552 id _581 ; frame_number 391 ; name m_3 ; time 1.96 ; 
553 id _582 ; frame_number 392 ; name pau_1 ; time 1.965 ; 
554 id _583 ; frame_number 393 ; name pau_1 ; time 1.97 ; 
555 id _584 ; frame_number 394 ; name pau_1 ; time 1.975 ; 
556 id _585 ; frame_number 395 ; name pau_1 ; time 1.98 ; 
557 id _586 ; frame_number 396 ; name pau_1 ; time 1.985 ; 
558 id _587 ; frame_number 397 ; name pau_1 ; time 1.99 ; 
559 id _588 ; frame_number 398 ; name pau_1 ; time 1.995 ; 
560 id _589 ; frame_number 399 ; name pau_1 ; time 2 ; 
561 id _590 ; frame_number 400 ; name pau_1 ; time 2.005 ; 
562 id _591 ; frame_number 401 ; name pau_1 ; time 2.01 ; 
563 id _592 ; frame_number 402 ; name pau_1 ; time 2.015 ; 
564 id _593 ; frame_number 403 ; name pau_1 ; time 2.02 ; 
565 id _594 ; frame_number 404 ; name pau_1 ; time 2.025 ; 
566 id _595 ; frame_number 405 ; name pau_1 ; time 2.03 ; 
567 id _596 ; frame_number 406 ; name pau_1 ; time 2.035 ; 
568 id _597 ; frame_number 407 ; name pau_1 ; time 2.04 ; 
569 id _598 ; frame_number 408 ; name pau_1 ; time 2.045 ; 
570 id _599 ; frame_number 409 ; name pau_1 ; time 2.05 ; 
571 id _600 ; frame_number 410 ; name pau_1 ; time 2.055 ; 
572 id _601 ; frame_number 411 ; name pau_1 ; time 2.06 ; 
573 id _602 ; frame_number 412 ; name pau_1 ; time 2.065 ; 
574 id _603 ; frame_number 413 ; name pau_1 ; time 2.07 ; 
575 id _604 ; frame_number 414 ; name pau_1 ; time 2.075 ; 
576 id _605 ; frame_number 415 ; name pau_1 ; time 2.08 ; 
577 id _606 ; frame_number 416 ; name pau_1 ; time 2.085 ; 
578 id _607 ; frame_number 417 ; name pau_1 ; time 2.09 ; 
579 id _608 ; frame_number 418 ; name pau_1 ; time 2.095 ; 
580 id _609 ; frame_number 419 ; name pau_1 ; time 2.1 ; 
581 id _610 ; frame_number 420 ; name pau_1 ; time 2.105 ; 
582 id _611 ; frame_number 421 ; name pau_1 ; time 2.11 ; 
583 id _612 ; frame_number 422 ; name pau_1 ; time 2.115 ; 
584 id _613 ; frame_number 423 ; name pau_1 ; time 2.12 ; 
585 id _614 ; frame_number 424 ; name pau_1 ; time 2.125 ; 
586 id _615 ; frame_number 425 ; name pau_1 ; time 2.13 ; 
587 id _616 ; frame_number 426 ; name pau_1 ; time 2.135 ; 
588 id _617 ; frame_number 427 ; name pau_1 ; time 2.14 ; 
589 id _618 ; frame_number 428 ; name pau_1 ; time 2.145 ; 
590 id _619 ; frame_number 429 ; name pau_1 ; time 2.15 ; 
591 id _620 ; frame_number 430 ; name pau_1 ; time 2.155 ; 
592 id _621 ; frame_number 431 ; name pau_1 ; time 2.16 ; 
593 id _622 ; frame_number 432 ; name pau_1 ; time 2.165 ; 
594 id _623 ; frame_number 433 ; name pau_1 ; time 2.17 ; 
595 id _624 ; frame_number 434 ; name pau_1 ; time 2.175 ; 
596 id _625 ; frame_number 435 ; name pau_1 ; time 2.18 ; 
597 id _626 ; frame_number 436 ; name pau_1 ; time 2.185 ; 
598 id _627 ; frame_number 437 ; name pau_1 ; time 2.19 ; 
599 id _628 ; frame_number 438 ; name pau_1 ; time 2.195 ; 
600 id _629 ; frame_number 439 ; name pau_1 ; time 2.2 ; 
601 id _630 ; frame_number 440 ; name pau_1 ; time 2.205 ; 
602 id _631 ; frame_number 441 ; name pau_1 ; time 2.21 ; 
603 id _632 ; frame_number 442 ; name pau_1 ; time 2.215 ; 
604 id _633 ; frame_number 443 ; name pau_1 ; time 2.22 ; 
605 id _634 ; frame_number 444 ; name pau_1 ; time 2.225 ; 
606 id _635 ; frame_number 445 ; name pau_1 ; time 2.23 ; 
607 id _636 ; frame_number 446 ; name pau_1 ; time 2.235 ; 
608 id _637 ; frame_number 447 ; name pau_1 ; time 2.24 ; 
609 id _638 ; frame_number 448 ; name pau_1 ; time 2.245 ; 
610 id _639 ; frame_number 449 ; name pau_3 ; time 2.25 ; 
611 id _640 ; frame_number 450 ; name pau_3 ; time 2.255 ; 
612 id _641 ; frame_number 451 ; name pau_3 ; time 2.26 ; 
613 id _642 ; frame_number 452 ; name pau_3 ; time 2.265 ; 
614 id _643 ; frame_number 453 ; name pau_3 ; time 2.27 ; 
615 id _644 ; frame_number 454 ; name pau_3 ; time 2.275 ; 
616 id _645 ; frame_number 455 ; name pau_3 ; time 2.28 ; 
617 id _646 ; frame_number 456 ; name pau_3 ; time 2.285 ; 
618 id _647 ; frame_number 457 ; name pau_3 ; time 2.29 ; 
619 id _648 ; frame_number 458 ; name pau_3 ; time 2.295 ; 
620 id _649 ; frame_number 459 ; name pau_3 ; time 2.3 ; 
621 id _650 ; frame_number 460 ; name pau_3 ; time 2.305 ; 
622 id _651 ; frame_number 461 ; name pau_3 ; time 2.31 ; 
623 id _652 ; frame_number 462 ; name pau_3 ; time 2.315 ; 
624 id _653 ; frame_number 463 ; name pau_3 ; time 2.32 ; 
625 id _654 ; frame_number 464 ; name pau_3 ; time 2.325 ; 
626 id _655 ; frame_number 465 ; name pau_3 ; time 2.33 ; 
627 id _656 ; frame_number 466 ; name pau_3 ; time 2.335 ; 
628 id _657 ; frame_number 467 ; name pau_3 ; time 2.34 ; 
629 id _658 ; frame_number 468 ; name pau_3 ; time 2.345 ; 
630 id _659 ; frame_number 469 ; name pau_3 ; time 2.35 ; 
631 id _660 ; frame_number 470 ; name pau_3 ; time 2.355 ; 
632 id _661 ; frame_number 471 ; name pau_3 ; time 2.36 ; 
633 id _662 ; frame_number 472 ; name pau_3 ; time 2.365 ; 
634 id _663 ; frame_number 473 ; name pau_3 ; time 2.37 ; 
635 id _664 ; frame_number 474 ; name pau_3 ; time 2.375 ; 
636 id _665 ; frame_number 475 ; name pau_3 ; time 2.38 ; 
637 id _666 ; frame_number 476 ; name pau_3 ; time 2.385 ; 
638 id _667 ; frame_number 477 ; name pau_3 ; time 2.39 ; 
639 id _668 ; frame_number 478 ; name pau_3 ; time 2.395 ; 
640 id _669 ; frame_number 479 ; name pau_3 ; time 2.4 ; 
641 id _670 ; frame_number 480 ; name pau_3 ; time 2.405 ; 
642 id _671 ; frame_number 481 ; name pau_3 ; time 2.41 ; 
643 id _672 ; frame_number 482 ; name pau_3 ; time 2.415 ; 
644 id _673 ; frame_number 483 ; name pau_3 ; time 2.42 ; 
645 id _674 ; frame_number 484 ; name pau_3 ; time 2.425 ; 
646 id _675 ; frame_number 485 ; name pau_3 ; time 2.43 ; 
647 id _676 ; frame_number 486 ; name pau_3 ; time 2.435 ; 
648 id _677 ; frame_number 487 ; name pau_3 ; time 2.44 ; 
649 id _678 ; frame_number 488 ; name pau_3 ; time 2.445 ; 
650 id _679 ; frame_number 489 ; name pau_3 ; time 2.45 ; 
651 id _680 ; frame_number 490 ; name pau_3 ; time 2.455 ; 
652 id _681 ; frame_number 491 ; name pau_3 ; time 2.46 ; 
653 id _682 ; frame_number 492 ; name pau_3 ; time 2.465 ; 
654 id _683 ; frame_number 493 ; name pau_3 ; time 2.47 ; 
655 id _684 ; frame_number 494 ; name pau_3 ; time 2.475 ; 
656 id _685 ; frame_number 495 ; name pau_3 ; time 2.48 ; 
657 id _686 ; frame_number 496 ; name pau_3 ; time 2.485 ; 
658 id _687 ; frame_number 497 ; name pau_3 ; time 2.49 ; 
659 id _688 ; frame_number 498 ; name pau_3 ; time 2.495 ; 
660 id _689 ; frame_number 499 ; name pau_3 ; time 2.5 ; 
661 id _690 ; frame_number 500 ; name pau_3 ; time 2.505 ; 
662 id _691 ; frame_number 501 ; name pau_3 ; time 2.51 ; 
663 id _692 ; frame_number 502 ; name pau_3 ; time 2.515 ; 
664 id _693 ; frame_number 503 ; name pau_3 ; time 2.52 ; 
665 id _694 ; frame_number 504 ; name pau_3 ; time 2.525 ; 
666 id _695 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
667 id _696 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
668 id _697 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
669 id _698 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
670 id _699 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
671 id _700 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
672 id _701 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
673 id _702 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
674 id _703 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
675 id _704 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
676 id _705 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
677 id _706 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
678 id _707 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
679 id _708 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
680 id _709 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
681 id _710 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
682 id _711 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
683 id _712 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
684 id _713 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
685 id _714 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
686 id _715 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
687 id _716 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
688 id _717 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
689 id _718 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
690 id _719 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
691 id _720 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
692 id _721 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
693 id _722 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
694 id _723 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
695 id _724 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
696 id _725 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
697 id _726 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
698 id _727 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
699 id _728 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
700 id _729 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
701 id _730 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
702 id _731 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
703 id _732 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
704 id _733 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
705 id _734 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
706 id _735 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
707 id _736 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
708 id _737 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
709 id _738 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
710 id _739 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
711 id _740 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
712 id _741 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
713 id _742 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
714 id _743 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
715 id _744 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
716 id _745 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
717 id _746 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
718 id _747 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
719 id _748 ; frame_number 558 ; name pau_3 ; time 2.795 ; 
720 id _749 ; frame_number 559 ; name pau_3 ; time 2.8 ; 
721 id _750 ; frame_number 560 ; name pau_3 ; time 2.805 ; 
722 id _751 ; frame_number 561 ; name pau_3 ; time 2.81 ; 
723 id _752 ; frame_number 562 ; name pau_3 ; time 2.815 ; 
724 id _753 ; frame_number 563 ; name pau_3 ; time 2.82 ; 
725 id _754 ; frame_number 564 ; name pau_3 ; time 2.825 ; 
726 id _755 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
727 id _756 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
728 id _757 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
729 id _758 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
730 id _759 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
731 id _760 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
732 id _761 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
733 id _762 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
734 id _763 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
735 id _764 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
736 id _765 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
737 id _766 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
738 id _767 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
739 id _768 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
740 id _769 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
741 id _770 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
742 id _771 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
743 id _772 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
744 id _773 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
745 id _774 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
746 id _775 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
747 id _776 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
748 id _777 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
749 id _778 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
750 id _779 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
751 id _780 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
752 id _781 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
753 id _782 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
754 id _783 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
755 id _784 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
756 id _785 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
757 id _786 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
758 id _787 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
759 id _788 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
760 id _789 ; frame_number 599 ; name pau_3 ; time 3 ; 
761 id _790 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
762 id _791 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
763 id _792 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
764 id _793 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
765 id _794 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
766 id _795 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
767 id _796 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
768 id _797 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
769 id _798 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
770 id _799 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
771 id _800 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
772 id _801 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
773 id _802 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
774 id _803 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
775 id _804 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
776 id _805 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
777 id _806 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
778 id _807 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
779 id _808 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
780 id _809 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
781 id _810 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
782 id _811 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
783 id _812 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
784 id _813 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
785 id _814 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
786 id _815 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
787 id _816 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
788 id _817 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
789 id _818 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
790 id _819 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
791 id _820 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
792 id _821 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
793 id _822 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
794 id _823 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
795 id _824 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
796 id _825 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
797 id _826 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
798 id _827 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
799 id _828 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
800 id _829 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
801 id _830 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
802 id _831 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
803 id _832 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
804 id _833 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
805 id _834 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
806 id _835 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
807 id _836 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
808 id _837 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
809 id _838 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
810 id _839 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
811 id _840 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
812 id _841 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
813 id _842 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
814 id _843 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
815 id _844 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
816 id _845 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
817 id _846 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
818 id _847 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
819 id _848 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
820 id _849 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
821 id _850 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
822 id _851 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
823 id _852 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
824 id _853 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
825 id _854 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
826 id _855 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
827 id _856 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
828 id _857 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
829 id _858 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
830 id _859 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
831 id _860 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
832 id _861 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
833 id _862 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
834 id _863 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
835 id _864 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
836 id _865 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
837 id _866 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
838 id _867 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
839 id _868 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
840 id _869 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
841 id _870 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
842 id _871 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
843 id _872 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
844 id _873 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
845 id _874 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
846 id _875 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
847 id _876 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
848 id _877 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
849 id _878 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
850 id _879 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
851 id _880 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
852 id _881 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
853 id _882 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
854 id _883 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
855 id _884 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
856 id _885 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 27 9 0 13 0
13 28 0 0 0 12
9 16 1 12 10 0
14 29 10 0 15 0
15 30 0 0 0 14
10 17 0 14 11 9
16 31 11 0 17 0
17 32 0 0 0 16
11 18 0 16 0 10
1 15 0 9 2 0
19 33 18 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
18 19 2 19 0 0
2 14 0 18 3 1
23 36 22 0 24 0
24 37 0 0 0 23
22 20 3 23 0 0
3 13 0 22 4 2
26 38 25 0 27 0
27 39 0 0 0 26
25 21 4 26 0 0
4 12 0 25 5 3
30 40 28 0 31 0
31 41 0 0 0 30
28 22 5 30 29 0
32 42 29 0 33 0
33 43 0 0 34 32
34 44 0 0 35 33
35 45 0 0 0 34
29 23 0 32 0 28
5 11 0 28 6 4
37 47 36 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
36 24 6 37 0 0
6 10 0 36 7 5
41 50 40 0 42 0
42 51 0 0 43 41
43 52 0 0 0 42
40 25 7 41 0 0
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 54 1 0 0 0
1 25 0 6 2 0
7 55 2 0 0 0
2 16 0 7 3 1
8 56 3 0 0 0
3 17 0 8 4 2
9 57 4 0 0 0
4 18 0 9 5 3
10 58 5 0 0 0
5 22 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
22 79 1 0 0 0
1 27 0 22 2 0
23 78 2 0 0 0
2 28 0 23 3 1
24 77 3 0 0 0
3 29 0 24 4 2
25 76 4 0 0 0
4 30 0 25 5 3
26 75 5 0 0 0
5 31 0 26 6 4
27 74 6 0 0 0
6 32 0 27 7 5
28 73 7 0 0 0
7 33 0 28 8 6
29 72 8 0 0 0
8 34 0 29 9 7
30 71 9 0 0 0
9 36 0 30 10 8
31 70 10 0 0 0
10 37 0 31 11 9
32 69 11 0 0 0
11 38 0 32 12 10
33 68 12 0 0 0
12 39 0 33 13 11
34 67 13 0 0 0
13 40 0 34 14 12
35 66 14 0 0 0
14 41 0 35 15 13
36 65 15 0 0 0
15 42 0 36 16 14
37 64 16 0 0 0
16 43 0 37 17 15
38 63 17 0 0 0
17 47 0 38 18 16
39 62 18 0 0 0
18 48 0 39 19 17
40 61 19 0 0 0
19 50 0 40 20 18
41 60 20 0 0 0
20 51 0 41 21 19
42 59 21 0 0 0
21 52 0 42 0 20
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 80 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0195.sl ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 25 23
25 105 0 0 26 24
26 106 0 0 27 25
27 107 0 0 28 26
28 108 0 0 29 27
29 109 0 0 30 28
30 110 0 0 31 29
31 111 0 0 32 30
32 112 0 0 33 31
33 113 0 0 34 32
34 114 0 0 35 33
35 115 0 0 36 34
36 116 0 0 37 35
37 117 0 0 38 36
38 118 0 0 39 37
39 119 0 0 40 38
40 120 0 0 41 39
41 121 0 0 42 40
42 122 0 0 43 41
43 123 0 0 44 42
44 124 0 0 45 43
45 125 0 0 46 44
46 126 0 0 47 45
47 127 0 0 48 46
48 128 0 0 49 47
49 129 0 0 50 48
50 130 0 0 51 49
51 131 0 0 52 50
52 132 0 0 53 51
53 133 0 0 54 52
54 134 0 0 55 53
55 135 0 0 56 54
56 136 0 0 57 55
57 137 0 0 58 56
58 138 0 0 59 57
59 139 0 0 60 58
60 140 0 0 61 59
61 141 0 0 62 60
62 142 0 0 63 61
63 143 0 0 64 62
64 144 0 0 65 63
65 145 0 0 66 64
66 146 0 0 67 65
67 147 0 0 68 66
68 148 0 0 69 67
69 149 0 0 70 68
70 150 0 0 71 69
71 151 0 0 72 70
72 152 0 0 73 71
73 153 0 0 74 72
74 154 0 0 75 73
75 155 0 0 76 74
76 156 0 0 77 75
77 157 0 0 78 76
78 158 0 0 79 77
79 159 0 0 80 78
80 160 0 0 0 79
End_of_Relation
Relation segstate ; ()
29 81 1 0 30 0
30 82 0 0 0 29
1 26 0 29 2 0
31 83 2 0 32 0
32 84 0 0 33 31
33 85 0 0 0 32
2 27 0 31 3 1
34 86 3 0 35 0
35 87 0 0 36 34
36 88 0 0 0 35
3 28 0 34 4 2
37 89 4 0 38 0
38 90 0 0 39 37
39 91 0 0 0 38
4 29 0 37 5 3
40 92 5 0 41 0
41 93 0 0 42 40
42 94 0 0 0 41
5 30 0 40 6 4
43 95 6 0 44 0
44 96 0 0 45 43
45 97 0 0 0 44
6 31 0 43 7 5
46 98 7 0 47 0
47 99 0 0 48 46
48 100 0 0 0 47
7 32 0 46 8 6
49 101 8 0 50 0
50 102 0 0 51 49
51 103 0 0 0 50
8 33 0 49 9 7
52 104 9 0 53 0
53 105 0 0 54 52
54 106 0 0 0 53
9 34 0 52 10 8
55 107 10 0 56 0
56 108 0 0 57 55
57 109 0 0 0 56
10 35 0 55 11 9
58 110 11 0 59 0
59 111 0 0 60 58
60 112 0 0 0 59
11 36 0 58 12 10
61 113 12 0 62 0
62 114 0 0 63 61
63 115 0 0 0 62
12 37 0 61 13 11
64 116 13 0 65 0
65 117 0 0 66 64
66 118 0 0 0 65
13 38 0 64 14 12
67 119 14 0 68 0
68 120 0 0 69 67
69 121 0 0 0 68
14 39 0 67 15 13
70 122 15 0 71 0
71 123 0 0 72 70
72 124 0 0 0 71
15 40 0 70 16 14
73 125 16 0 74 0
74 126 0 0 75 73
75 127 0 0 0 74
16 41 0 73 17 15
76 128 17 0 77 0
77 129 0 0 78 76
78 130 0 0 0 77
17 42 0 76 18 16
79 131 18 0 80 0
80 132 0 0 81 79
81 133 0 0 0 80
18 43 0 79 19 17
82 134 19 0 83 0
83 135 0 0 84 82
84 136 0 0 0 83
19 44 0 82 20 18
85 137 20 0 86 0
86 138 0 0 87 85
87 139 0 0 0 86
20 45 0 85 21 19
88 140 21 0 0 0
21 46 0 88 22 20
89 141 22 0 90 0
90 142 0 0 91 89
91 143 0 0 0 90
22 47 0 89 23 21
92 144 23 0 93 0
93 145 0 0 94 92
94 146 0 0 0 93
23 48 0 92 24 22
95 147 24 0 96 0
96 148 0 0 97 95
97 149 0 0 0 96
24 49 0 95 25 23
98 150 25 0 99 0
99 151 0 0 100 98
100 152 0 0 0 99
25 50 0 98 26 24
101 153 26 0 102 0
102 154 0 0 103 101
103 155 0 0 0 102
26 51 0 101 27 25
104 156 27 0 105 0
105 157 0 0 106 104
106 158 0 0 0 105
27 52 0 104 28 26
107 159 28 0 108 0
108 160 0 0 0 107
28 53 0 107 0 27
End_of_Relation
Relation mcep ; ()
1 161 0 0 2 0
2 162 0 0 3 1
3 163 0 0 4 2
4 164 0 0 5 3
5 165 0 0 6 4
6 166 0 0 7 5
7 167 0 0 8 6
8 168 0 0 9 7
9 169 0 0 10 8
10 170 0 0 11 9
11 171 0 0 12 10
12 172 0 0 13 11
13 173 0 0 14 12
14 174 0 0 15 13
15 175 0 0 16 14
16 176 0 0 17 15
17 177 0 0 18 16
18 178 0 0 19 17
19 179 0 0 20 18
20 180 0 0 21 19
21 181 0 0 22 20
22 182 0 0 23 21
23 183 0 0 24 22
24 184 0 0 25 23
25 185 0 0 26 24
26 186 0 0 27 25
27 187 0 0 28 26
28 188 0 0 29 27
29 189 0 0 30 28
30 190 0 0 31 29
31 191 0 0 32 30
32 192 0 0 33 31
33 193 0 0 34 32
34 194 0 0 35 33
35 195 0 0 36 34
36 196 0 0 37 35
37 197 0 0 38 36
38 198 0 0 39 37
39 199 0 0 40 38
40 200 0 0 41 39
41 201 0 0 42 40
42 202 0 0 43 41
43 203 0 0 44 42
44 204 0 0 45 43
45 205 0 0 46 44
46 206 0 0 47 45
47 207 0 0 48 46
48 208 0 0 49 47
49 209 0 0 50 48
50 210 0 0 51 49
51 211 0 0 52 50
52 212 0 0 53 51
53 213 0 0 54 52
54 214 0 0 55 53
55 215 0 0 56 54
56 216 0 0 57 55
57 217 0 0 58 56
58 218 0 0 59 57
59 219 0 0 60 58
60 220 0 0 61 59
61 221 0 0 62 60
62 222 0 0 63 61
63 223 0 0 64 62
64 224 0 0 65 63
65 225 0 0 66 64
66 226 0 0 67 65
67 227 0 0 68 66
68 228 0 0 69 67
69 229 0 0 70 68
70 230 0 0 71 69
71 231 0 0 72 70
72 232 0 0 73 71
73 233 0 0 74 72
74 234 0 0 75 73
75 235 0 0 76 74
76 236 0 0 77 75
77 237 0 0 78 76
78 238 0 0 79 77
79 239 0 0 80 78
80 240 0 0 81 79
81 241 0 0 82 80
82 242 0 0 83 81
83 243 0 0 84 82
84 244 0 0 85 83
85 245 0 0 86 84
86 246 0 0 87 85
87 247 0 0 88 86
88 248 0 0 89 87
89 249 0 0 90 88
90 250 0 0 91 89
91 251 0 0 92 90
92 252 0 0 93 91
93 253 0 0 94 92
94 254 0 0 95 93
95 255 0 0 96 94
96 256 0 0 97 95
97 257 0 0 98 96
98 258 0 0 99 97
99 259 0 0 100 98
100 260 0 0 101 99
101 261 0 0 102 100
102 262 0 0 103 101
103 263 0 0 104 102
104 264 0 0 105 103
105 265 0 0 106 104
106 266 0 0 107 105
107 267 0 0 108 106
108 268 0 0 109 107
109 269 0 0 110 108
110 270 0 0 111 109
111 271 0 0 112 110
112 272 0 0 113 111
113 273 0 0 114 112
114 274 0 0 115 113
115 275 0 0 116 114
116 276 0 0 117 115
117 277 0 0 118 116
118 278 0 0 119 117
119 279 0 0 120 118
120 280 0 0 121 119
121 281 0 0 122 120
122 282 0 0 123 121
123 283 0 0 124 122
124 284 0 0 125 123
125 285 0 0 126 124
126 286 0 0 127 125
127 287 0 0 128 126
128 288 0 0 129 127
129 289 0 0 130 128
130 290 0 0 131 129
131 291 0 0 132 130
132 292 0 0 133 131
133 293 0 0 134 132
134 294 0 0 135 133
135 295 0 0 136 134
136 296 0 0 137 135
137 297 0 0 138 136
138 298 0 0 139 137
139 299 0 0 140 138
140 300 0 0 141 139
141 301 0 0 142 140
142 302 0 0 143 141
143 303 0 0 144 142
144 304 0 0 145 143
145 305 0 0 146 144
146 306 0 0 147 145
147 307 0 0 148 146
148 308 0 0 149 147
149 309 0 0 150 148
150 310 0 0 151 149
151 311 0 0 152 150
152 312 0 0 153 151
153 313 0 0 154 152
154 314 0 0 155 153
155 315 0 0 156 154
156 316 0 0 157 155
157 317 0 0 158 156
158 318 0 0 159 157
159 319 0 0 160 158
160 320 0 0 161 159
161 321 0 0 162 160
162 322 0 0 163 161
163 323 0 0 164 162
164 324 0 0 165 163
165 325 0 0 166 164
166 326 0 0 167 165
167 327 0 0 168 166
168 328 0 0 169 167
169 329 0 0 170 168
170 330 0 0 171 169
171 331 0 0 172 170
172 332 0 0 173 171
173 333 0 0 174 172
174 334 0 0 175 173
175 335 0 0 176 174
176 336 0 0 177 175
177 337 0 0 178 176
178 338 0 0 179 177
179 339 0 0 180 178
180 340 0 0 181 179
181 341 0 0 182 180
182 342 0 0 183 181
183 343 0 0 184 182
184 344 0 0 185 183
185 345 0 0 186 184
186 346 0 0 187 185
187 347 0 0 188 186
188 348 0 0 189 187
189 349 0 0 190 188
190 350 0 0 191 189
191 351 0 0 192 190
192 352 0 0 193 191
193 353 0 0 194 192
194 354 0 0 195 193
195 355 0 0 196 194
196 356 0 0 197 195
197 357 0 0 198 196
198 358 0 0 199 197
199 359 0 0 200 198
200 360 0 0 201 199
201 361 0 0 202 200
202 362 0 0 203 201
203 363 0 0 204 202
204 364 0 0 205 203
205 365 0 0 206 204
206 366 0 0 207 205
207 367 0 0 208 206
208 368 0 0 209 207
209 369 0 0 210 208
210 370 0 0 211 209
211 371 0 0 212 210
212 372 0 0 213 211
213 373 0 0 214 212
214 374 0 0 215 213
215 375 0 0 216 214
216 376 0 0 217 215
217 377 0 0 218 216
218 378 0 0 219 217
219 379 0 0 220 218
220 380 0 0 221 219
221 381 0 0 222 220
222 382 0 0 223 221
223 383 0 0 224 222
224 384 0 0 225 223
225 385 0 0 226 224
226 386 0 0 227 225
227 387 0 0 228 226
228 388 0 0 229 227
229 389 0 0 230 228
230 390 0 0 231 229
231 391 0 0 232 230
232 392 0 0 233 231
233 393 0 0 234 232
234 394 0 0 235 233
235 395 0 0 236 234
236 396 0 0 237 235
237 397 0 0 238 236
238 398 0 0 239 237
239 399 0 0 240 238
240 400 0 0 241 239
241 401 0 0 242 240
242 402 0 0 243 241
243 403 0 0 244 242
244 404 0 0 245 243
245 405 0 0 246 244
246 406 0 0 247 245
247 407 0 0 248 246
248 408 0 0 249 247
249 409 0 0 250 248
250 410 0 0 251 249
251 411 0 0 252 250
252 412 0 0 253 251
253 413 0 0 254 252
254 414 0 0 255 253
255 415 0 0 256 254
256 416 0 0 257 255
257 417 0 0 258 256
258 418 0 0 259 257
259 419 0 0 260 258
260 420 0 0 261 259
261 421 0 0 262 260
262 422 0 0 263 261
263 423 0 0 264 262
264 424 0 0 265 263
265 425 0 0 266 264
266 426 0 0 267 265
267 427 0 0 268 266
268 428 0 0 269 267
269 429 0 0 270 268
270 430 0 0 271 269
271 431 0 0 272 270
272 432 0 0 273 271
273 433 0 0 274 272
274 434 0 0 275 273
275 435 0 0 276 274
276 436 0 0 277 275
277 437 0 0 278 276
278 438 0 0 279 277
279 439 0 0 280 278
280 440 0 0 281 279
281 441 0 0 282 280
282 442 0 0 283 281
283 443 0 0 284 282
284 444 0 0 285 283
285 445 0 0 286 284
286 446 0 0 287 285
287 447 0 0 288 286
288 448 0 0 289 287
289 449 0 0 290 288
290 450 0 0 291 289
291 451 0 0 292 290
292 452 0 0 293 291
293 453 0 0 294 292
294 454 0 0 295 293
295 455 0 0 296 294
296 456 0 0 297 295
297 457 0 0 298 296
298 458 0 0 299 297
299 459 0 0 300 298
300 460 0 0 301 299
301 461 0 0 302 300
302 462 0 0 303 301
303 463 0 0 304 302
304 464 0 0 305 303
305 465 0 0 306 304
306 466 0 0 307 305
307 467 0 0 308 306
308 468 0 0 309 307
309 469 0 0 310 308
310 470 0 0 311 309
311 471 0 0 312 310
312 472 0 0 313 311
313 473 0 0 314 312
314 474 0 0 315 313
315 475 0 0 316 314
316 476 0 0 317 315
317 477 0 0 318 316
318 478 0 0 319 317
319 479 0 0 320 318
320 480 0 0 321 319
321 481 0 0 322 320
322 482 0 0 323 321
323 483 0 0 324 322
324 484 0 0 325 323
325 485 0 0 326 324
326 486 0 0 327 325
327 487 0 0 328 326
328 488 0 0 329 327
329 489 0 0 330 328
330 490 0 0 331 329
331 491 0 0 332 330
332 492 0 0 333 331
333 493 0 0 334 332
334 494 0 0 335 333
335 495 0 0 336 334
336 496 0 0 337 335
337 497 0 0 338 336
338 498 0 0 339 337
339 499 0 0 340 338
340 500 0 0 341 339
341 501 0 0 342 340
342 502 0 0 343 341
343 503 0 0 344 342
344 504 0 0 345 343
345 505 0 0 346 344
346 506 0 0 347 345
347 507 0 0 348 346
348 508 0 0 349 347
349 509 0 0 350 348
350 510 0 0 351 349
351 511 0 0 352 350
352 512 0 0 353 351
353 513 0 0 354 352
354 514 0 0 355 353
355 515 0 0 356 354
356 516 0 0 357 355
357 517 0 0 358 356
358 518 0 0 359 357
359 519 0 0 360 358
360 520 0 0 361 359
361 521 0 0 362 360
362 522 0 0 363 361
363 523 0 0 364 362
364 524 0 0 365 363
365 525 0 0 366 364
366 526 0 0 367 365
367 527 0 0 368 366
368 528 0 0 369 367
369 529 0 0 370 368
370 530 0 0 371 369
371 531 0 0 372 370
372 532 0 0 373 371
373 533 0 0 374 372
374 534 0 0 375 373
375 535 0 0 376 374
376 536 0 0 377 375
377 537 0 0 378 376
378 538 0 0 379 377
379 539 0 0 380 378
380 540 0 0 381 379
381 541 0 0 382 380
382 542 0 0 383 381
383 543 0 0 384 382
384 544 0 0 385 383
385 545 0 0 386 384
386 546 0 0 387 385
387 547 0 0 388 386
388 548 0 0 389 387
389 549 0 0 390 388
390 550 0 0 391 389
391 551 0 0 392 390
392 552 0 0 393 391
393 553 0 0 394 392
394 554 0 0 395 393
395 555 0 0 396 394
396 556 0 0 397 395
397 557 0 0 398 396
398 558 0 0 399 397
399 559 0 0 400 398
400 560 0 0 401 399
401 561 0 0 402 400
402 562 0 0 403 401
403 563 0 0 404 402
404 564 0 0 405 403
405 565 0 0 406 404
406 566 0 0 407 405
407 567 0 0 408 406
408 568 0 0 409 407
409 569 0 0 410 408
410 570 0 0 411 409
411 571 0 0 412 410
412 572 0 0 413 411
413 573 0 0 414 412
414 574 0 0 415 413
415 575 0 0 416 414
416 576 0 0 417 415
417 577 0 0 418 416
418 578 0 0 419 417
419 579 0 0 420 418
420 580 0 0 421 419
421 581 0 0 422 420
422 582 0 0 423 421
423 583 0 0 424 422
424 584 0 0 425 423
425 585 0 0 426 424
426 586 0 0 427 425
427 587 0 0 428 426
428 588 0 0 429 427
429 589 0 0 430 428
430 590 0 0 431 429
431 591 0 0 432 430
432 592 0 0 433 431
433 593 0 0 434 432
434 594 0 0 435 433
435 595 0 0 436 434
436 596 0 0 437 435
437 597 0 0 438 436
438 598 0 0 439 437
439 599 0 0 440 438
440 600 0 0 441 439
441 601 0 0 442 440
442 602 0 0 443 441
443 603 0 0 444 442
444 604 0 0 445 443
445 605 0 0 446 444
446 606 0 0 447 445
447 607 0 0 448 446
448 608 0 0 449 447
449 609 0 0 450 448
450 610 0 0 451 449
451 611 0 0 452 450
452 612 0 0 453 451
453 613 0 0 454 452
454 614 0 0 455 453
455 615 0 0 456 454
456 616 0 0 457 455
457 617 0 0 458 456
458 618 0 0 459 457
459 619 0 0 460 458
460 620 0 0 461 459
461 621 0 0 462 460
462 622 0 0 463 461
463 623 0 0 464 462
464 624 0 0 465 463
465 625 0 0 466 464
466 626 0 0 467 465
467 627 0 0 468 466
468 628 0 0 469 467
469 629 0 0 470 468
470 630 0 0 471 469
471 631 0 0 472 470
472 632 0 0 473 471
473 633 0 0 474 472
474 634 0 0 475 473
475 635 0 0 476 474
476 636 0 0 477 475
477 637 0 0 478 476
478 638 0 0 479 477
479 639 0 0 480 478
480 640 0 0 481 479
481 641 0 0 482 480
482 642 0 0 483 481
483 643 0 0 484 482
484 644 0 0 485 483
485 645 0 0 486 484
486 646 0 0 487 485
487 647 0 0 488 486
488 648 0 0 489 487
489 649 0 0 490 488
490 650 0 0 491 489
491 651 0 0 492 490
492 652 0 0 493 491
493 653 0 0 494 492
494 654 0 0 495 493
495 655 0 0 496 494
496 656 0 0 497 495
497 657 0 0 498 496
498 658 0 0 499 497
499 659 0 0 500 498
500 660 0 0 501 499
501 661 0 0 502 500
502 662 0 0 503 501
503 663 0 0 504 502
504 664 0 0 505 503
505 665 0 0 506 504
506 666 0 0 507 505
507 667 0 0 508 506
508 668 0 0 509 507
509 669 0 0 510 508
510 670 0 0 511 509
511 671 0 0 512 510
512 672 0 0 513 511
513 673 0 0 514 512
514 674 0 0 515 513
515 675 0 0 516 514
516 676 0 0 517 515
517 677 0 0 518 516
518 678 0 0 519 517
519 679 0 0 520 518
520 680 0 0 521 519
521 681 0 0 522 520
522 682 0 0 523 521
523 683 0 0 524 522
524 684 0 0 525 523
525 685 0 0 526 524
526 686 0 0 527 525
527 687 0 0 528 526
528 688 0 0 529 527
529 689 0 0 530 528
530 690 0 0 531 529
531 691 0 0 532 530
532 692 0 0 533 531
533 693 0 0 534 532
534 694 0 0 535 533
535 695 0 0 536 534
536 696 0 0 537 535
537 697 0 0 538 536
538 698 0 0 539 537
539 699 0 0 540 538
540 700 0 0 541 539
541 701 0 0 542 540
542 702 0 0 543 541
543 703 0 0 544 542
544 704 0 0 545 543
545 705 0 0 546 544
546 706 0 0 547 545
547 707 0 0 548 546
548 708 0 0 549 547
549 709 0 0 550 548
550 710 0 0 551 549
551 711 0 0 552 550
552 712 0 0 553 551
553 713 0 0 554 552
554 714 0 0 555 553
555 715 0 0 556 554
556 716 0 0 557 555
557 717 0 0 558 556
558 718 0 0 559 557
559 719 0 0 560 558
560 720 0 0 561 559
561 721 0 0 562 560
562 722 0 0 563 561
563 723 0 0 564 562
564 724 0 0 565 563
565 725 0 0 566 564
566 726 0 0 567 565
567 727 0 0 568 566
568 728 0 0 569 567
569 729 0 0 570 568
570 730 0 0 571 569
571 731 0 0 572 570
572 732 0 0 573 571
573 733 0 0 574 572
574 734 0 0 575 573
575 735 0 0 576 574
576 736 0 0 577 575
577 737 0 0 578 576
578 738 0 0 579 577
579 739 0 0 580 578
580 740 0 0 581 579
581 741 0 0 582 580
582 742 0 0 583 581
583 743 0 0 584 582
584 744 0 0 585 583
585 745 0 0 586 584
586 746 0 0 587 585
587 747 0 0 588 586
588 748 0 0 589 587
589 749 0 0 590 588
590 750 0 0 591 589
591 751 0 0 592 590
592 752 0 0 593 591
593 753 0 0 594 592
594 754 0 0 595 593
595 755 0 0 596 594
596 756 0 0 597 595
597 757 0 0 598 596
598 758 0 0 599 597
599 759 0 0 600 598
600 760 0 0 601 599
601 761 0 0 602 600
602 762 0 0 603 601
603 763 0 0 604 602
604 764 0 0 605 603
605 765 0 0 606 604
606 766 0 0 607 605
607 767 0 0 608 606
608 768 0 0 609 607
609 769 0 0 610 608
610 770 0 0 611 609
611 771 0 0 612 610
612 772 0 0 613 611
613 773 0 0 614 612
614 774 0 0 615 613
615 775 0 0 616 614
616 776 0 0 617 615
617 777 0 0 618 616
618 778 0 0 619 617
619 779 0 0 620 618
620 780 0 0 621 619
621 781 0 0 622 620
622 782 0 0 623 621
623 783 0 0 624 622
624 784 0 0 625 623
625 785 0 0 626 624
626 786 0 0 627 625
627 787 0 0 628 626
628 788 0 0 629 627
629 789 0 0 630 628
630 790 0 0 631 629
631 791 0 0 632 630
632 792 0 0 633 631
633 793 0 0 634 632
634 794 0 0 635 633
635 795 0 0 636 634
636 796 0 0 637 635
637 797 0 0 638 636
638 798 0 0 639 637
639 799 0 0 640 638
640 800 0 0 641 639
641 801 0 0 642 640
642 802 0 0 643 641
643 803 0 0 644 642
644 804 0 0 645 643
645 805 0 0 646 644
646 806 0 0 647 645
647 807 0 0 648 646
648 808 0 0 649 647
649 809 0 0 650 648
650 810 0 0 651 649
651 811 0 0 652 650
652 812 0 0 653 651
653 813 0 0 654 652
654 814 0 0 655 653
655 815 0 0 656 654
656 816 0 0 657 655
657 817 0 0 658 656
658 818 0 0 659 657
659 819 0 0 660 658
660 820 0 0 661 659
661 821 0 0 662 660
662 822 0 0 663 661
663 823 0 0 664 662
664 824 0 0 665 663
665 825 0 0 666 664
666 826 0 0 667 665
667 827 0 0 668 666
668 828 0 0 669 667
669 829 0 0 670 668
670 830 0 0 671 669
671 831 0 0 672 670
672 832 0 0 673 671
673 833 0 0 674 672
674 834 0 0 675 673
675 835 0 0 676 674
676 836 0 0 677 675
677 837 0 0 678 676
678 838 0 0 679 677
679 839 0 0 680 678
680 840 0 0 681 679
681 841 0 0 682 680
682 842 0 0 683 681
683 843 0 0 684 682
684 844 0 0 685 683
685 845 0 0 686 684
686 846 0 0 687 685
687 847 0 0 688 686
688 848 0 0 689 687
689 849 0 0 690 688
690 850 0 0 691 689
691 851 0 0 692 690
692 852 0 0 693 691
693 853 0 0 694 692
694 854 0 0 695 693
695 855 0 0 696 694
696 856 0 0 0 695
End_of_Relation
Relation mcep_link ; ()
81 161 1 0 82 0
82 162 0 0 0 81
1 81 0 81 2 0
83 163 2 0 84 0
84 164 0 0 85 83
85 165 0 0 86 84
86 166 0 0 87 85
87 167 0 0 88 86
88 168 0 0 89 87
89 169 0 0 90 88
90 170 0 0 91 89
91 171 0 0 92 90
92 172 0 0 93 91
93 173 0 0 94 92
94 174 0 0 95 93
95 175 0 0 96 94
96 176 0 0 97 95
97 177 0 0 98 96
98 178 0 0 99 97
99 179 0 0 100 98
100 180 0 0 101 99
101 181 0 0 102 100
102 182 0 0 103 101
103 183 0 0 104 102
104 184 0 0 105 103
105 185 0 0 106 104
106 186 0 0 107 105
107 187 0 0 108 106
108 188 0 0 109 107
109 189 0 0 110 108
110 190 0 0 111 109
111 191 0 0 112 110
112 192 0 0 113 111
113 193 0 0 114 112
114 194 0 0 115 113
115 195 0 0 116 114
116 196 0 0 117 115
117 197 0 0 118 116
118 198 0 0 119 117
119 199 0 0 120 118
120 200 0 0 121 119
121 201 0 0 122 120
122 202 0 0 123 121
123 203 0 0 124 122
124 204 0 0 125 123
125 205 0 0 126 124
126 206 0 0 127 125
127 207 0 0 128 126
128 208 0 0 129 127
129 209 0 0 130 128
130 210 0 0 131 129
131 211 0 0 132 130
132 212 0 0 133 131
133 213 0 0 134 132
134 214 0 0 135 133
135 215 0 0 136 134
136 216 0 0 137 135
137 217 0 0 138 136
138 218 0 0 139 137
139 219 0 0 140 138
140 220 0 0 0 139
2 82 0 83 3 1
141 221 3 0 0 0
3 83 0 141 4 2
142 222 4 0 143 0
143 223 0 0 144 142
144 224 0 0 145 143
145 225 0 0 146 144
146 226 0 0 147 145
147 227 0 0 148 146
148 228 0 0 149 147
149 229 0 0 0 148
4 84 0 142 5 3
150 230 5 0 0 0
5 85 0 150 6 4
151 231 6 0 0 0
6 86 0 151 7 5
152 232 7 0 153 0
153 233 0 0 154 152
154 234 0 0 155 153
155 235 0 0 156 154
156 236 0 0 157 155
157 237 0 0 158 156
158 238 0 0 159 157
159 239 0 0 160 158
160 240 0 0 161 159
161 241 0 0 162 160
162 242 0 0 163 161
163 243 0 0 164 162
164 244 0 0 165 163
165 245 0 0 166 164
166 246 0 0 167 165
167 247 0 0 0 166
7 87 0 152 8 6
168 248 8 0 169 0
169 249 0 0 170 168
170 250 0 0 171 169
171 251 0 0 172 170
172 252 0 0 173 171
173 253 0 0 174 172
174 254 0 0 175 173
175 255 0 0 176 174
176 256 0 0 177 175
177 257 0 0 178 176
178 258 0 0 179 177
179 259 0 0 180 178
180 260 0 0 181 179
181 261 0 0 182 180
182 262 0 0 183 181
183 263 0 0 0 182
8 88 0 168 9 7
184 264 9 0 0 0
9 89 0 184 10 8
185 265 10 0 0 0
10 90 0 185 11 9
186 266 11 0 0 0
11 91 0 186 12 10
187 267 12 0 0 0
12 92 0 187 13 11
188 268 13 0 0 0
13 93 0 188 14 12
189 269 14 0 190 0
190 270 0 0 191 189
191 271 0 0 0 190
14 94 0 189 15 13
192 272 15 0 193 0
193 273 0 0 0 192
15 95 0 192 16 14
194 274 16 0 0 0
16 96 0 194 17 15
195 275 17 0 0 0
17 97 0 195 18 16
196 276 18 0 197 0
197 277 0 0 198 196
198 278 0 0 199 197
199 279 0 0 200 198
200 280 0 0 201 199
201 281 0 0 202 200
202 282 0 0 203 201
203 283 0 0 204 202
204 284 0 0 205 203
205 285 0 0 206 204
206 286 0 0 207 205
207 287 0 0 208 206
208 288 0 0 209 207
209 289 0 0 210 208
210 290 0 0 211 209
211 291 0 0 212 210
212 292 0 0 0 211
18 98 0 196 19 17
213 293 19 0 0 0
19 99 0 213 20 18
214 294 20 0 0 0
20 100 0 214 21 19
215 295 21 0 0 0
21 101 0 215 22 20
216 296 22 0 217 0
217 297 0 0 218 216
218 298 0 0 219 217
219 299 0 0 220 218
220 300 0 0 221 219
221 301 0 0 222 220
222 302 0 0 0 221
22 102 0 216 23 21
223 303 23 0 0 0
23 103 0 223 24 22
224 304 24 0 0 0
24 104 0 224 25 23
225 305 25 0 226 0
226 306 0 0 227 225
227 307 0 0 228 226
228 308 0 0 229 227
229 309 0 0 230 228
230 310 0 0 231 229
231 311 0 0 232 230
232 312 0 0 233 231
233 313 0 0 234 232
234 314 0 0 235 233
235 315 0 0 236 234
236 316 0 0 237 235
237 317 0 0 238 236
238 318 0 0 239 237
239 319 0 0 240 238
240 320 0 0 241 239
241 321 0 0 242 240
242 322 0 0 243 241
243 323 0 0 0 242
25 105 0 225 26 24
244 324 26 0 245 0
245 325 0 0 246 244
246 326 0 0 247 245
247 327 0 0 248 246
248 328 0 0 249 247
249 329 0 0 250 248
250 330 0 0 251 249
251 331 0 0 252 250
252 332 0 0 253 251
253 333 0 0 254 252
254 334 0 0 0 253
26 106 0 244 27 25
255 335 27 0 256 0
256 336 0 0 0 255
27 107 0 255 28 26
257 337 28 0 258 0
258 338 0 0 259 257
259 339 0 0 260 258
260 340 0 0 261 259
261 341 0 0 262 260
262 342 0 0 0 261
28 108 0 257 29 27
263 343 29 0 264 0
264 344 0 0 265 263
265 345 0 0 266 264
266 346 0 0 267 265
267 347 0 0 268 266
268 348 0 0 0 267
29 109 0 263 30 28
269 349 30 0 270 0
270 350 0 0 0 269
30 110 0 269 31 29
271 351 31 0 0 0
31 111 0 271 32 30
272 352 32 0 273 0
273 353 0 0 274 272
274 354 0 0 275 273
275 355 0 0 276 274
276 356 0 0 277 275
277 357 0 0 278 276
278 358 0 0 0 277
32 112 0 272 33 31
279 359 33 0 280 0
280 360 0 0 0 279
33 113 0 279 34 32
281 361 34 0 282 0
282 362 0 0 283 281
283 363 0 0 0 282
34 114 0 281 35 33
284 364 35 0 285 0
285 365 0 0 286 284
286 366 0 0 287 285
287 367 0 0 288 286
288 368 0 0 289 287
289 369 0 0 290 288
290 370 0 0 291 289
291 371 0 0 292 290
292 372 0 0 293 291
293 373 0 0 294 292
294 374 0 0 295 293
295 375 0 0 296 294
296 376 0 0 297 295
297 377 0 0 0 296
35 115 0 284 36 34
298 378 36 0 0 0
36 116 0 298 37 35
299 379 37 0 300 0
300 380 0 0 301 299
301 381 0 0 0 300
37 117 0 299 38 36
302 382 38 0 303 0
303 383 0 0 304 302
304 384 0 0 305 303
305 385 0 0 0 304
38 118 0 302 39 37
306 386 39 0 0 0
39 119 0 306 40 38
307 387 40 0 308 0
308 388 0 0 309 307
309 389 0 0 0 308
40 120 0 307 41 39
310 390 41 0 0 0
41 121 0 310 42 40
311 391 42 0 312 0
312 392 0 0 313 311
313 393 0 0 314 312
314 394 0 0 0 313
42 122 0 311 43 41
315 395 43 0 316 0
316 396 0 0 317 315
317 397 0 0 318 316
318 398 0 0 319 317
319 399 0 0 320 318
320 400 0 0 0 319
43 123 0 315 44 42
321 401 44 0 0 0
44 124 0 321 45 43
322 402 45 0 323 0
323 403 0 0 324 322
324 404 0 0 325 323
325 405 0 0 326 324
326 406 0 0 327 325
327 407 0 0 328 326
328 408 0 0 329 327
329 409 0 0 0 328
45 125 0 322 46 44
330 410 46 0 331 0
331 411 0 0 332 330
332 412 0 0 333 331
333 413 0 0 334 332
334 414 0 0 335 333
335 415 0 0 336 334
336 416 0 0 0 335
46 126 0 330 47 45
337 417 47 0 338 0
338 418 0 0 339 337
339 419 0 0 340 338
340 420 0 0 341 339
341 421 0 0 342 340
342 422 0 0 343 341
343 423 0 0 344 342
344 424 0 0 345 343
345 425 0 0 0 344
47 127 0 337 48 46
346 426 48 0 347 0
347 427 0 0 348 346
348 428 0 0 349 347
349 429 0 0 350 348
350 430 0 0 351 349
351 431 0 0 0 350
48 128 0 346 49 47
352 432 49 0 0 0
49 129 0 352 50 48
353 433 50 0 354 0
354 434 0 0 355 353
355 435 0 0 0 354
50 130 0 353 51 49
356 436 51 0 0 0
51 131 0 356 52 50
357 437 52 0 358 0
358 438 0 0 0 357
52 132 0 357 53 51
359 439 53 0 360 0
360 440 0 0 361 359
361 441 0 0 362 360
362 442 0 0 363 361
363 443 0 0 364 362
364 444 0 0 365 363
365 445 0 0 0 364
53 133 0 359 54 52
366 446 54 0 0 0
54 134 0 366 55 53
367 447 55 0 368 0
368 448 0 0 0 367
55 135 0 367 56 54
369 449 56 0 0 0
56 136 0 369 57 55
370 450 57 0 0 0
57 137 0 370 58 56
371 451 58 0 372 0
372 452 0 0 0 371
58 138 0 371 59 57
373 453 59 0 374 0
374 454 0 0 375 373
375 455 0 0 376 374
376 456 0 0 377 375
377 457 0 0 378 376
378 458 0 0 379 377
379 459 0 0 380 378
380 460 0 0 381 379
381 461 0 0 382 380
382 462 0 0 383 381
383 463 0 0 384 382
384 464 0 0 0 383
59 139 0 373 60 58
385 465 60 0 386 0
386 466 0 0 387 385
387 467 0 0 388 386
388 468 0 0 0 387
60 140 0 385 61 59
389 469 61 0 0 0
61 141 0 389 62 60
390 470 62 0 0 0
62 142 0 390 63 61
391 471 63 0 392 0
392 472 0 0 393 391
393 473 0 0 0 392
63 143 0 391 64 62
394 474 64 0 395 0
395 475 0 0 0 394
64 144 0 394 65 63
396 476 65 0 0 0
65 145 0 396 66 64
397 477 66 0 398 0
398 478 0 0 399 397
399 479 0 0 400 398
400 480 0 0 401 399
401 481 0 0 402 400
402 482 0 0 403 401
403 483 0 0 404 402
404 484 0 0 405 403
405 485 0 0 406 404
406 486 0 0 407 405
407 487 0 0 408 406
408 488 0 0 409 407
409 489 0 0 410 408
410 490 0 0 411 409
411 491 0 0 0 410
66 146 0 397 67 65
412 492 67 0 413 0
413 493 0 0 414 412
414 494 0 0 415 413
415 495 0 0 416 414
416 496 0 0 417 415
417 497 0 0 418 416
418 498 0 0 419 417
419 499 0 0 0 418
67 147 0 412 68 66
420 500 68 0 0 0
68 148 0 420 69 67
421 501 69 0 0 0
69 149 0 421 70 68
422 502 70 0 0 0
70 150 0 422 71 69
423 503 71 0 424 0
424 504 0 0 0 423
71 151 0 423 72 70
425 505 72 0 426 0
426 506 0 0 0 425
72 152 0 425 73 71
427 507 73 0 0 0
73 153 0 427 74 72
428 508 74 0 0 0
74 154 0 428 75 73
429 509 75 0 0 0
75 155 0 429 76 74
430 510 76 0 431 0
431 511 0 0 432 430
432 512 0 0 433 431
433 513 0 0 434 432
434 514 0 0 435 433
435 515 0 0 436 434
436 516 0 0 437 435
437 517 0 0 0 436
76 156 0 430 77 75
438 518 77 0 439 0
439 519 0 0 440 438
440 520 0 0 441 439
441 521 0 0 442 440
442 522 0 0 443 441
443 523 0 0 444 442
444 524 0 0 445 443
445 525 0 0 446 444
446 526 0 0 447 445
447 527 0 0 448 446
448 528 0 0 449 447
449 529 0 0 450 448
450 530 0 0 451 449
451 531 0 0 452 450
452 532 0 0 453 451
453 533 0 0 454 452
454 534 0 0 455 453
455 535 0 0 456 454
456 536 0 0 457 455
457 537 0 0 458 456
458 538 0 0 0 457
77 157 0 438 78 76
459 539 78 0 460 0
460 540 0 0 461 459
461 541 0 0 462 460
462 542 0 0 463 461
463 543 0 0 464 462
464 544 0 0 465 463
465 545 0 0 466 464
466 546 0 0 467 465
467 547 0 0 468 466
468 548 0 0 469 467
469 549 0 0 470 468
470 550 0 0 471 469
471 551 0 0 472 470
472 552 0 0 0 471
78 158 0 459 79 77
473 553 79 0 474 0
474 554 0 0 475 473
475 555 0 0 476 474
476 556 0 0 477 475
477 557 0 0 478 476
478 558 0 0 479 477
479 559 0 0 480 478
480 560 0 0 481 479
481 561 0 0 482 480
482 562 0 0 483 481
483 563 0 0 484 482
484 564 0 0 485 483
485 565 0 0 486 484
486 566 0 0 487 485
487 567 0 0 488 486
488 568 0 0 489 487
489 569 0 0 490 488
490 570 0 0 491 489
491 571 0 0 492 490
492 572 0 0 493 491
493 573 0 0 494 492
494 574 0 0 495 493
495 575 0 0 496 494
496 576 0 0 497 495
497 577 0 0 498 496
498 578 0 0 499 497
499 579 0 0 500 498
500 580 0 0 501 499
501 581 0 0 502 500
502 582 0 0 503 501
503 583 0 0 504 502
504 584 0 0 505 503
505 585 0 0 506 504
506 586 0 0 507 505
507 587 0 0 508 506
508 588 0 0 509 507
509 589 0 0 510 508
510 590 0 0 511 509
511 591 0 0 512 510
512 592 0 0 513 511
513 593 0 0 514 512
514 594 0 0 515 513
515 595 0 0 516 514
516 596 0 0 517 515
517 597 0 0 518 516
518 598 0 0 519 517
519 599 0 0 520 518
520 600 0 0 521 519
521 601 0 0 522 520
522 602 0 0 523 521
523 603 0 0 524 522
524 604 0 0 525 523
525 605 0 0 526 524
526 606 0 0 527 525
527 607 0 0 528 526
528 608 0 0 529 527
529 609 0 0 0 528
79 159 0 473 80 78
530 610 80 0 531 0
531 611 0 0 532 530
532 612 0 0 533 531
533 613 0 0 534 532
534 614 0 0 535 533
535 615 0 0 536 534
536 616 0 0 537 535
537 617 0 0 538 536
538 618 0 0 539 537
539 619 0 0 540 538
540 620 0 0 541 539
541 621 0 0 542 540
542 622 0 0 543 541
543 623 0 0 544 542
544 624 0 0 545 543
545 625 0 0 546 544
546 626 0 0 547 545
547 627 0 0 548 546
548 628 0 0 549 547
549 629 0 0 550 548
550 630 0 0 551 549
551 631 0 0 552 550
552 632 0 0 553 551
553 633 0 0 554 552
554 634 0 0 555 553
555 635 0 0 556 554
556 636 0 0 557 555
557 637 0 0 558 556
558 638 0 0 559 557
559 639 0 0 560 558
560 640 0 0 561 559
561 641 0 0 562 560
562 642 0 0 563 561
563 643 0 0 564 562
564 644 0 0 565 563
565 645 0 0 566 564
566 646 0 0 567 565
567 647 0 0 568 566
568 648 0 0 569 567
569 649 0 0 570 568
570 650 0 0 571 569
571 651 0 0 572 570
572 652 0 0 573 571
573 653 0 0 574 572
574 654 0 0 575 573
575 655 0 0 576 574
576 656 0 0 577 575
577 657 0 0 578 576
578 658 0 0 579 577
579 659 0 0 580 578
580 660 0 0 581 579
581 661 0 0 582 580
582 662 0 0 583 581
583 663 0 0 584 582
584 664 0 0 585 583
585 665 0 0 586 584
586 666 0 0 587 585
587 667 0 0 588 586
588 668 0 0 589 587
589 669 0 0 590 588
590 670 0 0 591 589
591 671 0 0 592 590
592 672 0 0 593 591
593 673 0 0 594 592
594 674 0 0 595 593
595 675 0 0 596 594
596 676 0 0 597 595
597 677 0 0 598 596
598 678 0 0 599 597
599 679 0 0 600 598
600 680 0 0 601 599
601 681 0 0 602 600
602 682 0 0 603 601
603 683 0 0 604 602
604 684 0 0 605 603
605 685 0 0 606 604
606 686 0 0 607 605
607 687 0 0 608 606
608 688 0 0 609 607
609 689 0 0 610 608
610 690 0 0 611 609
611 691 0 0 612 610
612 692 0 0 613 611
613 693 0 0 614 612
614 694 0 0 615 613
615 695 0 0 616 614
616 696 0 0 617 615
617 697 0 0 618 616
618 698 0 0 619 617
619 699 0 0 620 618
620 700 0 0 621 619
621 701 0 0 622 620
622 702 0 0 623 621
623 703 0 0 624 622
624 704 0 0 625 623
625 705 0 0 626 624
626 706 0 0 627 625
627 707 0 0 628 626
628 708 0 0 629 627
629 709 0 0 630 628
630 710 0 0 631 629
631 711 0 0 632 630
632 712 0 0 633 631
633 713 0 0 634 632
634 714 0 0 635 633
635 715 0 0 636 634
636 716 0 0 637 635
637 717 0 0 638 636
638 718 0 0 639 637
639 719 0 0 640 638
640 720 0 0 641 639
641 721 0 0 642 640
642 722 0 0 643 641
643 723 0 0 644 642
644 724 0 0 645 643
645 725 0 0 646 644
646 726 0 0 647 645
647 727 0 0 648 646
648 728 0 0 649 647
649 729 0 0 650 648
650 730 0 0 651 649
651 731 0 0 652 650
652 732 0 0 653 651
653 733 0 0 654 652
654 734 0 0 655 653
655 735 0 0 656 654
656 736 0 0 657 655
657 737 0 0 658 656
658 738 0 0 659 657
659 739 0 0 660 658
660 740 0 0 661 659
661 741 0 0 662 660
662 742 0 0 663 661
663 743 0 0 664 662
664 744 0 0 665 663
665 745 0 0 666 664
666 746 0 0 667 665
667 747 0 0 668 666
668 748 0 0 669 667
669 749 0 0 670 668
670 750 0 0 671 669
671 751 0 0 672 670
672 752 0 0 673 671
673 753 0 0 674 672
674 754 0 0 675 673
675 755 0 0 676 674
676 756 0 0 677 675
677 757 0 0 678 676
678 758 0 0 679 677
679 759 0 0 680 678
680 760 0 0 681 679
681 761 0 0 682 680
682 762 0 0 683 681
683 763 0 0 684 682
684 764 0 0 685 683
685 765 0 0 686 684
686 766 0 0 687 685
687 767 0 0 688 686
688 768 0 0 689 687
689 769 0 0 690 688
690 770 0 0 691 689
691 771 0 0 692 690
692 772 0 0 693 691
693 773 0 0 694 692
694 774 0 0 695 693
695 775 0 0 696 694
696 776 0 0 697 695
697 777 0 0 698 696
698 778 0 0 699 697
699 779 0 0 700 698
700 780 0 0 701 699
701 781 0 0 702 700
702 782 0 0 703 701
703 783 0 0 704 702
704 784 0 0 705 703
705 785 0 0 706 704
706 786 0 0 707 705
707 787 0 0 708 706
708 788 0 0 709 707
709 789 0 0 710 708
710 790 0 0 711 709
711 791 0 0 712 710
712 792 0 0 713 711
713 793 0 0 714 712
714 794 0 0 715 713
715 795 0 0 716 714
716 796 0 0 717 715
717 797 0 0 718 716
718 798 0 0 719 717
719 799 0 0 720 718
720 800 0 0 721 719
721 801 0 0 722 720
722 802 0 0 723 721
723 803 0 0 724 722
724 804 0 0 725 723
725 805 0 0 726 724
726 806 0 0 727 725
727 807 0 0 728 726
728 808 0 0 729 727
729 809 0 0 730 728
730 810 0 0 731 729
731 811 0 0 732 730
732 812 0 0 733 731
733 813 0 0 734 732
734 814 0 0 735 733
735 815 0 0 736 734
736 816 0 0 737 735
737 817 0 0 738 736
738 818 0 0 739 737
739 819 0 0 740 738
740 820 0 0 741 739
741 821 0 0 742 740
742 822 0 0 743 741
743 823 0 0 744 742
744 824 0 0 745 743
745 825 0 0 746 744
746 826 0 0 747 745
747 827 0 0 748 746
748 828 0 0 749 747
749 829 0 0 750 748
750 830 0 0 751 749
751 831 0 0 752 750
752 832 0 0 753 751
753 833 0 0 754 752
754 834 0 0 755 753
755 835 0 0 756 754
756 836 0 0 757 755
757 837 0 0 758 756
758 838 0 0 759 757
759 839 0 0 760 758
760 840 0 0 761 759
761 841 0 0 762 760
762 842 0 0 763 761
763 843 0 0 764 762
764 844 0 0 765 763
765 845 0 0 766 764
766 846 0 0 767 765
767 847 0 0 768 766
768 848 0 0 769 767
769 849 0 0 770 768
770 850 0 0 771 769
771 851 0 0 772 770
772 852 0 0 773 771
773 853 0 0 774 772
774 854 0 0 775 773
775 855 0 0 776 774
776 856 0 0 0 775
80 160 0 530 0 79
End_of_Relation
End_of_Relations
End_of_Utterance
