EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 760 ; type Text ; iform "\"In a flash Philip followed its direction.\"" ; filename festival/utts/arctic_a0068.utt ; fileid arctic_a0068 ; param_track "[Val track]" ; param_track_num_frames 556 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name flash ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Philip ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name followed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name its ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name direction ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name direction ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name followed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name flash ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name pau ; dur_factor 0 ; end 0.18 ; fileid arctic_a0068 ; 
28 id _18 ; name ih ; dur_factor -0.217292 ; end 0.25 ; fileid arctic_a0068 ; 
29 id _19 ; name n ; dur_factor -0.40092 ; end 0.275 ; fileid arctic_a0068 ; 
30 id _21 ; name ax ; dur_factor 0.721904 ; end 0.345 ; fileid arctic_a0068 ; 
31 id _23 ; name f ; dur_factor 0.209045 ; end 0.465 ; fileid arctic_a0068 ; 
32 id _24 ; name l ; dur_factor -0.321322 ; end 0.505 ; fileid arctic_a0068 ; 
33 id _25 ; name ae ; dur_factor 0.888495 ; end 0.65 ; fileid arctic_a0068 ; 
34 id _26 ; name sh ; dur_factor -0.6233 ; end 0.805 ; fileid arctic_a0068 ; 
35 id _28 ; name f ; dur_factor 0.326954 ; end 0.905 ; fileid arctic_a0068 ; 
36 id _29 ; name ih ; dur_factor 0.175467 ; end 0.96 ; fileid arctic_a0068 ; 
37 id _31 ; name l ; dur_factor -0.042049 ; end 1.005 ; fileid arctic_a0068 ; 
38 id _32 ; name ax ; dur_factor 0.422551 ; end 1.07 ; fileid arctic_a0068 ; 
39 id _33 ; name p ; dur_factor -0.634119 ; end 1.155 ; fileid arctic_a0068 ; 
40 id _35 ; name f ; dur_factor -0.545853 ; end 1.215 ; fileid arctic_a0068 ; 
41 id _36 ; name aa ; dur_factor -0.766379 ; end 1.28 ; fileid arctic_a0068 ; 
42 id _38 ; name l ; dur_factor -0.042049 ; end 1.31 ; fileid arctic_a0068 ; 
43 id _39 ; name ow ; dur_factor -0.632362 ; end 1.375 ; fileid arctic_a0068 ; 
44 id _40 ; name d ; dur_factor -0.348735 ; end 1.395 ; fileid arctic_a0068 ; 
45 id _42 ; name ih ; dur_factor -0.4665 ; end 1.48 ; fileid arctic_a0068 ; 
46 id _43 ; name t ; dur_factor -0.536405 ; end 1.495 ; fileid arctic_a0068 ; 
47 id _44 ; name s ; dur_factor -0.599624 ; end 1.575 ; fileid arctic_a0068 ; 
48 id _46 ; name d ; dur_factor 0.00382414 ; end 1.605 ; fileid arctic_a0068 ; 
49 id _47 ; name er ; dur_factor -0.038356 ; end 1.71 ; fileid arctic_a0068 ; 
50 id _49 ; name eh ; dur_factor -0.0191273 ; end 1.76 ; fileid arctic_a0068 ; 
51 id _50 ; name k ; dur_factor -0.744625 ; end 1.83 ; fileid arctic_a0068 ; 
52 id _52 ; name sh ; dur_factor -0.534917 ; end 1.905 ; fileid arctic_a0068 ; 
53 id _53 ; name ax ; dur_factor -0.000859005 ; end 1.93 ; fileid arctic_a0068 ; 
54 id _54 ; name n ; dur_factor 0.442376 ; end 2.05 ; fileid arctic_a0068 ; 
55 id _56 ; name pau ; dur_factor 2 ; end 2.78 ; fileid arctic_a0068 ; 
56 id _57 ; name L-L% ; 
57 id _58 ; name H* ; 
58 id _59 ; name H* ; 
59 id _60 ; name L+H* ; 
60 id _83 ; f0 90.5085 ; pos 2.16642 ; 
61 id _82 ; f0 93.4346 ; pos 2.07337 ; 
62 id _81 ; f0 101.014 ; pos 1.95896 ; 
63 id _79 ; f0 95.4415 ; pos 1.80097 ; 
64 id _80 ; f0 102.574 ; pos 1.84812 ; 
65 id _78 ; f0 93.6238 ; pos 1.75816 ; 
66 id _77 ; f0 96.4405 ; pos 1.66727 ; 
67 id _75 ; f0 99.8781 ; pos 1.48091 ; 
68 id _76 ; f0 98.562 ; pos 1.50455 ; 
69 id _74 ; f0 99.9156 ; pos 1.38557 ; 
70 id _73 ; f0 99.2857 ; pos 1.26599 ; 
71 id _72 ; f0 101.562 ; pos 1.23317 ; 
72 id _71 ; f0 105.376 ; pos 1.12336 ; 
73 id _70 ; f0 108.338 ; pos 1.02632 ; 
74 id _69 ; f0 116.07 ; pos 0.933338 ; 
75 id _68 ; f0 121.99 ; pos 0.90232 ; 
76 id _67 ; f0 115.882 ; pos 0.765513 ; 
77 id _66 ; f0 117.408 ; pos 0.600842 ; 
78 id _65 ; f0 104.113 ; pos 0.365305 ; 
79 id _63 ; f0 101.962 ; pos 0.301979 ; 
80 id _64 ; f0 102.355 ; pos 0.333642 ; 
81 id _61 ; f0 99.5745 ; pos 0.2 ; 
82 id _62 ; f0 105.05 ; pos 0.226501 ; 
83 id _115 ; name BB ; 
84 id _116 ; end 0.005 ; name pau_1 ; 
85 id _117 ; end 0.18 ; name pau_3 ; 
86 id _118 ; end 0.215 ; name ih_1 ; 
87 id _119 ; end 0.245 ; name ih_2 ; 
88 id _120 ; end 0.25 ; name ih_3 ; 
89 id _121 ; end 0.265 ; name n_1 ; 
90 id _122 ; end 0.27 ; name n_2 ; 
91 id _123 ; end 0.275 ; name n_3 ; 
92 id _124 ; end 0.28 ; name ax_1 ; 
93 id _125 ; end 0.34 ; name ax_2 ; 
94 id _126 ; end 0.345 ; name ax_3 ; 
95 id _127 ; end 0.365 ; name f_1 ; 
96 id _128 ; end 0.445 ; name f_2 ; 
97 id _129 ; end 0.465 ; name f_3 ; 
98 id _130 ; end 0.495 ; name l_1 ; 
99 id _131 ; end 0.5 ; name l_2 ; 
100 id _132 ; end 0.505 ; name l_3 ; 
101 id _133 ; end 0.525 ; name ae_1 ; 
102 id _134 ; end 0.625 ; name ae_2 ; 
103 id _135 ; end 0.65 ; name ae_3 ; 
104 id _136 ; end 0.675 ; name sh_1 ; 
105 id _137 ; end 0.8 ; name sh_2 ; 
106 id _138 ; end 0.805 ; name sh_3 ; 
107 id _139 ; end 0.81 ; name f_1 ; 
108 id _140 ; end 0.89 ; name f_2 ; 
109 id _141 ; end 0.905 ; name f_3 ; 
110 id _142 ; end 0.945 ; name ih_1 ; 
111 id _143 ; end 0.95 ; name ih_2 ; 
112 id _144 ; end 0.96 ; name ih_3 ; 
113 id _145 ; end 0.965 ; name l_1 ; 
114 id _146 ; end 0.97 ; name l_2 ; 
115 id _147 ; end 1.005 ; name l_3 ; 
116 id _148 ; end 1.01 ; name ax_1 ; 
117 id _149 ; end 1.06 ; name ax_2 ; 
118 id _150 ; end 1.07 ; name ax_3 ; 
119 id _151 ; end 1.11 ; name p_1 ; 
120 id _152 ; end 1.15 ; name p_2 ; 
121 id _153 ; end 1.155 ; name p_3 ; 
122 id _154 ; end 1.165 ; name f_1 ; 
123 id _155 ; end 1.2 ; name f_2 ; 
124 id _156 ; end 1.215 ; name f_3 ; 
125 id _157 ; end 1.22 ; name aa_1 ; 
126 id _158 ; end 1.26 ; name aa_2 ; 
127 id _159 ; end 1.28 ; name aa_3 ; 
128 id _160 ; end 1.285 ; name l_1 ; 
129 id _161 ; end 1.305 ; name l_2 ; 
130 id _162 ; end 1.31 ; name l_3 ; 
131 id _163 ; end 1.32 ; name ow_1 ; 
132 id _164 ; end 1.36 ; name ow_2 ; 
133 id _165 ; end 1.375 ; name ow_3 ; 
134 id _166 ; end 1.385 ; name d_1 ; 
135 id _167 ; end 1.39 ; name d_2 ; 
136 id _168 ; end 1.395 ; name d_3 ; 
137 id _169 ; end 1.465 ; name ih_1 ; 
138 id _170 ; end 1.47 ; name ih_2 ; 
139 id _171 ; end 1.48 ; name ih_3 ; 
140 id _172 ; end 1.485 ; name t_1 ; 
141 id _173 ; end 1.49 ; name t_2 ; 
142 id _174 ; end 1.495 ; name t_3 ; 
143 id _175 ; end 1.505 ; name s_1 ; 
144 id _176 ; end 1.555 ; name s_2 ; 
145 id _177 ; end 1.575 ; name s_3 ; 
146 id _178 ; end 1.58 ; name d_1 ; 
147 id _179 ; end 1.585 ; name d_2 ; 
148 id _180 ; end 1.605 ; name d_3 ; 
149 id _181 ; end 1.615 ; name er_1 ; 
150 id _182 ; end 1.705 ; name er_2 ; 
151 id _183 ; end 1.71 ; name er_3 ; 
152 id _184 ; end 1.72 ; name eh_1 ; 
153 id _185 ; end 1.755 ; name eh_2 ; 
154 id _186 ; end 1.76 ; name eh_3 ; 
155 id _187 ; end 1.8 ; name k_1 ; 
156 id _188 ; end 1.805 ; name k_2 ; 
157 id _189 ; end 1.83 ; name k_3 ; 
158 id _190 ; end 1.835 ; name sh_1 ; 
159 id _191 ; end 1.86 ; name sh_2 ; 
160 id _192 ; end 1.905 ; name sh_3 ; 
161 id _193 ; end 1.91 ; name ax_1 ; 
162 id _194 ; end 1.915 ; name ax_2 ; 
163 id _195 ; end 1.93 ; name ax_3 ; 
164 id _196 ; end 1.935 ; name n_1 ; 
165 id _197 ; end 1.94 ; name n_2 ; 
166 id _198 ; end 2.05 ; name n_3 ; 
167 id _199 ; end 2.5 ; name pau_1 ; 
168 id _200 ; end 2.78 ; name pau_3 ; 
169 id _205 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
170 id _206 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
171 id _207 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
172 id _208 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
173 id _209 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
174 id _210 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
175 id _211 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
176 id _212 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
177 id _213 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
178 id _214 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
179 id _215 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
180 id _216 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
181 id _217 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
182 id _218 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
183 id _219 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
184 id _220 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
185 id _221 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
186 id _222 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
187 id _223 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
188 id _224 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
189 id _225 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
190 id _226 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
191 id _227 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
192 id _228 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
193 id _229 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
194 id _230 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
195 id _231 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
196 id _232 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
197 id _233 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
198 id _234 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
199 id _235 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
200 id _236 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
201 id _237 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
202 id _238 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
203 id _239 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
204 id _240 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
205 id _241 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
206 id _242 ; frame_number 37 ; name ih_1 ; time 0.19 ; 
207 id _243 ; frame_number 38 ; name ih_1 ; time 0.195 ; 
208 id _244 ; frame_number 39 ; name ih_1 ; time 0.2 ; 
209 id _245 ; frame_number 40 ; name ih_1 ; time 0.205 ; 
210 id _246 ; frame_number 41 ; name ih_1 ; time 0.21 ; 
211 id _247 ; frame_number 42 ; name ih_1 ; time 0.215 ; 
212 id _248 ; frame_number 43 ; name ih_1 ; time 0.22 ; 
213 id _249 ; frame_number 44 ; name ih_2 ; time 0.225 ; 
214 id _250 ; frame_number 45 ; name ih_2 ; time 0.23 ; 
215 id _251 ; frame_number 46 ; name ih_2 ; time 0.235 ; 
216 id _252 ; frame_number 47 ; name ih_2 ; time 0.24 ; 
217 id _253 ; frame_number 48 ; name ih_2 ; time 0.245 ; 
218 id _254 ; frame_number 49 ; name ih_2 ; time 0.25 ; 
219 id _255 ; frame_number 50 ; name ih_3 ; time 0.255 ; 
220 id _256 ; frame_number 51 ; name n_1 ; time 0.26 ; 
221 id _257 ; frame_number 52 ; name n_1 ; time 0.265 ; 
222 id _258 ; frame_number 53 ; name n_1 ; time 0.27 ; 
223 id _259 ; frame_number 54 ; name n_2 ; time 0.275 ; 
224 id _260 ; frame_number 55 ; name n_3 ; time 0.28 ; 
225 id _261 ; frame_number 56 ; name ax_1 ; time 0.285 ; 
226 id _262 ; frame_number 57 ; name ax_2 ; time 0.29 ; 
227 id _263 ; frame_number 58 ; name ax_2 ; time 0.295 ; 
228 id _264 ; frame_number 59 ; name ax_2 ; time 0.3 ; 
229 id _265 ; frame_number 60 ; name ax_2 ; time 0.305 ; 
230 id _266 ; frame_number 61 ; name ax_2 ; time 0.31 ; 
231 id _267 ; frame_number 62 ; name ax_2 ; time 0.315 ; 
232 id _268 ; frame_number 63 ; name ax_2 ; time 0.32 ; 
233 id _269 ; frame_number 64 ; name ax_2 ; time 0.325 ; 
234 id _270 ; frame_number 65 ; name ax_2 ; time 0.33 ; 
235 id _271 ; frame_number 66 ; name ax_2 ; time 0.335 ; 
236 id _272 ; frame_number 67 ; name ax_2 ; time 0.34 ; 
237 id _273 ; frame_number 68 ; name ax_2 ; time 0.345 ; 
238 id _274 ; frame_number 69 ; name ax_3 ; time 0.35 ; 
239 id _275 ; frame_number 70 ; name f_1 ; time 0.355 ; 
240 id _276 ; frame_number 71 ; name f_1 ; time 0.36 ; 
241 id _277 ; frame_number 72 ; name f_1 ; time 0.365 ; 
242 id _278 ; frame_number 73 ; name f_1 ; time 0.37 ; 
243 id _279 ; frame_number 74 ; name f_2 ; time 0.375 ; 
244 id _280 ; frame_number 75 ; name f_2 ; time 0.38 ; 
245 id _281 ; frame_number 76 ; name f_2 ; time 0.385 ; 
246 id _282 ; frame_number 77 ; name f_2 ; time 0.39 ; 
247 id _283 ; frame_number 78 ; name f_2 ; time 0.395 ; 
248 id _284 ; frame_number 79 ; name f_2 ; time 0.4 ; 
249 id _285 ; frame_number 80 ; name f_2 ; time 0.405 ; 
250 id _286 ; frame_number 81 ; name f_2 ; time 0.41 ; 
251 id _287 ; frame_number 82 ; name f_2 ; time 0.415 ; 
252 id _288 ; frame_number 83 ; name f_2 ; time 0.42 ; 
253 id _289 ; frame_number 84 ; name f_2 ; time 0.425 ; 
254 id _290 ; frame_number 85 ; name f_2 ; time 0.43 ; 
255 id _291 ; frame_number 86 ; name f_2 ; time 0.435 ; 
256 id _292 ; frame_number 87 ; name f_2 ; time 0.44 ; 
257 id _293 ; frame_number 88 ; name f_2 ; time 0.445 ; 
258 id _294 ; frame_number 89 ; name f_2 ; time 0.45 ; 
259 id _295 ; frame_number 90 ; name f_3 ; time 0.455 ; 
260 id _296 ; frame_number 91 ; name f_3 ; time 0.46 ; 
261 id _297 ; frame_number 92 ; name f_3 ; time 0.465 ; 
262 id _298 ; frame_number 93 ; name f_3 ; time 0.47 ; 
263 id _299 ; frame_number 94 ; name l_1 ; time 0.475 ; 
264 id _300 ; frame_number 95 ; name l_1 ; time 0.48 ; 
265 id _301 ; frame_number 96 ; name l_1 ; time 0.485 ; 
266 id _302 ; frame_number 97 ; name l_1 ; time 0.49 ; 
267 id _303 ; frame_number 98 ; name l_1 ; time 0.495 ; 
268 id _304 ; frame_number 99 ; name l_1 ; time 0.5 ; 
269 id _305 ; frame_number 100 ; name l_2 ; time 0.505 ; 
270 id _306 ; frame_number 101 ; name l_3 ; time 0.51 ; 
271 id _307 ; frame_number 102 ; name ae_1 ; time 0.515 ; 
272 id _308 ; frame_number 103 ; name ae_1 ; time 0.52 ; 
273 id _309 ; frame_number 104 ; name ae_1 ; time 0.525 ; 
274 id _310 ; frame_number 105 ; name ae_1 ; time 0.53 ; 
275 id _311 ; frame_number 106 ; name ae_2 ; time 0.535 ; 
276 id _312 ; frame_number 107 ; name ae_2 ; time 0.54 ; 
277 id _313 ; frame_number 108 ; name ae_2 ; time 0.545 ; 
278 id _314 ; frame_number 109 ; name ae_2 ; time 0.55 ; 
279 id _315 ; frame_number 110 ; name ae_2 ; time 0.555 ; 
280 id _316 ; frame_number 111 ; name ae_2 ; time 0.56 ; 
281 id _317 ; frame_number 112 ; name ae_2 ; time 0.565 ; 
282 id _318 ; frame_number 113 ; name ae_2 ; time 0.57 ; 
283 id _319 ; frame_number 114 ; name ae_2 ; time 0.575 ; 
284 id _320 ; frame_number 115 ; name ae_2 ; time 0.58 ; 
285 id _321 ; frame_number 116 ; name ae_2 ; time 0.585 ; 
286 id _322 ; frame_number 117 ; name ae_2 ; time 0.59 ; 
287 id _323 ; frame_number 118 ; name ae_2 ; time 0.595 ; 
288 id _324 ; frame_number 119 ; name ae_2 ; time 0.6 ; 
289 id _325 ; frame_number 120 ; name ae_2 ; time 0.605 ; 
290 id _326 ; frame_number 121 ; name ae_2 ; time 0.61 ; 
291 id _327 ; frame_number 122 ; name ae_2 ; time 0.615 ; 
292 id _328 ; frame_number 123 ; name ae_2 ; time 0.62 ; 
293 id _329 ; frame_number 124 ; name ae_2 ; time 0.625 ; 
294 id _330 ; frame_number 125 ; name ae_2 ; time 0.63 ; 
295 id _331 ; frame_number 126 ; name ae_3 ; time 0.635 ; 
296 id _332 ; frame_number 127 ; name ae_3 ; time 0.64 ; 
297 id _333 ; frame_number 128 ; name ae_3 ; time 0.645 ; 
298 id _334 ; frame_number 129 ; name ae_3 ; time 0.65 ; 
299 id _335 ; frame_number 130 ; name ae_3 ; time 0.655 ; 
300 id _336 ; frame_number 131 ; name sh_1 ; time 0.66 ; 
301 id _337 ; frame_number 132 ; name sh_1 ; time 0.665 ; 
302 id _338 ; frame_number 133 ; name sh_1 ; time 0.67 ; 
303 id _339 ; frame_number 134 ; name sh_1 ; time 0.675 ; 
304 id _340 ; frame_number 135 ; name sh_1 ; time 0.68 ; 
305 id _341 ; frame_number 136 ; name sh_2 ; time 0.685 ; 
306 id _342 ; frame_number 137 ; name sh_2 ; time 0.69 ; 
307 id _343 ; frame_number 138 ; name sh_2 ; time 0.695 ; 
308 id _344 ; frame_number 139 ; name sh_2 ; time 0.7 ; 
309 id _345 ; frame_number 140 ; name sh_2 ; time 0.705 ; 
310 id _346 ; frame_number 141 ; name sh_2 ; time 0.71 ; 
311 id _347 ; frame_number 142 ; name sh_2 ; time 0.715 ; 
312 id _348 ; frame_number 143 ; name sh_2 ; time 0.72 ; 
313 id _349 ; frame_number 144 ; name sh_2 ; time 0.725 ; 
314 id _350 ; frame_number 145 ; name sh_2 ; time 0.73 ; 
315 id _351 ; frame_number 146 ; name sh_2 ; time 0.735 ; 
316 id _352 ; frame_number 147 ; name sh_2 ; time 0.74 ; 
317 id _353 ; frame_number 148 ; name sh_2 ; time 0.745 ; 
318 id _354 ; frame_number 149 ; name sh_2 ; time 0.75 ; 
319 id _355 ; frame_number 150 ; name sh_2 ; time 0.755 ; 
320 id _356 ; frame_number 151 ; name sh_2 ; time 0.76 ; 
321 id _357 ; frame_number 152 ; name sh_2 ; time 0.765 ; 
322 id _358 ; frame_number 153 ; name sh_2 ; time 0.77 ; 
323 id _359 ; frame_number 154 ; name sh_2 ; time 0.775 ; 
324 id _360 ; frame_number 155 ; name sh_2 ; time 0.78 ; 
325 id _361 ; frame_number 156 ; name sh_2 ; time 0.785 ; 
326 id _362 ; frame_number 157 ; name sh_2 ; time 0.79 ; 
327 id _363 ; frame_number 158 ; name sh_2 ; time 0.795 ; 
328 id _364 ; frame_number 159 ; name sh_2 ; time 0.8 ; 
329 id _365 ; frame_number 160 ; name sh_2 ; time 0.805 ; 
330 id _366 ; frame_number 161 ; name sh_3 ; time 0.81 ; 
331 id _367 ; frame_number 162 ; name f_1 ; time 0.815 ; 
332 id _368 ; frame_number 163 ; name f_2 ; time 0.82 ; 
333 id _369 ; frame_number 164 ; name f_2 ; time 0.825 ; 
334 id _370 ; frame_number 165 ; name f_2 ; time 0.83 ; 
335 id _371 ; frame_number 166 ; name f_2 ; time 0.835 ; 
336 id _372 ; frame_number 167 ; name f_2 ; time 0.84 ; 
337 id _373 ; frame_number 168 ; name f_2 ; time 0.845 ; 
338 id _374 ; frame_number 169 ; name f_2 ; time 0.85 ; 
339 id _375 ; frame_number 170 ; name f_2 ; time 0.855 ; 
340 id _376 ; frame_number 171 ; name f_2 ; time 0.86 ; 
341 id _377 ; frame_number 172 ; name f_2 ; time 0.865 ; 
342 id _378 ; frame_number 173 ; name f_2 ; time 0.87 ; 
343 id _379 ; frame_number 174 ; name f_2 ; time 0.875 ; 
344 id _380 ; frame_number 175 ; name f_2 ; time 0.88 ; 
345 id _381 ; frame_number 176 ; name f_2 ; time 0.885 ; 
346 id _382 ; frame_number 177 ; name f_2 ; time 0.89 ; 
347 id _383 ; frame_number 178 ; name f_2 ; time 0.895 ; 
348 id _384 ; frame_number 179 ; name f_3 ; time 0.9 ; 
349 id _385 ; frame_number 180 ; name f_3 ; time 0.905 ; 
350 id _386 ; frame_number 181 ; name f_3 ; time 0.91 ; 
351 id _387 ; frame_number 182 ; name ih_1 ; time 0.915 ; 
352 id _388 ; frame_number 183 ; name ih_1 ; time 0.92 ; 
353 id _389 ; frame_number 184 ; name ih_1 ; time 0.925 ; 
354 id _390 ; frame_number 185 ; name ih_1 ; time 0.93 ; 
355 id _391 ; frame_number 186 ; name ih_1 ; time 0.935 ; 
356 id _392 ; frame_number 187 ; name ih_1 ; time 0.94 ; 
357 id _393 ; frame_number 188 ; name ih_1 ; time 0.945 ; 
358 id _394 ; frame_number 189 ; name ih_1 ; time 0.95 ; 
359 id _395 ; frame_number 190 ; name ih_2 ; time 0.955 ; 
360 id _396 ; frame_number 191 ; name ih_3 ; time 0.96 ; 
361 id _397 ; frame_number 192 ; name ih_3 ; time 0.965 ; 
362 id _398 ; frame_number 193 ; name l_1 ; time 0.97 ; 
363 id _399 ; frame_number 194 ; name l_2 ; time 0.975 ; 
364 id _400 ; frame_number 195 ; name l_3 ; time 0.98 ; 
365 id _401 ; frame_number 196 ; name l_3 ; time 0.985 ; 
366 id _402 ; frame_number 197 ; name l_3 ; time 0.99 ; 
367 id _403 ; frame_number 198 ; name l_3 ; time 0.995 ; 
368 id _404 ; frame_number 199 ; name l_3 ; time 1 ; 
369 id _405 ; frame_number 200 ; name l_3 ; time 1.005 ; 
370 id _406 ; frame_number 201 ; name l_3 ; time 1.01 ; 
371 id _407 ; frame_number 202 ; name ax_1 ; time 1.015 ; 
372 id _408 ; frame_number 203 ; name ax_2 ; time 1.02 ; 
373 id _409 ; frame_number 204 ; name ax_2 ; time 1.025 ; 
374 id _410 ; frame_number 205 ; name ax_2 ; time 1.03 ; 
375 id _411 ; frame_number 206 ; name ax_2 ; time 1.035 ; 
376 id _412 ; frame_number 207 ; name ax_2 ; time 1.04 ; 
377 id _413 ; frame_number 208 ; name ax_2 ; time 1.045 ; 
378 id _414 ; frame_number 209 ; name ax_2 ; time 1.05 ; 
379 id _415 ; frame_number 210 ; name ax_2 ; time 1.055 ; 
380 id _416 ; frame_number 211 ; name ax_2 ; time 1.06 ; 
381 id _417 ; frame_number 212 ; name ax_2 ; time 1.065 ; 
382 id _418 ; frame_number 213 ; name ax_3 ; time 1.07 ; 
383 id _419 ; frame_number 214 ; name ax_3 ; time 1.075 ; 
384 id _420 ; frame_number 215 ; name p_1 ; time 1.08 ; 
385 id _421 ; frame_number 216 ; name p_1 ; time 1.085 ; 
386 id _422 ; frame_number 217 ; name p_1 ; time 1.09 ; 
387 id _423 ; frame_number 218 ; name p_1 ; time 1.095 ; 
388 id _424 ; frame_number 219 ; name p_1 ; time 1.1 ; 
389 id _425 ; frame_number 220 ; name p_1 ; time 1.105 ; 
390 id _426 ; frame_number 221 ; name p_1 ; time 1.11 ; 
391 id _427 ; frame_number 222 ; name p_1 ; time 1.115 ; 
392 id _428 ; frame_number 223 ; name p_2 ; time 1.12 ; 
393 id _429 ; frame_number 224 ; name p_2 ; time 1.125 ; 
394 id _430 ; frame_number 225 ; name p_2 ; time 1.13 ; 
395 id _431 ; frame_number 226 ; name p_2 ; time 1.135 ; 
396 id _432 ; frame_number 227 ; name p_2 ; time 1.14 ; 
397 id _433 ; frame_number 228 ; name p_2 ; time 1.145 ; 
398 id _434 ; frame_number 229 ; name p_2 ; time 1.15 ; 
399 id _435 ; frame_number 230 ; name p_2 ; time 1.155 ; 
400 id _436 ; frame_number 231 ; name p_3 ; time 1.16 ; 
401 id _437 ; frame_number 232 ; name f_1 ; time 1.165 ; 
402 id _438 ; frame_number 233 ; name f_1 ; time 1.17 ; 
403 id _439 ; frame_number 234 ; name f_2 ; time 1.175 ; 
404 id _440 ; frame_number 235 ; name f_2 ; time 1.18 ; 
405 id _441 ; frame_number 236 ; name f_2 ; time 1.185 ; 
406 id _442 ; frame_number 237 ; name f_2 ; time 1.19 ; 
407 id _443 ; frame_number 238 ; name f_2 ; time 1.195 ; 
408 id _444 ; frame_number 239 ; name f_2 ; time 1.2 ; 
409 id _445 ; frame_number 240 ; name f_2 ; time 1.205 ; 
410 id _446 ; frame_number 241 ; name f_3 ; time 1.21 ; 
411 id _447 ; frame_number 242 ; name f_3 ; time 1.215 ; 
412 id _448 ; frame_number 243 ; name f_3 ; time 1.22 ; 
413 id _449 ; frame_number 244 ; name aa_1 ; time 1.225 ; 
414 id _450 ; frame_number 245 ; name aa_2 ; time 1.23 ; 
415 id _451 ; frame_number 246 ; name aa_2 ; time 1.235 ; 
416 id _452 ; frame_number 247 ; name aa_2 ; time 1.24 ; 
417 id _453 ; frame_number 248 ; name aa_2 ; time 1.245 ; 
418 id _454 ; frame_number 249 ; name aa_2 ; time 1.25 ; 
419 id _455 ; frame_number 250 ; name aa_2 ; time 1.255 ; 
420 id _456 ; frame_number 251 ; name aa_2 ; time 1.26 ; 
421 id _457 ; frame_number 252 ; name aa_2 ; time 1.265 ; 
422 id _458 ; frame_number 253 ; name aa_3 ; time 1.27 ; 
423 id _459 ; frame_number 254 ; name aa_3 ; time 1.275 ; 
424 id _460 ; frame_number 255 ; name aa_3 ; time 1.28 ; 
425 id _461 ; frame_number 256 ; name aa_3 ; time 1.285 ; 
426 id _462 ; frame_number 257 ; name l_1 ; time 1.29 ; 
427 id _463 ; frame_number 258 ; name l_2 ; time 1.295 ; 
428 id _464 ; frame_number 259 ; name l_2 ; time 1.3 ; 
429 id _465 ; frame_number 260 ; name l_2 ; time 1.305 ; 
430 id _466 ; frame_number 261 ; name l_2 ; time 1.31 ; 
431 id _467 ; frame_number 262 ; name l_3 ; time 1.315 ; 
432 id _468 ; frame_number 263 ; name ow_1 ; time 1.32 ; 
433 id _469 ; frame_number 264 ; name ow_1 ; time 1.325 ; 
434 id _470 ; frame_number 265 ; name ow_2 ; time 1.33 ; 
435 id _471 ; frame_number 266 ; name ow_2 ; time 1.335 ; 
436 id _472 ; frame_number 267 ; name ow_2 ; time 1.34 ; 
437 id _473 ; frame_number 268 ; name ow_2 ; time 1.345 ; 
438 id _474 ; frame_number 269 ; name ow_2 ; time 1.35 ; 
439 id _475 ; frame_number 270 ; name ow_2 ; time 1.355 ; 
440 id _476 ; frame_number 271 ; name ow_2 ; time 1.36 ; 
441 id _477 ; frame_number 272 ; name ow_2 ; time 1.365 ; 
442 id _478 ; frame_number 273 ; name ow_3 ; time 1.37 ; 
443 id _479 ; frame_number 274 ; name ow_3 ; time 1.375 ; 
444 id _480 ; frame_number 275 ; name ow_3 ; time 1.38 ; 
445 id _481 ; frame_number 276 ; name d_1 ; time 1.385 ; 
446 id _482 ; frame_number 277 ; name d_1 ; time 1.39 ; 
447 id _483 ; frame_number 278 ; name d_2 ; time 1.395 ; 
448 id _484 ; frame_number 279 ; name d_3 ; time 1.4 ; 
449 id _485 ; frame_number 280 ; name ih_1 ; time 1.405 ; 
450 id _486 ; frame_number 281 ; name ih_1 ; time 1.41 ; 
451 id _487 ; frame_number 282 ; name ih_1 ; time 1.415 ; 
452 id _488 ; frame_number 283 ; name ih_1 ; time 1.42 ; 
453 id _489 ; frame_number 284 ; name ih_1 ; time 1.425 ; 
454 id _490 ; frame_number 285 ; name ih_1 ; time 1.43 ; 
455 id _491 ; frame_number 286 ; name ih_1 ; time 1.435 ; 
456 id _492 ; frame_number 287 ; name ih_1 ; time 1.44 ; 
457 id _493 ; frame_number 288 ; name ih_1 ; time 1.445 ; 
458 id _494 ; frame_number 289 ; name ih_1 ; time 1.45 ; 
459 id _495 ; frame_number 290 ; name ih_1 ; time 1.455 ; 
460 id _496 ; frame_number 291 ; name ih_1 ; time 1.46 ; 
461 id _497 ; frame_number 292 ; name ih_1 ; time 1.465 ; 
462 id _498 ; frame_number 293 ; name ih_1 ; time 1.47 ; 
463 id _499 ; frame_number 294 ; name ih_2 ; time 1.475 ; 
464 id _500 ; frame_number 295 ; name ih_3 ; time 1.48 ; 
465 id _501 ; frame_number 296 ; name ih_3 ; time 1.485 ; 
466 id _502 ; frame_number 297 ; name t_1 ; time 1.49 ; 
467 id _503 ; frame_number 298 ; name t_2 ; time 1.495 ; 
468 id _504 ; frame_number 299 ; name t_3 ; time 1.5 ; 
469 id _505 ; frame_number 300 ; name s_1 ; time 1.505 ; 
470 id _506 ; frame_number 301 ; name s_1 ; time 1.51 ; 
471 id _507 ; frame_number 302 ; name s_2 ; time 1.515 ; 
472 id _508 ; frame_number 303 ; name s_2 ; time 1.52 ; 
473 id _509 ; frame_number 304 ; name s_2 ; time 1.525 ; 
474 id _510 ; frame_number 305 ; name s_2 ; time 1.53 ; 
475 id _511 ; frame_number 306 ; name s_2 ; time 1.535 ; 
476 id _512 ; frame_number 307 ; name s_2 ; time 1.54 ; 
477 id _513 ; frame_number 308 ; name s_2 ; time 1.545 ; 
478 id _514 ; frame_number 309 ; name s_2 ; time 1.55 ; 
479 id _515 ; frame_number 310 ; name s_2 ; time 1.555 ; 
480 id _516 ; frame_number 311 ; name s_2 ; time 1.56 ; 
481 id _517 ; frame_number 312 ; name s_3 ; time 1.565 ; 
482 id _518 ; frame_number 313 ; name s_3 ; time 1.57 ; 
483 id _519 ; frame_number 314 ; name s_3 ; time 1.575 ; 
484 id _520 ; frame_number 315 ; name s_3 ; time 1.58 ; 
485 id _521 ; frame_number 316 ; name d_1 ; time 1.585 ; 
486 id _522 ; frame_number 317 ; name d_2 ; time 1.59 ; 
487 id _523 ; frame_number 318 ; name d_3 ; time 1.595 ; 
488 id _524 ; frame_number 319 ; name d_3 ; time 1.6 ; 
489 id _525 ; frame_number 320 ; name d_3 ; time 1.605 ; 
490 id _526 ; frame_number 321 ; name d_3 ; time 1.61 ; 
491 id _527 ; frame_number 322 ; name er_1 ; time 1.615 ; 
492 id _528 ; frame_number 323 ; name er_1 ; time 1.62 ; 
493 id _529 ; frame_number 324 ; name er_2 ; time 1.625 ; 
494 id _530 ; frame_number 325 ; name er_2 ; time 1.63 ; 
495 id _531 ; frame_number 326 ; name er_2 ; time 1.635 ; 
496 id _532 ; frame_number 327 ; name er_2 ; time 1.64 ; 
497 id _533 ; frame_number 328 ; name er_2 ; time 1.645 ; 
498 id _534 ; frame_number 329 ; name er_2 ; time 1.65 ; 
499 id _535 ; frame_number 330 ; name er_2 ; time 1.655 ; 
500 id _536 ; frame_number 331 ; name er_2 ; time 1.66 ; 
501 id _537 ; frame_number 332 ; name er_2 ; time 1.665 ; 
502 id _538 ; frame_number 333 ; name er_2 ; time 1.67 ; 
503 id _539 ; frame_number 334 ; name er_2 ; time 1.675 ; 
504 id _540 ; frame_number 335 ; name er_2 ; time 1.68 ; 
505 id _541 ; frame_number 336 ; name er_2 ; time 1.685 ; 
506 id _542 ; frame_number 337 ; name er_2 ; time 1.69 ; 
507 id _543 ; frame_number 338 ; name er_2 ; time 1.695 ; 
508 id _544 ; frame_number 339 ; name er_2 ; time 1.7 ; 
509 id _545 ; frame_number 340 ; name er_2 ; time 1.705 ; 
510 id _546 ; frame_number 341 ; name er_2 ; time 1.71 ; 
511 id _547 ; frame_number 342 ; name er_3 ; time 1.715 ; 
512 id _548 ; frame_number 343 ; name eh_1 ; time 1.72 ; 
513 id _549 ; frame_number 344 ; name eh_1 ; time 1.725 ; 
514 id _550 ; frame_number 345 ; name eh_2 ; time 1.73 ; 
515 id _551 ; frame_number 346 ; name eh_2 ; time 1.735 ; 
516 id _552 ; frame_number 347 ; name eh_2 ; time 1.74 ; 
517 id _553 ; frame_number 348 ; name eh_2 ; time 1.745 ; 
518 id _554 ; frame_number 349 ; name eh_2 ; time 1.75 ; 
519 id _555 ; frame_number 350 ; name eh_2 ; time 1.755 ; 
520 id _556 ; frame_number 351 ; name eh_2 ; time 1.76 ; 
521 id _557 ; frame_number 352 ; name eh_3 ; time 1.765 ; 
522 id _558 ; frame_number 353 ; name k_1 ; time 1.77 ; 
523 id _559 ; frame_number 354 ; name k_1 ; time 1.775 ; 
524 id _560 ; frame_number 355 ; name k_1 ; time 1.78 ; 
525 id _561 ; frame_number 356 ; name k_1 ; time 1.785 ; 
526 id _562 ; frame_number 357 ; name k_1 ; time 1.79 ; 
527 id _563 ; frame_number 358 ; name k_1 ; time 1.795 ; 
528 id _564 ; frame_number 359 ; name k_1 ; time 1.8 ; 
529 id _565 ; frame_number 360 ; name k_1 ; time 1.805 ; 
530 id _566 ; frame_number 361 ; name k_2 ; time 1.81 ; 
531 id _567 ; frame_number 362 ; name k_3 ; time 1.815 ; 
532 id _568 ; frame_number 363 ; name k_3 ; time 1.82 ; 
533 id _569 ; frame_number 364 ; name k_3 ; time 1.825 ; 
534 id _570 ; frame_number 365 ; name k_3 ; time 1.83 ; 
535 id _571 ; frame_number 366 ; name k_3 ; time 1.835 ; 
536 id _572 ; frame_number 367 ; name sh_1 ; time 1.84 ; 
537 id _573 ; frame_number 368 ; name sh_2 ; time 1.845 ; 
538 id _574 ; frame_number 369 ; name sh_2 ; time 1.85 ; 
539 id _575 ; frame_number 370 ; name sh_2 ; time 1.855 ; 
540 id _576 ; frame_number 371 ; name sh_2 ; time 1.86 ; 
541 id _577 ; frame_number 372 ; name sh_2 ; time 1.865 ; 
542 id _578 ; frame_number 373 ; name sh_3 ; time 1.87 ; 
543 id _579 ; frame_number 374 ; name sh_3 ; time 1.875 ; 
544 id _580 ; frame_number 375 ; name sh_3 ; time 1.88 ; 
545 id _581 ; frame_number 376 ; name sh_3 ; time 1.885 ; 
546 id _582 ; frame_number 377 ; name sh_3 ; time 1.89 ; 
547 id _583 ; frame_number 378 ; name sh_3 ; time 1.895 ; 
548 id _584 ; frame_number 379 ; name sh_3 ; time 1.9 ; 
549 id _585 ; frame_number 380 ; name sh_3 ; time 1.905 ; 
550 id _586 ; frame_number 381 ; name sh_3 ; time 1.91 ; 
551 id _587 ; frame_number 382 ; name ax_1 ; time 1.915 ; 
552 id _588 ; frame_number 383 ; name ax_2 ; time 1.92 ; 
553 id _589 ; frame_number 384 ; name ax_3 ; time 1.925 ; 
554 id _590 ; frame_number 385 ; name ax_3 ; time 1.93 ; 
555 id _591 ; frame_number 386 ; name ax_3 ; time 1.935 ; 
556 id _592 ; frame_number 387 ; name n_1 ; time 1.94 ; 
557 id _593 ; frame_number 388 ; name n_2 ; time 1.945 ; 
558 id _594 ; frame_number 389 ; name n_3 ; time 1.95 ; 
559 id _595 ; frame_number 390 ; name n_3 ; time 1.955 ; 
560 id _596 ; frame_number 391 ; name n_3 ; time 1.96 ; 
561 id _597 ; frame_number 392 ; name n_3 ; time 1.965 ; 
562 id _598 ; frame_number 393 ; name n_3 ; time 1.97 ; 
563 id _599 ; frame_number 394 ; name n_3 ; time 1.975 ; 
564 id _600 ; frame_number 395 ; name n_3 ; time 1.98 ; 
565 id _601 ; frame_number 396 ; name n_3 ; time 1.985 ; 
566 id _602 ; frame_number 397 ; name n_3 ; time 1.99 ; 
567 id _603 ; frame_number 398 ; name n_3 ; time 1.995 ; 
568 id _604 ; frame_number 399 ; name n_3 ; time 2 ; 
569 id _605 ; frame_number 400 ; name n_3 ; time 2.005 ; 
570 id _606 ; frame_number 401 ; name n_3 ; time 2.01 ; 
571 id _607 ; frame_number 402 ; name n_3 ; time 2.015 ; 
572 id _608 ; frame_number 403 ; name n_3 ; time 2.02 ; 
573 id _609 ; frame_number 404 ; name n_3 ; time 2.025 ; 
574 id _610 ; frame_number 405 ; name n_3 ; time 2.03 ; 
575 id _611 ; frame_number 406 ; name n_3 ; time 2.035 ; 
576 id _612 ; frame_number 407 ; name n_3 ; time 2.04 ; 
577 id _613 ; frame_number 408 ; name n_3 ; time 2.045 ; 
578 id _614 ; frame_number 409 ; name n_3 ; time 2.05 ; 
579 id _615 ; frame_number 410 ; name n_3 ; time 2.055 ; 
580 id _616 ; frame_number 411 ; name pau_1 ; time 2.06 ; 
581 id _617 ; frame_number 412 ; name pau_1 ; time 2.065 ; 
582 id _618 ; frame_number 413 ; name pau_1 ; time 2.07 ; 
583 id _619 ; frame_number 414 ; name pau_1 ; time 2.075 ; 
584 id _620 ; frame_number 415 ; name pau_1 ; time 2.08 ; 
585 id _621 ; frame_number 416 ; name pau_1 ; time 2.085 ; 
586 id _622 ; frame_number 417 ; name pau_1 ; time 2.09 ; 
587 id _623 ; frame_number 418 ; name pau_1 ; time 2.095 ; 
588 id _624 ; frame_number 419 ; name pau_1 ; time 2.1 ; 
589 id _625 ; frame_number 420 ; name pau_1 ; time 2.105 ; 
590 id _626 ; frame_number 421 ; name pau_1 ; time 2.11 ; 
591 id _627 ; frame_number 422 ; name pau_1 ; time 2.115 ; 
592 id _628 ; frame_number 423 ; name pau_1 ; time 2.12 ; 
593 id _629 ; frame_number 424 ; name pau_1 ; time 2.125 ; 
594 id _630 ; frame_number 425 ; name pau_1 ; time 2.13 ; 
595 id _631 ; frame_number 426 ; name pau_1 ; time 2.135 ; 
596 id _632 ; frame_number 427 ; name pau_1 ; time 2.14 ; 
597 id _633 ; frame_number 428 ; name pau_1 ; time 2.145 ; 
598 id _634 ; frame_number 429 ; name pau_1 ; time 2.15 ; 
599 id _635 ; frame_number 430 ; name pau_1 ; time 2.155 ; 
600 id _636 ; frame_number 431 ; name pau_1 ; time 2.16 ; 
601 id _637 ; frame_number 432 ; name pau_1 ; time 2.165 ; 
602 id _638 ; frame_number 433 ; name pau_1 ; time 2.17 ; 
603 id _639 ; frame_number 434 ; name pau_1 ; time 2.175 ; 
604 id _640 ; frame_number 435 ; name pau_1 ; time 2.18 ; 
605 id _641 ; frame_number 436 ; name pau_1 ; time 2.185 ; 
606 id _642 ; frame_number 437 ; name pau_1 ; time 2.19 ; 
607 id _643 ; frame_number 438 ; name pau_1 ; time 2.195 ; 
608 id _644 ; frame_number 439 ; name pau_1 ; time 2.2 ; 
609 id _645 ; frame_number 440 ; name pau_1 ; time 2.205 ; 
610 id _646 ; frame_number 441 ; name pau_1 ; time 2.21 ; 
611 id _647 ; frame_number 442 ; name pau_1 ; time 2.215 ; 
612 id _648 ; frame_number 443 ; name pau_1 ; time 2.22 ; 
613 id _649 ; frame_number 444 ; name pau_1 ; time 2.225 ; 
614 id _650 ; frame_number 445 ; name pau_1 ; time 2.23 ; 
615 id _651 ; frame_number 446 ; name pau_1 ; time 2.235 ; 
616 id _652 ; frame_number 447 ; name pau_1 ; time 2.24 ; 
617 id _653 ; frame_number 448 ; name pau_1 ; time 2.245 ; 
618 id _654 ; frame_number 449 ; name pau_1 ; time 2.25 ; 
619 id _655 ; frame_number 450 ; name pau_1 ; time 2.255 ; 
620 id _656 ; frame_number 451 ; name pau_1 ; time 2.26 ; 
621 id _657 ; frame_number 452 ; name pau_1 ; time 2.265 ; 
622 id _658 ; frame_number 453 ; name pau_1 ; time 2.27 ; 
623 id _659 ; frame_number 454 ; name pau_1 ; time 2.275 ; 
624 id _660 ; frame_number 455 ; name pau_1 ; time 2.28 ; 
625 id _661 ; frame_number 456 ; name pau_1 ; time 2.285 ; 
626 id _662 ; frame_number 457 ; name pau_1 ; time 2.29 ; 
627 id _663 ; frame_number 458 ; name pau_1 ; time 2.295 ; 
628 id _664 ; frame_number 459 ; name pau_1 ; time 2.3 ; 
629 id _665 ; frame_number 460 ; name pau_1 ; time 2.305 ; 
630 id _666 ; frame_number 461 ; name pau_1 ; time 2.31 ; 
631 id _667 ; frame_number 462 ; name pau_1 ; time 2.315 ; 
632 id _668 ; frame_number 463 ; name pau_1 ; time 2.32 ; 
633 id _669 ; frame_number 464 ; name pau_1 ; time 2.325 ; 
634 id _670 ; frame_number 465 ; name pau_1 ; time 2.33 ; 
635 id _671 ; frame_number 466 ; name pau_1 ; time 2.335 ; 
636 id _672 ; frame_number 467 ; name pau_1 ; time 2.34 ; 
637 id _673 ; frame_number 468 ; name pau_1 ; time 2.345 ; 
638 id _674 ; frame_number 469 ; name pau_1 ; time 2.35 ; 
639 id _675 ; frame_number 470 ; name pau_1 ; time 2.355 ; 
640 id _676 ; frame_number 471 ; name pau_1 ; time 2.36 ; 
641 id _677 ; frame_number 472 ; name pau_1 ; time 2.365 ; 
642 id _678 ; frame_number 473 ; name pau_1 ; time 2.37 ; 
643 id _679 ; frame_number 474 ; name pau_1 ; time 2.375 ; 
644 id _680 ; frame_number 475 ; name pau_1 ; time 2.38 ; 
645 id _681 ; frame_number 476 ; name pau_1 ; time 2.385 ; 
646 id _682 ; frame_number 477 ; name pau_1 ; time 2.39 ; 
647 id _683 ; frame_number 478 ; name pau_1 ; time 2.395 ; 
648 id _684 ; frame_number 479 ; name pau_1 ; time 2.4 ; 
649 id _685 ; frame_number 480 ; name pau_1 ; time 2.405 ; 
650 id _686 ; frame_number 481 ; name pau_1 ; time 2.41 ; 
651 id _687 ; frame_number 482 ; name pau_1 ; time 2.415 ; 
652 id _688 ; frame_number 483 ; name pau_1 ; time 2.42 ; 
653 id _689 ; frame_number 484 ; name pau_1 ; time 2.425 ; 
654 id _690 ; frame_number 485 ; name pau_1 ; time 2.43 ; 
655 id _691 ; frame_number 486 ; name pau_1 ; time 2.435 ; 
656 id _692 ; frame_number 487 ; name pau_1 ; time 2.44 ; 
657 id _693 ; frame_number 488 ; name pau_1 ; time 2.445 ; 
658 id _694 ; frame_number 489 ; name pau_1 ; time 2.45 ; 
659 id _695 ; frame_number 490 ; name pau_1 ; time 2.455 ; 
660 id _696 ; frame_number 491 ; name pau_1 ; time 2.46 ; 
661 id _697 ; frame_number 492 ; name pau_1 ; time 2.465 ; 
662 id _698 ; frame_number 493 ; name pau_1 ; time 2.47 ; 
663 id _699 ; frame_number 494 ; name pau_1 ; time 2.475 ; 
664 id _700 ; frame_number 495 ; name pau_1 ; time 2.48 ; 
665 id _701 ; frame_number 496 ; name pau_1 ; time 2.485 ; 
666 id _702 ; frame_number 497 ; name pau_1 ; time 2.49 ; 
667 id _703 ; frame_number 498 ; name pau_1 ; time 2.495 ; 
668 id _704 ; frame_number 499 ; name pau_1 ; time 2.5 ; 
669 id _705 ; frame_number 500 ; name pau_1 ; time 2.505 ; 
670 id _706 ; frame_number 501 ; name pau_3 ; time 2.51 ; 
671 id _707 ; frame_number 502 ; name pau_3 ; time 2.515 ; 
672 id _708 ; frame_number 503 ; name pau_3 ; time 2.52 ; 
673 id _709 ; frame_number 504 ; name pau_3 ; time 2.525 ; 
674 id _710 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
675 id _711 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
676 id _712 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
677 id _713 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
678 id _714 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
679 id _715 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
680 id _716 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
681 id _717 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
682 id _718 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
683 id _719 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
684 id _720 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
685 id _721 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
686 id _722 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
687 id _723 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
688 id _724 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
689 id _725 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
690 id _726 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
691 id _727 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
692 id _728 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
693 id _729 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
694 id _730 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
695 id _731 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
696 id _732 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
697 id _733 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
698 id _734 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
699 id _735 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
700 id _736 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
701 id _737 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
702 id _738 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
703 id _739 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
704 id _740 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
705 id _741 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
706 id _742 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
707 id _743 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
708 id _744 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
709 id _745 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
710 id _746 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
711 id _747 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
712 id _748 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
713 id _749 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
714 id _750 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
715 id _751 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
716 id _752 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
717 id _753 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
718 id _754 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
719 id _755 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
720 id _756 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
721 id _757 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
722 id _758 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
723 id _759 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
724 id _760 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 11 0
11 29 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
13 30 12 0 0 0
12 17 2 13 0 0
2 14 0 12 3 1
15 31 14 0 16 0
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
14 18 3 15 0 0
3 13 0 14 4 2
21 35 19 0 22 0
22 36 0 0 0 21
19 19 4 21 20 0
23 37 20 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
20 20 0 23 0 19
4 12 0 19 5 3
28 40 26 0 29 0
29 41 0 0 0 28
26 21 5 28 27 0
30 42 27 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
27 22 0 30 0 26
5 11 0 26 6 4
34 45 33 0 35 0
35 46 0 0 36 34
36 47 0 0 0 35
33 23 6 34 0 0
6 10 0 33 7 5
40 48 37 0 41 0
41 49 0 0 0 40
37 24 7 40 38 0
42 50 38 0 43 0
43 51 0 0 0 42
38 25 0 42 39 37
44 52 39 0 45 0
45 53 0 0 46 44
46 54 0 0 0 45
39 26 0 44 0 38
7 8 0 37 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 56 1 0 0 0
1 26 0 5 2 0
6 57 2 0 0 0
2 18 0 6 3 1
7 58 3 0 0 0
3 19 0 7 4 2
8 59 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
20 81 1 0 21 0
21 82 0 0 0 20
1 28 0 20 2 0
22 79 2 0 23 0
23 80 0 0 0 22
2 30 0 22 3 1
24 78 3 0 0 0
3 31 0 24 4 2
25 77 4 0 0 0
4 33 0 25 5 3
26 76 5 0 0 0
5 35 0 26 6 4
27 75 6 0 0 0
6 36 0 27 7 5
28 74 7 0 0 0
7 37 0 28 8 6
29 73 8 0 0 0
8 38 0 29 9 7
30 72 9 0 0 0
9 40 0 30 10 8
31 71 10 0 0 0
10 41 0 31 11 9
32 70 11 0 0 0
11 42 0 32 12 10
33 69 12 0 0 0
12 43 0 33 13 11
34 67 13 0 35 0
35 68 0 0 0 34
13 45 0 34 14 12
36 66 14 0 0 0
14 48 0 36 15 13
37 65 15 0 0 0
15 49 0 37 16 14
38 63 16 0 39 0
39 64 0 0 0 38
16 50 0 38 17 15
40 62 17 0 0 0
17 52 0 40 18 16
41 61 18 0 0 0
18 53 0 41 19 17
42 60 19 0 0 0
19 54 0 42 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 83 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0068.sl ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 30 28
30 113 0 0 31 29
31 114 0 0 32 30
32 115 0 0 33 31
33 116 0 0 34 32
34 117 0 0 35 33
35 118 0 0 36 34
36 119 0 0 37 35
37 120 0 0 38 36
38 121 0 0 39 37
39 122 0 0 40 38
40 123 0 0 41 39
41 124 0 0 42 40
42 125 0 0 43 41
43 126 0 0 44 42
44 127 0 0 45 43
45 128 0 0 46 44
46 129 0 0 47 45
47 130 0 0 48 46
48 131 0 0 49 47
49 132 0 0 50 48
50 133 0 0 51 49
51 134 0 0 52 50
52 135 0 0 53 51
53 136 0 0 54 52
54 137 0 0 55 53
55 138 0 0 56 54
56 139 0 0 57 55
57 140 0 0 58 56
58 141 0 0 59 57
59 142 0 0 60 58
60 143 0 0 61 59
61 144 0 0 62 60
62 145 0 0 63 61
63 146 0 0 64 62
64 147 0 0 65 63
65 148 0 0 66 64
66 149 0 0 67 65
67 150 0 0 68 66
68 151 0 0 69 67
69 152 0 0 70 68
70 153 0 0 71 69
71 154 0 0 72 70
72 155 0 0 73 71
73 156 0 0 74 72
74 157 0 0 75 73
75 158 0 0 76 74
76 159 0 0 77 75
77 160 0 0 78 76
78 161 0 0 79 77
79 162 0 0 80 78
80 163 0 0 81 79
81 164 0 0 82 80
82 165 0 0 83 81
83 166 0 0 84 82
84 167 0 0 85 83
85 168 0 0 0 84
End_of_Relation
Relation segstate ; ()
30 84 1 0 31 0
31 85 0 0 0 30
1 27 0 30 2 0
32 86 2 0 33 0
33 87 0 0 34 32
34 88 0 0 0 33
2 28 0 32 3 1
35 89 3 0 36 0
36 90 0 0 37 35
37 91 0 0 0 36
3 29 0 35 4 2
38 92 4 0 39 0
39 93 0 0 40 38
40 94 0 0 0 39
4 30 0 38 5 3
41 95 5 0 42 0
42 96 0 0 43 41
43 97 0 0 0 42
5 31 0 41 6 4
44 98 6 0 45 0
45 99 0 0 46 44
46 100 0 0 0 45
6 32 0 44 7 5
47 101 7 0 48 0
48 102 0 0 49 47
49 103 0 0 0 48
7 33 0 47 8 6
50 104 8 0 51 0
51 105 0 0 52 50
52 106 0 0 0 51
8 34 0 50 9 7
53 107 9 0 54 0
54 108 0 0 55 53
55 109 0 0 0 54
9 35 0 53 10 8
56 110 10 0 57 0
57 111 0 0 58 56
58 112 0 0 0 57
10 36 0 56 11 9
59 113 11 0 60 0
60 114 0 0 61 59
61 115 0 0 0 60
11 37 0 59 12 10
62 116 12 0 63 0
63 117 0 0 64 62
64 118 0 0 0 63
12 38 0 62 13 11
65 119 13 0 66 0
66 120 0 0 67 65
67 121 0 0 0 66
13 39 0 65 14 12
68 122 14 0 69 0
69 123 0 0 70 68
70 124 0 0 0 69
14 40 0 68 15 13
71 125 15 0 72 0
72 126 0 0 73 71
73 127 0 0 0 72
15 41 0 71 16 14
74 128 16 0 75 0
75 129 0 0 76 74
76 130 0 0 0 75
16 42 0 74 17 15
77 131 17 0 78 0
78 132 0 0 79 77
79 133 0 0 0 78
17 43 0 77 18 16
80 134 18 0 81 0
81 135 0 0 82 80
82 136 0 0 0 81
18 44 0 80 19 17
83 137 19 0 84 0
84 138 0 0 85 83
85 139 0 0 0 84
19 45 0 83 20 18
86 140 20 0 87 0
87 141 0 0 88 86
88 142 0 0 0 87
20 46 0 86 21 19
89 143 21 0 90 0
90 144 0 0 91 89
91 145 0 0 0 90
21 47 0 89 22 20
92 146 22 0 93 0
93 147 0 0 94 92
94 148 0 0 0 93
22 48 0 92 23 21
95 149 23 0 96 0
96 150 0 0 97 95
97 151 0 0 0 96
23 49 0 95 24 22
98 152 24 0 99 0
99 153 0 0 100 98
100 154 0 0 0 99
24 50 0 98 25 23
101 155 25 0 102 0
102 156 0 0 103 101
103 157 0 0 0 102
25 51 0 101 26 24
104 158 26 0 105 0
105 159 0 0 106 104
106 160 0 0 0 105
26 52 0 104 27 25
107 161 27 0 108 0
108 162 0 0 109 107
109 163 0 0 0 108
27 53 0 107 28 26
110 164 28 0 111 0
111 165 0 0 112 110
112 166 0 0 0 111
28 54 0 110 29 27
113 167 29 0 114 0
114 168 0 0 0 113
29 55 0 113 0 28
End_of_Relation
Relation mcep ; ()
1 169 0 0 2 0
2 170 0 0 3 1
3 171 0 0 4 2
4 172 0 0 5 3
5 173 0 0 6 4
6 174 0 0 7 5
7 175 0 0 8 6
8 176 0 0 9 7
9 177 0 0 10 8
10 178 0 0 11 9
11 179 0 0 12 10
12 180 0 0 13 11
13 181 0 0 14 12
14 182 0 0 15 13
15 183 0 0 16 14
16 184 0 0 17 15
17 185 0 0 18 16
18 186 0 0 19 17
19 187 0 0 20 18
20 188 0 0 21 19
21 189 0 0 22 20
22 190 0 0 23 21
23 191 0 0 24 22
24 192 0 0 25 23
25 193 0 0 26 24
26 194 0 0 27 25
27 195 0 0 28 26
28 196 0 0 29 27
29 197 0 0 30 28
30 198 0 0 31 29
31 199 0 0 32 30
32 200 0 0 33 31
33 201 0 0 34 32
34 202 0 0 35 33
35 203 0 0 36 34
36 204 0 0 37 35
37 205 0 0 38 36
38 206 0 0 39 37
39 207 0 0 40 38
40 208 0 0 41 39
41 209 0 0 42 40
42 210 0 0 43 41
43 211 0 0 44 42
44 212 0 0 45 43
45 213 0 0 46 44
46 214 0 0 47 45
47 215 0 0 48 46
48 216 0 0 49 47
49 217 0 0 50 48
50 218 0 0 51 49
51 219 0 0 52 50
52 220 0 0 53 51
53 221 0 0 54 52
54 222 0 0 55 53
55 223 0 0 56 54
56 224 0 0 57 55
57 225 0 0 58 56
58 226 0 0 59 57
59 227 0 0 60 58
60 228 0 0 61 59
61 229 0 0 62 60
62 230 0 0 63 61
63 231 0 0 64 62
64 232 0 0 65 63
65 233 0 0 66 64
66 234 0 0 67 65
67 235 0 0 68 66
68 236 0 0 69 67
69 237 0 0 70 68
70 238 0 0 71 69
71 239 0 0 72 70
72 240 0 0 73 71
73 241 0 0 74 72
74 242 0 0 75 73
75 243 0 0 76 74
76 244 0 0 77 75
77 245 0 0 78 76
78 246 0 0 79 77
79 247 0 0 80 78
80 248 0 0 81 79
81 249 0 0 82 80
82 250 0 0 83 81
83 251 0 0 84 82
84 252 0 0 85 83
85 253 0 0 86 84
86 254 0 0 87 85
87 255 0 0 88 86
88 256 0 0 89 87
89 257 0 0 90 88
90 258 0 0 91 89
91 259 0 0 92 90
92 260 0 0 93 91
93 261 0 0 94 92
94 262 0 0 95 93
95 263 0 0 96 94
96 264 0 0 97 95
97 265 0 0 98 96
98 266 0 0 99 97
99 267 0 0 100 98
100 268 0 0 101 99
101 269 0 0 102 100
102 270 0 0 103 101
103 271 0 0 104 102
104 272 0 0 105 103
105 273 0 0 106 104
106 274 0 0 107 105
107 275 0 0 108 106
108 276 0 0 109 107
109 277 0 0 110 108
110 278 0 0 111 109
111 279 0 0 112 110
112 280 0 0 113 111
113 281 0 0 114 112
114 282 0 0 115 113
115 283 0 0 116 114
116 284 0 0 117 115
117 285 0 0 118 116
118 286 0 0 119 117
119 287 0 0 120 118
120 288 0 0 121 119
121 289 0 0 122 120
122 290 0 0 123 121
123 291 0 0 124 122
124 292 0 0 125 123
125 293 0 0 126 124
126 294 0 0 127 125
127 295 0 0 128 126
128 296 0 0 129 127
129 297 0 0 130 128
130 298 0 0 131 129
131 299 0 0 132 130
132 300 0 0 133 131
133 301 0 0 134 132
134 302 0 0 135 133
135 303 0 0 136 134
136 304 0 0 137 135
137 305 0 0 138 136
138 306 0 0 139 137
139 307 0 0 140 138
140 308 0 0 141 139
141 309 0 0 142 140
142 310 0 0 143 141
143 311 0 0 144 142
144 312 0 0 145 143
145 313 0 0 146 144
146 314 0 0 147 145
147 315 0 0 148 146
148 316 0 0 149 147
149 317 0 0 150 148
150 318 0 0 151 149
151 319 0 0 152 150
152 320 0 0 153 151
153 321 0 0 154 152
154 322 0 0 155 153
155 323 0 0 156 154
156 324 0 0 157 155
157 325 0 0 158 156
158 326 0 0 159 157
159 327 0 0 160 158
160 328 0 0 161 159
161 329 0 0 162 160
162 330 0 0 163 161
163 331 0 0 164 162
164 332 0 0 165 163
165 333 0 0 166 164
166 334 0 0 167 165
167 335 0 0 168 166
168 336 0 0 169 167
169 337 0 0 170 168
170 338 0 0 171 169
171 339 0 0 172 170
172 340 0 0 173 171
173 341 0 0 174 172
174 342 0 0 175 173
175 343 0 0 176 174
176 344 0 0 177 175
177 345 0 0 178 176
178 346 0 0 179 177
179 347 0 0 180 178
180 348 0 0 181 179
181 349 0 0 182 180
182 350 0 0 183 181
183 351 0 0 184 182
184 352 0 0 185 183
185 353 0 0 186 184
186 354 0 0 187 185
187 355 0 0 188 186
188 356 0 0 189 187
189 357 0 0 190 188
190 358 0 0 191 189
191 359 0 0 192 190
192 360 0 0 193 191
193 361 0 0 194 192
194 362 0 0 195 193
195 363 0 0 196 194
196 364 0 0 197 195
197 365 0 0 198 196
198 366 0 0 199 197
199 367 0 0 200 198
200 368 0 0 201 199
201 369 0 0 202 200
202 370 0 0 203 201
203 371 0 0 204 202
204 372 0 0 205 203
205 373 0 0 206 204
206 374 0 0 207 205
207 375 0 0 208 206
208 376 0 0 209 207
209 377 0 0 210 208
210 378 0 0 211 209
211 379 0 0 212 210
212 380 0 0 213 211
213 381 0 0 214 212
214 382 0 0 215 213
215 383 0 0 216 214
216 384 0 0 217 215
217 385 0 0 218 216
218 386 0 0 219 217
219 387 0 0 220 218
220 388 0 0 221 219
221 389 0 0 222 220
222 390 0 0 223 221
223 391 0 0 224 222
224 392 0 0 225 223
225 393 0 0 226 224
226 394 0 0 227 225
227 395 0 0 228 226
228 396 0 0 229 227
229 397 0 0 230 228
230 398 0 0 231 229
231 399 0 0 232 230
232 400 0 0 233 231
233 401 0 0 234 232
234 402 0 0 235 233
235 403 0 0 236 234
236 404 0 0 237 235
237 405 0 0 238 236
238 406 0 0 239 237
239 407 0 0 240 238
240 408 0 0 241 239
241 409 0 0 242 240
242 410 0 0 243 241
243 411 0 0 244 242
244 412 0 0 245 243
245 413 0 0 246 244
246 414 0 0 247 245
247 415 0 0 248 246
248 416 0 0 249 247
249 417 0 0 250 248
250 418 0 0 251 249
251 419 0 0 252 250
252 420 0 0 253 251
253 421 0 0 254 252
254 422 0 0 255 253
255 423 0 0 256 254
256 424 0 0 257 255
257 425 0 0 258 256
258 426 0 0 259 257
259 427 0 0 260 258
260 428 0 0 261 259
261 429 0 0 262 260
262 430 0 0 263 261
263 431 0 0 264 262
264 432 0 0 265 263
265 433 0 0 266 264
266 434 0 0 267 265
267 435 0 0 268 266
268 436 0 0 269 267
269 437 0 0 270 268
270 438 0 0 271 269
271 439 0 0 272 270
272 440 0 0 273 271
273 441 0 0 274 272
274 442 0 0 275 273
275 443 0 0 276 274
276 444 0 0 277 275
277 445 0 0 278 276
278 446 0 0 279 277
279 447 0 0 280 278
280 448 0 0 281 279
281 449 0 0 282 280
282 450 0 0 283 281
283 451 0 0 284 282
284 452 0 0 285 283
285 453 0 0 286 284
286 454 0 0 287 285
287 455 0 0 288 286
288 456 0 0 289 287
289 457 0 0 290 288
290 458 0 0 291 289
291 459 0 0 292 290
292 460 0 0 293 291
293 461 0 0 294 292
294 462 0 0 295 293
295 463 0 0 296 294
296 464 0 0 297 295
297 465 0 0 298 296
298 466 0 0 299 297
299 467 0 0 300 298
300 468 0 0 301 299
301 469 0 0 302 300
302 470 0 0 303 301
303 471 0 0 304 302
304 472 0 0 305 303
305 473 0 0 306 304
306 474 0 0 307 305
307 475 0 0 308 306
308 476 0 0 309 307
309 477 0 0 310 308
310 478 0 0 311 309
311 479 0 0 312 310
312 480 0 0 313 311
313 481 0 0 314 312
314 482 0 0 315 313
315 483 0 0 316 314
316 484 0 0 317 315
317 485 0 0 318 316
318 486 0 0 319 317
319 487 0 0 320 318
320 488 0 0 321 319
321 489 0 0 322 320
322 490 0 0 323 321
323 491 0 0 324 322
324 492 0 0 325 323
325 493 0 0 326 324
326 494 0 0 327 325
327 495 0 0 328 326
328 496 0 0 329 327
329 497 0 0 330 328
330 498 0 0 331 329
331 499 0 0 332 330
332 500 0 0 333 331
333 501 0 0 334 332
334 502 0 0 335 333
335 503 0 0 336 334
336 504 0 0 337 335
337 505 0 0 338 336
338 506 0 0 339 337
339 507 0 0 340 338
340 508 0 0 341 339
341 509 0 0 342 340
342 510 0 0 343 341
343 511 0 0 344 342
344 512 0 0 345 343
345 513 0 0 346 344
346 514 0 0 347 345
347 515 0 0 348 346
348 516 0 0 349 347
349 517 0 0 350 348
350 518 0 0 351 349
351 519 0 0 352 350
352 520 0 0 353 351
353 521 0 0 354 352
354 522 0 0 355 353
355 523 0 0 356 354
356 524 0 0 357 355
357 525 0 0 358 356
358 526 0 0 359 357
359 527 0 0 360 358
360 528 0 0 361 359
361 529 0 0 362 360
362 530 0 0 363 361
363 531 0 0 364 362
364 532 0 0 365 363
365 533 0 0 366 364
366 534 0 0 367 365
367 535 0 0 368 366
368 536 0 0 369 367
369 537 0 0 370 368
370 538 0 0 371 369
371 539 0 0 372 370
372 540 0 0 373 371
373 541 0 0 374 372
374 542 0 0 375 373
375 543 0 0 376 374
376 544 0 0 377 375
377 545 0 0 378 376
378 546 0 0 379 377
379 547 0 0 380 378
380 548 0 0 381 379
381 549 0 0 382 380
382 550 0 0 383 381
383 551 0 0 384 382
384 552 0 0 385 383
385 553 0 0 386 384
386 554 0 0 387 385
387 555 0 0 388 386
388 556 0 0 389 387
389 557 0 0 390 388
390 558 0 0 391 389
391 559 0 0 392 390
392 560 0 0 393 391
393 561 0 0 394 392
394 562 0 0 395 393
395 563 0 0 396 394
396 564 0 0 397 395
397 565 0 0 398 396
398 566 0 0 399 397
399 567 0 0 400 398
400 568 0 0 401 399
401 569 0 0 402 400
402 570 0 0 403 401
403 571 0 0 404 402
404 572 0 0 405 403
405 573 0 0 406 404
406 574 0 0 407 405
407 575 0 0 408 406
408 576 0 0 409 407
409 577 0 0 410 408
410 578 0 0 411 409
411 579 0 0 412 410
412 580 0 0 413 411
413 581 0 0 414 412
414 582 0 0 415 413
415 583 0 0 416 414
416 584 0 0 417 415
417 585 0 0 418 416
418 586 0 0 419 417
419 587 0 0 420 418
420 588 0 0 421 419
421 589 0 0 422 420
422 590 0 0 423 421
423 591 0 0 424 422
424 592 0 0 425 423
425 593 0 0 426 424
426 594 0 0 427 425
427 595 0 0 428 426
428 596 0 0 429 427
429 597 0 0 430 428
430 598 0 0 431 429
431 599 0 0 432 430
432 600 0 0 433 431
433 601 0 0 434 432
434 602 0 0 435 433
435 603 0 0 436 434
436 604 0 0 437 435
437 605 0 0 438 436
438 606 0 0 439 437
439 607 0 0 440 438
440 608 0 0 441 439
441 609 0 0 442 440
442 610 0 0 443 441
443 611 0 0 444 442
444 612 0 0 445 443
445 613 0 0 446 444
446 614 0 0 447 445
447 615 0 0 448 446
448 616 0 0 449 447
449 617 0 0 450 448
450 618 0 0 451 449
451 619 0 0 452 450
452 620 0 0 453 451
453 621 0 0 454 452
454 622 0 0 455 453
455 623 0 0 456 454
456 624 0 0 457 455
457 625 0 0 458 456
458 626 0 0 459 457
459 627 0 0 460 458
460 628 0 0 461 459
461 629 0 0 462 460
462 630 0 0 463 461
463 631 0 0 464 462
464 632 0 0 465 463
465 633 0 0 466 464
466 634 0 0 467 465
467 635 0 0 468 466
468 636 0 0 469 467
469 637 0 0 470 468
470 638 0 0 471 469
471 639 0 0 472 470
472 640 0 0 473 471
473 641 0 0 474 472
474 642 0 0 475 473
475 643 0 0 476 474
476 644 0 0 477 475
477 645 0 0 478 476
478 646 0 0 479 477
479 647 0 0 480 478
480 648 0 0 481 479
481 649 0 0 482 480
482 650 0 0 483 481
483 651 0 0 484 482
484 652 0 0 485 483
485 653 0 0 486 484
486 654 0 0 487 485
487 655 0 0 488 486
488 656 0 0 489 487
489 657 0 0 490 488
490 658 0 0 491 489
491 659 0 0 492 490
492 660 0 0 493 491
493 661 0 0 494 492
494 662 0 0 495 493
495 663 0 0 496 494
496 664 0 0 497 495
497 665 0 0 498 496
498 666 0 0 499 497
499 667 0 0 500 498
500 668 0 0 501 499
501 669 0 0 502 500
502 670 0 0 503 501
503 671 0 0 504 502
504 672 0 0 505 503
505 673 0 0 506 504
506 674 0 0 507 505
507 675 0 0 508 506
508 676 0 0 509 507
509 677 0 0 510 508
510 678 0 0 511 509
511 679 0 0 512 510
512 680 0 0 513 511
513 681 0 0 514 512
514 682 0 0 515 513
515 683 0 0 516 514
516 684 0 0 517 515
517 685 0 0 518 516
518 686 0 0 519 517
519 687 0 0 520 518
520 688 0 0 521 519
521 689 0 0 522 520
522 690 0 0 523 521
523 691 0 0 524 522
524 692 0 0 525 523
525 693 0 0 526 524
526 694 0 0 527 525
527 695 0 0 528 526
528 696 0 0 529 527
529 697 0 0 530 528
530 698 0 0 531 529
531 699 0 0 532 530
532 700 0 0 533 531
533 701 0 0 534 532
534 702 0 0 535 533
535 703 0 0 536 534
536 704 0 0 537 535
537 705 0 0 538 536
538 706 0 0 539 537
539 707 0 0 540 538
540 708 0 0 541 539
541 709 0 0 542 540
542 710 0 0 543 541
543 711 0 0 544 542
544 712 0 0 545 543
545 713 0 0 546 544
546 714 0 0 547 545
547 715 0 0 548 546
548 716 0 0 549 547
549 717 0 0 550 548
550 718 0 0 551 549
551 719 0 0 552 550
552 720 0 0 553 551
553 721 0 0 554 552
554 722 0 0 555 553
555 723 0 0 556 554
556 724 0 0 0 555
End_of_Relation
Relation mcep_link ; ()
86 169 1 0 87 0
87 170 0 0 0 86
1 84 0 86 2 0
88 171 2 0 89 0
89 172 0 0 90 88
90 173 0 0 91 89
91 174 0 0 92 90
92 175 0 0 93 91
93 176 0 0 94 92
94 177 0 0 95 93
95 178 0 0 96 94
96 179 0 0 97 95
97 180 0 0 98 96
98 181 0 0 99 97
99 182 0 0 100 98
100 183 0 0 101 99
101 184 0 0 102 100
102 185 0 0 103 101
103 186 0 0 104 102
104 187 0 0 105 103
105 188 0 0 106 104
106 189 0 0 107 105
107 190 0 0 108 106
108 191 0 0 109 107
109 192 0 0 110 108
110 193 0 0 111 109
111 194 0 0 112 110
112 195 0 0 113 111
113 196 0 0 114 112
114 197 0 0 115 113
115 198 0 0 116 114
116 199 0 0 117 115
117 200 0 0 118 116
118 201 0 0 119 117
119 202 0 0 120 118
120 203 0 0 121 119
121 204 0 0 122 120
122 205 0 0 0 121
2 85 0 88 3 1
123 206 3 0 124 0
124 207 0 0 125 123
125 208 0 0 126 124
126 209 0 0 127 125
127 210 0 0 128 126
128 211 0 0 129 127
129 212 0 0 0 128
3 86 0 123 4 2
130 213 4 0 131 0
131 214 0 0 132 130
132 215 0 0 133 131
133 216 0 0 134 132
134 217 0 0 135 133
135 218 0 0 0 134
4 87 0 130 5 3
136 219 5 0 0 0
5 88 0 136 6 4
137 220 6 0 138 0
138 221 0 0 139 137
139 222 0 0 0 138
6 89 0 137 7 5
140 223 7 0 0 0
7 90 0 140 8 6
141 224 8 0 0 0
8 91 0 141 9 7
142 225 9 0 0 0
9 92 0 142 10 8
143 226 10 0 144 0
144 227 0 0 145 143
145 228 0 0 146 144
146 229 0 0 147 145
147 230 0 0 148 146
148 231 0 0 149 147
149 232 0 0 150 148
150 233 0 0 151 149
151 234 0 0 152 150
152 235 0 0 153 151
153 236 0 0 154 152
154 237 0 0 0 153
10 93 0 143 11 9
155 238 11 0 0 0
11 94 0 155 12 10
156 239 12 0 157 0
157 240 0 0 158 156
158 241 0 0 159 157
159 242 0 0 0 158
12 95 0 156 13 11
160 243 13 0 161 0
161 244 0 0 162 160
162 245 0 0 163 161
163 246 0 0 164 162
164 247 0 0 165 163
165 248 0 0 166 164
166 249 0 0 167 165
167 250 0 0 168 166
168 251 0 0 169 167
169 252 0 0 170 168
170 253 0 0 171 169
171 254 0 0 172 170
172 255 0 0 173 171
173 256 0 0 174 172
174 257 0 0 175 173
175 258 0 0 0 174
13 96 0 160 14 12
176 259 14 0 177 0
177 260 0 0 178 176
178 261 0 0 179 177
179 262 0 0 0 178
14 97 0 176 15 13
180 263 15 0 181 0
181 264 0 0 182 180
182 265 0 0 183 181
183 266 0 0 184 182
184 267 0 0 185 183
185 268 0 0 0 184
15 98 0 180 16 14
186 269 16 0 0 0
16 99 0 186 17 15
187 270 17 0 0 0
17 100 0 187 18 16
188 271 18 0 189 0
189 272 0 0 190 188
190 273 0 0 191 189
191 274 0 0 0 190
18 101 0 188 19 17
192 275 19 0 193 0
193 276 0 0 194 192
194 277 0 0 195 193
195 278 0 0 196 194
196 279 0 0 197 195
197 280 0 0 198 196
198 281 0 0 199 197
199 282 0 0 200 198
200 283 0 0 201 199
201 284 0 0 202 200
202 285 0 0 203 201
203 286 0 0 204 202
204 287 0 0 205 203
205 288 0 0 206 204
206 289 0 0 207 205
207 290 0 0 208 206
208 291 0 0 209 207
209 292 0 0 210 208
210 293 0 0 211 209
211 294 0 0 0 210
19 102 0 192 20 18
212 295 20 0 213 0
213 296 0 0 214 212
214 297 0 0 215 213
215 298 0 0 216 214
216 299 0 0 0 215
20 103 0 212 21 19
217 300 21 0 218 0
218 301 0 0 219 217
219 302 0 0 220 218
220 303 0 0 221 219
221 304 0 0 0 220
21 104 0 217 22 20
222 305 22 0 223 0
223 306 0 0 224 222
224 307 0 0 225 223
225 308 0 0 226 224
226 309 0 0 227 225
227 310 0 0 228 226
228 311 0 0 229 227
229 312 0 0 230 228
230 313 0 0 231 229
231 314 0 0 232 230
232 315 0 0 233 231
233 316 0 0 234 232
234 317 0 0 235 233
235 318 0 0 236 234
236 319 0 0 237 235
237 320 0 0 238 236
238 321 0 0 239 237
239 322 0 0 240 238
240 323 0 0 241 239
241 324 0 0 242 240
242 325 0 0 243 241
243 326 0 0 244 242
244 327 0 0 245 243
245 328 0 0 246 244
246 329 0 0 0 245
22 105 0 222 23 21
247 330 23 0 0 0
23 106 0 247 24 22
248 331 24 0 0 0
24 107 0 248 25 23
249 332 25 0 250 0
250 333 0 0 251 249
251 334 0 0 252 250
252 335 0 0 253 251
253 336 0 0 254 252
254 337 0 0 255 253
255 338 0 0 256 254
256 339 0 0 257 255
257 340 0 0 258 256
258 341 0 0 259 257
259 342 0 0 260 258
260 343 0 0 261 259
261 344 0 0 262 260
262 345 0 0 263 261
263 346 0 0 264 262
264 347 0 0 0 263
25 108 0 249 26 24
265 348 26 0 266 0
266 349 0 0 267 265
267 350 0 0 0 266
26 109 0 265 27 25
268 351 27 0 269 0
269 352 0 0 270 268
270 353 0 0 271 269
271 354 0 0 272 270
272 355 0 0 273 271
273 356 0 0 274 272
274 357 0 0 275 273
275 358 0 0 0 274
27 110 0 268 28 26
276 359 28 0 0 0
28 111 0 276 29 27
277 360 29 0 278 0
278 361 0 0 0 277
29 112 0 277 30 28
279 362 30 0 0 0
30 113 0 279 31 29
280 363 31 0 0 0
31 114 0 280 32 30
281 364 32 0 282 0
282 365 0 0 283 281
283 366 0 0 284 282
284 367 0 0 285 283
285 368 0 0 286 284
286 369 0 0 287 285
287 370 0 0 0 286
32 115 0 281 33 31
288 371 33 0 0 0
33 116 0 288 34 32
289 372 34 0 290 0
290 373 0 0 291 289
291 374 0 0 292 290
292 375 0 0 293 291
293 376 0 0 294 292
294 377 0 0 295 293
295 378 0 0 296 294
296 379 0 0 297 295
297 380 0 0 298 296
298 381 0 0 0 297
34 117 0 289 35 33
299 382 35 0 300 0
300 383 0 0 0 299
35 118 0 299 36 34
301 384 36 0 302 0
302 385 0 0 303 301
303 386 0 0 304 302
304 387 0 0 305 303
305 388 0 0 306 304
306 389 0 0 307 305
307 390 0 0 308 306
308 391 0 0 0 307
36 119 0 301 37 35
309 392 37 0 310 0
310 393 0 0 311 309
311 394 0 0 312 310
312 395 0 0 313 311
313 396 0 0 314 312
314 397 0 0 315 313
315 398 0 0 316 314
316 399 0 0 0 315
37 120 0 309 38 36
317 400 38 0 0 0
38 121 0 317 39 37
318 401 39 0 319 0
319 402 0 0 0 318
39 122 0 318 40 38
320 403 40 0 321 0
321 404 0 0 322 320
322 405 0 0 323 321
323 406 0 0 324 322
324 407 0 0 325 323
325 408 0 0 326 324
326 409 0 0 0 325
40 123 0 320 41 39
327 410 41 0 328 0
328 411 0 0 329 327
329 412 0 0 0 328
41 124 0 327 42 40
330 413 42 0 0 0
42 125 0 330 43 41
331 414 43 0 332 0
332 415 0 0 333 331
333 416 0 0 334 332
334 417 0 0 335 333
335 418 0 0 336 334
336 419 0 0 337 335
337 420 0 0 338 336
338 421 0 0 0 337
43 126 0 331 44 42
339 422 44 0 340 0
340 423 0 0 341 339
341 424 0 0 342 340
342 425 0 0 0 341
44 127 0 339 45 43
343 426 45 0 0 0
45 128 0 343 46 44
344 427 46 0 345 0
345 428 0 0 346 344
346 429 0 0 347 345
347 430 0 0 0 346
46 129 0 344 47 45
348 431 47 0 0 0
47 130 0 348 48 46
349 432 48 0 350 0
350 433 0 0 0 349
48 131 0 349 49 47
351 434 49 0 352 0
352 435 0 0 353 351
353 436 0 0 354 352
354 437 0 0 355 353
355 438 0 0 356 354
356 439 0 0 357 355
357 440 0 0 358 356
358 441 0 0 0 357
49 132 0 351 50 48
359 442 50 0 360 0
360 443 0 0 361 359
361 444 0 0 0 360
50 133 0 359 51 49
362 445 51 0 363 0
363 446 0 0 0 362
51 134 0 362 52 50
364 447 52 0 0 0
52 135 0 364 53 51
365 448 53 0 0 0
53 136 0 365 54 52
366 449 54 0 367 0
367 450 0 0 368 366
368 451 0 0 369 367
369 452 0 0 370 368
370 453 0 0 371 369
371 454 0 0 372 370
372 455 0 0 373 371
373 456 0 0 374 372
374 457 0 0 375 373
375 458 0 0 376 374
376 459 0 0 377 375
377 460 0 0 378 376
378 461 0 0 379 377
379 462 0 0 0 378
54 137 0 366 55 53
380 463 55 0 0 0
55 138 0 380 56 54
381 464 56 0 382 0
382 465 0 0 0 381
56 139 0 381 57 55
383 466 57 0 0 0
57 140 0 383 58 56
384 467 58 0 0 0
58 141 0 384 59 57
385 468 59 0 0 0
59 142 0 385 60 58
386 469 60 0 387 0
387 470 0 0 0 386
60 143 0 386 61 59
388 471 61 0 389 0
389 472 0 0 390 388
390 473 0 0 391 389
391 474 0 0 392 390
392 475 0 0 393 391
393 476 0 0 394 392
394 477 0 0 395 393
395 478 0 0 396 394
396 479 0 0 397 395
397 480 0 0 0 396
61 144 0 388 62 60
398 481 62 0 399 0
399 482 0 0 400 398
400 483 0 0 401 399
401 484 0 0 0 400
62 145 0 398 63 61
402 485 63 0 0 0
63 146 0 402 64 62
403 486 64 0 0 0
64 147 0 403 65 63
404 487 65 0 405 0
405 488 0 0 406 404
406 489 0 0 407 405
407 490 0 0 0 406
65 148 0 404 66 64
408 491 66 0 409 0
409 492 0 0 0 408
66 149 0 408 67 65
410 493 67 0 411 0
411 494 0 0 412 410
412 495 0 0 413 411
413 496 0 0 414 412
414 497 0 0 415 413
415 498 0 0 416 414
416 499 0 0 417 415
417 500 0 0 418 416
418 501 0 0 419 417
419 502 0 0 420 418
420 503 0 0 421 419
421 504 0 0 422 420
422 505 0 0 423 421
423 506 0 0 424 422
424 507 0 0 425 423
425 508 0 0 426 424
426 509 0 0 427 425
427 510 0 0 0 426
67 150 0 410 68 66
428 511 68 0 0 0
68 151 0 428 69 67
429 512 69 0 430 0
430 513 0 0 0 429
69 152 0 429 70 68
431 514 70 0 432 0
432 515 0 0 433 431
433 516 0 0 434 432
434 517 0 0 435 433
435 518 0 0 436 434
436 519 0 0 437 435
437 520 0 0 0 436
70 153 0 431 71 69
438 521 71 0 0 0
71 154 0 438 72 70
439 522 72 0 440 0
440 523 0 0 441 439
441 524 0 0 442 440
442 525 0 0 443 441
443 526 0 0 444 442
444 527 0 0 445 443
445 528 0 0 446 444
446 529 0 0 0 445
72 155 0 439 73 71
447 530 73 0 0 0
73 156 0 447 74 72
448 531 74 0 449 0
449 532 0 0 450 448
450 533 0 0 451 449
451 534 0 0 452 450
452 535 0 0 0 451
74 157 0 448 75 73
453 536 75 0 0 0
75 158 0 453 76 74
454 537 76 0 455 0
455 538 0 0 456 454
456 539 0 0 457 455
457 540 0 0 458 456
458 541 0 0 0 457
76 159 0 454 77 75
459 542 77 0 460 0
460 543 0 0 461 459
461 544 0 0 462 460
462 545 0 0 463 461
463 546 0 0 464 462
464 547 0 0 465 463
465 548 0 0 466 464
466 549 0 0 467 465
467 550 0 0 0 466
77 160 0 459 78 76
468 551 78 0 0 0
78 161 0 468 79 77
469 552 79 0 0 0
79 162 0 469 80 78
470 553 80 0 471 0
471 554 0 0 472 470
472 555 0 0 0 471
80 163 0 470 81 79
473 556 81 0 0 0
81 164 0 473 82 80
474 557 82 0 0 0
82 165 0 474 83 81
475 558 83 0 476 0
476 559 0 0 477 475
477 560 0 0 478 476
478 561 0 0 479 477
479 562 0 0 480 478
480 563 0 0 481 479
481 564 0 0 482 480
482 565 0 0 483 481
483 566 0 0 484 482
484 567 0 0 485 483
485 568 0 0 486 484
486 569 0 0 487 485
487 570 0 0 488 486
488 571 0 0 489 487
489 572 0 0 490 488
490 573 0 0 491 489
491 574 0 0 492 490
492 575 0 0 493 491
493 576 0 0 494 492
494 577 0 0 495 493
495 578 0 0 496 494
496 579 0 0 0 495
83 166 0 475 84 82
497 580 84 0 498 0
498 581 0 0 499 497
499 582 0 0 500 498
500 583 0 0 501 499
501 584 0 0 502 500
502 585 0 0 503 501
503 586 0 0 504 502
504 587 0 0 505 503
505 588 0 0 506 504
506 589 0 0 507 505
507 590 0 0 508 506
508 591 0 0 509 507
509 592 0 0 510 508
510 593 0 0 511 509
511 594 0 0 512 510
512 595 0 0 513 511
513 596 0 0 514 512
514 597 0 0 515 513
515 598 0 0 516 514
516 599 0 0 517 515
517 600 0 0 518 516
518 601 0 0 519 517
519 602 0 0 520 518
520 603 0 0 521 519
521 604 0 0 522 520
522 605 0 0 523 521
523 606 0 0 524 522
524 607 0 0 525 523
525 608 0 0 526 524
526 609 0 0 527 525
527 610 0 0 528 526
528 611 0 0 529 527
529 612 0 0 530 528
530 613 0 0 531 529
531 614 0 0 532 530
532 615 0 0 533 531
533 616 0 0 534 532
534 617 0 0 535 533
535 618 0 0 536 534
536 619 0 0 537 535
537 620 0 0 538 536
538 621 0 0 539 537
539 622 0 0 540 538
540 623 0 0 541 539
541 624 0 0 542 540
542 625 0 0 543 541
543 626 0 0 544 542
544 627 0 0 545 543
545 628 0 0 546 544
546 629 0 0 547 545
547 630 0 0 548 546
548 631 0 0 549 547
549 632 0 0 550 548
550 633 0 0 551 549
551 634 0 0 552 550
552 635 0 0 553 551
553 636 0 0 554 552
554 637 0 0 555 553
555 638 0 0 556 554
556 639 0 0 557 555
557 640 0 0 558 556
558 641 0 0 559 557
559 642 0 0 560 558
560 643 0 0 561 559
561 644 0 0 562 560
562 645 0 0 563 561
563 646 0 0 564 562
564 647 0 0 565 563
565 648 0 0 566 564
566 649 0 0 567 565
567 650 0 0 568 566
568 651 0 0 569 567
569 652 0 0 570 568
570 653 0 0 571 569
571 654 0 0 572 570
572 655 0 0 573 571
573 656 0 0 574 572
574 657 0 0 575 573
575 658 0 0 576 574
576 659 0 0 577 575
577 660 0 0 578 576
578 661 0 0 579 577
579 662 0 0 580 578
580 663 0 0 581 579
581 664 0 0 582 580
582 665 0 0 583 581
583 666 0 0 584 582
584 667 0 0 585 583
585 668 0 0 586 584
586 669 0 0 0 585
84 167 0 497 85 83
587 670 85 0 588 0
588 671 0 0 589 587
589 672 0 0 590 588
590 673 0 0 591 589
591 674 0 0 592 590
592 675 0 0 593 591
593 676 0 0 594 592
594 677 0 0 595 593
595 678 0 0 596 594
596 679 0 0 597 595
597 680 0 0 598 596
598 681 0 0 599 597
599 682 0 0 600 598
600 683 0 0 601 599
601 684 0 0 602 600
602 685 0 0 603 601
603 686 0 0 604 602
604 687 0 0 605 603
605 688 0 0 606 604
606 689 0 0 607 605
607 690 0 0 608 606
608 691 0 0 609 607
609 692 0 0 610 608
610 693 0 0 611 609
611 694 0 0 612 610
612 695 0 0 613 611
613 696 0 0 614 612
614 697 0 0 615 613
615 698 0 0 616 614
616 699 0 0 617 615
617 700 0 0 618 616
618 701 0 0 619 617
619 702 0 0 620 618
620 703 0 0 621 619
621 704 0 0 622 620
622 705 0 0 623 621
623 706 0 0 624 622
624 707 0 0 625 623
625 708 0 0 626 624
626 709 0 0 627 625
627 710 0 0 628 626
628 711 0 0 629 627
629 712 0 0 630 628
630 713 0 0 631 629
631 714 0 0 632 630
632 715 0 0 633 631
633 716 0 0 634 632
634 717 0 0 635 633
635 718 0 0 636 634
636 719 0 0 637 635
637 720 0 0 638 636
638 721 0 0 639 637
639 722 0 0 640 638
640 723 0 0 641 639
641 724 0 0 0 640
85 168 0 587 0 84
End_of_Relation
End_of_Relations
End_of_Utterance
