EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 739 ; type Text ; iform "\"The log on which Lop-Ear was lying got adrift.\"" ; filename festival/utts/arctic_a0321.utt ; fileid arctic_a0321 ; param_track "[Val track]" ; param_track_num_frames 500 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name log ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name on ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name which ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Lop-Ear ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lying ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name got ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name adrift ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name adrift ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name got ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name lying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name Lop ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.693076 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name Ear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name log ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _66 ; name pau ; dur_factor 0 ; end 0.085 ; fileid arctic_a0321 ; 
34 id _24 ; name dh ; dur_factor 0.160195 ; end 0.24 ; fileid arctic_a0321 ; 
35 id _25 ; name ax ; dur_factor -0.591051 ; end 0.255 ; fileid arctic_a0321 ; 
36 id _27 ; name l ; dur_factor 0.687498 ; end 0.34 ; fileid arctic_a0321 ; 
37 id _28 ; name ao ; dur_factor 0.397372 ; end 0.485 ; fileid arctic_a0321 ; 
38 id _29 ; name g ; dur_factor -0.60496 ; end 0.5 ; fileid arctic_a0321 ; 
39 id _31 ; name aa ; dur_factor -0.276816 ; end 0.59 ; fileid arctic_a0321 ; 
40 id _32 ; name n ; dur_factor -0.23471 ; end 0.63 ; fileid arctic_a0321 ; 
41 id _34 ; name w ; dur_factor -0.541738 ; end 0.67 ; fileid arctic_a0321 ; 
42 id _35 ; name ih ; dur_factor -0.988478 ; end 0.71 ; fileid arctic_a0321 ; 
43 id _36 ; name ch ; dur_factor -0.666011 ; end 0.785 ; fileid arctic_a0321 ; 
44 id _38 ; name l ; dur_factor -0.264199 ; end 0.88 ; fileid arctic_a0321 ; 
45 id _39 ; name aa ; dur_factor -0.276816 ; end 1.005 ; fileid arctic_a0321 ; 
46 id _40 ; name p ; dur_factor -0.348735 ; end 1.05 ; fileid arctic_a0321 ; 
47 id _136 ; name pau ; end 1.08 ; fileid arctic_a0321 ; 
48 id _42 ; name ih ; dur_factor 2.02008 ; end 1.19 ; fileid arctic_a0321 ; 
49 id _43 ; name r ; dur_factor 1.25802 ; end 1.21 ; fileid arctic_a0321 ; 
50 id _67 ; name pau ; dur_factor 0 ; end 1.22 ; fileid arctic_a0321 ; 
51 id _45 ; name w ; dur_factor -0.166623 ; end 1.32 ; fileid arctic_a0321 ; 
52 id _46 ; name aa ; dur_factor -0.466418 ; end 1.335 ; fileid arctic_a0321 ; 
53 id _47 ; name z ; dur_factor -0.0708717 ; end 1.395 ; fileid arctic_a0321 ; 
54 id _49 ; name l ; dur_factor -0.0919132 ; end 1.475 ; fileid arctic_a0321 ; 
55 id _50 ; name ay ; dur_factor 0.0411808 ; end 1.64 ; fileid arctic_a0321 ; 
56 id _52 ; name ih ; dur_factor -0.618971 ; end 1.655 ; fileid arctic_a0321 ; 
57 id _53 ; name ng ; dur_factor -0.249982 ; end 1.77 ; fileid arctic_a0321 ; 
58 id _55 ; name g ; dur_factor 0.0695819 ; end 1.79 ; fileid arctic_a0321 ; 
59 id _56 ; name aa ; dur_factor -0.276816 ; end 1.895 ; fileid arctic_a0321 ; 
60 id _57 ; name t ; dur_factor -0.348735 ; end 1.945 ; fileid arctic_a0321 ; 
61 id _59 ; name ax ; dur_factor 0.185781 ; end 1.98 ; fileid arctic_a0321 ; 
62 id _61 ; name d ; dur_factor 1.20397 ; end 2.075 ; fileid arctic_a0321 ; 
63 id _62 ; name r ; dur_factor -0.201268 ; end 2.165 ; fileid arctic_a0321 ; 
64 id _63 ; name ih ; dur_factor 2.2668 ; end 2.22 ; fileid arctic_a0321 ; 
65 id _64 ; name f ; dur_factor 0.163941 ; end 2.31 ; fileid arctic_a0321 ; 
66 id _65 ; name t ; dur_factor 0.994933 ; end 2.435 ; fileid arctic_a0321 ; 
67 id _68 ; name pau ; dur_factor 2 ; end 2.5 ; fileid arctic_a0321 ; 
68 id _69 ; name L-L% ; 
69 id _70 ; name L-L% ; 
70 id _71 ; name H* ; 
71 id _72 ; name H* ; 
72 id _73 ; name H* ; 
73 id _99 ; f0 87.1599 ; pos 2.67676 ; 
74 id _98 ; f0 89.3535 ; pos 2.43139 ; 
75 id _97 ; f0 92.9718 ; pos 2.25627 ; 
76 id _95 ; f0 94.8243 ; pos 2.20581 ; 
77 id _96 ; f0 93.3839 ; pos 2.23104 ; 
78 id _94 ; f0 97.7923 ; pos 2.10091 ; 
79 id _93 ; f0 102.737 ; pos 1.99357 ; 
80 id _91 ; f0 111.075 ; pos 1.89181 ; 
81 id _92 ; f0 106.395 ; pos 1.91369 ; 
82 id _90 ; f0 114.182 ; pos 1.82234 ; 
83 id _89 ; f0 101.594 ; pos 1.68926 ; 
84 id _88 ; f0 98.5738 ; pos 1.5743 ; 
85 id _87 ; f0 101.507 ; pos 1.48576 ; 
86 id _86 ; f0 97.2751 ; pos 1.28576 ; 
87 id _84 ; f0 96.6552 ; pos 1.0893 ; 
88 id _85 ; f0 102.904 ; pos 1.14153 ; 
89 id _83 ; f0 95.4058 ; pos 0.969882 ; 
90 id _82 ; f0 96.0449 ; pos 0.868873 ; 
91 id _81 ; f0 97.8058 ; pos 0.75289 ; 
92 id _80 ; f0 104.649 ; pos 0.693718 ; 
93 id _78 ; f0 116.511 ; pos 0.556828 ; 
94 id _79 ; f0 109.92 ; pos 0.598707 ; 
95 id _77 ; f0 121.722 ; pos 0.427392 ; 
96 id _76 ; f0 109.022 ; pos 0.265378 ; 
97 id _75 ; f0 108.144 ; pos 0.249471 ; 
98 id _74 ; f0 100.985 ; pos 0.2 ; 
99 id _137 ; name BB ; 
100 id _138 ; end 0.01 ; name pau_1 ; 
101 id _139 ; end 0.085 ; name pau_2 ; 
102 id _140 ; end 0.195 ; name dh_1 ; 
103 id _141 ; end 0.23 ; name dh_2 ; 
104 id _142 ; end 0.24 ; name dh_3 ; 
105 id _143 ; end 0.245 ; name ax_1 ; 
106 id _144 ; end 0.25 ; name ax_2 ; 
107 id _145 ; end 0.255 ; name ax_3 ; 
108 id _146 ; end 0.265 ; name l_1 ; 
109 id _147 ; end 0.335 ; name l_2 ; 
110 id _148 ; end 0.34 ; name l_3 ; 
111 id _149 ; end 0.355 ; name ao_1 ; 
112 id _150 ; end 0.36 ; name ao_2 ; 
113 id _151 ; end 0.485 ; name ao_3 ; 
114 id _152 ; end 0.49 ; name g_1 ; 
115 id _153 ; end 0.495 ; name g_2 ; 
116 id _154 ; end 0.5 ; name g_3 ; 
117 id _155 ; end 0.525 ; name aa_1 ; 
118 id _156 ; end 0.545 ; name aa_2 ; 
119 id _157 ; end 0.59 ; name aa_3 ; 
120 id _158 ; end 0.615 ; name n_1 ; 
121 id _159 ; end 0.62 ; name n_2 ; 
122 id _160 ; end 0.63 ; name n_3 ; 
123 id _161 ; end 0.635 ; name w_1 ; 
124 id _162 ; end 0.64 ; name w_2 ; 
125 id _163 ; end 0.67 ; name w_3 ; 
126 id _164 ; end 0.7 ; name ih_1 ; 
127 id _165 ; end 0.705 ; name ih_2 ; 
128 id _166 ; end 0.71 ; name ih_3 ; 
129 id _167 ; end 0.73 ; name ch_1 ; 
130 id _168 ; end 0.755 ; name ch_2 ; 
131 id _169 ; end 0.785 ; name ch_3 ; 
132 id _170 ; end 0.82 ; name l_1 ; 
133 id _171 ; end 0.825 ; name l_2 ; 
134 id _172 ; end 0.88 ; name l_3 ; 
135 id _173 ; end 0.895 ; name aa_1 ; 
136 id _174 ; end 0.97 ; name aa_2 ; 
137 id _175 ; end 1.005 ; name aa_3 ; 
138 id _176 ; end 1.01 ; name p_1 ; 
139 id _177 ; end 1.02 ; name p_2 ; 
140 id _178 ; end 1.05 ; name p_3 ; 
141 id _179 ; end 1.08 ; name pau_5 ; 
142 id _180 ; end 1.085 ; name ih_1 ; 
143 id _181 ; end 1.185 ; name ih_2 ; 
144 id _182 ; end 1.19 ; name ih_3 ; 
145 id _183 ; end 1.2 ; name r_1 ; 
146 id _184 ; end 1.205 ; name r_2 ; 
147 id _185 ; end 1.21 ; name r_3 ; 
148 id _186 ; end 1.215 ; name pau_1 ; 
149 id _187 ; end 1.22 ; name pau_2 ; 
150 id _188 ; end 1.225 ; name w_1 ; 
151 id _189 ; end 1.295 ; name w_2 ; 
152 id _190 ; end 1.32 ; name w_3 ; 
153 id _191 ; end 1.325 ; name aa_1 ; 
154 id _192 ; end 1.33 ; name aa_2 ; 
155 id _193 ; end 1.335 ; name aa_3 ; 
156 id _194 ; end 1.385 ; name z_1 ; 
157 id _195 ; end 1.39 ; name z_2 ; 
158 id _196 ; end 1.395 ; name z_3 ; 
159 id _197 ; end 1.42 ; name l_1 ; 
160 id _198 ; end 1.47 ; name l_2 ; 
161 id _199 ; end 1.475 ; name l_3 ; 
162 id _200 ; end 1.555 ; name ay_1 ; 
163 id _201 ; end 1.605 ; name ay_2 ; 
164 id _202 ; end 1.64 ; name ay_3 ; 
165 id _203 ; end 1.645 ; name ih_1 ; 
166 id _204 ; end 1.65 ; name ih_2 ; 
167 id _205 ; end 1.655 ; name ih_3 ; 
168 id _206 ; end 1.69 ; name ng_1 ; 
169 id _207 ; end 1.765 ; name ng_2 ; 
170 id _208 ; end 1.77 ; name ng_3 ; 
171 id _209 ; end 1.78 ; name g_1 ; 
172 id _210 ; end 1.785 ; name g_2 ; 
173 id _211 ; end 1.79 ; name g_3 ; 
174 id _212 ; end 1.855 ; name aa_1 ; 
175 id _213 ; end 1.86 ; name aa_2 ; 
176 id _214 ; end 1.895 ; name aa_3 ; 
177 id _215 ; end 1.9 ; name t_1 ; 
178 id _216 ; end 1.905 ; name t_2 ; 
179 id _217 ; end 1.945 ; name t_3 ; 
180 id _218 ; end 1.97 ; name ax_1 ; 
181 id _219 ; end 1.975 ; name ax_2 ; 
182 id _220 ; end 1.98 ; name ax_3 ; 
183 id _221 ; end 2.005 ; name d_1 ; 
184 id _222 ; end 2.045 ; name d_2 ; 
185 id _223 ; end 2.075 ; name d_3 ; 
186 id _224 ; end 2.08 ; name r_1 ; 
187 id _225 ; end 2.135 ; name r_2 ; 
188 id _226 ; end 2.165 ; name r_3 ; 
189 id _227 ; end 2.17 ; name ih_1 ; 
190 id _228 ; end 2.175 ; name ih_2 ; 
191 id _229 ; end 2.22 ; name ih_3 ; 
192 id _230 ; end 2.235 ; name f_1 ; 
193 id _231 ; end 2.305 ; name f_2 ; 
194 id _232 ; end 2.31 ; name f_3 ; 
195 id _233 ; end 2.375 ; name t_1 ; 
196 id _234 ; end 2.38 ; name t_2 ; 
197 id _235 ; end 2.435 ; name t_3 ; 
198 id _236 ; end 2.49 ; name pau_1 ; 
199 id _237 ; end 2.5 ; name pau_2 ; 
200 id _240 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
201 id _241 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
202 id _242 ; frame_number 2 ; name pau_1 ; time 0.015 ; 
203 id _243 ; frame_number 3 ; name pau_2 ; time 0.02 ; 
204 id _244 ; frame_number 4 ; name pau_2 ; time 0.025 ; 
205 id _245 ; frame_number 5 ; name pau_2 ; time 0.03 ; 
206 id _246 ; frame_number 6 ; name pau_2 ; time 0.035 ; 
207 id _247 ; frame_number 7 ; name pau_2 ; time 0.04 ; 
208 id _248 ; frame_number 8 ; name pau_2 ; time 0.045 ; 
209 id _249 ; frame_number 9 ; name pau_2 ; time 0.05 ; 
210 id _250 ; frame_number 10 ; name pau_2 ; time 0.055 ; 
211 id _251 ; frame_number 11 ; name pau_2 ; time 0.06 ; 
212 id _252 ; frame_number 12 ; name pau_2 ; time 0.065 ; 
213 id _253 ; frame_number 13 ; name pau_2 ; time 0.07 ; 
214 id _254 ; frame_number 14 ; name pau_2 ; time 0.075 ; 
215 id _255 ; frame_number 15 ; name pau_2 ; time 0.08 ; 
216 id _256 ; frame_number 16 ; name pau_2 ; time 0.085 ; 
217 id _257 ; frame_number 17 ; name pau_2 ; time 0.09 ; 
218 id _258 ; frame_number 18 ; name dh_1 ; time 0.095 ; 
219 id _259 ; frame_number 19 ; name dh_1 ; time 0.1 ; 
220 id _260 ; frame_number 20 ; name dh_1 ; time 0.105 ; 
221 id _261 ; frame_number 21 ; name dh_1 ; time 0.11 ; 
222 id _262 ; frame_number 22 ; name dh_1 ; time 0.115 ; 
223 id _263 ; frame_number 23 ; name dh_1 ; time 0.12 ; 
224 id _264 ; frame_number 24 ; name dh_1 ; time 0.125 ; 
225 id _265 ; frame_number 25 ; name dh_1 ; time 0.13 ; 
226 id _266 ; frame_number 26 ; name dh_1 ; time 0.135 ; 
227 id _267 ; frame_number 27 ; name dh_1 ; time 0.14 ; 
228 id _268 ; frame_number 28 ; name dh_1 ; time 0.145 ; 
229 id _269 ; frame_number 29 ; name dh_1 ; time 0.15 ; 
230 id _270 ; frame_number 30 ; name dh_1 ; time 0.155 ; 
231 id _271 ; frame_number 31 ; name dh_1 ; time 0.16 ; 
232 id _272 ; frame_number 32 ; name dh_1 ; time 0.165 ; 
233 id _273 ; frame_number 33 ; name dh_1 ; time 0.17 ; 
234 id _274 ; frame_number 34 ; name dh_1 ; time 0.175 ; 
235 id _275 ; frame_number 35 ; name dh_1 ; time 0.18 ; 
236 id _276 ; frame_number 36 ; name dh_1 ; time 0.185 ; 
237 id _277 ; frame_number 37 ; name dh_1 ; time 0.19 ; 
238 id _278 ; frame_number 38 ; name dh_1 ; time 0.195 ; 
239 id _279 ; frame_number 39 ; name dh_1 ; time 0.2 ; 
240 id _280 ; frame_number 40 ; name dh_2 ; time 0.205 ; 
241 id _281 ; frame_number 41 ; name dh_2 ; time 0.21 ; 
242 id _282 ; frame_number 42 ; name dh_2 ; time 0.215 ; 
243 id _283 ; frame_number 43 ; name dh_2 ; time 0.22 ; 
244 id _284 ; frame_number 44 ; name dh_2 ; time 0.225 ; 
245 id _285 ; frame_number 45 ; name dh_2 ; time 0.23 ; 
246 id _286 ; frame_number 46 ; name dh_2 ; time 0.235 ; 
247 id _287 ; frame_number 47 ; name dh_3 ; time 0.24 ; 
248 id _288 ; frame_number 48 ; name dh_3 ; time 0.245 ; 
249 id _289 ; frame_number 49 ; name ax_1 ; time 0.25 ; 
250 id _290 ; frame_number 50 ; name ax_2 ; time 0.255 ; 
251 id _291 ; frame_number 51 ; name ax_3 ; time 0.26 ; 
252 id _292 ; frame_number 52 ; name l_1 ; time 0.265 ; 
253 id _293 ; frame_number 53 ; name l_1 ; time 0.27 ; 
254 id _294 ; frame_number 54 ; name l_2 ; time 0.275 ; 
255 id _295 ; frame_number 55 ; name l_2 ; time 0.28 ; 
256 id _296 ; frame_number 56 ; name l_2 ; time 0.285 ; 
257 id _297 ; frame_number 57 ; name l_2 ; time 0.29 ; 
258 id _298 ; frame_number 58 ; name l_2 ; time 0.295 ; 
259 id _299 ; frame_number 59 ; name l_2 ; time 0.3 ; 
260 id _300 ; frame_number 60 ; name l_2 ; time 0.305 ; 
261 id _301 ; frame_number 61 ; name l_2 ; time 0.31 ; 
262 id _302 ; frame_number 62 ; name l_2 ; time 0.315 ; 
263 id _303 ; frame_number 63 ; name l_2 ; time 0.32 ; 
264 id _304 ; frame_number 64 ; name l_2 ; time 0.325 ; 
265 id _305 ; frame_number 65 ; name l_2 ; time 0.33 ; 
266 id _306 ; frame_number 66 ; name l_2 ; time 0.335 ; 
267 id _307 ; frame_number 67 ; name l_2 ; time 0.34 ; 
268 id _308 ; frame_number 68 ; name l_3 ; time 0.345 ; 
269 id _309 ; frame_number 69 ; name ao_1 ; time 0.35 ; 
270 id _310 ; frame_number 70 ; name ao_1 ; time 0.355 ; 
271 id _311 ; frame_number 71 ; name ao_1 ; time 0.36 ; 
272 id _312 ; frame_number 72 ; name ao_2 ; time 0.365 ; 
273 id _313 ; frame_number 73 ; name ao_3 ; time 0.37 ; 
274 id _314 ; frame_number 74 ; name ao_3 ; time 0.375 ; 
275 id _315 ; frame_number 75 ; name ao_3 ; time 0.38 ; 
276 id _316 ; frame_number 76 ; name ao_3 ; time 0.385 ; 
277 id _317 ; frame_number 77 ; name ao_3 ; time 0.39 ; 
278 id _318 ; frame_number 78 ; name ao_3 ; time 0.395 ; 
279 id _319 ; frame_number 79 ; name ao_3 ; time 0.4 ; 
280 id _320 ; frame_number 80 ; name ao_3 ; time 0.405 ; 
281 id _321 ; frame_number 81 ; name ao_3 ; time 0.41 ; 
282 id _322 ; frame_number 82 ; name ao_3 ; time 0.415 ; 
283 id _323 ; frame_number 83 ; name ao_3 ; time 0.42 ; 
284 id _324 ; frame_number 84 ; name ao_3 ; time 0.425 ; 
285 id _325 ; frame_number 85 ; name ao_3 ; time 0.43 ; 
286 id _326 ; frame_number 86 ; name ao_3 ; time 0.435 ; 
287 id _327 ; frame_number 87 ; name ao_3 ; time 0.44 ; 
288 id _328 ; frame_number 88 ; name ao_3 ; time 0.445 ; 
289 id _329 ; frame_number 89 ; name ao_3 ; time 0.45 ; 
290 id _330 ; frame_number 90 ; name ao_3 ; time 0.455 ; 
291 id _331 ; frame_number 91 ; name ao_3 ; time 0.46 ; 
292 id _332 ; frame_number 92 ; name ao_3 ; time 0.465 ; 
293 id _333 ; frame_number 93 ; name ao_3 ; time 0.47 ; 
294 id _334 ; frame_number 94 ; name ao_3 ; time 0.475 ; 
295 id _335 ; frame_number 95 ; name ao_3 ; time 0.48 ; 
296 id _336 ; frame_number 96 ; name ao_3 ; time 0.485 ; 
297 id _337 ; frame_number 97 ; name ao_3 ; time 0.49 ; 
298 id _338 ; frame_number 98 ; name g_1 ; time 0.495 ; 
299 id _339 ; frame_number 99 ; name g_2 ; time 0.5 ; 
300 id _340 ; frame_number 100 ; name g_3 ; time 0.505 ; 
301 id _341 ; frame_number 101 ; name aa_1 ; time 0.51 ; 
302 id _342 ; frame_number 102 ; name aa_1 ; time 0.515 ; 
303 id _343 ; frame_number 103 ; name aa_1 ; time 0.52 ; 
304 id _344 ; frame_number 104 ; name aa_1 ; time 0.525 ; 
305 id _345 ; frame_number 105 ; name aa_1 ; time 0.53 ; 
306 id _346 ; frame_number 106 ; name aa_2 ; time 0.535 ; 
307 id _347 ; frame_number 107 ; name aa_2 ; time 0.54 ; 
308 id _348 ; frame_number 108 ; name aa_2 ; time 0.545 ; 
309 id _349 ; frame_number 109 ; name aa_2 ; time 0.55 ; 
310 id _350 ; frame_number 110 ; name aa_3 ; time 0.555 ; 
311 id _351 ; frame_number 111 ; name aa_3 ; time 0.56 ; 
312 id _352 ; frame_number 112 ; name aa_3 ; time 0.565 ; 
313 id _353 ; frame_number 113 ; name aa_3 ; time 0.57 ; 
314 id _354 ; frame_number 114 ; name aa_3 ; time 0.575 ; 
315 id _355 ; frame_number 115 ; name aa_3 ; time 0.58 ; 
316 id _356 ; frame_number 116 ; name aa_3 ; time 0.585 ; 
317 id _357 ; frame_number 117 ; name aa_3 ; time 0.59 ; 
318 id _358 ; frame_number 118 ; name aa_3 ; time 0.595 ; 
319 id _359 ; frame_number 119 ; name n_1 ; time 0.6 ; 
320 id _360 ; frame_number 120 ; name n_1 ; time 0.605 ; 
321 id _361 ; frame_number 121 ; name n_1 ; time 0.61 ; 
322 id _362 ; frame_number 122 ; name n_1 ; time 0.615 ; 
323 id _363 ; frame_number 123 ; name n_1 ; time 0.62 ; 
324 id _364 ; frame_number 124 ; name n_2 ; time 0.625 ; 
325 id _365 ; frame_number 125 ; name n_3 ; time 0.63 ; 
326 id _366 ; frame_number 126 ; name n_3 ; time 0.635 ; 
327 id _367 ; frame_number 127 ; name w_1 ; time 0.64 ; 
328 id _368 ; frame_number 128 ; name w_2 ; time 0.645 ; 
329 id _369 ; frame_number 129 ; name w_3 ; time 0.65 ; 
330 id _370 ; frame_number 130 ; name w_3 ; time 0.655 ; 
331 id _371 ; frame_number 131 ; name w_3 ; time 0.66 ; 
332 id _372 ; frame_number 132 ; name w_3 ; time 0.665 ; 
333 id _373 ; frame_number 133 ; name w_3 ; time 0.67 ; 
334 id _374 ; frame_number 134 ; name w_3 ; time 0.675 ; 
335 id _375 ; frame_number 135 ; name ih_1 ; time 0.68 ; 
336 id _376 ; frame_number 136 ; name ih_1 ; time 0.685 ; 
337 id _377 ; frame_number 137 ; name ih_1 ; time 0.69 ; 
338 id _378 ; frame_number 138 ; name ih_1 ; time 0.695 ; 
339 id _379 ; frame_number 139 ; name ih_1 ; time 0.7 ; 
340 id _380 ; frame_number 140 ; name ih_1 ; time 0.705 ; 
341 id _381 ; frame_number 141 ; name ih_2 ; time 0.71 ; 
342 id _382 ; frame_number 142 ; name ih_3 ; time 0.715 ; 
343 id _383 ; frame_number 143 ; name ch_1 ; time 0.72 ; 
344 id _384 ; frame_number 144 ; name ch_1 ; time 0.725 ; 
345 id _385 ; frame_number 145 ; name ch_1 ; time 0.73 ; 
346 id _386 ; frame_number 146 ; name ch_1 ; time 0.735 ; 
347 id _387 ; frame_number 147 ; name ch_2 ; time 0.74 ; 
348 id _388 ; frame_number 148 ; name ch_2 ; time 0.745 ; 
349 id _389 ; frame_number 149 ; name ch_2 ; time 0.75 ; 
350 id _390 ; frame_number 150 ; name ch_2 ; time 0.755 ; 
351 id _391 ; frame_number 151 ; name ch_2 ; time 0.76 ; 
352 id _392 ; frame_number 152 ; name ch_3 ; time 0.765 ; 
353 id _393 ; frame_number 153 ; name ch_3 ; time 0.77 ; 
354 id _394 ; frame_number 154 ; name ch_3 ; time 0.775 ; 
355 id _395 ; frame_number 155 ; name ch_3 ; time 0.78 ; 
356 id _396 ; frame_number 156 ; name ch_3 ; time 0.785 ; 
357 id _397 ; frame_number 157 ; name ch_3 ; time 0.79 ; 
358 id _398 ; frame_number 158 ; name l_1 ; time 0.795 ; 
359 id _399 ; frame_number 159 ; name l_1 ; time 0.8 ; 
360 id _400 ; frame_number 160 ; name l_1 ; time 0.805 ; 
361 id _401 ; frame_number 161 ; name l_1 ; time 0.81 ; 
362 id _402 ; frame_number 162 ; name l_1 ; time 0.815 ; 
363 id _403 ; frame_number 163 ; name l_1 ; time 0.82 ; 
364 id _404 ; frame_number 164 ; name l_1 ; time 0.825 ; 
365 id _405 ; frame_number 165 ; name l_2 ; time 0.83 ; 
366 id _406 ; frame_number 166 ; name l_3 ; time 0.835 ; 
367 id _407 ; frame_number 167 ; name l_3 ; time 0.84 ; 
368 id _408 ; frame_number 168 ; name l_3 ; time 0.845 ; 
369 id _409 ; frame_number 169 ; name l_3 ; time 0.85 ; 
370 id _410 ; frame_number 170 ; name l_3 ; time 0.855 ; 
371 id _411 ; frame_number 171 ; name l_3 ; time 0.86 ; 
372 id _412 ; frame_number 172 ; name l_3 ; time 0.865 ; 
373 id _413 ; frame_number 173 ; name l_3 ; time 0.87 ; 
374 id _414 ; frame_number 174 ; name l_3 ; time 0.875 ; 
375 id _415 ; frame_number 175 ; name l_3 ; time 0.88 ; 
376 id _416 ; frame_number 176 ; name l_3 ; time 0.885 ; 
377 id _417 ; frame_number 177 ; name aa_1 ; time 0.89 ; 
378 id _418 ; frame_number 178 ; name aa_1 ; time 0.895 ; 
379 id _419 ; frame_number 179 ; name aa_1 ; time 0.9 ; 
380 id _420 ; frame_number 180 ; name aa_2 ; time 0.905 ; 
381 id _421 ; frame_number 181 ; name aa_2 ; time 0.91 ; 
382 id _422 ; frame_number 182 ; name aa_2 ; time 0.915 ; 
383 id _423 ; frame_number 183 ; name aa_2 ; time 0.92 ; 
384 id _424 ; frame_number 184 ; name aa_2 ; time 0.925 ; 
385 id _425 ; frame_number 185 ; name aa_2 ; time 0.93 ; 
386 id _426 ; frame_number 186 ; name aa_2 ; time 0.935 ; 
387 id _427 ; frame_number 187 ; name aa_2 ; time 0.94 ; 
388 id _428 ; frame_number 188 ; name aa_2 ; time 0.945 ; 
389 id _429 ; frame_number 189 ; name aa_2 ; time 0.95 ; 
390 id _430 ; frame_number 190 ; name aa_2 ; time 0.955 ; 
391 id _431 ; frame_number 191 ; name aa_2 ; time 0.96 ; 
392 id _432 ; frame_number 192 ; name aa_2 ; time 0.965 ; 
393 id _433 ; frame_number 193 ; name aa_2 ; time 0.97 ; 
394 id _434 ; frame_number 194 ; name aa_2 ; time 0.975 ; 
395 id _435 ; frame_number 195 ; name aa_3 ; time 0.98 ; 
396 id _436 ; frame_number 196 ; name aa_3 ; time 0.985 ; 
397 id _437 ; frame_number 197 ; name aa_3 ; time 0.99 ; 
398 id _438 ; frame_number 198 ; name aa_3 ; time 0.995 ; 
399 id _439 ; frame_number 199 ; name aa_3 ; time 1 ; 
400 id _440 ; frame_number 200 ; name aa_3 ; time 1.005 ; 
401 id _441 ; frame_number 201 ; name aa_3 ; time 1.01 ; 
402 id _442 ; frame_number 202 ; name p_1 ; time 1.015 ; 
403 id _443 ; frame_number 203 ; name p_2 ; time 1.02 ; 
404 id _444 ; frame_number 204 ; name p_2 ; time 1.025 ; 
405 id _445 ; frame_number 205 ; name p_3 ; time 1.03 ; 
406 id _446 ; frame_number 206 ; name p_3 ; time 1.035 ; 
407 id _447 ; frame_number 207 ; name p_3 ; time 1.04 ; 
408 id _448 ; frame_number 208 ; name p_3 ; time 1.045 ; 
409 id _449 ; frame_number 209 ; name p_3 ; time 1.05 ; 
410 id _450 ; frame_number 210 ; name p_3 ; time 1.055 ; 
411 id _451 ; frame_number 211 ; name pau_5 ; time 1.06 ; 
412 id _452 ; frame_number 212 ; name pau_5 ; time 1.065 ; 
413 id _453 ; frame_number 213 ; name pau_5 ; time 1.07 ; 
414 id _454 ; frame_number 214 ; name pau_5 ; time 1.075 ; 
415 id _455 ; frame_number 215 ; name pau_5 ; time 1.08 ; 
416 id _456 ; frame_number 216 ; name pau_5 ; time 1.085 ; 
417 id _457 ; frame_number 217 ; name ih_1 ; time 1.09 ; 
418 id _458 ; frame_number 218 ; name ih_2 ; time 1.095 ; 
419 id _459 ; frame_number 219 ; name ih_2 ; time 1.1 ; 
420 id _460 ; frame_number 220 ; name ih_2 ; time 1.105 ; 
421 id _461 ; frame_number 221 ; name ih_2 ; time 1.11 ; 
422 id _462 ; frame_number 222 ; name ih_2 ; time 1.115 ; 
423 id _463 ; frame_number 223 ; name ih_2 ; time 1.12 ; 
424 id _464 ; frame_number 224 ; name ih_2 ; time 1.125 ; 
425 id _465 ; frame_number 225 ; name ih_2 ; time 1.13 ; 
426 id _466 ; frame_number 226 ; name ih_2 ; time 1.135 ; 
427 id _467 ; frame_number 227 ; name ih_2 ; time 1.14 ; 
428 id _468 ; frame_number 228 ; name ih_2 ; time 1.145 ; 
429 id _469 ; frame_number 229 ; name ih_2 ; time 1.15 ; 
430 id _470 ; frame_number 230 ; name ih_2 ; time 1.155 ; 
431 id _471 ; frame_number 231 ; name ih_2 ; time 1.16 ; 
432 id _472 ; frame_number 232 ; name ih_2 ; time 1.165 ; 
433 id _473 ; frame_number 233 ; name ih_2 ; time 1.17 ; 
434 id _474 ; frame_number 234 ; name ih_2 ; time 1.175 ; 
435 id _475 ; frame_number 235 ; name ih_2 ; time 1.18 ; 
436 id _476 ; frame_number 236 ; name ih_2 ; time 1.185 ; 
437 id _477 ; frame_number 237 ; name ih_2 ; time 1.19 ; 
438 id _478 ; frame_number 238 ; name ih_3 ; time 1.195 ; 
439 id _479 ; frame_number 239 ; name r_1 ; time 1.2 ; 
440 id _480 ; frame_number 240 ; name r_1 ; time 1.205 ; 
441 id _481 ; frame_number 241 ; name r_2 ; time 1.21 ; 
442 id _482 ; frame_number 242 ; name r_3 ; time 1.215 ; 
443 id _483 ; frame_number 243 ; name pau_1 ; time 1.22 ; 
444 id _484 ; frame_number 244 ; name pau_2 ; time 1.225 ; 
445 id _485 ; frame_number 245 ; name w_1 ; time 1.23 ; 
446 id _486 ; frame_number 246 ; name w_2 ; time 1.235 ; 
447 id _487 ; frame_number 247 ; name w_2 ; time 1.24 ; 
448 id _488 ; frame_number 248 ; name w_2 ; time 1.245 ; 
449 id _489 ; frame_number 249 ; name w_2 ; time 1.25 ; 
450 id _490 ; frame_number 250 ; name w_2 ; time 1.255 ; 
451 id _491 ; frame_number 251 ; name w_2 ; time 1.26 ; 
452 id _492 ; frame_number 252 ; name w_2 ; time 1.265 ; 
453 id _493 ; frame_number 253 ; name w_2 ; time 1.27 ; 
454 id _494 ; frame_number 254 ; name w_2 ; time 1.275 ; 
455 id _495 ; frame_number 255 ; name w_2 ; time 1.28 ; 
456 id _496 ; frame_number 256 ; name w_2 ; time 1.285 ; 
457 id _497 ; frame_number 257 ; name w_2 ; time 1.29 ; 
458 id _498 ; frame_number 258 ; name w_2 ; time 1.295 ; 
459 id _499 ; frame_number 259 ; name w_2 ; time 1.3 ; 
460 id _500 ; frame_number 260 ; name w_3 ; time 1.305 ; 
461 id _501 ; frame_number 261 ; name w_3 ; time 1.31 ; 
462 id _502 ; frame_number 262 ; name w_3 ; time 1.315 ; 
463 id _503 ; frame_number 263 ; name w_3 ; time 1.32 ; 
464 id _504 ; frame_number 264 ; name w_3 ; time 1.325 ; 
465 id _505 ; frame_number 265 ; name aa_1 ; time 1.33 ; 
466 id _506 ; frame_number 266 ; name aa_2 ; time 1.335 ; 
467 id _507 ; frame_number 267 ; name aa_3 ; time 1.34 ; 
468 id _508 ; frame_number 268 ; name z_1 ; time 1.345 ; 
469 id _509 ; frame_number 269 ; name z_1 ; time 1.35 ; 
470 id _510 ; frame_number 270 ; name z_1 ; time 1.355 ; 
471 id _511 ; frame_number 271 ; name z_1 ; time 1.36 ; 
472 id _512 ; frame_number 272 ; name z_1 ; time 1.365 ; 
473 id _513 ; frame_number 273 ; name z_1 ; time 1.37 ; 
474 id _514 ; frame_number 274 ; name z_1 ; time 1.375 ; 
475 id _515 ; frame_number 275 ; name z_1 ; time 1.38 ; 
476 id _516 ; frame_number 276 ; name z_1 ; time 1.385 ; 
477 id _517 ; frame_number 277 ; name z_1 ; time 1.39 ; 
478 id _518 ; frame_number 278 ; name z_2 ; time 1.395 ; 
479 id _519 ; frame_number 279 ; name z_3 ; time 1.4 ; 
480 id _520 ; frame_number 280 ; name l_1 ; time 1.405 ; 
481 id _521 ; frame_number 281 ; name l_1 ; time 1.41 ; 
482 id _522 ; frame_number 282 ; name l_1 ; time 1.415 ; 
483 id _523 ; frame_number 283 ; name l_1 ; time 1.42 ; 
484 id _524 ; frame_number 284 ; name l_1 ; time 1.425 ; 
485 id _525 ; frame_number 285 ; name l_2 ; time 1.43 ; 
486 id _526 ; frame_number 286 ; name l_2 ; time 1.435 ; 
487 id _527 ; frame_number 287 ; name l_2 ; time 1.44 ; 
488 id _528 ; frame_number 288 ; name l_2 ; time 1.445 ; 
489 id _529 ; frame_number 289 ; name l_2 ; time 1.45 ; 
490 id _530 ; frame_number 290 ; name l_2 ; time 1.455 ; 
491 id _531 ; frame_number 291 ; name l_2 ; time 1.46 ; 
492 id _532 ; frame_number 292 ; name l_2 ; time 1.465 ; 
493 id _533 ; frame_number 293 ; name l_2 ; time 1.47 ; 
494 id _534 ; frame_number 294 ; name l_2 ; time 1.475 ; 
495 id _535 ; frame_number 295 ; name l_3 ; time 1.48 ; 
496 id _536 ; frame_number 296 ; name ay_1 ; time 1.485 ; 
497 id _537 ; frame_number 297 ; name ay_1 ; time 1.49 ; 
498 id _538 ; frame_number 298 ; name ay_1 ; time 1.495 ; 
499 id _539 ; frame_number 299 ; name ay_1 ; time 1.5 ; 
500 id _540 ; frame_number 300 ; name ay_1 ; time 1.505 ; 
501 id _541 ; frame_number 301 ; name ay_1 ; time 1.51 ; 
502 id _542 ; frame_number 302 ; name ay_1 ; time 1.515 ; 
503 id _543 ; frame_number 303 ; name ay_1 ; time 1.52 ; 
504 id _544 ; frame_number 304 ; name ay_1 ; time 1.525 ; 
505 id _545 ; frame_number 305 ; name ay_1 ; time 1.53 ; 
506 id _546 ; frame_number 306 ; name ay_1 ; time 1.535 ; 
507 id _547 ; frame_number 307 ; name ay_1 ; time 1.54 ; 
508 id _548 ; frame_number 308 ; name ay_1 ; time 1.545 ; 
509 id _549 ; frame_number 309 ; name ay_1 ; time 1.55 ; 
510 id _550 ; frame_number 310 ; name ay_1 ; time 1.555 ; 
511 id _551 ; frame_number 311 ; name ay_1 ; time 1.56 ; 
512 id _552 ; frame_number 312 ; name ay_2 ; time 1.565 ; 
513 id _553 ; frame_number 313 ; name ay_2 ; time 1.57 ; 
514 id _554 ; frame_number 314 ; name ay_2 ; time 1.575 ; 
515 id _555 ; frame_number 315 ; name ay_2 ; time 1.58 ; 
516 id _556 ; frame_number 316 ; name ay_2 ; time 1.585 ; 
517 id _557 ; frame_number 317 ; name ay_2 ; time 1.59 ; 
518 id _558 ; frame_number 318 ; name ay_2 ; time 1.595 ; 
519 id _559 ; frame_number 319 ; name ay_2 ; time 1.6 ; 
520 id _560 ; frame_number 320 ; name ay_2 ; time 1.605 ; 
521 id _561 ; frame_number 321 ; name ay_2 ; time 1.61 ; 
522 id _562 ; frame_number 322 ; name ay_3 ; time 1.615 ; 
523 id _563 ; frame_number 323 ; name ay_3 ; time 1.62 ; 
524 id _564 ; frame_number 324 ; name ay_3 ; time 1.625 ; 
525 id _565 ; frame_number 325 ; name ay_3 ; time 1.63 ; 
526 id _566 ; frame_number 326 ; name ay_3 ; time 1.635 ; 
527 id _567 ; frame_number 327 ; name ay_3 ; time 1.64 ; 
528 id _568 ; frame_number 328 ; name ay_3 ; time 1.645 ; 
529 id _569 ; frame_number 329 ; name ih_1 ; time 1.65 ; 
530 id _570 ; frame_number 330 ; name ih_2 ; time 1.655 ; 
531 id _571 ; frame_number 331 ; name ih_3 ; time 1.66 ; 
532 id _572 ; frame_number 332 ; name ng_1 ; time 1.665 ; 
533 id _573 ; frame_number 333 ; name ng_1 ; time 1.67 ; 
534 id _574 ; frame_number 334 ; name ng_1 ; time 1.675 ; 
535 id _575 ; frame_number 335 ; name ng_1 ; time 1.68 ; 
536 id _576 ; frame_number 336 ; name ng_1 ; time 1.685 ; 
537 id _577 ; frame_number 337 ; name ng_1 ; time 1.69 ; 
538 id _578 ; frame_number 338 ; name ng_1 ; time 1.695 ; 
539 id _579 ; frame_number 339 ; name ng_2 ; time 1.7 ; 
540 id _580 ; frame_number 340 ; name ng_2 ; time 1.705 ; 
541 id _581 ; frame_number 341 ; name ng_2 ; time 1.71 ; 
542 id _582 ; frame_number 342 ; name ng_2 ; time 1.715 ; 
543 id _583 ; frame_number 343 ; name ng_2 ; time 1.72 ; 
544 id _584 ; frame_number 344 ; name ng_2 ; time 1.725 ; 
545 id _585 ; frame_number 345 ; name ng_2 ; time 1.73 ; 
546 id _586 ; frame_number 346 ; name ng_2 ; time 1.735 ; 
547 id _587 ; frame_number 347 ; name ng_2 ; time 1.74 ; 
548 id _588 ; frame_number 348 ; name ng_2 ; time 1.745 ; 
549 id _589 ; frame_number 349 ; name ng_2 ; time 1.75 ; 
550 id _590 ; frame_number 350 ; name ng_2 ; time 1.755 ; 
551 id _591 ; frame_number 351 ; name ng_2 ; time 1.76 ; 
552 id _592 ; frame_number 352 ; name ng_2 ; time 1.765 ; 
553 id _593 ; frame_number 353 ; name ng_2 ; time 1.77 ; 
554 id _594 ; frame_number 354 ; name ng_3 ; time 1.775 ; 
555 id _595 ; frame_number 355 ; name g_1 ; time 1.78 ; 
556 id _596 ; frame_number 356 ; name g_1 ; time 1.785 ; 
557 id _597 ; frame_number 357 ; name g_2 ; time 1.79 ; 
558 id _598 ; frame_number 358 ; name g_3 ; time 1.795 ; 
559 id _599 ; frame_number 359 ; name aa_1 ; time 1.8 ; 
560 id _600 ; frame_number 360 ; name aa_1 ; time 1.805 ; 
561 id _601 ; frame_number 361 ; name aa_1 ; time 1.81 ; 
562 id _602 ; frame_number 362 ; name aa_1 ; time 1.815 ; 
563 id _603 ; frame_number 363 ; name aa_1 ; time 1.82 ; 
564 id _604 ; frame_number 364 ; name aa_1 ; time 1.825 ; 
565 id _605 ; frame_number 365 ; name aa_1 ; time 1.83 ; 
566 id _606 ; frame_number 366 ; name aa_1 ; time 1.835 ; 
567 id _607 ; frame_number 367 ; name aa_1 ; time 1.84 ; 
568 id _608 ; frame_number 368 ; name aa_1 ; time 1.845 ; 
569 id _609 ; frame_number 369 ; name aa_1 ; time 1.85 ; 
570 id _610 ; frame_number 370 ; name aa_1 ; time 1.855 ; 
571 id _611 ; frame_number 371 ; name aa_1 ; time 1.86 ; 
572 id _612 ; frame_number 372 ; name aa_2 ; time 1.865 ; 
573 id _613 ; frame_number 373 ; name aa_3 ; time 1.87 ; 
574 id _614 ; frame_number 374 ; name aa_3 ; time 1.875 ; 
575 id _615 ; frame_number 375 ; name aa_3 ; time 1.88 ; 
576 id _616 ; frame_number 376 ; name aa_3 ; time 1.885 ; 
577 id _617 ; frame_number 377 ; name aa_3 ; time 1.89 ; 
578 id _618 ; frame_number 378 ; name aa_3 ; time 1.895 ; 
579 id _619 ; frame_number 379 ; name aa_3 ; time 1.9 ; 
580 id _620 ; frame_number 380 ; name t_1 ; time 1.905 ; 
581 id _621 ; frame_number 381 ; name t_2 ; time 1.91 ; 
582 id _622 ; frame_number 382 ; name t_3 ; time 1.915 ; 
583 id _623 ; frame_number 383 ; name t_3 ; time 1.92 ; 
584 id _624 ; frame_number 384 ; name t_3 ; time 1.925 ; 
585 id _625 ; frame_number 385 ; name t_3 ; time 1.93 ; 
586 id _626 ; frame_number 386 ; name t_3 ; time 1.935 ; 
587 id _627 ; frame_number 387 ; name t_3 ; time 1.94 ; 
588 id _628 ; frame_number 388 ; name t_3 ; time 1.945 ; 
589 id _629 ; frame_number 389 ; name t_3 ; time 1.95 ; 
590 id _630 ; frame_number 390 ; name ax_1 ; time 1.955 ; 
591 id _631 ; frame_number 391 ; name ax_1 ; time 1.96 ; 
592 id _632 ; frame_number 392 ; name ax_1 ; time 1.965 ; 
593 id _633 ; frame_number 393 ; name ax_1 ; time 1.97 ; 
594 id _634 ; frame_number 394 ; name ax_1 ; time 1.975 ; 
595 id _635 ; frame_number 395 ; name ax_2 ; time 1.98 ; 
596 id _636 ; frame_number 396 ; name ax_3 ; time 1.985 ; 
597 id _637 ; frame_number 397 ; name d_1 ; time 1.99 ; 
598 id _638 ; frame_number 398 ; name d_1 ; time 1.995 ; 
599 id _639 ; frame_number 399 ; name d_1 ; time 2 ; 
600 id _640 ; frame_number 400 ; name d_1 ; time 2.005 ; 
601 id _641 ; frame_number 401 ; name d_1 ; time 2.01 ; 
602 id _642 ; frame_number 402 ; name d_2 ; time 2.015 ; 
603 id _643 ; frame_number 403 ; name d_2 ; time 2.02 ; 
604 id _644 ; frame_number 404 ; name d_2 ; time 2.025 ; 
605 id _645 ; frame_number 405 ; name d_2 ; time 2.03 ; 
606 id _646 ; frame_number 406 ; name d_2 ; time 2.035 ; 
607 id _647 ; frame_number 407 ; name d_2 ; time 2.04 ; 
608 id _648 ; frame_number 408 ; name d_2 ; time 2.045 ; 
609 id _649 ; frame_number 409 ; name d_2 ; time 2.05 ; 
610 id _650 ; frame_number 410 ; name d_3 ; time 2.055 ; 
611 id _651 ; frame_number 411 ; name d_3 ; time 2.06 ; 
612 id _652 ; frame_number 412 ; name d_3 ; time 2.065 ; 
613 id _653 ; frame_number 413 ; name d_3 ; time 2.07 ; 
614 id _654 ; frame_number 414 ; name d_3 ; time 2.075 ; 
615 id _655 ; frame_number 415 ; name d_3 ; time 2.08 ; 
616 id _656 ; frame_number 416 ; name r_1 ; time 2.085 ; 
617 id _657 ; frame_number 417 ; name r_2 ; time 2.09 ; 
618 id _658 ; frame_number 418 ; name r_2 ; time 2.095 ; 
619 id _659 ; frame_number 419 ; name r_2 ; time 2.1 ; 
620 id _660 ; frame_number 420 ; name r_2 ; time 2.105 ; 
621 id _661 ; frame_number 421 ; name r_2 ; time 2.11 ; 
622 id _662 ; frame_number 422 ; name r_2 ; time 2.115 ; 
623 id _663 ; frame_number 423 ; name r_2 ; time 2.12 ; 
624 id _664 ; frame_number 424 ; name r_2 ; time 2.125 ; 
625 id _665 ; frame_number 425 ; name r_2 ; time 2.13 ; 
626 id _666 ; frame_number 426 ; name r_2 ; time 2.135 ; 
627 id _667 ; frame_number 427 ; name r_2 ; time 2.14 ; 
628 id _668 ; frame_number 428 ; name r_3 ; time 2.145 ; 
629 id _669 ; frame_number 429 ; name r_3 ; time 2.15 ; 
630 id _670 ; frame_number 430 ; name r_3 ; time 2.155 ; 
631 id _671 ; frame_number 431 ; name r_3 ; time 2.16 ; 
632 id _672 ; frame_number 432 ; name r_3 ; time 2.165 ; 
633 id _673 ; frame_number 433 ; name r_3 ; time 2.17 ; 
634 id _674 ; frame_number 434 ; name ih_1 ; time 2.175 ; 
635 id _675 ; frame_number 435 ; name ih_2 ; time 2.18 ; 
636 id _676 ; frame_number 436 ; name ih_3 ; time 2.185 ; 
637 id _677 ; frame_number 437 ; name ih_3 ; time 2.19 ; 
638 id _678 ; frame_number 438 ; name ih_3 ; time 2.195 ; 
639 id _679 ; frame_number 439 ; name ih_3 ; time 2.2 ; 
640 id _680 ; frame_number 440 ; name ih_3 ; time 2.205 ; 
641 id _681 ; frame_number 441 ; name ih_3 ; time 2.21 ; 
642 id _682 ; frame_number 442 ; name ih_3 ; time 2.215 ; 
643 id _683 ; frame_number 443 ; name ih_3 ; time 2.22 ; 
644 id _684 ; frame_number 444 ; name ih_3 ; time 2.225 ; 
645 id _685 ; frame_number 445 ; name f_1 ; time 2.23 ; 
646 id _686 ; frame_number 446 ; name f_1 ; time 2.235 ; 
647 id _687 ; frame_number 447 ; name f_1 ; time 2.24 ; 
648 id _688 ; frame_number 448 ; name f_2 ; time 2.245 ; 
649 id _689 ; frame_number 449 ; name f_2 ; time 2.25 ; 
650 id _690 ; frame_number 450 ; name f_2 ; time 2.255 ; 
651 id _691 ; frame_number 451 ; name f_2 ; time 2.26 ; 
652 id _692 ; frame_number 452 ; name f_2 ; time 2.265 ; 
653 id _693 ; frame_number 453 ; name f_2 ; time 2.27 ; 
654 id _694 ; frame_number 454 ; name f_2 ; time 2.275 ; 
655 id _695 ; frame_number 455 ; name f_2 ; time 2.28 ; 
656 id _696 ; frame_number 456 ; name f_2 ; time 2.285 ; 
657 id _697 ; frame_number 457 ; name f_2 ; time 2.29 ; 
658 id _698 ; frame_number 458 ; name f_2 ; time 2.295 ; 
659 id _699 ; frame_number 459 ; name f_2 ; time 2.3 ; 
660 id _700 ; frame_number 460 ; name f_2 ; time 2.305 ; 
661 id _701 ; frame_number 461 ; name f_2 ; time 2.31 ; 
662 id _702 ; frame_number 462 ; name f_3 ; time 2.315 ; 
663 id _703 ; frame_number 463 ; name t_1 ; time 2.32 ; 
664 id _704 ; frame_number 464 ; name t_1 ; time 2.325 ; 
665 id _705 ; frame_number 465 ; name t_1 ; time 2.33 ; 
666 id _706 ; frame_number 466 ; name t_1 ; time 2.335 ; 
667 id _707 ; frame_number 467 ; name t_1 ; time 2.34 ; 
668 id _708 ; frame_number 468 ; name t_1 ; time 2.345 ; 
669 id _709 ; frame_number 469 ; name t_1 ; time 2.35 ; 
670 id _710 ; frame_number 470 ; name t_1 ; time 2.355 ; 
671 id _711 ; frame_number 471 ; name t_1 ; time 2.36 ; 
672 id _712 ; frame_number 472 ; name t_1 ; time 2.365 ; 
673 id _713 ; frame_number 473 ; name t_1 ; time 2.37 ; 
674 id _714 ; frame_number 474 ; name t_1 ; time 2.375 ; 
675 id _715 ; frame_number 475 ; name t_1 ; time 2.38 ; 
676 id _716 ; frame_number 476 ; name t_2 ; time 2.385 ; 
677 id _717 ; frame_number 477 ; name t_3 ; time 2.39 ; 
678 id _718 ; frame_number 478 ; name t_3 ; time 2.395 ; 
679 id _719 ; frame_number 479 ; name t_3 ; time 2.4 ; 
680 id _720 ; frame_number 480 ; name t_3 ; time 2.405 ; 
681 id _721 ; frame_number 481 ; name t_3 ; time 2.41 ; 
682 id _722 ; frame_number 482 ; name t_3 ; time 2.415 ; 
683 id _723 ; frame_number 483 ; name t_3 ; time 2.42 ; 
684 id _724 ; frame_number 484 ; name t_3 ; time 2.425 ; 
685 id _725 ; frame_number 485 ; name t_3 ; time 2.43 ; 
686 id _726 ; frame_number 486 ; name t_3 ; time 2.435 ; 
687 id _727 ; frame_number 487 ; name t_3 ; time 2.44 ; 
688 id _728 ; frame_number 488 ; name pau_1 ; time 2.445 ; 
689 id _729 ; frame_number 489 ; name pau_1 ; time 2.45 ; 
690 id _730 ; frame_number 490 ; name pau_1 ; time 2.455 ; 
691 id _731 ; frame_number 491 ; name pau_1 ; time 2.46 ; 
692 id _732 ; frame_number 492 ; name pau_1 ; time 2.465 ; 
693 id _733 ; frame_number 493 ; name pau_1 ; time 2.47 ; 
694 id _734 ; frame_number 494 ; name pau_1 ; time 2.475 ; 
695 id _735 ; frame_number 495 ; name pau_1 ; time 2.48 ; 
696 id _736 ; frame_number 496 ; name pau_1 ; time 2.485 ; 
697 id _737 ; frame_number 497 ; name pau_1 ; time 2.49 ; 
698 id _738 ; frame_number 498 ; name pau_1 ; time 2.495 ; 
699 id _739 ; frame_number 499 ; name pau_2 ; time 2.5 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 15 5 0 15 0
15 16 0 0 0 14
5 5 0 14 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 34 12 0 14 0
14 35 0 0 0 13
12 21 1 13 0 0
1 20 0 12 2 0
16 36 15 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
15 22 2 16 0 0
2 19 0 15 3 1
20 39 19 0 21 0
21 40 0 0 0 20
19 23 3 20 0 0
3 18 0 19 4 2
23 41 22 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
22 24 4 23 0 0
4 17 0 22 5 3
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
26 25 5 27 0 0
5 15 0 26 6 4
31 48 30 0 32 0
32 49 0 0 0 31
30 26 6 31 0 0
6 16 0 30 7 5
34 51 33 0 35 0
35 52 0 0 36 34
36 53 0 0 0 35
33 27 7 34 0 0
7 14 0 33 8 6
39 54 37 0 40 0
40 55 0 0 0 39
37 28 8 39 38 0
41 56 38 0 42 0
42 57 0 0 0 41
38 29 0 41 0 37
8 13 0 37 9 7
44 58 43 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
43 30 9 44 0 0
9 12 0 43 10 8
49 61 47 0 0 0
47 31 10 49 48 0
50 62 48 0 51 0
51 63 0 0 52 50
52 64 0 0 53 51
53 65 0 0 54 52
54 66 0 0 0 53
48 32 0 50 0 47
10 10 0 47 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 6 0
6 71 0 0 0 5
1 26 0 5 2 0
7 69 2 0 0 0
2 32 0 7 3 1
8 70 3 0 0 0
3 22 0 8 4 2
9 72 4 0 0 0
4 28 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
23 98 1 0 0 0
1 34 0 23 2 0
24 97 2 0 0 0
2 35 0 24 3 1
25 96 3 0 0 0
3 36 0 25 4 2
26 95 4 0 0 0
4 37 0 26 5 3
27 93 5 0 28 0
28 94 0 0 0 27
5 39 0 27 6 4
29 92 6 0 0 0
6 41 0 29 7 5
30 91 7 0 0 0
7 42 0 30 8 6
31 90 8 0 0 0
8 44 0 31 9 7
32 89 9 0 0 0
9 45 0 32 10 8
33 87 10 0 34 0
34 88 0 0 0 33
10 48 0 33 11 9
35 86 11 0 0 0
11 49 0 35 12 10
36 85 12 0 0 0
12 51 0 36 13 11
37 84 13 0 0 0
13 52 0 37 14 12
38 83 14 0 0 0
14 54 0 38 15 13
39 82 15 0 0 0
15 55 0 39 16 14
40 80 16 0 41 0
41 81 0 0 0 40
16 56 0 40 17 15
42 79 17 0 0 0
17 58 0 42 18 16
43 78 18 0 0 0
18 59 0 43 19 17
44 76 19 0 45 0
45 77 0 0 0 44
19 61 0 44 20 18
46 75 20 0 0 0
20 62 0 46 21 19
47 74 21 0 0 0
21 64 0 47 22 20
48 73 22 0 0 0
22 66 0 48 0 21
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
1 99 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_a0321.sl ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 11 9
11 110 0 0 12 10
12 111 0 0 13 11
13 112 0 0 14 12
14 113 0 0 15 13
15 114 0 0 16 14
16 115 0 0 17 15
17 116 0 0 18 16
18 117 0 0 19 17
19 118 0 0 20 18
20 119 0 0 21 19
21 120 0 0 22 20
22 121 0 0 23 21
23 122 0 0 24 22
24 123 0 0 25 23
25 124 0 0 26 24
26 125 0 0 27 25
27 126 0 0 28 26
28 127 0 0 29 27
29 128 0 0 30 28
30 129 0 0 31 29
31 130 0 0 32 30
32 131 0 0 33 31
33 132 0 0 34 32
34 133 0 0 35 33
35 134 0 0 36 34
36 135 0 0 37 35
37 136 0 0 38 36
38 137 0 0 39 37
39 138 0 0 40 38
40 139 0 0 41 39
41 140 0 0 42 40
42 141 0 0 43 41
43 142 0 0 44 42
44 143 0 0 45 43
45 144 0 0 46 44
46 145 0 0 47 45
47 146 0 0 48 46
48 147 0 0 49 47
49 148 0 0 50 48
50 149 0 0 51 49
51 150 0 0 52 50
52 151 0 0 53 51
53 152 0 0 54 52
54 153 0 0 55 53
55 154 0 0 56 54
56 155 0 0 57 55
57 156 0 0 58 56
58 157 0 0 59 57
59 158 0 0 60 58
60 159 0 0 61 59
61 160 0 0 62 60
62 161 0 0 63 61
63 162 0 0 64 62
64 163 0 0 65 63
65 164 0 0 66 64
66 165 0 0 67 65
67 166 0 0 68 66
68 167 0 0 69 67
69 168 0 0 70 68
70 169 0 0 71 69
71 170 0 0 72 70
72 171 0 0 73 71
73 172 0 0 74 72
74 173 0 0 75 73
75 174 0 0 76 74
76 175 0 0 77 75
77 176 0 0 78 76
78 177 0 0 79 77
79 178 0 0 80 78
80 179 0 0 81 79
81 180 0 0 82 80
82 181 0 0 83 81
83 182 0 0 84 82
84 183 0 0 85 83
85 184 0 0 86 84
86 185 0 0 87 85
87 186 0 0 88 86
88 187 0 0 89 87
89 188 0 0 90 88
90 189 0 0 91 89
91 190 0 0 92 90
92 191 0 0 93 91
93 192 0 0 94 92
94 193 0 0 95 93
95 194 0 0 96 94
96 195 0 0 97 95
97 196 0 0 98 96
98 197 0 0 99 97
99 198 0 0 100 98
100 199 0 0 0 99
End_of_Relation
Relation segstate ; ()
36 100 1 0 37 0
37 101 0 0 0 36
1 33 0 36 2 0
38 102 2 0 39 0
39 103 0 0 40 38
40 104 0 0 0 39
2 34 0 38 3 1
41 105 3 0 42 0
42 106 0 0 43 41
43 107 0 0 0 42
3 35 0 41 4 2
44 108 4 0 45 0
45 109 0 0 46 44
46 110 0 0 0 45
4 36 0 44 5 3
47 111 5 0 48 0
48 112 0 0 49 47
49 113 0 0 0 48
5 37 0 47 6 4
50 114 6 0 51 0
51 115 0 0 52 50
52 116 0 0 0 51
6 38 0 50 7 5
53 117 7 0 54 0
54 118 0 0 55 53
55 119 0 0 0 54
7 39 0 53 8 6
56 120 8 0 57 0
57 121 0 0 58 56
58 122 0 0 0 57
8 40 0 56 9 7
59 123 9 0 60 0
60 124 0 0 61 59
61 125 0 0 0 60
9 41 0 59 10 8
62 126 10 0 63 0
63 127 0 0 64 62
64 128 0 0 0 63
10 42 0 62 11 9
65 129 11 0 66 0
66 130 0 0 67 65
67 131 0 0 0 66
11 43 0 65 12 10
68 132 12 0 69 0
69 133 0 0 70 68
70 134 0 0 0 69
12 44 0 68 13 11
71 135 13 0 72 0
72 136 0 0 73 71
73 137 0 0 0 72
13 45 0 71 14 12
74 138 14 0 75 0
75 139 0 0 76 74
76 140 0 0 0 75
14 46 0 74 15 13
77 141 15 0 0 0
15 47 0 77 16 14
78 142 16 0 79 0
79 143 0 0 80 78
80 144 0 0 0 79
16 48 0 78 17 15
81 145 17 0 82 0
82 146 0 0 83 81
83 147 0 0 0 82
17 49 0 81 18 16
84 148 18 0 85 0
85 149 0 0 0 84
18 50 0 84 19 17
86 150 19 0 87 0
87 151 0 0 88 86
88 152 0 0 0 87
19 51 0 86 20 18
89 153 20 0 90 0
90 154 0 0 91 89
91 155 0 0 0 90
20 52 0 89 21 19
92 156 21 0 93 0
93 157 0 0 94 92
94 158 0 0 0 93
21 53 0 92 22 20
95 159 22 0 96 0
96 160 0 0 97 95
97 161 0 0 0 96
22 54 0 95 23 21
98 162 23 0 99 0
99 163 0 0 100 98
100 164 0 0 0 99
23 55 0 98 24 22
101 165 24 0 102 0
102 166 0 0 103 101
103 167 0 0 0 102
24 56 0 101 25 23
104 168 25 0 105 0
105 169 0 0 106 104
106 170 0 0 0 105
25 57 0 104 26 24
107 171 26 0 108 0
108 172 0 0 109 107
109 173 0 0 0 108
26 58 0 107 27 25
110 174 27 0 111 0
111 175 0 0 112 110
112 176 0 0 0 111
27 59 0 110 28 26
113 177 28 0 114 0
114 178 0 0 115 113
115 179 0 0 0 114
28 60 0 113 29 27
116 180 29 0 117 0
117 181 0 0 118 116
118 182 0 0 0 117
29 61 0 116 30 28
119 183 30 0 120 0
120 184 0 0 121 119
121 185 0 0 0 120
30 62 0 119 31 29
122 186 31 0 123 0
123 187 0 0 124 122
124 188 0 0 0 123
31 63 0 122 32 30
125 189 32 0 126 0
126 190 0 0 127 125
127 191 0 0 0 126
32 64 0 125 33 31
128 192 33 0 129 0
129 193 0 0 130 128
130 194 0 0 0 129
33 65 0 128 34 32
131 195 34 0 132 0
132 196 0 0 133 131
133 197 0 0 0 132
34 66 0 131 35 33
134 198 35 0 135 0
135 199 0 0 0 134
35 67 0 134 0 34
End_of_Relation
Relation mcep ; ()
1 200 0 0 2 0
2 201 0 0 3 1
3 202 0 0 4 2
4 203 0 0 5 3
5 204 0 0 6 4
6 205 0 0 7 5
7 206 0 0 8 6
8 207 0 0 9 7
9 208 0 0 10 8
10 209 0 0 11 9
11 210 0 0 12 10
12 211 0 0 13 11
13 212 0 0 14 12
14 213 0 0 15 13
15 214 0 0 16 14
16 215 0 0 17 15
17 216 0 0 18 16
18 217 0 0 19 17
19 218 0 0 20 18
20 219 0 0 21 19
21 220 0 0 22 20
22 221 0 0 23 21
23 222 0 0 24 22
24 223 0 0 25 23
25 224 0 0 26 24
26 225 0 0 27 25
27 226 0 0 28 26
28 227 0 0 29 27
29 228 0 0 30 28
30 229 0 0 31 29
31 230 0 0 32 30
32 231 0 0 33 31
33 232 0 0 34 32
34 233 0 0 35 33
35 234 0 0 36 34
36 235 0 0 37 35
37 236 0 0 38 36
38 237 0 0 39 37
39 238 0 0 40 38
40 239 0 0 41 39
41 240 0 0 42 40
42 241 0 0 43 41
43 242 0 0 44 42
44 243 0 0 45 43
45 244 0 0 46 44
46 245 0 0 47 45
47 246 0 0 48 46
48 247 0 0 49 47
49 248 0 0 50 48
50 249 0 0 51 49
51 250 0 0 52 50
52 251 0 0 53 51
53 252 0 0 54 52
54 253 0 0 55 53
55 254 0 0 56 54
56 255 0 0 57 55
57 256 0 0 58 56
58 257 0 0 59 57
59 258 0 0 60 58
60 259 0 0 61 59
61 260 0 0 62 60
62 261 0 0 63 61
63 262 0 0 64 62
64 263 0 0 65 63
65 264 0 0 66 64
66 265 0 0 67 65
67 266 0 0 68 66
68 267 0 0 69 67
69 268 0 0 70 68
70 269 0 0 71 69
71 270 0 0 72 70
72 271 0 0 73 71
73 272 0 0 74 72
74 273 0 0 75 73
75 274 0 0 76 74
76 275 0 0 77 75
77 276 0 0 78 76
78 277 0 0 79 77
79 278 0 0 80 78
80 279 0 0 81 79
81 280 0 0 82 80
82 281 0 0 83 81
83 282 0 0 84 82
84 283 0 0 85 83
85 284 0 0 86 84
86 285 0 0 87 85
87 286 0 0 88 86
88 287 0 0 89 87
89 288 0 0 90 88
90 289 0 0 91 89
91 290 0 0 92 90
92 291 0 0 93 91
93 292 0 0 94 92
94 293 0 0 95 93
95 294 0 0 96 94
96 295 0 0 97 95
97 296 0 0 98 96
98 297 0 0 99 97
99 298 0 0 100 98
100 299 0 0 101 99
101 300 0 0 102 100
102 301 0 0 103 101
103 302 0 0 104 102
104 303 0 0 105 103
105 304 0 0 106 104
106 305 0 0 107 105
107 306 0 0 108 106
108 307 0 0 109 107
109 308 0 0 110 108
110 309 0 0 111 109
111 310 0 0 112 110
112 311 0 0 113 111
113 312 0 0 114 112
114 313 0 0 115 113
115 314 0 0 116 114
116 315 0 0 117 115
117 316 0 0 118 116
118 317 0 0 119 117
119 318 0 0 120 118
120 319 0 0 121 119
121 320 0 0 122 120
122 321 0 0 123 121
123 322 0 0 124 122
124 323 0 0 125 123
125 324 0 0 126 124
126 325 0 0 127 125
127 326 0 0 128 126
128 327 0 0 129 127
129 328 0 0 130 128
130 329 0 0 131 129
131 330 0 0 132 130
132 331 0 0 133 131
133 332 0 0 134 132
134 333 0 0 135 133
135 334 0 0 136 134
136 335 0 0 137 135
137 336 0 0 138 136
138 337 0 0 139 137
139 338 0 0 140 138
140 339 0 0 141 139
141 340 0 0 142 140
142 341 0 0 143 141
143 342 0 0 144 142
144 343 0 0 145 143
145 344 0 0 146 144
146 345 0 0 147 145
147 346 0 0 148 146
148 347 0 0 149 147
149 348 0 0 150 148
150 349 0 0 151 149
151 350 0 0 152 150
152 351 0 0 153 151
153 352 0 0 154 152
154 353 0 0 155 153
155 354 0 0 156 154
156 355 0 0 157 155
157 356 0 0 158 156
158 357 0 0 159 157
159 358 0 0 160 158
160 359 0 0 161 159
161 360 0 0 162 160
162 361 0 0 163 161
163 362 0 0 164 162
164 363 0 0 165 163
165 364 0 0 166 164
166 365 0 0 167 165
167 366 0 0 168 166
168 367 0 0 169 167
169 368 0 0 170 168
170 369 0 0 171 169
171 370 0 0 172 170
172 371 0 0 173 171
173 372 0 0 174 172
174 373 0 0 175 173
175 374 0 0 176 174
176 375 0 0 177 175
177 376 0 0 178 176
178 377 0 0 179 177
179 378 0 0 180 178
180 379 0 0 181 179
181 380 0 0 182 180
182 381 0 0 183 181
183 382 0 0 184 182
184 383 0 0 185 183
185 384 0 0 186 184
186 385 0 0 187 185
187 386 0 0 188 186
188 387 0 0 189 187
189 388 0 0 190 188
190 389 0 0 191 189
191 390 0 0 192 190
192 391 0 0 193 191
193 392 0 0 194 192
194 393 0 0 195 193
195 394 0 0 196 194
196 395 0 0 197 195
197 396 0 0 198 196
198 397 0 0 199 197
199 398 0 0 200 198
200 399 0 0 201 199
201 400 0 0 202 200
202 401 0 0 203 201
203 402 0 0 204 202
204 403 0 0 205 203
205 404 0 0 206 204
206 405 0 0 207 205
207 406 0 0 208 206
208 407 0 0 209 207
209 408 0 0 210 208
210 409 0 0 211 209
211 410 0 0 212 210
212 411 0 0 213 211
213 412 0 0 214 212
214 413 0 0 215 213
215 414 0 0 216 214
216 415 0 0 217 215
217 416 0 0 218 216
218 417 0 0 219 217
219 418 0 0 220 218
220 419 0 0 221 219
221 420 0 0 222 220
222 421 0 0 223 221
223 422 0 0 224 222
224 423 0 0 225 223
225 424 0 0 226 224
226 425 0 0 227 225
227 426 0 0 228 226
228 427 0 0 229 227
229 428 0 0 230 228
230 429 0 0 231 229
231 430 0 0 232 230
232 431 0 0 233 231
233 432 0 0 234 232
234 433 0 0 235 233
235 434 0 0 236 234
236 435 0 0 237 235
237 436 0 0 238 236
238 437 0 0 239 237
239 438 0 0 240 238
240 439 0 0 241 239
241 440 0 0 242 240
242 441 0 0 243 241
243 442 0 0 244 242
244 443 0 0 245 243
245 444 0 0 246 244
246 445 0 0 247 245
247 446 0 0 248 246
248 447 0 0 249 247
249 448 0 0 250 248
250 449 0 0 251 249
251 450 0 0 252 250
252 451 0 0 253 251
253 452 0 0 254 252
254 453 0 0 255 253
255 454 0 0 256 254
256 455 0 0 257 255
257 456 0 0 258 256
258 457 0 0 259 257
259 458 0 0 260 258
260 459 0 0 261 259
261 460 0 0 262 260
262 461 0 0 263 261
263 462 0 0 264 262
264 463 0 0 265 263
265 464 0 0 266 264
266 465 0 0 267 265
267 466 0 0 268 266
268 467 0 0 269 267
269 468 0 0 270 268
270 469 0 0 271 269
271 470 0 0 272 270
272 471 0 0 273 271
273 472 0 0 274 272
274 473 0 0 275 273
275 474 0 0 276 274
276 475 0 0 277 275
277 476 0 0 278 276
278 477 0 0 279 277
279 478 0 0 280 278
280 479 0 0 281 279
281 480 0 0 282 280
282 481 0 0 283 281
283 482 0 0 284 282
284 483 0 0 285 283
285 484 0 0 286 284
286 485 0 0 287 285
287 486 0 0 288 286
288 487 0 0 289 287
289 488 0 0 290 288
290 489 0 0 291 289
291 490 0 0 292 290
292 491 0 0 293 291
293 492 0 0 294 292
294 493 0 0 295 293
295 494 0 0 296 294
296 495 0 0 297 295
297 496 0 0 298 296
298 497 0 0 299 297
299 498 0 0 300 298
300 499 0 0 301 299
301 500 0 0 302 300
302 501 0 0 303 301
303 502 0 0 304 302
304 503 0 0 305 303
305 504 0 0 306 304
306 505 0 0 307 305
307 506 0 0 308 306
308 507 0 0 309 307
309 508 0 0 310 308
310 509 0 0 311 309
311 510 0 0 312 310
312 511 0 0 313 311
313 512 0 0 314 312
314 513 0 0 315 313
315 514 0 0 316 314
316 515 0 0 317 315
317 516 0 0 318 316
318 517 0 0 319 317
319 518 0 0 320 318
320 519 0 0 321 319
321 520 0 0 322 320
322 521 0 0 323 321
323 522 0 0 324 322
324 523 0 0 325 323
325 524 0 0 326 324
326 525 0 0 327 325
327 526 0 0 328 326
328 527 0 0 329 327
329 528 0 0 330 328
330 529 0 0 331 329
331 530 0 0 332 330
332 531 0 0 333 331
333 532 0 0 334 332
334 533 0 0 335 333
335 534 0 0 336 334
336 535 0 0 337 335
337 536 0 0 338 336
338 537 0 0 339 337
339 538 0 0 340 338
340 539 0 0 341 339
341 540 0 0 342 340
342 541 0 0 343 341
343 542 0 0 344 342
344 543 0 0 345 343
345 544 0 0 346 344
346 545 0 0 347 345
347 546 0 0 348 346
348 547 0 0 349 347
349 548 0 0 350 348
350 549 0 0 351 349
351 550 0 0 352 350
352 551 0 0 353 351
353 552 0 0 354 352
354 553 0 0 355 353
355 554 0 0 356 354
356 555 0 0 357 355
357 556 0 0 358 356
358 557 0 0 359 357
359 558 0 0 360 358
360 559 0 0 361 359
361 560 0 0 362 360
362 561 0 0 363 361
363 562 0 0 364 362
364 563 0 0 365 363
365 564 0 0 366 364
366 565 0 0 367 365
367 566 0 0 368 366
368 567 0 0 369 367
369 568 0 0 370 368
370 569 0 0 371 369
371 570 0 0 372 370
372 571 0 0 373 371
373 572 0 0 374 372
374 573 0 0 375 373
375 574 0 0 376 374
376 575 0 0 377 375
377 576 0 0 378 376
378 577 0 0 379 377
379 578 0 0 380 378
380 579 0 0 381 379
381 580 0 0 382 380
382 581 0 0 383 381
383 582 0 0 384 382
384 583 0 0 385 383
385 584 0 0 386 384
386 585 0 0 387 385
387 586 0 0 388 386
388 587 0 0 389 387
389 588 0 0 390 388
390 589 0 0 391 389
391 590 0 0 392 390
392 591 0 0 393 391
393 592 0 0 394 392
394 593 0 0 395 393
395 594 0 0 396 394
396 595 0 0 397 395
397 596 0 0 398 396
398 597 0 0 399 397
399 598 0 0 400 398
400 599 0 0 401 399
401 600 0 0 402 400
402 601 0 0 403 401
403 602 0 0 404 402
404 603 0 0 405 403
405 604 0 0 406 404
406 605 0 0 407 405
407 606 0 0 408 406
408 607 0 0 409 407
409 608 0 0 410 408
410 609 0 0 411 409
411 610 0 0 412 410
412 611 0 0 413 411
413 612 0 0 414 412
414 613 0 0 415 413
415 614 0 0 416 414
416 615 0 0 417 415
417 616 0 0 418 416
418 617 0 0 419 417
419 618 0 0 420 418
420 619 0 0 421 419
421 620 0 0 422 420
422 621 0 0 423 421
423 622 0 0 424 422
424 623 0 0 425 423
425 624 0 0 426 424
426 625 0 0 427 425
427 626 0 0 428 426
428 627 0 0 429 427
429 628 0 0 430 428
430 629 0 0 431 429
431 630 0 0 432 430
432 631 0 0 433 431
433 632 0 0 434 432
434 633 0 0 435 433
435 634 0 0 436 434
436 635 0 0 437 435
437 636 0 0 438 436
438 637 0 0 439 437
439 638 0 0 440 438
440 639 0 0 441 439
441 640 0 0 442 440
442 641 0 0 443 441
443 642 0 0 444 442
444 643 0 0 445 443
445 644 0 0 446 444
446 645 0 0 447 445
447 646 0 0 448 446
448 647 0 0 449 447
449 648 0 0 450 448
450 649 0 0 451 449
451 650 0 0 452 450
452 651 0 0 453 451
453 652 0 0 454 452
454 653 0 0 455 453
455 654 0 0 456 454
456 655 0 0 457 455
457 656 0 0 458 456
458 657 0 0 459 457
459 658 0 0 460 458
460 659 0 0 461 459
461 660 0 0 462 460
462 661 0 0 463 461
463 662 0 0 464 462
464 663 0 0 465 463
465 664 0 0 466 464
466 665 0 0 467 465
467 666 0 0 468 466
468 667 0 0 469 467
469 668 0 0 470 468
470 669 0 0 471 469
471 670 0 0 472 470
472 671 0 0 473 471
473 672 0 0 474 472
474 673 0 0 475 473
475 674 0 0 476 474
476 675 0 0 477 475
477 676 0 0 478 476
478 677 0 0 479 477
479 678 0 0 480 478
480 679 0 0 481 479
481 680 0 0 482 480
482 681 0 0 483 481
483 682 0 0 484 482
484 683 0 0 485 483
485 684 0 0 486 484
486 685 0 0 487 485
487 686 0 0 488 486
488 687 0 0 489 487
489 688 0 0 490 488
490 689 0 0 491 489
491 690 0 0 492 490
492 691 0 0 493 491
493 692 0 0 494 492
494 693 0 0 495 493
495 694 0 0 496 494
496 695 0 0 497 495
497 696 0 0 498 496
498 697 0 0 499 497
499 698 0 0 500 498
500 699 0 0 0 499
End_of_Relation
Relation mcep_link ; ()
101 200 1 0 102 0
102 201 0 0 103 101
103 202 0 0 0 102
1 100 0 101 2 0
104 203 2 0 105 0
105 204 0 0 106 104
106 205 0 0 107 105
107 206 0 0 108 106
108 207 0 0 109 107
109 208 0 0 110 108
110 209 0 0 111 109
111 210 0 0 112 110
112 211 0 0 113 111
113 212 0 0 114 112
114 213 0 0 115 113
115 214 0 0 116 114
116 215 0 0 117 115
117 216 0 0 118 116
118 217 0 0 0 117
2 101 0 104 3 1
119 218 3 0 120 0
120 219 0 0 121 119
121 220 0 0 122 120
122 221 0 0 123 121
123 222 0 0 124 122
124 223 0 0 125 123
125 224 0 0 126 124
126 225 0 0 127 125
127 226 0 0 128 126
128 227 0 0 129 127
129 228 0 0 130 128
130 229 0 0 131 129
131 230 0 0 132 130
132 231 0 0 133 131
133 232 0 0 134 132
134 233 0 0 135 133
135 234 0 0 136 134
136 235 0 0 137 135
137 236 0 0 138 136
138 237 0 0 139 137
139 238 0 0 140 138
140 239 0 0 0 139
3 102 0 119 4 2
141 240 4 0 142 0
142 241 0 0 143 141
143 242 0 0 144 142
144 243 0 0 145 143
145 244 0 0 146 144
146 245 0 0 147 145
147 246 0 0 0 146
4 103 0 141 5 3
148 247 5 0 149 0
149 248 0 0 0 148
5 104 0 148 6 4
150 249 6 0 0 0
6 105 0 150 7 5
151 250 7 0 0 0
7 106 0 151 8 6
152 251 8 0 0 0
8 107 0 152 9 7
153 252 9 0 154 0
154 253 0 0 0 153
9 108 0 153 10 8
155 254 10 0 156 0
156 255 0 0 157 155
157 256 0 0 158 156
158 257 0 0 159 157
159 258 0 0 160 158
160 259 0 0 161 159
161 260 0 0 162 160
162 261 0 0 163 161
163 262 0 0 164 162
164 263 0 0 165 163
165 264 0 0 166 164
166 265 0 0 167 165
167 266 0 0 168 166
168 267 0 0 0 167
10 109 0 155 11 9
169 268 11 0 0 0
11 110 0 169 12 10
170 269 12 0 171 0
171 270 0 0 172 170
172 271 0 0 0 171
12 111 0 170 13 11
173 272 13 0 0 0
13 112 0 173 14 12
174 273 14 0 175 0
175 274 0 0 176 174
176 275 0 0 177 175
177 276 0 0 178 176
178 277 0 0 179 177
179 278 0 0 180 178
180 279 0 0 181 179
181 280 0 0 182 180
182 281 0 0 183 181
183 282 0 0 184 182
184 283 0 0 185 183
185 284 0 0 186 184
186 285 0 0 187 185
187 286 0 0 188 186
188 287 0 0 189 187
189 288 0 0 190 188
190 289 0 0 191 189
191 290 0 0 192 190
192 291 0 0 193 191
193 292 0 0 194 192
194 293 0 0 195 193
195 294 0 0 196 194
196 295 0 0 197 195
197 296 0 0 198 196
198 297 0 0 0 197
14 113 0 174 15 13
199 298 15 0 0 0
15 114 0 199 16 14
200 299 16 0 0 0
16 115 0 200 17 15
201 300 17 0 0 0
17 116 0 201 18 16
202 301 18 0 203 0
203 302 0 0 204 202
204 303 0 0 205 203
205 304 0 0 206 204
206 305 0 0 0 205
18 117 0 202 19 17
207 306 19 0 208 0
208 307 0 0 209 207
209 308 0 0 210 208
210 309 0 0 0 209
19 118 0 207 20 18
211 310 20 0 212 0
212 311 0 0 213 211
213 312 0 0 214 212
214 313 0 0 215 213
215 314 0 0 216 214
216 315 0 0 217 215
217 316 0 0 218 216
218 317 0 0 219 217
219 318 0 0 0 218
20 119 0 211 21 19
220 319 21 0 221 0
221 320 0 0 222 220
222 321 0 0 223 221
223 322 0 0 224 222
224 323 0 0 0 223
21 120 0 220 22 20
225 324 22 0 0 0
22 121 0 225 23 21
226 325 23 0 227 0
227 326 0 0 0 226
23 122 0 226 24 22
228 327 24 0 0 0
24 123 0 228 25 23
229 328 25 0 0 0
25 124 0 229 26 24
230 329 26 0 231 0
231 330 0 0 232 230
232 331 0 0 233 231
233 332 0 0 234 232
234 333 0 0 235 233
235 334 0 0 0 234
26 125 0 230 27 25
236 335 27 0 237 0
237 336 0 0 238 236
238 337 0 0 239 237
239 338 0 0 240 238
240 339 0 0 241 239
241 340 0 0 0 240
27 126 0 236 28 26
242 341 28 0 0 0
28 127 0 242 29 27
243 342 29 0 0 0
29 128 0 243 30 28
244 343 30 0 245 0
245 344 0 0 246 244
246 345 0 0 247 245
247 346 0 0 0 246
30 129 0 244 31 29
248 347 31 0 249 0
249 348 0 0 250 248
250 349 0 0 251 249
251 350 0 0 252 250
252 351 0 0 0 251
31 130 0 248 32 30
253 352 32 0 254 0
254 353 0 0 255 253
255 354 0 0 256 254
256 355 0 0 257 255
257 356 0 0 258 256
258 357 0 0 0 257
32 131 0 253 33 31
259 358 33 0 260 0
260 359 0 0 261 259
261 360 0 0 262 260
262 361 0 0 263 261
263 362 0 0 264 262
264 363 0 0 265 263
265 364 0 0 0 264
33 132 0 259 34 32
266 365 34 0 0 0
34 133 0 266 35 33
267 366 35 0 268 0
268 367 0 0 269 267
269 368 0 0 270 268
270 369 0 0 271 269
271 370 0 0 272 270
272 371 0 0 273 271
273 372 0 0 274 272
274 373 0 0 275 273
275 374 0 0 276 274
276 375 0 0 277 275
277 376 0 0 0 276
35 134 0 267 36 34
278 377 36 0 279 0
279 378 0 0 280 278
280 379 0 0 0 279
36 135 0 278 37 35
281 380 37 0 282 0
282 381 0 0 283 281
283 382 0 0 284 282
284 383 0 0 285 283
285 384 0 0 286 284
286 385 0 0 287 285
287 386 0 0 288 286
288 387 0 0 289 287
289 388 0 0 290 288
290 389 0 0 291 289
291 390 0 0 292 290
292 391 0 0 293 291
293 392 0 0 294 292
294 393 0 0 295 293
295 394 0 0 0 294
37 136 0 281 38 36
296 395 38 0 297 0
297 396 0 0 298 296
298 397 0 0 299 297
299 398 0 0 300 298
300 399 0 0 301 299
301 400 0 0 302 300
302 401 0 0 0 301
38 137 0 296 39 37
303 402 39 0 0 0
39 138 0 303 40 38
304 403 40 0 305 0
305 404 0 0 0 304
40 139 0 304 41 39
306 405 41 0 307 0
307 406 0 0 308 306
308 407 0 0 309 307
309 408 0 0 310 308
310 409 0 0 311 309
311 410 0 0 0 310
41 140 0 306 42 40
312 411 42 0 313 0
313 412 0 0 314 312
314 413 0 0 315 313
315 414 0 0 316 314
316 415 0 0 317 315
317 416 0 0 0 316
42 141 0 312 43 41
318 417 43 0 0 0
43 142 0 318 44 42
319 418 44 0 320 0
320 419 0 0 321 319
321 420 0 0 322 320
322 421 0 0 323 321
323 422 0 0 324 322
324 423 0 0 325 323
325 424 0 0 326 324
326 425 0 0 327 325
327 426 0 0 328 326
328 427 0 0 329 327
329 428 0 0 330 328
330 429 0 0 331 329
331 430 0 0 332 330
332 431 0 0 333 331
333 432 0 0 334 332
334 433 0 0 335 333
335 434 0 0 336 334
336 435 0 0 337 335
337 436 0 0 338 336
338 437 0 0 0 337
44 143 0 319 45 43
339 438 45 0 0 0
45 144 0 339 46 44
340 439 46 0 341 0
341 440 0 0 0 340
46 145 0 340 47 45
342 441 47 0 0 0
47 146 0 342 48 46
343 442 48 0 0 0
48 147 0 343 49 47
344 443 49 0 0 0
49 148 0 344 50 48
345 444 50 0 0 0
50 149 0 345 51 49
346 445 51 0 0 0
51 150 0 346 52 50
347 446 52 0 348 0
348 447 0 0 349 347
349 448 0 0 350 348
350 449 0 0 351 349
351 450 0 0 352 350
352 451 0 0 353 351
353 452 0 0 354 352
354 453 0 0 355 353
355 454 0 0 356 354
356 455 0 0 357 355
357 456 0 0 358 356
358 457 0 0 359 357
359 458 0 0 360 358
360 459 0 0 0 359
52 151 0 347 53 51
361 460 53 0 362 0
362 461 0 0 363 361
363 462 0 0 364 362
364 463 0 0 365 363
365 464 0 0 0 364
53 152 0 361 54 52
366 465 54 0 0 0
54 153 0 366 55 53
367 466 55 0 0 0
55 154 0 367 56 54
368 467 56 0 0 0
56 155 0 368 57 55
369 468 57 0 370 0
370 469 0 0 371 369
371 470 0 0 372 370
372 471 0 0 373 371
373 472 0 0 374 372
374 473 0 0 375 373
375 474 0 0 376 374
376 475 0 0 377 375
377 476 0 0 378 376
378 477 0 0 0 377
57 156 0 369 58 56
379 478 58 0 0 0
58 157 0 379 59 57
380 479 59 0 0 0
59 158 0 380 60 58
381 480 60 0 382 0
382 481 0 0 383 381
383 482 0 0 384 382
384 483 0 0 385 383
385 484 0 0 0 384
60 159 0 381 61 59
386 485 61 0 387 0
387 486 0 0 388 386
388 487 0 0 389 387
389 488 0 0 390 388
390 489 0 0 391 389
391 490 0 0 392 390
392 491 0 0 393 391
393 492 0 0 394 392
394 493 0 0 395 393
395 494 0 0 0 394
61 160 0 386 62 60
396 495 62 0 0 0
62 161 0 396 63 61
397 496 63 0 398 0
398 497 0 0 399 397
399 498 0 0 400 398
400 499 0 0 401 399
401 500 0 0 402 400
402 501 0 0 403 401
403 502 0 0 404 402
404 503 0 0 405 403
405 504 0 0 406 404
406 505 0 0 407 405
407 506 0 0 408 406
408 507 0 0 409 407
409 508 0 0 410 408
410 509 0 0 411 409
411 510 0 0 412 410
412 511 0 0 0 411
63 162 0 397 64 62
413 512 64 0 414 0
414 513 0 0 415 413
415 514 0 0 416 414
416 515 0 0 417 415
417 516 0 0 418 416
418 517 0 0 419 417
419 518 0 0 420 418
420 519 0 0 421 419
421 520 0 0 422 420
422 521 0 0 0 421
64 163 0 413 65 63
423 522 65 0 424 0
424 523 0 0 425 423
425 524 0 0 426 424
426 525 0 0 427 425
427 526 0 0 428 426
428 527 0 0 429 427
429 528 0 0 0 428
65 164 0 423 66 64
430 529 66 0 0 0
66 165 0 430 67 65
431 530 67 0 0 0
67 166 0 431 68 66
432 531 68 0 0 0
68 167 0 432 69 67
433 532 69 0 434 0
434 533 0 0 435 433
435 534 0 0 436 434
436 535 0 0 437 435
437 536 0 0 438 436
438 537 0 0 439 437
439 538 0 0 0 438
69 168 0 433 70 68
440 539 70 0 441 0
441 540 0 0 442 440
442 541 0 0 443 441
443 542 0 0 444 442
444 543 0 0 445 443
445 544 0 0 446 444
446 545 0 0 447 445
447 546 0 0 448 446
448 547 0 0 449 447
449 548 0 0 450 448
450 549 0 0 451 449
451 550 0 0 452 450
452 551 0 0 453 451
453 552 0 0 454 452
454 553 0 0 0 453
70 169 0 440 71 69
455 554 71 0 0 0
71 170 0 455 72 70
456 555 72 0 457 0
457 556 0 0 0 456
72 171 0 456 73 71
458 557 73 0 0 0
73 172 0 458 74 72
459 558 74 0 0 0
74 173 0 459 75 73
460 559 75 0 461 0
461 560 0 0 462 460
462 561 0 0 463 461
463 562 0 0 464 462
464 563 0 0 465 463
465 564 0 0 466 464
466 565 0 0 467 465
467 566 0 0 468 466
468 567 0 0 469 467
469 568 0 0 470 468
470 569 0 0 471 469
471 570 0 0 472 470
472 571 0 0 0 471
75 174 0 460 76 74
473 572 76 0 0 0
76 175 0 473 77 75
474 573 77 0 475 0
475 574 0 0 476 474
476 575 0 0 477 475
477 576 0 0 478 476
478 577 0 0 479 477
479 578 0 0 480 478
480 579 0 0 0 479
77 176 0 474 78 76
481 580 78 0 0 0
78 177 0 481 79 77
482 581 79 0 0 0
79 178 0 482 80 78
483 582 80 0 484 0
484 583 0 0 485 483
485 584 0 0 486 484
486 585 0 0 487 485
487 586 0 0 488 486
488 587 0 0 489 487
489 588 0 0 490 488
490 589 0 0 0 489
80 179 0 483 81 79
491 590 81 0 492 0
492 591 0 0 493 491
493 592 0 0 494 492
494 593 0 0 495 493
495 594 0 0 0 494
81 180 0 491 82 80
496 595 82 0 0 0
82 181 0 496 83 81
497 596 83 0 0 0
83 182 0 497 84 82
498 597 84 0 499 0
499 598 0 0 500 498
500 599 0 0 501 499
501 600 0 0 502 500
502 601 0 0 0 501
84 183 0 498 85 83
503 602 85 0 504 0
504 603 0 0 505 503
505 604 0 0 506 504
506 605 0 0 507 505
507 606 0 0 508 506
508 607 0 0 509 507
509 608 0 0 510 508
510 609 0 0 0 509
85 184 0 503 86 84
511 610 86 0 512 0
512 611 0 0 513 511
513 612 0 0 514 512
514 613 0 0 515 513
515 614 0 0 516 514
516 615 0 0 0 515
86 185 0 511 87 85
517 616 87 0 0 0
87 186 0 517 88 86
518 617 88 0 519 0
519 618 0 0 520 518
520 619 0 0 521 519
521 620 0 0 522 520
522 621 0 0 523 521
523 622 0 0 524 522
524 623 0 0 525 523
525 624 0 0 526 524
526 625 0 0 527 525
527 626 0 0 528 526
528 627 0 0 0 527
88 187 0 518 89 87
529 628 89 0 530 0
530 629 0 0 531 529
531 630 0 0 532 530
532 631 0 0 533 531
533 632 0 0 534 532
534 633 0 0 0 533
89 188 0 529 90 88
535 634 90 0 0 0
90 189 0 535 91 89
536 635 91 0 0 0
91 190 0 536 92 90
537 636 92 0 538 0
538 637 0 0 539 537
539 638 0 0 540 538
540 639 0 0 541 539
541 640 0 0 542 540
542 641 0 0 543 541
543 642 0 0 544 542
544 643 0 0 545 543
545 644 0 0 0 544
92 191 0 537 93 91
546 645 93 0 547 0
547 646 0 0 548 546
548 647 0 0 0 547
93 192 0 546 94 92
549 648 94 0 550 0
550 649 0 0 551 549
551 650 0 0 552 550
552 651 0 0 553 551
553 652 0 0 554 552
554 653 0 0 555 553
555 654 0 0 556 554
556 655 0 0 557 555
557 656 0 0 558 556
558 657 0 0 559 557
559 658 0 0 560 558
560 659 0 0 561 559
561 660 0 0 562 560
562 661 0 0 0 561
94 193 0 549 95 93
563 662 95 0 0 0
95 194 0 563 96 94
564 663 96 0 565 0
565 664 0 0 566 564
566 665 0 0 567 565
567 666 0 0 568 566
568 667 0 0 569 567
569 668 0 0 570 568
570 669 0 0 571 569
571 670 0 0 572 570
572 671 0 0 573 571
573 672 0 0 574 572
574 673 0 0 575 573
575 674 0 0 576 574
576 675 0 0 0 575
96 195 0 564 97 95
577 676 97 0 0 0
97 196 0 577 98 96
578 677 98 0 579 0
579 678 0 0 580 578
580 679 0 0 581 579
581 680 0 0 582 580
582 681 0 0 583 581
583 682 0 0 584 582
584 683 0 0 585 583
585 684 0 0 586 584
586 685 0 0 587 585
587 686 0 0 588 586
588 687 0 0 0 587
98 197 0 578 99 97
589 688 99 0 590 0
590 689 0 0 591 589
591 690 0 0 592 590
592 691 0 0 593 591
593 692 0 0 594 592
594 693 0 0 595 593
595 694 0 0 596 594
596 695 0 0 597 595
597 696 0 0 598 596
598 697 0 0 599 597
599 698 0 0 0 598
99 198 0 589 100 98
600 699 100 0 0 0
100 199 0 600 0 99
End_of_Relation
End_of_Relations
End_of_Utterance
