EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 828 ; type Text ; iform "\"Gad, do I remember it.\"" ; filename festival/utts/arctic_b0001.utt ; fileid arctic_b0001 ; param_track "[Val track]" ; param_track_num_frames 702 ; 
Stream_Items
1 id _1 ; name Gad ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
4 id _4 ; name remember ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name remember ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Gad ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name pau ; dur_factor 0 ; end 0.495 ; fileid arctic_b0001 ; 
21 id _15 ; name g ; dur_factor 0.634789 ; end 0.525 ; fileid arctic_b0001 ; 
22 id _16 ; name ae ; dur_factor 0.397372 ; end 0.765 ; fileid arctic_b0001 ; 
23 id _17 ; name d ; dur_factor -0.371234 ; end 0.915 ; fileid arctic_b0001 ; 
24 id _74 ; name pau ; end 1.2 ; fileid arctic_b0001 ; 
25 id _19 ; name d ; dur_factor 0.634789 ; end 1.215 ; fileid arctic_b0001 ; 
26 id _20 ; name uw ; dur_factor 0.613305 ; end 1.315 ; fileid arctic_b0001 ; 
27 id _22 ; name ay ; dur_factor -0.525292 ; end 1.41 ; fileid arctic_b0001 ; 
28 id _24 ; name r ; dur_factor 0.499383 ; end 1.495 ; fileid arctic_b0001 ; 
29 id _25 ; name ih ; dur_factor -0.988478 ; end 1.51 ; fileid arctic_b0001 ; 
30 id _27 ; name m ; dur_factor -0.360092 ; end 1.565 ; fileid arctic_b0001 ; 
31 id _28 ; name eh ; dur_factor -0.95797 ; end 1.635 ; fileid arctic_b0001 ; 
32 id _29 ; name m ; dur_factor -0.372832 ; end 1.715 ; fileid arctic_b0001 ; 
33 id _31 ; name b ; dur_factor 0.196466 ; end 1.735 ; fileid arctic_b0001 ; 
34 id _32 ; name er ; dur_factor -0.038356 ; end 1.865 ; fileid arctic_b0001 ; 
35 id _34 ; name ih ; dur_factor 2.02008 ; end 1.925 ; fileid arctic_b0001 ; 
36 id _35 ; name t ; dur_factor 0.994933 ; end 2.165 ; fileid arctic_b0001 ; 
37 id _37 ; name pau ; dur_factor 2 ; end 3.51 ; fileid arctic_b0001 ; 
38 id _38 ; name L-L% ; 
39 id _39 ; name H* ; 
40 id _40 ; name H* ; 
41 id _55 ; f0 88.582 ; pos 1.3949 ; 
42 id _53 ; f0 97.1362 ; pos 1.20054 ; 
43 id _54 ; f0 90.8536 ; pos 1.25277 ; 
44 id _52 ; f0 99.1671 ; pos 1.15773 ; 
45 id _51 ; f0 97.3243 ; pos 1.0412 ; 
46 id _50 ; f0 98.9394 ; pos 0.952387 ; 
47 id _49 ; f0 99.8813 ; pos 0.863213 ; 
48 id _48 ; f0 101.512 ; pos 0.845581 ; 
49 id _47 ; f0 104.31 ; pos 0.759467 ; 
50 id _45 ; f0 119.005 ; pos 0.647156 ; 
51 id _46 ; f0 107.708 ; pos 0.703312 ; 
52 id _44 ; f0 127.002 ; pos 0.580163 ; 
53 id _43 ; f0 120.082 ; pos 0.45184 ; 
54 id _42 ; f0 122.417 ; pos 0.344483 ; 
55 id _41 ; f0 103.967 ; pos 0.2 ; 
56 id _75 ; name B ; 
57 id _76 ; name BB ; 
58 id _77 ; end 0.005 ; name pau_1 ; 
59 id _78 ; end 0.495 ; name pau_3 ; 
60 id _79 ; end 0.51 ; name g_1 ; 
61 id _80 ; end 0.515 ; name g_2 ; 
62 id _81 ; end 0.525 ; name g_3 ; 
63 id _82 ; end 0.53 ; name ae_1 ; 
64 id _83 ; end 0.745 ; name ae_2 ; 
65 id _84 ; end 0.765 ; name ae_3 ; 
66 id _85 ; end 0.78 ; name d_1 ; 
67 id _86 ; end 0.785 ; name d_2 ; 
68 id _87 ; end 0.915 ; name d_3 ; 
69 id _88 ; end 1.2 ; name pau_5 ; 
70 id _89 ; end 1.205 ; name d_1 ; 
71 id _90 ; end 1.21 ; name d_2 ; 
72 id _91 ; end 1.215 ; name d_3 ; 
73 id _92 ; end 1.23 ; name uw_1 ; 
74 id _93 ; end 1.255 ; name uw_2 ; 
75 id _94 ; end 1.315 ; name uw_3 ; 
76 id _95 ; end 1.4 ; name ay_1 ; 
77 id _96 ; end 1.405 ; name ay_2 ; 
78 id _97 ; end 1.41 ; name ay_3 ; 
79 id _98 ; end 1.415 ; name r_1 ; 
80 id _99 ; end 1.49 ; name r_2 ; 
81 id _100 ; end 1.495 ; name r_3 ; 
82 id _101 ; end 1.5 ; name ih_1 ; 
83 id _102 ; end 1.505 ; name ih_2 ; 
84 id _103 ; end 1.51 ; name ih_3 ; 
85 id _104 ; end 1.55 ; name m_1 ; 
86 id _105 ; end 1.555 ; name m_2 ; 
87 id _106 ; end 1.565 ; name m_3 ; 
88 id _107 ; end 1.57 ; name eh_1 ; 
89 id _108 ; end 1.575 ; name eh_2 ; 
90 id _109 ; end 1.635 ; name eh_3 ; 
91 id _110 ; end 1.7 ; name m_1 ; 
92 id _111 ; end 1.71 ; name m_2 ; 
93 id _112 ; end 1.715 ; name m_3 ; 
94 id _113 ; end 1.72 ; name b_1 ; 
95 id _114 ; end 1.73 ; name b_2 ; 
96 id _115 ; end 1.735 ; name b_3 ; 
97 id _116 ; end 1.74 ; name er_1 ; 
98 id _117 ; end 1.86 ; name er_2 ; 
99 id _118 ; end 1.865 ; name er_3 ; 
100 id _119 ; end 1.895 ; name ih_1 ; 
101 id _120 ; end 1.9 ; name ih_2 ; 
102 id _121 ; end 1.925 ; name ih_3 ; 
103 id _122 ; end 2.155 ; name t_1 ; 
104 id _123 ; end 2.16 ; name t_2 ; 
105 id _124 ; end 2.165 ; name t_3 ; 
106 id _125 ; end 2.52 ; name pau_1 ; 
107 id _126 ; end 3.51 ; name pau_3 ; 
108 id _127 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
109 id _128 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
110 id _129 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
111 id _130 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
112 id _131 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
113 id _132 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
114 id _133 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
115 id _134 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
116 id _135 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
117 id _136 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
118 id _137 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
119 id _138 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
120 id _139 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
121 id _140 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
122 id _141 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
123 id _142 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
124 id _143 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
125 id _144 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
126 id _145 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
127 id _146 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
128 id _147 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
129 id _148 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
130 id _149 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
131 id _150 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
132 id _151 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
133 id _152 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
134 id _153 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
135 id _154 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
136 id _155 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
137 id _156 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
138 id _157 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
139 id _158 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
140 id _159 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
141 id _160 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
142 id _161 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
143 id _162 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
144 id _163 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
145 id _164 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
146 id _165 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
147 id _166 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
148 id _167 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
149 id _168 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
150 id _169 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
151 id _170 ; frame_number 43 ; name pau_3 ; time 0.22 ; 
152 id _171 ; frame_number 44 ; name pau_3 ; time 0.225 ; 
153 id _172 ; frame_number 45 ; name pau_3 ; time 0.23 ; 
154 id _173 ; frame_number 46 ; name pau_3 ; time 0.235 ; 
155 id _174 ; frame_number 47 ; name pau_3 ; time 0.24 ; 
156 id _175 ; frame_number 48 ; name pau_3 ; time 0.245 ; 
157 id _176 ; frame_number 49 ; name pau_3 ; time 0.25 ; 
158 id _177 ; frame_number 50 ; name pau_3 ; time 0.255 ; 
159 id _178 ; frame_number 51 ; name pau_3 ; time 0.26 ; 
160 id _179 ; frame_number 52 ; name pau_3 ; time 0.265 ; 
161 id _180 ; frame_number 53 ; name pau_3 ; time 0.27 ; 
162 id _181 ; frame_number 54 ; name pau_3 ; time 0.275 ; 
163 id _182 ; frame_number 55 ; name pau_3 ; time 0.28 ; 
164 id _183 ; frame_number 56 ; name pau_3 ; time 0.285 ; 
165 id _184 ; frame_number 57 ; name pau_3 ; time 0.29 ; 
166 id _185 ; frame_number 58 ; name pau_3 ; time 0.295 ; 
167 id _186 ; frame_number 59 ; name pau_3 ; time 0.3 ; 
168 id _187 ; frame_number 60 ; name pau_3 ; time 0.305 ; 
169 id _188 ; frame_number 61 ; name pau_3 ; time 0.31 ; 
170 id _189 ; frame_number 62 ; name pau_3 ; time 0.315 ; 
171 id _190 ; frame_number 63 ; name pau_3 ; time 0.32 ; 
172 id _191 ; frame_number 64 ; name pau_3 ; time 0.325 ; 
173 id _192 ; frame_number 65 ; name pau_3 ; time 0.33 ; 
174 id _193 ; frame_number 66 ; name pau_3 ; time 0.335 ; 
175 id _194 ; frame_number 67 ; name pau_3 ; time 0.34 ; 
176 id _195 ; frame_number 68 ; name pau_3 ; time 0.345 ; 
177 id _196 ; frame_number 69 ; name pau_3 ; time 0.35 ; 
178 id _197 ; frame_number 70 ; name pau_3 ; time 0.355 ; 
179 id _198 ; frame_number 71 ; name pau_3 ; time 0.36 ; 
180 id _199 ; frame_number 72 ; name pau_3 ; time 0.365 ; 
181 id _200 ; frame_number 73 ; name pau_3 ; time 0.37 ; 
182 id _201 ; frame_number 74 ; name pau_3 ; time 0.375 ; 
183 id _202 ; frame_number 75 ; name pau_3 ; time 0.38 ; 
184 id _203 ; frame_number 76 ; name pau_3 ; time 0.385 ; 
185 id _204 ; frame_number 77 ; name pau_3 ; time 0.39 ; 
186 id _205 ; frame_number 78 ; name pau_3 ; time 0.395 ; 
187 id _206 ; frame_number 79 ; name pau_3 ; time 0.4 ; 
188 id _207 ; frame_number 80 ; name pau_3 ; time 0.405 ; 
189 id _208 ; frame_number 81 ; name pau_3 ; time 0.41 ; 
190 id _209 ; frame_number 82 ; name pau_3 ; time 0.415 ; 
191 id _210 ; frame_number 83 ; name pau_3 ; time 0.42 ; 
192 id _211 ; frame_number 84 ; name pau_3 ; time 0.425 ; 
193 id _212 ; frame_number 85 ; name pau_3 ; time 0.43 ; 
194 id _213 ; frame_number 86 ; name pau_3 ; time 0.435 ; 
195 id _214 ; frame_number 87 ; name pau_3 ; time 0.44 ; 
196 id _215 ; frame_number 88 ; name pau_3 ; time 0.445 ; 
197 id _216 ; frame_number 89 ; name pau_3 ; time 0.45 ; 
198 id _217 ; frame_number 90 ; name pau_3 ; time 0.455 ; 
199 id _218 ; frame_number 91 ; name pau_3 ; time 0.46 ; 
200 id _219 ; frame_number 92 ; name pau_3 ; time 0.465 ; 
201 id _220 ; frame_number 93 ; name pau_3 ; time 0.47 ; 
202 id _221 ; frame_number 94 ; name pau_3 ; time 0.475 ; 
203 id _222 ; frame_number 95 ; name pau_3 ; time 0.48 ; 
204 id _223 ; frame_number 96 ; name pau_3 ; time 0.485 ; 
205 id _224 ; frame_number 97 ; name pau_3 ; time 0.49 ; 
206 id _225 ; frame_number 98 ; name pau_3 ; time 0.495 ; 
207 id _226 ; frame_number 99 ; name pau_3 ; time 0.5 ; 
208 id _227 ; frame_number 100 ; name g_1 ; time 0.505 ; 
209 id _228 ; frame_number 101 ; name g_1 ; time 0.51 ; 
210 id _229 ; frame_number 102 ; name g_1 ; time 0.515 ; 
211 id _230 ; frame_number 103 ; name g_2 ; time 0.52 ; 
212 id _231 ; frame_number 104 ; name g_3 ; time 0.525 ; 
213 id _232 ; frame_number 105 ; name g_3 ; time 0.53 ; 
214 id _233 ; frame_number 106 ; name ae_1 ; time 0.535 ; 
215 id _234 ; frame_number 107 ; name ae_2 ; time 0.54 ; 
216 id _235 ; frame_number 108 ; name ae_2 ; time 0.545 ; 
217 id _236 ; frame_number 109 ; name ae_2 ; time 0.55 ; 
218 id _237 ; frame_number 110 ; name ae_2 ; time 0.555 ; 
219 id _238 ; frame_number 111 ; name ae_2 ; time 0.56 ; 
220 id _239 ; frame_number 112 ; name ae_2 ; time 0.565 ; 
221 id _240 ; frame_number 113 ; name ae_2 ; time 0.57 ; 
222 id _241 ; frame_number 114 ; name ae_2 ; time 0.575 ; 
223 id _242 ; frame_number 115 ; name ae_2 ; time 0.58 ; 
224 id _243 ; frame_number 116 ; name ae_2 ; time 0.585 ; 
225 id _244 ; frame_number 117 ; name ae_2 ; time 0.59 ; 
226 id _245 ; frame_number 118 ; name ae_2 ; time 0.595 ; 
227 id _246 ; frame_number 119 ; name ae_2 ; time 0.6 ; 
228 id _247 ; frame_number 120 ; name ae_2 ; time 0.605 ; 
229 id _248 ; frame_number 121 ; name ae_2 ; time 0.61 ; 
230 id _249 ; frame_number 122 ; name ae_2 ; time 0.615 ; 
231 id _250 ; frame_number 123 ; name ae_2 ; time 0.62 ; 
232 id _251 ; frame_number 124 ; name ae_2 ; time 0.625 ; 
233 id _252 ; frame_number 125 ; name ae_2 ; time 0.63 ; 
234 id _253 ; frame_number 126 ; name ae_2 ; time 0.635 ; 
235 id _254 ; frame_number 127 ; name ae_2 ; time 0.64 ; 
236 id _255 ; frame_number 128 ; name ae_2 ; time 0.645 ; 
237 id _256 ; frame_number 129 ; name ae_2 ; time 0.65 ; 
238 id _257 ; frame_number 130 ; name ae_2 ; time 0.655 ; 
239 id _258 ; frame_number 131 ; name ae_2 ; time 0.66 ; 
240 id _259 ; frame_number 132 ; name ae_2 ; time 0.665 ; 
241 id _260 ; frame_number 133 ; name ae_2 ; time 0.67 ; 
242 id _261 ; frame_number 134 ; name ae_2 ; time 0.675 ; 
243 id _262 ; frame_number 135 ; name ae_2 ; time 0.68 ; 
244 id _263 ; frame_number 136 ; name ae_2 ; time 0.685 ; 
245 id _264 ; frame_number 137 ; name ae_2 ; time 0.69 ; 
246 id _265 ; frame_number 138 ; name ae_2 ; time 0.695 ; 
247 id _266 ; frame_number 139 ; name ae_2 ; time 0.7 ; 
248 id _267 ; frame_number 140 ; name ae_2 ; time 0.705 ; 
249 id _268 ; frame_number 141 ; name ae_2 ; time 0.71 ; 
250 id _269 ; frame_number 142 ; name ae_2 ; time 0.715 ; 
251 id _270 ; frame_number 143 ; name ae_2 ; time 0.72 ; 
252 id _271 ; frame_number 144 ; name ae_2 ; time 0.725 ; 
253 id _272 ; frame_number 145 ; name ae_2 ; time 0.73 ; 
254 id _273 ; frame_number 146 ; name ae_2 ; time 0.735 ; 
255 id _274 ; frame_number 147 ; name ae_2 ; time 0.74 ; 
256 id _275 ; frame_number 148 ; name ae_2 ; time 0.745 ; 
257 id _276 ; frame_number 149 ; name ae_2 ; time 0.75 ; 
258 id _277 ; frame_number 150 ; name ae_3 ; time 0.755 ; 
259 id _278 ; frame_number 151 ; name ae_3 ; time 0.76 ; 
260 id _279 ; frame_number 152 ; name ae_3 ; time 0.765 ; 
261 id _280 ; frame_number 153 ; name ae_3 ; time 0.77 ; 
262 id _281 ; frame_number 154 ; name d_1 ; time 0.775 ; 
263 id _282 ; frame_number 155 ; name d_1 ; time 0.78 ; 
264 id _283 ; frame_number 156 ; name d_1 ; time 0.785 ; 
265 id _284 ; frame_number 157 ; name d_2 ; time 0.79 ; 
266 id _285 ; frame_number 158 ; name d_3 ; time 0.795 ; 
267 id _286 ; frame_number 159 ; name d_3 ; time 0.8 ; 
268 id _287 ; frame_number 160 ; name d_3 ; time 0.805 ; 
269 id _288 ; frame_number 161 ; name d_3 ; time 0.81 ; 
270 id _289 ; frame_number 162 ; name d_3 ; time 0.815 ; 
271 id _290 ; frame_number 163 ; name d_3 ; time 0.82 ; 
272 id _291 ; frame_number 164 ; name d_3 ; time 0.825 ; 
273 id _292 ; frame_number 165 ; name d_3 ; time 0.83 ; 
274 id _293 ; frame_number 166 ; name d_3 ; time 0.835 ; 
275 id _294 ; frame_number 167 ; name d_3 ; time 0.84 ; 
276 id _295 ; frame_number 168 ; name d_3 ; time 0.845 ; 
277 id _296 ; frame_number 169 ; name d_3 ; time 0.85 ; 
278 id _297 ; frame_number 170 ; name d_3 ; time 0.855 ; 
279 id _298 ; frame_number 171 ; name d_3 ; time 0.86 ; 
280 id _299 ; frame_number 172 ; name d_3 ; time 0.865 ; 
281 id _300 ; frame_number 173 ; name d_3 ; time 0.87 ; 
282 id _301 ; frame_number 174 ; name d_3 ; time 0.875 ; 
283 id _302 ; frame_number 175 ; name d_3 ; time 0.88 ; 
284 id _303 ; frame_number 176 ; name d_3 ; time 0.885 ; 
285 id _304 ; frame_number 177 ; name d_3 ; time 0.89 ; 
286 id _305 ; frame_number 178 ; name d_3 ; time 0.895 ; 
287 id _306 ; frame_number 179 ; name d_3 ; time 0.9 ; 
288 id _307 ; frame_number 180 ; name d_3 ; time 0.905 ; 
289 id _308 ; frame_number 181 ; name d_3 ; time 0.91 ; 
290 id _309 ; frame_number 182 ; name d_3 ; time 0.915 ; 
291 id _310 ; frame_number 183 ; name d_3 ; time 0.92 ; 
292 id _311 ; frame_number 184 ; name pau_5 ; time 0.925 ; 
293 id _312 ; frame_number 185 ; name pau_5 ; time 0.93 ; 
294 id _313 ; frame_number 186 ; name pau_5 ; time 0.935 ; 
295 id _314 ; frame_number 187 ; name pau_5 ; time 0.94 ; 
296 id _315 ; frame_number 188 ; name pau_5 ; time 0.945 ; 
297 id _316 ; frame_number 189 ; name pau_5 ; time 0.95 ; 
298 id _317 ; frame_number 190 ; name pau_5 ; time 0.955 ; 
299 id _318 ; frame_number 191 ; name pau_5 ; time 0.96 ; 
300 id _319 ; frame_number 192 ; name pau_5 ; time 0.965 ; 
301 id _320 ; frame_number 193 ; name pau_5 ; time 0.97 ; 
302 id _321 ; frame_number 194 ; name pau_5 ; time 0.975 ; 
303 id _322 ; frame_number 195 ; name pau_5 ; time 0.98 ; 
304 id _323 ; frame_number 196 ; name pau_5 ; time 0.985 ; 
305 id _324 ; frame_number 197 ; name pau_5 ; time 0.99 ; 
306 id _325 ; frame_number 198 ; name pau_5 ; time 0.995 ; 
307 id _326 ; frame_number 199 ; name pau_5 ; time 1 ; 
308 id _327 ; frame_number 200 ; name pau_5 ; time 1.005 ; 
309 id _328 ; frame_number 201 ; name pau_5 ; time 1.01 ; 
310 id _329 ; frame_number 202 ; name pau_5 ; time 1.015 ; 
311 id _330 ; frame_number 203 ; name pau_5 ; time 1.02 ; 
312 id _331 ; frame_number 204 ; name pau_5 ; time 1.025 ; 
313 id _332 ; frame_number 205 ; name pau_5 ; time 1.03 ; 
314 id _333 ; frame_number 206 ; name pau_5 ; time 1.035 ; 
315 id _334 ; frame_number 207 ; name pau_5 ; time 1.04 ; 
316 id _335 ; frame_number 208 ; name pau_5 ; time 1.045 ; 
317 id _336 ; frame_number 209 ; name pau_5 ; time 1.05 ; 
318 id _337 ; frame_number 210 ; name pau_5 ; time 1.055 ; 
319 id _338 ; frame_number 211 ; name pau_5 ; time 1.06 ; 
320 id _339 ; frame_number 212 ; name pau_5 ; time 1.065 ; 
321 id _340 ; frame_number 213 ; name pau_5 ; time 1.07 ; 
322 id _341 ; frame_number 214 ; name pau_5 ; time 1.075 ; 
323 id _342 ; frame_number 215 ; name pau_5 ; time 1.08 ; 
324 id _343 ; frame_number 216 ; name pau_5 ; time 1.085 ; 
325 id _344 ; frame_number 217 ; name pau_5 ; time 1.09 ; 
326 id _345 ; frame_number 218 ; name pau_5 ; time 1.095 ; 
327 id _346 ; frame_number 219 ; name pau_5 ; time 1.1 ; 
328 id _347 ; frame_number 220 ; name pau_5 ; time 1.105 ; 
329 id _348 ; frame_number 221 ; name pau_5 ; time 1.11 ; 
330 id _349 ; frame_number 222 ; name pau_5 ; time 1.115 ; 
331 id _350 ; frame_number 223 ; name pau_5 ; time 1.12 ; 
332 id _351 ; frame_number 224 ; name pau_5 ; time 1.125 ; 
333 id _352 ; frame_number 225 ; name pau_5 ; time 1.13 ; 
334 id _353 ; frame_number 226 ; name pau_5 ; time 1.135 ; 
335 id _354 ; frame_number 227 ; name pau_5 ; time 1.14 ; 
336 id _355 ; frame_number 228 ; name pau_5 ; time 1.145 ; 
337 id _356 ; frame_number 229 ; name pau_5 ; time 1.15 ; 
338 id _357 ; frame_number 230 ; name pau_5 ; time 1.155 ; 
339 id _358 ; frame_number 231 ; name pau_5 ; time 1.16 ; 
340 id _359 ; frame_number 232 ; name pau_5 ; time 1.165 ; 
341 id _360 ; frame_number 233 ; name pau_5 ; time 1.17 ; 
342 id _361 ; frame_number 234 ; name pau_5 ; time 1.175 ; 
343 id _362 ; frame_number 235 ; name pau_5 ; time 1.18 ; 
344 id _363 ; frame_number 236 ; name pau_5 ; time 1.185 ; 
345 id _364 ; frame_number 237 ; name pau_5 ; time 1.19 ; 
346 id _365 ; frame_number 238 ; name pau_5 ; time 1.195 ; 
347 id _366 ; frame_number 239 ; name pau_5 ; time 1.2 ; 
348 id _367 ; frame_number 240 ; name pau_5 ; time 1.205 ; 
349 id _368 ; frame_number 241 ; name d_1 ; time 1.21 ; 
350 id _369 ; frame_number 242 ; name d_2 ; time 1.215 ; 
351 id _370 ; frame_number 243 ; name d_3 ; time 1.22 ; 
352 id _371 ; frame_number 244 ; name uw_1 ; time 1.225 ; 
353 id _372 ; frame_number 245 ; name uw_1 ; time 1.23 ; 
354 id _373 ; frame_number 246 ; name uw_1 ; time 1.235 ; 
355 id _374 ; frame_number 247 ; name uw_2 ; time 1.24 ; 
356 id _375 ; frame_number 248 ; name uw_2 ; time 1.245 ; 
357 id _376 ; frame_number 249 ; name uw_2 ; time 1.25 ; 
358 id _377 ; frame_number 250 ; name uw_2 ; time 1.255 ; 
359 id _378 ; frame_number 251 ; name uw_2 ; time 1.26 ; 
360 id _379 ; frame_number 252 ; name uw_3 ; time 1.265 ; 
361 id _380 ; frame_number 253 ; name uw_3 ; time 1.27 ; 
362 id _381 ; frame_number 254 ; name uw_3 ; time 1.275 ; 
363 id _382 ; frame_number 255 ; name uw_3 ; time 1.28 ; 
364 id _383 ; frame_number 256 ; name uw_3 ; time 1.285 ; 
365 id _384 ; frame_number 257 ; name uw_3 ; time 1.29 ; 
366 id _385 ; frame_number 258 ; name uw_3 ; time 1.295 ; 
367 id _386 ; frame_number 259 ; name uw_3 ; time 1.3 ; 
368 id _387 ; frame_number 260 ; name uw_3 ; time 1.305 ; 
369 id _388 ; frame_number 261 ; name uw_3 ; time 1.31 ; 
370 id _389 ; frame_number 262 ; name uw_3 ; time 1.315 ; 
371 id _390 ; frame_number 263 ; name uw_3 ; time 1.32 ; 
372 id _391 ; frame_number 264 ; name ay_1 ; time 1.325 ; 
373 id _392 ; frame_number 265 ; name ay_1 ; time 1.33 ; 
374 id _393 ; frame_number 266 ; name ay_1 ; time 1.335 ; 
375 id _394 ; frame_number 267 ; name ay_1 ; time 1.34 ; 
376 id _395 ; frame_number 268 ; name ay_1 ; time 1.345 ; 
377 id _396 ; frame_number 269 ; name ay_1 ; time 1.35 ; 
378 id _397 ; frame_number 270 ; name ay_1 ; time 1.355 ; 
379 id _398 ; frame_number 271 ; name ay_1 ; time 1.36 ; 
380 id _399 ; frame_number 272 ; name ay_1 ; time 1.365 ; 
381 id _400 ; frame_number 273 ; name ay_1 ; time 1.37 ; 
382 id _401 ; frame_number 274 ; name ay_1 ; time 1.375 ; 
383 id _402 ; frame_number 275 ; name ay_1 ; time 1.38 ; 
384 id _403 ; frame_number 276 ; name ay_1 ; time 1.385 ; 
385 id _404 ; frame_number 277 ; name ay_1 ; time 1.39 ; 
386 id _405 ; frame_number 278 ; name ay_1 ; time 1.395 ; 
387 id _406 ; frame_number 279 ; name ay_1 ; time 1.4 ; 
388 id _407 ; frame_number 280 ; name ay_1 ; time 1.405 ; 
389 id _408 ; frame_number 281 ; name ay_2 ; time 1.41 ; 
390 id _409 ; frame_number 282 ; name ay_3 ; time 1.415 ; 
391 id _410 ; frame_number 283 ; name r_1 ; time 1.42 ; 
392 id _411 ; frame_number 284 ; name r_2 ; time 1.425 ; 
393 id _412 ; frame_number 285 ; name r_2 ; time 1.43 ; 
394 id _413 ; frame_number 286 ; name r_2 ; time 1.435 ; 
395 id _414 ; frame_number 287 ; name r_2 ; time 1.44 ; 
396 id _415 ; frame_number 288 ; name r_2 ; time 1.445 ; 
397 id _416 ; frame_number 289 ; name r_2 ; time 1.45 ; 
398 id _417 ; frame_number 290 ; name r_2 ; time 1.455 ; 
399 id _418 ; frame_number 291 ; name r_2 ; time 1.46 ; 
400 id _419 ; frame_number 292 ; name r_2 ; time 1.465 ; 
401 id _420 ; frame_number 293 ; name r_2 ; time 1.47 ; 
402 id _421 ; frame_number 294 ; name r_2 ; time 1.475 ; 
403 id _422 ; frame_number 295 ; name r_2 ; time 1.48 ; 
404 id _423 ; frame_number 296 ; name r_2 ; time 1.485 ; 
405 id _424 ; frame_number 297 ; name r_2 ; time 1.49 ; 
406 id _425 ; frame_number 298 ; name r_2 ; time 1.495 ; 
407 id _426 ; frame_number 299 ; name r_3 ; time 1.5 ; 
408 id _427 ; frame_number 300 ; name ih_1 ; time 1.505 ; 
409 id _428 ; frame_number 301 ; name ih_2 ; time 1.51 ; 
410 id _429 ; frame_number 302 ; name ih_3 ; time 1.515 ; 
411 id _430 ; frame_number 303 ; name m_1 ; time 1.52 ; 
412 id _431 ; frame_number 304 ; name m_1 ; time 1.525 ; 
413 id _432 ; frame_number 305 ; name m_1 ; time 1.53 ; 
414 id _433 ; frame_number 306 ; name m_1 ; time 1.535 ; 
415 id _434 ; frame_number 307 ; name m_1 ; time 1.54 ; 
416 id _435 ; frame_number 308 ; name m_1 ; time 1.545 ; 
417 id _436 ; frame_number 309 ; name m_1 ; time 1.55 ; 
418 id _437 ; frame_number 310 ; name m_1 ; time 1.555 ; 
419 id _438 ; frame_number 311 ; name m_2 ; time 1.56 ; 
420 id _439 ; frame_number 312 ; name m_3 ; time 1.565 ; 
421 id _440 ; frame_number 313 ; name m_3 ; time 1.57 ; 
422 id _441 ; frame_number 314 ; name eh_1 ; time 1.575 ; 
423 id _442 ; frame_number 315 ; name eh_2 ; time 1.58 ; 
424 id _443 ; frame_number 316 ; name eh_3 ; time 1.585 ; 
425 id _444 ; frame_number 317 ; name eh_3 ; time 1.59 ; 
426 id _445 ; frame_number 318 ; name eh_3 ; time 1.595 ; 
427 id _446 ; frame_number 319 ; name eh_3 ; time 1.6 ; 
428 id _447 ; frame_number 320 ; name eh_3 ; time 1.605 ; 
429 id _448 ; frame_number 321 ; name eh_3 ; time 1.61 ; 
430 id _449 ; frame_number 322 ; name eh_3 ; time 1.615 ; 
431 id _450 ; frame_number 323 ; name eh_3 ; time 1.62 ; 
432 id _451 ; frame_number 324 ; name eh_3 ; time 1.625 ; 
433 id _452 ; frame_number 325 ; name eh_3 ; time 1.63 ; 
434 id _453 ; frame_number 326 ; name eh_3 ; time 1.635 ; 
435 id _454 ; frame_number 327 ; name eh_3 ; time 1.64 ; 
436 id _455 ; frame_number 328 ; name m_1 ; time 1.645 ; 
437 id _456 ; frame_number 329 ; name m_1 ; time 1.65 ; 
438 id _457 ; frame_number 330 ; name m_1 ; time 1.655 ; 
439 id _458 ; frame_number 331 ; name m_1 ; time 1.66 ; 
440 id _459 ; frame_number 332 ; name m_1 ; time 1.665 ; 
441 id _460 ; frame_number 333 ; name m_1 ; time 1.67 ; 
442 id _461 ; frame_number 334 ; name m_1 ; time 1.675 ; 
443 id _462 ; frame_number 335 ; name m_1 ; time 1.68 ; 
444 id _463 ; frame_number 336 ; name m_1 ; time 1.685 ; 
445 id _464 ; frame_number 337 ; name m_1 ; time 1.69 ; 
446 id _465 ; frame_number 338 ; name m_1 ; time 1.695 ; 
447 id _466 ; frame_number 339 ; name m_1 ; time 1.7 ; 
448 id _467 ; frame_number 340 ; name m_1 ; time 1.705 ; 
449 id _468 ; frame_number 341 ; name m_2 ; time 1.71 ; 
450 id _469 ; frame_number 342 ; name m_2 ; time 1.715 ; 
451 id _470 ; frame_number 343 ; name m_3 ; time 1.72 ; 
452 id _471 ; frame_number 344 ; name b_1 ; time 1.725 ; 
453 id _472 ; frame_number 345 ; name b_2 ; time 1.73 ; 
454 id _473 ; frame_number 346 ; name b_2 ; time 1.735 ; 
455 id _474 ; frame_number 347 ; name b_3 ; time 1.74 ; 
456 id _475 ; frame_number 348 ; name er_1 ; time 1.745 ; 
457 id _476 ; frame_number 349 ; name er_2 ; time 1.75 ; 
458 id _477 ; frame_number 350 ; name er_2 ; time 1.755 ; 
459 id _478 ; frame_number 351 ; name er_2 ; time 1.76 ; 
460 id _479 ; frame_number 352 ; name er_2 ; time 1.765 ; 
461 id _480 ; frame_number 353 ; name er_2 ; time 1.77 ; 
462 id _481 ; frame_number 354 ; name er_2 ; time 1.775 ; 
463 id _482 ; frame_number 355 ; name er_2 ; time 1.78 ; 
464 id _483 ; frame_number 356 ; name er_2 ; time 1.785 ; 
465 id _484 ; frame_number 357 ; name er_2 ; time 1.79 ; 
466 id _485 ; frame_number 358 ; name er_2 ; time 1.795 ; 
467 id _486 ; frame_number 359 ; name er_2 ; time 1.8 ; 
468 id _487 ; frame_number 360 ; name er_2 ; time 1.805 ; 
469 id _488 ; frame_number 361 ; name er_2 ; time 1.81 ; 
470 id _489 ; frame_number 362 ; name er_2 ; time 1.815 ; 
471 id _490 ; frame_number 363 ; name er_2 ; time 1.82 ; 
472 id _491 ; frame_number 364 ; name er_2 ; time 1.825 ; 
473 id _492 ; frame_number 365 ; name er_2 ; time 1.83 ; 
474 id _493 ; frame_number 366 ; name er_2 ; time 1.835 ; 
475 id _494 ; frame_number 367 ; name er_2 ; time 1.84 ; 
476 id _495 ; frame_number 368 ; name er_2 ; time 1.845 ; 
477 id _496 ; frame_number 369 ; name er_2 ; time 1.85 ; 
478 id _497 ; frame_number 370 ; name er_2 ; time 1.855 ; 
479 id _498 ; frame_number 371 ; name er_2 ; time 1.86 ; 
480 id _499 ; frame_number 372 ; name er_2 ; time 1.865 ; 
481 id _500 ; frame_number 373 ; name er_3 ; time 1.87 ; 
482 id _501 ; frame_number 374 ; name ih_1 ; time 1.875 ; 
483 id _502 ; frame_number 375 ; name ih_1 ; time 1.88 ; 
484 id _503 ; frame_number 376 ; name ih_1 ; time 1.885 ; 
485 id _504 ; frame_number 377 ; name ih_1 ; time 1.89 ; 
486 id _505 ; frame_number 378 ; name ih_1 ; time 1.895 ; 
487 id _506 ; frame_number 379 ; name ih_1 ; time 1.9 ; 
488 id _507 ; frame_number 380 ; name ih_2 ; time 1.905 ; 
489 id _508 ; frame_number 381 ; name ih_3 ; time 1.91 ; 
490 id _509 ; frame_number 382 ; name ih_3 ; time 1.915 ; 
491 id _510 ; frame_number 383 ; name ih_3 ; time 1.92 ; 
492 id _511 ; frame_number 384 ; name ih_3 ; time 1.925 ; 
493 id _512 ; frame_number 385 ; name ih_3 ; time 1.93 ; 
494 id _513 ; frame_number 386 ; name t_1 ; time 1.935 ; 
495 id _514 ; frame_number 387 ; name t_1 ; time 1.94 ; 
496 id _515 ; frame_number 388 ; name t_1 ; time 1.945 ; 
497 id _516 ; frame_number 389 ; name t_1 ; time 1.95 ; 
498 id _517 ; frame_number 390 ; name t_1 ; time 1.955 ; 
499 id _518 ; frame_number 391 ; name t_1 ; time 1.96 ; 
500 id _519 ; frame_number 392 ; name t_1 ; time 1.965 ; 
501 id _520 ; frame_number 393 ; name t_1 ; time 1.97 ; 
502 id _521 ; frame_number 394 ; name t_1 ; time 1.975 ; 
503 id _522 ; frame_number 395 ; name t_1 ; time 1.98 ; 
504 id _523 ; frame_number 396 ; name t_1 ; time 1.985 ; 
505 id _524 ; frame_number 397 ; name t_1 ; time 1.99 ; 
506 id _525 ; frame_number 398 ; name t_1 ; time 1.995 ; 
507 id _526 ; frame_number 399 ; name t_1 ; time 2 ; 
508 id _527 ; frame_number 400 ; name t_1 ; time 2.005 ; 
509 id _528 ; frame_number 401 ; name t_1 ; time 2.01 ; 
510 id _529 ; frame_number 402 ; name t_1 ; time 2.015 ; 
511 id _530 ; frame_number 403 ; name t_1 ; time 2.02 ; 
512 id _531 ; frame_number 404 ; name t_1 ; time 2.025 ; 
513 id _532 ; frame_number 405 ; name t_1 ; time 2.03 ; 
514 id _533 ; frame_number 406 ; name t_1 ; time 2.035 ; 
515 id _534 ; frame_number 407 ; name t_1 ; time 2.04 ; 
516 id _535 ; frame_number 408 ; name t_1 ; time 2.045 ; 
517 id _536 ; frame_number 409 ; name t_1 ; time 2.05 ; 
518 id _537 ; frame_number 410 ; name t_1 ; time 2.055 ; 
519 id _538 ; frame_number 411 ; name t_1 ; time 2.06 ; 
520 id _539 ; frame_number 412 ; name t_1 ; time 2.065 ; 
521 id _540 ; frame_number 413 ; name t_1 ; time 2.07 ; 
522 id _541 ; frame_number 414 ; name t_1 ; time 2.075 ; 
523 id _542 ; frame_number 415 ; name t_1 ; time 2.08 ; 
524 id _543 ; frame_number 416 ; name t_1 ; time 2.085 ; 
525 id _544 ; frame_number 417 ; name t_1 ; time 2.09 ; 
526 id _545 ; frame_number 418 ; name t_1 ; time 2.095 ; 
527 id _546 ; frame_number 419 ; name t_1 ; time 2.1 ; 
528 id _547 ; frame_number 420 ; name t_1 ; time 2.105 ; 
529 id _548 ; frame_number 421 ; name t_1 ; time 2.11 ; 
530 id _549 ; frame_number 422 ; name t_1 ; time 2.115 ; 
531 id _550 ; frame_number 423 ; name t_1 ; time 2.12 ; 
532 id _551 ; frame_number 424 ; name t_1 ; time 2.125 ; 
533 id _552 ; frame_number 425 ; name t_1 ; time 2.13 ; 
534 id _553 ; frame_number 426 ; name t_1 ; time 2.135 ; 
535 id _554 ; frame_number 427 ; name t_1 ; time 2.14 ; 
536 id _555 ; frame_number 428 ; name t_1 ; time 2.145 ; 
537 id _556 ; frame_number 429 ; name t_1 ; time 2.15 ; 
538 id _557 ; frame_number 430 ; name t_1 ; time 2.155 ; 
539 id _558 ; frame_number 431 ; name t_1 ; time 2.16 ; 
540 id _559 ; frame_number 432 ; name t_2 ; time 2.165 ; 
541 id _560 ; frame_number 433 ; name t_3 ; time 2.17 ; 
542 id _561 ; frame_number 434 ; name pau_1 ; time 2.175 ; 
543 id _562 ; frame_number 435 ; name pau_1 ; time 2.18 ; 
544 id _563 ; frame_number 436 ; name pau_1 ; time 2.185 ; 
545 id _564 ; frame_number 437 ; name pau_1 ; time 2.19 ; 
546 id _565 ; frame_number 438 ; name pau_1 ; time 2.195 ; 
547 id _566 ; frame_number 439 ; name pau_1 ; time 2.2 ; 
548 id _567 ; frame_number 440 ; name pau_1 ; time 2.205 ; 
549 id _568 ; frame_number 441 ; name pau_1 ; time 2.21 ; 
550 id _569 ; frame_number 442 ; name pau_1 ; time 2.215 ; 
551 id _570 ; frame_number 443 ; name pau_1 ; time 2.22 ; 
552 id _571 ; frame_number 444 ; name pau_1 ; time 2.225 ; 
553 id _572 ; frame_number 445 ; name pau_1 ; time 2.23 ; 
554 id _573 ; frame_number 446 ; name pau_1 ; time 2.235 ; 
555 id _574 ; frame_number 447 ; name pau_1 ; time 2.24 ; 
556 id _575 ; frame_number 448 ; name pau_1 ; time 2.245 ; 
557 id _576 ; frame_number 449 ; name pau_1 ; time 2.25 ; 
558 id _577 ; frame_number 450 ; name pau_1 ; time 2.255 ; 
559 id _578 ; frame_number 451 ; name pau_1 ; time 2.26 ; 
560 id _579 ; frame_number 452 ; name pau_1 ; time 2.265 ; 
561 id _580 ; frame_number 453 ; name pau_1 ; time 2.27 ; 
562 id _581 ; frame_number 454 ; name pau_1 ; time 2.275 ; 
563 id _582 ; frame_number 455 ; name pau_1 ; time 2.28 ; 
564 id _583 ; frame_number 456 ; name pau_1 ; time 2.285 ; 
565 id _584 ; frame_number 457 ; name pau_1 ; time 2.29 ; 
566 id _585 ; frame_number 458 ; name pau_1 ; time 2.295 ; 
567 id _586 ; frame_number 459 ; name pau_1 ; time 2.3 ; 
568 id _587 ; frame_number 460 ; name pau_1 ; time 2.305 ; 
569 id _588 ; frame_number 461 ; name pau_1 ; time 2.31 ; 
570 id _589 ; frame_number 462 ; name pau_1 ; time 2.315 ; 
571 id _590 ; frame_number 463 ; name pau_1 ; time 2.32 ; 
572 id _591 ; frame_number 464 ; name pau_1 ; time 2.325 ; 
573 id _592 ; frame_number 465 ; name pau_1 ; time 2.33 ; 
574 id _593 ; frame_number 466 ; name pau_1 ; time 2.335 ; 
575 id _594 ; frame_number 467 ; name pau_1 ; time 2.34 ; 
576 id _595 ; frame_number 468 ; name pau_1 ; time 2.345 ; 
577 id _596 ; frame_number 469 ; name pau_1 ; time 2.35 ; 
578 id _597 ; frame_number 470 ; name pau_1 ; time 2.355 ; 
579 id _598 ; frame_number 471 ; name pau_1 ; time 2.36 ; 
580 id _599 ; frame_number 472 ; name pau_1 ; time 2.365 ; 
581 id _600 ; frame_number 473 ; name pau_1 ; time 2.37 ; 
582 id _601 ; frame_number 474 ; name pau_1 ; time 2.375 ; 
583 id _602 ; frame_number 475 ; name pau_1 ; time 2.38 ; 
584 id _603 ; frame_number 476 ; name pau_1 ; time 2.385 ; 
585 id _604 ; frame_number 477 ; name pau_1 ; time 2.39 ; 
586 id _605 ; frame_number 478 ; name pau_1 ; time 2.395 ; 
587 id _606 ; frame_number 479 ; name pau_1 ; time 2.4 ; 
588 id _607 ; frame_number 480 ; name pau_1 ; time 2.405 ; 
589 id _608 ; frame_number 481 ; name pau_1 ; time 2.41 ; 
590 id _609 ; frame_number 482 ; name pau_1 ; time 2.415 ; 
591 id _610 ; frame_number 483 ; name pau_1 ; time 2.42 ; 
592 id _611 ; frame_number 484 ; name pau_1 ; time 2.425 ; 
593 id _612 ; frame_number 485 ; name pau_1 ; time 2.43 ; 
594 id _613 ; frame_number 486 ; name pau_1 ; time 2.435 ; 
595 id _614 ; frame_number 487 ; name pau_1 ; time 2.44 ; 
596 id _615 ; frame_number 488 ; name pau_1 ; time 2.445 ; 
597 id _616 ; frame_number 489 ; name pau_1 ; time 2.45 ; 
598 id _617 ; frame_number 490 ; name pau_1 ; time 2.455 ; 
599 id _618 ; frame_number 491 ; name pau_1 ; time 2.46 ; 
600 id _619 ; frame_number 492 ; name pau_1 ; time 2.465 ; 
601 id _620 ; frame_number 493 ; name pau_1 ; time 2.47 ; 
602 id _621 ; frame_number 494 ; name pau_1 ; time 2.475 ; 
603 id _622 ; frame_number 495 ; name pau_1 ; time 2.48 ; 
604 id _623 ; frame_number 496 ; name pau_1 ; time 2.485 ; 
605 id _624 ; frame_number 497 ; name pau_1 ; time 2.49 ; 
606 id _625 ; frame_number 498 ; name pau_1 ; time 2.495 ; 
607 id _626 ; frame_number 499 ; name pau_1 ; time 2.5 ; 
608 id _627 ; frame_number 500 ; name pau_1 ; time 2.505 ; 
609 id _628 ; frame_number 501 ; name pau_1 ; time 2.51 ; 
610 id _629 ; frame_number 502 ; name pau_1 ; time 2.515 ; 
611 id _630 ; frame_number 503 ; name pau_1 ; time 2.52 ; 
612 id _631 ; frame_number 504 ; name pau_1 ; time 2.525 ; 
613 id _632 ; frame_number 505 ; name pau_3 ; time 2.53 ; 
614 id _633 ; frame_number 506 ; name pau_3 ; time 2.535 ; 
615 id _634 ; frame_number 507 ; name pau_3 ; time 2.54 ; 
616 id _635 ; frame_number 508 ; name pau_3 ; time 2.545 ; 
617 id _636 ; frame_number 509 ; name pau_3 ; time 2.55 ; 
618 id _637 ; frame_number 510 ; name pau_3 ; time 2.555 ; 
619 id _638 ; frame_number 511 ; name pau_3 ; time 2.56 ; 
620 id _639 ; frame_number 512 ; name pau_3 ; time 2.565 ; 
621 id _640 ; frame_number 513 ; name pau_3 ; time 2.57 ; 
622 id _641 ; frame_number 514 ; name pau_3 ; time 2.575 ; 
623 id _642 ; frame_number 515 ; name pau_3 ; time 2.58 ; 
624 id _643 ; frame_number 516 ; name pau_3 ; time 2.585 ; 
625 id _644 ; frame_number 517 ; name pau_3 ; time 2.59 ; 
626 id _645 ; frame_number 518 ; name pau_3 ; time 2.595 ; 
627 id _646 ; frame_number 519 ; name pau_3 ; time 2.6 ; 
628 id _647 ; frame_number 520 ; name pau_3 ; time 2.605 ; 
629 id _648 ; frame_number 521 ; name pau_3 ; time 2.61 ; 
630 id _649 ; frame_number 522 ; name pau_3 ; time 2.615 ; 
631 id _650 ; frame_number 523 ; name pau_3 ; time 2.62 ; 
632 id _651 ; frame_number 524 ; name pau_3 ; time 2.625 ; 
633 id _652 ; frame_number 525 ; name pau_3 ; time 2.63 ; 
634 id _653 ; frame_number 526 ; name pau_3 ; time 2.635 ; 
635 id _654 ; frame_number 527 ; name pau_3 ; time 2.64 ; 
636 id _655 ; frame_number 528 ; name pau_3 ; time 2.645 ; 
637 id _656 ; frame_number 529 ; name pau_3 ; time 2.65 ; 
638 id _657 ; frame_number 530 ; name pau_3 ; time 2.655 ; 
639 id _658 ; frame_number 531 ; name pau_3 ; time 2.66 ; 
640 id _659 ; frame_number 532 ; name pau_3 ; time 2.665 ; 
641 id _660 ; frame_number 533 ; name pau_3 ; time 2.67 ; 
642 id _661 ; frame_number 534 ; name pau_3 ; time 2.675 ; 
643 id _662 ; frame_number 535 ; name pau_3 ; time 2.68 ; 
644 id _663 ; frame_number 536 ; name pau_3 ; time 2.685 ; 
645 id _664 ; frame_number 537 ; name pau_3 ; time 2.69 ; 
646 id _665 ; frame_number 538 ; name pau_3 ; time 2.695 ; 
647 id _666 ; frame_number 539 ; name pau_3 ; time 2.7 ; 
648 id _667 ; frame_number 540 ; name pau_3 ; time 2.705 ; 
649 id _668 ; frame_number 541 ; name pau_3 ; time 2.71 ; 
650 id _669 ; frame_number 542 ; name pau_3 ; time 2.715 ; 
651 id _670 ; frame_number 543 ; name pau_3 ; time 2.72 ; 
652 id _671 ; frame_number 544 ; name pau_3 ; time 2.725 ; 
653 id _672 ; frame_number 545 ; name pau_3 ; time 2.73 ; 
654 id _673 ; frame_number 546 ; name pau_3 ; time 2.735 ; 
655 id _674 ; frame_number 547 ; name pau_3 ; time 2.74 ; 
656 id _675 ; frame_number 548 ; name pau_3 ; time 2.745 ; 
657 id _676 ; frame_number 549 ; name pau_3 ; time 2.75 ; 
658 id _677 ; frame_number 550 ; name pau_3 ; time 2.755 ; 
659 id _678 ; frame_number 551 ; name pau_3 ; time 2.76 ; 
660 id _679 ; frame_number 552 ; name pau_3 ; time 2.765 ; 
661 id _680 ; frame_number 553 ; name pau_3 ; time 2.77 ; 
662 id _681 ; frame_number 554 ; name pau_3 ; time 2.775 ; 
663 id _682 ; frame_number 555 ; name pau_3 ; time 2.78 ; 
664 id _683 ; frame_number 556 ; name pau_3 ; time 2.785 ; 
665 id _684 ; frame_number 557 ; name pau_3 ; time 2.79 ; 
666 id _685 ; frame_number 558 ; name pau_3 ; time 2.795 ; 
667 id _686 ; frame_number 559 ; name pau_3 ; time 2.8 ; 
668 id _687 ; frame_number 560 ; name pau_3 ; time 2.805 ; 
669 id _688 ; frame_number 561 ; name pau_3 ; time 2.81 ; 
670 id _689 ; frame_number 562 ; name pau_3 ; time 2.815 ; 
671 id _690 ; frame_number 563 ; name pau_3 ; time 2.82 ; 
672 id _691 ; frame_number 564 ; name pau_3 ; time 2.825 ; 
673 id _692 ; frame_number 565 ; name pau_3 ; time 2.83 ; 
674 id _693 ; frame_number 566 ; name pau_3 ; time 2.835 ; 
675 id _694 ; frame_number 567 ; name pau_3 ; time 2.84 ; 
676 id _695 ; frame_number 568 ; name pau_3 ; time 2.845 ; 
677 id _696 ; frame_number 569 ; name pau_3 ; time 2.85 ; 
678 id _697 ; frame_number 570 ; name pau_3 ; time 2.855 ; 
679 id _698 ; frame_number 571 ; name pau_3 ; time 2.86 ; 
680 id _699 ; frame_number 572 ; name pau_3 ; time 2.865 ; 
681 id _700 ; frame_number 573 ; name pau_3 ; time 2.87 ; 
682 id _701 ; frame_number 574 ; name pau_3 ; time 2.875 ; 
683 id _702 ; frame_number 575 ; name pau_3 ; time 2.88 ; 
684 id _703 ; frame_number 576 ; name pau_3 ; time 2.885 ; 
685 id _704 ; frame_number 577 ; name pau_3 ; time 2.89 ; 
686 id _705 ; frame_number 578 ; name pau_3 ; time 2.895 ; 
687 id _706 ; frame_number 579 ; name pau_3 ; time 2.9 ; 
688 id _707 ; frame_number 580 ; name pau_3 ; time 2.905 ; 
689 id _708 ; frame_number 581 ; name pau_3 ; time 2.91 ; 
690 id _709 ; frame_number 582 ; name pau_3 ; time 2.915 ; 
691 id _710 ; frame_number 583 ; name pau_3 ; time 2.92 ; 
692 id _711 ; frame_number 584 ; name pau_3 ; time 2.925 ; 
693 id _712 ; frame_number 585 ; name pau_3 ; time 2.93 ; 
694 id _713 ; frame_number 586 ; name pau_3 ; time 2.935 ; 
695 id _714 ; frame_number 587 ; name pau_3 ; time 2.94 ; 
696 id _715 ; frame_number 588 ; name pau_3 ; time 2.945 ; 
697 id _716 ; frame_number 589 ; name pau_3 ; time 2.95 ; 
698 id _717 ; frame_number 590 ; name pau_3 ; time 2.955 ; 
699 id _718 ; frame_number 591 ; name pau_3 ; time 2.96 ; 
700 id _719 ; frame_number 592 ; name pau_3 ; time 2.965 ; 
701 id _720 ; frame_number 593 ; name pau_3 ; time 2.97 ; 
702 id _721 ; frame_number 594 ; name pau_3 ; time 2.975 ; 
703 id _722 ; frame_number 595 ; name pau_3 ; time 2.98 ; 
704 id _723 ; frame_number 596 ; name pau_3 ; time 2.985 ; 
705 id _724 ; frame_number 597 ; name pau_3 ; time 2.99 ; 
706 id _725 ; frame_number 598 ; name pau_3 ; time 2.995 ; 
707 id _726 ; frame_number 599 ; name pau_3 ; time 3 ; 
708 id _727 ; frame_number 600 ; name pau_3 ; time 3.005 ; 
709 id _728 ; frame_number 601 ; name pau_3 ; time 3.01 ; 
710 id _729 ; frame_number 602 ; name pau_3 ; time 3.015 ; 
711 id _730 ; frame_number 603 ; name pau_3 ; time 3.02 ; 
712 id _731 ; frame_number 604 ; name pau_3 ; time 3.025 ; 
713 id _732 ; frame_number 605 ; name pau_3 ; time 3.03 ; 
714 id _733 ; frame_number 606 ; name pau_3 ; time 3.035 ; 
715 id _734 ; frame_number 607 ; name pau_3 ; time 3.04 ; 
716 id _735 ; frame_number 608 ; name pau_3 ; time 3.045 ; 
717 id _736 ; frame_number 609 ; name pau_3 ; time 3.05 ; 
718 id _737 ; frame_number 610 ; name pau_3 ; time 3.055 ; 
719 id _738 ; frame_number 611 ; name pau_3 ; time 3.06 ; 
720 id _739 ; frame_number 612 ; name pau_3 ; time 3.065 ; 
721 id _740 ; frame_number 613 ; name pau_3 ; time 3.07 ; 
722 id _741 ; frame_number 614 ; name pau_3 ; time 3.075 ; 
723 id _742 ; frame_number 615 ; name pau_3 ; time 3.08 ; 
724 id _743 ; frame_number 616 ; name pau_3 ; time 3.085 ; 
725 id _744 ; frame_number 617 ; name pau_3 ; time 3.09 ; 
726 id _745 ; frame_number 618 ; name pau_3 ; time 3.095 ; 
727 id _746 ; frame_number 619 ; name pau_3 ; time 3.1 ; 
728 id _747 ; frame_number 620 ; name pau_3 ; time 3.105 ; 
729 id _748 ; frame_number 621 ; name pau_3 ; time 3.11 ; 
730 id _749 ; frame_number 622 ; name pau_3 ; time 3.115 ; 
731 id _750 ; frame_number 623 ; name pau_3 ; time 3.12 ; 
732 id _751 ; frame_number 624 ; name pau_3 ; time 3.125 ; 
733 id _752 ; frame_number 625 ; name pau_3 ; time 3.13 ; 
734 id _753 ; frame_number 626 ; name pau_3 ; time 3.135 ; 
735 id _754 ; frame_number 627 ; name pau_3 ; time 3.14 ; 
736 id _755 ; frame_number 628 ; name pau_3 ; time 3.145 ; 
737 id _756 ; frame_number 629 ; name pau_3 ; time 3.15 ; 
738 id _757 ; frame_number 630 ; name pau_3 ; time 3.155 ; 
739 id _758 ; frame_number 631 ; name pau_3 ; time 3.16 ; 
740 id _759 ; frame_number 632 ; name pau_3 ; time 3.165 ; 
741 id _760 ; frame_number 633 ; name pau_3 ; time 3.17 ; 
742 id _761 ; frame_number 634 ; name pau_3 ; time 3.175 ; 
743 id _762 ; frame_number 635 ; name pau_3 ; time 3.18 ; 
744 id _763 ; frame_number 636 ; name pau_3 ; time 3.185 ; 
745 id _764 ; frame_number 637 ; name pau_3 ; time 3.19 ; 
746 id _765 ; frame_number 638 ; name pau_3 ; time 3.195 ; 
747 id _766 ; frame_number 639 ; name pau_3 ; time 3.2 ; 
748 id _767 ; frame_number 640 ; name pau_3 ; time 3.205 ; 
749 id _768 ; frame_number 641 ; name pau_3 ; time 3.21 ; 
750 id _769 ; frame_number 642 ; name pau_3 ; time 3.215 ; 
751 id _770 ; frame_number 643 ; name pau_3 ; time 3.22 ; 
752 id _771 ; frame_number 644 ; name pau_3 ; time 3.225 ; 
753 id _772 ; frame_number 645 ; name pau_3 ; time 3.23 ; 
754 id _773 ; frame_number 646 ; name pau_3 ; time 3.235 ; 
755 id _774 ; frame_number 647 ; name pau_3 ; time 3.24 ; 
756 id _775 ; frame_number 648 ; name pau_3 ; time 3.245 ; 
757 id _776 ; frame_number 649 ; name pau_3 ; time 3.25 ; 
758 id _777 ; frame_number 650 ; name pau_3 ; time 3.255 ; 
759 id _778 ; frame_number 651 ; name pau_3 ; time 3.26 ; 
760 id _779 ; frame_number 652 ; name pau_3 ; time 3.265 ; 
761 id _780 ; frame_number 653 ; name pau_3 ; time 3.27 ; 
762 id _781 ; frame_number 654 ; name pau_3 ; time 3.275 ; 
763 id _782 ; frame_number 655 ; name pau_3 ; time 3.28 ; 
764 id _783 ; frame_number 656 ; name pau_3 ; time 3.285 ; 
765 id _784 ; frame_number 657 ; name pau_3 ; time 3.29 ; 
766 id _785 ; frame_number 658 ; name pau_3 ; time 3.295 ; 
767 id _786 ; frame_number 659 ; name pau_3 ; time 3.3 ; 
768 id _787 ; frame_number 660 ; name pau_3 ; time 3.305 ; 
769 id _788 ; frame_number 661 ; name pau_3 ; time 3.31 ; 
770 id _789 ; frame_number 662 ; name pau_3 ; time 3.315 ; 
771 id _790 ; frame_number 663 ; name pau_3 ; time 3.32 ; 
772 id _791 ; frame_number 664 ; name pau_3 ; time 3.325 ; 
773 id _792 ; frame_number 665 ; name pau_3 ; time 3.33 ; 
774 id _793 ; frame_number 666 ; name pau_3 ; time 3.335 ; 
775 id _794 ; frame_number 667 ; name pau_3 ; time 3.34 ; 
776 id _795 ; frame_number 668 ; name pau_3 ; time 3.345 ; 
777 id _796 ; frame_number 669 ; name pau_3 ; time 3.35 ; 
778 id _797 ; frame_number 670 ; name pau_3 ; time 3.355 ; 
779 id _798 ; frame_number 671 ; name pau_3 ; time 3.36 ; 
780 id _799 ; frame_number 672 ; name pau_3 ; time 3.365 ; 
781 id _800 ; frame_number 673 ; name pau_3 ; time 3.37 ; 
782 id _801 ; frame_number 674 ; name pau_3 ; time 3.375 ; 
783 id _802 ; frame_number 675 ; name pau_3 ; time 3.38 ; 
784 id _803 ; frame_number 676 ; name pau_3 ; time 3.385 ; 
785 id _804 ; frame_number 677 ; name pau_3 ; time 3.39 ; 
786 id _805 ; frame_number 678 ; name pau_3 ; time 3.395 ; 
787 id _806 ; frame_number 679 ; name pau_3 ; time 3.4 ; 
788 id _807 ; frame_number 680 ; name pau_3 ; time 3.405 ; 
789 id _808 ; frame_number 681 ; name pau_3 ; time 3.41 ; 
790 id _809 ; frame_number 682 ; name pau_3 ; time 3.415 ; 
791 id _810 ; frame_number 683 ; name pau_3 ; time 3.42 ; 
792 id _811 ; frame_number 684 ; name pau_3 ; time 3.425 ; 
793 id _812 ; frame_number 685 ; name pau_3 ; time 3.43 ; 
794 id _813 ; frame_number 686 ; name pau_3 ; time 3.435 ; 
795 id _814 ; frame_number 687 ; name pau_3 ; time 3.44 ; 
796 id _815 ; frame_number 688 ; name pau_3 ; time 3.445 ; 
797 id _816 ; frame_number 689 ; name pau_3 ; time 3.45 ; 
798 id _817 ; frame_number 690 ; name pau_3 ; time 3.455 ; 
799 id _818 ; frame_number 691 ; name pau_3 ; time 3.46 ; 
800 id _819 ; frame_number 692 ; name pau_3 ; time 3.465 ; 
801 id _820 ; frame_number 693 ; name pau_3 ; time 3.47 ; 
802 id _821 ; frame_number 694 ; name pau_3 ; time 3.475 ; 
803 id _822 ; frame_number 695 ; name pau_3 ; time 3.48 ; 
804 id _823 ; frame_number 696 ; name pau_3 ; time 3.485 ; 
805 id _824 ; frame_number 697 ; name pau_3 ; time 3.49 ; 
806 id _825 ; frame_number 698 ; name pau_3 ; time 3.495 ; 
807 id _826 ; frame_number 699 ; name pau_3 ; time 3.5 ; 
808 id _827 ; frame_number 700 ; name pau_3 ; time 3.505 ; 
809 id _828 ; frame_number 701 ; name pau_3 ; time 3.51 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 7 0
7 12 0 0 0 6
1 1 0 6 2 0
8 10 2 0 0 0
2 2 0 8 3 1
9 9 3 0 0 0
3 3 0 9 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 21 8 0 10 0
10 22 0 0 11 9
11 23 0 0 0 10
8 13 1 9 0 0
1 11 0 8 2 0
2 12 0 0 3 1
13 25 12 0 14 0
14 26 0 0 0 13
12 14 3 13 0 0
3 10 0 12 4 2
16 27 15 0 0 0
15 15 4 16 0 0
4 9 0 15 5 3
20 28 17 0 21 0
21 29 0 0 0 20
17 16 5 20 18 0
22 30 18 0 23 0
23 31 0 0 24 22
24 32 0 0 0 23
18 17 0 22 19 17
25 33 19 0 26 0
26 34 0 0 0 25
19 18 0 25 0 18
5 8 0 17 6 4
28 35 27 0 29 0
29 36 0 0 0 28
27 19 6 28 0 0
6 6 0 27 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 38 1 0 0 0
1 19 0 4 2 0
5 39 2 0 0 0
2 13 0 5 3 1
6 40 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
14 55 1 0 0 0
1 21 0 14 2 0
15 54 2 0 0 0
2 22 0 15 3 1
16 53 3 0 0 0
3 25 0 16 4 2
17 52 4 0 0 0
4 26 0 17 5 3
18 50 5 0 19 0
19 51 0 0 0 18
5 27 0 18 6 4
20 49 6 0 0 0
6 28 0 20 7 5
21 48 7 0 0 0
7 29 0 21 8 6
22 47 8 0 0 0
8 30 0 22 9 7
23 46 9 0 0 0
9 31 0 23 10 8
24 45 10 0 0 0
10 33 0 24 11 9
25 44 11 0 0 0
11 34 0 25 12 10
26 42 12 0 27 0
27 43 0 0 0 26
12 35 0 26 13 11
28 41 13 0 0 0
13 36 0 28 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 11 1 0 0 0
1 56 0 3 2 0
4 10 2 0 5 0
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
2 57 0 4 0 1
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0001.sl ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 0 49
End_of_Relation
Relation segstate ; ()
19 58 1 0 20 0
20 59 0 0 0 19
1 20 0 19 2 0
21 60 2 0 22 0
22 61 0 0 23 21
23 62 0 0 0 22
2 21 0 21 3 1
24 63 3 0 25 0
25 64 0 0 26 24
26 65 0 0 0 25
3 22 0 24 4 2
27 66 4 0 28 0
28 67 0 0 29 27
29 68 0 0 0 28
4 23 0 27 5 3
30 69 5 0 0 0
5 24 0 30 6 4
31 70 6 0 32 0
32 71 0 0 33 31
33 72 0 0 0 32
6 25 0 31 7 5
34 73 7 0 35 0
35 74 0 0 36 34
36 75 0 0 0 35
7 26 0 34 8 6
37 76 8 0 38 0
38 77 0 0 39 37
39 78 0 0 0 38
8 27 0 37 9 7
40 79 9 0 41 0
41 80 0 0 42 40
42 81 0 0 0 41
9 28 0 40 10 8
43 82 10 0 44 0
44 83 0 0 45 43
45 84 0 0 0 44
10 29 0 43 11 9
46 85 11 0 47 0
47 86 0 0 48 46
48 87 0 0 0 47
11 30 0 46 12 10
49 88 12 0 50 0
50 89 0 0 51 49
51 90 0 0 0 50
12 31 0 49 13 11
52 91 13 0 53 0
53 92 0 0 54 52
54 93 0 0 0 53
13 32 0 52 14 12
55 94 14 0 56 0
56 95 0 0 57 55
57 96 0 0 0 56
14 33 0 55 15 13
58 97 15 0 59 0
59 98 0 0 60 58
60 99 0 0 0 59
15 34 0 58 16 14
61 100 16 0 62 0
62 101 0 0 63 61
63 102 0 0 0 62
16 35 0 61 17 15
64 103 17 0 65 0
65 104 0 0 66 64
66 105 0 0 0 65
17 36 0 64 18 16
67 106 18 0 68 0
68 107 0 0 0 67
18 37 0 67 0 17
End_of_Relation
Relation mcep ; ()
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 9 7
9 116 0 0 10 8
10 117 0 0 11 9
11 118 0 0 12 10
12 119 0 0 13 11
13 120 0 0 14 12
14 121 0 0 15 13
15 122 0 0 16 14
16 123 0 0 17 15
17 124 0 0 18 16
18 125 0 0 19 17
19 126 0 0 20 18
20 127 0 0 21 19
21 128 0 0 22 20
22 129 0 0 23 21
23 130 0 0 24 22
24 131 0 0 25 23
25 132 0 0 26 24
26 133 0 0 27 25
27 134 0 0 28 26
28 135 0 0 29 27
29 136 0 0 30 28
30 137 0 0 31 29
31 138 0 0 32 30
32 139 0 0 33 31
33 140 0 0 34 32
34 141 0 0 35 33
35 142 0 0 36 34
36 143 0 0 37 35
37 144 0 0 38 36
38 145 0 0 39 37
39 146 0 0 40 38
40 147 0 0 41 39
41 148 0 0 42 40
42 149 0 0 43 41
43 150 0 0 44 42
44 151 0 0 45 43
45 152 0 0 46 44
46 153 0 0 47 45
47 154 0 0 48 46
48 155 0 0 49 47
49 156 0 0 50 48
50 157 0 0 51 49
51 158 0 0 52 50
52 159 0 0 53 51
53 160 0 0 54 52
54 161 0 0 55 53
55 162 0 0 56 54
56 163 0 0 57 55
57 164 0 0 58 56
58 165 0 0 59 57
59 166 0 0 60 58
60 167 0 0 61 59
61 168 0 0 62 60
62 169 0 0 63 61
63 170 0 0 64 62
64 171 0 0 65 63
65 172 0 0 66 64
66 173 0 0 67 65
67 174 0 0 68 66
68 175 0 0 69 67
69 176 0 0 70 68
70 177 0 0 71 69
71 178 0 0 72 70
72 179 0 0 73 71
73 180 0 0 74 72
74 181 0 0 75 73
75 182 0 0 76 74
76 183 0 0 77 75
77 184 0 0 78 76
78 185 0 0 79 77
79 186 0 0 80 78
80 187 0 0 81 79
81 188 0 0 82 80
82 189 0 0 83 81
83 190 0 0 84 82
84 191 0 0 85 83
85 192 0 0 86 84
86 193 0 0 87 85
87 194 0 0 88 86
88 195 0 0 89 87
89 196 0 0 90 88
90 197 0 0 91 89
91 198 0 0 92 90
92 199 0 0 93 91
93 200 0 0 94 92
94 201 0 0 95 93
95 202 0 0 96 94
96 203 0 0 97 95
97 204 0 0 98 96
98 205 0 0 99 97
99 206 0 0 100 98
100 207 0 0 101 99
101 208 0 0 102 100
102 209 0 0 103 101
103 210 0 0 104 102
104 211 0 0 105 103
105 212 0 0 106 104
106 213 0 0 107 105
107 214 0 0 108 106
108 215 0 0 109 107
109 216 0 0 110 108
110 217 0 0 111 109
111 218 0 0 112 110
112 219 0 0 113 111
113 220 0 0 114 112
114 221 0 0 115 113
115 222 0 0 116 114
116 223 0 0 117 115
117 224 0 0 118 116
118 225 0 0 119 117
119 226 0 0 120 118
120 227 0 0 121 119
121 228 0 0 122 120
122 229 0 0 123 121
123 230 0 0 124 122
124 231 0 0 125 123
125 232 0 0 126 124
126 233 0 0 127 125
127 234 0 0 128 126
128 235 0 0 129 127
129 236 0 0 130 128
130 237 0 0 131 129
131 238 0 0 132 130
132 239 0 0 133 131
133 240 0 0 134 132
134 241 0 0 135 133
135 242 0 0 136 134
136 243 0 0 137 135
137 244 0 0 138 136
138 245 0 0 139 137
139 246 0 0 140 138
140 247 0 0 141 139
141 248 0 0 142 140
142 249 0 0 143 141
143 250 0 0 144 142
144 251 0 0 145 143
145 252 0 0 146 144
146 253 0 0 147 145
147 254 0 0 148 146
148 255 0 0 149 147
149 256 0 0 150 148
150 257 0 0 151 149
151 258 0 0 152 150
152 259 0 0 153 151
153 260 0 0 154 152
154 261 0 0 155 153
155 262 0 0 156 154
156 263 0 0 157 155
157 264 0 0 158 156
158 265 0 0 159 157
159 266 0 0 160 158
160 267 0 0 161 159
161 268 0 0 162 160
162 269 0 0 163 161
163 270 0 0 164 162
164 271 0 0 165 163
165 272 0 0 166 164
166 273 0 0 167 165
167 274 0 0 168 166
168 275 0 0 169 167
169 276 0 0 170 168
170 277 0 0 171 169
171 278 0 0 172 170
172 279 0 0 173 171
173 280 0 0 174 172
174 281 0 0 175 173
175 282 0 0 176 174
176 283 0 0 177 175
177 284 0 0 178 176
178 285 0 0 179 177
179 286 0 0 180 178
180 287 0 0 181 179
181 288 0 0 182 180
182 289 0 0 183 181
183 290 0 0 184 182
184 291 0 0 185 183
185 292 0 0 186 184
186 293 0 0 187 185
187 294 0 0 188 186
188 295 0 0 189 187
189 296 0 0 190 188
190 297 0 0 191 189
191 298 0 0 192 190
192 299 0 0 193 191
193 300 0 0 194 192
194 301 0 0 195 193
195 302 0 0 196 194
196 303 0 0 197 195
197 304 0 0 198 196
198 305 0 0 199 197
199 306 0 0 200 198
200 307 0 0 201 199
201 308 0 0 202 200
202 309 0 0 203 201
203 310 0 0 204 202
204 311 0 0 205 203
205 312 0 0 206 204
206 313 0 0 207 205
207 314 0 0 208 206
208 315 0 0 209 207
209 316 0 0 210 208
210 317 0 0 211 209
211 318 0 0 212 210
212 319 0 0 213 211
213 320 0 0 214 212
214 321 0 0 215 213
215 322 0 0 216 214
216 323 0 0 217 215
217 324 0 0 218 216
218 325 0 0 219 217
219 326 0 0 220 218
220 327 0 0 221 219
221 328 0 0 222 220
222 329 0 0 223 221
223 330 0 0 224 222
224 331 0 0 225 223
225 332 0 0 226 224
226 333 0 0 227 225
227 334 0 0 228 226
228 335 0 0 229 227
229 336 0 0 230 228
230 337 0 0 231 229
231 338 0 0 232 230
232 339 0 0 233 231
233 340 0 0 234 232
234 341 0 0 235 233
235 342 0 0 236 234
236 343 0 0 237 235
237 344 0 0 238 236
238 345 0 0 239 237
239 346 0 0 240 238
240 347 0 0 241 239
241 348 0 0 242 240
242 349 0 0 243 241
243 350 0 0 244 242
244 351 0 0 245 243
245 352 0 0 246 244
246 353 0 0 247 245
247 354 0 0 248 246
248 355 0 0 249 247
249 356 0 0 250 248
250 357 0 0 251 249
251 358 0 0 252 250
252 359 0 0 253 251
253 360 0 0 254 252
254 361 0 0 255 253
255 362 0 0 256 254
256 363 0 0 257 255
257 364 0 0 258 256
258 365 0 0 259 257
259 366 0 0 260 258
260 367 0 0 261 259
261 368 0 0 262 260
262 369 0 0 263 261
263 370 0 0 264 262
264 371 0 0 265 263
265 372 0 0 266 264
266 373 0 0 267 265
267 374 0 0 268 266
268 375 0 0 269 267
269 376 0 0 270 268
270 377 0 0 271 269
271 378 0 0 272 270
272 379 0 0 273 271
273 380 0 0 274 272
274 381 0 0 275 273
275 382 0 0 276 274
276 383 0 0 277 275
277 384 0 0 278 276
278 385 0 0 279 277
279 386 0 0 280 278
280 387 0 0 281 279
281 388 0 0 282 280
282 389 0 0 283 281
283 390 0 0 284 282
284 391 0 0 285 283
285 392 0 0 286 284
286 393 0 0 287 285
287 394 0 0 288 286
288 395 0 0 289 287
289 396 0 0 290 288
290 397 0 0 291 289
291 398 0 0 292 290
292 399 0 0 293 291
293 400 0 0 294 292
294 401 0 0 295 293
295 402 0 0 296 294
296 403 0 0 297 295
297 404 0 0 298 296
298 405 0 0 299 297
299 406 0 0 300 298
300 407 0 0 301 299
301 408 0 0 302 300
302 409 0 0 303 301
303 410 0 0 304 302
304 411 0 0 305 303
305 412 0 0 306 304
306 413 0 0 307 305
307 414 0 0 308 306
308 415 0 0 309 307
309 416 0 0 310 308
310 417 0 0 311 309
311 418 0 0 312 310
312 419 0 0 313 311
313 420 0 0 314 312
314 421 0 0 315 313
315 422 0 0 316 314
316 423 0 0 317 315
317 424 0 0 318 316
318 425 0 0 319 317
319 426 0 0 320 318
320 427 0 0 321 319
321 428 0 0 322 320
322 429 0 0 323 321
323 430 0 0 324 322
324 431 0 0 325 323
325 432 0 0 326 324
326 433 0 0 327 325
327 434 0 0 328 326
328 435 0 0 329 327
329 436 0 0 330 328
330 437 0 0 331 329
331 438 0 0 332 330
332 439 0 0 333 331
333 440 0 0 334 332
334 441 0 0 335 333
335 442 0 0 336 334
336 443 0 0 337 335
337 444 0 0 338 336
338 445 0 0 339 337
339 446 0 0 340 338
340 447 0 0 341 339
341 448 0 0 342 340
342 449 0 0 343 341
343 450 0 0 344 342
344 451 0 0 345 343
345 452 0 0 346 344
346 453 0 0 347 345
347 454 0 0 348 346
348 455 0 0 349 347
349 456 0 0 350 348
350 457 0 0 351 349
351 458 0 0 352 350
352 459 0 0 353 351
353 460 0 0 354 352
354 461 0 0 355 353
355 462 0 0 356 354
356 463 0 0 357 355
357 464 0 0 358 356
358 465 0 0 359 357
359 466 0 0 360 358
360 467 0 0 361 359
361 468 0 0 362 360
362 469 0 0 363 361
363 470 0 0 364 362
364 471 0 0 365 363
365 472 0 0 366 364
366 473 0 0 367 365
367 474 0 0 368 366
368 475 0 0 369 367
369 476 0 0 370 368
370 477 0 0 371 369
371 478 0 0 372 370
372 479 0 0 373 371
373 480 0 0 374 372
374 481 0 0 375 373
375 482 0 0 376 374
376 483 0 0 377 375
377 484 0 0 378 376
378 485 0 0 379 377
379 486 0 0 380 378
380 487 0 0 381 379
381 488 0 0 382 380
382 489 0 0 383 381
383 490 0 0 384 382
384 491 0 0 385 383
385 492 0 0 386 384
386 493 0 0 387 385
387 494 0 0 388 386
388 495 0 0 389 387
389 496 0 0 390 388
390 497 0 0 391 389
391 498 0 0 392 390
392 499 0 0 393 391
393 500 0 0 394 392
394 501 0 0 395 393
395 502 0 0 396 394
396 503 0 0 397 395
397 504 0 0 398 396
398 505 0 0 399 397
399 506 0 0 400 398
400 507 0 0 401 399
401 508 0 0 402 400
402 509 0 0 403 401
403 510 0 0 404 402
404 511 0 0 405 403
405 512 0 0 406 404
406 513 0 0 407 405
407 514 0 0 408 406
408 515 0 0 409 407
409 516 0 0 410 408
410 517 0 0 411 409
411 518 0 0 412 410
412 519 0 0 413 411
413 520 0 0 414 412
414 521 0 0 415 413
415 522 0 0 416 414
416 523 0 0 417 415
417 524 0 0 418 416
418 525 0 0 419 417
419 526 0 0 420 418
420 527 0 0 421 419
421 528 0 0 422 420
422 529 0 0 423 421
423 530 0 0 424 422
424 531 0 0 425 423
425 532 0 0 426 424
426 533 0 0 427 425
427 534 0 0 428 426
428 535 0 0 429 427
429 536 0 0 430 428
430 537 0 0 431 429
431 538 0 0 432 430
432 539 0 0 433 431
433 540 0 0 434 432
434 541 0 0 435 433
435 542 0 0 436 434
436 543 0 0 437 435
437 544 0 0 438 436
438 545 0 0 439 437
439 546 0 0 440 438
440 547 0 0 441 439
441 548 0 0 442 440
442 549 0 0 443 441
443 550 0 0 444 442
444 551 0 0 445 443
445 552 0 0 446 444
446 553 0 0 447 445
447 554 0 0 448 446
448 555 0 0 449 447
449 556 0 0 450 448
450 557 0 0 451 449
451 558 0 0 452 450
452 559 0 0 453 451
453 560 0 0 454 452
454 561 0 0 455 453
455 562 0 0 456 454
456 563 0 0 457 455
457 564 0 0 458 456
458 565 0 0 459 457
459 566 0 0 460 458
460 567 0 0 461 459
461 568 0 0 462 460
462 569 0 0 463 461
463 570 0 0 464 462
464 571 0 0 465 463
465 572 0 0 466 464
466 573 0 0 467 465
467 574 0 0 468 466
468 575 0 0 469 467
469 576 0 0 470 468
470 577 0 0 471 469
471 578 0 0 472 470
472 579 0 0 473 471
473 580 0 0 474 472
474 581 0 0 475 473
475 582 0 0 476 474
476 583 0 0 477 475
477 584 0 0 478 476
478 585 0 0 479 477
479 586 0 0 480 478
480 587 0 0 481 479
481 588 0 0 482 480
482 589 0 0 483 481
483 590 0 0 484 482
484 591 0 0 485 483
485 592 0 0 486 484
486 593 0 0 487 485
487 594 0 0 488 486
488 595 0 0 489 487
489 596 0 0 490 488
490 597 0 0 491 489
491 598 0 0 492 490
492 599 0 0 493 491
493 600 0 0 494 492
494 601 0 0 495 493
495 602 0 0 496 494
496 603 0 0 497 495
497 604 0 0 498 496
498 605 0 0 499 497
499 606 0 0 500 498
500 607 0 0 501 499
501 608 0 0 502 500
502 609 0 0 503 501
503 610 0 0 504 502
504 611 0 0 505 503
505 612 0 0 506 504
506 613 0 0 507 505
507 614 0 0 508 506
508 615 0 0 509 507
509 616 0 0 510 508
510 617 0 0 511 509
511 618 0 0 512 510
512 619 0 0 513 511
513 620 0 0 514 512
514 621 0 0 515 513
515 622 0 0 516 514
516 623 0 0 517 515
517 624 0 0 518 516
518 625 0 0 519 517
519 626 0 0 520 518
520 627 0 0 521 519
521 628 0 0 522 520
522 629 0 0 523 521
523 630 0 0 524 522
524 631 0 0 525 523
525 632 0 0 526 524
526 633 0 0 527 525
527 634 0 0 528 526
528 635 0 0 529 527
529 636 0 0 530 528
530 637 0 0 531 529
531 638 0 0 532 530
532 639 0 0 533 531
533 640 0 0 534 532
534 641 0 0 535 533
535 642 0 0 536 534
536 643 0 0 537 535
537 644 0 0 538 536
538 645 0 0 539 537
539 646 0 0 540 538
540 647 0 0 541 539
541 648 0 0 542 540
542 649 0 0 543 541
543 650 0 0 544 542
544 651 0 0 545 543
545 652 0 0 546 544
546 653 0 0 547 545
547 654 0 0 548 546
548 655 0 0 549 547
549 656 0 0 550 548
550 657 0 0 551 549
551 658 0 0 552 550
552 659 0 0 553 551
553 660 0 0 554 552
554 661 0 0 555 553
555 662 0 0 556 554
556 663 0 0 557 555
557 664 0 0 558 556
558 665 0 0 559 557
559 666 0 0 560 558
560 667 0 0 561 559
561 668 0 0 562 560
562 669 0 0 563 561
563 670 0 0 564 562
564 671 0 0 565 563
565 672 0 0 566 564
566 673 0 0 567 565
567 674 0 0 568 566
568 675 0 0 569 567
569 676 0 0 570 568
570 677 0 0 571 569
571 678 0 0 572 570
572 679 0 0 573 571
573 680 0 0 574 572
574 681 0 0 575 573
575 682 0 0 576 574
576 683 0 0 577 575
577 684 0 0 578 576
578 685 0 0 579 577
579 686 0 0 580 578
580 687 0 0 581 579
581 688 0 0 582 580
582 689 0 0 583 581
583 690 0 0 584 582
584 691 0 0 585 583
585 692 0 0 586 584
586 693 0 0 587 585
587 694 0 0 588 586
588 695 0 0 589 587
589 696 0 0 590 588
590 697 0 0 591 589
591 698 0 0 592 590
592 699 0 0 593 591
593 700 0 0 594 592
594 701 0 0 595 593
595 702 0 0 596 594
596 703 0 0 597 595
597 704 0 0 598 596
598 705 0 0 599 597
599 706 0 0 600 598
600 707 0 0 601 599
601 708 0 0 602 600
602 709 0 0 603 601
603 710 0 0 604 602
604 711 0 0 605 603
605 712 0 0 606 604
606 713 0 0 607 605
607 714 0 0 608 606
608 715 0 0 609 607
609 716 0 0 610 608
610 717 0 0 611 609
611 718 0 0 612 610
612 719 0 0 613 611
613 720 0 0 614 612
614 721 0 0 615 613
615 722 0 0 616 614
616 723 0 0 617 615
617 724 0 0 618 616
618 725 0 0 619 617
619 726 0 0 620 618
620 727 0 0 621 619
621 728 0 0 622 620
622 729 0 0 623 621
623 730 0 0 624 622
624 731 0 0 625 623
625 732 0 0 626 624
626 733 0 0 627 625
627 734 0 0 628 626
628 735 0 0 629 627
629 736 0 0 630 628
630 737 0 0 631 629
631 738 0 0 632 630
632 739 0 0 633 631
633 740 0 0 634 632
634 741 0 0 635 633
635 742 0 0 636 634
636 743 0 0 637 635
637 744 0 0 638 636
638 745 0 0 639 637
639 746 0 0 640 638
640 747 0 0 641 639
641 748 0 0 642 640
642 749 0 0 643 641
643 750 0 0 644 642
644 751 0 0 645 643
645 752 0 0 646 644
646 753 0 0 647 645
647 754 0 0 648 646
648 755 0 0 649 647
649 756 0 0 650 648
650 757 0 0 651 649
651 758 0 0 652 650
652 759 0 0 653 651
653 760 0 0 654 652
654 761 0 0 655 653
655 762 0 0 656 654
656 763 0 0 657 655
657 764 0 0 658 656
658 765 0 0 659 657
659 766 0 0 660 658
660 767 0 0 661 659
661 768 0 0 662 660
662 769 0 0 663 661
663 770 0 0 664 662
664 771 0 0 665 663
665 772 0 0 666 664
666 773 0 0 667 665
667 774 0 0 668 666
668 775 0 0 669 667
669 776 0 0 670 668
670 777 0 0 671 669
671 778 0 0 672 670
672 779 0 0 673 671
673 780 0 0 674 672
674 781 0 0 675 673
675 782 0 0 676 674
676 783 0 0 677 675
677 784 0 0 678 676
678 785 0 0 679 677
679 786 0 0 680 678
680 787 0 0 681 679
681 788 0 0 682 680
682 789 0 0 683 681
683 790 0 0 684 682
684 791 0 0 685 683
685 792 0 0 686 684
686 793 0 0 687 685
687 794 0 0 688 686
688 795 0 0 689 687
689 796 0 0 690 688
690 797 0 0 691 689
691 798 0 0 692 690
692 799 0 0 693 691
693 800 0 0 694 692
694 801 0 0 695 693
695 802 0 0 696 694
696 803 0 0 697 695
697 804 0 0 698 696
698 805 0 0 699 697
699 806 0 0 700 698
700 807 0 0 701 699
701 808 0 0 702 700
702 809 0 0 0 701
End_of_Relation
Relation mcep_link ; ()
51 108 1 0 52 0
52 109 0 0 0 51
1 58 0 51 2 0
53 110 2 0 54 0
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 66 64
66 123 0 0 67 65
67 124 0 0 68 66
68 125 0 0 69 67
69 126 0 0 70 68
70 127 0 0 71 69
71 128 0 0 72 70
72 129 0 0 73 71
73 130 0 0 74 72
74 131 0 0 75 73
75 132 0 0 76 74
76 133 0 0 77 75
77 134 0 0 78 76
78 135 0 0 79 77
79 136 0 0 80 78
80 137 0 0 81 79
81 138 0 0 82 80
82 139 0 0 83 81
83 140 0 0 84 82
84 141 0 0 85 83
85 142 0 0 86 84
86 143 0 0 87 85
87 144 0 0 88 86
88 145 0 0 89 87
89 146 0 0 90 88
90 147 0 0 91 89
91 148 0 0 92 90
92 149 0 0 93 91
93 150 0 0 94 92
94 151 0 0 95 93
95 152 0 0 96 94
96 153 0 0 97 95
97 154 0 0 98 96
98 155 0 0 99 97
99 156 0 0 100 98
100 157 0 0 101 99
101 158 0 0 102 100
102 159 0 0 103 101
103 160 0 0 104 102
104 161 0 0 105 103
105 162 0 0 106 104
106 163 0 0 107 105
107 164 0 0 108 106
108 165 0 0 109 107
109 166 0 0 110 108
110 167 0 0 111 109
111 168 0 0 112 110
112 169 0 0 113 111
113 170 0 0 114 112
114 171 0 0 115 113
115 172 0 0 116 114
116 173 0 0 117 115
117 174 0 0 118 116
118 175 0 0 119 117
119 176 0 0 120 118
120 177 0 0 121 119
121 178 0 0 122 120
122 179 0 0 123 121
123 180 0 0 124 122
124 181 0 0 125 123
125 182 0 0 126 124
126 183 0 0 127 125
127 184 0 0 128 126
128 185 0 0 129 127
129 186 0 0 130 128
130 187 0 0 131 129
131 188 0 0 132 130
132 189 0 0 133 131
133 190 0 0 134 132
134 191 0 0 135 133
135 192 0 0 136 134
136 193 0 0 137 135
137 194 0 0 138 136
138 195 0 0 139 137
139 196 0 0 140 138
140 197 0 0 141 139
141 198 0 0 142 140
142 199 0 0 143 141
143 200 0 0 144 142
144 201 0 0 145 143
145 202 0 0 146 144
146 203 0 0 147 145
147 204 0 0 148 146
148 205 0 0 149 147
149 206 0 0 150 148
150 207 0 0 0 149
2 59 0 53 3 1
151 208 3 0 152 0
152 209 0 0 153 151
153 210 0 0 0 152
3 60 0 151 4 2
154 211 4 0 0 0
4 61 0 154 5 3
155 212 5 0 156 0
156 213 0 0 0 155
5 62 0 155 6 4
157 214 6 0 0 0
6 63 0 157 7 5
158 215 7 0 159 0
159 216 0 0 160 158
160 217 0 0 161 159
161 218 0 0 162 160
162 219 0 0 163 161
163 220 0 0 164 162
164 221 0 0 165 163
165 222 0 0 166 164
166 223 0 0 167 165
167 224 0 0 168 166
168 225 0 0 169 167
169 226 0 0 170 168
170 227 0 0 171 169
171 228 0 0 172 170
172 229 0 0 173 171
173 230 0 0 174 172
174 231 0 0 175 173
175 232 0 0 176 174
176 233 0 0 177 175
177 234 0 0 178 176
178 235 0 0 179 177
179 236 0 0 180 178
180 237 0 0 181 179
181 238 0 0 182 180
182 239 0 0 183 181
183 240 0 0 184 182
184 241 0 0 185 183
185 242 0 0 186 184
186 243 0 0 187 185
187 244 0 0 188 186
188 245 0 0 189 187
189 246 0 0 190 188
190 247 0 0 191 189
191 248 0 0 192 190
192 249 0 0 193 191
193 250 0 0 194 192
194 251 0 0 195 193
195 252 0 0 196 194
196 253 0 0 197 195
197 254 0 0 198 196
198 255 0 0 199 197
199 256 0 0 200 198
200 257 0 0 0 199
7 64 0 158 8 6
201 258 8 0 202 0
202 259 0 0 203 201
203 260 0 0 204 202
204 261 0 0 0 203
8 65 0 201 9 7
205 262 9 0 206 0
206 263 0 0 207 205
207 264 0 0 0 206
9 66 0 205 10 8
208 265 10 0 0 0
10 67 0 208 11 9
209 266 11 0 210 0
210 267 0 0 211 209
211 268 0 0 212 210
212 269 0 0 213 211
213 270 0 0 214 212
214 271 0 0 215 213
215 272 0 0 216 214
216 273 0 0 217 215
217 274 0 0 218 216
218 275 0 0 219 217
219 276 0 0 220 218
220 277 0 0 221 219
221 278 0 0 222 220
222 279 0 0 223 221
223 280 0 0 224 222
224 281 0 0 225 223
225 282 0 0 226 224
226 283 0 0 227 225
227 284 0 0 228 226
228 285 0 0 229 227
229 286 0 0 230 228
230 287 0 0 231 229
231 288 0 0 232 230
232 289 0 0 233 231
233 290 0 0 234 232
234 291 0 0 0 233
11 68 0 209 12 10
235 292 12 0 236 0
236 293 0 0 237 235
237 294 0 0 238 236
238 295 0 0 239 237
239 296 0 0 240 238
240 297 0 0 241 239
241 298 0 0 242 240
242 299 0 0 243 241
243 300 0 0 244 242
244 301 0 0 245 243
245 302 0 0 246 244
246 303 0 0 247 245
247 304 0 0 248 246
248 305 0 0 249 247
249 306 0 0 250 248
250 307 0 0 251 249
251 308 0 0 252 250
252 309 0 0 253 251
253 310 0 0 254 252
254 311 0 0 255 253
255 312 0 0 256 254
256 313 0 0 257 255
257 314 0 0 258 256
258 315 0 0 259 257
259 316 0 0 260 258
260 317 0 0 261 259
261 318 0 0 262 260
262 319 0 0 263 261
263 320 0 0 264 262
264 321 0 0 265 263
265 322 0 0 266 264
266 323 0 0 267 265
267 324 0 0 268 266
268 325 0 0 269 267
269 326 0 0 270 268
270 327 0 0 271 269
271 328 0 0 272 270
272 329 0 0 273 271
273 330 0 0 274 272
274 331 0 0 275 273
275 332 0 0 276 274
276 333 0 0 277 275
277 334 0 0 278 276
278 335 0 0 279 277
279 336 0 0 280 278
280 337 0 0 281 279
281 338 0 0 282 280
282 339 0 0 283 281
283 340 0 0 284 282
284 341 0 0 285 283
285 342 0 0 286 284
286 343 0 0 287 285
287 344 0 0 288 286
288 345 0 0 289 287
289 346 0 0 290 288
290 347 0 0 291 289
291 348 0 0 0 290
12 69 0 235 13 11
292 349 13 0 0 0
13 70 0 292 14 12
293 350 14 0 0 0
14 71 0 293 15 13
294 351 15 0 0 0
15 72 0 294 16 14
295 352 16 0 296 0
296 353 0 0 297 295
297 354 0 0 0 296
16 73 0 295 17 15
298 355 17 0 299 0
299 356 0 0 300 298
300 357 0 0 301 299
301 358 0 0 302 300
302 359 0 0 0 301
17 74 0 298 18 16
303 360 18 0 304 0
304 361 0 0 305 303
305 362 0 0 306 304
306 363 0 0 307 305
307 364 0 0 308 306
308 365 0 0 309 307
309 366 0 0 310 308
310 367 0 0 311 309
311 368 0 0 312 310
312 369 0 0 313 311
313 370 0 0 314 312
314 371 0 0 0 313
18 75 0 303 19 17
315 372 19 0 316 0
316 373 0 0 317 315
317 374 0 0 318 316
318 375 0 0 319 317
319 376 0 0 320 318
320 377 0 0 321 319
321 378 0 0 322 320
322 379 0 0 323 321
323 380 0 0 324 322
324 381 0 0 325 323
325 382 0 0 326 324
326 383 0 0 327 325
327 384 0 0 328 326
328 385 0 0 329 327
329 386 0 0 330 328
330 387 0 0 331 329
331 388 0 0 0 330
19 76 0 315 20 18
332 389 20 0 0 0
20 77 0 332 21 19
333 390 21 0 0 0
21 78 0 333 22 20
334 391 22 0 0 0
22 79 0 334 23 21
335 392 23 0 336 0
336 393 0 0 337 335
337 394 0 0 338 336
338 395 0 0 339 337
339 396 0 0 340 338
340 397 0 0 341 339
341 398 0 0 342 340
342 399 0 0 343 341
343 400 0 0 344 342
344 401 0 0 345 343
345 402 0 0 346 344
346 403 0 0 347 345
347 404 0 0 348 346
348 405 0 0 349 347
349 406 0 0 0 348
23 80 0 335 24 22
350 407 24 0 0 0
24 81 0 350 25 23
351 408 25 0 0 0
25 82 0 351 26 24
352 409 26 0 0 0
26 83 0 352 27 25
353 410 27 0 0 0
27 84 0 353 28 26
354 411 28 0 355 0
355 412 0 0 356 354
356 413 0 0 357 355
357 414 0 0 358 356
358 415 0 0 359 357
359 416 0 0 360 358
360 417 0 0 361 359
361 418 0 0 0 360
28 85 0 354 29 27
362 419 29 0 0 0
29 86 0 362 30 28
363 420 30 0 364 0
364 421 0 0 0 363
30 87 0 363 31 29
365 422 31 0 0 0
31 88 0 365 32 30
366 423 32 0 0 0
32 89 0 366 33 31
367 424 33 0 368 0
368 425 0 0 369 367
369 426 0 0 370 368
370 427 0 0 371 369
371 428 0 0 372 370
372 429 0 0 373 371
373 430 0 0 374 372
374 431 0 0 375 373
375 432 0 0 376 374
376 433 0 0 377 375
377 434 0 0 378 376
378 435 0 0 0 377
33 90 0 367 34 32
379 436 34 0 380 0
380 437 0 0 381 379
381 438 0 0 382 380
382 439 0 0 383 381
383 440 0 0 384 382
384 441 0 0 385 383
385 442 0 0 386 384
386 443 0 0 387 385
387 444 0 0 388 386
388 445 0 0 389 387
389 446 0 0 390 388
390 447 0 0 391 389
391 448 0 0 0 390
34 91 0 379 35 33
392 449 35 0 393 0
393 450 0 0 0 392
35 92 0 392 36 34
394 451 36 0 0 0
36 93 0 394 37 35
395 452 37 0 0 0
37 94 0 395 38 36
396 453 38 0 397 0
397 454 0 0 0 396
38 95 0 396 39 37
398 455 39 0 0 0
39 96 0 398 40 38
399 456 40 0 0 0
40 97 0 399 41 39
400 457 41 0 401 0
401 458 0 0 402 400
402 459 0 0 403 401
403 460 0 0 404 402
404 461 0 0 405 403
405 462 0 0 406 404
406 463 0 0 407 405
407 464 0 0 408 406
408 465 0 0 409 407
409 466 0 0 410 408
410 467 0 0 411 409
411 468 0 0 412 410
412 469 0 0 413 411
413 470 0 0 414 412
414 471 0 0 415 413
415 472 0 0 416 414
416 473 0 0 417 415
417 474 0 0 418 416
418 475 0 0 419 417
419 476 0 0 420 418
420 477 0 0 421 419
421 478 0 0 422 420
422 479 0 0 423 421
423 480 0 0 0 422
41 98 0 400 42 40
424 481 42 0 0 0
42 99 0 424 43 41
425 482 43 0 426 0
426 483 0 0 427 425
427 484 0 0 428 426
428 485 0 0 429 427
429 486 0 0 430 428
430 487 0 0 0 429
43 100 0 425 44 42
431 488 44 0 0 0
44 101 0 431 45 43
432 489 45 0 433 0
433 490 0 0 434 432
434 491 0 0 435 433
435 492 0 0 436 434
436 493 0 0 0 435
45 102 0 432 46 44
437 494 46 0 438 0
438 495 0 0 439 437
439 496 0 0 440 438
440 497 0 0 441 439
441 498 0 0 442 440
442 499 0 0 443 441
443 500 0 0 444 442
444 501 0 0 445 443
445 502 0 0 446 444
446 503 0 0 447 445
447 504 0 0 448 446
448 505 0 0 449 447
449 506 0 0 450 448
450 507 0 0 451 449
451 508 0 0 452 450
452 509 0 0 453 451
453 510 0 0 454 452
454 511 0 0 455 453
455 512 0 0 456 454
456 513 0 0 457 455
457 514 0 0 458 456
458 515 0 0 459 457
459 516 0 0 460 458
460 517 0 0 461 459
461 518 0 0 462 460
462 519 0 0 463 461
463 520 0 0 464 462
464 521 0 0 465 463
465 522 0 0 466 464
466 523 0 0 467 465
467 524 0 0 468 466
468 525 0 0 469 467
469 526 0 0 470 468
470 527 0 0 471 469
471 528 0 0 472 470
472 529 0 0 473 471
473 530 0 0 474 472
474 531 0 0 475 473
475 532 0 0 476 474
476 533 0 0 477 475
477 534 0 0 478 476
478 535 0 0 479 477
479 536 0 0 480 478
480 537 0 0 481 479
481 538 0 0 482 480
482 539 0 0 0 481
46 103 0 437 47 45
483 540 47 0 0 0
47 104 0 483 48 46
484 541 48 0 0 0
48 105 0 484 49 47
485 542 49 0 486 0
486 543 0 0 487 485
487 544 0 0 488 486
488 545 0 0 489 487
489 546 0 0 490 488
490 547 0 0 491 489
491 548 0 0 492 490
492 549 0 0 493 491
493 550 0 0 494 492
494 551 0 0 495 493
495 552 0 0 496 494
496 553 0 0 497 495
497 554 0 0 498 496
498 555 0 0 499 497
499 556 0 0 500 498
500 557 0 0 501 499
501 558 0 0 502 500
502 559 0 0 503 501
503 560 0 0 504 502
504 561 0 0 505 503
505 562 0 0 506 504
506 563 0 0 507 505
507 564 0 0 508 506
508 565 0 0 509 507
509 566 0 0 510 508
510 567 0 0 511 509
511 568 0 0 512 510
512 569 0 0 513 511
513 570 0 0 514 512
514 571 0 0 515 513
515 572 0 0 516 514
516 573 0 0 517 515
517 574 0 0 518 516
518 575 0 0 519 517
519 576 0 0 520 518
520 577 0 0 521 519
521 578 0 0 522 520
522 579 0 0 523 521
523 580 0 0 524 522
524 581 0 0 525 523
525 582 0 0 526 524
526 583 0 0 527 525
527 584 0 0 528 526
528 585 0 0 529 527
529 586 0 0 530 528
530 587 0 0 531 529
531 588 0 0 532 530
532 589 0 0 533 531
533 590 0 0 534 532
534 591 0 0 535 533
535 592 0 0 536 534
536 593 0 0 537 535
537 594 0 0 538 536
538 595 0 0 539 537
539 596 0 0 540 538
540 597 0 0 541 539
541 598 0 0 542 540
542 599 0 0 543 541
543 600 0 0 544 542
544 601 0 0 545 543
545 602 0 0 546 544
546 603 0 0 547 545
547 604 0 0 548 546
548 605 0 0 549 547
549 606 0 0 550 548
550 607 0 0 551 549
551 608 0 0 552 550
552 609 0 0 553 551
553 610 0 0 554 552
554 611 0 0 555 553
555 612 0 0 0 554
49 106 0 485 50 48
556 613 50 0 557 0
557 614 0 0 558 556
558 615 0 0 559 557
559 616 0 0 560 558
560 617 0 0 561 559
561 618 0 0 562 560
562 619 0 0 563 561
563 620 0 0 564 562
564 621 0 0 565 563
565 622 0 0 566 564
566 623 0 0 567 565
567 624 0 0 568 566
568 625 0 0 569 567
569 626 0 0 570 568
570 627 0 0 571 569
571 628 0 0 572 570
572 629 0 0 573 571
573 630 0 0 574 572
574 631 0 0 575 573
575 632 0 0 576 574
576 633 0 0 577 575
577 634 0 0 578 576
578 635 0 0 579 577
579 636 0 0 580 578
580 637 0 0 581 579
581 638 0 0 582 580
582 639 0 0 583 581
583 640 0 0 584 582
584 641 0 0 585 583
585 642 0 0 586 584
586 643 0 0 587 585
587 644 0 0 588 586
588 645 0 0 589 587
589 646 0 0 590 588
590 647 0 0 591 589
591 648 0 0 592 590
592 649 0 0 593 591
593 650 0 0 594 592
594 651 0 0 595 593
595 652 0 0 596 594
596 653 0 0 597 595
597 654 0 0 598 596
598 655 0 0 599 597
599 656 0 0 600 598
600 657 0 0 601 599
601 658 0 0 602 600
602 659 0 0 603 601
603 660 0 0 604 602
604 661 0 0 605 603
605 662 0 0 606 604
606 663 0 0 607 605
607 664 0 0 608 606
608 665 0 0 609 607
609 666 0 0 610 608
610 667 0 0 611 609
611 668 0 0 612 610
612 669 0 0 613 611
613 670 0 0 614 612
614 671 0 0 615 613
615 672 0 0 616 614
616 673 0 0 617 615
617 674 0 0 618 616
618 675 0 0 619 617
619 676 0 0 620 618
620 677 0 0 621 619
621 678 0 0 622 620
622 679 0 0 623 621
623 680 0 0 624 622
624 681 0 0 625 623
625 682 0 0 626 624
626 683 0 0 627 625
627 684 0 0 628 626
628 685 0 0 629 627
629 686 0 0 630 628
630 687 0 0 631 629
631 688 0 0 632 630
632 689 0 0 633 631
633 690 0 0 634 632
634 691 0 0 635 633
635 692 0 0 636 634
636 693 0 0 637 635
637 694 0 0 638 636
638 695 0 0 639 637
639 696 0 0 640 638
640 697 0 0 641 639
641 698 0 0 642 640
642 699 0 0 643 641
643 700 0 0 644 642
644 701 0 0 645 643
645 702 0 0 646 644
646 703 0 0 647 645
647 704 0 0 648 646
648 705 0 0 649 647
649 706 0 0 650 648
650 707 0 0 651 649
651 708 0 0 652 650
652 709 0 0 653 651
653 710 0 0 654 652
654 711 0 0 655 653
655 712 0 0 656 654
656 713 0 0 657 655
657 714 0 0 658 656
658 715 0 0 659 657
659 716 0 0 660 658
660 717 0 0 661 659
661 718 0 0 662 660
662 719 0 0 663 661
663 720 0 0 664 662
664 721 0 0 665 663
665 722 0 0 666 664
666 723 0 0 667 665
667 724 0 0 668 666
668 725 0 0 669 667
669 726 0 0 670 668
670 727 0 0 671 669
671 728 0 0 672 670
672 729 0 0 673 671
673 730 0 0 674 672
674 731 0 0 675 673
675 732 0 0 676 674
676 733 0 0 677 675
677 734 0 0 678 676
678 735 0 0 679 677
679 736 0 0 680 678
680 737 0 0 681 679
681 738 0 0 682 680
682 739 0 0 683 681
683 740 0 0 684 682
684 741 0 0 685 683
685 742 0 0 686 684
686 743 0 0 687 685
687 744 0 0 688 686
688 745 0 0 689 687
689 746 0 0 690 688
690 747 0 0 691 689
691 748 0 0 692 690
692 749 0 0 693 691
693 750 0 0 694 692
694 751 0 0 695 693
695 752 0 0 696 694
696 753 0 0 697 695
697 754 0 0 698 696
698 755 0 0 699 697
699 756 0 0 700 698
700 757 0 0 701 699
701 758 0 0 702 700
702 759 0 0 703 701
703 760 0 0 704 702
704 761 0 0 705 703
705 762 0 0 706 704
706 763 0 0 707 705
707 764 0 0 708 706
708 765 0 0 709 707
709 766 0 0 710 708
710 767 0 0 711 709
711 768 0 0 712 710
712 769 0 0 713 711
713 770 0 0 714 712
714 771 0 0 715 713
715 772 0 0 716 714
716 773 0 0 717 715
717 774 0 0 718 716
718 775 0 0 719 717
719 776 0 0 720 718
720 777 0 0 721 719
721 778 0 0 722 720
722 779 0 0 723 721
723 780 0 0 724 722
724 781 0 0 725 723
725 782 0 0 726 724
726 783 0 0 727 725
727 784 0 0 728 726
728 785 0 0 729 727
729 786 0 0 730 728
730 787 0 0 731 729
731 788 0 0 732 730
732 789 0 0 733 731
733 790 0 0 734 732
734 791 0 0 735 733
735 792 0 0 736 734
736 793 0 0 737 735
737 794 0 0 738 736
738 795 0 0 739 737
739 796 0 0 740 738
740 797 0 0 741 739
741 798 0 0 742 740
742 799 0 0 743 741
743 800 0 0 744 742
744 801 0 0 745 743
745 802 0 0 746 744
746 803 0 0 747 745
747 804 0 0 748 746
748 805 0 0 749 747
749 806 0 0 750 748
750 807 0 0 751 749
751 808 0 0 752 750
752 809 0 0 0 751
50 107 0 556 0 49
End_of_Relation
End_of_Relations
End_of_Utterance
