EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 895 ; type Text ; iform "\"For a much longer time Lop-Ear and I remained and watched.\"" ; filename festival/utts/arctic_b0294.utt ; fileid arctic_b0294 ; param_track "[Val track]" ; param_track_num_frames 615 ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name much ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name longer ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name time ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Lop-Ear ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
9 id _9 ; name remained ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name watched ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name watched ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name remained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name Lop ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name Ear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name longer ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name much ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _78 ; name pau ; dur_factor 0 ; end 0.21 ; fileid arctic_b0294 ; 
40 id _28 ; name f ; dur_factor -0.57173 ; end 0.27 ; fileid arctic_b0294 ; 
41 id _29 ; name ao ; dur_factor -0.482247 ; end 0.285 ; fileid arctic_b0294 ; 
42 id _30 ; name r ; dur_factor 0.364857 ; end 0.37 ; fileid arctic_b0294 ; 
43 id _32 ; name ax ; dur_factor -0.900628 ; end 0.385 ; fileid arctic_b0294 ; 
44 id _34 ; name m ; dur_factor 0.687498 ; end 0.445 ; fileid arctic_b0294 ; 
45 id _35 ; name ah ; dur_factor -0.133182 ; end 0.56 ; fileid arctic_b0294 ; 
46 id _36 ; name ch ; dur_factor -0.371234 ; end 0.615 ; fileid arctic_b0294 ; 
47 id _38 ; name l ; dur_factor -0.0919132 ; end 0.665 ; fileid arctic_b0294 ; 
48 id _39 ; name ao ; dur_factor 0.207874 ; end 0.76 ; fileid arctic_b0294 ; 
49 id _40 ; name ng ; dur_factor -0.906926 ; end 0.78 ; fileid arctic_b0294 ; 
50 id _42 ; name g ; dur_factor -0.12859 ; end 0.8 ; fileid arctic_b0294 ; 
51 id _43 ; name er ; dur_factor -0.707084 ; end 0.88 ; fileid arctic_b0294 ; 
52 id _45 ; name t ; dur_factor 0.501679 ; end 0.96 ; fileid arctic_b0294 ; 
53 id _46 ; name ay ; dur_factor -0.523721 ; end 1.125 ; fileid arctic_b0294 ; 
54 id _47 ; name m ; dur_factor -0.666011 ; end 1.2 ; fileid arctic_b0294 ; 
55 id _49 ; name l ; dur_factor -0.264199 ; end 1.27 ; fileid arctic_b0294 ; 
56 id _50 ; name aa ; dur_factor -0.276816 ; end 1.395 ; fileid arctic_b0294 ; 
57 id _51 ; name p ; dur_factor -0.348735 ; end 1.445 ; fileid arctic_b0294 ; 
58 id _159 ; name pau ; end 1.485 ; fileid arctic_b0294 ; 
59 id _53 ; name ih ; dur_factor 2.02008 ; end 1.605 ; fileid arctic_b0294 ; 
60 id _54 ; name r ; dur_factor 1.31128 ; end 1.68 ; fileid arctic_b0294 ; 
61 id _79 ; name pau ; dur_factor 0 ; end 1.69 ; fileid arctic_b0294 ; 
62 id _56 ; name ae ; dur_factor -0.959427 ; end 1.705 ; fileid arctic_b0294 ; 
63 id _57 ; name n ; dur_factor -0.741256 ; end 1.745 ; fileid arctic_b0294 ; 
64 id _58 ; name d ; dur_factor -0.516332 ; end 1.76 ; fileid arctic_b0294 ; 
65 id _60 ; name ay ; dur_factor 0.215675 ; end 1.965 ; fileid arctic_b0294 ; 
66 id _62 ; name r ; dur_factor 0.499383 ; end 2.09 ; fileid arctic_b0294 ; 
67 id _63 ; name ih ; dur_factor -0.988478 ; end 2.105 ; fileid arctic_b0294 ; 
68 id _65 ; name m ; dur_factor 0.183226 ; end 2.15 ; fileid arctic_b0294 ; 
69 id _66 ; name ey ; dur_factor -1.15252 ; end 2.31 ; fileid arctic_b0294 ; 
70 id _67 ; name n ; dur_factor -0.372832 ; end 2.39 ; fileid arctic_b0294 ; 
71 id _68 ; name d ; dur_factor -0.516332 ; end 2.41 ; fileid arctic_b0294 ; 
72 id _70 ; name ae ; dur_factor -0.959427 ; end 2.47 ; fileid arctic_b0294 ; 
73 id _71 ; name n ; dur_factor -0.25637 ; end 2.555 ; fileid arctic_b0294 ; 
74 id _72 ; name d ; dur_factor -0.219339 ; end 2.57 ; fileid arctic_b0294 ; 
75 id _74 ; name w ; dur_factor 0.381947 ; end 2.605 ; fileid arctic_b0294 ; 
76 id _75 ; name aa ; dur_factor 0.697089 ; end 2.74 ; fileid arctic_b0294 ; 
77 id _76 ; name ch ; dur_factor 0.520952 ; end 2.92 ; fileid arctic_b0294 ; 
78 id _77 ; name t ; dur_factor 0.994933 ; end 3.04 ; fileid arctic_b0294 ; 
79 id _80 ; name pau ; dur_factor 2 ; end 3.075 ; fileid arctic_b0294 ; 
80 id _81 ; name L-L% ; 
81 id _82 ; name L-L% ; 
82 id _83 ; name H* ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _116 ; f0 84.3326 ; pos 3.2529 ; 
87 id _115 ; f0 86.9901 ; pos 2.97508 ; 
88 id _114 ; f0 93.7513 ; pos 2.8524 ; 
89 id _112 ; f0 97.074 ; pos 2.67096 ; 
90 id _113 ; f0 95.5994 ; pos 2.71369 ; 
91 id _111 ; f0 100.329 ; pos 2.54233 ; 
92 id _110 ; f0 102.823 ; pos 2.4264 ; 
93 id _109 ; f0 106.086 ; pos 2.40877 ; 
94 id _108 ; f0 111.682 ; pos 2.32265 ; 
95 id _106 ; f0 101.302 ; pos 2.17552 ; 
96 id _107 ; f0 113.554 ; pos 2.24908 ; 
97 id _104 ; f0 100.908 ; pos 2.01243 ; 
98 id _105 ; f0 98.6386 ; pos 2.05516 ; 
99 id _103 ; f0 96.2593 ; pos 1.81243 ; 
100 id _101 ; f0 96.412 ; pos 1.61432 ; 
101 id _102 ; f0 101.879 ; pos 1.66655 ; 
102 id _100 ; f0 94.2949 ; pos 1.4949 ; 
103 id _99 ; f0 95.2107 ; pos 1.39389 ; 
104 id _98 ; f0 97.0031 ; pos 1.28735 ; 
105 id _97 ; f0 104.316 ; pos 1.15112 ; 
106 id _96 ; f0 109.873 ; pos 1.11166 ; 
107 id _95 ; f0 117.342 ; pos 1.01089 ; 
108 id _94 ; f0 123.157 ; pos 0.894877 ; 
109 id _93 ; f0 116.43 ; pos 0.757485 ; 
110 id _92 ; f0 116.74 ; pos 0.610331 ; 
111 id _91 ; f0 104.832 ; pos 0.480645 ; 
112 id _89 ; f0 102.935 ; pos 0.45626 ; 
113 id _90 ; f0 103.107 ; pos 0.468453 ; 
114 id _88 ; f0 105.825 ; pos 0.334041 ; 
115 id _87 ; f0 101.01 ; pos 0.2 ; 
116 id _160 ; name BB ; 
117 id _161 ; end 0.005 ; name pau_1 ; 
118 id _162 ; end 0.21 ; name pau_3 ; 
119 id _163 ; end 0.215 ; name f_1 ; 
120 id _164 ; end 0.245 ; name f_2 ; 
121 id _165 ; end 0.27 ; name f_3 ; 
122 id _166 ; end 0.275 ; name ao_1 ; 
123 id _167 ; end 0.28 ; name ao_2 ; 
124 id _168 ; end 0.285 ; name ao_3 ; 
125 id _169 ; end 0.29 ; name r_1 ; 
126 id _170 ; end 0.365 ; name r_2 ; 
127 id _171 ; end 0.37 ; name r_3 ; 
128 id _172 ; end 0.375 ; name ax_1 ; 
129 id _173 ; end 0.38 ; name ax_2 ; 
130 id _174 ; end 0.385 ; name ax_3 ; 
131 id _175 ; end 0.39 ; name m_1 ; 
132 id _176 ; end 0.395 ; name m_2 ; 
133 id _177 ; end 0.445 ; name m_3 ; 
134 id _178 ; end 0.45 ; name ah_1 ; 
135 id _179 ; end 0.535 ; name ah_2 ; 
136 id _180 ; end 0.56 ; name ah_3 ; 
137 id _181 ; end 0.57 ; name ch_1 ; 
138 id _182 ; end 0.6 ; name ch_2 ; 
139 id _183 ; end 0.615 ; name ch_3 ; 
140 id _184 ; end 0.655 ; name l_1 ; 
141 id _185 ; end 0.66 ; name l_2 ; 
142 id _186 ; end 0.665 ; name l_3 ; 
143 id _187 ; end 0.67 ; name ao_1 ; 
144 id _188 ; end 0.675 ; name ao_2 ; 
145 id _189 ; end 0.76 ; name ao_3 ; 
146 id _190 ; end 0.765 ; name ng_1 ; 
147 id _191 ; end 0.77 ; name ng_2 ; 
148 id _192 ; end 0.78 ; name ng_3 ; 
149 id _193 ; end 0.785 ; name g_1 ; 
150 id _194 ; end 0.79 ; name g_2 ; 
151 id _195 ; end 0.8 ; name g_3 ; 
152 id _196 ; end 0.855 ; name er_1 ; 
153 id _197 ; end 0.86 ; name er_2 ; 
154 id _198 ; end 0.88 ; name er_3 ; 
155 id _199 ; end 0.905 ; name t_1 ; 
156 id _200 ; end 0.91 ; name t_2 ; 
157 id _201 ; end 0.96 ; name t_3 ; 
158 id _202 ; end 1.015 ; name ay_1 ; 
159 id _203 ; end 1.105 ; name ay_2 ; 
160 id _204 ; end 1.125 ; name ay_3 ; 
161 id _205 ; end 1.15 ; name m_1 ; 
162 id _206 ; end 1.195 ; name m_2 ; 
163 id _207 ; end 1.2 ; name m_3 ; 
164 id _208 ; end 1.255 ; name l_1 ; 
165 id _209 ; end 1.265 ; name l_2 ; 
166 id _210 ; end 1.27 ; name l_3 ; 
167 id _211 ; end 1.285 ; name aa_1 ; 
168 id _212 ; end 1.35 ; name aa_2 ; 
169 id _213 ; end 1.395 ; name aa_3 ; 
170 id _214 ; end 1.4 ; name p_1 ; 
171 id _215 ; end 1.42 ; name p_2 ; 
172 id _216 ; end 1.445 ; name p_3 ; 
173 id _217 ; end 1.485 ; name pau_5 ; 
174 id _218 ; end 1.49 ; name ih_1 ; 
175 id _219 ; end 1.6 ; name ih_2 ; 
176 id _220 ; end 1.605 ; name ih_3 ; 
177 id _221 ; end 1.61 ; name r_1 ; 
178 id _222 ; end 1.615 ; name r_2 ; 
179 id _223 ; end 1.68 ; name r_3 ; 
180 id _224 ; end 1.685 ; name pau_1 ; 
181 id _225 ; end 1.69 ; name pau_2 ; 
182 id _226 ; end 1.695 ; name ae_1 ; 
183 id _227 ; end 1.7 ; name ae_2 ; 
184 id _228 ; end 1.705 ; name ae_3 ; 
185 id _229 ; end 1.735 ; name n_1 ; 
186 id _230 ; end 1.74 ; name n_2 ; 
187 id _231 ; end 1.745 ; name n_3 ; 
188 id _232 ; end 1.75 ; name d_1 ; 
189 id _233 ; end 1.755 ; name d_2 ; 
190 id _234 ; end 1.76 ; name d_3 ; 
191 id _235 ; end 1.765 ; name ay_1 ; 
192 id _236 ; end 1.9 ; name ay_2 ; 
193 id _237 ; end 1.965 ; name ay_3 ; 
194 id _238 ; end 1.975 ; name r_1 ; 
195 id _239 ; end 2.085 ; name r_2 ; 
196 id _240 ; end 2.09 ; name r_3 ; 
197 id _241 ; end 2.095 ; name ih_1 ; 
198 id _242 ; end 2.1 ; name ih_2 ; 
199 id _243 ; end 2.105 ; name ih_3 ; 
200 id _244 ; end 2.14 ; name m_1 ; 
201 id _245 ; end 2.145 ; name m_2 ; 
202 id _246 ; end 2.15 ; name m_3 ; 
203 id _247 ; end 2.22 ; name ey_1 ; 
204 id _248 ; end 2.305 ; name ey_2 ; 
205 id _249 ; end 2.31 ; name ey_3 ; 
206 id _250 ; end 2.315 ; name n_1 ; 
207 id _251 ; end 2.365 ; name n_2 ; 
208 id _252 ; end 2.39 ; name n_3 ; 
209 id _253 ; end 2.395 ; name d_1 ; 
210 id _254 ; end 2.4 ; name d_2 ; 
211 id _255 ; end 2.41 ; name d_3 ; 
212 id _256 ; end 2.415 ; name ae_1 ; 
213 id _257 ; end 2.42 ; name ae_2 ; 
214 id _258 ; end 2.47 ; name ae_3 ; 
215 id _259 ; end 2.545 ; name n_1 ; 
216 id _260 ; end 2.55 ; name n_2 ; 
217 id _261 ; end 2.555 ; name n_3 ; 
218 id _262 ; end 2.56 ; name d_1 ; 
219 id _263 ; end 2.565 ; name d_2 ; 
220 id _264 ; end 2.57 ; name d_3 ; 
221 id _265 ; end 2.575 ; name w_1 ; 
222 id _266 ; end 2.6 ; name w_2 ; 
223 id _267 ; end 2.605 ; name w_3 ; 
224 id _268 ; end 2.61 ; name aa_1 ; 
225 id _269 ; end 2.665 ; name aa_2 ; 
226 id _270 ; end 2.74 ; name aa_3 ; 
227 id _271 ; end 2.83 ; name ch_1 ; 
228 id _272 ; end 2.915 ; name ch_2 ; 
229 id _273 ; end 2.92 ; name ch_3 ; 
230 id _274 ; end 3.03 ; name t_1 ; 
231 id _275 ; end 3.035 ; name t_2 ; 
232 id _276 ; end 3.04 ; name t_3 ; 
233 id _277 ; end 3.045 ; name pau_1 ; 
234 id _278 ; end 3.075 ; name pau_2 ; 
235 id _281 ; frame_number 0 ; name pau_1 ; time 0.005 ; 
236 id _282 ; frame_number 1 ; name pau_1 ; time 0.01 ; 
237 id _283 ; frame_number 2 ; name pau_3 ; time 0.015 ; 
238 id _284 ; frame_number 3 ; name pau_3 ; time 0.02 ; 
239 id _285 ; frame_number 4 ; name pau_3 ; time 0.025 ; 
240 id _286 ; frame_number 5 ; name pau_3 ; time 0.03 ; 
241 id _287 ; frame_number 6 ; name pau_3 ; time 0.035 ; 
242 id _288 ; frame_number 7 ; name pau_3 ; time 0.04 ; 
243 id _289 ; frame_number 8 ; name pau_3 ; time 0.045 ; 
244 id _290 ; frame_number 9 ; name pau_3 ; time 0.05 ; 
245 id _291 ; frame_number 10 ; name pau_3 ; time 0.055 ; 
246 id _292 ; frame_number 11 ; name pau_3 ; time 0.06 ; 
247 id _293 ; frame_number 12 ; name pau_3 ; time 0.065 ; 
248 id _294 ; frame_number 13 ; name pau_3 ; time 0.07 ; 
249 id _295 ; frame_number 14 ; name pau_3 ; time 0.075 ; 
250 id _296 ; frame_number 15 ; name pau_3 ; time 0.08 ; 
251 id _297 ; frame_number 16 ; name pau_3 ; time 0.085 ; 
252 id _298 ; frame_number 17 ; name pau_3 ; time 0.09 ; 
253 id _299 ; frame_number 18 ; name pau_3 ; time 0.095 ; 
254 id _300 ; frame_number 19 ; name pau_3 ; time 0.1 ; 
255 id _301 ; frame_number 20 ; name pau_3 ; time 0.105 ; 
256 id _302 ; frame_number 21 ; name pau_3 ; time 0.11 ; 
257 id _303 ; frame_number 22 ; name pau_3 ; time 0.115 ; 
258 id _304 ; frame_number 23 ; name pau_3 ; time 0.12 ; 
259 id _305 ; frame_number 24 ; name pau_3 ; time 0.125 ; 
260 id _306 ; frame_number 25 ; name pau_3 ; time 0.13 ; 
261 id _307 ; frame_number 26 ; name pau_3 ; time 0.135 ; 
262 id _308 ; frame_number 27 ; name pau_3 ; time 0.14 ; 
263 id _309 ; frame_number 28 ; name pau_3 ; time 0.145 ; 
264 id _310 ; frame_number 29 ; name pau_3 ; time 0.15 ; 
265 id _311 ; frame_number 30 ; name pau_3 ; time 0.155 ; 
266 id _312 ; frame_number 31 ; name pau_3 ; time 0.16 ; 
267 id _313 ; frame_number 32 ; name pau_3 ; time 0.165 ; 
268 id _314 ; frame_number 33 ; name pau_3 ; time 0.17 ; 
269 id _315 ; frame_number 34 ; name pau_3 ; time 0.175 ; 
270 id _316 ; frame_number 35 ; name pau_3 ; time 0.18 ; 
271 id _317 ; frame_number 36 ; name pau_3 ; time 0.185 ; 
272 id _318 ; frame_number 37 ; name pau_3 ; time 0.19 ; 
273 id _319 ; frame_number 38 ; name pau_3 ; time 0.195 ; 
274 id _320 ; frame_number 39 ; name pau_3 ; time 0.2 ; 
275 id _321 ; frame_number 40 ; name pau_3 ; time 0.205 ; 
276 id _322 ; frame_number 41 ; name pau_3 ; time 0.21 ; 
277 id _323 ; frame_number 42 ; name pau_3 ; time 0.215 ; 
278 id _324 ; frame_number 43 ; name f_1 ; time 0.22 ; 
279 id _325 ; frame_number 44 ; name f_2 ; time 0.225 ; 
280 id _326 ; frame_number 45 ; name f_2 ; time 0.23 ; 
281 id _327 ; frame_number 46 ; name f_2 ; time 0.235 ; 
282 id _328 ; frame_number 47 ; name f_2 ; time 0.24 ; 
283 id _329 ; frame_number 48 ; name f_2 ; time 0.245 ; 
284 id _330 ; frame_number 49 ; name f_2 ; time 0.25 ; 
285 id _331 ; frame_number 50 ; name f_3 ; time 0.255 ; 
286 id _332 ; frame_number 51 ; name f_3 ; time 0.26 ; 
287 id _333 ; frame_number 52 ; name f_3 ; time 0.265 ; 
288 id _334 ; frame_number 53 ; name f_3 ; time 0.27 ; 
289 id _335 ; frame_number 54 ; name f_3 ; time 0.275 ; 
290 id _336 ; frame_number 55 ; name ao_1 ; time 0.28 ; 
291 id _337 ; frame_number 56 ; name ao_2 ; time 0.285 ; 
292 id _338 ; frame_number 57 ; name ao_3 ; time 0.29 ; 
293 id _339 ; frame_number 58 ; name r_1 ; time 0.295 ; 
294 id _340 ; frame_number 59 ; name r_2 ; time 0.3 ; 
295 id _341 ; frame_number 60 ; name r_2 ; time 0.305 ; 
296 id _342 ; frame_number 61 ; name r_2 ; time 0.31 ; 
297 id _343 ; frame_number 62 ; name r_2 ; time 0.315 ; 
298 id _344 ; frame_number 63 ; name r_2 ; time 0.32 ; 
299 id _345 ; frame_number 64 ; name r_2 ; time 0.325 ; 
300 id _346 ; frame_number 65 ; name r_2 ; time 0.33 ; 
301 id _347 ; frame_number 66 ; name r_2 ; time 0.335 ; 
302 id _348 ; frame_number 67 ; name r_2 ; time 0.34 ; 
303 id _349 ; frame_number 68 ; name r_2 ; time 0.345 ; 
304 id _350 ; frame_number 69 ; name r_2 ; time 0.35 ; 
305 id _351 ; frame_number 70 ; name r_2 ; time 0.355 ; 
306 id _352 ; frame_number 71 ; name r_2 ; time 0.36 ; 
307 id _353 ; frame_number 72 ; name r_2 ; time 0.365 ; 
308 id _354 ; frame_number 73 ; name r_2 ; time 0.37 ; 
309 id _355 ; frame_number 74 ; name r_3 ; time 0.375 ; 
310 id _356 ; frame_number 75 ; name ax_1 ; time 0.38 ; 
311 id _357 ; frame_number 76 ; name ax_2 ; time 0.385 ; 
312 id _358 ; frame_number 77 ; name ax_3 ; time 0.39 ; 
313 id _359 ; frame_number 78 ; name m_1 ; time 0.395 ; 
314 id _360 ; frame_number 79 ; name m_2 ; time 0.4 ; 
315 id _361 ; frame_number 80 ; name m_3 ; time 0.405 ; 
316 id _362 ; frame_number 81 ; name m_3 ; time 0.41 ; 
317 id _363 ; frame_number 82 ; name m_3 ; time 0.415 ; 
318 id _364 ; frame_number 83 ; name m_3 ; time 0.42 ; 
319 id _365 ; frame_number 84 ; name m_3 ; time 0.425 ; 
320 id _366 ; frame_number 85 ; name m_3 ; time 0.43 ; 
321 id _367 ; frame_number 86 ; name m_3 ; time 0.435 ; 
322 id _368 ; frame_number 87 ; name m_3 ; time 0.44 ; 
323 id _369 ; frame_number 88 ; name m_3 ; time 0.445 ; 
324 id _370 ; frame_number 89 ; name m_3 ; time 0.45 ; 
325 id _371 ; frame_number 90 ; name ah_1 ; time 0.455 ; 
326 id _372 ; frame_number 91 ; name ah_2 ; time 0.46 ; 
327 id _373 ; frame_number 92 ; name ah_2 ; time 0.465 ; 
328 id _374 ; frame_number 93 ; name ah_2 ; time 0.47 ; 
329 id _375 ; frame_number 94 ; name ah_2 ; time 0.475 ; 
330 id _376 ; frame_number 95 ; name ah_2 ; time 0.48 ; 
331 id _377 ; frame_number 96 ; name ah_2 ; time 0.485 ; 
332 id _378 ; frame_number 97 ; name ah_2 ; time 0.49 ; 
333 id _379 ; frame_number 98 ; name ah_2 ; time 0.495 ; 
334 id _380 ; frame_number 99 ; name ah_2 ; time 0.5 ; 
335 id _381 ; frame_number 100 ; name ah_2 ; time 0.505 ; 
336 id _382 ; frame_number 101 ; name ah_2 ; time 0.51 ; 
337 id _383 ; frame_number 102 ; name ah_2 ; time 0.515 ; 
338 id _384 ; frame_number 103 ; name ah_2 ; time 0.52 ; 
339 id _385 ; frame_number 104 ; name ah_2 ; time 0.525 ; 
340 id _386 ; frame_number 105 ; name ah_2 ; time 0.53 ; 
341 id _387 ; frame_number 106 ; name ah_2 ; time 0.535 ; 
342 id _388 ; frame_number 107 ; name ah_2 ; time 0.54 ; 
343 id _389 ; frame_number 108 ; name ah_3 ; time 0.545 ; 
344 id _390 ; frame_number 109 ; name ah_3 ; time 0.55 ; 
345 id _391 ; frame_number 110 ; name ah_3 ; time 0.555 ; 
346 id _392 ; frame_number 111 ; name ah_3 ; time 0.56 ; 
347 id _393 ; frame_number 112 ; name ah_3 ; time 0.565 ; 
348 id _394 ; frame_number 113 ; name ch_1 ; time 0.57 ; 
349 id _395 ; frame_number 114 ; name ch_1 ; time 0.575 ; 
350 id _396 ; frame_number 115 ; name ch_2 ; time 0.58 ; 
351 id _397 ; frame_number 116 ; name ch_2 ; time 0.585 ; 
352 id _398 ; frame_number 117 ; name ch_2 ; time 0.59 ; 
353 id _399 ; frame_number 118 ; name ch_2 ; time 0.595 ; 
354 id _400 ; frame_number 119 ; name ch_2 ; time 0.6 ; 
355 id _401 ; frame_number 120 ; name ch_2 ; time 0.605 ; 
356 id _402 ; frame_number 121 ; name ch_3 ; time 0.61 ; 
357 id _403 ; frame_number 122 ; name ch_3 ; time 0.615 ; 
358 id _404 ; frame_number 123 ; name ch_3 ; time 0.62 ; 
359 id _405 ; frame_number 124 ; name l_1 ; time 0.625 ; 
360 id _406 ; frame_number 125 ; name l_1 ; time 0.63 ; 
361 id _407 ; frame_number 126 ; name l_1 ; time 0.635 ; 
362 id _408 ; frame_number 127 ; name l_1 ; time 0.64 ; 
363 id _409 ; frame_number 128 ; name l_1 ; time 0.645 ; 
364 id _410 ; frame_number 129 ; name l_1 ; time 0.65 ; 
365 id _411 ; frame_number 130 ; name l_1 ; time 0.655 ; 
366 id _412 ; frame_number 131 ; name l_1 ; time 0.66 ; 
367 id _413 ; frame_number 132 ; name l_2 ; time 0.665 ; 
368 id _414 ; frame_number 133 ; name l_3 ; time 0.67 ; 
369 id _415 ; frame_number 134 ; name ao_1 ; time 0.675 ; 
370 id _416 ; frame_number 135 ; name ao_2 ; time 0.68 ; 
371 id _417 ; frame_number 136 ; name ao_3 ; time 0.685 ; 
372 id _418 ; frame_number 137 ; name ao_3 ; time 0.69 ; 
373 id _419 ; frame_number 138 ; name ao_3 ; time 0.695 ; 
374 id _420 ; frame_number 139 ; name ao_3 ; time 0.7 ; 
375 id _421 ; frame_number 140 ; name ao_3 ; time 0.705 ; 
376 id _422 ; frame_number 141 ; name ao_3 ; time 0.71 ; 
377 id _423 ; frame_number 142 ; name ao_3 ; time 0.715 ; 
378 id _424 ; frame_number 143 ; name ao_3 ; time 0.72 ; 
379 id _425 ; frame_number 144 ; name ao_3 ; time 0.725 ; 
380 id _426 ; frame_number 145 ; name ao_3 ; time 0.73 ; 
381 id _427 ; frame_number 146 ; name ao_3 ; time 0.735 ; 
382 id _428 ; frame_number 147 ; name ao_3 ; time 0.74 ; 
383 id _429 ; frame_number 148 ; name ao_3 ; time 0.745 ; 
384 id _430 ; frame_number 149 ; name ao_3 ; time 0.75 ; 
385 id _431 ; frame_number 150 ; name ao_3 ; time 0.755 ; 
386 id _432 ; frame_number 151 ; name ao_3 ; time 0.76 ; 
387 id _433 ; frame_number 152 ; name ao_3 ; time 0.765 ; 
388 id _434 ; frame_number 153 ; name ng_1 ; time 0.77 ; 
389 id _435 ; frame_number 154 ; name ng_2 ; time 0.775 ; 
390 id _436 ; frame_number 155 ; name ng_3 ; time 0.78 ; 
391 id _437 ; frame_number 156 ; name ng_3 ; time 0.785 ; 
392 id _438 ; frame_number 157 ; name g_1 ; time 0.79 ; 
393 id _439 ; frame_number 158 ; name g_2 ; time 0.795 ; 
394 id _440 ; frame_number 159 ; name g_3 ; time 0.8 ; 
395 id _441 ; frame_number 160 ; name g_3 ; time 0.805 ; 
396 id _442 ; frame_number 161 ; name er_1 ; time 0.81 ; 
397 id _443 ; frame_number 162 ; name er_1 ; time 0.815 ; 
398 id _444 ; frame_number 163 ; name er_1 ; time 0.82 ; 
399 id _445 ; frame_number 164 ; name er_1 ; time 0.825 ; 
400 id _446 ; frame_number 165 ; name er_1 ; time 0.83 ; 
401 id _447 ; frame_number 166 ; name er_1 ; time 0.835 ; 
402 id _448 ; frame_number 167 ; name er_1 ; time 0.84 ; 
403 id _449 ; frame_number 168 ; name er_1 ; time 0.845 ; 
404 id _450 ; frame_number 169 ; name er_1 ; time 0.85 ; 
405 id _451 ; frame_number 170 ; name er_1 ; time 0.855 ; 
406 id _452 ; frame_number 171 ; name er_1 ; time 0.86 ; 
407 id _453 ; frame_number 172 ; name er_2 ; time 0.865 ; 
408 id _454 ; frame_number 173 ; name er_3 ; time 0.87 ; 
409 id _455 ; frame_number 174 ; name er_3 ; time 0.875 ; 
410 id _456 ; frame_number 175 ; name er_3 ; time 0.88 ; 
411 id _457 ; frame_number 176 ; name er_3 ; time 0.885 ; 
412 id _458 ; frame_number 177 ; name t_1 ; time 0.89 ; 
413 id _459 ; frame_number 178 ; name t_1 ; time 0.895 ; 
414 id _460 ; frame_number 179 ; name t_1 ; time 0.9 ; 
415 id _461 ; frame_number 180 ; name t_1 ; time 0.905 ; 
416 id _462 ; frame_number 181 ; name t_1 ; time 0.91 ; 
417 id _463 ; frame_number 182 ; name t_2 ; time 0.915 ; 
418 id _464 ; frame_number 183 ; name t_3 ; time 0.92 ; 
419 id _465 ; frame_number 184 ; name t_3 ; time 0.925 ; 
420 id _466 ; frame_number 185 ; name t_3 ; time 0.93 ; 
421 id _467 ; frame_number 186 ; name t_3 ; time 0.935 ; 
422 id _468 ; frame_number 187 ; name t_3 ; time 0.94 ; 
423 id _469 ; frame_number 188 ; name t_3 ; time 0.945 ; 
424 id _470 ; frame_number 189 ; name t_3 ; time 0.95 ; 
425 id _471 ; frame_number 190 ; name t_3 ; time 0.955 ; 
426 id _472 ; frame_number 191 ; name t_3 ; time 0.96 ; 
427 id _473 ; frame_number 192 ; name t_3 ; time 0.965 ; 
428 id _474 ; frame_number 193 ; name ay_1 ; time 0.97 ; 
429 id _475 ; frame_number 194 ; name ay_1 ; time 0.975 ; 
430 id _476 ; frame_number 195 ; name ay_1 ; time 0.98 ; 
431 id _477 ; frame_number 196 ; name ay_1 ; time 0.985 ; 
432 id _478 ; frame_number 197 ; name ay_1 ; time 0.99 ; 
433 id _479 ; frame_number 198 ; name ay_1 ; time 0.995 ; 
434 id _480 ; frame_number 199 ; name ay_1 ; time 1 ; 
435 id _481 ; frame_number 200 ; name ay_1 ; time 1.005 ; 
436 id _482 ; frame_number 201 ; name ay_1 ; time 1.01 ; 
437 id _483 ; frame_number 202 ; name ay_1 ; time 1.015 ; 
438 id _484 ; frame_number 203 ; name ay_1 ; time 1.02 ; 
439 id _485 ; frame_number 204 ; name ay_2 ; time 1.025 ; 
440 id _486 ; frame_number 205 ; name ay_2 ; time 1.03 ; 
441 id _487 ; frame_number 206 ; name ay_2 ; time 1.035 ; 
442 id _488 ; frame_number 207 ; name ay_2 ; time 1.04 ; 
443 id _489 ; frame_number 208 ; name ay_2 ; time 1.045 ; 
444 id _490 ; frame_number 209 ; name ay_2 ; time 1.05 ; 
445 id _491 ; frame_number 210 ; name ay_2 ; time 1.055 ; 
446 id _492 ; frame_number 211 ; name ay_2 ; time 1.06 ; 
447 id _493 ; frame_number 212 ; name ay_2 ; time 1.065 ; 
448 id _494 ; frame_number 213 ; name ay_2 ; time 1.07 ; 
449 id _495 ; frame_number 214 ; name ay_2 ; time 1.075 ; 
450 id _496 ; frame_number 215 ; name ay_2 ; time 1.08 ; 
451 id _497 ; frame_number 216 ; name ay_2 ; time 1.085 ; 
452 id _498 ; frame_number 217 ; name ay_2 ; time 1.09 ; 
453 id _499 ; frame_number 218 ; name ay_2 ; time 1.095 ; 
454 id _500 ; frame_number 219 ; name ay_2 ; time 1.1 ; 
455 id _501 ; frame_number 220 ; name ay_2 ; time 1.105 ; 
456 id _502 ; frame_number 221 ; name ay_2 ; time 1.11 ; 
457 id _503 ; frame_number 222 ; name ay_3 ; time 1.115 ; 
458 id _504 ; frame_number 223 ; name ay_3 ; time 1.12 ; 
459 id _505 ; frame_number 224 ; name ay_3 ; time 1.125 ; 
460 id _506 ; frame_number 225 ; name ay_3 ; time 1.13 ; 
461 id _507 ; frame_number 226 ; name m_1 ; time 1.135 ; 
462 id _508 ; frame_number 227 ; name m_1 ; time 1.14 ; 
463 id _509 ; frame_number 228 ; name m_1 ; time 1.145 ; 
464 id _510 ; frame_number 229 ; name m_1 ; time 1.15 ; 
465 id _511 ; frame_number 230 ; name m_1 ; time 1.155 ; 
466 id _512 ; frame_number 231 ; name m_2 ; time 1.16 ; 
467 id _513 ; frame_number 232 ; name m_2 ; time 1.165 ; 
468 id _514 ; frame_number 233 ; name m_2 ; time 1.17 ; 
469 id _515 ; frame_number 234 ; name m_2 ; time 1.175 ; 
470 id _516 ; frame_number 235 ; name m_2 ; time 1.18 ; 
471 id _517 ; frame_number 236 ; name m_2 ; time 1.185 ; 
472 id _518 ; frame_number 237 ; name m_2 ; time 1.19 ; 
473 id _519 ; frame_number 238 ; name m_2 ; time 1.195 ; 
474 id _520 ; frame_number 239 ; name m_2 ; time 1.2 ; 
475 id _521 ; frame_number 240 ; name m_3 ; time 1.205 ; 
476 id _522 ; frame_number 241 ; name l_1 ; time 1.21 ; 
477 id _523 ; frame_number 242 ; name l_1 ; time 1.215 ; 
478 id _524 ; frame_number 243 ; name l_1 ; time 1.22 ; 
479 id _525 ; frame_number 244 ; name l_1 ; time 1.225 ; 
480 id _526 ; frame_number 245 ; name l_1 ; time 1.23 ; 
481 id _527 ; frame_number 246 ; name l_1 ; time 1.235 ; 
482 id _528 ; frame_number 247 ; name l_1 ; time 1.24 ; 
483 id _529 ; frame_number 248 ; name l_1 ; time 1.245 ; 
484 id _530 ; frame_number 249 ; name l_1 ; time 1.25 ; 
485 id _531 ; frame_number 250 ; name l_1 ; time 1.255 ; 
486 id _532 ; frame_number 251 ; name l_1 ; time 1.26 ; 
487 id _533 ; frame_number 252 ; name l_2 ; time 1.265 ; 
488 id _534 ; frame_number 253 ; name l_2 ; time 1.27 ; 
489 id _535 ; frame_number 254 ; name l_3 ; time 1.275 ; 
490 id _536 ; frame_number 255 ; name aa_1 ; time 1.28 ; 
491 id _537 ; frame_number 256 ; name aa_1 ; time 1.285 ; 
492 id _538 ; frame_number 257 ; name aa_1 ; time 1.29 ; 
493 id _539 ; frame_number 258 ; name aa_2 ; time 1.295 ; 
494 id _540 ; frame_number 259 ; name aa_2 ; time 1.3 ; 
495 id _541 ; frame_number 260 ; name aa_2 ; time 1.305 ; 
496 id _542 ; frame_number 261 ; name aa_2 ; time 1.31 ; 
497 id _543 ; frame_number 262 ; name aa_2 ; time 1.315 ; 
498 id _544 ; frame_number 263 ; name aa_2 ; time 1.32 ; 
499 id _545 ; frame_number 264 ; name aa_2 ; time 1.325 ; 
500 id _546 ; frame_number 265 ; name aa_2 ; time 1.33 ; 
501 id _547 ; frame_number 266 ; name aa_2 ; time 1.335 ; 
502 id _548 ; frame_number 267 ; name aa_2 ; time 1.34 ; 
503 id _549 ; frame_number 268 ; name aa_2 ; time 1.345 ; 
504 id _550 ; frame_number 269 ; name aa_2 ; time 1.35 ; 
505 id _551 ; frame_number 270 ; name aa_2 ; time 1.355 ; 
506 id _552 ; frame_number 271 ; name aa_3 ; time 1.36 ; 
507 id _553 ; frame_number 272 ; name aa_3 ; time 1.365 ; 
508 id _554 ; frame_number 273 ; name aa_3 ; time 1.37 ; 
509 id _555 ; frame_number 274 ; name aa_3 ; time 1.375 ; 
510 id _556 ; frame_number 275 ; name aa_3 ; time 1.38 ; 
511 id _557 ; frame_number 276 ; name aa_3 ; time 1.385 ; 
512 id _558 ; frame_number 277 ; name aa_3 ; time 1.39 ; 
513 id _559 ; frame_number 278 ; name aa_3 ; time 1.395 ; 
514 id _560 ; frame_number 279 ; name aa_3 ; time 1.4 ; 
515 id _561 ; frame_number 280 ; name p_1 ; time 1.405 ; 
516 id _562 ; frame_number 281 ; name p_2 ; time 1.41 ; 
517 id _563 ; frame_number 282 ; name p_2 ; time 1.415 ; 
518 id _564 ; frame_number 283 ; name p_2 ; time 1.42 ; 
519 id _565 ; frame_number 284 ; name p_2 ; time 1.425 ; 
520 id _566 ; frame_number 285 ; name p_3 ; time 1.43 ; 
521 id _567 ; frame_number 286 ; name p_3 ; time 1.435 ; 
522 id _568 ; frame_number 287 ; name p_3 ; time 1.44 ; 
523 id _569 ; frame_number 288 ; name p_3 ; time 1.445 ; 
524 id _570 ; frame_number 289 ; name p_3 ; time 1.45 ; 
525 id _571 ; frame_number 290 ; name pau_5 ; time 1.455 ; 
526 id _572 ; frame_number 291 ; name pau_5 ; time 1.46 ; 
527 id _573 ; frame_number 292 ; name pau_5 ; time 1.465 ; 
528 id _574 ; frame_number 293 ; name pau_5 ; time 1.47 ; 
529 id _575 ; frame_number 294 ; name pau_5 ; time 1.475 ; 
530 id _576 ; frame_number 295 ; name pau_5 ; time 1.48 ; 
531 id _577 ; frame_number 296 ; name pau_5 ; time 1.485 ; 
532 id _578 ; frame_number 297 ; name pau_5 ; time 1.49 ; 
533 id _579 ; frame_number 298 ; name ih_1 ; time 1.495 ; 
534 id _580 ; frame_number 299 ; name ih_2 ; time 1.5 ; 
535 id _581 ; frame_number 300 ; name ih_2 ; time 1.505 ; 
536 id _582 ; frame_number 301 ; name ih_2 ; time 1.51 ; 
537 id _583 ; frame_number 302 ; name ih_2 ; time 1.515 ; 
538 id _584 ; frame_number 303 ; name ih_2 ; time 1.52 ; 
539 id _585 ; frame_number 304 ; name ih_2 ; time 1.525 ; 
540 id _586 ; frame_number 305 ; name ih_2 ; time 1.53 ; 
541 id _587 ; frame_number 306 ; name ih_2 ; time 1.535 ; 
542 id _588 ; frame_number 307 ; name ih_2 ; time 1.54 ; 
543 id _589 ; frame_number 308 ; name ih_2 ; time 1.545 ; 
544 id _590 ; frame_number 309 ; name ih_2 ; time 1.55 ; 
545 id _591 ; frame_number 310 ; name ih_2 ; time 1.555 ; 
546 id _592 ; frame_number 311 ; name ih_2 ; time 1.56 ; 
547 id _593 ; frame_number 312 ; name ih_2 ; time 1.565 ; 
548 id _594 ; frame_number 313 ; name ih_2 ; time 1.57 ; 
549 id _595 ; frame_number 314 ; name ih_2 ; time 1.575 ; 
550 id _596 ; frame_number 315 ; name ih_2 ; time 1.58 ; 
551 id _597 ; frame_number 316 ; name ih_2 ; time 1.585 ; 
552 id _598 ; frame_number 317 ; name ih_2 ; time 1.59 ; 
553 id _599 ; frame_number 318 ; name ih_2 ; time 1.595 ; 
554 id _600 ; frame_number 319 ; name ih_2 ; time 1.6 ; 
555 id _601 ; frame_number 320 ; name ih_2 ; time 1.605 ; 
556 id _602 ; frame_number 321 ; name ih_3 ; time 1.61 ; 
557 id _603 ; frame_number 322 ; name r_1 ; time 1.615 ; 
558 id _604 ; frame_number 323 ; name r_2 ; time 1.62 ; 
559 id _605 ; frame_number 324 ; name r_3 ; time 1.625 ; 
560 id _606 ; frame_number 325 ; name r_3 ; time 1.63 ; 
561 id _607 ; frame_number 326 ; name r_3 ; time 1.635 ; 
562 id _608 ; frame_number 327 ; name r_3 ; time 1.64 ; 
563 id _609 ; frame_number 328 ; name r_3 ; time 1.645 ; 
564 id _610 ; frame_number 329 ; name r_3 ; time 1.65 ; 
565 id _611 ; frame_number 330 ; name r_3 ; time 1.655 ; 
566 id _612 ; frame_number 331 ; name r_3 ; time 1.66 ; 
567 id _613 ; frame_number 332 ; name r_3 ; time 1.665 ; 
568 id _614 ; frame_number 333 ; name r_3 ; time 1.67 ; 
569 id _615 ; frame_number 334 ; name r_3 ; time 1.675 ; 
570 id _616 ; frame_number 335 ; name r_3 ; time 1.68 ; 
571 id _617 ; frame_number 336 ; name r_3 ; time 1.685 ; 
572 id _618 ; frame_number 337 ; name pau_1 ; time 1.69 ; 
573 id _619 ; frame_number 338 ; name pau_2 ; time 1.695 ; 
574 id _620 ; frame_number 339 ; name ae_1 ; time 1.7 ; 
575 id _621 ; frame_number 340 ; name ae_2 ; time 1.705 ; 
576 id _622 ; frame_number 341 ; name ae_3 ; time 1.71 ; 
577 id _623 ; frame_number 342 ; name n_1 ; time 1.715 ; 
578 id _624 ; frame_number 343 ; name n_1 ; time 1.72 ; 
579 id _625 ; frame_number 344 ; name n_1 ; time 1.725 ; 
580 id _626 ; frame_number 345 ; name n_1 ; time 1.73 ; 
581 id _627 ; frame_number 346 ; name n_1 ; time 1.735 ; 
582 id _628 ; frame_number 347 ; name n_1 ; time 1.74 ; 
583 id _629 ; frame_number 348 ; name n_2 ; time 1.745 ; 
584 id _630 ; frame_number 349 ; name n_3 ; time 1.75 ; 
585 id _631 ; frame_number 350 ; name d_1 ; time 1.755 ; 
586 id _632 ; frame_number 351 ; name d_2 ; time 1.76 ; 
587 id _633 ; frame_number 352 ; name d_3 ; time 1.765 ; 
588 id _634 ; frame_number 353 ; name ay_1 ; time 1.77 ; 
589 id _635 ; frame_number 354 ; name ay_2 ; time 1.775 ; 
590 id _636 ; frame_number 355 ; name ay_2 ; time 1.78 ; 
591 id _637 ; frame_number 356 ; name ay_2 ; time 1.785 ; 
592 id _638 ; frame_number 357 ; name ay_2 ; time 1.79 ; 
593 id _639 ; frame_number 358 ; name ay_2 ; time 1.795 ; 
594 id _640 ; frame_number 359 ; name ay_2 ; time 1.8 ; 
595 id _641 ; frame_number 360 ; name ay_2 ; time 1.805 ; 
596 id _642 ; frame_number 361 ; name ay_2 ; time 1.81 ; 
597 id _643 ; frame_number 362 ; name ay_2 ; time 1.815 ; 
598 id _644 ; frame_number 363 ; name ay_2 ; time 1.82 ; 
599 id _645 ; frame_number 364 ; name ay_2 ; time 1.825 ; 
600 id _646 ; frame_number 365 ; name ay_2 ; time 1.83 ; 
601 id _647 ; frame_number 366 ; name ay_2 ; time 1.835 ; 
602 id _648 ; frame_number 367 ; name ay_2 ; time 1.84 ; 
603 id _649 ; frame_number 368 ; name ay_2 ; time 1.845 ; 
604 id _650 ; frame_number 369 ; name ay_2 ; time 1.85 ; 
605 id _651 ; frame_number 370 ; name ay_2 ; time 1.855 ; 
606 id _652 ; frame_number 371 ; name ay_2 ; time 1.86 ; 
607 id _653 ; frame_number 372 ; name ay_2 ; time 1.865 ; 
608 id _654 ; frame_number 373 ; name ay_2 ; time 1.87 ; 
609 id _655 ; frame_number 374 ; name ay_2 ; time 1.875 ; 
610 id _656 ; frame_number 375 ; name ay_2 ; time 1.88 ; 
611 id _657 ; frame_number 376 ; name ay_2 ; time 1.885 ; 
612 id _658 ; frame_number 377 ; name ay_2 ; time 1.89 ; 
613 id _659 ; frame_number 378 ; name ay_2 ; time 1.895 ; 
614 id _660 ; frame_number 379 ; name ay_2 ; time 1.9 ; 
615 id _661 ; frame_number 380 ; name ay_2 ; time 1.905 ; 
616 id _662 ; frame_number 381 ; name ay_3 ; time 1.91 ; 
617 id _663 ; frame_number 382 ; name ay_3 ; time 1.915 ; 
618 id _664 ; frame_number 383 ; name ay_3 ; time 1.92 ; 
619 id _665 ; frame_number 384 ; name ay_3 ; time 1.925 ; 
620 id _666 ; frame_number 385 ; name ay_3 ; time 1.93 ; 
621 id _667 ; frame_number 386 ; name ay_3 ; time 1.935 ; 
622 id _668 ; frame_number 387 ; name ay_3 ; time 1.94 ; 
623 id _669 ; frame_number 388 ; name ay_3 ; time 1.945 ; 
624 id _670 ; frame_number 389 ; name ay_3 ; time 1.95 ; 
625 id _671 ; frame_number 390 ; name ay_3 ; time 1.955 ; 
626 id _672 ; frame_number 391 ; name ay_3 ; time 1.96 ; 
627 id _673 ; frame_number 392 ; name ay_3 ; time 1.965 ; 
628 id _674 ; frame_number 393 ; name ay_3 ; time 1.97 ; 
629 id _675 ; frame_number 394 ; name r_1 ; time 1.975 ; 
630 id _676 ; frame_number 395 ; name r_1 ; time 1.98 ; 
631 id _677 ; frame_number 396 ; name r_2 ; time 1.985 ; 
632 id _678 ; frame_number 397 ; name r_2 ; time 1.99 ; 
633 id _679 ; frame_number 398 ; name r_2 ; time 1.995 ; 
634 id _680 ; frame_number 399 ; name r_2 ; time 2 ; 
635 id _681 ; frame_number 400 ; name r_2 ; time 2.005 ; 
636 id _682 ; frame_number 401 ; name r_2 ; time 2.01 ; 
637 id _683 ; frame_number 402 ; name r_2 ; time 2.015 ; 
638 id _684 ; frame_number 403 ; name r_2 ; time 2.02 ; 
639 id _685 ; frame_number 404 ; name r_2 ; time 2.025 ; 
640 id _686 ; frame_number 405 ; name r_2 ; time 2.03 ; 
641 id _687 ; frame_number 406 ; name r_2 ; time 2.035 ; 
642 id _688 ; frame_number 407 ; name r_2 ; time 2.04 ; 
643 id _689 ; frame_number 408 ; name r_2 ; time 2.045 ; 
644 id _690 ; frame_number 409 ; name r_2 ; time 2.05 ; 
645 id _691 ; frame_number 410 ; name r_2 ; time 2.055 ; 
646 id _692 ; frame_number 411 ; name r_2 ; time 2.06 ; 
647 id _693 ; frame_number 412 ; name r_2 ; time 2.065 ; 
648 id _694 ; frame_number 413 ; name r_2 ; time 2.07 ; 
649 id _695 ; frame_number 414 ; name r_2 ; time 2.075 ; 
650 id _696 ; frame_number 415 ; name r_2 ; time 2.08 ; 
651 id _697 ; frame_number 416 ; name r_2 ; time 2.085 ; 
652 id _698 ; frame_number 417 ; name r_2 ; time 2.09 ; 
653 id _699 ; frame_number 418 ; name r_3 ; time 2.095 ; 
654 id _700 ; frame_number 419 ; name ih_1 ; time 2.1 ; 
655 id _701 ; frame_number 420 ; name ih_2 ; time 2.105 ; 
656 id _702 ; frame_number 421 ; name ih_3 ; time 2.11 ; 
657 id _703 ; frame_number 422 ; name m_1 ; time 2.115 ; 
658 id _704 ; frame_number 423 ; name m_1 ; time 2.12 ; 
659 id _705 ; frame_number 424 ; name m_1 ; time 2.125 ; 
660 id _706 ; frame_number 425 ; name m_1 ; time 2.13 ; 
661 id _707 ; frame_number 426 ; name m_1 ; time 2.135 ; 
662 id _708 ; frame_number 427 ; name m_1 ; time 2.14 ; 
663 id _709 ; frame_number 428 ; name m_1 ; time 2.145 ; 
664 id _710 ; frame_number 429 ; name m_2 ; time 2.15 ; 
665 id _711 ; frame_number 430 ; name m_3 ; time 2.155 ; 
666 id _712 ; frame_number 431 ; name ey_1 ; time 2.16 ; 
667 id _713 ; frame_number 432 ; name ey_1 ; time 2.165 ; 
668 id _714 ; frame_number 433 ; name ey_1 ; time 2.17 ; 
669 id _715 ; frame_number 434 ; name ey_1 ; time 2.175 ; 
670 id _716 ; frame_number 435 ; name ey_1 ; time 2.18 ; 
671 id _717 ; frame_number 436 ; name ey_1 ; time 2.185 ; 
672 id _718 ; frame_number 437 ; name ey_1 ; time 2.19 ; 
673 id _719 ; frame_number 438 ; name ey_1 ; time 2.195 ; 
674 id _720 ; frame_number 439 ; name ey_1 ; time 2.2 ; 
675 id _721 ; frame_number 440 ; name ey_1 ; time 2.205 ; 
676 id _722 ; frame_number 441 ; name ey_1 ; time 2.21 ; 
677 id _723 ; frame_number 442 ; name ey_1 ; time 2.215 ; 
678 id _724 ; frame_number 443 ; name ey_1 ; time 2.22 ; 
679 id _725 ; frame_number 444 ; name ey_1 ; time 2.225 ; 
680 id _726 ; frame_number 445 ; name ey_2 ; time 2.23 ; 
681 id _727 ; frame_number 446 ; name ey_2 ; time 2.235 ; 
682 id _728 ; frame_number 447 ; name ey_2 ; time 2.24 ; 
683 id _729 ; frame_number 448 ; name ey_2 ; time 2.245 ; 
684 id _730 ; frame_number 449 ; name ey_2 ; time 2.25 ; 
685 id _731 ; frame_number 450 ; name ey_2 ; time 2.255 ; 
686 id _732 ; frame_number 451 ; name ey_2 ; time 2.26 ; 
687 id _733 ; frame_number 452 ; name ey_2 ; time 2.265 ; 
688 id _734 ; frame_number 453 ; name ey_2 ; time 2.27 ; 
689 id _735 ; frame_number 454 ; name ey_2 ; time 2.275 ; 
690 id _736 ; frame_number 455 ; name ey_2 ; time 2.28 ; 
691 id _737 ; frame_number 456 ; name ey_2 ; time 2.285 ; 
692 id _738 ; frame_number 457 ; name ey_2 ; time 2.29 ; 
693 id _739 ; frame_number 458 ; name ey_2 ; time 2.295 ; 
694 id _740 ; frame_number 459 ; name ey_2 ; time 2.3 ; 
695 id _741 ; frame_number 460 ; name ey_2 ; time 2.305 ; 
696 id _742 ; frame_number 461 ; name ey_2 ; time 2.31 ; 
697 id _743 ; frame_number 462 ; name ey_3 ; time 2.315 ; 
698 id _744 ; frame_number 463 ; name n_1 ; time 2.32 ; 
699 id _745 ; frame_number 464 ; name n_2 ; time 2.325 ; 
700 id _746 ; frame_number 465 ; name n_2 ; time 2.33 ; 
701 id _747 ; frame_number 466 ; name n_2 ; time 2.335 ; 
702 id _748 ; frame_number 467 ; name n_2 ; time 2.34 ; 
703 id _749 ; frame_number 468 ; name n_2 ; time 2.345 ; 
704 id _750 ; frame_number 469 ; name n_2 ; time 2.35 ; 
705 id _751 ; frame_number 470 ; name n_2 ; time 2.355 ; 
706 id _752 ; frame_number 471 ; name n_2 ; time 2.36 ; 
707 id _753 ; frame_number 472 ; name n_2 ; time 2.365 ; 
708 id _754 ; frame_number 473 ; name n_2 ; time 2.37 ; 
709 id _755 ; frame_number 474 ; name n_3 ; time 2.375 ; 
710 id _756 ; frame_number 475 ; name n_3 ; time 2.38 ; 
711 id _757 ; frame_number 476 ; name n_3 ; time 2.385 ; 
712 id _758 ; frame_number 477 ; name n_3 ; time 2.39 ; 
713 id _759 ; frame_number 478 ; name n_3 ; time 2.395 ; 
714 id _760 ; frame_number 479 ; name d_1 ; time 2.4 ; 
715 id _761 ; frame_number 480 ; name d_2 ; time 2.405 ; 
716 id _762 ; frame_number 481 ; name d_3 ; time 2.41 ; 
717 id _763 ; frame_number 482 ; name d_3 ; time 2.415 ; 
718 id _764 ; frame_number 483 ; name ae_1 ; time 2.42 ; 
719 id _765 ; frame_number 484 ; name ae_2 ; time 2.425 ; 
720 id _766 ; frame_number 485 ; name ae_3 ; time 2.43 ; 
721 id _767 ; frame_number 486 ; name ae_3 ; time 2.435 ; 
722 id _768 ; frame_number 487 ; name ae_3 ; time 2.44 ; 
723 id _769 ; frame_number 488 ; name ae_3 ; time 2.445 ; 
724 id _770 ; frame_number 489 ; name ae_3 ; time 2.45 ; 
725 id _771 ; frame_number 490 ; name ae_3 ; time 2.455 ; 
726 id _772 ; frame_number 491 ; name ae_3 ; time 2.46 ; 
727 id _773 ; frame_number 492 ; name ae_3 ; time 2.465 ; 
728 id _774 ; frame_number 493 ; name ae_3 ; time 2.47 ; 
729 id _775 ; frame_number 494 ; name ae_3 ; time 2.475 ; 
730 id _776 ; frame_number 495 ; name n_1 ; time 2.48 ; 
731 id _777 ; frame_number 496 ; name n_1 ; time 2.485 ; 
732 id _778 ; frame_number 497 ; name n_1 ; time 2.49 ; 
733 id _779 ; frame_number 498 ; name n_1 ; time 2.495 ; 
734 id _780 ; frame_number 499 ; name n_1 ; time 2.5 ; 
735 id _781 ; frame_number 500 ; name n_1 ; time 2.505 ; 
736 id _782 ; frame_number 501 ; name n_1 ; time 2.51 ; 
737 id _783 ; frame_number 502 ; name n_1 ; time 2.515 ; 
738 id _784 ; frame_number 503 ; name n_1 ; time 2.52 ; 
739 id _785 ; frame_number 504 ; name n_1 ; time 2.525 ; 
740 id _786 ; frame_number 505 ; name n_1 ; time 2.53 ; 
741 id _787 ; frame_number 506 ; name n_1 ; time 2.535 ; 
742 id _788 ; frame_number 507 ; name n_1 ; time 2.54 ; 
743 id _789 ; frame_number 508 ; name n_1 ; time 2.545 ; 
744 id _790 ; frame_number 509 ; name n_1 ; time 2.55 ; 
745 id _791 ; frame_number 510 ; name n_2 ; time 2.555 ; 
746 id _792 ; frame_number 511 ; name n_3 ; time 2.56 ; 
747 id _793 ; frame_number 512 ; name d_1 ; time 2.565 ; 
748 id _794 ; frame_number 513 ; name d_2 ; time 2.57 ; 
749 id _795 ; frame_number 514 ; name d_3 ; time 2.575 ; 
750 id _796 ; frame_number 515 ; name w_1 ; time 2.58 ; 
751 id _797 ; frame_number 516 ; name w_2 ; time 2.585 ; 
752 id _798 ; frame_number 517 ; name w_2 ; time 2.59 ; 
753 id _799 ; frame_number 518 ; name w_2 ; time 2.595 ; 
754 id _800 ; frame_number 519 ; name w_2 ; time 2.6 ; 
755 id _801 ; frame_number 520 ; name w_2 ; time 2.605 ; 
756 id _802 ; frame_number 521 ; name w_3 ; time 2.61 ; 
757 id _803 ; frame_number 522 ; name aa_1 ; time 2.615 ; 
758 id _804 ; frame_number 523 ; name aa_2 ; time 2.62 ; 
759 id _805 ; frame_number 524 ; name aa_2 ; time 2.625 ; 
760 id _806 ; frame_number 525 ; name aa_2 ; time 2.63 ; 
761 id _807 ; frame_number 526 ; name aa_2 ; time 2.635 ; 
762 id _808 ; frame_number 527 ; name aa_2 ; time 2.64 ; 
763 id _809 ; frame_number 528 ; name aa_2 ; time 2.645 ; 
764 id _810 ; frame_number 529 ; name aa_2 ; time 2.65 ; 
765 id _811 ; frame_number 530 ; name aa_2 ; time 2.655 ; 
766 id _812 ; frame_number 531 ; name aa_2 ; time 2.66 ; 
767 id _813 ; frame_number 532 ; name aa_2 ; time 2.665 ; 
768 id _814 ; frame_number 533 ; name aa_2 ; time 2.67 ; 
769 id _815 ; frame_number 534 ; name aa_3 ; time 2.675 ; 
770 id _816 ; frame_number 535 ; name aa_3 ; time 2.68 ; 
771 id _817 ; frame_number 536 ; name aa_3 ; time 2.685 ; 
772 id _818 ; frame_number 537 ; name aa_3 ; time 2.69 ; 
773 id _819 ; frame_number 538 ; name aa_3 ; time 2.695 ; 
774 id _820 ; frame_number 539 ; name aa_3 ; time 2.7 ; 
775 id _821 ; frame_number 540 ; name aa_3 ; time 2.705 ; 
776 id _822 ; frame_number 541 ; name aa_3 ; time 2.71 ; 
777 id _823 ; frame_number 542 ; name aa_3 ; time 2.715 ; 
778 id _824 ; frame_number 543 ; name aa_3 ; time 2.72 ; 
779 id _825 ; frame_number 544 ; name aa_3 ; time 2.725 ; 
780 id _826 ; frame_number 545 ; name aa_3 ; time 2.73 ; 
781 id _827 ; frame_number 546 ; name aa_3 ; time 2.735 ; 
782 id _828 ; frame_number 547 ; name aa_3 ; time 2.74 ; 
783 id _829 ; frame_number 548 ; name aa_3 ; time 2.745 ; 
784 id _830 ; frame_number 549 ; name ch_1 ; time 2.75 ; 
785 id _831 ; frame_number 550 ; name ch_1 ; time 2.755 ; 
786 id _832 ; frame_number 551 ; name ch_1 ; time 2.76 ; 
787 id _833 ; frame_number 552 ; name ch_1 ; time 2.765 ; 
788 id _834 ; frame_number 553 ; name ch_1 ; time 2.77 ; 
789 id _835 ; frame_number 554 ; name ch_1 ; time 2.775 ; 
790 id _836 ; frame_number 555 ; name ch_1 ; time 2.78 ; 
791 id _837 ; frame_number 556 ; name ch_1 ; time 2.785 ; 
792 id _838 ; frame_number 557 ; name ch_1 ; time 2.79 ; 
793 id _839 ; frame_number 558 ; name ch_1 ; time 2.795 ; 
794 id _840 ; frame_number 559 ; name ch_1 ; time 2.8 ; 
795 id _841 ; frame_number 560 ; name ch_1 ; time 2.805 ; 
796 id _842 ; frame_number 561 ; name ch_1 ; time 2.81 ; 
797 id _843 ; frame_number 562 ; name ch_1 ; time 2.815 ; 
798 id _844 ; frame_number 563 ; name ch_1 ; time 2.82 ; 
799 id _845 ; frame_number 564 ; name ch_1 ; time 2.825 ; 
800 id _846 ; frame_number 565 ; name ch_1 ; time 2.83 ; 
801 id _847 ; frame_number 566 ; name ch_1 ; time 2.835 ; 
802 id _848 ; frame_number 567 ; name ch_2 ; time 2.84 ; 
803 id _849 ; frame_number 568 ; name ch_2 ; time 2.845 ; 
804 id _850 ; frame_number 569 ; name ch_2 ; time 2.85 ; 
805 id _851 ; frame_number 570 ; name ch_2 ; time 2.855 ; 
806 id _852 ; frame_number 571 ; name ch_2 ; time 2.86 ; 
807 id _853 ; frame_number 572 ; name ch_2 ; time 2.865 ; 
808 id _854 ; frame_number 573 ; name ch_2 ; time 2.87 ; 
809 id _855 ; frame_number 574 ; name ch_2 ; time 2.875 ; 
810 id _856 ; frame_number 575 ; name ch_2 ; time 2.88 ; 
811 id _857 ; frame_number 576 ; name ch_2 ; time 2.885 ; 
812 id _858 ; frame_number 577 ; name ch_2 ; time 2.89 ; 
813 id _859 ; frame_number 578 ; name ch_2 ; time 2.895 ; 
814 id _860 ; frame_number 579 ; name ch_2 ; time 2.9 ; 
815 id _861 ; frame_number 580 ; name ch_2 ; time 2.905 ; 
816 id _862 ; frame_number 581 ; name ch_2 ; time 2.91 ; 
817 id _863 ; frame_number 582 ; name ch_2 ; time 2.915 ; 
818 id _864 ; frame_number 583 ; name ch_2 ; time 2.92 ; 
819 id _865 ; frame_number 584 ; name ch_3 ; time 2.925 ; 
820 id _866 ; frame_number 585 ; name t_1 ; time 2.93 ; 
821 id _867 ; frame_number 586 ; name t_1 ; time 2.935 ; 
822 id _868 ; frame_number 587 ; name t_1 ; time 2.94 ; 
823 id _869 ; frame_number 588 ; name t_1 ; time 2.945 ; 
824 id _870 ; frame_number 589 ; name t_1 ; time 2.95 ; 
825 id _871 ; frame_number 590 ; name t_1 ; time 2.955 ; 
826 id _872 ; frame_number 591 ; name t_1 ; time 2.96 ; 
827 id _873 ; frame_number 592 ; name t_1 ; time 2.965 ; 
828 id _874 ; frame_number 593 ; name t_1 ; time 2.97 ; 
829 id _875 ; frame_number 594 ; name t_1 ; time 2.975 ; 
830 id _876 ; frame_number 595 ; name t_1 ; time 2.98 ; 
831 id _877 ; frame_number 596 ; name t_1 ; time 2.985 ; 
832 id _878 ; frame_number 597 ; name t_1 ; time 2.99 ; 
833 id _879 ; frame_number 598 ; name t_1 ; time 2.995 ; 
834 id _880 ; frame_number 599 ; name t_1 ; time 3 ; 
835 id _881 ; frame_number 600 ; name t_1 ; time 3.005 ; 
836 id _882 ; frame_number 601 ; name t_1 ; time 3.01 ; 
837 id _883 ; frame_number 602 ; name t_1 ; time 3.015 ; 
838 id _884 ; frame_number 603 ; name t_1 ; time 3.02 ; 
839 id _885 ; frame_number 604 ; name t_1 ; time 3.025 ; 
840 id _886 ; frame_number 605 ; name t_1 ; time 3.03 ; 
841 id _887 ; frame_number 606 ; name t_1 ; time 3.035 ; 
842 id _888 ; frame_number 607 ; name t_2 ; time 3.04 ; 
843 id _889 ; frame_number 608 ; name t_3 ; time 3.045 ; 
844 id _890 ; frame_number 609 ; name pau_1 ; time 3.05 ; 
845 id _891 ; frame_number 610 ; name pau_2 ; time 3.055 ; 
846 id _892 ; frame_number 611 ; name pau_2 ; time 3.06 ; 
847 id _893 ; frame_number 612 ; name pau_2 ; time 3.065 ; 
848 id _894 ; frame_number 613 ; name pau_2 ; time 3.07 ; 
849 id _895 ; frame_number 614 ; name pau_2 ; time 3.075 ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 40 14 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
14 25 1 15 0 0
1 24 0 14 2 0
19 43 18 0 0 0
18 26 2 19 0 0
2 23 0 18 3 1
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
20 27 3 21 0 0
3 22 0 20 4 2
26 47 24 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
24 28 4 26 25 0
29 50 25 0 30 0
30 51 0 0 0 29
25 29 0 29 0 24
4 21 0 24 5 3
32 52 31 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
31 30 5 32 0 0
5 20 0 31 6 4
36 55 35 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
35 31 6 36 0 0
6 18 0 35 7 5
40 59 39 0 41 0
41 60 0 0 0 40
39 32 7 40 0 0
7 19 0 39 8 6
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 33 8 43 0 0
8 17 0 42 9 7
47 65 46 0 0 0
46 34 9 47 0 0
9 16 0 46 10 8
50 66 48 0 51 0
51 67 0 0 0 50
48 35 10 50 49 0
52 68 49 0 53 0
53 69 0 0 54 52
54 70 0 0 55 53
55 71 0 0 0 54
49 36 0 52 0 48
10 15 0 48 11 9
57 72 56 0 58 0
58 73 0 0 59 57
59 74 0 0 0 58
56 37 11 57 0 0
11 14 0 56 12 10
61 75 60 0 62 0
62 76 0 0 63 61
63 77 0 0 64 62
64 78 0 0 0 63
60 38 12 61 0 0
12 12 0 60 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 1 0 7 0
7 84 0 0 0 6
1 32 0 6 2 0
8 81 2 0 0 0
2 38 0 8 3 1
9 82 3 0 0 0
3 27 0 9 4 2
10 83 4 0 0 0
4 28 0 10 5 3
11 85 5 0 0 0
5 34 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
26 115 1 0 0 0
1 40 0 26 2 0
27 114 2 0 0 0
2 41 0 27 3 1
28 112 3 0 29 0
29 113 0 0 0 28
3 43 0 28 4 2
30 111 4 0 0 0
4 44 0 30 5 3
31 110 5 0 0 0
5 45 0 31 6 4
32 109 6 0 0 0
6 47 0 32 7 5
33 108 7 0 0 0
7 48 0 33 8 6
34 107 8 0 0 0
8 50 0 34 9 7
35 106 9 0 0 0
9 51 0 35 10 8
36 105 10 0 0 0
10 52 0 36 11 9
37 104 11 0 0 0
11 53 0 37 12 10
38 103 12 0 0 0
12 55 0 38 13 11
39 102 13 0 0 0
13 56 0 39 14 12
40 100 14 0 41 0
41 101 0 0 0 40
14 59 0 40 15 13
42 99 15 0 0 0
15 60 0 42 16 14
43 97 16 0 44 0
44 98 0 0 0 43
16 62 0 43 17 15
45 95 17 0 46 0
46 96 0 0 0 45
17 65 0 45 18 16
47 94 18 0 0 0
18 66 0 47 19 17
48 93 19 0 0 0
19 67 0 48 20 18
49 92 20 0 0 0
20 68 0 49 21 19
50 91 21 0 0 0
21 69 0 50 22 20
51 89 22 0 52 0
52 90 0 0 0 51
22 72 0 51 23 21
53 88 23 0 0 0
23 75 0 53 24 22
54 87 24 0 0 0
24 76 0 54 25 23
55 86 25 0 0 0
25 78 0 55 0 24
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
1 116 0 2 0 0
End_of_Relation
Relation HMMstate ; filename lab/arctic_b0294.sl ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 6 4
6 122 0 0 7 5
7 123 0 0 8 6
8 124 0 0 9 7
9 125 0 0 10 8
10 126 0 0 11 9
11 127 0 0 12 10
12 128 0 0 13 11
13 129 0 0 14 12
14 130 0 0 15 13
15 131 0 0 16 14
16 132 0 0 17 15
17 133 0 0 18 16
18 134 0 0 19 17
19 135 0 0 20 18
20 136 0 0 21 19
21 137 0 0 22 20
22 138 0 0 23 21
23 139 0 0 24 22
24 140 0 0 25 23
25 141 0 0 26 24
26 142 0 0 27 25
27 143 0 0 28 26
28 144 0 0 29 27
29 145 0 0 30 28
30 146 0 0 31 29
31 147 0 0 32 30
32 148 0 0 33 31
33 149 0 0 34 32
34 150 0 0 35 33
35 151 0 0 36 34
36 152 0 0 37 35
37 153 0 0 38 36
38 154 0 0 39 37
39 155 0 0 40 38
40 156 0 0 41 39
41 157 0 0 42 40
42 158 0 0 43 41
43 159 0 0 44 42
44 160 0 0 45 43
45 161 0 0 46 44
46 162 0 0 47 45
47 163 0 0 48 46
48 164 0 0 49 47
49 165 0 0 50 48
50 166 0 0 51 49
51 167 0 0 52 50
52 168 0 0 53 51
53 169 0 0 54 52
54 170 0 0 55 53
55 171 0 0 56 54
56 172 0 0 57 55
57 173 0 0 58 56
58 174 0 0 59 57
59 175 0 0 60 58
60 176 0 0 61 59
61 177 0 0 62 60
62 178 0 0 63 61
63 179 0 0 64 62
64 180 0 0 65 63
65 181 0 0 66 64
66 182 0 0 67 65
67 183 0 0 68 66
68 184 0 0 69 67
69 185 0 0 70 68
70 186 0 0 71 69
71 187 0 0 72 70
72 188 0 0 73 71
73 189 0 0 74 72
74 190 0 0 75 73
75 191 0 0 76 74
76 192 0 0 77 75
77 193 0 0 78 76
78 194 0 0 79 77
79 195 0 0 80 78
80 196 0 0 81 79
81 197 0 0 82 80
82 198 0 0 83 81
83 199 0 0 84 82
84 200 0 0 85 83
85 201 0 0 86 84
86 202 0 0 87 85
87 203 0 0 88 86
88 204 0 0 89 87
89 205 0 0 90 88
90 206 0 0 91 89
91 207 0 0 92 90
92 208 0 0 93 91
93 209 0 0 94 92
94 210 0 0 95 93
95 211 0 0 96 94
96 212 0 0 97 95
97 213 0 0 98 96
98 214 0 0 99 97
99 215 0 0 100 98
100 216 0 0 101 99
101 217 0 0 102 100
102 218 0 0 103 101
103 219 0 0 104 102
104 220 0 0 105 103
105 221 0 0 106 104
106 222 0 0 107 105
107 223 0 0 108 106
108 224 0 0 109 107
109 225 0 0 110 108
110 226 0 0 111 109
111 227 0 0 112 110
112 228 0 0 113 111
113 229 0 0 114 112
114 230 0 0 115 113
115 231 0 0 116 114
116 232 0 0 117 115
117 233 0 0 118 116
118 234 0 0 0 117
End_of_Relation
Relation segstate ; ()
42 117 1 0 43 0
43 118 0 0 0 42
1 39 0 42 2 0
44 119 2 0 45 0
45 120 0 0 46 44
46 121 0 0 0 45
2 40 0 44 3 1
47 122 3 0 48 0
48 123 0 0 49 47
49 124 0 0 0 48
3 41 0 47 4 2
50 125 4 0 51 0
51 126 0 0 52 50
52 127 0 0 0 51
4 42 0 50 5 3
53 128 5 0 54 0
54 129 0 0 55 53
55 130 0 0 0 54
5 43 0 53 6 4
56 131 6 0 57 0
57 132 0 0 58 56
58 133 0 0 0 57
6 44 0 56 7 5
59 134 7 0 60 0
60 135 0 0 61 59
61 136 0 0 0 60
7 45 0 59 8 6
62 137 8 0 63 0
63 138 0 0 64 62
64 139 0 0 0 63
8 46 0 62 9 7
65 140 9 0 66 0
66 141 0 0 67 65
67 142 0 0 0 66
9 47 0 65 10 8
68 143 10 0 69 0
69 144 0 0 70 68
70 145 0 0 0 69
10 48 0 68 11 9
71 146 11 0 72 0
72 147 0 0 73 71
73 148 0 0 0 72
11 49 0 71 12 10
74 149 12 0 75 0
75 150 0 0 76 74
76 151 0 0 0 75
12 50 0 74 13 11
77 152 13 0 78 0
78 153 0 0 79 77
79 154 0 0 0 78
13 51 0 77 14 12
80 155 14 0 81 0
81 156 0 0 82 80
82 157 0 0 0 81
14 52 0 80 15 13
83 158 15 0 84 0
84 159 0 0 85 83
85 160 0 0 0 84
15 53 0 83 16 14
86 161 16 0 87 0
87 162 0 0 88 86
88 163 0 0 0 87
16 54 0 86 17 15
89 164 17 0 90 0
90 165 0 0 91 89
91 166 0 0 0 90
17 55 0 89 18 16
92 167 18 0 93 0
93 168 0 0 94 92
94 169 0 0 0 93
18 56 0 92 19 17
95 170 19 0 96 0
96 171 0 0 97 95
97 172 0 0 0 96
19 57 0 95 20 18
98 173 20 0 0 0
20 58 0 98 21 19
99 174 21 0 100 0
100 175 0 0 101 99
101 176 0 0 0 100
21 59 0 99 22 20
102 177 22 0 103 0
103 178 0 0 104 102
104 179 0 0 0 103
22 60 0 102 23 21
105 180 23 0 106 0
106 181 0 0 0 105
23 61 0 105 24 22
107 182 24 0 108 0
108 183 0 0 109 107
109 184 0 0 0 108
24 62 0 107 25 23
110 185 25 0 111 0
111 186 0 0 112 110
112 187 0 0 0 111
25 63 0 110 26 24
113 188 26 0 114 0
114 189 0 0 115 113
115 190 0 0 0 114
26 64 0 113 27 25
116 191 27 0 117 0
117 192 0 0 118 116
118 193 0 0 0 117
27 65 0 116 28 26
119 194 28 0 120 0
120 195 0 0 121 119
121 196 0 0 0 120
28 66 0 119 29 27
122 197 29 0 123 0
123 198 0 0 124 122
124 199 0 0 0 123
29 67 0 122 30 28
125 200 30 0 126 0
126 201 0 0 127 125
127 202 0 0 0 126
30 68 0 125 31 29
128 203 31 0 129 0
129 204 0 0 130 128
130 205 0 0 0 129
31 69 0 128 32 30
131 206 32 0 132 0
132 207 0 0 133 131
133 208 0 0 0 132
32 70 0 131 33 31
134 209 33 0 135 0
135 210 0 0 136 134
136 211 0 0 0 135
33 71 0 134 34 32
137 212 34 0 138 0
138 213 0 0 139 137
139 214 0 0 0 138
34 72 0 137 35 33
140 215 35 0 141 0
141 216 0 0 142 140
142 217 0 0 0 141
35 73 0 140 36 34
143 218 36 0 144 0
144 219 0 0 145 143
145 220 0 0 0 144
36 74 0 143 37 35
146 221 37 0 147 0
147 222 0 0 148 146
148 223 0 0 0 147
37 75 0 146 38 36
149 224 38 0 150 0
150 225 0 0 151 149
151 226 0 0 0 150
38 76 0 149 39 37
152 227 39 0 153 0
153 228 0 0 154 152
154 229 0 0 0 153
39 77 0 152 40 38
155 230 40 0 156 0
156 231 0 0 157 155
157 232 0 0 0 156
40 78 0 155 41 39
158 233 41 0 159 0
159 234 0 0 0 158
41 79 0 158 0 40
End_of_Relation
Relation mcep ; ()
1 235 0 0 2 0
2 236 0 0 3 1
3 237 0 0 4 2
4 238 0 0 5 3
5 239 0 0 6 4
6 240 0 0 7 5
7 241 0 0 8 6
8 242 0 0 9 7
9 243 0 0 10 8
10 244 0 0 11 9
11 245 0 0 12 10
12 246 0 0 13 11
13 247 0 0 14 12
14 248 0 0 15 13
15 249 0 0 16 14
16 250 0 0 17 15
17 251 0 0 18 16
18 252 0 0 19 17
19 253 0 0 20 18
20 254 0 0 21 19
21 255 0 0 22 20
22 256 0 0 23 21
23 257 0 0 24 22
24 258 0 0 25 23
25 259 0 0 26 24
26 260 0 0 27 25
27 261 0 0 28 26
28 262 0 0 29 27
29 263 0 0 30 28
30 264 0 0 31 29
31 265 0 0 32 30
32 266 0 0 33 31
33 267 0 0 34 32
34 268 0 0 35 33
35 269 0 0 36 34
36 270 0 0 37 35
37 271 0 0 38 36
38 272 0 0 39 37
39 273 0 0 40 38
40 274 0 0 41 39
41 275 0 0 42 40
42 276 0 0 43 41
43 277 0 0 44 42
44 278 0 0 45 43
45 279 0 0 46 44
46 280 0 0 47 45
47 281 0 0 48 46
48 282 0 0 49 47
49 283 0 0 50 48
50 284 0 0 51 49
51 285 0 0 52 50
52 286 0 0 53 51
53 287 0 0 54 52
54 288 0 0 55 53
55 289 0 0 56 54
56 290 0 0 57 55
57 291 0 0 58 56
58 292 0 0 59 57
59 293 0 0 60 58
60 294 0 0 61 59
61 295 0 0 62 60
62 296 0 0 63 61
63 297 0 0 64 62
64 298 0 0 65 63
65 299 0 0 66 64
66 300 0 0 67 65
67 301 0 0 68 66
68 302 0 0 69 67
69 303 0 0 70 68
70 304 0 0 71 69
71 305 0 0 72 70
72 306 0 0 73 71
73 307 0 0 74 72
74 308 0 0 75 73
75 309 0 0 76 74
76 310 0 0 77 75
77 311 0 0 78 76
78 312 0 0 79 77
79 313 0 0 80 78
80 314 0 0 81 79
81 315 0 0 82 80
82 316 0 0 83 81
83 317 0 0 84 82
84 318 0 0 85 83
85 319 0 0 86 84
86 320 0 0 87 85
87 321 0 0 88 86
88 322 0 0 89 87
89 323 0 0 90 88
90 324 0 0 91 89
91 325 0 0 92 90
92 326 0 0 93 91
93 327 0 0 94 92
94 328 0 0 95 93
95 329 0 0 96 94
96 330 0 0 97 95
97 331 0 0 98 96
98 332 0 0 99 97
99 333 0 0 100 98
100 334 0 0 101 99
101 335 0 0 102 100
102 336 0 0 103 101
103 337 0 0 104 102
104 338 0 0 105 103
105 339 0 0 106 104
106 340 0 0 107 105
107 341 0 0 108 106
108 342 0 0 109 107
109 343 0 0 110 108
110 344 0 0 111 109
111 345 0 0 112 110
112 346 0 0 113 111
113 347 0 0 114 112
114 348 0 0 115 113
115 349 0 0 116 114
116 350 0 0 117 115
117 351 0 0 118 116
118 352 0 0 119 117
119 353 0 0 120 118
120 354 0 0 121 119
121 355 0 0 122 120
122 356 0 0 123 121
123 357 0 0 124 122
124 358 0 0 125 123
125 359 0 0 126 124
126 360 0 0 127 125
127 361 0 0 128 126
128 362 0 0 129 127
129 363 0 0 130 128
130 364 0 0 131 129
131 365 0 0 132 130
132 366 0 0 133 131
133 367 0 0 134 132
134 368 0 0 135 133
135 369 0 0 136 134
136 370 0 0 137 135
137 371 0 0 138 136
138 372 0 0 139 137
139 373 0 0 140 138
140 374 0 0 141 139
141 375 0 0 142 140
142 376 0 0 143 141
143 377 0 0 144 142
144 378 0 0 145 143
145 379 0 0 146 144
146 380 0 0 147 145
147 381 0 0 148 146
148 382 0 0 149 147
149 383 0 0 150 148
150 384 0 0 151 149
151 385 0 0 152 150
152 386 0 0 153 151
153 387 0 0 154 152
154 388 0 0 155 153
155 389 0 0 156 154
156 390 0 0 157 155
157 391 0 0 158 156
158 392 0 0 159 157
159 393 0 0 160 158
160 394 0 0 161 159
161 395 0 0 162 160
162 396 0 0 163 161
163 397 0 0 164 162
164 398 0 0 165 163
165 399 0 0 166 164
166 400 0 0 167 165
167 401 0 0 168 166
168 402 0 0 169 167
169 403 0 0 170 168
170 404 0 0 171 169
171 405 0 0 172 170
172 406 0 0 173 171
173 407 0 0 174 172
174 408 0 0 175 173
175 409 0 0 176 174
176 410 0 0 177 175
177 411 0 0 178 176
178 412 0 0 179 177
179 413 0 0 180 178
180 414 0 0 181 179
181 415 0 0 182 180
182 416 0 0 183 181
183 417 0 0 184 182
184 418 0 0 185 183
185 419 0 0 186 184
186 420 0 0 187 185
187 421 0 0 188 186
188 422 0 0 189 187
189 423 0 0 190 188
190 424 0 0 191 189
191 425 0 0 192 190
192 426 0 0 193 191
193 427 0 0 194 192
194 428 0 0 195 193
195 429 0 0 196 194
196 430 0 0 197 195
197 431 0 0 198 196
198 432 0 0 199 197
199 433 0 0 200 198
200 434 0 0 201 199
201 435 0 0 202 200
202 436 0 0 203 201
203 437 0 0 204 202
204 438 0 0 205 203
205 439 0 0 206 204
206 440 0 0 207 205
207 441 0 0 208 206
208 442 0 0 209 207
209 443 0 0 210 208
210 444 0 0 211 209
211 445 0 0 212 210
212 446 0 0 213 211
213 447 0 0 214 212
214 448 0 0 215 213
215 449 0 0 216 214
216 450 0 0 217 215
217 451 0 0 218 216
218 452 0 0 219 217
219 453 0 0 220 218
220 454 0 0 221 219
221 455 0 0 222 220
222 456 0 0 223 221
223 457 0 0 224 222
224 458 0 0 225 223
225 459 0 0 226 224
226 460 0 0 227 225
227 461 0 0 228 226
228 462 0 0 229 227
229 463 0 0 230 228
230 464 0 0 231 229
231 465 0 0 232 230
232 466 0 0 233 231
233 467 0 0 234 232
234 468 0 0 235 233
235 469 0 0 236 234
236 470 0 0 237 235
237 471 0 0 238 236
238 472 0 0 239 237
239 473 0 0 240 238
240 474 0 0 241 239
241 475 0 0 242 240
242 476 0 0 243 241
243 477 0 0 244 242
244 478 0 0 245 243
245 479 0 0 246 244
246 480 0 0 247 245
247 481 0 0 248 246
248 482 0 0 249 247
249 483 0 0 250 248
250 484 0 0 251 249
251 485 0 0 252 250
252 486 0 0 253 251
253 487 0 0 254 252
254 488 0 0 255 253
255 489 0 0 256 254
256 490 0 0 257 255
257 491 0 0 258 256
258 492 0 0 259 257
259 493 0 0 260 258
260 494 0 0 261 259
261 495 0 0 262 260
262 496 0 0 263 261
263 497 0 0 264 262
264 498 0 0 265 263
265 499 0 0 266 264
266 500 0 0 267 265
267 501 0 0 268 266
268 502 0 0 269 267
269 503 0 0 270 268
270 504 0 0 271 269
271 505 0 0 272 270
272 506 0 0 273 271
273 507 0 0 274 272
274 508 0 0 275 273
275 509 0 0 276 274
276 510 0 0 277 275
277 511 0 0 278 276
278 512 0 0 279 277
279 513 0 0 280 278
280 514 0 0 281 279
281 515 0 0 282 280
282 516 0 0 283 281
283 517 0 0 284 282
284 518 0 0 285 283
285 519 0 0 286 284
286 520 0 0 287 285
287 521 0 0 288 286
288 522 0 0 289 287
289 523 0 0 290 288
290 524 0 0 291 289
291 525 0 0 292 290
292 526 0 0 293 291
293 527 0 0 294 292
294 528 0 0 295 293
295 529 0 0 296 294
296 530 0 0 297 295
297 531 0 0 298 296
298 532 0 0 299 297
299 533 0 0 300 298
300 534 0 0 301 299
301 535 0 0 302 300
302 536 0 0 303 301
303 537 0 0 304 302
304 538 0 0 305 303
305 539 0 0 306 304
306 540 0 0 307 305
307 541 0 0 308 306
308 542 0 0 309 307
309 543 0 0 310 308
310 544 0 0 311 309
311 545 0 0 312 310
312 546 0 0 313 311
313 547 0 0 314 312
314 548 0 0 315 313
315 549 0 0 316 314
316 550 0 0 317 315
317 551 0 0 318 316
318 552 0 0 319 317
319 553 0 0 320 318
320 554 0 0 321 319
321 555 0 0 322 320
322 556 0 0 323 321
323 557 0 0 324 322
324 558 0 0 325 323
325 559 0 0 326 324
326 560 0 0 327 325
327 561 0 0 328 326
328 562 0 0 329 327
329 563 0 0 330 328
330 564 0 0 331 329
331 565 0 0 332 330
332 566 0 0 333 331
333 567 0 0 334 332
334 568 0 0 335 333
335 569 0 0 336 334
336 570 0 0 337 335
337 571 0 0 338 336
338 572 0 0 339 337
339 573 0 0 340 338
340 574 0 0 341 339
341 575 0 0 342 340
342 576 0 0 343 341
343 577 0 0 344 342
344 578 0 0 345 343
345 579 0 0 346 344
346 580 0 0 347 345
347 581 0 0 348 346
348 582 0 0 349 347
349 583 0 0 350 348
350 584 0 0 351 349
351 585 0 0 352 350
352 586 0 0 353 351
353 587 0 0 354 352
354 588 0 0 355 353
355 589 0 0 356 354
356 590 0 0 357 355
357 591 0 0 358 356
358 592 0 0 359 357
359 593 0 0 360 358
360 594 0 0 361 359
361 595 0 0 362 360
362 596 0 0 363 361
363 597 0 0 364 362
364 598 0 0 365 363
365 599 0 0 366 364
366 600 0 0 367 365
367 601 0 0 368 366
368 602 0 0 369 367
369 603 0 0 370 368
370 604 0 0 371 369
371 605 0 0 372 370
372 606 0 0 373 371
373 607 0 0 374 372
374 608 0 0 375 373
375 609 0 0 376 374
376 610 0 0 377 375
377 611 0 0 378 376
378 612 0 0 379 377
379 613 0 0 380 378
380 614 0 0 381 379
381 615 0 0 382 380
382 616 0 0 383 381
383 617 0 0 384 382
384 618 0 0 385 383
385 619 0 0 386 384
386 620 0 0 387 385
387 621 0 0 388 386
388 622 0 0 389 387
389 623 0 0 390 388
390 624 0 0 391 389
391 625 0 0 392 390
392 626 0 0 393 391
393 627 0 0 394 392
394 628 0 0 395 393
395 629 0 0 396 394
396 630 0 0 397 395
397 631 0 0 398 396
398 632 0 0 399 397
399 633 0 0 400 398
400 634 0 0 401 399
401 635 0 0 402 400
402 636 0 0 403 401
403 637 0 0 404 402
404 638 0 0 405 403
405 639 0 0 406 404
406 640 0 0 407 405
407 641 0 0 408 406
408 642 0 0 409 407
409 643 0 0 410 408
410 644 0 0 411 409
411 645 0 0 412 410
412 646 0 0 413 411
413 647 0 0 414 412
414 648 0 0 415 413
415 649 0 0 416 414
416 650 0 0 417 415
417 651 0 0 418 416
418 652 0 0 419 417
419 653 0 0 420 418
420 654 0 0 421 419
421 655 0 0 422 420
422 656 0 0 423 421
423 657 0 0 424 422
424 658 0 0 425 423
425 659 0 0 426 424
426 660 0 0 427 425
427 661 0 0 428 426
428 662 0 0 429 427
429 663 0 0 430 428
430 664 0 0 431 429
431 665 0 0 432 430
432 666 0 0 433 431
433 667 0 0 434 432
434 668 0 0 435 433
435 669 0 0 436 434
436 670 0 0 437 435
437 671 0 0 438 436
438 672 0 0 439 437
439 673 0 0 440 438
440 674 0 0 441 439
441 675 0 0 442 440
442 676 0 0 443 441
443 677 0 0 444 442
444 678 0 0 445 443
445 679 0 0 446 444
446 680 0 0 447 445
447 681 0 0 448 446
448 682 0 0 449 447
449 683 0 0 450 448
450 684 0 0 451 449
451 685 0 0 452 450
452 686 0 0 453 451
453 687 0 0 454 452
454 688 0 0 455 453
455 689 0 0 456 454
456 690 0 0 457 455
457 691 0 0 458 456
458 692 0 0 459 457
459 693 0 0 460 458
460 694 0 0 461 459
461 695 0 0 462 460
462 696 0 0 463 461
463 697 0 0 464 462
464 698 0 0 465 463
465 699 0 0 466 464
466 700 0 0 467 465
467 701 0 0 468 466
468 702 0 0 469 467
469 703 0 0 470 468
470 704 0 0 471 469
471 705 0 0 472 470
472 706 0 0 473 471
473 707 0 0 474 472
474 708 0 0 475 473
475 709 0 0 476 474
476 710 0 0 477 475
477 711 0 0 478 476
478 712 0 0 479 477
479 713 0 0 480 478
480 714 0 0 481 479
481 715 0 0 482 480
482 716 0 0 483 481
483 717 0 0 484 482
484 718 0 0 485 483
485 719 0 0 486 484
486 720 0 0 487 485
487 721 0 0 488 486
488 722 0 0 489 487
489 723 0 0 490 488
490 724 0 0 491 489
491 725 0 0 492 490
492 726 0 0 493 491
493 727 0 0 494 492
494 728 0 0 495 493
495 729 0 0 496 494
496 730 0 0 497 495
497 731 0 0 498 496
498 732 0 0 499 497
499 733 0 0 500 498
500 734 0 0 501 499
501 735 0 0 502 500
502 736 0 0 503 501
503 737 0 0 504 502
504 738 0 0 505 503
505 739 0 0 506 504
506 740 0 0 507 505
507 741 0 0 508 506
508 742 0 0 509 507
509 743 0 0 510 508
510 744 0 0 511 509
511 745 0 0 512 510
512 746 0 0 513 511
513 747 0 0 514 512
514 748 0 0 515 513
515 749 0 0 516 514
516 750 0 0 517 515
517 751 0 0 518 516
518 752 0 0 519 517
519 753 0 0 520 518
520 754 0 0 521 519
521 755 0 0 522 520
522 756 0 0 523 521
523 757 0 0 524 522
524 758 0 0 525 523
525 759 0 0 526 524
526 760 0 0 527 525
527 761 0 0 528 526
528 762 0 0 529 527
529 763 0 0 530 528
530 764 0 0 531 529
531 765 0 0 532 530
532 766 0 0 533 531
533 767 0 0 534 532
534 768 0 0 535 533
535 769 0 0 536 534
536 770 0 0 537 535
537 771 0 0 538 536
538 772 0 0 539 537
539 773 0 0 540 538
540 774 0 0 541 539
541 775 0 0 542 540
542 776 0 0 543 541
543 777 0 0 544 542
544 778 0 0 545 543
545 779 0 0 546 544
546 780 0 0 547 545
547 781 0 0 548 546
548 782 0 0 549 547
549 783 0 0 550 548
550 784 0 0 551 549
551 785 0 0 552 550
552 786 0 0 553 551
553 787 0 0 554 552
554 788 0 0 555 553
555 789 0 0 556 554
556 790 0 0 557 555
557 791 0 0 558 556
558 792 0 0 559 557
559 793 0 0 560 558
560 794 0 0 561 559
561 795 0 0 562 560
562 796 0 0 563 561
563 797 0 0 564 562
564 798 0 0 565 563
565 799 0 0 566 564
566 800 0 0 567 565
567 801 0 0 568 566
568 802 0 0 569 567
569 803 0 0 570 568
570 804 0 0 571 569
571 805 0 0 572 570
572 806 0 0 573 571
573 807 0 0 574 572
574 808 0 0 575 573
575 809 0 0 576 574
576 810 0 0 577 575
577 811 0 0 578 576
578 812 0 0 579 577
579 813 0 0 580 578
580 814 0 0 581 579
581 815 0 0 582 580
582 816 0 0 583 581
583 817 0 0 584 582
584 818 0 0 585 583
585 819 0 0 586 584
586 820 0 0 587 585
587 821 0 0 588 586
588 822 0 0 589 587
589 823 0 0 590 588
590 824 0 0 591 589
591 825 0 0 592 590
592 826 0 0 593 591
593 827 0 0 594 592
594 828 0 0 595 593
595 829 0 0 596 594
596 830 0 0 597 595
597 831 0 0 598 596
598 832 0 0 599 597
599 833 0 0 600 598
600 834 0 0 601 599
601 835 0 0 602 600
602 836 0 0 603 601
603 837 0 0 604 602
604 838 0 0 605 603
605 839 0 0 606 604
606 840 0 0 607 605
607 841 0 0 608 606
608 842 0 0 609 607
609 843 0 0 610 608
610 844 0 0 611 609
611 845 0 0 612 610
612 846 0 0 613 611
613 847 0 0 614 612
614 848 0 0 615 613
615 849 0 0 0 614
End_of_Relation
Relation mcep_link ; ()
119 235 1 0 120 0
120 236 0 0 0 119
1 117 0 119 2 0
121 237 2 0 122 0
122 238 0 0 123 121
123 239 0 0 124 122
124 240 0 0 125 123
125 241 0 0 126 124
126 242 0 0 127 125
127 243 0 0 128 126
128 244 0 0 129 127
129 245 0 0 130 128
130 246 0 0 131 129
131 247 0 0 132 130
132 248 0 0 133 131
133 249 0 0 134 132
134 250 0 0 135 133
135 251 0 0 136 134
136 252 0 0 137 135
137 253 0 0 138 136
138 254 0 0 139 137
139 255 0 0 140 138
140 256 0 0 141 139
141 257 0 0 142 140
142 258 0 0 143 141
143 259 0 0 144 142
144 260 0 0 145 143
145 261 0 0 146 144
146 262 0 0 147 145
147 263 0 0 148 146
148 264 0 0 149 147
149 265 0 0 150 148
150 266 0 0 151 149
151 267 0 0 152 150
152 268 0 0 153 151
153 269 0 0 154 152
154 270 0 0 155 153
155 271 0 0 156 154
156 272 0 0 157 155
157 273 0 0 158 156
158 274 0 0 159 157
159 275 0 0 160 158
160 276 0 0 161 159
161 277 0 0 0 160
2 118 0 121 3 1
162 278 3 0 0 0
3 119 0 162 4 2
163 279 4 0 164 0
164 280 0 0 165 163
165 281 0 0 166 164
166 282 0 0 167 165
167 283 0 0 168 166
168 284 0 0 0 167
4 120 0 163 5 3
169 285 5 0 170 0
170 286 0 0 171 169
171 287 0 0 172 170
172 288 0 0 173 171
173 289 0 0 0 172
5 121 0 169 6 4
174 290 6 0 0 0
6 122 0 174 7 5
175 291 7 0 0 0
7 123 0 175 8 6
176 292 8 0 0 0
8 124 0 176 9 7
177 293 9 0 0 0
9 125 0 177 10 8
178 294 10 0 179 0
179 295 0 0 180 178
180 296 0 0 181 179
181 297 0 0 182 180
182 298 0 0 183 181
183 299 0 0 184 182
184 300 0 0 185 183
185 301 0 0 186 184
186 302 0 0 187 185
187 303 0 0 188 186
188 304 0 0 189 187
189 305 0 0 190 188
190 306 0 0 191 189
191 307 0 0 192 190
192 308 0 0 0 191
10 126 0 178 11 9
193 309 11 0 0 0
11 127 0 193 12 10
194 310 12 0 0 0
12 128 0 194 13 11
195 311 13 0 0 0
13 129 0 195 14 12
196 312 14 0 0 0
14 130 0 196 15 13
197 313 15 0 0 0
15 131 0 197 16 14
198 314 16 0 0 0
16 132 0 198 17 15
199 315 17 0 200 0
200 316 0 0 201 199
201 317 0 0 202 200
202 318 0 0 203 201
203 319 0 0 204 202
204 320 0 0 205 203
205 321 0 0 206 204
206 322 0 0 207 205
207 323 0 0 208 206
208 324 0 0 0 207
17 133 0 199 18 16
209 325 18 0 0 0
18 134 0 209 19 17
210 326 19 0 211 0
211 327 0 0 212 210
212 328 0 0 213 211
213 329 0 0 214 212
214 330 0 0 215 213
215 331 0 0 216 214
216 332 0 0 217 215
217 333 0 0 218 216
218 334 0 0 219 217
219 335 0 0 220 218
220 336 0 0 221 219
221 337 0 0 222 220
222 338 0 0 223 221
223 339 0 0 224 222
224 340 0 0 225 223
225 341 0 0 226 224
226 342 0 0 0 225
19 135 0 210 20 18
227 343 20 0 228 0
228 344 0 0 229 227
229 345 0 0 230 228
230 346 0 0 231 229
231 347 0 0 0 230
20 136 0 227 21 19
232 348 21 0 233 0
233 349 0 0 0 232
21 137 0 232 22 20
234 350 22 0 235 0
235 351 0 0 236 234
236 352 0 0 237 235
237 353 0 0 238 236
238 354 0 0 239 237
239 355 0 0 0 238
22 138 0 234 23 21
240 356 23 0 241 0
241 357 0 0 242 240
242 358 0 0 0 241
23 139 0 240 24 22
243 359 24 0 244 0
244 360 0 0 245 243
245 361 0 0 246 244
246 362 0 0 247 245
247 363 0 0 248 246
248 364 0 0 249 247
249 365 0 0 250 248
250 366 0 0 0 249
24 140 0 243 25 23
251 367 25 0 0 0
25 141 0 251 26 24
252 368 26 0 0 0
26 142 0 252 27 25
253 369 27 0 0 0
27 143 0 253 28 26
254 370 28 0 0 0
28 144 0 254 29 27
255 371 29 0 256 0
256 372 0 0 257 255
257 373 0 0 258 256
258 374 0 0 259 257
259 375 0 0 260 258
260 376 0 0 261 259
261 377 0 0 262 260
262 378 0 0 263 261
263 379 0 0 264 262
264 380 0 0 265 263
265 381 0 0 266 264
266 382 0 0 267 265
267 383 0 0 268 266
268 384 0 0 269 267
269 385 0 0 270 268
270 386 0 0 271 269
271 387 0 0 0 270
29 145 0 255 30 28
272 388 30 0 0 0
30 146 0 272 31 29
273 389 31 0 0 0
31 147 0 273 32 30
274 390 32 0 275 0
275 391 0 0 0 274
32 148 0 274 33 31
276 392 33 0 0 0
33 149 0 276 34 32
277 393 34 0 0 0
34 150 0 277 35 33
278 394 35 0 279 0
279 395 0 0 0 278
35 151 0 278 36 34
280 396 36 0 281 0
281 397 0 0 282 280
282 398 0 0 283 281
283 399 0 0 284 282
284 400 0 0 285 283
285 401 0 0 286 284
286 402 0 0 287 285
287 403 0 0 288 286
288 404 0 0 289 287
289 405 0 0 290 288
290 406 0 0 0 289
36 152 0 280 37 35
291 407 37 0 0 0
37 153 0 291 38 36
292 408 38 0 293 0
293 409 0 0 294 292
294 410 0 0 295 293
295 411 0 0 0 294
38 154 0 292 39 37
296 412 39 0 297 0
297 413 0 0 298 296
298 414 0 0 299 297
299 415 0 0 300 298
300 416 0 0 0 299
39 155 0 296 40 38
301 417 40 0 0 0
40 156 0 301 41 39
302 418 41 0 303 0
303 419 0 0 304 302
304 420 0 0 305 303
305 421 0 0 306 304
306 422 0 0 307 305
307 423 0 0 308 306
308 424 0 0 309 307
309 425 0 0 310 308
310 426 0 0 311 309
311 427 0 0 0 310
41 157 0 302 42 40
312 428 42 0 313 0
313 429 0 0 314 312
314 430 0 0 315 313
315 431 0 0 316 314
316 432 0 0 317 315
317 433 0 0 318 316
318 434 0 0 319 317
319 435 0 0 320 318
320 436 0 0 321 319
321 437 0 0 322 320
322 438 0 0 0 321
42 158 0 312 43 41
323 439 43 0 324 0
324 440 0 0 325 323
325 441 0 0 326 324
326 442 0 0 327 325
327 443 0 0 328 326
328 444 0 0 329 327
329 445 0 0 330 328
330 446 0 0 331 329
331 447 0 0 332 330
332 448 0 0 333 331
333 449 0 0 334 332
334 450 0 0 335 333
335 451 0 0 336 334
336 452 0 0 337 335
337 453 0 0 338 336
338 454 0 0 339 337
339 455 0 0 340 338
340 456 0 0 0 339
43 159 0 323 44 42
341 457 44 0 342 0
342 458 0 0 343 341
343 459 0 0 344 342
344 460 0 0 0 343
44 160 0 341 45 43
345 461 45 0 346 0
346 462 0 0 347 345
347 463 0 0 348 346
348 464 0 0 349 347
349 465 0 0 0 348
45 161 0 345 46 44
350 466 46 0 351 0
351 467 0 0 352 350
352 468 0 0 353 351
353 469 0 0 354 352
354 470 0 0 355 353
355 471 0 0 356 354
356 472 0 0 357 355
357 473 0 0 358 356
358 474 0 0 0 357
46 162 0 350 47 45
359 475 47 0 0 0
47 163 0 359 48 46
360 476 48 0 361 0
361 477 0 0 362 360
362 478 0 0 363 361
363 479 0 0 364 362
364 480 0 0 365 363
365 481 0 0 366 364
366 482 0 0 367 365
367 483 0 0 368 366
368 484 0 0 369 367
369 485 0 0 370 368
370 486 0 0 0 369
48 164 0 360 49 47
371 487 49 0 372 0
372 488 0 0 0 371
49 165 0 371 50 48
373 489 50 0 0 0
50 166 0 373 51 49
374 490 51 0 375 0
375 491 0 0 376 374
376 492 0 0 0 375
51 167 0 374 52 50
377 493 52 0 378 0
378 494 0 0 379 377
379 495 0 0 380 378
380 496 0 0 381 379
381 497 0 0 382 380
382 498 0 0 383 381
383 499 0 0 384 382
384 500 0 0 385 383
385 501 0 0 386 384
386 502 0 0 387 385
387 503 0 0 388 386
388 504 0 0 389 387
389 505 0 0 0 388
52 168 0 377 53 51
390 506 53 0 391 0
391 507 0 0 392 390
392 508 0 0 393 391
393 509 0 0 394 392
394 510 0 0 395 393
395 511 0 0 396 394
396 512 0 0 397 395
397 513 0 0 398 396
398 514 0 0 0 397
53 169 0 390 54 52
399 515 54 0 0 0
54 170 0 399 55 53
400 516 55 0 401 0
401 517 0 0 402 400
402 518 0 0 403 401
403 519 0 0 0 402
55 171 0 400 56 54
404 520 56 0 405 0
405 521 0 0 406 404
406 522 0 0 407 405
407 523 0 0 408 406
408 524 0 0 0 407
56 172 0 404 57 55
409 525 57 0 410 0
410 526 0 0 411 409
411 527 0 0 412 410
412 528 0 0 413 411
413 529 0 0 414 412
414 530 0 0 415 413
415 531 0 0 416 414
416 532 0 0 0 415
57 173 0 409 58 56
417 533 58 0 0 0
58 174 0 417 59 57
418 534 59 0 419 0
419 535 0 0 420 418
420 536 0 0 421 419
421 537 0 0 422 420
422 538 0 0 423 421
423 539 0 0 424 422
424 540 0 0 425 423
425 541 0 0 426 424
426 542 0 0 427 425
427 543 0 0 428 426
428 544 0 0 429 427
429 545 0 0 430 428
430 546 0 0 431 429
431 547 0 0 432 430
432 548 0 0 433 431
433 549 0 0 434 432
434 550 0 0 435 433
435 551 0 0 436 434
436 552 0 0 437 435
437 553 0 0 438 436
438 554 0 0 439 437
439 555 0 0 0 438
59 175 0 418 60 58
440 556 60 0 0 0
60 176 0 440 61 59
441 557 61 0 0 0
61 177 0 441 62 60
442 558 62 0 0 0
62 178 0 442 63 61
443 559 63 0 444 0
444 560 0 0 445 443
445 561 0 0 446 444
446 562 0 0 447 445
447 563 0 0 448 446
448 564 0 0 449 447
449 565 0 0 450 448
450 566 0 0 451 449
451 567 0 0 452 450
452 568 0 0 453 451
453 569 0 0 454 452
454 570 0 0 455 453
455 571 0 0 0 454
63 179 0 443 64 62
456 572 64 0 0 0
64 180 0 456 65 63
457 573 65 0 0 0
65 181 0 457 66 64
458 574 66 0 0 0
66 182 0 458 67 65
459 575 67 0 0 0
67 183 0 459 68 66
460 576 68 0 0 0
68 184 0 460 69 67
461 577 69 0 462 0
462 578 0 0 463 461
463 579 0 0 464 462
464 580 0 0 465 463
465 581 0 0 466 464
466 582 0 0 0 465
69 185 0 461 70 68
467 583 70 0 0 0
70 186 0 467 71 69
468 584 71 0 0 0
71 187 0 468 72 70
469 585 72 0 0 0
72 188 0 469 73 71
470 586 73 0 0 0
73 189 0 470 74 72
471 587 74 0 0 0
74 190 0 471 75 73
472 588 75 0 0 0
75 191 0 472 76 74
473 589 76 0 474 0
474 590 0 0 475 473
475 591 0 0 476 474
476 592 0 0 477 475
477 593 0 0 478 476
478 594 0 0 479 477
479 595 0 0 480 478
480 596 0 0 481 479
481 597 0 0 482 480
482 598 0 0 483 481
483 599 0 0 484 482
484 600 0 0 485 483
485 601 0 0 486 484
486 602 0 0 487 485
487 603 0 0 488 486
488 604 0 0 489 487
489 605 0 0 490 488
490 606 0 0 491 489
491 607 0 0 492 490
492 608 0 0 493 491
493 609 0 0 494 492
494 610 0 0 495 493
495 611 0 0 496 494
496 612 0 0 497 495
497 613 0 0 498 496
498 614 0 0 499 497
499 615 0 0 0 498
76 192 0 473 77 75
500 616 77 0 501 0
501 617 0 0 502 500
502 618 0 0 503 501
503 619 0 0 504 502
504 620 0 0 505 503
505 621 0 0 506 504
506 622 0 0 507 505
507 623 0 0 508 506
508 624 0 0 509 507
509 625 0 0 510 508
510 626 0 0 511 509
511 627 0 0 512 510
512 628 0 0 0 511
77 193 0 500 78 76
513 629 78 0 514 0
514 630 0 0 0 513
78 194 0 513 79 77
515 631 79 0 516 0
516 632 0 0 517 515
517 633 0 0 518 516
518 634 0 0 519 517
519 635 0 0 520 518
520 636 0 0 521 519
521 637 0 0 522 520
522 638 0 0 523 521
523 639 0 0 524 522
524 640 0 0 525 523
525 641 0 0 526 524
526 642 0 0 527 525
527 643 0 0 528 526
528 644 0 0 529 527
529 645 0 0 530 528
530 646 0 0 531 529
531 647 0 0 532 530
532 648 0 0 533 531
533 649 0 0 534 532
534 650 0 0 535 533
535 651 0 0 536 534
536 652 0 0 0 535
79 195 0 515 80 78
537 653 80 0 0 0
80 196 0 537 81 79
538 654 81 0 0 0
81 197 0 538 82 80
539 655 82 0 0 0
82 198 0 539 83 81
540 656 83 0 0 0
83 199 0 540 84 82
541 657 84 0 542 0
542 658 0 0 543 541
543 659 0 0 544 542
544 660 0 0 545 543
545 661 0 0 546 544
546 662 0 0 547 545
547 663 0 0 0 546
84 200 0 541 85 83
548 664 85 0 0 0
85 201 0 548 86 84
549 665 86 0 0 0
86 202 0 549 87 85
550 666 87 0 551 0
551 667 0 0 552 550
552 668 0 0 553 551
553 669 0 0 554 552
554 670 0 0 555 553
555 671 0 0 556 554
556 672 0 0 557 555
557 673 0 0 558 556
558 674 0 0 559 557
559 675 0 0 560 558
560 676 0 0 561 559
561 677 0 0 562 560
562 678 0 0 563 561
563 679 0 0 0 562
87 203 0 550 88 86
564 680 88 0 565 0
565 681 0 0 566 564
566 682 0 0 567 565
567 683 0 0 568 566
568 684 0 0 569 567
569 685 0 0 570 568
570 686 0 0 571 569
571 687 0 0 572 570
572 688 0 0 573 571
573 689 0 0 574 572
574 690 0 0 575 573
575 691 0 0 576 574
576 692 0 0 577 575
577 693 0 0 578 576
578 694 0 0 579 577
579 695 0 0 580 578
580 696 0 0 0 579
88 204 0 564 89 87
581 697 89 0 0 0
89 205 0 581 90 88
582 698 90 0 0 0
90 206 0 582 91 89
583 699 91 0 584 0
584 700 0 0 585 583
585 701 0 0 586 584
586 702 0 0 587 585
587 703 0 0 588 586
588 704 0 0 589 587
589 705 0 0 590 588
590 706 0 0 591 589
591 707 0 0 592 590
592 708 0 0 0 591
91 207 0 583 92 90
593 709 92 0 594 0
594 710 0 0 595 593
595 711 0 0 596 594
596 712 0 0 597 595
597 713 0 0 0 596
92 208 0 593 93 91
598 714 93 0 0 0
93 209 0 598 94 92
599 715 94 0 0 0
94 210 0 599 95 93
600 716 95 0 601 0
601 717 0 0 0 600
95 211 0 600 96 94
602 718 96 0 0 0
96 212 0 602 97 95
603 719 97 0 0 0
97 213 0 603 98 96
604 720 98 0 605 0
605 721 0 0 606 604
606 722 0 0 607 605
607 723 0 0 608 606
608 724 0 0 609 607
609 725 0 0 610 608
610 726 0 0 611 609
611 727 0 0 612 610
612 728 0 0 613 611
613 729 0 0 0 612
98 214 0 604 99 97
614 730 99 0 615 0
615 731 0 0 616 614
616 732 0 0 617 615
617 733 0 0 618 616
618 734 0 0 619 617
619 735 0 0 620 618
620 736 0 0 621 619
621 737 0 0 622 620
622 738 0 0 623 621
623 739 0 0 624 622
624 740 0 0 625 623
625 741 0 0 626 624
626 742 0 0 627 625
627 743 0 0 628 626
628 744 0 0 0 627
99 215 0 614 100 98
629 745 100 0 0 0
100 216 0 629 101 99
630 746 101 0 0 0
101 217 0 630 102 100
631 747 102 0 0 0
102 218 0 631 103 101
632 748 103 0 0 0
103 219 0 632 104 102
633 749 104 0 0 0
104 220 0 633 105 103
634 750 105 0 0 0
105 221 0 634 106 104
635 751 106 0 636 0
636 752 0 0 637 635
637 753 0 0 638 636
638 754 0 0 639 637
639 755 0 0 0 638
106 222 0 635 107 105
640 756 107 0 0 0
107 223 0 640 108 106
641 757 108 0 0 0
108 224 0 641 109 107
642 758 109 0 643 0
643 759 0 0 644 642
644 760 0 0 645 643
645 761 0 0 646 644
646 762 0 0 647 645
647 763 0 0 648 646
648 764 0 0 649 647
649 765 0 0 650 648
650 766 0 0 651 649
651 767 0 0 652 650
652 768 0 0 0 651
109 225 0 642 110 108
653 769 110 0 654 0
654 770 0 0 655 653
655 771 0 0 656 654
656 772 0 0 657 655
657 773 0 0 658 656
658 774 0 0 659 657
659 775 0 0 660 658
660 776 0 0 661 659
661 777 0 0 662 660
662 778 0 0 663 661
663 779 0 0 664 662
664 780 0 0 665 663
665 781 0 0 666 664
666 782 0 0 667 665
667 783 0 0 0 666
110 226 0 653 111 109
668 784 111 0 669 0
669 785 0 0 670 668
670 786 0 0 671 669
671 787 0 0 672 670
672 788 0 0 673 671
673 789 0 0 674 672
674 790 0 0 675 673
675 791 0 0 676 674
676 792 0 0 677 675
677 793 0 0 678 676
678 794 0 0 679 677
679 795 0 0 680 678
680 796 0 0 681 679
681 797 0 0 682 680
682 798 0 0 683 681
683 799 0 0 684 682
684 800 0 0 685 683
685 801 0 0 0 684
111 227 0 668 112 110
686 802 112 0 687 0
687 803 0 0 688 686
688 804 0 0 689 687
689 805 0 0 690 688
690 806 0 0 691 689
691 807 0 0 692 690
692 808 0 0 693 691
693 809 0 0 694 692
694 810 0 0 695 693
695 811 0 0 696 694
696 812 0 0 697 695
697 813 0 0 698 696
698 814 0 0 699 697
699 815 0 0 700 698
700 816 0 0 701 699
701 817 0 0 702 700
702 818 0 0 0 701
112 228 0 686 113 111
703 819 113 0 0 0
113 229 0 703 114 112
704 820 114 0 705 0
705 821 0 0 706 704
706 822 0 0 707 705
707 823 0 0 708 706
708 824 0 0 709 707
709 825 0 0 710 708
710 826 0 0 711 709
711 827 0 0 712 710
712 828 0 0 713 711
713 829 0 0 714 712
714 830 0 0 715 713
715 831 0 0 716 714
716 832 0 0 717 715
717 833 0 0 718 716
718 834 0 0 719 717
719 835 0 0 720 718
720 836 0 0 721 719
721 837 0 0 722 720
722 838 0 0 723 721
723 839 0 0 724 722
724 840 0 0 725 723
725 841 0 0 0 724
114 230 0 704 115 113
726 842 115 0 0 0
115 231 0 726 116 114
727 843 116 0 0 0
116 232 0 727 117 115
728 844 117 0 0 0
117 233 0 728 118 116
729 845 118 0 730 0
730 846 0 0 731 729
731 847 0 0 732 730
732 848 0 0 733 731
733 849 0 0 0 732
118 234 0 729 0 117
End_of_Relation
End_of_Relations
End_of_Utterance
