EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Also, she has forbidden them smoking their pipes in the after-room.\"" ; 
Stream_Items
1 id _1 ; name Also ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name she ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forbidden ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name smoking ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pipes ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name after-room ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name after ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _24 ; name room ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name pipes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name smoking ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _17 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _16 ; name forbidden ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 1 ; 
45 id _89 ; name pau ; dur_factor 0 ; end 0.2 ; 
46 id _29 ; name ao ; dur_factor 0.574068 ; end 0.364407 ; 
47 id _30 ; name l ; dur_factor -0.274514 ; end 0.42327 ; 
48 id _32 ; name s ; dur_factor 0.00132813 ; end 0.525319 ; 
49 id _33 ; name ow ; dur_factor -0.542809 ; end 0.638149 ; 
50 id _35 ; name sh ; dur_factor 0.687498 ; end 0.767462 ; 
51 id _36 ; name iy ; dur_factor 0.0612886 ; end 0.866975 ; 
52 id _38 ; name hh ; dur_factor -0.042049 ; end 0.926797 ; 
53 id _39 ; name ae ; dur_factor -0.536405 ; end 1.02749 ; 
54 id _40 ; name z ; dur_factor -0.0998025 ; end 1.10309 ; 
55 id _42 ; name f ; dur_factor -0.100616 ; end 1.19477 ; 
56 id _43 ; name ao ; dur_factor -0.513869 ; end 1.30914 ; 
57 id _44 ; name r ; dur_factor -0.240328 ; end 1.35468 ; 
58 id _46 ; name b ; dur_factor 0.0530272 ; end 1.42496 ; 
59 id _47 ; name ih ; dur_factor -0.419103 ; end 1.47332 ; 
60 id _49 ; name d ; dur_factor 0.501679 ; end 1.53185 ; 
61 id _50 ; name ax ; dur_factor -0.551309 ; end 1.56462 ; 
62 id _51 ; name n ; dur_factor 0.163343 ; end 1.62771 ; 
63 id _53 ; name dh ; dur_factor -0.450449 ; end 1.6515 ; 
64 id _54 ; name eh ; dur_factor -0.572203 ; end 1.7259 ; 
65 id _55 ; name m ; dur_factor 0.163343 ; end 1.79947 ; 
66 id _57 ; name s ; dur_factor -0.599624 ; end 1.87929 ; 
67 id _58 ; name m ; dur_factor -0.334898 ; end 1.93891 ; 
68 id _59 ; name ow ; dur_factor -0.488102 ; end 2.05387 ; 
69 id _61 ; name k ; dur_factor 1.20397 ; end 2.18381 ; 
70 id _62 ; name ih ; dur_factor 1.05694 ; end 2.26612 ; 
71 id _63 ; name ng ; dur_factor 0.442376 ; end 2.34074 ; 
72 id _90 ; name pau ; dur_factor 0 ; end 2.54074 ; 
73 id _65 ; name dh ; dur_factor -0.296956 ; end 2.56698 ; 
74 id _66 ; name eh ; dur_factor -0.959427 ; end 2.62744 ; 
75 id _67 ; name r ; dur_factor -0.253186 ; end 2.6726 ; 
76 id _69 ; name p ; dur_factor 0.634789 ; end 2.77964 ; 
77 id _70 ; name ay ; dur_factor -0.62487 ; end 2.88727 ; 
78 id _71 ; name p ; dur_factor -0.351397 ; end 2.96473 ; 
79 id _72 ; name s ; dur_factor -0.605444 ; end 3.04433 ; 
80 id _74 ; name ih ; dur_factor -0.217292 ; end 3.09733 ; 
81 id _75 ; name n ; dur_factor -0.120097 ; end 3.15333 ; 
82 id _77 ; name dh ; dur_factor -0.783163 ; end 3.1718 ; 
83 id _78 ; name ax ; dur_factor -0.215472 ; end 3.21263 ; 
84 id _80 ; name ae ; dur_factor -0.174812 ; end 3.32633 ; 
85 id _81 ; name f ; dur_factor 0.18086 ; end 3.4273 ; 
86 id _83 ; name t ; dur_factor -0.12859 ; end 3.49473 ; 
87 id _84 ; name er ; dur_factor -0.707084 ; end 3.57366 ; 
88 id _86 ; name r ; dur_factor 1.07763 ; end 3.66006 ; 
89 id _87 ; name uw ; dur_factor 0.697089 ; end 3.79774 ; 
90 id _88 ; name m ; dur_factor 0.442376 ; end 3.87912 ; 
91 id _91 ; name pau ; dur_factor 2 ; end 4.28712 ; 
92 id _92 ; name L-H% ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _133 ; f0 86.9719 ; pos 3.87912 ; 
99 id _132 ; f0 89.1593 ; pos 3.7289 ; 
100 id _131 ; f0 94.659 ; pos 3.57366 ; 
101 id _130 ; f0 95.7446 ; pos 3.53419 ; 
102 id _129 ; f0 94.526 ; pos 3.4273 ; 
103 id _127 ; f0 97.5811 ; pos 3.21263 ; 
104 id _128 ; f0 96.0885 ; pos 3.26948 ; 
105 id _126 ; f0 99.3923 ; pos 3.19221 ; 
106 id _125 ; f0 101.33 ; pos 3.15333 ; 
107 id _123 ; f0 110.255 ; pos 3.04433 ; 
108 id _124 ; f0 103.729 ; pos 3.07083 ; 
109 id _122 ; f0 113.663 ; pos 2.83346 ; 
110 id _121 ; f0 101.238 ; pos 2.6726 ; 
111 id _120 ; f0 98.4055 ; pos 2.59721 ; 
112 id _119 ; f0 97.6449 ; pos 2.54074 ; 
113 id _118 ; f0 96.9114 ; pos 2.34074 ; 
114 id _117 ; f0 93.9361 ; pos 2.22496 ; 
115 id _116 ; f0 96.9312 ; pos 2.05387 ; 
116 id _115 ; f0 97.1863 ; pos 1.99639 ; 
117 id _114 ; f0 99.0961 ; pos 1.79947 ; 
118 id _113 ; f0 99.6722 ; pos 1.6887 ; 
119 id _112 ; f0 100.461 ; pos 1.62771 ; 
120 id _111 ; f0 102.672 ; pos 1.54824 ; 
121 id _110 ; f0 103.699 ; pos 1.47332 ; 
122 id _109 ; f0 105.954 ; pos 1.44914 ; 
123 id _108 ; f0 111.615 ; pos 1.35468 ; 
124 id _107 ; f0 115.167 ; pos 1.25195 ; 
125 id _106 ; f0 106.66 ; pos 1.10309 ; 
126 id _105 ; f0 106.253 ; pos 0.977142 ; 
127 id _104 ; f0 112.642 ; pos 0.866975 ; 
128 id _103 ; f0 118.793 ; pos 0.817218 ; 
129 id _102 ; f0 112.499 ; pos 0.638149 ; 
130 id _101 ; f0 115.239 ; pos 0.581734 ; 
131 id _100 ; f0 116.315 ; pos 0.42327 ; 
132 id _98 ; f0 103.691 ; pos 0.2 ; 
133 id _99 ; f0 119.679 ; pos 0.282204 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 13 0
13 25 0 0 0 12
1 1 0 12 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 25 23
25 14 0 0 0 24
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 12 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 0 7
1 26 0 3 2 0
9 18 2 0 10 0
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 12 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
17 46 15 0 18 0
18 47 0 0 0 17
15 28 1 17 16 0
19 48 16 0 20 0
20 49 0 0 0 19
16 29 0 19 0 15
1 24 0 15 2 0
2 25 0 0 3 1
22 50 21 0 23 0
23 51 0 0 0 22
21 30 3 22 0 0
3 23 0 21 4 2
25 52 24 0 26 0
26 53 0 0 27 25
27 54 0 0 0 26
24 31 4 25 0 0
4 22 0 24 5 3
31 55 28 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
28 32 5 31 29 0
34 58 29 0 35 0
35 59 0 0 0 34
29 33 0 34 30 28
36 60 30 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
30 34 0 36 0 29
5 21 0 28 6 4
40 63 39 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
39 35 6 40 0 0
6 20 0 39 7 5
45 66 43 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
43 36 7 45 44 0
48 69 44 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
44 37 0 48 0 43
7 19 0 43 8 6
52 73 51 0 53 0
53 74 0 0 54 52
54 75 0 0 0 53
51 38 8 52 0 0
8 18 0 51 9 7
56 76 55 0 57 0
57 77 0 0 58 56
58 78 0 0 59 57
59 79 0 0 0 58
55 39 9 56 0 0
9 17 0 55 10 8
61 80 60 0 62 0
62 81 0 0 0 61
60 40 10 61 0 0
10 16 0 60 11 9
64 82 63 0 65 0
65 83 0 0 0 64
63 41 11 64 0 0
11 15 0 63 12 10
68 84 66 0 69 0
69 85 0 0 0 68
66 42 12 68 67 0
70 86 67 0 71 0
71 87 0 0 0 70
67 43 0 70 0 66
12 12 0 66 13 11
73 88 72 0 74 0
74 89 0 0 75 73
75 90 0 0 0 74
72 44 13 73 0 0
13 13 0 72 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 92 1 0 0 0
1 37 0 7 2 0
8 93 2 0 0 0
2 44 0 8 3 1
9 94 3 0 0 0
3 28 0 9 4 2
10 95 4 0 0 0
4 30 0 10 5 3
11 96 5 0 0 0
5 32 0 11 6 4
12 97 6 0 0 0
6 39 0 12 0 5
End_of_Relation
Relation Target ; ()
34 132 1 0 35 0
35 133 0 0 0 34
1 46 0 34 2 0
36 131 2 0 0 0
2 48 0 36 3 1
37 130 3 0 0 0
3 49 0 37 4 2
38 129 4 0 0 0
4 50 0 38 5 3
39 128 5 0 0 0
5 51 0 39 6 4
40 127 6 0 0 0
6 52 0 40 7 5
41 126 7 0 0 0
7 53 0 41 8 6
42 125 8 0 0 0
8 55 0 42 9 7
43 124 9 0 0 0
9 56 0 43 10 8
44 123 10 0 0 0
10 58 0 44 11 9
45 122 11 0 0 0
11 59 0 45 12 10
46 121 12 0 0 0
12 60 0 46 13 11
47 120 13 0 0 0
13 61 0 47 14 12
48 119 14 0 0 0
14 63 0 48 15 13
49 118 15 0 0 0
15 64 0 49 16 14
50 117 16 0 0 0
16 66 0 50 17 15
51 116 17 0 0 0
17 68 0 51 18 16
52 115 18 0 0 0
18 69 0 52 19 17
53 114 19 0 0 0
19 70 0 53 20 18
54 113 20 0 0 0
20 71 0 54 21 19
55 112 21 0 0 0
21 73 0 55 22 20
56 111 22 0 0 0
22 74 0 56 23 21
57 110 23 0 0 0
23 76 0 57 24 22
58 109 24 0 0 0
24 77 0 58 25 23
59 107 25 0 60 0
60 108 0 0 0 59
25 80 0 59 26 24
61 106 26 0 0 0
26 82 0 61 27 25
62 105 27 0 0 0
27 83 0 62 28 26
63 103 28 0 64 0
64 104 0 0 0 63
28 84 0 63 29 27
65 102 29 0 0 0
29 86 0 65 30 28
66 101 30 0 0 0
30 87 0 66 31 29
67 100 31 0 0 0
31 88 0 67 32 30
68 99 32 0 0 0
32 89 0 68 33 31
69 98 33 0 0 0
33 90 0 69 0 32
End_of_Relation
End_of_Relations
End_of_Utterance
