EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"The moon had already begun its westward decline.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name moon ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name already ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name begun ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name its ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name westward ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name decline ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name decline ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name westward ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name begun ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name moon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _67 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _20 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
34 id _21 ; name ax ; dur_factor -0.591051 ; end 0.265378 ; 
35 id _23 ; name m ; dur_factor 0.687498 ; end 0.353628 ; 
36 id _24 ; name uw ; dur_factor -0.133182 ; end 0.454768 ; 
37 id _25 ; name n ; dur_factor 0.653018 ; end 0.530093 ; 
38 id _27 ; name hh ; dur_factor -0.57173 ; end 0.575085 ; 
39 id _28 ; name ae ; dur_factor -0.64583 ; end 0.671835 ; 
40 id _29 ; name d ; dur_factor -0.820934 ; end 0.702595 ; 
41 id _31 ; name ao ; dur_factor -0.0771909 ; end 0.837045 ; 
42 id _32 ; name l ; dur_factor 0.138201 ; end 0.906638 ; 
43 id _34 ; name r ; dur_factor 0.092772 ; end 0.962514 ; 
44 id _35 ; name eh ; dur_factor -0.988478 ; end 1.02193 ; 
45 id _37 ; name d ; dur_factor 0.501679 ; end 1.08046 ; 
46 id _38 ; name iy ; dur_factor -0.632362 ; end 1.15154 ; 
47 id _40 ; name b ; dur_factor 0.128316 ; end 1.22362 ; 
48 id _41 ; name ih ; dur_factor -0.419103 ; end 1.27198 ; 
49 id _43 ; name g ; dur_factor 0.501679 ; end 1.34651 ; 
50 id _44 ; name ah ; dur_factor -0.588171 ; end 1.41528 ; 
51 id _45 ; name n ; dur_factor -0.40092 ; end 1.46426 ; 
52 id _47 ; name ih ; dur_factor -0.4665 ; end 1.51153 ; 
53 id _48 ; name t ; dur_factor -0.536405 ; end 1.5708 ; 
54 id _49 ; name s ; dur_factor -0.599624 ; end 1.65061 ; 
55 id _51 ; name w ; dur_factor -0.541738 ; end 1.69215 ; 
56 id _52 ; name eh ; dur_factor -0.466418 ; end 1.77036 ; 
57 id _53 ; name s ; dur_factor -0.289362 ; end 1.86165 ; 
58 id _55 ; name t ; dur_factor -0.12859 ; end 1.92908 ; 
59 id _56 ; name w ; dur_factor -0.891342 ; end 1.96258 ; 
60 id _57 ; name er ; dur_factor -0.802536 ; end 2.04056 ; 
61 id _58 ; name d ; dur_factor -1.08426 ; end 2.06579 ; 
62 id _60 ; name d ; dur_factor 0.0530272 ; end 2.1149 ; 
63 id _61 ; name ih ; dur_factor -0.419103 ; end 2.16326 ; 
64 id _63 ; name k ; dur_factor 1.20397 ; end 2.2932 ; 
65 id _64 ; name l ; dur_factor -0.201268 ; end 2.35396 ; 
66 id _65 ; name ay ; dur_factor 1.05694 ; end 2.54064 ; 
67 id _66 ; name n ; dur_factor 0.442376 ; end 2.6107 ; 
68 id _68 ; name pau ; dur_factor 2 ; end 3.0187 ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _97 ; f0 89.455 ; pos 2.6107 ; 
72 id _96 ; f0 91.4579 ; pos 2.4473 ; 
73 id _95 ; f0 93.9134 ; pos 2.16326 ; 
74 id _94 ; f0 94.8213 ; pos 2.13908 ; 
75 id _93 ; f0 95.331 ; pos 2.06579 ; 
76 id _92 ; f0 96.5984 ; pos 2.00157 ; 
77 id _91 ; f0 96.8782 ; pos 1.86165 ; 
78 id _90 ; f0 97.7568 ; pos 1.73126 ; 
79 id _89 ; f0 100.354 ; pos 1.65061 ; 
80 id _87 ; f0 102.215 ; pos 1.46426 ; 
81 id _88 ; f0 102.299 ; pos 1.48789 ; 
82 id _86 ; f0 103.264 ; pos 1.3809 ; 
83 id _85 ; f0 101.384 ; pos 1.27198 ; 
84 id _84 ; f0 102.42 ; pos 1.2478 ; 
85 id _83 ; f0 102.963 ; pos 1.15154 ; 
86 id _82 ; f0 103.818 ; pos 1.116 ; 
87 id _81 ; f0 100.981 ; pos 1.02193 ; 
88 id _80 ; f0 100.799 ; pos 0.992221 ; 
89 id _79 ; f0 100.39 ; pos 0.906638 ; 
90 id _77 ; f0 104.404 ; pos 0.702595 ; 
91 id _78 ; f0 101.815 ; pos 0.76982 ; 
92 id _76 ; f0 106.959 ; pos 0.62346 ; 
93 id _75 ; f0 114.563 ; pos 0.530093 ; 
94 id _74 ; f0 120.113 ; pos 0.404198 ; 
95 id _73 ; f0 106.792 ; pos 0.265378 ; 
96 id _72 ; f0 107.435 ; pos 0.249471 ; 
97 id _71 ; f0 102.144 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
11 33 10 0 12 0
12 34 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 35 13 0 15 0
15 36 0 0 16 14
16 37 0 0 0 15
13 20 2 14 0 0
2 16 0 13 3 1
18 38 17 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
17 21 3 18 0 0
3 15 0 17 4 2
24 41 21 0 25 0
25 42 0 0 0 24
21 22 4 24 22 0
26 43 22 0 27 0
27 44 0 0 0 26
22 23 0 26 23 21
28 45 23 0 29 0
29 46 0 0 0 28
23 24 0 28 0 22
4 14 0 21 5 3
32 47 30 0 33 0
33 48 0 0 0 32
30 25 5 32 31 0
34 49 31 0 35 0
35 50 0 0 36 34
36 51 0 0 0 35
31 26 0 34 0 30
5 13 0 30 6 4
38 52 37 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
37 27 6 38 0 0
6 12 0 37 7 5
43 55 41 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
41 28 7 43 42 0
46 58 42 0 47 0
47 59 0 0 48 46
48 60 0 0 49 47
49 61 0 0 0 48
42 29 0 46 0 41
7 11 0 41 8 6
52 62 50 0 53 0
53 63 0 0 0 52
50 30 8 52 51 0
54 64 51 0 55 0
55 65 0 0 56 54
56 66 0 0 57 55
57 67 0 0 0 56
51 31 0 54 0 50
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 69 1 0 0 0
1 31 0 3 2 0
4 70 2 0 0 0
2 20 0 4 0 1
End_of_Relation
Relation Target ; ()
26 97 1 0 0 0
1 33 0 26 2 0
27 96 2 0 0 0
2 34 0 27 3 1
28 95 3 0 0 0
3 35 0 28 4 2
29 94 4 0 0 0
4 36 0 29 5 3
30 93 5 0 0 0
5 38 0 30 6 4
31 92 6 0 0 0
6 39 0 31 7 5
32 90 7 0 33 0
33 91 0 0 0 32
7 41 0 32 8 6
34 89 8 0 0 0
8 43 0 34 9 7
35 88 9 0 0 0
9 44 0 35 10 8
36 87 10 0 0 0
10 45 0 36 11 9
37 86 11 0 0 0
11 46 0 37 12 10
38 85 12 0 0 0
12 47 0 38 13 11
39 84 13 0 0 0
13 48 0 39 14 12
40 83 14 0 0 0
14 49 0 40 15 13
41 82 15 0 0 0
15 50 0 41 16 14
42 80 16 0 43 0
43 81 0 0 0 42
16 52 0 42 17 15
44 79 17 0 0 0
17 55 0 44 18 16
45 78 18 0 0 0
18 56 0 45 19 17
46 77 19 0 0 0
19 58 0 46 20 18
47 76 20 0 0 0
20 60 0 47 21 19
48 75 21 0 0 0
21 62 0 48 22 20
49 74 22 0 0 0
22 63 0 49 23 21
50 73 23 0 0 0
23 64 0 50 24 22
51 72 24 0 0 0
24 66 0 51 25 23
52 71 25 0 0 0
25 67 0 52 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
