EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 57 ; type Text ; iform "\"Billinger may arrive in time.\"" ; 
Stream_Items
1 id _1 ; name Billinger ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name may ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arrive ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name arrive ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Billinger ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name pau ; dur_factor 0 ; end 0.2 ; 
22 id _14 ; name b ; dur_factor 0.143214 ; end 0.272437 ; 
23 id _15 ; name ih ; dur_factor -0.276407 ; end 0.32408 ; 
24 id _17 ; name l ; dur_factor -0.0443271 ; end 0.388927 ; 
25 id _18 ; name ih ; dur_factor -0.95797 ; end 0.424894 ; 
26 id _19 ; name ng ; dur_factor -0.525292 ; end 0.476287 ; 
27 id _21 ; name er ; dur_factor -0.707084 ; end 0.555216 ; 
28 id _23 ; name m ; dur_factor -0.042049 ; end 0.623039 ; 
29 id _24 ; name ey ; dur_factor -0.523721 ; end 0.733042 ; 
30 id _26 ; name er ; dur_factor 0.499383 ; end 0.824036 ; 
31 id _28 ; name ay ; dur_factor -0.466418 ; end 0.939115 ; 
32 id _29 ; name v ; dur_factor -0.00768613 ; end 0.989969 ; 
33 id _31 ; name ih ; dur_factor -0.217292 ; end 1.04297 ; 
34 id _32 ; name n ; dur_factor -0.25637 ; end 1.09556 ; 
35 id _34 ; name t ; dur_factor 0.575107 ; end 1.17706 ; 
36 id _35 ; name ay ; dur_factor 1.51093 ; end 1.38508 ; 
37 id _36 ; name m ; dur_factor 0.442376 ; end 1.46646 ; 
38 id _38 ; name pau ; dur_factor 2 ; end 1.87446 ; 
39 id _39 ; name L-L% ; 
40 id _40 ; name H* ; 
41 id _57 ; f0 89.6605 ; pos 1.46646 ; 
42 id _56 ; f0 92.4268 ; pos 1.28107 ; 
43 id _55 ; f0 98.149 ; pos 1.09556 ; 
44 id _53 ; f0 99.7909 ; pos 0.989969 ; 
45 id _54 ; f0 100.337 ; pos 1.01647 ; 
46 id _51 ; f0 102.793 ; pos 0.824036 ; 
47 id _52 ; f0 102.26 ; pos 0.881575 ; 
48 id _49 ; f0 103.934 ; pos 0.733042 ; 
49 id _50 ; f0 104.648 ; pos 0.778539 ; 
50 id _48 ; f0 105.465 ; pos 0.678041 ; 
51 id _47 ; f0 105.9 ; pos 0.555216 ; 
52 id _45 ; f0 109.99 ; pos 0.476287 ; 
53 id _46 ; f0 108.433 ; pos 0.515752 ; 
54 id _44 ; f0 114.96 ; pos 0.406911 ; 
55 id _43 ; f0 117.619 ; pos 0.32408 ; 
56 id _42 ; f0 120.741 ; pos 0.298258 ; 
57 id _41 ; f0 104.578 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation SylStructure ; ()
10 22 7 0 11 0
11 23 0 0 0 10
7 13 1 10 8 0
12 24 8 0 13 0
13 25 0 0 14 12
14 26 0 0 0 13
8 14 0 12 9 7
15 27 9 0 0 0
9 15 0 15 0 8
1 11 0 7 2 0
17 28 16 0 18 0
18 29 0 0 0 17
16 16 2 17 0 0
2 10 0 16 3 1
21 30 19 0 0 0
19 17 3 21 20 0
22 31 20 0 23 0
23 32 0 0 0 22
20 18 0 22 0 19
3 9 0 19 4 2
25 33 24 0 26 0
26 34 0 0 0 25
24 19 4 25 0 0
4 8 0 24 5 3
28 35 27 0 29 0
29 36 0 0 30 28
30 37 0 0 0 29
27 20 5 28 0 0
5 6 0 27 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 39 0 0 2 0
2 40 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 39 1 0 0 0
1 20 0 3 2 0
4 40 2 0 0 0
2 13 0 4 0 1
End_of_Relation
Relation Target ; ()
14 57 1 0 0 0
1 22 0 14 2 0
15 56 2 0 0 0
2 23 0 15 3 1
16 55 3 0 0 0
3 24 0 16 4 2
17 54 4 0 0 0
4 25 0 17 5 3
18 52 5 0 19 0
19 53 0 0 0 18
5 27 0 18 6 4
20 51 6 0 0 0
6 28 0 20 7 5
21 50 7 0 0 0
7 29 0 21 8 6
22 48 8 0 23 0
23 49 0 0 0 22
8 30 0 22 9 7
24 46 9 0 25 0
25 47 0 0 0 24
9 31 0 24 10 8
26 44 10 0 27 0
27 45 0 0 0 26
10 33 0 26 11 9
28 43 11 0 0 0
11 35 0 28 12 10
29 42 12 0 0 0
12 36 0 29 13 11
30 41 13 0 0 0
13 37 0 30 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
