EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"The other felt a sudden wave of irritation rush through him.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name other ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name felt ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sudden ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wave ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name irritation ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rush ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name through ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name rush ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name irritation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name wave ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name felt ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _79 ; name pau ; dur_factor 0 ; end 0.2 ; 
43 id _27 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
44 id _28 ; name ax ; dur_factor 0.160195 ; end 0.283408 ; 
45 id _30 ; name ah ; dur_factor -0.0544067 ; end 0.368721 ; 
46 id _32 ; name dh ; dur_factor -0.525292 ; end 0.391317 ; 
47 id _33 ; name er ; dur_factor -0.236212 ; end 0.474954 ; 
48 id _35 ; name f ; dur_factor -0.042049 ; end 0.568567 ; 
49 id _36 ; name eh ; dur_factor -0.240338 ; end 0.654915 ; 
50 id _37 ; name l ; dur_factor -0.666011 ; end 0.703598 ; 
51 id _38 ; name t ; dur_factor -0.516332 ; end 0.763272 ; 
52 id _40 ; name ax ; dur_factor 0.0161206 ; end 0.809659 ; 
53 id _42 ; name s ; dur_factor 0.375114 ; end 0.925538 ; 
54 id _43 ; name ah ; dur_factor -0.00893114 ; end 1.01226 ; 
55 id _45 ; name d ; dur_factor 0.501679 ; end 1.0708 ; 
56 id _46 ; name ax ; dur_factor -0.551309 ; end 1.10356 ; 
57 id _47 ; name n ; dur_factor -0.23471 ; end 1.1567 ; 
58 id _49 ; name w ; dur_factor 0.381947 ; end 1.21948 ; 
59 id _50 ; name ey ; dur_factor 1.1649 ; end 1.40041 ; 
60 id _51 ; name v ; dur_factor 0.653094 ; end 1.46382 ; 
61 id _80 ; name pau ; dur_factor 0 ; end 1.66382 ; 
62 id _53 ; name ah ; dur_factor -0.235593 ; end 1.74351 ; 
63 id _54 ; name v ; dur_factor -0.197753 ; end 1.79076 ; 
64 id _56 ; name ih ; dur_factor 0.574068 ; end 1.86196 ; 
65 id _58 ; name r ; dur_factor 0.499383 ; end 1.93044 ; 
66 id _59 ; name ih ; dur_factor -0.988478 ; end 1.96571 ; 
67 id _61 ; name t ; dur_factor 0.217178 ; end 2.04005 ; 
68 id _62 ; name ey ; dur_factor 0.266234 ; end 2.18323 ; 
69 id _64 ; name sh ; dur_factor 0.183226 ; end 2.29691 ; 
70 id _65 ; name ax ; dur_factor -0.62319 ; end 2.32795 ; 
71 id _66 ; name n ; dur_factor -0.23471 ; end 2.38109 ; 
72 id _68 ; name r ; dur_factor -0.450449 ; end 2.42012 ; 
73 id _69 ; name ah ; dur_factor -0.466418 ; end 2.49266 ; 
74 id _70 ; name sh ; dur_factor -0.0998025 ; end 2.59757 ; 
75 id _72 ; name th ; dur_factor -0.599624 ; end 2.66059 ; 
76 id _73 ; name r ; dur_factor 0.092772 ; end 2.71646 ; 
77 id _74 ; name uw ; dur_factor -0.121355 ; end 2.81812 ; 
78 id _76 ; name hh ; dur_factor 1.07763 ; end 2.9093 ; 
79 id _77 ; name ih ; dur_factor 2.02008 ; end 3.01376 ; 
80 id _78 ; name m ; dur_factor 0.442376 ; end 3.09515 ; 
81 id _81 ; name pau ; dur_factor 2 ; end 3.50315 ; 
82 id _82 ; name L-H% ; 
83 id _83 ; name L-L% ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _121 ; f0 81.7675 ; pos 3.09515 ; 
89 id _120 ; f0 84.2274 ; pos 2.96153 ; 
90 id _119 ; f0 90.6152 ; pos 2.81812 ; 
91 id _118 ; f0 91.1085 ; pos 2.76729 ; 
92 id _117 ; f0 94.0282 ; pos 2.59757 ; 
93 id _116 ; f0 97.1633 ; pos 2.45639 ; 
94 id _115 ; f0 103.66 ; pos 2.38109 ; 
95 id _114 ; f0 108.178 ; pos 2.31243 ; 
96 id _113 ; f0 113.409 ; pos 2.18323 ; 
97 id _112 ; f0 118.505 ; pos 2.11164 ; 
98 id _111 ; f0 107.236 ; pos 1.96571 ; 
99 id _110 ; f0 105.9 ; pos 1.94807 ; 
100 id _109 ; f0 108.073 ; pos 1.86196 ; 
101 id _107 ; f0 99.9578 ; pos 1.79076 ; 
102 id _108 ; f0 108.941 ; pos 1.82636 ; 
103 id _105 ; f0 94.7815 ; pos 1.66382 ; 
104 id _106 ; f0 96.6595 ; pos 1.70366 ; 
105 id _104 ; f0 97.4077 ; pos 1.46382 ; 
106 id _103 ; f0 95.367 ; pos 1.30994 ; 
107 id _102 ; f0 103.386 ; pos 1.1567 ; 
108 id _101 ; f0 107.122 ; pos 1.08718 ; 
109 id _100 ; f0 111.23 ; pos 1.01226 ; 
110 id _99 ; f0 114.436 ; pos 0.968899 ; 
111 id _98 ; f0 102.649 ; pos 0.809659 ; 
112 id _96 ; f0 98.8413 ; pos 0.763272 ; 
113 id _97 ; f0 99.9009 ; pos 0.786465 ; 
114 id _95 ; f0 100.72 ; pos 0.611741 ; 
115 id _94 ; f0 106.156 ; pos 0.474954 ; 
116 id _93 ; f0 110.904 ; pos 0.433135 ; 
117 id _92 ; f0 115.193 ; pos 0.368721 ; 
118 id _90 ; f0 107.813 ; pos 0.283408 ; 
119 id _91 ; f0 120.318 ; pos 0.326064 ; 
120 id _89 ; f0 106.338 ; pos 0.258485 ; 
121 id _88 ; f0 98.8276 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
14 43 13 0 15 0
15 44 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
18 45 16 0 0 0
16 27 2 18 17 0
19 46 17 0 20 0
20 47 0 0 0 19
17 28 0 19 0 16
2 22 0 16 3 1
22 48 21 0 23 0
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
21 29 3 22 0 0
3 21 0 21 4 2
27 52 26 0 0 0
26 30 4 27 0 0
4 20 0 26 5 3
30 53 28 0 31 0
31 54 0 0 0 30
28 31 5 30 29 0
32 55 29 0 33 0
33 56 0 0 34 32
34 57 0 0 0 33
29 32 0 32 0 28
5 19 0 28 6 4
36 58 35 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
35 33 6 36 0 0
6 18 0 35 7 5
40 62 39 0 41 0
41 63 0 0 0 40
39 34 7 40 0 0
7 17 0 39 8 6
46 64 42 0 0 0
42 35 8 46 43 0
47 65 43 0 48 0
48 66 0 0 0 47
43 36 0 47 44 42
49 67 44 0 50 0
50 68 0 0 0 49
44 37 0 49 45 43
51 69 45 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
45 38 0 51 0 44
8 16 0 42 9 7
55 72 54 0 56 0
56 73 0 0 57 55
57 74 0 0 0 56
54 39 9 55 0 0
9 15 0 54 10 8
59 75 58 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
58 40 10 59 0 0
10 14 0 58 11 9
63 78 62 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
62 41 11 63 0 0
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 82 1 0 0 0
1 33 0 7 2 0
8 83 2 0 0 0
2 41 0 8 3 1
9 84 3 0 0 0
3 27 0 9 4 2
10 85 4 0 0 0
4 31 0 10 5 3
11 86 5 0 0 0
5 35 0 11 6 4
12 87 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; ()
31 121 1 0 0 0
1 43 0 31 2 0
32 120 2 0 0 0
2 44 0 32 3 1
33 118 3 0 34 0
34 119 0 0 0 33
3 45 0 33 4 2
35 117 4 0 0 0
4 46 0 35 5 3
36 116 5 0 0 0
5 47 0 36 6 4
37 115 6 0 0 0
6 48 0 37 7 5
38 114 7 0 0 0
7 49 0 38 8 6
39 112 8 0 40 0
40 113 0 0 0 39
8 52 0 39 9 7
41 111 9 0 0 0
9 53 0 41 10 8
42 110 10 0 0 0
10 54 0 42 11 9
43 109 11 0 0 0
11 55 0 43 12 10
44 108 12 0 0 0
12 56 0 44 13 11
45 107 13 0 0 0
13 58 0 45 14 12
46 106 14 0 0 0
14 59 0 46 15 13
47 105 15 0 0 0
15 60 0 47 16 14
48 103 16 0 49 0
49 104 0 0 0 48
16 62 0 48 17 15
50 101 17 0 51 0
51 102 0 0 0 50
17 64 0 50 18 16
52 100 18 0 0 0
18 65 0 52 19 17
53 99 19 0 0 0
19 66 0 53 20 18
54 98 20 0 0 0
20 67 0 54 21 19
55 97 21 0 0 0
21 68 0 55 22 20
56 96 22 0 0 0
22 69 0 56 23 21
57 95 23 0 0 0
23 70 0 57 24 22
58 94 24 0 0 0
24 72 0 58 25 23
59 93 25 0 0 0
25 73 0 59 26 24
60 92 26 0 0 0
26 75 0 60 27 25
61 91 27 0 0 0
27 77 0 61 28 26
62 90 28 0 0 0
28 78 0 62 29 27
63 89 29 0 0 0
29 79 0 63 30 28
64 88 30 0 0 0
30 80 0 64 0 29
End_of_Relation
End_of_Relations
End_of_Utterance
