EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"Such an act was in direct violation of the laws of the land.\"" ; 
Stream_Items
1 id _1 ; name Such ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name an ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name act ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name direct ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name violation ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name laws ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name land ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name laws ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name violation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name direct ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name act ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Such ; pos_index 10 ; pos_index_score 0 ; pos pdt ; phr_pos pdt ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _60 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _77 ; name syl ; stress 1 ; 
45 id _80 ; name syl ; stress 0 ; 
46 id _83 ; name syl ; stress 1 ; 
47 id _88 ; name pau ; dur_factor 0 ; end 0.2 ; 
48 id _31 ; name s ; dur_factor 0.326954 ; end 0.314097 ; 
49 id _32 ; name ah ; dur_factor -0.133182 ; end 0.396969 ; 
50 id _33 ; name ch ; dur_factor -0.432058 ; end 0.501167 ; 
51 id _35 ; name ae ; dur_factor -0.959427 ; end 0.586628 ; 
52 id _36 ; name n ; dur_factor -0.40092 ; end 0.635605 ; 
53 id _38 ; name ae ; dur_factor 0.574068 ; end 0.776271 ; 
54 id _39 ; name k ; dur_factor -0.772883 ; end 0.838993 ; 
55 id _40 ; name t ; dur_factor -0.0898767 ; end 0.907196 ; 
56 id _42 ; name w ; dur_factor -0.57173 ; end 0.948046 ; 
57 id _43 ; name aa ; dur_factor -0.466418 ; end 1.02479 ; 
58 id _44 ; name z ; dur_factor -0.394632 ; end 1.09037 ; 
59 id _46 ; name ih ; dur_factor -0.217292 ; end 1.14337 ; 
60 id _47 ; name n ; dur_factor -0.25637 ; end 1.19596 ; 
61 id _49 ; name d ; dur_factor 0.196466 ; end 1.24809 ; 
62 id _50 ; name er ; dur_factor -0.038356 ; end 1.33371 ; 
63 id _52 ; name eh ; dur_factor -0.840495 ; end 1.39845 ; 
64 id _53 ; name k ; dur_factor -0.249982 ; end 1.47895 ; 
65 id _54 ; name t ; dur_factor -0.634119 ; end 1.53627 ; 
66 id _56 ; name v ; dur_factor -0.545853 ; end 1.5769 ; 
67 id _57 ; name ay ; dur_factor -0.334898 ; end 1.69816 ; 
68 id _59 ; name ax ; dur_factor -0.247206 ; end 1.73822 ; 
69 id _61 ; name l ; dur_factor 0.369882 ; end 1.81384 ; 
70 id _62 ; name ey ; dur_factor -0.542809 ; end 1.92304 ; 
71 id _64 ; name sh ; dur_factor 1.07763 ; end 2.06445 ; 
72 id _65 ; name ax ; dur_factor 0.244916 ; end 2.11633 ; 
73 id _66 ; name n ; dur_factor 0.442376 ; end 2.18639 ; 
74 id _89 ; name pau ; dur_factor 0 ; end 2.38639 ; 
75 id _68 ; name ah ; dur_factor -0.536405 ; end 2.45676 ; 
76 id _69 ; name v ; dur_factor -0.536405 ; end 2.49756 ; 
77 id _71 ; name dh ; dur_factor -0.215472 ; end 2.52512 ; 
78 id _72 ; name ax ; dur_factor -0.405607 ; end 2.56138 ; 
79 id _74 ; name l ; dur_factor 0.403076 ; end 2.63786 ; 
80 id _75 ; name ao ; dur_factor 0.0612886 ; end 2.77868 ; 
81 id _76 ; name z ; dur_factor -0.432058 ; end 2.84299 ; 
82 id _78 ; name ah ; dur_factor -0.536405 ; end 2.91336 ; 
83 id _79 ; name v ; dur_factor -0.536405 ; end 2.95417 ; 
84 id _81 ; name dh ; dur_factor -0.215472 ; end 2.98172 ; 
85 id _82 ; name ax ; dur_factor -0.405607 ; end 3.01799 ; 
86 id _84 ; name l ; dur_factor 1.07763 ; end 3.11201 ; 
87 id _85 ; name ae ; dur_factor 2.02008 ; end 3.30473 ; 
88 id _86 ; name n ; dur_factor 0.520952 ; end 3.37675 ; 
89 id _87 ; name d ; dur_factor 0.994933 ; end 3.44565 ; 
90 id _90 ; name pau ; dur_factor 2 ; end 3.85365 ; 
91 id _91 ; name L-H% ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _131 ; f0 84.6901 ; pos 3.44565 ; 
97 id _130 ; f0 87.1327 ; pos 3.20837 ; 
98 id _129 ; f0 92.7538 ; pos 3.01799 ; 
99 id _128 ; f0 94.3665 ; pos 2.99986 ; 
100 id _127 ; f0 98.6746 ; pos 2.95417 ; 
101 id _125 ; f0 110.822 ; pos 2.84299 ; 
102 id _126 ; f0 103.091 ; pos 2.87818 ; 
103 id _124 ; f0 115.905 ; pos 2.70827 ; 
104 id _123 ; f0 103.191 ; pos 2.56138 ; 
105 id _122 ; f0 99.9527 ; pos 2.54325 ; 
106 id _121 ; f0 97.3136 ; pos 2.49756 ; 
107 id _119 ; f0 98.2433 ; pos 2.38639 ; 
108 id _120 ; f0 96.4679 ; pos 2.42157 ; 
109 id _118 ; f0 104.147 ; pos 2.18639 ; 
110 id _117 ; f0 101.442 ; pos 2.09039 ; 
111 id _116 ; f0 101.8 ; pos 1.92304 ; 
112 id _115 ; f0 103.315 ; pos 1.86844 ; 
113 id _114 ; f0 100.998 ; pos 1.73822 ; 
114 id _112 ; f0 99.2435 ; pos 1.69816 ; 
115 id _113 ; f0 100.65 ; pos 1.71819 ; 
116 id _111 ; f0 99.8173 ; pos 1.63753 ; 
117 id _110 ; f0 99.664 ; pos 1.53627 ; 
118 id _108 ; f0 98.101 ; pos 1.33371 ; 
119 id _109 ; f0 100.119 ; pos 1.36608 ; 
120 id _107 ; f0 98.38 ; pos 1.2909 ; 
121 id _106 ; f0 98.7007 ; pos 1.19596 ; 
122 id _104 ; f0 102.895 ; pos 1.09037 ; 
123 id _105 ; f0 100.303 ; pos 1.11687 ; 
124 id _103 ; f0 105.261 ; pos 0.986417 ; 
125 id _102 ; f0 113.525 ; pos 0.907196 ; 
126 id _100 ; f0 110.836 ; pos 0.635605 ; 
127 id _101 ; f0 119.876 ; pos 0.705938 ; 
128 id _98 ; f0 116.568 ; pos 0.501167 ; 
129 id _99 ; f0 112.965 ; pos 0.543898 ; 
130 id _97 ; f0 120.335 ; pos 0.355533 ; 
131 id _96 ; f0 105.224 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 0 8
1 28 0 3 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
16 48 15 0 17 0
17 49 0 0 18 16
18 50 0 0 0 17
15 30 1 16 0 0
1 27 0 15 2 0
20 51 19 0 21 0
21 52 0 0 0 20
19 31 2 20 0 0
2 26 0 19 3 1
23 53 22 0 24 0
24 54 0 0 25 23
25 55 0 0 0 24
22 32 3 23 0 0
3 25 0 22 4 2
27 56 26 0 28 0
28 57 0 0 29 27
29 58 0 0 0 28
26 33 4 27 0 0
4 24 0 26 5 3
31 59 30 0 32 0
32 60 0 0 0 31
30 34 5 31 0 0
5 23 0 30 6 4
35 61 33 0 36 0
36 62 0 0 0 35
33 35 6 35 34 0
37 63 34 0 38 0
38 64 0 0 39 37
39 65 0 0 0 38
34 36 0 37 0 33
6 22 0 33 7 5
44 66 40 0 45 0
45 67 0 0 0 44
40 37 7 44 41 0
46 68 41 0 0 0
41 38 0 46 42 40
47 69 42 0 48 0
48 70 0 0 0 47
42 39 0 47 43 41
49 71 43 0 50 0
50 72 0 0 51 49
51 73 0 0 0 50
43 40 0 49 0 42
7 21 0 40 8 6
53 75 52 0 54 0
54 76 0 0 0 53
52 41 8 53 0 0
8 20 0 52 9 7
56 77 55 0 57 0
57 78 0 0 0 56
55 42 9 56 0 0
9 19 0 55 10 8
59 79 58 0 60 0
60 80 0 0 61 59
61 81 0 0 0 60
58 43 10 59 0 0
10 18 0 58 11 9
63 82 62 0 64 0
64 83 0 0 0 63
62 44 11 63 0 0
11 17 0 62 12 10
66 84 65 0 67 0
67 85 0 0 0 66
65 45 12 66 0 0
12 16 0 65 13 11
69 86 68 0 70 0
70 87 0 0 71 69
71 88 0 0 72 70
72 89 0 0 0 71
68 46 13 69 0 0
13 14 0 68 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 91 1 0 0 0
1 40 0 6 2 0
7 92 2 0 0 0
2 46 0 7 3 1
8 93 3 0 0 0
3 30 0 8 4 2
9 94 4 0 0 0
4 32 0 9 5 3
10 95 5 0 0 0
5 43 0 10 0 4
End_of_Relation
Relation Target ; ()
30 131 1 0 0 0
1 48 0 30 2 0
31 130 2 0 0 0
2 49 0 31 3 1
32 128 3 0 33 0
33 129 0 0 0 32
3 51 0 32 4 2
34 126 4 0 35 0
35 127 0 0 0 34
4 53 0 34 5 3
36 125 5 0 0 0
5 56 0 36 6 4
37 124 6 0 0 0
6 57 0 37 7 5
38 122 7 0 39 0
39 123 0 0 0 38
7 59 0 38 8 6
40 121 8 0 0 0
8 61 0 40 9 7
41 120 9 0 0 0
9 62 0 41 10 8
42 118 10 0 43 0
43 119 0 0 0 42
10 63 0 42 11 9
44 117 11 0 0 0
11 66 0 44 12 10
45 116 12 0 0 0
12 67 0 45 13 11
46 114 13 0 47 0
47 115 0 0 0 46
13 68 0 46 14 12
48 113 14 0 0 0
14 69 0 48 15 13
49 112 15 0 0 0
15 70 0 49 16 14
50 111 16 0 0 0
16 71 0 50 17 15
51 110 17 0 0 0
17 72 0 51 18 16
52 109 18 0 0 0
18 73 0 52 19 17
53 107 19 0 54 0
54 108 0 0 0 53
19 75 0 53 20 18
55 106 20 0 0 0
20 77 0 55 21 19
56 105 21 0 0 0
21 78 0 56 22 20
57 104 22 0 0 0
22 79 0 57 23 21
58 103 23 0 0 0
23 80 0 58 24 22
59 101 24 0 60 0
60 102 0 0 0 59
24 82 0 59 25 23
61 100 25 0 0 0
25 84 0 61 26 24
62 99 26 0 0 0
26 85 0 62 27 25
63 98 27 0 0 0
27 86 0 63 28 26
64 97 28 0 0 0
28 87 0 64 29 27
65 96 29 0 0 0
29 89 0 65 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
