EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"For an instant he saw Pierre drawn like a silhouette against the sky.\"" ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name an ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name instant ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Pierre ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name drawn ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name like ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name silhouette ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name against ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sky ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name sky ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name against ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name silhouette ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name drawn ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name instant ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _34 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 1 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 1 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 1 ; 
48 id _94 ; name pau ; dur_factor 0 ; end 0.2 ; 
49 id _31 ; name f ; dur_factor -0.57173 ; end 0.276133 ; 
50 id _32 ; name ao ; dur_factor -0.482247 ; end 0.39195 ; 
51 id _33 ; name r ; dur_factor 0.364857 ; end 0.45626 ; 
52 id _35 ; name ae ; dur_factor -0.988478 ; end 0.540675 ; 
53 id _36 ; name n ; dur_factor -0.40092 ; end 0.589652 ; 
54 id _38 ; name ih ; dur_factor 0.110288 ; end 0.650189 ; 
55 id _39 ; name n ; dur_factor -0.274514 ; end 0.702326 ; 
56 id _41 ; name s ; dur_factor -1.15252 ; end 0.761682 ; 
57 id _42 ; name t ; dur_factor -0.516332 ; end 0.821356 ; 
58 id _43 ; name ax ; dur_factor -0.551309 ; end 0.854124 ; 
59 id _44 ; name n ; dur_factor -0.372832 ; end 0.903804 ; 
60 id _45 ; name t ; dur_factor -0.634119 ; end 0.961121 ; 
61 id _47 ; name hh ; dur_factor -0.545853 ; end 1.00684 ; 
62 id _48 ; name iy ; dur_factor -0.542809 ; end 1.08158 ; 
63 id _50 ; name s ; dur_factor -0.042049 ; end 1.18203 ; 
64 id _51 ; name ao ; dur_factor -0.423979 ; end 1.30052 ; 
65 id _53 ; name p ; dur_factor 0.764189 ; end 1.41145 ; 
66 id _54 ; name iy ; dur_factor 0.0567774 ; end 1.51078 ; 
67 id _56 ; name eh ; dur_factor 1.21187 ; end 1.6494 ; 
68 id _57 ; name r ; dur_factor 1.25802 ; end 1.7414 ; 
69 id _95 ; name pau ; dur_factor 0 ; end 1.9414 ; 
70 id _59 ; name d ; dur_factor -0.12859 ; end 1.9867 ; 
71 id _60 ; name r ; dur_factor -0.745807 ; end 2.01658 ; 
72 id _61 ; name ao ; dur_factor -0.900628 ; end 2.11315 ; 
73 id _62 ; name n ; dur_factor -0.372832 ; end 2.16283 ; 
74 id _64 ; name l ; dur_factor -0.0919132 ; end 2.22644 ; 
75 id _65 ; name ay ; dur_factor -0.62487 ; end 2.33407 ; 
76 id _66 ; name k ; dur_factor -0.60496 ; end 2.40251 ; 
77 id _68 ; name ax ; dur_factor 0.227372 ; end 2.45396 ; 
78 id _70 ; name s ; dur_factor 0.687498 ; end 2.5814 ; 
79 id _71 ; name ih ; dur_factor 0.175467 ; end 2.64344 ; 
80 id _73 ; name l ; dur_factor -0.0443271 ; end 2.70828 ; 
81 id _74 ; name ax ; dur_factor -0.62319 ; end 2.73933 ; 
82 id _76 ; name w ; dur_factor 0.183226 ; end 2.79754 ; 
83 id _77 ; name eh ; dur_factor -0.988478 ; end 2.85696 ; 
84 id _78 ; name t ; dur_factor -0.820934 ; end 2.91054 ; 
85 id _80 ; name ax ; dur_factor 0.185781 ; end 2.961 ; 
86 id _82 ; name g ; dur_factor 0.501679 ; end 3.03553 ; 
87 id _83 ; name eh ; dur_factor -0.217292 ; end 3.12271 ; 
88 id _84 ; name n ; dur_factor 0.163343 ; end 3.18579 ; 
89 id _85 ; name s ; dur_factor -1.15252 ; end 3.24515 ; 
90 id _86 ; name t ; dur_factor -0.634119 ; end 3.30247 ; 
91 id _88 ; name dh ; dur_factor -0.545853 ; end 3.32473 ; 
92 id _89 ; name ax ; dur_factor 0.721904 ; end 3.38806 ; 
93 id _91 ; name s ; dur_factor 1.07763 ; end 3.52993 ; 
94 id _92 ; name k ; dur_factor -0.490108 ; end 3.60227 ; 
95 id _93 ; name ay ; dur_factor 2.30826 ; end 3.84776 ; 
96 id _96 ; name pau ; dur_factor 2 ; end 4.25576 ; 
97 id _97 ; name L-L% ; 
98 id _98 ; name L-L% ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _101 ; name H* ; 
102 id _102 ; name H* ; 
103 id _139 ; f0 84.2011 ; pos 3.72501 ; 
104 id _140 ; f0 82.0389 ; pos 3.84776 ; 
105 id _138 ; f0 91.1088 ; pos 3.38806 ; 
106 id _137 ; f0 92.111 ; pos 3.3564 ; 
107 id _136 ; f0 92.7507 ; pos 3.30247 ; 
108 id _135 ; f0 94.0347 ; pos 3.07912 ; 
109 id _134 ; f0 96.7302 ; pos 2.961 ; 
110 id _132 ; f0 98.9322 ; pos 2.91054 ; 
111 id _133 ; f0 98.1504 ; pos 2.93577 ; 
112 id _131 ; f0 100.423 ; pos 2.82725 ; 
113 id _130 ; f0 102.893 ; pos 2.73933 ; 
114 id _129 ; f0 104.689 ; pos 2.72381 ; 
115 id _128 ; f0 109.221 ; pos 2.64344 ; 
116 id _127 ; f0 113.62 ; pos 2.61242 ; 
117 id _126 ; f0 103.771 ; pos 2.45396 ; 
118 id _124 ; f0 107.665 ; pos 2.40251 ; 
119 id _125 ; f0 102.388 ; pos 2.42823 ; 
120 id _123 ; f0 110.41 ; pos 2.28026 ; 
121 id _122 ; f0 102.083 ; pos 2.16283 ; 
122 id _121 ; f0 102.166 ; pos 2.06487 ; 
123 id _120 ; f0 102.513 ; pos 1.9414 ; 
124 id _119 ; f0 100.695 ; pos 1.7414 ; 
125 id _117 ; f0 97.2115 ; pos 1.51078 ; 
126 id _118 ; f0 105.982 ; pos 1.58009 ; 
127 id _116 ; f0 94.5711 ; pos 1.46111 ; 
128 id _115 ; f0 94.2538 ; pos 1.30052 ; 
129 id _114 ; f0 94.2727 ; pos 1.24127 ; 
130 id _113 ; f0 99.233 ; pos 1.08158 ; 
131 id _112 ; f0 103.228 ; pos 1.04421 ; 
132 id _111 ; f0 106.204 ; pos 0.961121 ; 
133 id _110 ; f0 109.983 ; pos 0.83774 ; 
134 id _109 ; f0 114.129 ; pos 0.702326 ; 
135 id _107 ; f0 106.727 ; pos 0.589652 ; 
136 id _108 ; f0 117.66 ; pos 0.61992 ; 
137 id _105 ; f0 104.025 ; pos 0.45626 ; 
138 id _106 ; f0 105.296 ; pos 0.498467 ; 
139 id _104 ; f0 105.569 ; pos 0.334041 ; 
140 id _103 ; f0 101.46 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
16 49 15 0 17 0
17 50 0 0 18 16
18 51 0 0 0 17
15 30 1 16 0 0
1 27 0 15 2 0
20 52 19 0 21 0
21 53 0 0 0 20
19 31 2 20 0 0
2 26 0 19 3 1
24 54 22 0 25 0
25 55 0 0 0 24
22 32 3 24 23 0
26 56 23 0 27 0
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 0 29
23 33 0 26 0 22
3 25 0 22 4 2
32 61 31 0 33 0
33 62 0 0 0 32
31 34 4 32 0 0
4 24 0 31 5 3
35 63 34 0 36 0
36 64 0 0 0 35
34 35 5 35 0 0
5 23 0 34 6 4
39 65 37 0 40 0
40 66 0 0 0 39
37 36 6 39 38 0
41 67 38 0 42 0
42 68 0 0 0 41
38 37 0 41 0 37
6 22 0 37 7 5
44 70 43 0 45 0
45 71 0 0 46 44
46 72 0 0 47 45
47 73 0 0 0 46
43 38 7 44 0 0
7 21 0 43 8 6
49 74 48 0 50 0
50 75 0 0 51 49
51 76 0 0 0 50
48 39 8 49 0 0
8 20 0 48 9 7
53 77 52 0 0 0
52 40 9 53 0 0
9 19 0 52 10 8
57 78 54 0 58 0
58 79 0 0 0 57
54 41 10 57 55 0
59 80 55 0 60 0
60 81 0 0 0 59
55 42 0 59 56 54
61 82 56 0 62 0
62 83 0 0 63 61
63 84 0 0 0 62
56 43 0 61 0 55
10 18 0 54 11 9
66 85 64 0 0 0
64 44 11 66 65 0
67 86 65 0 68 0
68 87 0 0 69 67
69 88 0 0 70 68
70 89 0 0 71 69
71 90 0 0 0 70
65 45 0 67 0 64
11 17 0 64 12 10
73 91 72 0 74 0
74 92 0 0 0 73
72 46 12 73 0 0
12 16 0 72 13 11
76 93 75 0 77 0
77 94 0 0 78 76
78 95 0 0 0 77
75 47 13 76 0 0
13 14 0 75 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 0 5
End_of_Relation
Relation Intonation ; ()
6 97 1 0 7 0
7 100 0 0 0 6
1 37 0 6 2 0
8 98 2 0 0 0
2 47 0 8 3 1
9 99 3 0 0 0
3 32 0 9 4 2
10 101 4 0 0 0
4 39 0 10 5 3
11 102 5 0 0 0
5 41 0 11 0 4
End_of_Relation
Relation Target ; ()
33 140 1 0 0 0
1 49 0 33 2 0
34 139 2 0 0 0
2 50 0 34 3 1
35 137 3 0 36 0
36 138 0 0 0 35
3 52 0 35 4 2
37 135 4 0 38 0
38 136 0 0 0 37
4 54 0 37 5 3
39 134 5 0 0 0
5 56 0 39 6 4
40 133 6 0 0 0
6 58 0 40 7 5
41 132 7 0 0 0
7 61 0 41 8 6
42 131 8 0 0 0
8 62 0 42 9 7
43 130 9 0 0 0
9 63 0 43 10 8
44 129 10 0 0 0
10 64 0 44 11 9
45 128 11 0 0 0
11 65 0 45 12 10
46 127 12 0 0 0
12 66 0 46 13 11
47 125 13 0 48 0
48 126 0 0 0 47
13 67 0 47 14 12
49 124 14 0 0 0
14 68 0 49 15 13
50 123 15 0 0 0
15 70 0 50 16 14
51 122 16 0 0 0
16 72 0 51 17 15
52 121 17 0 0 0
17 74 0 52 18 16
53 120 18 0 0 0
18 75 0 53 19 17
54 118 19 0 55 0
55 119 0 0 0 54
19 77 0 54 20 18
56 117 20 0 0 0
20 78 0 56 21 19
57 116 21 0 0 0
21 79 0 57 22 20
58 115 22 0 0 0
22 80 0 58 23 21
59 114 23 0 0 0
23 81 0 59 24 22
60 113 24 0 0 0
24 82 0 60 25 23
61 112 25 0 0 0
25 83 0 61 26 24
62 110 26 0 63 0
63 111 0 0 0 62
26 85 0 62 27 25
64 109 27 0 0 0
27 86 0 64 28 26
65 108 28 0 0 0
28 87 0 65 29 27
66 107 29 0 0 0
29 91 0 66 30 28
67 106 30 0 0 0
30 92 0 67 31 29
68 105 31 0 0 0
31 93 0 68 32 30
69 103 32 0 70 0
70 104 0 0 0 69
32 95 0 69 0 31
End_of_Relation
End_of_Relations
End_of_Utterance
