EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 45 ; type Text ; iform "\"This is eighteen eighty.\"" ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eighteen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name eighty ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name eighty ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name pau ; dur_factor 0 ; end 0.2 ; 
18 id _12 ; name dh ; dur_factor -0.296956 ; end 0.226249 ; 
19 id _13 ; name ih ; dur_factor -0.178136 ; end 0.280152 ; 
20 id _14 ; name s ; dur_factor -0.394632 ; end 0.36755 ; 
21 id _16 ; name ih ; dur_factor -0.178136 ; end 0.421453 ; 
22 id _17 ; name z ; dur_factor -0.197753 ; end 0.493729 ; 
23 id _19 ; name ey ; dur_factor -0.0771909 ; end 0.622487 ; 
24 id _21 ; name t ; dur_factor 0.501679 ; end 0.702521 ; 
25 id _22 ; name iy ; dur_factor -0.713117 ; end 0.770283 ; 
26 id _23 ; name n ; dur_factor -0.40092 ; end 0.81926 ; 
27 id _25 ; name ey ; dur_factor -0.0163359 ; end 0.950574 ; 
28 id _27 ; name t ; dur_factor 1.20397 ; end 1.04465 ; 
29 id _28 ; name iy ; dur_factor 0.7486 ; end 1.17235 ; 
30 id _30 ; name pau ; dur_factor 2 ; end 1.58035 ; 
31 id _31 ; name L-L% ; 
32 id _32 ; name L+H* ; 
33 id _44 ; f0 96.1366 ; pos 1.1085 ; 
34 id _45 ; f0 92.4833 ; pos 1.17235 ; 
35 id _43 ; f0 105.086 ; pos 0.950574 ; 
36 id _41 ; f0 100.975 ; pos 0.81926 ; 
37 id _42 ; f0 108.906 ; pos 0.884917 ; 
38 id _40 ; f0 100.816 ; pos 0.736402 ; 
39 id _39 ; f0 101.499 ; pos 0.622487 ; 
40 id _37 ; f0 104.203 ; pos 0.493729 ; 
41 id _38 ; f0 104.241 ; pos 0.558108 ; 
42 id _35 ; f0 105.921 ; pos 0.36755 ; 
43 id _36 ; f0 105.682 ; pos 0.394502 ; 
44 id _34 ; f0 107.62 ; pos 0.2532 ; 
45 id _33 ; f0 101.371 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 0 5
End_of_Relation
Relation Segment ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation SylStructure ; ()
7 18 6 0 8 0
8 19 0 0 9 7
9 20 0 0 0 8
6 11 1 7 0 0
1 9 0 6 2 0
11 21 10 0 12 0
12 22 0 0 0 11
10 12 2 11 0 0
2 8 0 10 3 1
15 23 13 0 0 0
13 13 3 15 14 0
16 24 14 0 17 0
17 25 0 0 18 16
18 26 0 0 0 17
14 14 0 16 0 13
3 7 0 13 4 2
21 27 19 0 0 0
19 15 4 21 20 0
22 28 20 0 23 0
23 29 0 0 0 22
20 16 0 22 0 19
4 5 0 19 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 31 0 0 2 0
2 32 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 31 1 0 0 0
1 16 0 3 2 0
4 32 2 0 0 0
2 15 0 4 0 1
End_of_Relation
Relation Target ; ()
10 45 1 0 0 0
1 18 0 10 2 0
11 44 2 0 0 0
2 19 0 11 3 1
12 42 3 0 13 0
13 43 0 0 0 12
3 21 0 12 4 2
14 40 4 0 15 0
15 41 0 0 0 14
4 23 0 14 5 3
16 39 5 0 0 0
5 24 0 16 6 4
17 38 6 0 0 0
6 25 0 17 7 5
18 36 7 0 19 0
19 37 0 0 0 18
7 27 0 18 8 6
20 35 8 0 0 0
8 28 0 20 9 7
21 33 9 0 22 0
22 34 0 0 0 21
9 29 0 21 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
