EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"She had been thoroughly and efficiently mauled.\"" ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name thoroughly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name efficiently ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name mauled ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name mauled ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name efficiently ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name thoroughly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _59 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _19 ; name sh ; dur_factor 0.326954 ; end 0.318136 ; 
32 id _20 ; name iy ; dur_factor 0.0612886 ; end 0.417648 ; 
33 id _22 ; name hh ; dur_factor -0.042049 ; end 0.477471 ; 
34 id _23 ; name ae ; dur_factor -0.64583 ; end 0.574221 ; 
35 id _24 ; name d ; dur_factor -1.08426 ; end 0.599452 ; 
36 id _26 ; name b ; dur_factor 0.0695819 ; end 0.670122 ; 
37 id _27 ; name ih ; dur_factor -0.572203 ; end 0.714961 ; 
38 id _28 ; name n ; dur_factor 0.163343 ; end 0.778045 ; 
39 id _30 ; name th ; dur_factor -0.599624 ; end 0.841063 ; 
40 id _31 ; name er ; dur_factor 0.092772 ; end 0.927991 ; 
41 id _33 ; name ow ; dur_factor -0.247206 ; end 1.05235 ; 
42 id _35 ; name l ; dur_factor 1.07763 ; end 1.14637 ; 
43 id _36 ; name iy ; dur_factor 1.69917 ; end 1.31303 ; 
44 id _60 ; name pau ; dur_factor 0 ; end 1.51303 ; 
45 id _38 ; name ae ; dur_factor -0.959427 ; end 1.5985 ; 
46 id _39 ; name n ; dur_factor -0.741256 ; end 1.63896 ; 
47 id _40 ; name d ; dur_factor -0.516332 ; end 1.67612 ; 
48 id _42 ; name ih ; dur_factor -0.425925 ; end 1.72432 ; 
49 id _44 ; name f ; dur_factor 0.217178 ; end 1.82649 ; 
50 id _45 ; name ih ; dur_factor -0.0102436 ; end 1.88426 ; 
51 id _47 ; name sh ; dur_factor 0.194468 ; end 1.99828 ; 
52 id _48 ; name ax ; dur_factor -0.62319 ; end 2.02933 ; 
53 id _49 ; name n ; dur_factor -0.372832 ; end 2.07901 ; 
54 id _50 ; name t ; dur_factor -0.516734 ; end 2.13867 ; 
55 id _52 ; name l ; dur_factor -0.765994 ; end 2.18476 ; 
56 id _53 ; name iy ; dur_factor -0.713117 ; end 2.25252 ; 
57 id _55 ; name m ; dur_factor 1.07763 ; end 2.35169 ; 
58 id _56 ; name ao ; dur_factor 1.51093 ; end 2.5592 ; 
59 id _57 ; name l ; dur_factor 0.520952 ; end 2.63874 ; 
60 id _58 ; name d ; dur_factor 0.994933 ; end 2.70763 ; 
61 id _61 ; name pau ; dur_factor 2 ; end 3.11563 ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _91 ; f0 88.3881 ; pos 2.70763 ; 
67 id _90 ; f0 90.5127 ; pos 2.45544 ; 
68 id _89 ; f0 95.9424 ; pos 2.25252 ; 
69 id _88 ; f0 98.4582 ; pos 2.21864 ; 
70 id _87 ; f0 101.713 ; pos 2.13867 ; 
71 id _86 ; f0 106.464 ; pos 2.01381 ; 
72 id _85 ; f0 111.732 ; pos 1.88426 ; 
73 id _84 ; f0 115.883 ; pos 1.85537 ; 
74 id _83 ; f0 101.816 ; pos 1.72432 ; 
75 id _81 ; f0 91.8589 ; pos 1.67612 ; 
76 id _82 ; f0 96.0772 ; pos 1.70022 ; 
77 id _79 ; f0 86.8873 ; pos 1.51303 ; 
78 id _80 ; f0 90.5882 ; pos 1.55576 ; 
79 id _77 ; f0 96.8194 ; pos 1.2297 ; 
80 id _78 ; f0 95.7282 ; pos 1.31303 ; 
81 id _76 ; f0 97.6725 ; pos 1.05235 ; 
82 id _74 ; f0 97.501 ; pos 0.927991 ; 
83 id _75 ; f0 99.0073 ; pos 0.990171 ; 
84 id _73 ; f0 97.7899 ; pos 0.884527 ; 
85 id _72 ; f0 100.761 ; pos 0.778045 ; 
86 id _71 ; f0 103.582 ; pos 0.692541 ; 
87 id _70 ; f0 108.056 ; pos 0.599452 ; 
88 id _69 ; f0 113.162 ; pos 0.525846 ; 
89 id _68 ; f0 118.474 ; pos 0.417648 ; 
90 id _67 ; f0 123.336 ; pos 0.367892 ; 
91 id _66 ; f0 106.364 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 0 5
1 16 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 17 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
10 31 9 0 11 0
11 32 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
13 33 12 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
12 19 2 13 0 0
2 14 0 12 3 1
17 36 16 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
16 20 3 17 0 0
3 13 0 16 4 2
23 39 20 0 24 0
24 40 0 0 0 23
20 21 4 23 21 0
25 41 21 0 0 0
21 22 0 25 22 20
26 42 22 0 27 0
27 43 0 0 0 26
22 23 0 26 0 21
4 12 0 20 5 3
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
28 24 5 29 0 0
5 11 0 28 6 4
36 48 32 0 0 0
32 25 6 36 33 0
37 49 33 0 38 0
38 50 0 0 0 37
33 26 0 37 34 32
39 51 34 0 40 0
40 52 0 0 41 39
41 53 0 0 42 40
42 54 0 0 0 41
34 27 0 39 35 33
43 55 35 0 44 0
44 56 0 0 0 43
35 28 0 43 0 34
6 10 0 32 7 5
46 57 45 0 47 0
47 58 0 0 48 46
48 59 0 0 49 47
49 60 0 0 0 48
45 29 7 46 0 0
7 8 0 45 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 62 1 0 0 0
1 23 0 5 2 0
6 63 2 0 0 0
2 29 0 6 3 1
7 64 3 0 0 0
3 18 0 7 4 2
8 65 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; ()
23 91 1 0 0 0
1 31 0 23 2 0
24 90 2 0 0 0
2 32 0 24 3 1
25 89 3 0 0 0
3 33 0 25 4 2
26 88 4 0 0 0
4 34 0 26 5 3
27 87 5 0 0 0
5 36 0 27 6 4
28 86 6 0 0 0
6 37 0 28 7 5
29 85 7 0 0 0
7 39 0 29 8 6
30 84 8 0 0 0
8 40 0 30 9 7
31 82 9 0 32 0
32 83 0 0 0 31
9 41 0 31 10 8
33 81 10 0 0 0
10 42 0 33 11 9
34 79 11 0 35 0
35 80 0 0 0 34
11 43 0 34 12 10
36 77 12 0 37 0
37 78 0 0 0 36
12 45 0 36 13 11
38 75 13 0 39 0
39 76 0 0 0 38
13 48 0 38 14 12
40 74 14 0 0 0
14 49 0 40 15 13
41 73 15 0 0 0
15 50 0 41 16 14
42 72 16 0 0 0
16 51 0 42 17 15
43 71 17 0 0 0
17 52 0 43 18 16
44 70 18 0 0 0
18 55 0 44 19 17
45 69 19 0 0 0
19 56 0 45 20 18
46 68 20 0 0 0
20 57 0 46 21 19
47 67 21 0 0 0
21 58 0 47 22 20
48 66 22 0 0 0
22 60 0 48 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
