EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"It is very plausible to such people, a most convincing hypothesis.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name very ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plausible ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name such ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name people ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name most ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name convincing ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hypothesis ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name hypothesis ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name convincing ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name people ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name plausible ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 1 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _96 ; name pau ; dur_factor 0 ; end 0.2 ; 
48 id _28 ; name ih ; dur_factor 0.574068 ; end 0.271204 ; 
49 id _29 ; name t ; dur_factor -0.60496 ; end 0.329104 ; 
50 id _31 ; name ih ; dur_factor 0.209018 ; end 0.391912 ; 
51 id _32 ; name z ; dur_factor -0.536405 ; end 0.452674 ; 
52 id _34 ; name v ; dur_factor -0.100616 ; end 0.501762 ; 
53 id _35 ; name eh ; dur_factor 0.175467 ; end 0.603079 ; 
54 id _37 ; name r ; dur_factor -0.042049 ; end 0.654776 ; 
55 id _38 ; name iy ; dur_factor -0.802536 ; end 0.718872 ; 
56 id _40 ; name p ; dur_factor 0.121704 ; end 0.810523 ; 
57 id _41 ; name l ; dur_factor -0.765994 ; end 0.856607 ; 
58 id _42 ; name ao ; dur_factor -0.557509 ; end 0.968961 ; 
59 id _44 ; name z ; dur_factor 0.128316 ; end 1.05232 ; 
60 id _45 ; name ax ; dur_factor -0.254485 ; end 1.09222 ; 
61 id _47 ; name b ; dur_factor 0.501679 ; end 1.17326 ; 
62 id _48 ; name ax ; dur_factor -0.551309 ; end 1.20603 ; 
63 id _49 ; name l ; dur_factor -0.372832 ; end 1.26233 ; 
64 id _51 ; name t ; dur_factor 0.0530272 ; end 1.33339 ; 
65 id _52 ; name ax ; dur_factor 0.0161206 ; end 1.37978 ; 
66 id _54 ; name s ; dur_factor -0.042049 ; end 1.48022 ; 
67 id _55 ; name ah ; dur_factor -0.240338 ; end 1.55977 ; 
68 id _56 ; name ch ; dur_factor -0.666011 ; end 1.65812 ; 
69 id _58 ; name p ; dur_factor 0.525806 ; end 1.7619 ; 
70 id _59 ; name iy ; dur_factor -0.341018 ; end 1.84492 ; 
71 id _61 ; name p ; dur_factor 1.20397 ; end 1.96903 ; 
72 id _62 ; name ax ; dur_factor 1.1634 ; end 2.04296 ; 
73 id _63 ; name l ; dur_factor 0.653094 ; end 2.12594 ; 
74 id _97 ; name pau ; dur_factor 0 ; end 2.32594 ; 
75 id _65 ; name ax ; dur_factor -0.405607 ; end 2.3622 ; 
76 id _67 ; name m ; dur_factor 0.403076 ; end 2.44249 ; 
77 id _68 ; name ow ; dur_factor 0.0612886 ; end 2.57888 ; 
78 id _69 ; name s ; dur_factor -0.772883 ; end 2.65228 ; 
79 id _70 ; name t ; dur_factor -1.12626 ; end 2.69976 ; 
80 id _72 ; name k ; dur_factor -0.367088 ; end 2.77628 ; 
81 id _73 ; name ax ; dur_factor -0.799896 ; end 2.80308 ; 
82 id _74 ; name n ; dur_factor 0.163343 ; end 2.86616 ; 
83 id _76 ; name v ; dur_factor -0.760444 ; end 2.90271 ; 
84 id _77 ; name ih ; dur_factor -0.95797 ; end 2.93868 ; 
85 id _78 ; name n ; dur_factor 0.163343 ; end 3.00176 ; 
86 id _80 ; name s ; dur_factor -0.296956 ; end 3.09278 ; 
87 id _81 ; name ih ; dur_factor -0.95797 ; end 3.12874 ; 
88 id _82 ; name ng ; dur_factor 0.163343 ; end 3.19666 ; 
89 id _84 ; name hh ; dur_factor -0.783163 ; end 3.23573 ; 
90 id _85 ; name ay ; dur_factor -0.766379 ; end 3.33671 ; 
91 id _87 ; name p ; dur_factor -0.0191273 ; end 3.42414 ; 
92 id _88 ; name aa ; dur_factor 0.556537 ; end 3.53873 ; 
93 id _90 ; name th ; dur_factor 0.369882 ; end 3.65023 ; 
94 id _91 ; name ax ; dur_factor 0.227372 ; end 3.70168 ; 
95 id _93 ; name s ; dur_factor 0.636568 ; end 3.82724 ; 
96 id _94 ; name ax ; dur_factor 2.07927 ; end 3.92314 ; 
97 id _95 ; name s ; dur_factor 1.76508 ; end 4.09045 ; 
98 id _98 ; name pau ; dur_factor 2 ; end 4.49845 ; 
99 id _99 ; name L-L% ; 
100 id _100 ; name L-L% ; 
101 id _101 ; name H* ; 
102 id _102 ; name H* ; 
103 id _103 ; name H* ; 
104 id _104 ; name H* ; 
105 id _105 ; name L+H* ; 
106 id _147 ; f0 86.6912 ; pos 4.09045 ; 
107 id _146 ; f0 88.2846 ; pos 3.87519 ; 
108 id _145 ; f0 95.51 ; pos 3.70168 ; 
109 id _144 ; f0 98.555 ; pos 3.67595 ; 
110 id _143 ; f0 103.039 ; pos 3.53873 ; 
111 id _142 ; f0 105.991 ; pos 3.48144 ; 
112 id _141 ; f0 97.997 ; pos 3.33671 ; 
113 id _140 ; f0 96.7212 ; pos 3.28622 ; 
114 id _139 ; f0 99.2223 ; pos 3.19666 ; 
115 id _138 ; f0 101.659 ; pos 3.11076 ; 
116 id _137 ; f0 99.4072 ; pos 3.00176 ; 
117 id _136 ; f0 100.413 ; pos 2.9207 ; 
118 id _135 ; f0 102.356 ; pos 2.86616 ; 
119 id _134 ; f0 105.186 ; pos 2.78968 ; 
120 id _133 ; f0 109.542 ; pos 2.69976 ; 
121 id _132 ; f0 110.55 ; pos 2.51068 ; 
122 id _131 ; f0 96.356 ; pos 2.3622 ; 
123 id _129 ; f0 90.1551 ; pos 2.32594 ; 
124 id _130 ; f0 94.0987 ; pos 2.34407 ; 
125 id _128 ; f0 91.1091 ; pos 2.12594 ; 
126 id _127 ; f0 94.5753 ; pos 2.006 ; 
127 id _126 ; f0 106.333 ; pos 1.84492 ; 
128 id _125 ; f0 109.854 ; pos 1.80341 ; 
129 id _124 ; f0 99.1054 ; pos 1.65812 ; 
130 id _123 ; f0 96.7645 ; pos 1.52 ; 
131 id _122 ; f0 97.7659 ; pos 1.37978 ; 
132 id _121 ; f0 99.7724 ; pos 1.35659 ; 
133 id _120 ; f0 100.869 ; pos 1.26233 ; 
134 id _119 ; f0 103.235 ; pos 1.18964 ; 
135 id _118 ; f0 101.749 ; pos 1.09222 ; 
136 id _117 ; f0 102.086 ; pos 1.07227 ; 
137 id _116 ; f0 100.693 ; pos 0.968961 ; 
138 id _115 ; f0 102.269 ; pos 0.912784 ; 
139 id _114 ; f0 105.128 ; pos 0.718872 ; 
140 id _113 ; f0 107.386 ; pos 0.686824 ; 
141 id _112 ; f0 112.92 ; pos 0.603079 ; 
142 id _111 ; f0 118.431 ; pos 0.552421 ; 
143 id _110 ; f0 110.016 ; pos 0.452674 ; 
144 id _108 ; f0 115.575 ; pos 0.329104 ; 
145 id _109 ; f0 111.737 ; pos 0.360508 ; 
146 id _106 ; f0 103.002 ; pos 0.2 ; 
147 id _107 ; f0 119.476 ; pos 0.235602 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 17 7 0 19 0
19 18 0 0 0 18
7 7 0 18 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 0 8
1 25 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 0 51
End_of_Relation
Relation SylStructure ; ()
15 48 14 0 16 0
16 49 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 50 17 0 19 0
19 51 0 0 0 18
17 28 2 18 0 0
2 23 0 17 3 1
22 52 20 0 23 0
23 53 0 0 0 22
20 29 3 22 21 0
24 54 21 0 25 0
25 55 0 0 0 24
21 30 0 24 0 20
3 22 0 20 4 2
29 56 26 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
26 31 4 29 27 0
32 59 27 0 33 0
33 60 0 0 0 32
27 32 0 32 28 26
34 61 28 0 35 0
35 62 0 0 36 34
36 63 0 0 0 35
28 33 0 34 0 27
4 21 0 26 5 3
38 64 37 0 39 0
39 65 0 0 0 38
37 34 5 38 0 0
5 20 0 37 6 4
41 66 40 0 42 0
42 67 0 0 43 41
43 68 0 0 0 42
40 35 6 41 0 0
6 19 0 40 7 5
46 69 44 0 47 0
47 70 0 0 0 46
44 36 7 46 45 0
48 71 45 0 49 0
49 72 0 0 50 48
50 73 0 0 0 49
45 37 0 48 0 44
7 17 0 44 8 6
8 18 0 0 9 7
52 75 51 0 0 0
51 38 9 52 0 0
9 16 0 51 10 8
54 76 53 0 55 0
55 77 0 0 56 54
56 78 0 0 57 55
57 79 0 0 0 56
53 39 10 54 0 0
10 15 0 53 11 9
61 80 58 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
58 40 11 61 59 0
64 83 59 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
59 41 0 64 60 58
67 86 60 0 68 0
68 87 0 0 69 67
69 88 0 0 0 68
60 42 0 67 0 59
11 14 0 58 12 10
74 89 70 0 75 0
75 90 0 0 0 74
70 43 12 74 71 0
76 91 71 0 77 0
77 92 0 0 0 76
71 44 0 76 72 70
78 93 72 0 79 0
79 94 0 0 0 78
72 45 0 78 73 71
80 95 73 0 81 0
81 96 0 0 82 80
82 97 0 0 0 81
73 46 0 80 0 72
12 12 0 70 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 99 1 0 0 0
1 37 0 8 2 0
9 100 2 0 0 0
2 46 0 9 3 1
10 101 3 0 0 0
3 27 0 10 4 2
11 102 4 0 0 0
4 29 0 11 5 3
12 103 5 0 0 0
5 36 0 12 6 4
13 104 6 0 0 0
6 39 0 13 7 5
14 105 7 0 0 0
7 44 0 14 0 6
End_of_Relation
Relation Target ; ()
40 146 1 0 41 0
41 147 0 0 0 40
1 48 0 40 2 0
42 144 2 0 43 0
43 145 0 0 0 42
2 50 0 42 3 1
44 143 3 0 0 0
3 52 0 44 4 2
45 142 4 0 0 0
4 53 0 45 5 3
46 141 5 0 0 0
5 54 0 46 6 4
47 140 6 0 0 0
6 55 0 47 7 5
48 139 7 0 0 0
7 56 0 48 8 6
49 138 8 0 0 0
8 58 0 49 9 7
50 137 9 0 0 0
9 59 0 50 10 8
51 136 10 0 0 0
10 60 0 51 11 9
52 135 11 0 0 0
11 61 0 52 12 10
53 134 12 0 0 0
12 62 0 53 13 11
54 133 13 0 0 0
13 64 0 54 14 12
55 132 14 0 0 0
14 65 0 55 15 13
56 131 15 0 0 0
15 66 0 56 16 14
57 130 16 0 0 0
16 67 0 57 17 15
58 129 17 0 0 0
17 69 0 58 18 16
59 128 18 0 0 0
18 70 0 59 19 17
60 127 19 0 0 0
19 71 0 60 20 18
61 126 20 0 0 0
20 72 0 61 21 19
62 125 21 0 0 0
21 73 0 62 22 20
63 123 22 0 64 0
64 124 0 0 0 63
22 75 0 63 23 21
65 122 23 0 0 0
23 76 0 65 24 22
66 121 24 0 0 0
24 77 0 66 25 23
67 120 25 0 0 0
25 80 0 67 26 24
68 119 26 0 0 0
26 81 0 68 27 25
69 118 27 0 0 0
27 83 0 69 28 26
70 117 28 0 0 0
28 84 0 70 29 27
71 116 29 0 0 0
29 86 0 71 30 28
72 115 30 0 0 0
30 87 0 72 31 29
73 114 31 0 0 0
31 89 0 73 32 30
74 113 32 0 0 0
32 90 0 74 33 31
75 112 33 0 0 0
33 91 0 75 34 32
76 111 34 0 0 0
34 92 0 76 35 33
77 110 35 0 0 0
35 93 0 77 36 34
78 109 36 0 0 0
36 94 0 78 37 35
79 108 37 0 0 0
37 95 0 79 38 36
80 107 38 0 0 0
38 96 0 80 39 37
81 106 39 0 0 0
39 97 0 81 0 38
End_of_Relation
End_of_Relations
End_of_Utterance
