EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"He was wounded in the arm.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name wounded ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name arm ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name arm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name wounded ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name pau ; dur_factor 0 ; end 0.2 ; 
23 id _16 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
24 id _17 ; name iy ; dur_factor -0.276407 ; end 0.355822 ; 
25 id _19 ; name w ; dur_factor -0.042049 ; end 0.408855 ; 
26 id _20 ; name aa ; dur_factor -0.466418 ; end 0.485597 ; 
27 id _21 ; name z ; dur_factor -0.525292 ; end 0.546737 ; 
28 id _23 ; name w ; dur_factor -0.0919132 ; end 0.598624 ; 
29 id _24 ; name uw ; dur_factor -0.860573 ; end 0.667758 ; 
30 id _25 ; name n ; dur_factor -0.906926 ; end 0.704085 ; 
31 id _27 ; name d ; dur_factor -0.367088 ; end 0.744376 ; 
32 id _28 ; name ax ; dur_factor -0.389966 ; end 0.781017 ; 
33 id _29 ; name d ; dur_factor -0.348735 ; end 0.821694 ; 
34 id _31 ; name ih ; dur_factor -0.217292 ; end 0.874696 ; 
35 id _32 ; name n ; dur_factor -0.120097 ; end 0.930694 ; 
36 id _34 ; name dh ; dur_factor -0.783163 ; end 0.949163 ; 
37 id _35 ; name ax ; dur_factor -0.215472 ; end 0.989992 ; 
38 id _37 ; name aa ; dur_factor 1.51093 ; end 1.1399 ; 
39 id _38 ; name r ; dur_factor 0.520952 ; end 1.20905 ; 
40 id _39 ; name m ; dur_factor 0.442376 ; end 1.29043 ; 
41 id _41 ; name pau ; dur_factor 2 ; end 1.69843 ; 
42 id _42 ; name L-L% ; 
43 id _43 ; name H* ; 
44 id _44 ; name H* ; 
45 id _59 ; f0 88.2428 ; pos 1.29043 ; 
46 id _57 ; f0 94.6605 ; pos 0.989992 ; 
47 id _58 ; f0 90.6881 ; pos 1.06494 ; 
48 id _56 ; f0 95.4498 ; pos 0.969577 ; 
49 id _55 ; f0 96.5727 ; pos 0.930694 ; 
50 id _53 ; f0 104.054 ; pos 0.821694 ; 
51 id _54 ; f0 100.026 ; pos 0.848195 ; 
52 id _52 ; f0 108.024 ; pos 0.762697 ; 
53 id _51 ; f0 113.433 ; pos 0.704085 ; 
54 id _50 ; f0 118.647 ; pos 0.633191 ; 
55 id _49 ; f0 110.534 ; pos 0.546737 ; 
56 id _48 ; f0 111.735 ; pos 0.447226 ; 
57 id _47 ; f0 115.619 ; pos 0.355822 ; 
58 id _46 ; f0 119.474 ; pos 0.312988 ; 
59 id _45 ; f0 103.23 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
9 23 8 0 10 0
10 24 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 25 11 0 13 0
13 26 0 0 14 12
14 27 0 0 0 13
11 16 2 12 0 0
2 12 0 11 3 1
17 28 15 0 18 0
18 29 0 0 19 17
19 30 0 0 0 18
15 17 3 17 16 0
20 31 16 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
16 18 0 20 0 15
3 11 0 15 4 2
24 34 23 0 25 0
25 35 0 0 0 24
23 19 4 24 0 0
4 10 0 23 5 3
27 36 26 0 28 0
28 37 0 0 0 27
26 20 5 27 0 0
5 9 0 26 6 4
30 38 29 0 31 0
31 39 0 0 32 30
32 40 0 0 0 31
29 21 6 30 0 0
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 42 1 0 0 0
1 21 0 4 2 0
5 43 2 0 0 0
2 15 0 5 3 1
6 44 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; ()
14 59 1 0 0 0
1 23 0 14 2 0
15 58 2 0 0 0
2 24 0 15 3 1
16 57 3 0 0 0
3 25 0 16 4 2
17 56 4 0 0 0
4 26 0 17 5 3
18 55 5 0 0 0
5 28 0 18 6 4
19 54 6 0 0 0
6 29 0 19 7 5
20 53 7 0 0 0
7 31 0 20 8 6
21 52 8 0 0 0
8 32 0 21 9 7
22 50 9 0 23 0
23 51 0 0 0 22
9 34 0 22 10 8
24 49 10 0 0 0
10 36 0 24 11 9
25 48 11 0 0 0
11 37 0 25 12 10
26 46 12 0 27 0
27 47 0 0 0 26
12 38 0 26 13 11
28 45 13 0 0 0
13 40 0 28 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
