EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"I wish you were more adaptable, Joan retorted.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name wish ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name adaptable ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Joan ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name retorted ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name retorted ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name Joan ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name adaptable ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name wish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _65 ; name pau ; dur_factor 0 ; end 0.2 ; 
35 id _22 ; name ay ; dur_factor 0.574068 ; end 0.363981 ; 
36 id _24 ; name w ; dur_factor 0.403076 ; end 0.427252 ; 
37 id _25 ; name ih ; dur_factor 0.888495 ; end 0.505687 ; 
38 id _26 ; name sh ; dur_factor -0.00956571 ; end 0.613391 ; 
39 id _28 ; name y ; dur_factor -0.0919132 ; end 0.659093 ; 
40 id _29 ; name uw ; dur_factor 0.175467 ; end 0.773813 ; 
41 id _31 ; name w ; dur_factor -0.525292 ; end 0.815732 ; 
42 id _32 ; name er ; dur_factor -0.900628 ; end 0.892725 ; 
43 id _34 ; name m ; dur_factor 0.687498 ; end 0.980975 ; 
44 id _35 ; name ao ; dur_factor -0.513869 ; end 1.09534 ; 
45 id _36 ; name r ; dur_factor 0.330352 ; end 1.15858 ; 
46 id _38 ; name ax ; dur_factor -0.802536 ; end 1.18532 ; 
47 id _40 ; name d ; dur_factor -0.0191273 ; end 1.23292 ; 
48 id _41 ; name ae ; dur_factor 0.556537 ; end 1.37295 ; 
49 id _42 ; name p ; dur_factor -1.0609 ; end 1.42912 ; 
50 id _44 ; name t ; dur_factor 0.0530272 ; end 1.50018 ; 
51 id _45 ; name ax ; dur_factor 0.185781 ; end 1.55064 ; 
52 id _47 ; name b ; dur_factor 1.20397 ; end 1.64854 ; 
53 id _48 ; name ax ; dur_factor 1.1634 ; end 1.72246 ; 
54 id _49 ; name l ; dur_factor 1.25802 ; end 1.82117 ; 
55 id _66 ; name pau ; dur_factor 0 ; end 2.02117 ; 
56 id _51 ; name jh ; dur_factor -0.541738 ; end 2.10217 ; 
57 id _52 ; name ow ; dur_factor -0.523721 ; end 2.21574 ; 
58 id _53 ; name n ; dur_factor -0.23471 ; end 2.26887 ; 
59 id _55 ; name r ; dur_factor -0.222704 ; end 2.31497 ; 
60 id _56 ; name iy ; dur_factor -0.802536 ; end 2.37907 ; 
61 id _58 ; name t ; dur_factor -0.331055 ; end 2.44245 ; 
62 id _59 ; name ao ; dur_factor 0.556537 ; end 2.60605 ; 
63 id _60 ; name r ; dur_factor 0.699145 ; end 2.68072 ; 
64 id _62 ; name t ; dur_factor 0.0332298 ; end 2.75138 ; 
65 id _63 ; name ih ; dur_factor 1.1634 ; end 2.83614 ; 
66 id _64 ; name d ; dur_factor 1.63203 ; end 2.91841 ; 
67 id _67 ; name pau ; dur_factor 2 ; end 3.32641 ; 
68 id _68 ; name L-L% ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _103 ; f0 95.3082 ; pos 2.91841 ; 
77 id _102 ; f0 99.0398 ; pos 2.79376 ; 
78 id _101 ; f0 107.002 ; pos 2.68072 ; 
79 id _100 ; f0 110.969 ; pos 2.52425 ; 
80 id _99 ; f0 98.4774 ; pos 2.37907 ; 
81 id _98 ; f0 94.0776 ; pos 2.34702 ; 
82 id _97 ; f0 91.3048 ; pos 2.26887 ; 
83 id _96 ; f0 90.6882 ; pos 2.15895 ; 
84 id _95 ; f0 86.5024 ; pos 2.02117 ; 
85 id _94 ; f0 88.0494 ; pos 1.82117 ; 
86 id _93 ; f0 88.958 ; pos 1.6855 ; 
87 id _92 ; f0 95.9752 ; pos 1.55064 ; 
88 id _91 ; f0 98.6586 ; pos 1.52541 ; 
89 id _90 ; f0 105.062 ; pos 1.42912 ; 
90 id _89 ; f0 108.333 ; pos 1.30293 ; 
91 id _88 ; f0 101.063 ; pos 1.18532 ; 
92 id _86 ; f0 105.499 ; pos 1.15858 ; 
93 id _87 ; f0 100.03 ; pos 1.17195 ; 
94 id _85 ; f0 109.197 ; pos 1.03816 ; 
95 id _84 ; f0 103.49 ; pos 0.892725 ; 
96 id _83 ; f0 104.853 ; pos 0.854229 ; 
97 id _82 ; f0 113.336 ; pos 0.773813 ; 
98 id _81 ; f0 121.201 ; pos 0.716453 ; 
99 id _80 ; f0 121.697 ; pos 0.613391 ; 
100 id _79 ; f0 127.139 ; pos 0.46647 ; 
101 id _78 ; f0 119.041 ; pos 0.363981 ; 
102 id _76 ; f0 99.6759 ; pos 0.2 ; 
103 id _77 ; f0 120.151 ; pos 0.281991 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 0 7
1 19 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 20 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
12 35 11 0 0 0
11 21 1 12 0 0
1 18 0 11 2 0
14 36 13 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
13 22 2 14 0 0
2 17 0 13 3 1
18 39 17 0 19 0
19 40 0 0 0 18
17 23 3 18 0 0
3 16 0 17 4 2
21 41 20 0 22 0
22 42 0 0 0 21
20 24 4 21 0 0
4 15 0 20 5 3
24 43 23 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
23 25 5 24 0 0
5 14 0 23 6 4
31 46 27 0 0 0
27 26 6 31 28 0
32 47 28 0 33 0
33 48 0 0 34 32
34 49 0 0 0 33
28 27 0 32 29 27
35 50 29 0 36 0
36 51 0 0 0 35
29 28 0 35 30 28
37 52 30 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
30 29 0 37 0 29
6 12 0 27 7 5
7 13 0 0 8 6
41 56 40 0 42 0
42 57 0 0 43 41
43 58 0 0 0 42
40 30 8 41 0 0
8 11 0 40 9 7
47 59 44 0 48 0
48 60 0 0 0 47
44 31 9 47 45 0
49 61 45 0 50 0
50 62 0 0 51 49
51 63 0 0 0 50
45 32 0 49 46 44
52 64 46 0 53 0
53 65 0 0 54 52
54 66 0 0 0 53
46 33 0 52 0 45
9 9 0 44 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 68 1 0 0 0
1 29 0 9 2 0
10 69 2 0 0 0
2 33 0 10 3 1
11 70 3 0 0 0
3 21 0 11 4 2
12 71 4 0 0 0
4 22 0 12 5 3
13 72 5 0 0 0
5 23 0 13 6 4
14 73 6 0 0 0
6 25 0 14 7 5
15 74 7 0 0 0
7 27 0 15 8 6
16 75 8 0 0 0
8 32 0 16 0 7
End_of_Relation
Relation Target ; ()
27 102 1 0 28 0
28 103 0 0 0 27
1 35 0 27 2 0
29 101 2 0 0 0
2 36 0 29 3 1
30 100 3 0 0 0
3 37 0 30 4 2
31 99 4 0 0 0
4 39 0 31 5 3
32 98 5 0 0 0
5 40 0 32 6 4
33 97 6 0 0 0
6 41 0 33 7 5
34 96 7 0 0 0
7 42 0 34 8 6
35 95 8 0 0 0
8 43 0 35 9 7
36 94 9 0 0 0
9 44 0 36 10 8
37 92 10 0 38 0
38 93 0 0 0 37
10 46 0 37 11 9
39 91 11 0 0 0
11 47 0 39 12 10
40 90 12 0 0 0
12 48 0 40 13 11
41 89 13 0 0 0
13 50 0 41 14 12
42 88 14 0 0 0
14 51 0 42 15 13
43 87 15 0 0 0
15 52 0 43 16 14
44 86 16 0 0 0
16 53 0 44 17 15
45 85 17 0 0 0
17 54 0 45 18 16
46 84 18 0 0 0
18 56 0 46 19 17
47 83 19 0 0 0
19 57 0 47 20 18
48 82 20 0 0 0
20 59 0 48 21 19
49 81 21 0 0 0
21 60 0 49 22 20
50 80 22 0 0 0
22 61 0 50 23 21
51 79 23 0 0 0
23 62 0 51 24 22
52 78 24 0 0 0
24 64 0 52 25 23
53 77 25 0 0 0
25 65 0 53 26 24
54 76 26 0 0 0
26 66 0 54 0 25
End_of_Relation
End_of_Relations
End_of_Utterance
