EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 65 ; type Text ; iform "\"It was steel, a fisher trap.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name steel ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fisher ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name trap ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name trap ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name fisher ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name steel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _42 ; name pau ; dur_factor 0 ; end 0.2 ; 
25 id _18 ; name ih ; dur_factor 0.481652 ; end 0.269078 ; 
26 id _19 ; name t ; dur_factor -0.431535 ; end 0.330447 ; 
27 id _21 ; name w ; dur_factor -0.264199 ; end 0.378371 ; 
28 id _22 ; name aa ; dur_factor -0.466418 ; end 0.455113 ; 
29 id _23 ; name z ; dur_factor -0.930547 ; end 0.502475 ; 
30 id _25 ; name s ; dur_factor -0.111275 ; end 0.600357 ; 
31 id _26 ; name t ; dur_factor -0.490108 ; end 0.660555 ; 
32 id _27 ; name iy ; dur_factor 1.51093 ; end 0.819503 ; 
33 id _28 ; name l ; dur_factor 0.653094 ; end 0.902484 ; 
34 id _43 ; name pau ; dur_factor 0 ; end 1.10248 ; 
35 id _30 ; name ax ; dur_factor 0.0161206 ; end 1.14887 ; 
36 id _32 ; name f ; dur_factor 0.375114 ; end 1.25625 ; 
37 id _33 ; name ih ; dur_factor -0.341018 ; end 1.30641 ; 
38 id _35 ; name sh ; dur_factor -0.23471 ; end 1.40713 ; 
39 id _36 ; name er ; dur_factor -0.707084 ; end 1.48606 ; 
40 id _38 ; name t ; dur_factor 1.20397 ; end 1.58014 ; 
41 id _39 ; name r ; dur_factor -0.201268 ; end 1.6269 ; 
42 id _40 ; name ae ; dur_factor 2.02008 ; end 1.81962 ; 
43 id _41 ; name p ; dur_factor 1.63203 ; end 1.95658 ; 
44 id _44 ; name pau ; dur_factor 2 ; end 2.36458 ; 
45 id _45 ; name L-L% ; 
46 id _46 ; name L-L% ; 
47 id _47 ; name H* ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _65 ; f0 88.4683 ; pos 1.95658 ; 
51 id _64 ; f0 91.2354 ; pos 1.72326 ; 
52 id _63 ; f0 99.0812 ; pos 1.48606 ; 
53 id _62 ; f0 102.63 ; pos 1.44659 ; 
54 id _61 ; f0 106.894 ; pos 1.30641 ; 
55 id _60 ; f0 110.475 ; pos 1.28133 ; 
56 id _59 ; f0 99.9556 ; pos 1.14887 ; 
57 id _57 ; f0 100.294 ; pos 1.10248 ; 
58 id _58 ; f0 98.2062 ; pos 1.12568 ; 
59 id _56 ; f0 101.049 ; pos 0.902484 ; 
60 id _55 ; f0 107.741 ; pos 0.740029 ; 
61 id _54 ; f0 105.398 ; pos 0.502475 ; 
62 id _53 ; f0 108.221 ; pos 0.416742 ; 
63 id _52 ; f0 112.898 ; pos 0.330447 ; 
64 id _50 ; f0 102.308 ; pos 0.2 ; 
65 id _51 ; f0 117.612 ; pos 0.234539 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 15 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 16 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 0 20
End_of_Relation
Relation SylStructure ; ()
10 25 9 0 11 0
11 26 0 0 0 10
9 17 1 10 0 0
1 14 0 9 2 0
13 27 12 0 14 0
14 28 0 0 15 13
15 29 0 0 0 14
12 18 2 13 0 0
2 13 0 12 3 1
17 30 16 0 18 0
18 31 0 0 19 17
19 32 0 0 20 18
20 33 0 0 0 19
16 19 3 17 0 0
3 11 0 16 4 2
4 12 0 0 5 3
22 35 21 0 0 0
21 20 5 22 0 0
5 10 0 21 6 4
25 36 23 0 26 0
26 37 0 0 0 25
23 21 6 25 24 0
27 38 24 0 28 0
28 39 0 0 0 27
24 22 0 27 0 23
6 9 0 23 7 5
30 40 29 0 31 0
31 41 0 0 32 30
32 42 0 0 33 31
33 43 0 0 0 32
29 23 7 30 0 0
7 7 0 29 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 45 1 0 6 0
6 48 0 0 0 5
1 19 0 5 2 0
7 46 2 0 0 0
2 23 0 7 3 1
8 47 3 0 0 0
3 17 0 8 4 2
9 49 4 0 0 0
4 21 0 9 0 3
End_of_Relation
Relation Target ; ()
15 64 1 0 16 0
16 65 0 0 0 15
1 25 0 15 2 0
17 63 2 0 0 0
2 27 0 17 3 1
18 62 3 0 0 0
3 28 0 18 4 2
19 61 4 0 0 0
4 30 0 19 5 3
20 60 5 0 0 0
5 32 0 20 6 4
21 59 6 0 0 0
6 33 0 21 7 5
22 57 7 0 23 0
23 58 0 0 0 22
7 35 0 22 8 6
24 56 8 0 0 0
8 36 0 24 9 7
25 55 9 0 0 0
9 37 0 25 10 8
26 54 10 0 0 0
10 38 0 26 11 9
27 53 11 0 0 0
11 39 0 27 12 10
28 52 12 0 0 0
12 40 0 28 13 11
29 51 13 0 0 0
13 42 0 29 14 12
30 50 14 0 0 0
14 43 0 30 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
