EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Very early in my life, I separated from my mother.\"" ; 
Stream_Items
1 id _1 ; name Very ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name early ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name life ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
7 id _7 ; name separated ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name my ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mother ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name mother ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name separated ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name early ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _26 ; name v ; dur_factor 0.326954 ; end 0.257212 ; 
43 id _27 ; name eh ; dur_factor -0.276407 ; end 0.342261 ; 
44 id _29 ; name r ; dur_factor -0.042049 ; end 0.393958 ; 
45 id _30 ; name iy ; dur_factor -0.900628 ; end 0.454032 ; 
46 id _32 ; name er ; dur_factor -0.0544067 ; end 0.539488 ; 
47 id _34 ; name l ; dur_factor -0.042049 ; end 0.604395 ; 
48 id _35 ; name iy ; dur_factor 0.279248 ; end 0.712844 ; 
49 id _37 ; name ih ; dur_factor -0.618971 ; end 0.756608 ; 
50 id _38 ; name n ; dur_factor 0.18086 ; end 0.820129 ; 
51 id _40 ; name m ; dur_factor -0.222704 ; end 0.882894 ; 
52 id _41 ; name ay ; dur_factor -0.523721 ; end 0.995279 ; 
53 id _43 ; name l ; dur_factor 1.07763 ; end 1.0893 ; 
54 id _44 ; name ay ; dur_factor 1.1649 ; end 1.28105 ; 
55 id _45 ; name f ; dur_factor 0.653094 ; end 1.3976 ; 
56 id _75 ; name pau ; dur_factor 0 ; end 1.5976 ; 
57 id _47 ; name ay ; dur_factor -0.542809 ; end 1.70909 ; 
58 id _49 ; name s ; dur_factor 0.687498 ; end 1.83652 ; 
59 id _50 ; name eh ; dur_factor 0.175467 ; end 1.93784 ; 
60 id _52 ; name p ; dur_factor -0.525292 ; end 2.01008 ; 
61 id _53 ; name er ; dur_factor -0.038356 ; end 2.0957 ; 
62 id _55 ; name ey ; dur_factor -0.407765 ; end 2.21057 ; 
63 id _57 ; name t ; dur_factor 0.501679 ; end 2.29061 ; 
64 id _58 ; name ax ; dur_factor 0.185781 ; end 2.34107 ; 
65 id _59 ; name d ; dur_factor -0.634119 ; end 2.37575 ; 
66 id _61 ; name f ; dur_factor -0.523721 ; end 2.45347 ; 
67 id _62 ; name r ; dur_factor -0.745807 ; end 2.48335 ; 
68 id _63 ; name ah ; dur_factor -0.988478 ; end 2.5397 ; 
69 id _64 ; name m ; dur_factor -0.666011 ; end 2.59005 ; 
70 id _66 ; name m ; dur_factor -0.222704 ; end 2.65282 ; 
71 id _67 ; name ay ; dur_factor -0.523721 ; end 2.7652 ; 
72 id _69 ; name m ; dur_factor 0.697337 ; end 2.85373 ; 
73 id _70 ; name ah ; dur_factor -0.00893114 ; end 2.94045 ; 
74 id _72 ; name dh ; dur_factor 0.636568 ; end 2.98164 ; 
75 id _73 ; name er ; dur_factor 0.7486 ; end 3.07512 ; 
76 id _76 ; name pau ; dur_factor 2 ; end 3.48312 ; 
77 id _77 ; name L-L% ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name L+H* ; 
84 id _116 ; f0 90.4462 ; pos 3.02838 ; 
85 id _117 ; f0 87.153 ; pos 3.07512 ; 
86 id _115 ; f0 98.7233 ; pos 2.94045 ; 
87 id _114 ; f0 100.602 ; pos 2.89709 ; 
88 id _113 ; f0 95.165 ; pos 2.7652 ; 
89 id _112 ; f0 94.5028 ; pos 2.70901 ; 
90 id _111 ; f0 97.7245 ; pos 2.59005 ; 
91 id _110 ; f0 101.087 ; pos 2.51152 ; 
92 id _109 ; f0 102.316 ; pos 2.37575 ; 
93 id _108 ; f0 103.878 ; pos 2.31584 ; 
94 id _107 ; f0 102.297 ; pos 2.21057 ; 
95 id _105 ; f0 105.185 ; pos 2.0957 ; 
96 id _106 ; f0 104.324 ; pos 2.15314 ; 
97 id _104 ; f0 106.921 ; pos 2.05289 ; 
98 id _103 ; f0 111.037 ; pos 1.93784 ; 
99 id _102 ; f0 112.606 ; pos 1.88718 ; 
100 id _101 ; f0 100.196 ; pos 1.70909 ; 
101 id _99 ; f0 99.9241 ; pos 1.5976 ; 
102 id _100 ; f0 97.6837 ; pos 1.65334 ; 
103 id _98 ; f0 99.7015 ; pos 1.3976 ; 
104 id _97 ; f0 105.353 ; pos 1.18517 ; 
105 id _96 ; f0 98.5572 ; pos 0.995279 ; 
106 id _95 ; f0 97.4095 ; pos 0.939086 ; 
107 id _94 ; f0 97.4081 ; pos 0.820129 ; 
108 id _92 ; f0 105.399 ; pos 0.712844 ; 
109 id _93 ; f0 99.4183 ; pos 0.734726 ; 
110 id _91 ; f0 110.457 ; pos 0.65862 ; 
111 id _90 ; f0 115.372 ; pos 0.539488 ; 
112 id _88 ; f0 112.403 ; pos 0.454032 ; 
113 id _89 ; f0 120.846 ; pos 0.49676 ; 
114 id _87 ; f0 113.638 ; pos 0.423995 ; 
115 id _86 ; f0 115.093 ; pos 0.342261 ; 
116 id _85 ; f0 118.447 ; pos 0.299737 ; 
117 id _84 ; f0 102.824 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 17 5 0 16 0
16 18 0 0 0 15
5 5 0 15 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 0 6
1 23 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
15 42 13 0 16 0
16 43 0 0 0 15
13 25 1 15 14 0
17 44 14 0 18 0
18 45 0 0 0 17
14 26 0 17 0 13
1 22 0 13 2 0
21 46 19 0 0 0
19 27 2 21 20 0
22 47 20 0 23 0
23 48 0 0 0 22
20 28 0 22 0 19
2 21 0 19 3 1
25 49 24 0 26 0
26 50 0 0 0 25
24 29 3 25 0 0
3 20 0 24 4 2
28 51 27 0 29 0
29 52 0 0 0 28
27 30 4 28 0 0
4 19 0 27 5 3
31 53 30 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
30 31 5 31 0 0
5 17 0 30 6 4
6 18 0 0 7 5
35 57 34 0 0 0
34 32 7 35 0 0
7 16 0 34 8 6
40 58 36 0 41 0
41 59 0 0 0 40
36 33 8 40 37 0
42 60 37 0 43 0
43 61 0 0 0 42
37 34 0 42 38 36
44 62 38 0 0 0
38 35 0 44 39 37
45 63 39 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
39 36 0 45 0 38
8 15 0 36 9 7
49 66 48 0 50 0
50 67 0 0 51 49
51 68 0 0 52 50
52 69 0 0 0 51
48 37 9 49 0 0
9 14 0 48 10 8
54 70 53 0 55 0
55 71 0 0 0 54
53 38 10 54 0 0
10 13 0 53 11 9
58 72 56 0 59 0
59 73 0 0 0 58
56 39 11 58 57 0
60 74 57 0 61 0
61 75 0 0 0 60
57 40 0 60 0 56
11 11 0 56 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 77 1 0 8 0
8 81 0 0 0 7
1 31 0 7 2 0
9 78 2 0 0 0
2 40 0 9 3 1
10 79 3 0 0 0
3 25 0 10 4 2
11 80 4 0 0 0
4 27 0 11 5 3
12 82 5 0 0 0
5 33 0 12 6 4
13 83 6 0 0 0
6 39 0 13 0 5
End_of_Relation
Relation Target ; ()
30 117 1 0 0 0
1 42 0 30 2 0
31 116 2 0 0 0
2 43 0 31 3 1
32 115 3 0 0 0
3 44 0 32 4 2
33 114 4 0 0 0
4 45 0 33 5 3
34 112 5 0 35 0
35 113 0 0 0 34
5 46 0 34 6 4
36 111 6 0 0 0
6 47 0 36 7 5
37 110 7 0 0 0
7 48 0 37 8 6
38 108 8 0 39 0
39 109 0 0 0 38
8 49 0 38 9 7
40 107 9 0 0 0
9 51 0 40 10 8
41 106 10 0 0 0
10 52 0 41 11 9
42 105 11 0 0 0
11 53 0 42 12 10
43 104 12 0 0 0
12 54 0 43 13 11
44 103 13 0 0 0
13 55 0 44 14 12
45 101 14 0 46 0
46 102 0 0 0 45
14 57 0 45 15 13
47 100 15 0 0 0
15 58 0 47 16 14
48 99 16 0 0 0
16 59 0 48 17 15
49 98 17 0 0 0
17 60 0 49 18 16
50 97 18 0 0 0
18 61 0 50 19 17
51 95 19 0 52 0
52 96 0 0 0 51
19 62 0 51 20 18
53 94 20 0 0 0
20 63 0 53 21 19
54 93 21 0 0 0
21 64 0 54 22 20
55 92 22 0 0 0
22 66 0 55 23 21
56 91 23 0 0 0
23 68 0 56 24 22
57 90 24 0 0 0
24 70 0 57 25 23
58 89 25 0 0 0
25 71 0 58 26 24
59 88 26 0 0 0
26 72 0 59 27 25
60 87 27 0 0 0
27 73 0 60 28 26
61 86 28 0 0 0
28 74 0 61 29 27
62 84 29 0 63 0
63 85 0 0 0 62
29 75 0 62 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
