EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"At first his progress was slow and erratic.\"" ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name first ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name progress ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name slow ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name erratic ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name erratic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name slow ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name progress ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name first ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _21 ; name ae ; dur_factor -0.64583 ; end 0.29675 ; 
33 id _22 ; name t ; dur_factor -0.536405 ; end 0.356022 ; 
34 id _24 ; name f ; dur_factor -0.100616 ; end 0.447702 ; 
35 id _25 ; name er ; dur_factor 0.0612886 ; end 0.534315 ; 
36 id _26 ; name s ; dur_factor -0.394349 ; end 0.621724 ; 
37 id _27 ; name t ; dur_factor -0.9673 ; end 0.672378 ; 
38 id _29 ; name hh ; dur_factor -0.296956 ; end 0.725063 ; 
39 id _30 ; name ih ; dur_factor 0.209018 ; end 0.78787 ; 
40 id _31 ; name z ; dur_factor -0.0921038 ; end 0.863739 ; 
41 id _33 ; name p ; dur_factor -0.12859 ; end 0.947881 ; 
42 id _34 ; name r ; dur_factor -0.765994 ; end 0.977135 ; 
43 id _35 ; name aa ; dur_factor -0.802536 ; end 1.04144 ; 
44 id _37 ; name g ; dur_factor -0.23471 ; end 1.10051 ; 
45 id _38 ; name r ; dur_factor -0.745807 ; end 1.13039 ; 
46 id _39 ; name eh ; dur_factor -0.121355 ; end 1.22102 ; 
47 id _40 ; name s ; dur_factor -0.23471 ; end 1.31434 ; 
48 id _42 ; name w ; dur_factor -0.264199 ; end 1.36226 ; 
49 id _43 ; name aa ; dur_factor -0.466418 ; end 1.43901 ; 
50 id _44 ; name z ; dur_factor -0.930547 ; end 1.48637 ; 
51 id _46 ; name s ; dur_factor -0.111275 ; end 1.58425 ; 
52 id _47 ; name l ; dur_factor -0.490108 ; end 1.63751 ; 
53 id _48 ; name ow ; dur_factor 1.69917 ; end 1.83777 ; 
54 id _63 ; name pau ; dur_factor 0 ; end 2.03777 ; 
55 id _50 ; name ae ; dur_factor -0.959427 ; end 2.12324 ; 
56 id _51 ; name n ; dur_factor -0.474522 ; end 2.17037 ; 
57 id _52 ; name d ; dur_factor -0.516332 ; end 2.20753 ; 
58 id _54 ; name ih ; dur_factor -0.240338 ; end 2.26 ; 
59 id _56 ; name r ; dur_factor -0.331055 ; end 2.30274 ; 
60 id _57 ; name ae ; dur_factor 0.153892 ; end 2.42828 ; 
61 id _59 ; name t ; dur_factor 1.20397 ; end 2.52236 ; 
62 id _60 ; name ih ; dur_factor 1.1634 ; end 2.60712 ; 
63 id _61 ; name k ; dur_factor 1.63203 ; end 2.75161 ; 
64 id _64 ; name pau ; dur_factor 2 ; end 3.15961 ; 
65 id _65 ; name L-L% ; 
66 id _66 ; name L-L% ; 
67 id _67 ; name H* ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _93 ; f0 95.3082 ; pos 2.75161 ; 
71 id _92 ; f0 99.0398 ; pos 2.56474 ; 
72 id _91 ; f0 107.002 ; pos 2.42828 ; 
73 id _90 ; f0 110.969 ; pos 2.36551 ; 
74 id _89 ; f0 98.6519 ; pos 2.26 ; 
75 id _87 ; f0 94.5367 ; pos 2.20753 ; 
76 id _88 ; f0 95.1297 ; pos 2.23377 ; 
77 id _85 ; f0 100.5 ; pos 2.03777 ; 
78 id _86 ; f0 95.2665 ; pos 2.0805 ; 
79 id _83 ; f0 104.526 ; pos 1.73764 ; 
80 id _84 ; f0 98.4625 ; pos 1.83777 ; 
81 id _82 ; f0 97.4243 ; pos 1.48637 ; 
82 id _81 ; f0 96.6665 ; pos 1.40063 ; 
83 id _80 ; f0 96.6641 ; pos 1.31434 ; 
84 id _79 ; f0 97.4428 ; pos 1.17571 ; 
85 id _78 ; f0 100.345 ; pos 1.04144 ; 
86 id _77 ; f0 103.648 ; pos 1.00929 ; 
87 id _76 ; f0 106.056 ; pos 0.863739 ; 
88 id _75 ; f0 108.228 ; pos 0.756467 ; 
89 id _74 ; f0 116.335 ; pos 0.672378 ; 
90 id _73 ; f0 121.275 ; pos 0.491008 ; 
91 id _72 ; f0 109.035 ; pos 0.356022 ; 
92 id _70 ; f0 102.067 ; pos 0.2 ; 
93 id _71 ; f0 108.681 ; pos 0.248375 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 0 7
1 18 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 19 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
11 32 10 0 12 0
12 33 0 0 0 11
10 20 1 11 0 0
1 17 0 10 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
13 21 2 14 0 0
2 16 0 13 3 1
19 38 18 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
18 22 3 19 0 0
3 15 0 18 4 2
24 41 22 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
22 23 4 24 23 0
27 44 23 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 0 29
23 24 0 27 0 22
4 14 0 22 5 3
32 48 31 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
31 25 5 32 0 0
5 13 0 31 6 4
36 51 35 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
35 26 6 36 0 0
6 12 0 35 7 5
40 55 39 0 41 0
41 56 0 0 42 40
42 57 0 0 0 41
39 27 7 40 0 0
7 11 0 39 8 6
46 58 43 0 0 0
43 28 8 46 44 0
47 59 44 0 48 0
48 60 0 0 0 47
44 29 0 47 45 43
49 61 45 0 50 0
50 62 0 0 51 49
51 63 0 0 0 50
45 30 0 49 0 44
8 9 0 43 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 65 1 0 6 0
6 68 0 0 0 5
1 26 0 5 2 0
7 66 2 0 0 0
2 30 0 7 3 1
8 67 3 0 0 0
3 21 0 8 4 2
9 69 4 0 0 0
4 29 0 9 0 3
End_of_Relation
Relation Target ; ()
21 92 1 0 22 0
22 93 0 0 0 21
1 32 0 21 2 0
23 91 2 0 0 0
2 34 0 23 3 1
24 90 3 0 0 0
3 35 0 24 4 2
25 89 4 0 0 0
4 38 0 25 5 3
26 88 5 0 0 0
5 39 0 26 6 4
27 87 6 0 0 0
6 41 0 27 7 5
28 86 7 0 0 0
7 43 0 28 8 6
29 85 8 0 0 0
8 44 0 29 9 7
30 84 9 0 0 0
9 46 0 30 10 8
31 83 10 0 0 0
10 48 0 31 11 9
32 82 11 0 0 0
11 49 0 32 12 10
33 81 12 0 0 0
12 51 0 33 13 11
34 79 13 0 35 0
35 80 0 0 0 34
13 53 0 34 14 12
36 77 14 0 37 0
37 78 0 0 0 36
14 55 0 36 15 13
38 75 15 0 39 0
39 76 0 0 0 38
15 58 0 38 16 14
40 74 16 0 0 0
16 59 0 40 17 15
41 73 17 0 0 0
17 60 0 41 18 16
42 72 18 0 0 0
18 61 0 42 19 17
43 71 19 0 0 0
19 62 0 43 20 18
44 70 20 0 0 0
20 63 0 44 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
