EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"They only lifted seven hundred and fifty.\"" ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name only ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name lifted ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name seven ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hundred ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fifty ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name fifty ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name seven ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name lifted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 1 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _19 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
32 id _20 ; name ey ; dur_factor 0.613305 ; end 0.39399 ; 
33 id _22 ; name ow ; dur_factor -0.0544067 ; end 0.525868 ; 
34 id _23 ; name n ; dur_factor -0.275338 ; end 0.577985 ; 
35 id _25 ; name l ; dur_factor -0.222704 ; end 0.638194 ; 
36 id _26 ; name iy ; dur_factor -0.632362 ; end 0.709268 ; 
37 id _28 ; name l ; dur_factor 0.697337 ; end 0.793398 ; 
38 id _29 ; name ih ; dur_factor 0.113815 ; end 0.854016 ; 
39 id _30 ; name f ; dur_factor -0.316836 ; end 0.938561 ; 
40 id _32 ; name t ; dur_factor 0.0332298 ; end 1.00923 ; 
41 id _33 ; name ax ; dur_factor 1.1634 ; end 1.08315 ; 
42 id _34 ; name d ; dur_factor 0.730381 ; end 1.14648 ; 
43 id _63 ; name pau ; dur_factor 0 ; end 1.34648 ; 
44 id _36 ; name s ; dur_factor 0.326954 ; end 1.46058 ; 
45 id _37 ; name eh ; dur_factor -0.0102436 ; end 1.55521 ; 
46 id _39 ; name v ; dur_factor 0.183226 ; end 1.60969 ; 
47 id _40 ; name ax ; dur_factor -0.62319 ; end 1.64074 ; 
48 id _41 ; name n ; dur_factor 0.163343 ; end 1.70382 ; 
49 id _43 ; name hh ; dur_factor -0.100616 ; end 1.762 ; 
50 id _44 ; name ah ; dur_factor -0.655006 ; end 1.8287 ; 
51 id _45 ; name n ; dur_factor -0.275338 ; end 1.88082 ; 
52 id _47 ; name d ; dur_factor 0.00382414 ; end 1.9289 ; 
53 id _48 ; name r ; dur_factor -0.745807 ; end 1.95878 ; 
54 id _49 ; name ax ; dur_factor -0.802536 ; end 1.98551 ; 
55 id _50 ; name d ; dur_factor -0.348735 ; end 2.02619 ; 
56 id _52 ; name ae ; dur_factor -0.959427 ; end 2.11165 ; 
57 id _53 ; name n ; dur_factor -0.25637 ; end 2.16424 ; 
58 id _54 ; name d ; dur_factor -0.760176 ; end 2.19628 ; 
59 id _56 ; name f ; dur_factor 0.457137 ; end 2.30636 ; 
60 id _57 ; name ih ; dur_factor 0.113815 ; end 2.36698 ; 
61 id _58 ; name f ; dur_factor -0.0961191 ; end 2.45881 ; 
62 id _60 ; name t ; dur_factor 0.0332298 ; end 2.52948 ; 
63 id _61 ; name iy ; dur_factor 0.7486 ; end 2.65717 ; 
64 id _64 ; name pau ; dur_factor 2 ; end 3.06517 ; 
65 id _65 ; name L-H% ; 
66 id _66 ; name L-L% ; 
67 id _67 ; name H* ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name L+H* ; 
73 id _97 ; f0 91.5595 ; pos 2.59332 ; 
74 id _98 ; f0 88.2382 ; pos 2.65717 ; 
75 id _96 ; f0 100.07 ; pos 2.45881 ; 
76 id _95 ; f0 102.423 ; pos 2.33667 ; 
77 id _94 ; f0 96.9529 ; pos 2.19628 ; 
78 id _92 ; f0 104.028 ; pos 2.02619 ; 
79 id _93 ; f0 97.6838 ; pos 2.06892 ; 
80 id _91 ; f0 109.449 ; pos 1.97215 ; 
81 id _90 ; f0 113.704 ; pos 1.88082 ; 
82 id _89 ; f0 119.118 ; pos 1.79535 ; 
83 id _88 ; f0 109.013 ; pos 1.70382 ; 
84 id _87 ; f0 107.434 ; pos 1.62522 ; 
85 id _86 ; f0 109.199 ; pos 1.55521 ; 
86 id _85 ; f0 111.66 ; pos 1.5079 ; 
87 id _84 ; f0 102.724 ; pos 1.34648 ; 
88 id _83 ; f0 105.889 ; pos 1.14648 ; 
89 id _82 ; f0 103.033 ; pos 1.04619 ; 
90 id _81 ; f0 109.379 ; pos 0.938561 ; 
91 id _80 ; f0 113.72 ; pos 0.823707 ; 
92 id _79 ; f0 108.048 ; pos 0.709268 ; 
93 id _78 ; f0 110.155 ; pos 0.673731 ; 
94 id _77 ; f0 116.463 ; pos 0.577985 ; 
95 id _75 ; f0 119.132 ; pos 0.39399 ; 
96 id _76 ; f0 123.747 ; pos 0.459929 ; 
97 id _74 ; f0 121.05 ; pos 0.315111 ; 
98 id _73 ; f0 101.165 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 0 4
1 16 0 3 2 0
6 12 2 0 7 0
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 17 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
10 31 9 0 11 0
11 32 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
14 33 12 0 15 0
15 34 0 0 0 14
12 19 2 14 13 0
16 35 13 0 17 0
17 36 0 0 0 16
13 20 0 16 0 12
2 14 0 12 3 1
20 37 18 0 21 0
21 38 0 0 22 20
22 39 0 0 0 21
18 21 3 20 19 0
23 40 19 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
19 22 0 23 0 18
3 13 0 18 4 2
28 44 26 0 29 0
29 45 0 0 0 28
26 23 4 28 27 0
30 46 27 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
27 24 0 30 0 26
4 12 0 26 5 3
35 49 33 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
33 25 5 35 34 0
38 52 34 0 39 0
39 53 0 0 40 38
40 54 0 0 41 39
41 55 0 0 0 40
34 26 0 38 0 33
5 11 0 33 6 4
43 56 42 0 44 0
44 57 0 0 45 43
45 58 0 0 0 44
42 27 6 43 0 0
6 10 0 42 7 5
48 59 46 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
46 28 7 48 47 0
51 62 47 0 52 0
52 63 0 0 0 51
47 29 0 51 0 46
7 8 0 46 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 65 1 0 0 0
1 22 0 9 2 0
10 66 2 0 0 0
2 29 0 10 3 1
11 67 3 0 0 0
3 18 0 11 4 2
12 68 4 0 0 0
4 19 0 12 5 3
13 69 5 0 0 0
5 21 0 13 6 4
14 70 6 0 0 0
6 23 0 14 7 5
15 71 7 0 0 0
7 25 0 15 8 6
16 72 8 0 0 0
8 28 0 16 0 7
End_of_Relation
Relation Target ; ()
24 98 1 0 0 0
1 31 0 24 2 0
25 97 2 0 0 0
2 32 0 25 3 1
26 95 3 0 27 0
27 96 0 0 0 26
3 33 0 26 4 2
28 94 4 0 0 0
4 35 0 28 5 3
29 93 5 0 0 0
5 36 0 29 6 4
30 92 6 0 0 0
6 37 0 30 7 5
31 91 7 0 0 0
7 38 0 31 8 6
32 90 8 0 0 0
8 40 0 32 9 7
33 89 9 0 0 0
9 41 0 33 10 8
34 88 10 0 0 0
10 42 0 34 11 9
35 87 11 0 0 0
11 44 0 35 12 10
36 86 12 0 0 0
12 45 0 36 13 11
37 85 13 0 0 0
13 46 0 37 14 12
38 84 14 0 0 0
14 47 0 38 15 13
39 83 15 0 0 0
15 49 0 39 16 14
40 82 16 0 0 0
16 50 0 40 17 15
41 81 17 0 0 0
17 52 0 41 18 16
42 80 18 0 0 0
18 54 0 42 19 17
43 78 19 0 44 0
44 79 0 0 0 43
19 56 0 43 20 18
45 77 20 0 0 0
20 59 0 45 21 19
46 76 21 0 0 0
21 60 0 46 22 20
47 75 22 0 0 0
22 62 0 47 23 21
48 73 23 0 49 0
49 74 0 0 0 48
23 63 0 48 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
