EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"I suppose you picked that lingo up among the Indians.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name suppose ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name picked ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lingo ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name up ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name among ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Indians ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Indians ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name among ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name lingo ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name picked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name suppose ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _74 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _25 ; name ay ; dur_factor 0.0314187 ; end 0.338477 ; 
41 id _27 ; name s ; dur_factor 0.0737318 ; end 0.443205 ; 
42 id _28 ; name ax ; dur_factor -0.254485 ; end 0.483097 ; 
43 id _30 ; name p ; dur_factor 1.09113 ; end 0.603831 ; 
44 id _31 ; name ow ; dur_factor 0.0612886 ; end 0.740221 ; 
45 id _32 ; name z ; dur_factor -0.00956571 ; end 0.818896 ; 
46 id _34 ; name y ; dur_factor 0.092772 ; end 0.869215 ; 
47 id _35 ; name uw ; dur_factor -0.802536 ; end 0.940904 ; 
48 id _37 ; name p ; dur_factor 0.501679 ; end 1.04395 ; 
49 id _38 ; name ih ; dur_factor 0.159445 ; end 1.10562 ; 
50 id _39 ; name k ; dur_factor -1.08426 ; end 1.15776 ; 
51 id _40 ; name t ; dur_factor -0.760176 ; end 1.21255 ; 
52 id _42 ; name dh ; dur_factor -0.296956 ; end 1.2388 ; 
53 id _43 ; name ae ; dur_factor -0.64583 ; end 1.33555 ; 
54 id _44 ; name t ; dur_factor -0.39789 ; end 1.39759 ; 
55 id _46 ; name l ; dur_factor -0.264199 ; end 1.45672 ; 
56 id _47 ; name ih ; dur_factor -0.572203 ; end 1.50156 ; 
57 id _48 ; name ng ; dur_factor -0.666011 ; end 1.54958 ; 
58 id _50 ; name g ; dur_factor 0.0332298 ; end 1.61428 ; 
59 id _51 ; name ow ; dur_factor 1.69917 ; end 1.81455 ; 
60 id _75 ; name pau ; dur_factor 0 ; end 2.01455 ; 
61 id _53 ; name ah ; dur_factor -0.4665 ; end 2.08708 ; 
62 id _54 ; name p ; dur_factor -0.820934 ; end 2.15046 ; 
63 id _56 ; name ax ; dur_factor -0.254651 ; end 2.19034 ; 
64 id _58 ; name m ; dur_factor 0.183226 ; end 2.26447 ; 
65 id _59 ; name ah ; dur_factor -0.217292 ; end 2.34474 ; 
66 id _60 ; name ng ; dur_factor 0.163343 ; end 2.41266 ; 
67 id _62 ; name dh ; dur_factor -0.783163 ; end 2.43113 ; 
68 id _63 ; name ax ; dur_factor -0.215472 ; end 2.47196 ; 
69 id _65 ; name ih ; dur_factor 0.375114 ; end 2.53858 ; 
70 id _66 ; name n ; dur_factor -0.302803 ; end 2.59001 ; 
71 id _68 ; name d ; dur_factor -0.222704 ; end 2.63334 ; 
72 id _69 ; name iy ; dur_factor 0.0567774 ; end 2.73267 ; 
73 id _71 ; name ax ; dur_factor 0.244916 ; end 2.78454 ; 
74 id _72 ; name n ; dur_factor 1.10243 ; end 2.8711 ; 
75 id _73 ; name z ; dur_factor 1.76508 ; end 3.01012 ; 
76 id _76 ; name pau ; dur_factor 2 ; end 3.41812 ; 
77 id _77 ; name L-H% ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name L+H* ; 
82 id _113 ; f0 89.2563 ; pos 3.01012 ; 
83 id _111 ; f0 96.692 ; pos 2.73267 ; 
84 id _112 ; f0 91.0473 ; pos 2.7586 ; 
85 id _110 ; f0 99.5895 ; pos 2.683 ; 
86 id _109 ; f0 102.769 ; pos 2.59001 ; 
87 id _107 ; f0 100.702 ; pos 2.47196 ; 
88 id _108 ; f0 105.647 ; pos 2.50527 ; 
89 id _106 ; f0 100.924 ; pos 2.45154 ; 
90 id _105 ; f0 100.609 ; pos 2.41266 ; 
91 id _104 ; f0 103.305 ; pos 2.30461 ; 
92 id _103 ; f0 100.797 ; pos 2.19034 ; 
93 id _101 ; f0 98.5765 ; pos 2.15046 ; 
94 id _102 ; f0 99.9712 ; pos 2.1704 ; 
95 id _99 ; f0 98.9611 ; pos 2.01455 ; 
96 id _100 ; f0 97.9046 ; pos 2.05081 ; 
97 id _97 ; f0 97.2509 ; pos 1.71441 ; 
98 id _98 ; f0 100.218 ; pos 1.81455 ; 
99 id _96 ; f0 97.2986 ; pos 1.54958 ; 
100 id _95 ; f0 98.2971 ; pos 1.47914 ; 
101 id _94 ; f0 99.3647 ; pos 1.39759 ; 
102 id _93 ; f0 99.4998 ; pos 1.28718 ; 
103 id _92 ; f0 100.382 ; pos 1.21255 ; 
104 id _91 ; f0 102.488 ; pos 1.07479 ; 
105 id _90 ; f0 107.23 ; pos 0.940904 ; 
106 id _89 ; f0 111.699 ; pos 0.90506 ; 
107 id _88 ; f0 117.759 ; pos 0.818896 ; 
108 id _87 ; f0 123.228 ; pos 0.672026 ; 
109 id _86 ; f0 112.357 ; pos 0.483097 ; 
110 id _85 ; f0 113.225 ; pos 0.463151 ; 
111 id _84 ; f0 115.873 ; pos 0.338477 ; 
112 id _82 ; f0 103.656 ; pos 0.2 ; 
113 id _83 ; f0 118.949 ; pos 0.269238 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
13 40 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
16 41 14 0 17 0
17 42 0 0 0 16
14 25 2 16 15 0
18 43 15 0 19 0
19 44 0 0 20 18
20 45 0 0 0 19
15 26 0 18 0 14
2 20 0 14 3 1
22 46 21 0 23 0
23 47 0 0 0 22
21 27 3 22 0 0
3 19 0 21 4 2
25 48 24 0 26 0
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 0 27
24 28 4 25 0 0
4 18 0 24 5 3
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 29 5 30 0 0
5 17 0 29 6 4
35 55 33 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
33 30 6 35 34 0
38 58 34 0 39 0
39 59 0 0 0 38
34 31 0 38 0 33
6 16 0 33 7 5
41 61 40 0 42 0
42 62 0 0 0 41
40 32 7 41 0 0
7 15 0 40 8 6
45 63 43 0 0 0
43 33 8 45 44 0
46 64 44 0 47 0
47 65 0 0 48 46
48 66 0 0 0 47
44 34 0 46 0 43
8 14 0 43 9 7
50 67 49 0 51 0
51 68 0 0 0 50
49 35 9 50 0 0
9 13 0 49 10 8
55 69 52 0 56 0
56 70 0 0 0 55
52 36 10 55 53 0
57 71 53 0 58 0
58 72 0 0 0 57
53 37 0 57 54 52
59 73 54 0 60 0
60 74 0 0 61 59
61 75 0 0 0 60
54 38 0 59 0 53
10 11 0 52 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 77 1 0 0 0
1 31 0 6 2 0
7 78 2 0 0 0
2 38 0 7 3 1
8 79 3 0 0 0
3 24 0 8 4 2
9 80 4 0 0 0
4 26 0 9 5 3
10 81 5 0 0 0
5 36 0 10 0 4
End_of_Relation
Relation Target ; ()
27 112 1 0 28 0
28 113 0 0 0 27
1 40 0 27 2 0
29 111 2 0 0 0
2 41 0 29 3 1
30 110 3 0 0 0
3 42 0 30 4 2
31 109 4 0 0 0
4 43 0 31 5 3
32 108 5 0 0 0
5 44 0 32 6 4
33 107 6 0 0 0
6 46 0 33 7 5
34 106 7 0 0 0
7 47 0 34 8 6
35 105 8 0 0 0
8 48 0 35 9 7
36 104 9 0 0 0
9 49 0 36 10 8
37 103 10 0 0 0
10 52 0 37 11 9
38 102 11 0 0 0
11 53 0 38 12 10
39 101 12 0 0 0
12 55 0 39 13 11
40 100 13 0 0 0
13 56 0 40 14 12
41 99 14 0 0 0
14 58 0 41 15 13
42 97 15 0 43 0
43 98 0 0 0 42
15 59 0 42 16 14
44 95 16 0 45 0
45 96 0 0 0 44
16 61 0 44 17 15
46 93 17 0 47 0
47 94 0 0 0 46
17 63 0 46 18 16
48 92 18 0 0 0
18 64 0 48 19 17
49 91 19 0 0 0
19 65 0 49 20 18
50 90 20 0 0 0
20 67 0 50 21 19
51 89 21 0 0 0
21 68 0 51 22 20
52 87 22 0 53 0
53 88 0 0 0 52
22 69 0 52 23 21
54 86 23 0 0 0
23 71 0 54 24 22
55 85 24 0 0 0
24 72 0 55 25 23
56 83 25 0 57 0
57 84 0 0 0 56
25 73 0 56 26 24
58 82 26 0 0 0
26 75 0 58 0 25
End_of_Relation
End_of_Relations
End_of_Utterance
