EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"There was one difficulty, however.\"" ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name difficulty ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name however ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name however ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name difficulty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
9 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _8 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _43 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _16 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
27 id _17 ; name eh ; dur_factor -0.0898767 ; end 0.327996 ; 
28 id _18 ; name r ; dur_factor 0.330352 ; end 0.391237 ; 
29 id _20 ; name w ; dur_factor -0.166623 ; end 0.441404 ; 
30 id _21 ; name aa ; dur_factor -0.466418 ; end 0.518147 ; 
31 id _22 ; name z ; dur_factor -0.525292 ; end 0.579287 ; 
32 id _24 ; name w ; dur_factor -0.166623 ; end 0.629455 ; 
33 id _25 ; name ah ; dur_factor -0.988478 ; end 0.685812 ; 
34 id _26 ; name n ; dur_factor -0.666011 ; end 0.728162 ; 
35 id _28 ; name d ; dur_factor 0.479029 ; end 0.786221 ; 
36 id _29 ; name ih ; dur_factor 0.266234 ; end 0.850345 ; 
37 id _31 ; name f ; dur_factor 0.194468 ; end 0.951762 ; 
38 id _32 ; name ax ; dur_factor -0.254485 ; end 0.991654 ; 
39 id _34 ; name k ; dur_factor 0.555132 ; end 1.09953 ; 
40 id _35 ; name ax ; dur_factor -0.551309 ; end 1.1323 ; 
41 id _36 ; name l ; dur_factor -0.372832 ; end 1.1886 ; 
42 id _38 ; name t ; dur_factor 0.0332298 ; end 1.25927 ; 
43 id _39 ; name iy ; dur_factor 1.69917 ; end 1.42593 ; 
44 id _49 ; name pau ; dur_factor 0 ; end 1.62593 ; 
45 id _41 ; name hh ; dur_factor 0.457137 ; end 1.69973 ; 
46 id _42 ; name aw ; dur_factor 0.153892 ; end 1.87389 ; 
47 id _44 ; name eh ; dur_factor -0.331055 ; end 1.95697 ; 
48 id _46 ; name v ; dur_factor 0.636568 ; end 2.02007 ; 
49 id _47 ; name er ; dur_factor 0.7486 ; end 2.11355 ; 
50 id _50 ; name pau ; dur_factor 2 ; end 2.52155 ; 
51 id _51 ; name L-L% ; 
52 id _52 ; name L-L% ; 
53 id _53 ; name H* ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _77 ; f0 99.9717 ; pos 2.06681 ; 
58 id _78 ; f0 95.5872 ; pos 2.11355 ; 
59 id _76 ; f0 111.147 ; pos 1.95697 ; 
60 id _74 ; f0 106.215 ; pos 1.87389 ; 
61 id _75 ; f0 115.495 ; pos 1.91543 ; 
62 id _73 ; f0 105.059 ; pos 1.78681 ; 
63 id _72 ; f0 86.7907 ; pos 1.62593 ; 
64 id _70 ; f0 91.5452 ; pos 1.3426 ; 
65 id _71 ; f0 93.9781 ; pos 1.42593 ; 
66 id _69 ; f0 94.3686 ; pos 1.1886 ; 
67 id _68 ; f0 96.3409 ; pos 1.11591 ; 
68 id _67 ; f0 99.7701 ; pos 0.991654 ; 
69 id _66 ; f0 103.229 ; pos 0.971708 ; 
70 id _65 ; f0 109.939 ; pos 0.850345 ; 
71 id _64 ; f0 114.034 ; pos 0.818283 ; 
72 id _63 ; f0 103.53 ; pos 0.728162 ; 
73 id _62 ; f0 102.624 ; pos 0.657633 ; 
74 id _61 ; f0 105.791 ; pos 0.579287 ; 
75 id _60 ; f0 110.461 ; pos 0.479776 ; 
76 id _59 ; f0 117.494 ; pos 0.391237 ; 
77 id _58 ; f0 123.167 ; pos 0.282113 ; 
78 id _57 ; f0 105.841 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 12 1 0 0 0
1 1 0 6 2 0
7 11 2 0 0 0
2 2 0 7 3 1
8 10 3 0 0 0
3 3 0 8 4 2
9 8 4 0 10 0
10 9 0 0 0 9
4 4 0 9 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 8 0 0 0 5
1 13 0 3 2 0
7 6 2 0 0 0
2 14 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
9 26 8 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
8 15 1 9 0 0
1 12 0 8 2 0
13 29 12 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
12 16 2 13 0 0
2 11 0 12 3 1
17 32 16 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
16 17 3 17 0 0
3 10 0 16 4 2
24 35 20 0 25 0
25 36 0 0 0 24
20 18 4 24 21 0
26 37 21 0 27 0
27 38 0 0 0 26
21 19 0 26 22 20
28 39 22 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
22 20 0 28 23 21
31 42 23 0 32 0
32 43 0 0 0 31
23 21 0 31 0 22
4 8 0 20 5 3
5 9 0 0 6 4
36 45 33 0 37 0
37 46 0 0 0 36
33 22 6 36 34 0
38 47 34 0 0 0
34 23 0 38 35 33
39 48 35 0 40 0
40 49 0 0 0 39
35 24 0 39 0 34
6 6 0 33 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 51 1 0 0 0
1 21 0 7 2 0
8 52 2 0 0 0
2 24 0 8 3 1
9 53 3 0 0 0
3 15 0 9 4 2
10 54 4 0 0 0
4 18 0 10 5 3
11 55 5 0 0 0
5 22 0 11 6 4
12 56 6 0 0 0
6 23 0 12 0 5
End_of_Relation
Relation Target ; ()
20 78 1 0 0 0
1 26 0 20 2 0
21 77 2 0 0 0
2 27 0 21 3 1
22 76 3 0 0 0
3 29 0 22 4 2
23 75 4 0 0 0
4 30 0 23 5 3
24 74 5 0 0 0
5 32 0 24 6 4
25 73 6 0 0 0
6 33 0 25 7 5
26 72 7 0 0 0
7 35 0 26 8 6
27 71 8 0 0 0
8 36 0 27 9 7
28 70 9 0 0 0
9 37 0 28 10 8
29 69 10 0 0 0
10 38 0 29 11 9
30 68 11 0 0 0
11 39 0 30 12 10
31 67 12 0 0 0
12 40 0 31 13 11
32 66 13 0 0 0
13 42 0 32 14 12
33 64 14 0 34 0
34 65 0 0 0 33
14 43 0 33 15 13
35 63 15 0 0 0
15 45 0 35 16 14
36 62 16 0 0 0
16 46 0 36 17 15
37 60 17 0 38 0
38 61 0 0 0 37
17 47 0 37 18 16
39 59 18 0 0 0
18 48 0 39 19 17
40 57 19 0 41 0
41 58 0 0 0 40
19 49 0 40 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
