EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"I use great trouble advisedly.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name use ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name great ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name trouble ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name advisedly ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name advisedly ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name trouble ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name great ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name use ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name pau ; dur_factor 0 ; end 0.2 ; 
23 id _14 ; name ay ; dur_factor 0.574068 ; end 0.363981 ; 
24 id _16 ; name y ; dur_factor -0.042049 ; end 0.41093 ; 
25 id _17 ; name uw ; dur_factor -0.466418 ; end 0.497408 ; 
26 id _18 ; name s ; dur_factor -0.289362 ; end 0.588701 ; 
27 id _20 ; name g ; dur_factor 0.634789 ; end 0.666032 ; 
28 id _21 ; name r ; dur_factor -0.87695 ; end 0.691846 ; 
29 id _22 ; name ey ; dur_factor -0.510488 ; end 0.802406 ; 
30 id _23 ; name t ; dur_factor -0.371234 ; end 0.864981 ; 
31 id _25 ; name t ; dur_factor -0.12859 ; end 0.932409 ; 
32 id _26 ; name r ; dur_factor -0.765994 ; end 0.961664 ; 
33 id _27 ; name ah ; dur_factor -0.988478 ; end 1.01802 ; 
34 id _29 ; name b ; dur_factor 0.501679 ; end 1.09906 ; 
35 id _30 ; name ax ; dur_factor -0.551309 ; end 1.13183 ; 
36 id _31 ; name l ; dur_factor 0.364857 ; end 1.20732 ; 
37 id _33 ; name ae ; dur_factor -0.576116 ; end 1.30658 ; 
38 id _34 ; name d ; dur_factor -0.231509 ; end 1.34971 ; 
39 id _36 ; name v ; dur_factor -0.240616 ; end 1.39614 ; 
40 id _37 ; name ay ; dur_factor 0.153892 ; end 1.54038 ; 
41 id _39 ; name z ; dur_factor 0.369882 ; end 1.63195 ; 
42 id _40 ; name ax ; dur_factor -0.254485 ; end 1.67184 ; 
43 id _41 ; name d ; dur_factor -0.39789 ; end 1.71149 ; 
44 id _43 ; name l ; dur_factor -0.534917 ; end 1.76358 ; 
45 id _44 ; name iy ; dur_factor 0.7486 ; end 1.89127 ; 
46 id _46 ; name pau ; dur_factor 2 ; end 2.29927 ; 
47 id _47 ; name L-L% ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _50 ; name L+H* ; 
51 id _68 ; f0 90.6556 ; pos 1.82743 ; 
52 id _69 ; f0 88.9138 ; pos 1.89127 ; 
53 id _67 ; f0 97.7479 ; pos 1.71149 ; 
54 id _66 ; f0 100.926 ; pos 1.6519 ; 
55 id _65 ; f0 105.213 ; pos 1.54038 ; 
56 id _64 ; f0 108.273 ; pos 1.46826 ; 
57 id _63 ; f0 100.252 ; pos 1.34971 ; 
58 id _61 ; f0 100.675 ; pos 1.20732 ; 
59 id _62 ; f0 99.003 ; pos 1.25695 ; 
60 id _60 ; f0 103.265 ; pos 1.11545 ; 
61 id _59 ; f0 104.399 ; pos 1.01802 ; 
62 id _58 ; f0 106.793 ; pos 0.989842 ; 
63 id _57 ; f0 113.523 ; pos 0.864981 ; 
64 id _56 ; f0 119.12 ; pos 0.747126 ; 
65 id _55 ; f0 110.455 ; pos 0.588701 ; 
66 id _54 ; f0 111.738 ; pos 0.454169 ; 
67 id _53 ; f0 115.008 ; pos 0.363981 ; 
68 id _51 ; f0 103.04 ; pos 0.2 ; 
69 id _52 ; f0 119.39 ; pos 0.281991 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 0 24
End_of_Relation
Relation SylStructure ; ()
8 23 7 0 0 0
7 13 1 8 0 0
1 11 0 7 2 0
10 24 9 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
9 14 2 10 0 0
2 10 0 9 3 1
14 27 13 0 15 0
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
13 15 3 14 0 0
3 9 0 13 4 2
20 31 18 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
18 16 4 20 19 0
23 34 19 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
19 17 0 23 0 18
4 8 0 18 5 3
30 37 26 0 31 0
31 38 0 0 0 30
26 18 5 30 27 0
32 39 27 0 33 0
33 40 0 0 0 32
27 19 0 32 28 26
34 41 28 0 35 0
35 42 0 0 36 34
36 43 0 0 0 35
28 20 0 34 29 27
37 44 29 0 38 0
38 45 0 0 0 37
29 21 0 37 0 28
5 6 0 26 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 47 1 0 0 0
1 21 0 5 2 0
6 48 2 0 0 0
2 13 0 6 3 1
7 49 3 0 0 0
3 15 0 7 4 2
8 50 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; ()
17 68 1 0 18 0
18 69 0 0 0 17
1 23 0 17 2 0
19 67 2 0 0 0
2 24 0 19 3 1
20 66 3 0 0 0
3 25 0 20 4 2
21 65 4 0 0 0
4 27 0 21 5 3
22 64 5 0 0 0
5 29 0 22 6 4
23 63 6 0 0 0
6 31 0 23 7 5
24 62 7 0 0 0
7 33 0 24 8 6
25 61 8 0 0 0
8 34 0 25 9 7
26 60 9 0 0 0
9 35 0 26 10 8
27 58 10 0 28 0
28 59 0 0 0 27
10 37 0 27 11 9
29 57 11 0 0 0
11 39 0 29 12 10
30 56 12 0 0 0
12 40 0 30 13 11
31 55 13 0 0 0
13 41 0 31 14 12
32 54 14 0 0 0
14 42 0 32 15 13
33 53 15 0 0 0
15 44 0 33 16 14
34 51 16 0 35 0
35 52 0 0 0 34
16 45 0 34 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
