EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"This is a common experience with all of us.\"" ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name common ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name experience ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name all ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name us ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name experience ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name common ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _23 ; name dh ; dur_factor -0.57173 ; end 0.221852 ; 
37 id _24 ; name ih ; dur_factor -0.178136 ; end 0.275755 ; 
38 id _25 ; name s ; dur_factor -0.394632 ; end 0.363154 ; 
39 id _27 ; name ih ; dur_factor -0.178136 ; end 0.417057 ; 
40 id _28 ; name z ; dur_factor -0.197753 ; end 0.489333 ; 
41 id _30 ; name ax ; dur_factor 0.0211071 ; end 0.53584 ; 
42 id _32 ; name k ; dur_factor 0.687498 ; end 0.648215 ; 
43 id _33 ; name aa ; dur_factor 0.175467 ; end 0.748707 ; 
44 id _35 ; name m ; dur_factor -0.042049 ; end 0.81653 ; 
45 id _36 ; name ax ; dur_factor -0.591051 ; end 0.848344 ; 
46 id _37 ; name n ; dur_factor -0.40092 ; end 0.897321 ; 
47 id _39 ; name ih ; dur_factor -0.576116 ; end 0.942071 ; 
48 id _40 ; name k ; dur_factor -0.231509 ; end 1.0232 ; 
49 id _42 ; name s ; dur_factor -0.240616 ; end 1.1163 ; 
50 id _43 ; name p ; dur_factor -0.216179 ; end 1.19781 ; 
51 id _44 ; name ih ; dur_factor 0.241873 ; end 1.26137 ; 
52 id _46 ; name r ; dur_factor 0.369882 ; end 1.32584 ; 
53 id _47 ; name iy ; dur_factor 0.766486 ; end 1.45427 ; 
54 id _49 ; name ax ; dur_factor 0.244916 ; end 1.50614 ; 
55 id _50 ; name n ; dur_factor 1.10243 ; end 1.59271 ; 
56 id _51 ; name s ; dur_factor 0.777568 ; end 1.72348 ; 
57 id _66 ; name pau ; dur_factor 0 ; end 1.92348 ; 
58 id _53 ; name w ; dur_factor -0.541738 ; end 1.96502 ; 
59 id _54 ; name ih ; dur_factor -0.466418 ; end 2.01229 ; 
60 id _55 ; name dh ; dur_factor -0.394632 ; end 2.03697 ; 
61 id _57 ; name ao ; dur_factor -0.0771909 ; end 2.17142 ; 
62 id _58 ; name l ; dur_factor 0.364857 ; end 2.24691 ; 
63 id _60 ; name ah ; dur_factor -0.235593 ; end 2.32661 ; 
64 id _61 ; name v ; dur_factor -0.00768613 ; end 2.37746 ; 
65 id _63 ; name ah ; dur_factor 2.2668 ; end 2.53473 ; 
66 id _64 ; name s ; dur_factor 2.30826 ; end 2.72214 ; 
67 id _67 ; name pau ; dur_factor 2 ; end 3.13014 ; 
68 id _68 ; name L-H% ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _99 ; f0 86.8977 ; pos 2.72214 ; 
73 id _97 ; f0 94.3677 ; pos 2.37746 ; 
74 id _98 ; f0 89.7527 ; pos 2.45609 ; 
75 id _95 ; f0 96.8044 ; pos 2.24691 ; 
76 id _96 ; f0 95.6588 ; pos 2.28676 ; 
77 id _93 ; f0 99.8944 ; pos 2.03697 ; 
78 id _94 ; f0 98.0469 ; pos 2.1042 ; 
79 id _92 ; f0 101.22 ; pos 1.98865 ; 
80 id _91 ; f0 100.391 ; pos 1.92348 ; 
81 id _90 ; f0 103.464 ; pos 1.72348 ; 
82 id _88 ; f0 105.091 ; pos 1.45427 ; 
83 id _89 ; f0 100.945 ; pos 1.48021 ; 
84 id _87 ; f0 107.704 ; pos 1.39005 ; 
85 id _86 ; f0 112.815 ; pos 1.26137 ; 
86 id _85 ; f0 115.905 ; pos 1.22959 ; 
87 id _84 ; f0 102.755 ; pos 1.0232 ; 
88 id _82 ; f0 102.606 ; pos 0.897321 ; 
89 id _83 ; f0 100.947 ; pos 0.919696 ; 
90 id _81 ; f0 105.114 ; pos 0.832437 ; 
91 id _80 ; f0 110.854 ; pos 0.748707 ; 
92 id _79 ; f0 115.343 ; pos 0.698461 ; 
93 id _78 ; f0 103.318 ; pos 0.53584 ; 
94 id _76 ; f0 100.887 ; pos 0.489333 ; 
95 id _77 ; f0 101.381 ; pos 0.512586 ; 
96 id _74 ; f0 104.833 ; pos 0.363154 ; 
97 id _75 ; f0 102.569 ; pos 0.390105 ; 
98 id _73 ; f0 108.274 ; pos 0.248804 ; 
99 id _72 ; f0 102.16 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
12 36 11 0 13 0
13 37 0 0 14 12
14 38 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
16 39 15 0 17 0
17 40 0 0 0 16
15 23 2 16 0 0
2 18 0 15 3 1
19 41 18 0 0 0
18 24 3 19 0 0
3 17 0 18 4 2
22 42 20 0 23 0
23 43 0 0 0 22
20 25 4 22 21 0
24 44 21 0 25 0
25 45 0 0 26 24
26 46 0 0 0 25
21 26 0 24 0 20
4 16 0 20 5 3
31 47 27 0 32 0
32 48 0 0 0 31
27 27 5 31 28 0
33 49 28 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
28 28 0 33 29 27
36 52 29 0 37 0
37 53 0 0 0 36
29 29 0 36 30 28
38 54 30 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
30 30 0 38 0 29
5 15 0 27 6 4
42 58 41 0 43 0
43 59 0 0 44 42
44 60 0 0 0 43
41 31 6 42 0 0
6 14 0 41 7 5
46 61 45 0 47 0
47 62 0 0 0 46
45 32 7 46 0 0
7 13 0 45 8 6
49 63 48 0 50 0
50 64 0 0 0 49
48 33 8 49 0 0
8 12 0 48 9 7
52 65 51 0 53 0
53 66 0 0 0 52
51 34 9 52 0 0
9 10 0 51 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 68 1 0 0 0
1 30 0 5 2 0
6 69 2 0 0 0
2 34 0 6 3 1
7 70 3 0 0 0
3 25 0 7 4 2
8 71 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; ()
22 99 1 0 0 0
1 36 0 22 2 0
23 98 2 0 0 0
2 37 0 23 3 1
24 96 3 0 25 0
25 97 0 0 0 24
3 39 0 24 4 2
26 94 4 0 27 0
27 95 0 0 0 26
4 41 0 26 5 3
28 93 5 0 0 0
5 42 0 28 6 4
29 92 6 0 0 0
6 43 0 29 7 5
30 91 7 0 0 0
7 44 0 30 8 6
31 90 8 0 0 0
8 45 0 31 9 7
32 88 9 0 33 0
33 89 0 0 0 32
9 47 0 32 10 8
34 87 10 0 0 0
10 49 0 34 11 9
35 86 11 0 0 0
11 51 0 35 12 10
36 85 12 0 0 0
12 52 0 36 13 11
37 84 13 0 0 0
13 53 0 37 14 12
38 82 14 0 39 0
39 83 0 0 0 38
14 54 0 38 15 13
40 81 15 0 0 0
15 56 0 40 16 14
41 80 16 0 0 0
16 58 0 41 17 15
42 79 17 0 0 0
17 59 0 42 18 16
43 77 18 0 44 0
44 78 0 0 0 43
18 61 0 43 19 17
45 75 19 0 46 0
46 76 0 0 0 45
19 63 0 45 20 18
47 73 20 0 48 0
48 74 0 0 0 47
20 65 0 47 21 19
49 72 21 0 0 0
21 66 0 49 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
