EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"They look as though he had been drumming a piano all his life.\"" ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name look ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name as ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name though ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name had ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name been ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name drumming ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name piano ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name all ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name his ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name all ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _23 ; name piano ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name drumming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name though ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name look ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _50 ; name syl ; stress 1 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 1 ; 
44 id _75 ; name syl ; stress 1 ; 
45 id _79 ; name syl ; stress 1 ; 
46 id _83 ; name pau ; dur_factor 0 ; end 0.2 ; 
47 id _31 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
48 id _32 ; name ey ; dur_factor -0.276407 ; end 0.356622 ; 
49 id _34 ; name l ; dur_factor 0.687498 ; end 0.440497 ; 
50 id _35 ; name uh ; dur_factor -0.133182 ; end 0.504168 ; 
51 id _36 ; name k ; dur_factor -0.60496 ; end 0.572599 ; 
52 id _38 ; name ae ; dur_factor -0.536405 ; end 0.673288 ; 
53 id _39 ; name z ; dur_factor -0.536405 ; end 0.734051 ; 
54 id _41 ; name dh ; dur_factor -0.334898 ; end 0.759692 ; 
55 id _42 ; name ow ; dur_factor -0.542809 ; end 0.872523 ; 
56 id _44 ; name hh ; dur_factor -0.042049 ; end 0.932345 ; 
57 id _45 ; name iy ; dur_factor -0.542809 ; end 1.00709 ; 
58 id _47 ; name hh ; dur_factor -0.042049 ; end 1.06691 ; 
59 id _48 ; name ae ; dur_factor -0.64583 ; end 1.16366 ; 
60 id _49 ; name d ; dur_factor -1.08426 ; end 1.18889 ; 
61 id _51 ; name b ; dur_factor 0.0695819 ; end 1.25956 ; 
62 id _52 ; name ih ; dur_factor -0.572203 ; end 1.3044 ; 
63 id _53 ; name n ; dur_factor -0.0936489 ; end 1.36106 ; 
64 id _55 ; name d ; dur_factor 0.406834 ; end 1.41761 ; 
65 id _56 ; name r ; dur_factor 0.175467 ; end 1.47604 ; 
66 id _57 ; name ah ; dur_factor -0.550878 ; end 1.54597 ; 
67 id _59 ; name m ; dur_factor -0.042049 ; end 1.61379 ; 
68 id _60 ; name ih ; dur_factor -0.588171 ; end 1.65826 ; 
69 id _61 ; name ng ; dur_factor -0.639366 ; end 1.70692 ; 
70 id _63 ; name ax ; dur_factor 0.422551 ; end 1.76306 ; 
71 id _65 ; name p ; dur_factor 0.517681 ; end 1.86659 ; 
72 id _66 ; name iy ; dur_factor 0.0567774 ; end 1.96592 ; 
73 id _68 ; name ae ; dur_factor -0.0191273 ; end 2.08523 ; 
74 id _70 ; name n ; dur_factor -0.042049 ; end 2.14318 ; 
75 id _71 ; name ow ; dur_factor -0.222704 ; end 2.26849 ; 
76 id _73 ; name ao ; dur_factor -0.25637 ; end 2.3947 ; 
77 id _74 ; name l ; dur_factor 0.364857 ; end 2.47018 ; 
78 id _84 ; name pau ; dur_factor 0 ; end 2.67018 ; 
79 id _76 ; name hh ; dur_factor -0.296956 ; end 2.72287 ; 
80 id _77 ; name ih ; dur_factor 0.209018 ; end 2.78568 ; 
81 id _78 ; name z ; dur_factor 0.139463 ; end 2.86942 ; 
82 id _80 ; name l ; dur_factor -0.111275 ; end 2.93253 ; 
83 id _81 ; name ay ; dur_factor 1.1649 ; end 3.12428 ; 
84 id _82 ; name f ; dur_factor 2.30826 ; end 3.29545 ; 
85 id _85 ; name pau ; dur_factor 2 ; end 3.70345 ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name L+H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _125 ; f0 92.5042 ; pos 3.29545 ; 
93 id _124 ; f0 99.8948 ; pos 3.0284 ; 
94 id _123 ; f0 92.1026 ; pos 2.86942 ; 
95 id _122 ; f0 89.8869 ; pos 2.75427 ; 
96 id _121 ; f0 94.4986 ; pos 2.67018 ; 
97 id _120 ; f0 86.4882 ; pos 2.47018 ; 
98 id _118 ; f0 101.149 ; pos 2.26849 ; 
99 id _119 ; f0 91.2959 ; pos 2.33159 ; 
100 id _117 ; f0 107.444 ; pos 2.20583 ; 
101 id _116 ; f0 112.181 ; pos 2.08523 ; 
102 id _114 ; f0 100.604 ; pos 1.96592 ; 
103 id _115 ; f0 115.692 ; pos 2.02557 ; 
104 id _113 ; f0 94.2454 ; pos 1.91625 ; 
105 id _112 ; f0 92.7602 ; pos 1.76306 ; 
106 id _110 ; f0 97.0907 ; pos 1.70692 ; 
107 id _111 ; f0 91.9625 ; pos 1.73499 ; 
108 id _109 ; f0 100.295 ; pos 1.63603 ; 
109 id _108 ; f0 104.519 ; pos 1.54597 ; 
110 id _107 ; f0 107.251 ; pos 1.51101 ; 
111 id _106 ; f0 99.1 ; pos 1.36106 ; 
112 id _105 ; f0 97.3364 ; pos 1.28198 ; 
113 id _104 ; f0 98.8327 ; pos 1.18889 ; 
114 id _103 ; f0 100.452 ; pos 1.11529 ; 
115 id _102 ; f0 100.305 ; pos 1.00709 ; 
116 id _101 ; f0 100.836 ; pos 0.969718 ; 
117 id _100 ; f0 101.773 ; pos 0.872523 ; 
118 id _99 ; f0 103.5 ; pos 0.816107 ; 
119 id _98 ; f0 106.815 ; pos 0.734051 ; 
120 id _96 ; f0 121.183 ; pos 0.572599 ; 
121 id _97 ; f0 110.974 ; pos 0.622944 ; 
122 id _95 ; f0 128.917 ; pos 0.472332 ; 
123 id _94 ; f0 121.162 ; pos 0.356622 ; 
124 id _93 ; f0 122.627 ; pos 0.296427 ; 
125 id _92 ; f0 104.504 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 0 12
1 28 0 3 2 0
14 16 2 0 15 0
15 14 0 0 0 14
2 29 0 14 0 1
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
16 47 15 0 17 0
17 48 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 31 2 19 0 0
2 26 0 18 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 32 3 23 0 0
3 25 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 33 4 26 0 0
4 24 0 25 5 3
29 56 28 0 30 0
30 57 0 0 0 29
28 34 5 29 0 0
5 23 0 28 6 4
32 58 31 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
31 35 6 32 0 0
6 22 0 31 7 5
36 61 35 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
35 36 7 36 0 0
7 21 0 35 8 6
41 64 39 0 42 0
42 65 0 0 43 41
43 66 0 0 0 42
39 37 8 41 40 0
44 67 40 0 45 0
45 68 0 0 46 44
46 69 0 0 0 45
40 38 0 44 0 39
8 20 0 39 9 7
48 70 47 0 0 0
47 39 9 48 0 0
9 19 0 47 10 8
52 71 49 0 53 0
53 72 0 0 0 52
49 40 10 52 50 0
54 73 50 0 0 0
50 41 0 54 51 49
55 74 51 0 56 0
56 75 0 0 0 55
51 42 0 55 0 50
10 18 0 49 11 9
58 76 57 0 59 0
59 77 0 0 0 58
57 43 11 58 0 0
11 17 0 57 12 10
61 79 60 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
60 44 12 61 0 0
12 16 0 60 13 11
65 82 64 0 66 0
66 83 0 0 67 65
67 84 0 0 0 66
64 45 13 65 0 0
13 14 0 64 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; ()
6 86 1 0 7 0
7 91 0 0 0 6
1 45 0 6 2 0
8 87 2 0 0 0
2 30 0 8 3 1
9 88 3 0 0 0
3 31 0 9 4 2
10 89 4 0 0 0
4 37 0 10 5 3
11 90 5 0 0 0
5 41 0 11 0 4
End_of_Relation
Relation Target ; ()
31 125 1 0 0 0
1 47 0 31 2 0
32 124 2 0 0 0
2 48 0 32 3 1
33 123 3 0 0 0
3 49 0 33 4 2
34 122 4 0 0 0
4 50 0 34 5 3
35 120 5 0 36 0
36 121 0 0 0 35
5 52 0 35 6 4
37 119 6 0 0 0
6 54 0 37 7 5
38 118 7 0 0 0
7 55 0 38 8 6
39 117 8 0 0 0
8 56 0 39 9 7
40 116 9 0 0 0
9 57 0 40 10 8
41 115 10 0 0 0
10 58 0 41 11 9
42 114 11 0 0 0
11 59 0 42 12 10
43 113 12 0 0 0
12 61 0 43 13 11
44 112 13 0 0 0
13 62 0 44 14 12
45 111 14 0 0 0
14 64 0 45 15 13
46 110 15 0 0 0
15 66 0 46 16 14
47 109 16 0 0 0
16 67 0 47 17 15
48 108 17 0 0 0
17 68 0 48 18 16
49 106 18 0 50 0
50 107 0 0 0 49
18 70 0 49 19 17
51 105 19 0 0 0
19 71 0 51 20 18
52 104 20 0 0 0
20 72 0 52 21 19
53 102 21 0 54 0
54 103 0 0 0 53
21 73 0 53 22 20
55 101 22 0 0 0
22 74 0 55 23 21
56 100 23 0 0 0
23 75 0 56 24 22
57 98 24 0 58 0
58 99 0 0 0 57
24 76 0 57 25 23
59 97 25 0 0 0
25 77 0 59 26 24
60 96 26 0 0 0
26 79 0 60 27 25
61 95 27 0 0 0
27 80 0 61 28 26
62 94 28 0 0 0
28 82 0 62 29 27
63 93 29 0 0 0
29 83 0 63 30 28
64 92 30 0 0 0
30 84 0 64 0 29
End_of_Relation
End_of_Relations
End_of_Utterance
