EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"In a way he is my protege.\"" ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name way ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name my ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name protege ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name protege ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _18 ; name ih ; dur_factor -0.217292 ; end 0.253002 ; 
28 id _19 ; name n ; dur_factor -0.40092 ; end 0.301979 ; 
29 id _21 ; name ax ; dur_factor -0.405607 ; end 0.338245 ; 
30 id _23 ; name w ; dur_factor 0.687498 ; end 0.408057 ; 
31 id _24 ; name ey ; dur_factor 0.0612886 ; end 0.542631 ; 
32 id _26 ; name hh ; dur_factor -0.042049 ; end 0.602454 ; 
33 id _27 ; name iy ; dur_factor 0.766486 ; end 0.73088 ; 
34 id _29 ; name ih ; dur_factor 0.209018 ; end 0.793687 ; 
35 id _30 ; name z ; dur_factor -0.0402908 ; end 0.871317 ; 
36 id _32 ; name m ; dur_factor -0.334898 ; end 0.93094 ; 
37 id _33 ; name ay ; dur_factor -0.523721 ; end 1.04333 ; 
38 id _35 ; name p ; dur_factor 1.07253 ; end 1.1635 ; 
39 id _36 ; name r ; dur_factor -0.854509 ; end 1.19001 ; 
40 id _37 ; name ow ; dur_factor -0.454845 ; end 1.30627 ; 
41 id _39 ; name t ; dur_factor 0.555132 ; end 1.38738 ; 
42 id _40 ; name ax ; dur_factor 0.227372 ; end 1.43883 ; 
43 id _42 ; name zh ; dur_factor 0.636568 ; end 1.52893 ; 
44 id _43 ; name ey ; dur_factor 0.7486 ; end 1.69237 ; 
45 id _45 ; name pau ; dur_factor 2 ; end 2.10037 ; 
46 id _46 ; name L-L% ; 
47 id _47 ; name H* ; 
48 id _48 ; name L+H* ; 
49 id _66 ; f0 89.7698 ; pos 1.61065 ; 
50 id _67 ; f0 87.4557 ; pos 1.69237 ; 
51 id _65 ; f0 95.8826 ; pos 1.43883 ; 
52 id _64 ; f0 98.116 ; pos 1.4131 ; 
53 id _63 ; f0 102.519 ; pos 1.30627 ; 
54 id _62 ; f0 105.039 ; pos 1.24814 ; 
55 id _61 ; f0 99.344 ; pos 1.04333 ; 
56 id _60 ; f0 97.7694 ; pos 0.987133 ; 
57 id _59 ; f0 100.604 ; pos 0.871317 ; 
58 id _57 ; f0 106.899 ; pos 0.73088 ; 
59 id _58 ; f0 103.973 ; pos 0.762284 ; 
60 id _56 ; f0 110.142 ; pos 0.666667 ; 
61 id _55 ; f0 115.888 ; pos 0.542631 ; 
62 id _54 ; f0 120.304 ; pos 0.475344 ; 
63 id _53 ; f0 107.431 ; pos 0.338245 ; 
64 id _51 ; f0 103.75 ; pos 0.301979 ; 
65 id _52 ; f0 106.324 ; pos 0.320112 ; 
66 id _49 ; f0 100.437 ; pos 0.2 ; 
67 id _50 ; f0 105.427 ; pos 0.226501 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
10 27 9 0 11 0
11 28 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 29 12 0 0 0
12 18 2 13 0 0
2 14 0 12 3 1
15 30 14 0 16 0
16 31 0 0 0 15
14 19 3 15 0 0
3 13 0 14 4 2
18 32 17 0 19 0
19 33 0 0 0 18
17 20 4 18 0 0
4 12 0 17 5 3
21 34 20 0 22 0
22 35 0 0 0 21
20 21 5 21 0 0
5 11 0 20 6 4
24 36 23 0 25 0
25 37 0 0 0 24
23 22 6 24 0 0
6 10 0 23 7 5
29 38 26 0 30 0
30 39 0 0 31 29
31 40 0 0 0 30
26 23 7 29 27 0
32 41 27 0 33 0
33 42 0 0 0 32
27 24 0 32 28 26
34 43 28 0 35 0
35 44 0 0 0 34
28 25 0 34 0 27
7 8 0 26 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 46 1 0 0 0
1 25 0 4 2 0
5 47 2 0 0 0
2 19 0 5 3 1
6 48 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; ()
16 66 1 0 17 0
17 67 0 0 0 16
1 27 0 16 2 0
18 64 2 0 19 0
19 65 0 0 0 18
2 29 0 18 3 1
20 63 3 0 0 0
3 30 0 20 4 2
21 62 4 0 0 0
4 31 0 21 5 3
22 61 5 0 0 0
5 32 0 22 6 4
23 60 6 0 0 0
6 33 0 23 7 5
24 58 7 0 25 0
25 59 0 0 0 24
7 34 0 24 8 6
26 57 8 0 0 0
8 36 0 26 9 7
27 56 9 0 0 0
9 37 0 27 10 8
28 55 10 0 0 0
10 38 0 28 11 9
29 54 11 0 0 0
11 40 0 29 12 10
30 53 12 0 0 0
12 41 0 30 13 11
31 52 13 0 0 0
13 42 0 31 14 12
32 51 14 0 0 0
14 43 0 32 15 13
33 49 15 0 34 0
34 50 0 0 0 33
15 44 0 33 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
