EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"He had been foiled in his attempt to escape.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name foiled ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name attempt ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name escape ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name escape ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name attempt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name foiled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _62 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _22 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
34 id _23 ; name iy ; dur_factor 0.0612886 ; end 0.369668 ; 
35 id _25 ; name hh ; dur_factor -0.042049 ; end 0.42949 ; 
36 id _26 ; name ae ; dur_factor -0.64583 ; end 0.52624 ; 
37 id _27 ; name d ; dur_factor -1.08426 ; end 0.551471 ; 
38 id _29 ; name b ; dur_factor 0.0695819 ; end 0.622141 ; 
39 id _30 ; name ih ; dur_factor -0.572203 ; end 0.66698 ; 
40 id _31 ; name n ; dur_factor 0.163343 ; end 0.730064 ; 
41 id _33 ; name f ; dur_factor -0.100616 ; end 0.821743 ; 
42 id _34 ; name oy ; dur_factor -0.133182 ; end 0.998084 ; 
43 id _35 ; name l ; dur_factor -0.324515 ; end 1.05565 ; 
44 id _36 ; name d ; dur_factor -0.60496 ; end 1.09094 ; 
45 id _38 ; name ih ; dur_factor -0.217292 ; end 1.14394 ; 
46 id _39 ; name n ; dur_factor 0.219042 ; end 1.20842 ; 
47 id _41 ; name hh ; dur_factor -0.296956 ; end 1.26111 ; 
48 id _42 ; name ih ; dur_factor -0.178136 ; end 1.31501 ; 
49 id _43 ; name z ; dur_factor -0.394632 ; end 1.38059 ; 
50 id _45 ; name ax ; dur_factor 0.0211071 ; end 1.4271 ; 
51 id _47 ; name t ; dur_factor 0.501679 ; end 1.50713 ; 
52 id _48 ; name eh ; dur_factor -0.588171 ; end 1.58096 ; 
53 id _49 ; name m ; dur_factor -0.372832 ; end 1.63952 ; 
54 id _50 ; name p ; dur_factor -0.219339 ; end 1.72094 ; 
55 id _51 ; name t ; dur_factor -0.516734 ; end 1.7806 ; 
56 id _53 ; name t ; dur_factor 0.0530272 ; end 1.85166 ; 
57 id _54 ; name ax ; dur_factor -0.038356 ; end 1.89674 ; 
58 id _56 ; name ih ; dur_factor -0.542809 ; end 1.94226 ; 
59 id _58 ; name s ; dur_factor 1.07763 ; end 2.08413 ; 
60 id _59 ; name k ; dur_factor -0.490108 ; end 2.15647 ; 
61 id _60 ; name ey ; dur_factor 1.1634 ; end 2.33733 ; 
62 id _61 ; name p ; dur_factor 1.63203 ; end 2.47429 ; 
63 id _63 ; name pau ; dur_factor 2 ; end 2.88229 ; 
64 id _64 ; name L-L% ; 
65 id _65 ; name H* ; 
66 id _66 ; name H* ; 
67 id _89 ; f0 89.4123 ; pos 2.47429 ; 
68 id _88 ; f0 91.5376 ; pos 2.2469 ; 
69 id _87 ; f0 93.2423 ; pos 1.94226 ; 
70 id _85 ; f0 95.3158 ; pos 1.89674 ; 
71 id _86 ; f0 93.1728 ; pos 1.9195 ; 
72 id _84 ; f0 97.2497 ; pos 1.8742 ; 
73 id _83 ; f0 98.2479 ; pos 1.7806 ; 
74 id _82 ; f0 99.543 ; pos 1.54404 ; 
75 id _81 ; f0 99.3527 ; pos 1.4271 ; 
76 id _79 ; f0 99.4502 ; pos 1.38059 ; 
77 id _80 ; f0 100.374 ; pos 1.40384 ; 
78 id _78 ; f0 100.515 ; pos 1.28806 ; 
79 id _77 ; f0 103.412 ; pos 1.20842 ; 
80 id _75 ; f0 112.094 ; pos 1.09094 ; 
81 id _76 ; f0 105.553 ; pos 1.11744 ; 
82 id _74 ; f0 116.985 ; pos 0.909914 ; 
83 id _73 ; f0 105.174 ; pos 0.730064 ; 
84 id _72 ; f0 104.611 ; pos 0.64456 ; 
85 id _71 ; f0 107.173 ; pos 0.551471 ; 
86 id _70 ; f0 111.561 ; pos 0.477865 ; 
87 id _69 ; f0 118.157 ; pos 0.369668 ; 
88 id _68 ; f0 123.206 ; pos 0.319911 ; 
89 id _67 ; f0 106.736 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
12 33 11 0 13 0
13 34 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
19 38 18 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
18 23 3 19 0 0
3 17 0 18 4 2
23 41 22 0 24 0
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 0 25
22 24 4 23 0 0
4 16 0 22 5 3
28 45 27 0 29 0
29 46 0 0 0 28
27 25 5 28 0 0
5 15 0 27 6 4
31 47 30 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
30 26 6 31 0 0
6 14 0 30 7 5
36 50 34 0 0 0
34 27 7 36 35 0
37 51 35 0 38 0
38 52 0 0 39 37
39 53 0 0 40 38
40 54 0 0 41 39
41 55 0 0 0 40
35 28 0 37 0 34
7 13 0 34 8 6
43 56 42 0 44 0
44 57 0 0 0 43
42 29 8 43 0 0
8 12 0 42 9 7
47 58 45 0 0 0
45 30 9 47 46 0
48 59 46 0 49 0
49 60 0 0 50 48
50 61 0 0 51 49
51 62 0 0 0 50
46 31 0 48 0 45
9 10 0 45 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 64 1 0 0 0
1 31 0 4 2 0
5 65 2 0 0 0
2 21 0 5 3 1
6 66 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; ()
21 89 1 0 0 0
1 33 0 21 2 0
22 88 2 0 0 0
2 34 0 22 3 1
23 87 3 0 0 0
3 35 0 23 4 2
24 86 4 0 0 0
4 36 0 24 5 3
25 85 5 0 0 0
5 38 0 25 6 4
26 84 6 0 0 0
6 39 0 26 7 5
27 83 7 0 0 0
7 41 0 27 8 6
28 82 8 0 0 0
8 42 0 28 9 7
29 80 9 0 30 0
30 81 0 0 0 29
9 45 0 29 10 8
31 79 10 0 0 0
10 47 0 31 11 9
32 78 11 0 0 0
11 48 0 32 12 10
33 76 12 0 34 0
34 77 0 0 0 33
12 50 0 33 13 11
35 75 13 0 0 0
13 51 0 35 14 12
36 74 14 0 0 0
14 52 0 36 15 13
37 73 15 0 0 0
15 56 0 37 16 14
38 72 16 0 0 0
16 57 0 38 17 15
39 70 17 0 40 0
40 71 0 0 0 39
17 58 0 39 18 16
41 69 18 0 0 0
18 59 0 41 19 17
42 68 19 0 0 0
19 61 0 42 20 18
43 67 20 0 0 0
20 62 0 43 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
