EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"But we'll just postpone this.\"" ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we'll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name just ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name postpone ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name postpone ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name we'll ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _39 ; name pau ; dur_factor 0 ; end 0.2 ; 
20 id _14 ; name b ; dur_factor 0.313289 ; end 0.276519 ; 
21 id _15 ; name ah ; dur_factor -0.4665 ; end 0.349057 ; 
22 id _16 ; name t ; dur_factor -0.525292 ; end 0.408552 ; 
23 id _18 ; name w ; dur_factor -0.0919132 ; end 0.460438 ; 
24 id _19 ; name iy ; dur_factor -0.510488 ; end 0.536508 ; 
25 id _20 ; name l ; dur_factor -0.324515 ; end 0.59407 ; 
26 id _22 ; name jh ; dur_factor -0.0919132 ; end 0.685864 ; 
27 id _23 ; name ah ; dur_factor 0.888495 ; end 0.800408 ; 
28 id _24 ; name s ; dur_factor -0.772883 ; end 0.873811 ; 
29 id _25 ; name t ; dur_factor -0.772883 ; end 0.928353 ; 
30 id _27 ; name p ; dur_factor -0.0637491 ; end 1.01444 ; 
31 id _28 ; name ow ; dur_factor -0.231509 ; end 1.13941 ; 
32 id _29 ; name s ; dur_factor -0.289362 ; end 1.23071 ; 
33 id _30 ; name t ; dur_factor -0.516734 ; end 1.29037 ; 
34 id _32 ; name p ; dur_factor -0.0637491 ; end 1.37646 ; 
35 id _33 ; name ow ; dur_factor -0.891342 ; end 1.4757 ; 
36 id _34 ; name n ; dur_factor 0.163343 ; end 1.53878 ; 
37 id _36 ; name dh ; dur_factor -0.296956 ; end 1.56503 ; 
38 id _37 ; name ih ; dur_factor 0.209018 ; end 1.62784 ; 
39 id _38 ; name s ; dur_factor -0.394632 ; end 1.71523 ; 
40 id _40 ; name pau ; dur_factor 2 ; end 2.12323 ; 
41 id _41 ; name H* ; 
42 id _42 ; name H* ; 
43 id _55 ; f0 92.6232 ; pos 1.71523 ; 
44 id _54 ; f0 97.6199 ; pos 1.59643 ; 
45 id _53 ; f0 99.7212 ; pos 1.53878 ; 
46 id _52 ; f0 103.764 ; pos 1.42608 ; 
47 id _51 ; f0 105.599 ; pos 1.29037 ; 
48 id _50 ; f0 110.514 ; pos 1.07693 ; 
49 id _49 ; f0 117.553 ; pos 0.928353 ; 
50 id _48 ; f0 120.923 ; pos 0.743136 ; 
51 id _47 ; f0 117.349 ; pos 0.59407 ; 
52 id _46 ; f0 119.234 ; pos 0.498473 ; 
53 id _45 ; f0 106.634 ; pos 0.408552 ; 
54 id _44 ; f0 105.842 ; pos 0.312788 ; 
55 id _43 ; f0 100.129 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 0 5
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
End_of_Relation
Relation SylStructure ; ()
8 20 7 0 9 0
9 21 0 0 10 8
10 22 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 23 11 0 13 0
13 24 0 0 14 12
14 25 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 26 15 0 17 0
17 27 0 0 18 16
18 28 0 0 19 17
19 29 0 0 0 18
15 15 3 16 0 0
3 9 0 15 4 2
22 30 20 0 23 0
23 31 0 0 24 22
24 32 0 0 25 23
25 33 0 0 0 24
20 16 4 22 21 0
26 34 21 0 27 0
27 35 0 0 28 26
28 36 0 0 0 27
21 17 0 26 0 20
4 8 0 20 5 3
30 37 29 0 31 0
31 38 0 0 32 30
32 39 0 0 0 31
29 18 5 30 0 0
5 6 0 29 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 41 0 0 2 0
2 42 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 41 1 0 0 0
1 14 0 3 2 0
4 42 2 0 0 0
2 15 0 4 0 1
End_of_Relation
Relation Target ; ()
14 55 1 0 0 0
1 20 0 14 2 0
15 54 2 0 0 0
2 21 0 15 3 1
16 53 3 0 0 0
3 23 0 16 4 2
17 52 4 0 0 0
4 24 0 17 5 3
18 51 5 0 0 0
5 26 0 18 6 4
19 50 6 0 0 0
6 27 0 19 7 5
20 49 7 0 0 0
7 30 0 20 8 6
21 48 8 0 0 0
8 31 0 21 9 7
22 47 9 0 0 0
9 34 0 22 10 8
23 46 10 0 0 0
10 35 0 23 11 9
24 45 11 0 0 0
11 37 0 24 12 10
25 44 12 0 0 0
12 38 0 25 13 11
26 43 13 0 0 0
13 39 0 26 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
