EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 62 ; type Text ; iform "\"That is the strange part of it.\"" ; 
Stream_Items
1 id _1 ; name That ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name strange ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name part ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name part ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name That ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.37388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name pau ; dur_factor 0 ; end 0.2 ; 
25 id _18 ; name dh ; dur_factor -0.296956 ; end 0.226249 ; 
26 id _19 ; name ae ; dur_factor -0.64583 ; end 0.322999 ; 
27 id _20 ; name t ; dur_factor -0.820934 ; end 0.37658 ; 
28 id _22 ; name ih ; dur_factor 0.209018 ; end 0.439388 ; 
29 id _23 ; name z ; dur_factor -0.536405 ; end 0.50015 ; 
30 id _25 ; name dh ; dur_factor -0.215472 ; end 0.527702 ; 
31 id _26 ; name ax ; dur_factor 0.721904 ; end 0.591028 ; 
32 id _28 ; name s ; dur_factor -0.289362 ; end 0.682322 ; 
33 id _29 ; name t ; dur_factor -0.12859 ; end 0.74975 ; 
34 id _30 ; name r ; dur_factor -1.04907 ; end 0.770229 ; 
35 id _31 ; name ey ; dur_factor -0.900628 ; end 0.864402 ; 
36 id _32 ; name n ; dur_factor -0.666011 ; end 0.906752 ; 
37 id _33 ; name jh ; dur_factor -0.523721 ; end 0.988183 ; 
38 id _35 ; name p ; dur_factor -0.367088 ; end 1.06517 ; 
39 id _36 ; name aa ; dur_factor -0.276816 ; end 1.14893 ; 
40 id _37 ; name r ; dur_factor -0.666011 ; end 1.18128 ; 
41 id _38 ; name t ; dur_factor -0.516332 ; end 1.24095 ; 
42 id _40 ; name ah ; dur_factor -0.235593 ; end 1.32065 ; 
43 id _41 ; name v ; dur_factor -0.00768613 ; end 1.37151 ; 
44 id _43 ; name ih ; dur_factor 2.02008 ; end 1.47597 ; 
45 id _44 ; name t ; dur_factor 1.63203 ; end 1.57861 ; 
46 id _46 ; name pau ; dur_factor 2 ; end 1.98661 ; 
47 id _47 ; name L-L% ; 
48 id _62 ; f0 88.4916 ; pos 1.57861 ; 
49 id _60 ; f0 95.8301 ; pos 1.37151 ; 
50 id _61 ; f0 91.3982 ; pos 1.42374 ; 
51 id _58 ; f0 99.0472 ; pos 1.24095 ; 
52 id _59 ; f0 97.3042 ; pos 1.2808 ; 
53 id _57 ; f0 101.999 ; pos 1.10705 ; 
54 id _56 ; f0 102.21 ; pos 0.988183 ; 
55 id _55 ; f0 104.377 ; pos 0.817315 ; 
56 id _54 ; f0 103.557 ; pos 0.591028 ; 
57 id _53 ; f0 104.315 ; pos 0.559365 ; 
58 id _52 ; f0 104.817 ; pos 0.50015 ; 
59 id _50 ; f0 106.975 ; pos 0.37658 ; 
60 id _51 ; f0 106.877 ; pos 0.407984 ; 
61 id _49 ; f0 108.989 ; pos 0.274624 ; 
62 id _48 ; f0 103.628 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 0 22
End_of_Relation
Relation SylStructure ; ()
10 25 9 0 11 0
11 26 0 0 12 10
12 27 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
14 28 13 0 15 0
15 29 0 0 0 14
13 18 2 14 0 0
2 14 0 13 3 1
17 30 16 0 18 0
18 31 0 0 0 17
16 19 3 17 0 0
3 13 0 16 4 2
20 32 19 0 21 0
21 33 0 0 22 20
22 34 0 0 23 21
23 35 0 0 24 22
24 36 0 0 25 23
25 37 0 0 0 24
19 20 4 20 0 0
4 12 0 19 5 3
27 38 26 0 28 0
28 39 0 0 29 27
29 40 0 0 30 28
30 41 0 0 0 29
26 21 5 27 0 0
5 11 0 26 6 4
32 42 31 0 33 0
33 43 0 0 0 32
31 22 6 32 0 0
6 10 0 31 7 5
35 44 34 0 36 0
36 45 0 0 0 35
34 23 7 35 0 0
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 47 0 0 0 0
End_of_Relation
Relation Intonation ; ()
2 47 1 0 0 0
1 23 0 2 0 0
End_of_Relation
Relation Target ; ()
13 62 1 0 0 0
1 25 0 13 2 0
14 61 2 0 0 0
2 26 0 14 3 1
15 59 3 0 16 0
16 60 0 0 0 15
3 28 0 15 4 2
17 58 4 0 0 0
4 30 0 17 5 3
18 57 5 0 0 0
5 31 0 18 6 4
19 56 6 0 0 0
6 32 0 19 7 5
20 55 7 0 0 0
7 35 0 20 8 6
21 54 8 0 0 0
8 38 0 21 9 7
22 53 9 0 0 0
9 39 0 22 10 8
23 51 10 0 24 0
24 52 0 0 0 23
10 42 0 23 11 9
25 49 11 0 26 0
26 50 0 0 0 25
11 44 0 25 12 10
27 48 12 0 0 0
12 45 0 27 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
