EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"You're a devil for fighting, and will surely win.\"" ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name devil ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name for ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fighting ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name will ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name surely ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name win ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name win ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name surely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name fighting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _13 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name devil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name You're ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _24 ; name y ; dur_factor -0.0919132 ; end 0.245702 ; 
37 id _25 ; name uw ; dur_factor -0.381895 ; end 0.335899 ; 
38 id _26 ; name r ; dur_factor 0.330352 ; end 0.39914 ; 
39 id _28 ; name ax ; dur_factor -0.802536 ; end 0.425879 ; 
40 id _30 ; name d ; dur_factor 0.687498 ; end 0.488316 ; 
41 id _31 ; name eh ; dur_factor 0.266234 ; end 0.592901 ; 
42 id _33 ; name v ; dur_factor -0.042049 ; end 0.643102 ; 
43 id _34 ; name ax ; dur_factor -0.62319 ; end 0.674145 ; 
44 id _35 ; name l ; dur_factor -0.121355 ; end 0.73699 ; 
45 id _37 ; name f ; dur_factor -0.450449 ; end 0.817125 ; 
46 id _38 ; name ao ; dur_factor -1.03242 ; end 0.907634 ; 
47 id _39 ; name r ; dur_factor -0.121355 ; end 0.956872 ; 
48 id _41 ; name f ; dur_factor -0.334898 ; end 1.04082 ; 
49 id _42 ; name ay ; dur_factor -0.423979 ; end 1.15789 ; 
50 id _44 ; name t ; dur_factor 1.20397 ; end 1.25197 ; 
51 id _45 ; name ih ; dur_factor 1.05694 ; end 1.33428 ; 
52 id _46 ; name ng ; dur_factor 0.442376 ; end 1.4089 ; 
53 id _67 ; name pau ; dur_factor 0 ; end 1.6089 ; 
54 id _48 ; name ae ; dur_factor -0.959427 ; end 1.69436 ; 
55 id _49 ; name n ; dur_factor -0.741256 ; end 1.73483 ; 
56 id _50 ; name d ; dur_factor -0.219339 ; end 1.77822 ; 
57 id _52 ; name w ; dur_factor -0.541738 ; end 1.81976 ; 
58 id _53 ; name ih ; dur_factor -0.988478 ; end 1.85503 ; 
59 id _54 ; name l ; dur_factor -0.45528 ; end 1.90919 ; 
60 id _56 ; name sh ; dur_factor 0.457137 ; end 2.03136 ; 
61 id _57 ; name uh ; dur_factor -0.341018 ; end 2.08984 ; 
62 id _58 ; name r ; dur_factor 0.281001 ; end 2.15155 ; 
63 id _60 ; name l ; dur_factor -0.334898 ; end 2.20884 ; 
64 id _61 ; name iy ; dur_factor -0.632362 ; end 2.27991 ; 
65 id _63 ; name w ; dur_factor 0.636568 ; end 2.34855 ; 
66 id _64 ; name ih ; dur_factor 2.02008 ; end 2.45302 ; 
67 id _65 ; name n ; dur_factor 0.442376 ; end 2.52307 ; 
68 id _68 ; name pau ; dur_factor 2 ; end 2.93107 ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name L-L% ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _99 ; f0 87.9257 ; pos 2.52307 ; 
75 id _98 ; f0 90.6787 ; pos 2.40078 ; 
76 id _97 ; f0 98.0286 ; pos 2.27991 ; 
77 id _96 ; f0 101.098 ; pos 2.24438 ; 
78 id _95 ; f0 106.937 ; pos 2.15155 ; 
79 id _94 ; f0 111.858 ; pos 2.0606 ; 
80 id _93 ; f0 101.721 ; pos 1.90919 ; 
81 id _92 ; f0 97.7953 ; pos 1.83739 ; 
82 id _91 ; f0 93.4189 ; pos 1.77822 ; 
83 id _89 ; f0 88.7151 ; pos 1.6089 ; 
84 id _90 ; f0 91.9162 ; pos 1.65163 ; 
85 id _88 ; f0 93.2149 ; pos 1.4089 ; 
86 id _87 ; f0 94.8448 ; pos 1.29313 ; 
87 id _86 ; f0 96.679 ; pos 1.15789 ; 
88 id _85 ; f0 96.6998 ; pos 1.09936 ; 
89 id _84 ; f0 98.6544 ; pos 0.956872 ; 
90 id _83 ; f0 100.748 ; pos 0.862379 ; 
91 id _82 ; f0 105.998 ; pos 0.73699 ; 
92 id _81 ; f0 110.404 ; pos 0.658624 ; 
93 id _80 ; f0 114.386 ; pos 0.592901 ; 
94 id _79 ; f0 119.66 ; pos 0.540609 ; 
95 id _78 ; f0 110.936 ; pos 0.425879 ; 
96 id _76 ; f0 114.683 ; pos 0.39914 ; 
97 id _77 ; f0 111.507 ; pos 0.412509 ; 
98 id _75 ; f0 118.466 ; pos 0.290801 ; 
99 id _74 ; f0 102.552 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 15 5 0 15 0
15 16 0 0 0 14
5 5 0 14 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 0 6
1 21 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
13 36 12 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
12 23 1 13 0 0
1 20 0 12 2 0
17 39 16 0 0 0
16 24 2 17 0 0
2 19 0 16 3 1
20 40 18 0 21 0
21 41 0 0 0 20
18 25 3 20 19 0
22 42 19 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
19 26 0 22 0 18
3 18 0 18 4 2
26 45 25 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
25 27 4 26 0 0
4 17 0 25 5 3
31 48 29 0 32 0
32 49 0 0 0 31
29 28 5 31 30 0
33 50 30 0 34 0
34 51 0 0 35 33
35 52 0 0 0 34
30 29 0 33 0 29
5 15 0 29 6 4
6 16 0 0 7 5
37 54 36 0 38 0
38 55 0 0 39 37
39 56 0 0 0 38
36 30 7 37 0 0
7 14 0 36 8 6
41 57 40 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
40 31 8 41 0 0
8 13 0 40 9 7
46 60 44 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
44 32 9 46 45 0
49 63 45 0 50 0
50 64 0 0 0 49
45 33 0 49 0 44
9 12 0 44 10 8
52 65 51 0 53 0
53 66 0 0 54 52
54 67 0 0 0 53
51 34 10 52 0 0
10 10 0 51 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 69 1 0 0 0
1 29 0 6 2 0
7 70 2 0 0 0
2 34 0 7 3 1
8 71 3 0 0 0
3 23 0 8 4 2
9 72 4 0 0 0
4 25 0 9 5 3
10 73 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
25 99 1 0 0 0
1 36 0 25 2 0
26 98 2 0 0 0
2 37 0 26 3 1
27 96 3 0 28 0
28 97 0 0 0 27
3 39 0 27 4 2
29 95 4 0 0 0
4 40 0 29 5 3
30 94 5 0 0 0
5 41 0 30 6 4
31 93 6 0 0 0
6 42 0 31 7 5
32 92 7 0 0 0
7 43 0 32 8 6
33 91 8 0 0 0
8 45 0 33 9 7
34 90 9 0 0 0
9 46 0 34 10 8
35 89 10 0 0 0
10 48 0 35 11 9
36 88 11 0 0 0
11 49 0 36 12 10
37 87 12 0 0 0
12 50 0 37 13 11
38 86 13 0 0 0
13 51 0 38 14 12
39 85 14 0 0 0
14 52 0 39 15 13
40 83 15 0 41 0
41 84 0 0 0 40
15 54 0 40 16 14
42 82 16 0 0 0
16 57 0 42 17 15
43 81 17 0 0 0
17 58 0 43 18 16
44 80 18 0 0 0
18 60 0 44 19 17
45 79 19 0 0 0
19 61 0 45 20 18
46 78 20 0 0 0
20 63 0 46 21 19
47 77 21 0 0 0
21 64 0 47 22 20
48 76 22 0 0 0
22 65 0 48 23 21
49 75 23 0 0 0
23 66 0 49 24 22
50 74 24 0 0 0
24 67 0 50 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
