EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"A wildly exciting time was his during the week preceding Thursday the eighteenth.\"" ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name wildly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name exciting ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name time ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name during ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name week ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name preceding ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Thursday ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name eighteenth ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name eighteenth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name Thursday ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name preceding ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name week ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name during ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _16 ; name exciting ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name wildly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name BB ; 
31 id _31 ; name syl ; stress 0 ; 
32 id _33 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 0 ; 
35 id _44 ; name syl ; stress 1 ; 
36 id _47 ; name syl ; stress 0 ; 
37 id _51 ; name syl ; stress 1 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _59 ; name syl ; stress 1 ; 
40 id _63 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 1 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 1 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _95 ; name syl ; stress 0 ; 
50 id _98 ; name syl ; stress 0 ; 
51 id _100 ; name syl ; stress 1 ; 
52 id _105 ; name pau ; dur_factor 0 ; end 0.2 ; 
53 id _32 ; name ax ; dur_factor -0.591051 ; end 0.231815 ; 
54 id _34 ; name w ; dur_factor 0.687498 ; end 0.301627 ; 
55 id _35 ; name ay ; dur_factor -0.62487 ; end 0.409258 ; 
56 id _36 ; name l ; dur_factor -0.324515 ; end 0.466821 ; 
57 id _37 ; name d ; dur_factor -0.802801 ; end 0.497962 ; 
58 id _39 ; name l ; dur_factor -0.765994 ; end 0.544046 ; 
59 id _40 ; name iy ; dur_factor 0.279248 ; end 0.652495 ; 
60 id _42 ; name ih ; dur_factor -0.618971 ; end 0.696259 ; 
61 id _43 ; name k ; dur_factor -0.231509 ; end 0.777388 ; 
62 id _45 ; name s ; dur_factor -0.240616 ; end 0.870485 ; 
63 id _46 ; name ay ; dur_factor 0.153892 ; end 1.01472 ; 
64 id _48 ; name t ; dur_factor 0.501679 ; end 1.09475 ; 
65 id _49 ; name ih ; dur_factor -0.95797 ; end 1.13072 ; 
66 id _50 ; name ng ; dur_factor -0.372832 ; end 1.18577 ; 
67 id _52 ; name t ; dur_factor 0.575107 ; end 1.26727 ; 
68 id _53 ; name ay ; dur_factor 1.51093 ; end 1.47529 ; 
69 id _54 ; name m ; dur_factor 0.442376 ; end 1.55667 ; 
70 id _106 ; name pau ; dur_factor 0 ; end 1.75667 ; 
71 id _56 ; name w ; dur_factor -0.166623 ; end 1.80684 ; 
72 id _57 ; name aa ; dur_factor -0.466418 ; end 1.88358 ; 
73 id _58 ; name z ; dur_factor -0.930547 ; end 1.93094 ; 
74 id _60 ; name hh ; dur_factor -0.100616 ; end 1.98913 ; 
75 id _61 ; name ih ; dur_factor 0.888495 ; end 2.06756 ; 
76 id _62 ; name z ; dur_factor -0.371234 ; end 2.13394 ; 
77 id _64 ; name d ; dur_factor 0.479029 ; end 2.192 ; 
78 id _65 ; name uh ; dur_factor 0.175467 ; end 2.26339 ; 
79 id _67 ; name r ; dur_factor 0.183226 ; end 2.32207 ; 
80 id _68 ; name ih ; dur_factor -0.988478 ; end 2.35733 ; 
81 id _69 ; name ng ; dur_factor 0.163343 ; end 2.42525 ; 
82 id _71 ; name dh ; dur_factor -0.783163 ; end 2.44372 ; 
83 id _72 ; name ax ; dur_factor -0.405607 ; end 2.47999 ; 
84 id _74 ; name w ; dur_factor 1.07763 ; end 2.55877 ; 
85 id _75 ; name iy ; dur_factor 0.697089 ; end 2.68435 ; 
86 id _76 ; name k ; dur_factor 0.730381 ; end 2.79819 ; 
87 id _107 ; name pau ; dur_factor 0 ; end 2.99819 ; 
88 id _78 ; name p ; dur_factor -0.12859 ; end 3.08233 ; 
89 id _79 ; name r ; dur_factor -0.765994 ; end 3.11158 ; 
90 id _80 ; name iy ; dur_factor -0.557509 ; end 3.18572 ; 
91 id _82 ; name s ; dur_factor 1.09113 ; end 3.3281 ; 
92 id _83 ; name iy ; dur_factor -0.276407 ; end 3.41376 ; 
93 id _85 ; name d ; dur_factor 0.501679 ; end 3.4723 ; 
94 id _86 ; name ih ; dur_factor -0.95797 ; end 3.50827 ; 
95 id _87 ; name ng ; dur_factor 0.163343 ; end 3.57619 ; 
96 id _89 ; name th ; dur_factor -0.100616 ; end 3.66415 ; 
97 id _90 ; name er ; dur_factor -0.274514 ; end 3.74741 ; 
98 id _91 ; name z ; dur_factor -0.394349 ; end 3.813 ; 
99 id _93 ; name d ; dur_factor 0.0530272 ; end 3.86212 ; 
100 id _94 ; name iy ; dur_factor -0.425925 ; end 3.94165 ; 
101 id _96 ; name dh ; dur_factor 0.183226 ; end 3.97558 ; 
102 id _97 ; name ax ; dur_factor -0.215472 ; end 4.01641 ; 
103 id _99 ; name ey ; dur_factor -0.512523 ; end 4.12689 ; 
104 id _101 ; name t ; dur_factor 1.20397 ; end 4.22097 ; 
105 id _102 ; name iy ; dur_factor 1.05694 ; end 4.3613 ; 
106 id _103 ; name n ; dur_factor 1.59853 ; end 4.46026 ; 
107 id _104 ; name th ; dur_factor 1.76508 ; end 4.64152 ; 
108 id _108 ; name pau ; dur_factor 2 ; end 5.04952 ; 
109 id _109 ; name L-L% ; 
110 id _110 ; name L-L% ; 
111 id _111 ; name L-L% ; 
112 id _112 ; name H* ; 
113 id _113 ; name H* ; 
114 id _114 ; name H* ; 
115 id _115 ; name H* ; 
116 id _116 ; name H* ; 
117 id _117 ; name H* ; 
118 id _118 ; name H* ; 
119 id _163 ; f0 84.116 ; pos 4.64152 ; 
120 id _162 ; f0 85.8717 ; pos 4.29113 ; 
121 id _161 ; f0 88.9226 ; pos 4.12689 ; 
122 id _159 ; f0 90.2149 ; pos 4.01641 ; 
123 id _160 ; f0 88.482 ; pos 4.07165 ; 
124 id _158 ; f0 92.191 ; pos 3.996 ; 
125 id _157 ; f0 97.7525 ; pos 3.94165 ; 
126 id _156 ; f0 100.99 ; pos 3.90188 ; 
127 id _155 ; f0 107.26 ; pos 3.813 ; 
128 id _154 ; f0 112.982 ; pos 3.70578 ; 
129 id _153 ; f0 105.3 ; pos 3.57619 ; 
130 id _152 ; f0 105.774 ; pos 3.49028 ; 
131 id _151 ; f0 107.789 ; pos 3.41376 ; 
132 id _150 ; f0 109.567 ; pos 3.37093 ; 
133 id _149 ; f0 98.2896 ; pos 3.18572 ; 
134 id _148 ; f0 96.5531 ; pos 3.14865 ; 
135 id _147 ; f0 97.3056 ; pos 2.99819 ; 
136 id _146 ; f0 93.2015 ; pos 2.79819 ; 
137 id _145 ; f0 98.107 ; pos 2.62156 ; 
138 id _144 ; f0 93.042 ; pos 2.47999 ; 
139 id _143 ; f0 92.5351 ; pos 2.46185 ; 
140 id _142 ; f0 95.7753 ; pos 2.42525 ; 
141 id _141 ; f0 100.273 ; pos 2.3397 ; 
142 id _140 ; f0 111.284 ; pos 2.26339 ; 
143 id _139 ; f0 118.739 ; pos 2.22769 ; 
144 id _138 ; f0 112.856 ; pos 2.13394 ; 
145 id _137 ; f0 110.864 ; pos 2.02834 ; 
146 id _136 ; f0 95.7887 ; pos 1.93094 ; 
147 id _135 ; f0 90.7512 ; pos 1.84521 ; 
148 id _134 ; f0 85.1564 ; pos 1.75667 ; 
149 id _133 ; f0 90.0812 ; pos 1.55667 ; 
150 id _132 ; f0 92.0316 ; pos 1.37128 ; 
151 id _131 ; f0 101.854 ; pos 1.18577 ; 
152 id _130 ; f0 105.691 ; pos 1.11273 ; 
153 id _129 ; f0 110.803 ; pos 1.01472 ; 
154 id _128 ; f0 114.804 ; pos 0.942602 ; 
155 id _127 ; f0 103.575 ; pos 0.777388 ; 
156 id _125 ; f0 103.672 ; pos 0.652495 ; 
157 id _126 ; f0 102.684 ; pos 0.674377 ; 
158 id _124 ; f0 105.79 ; pos 0.598271 ; 
159 id _123 ; f0 112.722 ; pos 0.497962 ; 
160 id _122 ; f0 118.544 ; pos 0.355443 ; 
161 id _121 ; f0 106.823 ; pos 0.231815 ; 
162 id _119 ; f0 98.5726 ; pos 0.2 ; 
163 id _120 ; f0 106.269 ; pos 0.215907 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
4 27 1 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 0 6
1 28 0 4 2 0
8 23 2 0 9 0
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 0 11
2 29 0 8 3 1
13 18 3 0 14 0
14 17 0 0 15 13
15 16 0 0 16 14
16 14 0 0 0 15
3 30 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 0 56
End_of_Relation
Relation SylStructure ; ()
16 53 15 0 0 0
15 31 1 16 0 0
1 27 0 15 2 0
19 54 17 0 20 0
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 0 21
17 32 2 19 18 0
23 58 18 0 24 0
24 59 0 0 0 23
18 33 0 23 0 17
2 26 0 17 3 1
28 60 25 0 29 0
29 61 0 0 0 28
25 34 3 28 26 0
30 62 26 0 31 0
31 63 0 0 0 30
26 35 0 30 27 25
32 64 27 0 33 0
33 65 0 0 34 32
34 66 0 0 0 33
27 36 0 32 0 26
3 25 0 25 4 2
36 67 35 0 37 0
37 68 0 0 38 36
38 69 0 0 0 37
35 37 4 36 0 0
4 24 0 35 5 3
40 71 39 0 41 0
41 72 0 0 42 40
42 73 0 0 0 41
39 38 5 40 0 0
5 23 0 39 6 4
44 74 43 0 45 0
45 75 0 0 46 44
46 76 0 0 0 45
43 39 6 44 0 0
6 22 0 43 7 5
49 77 47 0 50 0
50 78 0 0 0 49
47 40 7 49 48 0
51 79 48 0 52 0
52 80 0 0 53 51
53 81 0 0 0 52
48 41 0 51 0 47
7 21 0 47 8 6
55 82 54 0 56 0
56 83 0 0 0 55
54 42 8 55 0 0
8 20 0 54 9 7
58 84 57 0 59 0
59 85 0 0 60 58
60 86 0 0 0 59
57 43 9 58 0 0
9 19 0 57 10 8
64 88 61 0 65 0
65 89 0 0 66 64
66 90 0 0 0 65
61 44 10 64 62 0
67 91 62 0 68 0
68 92 0 0 0 67
62 45 0 67 63 61
69 93 63 0 70 0
70 94 0 0 71 69
71 95 0 0 0 70
63 46 0 69 0 62
10 18 0 61 11 9
74 96 72 0 75 0
75 97 0 0 76 74
76 98 0 0 0 75
72 47 11 74 73 0
77 99 73 0 78 0
78 100 0 0 0 77
73 48 0 77 0 72
11 17 0 72 12 10
80 101 79 0 81 0
81 102 0 0 0 80
79 49 12 80 0 0
12 16 0 79 13 11
84 103 82 0 0 0
82 50 13 84 83 0
85 104 83 0 86 0
86 105 0 0 87 85
87 106 0 0 88 86
88 107 0 0 0 87
83 51 0 85 0 82
13 14 0 82 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 0 9
End_of_Relation
Relation Intonation ; ()
10 109 1 0 0 0
1 37 0 10 2 0
11 110 2 0 12 0
12 116 0 0 0 11
2 43 0 11 3 1
13 111 3 0 0 0
3 51 0 13 4 2
14 112 4 0 0 0
4 32 0 14 5 3
15 113 5 0 0 0
5 35 0 15 6 4
16 114 6 0 0 0
6 39 0 16 7 5
17 115 7 0 0 0
7 40 0 17 8 6
18 117 8 0 0 0
8 45 0 18 9 7
19 118 9 0 0 0
9 47 0 19 0 8
End_of_Relation
Relation Target ; ()
43 162 1 0 44 0
44 163 0 0 0 43
1 53 0 43 2 0
45 161 2 0 0 0
2 54 0 45 3 1
46 160 3 0 0 0
3 55 0 46 4 2
47 159 4 0 0 0
4 58 0 47 5 3
48 158 5 0 0 0
5 59 0 48 6 4
49 156 6 0 50 0
50 157 0 0 0 49
6 60 0 49 7 5
51 155 7 0 0 0
7 62 0 51 8 6
52 154 8 0 0 0
8 63 0 52 9 7
53 153 9 0 0 0
9 64 0 53 10 8
54 152 10 0 0 0
10 65 0 54 11 9
55 151 11 0 0 0
11 67 0 55 12 10
56 150 12 0 0 0
12 68 0 56 13 11
57 149 13 0 0 0
13 69 0 57 14 12
58 148 14 0 0 0
14 71 0 58 15 13
59 147 15 0 0 0
15 72 0 59 16 14
60 146 16 0 0 0
16 74 0 60 17 15
61 145 17 0 0 0
17 75 0 61 18 16
62 144 18 0 0 0
18 77 0 62 19 17
63 143 19 0 0 0
19 78 0 63 20 18
64 142 20 0 0 0
20 79 0 64 21 19
65 141 21 0 0 0
21 80 0 65 22 20
66 140 22 0 0 0
22 82 0 66 23 21
67 139 23 0 0 0
23 83 0 67 24 22
68 138 24 0 0 0
24 84 0 68 25 23
69 137 25 0 0 0
25 85 0 69 26 24
70 136 26 0 0 0
26 86 0 70 27 25
71 135 27 0 0 0
27 88 0 71 28 26
72 134 28 0 0 0
28 90 0 72 29 27
73 133 29 0 0 0
29 91 0 73 30 28
74 132 30 0 0 0
30 92 0 74 31 29
75 131 31 0 0 0
31 93 0 75 32 30
76 130 32 0 0 0
32 94 0 76 33 31
77 129 33 0 0 0
33 96 0 77 34 32
78 128 34 0 0 0
34 97 0 78 35 33
79 127 35 0 0 0
35 99 0 79 36 34
80 126 36 0 0 0
36 100 0 80 37 35
81 125 37 0 0 0
37 101 0 81 38 36
82 124 38 0 0 0
38 102 0 82 39 37
83 122 39 0 84 0
84 123 0 0 0 83
39 103 0 83 40 38
85 121 40 0 0 0
40 104 0 85 41 39
86 120 41 0 0 0
41 105 0 86 42 40
87 119 42 0 0 0
42 107 0 87 0 41
End_of_Relation
End_of_Relations
End_of_Utterance
