EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"He chuckled as he pulled out his pipe and began filling it.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name chuckled ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name as ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pulled ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name out ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pipe ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name began ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name filling ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name filling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name pipe ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name pulled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name chuckled ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _82 ; name pau ; dur_factor 0 ; end 0.2 ; 
44 id _29 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
45 id _30 ; name iy ; dur_factor -0.276407 ; end 0.355822 ; 
46 id _32 ; name ch ; dur_factor 0.945261 ; end 0.494454 ; 
47 id _33 ; name ah ; dur_factor 0.175467 ; end 0.586893 ; 
48 id _35 ; name k ; dur_factor 0.501679 ; end 0.69295 ; 
49 id _36 ; name ax ; dur_factor -0.551309 ; end 0.725719 ; 
50 id _37 ; name l ; dur_factor -0.372832 ; end 0.782025 ; 
51 id _38 ; name d ; dur_factor -0.516332 ; end 0.819182 ; 
52 id _40 ; name ae ; dur_factor -0.536405 ; end 0.919872 ; 
53 id _41 ; name z ; dur_factor -0.536405 ; end 0.980634 ; 
54 id _43 ; name hh ; dur_factor -0.334898 ; end 1.03226 ; 
55 id _44 ; name iy ; dur_factor -0.766379 ; end 1.09784 ; 
56 id _46 ; name p ; dur_factor 0.501679 ; end 1.20089 ; 
57 id _47 ; name uh ; dur_factor -0.240338 ; end 1.26188 ; 
58 id _48 ; name l ; dur_factor -0.666011 ; end 1.31056 ; 
59 id _49 ; name d ; dur_factor -0.516332 ; end 1.34772 ; 
60 id _51 ; name aw ; dur_factor -0.523721 ; end 1.48596 ; 
61 id _52 ; name t ; dur_factor -0.231509 ; end 1.55133 ; 
62 id _54 ; name hh ; dur_factor -0.296956 ; end 1.60402 ; 
63 id _55 ; name ih ; dur_factor 0.209018 ; end 1.66682 ; 
64 id _56 ; name z ; dur_factor -0.0921038 ; end 1.74269 ; 
65 id _58 ; name p ; dur_factor 0.575107 ; end 1.84794 ; 
66 id _59 ; name ay ; dur_factor 1.51093 ; end 2.05596 ; 
67 id _60 ; name p ; dur_factor 0.730381 ; end 2.16587 ; 
68 id _83 ; name pau ; dur_factor 0 ; end 2.36587 ; 
69 id _62 ; name ae ; dur_factor -0.959427 ; end 2.45133 ; 
70 id _63 ; name n ; dur_factor -0.741256 ; end 2.4918 ; 
71 id _64 ; name d ; dur_factor -0.219339 ; end 2.53519 ; 
72 id _66 ; name b ; dur_factor 0.567944 ; end 2.61782 ; 
73 id _67 ; name ih ; dur_factor -0.419103 ; end 2.66618 ; 
74 id _69 ; name g ; dur_factor 0.217178 ; end 2.73475 ; 
75 id _70 ; name ae ; dur_factor 0.397372 ; end 2.86905 ; 
76 id _71 ; name n ; dur_factor 0.653018 ; end 2.94438 ; 
77 id _73 ; name f ; dur_factor -0.0163359 ; end 3.03884 ; 
78 id _74 ; name ih ; dur_factor -0.341018 ; end 3.08899 ; 
79 id _76 ; name l ; dur_factor 0.183226 ; end 3.15976 ; 
80 id _77 ; name ih ; dur_factor -0.588171 ; end 3.20423 ; 
81 id _78 ; name ng ; dur_factor -0.639366 ; end 3.25288 ; 
82 id _80 ; name ih ; dur_factor 2.02008 ; end 3.35735 ; 
83 id _81 ; name t ; dur_factor 1.63203 ; end 3.45999 ; 
84 id _84 ; name pau ; dur_factor 2 ; end 3.86799 ; 
85 id _85 ; name L-H% ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _123 ; f0 85.9032 ; pos 3.45999 ; 
93 id _121 ; f0 97.0967 ; pos 3.25288 ; 
94 id _122 ; f0 88.4727 ; pos 3.30512 ; 
95 id _120 ; f0 100.92 ; pos 3.18199 ; 
96 id _119 ; f0 111.064 ; pos 3.08899 ; 
97 id _118 ; f0 119.013 ; pos 3.06392 ; 
98 id _117 ; f0 114.844 ; pos 2.94438 ; 
99 id _116 ; f0 116.362 ; pos 2.8019 ; 
100 id _115 ; f0 101.287 ; pos 2.66618 ; 
101 id _114 ; f0 97.5944 ; pos 2.642 ; 
102 id _113 ; f0 99.6316 ; pos 2.53519 ; 
103 id _111 ; f0 110.089 ; pos 2.36587 ; 
104 id _112 ; f0 101.336 ; pos 2.4086 ; 
105 id _110 ; f0 107.053 ; pos 2.16587 ; 
106 id _109 ; f0 109.221 ; pos 1.95195 ; 
107 id _108 ; f0 99.7851 ; pos 1.74269 ; 
108 id _107 ; f0 98.3969 ; pos 1.63542 ; 
109 id _106 ; f0 97.8089 ; pos 1.55133 ; 
110 id _104 ; f0 99.6734 ; pos 1.34772 ; 
111 id _105 ; f0 98.2591 ; pos 1.41684 ; 
112 id _103 ; f0 101.383 ; pos 1.23138 ; 
113 id _102 ; f0 102.176 ; pos 1.09784 ; 
114 id _101 ; f0 102.995 ; pos 1.06505 ; 
115 id _100 ; f0 103.596 ; pos 0.980634 ; 
116 id _98 ; f0 108.965 ; pos 0.819182 ; 
117 id _99 ; f0 105.968 ; pos 0.869527 ; 
118 id _97 ; f0 113.146 ; pos 0.709334 ; 
119 id _96 ; f0 120.938 ; pos 0.586893 ; 
120 id _95 ; f0 128.158 ; pos 0.540673 ; 
121 id _94 ; f0 120.457 ; pos 0.355822 ; 
122 id _93 ; f0 121.365 ; pos 0.312988 ; 
123 id _92 ; f0 103.307 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
1 26 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 11 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
15 44 14 0 16 0
16 45 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
19 46 17 0 20 0
20 47 0 0 0 19
17 29 2 19 18 0
21 48 18 0 22 0
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 0 23
18 30 0 21 0 17
2 24 0 17 3 1
26 52 25 0 27 0
27 53 0 0 0 26
25 31 3 26 0 0
3 23 0 25 4 2
29 54 28 0 30 0
30 55 0 0 0 29
28 32 4 29 0 0
4 22 0 28 5 3
32 56 31 0 33 0
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
31 33 5 32 0 0
5 21 0 31 6 4
37 60 36 0 38 0
38 61 0 0 0 37
36 34 6 37 0 0
6 20 0 36 7 5
40 62 39 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
39 35 7 40 0 0
7 19 0 39 8 6
44 65 43 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
43 36 8 44 0 0
8 18 0 43 9 7
48 69 47 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
47 37 9 48 0 0
9 17 0 47 10 8
53 72 51 0 54 0
54 73 0 0 0 53
51 38 10 53 52 0
55 74 52 0 56 0
56 75 0 0 57 55
57 76 0 0 0 56
52 39 0 55 0 51
10 16 0 51 11 9
60 77 58 0 61 0
61 78 0 0 0 60
58 40 11 60 59 0
62 79 59 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
59 41 0 62 0 58
11 15 0 58 12 10
66 82 65 0 67 0
67 83 0 0 0 66
65 42 12 66 0 0
12 13 0 65 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 85 1 0 8 0
8 89 0 0 0 7
1 36 0 7 2 0
9 86 2 0 0 0
2 42 0 9 3 1
10 87 3 0 0 0
3 28 0 10 4 2
11 88 4 0 0 0
4 29 0 11 5 3
12 90 5 0 0 0
5 39 0 12 6 4
13 91 6 0 0 0
6 40 0 13 0 5
End_of_Relation
Relation Target ; ()
29 123 1 0 0 0
1 44 0 29 2 0
30 122 2 0 0 0
2 45 0 30 3 1
31 121 3 0 0 0
3 46 0 31 4 2
32 120 4 0 0 0
4 47 0 32 5 3
33 119 5 0 0 0
5 48 0 33 6 4
34 118 6 0 0 0
6 49 0 34 7 5
35 116 7 0 36 0
36 117 0 0 0 35
7 52 0 35 8 6
37 115 8 0 0 0
8 54 0 37 9 7
38 114 9 0 0 0
9 55 0 38 10 8
39 113 10 0 0 0
10 56 0 39 11 9
40 112 11 0 0 0
11 57 0 40 12 10
41 110 12 0 42 0
42 111 0 0 0 41
12 60 0 41 13 11
43 109 13 0 0 0
13 62 0 43 14 12
44 108 14 0 0 0
14 63 0 44 15 13
45 107 15 0 0 0
15 65 0 45 16 14
46 106 16 0 0 0
16 66 0 46 17 15
47 105 17 0 0 0
17 67 0 47 18 16
48 103 18 0 49 0
49 104 0 0 0 48
18 69 0 48 19 17
50 102 19 0 0 0
19 72 0 50 20 18
51 101 20 0 0 0
20 73 0 51 21 19
52 100 21 0 0 0
21 74 0 52 22 20
53 99 22 0 0 0
22 75 0 53 23 21
54 98 23 0 0 0
23 77 0 54 24 22
55 97 24 0 0 0
24 78 0 55 25 23
56 96 25 0 0 0
25 79 0 56 26 24
57 95 26 0 0 0
26 80 0 57 27 25
58 93 27 0 59 0
59 94 0 0 0 58
27 82 0 58 28 26
60 92 28 0 0 0
28 83 0 60 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
