EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"He seemed to fill it with his tremendous vitality.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seemed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fill ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tremendous ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name vitality ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name vitality ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name tremendous ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name fill ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name seemed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _23 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
38 id _24 ; name iy ; dur_factor 0.0612886 ; end 0.369668 ; 
39 id _26 ; name s ; dur_factor 0.945261 ; end 0.506642 ; 
40 id _27 ; name iy ; dur_factor -0.133182 ; end 0.598182 ; 
41 id _28 ; name m ; dur_factor -0.275338 ; end 0.659472 ; 
42 id _29 ; name d ; dur_factor -1.12626 ; end 0.683821 ; 
43 id _31 ; name t ; dur_factor 0.0530272 ; end 0.754881 ; 
44 id _32 ; name ax ; dur_factor 0.0161206 ; end 0.801268 ; 
45 id _34 ; name f ; dur_factor -0.042049 ; end 0.894881 ; 
46 id _35 ; name ih ; dur_factor -0.240338 ; end 0.947353 ; 
47 id _36 ; name l ; dur_factor 0.364857 ; end 1.02284 ; 
48 id _38 ; name ih ; dur_factor 2.02008 ; end 1.1273 ; 
49 id _39 ; name t ; dur_factor 0.730381 ; end 1.21191 ; 
50 id _73 ; name pau ; dur_factor 0 ; end 1.41191 ; 
51 id _41 ; name w ; dur_factor -0.57173 ; end 1.45276 ; 
52 id _42 ; name ih ; dur_factor -0.466418 ; end 1.50003 ; 
53 id _43 ; name dh ; dur_factor -0.0998025 ; end 1.52943 ; 
54 id _45 ; name hh ; dur_factor -0.100616 ; end 1.58762 ; 
55 id _46 ; name ih ; dur_factor 0.888495 ; end 1.66605 ; 
56 id _47 ; name z ; dur_factor -0.371234 ; end 1.73243 ; 
57 id _49 ; name t ; dur_factor -0.12859 ; end 1.79986 ; 
58 id _50 ; name r ; dur_factor -0.765994 ; end 1.82911 ; 
59 id _51 ; name ax ; dur_factor -0.900628 ; end 1.8535 ; 
60 id _53 ; name m ; dur_factor 1.09113 ; end 1.95305 ; 
61 id _54 ; name eh ; dur_factor -0.655006 ; end 2.02447 ; 
62 id _55 ; name n ; dur_factor -0.906926 ; end 2.0608 ; 
63 id _57 ; name d ; dur_factor 0.0695819 ; end 2.11026 ; 
64 id _58 ; name ax ; dur_factor 0.721904 ; end 2.17358 ; 
65 id _59 ; name s ; dur_factor -0.930547 ; end 2.24115 ; 
66 id _61 ; name v ; dur_factor -0.334898 ; end 2.28579 ; 
67 id _62 ; name ay ; dur_factor -0.766379 ; end 2.38677 ; 
68 id _64 ; name t ; dur_factor -0.0191273 ; end 2.45639 ; 
69 id _65 ; name ae ; dur_factor 0.556537 ; end 2.59642 ; 
70 id _67 ; name l ; dur_factor 0.369882 ; end 2.67204 ; 
71 id _68 ; name ax ; dur_factor 0.422551 ; end 2.72818 ; 
72 id _70 ; name t ; dur_factor 1.20397 ; end 2.82226 ; 
73 id _71 ; name iy ; dur_factor 0.7486 ; end 2.94995 ; 
74 id _74 ; name pau ; dur_factor 2 ; end 3.35795 ; 
75 id _75 ; name L-H% ; 
76 id _76 ; name L-L% ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name L+H* ; 
83 id _111 ; f0 85.9585 ; pos 2.88611 ; 
84 id _112 ; f0 84.5988 ; pos 2.94995 ; 
85 id _110 ; f0 93.5872 ; pos 2.72818 ; 
86 id _109 ; f0 96.2289 ; pos 2.70011 ; 
87 id _108 ; f0 100.988 ; pos 2.59642 ; 
88 id _107 ; f0 103.486 ; pos 2.52641 ; 
89 id _106 ; f0 96.8491 ; pos 2.38677 ; 
90 id _105 ; f0 96.2438 ; pos 2.33628 ; 
91 id _104 ; f0 101.719 ; pos 2.24115 ; 
92 id _103 ; f0 105.991 ; pos 2.14192 ; 
93 id _102 ; f0 110.491 ; pos 2.0608 ; 
94 id _101 ; f0 114.627 ; pos 1.98876 ; 
95 id _100 ; f0 103.987 ; pos 1.8535 ; 
96 id _99 ; f0 103.323 ; pos 1.84131 ; 
97 id _98 ; f0 107.94 ; pos 1.73243 ; 
98 id _97 ; f0 110.542 ; pos 1.62683 ; 
99 id _96 ; f0 103.524 ; pos 1.52943 ; 
100 id _95 ; f0 102.962 ; pos 1.4764 ; 
101 id _94 ; f0 108.029 ; pos 1.41191 ; 
102 id _93 ; f0 109.175 ; pos 1.21191 ; 
103 id _91 ; f0 102.469 ; pos 1.02284 ; 
104 id _92 ; f0 111.038 ; pos 1.07507 ; 
105 id _90 ; f0 101.849 ; pos 0.921117 ; 
106 id _89 ; f0 104.001 ; pos 0.801268 ; 
107 id _88 ; f0 107.848 ; pos 0.778075 ; 
108 id _87 ; f0 118.635 ; pos 0.683821 ; 
109 id _86 ; f0 127.497 ; pos 0.552412 ; 
110 id _85 ; f0 120.743 ; pos 0.369668 ; 
111 id _84 ; f0 121.974 ; pos 0.319911 ; 
112 id _83 ; f0 102.789 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
12 37 11 0 13 0
13 38 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
14 23 2 15 0 0
2 18 0 14 3 1
20 43 19 0 21 0
21 44 0 0 0 20
19 24 3 20 0 0
3 17 0 19 4 2
23 45 22 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
22 25 4 23 0 0
4 16 0 22 5 3
27 48 26 0 28 0
28 49 0 0 0 27
26 26 5 27 0 0
5 15 0 26 6 4
30 51 29 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
29 27 6 30 0 0
6 14 0 29 7 5
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
33 28 7 34 0 0
7 13 0 33 8 6
40 57 37 0 41 0
41 58 0 0 42 40
42 59 0 0 0 41
37 29 8 40 38 0
43 60 38 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
38 30 0 43 39 37
46 63 39 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
39 31 0 46 0 38
8 12 0 37 9 7
53 66 49 0 54 0
54 67 0 0 0 53
49 32 9 53 50 0
55 68 50 0 56 0
56 69 0 0 0 55
50 33 0 55 51 49
57 70 51 0 58 0
58 71 0 0 0 57
51 34 0 57 52 50
59 72 52 0 60 0
60 73 0 0 0 59
52 35 0 59 0 51
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 0 7
End_of_Relation
Relation Intonation ; ()
8 75 1 0 9 0
9 79 0 0 0 8
1 26 0 8 2 0
10 76 2 0 0 0
2 35 0 10 3 1
11 77 3 0 0 0
3 22 0 11 4 2
12 78 4 0 0 0
4 23 0 12 5 3
13 80 5 0 0 0
5 28 0 13 6 4
14 81 6 0 0 0
6 30 0 14 7 5
15 82 7 0 0 0
7 33 0 15 0 6
End_of_Relation
Relation Target ; ()
29 112 1 0 0 0
1 37 0 29 2 0
30 111 2 0 0 0
2 38 0 30 3 1
31 110 3 0 0 0
3 39 0 31 4 2
32 109 4 0 0 0
4 40 0 32 5 3
33 108 5 0 0 0
5 43 0 33 6 4
34 107 6 0 0 0
6 44 0 34 7 5
35 106 7 0 0 0
7 45 0 35 8 6
36 105 8 0 0 0
8 46 0 36 9 7
37 103 9 0 38 0
38 104 0 0 0 37
9 48 0 37 10 8
39 102 10 0 0 0
10 49 0 39 11 9
40 101 11 0 0 0
11 51 0 40 12 10
41 100 12 0 0 0
12 52 0 41 13 11
42 99 13 0 0 0
13 54 0 42 14 12
43 98 14 0 0 0
14 55 0 43 15 13
44 97 15 0 0 0
15 57 0 44 16 14
45 96 16 0 0 0
16 59 0 45 17 15
46 95 17 0 0 0
17 60 0 46 18 16
47 94 18 0 0 0
18 61 0 47 19 17
48 93 19 0 0 0
19 63 0 48 20 18
49 92 20 0 0 0
20 64 0 49 21 19
50 91 21 0 0 0
21 66 0 50 22 20
51 90 22 0 0 0
22 67 0 51 23 21
52 89 23 0 0 0
23 68 0 52 24 22
53 88 24 0 0 0
24 69 0 53 25 23
54 87 25 0 0 0
25 70 0 54 26 24
55 86 26 0 0 0
26 71 0 55 27 25
56 85 27 0 0 0
27 72 0 56 28 26
57 83 28 0 58 0
58 84 0 0 0 57
28 73 0 57 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
