EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 56 ; type Text ; iform "\"Your face is red with blood.\"" ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name face ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name red ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name blood ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name red ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name face ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _39 ; name pau ; dur_factor 0 ; end 0.2 ; 
22 id _16 ; name y ; dur_factor -0.0919132 ; end 0.245702 ; 
23 id _17 ; name ao ; dur_factor -0.513869 ; end 0.360064 ; 
24 id _18 ; name r ; dur_factor 0.0612886 ; end 0.414964 ; 
25 id _20 ; name f ; dur_factor 0.326954 ; end 0.520754 ; 
26 id _21 ; name ey ; dur_factor 0.0612886 ; end 0.655328 ; 
27 id _22 ; name s ; dur_factor -0.432058 ; end 0.741342 ; 
28 id _24 ; name ih ; dur_factor 0.209018 ; end 0.804149 ; 
29 id _25 ; name z ; dur_factor -0.23471 ; end 0.875169 ; 
30 id _27 ; name r ; dur_factor -0.541738 ; end 0.911375 ; 
31 id _28 ; name eh ; dur_factor -0.988478 ; end 0.97079 ; 
32 id _29 ; name d ; dur_factor -0.23471 ; end 1.01386 ; 
33 id _31 ; name w ; dur_factor -0.264199 ; end 1.06178 ; 
34 id _32 ; name ih ; dur_factor -0.466418 ; end 1.10906 ; 
35 id _33 ; name dh ; dur_factor -0.0921038 ; end 1.13858 ; 
36 id _35 ; name b ; dur_factor 0.575107 ; end 1.22139 ; 
37 id _36 ; name l ; dur_factor -0.201268 ; end 1.28215 ; 
38 id _37 ; name ah ; dur_factor 2.02008 ; end 1.43178 ; 
39 id _38 ; name d ; dur_factor 1.63203 ; end 1.51405 ; 
40 id _40 ; name pau ; dur_factor 2 ; end 1.92205 ; 
41 id _41 ; name L-L% ; 
42 id _42 ; name H* ; 
43 id _43 ; name H* ; 
44 id _56 ; f0 85.9426 ; pos 1.51405 ; 
45 id _55 ; f0 88.6843 ; pos 1.35696 ; 
46 id _54 ; f0 93.7087 ; pos 1.13858 ; 
47 id _53 ; f0 94.5904 ; pos 1.08542 ; 
48 id _52 ; f0 97.1003 ; pos 1.01386 ; 
49 id _51 ; f0 100.337 ; pos 0.941082 ; 
50 id _50 ; f0 105.603 ; pos 0.875169 ; 
51 id _48 ; f0 121.221 ; pos 0.741342 ; 
52 id _49 ; f0 110.972 ; pos 0.772745 ; 
53 id _47 ; f0 128.914 ; pos 0.588041 ; 
54 id _46 ; f0 121.545 ; pos 0.414964 ; 
55 id _45 ; f0 122.825 ; pos 0.302883 ; 
56 id _44 ; f0 103.962 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 0 5
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
9 22 8 0 10 0
10 23 0 0 11 9
11 24 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 25 12 0 14 0
14 26 0 0 15 13
15 27 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
17 28 16 0 18 0
18 29 0 0 0 17
16 17 3 17 0 0
3 11 0 16 4 2
20 30 19 0 21 0
21 31 0 0 22 20
22 32 0 0 0 21
19 18 4 20 0 0
4 10 0 19 5 3
24 33 23 0 25 0
25 34 0 0 26 24
26 35 0 0 0 25
23 19 5 24 0 0
5 9 0 23 6 4
28 36 27 0 29 0
29 37 0 0 30 28
30 38 0 0 31 29
31 39 0 0 0 30
27 20 6 28 0 0
6 7 0 27 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 41 1 0 0 0
1 20 0 4 2 0
5 42 2 0 0 0
2 15 0 5 3 1
6 43 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; ()
13 56 1 0 0 0
1 22 0 13 2 0
14 55 2 0 0 0
2 23 0 14 3 1
15 54 3 0 0 0
3 25 0 15 4 2
16 53 4 0 0 0
4 26 0 16 5 3
17 51 5 0 18 0
18 52 0 0 0 17
5 28 0 17 6 4
19 50 6 0 0 0
6 30 0 19 7 5
20 49 7 0 0 0
7 31 0 20 8 6
21 48 8 0 0 0
8 33 0 21 9 7
22 47 9 0 0 0
9 34 0 22 10 8
23 46 10 0 0 0
10 36 0 23 11 9
24 45 11 0 0 0
11 38 0 24 12 10
25 44 12 0 0 0
12 39 0 25 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
