EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"It was the third or fourth time that Philip had heard MacDougall swear.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name third ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name or ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fourth ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name time ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Philip ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name had ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name heard ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name MacDougall ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name swear ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name swear ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name MacDougall ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name heard ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name fourth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name third ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _44 ; name syl ; stress 1 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _79 ; name syl ; stress 1 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 1 ; 
46 id _91 ; name pau ; dur_factor 0 ; end 0.2 ; 
47 id _31 ; name ih ; dur_factor 0.574068 ; end 0.271204 ; 
48 id _32 ; name t ; dur_factor 0.271734 ; end 0.346638 ; 
49 id _34 ; name w ; dur_factor -0.166623 ; end 0.396806 ; 
50 id _35 ; name aa ; dur_factor -0.466418 ; end 0.473548 ; 
51 id _36 ; name z ; dur_factor -0.930547 ; end 0.52091 ; 
52 id _38 ; name dh ; dur_factor -0.215472 ; end 0.548462 ; 
53 id _39 ; name ax ; dur_factor 0.0161206 ; end 0.594849 ; 
54 id _41 ; name th ; dur_factor -0.23471 ; end 0.676114 ; 
55 id _42 ; name er ; dur_factor -0.901874 ; end 0.753095 ; 
56 id _43 ; name d ; dur_factor -0.348735 ; end 0.793772 ; 
57 id _45 ; name ao ; dur_factor -0.276816 ; end 0.919038 ; 
58 id _46 ; name r ; dur_factor -0.236212 ; end 0.964715 ; 
59 id _48 ; name f ; dur_factor -0.296956 ; end 1.04992 ; 
60 id _49 ; name ao ; dur_factor -0.423979 ; end 1.16841 ; 
61 id _50 ; name r ; dur_factor -0.121355 ; end 1.21765 ; 
62 id _51 ; name th ; dur_factor -0.402734 ; end 1.29051 ; 
63 id _53 ; name t ; dur_factor 0.575107 ; end 1.37202 ; 
64 id _54 ; name ay ; dur_factor 1.51093 ; end 1.58003 ; 
65 id _55 ; name m ; dur_factor 0.442376 ; end 1.66142 ; 
66 id _92 ; name pau ; dur_factor 0 ; end 1.86142 ; 
67 id _57 ; name dh ; dur_factor -0.57173 ; end 1.88327 ; 
68 id _58 ; name ae ; dur_factor -0.64583 ; end 1.98002 ; 
69 id _59 ; name t ; dur_factor -0.45528 ; end 2.04091 ; 
70 id _61 ; name f ; dur_factor -0.100616 ; end 2.13259 ; 
71 id _62 ; name ih ; dur_factor 0.175467 ; end 2.19463 ; 
72 id _64 ; name l ; dur_factor 0.183226 ; end 2.26539 ; 
73 id _65 ; name ax ; dur_factor 0.422551 ; end 2.32153 ; 
74 id _66 ; name p ; dur_factor -0.634119 ; end 2.39051 ; 
75 id _68 ; name hh ; dur_factor -0.450449 ; end 2.4389 ; 
76 id _69 ; name ae ; dur_factor -0.64583 ; end 2.53565 ; 
77 id _70 ; name d ; dur_factor -0.45528 ; end 2.57409 ; 
78 id _72 ; name hh ; dur_factor -0.100616 ; end 2.63227 ; 
79 id _73 ; name er ; dur_factor -0.240328 ; end 2.71587 ; 
80 id _74 ; name d ; dur_factor -1.12626 ; end 2.74021 ; 
81 id _76 ; name m ; dur_factor -0.450449 ; end 2.7966 ; 
82 id _77 ; name ax ; dur_factor 0.422551 ; end 2.85274 ; 
83 id _78 ; name k ; dur_factor -1.08426 ; end 2.90488 ; 
84 id _80 ; name d ; dur_factor 0.0530272 ; end 2.95399 ; 
85 id _81 ; name uw ; dur_factor -0.924308 ; end 3.02032 ; 
86 id _83 ; name g ; dur_factor 0.501679 ; end 3.09486 ; 
87 id _84 ; name ax ; dur_factor -0.551309 ; end 3.12763 ; 
88 id _85 ; name l ; dur_factor -0.121355 ; end 3.19047 ; 
89 id _87 ; name s ; dur_factor 0.381947 ; end 3.3066 ; 
90 id _88 ; name w ; dur_factor -0.490108 ; end 3.34933 ; 
91 id _89 ; name eh ; dur_factor 2.02008 ; end 3.51705 ; 
92 id _90 ; name r ; dur_factor 2.30826 ; end 3.64161 ; 
93 id _93 ; name pau ; dur_factor 2 ; end 4.04961 ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name L-L% ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _133 ; f0 83.6654 ; pos 3.64161 ; 
101 id _132 ; f0 85.6307 ; pos 3.43319 ; 
102 id _131 ; f0 92.7567 ; pos 3.19047 ; 
103 id _130 ; f0 93.9442 ; pos 3.11124 ; 
104 id _129 ; f0 93.6849 ; pos 3.02032 ; 
105 id _128 ; f0 95.7437 ; pos 2.98716 ; 
106 id _127 ; f0 99.1462 ; pos 2.90488 ; 
107 id _126 ; f0 101.098 ; pos 2.82467 ; 
108 id _125 ; f0 108.408 ; pos 2.74021 ; 
109 id _124 ; f0 111.403 ; pos 2.67407 ; 
110 id _123 ; f0 101.012 ; pos 2.57409 ; 
111 id _122 ; f0 100.526 ; pos 2.48727 ; 
112 id _121 ; f0 102.255 ; pos 2.39051 ; 
113 id _120 ; f0 105.538 ; pos 2.29346 ; 
114 id _119 ; f0 111.324 ; pos 2.19463 ; 
115 id _118 ; f0 114.252 ; pos 2.16361 ; 
116 id _117 ; f0 101.786 ; pos 2.04091 ; 
117 id _116 ; f0 98.7449 ; pos 1.93164 ; 
118 id _115 ; f0 101.149 ; pos 1.86142 ; 
119 id _114 ; f0 99.6952 ; pos 1.66142 ; 
120 id _113 ; f0 105.529 ; pos 1.47602 ; 
121 id _112 ; f0 98.794 ; pos 1.29051 ; 
122 id _111 ; f0 98.0304 ; pos 1.10916 ; 
123 id _110 ; f0 98.0092 ; pos 0.964715 ; 
124 id _108 ; f0 101.448 ; pos 0.793772 ; 
125 id _109 ; f0 99.3784 ; pos 0.856405 ; 
126 id _107 ; f0 104.288 ; pos 0.714604 ; 
127 id _106 ; f0 104.315 ; pos 0.594849 ; 
128 id _105 ; f0 106.253 ; pos 0.571656 ; 
129 id _104 ; f0 109.219 ; pos 0.52091 ; 
130 id _103 ; f0 113.624 ; pos 0.435177 ; 
131 id _102 ; f0 118.854 ; pos 0.346638 ; 
132 id _100 ; f0 105.778 ; pos 0.2 ; 
133 id _101 ; f0 123.202 ; pos 0.235602 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 0 8
1 28 0 3 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 0 47
End_of_Relation
Relation SylStructure ; ()
16 47 15 0 17 0
17 48 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 31 2 19 0 0
2 26 0 18 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 32 3 23 0 0
3 25 0 22 4 2
26 54 25 0 27 0
27 55 0 0 28 26
28 56 0 0 0 27
25 33 4 26 0 0
4 24 0 25 5 3
30 57 29 0 31 0
31 58 0 0 0 30
29 34 5 30 0 0
5 23 0 29 6 4
33 59 32 0 34 0
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
32 35 6 33 0 0
6 22 0 32 7 5
38 63 37 0 39 0
39 64 0 0 40 38
40 65 0 0 0 39
37 36 7 38 0 0
7 21 0 37 8 6
42 67 41 0 43 0
43 68 0 0 44 42
44 69 0 0 0 43
41 37 8 42 0 0
8 20 0 41 9 7
47 70 45 0 48 0
48 71 0 0 0 47
45 38 9 47 46 0
49 72 46 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
46 39 0 49 0 45
9 19 0 45 10 8
53 75 52 0 54 0
54 76 0 0 55 53
55 77 0 0 0 54
52 40 10 53 0 0
10 18 0 52 11 9
57 78 56 0 58 0
58 79 0 0 59 57
59 80 0 0 0 58
56 41 11 57 0 0
11 17 0 56 12 10
63 81 60 0 64 0
64 82 0 0 65 63
65 83 0 0 0 64
60 42 12 63 61 0
66 84 61 0 67 0
67 85 0 0 0 66
61 43 0 66 62 60
68 86 62 0 69 0
69 87 0 0 70 68
70 88 0 0 0 69
62 44 0 68 0 61
12 16 0 60 13 11
72 89 71 0 73 0
73 90 0 0 74 72
74 91 0 0 75 73
75 92 0 0 0 74
71 45 13 72 0 0
13 14 0 71 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 0 5
End_of_Relation
Relation Intonation ; ()
6 94 1 0 7 0
7 97 0 0 0 6
1 36 0 6 2 0
8 95 2 0 0 0
2 45 0 8 3 1
9 96 3 0 0 0
3 30 0 9 4 2
10 98 4 0 0 0
4 38 0 10 5 3
11 99 5 0 0 0
5 41 0 11 0 4
End_of_Relation
Relation Target ; ()
33 132 1 0 34 0
34 133 0 0 0 33
1 47 0 33 2 0
35 131 2 0 0 0
2 49 0 35 3 1
36 130 3 0 0 0
3 50 0 36 4 2
37 129 4 0 0 0
4 52 0 37 5 3
38 128 5 0 0 0
5 53 0 38 6 4
39 127 6 0 0 0
6 54 0 39 7 5
40 126 7 0 0 0
7 55 0 40 8 6
41 124 8 0 42 0
42 125 0 0 0 41
8 57 0 41 9 7
43 123 9 0 0 0
9 59 0 43 10 8
44 122 10 0 0 0
10 60 0 44 11 9
45 121 11 0 0 0
11 63 0 45 12 10
46 120 12 0 0 0
12 64 0 46 13 11
47 119 13 0 0 0
13 65 0 47 14 12
48 118 14 0 0 0
14 67 0 48 15 13
49 117 15 0 0 0
15 68 0 49 16 14
50 116 16 0 0 0
16 70 0 50 17 15
51 115 17 0 0 0
17 71 0 51 18 16
52 114 18 0 0 0
18 72 0 52 19 17
53 113 19 0 0 0
19 73 0 53 20 18
54 112 20 0 0 0
20 75 0 54 21 19
55 111 21 0 0 0
21 76 0 55 22 20
56 110 22 0 0 0
22 78 0 56 23 21
57 109 23 0 0 0
23 79 0 57 24 22
58 108 24 0 0 0
24 81 0 58 25 23
59 107 25 0 0 0
25 82 0 59 26 24
60 106 26 0 0 0
26 84 0 60 27 25
61 105 27 0 0 0
27 85 0 61 28 26
62 104 28 0 0 0
28 86 0 62 29 27
63 103 29 0 0 0
29 87 0 63 30 28
64 102 30 0 0 0
30 89 0 64 31 29
65 101 31 0 0 0
31 91 0 65 32 30
66 100 32 0 0 0
32 92 0 66 0 31
End_of_Relation
End_of_Relations
End_of_Utterance
