EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"At sea, Monday, March 16, 1908.\"" ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sea ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Monday ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name March ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name "16" ; punc , ; whitespace " " ; prepunctuation "" ; token_pos ordinal ; 
6 id _6 ; name "1908" ; punc . ; whitespace " " ; prepunctuation "" ; token_pos year ; 
7 id _15 ; name nineteen ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.687807 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _16 ; name o ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.693028 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _17 ; name eight ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _13 ; name sixteenth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _12 ; name March ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name Monday ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _8 ; name sea ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _7 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _63 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _23 ; name ae ; dur_factor -0.64583 ; end 0.29675 ; 
35 id _24 ; name t ; dur_factor -0.536405 ; end 0.356022 ; 
36 id _26 ; name s ; dur_factor 0.504252 ; end 0.476679 ; 
37 id _27 ; name iy ; dur_factor -0.0479225 ; end 0.571715 ; 
38 id _29 ; name m ; dur_factor 0.697337 ; end 0.66024 ; 
39 id _30 ; name ah ; dur_factor -0.00893114 ; end 0.746963 ; 
40 id _31 ; name n ; dur_factor -0.277092 ; end 0.799036 ; 
41 id _33 ; name d ; dur_factor 0.0332298 ; end 0.847734 ; 
42 id _34 ; name iy ; dur_factor 1.69917 ; end 1.0144 ; 
43 id _64 ; name pau ; dur_factor 0 ; end 1.2144 ; 
44 id _36 ; name m ; dur_factor -0.541738 ; end 1.26823 ; 
45 id _37 ; name aa ; dur_factor -0.276816 ; end 1.35199 ; 
46 id _38 ; name r ; dur_factor -0.253186 ; end 1.39714 ; 
47 id _39 ; name ch ; dur_factor -0.121355 ; end 1.50911 ; 
48 id _41 ; name s ; dur_factor -0.296956 ; end 1.60012 ; 
49 id _42 ; name ih ; dur_factor -0.419103 ; end 1.64848 ; 
50 id _43 ; name k ; dur_factor -0.45528 ; end 1.722 ; 
51 id _45 ; name s ; dur_factor -0.534917 ; end 1.80421 ; 
52 id _46 ; name t ; dur_factor -0.490108 ; end 1.86441 ; 
53 id _47 ; name iy ; dur_factor 1.05694 ; end 2.00474 ; 
54 id _48 ; name n ; dur_factor 1.10243 ; end 2.0913 ; 
55 id _49 ; name th ; dur_factor 0.777568 ; end 2.22318 ; 
56 id _65 ; name pau ; dur_factor 0 ; end 2.42318 ; 
57 id _51 ; name n ; dur_factor -0.23094 ; end 2.47641 ; 
58 id _52 ; name ay ; dur_factor -0.62487 ; end 2.58404 ; 
59 id _53 ; name n ; dur_factor -0.275338 ; end 2.63615 ; 
60 id _55 ; name t ; dur_factor -0.167374 ; end 2.70281 ; 
61 id _56 ; name iy ; dur_factor -0.0479225 ; end 2.79784 ; 
62 id _57 ; name n ; dur_factor 0.699145 ; end 2.87432 ; 
63 id _59 ; name ow ; dur_factor 1.00642 ; end 3.04757 ; 
64 id _61 ; name ey ; dur_factor 1.51093 ; end 3.24303 ; 
65 id _62 ; name t ; dur_factor 0.994933 ; end 3.33293 ; 
66 id _66 ; name pau ; dur_factor 2 ; end 3.74093 ; 
67 id _67 ; name L-H% ; 
68 id _68 ; name L-L% ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _100 ; f0 86.2015 ; pos 3.33293 ; 
77 id _98 ; f0 107.345 ; pos 3.04757 ; 
78 id _99 ; f0 91.3257 ; pos 3.1453 ; 
79 id _96 ; f0 114.515 ; pos 2.87432 ; 
80 id _97 ; f0 115.588 ; pos 2.96095 ; 
81 id _95 ; f0 118.007 ; pos 2.75032 ; 
82 id _94 ; f0 111.368 ; pos 2.63615 ; 
83 id _93 ; f0 112.539 ; pos 2.53022 ; 
84 id _92 ; f0 100.886 ; pos 2.42318 ; 
85 id _91 ; f0 103.408 ; pos 2.22318 ; 
86 id _90 ; f0 106.089 ; pos 1.93457 ; 
87 id _89 ; f0 95.7165 ; pos 1.722 ; 
88 id _88 ; f0 91.5306 ; pos 1.6243 ; 
89 id _87 ; f0 92.6446 ; pos 1.50911 ; 
90 id _86 ; f0 94.2763 ; pos 1.31011 ; 
91 id _85 ; f0 99.7517 ; pos 1.2144 ; 
92 id _83 ; f0 104.781 ; pos 0.931067 ; 
93 id _84 ; f0 104.576 ; pos 1.0144 ; 
94 id _82 ; f0 114.12 ; pos 0.799036 ; 
95 id _81 ; f0 120.629 ; pos 0.703601 ; 
96 id _80 ; f0 117.683 ; pos 0.571715 ; 
97 id _79 ; f0 119.516 ; pos 0.524197 ; 
98 id _78 ; f0 106.015 ; pos 0.356022 ; 
99 id _76 ; f0 97.3965 ; pos 0.2 ; 
100 id _77 ; f0 104.843 ; pos 0.248375 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 18 1 0 0 0
1 1 0 7 2 0
8 16 2 0 9 0
9 17 0 0 0 8
2 2 0 8 3 1
10 14 3 0 11 0
11 15 0 0 0 10
3 3 0 10 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 11 5 0 14 0
14 12 0 0 0 13
5 5 0 13 6 4
15 7 6 0 16 0
16 8 0 0 17 15
17 9 0 0 18 16
18 10 0 0 0 17
6 6 0 15 0 5
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 16 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 7 0 0 7 5
7 8 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 18 1 0 5 0
5 16 0 0 6 4
6 14 0 0 0 5
1 19 0 4 2 0
7 13 2 0 8 0
8 11 0 0 0 7
2 20 0 7 3 1
9 7 3 0 10 0
10 8 0 0 11 9
11 9 0 0 0 10
3 21 0 9 0 2
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
14 34 13 0 15 0
15 35 0 0 0 14
13 22 1 14 0 0
1 18 0 13 2 0
17 36 16 0 18 0
18 37 0 0 0 17
16 23 2 17 0 0
2 16 0 16 3 1
3 17 0 0 4 2
21 38 19 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
19 24 4 21 20 0
24 41 20 0 25 0
25 42 0 0 0 24
20 25 0 24 0 19
4 14 0 19 5 3
5 15 0 0 6 4
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 0 29
26 26 6 27 0 0
6 13 0 26 7 5
33 48 31 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
31 27 7 33 32 0
36 51 32 0 37 0
37 52 0 0 38 36
38 53 0 0 39 37
39 54 0 0 40 38
40 55 0 0 0 39
32 28 0 36 0 31
7 11 0 31 8 6
8 12 0 0 9 7
43 57 41 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
41 29 9 43 42 0
46 60 42 0 47 0
47 61 0 0 48 46
48 62 0 0 0 47
42 30 0 46 0 41
9 7 0 41 10 8
50 63 49 0 0 0
49 31 10 50 0 0
10 8 0 49 11 9
52 64 51 0 53 0
53 65 0 0 0 52
51 32 11 52 0 0
11 9 0 51 12 10
12 10 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 0 8
End_of_Relation
Relation Intonation ; ()
9 67 1 0 0 0
1 25 0 9 2 0
10 68 2 0 11 0
11 72 0 0 0 10
2 28 0 10 3 1
12 69 3 0 0 0
3 32 0 12 4 2
13 70 4 0 0 0
4 23 0 13 5 3
14 71 5 0 0 0
5 24 0 14 6 4
15 73 6 0 0 0
6 29 0 15 7 5
16 74 7 0 0 0
7 30 0 16 8 6
17 75 8 0 0 0
8 31 0 17 0 7
End_of_Relation
Relation Target ; ()
22 99 1 0 23 0
23 100 0 0 0 22
1 34 0 22 2 0
24 98 2 0 0 0
2 36 0 24 3 1
25 97 3 0 0 0
3 37 0 25 4 2
26 96 4 0 0 0
4 38 0 26 5 3
27 95 5 0 0 0
5 39 0 27 6 4
28 94 6 0 0 0
6 41 0 28 7 5
29 92 7 0 30 0
30 93 0 0 0 29
7 42 0 29 8 6
31 91 8 0 0 0
8 44 0 31 9 7
32 90 9 0 0 0
9 45 0 32 10 8
33 89 10 0 0 0
10 48 0 33 11 9
34 88 11 0 0 0
11 49 0 34 12 10
35 87 12 0 0 0
12 51 0 35 13 11
36 86 13 0 0 0
13 53 0 36 14 12
37 85 14 0 0 0
14 55 0 37 15 13
38 84 15 0 0 0
15 57 0 38 16 14
39 83 16 0 0 0
16 58 0 39 17 15
40 82 17 0 0 0
17 60 0 40 18 16
41 81 18 0 0 0
18 61 0 41 19 17
42 79 19 0 43 0
43 80 0 0 0 42
19 63 0 42 20 18
44 77 20 0 45 0
45 78 0 0 0 44
20 64 0 44 21 19
46 76 21 0 0 0
21 65 0 46 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
