EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"And as in denial of guilt, the one-legged boy replied.\"" ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name as ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name denial ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name guilt ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name one-legged ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name boy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name replied ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.691681 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name legged ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name guilt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name denial ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _12 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _78 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _27 ; name ae ; dur_factor -0.959427 ; end 0.285461 ; 
43 id _28 ; name n ; dur_factor -0.741256 ; end 0.325929 ; 
44 id _29 ; name d ; dur_factor -0.516332 ; end 0.363086 ; 
45 id _31 ; name ae ; dur_factor -0.235593 ; end 0.474605 ; 
46 id _32 ; name z ; dur_factor -0.197753 ; end 0.546881 ; 
47 id _34 ; name ih ; dur_factor -0.217292 ; end 0.599884 ; 
48 id _35 ; name n ; dur_factor -0.25637 ; end 0.652474 ; 
49 id _37 ; name d ; dur_factor -0.222704 ; end 0.695798 ; 
50 id _38 ; name ih ; dur_factor -0.572203 ; end 0.740637 ; 
51 id _40 ; name n ; dur_factor 0.217178 ; end 0.805066 ; 
52 id _41 ; name ay ; dur_factor 0.613305 ; end 0.970892 ; 
53 id _43 ; name ax ; dur_factor -0.247206 ; end 1.01096 ; 
54 id _44 ; name l ; dur_factor 0.364857 ; end 1.08644 ; 
55 id _46 ; name ah ; dur_factor -0.536405 ; end 1.15682 ; 
56 id _47 ; name v ; dur_factor -0.0921038 ; end 1.20607 ; 
57 id _49 ; name g ; dur_factor 0.575107 ; end 1.28214 ; 
58 id _50 ; name ih ; dur_factor 2.02008 ; end 1.38661 ; 
59 id _51 ; name l ; dur_factor 0.520952 ; end 1.46615 ; 
60 id _52 ; name t ; dur_factor 0.730381 ; end 1.55076 ; 
61 id _79 ; name pau ; dur_factor 0 ; end 1.75076 ; 
62 id _54 ; name dh ; dur_factor 0.713958 ; end 1.79318 ; 
63 id _55 ; name ax ; dur_factor -0.405607 ; end 1.82945 ; 
64 id _57 ; name w ; dur_factor 0.687498 ; end 1.89926 ; 
65 id _58 ; name ah ; dur_factor -0.510488 ; end 1.97043 ; 
66 id _59 ; name n ; dur_factor -0.275338 ; end 2.02255 ; 
67 id _61 ; name l ; dur_factor -0.222704 ; end 2.08276 ; 
68 id _62 ; name eh ; dur_factor -0.419103 ; end 2.16267 ; 
69 id _64 ; name g ; dur_factor 0.501679 ; end 2.23721 ; 
70 id _65 ; name ax ; dur_factor 0.185781 ; end 2.28767 ; 
71 id _66 ; name d ; dur_factor -1.08426 ; end 2.3129 ; 
72 id _68 ; name b ; dur_factor 0.0530272 ; end 2.38317 ; 
73 id _69 ; name oy ; dur_factor -0.523721 ; end 2.53998 ; 
74 id _71 ; name r ; dur_factor 0.764189 ; end 2.61667 ; 
75 id _72 ; name ih ; dur_factor -0.988478 ; end 2.65194 ; 
76 id _74 ; name p ; dur_factor 1.20397 ; end 2.77606 ; 
77 id _75 ; name l ; dur_factor -0.201268 ; end 2.83682 ; 
78 id _76 ; name ay ; dur_factor 1.1634 ; end 3.0285 ; 
79 id _77 ; name d ; dur_factor 1.63203 ; end 3.11078 ; 
80 id _80 ; name pau ; dur_factor 2 ; end 3.51878 ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _117 ; f0 86.7461 ; pos 3.11078 ; 
87 id _116 ; f0 88.8861 ; pos 2.93266 ; 
88 id _115 ; f0 92.4674 ; pos 2.65194 ; 
89 id _114 ; f0 92.9165 ; pos 2.63431 ; 
90 id _113 ; f0 93.5797 ; pos 2.53998 ; 
91 id _112 ; f0 95.2977 ; pos 2.46158 ; 
92 id _111 ; f0 98.5881 ; pos 2.3129 ; 
93 id _110 ; f0 101.118 ; pos 2.26244 ; 
94 id _109 ; f0 102.624 ; pos 2.16267 ; 
95 id _108 ; f0 106.213 ; pos 2.12272 ; 
96 id _107 ; f0 111.56 ; pos 2.02255 ; 
97 id _106 ; f0 113.505 ; pos 1.93485 ; 
98 id _105 ; f0 100.628 ; pos 1.82945 ; 
99 id _104 ; f0 98.5442 ; pos 1.81131 ; 
100 id _103 ; f0 101.004 ; pos 1.75076 ; 
101 id _102 ; f0 98.798 ; pos 1.55076 ; 
102 id _101 ; f0 104.761 ; pos 1.33437 ; 
103 id _100 ; f0 99.2482 ; pos 1.20607 ; 
104 id _98 ; f0 103.006 ; pos 1.08644 ; 
105 id _99 ; f0 99.0012 ; pos 1.12163 ; 
106 id _96 ; f0 114.68 ; pos 0.970892 ; 
107 id _97 ; f0 107.134 ; pos 0.990925 ; 
108 id _95 ; f0 120.64 ; pos 0.887979 ; 
109 id _94 ; f0 104.976 ; pos 0.740637 ; 
110 id _93 ; f0 101.503 ; pos 0.718217 ; 
111 id _92 ; f0 98.8136 ; pos 0.652474 ; 
112 id _90 ; f0 101.685 ; pos 0.546881 ; 
113 id _91 ; f0 98.4201 ; pos 0.573382 ; 
114 id _88 ; f0 105.548 ; pos 0.363086 ; 
115 id _89 ; f0 104.865 ; pos 0.418846 ; 
116 id _86 ; f0 102.981 ; pos 0.2 ; 
117 id _87 ; f0 108.581 ; pos 0.24273 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 22 2 0 0 0
2 2 0 12 3 1
13 21 3 0 0 0
3 3 0 13 4 2
14 20 4 0 0 0
4 4 0 14 5 3
15 19 5 0 0 0
5 5 0 15 6 4
16 17 6 0 17 0
17 18 0 0 0 16
6 6 0 16 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 14 8 0 20 0
20 15 0 0 0 19
8 8 0 19 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 17 0 0 0 7
1 24 0 3 2 0
9 16 2 0 10 0
10 14 0 0 11 9
11 15 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
15 42 14 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
14 26 1 15 0 0
1 23 0 14 2 0
19 45 18 0 20 0
20 46 0 0 0 19
18 27 2 19 0 0
2 22 0 18 3 1
22 47 21 0 23 0
23 48 0 0 0 22
21 28 3 22 0 0
3 21 0 21 4 2
27 49 24 0 28 0
28 50 0 0 0 27
24 29 4 27 25 0
29 51 25 0 30 0
30 52 0 0 0 29
25 30 0 29 26 24
31 53 26 0 32 0
32 54 0 0 0 31
26 31 0 31 0 25
4 20 0 24 5 3
34 55 33 0 35 0
35 56 0 0 0 34
33 32 5 34 0 0
5 19 0 33 6 4
37 57 36 0 38 0
38 58 0 0 39 37
39 59 0 0 40 38
40 60 0 0 0 39
36 33 6 37 0 0
6 17 0 36 7 5
7 18 0 0 8 6
42 62 41 0 43 0
43 63 0 0 0 42
41 34 8 42 0 0
8 16 0 41 9 7
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
44 35 9 45 0 0
9 14 0 44 10 8
50 67 48 0 51 0
51 68 0 0 0 50
48 36 10 50 49 0
52 69 49 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
49 37 0 52 0 48
10 15 0 48 11 9
56 72 55 0 57 0
57 73 0 0 0 56
55 38 11 56 0 0
11 13 0 55 12 10
60 74 58 0 61 0
61 75 0 0 0 60
58 39 12 60 59 0
62 76 59 0 63 0
63 77 0 0 64 62
64 78 0 0 65 63
65 79 0 0 0 64
59 40 0 62 0 58
12 11 0 58 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 81 1 0 6 0
6 84 0 0 0 5
1 33 0 5 2 0
7 82 2 0 0 0
2 40 0 7 3 1
8 83 3 0 0 0
3 30 0 8 4 2
9 85 4 0 0 0
4 35 0 9 0 3
End_of_Relation
Relation Target ; ()
28 116 1 0 29 0
29 117 0 0 0 28
1 42 0 28 2 0
30 114 2 0 31 0
31 115 0 0 0 30
2 45 0 30 3 1
32 112 3 0 33 0
33 113 0 0 0 32
3 47 0 32 4 2
34 111 4 0 0 0
4 49 0 34 5 3
35 110 5 0 0 0
5 50 0 35 6 4
36 109 6 0 0 0
6 51 0 36 7 5
37 108 7 0 0 0
7 52 0 37 8 6
38 106 8 0 39 0
39 107 0 0 0 38
8 53 0 38 9 7
40 104 9 0 41 0
41 105 0 0 0 40
9 55 0 40 10 8
42 103 10 0 0 0
10 57 0 42 11 9
43 102 11 0 0 0
11 58 0 43 12 10
44 101 12 0 0 0
12 60 0 44 13 11
45 100 13 0 0 0
13 62 0 45 14 12
46 99 14 0 0 0
14 63 0 46 15 13
47 98 15 0 0 0
15 64 0 47 16 14
48 97 16 0 0 0
16 65 0 48 17 15
49 96 17 0 0 0
17 67 0 49 18 16
50 95 18 0 0 0
18 68 0 50 19 17
51 94 19 0 0 0
19 69 0 51 20 18
52 93 20 0 0 0
20 70 0 52 21 19
53 92 21 0 0 0
21 72 0 53 22 20
54 91 22 0 0 0
22 73 0 54 23 21
55 90 23 0 0 0
23 74 0 55 24 22
56 89 24 0 0 0
24 75 0 56 25 23
57 88 25 0 0 0
25 76 0 57 26 24
58 87 26 0 0 0
26 78 0 58 27 25
59 86 27 0 0 0
27 79 0 59 0 26
End_of_Relation
End_of_Relations
End_of_Utterance
