EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"Dunham, can your boy go along with Jesse.\"" ; 
Stream_Items
1 id _1 ; name Dunham ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name your ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name boy ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name go ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name along ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name with ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Jesse ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Jesse ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name along ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Dunham ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _22 ; name d ; dur_factor 0.525806 ; end 0.259042 ; 
34 id _23 ; name ah ; dur_factor -0.00893114 ; end 0.345765 ; 
35 id _25 ; name n ; dur_factor 0.636568 ; end 0.420679 ; 
36 id _26 ; name ax ; dur_factor -0.000859005 ; end 0.466659 ; 
37 id _27 ; name m ; dur_factor 0.442376 ; end 0.548045 ; 
38 id _59 ; name pau ; dur_factor 0 ; end 0.748045 ; 
39 id _29 ; name k ; dur_factor -0.367088 ; end 0.824564 ; 
40 id _30 ; name ae ; dur_factor -0.959427 ; end 0.910025 ; 
41 id _31 ; name n ; dur_factor -0.525292 ; end 0.955892 ; 
42 id _33 ; name y ; dur_factor -0.0919132 ; end 1.00159 ; 
43 id _34 ; name ao ; dur_factor -0.513869 ; end 1.11596 ; 
44 id _35 ; name r ; dur_factor -0.240328 ; end 1.16151 ; 
45 id _37 ; name b ; dur_factor 0.0530272 ; end 1.23178 ; 
46 id _38 ; name oy ; dur_factor -0.523721 ; end 1.38859 ; 
47 id _40 ; name g ; dur_factor 0.687498 ; end 1.46703 ; 
48 id _41 ; name ow ; dur_factor 0.613305 ; end 1.62495 ; 
49 id _43 ; name ax ; dur_factor -0.512523 ; end 1.65865 ; 
50 id _45 ; name l ; dur_factor 0.183226 ; end 1.72941 ; 
51 id _46 ; name ao ; dur_factor -0.713117 ; end 1.83461 ; 
52 id _47 ; name ng ; dur_factor -0.23471 ; end 1.89298 ; 
53 id _49 ; name w ; dur_factor -0.541738 ; end 1.93452 ; 
54 id _50 ; name ih ; dur_factor -0.466418 ; end 1.98179 ; 
55 id _51 ; name dh ; dur_factor 0.139463 ; end 2.01502 ; 
56 id _53 ; name jh ; dur_factor -0.0716448 ; end 2.1073 ; 
57 id _54 ; name eh ; dur_factor -0.00893114 ; end 2.20198 ; 
58 id _56 ; name s ; dur_factor 0.636568 ; end 2.32753 ; 
59 id _57 ; name iy ; dur_factor 0.7486 ; end 2.45522 ; 
60 id _60 ; name pau ; dur_factor 2 ; end 2.86322 ; 
61 id _61 ; name L-H% ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _66 ; name L+H* ; 
67 id _89 ; f0 87.4434 ; pos 2.39138 ; 
68 id _90 ; f0 84.4479 ; pos 2.45522 ; 
69 id _88 ; f0 95.9337 ; pos 2.20198 ; 
70 id _87 ; f0 97.4205 ; pos 2.15464 ; 
71 id _86 ; f0 93.5163 ; pos 2.01502 ; 
72 id _85 ; f0 93.0497 ; pos 1.95815 ; 
73 id _84 ; f0 96.7256 ; pos 1.89298 ; 
74 id _83 ; f0 100.337 ; pos 1.78201 ; 
75 id _82 ; f0 101.078 ; pos 1.65865 ; 
76 id _80 ; f0 109.573 ; pos 1.62495 ; 
77 id _81 ; f0 102.679 ; pos 1.6418 ; 
78 id _79 ; f0 113.579 ; pos 1.54599 ; 
79 id _78 ; f0 104.638 ; pos 1.38859 ; 
80 id _77 ; f0 104.114 ; pos 1.31019 ; 
81 id _76 ; f0 109.67 ; pos 1.16151 ; 
82 id _75 ; f0 113.162 ; pos 1.05878 ; 
83 id _74 ; f0 103.053 ; pos 0.955892 ; 
84 id _73 ; f0 101.757 ; pos 0.867294 ; 
85 id _72 ; f0 101.229 ; pos 0.748045 ; 
86 id _71 ; f0 110.787 ; pos 0.548045 ; 
87 id _70 ; f0 110.194 ; pos 0.443669 ; 
88 id _69 ; f0 116.535 ; pos 0.345765 ; 
89 id _68 ; f0 120.945 ; pos 0.302404 ; 
90 id _67 ; f0 105.003 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 10 0
10 18 0 0 0 9
1 1 0 9 2 0
11 16 2 0 0 0
2 2 0 11 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 17 1 0 0 0
1 19 0 3 2 0
4 16 2 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 4 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
13 33 11 0 14 0
14 34 0 0 0 13
11 21 1 13 12 0
15 35 12 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
12 22 0 15 0 11
1 17 0 11 2 0
2 18 0 0 3 1
19 39 18 0 20 0
20 40 0 0 21 19
21 41 0 0 0 20
18 23 3 19 0 0
3 16 0 18 4 2
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
22 24 4 23 0 0
4 15 0 22 5 3
27 45 26 0 28 0
28 46 0 0 0 27
26 25 5 27 0 0
5 14 0 26 6 4
30 47 29 0 31 0
31 48 0 0 0 30
29 26 6 30 0 0
6 13 0 29 7 5
34 49 32 0 0 0
32 27 7 34 33 0
35 50 33 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
33 28 0 35 0 32
7 12 0 32 8 6
39 53 38 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
38 29 8 39 0 0
8 11 0 38 9 7
44 56 42 0 45 0
45 57 0 0 0 44
42 30 9 44 43 0
46 58 43 0 47 0
47 59 0 0 0 46
43 31 0 46 0 42
9 9 0 42 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 61 1 0 0 0
1 22 0 7 2 0
8 62 2 0 0 0
2 31 0 8 3 1
9 63 3 0 0 0
3 21 0 9 4 2
10 64 4 0 0 0
4 24 0 10 5 3
11 65 5 0 0 0
5 26 0 11 6 4
12 66 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; ()
23 90 1 0 0 0
1 33 0 23 2 0
24 89 2 0 0 0
2 34 0 24 3 1
25 88 3 0 0 0
3 35 0 25 4 2
26 87 4 0 0 0
4 36 0 26 5 3
27 86 5 0 0 0
5 37 0 27 6 4
28 85 6 0 0 0
6 39 0 28 7 5
29 84 7 0 0 0
7 40 0 29 8 6
30 83 8 0 0 0
8 42 0 30 9 7
31 82 9 0 0 0
9 43 0 31 10 8
32 81 10 0 0 0
10 45 0 32 11 9
33 80 11 0 0 0
11 46 0 33 12 10
34 79 12 0 0 0
12 47 0 34 13 11
35 78 13 0 0 0
13 48 0 35 14 12
36 76 14 0 37 0
37 77 0 0 0 36
14 49 0 36 15 13
38 75 15 0 0 0
15 50 0 38 16 14
39 74 16 0 0 0
16 51 0 39 17 15
40 73 17 0 0 0
17 53 0 40 18 16
41 72 18 0 0 0
18 54 0 41 19 17
42 71 19 0 0 0
19 56 0 42 20 18
43 70 20 0 0 0
20 57 0 43 21 19
44 69 21 0 0 0
21 58 0 44 22 20
45 67 22 0 46 0
46 68 0 0 0 45
22 59 0 45 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
