EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"With them were Indians, also three other men.\"" ; 
Stream_Items
1 id _1 ; name With ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name them ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Indians ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name also ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name three ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name other ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name men ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name three ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name Indians ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.57013 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name With ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _22 ; name w ; dur_factor -0.166623 ; end 0.250168 ; 
35 id _23 ; name ih ; dur_factor -0.466418 ; end 0.29744 ; 
36 id _24 ; name dh ; dur_factor -0.0998025 ; end 0.326843 ; 
37 id _26 ; name dh ; dur_factor -0.100616 ; end 0.356233 ; 
38 id _27 ; name eh ; dur_factor -0.133182 ; end 0.446439 ; 
39 id _28 ; name m ; dur_factor -0.00956571 ; end 0.515171 ; 
40 id _30 ; name w ; dur_factor -0.0771909 ; end 0.567396 ; 
41 id _31 ; name er ; dur_factor 0.092772 ; end 0.654323 ; 
42 id _33 ; name ih ; dur_factor 0.375114 ; end 0.720951 ; 
43 id _34 ; name n ; dur_factor -0.302803 ; end 0.772381 ; 
44 id _36 ; name d ; dur_factor -0.222704 ; end 0.815704 ; 
45 id _37 ; name iy ; dur_factor 0.0567774 ; end 0.915032 ; 
46 id _39 ; name ax ; dur_factor 0.244916 ; end 0.96691 ; 
47 id _40 ; name n ; dur_factor 1.10243 ; end 1.05347 ; 
48 id _41 ; name z ; dur_factor 0.653094 ; end 1.15468 ; 
49 id _62 ; name pau ; dur_factor 0 ; end 1.35468 ; 
50 id _43 ; name ao ; dur_factor 0.215675 ; end 1.5026 ; 
51 id _44 ; name l ; dur_factor -0.274514 ; end 1.56146 ; 
52 id _46 ; name s ; dur_factor 0.00132813 ; end 1.66351 ; 
53 id _47 ; name ow ; dur_factor -0.542809 ; end 1.77634 ; 
54 id _49 ; name th ; dur_factor 1.29451 ; end 1.93406 ; 
55 id _50 ; name r ; dur_factor 0.613305 ; end 2.00608 ; 
56 id _51 ; name iy ; dur_factor 0.613305 ; end 2.12822 ; 
57 id _53 ; name ah ; dur_factor 0.375114 ; end 2.22685 ; 
58 id _55 ; name dh ; dur_factor -0.23471 ; end 2.2541 ; 
59 id _56 ; name er ; dur_factor -0.707084 ; end 2.33302 ; 
60 id _58 ; name m ; dur_factor 0.636568 ; end 2.41985 ; 
61 id _59 ; name eh ; dur_factor 2.02008 ; end 2.58757 ; 
62 id _60 ; name n ; dur_factor 0.442376 ; end 2.65763 ; 
63 id _63 ; name pau ; dur_factor 2 ; end 3.06563 ; 
64 id _64 ; name L-L% ; 
65 id _65 ; name L-L% ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name H* ; 
71 id _96 ; f0 85.9032 ; pos 2.65763 ; 
72 id _95 ; f0 88.4727 ; pos 2.50371 ; 
73 id _94 ; f0 97.0967 ; pos 2.33302 ; 
74 id _93 ; f0 100.92 ; pos 2.29356 ; 
75 id _92 ; f0 110.087 ; pos 2.22685 ; 
76 id _90 ; f0 114.633 ; pos 2.12822 ; 
77 id _91 ; f0 117.285 ; pos 2.17754 ; 
78 id _89 ; f0 117.896 ; pos 2.06715 ; 
79 id _88 ; f0 106.933 ; pos 1.77634 ; 
80 id _87 ; f0 104.315 ; pos 1.71992 ; 
81 id _86 ; f0 105.033 ; pos 1.56146 ; 
82 id _84 ; f0 90.162 ; pos 1.35468 ; 
83 id _85 ; f0 107.17 ; pos 1.42864 ; 
84 id _83 ; f0 94.8412 ; pos 1.15468 ; 
85 id _81 ; f0 97.5683 ; pos 0.915032 ; 
86 id _82 ; f0 93.7881 ; pos 0.940971 ; 
87 id _80 ; f0 98.9835 ; pos 0.865368 ; 
88 id _79 ; f0 106.376 ; pos 0.772381 ; 
89 id _77 ; f0 104.656 ; pos 0.654323 ; 
90 id _78 ; f0 111.847 ; pos 0.687637 ; 
91 id _76 ; f0 104.72 ; pos 0.610859 ; 
92 id _75 ; f0 111.47 ; pos 0.515171 ; 
93 id _74 ; f0 116.85 ; pos 0.401336 ; 
94 id _73 ; f0 107.313 ; pos 0.326843 ; 
95 id _72 ; f0 107.554 ; pos 0.273804 ; 
96 id _71 ; f0 99.6466 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 14 4 0 13 0
13 15 0 0 0 12
4 4 0 12 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 0 5
1 19 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
12 34 11 0 13 0
13 35 0 0 14 12
14 36 0 0 0 13
11 21 1 12 0 0
1 18 0 11 2 0
16 37 15 0 17 0
17 38 0 0 18 16
18 39 0 0 0 17
15 22 2 16 0 0
2 17 0 15 3 1
20 40 19 0 21 0
21 41 0 0 0 20
19 23 3 20 0 0
3 16 0 19 4 2
25 42 22 0 26 0
26 43 0 0 0 25
22 24 4 25 23 0
27 44 23 0 28 0
28 45 0 0 0 27
23 25 0 27 24 22
29 46 24 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
24 26 0 29 0 23
4 14 0 22 5 3
5 15 0 0 6 4
34 50 32 0 35 0
35 51 0 0 0 34
32 27 6 34 33 0
36 52 33 0 37 0
37 53 0 0 0 36
33 28 0 36 0 32
6 13 0 32 7 5
39 54 38 0 40 0
40 55 0 0 41 39
41 56 0 0 0 40
38 29 7 39 0 0
7 12 0 38 8 6
44 57 42 0 0 0
42 30 8 44 43 0
45 58 43 0 46 0
46 59 0 0 0 45
43 31 0 45 0 42
8 11 0 42 9 7
48 60 47 0 49 0
49 61 0 0 50 48
50 62 0 0 0 49
47 32 9 48 0 0
9 9 0 47 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 64 1 0 0 0
1 26 0 8 2 0
9 65 2 0 0 0
2 32 0 9 3 1
10 66 3 0 0 0
3 22 0 10 4 2
11 67 4 0 0 0
4 24 0 11 5 3
12 68 5 0 0 0
5 27 0 12 6 4
13 69 6 0 0 0
6 29 0 13 7 5
14 70 7 0 0 0
7 30 0 14 0 6
End_of_Relation
Relation Target ; ()
23 96 1 0 0 0
1 34 0 23 2 0
24 95 2 0 0 0
2 35 0 24 3 1
25 94 3 0 0 0
3 37 0 25 4 2
26 93 4 0 0 0
4 38 0 26 5 3
27 92 5 0 0 0
5 40 0 27 6 4
28 91 6 0 0 0
6 41 0 28 7 5
29 89 7 0 30 0
30 90 0 0 0 29
7 42 0 29 8 6
31 88 8 0 0 0
8 44 0 31 9 7
32 87 9 0 0 0
9 45 0 32 10 8
33 85 10 0 34 0
34 86 0 0 0 33
10 46 0 33 11 9
35 84 11 0 0 0
11 48 0 35 12 10
36 82 12 0 37 0
37 83 0 0 0 36
12 50 0 36 13 11
38 81 13 0 0 0
13 52 0 38 14 12
39 80 14 0 0 0
14 53 0 39 15 13
40 79 15 0 0 0
15 54 0 40 16 14
41 78 16 0 0 0
16 56 0 41 17 15
42 76 17 0 43 0
43 77 0 0 0 42
17 57 0 42 18 16
44 75 18 0 0 0
18 58 0 44 19 17
45 74 19 0 0 0
19 59 0 45 20 18
46 73 20 0 0 0
20 60 0 46 21 19
47 72 21 0 0 0
21 61 0 47 22 20
48 71 22 0 0 0
22 62 0 48 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
