EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"Wada, Louis, and the steward are servants of Asiatic breed.\"" ; 
Stream_Items
1 id _1 ; name Wada ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Louis ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name steward ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name servants ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Asiatic ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name breed ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name breed ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name Asiatic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name servants ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name steward ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.62422 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name Louis ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _11 ; name Wada ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _83 ; name pau ; dur_factor 0 ; end 0.2 ; 
44 id _27 ; name w ; dur_factor -0.0919132 ; end 0.251886 ; 
45 id _28 ; name aa ; dur_factor -0.276407 ; end 0.335659 ; 
46 id _30 ; name d ; dur_factor 0.501679 ; end 0.394194 ; 
47 id _31 ; name ax ; dur_factor -0.551309 ; end 0.426963 ; 
48 id _33 ; name l ; dur_factor 0.697337 ; end 0.511093 ; 
49 id _34 ; name uw ; dur_factor 0.123242 ; end 0.623516 ; 
50 id _36 ; name ih ; dur_factor 2.2668 ; end 0.733653 ; 
51 id _37 ; name s ; dur_factor 1.31128 ; end 0.88417 ; 
52 id _84 ; name pau ; dur_factor 0 ; end 1.08417 ; 
53 id _39 ; name ae ; dur_factor -0.959427 ; end 1.16963 ; 
54 id _40 ; name n ; dur_factor -0.741256 ; end 1.2101 ; 
55 id _41 ; name d ; dur_factor -0.760176 ; end 1.24214 ; 
56 id _43 ; name dh ; dur_factor -0.545853 ; end 1.2644 ; 
57 id _44 ; name ax ; dur_factor 0.721904 ; end 1.32773 ; 
58 id _46 ; name s ; dur_factor 0.209045 ; end 1.43746 ; 
59 id _47 ; name t ; dur_factor 0.0411808 ; end 1.50829 ; 
60 id _48 ; name uw ; dur_factor 0.0411808 ; end 1.6171 ; 
61 id _50 ; name er ; dur_factor -0.597866 ; end 1.69712 ; 
62 id _51 ; name d ; dur_factor -0.348735 ; end 1.7378 ; 
63 id _53 ; name aa ; dur_factor -0.276816 ; end 1.82155 ; 
64 id _54 ; name r ; dur_factor -0.236212 ; end 1.86723 ; 
65 id _56 ; name s ; dur_factor -0.402734 ; end 1.95433 ; 
66 id _57 ; name er ; dur_factor -0.236212 ; end 2.03797 ; 
67 id _59 ; name v ; dur_factor 0.183226 ; end 2.09245 ; 
68 id _60 ; name ax ; dur_factor -0.591051 ; end 2.12426 ; 
69 id _61 ; name n ; dur_factor -0.372832 ; end 2.17394 ; 
70 id _62 ; name t ; dur_factor -0.634119 ; end 2.23126 ; 
71 id _63 ; name s ; dur_factor -1.04907 ; end 2.29445 ; 
72 id _65 ; name ah ; dur_factor -0.235593 ; end 2.37414 ; 
73 id _66 ; name v ; dur_factor -0.197753 ; end 2.42138 ; 
74 id _68 ; name ey ; dur_factor 0.693893 ; end 2.58253 ; 
75 id _70 ; name zh ; dur_factor -0.0443271 ; end 2.6522 ; 
76 id _71 ; name iy ; dur_factor 0.766486 ; end 2.78062 ; 
77 id _73 ; name ae ; dur_factor -0.840495 ; end 2.87037 ; 
78 id _75 ; name t ; dur_factor 0.501679 ; end 2.9504 ; 
79 id _76 ; name ih ; dur_factor -0.576116 ; end 2.99515 ; 
80 id _77 ; name k ; dur_factor -0.0936489 ; end 3.08097 ; 
81 id _79 ; name b ; dur_factor 0.575107 ; end 3.16377 ; 
82 id _80 ; name r ; dur_factor -0.201268 ; end 3.21053 ; 
83 id _81 ; name iy ; dur_factor 0.697089 ; end 3.33611 ; 
84 id _82 ; name d ; dur_factor 1.63203 ; end 3.41838 ; 
85 id _85 ; name pau ; dur_factor 2 ; end 3.82638 ; 
86 id _86 ; name L-H% ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name L+H* ; 
92 id _127 ; f0 82.7201 ; pos 3.41838 ; 
93 id _126 ; f0 84.7577 ; pos 3.27332 ; 
94 id _125 ; f0 92.2843 ; pos 3.08097 ; 
95 id _124 ; f0 93.0711 ; pos 2.97277 ; 
96 id _123 ; f0 93.498 ; pos 2.87037 ; 
97 id _121 ; f0 98.8768 ; pos 2.78062 ; 
98 id _122 ; f0 95.0631 ; pos 2.8255 ; 
99 id _120 ; f0 100.899 ; pos 2.71641 ; 
100 id _119 ; f0 105.161 ; pos 2.58253 ; 
101 id _117 ; f0 98.5415 ; pos 2.42138 ; 
102 id _118 ; f0 106.263 ; pos 2.50196 ; 
103 id _115 ; f0 98.9231 ; pos 2.29445 ; 
104 id _116 ; f0 97.0001 ; pos 2.33429 ; 
105 id _114 ; f0 100.881 ; pos 2.10836 ; 
106 id _113 ; f0 99.1792 ; pos 2.03797 ; 
107 id _112 ; f0 99.3092 ; pos 1.99615 ; 
108 id _111 ; f0 100.38 ; pos 1.86723 ; 
109 id _109 ; f0 105.272 ; pos 1.7378 ; 
110 id _110 ; f0 101.88 ; pos 1.77967 ; 
111 id _107 ; f0 111.735 ; pos 1.6171 ; 
112 id _108 ; f0 108.374 ; pos 1.65711 ; 
113 id _106 ; f0 115.693 ; pos 1.56269 ; 
114 id _105 ; f0 102.456 ; pos 1.32773 ; 
115 id _104 ; f0 98.494 ; pos 1.29606 ; 
116 id _103 ; f0 96.8776 ; pos 1.24214 ; 
117 id _101 ; f0 101.582 ; pos 1.08417 ; 
118 id _102 ; f0 97.405 ; pos 1.1269 ; 
119 id _100 ; f0 107.869 ; pos 0.88417 ; 
120 id _98 ; f0 114.4 ; pos 0.623516 ; 
121 id _99 ; f0 107.793 ; pos 0.678584 ; 
122 id _97 ; f0 120.195 ; pos 0.567305 ; 
123 id _96 ; f0 112.653 ; pos 0.426963 ; 
124 id _95 ; f0 113.714 ; pos 0.410578 ; 
125 id _94 ; f0 114.609 ; pos 0.335659 ; 
126 id _93 ; f0 118.477 ; pos 0.293772 ; 
127 id _92 ; f0 102.184 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 20 2 0 14 0
14 21 0 0 0 13
2 2 0 13 3 1
15 19 3 0 0 0
3 3 0 15 4 2
16 18 4 0 0 0
4 4 0 16 5 3
17 17 5 0 0 0
5 5 0 17 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 20 0 0 0 3
1 24 0 3 2 0
5 19 2 0 6 0
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 25 0 5 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
16 44 14 0 17 0
17 45 0 0 0 16
14 26 1 16 15 0
18 46 15 0 19 0
19 47 0 0 0 18
15 27 0 18 0 14
1 22 0 14 2 0
2 23 0 0 3 1
22 48 20 0 23 0
23 49 0 0 0 22
20 28 3 22 21 0
24 50 21 0 25 0
25 51 0 0 0 24
21 29 0 24 0 20
3 20 0 20 4 2
4 21 0 0 5 3
27 53 26 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
26 30 5 27 0 0
5 19 0 26 6 4
31 56 30 0 32 0
32 57 0 0 0 31
30 31 6 31 0 0
6 18 0 30 7 5
35 58 33 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
33 32 7 35 34 0
38 61 34 0 39 0
39 62 0 0 0 38
34 33 0 38 0 33
7 17 0 33 8 6
41 63 40 0 42 0
42 64 0 0 0 41
40 34 8 41 0 0
8 16 0 40 9 7
45 65 43 0 46 0
46 66 0 0 0 45
43 35 9 45 44 0
47 67 44 0 48 0
48 68 0 0 49 47
49 69 0 0 50 48
50 70 0 0 51 49
51 71 0 0 0 50
44 36 0 47 0 43
9 15 0 43 10 8
53 72 52 0 54 0
54 73 0 0 0 53
52 37 10 53 0 0
10 14 0 52 11 9
59 74 55 0 0 0
55 38 11 59 56 0
60 75 56 0 61 0
61 76 0 0 0 60
56 39 0 60 57 55
62 77 57 0 0 0
57 40 0 62 58 56
63 78 58 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
58 41 0 63 0 57
11 13 0 55 12 10
67 81 66 0 68 0
68 82 0 0 69 67
69 83 0 0 70 68
70 84 0 0 0 69
66 42 12 67 0 0
12 11 0 66 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 86 1 0 0 0
1 29 0 7 2 0
8 87 2 0 0 0
2 42 0 8 3 1
9 88 3 0 0 0
3 26 0 9 4 2
10 89 4 0 0 0
4 28 0 10 5 3
11 90 5 0 0 0
5 32 0 11 6 4
12 91 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; ()
30 127 1 0 0 0
1 44 0 30 2 0
31 126 2 0 0 0
2 45 0 31 3 1
32 125 3 0 0 0
3 46 0 32 4 2
33 124 4 0 0 0
4 47 0 33 5 3
34 123 5 0 0 0
5 48 0 34 6 4
35 122 6 0 0 0
6 49 0 35 7 5
36 120 7 0 37 0
37 121 0 0 0 36
7 50 0 36 8 6
38 119 8 0 0 0
8 51 0 38 9 7
39 117 9 0 40 0
40 118 0 0 0 39
9 53 0 39 10 8
41 116 10 0 0 0
10 56 0 41 11 9
42 115 11 0 0 0
11 57 0 42 12 10
43 114 12 0 0 0
12 58 0 43 13 11
44 113 13 0 0 0
13 60 0 44 14 12
45 111 14 0 46 0
46 112 0 0 0 45
14 61 0 45 15 13
47 109 15 0 48 0
48 110 0 0 0 47
15 63 0 47 16 14
49 108 16 0 0 0
16 65 0 49 17 15
50 107 17 0 0 0
17 66 0 50 18 16
51 106 18 0 0 0
18 67 0 51 19 17
52 105 19 0 0 0
19 68 0 52 20 18
53 103 20 0 54 0
54 104 0 0 0 53
20 72 0 53 21 19
55 101 21 0 56 0
56 102 0 0 0 55
21 74 0 55 22 20
57 100 22 0 0 0
22 75 0 57 23 21
58 99 23 0 0 0
23 76 0 58 24 22
59 97 24 0 60 0
60 98 0 0 0 59
24 77 0 59 25 23
61 96 25 0 0 0
25 78 0 61 26 24
62 95 26 0 0 0
26 79 0 62 27 25
63 94 27 0 0 0
27 81 0 63 28 26
64 93 28 0 0 0
28 83 0 64 29 27
65 92 29 0 0 0
29 84 0 65 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
