EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"Then it was that a strange thing happened.\"" ; 
Stream_Items
1 id _1 ; name Then ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name strange ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name thing ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name happened ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name happened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name thing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _55 ; name pau ; dur_factor 0 ; end 0.2 ; 
29 id _20 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
30 id _21 ; name eh ; dur_factor -0.133182 ; end 0.326437 ; 
31 id _22 ; name n ; dur_factor -0.432058 ; end 0.374635 ; 
32 id _24 ; name ih ; dur_factor 0.574068 ; end 0.445839 ; 
33 id _25 ; name t ; dur_factor 0.271734 ; end 0.521273 ; 
34 id _27 ; name w ; dur_factor -0.166623 ; end 0.571441 ; 
35 id _28 ; name aa ; dur_factor -0.466418 ; end 0.648184 ; 
36 id _29 ; name z ; dur_factor -0.930547 ; end 0.695545 ; 
37 id _31 ; name dh ; dur_factor -0.296956 ; end 0.721794 ; 
38 id _32 ; name ae ; dur_factor -0.64583 ; end 0.818544 ; 
39 id _33 ; name t ; dur_factor -0.820934 ; end 0.872125 ; 
40 id _35 ; name ax ; dur_factor 0.721904 ; end 0.935451 ; 
41 id _37 ; name s ; dur_factor -0.289362 ; end 1.02674 ; 
42 id _38 ; name t ; dur_factor -0.12859 ; end 1.09417 ; 
43 id _39 ; name r ; dur_factor -1.04907 ; end 1.11465 ; 
44 id _40 ; name ey ; dur_factor -0.900628 ; end 1.20883 ; 
45 id _41 ; name n ; dur_factor -0.666011 ; end 1.25117 ; 
46 id _42 ; name jh ; dur_factor -0.121355 ; end 1.34226 ; 
47 id _44 ; name th ; dur_factor -0.296956 ; end 1.42041 ; 
48 id _45 ; name ih ; dur_factor -0.572203 ; end 1.46525 ; 
49 id _46 ; name ng ; dur_factor 0.163343 ; end 1.53317 ; 
50 id _48 ; name hh ; dur_factor -0.0163359 ; end 1.59372 ; 
51 id _49 ; name ae ; dur_factor 0.153892 ; end 1.71926 ; 
52 id _51 ; name p ; dur_factor 1.20397 ; end 1.84338 ; 
53 id _52 ; name ax ; dur_factor -0.000859005 ; end 1.88936 ; 
54 id _53 ; name n ; dur_factor 0.292935 ; end 1.95568 ; 
55 id _54 ; name d ; dur_factor 0.994933 ; end 2.02457 ; 
56 id _56 ; name pau ; dur_factor 2 ; end 2.43257 ; 
57 id _57 ; name L-L% ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _60 ; name L+H* ; 
61 id _79 ; f0 88.763 ; pos 2.02457 ; 
62 id _78 ; f0 92.1405 ; pos 1.86637 ; 
63 id _77 ; f0 100.223 ; pos 1.71926 ; 
64 id _76 ; f0 102.296 ; pos 1.65649 ; 
65 id _75 ; f0 96.6651 ; pos 1.53317 ; 
66 id _74 ; f0 96.1971 ; pos 1.44283 ; 
67 id _73 ; f0 98.2475 ; pos 1.34226 ; 
68 id _72 ; f0 101.054 ; pos 1.16174 ; 
69 id _71 ; f0 100.41 ; pos 0.935451 ; 
70 id _69 ; f0 100.936 ; pos 0.872125 ; 
71 id _70 ; f0 100.738 ; pos 0.903788 ; 
72 id _68 ; f0 102.623 ; pos 0.770169 ; 
73 id _67 ; f0 106.311 ; pos 0.695545 ; 
74 id _66 ; f0 110.562 ; pos 0.609812 ; 
75 id _65 ; f0 120.886 ; pos 0.521273 ; 
76 id _63 ; f0 121.261 ; pos 0.374635 ; 
77 id _64 ; f0 129.047 ; pos 0.410237 ; 
78 id _62 ; f0 122.757 ; pos 0.281334 ; 
79 id _61 ; f0 103.48 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
11 29 10 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 32 14 0 16 0
16 33 0 0 0 15
14 20 2 15 0 0
2 16 0 14 3 1
18 34 17 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
17 21 3 18 0 0
3 15 0 17 4 2
22 37 21 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
21 22 4 22 0 0
4 14 0 21 5 3
26 40 25 0 0 0
25 23 5 26 0 0
5 13 0 25 6 4
28 41 27 0 29 0
29 42 0 0 30 28
30 43 0 0 31 29
31 44 0 0 32 30
32 45 0 0 33 31
33 46 0 0 0 32
27 24 6 28 0 0
6 12 0 27 7 5
35 47 34 0 36 0
36 48 0 0 37 35
37 49 0 0 0 36
34 25 7 35 0 0
7 11 0 34 8 6
40 50 38 0 41 0
41 51 0 0 0 40
38 26 8 40 39 0
42 52 39 0 43 0
43 53 0 0 44 42
44 54 0 0 45 43
45 55 0 0 0 44
39 27 0 42 0 38
8 9 0 38 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 57 1 0 0 0
1 27 0 5 2 0
6 58 2 0 0 0
2 19 0 6 3 1
7 59 3 0 0 0
3 20 0 7 4 2
8 60 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; ()
18 79 1 0 0 0
1 29 0 18 2 0
19 78 2 0 0 0
2 30 0 19 3 1
20 76 3 0 21 0
21 77 0 0 0 20
3 32 0 20 4 2
22 75 4 0 0 0
4 34 0 22 5 3
23 74 5 0 0 0
5 35 0 23 6 4
24 73 6 0 0 0
6 37 0 24 7 5
25 72 7 0 0 0
7 38 0 25 8 6
26 70 8 0 27 0
27 71 0 0 0 26
8 40 0 26 9 7
28 69 9 0 0 0
9 41 0 28 10 8
29 68 10 0 0 0
10 44 0 29 11 9
30 67 11 0 0 0
11 47 0 30 12 10
31 66 12 0 0 0
12 48 0 31 13 11
32 65 13 0 0 0
13 50 0 32 14 12
33 64 14 0 0 0
14 51 0 33 15 13
34 63 15 0 0 0
15 52 0 34 16 14
35 62 16 0 0 0
16 53 0 35 17 15
36 61 17 0 0 0
17 55 0 36 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
