EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"He had worshiped her, as Dante might have worshiped Beatrice.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name worshiped ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name her ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name as ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Dante ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name might ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name have ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name worshiped ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Beatrice ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name Beatrice ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name worshiped ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name might ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name Dante ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name worshiped ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _79 ; name pau ; dur_factor 0 ; end 0.2 ; 
41 id _26 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
42 id _27 ; name iy ; dur_factor 0.0612886 ; end 0.369668 ; 
43 id _29 ; name hh ; dur_factor -0.042049 ; end 0.42949 ; 
44 id _30 ; name ae ; dur_factor -0.64583 ; end 0.52624 ; 
45 id _31 ; name d ; dur_factor -0.23471 ; end 0.569311 ; 
46 id _33 ; name w ; dur_factor 0.102492 ; end 0.625669 ; 
47 id _34 ; name er ; dur_factor -0.00893114 ; end 0.711579 ; 
48 id _36 ; name sh ; dur_factor -0.042049 ; end 0.818276 ; 
49 id _37 ; name ih ; dur_factor -0.419103 ; end 0.866637 ; 
50 id _38 ; name p ; dur_factor -1.08426 ; end 0.922109 ; 
51 id _39 ; name t ; dur_factor -0.634119 ; end 0.979426 ; 
52 id _41 ; name hh ; dur_factor 0.381947 ; end 1.05112 ; 
53 id _42 ; name er ; dur_factor 1.31128 ; end 1.15023 ; 
54 id _80 ; name pau ; dur_factor 0 ; end 1.35023 ; 
55 id _44 ; name ae ; dur_factor -0.536405 ; end 1.45092 ; 
56 id _45 ; name z ; dur_factor -0.0921038 ; end 1.52679 ; 
57 id _47 ; name d ; dur_factor 0.143214 ; end 1.5778 ; 
58 id _48 ; name aa ; dur_factor 0.207874 ; end 1.67949 ; 
59 id _49 ; name n ; dur_factor -0.275338 ; end 1.73161 ; 
60 id _51 ; name t ; dur_factor -0.222704 ; end 1.79715 ; 
61 id _52 ; name ey ; dur_factor -0.891342 ; end 1.89172 ; 
62 id _54 ; name m ; dur_factor 0.183226 ; end 1.96585 ; 
63 id _55 ; name ay ; dur_factor -0.523721 ; end 2.07823 ; 
64 id _56 ; name t ; dur_factor -0.760176 ; end 2.13303 ; 
65 id _58 ; name hh ; dur_factor -0.296956 ; end 2.18571 ; 
66 id _59 ; name ae ; dur_factor -0.536405 ; end 2.2864 ; 
67 id _60 ; name v ; dur_factor -0.525292 ; end 2.32742 ; 
68 id _62 ; name w ; dur_factor -0.0919132 ; end 2.37931 ; 
69 id _63 ; name er ; dur_factor -0.302281 ; end 2.46229 ; 
70 id _65 ; name sh ; dur_factor 0.183226 ; end 2.57597 ; 
71 id _66 ; name ih ; dur_factor -0.419103 ; end 2.62433 ; 
72 id _67 ; name p ; dur_factor -1.08426 ; end 2.6798 ; 
73 id _68 ; name t ; dur_factor -0.219339 ; end 2.74541 ; 
74 id _70 ; name b ; dur_factor 0.525806 ; end 2.82703 ; 
75 id _71 ; name iy ; dur_factor 0.123242 ; end 2.92908 ; 
76 id _73 ; name ax ; dur_factor -0.0936489 ; end 2.97284 ; 
77 id _75 ; name t ; dur_factor 1.20397 ; end 3.06692 ; 
78 id _76 ; name r ; dur_factor -0.201268 ; end 3.11368 ; 
79 id _77 ; name ax ; dur_factor 2.07927 ; end 3.20958 ; 
80 id _78 ; name s ; dur_factor 1.76508 ; end 3.37689 ; 
81 id _81 ; name pau ; dur_factor 2 ; end 3.78489 ; 
82 id _82 ; name L-H% ; 
83 id _83 ; name L-L% ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name L+H* ; 
88 id _88 ; name L+H* ; 
89 id _120 ; f0 83.4435 ; pos 3.37689 ; 
90 id _119 ; f0 84.7251 ; pos 3.16163 ; 
91 id _118 ; f0 91.3852 ; pos 2.97284 ; 
92 id _116 ; f0 98.2946 ; pos 2.92908 ; 
93 id _117 ; f0 93.2674 ; pos 2.95096 ; 
94 id _115 ; f0 101.277 ; pos 2.87806 ; 
95 id _114 ; f0 98.492 ; pos 2.74541 ; 
96 id _113 ; f0 99.1412 ; pos 2.60015 ; 
97 id _112 ; f0 104.013 ; pos 2.46229 ; 
98 id _111 ; f0 107.389 ; pos 2.4208 ; 
99 id _110 ; f0 99.8796 ; pos 2.32742 ; 
100 id _109 ; f0 97.8538 ; pos 2.23606 ; 
101 id _108 ; f0 99.8741 ; pos 2.13303 ; 
102 id _107 ; f0 103.305 ; pos 2.02204 ; 
103 id _106 ; f0 105.318 ; pos 1.89172 ; 
104 id _105 ; f0 108.202 ; pos 1.84443 ; 
105 id _104 ; f0 112.023 ; pos 1.73161 ; 
106 id _103 ; f0 114.459 ; pos 1.62864 ; 
107 id _102 ; f0 101.328 ; pos 1.52679 ; 
108 id _100 ; f0 93.7478 ; pos 1.35023 ; 
109 id _101 ; f0 97.1383 ; pos 1.40058 ; 
110 id _98 ; f0 97.542 ; pos 1.10068 ; 
111 id _99 ; f0 100.136 ; pos 1.15023 ; 
112 id _97 ; f0 103.576 ; pos 0.979426 ; 
113 id _96 ; f0 107.543 ; pos 0.842456 ; 
114 id _95 ; f0 113.319 ; pos 0.711579 ; 
115 id _94 ; f0 118.591 ; pos 0.668624 ; 
116 id _93 ; f0 110.29 ; pos 0.569311 ; 
117 id _92 ; f0 111.835 ; pos 0.477865 ; 
118 id _91 ; f0 115.702 ; pos 0.369668 ; 
119 id _90 ; f0 119.574 ; pos 0.319911 ; 
120 id _89 ; f0 102.845 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 0 5
1 23 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
14 41 13 0 15 0
15 42 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
17 43 16 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
16 26 2 17 0 0
2 21 0 16 3 1
22 46 20 0 23 0
23 47 0 0 0 22
20 27 3 22 21 0
24 48 21 0 25 0
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 0 26
21 28 0 24 0 20
3 20 0 20 4 2
29 52 28 0 30 0
30 53 0 0 0 29
28 29 4 29 0 0
4 18 0 28 5 3
5 19 0 0 6 4
32 55 31 0 33 0
33 56 0 0 0 32
31 30 6 32 0 0
6 17 0 31 7 5
36 57 34 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
34 31 7 36 35 0
39 60 35 0 40 0
40 61 0 0 0 39
35 32 0 39 0 34
7 16 0 34 8 6
42 62 41 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
41 33 8 42 0 0
8 15 0 41 9 7
46 65 45 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
45 34 9 46 0 0
9 14 0 45 10 8
51 68 49 0 52 0
52 69 0 0 0 51
49 35 10 51 50 0
53 70 50 0 54 0
54 71 0 0 55 53
55 72 0 0 56 54
56 73 0 0 0 55
50 36 0 53 0 49
10 13 0 49 11 9
60 74 57 0 61 0
61 75 0 0 0 60
57 37 11 60 58 0
62 76 58 0 0 0
58 38 0 62 59 57
63 77 59 0 64 0
64 78 0 0 65 63
65 79 0 0 66 64
66 80 0 0 0 65
59 39 0 63 0 58
11 11 0 57 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 82 1 0 0 0
1 29 0 8 2 0
9 83 2 0 0 0
2 39 0 9 3 1
10 84 3 0 0 0
3 25 0 10 4 2
11 85 4 0 0 0
4 27 0 11 5 3
12 86 5 0 0 0
5 31 0 12 6 4
13 87 6 0 0 0
6 35 0 13 7 5
14 88 7 0 0 0
7 37 0 14 0 6
End_of_Relation
Relation Target ; ()
30 120 1 0 0 0
1 41 0 30 2 0
31 119 2 0 0 0
2 42 0 31 3 1
32 118 3 0 0 0
3 43 0 32 4 2
33 117 4 0 0 0
4 44 0 33 5 3
34 116 5 0 0 0
5 46 0 34 6 4
35 115 6 0 0 0
6 47 0 35 7 5
36 114 7 0 0 0
7 48 0 36 8 6
37 113 8 0 0 0
8 49 0 37 9 7
38 112 9 0 0 0
9 52 0 38 10 8
39 110 10 0 40 0
40 111 0 0 0 39
10 53 0 39 11 9
41 108 11 0 42 0
42 109 0 0 0 41
11 55 0 41 12 10
43 107 12 0 0 0
12 57 0 43 13 11
44 106 13 0 0 0
13 58 0 44 14 12
45 105 14 0 0 0
14 60 0 45 15 13
46 104 15 0 0 0
15 61 0 46 16 14
47 103 16 0 0 0
16 62 0 47 17 15
48 102 17 0 0 0
17 63 0 48 18 16
49 101 18 0 0 0
18 65 0 49 19 17
50 100 19 0 0 0
19 66 0 50 20 18
51 99 20 0 0 0
20 68 0 51 21 19
52 98 21 0 0 0
21 69 0 52 22 20
53 97 22 0 0 0
22 70 0 53 23 21
54 96 23 0 0 0
23 71 0 54 24 22
55 95 24 0 0 0
24 74 0 55 25 23
56 94 25 0 0 0
25 75 0 56 26 24
57 92 26 0 58 0
58 93 0 0 0 57
26 76 0 57 27 25
59 91 27 0 0 0
27 77 0 59 28 26
60 90 28 0 0 0
28 79 0 60 29 27
61 89 29 0 0 0
29 80 0 61 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
