EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"They do not know the length of time of incubation.\"" ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name know ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name length ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name time ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name incubation ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name incubation ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name length ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _24 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
38 id _25 ; name ey ; dur_factor -0.276407 ; end 0.356622 ; 
39 id _27 ; name d ; dur_factor 0.687498 ; end 0.41906 ; 
40 id _28 ; name uw ; dur_factor 0.175467 ; end 0.53378 ; 
41 id _30 ; name n ; dur_factor 0.945261 ; end 0.616412 ; 
42 id _31 ; name aa ; dur_factor 0.397372 ; end 0.725114 ; 
43 id _32 ; name t ; dur_factor -0.371234 ; end 0.78769 ; 
44 id _34 ; name n ; dur_factor -0.23094 ; end 0.840916 ; 
45 id _35 ; name ow ; dur_factor 0.0612886 ; end 0.977307 ; 
46 id _37 ; name dh ; dur_factor -0.042049 ; end 1.00763 ; 
47 id _38 ; name ax ; dur_factor -0.405607 ; end 1.0439 ; 
48 id _40 ; name l ; dur_factor -0.042049 ; end 1.10881 ; 
49 id _41 ; name eh ; dur_factor -0.572203 ; end 1.18321 ; 
50 id _42 ; name ng ; dur_factor -0.666011 ; end 1.23122 ; 
51 id _43 ; name k ; dur_factor -0.760176 ; end 1.29438 ; 
52 id _44 ; name th ; dur_factor -1.04907 ; end 1.33492 ; 
53 id _46 ; name ah ; dur_factor -0.536405 ; end 1.40529 ; 
54 id _47 ; name v ; dur_factor -0.0921038 ; end 1.45454 ; 
55 id _49 ; name t ; dur_factor -0.0637491 ; end 1.52327 ; 
56 id _50 ; name ay ; dur_factor -0.523721 ; end 1.63565 ; 
57 id _51 ; name m ; dur_factor -0.639366 ; end 1.68675 ; 
58 id _53 ; name ah ; dur_factor 0.134075 ; end 1.77791 ; 
59 id _54 ; name v ; dur_factor -0.197753 ; end 1.82515 ; 
60 id _56 ; name ih ; dur_factor 0.110288 ; end 1.88569 ; 
61 id _57 ; name ng ; dur_factor -0.275338 ; end 1.94308 ; 
62 id _59 ; name k ; dur_factor -0.12859 ; end 2.02771 ; 
63 id _60 ; name y ; dur_factor -0.765994 ; end 2.05656 ; 
64 id _61 ; name uw ; dur_factor -0.802536 ; end 2.12825 ; 
65 id _63 ; name b ; dur_factor -0.0191273 ; end 2.19679 ; 
66 id _64 ; name ey ; dur_factor -0.744625 ; end 2.29751 ; 
67 id _66 ; name sh ; dur_factor 0.636568 ; end 2.42525 ; 
68 id _67 ; name ax ; dur_factor -0.000859005 ; end 2.47123 ; 
69 id _68 ; name n ; dur_factor 0.442376 ; end 2.54129 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 2.94929 ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name L+H* ; 
77 id _77 ; name L+H* ; 
78 id _104 ; f0 84.0131 ; pos 2.54129 ; 
79 id _103 ; f0 86.3156 ; pos 2.44824 ; 
80 id _102 ; f0 95.4861 ; pos 2.29751 ; 
81 id _101 ; f0 97.3174 ; pos 2.24715 ; 
82 id _100 ; f0 93.2377 ; pos 2.12825 ; 
83 id _99 ; f0 92.6836 ; pos 2.0924 ; 
84 id _98 ; f0 99.8892 ; pos 1.94308 ; 
85 id _96 ; f0 95.1546 ; pos 1.82515 ; 
86 id _97 ; f0 102.342 ; pos 1.85542 ; 
87 id _94 ; f0 94.4942 ; pos 1.68675 ; 
88 id _95 ; f0 91.6577 ; pos 1.73233 ; 
89 id _93 ; f0 95.8345 ; pos 1.57946 ; 
90 id _92 ; f0 97.1448 ; pos 1.45454 ; 
91 id _90 ; f0 97.6565 ; pos 1.33492 ; 
92 id _91 ; f0 97.1933 ; pos 1.37011 ; 
93 id _89 ; f0 98.4379 ; pos 1.14601 ; 
94 id _88 ; f0 102.139 ; pos 1.0439 ; 
95 id _87 ; f0 105.213 ; pos 1.02577 ; 
96 id _86 ; f0 114.763 ; pos 0.977307 ; 
97 id _85 ; f0 121.699 ; pos 0.909111 ; 
98 id _84 ; f0 119.338 ; pos 0.78769 ; 
99 id _83 ; f0 124.027 ; pos 0.670763 ; 
100 id _82 ; f0 121.313 ; pos 0.53378 ; 
101 id _81 ; f0 125.869 ; pos 0.47642 ; 
102 id _80 ; f0 119.266 ; pos 0.356622 ; 
103 id _79 ; f0 120.87 ; pos 0.296427 ; 
104 id _78 ; f0 99.823 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
13 37 12 0 14 0
14 38 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
16 39 15 0 17 0
17 40 0 0 0 16
15 24 2 16 0 0
2 20 0 15 3 1
19 41 18 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
18 25 3 19 0 0
3 19 0 18 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 26 4 23 0 0
4 18 0 22 5 3
26 46 25 0 27 0
27 47 0 0 0 26
25 27 5 26 0 0
5 17 0 25 6 4
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 32 30
32 51 0 0 33 31
33 52 0 0 0 32
28 28 6 29 0 0
6 16 0 28 7 5
35 53 34 0 36 0
36 54 0 0 0 35
34 29 7 35 0 0
7 15 0 34 8 6
38 55 37 0 39 0
39 56 0 0 40 38
40 57 0 0 0 39
37 30 8 38 0 0
8 14 0 37 9 7
42 58 41 0 43 0
43 59 0 0 0 42
41 31 9 42 0 0
9 13 0 41 10 8
48 60 44 0 49 0
49 61 0 0 0 48
44 32 10 48 45 0
50 62 45 0 51 0
51 63 0 0 52 50
52 64 0 0 0 51
45 33 0 50 46 44
53 65 46 0 54 0
54 66 0 0 0 53
46 34 0 53 47 45
55 67 47 0 56 0
56 68 0 0 57 55
57 69 0 0 0 56
47 35 0 55 0 46
10 11 0 44 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 71 1 0 0 0
1 35 0 8 2 0
9 72 2 0 0 0
2 23 0 9 3 1
10 73 3 0 0 0
3 24 0 10 4 2
11 74 4 0 0 0
4 25 0 11 5 3
12 75 5 0 0 0
5 26 0 12 6 4
13 76 6 0 0 0
6 32 0 13 7 5
14 77 7 0 0 0
7 34 0 14 0 6
End_of_Relation
Relation Target ; ()
25 104 1 0 0 0
1 37 0 25 2 0
26 103 2 0 0 0
2 38 0 26 3 1
27 102 3 0 0 0
3 39 0 27 4 2
28 101 4 0 0 0
4 40 0 28 5 3
29 100 5 0 0 0
5 41 0 29 6 4
30 99 6 0 0 0
6 42 0 30 7 5
31 98 7 0 0 0
7 44 0 31 8 6
32 97 8 0 0 0
8 45 0 32 9 7
33 96 9 0 0 0
9 46 0 33 10 8
34 95 10 0 0 0
10 47 0 34 11 9
35 94 11 0 0 0
11 48 0 35 12 10
36 93 12 0 0 0
12 49 0 36 13 11
37 91 13 0 38 0
38 92 0 0 0 37
13 53 0 37 14 12
39 90 14 0 0 0
14 55 0 39 15 13
40 89 15 0 0 0
15 56 0 40 16 14
41 87 16 0 42 0
42 88 0 0 0 41
16 58 0 41 17 15
43 85 17 0 44 0
44 86 0 0 0 43
17 60 0 43 18 16
45 84 18 0 0 0
18 62 0 45 19 17
46 83 19 0 0 0
19 64 0 46 20 18
47 82 20 0 0 0
20 65 0 47 21 19
48 81 21 0 0 0
21 66 0 48 22 20
49 80 22 0 0 0
22 67 0 49 23 21
50 79 23 0 0 0
23 68 0 50 24 22
51 78 24 0 0 0
24 69 0 51 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
