EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"Philip bent low over Pierre.\"" ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bent ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name low ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name over ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Pierre ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name low ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name bent ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _39 ; name pau ; dur_factor 0 ; end 0.2 ; 
22 id _14 ; name f ; dur_factor 0.326954 ; end 0.305789 ; 
23 id _15 ; name ih ; dur_factor -0.276407 ; end 0.357432 ; 
24 id _17 ; name l ; dur_factor -0.042049 ; end 0.422339 ; 
25 id _18 ; name ax ; dur_factor 0.422551 ; end 0.47848 ; 
26 id _19 ; name p ; dur_factor -1.08426 ; end 0.533952 ; 
27 id _21 ; name b ; dur_factor 0.634789 ; end 0.618187 ; 
28 id _22 ; name eh ; dur_factor -0.133182 ; end 0.708393 ; 
29 id _23 ; name n ; dur_factor -0.275338 ; end 0.760509 ; 
30 id _24 ; name t ; dur_factor -0.772883 ; end 0.815052 ; 
31 id _26 ; name l ; dur_factor -0.765994 ; end 0.861136 ; 
32 id _27 ; name ow ; dur_factor -0.334898 ; end 0.982075 ; 
33 id _29 ; name ow ; dur_factor -0.542809 ; end 1.09491 ; 
34 id _31 ; name v ; dur_factor -0.23471 ; end 1.14145 ; 
35 id _32 ; name er ; dur_factor -0.707084 ; end 1.22037 ; 
36 id _34 ; name p ; dur_factor 0.764189 ; end 1.3313 ; 
37 id _35 ; name iy ; dur_factor 0.0567774 ; end 1.43063 ; 
38 id _37 ; name eh ; dur_factor 1.21187 ; end 1.56926 ; 
39 id _38 ; name r ; dur_factor 0.7486 ; end 1.64546 ; 
40 id _40 ; name pau ; dur_factor 2 ; end 2.05346 ; 
41 id _41 ; name L-L% ; 
42 id _42 ; name H* ; 
43 id _43 ; name H* ; 
44 id _60 ; f0 90.1699 ; pos 1.64546 ; 
45 id _58 ; f0 94.9775 ; pos 1.43063 ; 
46 id _59 ; f0 92.3524 ; pos 1.49994 ; 
47 id _57 ; f0 95.7157 ; pos 1.38096 ; 
48 id _56 ; f0 96.3951 ; pos 1.22037 ; 
49 id _55 ; f0 97.4929 ; pos 1.18091 ; 
50 id _54 ; f0 98.6824 ; pos 1.09491 ; 
51 id _52 ; f0 104.826 ; pos 0.982075 ; 
52 id _53 ; f0 100.678 ; pos 1.03849 ; 
53 id _51 ; f0 108.302 ; pos 0.921605 ; 
54 id _50 ; f0 115.539 ; pos 0.815052 ; 
55 id _49 ; f0 121.525 ; pos 0.66329 ; 
56 id _48 ; f0 112.981 ; pos 0.533952 ; 
57 id _47 ; f0 115.137 ; pos 0.450409 ; 
58 id _46 ; f0 116.276 ; pos 0.357432 ; 
59 id _45 ; f0 119.577 ; pos 0.331611 ; 
60 id _44 ; f0 104.303 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
9 22 7 0 10 0
10 23 0 0 0 9
7 13 1 9 8 0
11 24 8 0 12 0
12 25 0 0 13 11
13 26 0 0 0 12
8 14 0 11 0 7
1 11 0 7 2 0
15 27 14 0 16 0
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
14 15 2 15 0 0
2 10 0 14 3 1
20 31 19 0 21 0
21 32 0 0 0 20
19 16 3 20 0 0
3 9 0 19 4 2
24 33 22 0 0 0
22 17 4 24 23 0
25 34 23 0 26 0
26 35 0 0 0 25
23 18 0 25 0 22
4 8 0 22 5 3
29 36 27 0 30 0
30 37 0 0 0 29
27 19 5 29 28 0
31 38 28 0 32 0
32 39 0 0 0 31
28 20 0 31 0 27
5 6 0 27 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 41 1 0 0 0
1 20 0 4 2 0
5 42 2 0 0 0
2 13 0 5 3 1
6 43 3 0 0 0
3 15 0 6 0 2
End_of_Relation
Relation Target ; ()
16 60 1 0 0 0
1 22 0 16 2 0
17 59 2 0 0 0
2 23 0 17 3 1
18 58 3 0 0 0
3 24 0 18 4 2
19 57 4 0 0 0
4 25 0 19 5 3
20 56 5 0 0 0
5 27 0 20 6 4
21 55 6 0 0 0
6 28 0 21 7 5
22 54 7 0 0 0
7 31 0 22 8 6
23 53 8 0 0 0
8 32 0 23 9 7
24 51 9 0 25 0
25 52 0 0 0 24
9 33 0 24 10 8
26 50 10 0 0 0
10 34 0 26 11 9
27 49 11 0 0 0
11 35 0 27 12 10
28 48 12 0 0 0
12 36 0 28 13 11
29 47 13 0 0 0
13 37 0 29 14 12
30 45 14 0 31 0
31 46 0 0 0 30
14 38 0 30 15 13
32 44 15 0 0 0
15 39 0 32 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
