EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"With these arguments he convinced himself that he should go on alone.\"" ; 
Stream_Items
1 id _1 ; name With ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name these ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arguments ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name convinced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name himself ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name should ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name go ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name on ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name alone ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name alone ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692513 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _17 ; name convinced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name arguments ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name With ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _82 ; name syl ; stress 1 ; 
42 id _85 ; name syl ; stress 1 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 1 ; 
45 id _94 ; name pau ; dur_factor 0 ; end 0.2 ; 
46 id _29 ; name w ; dur_factor -0.57173 ; end 0.24085 ; 
47 id _30 ; name ih ; dur_factor -0.466418 ; end 0.288123 ; 
48 id _31 ; name dh ; dur_factor -0.0998025 ; end 0.317526 ; 
49 id _33 ; name dh ; dur_factor -0.57173 ; end 0.339378 ; 
50 id _34 ; name iy ; dur_factor -0.178136 ; end 0.429074 ; 
51 id _35 ; name z ; dur_factor -0.394632 ; end 0.494657 ; 
52 id _37 ; name aa ; dur_factor 0.574068 ; end 0.609897 ; 
53 id _38 ; name r ; dur_factor -0.240328 ; end 0.655447 ; 
54 id _40 ; name g ; dur_factor -0.402734 ; end 0.71099 ; 
55 id _41 ; name y ; dur_factor -0.765994 ; end 0.73984 ; 
56 id _42 ; name ax ; dur_factor -0.900628 ; end 0.764225 ; 
57 id _44 ; name m ; dur_factor -0.042049 ; end 0.832048 ; 
58 id _45 ; name ax ; dur_factor -0.591051 ; end 0.863862 ; 
59 id _46 ; name n ; dur_factor -0.372832 ; end 0.913542 ; 
60 id _47 ; name t ; dur_factor -0.634119 ; end 0.970859 ; 
61 id _48 ; name s ; dur_factor -0.930547 ; end 1.03843 ; 
62 id _50 ; name hh ; dur_factor -0.334898 ; end 1.09005 ; 
63 id _51 ; name iy ; dur_factor -0.766379 ; end 1.15563 ; 
64 id _53 ; name k ; dur_factor 0.128316 ; end 1.24899 ; 
65 id _54 ; name ax ; dur_factor -0.799896 ; end 1.2758 ; 
66 id _55 ; name n ; dur_factor 0.163343 ; end 1.33888 ; 
67 id _57 ; name v ; dur_factor -0.450449 ; end 1.38132 ; 
68 id _58 ; name ih ; dur_factor -0.588171 ; end 1.42579 ; 
69 id _59 ; name n ; dur_factor 0.163343 ; end 1.48888 ; 
70 id _60 ; name s ; dur_factor -1.15252 ; end 1.54823 ; 
71 id _61 ; name t ; dur_factor -0.634119 ; end 1.60555 ; 
72 id _63 ; name hh ; dur_factor -0.296956 ; end 1.65824 ; 
73 id _64 ; name ih ; dur_factor -0.572203 ; end 1.70308 ; 
74 id _65 ; name m ; dur_factor 0.163343 ; end 1.77665 ; 
75 id _67 ; name s ; dur_factor -0.534917 ; end 1.85886 ; 
76 id _68 ; name eh ; dur_factor 0.92574 ; end 1.98718 ; 
77 id _69 ; name l ; dur_factor 1.10243 ; end 2.08185 ; 
78 id _70 ; name f ; dur_factor 0.777568 ; end 2.20251 ; 
79 id _95 ; name pau ; dur_factor 0 ; end 2.40251 ; 
80 id _72 ; name dh ; dur_factor -0.296956 ; end 2.42876 ; 
81 id _73 ; name ae ; dur_factor -0.64583 ; end 2.52551 ; 
82 id _74 ; name t ; dur_factor -0.45528 ; end 2.5864 ; 
83 id _76 ; name hh ; dur_factor -0.100616 ; end 2.64458 ; 
84 id _77 ; name iy ; dur_factor 0.0612886 ; end 2.7441 ; 
85 id _79 ; name sh ; dur_factor 0.183226 ; end 2.85778 ; 
86 id _80 ; name uh ; dur_factor -0.4665 ; end 2.91311 ; 
87 id _81 ; name d ; dur_factor -1.08426 ; end 2.93834 ; 
88 id _83 ; name g ; dur_factor 0.0530272 ; end 3.00346 ; 
89 id _84 ; name ow ; dur_factor -0.038356 ; end 3.13596 ; 
90 id _86 ; name aa ; dur_factor -0.25637 ; end 3.22048 ; 
91 id _87 ; name n ; dur_factor -0.40092 ; end 3.26945 ; 
92 id _89 ; name ax ; dur_factor -0.254651 ; end 3.30934 ; 
93 id _91 ; name l ; dur_factor 1.07763 ; end 3.40336 ; 
94 id _92 ; name ow ; dur_factor 1.05694 ; end 3.57858 ; 
95 id _93 ; name n ; dur_factor 0.442376 ; end 3.64864 ; 
96 id _96 ; name pau ; dur_factor 2 ; end 4.05664 ; 
97 id _97 ; name L-L% ; 
98 id _98 ; name L-L% ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _101 ; name H* ; 
102 id _137 ; f0 86.1335 ; pos 3.64864 ; 
103 id _136 ; f0 88.2094 ; pos 3.49097 ; 
104 id _135 ; f0 91.1639 ; pos 3.30934 ; 
105 id _133 ; f0 92.2549 ; pos 3.26945 ; 
106 id _134 ; f0 91.2646 ; pos 3.2894 ; 
107 id _131 ; f0 96.9367 ; pos 3.13596 ; 
108 id _132 ; f0 93.3377 ; pos 3.17822 ; 
109 id _130 ; f0 99.4539 ; pos 3.06971 ; 
110 id _129 ; f0 102.802 ; pos 2.93834 ; 
111 id _128 ; f0 106.505 ; pos 2.88544 ; 
112 id _127 ; f0 112.981 ; pos 2.7441 ; 
113 id _126 ; f0 115.618 ; pos 2.69434 ; 
114 id _125 ; f0 104.148 ; pos 2.5864 ; 
115 id _124 ; f0 103.015 ; pos 2.47713 ; 
116 id _123 ; f0 103.914 ; pos 2.40251 ; 
117 id _122 ; f0 101.093 ; pos 2.20251 ; 
118 id _121 ; f0 106.4 ; pos 1.92302 ; 
119 id _120 ; f0 99.221 ; pos 1.77665 ; 
120 id _119 ; f0 97.693 ; pos 1.68066 ; 
121 id _118 ; f0 95.6287 ; pos 1.60555 ; 
122 id _117 ; f0 95.4029 ; pos 1.40356 ; 
123 id _116 ; f0 98.3981 ; pos 1.33888 ; 
124 id _115 ; f0 100.147 ; pos 1.26239 ; 
125 id _114 ; f0 100.425 ; pos 1.15563 ; 
126 id _113 ; f0 102.026 ; pos 1.12284 ; 
127 id _112 ; f0 103.003 ; pos 1.03843 ; 
128 id _111 ; f0 104.993 ; pos 0.847955 ; 
129 id _110 ; f0 105.551 ; pos 0.764225 ; 
130 id _109 ; f0 108.818 ; pos 0.752033 ; 
131 id _108 ; f0 113.187 ; pos 0.655447 ; 
132 id _106 ; f0 105.138 ; pos 0.494657 ; 
133 id _107 ; f0 116.093 ; pos 0.552277 ; 
134 id _105 ; f0 103.896 ; pos 0.384226 ; 
135 id _104 ; f0 103.112 ; pos 0.317526 ; 
136 id _103 ; f0 105.23 ; pos 0.264486 ; 
137 id _102 ; f0 101.72 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 0 7
1 26 0 3 2 0
9 19 2 0 10 0
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 0 51
End_of_Relation
Relation SylStructure ; ()
15 46 14 0 16 0
16 47 0 0 17 15
17 48 0 0 0 16
14 28 1 15 0 0
1 25 0 14 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 29 2 19 0 0
2 24 0 18 3 1
25 52 22 0 26 0
26 53 0 0 0 25
22 30 3 25 23 0
27 54 23 0 28 0
28 55 0 0 29 27
29 56 0 0 0 28
23 31 0 27 24 22
30 57 24 0 31 0
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 0 33
24 32 0 30 0 23
3 23 0 22 4 2
36 62 35 0 37 0
37 63 0 0 0 36
35 33 4 36 0 0
4 22 0 35 5 3
40 64 38 0 41 0
41 65 0 0 42 40
42 66 0 0 0 41
38 34 5 40 39 0
43 67 39 0 44 0
44 68 0 0 45 43
45 69 0 0 46 44
46 70 0 0 47 45
47 71 0 0 0 46
39 35 0 43 0 38
5 21 0 38 6 4
50 72 48 0 51 0
51 73 0 0 52 50
52 74 0 0 0 51
48 36 6 50 49 0
53 75 49 0 54 0
54 76 0 0 55 53
55 77 0 0 56 54
56 78 0 0 0 55
49 37 0 53 0 48
6 20 0 48 7 5
58 80 57 0 59 0
59 81 0 0 60 58
60 82 0 0 0 59
57 38 7 58 0 0
7 19 0 57 8 6
62 83 61 0 63 0
63 84 0 0 0 62
61 39 8 62 0 0
8 18 0 61 9 7
65 85 64 0 66 0
66 86 0 0 67 65
67 87 0 0 0 66
64 40 9 65 0 0
9 17 0 64 10 8
69 88 68 0 70 0
70 89 0 0 0 69
68 41 10 69 0 0
10 16 0 68 11 9
72 90 71 0 73 0
73 91 0 0 0 72
71 42 11 72 0 0
11 15 0 71 12 10
76 92 74 0 0 0
74 43 12 76 75 0
77 93 75 0 78 0
78 94 0 0 79 77
79 95 0 0 0 78
75 44 0 77 0 74
12 13 0 74 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 97 1 0 6 0
6 100 0 0 0 5
1 37 0 5 2 0
7 98 2 0 0 0
2 44 0 7 3 1
8 99 3 0 0 0
3 30 0 8 4 2
9 101 4 0 0 0
4 39 0 9 0 3
End_of_Relation
Relation Target ; ()
34 137 1 0 0 0
1 46 0 34 2 0
35 136 2 0 0 0
2 47 0 35 3 1
36 135 3 0 0 0
3 49 0 36 4 2
37 134 4 0 0 0
4 50 0 37 5 3
38 132 5 0 39 0
39 133 0 0 0 38
5 52 0 38 6 4
40 131 6 0 0 0
6 54 0 40 7 5
41 130 7 0 0 0
7 56 0 41 8 6
42 129 8 0 0 0
8 57 0 42 9 7
43 128 9 0 0 0
9 58 0 43 10 8
44 127 10 0 0 0
10 62 0 44 11 9
45 126 11 0 0 0
11 63 0 45 12 10
46 125 12 0 0 0
12 64 0 46 13 11
47 124 13 0 0 0
13 65 0 47 14 12
48 123 14 0 0 0
14 67 0 48 15 13
49 122 15 0 0 0
15 68 0 49 16 14
50 121 16 0 0 0
16 72 0 50 17 15
51 120 17 0 0 0
17 73 0 51 18 16
52 119 18 0 0 0
18 75 0 52 19 17
53 118 19 0 0 0
19 76 0 53 20 18
54 117 20 0 0 0
20 78 0 54 21 19
55 116 21 0 0 0
21 80 0 55 22 20
56 115 22 0 0 0
22 81 0 56 23 21
57 114 23 0 0 0
23 83 0 57 24 22
58 113 24 0 0 0
24 84 0 58 25 23
59 112 25 0 0 0
25 85 0 59 26 24
60 111 26 0 0 0
26 86 0 60 27 25
61 110 27 0 0 0
27 88 0 61 28 26
62 109 28 0 0 0
28 89 0 62 29 27
63 107 29 0 64 0
64 108 0 0 0 63
29 90 0 63 30 28
65 105 30 0 66 0
66 106 0 0 0 65
30 92 0 65 31 29
67 104 31 0 0 0
31 93 0 67 32 30
68 103 32 0 0 0
32 94 0 68 33 31
69 102 33 0 0 0
33 95 0 69 0 32
End_of_Relation
End_of_Relations
End_of_Utterance
