EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Your price, my son, is just about thirty per week.\"" ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name price ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name son ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name just ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name about ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name thirty ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name per ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name week ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name week ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _21 ; name per ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _20 ; name thirty ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name son ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name price ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _11 ; name Your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _28 ; name y ; dur_factor 0.228448 ; end 0.253711 ; 
41 id _29 ; name ao ; dur_factor 0.552212 ; end 0.417113 ; 
42 id _30 ; name r ; dur_factor 0.699145 ; end 0.491786 ; 
43 id _32 ; name p ; dur_factor 0.575107 ; end 0.59704 ; 
44 id _33 ; name r ; dur_factor -0.201268 ; end 0.6438 ; 
45 id _34 ; name ay ; dur_factor 1.1649 ; end 0.835551 ; 
46 id _35 ; name s ; dur_factor 1.25802 ; end 0.984097 ; 
47 id _71 ; name pau ; dur_factor 0 ; end 1.1841 ; 
48 id _37 ; name m ; dur_factor 0.00132813 ; end 1.25313 ; 
49 id _38 ; name ay ; dur_factor 0.134075 ; end 1.39644 ; 
50 id _40 ; name s ; dur_factor 0.636568 ; end 1.52199 ; 
51 id _41 ; name ah ; dur_factor 2.02008 ; end 1.67161 ; 
52 id _42 ; name n ; dur_factor 0.442376 ; end 1.74167 ; 
53 id _72 ; name pau ; dur_factor 0 ; end 1.94167 ; 
54 id _44 ; name ih ; dur_factor 0.209018 ; end 2.00448 ; 
55 id _45 ; name z ; dur_factor 0.139463 ; end 2.08822 ; 
56 id _47 ; name jh ; dur_factor -0.0919132 ; end 2.18001 ; 
57 id _48 ; name ah ; dur_factor 0.888495 ; end 2.29456 ; 
58 id _49 ; name s ; dur_factor -0.906926 ; end 2.363 ; 
59 id _50 ; name t ; dur_factor -0.60496 ; end 2.4209 ; 
60 id _52 ; name ax ; dur_factor 0.185781 ; end 2.47136 ; 
61 id _54 ; name b ; dur_factor 0.501679 ; end 2.5524 ; 
62 id _55 ; name aw ; dur_factor -0.891342 ; end 2.67116 ; 
63 id _56 ; name t ; dur_factor -0.634119 ; end 2.72848 ; 
64 id _58 ; name th ; dur_factor -0.488102 ; end 2.79707 ; 
65 id _59 ; name er ; dur_factor -0.901874 ; end 2.87405 ; 
66 id _61 ; name d ; dur_factor 0.501679 ; end 2.93259 ; 
67 id _62 ; name iy ; dur_factor -0.713117 ; end 3.00035 ; 
68 id _64 ; name p ; dur_factor -0.0781996 ; end 3.08601 ; 
69 id _65 ; name er ; dur_factor -0.901874 ; end 3.16299 ; 
70 id _67 ; name w ; dur_factor 1.07763 ; end 3.24177 ; 
71 id _68 ; name iy ; dur_factor 0.697089 ; end 3.36735 ; 
72 id _69 ; name k ; dur_factor 1.63203 ; end 3.51184 ; 
73 id _73 ; name pau ; dur_factor 2 ; end 3.91984 ; 
74 id _74 ; name L-H% ; 
75 id _75 ; name L-H% ; 
76 id _76 ; name L-L% ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _107 ; f0 83.0262 ; pos 3.51184 ; 
82 id _106 ; f0 85.3361 ; pos 3.30456 ; 
83 id _105 ; f0 90.2866 ; pos 3.16299 ; 
84 id _104 ; f0 91.5502 ; pos 3.1245 ; 
85 id _103 ; f0 93.2647 ; pos 3.00035 ; 
86 id _102 ; f0 94.9737 ; pos 2.96647 ; 
87 id _101 ; f0 96.5315 ; pos 2.87405 ; 
88 id _100 ; f0 98.5447 ; pos 2.83556 ; 
89 id _99 ; f0 98.8226 ; pos 2.72848 ; 
90 id _98 ; f0 99.7906 ; pos 2.61178 ; 
91 id _97 ; f0 100.808 ; pos 2.47136 ; 
92 id _95 ; f0 108.956 ; pos 2.4209 ; 
93 id _96 ; f0 102.755 ; pos 2.44613 ; 
94 id _94 ; f0 112.409 ; pos 2.23729 ; 
95 id _93 ; f0 102.673 ; pos 2.08822 ; 
96 id _91 ; f0 107.891 ; pos 1.94167 ; 
97 id _92 ; f0 100.835 ; pos 1.97307 ; 
98 id _90 ; f0 108.72 ; pos 1.74167 ; 
99 id _89 ; f0 110.643 ; pos 1.5968 ; 
100 id _88 ; f0 105.273 ; pos 1.39644 ; 
101 id _87 ; f0 105.775 ; pos 1.32479 ; 
102 id _86 ; f0 115.282 ; pos 1.1841 ; 
103 id _85 ; f0 118.503 ; pos 0.984097 ; 
104 id _84 ; f0 122.789 ; pos 0.739675 ; 
105 id _83 ; f0 118.871 ; pos 0.491786 ; 
106 id _82 ; f0 121.423 ; pos 0.335412 ; 
107 id _81 ; f0 103.191 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 18 4 0 16 0
16 19 0 0 0 15
4 4 0 15 5 3
17 17 5 0 0 0
5 5 0 17 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 21 0 0 0 4
1 24 0 4 2 0
6 20 2 0 7 0
7 18 0 0 0 6
2 25 0 6 3 1
8 17 3 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 8 0 2
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
15 40 14 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
14 27 1 15 0 0
1 23 0 14 2 0
19 43 18 0 20 0
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
18 28 2 19 0 0
2 21 0 18 3 1
3 22 0 0 4 2
24 48 23 0 25 0
25 49 0 0 0 24
23 29 4 24 0 0
4 20 0 23 5 3
27 50 26 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
26 30 5 27 0 0
5 18 0 26 6 4
6 19 0 0 7 5
31 54 30 0 32 0
32 55 0 0 0 31
30 31 7 31 0 0
7 17 0 30 8 6
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
33 32 8 34 0 0
8 16 0 33 9 7
40 60 38 0 0 0
38 33 9 40 39 0
41 61 39 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
39 34 0 41 0 38
9 15 0 38 10 8
46 64 44 0 47 0
47 65 0 0 0 46
44 35 10 46 45 0
48 66 45 0 49 0
49 67 0 0 0 48
45 36 0 48 0 44
10 14 0 44 11 9
51 68 50 0 52 0
52 69 0 0 0 51
50 37 11 51 0 0
11 13 0 50 12 10
54 70 53 0 55 0
55 71 0 0 56 54
56 72 0 0 0 55
53 38 12 54 0 0
12 11 0 53 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 0 6
End_of_Relation
Relation Intonation ; ()
6 74 1 0 7 0
7 78 0 0 0 6
1 28 0 6 2 0
8 75 2 0 9 0
9 79 0 0 0 8
2 30 0 8 3 1
10 76 3 0 0 0
3 38 0 10 4 2
11 77 4 0 0 0
4 27 0 11 5 3
12 80 5 0 0 0
5 32 0 12 0 4
End_of_Relation
Relation Target ; ()
26 107 1 0 0 0
1 40 0 26 2 0
27 106 2 0 0 0
2 41 0 27 3 1
28 105 3 0 0 0
3 43 0 28 4 2
29 104 4 0 0 0
4 45 0 29 5 3
30 103 5 0 0 0
5 46 0 30 6 4
31 102 6 0 0 0
6 48 0 31 7 5
32 101 7 0 0 0
7 49 0 32 8 6
33 100 8 0 0 0
8 50 0 33 9 7
34 99 9 0 0 0
9 51 0 34 10 8
35 98 10 0 0 0
10 52 0 35 11 9
36 96 11 0 37 0
37 97 0 0 0 36
11 54 0 36 12 10
38 95 12 0 0 0
12 56 0 38 13 11
39 94 13 0 0 0
13 57 0 39 14 12
40 92 14 0 41 0
41 93 0 0 0 40
14 60 0 40 15 13
42 91 15 0 0 0
15 61 0 42 16 14
43 90 16 0 0 0
16 62 0 43 17 15
44 89 17 0 0 0
17 64 0 44 18 16
45 88 18 0 0 0
18 65 0 45 19 17
46 87 19 0 0 0
19 66 0 46 20 18
47 86 20 0 0 0
20 67 0 47 21 19
48 85 21 0 0 0
21 68 0 48 22 20
49 84 22 0 0 0
22 69 0 49 23 21
50 83 23 0 0 0
23 70 0 50 24 22
51 82 24 0 0 0
24 71 0 51 25 23
52 81 25 0 0 0
25 72 0 52 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
