EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"Miss Brodie's smile was slightly sarcastic.\"" ; 
Stream_Items
1 id _1 ; name Miss ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Brodie's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name smile ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name slightly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sarcastic ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name sarcastic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name slightly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name smile ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _8 ; name Brodie ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.691958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _9 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Miss ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _40 ; name syl ; stress 1 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 1 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _60 ; name pau ; dur_factor 0 ; end 0.2 ; 
28 id _18 ; name m ; dur_factor -0.23094 ; end 0.262534 ; 
29 id _19 ; name ih ; dur_factor 0.888495 ; end 0.340969 ; 
30 id _20 ; name s ; dur_factor -0.371234 ; end 0.429233 ; 
31 id _22 ; name b ; dur_factor 1.07253 ; end 0.523974 ; 
32 id _23 ; name r ; dur_factor -0.854509 ; end 0.550484 ; 
33 id _24 ; name ow ; dur_factor -0.454845 ; end 0.666745 ; 
34 id _26 ; name t ; dur_factor 0.501679 ; end 0.746779 ; 
35 id _27 ; name iy ; dur_factor 0.209018 ; end 0.852349 ; 
36 id _30 ; name z ; dur_factor -0.930547 ; end 0.89971 ; 
37 id _32 ; name s ; dur_factor -0.111275 ; end 0.997593 ; 
38 id _33 ; name m ; dur_factor -0.490108 ; end 1.05287 ; 
39 id _34 ; name ay ; dur_factor 1.51093 ; end 1.26088 ; 
40 id _35 ; name l ; dur_factor 1.25802 ; end 1.35959 ; 
41 id _61 ; name pau ; dur_factor 0 ; end 1.55959 ; 
42 id _37 ; name w ; dur_factor -0.166623 ; end 1.60976 ; 
43 id _38 ; name aa ; dur_factor -0.466418 ; end 1.6865 ; 
44 id _39 ; name z ; dur_factor -0.930547 ; end 1.73386 ; 
45 id _41 ; name s ; dur_factor -0.100616 ; end 1.83214 ; 
46 id _42 ; name l ; dur_factor -0.321322 ; end 1.88979 ; 
47 id _43 ; name ay ; dur_factor -0.62487 ; end 1.99742 ; 
48 id _44 ; name t ; dur_factor -0.802801 ; end 2.05136 ; 
49 id _46 ; name l ; dur_factor -0.765994 ; end 2.09745 ; 
50 id _47 ; name iy ; dur_factor -0.542809 ; end 2.17219 ; 
51 id _49 ; name s ; dur_factor 0.194468 ; end 2.28139 ; 
52 id _50 ; name aa ; dur_factor -0.423979 ; end 2.3597 ; 
53 id _51 ; name r ; dur_factor -0.666011 ; end 2.39205 ; 
54 id _53 ; name k ; dur_factor -0.0191273 ; end 2.4804 ; 
55 id _54 ; name ae ; dur_factor 0.556537 ; end 2.62044 ; 
56 id _56 ; name s ; dur_factor 0.636568 ; end 2.74599 ; 
57 id _57 ; name t ; dur_factor -0.490108 ; end 2.80619 ; 
58 id _58 ; name ih ; dur_factor 1.1634 ; end 2.89095 ; 
59 id _59 ; name k ; dur_factor 1.63203 ; end 3.03544 ; 
60 id _62 ; name pau ; dur_factor 2 ; end 3.44344 ; 
61 id _63 ; name L-H% ; 
62 id _64 ; name L-L% ; 
63 id _65 ; name H* ; 
64 id _66 ; name H* ; 
65 id _67 ; name H* ; 
66 id _68 ; name H* ; 
67 id _69 ; name L+H* ; 
68 id _91 ; f0 91.8662 ; pos 3.03544 ; 
69 id _90 ; f0 94.8194 ; pos 2.84857 ; 
70 id _89 ; f0 102.03 ; pos 2.62044 ; 
71 id _88 ; f0 104.666 ; pos 2.55042 ; 
72 id _87 ; f0 96.8997 ; pos 2.39205 ; 
73 id _86 ; f0 97.0764 ; pos 2.32054 ; 
74 id _85 ; f0 101.848 ; pos 2.17219 ; 
75 id _84 ; f0 106.22 ; pos 2.13482 ; 
76 id _83 ; f0 110.546 ; pos 2.05136 ; 
77 id _82 ; f0 113.566 ; pos 1.9436 ; 
78 id _81 ; f0 105.006 ; pos 1.73386 ; 
79 id _80 ; f0 104.179 ; pos 1.64813 ; 
80 id _79 ; f0 108.581 ; pos 1.55959 ; 
81 id _78 ; f0 110.829 ; pos 1.35959 ; 
82 id _77 ; f0 112.779 ; pos 1.15688 ; 
83 id _76 ; f0 108.049 ; pos 0.89971 ; 
84 id _75 ; f0 110.585 ; pos 0.799564 ; 
85 id _74 ; f0 117.685 ; pos 0.666745 ; 
86 id _73 ; f0 124.822 ; pos 0.608615 ; 
87 id _72 ; f0 119.273 ; pos 0.429233 ; 
88 id _71 ; f0 121.017 ; pos 0.301751 ; 
89 id _70 ; f0 102.033 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 12 2 0 9 0
9 13 0 0 0 8
2 2 0 8 3 1
10 11 3 0 0 0
3 3 0 10 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 12 0 0 5 3
5 13 0 0 6 4
6 11 0 0 0 5
1 15 0 3 2 0
7 10 2 0 8 0
8 9 0 0 9 7
9 7 0 0 0 8
2 16 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 17 1 10 0 0
1 14 0 9 2 0
15 31 13 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
13 18 2 15 14 0
18 34 14 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
14 19 0 18 0 13
2 12 0 13 3 1
3 13 0 0 4 2
22 37 21 0 23 0
23 38 0 0 24 22
24 39 0 0 25 23
25 40 0 0 0 24
21 20 4 22 0 0
4 11 0 21 5 3
27 42 26 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
26 21 5 27 0 0
5 10 0 26 6 4
32 45 30 0 33 0
33 46 0 0 34 32
34 47 0 0 35 33
35 48 0 0 0 34
30 22 6 32 31 0
36 49 31 0 37 0
37 50 0 0 0 36
31 23 0 36 0 30
6 9 0 30 7 5
41 51 38 0 42 0
42 52 0 0 43 41
43 53 0 0 0 42
38 24 7 41 39 0
44 54 39 0 45 0
45 55 0 0 0 44
39 25 0 44 40 38
46 56 40 0 47 0
47 57 0 0 48 46
48 58 0 0 49 47
49 59 0 0 0 48
40 26 0 46 0 39
7 7 0 38 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 61 1 0 8 0
8 65 0 0 0 7
1 20 0 7 2 0
9 62 2 0 0 0
2 26 0 9 3 1
10 63 3 0 0 0
3 17 0 10 4 2
11 64 4 0 0 0
4 18 0 11 5 3
12 66 5 0 0 0
5 22 0 12 6 4
13 67 6 0 0 0
6 25 0 13 0 5
End_of_Relation
Relation Target ; ()
23 89 1 0 0 0
1 28 0 23 2 0
24 88 2 0 0 0
2 29 0 24 3 1
25 87 3 0 0 0
3 31 0 25 4 2
26 86 4 0 0 0
4 33 0 26 5 3
27 85 5 0 0 0
5 34 0 27 6 4
28 84 6 0 0 0
6 35 0 28 7 5
29 83 7 0 0 0
7 37 0 29 8 6
30 82 8 0 0 0
8 39 0 30 9 7
31 81 9 0 0 0
9 40 0 31 10 8
32 80 10 0 0 0
10 42 0 32 11 9
33 79 11 0 0 0
11 43 0 33 12 10
34 78 12 0 0 0
12 45 0 34 13 11
35 77 13 0 0 0
13 47 0 35 14 12
36 76 14 0 0 0
14 49 0 36 15 13
37 75 15 0 0 0
15 50 0 37 16 14
38 74 16 0 0 0
16 51 0 38 17 15
39 73 17 0 0 0
17 52 0 39 18 16
40 72 18 0 0 0
18 54 0 40 19 17
41 71 19 0 0 0
19 55 0 41 20 18
42 70 20 0 0 0
20 56 0 42 21 19
43 69 21 0 0 0
21 58 0 43 22 20
44 68 22 0 0 0
22 59 0 44 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
