EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Next to them the Canada jays were most persistent.\"" ; 
Stream_Items
1 id _1 ; name Next ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name them ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Canada ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jays ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name were ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name most ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name persistent ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name persistent ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name most ; pos_index 14 ; pos_index_score 0 ; pos rbs ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name jays ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name Canada ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Next ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _71 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _23 ; name n ; dur_factor 0.504252 ; end 0.271606 ; 
37 id _24 ; name eh ; dur_factor 0.481652 ; end 0.383946 ; 
38 id _25 ; name k ; dur_factor -0.601987 ; end 0.452478 ; 
39 id _26 ; name s ; dur_factor -0.635089 ; end 0.53098 ; 
40 id _27 ; name t ; dur_factor -1.0609 ; end 0.579762 ; 
41 id _29 ; name t ; dur_factor 0.567944 ; end 0.661121 ; 
42 id _30 ; name ax ; dur_factor 0.0161206 ; end 0.707508 ; 
43 id _32 ; name dh ; dur_factor 0.636568 ; end 0.748693 ; 
44 id _33 ; name eh ; dur_factor 2.02008 ; end 0.916416 ; 
45 id _34 ; name m ; dur_factor 0.442376 ; end 0.997802 ; 
46 id _72 ; name pau ; dur_factor 0 ; end 1.1978 ; 
47 id _36 ; name dh ; dur_factor 0.713958 ; end 1.24023 ; 
48 id _37 ; name ax ; dur_factor -0.254485 ; end 1.28012 ; 
49 id _39 ; name k ; dur_factor 0.687498 ; end 1.39249 ; 
50 id _40 ; name ae ; dur_factor 0.175467 ; end 1.51881 ; 
51 id _42 ; name n ; dur_factor -0.360092 ; end 1.56881 ; 
52 id _43 ; name ax ; dur_factor 0.422551 ; end 1.62495 ; 
53 id _45 ; name d ; dur_factor 0.501679 ; end 1.68348 ; 
54 id _46 ; name ax ; dur_factor -0.551309 ; end 1.71625 ; 
55 id _48 ; name jh ; dur_factor 0.183226 ; end 1.81465 ; 
56 id _49 ; name ey ; dur_factor -0.231509 ; end 1.93693 ; 
57 id _50 ; name z ; dur_factor -0.525292 ; end 1.99807 ; 
58 id _52 ; name w ; dur_factor -0.766379 ; end 2.03444 ; 
59 id _53 ; name er ; dur_factor -0.900628 ; end 2.11143 ; 
60 id _55 ; name m ; dur_factor 0.403076 ; end 2.19172 ; 
61 id _56 ; name ow ; dur_factor 0.0612886 ; end 2.32811 ; 
62 id _57 ; name s ; dur_factor -0.772883 ; end 2.40151 ; 
63 id _58 ; name t ; dur_factor -1.12626 ; end 2.44899 ; 
64 id _60 ; name p ; dur_factor -0.12859 ; end 2.53313 ; 
65 id _61 ; name er ; dur_factor -0.708767 ; end 2.61204 ; 
66 id _63 ; name s ; dur_factor -0.0191273 ; end 2.71333 ; 
67 id _64 ; name ih ; dur_factor -0.302803 ; end 2.76437 ; 
68 id _66 ; name s ; dur_factor 0.636568 ; end 2.88992 ; 
69 id _67 ; name t ; dur_factor -0.490108 ; end 2.95012 ; 
70 id _68 ; name ax ; dur_factor -0.000859005 ; end 2.9961 ; 
71 id _69 ; name n ; dur_factor 0.292935 ; end 3.06242 ; 
72 id _70 ; name t ; dur_factor 0.994933 ; end 3.15232 ; 
73 id _73 ; name pau ; dur_factor 2 ; end 3.56032 ; 
74 id _74 ; name L-L% ; 
75 id _75 ; name L-L% ; 
76 id _76 ; name H* ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name L+H* ; 
81 id _108 ; f0 88.8285 ; pos 3.15232 ; 
82 id _107 ; f0 91.6202 ; pos 2.97311 ; 
83 id _106 ; f0 99.7452 ; pos 2.76437 ; 
84 id _105 ; f0 102.43 ; pos 2.73885 ; 
85 id _104 ; f0 98.1449 ; pos 2.61204 ; 
86 id _103 ; f0 98.2893 ; pos 2.57259 ; 
87 id _102 ; f0 106.947 ; pos 2.44899 ; 
88 id _101 ; f0 111.648 ; pos 2.25991 ; 
89 id _100 ; f0 100.538 ; pos 2.11143 ; 
90 id _99 ; f0 97.5971 ; pos 2.07294 ; 
91 id _98 ; f0 96.7407 ; pos 1.99807 ; 
92 id _97 ; f0 98.5998 ; pos 1.87579 ; 
93 id _96 ; f0 101.113 ; pos 1.71625 ; 
94 id _95 ; f0 104.273 ; pos 1.69987 ; 
95 id _94 ; f0 104.899 ; pos 1.62495 ; 
96 id _93 ; f0 108.011 ; pos 1.59688 ; 
97 id _92 ; f0 110.828 ; pos 1.51881 ; 
98 id _91 ; f0 112.372 ; pos 1.45565 ; 
99 id _90 ; f0 100.174 ; pos 1.28012 ; 
100 id _89 ; f0 97.9843 ; pos 1.26017 ; 
101 id _88 ; f0 97.45 ; pos 1.1978 ; 
102 id _87 ; f0 101.536 ; pos 0.997802 ; 
103 id _86 ; f0 107.973 ; pos 0.832554 ; 
104 id _85 ; f0 105.185 ; pos 0.707508 ; 
105 id _84 ; f0 107.753 ; pos 0.684314 ; 
106 id _83 ; f0 111.745 ; pos 0.579762 ; 
107 id _82 ; f0 116.365 ; pos 0.327776 ; 
108 id _81 ; f0 101.506 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 0 4
1 20 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
12 36 11 0 13 0
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 0 15
11 22 1 12 0 0
1 19 0 11 2 0
18 41 17 0 19 0
19 42 0 0 0 18
17 23 2 18 0 0
2 18 0 17 3 1
21 43 20 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
20 24 3 21 0 0
3 17 0 20 4 2
25 47 24 0 26 0
26 48 0 0 0 25
24 25 4 25 0 0
4 16 0 24 5 3
30 49 27 0 31 0
31 50 0 0 0 30
27 26 5 30 28 0
32 51 28 0 33 0
33 52 0 0 0 32
28 27 0 32 29 27
34 53 29 0 35 0
35 54 0 0 0 34
29 28 0 34 0 28
5 15 0 27 6 4
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 29 6 37 0 0
6 14 0 36 7 5
41 58 40 0 42 0
42 59 0 0 0 41
40 30 7 41 0 0
7 13 0 40 8 6
44 60 43 0 45 0
45 61 0 0 46 44
46 62 0 0 47 45
47 63 0 0 0 46
43 31 8 44 0 0
8 12 0 43 9 7
51 64 48 0 52 0
52 65 0 0 0 51
48 32 9 51 49 0
53 66 49 0 54 0
54 67 0 0 0 53
49 33 0 53 50 48
55 68 50 0 56 0
56 69 0 0 57 55
57 70 0 0 58 56
58 71 0 0 59 57
59 72 0 0 0 58
50 34 0 55 0 49
9 10 0 48 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 74 1 0 8 0
8 77 0 0 0 7
1 24 0 7 2 0
9 75 2 0 0 0
2 34 0 9 3 1
10 76 3 0 0 0
3 22 0 10 4 2
11 78 4 0 0 0
4 26 0 11 5 3
12 79 5 0 0 0
5 31 0 12 6 4
13 80 6 0 0 0
6 33 0 13 0 5
End_of_Relation
Relation Target ; ()
29 108 1 0 0 0
1 36 0 29 2 0
30 107 2 0 0 0
2 37 0 30 3 1
31 106 3 0 0 0
3 41 0 31 4 2
32 105 4 0 0 0
4 42 0 32 5 3
33 104 5 0 0 0
5 43 0 33 6 4
34 103 6 0 0 0
6 44 0 34 7 5
35 102 7 0 0 0
7 45 0 35 8 6
36 101 8 0 0 0
8 47 0 36 9 7
37 100 9 0 0 0
9 48 0 37 10 8
38 99 10 0 0 0
10 49 0 38 11 9
39 98 11 0 0 0
11 50 0 39 12 10
40 97 12 0 0 0
12 51 0 40 13 11
41 96 13 0 0 0
13 52 0 41 14 12
42 95 14 0 0 0
14 53 0 42 15 13
43 94 15 0 0 0
15 54 0 43 16 14
44 93 16 0 0 0
16 55 0 44 17 15
45 92 17 0 0 0
17 56 0 45 18 16
46 91 18 0 0 0
18 58 0 46 19 17
47 90 19 0 0 0
19 59 0 47 20 18
48 89 20 0 0 0
20 60 0 48 21 19
49 88 21 0 0 0
21 61 0 49 22 20
50 87 22 0 0 0
22 64 0 50 23 21
51 86 23 0 0 0
23 65 0 51 24 22
52 85 24 0 0 0
24 66 0 52 25 23
53 84 25 0 0 0
25 67 0 53 26 24
54 83 26 0 0 0
26 68 0 54 27 25
55 82 27 0 0 0
27 70 0 55 28 26
56 81 28 0 0 0
28 72 0 56 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
