EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Yes, it was a man who asked, a stranger.\"" ; 
Stream_Items
1 id _1 ; name Yes ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name man ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name who ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name asked ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name stranger ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name stranger ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name asked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _16 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Yes ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _26 ; name y ; dur_factor -0.0919132 ; end 0.245702 ; 
37 id _27 ; name eh ; dur_factor 0.888495 ; end 0.372688 ; 
38 id _28 ; name s ; dur_factor -0.432058 ; end 0.458702 ; 
39 id _30 ; name ih ; dur_factor 0.215675 ; end 0.521662 ; 
40 id _31 ; name t ; dur_factor 0.271734 ; end 0.597097 ; 
41 id _33 ; name w ; dur_factor -0.541738 ; end 0.638637 ; 
42 id _34 ; name aa ; dur_factor -0.466418 ; end 0.71538 ; 
43 id _35 ; name z ; dur_factor -0.394632 ; end 0.780962 ; 
44 id _37 ; name ax ; dur_factor -0.405607 ; end 0.817228 ; 
45 id _39 ; name m ; dur_factor 1.07763 ; end 0.916401 ; 
46 id _40 ; name ae ; dur_factor 2.02008 ; end 1.10912 ; 
47 id _41 ; name n ; dur_factor 0.442376 ; end 1.17918 ; 
48 id _62 ; name pau ; dur_factor 0 ; end 1.37918 ; 
49 id _43 ; name hh ; dur_factor 0.00132813 ; end 1.44022 ; 
50 id _44 ; name uw ; dur_factor 0.279248 ; end 1.55951 ; 
51 id _46 ; name ae ; dur_factor 2.2668 ; end 1.76111 ; 
52 id _47 ; name s ; dur_factor 0.163941 ; end 1.86918 ; 
53 id _48 ; name k ; dur_factor -0.799121 ; end 1.93101 ; 
54 id _49 ; name t ; dur_factor 0.730381 ; end 2.01562 ; 
55 id _63 ; name pau ; dur_factor 0 ; end 2.21562 ; 
56 id _51 ; name ax ; dur_factor 0.721904 ; end 2.27894 ; 
57 id _53 ; name s ; dur_factor 0.697337 ; end 2.40674 ; 
58 id _54 ; name t ; dur_factor -0.216179 ; end 2.47242 ; 
59 id _55 ; name r ; dur_factor 0.281001 ; end 2.53413 ; 
60 id _56 ; name ey ; dur_factor 0.0139361 ; end 2.66672 ; 
61 id _57 ; name n ; dur_factor -0.277092 ; end 2.71879 ; 
62 id _59 ; name jh ; dur_factor -0.534917 ; end 2.79995 ; 
63 id _60 ; name er ; dur_factor 0.7486 ; end 2.89344 ; 
64 id _64 ; name pau ; dur_factor 2 ; end 3.30144 ; 
65 id _65 ; name L-L% ; 
66 id _66 ; name L-L% ; 
67 id _67 ; name L-L% ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _94 ; f0 94.8205 ; pos 2.84669 ; 
74 id _95 ; f0 91.0614 ; pos 2.89344 ; 
75 id _93 ; f0 102.509 ; pos 2.71879 ; 
76 id _92 ; f0 104.852 ; pos 2.60042 ; 
77 id _91 ; f0 94.2762 ; pos 2.27894 ; 
78 id _89 ; f0 95.2866 ; pos 2.21562 ; 
79 id _90 ; f0 92.6049 ; pos 2.24728 ; 
80 id _88 ; f0 97.7376 ; pos 2.01562 ; 
81 id _86 ; f0 96.4089 ; pos 1.55951 ; 
82 id _87 ; f0 102.495 ; pos 1.66031 ; 
83 id _85 ; f0 95.7954 ; pos 1.49986 ; 
84 id _84 ; f0 97.6978 ; pos 1.37918 ; 
85 id _83 ; f0 95.5932 ; pos 1.17918 ; 
86 id _82 ; f0 101.504 ; pos 1.01276 ; 
87 id _81 ; f0 97.05 ; pos 0.817228 ; 
88 id _79 ; f0 99.7808 ; pos 0.780962 ; 
89 id _80 ; f0 97.4328 ; pos 0.799095 ; 
90 id _78 ; f0 103.863 ; pos 0.677008 ; 
91 id _77 ; f0 118.218 ; pos 0.597097 ; 
92 id _75 ; f0 120.95 ; pos 0.458702 ; 
93 id _76 ; f0 127.962 ; pos 0.490182 ; 
94 id _74 ; f0 122.517 ; pos 0.309195 ; 
95 id _73 ; f0 103.582 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 13 7 0 18 0
18 14 0 0 0 17
7 7 0 17 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 4 2 0
9 15 2 0 10 0
10 13 0 0 0 9
2 23 0 9 3 1
11 12 3 0 12 0
12 10 0 0 0 11
3 24 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
14 36 13 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
13 25 1 14 0 0
1 20 0 13 2 0
2 21 0 0 3 1
18 39 17 0 19 0
19 40 0 0 0 18
17 26 3 18 0 0
3 19 0 17 4 2
21 41 20 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
20 27 4 21 0 0
4 18 0 20 5 3
25 44 24 0 0 0
24 28 5 25 0 0
5 17 0 24 6 4
27 45 26 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
26 29 6 27 0 0
6 16 0 26 7 5
31 49 30 0 32 0
32 50 0 0 0 31
30 30 7 31 0 0
7 15 0 30 8 6
34 51 33 0 35 0
35 52 0 0 36 34
36 53 0 0 37 35
37 54 0 0 0 36
33 31 8 34 0 0
8 13 0 33 9 7
9 14 0 0 10 8
39 56 38 0 0 0
38 32 10 39 0 0
10 12 0 38 11 9
42 57 40 0 43 0
43 58 0 0 44 42
44 59 0 0 45 43
45 60 0 0 46 44
46 61 0 0 0 45
40 33 11 42 41 0
47 62 41 0 48 0
48 63 0 0 0 47
41 34 0 47 0 40
11 10 0 40 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 0 7
End_of_Relation
Relation Intonation ; ()
7 65 1 0 8 0
8 70 0 0 0 7
1 29 0 7 2 0
9 66 2 0 10 0
10 71 0 0 0 9
2 31 0 9 3 1
11 67 3 0 0 0
3 34 0 11 4 2
12 68 4 0 0 0
4 25 0 12 5 3
13 69 5 0 0 0
5 26 0 13 6 4
14 72 6 0 0 0
6 33 0 14 0 5
End_of_Relation
Relation Target ; ()
19 95 1 0 0 0
1 36 0 19 2 0
20 94 2 0 0 0
2 37 0 20 3 1
21 92 3 0 22 0
22 93 0 0 0 21
3 39 0 21 4 2
23 91 4 0 0 0
4 41 0 23 5 3
24 90 5 0 0 0
5 42 0 24 6 4
25 88 6 0 26 0
26 89 0 0 0 25
6 44 0 25 7 5
27 87 7 0 0 0
7 45 0 27 8 6
28 86 8 0 0 0
8 46 0 28 9 7
29 85 9 0 0 0
9 47 0 29 10 8
30 84 10 0 0 0
10 49 0 30 11 9
31 83 11 0 0 0
11 50 0 31 12 10
32 81 12 0 33 0
33 82 0 0 0 32
12 51 0 32 13 11
34 80 13 0 0 0
13 54 0 34 14 12
35 78 14 0 36 0
36 79 0 0 0 35
14 56 0 35 15 13
37 77 15 0 0 0
15 57 0 37 16 14
38 76 16 0 0 0
16 60 0 38 17 15
39 75 17 0 0 0
17 62 0 39 18 16
40 73 18 0 41 0
41 74 0 0 0 40
18 63 0 40 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
