EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Blood was oozing slowly from the wounded man's right breast.\"" ; 
Stream_Items
1 id _1 ; name Blood ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name oozing ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name slowly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name wounded ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name man's ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name right ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name breast ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name breast ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name right ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692711 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _19 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name wounded ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name slowly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name oozing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _79 ; name pau ; dur_factor 0 ; end 0.2 ; 
38 id _25 ; name b ; dur_factor 0.634789 ; end 0.284235 ; 
39 id _26 ; name l ; dur_factor -0.321322 ; end 0.341881 ; 
40 id _27 ; name ah ; dur_factor -0.167545 ; end 0.423687 ; 
41 id _28 ; name d ; dur_factor -0.00956571 ; end 0.471486 ; 
42 id _30 ; name w ; dur_factor -0.57173 ; end 0.512336 ; 
43 id _31 ; name aa ; dur_factor -0.466418 ; end 0.589078 ; 
44 id _32 ; name z ; dur_factor -0.394632 ; end 0.654661 ; 
45 id _34 ; name uw ; dur_factor 0.693893 ; end 0.792192 ; 
46 id _36 ; name z ; dur_factor -0.042049 ; end 0.869763 ; 
47 id _37 ; name ih ; dur_factor -0.588171 ; end 0.914235 ; 
48 id _38 ; name ng ; dur_factor 0.163343 ; end 0.982155 ; 
49 id _40 ; name s ; dur_factor -0.100616 ; end 1.08043 ; 
50 id _41 ; name l ; dur_factor 0.175467 ; end 1.15099 ; 
51 id _42 ; name ow ; dur_factor -0.550878 ; end 1.26351 ; 
52 id _44 ; name l ; dur_factor -0.042049 ; end 1.32842 ; 
53 id _45 ; name iy ; dur_factor -0.542809 ; end 1.40316 ; 
54 id _47 ; name f ; dur_factor -0.525292 ; end 1.48083 ; 
55 id _48 ; name r ; dur_factor -0.745807 ; end 1.51071 ; 
56 id _49 ; name ah ; dur_factor -0.988478 ; end 1.56706 ; 
57 id _50 ; name m ; dur_factor 0.163343 ; end 1.64064 ; 
58 id _52 ; name dh ; dur_factor -0.783163 ; end 1.65911 ; 
59 id _53 ; name ax ; dur_factor -0.405607 ; end 1.69537 ; 
60 id _55 ; name w ; dur_factor 0.687498 ; end 1.76518 ; 
61 id _56 ; name uw ; dur_factor -0.860573 ; end 1.83432 ; 
62 id _57 ; name n ; dur_factor -0.906926 ; end 1.87065 ; 
63 id _59 ; name d ; dur_factor -0.0637491 ; end 1.91731 ; 
64 id _60 ; name ax ; dur_factor 0.185781 ; end 1.96777 ; 
65 id _61 ; name d ; dur_factor -0.39789 ; end 2.00741 ; 
66 id _63 ; name m ; dur_factor -0.450449 ; end 2.0638 ; 
67 id _64 ; name ae ; dur_factor -0.572203 ; end 2.1632 ; 
68 id _65 ; name n ; dur_factor 0.163343 ; end 2.22628 ; 
69 id _68 ; name z ; dur_factor -0.599624 ; end 2.2849 ; 
70 id _70 ; name r ; dur_factor -0.264199 ; end 2.32971 ; 
71 id _71 ; name ay ; dur_factor -0.802536 ; end 2.42899 ; 
72 id _72 ; name t ; dur_factor -0.0936489 ; end 2.49711 ; 
73 id _74 ; name b ; dur_factor 0.575107 ; end 2.57992 ; 
74 id _75 ; name r ; dur_factor -0.201268 ; end 2.62668 ; 
75 id _76 ; name eh ; dur_factor 2.07927 ; end 2.79653 ; 
76 id _77 ; name s ; dur_factor 0.163941 ; end 2.9046 ; 
77 id _78 ; name t ; dur_factor 0.994933 ; end 2.99449 ; 
78 id _80 ; name pau ; dur_factor 2 ; end 3.40249 ; 
79 id _81 ; name L-L% ; 
80 id _82 ; name H* ; 
81 id _83 ; name H* ; 
82 id _84 ; name !H* ; 
83 id _85 ; name H* ; 
84 id _112 ; f0 80.4098 ; pos 2.99449 ; 
85 id _111 ; f0 82.8426 ; pos 2.7116 ; 
86 id _110 ; f0 89.9708 ; pos 2.49711 ; 
87 id _109 ; f0 89.7237 ; pos 2.37935 ; 
88 id _108 ; f0 93.3839 ; pos 2.2849 ; 
89 id _107 ; f0 95.7785 ; pos 2.1135 ; 
90 id _106 ; f0 102.039 ; pos 2.00741 ; 
91 id _105 ; f0 105.065 ; pos 1.94254 ; 
92 id _104 ; f0 109.313 ; pos 1.87065 ; 
93 id _103 ; f0 111.412 ; pos 1.79975 ; 
94 id _102 ; f0 100.465 ; pos 1.69537 ; 
95 id _101 ; f0 96.7206 ; pos 1.67724 ; 
96 id _100 ; f0 95.6783 ; pos 1.64064 ; 
97 id _99 ; f0 95.9062 ; pos 1.53889 ; 
98 id _98 ; f0 101.932 ; pos 1.40316 ; 
99 id _97 ; f0 105.69 ; pos 1.36579 ; 
100 id _96 ; f0 107.616 ; pos 1.26351 ; 
101 id _95 ; f0 113.179 ; pos 1.20725 ; 
102 id _94 ; f0 110.055 ; pos 0.982155 ; 
103 id _93 ; f0 110.686 ; pos 0.891999 ; 
104 id _92 ; f0 116.441 ; pos 0.792192 ; 
105 id _90 ; f0 112.364 ; pos 0.654661 ; 
106 id _91 ; f0 121.971 ; pos 0.723427 ; 
107 id _89 ; f0 112.316 ; pos 0.550707 ; 
108 id _88 ; f0 116.048 ; pos 0.471486 ; 
109 id _87 ; f0 120.055 ; pos 0.382784 ; 
110 id _86 ; f0 102.64 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 16 7 0 0 0
7 7 0 17 8 6
18 14 8 0 19 0
19 15 0 0 0 18
8 8 0 18 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 14 0 0 10 8
10 15 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
1 23 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
14 38 13 0 15 0
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 0 16
13 24 1 14 0 0
1 22 0 13 2 0
19 42 18 0 20 0
20 43 0 0 21 19
21 44 0 0 0 20
18 25 2 19 0 0
2 21 0 18 3 1
24 45 22 0 0 0
22 26 3 24 23 0
25 46 23 0 26 0
26 47 0 0 27 25
27 48 0 0 0 26
23 27 0 25 0 22
3 20 0 22 4 2
30 49 28 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
28 28 4 30 29 0
33 52 29 0 34 0
34 53 0 0 0 33
29 29 0 33 0 28
4 19 0 28 5 3
36 54 35 0 37 0
37 55 0 0 38 36
38 56 0 0 39 37
39 57 0 0 0 38
35 30 5 36 0 0
5 18 0 35 6 4
41 58 40 0 42 0
42 59 0 0 0 41
40 31 6 41 0 0
6 17 0 40 7 5
45 60 43 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
43 32 7 45 44 0
48 63 44 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
44 33 0 48 0 43
7 16 0 43 8 6
52 66 51 0 53 0
53 67 0 0 54 52
54 68 0 0 55 53
55 69 0 0 0 54
51 34 8 52 0 0
8 14 0 51 9 7
9 15 0 0 10 8
57 70 56 0 58 0
58 71 0 0 59 57
59 72 0 0 0 58
56 35 10 57 0 0
10 13 0 56 11 9
61 73 60 0 62 0
62 74 0 0 63 61
63 75 0 0 64 62
64 76 0 0 65 63
65 77 0 0 0 64
60 36 11 61 0 0
11 11 0 60 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 79 1 0 0 0
1 36 0 6 2 0
7 80 2 0 0 0
2 24 0 7 3 1
8 81 3 0 0 0
3 26 0 8 4 2
9 82 4 0 0 0
4 28 0 9 5 3
10 83 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
27 110 1 0 0 0
1 38 0 27 2 0
28 109 2 0 0 0
2 40 0 28 3 1
29 108 3 0 0 0
3 42 0 29 4 2
30 107 4 0 0 0
4 43 0 30 5 3
31 105 5 0 32 0
32 106 0 0 0 31
5 45 0 31 6 4
33 104 6 0 0 0
6 46 0 33 7 5
34 103 7 0 0 0
7 47 0 34 8 6
35 102 8 0 0 0
8 49 0 35 9 7
36 101 9 0 0 0
9 51 0 36 10 8
37 100 10 0 0 0
10 52 0 37 11 9
38 99 11 0 0 0
11 53 0 38 12 10
39 98 12 0 0 0
12 54 0 39 13 11
40 97 13 0 0 0
13 56 0 40 14 12
41 96 14 0 0 0
14 58 0 41 15 13
42 95 15 0 0 0
15 59 0 42 16 14
43 94 16 0 0 0
16 60 0 43 17 15
44 93 17 0 0 0
17 61 0 44 18 16
45 92 18 0 0 0
18 63 0 45 19 17
46 91 19 0 0 0
19 64 0 46 20 18
47 90 20 0 0 0
20 66 0 47 21 19
48 89 21 0 0 0
21 67 0 48 22 20
49 88 22 0 0 0
22 70 0 49 23 21
50 87 23 0 0 0
23 71 0 50 24 22
51 86 24 0 0 0
24 73 0 51 25 23
52 85 25 0 0 0
25 75 0 52 26 24
53 84 26 0 0 0
26 77 0 53 0 25
End_of_Relation
End_of_Relations
End_of_Utterance
