EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"The planters are already considering the matter.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name planters ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name already ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name considering ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name matter ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name matter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name considering ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name planters ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _18 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
33 id _19 ; name ax ; dur_factor -0.254485 ; end 0.273456 ; 
34 id _21 ; name p ; dur_factor 0.209045 ; end 0.367727 ; 
35 id _22 ; name l ; dur_factor -0.321322 ; end 0.425372 ; 
36 id _23 ; name ae ; dur_factor 0.207874 ; end 0.552856 ; 
37 id _24 ; name n ; dur_factor -0.906926 ; end 0.589183 ; 
38 id _26 ; name t ; dur_factor 0.196466 ; end 0.663112 ; 
39 id _27 ; name er ; dur_factor -0.708767 ; end 0.742024 ; 
40 id _28 ; name z ; dur_factor -0.394632 ; end 0.807607 ; 
41 id _30 ; name aa ; dur_factor -0.766379 ; end 0.873251 ; 
42 id _31 ; name r ; dur_factor 0.364857 ; end 0.937561 ; 
43 id _33 ; name ao ; dur_factor -0.900628 ; end 1.03413 ; 
44 id _34 ; name l ; dur_factor 0.138201 ; end 1.10373 ; 
45 id _36 ; name r ; dur_factor 0.092772 ; end 1.1596 ; 
46 id _37 ; name eh ; dur_factor -0.988478 ; end 1.21902 ; 
47 id _39 ; name d ; dur_factor 0.501679 ; end 1.27755 ; 
48 id _40 ; name iy ; dur_factor -0.713117 ; end 1.34531 ; 
49 id _42 ; name k ; dur_factor 0.128316 ; end 1.43868 ; 
50 id _43 ; name ax ; dur_factor -0.799896 ; end 1.46548 ; 
51 id _44 ; name n ; dur_factor 0.163343 ; end 1.52856 ; 
52 id _46 ; name s ; dur_factor -0.783163 ; end 1.60159 ; 
53 id _47 ; name ih ; dur_factor -0.576116 ; end 1.64634 ; 
54 id _49 ; name d ; dur_factor -0.525292 ; end 1.6833 ; 
55 id _50 ; name er ; dur_factor -0.038356 ; end 1.76892 ; 
56 id _52 ; name ih ; dur_factor -0.618971 ; end 1.81268 ; 
57 id _53 ; name ng ; dur_factor -0.120097 ; end 1.8738 ; 
58 id _55 ; name dh ; dur_factor -0.783163 ; end 1.89227 ; 
59 id _56 ; name ax ; dur_factor -0.405607 ; end 1.92854 ; 
60 id _58 ; name m ; dur_factor 0.697337 ; end 2.01706 ; 
61 id _59 ; name ae ; dur_factor 0.153892 ; end 2.1426 ; 
62 id _61 ; name t ; dur_factor 1.20397 ; end 2.23668 ; 
63 id _62 ; name er ; dur_factor 0.7486 ; end 2.33017 ; 
64 id _64 ; name pau ; dur_factor 2 ; end 2.73817 ; 
65 id _65 ; name L-L% ; 
66 id _66 ; name H* ; 
67 id _67 ; name L+H* ; 
68 id _95 ; f0 94.3929 ; pos 2.28342 ; 
69 id _96 ; f0 90.8567 ; pos 2.33017 ; 
70 id _94 ; f0 102.713 ; pos 2.1426 ; 
71 id _93 ; f0 104.549 ; pos 2.07983 ; 
72 id _92 ; f0 98.2066 ; pos 1.92854 ; 
73 id _91 ; f0 98.0593 ; pos 1.9104 ; 
74 id _90 ; f0 100.152 ; pos 1.8738 ; 
75 id _88 ; f0 102.681 ; pos 1.76892 ; 
76 id _89 ; f0 103.569 ; pos 1.7908 ; 
77 id _87 ; f0 103.894 ; pos 1.72611 ; 
78 id _86 ; f0 101.43 ; pos 1.64634 ; 
79 id _85 ; f0 101.7 ; pos 1.62396 ; 
80 id _84 ; f0 99.9019 ; pos 1.52856 ; 
81 id _83 ; f0 99.7612 ; pos 1.45208 ; 
82 id _82 ; f0 101.069 ; pos 1.34531 ; 
83 id _81 ; f0 102.589 ; pos 1.31143 ; 
84 id _80 ; f0 100.203 ; pos 1.21902 ; 
85 id _79 ; f0 100.632 ; pos 1.18931 ; 
86 id _78 ; f0 100.05 ; pos 1.10373 ; 
87 id _76 ; f0 100.616 ; pos 0.937561 ; 
88 id _77 ; f0 100.595 ; pos 0.985847 ; 
89 id _74 ; f0 106.137 ; pos 0.807607 ; 
90 id _75 ; f0 102.29 ; pos 0.840429 ; 
91 id _73 ; f0 109.768 ; pos 0.702568 ; 
92 id _72 ; f0 114.5 ; pos 0.589183 ; 
93 id _71 ; f0 120.243 ; pos 0.489114 ; 
94 id _70 ; f0 106.525 ; pos 0.273456 ; 
95 id _69 ; f0 105.56 ; pos 0.253509 ; 
96 id _68 ; f0 99.7321 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
10 32 9 0 11 0
11 33 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 34 12 0 15 0
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
12 18 2 14 13 0
18 38 13 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
13 19 0 18 0 12
2 14 0 12 3 1
22 41 21 0 23 0
23 42 0 0 0 22
21 20 3 22 0 0
3 13 0 21 4 2
27 43 24 0 28 0
28 44 0 0 0 27
24 21 4 27 25 0
29 45 25 0 30 0
30 46 0 0 0 29
25 22 0 29 26 24
31 47 26 0 32 0
32 48 0 0 0 31
26 23 0 31 0 25
4 12 0 24 5 3
37 49 33 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
33 24 5 37 34 0
40 52 34 0 41 0
41 53 0 0 0 40
34 25 0 40 35 33
42 54 35 0 43 0
43 55 0 0 0 42
35 26 0 42 36 34
44 56 36 0 45 0
45 57 0 0 0 44
36 27 0 44 0 35
5 11 0 33 6 4
47 58 46 0 48 0
48 59 0 0 0 47
46 28 6 47 0 0
6 10 0 46 7 5
51 60 49 0 52 0
52 61 0 0 0 51
49 29 7 51 50 0
53 62 50 0 54 0
54 63 0 0 0 53
50 30 0 53 0 49
7 8 0 49 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 65 1 0 0 0
1 30 0 4 2 0
5 66 2 0 0 0
2 18 0 5 3 1
6 67 3 0 0 0
3 29 0 6 0 2
End_of_Relation
Relation Target ; ()
26 96 1 0 0 0
1 32 0 26 2 0
27 95 2 0 0 0
2 33 0 27 3 1
28 94 3 0 0 0
3 34 0 28 4 2
29 93 4 0 0 0
4 36 0 29 5 3
30 92 5 0 0 0
5 38 0 30 6 4
31 91 6 0 0 0
6 39 0 31 7 5
32 89 7 0 33 0
33 90 0 0 0 32
7 41 0 32 8 6
34 87 8 0 35 0
35 88 0 0 0 34
8 43 0 34 9 7
36 86 9 0 0 0
9 45 0 36 10 8
37 85 10 0 0 0
10 46 0 37 11 9
38 84 11 0 0 0
11 47 0 38 12 10
39 83 12 0 0 0
12 48 0 39 13 11
40 82 13 0 0 0
13 49 0 40 14 12
41 81 14 0 0 0
14 50 0 41 15 13
42 80 15 0 0 0
15 52 0 42 16 14
43 79 16 0 0 0
16 53 0 43 17 15
44 78 17 0 0 0
17 54 0 44 18 16
45 77 18 0 0 0
18 55 0 45 19 17
46 75 19 0 47 0
47 76 0 0 0 46
19 56 0 46 20 18
48 74 20 0 0 0
20 58 0 48 21 19
49 73 21 0 0 0
21 59 0 49 22 20
50 72 22 0 0 0
22 60 0 50 23 21
51 71 23 0 0 0
23 61 0 51 24 22
52 70 24 0 0 0
24 62 0 52 25 23
53 68 25 0 54 0
54 69 0 0 0 53
25 63 0 53 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
