EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Without a doubt, some of them have dinner engagements.\"" ; 
Stream_Items
1 id _1 ; name Without ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name doubt ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name some ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name them ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name have ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dinner ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name engagements ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name engagements ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name dinner ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name doubt ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _70 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _24 ; name w ; dur_factor 0.092772 ; end 0.256134 ; 
38 id _25 ; name ih ; dur_factor -0.466418 ; end 0.303406 ; 
39 id _27 ; name th ; dur_factor -0.042049 ; end 0.394304 ; 
40 id _28 ; name aw ; dur_factor -0.482247 ; end 0.534745 ; 
41 id _29 ; name t ; dur_factor -0.348735 ; end 0.59777 ; 
42 id _31 ; name ax ; dur_factor 0.185781 ; end 0.648229 ; 
43 id _33 ; name d ; dur_factor 1.20397 ; end 0.721512 ; 
44 id _34 ; name aw ; dur_factor 1.51093 ; end 0.967591 ; 
45 id _35 ; name t ; dur_factor 0.730381 ; end 1.0522 ; 
46 id _71 ; name pau ; dur_factor 0 ; end 1.2522 ; 
47 id _37 ; name s ; dur_factor -0.57173 ; end 1.33304 ; 
48 id _38 ; name ah ; dur_factor -0.959427 ; end 1.3903 ; 
49 id _39 ; name m ; dur_factor -0.40092 ; end 1.44808 ; 
50 id _41 ; name ah ; dur_factor 0.134075 ; end 1.53923 ; 
51 id _42 ; name v ; dur_factor -0.536405 ; end 1.58004 ; 
52 id _44 ; name dh ; dur_factor -0.100616 ; end 1.60943 ; 
53 id _45 ; name eh ; dur_factor -0.133182 ; end 1.69964 ; 
54 id _46 ; name m ; dur_factor 0.653018 ; end 1.78692 ; 
55 id _48 ; name hh ; dur_factor -0.296956 ; end 1.83961 ; 
56 id _49 ; name ae ; dur_factor -0.536405 ; end 1.9403 ; 
57 id _50 ; name v ; dur_factor -0.0921038 ; end 1.98955 ; 
58 id _52 ; name d ; dur_factor 0.479029 ; end 2.04761 ; 
59 id _53 ; name ih ; dur_factor 0.175467 ; end 2.10964 ; 
60 id _55 ; name n ; dur_factor -0.23471 ; end 2.16277 ; 
61 id _56 ; name er ; dur_factor -0.222704 ; end 2.24655 ; 
62 id _58 ; name eh ; dur_factor -0.840495 ; end 2.31129 ; 
63 id _59 ; name n ; dur_factor 0.18086 ; end 2.37481 ; 
64 id _61 ; name g ; dur_factor -0.0191273 ; end 2.43841 ; 
65 id _62 ; name ey ; dur_factor -0.302803 ; end 2.55769 ; 
66 id _63 ; name jh ; dur_factor 0.699145 ; end 2.66847 ; 
67 id _65 ; name m ; dur_factor -0.534917 ; end 2.72249 ; 
68 id _66 ; name ax ; dur_factor -0.000859005 ; end 2.76847 ; 
69 id _67 ; name n ; dur_factor 0.92574 ; end 2.85062 ; 
70 id _68 ; name t ; dur_factor 0.994933 ; end 2.94051 ; 
71 id _69 ; name s ; dur_factor 1.76508 ; end 3.10782 ; 
72 id _72 ; name pau ; dur_factor 2 ; end 3.51582 ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name L-L% ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name L+H* ; 
78 id _78 ; name L+H* ; 
79 id _106 ; f0 88.1459 ; pos 3.10782 ; 
80 id _105 ; f0 90.8234 ; pos 2.74548 ; 
81 id _104 ; f0 98.6465 ; pos 2.66847 ; 
82 id _103 ; f0 100.67 ; pos 2.49805 ; 
83 id _102 ; f0 92.8242 ; pos 2.37481 ; 
84 id _100 ; f0 96.8034 ; pos 2.24655 ; 
85 id _101 ; f0 91.5446 ; pos 2.27892 ; 
86 id _99 ; f0 100.766 ; pos 2.20466 ; 
87 id _98 ; f0 104.565 ; pos 2.10964 ; 
88 id _97 ; f0 107.361 ; pos 2.07862 ; 
89 id _96 ; f0 102.457 ; pos 1.98955 ; 
90 id _95 ; f0 103.417 ; pos 1.88995 ; 
91 id _94 ; f0 111.367 ; pos 1.78692 ; 
92 id _93 ; f0 116.503 ; pos 1.65453 ; 
93 id _92 ; f0 103.967 ; pos 1.58004 ; 
94 id _90 ; f0 98.9757 ; pos 1.44808 ; 
95 id _91 ; f0 100.48 ; pos 1.49365 ; 
96 id _89 ; f0 99.7092 ; pos 1.36167 ; 
97 id _88 ; f0 101.405 ; pos 1.2522 ; 
98 id _87 ; f0 104.006 ; pos 1.0522 ; 
99 id _86 ; f0 110.268 ; pos 0.844552 ; 
100 id _85 ; f0 102.188 ; pos 0.648229 ; 
101 id _83 ; f0 100.065 ; pos 0.59777 ; 
102 id _84 ; f0 101.081 ; pos 0.622999 ; 
103 id _82 ; f0 102.361 ; pos 0.464524 ; 
104 id _81 ; f0 104.252 ; pos 0.303406 ; 
105 id _80 ; f0 107.992 ; pos 0.27977 ; 
106 id _79 ; f0 102.824 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 17 0 0 0 4
1 21 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
14 37 12 0 15 0
15 38 0 0 0 14
12 23 1 14 13 0
16 39 13 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
13 24 0 16 0 12
1 20 0 12 2 0
20 42 19 0 0 0
19 25 2 20 0 0
2 19 0 19 3 1
22 43 21 0 23 0
23 44 0 0 24 22
24 45 0 0 0 23
21 26 3 22 0 0
3 17 0 21 4 2
4 18 0 0 5 3
26 47 25 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
25 27 5 26 0 0
5 16 0 25 6 4
30 50 29 0 31 0
31 51 0 0 0 30
29 28 6 30 0 0
6 15 0 29 7 5
33 52 32 0 34 0
34 53 0 0 35 33
35 54 0 0 0 34
32 29 7 33 0 0
7 14 0 32 8 6
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 30 8 37 0 0
8 13 0 36 9 7
42 58 40 0 43 0
43 59 0 0 0 42
40 31 9 42 41 0
44 60 41 0 45 0
45 61 0 0 0 44
41 32 0 44 0 40
9 12 0 40 10 8
49 62 46 0 50 0
50 63 0 0 0 49
46 33 10 49 47 0
51 64 47 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
47 34 0 51 48 46
54 67 48 0 55 0
55 68 0 0 56 54
56 69 0 0 57 55
57 70 0 0 58 56
58 71 0 0 0 57
48 35 0 54 0 47
10 10 0 46 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 0 5
End_of_Relation
Relation Intonation ; ()
6 73 1 0 7 0
7 75 0 0 0 6
1 26 0 6 2 0
8 74 2 0 0 0
2 35 0 8 3 1
9 76 3 0 0 0
3 29 0 9 4 2
10 77 4 0 0 0
4 31 0 10 5 3
11 78 5 0 0 0
5 34 0 11 0 4
End_of_Relation
Relation Target ; ()
26 106 1 0 0 0
1 37 0 26 2 0
27 105 2 0 0 0
2 38 0 27 3 1
28 104 3 0 0 0
3 39 0 28 4 2
29 103 4 0 0 0
4 40 0 29 5 3
30 101 5 0 31 0
31 102 0 0 0 30
5 42 0 30 6 4
32 100 6 0 0 0
6 43 0 32 7 5
33 99 7 0 0 0
7 44 0 33 8 6
34 98 8 0 0 0
8 45 0 34 9 7
35 97 9 0 0 0
9 47 0 35 10 8
36 96 10 0 0 0
10 48 0 36 11 9
37 94 11 0 38 0
38 95 0 0 0 37
11 50 0 37 12 10
39 93 12 0 0 0
12 52 0 39 13 11
40 92 13 0 0 0
13 53 0 40 14 12
41 91 14 0 0 0
14 55 0 41 15 13
42 90 15 0 0 0
15 56 0 42 16 14
43 89 16 0 0 0
16 58 0 43 17 15
44 88 17 0 0 0
17 59 0 44 18 16
45 87 18 0 0 0
18 60 0 45 19 17
46 86 19 0 0 0
19 61 0 46 20 18
47 84 20 0 48 0
48 85 0 0 0 47
20 62 0 47 21 19
49 83 21 0 0 0
21 64 0 49 22 20
50 82 22 0 0 0
22 65 0 50 23 21
51 81 23 0 0 0
23 67 0 51 24 22
52 80 24 0 0 0
24 68 0 52 25 23
53 79 25 0 0 0
25 71 0 53 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
