EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 69 ; type Text ; iform "\"The time was considered auspicious.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name considered ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name auspicious ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name auspicious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name considered ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name pau ; dur_factor 0 ; end 0.2 ; 
23 id _14 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
24 id _15 ; name ax ; dur_factor -0.254485 ; end 0.273456 ; 
25 id _17 ; name t ; dur_factor 0.687498 ; end 0.357205 ; 
26 id _18 ; name ay ; dur_factor -0.62487 ; end 0.464837 ; 
27 id _19 ; name m ; dur_factor -0.00956571 ; end 0.533569 ; 
28 id _21 ; name w ; dur_factor -0.166623 ; end 0.583736 ; 
29 id _22 ; name aa ; dur_factor -0.466418 ; end 0.660479 ; 
30 id _23 ; name z ; dur_factor -0.0921038 ; end 0.736347 ; 
31 id _25 ; name k ; dur_factor -0.367088 ; end 0.812866 ; 
32 id _26 ; name ax ; dur_factor -0.799896 ; end 0.839669 ; 
33 id _27 ; name n ; dur_factor 0.163343 ; end 0.902752 ; 
34 id _29 ; name s ; dur_factor -0.504024 ; end 0.986104 ; 
35 id _30 ; name ih ; dur_factor -0.276407 ; end 1.03775 ; 
36 id _32 ; name d ; dur_factor -0.23471 ; end 1.08082 ; 
37 id _33 ; name er ; dur_factor -0.707084 ; end 1.15975 ; 
38 id _34 ; name d ; dur_factor -0.348735 ; end 1.20042 ; 
39 id _36 ; name aa ; dur_factor -0.425925 ; end 1.27866 ; 
40 id _38 ; name s ; dur_factor -0.0191273 ; end 1.37996 ; 
41 id _39 ; name p ; dur_factor -0.216179 ; end 1.46147 ; 
42 id _40 ; name ih ; dur_factor 0.241873 ; end 1.52503 ; 
43 id _42 ; name sh ; dur_factor 0.636568 ; end 1.65277 ; 
44 id _43 ; name ax ; dur_factor 2.07927 ; end 1.74867 ; 
45 id _44 ; name s ; dur_factor 1.76508 ; end 1.91598 ; 
46 id _46 ; name pau ; dur_factor 2 ; end 2.32398 ; 
47 id _47 ; name L-L% ; 
48 id _48 ; name H* ; 
49 id _49 ; name L+H* ; 
50 id _50 ; name L+H* ; 
51 id _69 ; f0 90.9811 ; pos 1.91598 ; 
52 id _68 ; f0 93.8711 ; pos 1.70072 ; 
53 id _67 ; f0 101.622 ; pos 1.52503 ; 
54 id _66 ; f0 103.718 ; pos 1.49325 ; 
55 id _65 ; f0 95.7999 ; pos 1.27866 ; 
56 id _63 ; f0 101.322 ; pos 1.20042 ; 
57 id _64 ; f0 94.5923 ; pos 1.23954 ; 
58 id _62 ; f0 106.517 ; pos 1.12028 ; 
59 id _61 ; f0 108.338 ; pos 1.03775 ; 
60 id _60 ; f0 110.157 ; pos 1.01192 ; 
61 id _59 ; f0 101.23 ; pos 0.902752 ; 
62 id _58 ; f0 100.58 ; pos 0.826268 ; 
63 id _57 ; f0 104.139 ; pos 0.736347 ; 
64 id _56 ; f0 107.834 ; pos 0.622108 ; 
65 id _55 ; f0 114.609 ; pos 0.533569 ; 
66 id _54 ; f0 119.673 ; pos 0.411021 ; 
67 id _53 ; f0 107.675 ; pos 0.273456 ; 
68 id _52 ; f0 107.8 ; pos 0.253509 ; 
69 id _51 ; f0 99.2547 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 0 24
End_of_Relation
Relation SylStructure ; ()
8 23 7 0 9 0
9 24 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 25 10 0 12 0
12 26 0 0 13 11
13 27 0 0 0 12
10 14 2 11 0 0
2 10 0 10 3 1
15 28 14 0 16 0
16 29 0 0 17 15
17 30 0 0 0 16
14 15 3 15 0 0
3 9 0 14 4 2
21 31 18 0 22 0
22 32 0 0 23 21
23 33 0 0 0 22
18 16 4 21 19 0
24 34 19 0 25 0
25 35 0 0 0 24
19 17 0 24 20 18
26 36 20 0 27 0
27 37 0 0 28 26
28 38 0 0 0 27
20 18 0 26 0 19
4 8 0 18 5 3
32 39 29 0 0 0
29 19 5 32 30 0
33 40 30 0 34 0
34 41 0 0 35 33
35 42 0 0 0 34
30 20 0 33 31 29
36 43 31 0 37 0
37 44 0 0 38 36
38 45 0 0 0 37
31 21 0 36 0 30
5 6 0 29 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 47 1 0 0 0
1 21 0 5 2 0
6 48 2 0 0 0
2 14 0 6 3 1
7 49 3 0 0 0
3 17 0 7 4 2
8 50 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; ()
19 69 1 0 0 0
1 23 0 19 2 0
20 68 2 0 0 0
2 24 0 20 3 1
21 67 3 0 0 0
3 25 0 21 4 2
22 66 4 0 0 0
4 26 0 22 5 3
23 65 5 0 0 0
5 28 0 23 6 4
24 64 6 0 0 0
6 29 0 24 7 5
25 63 7 0 0 0
7 31 0 25 8 6
26 62 8 0 0 0
8 32 0 26 9 7
27 61 9 0 0 0
9 34 0 27 10 8
28 60 10 0 0 0
10 35 0 28 11 9
29 59 11 0 0 0
11 36 0 29 12 10
30 58 12 0 0 0
12 37 0 30 13 11
31 56 13 0 32 0
32 57 0 0 0 31
13 39 0 31 14 12
33 55 14 0 0 0
14 40 0 33 15 13
34 54 15 0 0 0
15 42 0 34 16 14
35 53 16 0 0 0
16 43 0 35 17 15
36 52 17 0 0 0
17 44 0 36 18 16
37 51 18 0 0 0
18 45 0 37 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
