EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Three oilers and a fourth engineer, was his greeting.\"" ; 
Stream_Items
1 id _1 ; name Three ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name oilers ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fourth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name engineer ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name greeting ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name greeting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name engineer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _14 ; name fourth ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _11 ; name oilers ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Three ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _24 ; name th ; dur_factor 0.326954 ; end 0.309348 ; 
38 id _25 ; name r ; dur_factor 0.613305 ; end 0.38136 ; 
39 id _26 ; name iy ; dur_factor 0.613305 ; end 0.503506 ; 
40 id _28 ; name oy ; dur_factor -0.0544067 ; end 0.683785 ; 
41 id _30 ; name l ; dur_factor -0.525292 ; end 0.736128 ; 
42 id _31 ; name er ; dur_factor -0.236212 ; end 0.819766 ; 
43 id _32 ; name z ; dur_factor -0.394632 ; end 0.885348 ; 
44 id _34 ; name ae ; dur_factor -0.959427 ; end 0.970809 ; 
45 id _35 ; name n ; dur_factor -0.25637 ; end 1.0234 ; 
46 id _36 ; name d ; dur_factor -0.516332 ; end 1.06056 ; 
47 id _38 ; name ax ; dur_factor 0.0161206 ; end 1.10694 ; 
48 id _40 ; name f ; dur_factor -0.042049 ; end 1.20056 ; 
49 id _41 ; name ao ; dur_factor -0.766379 ; end 1.3033 ; 
50 id _42 ; name r ; dur_factor -0.121355 ; end 1.35254 ; 
51 id _43 ; name th ; dur_factor -0.914974 ; end 1.39979 ; 
52 id _45 ; name eh ; dur_factor 0.469117 ; end 1.51168 ; 
53 id _46 ; name n ; dur_factor -0.744625 ; end 1.55206 ; 
54 id _48 ; name jh ; dur_factor -0.222704 ; end 1.64072 ; 
55 id _49 ; name ax ; dur_factor -0.317324 ; end 1.6791 ; 
56 id _51 ; name n ; dur_factor 0.636568 ; end 1.75402 ; 
57 id _52 ; name ih ; dur_factor 1.1634 ; end 1.83878 ; 
58 id _53 ; name r ; dur_factor 1.25802 ; end 1.93077 ; 
59 id _71 ; name pau ; dur_factor 0 ; end 2.13077 ; 
60 id _55 ; name w ; dur_factor -0.541738 ; end 2.17231 ; 
61 id _56 ; name aa ; dur_factor -0.466418 ; end 2.24906 ; 
62 id _57 ; name z ; dur_factor -0.930547 ; end 2.29642 ; 
63 id _59 ; name hh ; dur_factor -0.00374425 ; end 2.35731 ; 
64 id _60 ; name ih ; dur_factor 1.08222 ; end 2.4402 ; 
65 id _61 ; name z ; dur_factor -0.0961191 ; end 2.51594 ; 
66 id _63 ; name g ; dur_factor 1.07253 ; end 2.60246 ; 
67 id _64 ; name r ; dur_factor -0.854509 ; end 2.62897 ; 
68 id _65 ; name iy ; dur_factor 0.0139361 ; end 2.72654 ; 
69 id _67 ; name t ; dur_factor 1.20397 ; end 2.82062 ; 
70 id _68 ; name ih ; dur_factor -0.000859005 ; end 2.8786 ; 
71 id _69 ; name ng ; dur_factor 0.442376 ; end 2.95322 ; 
72 id _72 ; name pau ; dur_factor 2 ; end 3.36122 ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name L-L% ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _107 ; f0 90.998 ; pos 2.95322 ; 
81 id _106 ; f0 95.3608 ; pos 2.84961 ; 
82 id _105 ; f0 107.123 ; pos 2.72654 ; 
83 id _104 ; f0 112.938 ; pos 2.67776 ; 
84 id _103 ; f0 108.798 ; pos 2.51594 ; 
85 id _102 ; f0 107.803 ; pos 2.39876 ; 
86 id _101 ; f0 95.5993 ; pos 2.29642 ; 
87 id _100 ; f0 92.5795 ; pos 2.21069 ; 
88 id _99 ; f0 86.1582 ; pos 2.13077 ; 
89 id _98 ; f0 91.3369 ; pos 1.93077 ; 
90 id _97 ; f0 93.05 ; pos 1.7964 ; 
91 id _96 ; f0 99.7472 ; pos 1.6791 ; 
92 id _95 ; f0 101.854 ; pos 1.65991 ; 
93 id _94 ; f0 108.274 ; pos 1.55206 ; 
94 id _92 ; f0 100.67 ; pos 1.39979 ; 
95 id _93 ; f0 111.296 ; pos 1.45574 ; 
96 id _91 ; f0 98.0966 ; pos 1.25193 ; 
97 id _90 ; f0 97.9035 ; pos 1.10694 ; 
98 id _88 ; f0 100.783 ; pos 1.06056 ; 
99 id _89 ; f0 98.6967 ; pos 1.08375 ; 
100 id _86 ; f0 107.876 ; pos 0.885348 ; 
101 id _87 ; f0 104.483 ; pos 0.928078 ; 
102 id _85 ; f0 112.126 ; pos 0.777947 ; 
103 id _84 ; f0 120.056 ; pos 0.683785 ; 
104 id _82 ; f0 120.317 ; pos 0.503506 ; 
105 id _83 ; f0 127.68 ; pos 0.593645 ; 
106 id _81 ; f0 121.088 ; pos 0.442433 ; 
107 id _80 ; f0 102.06 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 0 7
1 21 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
13 37 12 0 14 0
14 38 0 0 15 13
15 39 0 0 0 14
12 23 1 13 0 0
1 20 0 12 2 0
18 40 16 0 0 0
16 24 2 18 17 0
19 41 17 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
17 25 0 19 0 16
2 19 0 16 3 1
23 44 22 0 24 0
24 45 0 0 25 23
25 46 0 0 0 24
22 26 3 23 0 0
3 18 0 22 4 2
27 47 26 0 0 0
26 27 4 27 0 0
4 17 0 26 5 3
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 32 30
32 51 0 0 0 31
28 28 5 29 0 0
5 16 0 28 6 4
36 52 33 0 37 0
37 53 0 0 0 36
33 29 6 36 34 0
38 54 34 0 39 0
39 55 0 0 0 38
34 30 0 38 35 33
40 56 35 0 41 0
41 57 0 0 42 40
42 58 0 0 0 41
35 31 0 40 0 34
6 14 0 33 7 5
7 15 0 0 8 6
44 60 43 0 45 0
45 61 0 0 46 44
46 62 0 0 0 45
43 32 8 44 0 0
8 13 0 43 9 7
48 63 47 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
47 33 9 48 0 0
9 12 0 47 10 8
53 66 51 0 54 0
54 67 0 0 55 53
55 68 0 0 0 54
51 34 10 53 52 0
56 69 52 0 57 0
57 70 0 0 58 56
58 71 0 0 0 57
52 35 0 56 0 51
10 10 0 51 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 73 1 0 0 0
1 31 0 8 2 0
9 74 2 0 0 0
2 35 0 9 3 1
10 75 3 0 0 0
3 23 0 10 4 2
11 76 4 0 0 0
4 24 0 11 5 3
12 77 5 0 0 0
5 29 0 12 6 4
13 78 6 0 0 0
6 33 0 13 7 5
14 79 7 0 0 0
7 34 0 14 0 6
End_of_Relation
Relation Target ; ()
25 107 1 0 0 0
1 37 0 25 2 0
26 106 2 0 0 0
2 39 0 26 3 1
27 104 3 0 28 0
28 105 0 0 0 27
3 40 0 27 4 2
29 103 4 0 0 0
4 41 0 29 5 3
30 102 5 0 0 0
5 42 0 30 6 4
31 100 6 0 32 0
32 101 0 0 0 31
6 44 0 31 7 5
33 98 7 0 34 0
34 99 0 0 0 33
7 47 0 33 8 6
35 97 8 0 0 0
8 48 0 35 9 7
36 96 9 0 0 0
9 49 0 36 10 8
37 94 10 0 38 0
38 95 0 0 0 37
10 52 0 37 11 9
39 93 11 0 0 0
11 54 0 39 12 10
40 92 12 0 0 0
12 55 0 40 13 11
41 91 13 0 0 0
13 56 0 41 14 12
42 90 14 0 0 0
14 57 0 42 15 13
43 89 15 0 0 0
15 58 0 43 16 14
44 88 16 0 0 0
16 60 0 44 17 15
45 87 17 0 0 0
17 61 0 45 18 16
46 86 18 0 0 0
18 63 0 46 19 17
47 85 19 0 0 0
19 64 0 47 20 18
48 84 20 0 0 0
20 66 0 48 21 19
49 83 21 0 0 0
21 68 0 49 22 20
50 82 22 0 0 0
22 69 0 50 23 21
51 81 23 0 0 0
23 70 0 51 24 22
52 80 24 0 0 0
24 71 0 52 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
