EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"But there came no promise from the bow of the canoe.\"" ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name came ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name no ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name promise ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name bow ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name of ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name canoe ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name canoe ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name bow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name promise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _72 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _27 ; name b ; dur_factor 0.313289 ; end 0.276519 ; 
41 id _28 ; name ah ; dur_factor -0.4665 ; end 0.349057 ; 
42 id _29 ; name t ; dur_factor -0.45528 ; end 0.409952 ; 
43 id _31 ; name dh ; dur_factor -0.100616 ; end 0.439342 ; 
44 id _32 ; name eh ; dur_factor -0.0898767 ; end 0.531106 ; 
45 id _33 ; name r ; dur_factor -0.240328 ; end 0.576656 ; 
46 id _35 ; name k ; dur_factor 0.634789 ; end 0.687239 ; 
47 id _36 ; name ey ; dur_factor -0.133182 ; end 0.813645 ; 
48 id _37 ; name m ; dur_factor -0.275338 ; end 0.874936 ; 
49 id _39 ; name n ; dur_factor -0.222704 ; end 0.928368 ; 
50 id _40 ; name ow ; dur_factor -0.523721 ; end 1.04194 ; 
51 id _42 ; name p ; dur_factor 1.07253 ; end 1.16212 ; 
52 id _43 ; name r ; dur_factor -0.854509 ; end 1.18863 ; 
53 id _44 ; name aa ; dur_factor 0.0139361 ; end 1.28315 ; 
54 id _46 ; name m ; dur_factor 0.636568 ; end 1.36997 ; 
55 id _47 ; name ax ; dur_factor 2.07927 ; end 1.46587 ; 
56 id _48 ; name s ; dur_factor 1.25802 ; end 1.61442 ; 
57 id _73 ; name pau ; dur_factor 0 ; end 1.81442 ; 
58 id _50 ; name f ; dur_factor -0.523721 ; end 1.89214 ; 
59 id _51 ; name r ; dur_factor -0.745807 ; end 1.92202 ; 
60 id _52 ; name ah ; dur_factor -0.988478 ; end 1.97837 ; 
61 id _53 ; name m ; dur_factor 0.163343 ; end 2.05195 ; 
62 id _55 ; name dh ; dur_factor -0.783163 ; end 2.07042 ; 
63 id _56 ; name ax ; dur_factor -0.254485 ; end 2.11031 ; 
64 id _58 ; name b ; dur_factor 0.687498 ; end 2.19581 ; 
65 id _59 ; name aw ; dur_factor 0.613305 ; end 2.39431 ; 
66 id _61 ; name ah ; dur_factor -0.536405 ; end 2.46468 ; 
67 id _62 ; name v ; dur_factor -0.536405 ; end 2.50549 ; 
68 id _64 ; name dh ; dur_factor -0.215472 ; end 2.53305 ; 
69 id _65 ; name ax ; dur_factor -0.254485 ; end 2.57294 ; 
70 id _67 ; name k ; dur_factor 0.764189 ; end 2.68792 ; 
71 id _68 ; name ax ; dur_factor -0.799896 ; end 2.71472 ; 
72 id _70 ; name n ; dur_factor 1.07763 ; end 2.80066 ; 
73 id _71 ; name uw ; dur_factor 0.7486 ; end 2.9406 ; 
74 id _74 ; name pau ; dur_factor 2 ; end 3.3486 ; 
75 id _75 ; name L-L% ; 
76 id _76 ; name L-L% ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name !H* ; 
80 id _80 ; name H* ; 
81 id _107 ; f0 90.4488 ; pos 2.87063 ; 
82 id _108 ; f0 88.3611 ; pos 2.9406 ; 
83 id _106 ; f0 92.267 ; pos 2.71472 ; 
84 id _105 ; f0 92.084 ; pos 2.70132 ; 
85 id _104 ; f0 93.5379 ; pos 2.57294 ; 
86 id _103 ; f0 95.4848 ; pos 2.55299 ; 
87 id _102 ; f0 100.749 ; pos 2.50549 ; 
88 id _100 ; f0 110.998 ; pos 2.39431 ; 
89 id _101 ; f0 104.579 ; pos 2.4295 ; 
90 id _99 ; f0 115.836 ; pos 2.29506 ; 
91 id _98 ; f0 102.92 ; pos 2.11031 ; 
92 id _97 ; f0 98.6573 ; pos 2.09036 ; 
93 id _96 ; f0 93.3874 ; pos 2.05195 ; 
94 id _95 ; f0 92.024 ; pos 1.95019 ; 
95 id _94 ; f0 90.9051 ; pos 1.81442 ; 
96 id _93 ; f0 91.3925 ; pos 1.61442 ; 
97 id _92 ; f0 93.3889 ; pos 1.41792 ; 
98 id _91 ; f0 99.4072 ; pos 1.28315 ; 
99 id _90 ; f0 103.742 ; pos 1.23589 ; 
100 id _89 ; f0 103.621 ; pos 1.04194 ; 
101 id _88 ; f0 105.352 ; pos 0.985156 ; 
102 id _87 ; f0 117.434 ; pos 0.874936 ; 
103 id _86 ; f0 125.421 ; pos 0.750442 ; 
104 id _85 ; f0 119.92 ; pos 0.576656 ; 
105 id _84 ; f0 121.241 ; pos 0.485224 ; 
106 id _83 ; f0 107.887 ; pos 0.409952 ; 
107 id _82 ; f0 106.245 ; pos 0.312788 ; 
108 id _81 ; f0 98.1337 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 0 6
1 24 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 43 17 0 19 0
19 44 0 0 20 18
20 45 0 0 0 19
17 27 2 18 0 0
2 22 0 17 3 1
22 46 21 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
21 28 3 22 0 0
3 21 0 21 4 2
26 49 25 0 27 0
27 50 0 0 0 26
25 29 4 26 0 0
4 20 0 25 5 3
30 51 28 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
28 30 5 30 29 0
33 54 29 0 34 0
34 55 0 0 35 33
35 56 0 0 0 34
29 31 0 33 0 28
5 19 0 28 6 4
37 58 36 0 38 0
38 59 0 0 39 37
39 60 0 0 40 38
40 61 0 0 0 39
36 32 6 37 0 0
6 18 0 36 7 5
42 62 41 0 43 0
43 63 0 0 0 42
41 33 7 42 0 0
7 17 0 41 8 6
45 64 44 0 46 0
46 65 0 0 0 45
44 34 8 45 0 0
8 16 0 44 9 7
48 66 47 0 49 0
49 67 0 0 0 48
47 35 9 48 0 0
9 15 0 47 10 8
51 68 50 0 52 0
52 69 0 0 0 51
50 36 10 51 0 0
10 14 0 50 11 9
55 70 53 0 56 0
56 71 0 0 0 55
53 37 11 55 54 0
57 72 54 0 58 0
58 73 0 0 0 57
54 38 0 57 0 53
11 12 0 53 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 75 1 0 0 0
1 31 0 7 2 0
8 76 2 0 0 0
2 38 0 8 3 1
9 77 3 0 0 0
3 27 0 9 4 2
10 78 4 0 0 0
4 28 0 10 5 3
11 79 5 0 0 0
5 30 0 11 6 4
12 80 6 0 0 0
6 34 0 12 0 5
End_of_Relation
Relation Target ; ()
27 108 1 0 0 0
1 40 0 27 2 0
28 107 2 0 0 0
2 41 0 28 3 1
29 106 3 0 0 0
3 43 0 29 4 2
30 105 4 0 0 0
4 44 0 30 5 3
31 104 5 0 0 0
5 46 0 31 6 4
32 103 6 0 0 0
6 47 0 32 7 5
33 102 7 0 0 0
7 49 0 33 8 6
34 101 8 0 0 0
8 50 0 34 9 7
35 100 9 0 0 0
9 51 0 35 10 8
36 99 10 0 0 0
10 53 0 36 11 9
37 98 11 0 0 0
11 54 0 37 12 10
38 97 12 0 0 0
12 55 0 38 13 11
39 96 13 0 0 0
13 56 0 39 14 12
40 95 14 0 0 0
14 58 0 40 15 13
41 94 15 0 0 0
15 60 0 41 16 14
42 93 16 0 0 0
16 62 0 42 17 15
43 92 17 0 0 0
17 63 0 43 18 16
44 91 18 0 0 0
18 64 0 44 19 17
45 90 19 0 0 0
19 65 0 45 20 18
46 88 20 0 47 0
47 89 0 0 0 46
20 66 0 46 21 19
48 87 21 0 0 0
21 68 0 48 22 20
49 86 22 0 0 0
22 69 0 49 23 21
50 85 23 0 0 0
23 70 0 50 24 22
51 84 24 0 0 0
24 71 0 51 25 23
52 83 25 0 0 0
25 72 0 52 26 24
53 81 26 0 54 0
54 82 0 0 0 53
26 73 0 53 0 25
End_of_Relation
End_of_Relations
End_of_Utterance
