EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"Something that Whittemore had not yet said thrilled him.\"" ; 
Stream_Items
1 id _1 ; name Something ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Whittemore ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name not ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yet ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name said ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name thrilled ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name thrilled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name yet ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name Whittemore ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Something ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _63 ; name syl ; stress 1 ; 
32 id _67 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _22 ; name s ; dur_factor 0.326954 ; end 0.314097 ; 
34 id _23 ; name ah ; dur_factor -0.655006 ; end 0.380792 ; 
35 id _24 ; name m ; dur_factor -0.274514 ; end 0.442106 ; 
36 id _26 ; name th ; dur_factor -0.57173 ; end 0.506519 ; 
37 id _27 ; name ih ; dur_factor -0.588171 ; end 0.550991 ; 
38 id _28 ; name ng ; dur_factor 0.163343 ; end 0.618912 ; 
39 id _30 ; name dh ; dur_factor -0.57173 ; end 0.640764 ; 
40 id _31 ; name ae ; dur_factor -0.64583 ; end 0.737514 ; 
41 id _32 ; name t ; dur_factor -0.525292 ; end 0.797008 ; 
42 id _34 ; name w ; dur_factor -0.0919132 ; end 0.848894 ; 
43 id _35 ; name ih ; dur_factor -0.860573 ; end 0.887101 ; 
44 id _36 ; name t ; dur_factor -0.802801 ; end 0.941045 ; 
45 id _38 ; name m ; dur_factor -0.166623 ; end 1.00538 ; 
46 id _39 ; name ao ; dur_factor -0.713117 ; end 1.11058 ; 
47 id _40 ; name r ; dur_factor -0.121355 ; end 1.15981 ; 
48 id _42 ; name hh ; dur_factor -0.296956 ; end 1.2125 ; 
49 id _43 ; name ae ; dur_factor -0.64583 ; end 1.30925 ; 
50 id _44 ; name d ; dur_factor -0.39789 ; end 1.34889 ; 
51 id _46 ; name n ; dur_factor -0.166623 ; end 1.40373 ; 
52 id _47 ; name aa ; dur_factor -0.276816 ; end 1.48749 ; 
53 id _48 ; name t ; dur_factor -0.525292 ; end 1.54698 ; 
54 id _50 ; name y ; dur_factor -0.541738 ; end 1.58144 ; 
55 id _51 ; name eh ; dur_factor -0.988478 ; end 1.64085 ; 
56 id _52 ; name t ; dur_factor -0.45528 ; end 1.70175 ; 
57 id _54 ; name s ; dur_factor -0.296956 ; end 1.79276 ; 
58 id _55 ; name eh ; dur_factor 0.159445 ; end 1.8935 ; 
59 id _56 ; name d ; dur_factor -0.45528 ; end 1.93194 ; 
60 id _58 ; name th ; dur_factor -0.599624 ; end 1.99496 ; 
61 id _59 ; name r ; dur_factor -0.745807 ; end 2.02484 ; 
62 id _60 ; name ih ; dur_factor -0.988478 ; end 2.0601 ; 
63 id _61 ; name l ; dur_factor -0.666011 ; end 2.10878 ; 
64 id _62 ; name d ; dur_factor -0.760176 ; end 2.14082 ; 
65 id _64 ; name hh ; dur_factor 0.381947 ; end 2.21252 ; 
66 id _65 ; name ih ; dur_factor 2.02008 ; end 2.31698 ; 
67 id _66 ; name m ; dur_factor 0.442376 ; end 2.39836 ; 
68 id _68 ; name pau ; dur_factor 2 ; end 2.80636 ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name L+H* ; 
72 id _94 ; f0 84.8412 ; pos 2.39836 ; 
73 id _93 ; f0 87.5223 ; pos 2.26475 ; 
74 id _92 ; f0 92.697 ; pos 2.14082 ; 
75 id _91 ; f0 93.4283 ; pos 2.04247 ; 
76 id _90 ; f0 95.3485 ; pos 1.93194 ; 
77 id _89 ; f0 97.1477 ; pos 1.84313 ; 
78 id _88 ; f0 99.467 ; pos 1.70175 ; 
79 id _87 ; f0 100.946 ; pos 1.61114 ; 
80 id _86 ; f0 101.94 ; pos 1.54698 ; 
81 id _85 ; f0 102.559 ; pos 1.44561 ; 
82 id _84 ; f0 102.668 ; pos 1.34889 ; 
83 id _83 ; f0 103.996 ; pos 1.26087 ; 
84 id _82 ; f0 106.328 ; pos 1.15981 ; 
85 id _81 ; f0 109.225 ; pos 1.05798 ; 
86 id _80 ; f0 112.091 ; pos 0.941045 ; 
87 id _79 ; f0 114.819 ; pos 0.867998 ; 
88 id _78 ; f0 105.946 ; pos 0.797008 ; 
89 id _77 ; f0 106.395 ; pos 0.689139 ; 
90 id _76 ; f0 111.054 ; pos 0.618912 ; 
91 id _75 ; f0 116.728 ; pos 0.528755 ; 
92 id _74 ; f0 118.776 ; pos 0.442106 ; 
93 id _73 ; f0 122.657 ; pos 0.347445 ; 
94 id _72 ; f0 106.58 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
13 33 11 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
11 21 1 13 12 0
16 36 12 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
12 22 0 16 0 11
1 19 0 11 2 0
20 39 19 0 21 0
21 40 0 0 22 20
22 41 0 0 0 21
19 23 2 20 0 0
2 18 0 19 3 1
25 42 23 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
23 24 3 25 24 0
28 45 24 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
24 25 0 28 0 23
3 17 0 23 4 2
32 48 31 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
31 26 4 32 0 0
4 16 0 31 5 3
36 51 35 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
35 27 5 36 0 0
5 15 0 35 6 4
40 54 39 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
39 28 6 40 0 0
6 14 0 39 7 5
44 57 43 0 45 0
45 58 0 0 46 44
46 59 0 0 0 45
43 29 7 44 0 0
7 13 0 43 8 6
48 60 47 0 49 0
49 61 0 0 50 48
50 62 0 0 51 49
51 63 0 0 52 50
52 64 0 0 0 51
47 30 8 48 0 0
8 12 0 47 9 7
54 65 53 0 55 0
55 66 0 0 56 54
56 67 0 0 0 55
53 31 9 54 0 0
9 10 0 53 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 69 1 0 0 0
1 31 0 4 2 0
5 70 2 0 0 0
2 21 0 5 3 1
6 71 3 0 0 0
3 24 0 6 0 2
End_of_Relation
Relation Target ; ()
24 94 1 0 0 0
1 33 0 24 2 0
25 93 2 0 0 0
2 34 0 25 3 1
26 92 3 0 0 0
3 36 0 26 4 2
27 91 4 0 0 0
4 37 0 27 5 3
28 90 5 0 0 0
5 39 0 28 6 4
29 89 6 0 0 0
6 40 0 29 7 5
30 88 7 0 0 0
7 42 0 30 8 6
31 87 8 0 0 0
8 43 0 31 9 7
32 86 9 0 0 0
9 45 0 32 10 8
33 85 10 0 0 0
10 46 0 33 11 9
34 84 11 0 0 0
11 48 0 34 12 10
35 83 12 0 0 0
12 49 0 35 13 11
36 82 13 0 0 0
13 51 0 36 14 12
37 81 14 0 0 0
14 52 0 37 15 13
38 80 15 0 0 0
15 54 0 38 16 14
39 79 16 0 0 0
16 55 0 39 17 15
40 78 17 0 0 0
17 57 0 40 18 16
41 77 18 0 0 0
18 58 0 41 19 17
42 76 19 0 0 0
19 60 0 42 20 18
43 75 20 0 0 0
20 62 0 43 21 19
44 74 21 0 0 0
21 65 0 44 22 20
45 73 22 0 0 0
22 66 0 45 23 21
46 72 23 0 0 0
23 67 0 46 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
