EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"There's the hitch, replied Thorpe, rolling a cigarette.\"" ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hitch ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name replied ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Thorpe ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name rolling ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cigarette ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name cigarette ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name rolling ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name Thorpe ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _13 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name hitch ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name There's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _24 ; name dh ; dur_factor 0.504252 ; end 0.239068 ; 
37 id _25 ; name er ; dur_factor 1.08222 ; end 0.33589 ; 
38 id _26 ; name z ; dur_factor -0.316836 ; end 0.404118 ; 
39 id _28 ; name dh ; dur_factor 0.160195 ; end 0.437681 ; 
40 id _29 ; name ax ; dur_factor 0.0161206 ; end 0.484068 ; 
41 id _31 ; name hh ; dur_factor 0.636568 ; end 0.562892 ; 
42 id _32 ; name ih ; dur_factor 2.02008 ; end 0.667354 ; 
43 id _33 ; name ch ; dur_factor 1.25802 ; end 0.813804 ; 
44 id _66 ; name pau ; dur_factor 0 ; end 1.0138 ; 
45 id _35 ; name r ; dur_factor 0.092772 ; end 1.06968 ; 
46 id _36 ; name ih ; dur_factor -0.988478 ; end 1.10494 ; 
47 id _38 ; name p ; dur_factor -0.167374 ; end 1.18792 ; 
48 id _39 ; name l ; dur_factor 0.0590974 ; end 1.25546 ; 
49 id _40 ; name ay ; dur_factor 0.241873 ; end 1.40383 ; 
50 id _41 ; name d ; dur_factor -0.601987 ; end 1.43919 ; 
51 id _43 ; name th ; dur_factor 0.09447 ; end 1.53691 ; 
52 id _44 ; name ao ; dur_factor 1.51093 ; end 1.74441 ; 
53 id _45 ; name r ; dur_factor 0.520952 ; end 1.81356 ; 
54 id _46 ; name p ; dur_factor 0.730381 ; end 1.92347 ; 
55 id _67 ; name pau ; dur_factor 0 ; end 2.12347 ; 
56 id _48 ; name r ; dur_factor -0.0919132 ; end 2.17362 ; 
57 id _49 ; name ow ; dur_factor -0.276407 ; end 2.29684 ; 
58 id _51 ; name l ; dur_factor 0.183226 ; end 2.36761 ; 
59 id _52 ; name ih ; dur_factor -0.588171 ; end 2.41208 ; 
60 id _53 ; name ng ; dur_factor -0.40092 ; end 2.46646 ; 
61 id _55 ; name ax ; dur_factor 0.227372 ; end 2.51792 ; 
62 id _57 ; name s ; dur_factor 0.375114 ; end 2.63379 ; 
63 id _58 ; name ih ; dur_factor -0.744625 ; end 2.67467 ; 
64 id _60 ; name g ; dur_factor 0.417485 ; end 2.74744 ; 
65 id _61 ; name er ; dur_factor -0.038356 ; end 2.83305 ; 
66 id _63 ; name eh ; dur_factor 1.1634 ; end 2.96993 ; 
67 id _64 ; name t ; dur_factor 0.994933 ; end 3.05983 ; 
68 id _68 ; name pau ; dur_factor 2 ; end 3.46783 ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name L-L% ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _103 ; f0 88.7266 ; pos 3.05983 ; 
78 id _101 ; f0 97.755 ; pos 2.83305 ; 
79 id _102 ; f0 91.2362 ; pos 2.90149 ; 
80 id _100 ; f0 100.48 ; pos 2.79024 ; 
81 id _99 ; f0 105.654 ; pos 2.67467 ; 
82 id _98 ; f0 109.927 ; pos 2.65423 ; 
83 id _97 ; f0 100.38 ; pos 2.51792 ; 
84 id _95 ; f0 99.8225 ; pos 2.46646 ; 
85 id _96 ; f0 99.7832 ; pos 2.49219 ; 
86 id _94 ; f0 100.41 ; pos 2.38984 ; 
87 id _93 ; f0 103.591 ; pos 2.29684 ; 
88 id _92 ; f0 106.217 ; pos 2.23523 ; 
89 id _91 ; f0 94.3138 ; pos 2.12347 ; 
90 id _90 ; f0 96.8059 ; pos 1.92347 ; 
91 id _89 ; f0 98.5359 ; pos 1.64066 ; 
92 id _88 ; f0 106.505 ; pos 1.43919 ; 
93 id _87 ; f0 108.633 ; pos 1.32964 ; 
94 id _86 ; f0 98.1377 ; pos 1.10494 ; 
95 id _85 ; f0 97.6001 ; pos 1.08731 ; 
96 id _84 ; f0 98.5769 ; pos 1.0138 ; 
97 id _83 ; f0 101.781 ; pos 0.813804 ; 
98 id _82 ; f0 108.147 ; pos 0.615123 ; 
99 id _81 ; f0 105.079 ; pos 0.484068 ; 
100 id _80 ; f0 106.692 ; pos 0.460874 ; 
101 id _79 ; f0 111.133 ; pos 0.404118 ; 
102 id _78 ; f0 116.365 ; pos 0.287479 ; 
103 id _77 ; f0 101.506 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 16 3 0 12 0
12 17 0 0 0 11
3 3 0 11 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 19 1 0 5 0
5 18 0 0 6 4
6 16 0 0 0 5
1 20 0 4 2 0
7 15 2 0 8 0
8 13 0 0 0 7
2 21 0 7 3 1
9 12 3 0 10 0
10 11 0 0 11 9
11 9 0 0 0 10
3 22 0 9 0 2
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
13 36 12 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
12 23 1 13 0 0
1 19 0 12 2 0
17 39 16 0 18 0
18 40 0 0 0 17
16 24 2 17 0 0
2 18 0 16 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
19 25 3 20 0 0
3 16 0 19 4 2
4 17 0 0 5 3
25 45 23 0 26 0
26 46 0 0 0 25
23 26 5 25 24 0
27 47 24 0 28 0
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 0 29
24 27 0 27 0 23
5 15 0 23 6 4
32 51 31 0 33 0
33 52 0 0 34 32
34 53 0 0 35 33
35 54 0 0 0 34
31 28 6 32 0 0
6 13 0 31 7 5
7 14 0 0 8 6
38 56 36 0 39 0
39 57 0 0 0 38
36 29 8 38 37 0
40 58 37 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
37 30 0 40 0 36
8 12 0 36 9 7
44 61 43 0 0 0
43 31 9 44 0 0
9 11 0 43 10 8
48 62 45 0 49 0
49 63 0 0 0 48
45 32 10 48 46 0
50 64 46 0 51 0
51 65 0 0 0 50
46 33 0 50 47 45
52 66 47 0 53 0
53 67 0 0 0 52
47 34 0 52 0 46
10 9 0 45 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 0 7
End_of_Relation
Relation Intonation ; ()
8 69 1 0 9 0
9 73 0 0 0 8
1 25 0 8 2 0
10 70 2 0 0 0
2 28 0 10 3 1
11 71 3 0 0 0
3 34 0 11 4 2
12 72 4 0 0 0
4 23 0 12 5 3
13 74 5 0 0 0
5 27 0 13 6 4
14 75 6 0 0 0
6 29 0 14 7 5
15 76 7 0 0 0
7 32 0 15 0 6
End_of_Relation
Relation Target ; ()
26 103 1 0 0 0
1 36 0 26 2 0
27 102 2 0 0 0
2 37 0 27 3 1
28 101 3 0 0 0
3 39 0 28 4 2
29 100 4 0 0 0
4 40 0 29 5 3
30 99 5 0 0 0
5 41 0 30 6 4
31 98 6 0 0 0
6 42 0 31 7 5
32 97 7 0 0 0
7 43 0 32 8 6
33 96 8 0 0 0
8 45 0 33 9 7
34 95 9 0 0 0
9 46 0 34 10 8
35 94 10 0 0 0
10 47 0 35 11 9
36 93 11 0 0 0
11 49 0 36 12 10
37 92 12 0 0 0
12 51 0 37 13 11
38 91 13 0 0 0
13 52 0 38 14 12
39 90 14 0 0 0
14 54 0 39 15 13
40 89 15 0 0 0
15 56 0 40 16 14
41 88 16 0 0 0
16 57 0 41 17 15
42 87 17 0 0 0
17 58 0 42 18 16
43 86 18 0 0 0
18 59 0 43 19 17
44 84 19 0 45 0
45 85 0 0 0 44
19 61 0 44 20 18
46 83 20 0 0 0
20 62 0 46 21 19
47 82 21 0 0 0
21 63 0 47 22 20
48 81 22 0 0 0
22 64 0 48 23 21
49 80 23 0 0 0
23 65 0 49 24 22
50 78 24 0 51 0
51 79 0 0 0 50
24 66 0 50 25 23
52 77 25 0 0 0
25 67 0 52 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
