EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"The date was nearly eighteen years old.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name date ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nearly ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eighteen ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name years ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name old ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name old ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name years ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name nearly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name date ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _50 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _18 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
28 id _19 ; name ax ; dur_factor -0.254485 ; end 0.273456 ; 
29 id _21 ; name d ; dur_factor 0.687498 ; end 0.335893 ; 
30 id _22 ; name ey ; dur_factor -0.133182 ; end 0.462299 ; 
31 id _23 ; name t ; dur_factor -0.00956571 ; end 0.532108 ; 
32 id _25 ; name w ; dur_factor -0.166623 ; end 0.582276 ; 
33 id _26 ; name aa ; dur_factor -0.466418 ; end 0.659018 ; 
34 id _27 ; name z ; dur_factor -0.0708717 ; end 0.735609 ; 
35 id _29 ; name n ; dur_factor -0.23094 ; end 0.788835 ; 
36 id _30 ; name ih ; dur_factor -0.0898767 ; end 0.844768 ; 
37 id _31 ; name r ; dur_factor 0.330352 ; end 0.908009 ; 
38 id _33 ; name l ; dur_factor -0.334898 ; end 0.965301 ; 
39 id _34 ; name iy ; dur_factor 0.279248 ; end 1.07375 ; 
40 id _36 ; name ey ; dur_factor -0.512523 ; end 1.18422 ; 
41 id _38 ; name t ; dur_factor 0.501679 ; end 1.26426 ; 
42 id _39 ; name iy ; dur_factor -0.713117 ; end 1.33202 ; 
43 id _40 ; name n ; dur_factor -0.23471 ; end 1.38515 ; 
44 id _42 ; name y ; dur_factor -0.264199 ; end 1.42655 ; 
45 id _43 ; name ih ; dur_factor -0.988478 ; end 1.46181 ; 
46 id _44 ; name r ; dur_factor -0.0998025 ; end 1.51172 ; 
47 id _45 ; name z ; dur_factor -0.914974 ; end 1.55961 ; 
48 id _47 ; name ow ; dur_factor 1.51093 ; end 1.75254 ; 
49 id _48 ; name l ; dur_factor 0.520952 ; end 1.83208 ; 
50 id _49 ; name d ; dur_factor 0.994933 ; end 1.90097 ; 
51 id _51 ; name pau ; dur_factor 2 ; end 2.30897 ; 
52 id _52 ; name L-L% ; 
53 id _53 ; name H* ; 
54 id _54 ; name H* ; 
55 id _73 ; f0 83.5764 ; pos 1.90097 ; 
56 id _71 ; f0 93.3257 ; pos 1.55961 ; 
57 id _72 ; f0 86.131 ; pos 1.65607 ; 
58 id _70 ; f0 94.7403 ; pos 1.44418 ; 
59 id _69 ; f0 96.4739 ; pos 1.38515 ; 
60 id _68 ; f0 98.4183 ; pos 1.29814 ; 
61 id _67 ; f0 99.3399 ; pos 1.18422 ; 
62 id _65 ; f0 103.658 ; pos 1.07375 ; 
63 id _66 ; f0 101.701 ; pos 1.12899 ; 
64 id _64 ; f0 105.206 ; pos 1.01953 ; 
65 id _63 ; f0 111.072 ; pos 0.908009 ; 
66 id _62 ; f0 115.112 ; pos 0.816801 ; 
67 id _61 ; f0 106.733 ; pos 0.735609 ; 
68 id _60 ; f0 107.433 ; pos 0.620647 ; 
69 id _59 ; f0 113.047 ; pos 0.532108 ; 
70 id _58 ; f0 117.86 ; pos 0.399096 ; 
71 id _57 ; f0 107.691 ; pos 0.273456 ; 
72 id _56 ; f0 108.076 ; pos 0.253509 ; 
73 id _55 ; f0 100.502 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
10 27 9 0 11 0
11 28 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 29 12 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 32 16 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
16 19 3 17 0 0
3 13 0 16 4 2
22 35 20 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
20 20 4 22 21 0
25 38 21 0 26 0
26 39 0 0 0 25
21 21 0 25 0 20
4 12 0 20 5 3
29 40 27 0 0 0
27 22 5 29 28 0
30 41 28 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
28 23 0 30 0 27
5 11 0 27 6 4
34 44 33 0 35 0
35 45 0 0 36 34
36 46 0 0 37 35
37 47 0 0 0 36
33 24 6 34 0 0
6 10 0 33 7 5
39 48 38 0 40 0
40 49 0 0 41 39
41 50 0 0 0 40
38 25 7 39 0 0
7 8 0 38 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 52 1 0 0 0
1 25 0 4 2 0
5 53 2 0 0 0
2 18 0 5 3 1
6 54 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
18 73 1 0 0 0
1 27 0 18 2 0
19 72 2 0 0 0
2 28 0 19 3 1
20 71 3 0 0 0
3 29 0 20 4 2
21 70 4 0 0 0
4 30 0 21 5 3
22 69 5 0 0 0
5 32 0 22 6 4
23 68 6 0 0 0
6 33 0 23 7 5
24 67 7 0 0 0
7 35 0 24 8 6
25 66 8 0 0 0
8 36 0 25 9 7
26 65 9 0 0 0
9 38 0 26 10 8
27 64 10 0 0 0
10 39 0 27 11 9
28 62 11 0 29 0
29 63 0 0 0 28
11 40 0 28 12 10
30 61 12 0 0 0
12 41 0 30 13 11
31 60 13 0 0 0
13 42 0 31 14 12
32 59 14 0 0 0
14 44 0 32 15 13
33 58 15 0 0 0
15 45 0 33 16 14
34 56 16 0 35 0
35 57 0 0 0 34
16 48 0 34 17 15
36 55 17 0 0 0
17 50 0 36 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
