EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"The boy, O'Brien, was specially maltreated.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name boy ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name O'Brien ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name specially ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name maltreated ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name maltreated ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _13 ; name specially ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name OBrien ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _8 ; name boy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _7 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _59 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _19 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
32 id _20 ; name ax ; dur_factor -0.254485 ; end 0.273456 ; 
33 id _22 ; name b ; dur_factor 0.687498 ; end 0.358955 ; 
34 id _23 ; name oy ; dur_factor 0.613305 ; end 0.572621 ; 
35 id _25 ; name ow ; dur_factor -0.0936489 ; end 0.702968 ; 
36 id _27 ; name b ; dur_factor -0.0191273 ; end 0.771509 ; 
37 id _28 ; name r ; dur_factor -0.854509 ; end 0.79802 ; 
38 id _29 ; name ay ; dur_factor 0.0139361 ; end 0.935675 ; 
39 id _31 ; name ax ; dur_factor -0.000859005 ; end 0.981654 ; 
40 id _32 ; name n ; dur_factor 0.442376 ; end 1.05171 ; 
41 id _60 ; name pau ; dur_factor 0 ; end 1.25171 ; 
42 id _34 ; name w ; dur_factor -0.166623 ; end 1.30188 ; 
43 id _35 ; name aa ; dur_factor -0.466418 ; end 1.37862 ; 
44 id _36 ; name z ; dur_factor -0.930547 ; end 1.42598 ; 
45 id _38 ; name s ; dur_factor -0.100616 ; end 1.52426 ; 
46 id _39 ; name p ; dur_factor 0.175467 ; end 1.61753 ; 
47 id _40 ; name eh ; dur_factor 0.266234 ; end 1.72211 ; 
48 id _42 ; name sh ; dur_factor -0.0443271 ; end 1.82874 ; 
49 id _43 ; name ax ; dur_factor -0.62319 ; end 1.85978 ; 
50 id _45 ; name l ; dur_factor 0.183226 ; end 1.93054 ; 
51 id _46 ; name iy ; dur_factor -0.713117 ; end 1.99831 ; 
52 id _48 ; name m ; dur_factor 0.172658 ; end 2.07214 ; 
53 id _49 ; name ae ; dur_factor -0.240338 ; end 2.18349 ; 
54 id _50 ; name l ; dur_factor -0.0936489 ; end 2.24705 ; 
55 id _52 ; name t ; dur_factor -0.0191273 ; end 2.31667 ; 
56 id _53 ; name r ; dur_factor -0.854509 ; end 2.34318 ; 
57 id _54 ; name iy ; dur_factor 0.0139361 ; end 2.44075 ; 
58 id _56 ; name t ; dur_factor 1.20397 ; end 2.53483 ; 
59 id _57 ; name ih ; dur_factor 1.1634 ; end 2.61959 ; 
60 id _58 ; name d ; dur_factor 1.63203 ; end 2.70186 ; 
61 id _61 ; name pau ; dur_factor 2 ; end 3.10986 ; 
62 id _62 ; name L-H% ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _66 ; name H* ; 
67 id _67 ; name L+H* ; 
68 id _93 ; f0 91.9362 ; pos 2.70186 ; 
69 id _92 ; f0 94.9395 ; pos 2.57721 ; 
70 id _91 ; f0 102.346 ; pos 2.44075 ; 
71 id _90 ; f0 104.875 ; pos 2.39197 ; 
72 id _89 ; f0 96.9586 ; pos 2.24705 ; 
73 id _88 ; f0 96.2336 ; pos 2.12781 ; 
74 id _87 ; f0 99.0242 ; pos 1.99831 ; 
75 id _86 ; f0 102.903 ; pos 1.96442 ; 
76 id _85 ; f0 103.146 ; pos 1.85978 ; 
77 id _84 ; f0 105.16 ; pos 1.84426 ; 
78 id _83 ; f0 109.877 ; pos 1.72211 ; 
79 id _82 ; f0 112.619 ; pos 1.66982 ; 
80 id _81 ; f0 101.04 ; pos 1.42598 ; 
81 id _80 ; f0 98.4472 ; pos 1.34025 ; 
82 id _79 ; f0 98.9477 ; pos 1.25171 ; 
83 id _78 ; f0 104.65 ; pos 1.05171 ; 
84 id _76 ; f0 111.968 ; pos 0.935675 ; 
85 id _77 ; f0 103.488 ; pos 0.958664 ; 
86 id _75 ; f0 117.716 ; pos 0.866847 ; 
87 id _74 ; f0 107.812 ; pos 0.702968 ; 
88 id _72 ; f0 111.133 ; pos 0.572621 ; 
89 id _73 ; f0 106.952 ; pos 0.637794 ; 
90 id _71 ; f0 115.688 ; pos 0.465788 ; 
91 id _70 ; f0 106.101 ; pos 0.273456 ; 
92 id _69 ; f0 106.194 ; pos 0.253509 ; 
93 id _68 ; f0 97.4643 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 15 1 0 0 0
1 1 0 7 2 0
8 13 2 0 9 0
9 14 0 0 0 8
2 2 0 8 3 1
10 11 3 0 11 0
11 12 0 0 0 10
3 3 0 10 4 2
12 10 4 0 0 0
4 4 0 12 5 3
13 9 5 0 0 0
5 5 0 13 6 4
14 7 6 0 15 0
15 8 0 0 0 14
6 6 0 14 0 5
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 16 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 17 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
11 31 10 0 12 0
12 32 0 0 0 11
10 18 1 11 0 0
1 15 0 10 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 19 2 14 0 0
2 13 0 13 3 1
3 14 0 0 4 2
19 35 16 0 0 0
16 20 4 19 17 0
20 36 17 0 21 0
21 37 0 0 22 20
22 38 0 0 0 21
17 21 0 20 18 16
23 39 18 0 24 0
24 40 0 0 0 23
18 22 0 23 0 17
4 11 0 16 5 3
5 12 0 0 6 4
26 42 25 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
25 23 6 26 0 0
6 10 0 25 7 5
32 45 29 0 33 0
33 46 0 0 34 32
34 47 0 0 0 33
29 24 7 32 30 0
35 48 30 0 36 0
36 49 0 0 0 35
30 25 0 35 31 29
37 50 31 0 38 0
38 51 0 0 0 37
31 26 0 37 0 30
7 9 0 29 8 6
42 52 39 0 43 0
43 53 0 0 44 42
44 54 0 0 0 43
39 27 8 42 40 0
45 55 40 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
40 28 0 45 41 39
48 58 41 0 49 0
49 59 0 0 50 48
50 60 0 0 0 49
41 29 0 48 0 40
8 7 0 39 9 7
9 8 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 62 1 0 0 0
1 22 0 7 2 0
8 63 2 0 0 0
2 29 0 8 3 1
9 64 3 0 0 0
3 19 0 9 4 2
10 65 4 0 0 0
4 21 0 10 5 3
11 66 5 0 0 0
5 24 0 11 6 4
12 67 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; ()
25 93 1 0 0 0
1 31 0 25 2 0
26 92 2 0 0 0
2 32 0 26 3 1
27 91 3 0 0 0
3 33 0 27 4 2
28 90 4 0 0 0
4 34 0 28 5 3
29 88 5 0 30 0
30 89 0 0 0 29
5 35 0 29 6 4
31 87 6 0 0 0
6 36 0 31 7 5
32 86 7 0 0 0
7 38 0 32 8 6
33 84 8 0 34 0
34 85 0 0 0 33
8 39 0 33 9 7
35 83 9 0 0 0
9 40 0 35 10 8
36 82 10 0 0 0
10 42 0 36 11 9
37 81 11 0 0 0
11 43 0 37 12 10
38 80 12 0 0 0
12 45 0 38 13 11
39 79 13 0 0 0
13 47 0 39 14 12
40 78 14 0 0 0
14 48 0 40 15 13
41 77 15 0 0 0
15 49 0 41 16 14
42 76 16 0 0 0
16 50 0 42 17 15
43 75 17 0 0 0
17 51 0 43 18 16
44 74 18 0 0 0
18 52 0 44 19 17
45 73 19 0 0 0
19 53 0 45 20 18
46 72 20 0 0 0
20 55 0 46 21 19
47 71 21 0 0 0
21 57 0 47 22 20
48 70 22 0 0 0
22 58 0 48 23 21
49 69 23 0 0 0
23 59 0 49 24 22
50 68 24 0 0 0
24 60 0 50 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
