EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"He had proved it today, with his amateurish and sophomoric productions.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name proved ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name today ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name amateurish ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sophomoric ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name productions ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name productions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name sophomoric ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name amateurish ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name today ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.30186 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _15 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name proved ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 1 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _98 ; name pau ; dur_factor 0 ; end 0.2 ; 
48 id _28 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
49 id _29 ; name iy ; dur_factor 0.0612886 ; end 0.369668 ; 
50 id _31 ; name hh ; dur_factor -0.042049 ; end 0.42949 ; 
51 id _32 ; name ae ; dur_factor -0.64583 ; end 0.52624 ; 
52 id _33 ; name d ; dur_factor -0.0936489 ; end 0.572274 ; 
53 id _35 ; name p ; dur_factor 0.634789 ; end 0.679317 ; 
54 id _36 ; name r ; dur_factor -0.87695 ; end 0.705132 ; 
55 id _37 ; name uw ; dur_factor 0.0612886 ; end 0.814829 ; 
56 id _38 ; name v ; dur_factor -0.389079 ; end 0.858436 ; 
57 id _39 ; name d ; dur_factor -0.925472 ; end 0.887001 ; 
58 id _41 ; name ih ; dur_factor 0.481652 ; end 0.956079 ; 
59 id _42 ; name t ; dur_factor -0.431535 ; end 1.01745 ; 
60 id _44 ; name t ; dur_factor 0.0530272 ; end 1.08851 ; 
61 id _45 ; name ax ; dur_factor 0.185781 ; end 1.13897 ; 
62 id _47 ; name d ; dur_factor 1.20397 ; end 1.21225 ; 
63 id _48 ; name ey ; dur_factor 1.69917 ; end 1.41562 ; 
64 id _99 ; name pau ; dur_factor 0 ; end 1.61562 ; 
65 id _50 ; name w ; dur_factor -0.57173 ; end 1.65647 ; 
66 id _51 ; name ih ; dur_factor -0.466418 ; end 1.70374 ; 
67 id _52 ; name dh ; dur_factor -0.0998025 ; end 1.73314 ; 
68 id _54 ; name hh ; dur_factor -0.100616 ; end 1.79132 ; 
69 id _55 ; name ih ; dur_factor 0.888495 ; end 1.86976 ; 
70 id _56 ; name z ; dur_factor -0.432058 ; end 1.93407 ; 
71 id _58 ; name ae ; dur_factor -0.572203 ; end 2.03347 ; 
72 id _60 ; name m ; dur_factor -0.360092 ; end 2.09239 ; 
73 id _61 ; name ax ; dur_factor -0.62319 ; end 2.12343 ; 
74 id _63 ; name ch ; dur_factor -0.525292 ; end 2.2253 ; 
75 id _64 ; name er ; dur_factor 0.092772 ; end 2.31223 ; 
76 id _66 ; name ih ; dur_factor -0.466418 ; end 2.3595 ; 
77 id _67 ; name sh ; dur_factor -0.197753 ; end 2.46137 ; 
78 id _69 ; name ae ; dur_factor -0.959427 ; end 2.54683 ; 
79 id _70 ; name n ; dur_factor -0.25637 ; end 2.59942 ; 
80 id _71 ; name d ; dur_factor -0.760176 ; end 2.63146 ; 
81 id _73 ; name s ; dur_factor -0.100616 ; end 2.72973 ; 
82 id _74 ; name aa ; dur_factor -0.0102436 ; end 2.82336 ; 
83 id _76 ; name f ; dur_factor -0.0443271 ; end 2.91689 ; 
84 id _77 ; name ow ; dur_factor -0.482247 ; end 3.03208 ; 
85 id _79 ; name m ; dur_factor -0.360092 ; end 3.091 ; 
86 id _80 ; name aa ; dur_factor -0.632362 ; end 3.16161 ; 
87 id _82 ; name r ; dur_factor 0.183226 ; end 3.22029 ; 
88 id _83 ; name ih ; dur_factor -0.988478 ; end 3.25555 ; 
89 id _84 ; name k ; dur_factor -0.0936489 ; end 3.34137 ; 
90 id _86 ; name p ; dur_factor -0.12859 ; end 3.42551 ; 
91 id _87 ; name r ; dur_factor -0.765994 ; end 3.45476 ; 
92 id _88 ; name ax ; dur_factor -0.802536 ; end 3.4815 ; 
93 id _90 ; name d ; dur_factor -0.0191273 ; end 3.5291 ; 
94 id _91 ; name ah ; dur_factor -0.302803 ; end 3.60671 ; 
95 id _92 ; name k ; dur_factor -0.601987 ; end 3.67525 ; 
96 id _94 ; name sh ; dur_factor -0.534917 ; end 3.76666 ; 
97 id _95 ; name ax ; dur_factor -0.000859005 ; end 3.81264 ; 
98 id _96 ; name n ; dur_factor 1.10243 ; end 3.8992 ; 
99 id _97 ; name z ; dur_factor 1.76508 ; end 4.03822 ; 
100 id _100 ; name pau ; dur_factor 2 ; end 4.44622 ; 
101 id _101 ; name L-L% ; 
102 id _102 ; name L-L% ; 
103 id _103 ; name H* ; 
104 id _104 ; name H* ; 
105 id _105 ; name H* ; 
106 id _106 ; name H* ; 
107 id _107 ; name H* ; 
108 id _108 ; name L+H* ; 
109 id _109 ; name L+H* ; 
110 id _151 ; f0 87.8832 ; pos 4.03822 ; 
111 id _150 ; f0 90.7472 ; pos 3.78965 ; 
112 id _149 ; f0 99.2916 ; pos 3.67525 ; 
113 id _148 ; f0 100.772 ; pos 3.56791 ; 
114 id _147 ; f0 93.2571 ; pos 3.4815 ; 
115 id _146 ; f0 91.1553 ; pos 3.46813 ; 
116 id _145 ; f0 96.1039 ; pos 3.34137 ; 
117 id _144 ; f0 98.1928 ; pos 3.23792 ; 
118 id _143 ; f0 97.2116 ; pos 3.16161 ; 
119 id _142 ; f0 97.1397 ; pos 3.1263 ; 
120 id _141 ; f0 99.5124 ; pos 3.03208 ; 
121 id _140 ; f0 101.419 ; pos 2.97449 ; 
122 id _139 ; f0 105.556 ; pos 2.82336 ; 
123 id _138 ; f0 106.782 ; pos 2.77655 ; 
124 id _137 ; f0 99.3296 ; pos 2.63146 ; 
125 id _135 ; f0 100.384 ; pos 2.46137 ; 
126 id _136 ; f0 98.3944 ; pos 2.5041 ; 
127 id _133 ; f0 100.423 ; pos 2.31223 ; 
128 id _134 ; f0 103.559 ; pos 2.33586 ; 
129 id _132 ; f0 101.024 ; pos 2.26876 ; 
130 id _131 ; f0 99.5347 ; pos 2.12343 ; 
131 id _130 ; f0 100.06 ; pos 2.10791 ; 
132 id _129 ; f0 100.852 ; pos 2.03347 ; 
133 id _127 ; f0 109.935 ; pos 1.93407 ; 
134 id _128 ; f0 102.542 ; pos 1.98377 ; 
135 id _126 ; f0 112.683 ; pos 1.83054 ; 
136 id _125 ; f0 101.743 ; pos 1.73314 ; 
137 id _124 ; f0 101.41 ; pos 1.6801 ; 
138 id _123 ; f0 101.729 ; pos 1.61562 ; 
139 id _121 ; f0 105.852 ; pos 1.31393 ; 
140 id _122 ; f0 100.169 ; pos 1.41562 ; 
141 id _120 ; f0 100.702 ; pos 1.13897 ; 
142 id _119 ; f0 101.278 ; pos 1.11374 ; 
143 id _118 ; f0 109.346 ; pos 1.01745 ; 
144 id _116 ; f0 114.258 ; pos 0.887001 ; 
145 id _117 ; f0 114.606 ; pos 0.92154 ; 
146 id _115 ; f0 118.133 ; pos 0.75998 ; 
147 id _114 ; f0 109.419 ; pos 0.572274 ; 
148 id _113 ; f0 111.244 ; pos 0.477865 ; 
149 id _112 ; f0 116.445 ; pos 0.369668 ; 
150 id _111 ; f0 121.146 ; pos 0.319911 ; 
151 id _110 ; f0 103.452 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 19 5 0 17 0
17 20 0 0 0 16
5 5 0 16 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 19 0 0 0 6
1 25 0 3 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 0 53
End_of_Relation
Relation SylStructure ; ()
15 48 14 0 16 0
16 49 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
18 50 17 0 19 0
19 51 0 0 20 18
20 52 0 0 0 19
17 28 2 18 0 0
2 23 0 17 3 1
22 53 21 0 23 0
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 0 25
21 29 3 22 0 0
3 22 0 21 4 2
28 58 27 0 29 0
29 59 0 0 0 28
27 30 4 28 0 0
4 21 0 27 5 3
32 60 30 0 33 0
33 61 0 0 0 32
30 31 5 32 31 0
34 62 31 0 35 0
35 63 0 0 0 34
31 32 0 34 0 30
5 19 0 30 6 4
6 20 0 0 7 5
37 65 36 0 38 0
38 66 0 0 39 37
39 67 0 0 0 38
36 33 7 37 0 0
7 18 0 36 8 6
41 68 40 0 42 0
42 69 0 0 43 41
43 70 0 0 0 42
40 34 8 41 0 0
8 17 0 40 9 7
48 71 44 0 0 0
44 35 9 48 45 0
49 72 45 0 50 0
50 73 0 0 0 49
45 36 0 49 46 44
51 74 46 0 52 0
52 75 0 0 0 51
46 37 0 51 47 45
53 76 47 0 54 0
54 77 0 0 0 53
47 38 0 53 0 46
9 16 0 44 10 8
56 78 55 0 57 0
57 79 0 0 58 56
58 80 0 0 0 57
55 39 10 56 0 0
10 15 0 55 11 9
63 81 59 0 64 0
64 82 0 0 0 63
59 40 11 63 60 0
65 83 60 0 66 0
66 84 0 0 0 65
60 41 0 65 61 59
67 85 61 0 68 0
68 86 0 0 0 67
61 42 0 67 62 60
69 87 62 0 70 0
70 88 0 0 71 69
71 89 0 0 0 70
62 43 0 69 0 61
11 14 0 59 12 10
75 90 72 0 76 0
76 91 0 0 77 75
77 92 0 0 0 76
72 44 12 75 73 0
78 93 73 0 79 0
79 94 0 0 80 78
80 95 0 0 0 79
73 45 0 78 74 72
81 96 74 0 82 0
82 97 0 0 83 81
83 98 0 0 84 82
84 99 0 0 0 83
74 46 0 81 0 73
12 12 0 72 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 0 8
End_of_Relation
Relation Intonation ; ()
9 101 1 0 10 0
10 106 0 0 0 9
1 32 0 9 2 0
11 102 2 0 0 0
2 46 0 11 3 1
12 103 3 0 0 0
3 27 0 12 4 2
13 104 4 0 0 0
4 29 0 13 5 3
14 105 5 0 0 0
5 30 0 14 6 4
15 107 6 0 0 0
6 34 0 15 7 5
16 108 7 0 0 0
7 40 0 16 8 6
17 109 8 0 0 0
8 45 0 17 0 7
End_of_Relation
Relation Target ; ()
38 151 1 0 0 0
1 48 0 38 2 0
39 150 2 0 0 0
2 49 0 39 3 1
40 149 3 0 0 0
3 50 0 40 4 2
41 148 4 0 0 0
4 51 0 41 5 3
42 147 5 0 0 0
5 53 0 42 6 4
43 146 6 0 0 0
6 55 0 43 7 5
44 144 7 0 45 0
45 145 0 0 0 44
7 58 0 44 8 6
46 143 8 0 0 0
8 60 0 46 9 7
47 142 9 0 0 0
9 61 0 47 10 8
48 141 10 0 0 0
10 62 0 48 11 9
49 139 11 0 50 0
50 140 0 0 0 49
11 63 0 49 12 10
51 138 12 0 0 0
12 65 0 51 13 11
52 137 13 0 0 0
13 66 0 52 14 12
53 136 14 0 0 0
14 68 0 53 15 13
54 135 15 0 0 0
15 69 0 54 16 14
55 133 16 0 56 0
56 134 0 0 0 55
16 71 0 55 17 15
57 132 17 0 0 0
17 72 0 57 18 16
58 131 18 0 0 0
18 73 0 58 19 17
59 130 19 0 0 0
19 74 0 59 20 18
60 129 20 0 0 0
20 75 0 60 21 19
61 127 21 0 62 0
62 128 0 0 0 61
21 76 0 61 22 20
63 125 22 0 64 0
64 126 0 0 0 63
22 78 0 63 23 21
65 124 23 0 0 0
23 81 0 65 24 22
66 123 24 0 0 0
24 82 0 66 25 23
67 122 25 0 0 0
25 83 0 67 26 24
68 121 26 0 0 0
26 84 0 68 27 25
69 120 27 0 0 0
27 85 0 69 28 26
70 119 28 0 0 0
28 86 0 70 29 27
71 118 29 0 0 0
29 87 0 71 30 28
72 117 30 0 0 0
30 88 0 72 31 29
73 116 31 0 0 0
31 90 0 73 32 30
74 115 32 0 0 0
32 92 0 74 33 31
75 114 33 0 0 0
33 93 0 75 34 32
76 113 34 0 0 0
34 94 0 76 35 33
77 112 35 0 0 0
35 96 0 77 36 34
78 111 36 0 0 0
36 97 0 78 37 35
79 110 37 0 0 0
37 99 0 79 0 36
End_of_Relation
End_of_Relations
End_of_Utterance
