EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 33 ; type Text ; iform "\"Mab, she said.\"" ; 
Stream_Items
1 id _1 ; name Mab ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name she ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name said ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _7 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _8 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _6 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _4 ; name Mab ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _5 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name BB ; 
10 id _10 ; name syl ; stress 1 ; 
11 id _14 ; name syl ; stress 1 ; 
12 id _17 ; name syl ; stress 1 ; 
13 id _21 ; name pau ; dur_factor 0 ; end 0.2 ; 
14 id _11 ; name m ; dur_factor 0.504252 ; end 0.283119 ; 
15 id _12 ; name ae ; dur_factor 0.481652 ; end 0.420459 ; 
16 id _13 ; name b ; dur_factor -0.601987 ; end 0.475011 ; 
17 id _15 ; name sh ; dur_factor 0.228448 ; end 0.590093 ; 
18 id _16 ; name iy ; dur_factor 0.657169 ; end 0.714037 ; 
19 id _18 ; name s ; dur_factor 0.636568 ; end 0.83959 ; 
20 id _19 ; name eh ; dur_factor 2.02008 ; end 1.00731 ; 
21 id _20 ; name d ; dur_factor 1.63203 ; end 1.08959 ; 
22 id _22 ; name pau ; dur_factor 2 ; end 1.49759 ; 
23 id _23 ; name L-L% ; 
24 id _24 ; name H* ; 
25 id _25 ; name H* ; 
26 id _26 ; name H* ; 
27 id _33 ; f0 103.666 ; pos 1.08959 ; 
28 id _32 ; f0 113.164 ; pos 0.923451 ; 
29 id _31 ; f0 116.15 ; pos 0.714037 ; 
30 id _30 ; f0 121.373 ; pos 0.652065 ; 
31 id _29 ; f0 114.827 ; pos 0.475011 ; 
32 id _28 ; f0 116.925 ; pos 0.351789 ; 
33 id _27 ; f0 99.1393 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 5 0
5 8 0 0 0 4
1 1 0 4 2 0
6 6 2 0 0 0
2 2 0 6 3 1
7 4 3 0 8 0
8 5 0 0 0 7
3 3 0 7 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 0 2
End_of_Relation
Relation Segment ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation SylStructure ; ()
7 14 6 0 8 0
8 15 0 0 9 7
9 16 0 0 0 8
6 10 1 7 0 0
1 7 0 6 2 0
2 8 0 0 3 1
11 17 10 0 12 0
12 18 0 0 0 11
10 11 3 11 0 0
3 6 0 10 4 2
14 19 13 0 15 0
15 20 0 0 16 14
16 21 0 0 0 15
13 12 4 14 0 0
4 4 0 13 5 3
5 5 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 0 3
End_of_Relation
Relation Intonation ; ()
4 23 1 0 5 0
5 26 0 0 0 4
1 12 0 4 2 0
6 24 2 0 0 0
2 10 0 6 3 1
7 25 3 0 0 0
3 11 0 7 0 2
End_of_Relation
Relation Target ; ()
8 33 1 0 0 0
1 14 0 8 2 0
9 32 2 0 0 0
2 15 0 9 3 1
10 31 3 0 0 0
3 17 0 10 4 2
11 30 4 0 0 0
4 18 0 11 5 3
12 29 5 0 0 0
5 19 0 12 6 4
13 28 6 0 0 0
6 20 0 13 7 5
14 27 7 0 0 0
7 21 0 14 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
