EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 56 ; type Text ; iform "\"You were destroying my life.\"" ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name destroying ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name my ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name destroying ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _37 ; name pau ; dur_factor 0 ; end 0.2 ; 
21 id _14 ; name y ; dur_factor -0.0919132 ; end 0.245702 ; 
22 id _15 ; name uw ; dur_factor -0.276407 ; end 0.34054 ; 
23 id _17 ; name w ; dur_factor -0.525292 ; end 0.382459 ; 
24 id _18 ; name er ; dur_factor -0.802536 ; end 0.460433 ; 
25 id _20 ; name d ; dur_factor 0.517681 ; end 0.519305 ; 
26 id _21 ; name ih ; dur_factor -0.425925 ; end 0.567508 ; 
27 id _23 ; name s ; dur_factor 0.217178 ; end 0.677544 ; 
28 id _24 ; name t ; dur_factor 0.613305 ; end 0.75981 ; 
29 id _25 ; name r ; dur_factor 0.613305 ; end 0.831822 ; 
30 id _26 ; name oy ; dur_factor 0.613305 ; end 1.04549 ; 
31 id _28 ; name ih ; dur_factor -0.618971 ; end 1.08925 ; 
32 id _29 ; name ng ; dur_factor -0.249982 ; end 1.14725 ; 
33 id _31 ; name m ; dur_factor -0.222704 ; end 1.21002 ; 
34 id _32 ; name ay ; dur_factor -0.523721 ; end 1.3224 ; 
35 id _34 ; name l ; dur_factor 1.07763 ; end 1.41642 ; 
36 id _35 ; name ay ; dur_factor 1.1649 ; end 1.60817 ; 
37 id _36 ; name f ; dur_factor 2.30826 ; end 1.77934 ; 
38 id _38 ; name pau ; dur_factor 2 ; end 2.18734 ; 
39 id _39 ; name L-L% ; 
40 id _40 ; name H* ; 
41 id _41 ; name H* ; 
42 id _56 ; f0 88.2402 ; pos 1.77934 ; 
43 id _55 ; f0 91.0438 ; pos 1.51229 ; 
44 id _54 ; f0 96.7798 ; pos 1.3224 ; 
45 id _53 ; f0 99.2852 ; pos 1.26621 ; 
46 id _52 ; f0 104.945 ; pos 1.14725 ; 
47 id _50 ; f0 115.817 ; pos 1.04549 ; 
48 id _51 ; f0 110.221 ; pos 1.06737 ; 
49 id _49 ; f0 121.018 ; pos 0.938655 ; 
50 id _48 ; f0 106.238 ; pos 0.567508 ; 
51 id _47 ; f0 103.908 ; pos 0.543406 ; 
52 id _46 ; f0 105.263 ; pos 0.460433 ; 
53 id _45 ; f0 108.338 ; pos 0.421446 ; 
54 id _44 ; f0 115.236 ; pos 0.34054 ; 
55 id _43 ; f0 120.555 ; pos 0.293121 ; 
56 id _42 ; f0 103.145 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
End_of_Relation
Relation SylStructure ; ()
8 21 7 0 9 0
9 22 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 23 10 0 12 0
12 24 0 0 0 11
10 14 2 11 0 0
2 10 0 10 3 1
16 25 13 0 17 0
17 26 0 0 0 16
13 15 3 16 14 0
18 27 14 0 19 0
19 28 0 0 20 18
20 29 0 0 21 19
21 30 0 0 0 20
14 16 0 18 15 13
22 31 15 0 23 0
23 32 0 0 0 22
15 17 0 22 0 14
3 9 0 13 4 2
25 33 24 0 26 0
26 34 0 0 0 25
24 18 4 25 0 0
4 8 0 24 5 3
28 35 27 0 29 0
29 36 0 0 30 28
30 37 0 0 0 29
27 19 5 28 0 0
5 6 0 27 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 39 1 0 0 0
1 19 0 4 2 0
5 40 2 0 0 0
2 13 0 5 3 1
6 41 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; ()
15 56 1 0 0 0
1 21 0 15 2 0
16 55 2 0 0 0
2 22 0 16 3 1
17 54 3 0 0 0
3 23 0 17 4 2
18 53 4 0 0 0
4 24 0 18 5 3
19 52 5 0 0 0
5 25 0 19 6 4
20 51 6 0 0 0
6 26 0 20 7 5
21 50 7 0 0 0
7 27 0 21 8 6
22 49 8 0 0 0
8 30 0 22 9 7
23 47 9 0 24 0
24 48 0 0 0 23
9 31 0 23 10 8
25 46 10 0 0 0
10 33 0 25 11 9
26 45 11 0 0 0
11 34 0 26 12 10
27 44 12 0 0 0
12 35 0 27 13 11
28 43 13 0 0 0
13 36 0 28 14 12
29 42 14 0 0 0
14 37 0 29 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
