EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"I'll only be in the way.\"" ; 
Stream_Items
1 id _1 ; name I'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name only ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name be ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name way ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name I'll ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name pau ; dur_factor 0 ; end 0.2 ; 
23 id _16 ; name ay ; dur_factor 0.574068 ; end 0.363981 ; 
24 id _17 ; name l ; dur_factor 0.383533 ; end 0.439953 ; 
25 id _19 ; name ow ; dur_factor -0.415599 ; end 0.557745 ; 
26 id _20 ; name n ; dur_factor -0.275338 ; end 0.609861 ; 
27 id _22 ; name l ; dur_factor -0.222704 ; end 0.670071 ; 
28 id _23 ; name iy ; dur_factor -0.632362 ; end 0.741144 ; 
29 id _25 ; name b ; dur_factor 0.501679 ; end 0.822184 ; 
30 id _26 ; name iy ; dur_factor 0.766486 ; end 0.95061 ; 
31 id _28 ; name ih ; dur_factor -0.618971 ; end 0.994374 ; 
32 id _29 ; name n ; dur_factor -0.120097 ; end 1.05037 ; 
33 id _31 ; name dh ; dur_factor -0.783163 ; end 1.06884 ; 
34 id _32 ; name ax ; dur_factor -0.405607 ; end 1.10511 ; 
35 id _34 ; name w ; dur_factor 1.07763 ; end 1.18389 ; 
36 id _35 ; name ey ; dur_factor 2.30826 ; end 1.41284 ; 
37 id _37 ; name pau ; dur_factor 2 ; end 1.82084 ; 
38 id _38 ; name L-L% ; 
39 id _39 ; name H* ; 
40 id _40 ; name H* ; 
41 id _54 ; f0 90.7773 ; pos 1.29837 ; 
42 id _55 ; f0 88.3716 ; pos 1.41284 ; 
43 id _53 ; f0 94.0774 ; pos 1.10511 ; 
44 id _52 ; f0 94.5639 ; pos 1.08697 ; 
45 id _51 ; f0 95.7937 ; pos 1.05037 ; 
46 id _49 ; f0 100.065 ; pos 0.95061 ; 
47 id _50 ; f0 97.7799 ; pos 0.972492 ; 
48 id _48 ; f0 103.599 ; pos 0.886397 ; 
49 id _47 ; f0 107.223 ; pos 0.741144 ; 
50 id _46 ; f0 111.785 ; pos 0.705608 ; 
51 id _45 ; f0 119.8 ; pos 0.609861 ; 
52 id _43 ; f0 120.06 ; pos 0.439953 ; 
53 id _44 ; f0 127.339 ; pos 0.498849 ; 
54 id _41 ; f0 102.548 ; pos 0.2 ; 
55 id _42 ; f0 120.748 ; pos 0.281991 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 0 15
End_of_Relation
Relation SylStructure ; ()
9 23 8 0 10 0
10 24 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
13 25 11 0 14 0
14 26 0 0 0 13
11 16 2 13 12 0
15 27 12 0 16 0
16 28 0 0 0 15
12 17 0 15 0 11
2 12 0 11 3 1
18 29 17 0 19 0
19 30 0 0 0 18
17 18 3 18 0 0
3 11 0 17 4 2
21 31 20 0 22 0
22 32 0 0 0 21
20 19 4 21 0 0
4 10 0 20 5 3
24 33 23 0 25 0
25 34 0 0 0 24
23 20 5 24 0 0
5 9 0 23 6 4
27 35 26 0 28 0
28 36 0 0 0 27
26 21 6 27 0 0
6 7 0 26 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 38 1 0 0 0
1 21 0 4 2 0
5 39 2 0 0 0
2 15 0 5 3 1
6 40 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; ()
12 54 1 0 13 0
13 55 0 0 0 12
1 23 0 12 2 0
14 52 2 0 15 0
15 53 0 0 0 14
2 25 0 14 3 1
16 51 3 0 0 0
3 27 0 16 4 2
17 50 4 0 0 0
4 28 0 17 5 3
18 49 5 0 0 0
5 29 0 18 6 4
19 48 6 0 0 0
6 30 0 19 7 5
20 46 7 0 21 0
21 47 0 0 0 20
7 31 0 20 8 6
22 45 8 0 0 0
8 33 0 22 9 7
23 44 9 0 0 0
9 34 0 23 10 8
24 43 10 0 0 0
10 35 0 24 11 9
25 41 11 0 26 0
26 42 0 0 0 25
11 36 0 25 0 10
End_of_Relation
End_of_Relations
End_of_Utterance
