EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Seventeen, no, eighteen days ago.\"" ; 
Stream_Items
1 id _1 ; name Seventeen ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eighteen ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name days ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ago ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name ago ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _11 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _10 ; name eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693076 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name Seventeen ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _14 ; name B ; 
15 id _15 ; name BB ; 
16 id _16 ; name syl ; stress 1 ; 
17 id _19 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _17 ; name s ; dur_factor 0.457137 ; end 0.318914 ; 
27 id _18 ; name eh ; dur_factor -0.744625 ; end 0.387108 ; 
28 id _20 ; name v ; dur_factor 0.369882 ; end 0.445135 ; 
29 id _21 ; name ax ; dur_factor -0.62319 ; end 0.476179 ; 
30 id _22 ; name n ; dur_factor -0.372832 ; end 0.525858 ; 
31 id _24 ; name t ; dur_factor 0.0332298 ; end 0.596523 ; 
32 id _25 ; name iy ; dur_factor 0.244916 ; end 0.703564 ; 
33 id _26 ; name n ; dur_factor 0.442376 ; end 0.773623 ; 
34 id _46 ; name pau ; dur_factor 0 ; end 0.973623 ; 
35 id _28 ; name n ; dur_factor 0.713958 ; end 1.05047 ; 
36 id _29 ; name ow ; dur_factor -0.222704 ; end 1.17579 ; 
37 id _31 ; name ey ; dur_factor -0.512523 ; end 1.28626 ; 
38 id _33 ; name t ; dur_factor 1.09113 ; end 1.37808 ; 
39 id _34 ; name iy ; dur_factor -0.133182 ; end 1.46962 ; 
40 id _35 ; name n ; dur_factor -0.275338 ; end 1.52174 ; 
41 id _37 ; name d ; dur_factor 0.0695819 ; end 1.5712 ; 
42 id _38 ; name ey ; dur_factor -0.235593 ; end 1.69331 ; 
43 id _39 ; name z ; dur_factor -0.394632 ; end 1.75889 ; 
44 id _41 ; name ax ; dur_factor 0.0211071 ; end 1.8054 ; 
45 id _43 ; name g ; dur_factor 1.20397 ; end 1.89468 ; 
46 id _44 ; name ow ; dur_factor 0.7486 ; end 2.05787 ; 
47 id _47 ; name pau ; dur_factor 2 ; end 2.46587 ; 
48 id _48 ; name L-L% ; 
49 id _49 ; name L-L% ; 
50 id _50 ; name H* ; 
51 id _51 ; name H* ; 
52 id _52 ; name H* ; 
53 id _71 ; f0 89.2644 ; pos 1.97628 ; 
54 id _72 ; f0 87.0311 ; pos 2.05787 ; 
55 id _70 ; f0 93.1638 ; pos 1.8054 ; 
56 id _68 ; f0 99.4418 ; pos 1.75889 ; 
57 id _69 ; f0 94.3468 ; pos 1.78214 ; 
58 id _67 ; f0 103.933 ; pos 1.63225 ; 
59 id _66 ; f0 111.966 ; pos 1.52174 ; 
60 id _65 ; f0 116.975 ; pos 1.42385 ; 
61 id _64 ; f0 103.128 ; pos 1.28626 ; 
62 id _62 ; f0 98.5789 ; pos 1.17579 ; 
63 id _63 ; f0 99.8592 ; pos 1.23102 ; 
64 id _61 ; f0 99.1699 ; pos 1.11313 ; 
65 id _60 ; f0 102.968 ; pos 0.973623 ; 
66 id _59 ; f0 108.601 ; pos 0.773623 ; 
67 id _58 ; f0 114.93 ; pos 0.650043 ; 
68 id _57 ; f0 108.359 ; pos 0.525858 ; 
69 id _56 ; f0 110.408 ; pos 0.460657 ; 
70 id _55 ; f0 112.342 ; pos 0.387108 ; 
71 id _54 ; f0 115.459 ; pos 0.353011 ; 
72 id _53 ; f0 101.276 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 12 1 0 7 0
7 13 0 0 0 6
1 1 0 6 2 0
8 10 2 0 9 0
9 11 0 0 0 8
2 2 0 8 3 1
10 9 3 0 0 0
3 3 0 10 4 2
11 8 4 0 0 0
4 4 0 11 5 3
12 6 5 0 13 0
13 7 0 0 0 12
5 5 0 12 0 4
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
3 12 1 0 0 0
1 14 0 3 2 0
4 10 2 0 5 0
5 9 0 0 6 4
6 8 0 0 7 5
7 6 0 0 0 6
2 15 0 4 0 1
End_of_Relation
Relation Syllable ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
End_of_Relation
Relation SylStructure ; ()
12 26 9 0 13 0
13 27 0 0 0 12
9 16 1 12 10 0
14 28 10 0 15 0
15 29 0 0 16 14
16 30 0 0 0 15
10 17 0 14 11 9
17 31 11 0 18 0
18 32 0 0 19 17
19 33 0 0 0 18
11 18 0 17 0 10
1 12 0 9 2 0
2 13 0 0 3 1
21 35 20 0 22 0
22 36 0 0 0 21
20 19 3 21 0 0
3 10 0 20 4 2
4 11 0 0 5 3
25 37 23 0 0 0
23 20 5 25 24 0
26 38 24 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
24 21 0 26 0 23
5 9 0 23 6 4
30 41 29 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
29 22 6 30 0 0
6 8 0 29 7 5
35 44 33 0 0 0
33 23 7 35 34 0
36 45 34 0 37 0
37 46 0 0 0 36
34 24 0 36 0 33
7 6 0 33 8 6
8 7 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 48 1 0 6 0
6 51 0 0 0 5
1 18 0 5 2 0
7 49 2 0 0 0
2 24 0 7 3 1
8 50 3 0 0 0
3 16 0 8 4 2
9 52 4 0 0 0
4 21 0 9 0 3
End_of_Relation
Relation Target ; ()
18 72 1 0 0 0
1 26 0 18 2 0
19 71 2 0 0 0
2 27 0 19 3 1
20 70 3 0 0 0
3 28 0 20 4 2
21 69 4 0 0 0
4 29 0 21 5 3
22 68 5 0 0 0
5 31 0 22 6 4
23 67 6 0 0 0
6 32 0 23 7 5
24 66 7 0 0 0
7 33 0 24 8 6
25 65 8 0 0 0
8 35 0 25 9 7
26 64 9 0 0 0
9 36 0 26 10 8
27 62 10 0 28 0
28 63 0 0 0 27
10 37 0 27 11 9
29 61 11 0 0 0
11 38 0 29 12 10
30 60 12 0 0 0
12 39 0 30 13 11
31 59 13 0 0 0
13 41 0 31 14 12
32 58 14 0 0 0
14 42 0 32 15 13
33 56 15 0 34 0
34 57 0 0 0 33
15 44 0 33 16 14
35 55 16 0 0 0
16 45 0 35 17 15
36 53 17 0 37 0
37 54 0 0 0 36
17 46 0 36 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
