EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"And Tom King patiently endured.\"" ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Tom ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name King ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name patiently ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name endured ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name endured ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name patiently ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name King ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name Tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 1 ; 
21 id _45 ; name pau ; dur_factor 0 ; end 0.2 ; 
22 id _14 ; name ae ; dur_factor -0.959427 ; end 0.285461 ; 
23 id _15 ; name n ; dur_factor -0.741256 ; end 0.325929 ; 
24 id _16 ; name d ; dur_factor -0.219339 ; end 0.369323 ; 
25 id _18 ; name t ; dur_factor 0.634789 ; end 0.452019 ; 
26 id _19 ; name aa ; dur_factor 0.397372 ; end 0.560722 ; 
27 id _20 ; name m ; dur_factor -0.275338 ; end 0.622012 ; 
28 id _22 ; name k ; dur_factor -0.367088 ; end 0.698531 ; 
29 id _23 ; name ih ; dur_factor -0.572203 ; end 0.74337 ; 
30 id _24 ; name ng ; dur_factor -0.666011 ; end 0.791386 ; 
31 id _26 ; name p ; dur_factor 0.479029 ; end 0.893757 ; 
32 id _27 ; name ey ; dur_factor 0.266234 ; end 1.03694 ; 
33 id _29 ; name sh ; dur_factor -0.0443271 ; end 1.14356 ; 
34 id _30 ; name ax ; dur_factor -0.62319 ; end 1.17461 ; 
35 id _31 ; name n ; dur_factor -0.372832 ; end 1.22429 ; 
36 id _32 ; name t ; dur_factor -0.516734 ; end 1.28395 ; 
37 id _34 ; name l ; dur_factor -0.765994 ; end 1.33004 ; 
38 id _35 ; name iy ; dur_factor 0.279248 ; end 1.43849 ; 
39 id _37 ; name eh ; dur_factor -0.840495 ; end 1.50323 ; 
40 id _38 ; name n ; dur_factor 0.18086 ; end 1.56675 ; 
41 id _40 ; name d ; dur_factor 0.0332298 ; end 1.61545 ; 
42 id _41 ; name y ; dur_factor -0.201268 ; end 1.65842 ; 
43 id _42 ; name uh ; dur_factor 0.292935 ; end 1.73274 ; 
44 id _43 ; name r ; dur_factor 0.292935 ; end 1.79482 ; 
45 id _44 ; name d ; dur_factor 0.994933 ; end 1.86371 ; 
46 id _46 ; name pau ; dur_factor 2 ; end 2.27171 ; 
47 id _47 ; name L-L% ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _66 ; f0 87.9486 ; pos 1.86371 ; 
51 id _65 ; f0 89.937 ; pos 1.69558 ; 
52 id _64 ; f0 93.6377 ; pos 1.56675 ; 
53 id _62 ; f0 95.8167 ; pos 1.43849 ; 
54 id _63 ; f0 94.2755 ; pos 1.47086 ; 
55 id _61 ; f0 98.388 ; pos 1.38426 ; 
56 id _60 ; f0 101.335 ; pos 1.28395 ; 
57 id _59 ; f0 104.06 ; pos 1.15909 ; 
58 id _58 ; f0 110.201 ; pos 1.03694 ; 
59 id _57 ; f0 114.877 ; pos 0.965348 ; 
60 id _56 ; f0 105.863 ; pos 0.791386 ; 
61 id _55 ; f0 105.088 ; pos 0.720951 ; 
62 id _54 ; f0 112.54 ; pos 0.622012 ; 
63 id _53 ; f0 117.997 ; pos 0.50637 ; 
64 id _52 ; f0 108.051 ; pos 0.369323 ; 
65 id _50 ; f0 100.95 ; pos 0.2 ; 
66 id _51 ; f0 108.235 ; pos 0.24273 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
8 22 7 0 9 0
9 23 0 0 10 8
10 24 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 25 11 0 13 0
13 26 0 0 14 12
14 27 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 28 15 0 17 0
17 29 0 0 18 16
18 30 0 0 0 17
15 15 3 16 0 0
3 9 0 15 4 2
22 31 19 0 23 0
23 32 0 0 0 22
19 16 4 22 20 0
24 33 20 0 25 0
25 34 0 0 26 24
26 35 0 0 27 25
27 36 0 0 0 26
20 17 0 24 21 19
28 37 21 0 29 0
29 38 0 0 0 28
21 18 0 28 0 20
4 8 0 19 5 3
32 39 30 0 33 0
33 40 0 0 0 32
30 19 5 32 31 0
34 41 31 0 35 0
35 42 0 0 36 34
36 43 0 0 37 35
37 44 0 0 38 36
38 45 0 0 0 37
31 20 0 34 0 30
5 6 0 30 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 47 1 0 0 0
1 20 0 4 2 0
5 48 2 0 0 0
2 14 0 5 3 1
6 49 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; ()
16 65 1 0 17 0
17 66 0 0 0 16
1 22 0 16 2 0
18 64 2 0 0 0
2 25 0 18 3 1
19 63 3 0 0 0
3 26 0 19 4 2
20 62 4 0 0 0
4 28 0 20 5 3
21 61 5 0 0 0
5 29 0 21 6 4
22 60 6 0 0 0
6 31 0 22 7 5
23 59 7 0 0 0
7 32 0 23 8 6
24 58 8 0 0 0
8 33 0 24 9 7
25 57 9 0 0 0
9 34 0 25 10 8
26 56 10 0 0 0
10 37 0 26 11 9
27 55 11 0 0 0
11 38 0 27 12 10
28 53 12 0 29 0
29 54 0 0 0 28
12 39 0 28 13 11
30 52 13 0 0 0
13 41 0 30 14 12
31 51 14 0 0 0
14 43 0 31 15 13
32 50 15 0 0 0
15 45 0 32 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
