EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"The sharp voice of Wolf Larsen aroused me.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sharp ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name voice ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Wolf ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Larsen ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name aroused ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name aroused ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name Larsen ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name Wolf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name voice ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name sharp ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.2 ; 
30 id _20 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
31 id _21 ; name ax ; dur_factor 0.0161206 ; end 0.27995 ; 
32 id _23 ; name sh ; dur_factor 0.687498 ; end 0.409262 ; 
33 id _24 ; name aa ; dur_factor -0.513869 ; end 0.484249 ; 
34 id _25 ; name r ; dur_factor -0.240328 ; end 0.529799 ; 
35 id _26 ; name p ; dur_factor -0.9673 ; end 0.58878 ; 
36 id _28 ; name v ; dur_factor 0.326954 ; end 0.645992 ; 
37 id _29 ; name oy ; dur_factor 0.0612886 ; end 0.832057 ; 
38 id _30 ; name s ; dur_factor -0.432058 ; end 0.918071 ; 
39 id _32 ; name ah ; dur_factor -0.536405 ; end 0.988442 ; 
40 id _33 ; name v ; dur_factor -0.525292 ; end 1.02946 ; 
41 id _35 ; name w ; dur_factor -0.166623 ; end 1.07963 ; 
42 id _36 ; name uh ; dur_factor -0.988478 ; end 1.12192 ; 
43 id _37 ; name l ; dur_factor -0.0998025 ; end 1.18532 ; 
44 id _38 ; name f ; dur_factor -0.599624 ; end 1.26053 ; 
45 id _40 ; name l ; dur_factor 0.219053 ; end 1.33223 ; 
46 id _41 ; name aa ; dur_factor -0.513869 ; end 1.40722 ; 
47 id _42 ; name r ; dur_factor -0.274514 ; end 1.45171 ; 
48 id _44 ; name s ; dur_factor -0.296956 ; end 1.54272 ; 
49 id _45 ; name ax ; dur_factor -0.317324 ; end 1.5811 ; 
50 id _46 ; name n ; dur_factor -0.23471 ; end 1.63424 ; 
51 id _48 ; name er ; dur_factor -0.222704 ; end 1.71801 ; 
52 id _50 ; name aw ; dur_factor -0.466418 ; end 1.85929 ; 
53 id _51 ; name z ; dur_factor -0.249982 ; end 1.92979 ; 
54 id _52 ; name d ; dur_factor -0.516734 ; end 1.96694 ; 
55 id _54 ; name m ; dur_factor 0.381947 ; end 2.04663 ; 
56 id _55 ; name iy ; dur_factor 2.30826 ; end 2.23827 ; 
57 id _57 ; name pau ; dur_factor 2 ; end 2.64627 ; 
58 id _58 ; name L-L% ; 
59 id _59 ; name H* ; 
60 id _60 ; name H* ; 
61 id _61 ; name L+H* ; 
62 id _81 ; f0 85.8623 ; pos 2.14245 ; 
63 id _82 ; f0 83.8978 ; pos 2.23827 ; 
64 id _80 ; f0 91.4299 ; pos 1.96694 ; 
65 id _78 ; f0 92.1374 ; pos 1.71801 ; 
66 id _79 ; f0 91.7269 ; pos 1.78865 ; 
67 id _76 ; f0 97.6971 ; pos 1.63424 ; 
68 id _77 ; f0 93.3951 ; pos 1.67612 ; 
69 id _75 ; f0 100.139 ; pos 1.56191 ; 
70 id _74 ; f0 103.968 ; pos 1.45171 ; 
71 id _73 ; f0 105.049 ; pos 1.36972 ; 
72 id _72 ; f0 98.6318 ; pos 1.26053 ; 
73 id _71 ; f0 98.2222 ; pos 1.10077 ; 
74 id _70 ; f0 103.361 ; pos 1.02946 ; 
75 id _68 ; f0 117.567 ; pos 0.918071 ; 
76 id _69 ; f0 108.175 ; pos 0.953256 ; 
77 id _67 ; f0 124.135 ; pos 0.739025 ; 
78 id _66 ; f0 118.663 ; pos 0.58878 ; 
79 id _65 ; f0 120.835 ; pos 0.446756 ; 
80 id _64 ; f0 107.294 ; pos 0.27995 ; 
81 id _63 ; f0 105.816 ; pos 0.256757 ; 
82 id _62 ; f0 98.2008 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
11 30 10 0 12 0
12 31 0 0 0 11
10 19 1 11 0 0
1 17 0 10 2 0
14 32 13 0 15 0
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
13 20 2 14 0 0
2 16 0 13 3 1
19 36 18 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
18 21 3 19 0 0
3 15 0 18 4 2
23 39 22 0 24 0
24 40 0 0 0 23
22 22 4 23 0 0
4 14 0 22 5 3
26 41 25 0 27 0
27 42 0 0 28 26
28 43 0 0 29 27
29 44 0 0 0 28
25 23 5 26 0 0
5 13 0 25 6 4
32 45 30 0 33 0
33 46 0 0 34 32
34 47 0 0 0 33
30 24 6 32 31 0
35 48 31 0 36 0
36 49 0 0 37 35
37 50 0 0 0 36
31 25 0 35 0 30
6 12 0 30 7 5
40 51 38 0 0 0
38 26 7 40 39 0
41 52 39 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
39 27 0 41 0 38
7 11 0 38 8 6
45 55 44 0 46 0
46 56 0 0 0 45
44 28 8 45 0 0
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 58 1 0 0 0
1 28 0 5 2 0
6 59 2 0 0 0
2 20 0 6 3 1
7 60 3 0 0 0
3 21 0 7 4 2
8 61 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; ()
18 82 1 0 0 0
1 30 0 18 2 0
19 81 2 0 0 0
2 31 0 19 3 1
20 80 3 0 0 0
3 32 0 20 4 2
21 79 4 0 0 0
4 33 0 21 5 3
22 78 5 0 0 0
5 36 0 22 6 4
23 77 6 0 0 0
6 37 0 23 7 5
24 75 7 0 25 0
25 76 0 0 0 24
7 39 0 24 8 6
26 74 8 0 0 0
8 41 0 26 9 7
27 73 9 0 0 0
9 42 0 27 10 8
28 72 10 0 0 0
10 45 0 28 11 9
29 71 11 0 0 0
11 46 0 29 12 10
30 70 12 0 0 0
12 48 0 30 13 11
31 69 13 0 0 0
13 49 0 31 14 12
32 67 14 0 33 0
33 68 0 0 0 32
14 51 0 32 15 13
34 65 15 0 35 0
35 66 0 0 0 34
15 52 0 34 16 14
36 64 16 0 0 0
16 55 0 36 17 15
37 62 17 0 38 0
38 63 0 0 0 37
17 56 0 37 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
