EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"We would not spend another such night.\"" ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name not ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name spend ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name another ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name such ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name night ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name night ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name such ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name another ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name spend ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _50 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _18 ; name w ; dur_factor -0.0919132 ; end 0.251886 ; 
28 id _19 ; name iy ; dur_factor -0.276407 ; end 0.337553 ; 
29 id _21 ; name w ; dur_factor -0.042049 ; end 0.390586 ; 
30 id _22 ; name uh ; dur_factor -0.988478 ; end 0.432874 ; 
31 id _23 ; name d ; dur_factor -0.39789 ; end 0.472519 ; 
32 id _25 ; name n ; dur_factor -0.166623 ; end 0.527353 ; 
33 id _26 ; name aa ; dur_factor -0.276816 ; end 0.611111 ; 
34 id _27 ; name t ; dur_factor -0.760176 ; end 0.665907 ; 
35 id _29 ; name s ; dur_factor -0.100616 ; end 0.764184 ; 
36 id _30 ; name p ; dur_factor -0.640572 ; end 0.832967 ; 
37 id _31 ; name eh ; dur_factor -0.167545 ; end 0.921936 ; 
38 id _32 ; name n ; dur_factor -0.906926 ; end 0.958263 ; 
39 id _33 ; name d ; dur_factor -0.925472 ; end 0.986828 ; 
40 id _35 ; name ax ; dur_factor 0.159416 ; end 1.03665 ; 
41 id _37 ; name n ; dur_factor -0.360092 ; end 1.08665 ; 
42 id _38 ; name ah ; dur_factor 0.134075 ; end 1.17781 ; 
43 id _40 ; name dh ; dur_factor -0.23471 ; end 1.20505 ; 
44 id _41 ; name er ; dur_factor -0.236212 ; end 1.28869 ; 
45 id _43 ; name s ; dur_factor -0.042049 ; end 1.38913 ; 
46 id _44 ; name ah ; dur_factor -0.240338 ; end 1.46868 ; 
47 id _45 ; name ch ; dur_factor -0.666011 ; end 1.56703 ; 
48 id _47 ; name n ; dur_factor 0.381947 ; end 1.63558 ; 
49 id _48 ; name ay ; dur_factor 1.51093 ; end 1.8436 ; 
50 id _49 ; name t ; dur_factor 1.63203 ; end 1.94624 ; 
51 id _51 ; name pau ; dur_factor 2 ; end 2.35424 ; 
52 id _52 ; name L-L% ; 
53 id _53 ; name H* ; 
54 id _54 ; name H* ; 
55 id _73 ; f0 86.8 ; pos 1.94624 ; 
56 id _72 ; f0 89.4323 ; pos 1.73959 ; 
57 id _71 ; f0 94.2929 ; pos 1.56703 ; 
58 id _70 ; f0 95.6464 ; pos 1.42891 ; 
59 id _69 ; f0 98.8136 ; pos 1.28869 ; 
60 id _68 ; f0 101.773 ; pos 1.24687 ; 
61 id _67 ; f0 101.209 ; pos 1.17781 ; 
62 id _66 ; f0 103.652 ; pos 1.13223 ; 
63 id _65 ; f0 104.459 ; pos 1.03665 ; 
64 id _63 ; f0 111.906 ; pos 0.986828 ; 
65 id _64 ; f0 105.845 ; pos 1.01174 ; 
66 id _62 ; f0 115.175 ; pos 0.877451 ; 
67 id _61 ; f0 104.316 ; pos 0.665907 ; 
68 id _60 ; f0 103.889 ; pos 0.569232 ; 
69 id _59 ; f0 106.861 ; pos 0.472519 ; 
70 id _58 ; f0 111.901 ; pos 0.41173 ; 
71 id _57 ; f0 118.458 ; pos 0.337553 ; 
72 id _56 ; f0 123.545 ; pos 0.29472 ; 
73 id _55 ; f0 106.476 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
10 27 9 0 11 0
11 28 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 29 12 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 32 16 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
16 19 3 17 0 0
3 13 0 16 4 2
21 35 20 0 22 0
22 36 0 0 23 21
23 37 0 0 24 22
24 38 0 0 25 23
25 39 0 0 0 24
20 20 4 21 0 0
4 12 0 20 5 3
29 40 26 0 0 0
26 21 5 29 27 0
30 41 27 0 31 0
31 42 0 0 0 30
27 22 0 30 28 26
32 43 28 0 33 0
33 44 0 0 0 32
28 23 0 32 0 27
5 11 0 26 6 4
35 45 34 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
34 24 6 35 0 0
6 10 0 34 7 5
39 48 38 0 40 0
40 49 0 0 41 39
41 50 0 0 0 40
38 25 7 39 0 0
7 8 0 38 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 52 1 0 0 0
1 25 0 4 2 0
5 53 2 0 0 0
2 17 0 5 3 1
6 54 3 0 0 0
3 20 0 6 0 2
End_of_Relation
Relation Target ; ()
19 73 1 0 0 0
1 27 0 19 2 0
20 72 2 0 0 0
2 28 0 20 3 1
21 71 3 0 0 0
3 29 0 21 4 2
22 70 4 0 0 0
4 30 0 22 5 3
23 69 5 0 0 0
5 32 0 23 6 4
24 68 6 0 0 0
6 33 0 24 7 5
25 67 7 0 0 0
7 35 0 25 8 6
26 66 8 0 0 0
8 37 0 26 9 7
27 64 9 0 28 0
28 65 0 0 0 27
9 40 0 27 10 8
29 63 10 0 0 0
10 41 0 29 11 9
30 62 11 0 0 0
11 42 0 30 12 10
31 61 12 0 0 0
12 43 0 31 13 11
32 60 13 0 0 0
13 44 0 32 14 12
33 59 14 0 0 0
14 45 0 33 15 13
34 58 15 0 0 0
15 46 0 34 16 14
35 57 16 0 0 0
16 48 0 35 17 15
36 56 17 0 0 0
17 49 0 36 18 16
37 55 18 0 0 0
18 50 0 37 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
