EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"On the far corner of the compound fence a hawk brooded.\"" ; 
Stream_Items
1 id _1 ; name On ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name far ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name corner ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name compound ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fence ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hawk ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name brooded ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name brooded ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name hawk ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name fence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name compound ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name corner ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name far ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name On ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _77 ; name pau ; dur_factor 0 ; end 0.2 ; 
41 id _27 ; name aa ; dur_factor -0.924308 ; end 0.259801 ; 
42 id _28 ; name n ; dur_factor -0.120097 ; end 0.315798 ; 
43 id _30 ; name dh ; dur_factor -0.783163 ; end 0.334268 ; 
44 id _31 ; name ax ; dur_factor 0.0161206 ; end 0.380654 ; 
45 id _33 ; name f ; dur_factor 0.687498 ; end 0.498342 ; 
46 id _34 ; name aa ; dur_factor -0.513869 ; end 0.573329 ; 
47 id _35 ; name r ; dur_factor -0.240328 ; end 0.618879 ; 
48 id _37 ; name k ; dur_factor 0.406834 ; end 0.721711 ; 
49 id _38 ; name ao ; dur_factor -0.513869 ; end 0.836073 ; 
50 id _39 ; name r ; dur_factor 0.330352 ; end 0.899314 ; 
51 id _41 ; name n ; dur_factor -0.402734 ; end 0.948245 ; 
52 id _42 ; name er ; dur_factor -0.222704 ; end 1.03202 ; 
53 id _44 ; name ah ; dur_factor -0.466418 ; end 1.10456 ; 
54 id _45 ; name v ; dur_factor -0.536405 ; end 1.14537 ; 
55 id _47 ; name dh ; dur_factor -0.215472 ; end 1.17292 ; 
56 id _48 ; name ax ; dur_factor -0.254485 ; end 1.21281 ; 
57 id _50 ; name k ; dur_factor 0.952792 ; end 1.33421 ; 
58 id _51 ; name aa ; dur_factor 0.556537 ; end 1.4488 ; 
59 id _52 ; name m ; dur_factor -0.277092 ; end 1.51004 ; 
60 id _54 ; name p ; dur_factor -0.0637491 ; end 1.59613 ; 
61 id _55 ; name aw ; dur_factor -1.15252 ; end 1.70104 ; 
62 id _56 ; name n ; dur_factor -0.372832 ; end 1.75072 ; 
63 id _57 ; name d ; dur_factor -0.634119 ; end 1.78541 ; 
64 id _59 ; name f ; dur_factor 0.381947 ; end 1.89301 ; 
65 id _60 ; name eh ; dur_factor 2.02008 ; end 2.06073 ; 
66 id _61 ; name n ; dur_factor 1.10243 ; end 2.1473 ; 
67 id _62 ; name s ; dur_factor 0.653094 ; end 2.27346 ; 
68 id _78 ; name pau ; dur_factor 0 ; end 2.47346 ; 
69 id _64 ; name ax ; dur_factor 0.0161206 ; end 2.51985 ; 
70 id _66 ; name hh ; dur_factor 0.950834 ; end 2.60747 ; 
71 id _67 ; name ao ; dur_factor -0.0479225 ; end 2.74327 ; 
72 id _68 ; name k ; dur_factor -1.0609 ; end 2.7962 ; 
73 id _70 ; name b ; dur_factor 1.07253 ; end 2.89094 ; 
74 id _71 ; name r ; dur_factor -0.854509 ; end 2.91745 ; 
75 id _72 ; name uw ; dur_factor 0.0139361 ; end 3.02506 ; 
76 id _74 ; name d ; dur_factor 1.20397 ; end 3.09834 ; 
77 id _75 ; name ih ; dur_factor 1.1634 ; end 3.1831 ; 
78 id _76 ; name d ; dur_factor 1.63203 ; end 3.26537 ; 
79 id _79 ; name pau ; dur_factor 2 ; end 3.67337 ; 
80 id _80 ; name L-L% ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name !H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _116 ; f0 90.998 ; pos 3.26537 ; 
88 id _115 ; f0 95.3608 ; pos 3.14072 ; 
89 id _114 ; f0 107.689 ; pos 3.02506 ; 
90 id _113 ; f0 113.913 ; pos 2.97125 ; 
91 id _112 ; f0 108.408 ; pos 2.7962 ; 
92 id _111 ; f0 107.358 ; pos 2.67537 ; 
93 id _110 ; f0 93.9783 ; pos 2.51985 ; 
94 id _108 ; f0 83.944 ; pos 2.47346 ; 
95 id _109 ; f0 90.3837 ; pos 2.49665 ; 
96 id _107 ; f0 84.5026 ; pos 2.27346 ; 
97 id _106 ; f0 86.0708 ; pos 1.97687 ; 
98 id _105 ; f0 95.9148 ; pos 1.78541 ; 
99 id _104 ; f0 98.0673 ; pos 1.64859 ; 
100 id _103 ; f0 100.155 ; pos 1.51004 ; 
101 id _102 ; f0 103.457 ; pos 1.3915 ; 
102 id _101 ; f0 101.262 ; pos 1.21281 ; 
103 id _100 ; f0 100.088 ; pos 1.19287 ; 
104 id _99 ; f0 101.613 ; pos 1.14537 ; 
105 id _97 ; f0 106.395 ; pos 1.03202 ; 
106 id _98 ; f0 103.951 ; pos 1.06829 ; 
107 id _96 ; f0 109.193 ; pos 0.990132 ; 
108 id _95 ; f0 116.767 ; pos 0.899314 ; 
109 id _94 ; f0 123.019 ; pos 0.778892 ; 
110 id _93 ; f0 116.252 ; pos 0.618879 ; 
111 id _92 ; f0 116.603 ; pos 0.535835 ; 
112 id _91 ; f0 104.654 ; pos 0.380654 ; 
113 id _90 ; f0 102.969 ; pos 0.357461 ; 
114 id _89 ; f0 102.757 ; pos 0.315798 ; 
115 id _87 ; f0 100.272 ; pos 0.2 ; 
116 id _88 ; f0 105.687 ; pos 0.2299 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 0 9
1 24 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 11 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
14 41 13 0 15 0
15 42 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 43 16 0 18 0
18 44 0 0 0 17
16 27 2 17 0 0
2 22 0 16 3 1
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
19 28 3 20 0 0
3 21 0 19 4 2
25 48 23 0 26 0
26 49 0 0 27 25
27 50 0 0 0 26
23 29 4 25 24 0
28 51 24 0 29 0
29 52 0 0 0 28
24 30 0 28 0 23
4 20 0 23 5 3
31 53 30 0 32 0
32 54 0 0 0 31
30 31 5 31 0 0
5 19 0 30 6 4
34 55 33 0 35 0
35 56 0 0 0 34
33 32 6 34 0 0
6 18 0 33 7 5
38 57 36 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
36 33 7 38 37 0
41 60 37 0 42 0
42 61 0 0 43 41
43 62 0 0 44 42
44 63 0 0 0 43
37 34 0 41 0 36
7 17 0 36 8 6
46 64 45 0 47 0
47 65 0 0 48 46
48 66 0 0 49 47
49 67 0 0 0 48
45 35 8 46 0 0
8 16 0 45 9 7
51 69 50 0 0 0
50 36 9 51 0 0
9 15 0 50 10 8
53 70 52 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
52 37 10 53 0 0
10 14 0 52 11 9
58 73 56 0 59 0
59 74 0 0 60 58
60 75 0 0 0 59
56 38 11 58 57 0
61 76 57 0 62 0
62 77 0 0 63 61
63 78 0 0 0 62
57 39 0 61 0 56
11 12 0 56 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 80 1 0 0 0
1 35 0 8 2 0
9 81 2 0 0 0
2 39 0 9 3 1
10 82 3 0 0 0
3 28 0 10 4 2
11 83 4 0 0 0
4 29 0 11 5 3
12 84 5 0 0 0
5 33 0 12 6 4
13 85 6 0 0 0
6 37 0 13 7 5
14 86 7 0 0 0
7 38 0 14 0 6
End_of_Relation
Relation Target ; ()
28 115 1 0 29 0
29 116 0 0 0 28
1 41 0 28 2 0
30 114 2 0 0 0
2 43 0 30 3 1
31 113 3 0 0 0
3 44 0 31 4 2
32 112 4 0 0 0
4 45 0 32 5 3
33 111 5 0 0 0
5 46 0 33 6 4
34 110 6 0 0 0
6 48 0 34 7 5
35 109 7 0 0 0
7 49 0 35 8 6
36 108 8 0 0 0
8 51 0 36 9 7
37 107 9 0 0 0
9 52 0 37 10 8
38 105 10 0 39 0
39 106 0 0 0 38
10 53 0 38 11 9
40 104 11 0 0 0
11 55 0 40 12 10
41 103 12 0 0 0
12 56 0 41 13 11
42 102 13 0 0 0
13 57 0 42 14 12
43 101 14 0 0 0
14 58 0 43 15 13
44 100 15 0 0 0
15 60 0 44 16 14
45 99 16 0 0 0
16 61 0 45 17 15
46 98 17 0 0 0
17 64 0 46 18 16
47 97 18 0 0 0
18 65 0 47 19 17
48 96 19 0 0 0
19 67 0 48 20 18
49 94 20 0 50 0
50 95 0 0 0 49
20 69 0 49 21 19
51 93 21 0 0 0
21 70 0 51 22 20
52 92 22 0 0 0
22 71 0 52 23 21
53 91 23 0 0 0
23 73 0 53 24 22
54 90 24 0 0 0
24 75 0 54 25 23
55 89 25 0 0 0
25 76 0 55 26 24
56 88 26 0 0 0
26 77 0 56 27 25
57 87 27 0 0 0
27 78 0 57 0 26
End_of_Relation
End_of_Relations
End_of_Utterance
