EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"It was my idea to a tee.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name idea ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tee ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name tee ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _42 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _18 ; name ih ; dur_factor 0.574068 ; end 0.271204 ; 
28 id _19 ; name t ; dur_factor 0.271734 ; end 0.346638 ; 
29 id _21 ; name w ; dur_factor -0.57173 ; end 0.387488 ; 
30 id _22 ; name aa ; dur_factor -0.466418 ; end 0.464231 ; 
31 id _23 ; name z ; dur_factor -0.0708717 ; end 0.540821 ; 
32 id _25 ; name m ; dur_factor -0.23094 ; end 0.603355 ; 
33 id _26 ; name ay ; dur_factor 0.613305 ; end 0.76918 ; 
34 id _28 ; name ay ; dur_factor 0.121704 ; end 0.9119 ; 
35 id _30 ; name d ; dur_factor 1.09113 ; end 0.982814 ; 
36 id _31 ; name iy ; dur_factor 0.613305 ; end 1.10496 ; 
37 id _33 ; name ax ; dur_factor -0.474522 ; end 1.13957 ; 
38 id _35 ; name t ; dur_factor 0.501679 ; end 1.2196 ; 
39 id _36 ; name ax ; dur_factor -0.038356 ; end 1.26468 ; 
40 id _38 ; name ax ; dur_factor -0.512523 ; end 1.29838 ; 
41 id _40 ; name t ; dur_factor 1.20397 ; end 1.39246 ; 
42 id _41 ; name iy ; dur_factor 2.30826 ; end 1.5841 ; 
43 id _43 ; name pau ; dur_factor 2 ; end 1.9921 ; 
44 id _44 ; name L-L% ; 
45 id _45 ; name H* ; 
46 id _46 ; name H* ; 
47 id _47 ; name H* ; 
48 id _65 ; f0 87.9254 ; pos 1.48828 ; 
49 id _66 ; f0 85.6776 ; pos 1.5841 ; 
50 id _64 ; f0 92.5014 ; pos 1.29838 ; 
51 id _62 ; f0 94.4136 ; pos 1.26468 ; 
52 id _63 ; f0 92.6872 ; pos 1.28153 ; 
53 id _61 ; f0 97.2633 ; pos 1.24214 ; 
54 id _60 ; f0 103.437 ; pos 1.13957 ; 
55 id _58 ; f0 112.748 ; pos 1.10496 ; 
56 id _59 ; f0 107.964 ; pos 1.12227 ; 
57 id _57 ; f0 117.571 ; pos 1.04389 ; 
58 id _56 ; f0 106.292 ; pos 0.9119 ; 
59 id _54 ; f0 110.5 ; pos 0.76918 ; 
60 id _55 ; f0 105.105 ; pos 0.84054 ; 
61 id _53 ; f0 114.63 ; pos 0.686268 ; 
62 id _52 ; f0 109.241 ; pos 0.540821 ; 
63 id _51 ; f0 111.662 ; pos 0.42586 ; 
64 id _50 ; f0 115.764 ; pos 0.346638 ; 
65 id _48 ; f0 103.842 ; pos 0.2 ; 
66 id _49 ; f0 120.637 ; pos 0.235602 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 0 17
End_of_Relation
Relation SylStructure ; ()
10 27 9 0 11 0
11 28 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 29 12 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 32 16 0 18 0
18 33 0 0 0 17
16 19 3 17 0 0
3 13 0 16 4 2
22 34 19 0 0 0
19 20 4 22 20 0
23 35 20 0 24 0
24 36 0 0 0 23
20 21 0 23 21 19
25 37 21 0 0 0
21 22 0 25 0 20
4 12 0 19 5 3
27 38 26 0 28 0
28 39 0 0 0 27
26 23 5 27 0 0
5 11 0 26 6 4
30 40 29 0 0 0
29 24 6 30 0 0
6 10 0 29 7 5
32 41 31 0 33 0
33 42 0 0 0 32
31 25 7 32 0 0
7 8 0 31 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 44 1 0 0 0
1 25 0 5 2 0
6 45 2 0 0 0
2 17 0 6 3 1
7 46 3 0 0 0
3 19 0 7 4 2
8 47 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; ()
15 65 1 0 16 0
16 66 0 0 0 15
1 27 0 15 2 0
17 64 2 0 0 0
2 29 0 17 3 1
18 63 3 0 0 0
3 30 0 18 4 2
19 62 4 0 0 0
4 32 0 19 5 3
20 61 5 0 0 0
5 33 0 20 6 4
21 59 6 0 22 0
22 60 0 0 0 21
6 34 0 21 7 5
23 58 7 0 0 0
7 35 0 23 8 6
24 57 8 0 0 0
8 36 0 24 9 7
25 55 9 0 26 0
26 56 0 0 0 25
9 37 0 25 10 8
27 54 10 0 0 0
10 38 0 27 11 9
28 53 11 0 0 0
11 39 0 28 12 10
29 51 12 0 30 0
30 52 0 0 0 29
12 40 0 29 13 11
31 50 13 0 0 0
13 41 0 31 14 12
32 48 14 0 33 0
33 49 0 0 0 32
14 42 0 32 0 13
End_of_Relation
End_of_Relations
End_of_Utterance
