EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"There weren't any missions, and he was the man to know.\"" ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name weren't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name any ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name missions ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name man ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name know ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name know ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name missions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name any ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name weren't ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
41 id _28 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
42 id _29 ; name eh ; dur_factor -0.0898767 ; end 0.327996 ; 
43 id _30 ; name r ; dur_factor 0.330352 ; end 0.391237 ; 
44 id _32 ; name w ; dur_factor -0.0919132 ; end 0.443123 ; 
45 id _33 ; name er ; dur_factor -0.0816682 ; end 0.528306 ; 
46 id _34 ; name n ; dur_factor -0.394349 ; end 0.577447 ; 
47 id _35 ; name t ; dur_factor -0.60496 ; end 0.635348 ; 
48 id _37 ; name eh ; dur_factor -0.959427 ; end 0.695809 ; 
49 id _39 ; name n ; dur_factor -0.042049 ; end 0.753757 ; 
50 id _40 ; name iy ; dur_factor -0.632362 ; end 0.824831 ; 
51 id _42 ; name m ; dur_factor 0.172658 ; end 0.898665 ; 
52 id _43 ; name ih ; dur_factor 0.134075 ; end 0.959749 ; 
53 id _45 ; name sh ; dur_factor 1.07763 ; end 1.10116 ; 
54 id _46 ; name ax ; dur_factor 1.05694 ; end 1.17252 ; 
55 id _47 ; name n ; dur_factor 1.10243 ; end 1.25908 ; 
56 id _48 ; name z ; dur_factor 1.31128 ; end 1.38267 ; 
57 id _74 ; name pau ; dur_factor 0 ; end 1.58267 ; 
58 id _50 ; name ae ; dur_factor -0.959427 ; end 1.66813 ; 
59 id _51 ; name n ; dur_factor -0.741256 ; end 1.7086 ; 
60 id _52 ; name d ; dur_factor -0.760176 ; end 1.74063 ; 
61 id _54 ; name hh ; dur_factor -0.100616 ; end 1.79881 ; 
62 id _55 ; name iy ; dur_factor 0.175467 ; end 1.90301 ; 
63 id _57 ; name w ; dur_factor 0.183226 ; end 1.96122 ; 
64 id _58 ; name aa ; dur_factor -0.466418 ; end 2.03797 ; 
65 id _59 ; name z ; dur_factor -0.930547 ; end 2.08533 ; 
66 id _61 ; name dh ; dur_factor -0.215472 ; end 2.11288 ; 
67 id _62 ; name ax ; dur_factor -0.405607 ; end 2.14914 ; 
68 id _64 ; name m ; dur_factor 0.950834 ; end 2.24477 ; 
69 id _65 ; name ae ; dur_factor 0.481652 ; end 2.38211 ; 
70 id _66 ; name n ; dur_factor 0.699145 ; end 2.45859 ; 
71 id _68 ; name t ; dur_factor -0.222704 ; end 2.52413 ; 
72 id _69 ; name ax ; dur_factor -0.551309 ; end 2.5569 ; 
73 id _71 ; name n ; dur_factor 0.636568 ; end 2.63181 ; 
74 id _72 ; name ow ; dur_factor 2.30826 ; end 2.85584 ; 
75 id _75 ; name pau ; dur_factor 2 ; end 3.26384 ; 
76 id _76 ; name L-L% ; 
77 id _77 ; name L-L% ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _108 ; f0 86.1879 ; pos 2.74383 ; 
83 id _109 ; f0 83.4064 ; pos 2.85584 ; 
84 id _107 ; f0 94.5713 ; pos 2.5569 ; 
85 id _106 ; f0 97.1791 ; pos 2.54052 ; 
86 id _105 ; f0 103.978 ; pos 2.45859 ; 
87 id _104 ; f0 108.67 ; pos 2.31344 ; 
88 id _103 ; f0 99.8122 ; pos 2.14914 ; 
89 id _102 ; f0 99.2596 ; pos 2.13101 ; 
90 id _101 ; f0 100.146 ; pos 2.08533 ; 
91 id _100 ; f0 102.727 ; pos 1.99959 ; 
92 id _99 ; f0 111.155 ; pos 1.90301 ; 
93 id _98 ; f0 113.785 ; pos 1.85091 ; 
94 id _97 ; f0 98.4883 ; pos 1.74063 ; 
95 id _95 ; f0 88.7147 ; pos 1.58267 ; 
96 id _96 ; f0 94.7212 ; pos 1.6254 ; 
97 id _94 ; f0 92.1457 ; pos 1.38267 ; 
98 id _93 ; f0 93.0681 ; pos 1.13684 ; 
99 id _92 ; f0 95.7564 ; pos 0.959749 ; 
100 id _91 ; f0 96.8878 ; pos 0.929207 ; 
101 id _90 ; f0 98.7302 ; pos 0.824831 ; 
102 id _89 ; f0 100.332 ; pos 0.789294 ; 
103 id _88 ; f0 103.527 ; pos 0.695809 ; 
104 id _86 ; f0 119.36 ; pos 0.635348 ; 
105 id _87 ; f0 108.405 ; pos 0.665578 ; 
106 id _85 ; f0 127.006 ; pos 0.485714 ; 
107 id _84 ; f0 119.994 ; pos 0.391237 ; 
108 id _83 ; f0 121.286 ; pos 0.282113 ; 
109 id _82 ; f0 102.488 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 0 5
1 25 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
15 41 14 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
14 27 1 15 0 0
1 24 0 14 2 0
19 44 18 0 20 0
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 0 21
18 28 2 19 0 0
2 23 0 18 3 1
25 48 23 0 0 0
23 29 3 25 24 0
26 49 24 0 27 0
27 50 0 0 0 26
24 30 0 26 0 23
3 22 0 23 4 2
30 51 28 0 31 0
31 52 0 0 0 30
28 31 4 30 29 0
32 53 29 0 33 0
33 54 0 0 34 32
34 55 0 0 35 33
35 56 0 0 0 34
29 32 0 32 0 28
4 20 0 28 5 3
5 21 0 0 6 4
37 58 36 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
36 33 6 37 0 0
6 19 0 36 7 5
41 61 40 0 42 0
42 62 0 0 0 41
40 34 7 41 0 0
7 18 0 40 8 6
44 63 43 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
43 35 8 44 0 0
8 17 0 43 9 7
48 66 47 0 49 0
49 67 0 0 0 48
47 36 9 48 0 0
9 16 0 47 10 8
51 68 50 0 52 0
52 69 0 0 53 51
53 70 0 0 0 52
50 37 10 51 0 0
10 15 0 50 11 9
55 71 54 0 56 0
56 72 0 0 0 55
54 38 11 55 0 0
11 14 0 54 12 10
58 73 57 0 59 0
59 74 0 0 0 58
57 39 12 58 0 0
12 12 0 57 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 76 1 0 0 0
1 32 0 7 2 0
8 77 2 0 0 0
2 39 0 8 3 1
9 78 3 0 0 0
3 27 0 9 4 2
10 79 4 0 0 0
4 28 0 10 5 3
11 80 5 0 0 0
5 34 0 11 6 4
12 81 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; ()
26 109 1 0 0 0
1 41 0 26 2 0
27 108 2 0 0 0
2 42 0 27 3 1
28 107 3 0 0 0
3 44 0 28 4 2
29 106 4 0 0 0
4 45 0 29 5 3
30 104 5 0 31 0
31 105 0 0 0 30
5 48 0 30 6 4
32 103 6 0 0 0
6 49 0 32 7 5
33 102 7 0 0 0
7 50 0 33 8 6
34 101 8 0 0 0
8 51 0 34 9 7
35 100 9 0 0 0
9 52 0 35 10 8
36 99 10 0 0 0
10 53 0 36 11 9
37 98 11 0 0 0
11 54 0 37 12 10
38 97 12 0 0 0
12 56 0 38 13 11
39 95 13 0 40 0
40 96 0 0 0 39
13 58 0 39 14 12
41 94 14 0 0 0
14 61 0 41 15 13
42 93 15 0 0 0
15 62 0 42 16 14
43 92 16 0 0 0
16 63 0 43 17 15
44 91 17 0 0 0
17 64 0 44 18 16
45 90 18 0 0 0
18 66 0 45 19 17
46 89 19 0 0 0
19 67 0 46 20 18
47 88 20 0 0 0
20 68 0 47 21 19
48 87 21 0 0 0
21 69 0 48 22 20
49 86 22 0 0 0
22 71 0 49 23 21
50 85 23 0 0 0
23 72 0 50 24 22
51 84 24 0 0 0
24 73 0 51 25 23
52 82 25 0 53 0
53 83 0 0 0 52
25 74 0 52 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
