EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"About him, everywhere, were the evidences of luxury and of age.\"" ; 
Stream_Items
1 id _1 ; name About ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name everywhere ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name evidences ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name luxury ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name age ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name age ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name luxury ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name evidences ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name everywhere ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name About ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _30 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 1 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 1 ; 
47 id _89 ; name pau ; dur_factor 0 ; end 0.2 ; 
48 id _29 ; name ax ; dur_factor 0.422551 ; end 0.256141 ; 
49 id _31 ; name b ; dur_factor 0.501679 ; end 0.337182 ; 
50 id _32 ; name aw ; dur_factor -0.891342 ; end 0.45594 ; 
51 id _33 ; name t ; dur_factor -0.634119 ; end 0.513258 ; 
52 id _35 ; name hh ; dur_factor -0.296956 ; end 0.565943 ; 
53 id _36 ; name ih ; dur_factor -0.572203 ; end 0.610783 ; 
54 id _37 ; name m ; dur_factor -0.40092 ; end 0.668557 ; 
55 id _39 ; name eh ; dur_factor -0.0163359 ; end 0.762969 ; 
56 id _41 ; name v ; dur_factor -0.23471 ; end 0.809509 ; 
57 id _42 ; name r ; dur_factor 0.092772 ; end 0.865385 ; 
58 id _43 ; name iy ; dur_factor -0.900628 ; end 0.925459 ; 
59 id _45 ; name w ; dur_factor 0.636568 ; end 0.994101 ; 
60 id _46 ; name eh ; dur_factor 1.1634 ; end 1.13098 ; 
61 id _47 ; name r ; dur_factor 1.25802 ; end 1.22298 ; 
62 id _90 ; name pau ; dur_factor 0 ; end 1.42298 ; 
63 id _49 ; name w ; dur_factor -0.523721 ; end 1.46494 ; 
64 id _50 ; name er ; dur_factor -0.236212 ; end 1.54857 ; 
65 id _52 ; name dh ; dur_factor 0.183226 ; end 1.58251 ; 
66 id _53 ; name ax ; dur_factor -0.215472 ; end 1.62333 ; 
67 id _55 ; name eh ; dur_factor -0.0544067 ; end 1.71638 ; 
68 id _57 ; name v ; dur_factor -0.0443271 ; end 1.76653 ; 
69 id _58 ; name ax ; dur_factor -0.254485 ; end 1.80643 ; 
70 id _60 ; name d ; dur_factor 0.517681 ; end 1.8653 ; 
71 id _61 ; name ax ; dur_factor -0.551309 ; end 1.89807 ; 
72 id _62 ; name n ; dur_factor 0.163343 ; end 1.96115 ; 
73 id _64 ; name s ; dur_factor -0.57173 ; end 2.04199 ; 
74 id _65 ; name ax ; dur_factor 0.0161206 ; end 2.08838 ; 
75 id _66 ; name z ; dur_factor -0.394632 ; end 2.15396 ; 
76 id _68 ; name ah ; dur_factor -0.536405 ; end 2.22434 ; 
77 id _69 ; name v ; dur_factor 0.139463 ; end 2.27799 ; 
78 id _71 ; name l ; dur_factor -0.0919132 ; end 2.3416 ; 
79 id _72 ; name ah ; dur_factor -0.456882 ; end 2.41443 ; 
80 id _73 ; name g ; dur_factor -0.351397 ; end 2.47105 ; 
81 id _75 ; name zh ; dur_factor -0.632362 ; end 2.52308 ; 
82 id _76 ; name er ; dur_factor 0.092772 ; end 2.61001 ; 
83 id _78 ; name iy ; dur_factor 0.183226 ; end 2.71452 ; 
84 id _80 ; name ae ; dur_factor 0.18086 ; end 2.84103 ; 
85 id _81 ; name n ; dur_factor 0.18086 ; end 2.90455 ; 
86 id _82 ; name d ; dur_factor -0.516332 ; end 2.94171 ; 
87 id _84 ; name ah ; dur_factor 0.126118 ; end 3.03262 ; 
88 id _85 ; name v ; dur_factor -0.00768613 ; end 3.08348 ; 
89 id _87 ; name ey ; dur_factor 1.51093 ; end 3.27893 ; 
90 id _88 ; name jh ; dur_factor 2.30826 ; end 3.42833 ; 
91 id _91 ; name pau ; dur_factor 2 ; end 3.83633 ; 
92 id _92 ; name L-H% ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _136 ; f0 81.6337 ; pos 3.42833 ; 
98 id _134 ; f0 91.114 ; pos 3.08348 ; 
99 id _135 ; f0 84.2403 ; pos 3.1812 ; 
100 id _132 ; f0 94.3525 ; pos 2.94171 ; 
101 id _133 ; f0 91.1215 ; pos 2.98717 ; 
102 id _130 ; f0 99.5591 ; pos 2.71452 ; 
103 id _131 ; f0 96.1242 ; pos 2.77778 ; 
104 id _128 ; f0 103.043 ; pos 2.61001 ; 
105 id _129 ; f0 101.962 ; pos 2.66227 ; 
106 id _127 ; f0 104.182 ; pos 2.56655 ; 
107 id _126 ; f0 110.365 ; pos 2.47105 ; 
108 id _125 ; f0 112.611 ; pos 2.37801 ; 
109 id _124 ; f0 101.542 ; pos 2.27799 ; 
110 id _122 ; f0 99.089 ; pos 2.15396 ; 
111 id _123 ; f0 99.1951 ; pos 2.18915 ; 
112 id _121 ; f0 100.507 ; pos 2.06519 ; 
113 id _120 ; f0 100.841 ; pos 1.96115 ; 
114 id _119 ; f0 103.846 ; pos 1.88168 ; 
115 id _118 ; f0 104.745 ; pos 1.80643 ; 
116 id _117 ; f0 106.639 ; pos 1.78648 ; 
117 id _116 ; f0 110.681 ; pos 1.71638 ; 
118 id _114 ; f0 99.641 ; pos 1.62333 ; 
119 id _115 ; f0 113.837 ; pos 1.66985 ; 
120 id _113 ; f0 95.7738 ; pos 1.60292 ; 
121 id _112 ; f0 95.6195 ; pos 1.54857 ; 
122 id _111 ; f0 96.0911 ; pos 1.50675 ; 
123 id _110 ; f0 97.3449 ; pos 1.42298 ; 
124 id _109 ; f0 103.07 ; pos 1.22298 ; 
125 id _108 ; f0 101.727 ; pos 1.06254 ; 
126 id _107 ; f0 104.957 ; pos 0.925459 ; 
127 id _106 ; f0 107.671 ; pos 0.895422 ; 
128 id _105 ; f0 112.435 ; pos 0.762969 ; 
129 id _103 ; f0 105.278 ; pos 0.668557 ; 
130 id _104 ; f0 116.08 ; pos 0.715763 ; 
131 id _102 ; f0 103.798 ; pos 0.588363 ; 
132 id _101 ; f0 103.23 ; pos 0.513258 ; 
133 id _100 ; f0 105.809 ; pos 0.396561 ; 
134 id _99 ; f0 105.749 ; pos 0.256141 ; 
135 id _97 ; f0 103.13 ; pos 0.2 ; 
136 id _98 ; f0 108.875 ; pos 0.228071 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 21 3 0 16 0
16 22 0 0 0 15
3 3 0 15 4 2
17 20 4 0 0 0
4 4 0 17 5 3
18 19 5 0 0 0
5 5 0 18 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 23 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 23 0 0 5 3
5 21 0 0 0 4
1 26 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 27 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
17 48 15 0 0 0
15 28 1 17 16 0
18 49 16 0 19 0
19 50 0 0 20 18
20 51 0 0 0 19
16 29 0 18 0 15
1 25 0 15 2 0
22 52 21 0 23 0
23 53 0 0 24 22
24 54 0 0 0 23
21 30 2 22 0 0
2 23 0 21 3 1
3 24 0 0 4 2
28 55 25 0 0 0
25 31 4 28 26 0
29 56 26 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
26 32 0 29 27 25
32 59 27 0 33 0
33 60 0 0 34 32
34 61 0 0 0 33
27 33 0 32 0 26
4 21 0 25 5 3
5 22 0 0 6 4
36 63 35 0 37 0
37 64 0 0 0 36
35 34 6 36 0 0
6 20 0 35 7 5
39 65 38 0 40 0
40 66 0 0 0 39
38 35 7 39 0 0
7 19 0 38 8 6
45 67 41 0 0 0
41 36 8 45 42 0
46 68 42 0 47 0
47 69 0 0 0 46
42 37 0 46 43 41
48 70 43 0 49 0
49 71 0 0 50 48
50 72 0 0 0 49
43 38 0 48 44 42
51 73 44 0 52 0
52 74 0 0 53 51
53 75 0 0 0 52
44 39 0 51 0 43
8 18 0 41 9 7
55 76 54 0 56 0
56 77 0 0 0 55
54 40 9 55 0 0
9 17 0 54 10 8
60 78 57 0 61 0
61 79 0 0 62 60
62 80 0 0 0 61
57 41 10 60 58 0
63 81 58 0 64 0
64 82 0 0 0 63
58 42 0 63 59 57
65 83 59 0 0 0
59 43 0 65 0 58
10 16 0 57 11 9
67 84 66 0 68 0
68 85 0 0 69 67
69 86 0 0 0 68
66 44 11 67 0 0
11 15 0 66 12 10
71 87 70 0 72 0
72 88 0 0 0 71
70 45 12 71 0 0
12 14 0 70 13 11
74 89 73 0 75 0
75 90 0 0 0 74
73 46 13 74 0 0
13 12 0 73 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 92 1 0 0 0
1 33 0 6 2 0
7 93 2 0 0 0
2 46 0 7 3 1
8 94 3 0 0 0
3 31 0 8 4 2
9 95 4 0 0 0
4 36 0 9 5 3
10 96 5 0 0 0
5 41 0 10 0 4
End_of_Relation
Relation Target ; ()
33 135 1 0 34 0
34 136 0 0 0 33
1 48 0 33 2 0
35 134 2 0 0 0
2 49 0 35 3 1
36 133 3 0 0 0
3 50 0 36 4 2
37 132 4 0 0 0
4 52 0 37 5 3
38 131 5 0 0 0
5 53 0 38 6 4
39 129 6 0 40 0
40 130 0 0 0 39
6 55 0 39 7 5
41 128 7 0 0 0
7 56 0 41 8 6
42 127 8 0 0 0
8 58 0 42 9 7
43 126 9 0 0 0
9 59 0 43 10 8
44 125 10 0 0 0
10 60 0 44 11 9
45 124 11 0 0 0
11 61 0 45 12 10
46 123 12 0 0 0
12 63 0 46 13 11
47 122 13 0 0 0
13 64 0 47 14 12
48 121 14 0 0 0
14 65 0 48 15 13
49 120 15 0 0 0
15 66 0 49 16 14
50 118 16 0 51 0
51 119 0 0 0 50
16 67 0 50 17 15
52 117 17 0 0 0
17 68 0 52 18 16
53 116 18 0 0 0
18 69 0 53 19 17
54 115 19 0 0 0
19 70 0 54 20 18
55 114 20 0 0 0
20 71 0 55 21 19
56 113 21 0 0 0
21 73 0 56 22 20
57 112 22 0 0 0
22 74 0 57 23 21
58 110 23 0 59 0
59 111 0 0 0 58
23 76 0 58 24 22
60 109 24 0 0 0
24 78 0 60 25 23
61 108 25 0 0 0
25 79 0 61 26 24
62 107 26 0 0 0
26 81 0 62 27 25
63 106 27 0 0 0
27 82 0 63 28 26
64 104 28 0 65 0
65 105 0 0 0 64
28 83 0 64 29 27
66 102 29 0 67 0
67 103 0 0 0 66
29 84 0 66 30 28
68 100 30 0 69 0
69 101 0 0 0 68
30 87 0 68 31 29
70 98 31 0 71 0
71 99 0 0 0 70
31 89 0 70 32 30
72 97 32 0 0 0
32 90 0 72 0 31
End_of_Relation
End_of_Relations
End_of_Utterance
