EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"He had observed the business life of Hawaii and developed a vaulting ambition.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name observed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name business ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name life ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Hawaii ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name developed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name vaulting ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ambition ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ambition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name vaulting ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name developed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name Hawaii ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.49602 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name business ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name observed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 1 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _99 ; name syl ; stress 1 ; 
51 id _102 ; name syl ; stress 0 ; 
52 id _106 ; name pau ; dur_factor 0 ; end 0.2 ; 
53 id _31 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
54 id _32 ; name iy ; dur_factor 0.0612886 ; end 0.369668 ; 
55 id _34 ; name hh ; dur_factor -0.042049 ; end 0.42949 ; 
56 id _35 ; name ae ; dur_factor -0.64583 ; end 0.52624 ; 
57 id _36 ; name d ; dur_factor -0.820934 ; end 0.557001 ; 
58 id _38 ; name ax ; dur_factor 0.185781 ; end 0.607459 ; 
59 id _39 ; name b ; dur_factor -0.174812 ; end 0.672264 ; 
60 id _41 ; name z ; dur_factor -1.15252 ; end 0.712078 ; 
61 id _42 ; name er ; dur_factor -0.236212 ; end 0.795716 ; 
62 id _43 ; name v ; dur_factor -0.56941 ; end 0.835897 ; 
63 id _44 ; name d ; dur_factor -0.634119 ; end 0.870581 ; 
64 id _46 ; name dh ; dur_factor -0.545853 ; end 0.892847 ; 
65 id _47 ; name ax ; dur_factor -0.254485 ; end 0.93274 ; 
66 id _49 ; name b ; dur_factor 0.952792 ; end 1.02461 ; 
67 id _50 ; name ih ; dur_factor 0.113815 ; end 1.08522 ; 
68 id _51 ; name z ; dur_factor -0.316836 ; end 1.15345 ; 
69 id _53 ; name n ; dur_factor -0.264199 ; end 1.20585 ; 
70 id _54 ; name ax ; dur_factor 0.721904 ; end 1.26917 ; 
71 id _55 ; name s ; dur_factor -0.0708717 ; end 1.36855 ; 
72 id _57 ; name l ; dur_factor -0.111275 ; end 1.43166 ; 
73 id _58 ; name ay ; dur_factor 1.1649 ; end 1.62341 ; 
74 id _59 ; name f ; dur_factor 0.653094 ; end 1.73996 ; 
75 id _107 ; name pau ; dur_factor 0 ; end 1.93996 ; 
76 id _61 ; name ah ; dur_factor -0.536405 ; end 2.01033 ; 
77 id _62 ; name v ; dur_factor -0.536405 ; end 2.05114 ; 
78 id _64 ; name hh ; dur_factor 0.00132813 ; end 2.11218 ; 
79 id _65 ; name ax ; dur_factor -0.254651 ; end 2.15207 ; 
80 id _67 ; name w ; dur_factor 1.09113 ; end 2.23116 ; 
81 id _68 ; name ay ; dur_factor 0.613305 ; end 2.39699 ; 
82 id _70 ; name iy ; dur_factor 0.183226 ; end 2.5015 ; 
83 id _72 ; name ae ; dur_factor -0.0402908 ; end 2.62005 ; 
84 id _73 ; name n ; dur_factor -0.0402908 ; end 2.67804 ; 
85 id _74 ; name d ; dur_factor -0.219339 ; end 2.72143 ; 
86 id _76 ; name d ; dur_factor 0.0530272 ; end 2.77055 ; 
87 id _77 ; name ih ; dur_factor -0.425925 ; end 2.81875 ; 
88 id _79 ; name v ; dur_factor 0.128316 ; end 2.87219 ; 
89 id _80 ; name eh ; dur_factor -0.95797 ; end 2.9327 ; 
90 id _82 ; name l ; dur_factor 0.183226 ; end 3.00347 ; 
91 id _83 ; name ax ; dur_factor 0.422551 ; end 3.05961 ; 
92 id _84 ; name p ; dur_factor -1.08426 ; end 3.11508 ; 
93 id _85 ; name t ; dur_factor -0.516332 ; end 3.17475 ; 
94 id _87 ; name ax ; dur_factor 0.0161206 ; end 3.22114 ; 
95 id _89 ; name v ; dur_factor 0.687498 ; end 3.2852 ; 
96 id _90 ; name ao ; dur_factor 0.207874 ; end 3.43277 ; 
97 id _91 ; name l ; dur_factor -0.324515 ; end 3.49033 ; 
98 id _93 ; name t ; dur_factor -0.0637491 ; end 3.55905 ; 
99 id _94 ; name ih ; dur_factor -0.588171 ; end 3.60352 ; 
100 id _95 ; name ng ; dur_factor -0.639366 ; end 3.65218 ; 
101 id _97 ; name ae ; dur_factor -0.572203 ; end 3.75158 ; 
102 id _98 ; name m ; dur_factor 0.121704 ; end 3.82399 ; 
103 id _100 ; name b ; dur_factor -0.0191273 ; end 3.89253 ; 
104 id _101 ; name ih ; dur_factor -0.744625 ; end 3.9334 ; 
105 id _103 ; name sh ; dur_factor 0.636568 ; end 4.06114 ; 
106 id _104 ; name ax ; dur_factor -0.000859005 ; end 4.10712 ; 
107 id _105 ; name n ; dur_factor 0.442376 ; end 4.17718 ; 
108 id _108 ; name pau ; dur_factor 2 ; end 4.58518 ; 
109 id _109 ; name L-H% ; 
110 id _110 ; name L-L% ; 
111 id _111 ; name H* ; 
112 id _112 ; name H* ; 
113 id _113 ; name H* ; 
114 id _114 ; name L+H* ; 
115 id _115 ; name L+H* ; 
116 id _161 ; f0 87.8832 ; pos 4.17718 ; 
117 id _160 ; f0 90.7472 ; pos 4.08413 ; 
118 id _159 ; f0 99.1628 ; pos 3.9334 ; 
119 id _158 ; f0 100.594 ; pos 3.91297 ; 
120 id _157 ; f0 93.3405 ; pos 3.82399 ; 
121 id _155 ; f0 97.8853 ; pos 3.65218 ; 
122 id _156 ; f0 91.4684 ; pos 3.70188 ; 
123 id _154 ; f0 101.665 ; pos 3.58129 ; 
124 id _153 ; f0 104.838 ; pos 3.49033 ; 
125 id _152 ; f0 106.233 ; pos 3.35898 ; 
126 id _151 ; f0 98.1379 ; pos 3.22114 ; 
127 id _149 ; f0 99.3255 ; pos 3.17475 ; 
128 id _150 ; f0 97.0889 ; pos 3.19795 ; 
129 id _148 ; f0 101.833 ; pos 3.03154 ; 
130 id _147 ; f0 98.6669 ; pos 2.9327 ; 
131 id _146 ; f0 98.7342 ; pos 2.90245 ; 
132 id _145 ; f0 97.2993 ; pos 2.81875 ; 
133 id _144 ; f0 96.6614 ; pos 2.79465 ; 
134 id _143 ; f0 98.2082 ; pos 2.72143 ; 
135 id _141 ; f0 105.266 ; pos 2.5015 ; 
136 id _142 ; f0 99.7764 ; pos 2.56077 ; 
137 id _139 ; f0 113.979 ; pos 2.39699 ; 
138 id _140 ; f0 109.682 ; pos 2.44924 ; 
139 id _138 ; f0 118.726 ; pos 2.31407 ; 
140 id _137 ; f0 102.572 ; pos 2.15207 ; 
141 id _136 ; f0 97.835 ; pos 2.13212 ; 
142 id _135 ; f0 96.0575 ; pos 2.05114 ; 
143 id _133 ; f0 95.417 ; pos 1.93996 ; 
144 id _134 ; f0 93.9758 ; pos 1.97515 ; 
145 id _132 ; f0 101.101 ; pos 1.73996 ; 
146 id _131 ; f0 99.7821 ; pos 1.52753 ; 
147 id _130 ; f0 105.606 ; pos 1.36855 ; 
148 id _129 ; f0 109.449 ; pos 1.23751 ; 
149 id _128 ; f0 113.217 ; pos 1.15345 ; 
150 id _127 ; f0 116.852 ; pos 1.05492 ; 
151 id _126 ; f0 105.531 ; pos 0.93274 ; 
152 id _125 ; f0 104.044 ; pos 0.912793 ; 
153 id _124 ; f0 100.893 ; pos 0.870581 ; 
154 id _123 ; f0 101.512 ; pos 0.753897 ; 
155 id _122 ; f0 102.398 ; pos 0.672264 ; 
156 id _120 ; f0 108.281 ; pos 0.557001 ; 
157 id _121 ; f0 105.383 ; pos 0.58223 ; 
158 id _119 ; f0 112.43 ; pos 0.477865 ; 
159 id _118 ; f0 117.803 ; pos 0.369668 ; 
160 id _117 ; f0 121.834 ; pos 0.319911 ; 
161 id _116 ; f0 103.733 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 0 21
End_of_Relation
Relation Segment ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 0 56
End_of_Relation
Relation SylStructure ; ()
16 53 15 0 17 0
17 54 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 55 18 0 20 0
20 56 0 0 21 19
21 57 0 0 0 20
18 31 2 19 0 0
2 26 0 18 3 1
24 58 22 0 25 0
25 59 0 0 0 24
22 32 3 24 23 0
26 60 23 0 27 0
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 0 28
23 33 0 26 0 22
3 25 0 22 4 2
31 64 30 0 32 0
32 65 0 0 0 31
30 34 4 31 0 0
4 24 0 30 5 3
35 66 33 0 36 0
36 67 0 0 37 35
37 68 0 0 0 36
33 35 5 35 34 0
38 69 34 0 39 0
39 70 0 0 40 38
40 71 0 0 0 39
34 36 0 38 0 33
5 23 0 33 6 4
42 72 41 0 43 0
43 73 0 0 44 42
44 74 0 0 0 43
41 37 6 42 0 0
6 22 0 41 7 5
46 76 45 0 47 0
47 77 0 0 0 46
45 38 7 46 0 0
7 21 0 45 8 6
51 78 48 0 52 0
52 79 0 0 0 51
48 39 8 51 49 0
53 80 49 0 54 0
54 81 0 0 0 53
49 40 0 53 50 48
55 82 50 0 0 0
50 41 0 55 0 49
8 20 0 48 9 7
57 83 56 0 58 0
58 84 0 0 59 57
59 85 0 0 0 58
56 42 9 57 0 0
9 19 0 56 10 8
63 86 60 0 64 0
64 87 0 0 0 63
60 43 10 63 61 0
65 88 61 0 66 0
66 89 0 0 0 65
61 44 0 65 62 60
67 90 62 0 68 0
68 91 0 0 69 67
69 92 0 0 70 68
70 93 0 0 0 69
62 45 0 67 0 61
10 18 0 60 11 9
72 94 71 0 0 0
71 46 11 72 0 0
11 17 0 71 12 10
75 95 73 0 76 0
76 96 0 0 77 75
77 97 0 0 0 76
73 47 12 75 74 0
78 98 74 0 79 0
79 99 0 0 80 78
80 100 0 0 0 79
74 48 0 78 0 73
12 16 0 73 13 11
84 101 81 0 85 0
85 102 0 0 0 84
81 49 13 84 82 0
86 103 82 0 87 0
87 104 0 0 0 86
82 50 0 86 83 81
88 105 83 0 89 0
89 106 0 0 90 88
90 107 0 0 0 89
83 51 0 88 0 82
13 14 0 81 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 109 1 0 0 0
1 37 0 8 2 0
9 110 2 0 0 0
2 51 0 9 3 1
10 111 3 0 0 0
3 30 0 10 4 2
11 112 4 0 0 0
4 35 0 11 5 3
12 113 5 0 0 0
5 40 0 12 6 4
13 114 6 0 0 0
6 47 0 13 7 5
14 115 7 0 0 0
7 50 0 14 0 6
End_of_Relation
Relation Target ; ()
41 161 1 0 0 0
1 53 0 41 2 0
42 160 2 0 0 0
2 54 0 42 3 1
43 159 3 0 0 0
3 55 0 43 4 2
44 158 4 0 0 0
4 56 0 44 5 3
45 156 5 0 46 0
46 157 0 0 0 45
5 58 0 45 6 4
47 155 6 0 0 0
6 60 0 47 7 5
48 154 7 0 0 0
7 61 0 48 8 6
49 153 8 0 0 0
8 64 0 49 9 7
50 152 9 0 0 0
9 65 0 50 10 8
51 151 10 0 0 0
10 66 0 51 11 9
52 150 11 0 0 0
11 67 0 52 12 10
53 149 12 0 0 0
12 69 0 53 13 11
54 148 13 0 0 0
13 70 0 54 14 12
55 147 14 0 0 0
14 72 0 55 15 13
56 146 15 0 0 0
15 73 0 56 16 14
57 145 16 0 0 0
16 74 0 57 17 15
58 143 17 0 59 0
59 144 0 0 0 58
17 76 0 58 18 16
60 142 18 0 0 0
18 78 0 60 19 17
61 141 19 0 0 0
19 79 0 61 20 18
62 140 20 0 0 0
20 80 0 62 21 19
63 139 21 0 0 0
21 81 0 63 22 20
64 137 22 0 65 0
65 138 0 0 0 64
22 82 0 64 23 21
66 135 23 0 67 0
67 136 0 0 0 66
23 83 0 66 24 22
68 134 24 0 0 0
24 86 0 68 25 23
69 133 25 0 0 0
25 87 0 69 26 24
70 132 26 0 0 0
26 88 0 70 27 25
71 131 27 0 0 0
27 89 0 71 28 26
72 130 28 0 0 0
28 90 0 72 29 27
73 129 29 0 0 0
29 91 0 73 30 28
74 127 30 0 75 0
75 128 0 0 0 74
30 94 0 74 31 29
76 126 31 0 0 0
31 95 0 76 32 30
77 125 32 0 0 0
32 96 0 77 33 31
78 124 33 0 0 0
33 98 0 78 34 32
79 123 34 0 0 0
34 99 0 79 35 33
80 121 35 0 81 0
81 122 0 0 0 80
35 101 0 80 36 34
82 120 36 0 0 0
36 103 0 82 37 35
83 119 37 0 0 0
37 104 0 83 38 36
84 118 38 0 0 0
38 105 0 84 39 37
85 117 39 0 0 0
39 106 0 85 40 38
86 116 40 0 0 0
40 107 0 86 0 39
End_of_Relation
End_of_Relations
End_of_Utterance
