EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"But she swung obediently on her heel into the wind.\"" ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name she ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name swung ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name obediently ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name on ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name heel ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name into ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wind ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name wind ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name heel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name obediently ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name swung ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _75 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _25 ; name b ; dur_factor 0.313289 ; end 0.276519 ; 
41 id _26 ; name ah ; dur_factor -0.4665 ; end 0.349057 ; 
42 id _27 ; name t ; dur_factor -0.45528 ; end 0.409952 ; 
43 id _29 ; name sh ; dur_factor -0.100616 ; end 0.514833 ; 
44 id _30 ; name iy ; dur_factor 0.0612886 ; end 0.614346 ; 
45 id _32 ; name s ; dur_factor 1.29451 ; end 0.764242 ; 
46 id _33 ; name w ; dur_factor -0.87695 ; end 0.798073 ; 
47 id _34 ; name ah ; dur_factor -0.510488 ; end 0.869247 ; 
48 id _35 ; name ng ; dur_factor -0.432058 ; end 0.922878 ; 
49 id _37 ; name ow ; dur_factor -0.0771909 ; end 1.05387 ; 
50 id _39 ; name b ; dur_factor 0.128316 ; end 1.12595 ; 
51 id _40 ; name iy ; dur_factor -0.632362 ; end 1.19702 ; 
52 id _42 ; name d ; dur_factor 0.128316 ; end 1.24771 ; 
53 id _43 ; name iy ; dur_factor 0.766486 ; end 1.37614 ; 
54 id _45 ; name ax ; dur_factor -0.741256 ; end 1.40435 ; 
55 id _46 ; name n ; dur_factor -0.0402908 ; end 1.46234 ; 
56 id _47 ; name t ; dur_factor -0.516734 ; end 1.52201 ; 
57 id _49 ; name l ; dur_factor -0.765994 ; end 1.56809 ; 
58 id _50 ; name iy ; dur_factor 0.279248 ; end 1.67654 ; 
59 id _52 ; name aa ; dur_factor -0.25637 ; end 1.76106 ; 
60 id _53 ; name n ; dur_factor -0.120097 ; end 1.81705 ; 
61 id _55 ; name hh ; dur_factor -0.523721 ; end 1.86339 ; 
62 id _56 ; name er ; dur_factor -0.236212 ; end 1.94703 ; 
63 id _58 ; name hh ; dur_factor 1.07763 ; end 2.0382 ; 
64 id _59 ; name iy ; dur_factor 1.51093 ; end 2.19715 ; 
65 id _60 ; name l ; dur_factor 1.31128 ; end 2.29724 ; 
66 id _76 ; name pau ; dur_factor 0 ; end 2.49724 ; 
67 id _62 ; name ih ; dur_factor -0.217292 ; end 2.55025 ; 
68 id _63 ; name n ; dur_factor -0.474522 ; end 2.59738 ; 
69 id _65 ; name t ; dur_factor -0.222704 ; end 2.66293 ; 
70 id _66 ; name uw ; dur_factor -0.425925 ; end 2.75119 ; 
71 id _68 ; name dh ; dur_factor 0.183226 ; end 2.78512 ; 
72 id _69 ; name ax ; dur_factor -0.405607 ; end 2.82138 ; 
73 id _71 ; name w ; dur_factor 1.07763 ; end 2.90017 ; 
74 id _72 ; name ih ; dur_factor 2.02008 ; end 3.00463 ; 
75 id _73 ; name n ; dur_factor 0.520952 ; end 3.07666 ; 
76 id _74 ; name d ; dur_factor 0.994933 ; end 3.14555 ; 
77 id _77 ; name pau ; dur_factor 2 ; end 3.55355 ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name L-L% ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name !H* ; 
83 id _114 ; f0 87.3841 ; pos 3.14555 ; 
84 id _113 ; f0 89.9846 ; pos 2.9524 ; 
85 id _112 ; f0 95.698 ; pos 2.82138 ; 
86 id _111 ; f0 97.8945 ; pos 2.80325 ; 
87 id _110 ; f0 96.6131 ; pos 2.75119 ; 
88 id _109 ; f0 96.7793 ; pos 2.70706 ; 
89 id _108 ; f0 97.0597 ; pos 2.59738 ; 
90 id _106 ; f0 97.6483 ; pos 2.49724 ; 
91 id _107 ; f0 98.8033 ; pos 2.52374 ; 
92 id _105 ; f0 92.756 ; pos 2.29724 ; 
93 id _104 ; f0 97.9789 ; pos 2.11768 ; 
94 id _103 ; f0 96.9509 ; pos 1.94703 ; 
95 id _102 ; f0 95.2139 ; pos 1.90521 ; 
96 id _101 ; f0 97.7497 ; pos 1.81705 ; 
97 id _99 ; f0 101.692 ; pos 1.67654 ; 
98 id _100 ; f0 100.738 ; pos 1.7188 ; 
99 id _98 ; f0 102.526 ; pos 1.62232 ; 
100 id _97 ; f0 100.316 ; pos 1.52201 ; 
101 id _95 ; f0 100.557 ; pos 1.37614 ; 
102 id _96 ; f0 100.788 ; pos 1.39025 ; 
103 id _94 ; f0 100.5 ; pos 1.31193 ; 
104 id _93 ; f0 98.9019 ; pos 1.19702 ; 
105 id _92 ; f0 99.1841 ; pos 1.16148 ; 
106 id _91 ; f0 101.844 ; pos 1.05387 ; 
107 id _89 ; f0 113.921 ; pos 0.922878 ; 
108 id _90 ; f0 104.835 ; pos 0.988373 ; 
109 id _88 ; f0 119.857 ; pos 0.83366 ; 
110 id _87 ; f0 115.98 ; pos 0.614346 ; 
111 id _86 ; f0 118.826 ; pos 0.564589 ; 
112 id _85 ; f0 106.222 ; pos 0.409952 ; 
113 id _84 ; f0 105.435 ; pos 0.312788 ; 
114 id _83 ; f0 99.9058 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 22 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
13 40 12 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
12 24 1 13 0 0
1 21 0 12 2 0
17 43 16 0 18 0
18 44 0 0 0 17
16 25 2 17 0 0
2 20 0 16 3 1
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
19 26 3 20 0 0
3 19 0 19 4 2
29 49 24 0 0 0
24 27 4 29 25 0
30 50 25 0 31 0
31 51 0 0 0 30
25 28 0 30 26 24
32 52 26 0 33 0
33 53 0 0 0 32
26 29 0 32 27 25
34 54 27 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
27 30 0 34 28 26
37 57 28 0 38 0
38 58 0 0 0 37
28 31 0 37 0 27
4 18 0 24 5 3
40 59 39 0 41 0
41 60 0 0 0 40
39 32 5 40 0 0
5 17 0 39 6 4
43 61 42 0 44 0
44 62 0 0 0 43
42 33 6 43 0 0
6 16 0 42 7 5
46 63 45 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
45 34 7 46 0 0
7 15 0 45 8 6
51 67 49 0 52 0
52 68 0 0 0 51
49 35 8 51 50 0
53 69 50 0 54 0
54 70 0 0 0 53
50 36 0 53 0 49
8 14 0 49 9 7
56 71 55 0 57 0
57 72 0 0 0 56
55 37 9 56 0 0
9 13 0 55 10 8
59 73 58 0 60 0
60 74 0 0 61 59
61 75 0 0 62 60
62 76 0 0 0 61
58 38 10 59 0 0
10 11 0 58 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 78 1 0 6 0
6 82 0 0 0 5
1 34 0 5 2 0
7 79 2 0 0 0
2 38 0 7 3 1
8 80 3 0 0 0
3 25 0 8 4 2
9 81 4 0 0 0
4 26 0 9 0 3
End_of_Relation
Relation Target ; ()
29 114 1 0 0 0
1 40 0 29 2 0
30 113 2 0 0 0
2 41 0 30 3 1
31 112 3 0 0 0
3 43 0 31 4 2
32 111 4 0 0 0
4 44 0 32 5 3
33 110 5 0 0 0
5 45 0 33 6 4
34 109 6 0 0 0
6 47 0 34 7 5
35 107 7 0 36 0
36 108 0 0 0 35
7 49 0 35 8 6
37 106 8 0 0 0
8 50 0 37 9 7
38 105 9 0 0 0
9 51 0 38 10 8
39 104 10 0 0 0
10 52 0 39 11 9
40 103 11 0 0 0
11 53 0 40 12 10
41 101 12 0 42 0
42 102 0 0 0 41
12 54 0 41 13 11
43 100 13 0 0 0
13 57 0 43 14 12
44 99 14 0 0 0
14 58 0 44 15 13
45 97 15 0 46 0
46 98 0 0 0 45
15 59 0 45 16 14
47 96 16 0 0 0
16 61 0 47 17 15
48 95 17 0 0 0
17 62 0 48 18 16
49 94 18 0 0 0
18 63 0 49 19 17
50 93 19 0 0 0
19 64 0 50 20 18
51 92 20 0 0 0
20 65 0 51 21 19
52 90 21 0 53 0
53 91 0 0 0 52
21 67 0 52 22 20
54 89 22 0 0 0
22 69 0 54 23 21
55 88 23 0 0 0
23 70 0 55 24 22
56 87 24 0 0 0
24 71 0 56 25 23
57 86 25 0 0 0
25 72 0 57 26 24
58 85 26 0 0 0
26 73 0 58 27 25
59 84 27 0 0 0
27 74 0 59 28 26
60 83 28 0 0 0
28 76 0 60 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
