EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Instead, he joined her; and they ate like two hungry children.\"" ; 
Stream_Items
1 id _1 ; name Instead ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name joined ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name her ; punc ";" ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name they ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ate ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name like ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name two ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hungry ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name children ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name children ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name hungry ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name ate ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _17 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _15 ; name joined ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _14 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Instead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _81 ; name pau ; dur_factor 0 ; end 0.2 ; 
43 id _29 ; name ih ; dur_factor -0.588171 ; end 0.244472 ; 
44 id _30 ; name n ; dur_factor 0.321245 ; end 0.311503 ; 
45 id _32 ; name s ; dur_factor -0.458142 ; end 0.396552 ; 
46 id _33 ; name t ; dur_factor -0.321322 ; end 0.460126 ; 
47 id _34 ; name eh ; dur_factor -0.167545 ; end 0.549094 ; 
48 id _35 ; name d ; dur_factor -0.351397 ; end 0.589715 ; 
49 id _37 ; name hh ; dur_factor 0.504252 ; end 0.664834 ; 
50 id _38 ; name iy ; dur_factor -0.0479225 ; end 0.759869 ; 
51 id _40 ; name jh ; dur_factor 0.785204 ; end 0.872714 ; 
52 id _41 ; name oy ; dur_factor 0.552212 ; end 1.08332 ; 
53 id _42 ; name n ; dur_factor 0.0733489 ; end 1.14416 ; 
54 id _43 ; name d ; dur_factor -0.59933 ; end 1.17957 ; 
55 id _45 ; name hh ; dur_factor 0.09447 ; end 1.24322 ; 
56 id _46 ; name er ; dur_factor 1.31128 ; end 1.34233 ; 
57 id _82 ; name pau ; dur_factor 0 ; end 1.54233 ; 
58 id _48 ; name ae ; dur_factor -0.959427 ; end 1.62779 ; 
59 id _49 ; name n ; dur_factor -0.741256 ; end 1.66826 ; 
60 id _50 ; name d ; dur_factor -0.760176 ; end 1.7003 ; 
61 id _52 ; name dh ; dur_factor -0.100616 ; end 1.72969 ; 
62 id _53 ; name ey ; dur_factor 0.613305 ; end 1.88744 ; 
63 id _55 ; name ey ; dur_factor -0.512523 ; end 1.99792 ; 
64 id _56 ; name t ; dur_factor -0.0402908 ; end 2.06711 ; 
65 id _58 ; name l ; dur_factor -0.166623 ; end 2.12878 ; 
66 id _59 ; name ay ; dur_factor -0.523721 ; end 2.24117 ; 
67 id _60 ; name k ; dur_factor -1.08426 ; end 2.2933 ; 
68 id _62 ; name t ; dur_factor 0.0530272 ; end 2.36436 ; 
69 id _63 ; name uw ; dur_factor -0.425925 ; end 2.45262 ; 
70 id _65 ; name hh ; dur_factor 0.128316 ; end 2.51721 ; 
71 id _66 ; name ah ; dur_factor -0.572203 ; end 2.58648 ; 
72 id _67 ; name ng ; dur_factor -0.0936489 ; end 2.64823 ; 
73 id _69 ; name g ; dur_factor -0.12859 ; end 2.70953 ; 
74 id _70 ; name r ; dur_factor -0.765994 ; end 2.73878 ; 
75 id _71 ; name iy ; dur_factor -0.900628 ; end 2.79886 ; 
76 id _73 ; name ch ; dur_factor 0.697337 ; end 2.93129 ; 
77 id _74 ; name ih ; dur_factor -0.341018 ; end 2.98145 ; 
78 id _75 ; name l ; dur_factor 0.809091 ; end 3.06848 ; 
79 id _77 ; name d ; dur_factor 0.0332298 ; end 3.11718 ; 
80 id _78 ; name r ; dur_factor -0.201268 ; end 3.16394 ; 
81 id _79 ; name ax ; dur_factor -0.000859005 ; end 3.20992 ; 
82 id _80 ; name n ; dur_factor 0.442376 ; end 3.27998 ; 
83 id _83 ; name pau ; dur_factor 2 ; end 3.68798 ; 
84 id _84 ; name L-H% ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name L+H* ; 
91 id _120 ; f0 87.6716 ; pos 3.27998 ; 
92 id _119 ; f0 90.7447 ; pos 3.18693 ; 
93 id _118 ; f0 98.5724 ; pos 3.06848 ; 
94 id _117 ; f0 101.208 ; pos 2.95637 ; 
95 id _116 ; f0 94.7751 ; pos 2.79886 ; 
96 id _115 ; f0 93.8383 ; pos 2.76882 ; 
97 id _114 ; f0 94.9188 ; pos 2.64823 ; 
98 id _113 ; f0 97.1842 ; pos 2.55184 ; 
99 id _112 ; f0 97.3535 ; pos 2.45262 ; 
100 id _111 ; f0 97.1656 ; pos 2.40849 ; 
101 id _110 ; f0 98.5185 ; pos 2.2933 ; 
102 id _109 ; f0 100.199 ; pos 2.18497 ; 
103 id _108 ; f0 103.324 ; pos 2.06711 ; 
104 id _106 ; f0 112.967 ; pos 1.88744 ; 
105 id _107 ; f0 106.707 ; pos 1.94268 ; 
106 id _105 ; f0 115.894 ; pos 1.80857 ; 
107 id _104 ; f0 102.389 ; pos 1.7003 ; 
108 id _102 ; f0 100.84 ; pos 1.54233 ; 
109 id _103 ; f0 99.827 ; pos 1.58506 ; 
110 id _100 ; f0 98.7383 ; pos 1.29277 ; 
111 id _101 ; f0 98.9357 ; pos 1.34233 ; 
112 id _99 ; f0 112.356 ; pos 1.17957 ; 
113 id _98 ; f0 119.793 ; pos 0.978019 ; 
114 id _97 ; f0 119.803 ; pos 0.759869 ; 
115 id _96 ; f0 124.267 ; pos 0.712351 ; 
116 id _95 ; f0 117.62 ; pos 0.589715 ; 
117 id _94 ; f0 120.327 ; pos 0.50461 ; 
118 id _93 ; f0 106.807 ; pos 0.311503 ; 
119 id _91 ; f0 97.3225 ; pos 0.2 ; 
120 id _92 ; f0 105.688 ; pos 0.222236 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 13 0
13 25 0 0 0 12
1 1 0 12 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 20 4 0 17 0
17 21 0 0 0 16
4 4 0 16 5 3
18 19 5 0 0 0
5 5 0 18 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 0 5
1 26 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 27 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
17 43 15 0 18 0
18 44 0 0 0 17
15 28 1 17 16 0
19 45 16 0 20 0
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 0 21
16 29 0 19 0 15
1 24 0 15 2 0
2 25 0 0 3 1
24 49 23 0 25 0
25 50 0 0 0 24
23 30 3 24 0 0
3 23 0 23 4 2
27 51 26 0 28 0
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 0 29
26 31 4 27 0 0
4 22 0 26 5 3
32 55 31 0 33 0
33 56 0 0 0 32
31 32 5 32 0 0
5 20 0 31 6 4
6 21 0 0 7 5
35 58 34 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
34 33 7 35 0 0
7 19 0 34 8 6
39 61 38 0 40 0
40 62 0 0 0 39
38 34 8 39 0 0
8 18 0 38 9 7
42 63 41 0 43 0
43 64 0 0 0 42
41 35 9 42 0 0
9 17 0 41 10 8
45 65 44 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
44 36 10 45 0 0
10 16 0 44 11 9
49 68 48 0 50 0
50 69 0 0 0 49
48 37 11 49 0 0
11 15 0 48 12 10
53 70 51 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
51 38 12 53 52 0
56 73 52 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
52 39 0 56 0 51
12 14 0 51 13 11
61 76 59 0 62 0
62 77 0 0 63 61
63 78 0 0 0 62
59 40 13 61 60 0
64 79 60 0 65 0
65 80 0 0 66 64
66 81 0 0 67 65
67 82 0 0 0 66
60 41 0 64 0 59
13 12 0 59 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 84 1 0 0 0
1 32 0 8 2 0
9 85 2 0 0 0
2 41 0 9 3 1
10 86 3 0 0 0
3 29 0 10 4 2
11 87 4 0 0 0
4 30 0 11 5 3
12 88 5 0 0 0
5 31 0 12 6 4
13 89 6 0 0 0
6 34 0 13 7 5
14 90 7 0 0 0
7 40 0 14 0 6
End_of_Relation
Relation Target ; ()
27 119 1 0 28 0
28 120 0 0 0 27
1 43 0 27 2 0
29 118 2 0 0 0
2 45 0 29 3 1
30 117 3 0 0 0
3 47 0 30 4 2
31 116 4 0 0 0
4 49 0 31 5 3
32 115 5 0 0 0
5 50 0 32 6 4
33 114 6 0 0 0
6 51 0 33 7 5
34 113 7 0 0 0
7 52 0 34 8 6
35 112 8 0 0 0
8 55 0 35 9 7
36 110 9 0 37 0
37 111 0 0 0 36
9 56 0 36 10 8
38 108 10 0 39 0
39 109 0 0 0 38
10 58 0 38 11 9
40 107 11 0 0 0
11 61 0 40 12 10
41 106 12 0 0 0
12 62 0 41 13 11
42 104 13 0 43 0
43 105 0 0 0 42
13 63 0 42 14 12
44 103 14 0 0 0
14 65 0 44 15 13
45 102 15 0 0 0
15 66 0 45 16 14
46 101 16 0 0 0
16 68 0 46 17 15
47 100 17 0 0 0
17 69 0 47 18 16
48 99 18 0 0 0
18 70 0 48 19 17
49 98 19 0 0 0
19 71 0 49 20 18
50 97 20 0 0 0
20 73 0 50 21 19
51 96 21 0 0 0
21 75 0 51 22 20
52 95 22 0 0 0
22 76 0 52 23 21
53 94 23 0 0 0
23 77 0 53 24 22
54 93 24 0 0 0
24 79 0 54 25 23
55 92 25 0 0 0
25 81 0 55 26 24
56 91 26 0 0 0
26 82 0 56 0 25
End_of_Relation
End_of_Relations
End_of_Utterance
