EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Hear the Indian dogs wailing down at Churchill.\"" ; 
Stream_Items
1 id _1 ; name Hear ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Indian ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dogs ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name wailing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name down ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Churchill ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Churchill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name wailing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name dogs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name Indian ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Hear ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _41 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _62 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _21 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
34 id _22 ; name ih ; dur_factor -0.0898767 ; end 0.326088 ; 
35 id _23 ; name r ; dur_factor 0.0612886 ; end 0.380987 ; 
36 id _25 ; name dh ; dur_factor 0.160195 ; end 0.414551 ; 
37 id _26 ; name ax ; dur_factor 0.160195 ; end 0.464395 ; 
38 id _28 ; name ih ; dur_factor 0.256045 ; end 0.528284 ; 
39 id _29 ; name n ; dur_factor -0.275338 ; end 0.580401 ; 
40 id _31 ; name d ; dur_factor -0.222704 ; end 0.623724 ; 
41 id _32 ; name iy ; dur_factor 0.0567774 ; end 0.723052 ; 
42 id _34 ; name ax ; dur_factor -0.247206 ; end 0.763119 ; 
43 id _35 ; name n ; dur_factor -0.249982 ; end 0.81587 ; 
44 id _37 ; name d ; dur_factor 0.575107 ; end 0.875947 ; 
45 id _38 ; name aa ; dur_factor 1.51093 ; end 1.02585 ; 
46 id _39 ; name g ; dur_factor 0.468302 ; end 1.09969 ; 
47 id _40 ; name z ; dur_factor 0.777568 ; end 1.20512 ; 
48 id _63 ; name pau ; dur_factor 0 ; end 1.40512 ; 
49 id _42 ; name w ; dur_factor -0.0919132 ; end 1.45701 ; 
50 id _43 ; name ey ; dur_factor -0.276407 ; end 1.5774 ; 
51 id _45 ; name l ; dur_factor 0.183226 ; end 1.64816 ; 
52 id _46 ; name ih ; dur_factor -0.588171 ; end 1.69264 ; 
53 id _47 ; name ng ; dur_factor -0.372832 ; end 1.74769 ; 
54 id _49 ; name d ; dur_factor 0.0695819 ; end 1.79715 ; 
55 id _50 ; name aw ; dur_factor -0.523721 ; end 1.93539 ; 
56 id _51 ; name n ; dur_factor -0.40092 ; end 1.98437 ; 
57 id _53 ; name ae ; dur_factor -0.64583 ; end 2.08112 ; 
58 id _54 ; name t ; dur_factor -0.25637 ; end 2.14599 ; 
59 id _56 ; name ch ; dur_factor 0.102492 ; end 2.26355 ; 
60 id _57 ; name er ; dur_factor -0.00893114 ; end 2.34946 ; 
61 id _59 ; name ch ; dur_factor 0.636568 ; end 2.48038 ; 
62 id _60 ; name ih ; dur_factor 1.1634 ; end 2.56514 ; 
63 id _61 ; name l ; dur_factor 0.7486 ; end 2.6506 ; 
64 id _64 ; name pau ; dur_factor 2 ; end 3.0586 ; 
65 id _65 ; name L-L% ; 
66 id _66 ; name L-L% ; 
67 id _67 ; name H* ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name L+H* ; 
71 id _96 ; f0 90.2607 ; pos 2.6506 ; 
72 id _95 ; f0 93.7655 ; pos 2.52276 ; 
73 id _94 ; f0 101.24 ; pos 2.34946 ; 
74 id _93 ; f0 103.743 ; pos 2.30651 ; 
75 id _92 ; f0 97.846 ; pos 2.14599 ; 
76 id _90 ; f0 101.146 ; pos 1.98437 ; 
77 id _91 ; f0 97.6437 ; pos 2.03274 ; 
78 id _89 ; f0 106.256 ; pos 1.86627 ; 
79 id _88 ; f0 107.023 ; pos 1.74769 ; 
80 id _87 ; f0 107.72 ; pos 1.6704 ; 
81 id _86 ; f0 107.953 ; pos 1.5774 ; 
82 id _85 ; f0 108.418 ; pos 1.5172 ; 
83 id _84 ; f0 92.5077 ; pos 1.40512 ; 
84 id _83 ; f0 94.7522 ; pos 1.20512 ; 
85 id _82 ; f0 94.164 ; pos 0.950899 ; 
86 id _81 ; f0 97.3316 ; pos 0.81587 ; 
87 id _79 ; f0 102.591 ; pos 0.723052 ; 
88 id _80 ; f0 98.8407 ; pos 0.743086 ; 
89 id _78 ; f0 107.107 ; pos 0.673388 ; 
90 id _77 ; f0 112.782 ; pos 0.580401 ; 
91 id _75 ; f0 109.839 ; pos 0.464395 ; 
92 id _76 ; f0 118.06 ; pos 0.49634 ; 
93 id _74 ; f0 110.376 ; pos 0.439473 ; 
94 id _73 ; f0 114.004 ; pos 0.380987 ; 
95 id _72 ; f0 118.397 ; pos 0.298121 ; 
96 id _71 ; f0 102.297 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 0 5
1 18 0 3 2 0
7 13 2 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
11 33 10 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
10 20 1 11 0 0
1 17 0 10 2 0
15 36 14 0 16 0
16 37 0 0 0 15
14 21 2 15 0 0
2 16 0 14 3 1
20 38 17 0 21 0
21 39 0 0 0 20
17 22 3 20 18 0
22 40 18 0 23 0
23 41 0 0 0 22
18 23 0 22 19 17
24 42 19 0 25 0
25 43 0 0 0 24
19 24 0 24 0 18
3 15 0 17 4 2
27 44 26 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 0 29
26 25 4 27 0 0
4 14 0 26 5 3
33 49 31 0 34 0
34 50 0 0 0 33
31 26 5 33 32 0
35 51 32 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
32 27 0 35 0 31
5 13 0 31 6 4
39 54 38 0 40 0
40 55 0 0 41 39
41 56 0 0 0 40
38 28 6 39 0 0
6 12 0 38 7 5
43 57 42 0 44 0
44 58 0 0 0 43
42 29 7 43 0 0
7 11 0 42 8 6
47 59 45 0 48 0
48 60 0 0 0 47
45 30 8 47 46 0
49 61 46 0 50 0
50 62 0 0 51 49
51 63 0 0 0 50
46 31 0 49 0 45
8 9 0 45 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 65 1 0 0 0
1 25 0 7 2 0
8 66 2 0 0 0
2 31 0 8 3 1
9 67 3 0 0 0
3 20 0 9 4 2
10 68 4 0 0 0
4 22 0 10 5 3
11 69 5 0 0 0
5 26 0 11 6 4
12 70 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; ()
24 96 1 0 0 0
1 33 0 24 2 0
25 95 2 0 0 0
2 34 0 25 3 1
26 94 3 0 0 0
3 36 0 26 4 2
27 93 4 0 0 0
4 37 0 27 5 3
28 91 5 0 29 0
29 92 0 0 0 28
5 38 0 28 6 4
30 90 6 0 0 0
6 40 0 30 7 5
31 89 7 0 0 0
7 41 0 31 8 6
32 87 8 0 33 0
33 88 0 0 0 32
8 42 0 32 9 7
34 86 9 0 0 0
9 44 0 34 10 8
35 85 10 0 0 0
10 45 0 35 11 9
36 84 11 0 0 0
11 47 0 36 12 10
37 83 12 0 0 0
12 49 0 37 13 11
38 82 13 0 0 0
13 50 0 38 14 12
39 81 14 0 0 0
14 51 0 39 15 13
40 80 15 0 0 0
15 52 0 40 16 14
41 79 16 0 0 0
16 54 0 41 17 15
42 78 17 0 0 0
17 55 0 42 18 16
43 76 18 0 44 0
44 77 0 0 0 43
18 57 0 43 19 17
45 75 19 0 0 0
19 59 0 45 20 18
46 74 20 0 0 0
20 60 0 46 21 19
47 73 21 0 0 0
21 61 0 47 22 20
48 72 22 0 0 0
22 62 0 48 23 21
49 71 23 0 0 0
23 63 0 49 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
