EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"Philip knew that she was not an Indian.\"" ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name knew ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name that ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name she ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name not ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name an ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Indian ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Indian ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692196 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _20 ; name f ; dur_factor 0.326954 ; end 0.305789 ; 
32 id _21 ; name ih ; dur_factor -0.276407 ; end 0.357432 ; 
33 id _23 ; name l ; dur_factor -0.042049 ; end 0.422339 ; 
34 id _24 ; name ax ; dur_factor 0.422551 ; end 0.47848 ; 
35 id _25 ; name p ; dur_factor -0.39789 ; end 0.554543 ; 
36 id _27 ; name n ; dur_factor -0.23094 ; end 0.60777 ; 
37 id _28 ; name uw ; dur_factor 0.0612886 ; end 0.717467 ; 
38 id _30 ; name dh ; dur_factor -0.042049 ; end 0.747794 ; 
39 id _31 ; name ae ; dur_factor -0.64583 ; end 0.844544 ; 
40 id _32 ; name t ; dur_factor -0.45528 ; end 0.905438 ; 
41 id _34 ; name sh ; dur_factor -0.545853 ; end 0.996517 ; 
42 id _35 ; name iy ; dur_factor -0.766379 ; end 1.0621 ; 
43 id _37 ; name w ; dur_factor -0.042049 ; end 1.11513 ; 
44 id _38 ; name aa ; dur_factor -0.466418 ; end 1.19187 ; 
45 id _39 ; name z ; dur_factor -0.0708717 ; end 1.26846 ; 
46 id _41 ; name n ; dur_factor -0.166623 ; end 1.3233 ; 
47 id _42 ; name aa ; dur_factor -0.276816 ; end 1.40705 ; 
48 id _43 ; name t ; dur_factor -0.348735 ; end 1.47008 ; 
49 id _45 ; name ae ; dur_factor -0.959427 ; end 1.55554 ; 
50 id _46 ; name n ; dur_factor -0.40092 ; end 1.60452 ; 
51 id _48 ; name ih ; dur_factor -0.0163359 ; end 1.66214 ; 
52 id _49 ; name n ; dur_factor -0.302803 ; end 1.71357 ; 
53 id _51 ; name d ; dur_factor -0.222704 ; end 1.75689 ; 
54 id _52 ; name iy ; dur_factor 0.0567774 ; end 1.85622 ; 
55 id _54 ; name ax ; dur_factor 0.244916 ; end 1.9081 ; 
56 id _55 ; name n ; dur_factor 0.442376 ; end 1.97816 ; 
57 id _57 ; name pau ; dur_factor 2 ; end 2.38616 ; 
58 id _58 ; name L-L% ; 
59 id _59 ; name H* ; 
60 id _60 ; name H* ; 
61 id _61 ; name L+H* ; 
62 id _84 ; f0 86.6033 ; pos 1.97816 ; 
63 id _82 ; f0 93.7555 ; pos 1.85622 ; 
64 id _83 ; f0 88.1889 ; pos 1.88216 ; 
65 id _81 ; f0 95.756 ; pos 1.80656 ; 
66 id _80 ; f0 100.853 ; pos 1.71357 ; 
67 id _78 ; f0 97.721 ; pos 1.60452 ; 
68 id _79 ; f0 103.323 ; pos 1.63333 ; 
69 id _76 ; f0 98.6376 ; pos 1.47008 ; 
70 id _77 ; f0 96.5955 ; pos 1.51281 ; 
71 id _75 ; f0 100.772 ; pos 1.36517 ; 
72 id _74 ; f0 100.723 ; pos 1.26846 ; 
73 id _73 ; f0 101.156 ; pos 1.1535 ; 
74 id _72 ; f0 102.19 ; pos 1.0621 ; 
75 id _71 ; f0 103.821 ; pos 1.02931 ; 
76 id _70 ; f0 107.058 ; pos 0.905438 ; 
77 id _69 ; f0 110.243 ; pos 0.796169 ; 
78 id _68 ; f0 117.065 ; pos 0.717467 ; 
79 id _67 ; f0 123.096 ; pos 0.662618 ; 
80 id _66 ; f0 113.831 ; pos 0.554543 ; 
81 id _65 ; f0 115.548 ; pos 0.450409 ; 
82 id _64 ; f0 116.599 ; pos 0.357432 ; 
83 id _63 ; f0 119.988 ; pos 0.331611 ; 
84 id _62 ; f0 104.071 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
12 31 10 0 13 0
13 32 0 0 0 12
10 19 1 12 11 0
14 33 11 0 15 0
15 34 0 0 16 14
16 35 0 0 0 15
11 20 0 14 0 10
1 17 0 10 2 0
18 36 17 0 19 0
19 37 0 0 0 18
17 21 2 18 0 0
2 16 0 17 3 1
21 38 20 0 22 0
22 39 0 0 23 21
23 40 0 0 0 22
20 22 3 21 0 0
3 15 0 20 4 2
25 41 24 0 26 0
26 42 0 0 0 25
24 23 4 25 0 0
4 14 0 24 5 3
28 43 27 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
27 24 5 28 0 0
5 13 0 27 6 4
32 46 31 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
31 25 6 32 0 0
6 12 0 31 7 5
36 49 35 0 37 0
37 50 0 0 0 36
35 26 7 36 0 0
7 11 0 35 8 6
41 51 38 0 42 0
42 52 0 0 0 41
38 27 8 41 39 0
43 53 39 0 44 0
44 54 0 0 0 43
39 28 0 43 40 38
45 55 40 0 46 0
46 56 0 0 0 45
40 29 0 45 0 39
8 9 0 38 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 58 1 0 0 0
1 29 0 5 2 0
6 59 2 0 0 0
2 19 0 6 3 1
7 60 3 0 0 0
3 21 0 7 4 2
8 61 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
21 84 1 0 0 0
1 31 0 21 2 0
22 83 2 0 0 0
2 32 0 22 3 1
23 82 3 0 0 0
3 33 0 23 4 2
24 81 4 0 0 0
4 34 0 24 5 3
25 80 5 0 0 0
5 36 0 25 6 4
26 79 6 0 0 0
6 37 0 26 7 5
27 78 7 0 0 0
7 38 0 27 8 6
28 77 8 0 0 0
8 39 0 28 9 7
29 76 9 0 0 0
9 41 0 29 10 8
30 75 10 0 0 0
10 42 0 30 11 9
31 74 11 0 0 0
11 43 0 31 12 10
32 73 12 0 0 0
12 44 0 32 13 11
33 72 13 0 0 0
13 46 0 33 14 12
34 71 14 0 0 0
14 47 0 34 15 13
35 69 15 0 36 0
36 70 0 0 0 35
15 49 0 35 16 14
37 67 16 0 38 0
38 68 0 0 0 37
16 51 0 37 17 15
39 66 17 0 0 0
17 53 0 39 18 16
40 65 18 0 0 0
18 54 0 40 19 17
41 63 19 0 42 0
42 64 0 0 0 41
19 55 0 41 20 18
43 62 20 0 0 0
20 56 0 43 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
