EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Well, there are better men in Hawaii, that's all.\"" ; 
Stream_Items
1 id _1 ; name Well ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name there ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name better ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name men ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Hawaii ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that's ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name that's ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name Hawaii ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _14 ; name better ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Well ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _66 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _27 ; name w ; dur_factor 0.09447 ; end 0.256173 ; 
40 id _28 ; name eh ; dur_factor 2.02008 ; end 0.423896 ; 
41 id _29 ; name l ; dur_factor 1.25802 ; end 0.522604 ; 
42 id _67 ; name pau ; dur_factor 0 ; end 0.722604 ; 
43 id _31 ; name dh ; dur_factor -0.296956 ; end 0.748853 ; 
44 id _32 ; name eh ; dur_factor -0.588171 ; end 0.822679 ; 
45 id _33 ; name r ; dur_factor 0.364857 ; end 0.886989 ; 
46 id _35 ; name aa ; dur_factor -0.900628 ; end 0.947666 ; 
47 id _36 ; name r ; dur_factor -0.25637 ; end 0.992719 ; 
48 id _38 ; name b ; dur_factor 0.525806 ; end 1.07434 ; 
49 id _39 ; name eh ; dur_factor -0.00893114 ; end 1.16902 ; 
50 id _41 ; name t ; dur_factor -0.23471 ; end 1.23432 ; 
51 id _42 ; name er ; dur_factor -0.707084 ; end 1.31325 ; 
52 id _44 ; name m ; dur_factor 0.636568 ; end 1.40008 ; 
53 id _45 ; name eh ; dur_factor 2.02008 ; end 1.5678 ; 
54 id _46 ; name n ; dur_factor 0.442376 ; end 1.63786 ; 
55 id _68 ; name pau ; dur_factor 0 ; end 1.83786 ; 
56 id _48 ; name ih ; dur_factor -0.217292 ; end 1.89086 ; 
57 id _49 ; name n ; dur_factor -0.120097 ; end 1.94686 ; 
58 id _51 ; name hh ; dur_factor -0.783163 ; end 1.98593 ; 
59 id _52 ; name ax ; dur_factor -0.254651 ; end 2.02582 ; 
60 id _54 ; name w ; dur_factor -0.331055 ; end 2.0722 ; 
61 id _55 ; name ay ; dur_factor 0.153892 ; end 2.21644 ; 
62 id _57 ; name iy ; dur_factor 1.69917 ; end 2.3831 ; 
63 id _69 ; name pau ; dur_factor 0 ; end 2.5831 ; 
64 id _59 ; name dh ; dur_factor 0.0422868 ; end 2.61478 ; 
65 id _60 ; name ae ; dur_factor 0.159445 ; end 2.74052 ; 
66 id _61 ; name t ; dur_factor -0.0998025 ; end 2.80852 ; 
67 id _62 ; name s ; dur_factor -1.04907 ; end 2.87171 ; 
68 id _64 ; name ao ; dur_factor -0.423979 ; end 2.9902 ; 
69 id _65 ; name l ; dur_factor 0.364857 ; end 3.06569 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 3.47369 ; 
71 id _71 ; name L-H% ; 
72 id _72 ; name L-L% ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _104 ; f0 86.8522 ; pos 3.06569 ; 
78 id _102 ; f0 91.3233 ; pos 2.87171 ; 
79 id _103 ; f0 90.4842 ; pos 2.93096 ; 
80 id _101 ; f0 93.9228 ; pos 2.67765 ; 
81 id _100 ; f0 93.5052 ; pos 2.5831 ; 
82 id _97 ; f0 110.479 ; pos 2.21644 ; 
83 id _98 ; f0 104.019 ; pos 2.29977 ; 
84 id _99 ; f0 99.6784 ; pos 2.3831 ; 
85 id _96 ; f0 112.424 ; pos 2.14432 ; 
86 id _95 ; f0 97.1136 ; pos 2.02582 ; 
87 id _94 ; f0 91.0684 ; pos 2.00587 ; 
88 id _93 ; f0 88.4501 ; pos 1.94686 ; 
89 id _91 ; f0 83.6807 ; pos 1.83786 ; 
90 id _92 ; f0 86.8055 ; pos 1.86436 ; 
91 id _90 ; f0 89.3068 ; pos 1.63786 ; 
92 id _89 ; f0 91.7667 ; pos 1.48394 ; 
93 id _88 ; f0 98.5752 ; pos 1.31325 ; 
94 id _87 ; f0 102.16 ; pos 1.27379 ; 
95 id _86 ; f0 107.55 ; pos 1.16902 ; 
96 id _85 ; f0 111.858 ; pos 1.12168 ; 
97 id _84 ; f0 101.931 ; pos 0.992719 ; 
98 id _82 ; f0 102.624 ; pos 0.886989 ; 
99 id _83 ; f0 99.9732 ; pos 0.917328 ; 
100 id _81 ; f0 104.841 ; pos 0.785766 ; 
101 id _80 ; f0 111.643 ; pos 0.722604 ; 
102 id _79 ; f0 118.254 ; pos 0.522604 ; 
103 id _78 ; f0 120.105 ; pos 0.340034 ; 
104 id _77 ; f0 105.482 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 13 7 0 18 0
18 14 0 0 0 17
7 7 0 17 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
5 20 1 0 0 0
1 22 0 5 2 0
6 19 2 0 7 0
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 0 8
2 23 0 6 3 1
10 15 3 0 11 0
11 13 0 0 0 10
3 24 0 10 4 2
12 12 4 0 13 0
13 10 0 0 0 12
4 25 0 12 0 3
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
14 39 13 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
13 26 1 14 0 0
1 20 0 13 2 0
2 21 0 0 3 1
18 43 17 0 19 0
19 44 0 0 20 18
20 45 0 0 0 19
17 27 3 18 0 0
3 19 0 17 4 2
22 46 21 0 23 0
23 47 0 0 0 22
21 28 4 22 0 0
4 18 0 21 5 3
26 48 24 0 27 0
27 49 0 0 0 26
24 29 5 26 25 0
28 50 25 0 29 0
29 51 0 0 0 28
25 30 0 28 0 24
5 17 0 24 6 4
31 52 30 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
30 31 6 31 0 0
6 16 0 30 7 5
35 56 34 0 36 0
36 57 0 0 0 35
34 32 7 35 0 0
7 15 0 34 8 6
40 58 37 0 41 0
41 59 0 0 0 40
37 33 8 40 38 0
42 60 38 0 43 0
43 61 0 0 0 42
38 34 0 42 39 37
44 62 39 0 0 0
39 35 0 44 0 38
8 13 0 37 9 7
9 14 0 0 10 8
46 64 45 0 47 0
47 65 0 0 48 46
48 66 0 0 49 47
49 67 0 0 0 48
45 36 10 46 0 0
10 12 0 45 11 9
51 68 50 0 52 0
52 69 0 0 0 51
50 37 11 51 0 0
11 10 0 50 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; ()
6 71 1 0 7 0
7 74 0 0 0 6
1 26 0 6 2 0
8 72 2 0 0 0
2 31 0 8 3 1
9 73 3 0 0 0
3 35 0 9 4 2
10 75 4 0 0 0
4 29 0 10 5 3
11 76 5 0 0 0
5 34 0 11 0 4
End_of_Relation
Relation Target ; ()
24 104 1 0 0 0
1 39 0 24 2 0
25 103 2 0 0 0
2 40 0 25 3 1
26 102 3 0 0 0
3 41 0 26 4 2
27 101 4 0 0 0
4 43 0 27 5 3
28 100 5 0 0 0
5 44 0 28 6 4
29 98 6 0 30 0
30 99 0 0 0 29
6 46 0 29 7 5
31 97 7 0 0 0
7 48 0 31 8 6
32 96 8 0 0 0
8 49 0 32 9 7
33 95 9 0 0 0
9 50 0 33 10 8
34 94 10 0 0 0
10 51 0 34 11 9
35 93 11 0 0 0
11 52 0 35 12 10
36 92 12 0 0 0
12 53 0 36 13 11
37 91 13 0 0 0
13 54 0 37 14 12
38 89 14 0 39 0
39 90 0 0 0 38
14 56 0 38 15 13
40 88 15 0 0 0
15 58 0 40 16 14
41 87 16 0 0 0
16 59 0 41 17 15
42 86 17 0 0 0
17 60 0 42 18 16
43 85 18 0 0 0
18 61 0 43 19 17
44 82 19 0 45 0
45 83 0 0 46 44
46 84 0 0 0 45
19 62 0 44 20 18
47 81 20 0 0 0
20 64 0 47 21 19
48 80 21 0 0 0
21 65 0 48 22 20
49 78 22 0 50 0
50 79 0 0 0 49
22 68 0 49 23 21
51 77 23 0 0 0
23 69 0 51 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
