EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"It is the nearest refuge.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nearest ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name refuge ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name refuge ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name nearest ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _38 ; name pau ; dur_factor 0 ; end 0.2 ; 
21 id _14 ; name ih ; dur_factor 0.574068 ; end 0.271204 ; 
22 id _15 ; name t ; dur_factor -0.60496 ; end 0.329104 ; 
23 id _17 ; name ih ; dur_factor 0.209018 ; end 0.391912 ; 
24 id _18 ; name z ; dur_factor -0.536405 ; end 0.452674 ; 
25 id _20 ; name dh ; dur_factor -0.215472 ; end 0.480226 ; 
26 id _21 ; name ax ; dur_factor -0.405607 ; end 0.516492 ; 
27 id _23 ; name n ; dur_factor 0.687498 ; end 0.592679 ; 
28 id _24 ; name ih ; dur_factor 0.175467 ; end 0.654715 ; 
29 id _26 ; name r ; dur_factor -0.042049 ; end 0.706412 ; 
30 id _27 ; name ax ; dur_factor -0.273389 ; end 0.74585 ; 
31 id _28 ; name s ; dur_factor -0.56941 ; end 0.826782 ; 
32 id _29 ; name t ; dur_factor -0.516734 ; end 0.886447 ; 
33 id _31 ; name r ; dur_factor 0.102492 ; end 0.942625 ; 
34 id _32 ; name eh ; dur_factor -0.00893114 ; end 1.0373 ; 
35 id _34 ; name f ; dur_factor 0.636568 ; end 1.15331 ; 
36 id _35 ; name y ; dur_factor -0.490108 ; end 1.18906 ; 
37 id _36 ; name uw ; dur_factor 1.1634 ; end 1.34725 ; 
38 id _37 ; name jh ; dur_factor 0.7486 ; end 1.45921 ; 
39 id _39 ; name pau ; dur_factor 2 ; end 1.86721 ; 
40 id _40 ; name L-L% ; 
41 id _41 ; name H* ; 
42 id _42 ; name H* ; 
43 id _43 ; name L+H* ; 
44 id _58 ; f0 91.5921 ; pos 1.45921 ; 
45 id _57 ; f0 94.9056 ; pos 1.26815 ; 
46 id _56 ; f0 103.005 ; pos 1.0373 ; 
47 id _55 ; f0 107.04 ; pos 0.989964 ; 
48 id _54 ; f0 103.745 ; pos 0.886447 ; 
49 id _53 ; f0 105.454 ; pos 0.726131 ; 
50 id _52 ; f0 111.585 ; pos 0.654715 ; 
51 id _51 ; f0 117.35 ; pos 0.623697 ; 
52 id _50 ; f0 105.402 ; pos 0.516492 ; 
53 id _49 ; f0 103.659 ; pos 0.498359 ; 
54 id _48 ; f0 105.59 ; pos 0.452674 ; 
55 id _46 ; f0 117.012 ; pos 0.329104 ; 
56 id _47 ; f0 109.655 ; pos 0.360508 ; 
57 id _44 ; f0 104.05 ; pos 0.2 ; 
58 id _45 ; f0 122.826 ; pos 0.235602 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
8 21 7 0 9 0
9 22 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 23 10 0 12 0
12 24 0 0 0 11
10 14 2 11 0 0
2 10 0 10 3 1
14 25 13 0 15 0
15 26 0 0 0 14
13 15 3 14 0 0
3 9 0 13 4 2
18 27 16 0 19 0
19 28 0 0 0 18
16 16 4 18 17 0
20 29 17 0 21 0
21 30 0 0 22 20
22 31 0 0 23 21
23 32 0 0 0 22
17 17 0 20 0 16
4 8 0 16 5 3
26 33 24 0 27 0
27 34 0 0 0 26
24 18 5 26 25 0
28 35 25 0 29 0
29 36 0 0 30 28
30 37 0 0 31 29
31 38 0 0 0 30
25 19 0 28 0 24
5 6 0 24 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 40 1 0 0 0
1 19 0 5 2 0
6 41 2 0 0 0
2 13 0 6 3 1
7 42 3 0 0 0
3 16 0 7 4 2
8 43 4 0 0 0
4 18 0 8 0 3
End_of_Relation
Relation Target ; ()
14 57 1 0 15 0
15 58 0 0 0 14
1 21 0 14 2 0
16 55 2 0 17 0
17 56 0 0 0 16
2 23 0 16 3 1
18 54 3 0 0 0
3 25 0 18 4 2
19 53 4 0 0 0
4 26 0 19 5 3
20 52 5 0 0 0
5 27 0 20 6 4
21 51 6 0 0 0
6 28 0 21 7 5
22 50 7 0 0 0
7 29 0 22 8 6
23 49 8 0 0 0
8 30 0 23 9 7
24 48 9 0 0 0
9 33 0 24 10 8
25 47 10 0 0 0
10 34 0 25 11 9
26 46 11 0 0 0
11 35 0 26 12 10
27 45 12 0 0 0
12 37 0 27 13 11
28 44 13 0 0 0
13 38 0 28 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
