EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 78 ; type Text ; iform "\"Pierre obeys me when we are together.\"" ; 
Stream_Items
1 id _1 ; name Pierre ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name obeys ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name when ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name we ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name are ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name together ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name obeys ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name pau ; dur_factor 0 ; end 0.2 ; 
29 id _18 ; name p ; dur_factor 0.567944 ; end 0.305038 ; 
30 id _19 ; name iy ; dur_factor 0.0567774 ; end 0.404366 ; 
31 id _21 ; name eh ; dur_factor -0.0544067 ; end 0.497408 ; 
32 id _22 ; name r ; dur_factor 0.330352 ; end 0.560648 ; 
33 id _24 ; name ow ; dur_factor -0.802536 ; end 0.66335 ; 
34 id _26 ; name b ; dur_factor 0.501679 ; end 0.74439 ; 
35 id _27 ; name ey ; dur_factor -0.231509 ; end 0.866666 ; 
36 id _28 ; name z ; dur_factor -0.0708717 ; end 0.943257 ; 
37 id _30 ; name m ; dur_factor -0.334898 ; end 1.00288 ; 
38 id _31 ; name iy ; dur_factor -0.276816 ; end 1.08853 ; 
39 id _33 ; name w ; dur_factor -0.042049 ; end 1.14156 ; 
40 id _34 ; name eh ; dur_factor -0.988478 ; end 1.20098 ; 
41 id _35 ; name n ; dur_factor -0.525292 ; end 1.24685 ; 
42 id _37 ; name w ; dur_factor -0.222704 ; end 1.29572 ; 
43 id _38 ; name iy ; dur_factor 0.279248 ; end 1.40417 ; 
44 id _40 ; name aa ; dur_factor -0.23471 ; end 1.48949 ; 
45 id _41 ; name r ; dur_factor 0.18086 ; end 1.54809 ; 
46 id _43 ; name t ; dur_factor 0.0530272 ; end 1.61916 ; 
47 id _44 ; name ax ; dur_factor 0.185781 ; end 1.66961 ; 
48 id _46 ; name g ; dur_factor -0.0191273 ; end 1.73321 ; 
49 id _47 ; name eh ; dur_factor -0.744625 ; end 1.80141 ; 
50 id _49 ; name dh ; dur_factor 0.636568 ; end 1.84259 ; 
51 id _50 ; name er ; dur_factor 0.7486 ; end 1.93608 ; 
52 id _52 ; name pau ; dur_factor 2 ; end 2.34408 ; 
53 id _53 ; name L-L% ; 
54 id _54 ; name H* ; 
55 id _55 ; name L+H* ; 
56 id _77 ; f0 94.4073 ; pos 1.88933 ; 
57 id _78 ; f0 91.3757 ; pos 1.93608 ; 
58 id _76 ; f0 101.59 ; pos 1.80141 ; 
59 id _75 ; f0 103.725 ; pos 1.76731 ; 
60 id _74 ; f0 95.2882 ; pos 1.66961 ; 
61 id _73 ; f0 93.7998 ; pos 1.64438 ; 
62 id _72 ; f0 96.2657 ; pos 1.54809 ; 
63 id _70 ; f0 98.8112 ; pos 1.40417 ; 
64 id _71 ; f0 98.4299 ; pos 1.44683 ; 
65 id _69 ; f0 99.1042 ; pos 1.34995 ; 
66 id _68 ; f0 99.8518 ; pos 1.24685 ; 
67 id _67 ; f0 101.346 ; pos 1.17127 ; 
68 id _66 ; f0 103.061 ; pos 1.08853 ; 
69 id _65 ; f0 104.686 ; pos 1.0457 ; 
70 id _64 ; f0 104.39 ; pos 0.943257 ; 
71 id _63 ; f0 106.334 ; pos 0.805528 ; 
72 id _62 ; f0 108.221 ; pos 0.66335 ; 
73 id _60 ; f0 117.38 ; pos 0.560648 ; 
74 id _61 ; f0 111.634 ; pos 0.611999 ; 
75 id _58 ; f0 107.571 ; pos 0.404366 ; 
76 id _59 ; f0 122.193 ; pos 0.450887 ; 
77 id _57 ; f0 106.353 ; pos 0.354702 ; 
78 id _56 ; f0 99.1401 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 0 24
End_of_Relation
Relation SylStructure ; ()
11 29 9 0 12 0
12 30 0 0 0 11
9 17 1 11 10 0
13 31 10 0 14 0
14 32 0 0 0 13
10 18 0 13 0 9
1 15 0 9 2 0
17 33 15 0 0 0
15 19 2 17 16 0
18 34 16 0 19 0
19 35 0 0 20 18
20 36 0 0 0 19
16 20 0 18 0 15
2 14 0 15 3 1
22 37 21 0 23 0
23 38 0 0 0 22
21 21 3 22 0 0
3 13 0 21 4 2
25 39 24 0 26 0
26 40 0 0 27 25
27 41 0 0 0 26
24 22 4 25 0 0
4 12 0 24 5 3
29 42 28 0 30 0
30 43 0 0 0 29
28 23 5 29 0 0
5 11 0 28 6 4
32 44 31 0 33 0
33 45 0 0 0 32
31 24 6 32 0 0
6 10 0 31 7 5
37 46 34 0 38 0
38 47 0 0 0 37
34 25 7 37 35 0
39 48 35 0 40 0
40 49 0 0 0 39
35 26 0 39 36 34
41 50 36 0 42 0
42 51 0 0 0 41
36 27 0 41 0 35
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 53 1 0 0 0
1 27 0 4 2 0
5 54 2 0 0 0
2 18 0 5 3 1
6 55 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; ()
20 78 1 0 0 0
1 29 0 20 2 0
21 77 2 0 0 0
2 30 0 21 3 1
22 75 3 0 23 0
23 76 0 0 0 22
3 31 0 22 4 2
24 73 4 0 25 0
25 74 0 0 0 24
4 33 0 24 5 3
26 72 5 0 0 0
5 34 0 26 6 4
27 71 6 0 0 0
6 35 0 27 7 5
28 70 7 0 0 0
7 37 0 28 8 6
29 69 8 0 0 0
8 38 0 29 9 7
30 68 9 0 0 0
9 39 0 30 10 8
31 67 10 0 0 0
10 40 0 31 11 9
32 66 11 0 0 0
11 42 0 32 12 10
33 65 12 0 0 0
12 43 0 33 13 11
34 63 13 0 35 0
35 64 0 0 0 34
13 44 0 34 14 12
36 62 14 0 0 0
14 46 0 36 15 13
37 61 15 0 0 0
15 47 0 37 16 14
38 60 16 0 0 0
16 48 0 38 17 15
39 59 17 0 0 0
17 49 0 39 18 16
40 58 18 0 0 0
18 50 0 40 19 17
41 56 19 0 42 0
42 57 0 0 0 41
19 51 0 41 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
