EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 54 ; type Text ; iform "\"Tom Spink has a harpoon.\"" ; 
Stream_Items
1 id _1 ; name Tom ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Spink ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name harpoon ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name harpoon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name Spink ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 1 ; 
19 id _37 ; name pau ; dur_factor 0 ; end 0.2 ; 
20 id _14 ; name t ; dur_factor 0.634789 ; end 0.282696 ; 
21 id _15 ; name aa ; dur_factor 0.397372 ; end 0.391399 ; 
22 id _16 ; name m ; dur_factor 0.653018 ; end 0.478683 ; 
23 id _18 ; name s ; dur_factor 0.326954 ; end 0.59278 ; 
24 id _19 ; name p ; dur_factor -0.321322 ; end 0.671141 ; 
25 id _20 ; name ih ; dur_factor -0.167545 ; end 0.725287 ; 
26 id _21 ; name ng ; dur_factor -0.275338 ; end 0.782679 ; 
27 id _22 ; name k ; dur_factor -0.9673 ; end 0.838791 ; 
28 id _24 ; name hh ; dur_factor -0.296956 ; end 0.891476 ; 
29 id _25 ; name ae ; dur_factor -0.235593 ; end 1.00299 ; 
30 id _26 ; name z ; dur_factor -0.394632 ; end 1.06858 ; 
31 id _28 ; name ax ; dur_factor 0.227372 ; end 1.12003 ; 
32 id _30 ; name hh ; dur_factor 0.764189 ; end 1.20243 ; 
33 id _31 ; name aa ; dur_factor -0.423979 ; end 1.28074 ; 
34 id _32 ; name r ; dur_factor -0.666011 ; end 1.3131 ; 
35 id _34 ; name p ; dur_factor 0.0332298 ; end 1.40209 ; 
36 id _35 ; name uw ; dur_factor 1.05694 ; end 1.5556 ; 
37 id _36 ; name n ; dur_factor 0.442376 ; end 1.62566 ; 
38 id _38 ; name pau ; dur_factor 2 ; end 2.03366 ; 
39 id _39 ; name L-L% ; 
40 id _40 ; name H* ; 
41 id _41 ; name H* ; 
42 id _54 ; f0 90.5137 ; pos 1.62566 ; 
43 id _53 ; f0 92.6997 ; pos 1.47885 ; 
44 id _52 ; f0 94.2541 ; pos 1.3131 ; 
45 id _51 ; f0 94.3349 ; pos 1.24159 ; 
46 id _50 ; f0 95.525 ; pos 1.12003 ; 
47 id _48 ; f0 102.911 ; pos 1.06858 ; 
48 id _49 ; f0 97.7357 ; pos 1.09431 ; 
49 id _47 ; f0 107.882 ; pos 0.947235 ; 
50 id _46 ; f0 119.174 ; pos 0.838791 ; 
51 id _45 ; f0 127.893 ; pos 0.698214 ; 
52 id _44 ; f0 120.713 ; pos 0.478683 ; 
53 id _43 ; f0 122.347 ; pos 0.337047 ; 
54 id _42 ; f0 103.712 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 0 5
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
8 20 7 0 9 0
9 21 0 0 10 8
10 22 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 23 11 0 13 0
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
11 14 2 12 0 0
2 10 0 11 3 1
18 28 17 0 19 0
19 29 0 0 20 18
20 30 0 0 0 19
17 15 3 18 0 0
3 9 0 17 4 2
22 31 21 0 0 0
21 16 4 22 0 0
4 8 0 21 5 3
25 32 23 0 26 0
26 33 0 0 27 25
27 34 0 0 0 26
23 17 5 25 24 0
28 35 24 0 29 0
29 36 0 0 30 28
30 37 0 0 0 29
24 18 0 28 0 23
5 6 0 23 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 39 1 0 0 0
1 18 0 4 2 0
5 40 2 0 0 0
2 13 0 5 3 1
6 41 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; ()
13 54 1 0 0 0
1 20 0 13 2 0
14 53 2 0 0 0
2 21 0 14 3 1
15 52 3 0 0 0
3 23 0 15 4 2
16 51 4 0 0 0
4 25 0 16 5 3
17 50 5 0 0 0
5 28 0 17 6 4
18 49 6 0 0 0
6 29 0 18 7 5
19 47 7 0 20 0
20 48 0 0 0 19
7 31 0 19 8 6
21 46 8 0 0 0
8 32 0 21 9 7
22 45 9 0 0 0
9 33 0 22 10 8
23 44 10 0 0 0
10 35 0 23 11 9
24 43 11 0 0 0
11 36 0 24 12 10
25 42 12 0 0 0
12 37 0 25 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
