EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"Gregson had left the outer door slightly ajar.\"" ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name left ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name outer ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name door ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name slightly ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ajar ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ajar ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name slightly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name door ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name outer ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name left ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _63 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _20 ; name g ; dur_factor 0.143214 ; end 0.267007 ; 
33 id _21 ; name r ; dur_factor -0.87695 ; end 0.292822 ; 
34 id _22 ; name eh ; dur_factor -0.860573 ; end 0.356841 ; 
35 id _23 ; name g ; dur_factor -0.351397 ; end 0.413462 ; 
36 id _25 ; name s ; dur_factor -0.57173 ; end 0.494308 ; 
37 id _26 ; name ax ; dur_factor -0.591051 ; end 0.526123 ; 
38 id _27 ; name n ; dur_factor 0.163343 ; end 0.589206 ; 
39 id _29 ; name hh ; dur_factor -0.57173 ; end 0.634198 ; 
40 id _30 ; name ae ; dur_factor -0.64583 ; end 0.730948 ; 
41 id _31 ; name d ; dur_factor -0.39789 ; end 0.770592 ; 
42 id _33 ; name l ; dur_factor -0.57173 ; end 0.821727 ; 
43 id _34 ; name eh ; dur_factor -0.231509 ; end 0.908393 ; 
44 id _35 ; name f ; dur_factor -0.289362 ; end 0.993844 ; 
45 id _36 ; name t ; dur_factor -0.760176 ; end 1.04864 ; 
46 id _38 ; name dh ; dur_factor -0.545853 ; end 1.07091 ; 
47 id _39 ; name ax ; dur_factor -0.215472 ; end 1.11174 ; 
48 id _41 ; name aw ; dur_factor 0.121704 ; end 1.28419 ; 
49 id _43 ; name t ; dur_factor -0.525292 ; end 1.34368 ; 
50 id _44 ; name er ; dur_factor -0.707084 ; end 1.42261 ; 
51 id _46 ; name d ; dur_factor 0.501679 ; end 1.48114 ; 
52 id _47 ; name ao ; dur_factor -0.276816 ; end 1.60641 ; 
53 id _48 ; name r ; dur_factor -0.121355 ; end 1.65565 ; 
54 id _50 ; name s ; dur_factor -0.402734 ; end 1.74275 ; 
55 id _51 ; name l ; dur_factor -0.337611 ; end 1.79997 ; 
56 id _52 ; name ay ; dur_factor -0.488102 ; end 1.91403 ; 
57 id _53 ; name t ; dur_factor -0.39789 ; end 1.97607 ; 
58 id _55 ; name l ; dur_factor -0.765994 ; end 2.02216 ; 
59 id _56 ; name iy ; dur_factor 0.279248 ; end 2.1306 ; 
60 id _58 ; name ax ; dur_factor -0.512523 ; end 2.1643 ; 
61 id _60 ; name jh ; dur_factor 1.07763 ; end 2.28417 ; 
62 id _61 ; name aa ; dur_factor 1.1634 ; end 2.42121 ; 
63 id _62 ; name r ; dur_factor 0.7486 ; end 2.49742 ; 
64 id _64 ; name pau ; dur_factor 2 ; end 2.90542 ; 
65 id _65 ; name L-L% ; 
66 id _66 ; name H* ; 
67 id _91 ; f0 92.0901 ; pos 2.49742 ; 
68 id _90 ; f0 94.3407 ; pos 2.35269 ; 
69 id _89 ; f0 96.3233 ; pos 2.1643 ; 
70 id _87 ; f0 97.7408 ; pos 2.1306 ; 
71 id _88 ; f0 97.704 ; pos 2.14745 ; 
72 id _86 ; f0 99.4812 ; pos 2.07638 ; 
73 id _85 ; f0 99.8537 ; pos 1.97607 ; 
74 id _84 ; f0 101.615 ; pos 1.857 ; 
75 id _83 ; f0 101.808 ; pos 1.65565 ; 
76 id _82 ; f0 103.762 ; pos 1.54378 ; 
77 id _81 ; f0 104.065 ; pos 1.42261 ; 
78 id _80 ; f0 105.447 ; pos 1.38314 ; 
79 id _79 ; f0 101.876 ; pos 1.28419 ; 
80 id _77 ; f0 102.299 ; pos 1.11174 ; 
81 id _78 ; f0 102.795 ; pos 1.19796 ; 
82 id _76 ; f0 102.331 ; pos 1.09132 ; 
83 id _75 ; f0 102.279 ; pos 1.04864 ; 
84 id _74 ; f0 103.533 ; pos 0.86506 ; 
85 id _73 ; f0 104.534 ; pos 0.770592 ; 
86 id _72 ; f0 108.032 ; pos 0.682573 ; 
87 id _71 ; f0 111.525 ; pos 0.589206 ; 
88 id _70 ; f0 116.429 ; pos 0.510215 ; 
89 id _69 ; f0 118.829 ; pos 0.413462 ; 
90 id _68 ; f0 122.611 ; pos 0.324832 ; 
91 id _67 ; f0 106.078 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
12 32 10 0 13 0
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 0 14
10 19 1 12 11 0
16 36 11 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
11 20 0 16 0 10
1 17 0 10 2 0
20 39 19 0 21 0
21 40 0 0 22 20
22 41 0 0 0 21
19 21 2 20 0 0
2 16 0 19 3 1
24 42 23 0 25 0
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 0 26
23 22 3 24 0 0
3 15 0 23 4 2
29 46 28 0 30 0
30 47 0 0 0 29
28 23 4 29 0 0
4 14 0 28 5 3
33 48 31 0 0 0
31 24 5 33 32 0
34 49 32 0 35 0
35 50 0 0 0 34
32 25 0 34 0 31
5 13 0 31 6 4
37 51 36 0 38 0
38 52 0 0 39 37
39 53 0 0 0 38
36 26 6 37 0 0
6 12 0 36 7 5
42 54 40 0 43 0
43 55 0 0 44 42
44 56 0 0 45 43
45 57 0 0 0 44
40 27 7 42 41 0
46 58 41 0 47 0
47 59 0 0 0 46
41 28 0 46 0 40
7 11 0 40 8 6
50 60 48 0 0 0
48 29 8 50 49 0
51 61 49 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
49 30 0 51 0 48
8 9 0 48 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 65 0 0 2 0
2 66 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 65 1 0 0 0
1 30 0 3 2 0
4 66 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Target ; ()
24 91 1 0 0 0
1 32 0 24 2 0
25 90 2 0 0 0
2 34 0 25 3 1
26 89 3 0 0 0
3 36 0 26 4 2
27 88 4 0 0 0
4 37 0 27 5 3
28 87 5 0 0 0
5 39 0 28 6 4
29 86 6 0 0 0
6 40 0 29 7 5
30 85 7 0 0 0
7 42 0 30 8 6
31 84 8 0 0 0
8 43 0 31 9 7
32 83 9 0 0 0
9 46 0 32 10 8
33 82 10 0 0 0
10 47 0 33 11 9
34 80 11 0 35 0
35 81 0 0 0 34
11 48 0 34 12 10
36 79 12 0 0 0
12 49 0 36 13 11
37 78 13 0 0 0
13 50 0 37 14 12
38 77 14 0 0 0
14 51 0 38 15 13
39 76 15 0 0 0
15 52 0 39 16 14
40 75 16 0 0 0
16 54 0 40 17 15
41 74 17 0 0 0
17 56 0 41 18 16
42 73 18 0 0 0
18 58 0 42 19 17
43 72 19 0 0 0
19 59 0 43 20 18
44 70 20 0 45 0
45 71 0 0 0 44
20 60 0 44 21 19
46 69 21 0 0 0
21 61 0 46 22 20
47 68 22 0 0 0
22 62 0 47 23 21
48 67 23 0 0 0
23 63 0 48 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
