EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"You're joking me, sir, the other managed to articulate.\"" ; 
Stream_Items
1 id _1 ; name You're ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name joking ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sir ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name other ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name managed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name articulate ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name articulate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _18 ; name managed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _12 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name joking ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name You're ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _74 ; name pau ; dur_factor 0 ; end 0.2 ; 
40 id _25 ; name y ; dur_factor -0.0919132 ; end 0.245702 ; 
41 id _26 ; name uw ; dur_factor -0.0898767 ; end 0.348748 ; 
42 id _27 ; name r ; dur_factor 0.330352 ; end 0.411989 ; 
43 id _29 ; name jh ; dur_factor -0.0919132 ; end 0.503783 ; 
44 id _30 ; name ow ; dur_factor 0.175467 ; end 0.644626 ; 
45 id _32 ; name k ; dur_factor 0.501679 ; end 0.750683 ; 
46 id _33 ; name ih ; dur_factor -0.588171 ; end 0.795155 ; 
47 id _34 ; name ng ; dur_factor -0.372832 ; end 0.850207 ; 
48 id _36 ; name m ; dur_factor -0.222704 ; end 0.912971 ; 
49 id _37 ; name iy ; dur_factor 0.134075 ; end 1.01547 ; 
50 id _39 ; name s ; dur_factor 1.07763 ; end 1.15734 ; 
51 id _40 ; name er ; dur_factor 0.777568 ; end 1.25112 ; 
52 id _75 ; name pau ; dur_factor 0 ; end 1.45112 ; 
53 id _42 ; name dh ; dur_factor 0.713958 ; end 1.49354 ; 
54 id _43 ; name ax ; dur_factor 0.713958 ; end 1.55667 ; 
55 id _45 ; name ah ; dur_factor -0.0544067 ; end 1.64199 ; 
56 id _47 ; name dh ; dur_factor -0.525292 ; end 1.66458 ; 
57 id _48 ; name er ; dur_factor -0.707084 ; end 1.74351 ; 
58 id _50 ; name m ; dur_factor 0.172658 ; end 1.81735 ; 
59 id _51 ; name ae ; dur_factor -0.572203 ; end 1.91675 ; 
60 id _53 ; name n ; dur_factor 0.183226 ; end 1.98033 ; 
61 id _54 ; name ax ; dur_factor -0.62319 ; end 2.01137 ; 
62 id _55 ; name jh ; dur_factor -0.372832 ; end 2.09642 ; 
63 id _56 ; name d ; dur_factor -0.516734 ; end 2.13357 ; 
64 id _58 ; name t ; dur_factor 0.0530272 ; end 2.20463 ; 
65 id _59 ; name ax ; dur_factor -0.038356 ; end 2.24971 ; 
66 id _61 ; name aa ; dur_factor 1.02334 ; end 2.38158 ; 
67 id _62 ; name r ; dur_factor 0.18086 ; end 2.44018 ; 
68 id _64 ; name t ; dur_factor -0.0191273 ; end 2.5098 ; 
69 id _65 ; name ih ; dur_factor -0.302803 ; end 2.56084 ; 
70 id _67 ; name k ; dur_factor -0.23471 ; end 2.64186 ; 
71 id _68 ; name y ; dur_factor -0.765994 ; end 2.67071 ; 
72 id _69 ; name ax ; dur_factor -0.900628 ; end 2.69509 ; 
73 id _71 ; name l ; dur_factor 0.636568 ; end 2.77764 ; 
74 id _72 ; name ey ; dur_factor 1.1634 ; end 2.9585 ; 
75 id _73 ; name t ; dur_factor 1.63203 ; end 3.06115 ; 
76 id _76 ; name pau ; dur_factor 2 ; end 3.46915 ; 
77 id _77 ; name L-L% ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name L+H* ; 
84 id _115 ; f0 86.5283 ; pos 3.06115 ; 
85 id _114 ; f0 88.8723 ; pos 2.86807 ; 
86 id _113 ; f0 96.9139 ; pos 2.69509 ; 
87 id _112 ; f0 99.9218 ; pos 2.6829 ; 
88 id _111 ; f0 104.175 ; pos 2.56084 ; 
89 id _110 ; f0 106.982 ; pos 2.53532 ; 
90 id _109 ; f0 98.433 ; pos 2.44018 ; 
91 id _107 ; f0 96.8536 ; pos 2.24971 ; 
92 id _108 ; f0 96.4165 ; pos 2.31564 ; 
93 id _106 ; f0 98.5556 ; pos 2.22717 ; 
94 id _105 ; f0 98.7133 ; pos 2.13357 ; 
95 id _104 ; f0 99.1301 ; pos 1.99585 ; 
96 id _103 ; f0 98.4531 ; pos 1.91675 ; 
97 id _102 ; f0 101.241 ; pos 1.86705 ; 
98 id _101 ; f0 104.576 ; pos 1.74351 ; 
99 id _100 ; f0 107.508 ; pos 1.70405 ; 
100 id _99 ; f0 110.489 ; pos 1.64199 ; 
101 id _97 ; f0 99.9033 ; pos 1.55667 ; 
102 id _98 ; f0 112.639 ; pos 1.59933 ; 
103 id _96 ; f0 97.8686 ; pos 1.52511 ; 
104 id _95 ; f0 100.326 ; pos 1.45112 ; 
105 id _93 ; f0 104.016 ; pos 1.20423 ; 
106 id _94 ; f0 98.264 ; pos 1.25112 ; 
107 id _92 ; f0 98.6212 ; pos 1.01547 ; 
108 id _91 ; f0 99.3176 ; pos 0.96422 ; 
109 id _90 ; f0 102.189 ; pos 0.850207 ; 
110 id _89 ; f0 106.774 ; pos 0.772919 ; 
111 id _88 ; f0 118.295 ; pos 0.644626 ; 
112 id _87 ; f0 127.478 ; pos 0.574204 ; 
113 id _86 ; f0 120.533 ; pos 0.411989 ; 
114 id _85 ; f0 121.087 ; pos 0.297225 ; 
115 id _84 ; f0 102.288 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 21 1 0 0 0
1 1 0 10 2 0
11 20 2 0 0 0
2 2 0 11 3 1
12 18 3 0 13 0
13 19 0 0 0 12
3 3 0 12 4 2
14 16 4 0 15 0
15 17 0 0 0 14
4 4 0 14 5 3
16 15 5 0 0 0
5 5 0 16 6 4
17 14 6 0 0 0
6 6 0 17 7 5
18 13 7 0 0 0
7 7 0 18 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 18 0 0 6 4
6 16 0 0 0 5
1 22 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 23 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 24 1 14 0 0
1 21 0 13 2 0
19 43 17 0 20 0
20 44 0 0 0 19
17 25 2 19 18 0
21 45 18 0 22 0
22 46 0 0 23 21
23 47 0 0 0 22
18 26 0 21 0 17
2 20 0 17 3 1
25 48 24 0 26 0
26 49 0 0 0 25
24 27 3 25 0 0
3 18 0 24 4 2
4 19 0 0 5 3
28 50 27 0 29 0
29 51 0 0 0 28
27 28 5 28 0 0
5 16 0 27 6 4
6 17 0 0 7 5
31 53 30 0 32 0
32 54 0 0 0 31
30 29 7 31 0 0
7 15 0 30 8 6
35 55 33 0 0 0
33 30 8 35 34 0
36 56 34 0 37 0
37 57 0 0 0 36
34 31 0 36 0 33
8 14 0 33 9 7
40 58 38 0 41 0
41 59 0 0 0 40
38 32 9 40 39 0
42 60 39 0 43 0
43 61 0 0 44 42
44 62 0 0 45 43
45 63 0 0 0 44
39 33 0 42 0 38
9 13 0 38 10 8
47 64 46 0 48 0
48 65 0 0 0 47
46 34 10 47 0 0
10 12 0 46 11 9
53 66 49 0 54 0
54 67 0 0 0 53
49 35 11 53 50 0
55 68 50 0 56 0
56 69 0 0 0 55
50 36 0 55 51 49
57 70 51 0 58 0
58 71 0 0 59 57
59 72 0 0 0 58
51 37 0 57 52 50
60 73 52 0 61 0
61 74 0 0 62 60
62 75 0 0 0 61
52 38 0 60 0 51
11 10 0 49 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 77 1 0 8 0
8 81 0 0 0 7
1 28 0 7 2 0
9 78 2 0 0 0
2 38 0 9 3 1
10 79 3 0 0 0
3 24 0 10 4 2
11 80 4 0 0 0
4 25 0 11 5 3
12 82 5 0 0 0
5 30 0 12 6 4
13 83 6 0 0 0
6 36 0 13 0 5
End_of_Relation
Relation Target ; ()
30 115 1 0 0 0
1 40 0 30 2 0
31 114 2 0 0 0
2 41 0 31 3 1
32 113 3 0 0 0
3 43 0 32 4 2
33 112 4 0 0 0
4 44 0 33 5 3
34 111 5 0 0 0
5 45 0 34 6 4
35 110 6 0 0 0
6 46 0 35 7 5
36 109 7 0 0 0
7 48 0 36 8 6
37 108 8 0 0 0
8 49 0 37 9 7
38 107 9 0 0 0
9 50 0 38 10 8
39 105 10 0 40 0
40 106 0 0 0 39
10 51 0 39 11 9
41 104 11 0 0 0
11 53 0 41 12 10
42 103 12 0 0 0
12 54 0 42 13 11
43 101 13 0 44 0
44 102 0 0 0 43
13 55 0 43 14 12
45 100 14 0 0 0
14 56 0 45 15 13
46 99 15 0 0 0
15 57 0 46 16 14
47 98 16 0 0 0
16 58 0 47 17 15
48 97 17 0 0 0
17 59 0 48 18 16
49 96 18 0 0 0
18 60 0 49 19 17
50 95 19 0 0 0
19 61 0 50 20 18
51 94 20 0 0 0
20 64 0 51 21 19
52 93 21 0 0 0
21 65 0 52 22 20
53 91 22 0 54 0
54 92 0 0 0 53
22 66 0 53 23 21
55 90 23 0 0 0
23 68 0 55 24 22
56 89 24 0 0 0
24 69 0 56 25 23
57 88 25 0 0 0
25 70 0 57 26 24
58 87 26 0 0 0
26 72 0 58 27 25
59 86 27 0 0 0
27 73 0 59 28 26
60 85 28 0 0 0
28 74 0 60 29 27
61 84 29 0 0 0
29 75 0 61 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
