EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"How can you manage all alone, Mr Young.\"" ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name manage ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name all ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name alone ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Mr ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Young ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name Young ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name Mr ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name alone ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _13 ; name all ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name manage ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name can ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _22 ; name hh ; dur_factor 0.00132813 ; end 0.261037 ; 
34 id _23 ; name aw ; dur_factor -0.482247 ; end 0.401478 ; 
35 id _25 ; name k ; dur_factor 0.501679 ; end 0.507535 ; 
36 id _26 ; name ae ; dur_factor -0.959427 ; end 0.592996 ; 
37 id _27 ; name n ; dur_factor -0.525292 ; end 0.638864 ; 
38 id _29 ; name y ; dur_factor -0.222704 ; end 0.681296 ; 
39 id _30 ; name uw ; dur_factor -0.900628 ; end 0.748668 ; 
40 id _32 ; name m ; dur_factor 0.945261 ; end 0.844136 ; 
41 id _33 ; name ae ; dur_factor 0.175467 ; end 0.970452 ; 
42 id _35 ; name n ; dur_factor -0.042049 ; end 1.0284 ; 
43 id _36 ; name ax ; dur_factor -0.62319 ; end 1.05944 ; 
44 id _37 ; name jh ; dur_factor 0.364857 ; end 1.1622 ; 
45 id _39 ; name ao ; dur_factor -0.276816 ; end 1.28747 ; 
46 id _40 ; name l ; dur_factor 0.364857 ; end 1.36295 ; 
47 id _42 ; name ax ; dur_factor -0.254651 ; end 1.40284 ; 
48 id _44 ; name l ; dur_factor 1.07763 ; end 1.49686 ; 
49 id _45 ; name ow ; dur_factor 1.05694 ; end 1.67208 ; 
50 id _46 ; name n ; dur_factor 0.442376 ; end 1.74214 ; 
51 id _59 ; name pau ; dur_factor 0 ; end 1.94214 ; 
52 id _48 ; name m ; dur_factor 0.102492 ; end 2.01401 ; 
53 id _49 ; name ih ; dur_factor -0.341018 ; end 2.06417 ; 
54 id _51 ; name s ; dur_factor -0.56941 ; end 2.1451 ; 
55 id _52 ; name t ; dur_factor -0.12859 ; end 2.21253 ; 
56 id _53 ; name er ; dur_factor -0.707084 ; end 2.29146 ; 
57 id _55 ; name y ; dur_factor 0.636568 ; end 2.35537 ; 
58 id _56 ; name ah ; dur_factor 2.02008 ; end 2.50499 ; 
59 id _57 ; name ng ; dur_factor 0.442376 ; end 2.57961 ; 
60 id _60 ; name pau ; dur_factor 2 ; end 2.98761 ; 
61 id _61 ; name L-L% ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _66 ; name H* ; 
67 id _90 ; f0 101.487 ; pos 2.57961 ; 
68 id _89 ; f0 108.331 ; pos 2.43018 ; 
69 id _88 ; f0 102.943 ; pos 2.29146 ; 
70 id _87 ; f0 102.344 ; pos 2.25199 ; 
71 id _86 ; f0 106.261 ; pos 2.06417 ; 
72 id _85 ; f0 110.918 ; pos 2.03909 ; 
73 id _84 ; f0 103.748 ; pos 1.94214 ; 
74 id _83 ; f0 102.822 ; pos 1.74214 ; 
75 id _82 ; f0 106.105 ; pos 1.58447 ; 
76 id _81 ; f0 95.48 ; pos 1.40284 ; 
77 id _79 ; f0 93.6409 ; pos 1.36295 ; 
78 id _80 ; f0 91.8647 ; pos 1.3829 ; 
79 id _77 ; f0 103.221 ; pos 1.1622 ; 
80 id _78 ; f0 96.5188 ; pos 1.22483 ; 
81 id _76 ; f0 107.653 ; pos 1.04392 ; 
82 id _75 ; f0 112.543 ; pos 0.970452 ; 
83 id _74 ; f0 117.023 ; pos 0.907294 ; 
84 id _73 ; f0 104.699 ; pos 0.748668 ; 
85 id _72 ; f0 102.056 ; pos 0.714982 ; 
86 id _71 ; f0 102.286 ; pos 0.638864 ; 
87 id _70 ; f0 104.022 ; pos 0.550266 ; 
88 id _69 ; f0 105.899 ; pos 0.401478 ; 
89 id _68 ; f0 109.262 ; pos 0.331258 ; 
90 id _67 ; f0 104.071 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 0 7
1 19 0 3 2 0
9 11 2 0 10 0
10 9 0 0 0 9
2 20 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
12 33 11 0 13 0
13 34 0 0 0 12
11 21 1 12 0 0
1 18 0 11 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
14 22 2 15 0 0
2 17 0 14 3 1
19 38 18 0 20 0
20 39 0 0 0 19
18 23 3 19 0 0
3 16 0 18 4 2
23 40 21 0 24 0
24 41 0 0 0 23
21 24 4 23 22 0
25 42 22 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
22 25 0 25 0 21
4 15 0 21 5 3
29 45 28 0 30 0
30 46 0 0 0 29
28 26 5 29 0 0
5 14 0 28 6 4
33 47 31 0 0 0
31 27 6 33 32 0
34 48 32 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
32 28 0 34 0 31
6 12 0 31 7 5
7 13 0 0 8 6
39 52 37 0 40 0
40 53 0 0 0 39
37 29 8 39 38 0
41 54 38 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
38 30 0 41 0 37
8 11 0 37 9 7
45 57 44 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
44 31 9 45 0 0
9 9 0 44 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 0 5
End_of_Relation
Relation Intonation ; ()
5 61 1 0 6 0
6 64 0 0 0 5
1 28 0 5 2 0
7 62 2 0 8 0
8 66 0 0 0 7
2 31 0 7 3 1
9 63 3 0 0 0
3 24 0 9 4 2
10 65 4 0 0 0
4 29 0 10 0 3
End_of_Relation
Relation Target ; ()
23 90 1 0 0 0
1 33 0 23 2 0
24 89 2 0 0 0
2 34 0 24 3 1
25 88 3 0 0 0
3 35 0 25 4 2
26 87 4 0 0 0
4 36 0 26 5 3
27 86 5 0 0 0
5 38 0 27 6 4
28 85 6 0 0 0
6 39 0 28 7 5
29 84 7 0 0 0
7 40 0 29 8 6
30 83 8 0 0 0
8 41 0 30 9 7
31 82 9 0 0 0
9 42 0 31 10 8
32 81 10 0 0 0
10 43 0 32 11 9
33 79 11 0 34 0
34 80 0 0 0 33
11 45 0 33 12 10
35 77 12 0 36 0
36 78 0 0 0 35
12 47 0 35 13 11
37 76 13 0 0 0
13 48 0 37 14 12
38 75 14 0 0 0
14 49 0 38 15 13
39 74 15 0 0 0
15 50 0 39 16 14
40 73 16 0 0 0
16 52 0 40 17 15
41 72 17 0 0 0
17 53 0 41 18 16
42 71 18 0 0 0
18 54 0 42 19 17
43 70 19 0 0 0
19 56 0 43 20 18
44 69 20 0 0 0
20 57 0 44 21 19
45 68 21 0 0 0
21 58 0 45 22 20
46 67 22 0 0 0
22 59 0 46 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
