EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\"We could throw stones with our feet.\"" ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name throw ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stones ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name our ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name feet ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name feet ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name stones ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _10 ; name throw ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name pau ; dur_factor 0 ; end 0.2 ; 
27 id _19 ; name w ; dur_factor -0.0919132 ; end 0.251886 ; 
28 id _20 ; name iy ; dur_factor -0.276407 ; end 0.337553 ; 
29 id _22 ; name k ; dur_factor 0.501679 ; end 0.44361 ; 
30 id _23 ; name uh ; dur_factor -0.4665 ; end 0.498948 ; 
31 id _24 ; name d ; dur_factor -0.45528 ; end 0.537387 ; 
32 id _26 ; name th ; dur_factor 0.736476 ; end 0.667211 ; 
33 id _27 ; name r ; dur_factor -0.431535 ; end 0.706833 ; 
34 id _28 ; name ow ; dur_factor 0.0139361 ; end 0.841377 ; 
35 id _30 ; name s ; dur_factor 0.636568 ; end 0.96693 ; 
36 id _31 ; name t ; dur_factor -0.490108 ; end 1.02713 ; 
37 id _32 ; name ow ; dur_factor 1.51093 ; end 1.22005 ; 
38 id _33 ; name n ; dur_factor 1.10243 ; end 1.30661 ; 
39 id _34 ; name z ; dur_factor 0.777568 ; end 1.41205 ; 
40 id _48 ; name pau ; dur_factor 0 ; end 1.61205 ; 
41 id _36 ; name w ; dur_factor -0.541738 ; end 1.65359 ; 
42 id _37 ; name ih ; dur_factor -0.466418 ; end 1.70086 ; 
43 id _38 ; name dh ; dur_factor -0.394632 ; end 1.72555 ; 
44 id _40 ; name aw ; dur_factor 0.469117 ; end 1.91641 ; 
45 id _42 ; name er ; dur_factor -0.236212 ; end 2.00005 ; 
46 id _44 ; name f ; dur_factor 0.636568 ; end 2.11606 ; 
47 id _45 ; name iy ; dur_factor 1.51093 ; end 2.27501 ; 
48 id _46 ; name t ; dur_factor 1.63203 ; end 2.37765 ; 
49 id _49 ; name pau ; dur_factor 2 ; end 2.78565 ; 
50 id _50 ; name L-H% ; 
51 id _51 ; name L-L% ; 
52 id _52 ; name H* ; 
53 id _53 ; name H* ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _73 ; f0 88.4683 ; pos 2.37765 ; 
57 id _72 ; f0 91.2354 ; pos 2.19553 ; 
58 id _71 ; f0 98.5156 ; pos 2.00005 ; 
59 id _69 ; f0 107.32 ; pos 1.91641 ; 
60 id _70 ; f0 101.655 ; pos 1.95823 ; 
61 id _67 ; f0 105.205 ; pos 1.72555 ; 
62 id _68 ; f0 112.046 ; pos 1.82098 ; 
63 id _66 ; f0 105.369 ; pos 1.67723 ; 
64 id _65 ; f0 114.124 ; pos 1.61205 ; 
65 id _64 ; f0 111.397 ; pos 1.41205 ; 
66 id _63 ; f0 115.54 ; pos 1.12359 ; 
67 id _62 ; f0 115.002 ; pos 0.841377 ; 
68 id _61 ; f0 118.713 ; pos 0.774105 ; 
69 id _60 ; f0 109.967 ; pos 0.537387 ; 
70 id _59 ; f0 111.187 ; pos 0.471279 ; 
71 id _58 ; f0 115.906 ; pos 0.337553 ; 
72 id _57 ; f0 121.044 ; pos 0.29472 ; 
73 id _56 ; f0 104.065 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 0 5
1 16 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 17 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
10 27 9 0 11 0
11 28 0 0 0 10
9 18 1 10 0 0
1 15 0 9 2 0
13 29 12 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
12 19 2 13 0 0
2 14 0 12 3 1
17 32 16 0 18 0
18 33 0 0 19 17
19 34 0 0 0 18
16 20 3 17 0 0
3 13 0 16 4 2
21 35 20 0 22 0
22 36 0 0 23 21
23 37 0 0 24 22
24 38 0 0 25 23
25 39 0 0 0 24
20 21 4 21 0 0
4 12 0 20 5 3
27 41 26 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
26 22 5 27 0 0
5 11 0 26 6 4
32 44 30 0 0 0
30 23 6 32 31 0
33 45 31 0 0 0
31 24 0 33 0 30
6 10 0 30 7 5
35 46 34 0 36 0
36 47 0 0 37 35
37 48 0 0 0 36
34 25 7 35 0 0
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 0 5
End_of_Relation
Relation Intonation ; ()
6 50 1 0 7 0
7 54 0 0 0 6
1 21 0 6 2 0
8 51 2 0 0 0
2 25 0 8 3 1
9 52 3 0 0 0
3 18 0 9 4 2
10 53 4 0 0 0
4 20 0 10 5 3
11 55 5 0 0 0
5 23 0 11 0 4
End_of_Relation
Relation Target ; ()
17 73 1 0 0 0
1 27 0 17 2 0
18 72 2 0 0 0
2 28 0 18 3 1
19 71 3 0 0 0
3 29 0 19 4 2
20 70 4 0 0 0
4 30 0 20 5 3
21 69 5 0 0 0
5 32 0 21 6 4
22 68 6 0 0 0
6 34 0 22 7 5
23 67 7 0 0 0
7 35 0 23 8 6
24 66 8 0 0 0
8 37 0 24 9 7
25 65 9 0 0 0
9 39 0 25 10 8
26 64 10 0 0 0
10 41 0 26 11 9
27 63 11 0 0 0
11 42 0 27 12 10
28 61 12 0 29 0
29 62 0 0 0 28
12 44 0 28 13 11
30 59 13 0 31 0
31 60 0 0 0 30
13 45 0 30 14 12
32 58 14 0 0 0
14 46 0 32 15 13
33 57 15 0 0 0
15 47 0 33 16 14
34 56 16 0 0 0
16 48 0 34 0 15
End_of_Relation
End_of_Relations
End_of_Utterance
