EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"The Churchill narrowed and its current became swifter as they progressed.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Churchill ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name narrowed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name its ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name current ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name became ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name swifter ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name as ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name they ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name progressed ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name progressed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name swifter ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name became ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name current ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name narrowed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name Churchill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 1 ; 
43 id _89 ; name pau ; dur_factor 0 ; end 0.2 ; 
44 id _27 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
45 id _28 ; name ax ; dur_factor -0.591051 ; end 0.265378 ; 
46 id _30 ; name ch ; dur_factor 1.29451 ; end 0.412741 ; 
47 id _31 ; name er ; dur_factor 0.175467 ; end 0.500495 ; 
48 id _33 ; name ch ; dur_factor -0.042049 ; end 0.614444 ; 
49 id _34 ; name ih ; dur_factor -0.588171 ; end 0.658916 ; 
50 id _35 ; name l ; dur_factor -0.372832 ; end 0.715222 ; 
51 id _37 ; name n ; dur_factor -0.334898 ; end 0.76585 ; 
52 id _38 ; name eh ; dur_factor -0.240338 ; end 0.852198 ; 
53 id _40 ; name r ; dur_factor -0.042049 ; end 0.903894 ; 
54 id _41 ; name ow ; dur_factor -0.802536 ; end 1.0066 ; 
55 id _42 ; name d ; dur_factor -0.348735 ; end 1.04727 ; 
56 id _44 ; name ae ; dur_factor -0.959427 ; end 1.13273 ; 
57 id _45 ; name n ; dur_factor -0.25637 ; end 1.18532 ; 
58 id _46 ; name d ; dur_factor -0.516332 ; end 1.22248 ; 
59 id _48 ; name ih ; dur_factor -0.4665 ; end 1.26975 ; 
60 id _49 ; name t ; dur_factor -0.536405 ; end 1.32902 ; 
61 id _50 ; name s ; dur_factor -0.599624 ; end 1.40884 ; 
62 id _52 ; name k ; dur_factor 1.07253 ; end 1.5343 ; 
63 id _53 ; name er ; dur_factor 0.123242 ; end 1.62154 ; 
64 id _55 ; name ax ; dur_factor -0.000859005 ; end 1.66751 ; 
65 id _56 ; name n ; dur_factor 0.292935 ; end 1.73384 ; 
66 id _57 ; name t ; dur_factor 0.730381 ; end 1.81845 ; 
67 id _90 ; name pau ; dur_factor 0 ; end 2.01845 ; 
68 id _59 ; name b ; dur_factor 0.567944 ; end 2.10108 ; 
69 id _60 ; name ih ; dur_factor -0.419103 ; end 2.14944 ; 
70 id _62 ; name k ; dur_factor 0.217178 ; end 2.24582 ; 
71 id _63 ; name ey ; dur_factor -0.133182 ; end 2.37223 ; 
72 id _64 ; name m ; dur_factor 0.653018 ; end 2.45951 ; 
73 id _66 ; name s ; dur_factor 0.326954 ; end 2.57361 ; 
74 id _67 ; name w ; dur_factor -0.87695 ; end 2.60744 ; 
75 id _68 ; name ih ; dur_factor -0.302281 ; end 2.65849 ; 
76 id _69 ; name f ; dur_factor -0.906926 ; end 2.72356 ; 
77 id _71 ; name t ; dur_factor 0.196466 ; end 2.79749 ; 
78 id _72 ; name er ; dur_factor -0.038356 ; end 2.8831 ; 
79 id _74 ; name ae ; dur_factor -0.466418 ; end 2.98631 ; 
80 id _75 ; name z ; dur_factor -0.536405 ; end 3.04708 ; 
81 id _77 ; name dh ; dur_factor -0.334898 ; end 3.07272 ; 
82 id _78 ; name ey ; dur_factor -0.423979 ; end 3.18691 ; 
83 id _80 ; name p ; dur_factor 0.536277 ; end 3.291 ; 
84 id _81 ; name r ; dur_factor -0.765994 ; end 3.32025 ; 
85 id _82 ; name ax ; dur_factor -0.802536 ; end 3.34699 ; 
86 id _84 ; name g ; dur_factor 1.20397 ; end 3.43628 ; 
87 id _85 ; name r ; dur_factor -0.201268 ; end 3.48304 ; 
88 id _86 ; name eh ; dur_factor 2.07927 ; end 3.65289 ; 
89 id _87 ; name s ; dur_factor 0.163941 ; end 3.76096 ; 
90 id _88 ; name t ; dur_factor 0.994933 ; end 3.85085 ; 
91 id _91 ; name pau ; dur_factor 2 ; end 4.25885 ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name H* ; 
95 id _95 ; name !H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _133 ; f0 84.111 ; pos 3.85085 ; 
99 id _132 ; f0 86.0033 ; pos 3.56796 ; 
100 id _131 ; f0 89.4919 ; pos 3.34699 ; 
101 id _130 ; f0 89.0586 ; pos 3.33362 ; 
102 id _129 ; f0 91.1485 ; pos 3.18691 ; 
103 id _128 ; f0 92.1068 ; pos 3.12981 ; 
104 id _127 ; f0 95.8517 ; pos 3.04708 ; 
105 id _125 ; f0 102.784 ; pos 2.8831 ; 
106 id _126 ; f0 98.5311 ; pos 2.93471 ; 
107 id _124 ; f0 107.313 ; pos 2.8403 ; 
108 id _123 ; f0 115.766 ; pos 2.72356 ; 
109 id _122 ; f0 122.325 ; pos 2.63296 ; 
110 id _121 ; f0 115.254 ; pos 2.45951 ; 
111 id _120 ; f0 113.665 ; pos 2.30902 ; 
112 id _119 ; f0 95.7993 ; pos 2.14944 ; 
113 id _118 ; f0 91.1044 ; pos 2.12526 ; 
114 id _117 ; f0 87.0127 ; pos 2.01845 ; 
115 id _116 ; f0 89.6214 ; pos 1.81845 ; 
116 id _114 ; f0 99.2434 ; pos 1.62154 ; 
117 id _115 ; f0 91.415 ; pos 1.64453 ; 
118 id _113 ; f0 102.478 ; pos 1.57792 ; 
119 id _112 ; f0 99.9207 ; pos 1.40884 ; 
120 id _110 ; f0 102.597 ; pos 1.22248 ; 
121 id _111 ; f0 99.83 ; pos 1.24612 ; 
122 id _108 ; f0 104.478 ; pos 1.04727 ; 
123 id _109 ; f0 105.606 ; pos 1.09 ; 
124 id _107 ; f0 104.521 ; pos 0.955245 ; 
125 id _106 ; f0 102.671 ; pos 0.852198 ; 
126 id _105 ; f0 104.563 ; pos 0.809024 ; 
127 id _104 ; f0 107.578 ; pos 0.715222 ; 
128 id _103 ; f0 110.287 ; pos 0.63668 ; 
129 id _102 ; f0 114.713 ; pos 0.500495 ; 
130 id _101 ; f0 119.527 ; pos 0.456618 ; 
131 id _100 ; f0 107.095 ; pos 0.265378 ; 
132 id _99 ; f0 106.408 ; pos 0.249471 ; 
133 id _98 ; f0 99.0825 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
14 44 13 0 15 0
15 45 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
18 46 16 0 19 0
19 47 0 0 0 18
16 27 2 18 17 0
20 48 17 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
17 28 0 20 0 16
2 22 0 16 3 1
25 51 23 0 26 0
26 52 0 0 0 25
23 29 3 25 24 0
27 53 24 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
24 30 0 27 0 23
3 21 0 23 4 2
31 56 30 0 32 0
32 57 0 0 33 31
33 58 0 0 0 32
30 31 4 31 0 0
4 20 0 30 5 3
35 59 34 0 36 0
36 60 0 0 37 35
37 61 0 0 0 36
34 32 5 35 0 0
5 19 0 34 6 4
40 62 38 0 41 0
41 63 0 0 0 40
38 33 6 40 39 0
42 64 39 0 43 0
43 65 0 0 44 42
44 66 0 0 0 43
39 34 0 42 0 38
6 18 0 38 7 5
47 68 45 0 48 0
48 69 0 0 0 47
45 35 7 47 46 0
49 70 46 0 50 0
50 71 0 0 51 49
51 72 0 0 0 50
46 36 0 49 0 45
7 17 0 45 8 6
54 73 52 0 55 0
55 74 0 0 56 54
56 75 0 0 57 55
57 76 0 0 0 56
52 37 8 54 53 0
58 77 53 0 59 0
59 78 0 0 0 58
53 38 0 58 0 52
8 16 0 52 9 7
61 79 60 0 62 0
62 80 0 0 0 61
60 39 9 61 0 0
9 15 0 60 10 8
64 81 63 0 65 0
65 82 0 0 0 64
63 40 10 64 0 0
10 14 0 63 11 9
68 83 66 0 69 0
69 84 0 0 70 68
70 85 0 0 0 69
66 41 11 68 67 0
71 86 67 0 72 0
72 87 0 0 73 71
73 88 0 0 74 72
74 89 0 0 75 73
75 90 0 0 0 74
67 42 0 71 0 66
11 12 0 66 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 92 1 0 0 0
1 34 0 7 2 0
8 93 2 0 0 0
2 42 0 8 3 1
9 94 3 0 0 0
3 27 0 9 4 2
10 95 4 0 0 0
4 33 0 10 5 3
11 96 5 0 0 0
5 36 0 11 6 4
12 97 6 0 0 0
6 37 0 12 0 5
End_of_Relation
Relation Target ; ()
33 133 1 0 0 0
1 44 0 33 2 0
34 132 2 0 0 0
2 45 0 34 3 1
35 131 3 0 0 0
3 46 0 35 4 2
36 130 4 0 0 0
4 47 0 36 5 3
37 129 5 0 0 0
5 48 0 37 6 4
38 128 6 0 0 0
6 49 0 38 7 5
39 127 7 0 0 0
7 51 0 39 8 6
40 126 8 0 0 0
8 52 0 40 9 7
41 125 9 0 0 0
9 53 0 41 10 8
42 124 10 0 0 0
10 54 0 42 11 9
43 122 11 0 44 0
44 123 0 0 0 43
11 56 0 43 12 10
45 120 12 0 46 0
46 121 0 0 0 45
12 59 0 45 13 11
47 119 13 0 0 0
13 62 0 47 14 12
48 118 14 0 0 0
14 63 0 48 15 13
49 116 15 0 50 0
50 117 0 0 0 49
15 64 0 49 16 14
51 115 16 0 0 0
16 66 0 51 17 15
52 114 17 0 0 0
17 68 0 52 18 16
53 113 18 0 0 0
18 69 0 53 19 17
54 112 19 0 0 0
19 70 0 54 20 18
55 111 20 0 0 0
20 71 0 55 21 19
56 110 21 0 0 0
21 73 0 56 22 20
57 109 22 0 0 0
22 75 0 57 23 21
58 108 23 0 0 0
23 77 0 58 24 22
59 107 24 0 0 0
24 78 0 59 25 23
60 105 25 0 61 0
61 106 0 0 0 60
25 79 0 60 26 24
62 104 26 0 0 0
26 81 0 62 27 25
63 103 27 0 0 0
27 82 0 63 28 26
64 102 28 0 0 0
28 83 0 64 29 27
65 101 29 0 0 0
29 85 0 65 30 28
66 100 30 0 0 0
30 86 0 66 31 29
67 99 31 0 0 0
31 88 0 67 32 30
68 98 32 0 0 0
32 90 0 68 0 31
End_of_Relation
End_of_Relations
End_of_Utterance
