EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Otherwise no restriction is put upon their seafaring.\"" ; 
Stream_Items
1 id _1 ; name Otherwise ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name restriction ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name is ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name put ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name upon ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name their ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name seafaring ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name seafaring ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name put ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name restriction ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Otherwise ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 1 ; 
30 id _57 ; name syl ; stress 1 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _64 ; name syl ; stress 1 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _71 ; name pau ; dur_factor 0 ; end 0.2 ; 
35 id _20 ; name ah ; dur_factor 0.0314187 ; end 0.287974 ; 
36 id _22 ; name dh ; dur_factor -0.525292 ; end 0.310569 ; 
37 id _23 ; name er ; dur_factor -0.901874 ; end 0.387551 ; 
38 id _25 ; name w ; dur_factor 1.09113 ; end 0.466647 ; 
39 id _26 ; name ay ; dur_factor 0.0612886 ; end 0.606527 ; 
40 id _27 ; name z ; dur_factor -0.371234 ; end 0.672905 ; 
41 id _29 ; name n ; dur_factor 0.160195 ; end 0.73591 ; 
42 id _30 ; name ow ; dur_factor -0.523721 ; end 0.849485 ; 
43 id _32 ; name r ; dur_factor 0.499383 ; end 0.917966 ; 
44 id _33 ; name iy ; dur_factor -0.466418 ; end 0.995843 ; 
45 id _35 ; name s ; dur_factor -0.56941 ; end 1.07677 ; 
46 id _36 ; name t ; dur_factor -0.12859 ; end 1.1442 ; 
47 id _37 ; name r ; dur_factor -0.779112 ; end 1.17305 ; 
48 id _38 ; name ih ; dur_factor -0.988478 ; end 1.20832 ; 
49 id _39 ; name k ; dur_factor -0.45528 ; end 1.28184 ; 
50 id _41 ; name sh ; dur_factor -0.57173 ; end 1.37211 ; 
51 id _42 ; name ax ; dur_factor -0.591051 ; end 1.40393 ; 
52 id _43 ; name n ; dur_factor -0.40092 ; end 1.4529 ; 
53 id _45 ; name ih ; dur_factor 0.134075 ; end 1.51399 ; 
54 id _46 ; name z ; dur_factor -0.0921038 ; end 1.58986 ; 
55 id _48 ; name p ; dur_factor 0.0695819 ; end 1.67994 ; 
56 id _49 ; name uh ; dur_factor 0.159445 ; end 1.75093 ; 
57 id _50 ; name t ; dur_factor -0.820934 ; end 1.80451 ; 
58 id _52 ; name ax ; dur_factor 0.185781 ; end 1.85497 ; 
59 id _54 ; name p ; dur_factor 0.501679 ; end 1.95802 ; 
60 id _55 ; name aa ; dur_factor -0.713117 ; end 2.02563 ; 
61 id _56 ; name n ; dur_factor 0.163343 ; end 2.08872 ; 
62 id _58 ; name dh ; dur_factor -0.296956 ; end 2.11497 ; 
63 id _59 ; name eh ; dur_factor -0.959427 ; end 2.17543 ; 
64 id _60 ; name r ; dur_factor -0.45528 ; end 2.21431 ; 
65 id _62 ; name s ; dur_factor 0.457137 ; end 2.33323 ; 
66 id _63 ; name iy ; dur_factor -0.302803 ; end 2.41781 ; 
67 id _65 ; name f ; dur_factor -0.0191273 ; end 2.51218 ; 
68 id _66 ; name eh ; dur_factor -0.302803 ; end 2.59628 ; 
69 id _68 ; name r ; dur_factor 0.636568 ; end 2.66901 ; 
70 id _69 ; name ih ; dur_factor -0.000859005 ; end 2.72699 ; 
71 id _70 ; name ng ; dur_factor 0.442376 ; end 2.80161 ; 
72 id _72 ; name pau ; dur_factor 2 ; end 3.20961 ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name L+H* ; 
77 id _77 ; name L+H* ; 
78 id _108 ; f0 87.3038 ; pos 2.80161 ; 
79 id _107 ; f0 90.7244 ; pos 2.698 ; 
80 id _106 ; f0 101.857 ; pos 2.59628 ; 
81 id _105 ; f0 105.725 ; pos 2.55423 ; 
82 id _104 ; f0 104.074 ; pos 2.41781 ; 
83 id _103 ; f0 104.036 ; pos 2.37552 ; 
84 id _102 ; f0 100.72 ; pos 2.21431 ; 
85 id _101 ; f0 101.758 ; pos 2.1452 ; 
86 id _100 ; f0 101.586 ; pos 2.08872 ; 
87 id _99 ; f0 103.06 ; pos 1.99183 ; 
88 id _98 ; f0 100.718 ; pos 1.85497 ; 
89 id _96 ; f0 100.45 ; pos 1.80451 ; 
90 id _97 ; f0 100.593 ; pos 1.82974 ; 
91 id _95 ; f0 100.559 ; pos 1.71544 ; 
92 id _94 ; f0 100.952 ; pos 1.58986 ; 
93 id _92 ; f0 103.793 ; pos 1.4529 ; 
94 id _93 ; f0 101.796 ; pos 1.48345 ; 
95 id _91 ; f0 106.444 ; pos 1.38802 ; 
96 id _90 ; f0 102.996 ; pos 1.28184 ; 
97 id _89 ; f0 103.135 ; pos 1.19068 ; 
98 id _88 ; f0 102.093 ; pos 0.995843 ; 
99 id _87 ; f0 102.546 ; pos 0.956904 ; 
100 id _86 ; f0 106.075 ; pos 0.849485 ; 
101 id _85 ; f0 109.419 ; pos 0.792697 ; 
102 id _84 ; f0 117.295 ; pos 0.672905 ; 
103 id _83 ; f0 124.028 ; pos 0.536587 ; 
104 id _82 ; f0 112.843 ; pos 0.387551 ; 
105 id _81 ; f0 115.529 ; pos 0.34906 ; 
106 id _80 ; f0 116.345 ; pos 0.287974 ; 
107 id _78 ; f0 103.342 ; pos 0.2 ; 
108 id _79 ; f0 119.102 ; pos 0.243987 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
13 35 10 0 0 0
10 19 1 13 11 0
14 36 11 0 15 0
15 37 0 0 0 14
11 20 0 14 12 10
16 38 12 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
12 21 0 16 0 11
1 17 0 10 2 0
20 41 19 0 21 0
21 42 0 0 0 20
19 22 2 20 0 0
2 16 0 19 3 1
25 43 22 0 26 0
26 44 0 0 0 25
22 23 3 25 23 0
27 45 23 0 28 0
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 0 30
23 24 0 27 24 22
32 50 24 0 33 0
33 51 0 0 34 32
34 52 0 0 0 33
24 25 0 32 0 23
3 15 0 22 4 2
36 53 35 0 37 0
37 54 0 0 0 36
35 26 4 36 0 0
4 14 0 35 5 3
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 27 5 39 0 0
5 13 0 38 6 4
44 58 42 0 0 0
42 28 6 44 43 0
45 59 43 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
43 29 0 45 0 42
6 12 0 42 7 5
49 62 48 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
48 30 7 49 0 0
7 11 0 48 8 6
55 65 52 0 56 0
56 66 0 0 0 55
52 31 8 55 53 0
57 67 53 0 58 0
58 68 0 0 0 57
53 32 0 57 54 52
59 69 54 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
54 33 0 59 0 53
8 9 0 52 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 73 1 0 0 0
1 33 0 6 2 0
7 74 2 0 0 0
2 19 0 7 3 1
8 75 3 0 0 0
3 21 0 8 4 2
9 76 4 0 0 0
4 31 0 9 5 3
10 77 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
29 107 1 0 30 0
30 108 0 0 0 29
1 35 0 29 2 0
31 106 2 0 0 0
2 36 0 31 3 1
32 105 3 0 0 0
3 37 0 32 4 2
33 104 4 0 0 0
4 38 0 33 5 3
34 103 5 0 0 0
5 39 0 34 6 4
35 102 6 0 0 0
6 41 0 35 7 5
36 101 7 0 0 0
7 42 0 36 8 6
37 100 8 0 0 0
8 43 0 37 9 7
38 99 9 0 0 0
9 44 0 38 10 8
39 98 10 0 0 0
10 45 0 39 11 9
40 97 11 0 0 0
11 48 0 40 12 10
41 96 12 0 0 0
12 50 0 41 13 11
42 95 13 0 0 0
13 51 0 42 14 12
43 93 14 0 44 0
44 94 0 0 0 43
14 53 0 43 15 13
45 92 15 0 0 0
15 55 0 45 16 14
46 91 16 0 0 0
16 56 0 46 17 15
47 89 17 0 48 0
48 90 0 0 0 47
17 58 0 47 18 16
49 88 18 0 0 0
18 59 0 49 19 17
50 87 19 0 0 0
19 60 0 50 20 18
51 86 20 0 0 0
20 62 0 51 21 19
52 85 21 0 0 0
21 63 0 52 22 20
53 84 22 0 0 0
22 65 0 53 23 21
54 83 23 0 0 0
23 66 0 54 24 22
55 82 24 0 0 0
24 67 0 55 25 23
56 81 25 0 0 0
25 68 0 56 26 24
57 80 26 0 0 0
26 69 0 57 27 25
58 79 27 0 0 0
27 70 0 58 28 26
59 78 28 0 0 0
28 71 0 59 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
