EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\"Blind with rage, he darted in.\"" ; 
Stream_Items
1 id _1 ; name Blind ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name with ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rage ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name darted ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name darted ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name rage ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _8 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Blind ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 1 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name pau ; dur_factor 0 ; end 0.2 ; 
25 id _18 ; name b ; dur_factor 0.736476 ; end 0.286675 ; 
26 id _19 ; name l ; dur_factor -0.431535 ; end 0.341456 ; 
27 id _20 ; name ay ; dur_factor 0.608371 ; end 0.507049 ; 
28 id _21 ; name n ; dur_factor 0.0733489 ; end 0.567883 ; 
29 id _22 ; name d ; dur_factor -0.59933 ; end 0.603297 ; 
30 id _24 ; name w ; dur_factor -0.264199 ; end 0.65122 ; 
31 id _25 ; name ih ; dur_factor -0.466418 ; end 0.698493 ; 
32 id _26 ; name dh ; dur_factor -0.23471 ; end 0.725737 ; 
33 id _28 ; name r ; dur_factor -0.111275 ; end 0.775288 ; 
34 id _29 ; name ey ; dur_factor 0.697089 ; end 0.936565 ; 
35 id _30 ; name jh ; dur_factor 1.25802 ; end 1.06076 ; 
36 id _46 ; name pau ; dur_factor 0 ; end 1.26076 ; 
37 id _32 ; name hh ; dur_factor 0.00132813 ; end 1.3218 ; 
38 id _33 ; name iy ; dur_factor -0.766379 ; end 1.38737 ; 
39 id _35 ; name d ; dur_factor 0.952792 ; end 1.45538 ; 
40 id _36 ; name aa ; dur_factor 0.556537 ; end 1.56997 ; 
41 id _37 ; name r ; dur_factor 0.281001 ; end 1.63169 ; 
42 id _39 ; name t ; dur_factor -0.367088 ; end 1.69434 ; 
43 id _40 ; name ih ; dur_factor -0.419103 ; end 1.7427 ; 
44 id _41 ; name d ; dur_factor -0.820934 ; end 1.77346 ; 
45 id _43 ; name ih ; dur_factor -0.217292 ; end 1.82647 ; 
46 id _44 ; name n ; dur_factor -0.40092 ; end 1.87544 ; 
47 id _47 ; name pau ; dur_factor 2 ; end 2.28344 ; 
48 id _48 ; name L-H% ; 
49 id _49 ; name H* ; 
50 id _50 ; name H* ; 
51 id _51 ; name H* ; 
52 id _67 ; f0 93.905 ; pos 1.87544 ; 
53 id _65 ; f0 102.329 ; pos 1.77346 ; 
54 id _66 ; f0 98.7387 ; pos 1.79997 ; 
55 id _64 ; f0 107.607 ; pos 1.71852 ; 
56 id _63 ; f0 112.321 ; pos 1.63169 ; 
57 id _62 ; f0 117.507 ; pos 1.51268 ; 
58 id _61 ; f0 106.729 ; pos 1.38737 ; 
59 id _60 ; f0 102.901 ; pos 1.35458 ; 
60 id _59 ; f0 110.845 ; pos 1.26076 ; 
61 id _58 ; f0 111.024 ; pos 1.06076 ; 
62 id _57 ; f0 113.702 ; pos 0.855927 ; 
63 id _56 ; f0 109.61 ; pos 0.725737 ; 
64 id _55 ; f0 112.48 ; pos 0.674856 ; 
65 id _54 ; f0 116.575 ; pos 0.603297 ; 
66 id _53 ; f0 120.818 ; pos 0.424252 ; 
67 id _52 ; f0 103.807 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 15 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 16 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
10 25 9 0 11 0
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
9 17 1 10 0 0
1 14 0 9 2 0
16 30 15 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
15 18 2 16 0 0
2 13 0 15 3 1
20 33 19 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
19 19 3 20 0 0
3 11 0 19 4 2
4 12 0 0 5 3
24 37 23 0 25 0
25 38 0 0 0 24
23 20 5 24 0 0
5 10 0 23 6 4
28 39 26 0 29 0
29 40 0 0 30 28
30 41 0 0 0 29
26 21 6 28 27 0
31 42 27 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
27 22 0 31 0 26
6 9 0 26 7 5
35 45 34 0 36 0
36 46 0 0 0 35
34 23 7 35 0 0
7 7 0 34 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 0 3
End_of_Relation
Relation Intonation ; ()
4 48 1 0 5 0
5 50 0 0 0 4
1 19 0 4 2 0
6 49 2 0 0 0
2 17 0 6 3 1
7 51 3 0 0 0
3 21 0 7 0 2
End_of_Relation
Relation Target ; ()
16 67 1 0 0 0
1 25 0 16 2 0
17 66 2 0 0 0
2 27 0 17 3 1
18 65 3 0 0 0
3 30 0 18 4 2
19 64 4 0 0 0
4 31 0 19 5 3
20 63 5 0 0 0
5 33 0 20 6 4
21 62 6 0 0 0
6 34 0 21 7 5
22 61 7 0 0 0
7 35 0 22 8 6
23 60 8 0 0 0
8 37 0 23 9 7
24 59 9 0 0 0
9 38 0 24 10 8
25 58 10 0 0 0
10 39 0 25 11 9
26 57 11 0 0 0
11 40 0 26 12 10
27 56 12 0 0 0
12 42 0 27 13 11
28 55 13 0 0 0
13 43 0 28 14 12
29 53 14 0 30 0
30 54 0 0 0 29
14 45 0 29 15 13
31 52 15 0 0 0
15 46 0 31 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
