EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"Oolong was two hundred and fifty miles from the nearest land.\"" ; 
Stream_Items
1 id _1 ; name Oolong ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name two ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hundred ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fifty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name miles ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name from ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name nearest ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name land ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name land ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name nearest ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name miles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name fifty ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Oolong ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 1 ; 
41 id _85 ; name pau ; dur_factor 0 ; end 0.2 ; 
42 id _27 ; name uw ; dur_factor 0.574068 ; end 0.332259 ; 
43 id _29 ; name l ; dur_factor -0.042049 ; end 0.397166 ; 
44 id _30 ; name ao ; dur_factor -0.713117 ; end 0.502362 ; 
45 id _31 ; name ng ; dur_factor -0.525292 ; end 0.553755 ; 
46 id _33 ; name w ; dur_factor -0.57173 ; end 0.594606 ; 
47 id _34 ; name aa ; dur_factor -0.466418 ; end 0.671348 ; 
48 id _35 ; name z ; dur_factor -0.0921038 ; end 0.747217 ; 
49 id _37 ; name t ; dur_factor 0.567944 ; end 0.828575 ; 
50 id _38 ; name uw ; dur_factor -0.425925 ; end 0.916835 ; 
51 id _40 ; name hh ; dur_factor 0.128316 ; end 0.981427 ; 
52 id _41 ; name ah ; dur_factor -0.572203 ; end 1.05069 ; 
53 id _42 ; name n ; dur_factor -0.0936489 ; end 1.10735 ; 
54 id _44 ; name d ; dur_factor 0.00382414 ; end 1.15543 ; 
55 id _45 ; name r ; dur_factor -0.745807 ; end 1.18531 ; 
56 id _46 ; name ax ; dur_factor -0.802536 ; end 1.21205 ; 
57 id _47 ; name d ; dur_factor -0.348735 ; end 1.25272 ; 
58 id _49 ; name ae ; dur_factor -0.959427 ; end 1.33818 ; 
59 id _50 ; name n ; dur_factor -0.25637 ; end 1.39078 ; 
60 id _51 ; name d ; dur_factor -0.760176 ; end 1.42281 ; 
61 id _53 ; name f ; dur_factor 0.457137 ; end 1.5329 ; 
62 id _54 ; name ih ; dur_factor 0.113815 ; end 1.59351 ; 
63 id _55 ; name f ; dur_factor -0.0961191 ; end 1.68534 ; 
64 id _57 ; name t ; dur_factor 0.0530272 ; end 1.7564 ; 
65 id _58 ; name iy ; dur_factor -0.713117 ; end 1.82417 ; 
66 id _60 ; name m ; dur_factor 0.636568 ; end 1.91099 ; 
67 id _61 ; name ay ; dur_factor 1.51093 ; end 2.119 ; 
68 id _62 ; name l ; dur_factor 1.10243 ; end 2.21367 ; 
69 id _63 ; name z ; dur_factor 0.777568 ; end 2.3191 ; 
70 id _86 ; name pau ; dur_factor 0 ; end 2.5191 ; 
71 id _65 ; name f ; dur_factor -0.523721 ; end 2.59682 ; 
72 id _66 ; name r ; dur_factor -0.745807 ; end 2.6267 ; 
73 id _67 ; name ah ; dur_factor -0.988478 ; end 2.68306 ; 
74 id _68 ; name m ; dur_factor 0.163343 ; end 2.75663 ; 
75 id _70 ; name dh ; dur_factor -0.783163 ; end 2.7751 ; 
76 id _71 ; name ax ; dur_factor -0.405607 ; end 2.81137 ; 
77 id _73 ; name n ; dur_factor 0.375114 ; end 2.87974 ; 
78 id _74 ; name ih ; dur_factor -0.341018 ; end 2.9299 ; 
79 id _76 ; name r ; dur_factor 0.183226 ; end 2.98858 ; 
80 id _77 ; name ax ; dur_factor -0.273389 ; end 3.02802 ; 
81 id _78 ; name s ; dur_factor -0.56941 ; end 3.10895 ; 
82 id _79 ; name t ; dur_factor -0.516734 ; end 3.16862 ; 
83 id _81 ; name l ; dur_factor 0.381947 ; end 3.24455 ; 
84 id _82 ; name ae ; dur_factor 2.02008 ; end 3.43727 ; 
85 id _83 ; name n ; dur_factor 0.520952 ; end 3.50929 ; 
86 id _84 ; name d ; dur_factor 0.994933 ; end 3.57819 ; 
87 id _87 ; name pau ; dur_factor 2 ; end 3.98619 ; 
88 id _88 ; name L-H% ; 
89 id _89 ; name L-L% ; 
90 id _90 ; name H* ; 
91 id _91 ; name !H* ; 
92 id _92 ; name H* ; 
93 id _124 ; f0 88.5383 ; pos 3.57819 ; 
94 id _123 ; f0 91.3555 ; pos 3.34091 ; 
95 id _122 ; f0 99.332 ; pos 3.16862 ; 
96 id _121 ; f0 102.75 ; pos 3.0083 ; 
97 id _120 ; f0 107.285 ; pos 2.9299 ; 
98 id _119 ; f0 112.089 ; pos 2.90482 ; 
99 id _118 ; f0 100.979 ; pos 2.81137 ; 
100 id _117 ; f0 97.4784 ; pos 2.79323 ; 
101 id _116 ; f0 96.1094 ; pos 2.75663 ; 
102 id _115 ; f0 95.0292 ; pos 2.65488 ; 
103 id _114 ; f0 96.2438 ; pos 2.5191 ; 
104 id _113 ; f0 99.6506 ; pos 2.3191 ; 
105 id _112 ; f0 98.0962 ; pos 2.015 ; 
106 id _111 ; f0 102.966 ; pos 1.82417 ; 
107 id _110 ; f0 105.327 ; pos 1.79028 ; 
108 id _109 ; f0 108.089 ; pos 1.68534 ; 
109 id _108 ; f0 112.326 ; pos 1.56321 ; 
110 id _107 ; f0 106.039 ; pos 1.42281 ; 
111 id _105 ; f0 106.146 ; pos 1.25272 ; 
112 id _106 ; f0 105.784 ; pos 1.29545 ; 
113 id _104 ; f0 107.795 ; pos 1.19868 ; 
114 id _103 ; f0 103.49 ; pos 1.10735 ; 
115 id _102 ; f0 103.1 ; pos 1.01606 ; 
116 id _101 ; f0 103.595 ; pos 0.916835 ; 
117 id _100 ; f0 104.311 ; pos 0.872705 ; 
118 id _99 ; f0 104.712 ; pos 0.747217 ; 
119 id _98 ; f0 107.652 ; pos 0.632977 ; 
120 id _97 ; f0 111.386 ; pos 0.553755 ; 
121 id _96 ; f0 116.568 ; pos 0.449764 ; 
122 id _95 ; f0 118.906 ; pos 0.332259 ; 
123 id _93 ; f0 105.51 ; pos 0.2 ; 
124 id _94 ; f0 122.75 ; pos 0.266129 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 0 8
1 24 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 0 46
End_of_Relation
Relation SylStructure ; ()
15 42 13 0 0 0
13 26 1 15 14 0
16 43 14 0 17 0
17 44 0 0 18 16
18 45 0 0 0 17
14 27 0 16 0 13
1 23 0 13 2 0
20 46 19 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
19 28 2 20 0 0
2 22 0 19 3 1
24 49 23 0 25 0
25 50 0 0 0 24
23 29 3 24 0 0
3 21 0 23 4 2
28 51 26 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
26 30 4 28 27 0
31 54 27 0 32 0
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 0 33
27 31 0 31 0 26
4 20 0 26 5 3
36 58 35 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
35 32 5 36 0 0
5 19 0 35 6 4
41 61 39 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
39 33 6 41 40 0
44 64 40 0 45 0
45 65 0 0 0 44
40 34 0 44 0 39
6 18 0 39 7 5
47 66 46 0 48 0
48 67 0 0 49 47
49 68 0 0 50 48
50 69 0 0 0 49
46 35 7 47 0 0
7 17 0 46 8 6
52 71 51 0 53 0
53 72 0 0 54 52
54 73 0 0 55 53
55 74 0 0 0 54
51 36 8 52 0 0
8 16 0 51 9 7
57 75 56 0 58 0
58 76 0 0 0 57
56 37 9 57 0 0
9 15 0 56 10 8
61 77 59 0 62 0
62 78 0 0 0 61
59 38 10 61 60 0
63 79 60 0 64 0
64 80 0 0 65 63
65 81 0 0 66 64
66 82 0 0 0 65
60 39 0 63 0 59
10 14 0 59 11 9
68 83 67 0 69 0
69 84 0 0 70 68
70 85 0 0 71 69
71 86 0 0 0 70
67 40 11 68 0 0
11 12 0 67 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 88 1 0 0 0
1 35 0 6 2 0
7 89 2 0 0 0
2 40 0 7 3 1
8 90 3 0 0 0
3 26 0 8 4 2
9 91 4 0 0 0
4 33 0 9 5 3
10 92 5 0 0 0
5 38 0 10 0 4
End_of_Relation
Relation Target ; ()
31 123 1 0 32 0
32 124 0 0 0 31
1 42 0 31 2 0
33 122 2 0 0 0
2 43 0 33 3 1
34 121 3 0 0 0
3 44 0 34 4 2
35 120 4 0 0 0
4 46 0 35 5 3
36 119 5 0 0 0
5 47 0 36 6 4
37 118 6 0 0 0
6 49 0 37 7 5
38 117 7 0 0 0
7 50 0 38 8 6
39 116 8 0 0 0
8 51 0 39 9 7
40 115 9 0 0 0
9 52 0 40 10 8
41 114 10 0 0 0
10 54 0 41 11 9
42 113 11 0 0 0
11 56 0 42 12 10
43 111 12 0 44 0
44 112 0 0 0 43
12 58 0 43 13 11
45 110 13 0 0 0
13 61 0 45 14 12
46 109 14 0 0 0
14 62 0 46 15 13
47 108 15 0 0 0
15 64 0 47 16 14
48 107 16 0 0 0
16 65 0 48 17 15
49 106 17 0 0 0
17 66 0 49 18 16
50 105 18 0 0 0
18 67 0 50 19 17
51 104 19 0 0 0
19 69 0 51 20 18
52 103 20 0 0 0
20 71 0 52 21 19
53 102 21 0 0 0
21 73 0 53 22 20
54 101 22 0 0 0
22 75 0 54 23 21
55 100 23 0 0 0
23 76 0 55 24 22
56 99 24 0 0 0
24 77 0 56 25 23
57 98 25 0 0 0
25 78 0 57 26 24
58 97 26 0 0 0
26 79 0 58 27 25
59 96 27 0 0 0
27 80 0 59 28 26
60 95 28 0 0 0
28 83 0 60 29 27
61 94 29 0 0 0
29 84 0 61 30 28
62 93 30 0 0 0
30 86 0 62 0 29
End_of_Relation
End_of_Relations
End_of_Utterance
