EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"Gad, do I remember it.\"" ; 
Stream_Items
1 id _1 ; name Gad ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
4 id _4 ; name remember ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name remember ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Gad ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name BB ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name pau ; dur_factor 0 ; end 0.2 ; 
22 id _15 ; name g ; dur_factor 0.634789 ; end 0.277331 ; 
23 id _16 ; name ae ; dur_factor 0.397372 ; end 0.411636 ; 
24 id _17 ; name d ; dur_factor -0.371234 ; end 0.45184 ; 
25 id _19 ; name d ; dur_factor 0.634789 ; end 0.513171 ; 
26 id _20 ; name uw ; dur_factor 0.613305 ; end 0.647156 ; 
27 id _22 ; name ay ; dur_factor -0.525292 ; end 0.759467 ; 
28 id _24 ; name r ; dur_factor 0.499383 ; end 0.827948 ; 
29 id _25 ; name ih ; dur_factor -0.988478 ; end 0.863213 ; 
30 id _27 ; name m ; dur_factor -0.360092 ; end 0.922131 ; 
31 id _28 ; name eh ; dur_factor -0.95797 ; end 0.982644 ; 
32 id _29 ; name m ; dur_factor -0.372832 ; end 1.0412 ; 
33 id _31 ; name b ; dur_factor 0.196466 ; end 1.11492 ; 
34 id _32 ; name er ; dur_factor -0.038356 ; end 1.20054 ; 
35 id _34 ; name ih ; dur_factor 2.02008 ; end 1.305 ; 
36 id _35 ; name t ; dur_factor 0.994933 ; end 1.3949 ; 
37 id _37 ; name pau ; dur_factor 2 ; end 1.8029 ; 
38 id _38 ; name L-L% ; 
39 id _39 ; name H* ; 
40 id _40 ; name H* ; 
41 id _55 ; f0 88.582 ; pos 1.3949 ; 
42 id _53 ; f0 97.1362 ; pos 1.20054 ; 
43 id _54 ; f0 90.8536 ; pos 1.25277 ; 
44 id _52 ; f0 99.1671 ; pos 1.15773 ; 
45 id _51 ; f0 97.3243 ; pos 1.0412 ; 
46 id _50 ; f0 98.9394 ; pos 0.952387 ; 
47 id _49 ; f0 99.8813 ; pos 0.863213 ; 
48 id _48 ; f0 101.512 ; pos 0.845581 ; 
49 id _47 ; f0 104.31 ; pos 0.759467 ; 
50 id _45 ; f0 119.005 ; pos 0.647156 ; 
51 id _46 ; f0 107.708 ; pos 0.703312 ; 
52 id _44 ; f0 127.002 ; pos 0.580163 ; 
53 id _43 ; f0 120.082 ; pos 0.45184 ; 
54 id _42 ; f0 122.417 ; pos 0.344483 ; 
55 id _41 ; f0 103.967 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 7 0
7 12 0 0 0 6
1 1 0 6 2 0
8 10 2 0 0 0
2 2 0 8 3 1
9 9 3 0 0 0
3 3 0 9 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
End_of_Relation
Relation SylStructure ; ()
9 22 8 0 10 0
10 23 0 0 11 9
11 24 0 0 0 10
8 14 1 9 0 0
1 11 0 8 2 0
2 12 0 0 3 1
13 25 12 0 14 0
14 26 0 0 0 13
12 15 3 13 0 0
3 10 0 12 4 2
16 27 15 0 0 0
15 16 4 16 0 0
4 9 0 15 5 3
20 28 17 0 21 0
21 29 0 0 0 20
17 17 5 20 18 0
22 30 18 0 23 0
23 31 0 0 24 22
24 32 0 0 0 23
18 18 0 22 19 17
25 33 19 0 26 0
26 34 0 0 0 25
19 19 0 25 0 18
5 8 0 17 6 4
28 35 27 0 29 0
29 36 0 0 0 28
27 20 6 28 0 0
6 6 0 27 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 38 1 0 0 0
1 20 0 4 2 0
5 39 2 0 0 0
2 14 0 5 3 1
6 40 3 0 0 0
3 15 0 6 0 2
End_of_Relation
Relation Target ; ()
14 55 1 0 0 0
1 22 0 14 2 0
15 54 2 0 0 0
2 23 0 15 3 1
16 53 3 0 0 0
3 25 0 16 4 2
17 52 4 0 0 0
4 26 0 17 5 3
18 50 5 0 19 0
19 51 0 0 0 18
5 27 0 18 6 4
20 49 6 0 0 0
6 28 0 20 7 5
21 48 7 0 0 0
7 29 0 21 8 6
22 47 8 0 0 0
8 30 0 22 9 7
23 46 9 0 0 0
9 31 0 23 10 8
24 45 10 0 0 0
10 33 0 24 11 9
25 44 11 0 0 0
11 34 0 25 12 10
26 42 12 0 27 0
27 43 0 0 0 26
12 35 0 26 13 11
28 41 13 0 0 0
13 36 0 28 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
