EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"At this moment I felt a stir at my shoulder.\"" ; 
Stream_Items
1 id _1 ; name At ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name moment ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name felt ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name stir ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name at ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name my ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shoulder ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name shoulder ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name stir ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name felt ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name At ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _25 ; name ae ; dur_factor -0.64583 ; end 0.29675 ; 
38 id _26 ; name t ; dur_factor -0.536405 ; end 0.356022 ; 
39 id _28 ; name dh ; dur_factor -0.296956 ; end 0.382271 ; 
40 id _29 ; name ih ; dur_factor 0.209018 ; end 0.445078 ; 
41 id _30 ; name s ; dur_factor 0.139463 ; end 0.552238 ; 
42 id _32 ; name m ; dur_factor -0.0716448 ; end 0.619232 ; 
43 id _33 ; name ow ; dur_factor -0.00893114 ; end 0.752884 ; 
44 id _35 ; name m ; dur_factor -0.042049 ; end 0.820707 ; 
45 id _36 ; name ax ; dur_factor -0.317324 ; end 0.859091 ; 
46 id _37 ; name n ; dur_factor -0.372832 ; end 0.90877 ; 
47 id _38 ; name t ; dur_factor -0.516332 ; end 0.968443 ; 
48 id _40 ; name ay ; dur_factor 1.69917 ; end 1.1853 ; 
49 id _66 ; name pau ; dur_factor 0 ; end 1.3853 ; 
50 id _42 ; name f ; dur_factor -0.296956 ; end 1.4705 ; 
51 id _43 ; name eh ; dur_factor -0.588171 ; end 1.54433 ; 
52 id _44 ; name l ; dur_factor -0.372832 ; end 1.60064 ; 
53 id _45 ; name t ; dur_factor -0.516332 ; end 1.66031 ; 
54 id _47 ; name ax ; dur_factor 0.721904 ; end 1.72364 ; 
55 id _49 ; name s ; dur_factor 0.209045 ; end 1.83337 ; 
56 id _50 ; name t ; dur_factor 0.613305 ; end 1.91564 ; 
57 id _51 ; name er ; dur_factor 0.613305 ; end 2.00777 ; 
58 id _53 ; name ae ; dur_factor -0.840495 ; end 2.09751 ; 
59 id _54 ; name t ; dur_factor 0.18086 ; end 2.17113 ; 
60 id _56 ; name m ; dur_factor -0.765994 ; end 2.21868 ; 
61 id _57 ; name ay ; dur_factor 0.134075 ; end 2.36198 ; 
62 id _59 ; name sh ; dur_factor 0.697337 ; end 2.4916 ; 
63 id _60 ; name ow ; dur_factor -0.00893114 ; end 2.62525 ; 
64 id _61 ; name l ; dur_factor 0.809091 ; end 2.71229 ; 
65 id _63 ; name d ; dur_factor 0.0332298 ; end 2.76099 ; 
66 id _64 ; name er ; dur_factor 0.7486 ; end 2.85447 ; 
67 id _67 ; name pau ; dur_factor 2 ; end 3.26247 ; 
68 id _68 ; name L-H% ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name L+H* ; 
73 id _97 ; f0 90.8828 ; pos 2.80773 ; 
74 id _98 ; f0 87.6256 ; pos 2.85447 ; 
75 id _96 ; f0 98.7662 ; pos 2.71229 ; 
76 id _95 ; f0 100.771 ; pos 2.55843 ; 
77 id _94 ; f0 95.6281 ; pos 2.36198 ; 
78 id _93 ; f0 95.7238 ; pos 2.29033 ; 
79 id _92 ; f0 102.376 ; pos 2.17113 ; 
80 id _90 ; f0 112.795 ; pos 2.00777 ; 
81 id _91 ; f0 107.785 ; pos 2.05264 ; 
82 id _89 ; f0 116.719 ; pos 1.9617 ; 
83 id _88 ; f0 103.212 ; pos 1.72364 ; 
84 id _86 ; f0 97.4815 ; pos 1.66031 ; 
85 id _87 ; f0 99.2488 ; pos 1.69197 ; 
86 id _85 ; f0 96.431 ; pos 1.50742 ; 
87 id _84 ; f0 96.981 ; pos 1.3853 ; 
88 id _81 ; f0 105.638 ; pos 0.968443 ; 
89 id _82 ; f0 101.16 ; pos 1.07687 ; 
90 id _83 ; f0 102.441 ; pos 1.1853 ; 
91 id _80 ; f0 108.79 ; pos 0.839899 ; 
92 id _79 ; f0 113.464 ; pos 0.752884 ; 
93 id _78 ; f0 117.435 ; pos 0.686058 ; 
94 id _77 ; f0 106.502 ; pos 0.552238 ; 
95 id _76 ; f0 105.327 ; pos 0.413674 ; 
96 id _75 ; f0 104.041 ; pos 0.356022 ; 
97 id _73 ; f0 100.82 ; pos 0.2 ; 
98 id _74 ; f0 105.6 ; pos 0.248375 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 0 5
1 22 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
13 37 12 0 14 0
14 38 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 39 15 0 17 0
17 40 0 0 18 16
18 41 0 0 0 17
15 25 2 16 0 0
2 20 0 15 3 1
21 42 19 0 22 0
22 43 0 0 0 21
19 26 3 21 20 0
23 44 20 0 24 0
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 0 25
20 27 0 23 0 19
3 19 0 19 4 2
28 48 27 0 0 0
27 28 4 28 0 0
4 18 0 27 5 3
30 50 29 0 31 0
31 51 0 0 32 30
32 52 0 0 33 31
33 53 0 0 0 32
29 29 5 30 0 0
5 17 0 29 6 4
35 54 34 0 0 0
34 30 6 35 0 0
6 16 0 34 7 5
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 31 7 37 0 0
7 15 0 36 8 6
41 58 40 0 42 0
42 59 0 0 0 41
40 32 8 41 0 0
8 14 0 40 9 7
44 60 43 0 45 0
45 61 0 0 0 44
43 33 9 44 0 0
9 13 0 43 10 8
48 62 46 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
46 34 10 48 47 0
51 65 47 0 52 0
52 66 0 0 0 51
47 35 0 51 0 46
10 11 0 46 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 68 1 0 0 0
1 28 0 6 2 0
7 69 2 0 0 0
2 35 0 7 3 1
8 70 3 0 0 0
3 26 0 8 4 2
9 71 4 0 0 0
4 31 0 9 5 3
10 72 5 0 0 0
5 34 0 10 0 4
End_of_Relation
Relation Target ; ()
21 97 1 0 22 0
22 98 0 0 0 21
1 37 0 21 2 0
23 96 2 0 0 0
2 39 0 23 3 1
24 95 3 0 0 0
3 40 0 24 4 2
25 94 4 0 0 0
4 42 0 25 5 3
26 93 5 0 0 0
5 43 0 26 6 4
27 92 6 0 0 0
6 44 0 27 7 5
28 91 7 0 0 0
7 45 0 28 8 6
29 88 8 0 30 0
30 89 0 0 31 29
31 90 0 0 0 30
8 48 0 29 9 7
32 87 9 0 0 0
9 50 0 32 10 8
33 86 10 0 0 0
10 51 0 33 11 9
34 84 11 0 35 0
35 85 0 0 0 34
11 54 0 34 12 10
36 83 12 0 0 0
12 55 0 36 13 11
37 82 13 0 0 0
13 57 0 37 14 12
38 80 14 0 39 0
39 81 0 0 0 38
14 58 0 38 15 13
40 79 15 0 0 0
15 60 0 40 16 14
41 78 16 0 0 0
16 61 0 41 17 15
42 77 17 0 0 0
17 62 0 42 18 16
43 76 18 0 0 0
18 63 0 43 19 17
44 75 19 0 0 0
19 65 0 44 20 18
45 73 20 0 46 0
46 74 0 0 0 45
20 66 0 45 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
