EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"We must give ourselves and not our money alone.\"" ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name must ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name give ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name not ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name our ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name money ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name alone ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name alone ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name money ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name give ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name must ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _23 ; name w ; dur_factor -0.0919132 ; end 0.251886 ; 
38 id _24 ; name iy ; dur_factor -0.276407 ; end 0.337553 ; 
39 id _26 ; name m ; dur_factor -0.042049 ; end 0.405376 ; 
40 id _27 ; name ah ; dur_factor 0.134075 ; end 0.496532 ; 
41 id _28 ; name s ; dur_factor -0.0921038 ; end 0.595124 ; 
42 id _29 ; name t ; dur_factor -0.516734 ; end 0.65479 ; 
43 id _31 ; name g ; dur_factor 0.634789 ; end 0.73212 ; 
44 id _32 ; name ih ; dur_factor 0.888495 ; end 0.810556 ; 
45 id _33 ; name v ; dur_factor -0.359702 ; end 0.854721 ; 
46 id _35 ; name aw ; dur_factor -0.0771909 ; end 1.01663 ; 
47 id _37 ; name er ; dur_factor -0.236212 ; end 1.10027 ; 
48 id _39 ; name s ; dur_factor 1.07763 ; end 1.24214 ; 
49 id _40 ; name eh ; dur_factor 0.92574 ; end 1.37047 ; 
50 id _41 ; name l ; dur_factor 1.10243 ; end 1.46513 ; 
51 id _42 ; name v ; dur_factor 0.0300613 ; end 1.5167 ; 
52 id _43 ; name z ; dur_factor 1.31128 ; end 1.64028 ; 
53 id _69 ; name pau ; dur_factor 0 ; end 1.84028 ; 
54 id _45 ; name ae ; dur_factor -0.959427 ; end 1.92575 ; 
55 id _46 ; name n ; dur_factor -0.741256 ; end 1.96621 ; 
56 id _47 ; name d ; dur_factor -0.219339 ; end 2.00961 ; 
57 id _49 ; name n ; dur_factor -0.23094 ; end 2.06283 ; 
58 id _50 ; name aa ; dur_factor 0.397372 ; end 2.17154 ; 
59 id _51 ; name t ; dur_factor -1.12626 ; end 2.21901 ; 
60 id _53 ; name aw ; dur_factor 0.215675 ; end 2.39644 ; 
61 id _55 ; name er ; dur_factor -0.597866 ; end 2.47646 ; 
62 id _57 ; name m ; dur_factor 0.687498 ; end 2.56471 ; 
63 id _58 ; name ah ; dur_factor 0.175467 ; end 2.65715 ; 
64 id _60 ; name n ; dur_factor 0.183226 ; end 2.72073 ; 
65 id _61 ; name iy ; dur_factor -0.222704 ; end 2.8086 ; 
66 id _63 ; name ax ; dur_factor -0.512523 ; end 2.8423 ; 
67 id _65 ; name l ; dur_factor 1.07763 ; end 2.93632 ; 
68 id _66 ; name ow ; dur_factor 1.05694 ; end 3.11154 ; 
69 id _67 ; name n ; dur_factor 0.442376 ; end 3.1816 ; 
70 id _70 ; name pau ; dur_factor 2 ; end 3.5896 ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name L-L% ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name !H* ; 
78 id _107 ; f0 83.5047 ; pos 3.1816 ; 
79 id _106 ; f0 85.1506 ; pos 3.02393 ; 
80 id _105 ; f0 89.0178 ; pos 2.8423 ; 
81 id _103 ; f0 93.5839 ; pos 2.8086 ; 
82 id _104 ; f0 88.9074 ; pos 2.82545 ; 
83 id _102 ; f0 96.0699 ; pos 2.76467 ; 
84 id _101 ; f0 100.953 ; pos 2.65715 ; 
85 id _100 ; f0 106.467 ; pos 2.61093 ; 
86 id _99 ; f0 105.471 ; pos 2.47646 ; 
87 id _97 ; f0 115.62 ; pos 2.39644 ; 
88 id _98 ; f0 107.706 ; pos 2.43645 ; 
89 id _95 ; f0 114.21 ; pos 2.21901 ; 
90 id _96 ; f0 121.684 ; pos 2.30773 ; 
91 id _94 ; f0 110.965 ; pos 2.11719 ; 
92 id _93 ; f0 96.8048 ; pos 2.00961 ; 
93 id _91 ; f0 85.9305 ; pos 1.84028 ; 
94 id _92 ; f0 92.581 ; pos 1.88302 ; 
95 id _90 ; f0 94.2245 ; pos 1.64028 ; 
96 id _89 ; f0 95.4065 ; pos 1.3063 ; 
97 id _88 ; f0 98.3413 ; pos 1.10027 ; 
98 id _86 ; f0 100.606 ; pos 1.01663 ; 
99 id _87 ; f0 100.008 ; pos 1.05845 ; 
100 id _84 ; f0 111.305 ; pos 0.854721 ; 
101 id _85 ; f0 102.436 ; pos 0.935676 ; 
102 id _83 ; f0 116.787 ; pos 0.771338 ; 
103 id _82 ; f0 109.649 ; pos 0.65479 ; 
104 id _81 ; f0 111.73 ; pos 0.450954 ; 
105 id _80 ; f0 115.876 ; pos 0.337553 ; 
106 id _79 ; f0 120.705 ; pos 0.29472 ; 
107 id _78 ; f0 104.325 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 0 5
1 20 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
12 37 11 0 13 0
13 38 0 0 0 12
11 22 1 12 0 0
1 19 0 11 2 0
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
14 23 2 15 0 0
2 18 0 14 3 1
20 43 19 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
19 24 3 20 0 0
3 17 0 19 4 2
26 46 23 0 0 0
23 25 4 26 24 0
27 47 24 0 0 0
24 26 0 27 25 23
28 48 25 0 29 0
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 32 30
32 52 0 0 0 31
25 27 0 28 0 24
4 16 0 23 5 3
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
33 28 5 34 0 0
5 15 0 33 6 4
38 57 37 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
37 29 6 38 0 0
6 14 0 37 7 5
43 60 41 0 0 0
41 30 7 43 42 0
44 61 42 0 0 0
42 31 0 44 0 41
7 13 0 41 8 6
47 62 45 0 48 0
48 63 0 0 0 47
45 32 8 47 46 0
49 64 46 0 50 0
50 65 0 0 0 49
46 33 0 49 0 45
8 12 0 45 9 7
53 66 51 0 0 0
51 34 9 53 52 0
54 67 52 0 55 0
55 68 0 0 56 54
56 69 0 0 0 55
52 35 0 54 0 51
9 10 0 51 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 71 1 0 0 0
1 27 0 8 2 0
9 72 2 0 0 0
2 35 0 9 3 1
10 73 3 0 0 0
3 22 0 10 4 2
11 74 4 0 0 0
4 24 0 11 5 3
12 75 5 0 0 0
5 29 0 12 6 4
13 76 6 0 0 0
6 30 0 13 7 5
14 77 7 0 0 0
7 32 0 14 0 6
End_of_Relation
Relation Target ; ()
25 107 1 0 0 0
1 37 0 25 2 0
26 106 2 0 0 0
2 38 0 26 3 1
27 105 3 0 0 0
3 39 0 27 4 2
28 104 4 0 0 0
4 40 0 28 5 3
29 103 5 0 0 0
5 43 0 29 6 4
30 102 6 0 0 0
6 44 0 30 7 5
31 100 7 0 32 0
32 101 0 0 0 31
7 46 0 31 8 6
33 98 8 0 34 0
34 99 0 0 0 33
8 47 0 33 9 7
35 97 9 0 0 0
9 48 0 35 10 8
36 96 10 0 0 0
10 49 0 36 11 9
37 95 11 0 0 0
11 52 0 37 12 10
38 93 12 0 39 0
39 94 0 0 0 38
12 54 0 38 13 11
40 92 13 0 0 0
13 57 0 40 14 12
41 91 14 0 0 0
14 58 0 41 15 13
42 89 15 0 43 0
43 90 0 0 0 42
15 60 0 42 16 14
44 87 16 0 45 0
45 88 0 0 0 44
16 61 0 44 17 15
46 86 17 0 0 0
17 62 0 46 18 16
47 85 18 0 0 0
18 63 0 47 19 17
48 84 19 0 0 0
19 64 0 48 20 18
49 83 20 0 0 0
20 65 0 49 21 19
50 81 21 0 51 0
51 82 0 0 0 50
21 66 0 50 22 20
52 80 22 0 0 0
22 67 0 52 23 21
53 79 23 0 0 0
23 68 0 53 24 22
54 78 24 0 0 0
24 69 0 54 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
