EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"I noticed blood spouting from Kerfoot's left hand.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name noticed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name blood ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name spouting ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Kerfoot's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name left ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hand ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name left ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name Kerfoot ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name spouting ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name noticed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 1 ; 
32 id _69 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _22 ; name ay ; dur_factor -0.415599 ; end 0.317467 ; 
34 id _24 ; name n ; dur_factor 0.687498 ; end 0.393654 ; 
35 id _25 ; name ow ; dur_factor 0.175467 ; end 0.534497 ; 
36 id _27 ; name t ; dur_factor 0.501679 ; end 0.614531 ; 
37 id _28 ; name ax ; dur_factor 0.721904 ; end 0.677857 ; 
38 id _29 ; name s ; dur_factor -0.56941 ; end 0.758789 ; 
39 id _30 ; name t ; dur_factor -0.516734 ; end 0.818454 ; 
40 id _32 ; name b ; dur_factor -0.12859 ; end 0.884368 ; 
41 id _33 ; name l ; dur_factor -0.745807 ; end 0.930977 ; 
42 id _34 ; name ah ; dur_factor 0.159445 ; end 1.02292 ; 
43 id _35 ; name d ; dur_factor -0.45528 ; end 1.06136 ; 
44 id _37 ; name s ; dur_factor 0.457137 ; end 1.18027 ; 
45 id _38 ; name p ; dur_factor -0.216179 ; end 1.26179 ; 
46 id _39 ; name aw ; dur_factor 0.281001 ; end 1.44268 ; 
47 id _41 ; name t ; dur_factor 1.20397 ; end 1.53676 ; 
48 id _42 ; name ih ; dur_factor -0.000859005 ; end 1.59474 ; 
49 id _43 ; name ng ; dur_factor 0.442376 ; end 1.66936 ; 
50 id _70 ; name pau ; dur_factor 0 ; end 1.86936 ; 
51 id _45 ; name f ; dur_factor -0.523721 ; end 1.94707 ; 
52 id _46 ; name r ; dur_factor -0.745807 ; end 1.97695 ; 
53 id _47 ; name ah ; dur_factor -0.988478 ; end 2.03331 ; 
54 id _48 ; name m ; dur_factor -0.372832 ; end 2.09187 ; 
55 id _50 ; name k ; dur_factor 0.479029 ; end 2.19716 ; 
56 id _51 ; name er ; dur_factor 0.266234 ; end 2.28582 ; 
57 id _53 ; name f ; dur_factor 0.183226 ; end 2.38687 ; 
58 id _54 ; name uh ; dur_factor -0.419103 ; end 2.44339 ; 
59 id _55 ; name t ; dur_factor -0.0998025 ; end 2.51139 ; 
60 id _58 ; name s ; dur_factor -1.15252 ; end 2.57075 ; 
61 id _60 ; name l ; dur_factor -0.264199 ; end 2.62988 ; 
62 id _61 ; name eh ; dur_factor -0.231509 ; end 2.71655 ; 
63 id _62 ; name f ; dur_factor -0.289362 ; end 2.802 ; 
64 id _63 ; name t ; dur_factor -0.760176 ; end 2.8568 ; 
65 id _65 ; name hh ; dur_factor 0.381947 ; end 2.92849 ; 
66 id _66 ; name ae ; dur_factor 2.02008 ; end 3.12121 ; 
67 id _67 ; name n ; dur_factor 0.520952 ; end 3.19324 ; 
68 id _68 ; name d ; dur_factor 0.994933 ; end 3.26213 ; 
69 id _71 ; name pau ; dur_factor 2 ; end 3.67013 ; 
70 id _72 ; name L-L% ; 
71 id _73 ; name L-L% ; 
72 id _74 ; name H* ; 
73 id _75 ; name H* ; 
74 id _76 ; name !H* ; 
75 id _77 ; name H* ; 
76 id _101 ; f0 85.8776 ; pos 3.26213 ; 
77 id _100 ; f0 88.4326 ; pos 3.02485 ; 
78 id _99 ; f0 94.0402 ; pos 2.8568 ; 
79 id _98 ; f0 96.674 ; pos 2.67321 ; 
80 id _97 ; f0 100.663 ; pos 2.57075 ; 
81 id _96 ; f0 104.907 ; pos 2.41513 ; 
82 id _95 ; f0 110.724 ; pos 2.28582 ; 
83 id _94 ; f0 113.199 ; pos 2.24149 ; 
84 id _93 ; f0 98.1217 ; pos 2.09187 ; 
85 id _92 ; f0 93.5833 ; pos 2.00513 ; 
86 id _91 ; f0 89.4156 ; pos 1.86936 ; 
87 id _90 ; f0 91.5598 ; pos 1.66936 ; 
88 id _89 ; f0 93.2416 ; pos 1.56575 ; 
89 id _88 ; f0 101.049 ; pos 1.44268 ; 
90 id _87 ; f0 105.782 ; pos 1.35223 ; 
91 id _86 ; f0 102.467 ; pos 1.06136 ; 
92 id _85 ; f0 102.891 ; pos 0.976948 ; 
93 id _84 ; f0 108.824 ; pos 0.818454 ; 
94 id _83 ; f0 114.899 ; pos 0.646194 ; 
95 id _82 ; f0 121.128 ; pos 0.534497 ; 
96 id _81 ; f0 127.51 ; pos 0.464076 ; 
97 id _80 ; f0 120.505 ; pos 0.317467 ; 
98 id _78 ; f0 101.42 ; pos 0.2 ; 
99 id _79 ; f0 121.119 ; pos 0.258733 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 0 5
1 19 0 3 2 0
7 14 2 0 8 0
8 12 0 0 9 7
9 13 0 0 10 8
10 11 0 0 11 9
11 9 0 0 0 10
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
12 33 11 0 0 0
11 21 1 12 0 0
1 18 0 11 2 0
15 34 13 0 16 0
16 35 0 0 0 15
13 22 2 15 14 0
17 36 14 0 18 0
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
14 23 0 17 0 13
2 17 0 13 3 1
22 40 21 0 23 0
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
21 24 3 22 0 0
3 16 0 21 4 2
28 44 26 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
26 25 4 28 27 0
31 47 27 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
27 26 0 31 0 26
4 15 0 26 5 3
35 51 34 0 36 0
36 52 0 0 37 35
37 53 0 0 38 36
38 54 0 0 0 37
34 27 5 35 0 0
5 14 0 34 6 4
41 55 39 0 42 0
42 56 0 0 0 41
39 28 6 41 40 0
43 57 40 0 44 0
44 58 0 0 45 43
45 59 0 0 46 44
46 60 0 0 0 45
40 29 0 43 0 39
6 12 0 39 7 5
7 13 0 0 8 6
48 61 47 0 49 0
49 62 0 0 50 48
50 63 0 0 51 49
51 64 0 0 0 50
47 30 8 48 0 0
8 11 0 47 9 7
53 65 52 0 54 0
54 66 0 0 55 53
55 67 0 0 56 54
56 68 0 0 0 55
52 31 9 53 0 0
9 9 0 52 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 70 1 0 0 0
1 26 0 7 2 0
8 71 2 0 0 0
2 31 0 8 3 1
9 72 3 0 0 0
3 21 0 9 4 2
10 73 4 0 0 0
4 22 0 10 5 3
11 74 5 0 0 0
5 25 0 11 6 4
12 75 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; ()
24 98 1 0 25 0
25 99 0 0 0 24
1 33 0 24 2 0
26 97 2 0 0 0
2 34 0 26 3 1
27 96 3 0 0 0
3 35 0 27 4 2
28 95 4 0 0 0
4 36 0 28 5 3
29 94 5 0 0 0
5 37 0 29 6 4
30 93 6 0 0 0
6 40 0 30 7 5
31 92 7 0 0 0
7 42 0 31 8 6
32 91 8 0 0 0
8 44 0 32 9 7
33 90 9 0 0 0
9 46 0 33 10 8
34 89 10 0 0 0
10 47 0 34 11 9
35 88 11 0 0 0
11 48 0 35 12 10
36 87 12 0 0 0
12 49 0 36 13 11
37 86 13 0 0 0
13 51 0 37 14 12
38 85 14 0 0 0
14 53 0 38 15 13
39 84 15 0 0 0
15 55 0 39 16 14
40 83 16 0 0 0
16 56 0 40 17 15
41 82 17 0 0 0
17 57 0 41 18 16
42 81 18 0 0 0
18 58 0 42 19 17
43 80 19 0 0 0
19 61 0 43 20 18
44 79 20 0 0 0
20 62 0 44 21 19
45 78 21 0 0 0
21 65 0 45 22 20
46 77 22 0 0 0
22 66 0 46 23 21
47 76 23 0 0 0
23 68 0 47 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
