EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"Accept a father's blessing, and with it, this.\"" ; 
Stream_Items
1 id _1 ; name Accept ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name father's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name blessing ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name and ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693076 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
12 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _16 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _13 ; name blessing ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _11 ; name father ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691324 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _9 ; name Accept ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _66 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _25 ; name ae ; dur_factor -0.419103 ; end 0.304912 ; 
37 id _26 ; name k ; dur_factor -0.231509 ; end 0.386041 ; 
38 id _28 ; name s ; dur_factor -0.458142 ; end 0.47109 ; 
39 id _29 ; name eh ; dur_factor -0.133182 ; end 0.561295 ; 
40 id _30 ; name p ; dur_factor -1.12626 ; end 0.615507 ; 
41 id _31 ; name t ; dur_factor -0.60496 ; end 0.673408 ; 
42 id _33 ; name ax ; dur_factor 0.0161206 ; end 0.719795 ; 
43 id _35 ; name f ; dur_factor 0.687498 ; end 0.837482 ; 
44 id _36 ; name aa ; dur_factor -0.0102436 ; end 0.931103 ; 
45 id _38 ; name dh ; dur_factor -0.23471 ; end 0.958348 ; 
46 id _39 ; name er ; dur_factor -0.236212 ; end 1.04199 ; 
47 id _42 ; name z ; dur_factor -0.56941 ; end 1.10163 ; 
48 id _44 ; name b ; dur_factor -0.12859 ; end 1.16754 ; 
49 id _45 ; name l ; dur_factor -0.765994 ; end 1.21362 ; 
50 id _46 ; name eh ; dur_factor -0.557509 ; end 1.28855 ; 
51 id _48 ; name s ; dur_factor 1.07763 ; end 1.43043 ; 
52 id _49 ; name ih ; dur_factor 1.05694 ; end 1.51274 ; 
53 id _50 ; name ng ; dur_factor 0.442376 ; end 1.58735 ; 
54 id _67 ; name pau ; dur_factor 0 ; end 1.78735 ; 
55 id _52 ; name ae ; dur_factor -0.959427 ; end 1.87281 ; 
56 id _53 ; name n ; dur_factor -0.474522 ; end 1.91995 ; 
57 id _54 ; name d ; dur_factor -0.219339 ; end 1.96334 ; 
58 id _56 ; name w ; dur_factor -0.264199 ; end 2.01127 ; 
59 id _57 ; name ih ; dur_factor -0.466418 ; end 2.05854 ; 
60 id _58 ; name dh ; dur_factor -0.394632 ; end 2.08323 ; 
61 id _60 ; name ih ; dur_factor 2.02008 ; end 2.18769 ; 
62 id _61 ; name t ; dur_factor 0.730381 ; end 2.2723 ; 
63 id _68 ; name pau ; dur_factor 0 ; end 2.4723 ; 
64 id _63 ; name dh ; dur_factor 0.0422868 ; end 2.50397 ; 
65 id _64 ; name ih ; dur_factor 0.209018 ; end 2.56678 ; 
66 id _65 ; name s ; dur_factor -0.394632 ; end 2.65418 ; 
67 id _69 ; name pau ; dur_factor 2 ; end 3.06218 ; 
68 id _70 ; name L-H% ; 
69 id _71 ; name H* ; 
70 id _72 ; name H* ; 
71 id _73 ; name H* ; 
72 id _98 ; f0 88.1025 ; pos 2.65418 ; 
73 id _97 ; f0 96.5198 ; pos 2.53538 ; 
74 id _96 ; f0 111.414 ; pos 2.4723 ; 
75 id _95 ; f0 107.177 ; pos 2.2723 ; 
76 id _93 ; f0 105.558 ; pos 2.08323 ; 
77 id _94 ; f0 117.06 ; pos 2.13546 ; 
78 id _92 ; f0 106.093 ; pos 2.0349 ; 
79 id _91 ; f0 102.355 ; pos 1.96334 ; 
80 id _89 ; f0 103.078 ; pos 1.78735 ; 
81 id _90 ; f0 100.727 ; pos 1.83008 ; 
82 id _88 ; f0 100.931 ; pos 1.58735 ; 
83 id _87 ; f0 98.3577 ; pos 1.47158 ; 
84 id _86 ; f0 99.144 ; pos 1.28855 ; 
85 id _85 ; f0 100.336 ; pos 1.25109 ; 
86 id _84 ; f0 104.565 ; pos 1.10163 ; 
87 id _83 ; f0 107.028 ; pos 1.00017 ; 
88 id _82 ; f0 110.82 ; pos 0.931103 ; 
89 id _81 ; f0 115.546 ; pos 0.884293 ; 
90 id _80 ; f0 107.933 ; pos 0.719795 ; 
91 id _78 ; f0 113.623 ; pos 0.673408 ; 
92 id _79 ; f0 108.554 ; pos 0.696602 ; 
93 id _77 ; f0 118.606 ; pos 0.516192 ; 
94 id _76 ; f0 107.147 ; pos 0.386041 ; 
95 id _74 ; f0 99.3453 ; pos 0.2 ; 
96 id _75 ; f0 107.136 ; pos 0.252456 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 20 1 0 0 0
1 1 0 9 2 0
10 19 2 0 0 0
2 2 0 10 3 1
11 17 3 0 12 0
12 18 0 0 0 11
3 3 0 11 4 2
13 15 4 0 14 0
14 16 0 0 0 13
4 4 0 13 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 11 7 0 18 0
18 12 0 0 0 17
7 7 0 17 8 6
19 9 8 0 20 0
20 10 0 0 0 19
8 8 0 19 0 7
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 15 0 0 0 7
1 21 0 4 2 0
9 14 2 0 10 0
10 13 0 0 11 9
11 11 0 0 0 10
2 22 0 9 3 1
12 9 3 0 0 0
3 23 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
15 36 13 0 16 0
16 37 0 0 0 15
13 24 1 15 14 0
17 38 14 0 18 0
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 0 19
14 25 0 17 0 13
1 20 0 13 2 0
22 42 21 0 0 0
21 26 2 22 0 0
2 19 0 21 3 1
25 43 23 0 26 0
26 44 0 0 0 25
23 27 3 25 24 0
27 45 24 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
24 28 0 27 0 23
3 17 0 23 4 2
4 18 0 0 5 3
32 48 30 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
30 29 5 32 31 0
35 51 31 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
31 30 0 35 0 30
5 15 0 30 6 4
6 16 0 0 7 5
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 31 7 39 0 0
7 14 0 38 8 6
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
42 32 8 43 0 0
8 13 0 42 9 7
47 61 46 0 48 0
48 62 0 0 0 47
46 33 9 47 0 0
9 11 0 46 10 8
10 12 0 0 11 9
50 64 49 0 51 0
51 65 0 0 52 50
52 66 0 0 0 51
49 34 11 50 0 0
11 9 0 49 12 10
12 10 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 68 1 0 0 0
1 30 0 5 2 0
6 69 2 0 0 0
2 25 0 6 3 1
7 70 3 0 0 0
3 27 0 7 4 2
8 71 4 0 0 0
4 33 0 8 0 3
End_of_Relation
Relation Target ; ()
22 95 1 0 23 0
23 96 0 0 0 22
1 36 0 22 2 0
24 94 2 0 0 0
2 38 0 24 3 1
25 93 3 0 0 0
3 39 0 25 4 2
26 91 4 0 27 0
27 92 0 0 0 26
4 42 0 26 5 3
28 90 5 0 0 0
5 43 0 28 6 4
29 89 6 0 0 0
6 44 0 29 7 5
30 88 7 0 0 0
7 45 0 30 8 6
31 87 8 0 0 0
8 46 0 31 9 7
32 86 9 0 0 0
9 48 0 32 10 8
33 85 10 0 0 0
10 50 0 33 11 9
34 84 11 0 0 0
11 51 0 34 12 10
35 83 12 0 0 0
12 52 0 35 13 11
36 82 13 0 0 0
13 53 0 36 14 12
37 80 14 0 38 0
38 81 0 0 0 37
14 55 0 37 15 13
39 79 15 0 0 0
15 58 0 39 16 14
40 78 16 0 0 0
16 59 0 40 17 15
41 76 17 0 42 0
42 77 0 0 0 41
17 61 0 41 18 16
43 75 18 0 0 0
18 62 0 43 19 17
44 74 19 0 0 0
19 64 0 44 20 18
45 73 20 0 0 0
20 65 0 45 21 19
46 72 21 0 0 0
21 66 0 46 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
