EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"But here amongst ourselves let us speak out.\"" ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name here ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name amongst ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ourselves ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name let ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name us ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name speak ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name speak ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name let ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name amongst ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _60 ; name pau ; dur_factor 0 ; end 0.2 ; 
31 id _20 ; name b ; dur_factor 0.313289 ; end 0.276519 ; 
32 id _21 ; name ah ; dur_factor -0.4665 ; end 0.349057 ; 
33 id _22 ; name t ; dur_factor -0.45528 ; end 0.409952 ; 
34 id _24 ; name hh ; dur_factor -0.100616 ; end 0.468135 ; 
35 id _25 ; name ih ; dur_factor -0.381895 ; end 0.517351 ; 
36 id _26 ; name r ; dur_factor 0.330352 ; end 0.580592 ; 
37 id _28 ; name ax ; dur_factor -0.900628 ; end 0.604977 ; 
38 id _30 ; name m ; dur_factor -0.042049 ; end 0.672799 ; 
39 id _31 ; name ah ; dur_factor -0.588171 ; end 0.741566 ; 
40 id _32 ; name ng ; dur_factor 0.163343 ; end 0.809486 ; 
41 id _33 ; name s ; dur_factor -1.15252 ; end 0.868843 ; 
42 id _34 ; name t ; dur_factor -0.516332 ; end 0.928517 ; 
43 id _36 ; name aw ; dur_factor -0.822229 ; end 1.05094 ; 
44 id _38 ; name er ; dur_factor -0.236212 ; end 1.13458 ; 
45 id _40 ; name s ; dur_factor -0.042049 ; end 1.23502 ; 
46 id _41 ; name eh ; dur_factor -0.95797 ; end 1.29553 ; 
47 id _42 ; name l ; dur_factor -0.0998025 ; end 1.35894 ; 
48 id _43 ; name v ; dur_factor -0.930547 ; end 1.39226 ; 
49 id _44 ; name z ; dur_factor -0.482247 ; end 1.45486 ; 
50 id _46 ; name l ; dur_factor -0.541738 ; end 1.50678 ; 
51 id _47 ; name eh ; dur_factor 0.159445 ; end 1.60752 ; 
52 id _48 ; name t ; dur_factor -0.820934 ; end 1.6611 ; 
53 id _50 ; name ah ; dur_factor -0.231509 ; end 1.74092 ; 
54 id _51 ; name s ; dur_factor -0.231509 ; end 1.83436 ; 
55 id _53 ; name s ; dur_factor -0.599624 ; end 1.91417 ; 
56 id _54 ; name p ; dur_factor -0.516332 ; end 1.98668 ; 
57 id _55 ; name iy ; dur_factor -0.276816 ; end 2.07233 ; 
58 id _56 ; name k ; dur_factor -0.348735 ; end 2.14947 ; 
59 id _58 ; name aw ; dur_factor 1.51093 ; end 2.39555 ; 
60 id _59 ; name t ; dur_factor 1.63203 ; end 2.49819 ; 
61 id _61 ; name pau ; dur_factor 2 ; end 2.90619 ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name H* ; 
64 id _86 ; f0 85.7115 ; pos 2.49819 ; 
65 id _84 ; f0 93.3999 ; pos 2.14947 ; 
66 id _85 ; f0 88.3774 ; pos 2.27251 ; 
67 id _83 ; f0 94.2834 ; pos 2.0295 ; 
68 id _82 ; f0 96.0514 ; pos 1.83436 ; 
69 id _80 ; f0 101.713 ; pos 1.6611 ; 
70 id _81 ; f0 98.0028 ; pos 1.70101 ; 
71 id _79 ; f0 104.504 ; pos 1.55715 ; 
72 id _78 ; f0 105.094 ; pos 1.45486 ; 
73 id _77 ; f0 106.829 ; pos 1.26528 ; 
74 id _76 ; f0 103.669 ; pos 1.13458 ; 
75 id _74 ; f0 102.295 ; pos 1.05094 ; 
76 id _75 ; f0 103.599 ; pos 1.09276 ; 
77 id _72 ; f0 101.887 ; pos 0.928517 ; 
78 id _73 ; f0 102.442 ; pos 0.989727 ; 
79 id _71 ; f0 102.735 ; pos 0.707183 ; 
80 id _70 ; f0 104.311 ; pos 0.604977 ; 
81 id _68 ; f0 114.861 ; pos 0.580592 ; 
82 id _69 ; f0 107.225 ; pos 0.592784 ; 
83 id _67 ; f0 120.405 ; pos 0.492743 ; 
84 id _66 ; f0 107.596 ; pos 0.409952 ; 
85 id _65 ; f0 106.638 ; pos 0.312788 ; 
86 id _64 ; f0 100.694 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
11 31 10 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 34 14 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
20 37 18 0 0 0
18 21 3 20 19 0
21 38 19 0 22 0
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 25 23
25 42 0 0 0 24
19 22 0 21 0 18
3 15 0 18 4 2
29 43 26 0 0 0
26 23 4 29 27 0
30 44 27 0 0 0
27 24 0 30 28 26
31 45 28 0 32 0
32 46 0 0 33 31
33 47 0 0 34 32
34 48 0 0 35 33
35 49 0 0 0 34
28 25 0 31 0 27
4 14 0 26 5 3
37 50 36 0 38 0
38 51 0 0 39 37
39 52 0 0 0 38
36 26 5 37 0 0
5 13 0 36 6 4
41 53 40 0 42 0
42 54 0 0 0 41
40 27 6 41 0 0
6 12 0 40 7 5
44 55 43 0 45 0
45 56 0 0 46 44
46 57 0 0 47 45
47 58 0 0 0 46
43 28 7 44 0 0
7 11 0 43 8 6
49 59 48 0 50 0
50 60 0 0 0 49
48 29 8 49 0 0
8 9 0 48 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 62 1 0 0 0
1 29 0 3 2 0
4 63 2 0 0 0
2 20 0 4 0 1
End_of_Relation
Relation Target ; ()
19 86 1 0 0 0
1 31 0 19 2 0
20 85 2 0 0 0
2 32 0 20 3 1
21 84 3 0 0 0
3 34 0 21 4 2
22 83 4 0 0 0
4 35 0 22 5 3
23 81 5 0 24 0
24 82 0 0 0 23
5 37 0 23 6 4
25 80 6 0 0 0
6 38 0 25 7 5
26 79 7 0 0 0
7 39 0 26 8 6
27 77 8 0 28 0
28 78 0 0 0 27
8 43 0 27 9 7
29 75 9 0 30 0
30 76 0 0 0 29
9 44 0 29 10 8
31 74 10 0 0 0
10 45 0 31 11 9
32 73 11 0 0 0
11 46 0 32 12 10
33 72 12 0 0 0
12 50 0 33 13 11
34 71 13 0 0 0
13 51 0 34 14 12
35 69 14 0 36 0
36 70 0 0 0 35
14 53 0 35 15 13
37 68 15 0 0 0
15 55 0 37 16 14
38 67 16 0 0 0
16 57 0 38 17 15
39 65 17 0 40 0
40 66 0 0 0 39
17 59 0 39 18 16
41 64 18 0 0 0
18 60 0 41 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
