EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"We must achieve our own salvation.\"" ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name must ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name achieve ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name our ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name own ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name salvation ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name salvation ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name own ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name achieve ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name must ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name pau ; dur_factor 0 ; end 0.2 ; 
26 id _16 ; name w ; dur_factor -0.0919132 ; end 0.251886 ; 
27 id _17 ; name iy ; dur_factor -0.276407 ; end 0.337553 ; 
28 id _19 ; name m ; dur_factor -0.042049 ; end 0.405376 ; 
29 id _20 ; name ah ; dur_factor 0.134075 ; end 0.496532 ; 
30 id _21 ; name s ; dur_factor -0.0921038 ; end 0.595124 ; 
31 id _22 ; name t ; dur_factor -0.516332 ; end 0.654798 ; 
32 id _24 ; name ax ; dur_factor -0.254651 ; end 0.694686 ; 
33 id _26 ; name ch ; dur_factor -0.042049 ; end 0.808635 ; 
34 id _27 ; name iy ; dur_factor -0.178136 ; end 0.898331 ; 
35 id _28 ; name v ; dur_factor -0.394632 ; end 0.941833 ; 
36 id _30 ; name aw ; dur_factor -0.766379 ; end 1.06722 ; 
37 id _32 ; name er ; dur_factor -0.042049 ; end 1.15279 ; 
38 id _34 ; name ow ; dur_factor 0.18086 ; end 1.29385 ; 
39 id _35 ; name n ; dur_factor 0.219042 ; end 1.35832 ; 
40 id _37 ; name s ; dur_factor -0.296956 ; end 1.44934 ; 
41 id _38 ; name ae ; dur_factor -0.240338 ; end 1.56068 ; 
42 id _39 ; name l ; dur_factor -0.45528 ; end 1.61485 ; 
43 id _41 ; name v ; dur_factor -0.331055 ; end 1.65956 ; 
44 id _42 ; name ey ; dur_factor -0.744625 ; end 1.76028 ; 
45 id _44 ; name sh ; dur_factor 0.636568 ; end 1.88802 ; 
46 id _45 ; name ax ; dur_factor -0.000859005 ; end 1.934 ; 
47 id _46 ; name n ; dur_factor 0.442376 ; end 2.00406 ; 
48 id _48 ; name pau ; dur_factor 2 ; end 2.41206 ; 
49 id _49 ; name L-L% ; 
50 id _50 ; name H* ; 
51 id _51 ; name L+H* ; 
52 id _72 ; f0 94.6234 ; pos 2.00406 ; 
53 id _71 ; f0 97.9668 ; pos 1.91101 ; 
54 id _70 ; f0 104.737 ; pos 1.76028 ; 
55 id _69 ; f0 107.284 ; pos 1.70992 ; 
56 id _68 ; f0 99.0015 ; pos 1.61485 ; 
57 id _67 ; f0 98.3345 ; pos 1.50501 ; 
58 id _66 ; f0 100 ; pos 1.35832 ; 
59 id _64 ; f0 102.873 ; pos 1.15279 ; 
60 id _65 ; f0 103.273 ; pos 1.22332 ; 
61 id _62 ; f0 103.061 ; pos 1.06722 ; 
62 id _63 ; f0 103.651 ; pos 1.11 ; 
63 id _60 ; f0 104.372 ; pos 0.941833 ; 
64 id _61 ; f0 105.665 ; pos 1.00452 ; 
65 id _59 ; f0 104.884 ; pos 0.853483 ; 
66 id _58 ; f0 103.453 ; pos 0.694686 ; 
67 id _56 ; f0 108.241 ; pos 0.654798 ; 
68 id _57 ; f0 105.066 ; pos 0.674742 ; 
69 id _55 ; f0 112.631 ; pos 0.450954 ; 
70 id _54 ; f0 117.979 ; pos 0.337553 ; 
71 id _53 ; f0 122.035 ; pos 0.29472 ; 
72 id _52 ; f0 103.601 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
9 26 8 0 10 0
10 27 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 28 11 0 13 0
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
11 16 2 12 0 0
2 12 0 11 3 1
18 32 16 0 0 0
16 17 3 18 17 0
19 33 17 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
17 18 0 19 0 16
3 11 0 16 4 2
24 36 22 0 0 0
22 19 4 24 23 0
25 37 23 0 0 0
23 20 0 25 0 22
4 10 0 22 5 3
27 38 26 0 28 0
28 39 0 0 0 27
26 21 5 27 0 0
5 9 0 26 6 4
32 40 29 0 33 0
33 41 0 0 34 32
34 42 0 0 0 33
29 22 6 32 30 0
35 43 30 0 36 0
36 44 0 0 0 35
30 23 0 35 31 29
37 45 31 0 38 0
38 46 0 0 39 37
39 47 0 0 0 38
31 24 0 37 0 30
6 7 0 29 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 49 1 0 0 0
1 24 0 4 2 0
5 50 2 0 0 0
2 15 0 5 3 1
6 51 3 0 0 0
3 23 0 6 0 2
End_of_Relation
Relation Target ; ()
18 72 1 0 0 0
1 26 0 18 2 0
19 71 2 0 0 0
2 27 0 19 3 1
20 70 3 0 0 0
3 28 0 20 4 2
21 69 4 0 0 0
4 29 0 21 5 3
22 67 5 0 23 0
23 68 0 0 0 22
5 32 0 22 6 4
24 66 6 0 0 0
6 33 0 24 7 5
25 65 7 0 0 0
7 34 0 25 8 6
26 63 8 0 27 0
27 64 0 0 0 26
8 36 0 26 9 7
28 61 9 0 29 0
29 62 0 0 0 28
9 37 0 28 10 8
30 59 10 0 31 0
31 60 0 0 0 30
10 38 0 30 11 9
32 58 11 0 0 0
11 40 0 32 12 10
33 57 12 0 0 0
12 41 0 33 13 11
34 56 13 0 0 0
13 43 0 34 14 12
35 55 14 0 0 0
14 44 0 35 15 13
36 54 15 0 0 0
15 45 0 36 16 14
37 53 16 0 0 0
16 46 0 37 17 15
38 52 17 0 0 0
17 47 0 38 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
