EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"The creative joy, I murmured.\"" ; filename prompt-utt/arctic_a0445.utt ; fileid arctic_a0445 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name creative ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name joy ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name murmured ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name murmured ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _7 ; name creative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name pau ; dur_factor 0 ; end 0.19 ; 
22 id _86 ; name pau ; end 0.36 ; 
23 id _16 ; name dh ; dur_factor 0.160195 ; end 0.38 ; 
24 id _17 ; name ax ; dur_factor -0.254485 ; end 0.42 ; 
25 id _19 ; name k ; dur_factor 1.02334 ; end 0.54 ; 
26 id _20 ; name r ; dur_factor -0.765994 ; end 0.575 ; 
27 id _21 ; name iy ; dur_factor 0.0567774 ; end 0.65 ; 
28 id _23 ; name ey ; dur_factor -0.331055 ; end 0.77 ; 
29 id _25 ; name t ; dur_factor 0.501679 ; end 0.875 ; 
30 id _26 ; name ih ; dur_factor 0.209018 ; end 0.905 ; 
31 id _27 ; name v ; dur_factor 0.139463 ; end 0.95 ; 
32 id _29 ; name jh ; dur_factor -0.111275 ; end 1.065 ; 
33 id _30 ; name oy ; dur_factor 1.69917 ; end 1.35 ; 
34 id _41 ; name pau ; dur_factor 0 ; end 1.36 ; 
35 id _32 ; name ay ; dur_factor -0.523721 ; end 1.475 ; 
36 id _34 ; name m ; dur_factor 0.697337 ; end 1.565 ; 
37 id _35 ; name er ; dur_factor -0.00893114 ; end 1.675 ; 
38 id _37 ; name m ; dur_factor 0.636568 ; end 1.755 ; 
39 id _38 ; name er ; dur_factor 1.1634 ; end 1.84 ; 
40 id _39 ; name d ; dur_factor 1.63203 ; end 2.005 ; 
41 id _42 ; name pau ; dur_factor 2 ; end 2.975 ; 
42 id _43 ; name L-H% ; 
43 id _44 ; name L-L% ; 
44 id _45 ; name H* ; 
45 id _46 ; name H* ; 
46 id _64 ; f0 92.1528 ; pos 1.95326 ; 
47 id _63 ; f0 96.2164 ; pos 1.82217 ; 
48 id _62 ; f0 104.433 ; pos 1.68653 ; 
49 id _61 ; f0 106.767 ; pos 1.64357 ; 
50 id _60 ; f0 97.2041 ; pos 1.51209 ; 
51 id _58 ; f0 93.3547 ; pos 1.39971 ; 
52 id _59 ; f0 94.2498 ; pos 1.4559 ; 
53 id _56 ; f0 98.6863 ; pos 1.06573 ; 
54 id _57 ; f0 100.515 ; pos 1.19971 ; 
55 id _55 ; f0 107.009 ; pos 0.840418 ; 
56 id _54 ; f0 112.17 ; pos 0.755364 ; 
57 id _53 ; f0 116.241 ; pos 0.643927 ; 
58 id _51 ; f0 106.309 ; pos 0.525831 ; 
59 id _52 ; f0 120.773 ; pos 0.584879 ; 
60 id _50 ; f0 104.394 ; pos 0.476167 ; 
61 id _49 ; f0 102.034 ; pos 0.273456 ; 
62 id _48 ; f0 102.999 ; pos 0.253509 ; 
63 id _47 ; f0 98.6889 ; pos 0.2 ; 
64 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 11 2 0 0 0
2 2 0 7 3 1
8 9 3 0 9 0
9 10 0 0 0 8
3 3 0 8 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 8 0 10 0
10 24 0 0 0 9
8 13 1 9 0 0
1 12 0 8 2 0
14 25 11 0 15 0
15 26 0 0 16 14
16 27 0 0 0 15
11 14 2 14 12 0
17 28 12 0 0 0
12 15 0 17 13 11
18 29 13 0 19 0
19 30 0 0 20 18
20 31 0 0 0 19
13 16 0 18 0 12
2 11 0 11 3 1
22 32 21 0 23 0
23 33 0 0 0 22
21 17 3 22 0 0
3 9 0 21 4 2
4 10 0 0 5 3
25 35 24 0 0 0
24 18 5 25 0 0
5 8 0 24 6 4
28 36 26 0 29 0
29 37 0 0 0 28
26 19 6 28 27 0
30 38 27 0 31 0
31 39 0 0 32 30
32 40 0 0 0 31
27 20 0 30 0 26
6 6 0 26 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 42 1 0 0 0
1 17 0 5 2 0
6 43 2 0 0 0
2 20 0 6 3 1
7 44 3 0 0 0
3 15 0 7 4 2
8 45 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 63 1 0 0 0
1 23 0 16 2 0
17 62 2 0 0 0
2 24 0 17 3 1
18 61 3 0 0 0
3 25 0 18 4 2
19 60 4 0 0 0
4 27 0 19 5 3
20 58 5 0 21 0
21 59 0 0 0 20
5 28 0 20 6 4
22 57 6 0 0 0
6 29 0 22 7 5
23 56 7 0 0 0
7 30 0 23 8 6
24 55 8 0 0 0
8 32 0 24 9 7
25 53 9 0 26 0
26 54 0 0 0 25
9 33 0 25 10 8
27 51 10 0 28 0
28 52 0 0 0 27
10 35 0 27 11 9
29 50 11 0 0 0
11 36 0 29 12 10
30 49 12 0 0 0
12 37 0 30 13 11
31 48 13 0 0 0
13 38 0 31 14 12
32 47 14 0 0 0
14 39 0 32 15 13
33 46 15 0 0 0
15 40 0 33 0 14
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
