EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"Halfway around the track one donkey got into an argument with its rider.\"" ; filename prompt-utt/arctic_a0422.utt ; fileid arctic_a0422 ; 
Stream_Items
1 id _1 ; name Halfway ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name around ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name track ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name one ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name donkey ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name got ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name into ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name an ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name argument ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name with ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name its ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name rider ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name rider ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name argument ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name got ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name donkey ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name track ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name around ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Halfway ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 1 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 1 ; 
45 id _91 ; name syl ; stress 1 ; 
46 id _95 ; name syl ; stress 1 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _101 ; name pau ; dur_factor 0 ; end 0.375 ; 
49 id _212 ; name pau ; end 0.52 ; 
50 id _31 ; name hh ; dur_factor 0.326954 ; end 0.535 ; 
51 id _32 ; name ae ; dur_factor -0.0102436 ; end 0.695 ; 
52 id _33 ; name f ; dur_factor -0.00956571 ; end 0.765 ; 
53 id _35 ; name w ; dur_factor -0.458142 ; end 0.815 ; 
54 id _36 ; name ey ; dur_factor 0.613305 ; end 0.91 ; 
55 id _38 ; name er ; dur_factor 0.499383 ; end 1.005 ; 
56 id _40 ; name aw ; dur_factor -0.249982 ; end 1.105 ; 
57 id _41 ; name n ; dur_factor -0.249982 ; end 1.15 ; 
58 id _42 ; name d ; dur_factor -0.634119 ; end 1.165 ; 
59 id _44 ; name dh ; dur_factor -0.545853 ; end 1.205 ; 
60 id _45 ; name ax ; dur_factor -0.254485 ; end 1.225 ; 
61 id _213 ; name pau ; end 1.245 ; 
62 id _47 ; name t ; dur_factor -0.23471 ; end 1.375 ; 
63 id _48 ; name r ; dur_factor -0.745807 ; end 1.39 ; 
64 id _49 ; name ae ; dur_factor -0.988478 ; end 1.53 ; 
65 id _50 ; name k ; dur_factor -0.23471 ; end 1.62 ; 
66 id _214 ; name pau ; end 1.645 ; 
67 id _52 ; name w ; dur_factor -0.541738 ; end 1.75 ; 
68 id _53 ; name ah ; dur_factor -0.988478 ; end 1.81 ; 
69 id _54 ; name n ; dur_factor -0.666011 ; end 1.905 ; 
70 id _56 ; name d ; dur_factor -0.0163359 ; end 1.935 ; 
71 id _57 ; name aa ; dur_factor 0.556537 ; end 2.07 ; 
72 id _58 ; name ng ; dur_factor -0.277092 ; end 2.1 ; 
73 id _60 ; name k ; dur_factor 0.0332298 ; end 2.15 ; 
74 id _61 ; name iy ; dur_factor 1.69917 ; end 2.24 ; 
75 id _102 ; name pau ; dur_factor 0 ; end 2.25 ; 
76 id _63 ; name g ; dur_factor 0.0695819 ; end 2.28 ; 
77 id _64 ; name aa ; dur_factor -0.276816 ; end 2.38 ; 
78 id _65 ; name t ; dur_factor -0.348735 ; end 2.46 ; 
79 id _67 ; name ih ; dur_factor -0.217292 ; end 2.49 ; 
80 id _68 ; name n ; dur_factor 0.121704 ; end 2.565 ; 
81 id _70 ; name t ; dur_factor -0.222704 ; end 2.59 ; 
82 id _71 ; name uw ; dur_factor 0.279248 ; end 2.67 ; 
83 id _73 ; name ae ; dur_factor -0.840495 ; end 2.7 ; 
84 id _74 ; name n ; dur_factor -0.40092 ; end 2.73 ; 
85 id _76 ; name aa ; dur_factor 0.574068 ; end 2.94 ; 
86 id _77 ; name r ; dur_factor -0.240328 ; end 2.97 ; 
87 id _79 ; name g ; dur_factor -0.402734 ; end 3.01 ; 
88 id _80 ; name y ; dur_factor -0.765994 ; end 3.08 ; 
89 id _81 ; name ax ; dur_factor -0.900628 ; end 3.125 ; 
90 id _83 ; name m ; dur_factor 0.183226 ; end 3.15 ; 
91 id _84 ; name ax ; dur_factor -0.591051 ; end 3.2 ; 
92 id _85 ; name n ; dur_factor -0.372832 ; end 3.27 ; 
93 id _86 ; name t ; dur_factor -0.516734 ; end 3.285 ; 
94 id _88 ; name w ; dur_factor -0.541738 ; end 3.33 ; 
95 id _89 ; name ih ; dur_factor -0.466418 ; end 3.345 ; 
96 id _90 ; name dh ; dur_factor -0.394632 ; end 3.42 ; 
97 id _92 ; name ih ; dur_factor -0.4665 ; end 3.455 ; 
98 id _93 ; name t ; dur_factor -0.536405 ; end 3.505 ; 
99 id _94 ; name s ; dur_factor -0.599624 ; end 3.57 ; 
100 id _215 ; name pau ; end 3.58 ; 
101 id _96 ; name r ; dur_factor -0.0716448 ; end 3.645 ; 
102 id _97 ; name ay ; dur_factor 0.153892 ; end 3.825 ; 
103 id _99 ; name d ; dur_factor 1.20397 ; end 3.865 ; 
104 id _100 ; name er ; dur_factor 0.7486 ; end 3.99 ; 
105 id _103 ; name pau ; dur_factor 2 ; end 4.115 ; 
106 id _104 ; name L-H% ; 
107 id _105 ; name L-L% ; 
108 id _106 ; name H* ; 
109 id _107 ; name H* ; 
110 id _108 ; name !H* ; 
111 id _109 ; name H* ; 
112 id _110 ; name L+H* ; 
113 id _151 ; f0 90.0097 ; pos 3.90688 ; 
114 id _152 ; f0 86.6803 ; pos 3.95363 ; 
115 id _150 ; f0 98.4226 ; pos 3.78686 ; 
116 id _149 ; f0 100.076 ; pos 3.71474 ; 
117 id _148 ; f0 94.9463 ; pos 3.59185 ; 
118 id _146 ; f0 98.0714 ; pos 3.40549 ; 
119 id _147 ; f0 93.9771 ; pos 3.42912 ; 
120 id _145 ; f0 101.537 ; pos 3.35717 ; 
121 id _144 ; f0 101.882 ; pos 3.29199 ; 
122 id _143 ; f0 103.96 ; pos 3.16674 ; 
123 id _142 ; f0 104.186 ; pos 3.0767 ; 
124 id _141 ; f0 106.18 ; pos 3.06451 ; 
125 id _140 ; f0 110.942 ; pos 2.96792 ; 
126 id _138 ; f0 103.074 ; pos 2.80713 ; 
127 id _139 ; f0 113.634 ; pos 2.86475 ; 
128 id _136 ; f0 99.6389 ; pos 2.66841 ; 
129 id _137 ; f0 101.638 ; pos 2.71328 ; 
130 id _135 ; f0 100.946 ; pos 2.60877 ; 
131 id _134 ; f0 100.469 ; pos 2.48358 ; 
132 id _132 ; f0 99.4528 ; pos 2.36854 ; 
133 id _133 ; f0 100.994 ; pos 2.39504 ; 
134 id _131 ; f0 98.7777 ; pos 2.26363 ; 
135 id _130 ; f0 100.366 ; pos 2.15629 ; 
136 id _128 ; f0 99.4916 ; pos 1.87296 ; 
137 id _129 ; f0 101.642 ; pos 1.95629 ; 
138 id _127 ; f0 103.686 ; pos 1.6995 ; 
139 id _126 ; f0 107.798 ; pos 1.58485 ; 
140 id _125 ; f0 104.209 ; pos 1.4799 ; 
141 id _124 ; f0 103.036 ; pos 1.40937 ; 
142 id _123 ; f0 102.37 ; pos 1.33965 ; 
143 id _122 ; f0 103.878 ; pos 1.21642 ; 
144 id _121 ; f0 103.591 ; pos 1.07903 ; 
145 id _120 ; f0 104.118 ; pos 1.05908 ; 
146 id _119 ; f0 103.148 ; pos 1.01687 ; 
147 id _117 ; f0 107.486 ; pos 0.776686 ; 
148 id _118 ; f0 104.987 ; pos 0.853061 ; 
149 id _115 ; f0 121.387 ; pos 0.685692 ; 
150 id _116 ; f0 111.803 ; pos 0.731189 ; 
151 id _114 ; f0 129.045 ; pos 0.606812 ; 
152 id _113 ; f0 120.131 ; pos 0.48447 ; 
153 id _112 ; f0 120.895 ; pos 0.32997 ; 
154 id _111 ; f0 101.608 ; pos 0.2 ; 
155 id _216 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 50 15 0 18 0
18 51 0 0 19 17
19 52 0 0 0 18
15 28 1 17 16 0
20 53 16 0 21 0
21 54 0 0 0 20
16 29 0 20 0 15
1 27 0 15 2 0
24 55 22 0 0 0
22 30 2 24 23 0
25 56 23 0 26 0
26 57 0 0 27 25
27 58 0 0 0 26
23 31 0 25 0 22
2 26 0 22 3 1
29 59 28 0 30 0
30 60 0 0 0 29
28 32 3 29 0 0
3 25 0 28 4 2
32 62 31 0 33 0
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 0 34
31 33 4 32 0 0
4 24 0 31 5 3
37 67 36 0 38 0
38 68 0 0 39 37
39 69 0 0 0 38
36 34 5 37 0 0
5 23 0 36 6 4
42 70 40 0 43 0
43 71 0 0 44 42
44 72 0 0 0 43
40 35 6 42 41 0
45 73 41 0 46 0
46 74 0 0 0 45
41 36 0 45 0 40
6 22 0 40 7 5
48 76 47 0 49 0
49 77 0 0 50 48
50 78 0 0 0 49
47 37 7 48 0 0
7 21 0 47 8 6
53 79 51 0 54 0
54 80 0 0 0 53
51 38 8 53 52 0
55 81 52 0 56 0
56 82 0 0 0 55
52 39 0 55 0 51
8 20 0 51 9 7
58 83 57 0 59 0
59 84 0 0 0 58
57 40 9 58 0 0
9 19 0 57 10 8
63 85 60 0 64 0
64 86 0 0 0 63
60 41 10 63 61 0
65 87 61 0 66 0
66 88 0 0 67 65
67 89 0 0 0 66
61 42 0 65 62 60
68 90 62 0 69 0
69 91 0 0 70 68
70 92 0 0 71 69
71 93 0 0 0 70
62 43 0 68 0 61
10 18 0 60 11 9
73 94 72 0 74 0
74 95 0 0 75 73
75 96 0 0 0 74
72 44 11 73 0 0
11 17 0 72 12 10
77 97 76 0 78 0
78 98 0 0 79 77
79 99 0 0 0 78
76 45 12 77 0 0
12 16 0 76 13 11
82 101 80 0 83 0
83 102 0 0 0 82
80 46 13 82 81 0
84 103 81 0 85 0
85 104 0 0 0 84
81 47 0 84 0 80
13 14 0 80 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 106 1 0 0 0
1 36 0 8 2 0
9 107 2 0 0 0
2 47 0 9 3 1
10 108 3 0 0 0
3 28 0 10 4 2
11 109 4 0 0 0
4 29 0 11 5 3
12 110 5 0 0 0
5 35 0 12 6 4
13 111 6 0 0 0
6 41 0 13 7 5
14 112 7 0 0 0
7 46 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
35 154 1 0 0 0
1 50 0 35 2 0
36 153 2 0 0 0
2 51 0 36 3 1
37 152 3 0 0 0
3 53 0 37 4 2
38 151 4 0 0 0
4 54 0 38 5 3
39 149 5 0 40 0
40 150 0 0 0 39
5 55 0 39 6 4
41 147 6 0 42 0
42 148 0 0 0 41
6 56 0 41 7 5
43 146 7 0 0 0
7 59 0 43 8 6
44 145 8 0 0 0
8 60 0 44 9 7
45 144 9 0 0 0
9 62 0 45 10 8
46 143 10 0 0 0
10 64 0 46 11 9
47 142 11 0 0 0
11 67 0 47 12 10
48 141 12 0 0 0
12 68 0 48 13 11
49 140 13 0 0 0
13 70 0 49 14 12
50 139 14 0 0 0
14 71 0 50 15 13
51 138 15 0 0 0
15 73 0 51 16 14
52 136 16 0 53 0
53 137 0 0 0 52
16 74 0 52 17 15
54 135 17 0 0 0
17 76 0 54 18 16
55 134 18 0 0 0
18 77 0 55 19 17
56 132 19 0 57 0
57 133 0 0 0 56
19 79 0 56 20 18
58 131 20 0 0 0
20 81 0 58 21 19
59 130 21 0 0 0
21 82 0 59 22 20
60 128 22 0 61 0
61 129 0 0 0 60
22 83 0 60 23 21
62 126 23 0 63 0
63 127 0 0 0 62
23 85 0 62 24 22
64 125 24 0 0 0
24 87 0 64 25 23
65 124 25 0 0 0
25 89 0 65 26 24
66 123 26 0 0 0
26 90 0 66 27 25
67 122 27 0 0 0
27 91 0 67 28 26
68 121 28 0 0 0
28 94 0 68 29 27
69 120 29 0 0 0
29 95 0 69 30 28
70 118 30 0 71 0
71 119 0 0 0 70
30 97 0 70 31 29
72 117 31 0 0 0
31 101 0 72 32 30
73 116 32 0 0 0
32 102 0 73 33 31
74 115 33 0 0 0
33 103 0 74 34 32
75 113 34 0 76 0
76 114 0 0 0 75
34 104 0 75 0 33
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 155 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
