EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"A shadow was creeping over Pierre's eyes.\"" ; filename prompt-utt/arctic_a0083.utt ; fileid arctic_a0083 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shadow ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name creeping ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Pierre's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name eyes ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name Pierre ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name creeping ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name shadow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _55 ; name pau ; dur_factor 0 ; end 0.135 ; 
29 id _114 ; name pau ; end 0.15 ; 
30 id _115 ; name pau ; end 0.275 ; 
31 id _116 ; name pau ; end 0.37 ; 
32 id _117 ; name pau ; end 0.44 ; 
33 id _19 ; name ax ; dur_factor 0.0161206 ; end 0.5 ; 
34 id _21 ; name sh ; dur_factor 0.687498 ; end 0.645 ; 
35 id _22 ; name ae ; dur_factor 0.175467 ; end 0.775 ; 
36 id _24 ; name d ; dur_factor 0.217178 ; end 0.79 ; 
37 id _25 ; name ow ; dur_factor -0.276407 ; end 0.88 ; 
38 id _27 ; name w ; dur_factor -0.042049 ; end 0.975 ; 
39 id _28 ; name aa ; dur_factor -0.466418 ; end 0.995 ; 
40 id _29 ; name z ; dur_factor -0.0921038 ; end 1.085 ; 
41 id _31 ; name k ; dur_factor 0.406834 ; end 1.125 ; 
42 id _32 ; name r ; dur_factor 0.175467 ; end 1.165 ; 
43 id _33 ; name iy ; dur_factor -0.550878 ; end 1.295 ; 
44 id _35 ; name p ; dur_factor 0.501679 ; end 1.32 ; 
45 id _36 ; name ih ; dur_factor -0.588171 ; end 1.355 ; 
46 id _37 ; name ng ; dur_factor -0.639366 ; end 1.45 ; 
47 id _39 ; name ow ; dur_factor 0.134075 ; end 1.525 ; 
48 id _41 ; name v ; dur_factor -0.23471 ; end 1.58 ; 
49 id _42 ; name er ; dur_factor -0.707084 ; end 1.65 ; 
50 id _44 ; name p ; dur_factor 0.194468 ; end 1.75 ; 
51 id _45 ; name iy ; dur_factor 0.0567774 ; end 1.915 ; 
52 id _47 ; name eh ; dur_factor -0.23471 ; end 2.035 ; 
53 id _48 ; name r ; dur_factor -0.236212 ; end 2.05 ; 
54 id _51 ; name z ; dur_factor -0.914974 ; end 2.125 ; 
55 id _53 ; name ay ; dur_factor 1.1649 ; end 2.53 ; 
56 id _54 ; name z ; dur_factor 2.30826 ; end 2.765 ; 
57 id _56 ; name pau ; dur_factor 2 ; end 3.175 ; 
58 id _57 ; name L-L% ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _60 ; name !H* ; 
62 id _83 ; f0 84.2255 ; pos 2.30252 ; 
63 id _81 ; f0 91.6459 ; pos 1.95328 ; 
64 id _82 ; f0 86.1608 ; pos 2.04916 ; 
65 id _79 ; f0 92.3048 ; pos 1.77317 ; 
66 id _80 ; f0 92.0254 ; pos 1.81644 ; 
67 id _78 ; f0 93.2021 ; pos 1.7235 ; 
68 id _77 ; f0 95.755 ; pos 1.58 ; 
69 id _76 ; f0 96.0333 ; pos 1.54054 ; 
70 id _75 ; f0 95.2017 ; pos 1.45453 ; 
71 id _73 ; f0 98.7947 ; pos 1.3153 ; 
72 id _74 ; f0 94.7324 ; pos 1.38492 ; 
73 id _72 ; f0 100.686 ; pos 1.24441 ; 
74 id _71 ; f0 103.565 ; pos 1.11913 ; 
75 id _70 ; f0 107.692 ; pos 1.08192 ; 
76 id _69 ; f0 107.157 ; pos 0.883441 ; 
77 id _68 ; f0 110.111 ; pos 0.769201 ; 
78 id _67 ; f0 121.014 ; pos 0.677797 ; 
79 id _66 ; f0 128.398 ; pos 0.616187 ; 
80 id _65 ; f0 119.84 ; pos 0.502016 ; 
81 id _64 ; f0 120.646 ; pos 0.438858 ; 
82 id _63 ; f0 106.934 ; pos 0.246387 ; 
83 id _61 ; f0 97.8294 ; pos 0.2 ; 
84 id _62 ; f0 104.76 ; pos 0.223193 ; 
85 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 11 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 0 0
10 17 1 11 0 0
1 16 0 10 2 0
14 34 12 0 15 0
15 35 0 0 0 14
12 18 2 14 13 0
16 36 13 0 17 0
17 37 0 0 0 16
13 19 0 16 0 12
2 15 0 12 3 1
19 38 18 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
18 20 3 19 0 0
3 14 0 18 4 2
24 41 22 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
22 21 4 24 23 0
27 44 23 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
23 22 0 27 0 22
4 13 0 22 5 3
32 47 30 0 0 0
30 23 5 32 31 0
33 48 31 0 34 0
34 49 0 0 0 33
31 24 0 33 0 30
5 12 0 30 6 4
37 50 35 0 38 0
38 51 0 0 0 37
35 25 6 37 36 0
39 52 36 0 40 0
40 53 0 0 41 39
41 54 0 0 0 40
36 26 0 39 0 35
6 10 0 35 7 5
7 11 0 0 8 6
43 55 42 0 44 0
44 56 0 0 0 43
42 27 8 43 0 0
8 8 0 42 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 58 1 0 0 0
1 27 0 5 2 0
6 59 2 0 0 0
2 18 0 6 3 1
7 60 3 0 0 0
3 19 0 7 4 2
8 61 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
20 83 1 0 21 0
21 84 0 0 0 20
1 33 0 20 2 0
22 82 2 0 0 0
2 34 0 22 3 1
23 81 3 0 0 0
3 35 0 23 4 2
24 80 4 0 0 0
4 36 0 24 5 3
25 79 5 0 0 0
5 37 0 25 6 4
26 78 6 0 0 0
6 38 0 26 7 5
27 77 7 0 0 0
7 39 0 27 8 6
28 76 8 0 0 0
8 41 0 28 9 7
29 75 9 0 0 0
9 43 0 29 10 8
30 74 10 0 0 0
10 44 0 30 11 9
31 73 11 0 0 0
11 45 0 31 12 10
32 71 12 0 33 0
33 72 0 0 0 32
12 47 0 32 13 11
34 70 13 0 0 0
13 48 0 34 14 12
35 69 14 0 0 0
14 49 0 35 15 13
36 68 15 0 0 0
15 50 0 36 16 14
37 67 16 0 0 0
16 51 0 37 17 15
38 65 17 0 39 0
39 66 0 0 0 38
17 52 0 38 18 16
40 63 18 0 41 0
41 64 0 0 0 40
18 55 0 40 19 17
42 62 19 0 0 0
19 56 0 42 0 18
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 11 0 0 9 7
9 8 0 0 0 8
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
