EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 173 ; type Text ; iform "\"Was it the rendezvous of those who were striving to work his ruin.\"" ; filename prompt-utt/arctic_a0116.utt ; fileid arctic_a0116 ; 
Stream_Items
1 id _1 ; name Was ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name rendezvous ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name those ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name who ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name were ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name striving ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name work ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name his ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ruin ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ruin ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name work ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name striving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name those ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name rendezvous ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 1 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name pau ; dur_factor 0 ; end 0.29 ; 
46 id _30 ; name w ; dur_factor -0.57173 ; end 0.37 ; 
47 id _31 ; name aa ; dur_factor -0.466418 ; end 0.39 ; 
48 id _32 ; name z ; dur_factor -0.394632 ; end 0.455 ; 
49 id _34 ; name ih ; dur_factor 0.574068 ; end 0.505 ; 
50 id _35 ; name t ; dur_factor -0.351397 ; end 0.52 ; 
51 id _37 ; name dh ; dur_factor -0.545853 ; end 0.595 ; 
52 id _38 ; name ax ; dur_factor -0.405607 ; end 0.61 ; 
53 id _40 ; name r ; dur_factor 0.687498 ; end 0.71 ; 
54 id _41 ; name aa ; dur_factor -0.0204711 ; end 0.805 ; 
55 id _42 ; name n ; dur_factor -0.275338 ; end 0.885 ; 
56 id _44 ; name d ; dur_factor -0.222704 ; end 0.91 ; 
57 id _45 ; name ih ; dur_factor -0.425925 ; end 1.03 ; 
58 id _47 ; name v ; dur_factor -0.042049 ; end 1.1 ; 
59 id _48 ; name uw ; dur_factor 0.766486 ; end 1.315 ; 
60 id _50 ; name ah ; dur_factor -0.536405 ; end 1.42 ; 
61 id _51 ; name v ; dur_factor -0.536405 ; end 1.505 ; 
62 id _53 ; name dh ; dur_factor -0.57173 ; end 1.57 ; 
63 id _54 ; name ow ; dur_factor -0.536405 ; end 1.695 ; 
64 id _55 ; name z ; dur_factor -0.930547 ; end 1.8 ; 
65 id _57 ; name hh ; dur_factor -0.334898 ; end 1.85 ; 
66 id _58 ; name uw ; dur_factor -0.766379 ; end 1.87 ; 
67 id _60 ; name w ; dur_factor -0.525292 ; end 1.935 ; 
68 id _61 ; name er ; dur_factor -0.236212 ; end 1.965 ; 
69 id _63 ; name s ; dur_factor -0.289362 ; end 2.085 ; 
70 id _64 ; name t ; dur_factor -0.12859 ; end 2.135 ; 
71 id _65 ; name r ; dur_factor -0.765994 ; end 2.17 ; 
72 id _66 ; name ay ; dur_factor -0.557509 ; end 2.29 ; 
73 id _68 ; name v ; dur_factor -0.042049 ; end 2.335 ; 
74 id _69 ; name ih ; dur_factor -0.588171 ; end 2.355 ; 
75 id _70 ; name ng ; dur_factor -0.372832 ; end 2.45 ; 
76 id _72 ; name t ; dur_factor -0.222704 ; end 2.485 ; 
77 id _73 ; name ax ; dur_factor -0.551309 ; end 2.51 ; 
78 id _75 ; name w ; dur_factor -0.23471 ; end 2.69 ; 
79 id _76 ; name er ; dur_factor -0.802536 ; end 2.78 ; 
80 id _77 ; name k ; dur_factor -0.760176 ; end 2.895 ; 
81 id _79 ; name hh ; dur_factor -0.450449 ; end 2.91 ; 
82 id _80 ; name ih ; dur_factor 0.209018 ; end 2.925 ; 
83 id _81 ; name z ; dur_factor -0.23471 ; end 3.045 ; 
84 id _83 ; name r ; dur_factor -0.0716448 ; end 3.145 ; 
85 id _84 ; name uw ; dur_factor 0.123242 ; end 3.245 ; 
86 id _86 ; name ax ; dur_factor -0.247206 ; end 3.305 ; 
87 id _87 ; name n ; dur_factor -0.639366 ; end 3.44 ; 
88 id _89 ; name pau ; dur_factor 2 ; end 3.595 ; 
89 id _90 ; name H* ; 
90 id _91 ; name H* ; 
91 id _92 ; name L+H* ; 
92 id _127 ; f0 89.9838 ; pos 2.78698 ; 
93 id _125 ; f0 102.708 ; pos 2.7039 ; 
94 id _126 ; f0 96.0392 ; pos 2.72393 ; 
95 id _124 ; f0 105.958 ; pos 2.64769 ; 
96 id _123 ; f0 99.3425 ; pos 2.5407 ; 
97 id _122 ; f0 98.8027 ; pos 2.43827 ; 
98 id _121 ; f0 98.8054 ; pos 2.35848 ; 
99 id _120 ; f0 98.2899 ; pos 2.25634 ; 
100 id _119 ; f0 97.9021 ; pos 2.16875 ; 
101 id _118 ; f0 98.2823 ; pos 2.15237 ; 
102 id _117 ; f0 98.5809 ; pos 2.07044 ; 
103 id _116 ; f0 98.8198 ; pos 1.99315 ; 
104 id _115 ; f0 96.2209 ; pos 1.92071 ; 
105 id _114 ; f0 95.5715 ; pos 1.86531 ; 
106 id _113 ; f0 96.2377 ; pos 1.62194 ; 
107 id _112 ; f0 95.6501 ; pos 1.58012 ; 
108 id _111 ; f0 96.0492 ; pos 1.49638 ; 
109 id _110 ; f0 95.8769 ; pos 1.45974 ; 
110 id _109 ; f0 97.5427 ; pos 1.37148 ; 
111 id _108 ; f0 98.0404 ; pos 1.26758 ; 
112 id _107 ; f0 100.562 ; pos 1.18919 ; 
113 id _105 ; f0 103.265 ; pos 1.07801 ; 
114 id _106 ; f0 101.924 ; pos 1.11319 ; 
115 id _104 ; f0 105.3 ; pos 1.00764 ; 
116 id _103 ; f0 107.006 ; pos 0.887081 ; 
117 id _102 ; f0 109.275 ; pos 0.862979 ; 
118 id _101 ; f0 113.021 ; pos 0.795554 ; 
119 id _100 ; f0 116.603 ; pos 0.696816 ; 
120 id _99 ; f0 105.526 ; pos 0.575883 ; 
121 id _98 ; f0 104.768 ; pos 0.55775 ; 
122 id _97 ; f0 111.556 ; pos 0.517351 ; 
123 id _95 ; f0 107.399 ; pos 0.383175 ; 
124 id _96 ; f0 116.897 ; pos 0.418777 ; 
125 id _94 ; f0 107.601 ; pos 0.279221 ; 
126 id _93 ; f0 102.076 ; pos 0.2 ; 
127 id _173 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 18 16
18 48 0 0 0 17
15 28 1 16 0 0
1 27 0 15 2 0
20 49 19 0 21 0
21 50 0 0 0 20
19 29 2 20 0 0
2 26 0 19 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 30 3 23 0 0
3 25 0 22 4 2
28 53 25 0 29 0
29 54 0 0 30 28
30 55 0 0 0 29
25 31 4 28 26 0
31 56 26 0 32 0
32 57 0 0 0 31
26 32 0 31 27 25
33 58 27 0 34 0
34 59 0 0 0 33
27 33 0 33 0 26
4 24 0 25 5 3
36 60 35 0 37 0
37 61 0 0 0 36
35 34 5 36 0 0
5 23 0 35 6 4
39 62 38 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
38 35 6 39 0 0
6 22 0 38 7 5
43 65 42 0 44 0
44 66 0 0 0 43
42 36 7 43 0 0
7 21 0 42 8 6
46 67 45 0 47 0
47 68 0 0 0 46
45 37 8 46 0 0
8 20 0 45 9 7
50 69 48 0 51 0
51 70 0 0 52 50
52 71 0 0 53 51
53 72 0 0 0 52
48 38 9 50 49 0
54 73 49 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
49 39 0 54 0 48
9 19 0 48 10 8
58 76 57 0 59 0
59 77 0 0 0 58
57 40 10 58 0 0
10 18 0 57 11 9
61 78 60 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
60 41 11 61 0 0
11 17 0 60 12 10
65 81 64 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
64 42 12 65 0 0
12 16 0 64 13 11
70 84 68 0 71 0
71 85 0 0 0 70
68 43 13 70 69 0
72 86 69 0 73 0
73 87 0 0 0 72
69 44 0 72 0 68
13 14 0 68 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 89 1 0 0 0
1 29 0 4 2 0
5 90 2 0 0 0
2 31 0 5 3 1
6 91 3 0 0 0
3 43 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
33 126 1 0 0 0
1 46 0 33 2 0
34 125 2 0 0 0
2 47 0 34 3 1
35 123 3 0 36 0
36 124 0 0 0 35
3 49 0 35 4 2
37 122 4 0 0 0
4 51 0 37 5 3
38 121 5 0 0 0
5 52 0 38 6 4
39 120 6 0 0 0
6 53 0 39 7 5
40 119 7 0 0 0
7 54 0 40 8 6
41 118 8 0 0 0
8 56 0 41 9 7
42 117 9 0 0 0
9 57 0 42 10 8
43 116 10 0 0 0
10 58 0 43 11 9
44 115 11 0 0 0
11 59 0 44 12 10
45 113 12 0 46 0
46 114 0 0 0 45
12 60 0 45 13 11
47 112 13 0 0 0
13 62 0 47 14 12
48 111 14 0 0 0
14 63 0 48 15 13
49 110 15 0 0 0
15 65 0 49 16 14
50 109 16 0 0 0
16 66 0 50 17 15
51 108 17 0 0 0
17 67 0 51 18 16
52 107 18 0 0 0
18 68 0 52 19 17
53 106 19 0 0 0
19 69 0 53 20 18
54 105 20 0 0 0
20 72 0 54 21 19
55 104 21 0 0 0
21 73 0 55 22 20
56 103 22 0 0 0
22 74 0 56 23 21
57 102 23 0 0 0
23 76 0 57 24 22
58 101 24 0 0 0
24 77 0 58 25 23
59 100 25 0 0 0
25 78 0 59 26 24
60 99 26 0 0 0
26 79 0 60 27 25
61 98 27 0 0 0
27 81 0 61 28 26
62 97 28 0 0 0
28 82 0 62 29 27
63 96 29 0 0 0
29 84 0 63 30 28
64 95 30 0 0 0
30 85 0 64 31 29
65 93 31 0 66 0
66 94 0 0 0 65
31 86 0 65 32 30
67 92 32 0 0 0
32 87 0 67 0 31
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
