EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"In what bucolic school of fence he had been taught was beyond imagining.\"" ; filename prompt-utt/arctic_a0531.utt ; fileid arctic_a0531 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name what ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name bucolic ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name school ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fence ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name been ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name taught ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name was ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name beyond ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name imagining ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name imagining ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name taught ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name fence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name school ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name bucolic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 1 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 1 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _99 ; name pau ; dur_factor 0 ; end 0.79 ; 
48 id _31 ; name ih ; dur_factor -0.217292 ; end 0.875 ; 
49 id _32 ; name n ; dur_factor -0.525292 ; end 0.985 ; 
50 id _34 ; name w ; dur_factor -0.166623 ; end 1.055 ; 
51 id _35 ; name ah ; dur_factor -0.988478 ; end 1.145 ; 
52 id _36 ; name t ; dur_factor -0.0936489 ; end 1.16 ; 
53 id _38 ; name b ; dur_factor -0.12859 ; end 1.25 ; 
54 id _39 ; name y ; dur_factor -0.765994 ; end 1.345 ; 
55 id _40 ; name uw ; dur_factor -0.802536 ; end 1.4 ; 
56 id _42 ; name k ; dur_factor 1.09113 ; end 1.56 ; 
57 id _43 ; name aa ; dur_factor -0.276407 ; end 1.695 ; 
58 id _45 ; name l ; dur_factor -0.042049 ; end 1.74 ; 
59 id _46 ; name ih ; dur_factor -0.419103 ; end 1.795 ; 
60 id _47 ; name k ; dur_factor -0.45528 ; end 1.88 ; 
61 id _49 ; name s ; dur_factor -0.599624 ; end 2.05 ; 
62 id _50 ; name k ; dur_factor -0.516332 ; end 2.14 ; 
63 id _51 ; name uw ; dur_factor -0.276816 ; end 2.155 ; 
64 id _52 ; name l ; dur_factor 0.364857 ; end 2.365 ; 
65 id _54 ; name ah ; dur_factor -0.536405 ; end 2.395 ; 
66 id _55 ; name v ; dur_factor -0.536405 ; end 2.425 ; 
67 id _204 ; name pau ; end 2.44 ; 
68 id _57 ; name f ; dur_factor -0.111275 ; end 2.625 ; 
69 id _58 ; name eh ; dur_factor 2.02008 ; end 2.72 ; 
70 id _59 ; name n ; dur_factor 1.10243 ; end 2.835 ; 
71 id _60 ; name s ; dur_factor 0.777568 ; end 2.975 ; 
72 id _100 ; name pau ; dur_factor 0 ; end 2.985 ; 
73 id _62 ; name hh ; dur_factor 0.00132813 ; end 3.01 ; 
74 id _63 ; name iy ; dur_factor -0.542809 ; end 3.125 ; 
75 id _65 ; name hh ; dur_factor 0.183226 ; end 3.195 ; 
76 id _66 ; name ae ; dur_factor -0.64583 ; end 3.27 ; 
77 id _67 ; name d ; dur_factor -1.08426 ; end 3.295 ; 
78 id _69 ; name b ; dur_factor 0.0695819 ; end 3.345 ; 
79 id _70 ; name ih ; dur_factor -0.572203 ; end 3.39 ; 
80 id _71 ; name n ; dur_factor -0.666011 ; end 3.49 ; 
81 id _73 ; name t ; dur_factor 0.0695819 ; end 3.63 ; 
82 id _74 ; name ao ; dur_factor -0.276816 ; end 3.8 ; 
83 id _75 ; name t ; dur_factor -0.525292 ; end 3.815 ; 
84 id _77 ; name w ; dur_factor -0.166623 ; end 3.885 ; 
85 id _78 ; name aa ; dur_factor -0.466418 ; end 3.9 ; 
86 id _79 ; name z ; dur_factor -0.0921038 ; end 3.955 ; 
87 id _205 ; name pau ; end 3.97 ; 
88 id _81 ; name b ; dur_factor 0.567944 ; end 4.02 ; 
89 id _82 ; name ih ; dur_factor -0.038356 ; end 4.135 ; 
90 id _84 ; name aa ; dur_factor -0.741256 ; end 4.23 ; 
91 id _85 ; name n ; dur_factor -0.249982 ; end 4.29 ; 
92 id _86 ; name d ; dur_factor -0.516332 ; end 4.305 ; 
93 id _88 ; name ih ; dur_factor -0.572203 ; end 4.345 ; 
94 id _90 ; name m ; dur_factor -0.331055 ; end 4.415 ; 
95 id _91 ; name ae ; dur_factor 0.153892 ; end 4.53 ; 
96 id _93 ; name jh ; dur_factor 0.369882 ; end 4.595 ; 
97 id _94 ; name ax ; dur_factor -0.62319 ; end 4.61 ; 
98 id _96 ; name n ; dur_factor 0.636568 ; end 4.68 ; 
99 id _97 ; name ih ; dur_factor 0.244916 ; end 4.73 ; 
100 id _98 ; name ng ; dur_factor 0.442376 ; end 4.9 ; 
101 id _101 ; name pau ; dur_factor 2 ; end 4.93 ; 
102 id _102 ; name L-L% ; 
103 id _103 ; name L-L% ; 
104 id _104 ; name H* ; 
105 id _105 ; name H* ; 
106 id _106 ; name L+H* ; 
107 id _146 ; f0 87.0858 ; pos 3.95987 ; 
108 id _145 ; f0 88.8208 ; pos 3.85343 ; 
109 id _144 ; f0 95.721 ; pos 3.7467 ; 
110 id _143 ; f0 99.0912 ; pos 3.73118 ; 
111 id _142 ; f0 102.942 ; pos 3.61278 ; 
112 id _141 ; f0 105.909 ; pos 3.55001 ; 
113 id _140 ; f0 99.0939 ; pos 3.42751 ; 
114 id _138 ; f0 98.381 ; pos 3.38267 ; 
115 id _139 ; f0 99.0342 ; pos 3.40509 ; 
116 id _136 ; f0 98.2752 ; pos 3.22619 ; 
117 id _137 ; f0 100.548 ; pos 3.25948 ; 
118 id _135 ; f0 98.3716 ; pos 3.19763 ; 
119 id _134 ; f0 97.7552 ; pos 3.08644 ; 
120 id _133 ; f0 98.9666 ; pos 2.9722 ; 
121 id _132 ; f0 99.2454 ; pos 2.88366 ; 
122 id _131 ; f0 99.8947 ; pos 2.76154 ; 
123 id _130 ; f0 100.217 ; pos 2.62751 ; 
124 id _129 ; f0 102.136 ; pos 2.56274 ; 
125 id _128 ; f0 101.808 ; pos 2.46965 ; 
126 id _127 ; f0 101.368 ; pos 2.39605 ; 
127 id _126 ; f0 100.665 ; pos 2.28154 ; 
128 id _125 ; f0 101.365 ; pos 2.24417 ; 
129 id _124 ; f0 104.963 ; pos 2.14576 ; 
130 id _123 ; f0 102.552 ; pos 1.94576 ; 
131 id _122 ; f0 107.441 ; pos 1.64457 ; 
132 id _121 ; f0 98.5109 ; pos 1.46938 ; 
133 id _119 ; f0 97.1335 ; pos 1.3582 ; 
134 id _120 ; f0 96.6211 ; pos 1.39338 ; 
135 id _118 ; f0 99.3292 ; pos 1.2353 ; 
136 id _117 ; f0 107.042 ; pos 1.03663 ; 
137 id _116 ; f0 112.876 ; pos 0.938933 ; 
138 id _115 ; f0 115.982 ; pos 0.849846 ; 
139 id _114 ; f0 119.625 ; pos 0.807959 ; 
140 id _113 ; f0 105.68 ; pos 0.639974 ; 
141 id _112 ; f0 102.783 ; pos 0.60413 ; 
142 id _111 ; f0 100.75 ; pos 0.473522 ; 
143 id _110 ; f0 101.683 ; pos 0.377216 ; 
144 id _109 ; f0 103.933 ; pos 0.29887 ; 
145 id _107 ; f0 101.225 ; pos 0.2 ; 
146 id _108 ; f0 107.191 ; pos 0.226501 ; 
147 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 28 1 16 0 0
1 27 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
18 29 2 19 0 0
2 26 0 18 3 1
25 53 22 0 26 0
26 54 0 0 27 25
27 55 0 0 0 26
22 30 3 25 23 0
28 56 23 0 29 0
29 57 0 0 0 28
23 31 0 28 24 22
30 58 24 0 31 0
31 59 0 0 32 30
32 60 0 0 0 31
24 32 0 30 0 23
3 25 0 22 4 2
34 61 33 0 35 0
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 0 36
33 33 4 34 0 0
4 24 0 33 5 3
39 65 38 0 40 0
40 66 0 0 0 39
38 34 5 39 0 0
5 23 0 38 6 4
42 68 41 0 43 0
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 0 44
41 35 6 42 0 0
6 22 0 41 7 5
47 73 46 0 48 0
48 74 0 0 0 47
46 36 7 47 0 0
7 21 0 46 8 6
50 75 49 0 51 0
51 76 0 0 52 50
52 77 0 0 0 51
49 37 8 50 0 0
8 20 0 49 9 7
54 78 53 0 55 0
55 79 0 0 56 54
56 80 0 0 0 55
53 38 9 54 0 0
9 19 0 53 10 8
58 81 57 0 59 0
59 82 0 0 60 58
60 83 0 0 0 59
57 39 10 58 0 0
10 18 0 57 11 9
62 84 61 0 63 0
63 85 0 0 64 62
64 86 0 0 0 63
61 40 11 62 0 0
11 17 0 61 12 10
67 88 65 0 68 0
68 89 0 0 0 67
65 41 12 67 66 0
69 90 66 0 70 0
70 91 0 0 71 69
71 92 0 0 0 70
66 42 0 69 0 65
12 16 0 65 13 11
76 93 72 0 0 0
72 43 13 76 73 0
77 94 73 0 78 0
78 95 0 0 0 77
73 44 0 77 74 72
79 96 74 0 80 0
80 97 0 0 0 79
74 45 0 79 75 73
81 98 75 0 82 0
82 99 0 0 83 81
83 100 0 0 0 82
75 46 0 81 0 74
13 14 0 72 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 102 1 0 6 0
6 105 0 0 0 5
1 35 0 5 2 0
7 103 2 0 0 0
2 46 0 7 3 1
8 104 3 0 0 0
3 31 0 8 4 2
9 106 4 0 0 0
4 44 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
37 145 1 0 38 0
38 146 0 0 0 37
1 48 0 37 2 0
39 144 2 0 0 0
2 50 0 39 3 1
40 143 3 0 0 0
3 51 0 40 4 2
41 142 4 0 0 0
4 53 0 41 5 3
42 141 5 0 0 0
5 55 0 42 6 4
43 140 6 0 0 0
6 56 0 43 7 5
44 139 7 0 0 0
7 57 0 44 8 6
45 138 8 0 0 0
8 58 0 45 9 7
46 137 9 0 0 0
9 59 0 46 10 8
47 136 10 0 0 0
10 61 0 47 11 9
48 135 11 0 0 0
11 63 0 48 12 10
49 133 12 0 50 0
50 134 0 0 0 49
12 65 0 49 13 11
51 132 13 0 0 0
13 68 0 51 14 12
52 131 14 0 0 0
14 69 0 52 15 13
53 130 15 0 0 0
15 71 0 53 16 14
54 129 16 0 0 0
16 73 0 54 17 15
55 128 17 0 0 0
17 74 0 55 18 16
56 127 18 0 0 0
18 75 0 56 19 17
57 126 19 0 0 0
19 76 0 57 20 18
58 125 20 0 0 0
20 78 0 58 21 19
59 124 21 0 0 0
21 79 0 59 22 20
60 123 22 0 0 0
22 81 0 60 23 21
61 122 23 0 0 0
23 82 0 61 24 22
62 121 24 0 0 0
24 84 0 62 25 23
63 120 25 0 0 0
25 85 0 63 26 24
64 119 26 0 0 0
26 88 0 64 27 25
65 118 27 0 0 0
27 89 0 65 28 26
66 116 28 0 67 0
67 117 0 0 0 66
28 90 0 66 29 27
68 114 29 0 69 0
69 115 0 0 0 68
29 93 0 68 30 28
70 113 30 0 0 0
30 94 0 70 31 29
71 112 31 0 0 0
31 95 0 71 32 30
72 111 32 0 0 0
32 96 0 72 33 31
73 110 33 0 0 0
33 97 0 73 34 32
74 109 34 0 0 0
34 98 0 74 35 33
75 108 35 0 0 0
35 99 0 75 36 34
76 107 36 0 0 0
36 100 0 76 0 35
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 147 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
