EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"He turned the map to Gregson, pointing with his finger.\"" ; filename prompt-utt/arctic_b0010.utt ; fileid arctic_b0010 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name map ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pointing ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name finger ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name finger ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name pointing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name map ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _68 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name pau ; dur_factor 0 ; end 0.065 ; 
37 id _155 ; name pau ; end 0.195 ; 
38 id _26 ; name hh ; dur_factor 0.326954 ; end 0.285 ; 
39 id _27 ; name iy ; dur_factor -0.276407 ; end 0.385 ; 
40 id _29 ; name t ; dur_factor 1.29451 ; end 0.475 ; 
41 id _30 ; name er ; dur_factor -0.0816682 ; end 0.495 ; 
42 id _31 ; name n ; dur_factor -0.394349 ; end 0.585 ; 
43 id _32 ; name d ; dur_factor -0.9673 ; end 0.63 ; 
44 id _34 ; name dh ; dur_factor -0.545853 ; end 0.695 ; 
45 id _35 ; name ax ; dur_factor -0.405607 ; end 0.715 ; 
46 id _37 ; name m ; dur_factor 0.687498 ; end 0.77 ; 
47 id _38 ; name ae ; dur_factor 0.397372 ; end 0.875 ; 
48 id _39 ; name p ; dur_factor -1.12626 ; end 0.925 ; 
49 id _156 ; name pau ; end 0.93 ; 
50 id _41 ; name t ; dur_factor 0.0530272 ; end 0.96 ; 
51 id _42 ; name ax ; dur_factor 0.185781 ; end 0.98 ; 
52 id _44 ; name g ; dur_factor 1.02334 ; end 1.07 ; 
53 id _45 ; name r ; dur_factor -0.779112 ; end 1.125 ; 
54 id _46 ; name eh ; dur_factor -0.988478 ; end 1.16 ; 
55 id _47 ; name g ; dur_factor -0.45528 ; end 1.245 ; 
56 id _49 ; name s ; dur_factor -0.534917 ; end 1.33 ; 
57 id _50 ; name ax ; dur_factor 1.05694 ; end 1.385 ; 
58 id _51 ; name n ; dur_factor 0.442376 ; end 1.47 ; 
59 id _76 ; name pau ; dur_factor 0 ; end 1.505 ; 
60 id _53 ; name p ; dur_factor 0.143214 ; end 1.585 ; 
61 id _54 ; name oy ; dur_factor -0.655006 ; end 1.66 ; 
62 id _55 ; name n ; dur_factor -0.275338 ; end 1.705 ; 
63 id _57 ; name t ; dur_factor -0.367088 ; end 1.74 ; 
64 id _58 ; name ih ; dur_factor -0.588171 ; end 1.82 ; 
65 id _59 ; name ng ; dur_factor -0.525292 ; end 1.88 ; 
66 id _61 ; name w ; dur_factor -0.541738 ; end 1.935 ; 
67 id _62 ; name ih ; dur_factor -0.466418 ; end 1.955 ; 
68 id _63 ; name dh ; dur_factor -0.0998025 ; end 2.005 ; 
69 id _65 ; name hh ; dur_factor -0.296956 ; end 2.02 ; 
70 id _66 ; name ih ; dur_factor 0.209018 ; end 2.055 ; 
71 id _67 ; name z ; dur_factor -0.0998025 ; end 2.13 ; 
72 id _69 ; name f ; dur_factor -0.0716448 ; end 2.19 ; 
73 id _70 ; name ih ; dur_factor -0.341018 ; end 2.22 ; 
74 id _71 ; name ng ; dur_factor -0.277092 ; end 2.315 ; 
75 id _73 ; name g ; dur_factor 0.0332298 ; end 2.37 ; 
76 id _74 ; name er ; dur_factor 0.7486 ; end 2.42 ; 
77 id _77 ; name pau ; dur_factor 2 ; end 3.385 ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name L-L% ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name L+H* ; 
85 id _111 ; f0 93.7655 ; pos 2.79645 ; 
86 id _112 ; f0 90.2607 ; pos 2.84319 ; 
87 id _110 ; f0 101.24 ; pos 2.68501 ; 
88 id _109 ; f0 103.743 ; pos 2.60258 ; 
89 id _108 ; f0 97.846 ; pos 2.48487 ; 
90 id _107 ; f0 97.6437 ; pos 2.37786 ; 
91 id _106 ; f0 101.146 ; pos 2.29377 ; 
92 id _105 ; f0 106.256 ; pos 2.24073 ; 
93 id _104 ; f0 107.589 ; pos 2.17555 ; 
94 id _103 ; f0 108.696 ; pos 2.10192 ; 
95 id _102 ; f0 107.975 ; pos 2.01703 ; 
96 id _101 ; f0 108.726 ; pos 1.88979 ; 
97 id _100 ; f0 93.0275 ; pos 1.72237 ; 
98 id _99 ; f0 92.2505 ; pos 1.52237 ; 
99 id _98 ; f0 90.9854 ; pos 1.41662 ; 
100 id _97 ; f0 91.5502 ; pos 1.29873 ; 
101 id _96 ; f0 91.2992 ; pos 1.21459 ; 
102 id _95 ; f0 98.0299 ; pos 1.07054 ; 
103 id _94 ; f0 101.69 ; pos 1.04531 ; 
104 id _93 ; f0 109.66 ; pos 0.949023 ; 
105 id _92 ; f0 115.566 ; pos 0.827658 ; 
106 id _91 ; f0 107.34 ; pos 0.672255 ; 
107 id _90 ; f0 108.765 ; pos 0.654123 ; 
108 id _89 ; f0 117.188 ; pos 0.613724 ; 
109 id _88 ; f0 124.728 ; pos 0.494304 ; 
110 id _87 ; f0 119.872 ; pos 0.355822 ; 
111 id _86 ; f0 121.836 ; pos 0.312988 ; 
112 id _85 ; f0 102.051 ; pos 0.2 ; 
113 id _157 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 16 6 0 17 0
17 17 0 0 0 16
6 6 0 16 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 23 1 14 0 0
1 22 0 13 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
16 24 2 17 0 0
2 21 0 16 3 1
22 44 21 0 23 0
23 45 0 0 0 22
21 25 3 22 0 0
3 20 0 21 4 2
25 46 24 0 26 0
26 47 0 0 27 25
27 48 0 0 0 26
24 26 4 25 0 0
4 19 0 24 5 3
29 50 28 0 30 0
30 51 0 0 0 29
28 27 5 29 0 0
5 18 0 28 6 4
33 52 31 0 34 0
34 53 0 0 35 33
35 54 0 0 36 34
36 55 0 0 0 35
31 28 6 33 32 0
37 56 32 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
32 29 0 37 0 31
6 16 0 31 7 5
7 17 0 0 8 6
42 60 40 0 43 0
43 61 0 0 44 42
44 62 0 0 0 43
40 30 8 42 41 0
45 63 41 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
41 31 0 45 0 40
8 15 0 40 9 7
49 66 48 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
48 32 9 49 0 0
9 14 0 48 10 8
53 69 52 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
52 33 10 53 0 0
10 13 0 52 11 9
58 72 56 0 59 0
59 73 0 0 60 58
60 74 0 0 0 59
56 34 11 58 57 0
61 75 57 0 62 0
62 76 0 0 0 61
57 35 0 61 0 56
11 11 0 56 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 78 1 0 0 0
1 29 0 8 2 0
9 79 2 0 0 0
2 35 0 9 3 1
10 80 3 0 0 0
3 23 0 10 4 2
11 81 4 0 0 0
4 24 0 11 5 3
12 82 5 0 0 0
5 26 0 12 6 4
13 83 6 0 0 0
6 30 0 13 7 5
14 84 7 0 0 0
7 34 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
28 112 1 0 0 0
1 38 0 28 2 0
29 111 2 0 0 0
2 39 0 29 3 1
30 110 3 0 0 0
3 40 0 30 4 2
31 109 4 0 0 0
4 41 0 31 5 3
32 108 5 0 0 0
5 44 0 32 6 4
33 107 6 0 0 0
6 45 0 33 7 5
34 106 7 0 0 0
7 46 0 34 8 6
35 105 8 0 0 0
8 47 0 35 9 7
36 104 9 0 0 0
9 50 0 36 10 8
37 103 10 0 0 0
10 51 0 37 11 9
38 102 11 0 0 0
11 52 0 38 12 10
39 101 12 0 0 0
12 54 0 39 13 11
40 100 13 0 0 0
13 56 0 40 14 12
41 99 14 0 0 0
14 57 0 41 15 13
42 98 15 0 0 0
15 58 0 42 16 14
43 97 16 0 0 0
16 60 0 43 17 15
44 96 17 0 0 0
17 61 0 44 18 16
45 95 18 0 0 0
18 63 0 45 19 17
46 94 19 0 0 0
19 64 0 46 20 18
47 93 20 0 0 0
20 66 0 47 21 19
48 92 21 0 0 0
21 67 0 48 22 20
49 91 22 0 0 0
22 69 0 49 23 21
50 90 23 0 0 0
23 70 0 50 24 22
51 89 24 0 0 0
24 72 0 51 25 23
52 88 25 0 0 0
25 73 0 52 26 24
53 87 26 0 0 0
26 75 0 53 27 25
54 85 27 0 55 0
55 86 0 0 0 54
27 76 0 54 0 26
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
