EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"For a time the exciting thrill of his adventure was gone.\"" ; filename prompt-utt/arctic_a0191.utt ; fileid arctic_a0191 ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name time ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exciting ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name thrill ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name adventure ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name was ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name gone ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name adventure ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name thrill ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name exciting ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _79 ; name pau ; dur_factor 0 ; end 0.3 ; 
40 id _27 ; name f ; dur_factor -0.57173 ; end 0.36 ; 
41 id _28 ; name ao ; dur_factor -0.482247 ; end 0.375 ; 
42 id _29 ; name r ; dur_factor 0.364857 ; end 0.47 ; 
43 id _31 ; name ax ; dur_factor -0.802536 ; end 0.52 ; 
44 id _33 ; name t ; dur_factor 0.687498 ; end 0.59 ; 
45 id _34 ; name ay ; dur_factor -0.62487 ; end 0.805 ; 
46 id _35 ; name m ; dur_factor 0.653018 ; end 0.865 ; 
47 id _37 ; name dh ; dur_factor -0.783163 ; end 0.88 ; 
48 id _38 ; name ax ; dur_factor 0.160195 ; end 0.895 ; 
49 id _40 ; name ih ; dur_factor -0.618971 ; end 1.01 ; 
50 id _41 ; name k ; dur_factor -0.231509 ; end 1.055 ; 
51 id _43 ; name s ; dur_factor -0.240616 ; end 1.155 ; 
52 id _44 ; name ay ; dur_factor 0.153892 ; end 1.28 ; 
53 id _46 ; name t ; dur_factor 0.501679 ; end 1.365 ; 
54 id _47 ; name ih ; dur_factor -0.95797 ; end 1.38 ; 
55 id _48 ; name ng ; dur_factor 0.163343 ; end 1.475 ; 
56 id _50 ; name th ; dur_factor 0.381947 ; end 1.66 ; 
57 id _51 ; name r ; dur_factor -0.490108 ; end 1.755 ; 
58 id _52 ; name ih ; dur_factor 2.02008 ; end 1.77 ; 
59 id _53 ; name l ; dur_factor 0.653094 ; end 1.835 ; 
60 id _80 ; name pau ; dur_factor 0 ; end 1.845 ; 
61 id _55 ; name ah ; dur_factor -0.536405 ; end 1.885 ; 
62 id _56 ; name v ; dur_factor -0.536405 ; end 1.935 ; 
63 id _58 ; name hh ; dur_factor -0.100616 ; end 1.95 ; 
64 id _59 ; name ih ; dur_factor 0.888495 ; end 1.99 ; 
65 id _60 ; name z ; dur_factor -0.432058 ; end 2.055 ; 
66 id _62 ; name ae ; dur_factor -0.419103 ; end 2.105 ; 
67 id _63 ; name d ; dur_factor -0.231509 ; end 2.145 ; 
68 id _65 ; name v ; dur_factor -0.504024 ; end 2.185 ; 
69 id _66 ; name eh ; dur_factor -0.655006 ; end 2.28 ; 
70 id _67 ; name n ; dur_factor -0.359702 ; end 2.33 ; 
71 id _69 ; name ch ; dur_factor -0.891342 ; end 2.43 ; 
72 id _70 ; name er ; dur_factor -0.707084 ; end 2.455 ; 
73 id _72 ; name w ; dur_factor 0.183226 ; end 2.55 ; 
74 id _73 ; name aa ; dur_factor -0.466418 ; end 2.58 ; 
75 id _74 ; name z ; dur_factor -0.0921038 ; end 2.635 ; 
76 id _164 ; name pau ; end 2.695 ; 
77 id _76 ; name g ; dur_factor 0.575107 ; end 2.72 ; 
78 id _77 ; name ao ; dur_factor 1.51093 ; end 2.89 ; 
79 id _78 ; name n ; dur_factor 0.442376 ; end 3.085 ; 
80 id _81 ; name pau ; dur_factor 2 ; end 3.28 ; 
81 id _82 ; name L-H% ; 
82 id _83 ; name L-L% ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _119 ; f0 83.3125 ; pos 3.27259 ; 
88 id _118 ; f0 85.6699 ; pos 3.09878 ; 
89 id _117 ; f0 91.8811 ; pos 2.91895 ; 
90 id _116 ; f0 93.9113 ; pos 2.80471 ; 
91 id _115 ; f0 100.046 ; pos 2.70812 ; 
92 id _114 ; f0 104.848 ; pos 2.66866 ; 
93 id _113 ; f0 111.029 ; pos 2.53648 ; 
94 id _112 ; f0 116.607 ; pos 2.45076 ; 
95 id _111 ; f0 105.392 ; pos 2.37363 ; 
96 id _109 ; f0 107.596 ; pos 2.22558 ; 
97 id _110 ; f0 103.699 ; pos 2.27803 ; 
98 id _108 ; f0 108.891 ; pos 2.12205 ; 
99 id _107 ; f0 100.101 ; pos 2.02465 ; 
100 id _105 ; f0 95.0278 ; pos 1.91347 ; 
101 id _106 ; f0 97.477 ; pos 1.94865 ; 
102 id _104 ; f0 98.9569 ; pos 1.71347 ; 
103 id _103 ; f0 97.1048 ; pos 1.57826 ; 
104 id _102 ; f0 105.714 ; pos 1.37612 ; 
105 id _101 ; f0 109.527 ; pos 1.29022 ; 
106 id _100 ; f0 114.333 ; pos 1.1922 ; 
107 id _99 ; f0 118.131 ; pos 1.12008 ; 
108 id _98 ; f0 103.598 ; pos 0.954871 ; 
109 id _96 ; f0 102.059 ; pos 0.829979 ; 
110 id _97 ; f0 101.076 ; pos 0.851861 ; 
111 id _95 ; f0 103.778 ; pos 0.805056 ; 
112 id _94 ; f0 111.084 ; pos 0.761665 ; 
113 id _93 ; f0 116.07 ; pos 0.620565 ; 
114 id _92 ; f0 105.793 ; pos 0.482999 ; 
115 id _90 ; f0 103.495 ; pos 0.45626 ; 
116 id _91 ; f0 105.678 ; pos 0.46963 ; 
117 id _89 ; f0 105.346 ; pos 0.334041 ; 
118 id _88 ; f0 100.76 ; pos 0.2 ; 
119 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 24 1 14 0 0
1 23 0 13 2 0
18 43 17 0 0 0
17 25 2 18 0 0
2 22 0 17 3 1
20 44 19 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
19 26 3 20 0 0
3 21 0 19 4 2
24 47 23 0 25 0
25 48 0 0 0 24
23 27 4 24 0 0
4 20 0 23 5 3
29 49 26 0 30 0
30 50 0 0 0 29
26 28 5 29 27 0
31 51 27 0 32 0
32 52 0 0 0 31
27 29 0 31 28 26
33 53 28 0 34 0
34 54 0 0 35 33
35 55 0 0 0 34
28 30 0 33 0 27
5 19 0 26 6 4
37 56 36 0 38 0
38 57 0 0 39 37
39 58 0 0 40 38
40 59 0 0 0 39
36 31 6 37 0 0
6 18 0 36 7 5
42 61 41 0 43 0
43 62 0 0 0 42
41 32 7 42 0 0
7 17 0 41 8 6
45 63 44 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
44 33 8 45 0 0
8 16 0 44 9 7
51 66 48 0 52 0
52 67 0 0 0 51
48 34 9 51 49 0
53 68 49 0 54 0
54 69 0 0 55 53
55 70 0 0 0 54
49 35 0 53 50 48
56 71 50 0 57 0
57 72 0 0 0 56
50 36 0 56 0 49
9 15 0 48 10 8
59 73 58 0 60 0
60 74 0 0 61 59
61 75 0 0 0 60
58 37 10 59 0 0
10 14 0 58 11 9
63 77 62 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
62 38 11 63 0 0
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 81 1 0 0 0
1 31 0 7 2 0
8 82 2 0 0 0
2 38 0 8 3 1
9 83 3 0 0 0
3 26 0 9 4 2
10 84 4 0 0 0
4 29 0 10 5 3
11 85 5 0 0 0
5 33 0 11 6 4
12 86 6 0 0 0
6 35 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
29 118 1 0 0 0
1 40 0 29 2 0
30 117 2 0 0 0
2 41 0 30 3 1
31 115 3 0 32 0
32 116 0 0 0 31
3 43 0 31 4 2
33 114 4 0 0 0
4 44 0 33 5 3
34 113 5 0 0 0
5 45 0 34 6 4
35 112 6 0 0 0
6 47 0 35 7 5
36 111 7 0 0 0
7 48 0 36 8 6
37 109 8 0 38 0
38 110 0 0 0 37
8 49 0 37 9 7
39 108 9 0 0 0
9 51 0 39 10 8
40 107 10 0 0 0
10 52 0 40 11 9
41 106 11 0 0 0
11 53 0 41 12 10
42 105 12 0 0 0
12 54 0 42 13 11
43 104 13 0 0 0
13 56 0 43 14 12
44 103 14 0 0 0
14 58 0 44 15 13
45 102 15 0 0 0
15 59 0 45 16 14
46 100 16 0 47 0
47 101 0 0 0 46
16 61 0 46 17 15
48 99 17 0 0 0
17 63 0 48 18 16
49 98 18 0 0 0
18 64 0 49 19 17
50 96 19 0 51 0
51 97 0 0 0 50
19 66 0 50 20 18
52 95 20 0 0 0
20 68 0 52 21 19
53 94 21 0 0 0
21 69 0 53 22 20
54 93 22 0 0 0
22 71 0 54 23 21
55 92 23 0 0 0
23 72 0 55 24 22
56 91 24 0 0 0
24 73 0 56 25 23
57 90 25 0 0 0
25 74 0 57 26 24
58 89 26 0 0 0
26 77 0 58 27 25
59 88 27 0 0 0
27 78 0 59 28 26
60 87 28 0 0 0
28 79 0 60 0 27
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 119 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
