EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"His eyes never took themselves for an instant from his companion's face.\"" ; filename prompt-utt/arctic_b0011.utt ; fileid arctic_b0011 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name eyes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name never ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name took ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name themselves ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name an ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name instant ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name from ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name his ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name companion's ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name face ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.691522 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name companion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _24 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name instant ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name themselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name took ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name never ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 1 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _96 ; name syl ; stress 1 ; 
44 id _100 ; name pau ; dur_factor 0 ; end 0.15 ; 
45 id _30 ; name hh ; dur_factor 0.326954 ; end 0.165 ; 
46 id _31 ; name ih ; dur_factor 0.888495 ; end 0.195 ; 
47 id _32 ; name z ; dur_factor -0.432058 ; end 0.275 ; 
48 id _204 ; name pau ; end 0.345 ; 
49 id _34 ; name ay ; dur_factor 0.693893 ; end 0.62 ; 
50 id _35 ; name z ; dur_factor -0.371234 ; end 0.695 ; 
51 id _205 ; name pau ; end 0.72 ; 
52 id _37 ; name n ; dur_factor -0.23094 ; end 0.755 ; 
53 id _38 ; name eh ; dur_factor -0.0102436 ; end 0.82 ; 
54 id _40 ; name v ; dur_factor -0.525292 ; end 0.87 ; 
55 id _41 ; name er ; dur_factor -0.707084 ; end 0.92 ; 
56 id _43 ; name t ; dur_factor 0.501679 ; end 1.025 ; 
57 id _44 ; name uh ; dur_factor 0.159445 ; end 1.09 ; 
58 id _45 ; name k ; dur_factor -0.45528 ; end 1.15 ; 
59 id _47 ; name dh ; dur_factor -0.296956 ; end 1.17 ; 
60 id _48 ; name eh ; dur_factor -0.572203 ; end 1.185 ; 
61 id _49 ; name m ; dur_factor 0.163343 ; end 1.265 ; 
62 id _51 ; name s ; dur_factor -0.296956 ; end 1.375 ; 
63 id _52 ; name eh ; dur_factor -0.588171 ; end 1.47 ; 
64 id _53 ; name l ; dur_factor -0.0998025 ; end 1.55 ; 
65 id _54 ; name v ; dur_factor -0.930547 ; end 1.565 ; 
66 id _55 ; name z ; dur_factor -0.930547 ; end 1.625 ; 
67 id _57 ; name f ; dur_factor -0.296956 ; end 1.685 ; 
68 id _58 ; name ao ; dur_factor -1.03242 ; end 1.7 ; 
69 id _59 ; name r ; dur_factor 0.364857 ; end 1.72 ; 
70 id _61 ; name ae ; dur_factor -0.988478 ; end 1.735 ; 
71 id _62 ; name n ; dur_factor -0.639366 ; end 1.78 ; 
72 id _64 ; name ih ; dur_factor -0.0163359 ; end 1.89 ; 
73 id _65 ; name n ; dur_factor -0.00893114 ; end 1.95 ; 
74 id _67 ; name s ; dur_factor -0.534917 ; end 2.05 ; 
75 id _68 ; name t ; dur_factor -0.490108 ; end 2.11 ; 
76 id _69 ; name ax ; dur_factor -0.000859005 ; end 2.16 ; 
77 id _70 ; name n ; dur_factor 0.292935 ; end 2.24 ; 
78 id _71 ; name t ; dur_factor 0.730381 ; end 2.275 ; 
79 id _101 ; name pau ; dur_factor 0 ; end 2.285 ; 
80 id _73 ; name f ; dur_factor -0.523721 ; end 2.365 ; 
81 id _74 ; name r ; dur_factor -0.745807 ; end 2.41 ; 
82 id _75 ; name ah ; dur_factor -0.988478 ; end 2.425 ; 
83 id _76 ; name m ; dur_factor 0.163343 ; end 2.465 ; 
84 id _78 ; name hh ; dur_factor -0.100616 ; end 2.525 ; 
85 id _79 ; name ih ; dur_factor 0.888495 ; end 2.545 ; 
86 id _80 ; name z ; dur_factor -0.906926 ; end 2.645 ; 
87 id _82 ; name k ; dur_factor 0.0695819 ; end 2.71 ; 
88 id _83 ; name ax ; dur_factor -0.799896 ; end 2.735 ; 
89 id _84 ; name m ; dur_factor -0.666011 ; end 2.79 ; 
90 id _86 ; name p ; dur_factor -0.0191273 ; end 2.86 ; 
91 id _87 ; name ae ; dur_factor 0.556537 ; end 2.94 ; 
92 id _89 ; name n ; dur_factor -0.23471 ; end 3 ; 
93 id _90 ; name y ; dur_factor -0.745807 ; end 3.065 ; 
94 id _91 ; name ax ; dur_factor -0.900628 ; end 3.09 ; 
95 id _92 ; name n ; dur_factor 0.163343 ; end 3.16 ; 
96 id _95 ; name z ; dur_factor -0.930547 ; end 3.225 ; 
97 id _97 ; name f ; dur_factor -0.111275 ; end 3.295 ; 
98 id _98 ; name ey ; dur_factor 1.1649 ; end 3.435 ; 
99 id _99 ; name s ; dur_factor 2.30826 ; end 3.645 ; 
100 id _102 ; name pau ; dur_factor 2 ; end 4.575 ; 
101 id _103 ; name L-L% ; 
102 id _104 ; name L-L% ; 
103 id _105 ; name H* ; 
104 id _106 ; name H* ; 
105 id _107 ; name H* ; 
106 id _108 ; name !H* ; 
107 id _109 ; name H* ; 
108 id _110 ; name H* ; 
109 id _146 ; f0 85.9032 ; pos 4.14282 ; 
110 id _145 ; f0 88.4727 ; pos 3.86495 ; 
111 id _144 ; f0 97.8992 ; pos 3.68316 ; 
112 id _143 ; f0 101.596 ; pos 3.56052 ; 
113 id _142 ; f0 107.415 ; pos 3.46585 ; 
114 id _141 ; f0 113.276 ; pos 3.39583 ; 
115 id _140 ; f0 104.161 ; pos 3.23838 ; 
116 id _139 ; f0 103.63 ; pos 3.17463 ; 
117 id _138 ; f0 108.059 ; pos 3.06986 ; 
118 id _137 ; f0 108.671 ; pos 2.98248 ; 
119 id _136 ; f0 96.279 ; pos 2.88508 ; 
120 id _135 ; f0 93.4412 ; pos 2.78333 ; 
121 id _134 ; f0 87.8245 ; pos 2.64755 ; 
122 id _133 ; f0 88.3035 ; pos 2.44755 ; 
123 id _132 ; f0 89.8702 ; pos 2.27363 ; 
124 id _131 ; f0 97.7333 ; pos 2.10824 ; 
125 id _129 ; f0 97.4499 ; pos 1.99184 ; 
126 id _130 ; f0 100.732 ; pos 2.02065 ; 
127 id _127 ; f0 100.639 ; pos 1.8644 ; 
128 id _128 ; f0 95.5047 ; pos 1.90661 ; 
129 id _126 ; f0 103.676 ; pos 1.75484 ; 
130 id _125 ; f0 101.558 ; pos 1.62439 ; 
131 id _124 ; f0 100.895 ; pos 1.44339 ; 
132 id _123 ; f0 99.9361 ; pos 1.31546 ; 
133 id _122 ; f0 99.6571 ; pos 1.20469 ; 
134 id _121 ; f0 99.7949 ; pos 1.14124 ; 
135 id _120 ; f0 100.984 ; pos 1.03222 ; 
136 id _119 ; f0 104.987 ; pos 0.916698 ; 
137 id _118 ; f0 108.452 ; pos 0.877233 ; 
138 id _117 ; f0 116.471 ; pos 0.796749 ; 
139 id _116 ; f0 124.392 ; pos 0.749433 ; 
140 id _115 ; f0 122.065 ; pos 0.648891 ; 
141 id _113 ; f0 118.551 ; pos 0.4129 ; 
142 id _114 ; f0 126.428 ; pos 0.497707 ; 
143 id _112 ; f0 119.266 ; pos 0.309372 ; 
144 id _111 ; f0 100.083 ; pos 0.2 ; 
145 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 19 8 0 0 0
8 8 0 20 9 7
21 18 9 0 0 0
9 9 0 21 10 8
22 17 10 0 0 0
10 10 0 22 11 9
23 15 11 0 24 0
24 16 0 0 0 23
11 11 0 23 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 15 0 0 12 10
12 16 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 18 16
18 47 0 0 0 17
15 27 1 16 0 0
1 26 0 15 2 0
20 49 19 0 21 0
21 50 0 0 0 20
19 28 2 20 0 0
2 25 0 19 3 1
24 52 22 0 25 0
25 53 0 0 0 24
22 29 3 24 23 0
26 54 23 0 27 0
27 55 0 0 0 26
23 30 0 26 0 22
3 24 0 22 4 2
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
28 31 4 29 0 0
4 23 0 28 5 3
34 59 32 0 35 0
35 60 0 0 36 34
36 61 0 0 0 35
32 32 5 34 33 0
37 62 33 0 38 0
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 41 39
41 66 0 0 0 40
33 33 0 37 0 32
5 22 0 32 6 4
43 67 42 0 44 0
44 68 0 0 45 43
45 69 0 0 0 44
42 34 6 43 0 0
6 21 0 42 7 5
47 70 46 0 48 0
48 71 0 0 0 47
46 35 7 47 0 0
7 20 0 46 8 6
51 72 49 0 52 0
52 73 0 0 0 51
49 36 8 51 50 0
53 74 50 0 54 0
54 75 0 0 55 53
55 76 0 0 56 54
56 77 0 0 57 55
57 78 0 0 0 56
50 37 0 53 0 49
8 19 0 49 9 7
59 80 58 0 60 0
60 81 0 0 61 59
61 82 0 0 62 60
62 83 0 0 0 61
58 38 9 59 0 0
9 18 0 58 10 8
64 84 63 0 65 0
65 85 0 0 66 64
66 86 0 0 0 65
63 39 10 64 0 0
10 17 0 63 11 9
70 87 67 0 71 0
71 88 0 0 72 70
72 89 0 0 0 71
67 40 11 70 68 0
73 90 68 0 74 0
74 91 0 0 0 73
68 41 0 73 69 67
75 92 69 0 76 0
76 93 0 0 77 75
77 94 0 0 78 76
78 95 0 0 79 77
79 96 0 0 0 78
69 42 0 75 0 68
11 15 0 67 12 10
12 16 0 0 13 11
81 97 80 0 82 0
82 98 0 0 83 81
83 99 0 0 0 82
80 43 13 81 0 0
13 13 0 80 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 101 1 0 0 0
1 37 0 9 2 0
10 102 2 0 0 0
2 43 0 10 3 1
11 103 3 0 0 0
3 27 0 11 4 2
12 104 4 0 0 0
4 28 0 12 5 3
13 105 5 0 0 0
5 29 0 13 6 4
14 106 6 0 0 0
6 36 0 14 7 5
15 107 7 0 0 0
7 39 0 15 8 6
16 108 8 0 0 0
8 41 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
34 144 1 0 0 0
1 45 0 34 2 0
35 143 2 0 0 0
2 46 0 35 3 1
36 141 3 0 37 0
37 142 0 0 0 36
3 49 0 36 4 2
38 140 4 0 0 0
4 52 0 38 5 3
39 139 5 0 0 0
5 53 0 39 6 4
40 138 6 0 0 0
6 54 0 40 7 5
41 137 7 0 0 0
7 55 0 41 8 6
42 136 8 0 0 0
8 56 0 42 9 7
43 135 9 0 0 0
9 57 0 43 10 8
44 134 10 0 0 0
10 59 0 44 11 9
45 133 11 0 0 0
11 60 0 45 12 10
46 132 12 0 0 0
12 62 0 46 13 11
47 131 13 0 0 0
13 63 0 47 14 12
48 130 14 0 0 0
14 67 0 48 15 13
49 129 15 0 0 0
15 68 0 49 16 14
50 127 16 0 51 0
51 128 0 0 0 50
16 70 0 50 17 15
52 125 17 0 53 0
53 126 0 0 0 52
17 72 0 52 18 16
54 124 18 0 0 0
18 74 0 54 19 17
55 123 19 0 0 0
19 76 0 55 20 18
56 122 20 0 0 0
20 78 0 56 21 19
57 121 21 0 0 0
21 80 0 57 22 20
58 120 22 0 0 0
22 82 0 58 23 21
59 119 23 0 0 0
23 84 0 59 24 22
60 118 24 0 0 0
24 85 0 60 25 23
61 117 25 0 0 0
25 87 0 61 26 24
62 116 26 0 0 0
26 88 0 62 27 25
63 115 27 0 0 0
27 90 0 63 28 26
64 114 28 0 0 0
28 91 0 64 29 27
65 113 29 0 0 0
29 92 0 65 30 28
66 112 30 0 0 0
30 94 0 66 31 29
67 111 31 0 0 0
31 97 0 67 32 30
68 110 32 0 0 0
32 98 0 68 33 31
69 109 33 0 0 0
33 99 0 69 0 32
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 15 0 0 13 11
13 16 0 0 14 12
14 13 0 0 0 13
1 145 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
