EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"It was more like sugar.\"" ; filename prompt-utt/arctic_a0351.utt ; fileid arctic_a0351 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name more ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name like ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sugar ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name sugar ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name pau ; dur_factor 0 ; end 0.35 ; 
19 id _14 ; name ih ; dur_factor 0.215675 ; end 0.425 ; 
20 id _15 ; name t ; dur_factor 0.271734 ; end 0.44 ; 
21 id _17 ; name w ; dur_factor -0.166623 ; end 0.485 ; 
22 id _18 ; name aa ; dur_factor -0.466418 ; end 0.505 ; 
23 id _19 ; name z ; dur_factor -0.0708717 ; end 0.585 ; 
24 id _21 ; name m ; dur_factor -0.23094 ; end 0.64 ; 
25 id _22 ; name ao ; dur_factor -0.513869 ; end 0.77 ; 
26 id _23 ; name r ; dur_factor 0.330352 ; end 0.785 ; 
27 id _25 ; name l ; dur_factor -0.541738 ; end 0.8 ; 
28 id _26 ; name ay ; dur_factor -0.523721 ; end 0.885 ; 
29 id _27 ; name k ; dur_factor -0.760176 ; end 0.965 ; 
30 id _29 ; name sh ; dur_factor 0.457137 ; end 1.075 ; 
31 id _30 ; name uh ; dur_factor -0.341018 ; end 1.14 ; 
32 id _32 ; name g ; dur_factor 1.20397 ; end 1.185 ; 
33 id _33 ; name er ; dur_factor 0.7486 ; end 1.34 ; 
34 id _35 ; name pau ; dur_factor 2 ; end 2.96 ; 
35 id _36 ; name L-L% ; 
36 id _37 ; name H* ; 
37 id _38 ; name H* ; 
38 id _39 ; name L+H* ; 
39 id _51 ; f0 93.1337 ; pos 1.32616 ; 
40 id _52 ; f0 89.7783 ; pos 1.3729 ; 
41 id _50 ; f0 101.429 ; pos 1.19013 ; 
42 id _49 ; f0 104.96 ; pos 1.16089 ; 
43 id _48 ; f0 101.277 ; pos 1.00949 ; 
44 id _47 ; f0 102.695 ; pos 0.89014 ; 
45 id _46 ; f0 113.143 ; pos 0.782032 ; 
46 id _45 ; f0 120.88 ; pos 0.66161 ; 
47 id _44 ; f0 112.337 ; pos 0.541896 ; 
48 id _43 ; f0 113.775 ; pos 0.426934 ; 
49 id _42 ; f0 117.225 ; pos 0.338395 ; 
50 id _40 ; f0 103.452 ; pos 0.2 ; 
51 id _41 ; f0 121.146 ; pos 0.23148 ; 
52 id _70 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 19 7 0 9 0
9 20 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
11 21 10 0 12 0
12 22 0 0 13 11
13 23 0 0 0 12
10 13 2 11 0 0
2 10 0 10 3 1
15 24 14 0 16 0
16 25 0 0 17 15
17 26 0 0 0 16
14 14 3 15 0 0
3 9 0 14 4 2
19 27 18 0 20 0
20 28 0 0 21 19
21 29 0 0 0 20
18 15 4 19 0 0
4 8 0 18 5 3
24 30 22 0 25 0
25 31 0 0 0 24
22 16 5 24 23 0
26 32 23 0 27 0
27 33 0 0 0 26
23 17 0 26 0 22
5 6 0 22 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 35 1 0 0 0
1 17 0 5 2 0
6 36 2 0 0 0
2 12 0 6 3 1
7 37 3 0 0 0
3 14 0 7 4 2
8 38 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
12 50 1 0 13 0
13 51 0 0 0 12
1 19 0 12 2 0
14 49 2 0 0 0
2 21 0 14 3 1
15 48 3 0 0 0
3 22 0 15 4 2
16 47 4 0 0 0
4 24 0 16 5 3
17 46 5 0 0 0
5 25 0 17 6 4
18 45 6 0 0 0
6 27 0 18 7 5
19 44 7 0 0 0
7 28 0 19 8 6
20 43 8 0 0 0
8 30 0 20 9 7
21 42 9 0 0 0
9 31 0 21 10 8
22 41 10 0 0 0
10 32 0 22 11 9
23 39 11 0 24 0
24 40 0 0 0 23
11 33 0 23 0 10
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 52 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
