EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Those are my oysters, he said at last.\"" ; filename prompt-utt/arctic_a0288.utt ; fileid arctic_a0288 ; 
Stream_Items
1 id _1 ; name Those ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name oysters ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name said ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name last ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name oysters ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Those ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _53 ; name pau ; dur_factor 0 ; end 0.535 ; 
29 id _22 ; name dh ; dur_factor -0.296956 ; end 0.555 ; 
30 id _23 ; name ow ; dur_factor -0.235593 ; end 0.665 ; 
31 id _24 ; name z ; dur_factor -0.394632 ; end 0.735 ; 
32 id _26 ; name aa ; dur_factor -0.766379 ; end 0.765 ; 
33 id _27 ; name r ; dur_factor -0.25637 ; end 0.78 ; 
34 id _29 ; name m ; dur_factor 0.00132813 ; end 0.885 ; 
35 id _30 ; name ay ; dur_factor -0.222704 ; end 1.09 ; 
36 id _32 ; name oy ; dur_factor 0.697337 ; end 1.275 ; 
37 id _34 ; name s ; dur_factor 0.636568 ; end 1.42 ; 
38 id _35 ; name t ; dur_factor -0.490108 ; end 1.435 ; 
39 id _36 ; name er ; dur_factor 1.10243 ; end 1.51 ; 
40 id _37 ; name z ; dur_factor 0.777568 ; end 1.585 ; 
41 id _54 ; name pau ; dur_factor 0 ; end 1.595 ; 
42 id _39 ; name hh ; dur_factor 0.00132813 ; end 1.655 ; 
43 id _40 ; name iy ; dur_factor -0.542809 ; end 1.72 ; 
44 id _42 ; name s ; dur_factor 0.785204 ; end 1.81 ; 
45 id _43 ; name eh ; dur_factor 0.481652 ; end 1.875 ; 
46 id _44 ; name d ; dur_factor -0.248899 ; end 1.9 ; 
47 id _46 ; name ae ; dur_factor -0.64583 ; end 1.975 ; 
48 id _47 ; name t ; dur_factor -0.25637 ; end 1.99 ; 
49 id _107 ; name pau ; end 2.01 ; 
50 id _49 ; name l ; dur_factor 0.381947 ; end 2.045 ; 
51 id _50 ; name ae ; dur_factor 2.2668 ; end 2.24 ; 
52 id _51 ; name s ; dur_factor 0.163941 ; end 2.32 ; 
53 id _52 ; name t ; dur_factor 0.994933 ; end 2.43 ; 
54 id _55 ; name pau ; dur_factor 2 ; end 3.36 ; 
55 id _56 ; name L-H% ; 
56 id _57 ; name L-L% ; 
57 id _58 ; name H* ; 
58 id _59 ; name H* ; 
59 id _79 ; f0 86.0278 ; pos 2.58806 ; 
60 id _78 ; f0 89.2754 ; pos 2.28929 ; 
61 id _77 ; f0 96.8642 ; pos 2.11256 ; 
62 id _75 ; f0 107.888 ; pos 1.95094 ; 
63 id _76 ; f0 99.9909 ; pos 1.99931 ; 
64 id _74 ; f0 112.26 ; pos 1.85199 ; 
65 id _73 ; f0 102.438 ; pos 1.66477 ; 
66 id _72 ; f0 101.484 ; pos 1.6274 ; 
67 id _71 ; f0 102.2 ; pos 1.52899 ; 
68 id _70 ; f0 103.981 ; pos 1.32899 ; 
69 id _69 ; f0 103.495 ; pos 1.17504 ; 
70 id _68 ; f0 111.681 ; pos 0.940777 ; 
71 id _66 ; f0 104.552 ; pos 0.72291 ; 
72 id _67 ; f0 115.83 ; pos 0.831843 ; 
73 id _65 ; f0 102.132 ; pos 0.659643 ; 
74 id _64 ; f0 101.802 ; pos 0.52734 ; 
75 id _62 ; f0 105.916 ; pos 0.416643 ; 
76 id _63 ; f0 104.053 ; pos 0.449465 ; 
77 id _61 ; f0 109.293 ; pos 0.288655 ; 
78 id _60 ; f0 103.432 ; pos 0.2 ; 
79 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 14 4 0 13 0
13 15 0 0 0 12
4 4 0 12 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 29 11 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
11 19 1 12 0 0
1 18 0 11 2 0
16 32 15 0 17 0
17 33 0 0 0 16
15 20 2 16 0 0
2 17 0 15 3 1
19 34 18 0 20 0
20 35 0 0 0 19
18 21 3 19 0 0
3 16 0 18 4 2
23 36 21 0 0 0
21 22 4 23 22 0
24 37 22 0 25 0
25 38 0 0 26 24
26 39 0 0 27 25
27 40 0 0 0 26
22 23 0 24 0 21
4 14 0 21 5 3
5 15 0 0 6 4
29 42 28 0 30 0
30 43 0 0 0 29
28 24 6 29 0 0
6 13 0 28 7 5
32 44 31 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
31 25 7 32 0 0
7 12 0 31 8 6
36 47 35 0 37 0
37 48 0 0 0 36
35 26 8 36 0 0
8 11 0 35 9 7
39 50 38 0 40 0
40 51 0 0 41 39
41 52 0 0 42 40
42 53 0 0 0 41
38 27 9 39 0 0
9 9 0 38 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 1 0 0 0
1 23 0 5 2 0
6 56 2 0 0 0
2 27 0 6 3 1
7 57 3 0 0 0
3 22 0 7 4 2
8 58 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
18 78 1 0 0 0
1 29 0 18 2 0
19 77 2 0 0 0
2 30 0 19 3 1
20 75 3 0 21 0
21 76 0 0 0 20
3 32 0 20 4 2
22 74 4 0 0 0
4 34 0 22 5 3
23 73 5 0 0 0
5 35 0 23 6 4
24 71 6 0 25 0
25 72 0 0 0 24
6 36 0 24 7 5
26 70 7 0 0 0
7 37 0 26 8 6
27 69 8 0 0 0
8 39 0 27 9 7
28 68 9 0 0 0
9 40 0 28 10 8
29 67 10 0 0 0
10 42 0 29 11 9
30 66 11 0 0 0
11 43 0 30 12 10
31 65 12 0 0 0
12 44 0 31 13 11
32 64 13 0 0 0
13 45 0 32 14 12
33 62 14 0 34 0
34 63 0 0 0 33
14 47 0 33 15 13
35 61 15 0 0 0
15 50 0 35 16 14
36 60 16 0 0 0
16 51 0 36 17 15
37 59 17 0 0 0
17 53 0 37 0 16
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 79 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
