EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"No man ate of the seal meat or the oil.\"" ; filename prompt-utt/arctic_a0450.utt ; fileid arctic_a0450 ; 
Stream_Items
1 id _1 ; name No ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name man ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ate ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name seal ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name meat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name or ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name oil ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name oil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name meat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name seal ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name ate ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name man ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name No ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name pau ; dur_factor 0 ; end 0.39 ; 
33 id _25 ; name n ; dur_factor 0.160195 ; end 0.445 ; 
34 id _26 ; name ow ; dur_factor -0.891342 ; end 0.64 ; 
35 id _28 ; name m ; dur_factor 0.687498 ; end 0.69 ; 
36 id _29 ; name ae ; dur_factor 0.397372 ; end 0.875 ; 
37 id _30 ; name n ; dur_factor -0.432058 ; end 0.965 ; 
38 id _118 ; name pau ; end 1.03 ; 
39 id _32 ; name ey ; dur_factor 0.0314187 ; end 1.205 ; 
40 id _33 ; name t ; dur_factor -0.60496 ; end 1.27 ; 
41 id _35 ; name ah ; dur_factor -0.536405 ; end 1.445 ; 
42 id _36 ; name v ; dur_factor -0.536405 ; end 1.515 ; 
43 id _119 ; name pau ; end 1.555 ; 
44 id _38 ; name dh ; dur_factor -0.215472 ; end 1.605 ; 
45 id _39 ; name ax ; dur_factor 0.0161206 ; end 1.635 ; 
46 id _41 ; name s ; dur_factor -0.042049 ; end 1.855 ; 
47 id _42 ; name iy ; dur_factor -0.423979 ; end 1.99 ; 
48 id _43 ; name l ; dur_factor -0.666011 ; end 2.105 ; 
49 id _45 ; name m ; dur_factor 0.381947 ; end 2.19 ; 
50 id _46 ; name iy ; dur_factor 1.51093 ; end 2.345 ; 
51 id _47 ; name t ; dur_factor 0.730381 ; end 2.425 ; 
52 id _58 ; name pau ; dur_factor 0 ; end 2.455 ; 
53 id _120 ; name pau ; end 2.56 ; 
54 id _49 ; name ao ; dur_factor -0.276816 ; end 2.755 ; 
55 id _50 ; name r ; dur_factor -0.236212 ; end 2.77 ; 
56 id _52 ; name dh ; dur_factor -0.215472 ; end 2.805 ; 
57 id _53 ; name ax ; dur_factor -0.215472 ; end 2.82 ; 
58 id _55 ; name oy ; dur_factor 1.51093 ; end 3.085 ; 
59 id _56 ; name l ; dur_factor 2.30826 ; end 3.205 ; 
60 id _59 ; name pau ; dur_factor 2 ; end 3.305 ; 
61 id _60 ; name L-L% ; 
62 id _61 ; name L-L% ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _64 ; name H* ; 
66 id _65 ; name H* ; 
67 id _87 ; f0 98.1815 ; pos 2.38522 ; 
68 id _85 ; f0 96.677 ; pos 2.00066 ; 
69 id _86 ; f0 104.665 ; pos 2.12993 ; 
70 id _84 ; f0 93.465 ; pos 1.98024 ; 
71 id _83 ; f0 92.4297 ; pos 1.93227 ; 
72 id _81 ; f0 100.595 ; pos 1.76133 ; 
73 id _82 ; f0 94.0216 ; pos 1.82396 ; 
74 id _80 ; f0 98.9217 ; pos 1.56133 ; 
75 id _79 ; f0 104.823 ; pos 1.39725 ; 
76 id _78 ; f0 95.502 ; pos 1.23808 ; 
77 id _77 ; f0 92.7548 ; pos 1.14959 ; 
78 id _76 ; f0 93.4226 ; pos 1.00934 ; 
79 id _75 ; f0 94.4554 ; pos 0.986142 ; 
80 id _74 ; f0 101.261 ; pos 0.935397 ; 
81 id _72 ; f0 116.448 ; pos 0.824217 ; 
82 id _73 ; f0 106.842 ; pos 0.859403 ; 
83 id _70 ; f0 118.464 ; pos 0.632996 ; 
84 id _71 ; f0 122.546 ; pos 0.699656 ; 
85 id _69 ; f0 121.109 ; pos 0.517645 ; 
86 id _68 ; f0 107.832 ; pos 0.362243 ; 
87 id _67 ; f0 106.113 ; pos 0.312624 ; 
88 id _66 ; f0 99.3861 ; pos 0.2 ; 
89 id _121 ; name B ; 
90 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 33 12 0 14 0
14 34 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
16 35 15 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
15 23 2 16 0 0
2 20 0 15 3 1
20 39 19 0 21 0
21 40 0 0 0 20
19 24 3 20 0 0
3 19 0 19 4 2
23 41 22 0 24 0
24 42 0 0 0 23
22 25 4 23 0 0
4 18 0 22 5 3
26 44 25 0 27 0
27 45 0 0 0 26
25 26 5 26 0 0
5 17 0 25 6 4
29 46 28 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
28 27 6 29 0 0
6 16 0 28 7 5
33 49 32 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
32 28 7 33 0 0
7 15 0 32 8 6
37 54 36 0 38 0
38 55 0 0 0 37
36 29 8 37 0 0
8 14 0 36 9 7
40 56 39 0 41 0
41 57 0 0 0 40
39 30 9 40 0 0
9 13 0 39 10 8
43 58 42 0 44 0
44 59 0 0 0 43
42 31 10 43 0 0
10 11 0 42 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 61 1 0 6 0
6 65 0 0 0 5
1 28 0 5 2 0
7 62 2 0 8 0
8 66 0 0 0 7
2 31 0 7 3 1
9 63 3 0 0 0
3 23 0 9 4 2
10 64 4 0 0 0
4 24 0 10 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
19 88 1 0 0 0
1 33 0 19 2 0
20 87 2 0 0 0
2 34 0 20 3 1
21 86 3 0 0 0
3 35 0 21 4 2
22 85 4 0 0 0
4 36 0 22 5 3
23 83 5 0 24 0
24 84 0 0 0 23
5 39 0 23 6 4
25 81 6 0 26 0
26 82 0 0 0 25
6 41 0 25 7 5
27 80 7 0 0 0
7 44 0 27 8 6
28 79 8 0 0 0
8 45 0 28 9 7
29 78 9 0 0 0
9 46 0 29 10 8
30 77 10 0 0 0
10 47 0 30 11 9
31 76 11 0 0 0
11 49 0 31 12 10
32 75 12 0 0 0
12 50 0 32 13 11
33 74 13 0 0 0
13 51 0 33 14 12
34 72 14 0 35 0
35 73 0 0 0 34
14 54 0 34 15 13
36 71 15 0 0 0
15 56 0 36 16 14
37 70 16 0 0 0
16 57 0 37 17 15
38 68 17 0 39 0
39 69 0 0 0 38
17 58 0 38 18 16
40 67 18 0 0 0
18 59 0 40 0 17
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 89 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 90 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
