EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"He may anticipate the day of his death.\"" ; filename prompt-utt/arctic_a0544.utt ; fileid arctic_a0544 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name may ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name anticipate ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name day ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name his ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name death ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name death ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name day ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name anticipate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name may ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name pau ; dur_factor 0 ; end 0.185 ; 
30 id _112 ; name pau ; end 0.365 ; 
31 id _20 ; name hh ; dur_factor 0.326954 ; end 0.38 ; 
32 id _21 ; name iy ; dur_factor -0.276407 ; end 0.5 ; 
33 id _23 ; name m ; dur_factor -0.042049 ; end 0.57 ; 
34 id _24 ; name ey ; dur_factor -0.222704 ; end 0.73 ; 
35 id _26 ; name ae ; dur_factor -0.840495 ; end 0.84 ; 
36 id _27 ; name n ; dur_factor -0.0402908 ; end 0.895 ; 
37 id _29 ; name t ; dur_factor -0.504024 ; end 0.97 ; 
38 id _30 ; name ih ; dur_factor 0.266234 ; end 0.985 ; 
39 id _32 ; name s ; dur_factor -0.0443271 ; end 1.095 ; 
40 id _33 ; name ax ; dur_factor -0.254485 ; end 1.16 ; 
41 id _35 ; name p ; dur_factor 0.501679 ; end 1.22 ; 
42 id _36 ; name ey ; dur_factor -0.891342 ; end 1.34 ; 
43 id _37 ; name t ; dur_factor -0.634119 ; end 1.375 ; 
44 id _39 ; name dh ; dur_factor -0.545853 ; end 1.39 ; 
45 id _40 ; name ax ; dur_factor -0.254485 ; end 1.44 ; 
46 id _42 ; name d ; dur_factor 0.501679 ; end 1.5 ; 
47 id _43 ; name ey ; dur_factor -0.038356 ; end 1.65 ; 
48 id _45 ; name ah ; dur_factor -0.536405 ; end 1.735 ; 
49 id _46 ; name v ; dur_factor -0.536405 ; end 1.79 ; 
50 id _48 ; name hh ; dur_factor -0.296956 ; end 1.825 ; 
51 id _49 ; name ih ; dur_factor 0.209018 ; end 1.85 ; 
52 id _50 ; name z ; dur_factor -0.0921038 ; end 1.925 ; 
53 id _113 ; name pau ; end 1.975 ; 
54 id _52 ; name d ; dur_factor 0.575107 ; end 1.99 ; 
55 id _53 ; name eh ; dur_factor 2.2668 ; end 2.135 ; 
56 id _54 ; name th ; dur_factor 2.30826 ; end 2.32 ; 
57 id _56 ; name pau ; dur_factor 2 ; end 3.17 ; 
58 id _57 ; name L-L% ; 
59 id _58 ; name H* ; 
60 id _59 ; name H* ; 
61 id _82 ; f0 85.4538 ; pos 2.21197 ; 
62 id _81 ; f0 88.199 ; pos 1.91526 ; 
63 id _80 ; f0 93.4348 ; pos 1.76688 ; 
64 id _79 ; f0 94.105 ; pos 1.6596 ; 
65 id _78 ; f0 96.6519 ; pos 1.57552 ; 
66 id _76 ; f0 99.8148 ; pos 1.46434 ; 
67 id _77 ; f0 98.7996 ; pos 1.49952 ; 
68 id _75 ; f0 101.178 ; pos 1.39914 ; 
69 id _74 ; f0 102.705 ; pos 1.27541 ; 
70 id _73 ; f0 103.819 ; pos 1.25547 ; 
71 id _72 ; f0 104.07 ; pos 1.21325 ; 
72 id _71 ; f0 106.416 ; pos 1.10865 ; 
73 id _70 ; f0 109.12 ; pos 0.958321 ; 
74 id _69 ; f0 112.584 ; pos 0.938375 ; 
75 id _68 ; f0 115.553 ; pos 0.818069 ; 
76 id _67 ; f0 118.92 ; pos 0.786007 ; 
77 id _66 ; f0 104.878 ; pos 0.694026 ; 
78 id _64 ; f0 104.914 ; pos 0.546291 ; 
79 id _65 ; f0 102.654 ; pos 0.591162 ; 
80 id _63 ; f0 108.845 ; pos 0.484968 ; 
81 id _62 ; f0 116.44 ; pos 0.355822 ; 
82 id _61 ; f0 121.841 ; pos 0.312988 ; 
83 id _60 ; f0 104.843 ; pos 0.2 ; 
84 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 19 2 14 0 0
2 16 0 13 3 1
20 35 16 0 21 0
21 36 0 0 0 20
16 20 3 20 17 0
22 37 17 0 23 0
23 38 0 0 0 22
17 21 0 22 18 16
24 39 18 0 25 0
25 40 0 0 0 24
18 22 0 24 19 17
26 41 19 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
19 23 0 26 0 18
3 15 0 16 4 2
30 44 29 0 31 0
31 45 0 0 0 30
29 24 4 30 0 0
4 14 0 29 5 3
33 46 32 0 34 0
34 47 0 0 0 33
32 25 5 33 0 0
5 13 0 32 6 4
36 48 35 0 37 0
37 49 0 0 0 36
35 26 6 36 0 0
6 12 0 35 7 5
39 50 38 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
38 27 7 39 0 0
7 11 0 38 8 6
43 54 42 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
42 28 8 43 0 0
8 9 0 42 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 58 1 0 0 0
1 28 0 4 2 0
5 59 2 0 0 0
2 18 0 5 3 1
6 60 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
22 83 1 0 0 0
1 31 0 22 2 0
23 82 2 0 0 0
2 32 0 23 3 1
24 81 3 0 0 0
3 33 0 24 4 2
25 80 4 0 0 0
4 34 0 25 5 3
26 78 5 0 27 0
27 79 0 0 0 26
5 35 0 26 6 4
28 77 6 0 0 0
6 37 0 28 7 5
29 76 7 0 0 0
7 38 0 29 8 6
30 75 8 0 0 0
8 39 0 30 9 7
31 74 9 0 0 0
9 40 0 31 10 8
32 73 10 0 0 0
10 41 0 32 11 9
33 72 11 0 0 0
11 42 0 33 12 10
34 71 12 0 0 0
12 44 0 34 13 11
35 70 13 0 0 0
13 45 0 35 14 12
36 69 14 0 0 0
14 46 0 36 15 13
37 68 15 0 0 0
15 47 0 37 16 14
38 66 16 0 39 0
39 67 0 0 0 38
16 48 0 38 17 15
40 65 17 0 0 0
17 50 0 40 18 16
41 64 18 0 0 0
18 51 0 41 19 17
42 63 19 0 0 0
19 54 0 42 20 18
43 62 20 0 0 0
20 55 0 43 21 19
44 61 21 0 0 0
21 56 0 44 0 20
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
