EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"Nobody knew his history, they of the Junta least of all.\"" ; filename prompt-utt/arctic_a0260.utt ; fileid arctic_a0260 ; 
Stream_Items
1 id _1 ; name Nobody ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name knew ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name his ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name history ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name they ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Junta ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name least ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name least ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name Junta ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name they ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name history ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Nobody ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _79 ; name pau ; dur_factor 0 ; end 0.23 ; 
42 id _168 ; name pau ; end 0.3 ; 
43 id _169 ; name pau ; end 0.39 ; 
44 id _28 ; name n ; dur_factor -0.23094 ; end 0.435 ; 
45 id _29 ; name ow ; dur_factor -0.276407 ; end 0.595 ; 
46 id _31 ; name b ; dur_factor 1.09113 ; end 0.63 ; 
47 id _32 ; name aa ; dur_factor -0.276407 ; end 0.66 ; 
48 id _34 ; name d ; dur_factor 1.09113 ; end 0.695 ; 
49 id _35 ; name iy ; dur_factor -0.276407 ; end 0.78 ; 
50 id _37 ; name n ; dur_factor -0.042049 ; end 0.855 ; 
51 id _38 ; name uw ; dur_factor 0.134075 ; end 0.985 ; 
52 id _40 ; name hh ; dur_factor -0.042049 ; end 1.04 ; 
53 id _41 ; name ih ; dur_factor 0.209018 ; end 1.055 ; 
54 id _42 ; name z ; dur_factor -0.0998025 ; end 1.15 ; 
55 id _44 ; name hh ; dur_factor -0.0716448 ; end 1.23 ; 
56 id _45 ; name ih ; dur_factor -0.302803 ; end 1.27 ; 
57 id _47 ; name s ; dur_factor -0.56941 ; end 1.39 ; 
58 id _48 ; name t ; dur_factor 0.196466 ; end 1.455 ; 
59 id _49 ; name er ; dur_factor -0.038356 ; end 1.51 ; 
60 id _51 ; name iy ; dur_factor 1.69917 ; end 1.73 ; 
61 id _80 ; name pau ; dur_factor 0 ; end 2.1 ; 
62 id _170 ; name pau ; end 2.22 ; 
63 id _53 ; name dh ; dur_factor 0.00132813 ; end 2.35 ; 
64 id _54 ; name ey ; dur_factor 0.00132813 ; end 2.555 ; 
65 id _56 ; name ah ; dur_factor -0.536405 ; end 2.58 ; 
66 id _57 ; name v ; dur_factor -0.536405 ; end 2.65 ; 
67 id _171 ; name pau ; end 2.675 ; 
68 id _59 ; name dh ; dur_factor -0.215472 ; end 2.715 ; 
69 id _60 ; name ax ; dur_factor 0.0161206 ; end 2.775 ; 
70 id _172 ; name pau ; end 2.82 ; 
71 id _62 ; name hh ; dur_factor 0.687498 ; end 2.86 ; 
72 id _63 ; name uh ; dur_factor -0.655006 ; end 2.89 ; 
73 id _64 ; name n ; dur_factor -0.906926 ; end 3.04 ; 
74 id _66 ; name t ; dur_factor -0.222704 ; end 3.14 ; 
75 id _67 ; name ax ; dur_factor -0.551309 ; end 3.34 ; 
76 id _69 ; name l ; dur_factor 0.183226 ; end 3.45 ; 
77 id _70 ; name iy ; dur_factor 0.209018 ; end 3.525 ; 
78 id _71 ; name s ; dur_factor -0.289362 ; end 3.625 ; 
79 id _72 ; name t ; dur_factor -0.516332 ; end 3.655 ; 
80 id _74 ; name ah ; dur_factor -0.235593 ; end 3.69 ; 
81 id _75 ; name v ; dur_factor -0.00768613 ; end 3.745 ; 
82 id _77 ; name ao ; dur_factor -0.0771909 ; end 3.965 ; 
83 id _78 ; name l ; dur_factor 0.364857 ; end 3.995 ; 
84 id _81 ; name pau ; dur_factor 2 ; end 4.105 ; 
85 id _82 ; name L-H% ; 
86 id _83 ; name H* ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name H* ; 
90 id _87 ; name H* ; 
91 id _121 ; f0 89.0638 ; pos 3.07974 ; 
92 id _119 ; f0 97.5042 ; pos 2.86981 ; 
93 id _120 ; f0 94.5244 ; pos 2.93703 ; 
94 id _117 ; f0 101.773 ; pos 2.73926 ; 
95 id _118 ; f0 100.633 ; pos 2.77911 ; 
96 id _116 ; f0 105.733 ; pos 2.53551 ; 
97 id _115 ; f0 107.657 ; pos 2.41196 ; 
98 id _114 ; f0 108.675 ; pos 2.39557 ; 
99 id _113 ; f0 111.844 ; pos 2.31364 ; 
100 id _112 ; f0 115.022 ; pos 2.252 ; 
101 id _111 ; f0 102.258 ; pos 2.14644 ; 
102 id _110 ; f0 99.2547 ; pos 2.12325 ; 
103 id _109 ; f0 97.2324 ; pos 2.0725 ; 
104 id _107 ; f0 98.9824 ; pos 1.96132 ; 
105 id _108 ; f0 96.4075 ; pos 1.99651 ; 
106 id _106 ; f0 100.477 ; pos 1.89529 ; 
107 id _105 ; f0 100.367 ; pos 1.79825 ; 
108 id _102 ; f0 99.8985 ; pos 1.43158 ; 
109 id _103 ; f0 97.1449 ; pos 1.51491 ; 
110 id _104 ; f0 100.076 ; pos 1.59825 ; 
111 id _101 ; f0 101.201 ; pos 1.38877 ; 
112 id _100 ; f0 107.127 ; pos 1.1911 ; 
113 id _99 ; f0 109.444 ; pos 1.16558 ; 
114 id _98 ; f0 99.0593 ; pos 1.08107 ; 
115 id _97 ; f0 97.0282 ; pos 0.974062 ; 
116 id _96 ; f0 101.296 ; pos 0.882836 ; 
117 id _95 ; f0 105.917 ; pos 0.826386 ; 
118 id _94 ; f0 119.126 ; pos 0.711988 ; 
119 id _93 ; f0 128.908 ; pos 0.669154 ; 
120 id _92 ; f0 125.513 ; pos 0.555407 ; 
121 id _91 ; f0 130 ; pos 0.51352 ; 
122 id _90 ; f0 119.883 ; pos 0.376447 ; 
123 id _89 ; f0 119.452 ; pos 0.314837 ; 
124 id _88 ; f0 100.438 ; pos 0.2 ; 
125 id _173 ; name B ; 
126 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 20 4 0 16 0
16 21 0 0 0 15
4 4 0 15 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 44 14 0 18 0
18 45 0 0 0 17
14 25 1 17 15 0
19 46 15 0 20 0
20 47 0 0 0 19
15 26 0 19 16 14
21 48 16 0 22 0
22 49 0 0 0 21
16 27 0 21 0 15
1 24 0 14 2 0
24 50 23 0 25 0
25 51 0 0 0 24
23 28 2 24 0 0
2 23 0 23 3 1
27 52 26 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
26 29 3 27 0 0
3 22 0 26 4 2
33 55 30 0 34 0
34 56 0 0 0 33
30 30 4 33 31 0
35 57 31 0 36 0
36 58 0 0 37 35
37 59 0 0 0 36
31 31 0 35 32 30
38 60 32 0 0 0
32 32 0 38 0 31
4 20 0 30 5 3
5 21 0 0 6 4
40 63 39 0 41 0
41 64 0 0 0 40
39 33 6 40 0 0
6 19 0 39 7 5
43 65 42 0 44 0
44 66 0 0 0 43
42 34 7 43 0 0
7 18 0 42 8 6
46 68 45 0 47 0
47 69 0 0 0 46
45 35 8 46 0 0
8 17 0 45 9 7
50 71 48 0 51 0
51 72 0 0 52 50
52 73 0 0 0 51
48 36 9 50 49 0
53 74 49 0 54 0
54 75 0 0 0 53
49 37 0 53 0 48
9 16 0 48 10 8
56 76 55 0 57 0
57 77 0 0 58 56
58 78 0 0 59 57
59 79 0 0 0 58
55 38 10 56 0 0
10 15 0 55 11 9
61 80 60 0 62 0
62 81 0 0 0 61
60 39 11 61 0 0
11 14 0 60 12 10
64 82 63 0 65 0
65 83 0 0 0 64
63 40 12 64 0 0
12 12 0 63 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 85 1 0 0 0
1 32 0 7 2 0
8 86 2 0 0 0
2 25 0 8 3 1
9 87 3 0 0 0
3 26 0 9 4 2
10 88 4 0 0 0
4 27 0 10 5 3
11 89 5 0 0 0
5 30 0 11 6 4
12 90 6 0 0 0
6 36 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
30 124 1 0 0 0
1 44 0 30 2 0
31 123 2 0 0 0
2 45 0 31 3 1
32 122 3 0 0 0
3 46 0 32 4 2
33 121 4 0 0 0
4 47 0 33 5 3
34 120 5 0 0 0
5 48 0 34 6 4
35 119 6 0 0 0
6 49 0 35 7 5
36 118 7 0 0 0
7 50 0 36 8 6
37 117 8 0 0 0
8 51 0 37 9 7
38 116 9 0 0 0
9 52 0 38 10 8
39 115 10 0 0 0
10 53 0 39 11 9
40 114 11 0 0 0
11 55 0 40 12 10
41 113 12 0 0 0
12 56 0 41 13 11
42 112 13 0 0 0
13 57 0 42 14 12
43 111 14 0 0 0
14 59 0 43 15 13
44 108 15 0 45 0
45 109 0 0 46 44
46 110 0 0 0 45
15 60 0 44 16 14
47 107 16 0 0 0
16 63 0 47 17 15
48 106 17 0 0 0
17 64 0 48 18 16
49 104 18 0 50 0
50 105 0 0 0 49
18 65 0 49 19 17
51 103 19 0 0 0
19 68 0 51 20 18
52 102 20 0 0 0
20 69 0 52 21 19
53 101 21 0 0 0
21 71 0 53 22 20
54 100 22 0 0 0
22 72 0 54 23 21
55 99 23 0 0 0
23 74 0 55 24 22
56 98 24 0 0 0
24 75 0 56 25 23
57 97 25 0 0 0
25 76 0 57 26 24
58 96 26 0 0 0
26 77 0 58 27 25
59 94 27 0 60 0
60 95 0 0 0 59
27 80 0 59 28 26
61 92 28 0 62 0
62 93 0 0 0 61
28 82 0 61 29 27
63 91 29 0 0 0
29 83 0 63 0 28
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 0 5
1 125 0 3 2 0
7 19 2 0 8 0
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 126 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
