EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"I graduated last of my class.\"" ; filename prompt-utt/arctic_a0304.utt ; fileid arctic_a0304 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name graduated ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name last ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name my ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name class ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name class ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name graduated ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _46 ; name pau ; dur_factor 0 ; end 0.175 ; 
24 id _97 ; name pau ; end 0.25 ; 
25 id _98 ; name pau ; end 0.31 ; 
26 id _16 ; name ay ; dur_factor 0.574068 ; end 0.38 ; 
27 id _18 ; name g ; dur_factor 1.29451 ; end 0.495 ; 
28 id _19 ; name r ; dur_factor 0.175467 ; end 0.555 ; 
29 id _20 ; name ae ; dur_factor -0.550878 ; end 0.625 ; 
30 id _22 ; name jh ; dur_factor -0.0443271 ; end 0.72 ; 
31 id _23 ; name uw ; dur_factor 0.766486 ; end 0.805 ; 
32 id _25 ; name ey ; dur_factor -0.407765 ; end 0.885 ; 
33 id _27 ; name t ; dur_factor 0.501679 ; end 0.945 ; 
34 id _28 ; name ih ; dur_factor -0.576116 ; end 0.995 ; 
35 id _29 ; name d ; dur_factor -0.39789 ; end 1.07 ; 
36 id _31 ; name l ; dur_factor -0.541738 ; end 1.11 ; 
37 id _32 ; name ae ; dur_factor -0.235593 ; end 1.28 ; 
38 id _33 ; name s ; dur_factor -0.289362 ; end 1.355 ; 
39 id _34 ; name t ; dur_factor -0.516332 ; end 1.385 ; 
40 id _36 ; name ah ; dur_factor -0.536405 ; end 1.4 ; 
41 id _37 ; name v ; dur_factor 0.139463 ; end 1.44 ; 
42 id _99 ; name pau ; end 1.495 ; 
43 id _39 ; name m ; dur_factor -0.334898 ; end 1.51 ; 
44 id _40 ; name ay ; dur_factor -0.523721 ; end 1.595 ; 
45 id _42 ; name k ; dur_factor 1.20397 ; end 1.72 ; 
46 id _43 ; name l ; dur_factor -0.201268 ; end 1.74 ; 
47 id _44 ; name ae ; dur_factor 2.2668 ; end 1.93 ; 
48 id _45 ; name s ; dur_factor 2.30826 ; end 2.115 ; 
49 id _47 ; name pau ; dur_factor 2 ; end 3.12 ; 
50 id _48 ; name L-L% ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _69 ; f0 85.9265 ; pos 2.31688 ; 
54 id _68 ; f0 88.6355 ; pos 2.02867 ; 
55 id _67 ; f0 93.671 ; pos 1.73717 ; 
56 id _66 ; f0 94.5416 ; pos 1.68097 ; 
57 id _65 ; f0 96.8881 ; pos 1.56516 ; 
58 id _63 ; f0 101.028 ; pos 1.44114 ; 
59 id _64 ; f0 99.2361 ; pos 1.47632 ; 
60 id _62 ; f0 103.342 ; pos 1.23441 ; 
61 id _61 ; f0 104.805 ; pos 1.12674 ; 
62 id _60 ; f0 106.387 ; pos 1.06472 ; 
63 id _59 ; f0 104.717 ; pos 0.962309 ; 
64 id _57 ; f0 108.344 ; pos 0.847435 ; 
65 id _58 ; f0 106.833 ; pos 0.904872 ; 
66 id _56 ; f0 111.458 ; pos 0.777073 ; 
67 id _55 ; f0 119.395 ; pos 0.613774 ; 
68 id _54 ; f0 125.971 ; pos 0.56369 ; 
69 id _53 ; f0 118.908 ; pos 0.363981 ; 
70 id _51 ; f0 101.958 ; pos 0.2 ; 
71 id _52 ; f0 120.065 ; pos 0.281991 ; 
72 id _100 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 0 0
8 14 1 9 0 0
1 13 0 8 2 0
14 27 10 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
10 15 2 14 11 0
17 30 11 0 18 0
18 31 0 0 0 17
11 16 0 17 12 10
19 32 12 0 0 0
12 17 0 19 13 11
20 33 13 0 21 0
21 34 0 0 22 20
22 35 0 0 0 21
13 18 0 20 0 12
2 12 0 10 3 1
24 36 23 0 25 0
25 37 0 0 26 24
26 38 0 0 27 25
27 39 0 0 0 26
23 19 3 24 0 0
3 11 0 23 4 2
29 40 28 0 30 0
30 41 0 0 0 29
28 20 4 29 0 0
4 10 0 28 5 3
32 43 31 0 33 0
33 44 0 0 0 32
31 21 5 32 0 0
5 9 0 31 6 4
35 45 34 0 36 0
36 46 0 0 37 35
37 47 0 0 38 36
38 48 0 0 0 37
34 22 6 35 0 0
6 7 0 34 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 50 1 0 0 0
1 22 0 4 2 0
5 51 2 0 0 0
2 14 0 5 3 1
6 52 3 0 0 0
3 15 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
17 70 1 0 18 0
18 71 0 0 0 17
1 26 0 17 2 0
19 69 2 0 0 0
2 27 0 19 3 1
20 68 3 0 0 0
3 29 0 20 4 2
21 67 4 0 0 0
4 30 0 21 5 3
22 66 5 0 0 0
5 31 0 22 6 4
23 64 6 0 24 0
24 65 0 0 0 23
6 32 0 23 7 5
25 63 7 0 0 0
7 33 0 25 8 6
26 62 8 0 0 0
8 34 0 26 9 7
27 61 9 0 0 0
9 36 0 27 10 8
28 60 10 0 0 0
10 37 0 28 11 9
29 58 11 0 30 0
30 59 0 0 0 29
11 40 0 29 12 10
31 57 12 0 0 0
12 43 0 31 13 11
32 56 13 0 0 0
13 44 0 32 14 12
33 55 14 0 0 0
14 45 0 33 15 13
34 54 15 0 0 0
15 47 0 34 16 14
35 53 16 0 0 0
16 48 0 35 0 15
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
