EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"It's worth eight dollars.\"" ; filename prompt-utt/arctic_b0260.utt ; fileid arctic_b0260 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name worth ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eight ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dollars ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name dollars ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name eight ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name worth ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name It's ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name syl ; stress 1 ; 
11 id _15 ; name syl ; stress 1 ; 
12 id _19 ; name syl ; stress 1 ; 
13 id _22 ; name syl ; stress 1 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _29 ; name pau ; dur_factor 0 ; end 0.22 ; 
16 id _12 ; name ih ; dur_factor 0.215675 ; end 0.295 ; 
17 id _13 ; name t ; dur_factor -0.351397 ; end 0.33 ; 
18 id _14 ; name s ; dur_factor -0.0898767 ; end 0.41 ; 
19 id _66 ; name pau ; end 0.425 ; 
20 id _16 ; name w ; dur_factor -0.0919132 ; end 0.505 ; 
21 id _17 ; name er ; dur_factor 0.0612886 ; end 0.57 ; 
22 id _18 ; name th ; dur_factor -0.394349 ; end 0.64 ; 
23 id _67 ; name pau ; end 0.72 ; 
24 id _20 ; name ey ; dur_factor -0.423979 ; end 0.855 ; 
25 id _21 ; name t ; dur_factor -0.25637 ; end 0.93 ; 
26 id _68 ; name pau ; end 0.995 ; 
27 id _23 ; name d ; dur_factor 0.525806 ; end 1.02 ; 
28 id _24 ; name aa ; dur_factor 0.556537 ; end 1.115 ; 
29 id _26 ; name l ; dur_factor 0.636568 ; end 1.195 ; 
30 id _27 ; name er ; dur_factor 1.10243 ; end 1.28 ; 
31 id _28 ; name z ; dur_factor 1.76508 ; end 1.52 ; 
32 id _30 ; name pau ; dur_factor 2 ; end 1.62 ; 
33 id _31 ; name L-L% ; 
34 id _32 ; name H* ; 
35 id _33 ; name H* ; 
36 id _34 ; name L+H* ; 
37 id _45 ; f0 90.3209 ; pos 1.30768 ; 
38 id _44 ; f0 93.6903 ; pos 1.12015 ; 
39 id _43 ; f0 101.916 ; pos 0.989088 ; 
40 id _42 ; f0 105.516 ; pos 0.931792 ; 
41 id _41 ; f0 102.504 ; pos 0.815454 ; 
42 id _39 ; f0 118.752 ; pos 0.636389 ; 
43 id _40 ; f0 105.279 ; pos 0.693485 ; 
44 id _38 ; f0 128.86 ; pos 0.5198 ; 
45 id _37 ; f0 121.486 ; pos 0.424607 ; 
46 id _35 ; f0 102.585 ; pos 0.2 ; 
47 id _36 ; f0 122.718 ; pos 0.23148 ; 
48 id _69 ; name B ; 
49 id _70 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 16 6 0 8 0
8 17 0 0 9 7
9 18 0 0 0 8
6 10 1 7 0 0
1 9 0 6 2 0
11 20 10 0 12 0
12 21 0 0 13 11
13 22 0 0 0 12
10 11 2 11 0 0
2 8 0 10 3 1
15 24 14 0 16 0
16 25 0 0 0 15
14 12 3 15 0 0
3 7 0 14 4 2
19 27 17 0 20 0
20 28 0 0 0 19
17 13 4 19 18 0
21 29 18 0 22 0
22 30 0 0 23 21
23 31 0 0 0 22
18 14 0 21 0 17
4 5 0 17 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 33 1 0 0 0
1 14 0 5 2 0
6 34 2 0 0 0
2 10 0 6 3 1
7 35 3 0 0 0
3 11 0 7 4 2
8 36 4 0 0 0
4 13 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
10 46 1 0 11 0
11 47 0 0 0 10
1 16 0 10 2 0
12 45 2 0 0 0
2 20 0 12 3 1
13 44 3 0 0 0
3 21 0 13 4 2
14 42 4 0 15 0
15 43 0 0 0 14
4 24 0 14 5 3
16 41 5 0 0 0
5 27 0 16 6 4
17 40 6 0 0 0
6 28 0 17 7 5
18 39 7 0 0 0
7 29 0 18 8 6
19 38 8 0 0 0
8 30 0 19 9 7
20 37 9 0 0 0
9 31 0 20 0 8
End_of_Relation
Relation Phrase ; ()
3 9 1 0 4 0
4 8 0 0 0 3
1 48 0 3 2 0
5 7 2 0 6 0
6 5 0 0 0 5
2 49 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
