EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"They had been on the same lay as ourselves.\"" ; filename prompt-utt/arctic_b0243.utt ; fileid arctic_b0243 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name on ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name same ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lay ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name as ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ourselves ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name ourselves ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name lay ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name same ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 1 ; 
26 id _42 ; name syl ; stress 1 ; 
27 id _45 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _58 ; name pau ; dur_factor 0 ; end 0.26 ; 
32 id _115 ; name pau ; end 0.53 ; 
33 id _22 ; name dh ; dur_factor 0.326954 ; end 0.59 ; 
34 id _23 ; name ey ; dur_factor 0.0612886 ; end 0.675 ; 
35 id _25 ; name hh ; dur_factor -0.042049 ; end 0.765 ; 
36 id _26 ; name ae ; dur_factor -0.64583 ; end 0.81 ; 
37 id _27 ; name d ; dur_factor -1.08426 ; end 0.9 ; 
38 id _29 ; name b ; dur_factor 0.634789 ; end 0.915 ; 
39 id _30 ; name ih ; dur_factor -0.133182 ; end 0.965 ; 
40 id _31 ; name n ; dur_factor -0.605444 ; end 1 ; 
41 id _33 ; name aa ; dur_factor -0.0771909 ; end 1.065 ; 
42 id _34 ; name n ; dur_factor -0.120097 ; end 1.12 ; 
43 id _36 ; name dh ; dur_factor -0.783163 ; end 1.16 ; 
44 id _37 ; name ax ; dur_factor 0.0161206 ; end 1.18 ; 
45 id _39 ; name s ; dur_factor -0.042049 ; end 1.315 ; 
46 id _40 ; name ey ; dur_factor -0.766379 ; end 1.44 ; 
47 id _41 ; name m ; dur_factor -0.666011 ; end 1.515 ; 
48 id _43 ; name l ; dur_factor -0.222704 ; end 1.625 ; 
49 id _44 ; name ey ; dur_factor -0.334898 ; end 1.785 ; 
50 id _46 ; name ae ; dur_factor -0.235593 ; end 1.83 ; 
51 id _47 ; name z ; dur_factor -0.00768613 ; end 1.91 ; 
52 id _49 ; name aw ; dur_factor -0.0771909 ; end 2.005 ; 
53 id _51 ; name er ; dur_factor -0.236212 ; end 2.035 ; 
54 id _53 ; name s ; dur_factor 1.07763 ; end 2.155 ; 
55 id _54 ; name eh ; dur_factor 0.92574 ; end 2.25 ; 
56 id _55 ; name l ; dur_factor 1.10243 ; end 2.37 ; 
57 id _56 ; name v ; dur_factor 0.0300613 ; end 2.42 ; 
58 id _57 ; name z ; dur_factor 1.76508 ; end 2.59 ; 
59 id _59 ; name pau ; dur_factor 2 ; end 3.84 ; 
60 id _60 ; name L-L% ; 
61 id _61 ; name H* ; 
62 id _62 ; name H* ; 
63 id _85 ; f0 90.8827 ; pos 2.36764 ; 
64 id _84 ; f0 92.6783 ; pos 2.01823 ; 
65 id _83 ; f0 94.3508 ; pos 1.8122 ; 
66 id _81 ; f0 93.4278 ; pos 1.72856 ; 
67 id _82 ; f0 94.717 ; pos 1.77038 ; 
68 id _79 ; f0 95.809 ; pos 1.56665 ; 
69 id _80 ; f0 93.9392 ; pos 1.64761 ; 
70 id _77 ; f0 98.4186 ; pos 1.37639 ; 
71 id _78 ; f0 96.3818 ; pos 1.43215 ; 
72 id _76 ; f0 99.889 ; pos 1.31743 ; 
73 id _75 ; f0 99.4432 ; pos 1.19825 ; 
74 id _74 ; f0 100.71 ; pos 1.09799 ; 
75 id _73 ; f0 101.29 ; pos 0.947642 ; 
76 id _72 ; f0 102.676 ; pos 0.924449 ; 
77 id _71 ; f0 104.652 ; pos 0.882786 ; 
78 id _69 ; f0 114.969 ; pos 0.735644 ; 
79 id _70 ; f0 107.343 ; pos 0.781216 ; 
80 id _68 ; f0 120.354 ; pos 0.664312 ; 
81 id _67 ; f0 111.271 ; pos 0.552609 ; 
82 id _66 ; f0 113.443 ; pos 0.479003 ; 
83 id _65 ; f0 117.003 ; pos 0.370805 ; 
84 id _64 ; f0 120.813 ; pos 0.303518 ; 
85 id _63 ; f0 105.474 ; pos 0.2 ; 
86 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 11 0 13 0
13 34 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
14 21 2 15 0 0
2 18 0 14 3 1
19 38 18 0 20 0
20 39 0 0 21 19
21 40 0 0 0 20
18 22 3 19 0 0
3 17 0 18 4 2
23 41 22 0 24 0
24 42 0 0 0 23
22 23 4 23 0 0
4 16 0 22 5 3
26 43 25 0 27 0
27 44 0 0 0 26
25 24 5 26 0 0
5 15 0 25 6 4
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
28 25 6 29 0 0
6 14 0 28 7 5
33 48 32 0 34 0
34 49 0 0 0 33
32 26 7 33 0 0
7 13 0 32 8 6
36 50 35 0 37 0
37 51 0 0 0 36
35 27 8 36 0 0
8 12 0 35 9 7
41 52 38 0 0 0
38 28 9 41 39 0
42 53 39 0 0 0
39 29 0 42 40 38
43 54 40 0 44 0
44 55 0 0 45 43
45 56 0 0 46 44
46 57 0 0 47 45
47 58 0 0 0 46
40 30 0 43 0 39
9 10 0 38 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 60 1 0 0 0
1 30 0 4 2 0
5 61 2 0 0 0
2 20 0 5 3 1
6 62 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
20 85 1 0 0 0
1 33 0 20 2 0
21 84 2 0 0 0
2 34 0 21 3 1
22 83 3 0 0 0
3 35 0 22 4 2
23 82 4 0 0 0
4 36 0 23 5 3
24 81 5 0 0 0
5 38 0 24 6 4
25 80 6 0 0 0
6 39 0 25 7 5
26 78 7 0 27 0
27 79 0 0 0 26
7 41 0 26 8 6
28 77 8 0 0 0
8 43 0 28 9 7
29 76 9 0 0 0
9 44 0 29 10 8
30 75 10 0 0 0
10 45 0 30 11 9
31 74 11 0 0 0
11 46 0 31 12 10
32 73 12 0 0 0
12 48 0 32 13 11
33 72 13 0 0 0
13 49 0 33 14 12
34 70 14 0 35 0
35 71 0 0 0 34
14 50 0 34 15 13
36 68 15 0 37 0
37 69 0 0 0 36
15 52 0 36 16 14
38 66 16 0 39 0
39 67 0 0 0 38
16 53 0 38 17 15
40 65 17 0 0 0
17 54 0 40 18 16
41 64 18 0 0 0
18 55 0 41 19 17
42 63 19 0 0 0
19 58 0 42 0 18
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
