EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"Something about it seemed to fascinate him, to challenge his presence.\"" ; filename prompt-utt/arctic_b0061.utt ; fileid arctic_b0061 ; 
Stream_Items
1 id _1 ; name Something ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name about ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name it ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name seemed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fascinate ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name challenge ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name his ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name presence ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name presence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name challenge ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _17 ; name fascinate ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name seemed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name about ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Something ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 1 ; 
40 id _81 ; name syl ; stress 1 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _90 ; name pau ; dur_factor 0 ; end 0.3 ; 
43 id _28 ; name s ; dur_factor 0.326954 ; end 0.39 ; 
44 id _29 ; name ah ; dur_factor -0.655006 ; end 0.45 ; 
45 id _30 ; name m ; dur_factor -0.274514 ; end 0.515 ; 
46 id _32 ; name th ; dur_factor -0.57173 ; end 0.58 ; 
47 id _33 ; name ih ; dur_factor -0.588171 ; end 0.615 ; 
48 id _34 ; name ng ; dur_factor -0.40092 ; end 0.67 ; 
49 id _36 ; name ax ; dur_factor 0.422551 ; end 0.75 ; 
50 id _38 ; name b ; dur_factor 0.501679 ; end 0.815 ; 
51 id _39 ; name aw ; dur_factor -0.632362 ; end 0.97 ; 
52 id _40 ; name t ; dur_factor -0.348735 ; end 1.035 ; 
53 id _42 ; name ih ; dur_factor 0.159445 ; end 1.105 ; 
54 id _43 ; name t ; dur_factor -0.231509 ; end 1.125 ; 
55 id _45 ; name s ; dur_factor -0.100616 ; end 1.225 ; 
56 id _46 ; name iy ; dur_factor -0.133182 ; end 1.28 ; 
57 id _47 ; name m ; dur_factor -0.275338 ; end 1.34 ; 
58 id _48 ; name d ; dur_factor -1.12626 ; end 1.37 ; 
59 id _50 ; name t ; dur_factor 0.0530272 ; end 1.435 ; 
60 id _51 ; name ax ; dur_factor 0.0161206 ; end 1.47 ; 
61 id _53 ; name f ; dur_factor 0.687498 ; end 1.645 ; 
62 id _54 ; name ae ; dur_factor -0.0102436 ; end 1.755 ; 
63 id _56 ; name s ; dur_factor 0.194468 ; end 1.845 ; 
64 id _57 ; name ax ; dur_factor -0.62319 ; end 1.87 ; 
65 id _59 ; name n ; dur_factor -0.042049 ; end 1.915 ; 
66 id _60 ; name ey ; dur_factor -0.891342 ; end 2.035 ; 
67 id _61 ; name t ; dur_factor -0.634119 ; end 2.095 ; 
68 id _63 ; name hh ; dur_factor 0.381947 ; end 2.165 ; 
69 id _64 ; name ih ; dur_factor 2.02008 ; end 2.215 ; 
70 id _65 ; name m ; dur_factor 0.442376 ; end 2.335 ; 
71 id _91 ; name pau ; dur_factor 0 ; end 2.345 ; 
72 id _67 ; name t ; dur_factor 0.567944 ; end 2.46 ; 
73 id _68 ; name ax ; dur_factor -0.551309 ; end 2.48 ; 
74 id _70 ; name ch ; dur_factor 0.687498 ; end 2.61 ; 
75 id _71 ; name ae ; dur_factor 0.175467 ; end 2.705 ; 
76 id _73 ; name l ; dur_factor 0.183226 ; end 2.75 ; 
77 id _74 ; name ax ; dur_factor -0.62319 ; end 2.82 ; 
78 id _75 ; name n ; dur_factor -0.372832 ; end 2.835 ; 
79 id _76 ; name jh ; dur_factor -0.121355 ; end 2.925 ; 
80 id _78 ; name hh ; dur_factor -0.296956 ; end 2.94 ; 
81 id _79 ; name ih ; dur_factor 0.209018 ; end 2.955 ; 
82 id _80 ; name z ; dur_factor -0.0921038 ; end 3.015 ; 
83 id _82 ; name p ; dur_factor 1.07253 ; end 3.15 ; 
84 id _83 ; name r ; dur_factor -0.854509 ; end 3.165 ; 
85 id _84 ; name eh ; dur_factor 0.0139361 ; end 3.21 ; 
86 id _86 ; name z ; dur_factor 0.636568 ; end 3.28 ; 
87 id _87 ; name ax ; dur_factor -0.000859005 ; end 3.295 ; 
88 id _88 ; name n ; dur_factor 1.10243 ; end 3.415 ; 
89 id _89 ; name s ; dur_factor 1.76508 ; end 3.615 ; 
90 id _92 ; name pau ; dur_factor 2 ; end 4.77 ; 
91 id _93 ; name L-L% ; 
92 id _94 ; name L-L% ; 
93 id _95 ; name H* ; 
94 id _96 ; name H* ; 
95 id _97 ; name L+H* ; 
96 id _98 ; name H* ; 
97 id _99 ; name H* ; 
98 id _100 ; name L+H* ; 
99 id _136 ; f0 88.1683 ; pos 3.95218 ; 
100 id _135 ; f0 91.4394 ; pos 3.67532 ; 
101 id _134 ; f0 99.8188 ; pos 3.55169 ; 
102 id _133 ; f0 102.302 ; pos 3.50394 ; 
103 id _132 ; f0 96.7021 ; pos 3.3095 ; 
104 id _131 ; f0 97.5637 ; pos 3.20223 ; 
105 id _130 ; f0 103.777 ; pos 3.11814 ; 
106 id _129 ; f0 109.329 ; pos 2.96185 ; 
107 id _128 ; f0 111.661 ; pos 2.87556 ; 
108 id _127 ; f0 113.838 ; pos 2.8124 ; 
109 id _126 ; f0 101.158 ; pos 2.61706 ; 
110 id _125 ; f0 98.3079 ; pos 2.60067 ; 
111 id _124 ; f0 99.6815 ; pos 2.50293 ; 
112 id _123 ; f0 96.7078 ; pos 2.30293 ; 
113 id _122 ; f0 102.108 ; pos 2.16931 ; 
114 id _121 ; f0 97.162 ; pos 2.04539 ; 
115 id _120 ; f0 96.2778 ; pos 1.94079 ; 
116 id _119 ; f0 98.1318 ; pos 1.83556 ; 
117 id _118 ; f0 100.609 ; pos 1.82004 ; 
118 id _117 ; f0 106.563 ; pos 1.69532 ; 
119 id _116 ; f0 110.571 ; pos 1.6355 ; 
120 id _115 ; f0 105.032 ; pos 1.458 ; 
121 id _114 ; f0 104.15 ; pos 1.43481 ; 
122 id _113 ; f0 112.229 ; pos 1.34055 ; 
123 id _112 ; f0 117.696 ; pos 1.20914 ; 
124 id _111 ; f0 107.228 ; pos 1.0651 ; 
125 id _109 ; f0 104.175 ; pos 0.938061 ; 
126 id _110 ; f0 106.247 ; pos 0.968894 ; 
127 id _108 ; f0 105.643 ; pos 0.808793 ; 
128 id _107 ; f0 105.262 ; pos 0.66151 ; 
129 id _105 ; f0 110.653 ; pos 0.605369 ; 
130 id _106 ; f0 108.296 ; pos 0.63344 ; 
131 id _104 ; f0 114.504 ; pos 0.528755 ; 
132 id _103 ; f0 117.383 ; pos 0.442106 ; 
133 id _102 ; f0 120.977 ; pos 0.347445 ; 
134 id _101 ; f0 102.969 ; pos 0.2 ; 
135 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 17 7 0 19 0
19 18 0 0 0 18
7 7 0 18 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 43 14 0 17 0
17 44 0 0 18 16
18 45 0 0 0 17
14 25 1 16 15 0
19 46 15 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
15 26 0 19 0 14
1 24 0 14 2 0
24 49 22 0 0 0
22 27 2 24 23 0
25 50 23 0 26 0
26 51 0 0 27 25
27 52 0 0 0 26
23 28 0 25 0 22
2 23 0 22 3 1
29 53 28 0 30 0
30 54 0 0 0 29
28 29 3 29 0 0
3 22 0 28 4 2
32 55 31 0 33 0
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 0 34
31 30 4 32 0 0
4 21 0 31 5 3
37 59 36 0 38 0
38 60 0 0 0 37
36 31 5 37 0 0
5 20 0 36 6 4
42 61 39 0 43 0
43 62 0 0 0 42
39 32 6 42 40 0
44 63 40 0 45 0
45 64 0 0 0 44
40 33 0 44 41 39
46 65 41 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
41 34 0 46 0 40
6 19 0 39 7 5
50 68 49 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
49 35 7 50 0 0
7 17 0 49 8 6
8 18 0 0 9 7
54 72 53 0 55 0
55 73 0 0 0 54
53 36 9 54 0 0
9 16 0 53 10 8
58 74 56 0 59 0
59 75 0 0 0 58
56 37 10 58 57 0
60 76 57 0 61 0
61 77 0 0 62 60
62 78 0 0 63 61
63 79 0 0 0 62
57 38 0 60 0 56
10 15 0 56 11 9
65 80 64 0 66 0
66 81 0 0 67 65
67 82 0 0 0 66
64 39 11 65 0 0
11 14 0 64 12 10
70 83 68 0 71 0
71 84 0 0 72 70
72 85 0 0 0 71
68 40 12 70 69 0
73 86 69 0 74 0
74 87 0 0 75 73
75 88 0 0 76 74
76 89 0 0 0 75
69 41 0 73 0 68
12 12 0 68 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 91 1 0 9 0
9 96 0 0 0 8
1 35 0 8 2 0
10 92 2 0 0 0
2 41 0 10 3 1
11 93 3 0 0 0
3 25 0 11 4 2
12 94 4 0 0 0
4 30 0 12 5 3
13 95 5 0 0 0
5 32 0 13 6 4
14 97 6 0 0 0
6 37 0 14 7 5
15 98 7 0 0 0
7 40 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
35 134 1 0 0 0
1 43 0 35 2 0
36 133 2 0 0 0
2 44 0 36 3 1
37 132 3 0 0 0
3 46 0 37 4 2
38 131 4 0 0 0
4 47 0 38 5 3
39 129 5 0 40 0
40 130 0 0 0 39
5 49 0 39 6 4
41 128 6 0 0 0
6 50 0 41 7 5
42 127 7 0 0 0
7 51 0 42 8 6
43 125 8 0 44 0
44 126 0 0 0 43
8 53 0 43 9 7
45 124 9 0 0 0
9 55 0 45 10 8
46 123 10 0 0 0
10 56 0 46 11 9
47 122 11 0 0 0
11 59 0 47 12 10
48 121 12 0 0 0
12 60 0 48 13 11
49 120 13 0 0 0
13 61 0 49 14 12
50 119 14 0 0 0
14 62 0 50 15 13
51 118 15 0 0 0
15 63 0 51 16 14
52 117 16 0 0 0
16 64 0 52 17 15
53 116 17 0 0 0
17 65 0 53 18 16
54 115 18 0 0 0
18 66 0 54 19 17
55 114 19 0 0 0
19 68 0 55 20 18
56 113 20 0 0 0
20 69 0 56 21 19
57 112 21 0 0 0
21 70 0 57 22 20
58 111 22 0 0 0
22 72 0 58 23 21
59 110 23 0 0 0
23 73 0 59 24 22
60 109 24 0 0 0
24 74 0 60 25 23
61 108 25 0 0 0
25 75 0 61 26 24
62 107 26 0 0 0
26 76 0 62 27 25
63 106 27 0 0 0
27 77 0 63 28 26
64 105 28 0 0 0
28 80 0 64 29 27
65 104 29 0 0 0
29 81 0 65 30 28
66 103 30 0 0 0
30 83 0 66 31 29
67 102 31 0 0 0
31 85 0 67 32 30
68 101 32 0 0 0
32 86 0 68 33 31
69 100 33 0 0 0
33 87 0 69 34 32
70 99 34 0 0 0
34 89 0 70 0 33
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 135 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
