EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"Oppressive as the heat had been, it was now even more oppressive.\"" ; filename prompt-utt/arctic_a0217.utt ; fileid arctic_a0217 ; 
Stream_Items
1 id _1 ; name Oppressive ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name as ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name heat ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name been ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name was ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name now ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name even ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name more ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name oppressive ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name oppressive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name even ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _17 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name heat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Oppressive ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _87 ; name pau ; dur_factor 0 ; end 0.265 ; 
45 id _30 ; name ax ; dur_factor 0.422551 ; end 0.34 ; 
46 id _32 ; name p ; dur_factor 1.29451 ; end 0.495 ; 
47 id _33 ; name r ; dur_factor -0.276407 ; end 0.545 ; 
48 id _34 ; name eh ; dur_factor -0.302281 ; end 0.585 ; 
49 id _36 ; name s ; dur_factor -0.042049 ; end 0.685 ; 
50 id _37 ; name ih ; dur_factor -0.178136 ; end 0.76 ; 
51 id _38 ; name v ; dur_factor -0.394632 ; end 0.81 ; 
52 id _40 ; name ae ; dur_factor -0.536405 ; end 0.86 ; 
53 id _41 ; name z ; dur_factor -0.536405 ; end 0.94 ; 
54 id _43 ; name dh ; dur_factor -0.215472 ; end 0.985 ; 
55 id _44 ; name ax ; dur_factor 0.0161206 ; end 1.01 ; 
56 id _46 ; name hh ; dur_factor -0.042049 ; end 1.13 ; 
57 id _47 ; name iy ; dur_factor -0.423979 ; end 1.23 ; 
58 id _48 ; name t ; dur_factor -0.760176 ; end 1.27 ; 
59 id _50 ; name hh ; dur_factor -0.296956 ; end 1.345 ; 
60 id _51 ; name ae ; dur_factor -0.64583 ; end 1.385 ; 
61 id _52 ; name d ; dur_factor -1.08426 ; end 1.475 ; 
62 id _54 ; name b ; dur_factor 0.575107 ; end 1.51 ; 
63 id _55 ; name ih ; dur_factor 2.02008 ; end 1.61 ; 
64 id _56 ; name n ; dur_factor 0.442376 ; end 1.78 ; 
65 id _88 ; name pau ; dur_factor 0 ; end 1.82 ; 
66 id _58 ; name ih ; dur_factor 0.159445 ; end 1.965 ; 
67 id _59 ; name t ; dur_factor -0.525292 ; end 1.98 ; 
68 id _61 ; name w ; dur_factor -0.57173 ; end 2.015 ; 
69 id _62 ; name aa ; dur_factor -0.466418 ; end 2.05 ; 
70 id _63 ; name z ; dur_factor -0.0708717 ; end 2.14 ; 
71 id _65 ; name n ; dur_factor 0.00132813 ; end 2.18 ; 
72 id _66 ; name aw ; dur_factor -0.222704 ; end 2.355 ; 
73 id _68 ; name iy ; dur_factor -0.542809 ; end 2.415 ; 
74 id _70 ; name v ; dur_factor 0.183226 ; end 2.465 ; 
75 id _71 ; name ax ; dur_factor -0.62319 ; end 2.51 ; 
76 id _72 ; name n ; dur_factor -0.372832 ; end 2.57 ; 
77 id _74 ; name m ; dur_factor -0.450449 ; end 2.64 ; 
78 id _75 ; name ao ; dur_factor -0.276816 ; end 2.84 ; 
79 id _76 ; name r ; dur_factor 0.364857 ; end 2.92 ; 
80 id _78 ; name ax ; dur_factor -0.802536 ; end 2.935 ; 
81 id _80 ; name p ; dur_factor -0.331055 ; end 3.055 ; 
82 id _81 ; name r ; dur_factor -0.854509 ; end 3.11 ; 
83 id _82 ; name eh ; dur_factor 0.0139361 ; end 3.17 ; 
84 id _84 ; name s ; dur_factor 0.636568 ; end 3.25 ; 
85 id _85 ; name ih ; dur_factor 2.2668 ; end 3.34 ; 
86 id _86 ; name v ; dur_factor 1.76508 ; end 3.565 ; 
87 id _89 ; name pau ; dur_factor 2 ; end 4.375 ; 
88 id _90 ; name L-L% ; 
89 id _91 ; name L-L% ; 
90 id _92 ; name H* ; 
91 id _93 ; name H* ; 
92 id _94 ; name L+H* ; 
93 id _130 ; f0 92.3308 ; pos 3.30252 ; 
94 id _129 ; f0 95.4757 ; pos 3.16292 ; 
95 id _128 ; f0 102.249 ; pos 2.9823 ; 
96 id _127 ; f0 104.793 ; pos 2.93455 ; 
97 id _126 ; f0 96.5128 ; pos 2.78222 ; 
98 id _124 ; f0 97.5117 ; pos 2.75548 ; 
99 id _125 ; f0 95.8434 ; pos 2.76885 ; 
100 id _123 ; f0 100.782 ; pos 2.62854 ; 
101 id _122 ; f0 100.384 ; pos 2.50951 ; 
102 id _121 ; f0 101.16 ; pos 2.44431 ; 
103 id _120 ; f0 99.0299 ; pos 2.37431 ; 
104 id _118 ; f0 100.409 ; pos 2.29957 ; 
105 id _119 ; f0 100.471 ; pos 2.33694 ; 
106 id _117 ; f0 100.706 ; pos 2.22247 ; 
107 id _116 ; f0 100.689 ; pos 2.08634 ; 
108 id _115 ; f0 100.307 ; pos 1.97137 ; 
109 id _114 ; f0 100.049 ; pos 1.89215 ; 
110 id _112 ; f0 104.751 ; pos 1.77099 ; 
111 id _113 ; f0 101.365 ; pos 1.80183 ; 
112 id _111 ; f0 102.465 ; pos 1.57099 ; 
113 id _110 ; f0 107.518 ; pos 1.4487 ; 
114 id _109 ; f0 98.5622 ; pos 1.31367 ; 
115 id _108 ; f0 96.7995 ; pos 1.24006 ; 
116 id _107 ; f0 95.3814 ; pos 1.139 ; 
117 id _106 ; f0 95.7523 ; pos 1.0444 ; 
118 id _105 ; f0 99.7814 ; pos 0.944766 ; 
119 id _104 ; f0 102.357 ; pos 0.921572 ; 
120 id _103 ; f0 102.289 ; pos 0.870826 ; 
121 id _101 ; f0 108.793 ; pos 0.709375 ; 
122 id _102 ; f0 104.551 ; pos 0.75972 ; 
123 id _100 ; f0 112.87 ; pos 0.638921 ; 
124 id _99 ; f0 117.324 ; pos 0.511526 ; 
125 id _98 ; f0 122.688 ; pos 0.469467 ; 
126 id _97 ; f0 108.146 ; pos 0.256141 ; 
127 id _95 ; f0 100.221 ; pos 0.2 ; 
128 id _96 ; f0 106.356 ; pos 0.228071 ; 
129 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 20 6 0 19 0
19 21 0 0 0 18
6 6 0 18 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 45 15 0 0 0
15 27 1 18 16 0
19 46 16 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
16 28 0 19 17 15
22 49 17 0 23 0
23 50 0 0 24 22
24 51 0 0 0 23
17 29 0 22 0 16
1 26 0 15 2 0
26 52 25 0 27 0
27 53 0 0 0 26
25 30 2 26 0 0
2 25 0 25 3 1
29 54 28 0 30 0
30 55 0 0 0 29
28 31 3 29 0 0
3 24 0 28 4 2
32 56 31 0 33 0
33 57 0 0 34 32
34 58 0 0 0 33
31 32 4 32 0 0
4 23 0 31 5 3
36 59 35 0 37 0
37 60 0 0 38 36
38 61 0 0 0 37
35 33 5 36 0 0
5 22 0 35 6 4
40 62 39 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
39 34 6 40 0 0
6 20 0 39 7 5
7 21 0 0 8 6
44 66 43 0 45 0
45 67 0 0 0 44
43 35 8 44 0 0
8 19 0 43 9 7
47 68 46 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
46 36 9 47 0 0
9 18 0 46 10 8
51 71 50 0 52 0
52 72 0 0 0 51
50 37 10 51 0 0
10 17 0 50 11 9
55 73 53 0 0 0
53 38 11 55 54 0
56 74 54 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
54 39 0 56 0 53
11 16 0 53 12 10
60 77 59 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
59 40 12 60 0 0
12 15 0 59 13 11
66 80 63 0 0 0
63 41 13 66 64 0
67 81 64 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
64 42 0 67 65 63
70 84 65 0 71 0
71 85 0 0 72 70
72 86 0 0 0 71
65 43 0 70 0 64
13 13 0 63 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 88 1 0 6 0
6 91 0 0 0 5
1 34 0 5 2 0
7 89 2 0 0 0
2 43 0 7 3 1
8 90 3 0 0 0
3 28 0 8 4 2
9 92 4 0 0 0
4 42 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
32 127 1 0 33 0
33 128 0 0 0 32
1 45 0 32 2 0
34 126 2 0 0 0
2 46 0 34 3 1
35 125 3 0 0 0
3 48 0 35 4 2
36 124 4 0 0 0
4 49 0 36 5 3
37 123 5 0 0 0
5 50 0 37 6 4
38 121 6 0 39 0
39 122 0 0 0 38
6 52 0 38 7 5
40 120 7 0 0 0
7 54 0 40 8 6
41 119 8 0 0 0
8 55 0 41 9 7
42 118 9 0 0 0
9 56 0 42 10 8
43 117 10 0 0 0
10 57 0 43 11 9
44 116 11 0 0 0
11 59 0 44 12 10
45 115 12 0 0 0
12 60 0 45 13 11
46 114 13 0 0 0
13 62 0 46 14 12
47 113 14 0 0 0
14 63 0 47 15 13
48 112 15 0 0 0
15 64 0 48 16 14
49 110 16 0 50 0
50 111 0 0 0 49
16 66 0 49 17 15
51 109 17 0 0 0
17 68 0 51 18 16
52 108 18 0 0 0
18 69 0 52 19 17
53 107 19 0 0 0
19 71 0 53 20 18
54 106 20 0 0 0
20 72 0 54 21 19
55 104 21 0 56 0
56 105 0 0 0 55
21 73 0 55 22 20
57 103 22 0 0 0
22 74 0 57 23 21
58 102 23 0 0 0
23 75 0 58 24 22
59 101 24 0 0 0
24 77 0 59 25 23
60 100 25 0 0 0
25 78 0 60 26 24
61 98 26 0 62 0
62 99 0 0 0 61
26 80 0 61 27 25
63 97 27 0 0 0
27 81 0 63 28 26
64 96 28 0 0 0
28 83 0 64 29 27
65 95 29 0 0 0
29 84 0 65 30 28
66 94 30 0 0 0
30 85 0 66 31 29
67 93 31 0 0 0
31 86 0 67 0 30
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 129 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
