EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"In it there was something that was almost tragedy.\"" ; filename prompt-utt/arctic_b0083.utt ; fileid arctic_b0083 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name there ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name something ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name that ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name almost ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name tragedy ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name tragedy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name almost ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -6.04073 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name something ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name pau ; dur_factor 0 ; end 0.58 ; 
34 id _23 ; name ih ; dur_factor -0.217292 ; end 0.66 ; 
35 id _24 ; name n ; dur_factor -0.40092 ; end 0.7 ; 
36 id _26 ; name ih ; dur_factor 0.215675 ; end 0.84 ; 
37 id _27 ; name t ; dur_factor -0.351397 ; end 0.935 ; 
38 id _29 ; name dh ; dur_factor 0.326954 ; end 0.965 ; 
39 id _30 ; name eh ; dur_factor -0.0898767 ; end 1.01 ; 
40 id _31 ; name r ; dur_factor 0.330352 ; end 1.025 ; 
41 id _33 ; name w ; dur_factor -0.541738 ; end 1.13 ; 
42 id _34 ; name aa ; dur_factor -0.466418 ; end 1.145 ; 
43 id _35 ; name z ; dur_factor -0.930547 ; end 1.17 ; 
44 id _37 ; name s ; dur_factor -0.0716448 ; end 1.285 ; 
45 id _38 ; name ah ; dur_factor -0.00893114 ; end 1.345 ; 
46 id _39 ; name m ; dur_factor -0.277092 ; end 1.42 ; 
47 id _41 ; name th ; dur_factor -0.534917 ; end 1.475 ; 
48 id _42 ; name ih ; dur_factor -0.000859005 ; end 1.52 ; 
49 id _43 ; name ng ; dur_factor 0.442376 ; end 1.625 ; 
50 id _71 ; name pau ; dur_factor 0 ; end 1.635 ; 
51 id _45 ; name dh ; dur_factor -0.296956 ; end 1.65 ; 
52 id _46 ; name ae ; dur_factor -0.64583 ; end 1.675 ; 
53 id _47 ; name t ; dur_factor -0.525292 ; end 1.69 ; 
54 id _49 ; name w ; dur_factor -0.166623 ; end 1.79 ; 
55 id _50 ; name aa ; dur_factor -0.466418 ; end 1.805 ; 
56 id _51 ; name z ; dur_factor -0.394632 ; end 1.85 ; 
57 id _53 ; name ao ; dur_factor 0.215675 ; end 1.945 ; 
58 id _54 ; name l ; dur_factor -0.324515 ; end 1.96 ; 
59 id _56 ; name m ; dur_factor -0.541738 ; end 2.005 ; 
60 id _57 ; name ow ; dur_factor 0.134075 ; end 2.08 ; 
61 id _58 ; name s ; dur_factor -0.56941 ; end 2.175 ; 
62 id _59 ; name t ; dur_factor -0.516734 ; end 2.195 ; 
63 id _61 ; name t ; dur_factor 1.07253 ; end 2.27 ; 
64 id _62 ; name r ; dur_factor -0.854509 ; end 2.285 ; 
65 id _63 ; name ae ; dur_factor -0.454845 ; end 2.39 ; 
66 id _65 ; name jh ; dur_factor 0.369882 ; end 2.48 ; 
67 id _66 ; name ax ; dur_factor 0.422551 ; end 2.495 ; 
68 id _68 ; name d ; dur_factor 1.20397 ; end 2.55 ; 
69 id _69 ; name iy ; dur_factor 0.7486 ; end 2.725 ; 
70 id _72 ; name pau ; dur_factor 2 ; end 2.81 ; 
71 id _73 ; name L-L% ; 
72 id _74 ; name L-L% ; 
73 id _75 ; name H* ; 
74 id _76 ; name H* ; 
75 id _77 ; name !H* ; 
76 id _78 ; name H* ; 
77 id _79 ; name L+H* ; 
78 id _106 ; f0 87.3677 ; pos 2.86282 ; 
79 id _107 ; f0 85.9386 ; pos 2.92667 ; 
80 id _105 ; f0 92.7278 ; pos 2.72569 ; 
81 id _104 ; f0 94.9348 ; pos 2.69762 ; 
82 id _103 ; f0 101.285 ; pos 2.56667 ; 
83 id _102 ; f0 105.9 ; pos 2.51486 ; 
84 id _101 ; f0 103.011 ; pos 2.34508 ; 
85 id _100 ; f0 104.386 ; pos 2.13487 ; 
86 id _99 ; f0 111.126 ; pos 2.01143 ; 
87 id _97 ; f0 103.544 ; pos 1.80594 ; 
88 id _98 ; f0 116.381 ; pos 1.8799 ; 
89 id _96 ; f0 98.4396 ; pos 1.70199 ; 
90 id _95 ; f0 93.9437 ; pos 1.61345 ; 
91 id _94 ; f0 92.4113 ; pos 1.50558 ; 
92 id _93 ; f0 89.4854 ; pos 1.43096 ; 
93 id _92 ; f0 91.9218 ; pos 1.23096 ; 
94 id _91 ; f0 93.9317 ; pos 1.12735 ; 
95 id _90 ; f0 99.8039 ; pos 1.03211 ; 
96 id _89 ; f0 103.742 ; pos 0.927503 ; 
97 id _88 ; f0 103.621 ; pos 0.784792 ; 
98 id _87 ; f0 105.352 ; pos 0.69906 ; 
99 id _86 ; f0 118 ; pos 0.619148 ; 
100 id _85 ; f0 126.397 ; pos 0.510025 ; 
101 id _84 ; f0 119.53 ; pos 0.427912 ; 
102 id _82 ; f0 107.243 ; pos 0.301979 ; 
103 id _83 ; f0 120.796 ; pos 0.33346 ; 
104 id _80 ; f0 97.3061 ; pos 0.2 ; 
105 id _81 ; f0 105.777 ; pos 0.226501 ; 
106 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 0 15
14 21 2 15 0 0
2 18 0 14 3 1
18 38 17 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
17 22 3 18 0 0
3 17 0 17 4 2
22 41 21 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
21 23 4 22 0 0
4 16 0 21 5 3
27 44 25 0 28 0
28 45 0 0 29 27
29 46 0 0 0 28
25 24 5 27 26 0
30 47 26 0 31 0
31 48 0 0 32 30
32 49 0 0 0 31
26 25 0 30 0 25
5 15 0 25 6 4
34 51 33 0 35 0
35 52 0 0 36 34
36 53 0 0 0 35
33 26 6 34 0 0
6 14 0 33 7 5
38 54 37 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
37 27 7 38 0 0
7 13 0 37 8 6
43 57 41 0 44 0
44 58 0 0 0 43
41 28 8 43 42 0
45 59 42 0 46 0
46 60 0 0 47 45
47 61 0 0 48 46
48 62 0 0 0 47
42 29 0 45 0 41
8 12 0 41 9 7
52 63 49 0 53 0
53 64 0 0 54 52
54 65 0 0 0 53
49 30 9 52 50 0
55 66 50 0 56 0
56 67 0 0 0 55
50 31 0 55 51 49
57 68 51 0 58 0
58 69 0 0 0 57
51 32 0 57 0 50
9 10 0 49 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 71 1 0 0 0
1 25 0 8 2 0
9 72 2 0 0 0
2 32 0 9 3 1
10 73 3 0 0 0
3 21 0 10 4 2
11 74 4 0 0 0
4 22 0 11 5 3
12 75 5 0 0 0
5 24 0 12 6 4
13 76 6 0 0 0
6 28 0 13 7 5
14 77 7 0 0 0
7 30 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
25 104 1 0 26 0
26 105 0 0 0 25
1 34 0 25 2 0
27 102 2 0 28 0
28 103 0 0 0 27
2 36 0 27 3 1
29 101 3 0 0 0
3 38 0 29 4 2
30 100 4 0 0 0
4 39 0 30 5 3
31 99 5 0 0 0
5 41 0 31 6 4
32 98 6 0 0 0
6 42 0 32 7 5
33 97 7 0 0 0
7 44 0 33 8 6
34 96 8 0 0 0
8 45 0 34 9 7
35 95 9 0 0 0
9 47 0 35 10 8
36 94 10 0 0 0
10 48 0 36 11 9
37 93 11 0 0 0
11 49 0 37 12 10
38 92 12 0 0 0
12 51 0 38 13 11
39 91 13 0 0 0
13 52 0 39 14 12
40 90 14 0 0 0
14 54 0 40 15 13
41 89 15 0 0 0
15 55 0 41 16 14
42 87 16 0 43 0
43 88 0 0 0 42
16 57 0 42 17 15
44 86 17 0 0 0
17 59 0 44 18 16
45 85 18 0 0 0
18 60 0 45 19 17
46 84 19 0 0 0
19 63 0 46 20 18
47 83 20 0 0 0
20 65 0 47 21 19
48 82 21 0 0 0
21 66 0 48 22 20
49 81 22 0 0 0
22 67 0 49 23 21
50 80 23 0 0 0
23 68 0 50 24 22
51 78 24 0 52 0
52 79 0 0 0 51
24 69 0 51 0 23
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
