EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"He would first hunt up Gregson and begin his work there.\"" ; filename prompt-utt/arctic_a0070.utt ; fileid arctic_a0070 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name first ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hunt ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name up ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name begin ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name work ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name there ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name there ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name work ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name begin ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name hunt ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name first ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _70 ; name syl ; stress 1 ; 
36 id _74 ; name syl ; stress 1 ; 
37 id _78 ; name pau ; dur_factor 0 ; end 0.555 ; 
38 id _27 ; name hh ; dur_factor 0.326954 ; end 0.57 ; 
39 id _28 ; name iy ; dur_factor -0.276407 ; end 0.64 ; 
40 id _30 ; name w ; dur_factor -0.042049 ; end 0.735 ; 
41 id _31 ; name uh ; dur_factor -0.988478 ; end 0.755 ; 
42 id _32 ; name d ; dur_factor -0.45528 ; end 0.78 ; 
43 id _34 ; name f ; dur_factor -0.100616 ; end 0.885 ; 
44 id _35 ; name er ; dur_factor 0.0612886 ; end 0.99 ; 
45 id _36 ; name s ; dur_factor -0.394349 ; end 1.075 ; 
46 id _37 ; name t ; dur_factor -0.9673 ; end 1.09 ; 
47 id _39 ; name hh ; dur_factor -0.296956 ; end 1.155 ; 
48 id _40 ; name ah ; dur_factor -0.572203 ; end 1.21 ; 
49 id _41 ; name n ; dur_factor -0.666011 ; end 1.255 ; 
50 id _42 ; name t ; dur_factor -0.516332 ; end 1.3 ; 
51 id _44 ; name ah ; dur_factor -0.4665 ; end 1.375 ; 
52 id _45 ; name p ; dur_factor -0.0936489 ; end 1.45 ; 
53 id _47 ; name g ; dur_factor -0.12859 ; end 1.465 ; 
54 id _48 ; name r ; dur_factor -0.779112 ; end 1.57 ; 
55 id _49 ; name eh ; dur_factor -0.988478 ; end 1.585 ; 
56 id _50 ; name g ; dur_factor -0.45528 ; end 1.655 ; 
57 id _52 ; name s ; dur_factor -0.534917 ; end 1.745 ; 
58 id _53 ; name ax ; dur_factor 1.05694 ; end 1.8 ; 
59 id _54 ; name n ; dur_factor 0.442376 ; end 1.855 ; 
60 id _79 ; name pau ; dur_factor 0 ; end 1.865 ; 
61 id _56 ; name ae ; dur_factor -0.959427 ; end 1.895 ; 
62 id _57 ; name n ; dur_factor -0.741256 ; end 1.99 ; 
63 id _58 ; name d ; dur_factor -0.219339 ; end 2.005 ; 
64 id _60 ; name b ; dur_factor 0.567944 ; end 2.02 ; 
65 id _61 ; name ih ; dur_factor -0.419103 ; end 2.045 ; 
66 id _63 ; name g ; dur_factor 0.217178 ; end 2.125 ; 
67 id _64 ; name ih ; dur_factor -0.133182 ; end 2.18 ; 
68 id _65 ; name n ; dur_factor 0.653018 ; end 2.21 ; 
69 id _67 ; name hh ; dur_factor -0.296956 ; end 2.225 ; 
70 id _68 ; name ih ; dur_factor 0.209018 ; end 2.27 ; 
71 id _69 ; name z ; dur_factor -0.23471 ; end 2.325 ; 
72 id _160 ; name pau ; end 2.36 ; 
73 id _71 ; name w ; dur_factor -0.0771909 ; end 2.445 ; 
74 id _72 ; name er ; dur_factor -0.802536 ; end 2.525 ; 
75 id _73 ; name k ; dur_factor -0.760176 ; end 2.57 ; 
76 id _161 ; name pau ; end 2.615 ; 
77 id _75 ; name dh ; dur_factor 0.381947 ; end 2.65 ; 
78 id _76 ; name eh ; dur_factor 2.02008 ; end 2.77 ; 
79 id _77 ; name r ; dur_factor 2.30826 ; end 2.785 ; 
80 id _80 ; name pau ; dur_factor 2 ; end 2.845 ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _113 ; f0 84.2038 ; pos 3.02366 ; 
87 id _112 ; f0 86.9009 ; pos 2.81525 ; 
88 id _111 ; f0 92.9662 ; pos 2.69427 ; 
89 id _110 ; f0 94.8341 ; pos 2.59213 ; 
90 id _109 ; f0 100.805 ; pos 2.50092 ; 
91 id _108 ; f0 106.066 ; pos 2.3985 ; 
92 id _107 ; f0 113.506 ; pos 2.31441 ; 
93 id _106 ; f0 118.818 ; pos 2.21162 ; 
94 id _105 ; f0 104.18 ; pos 2.11559 ; 
95 id _104 ; f0 99.0462 ; pos 2.09141 ; 
96 id _103 ; f0 93.4562 ; pos 1.98459 ; 
97 id _101 ; f0 89.016 ; pos 1.81527 ; 
98 id _102 ; f0 91.1523 ; pos 1.858 ; 
99 id _100 ; f0 90.5238 ; pos 1.61527 ; 
100 id _99 ; f0 91.8875 ; pos 1.50953 ; 
101 id _98 ; f0 93.6286 ; pos 1.39164 ; 
102 id _97 ; f0 94.3712 ; pos 1.30749 ; 
103 id _96 ; f0 96.5917 ; pos 1.18764 ; 
104 id _94 ; f0 103.043 ; pos 1.02991 ; 
105 id _95 ; f0 98.1116 ; pos 1.06618 ; 
106 id _93 ; f0 107.088 ; pos 0.893254 ; 
107 id _92 ; f0 114.781 ; pos 0.805938 ; 
108 id _91 ; f0 120.695 ; pos 0.624568 ; 
109 id _90 ; f0 112.179 ; pos 0.489582 ; 
110 id _89 ; f0 113.643 ; pos 0.429999 ; 
111 id _88 ; f0 117.169 ; pos 0.355822 ; 
112 id _87 ; f0 121.013 ; pos 0.312988 ; 
113 id _86 ; f0 104.705 ; pos 0.2 ; 
114 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
16 25 2 17 0 0
2 22 0 16 3 1
21 43 20 0 22 0
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 0 23
20 26 3 21 0 0
3 21 0 20 4 2
26 47 25 0 27 0
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 0 28
25 27 4 26 0 0
4 20 0 25 5 3
31 51 30 0 32 0
32 52 0 0 0 31
30 28 5 31 0 0
5 19 0 30 6 4
35 53 33 0 36 0
36 54 0 0 37 35
37 55 0 0 38 36
38 56 0 0 0 37
33 29 6 35 34 0
39 57 34 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
34 30 0 39 0 33
6 18 0 33 7 5
43 61 42 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
42 31 7 43 0 0
7 17 0 42 8 6
48 64 46 0 49 0
49 65 0 0 0 48
46 32 8 48 47 0
50 66 47 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
47 33 0 50 0 46
8 16 0 46 9 7
54 69 53 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
53 34 9 54 0 0
9 15 0 53 10 8
58 73 57 0 59 0
59 74 0 0 60 58
60 75 0 0 0 59
57 35 10 58 0 0
10 14 0 57 11 9
62 77 61 0 63 0
63 78 0 0 64 62
64 79 0 0 0 63
61 36 11 62 0 0
11 12 0 61 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 0 0
1 30 0 6 2 0
7 82 2 0 0 0
2 36 0 7 3 1
8 83 3 0 0 0
3 24 0 8 4 2
9 84 4 0 0 0
4 26 0 9 5 3
10 85 5 0 0 0
5 33 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
27 113 1 0 0 0
1 38 0 27 2 0
28 112 2 0 0 0
2 39 0 28 3 1
29 111 3 0 0 0
3 40 0 29 4 2
30 110 4 0 0 0
4 41 0 30 5 3
31 109 5 0 0 0
5 43 0 31 6 4
32 108 6 0 0 0
6 44 0 32 7 5
33 107 7 0 0 0
7 47 0 33 8 6
34 106 8 0 0 0
8 48 0 34 9 7
35 104 9 0 36 0
36 105 0 0 0 35
9 51 0 35 10 8
37 103 10 0 0 0
10 53 0 37 11 9
38 102 11 0 0 0
11 55 0 38 12 10
39 101 12 0 0 0
12 57 0 39 13 11
40 100 13 0 0 0
13 58 0 40 14 12
41 99 14 0 0 0
14 59 0 41 15 13
42 97 15 0 43 0
43 98 0 0 0 42
15 61 0 42 16 14
44 96 16 0 0 0
16 64 0 44 17 15
45 95 17 0 0 0
17 65 0 45 18 16
46 94 18 0 0 0
18 66 0 46 19 17
47 93 19 0 0 0
19 67 0 47 20 18
48 92 20 0 0 0
20 69 0 48 21 19
49 91 21 0 0 0
21 70 0 49 22 20
50 90 22 0 0 0
22 73 0 50 23 21
51 89 23 0 0 0
23 74 0 51 24 22
52 88 24 0 0 0
24 77 0 52 25 23
53 87 25 0 0 0
25 78 0 53 26 24
54 86 26 0 0 0
26 79 0 54 0 25
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 114 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
