EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"A maddening joy pounded in his brain.\"" ; filename prompt-utt/arctic_a0099.utt ; fileid arctic_a0099 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name maddening ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name joy ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pounded ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name his ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name brain ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name brain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name pounded ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _9 ; name maddening ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 1 ; 
26 id _53 ; name pau ; dur_factor 0 ; end 0.02 ; 
27 id _117 ; name pau ; end 0.035 ; 
28 id _118 ; name pau ; end 0.46 ; 
29 id _119 ; name pau ; end 1.035 ; 
30 id _120 ; name pau ; end 1.05 ; 
31 id _19 ; name ax ; dur_factor -0.591051 ; end 1.1 ; 
32 id _21 ; name m ; dur_factor 0.687498 ; end 1.19 ; 
33 id _22 ; name ae ; dur_factor 0.175467 ; end 1.38 ; 
34 id _24 ; name d ; dur_factor 0.194468 ; end 1.41 ; 
35 id _25 ; name ax ; dur_factor -0.551309 ; end 1.425 ; 
36 id _27 ; name n ; dur_factor -0.042049 ; end 1.505 ; 
37 id _28 ; name ih ; dur_factor -0.95797 ; end 1.52 ; 
38 id _29 ; name ng ; dur_factor -0.372832 ; end 1.67 ; 
39 id _31 ; name jh ; dur_factor 0.381947 ; end 1.74 ; 
40 id _32 ; name oy ; dur_factor 1.69917 ; end 2.015 ; 
41 id _54 ; name pau ; dur_factor 0 ; end 2.025 ; 
42 id _34 ; name p ; dur_factor 0.479029 ; end 2.165 ; 
43 id _35 ; name aw ; dur_factor -0.62487 ; end 2.3 ; 
44 id _36 ; name n ; dur_factor -0.275338 ; end 2.36 ; 
45 id _38 ; name d ; dur_factor -0.367088 ; end 2.41 ; 
46 id _39 ; name ih ; dur_factor -0.419103 ; end 2.48 ; 
47 id _40 ; name d ; dur_factor -0.820934 ; end 2.51 ; 
48 id _42 ; name ih ; dur_factor -0.217292 ; end 2.57 ; 
49 id _43 ; name n ; dur_factor 0.219042 ; end 2.62 ; 
50 id _45 ; name hh ; dur_factor 0.228448 ; end 2.635 ; 
51 id _46 ; name ih ; dur_factor 1.08222 ; end 2.68 ; 
52 id _47 ; name z ; dur_factor -0.0961191 ; end 2.74 ; 
53 id _121 ; name pau ; end 2.745 ; 
54 id _49 ; name b ; dur_factor 0.575107 ; end 2.835 ; 
55 id _50 ; name r ; dur_factor -0.201268 ; end 2.93 ; 
56 id _51 ; name ey ; dur_factor 0.697089 ; end 3.075 ; 
57 id _52 ; name n ; dur_factor 0.442376 ; end 3.14 ; 
58 id _55 ; name pau ; dur_factor 2 ; end 3.215 ; 
59 id _56 ; name L-H% ; 
60 id _57 ; name L-L% ; 
61 id _58 ; name H* ; 
62 id _59 ; name H* ; 
63 id _60 ; name H* ; 
64 id _82 ; f0 90.8502 ; pos 2.36251 ; 
65 id _81 ; f0 95.7676 ; pos 2.21181 ; 
66 id _80 ; f0 106.698 ; pos 2.00161 ; 
67 id _79 ; f0 111.199 ; pos 1.88443 ; 
68 id _78 ; f0 100.926 ; pos 1.77559 ; 
69 id _76 ; f0 102.724 ; pos 1.65811 ; 
70 id _77 ; f0 101.654 ; pos 1.68461 ; 
71 id _75 ; f0 105.137 ; pos 1.60317 ; 
72 id _74 ; f0 110.282 ; pos 1.5387 ; 
73 id _73 ; f0 112.373 ; pos 1.42014 ; 
74 id _72 ; f0 100.483 ; pos 1.25133 ; 
75 id _70 ; f0 98.997 ; pos 0.917347 ; 
76 id _71 ; f0 103.488 ; pos 1.05133 ; 
77 id _69 ; f0 100.69 ; pos 0.680201 ; 
78 id _68 ; f0 102.437 ; pos 0.607166 ; 
79 id _67 ; f0 105.62 ; pos 0.531234 ; 
80 id _66 ; f0 110.193 ; pos 0.51485 ; 
81 id _65 ; f0 114.084 ; pos 0.446382 ; 
82 id _64 ; f0 118.616 ; pos 0.383223 ; 
83 id _63 ; f0 106.678 ; pos 0.231815 ; 
84 id _61 ; f0 97.9605 ; pos 0.2 ; 
85 id _62 ; f0 105.106 ; pos 0.215907 ; 
86 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 0 0
9 16 1 10 0 0
1 15 0 9 2 0
14 32 11 0 15 0
15 33 0 0 0 14
11 17 2 14 12 0
16 34 12 0 17 0
17 35 0 0 0 16
12 18 0 16 13 11
18 36 13 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
13 19 0 18 0 12
2 14 0 11 3 1
22 39 21 0 23 0
23 40 0 0 0 22
21 20 3 22 0 0
3 13 0 21 4 2
26 42 24 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
24 21 4 26 25 0
29 45 25 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
25 22 0 29 0 24
4 12 0 24 5 3
33 48 32 0 34 0
34 49 0 0 0 33
32 23 5 33 0 0
5 11 0 32 6 4
36 50 35 0 37 0
37 51 0 0 38 36
38 52 0 0 0 37
35 24 6 36 0 0
6 10 0 35 7 5
40 54 39 0 41 0
41 55 0 0 42 40
42 56 0 0 43 41
43 57 0 0 0 42
39 25 7 40 0 0
7 8 0 39 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 59 1 0 0 0
1 20 0 6 2 0
7 60 2 0 0 0
2 25 0 7 3 1
8 61 3 0 0 0
3 17 0 8 4 2
9 62 4 0 0 0
4 21 0 9 5 3
10 63 5 0 0 0
5 24 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 84 1 0 21 0
21 85 0 0 0 20
1 31 0 20 2 0
22 83 2 0 0 0
2 32 0 22 3 1
23 82 3 0 0 0
3 33 0 23 4 2
24 81 4 0 0 0
4 34 0 24 5 3
25 80 5 0 0 0
5 35 0 25 6 4
26 79 6 0 0 0
6 36 0 26 7 5
27 78 7 0 0 0
7 37 0 27 8 6
28 77 8 0 0 0
8 39 0 28 9 7
29 75 9 0 30 0
30 76 0 0 0 29
9 40 0 29 10 8
31 74 10 0 0 0
10 42 0 31 11 9
32 73 11 0 0 0
11 43 0 32 12 10
33 72 12 0 0 0
12 45 0 33 13 11
34 71 13 0 0 0
13 46 0 34 14 12
35 69 14 0 36 0
36 70 0 0 0 35
14 48 0 35 15 13
37 68 15 0 0 0
15 50 0 37 16 14
38 67 16 0 0 0
16 51 0 38 17 15
39 66 17 0 0 0
17 54 0 39 18 16
40 65 18 0 0 0
18 56 0 40 19 17
41 64 19 0 0 0
19 57 0 41 0 18
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
