EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\"A trickle of fresh blood ran over his face.\"" ; filename prompt-utt/arctic_a0085.utt ; fileid arctic_a0085 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name trickle ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name fresh ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name blood ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ran ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name over ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name face ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name ran ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name fresh ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name trickle ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 1 ; 
31 id _62 ; name pau ; dur_factor 0 ; end 0.11 ; 
32 id _130 ; name pau ; end 0.145 ; 
33 id _131 ; name pau ; end 0.565 ; 
34 id _132 ; name pau ; end 0.745 ; 
35 id _23 ; name ax ; dur_factor 0.422551 ; end 0.805 ; 
36 id _25 ; name t ; dur_factor 1.29451 ; end 0.945 ; 
37 id _26 ; name r ; dur_factor 0.175467 ; end 1 ; 
38 id _27 ; name ih ; dur_factor -0.550878 ; end 1.015 ; 
39 id _29 ; name k ; dur_factor 0.501679 ; end 1.095 ; 
40 id _30 ; name ax ; dur_factor -0.551309 ; end 1.115 ; 
41 id _31 ; name l ; dur_factor 0.364857 ; end 1.165 ; 
42 id _33 ; name ah ; dur_factor -0.536405 ; end 1.21 ; 
43 id _34 ; name v ; dur_factor -0.536405 ; end 1.235 ; 
44 id _36 ; name f ; dur_factor -0.599624 ; end 1.445 ; 
45 id _37 ; name r ; dur_factor -0.745807 ; end 1.475 ; 
46 id _38 ; name eh ; dur_factor -0.121355 ; end 1.535 ; 
47 id _39 ; name sh ; dur_factor -0.289362 ; end 1.65 ; 
48 id _133 ; name pau ; end 1.68 ; 
49 id _41 ; name b ; dur_factor 0.575107 ; end 1.73 ; 
50 id _42 ; name l ; dur_factor -0.201268 ; end 1.785 ; 
51 id _43 ; name ah ; dur_factor 2.02008 ; end 1.92 ; 
52 id _44 ; name d ; dur_factor 0.730381 ; end 1.94 ; 
53 id _63 ; name pau ; dur_factor 0 ; end 1.95 ; 
54 id _46 ; name r ; dur_factor -0.166623 ; end 2.035 ; 
55 id _47 ; name ae ; dur_factor -0.988478 ; end 2.1 ; 
56 id _48 ; name n ; dur_factor -0.40092 ; end 2.14 ; 
57 id _50 ; name ow ; dur_factor 0.134075 ; end 2.245 ; 
58 id _52 ; name v ; dur_factor -0.23471 ; end 2.31 ; 
59 id _53 ; name er ; dur_factor -0.236212 ; end 2.41 ; 
60 id _55 ; name hh ; dur_factor 0.183226 ; end 2.425 ; 
61 id _56 ; name ih ; dur_factor 0.209018 ; end 2.46 ; 
62 id _57 ; name z ; dur_factor -0.0998025 ; end 2.545 ; 
63 id _59 ; name f ; dur_factor -0.111275 ; end 2.635 ; 
64 id _60 ; name ey ; dur_factor 1.1649 ; end 2.78 ; 
65 id _61 ; name s ; dur_factor 2.30826 ; end 3.035 ; 
66 id _64 ; name pau ; dur_factor 2 ; end 3.25 ; 
67 id _65 ; name L-L% ; 
68 id _66 ; name L-L% ; 
69 id _67 ; name H* ; 
70 id _68 ; name H* ; 
71 id _92 ; f0 88.2278 ; pos 2.74741 ; 
72 id _91 ; f0 90.9372 ; pos 2.46955 ; 
73 id _90 ; f0 95.1881 ; pos 2.28775 ; 
74 id _89 ; f0 97.1513 ; pos 2.18074 ; 
75 id _88 ; f0 98.1661 ; pos 2.08321 ; 
76 id _87 ; f0 100.575 ; pos 2.04139 ; 
77 id _86 ; f0 99.8145 ; pos 1.95303 ; 
78 id _84 ; f0 99.6338 ; pos 1.8138 ; 
79 id _85 ; f0 100.037 ; pos 1.88342 ; 
80 id _83 ; f0 99.6317 ; pos 1.72262 ; 
81 id _82 ; f0 104.201 ; pos 1.63258 ; 
82 id _81 ; f0 100.708 ; pos 1.43258 ; 
83 id _80 ; f0 106.414 ; pos 1.29443 ; 
84 id _79 ; f0 98.4795 ; pos 1.07605 ; 
85 id _78 ; f0 97.0576 ; pos 0.9317 ; 
86 id _77 ; f0 97.3697 ; pos 0.781292 ; 
87 id _75 ; f0 106.301 ; pos 0.670113 ; 
88 id _76 ; f0 99.7657 ; pos 0.705298 ; 
89 id _74 ; f0 111.584 ; pos 0.578242 ; 
90 id _73 ; f0 115.768 ; pos 0.455801 ; 
91 id _72 ; f0 120.455 ; pos 0.433136 ; 
92 id _71 ; f0 107.992 ; pos 0.256141 ; 
93 id _69 ; f0 99.5652 ; pos 0.2 ; 
94 id _70 ; f0 106.476 ; pos 0.228071 ; 
95 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 11 0 0 0
11 20 1 12 0 0
1 19 0 11 2 0
15 36 13 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
13 21 2 15 14 0
18 39 14 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
14 22 0 18 0 13
2 18 0 13 3 1
22 42 21 0 23 0
23 43 0 0 0 22
21 23 3 22 0 0
3 17 0 21 4 2
25 44 24 0 26 0
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 0 27
24 24 4 25 0 0
4 16 0 24 5 3
30 49 29 0 31 0
31 50 0 0 32 30
32 51 0 0 33 31
33 52 0 0 0 32
29 25 5 30 0 0
5 15 0 29 6 4
35 54 34 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
34 26 6 35 0 0
6 14 0 34 7 5
40 57 38 0 0 0
38 27 7 40 39 0
41 58 39 0 42 0
42 59 0 0 0 41
39 28 0 41 0 38
7 13 0 38 8 6
44 60 43 0 45 0
45 61 0 0 46 44
46 62 0 0 0 45
43 29 8 44 0 0
8 12 0 43 9 7
48 63 47 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
47 30 9 48 0 0
9 10 0 47 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 67 1 0 5 0
5 70 0 0 0 4
1 25 0 4 2 0
6 68 2 0 0 0
2 30 0 6 3 1
7 69 3 0 0 0
3 21 0 7 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
22 93 1 0 23 0
23 94 0 0 0 22
1 35 0 22 2 0
24 92 2 0 0 0
2 36 0 24 3 1
25 91 3 0 0 0
3 38 0 25 4 2
26 90 4 0 0 0
4 39 0 26 5 3
27 89 5 0 0 0
5 40 0 27 6 4
28 87 6 0 29 0
29 88 0 0 0 28
6 42 0 28 7 5
30 86 7 0 0 0
7 44 0 30 8 6
31 85 8 0 0 0
8 46 0 31 9 7
32 84 9 0 0 0
9 49 0 32 10 8
33 83 10 0 0 0
10 51 0 33 11 9
34 82 11 0 0 0
11 52 0 34 12 10
35 81 12 0 0 0
12 54 0 35 13 11
36 80 13 0 0 0
13 55 0 36 14 12
37 78 14 0 38 0
38 79 0 0 0 37
14 57 0 37 15 13
39 77 15 0 0 0
15 58 0 39 16 14
40 76 16 0 0 0
16 59 0 40 17 15
41 75 17 0 0 0
17 60 0 41 18 16
42 74 18 0 0 0
18 61 0 42 19 17
43 73 19 0 0 0
19 63 0 43 20 18
44 72 20 0 0 0
20 64 0 44 21 19
45 71 21 0 0 0
21 65 0 45 0 20
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
