EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\"Now these things had been struck dead within him.\"" ; filename prompt-utt/arctic_a0148.utt ; fileid arctic_a0148 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name these ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name things ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name been ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name struck ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dead ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name within ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name within ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name dead ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name struck ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name these ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 1 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _62 ; name pau ; dur_factor 0 ; end 0.605 ; 
31 id _124 ; name pau ; end 0.615 ; 
32 id _22 ; name n ; dur_factor -0.23094 ; end 0.665 ; 
33 id _23 ; name aw ; dur_factor 0.0612886 ; end 0.845 ; 
34 id _25 ; name dh ; dur_factor -0.042049 ; end 0.9 ; 
35 id _26 ; name iy ; dur_factor 0.209018 ; end 0.96 ; 
36 id _27 ; name z ; dur_factor -0.930547 ; end 1.04 ; 
37 id _29 ; name th ; dur_factor -0.100616 ; end 1.135 ; 
38 id _30 ; name ih ; dur_factor -0.133182 ; end 1.165 ; 
39 id _31 ; name ng ; dur_factor 0.653018 ; end 1.27 ; 
40 id _32 ; name z ; dur_factor -0.6233 ; end 1.325 ; 
41 id _34 ; name hh ; dur_factor -0.296956 ; end 1.365 ; 
42 id _35 ; name ae ; dur_factor -0.64583 ; end 1.385 ; 
43 id _36 ; name d ; dur_factor -1.08426 ; end 1.43 ; 
44 id _38 ; name b ; dur_factor 0.0695819 ; end 1.505 ; 
45 id _39 ; name ih ; dur_factor -0.572203 ; end 1.525 ; 
46 id _40 ; name n ; dur_factor 0.163343 ; end 1.59 ; 
47 id _42 ; name s ; dur_factor -0.599624 ; end 1.75 ; 
48 id _43 ; name t ; dur_factor -0.12859 ; end 1.81 ; 
49 id _44 ; name r ; dur_factor -1.04907 ; end 1.865 ; 
50 id _45 ; name ah ; dur_factor -0.988478 ; end 1.93 ; 
51 id _46 ; name k ; dur_factor -1.08426 ; end 1.975 ; 
52 id _48 ; name d ; dur_factor 0.634789 ; end 2.055 ; 
53 id _49 ; name eh ; dur_factor -0.133182 ; end 2.175 ; 
54 id _50 ; name d ; dur_factor -0.00956571 ; end 2.205 ; 
55 id _52 ; name w ; dur_factor -0.765994 ; end 2.275 ; 
56 id _53 ; name ih ; dur_factor -0.466418 ; end 2.295 ; 
57 id _55 ; name dh ; dur_factor -0.042049 ; end 2.35 ; 
58 id _56 ; name ih ; dur_factor -0.588171 ; end 2.415 ; 
59 id _57 ; name n ; dur_factor 0.163343 ; end 2.46 ; 
60 id _59 ; name hh ; dur_factor 0.381947 ; end 2.565 ; 
61 id _60 ; name ih ; dur_factor 2.02008 ; end 2.615 ; 
62 id _61 ; name m ; dur_factor 0.442376 ; end 2.855 ; 
63 id _63 ; name pau ; dur_factor 2 ; end 2.93 ; 
64 id _64 ; name L-L% ; 
65 id _65 ; name H* ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _88 ; f0 85.2488 ; pos 2.19401 ; 
69 id _87 ; f0 87.4225 ; pos 2.06039 ; 
70 id _86 ; f0 92.8069 ; pos 1.93646 ; 
71 id _85 ; f0 94.3392 ; pos 1.85114 ; 
72 id _84 ; f0 97.0888 ; pos 1.79858 ; 
73 id _83 ; f0 100.017 ; pos 1.77494 ; 
74 id _82 ; f0 108.363 ; pos 1.71493 ; 
75 id _81 ; f0 112.229 ; pos 1.62202 ; 
76 id _80 ; f0 101.043 ; pos 1.51559 ; 
77 id _79 ; f0 98.0553 ; pos 1.43528 ; 
78 id _78 ; f0 98.3561 ; pos 1.23938 ; 
79 id _77 ; f0 100.581 ; pos 1.15387 ; 
80 id _76 ; f0 104.953 ; pos 1.06079 ; 
81 id _75 ; f0 108.559 ; pos 0.98718 ; 
82 id _74 ; f0 115.717 ; pos 0.886119 ; 
83 id _73 ; f0 121.105 ; pos 0.721171 ; 
84 id _72 ; f0 112.502 ; pos 0.605733 ; 
85 id _71 ; f0 114.053 ; pos 0.505587 ; 
86 id _70 ; f0 117.493 ; pos 0.422475 ; 
87 id _69 ; f0 121.424 ; pos 0.337851 ; 
88 id _68 ; f0 104.472 ; pos 0.2 ; 
89 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 32 11 0 13 0
13 33 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
15 34 14 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
14 21 2 15 0 0
2 18 0 14 3 1
19 37 18 0 20 0
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
18 22 3 19 0 0
3 17 0 18 4 2
24 41 23 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
23 23 4 24 0 0
4 16 0 23 5 3
28 44 27 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
27 24 5 28 0 0
5 15 0 27 6 4
32 47 31 0 33 0
33 48 0 0 34 32
34 49 0 0 35 33
35 50 0 0 36 34
36 51 0 0 0 35
31 25 6 32 0 0
6 14 0 31 7 5
38 52 37 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
37 26 7 38 0 0
7 13 0 37 8 6
43 55 41 0 44 0
44 56 0 0 0 43
41 27 8 43 42 0
45 57 42 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
42 28 0 45 0 41
8 12 0 41 9 7
49 60 48 0 50 0
50 61 0 0 51 49
51 62 0 0 0 50
48 29 9 49 0 0
9 10 0 48 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 64 1 0 0 0
1 29 0 5 2 0
6 65 2 0 0 0
2 20 0 6 3 1
7 66 3 0 0 0
3 22 0 7 4 2
8 67 4 0 0 0
4 26 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
22 88 1 0 0 0
1 32 0 22 2 0
23 87 2 0 0 0
2 33 0 23 3 1
24 86 3 0 0 0
3 34 0 24 4 2
25 85 4 0 0 0
4 35 0 25 5 3
26 84 5 0 0 0
5 37 0 26 6 4
27 83 6 0 0 0
6 38 0 27 7 5
28 82 7 0 0 0
7 41 0 28 8 6
29 81 8 0 0 0
8 42 0 29 9 7
30 80 9 0 0 0
9 44 0 30 10 8
31 79 10 0 0 0
10 45 0 31 11 9
32 78 11 0 0 0
11 47 0 32 12 10
33 77 12 0 0 0
12 50 0 33 13 11
34 76 13 0 0 0
13 52 0 34 14 12
35 75 14 0 0 0
14 53 0 35 15 13
36 74 15 0 0 0
15 55 0 36 16 14
37 73 16 0 0 0
16 56 0 37 17 15
38 72 17 0 0 0
17 57 0 38 18 16
39 71 18 0 0 0
18 58 0 39 19 17
40 70 19 0 0 0
19 60 0 40 20 18
41 69 20 0 0 0
20 61 0 41 21 19
42 68 21 0 0 0
21 62 0 42 0 20
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 89 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
