EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"Cherokee identified himself with his instinct.\"" ; filename prompt-utt/arctic_a0326.utt ; fileid arctic_a0326 ; 
Stream_Items
1 id _1 ; name Cherokee ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name identified ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name instinct ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name instinct ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name identified ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Cherokee ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _46 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 1 ; 
25 id _54 ; name syl ; stress 1 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _64 ; name pau ; dur_factor 0 ; end 0.315 ; 
28 id _143 ; name pau ; end 0.335 ; 
29 id _144 ; name pau ; end 0.36 ; 
30 id _145 ; name pau ; end 0.64 ; 
31 id _16 ; name ch ; dur_factor -0.0919132 ; end 0.725 ; 
32 id _17 ; name eh ; dur_factor -0.276407 ; end 0.785 ; 
33 id _19 ; name r ; dur_factor 0.499383 ; end 0.92 ; 
34 id _20 ; name ax ; dur_factor -0.802536 ; end 0.98 ; 
35 id _22 ; name k ; dur_factor 1.09113 ; end 1.125 ; 
36 id _23 ; name iy ; dur_factor 0.613305 ; end 1.395 ; 
37 id _25 ; name ay ; dur_factor 0.121704 ; end 1.535 ; 
38 id _27 ; name d ; dur_factor 1.09113 ; end 1.6 ; 
39 id _28 ; name eh ; dur_factor -0.655006 ; end 1.66 ; 
40 id _29 ; name n ; dur_factor -0.906926 ; end 1.725 ; 
41 id _31 ; name t ; dur_factor -0.222704 ; end 1.765 ; 
42 id _32 ; name ax ; dur_factor 0.0161206 ; end 1.805 ; 
43 id _34 ; name f ; dur_factor -0.042049 ; end 1.885 ; 
44 id _35 ; name ay ; dur_factor -0.482247 ; end 2.025 ; 
45 id _36 ; name d ; dur_factor -0.634119 ; end 2.04 ; 
46 id _38 ; name hh ; dur_factor -0.296956 ; end 2.09 ; 
47 id _39 ; name ih ; dur_factor -0.572203 ; end 2.105 ; 
48 id _40 ; name m ; dur_factor 0.163343 ; end 2.185 ; 
49 id _42 ; name s ; dur_factor -0.296956 ; end 2.305 ; 
50 id _43 ; name eh ; dur_factor -0.588171 ; end 2.325 ; 
51 id _44 ; name l ; dur_factor -0.0998025 ; end 2.44 ; 
52 id _45 ; name f ; dur_factor -0.632362 ; end 2.475 ; 
53 id _146 ; name pau ; end 2.54 ; 
54 id _47 ; name w ; dur_factor -0.541738 ; end 2.57 ; 
55 id _48 ; name ih ; dur_factor -0.466418 ; end 2.595 ; 
56 id _49 ; name dh ; dur_factor -0.0998025 ; end 2.68 ; 
57 id _51 ; name hh ; dur_factor -0.296956 ; end 2.695 ; 
58 id _52 ; name ih ; dur_factor -0.178136 ; end 2.71 ; 
59 id _53 ; name z ; dur_factor -0.394632 ; end 2.865 ; 
60 id _147 ; name pau ; end 2.94 ; 
61 id _55 ; name ih ; dur_factor 0.469117 ; end 3 ; 
62 id _56 ; name n ; dur_factor -0.00893114 ; end 3.075 ; 
63 id _58 ; name s ; dur_factor -0.534917 ; end 3.21 ; 
64 id _59 ; name t ; dur_factor -0.490108 ; end 3.26 ; 
65 id _60 ; name ih ; dur_factor -0.000859005 ; end 3.29 ; 
66 id _61 ; name ng ; dur_factor 0.292935 ; end 3.405 ; 
67 id _62 ; name k ; dur_factor 0.994933 ; end 3.455 ; 
68 id _63 ; name t ; dur_factor 1.63203 ; end 3.61 ; 
69 id _65 ; name pau ; dur_factor 2 ; end 3.655 ; 
70 id _66 ; name L-L% ; 
71 id _67 ; name H* ; 
72 id _68 ; name H* ; 
73 id _69 ; name H* ; 
74 id _70 ; name L+H* ; 
75 id _97 ; f0 86.3379 ; pos 2.80547 ; 
76 id _96 ; f0 89.618 ; pos 2.47998 ; 
77 id _95 ; f0 98.6303 ; pos 2.30859 ; 
78 id _93 ; f0 94.4247 ; pos 2.18102 ; 
79 id _94 ; f0 99.8628 ; pos 2.21541 ; 
80 id _92 ; f0 92.7887 ; pos 2.08849 ; 
81 id _91 ; f0 98.5055 ; pos 2.00885 ; 
82 id _90 ; f0 101.768 ; pos 1.95581 ; 
83 id _89 ; f0 101.159 ; pos 1.89063 ; 
84 id _88 ; f0 101.136 ; pos 1.71618 ; 
85 id _87 ; f0 101.415 ; pos 1.58826 ; 
86 id _86 ; f0 101.625 ; pos 1.49226 ; 
87 id _85 ; f0 102.16 ; pos 1.41716 ; 
88 id _84 ; f0 103.355 ; pos 1.32531 ; 
89 id _83 ; f0 106.701 ; pos 1.17453 ; 
90 id _82 ; f0 109.349 ; pos 1.15134 ; 
91 id _81 ; f0 113.917 ; pos 1.0626 ; 
92 id _80 ; f0 118.684 ; pos 0.990559 ; 
93 id _79 ; f0 108.382 ; pos 0.883936 ; 
94 id _77 ; f0 113.467 ; pos 0.741215 ; 
95 id _78 ; f0 107.904 ; pos 0.812576 ; 
96 id _76 ; f0 119.202 ; pos 0.680143 ; 
97 id _75 ; f0 111.693 ; pos 0.492972 ; 
98 id _74 ; f0 113.786 ; pos 0.479602 ; 
99 id _73 ; f0 115.202 ; pos 0.397752 ; 
100 id _72 ; f0 118.963 ; pos 0.355227 ; 
101 id _71 ; f0 102.832 ; pos 0.2 ; 
102 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 40 38
40 66 0 0 41 39
41 67 0 0 42 40
42 68 0 0 43 41
43 69 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 8 0 12 0
12 32 0 0 0 11
8 14 1 11 9 0
13 33 9 0 14 0
14 34 0 0 0 13
9 15 0 13 10 8
15 35 10 0 16 0
16 36 0 0 0 15
10 16 0 15 0 9
1 13 0 8 2 0
21 37 17 0 0 0
17 17 2 21 18 0
22 38 18 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
18 18 0 22 19 17
25 41 19 0 26 0
26 42 0 0 0 25
19 19 0 25 20 18
27 43 20 0 28 0
28 44 0 0 29 27
29 45 0 0 0 28
20 20 0 27 0 19
2 12 0 17 3 1
32 46 30 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
30 21 3 32 31 0
35 49 31 0 36 0
36 50 0 0 37 35
37 51 0 0 38 36
38 52 0 0 0 37
31 22 0 35 0 30
3 11 0 30 4 2
40 54 39 0 41 0
41 55 0 0 42 40
42 56 0 0 0 41
39 23 4 40 0 0
4 10 0 39 5 3
44 57 43 0 45 0
45 58 0 0 46 44
46 59 0 0 0 45
43 24 5 44 0 0
5 9 0 43 6 4
49 61 47 0 50 0
50 62 0 0 0 49
47 25 6 49 48 0
51 63 48 0 52 0
52 64 0 0 53 51
53 65 0 0 54 52
54 66 0 0 55 53
55 67 0 0 56 54
56 68 0 0 0 55
48 26 0 51 0 47
6 7 0 47 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 1 0 0 0
1 26 0 6 2 0
7 71 2 0 0 0
2 14 0 7 3 1
8 72 3 0 0 0
3 16 0 8 4 2
9 73 4 0 0 0
4 18 0 9 5 3
10 74 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
26 101 1 0 0 0
1 31 0 26 2 0
27 100 2 0 0 0
2 32 0 27 3 1
28 99 3 0 0 0
3 33 0 28 4 2
29 98 4 0 0 0
4 34 0 29 5 3
30 97 5 0 0 0
5 35 0 30 6 4
31 96 6 0 0 0
6 36 0 31 7 5
32 94 7 0 33 0
33 95 0 0 0 32
7 37 0 32 8 6
34 93 8 0 0 0
8 38 0 34 9 7
35 92 9 0 0 0
9 39 0 35 10 8
36 91 10 0 0 0
10 41 0 36 11 9
37 90 11 0 0 0
11 42 0 37 12 10
38 89 12 0 0 0
12 43 0 38 13 11
39 88 13 0 0 0
13 44 0 39 14 12
40 87 14 0 0 0
14 46 0 40 15 13
41 86 15 0 0 0
15 47 0 41 16 14
42 85 16 0 0 0
16 49 0 42 17 15
43 84 17 0 0 0
17 50 0 43 18 16
44 83 18 0 0 0
18 54 0 44 19 17
45 82 19 0 0 0
19 55 0 45 20 18
46 81 20 0 0 0
20 57 0 46 21 19
47 80 21 0 0 0
21 58 0 47 22 20
48 78 22 0 49 0
49 79 0 0 0 48
22 61 0 48 23 21
50 77 23 0 0 0
23 63 0 50 24 22
51 76 24 0 0 0
24 65 0 51 25 23
52 75 25 0 0 0
25 68 0 52 0 24
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
