EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"The moon had already begun its westward decline.\"" ; filename prompt-utt/arctic_b0163.utt ; fileid arctic_b0163 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name moon ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name already ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name begun ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name its ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name westward ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name decline ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name decline ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.691879 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name westward ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name its ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name begun ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name moon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 1 ; 
31 id _67 ; name pau ; dur_factor 0 ; end 0.355 ; 
32 id _20 ; name dh ; dur_factor 0.160195 ; end 0.39 ; 
33 id _21 ; name ax ; dur_factor -0.591051 ; end 0.405 ; 
34 id _23 ; name m ; dur_factor 0.687498 ; end 0.5 ; 
35 id _24 ; name uw ; dur_factor -0.133182 ; end 0.645 ; 
36 id _25 ; name n ; dur_factor 0.653018 ; end 0.67 ; 
37 id _27 ; name hh ; dur_factor -0.57173 ; end 0.75 ; 
38 id _28 ; name ae ; dur_factor -0.64583 ; end 0.79 ; 
39 id _29 ; name d ; dur_factor -0.820934 ; end 0.815 ; 
40 id _31 ; name ao ; dur_factor -0.0771909 ; end 0.905 ; 
41 id _32 ; name l ; dur_factor 0.138201 ; end 0.92 ; 
42 id _34 ; name r ; dur_factor 0.092772 ; end 0.955 ; 
43 id _35 ; name eh ; dur_factor -0.988478 ; end 0.97 ; 
44 id _37 ; name d ; dur_factor 0.501679 ; end 0.985 ; 
45 id _38 ; name iy ; dur_factor -0.632362 ; end 1.09 ; 
46 id _40 ; name b ; dur_factor 0.128316 ; end 1.14 ; 
47 id _41 ; name ih ; dur_factor -0.419103 ; end 1.155 ; 
48 id _43 ; name g ; dur_factor 0.501679 ; end 1.235 ; 
49 id _44 ; name ah ; dur_factor -0.588171 ; end 1.33 ; 
50 id _45 ; name n ; dur_factor -0.40092 ; end 1.45 ; 
51 id _47 ; name ih ; dur_factor -0.4665 ; end 1.465 ; 
52 id _48 ; name t ; dur_factor -0.536405 ; end 1.48 ; 
53 id _49 ; name s ; dur_factor -0.599624 ; end 1.52 ; 
54 id _139 ; name pau ; end 1.57 ; 
55 id _51 ; name w ; dur_factor -0.541738 ; end 1.625 ; 
56 id _52 ; name eh ; dur_factor -0.466418 ; end 1.675 ; 
57 id _53 ; name s ; dur_factor -0.289362 ; end 1.795 ; 
58 id _55 ; name t ; dur_factor -0.12859 ; end 1.825 ; 
59 id _56 ; name w ; dur_factor -0.891342 ; end 1.875 ; 
60 id _57 ; name er ; dur_factor -0.802536 ; end 1.895 ; 
61 id _58 ; name d ; dur_factor -1.08426 ; end 1.925 ; 
62 id _140 ; name pau ; end 1.96 ; 
63 id _60 ; name d ; dur_factor 0.0530272 ; end 1.98 ; 
64 id _61 ; name ih ; dur_factor -0.419103 ; end 2.03 ; 
65 id _63 ; name k ; dur_factor 1.20397 ; end 2.165 ; 
66 id _64 ; name l ; dur_factor -0.201268 ; end 2.18 ; 
67 id _65 ; name ay ; dur_factor 1.05694 ; end 2.36 ; 
68 id _66 ; name n ; dur_factor 0.442376 ; end 2.48 ; 
69 id _68 ; name pau ; dur_factor 2 ; end 3.33 ; 
70 id _69 ; name L-L% ; 
71 id _70 ; name H* ; 
72 id _97 ; f0 89.455 ; pos 2.6107 ; 
73 id _96 ; f0 91.4579 ; pos 2.4473 ; 
74 id _95 ; f0 93.9134 ; pos 2.16326 ; 
75 id _94 ; f0 94.8213 ; pos 2.13908 ; 
76 id _93 ; f0 95.331 ; pos 2.06579 ; 
77 id _92 ; f0 96.5984 ; pos 2.00157 ; 
78 id _91 ; f0 96.8782 ; pos 1.86165 ; 
79 id _90 ; f0 97.7568 ; pos 1.73126 ; 
80 id _89 ; f0 100.354 ; pos 1.65061 ; 
81 id _87 ; f0 102.215 ; pos 1.46426 ; 
82 id _88 ; f0 102.299 ; pos 1.48789 ; 
83 id _86 ; f0 103.264 ; pos 1.3809 ; 
84 id _85 ; f0 101.384 ; pos 1.27198 ; 
85 id _84 ; f0 102.42 ; pos 1.2478 ; 
86 id _83 ; f0 102.963 ; pos 1.15154 ; 
87 id _82 ; f0 103.818 ; pos 1.116 ; 
88 id _81 ; f0 100.981 ; pos 1.02193 ; 
89 id _80 ; f0 100.799 ; pos 0.992221 ; 
90 id _79 ; f0 100.39 ; pos 0.906638 ; 
91 id _77 ; f0 104.404 ; pos 0.702595 ; 
92 id _78 ; f0 101.815 ; pos 0.76982 ; 
93 id _76 ; f0 106.959 ; pos 0.62346 ; 
94 id _75 ; f0 114.563 ; pos 0.530093 ; 
95 id _74 ; f0 120.113 ; pos 0.404198 ; 
96 id _73 ; f0 106.792 ; pos 0.265378 ; 
97 id _72 ; f0 107.435 ; pos 0.249471 ; 
98 id _71 ; f0 102.144 ; pos 0.2 ; 
99 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
13 19 2 14 0 0
2 16 0 13 3 1
18 37 17 0 19 0
19 38 0 0 20 18
20 39 0 0 0 19
17 20 3 18 0 0
3 15 0 17 4 2
24 40 21 0 25 0
25 41 0 0 0 24
21 21 4 24 22 0
26 42 22 0 27 0
27 43 0 0 0 26
22 22 0 26 23 21
28 44 23 0 29 0
29 45 0 0 0 28
23 23 0 28 0 22
4 14 0 21 5 3
32 46 30 0 33 0
33 47 0 0 0 32
30 24 5 32 31 0
34 48 31 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
31 25 0 34 0 30
5 13 0 30 6 4
38 51 37 0 39 0
39 52 0 0 40 38
40 53 0 0 0 39
37 26 6 38 0 0
6 12 0 37 7 5
43 55 41 0 44 0
44 56 0 0 45 43
45 57 0 0 0 44
41 27 7 43 42 0
46 58 42 0 47 0
47 59 0 0 48 46
48 60 0 0 49 47
49 61 0 0 0 48
42 28 0 46 0 41
7 11 0 41 8 6
52 63 50 0 53 0
53 64 0 0 0 52
50 29 8 52 51 0
54 65 51 0 55 0
55 66 0 0 56 54
56 67 0 0 57 55
57 68 0 0 0 56
51 30 0 54 0 50
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 70 1 0 0 0
1 30 0 3 2 0
4 71 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
26 98 1 0 0 0
1 32 0 26 2 0
27 97 2 0 0 0
2 33 0 27 3 1
28 96 3 0 0 0
3 34 0 28 4 2
29 95 4 0 0 0
4 35 0 29 5 3
30 94 5 0 0 0
5 37 0 30 6 4
31 93 6 0 0 0
6 38 0 31 7 5
32 91 7 0 33 0
33 92 0 0 0 32
7 40 0 32 8 6
34 90 8 0 0 0
8 42 0 34 9 7
35 89 9 0 0 0
9 43 0 35 10 8
36 88 10 0 0 0
10 44 0 36 11 9
37 87 11 0 0 0
11 45 0 37 12 10
38 86 12 0 0 0
12 46 0 38 13 11
39 85 13 0 0 0
13 47 0 39 14 12
40 84 14 0 0 0
14 48 0 40 15 13
41 83 15 0 0 0
15 49 0 41 16 14
42 81 16 0 43 0
43 82 0 0 0 42
16 51 0 42 17 15
44 80 17 0 0 0
17 55 0 44 18 16
45 79 18 0 0 0
18 56 0 45 19 17
46 78 19 0 0 0
19 58 0 46 20 18
47 77 20 0 0 0
20 60 0 47 21 19
48 76 21 0 0 0
21 63 0 48 22 20
49 75 22 0 0 0
22 64 0 49 23 21
50 74 23 0 0 0
23 65 0 50 24 22
51 73 24 0 0 0
24 67 0 51 25 23
52 72 25 0 0 0
25 68 0 52 0 24
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
