EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"But he reconciled himself to it by an act of faith.\"" ; filename prompt-utt/arctic_a0391.utt ; fileid arctic_a0391 ; 
Stream_Items
1 id _1 ; name But ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reconciled ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name himself ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name by ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name an ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name act ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name faith ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name faith ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name act ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name reconciled ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name But ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _25 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _72 ; name syl ; stress 1 ; 
38 id _76 ; name pau ; dur_factor 0 ; end 0.335 ; 
39 id _26 ; name b ; dur_factor 0.313289 ; end 0.355 ; 
40 id _27 ; name ah ; dur_factor -0.4665 ; end 0.39 ; 
41 id _28 ; name t ; dur_factor -0.45528 ; end 0.47 ; 
42 id _30 ; name hh ; dur_factor -0.100616 ; end 0.51 ; 
43 id _31 ; name iy ; dur_factor 0.175467 ; end 0.58 ; 
44 id _33 ; name r ; dur_factor 0.945261 ; end 0.69 ; 
45 id _34 ; name eh ; dur_factor 0.175467 ; end 0.72 ; 
46 id _36 ; name k ; dur_factor 0.0929299 ; end 0.82 ; 
47 id _37 ; name ax ; dur_factor -0.551309 ; end 0.84 ; 
48 id _38 ; name n ; dur_factor 0.163343 ; end 0.92 ; 
49 id _40 ; name s ; dur_factor -0.57173 ; end 1.04 ; 
50 id _41 ; name ay ; dur_factor -0.482247 ; end 1.185 ; 
51 id _42 ; name l ; dur_factor -0.372832 ; end 1.26 ; 
52 id _43 ; name d ; dur_factor -0.634119 ; end 1.3 ; 
53 id _45 ; name hh ; dur_factor -0.57173 ; end 1.35 ; 
54 id _46 ; name ih ; dur_factor -0.572203 ; end 1.365 ; 
55 id _47 ; name m ; dur_factor 0.163343 ; end 1.45 ; 
56 id _49 ; name s ; dur_factor -0.57173 ; end 1.57 ; 
57 id _50 ; name eh ; dur_factor -0.588171 ; end 1.62 ; 
58 id _51 ; name l ; dur_factor -0.0998025 ; end 1.695 ; 
59 id _52 ; name f ; dur_factor -1.15252 ; end 1.74 ; 
60 id _151 ; name pau ; end 1.785 ; 
61 id _54 ; name t ; dur_factor 0.0530272 ; end 1.88 ; 
62 id _55 ; name ax ; dur_factor -0.038356 ; end 1.91 ; 
63 id _57 ; name ih ; dur_factor -0.618971 ; end 1.99 ; 
64 id _58 ; name t ; dur_factor -0.0402908 ; end 2.005 ; 
65 id _152 ; name pau ; end 2.015 ; 
66 id _60 ; name b ; dur_factor 0.0530272 ; end 2.085 ; 
67 id _61 ; name ay ; dur_factor -0.038356 ; end 2.145 ; 
68 id _63 ; name ae ; dur_factor -0.840495 ; end 2.22 ; 
69 id _64 ; name n ; dur_factor -0.639366 ; end 2.265 ; 
70 id _66 ; name ae ; dur_factor 0.159445 ; end 2.45 ; 
71 id _67 ; name k ; dur_factor -0.25637 ; end 2.52 ; 
72 id _68 ; name t ; dur_factor -0.516332 ; end 2.595 ; 
73 id _70 ; name ah ; dur_factor -0.536405 ; end 2.625 ; 
74 id _71 ; name v ; dur_factor -0.536405 ; end 2.665 ; 
75 id _73 ; name f ; dur_factor -0.111275 ; end 2.805 ; 
76 id _74 ; name ey ; dur_factor 1.1649 ; end 2.985 ; 
77 id _75 ; name th ; dur_factor 2.30826 ; end 3.17 ; 
78 id _77 ; name pau ; dur_factor 2 ; end 4.48 ; 
79 id _78 ; name L-L% ; 
80 id _79 ; name H* ; 
81 id _80 ; name H* ; 
82 id _109 ; f0 82.2489 ; pos 3.09345 ; 
83 id _108 ; f0 84.5598 ; pos 2.79457 ; 
84 id _107 ; f0 89.9811 ; pos 2.61278 ; 
85 id _105 ; f0 92.6326 ; pos 2.5016 ; 
86 id _106 ; f0 90.4658 ; pos 2.53679 ; 
87 id _103 ; f0 96.7512 ; pos 2.2359 ; 
88 id _104 ; f0 94.1852 ; pos 2.29877 ; 
89 id _101 ; f0 99.2243 ; pos 2.10315 ; 
90 id _102 ; f0 97.9835 ; pos 2.14802 ; 
91 id _100 ; f0 99.5961 ; pos 2.03555 ; 
92 id _99 ; f0 98.9265 ; pos 1.89768 ; 
93 id _97 ; f0 100.567 ; pos 1.78472 ; 
94 id _98 ; f0 98.8135 ; pos 1.8066 ; 
95 id _96 ; f0 101.455 ; pos 1.76218 ; 
96 id _95 ; f0 100.215 ; pos 1.66858 ; 
97 id _94 ; f0 100.297 ; pos 1.51129 ; 
98 id _93 ; f0 100.734 ; pos 1.39354 ; 
99 id _92 ; f0 101.251 ; pos 1.29754 ; 
100 id _91 ; f0 101.686 ; pos 1.23013 ; 
101 id _90 ; f0 103.524 ; pos 1.08197 ; 
102 id _89 ; f0 105.821 ; pos 0.94396 ; 
103 id _88 ; f0 108.842 ; pos 0.864493 ; 
104 id _87 ; f0 115.946 ; pos 0.755949 ; 
105 id _86 ; f0 121.887 ; pos 0.70529 ; 
106 id _85 ; f0 116.76 ; pos 0.572329 ; 
107 id _84 ; f0 118.626 ; pos 0.520232 ; 
108 id _83 ; f0 106.139 ; pos 0.409952 ; 
109 id _82 ; f0 105.06 ; pos 0.312788 ; 
110 id _81 ; f0 99.6957 ; pos 0.2 ; 
111 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
13 24 1 14 0 0
1 23 0 13 2 0
18 42 17 0 19 0
19 43 0 0 0 18
17 25 2 18 0 0
2 22 0 17 3 1
23 44 20 0 24 0
24 45 0 0 0 23
20 26 3 23 21 0
25 46 21 0 26 0
26 47 0 0 27 25
27 48 0 0 0 26
21 27 0 25 22 20
28 49 22 0 29 0
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
22 28 0 28 0 21
3 21 0 20 4 2
34 53 32 0 35 0
35 54 0 0 36 34
36 55 0 0 0 35
32 29 4 34 33 0
37 56 33 0 38 0
38 57 0 0 39 37
39 58 0 0 40 38
40 59 0 0 0 39
33 30 0 37 0 32
4 20 0 32 5 3
42 61 41 0 43 0
43 62 0 0 0 42
41 31 5 42 0 0
5 19 0 41 6 4
45 63 44 0 46 0
46 64 0 0 0 45
44 32 6 45 0 0
6 18 0 44 7 5
48 66 47 0 49 0
49 67 0 0 0 48
47 33 7 48 0 0
7 17 0 47 8 6
51 68 50 0 52 0
52 69 0 0 0 51
50 34 8 51 0 0
8 16 0 50 9 7
54 70 53 0 55 0
55 71 0 0 56 54
56 72 0 0 0 55
53 35 9 54 0 0
9 15 0 53 10 8
58 73 57 0 59 0
59 74 0 0 0 58
57 36 10 58 0 0
10 14 0 57 11 9
61 75 60 0 62 0
62 76 0 0 63 61
63 77 0 0 0 62
60 37 11 61 0 0
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 79 1 0 0 0
1 37 0 4 2 0
5 80 2 0 0 0
2 25 0 5 3 1
6 81 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
26 110 1 0 0 0
1 39 0 26 2 0
27 109 2 0 0 0
2 40 0 27 3 1
28 108 3 0 0 0
3 42 0 28 4 2
29 107 4 0 0 0
4 43 0 29 5 3
30 106 5 0 0 0
5 44 0 30 6 4
31 105 6 0 0 0
6 45 0 31 7 5
32 104 7 0 0 0
7 46 0 32 8 6
33 103 8 0 0 0
8 47 0 33 9 7
34 102 9 0 0 0
9 49 0 34 10 8
35 101 10 0 0 0
10 50 0 35 11 9
36 100 11 0 0 0
11 53 0 36 12 10
37 99 12 0 0 0
12 54 0 37 13 11
38 98 13 0 0 0
13 56 0 38 14 12
39 97 14 0 0 0
14 57 0 39 15 13
40 96 15 0 0 0
15 61 0 40 16 14
41 95 16 0 0 0
16 62 0 41 17 15
42 93 17 0 43 0
43 94 0 0 0 42
17 63 0 42 18 16
44 92 18 0 0 0
18 66 0 44 19 17
45 91 19 0 0 0
19 67 0 45 20 18
46 89 20 0 47 0
47 90 0 0 0 46
20 68 0 46 21 19
48 87 21 0 49 0
49 88 0 0 0 48
21 70 0 48 22 20
50 85 22 0 51 0
51 86 0 0 0 50
22 73 0 50 23 21
52 84 23 0 0 0
23 75 0 52 24 22
53 83 24 0 0 0
24 76 0 53 25 23
54 82 25 0 0 0
25 77 0 54 0 24
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
