EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"O'Brien took off his coat and bared his right arm.\"" ; filename prompt-utt/arctic_a0494.utt ; fileid arctic_a0494 ; 
Stream_Items
1 id _1 ; name O'Brien ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name took ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name off ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coat ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bared ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name his ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name right ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name arm ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name arm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name right ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name bared ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name coat ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name off ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name took ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name OBrien ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _69 ; name pau ; dur_factor 0 ; end 0.305 ; 
35 id _145 ; name pau ; end 0.335 ; 
36 id _25 ; name ow ; dur_factor -0.891342 ; end 0.41 ; 
37 id _27 ; name b ; dur_factor 1.29451 ; end 0.475 ; 
38 id _28 ; name r ; dur_factor 0.613305 ; end 0.535 ; 
39 id _29 ; name ay ; dur_factor 0.613305 ; end 0.715 ; 
40 id _31 ; name ax ; dur_factor -0.597866 ; end 0.73 ; 
41 id _32 ; name n ; dur_factor -0.249982 ; end 0.755 ; 
42 id _34 ; name t ; dur_factor -0.367088 ; end 0.84 ; 
43 id _35 ; name uh ; dur_factor 0.159445 ; end 0.9 ; 
44 id _36 ; name k ; dur_factor -0.820934 ; end 0.965 ; 
45 id _38 ; name ao ; dur_factor -0.231509 ; end 1.01 ; 
46 id _39 ; name f ; dur_factor -0.231509 ; end 1.065 ; 
47 id _41 ; name hh ; dur_factor -0.296956 ; end 1.08 ; 
48 id _42 ; name ih ; dur_factor 0.209018 ; end 1.105 ; 
49 id _43 ; name z ; dur_factor -0.0921038 ; end 1.19 ; 
50 id _146 ; name pau ; end 1.2 ; 
51 id _45 ; name k ; dur_factor 0.575107 ; end 1.315 ; 
52 id _46 ; name ow ; dur_factor 1.51093 ; end 1.445 ; 
53 id _47 ; name t ; dur_factor 0.730381 ; end 1.52 ; 
54 id _70 ; name pau ; dur_factor 0 ; end 1.53 ; 
55 id _49 ; name ae ; dur_factor -0.959427 ; end 1.545 ; 
56 id _50 ; name n ; dur_factor -0.741256 ; end 1.63 ; 
57 id _51 ; name d ; dur_factor -0.219339 ; end 1.685 ; 
58 id _53 ; name b ; dur_factor 0.634789 ; end 1.72 ; 
59 id _54 ; name eh ; dur_factor -0.0898767 ; end 1.905 ; 
60 id _55 ; name r ; dur_factor -0.240328 ; end 1.92 ; 
61 id _56 ; name d ; dur_factor -0.9673 ; end 1.935 ; 
62 id _58 ; name hh ; dur_factor 0.504252 ; end 2.015 ; 
63 id _59 ; name ih ; dur_factor 1.08222 ; end 2.03 ; 
64 id _60 ; name z ; dur_factor -0.316836 ; end 2.135 ; 
65 id _62 ; name r ; dur_factor -0.264199 ; end 2.21 ; 
66 id _63 ; name ay ; dur_factor -0.802536 ; end 2.305 ; 
67 id _64 ; name t ; dur_factor -0.348735 ; end 2.33 ; 
68 id _147 ; name pau ; end 2.385 ; 
69 id _66 ; name aa ; dur_factor 1.51093 ; end 2.585 ; 
70 id _67 ; name r ; dur_factor 0.520952 ; end 2.61 ; 
71 id _68 ; name m ; dur_factor 0.442376 ; end 2.825 ; 
72 id _71 ; name pau ; dur_factor 2 ; end 3.45 ; 
73 id _72 ; name L-L% ; 
74 id _73 ; name L-L% ; 
75 id _74 ; name H* ; 
76 id _75 ; name H* ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _103 ; f0 83.3927 ; pos 3.06079 ; 
80 id _101 ; f0 95.1944 ; pos 2.76035 ; 
81 id _102 ; f0 86.3926 ; pos 2.8353 ; 
82 id _100 ; f0 99.1353 ; pos 2.64768 ; 
83 id _99 ; f0 110.013 ; pos 2.55323 ; 
84 id _98 ; f0 117.456 ; pos 2.44356 ; 
85 id _97 ; f0 114.01 ; pos 2.327 ; 
86 id _96 ; f0 114.729 ; pos 2.20788 ; 
87 id _95 ; f0 101.091 ; pos 2.07776 ; 
88 id _93 ; f0 100.24 ; pos 1.90844 ; 
89 id _94 ; f0 98.0825 ; pos 1.95117 ; 
90 id _92 ; f0 98.4106 ; pos 1.70844 ; 
91 id _91 ; f0 104.175 ; pos 1.52737 ; 
92 id _90 ; f0 97.501 ; pos 1.32235 ; 
93 id _89 ; f0 95.6151 ; pos 1.21508 ; 
94 id _88 ; f0 96.1038 ; pos 1.13099 ; 
95 id _86 ; f0 101.26 ; pos 0.916278 ; 
96 id _87 ; f0 96.963 ; pos 0.979953 ; 
97 id _85 ; f0 105.628 ; pos 0.819697 ; 
98 id _84 ; f0 109.46 ; pos 0.721545 ; 
99 id _82 ; f0 117.785 ; pos 0.637144 ; 
100 id _83 ; f0 113.482 ; pos 0.652969 ; 
101 id _81 ; f0 122.757 ; pos 0.554231 ; 
102 id _80 ; f0 108.382 ; pos 0.299238 ; 
103 id _78 ; f0 100.091 ; pos 0.2 ; 
104 id _79 ; f0 106.525 ; pos 0.249619 ; 
105 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 36 12 0 0 0
12 22 1 15 13 0
16 37 13 0 17 0
17 38 0 0 18 16
18 39 0 0 0 17
13 23 0 16 14 12
19 40 14 0 20 0
20 41 0 0 0 19
14 24 0 19 0 13
1 21 0 12 2 0
22 42 21 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
21 25 2 22 0 0
2 20 0 21 3 1
26 45 25 0 27 0
27 46 0 0 0 26
25 26 3 26 0 0
3 19 0 25 4 2
29 47 28 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
28 27 4 29 0 0
4 18 0 28 5 3
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 0 34
32 28 5 33 0 0
5 17 0 32 6 4
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 29 6 37 0 0
6 16 0 36 7 5
41 58 40 0 42 0
42 59 0 0 43 41
43 60 0 0 44 42
44 61 0 0 0 43
40 30 7 41 0 0
7 15 0 40 8 6
46 62 45 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
45 31 8 46 0 0
8 14 0 45 9 7
50 65 49 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
49 32 9 50 0 0
9 13 0 49 10 8
54 69 53 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
53 33 10 54 0 0
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 73 1 0 7 0
7 76 0 0 0 6
1 28 0 6 2 0
8 74 2 0 0 0
2 33 0 8 3 1
9 75 3 0 0 0
3 23 0 9 4 2
10 77 4 0 0 0
4 30 0 10 5 3
11 78 5 0 0 0
5 31 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
22 103 1 0 23 0
23 104 0 0 0 22
1 36 0 22 2 0
24 102 2 0 0 0
2 37 0 24 3 1
25 101 3 0 0 0
3 39 0 25 4 2
26 99 4 0 27 0
27 100 0 0 0 26
4 40 0 26 5 3
28 98 5 0 0 0
5 42 0 28 6 4
29 97 6 0 0 0
6 43 0 29 7 5
30 95 7 0 31 0
31 96 0 0 0 30
7 45 0 30 8 6
32 94 8 0 0 0
8 47 0 32 9 7
33 93 9 0 0 0
9 48 0 33 10 8
34 92 10 0 0 0
10 51 0 34 11 9
35 91 11 0 0 0
11 52 0 35 12 10
36 90 12 0 0 0
12 53 0 36 13 11
37 88 13 0 38 0
38 89 0 0 0 37
13 55 0 37 14 12
39 87 14 0 0 0
14 58 0 39 15 13
40 86 15 0 0 0
15 59 0 40 16 14
41 85 16 0 0 0
16 62 0 41 17 15
42 84 17 0 0 0
17 63 0 42 18 16
43 83 18 0 0 0
18 65 0 43 19 17
44 82 19 0 0 0
19 66 0 44 20 18
45 80 20 0 46 0
46 81 0 0 0 45
20 69 0 45 21 19
47 79 21 0 0 0
21 71 0 47 0 20
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 105 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
