EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"Bill lingered, contemplating his work with artistic appreciation.\"" ; filename prompt-utt/arctic_a0561.utt ; fileid arctic_a0561 ; 
Stream_Items
1 id _1 ; name Bill ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lingered ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name contemplating ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name work ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name artistic ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name appreciation ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name appreciation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name artistic ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name work ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name contemplating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name lingered ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _9 ; name Bill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 1 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 1 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _81 ; name syl ; stress 1 ; 
36 id _83 ; name syl ; stress 0 ; 
37 id _87 ; name pau ; dur_factor 0 ; end 0.405 ; 
38 id _22 ; name b ; dur_factor 0.504252 ; end 0.42 ; 
39 id _23 ; name ih ; dur_factor 0.481652 ; end 0.505 ; 
40 id _24 ; name l ; dur_factor 0.809091 ; end 0.73 ; 
41 id _26 ; name l ; dur_factor 0.102492 ; end 0.805 ; 
42 id _27 ; name ih ; dur_factor -0.341018 ; end 0.84 ; 
43 id _28 ; name ng ; dur_factor -0.277092 ; end 1.03 ; 
44 id _30 ; name g ; dur_factor 0.0332298 ; end 1.14 ; 
45 id _31 ; name er ; dur_factor 1.1634 ; end 1.155 ; 
46 id _32 ; name d ; dur_factor 0.730381 ; end 1.23 ; 
47 id _88 ; name pau ; dur_factor 0 ; end 1.245 ; 
48 id _34 ; name k ; dur_factor 0.143214 ; end 1.34 ; 
49 id _35 ; name aa ; dur_factor -0.0204711 ; end 1.45 ; 
50 id _36 ; name n ; dur_factor -0.906926 ; end 1.53 ; 
51 id _38 ; name t ; dur_factor -0.367088 ; end 1.59 ; 
52 id _39 ; name ax ; dur_factor -0.551309 ; end 1.62 ; 
53 id _40 ; name m ; dur_factor -0.0936489 ; end 1.725 ; 
54 id _42 ; name p ; dur_factor -0.504024 ; end 1.77 ; 
55 id _43 ; name l ; dur_factor -0.276407 ; end 1.81 ; 
56 id _44 ; name ey ; dur_factor -0.550878 ; end 1.925 ; 
57 id _46 ; name t ; dur_factor 0.501679 ; end 1.98 ; 
58 id _47 ; name ih ; dur_factor -0.95797 ; end 1.995 ; 
59 id _48 ; name ng ; dur_factor 0.163343 ; end 2.08 ; 
60 id _50 ; name hh ; dur_factor -0.57173 ; end 2.15 ; 
61 id _51 ; name ih ; dur_factor 0.209018 ; end 2.18 ; 
62 id _52 ; name z ; dur_factor -0.525292 ; end 2.28 ; 
63 id _190 ; name pau ; end 2.285 ; 
64 id _54 ; name w ; dur_factor -0.0771909 ; end 2.465 ; 
65 id _55 ; name er ; dur_factor -0.802536 ; end 2.5 ; 
66 id _56 ; name k ; dur_factor -0.525292 ; end 2.59 ; 
67 id _58 ; name w ; dur_factor -0.57173 ; end 2.605 ; 
68 id _59 ; name ih ; dur_factor -0.466418 ; end 2.635 ; 
69 id _60 ; name dh ; dur_factor -0.394632 ; end 2.7 ; 
70 id _62 ; name aa ; dur_factor -0.0771909 ; end 2.8 ; 
71 id _63 ; name r ; dur_factor 0.121704 ; end 2.82 ; 
72 id _65 ; name t ; dur_factor 0.0530272 ; end 2.965 ; 
73 id _66 ; name ih ; dur_factor -0.425925 ; end 3 ; 
74 id _68 ; name s ; dur_factor -0.56941 ; end 3.1 ; 
75 id _69 ; name t ; dur_factor -0.516332 ; end 3.18 ; 
76 id _70 ; name ih ; dur_factor -0.419103 ; end 3.235 ; 
77 id _71 ; name k ; dur_factor -0.820934 ; end 3.315 ; 
78 id _191 ; name pau ; end 3.345 ; 
79 id _73 ; name ax ; dur_factor 0.185781 ; end 3.39 ; 
80 id _75 ; name p ; dur_factor 1.29451 ; end 3.53 ; 
81 id _76 ; name r ; dur_factor -0.276407 ; end 3.545 ; 
82 id _77 ; name iy ; dur_factor -0.302281 ; end 3.595 ; 
83 id _79 ; name sh ; dur_factor 0.194468 ; end 3.73 ; 
84 id _80 ; name iy ; dur_factor 0.766486 ; end 3.805 ; 
85 id _82 ; name ey ; dur_factor -0.0191273 ; end 3.91 ; 
86 id _84 ; name sh ; dur_factor 0.636568 ; end 4.04 ; 
87 id _85 ; name ax ; dur_factor -0.000859005 ; end 4.065 ; 
88 id _86 ; name n ; dur_factor 0.442376 ; end 4.175 ; 
89 id _89 ; name pau ; dur_factor 2 ; end 4.28 ; 
90 id _90 ; name L-H% ; 
91 id _91 ; name L-L% ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name L+H* ; 
97 id _97 ; name L+H* ; 
98 id _135 ; f0 87.3406 ; pos 3.77285 ; 
99 id _134 ; f0 90.1905 ; pos 3.67981 ; 
100 id _133 ; f0 99.0713 ; pos 3.52908 ; 
101 id _131 ; f0 98.3655 ; pos 3.39789 ; 
102 id _132 ; f0 101.192 ; pos 3.46348 ; 
103 id _130 ; f0 99.2618 ; pos 3.33367 ; 
104 id _129 ; f0 105.707 ; pos 3.15543 ; 
105 id _128 ; f0 109.147 ; pos 3.11313 ; 
106 id _127 ; f0 98.7341 ; pos 2.89956 ; 
107 id _125 ; f0 98.3825 ; pos 2.8491 ; 
108 id _126 ; f0 95.9195 ; pos 2.87433 ; 
109 id _124 ; f0 100.857 ; pos 2.76383 ; 
110 id _123 ; f0 97.8272 ; pos 2.59905 ; 
111 id _122 ; f0 97.5845 ; pos 2.57494 ; 
112 id _121 ; f0 96.5662 ; pos 2.47978 ; 
113 id _119 ; f0 96.3702 ; pos 2.33186 ; 
114 id _120 ; f0 96.5728 ; pos 2.37744 ; 
115 id _118 ; f0 95.9324 ; pos 2.28354 ; 
116 id _117 ; f0 97.9202 ; pos 2.21906 ; 
117 id _116 ; f0 98.8969 ; pos 2.10893 ; 
118 id _115 ; f0 100.265 ; pos 2.01772 ; 
119 id _114 ; f0 103.474 ; pos 1.92517 ; 
120 id _113 ; f0 107.446 ; pos 1.84878 ; 
121 id _112 ; f0 111.328 ; pos 1.76287 ; 
122 id _111 ; f0 115.945 ; pos 1.66486 ; 
123 id _110 ; f0 121.655 ; pos 1.61043 ; 
124 id _109 ; f0 108.695 ; pos 1.4243 ; 
125 id _108 ; f0 107.216 ; pos 1.34154 ; 
126 id _107 ; f0 108.778 ; pos 1.2625 ; 
127 id _106 ; f0 110.574 ; pos 1.17955 ; 
128 id _105 ; f0 102.764 ; pos 1.03906 ; 
129 id _104 ; f0 107.866 ; pos 0.839057 ; 
130 id _103 ; f0 105.787 ; pos 0.726902 ; 
131 id _102 ; f0 115.461 ; pos 0.613388 ; 
132 id _101 ; f0 122.623 ; pos 0.530959 ; 
133 id _100 ; f0 118.758 ; pos 0.437216 ; 
134 id _99 ; f0 120.993 ; pos 0.315641 ; 
135 id _98 ; f0 100.778 ; pos 0.2 ; 
136 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 11 0 13 0
13 39 0 0 14 12
14 40 0 0 0 13
11 19 1 12 0 0
1 18 0 11 2 0
17 41 15 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
15 20 2 17 16 0
20 44 16 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
16 21 0 20 0 15
2 16 0 15 3 1
3 17 0 0 4 2
27 48 23 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
23 22 4 27 24 0
30 51 24 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
24 23 0 30 25 23
33 54 25 0 34 0
34 55 0 0 35 33
35 56 0 0 0 34
25 24 0 33 26 24
36 57 26 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
26 25 0 36 0 25
4 15 0 23 5 3
40 60 39 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
39 26 5 40 0 0
5 14 0 39 6 4
44 64 43 0 45 0
45 65 0 0 46 44
46 66 0 0 0 45
43 27 6 44 0 0
6 13 0 43 7 5
48 67 47 0 49 0
49 68 0 0 50 48
50 69 0 0 0 49
47 28 7 48 0 0
7 12 0 47 8 6
54 70 51 0 55 0
55 71 0 0 0 54
51 29 8 54 52 0
56 72 52 0 57 0
57 73 0 0 0 56
52 30 0 56 53 51
58 74 53 0 59 0
59 75 0 0 60 58
60 76 0 0 61 59
61 77 0 0 0 60
53 31 0 58 0 52
8 11 0 51 9 7
67 79 62 0 0 0
62 32 9 67 63 0
68 80 63 0 69 0
69 81 0 0 70 68
70 82 0 0 0 69
63 33 0 68 64 62
71 83 64 0 72 0
72 84 0 0 0 71
64 34 0 71 65 63
73 85 65 0 0 0
65 35 0 73 66 64
74 86 66 0 75 0
75 87 0 0 76 74
76 88 0 0 0 75
66 36 0 74 0 65
9 9 0 62 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 90 1 0 0 0
1 21 0 9 2 0
10 91 2 0 0 0
2 36 0 10 3 1
11 92 3 0 0 0
3 19 0 11 4 2
12 93 4 0 0 0
4 20 0 12 5 3
13 94 5 0 0 0
5 22 0 13 6 4
14 95 6 0 0 0
6 24 0 14 7 5
15 96 7 0 0 0
7 33 0 15 8 6
16 97 8 0 0 0
8 35 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
36 135 1 0 0 0
1 38 0 36 2 0
37 134 2 0 0 0
2 39 0 37 3 1
38 133 3 0 0 0
3 41 0 38 4 2
39 132 4 0 0 0
4 42 0 39 5 3
40 131 5 0 0 0
5 44 0 40 6 4
41 130 6 0 0 0
6 45 0 41 7 5
42 129 7 0 0 0
7 46 0 42 8 6
43 128 8 0 0 0
8 48 0 43 9 7
44 127 9 0 0 0
9 49 0 44 10 8
45 126 10 0 0 0
10 51 0 45 11 9
46 125 11 0 0 0
11 52 0 46 12 10
47 124 12 0 0 0
12 54 0 47 13 11
48 123 13 0 0 0
13 56 0 48 14 12
49 122 14 0 0 0
14 57 0 49 15 13
50 121 15 0 0 0
15 58 0 50 16 14
51 120 16 0 0 0
16 60 0 51 17 15
52 119 17 0 0 0
17 61 0 52 18 16
53 118 18 0 0 0
18 64 0 53 19 17
54 117 19 0 0 0
19 65 0 54 20 18
55 116 20 0 0 0
20 67 0 55 21 19
56 115 21 0 0 0
21 68 0 56 22 20
57 113 22 0 58 0
58 114 0 0 0 57
22 70 0 57 23 21
59 112 23 0 0 0
23 72 0 59 24 22
60 111 24 0 0 0
24 73 0 60 25 23
61 110 25 0 0 0
25 74 0 61 26 24
62 109 26 0 0 0
26 76 0 62 27 25
63 107 27 0 64 0
64 108 0 0 0 63
27 79 0 63 28 26
65 106 28 0 0 0
28 80 0 65 29 27
66 105 29 0 0 0
29 82 0 66 30 28
67 104 30 0 0 0
30 83 0 67 31 29
68 103 31 0 0 0
31 84 0 68 32 30
69 101 32 0 70 0
70 102 0 0 0 69
32 85 0 69 33 31
71 100 33 0 0 0
33 86 0 71 34 32
72 99 34 0 0 0
34 87 0 72 35 33
73 98 35 0 0 0
35 88 0 73 0 34
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 136 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
