EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"Hardly were our plans made public before we were met by powerful opposition.\"" ; filename prompt-utt/arctic_a0022.utt ; fileid arctic_a0022 ; 
Stream_Items
1 id _1 ; name Hardly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name our ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plans ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name made ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name public ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name we ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name met ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name by ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name powerful ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name opposition ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name opposition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name powerful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name met ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name public ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name plans ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Hardly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 1 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 1 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 1 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _104 ; name pau ; dur_factor 0 ; end 0.585 ; 
51 id _31 ; name hh ; dur_factor 0.326954 ; end 0.62 ; 
52 id _32 ; name aa ; dur_factor -0.513869 ; end 0.77 ; 
53 id _33 ; name r ; dur_factor -0.240328 ; end 0.805 ; 
54 id _34 ; name d ; dur_factor -0.860573 ; end 0.83 ; 
55 id _36 ; name l ; dur_factor -0.765994 ; end 0.88 ; 
56 id _37 ; name iy ; dur_factor -0.713117 ; end 0.955 ; 
57 id _39 ; name w ; dur_factor -0.525292 ; end 1.08 ; 
58 id _40 ; name er ; dur_factor 0.092772 ; end 1.21 ; 
59 id _42 ; name aw ; dur_factor 0.256045 ; end 1.235 ; 
60 id _44 ; name er ; dur_factor -0.249982 ; end 1.26 ; 
61 id _46 ; name p ; dur_factor 0.18086 ; end 1.41 ; 
62 id _47 ; name l ; dur_factor -0.745807 ; end 1.425 ; 
63 id _48 ; name ae ; dur_factor -0.572203 ; end 1.58 ; 
64 id _49 ; name n ; dur_factor 0.163343 ; end 1.65 ; 
65 id _50 ; name z ; dur_factor -0.599624 ; end 1.715 ; 
66 id _219 ; name pau ; end 1.75 ; 
67 id _52 ; name m ; dur_factor -0.541738 ; end 1.81 ; 
68 id _53 ; name ey ; dur_factor -0.523721 ; end 1.925 ; 
69 id _54 ; name d ; dur_factor -1.08426 ; end 1.955 ; 
70 id _56 ; name p ; dur_factor 0.0530272 ; end 2.125 ; 
71 id _57 ; name ah ; dur_factor -0.419103 ; end 2.185 ; 
72 id _59 ; name b ; dur_factor 1.20397 ; end 2.245 ; 
73 id _60 ; name l ; dur_factor -0.201268 ; end 2.28 ; 
74 id _61 ; name ih ; dur_factor 1.1634 ; end 2.335 ; 
75 id _62 ; name k ; dur_factor 0.730381 ; end 2.4 ; 
76 id _105 ; name pau ; dur_factor 0 ; end 2.425 ; 
77 id _64 ; name b ; dur_factor 0.567944 ; end 2.47 ; 
78 id _65 ; name iy ; dur_factor -0.425925 ; end 2.485 ; 
79 id _67 ; name f ; dur_factor 0.183226 ; end 2.6 ; 
80 id _68 ; name ao ; dur_factor -0.482247 ; end 2.735 ; 
81 id _69 ; name r ; dur_factor -0.525292 ; end 2.75 ; 
82 id _71 ; name w ; dur_factor -0.0919132 ; end 2.78 ; 
83 id _72 ; name iy ; dur_factor 0.175467 ; end 2.815 ; 
84 id _74 ; name w ; dur_factor -0.525292 ; end 2.945 ; 
85 id _75 ; name er ; dur_factor -0.900628 ; end 2.96 ; 
86 id _77 ; name m ; dur_factor 0.183226 ; end 3.055 ; 
87 id _78 ; name eh ; dur_factor 0.159445 ; end 3.14 ; 
88 id _79 ; name t ; dur_factor -1.08426 ; end 3.155 ; 
89 id _81 ; name b ; dur_factor 0.0530272 ; end 3.265 ; 
90 id _82 ; name ay ; dur_factor -0.523721 ; end 3.36 ; 
91 id _84 ; name p ; dur_factor 0.687498 ; end 3.525 ; 
92 id _85 ; name aw ; dur_factor 0.0411808 ; end 3.67 ; 
93 id _87 ; name er ; dur_factor -0.236212 ; end 3.685 ; 
94 id _89 ; name f ; dur_factor 0.183226 ; end 3.785 ; 
95 id _90 ; name ax ; dur_factor -0.591051 ; end 3.8 ; 
96 id _91 ; name l ; dur_factor 0.364857 ; end 3.905 ; 
97 id _93 ; name aa ; dur_factor 0.0314187 ; end 3.965 ; 
98 id _95 ; name p ; dur_factor 0.194468 ; end 4.04 ; 
99 id _96 ; name ax ; dur_factor 0.227372 ; end 4.1 ; 
100 id _98 ; name z ; dur_factor -0.0191273 ; end 4.185 ; 
101 id _99 ; name ih ; dur_factor -0.744625 ; end 4.24 ; 
102 id _101 ; name sh ; dur_factor 0.636568 ; end 4.355 ; 
103 id _102 ; name ax ; dur_factor -0.000859005 ; end 4.37 ; 
104 id _103 ; name n ; dur_factor 0.442376 ; end 4.505 ; 
105 id _106 ; name pau ; dur_factor 2 ; end 4.685 ; 
106 id _107 ; name L-L% ; 
107 id _108 ; name L-L% ; 
108 id _109 ; name H* ; 
109 id _110 ; name H* ; 
110 id _111 ; name H* ; 
111 id _112 ; name L+H* ; 
112 id _113 ; name L+H* ; 
113 id _114 ; name L+H* ; 
114 id _160 ; f0 85.1081 ; pos 4.46626 ; 
115 id _159 ; f0 87.6242 ; pos 4.37321 ; 
116 id _158 ; f0 96.6468 ; pos 4.22248 ; 
117 id _157 ; f0 98.626 ; pos 4.20205 ; 
118 id _156 ; f0 94.9639 ; pos 4.10326 ; 
119 id _155 ; f0 94.9673 ; pos 4.07753 ; 
120 id _154 ; f0 102.009 ; pos 3.95797 ; 
121 id _152 ; f0 97.9166 ; pos 3.86281 ; 
122 id _153 ; f0 105.642 ; pos 3.91039 ; 
123 id _151 ; f0 95.4608 ; pos 3.77141 ; 
124 id _150 ; f0 97.8634 ; pos 3.65446 ; 
125 id _148 ; f0 104.265 ; pos 3.57082 ; 
126 id _149 ; f0 101.299 ; pos 3.61264 ; 
127 id _147 ; f0 105.351 ; pos 3.48673 ; 
128 id _146 ; f0 98.2991 ; pos 3.29401 ; 
129 id _145 ; f0 96.3377 ; pos 3.23782 ; 
130 id _144 ; f0 97.8366 ; pos 3.11136 ; 
131 id _143 ; f0 101.122 ; pos 3.01267 ; 
132 id _142 ; f0 103.006 ; pos 2.88817 ; 
133 id _141 ; f0 105.615 ; pos 2.84967 ; 
134 id _140 ; f0 112.987 ; pos 2.76926 ; 
135 id _139 ; f0 118.147 ; pos 2.71716 ; 
136 id _138 ; f0 104.516 ; pos 2.61318 ; 
137 id _137 ; f0 100.574 ; pos 2.51855 ; 
138 id _136 ; f0 93.9378 ; pos 2.3596 ; 
139 id _135 ; f0 92.6948 ; pos 2.31983 ; 
140 id _134 ; f0 87.9306 ; pos 2.19743 ; 
141 id _133 ; f0 91.0113 ; pos 1.99743 ; 
142 id _132 ; f0 92.6029 ; pos 1.84122 ; 
143 id _131 ; f0 94.5374 ; pos 1.64018 ; 
144 id _130 ; f0 93.7734 ; pos 1.60317 ; 
145 id _129 ; f0 96.6302 ; pos 1.47658 ; 
146 id _128 ; f0 98.0657 ; pos 1.39635 ; 
147 id _127 ; f0 101.208 ; pos 1.28751 ; 
148 id _126 ; f0 104.568 ; pos 1.11612 ; 
149 id _125 ; f0 108.155 ; pos 0.926382 ; 
150 id _123 ; f0 115.293 ; pos 0.842882 ; 
151 id _124 ; f0 111.755 ; pos 0.884632 ; 
152 id _121 ; f0 106.55 ; pos 0.663312 ; 
153 id _122 ; f0 118.987 ; pos 0.753097 ; 
154 id _120 ; f0 105.556 ; pos 0.619848 ; 
155 id _119 ; f0 107.253 ; pos 0.534466 ; 
156 id _118 ; f0 111.257 ; pos 0.500585 ; 
157 id _117 ; f0 116.281 ; pos 0.420619 ; 
158 id _116 ; f0 121.497 ; pos 0.307648 ; 
159 id _115 ; f0 105.026 ; pos 0.2 ; 
160 id _220 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 51 15 0 18 0
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 0 19
15 28 1 17 16 0
21 55 16 0 22 0
22 56 0 0 0 21
16 29 0 21 0 15
1 27 0 15 2 0
24 57 23 0 25 0
25 58 0 0 0 24
23 30 2 24 0 0
2 26 0 23 3 1
28 59 26 0 0 0
26 31 3 28 27 0
29 60 27 0 0 0
27 32 0 29 0 26
3 25 0 26 4 2
31 61 30 0 32 0
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 0 34
30 33 4 31 0 0
4 24 0 30 5 3
37 67 36 0 38 0
38 68 0 0 39 37
39 69 0 0 0 38
36 34 5 37 0 0
5 23 0 36 6 4
42 70 40 0 43 0
43 71 0 0 0 42
40 35 6 42 41 0
44 72 41 0 45 0
45 73 0 0 46 44
46 74 0 0 47 45
47 75 0 0 0 46
41 36 0 44 0 40
6 22 0 40 7 5
50 77 48 0 51 0
51 78 0 0 0 50
48 37 7 50 49 0
52 79 49 0 53 0
53 80 0 0 54 52
54 81 0 0 0 53
49 38 0 52 0 48
7 21 0 48 8 6
56 82 55 0 57 0
57 83 0 0 0 56
55 39 8 56 0 0
8 20 0 55 9 7
59 84 58 0 60 0
60 85 0 0 0 59
58 40 9 59 0 0
9 19 0 58 10 8
62 86 61 0 63 0
63 87 0 0 64 62
64 88 0 0 0 63
61 41 10 62 0 0
10 18 0 61 11 9
66 89 65 0 67 0
67 90 0 0 0 66
65 42 11 66 0 0
11 17 0 65 12 10
71 91 68 0 72 0
72 92 0 0 0 71
68 43 12 71 69 0
73 93 69 0 0 0
69 44 0 73 70 68
74 94 70 0 75 0
75 95 0 0 76 74
76 96 0 0 0 75
70 45 0 74 0 69
12 16 0 68 13 11
81 97 77 0 0 0
77 46 13 81 78 0
82 98 78 0 83 0
83 99 0 0 0 82
78 47 0 82 79 77
84 100 79 0 85 0
85 101 0 0 0 84
79 48 0 84 80 78
86 102 80 0 87 0
87 103 0 0 88 86
88 104 0 0 0 87
80 49 0 86 0 79
13 14 0 77 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 106 0 0 2 0
2 107 0 0 3 1
3 108 0 0 4 2
4 109 0 0 5 3
5 110 0 0 6 4
6 111 0 0 7 5
7 112 0 0 8 6
8 113 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 106 1 0 0 0
1 36 0 9 2 0
10 107 2 0 0 0
2 49 0 10 3 1
11 108 3 0 0 0
3 28 0 11 4 2
12 109 4 0 0 0
4 31 0 12 5 3
13 110 5 0 0 0
5 39 0 13 6 4
14 111 6 0 0 0
6 43 0 14 7 5
15 112 7 0 0 0
7 46 0 15 8 6
16 113 8 0 0 0
8 48 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
43 159 1 0 0 0
1 51 0 43 2 0
44 158 2 0 0 0
2 52 0 44 3 1
45 157 3 0 0 0
3 55 0 45 4 2
46 156 4 0 0 0
4 56 0 46 5 3
47 155 5 0 0 0
5 57 0 47 6 4
48 154 6 0 0 0
6 58 0 48 7 5
49 152 7 0 50 0
50 153 0 0 0 49
7 59 0 49 8 6
51 150 8 0 52 0
52 151 0 0 0 51
8 60 0 51 9 7
53 149 9 0 0 0
9 61 0 53 10 8
54 148 10 0 0 0
10 63 0 54 11 9
55 147 11 0 0 0
11 67 0 55 12 10
56 146 12 0 0 0
12 68 0 56 13 11
57 145 13 0 0 0
13 70 0 57 14 12
58 144 14 0 0 0
14 71 0 58 15 13
59 143 15 0 0 0
15 72 0 59 16 14
60 142 16 0 0 0
16 74 0 60 17 15
61 141 17 0 0 0
17 75 0 61 18 16
62 140 18 0 0 0
18 77 0 62 19 17
63 139 19 0 0 0
19 78 0 63 20 18
64 138 20 0 0 0
20 79 0 64 21 19
65 137 21 0 0 0
21 80 0 65 22 20
66 136 22 0 0 0
22 82 0 66 23 21
67 135 23 0 0 0
23 83 0 67 24 22
68 134 24 0 0 0
24 84 0 68 25 23
69 133 25 0 0 0
25 85 0 69 26 24
70 132 26 0 0 0
26 86 0 70 27 25
71 131 27 0 0 0
27 87 0 71 28 26
72 130 28 0 0 0
28 89 0 72 29 27
73 129 29 0 0 0
29 90 0 73 30 28
74 128 30 0 0 0
30 91 0 74 31 29
75 127 31 0 0 0
31 92 0 75 32 30
76 125 32 0 77 0
77 126 0 0 0 76
32 93 0 76 33 31
78 124 33 0 0 0
33 94 0 78 34 32
79 123 34 0 0 0
34 95 0 79 35 33
80 121 35 0 81 0
81 122 0 0 0 80
35 97 0 80 36 34
82 120 36 0 0 0
36 98 0 82 37 35
83 119 37 0 0 0
37 99 0 83 38 36
84 118 38 0 0 0
38 100 0 84 39 37
85 117 39 0 0 0
39 101 0 85 40 38
86 116 40 0 0 0
40 102 0 86 41 39
87 115 41 0 0 0
41 103 0 87 42 40
88 114 42 0 0 0
42 104 0 88 0 41
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 160 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
