EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"The added weight had a velocity of fifteen miles per hour.\"" ; filename prompt-utt/arctic_a0416.utt ; fileid arctic_a0416 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name added ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name weight ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name velocity ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fifteen ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name miles ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name per ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hour ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name hour ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name per ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name miles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name fifteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name velocity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name weight ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _13 ; name added ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _80 ; name pau ; dur_factor 0 ; end 0.125 ; 
42 id _27 ; name dh ; dur_factor 0.160195 ; end 0.375 ; 
43 id _28 ; name ax ; dur_factor 0.160195 ; end 0.505 ; 
44 id _165 ; name pau ; end 0.535 ; 
45 id _30 ; name ae ; dur_factor 0.375114 ; end 0.655 ; 
46 id _32 ; name d ; dur_factor 0.501679 ; end 0.695 ; 
47 id _33 ; name ax ; dur_factor 0.185781 ; end 0.76 ; 
48 id _34 ; name d ; dur_factor -0.23471 ; end 0.815 ; 
49 id _36 ; name w ; dur_factor 0.381947 ; end 0.925 ; 
50 id _37 ; name ey ; dur_factor 0.697089 ; end 1.075 ; 
51 id _38 ; name t ; dur_factor 0.730381 ; end 1.165 ; 
52 id _81 ; name pau ; dur_factor 0 ; end 1.175 ; 
53 id _40 ; name hh ; dur_factor -0.57173 ; end 1.28 ; 
54 id _41 ; name ae ; dur_factor -0.64583 ; end 1.355 ; 
55 id _42 ; name d ; dur_factor -0.820934 ; end 1.375 ; 
56 id _44 ; name ax ; dur_factor 0.227372 ; end 1.415 ; 
57 id _46 ; name v ; dur_factor 0.517681 ; end 1.48 ; 
58 id _47 ; name ax ; dur_factor -0.254651 ; end 1.5 ; 
59 id _49 ; name l ; dur_factor 1.09113 ; end 1.61 ; 
60 id _50 ; name aa ; dur_factor -0.0102436 ; end 1.68 ; 
61 id _52 ; name s ; dur_factor -0.0443271 ; end 1.785 ; 
62 id _53 ; name ax ; dur_factor -0.254485 ; end 1.815 ; 
63 id _55 ; name t ; dur_factor 0.501679 ; end 1.935 ; 
64 id _56 ; name iy ; dur_factor 0.279248 ; end 2.075 ; 
65 id _58 ; name ah ; dur_factor -0.536405 ; end 2.135 ; 
66 id _59 ; name v ; dur_factor -0.536405 ; end 2.165 ; 
67 id _61 ; name f ; dur_factor -0.296956 ; end 2.28 ; 
68 id _62 ; name ih ; dur_factor 0.209018 ; end 2.34 ; 
69 id _63 ; name f ; dur_factor -0.289362 ; end 2.415 ; 
70 id _65 ; name t ; dur_factor 0.0695819 ; end 2.465 ; 
71 id _66 ; name iy ; dur_factor -0.713117 ; end 2.545 ; 
72 id _67 ; name n ; dur_factor -0.372832 ; end 2.595 ; 
73 id _69 ; name m ; dur_factor -0.541738 ; end 2.675 ; 
74 id _70 ; name ay ; dur_factor -0.523721 ; end 2.845 ; 
75 id _71 ; name l ; dur_factor -0.121355 ; end 2.885 ; 
76 id _72 ; name z ; dur_factor -0.523721 ; end 2.94 ; 
77 id _74 ; name p ; dur_factor 0.00382414 ; end 3.025 ; 
78 id _75 ; name er ; dur_factor -0.038356 ; end 3.045 ; 
79 id _77 ; name aw ; dur_factor 0.697337 ; end 3.415 ; 
80 id _79 ; name er ; dur_factor 0.7486 ; end 3.46 ; 
81 id _82 ; name pau ; dur_factor 2 ; end 4.295 ; 
82 id _83 ; name L-H% ; 
83 id _84 ; name L-L% ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name L+H* ; 
87 id _121 ; f0 99.1176 ; pos 3.11947 ; 
88 id _122 ; f0 90.2499 ; pos 3.16622 ; 
89 id _123 ; f0 86.8203 ; pos 3.21296 ; 
90 id _119 ; f0 94.83 ; pos 2.91651 ; 
91 id _120 ; f0 100.584 ; pos 3.01799 ; 
92 id _118 ; f0 93.5098 ; pos 2.87371 ; 
93 id _117 ; f0 98.9108 ; pos 2.74278 ; 
94 id _116 ; f0 102.49 ; pos 2.56255 ; 
95 id _115 ; f0 101.564 ; pos 2.45253 ; 
96 id _114 ; f0 101.857 ; pos 2.36897 ; 
97 id _113 ; f0 100.843 ; pos 2.26369 ; 
98 id _112 ; f0 100.618 ; pos 2.14684 ; 
99 id _111 ; f0 100.527 ; pos 2.03024 ; 
100 id _109 ; f0 102.097 ; pos 1.91906 ; 
101 id _110 ; f0 100.893 ; pos 1.95424 ; 
102 id _108 ; f0 103.86 ; pos 1.86483 ; 
103 id _107 ; f0 106.187 ; pos 1.73057 ; 
104 id _106 ; f0 110.388 ; pos 1.71063 ; 
105 id _105 ; f0 114.385 ; pos 1.59032 ; 
106 id _104 ; f0 117.711 ; pos 1.54351 ; 
107 id _103 ; f0 101.569 ; pos 1.40233 ; 
108 id _102 ; f0 98.4393 ; pos 1.38239 ; 
109 id _101 ; f0 95.5598 ; pos 1.30161 ; 
110 id _99 ; f0 96.4511 ; pos 1.25015 ; 
111 id _100 ; f0 94.1116 ; pos 1.27588 ; 
112 id _98 ; f0 96.9196 ; pos 1.17101 ; 
113 id _97 ; f0 97.3788 ; pos 1.07765 ; 
114 id _96 ; f0 103.328 ; pos 0.877647 ; 
115 id _95 ; f0 101.817 ; pos 0.712401 ; 
116 id _94 ; f0 106.604 ; pos 0.568977 ; 
117 id _93 ; f0 110.322 ; pos 0.500677 ; 
118 id _92 ; f0 115.039 ; pos 0.416912 ; 
119 id _90 ; f0 107.53 ; pos 0.283408 ; 
120 id _91 ; f0 120.16 ; pos 0.35016 ; 
121 id _89 ; f0 106.337 ; pos 0.258485 ; 
122 id _88 ; f0 99.0553 ; pos 0.2 ; 
123 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
18 45 16 0 0 0
16 25 2 18 17 0
19 46 17 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
17 26 0 19 0 16
2 22 0 16 3 1
23 49 22 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
22 27 3 23 0 0
3 21 0 22 4 2
27 53 26 0 28 0
28 54 0 0 29 27
29 55 0 0 0 28
26 28 4 27 0 0
4 20 0 26 5 3
31 56 30 0 0 0
30 29 5 31 0 0
5 19 0 30 6 4
36 57 32 0 37 0
37 58 0 0 0 36
32 30 6 36 33 0
38 59 33 0 39 0
39 60 0 0 0 38
33 31 0 38 34 32
40 61 34 0 41 0
41 62 0 0 0 40
34 32 0 40 35 33
42 63 35 0 43 0
43 64 0 0 0 42
35 33 0 42 0 34
6 18 0 32 7 5
45 65 44 0 46 0
46 66 0 0 0 45
44 34 7 45 0 0
7 17 0 44 8 6
49 67 47 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
47 35 8 49 48 0
52 70 48 0 53 0
53 71 0 0 54 52
54 72 0 0 0 53
48 36 0 52 0 47
8 16 0 47 9 7
56 73 55 0 57 0
57 74 0 0 58 56
58 75 0 0 59 57
59 76 0 0 0 58
55 37 9 56 0 0
9 15 0 55 10 8
61 77 60 0 62 0
62 78 0 0 0 61
60 38 10 61 0 0
10 14 0 60 11 9
65 79 63 0 0 0
63 39 11 65 64 0
66 80 64 0 0 0
64 40 0 66 0 63
11 12 0 63 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 82 1 0 0 0
1 27 0 6 2 0
7 83 2 0 0 0
2 40 0 7 3 1
8 84 3 0 0 0
3 25 0 8 4 2
9 85 4 0 0 0
4 31 0 9 5 3
10 86 5 0 0 0
5 39 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
31 122 1 0 0 0
1 42 0 31 2 0
32 121 2 0 0 0
2 43 0 32 3 1
33 119 3 0 34 0
34 120 0 0 0 33
3 45 0 33 4 2
35 118 4 0 0 0
4 46 0 35 5 3
36 117 5 0 0 0
5 47 0 36 6 4
37 116 6 0 0 0
6 49 0 37 7 5
38 115 7 0 0 0
7 50 0 38 8 6
39 114 8 0 0 0
8 51 0 39 9 7
40 113 9 0 0 0
9 53 0 40 10 8
41 112 10 0 0 0
10 54 0 41 11 9
42 110 11 0 43 0
43 111 0 0 0 42
11 56 0 42 12 10
44 109 12 0 0 0
12 57 0 44 13 11
45 108 13 0 0 0
13 58 0 45 14 12
46 107 14 0 0 0
14 59 0 46 15 13
47 106 15 0 0 0
15 60 0 47 16 14
48 105 16 0 0 0
16 61 0 48 17 15
49 104 17 0 0 0
17 62 0 49 18 16
50 103 18 0 0 0
18 63 0 50 19 17
51 102 19 0 0 0
19 64 0 51 20 18
52 100 20 0 53 0
53 101 0 0 0 52
20 65 0 52 21 19
54 99 21 0 0 0
21 67 0 54 22 20
55 98 22 0 0 0
22 68 0 55 23 21
56 97 23 0 0 0
23 70 0 56 24 22
57 96 24 0 0 0
24 71 0 57 25 23
58 95 25 0 0 0
25 73 0 58 26 24
59 94 26 0 0 0
26 74 0 59 27 25
60 93 27 0 0 0
27 77 0 60 28 26
61 92 28 0 0 0
28 78 0 61 29 27
62 90 29 0 63 0
63 91 0 0 0 62
29 79 0 62 30 28
64 87 30 0 65 0
65 88 0 0 66 64
66 89 0 0 0 65
30 80 0 64 0 29
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 123 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
