EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"Nowhere did the raw earth appear.\"" ; filename prompt-utt/arctic_a0526.utt ; fileid arctic_a0526 ; 
Stream_Items
1 id _1 ; name Nowhere ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name did ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name raw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name earth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name appear ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name appear ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name earth ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name raw ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Nowhere ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 1 ; 
22 id _41 ; name pau ; dur_factor 0 ; end 0.33 ; 
23 id _87 ; name pau ; end 0.34 ; 
24 id _16 ; name n ; dur_factor -0.23094 ; end 0.39 ; 
25 id _17 ; name ow ; dur_factor -0.276407 ; end 0.49 ; 
26 id _19 ; name w ; dur_factor 1.09113 ; end 0.625 ; 
27 id _20 ; name eh ; dur_factor -0.0898767 ; end 0.71 ; 
28 id _21 ; name r ; dur_factor -0.240328 ; end 0.725 ; 
29 id _23 ; name d ; dur_factor 0.634789 ; end 0.79 ; 
30 id _24 ; name ih ; dur_factor -0.133182 ; end 0.835 ; 
31 id _25 ; name d ; dur_factor -0.351397 ; end 0.905 ; 
32 id _88 ; name pau ; end 0.945 ; 
33 id _27 ; name dh ; dur_factor -0.545853 ; end 0.99 ; 
34 id _28 ; name ax ; dur_factor -0.405607 ; end 1.01 ; 
35 id _30 ; name r ; dur_factor -0.042049 ; end 1.07 ; 
36 id _31 ; name ao ; dur_factor -0.900628 ; end 1.37 ; 
37 id _33 ; name er ; dur_factor -0.236212 ; end 1.595 ; 
38 id _34 ; name th ; dur_factor -0.00768613 ; end 1.67 ; 
39 id _36 ; name ax ; dur_factor 0.0211071 ; end 1.705 ; 
40 id _38 ; name p ; dur_factor 1.20397 ; end 1.83 ; 
41 id _39 ; name ih ; dur_factor 1.1634 ; end 2.04 ; 
42 id _40 ; name r ; dur_factor 0.7486 ; end 2.125 ; 
43 id _42 ; name pau ; dur_factor 2 ; end 2.3 ; 
44 id _43 ; name L-L% ; 
45 id _44 ; name H* ; 
46 id _45 ; name H* ; 
47 id _46 ; name H* ; 
48 id _63 ; f0 86.3336 ; pos 1.46439 ; 
49 id _62 ; f0 88.3744 ; pos 1.3458 ; 
50 id _61 ; f0 91.7298 ; pos 1.1793 ; 
51 id _59 ; f0 93.3864 ; pos 1.1328 ; 
52 id _60 ; f0 91.4296 ; pos 1.15605 ; 
53 id _57 ; f0 97.1125 ; pos 0.956544 ; 
54 id _58 ; f0 94.4778 ; pos 0.998363 ; 
55 id _56 ; f0 99.1739 ; pos 0.908259 ; 
56 id _55 ; f0 103.158 ; pos 0.808277 ; 
57 id _54 ; f0 107.553 ; pos 0.790144 ; 
58 id _53 ; f0 117.769 ; pos 0.749745 ; 
59 id _52 ; f0 125.768 ; pos 0.681656 ; 
60 id _51 ; f0 124.205 ; pos 0.592857 ; 
61 id _50 ; f0 129.275 ; pos 0.501425 ; 
62 id _49 ; f0 119.574 ; pos 0.376447 ; 
63 id _48 ; f0 120.137 ; pos 0.314837 ; 
64 id _47 ; f0 101.937 ; pos 0.2 ; 
65 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 8 0 11 0
11 25 0 0 0 10
8 14 1 10 9 0
12 26 9 0 13 0
13 27 0 0 14 12
14 28 0 0 0 13
9 15 0 12 0 8
1 13 0 8 2 0
16 29 15 0 17 0
17 30 0 0 18 16
18 31 0 0 0 17
15 16 2 16 0 0
2 12 0 15 3 1
20 33 19 0 21 0
21 34 0 0 0 20
19 17 3 20 0 0
3 11 0 19 4 2
23 35 22 0 24 0
24 36 0 0 0 23
22 18 4 23 0 0
4 10 0 22 5 3
26 37 25 0 27 0
27 38 0 0 0 26
25 19 5 26 0 0
5 9 0 25 6 4
30 39 28 0 0 0
28 20 6 30 29 0
31 40 29 0 32 0
32 41 0 0 33 31
33 42 0 0 0 32
29 21 0 31 0 28
6 7 0 28 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 44 1 0 0 0
1 21 0 5 2 0
6 45 2 0 0 0
2 14 0 6 3 1
7 46 3 0 0 0
3 15 0 7 4 2
8 47 4 0 0 0
4 16 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 64 1 0 0 0
1 24 0 16 2 0
17 63 2 0 0 0
2 25 0 17 3 1
18 62 3 0 0 0
3 26 0 18 4 2
19 61 4 0 0 0
4 27 0 19 5 3
20 60 5 0 0 0
5 29 0 20 6 4
21 59 6 0 0 0
6 30 0 21 7 5
22 58 7 0 0 0
7 33 0 22 8 6
23 57 8 0 0 0
8 34 0 23 9 7
24 56 9 0 0 0
9 35 0 24 10 8
25 55 10 0 0 0
10 36 0 25 11 9
26 53 11 0 27 0
27 54 0 0 0 26
11 37 0 26 12 10
28 51 12 0 29 0
29 52 0 0 0 28
12 39 0 28 13 11
30 50 13 0 0 0
13 40 0 30 14 12
31 49 14 0 0 0
14 41 0 31 15 13
32 48 15 0 0 0
15 42 0 32 0 14
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
