EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"Ah, we were very close together in that moment.\"" ; filename prompt-utt/arctic_a0461.utt ; fileid arctic_a0461 ; 
Stream_Items
1 id _1 ; name Ah ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name very ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name close ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name together ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name moment ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name together ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name close ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name very ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Ah ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _65 ; name pau ; dur_factor 0 ; end 0.185 ; 
35 id _134 ; name pau ; end 0.21 ; 
36 id _135 ; name pau ; end 0.285 ; 
37 id _23 ; name aa ; dur_factor 0.574068 ; end 0.59 ; 
38 id _25 ; name w ; dur_factor 0.945261 ; end 0.675 ; 
39 id _26 ; name iy ; dur_factor 0.175467 ; end 0.69 ; 
40 id _28 ; name w ; dur_factor -0.525292 ; end 0.805 ; 
41 id _29 ; name er ; dur_factor -0.236212 ; end 0.82 ; 
42 id _31 ; name v ; dur_factor 0.517681 ; end 0.855 ; 
43 id _32 ; name eh ; dur_factor -0.240338 ; end 0.895 ; 
44 id _34 ; name r ; dur_factor -0.042049 ; end 0.97 ; 
45 id _35 ; name iy ; dur_factor -0.802536 ; end 1.025 ; 
46 id _37 ; name k ; dur_factor -0.25637 ; end 1.15 ; 
47 id _38 ; name l ; dur_factor -0.745807 ; end 1.165 ; 
48 id _39 ; name ow ; dur_factor -0.121355 ; end 1.225 ; 
49 id _40 ; name z ; dur_factor -0.289362 ; end 1.34 ; 
50 id _42 ; name t ; dur_factor 0.0530272 ; end 1.355 ; 
51 id _43 ; name ax ; dur_factor 0.185781 ; end 1.37 ; 
52 id _45 ; name g ; dur_factor 0.517681 ; end 1.44 ; 
53 id _46 ; name eh ; dur_factor -0.425925 ; end 1.535 ; 
54 id _48 ; name dh ; dur_factor -0.525292 ; end 1.555 ; 
55 id _49 ; name er ; dur_factor 0.092772 ; end 1.64 ; 
56 id _51 ; name ih ; dur_factor -0.618971 ; end 1.655 ; 
57 id _52 ; name n ; dur_factor 0.219042 ; end 1.745 ; 
58 id _54 ; name dh ; dur_factor -0.296956 ; end 1.76 ; 
59 id _55 ; name ae ; dur_factor -0.64583 ; end 1.865 ; 
60 id _56 ; name t ; dur_factor -0.39789 ; end 1.88 ; 
61 id _58 ; name m ; dur_factor 0.102492 ; end 1.93 ; 
62 id _59 ; name ow ; dur_factor -0.00893114 ; end 2.025 ; 
63 id _61 ; name m ; dur_factor 0.636568 ; end 2.085 ; 
64 id _62 ; name ax ; dur_factor -0.000859005 ; end 2.11 ; 
65 id _63 ; name n ; dur_factor 0.292935 ; end 2.225 ; 
66 id _64 ; name t ; dur_factor 0.994933 ; end 2.405 ; 
67 id _66 ; name pau ; dur_factor 2 ; end 2.655 ; 
68 id _67 ; name L-L% ; 
69 id _68 ; name H* ; 
70 id _69 ; name H* ; 
71 id _70 ; name L+H* ; 
72 id _97 ; f0 89.0429 ; pos 2.38244 ; 
73 id _96 ; f0 92.6209 ; pos 2.20323 ; 
74 id _95 ; f0 102.05 ; pos 2.09341 ; 
75 id _94 ; f0 104.108 ; pos 2.02659 ; 
76 id _93 ; f0 97.2085 ; pos 1.88789 ; 
77 id _92 ; f0 96.5894 ; pos 1.77747 ; 
78 id _91 ; f0 99.2078 ; pos 1.70285 ; 
79 id _89 ; f0 102.859 ; pos 1.59461 ; 
80 id _90 ; f0 102.475 ; pos 1.61649 ; 
81 id _88 ; f0 104.486 ; pos 1.55115 ; 
82 id _87 ; f0 101.455 ; pos 1.48509 ; 
83 id _86 ; f0 101.642 ; pos 1.44525 ; 
84 id _85 ; f0 100.584 ; pos 1.33055 ; 
85 id _84 ; f0 100.544 ; pos 1.30532 ; 
86 id _83 ; f0 99.7966 ; pos 1.20903 ; 
87 id _82 ; f0 100.212 ; pos 1.07523 ; 
88 id _81 ; f0 101.673 ; pos 0.883708 ; 
89 id _80 ; f0 102.88 ; pos 0.85166 ; 
90 id _79 ; f0 100.647 ; pos 0.767916 ; 
91 id _78 ; f0 102.798 ; pos 0.724742 ; 
92 id _77 ; f0 105.85 ; pos 0.620732 ; 
93 id _76 ; f0 109.171 ; pos 0.578913 ; 
94 id _75 ; f0 118.975 ; pos 0.495176 ; 
95 id _74 ; f0 126.702 ; pos 0.443079 ; 
96 id _73 ; f0 119.099 ; pos 0.315241 ; 
97 id _71 ; f0 103.206 ; pos 0.2 ; 
98 id _72 ; f0 121.536 ; pos 0.25762 ; 
99 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 11 0
11 20 0 0 0 10
1 1 0 10 2 0
12 18 2 0 0 0
2 2 0 12 3 1
13 17 3 0 0 0
3 3 0 13 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 12 0 0 0
12 21 1 13 0 0
1 19 0 12 2 0
2 20 0 0 3 1
15 38 14 0 16 0
16 39 0 0 0 15
14 22 3 15 0 0
3 18 0 14 4 2
18 40 17 0 19 0
19 41 0 0 0 18
17 23 4 18 0 0
4 17 0 17 5 3
22 42 20 0 23 0
23 43 0 0 0 22
20 24 5 22 21 0
24 44 21 0 25 0
25 45 0 0 0 24
21 25 0 24 0 20
5 16 0 20 6 4
27 46 26 0 28 0
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 0 29
26 26 6 27 0 0
6 15 0 26 7 5
34 50 31 0 35 0
35 51 0 0 0 34
31 27 7 34 32 0
36 52 32 0 37 0
37 53 0 0 0 36
32 28 0 36 33 31
38 54 33 0 39 0
39 55 0 0 0 38
33 29 0 38 0 32
7 14 0 31 8 6
41 56 40 0 42 0
42 57 0 0 0 41
40 30 8 41 0 0
8 13 0 40 9 7
44 58 43 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
43 31 9 44 0 0
9 12 0 43 10 8
49 61 47 0 50 0
50 62 0 0 0 49
47 32 10 49 48 0
51 63 48 0 52 0
52 64 0 0 53 51
53 65 0 0 54 52
54 66 0 0 0 53
48 33 0 51 0 47
10 10 0 47 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 33 0 5 2 0
6 69 2 0 0 0
2 21 0 6 3 1
7 70 3 0 0 0
3 22 0 7 4 2
8 71 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
26 97 1 0 27 0
27 98 0 0 0 26
1 37 0 26 2 0
28 96 2 0 0 0
2 38 0 28 3 1
29 95 3 0 0 0
3 39 0 29 4 2
30 94 4 0 0 0
4 40 0 30 5 3
31 93 5 0 0 0
5 41 0 31 6 4
32 92 6 0 0 0
6 42 0 32 7 5
33 91 7 0 0 0
7 43 0 33 8 6
34 90 8 0 0 0
8 44 0 34 9 7
35 89 9 0 0 0
9 45 0 35 10 8
36 88 10 0 0 0
10 46 0 36 11 9
37 87 11 0 0 0
11 48 0 37 12 10
38 86 12 0 0 0
12 50 0 38 13 11
39 85 13 0 0 0
13 51 0 39 14 12
40 84 14 0 0 0
14 52 0 40 15 13
41 83 15 0 0 0
15 53 0 41 16 14
42 82 16 0 0 0
16 54 0 42 17 15
43 81 17 0 0 0
17 55 0 43 18 16
44 79 18 0 45 0
45 80 0 0 0 44
18 56 0 44 19 17
46 78 19 0 0 0
19 58 0 46 20 18
47 77 20 0 0 0
20 59 0 47 21 19
48 76 21 0 0 0
21 61 0 48 22 20
49 75 22 0 0 0
22 62 0 49 23 21
50 74 23 0 0 0
23 63 0 50 24 22
51 73 24 0 0 0
24 64 0 51 25 23
52 72 25 0 0 0
25 66 0 52 0 24
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
