EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"This also became part of the daily schedule.\"" ; filename prompt-utt/arctic_a0550.utt ; fileid arctic_a0550 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name also ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name became ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name part ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name daily ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name schedule ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name schedule ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name daily ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name part ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name became ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name also ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name pau ; dur_factor 0 ; end 0.15 ; 
31 id _125 ; name pau ; end 0.18 ; 
32 id _20 ; name dh ; dur_factor -0.57173 ; end 0.35 ; 
33 id _21 ; name ih ; dur_factor -0.178136 ; end 0.41 ; 
34 id _22 ; name s ; dur_factor -0.394632 ; end 0.485 ; 
35 id _24 ; name ao ; dur_factor 0.574068 ; end 0.65 ; 
36 id _25 ; name l ; dur_factor -0.274514 ; end 0.675 ; 
37 id _27 ; name s ; dur_factor -0.334898 ; end 0.775 ; 
38 id _28 ; name ow ; dur_factor -0.482247 ; end 0.855 ; 
39 id _30 ; name b ; dur_factor 0.128316 ; end 0.905 ; 
40 id _31 ; name ih ; dur_factor -0.419103 ; end 0.945 ; 
41 id _33 ; name k ; dur_factor 0.501679 ; end 1.015 ; 
42 id _34 ; name ey ; dur_factor -0.891342 ; end 1.125 ; 
43 id _35 ; name m ; dur_factor -0.372832 ; end 1.205 ; 
44 id _37 ; name p ; dur_factor 0.0695819 ; end 1.285 ; 
45 id _38 ; name aa ; dur_factor -0.276816 ; end 1.4 ; 
46 id _39 ; name r ; dur_factor -0.666011 ; end 1.435 ; 
47 id _40 ; name t ; dur_factor -0.516332 ; end 1.49 ; 
48 id _42 ; name ah ; dur_factor -0.536405 ; end 1.525 ; 
49 id _43 ; name v ; dur_factor -0.536405 ; end 1.54 ; 
50 id _45 ; name dh ; dur_factor -0.215472 ; end 1.63 ; 
51 id _46 ; name ax ; dur_factor -0.254485 ; end 1.655 ; 
52 id _48 ; name d ; dur_factor 0.687498 ; end 1.715 ; 
53 id _49 ; name ey ; dur_factor 0.175467 ; end 1.885 ; 
54 id _51 ; name l ; dur_factor -0.042049 ; end 1.9 ; 
55 id _52 ; name iy ; dur_factor -0.542809 ; end 1.945 ; 
56 id _54 ; name s ; dur_factor 0.697337 ; end 2.035 ; 
57 id _55 ; name k ; dur_factor -0.216179 ; end 2.075 ; 
58 id _56 ; name eh ; dur_factor 0.281001 ; end 2.15 ; 
59 id _58 ; name jh ; dur_factor 0.636568 ; end 2.26 ; 
60 id _59 ; name uh ; dur_factor 1.1634 ; end 2.335 ; 
61 id _60 ; name l ; dur_factor 0.7486 ; end 2.435 ; 
62 id _62 ; name pau ; dur_factor 2 ; end 3.58 ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _65 ; name !H* ; 
66 id _66 ; name L+H* ; 
67 id _91 ; f0 88.0117 ; pos 2.5622 ; 
68 id _90 ; f0 91.1498 ; pos 2.42869 ; 
69 id _89 ; f0 99.4713 ; pos 2.27137 ; 
70 id _88 ; f0 101.65 ; pos 2.21881 ; 
71 id _87 ; f0 99.15 ; pos 1.9568 ; 
72 id _86 ; f0 99.6654 ; pos 1.91943 ; 
73 id _85 ; f0 103.721 ; pos 1.81715 ; 
74 id _84 ; f0 108.941 ; pos 1.74747 ; 
75 id _83 ; f0 103.232 ; pos 1.61534 ; 
76 id _82 ; f0 101.182 ; pos 1.5954 ; 
77 id _81 ; f0 101.641 ; pos 1.5479 ; 
78 id _79 ; f0 103.255 ; pos 1.43672 ; 
79 id _80 ; f0 102.71 ; pos 1.4719 ; 
80 id _78 ; f0 104.114 ; pos 1.30281 ; 
81 id _77 ; f0 103.785 ; pos 1.17085 ; 
82 id _76 ; f0 105.253 ; pos 1.065 ; 
83 id _75 ; f0 103.587 ; pos 0.911665 ; 
84 id _74 ; f0 105.375 ; pos 0.887485 ; 
85 id _73 ; f0 106.655 ; pos 0.791225 ; 
86 id _72 ; f0 108.88 ; pos 0.733629 ; 
87 id _71 ; f0 114.872 ; pos 0.586424 ; 
88 id _69 ; f0 107.145 ; pos 0.363154 ; 
89 id _70 ; f0 119.462 ; pos 0.445357 ; 
90 id _68 ; f0 106.807 ; pos 0.248804 ; 
91 id _67 ; f0 99.4274 ; pos 0.2 ; 
92 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 32 10 0 12 0
12 33 0 0 13 11
13 34 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
16 35 14 0 17 0
17 36 0 0 0 16
14 19 2 16 15 0
18 37 15 0 19 0
19 38 0 0 0 18
15 20 0 18 0 14
2 16 0 14 3 1
22 39 20 0 23 0
23 40 0 0 0 22
20 21 3 22 21 0
24 41 21 0 25 0
25 42 0 0 26 24
26 43 0 0 0 25
21 22 0 24 0 20
3 15 0 20 4 2
28 44 27 0 29 0
29 45 0 0 30 28
30 46 0 0 31 29
31 47 0 0 0 30
27 23 4 28 0 0
4 14 0 27 5 3
33 48 32 0 34 0
34 49 0 0 0 33
32 24 5 33 0 0
5 13 0 32 6 4
36 50 35 0 37 0
37 51 0 0 0 36
35 25 6 36 0 0
6 12 0 35 7 5
40 52 38 0 41 0
41 53 0 0 0 40
38 26 7 40 39 0
42 54 39 0 43 0
43 55 0 0 0 42
39 27 0 42 0 38
7 11 0 38 8 6
46 56 44 0 47 0
47 57 0 0 48 46
48 58 0 0 0 47
44 28 8 46 45 0
49 59 45 0 50 0
50 60 0 0 51 49
51 61 0 0 0 50
45 29 0 49 0 44
8 9 0 44 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 63 1 0 0 0
1 29 0 5 2 0
6 64 2 0 0 0
2 19 0 6 3 1
7 65 3 0 0 0
3 26 0 7 4 2
8 66 4 0 0 0
4 28 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
24 91 1 0 0 0
1 32 0 24 2 0
25 90 2 0 0 0
2 33 0 25 3 1
26 88 3 0 27 0
27 89 0 0 0 26
3 35 0 26 4 2
28 87 4 0 0 0
4 37 0 28 5 3
29 86 5 0 0 0
5 38 0 29 6 4
30 85 6 0 0 0
6 39 0 30 7 5
31 84 7 0 0 0
7 40 0 31 8 6
32 83 8 0 0 0
8 41 0 32 9 7
33 82 9 0 0 0
9 42 0 33 10 8
34 81 10 0 0 0
10 44 0 34 11 9
35 80 11 0 0 0
11 45 0 35 12 10
36 78 12 0 37 0
37 79 0 0 0 36
12 48 0 36 13 11
38 77 13 0 0 0
13 50 0 38 14 12
39 76 14 0 0 0
14 51 0 39 15 13
40 75 15 0 0 0
15 52 0 40 16 14
41 74 16 0 0 0
16 53 0 41 17 15
42 73 17 0 0 0
17 54 0 42 18 16
43 72 18 0 0 0
18 55 0 43 19 17
44 71 19 0 0 0
19 56 0 44 20 18
45 70 20 0 0 0
20 58 0 45 21 19
46 69 21 0 0 0
21 59 0 46 22 20
47 68 22 0 0 0
22 60 0 47 23 21
48 67 23 0 0 0
23 61 0 48 0 22
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
