EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"Therefore, hurrah for the game.\"" ; filename prompt-utt/arctic_a0311.utt ; fileid arctic_a0311 ; 
Stream_Items
1 id _1 ; name Therefore ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hurrah ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name game ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name game ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _12 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _10 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _8 ; name hurrah ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Therefore ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _39 ; name pau ; dur_factor 0 ; end 0.13 ; 
21 id _83 ; name pau ; end 0.185 ; 
22 id _84 ; name pau ; end 0.3 ; 
23 id _15 ; name dh ; dur_factor 0.326954 ; end 0.36 ; 
24 id _16 ; name eh ; dur_factor -0.0898767 ; end 0.52 ; 
25 id _17 ; name r ; dur_factor -0.274514 ; end 0.535 ; 
26 id _19 ; name f ; dur_factor -0.458142 ; end 0.645 ; 
27 id _20 ; name ao ; dur_factor -0.513869 ; end 0.87 ; 
28 id _21 ; name r ; dur_factor 0.0612886 ; end 0.89 ; 
29 id _23 ; name hh ; dur_factor -0.334898 ; end 1.015 ; 
30 id _24 ; name uh ; dur_factor -0.240338 ; end 1.03 ; 
31 id _26 ; name r ; dur_factor -0.042049 ; end 1.205 ; 
32 id _27 ; name aa ; dur_factor -0.466418 ; end 1.51 ; 
33 id _85 ; name pau ; end 1.52 ; 
34 id _29 ; name f ; dur_factor -0.042049 ; end 1.61 ; 
35 id _30 ; name ao ; dur_factor -1.03242 ; end 1.625 ; 
36 id _31 ; name r ; dur_factor -0.121355 ; end 1.64 ; 
37 id _33 ; name dh ; dur_factor -0.215472 ; end 1.715 ; 
38 id _34 ; name ax ; dur_factor -0.254485 ; end 1.73 ; 
39 id _36 ; name g ; dur_factor 1.20397 ; end 1.815 ; 
40 id _37 ; name ey ; dur_factor 1.51093 ; end 2.02 ; 
41 id _38 ; name m ; dur_factor 0.442376 ; end 2.13 ; 
42 id _40 ; name pau ; dur_factor 2 ; end 3.02 ; 
43 id _41 ; name L-L% ; 
44 id _42 ; name H* ; 
45 id _43 ; name H* ; 
46 id _58 ; f0 86.6278 ; pos 1.52962 ; 
47 id _57 ; f0 89.1255 ; pos 1.3505 ; 
48 id _56 ; f0 93.7297 ; pos 1.16349 ; 
49 id _55 ; f0 94.3321 ; pos 1.14354 ; 
50 id _54 ; f0 96.9832 ; pos 1.09604 ; 
51 id _53 ; f0 99.9756 ; pos 1.00155 ; 
52 id _52 ; f0 102.105 ; pos 0.862682 ; 
53 id _51 ; f0 105.25 ; pos 0.824311 ; 
54 id _50 ; f0 107.567 ; pos 0.734243 ; 
55 id _49 ; f0 112.144 ; pos 0.703748 ; 
56 id _48 ; f0 121.658 ; pos 0.621629 ; 
57 id _47 ; f0 128.843 ; pos 0.509548 ; 
58 id _46 ; f0 120.179 ; pos 0.372486 ; 
59 id _45 ; f0 120.793 ; pos 0.282113 ; 
60 id _44 ; f0 102.22 ; pos 0.2 ; 
61 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 7 0
7 12 0 0 0 6
1 1 0 6 2 0
8 10 2 0 0 0
2 2 0 8 3 1
9 9 3 0 0 0
3 3 0 9 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 23 8 0 11 0
11 24 0 0 12 10
12 25 0 0 0 11
8 13 1 10 9 0
13 26 9 0 14 0
14 27 0 0 15 13
15 28 0 0 0 14
9 14 0 13 0 8
1 11 0 8 2 0
2 12 0 0 3 1
18 29 16 0 19 0
19 30 0 0 0 18
16 15 3 18 17 0
20 31 17 0 21 0
21 32 0 0 0 20
17 16 0 20 0 16
3 10 0 16 4 2
23 34 22 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
22 17 4 23 0 0
4 9 0 22 5 3
27 37 26 0 28 0
28 38 0 0 0 27
26 18 5 27 0 0
5 8 0 26 6 4
30 39 29 0 31 0
31 40 0 0 32 30
32 41 0 0 0 31
29 19 6 30 0 0
6 6 0 29 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 43 1 0 0 0
1 19 0 4 2 0
5 44 2 0 0 0
2 13 0 5 3 1
6 45 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
16 60 1 0 0 0
1 23 0 16 2 0
17 59 2 0 0 0
2 24 0 17 3 1
18 58 3 0 0 0
3 26 0 18 4 2
19 57 4 0 0 0
4 27 0 19 5 3
20 56 5 0 0 0
5 29 0 20 6 4
21 55 6 0 0 0
6 30 0 21 7 5
22 54 7 0 0 0
7 31 0 22 8 6
23 53 8 0 0 0
8 32 0 23 9 7
24 52 9 0 0 0
9 34 0 24 10 8
25 51 10 0 0 0
10 35 0 25 11 9
26 50 11 0 0 0
11 37 0 26 12 10
27 49 12 0 0 0
12 38 0 27 13 11
28 48 13 0 0 0
13 39 0 28 14 12
29 47 14 0 0 0
14 40 0 29 15 13
30 46 15 0 0 0
15 41 0 30 0 14
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 61 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
