EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"Nimrod replied, with a slight manifestation of sensitiveness.\"" ; filename prompt-utt/arctic_a0481.utt ; fileid arctic_a0481 ; 
Stream_Items
1 id _1 ; name Nimrod ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name replied ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name slight ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name manifestation ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sensitiveness ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name sensitiveness ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name manifestation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name slight ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _9 ; name Nimrod ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 1 ; 
32 id _68 ; name syl ; stress 1 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _83 ; name pau ; dur_factor 0 ; end 0.285 ; 
37 id _179 ; name pau ; end 0.295 ; 
38 id _22 ; name n ; dur_factor -0.23094 ; end 0.375 ; 
39 id _23 ; name ih ; dur_factor -0.276407 ; end 0.47 ; 
40 id _25 ; name m ; dur_factor -0.23471 ; end 0.545 ; 
41 id _26 ; name r ; dur_factor -0.745807 ; end 0.58 ; 
42 id _27 ; name aa ; dur_factor -0.802536 ; end 0.74 ; 
43 id _28 ; name d ; dur_factor -0.23471 ; end 0.775 ; 
44 id _30 ; name r ; dur_factor -0.765994 ; end 0.825 ; 
45 id _31 ; name ih ; dur_factor -0.988478 ; end 0.84 ; 
46 id _33 ; name p ; dur_factor 1.20397 ; end 0.945 ; 
47 id _34 ; name l ; dur_factor -0.201268 ; end 0.97 ; 
48 id _35 ; name ay ; dur_factor 1.1634 ; end 1.235 ; 
49 id _36 ; name d ; dur_factor 0.730381 ; end 1.32 ; 
50 id _84 ; name pau ; dur_factor 0 ; end 1.375 ; 
51 id _38 ; name w ; dur_factor -0.57173 ; end 1.405 ; 
52 id _39 ; name ih ; dur_factor -0.466418 ; end 1.42 ; 
53 id _40 ; name dh ; dur_factor -0.394632 ; end 1.52 ; 
54 id _42 ; name ax ; dur_factor 0.721904 ; end 1.535 ; 
55 id _44 ; name s ; dur_factor 0.209045 ; end 1.725 ; 
56 id _45 ; name l ; dur_factor -0.321322 ; end 1.77 ; 
57 id _46 ; name ay ; dur_factor -0.62487 ; end 1.915 ; 
58 id _47 ; name t ; dur_factor -0.371234 ; end 1.98 ; 
59 id _180 ; name pau ; end 2.02 ; 
60 id _49 ; name m ; dur_factor -0.23094 ; end 2.06 ; 
61 id _50 ; name ae ; dur_factor 0.175467 ; end 2.12 ; 
62 id _52 ; name n ; dur_factor -0.360092 ; end 2.16 ; 
63 id _53 ; name ax ; dur_factor 0.227372 ; end 2.19 ; 
64 id _55 ; name f ; dur_factor 0.517681 ; end 2.295 ; 
65 id _56 ; name eh ; dur_factor -0.542809 ; end 2.33 ; 
66 id _58 ; name s ; dur_factor -0.56941 ; end 2.44 ; 
67 id _59 ; name t ; dur_factor 0.0530272 ; end 2.48 ; 
68 id _60 ; name ey ; dur_factor -0.557509 ; end 2.59 ; 
69 id _62 ; name sh ; dur_factor 0.183226 ; end 2.69 ; 
70 id _63 ; name ax ; dur_factor -0.62319 ; end 2.71 ; 
71 id _64 ; name n ; dur_factor -0.639366 ; end 2.755 ; 
72 id _66 ; name ah ; dur_factor 0.134075 ; end 2.815 ; 
73 id _67 ; name v ; dur_factor -0.536405 ; end 2.85 ; 
74 id _69 ; name s ; dur_factor 0.219053 ; end 2.96 ; 
75 id _70 ; name eh ; dur_factor -0.655006 ; end 3.01 ; 
76 id _71 ; name n ; dur_factor -0.274514 ; end 3.085 ; 
77 id _73 ; name s ; dur_factor -0.783163 ; end 3.165 ; 
78 id _74 ; name ax ; dur_factor -0.254485 ; end 3.18 ; 
79 id _76 ; name t ; dur_factor 0.555132 ; end 3.26 ; 
80 id _77 ; name ih ; dur_factor 0.209018 ; end 3.305 ; 
81 id _78 ; name v ; dur_factor 0.139463 ; end 3.42 ; 
82 id _80 ; name n ; dur_factor -0.534917 ; end 3.435 ; 
83 id _81 ; name ax ; dur_factor 2.07927 ; end 3.555 ; 
84 id _82 ; name s ; dur_factor 1.76508 ; end 3.77 ; 
85 id _85 ; name pau ; dur_factor 2 ; end 4.43 ; 
86 id _86 ; name L-H% ; 
87 id _87 ; name L-L% ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name L+H* ; 
93 id _128 ; f0 84.8165 ; pos 3.6338 ; 
94 id _127 ; f0 85.6583 ; pos 3.41854 ; 
95 id _126 ; f0 89.4665 ; pos 3.32496 ; 
96 id _125 ; f0 89.1374 ; pos 3.23991 ; 
97 id _124 ; f0 92.4376 ; pos 3.1274 ; 
98 id _123 ; f0 94.1157 ; pos 3.10746 ; 
99 id _122 ; f0 101.265 ; pos 3.01449 ; 
100 id _121 ; f0 103.105 ; pos 2.92664 ; 
101 id _120 ; f0 96.2745 ; pos 2.78083 ; 
102 id _118 ; f0 98.5093 ; pos 2.64886 ; 
103 id _119 ; f0 94.4855 ; pos 2.69444 ; 
104 id _117 ; f0 101.07 ; pos 2.59033 ; 
105 id _116 ; f0 99.6735 ; pos 2.46112 ; 
106 id _115 ; f0 100.21 ; pos 2.40683 ; 
107 id _114 ; f0 99.7475 ; pos 2.20055 ; 
108 id _113 ; f0 100.333 ; pos 2.16282 ; 
109 id _112 ; f0 101.8 ; pos 2.013 ; 
110 id _111 ; f0 104.082 ; pos 1.98728 ; 
111 id _110 ; f0 112.503 ; pos 1.91155 ; 
112 id _109 ; f0 117.85 ; pos 1.84839 ; 
113 id _108 ; f0 111.662 ; pos 1.7227 ; 
114 id _107 ; f0 112.662 ; pos 1.60631 ; 
115 id _106 ; f0 99.7695 ; pos 1.38511 ; 
116 id _104 ; f0 100.889 ; pos 1.32179 ; 
117 id _105 ; f0 97.107 ; pos 1.35345 ; 
118 id _103 ; f0 104.419 ; pos 1.27346 ; 
119 id _102 ; f0 111.485 ; pos 1.20898 ; 
120 id _101 ; f0 116.239 ; pos 1.00898 ; 
121 id _100 ; f0 118.373 ; pos 0.8498 ; 
122 id _99 ; f0 106.35 ; pos 0.569074 ; 
123 id _98 ; f0 105.972 ; pos 0.551441 ; 
124 id _97 ; f0 107.714 ; pos 0.504555 ; 
125 id _96 ; f0 111.405 ; pos 0.42933 ; 
126 id _95 ; f0 115.652 ; pos 0.304869 ; 
127 id _94 ; f0 120.365 ; pos 0.279048 ; 
128 id _93 ; f0 103.774 ; pos 0.2 ; 
129 id _181 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 11 0 14 0
14 39 0 0 0 13
11 19 1 13 12 0
15 40 12 0 16 0
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 0 17
12 20 0 15 0 11
1 18 0 11 2 0
21 44 19 0 22 0
22 45 0 0 0 21
19 21 2 21 20 0
23 46 20 0 24 0
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 0 25
20 22 0 23 0 19
2 16 0 19 3 1
3 17 0 0 4 2
28 51 27 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
27 23 4 28 0 0
4 15 0 27 5 3
32 54 31 0 0 0
31 24 5 32 0 0
5 14 0 31 6 4
34 55 33 0 35 0
35 56 0 0 36 34
36 57 0 0 37 35
37 58 0 0 0 36
33 25 6 34 0 0
6 13 0 33 7 5
43 60 38 0 44 0
44 61 0 0 0 43
38 26 7 43 39 0
45 62 39 0 46 0
46 63 0 0 0 45
39 27 0 45 40 38
47 64 40 0 48 0
48 65 0 0 0 47
40 28 0 47 41 39
49 66 41 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
41 29 0 49 42 40
52 69 42 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
42 30 0 52 0 41
7 12 0 38 8 6
56 72 55 0 57 0
57 73 0 0 0 56
55 31 8 56 0 0
8 11 0 55 9 7
62 74 58 0 63 0
63 75 0 0 64 62
64 76 0 0 0 63
58 32 9 62 59 0
65 77 59 0 66 0
66 78 0 0 0 65
59 33 0 65 60 58
67 79 60 0 68 0
68 80 0 0 69 67
69 81 0 0 0 68
60 34 0 67 61 59
70 82 61 0 71 0
71 83 0 0 72 70
72 84 0 0 0 71
61 35 0 70 0 60
9 9 0 58 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 8 0
8 89 0 0 0 7
1 22 0 7 2 0
9 87 2 0 0 0
2 35 0 9 3 1
10 88 3 0 0 0
3 19 0 10 4 2
11 90 4 0 0 0
4 25 0 11 5 3
12 91 5 0 0 0
5 26 0 12 6 4
13 92 6 0 0 0
6 32 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
35 128 1 0 0 0
1 38 0 35 2 0
36 127 2 0 0 0
2 39 0 36 3 1
37 126 3 0 0 0
3 40 0 37 4 2
38 125 4 0 0 0
4 42 0 38 5 3
39 124 5 0 0 0
5 44 0 39 6 4
40 123 6 0 0 0
6 45 0 40 7 5
41 122 7 0 0 0
7 46 0 41 8 6
42 121 8 0 0 0
8 48 0 42 9 7
43 120 9 0 0 0
9 49 0 43 10 8
44 119 10 0 0 0
10 51 0 44 11 9
45 118 11 0 0 0
11 52 0 45 12 10
46 116 12 0 47 0
47 117 0 0 0 46
12 54 0 46 13 11
48 115 13 0 0 0
13 55 0 48 14 12
49 114 14 0 0 0
14 57 0 49 15 13
50 113 15 0 0 0
15 60 0 50 16 14
51 112 16 0 0 0
16 61 0 51 17 15
52 111 17 0 0 0
17 62 0 52 18 16
53 110 18 0 0 0
18 63 0 53 19 17
54 109 19 0 0 0
19 64 0 54 20 18
55 108 20 0 0 0
20 65 0 55 21 19
56 107 21 0 0 0
21 66 0 56 22 20
57 106 22 0 0 0
22 68 0 57 23 21
58 105 23 0 0 0
23 69 0 58 24 22
59 104 24 0 0 0
24 70 0 59 25 23
60 102 25 0 61 0
61 103 0 0 0 60
25 72 0 60 26 24
62 101 26 0 0 0
26 74 0 62 27 25
63 100 27 0 0 0
27 75 0 63 28 26
64 99 28 0 0 0
28 77 0 64 29 27
65 98 29 0 0 0
29 78 0 65 30 28
66 97 30 0 0 0
30 79 0 66 31 29
67 96 31 0 0 0
31 80 0 67 32 30
68 95 32 0 0 0
32 82 0 68 33 31
69 94 33 0 0 0
33 83 0 69 34 32
70 93 34 0 0 0
34 84 0 70 0 33
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 129 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
