EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"In that case he could not miss them, if he used caution.\"" ; filename prompt-utt/arctic_b0075.utt ; fileid arctic_b0075 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name case ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name could ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name not ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name miss ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name them ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name if ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name he ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name used ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name caution ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name caution ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name used ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.79127 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name miss ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name case ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name that ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _77 ; name pau ; dur_factor 0 ; end 0.2 ; 
41 id _156 ; name pau ; end 0.34 ; 
42 id _30 ; name ih ; dur_factor -0.217292 ; end 0.425 ; 
43 id _31 ; name n ; dur_factor 0.219042 ; end 0.505 ; 
44 id _33 ; name dh ; dur_factor -0.296956 ; end 0.52 ; 
45 id _34 ; name ae ; dur_factor -0.64583 ; end 0.66 ; 
46 id _35 ; name t ; dur_factor -1.08426 ; end 0.675 ; 
47 id _37 ; name k ; dur_factor 0.634789 ; end 0.785 ; 
48 id _38 ; name ey ; dur_factor 0.0612886 ; end 0.905 ; 
49 id _39 ; name s ; dur_factor -0.6233 ; end 0.96 ; 
50 id _41 ; name hh ; dur_factor -0.334898 ; end 1.015 ; 
51 id _42 ; name iy ; dur_factor -0.766379 ; end 1.075 ; 
52 id _44 ; name k ; dur_factor 0.501679 ; end 1.16 ; 
53 id _45 ; name uh ; dur_factor -0.4665 ; end 1.215 ; 
54 id _46 ; name d ; dur_factor -0.39789 ; end 1.25 ; 
55 id _157 ; name pau ; end 1.27 ; 
56 id _48 ; name n ; dur_factor -0.541738 ; end 1.285 ; 
57 id _49 ; name aa ; dur_factor -0.276816 ; end 1.395 ; 
58 id _50 ; name t ; dur_factor -0.39789 ; end 1.415 ; 
59 id _52 ; name m ; dur_factor -0.264199 ; end 1.485 ; 
60 id _53 ; name ih ; dur_factor 0.134075 ; end 1.515 ; 
61 id _54 ; name s ; dur_factor -0.0998025 ; end 1.635 ; 
62 id _56 ; name dh ; dur_factor -0.111275 ; end 1.735 ; 
63 id _57 ; name eh ; dur_factor 2.02008 ; end 1.75 ; 
64 id _58 ; name m ; dur_factor 0.442376 ; end 1.885 ; 
65 id _78 ; name pau ; dur_factor 0 ; end 1.975 ; 
66 id _158 ; name pau ; end 2.04 ; 
67 id _60 ; name ih ; dur_factor 0.209018 ; end 2.095 ; 
68 id _61 ; name f ; dur_factor -0.536405 ; end 2.16 ; 
69 id _63 ; name hh ; dur_factor -0.100616 ; end 2.175 ; 
70 id _64 ; name iy ; dur_factor 0.175467 ; end 2.195 ; 
71 id _66 ; name y ; dur_factor 0.183226 ; end 2.38 ; 
72 id _67 ; name uw ; dur_factor -0.466418 ; end 2.405 ; 
73 id _68 ; name z ; dur_factor -0.289362 ; end 2.465 ; 
74 id _69 ; name d ; dur_factor -0.516734 ; end 2.515 ; 
75 id _71 ; name k ; dur_factor 0.525806 ; end 2.56 ; 
76 id _72 ; name aa ; dur_factor 0.556537 ; end 2.775 ; 
77 id _74 ; name sh ; dur_factor 0.636568 ; end 2.88 ; 
78 id _75 ; name ax ; dur_factor -0.000859005 ; end 2.925 ; 
79 id _76 ; name n ; dur_factor 0.442376 ; end 3.04 ; 
80 id _79 ; name pau ; dur_factor 2 ; end 3.08 ; 
81 id _80 ; name L-H% ; 
82 id _81 ; name L-L% ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
85 id _84 ; name H* ; 
86 id _85 ; name L+H* ; 
87 id _113 ; f0 88.0983 ; pos 3.0348 ; 
88 id _112 ; f0 91.3193 ; pos 2.94175 ; 
89 id _111 ; f0 99.6781 ; pos 2.79103 ; 
90 id _110 ; f0 103.145 ; pos 2.73373 ; 
91 id _109 ; f0 99.5261 ; pos 2.56956 ; 
92 id _108 ; f0 100.881 ; pos 2.42001 ; 
93 id _107 ; f0 110.611 ; pos 2.32419 ; 
94 id _106 ; f0 116.759 ; pos 2.27209 ; 
95 id _105 ; f0 106.647 ; pos 2.16181 ; 
96 id _103 ; f0 110.525 ; pos 2.02171 ; 
97 id _104 ; f0 105.042 ; pos 2.05311 ; 
98 id _102 ; f0 106.061 ; pos 1.82171 ; 
99 id _101 ; f0 107.894 ; pos 1.65646 ; 
100 id _100 ; f0 99.885 ; pos 1.54338 ; 
101 id _99 ; f0 98.0984 ; pos 1.41453 ; 
102 id _98 ; f0 97.593 ; pos 1.32238 ; 
103 id _97 ; f0 97.9606 ; pos 1.21846 ; 
104 id _96 ; f0 100.198 ; pos 1.13113 ; 
105 id _95 ; f0 103.111 ; pos 1.06381 ; 
106 id _94 ; f0 105.779 ; pos 0.930088 ; 
107 id _93 ; f0 108.558 ; pos 0.897299 ; 
108 id _92 ; f0 115.655 ; pos 0.812887 ; 
109 id _91 ; f0 120.141 ; pos 0.666662 ; 
110 id _90 ; f0 107.585 ; pos 0.488792 ; 
111 id _89 ; f0 106.759 ; pos 0.392102 ; 
112 id _88 ; f0 104.931 ; pos 0.317478 ; 
113 id _86 ; f0 102.107 ; pos 0.2 ; 
114 id _87 ; f0 106.641 ; pos 0.226501 ; 
115 id _159 ; name B ; 
116 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 42 15 0 17 0
17 43 0 0 0 16
15 27 1 16 0 0
1 26 0 15 2 0
19 44 18 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
18 28 2 19 0 0
2 25 0 18 3 1
23 47 22 0 24 0
24 48 0 0 25 23
25 49 0 0 0 24
22 29 3 23 0 0
3 24 0 22 4 2
27 50 26 0 28 0
28 51 0 0 0 27
26 30 4 27 0 0
4 23 0 26 5 3
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 31 5 30 0 0
5 22 0 29 6 4
34 56 33 0 35 0
35 57 0 0 36 34
36 58 0 0 0 35
33 32 6 34 0 0
6 21 0 33 7 5
38 59 37 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
37 33 7 38 0 0
7 20 0 37 8 6
42 62 41 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
41 34 8 42 0 0
8 18 0 41 9 7
9 19 0 0 10 8
46 67 45 0 47 0
47 68 0 0 0 46
45 35 10 46 0 0
10 17 0 45 11 9
49 69 48 0 50 0
50 70 0 0 0 49
48 36 11 49 0 0
11 16 0 48 12 10
52 71 51 0 53 0
53 72 0 0 54 52
54 73 0 0 55 53
55 74 0 0 0 54
51 37 12 52 0 0
12 15 0 51 13 11
58 75 56 0 59 0
59 76 0 0 0 58
56 38 13 58 57 0
60 77 57 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
57 39 0 60 0 56
13 13 0 56 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 7 0
7 84 0 0 0 6
1 34 0 6 2 0
8 82 2 0 0 0
2 39 0 8 3 1
9 83 3 0 0 0
3 29 0 9 4 2
10 85 4 0 0 0
4 36 0 10 5 3
11 86 5 0 0 0
5 38 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
27 113 1 0 28 0
28 114 0 0 0 27
1 42 0 27 2 0
29 112 2 0 0 0
2 44 0 29 3 1
30 111 3 0 0 0
3 45 0 30 4 2
31 110 4 0 0 0
4 47 0 31 5 3
32 109 5 0 0 0
5 48 0 32 6 4
33 108 6 0 0 0
6 50 0 33 7 5
34 107 7 0 0 0
7 51 0 34 8 6
35 106 8 0 0 0
8 52 0 35 9 7
36 105 9 0 0 0
9 53 0 36 10 8
37 104 10 0 0 0
10 56 0 37 11 9
38 103 11 0 0 0
11 57 0 38 12 10
39 102 12 0 0 0
12 59 0 39 13 11
40 101 13 0 0 0
13 60 0 40 14 12
41 100 14 0 0 0
14 62 0 41 15 13
42 99 15 0 0 0
15 63 0 42 16 14
43 98 16 0 0 0
16 64 0 43 17 15
44 96 17 0 45 0
45 97 0 0 0 44
17 67 0 44 18 16
46 95 18 0 0 0
18 69 0 46 19 17
47 94 19 0 0 0
19 70 0 47 20 18
48 93 20 0 0 0
20 71 0 48 21 19
49 92 21 0 0 0
21 72 0 49 22 20
50 91 22 0 0 0
22 75 0 50 23 21
51 90 23 0 0 0
23 76 0 51 24 22
52 89 24 0 0 0
24 77 0 52 25 23
53 88 25 0 0 0
25 78 0 53 26 24
54 87 26 0 0 0
26 79 0 54 0 25
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 0 9
1 115 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 116 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
