EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"Not at this particular case, Tom, apologized Whittemore.\"" ; filename prompt-utt/arctic_a0002.utt ; fileid arctic_a0002 ; 
Stream_Items
1 id _1 ; name Not ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name at ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name this ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name particular ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name case ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Tom ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name apologized ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Whittemore ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name Whittemore ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name apologized ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name Tom ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name case ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _12 ; name particular ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _9 ; name Not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 1 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _75 ; name pau ; dur_factor 0 ; end 0.175 ; 
36 id _160 ; name pau ; end 0.2 ; 
37 id _161 ; name pau ; end 0.415 ; 
38 id _23 ; name n ; dur_factor -0.23094 ; end 0.46 ; 
39 id _24 ; name aa ; dur_factor 0.397372 ; end 0.535 ; 
40 id _25 ; name t ; dur_factor -0.60496 ; end 0.62 ; 
41 id _27 ; name ae ; dur_factor -0.64583 ; end 0.66 ; 
42 id _28 ; name t ; dur_factor -0.536405 ; end 0.68 ; 
43 id _30 ; name dh ; dur_factor -0.296956 ; end 0.75 ; 
44 id _31 ; name ih ; dur_factor 0.209018 ; end 0.79 ; 
45 id _32 ; name s ; dur_factor -0.0921038 ; end 0.85 ; 
46 id _34 ; name p ; dur_factor -0.12859 ; end 0.93 ; 
47 id _35 ; name er ; dur_factor -0.901874 ; end 0.965 ; 
48 id _37 ; name t ; dur_factor 1.09113 ; end 1.06 ; 
49 id _38 ; name ih ; dur_factor -0.276407 ; end 1.12 ; 
50 id _40 ; name k ; dur_factor -0.23471 ; end 1.22 ; 
51 id _41 ; name y ; dur_factor -0.765994 ; end 1.245 ; 
52 id _42 ; name ax ; dur_factor -0.900628 ; end 1.26 ; 
53 id _44 ; name l ; dur_factor -0.23471 ; end 1.28 ; 
54 id _45 ; name er ; dur_factor -0.707084 ; end 1.335 ; 
55 id _47 ; name k ; dur_factor 1.20397 ; end 1.505 ; 
56 id _48 ; name ey ; dur_factor 1.1649 ; end 1.625 ; 
57 id _49 ; name s ; dur_factor 1.25802 ; end 1.745 ; 
58 id _76 ; name pau ; dur_factor 0 ; end 1.755 ; 
59 id _51 ; name t ; dur_factor -0.367088 ; end 1.855 ; 
60 id _52 ; name aa ; dur_factor -0.276816 ; end 1.99 ; 
61 id _53 ; name m ; dur_factor -0.40092 ; end 2.085 ; 
62 id _55 ; name ax ; dur_factor 0.422551 ; end 2.16 ; 
63 id _57 ; name p ; dur_factor 1.09113 ; end 2.28 ; 
64 id _58 ; name aa ; dur_factor -0.276407 ; end 2.39 ; 
65 id _60 ; name l ; dur_factor -0.0443271 ; end 2.485 ; 
66 id _61 ; name ax ; dur_factor -0.317324 ; end 2.59 ; 
67 id _63 ; name jh ; dur_factor 0.183226 ; end 2.605 ; 
68 id _64 ; name ay ; dur_factor -0.231509 ; end 2.62 ; 
69 id _65 ; name z ; dur_factor -0.56941 ; end 2.675 ; 
70 id _66 ; name d ; dur_factor -0.516734 ; end 2.69 ; 
71 id _162 ; name pau ; end 2.73 ; 
72 id _68 ; name w ; dur_factor 0.102492 ; end 2.765 ; 
73 id _69 ; name ih ; dur_factor -0.341018 ; end 2.79 ; 
74 id _70 ; name t ; dur_factor -0.601987 ; end 2.91 ; 
75 id _72 ; name m ; dur_factor -0.534917 ; end 2.995 ; 
76 id _73 ; name ao ; dur_factor 1.1634 ; end 3.15 ; 
77 id _74 ; name r ; dur_factor 0.7486 ; end 3.18 ; 
78 id _77 ; name pau ; dur_factor 2 ; end 4.48 ; 
79 id _78 ; name L-H% ; 
80 id _79 ; name L-L% ; 
81 id _80 ; name H* ; 
82 id _81 ; name H* ; 
83 id _82 ; name H* ; 
84 id _83 ; name L+H* ; 
85 id _115 ; f0 88.2382 ; pos 3.37617 ; 
86 id _114 ; f0 91.5595 ; pos 3.20421 ; 
87 id _113 ; f0 101.047 ; pos 3.05443 ; 
88 id _112 ; f0 104.151 ; pos 2.97139 ; 
89 id _111 ; f0 98.8167 ; pos 2.88995 ; 
90 id _110 ; f0 99.8155 ; pos 2.73011 ; 
91 id _109 ; f0 105.415 ; pos 2.56865 ; 
92 id _108 ; f0 111.157 ; pos 2.54946 ; 
93 id _107 ; f0 113.705 ; pos 2.46542 ; 
94 id _106 ; f0 116.697 ; pos 2.42353 ; 
95 id _105 ; f0 101.872 ; pos 2.26091 ; 
96 id _103 ; f0 95.3262 ; pos 2.20477 ; 
97 id _104 ; f0 96.4992 ; pos 2.23284 ; 
98 id _102 ; f0 94.2439 ; pos 2.10512 ; 
99 id _101 ; f0 95.13 ; pos 2.00058 ; 
100 id _100 ; f0 100.881 ; pos 1.80058 ; 
101 id _99 ; f0 98.8192 ; pos 1.56157 ; 
102 id _98 ; f0 101.965 ; pos 1.34117 ; 
103 id _97 ; f0 105.036 ; pos 1.30171 ; 
104 id _96 ; f0 107.266 ; pos 1.20234 ; 
105 id _95 ; f0 110.928 ; pos 1.19015 ; 
106 id _94 ; f0 113.81 ; pos 1.06809 ; 
107 id _93 ; f0 117.23 ; pos 1.04227 ; 
108 id _92 ; f0 103.313 ; pos 0.924624 ; 
109 id _91 ; f0 99.8813 ; pos 0.886133 ; 
110 id _90 ; f0 98.9537 ; pos 0.7635 ; 
111 id _89 ; f0 100.587 ; pos 0.633505 ; 
112 id _88 ; f0 107.023 ; pos 0.575852 ; 
113 id _86 ; f0 118.03 ; pos 0.41983 ; 
114 id _87 ; f0 112.62 ; pos 0.468205 ; 
115 id _85 ; f0 123.337 ; pos 0.307578 ; 
116 id _84 ; f0 105.924 ; pos 0.2 ; 
117 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 0 0
1 1 0 9 2 0
10 18 2 0 0 0
2 2 0 10 3 1
11 17 3 0 0 0
3 3 0 11 4 2
12 16 4 0 0 0
4 4 0 12 5 3
13 14 5 0 14 0
14 15 0 0 0 13
5 5 0 13 6 4
15 12 6 0 16 0
16 13 0 0 0 15
6 6 0 15 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
12 20 1 13 0 0
1 19 0 12 2 0
17 41 16 0 18 0
18 42 0 0 0 17
16 21 2 17 0 0
2 18 0 16 3 1
20 43 19 0 21 0
21 44 0 0 22 20
22 45 0 0 0 21
19 22 3 20 0 0
3 17 0 19 4 2
27 46 23 0 28 0
28 47 0 0 0 27
23 23 4 27 24 0
29 48 24 0 30 0
30 49 0 0 0 29
24 24 0 29 25 23
31 50 25 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
25 25 0 31 26 24
34 53 26 0 35 0
35 54 0 0 0 34
26 26 0 34 0 25
4 16 0 23 5 3
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 27 5 37 0 0
5 14 0 36 6 4
6 15 0 0 7 5
41 59 40 0 42 0
42 60 0 0 43 41
43 61 0 0 0 42
40 28 7 41 0 0
7 12 0 40 8 6
8 13 0 0 9 7
48 62 44 0 0 0
44 29 9 48 45 0
49 63 45 0 50 0
50 64 0 0 0 49
45 30 0 49 46 44
51 65 46 0 52 0
52 66 0 0 0 51
46 31 0 51 47 45
53 67 47 0 54 0
54 68 0 0 55 53
55 69 0 0 56 54
56 70 0 0 0 55
47 32 0 53 0 46
9 11 0 44 10 8
59 72 57 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
57 33 10 59 58 0
62 75 58 0 63 0
63 76 0 0 64 62
64 77 0 0 0 63
58 34 0 62 0 57
10 9 0 57 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 79 1 0 0 0
1 27 0 7 2 0
8 80 2 0 0 0
2 34 0 8 3 1
9 81 3 0 0 0
3 20 0 9 4 2
10 82 4 0 0 0
4 24 0 10 5 3
11 83 5 0 0 0
5 30 0 11 6 4
12 84 6 0 0 0
6 33 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
31 116 1 0 0 0
1 38 0 31 2 0
32 115 2 0 0 0
2 39 0 32 3 1
33 113 3 0 34 0
34 114 0 0 0 33
3 41 0 33 4 2
35 112 4 0 0 0
4 43 0 35 5 3
36 111 5 0 0 0
5 44 0 36 6 4
37 110 6 0 0 0
6 46 0 37 7 5
38 109 7 0 0 0
7 47 0 38 8 6
39 108 8 0 0 0
8 48 0 39 9 7
40 107 9 0 0 0
9 49 0 40 10 8
41 106 10 0 0 0
10 50 0 41 11 9
42 105 11 0 0 0
11 52 0 42 12 10
43 104 12 0 0 0
12 53 0 43 13 11
44 103 13 0 0 0
13 54 0 44 14 12
45 102 14 0 0 0
14 55 0 45 15 13
46 101 15 0 0 0
15 56 0 46 16 14
47 100 16 0 0 0
16 57 0 47 17 15
48 99 17 0 0 0
17 59 0 48 18 16
49 98 18 0 0 0
18 60 0 49 19 17
50 96 19 0 51 0
51 97 0 0 0 50
19 62 0 50 20 18
52 95 20 0 0 0
20 63 0 52 21 19
53 94 21 0 0 0
21 64 0 53 22 20
54 93 22 0 0 0
22 65 0 54 23 21
55 92 23 0 0 0
23 66 0 55 24 22
56 91 24 0 0 0
24 67 0 56 25 23
57 90 25 0 0 0
25 68 0 57 26 24
58 89 26 0 0 0
26 72 0 58 27 25
59 88 27 0 0 0
27 73 0 59 28 26
60 87 28 0 0 0
28 75 0 60 29 27
61 86 29 0 0 0
29 76 0 61 30 28
62 85 30 0 0 0
30 77 0 62 0 29
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 117 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
