EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"He caught himself with a jerk.\"" ; filename prompt-utt/arctic_b0032.utt ; fileid arctic_b0032 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name caught ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name himself ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name jerk ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name jerk ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name caught ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 1 ; 
21 id _41 ; name pau ; dur_factor 0 ; end 0.25 ; 
22 id _16 ; name hh ; dur_factor 0.326954 ; end 0.265 ; 
23 id _17 ; name iy ; dur_factor -0.276407 ; end 0.34 ; 
24 id _19 ; name k ; dur_factor 0.945261 ; end 0.465 ; 
25 id _20 ; name aa ; dur_factor 0.397372 ; end 0.595 ; 
26 id _21 ; name t ; dur_factor -0.351397 ; end 0.65 ; 
27 id _23 ; name hh ; dur_factor -0.296956 ; end 0.675 ; 
28 id _24 ; name ih ; dur_factor -0.572203 ; end 0.69 ; 
29 id _25 ; name m ; dur_factor 0.163343 ; end 0.77 ; 
30 id _27 ; name s ; dur_factor -0.296956 ; end 0.87 ; 
31 id _28 ; name eh ; dur_factor -0.588171 ; end 0.91 ; 
32 id _29 ; name l ; dur_factor -0.0998025 ; end 0.985 ; 
33 id _30 ; name f ; dur_factor -0.632362 ; end 1.005 ; 
34 id _86 ; name pau ; end 1.055 ; 
35 id _32 ; name w ; dur_factor -0.541738 ; end 1.095 ; 
36 id _33 ; name ih ; dur_factor -0.466418 ; end 1.11 ; 
37 id _34 ; name dh ; dur_factor -0.394632 ; end 1.165 ; 
38 id _36 ; name ax ; dur_factor -0.405607 ; end 1.2 ; 
39 id _38 ; name jh ; dur_factor 1.07763 ; end 1.345 ; 
40 id _39 ; name er ; dur_factor 0.520952 ; end 1.52 ; 
41 id _40 ; name k ; dur_factor 1.63203 ; end 1.655 ; 
42 id _42 ; name pau ; dur_factor 2 ; end 1.695 ; 
43 id _43 ; name L-L% ; 
44 id _44 ; name H* ; 
45 id _45 ; name H* ; 
46 id _60 ; f0 86.6278 ; pos 1.62743 ; 
47 id _59 ; f0 89.1255 ; pos 1.43734 ; 
48 id _58 ; f0 93.7297 ; pos 1.27187 ; 
49 id _56 ; f0 96.9832 ; pos 1.23561 ; 
50 id _57 ; f0 94.3321 ; pos 1.25374 ; 
51 id _55 ; f0 99.9756 ; pos 1.18729 ; 
52 id _54 ; f0 102.105 ; pos 1.12211 ; 
53 id _53 ; f0 105.25 ; pos 0.947659 ; 
54 id _52 ; f0 106.59 ; pos 0.819734 ; 
55 id _51 ; f0 110.416 ; pos 0.723741 ; 
56 id _50 ; f0 119.794 ; pos 0.648636 ; 
57 id _49 ; f0 126.711 ; pos 0.531312 ; 
58 id _48 ; f0 119.769 ; pos 0.355822 ; 
59 id _47 ; f0 120.813 ; pos 0.312988 ; 
60 id _46 ; f0 101.949 ; pos 0.2 ; 
61 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 22 8 0 10 0
10 23 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
12 24 11 0 13 0
13 25 0 0 14 12
14 26 0 0 0 13
11 15 2 12 0 0
2 12 0 11 3 1
17 27 15 0 18 0
18 28 0 0 19 17
19 29 0 0 0 18
15 16 3 17 16 0
20 30 16 0 21 0
21 31 0 0 22 20
22 32 0 0 23 21
23 33 0 0 0 22
16 17 0 20 0 15
3 11 0 15 4 2
25 35 24 0 26 0
26 36 0 0 27 25
27 37 0 0 0 26
24 18 4 25 0 0
4 10 0 24 5 3
29 38 28 0 0 0
28 19 5 29 0 0
5 9 0 28 6 4
31 39 30 0 32 0
32 40 0 0 33 31
33 41 0 0 0 32
30 20 6 31 0 0
6 7 0 30 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 43 1 0 0 0
1 20 0 4 2 0
5 44 2 0 0 0
2 14 0 5 3 1
6 45 3 0 0 0
3 15 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
15 60 1 0 0 0
1 22 0 15 2 0
16 59 2 0 0 0
2 23 0 16 3 1
17 58 3 0 0 0
3 24 0 17 4 2
18 57 4 0 0 0
4 25 0 18 5 3
19 56 5 0 0 0
5 27 0 19 6 4
20 55 6 0 0 0
6 28 0 20 7 5
21 54 7 0 0 0
7 30 0 21 8 6
22 53 8 0 0 0
8 31 0 22 9 7
23 52 9 0 0 0
9 35 0 23 10 8
24 51 10 0 0 0
10 36 0 24 11 9
25 49 11 0 26 0
26 50 0 0 0 25
11 38 0 25 12 10
27 48 12 0 0 0
12 39 0 27 13 11
28 47 13 0 0 0
13 40 0 28 14 12
29 46 14 0 0 0
14 41 0 29 0 13
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 61 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
