EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Sometimes her dreams were filled with visions.\"" ; filename prompt-utt/arctic_a0198.utt ; fileid arctic_a0198 ; 
Stream_Items
1 id _1 ; name Sometimes ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name her ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name dreams ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name filled ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name with ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name visions ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name visions ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name filled ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name dreams ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Sometimes ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 1 ; 
22 id _43 ; name syl ; stress 1 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _55 ; name pau ; dur_factor 0 ; end 0.255 ; 
26 id _18 ; name s ; dur_factor -0.57173 ; end 0.335 ; 
27 id _19 ; name ax ; dur_factor -0.591051 ; end 0.41 ; 
28 id _20 ; name m ; dur_factor -0.372832 ; end 0.495 ; 
29 id _22 ; name t ; dur_factor 0.143214 ; end 0.53 ; 
30 id _23 ; name ay ; dur_factor -0.62487 ; end 0.675 ; 
31 id _24 ; name m ; dur_factor 0.653018 ; end 0.72 ; 
32 id _25 ; name z ; dur_factor -0.6233 ; end 0.775 ; 
33 id _27 ; name hh ; dur_factor -0.766379 ; end 0.79 ; 
34 id _28 ; name er ; dur_factor -0.901874 ; end 0.875 ; 
35 id _30 ; name d ; dur_factor 1.29451 ; end 0.985 ; 
36 id _31 ; name r ; dur_factor -0.87695 ; end 1.035 ; 
37 id _32 ; name iy ; dur_factor -0.510488 ; end 1.115 ; 
38 id _33 ; name m ; dur_factor 0.653018 ; end 1.18 ; 
39 id _34 ; name z ; dur_factor -0.925472 ; end 1.245 ; 
40 id _114 ; name pau ; end 1.26 ; 
41 id _36 ; name w ; dur_factor -0.766379 ; end 1.305 ; 
42 id _37 ; name er ; dur_factor -0.236212 ; end 1.335 ; 
43 id _39 ; name f ; dur_factor -0.042049 ; end 1.455 ; 
44 id _40 ; name ih ; dur_factor -0.240338 ; end 1.495 ; 
45 id _41 ; name l ; dur_factor -0.666011 ; end 1.6 ; 
46 id _42 ; name d ; dur_factor -0.219339 ; end 1.63 ; 
47 id _115 ; name pau ; end 1.69 ; 
48 id _44 ; name w ; dur_factor -0.541738 ; end 1.71 ; 
49 id _45 ; name ih ; dur_factor -0.466418 ; end 1.725 ; 
50 id _46 ; name dh ; dur_factor -0.0998025 ; end 1.805 ; 
51 id _116 ; name pau ; end 1.865 ; 
52 id _48 ; name v ; dur_factor -0.0716448 ; end 1.895 ; 
53 id _49 ; name ih ; dur_factor -0.341018 ; end 1.955 ; 
54 id _51 ; name zh ; dur_factor 0.636568 ; end 2.04 ; 
55 id _52 ; name ax ; dur_factor -0.000859005 ; end 2.11 ; 
56 id _53 ; name n ; dur_factor 1.10243 ; end 2.325 ; 
57 id _54 ; name z ; dur_factor 1.76508 ; end 2.505 ; 
58 id _56 ; name pau ; dur_factor 2 ; end 3.4 ; 
59 id _57 ; name L-L% ; 
60 id _58 ; name H* ; 
61 id _59 ; name H* ; 
62 id _60 ; name L+H* ; 
63 id _79 ; f0 87.2831 ; pos 2.06305 ; 
64 id _78 ; f0 90.4911 ; pos 1.81449 ; 
65 id _77 ; f0 98.9095 ; pos 1.7014 ; 
66 id _76 ; f0 100.468 ; pos 1.67633 ; 
67 id _75 ; f0 95.515 ; pos 1.60161 ; 
68 id _74 ; f0 94.3693 ; pos 1.54857 ; 
69 id _73 ; f0 97.8375 ; pos 1.48339 ; 
70 id _72 ; f0 101.253 ; pos 1.36508 ; 
71 id _71 ; f0 104.21 ; pos 1.24523 ; 
72 id _70 ; f0 106.722 ; pos 1.20341 ; 
73 id _69 ; f0 112.368 ; pos 1.12522 ; 
74 id _68 ; f0 117.068 ; pos 0.952366 ; 
75 id _67 ; f0 108.925 ; pos 0.813332 ; 
76 id _66 ; f0 109.782 ; pos 0.774841 ; 
77 id _65 ; f0 114.599 ; pos 0.696809 ; 
78 id _64 ; f0 120.008 ; pos 0.497901 ; 
79 id _63 ; f0 108.015 ; pos 0.371221 ; 
80 id _62 ; f0 107.477 ; pos 0.296753 ; 
81 id _61 ; f0 98.8576 ; pos 0.2 ; 
82 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 26 9 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
9 16 1 11 10 0
14 29 10 0 15 0
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
10 17 0 14 0 9
1 15 0 9 2 0
19 33 18 0 20 0
20 34 0 0 0 19
18 18 2 19 0 0
2 14 0 18 3 1
22 35 21 0 23 0
23 36 0 0 24 22
24 37 0 0 25 23
25 38 0 0 26 24
26 39 0 0 0 25
21 19 3 22 0 0
3 13 0 21 4 2
28 41 27 0 29 0
29 42 0 0 0 28
27 20 4 28 0 0
4 12 0 27 5 3
31 43 30 0 32 0
32 44 0 0 33 31
33 45 0 0 34 32
34 46 0 0 0 33
30 21 5 31 0 0
5 11 0 30 6 4
36 48 35 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
35 22 6 36 0 0
6 10 0 35 7 5
41 52 39 0 42 0
42 53 0 0 0 41
39 23 7 41 40 0
43 54 40 0 44 0
44 55 0 0 45 43
45 56 0 0 46 44
46 57 0 0 0 45
40 24 0 43 0 39
7 8 0 39 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 24 0 5 2 0
6 60 2 0 0 0
2 17 0 6 3 1
7 61 3 0 0 0
3 19 0 7 4 2
8 62 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
20 81 1 0 0 0
1 26 0 20 2 0
21 80 2 0 0 0
2 27 0 21 3 1
22 79 3 0 0 0
3 29 0 22 4 2
23 78 4 0 0 0
4 30 0 23 5 3
24 77 5 0 0 0
5 33 0 24 6 4
25 76 6 0 0 0
6 34 0 25 7 5
26 75 7 0 0 0
7 35 0 26 8 6
27 74 8 0 0 0
8 37 0 27 9 7
28 73 9 0 0 0
9 41 0 28 10 8
29 72 10 0 0 0
10 42 0 29 11 9
30 71 11 0 0 0
11 43 0 30 12 10
31 70 12 0 0 0
12 44 0 31 13 11
32 69 13 0 0 0
13 48 0 32 14 12
33 68 14 0 0 0
14 49 0 33 15 13
34 67 15 0 0 0
15 52 0 34 16 14
35 66 16 0 0 0
16 53 0 35 17 15
36 65 17 0 0 0
17 54 0 36 18 16
37 64 18 0 0 0
18 55 0 37 19 17
38 63 19 0 0 0
19 57 0 38 0 18
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
