EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 212 ; type Text ; iform "\"Before Philip could recover himself Jeanne's startled guards were upon him.\"" ; filename prompt-utt/arctic_b0076.utt ; fileid arctic_b0076 ; 
Stream_Items
1 id _1 ; name Before ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Philip ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name could ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name recover ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name himself ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Jeanne's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name startled ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name guards ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name upon ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name guards ; pos_index 8 ; pos_index_score 0 ; pos nnps ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name startled ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name Jeanne ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name recover ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 1 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _89 ; name syl ; stress 0 ; 
41 id _91 ; name syl ; stress 1 ; 
42 id _95 ; name syl ; stress 1 ; 
43 id _99 ; name pau ; dur_factor 0 ; end 0.14 ; 
44 id _205 ; name pau ; end 0.225 ; 
45 id _206 ; name pau ; end 0.315 ; 
46 id _28 ; name b ; dur_factor 0.567944 ; end 0.37 ; 
47 id _29 ; name iy ; dur_factor -0.425925 ; end 0.385 ; 
48 id _31 ; name f ; dur_factor -0.042049 ; end 0.51 ; 
49 id _32 ; name ao ; dur_factor -0.482247 ; end 0.645 ; 
50 id _33 ; name r ; dur_factor -0.121355 ; end 0.66 ; 
51 id _35 ; name f ; dur_factor 0.00132813 ; end 0.81 ; 
52 id _36 ; name ih ; dur_factor -0.240338 ; end 0.87 ; 
53 id _38 ; name l ; dur_factor -0.042049 ; end 0.935 ; 
54 id _39 ; name ax ; dur_factor 0.422551 ; end 1 ; 
55 id _40 ; name p ; dur_factor -1.08426 ; end 1.06 ; 
56 id _42 ; name k ; dur_factor -0.367088 ; end 1.125 ; 
57 id _43 ; name uh ; dur_factor -0.4665 ; end 1.185 ; 
58 id _44 ; name d ; dur_factor -0.525292 ; end 1.255 ; 
59 id _46 ; name r ; dur_factor -0.765994 ; end 1.295 ; 
60 id _47 ; name ih ; dur_factor -0.988478 ; end 1.315 ; 
61 id _49 ; name k ; dur_factor 0.217178 ; end 1.43 ; 
62 id _50 ; name ah ; dur_factor 0.266234 ; end 1.49 ; 
63 id _52 ; name v ; dur_factor -0.525292 ; end 1.55 ; 
64 id _53 ; name er ; dur_factor -0.236212 ; end 1.57 ; 
65 id _55 ; name hh ; dur_factor 0.517681 ; end 1.665 ; 
66 id _56 ; name ih ; dur_factor -0.572203 ; end 1.68 ; 
67 id _57 ; name m ; dur_factor 0.163343 ; end 1.775 ; 
68 id _59 ; name s ; dur_factor -0.57173 ; end 1.885 ; 
69 id _60 ; name eh ; dur_factor -0.588171 ; end 1.935 ; 
70 id _61 ; name l ; dur_factor -0.0998025 ; end 2.015 ; 
71 id _62 ; name f ; dur_factor -0.632362 ; end 2.075 ; 
72 id _207 ; name pau ; end 2.11 ; 
73 id _64 ; name jh ; dur_factor -0.57173 ; end 2.355 ; 
74 id _65 ; name iy ; dur_factor -0.276816 ; end 2.37 ; 
75 id _66 ; name n ; dur_factor 0.163343 ; end 2.68 ; 
76 id _69 ; name z ; dur_factor -0.914974 ; end 2.805 ; 
77 id _100 ; name pau ; dur_factor 0 ; end 2.89 ; 
78 id _71 ; name s ; dur_factor -0.100616 ; end 2.995 ; 
79 id _72 ; name t ; dur_factor -0.321322 ; end 3.04 ; 
80 id _73 ; name aa ; dur_factor -0.513869 ; end 3.195 ; 
81 id _74 ; name r ; dur_factor -0.240328 ; end 3.225 ; 
82 id _76 ; name t ; dur_factor -0.367088 ; end 3.29 ; 
83 id _77 ; name ax ; dur_factor -0.551309 ; end 3.305 ; 
84 id _78 ; name l ; dur_factor -0.372832 ; end 3.445 ; 
85 id _79 ; name d ; dur_factor -0.516734 ; end 3.49 ; 
86 id _208 ; name pau ; end 3.585 ; 
87 id _81 ; name g ; dur_factor 0.634789 ; end 3.615 ; 
88 id _82 ; name aa ; dur_factor -0.513869 ; end 3.915 ; 
89 id _83 ; name r ; dur_factor -0.240328 ; end 3.935 ; 
90 id _84 ; name d ; dur_factor -0.9673 ; end 3.975 ; 
91 id _85 ; name z ; dur_factor -0.925472 ; end 4.04 ; 
92 id _209 ; name pau ; end 4.115 ; 
93 id _87 ; name w ; dur_factor -0.766379 ; end 4.29 ; 
94 id _88 ; name er ; dur_factor 0.092772 ; end 4.31 ; 
95 id _90 ; name ax ; dur_factor -0.512523 ; end 4.325 ; 
96 id _92 ; name p ; dur_factor 0.501679 ; end 4.415 ; 
97 id _93 ; name aa ; dur_factor -0.713117 ; end 4.525 ; 
98 id _94 ; name n ; dur_factor 0.163343 ; end 4.585 ; 
99 id _96 ; name hh ; dur_factor 0.381947 ; end 4.675 ; 
100 id _97 ; name ih ; dur_factor 2.02008 ; end 4.745 ; 
101 id _98 ; name m ; dur_factor 0.442376 ; end 4.92 ; 
102 id _101 ; name pau ; dur_factor 2 ; end 6.03 ; 
103 id _102 ; name L-H% ; 
104 id _103 ; name L-L% ; 
105 id _104 ; name H* ; 
106 id _105 ; name H* ; 
107 id _106 ; name H* ; 
108 id _144 ; f0 88.1006 ; pos 3.85018 ; 
109 id _143 ; f0 90.4902 ; pos 3.71656 ; 
110 id _142 ; f0 95.2366 ; pos 3.59264 ; 
111 id _141 ; f0 96.3548 ; pos 3.49575 ; 
112 id _140 ; f0 95.6586 ; pos 3.35889 ; 
113 id _138 ; f0 101.866 ; pos 3.32519 ; 
114 id _139 ; f0 97.8306 ; pos 3.34204 ; 
115 id _137 ; f0 105.068 ; pos 3.28172 ; 
116 id _136 ; f0 112.005 ; pos 3.20189 ; 
117 id _135 ; f0 117.433 ; pos 3.04362 ; 
118 id _134 ; f0 108.22 ; pos 2.9288 ; 
119 id _133 ; f0 109.451 ; pos 2.81896 ; 
120 id _132 ; f0 110.816 ; pos 2.73992 ; 
121 id _131 ; f0 113.104 ; pos 2.65687 ; 
122 id _130 ; f0 102.193 ; pos 2.45753 ; 
123 id _129 ; f0 102.884 ; pos 2.25753 ; 
124 id _128 ; f0 100.708 ; pos 2.10373 ; 
125 id _127 ; f0 99.786 ; pos 1.98063 ; 
126 id _126 ; f0 99.9301 ; pos 1.80618 ; 
127 id _125 ; f0 100.98 ; pos 1.68842 ; 
128 id _124 ; f0 103.644 ; pos 1.59242 ; 
129 id _123 ; f0 106.983 ; pos 1.49451 ; 
130 id _122 ; f0 109.852 ; pos 1.45269 ; 
131 id _121 ; f0 113.91 ; pos 1.36985 ; 
132 id _120 ; f0 117.161 ; pos 1.32223 ; 
133 id _119 ; f0 103.503 ; pos 1.17822 ; 
134 id _118 ; f0 101.821 ; pos 1.16058 ; 
135 id _117 ; f0 99.1031 ; pos 1.1137 ; 
136 id _116 ; f0 99.7463 ; pos 1.04906 ; 
137 id _115 ; f0 101.699 ; pos 0.944871 ; 
138 id _114 ; f0 103.971 ; pos 0.861328 ; 
139 id _113 ; f0 103.21 ; pos 0.768351 ; 
140 id _112 ; f0 105.985 ; pos 0.742115 ; 
141 id _111 ; f0 106.063 ; pos 0.620835 ; 
142 id _110 ; f0 107.907 ; pos 0.513688 ; 
143 id _109 ; f0 105.879 ; pos 0.362168 ; 
144 id _108 ; f0 107.749 ; pos 0.322399 ; 
145 id _107 ; f0 101.832 ; pos 0.2 ; 
146 id _210 ; name B ; 
147 id _211 ; name B ; 
148 id _212 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 14 0 17 0
17 47 0 0 0 16
14 25 1 16 15 0
18 48 15 0 19 0
19 49 0 0 20 18
20 50 0 0 0 19
15 26 0 18 0 14
1 24 0 14 2 0
23 51 21 0 24 0
24 52 0 0 0 23
21 27 2 23 22 0
25 53 22 0 26 0
26 54 0 0 27 25
27 55 0 0 0 26
22 28 0 25 0 21
2 23 0 21 3 1
29 56 28 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
28 29 3 29 0 0
3 22 0 28 4 2
35 59 32 0 36 0
36 60 0 0 0 35
32 30 4 35 33 0
37 61 33 0 38 0
38 62 0 0 0 37
33 31 0 37 34 32
39 63 34 0 40 0
40 64 0 0 0 39
34 32 0 39 0 33
4 21 0 32 5 3
43 65 41 0 44 0
44 66 0 0 45 43
45 67 0 0 0 44
41 33 5 43 42 0
46 68 42 0 47 0
47 69 0 0 48 46
48 70 0 0 49 47
49 71 0 0 0 48
42 34 0 46 0 41
5 20 0 41 6 4
51 73 50 0 52 0
52 74 0 0 53 51
53 75 0 0 54 52
54 76 0 0 0 53
50 35 6 51 0 0
6 18 0 50 7 5
7 19 0 0 8 6
57 78 55 0 58 0
58 79 0 0 59 57
59 80 0 0 60 58
60 81 0 0 0 59
55 36 8 57 56 0
61 82 56 0 62 0
62 83 0 0 63 61
63 84 0 0 64 62
64 85 0 0 0 63
56 37 0 61 0 55
8 17 0 55 9 7
66 87 65 0 67 0
67 88 0 0 68 66
68 89 0 0 69 67
69 90 0 0 70 68
70 91 0 0 0 69
65 38 9 66 0 0
9 16 0 65 10 8
72 93 71 0 73 0
73 94 0 0 0 72
71 39 10 72 0 0
10 15 0 71 11 9
76 95 74 0 0 0
74 40 11 76 75 0
77 96 75 0 78 0
78 97 0 0 79 77
79 98 0 0 0 78
75 41 0 77 0 74
11 14 0 74 12 10
81 99 80 0 82 0
82 100 0 0 83 81
83 101 0 0 0 82
80 42 12 81 0 0
12 12 0 80 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 104 1 0 0 0
1 42 0 5 2 0
6 105 2 0 0 0
2 31 0 6 3 1
7 106 3 0 0 0
3 36 0 7 4 2
8 107 4 0 0 0
4 38 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
38 145 1 0 0 0
1 46 0 38 2 0
39 144 2 0 0 0
2 47 0 39 3 1
40 143 3 0 0 0
3 48 0 40 4 2
41 142 4 0 0 0
4 49 0 41 5 3
42 141 5 0 0 0
5 51 0 42 6 4
43 140 6 0 0 0
6 52 0 43 7 5
44 139 7 0 0 0
7 53 0 44 8 6
45 138 8 0 0 0
8 54 0 45 9 7
46 137 9 0 0 0
9 56 0 46 10 8
47 136 10 0 0 0
10 57 0 47 11 9
48 135 11 0 0 0
11 59 0 48 12 10
49 134 12 0 0 0
12 60 0 49 13 11
50 133 13 0 0 0
13 61 0 50 14 12
51 132 14 0 0 0
14 62 0 51 15 13
52 131 15 0 0 0
15 63 0 52 16 14
53 130 16 0 0 0
16 64 0 53 17 15
54 129 17 0 0 0
17 65 0 54 18 16
55 128 18 0 0 0
18 66 0 55 19 17
56 127 19 0 0 0
19 68 0 56 20 18
57 126 20 0 0 0
20 69 0 57 21 19
58 125 21 0 0 0
21 73 0 58 22 20
59 124 22 0 0 0
22 74 0 59 23 21
60 123 23 0 0 0
23 76 0 60 24 22
61 122 24 0 0 0
24 78 0 61 25 23
62 121 25 0 0 0
25 80 0 62 26 24
63 120 26 0 0 0
26 82 0 63 27 25
64 119 27 0 0 0
27 83 0 64 28 26
65 118 28 0 0 0
28 87 0 65 29 27
66 117 29 0 0 0
29 88 0 66 30 28
67 116 30 0 0 0
30 93 0 67 31 29
68 115 31 0 0 0
31 94 0 68 32 30
69 113 32 0 70 0
70 114 0 0 0 69
32 95 0 69 33 31
71 112 33 0 0 0
33 96 0 71 34 32
72 111 34 0 0 0
34 97 0 72 35 33
73 110 35 0 0 0
35 99 0 73 36 34
74 109 36 0 0 0
36 100 0 74 37 35
75 108 37 0 0 0
37 101 0 75 0 36
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 18 0 0 0 8
1 146 0 4 2 0
10 19 2 0 11 0
11 17 0 0 0 10
2 147 0 10 3 1
12 16 3 0 13 0
13 15 0 0 14 12
14 14 0 0 15 13
15 12 0 0 0 14
3 148 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
