EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"It was like the beating of hoofs.\"" ; filename prompt-utt/arctic_a0340.utt ; fileid arctic_a0340 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name beating ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hoofs ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name hoofs ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name beating ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 1 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _46 ; name pau ; dur_factor 0 ; end 0.295 ; 
25 id _93 ; name pau ; end 0.37 ; 
26 id _18 ; name ih ; dur_factor 0.574068 ; end 0.475 ; 
27 id _19 ; name t ; dur_factor 0.271734 ; end 0.49 ; 
28 id _21 ; name w ; dur_factor -0.166623 ; end 0.56 ; 
29 id _22 ; name aa ; dur_factor -0.466418 ; end 0.58 ; 
30 id _23 ; name z ; dur_factor -0.0708717 ; end 0.66 ; 
31 id _25 ; name l ; dur_factor -0.0919132 ; end 0.72 ; 
32 id _26 ; name ay ; dur_factor -0.62487 ; end 0.815 ; 
33 id _27 ; name k ; dur_factor -0.351397 ; end 0.905 ; 
34 id _29 ; name dh ; dur_factor -0.545853 ; end 0.93 ; 
35 id _30 ; name ax ; dur_factor -0.254485 ; end 0.95 ; 
36 id _32 ; name b ; dur_factor 0.687498 ; end 1.02 ; 
37 id _33 ; name iy ; dur_factor 0.175467 ; end 1.1 ; 
38 id _35 ; name t ; dur_factor 0.501679 ; end 1.205 ; 
39 id _36 ; name ih ; dur_factor -0.588171 ; end 1.22 ; 
40 id _37 ; name ng ; dur_factor -0.639366 ; end 1.31 ; 
41 id _39 ; name ah ; dur_factor 0.134075 ; end 1.39 ; 
42 id _40 ; name v ; dur_factor -0.536405 ; end 1.455 ; 
43 id _42 ; name hh ; dur_factor -0.111275 ; end 1.585 ; 
44 id _43 ; name uh ; dur_factor 1.50375 ; end 1.695 ; 
45 id _44 ; name f ; dur_factor 0.0300613 ; end 1.825 ; 
46 id _45 ; name s ; dur_factor 2.30826 ; end 2.03 ; 
47 id _47 ; name pau ; dur_factor 2 ; end 3.385 ; 
48 id _48 ; name L-L% ; 
49 id _49 ; name H* ; 
50 id _50 ; name H* ; 
51 id _51 ; name L+H* ; 
52 id _68 ; f0 84.9925 ; pos 1.80129 ; 
53 id _67 ; f0 87.4843 ; pos 1.46559 ; 
54 id _66 ; f0 92.9405 ; pos 1.35541 ; 
55 id _64 ; f0 99.1593 ; pos 1.22345 ; 
56 id _65 ; f0 94.1899 ; pos 1.26902 ; 
57 id _63 ; f0 103.476 ; pos 1.15255 ; 
58 id _62 ; f0 107.538 ; pos 1.05029 ; 
59 id _61 ; f0 111.774 ; pos 0.998188 ; 
60 id _60 ; f0 105.737 ; pos 0.860591 ; 
61 id _59 ; f0 105.527 ; pos 0.840645 ; 
62 id _58 ; f0 113.373 ; pos 0.798433 ; 
63 id _57 ; f0 119.772 ; pos 0.667565 ; 
64 id _56 ; f0 111.65 ; pos 0.550139 ; 
65 id _55 ; f0 113.132 ; pos 0.435177 ; 
66 id _54 ; f0 116.745 ; pos 0.346638 ; 
67 id _52 ; f0 103.837 ; pos 0.2 ; 
68 id _53 ; f0 121.046 ; pos 0.235602 ; 
69 id _94 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 9 0 11 0
11 27 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
13 28 12 0 14 0
14 29 0 0 15 13
15 30 0 0 0 14
12 17 2 13 0 0
2 14 0 12 3 1
17 31 16 0 18 0
18 32 0 0 19 17
19 33 0 0 0 18
16 18 3 17 0 0
3 13 0 16 4 2
21 34 20 0 22 0
22 35 0 0 0 21
20 19 4 21 0 0
4 12 0 20 5 3
25 36 23 0 26 0
26 37 0 0 0 25
23 20 5 25 24 0
27 38 24 0 28 0
28 39 0 0 29 27
29 40 0 0 0 28
24 21 0 27 0 23
5 11 0 23 6 4
31 41 30 0 32 0
32 42 0 0 0 31
30 22 6 31 0 0
6 10 0 30 7 5
34 43 33 0 35 0
35 44 0 0 36 34
36 45 0 0 37 35
37 46 0 0 0 36
33 23 7 34 0 0
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 48 1 0 0 0
1 23 0 5 2 0
6 49 2 0 0 0
2 16 0 6 3 1
7 50 3 0 0 0
3 18 0 7 4 2
8 51 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 67 1 0 17 0
17 68 0 0 0 16
1 26 0 16 2 0
18 66 2 0 0 0
2 28 0 18 3 1
19 65 3 0 0 0
3 29 0 19 4 2
20 64 4 0 0 0
4 31 0 20 5 3
21 63 5 0 0 0
5 32 0 21 6 4
22 62 6 0 0 0
6 34 0 22 7 5
23 61 7 0 0 0
7 35 0 23 8 6
24 60 8 0 0 0
8 36 0 24 9 7
25 59 9 0 0 0
9 37 0 25 10 8
26 58 10 0 0 0
10 38 0 26 11 9
27 57 11 0 0 0
11 39 0 27 12 10
28 55 12 0 29 0
29 56 0 0 0 28
12 41 0 28 13 11
30 54 13 0 0 0
13 43 0 30 14 12
31 53 14 0 0 0
14 44 0 31 15 13
32 52 15 0 0 0
15 46 0 32 0 14
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 69 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
