EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Points of view, new ideas, life.\"" ; filename prompt-utt/arctic_a0373.utt ; fileid arctic_a0373 ; 
Stream_Items
1 id _1 ; name Points ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name view ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name new ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ideas ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _14 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name ideas ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _11 ; name new ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.96069 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name view ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688044 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _8 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _7 ; name Points ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _24 ; name syl ; stress 1 ; 
18 id _27 ; name syl ; stress 1 ; 
19 id _31 ; name syl ; stress 1 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _46 ; name pau ; dur_factor 0 ; end 0.3 ; 
25 id _19 ; name p ; dur_factor 0.504252 ; end 0.36 ; 
26 id _20 ; name oy ; dur_factor -0.0479225 ; end 0.485 ; 
27 id _21 ; name n ; dur_factor 0.0733489 ; end 0.525 ; 
28 id _22 ; name t ; dur_factor -0.59933 ; end 0.54 ; 
29 id _23 ; name s ; dur_factor -0.635089 ; end 0.61 ; 
30 id _25 ; name ah ; dur_factor -0.536405 ; end 0.64 ; 
31 id _26 ; name v ; dur_factor -0.536405 ; end 0.685 ; 
32 id _28 ; name v ; dur_factor -0.111275 ; end 0.715 ; 
33 id _29 ; name y ; dur_factor -0.490108 ; end 0.85 ; 
34 id _30 ; name uw ; dur_factor 1.69917 ; end 1.01 ; 
35 id _47 ; name pau ; dur_factor 0 ; end 1.02 ; 
36 id _32 ; name n ; dur_factor 0.00132813 ; end 1.125 ; 
37 id _33 ; name uw ; dur_factor -0.222704 ; end 1.255 ; 
38 id _35 ; name ay ; dur_factor 0.121704 ; end 1.39 ; 
39 id _37 ; name d ; dur_factor -0.331055 ; end 1.445 ; 
40 id _38 ; name iy ; dur_factor 0.123242 ; end 1.58 ; 
41 id _40 ; name ax ; dur_factor 0.721904 ; end 1.68 ; 
42 id _41 ; name z ; dur_factor -0.249982 ; end 1.825 ; 
43 id _96 ; name pau ; end 1.88 ; 
44 id _43 ; name l ; dur_factor -0.111275 ; end 1.935 ; 
45 id _44 ; name ay ; dur_factor 1.1649 ; end 2.105 ; 
46 id _45 ; name f ; dur_factor 2.30826 ; end 2.325 ; 
47 id _48 ; name pau ; dur_factor 2 ; end 3.4 ; 
48 id _49 ; name L-H% ; 
49 id _50 ; name L-L% ; 
50 id _51 ; name H* ; 
51 id _52 ; name H* ; 
52 id _53 ; name H* ; 
53 id _71 ; f0 88.5383 ; pos 2.26057 ; 
54 id _70 ; f0 91.3555 ; pos 1.99352 ; 
55 id _69 ; f0 100.309 ; pos 1.83454 ; 
56 id _67 ; f0 109.149 ; pos 1.70071 ; 
57 id _68 ; f0 104.478 ; pos 1.73237 ; 
58 id _66 ; f0 114.221 ; pos 1.64969 ; 
59 id _65 ; f0 102.129 ; pos 1.55761 ; 
60 id _63 ; f0 99.7184 ; pos 1.41489 ; 
61 id _64 ; f0 99.4859 ; pos 1.48625 ; 
62 id _62 ; f0 100.004 ; pos 1.36629 ; 
63 id _61 ; f0 109.606 ; pos 1.25866 ; 
64 id _59 ; f0 115.791 ; pos 0.967775 ; 
65 id _60 ; f0 112.625 ; pos 1.05866 ; 
66 id _58 ; f0 109.907 ; pos 0.79226 ; 
67 id _56 ; f0 116.575 ; pos 0.68108 ; 
68 id _57 ; f0 112.48 ; pos 0.716266 ; 
69 id _55 ; f0 120.818 ; pos 0.39343 ; 
70 id _54 ; f0 103.807 ; pos 0.2 ; 
71 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 15 1 0 0 0
1 1 0 7 2 0
8 14 2 0 0 0
2 2 0 8 3 1
9 12 3 0 10 0
10 13 0 0 0 9
3 3 0 9 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 9 5 0 13 0
13 10 0 0 0 12
5 5 0 12 6 4
14 7 6 0 15 0
15 8 0 0 0 14
6 6 0 14 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 25 10 0 12 0
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
10 16 1 11 0 0
1 15 0 10 2 0
17 30 16 0 18 0
18 31 0 0 0 17
16 17 2 17 0 0
2 14 0 16 3 1
20 32 19 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
19 18 3 20 0 0
3 12 0 19 4 2
4 13 0 0 5 3
24 36 23 0 25 0
25 37 0 0 0 24
23 19 5 24 0 0
5 11 0 23 6 4
29 38 26 0 0 0
26 20 6 29 27 0
30 39 27 0 31 0
31 40 0 0 0 30
27 21 0 30 28 26
32 41 28 0 33 0
33 42 0 0 0 32
28 22 0 32 0 27
6 9 0 26 7 5
7 10 0 0 8 6
35 44 34 0 36 0
36 45 0 0 37 35
37 46 0 0 0 36
34 23 8 35 0 0
8 7 0 34 9 7
9 8 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 48 1 0 6 0
6 51 0 0 0 5
1 18 0 5 2 0
7 49 2 0 0 0
2 23 0 7 3 1
8 50 3 0 0 0
3 16 0 8 4 2
9 52 4 0 0 0
4 21 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 70 1 0 0 0
1 25 0 15 2 0
16 69 2 0 0 0
2 26 0 16 3 1
17 67 3 0 18 0
18 68 0 0 0 17
3 30 0 17 4 2
19 66 4 0 0 0
4 32 0 19 5 3
20 64 5 0 21 0
21 65 0 0 0 20
5 34 0 20 6 4
22 63 6 0 0 0
6 36 0 22 7 5
23 62 7 0 0 0
7 37 0 23 8 6
24 60 8 0 25 0
25 61 0 0 0 24
8 38 0 24 9 7
26 59 9 0 0 0
9 39 0 26 10 8
27 58 10 0 0 0
10 40 0 27 11 9
28 56 11 0 29 0
29 57 0 0 0 28
11 41 0 28 12 10
30 55 12 0 0 0
12 44 0 30 13 11
31 54 13 0 0 0
13 45 0 31 14 12
32 53 14 0 0 0
14 46 0 32 0 13
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
