EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"Eighteen hundred, he calculated.\"" ; filename prompt-utt/arctic_a0453.utt ; fileid arctic_a0453 ; 
Stream_Items
1 id _1 ; name Eighteen ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hundred ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name calculated ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name calculated ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _8 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -0.692909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
9 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _5 ; name Eighteen ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 1 ; 
13 id _19 ; name syl ; stress 1 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 1 ; 
16 id _31 ; name syl ; stress 1 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 1 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _46 ; name pau ; dur_factor 0 ; end 0.63 ; 
21 id _14 ; name ey ; dur_factor -0.632362 ; end 0.79 ; 
22 id _16 ; name t ; dur_factor -0.167374 ; end 0.91 ; 
23 id _17 ; name iy ; dur_factor -0.0479225 ; end 0.99 ; 
24 id _18 ; name n ; dur_factor 0.699145 ; end 1.035 ; 
25 id _20 ; name hh ; dur_factor -0.0163359 ; end 1.175 ; 
26 id _21 ; name ah ; dur_factor -0.00893114 ; end 1.21 ; 
27 id _22 ; name n ; dur_factor -0.277092 ; end 1.33 ; 
28 id _24 ; name d ; dur_factor 0.0332298 ; end 1.37 ; 
29 id _25 ; name r ; dur_factor -0.201268 ; end 1.455 ; 
30 id _26 ; name ax ; dur_factor 1.1634 ; end 1.49 ; 
31 id _27 ; name d ; dur_factor 0.730381 ; end 1.515 ; 
32 id _47 ; name pau ; dur_factor 0 ; end 1.525 ; 
33 id _29 ; name hh ; dur_factor 0.00132813 ; end 1.685 ; 
34 id _30 ; name iy ; dur_factor -0.766379 ; end 1.75 ; 
35 id _32 ; name k ; dur_factor 0.945261 ; end 1.84 ; 
36 id _33 ; name ae ; dur_factor -0.0204711 ; end 1.945 ; 
37 id _34 ; name l ; dur_factor -0.324515 ; end 1.96 ; 
38 id _36 ; name k ; dur_factor -0.12859 ; end 2.025 ; 
39 id _37 ; name y ; dur_factor -0.765994 ; end 2.065 ; 
40 id _38 ; name ax ; dur_factor -0.900628 ; end 2.085 ; 
41 id _40 ; name l ; dur_factor -0.0191273 ; end 2.14 ; 
42 id _41 ; name ey ; dur_factor -0.744625 ; end 2.245 ; 
43 id _43 ; name t ; dur_factor 1.20397 ; end 2.305 ; 
44 id _44 ; name ax ; dur_factor 1.1634 ; end 2.39 ; 
45 id _45 ; name d ; dur_factor 1.63203 ; end 2.545 ; 
46 id _48 ; name pau ; dur_factor 2 ; end 3.59 ; 
47 id _49 ; name L-H% ; 
48 id _50 ; name L-L% ; 
49 id _51 ; name H* ; 
50 id _52 ; name H* ; 
51 id _53 ; name H* ; 
52 id _54 ; name L+H* ; 
53 id _74 ; f0 91.7963 ; pos 2.15461 ; 
54 id _73 ; f0 94.6993 ; pos 2.03538 ; 
55 id _72 ; f0 102.867 ; pos 1.90434 ; 
56 id _71 ; f0 107.237 ; pos 1.85397 ; 
57 id _70 ; f0 101.588 ; pos 1.73811 ; 
58 id _69 ; f0 102.525 ; pos 1.72591 ; 
59 id _68 ; f0 109.484 ; pos 1.60024 ; 
60 id _67 ; f0 113.554 ; pos 1.48305 ; 
61 id _66 ; f0 101.84 ; pos 1.30228 ; 
62 id _65 ; f0 98.7864 ; pos 1.26949 ; 
63 id _64 ; f0 98.6878 ; pos 1.17566 ; 
64 id _63 ; f0 102.975 ; pos 0.975664 ; 
65 id _62 ; f0 102.692 ; pos 0.875365 ; 
66 id _61 ; f0 115.366 ; pos 0.742946 ; 
67 id _60 ; f0 123.332 ; pos 0.647511 ; 
68 id _59 ; f0 119.157 ; pos 0.543607 ; 
69 id _58 ; f0 121.202 ; pos 0.419611 ; 
70 id _57 ; f0 105.781 ; pos 0.305441 ; 
71 id _55 ; f0 96.8403 ; pos 0.2 ; 
72 id _56 ; f0 104.356 ; pos 0.25272 ; 
73 id _102 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 10 1 0 0 0
1 1 0 5 2 0
6 8 2 0 7 0
7 9 0 0 0 6
2 2 0 6 3 1
8 7 3 0 0 0
3 3 0 8 4 2
9 5 4 0 10 0
10 6 0 0 0 9
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 21 7 0 0 0
7 11 1 9 8 0
10 22 8 0 11 0
11 23 0 0 12 10
12 24 0 0 0 11
8 12 0 10 0 7
1 10 0 7 2 0
15 25 13 0 16 0
16 26 0 0 17 15
17 27 0 0 0 16
13 13 2 15 14 0
18 28 14 0 19 0
19 29 0 0 20 18
20 30 0 0 21 19
21 31 0 0 0 20
14 14 0 18 0 13
2 8 0 13 3 1
3 9 0 0 4 2
23 33 22 0 24 0
24 34 0 0 0 23
22 15 4 23 0 0
4 7 0 22 5 3
29 35 25 0 30 0
30 36 0 0 31 29
31 37 0 0 0 30
25 16 5 29 26 0
32 38 26 0 33 0
33 39 0 0 34 32
34 40 0 0 0 33
26 17 0 32 27 25
35 41 27 0 36 0
36 42 0 0 0 35
27 18 0 35 28 26
37 43 28 0 38 0
38 44 0 0 39 37
39 45 0 0 0 38
28 19 0 37 0 27
5 5 0 25 6 4
6 6 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 47 1 0 0 0
1 14 0 7 2 0
8 48 2 0 0 0
2 19 0 8 3 1
9 49 3 0 0 0
3 12 0 9 4 2
10 50 4 0 0 0
4 13 0 10 5 3
11 51 5 0 0 0
5 16 0 11 6 4
12 52 6 0 0 0
6 18 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 71 1 0 21 0
21 72 0 0 0 20
1 21 0 20 2 0
22 70 2 0 0 0
2 22 0 22 3 1
23 69 3 0 0 0
3 23 0 23 4 2
24 68 4 0 0 0
4 25 0 24 5 3
25 67 5 0 0 0
5 26 0 25 6 4
26 66 6 0 0 0
6 28 0 26 7 5
27 65 7 0 0 0
7 30 0 27 8 6
28 64 8 0 0 0
8 31 0 28 9 7
29 63 9 0 0 0
9 33 0 29 10 8
30 62 10 0 0 0
10 34 0 30 11 9
31 61 11 0 0 0
11 35 0 31 12 10
32 60 12 0 0 0
12 36 0 32 13 11
33 59 13 0 0 0
13 38 0 33 14 12
34 58 14 0 0 0
14 40 0 34 15 13
35 57 15 0 0 0
15 41 0 35 16 14
36 56 16 0 0 0
16 42 0 36 17 15
37 55 17 0 0 0
17 43 0 37 18 16
38 54 18 0 0 0
18 44 0 38 19 17
39 53 19 0 0 0
19 45 0 39 0 18
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
