EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"The very thought of the effort to swim over was nauseating.\"" ; filename prompt-utt/arctic_b0238.utt ; fileid arctic_b0238 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name very ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name thought ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name effort ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name swim ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name over ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name was ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name nauseating ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name nauseating ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name over ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name swim ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name effort ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name thought ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name very ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _80 ; name pau ; dur_factor 0 ; end 0.295 ; 
42 id _27 ; name dh ; dur_factor 0.160195 ; end 0.345 ; 
43 id _28 ; name ax ; dur_factor 0.0161206 ; end 0.36 ; 
44 id _30 ; name v ; dur_factor 0.687498 ; end 0.415 ; 
45 id _31 ; name eh ; dur_factor 0.175467 ; end 0.49 ; 
46 id _33 ; name r ; dur_factor -0.042049 ; end 0.565 ; 
47 id _34 ; name iy ; dur_factor -0.466418 ; end 0.625 ; 
48 id _36 ; name th ; dur_factor -0.042049 ; end 0.73 ; 
49 id _37 ; name ao ; dur_factor -0.766379 ; end 0.865 ; 
50 id _38 ; name t ; dur_factor -0.348735 ; end 0.925 ; 
51 id _40 ; name ah ; dur_factor -0.536405 ; end 0.94 ; 
52 id _41 ; name v ; dur_factor -0.536405 ; end 1.01 ; 
53 id _43 ; name dh ; dur_factor -0.215472 ; end 1.04 ; 
54 id _44 ; name ax ; dur_factor -0.215472 ; end 1.135 ; 
55 id _46 ; name eh ; dur_factor 0.697337 ; end 1.225 ; 
56 id _48 ; name f ; dur_factor 0.636568 ; end 1.32 ; 
57 id _49 ; name er ; dur_factor 1.1634 ; end 1.375 ; 
58 id _50 ; name t ; dur_factor 0.730381 ; end 1.39 ; 
59 id _81 ; name pau ; dur_factor 0 ; end 1.4 ; 
60 id _52 ; name t ; dur_factor 0.567944 ; end 1.47 ; 
61 id _53 ; name ax ; dur_factor 0.721904 ; end 1.485 ; 
62 id _55 ; name s ; dur_factor 1.29451 ; end 1.645 ; 
63 id _56 ; name w ; dur_factor -0.87695 ; end 1.7 ; 
64 id _57 ; name ih ; dur_factor -0.510488 ; end 1.715 ; 
65 id _58 ; name m ; dur_factor -0.432058 ; end 1.78 ; 
66 id _60 ; name ow ; dur_factor 0.134075 ; end 1.89 ; 
67 id _62 ; name v ; dur_factor -0.525292 ; end 1.955 ; 
68 id _63 ; name er ; dur_factor -0.707084 ; end 1.97 ; 
69 id _65 ; name w ; dur_factor 0.183226 ; end 2.095 ; 
70 id _66 ; name aa ; dur_factor -0.466418 ; end 2.11 ; 
71 id _67 ; name z ; dur_factor -0.0708717 ; end 2.185 ; 
72 id _69 ; name n ; dur_factor -0.23094 ; end 2.27 ; 
73 id _70 ; name ao ; dur_factor -0.0102436 ; end 2.43 ; 
74 id _72 ; name zh ; dur_factor 0.194468 ; end 2.52 ; 
75 id _73 ; name iy ; dur_factor 0.0567774 ; end 2.63 ; 
76 id _75 ; name ey ; dur_factor -0.0191273 ; end 2.715 ; 
77 id _77 ; name t ; dur_factor 1.20397 ; end 2.785 ; 
78 id _78 ; name ih ; dur_factor -0.000859005 ; end 2.825 ; 
79 id _79 ; name ng ; dur_factor 0.442376 ; end 3.065 ; 
80 id _82 ; name pau ; dur_factor 2 ; end 3.96 ; 
81 id _83 ; name L-L% ; 
82 id _84 ; name L-L% ; 
83 id _85 ; name H* ; 
84 id _86 ; name !H* ; 
85 id _87 ; name H* ; 
86 id _88 ; name L+H* ; 
87 id _89 ; name L+H* ; 
88 id _125 ; f0 88.1459 ; pos 3.25657 ; 
89 id _124 ; f0 90.8234 ; pos 3.15297 ; 
90 id _123 ; f0 99.042 ; pos 3.0299 ; 
91 id _121 ; f0 96.7936 ; pos 2.8987 ; 
92 id _122 ; f0 101.825 ; pos 2.9643 ; 
93 id _120 ; f0 97.1914 ; pos 2.84904 ; 
94 id _119 ; f0 103.882 ; pos 2.72254 ; 
95 id _118 ; f0 107.647 ; pos 2.65377 ; 
96 id _117 ; f0 99.3323 ; pos 2.53178 ; 
97 id _116 ; f0 97.2704 ; pos 2.41682 ; 
98 id _115 ; f0 99.7386 ; pos 2.32024 ; 
99 id _114 ; f0 103.178 ; pos 2.28077 ; 
100 id _113 ; f0 103.639 ; pos 2.20029 ; 
101 id _111 ; f0 111.46 ; pos 2.06106 ; 
102 id _112 ; f0 106.416 ; pos 2.13067 ; 
103 id _110 ; f0 112.655 ; pos 1.98103 ; 
104 id _109 ; f0 97.1672 ; pos 1.77417 ; 
105 id _108 ; f0 93.6875 ; pos 1.74251 ; 
106 id _107 ; f0 87.4327 ; pos 1.62949 ; 
107 id _106 ; f0 91.9863 ; pos 1.42949 ; 
108 id _105 ; f0 93.8337 ; pos 1.29606 ; 
109 id _104 ; f0 99.9948 ; pos 1.13124 ; 
110 id _102 ; f0 99.5217 ; pos 1.01113 ; 
111 id _103 ; f0 103.562 ; pos 1.07118 ; 
112 id _101 ; f0 98.178 ; pos 0.990719 ; 
113 id _100 ; f0 101.189 ; pos 0.942752 ; 
114 id _98 ; f0 103.272 ; pos 0.831572 ; 
115 id _99 ; f0 103.842 ; pos 0.866758 ; 
116 id _97 ; f0 104.878 ; pos 0.717173 ; 
117 id _96 ; f0 107.841 ; pos 0.574903 ; 
118 id _95 ; f0 111.547 ; pos 0.535964 ; 
119 id _94 ; f0 115.676 ; pos 0.445329 ; 
120 id _93 ; f0 120.418 ; pos 0.394671 ; 
121 id _92 ; f0 107.727 ; pos 0.27995 ; 
122 id _91 ; f0 106.338 ; pos 0.256757 ; 
123 id _90 ; f0 98.8276 ; pos 0.2 ; 
124 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
18 44 16 0 19 0
19 45 0 0 0 18
16 25 2 18 17 0
20 46 17 0 21 0
21 47 0 0 0 20
17 26 0 20 0 16
2 22 0 16 3 1
23 48 22 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
22 27 3 23 0 0
3 21 0 22 4 2
27 51 26 0 28 0
28 52 0 0 0 27
26 28 4 27 0 0
4 20 0 26 5 3
30 53 29 0 31 0
31 54 0 0 0 30
29 29 5 30 0 0
5 19 0 29 6 4
34 55 32 0 0 0
32 30 6 34 33 0
35 56 33 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
33 31 0 35 0 32
6 18 0 32 7 5
39 60 38 0 40 0
40 61 0 0 0 39
38 32 7 39 0 0
7 17 0 38 8 6
42 62 41 0 43 0
43 63 0 0 44 42
44 64 0 0 45 43
45 65 0 0 0 44
41 33 8 42 0 0
8 16 0 41 9 7
48 66 46 0 0 0
46 34 9 48 47 0
49 67 47 0 50 0
50 68 0 0 0 49
47 35 0 49 0 46
9 15 0 46 10 8
52 69 51 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
51 36 10 52 0 0
10 14 0 51 11 9
59 72 55 0 60 0
60 73 0 0 0 59
55 37 11 59 56 0
61 74 56 0 62 0
62 75 0 0 0 61
56 38 0 61 57 55
63 76 57 0 0 0
57 39 0 63 58 56
64 77 58 0 65 0
65 78 0 0 66 64
66 79 0 0 0 65
58 40 0 64 0 57
11 12 0 55 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 81 1 0 0 0
1 31 0 8 2 0
9 82 2 0 0 0
2 40 0 9 3 1
10 83 3 0 0 0
3 25 0 10 4 2
11 84 4 0 0 0
4 30 0 11 5 3
12 85 5 0 0 0
5 33 0 12 6 4
13 86 6 0 0 0
6 37 0 13 7 5
14 87 7 0 0 0
7 39 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
33 123 1 0 0 0
1 42 0 33 2 0
34 122 2 0 0 0
2 43 0 34 3 1
35 121 3 0 0 0
3 44 0 35 4 2
36 120 4 0 0 0
4 45 0 36 5 3
37 119 5 0 0 0
5 46 0 37 6 4
38 118 6 0 0 0
6 47 0 38 7 5
39 117 7 0 0 0
7 48 0 39 8 6
40 116 8 0 0 0
8 49 0 40 9 7
41 114 9 0 42 0
42 115 0 0 0 41
9 51 0 41 10 8
43 113 10 0 0 0
10 53 0 43 11 9
44 112 11 0 0 0
11 54 0 44 12 10
45 110 12 0 46 0
46 111 0 0 0 45
12 55 0 45 13 11
47 109 13 0 0 0
13 56 0 47 14 12
48 108 14 0 0 0
14 57 0 48 15 13
49 107 15 0 0 0
15 58 0 49 16 14
50 106 16 0 0 0
16 60 0 50 17 15
51 105 17 0 0 0
17 61 0 51 18 16
52 104 18 0 0 0
18 62 0 52 19 17
53 103 19 0 0 0
19 64 0 53 20 18
54 101 20 0 55 0
55 102 0 0 0 54
20 66 0 54 21 19
56 100 21 0 0 0
21 67 0 56 22 20
57 99 22 0 0 0
22 68 0 57 23 21
58 98 23 0 0 0
23 69 0 58 24 22
59 97 24 0 0 0
24 70 0 59 25 23
60 96 25 0 0 0
25 72 0 60 26 24
61 95 26 0 0 0
26 73 0 61 27 25
62 94 27 0 0 0
27 74 0 62 28 26
63 93 28 0 0 0
28 75 0 63 29 27
64 91 29 0 65 0
65 92 0 0 0 64
29 76 0 64 30 28
66 90 30 0 0 0
30 77 0 66 31 29
67 89 31 0 0 0
31 78 0 67 32 30
68 88 32 0 0 0
32 79 0 68 0 31
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
