EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"We are consumed in our own flesh-pots.\"" ; filename prompt-utt/arctic_a0514.utt ; fileid arctic_a0514 ; 
Stream_Items
1 id _1 ; name We ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name consumed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name our ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name own ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name flesh-pots ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name flesh ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688833 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _15 ; name pots ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _13 ; name own ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name consumed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name We ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _53 ; name pau ; dur_factor 0 ; end 0.51 ; 
28 id _19 ; name w ; dur_factor -0.0919132 ; end 0.565 ; 
29 id _20 ; name iy ; dur_factor 0.613305 ; end 0.635 ; 
30 id _22 ; name aa ; dur_factor -0.525292 ; end 0.705 ; 
31 id _23 ; name r ; dur_factor -0.0402908 ; end 0.735 ; 
32 id _109 ; name pau ; end 0.75 ; 
33 id _25 ; name k ; dur_factor -0.367088 ; end 0.815 ; 
34 id _26 ; name ax ; dur_factor -0.799896 ; end 0.84 ; 
35 id _27 ; name n ; dur_factor 0.163343 ; end 0.905 ; 
36 id _29 ; name s ; dur_factor -0.450449 ; end 1.06 ; 
37 id _30 ; name uw ; dur_factor -0.482247 ; end 1.155 ; 
38 id _31 ; name m ; dur_factor -0.372832 ; end 1.2 ; 
39 id _32 ; name d ; dur_factor -0.516332 ; end 1.215 ; 
40 id _34 ; name ih ; dur_factor -0.217292 ; end 1.23 ; 
41 id _35 ; name n ; dur_factor -0.40092 ; end 1.27 ; 
42 id _110 ; name pau ; end 1.41 ; 
43 id _37 ; name aw ; dur_factor 0.215675 ; end 1.855 ; 
44 id _39 ; name er ; dur_factor -0.042049 ; end 1.87 ; 
45 id _41 ; name ow ; dur_factor 0.18086 ; end 2.04 ; 
46 id _42 ; name n ; dur_factor 0.219042 ; end 2.155 ; 
47 id _44 ; name f ; dur_factor -0.523721 ; end 2.355 ; 
48 id _45 ; name l ; dur_factor -0.745807 ; end 2.4 ; 
49 id _46 ; name eh ; dur_factor -0.121355 ; end 2.465 ; 
50 id _47 ; name sh ; dur_factor -0.289362 ; end 2.555 ; 
51 id _49 ; name p ; dur_factor 0.575107 ; end 2.645 ; 
52 id _50 ; name aa ; dur_factor 1.51093 ; end 2.765 ; 
53 id _51 ; name t ; dur_factor 1.63203 ; end 2.865 ; 
54 id _52 ; name s ; dur_factor 2.30826 ; end 3.065 ; 
55 id _54 ; name pau ; dur_factor 2 ; end 3.755 ; 
56 id _55 ; name L-L% ; 
57 id _56 ; name H* ; 
58 id _57 ; name H* ; 
59 id _78 ; f0 85.61 ; pos 2.36329 ; 
60 id _77 ; f0 88.488 ; pos 1.9983 ; 
61 id _76 ; f0 94.5398 ; pos 1.81809 ; 
62 id _75 ; f0 95.3692 ; pos 1.67375 ; 
63 id _74 ; f0 97.9528 ; pos 1.5041 ; 
64 id _72 ; f0 106.608 ; pos 1.29857 ; 
65 id _73 ; f0 101.424 ; pos 1.3691 ; 
66 id _70 ; f0 113.946 ; pos 1.21299 ; 
67 id _71 ; f0 110.711 ; pos 1.25578 ; 
68 id _68 ; f0 105.993 ; pos 1.03556 ; 
69 id _69 ; f0 117.146 ; pos 1.12428 ; 
70 id _66 ; f0 101.027 ; pos 0.933584 ; 
71 id _67 ; f0 104.183 ; pos 0.960085 ; 
72 id _65 ; f0 101.651 ; pos 0.794976 ; 
73 id _64 ; f0 102.532 ; pos 0.666752 ; 
74 id _63 ; f0 105.522 ; pos 0.590267 ; 
75 id _62 ; f0 108.415 ; pos 0.500347 ; 
76 id _60 ; f0 117.937 ; pos 0.374032 ; 
77 id _61 ; f0 112.569 ; pos 0.411314 ; 
78 id _59 ; f0 121.973 ; pos 0.312959 ; 
79 id _58 ; f0 104.243 ; pos 0.2 ; 
80 id _111 ; name B ; 
81 id _112 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 11 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 16 14
16 10 0 0 0 15
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 8 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 10 0 12 0
12 29 0 0 0 11
10 17 1 11 0 0
1 16 0 10 2 0
14 30 13 0 15 0
15 31 0 0 0 14
13 18 2 14 0 0
2 15 0 13 3 1
18 33 16 0 19 0
19 34 0 0 20 18
20 35 0 0 0 19
16 19 3 18 17 0
21 36 17 0 22 0
22 37 0 0 23 21
23 38 0 0 24 22
24 39 0 0 0 23
17 20 0 21 0 16
3 14 0 16 4 2
26 40 25 0 27 0
27 41 0 0 0 26
25 21 4 26 0 0
4 13 0 25 5 3
30 43 28 0 0 0
28 22 5 30 29 0
31 44 29 0 0 0
29 23 0 31 0 28
5 12 0 28 6 4
33 45 32 0 34 0
34 46 0 0 0 33
32 24 6 33 0 0
6 11 0 32 7 5
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 39 37
39 50 0 0 0 38
35 25 7 36 0 0
7 8 0 35 8 6
41 51 40 0 42 0
42 52 0 0 43 41
43 53 0 0 44 42
44 54 0 0 0 43
40 26 8 41 0 0
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 56 1 0 0 0
1 26 0 4 2 0
5 57 2 0 0 0
2 17 0 5 3 1
6 58 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
17 79 1 0 0 0
1 28 0 17 2 0
18 78 2 0 0 0
2 29 0 18 3 1
19 76 3 0 20 0
20 77 0 0 0 19
3 30 0 19 4 2
21 75 4 0 0 0
4 33 0 21 5 3
22 74 5 0 0 0
5 34 0 22 6 4
23 73 6 0 0 0
6 36 0 23 7 5
24 72 7 0 0 0
7 37 0 24 8 6
25 70 8 0 26 0
26 71 0 0 0 25
8 40 0 25 9 7
27 68 9 0 28 0
28 69 0 0 0 27
9 43 0 27 10 8
29 66 10 0 30 0
30 67 0 0 0 29
10 44 0 29 11 9
31 64 11 0 32 0
32 65 0 0 0 31
11 45 0 31 12 10
33 63 12 0 0 0
12 47 0 33 13 11
34 62 13 0 0 0
13 49 0 34 14 12
35 61 14 0 0 0
14 51 0 35 15 13
36 60 15 0 0 0
15 52 0 36 16 14
37 59 16 0 0 0
16 54 0 37 0 15
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 80 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 8 0 0 10 8
10 9 0 0 0 9
2 81 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
