EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\"Down through the perfume weighted air fluttered the snowy fluffs of the cottonwoods.\"" ; filename prompt-utt/arctic_b0204.utt ; fileid arctic_b0204 ; 
Stream_Items
1 id _1 ; name Down ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name through ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name perfume ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name weighted ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name air ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fluttered ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name snowy ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fluffs ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cottonwoods ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name cottonwoods ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name fluffs ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name snowy ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name fluttered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name air ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name weighted ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name perfume ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Down ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _82 ; name syl ; stress 1 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 1 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 1 ; 
47 id _100 ; name pau ; dur_factor 0 ; end 0.225 ; 
48 id _31 ; name d ; dur_factor -0.367088 ; end 0.245 ; 
49 id _32 ; name aw ; dur_factor -0.891342 ; end 0.46 ; 
50 id _33 ; name n ; dur_factor 0.163343 ; end 0.535 ; 
51 id _35 ; name th ; dur_factor -0.523721 ; end 0.595 ; 
52 id _36 ; name r ; dur_factor 0.092772 ; end 0.64 ; 
53 id _37 ; name uw ; dur_factor -0.121355 ; end 0.69 ; 
54 id _39 ; name dh ; dur_factor -0.042049 ; end 0.74 ; 
55 id _40 ; name ax ; dur_factor -0.254485 ; end 0.77 ; 
56 id _42 ; name p ; dur_factor 1.02334 ; end 0.88 ; 
57 id _43 ; name er ; dur_factor -0.708767 ; end 0.98 ; 
58 id _45 ; name f ; dur_factor -0.23471 ; end 1.065 ; 
59 id _46 ; name y ; dur_factor -0.745807 ; end 1.16 ; 
60 id _47 ; name uw ; dur_factor -0.900628 ; end 1.19 ; 
61 id _48 ; name m ; dur_factor -0.23471 ; end 1.3 ; 
62 id _50 ; name w ; dur_factor -0.0163359 ; end 1.34 ; 
63 id _51 ; name ey ; dur_factor -0.00893114 ; end 1.45 ; 
64 id _53 ; name t ; dur_factor 0.501679 ; end 1.5 ; 
65 id _54 ; name ih ; dur_factor -0.419103 ; end 1.625 ; 
66 id _55 ; name d ; dur_factor -0.820934 ; end 1.64 ; 
67 id _57 ; name eh ; dur_factor 2.02008 ; end 1.825 ; 
68 id _58 ; name r ; dur_factor 1.25802 ; end 1.845 ; 
69 id _101 ; name pau ; dur_factor 0 ; end 1.855 ; 
70 id _60 ; name f ; dur_factor 0.326954 ; end 1.945 ; 
71 id _61 ; name l ; dur_factor -0.276407 ; end 1.995 ; 
72 id _62 ; name ah ; dur_factor -0.550878 ; end 2.06 ; 
73 id _64 ; name t ; dur_factor -0.525292 ; end 2.15 ; 
74 id _65 ; name er ; dur_factor -0.707084 ; end 2.19 ; 
75 id _66 ; name d ; dur_factor -0.634119 ; end 2.24 ; 
76 id _68 ; name dh ; dur_factor -0.545853 ; end 2.295 ; 
77 id _69 ; name ax ; dur_factor 0.721904 ; end 2.315 ; 
78 id _71 ; name s ; dur_factor 0.209045 ; end 2.47 ; 
79 id _72 ; name n ; dur_factor 0.0411808 ; end 2.485 ; 
80 id _73 ; name ow ; dur_factor 0.0411808 ; end 2.62 ; 
81 id _75 ; name iy ; dur_factor -0.542809 ; end 2.67 ; 
82 id _77 ; name f ; dur_factor -0.0402908 ; end 2.825 ; 
83 id _78 ; name l ; dur_factor -0.745807 ; end 2.85 ; 
84 id _79 ; name ah ; dur_factor -0.121355 ; end 2.935 ; 
85 id _80 ; name f ; dur_factor -0.0998025 ; end 2.955 ; 
86 id _81 ; name s ; dur_factor -0.914974 ; end 3.095 ; 
87 id _83 ; name ah ; dur_factor -0.536405 ; end 3.115 ; 
88 id _84 ; name v ; dur_factor -0.536405 ; end 3.15 ; 
89 id _205 ; name pau ; end 3.225 ; 
90 id _86 ; name dh ; dur_factor -0.215472 ; end 3.28 ; 
91 id _87 ; name ax ; dur_factor -0.254485 ; end 3.305 ; 
92 id _89 ; name k ; dur_factor 0.952792 ; end 3.415 ; 
93 id _90 ; name aa ; dur_factor 0.556537 ; end 3.475 ; 
94 id _92 ; name t ; dur_factor 0.555132 ; end 3.56 ; 
95 id _93 ; name ax ; dur_factor -0.551309 ; end 3.575 ; 
96 id _94 ; name n ; dur_factor -0.23471 ; end 3.645 ; 
97 id _96 ; name w ; dur_factor 0.185827 ; end 3.74 ; 
98 id _97 ; name uh ; dur_factor 0.92574 ; end 3.79 ; 
99 id _98 ; name d ; dur_factor 1.63203 ; end 3.89 ; 
100 id _99 ; name z ; dur_factor 1.76508 ; end 4.085 ; 
101 id _102 ; name pau ; dur_factor 2 ; end 4.56 ; 
102 id _103 ; name L-H% ; 
103 id _104 ; name L-L% ; 
104 id _105 ; name H* ; 
105 id _106 ; name H* ; 
106 id _107 ; name H* ; 
107 id _108 ; name L+H* ; 
108 id _148 ; f0 85.9857 ; pos 4.17288 ; 
109 id _147 ; f0 88.3157 ; pos 3.90652 ; 
110 id _146 ; f0 95.4498 ; pos 3.80317 ; 
111 id _145 ; f0 97.6371 ; pos 3.73366 ; 
112 id _144 ; f0 101.195 ; pos 3.63617 ; 
113 id _143 ; f0 103.23 ; pos 3.57888 ; 
114 id _142 ; f0 97.3779 ; pos 3.40018 ; 
115 id _141 ; f0 95.2602 ; pos 3.38024 ; 
116 id _140 ; f0 97.5227 ; pos 3.33274 ; 
117 id _138 ; f0 100.702 ; pos 3.22156 ; 
118 id _139 ; f0 99.6329 ; pos 3.25675 ; 
119 id _137 ; f0 102.817 ; pos 3.02009 ; 
120 id _136 ; f0 106.172 ; pos 2.83819 ; 
121 id _134 ; f0 113.094 ; pos 2.76345 ; 
122 id _135 ; f0 109.486 ; pos 2.80082 ; 
123 id _133 ; f0 116.718 ; pos 2.69564 ; 
124 id _132 ; f0 104.351 ; pos 2.45808 ; 
125 id _131 ; f0 103.286 ; pos 2.42641 ; 
126 id _130 ; f0 102.731 ; pos 2.37248 ; 
127 id _129 ; f0 103.978 ; pos 2.29834 ; 
128 id _128 ; f0 109.542 ; pos 2.19938 ; 
129 id _127 ; f0 112.274 ; pos 2.16442 ; 
130 id _126 ; f0 100.64 ; pos 1.96485 ; 
131 id _125 ; f0 102.693 ; pos 1.76485 ; 
132 id _123 ; f0 103.041 ; pos 1.50513 ; 
133 id _124 ; f0 98.9668 ; pos 1.58899 ; 
134 id _122 ; f0 104.881 ; pos 1.45019 ; 
135 id _121 ; f0 113.823 ; pos 1.34598 ; 
136 id _120 ; f0 120.089 ; pos 1.28016 ; 
137 id _119 ; f0 106.961 ; pos 1.16073 ; 
138 id _118 ; f0 105.237 ; pos 1.06461 ; 
139 id _117 ; f0 100.363 ; pos 0.914316 ; 
140 id _116 ; f0 100.229 ; pos 0.87486 ; 
141 id _115 ; f0 100.688 ; pos 0.716703 ; 
142 id _114 ; f0 102.113 ; pos 0.696757 ; 
143 id _113 ; f0 103.163 ; pos 0.646484 ; 
144 id _112 ; f0 104.965 ; pos 0.595654 ; 
145 id _111 ; f0 105.634 ; pos 0.422134 ; 
146 id _110 ; f0 108.682 ; pos 0.299671 ; 
147 id _109 ; f0 102.808 ; pos 0.2 ; 
148 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 18 16
18 50 0 0 0 17
15 28 1 16 0 0
1 27 0 15 2 0
20 51 19 0 21 0
21 52 0 0 22 20
22 53 0 0 0 21
19 29 2 20 0 0
2 26 0 19 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 30 3 24 0 0
3 25 0 23 4 2
28 56 26 0 29 0
29 57 0 0 0 28
26 31 4 28 27 0
30 58 27 0 31 0
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 0 32
27 32 0 30 0 26
4 24 0 26 5 3
36 62 34 0 37 0
37 63 0 0 0 36
34 33 5 36 35 0
38 64 35 0 39 0
39 65 0 0 40 38
40 66 0 0 0 39
35 34 0 38 0 34
5 23 0 34 6 4
42 67 41 0 43 0
43 68 0 0 0 42
41 35 6 42 0 0
6 22 0 41 7 5
46 70 44 0 47 0
47 71 0 0 48 46
48 72 0 0 0 47
44 36 7 46 45 0
49 73 45 0 50 0
50 74 0 0 51 49
51 75 0 0 0 50
45 37 0 49 0 44
7 21 0 44 8 6
53 76 52 0 54 0
54 77 0 0 0 53
52 38 8 53 0 0
8 20 0 52 9 7
57 78 55 0 58 0
58 79 0 0 59 57
59 80 0 0 0 58
55 39 9 57 56 0
60 81 56 0 0 0
56 40 0 60 0 55
9 19 0 55 10 8
62 82 61 0 63 0
63 83 0 0 64 62
64 84 0 0 65 63
65 85 0 0 66 64
66 86 0 0 0 65
61 41 10 62 0 0
10 18 0 61 11 9
68 87 67 0 69 0
69 88 0 0 0 68
67 42 11 68 0 0
11 17 0 67 12 10
71 90 70 0 72 0
72 91 0 0 0 71
70 43 12 71 0 0
12 16 0 70 13 11
76 92 73 0 77 0
77 93 0 0 0 76
73 44 13 76 74 0
78 94 74 0 79 0
79 95 0 0 80 78
80 96 0 0 0 79
74 45 0 78 75 73
81 97 75 0 82 0
82 98 0 0 83 81
83 99 0 0 84 82
84 100 0 0 0 83
75 46 0 81 0 74
13 14 0 73 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 102 1 0 0 0
1 35 0 7 2 0
8 103 2 0 0 0
2 46 0 8 3 1
9 104 3 0 0 0
3 33 0 9 4 2
10 105 4 0 0 0
4 36 0 10 5 3
11 106 5 0 0 0
5 39 0 11 6 4
12 107 6 0 0 0
6 44 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
38 147 1 0 0 0
1 48 0 38 2 0
39 146 2 0 0 0
2 49 0 39 3 1
40 145 3 0 0 0
3 51 0 40 4 2
41 144 4 0 0 0
4 53 0 41 5 3
42 143 5 0 0 0
5 54 0 42 6 4
43 142 6 0 0 0
6 55 0 43 7 5
44 141 7 0 0 0
7 56 0 44 8 6
45 140 8 0 0 0
8 57 0 45 9 7
46 139 9 0 0 0
9 58 0 46 10 8
47 138 10 0 0 0
10 60 0 47 11 9
48 137 11 0 0 0
11 62 0 48 12 10
49 136 12 0 0 0
12 63 0 49 13 11
50 135 13 0 0 0
13 64 0 50 14 12
51 134 14 0 0 0
14 65 0 51 15 13
52 132 15 0 53 0
53 133 0 0 0 52
15 67 0 52 16 14
54 131 16 0 0 0
16 68 0 54 17 15
55 130 17 0 0 0
17 70 0 55 18 16
56 129 18 0 0 0
18 72 0 56 19 17
57 128 19 0 0 0
19 73 0 57 20 18
58 127 20 0 0 0
20 74 0 58 21 19
59 126 21 0 0 0
21 76 0 59 22 20
60 125 22 0 0 0
22 77 0 60 23 21
61 124 23 0 0 0
23 78 0 61 24 22
62 123 24 0 0 0
24 80 0 62 25 23
63 121 25 0 64 0
64 122 0 0 0 63
25 81 0 63 26 24
65 120 26 0 0 0
26 82 0 65 27 25
66 119 27 0 0 0
27 84 0 66 28 26
67 117 28 0 68 0
68 118 0 0 0 67
28 87 0 67 29 27
69 116 29 0 0 0
29 90 0 69 30 28
70 115 30 0 0 0
30 91 0 70 31 29
71 114 31 0 0 0
31 92 0 71 32 30
72 113 32 0 0 0
32 93 0 72 33 31
73 112 33 0 0 0
33 94 0 73 34 32
74 111 34 0 0 0
34 95 0 74 35 33
75 110 35 0 0 0
35 97 0 75 36 34
76 109 36 0 0 0
36 98 0 76 37 35
77 108 37 0 0 0
37 100 0 77 0 36
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 148 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
