EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"There was no answer from the other side.\"" ; filename prompt-utt/arctic_b0071.utt ; fileid arctic_b0071 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name answer ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name other ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name side ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name side ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name other ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name answer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _54 ; name pau ; dur_factor 0 ; end 0.235 ; 
29 id _112 ; name pau ; end 0.405 ; 
30 id _21 ; name dh ; dur_factor 0.326954 ; end 0.425 ; 
31 id _22 ; name eh ; dur_factor -0.0898767 ; end 0.445 ; 
32 id _23 ; name r ; dur_factor 0.330352 ; end 0.46 ; 
33 id _25 ; name w ; dur_factor -0.541738 ; end 0.53 ; 
34 id _26 ; name aa ; dur_factor -0.466418 ; end 0.555 ; 
35 id _27 ; name z ; dur_factor -0.0708717 ; end 0.63 ; 
36 id _29 ; name n ; dur_factor -0.215472 ; end 0.69 ; 
37 id _30 ; name ow ; dur_factor -0.222704 ; end 0.8 ; 
38 id _32 ; name ae ; dur_factor 0.697337 ; end 1.035 ; 
39 id _33 ; name n ; dur_factor -0.00893114 ; end 1.095 ; 
40 id _35 ; name s ; dur_factor -0.534917 ; end 1.185 ; 
41 id _36 ; name er ; dur_factor 0.777568 ; end 1.21 ; 
42 id _55 ; name pau ; dur_factor 0 ; end 1.22 ; 
43 id _38 ; name f ; dur_factor -0.523721 ; end 1.315 ; 
44 id _39 ; name r ; dur_factor -0.745807 ; end 1.345 ; 
45 id _40 ; name ah ; dur_factor -0.988478 ; end 1.365 ; 
46 id _41 ; name m ; dur_factor 0.163343 ; end 1.485 ; 
47 id _43 ; name dh ; dur_factor -0.783163 ; end 1.5 ; 
48 id _44 ; name ax ; dur_factor -0.215472 ; end 1.65 ; 
49 id _46 ; name ah ; dur_factor 0.375114 ; end 1.685 ; 
50 id _48 ; name dh ; dur_factor -0.23471 ; end 1.755 ; 
51 id _49 ; name er ; dur_factor -0.236212 ; end 1.77 ; 
52 id _51 ; name s ; dur_factor 0.636568 ; end 1.865 ; 
53 id _52 ; name ay ; dur_factor 1.51093 ; end 2.145 ; 
54 id _53 ; name d ; dur_factor 1.63203 ; end 2.29 ; 
55 id _56 ; name pau ; dur_factor 2 ; end 3.32 ; 
56 id _57 ; name L-L% ; 
57 id _58 ; name L-L% ; 
58 id _59 ; name H* ; 
59 id _60 ; name H* ; 
60 id _61 ; name H* ; 
61 id _83 ; f0 88.5383 ; pos 2.26708 ; 
62 id _82 ; f0 91.3555 ; pos 2.0808 ; 
63 id _81 ; f0 99.332 ; pos 1.85124 ; 
64 id _80 ; f0 102.75 ; pos 1.80942 ; 
65 id _79 ; f0 107.285 ; pos 1.74036 ; 
66 id _77 ; f0 101.509 ; pos 1.64173 ; 
67 id _78 ; f0 112.089 ; pos 1.69104 ; 
68 id _76 ; f0 97.3277 ; pos 1.62131 ; 
69 id _75 ; f0 93.006 ; pos 1.58243 ; 
70 id _74 ; f0 92.6967 ; pos 1.48068 ; 
71 id _73 ; f0 92.0638 ; pos 1.3449 ; 
72 id _71 ; f0 100.631 ; pos 1.09801 ; 
73 id _72 ; f0 96.7768 ; pos 1.1449 ; 
74 id _70 ; f0 108.304 ; pos 0.968918 ; 
75 id _68 ; f0 102.03 ; pos 0.765037 ; 
76 id _69 ; f0 112.024 ; pos 0.837589 ; 
77 id _67 ; f0 100.864 ; pos 0.70238 ; 
78 id _66 ; f0 105.454 ; pos 0.58611 ; 
79 id _65 ; f0 110.801 ; pos 0.471148 ; 
80 id _64 ; f0 117.794 ; pos 0.391237 ; 
81 id _63 ; f0 123.506 ; pos 0.282113 ; 
82 id _62 ; f0 105.581 ; pos 0.2 ; 
83 id _113 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
10 18 1 11 0 0
1 17 0 10 2 0
15 33 14 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
14 19 2 15 0 0
2 16 0 14 3 1
19 36 18 0 20 0
20 37 0 0 0 19
18 20 3 19 0 0
3 15 0 18 4 2
23 38 21 0 24 0
24 39 0 0 0 23
21 21 4 23 22 0
25 40 22 0 26 0
26 41 0 0 0 25
22 22 0 25 0 21
4 14 0 21 5 3
28 43 27 0 29 0
29 44 0 0 30 28
30 45 0 0 31 29
31 46 0 0 0 30
27 23 5 28 0 0
5 13 0 27 6 4
33 47 32 0 34 0
34 48 0 0 0 33
32 24 6 33 0 0
6 12 0 32 7 5
37 49 35 0 0 0
35 25 7 37 36 0
38 50 36 0 39 0
39 51 0 0 0 38
36 26 0 38 0 35
7 11 0 35 8 6
41 52 40 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
40 27 8 41 0 0
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 56 1 0 0 0
1 22 0 6 2 0
7 57 2 0 0 0
2 27 0 7 3 1
8 58 3 0 0 0
3 18 0 8 4 2
9 59 4 0 0 0
4 21 0 9 5 3
10 60 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 82 1 0 0 0
1 30 0 20 2 0
21 81 2 0 0 0
2 31 0 21 3 1
22 80 3 0 0 0
3 33 0 22 4 2
23 79 4 0 0 0
4 34 0 23 5 3
24 78 5 0 0 0
5 36 0 24 6 4
25 77 6 0 0 0
6 37 0 25 7 5
26 75 7 0 27 0
27 76 0 0 0 26
7 38 0 26 8 6
28 74 8 0 0 0
8 40 0 28 9 7
29 72 9 0 30 0
30 73 0 0 0 29
9 41 0 29 10 8
31 71 10 0 0 0
10 43 0 31 11 9
32 70 11 0 0 0
11 45 0 32 12 10
33 69 12 0 0 0
12 47 0 33 13 11
34 68 13 0 0 0
13 48 0 34 14 12
35 66 14 0 36 0
36 67 0 0 0 35
14 49 0 35 15 13
37 65 15 0 0 0
15 50 0 37 16 14
38 64 16 0 0 0
16 51 0 38 17 15
39 63 17 0 0 0
17 52 0 39 18 16
40 62 18 0 0 0
18 53 0 40 19 17
41 61 19 0 0 0
19 54 0 41 0 18
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
