EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"Like a flash he launched himself into the feathered mass of the owl.\"" ; filename prompt-utt/arctic_a0186.utt ; fileid arctic_a0186 ; 
Stream_Items
1 id _1 ; name Like ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name flash ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name launched ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name himself ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name into ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name feathered ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name mass ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name owl ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name owl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name mass ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name feathered ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name launched ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name flash ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 1 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 1 ; 
44 id _88 ; name pau ; dur_factor 0 ; end 0.265 ; 
45 id _183 ; name pau ; end 0.335 ; 
46 id _31 ; name l ; dur_factor -0.0919132 ; end 0.365 ; 
47 id _32 ; name ay ; dur_factor -0.62487 ; end 0.475 ; 
48 id _33 ; name k ; dur_factor -0.60496 ; end 0.54 ; 
49 id _35 ; name ax ; dur_factor 0.721904 ; end 0.605 ; 
50 id _37 ; name f ; dur_factor 0.209045 ; end 0.72 ; 
51 id _38 ; name l ; dur_factor -0.321322 ; end 0.78 ; 
52 id _39 ; name ae ; dur_factor 0.888495 ; end 0.92 ; 
53 id _40 ; name sh ; dur_factor -0.6233 ; end 1.05 ; 
54 id _42 ; name hh ; dur_factor -0.334898 ; end 1.07 ; 
55 id _43 ; name iy ; dur_factor -0.766379 ; end 1.15 ; 
56 id _45 ; name l ; dur_factor 0.785204 ; end 1.255 ; 
57 id _46 ; name ao ; dur_factor -0.0479225 ; end 1.38 ; 
58 id _47 ; name n ; dur_factor 0.608371 ; end 1.435 ; 
59 id _48 ; name ch ; dur_factor 0.0733489 ; end 1.495 ; 
60 id _49 ; name t ; dur_factor -0.601987 ; end 1.555 ; 
61 id _51 ; name hh ; dur_factor -0.296956 ; end 1.58 ; 
62 id _52 ; name ih ; dur_factor -0.572203 ; end 1.595 ; 
63 id _53 ; name m ; dur_factor 0.163343 ; end 1.68 ; 
64 id _55 ; name s ; dur_factor -0.534917 ; end 1.775 ; 
65 id _56 ; name eh ; dur_factor 0.92574 ; end 1.845 ; 
66 id _57 ; name l ; dur_factor 1.10243 ; end 1.915 ; 
67 id _58 ; name f ; dur_factor 1.31128 ; end 1.975 ; 
68 id _89 ; name pau ; dur_factor 0 ; end 2.04 ; 
69 id _60 ; name ih ; dur_factor -0.217292 ; end 2.11 ; 
70 id _61 ; name n ; dur_factor -0.407765 ; end 2.18 ; 
71 id _63 ; name t ; dur_factor -0.222704 ; end 2.25 ; 
72 id _64 ; name uw ; dur_factor -0.425925 ; end 2.27 ; 
73 id _66 ; name dh ; dur_factor 0.183226 ; end 2.345 ; 
74 id _67 ; name ax ; dur_factor 0.227372 ; end 2.38 ; 
75 id _69 ; name f ; dur_factor 0.687498 ; end 2.52 ; 
76 id _70 ; name eh ; dur_factor -0.0102436 ; end 2.575 ; 
77 id _72 ; name dh ; dur_factor -0.525292 ; end 2.655 ; 
78 id _73 ; name er ; dur_factor -0.707084 ; end 2.73 ; 
79 id _74 ; name d ; dur_factor -0.39789 ; end 2.775 ; 
80 id _76 ; name m ; dur_factor -0.450449 ; end 2.865 ; 
81 id _77 ; name ae ; dur_factor 0.134075 ; end 3.03 ; 
82 id _78 ; name s ; dur_factor -0.394632 ; end 3.115 ; 
83 id _80 ; name ah ; dur_factor -0.536405 ; end 3.16 ; 
84 id _81 ; name v ; dur_factor -0.536405 ; end 3.2 ; 
85 id _184 ; name pau ; end 3.25 ; 
86 id _83 ; name dh ; dur_factor -0.215472 ; end 3.28 ; 
87 id _84 ; name ax ; dur_factor -0.215472 ; end 3.37 ; 
88 id _185 ; name pau ; end 3.39 ; 
89 id _86 ; name aw ; dur_factor 1.51093 ; end 3.66 ; 
90 id _87 ; name l ; dur_factor 2.30826 ; end 3.765 ; 
91 id _90 ; name pau ; dur_factor 2 ; end 3.82 ; 
92 id _91 ; name L-L% ; 
93 id _92 ; name L-L% ; 
94 id _93 ; name H* ; 
95 id _94 ; name H* ; 
96 id _95 ; name H* ; 
97 id _96 ; name H* ; 
98 id _97 ; name H* ; 
99 id _131 ; f0 83.9325 ; pos 3.82095 ; 
100 id _129 ; f0 91.2556 ; pos 3.44885 ; 
101 id _130 ; f0 86.3179 ; pos 3.57189 ; 
102 id _128 ; f0 91.5246 ; pos 3.42844 ; 
103 id _127 ; f0 93.532 ; pos 3.38047 ; 
104 id _125 ; f0 98.7443 ; pos 3.26929 ; 
105 id _126 ; f0 95.44 ; pos 3.30448 ; 
106 id _124 ; f0 102.038 ; pos 3.11948 ; 
107 id _123 ; f0 105.395 ; pos 3.00068 ; 
108 id _122 ; f0 108.707 ; pos 2.92157 ; 
109 id _121 ; f0 111.816 ; pos 2.85951 ; 
110 id _120 ; f0 115.054 ; pos 2.8122 ; 
111 id _119 ; f0 103.772 ; pos 2.64719 ; 
112 id _118 ; f0 101.99 ; pos 2.62146 ; 
113 id _117 ; f0 98.8171 ; pos 2.5618 ; 
114 id _116 ; f0 98.0526 ; pos 2.51767 ; 
115 id _115 ; f0 99.63 ; pos 2.408 ; 
116 id _113 ; f0 104.823 ; pos 2.30619 ; 
117 id _114 ; f0 102.636 ; pos 2.33269 ; 
118 id _112 ; f0 100.855 ; pos 2.10619 ; 
119 id _111 ; f0 106.809 ; pos 1.80909 ; 
120 id _110 ; f0 99.4972 ; pos 1.66272 ; 
121 id _109 ; f0 97.7668 ; pos 1.56673 ; 
122 id _108 ; f0 105.008 ; pos 1.49162 ; 
123 id _107 ; f0 110.005 ; pos 1.17472 ; 
124 id _106 ; f0 105.729 ; pos 1.02041 ; 
125 id _105 ; f0 107.409 ; pos 0.987618 ; 
126 id _104 ; f0 112.618 ; pos 0.903206 ; 
127 id _103 ; f0 118.396 ; pos 0.738535 ; 
128 id _102 ; f0 111.482 ; pos 0.502998 ; 
129 id _100 ; f0 116.139 ; pos 0.439673 ; 
130 id _101 ; f0 113.377 ; pos 0.471336 ; 
131 id _99 ; f0 119.968 ; pos 0.317426 ; 
132 id _98 ; f0 102.905 ; pos 0.2 ; 
133 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 18 16
18 48 0 0 0 17
15 28 1 16 0 0
1 27 0 15 2 0
20 49 19 0 0 0
19 29 2 20 0 0
2 26 0 19 3 1
22 50 21 0 23 0
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 0 24
21 30 3 22 0 0
3 25 0 21 4 2
27 54 26 0 28 0
28 55 0 0 0 27
26 31 4 27 0 0
4 24 0 26 5 3
30 56 29 0 31 0
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
29 32 5 30 0 0
5 23 0 29 6 4
37 61 35 0 38 0
38 62 0 0 39 37
39 63 0 0 0 38
35 33 6 37 36 0
40 64 36 0 41 0
41 65 0 0 42 40
42 66 0 0 43 41
43 67 0 0 0 42
36 34 0 40 0 35
6 22 0 35 7 5
46 69 44 0 47 0
47 70 0 0 0 46
44 35 7 46 45 0
48 71 45 0 49 0
49 72 0 0 0 48
45 36 0 48 0 44
7 21 0 44 8 6
51 73 50 0 52 0
52 74 0 0 0 51
50 37 8 51 0 0
8 20 0 50 9 7
55 75 53 0 56 0
56 76 0 0 0 55
53 38 9 55 54 0
57 77 54 0 58 0
58 78 0 0 59 57
59 79 0 0 0 58
54 39 0 57 0 53
9 19 0 53 10 8
61 80 60 0 62 0
62 81 0 0 63 61
63 82 0 0 0 62
60 40 10 61 0 0
10 18 0 60 11 9
65 83 64 0 66 0
66 84 0 0 0 65
64 41 11 65 0 0
11 17 0 64 12 10
68 86 67 0 69 0
69 87 0 0 0 68
67 42 12 68 0 0
12 16 0 67 13 11
71 89 70 0 72 0
72 90 0 0 0 71
70 43 13 71 0 0
13 14 0 70 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 92 1 0 8 0
8 97 0 0 0 7
1 34 0 7 2 0
9 93 2 0 0 0
2 43 0 9 3 1
10 94 3 0 0 0
3 28 0 10 4 2
11 95 4 0 0 0
4 30 0 11 5 3
12 96 5 0 0 0
5 32 0 12 6 4
13 98 6 0 0 0
6 38 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
31 132 1 0 0 0
1 46 0 31 2 0
32 131 2 0 0 0
2 47 0 32 3 1
33 129 3 0 34 0
34 130 0 0 0 33
3 49 0 33 4 2
35 128 4 0 0 0
4 50 0 35 5 3
36 127 5 0 0 0
5 52 0 36 6 4
37 126 6 0 0 0
6 54 0 37 7 5
38 125 7 0 0 0
7 55 0 38 8 6
39 124 8 0 0 0
8 56 0 39 9 7
40 123 9 0 0 0
9 57 0 40 10 8
41 122 10 0 0 0
10 61 0 41 11 9
42 121 11 0 0 0
11 62 0 42 12 10
43 120 12 0 0 0
12 64 0 43 13 11
44 119 13 0 0 0
13 65 0 44 14 12
45 118 14 0 0 0
14 67 0 45 15 13
46 116 15 0 47 0
47 117 0 0 0 46
15 69 0 46 16 14
48 115 16 0 0 0
16 71 0 48 17 15
49 114 17 0 0 0
17 72 0 49 18 16
50 113 18 0 0 0
18 73 0 50 19 17
51 112 19 0 0 0
19 74 0 51 20 18
52 111 20 0 0 0
20 75 0 52 21 19
53 110 21 0 0 0
21 76 0 53 22 20
54 109 22 0 0 0
22 77 0 54 23 21
55 108 23 0 0 0
23 78 0 55 24 22
56 107 24 0 0 0
24 80 0 56 25 23
57 106 25 0 0 0
25 81 0 57 26 24
58 104 26 0 59 0
59 105 0 0 0 58
26 83 0 58 27 25
60 103 27 0 0 0
27 86 0 60 28 26
61 102 28 0 0 0
28 87 0 61 29 27
62 100 29 0 63 0
63 101 0 0 0 62
29 89 0 62 30 28
64 99 30 0 0 0
30 90 0 64 0 29
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 133 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
