EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Besides, that noise makes me deaf.\"" ; filename prompt-utt/arctic_b0097.utt ; fileid arctic_b0097 ; 
Stream_Items
1 id _1 ; name Besides ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name noise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name makes ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name me ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name deaf ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name deaf ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692989 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name makes ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _10 ; name noise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _9 ; name that ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Besides ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _8 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 1 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _45 ; name pau ; dur_factor 0 ; end 0.165 ; 
23 id _18 ; name b ; dur_factor 0.567944 ; end 0.19 ; 
24 id _19 ; name ih ; dur_factor -0.425925 ; end 0.22 ; 
25 id _21 ; name s ; dur_factor 0.636568 ; end 0.34 ; 
26 id _22 ; name ay ; dur_factor 0.92574 ; end 0.58 ; 
27 id _23 ; name d ; dur_factor 0.468302 ; end 0.64 ; 
28 id _24 ; name z ; dur_factor 0.777568 ; end 0.77 ; 
29 id _46 ; name pau ; dur_factor 0 ; end 0.92 ; 
30 id _26 ; name dh ; dur_factor -0.296956 ; end 0.94 ; 
31 id _27 ; name ae ; dur_factor -0.64583 ; end 1.065 ; 
32 id _28 ; name t ; dur_factor -0.39789 ; end 1.08 ; 
33 id _30 ; name n ; dur_factor -0.23094 ; end 1.145 ; 
34 id _31 ; name oy ; dur_factor 0.0612886 ; end 1.3 ; 
35 id _32 ; name z ; dur_factor -0.371234 ; end 1.355 ; 
36 id _96 ; name pau ; end 1.4 ; 
37 id _34 ; name m ; dur_factor -0.00374425 ; end 1.45 ; 
38 id _35 ; name ey ; dur_factor -0.0479225 ; end 1.535 ; 
39 id _36 ; name k ; dur_factor -0.601987 ; end 1.56 ; 
40 id _37 ; name s ; dur_factor -0.635089 ; end 1.605 ; 
41 id _97 ; name pau ; end 1.635 ; 
42 id _39 ; name m ; dur_factor -0.334898 ; end 1.655 ; 
43 id _40 ; name iy ; dur_factor -0.276816 ; end 1.735 ; 
44 id _42 ; name d ; dur_factor 1.20397 ; end 1.805 ; 
45 id _43 ; name eh ; dur_factor 2.07927 ; end 1.93 ; 
46 id _44 ; name f ; dur_factor 2.30826 ; end 2.17 ; 
47 id _47 ; name pau ; dur_factor 2 ; end 2.3 ; 
48 id _48 ; name L-H% ; 
49 id _49 ; name L-L% ; 
50 id _50 ; name H* ; 
51 id _51 ; name H* ; 
52 id _52 ; name H* ; 
53 id _68 ; f0 83.3927 ; pos 2.39638 ; 
54 id _67 ; f0 86.3926 ; pos 2.14028 ; 
55 id _66 ; f0 95.1944 ; pos 1.98207 ; 
56 id _65 ; f0 99.1353 ; pos 1.93924 ; 
57 id _64 ; f0 110.013 ; pos 1.8368 ; 
58 id _63 ; f0 117.456 ; pos 1.62477 ; 
59 id _62 ; f0 114.046 ; pos 1.49088 ; 
60 id _61 ; f0 115.855 ; pos 1.33147 ; 
61 id _60 ; f0 106.499 ; pos 1.18521 ; 
62 id _59 ; f0 105.454 ; pos 1.07479 ; 
63 id _58 ; f0 109.824 ; pos 1.00017 ; 
64 id _57 ; f0 116.323 ; pos 0.800169 ; 
65 id _56 ; f0 117.683 ; pos 0.546642 ; 
66 id _55 ; f0 107.258 ; pos 0.330834 ; 
67 id _54 ; f0 106.723 ; pos 0.306733 ; 
68 id _53 ; f0 100.485 ; pos 0.2 ; 
69 id _98 ; name B ; 
70 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 8 0
8 14 0 0 0 7
1 1 0 7 2 0
9 12 2 0 0 0
2 2 0 9 3 1
10 11 3 0 0 0
3 3 0 10 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 23 9 0 12 0
12 24 0 0 0 11
9 15 1 11 10 0
13 25 10 0 14 0
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
10 16 0 13 0 9
1 13 0 9 2 0
2 14 0 0 3 1
18 30 17 0 19 0
19 31 0 0 20 18
20 32 0 0 0 19
17 17 3 18 0 0
3 12 0 17 4 2
22 33 21 0 23 0
23 34 0 0 24 22
24 35 0 0 0 23
21 18 4 22 0 0
4 11 0 21 5 3
26 37 25 0 27 0
27 38 0 0 28 26
28 39 0 0 29 27
29 40 0 0 0 28
25 19 5 26 0 0
5 10 0 25 6 4
31 42 30 0 32 0
32 43 0 0 0 31
30 20 6 31 0 0
6 9 0 30 7 5
34 44 33 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
33 21 7 34 0 0
7 7 0 33 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 48 1 0 6 0
6 50 0 0 0 5
1 16 0 5 2 0
7 49 2 0 0 0
2 21 0 7 3 1
8 51 3 0 0 0
3 18 0 8 4 2
9 52 4 0 0 0
4 19 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
17 68 1 0 0 0
1 23 0 17 2 0
18 67 2 0 0 0
2 24 0 18 3 1
19 66 3 0 0 0
3 25 0 19 4 2
20 65 4 0 0 0
4 26 0 20 5 3
21 64 5 0 0 0
5 28 0 21 6 4
22 63 6 0 0 0
6 30 0 22 7 5
23 62 7 0 0 0
7 31 0 23 8 6
24 61 8 0 0 0
8 33 0 24 9 7
25 60 9 0 0 0
9 34 0 25 10 8
26 59 10 0 0 0
10 37 0 26 11 9
27 58 11 0 0 0
11 38 0 27 12 10
28 57 12 0 0 0
12 42 0 28 13 11
29 56 13 0 0 0
13 43 0 29 14 12
30 55 14 0 0 0
14 44 0 30 15 13
31 54 15 0 0 0
15 45 0 31 16 14
32 53 16 0 0 0
16 46 0 32 0 15
End_of_Relation
Relation Phrase ; ()
3 13 1 0 0 0
1 69 0 3 2 0
4 12 2 0 5 0
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 7 0 0 0 7
2 70 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
