EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"His face was streaming with blood.\"" ; filename prompt-utt/arctic_a0082.utt ; fileid arctic_a0082 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name face ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name streaming ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name blood ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name blood ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name streaming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name face ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _45 ; name pau ; dur_factor 0 ; end 0.63 ; 
22 id _16 ; name hh ; dur_factor 0.326954 ; end 0.645 ; 
23 id _17 ; name ih ; dur_factor 0.888495 ; end 0.68 ; 
24 id _18 ; name z ; dur_factor -0.6233 ; end 0.8 ; 
25 id _20 ; name f ; dur_factor 0.326954 ; end 0.85 ; 
26 id _21 ; name ey ; dur_factor 0.0612886 ; end 0.975 ; 
27 id _22 ; name s ; dur_factor -0.00956571 ; end 1.1 ; 
28 id _24 ; name w ; dur_factor -0.166623 ; end 1.13 ; 
29 id _25 ; name aa ; dur_factor -0.466418 ; end 1.145 ; 
30 id _26 ; name z ; dur_factor -0.930547 ; end 1.175 ; 
31 id _28 ; name s ; dur_factor -0.100616 ; end 1.315 ; 
32 id _29 ; name t ; dur_factor 0.175467 ; end 1.365 ; 
33 id _30 ; name r ; dur_factor -0.550878 ; end 1.42 ; 
34 id _31 ; name iy ; dur_factor -0.550878 ; end 1.485 ; 
35 id _33 ; name m ; dur_factor -0.042049 ; end 1.535 ; 
36 id _34 ; name ih ; dur_factor -0.588171 ; end 1.55 ; 
37 id _35 ; name ng ; dur_factor -0.23471 ; end 1.675 ; 
38 id _37 ; name w ; dur_factor -0.264199 ; end 1.73 ; 
39 id _38 ; name ih ; dur_factor -0.466418 ; end 1.745 ; 
40 id _39 ; name dh ; dur_factor -0.0921038 ; end 1.785 ; 
41 id _93 ; name pau ; end 1.79 ; 
42 id _41 ; name b ; dur_factor 0.575107 ; end 1.885 ; 
43 id _42 ; name l ; dur_factor -0.201268 ; end 1.945 ; 
44 id _43 ; name ah ; dur_factor 2.02008 ; end 2.06 ; 
45 id _44 ; name d ; dur_factor 1.63203 ; end 2.205 ; 
46 id _46 ; name pau ; dur_factor 2 ; end 2.3 ; 
47 id _47 ; name L-L% ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _50 ; name L+H* ; 
51 id _65 ; f0 84.9225 ; pos 1.87565 ; 
52 id _64 ; f0 87.3642 ; pos 1.71857 ; 
53 id _63 ; f0 92.6896 ; pos 1.50019 ; 
54 id _62 ; f0 94.0698 ; pos 1.44702 ; 
55 id _61 ; f0 98.3428 ; pos 1.37546 ; 
56 id _60 ; f0 102.381 ; pos 1.29486 ; 
57 id _59 ; f0 107.677 ; pos 1.2048 ; 
58 id _58 ; f0 112.099 ; pos 1.1676 ; 
59 id _57 ; f0 107.176 ; pos 0.922679 ; 
60 id _56 ; f0 108.579 ; pos 0.836946 ; 
61 id _55 ; f0 120.136 ; pos 0.748408 ; 
62 id _54 ; f0 128.999 ; pos 0.579474 ; 
63 id _53 ; f0 121.62 ; pos 0.406398 ; 
64 id _52 ; f0 122.857 ; pos 0.309372 ; 
65 id _51 ; f0 103.095 ; pos 0.2 ; 
66 id _94 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 22 8 0 10 0
10 23 0 0 11 9
11 24 0 0 0 10
8 14 1 9 0 0
1 13 0 8 2 0
13 25 12 0 14 0
14 26 0 0 15 13
15 27 0 0 0 14
12 15 2 13 0 0
2 12 0 12 3 1
17 28 16 0 18 0
18 29 0 0 19 17
19 30 0 0 0 18
16 16 3 17 0 0
3 11 0 16 4 2
22 31 20 0 23 0
23 32 0 0 24 22
24 33 0 0 25 23
25 34 0 0 0 24
20 17 4 22 21 0
26 35 21 0 27 0
27 36 0 0 28 26
28 37 0 0 0 27
21 18 0 26 0 20
4 10 0 20 5 3
30 38 29 0 31 0
31 39 0 0 32 30
32 40 0 0 0 31
29 19 5 30 0 0
5 9 0 29 6 4
34 42 33 0 35 0
35 43 0 0 36 34
36 44 0 0 37 35
37 45 0 0 0 36
33 20 6 34 0 0
6 7 0 33 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 47 1 0 0 0
1 20 0 5 2 0
6 48 2 0 0 0
2 14 0 6 3 1
7 49 3 0 0 0
3 15 0 7 4 2
8 50 4 0 0 0
4 17 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 65 1 0 0 0
1 22 0 16 2 0
17 64 2 0 0 0
2 23 0 17 3 1
18 63 3 0 0 0
3 25 0 18 4 2
19 62 4 0 0 0
4 26 0 19 5 3
20 61 5 0 0 0
5 28 0 20 6 4
21 60 6 0 0 0
6 29 0 21 7 5
22 59 7 0 0 0
7 31 0 22 8 6
23 58 8 0 0 0
8 34 0 23 9 7
24 57 9 0 0 0
9 35 0 24 10 8
25 56 10 0 0 0
10 36 0 25 11 9
26 55 11 0 0 0
11 38 0 26 12 10
27 54 12 0 0 0
12 39 0 27 13 11
28 53 13 0 0 0
13 42 0 28 14 12
29 52 14 0 0 0
14 44 0 29 15 13
30 51 15 0 0 0
15 45 0 30 0 14
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
