EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"Swiftly his eyes measured the situation.\"" ; filename prompt-utt/arctic_b0136.utt ; fileid arctic_b0136 ; 
Stream_Items
1 id _1 ; name Swiftly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name his ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name measured ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name situation ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name situation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name measured ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name Swiftly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 1 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 1 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name pau ; dur_factor 0 ; end 0.185 ; 
26 id _117 ; name pau ; end 0.195 ; 
27 id _118 ; name pau ; end 0.23 ; 
28 id _119 ; name pau ; end 0.4 ; 
29 id _16 ; name s ; dur_factor 0.326954 ; end 0.575 ; 
30 id _17 ; name w ; dur_factor -0.87695 ; end 0.605 ; 
31 id _18 ; name ih ; dur_factor -0.302281 ; end 0.65 ; 
32 id _19 ; name f ; dur_factor -0.802801 ; end 0.73 ; 
33 id _20 ; name t ; dur_factor -0.925472 ; end 0.745 ; 
34 id _22 ; name l ; dur_factor -0.765994 ; end 0.795 ; 
35 id _23 ; name iy ; dur_factor -0.542809 ; end 0.925 ; 
36 id _25 ; name hh ; dur_factor 0.403076 ; end 0.94 ; 
37 id _26 ; name ih ; dur_factor 0.888495 ; end 0.97 ; 
38 id _27 ; name z ; dur_factor -0.432058 ; end 1.045 ; 
39 id _29 ; name ay ; dur_factor -0.231509 ; end 1.29 ; 
40 id _30 ; name z ; dur_factor -0.0708717 ; end 1.38 ; 
41 id _120 ; name pau ; end 1.405 ; 
42 id _32 ; name m ; dur_factor -0.23094 ; end 1.465 ; 
43 id _33 ; name eh ; dur_factor -0.0102436 ; end 1.525 ; 
44 id _35 ; name zh ; dur_factor -0.525292 ; end 1.595 ; 
45 id _36 ; name er ; dur_factor -0.707084 ; end 1.63 ; 
46 id _37 ; name d ; dur_factor -0.634119 ; end 1.685 ; 
47 id _39 ; name dh ; dur_factor -0.545853 ; end 1.74 ; 
48 id _40 ; name ax ; dur_factor 0.0161206 ; end 1.76 ; 
49 id _42 ; name s ; dur_factor 0.687498 ; end 1.86 ; 
50 id _43 ; name ih ; dur_factor 0.175467 ; end 1.905 ; 
51 id _45 ; name ch ; dur_factor 0.194468 ; end 2.025 ; 
52 id _46 ; name uw ; dur_factor 0.766486 ; end 2.07 ; 
53 id _48 ; name ey ; dur_factor -0.0191273 ; end 2.16 ; 
54 id _50 ; name sh ; dur_factor 0.636568 ; end 2.255 ; 
55 id _51 ; name ax ; dur_factor -0.000859005 ; end 2.27 ; 
56 id _52 ; name n ; dur_factor 0.442376 ; end 2.345 ; 
57 id _54 ; name pau ; dur_factor 2 ; end 3.76 ; 
58 id _55 ; name L-L% ; 
59 id _56 ; name H* ; 
60 id _57 ; name H* ; 
61 id _58 ; name L+H* ; 
62 id _59 ; name L+H* ; 
63 id _60 ; name L+H* ; 
64 id _83 ; f0 88.416 ; pos 2.27724 ; 
65 id _82 ; f0 91.1084 ; pos 2.1842 ; 
66 id _81 ; f0 99.8588 ; pos 2.03347 ; 
67 id _79 ; f0 98.1759 ; pos 1.90228 ; 
68 id _80 ; f0 102.11 ; pos 1.96787 ; 
69 id _78 ; f0 98.4515 ; pos 1.83191 ; 
70 id _77 ; f0 104.244 ; pos 1.64169 ; 
71 id _76 ; f0 107.398 ; pos 1.61067 ; 
72 id _75 ; f0 99.2648 ; pos 1.45221 ; 
73 id _74 ; f0 96.8134 ; pos 1.42902 ; 
74 id _73 ; f0 100.665 ; pos 1.38356 ; 
75 id _72 ; f0 104.803 ; pos 1.30941 ; 
76 id _71 ; f0 108.298 ; pos 1.21471 ; 
77 id _70 ; f0 111.571 ; pos 1.16739 ; 
78 id _69 ; f0 106.649 ; pos 1.05754 ; 
79 id _67 ; f0 115.645 ; pos 0.854834 ; 
80 id _68 ; f0 107.541 ; pos 0.917893 ; 
81 id _66 ; f0 122.873 ; pos 0.751306 ; 
82 id _65 ; f0 113.916 ; pos 0.639802 ; 
83 id _64 ; f0 115.473 ; pos 0.60243 ; 
84 id _63 ; f0 116.409 ; pos 0.518973 ; 
85 id _62 ; f0 119.913 ; pos 0.373451 ; 
86 id _61 ; f0 101.826 ; pos 0.2 ; 
87 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 8 0 11 0
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
8 14 1 10 9 0
15 34 9 0 16 0
16 35 0 0 0 15
9 15 0 15 0 8
1 13 0 8 2 0
18 36 17 0 19 0
19 37 0 0 20 18
20 38 0 0 0 19
17 16 2 18 0 0
2 12 0 17 3 1
22 39 21 0 23 0
23 40 0 0 0 22
21 17 3 22 0 0
3 11 0 21 4 2
26 42 24 0 27 0
27 43 0 0 0 26
24 18 4 26 25 0
28 44 25 0 29 0
29 45 0 0 30 28
30 46 0 0 0 29
25 19 0 28 0 24
4 10 0 24 5 3
32 47 31 0 33 0
33 48 0 0 0 32
31 20 5 32 0 0
5 9 0 31 6 4
38 49 34 0 39 0
39 50 0 0 0 38
34 21 6 38 35 0
40 51 35 0 41 0
41 52 0 0 0 40
35 22 0 40 36 34
42 53 36 0 0 0
36 23 0 42 37 35
43 54 37 0 44 0
44 55 0 0 45 43
45 56 0 0 0 44
37 24 0 43 0 36
6 7 0 34 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 58 1 0 0 0
1 24 0 7 2 0
8 59 2 0 0 0
2 14 0 8 3 1
9 60 3 0 0 0
3 16 0 9 4 2
10 61 4 0 0 0
4 18 0 10 5 3
11 62 5 0 0 0
5 21 0 11 6 4
12 63 6 0 0 0
6 23 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
22 86 1 0 0 0
1 29 0 22 2 0
23 85 2 0 0 0
2 31 0 23 3 1
24 84 3 0 0 0
3 34 0 24 4 2
25 83 4 0 0 0
4 35 0 25 5 3
26 82 5 0 0 0
5 36 0 26 6 4
27 81 6 0 0 0
6 37 0 27 7 5
28 79 7 0 29 0
29 80 0 0 0 28
7 39 0 28 8 6
30 78 8 0 0 0
8 42 0 30 9 7
31 77 9 0 0 0
9 43 0 31 10 8
32 76 10 0 0 0
10 44 0 32 11 9
33 75 11 0 0 0
11 45 0 33 12 10
34 74 12 0 0 0
12 47 0 34 13 11
35 73 13 0 0 0
13 48 0 35 14 12
36 72 14 0 0 0
14 49 0 36 15 13
37 71 15 0 0 0
15 50 0 37 16 14
38 70 16 0 0 0
16 51 0 38 17 15
39 69 17 0 0 0
17 52 0 39 18 16
40 67 18 0 41 0
41 68 0 0 0 40
18 53 0 40 19 17
42 66 19 0 0 0
19 54 0 42 20 18
43 65 20 0 0 0
20 55 0 43 21 19
44 64 21 0 0 0
21 56 0 44 0 20
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
