EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"This sound did not disturb the hush and awe of the place.\"" ; filename prompt-utt/arctic_a0377.utt ; fileid arctic_a0377 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sound ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name did ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name disturb ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name hush ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name awe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name place ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name place ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name awe ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name hush ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name disturb ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 1 ; 
39 id _77 ; name pau ; dur_factor 0 ; end 0.365 ; 
40 id _29 ; name dh ; dur_factor -0.57173 ; end 0.415 ; 
41 id _30 ; name ih ; dur_factor 0.209018 ; end 0.485 ; 
42 id _31 ; name s ; dur_factor -0.0998025 ; end 0.525 ; 
43 id _33 ; name s ; dur_factor -0.100616 ; end 0.645 ; 
44 id _34 ; name aw ; dur_factor -0.62487 ; end 0.825 ; 
45 id _35 ; name n ; dur_factor -0.275338 ; end 0.89 ; 
46 id _36 ; name d ; dur_factor -0.772883 ; end 0.92 ; 
47 id _38 ; name d ; dur_factor 0.634789 ; end 0.935 ; 
48 id _39 ; name ih ; dur_factor -0.133182 ; end 0.96 ; 
49 id _40 ; name d ; dur_factor -0.371234 ; end 0.995 ; 
50 id _156 ; name pau ; end 1.04 ; 
51 id _42 ; name n ; dur_factor -0.23094 ; end 1.06 ; 
52 id _43 ; name aa ; dur_factor 0.397372 ; end 1.185 ; 
53 id _44 ; name t ; dur_factor -0.371234 ; end 1.2 ; 
54 id _46 ; name d ; dur_factor 0.0530272 ; end 1.23 ; 
55 id _47 ; name ih ; dur_factor -0.425925 ; end 1.26 ; 
56 id _49 ; name s ; dur_factor -0.56941 ; end 1.4 ; 
57 id _50 ; name t ; dur_factor -0.12859 ; end 1.43 ; 
58 id _51 ; name er ; dur_factor -0.707084 ; end 1.57 ; 
59 id _52 ; name b ; dur_factor -0.634119 ; end 1.645 ; 
60 id _54 ; name dh ; dur_factor -0.545853 ; end 1.66 ; 
61 id _55 ; name ax ; dur_factor 0.0161206 ; end 1.71 ; 
62 id _57 ; name hh ; dur_factor 1.07763 ; end 1.855 ; 
63 id _58 ; name ah ; dur_factor 2.07927 ; end 1.945 ; 
64 id _59 ; name sh ; dur_factor 1.31128 ; end 2.08 ; 
65 id _78 ; name pau ; dur_factor 0 ; end 2.09 ; 
66 id _61 ; name ae ; dur_factor -0.959427 ; end 2.12 ; 
67 id _62 ; name n ; dur_factor -0.741256 ; end 2.195 ; 
68 id _63 ; name d ; dur_factor -0.516332 ; end 2.21 ; 
69 id _65 ; name aa ; dur_factor 0.215675 ; end 2.56 ; 
70 id _67 ; name ah ; dur_factor -0.536405 ; end 2.575 ; 
71 id _68 ; name v ; dur_factor -0.536405 ; end 2.63 ; 
72 id _157 ; name pau ; end 2.67 ; 
73 id _70 ; name dh ; dur_factor -0.215472 ; end 2.71 ; 
74 id _71 ; name ax ; dur_factor -0.254485 ; end 2.73 ; 
75 id _73 ; name p ; dur_factor 1.20397 ; end 2.805 ; 
76 id _74 ; name l ; dur_factor -0.201268 ; end 2.86 ; 
77 id _75 ; name ey ; dur_factor 1.1649 ; end 2.995 ; 
78 id _76 ; name s ; dur_factor 2.30826 ; end 3.275 ; 
79 id _79 ; name pau ; dur_factor 2 ; end 4.29 ; 
80 id _80 ; name L-L% ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _114 ; f0 84.6201 ; pos 3.11422 ; 
88 id _113 ; f0 87.0126 ; pos 2.83635 ; 
89 id _112 ; f0 92.5029 ; pos 2.561 ; 
90 id _111 ; f0 94.2464 ; pos 2.54105 ; 
91 id _110 ; f0 97.8582 ; pos 2.49356 ; 
92 id _108 ; f0 110.821 ; pos 2.38238 ; 
93 id _109 ; f0 101.996 ; pos 2.41756 ; 
94 id _106 ; f0 102.812 ; pos 2.2804 ; 
95 id _107 ; f0 114.735 ; pos 2.33139 ; 
96 id _104 ; f0 102.017 ; pos 2.11731 ; 
97 id _105 ; f0 101.148 ; pos 2.16004 ; 
98 id _103 ; f0 94.0405 ; pos 1.91731 ; 
99 id _102 ; f0 99.1084 ; pos 1.69293 ; 
100 id _101 ; f0 94.5159 ; pos 1.52603 ; 
101 id _100 ; f0 92.5527 ; pos 1.50284 ; 
102 id _99 ; f0 92.2836 ; pos 1.45738 ; 
103 id _98 ; f0 93.157 ; pos 1.36413 ; 
104 id _97 ; f0 99.381 ; pos 1.17631 ; 
105 id _96 ; f0 103.937 ; pos 1.1522 ; 
106 id _95 ; f0 113.622 ; pos 1.07899 ; 
107 id _94 ; f0 120.1 ; pos 0.962062 ; 
108 id _93 ; f0 117.688 ; pos 0.854484 ; 
109 id _92 ; f0 120.427 ; pos 0.786811 ; 
110 id _91 ; f0 116.018 ; pos 0.698012 ; 
111 id _90 ; f0 118.61 ; pos 0.547685 ; 
112 id _89 ; f0 107.025 ; pos 0.382967 ; 
113 id _88 ; f0 106.145 ; pos 0.253256 ; 
114 id _87 ; f0 98.5185 ; pos 0.2 ; 
115 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 40 14 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
14 26 1 15 0 0
1 25 0 14 2 0
19 43 18 0 20 0
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
18 27 2 19 0 0
2 24 0 18 3 1
24 47 23 0 25 0
25 48 0 0 26 24
26 49 0 0 0 25
23 28 3 24 0 0
3 23 0 23 4 2
28 51 27 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
27 29 4 28 0 0
4 22 0 27 5 3
33 54 31 0 34 0
34 55 0 0 0 33
31 30 5 33 32 0
35 56 32 0 36 0
36 57 0 0 37 35
37 58 0 0 38 36
38 59 0 0 0 37
32 31 0 35 0 31
5 21 0 31 6 4
40 60 39 0 41 0
41 61 0 0 0 40
39 32 6 40 0 0
6 20 0 39 7 5
43 62 42 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
42 33 7 43 0 0
7 19 0 42 8 6
47 66 46 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
46 34 8 47 0 0
8 18 0 46 9 7
51 69 50 0 0 0
50 35 9 51 0 0
9 17 0 50 10 8
53 70 52 0 54 0
54 71 0 0 0 53
52 36 10 53 0 0
10 16 0 52 11 9
56 73 55 0 57 0
57 74 0 0 0 56
55 37 11 56 0 0
11 15 0 55 12 10
59 75 58 0 60 0
60 76 0 0 61 59
61 77 0 0 62 60
62 78 0 0 0 61
58 38 12 59 0 0
12 13 0 58 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 80 1 0 8 0
8 85 0 0 0 7
1 33 0 7 2 0
9 81 2 0 0 0
2 38 0 9 3 1
10 82 3 0 0 0
3 27 0 10 4 2
11 83 4 0 0 0
4 28 0 11 5 3
12 84 5 0 0 0
5 29 0 12 6 4
13 86 6 0 0 0
6 35 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
26 114 1 0 0 0
1 40 0 26 2 0
27 113 2 0 0 0
2 41 0 27 3 1
28 112 3 0 0 0
3 43 0 28 4 2
29 111 4 0 0 0
4 44 0 29 5 3
30 110 5 0 0 0
5 47 0 30 6 4
31 109 6 0 0 0
6 48 0 31 7 5
32 108 7 0 0 0
7 51 0 32 8 6
33 107 8 0 0 0
8 52 0 33 9 7
34 106 9 0 0 0
9 54 0 34 10 8
35 105 10 0 0 0
10 55 0 35 11 9
36 104 11 0 0 0
11 56 0 36 12 10
37 103 12 0 0 0
12 58 0 37 13 11
38 102 13 0 0 0
13 60 0 38 14 12
39 101 14 0 0 0
14 61 0 39 15 13
40 100 15 0 0 0
15 62 0 40 16 14
41 99 16 0 0 0
16 63 0 41 17 15
42 98 17 0 0 0
17 64 0 42 18 16
43 96 18 0 44 0
44 97 0 0 0 43
18 66 0 43 19 17
45 94 19 0 46 0
46 95 0 0 0 45
19 69 0 45 20 18
47 92 20 0 48 0
48 93 0 0 0 47
20 70 0 47 21 19
49 91 21 0 0 0
21 73 0 49 22 20
50 90 22 0 0 0
22 74 0 50 23 21
51 89 23 0 0 0
23 75 0 51 24 22
52 88 24 0 0 0
24 77 0 52 25 23
53 87 25 0 0 0
25 78 0 53 0 24
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 115 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
