EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"Her achievements with cocoanuts were a revelation.\"" ; filename prompt-utt/arctic_b0187.utt ; fileid arctic_b0187 ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name achievements ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name with ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name cocoanuts ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name were ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name revelation ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name revelation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name cocoanuts ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name achievements ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 1 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name pau ; dur_factor 0 ; end 0.315 ; 
31 id _18 ; name hh ; dur_factor -0.891342 ; end 0.35 ; 
32 id _19 ; name er ; dur_factor 0.092772 ; end 0.445 ; 
33 id _21 ; name ax ; dur_factor -0.512523 ; end 0.53 ; 
34 id _23 ; name ch ; dur_factor 1.09113 ; end 0.64 ; 
35 id _24 ; name iy ; dur_factor -0.0102436 ; end 0.735 ; 
36 id _25 ; name v ; dur_factor -0.359702 ; end 0.815 ; 
37 id _27 ; name m ; dur_factor -0.57173 ; end 0.855 ; 
38 id _28 ; name ax ; dur_factor -0.591051 ; end 0.89 ; 
39 id _29 ; name n ; dur_factor -0.372832 ; end 0.955 ; 
40 id _30 ; name t ; dur_factor -0.634119 ; end 0.97 ; 
41 id _31 ; name s ; dur_factor -0.632362 ; end 1.03 ; 
42 id _139 ; name pau ; end 1.075 ; 
43 id _33 ; name w ; dur_factor -0.57173 ; end 1.1 ; 
44 id _34 ; name ih ; dur_factor -0.466418 ; end 1.13 ; 
45 id _35 ; name dh ; dur_factor -0.0921038 ; end 1.175 ; 
46 id _37 ; name k ; dur_factor 0.406834 ; end 1.34 ; 
47 id _38 ; name ow ; dur_factor 0.175467 ; end 1.425 ; 
48 id _40 ; name k ; dur_factor 0.0929299 ; end 1.51 ; 
49 id _41 ; name ow ; dur_factor -0.891342 ; end 1.525 ; 
50 id _43 ; name n ; dur_factor -0.042049 ; end 1.595 ; 
51 id _44 ; name ah ; dur_factor -0.419103 ; end 1.715 ; 
52 id _45 ; name t ; dur_factor -0.0998025 ; end 1.78 ; 
53 id _46 ; name s ; dur_factor -1.15252 ; end 1.935 ; 
54 id _140 ; name pau ; end 2.04 ; 
55 id _48 ; name w ; dur_factor -0.766379 ; end 2.155 ; 
56 id _49 ; name er ; dur_factor 0.092772 ; end 2.27 ; 
57 id _51 ; name ax ; dur_factor -0.525292 ; end 2.285 ; 
58 id _53 ; name r ; dur_factor 0.687498 ; end 2.39 ; 
59 id _54 ; name eh ; dur_factor -0.302281 ; end 2.42 ; 
60 id _56 ; name v ; dur_factor 0.194468 ; end 2.48 ; 
61 id _57 ; name ax ; dur_factor -0.62319 ; end 2.495 ; 
62 id _59 ; name l ; dur_factor -0.0191273 ; end 2.585 ; 
63 id _60 ; name ey ; dur_factor -0.744625 ; end 2.68 ; 
64 id _62 ; name sh ; dur_factor 0.636568 ; end 2.8 ; 
65 id _63 ; name ax ; dur_factor -0.000859005 ; end 2.815 ; 
66 id _64 ; name n ; dur_factor 0.442376 ; end 2.92 ; 
67 id _66 ; name pau ; dur_factor 2 ; end 4.295 ; 
68 id _67 ; name L-L% ; 
69 id _68 ; name H* ; 
70 id _69 ; name L+H* ; 
71 id _70 ; name L+H* ; 
72 id _71 ; name L+H* ; 
73 id _100 ; f0 88.0134 ; pos 2.533 ; 
74 id _99 ; f0 90.792 ; pos 2.43995 ; 
75 id _98 ; f0 99.8734 ; pos 2.28923 ; 
76 id _97 ; f0 101.794 ; pos 2.23887 ; 
77 id _96 ; f0 98.1905 ; pos 2.123 ; 
78 id _95 ; f0 98.1351 ; pos 2.10748 ; 
79 id _94 ; f0 104.388 ; pos 2.03726 ; 
80 id _93 ; f0 107.26 ; pos 1.9952 ; 
81 id _92 ; f0 98.2189 ; pos 1.87883 ; 
82 id _90 ; f0 97.6004 ; pos 1.84544 ; 
83 id _91 ; f0 94.4557 ; pos 1.86214 ; 
84 id _89 ; f0 99.8572 ; pos 1.80198 ; 
85 id _88 ; f0 100.034 ; pos 1.72214 ; 
86 id _87 ; f0 101.13 ; pos 1.55777 ; 
87 id _86 ; f0 102.848 ; pos 1.46282 ; 
88 id _85 ; f0 105.215 ; pos 1.4132 ; 
89 id _84 ; f0 108.595 ; pos 1.27142 ; 
90 id _83 ; f0 110.485 ; pos 1.201 ; 
91 id _82 ; f0 102.682 ; pos 1.02775 ; 
92 id _81 ; f0 102.088 ; pos 0.974586 ; 
93 id _80 ; f0 107.724 ; pos 0.910099 ; 
94 id _79 ; f0 113.482 ; pos 0.708593 ; 
95 id _78 ; f0 116.563 ; pos 0.639694 ; 
96 id _77 ; f0 120.864 ; pos 0.547238 ; 
97 id _76 ; f0 106.607 ; pos 0.35667 ; 
98 id _74 ; f0 101.917 ; pos 0.32297 ; 
99 id _75 ; f0 104.43 ; pos 0.33982 ; 
100 id _73 ; f0 103.034 ; pos 0.279506 ; 
101 id _72 ; f0 97.3658 ; pos 0.2 ; 
102 id _141 ; name B ; 
103 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 11 0
11 32 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
15 33 12 0 0 0
12 17 2 15 13 0
16 34 13 0 17 0
17 35 0 0 18 16
18 36 0 0 0 17
13 18 0 16 14 12
19 37 14 0 20 0
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
14 19 0 19 0 13
2 14 0 12 3 1
25 43 24 0 26 0
26 44 0 0 27 25
27 45 0 0 0 26
24 20 3 25 0 0
3 13 0 24 4 2
31 46 28 0 32 0
32 47 0 0 0 31
28 21 4 31 29 0
33 48 29 0 34 0
34 49 0 0 0 33
29 22 0 33 30 28
35 50 30 0 36 0
36 51 0 0 37 35
37 52 0 0 38 36
38 53 0 0 0 37
30 23 0 35 0 29
4 12 0 28 5 3
40 55 39 0 41 0
41 56 0 0 0 40
39 24 5 40 0 0
5 11 0 39 6 4
43 57 42 0 0 0
42 25 6 43 0 0
6 10 0 42 7 5
48 58 44 0 49 0
49 59 0 0 0 48
44 26 7 48 45 0
50 60 45 0 51 0
51 61 0 0 0 50
45 27 0 50 46 44
52 62 46 0 53 0
53 63 0 0 0 52
46 28 0 52 47 45
54 64 47 0 55 0
55 65 0 0 56 54
56 66 0 0 0 55
47 29 0 54 0 46
7 8 0 44 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 68 1 0 0 0
1 29 0 6 2 0
7 69 2 0 0 0
2 18 0 7 3 1
8 70 3 0 0 0
3 21 0 8 4 2
9 71 4 0 0 0
4 26 0 9 5 3
10 72 5 0 0 0
5 28 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
28 101 1 0 0 0
1 31 0 28 2 0
29 100 2 0 0 0
2 32 0 29 3 1
30 98 3 0 31 0
31 99 0 0 0 30
3 33 0 30 4 2
32 97 4 0 0 0
4 34 0 32 5 3
33 96 5 0 0 0
5 35 0 33 6 4
34 95 6 0 0 0
6 37 0 34 7 5
35 94 7 0 0 0
7 38 0 35 8 6
36 93 8 0 0 0
8 43 0 36 9 7
37 92 9 0 0 0
9 44 0 37 10 8
38 91 10 0 0 0
10 46 0 38 11 9
39 90 11 0 0 0
11 47 0 39 12 10
40 89 12 0 0 0
12 48 0 40 13 11
41 88 13 0 0 0
13 49 0 41 14 12
42 87 14 0 0 0
14 50 0 42 15 13
43 86 15 0 0 0
15 51 0 43 16 14
44 85 16 0 0 0
16 55 0 44 17 15
45 84 17 0 0 0
17 56 0 45 18 16
46 82 18 0 47 0
47 83 0 0 0 46
18 57 0 46 19 17
48 81 19 0 0 0
19 58 0 48 20 18
49 80 20 0 0 0
20 59 0 49 21 19
50 79 21 0 0 0
21 60 0 50 22 20
51 78 22 0 0 0
22 61 0 51 23 21
52 77 23 0 0 0
23 62 0 52 24 22
53 76 24 0 0 0
24 63 0 53 25 23
54 75 25 0 0 0
25 64 0 54 26 24
55 74 26 0 0 0
26 65 0 55 27 25
56 73 27 0 0 0
27 66 0 56 0 26
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 0 5
1 102 0 3 2 0
7 11 2 0 8 0
8 10 0 0 9 7
9 8 0 0 0 8
2 103 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
