EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 83 ; type Text ; iform "\"It was a superb picture.\"" ; filename prompt-utt/arctic_b0232.utt ; fileid arctic_b0232 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name superb ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name picture ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name picture ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name superb ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name pau ; dur_factor 0 ; end 0.03 ; 
20 id _80 ; name pau ; end 0.055 ; 
21 id _81 ; name pau ; end 0.245 ; 
22 id _14 ; name ih ; dur_factor 0.574068 ; end 0.335 ; 
23 id _15 ; name t ; dur_factor 0.271734 ; end 0.37 ; 
24 id _17 ; name w ; dur_factor -0.166623 ; end 0.405 ; 
25 id _18 ; name aa ; dur_factor -0.466418 ; end 0.43 ; 
26 id _19 ; name z ; dur_factor -0.394632 ; end 0.515 ; 
27 id _21 ; name ax ; dur_factor 0.227372 ; end 0.53 ; 
28 id _23 ; name s ; dur_factor 0.517681 ; end 0.675 ; 
29 id _24 ; name uh ; dur_factor -0.419103 ; end 0.74 ; 
30 id _26 ; name p ; dur_factor -0.23471 ; end 0.9 ; 
31 id _27 ; name er ; dur_factor -0.707084 ; end 1.095 ; 
32 id _28 ; name b ; dur_factor -1.08426 ; end 1.11 ; 
33 id _82 ; name pau ; end 1.135 ; 
34 id _30 ; name p ; dur_factor 0.525806 ; end 1.25 ; 
35 id _31 ; name ih ; dur_factor -0.341018 ; end 1.3 ; 
36 id _32 ; name k ; dur_factor -0.601987 ; end 1.385 ; 
37 id _34 ; name ch ; dur_factor -0.534917 ; end 1.465 ; 
38 id _35 ; name er ; dur_factor 0.7486 ; end 1.585 ; 
39 id _37 ; name pau ; dur_factor 2 ; end 1.615 ; 
40 id _38 ; name L-L% ; 
41 id _39 ; name H* ; 
42 id _40 ; name L+H* ; 
43 id _54 ; f0 96.2567 ; pos 1.34196 ; 
44 id _55 ; f0 92.5533 ; pos 1.38871 ; 
45 id _53 ; f0 105.336 ; pos 1.19359 ; 
46 id _52 ; f0 109.026 ; pos 1.09998 ; 
47 id _51 ; f0 101.791 ; pos 0.97113 ; 
48 id _50 ; f0 101.911 ; pos 0.888688 ; 
49 id _49 ; f0 101.359 ; pos 0.768265 ; 
50 id _48 ; f0 103.916 ; pos 0.740003 ; 
51 id _47 ; f0 102.701 ; pos 0.590588 ; 
52 id _45 ; f0 107.498 ; pos 0.539131 ; 
53 id _46 ; f0 103.981 ; pos 0.564859 ; 
54 id _44 ; f0 111.643 ; pos 0.435177 ; 
55 id _43 ; f0 117.446 ; pos 0.346638 ; 
56 id _41 ; f0 104.703 ; pos 0.2 ; 
57 id _42 ; f0 122.825 ; pos 0.235602 ; 
58 id _83 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
11 24 10 0 12 0
12 25 0 0 13 11
13 26 0 0 0 12
10 13 2 11 0 0
2 10 0 10 3 1
15 27 14 0 0 0
14 14 3 15 0 0
3 9 0 14 4 2
18 28 16 0 19 0
19 29 0 0 0 18
16 15 4 18 17 0
20 30 17 0 21 0
21 31 0 0 22 20
22 32 0 0 0 21
17 16 0 20 0 16
4 8 0 16 5 3
25 34 23 0 26 0
26 35 0 0 27 25
27 36 0 0 0 26
23 17 5 25 24 0
28 37 24 0 29 0
29 38 0 0 0 28
24 18 0 28 0 23
5 6 0 23 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 40 1 0 0 0
1 18 0 4 2 0
5 41 2 0 0 0
2 12 0 5 3 1
6 42 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
13 56 1 0 14 0
14 57 0 0 0 13
1 22 0 13 2 0
15 55 2 0 0 0
2 24 0 15 3 1
16 54 3 0 0 0
3 25 0 16 4 2
17 52 4 0 18 0
18 53 0 0 0 17
4 27 0 17 5 3
19 51 5 0 0 0
5 28 0 19 6 4
20 50 6 0 0 0
6 29 0 20 7 5
21 49 7 0 0 0
7 30 0 21 8 6
22 48 8 0 0 0
8 31 0 22 9 7
23 47 9 0 0 0
9 34 0 23 10 8
24 46 10 0 0 0
10 35 0 24 11 9
25 45 11 0 0 0
11 37 0 25 12 10
26 43 12 0 27 0
27 44 0 0 0 26
12 38 0 26 0 11
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 58 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
