EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"He was determined now to maintain a more certain hold upon himself.\"" ; filename prompt-utt/arctic_a0125.utt ; fileid arctic_a0125 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name determined ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name maintain ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name certain ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hold ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name upon ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name himself ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name himself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name hold ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _21 ; name certain ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.18383 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.49749 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name maintain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name determined ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 1 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 1 ; 
44 id _93 ; name pau ; dur_factor 0 ; end 0.48 ; 
45 id _29 ; name hh ; dur_factor 0.326954 ; end 0.495 ; 
46 id _30 ; name iy ; dur_factor -0.276407 ; end 0.55 ; 
47 id _32 ; name w ; dur_factor -0.042049 ; end 0.6 ; 
48 id _33 ; name aa ; dur_factor -0.466418 ; end 0.615 ; 
49 id _34 ; name z ; dur_factor -0.0921038 ; end 0.665 ; 
50 id _36 ; name d ; dur_factor 0.567944 ; end 0.74 ; 
51 id _37 ; name ih ; dur_factor -0.419103 ; end 0.775 ; 
52 id _39 ; name t ; dur_factor -0.525292 ; end 0.9 ; 
53 id _40 ; name er ; dur_factor -0.901874 ; end 1.01 ; 
54 id _42 ; name m ; dur_factor -0.042049 ; end 1.07 ; 
55 id _43 ; name ax ; dur_factor -0.591051 ; end 1.1 ; 
56 id _44 ; name n ; dur_factor -0.372832 ; end 1.135 ; 
57 id _45 ; name d ; dur_factor -0.516734 ; end 1.15 ; 
58 id _47 ; name n ; dur_factor -0.765994 ; end 1.215 ; 
59 id _48 ; name aw ; dur_factor -0.523721 ; end 1.365 ; 
60 id _50 ; name t ; dur_factor 0.501679 ; end 1.45 ; 
61 id _51 ; name ax ; dur_factor -0.551309 ; end 1.47 ; 
62 id _53 ; name m ; dur_factor 0.172658 ; end 1.535 ; 
63 id _54 ; name ey ; dur_factor -0.822229 ; end 1.595 ; 
64 id _55 ; name n ; dur_factor -0.666011 ; end 1.67 ; 
65 id _57 ; name t ; dur_factor 0.0695819 ; end 1.75 ; 
66 id _58 ; name ey ; dur_factor -0.891342 ; end 1.875 ; 
67 id _59 ; name n ; dur_factor -0.40092 ; end 1.905 ; 
68 id _61 ; name ax ; dur_factor -0.405607 ; end 1.945 ; 
69 id _63 ; name m ; dur_factor -0.042049 ; end 2.02 ; 
70 id _64 ; name ao ; dur_factor -0.276816 ; end 2.135 ; 
71 id _65 ; name r ; dur_factor -0.121355 ; end 2.155 ; 
72 id _67 ; name s ; dur_factor 0.457137 ; end 2.295 ; 
73 id _68 ; name er ; dur_factor -0.00893114 ; end 2.395 ; 
74 id _70 ; name t ; dur_factor 0.501679 ; end 2.47 ; 
75 id _71 ; name ax ; dur_factor -0.551309 ; end 2.495 ; 
76 id _72 ; name n ; dur_factor 0.163343 ; end 2.53 ; 
77 id _74 ; name hh ; dur_factor 0.381947 ; end 2.67 ; 
78 id _75 ; name ow ; dur_factor 1.51093 ; end 2.685 ; 
79 id _76 ; name l ; dur_factor 0.520952 ; end 2.825 ; 
80 id _77 ; name d ; dur_factor 0.730381 ; end 2.84 ; 
81 id _94 ; name pau ; dur_factor 0 ; end 2.855 ; 
82 id _79 ; name ax ; dur_factor 0.422551 ; end 2.92 ; 
83 id _81 ; name p ; dur_factor 0.321168 ; end 2.975 ; 
84 id _82 ; name aa ; dur_factor -0.0479225 ; end 3.05 ; 
85 id _83 ; name n ; dur_factor 0.699145 ; end 3.085 ; 
86 id _85 ; name hh ; dur_factor -0.296956 ; end 3.13 ; 
87 id _86 ; name ih ; dur_factor -0.572203 ; end 3.185 ; 
88 id _87 ; name m ; dur_factor 0.163343 ; end 3.2 ; 
89 id _89 ; name s ; dur_factor -0.534917 ; end 3.315 ; 
90 id _90 ; name eh ; dur_factor 0.92574 ; end 3.375 ; 
91 id _91 ; name l ; dur_factor 1.10243 ; end 3.485 ; 
92 id _92 ; name f ; dur_factor 1.76508 ; end 3.705 ; 
93 id _95 ; name pau ; dur_factor 2 ; end 4.985 ; 
94 id _96 ; name L-L% ; 
95 id _97 ; name L-L% ; 
96 id _98 ; name H* ; 
97 id _99 ; name H* ; 
98 id _100 ; name H* ; 
99 id _138 ; f0 88.8551 ; pos 3.931 ; 
100 id _137 ; f0 91.6389 ; pos 3.61893 ; 
101 id _136 ; f0 98.6045 ; pos 3.47256 ; 
102 id _135 ; f0 102.207 ; pos 3.37656 ; 
103 id _134 ; f0 107.398 ; pos 3.30146 ; 
104 id _133 ; f0 109.712 ; pos 3.17887 ; 
105 id _132 ; f0 96.0377 ; pos 3.03512 ; 
106 id _130 ; f0 85.9782 ; pos 2.97898 ; 
107 id _131 ; f0 92.1507 ; pos 3.00705 ; 
108 id _129 ; f0 88.3533 ; pos 2.77898 ; 
109 id _128 ; f0 90.597 ; pos 2.53963 ; 
110 id _127 ; f0 99.7161 ; pos 2.37147 ; 
111 id _126 ; f0 101.843 ; pos 2.29201 ; 
112 id _125 ; f0 109.562 ; pos 2.19559 ; 
113 id _124 ; f0 114.291 ; pos 2.15263 ; 
114 id _123 ; f0 102.986 ; pos 1.99076 ; 
115 id _122 ; f0 101.266 ; pos 1.87889 ; 
116 id _121 ; f0 101.09 ; pos 1.74844 ; 
117 id _119 ; f0 103.092 ; pos 1.71217 ; 
118 id _120 ; f0 102.533 ; pos 1.7303 ; 
119 id _118 ; f0 105.943 ; pos 1.61591 ; 
120 id _117 ; f0 102.504 ; pos 1.49724 ; 
121 id _116 ; f0 102.774 ; pos 1.40616 ; 
122 id _115 ; f0 101.814 ; pos 1.28359 ; 
123 id _114 ; f0 102.584 ; pos 1.2672 ; 
124 id _113 ; f0 101.772 ; pos 1.17079 ; 
125 id _112 ; f0 103.041 ; pos 1.10167 ; 
126 id _111 ; f0 104.945 ; pos 0.992694 ; 
127 id _110 ; f0 108.154 ; pos 0.889959 ; 
128 id _109 ; f0 104.355 ; pos 0.806229 ; 
129 id _108 ; f0 105.388 ; pos 0.767738 ; 
130 id _107 ; f0 103.848 ; pos 0.669753 ; 
131 id _106 ; f0 104.799 ; pos 0.645573 ; 
132 id _105 ; f0 107.83 ; pos 0.561466 ; 
133 id _104 ; f0 111.671 ; pos 0.447226 ; 
134 id _103 ; f0 117.459 ; pos 0.355822 ; 
135 id _102 ; f0 122.137 ; pos 0.312988 ; 
136 id _101 ; f0 103.854 ; pos 0.2 ; 
137 id _189 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 45 14 0 16 0
16 46 0 0 0 15
14 26 1 15 0 0
1 25 0 14 2 0
18 47 17 0 19 0
19 48 0 0 20 18
20 49 0 0 0 19
17 27 2 18 0 0
2 24 0 17 3 1
24 50 21 0 25 0
25 51 0 0 0 24
21 28 3 24 22 0
26 52 22 0 27 0
27 53 0 0 0 26
22 29 0 26 23 21
28 54 23 0 29 0
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 0 30
23 30 0 28 0 22
3 23 0 21 4 2
33 58 32 0 34 0
34 59 0 0 0 33
32 31 4 33 0 0
4 22 0 32 5 3
36 60 35 0 37 0
37 61 0 0 0 36
35 32 5 36 0 0
5 21 0 35 6 4
40 62 38 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
38 33 6 40 39 0
43 65 39 0 44 0
44 66 0 0 45 43
45 67 0 0 0 44
39 34 0 43 0 38
6 20 0 38 7 5
47 68 46 0 0 0
46 35 7 47 0 0
7 19 0 46 8 6
49 69 48 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
48 36 8 49 0 0
8 18 0 48 9 7
54 72 52 0 55 0
55 73 0 0 0 54
52 37 9 54 53 0
56 74 53 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
53 38 0 56 0 52
9 17 0 52 10 8
60 77 59 0 61 0
61 78 0 0 62 60
62 79 0 0 63 61
63 80 0 0 0 62
59 39 10 60 0 0
10 16 0 59 11 9
66 82 64 0 0 0
64 40 11 66 65 0
67 83 65 0 68 0
68 84 0 0 69 67
69 85 0 0 0 68
65 41 0 67 0 64
11 15 0 64 12 10
72 86 70 0 73 0
73 87 0 0 74 72
74 88 0 0 0 73
70 42 12 72 71 0
75 89 71 0 76 0
76 90 0 0 77 75
77 91 0 0 78 76
78 92 0 0 0 77
71 43 0 75 0 70
12 13 0 70 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 94 1 0 0 0
1 39 0 6 2 0
7 95 2 0 0 0
2 43 0 7 3 1
8 96 3 0 0 0
3 26 0 8 4 2
9 97 4 0 0 0
4 37 0 9 5 3
10 98 5 0 0 0
5 41 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
37 136 1 0 0 0
1 45 0 37 2 0
38 135 2 0 0 0
2 46 0 38 3 1
39 134 3 0 0 0
3 47 0 39 4 2
40 133 4 0 0 0
4 48 0 40 5 3
41 132 5 0 0 0
5 50 0 41 6 4
42 131 6 0 0 0
6 51 0 42 7 5
43 130 7 0 0 0
7 52 0 43 8 6
44 129 8 0 0 0
8 53 0 44 9 7
45 128 9 0 0 0
9 54 0 45 10 8
46 127 10 0 0 0
10 55 0 46 11 9
47 126 11 0 0 0
11 58 0 47 12 10
48 125 12 0 0 0
12 59 0 48 13 11
49 124 13 0 0 0
13 60 0 49 14 12
50 123 14 0 0 0
14 61 0 50 15 13
51 122 15 0 0 0
15 62 0 51 16 14
52 121 16 0 0 0
16 63 0 52 17 15
53 120 17 0 0 0
17 65 0 53 18 16
54 119 18 0 0 0
18 66 0 54 19 17
55 117 19 0 56 0
56 118 0 0 0 55
19 68 0 55 20 18
57 116 20 0 0 0
20 69 0 57 21 19
58 115 21 0 0 0
21 70 0 58 22 20
59 114 22 0 0 0
22 72 0 59 23 21
60 113 23 0 0 0
23 73 0 60 24 22
61 112 24 0 0 0
24 74 0 61 25 23
62 111 25 0 0 0
25 75 0 62 26 24
63 110 26 0 0 0
26 77 0 63 27 25
64 109 27 0 0 0
27 78 0 64 28 26
65 108 28 0 0 0
28 80 0 65 29 27
66 106 29 0 67 0
67 107 0 0 0 66
29 82 0 66 30 28
68 105 30 0 0 0
30 83 0 68 31 29
69 104 31 0 0 0
31 84 0 69 32 30
70 103 32 0 0 0
32 86 0 70 33 31
71 102 33 0 0 0
33 87 0 71 34 32
72 101 34 0 0 0
34 89 0 72 35 33
73 100 35 0 0 0
35 90 0 73 36 34
74 99 36 0 0 0
36 92 0 74 0 35
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 137 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
