EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"He was a wise hyena.\"" ; filename prompt-utt/arctic_a0317.utt ; fileid arctic_a0317 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wise ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hyena ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name hyena ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name wise ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 1 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name pau ; dur_factor 0 ; end 0.44 ; 
20 id _14 ; name hh ; dur_factor 0.326954 ; end 0.455 ; 
21 id _15 ; name iy ; dur_factor -0.276407 ; end 0.515 ; 
22 id _17 ; name w ; dur_factor -0.042049 ; end 0.635 ; 
23 id _18 ; name aa ; dur_factor -0.466418 ; end 0.66 ; 
24 id _19 ; name z ; dur_factor -0.394632 ; end 0.71 ; 
25 id _21 ; name ax ; dur_factor -0.405607 ; end 0.755 ; 
26 id _23 ; name w ; dur_factor 0.403076 ; end 0.895 ; 
27 id _24 ; name ay ; dur_factor 0.0612886 ; end 1.18 ; 
28 id _25 ; name z ; dur_factor -0.6233 ; end 1.255 ; 
29 id _27 ; name hh ; dur_factor -0.334898 ; end 1.315 ; 
30 id _28 ; name ay ; dur_factor -0.334898 ; end 1.395 ; 
31 id _30 ; name iy ; dur_factor 0.410671 ; end 1.575 ; 
32 id _32 ; name n ; dur_factor 0.636568 ; end 1.62 ; 
33 id _33 ; name ax ; dur_factor 0.7486 ; end 1.775 ; 
34 id _35 ; name pau ; dur_factor 2 ; end 1.86 ; 
35 id _36 ; name L-L% ; 
36 id _37 ; name H* ; 
37 id _38 ; name H* ; 
38 id _39 ; name L+H* ; 
39 id _53 ; f0 96.6338 ; pos 1.24202 ; 
40 id _54 ; f0 93.5462 ; pos 1.27401 ; 
41 id _52 ; f0 103.891 ; pos 1.13512 ; 
42 id _50 ; f0 102.291 ; pos 1.02129 ; 
43 id _51 ; f0 107.443 ; pos 1.07821 ; 
44 id _49 ; f0 103.303 ; pos 0.960657 ; 
45 id _48 ; f0 110.965 ; pos 0.848404 ; 
46 id _47 ; f0 116.483 ; pos 0.720656 ; 
47 id _46 ; f0 104.893 ; pos 0.587445 ; 
48 id _44 ; f0 105.696 ; pos 0.55118 ; 
49 id _45 ; f0 103.484 ; pos 0.569313 ; 
50 id _43 ; f0 110.717 ; pos 0.447226 ; 
51 id _42 ; f0 117.625 ; pos 0.355822 ; 
52 id _41 ; f0 122.826 ; pos 0.312988 ; 
53 id _40 ; f0 104.05 ; pos 0.2 ; 
54 id _74 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 20 7 0 9 0
9 21 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
11 22 10 0 12 0
12 23 0 0 13 11
13 24 0 0 0 12
10 13 2 11 0 0
2 10 0 10 3 1
15 25 14 0 0 0
14 14 3 15 0 0
3 9 0 14 4 2
17 26 16 0 18 0
18 27 0 0 19 17
19 28 0 0 0 18
16 15 4 17 0 0
4 8 0 16 5 3
23 29 20 0 24 0
24 30 0 0 0 23
20 16 5 23 21 0
25 31 21 0 0 0
21 17 0 25 22 20
26 32 22 0 27 0
27 33 0 0 0 26
22 18 0 26 0 21
5 6 0 20 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 35 1 0 0 0
1 18 0 5 2 0
6 36 2 0 0 0
2 12 0 6 3 1
7 37 3 0 0 0
3 15 0 7 4 2
8 38 4 0 0 0
4 17 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 53 1 0 0 0
1 20 0 13 2 0
14 52 2 0 0 0
2 21 0 14 3 1
15 51 3 0 0 0
3 22 0 15 4 2
16 50 4 0 0 0
4 23 0 16 5 3
17 48 5 0 18 0
18 49 0 0 0 17
5 25 0 17 6 4
19 47 6 0 0 0
6 26 0 19 7 5
20 46 7 0 0 0
7 27 0 20 8 6
21 45 8 0 0 0
8 29 0 21 9 7
22 44 9 0 0 0
9 30 0 22 10 8
23 42 10 0 24 0
24 43 0 0 0 23
10 31 0 23 11 9
25 41 11 0 0 0
11 32 0 25 12 10
26 39 12 0 27 0
27 40 0 0 0 26
12 33 0 26 0 11
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 54 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
