EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"It was a large canoe.\"" ; filename prompt-utt/arctic_a0079.utt ; fileid arctic_a0079 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name large ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name canoe ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name canoe ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name large ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 1 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _33 ; name pau ; dur_factor 0 ; end 0.05 ; 
19 id _70 ; name pau ; end 0.105 ; 
20 id _14 ; name ih ; dur_factor 0.215675 ; end 0.22 ; 
21 id _15 ; name t ; dur_factor 0.271734 ; end 0.235 ; 
22 id _17 ; name w ; dur_factor -0.166623 ; end 0.305 ; 
23 id _18 ; name aa ; dur_factor -0.466418 ; end 0.345 ; 
24 id _19 ; name z ; dur_factor -0.394632 ; end 0.4 ; 
25 id _21 ; name ax ; dur_factor -0.405607 ; end 0.415 ; 
26 id _23 ; name l ; dur_factor 0.950834 ; end 0.54 ; 
27 id _24 ; name aa ; dur_factor -0.0479225 ; end 0.695 ; 
28 id _25 ; name r ; dur_factor 0.608371 ; end 0.725 ; 
29 id _26 ; name jh ; dur_factor -0.454845 ; end 0.78 ; 
30 id _71 ; name pau ; end 0.815 ; 
31 id _28 ; name k ; dur_factor 0.0530272 ; end 0.885 ; 
32 id _29 ; name ax ; dur_factor -0.799896 ; end 0.945 ; 
33 id _31 ; name n ; dur_factor 0.636568 ; end 1.035 ; 
34 id _32 ; name uw ; dur_factor 0.7486 ; end 1.345 ; 
35 id _34 ; name pau ; dur_factor 2 ; end 1.765 ; 
36 id _35 ; name L-L% ; 
37 id _36 ; name H* ; 
38 id _37 ; name H* ; 
39 id _49 ; f0 93.5734 ; pos 1.16753 ; 
40 id _50 ; f0 90.605 ; pos 1.2375 ; 
41 id _48 ; f0 99.6291 ; pos 1.02265 ; 
42 id _47 ; f0 102.413 ; pos 1.00925 ; 
43 id _46 ; f0 108.416 ; pos 0.905045 ; 
44 id _45 ; f0 113.037 ; pos 0.703988 ; 
45 id _44 ; f0 103.741 ; pos 0.567153 ; 
46 id _42 ; f0 105.724 ; pos 0.530888 ; 
47 id _43 ; f0 103.452 ; pos 0.549021 ; 
48 id _41 ; f0 110.684 ; pos 0.426934 ; 
49 id _40 ; f0 117.653 ; pos 0.338395 ; 
50 id _38 ; f0 104.918 ; pos 0.2 ; 
51 id _39 ; f0 122.794 ; pos 0.23148 ; 
52 id _72 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 20 7 0 9 0
9 21 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
11 22 10 0 12 0
12 23 0 0 13 11
13 24 0 0 0 12
10 13 2 11 0 0
2 10 0 10 3 1
15 25 14 0 0 0
14 14 3 15 0 0
3 9 0 14 4 2
17 26 16 0 18 0
18 27 0 0 19 17
19 28 0 0 20 18
20 29 0 0 0 19
16 15 4 17 0 0
4 8 0 16 5 3
23 31 21 0 24 0
24 32 0 0 0 23
21 16 5 23 22 0
25 33 22 0 26 0
26 34 0 0 0 25
22 17 0 25 0 21
5 6 0 21 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 36 1 0 0 0
1 17 0 4 2 0
5 37 2 0 0 0
2 12 0 5 3 1
6 38 3 0 0 0
3 15 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
11 50 1 0 12 0
12 51 0 0 0 11
1 20 0 11 2 0
13 49 2 0 0 0
2 22 0 13 3 1
14 48 3 0 0 0
3 23 0 14 4 2
15 46 4 0 16 0
16 47 0 0 0 15
4 25 0 15 5 3
17 45 5 0 0 0
5 26 0 17 6 4
18 44 6 0 0 0
6 27 0 18 7 5
19 43 7 0 0 0
7 31 0 19 8 6
20 42 8 0 0 0
8 32 0 20 9 7
21 41 9 0 0 0
9 33 0 21 10 8
22 39 10 0 23 0
23 40 0 0 0 22
10 34 0 22 0 9
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 52 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
