EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"His slim hands gripped the edges of the table.\"" ; filename prompt-utt/arctic_b0019.utt ; fileid arctic_b0019 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name slim ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hands ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gripped ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name edges ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name table ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name table ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name edges ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name gripped ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _11 ; name slim ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 1 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name pau ; dur_factor 0 ; end 0.185 ; 
32 id _23 ; name hh ; dur_factor 0.504252 ; end 0.22 ; 
33 id _24 ; name ih ; dur_factor 1.08222 ; end 0.265 ; 
34 id _25 ; name z ; dur_factor -0.0961191 ; end 0.305 ; 
35 id _27 ; name s ; dur_factor 0.736476 ; end 0.47 ; 
36 id _28 ; name l ; dur_factor -0.431535 ; end 0.53 ; 
37 id _29 ; name ih ; dur_factor 0.241873 ; end 0.595 ; 
38 id _30 ; name m ; dur_factor 0.699145 ; end 0.67 ; 
39 id _32 ; name hh ; dur_factor 0.09447 ; end 0.76 ; 
40 id _33 ; name ae ; dur_factor 2.02008 ; end 0.885 ; 
41 id _34 ; name n ; dur_factor 0.520952 ; end 0.985 ; 
42 id _35 ; name d ; dur_factor -0.799121 ; end 1 ; 
43 id _36 ; name z ; dur_factor 0.777568 ; end 1.06 ; 
44 id _66 ; name pau ; dur_factor 0 ; end 1.07 ; 
45 id _38 ; name g ; dur_factor -0.12859 ; end 1.14 ; 
46 id _39 ; name r ; dur_factor -0.745807 ; end 1.23 ; 
47 id _40 ; name ih ; dur_factor -0.988478 ; end 1.255 ; 
48 id _41 ; name p ; dur_factor -1.08426 ; end 1.275 ; 
49 id _42 ; name t ; dur_factor -0.760176 ; end 1.345 ; 
50 id _136 ; name pau ; end 1.395 ; 
51 id _44 ; name dh ; dur_factor -0.545853 ; end 1.415 ; 
52 id _45 ; name ax ; dur_factor -0.215472 ; end 1.56 ; 
53 id _47 ; name eh ; dur_factor -0.0544067 ; end 1.575 ; 
54 id _49 ; name jh ; dur_factor 0.183226 ; end 1.665 ; 
55 id _50 ; name ax ; dur_factor 0.227372 ; end 1.68 ; 
56 id _51 ; name z ; dur_factor -0.394632 ; end 1.76 ; 
57 id _53 ; name ah ; dur_factor -0.536405 ; end 1.79 ; 
58 id _54 ; name v ; dur_factor -0.536405 ; end 1.825 ; 
59 id _137 ; name pau ; end 1.87 ; 
60 id _56 ; name dh ; dur_factor -0.215472 ; end 1.895 ; 
61 id _57 ; name ax ; dur_factor -0.254485 ; end 1.935 ; 
62 id _59 ; name t ; dur_factor 0.952792 ; end 2.045 ; 
63 id _60 ; name ey ; dur_factor -0.00893114 ; end 2.17 ; 
64 id _62 ; name b ; dur_factor 1.20397 ; end 2.23 ; 
65 id _63 ; name ax ; dur_factor 1.1634 ; end 2.245 ; 
66 id _64 ; name l ; dur_factor 0.7486 ; end 2.315 ; 
67 id _67 ; name pau ; dur_factor 2 ; end 3.385 ; 
68 id _68 ; name L-H% ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name L+H* ; 
75 id _98 ; f0 89.4394 ; pos 2.69983 ; 
76 id _97 ; f0 92.6547 ; pos 2.57741 ; 
77 id _96 ; f0 99.4292 ; pos 2.44255 ; 
78 id _95 ; f0 101.212 ; pos 2.37674 ; 
79 id _94 ; f0 95.4745 ; pos 2.22187 ; 
80 id _93 ; f0 94.4135 ; pos 2.20192 ; 
81 id _92 ; f0 97.8335 ; pos 2.15442 ; 
82 id _90 ; f0 105.425 ; pos 2.04324 ; 
83 id _91 ; f0 102.246 ; pos 2.07843 ; 
84 id _89 ; f0 108.583 ; pos 1.95193 ; 
85 id _88 ; f0 111.66 ; pos 1.82781 ; 
86 id _86 ; f0 102.685 ; pos 1.73477 ; 
87 id _87 ; f0 115.383 ; pos 1.78129 ; 
88 id _85 ; f0 99.4377 ; pos 1.71435 ; 
89 id _84 ; f0 100.557 ; pos 1.67167 ; 
90 id _83 ; f0 102.85 ; pos 1.54377 ; 
91 id _82 ; f0 113.776 ; pos 1.43496 ; 
92 id _81 ; f0 115.958 ; pos 1.23496 ; 
93 id _80 ; f0 121.274 ; pos 0.929918 ; 
94 id _79 ; f0 121.521 ; pos 0.769911 ; 
95 id _78 ; f0 126.693 ; pos 0.649553 ; 
96 id _77 ; f0 119.116 ; pos 0.433742 ; 
97 id _76 ; f0 120.131 ; pos 0.316565 ; 
98 id _75 ; f0 100.639 ; pos 0.2 ; 
99 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 32 11 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
11 20 1 12 0 0
1 19 0 11 2 0
16 35 15 0 17 0
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
15 21 2 16 0 0
2 18 0 15 3 1
21 39 20 0 22 0
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
20 22 3 21 0 0
3 17 0 20 4 2
27 45 26 0 28 0
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 0 30
26 23 4 27 0 0
4 16 0 26 5 3
33 51 32 0 34 0
34 52 0 0 0 33
32 24 5 33 0 0
5 15 0 32 6 4
37 53 35 0 0 0
35 25 6 37 36 0
38 54 36 0 39 0
39 55 0 0 40 38
40 56 0 0 0 39
36 26 0 38 0 35
6 14 0 35 7 5
42 57 41 0 43 0
43 58 0 0 0 42
41 27 7 42 0 0
7 13 0 41 8 6
45 60 44 0 46 0
46 61 0 0 0 45
44 28 8 45 0 0
8 12 0 44 9 7
49 62 47 0 50 0
50 63 0 0 0 49
47 29 9 49 48 0
51 64 48 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
48 30 0 51 0 47
9 10 0 47 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 68 1 0 8 0
8 72 0 0 0 7
1 22 0 7 2 0
9 69 2 0 0 0
2 30 0 9 3 1
10 70 3 0 0 0
3 20 0 10 4 2
11 71 4 0 0 0
4 21 0 11 5 3
12 73 5 0 0 0
5 25 0 12 6 4
13 74 6 0 0 0
6 29 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
23 98 1 0 0 0
1 32 0 23 2 0
24 97 2 0 0 0
2 33 0 24 3 1
25 96 3 0 0 0
3 35 0 25 4 2
26 95 4 0 0 0
4 37 0 26 5 3
27 94 5 0 0 0
5 39 0 27 6 4
28 93 6 0 0 0
6 40 0 28 7 5
29 92 7 0 0 0
7 43 0 29 8 6
30 91 8 0 0 0
8 45 0 30 9 7
31 90 9 0 0 0
9 47 0 31 10 8
32 89 10 0 0 0
10 51 0 32 11 9
33 88 11 0 0 0
11 52 0 33 12 10
34 86 12 0 35 0
35 87 0 0 0 34
12 53 0 34 13 11
36 85 13 0 0 0
13 54 0 36 14 12
37 84 14 0 0 0
14 55 0 37 15 13
38 82 15 0 39 0
39 83 0 0 0 38
15 57 0 38 16 14
40 81 16 0 0 0
16 60 0 40 17 15
41 80 17 0 0 0
17 61 0 41 18 16
42 79 18 0 0 0
18 62 0 42 19 17
43 78 19 0 0 0
19 63 0 43 20 18
44 77 20 0 0 0
20 64 0 44 21 19
45 76 21 0 0 0
21 65 0 45 22 20
46 75 22 0 0 0
22 66 0 46 0 21
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
