EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Burnt out like the crater of a volcano.\"" ; filename prompt-utt/arctic_a0492.utt ; fileid arctic_a0492 ; 
Stream_Items
1 id _1 ; name Burnt ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name out ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name crater ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name volcano ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name volcano ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name crater ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Burnt ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name pau ; dur_factor 0 ; end 0.3 ; 
30 id _20 ; name b ; dur_factor 0.634789 ; end 0.335 ; 
31 id _21 ; name er ; dur_factor -0.0816682 ; end 0.485 ; 
32 id _22 ; name n ; dur_factor -0.906926 ; end 0.53 ; 
33 id _23 ; name t ; dur_factor -0.73564 ; end 0.58 ; 
34 id _25 ; name aw ; dur_factor 0.574068 ; end 0.79 ; 
35 id _26 ; name t ; dur_factor -1.12626 ; end 0.805 ; 
36 id _28 ; name l ; dur_factor -0.0919132 ; end 0.835 ; 
37 id _29 ; name ay ; dur_factor -0.62487 ; end 0.925 ; 
38 id _30 ; name k ; dur_factor -0.351397 ; end 0.995 ; 
39 id _32 ; name dh ; dur_factor -0.545853 ; end 1.01 ; 
40 id _33 ; name ax ; dur_factor -0.254485 ; end 1.025 ; 
41 id _35 ; name k ; dur_factor 1.29451 ; end 1.175 ; 
42 id _36 ; name r ; dur_factor 0.175467 ; end 1.2 ; 
43 id _37 ; name ey ; dur_factor -0.550878 ; end 1.315 ; 
44 id _39 ; name t ; dur_factor -0.525292 ; end 1.415 ; 
45 id _40 ; name er ; dur_factor -0.038356 ; end 1.49 ; 
46 id _42 ; name ah ; dur_factor -0.466418 ; end 1.51 ; 
47 id _43 ; name v ; dur_factor -0.197753 ; end 1.575 ; 
48 id _45 ; name ax ; dur_factor 0.227372 ; end 1.59 ; 
49 id _47 ; name v ; dur_factor 0.194468 ; end 1.675 ; 
50 id _48 ; name aa ; dur_factor -0.423979 ; end 1.74 ; 
51 id _49 ; name l ; dur_factor -0.666011 ; end 1.825 ; 
52 id _51 ; name k ; dur_factor -0.0191273 ; end 1.945 ; 
53 id _52 ; name ey ; dur_factor -0.302803 ; end 2.06 ; 
54 id _54 ; name n ; dur_factor 0.636568 ; end 2.105 ; 
55 id _55 ; name ow ; dur_factor 0.7486 ; end 2.275 ; 
56 id _57 ; name pau ; dur_factor 2 ; end 2.32 ; 
57 id _58 ; name L-L% ; 
58 id _59 ; name H* ; 
59 id _60 ; name H* ; 
60 id _61 ; name H* ; 
61 id _62 ; name L+H* ; 
62 id _63 ; name L+H* ; 
63 id _85 ; f0 91.1084 ; pos 2.17789 ; 
64 id _86 ; f0 88.416 ; pos 2.25949 ; 
65 id _84 ; f0 99.592 ; pos 2.02138 ; 
66 id _83 ; f0 101.133 ; pos 1.96173 ; 
67 id _82 ; f0 92.5804 ; pos 1.81374 ; 
68 id _81 ; f0 89.7884 ; pos 1.7259 ; 
69 id _80 ; f0 93.5634 ; pos 1.63205 ; 
70 id _78 ; f0 95.2382 ; pos 1.5806 ; 
71 id _79 ; f0 94.6943 ; pos 1.60632 ; 
72 id _76 ; f0 100.178 ; pos 1.46081 ; 
73 id _77 ; f0 95.389 ; pos 1.49708 ; 
74 id _75 ; f0 103.662 ; pos 1.418 ; 
75 id _74 ; f0 106.312 ; pos 1.3157 ; 
76 id _73 ; f0 109.342 ; pos 1.26127 ; 
77 id _72 ; f0 104.053 ; pos 1.01539 ; 
78 id _71 ; f0 104.921 ; pos 0.995439 ; 
79 id _70 ; f0 115.442 ; pos 0.953227 ; 
80 id _69 ; f0 123.886 ; pos 0.822359 ; 
81 id _68 ; f0 122.324 ; pos 0.704933 ; 
82 id _66 ; f0 118.957 ; pos 0.461032 ; 
83 id _67 ; f0 127.038 ; pos 0.559245 ; 
84 id _65 ; f0 120.051 ; pos 0.326827 ; 
85 id _64 ; f0 100.061 ; pos 0.2 ; 
86 id _117 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
10 18 1 11 0 0
1 17 0 10 2 0
16 34 15 0 17 0
17 35 0 0 0 16
15 19 2 16 0 0
2 16 0 15 3 1
19 36 18 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
18 20 3 19 0 0
3 15 0 18 4 2
23 39 22 0 24 0
24 40 0 0 0 23
22 21 4 23 0 0
4 14 0 22 5 3
27 41 25 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
25 22 5 27 26 0
30 44 26 0 31 0
31 45 0 0 0 30
26 23 0 30 0 25
5 13 0 25 6 4
33 46 32 0 34 0
34 47 0 0 0 33
32 24 6 33 0 0
6 12 0 32 7 5
36 48 35 0 0 0
35 25 7 36 0 0
7 11 0 35 8 6
40 49 37 0 41 0
41 50 0 0 42 40
42 51 0 0 0 41
37 26 8 40 38 0
43 52 38 0 44 0
44 53 0 0 0 43
38 27 0 43 39 37
45 54 39 0 46 0
46 55 0 0 0 45
39 28 0 45 0 38
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 57 1 0 0 0
1 28 0 7 2 0
8 58 2 0 0 0
2 18 0 8 3 1
9 59 3 0 0 0
3 19 0 9 4 2
10 60 4 0 0 0
4 20 0 10 5 3
11 61 5 0 0 0
5 22 0 11 6 4
12 62 6 0 0 0
6 27 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 85 1 0 0 0
1 30 0 20 2 0
21 84 2 0 0 0
2 31 0 21 3 1
22 82 3 0 23 0
23 83 0 0 0 22
3 34 0 22 4 2
24 81 4 0 0 0
4 36 0 24 5 3
25 80 5 0 0 0
5 37 0 25 6 4
26 79 6 0 0 0
6 39 0 26 7 5
27 78 7 0 0 0
7 40 0 27 8 6
28 77 8 0 0 0
8 41 0 28 9 7
29 76 9 0 0 0
9 43 0 29 10 8
30 75 10 0 0 0
10 44 0 30 11 9
31 74 11 0 0 0
11 45 0 31 12 10
32 72 12 0 33 0
33 73 0 0 0 32
12 46 0 32 13 11
34 70 13 0 35 0
35 71 0 0 0 34
13 48 0 34 14 12
36 69 14 0 0 0
14 49 0 36 15 13
37 68 15 0 0 0
15 50 0 37 16 14
38 67 16 0 0 0
16 52 0 38 17 15
39 66 17 0 0 0
17 53 0 39 18 16
40 65 18 0 0 0
18 54 0 40 19 17
41 63 19 0 42 0
42 64 0 0 0 41
19 55 0 41 0 18
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
