EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"Lord Fitzhugh is the key to the whole situation.\"" ; filename prompt-utt/arctic_b0028.utt ; fileid arctic_b0028 ; 
Stream_Items
1 id _1 ; name Lord ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Fitzhugh ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name key ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name whole ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name situation ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name situation ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name whole ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name key ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name Fitzhugh ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Lord ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 1 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _67 ; name pau ; dur_factor 0 ; end 0.915 ; 
34 id _23 ; name l ; dur_factor -0.0919132 ; end 0.98 ; 
35 id _24 ; name ao ; dur_factor -0.513869 ; end 1.16 ; 
36 id _25 ; name r ; dur_factor -0.240328 ; end 1.175 ; 
37 id _26 ; name d ; dur_factor -0.9673 ; end 1.235 ; 
38 id _28 ; name f ; dur_factor -0.296956 ; end 1.38 ; 
39 id _29 ; name ih ; dur_factor -0.419103 ; end 1.465 ; 
40 id _30 ; name t ; dur_factor -0.0998025 ; end 1.515 ; 
41 id _31 ; name s ; dur_factor -0.930547 ; end 1.615 ; 
42 id _33 ; name hh ; dur_factor -0.458142 ; end 1.63 ; 
43 id _34 ; name y ; dur_factor 0.613305 ; end 1.79 ; 
44 id _35 ; name uw ; dur_factor 0.613305 ; end 1.975 ; 
45 id _142 ; name pau ; end 2.62 ; 
46 id _37 ; name ih ; dur_factor 0.209018 ; end 2.705 ; 
47 id _38 ; name z ; dur_factor -0.536405 ; end 2.785 ; 
48 id _40 ; name dh ; dur_factor -0.215472 ; end 2.84 ; 
49 id _41 ; name ax ; dur_factor -0.254485 ; end 2.865 ; 
50 id _43 ; name k ; dur_factor 1.20397 ; end 2.995 ; 
51 id _44 ; name iy ; dur_factor 1.69917 ; end 3.135 ; 
52 id _68 ; name pau ; dur_factor 0 ; end 3.145 ; 
53 id _46 ; name t ; dur_factor 0.567944 ; end 3.205 ; 
54 id _47 ; name ax ; dur_factor 0.0161206 ; end 3.23 ; 
55 id _49 ; name dh ; dur_factor 0.183226 ; end 3.275 ; 
56 id _50 ; name ax ; dur_factor 0.227372 ; end 3.31 ; 
57 id _52 ; name hh ; dur_factor 0.687498 ; end 3.355 ; 
58 id _53 ; name ow ; dur_factor -0.133182 ; end 3.37 ; 
59 id _54 ; name l ; dur_factor 0.0612886 ; end 3.485 ; 
60 id _56 ; name s ; dur_factor 0.326954 ; end 3.58 ; 
61 id _57 ; name ih ; dur_factor 0.175467 ; end 3.64 ; 
62 id _59 ; name ch ; dur_factor 0.194468 ; end 3.745 ; 
63 id _60 ; name uw ; dur_factor 0.766486 ; end 3.83 ; 
64 id _62 ; name ey ; dur_factor -0.0191273 ; end 3.915 ; 
65 id _64 ; name sh ; dur_factor 0.636568 ; end 4.025 ; 
66 id _65 ; name ax ; dur_factor -0.000859005 ; end 4.045 ; 
67 id _66 ; name n ; dur_factor 0.442376 ; end 4.095 ; 
68 id _69 ; name pau ; dur_factor 2 ; end 5.16 ; 
69 id _70 ; name L-L% ; 
70 id _71 ; name L-L% ; 
71 id _72 ; name H* ; 
72 id _73 ; name H* ; 
73 id _74 ; name H* ; 
74 id _75 ; name H* ; 
75 id _76 ; name L+H* ; 
76 id _77 ; name L+H* ; 
77 id _105 ; f0 89.2312 ; pos 2.95492 ; 
78 id _104 ; f0 91.9366 ; pos 2.86187 ; 
79 id _103 ; f0 100.016 ; pos 2.71115 ; 
80 id _101 ; f0 98.5077 ; pos 2.57995 ; 
81 id _102 ; f0 102.938 ; pos 2.64555 ; 
82 id _100 ; f0 100.332 ; pos 2.50959 ; 
83 id _99 ; f0 109.047 ; pos 2.31937 ; 
84 id _98 ; f0 115.329 ; pos 2.28835 ; 
85 id _97 ; f0 112.984 ; pos 2.14323 ; 
86 id _96 ; f0 114.17 ; pos 2.01124 ; 
87 id _95 ; f0 102.107 ; pos 1.86658 ; 
88 id _94 ; f0 99.9217 ; pos 1.84085 ; 
89 id _93 ; f0 97.1926 ; pos 1.78119 ; 
90 id _92 ; f0 98.0949 ; pos 1.758 ; 
91 id _91 ; f0 99.3897 ; pos 1.65345 ; 
92 id _89 ; f0 105.866 ; pos 1.37012 ; 
93 id _90 ; f0 99.6143 ; pos 1.45345 ; 
94 id _88 ; f0 98.2437 ; pos 1.15685 ; 
95 id _87 ; f0 97.0102 ; pos 1.1369 ; 
96 id _86 ; f0 100.437 ; pos 1.0894 ; 
97 id _84 ; f0 114.82 ; pos 0.965834 ; 
98 id _85 ; f0 104.659 ; pos 0.997237 ; 
99 id _83 ; f0 122.346 ; pos 0.898841 ; 
100 id _82 ; f0 111.999 ; pos 0.720344 ; 
101 id _81 ; f0 113.086 ; pos 0.56059 ; 
102 id _80 ; f0 115.739 ; pos 0.451209 ; 
103 id _79 ; f0 118.81 ; pos 0.320791 ; 
104 id _78 ; f0 103.146 ; pos 0.2 ; 
105 id _143 ; name B ; 
106 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 34 11 0 13 0
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 0 14
11 20 1 12 0 0
1 19 0 11 2 0
18 38 16 0 19 0
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
16 21 2 18 17 0
22 42 17 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
17 22 0 22 0 16
2 18 0 16 3 1
26 46 25 0 27 0
27 47 0 0 0 26
25 23 3 26 0 0
3 17 0 25 4 2
29 48 28 0 30 0
30 49 0 0 0 29
28 24 4 29 0 0
4 16 0 28 5 3
32 50 31 0 33 0
33 51 0 0 0 32
31 25 5 32 0 0
5 15 0 31 6 4
35 53 34 0 36 0
36 54 0 0 0 35
34 26 6 35 0 0
6 14 0 34 7 5
38 55 37 0 39 0
39 56 0 0 0 38
37 27 7 38 0 0
7 13 0 37 8 6
41 57 40 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
40 28 8 41 0 0
8 12 0 40 9 7
48 60 44 0 49 0
49 61 0 0 0 48
44 29 9 48 45 0
50 62 45 0 51 0
51 63 0 0 0 50
45 30 0 50 46 44
52 64 46 0 0 0
46 31 0 52 47 45
53 65 47 0 54 0
54 66 0 0 55 53
55 67 0 0 0 54
47 32 0 53 0 46
9 10 0 44 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 69 1 0 9 0
9 73 0 0 0 8
1 25 0 8 2 0
10 70 2 0 0 0
2 32 0 10 3 1
11 71 3 0 0 0
3 20 0 11 4 2
12 72 4 0 0 0
4 22 0 12 5 3
13 74 5 0 0 0
5 28 0 13 6 4
14 75 6 0 0 0
6 29 0 14 7 5
15 76 7 0 0 0
7 31 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
26 104 1 0 0 0
1 34 0 26 2 0
27 103 2 0 0 0
2 35 0 27 3 1
28 102 3 0 0 0
3 38 0 28 4 2
29 101 4 0 0 0
4 39 0 29 5 3
30 100 5 0 0 0
5 42 0 30 6 4
31 99 6 0 0 0
6 44 0 31 7 5
32 97 7 0 33 0
33 98 0 0 0 32
7 46 0 32 8 6
34 96 8 0 0 0
8 48 0 34 9 7
35 95 9 0 0 0
9 49 0 35 10 8
36 94 10 0 0 0
10 50 0 36 11 9
37 92 11 0 38 0
38 93 0 0 0 37
11 51 0 37 12 10
39 91 12 0 0 0
12 53 0 39 13 11
40 90 13 0 0 0
13 54 0 40 14 12
41 89 14 0 0 0
14 55 0 41 15 13
42 88 15 0 0 0
15 56 0 42 16 14
43 87 16 0 0 0
16 57 0 43 17 15
44 86 17 0 0 0
17 58 0 44 18 16
45 85 18 0 0 0
18 60 0 45 19 17
46 84 19 0 0 0
19 61 0 46 20 18
47 83 20 0 0 0
20 62 0 47 21 19
48 82 21 0 0 0
21 63 0 48 22 20
49 80 22 0 50 0
50 81 0 0 0 49
22 64 0 49 23 21
51 79 23 0 0 0
23 65 0 51 24 22
52 78 24 0 0 0
24 66 0 52 25 23
53 77 25 0 0 0
25 67 0 53 0 24
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 0 3
1 105 0 3 2 0
5 17 2 0 6 0
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 106 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
