EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\"He made sure that the magazine was loaded, and resumed his paddling.\"" ; filename prompt-utt/arctic_a0088.utt ; fileid arctic_a0088 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name made ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sure ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name magazine ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name loaded ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name resumed ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name his ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name paddling ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name paddling ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name resumed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name loaded ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name magazine ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.0242 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name sure ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
25 id _14 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _81 ; name syl ; stress 1 ; 
42 id _85 ; name syl ; stress 1 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _95 ; name pau ; dur_factor 0 ; end 0.07 ; 
46 id _200 ; name pau ; end 0.13 ; 
47 id _31 ; name hh ; dur_factor 0.504252 ; end 0.155 ; 
48 id _32 ; name iy ; dur_factor -0.0479225 ; end 0.21 ; 
49 id _34 ; name m ; dur_factor 0.785204 ; end 0.275 ; 
50 id _35 ; name ey ; dur_factor 0.552212 ; end 0.385 ; 
51 id _36 ; name d ; dur_factor -0.601987 ; end 0.4 ; 
52 id _38 ; name sh ; dur_factor 0.09447 ; end 0.53 ; 
53 id _39 ; name uh ; dur_factor 2.02008 ; end 0.665 ; 
54 id _40 ; name r ; dur_factor 1.25802 ; end 0.68 ; 
55 id _96 ; name pau ; dur_factor 0 ; end 0.69 ; 
56 id _42 ; name dh ; dur_factor -0.57173 ; end 0.77 ; 
57 id _43 ; name ae ; dur_factor -0.64583 ; end 0.785 ; 
58 id _44 ; name t ; dur_factor -0.45528 ; end 0.8 ; 
59 id _46 ; name dh ; dur_factor -0.545853 ; end 0.865 ; 
60 id _47 ; name ax ; dur_factor -0.405607 ; end 0.88 ; 
61 id _49 ; name m ; dur_factor 0.687498 ; end 0.955 ; 
62 id _50 ; name ae ; dur_factor 0.175467 ; end 1.03 ; 
63 id _52 ; name g ; dur_factor 0.0929299 ; end 1.095 ; 
64 id _53 ; name ax ; dur_factor 0.227372 ; end 1.13 ; 
65 id _55 ; name z ; dur_factor 0.183226 ; end 1.2 ; 
66 id _56 ; name iy ; dur_factor -0.482247 ; end 1.28 ; 
67 id _57 ; name n ; dur_factor -0.23471 ; end 1.34 ; 
68 id _59 ; name w ; dur_factor -0.541738 ; end 1.37 ; 
69 id _60 ; name aa ; dur_factor -0.466418 ; end 1.39 ; 
70 id _61 ; name z ; dur_factor -0.0708717 ; end 1.445 ; 
71 id _63 ; name l ; dur_factor -0.334898 ; end 1.515 ; 
72 id _64 ; name ow ; dur_factor -0.488102 ; end 1.635 ; 
73 id _66 ; name d ; dur_factor 1.20397 ; end 1.68 ; 
74 id _67 ; name ax ; dur_factor 1.1634 ; end 1.76 ; 
75 id _68 ; name d ; dur_factor 0.730381 ; end 1.78 ; 
76 id _97 ; name pau ; dur_factor 0 ; end 1.79 ; 
77 id _70 ; name ae ; dur_factor -0.959427 ; end 1.84 ; 
78 id _71 ; name n ; dur_factor -0.741256 ; end 1.9 ; 
79 id _72 ; name d ; dur_factor -0.219339 ; end 1.915 ; 
80 id _74 ; name r ; dur_factor -0.765994 ; end 1.96 ; 
81 id _75 ; name ih ; dur_factor -0.466418 ; end 1.98 ; 
82 id _77 ; name z ; dur_factor 0.217178 ; end 2.085 ; 
83 id _78 ; name uw ; dur_factor -0.133182 ; end 2.2 ; 
84 id _79 ; name m ; dur_factor -0.275338 ; end 2.255 ; 
85 id _80 ; name d ; dur_factor -0.9673 ; end 2.28 ; 
86 id _82 ; name hh ; dur_factor -0.154465 ; end 2.315 ; 
87 id _83 ; name ih ; dur_factor 0.209018 ; end 2.335 ; 
88 id _84 ; name z ; dur_factor -0.0921038 ; end 2.43 ; 
89 id _86 ; name p ; dur_factor 0.525806 ; end 2.55 ; 
90 id _87 ; name ae ; dur_factor 0.556537 ; end 2.65 ; 
91 id _89 ; name d ; dur_factor 0.555132 ; end 2.665 ; 
92 id _90 ; name ax ; dur_factor -0.551309 ; end 2.68 ; 
93 id _92 ; name l ; dur_factor 0.636568 ; end 2.775 ; 
94 id _93 ; name ih ; dur_factor 0.244916 ; end 2.825 ; 
95 id _94 ; name ng ; dur_factor 0.442376 ; end 2.94 ; 
96 id _98 ; name pau ; dur_factor 2 ; end 3.045 ; 
97 id _99 ; name L-H% ; 
98 id _100 ; name L-L% ; 
99 id _101 ; name L-L% ; 
100 id _102 ; name H* ; 
101 id _103 ; name H* ; 
102 id _104 ; name H* ; 
103 id _105 ; name H* ; 
104 id _106 ; name H* ; 
105 id _107 ; name L+H* ; 
106 id _146 ; f0 84.3286 ; pos 4.01013 ; 
107 id _145 ; f0 85.6734 ; pos 3.90369 ; 
108 id _144 ; f0 91.2278 ; pos 3.78932 ; 
109 id _143 ; f0 93.2405 ; pos 3.77294 ; 
110 id _142 ; f0 98.8074 ; pos 3.6969 ; 
111 id _141 ; f0 102.478 ; pos 3.62688 ; 
112 id _140 ; f0 101.19 ; pos 3.45309 ; 
113 id _139 ; f0 103.263 ; pos 3.34582 ; 
114 id _138 ; f0 110.69 ; pos 3.25774 ; 
115 id _137 ; f0 116.394 ; pos 3.11819 ; 
116 id _136 ; f0 101.714 ; pos 2.98124 ; 
117 id _135 ; f0 96.4682 ; pos 2.9576 ; 
118 id _134 ; f0 90.9728 ; pos 2.90471 ; 
119 id _132 ; f0 85.7702 ; pos 2.73539 ; 
120 id _133 ; f0 88.5743 ; pos 2.77812 ; 
121 id _131 ; f0 89.1126 ; pos 2.53539 ; 
122 id _130 ; f0 90.4025 ; pos 2.43509 ; 
123 id _129 ; f0 92.362 ; pos 2.32484 ; 
124 id _128 ; f0 92.8862 ; pos 2.26736 ; 
125 id _127 ; f0 96.1276 ; pos 2.15259 ; 
126 id _126 ; f0 97.3027 ; pos 2.03763 ; 
127 id _125 ; f0 100.583 ; pos 1.95771 ; 
128 id _124 ; f0 104.208 ; pos 1.86597 ; 
129 id _123 ; f0 106.077 ; pos 1.74212 ; 
130 id _122 ; f0 109.244 ; pos 1.7164 ; 
131 id _121 ; f0 112.029 ; pos 1.62472 ; 
132 id _120 ; f0 114.634 ; pos 1.56156 ; 
133 id _119 ; f0 101.975 ; pos 1.41015 ; 
134 id _118 ; f0 98.4139 ; pos 1.39202 ; 
135 id _117 ; f0 100.04 ; pos 1.35162 ; 
136 id _116 ; f0 102.887 ; pos 1.24235 ; 
137 id _115 ; f0 114.899 ; pos 1.17212 ; 
138 id _114 ; f0 115.958 ; pos 0.97212 ; 
139 id _113 ; f0 121.274 ; pos 0.821371 ; 
140 id _112 ; f0 121.521 ; pos 0.651691 ; 
141 id _111 ; f0 126.693 ; pos 0.538736 ; 
142 id _110 ; f0 119.116 ; pos 0.370154 ; 
143 id _109 ; f0 120.131 ; pos 0.322637 ; 
144 id _108 ; f0 100.639 ; pos 0.2 ; 
145 id _201 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 0 16
15 27 1 16 0 0
1 26 0 15 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 28 2 19 0 0
2 25 0 18 3 1
23 52 22 0 24 0
24 53 0 0 25 23
25 54 0 0 0 24
22 29 3 23 0 0
3 24 0 22 4 2
27 56 26 0 28 0
28 57 0 0 29 27
29 58 0 0 0 28
26 30 4 27 0 0
4 23 0 26 5 3
31 59 30 0 32 0
32 60 0 0 0 31
30 31 5 31 0 0
5 22 0 30 6 4
36 61 33 0 37 0
37 62 0 0 0 36
33 32 6 36 34 0
38 63 34 0 39 0
39 64 0 0 0 38
34 33 0 38 35 33
40 65 35 0 41 0
41 66 0 0 42 40
42 67 0 0 0 41
35 34 0 40 0 34
6 21 0 33 7 5
44 68 43 0 45 0
45 69 0 0 46 44
46 70 0 0 0 45
43 35 7 44 0 0
7 20 0 43 8 6
49 71 47 0 50 0
50 72 0 0 0 49
47 36 8 49 48 0
51 73 48 0 52 0
52 74 0 0 53 51
53 75 0 0 0 52
48 37 0 51 0 47
8 18 0 47 9 7
9 19 0 0 10 8
55 77 54 0 56 0
56 78 0 0 57 55
57 79 0 0 0 56
54 38 10 55 0 0
10 17 0 54 11 9
60 80 58 0 61 0
61 81 0 0 0 60
58 39 11 60 59 0
62 82 59 0 63 0
63 83 0 0 64 62
64 84 0 0 65 63
65 85 0 0 0 64
59 40 0 62 0 58
11 16 0 58 12 10
67 86 66 0 68 0
68 87 0 0 69 67
69 88 0 0 0 68
66 41 12 67 0 0
12 15 0 66 13 11
73 89 70 0 74 0
74 90 0 0 0 73
70 42 13 73 71 0
75 91 71 0 76 0
76 92 0 0 0 75
71 43 0 75 72 70
77 93 72 0 78 0
78 94 0 0 79 77
79 95 0 0 0 78
72 44 0 77 0 71
13 13 0 70 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 97 1 0 10 0
10 102 0 0 0 9
1 29 0 9 2 0
11 98 2 0 0 0
2 37 0 11 3 1
12 99 3 0 0 0
3 44 0 12 4 2
13 100 4 0 0 0
4 27 0 13 5 3
14 101 5 0 0 0
5 28 0 14 6 4
15 103 6 0 0 0
6 32 0 15 7 5
16 104 7 0 0 0
7 40 0 16 8 6
17 105 8 0 0 0
8 42 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
39 144 1 0 0 0
1 47 0 39 2 0
40 143 2 0 0 0
2 48 0 40 3 1
41 142 3 0 0 0
3 49 0 41 4 2
42 141 4 0 0 0
4 50 0 42 5 3
43 140 5 0 0 0
5 52 0 43 6 4
44 139 6 0 0 0
6 53 0 44 7 5
45 138 7 0 0 0
7 54 0 45 8 6
46 137 8 0 0 0
8 56 0 46 9 7
47 136 9 0 0 0
9 57 0 47 10 8
48 135 10 0 0 0
10 59 0 48 11 9
49 134 11 0 0 0
11 60 0 49 12 10
50 133 12 0 0 0
12 61 0 50 13 11
51 132 13 0 0 0
13 62 0 51 14 12
52 131 14 0 0 0
14 63 0 52 15 13
53 130 15 0 0 0
15 64 0 53 16 14
54 129 16 0 0 0
16 65 0 54 17 15
55 128 17 0 0 0
17 66 0 55 18 16
56 127 18 0 0 0
18 68 0 56 19 17
57 126 19 0 0 0
19 69 0 57 20 18
58 125 20 0 0 0
20 71 0 58 21 19
59 124 21 0 0 0
21 72 0 59 22 20
60 123 22 0 0 0
22 73 0 60 23 21
61 122 23 0 0 0
23 74 0 61 24 22
62 121 24 0 0 0
24 75 0 62 25 23
63 119 25 0 64 0
64 120 0 0 0 63
25 77 0 63 26 24
65 118 26 0 0 0
26 80 0 65 27 25
66 117 27 0 0 0
27 81 0 66 28 26
67 116 28 0 0 0
28 82 0 67 29 27
68 115 29 0 0 0
29 83 0 68 30 28
69 114 30 0 0 0
30 86 0 69 31 29
70 113 31 0 0 0
31 87 0 70 32 30
71 112 32 0 0 0
32 89 0 71 33 31
72 111 33 0 0 0
33 90 0 72 34 32
73 110 34 0 0 0
34 91 0 73 35 33
74 109 35 0 0 0
35 92 0 74 36 34
75 108 36 0 0 0
36 93 0 75 37 35
76 107 37 0 0 0
37 94 0 76 38 36
77 106 38 0 0 0
38 95 0 77 0 37
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 145 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
