EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"They look as though he had been drumming a piano all his life.\"" ; filename prompt-utt/arctic_a0159.utt ; fileid arctic_a0159 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name look ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name as ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name though ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name had ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name been ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name drumming ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name piano ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name all ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name his ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name life ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name all ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _23 ; name piano ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name drumming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name though ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name look ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 1 ; 
43 id _79 ; name syl ; stress 1 ; 
44 id _83 ; name pau ; dur_factor 0 ; end 0.295 ; 
45 id _167 ; name pau ; end 0.52 ; 
46 id _31 ; name dh ; dur_factor 0.326954 ; end 0.54 ; 
47 id _32 ; name ey ; dur_factor -0.276407 ; end 0.62 ; 
48 id _34 ; name l ; dur_factor 0.687498 ; end 0.705 ; 
49 id _35 ; name uh ; dur_factor -0.133182 ; end 0.79 ; 
50 id _36 ; name k ; dur_factor -0.60496 ; end 0.875 ; 
51 id _38 ; name ae ; dur_factor -0.536405 ; end 0.89 ; 
52 id _39 ; name z ; dur_factor -0.536405 ; end 0.985 ; 
53 id _41 ; name dh ; dur_factor -0.334898 ; end 1.03 ; 
54 id _42 ; name ow ; dur_factor -0.542809 ; end 1.185 ; 
55 id _44 ; name hh ; dur_factor -0.042049 ; end 1.26 ; 
56 id _45 ; name iy ; dur_factor -0.542809 ; end 1.39 ; 
57 id _47 ; name hh ; dur_factor -0.042049 ; end 1.405 ; 
58 id _48 ; name ae ; dur_factor -0.64583 ; end 1.42 ; 
59 id _49 ; name d ; dur_factor -1.08426 ; end 1.455 ; 
60 id _51 ; name b ; dur_factor 0.0695819 ; end 1.52 ; 
61 id _52 ; name ih ; dur_factor -0.572203 ; end 1.575 ; 
62 id _53 ; name n ; dur_factor -0.0936489 ; end 1.66 ; 
63 id _55 ; name d ; dur_factor 0.406834 ; end 1.745 ; 
64 id _56 ; name r ; dur_factor 0.175467 ; end 1.79 ; 
65 id _57 ; name ah ; dur_factor -0.550878 ; end 1.865 ; 
66 id _59 ; name m ; dur_factor -0.042049 ; end 1.905 ; 
67 id _60 ; name ih ; dur_factor -0.588171 ; end 1.94 ; 
68 id _61 ; name ng ; dur_factor -0.639366 ; end 2.015 ; 
69 id _63 ; name ax ; dur_factor 0.422551 ; end 2.08 ; 
70 id _65 ; name p ; dur_factor 0.517681 ; end 2.26 ; 
71 id _66 ; name iy ; dur_factor 0.0567774 ; end 2.31 ; 
72 id _68 ; name ae ; dur_factor -0.0191273 ; end 2.41 ; 
73 id _70 ; name n ; dur_factor -0.042049 ; end 2.445 ; 
74 id _71 ; name ow ; dur_factor -0.222704 ; end 2.55 ; 
75 id _73 ; name ao ; dur_factor -0.25637 ; end 2.835 ; 
76 id _74 ; name l ; dur_factor 0.364857 ; end 2.87 ; 
77 id _84 ; name pau ; dur_factor 0 ; end 2.88 ; 
78 id _76 ; name hh ; dur_factor -0.296956 ; end 2.94 ; 
79 id _77 ; name ih ; dur_factor 0.209018 ; end 2.955 ; 
80 id _78 ; name z ; dur_factor 0.139463 ; end 3.105 ; 
81 id _80 ; name l ; dur_factor -0.111275 ; end 3.155 ; 
82 id _81 ; name ay ; dur_factor 1.1649 ; end 3.355 ; 
83 id _82 ; name f ; dur_factor 2.30826 ; end 3.59 ; 
84 id _85 ; name pau ; dur_factor 2 ; end 4.79 ; 
85 id _86 ; name L-L% ; 
86 id _87 ; name H* ; 
87 id _88 ; name H* ; 
88 id _89 ; name L+H* ; 
89 id _90 ; name H* ; 
90 id _91 ; name H* ; 
91 id _125 ; f0 92.5042 ; pos 3.29545 ; 
92 id _124 ; f0 99.8948 ; pos 3.0284 ; 
93 id _123 ; f0 92.1026 ; pos 2.86942 ; 
94 id _122 ; f0 89.8869 ; pos 2.75427 ; 
95 id _121 ; f0 94.4986 ; pos 2.67018 ; 
96 id _120 ; f0 86.4882 ; pos 2.47018 ; 
97 id _118 ; f0 101.149 ; pos 2.26849 ; 
98 id _119 ; f0 91.2959 ; pos 2.33159 ; 
99 id _117 ; f0 107.444 ; pos 2.20583 ; 
100 id _116 ; f0 112.181 ; pos 2.08523 ; 
101 id _114 ; f0 100.604 ; pos 1.96592 ; 
102 id _115 ; f0 115.692 ; pos 2.02557 ; 
103 id _113 ; f0 94.2454 ; pos 1.91625 ; 
104 id _112 ; f0 92.7602 ; pos 1.76306 ; 
105 id _110 ; f0 97.0907 ; pos 1.70692 ; 
106 id _111 ; f0 91.9625 ; pos 1.73499 ; 
107 id _109 ; f0 100.295 ; pos 1.63603 ; 
108 id _108 ; f0 104.519 ; pos 1.54597 ; 
109 id _107 ; f0 107.251 ; pos 1.51101 ; 
110 id _106 ; f0 99.1 ; pos 1.36106 ; 
111 id _105 ; f0 97.3364 ; pos 1.28198 ; 
112 id _104 ; f0 98.8327 ; pos 1.18889 ; 
113 id _103 ; f0 100.452 ; pos 1.11529 ; 
114 id _102 ; f0 100.305 ; pos 1.00709 ; 
115 id _101 ; f0 100.836 ; pos 0.969718 ; 
116 id _100 ; f0 101.773 ; pos 0.872523 ; 
117 id _99 ; f0 103.5 ; pos 0.816107 ; 
118 id _98 ; f0 106.815 ; pos 0.734051 ; 
119 id _96 ; f0 121.183 ; pos 0.572599 ; 
120 id _97 ; f0 110.974 ; pos 0.622944 ; 
121 id _95 ; f0 128.917 ; pos 0.472332 ; 
122 id _94 ; f0 121.162 ; pos 0.356622 ; 
123 id _93 ; f0 122.627 ; pos 0.296427 ; 
124 id _92 ; f0 104.504 ; pos 0.2 ; 
125 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 28 1 16 0 0
1 27 0 15 2 0
19 48 18 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
18 29 2 19 0 0
2 26 0 18 3 1
23 51 22 0 24 0
24 52 0 0 0 23
22 30 3 23 0 0
3 25 0 22 4 2
26 53 25 0 27 0
27 54 0 0 0 26
25 31 4 26 0 0
4 24 0 25 5 3
29 55 28 0 30 0
30 56 0 0 0 29
28 32 5 29 0 0
5 23 0 28 6 4
32 57 31 0 33 0
33 58 0 0 34 32
34 59 0 0 0 33
31 33 6 32 0 0
6 22 0 31 7 5
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
35 34 7 36 0 0
7 21 0 35 8 6
41 63 39 0 42 0
42 64 0 0 43 41
43 65 0 0 0 42
39 35 8 41 40 0
44 66 40 0 45 0
45 67 0 0 46 44
46 68 0 0 0 45
40 36 0 44 0 39
8 20 0 39 9 7
48 69 47 0 0 0
47 37 9 48 0 0
9 19 0 47 10 8
52 70 49 0 53 0
53 71 0 0 0 52
49 38 10 52 50 0
54 72 50 0 0 0
50 39 0 54 51 49
55 73 51 0 56 0
56 74 0 0 0 55
51 40 0 55 0 50
10 18 0 49 11 9
58 75 57 0 59 0
59 76 0 0 0 58
57 41 11 58 0 0
11 17 0 57 12 10
61 78 60 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
60 42 12 61 0 0
12 16 0 60 13 11
65 81 64 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
64 43 13 65 0 0
13 14 0 64 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 85 1 0 7 0
7 90 0 0 0 6
1 43 0 6 2 0
8 86 2 0 0 0
2 28 0 8 3 1
9 87 3 0 0 0
3 29 0 9 4 2
10 88 4 0 0 0
4 35 0 10 5 3
11 89 5 0 0 0
5 39 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
31 124 1 0 0 0
1 46 0 31 2 0
32 123 2 0 0 0
2 47 0 32 3 1
33 122 3 0 0 0
3 48 0 33 4 2
34 121 4 0 0 0
4 49 0 34 5 3
35 119 5 0 36 0
36 120 0 0 0 35
5 51 0 35 6 4
37 118 6 0 0 0
6 53 0 37 7 5
38 117 7 0 0 0
7 54 0 38 8 6
39 116 8 0 0 0
8 55 0 39 9 7
40 115 9 0 0 0
9 56 0 40 10 8
41 114 10 0 0 0
10 57 0 41 11 9
42 113 11 0 0 0
11 58 0 42 12 10
43 112 12 0 0 0
12 60 0 43 13 11
44 111 13 0 0 0
13 61 0 44 14 12
45 110 14 0 0 0
14 63 0 45 15 13
46 109 15 0 0 0
15 65 0 46 16 14
47 108 16 0 0 0
16 66 0 47 17 15
48 107 17 0 0 0
17 67 0 48 18 16
49 105 18 0 50 0
50 106 0 0 0 49
18 69 0 49 19 17
51 104 19 0 0 0
19 70 0 51 20 18
52 103 20 0 0 0
20 71 0 52 21 19
53 101 21 0 54 0
54 102 0 0 0 53
21 72 0 53 22 20
55 100 22 0 0 0
22 73 0 55 23 21
56 99 23 0 0 0
23 74 0 56 24 22
57 97 24 0 58 0
58 98 0 0 0 57
24 75 0 57 25 23
59 96 25 0 0 0
25 76 0 59 26 24
60 95 26 0 0 0
26 78 0 60 27 25
61 94 27 0 0 0
27 79 0 61 28 26
62 93 28 0 0 0
28 81 0 62 29 27
63 92 29 0 0 0
29 82 0 63 30 28
64 91 30 0 0 0
30 83 0 64 0 29
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 125 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
