EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 193 ; type Text ; iform "\"Unconsciously, our yells and exclamations yielded to this rhythm.\"" ; filename prompt-utt/arctic_a0332.utt ; fileid arctic_a0332 ; 
Stream_Items
1 id _1 ; name Unconsciously ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name our ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name yells ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exclamations ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yielded ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name this ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rhythm ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name rhythm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name yielded ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name exclamations ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _13 ; name yells ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _12 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Unconsciously ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 1 ; 
37 id _80 ; name syl ; stress 1 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _87 ; name pau ; dur_factor 0 ; end 0.06 ; 
40 id _188 ; name pau ; end 0.08 ; 
41 id _189 ; name pau ; end 0.45 ; 
42 id _190 ; name pau ; end 0.55 ; 
43 id _23 ; name ah ; dur_factor -0.415599 ; end 0.62 ; 
44 id _24 ; name n ; dur_factor -0.275338 ; end 0.7 ; 
45 id _26 ; name k ; dur_factor -0.504024 ; end 0.81 ; 
46 id _27 ; name aa ; dur_factor 0.397372 ; end 0.87 ; 
47 id _28 ; name n ; dur_factor -0.274514 ; end 0.945 ; 
48 id _30 ; name sh ; dur_factor -0.783163 ; end 1.025 ; 
49 id _31 ; name ax ; dur_factor 0.721904 ; end 1.05 ; 
50 id _33 ; name s ; dur_factor -0.0708717 ; end 1.165 ; 
51 id _34 ; name l ; dur_factor -0.334898 ; end 1.205 ; 
52 id _35 ; name iy ; dur_factor 0.279248 ; end 1.335 ; 
53 id _37 ; name aw ; dur_factor 0.256045 ; end 1.515 ; 
54 id _39 ; name er ; dur_factor -0.525292 ; end 1.57 ; 
55 id _41 ; name y ; dur_factor -0.042049 ; end 1.73 ; 
56 id _42 ; name eh ; dur_factor -0.988478 ; end 1.835 ; 
57 id _43 ; name l ; dur_factor -0.0998025 ; end 1.97 ; 
58 id _44 ; name z ; dur_factor -0.914974 ; end 2.035 ; 
59 id _46 ; name ae ; dur_factor -0.959427 ; end 2.065 ; 
60 id _47 ; name n ; dur_factor -0.25637 ; end 2.135 ; 
61 id _48 ; name d ; dur_factor -0.516332 ; end 2.155 ; 
62 id _191 ; name pau ; end 2.205 ; 
63 id _50 ; name eh ; dur_factor -0.576116 ; end 2.295 ; 
64 id _51 ; name k ; dur_factor -0.231509 ; end 2.31 ; 
65 id _53 ; name s ; dur_factor -0.891342 ; end 2.42 ; 
66 id _54 ; name k ; dur_factor -0.12859 ; end 2.46 ; 
67 id _55 ; name l ; dur_factor -0.765994 ; end 2.475 ; 
68 id _56 ; name ax ; dur_factor -0.551309 ; end 2.525 ; 
69 id _58 ; name m ; dur_factor -0.360092 ; end 2.585 ; 
70 id _59 ; name ey ; dur_factor 0.134075 ; end 2.69 ; 
71 id _61 ; name sh ; dur_factor -0.042049 ; end 2.79 ; 
72 id _62 ; name ax ; dur_factor -0.62319 ; end 2.84 ; 
73 id _63 ; name n ; dur_factor 0.163343 ; end 2.915 ; 
74 id _64 ; name z ; dur_factor -0.632362 ; end 3.01 ; 
75 id _66 ; name y ; dur_factor -0.166623 ; end 3.11 ; 
76 id _67 ; name iy ; dur_factor -0.900628 ; end 3.205 ; 
77 id _68 ; name l ; dur_factor -0.666011 ; end 3.305 ; 
78 id _70 ; name d ; dur_factor 0.0695819 ; end 3.345 ; 
79 id _71 ; name ax ; dur_factor 0.185781 ; end 3.435 ; 
80 id _72 ; name d ; dur_factor -1.08426 ; end 3.48 ; 
81 id _74 ; name t ; dur_factor 0.0530272 ; end 3.58 ; 
82 id _75 ; name ax ; dur_factor 0.0161206 ; end 3.625 ; 
83 id _77 ; name dh ; dur_factor -0.042049 ; end 3.665 ; 
84 id _78 ; name ih ; dur_factor 0.209018 ; end 3.72 ; 
85 id _79 ; name s ; dur_factor -0.23471 ; end 3.825 ; 
86 id _192 ; name pau ; end 3.845 ; 
87 id _81 ; name r ; dur_factor -0.0716448 ; end 3.97 ; 
88 id _82 ; name ih ; dur_factor -0.341018 ; end 4.015 ; 
89 id _84 ; name dh ; dur_factor 0.636568 ; end 4.1 ; 
90 id _85 ; name ax ; dur_factor -0.000859005 ; end 4.115 ; 
91 id _86 ; name m ; dur_factor 0.442376 ; end 4.335 ; 
92 id _88 ; name pau ; dur_factor 2 ; end 5.135 ; 
93 id _89 ; name L-L% ; 
94 id _90 ; name H* ; 
95 id _91 ; name H* ; 
96 id _92 ; name !H* ; 
97 id _93 ; name L+H* ; 
98 id _130 ; f0 85.4625 ; pos 3.31818 ; 
99 id _129 ; f0 88.8651 ; pos 3.2138 ; 
100 id _128 ; f0 99.2965 ; pos 3.14963 ; 
101 id _127 ; f0 100.531 ; pos 3.12455 ; 
102 id _126 ; f0 94.2914 ; pos 3.04869 ; 
103 id _125 ; f0 93.012 ; pos 2.92397 ; 
104 id _124 ; f0 96.2907 ; pos 2.86224 ; 
105 id _123 ; f0 98.8972 ; pos 2.83905 ; 
106 id _122 ; f0 98.9645 ; pos 2.74479 ; 
107 id _121 ; f0 99.1809 ; pos 2.69433 ; 
108 id _120 ; f0 97.651 ; pos 2.61964 ; 
109 id _119 ; f0 97.6608 ; pos 2.54092 ; 
110 id _118 ; f0 100.097 ; pos 2.46705 ; 
111 id _117 ; f0 100.846 ; pos 2.33095 ; 
112 id _116 ; f0 99.3631 ; pos 2.20873 ; 
113 id _115 ; f0 99.6332 ; pos 2.13991 ; 
114 id _114 ; f0 99.1094 ; pos 2.01218 ; 
115 id _113 ; f0 98.4822 ; pos 1.99579 ; 
116 id _112 ; f0 97.063 ; pos 1.77968 ; 
117 id _110 ; f0 97.993 ; pos 1.62429 ; 
118 id _111 ; f0 95.6904 ; pos 1.66142 ; 
119 id _108 ; f0 99.1779 ; pos 1.44908 ; 
120 id _109 ; f0 97.7876 ; pos 1.49181 ; 
121 id _107 ; f0 100.556 ; pos 1.30808 ; 
122 id _106 ; f0 104.427 ; pos 1.23142 ; 
123 id _104 ; f0 109.014 ; pos 1.15067 ; 
124 id _105 ; f0 107.344 ; pos 1.19105 ; 
125 id _102 ; f0 106.712 ; pos 0.971103 ; 
126 id _103 ; f0 113.327 ; pos 1.06089 ; 
127 id _101 ; f0 107.556 ; pos 0.916879 ; 
128 id _100 ; f0 110.148 ; pos 0.705984 ; 
129 id _99 ; f0 115.201 ; pos 0.674321 ; 
130 id _98 ; f0 121.801 ; pos 0.558936 ; 
131 id _97 ; f0 127.813 ; pos 0.452448 ; 
132 id _96 ; f0 119.422 ; pos 0.326233 ; 
133 id _94 ; f0 101.778 ; pos 0.2 ; 
134 id _95 ; f0 119.639 ; pos 0.237058 ; 
135 id _193 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 11 0
11 20 0 0 0 10
1 1 0 10 2 0
12 18 2 0 0 0
2 2 0 12 3 1
13 17 3 0 0 0
3 3 0 13 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 43 12 0 17 0
17 44 0 0 0 16
12 21 1 16 13 0
18 45 13 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
13 22 0 18 14 12
21 48 14 0 22 0
22 49 0 0 0 21
14 23 0 21 15 13
23 50 15 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
15 24 0 23 0 14
1 19 0 12 2 0
2 20 0 0 3 1
28 53 26 0 0 0
26 25 3 28 27 0
29 54 27 0 0 0
27 26 0 29 0 26
3 18 0 26 4 2
31 55 30 0 32 0
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
30 27 4 31 0 0
4 17 0 30 5 3
36 59 35 0 37 0
37 60 0 0 38 36
38 61 0 0 0 37
35 28 5 36 0 0
5 16 0 35 6 4
43 63 39 0 44 0
44 64 0 0 0 43
39 29 6 43 40 0
45 65 40 0 46 0
46 66 0 0 47 45
47 67 0 0 48 46
48 68 0 0 0 47
40 30 0 45 41 39
49 69 41 0 50 0
50 70 0 0 0 49
41 31 0 49 42 40
51 71 42 0 52 0
52 72 0 0 53 51
53 73 0 0 54 52
54 74 0 0 0 53
42 32 0 51 0 41
6 15 0 39 7 5
57 75 55 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
55 33 7 57 56 0
60 78 56 0 61 0
61 79 0 0 62 60
62 80 0 0 0 61
56 34 0 60 0 55
7 14 0 55 8 6
64 81 63 0 65 0
65 82 0 0 0 64
63 35 8 64 0 0
8 13 0 63 9 7
67 83 66 0 68 0
68 84 0 0 69 67
69 85 0 0 0 68
66 36 9 67 0 0
9 12 0 66 10 8
72 87 70 0 73 0
73 88 0 0 0 72
70 37 10 72 71 0
74 89 71 0 75 0
75 90 0 0 76 74
76 91 0 0 0 75
71 38 0 74 0 70
10 10 0 70 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 93 1 0 0 0
1 38 0 6 2 0
7 94 2 0 0 0
2 21 0 7 3 1
8 95 3 0 0 0
3 22 0 8 4 2
9 96 4 0 0 0
4 25 0 9 5 3
10 97 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
33 133 1 0 34 0
34 134 0 0 0 33
1 43 0 33 2 0
35 132 2 0 0 0
2 45 0 35 3 1
36 131 3 0 0 0
3 46 0 36 4 2
37 130 4 0 0 0
4 48 0 37 5 3
38 129 5 0 0 0
5 49 0 38 6 4
39 128 6 0 0 0
6 50 0 39 7 5
40 127 7 0 0 0
7 52 0 40 8 6
41 125 8 0 42 0
42 126 0 0 0 41
8 53 0 41 9 7
43 123 9 0 44 0
44 124 0 0 0 43
9 54 0 43 10 8
45 122 10 0 0 0
10 55 0 45 11 9
46 121 11 0 0 0
11 56 0 46 12 10
47 119 12 0 48 0
48 120 0 0 0 47
12 59 0 47 13 11
49 117 13 0 50 0
50 118 0 0 0 49
13 63 0 49 14 12
51 116 14 0 0 0
14 65 0 51 15 13
52 115 15 0 0 0
15 68 0 52 16 14
53 114 16 0 0 0
16 69 0 53 17 15
54 113 17 0 0 0
17 70 0 54 18 16
55 112 18 0 0 0
18 71 0 55 19 17
56 111 19 0 0 0
19 72 0 56 20 18
57 110 20 0 0 0
20 75 0 57 21 19
58 109 21 0 0 0
21 76 0 58 22 20
59 108 22 0 0 0
22 78 0 59 23 21
60 107 23 0 0 0
23 79 0 60 24 22
61 106 24 0 0 0
24 81 0 61 25 23
62 105 25 0 0 0
25 82 0 62 26 24
63 104 26 0 0 0
26 83 0 63 27 25
64 103 27 0 0 0
27 84 0 64 28 26
65 102 28 0 0 0
28 87 0 65 29 27
66 101 29 0 0 0
29 88 0 66 30 28
67 100 30 0 0 0
30 89 0 67 31 29
68 99 31 0 0 0
31 90 0 68 32 30
69 98 32 0 0 0
32 91 0 69 0 31
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 135 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
