EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"A month in Australia would finish me.\"" ; filename prompt-utt/arctic_b0203.utt ; fileid arctic_b0203 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name month ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Australia ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name would ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name finish ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name me ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name finish ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name would ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name Australia ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name month ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 1 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _52 ; name pau ; dur_factor 0 ; end 0.12 ; 
27 id _18 ; name ax ; dur_factor -0.591051 ; end 0.175 ; 
28 id _20 ; name m ; dur_factor 0.403076 ; end 0.265 ; 
29 id _21 ; name ah ; dur_factor -0.133182 ; end 0.36 ; 
30 id _22 ; name n ; dur_factor 0.653018 ; end 0.43 ; 
31 id _23 ; name th ; dur_factor -0.432058 ; end 0.48 ; 
32 id _25 ; name ih ; dur_factor -0.217292 ; end 0.495 ; 
33 id _26 ; name n ; dur_factor -0.40092 ; end 0.555 ; 
34 id _28 ; name ao ; dur_factor 0.134075 ; end 0.64 ; 
35 id _30 ; name s ; dur_factor 0.209045 ; end 0.73 ; 
36 id _31 ; name t ; dur_factor -0.276407 ; end 0.79 ; 
37 id _32 ; name r ; dur_factor -0.550878 ; end 0.82 ; 
38 id _33 ; name ey ; dur_factor -0.550878 ; end 0.895 ; 
39 id _35 ; name l ; dur_factor -0.525292 ; end 0.91 ; 
40 id _36 ; name y ; dur_factor 0.092772 ; end 1.01 ; 
41 id _37 ; name ax ; dur_factor -0.900628 ; end 1.03 ; 
42 id _39 ; name w ; dur_factor -0.042049 ; end 1.105 ; 
43 id _40 ; name uh ; dur_factor -0.988478 ; end 1.135 ; 
44 id _41 ; name d ; dur_factor -0.45528 ; end 1.17 ; 
45 id _43 ; name f ; dur_factor 0.457137 ; end 1.3 ; 
46 id _44 ; name ih ; dur_factor -0.341018 ; end 1.36 ; 
47 id _46 ; name n ; dur_factor -0.042049 ; end 1.39 ; 
48 id _47 ; name ih ; dur_factor 0.134075 ; end 1.435 ; 
49 id _48 ; name sh ; dur_factor 0.139463 ; end 1.57 ; 
50 id _107 ; name pau ; end 1.585 ; 
51 id _50 ; name m ; dur_factor -0.111275 ; end 1.62 ; 
52 id _51 ; name iy ; dur_factor 2.30826 ; end 1.825 ; 
53 id _53 ; name pau ; dur_factor 2 ; end 3.16 ; 
54 id _54 ; name L-L% ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name !H* ; 
58 id _77 ; f0 86.0107 ; pos 1.92094 ; 
59 id _78 ; f0 83.786 ; pos 2.01676 ; 
60 id _76 ; f0 94.4867 ; pos 1.75924 ; 
61 id _75 ; f0 96.031 ; pos 1.61637 ; 
62 id _74 ; f0 100.434 ; pos 1.52788 ; 
63 id _73 ; f0 104.788 ; pos 1.5028 ; 
64 id _72 ; f0 102.991 ; pos 1.36764 ; 
65 id _71 ; f0 103.479 ; pos 1.30806 ; 
66 id _70 ; f0 109.035 ; pos 1.23388 ; 
67 id _69 ; f0 113.002 ; pos 1.22169 ; 
68 id _68 ; f0 115.528 ; pos 1.10683 ; 
69 id _67 ; f0 118.237 ; pos 1.0524 ; 
70 id _66 ; f0 103.868 ; pos 0.787842 ; 
71 id _64 ; f0 101.915 ; pos 0.643674 ; 
72 id _65 ; f0 101.127 ; pos 0.715758 ; 
73 id _62 ; f0 112.418 ; pos 0.541695 ; 
74 id _63 ; f0 103.829 ; pos 0.568196 ; 
75 id _61 ; f0 118.735 ; pos 0.353537 ; 
76 id _60 ; f0 107.139 ; pos 0.231815 ; 
77 id _58 ; f0 98.7162 ; pos 0.2 ; 
78 id _59 ; f0 107.327 ; pos 0.215907 ; 
79 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 9 0 0 0
9 16 1 10 0 0
1 15 0 9 2 0
12 28 11 0 13 0
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
11 17 2 12 0 0
2 14 0 11 3 1
17 32 16 0 18 0
18 33 0 0 0 17
16 18 3 17 0 0
3 13 0 16 4 2
22 34 19 0 0 0
19 19 4 22 20 0
23 35 20 0 24 0
24 36 0 0 25 23
25 37 0 0 26 24
26 38 0 0 0 25
20 20 0 23 21 19
27 39 21 0 28 0
28 40 0 0 29 27
29 41 0 0 0 28
21 21 0 27 0 20
4 12 0 19 5 3
31 42 30 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
30 22 5 31 0 0
5 11 0 30 6 4
36 45 34 0 37 0
37 46 0 0 0 36
34 23 6 36 35 0
38 47 35 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
35 24 0 38 0 34
6 10 0 34 7 5
42 51 41 0 43 0
43 52 0 0 0 42
41 25 7 42 0 0
7 8 0 41 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 54 1 0 0 0
1 25 0 5 2 0
6 55 2 0 0 0
2 17 0 6 3 1
7 56 3 0 0 0
3 20 0 7 4 2
8 57 4 0 0 0
4 23 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
18 77 1 0 19 0
19 78 0 0 0 18
1 27 0 18 2 0
20 76 2 0 0 0
2 28 0 20 3 1
21 75 3 0 0 0
3 29 0 21 4 2
22 73 4 0 23 0
23 74 0 0 0 22
4 32 0 22 5 3
24 71 5 0 25 0
25 72 0 0 0 24
5 34 0 24 6 4
26 70 6 0 0 0
6 35 0 26 7 5
27 69 7 0 0 0
7 38 0 27 8 6
28 68 8 0 0 0
8 39 0 28 9 7
29 67 9 0 0 0
9 41 0 29 10 8
30 66 10 0 0 0
10 42 0 30 11 9
31 65 11 0 0 0
11 43 0 31 12 10
32 64 12 0 0 0
12 45 0 32 13 11
33 63 13 0 0 0
13 46 0 33 14 12
34 62 14 0 0 0
14 47 0 34 15 13
35 61 15 0 0 0
15 48 0 35 16 14
36 60 16 0 0 0
16 51 0 36 17 15
37 58 17 0 38 0
38 59 0 0 0 37
17 52 0 37 0 16
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 79 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
