EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"The last refugee had passed.\"" ; filename prompt-utt/arctic_a0557.utt ; fileid arctic_a0557 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name last ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name refugee ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name passed ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name passed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name refugee ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _21 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _31 ; name syl ; stress 1 ; 
18 id _35 ; name syl ; stress 1 ; 
19 id _40 ; name pau ; dur_factor 0 ; end 0.14 ; 
20 id _83 ; name pau ; end 0.3 ; 
21 id _14 ; name dh ; dur_factor 0.160195 ; end 0.345 ; 
22 id _15 ; name ax ; dur_factor -0.591051 ; end 0.37 ; 
23 id _17 ; name l ; dur_factor 0.403076 ; end 0.44 ; 
24 id _18 ; name ae ; dur_factor 0.888495 ; end 0.6 ; 
25 id _19 ; name s ; dur_factor -0.772883 ; end 0.72 ; 
26 id _20 ; name t ; dur_factor -0.0898767 ; end 0.755 ; 
27 id _22 ; name r ; dur_factor -0.765994 ; end 0.82 ; 
28 id _23 ; name eh ; dur_factor -0.466418 ; end 0.84 ; 
29 id _25 ; name f ; dur_factor -0.23471 ; end 0.91 ; 
30 id _26 ; name y ; dur_factor 0.092772 ; end 1.015 ; 
31 id _27 ; name uh ; dur_factor -0.988478 ; end 1.03 ; 
32 id _29 ; name jh ; dur_factor -0.042049 ; end 1.1 ; 
33 id _30 ; name iy ; dur_factor -0.542809 ; end 1.245 ; 
34 id _32 ; name hh ; dur_factor -0.042049 ; end 1.3 ; 
35 id _33 ; name ae ; dur_factor -0.64583 ; end 1.315 ; 
36 id _34 ; name d ; dur_factor -1.08426 ; end 1.395 ; 
37 id _84 ; name pau ; end 1.415 ; 
38 id _36 ; name p ; dur_factor 0.575107 ; end 1.525 ; 
39 id _37 ; name ae ; dur_factor 2.2668 ; end 1.715 ; 
40 id _38 ; name s ; dur_factor 0.163941 ; end 1.82 ; 
41 id _39 ; name t ; dur_factor 0.994933 ; end 1.94 ; 
42 id _41 ; name pau ; dur_factor 2 ; end 2.95 ; 
43 id _42 ; name L-L% ; 
44 id _43 ; name H* ; 
45 id _58 ; f0 86.1415 ; pos 1.77714 ; 
46 id _57 ; f0 88.8937 ; pos 1.47837 ; 
47 id _56 ; f0 95.4848 ; pos 1.27231 ; 
48 id _55 ; f0 97.503 ; pos 1.19871 ; 
49 id _54 ; f0 99.0444 ; pos 1.09051 ; 
50 id _53 ; f0 101.934 ; pos 1.05314 ; 
51 id _52 ; f0 102.776 ; pos 0.922775 ; 
52 id _51 ; f0 105.312 ; pos 0.901631 ; 
53 id _50 ; f0 105.879 ; pos 0.742913 ; 
54 id _49 ; f0 107.936 ; pos 0.703808 ; 
55 id _48 ; f0 114.915 ; pos 0.63545 ; 
56 id _47 ; f0 119.162 ; pos 0.417851 ; 
57 id _46 ; f0 107.058 ; pos 0.265378 ; 
58 id _45 ; f0 106.914 ; pos 0.249471 ; 
59 id _44 ; f0 99.89 ; pos 0.2 ; 
60 id _85 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
11 23 10 0 12 0
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
10 13 2 11 0 0
2 10 0 10 3 1
18 27 15 0 19 0
19 28 0 0 0 18
15 14 3 18 16 0
20 29 16 0 21 0
21 30 0 0 22 20
22 31 0 0 0 21
16 15 0 20 17 15
23 32 17 0 24 0
24 33 0 0 0 23
17 16 0 23 0 16
3 9 0 15 4 2
26 34 25 0 27 0
27 35 0 0 28 26
28 36 0 0 0 27
25 17 4 26 0 0
4 8 0 25 5 3
30 38 29 0 31 0
31 39 0 0 32 30
32 40 0 0 33 31
33 41 0 0 0 32
29 18 5 30 0 0
5 6 0 29 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 43 1 0 0 0
1 18 0 3 2 0
4 44 2 0 0 0
2 13 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
16 59 1 0 0 0
1 21 0 16 2 0
17 58 2 0 0 0
2 22 0 17 3 1
18 57 3 0 0 0
3 23 0 18 4 2
19 56 4 0 0 0
4 24 0 19 5 3
20 55 5 0 0 0
5 27 0 20 6 4
21 54 6 0 0 0
6 28 0 21 7 5
22 53 7 0 0 0
7 29 0 22 8 6
23 52 8 0 0 0
8 31 0 23 9 7
24 51 9 0 0 0
9 32 0 24 10 8
25 50 10 0 0 0
10 33 0 25 11 9
26 49 11 0 0 0
11 34 0 26 12 10
27 48 12 0 0 0
12 35 0 27 13 11
28 47 13 0 0 0
13 38 0 28 14 12
29 46 14 0 0 0
14 39 0 29 15 13
30 45 15 0 0 0
15 41 0 30 0 14
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
