EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"You are positively soulless, he said savagely.\"" ; filename prompt-utt/arctic_b0244.utt ; fileid arctic_b0244 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name are ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name positively ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name soulless ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name said ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name savagely ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name savagely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name said ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name soulless ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.691087 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _12 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _10 ; name positively ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name are ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name pau ; dur_factor 0 ; end 0.3 ; 
31 id _20 ; name y ; dur_factor -0.0919132 ; end 0.325 ; 
32 id _21 ; name uw ; dur_factor 0.613305 ; end 0.405 ; 
33 id _23 ; name aa ; dur_factor -0.525292 ; end 0.52 ; 
34 id _24 ; name r ; dur_factor -0.0402908 ; end 0.535 ; 
35 id _26 ; name p ; dur_factor 0.143214 ; end 0.65 ; 
36 id _27 ; name aa ; dur_factor 0.266234 ; end 0.775 ; 
37 id _29 ; name z ; dur_factor -0.0443271 ; end 0.885 ; 
38 id _30 ; name ax ; dur_factor -0.254485 ; end 0.9 ; 
39 id _32 ; name t ; dur_factor 0.517681 ; end 0.96 ; 
40 id _33 ; name ih ; dur_factor -0.425925 ; end 1.005 ; 
41 id _35 ; name v ; dur_factor 0.139463 ; end 1.06 ; 
42 id _36 ; name l ; dur_factor -0.334898 ; end 1.1 ; 
43 id _37 ; name iy ; dur_factor -0.121355 ; end 1.15 ; 
44 id _39 ; name s ; dur_factor 0.697337 ; end 1.32 ; 
45 id _40 ; name ow ; dur_factor -0.00893114 ; end 1.34 ; 
46 id _41 ; name l ; dur_factor 0.809091 ; end 1.55 ; 
47 id _43 ; name l ; dur_factor -0.534917 ; end 1.585 ; 
48 id _44 ; name ax ; dur_factor 2.07927 ; end 1.62 ; 
49 id _45 ; name s ; dur_factor 1.25802 ; end 1.735 ; 
50 id _64 ; name pau ; dur_factor 0 ; end 1.745 ; 
51 id _47 ; name hh ; dur_factor 0.00132813 ; end 1.76 ; 
52 id _48 ; name iy ; dur_factor -0.542809 ; end 1.81 ; 
53 id _50 ; name s ; dur_factor 0.945261 ; end 1.915 ; 
54 id _51 ; name eh ; dur_factor -0.133182 ; end 1.99 ; 
55 id _52 ; name d ; dur_factor -0.351397 ; end 2.035 ; 
56 id _136 ; name pau ; end 2.045 ; 
57 id _54 ; name s ; dur_factor 0.457137 ; end 2.17 ; 
58 id _55 ; name ae ; dur_factor 0.153892 ; end 2.285 ; 
59 id _57 ; name v ; dur_factor 0.369882 ; end 2.32 ; 
60 id _58 ; name ih ; dur_factor -0.95797 ; end 2.385 ; 
61 id _59 ; name jh ; dur_factor -0.372832 ; end 2.49 ; 
62 id _61 ; name l ; dur_factor -0.534917 ; end 2.53 ; 
63 id _62 ; name iy ; dur_factor 0.7486 ; end 2.705 ; 
64 id _65 ; name pau ; dur_factor 2 ; end 3.79 ; 
65 id _66 ; name L-H% ; 
66 id _67 ; name L-L% ; 
67 id _68 ; name H* ; 
68 id _69 ; name H* ; 
69 id _70 ; name !H* ; 
70 id _71 ; name H* ; 
71 id _72 ; name H* ; 
72 id _99 ; f0 90.0167 ; pos 2.93911 ; 
73 id _100 ; f0 88.4071 ; pos 3.00296 ; 
74 id _98 ; f0 96.1028 ; pos 2.82317 ; 
75 id _97 ; f0 99.5329 ; pos 2.72014 ; 
76 id _96 ; f0 108.24 ; pos 2.64413 ; 
77 id _95 ; f0 114.521 ; pos 2.58136 ; 
78 id _94 ; f0 111.508 ; pos 2.39967 ; 
79 id _93 ; f0 111.834 ; pos 2.31395 ; 
80 id _92 ; f0 99.0846 ; pos 2.13187 ; 
81 id _91 ; f0 96.0511 ; pos 2.0945 ; 
82 id _90 ; f0 95.6553 ; pos 1.99609 ; 
83 id _89 ; f0 102.573 ; pos 1.79609 ; 
84 id _88 ; f0 100.471 ; pos 1.59959 ; 
85 id _87 ; f0 106.423 ; pos 1.49955 ; 
86 id _86 ; f0 111.112 ; pos 1.34569 ; 
87 id _85 ; f0 106.97 ; pos 1.15106 ; 
88 id _84 ; f0 106.362 ; pos 1.10505 ; 
89 id _83 ; f0 104.779 ; pos 0.948092 ; 
90 id _82 ; f0 107.732 ; pos 0.923991 ; 
91 id _81 ; f0 106.307 ; pos 0.819535 ; 
92 id _80 ; f0 107.149 ; pos 0.799589 ; 
93 id _79 ; f0 112.476 ; pos 0.70215 ; 
94 id _78 ; f0 116.731 ; pos 0.650225 ; 
95 id _77 ; f0 109.175 ; pos 0.506003 ; 
96 id _75 ; f0 114.978 ; pos 0.379688 ; 
97 id _76 ; f0 110.706 ; pos 0.41697 ; 
98 id _74 ; f0 119.506 ; pos 0.312695 ; 
99 id _73 ; f0 102.362 ; pos 0.2 ; 
100 id _137 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 12 4 0 12 0
12 13 0 0 0 11
4 4 0 11 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 0 11
10 17 1 11 0 0
1 16 0 10 2 0
14 33 13 0 15 0
15 34 0 0 0 14
13 18 2 14 0 0
2 15 0 13 3 1
20 35 16 0 21 0
21 36 0 0 0 20
16 19 3 20 17 0
22 37 17 0 23 0
23 38 0 0 0 22
17 20 0 22 18 16
24 39 18 0 25 0
25 40 0 0 0 24
18 21 0 24 19 17
26 41 19 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
19 22 0 26 0 18
3 14 0 16 4 2
31 44 29 0 32 0
32 45 0 0 33 31
33 46 0 0 0 32
29 23 4 31 30 0
34 47 30 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
30 24 0 34 0 29
4 12 0 29 5 3
5 13 0 0 6 4
38 51 37 0 39 0
39 52 0 0 0 38
37 25 6 38 0 0
6 11 0 37 7 5
41 53 40 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
40 26 7 41 0 0
7 10 0 40 8 6
47 57 44 0 48 0
48 58 0 0 0 47
44 27 8 47 45 0
49 59 45 0 50 0
50 60 0 0 51 49
51 61 0 0 0 50
45 28 0 49 46 44
52 62 46 0 53 0
53 63 0 0 0 52
46 29 0 52 0 45
8 8 0 44 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 65 1 0 0 0
1 24 0 8 2 0
9 66 2 0 0 0
2 29 0 9 3 1
10 67 3 0 0 0
3 17 0 10 4 2
11 68 4 0 0 0
4 19 0 11 5 3
12 69 5 0 0 0
5 23 0 12 6 4
13 70 6 0 0 0
6 26 0 13 7 5
14 71 7 0 0 0
7 27 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
27 99 1 0 0 0
1 31 0 27 2 0
28 98 2 0 0 0
2 32 0 28 3 1
29 96 3 0 30 0
30 97 0 0 0 29
3 33 0 29 4 2
31 95 4 0 0 0
4 35 0 31 5 3
32 94 5 0 0 0
5 36 0 32 6 4
33 93 6 0 0 0
6 37 0 33 7 5
34 92 7 0 0 0
7 38 0 34 8 6
35 91 8 0 0 0
8 39 0 35 9 7
36 90 9 0 0 0
9 40 0 36 10 8
37 89 10 0 0 0
10 41 0 37 11 9
38 88 11 0 0 0
11 43 0 38 12 10
39 87 12 0 0 0
12 44 0 39 13 11
40 86 13 0 0 0
13 45 0 40 14 12
41 85 14 0 0 0
14 47 0 41 15 13
42 84 15 0 0 0
15 48 0 42 16 14
43 83 16 0 0 0
16 49 0 43 17 15
44 82 17 0 0 0
17 51 0 44 18 16
45 81 18 0 0 0
18 52 0 45 19 17
46 80 19 0 0 0
19 53 0 46 20 18
47 79 20 0 0 0
20 54 0 47 21 19
48 78 21 0 0 0
21 57 0 48 22 20
49 77 22 0 0 0
22 58 0 49 23 21
50 76 23 0 0 0
23 59 0 50 24 22
51 75 24 0 0 0
24 60 0 51 25 23
52 74 25 0 0 0
25 62 0 52 26 24
53 72 26 0 54 0
54 73 0 0 0 53
26 63 0 53 0 25
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
