EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"Her words sent a strange chill through Philip.\"" ; filename prompt-utt/arctic_a0114.utt ; fileid arctic_a0114 ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name words ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sent ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name strange ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chill ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name through ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name through ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name chill ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _13 ; name strange ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name sent ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name pau ; dur_factor 0 ; end 0.14 ; 
28 id _120 ; name pau ; end 0.17 ; 
29 id _121 ; name pau ; end 0.495 ; 
30 id _122 ; name pau ; end 0.695 ; 
31 id _21 ; name hh ; dur_factor -0.891342 ; end 0.735 ; 
32 id _22 ; name er ; dur_factor -0.901874 ; end 0.795 ; 
33 id _24 ; name w ; dur_factor 1.29451 ; end 0.99 ; 
34 id _25 ; name er ; dur_factor -0.240328 ; end 1.115 ; 
35 id _26 ; name d ; dur_factor -0.351397 ; end 1.18 ; 
36 id _27 ; name z ; dur_factor -0.6233 ; end 1.195 ; 
37 id _29 ; name s ; dur_factor 0.326954 ; end 1.415 ; 
38 id _30 ; name eh ; dur_factor -0.133182 ; end 1.48 ; 
39 id _31 ; name n ; dur_factor -0.906926 ; end 1.545 ; 
40 id _32 ; name t ; dur_factor -0.60496 ; end 1.605 ; 
41 id _34 ; name ax ; dur_factor 0.721904 ; end 1.655 ; 
42 id _36 ; name s ; dur_factor -0.289362 ; end 1.84 ; 
43 id _37 ; name t ; dur_factor -0.12859 ; end 1.88 ; 
44 id _38 ; name r ; dur_factor -1.04907 ; end 1.96 ; 
45 id _39 ; name ey ; dur_factor -0.900628 ; end 2.05 ; 
46 id _40 ; name n ; dur_factor -0.666011 ; end 2.095 ; 
47 id _41 ; name jh ; dur_factor -0.523721 ; end 2.175 ; 
48 id _43 ; name ch ; dur_factor 0.381947 ; end 2.33 ; 
49 id _44 ; name ih ; dur_factor 2.02008 ; end 2.38 ; 
50 id _45 ; name l ; dur_factor 1.25802 ; end 2.535 ; 
51 id _58 ; name pau ; dur_factor 0 ; end 2.55 ; 
52 id _47 ; name th ; dur_factor -0.523721 ; end 2.66 ; 
53 id _48 ; name r ; dur_factor 0.092772 ; end 2.71 ; 
54 id _49 ; name uw ; dur_factor -0.121355 ; end 2.77 ; 
55 id _51 ; name f ; dur_factor 0.697337 ; end 2.93 ; 
56 id _52 ; name ih ; dur_factor -0.341018 ; end 2.97 ; 
57 id _54 ; name l ; dur_factor 0.636568 ; end 3.035 ; 
58 id _55 ; name ax ; dur_factor 1.1634 ; end 3.125 ; 
59 id _56 ; name p ; dur_factor 1.63203 ; end 3.975 ; 
60 id _59 ; name pau ; dur_factor 2 ; end 4.145 ; 
61 id _60 ; name L-L% ; 
62 id _61 ; name L-L% ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _64 ; name H* ; 
66 id _65 ; name H* ; 
67 id _85 ; f0 92.1528 ; pos 2.5515 ; 
68 id _84 ; f0 96.2164 ; pos 2.37758 ; 
69 id _83 ; f0 105.137 ; pos 2.25807 ; 
70 id _82 ; f0 107.668 ; pos 2.23299 ; 
71 id _81 ; f0 97.158 ; pos 2.0899 ; 
72 id _80 ; f0 95.4435 ; pos 2.03907 ; 
73 id _79 ; f0 98.3674 ; pos 1.86555 ; 
74 id _78 ; f0 96.7976 ; pos 1.66555 ; 
75 id _77 ; f0 102.141 ; pos 1.51461 ; 
76 id _76 ; f0 95.8376 ; pos 1.33783 ; 
77 id _75 ; f0 95.2494 ; pos 1.16697 ; 
78 id _74 ; f0 98.3115 ; pos 0.940679 ; 
79 id _72 ; f0 114.498 ; pos 0.877353 ; 
80 id _73 ; f0 101.76 ; pos 0.909016 ; 
81 id _71 ; f0 122.886 ; pos 0.738023 ; 
82 id _70 ; f0 117.886 ; pos 0.578823 ; 
83 id _69 ; f0 120.051 ; pos 0.438596 ; 
84 id _68 ; f0 106.724 ; pos 0.313024 ; 
85 id _67 ; f0 105.576 ; pos 0.274533 ; 
86 id _66 ; f0 98.3036 ; pos 0.2 ; 
87 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 33 13 0 15 0
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 0 16
13 19 2 14 0 0
2 16 0 13 3 1
19 37 18 0 20 0
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
18 20 3 19 0 0
3 15 0 18 4 2
24 41 23 0 0 0
23 21 4 24 0 0
4 14 0 23 5 3
26 42 25 0 27 0
27 43 0 0 28 26
28 44 0 0 29 27
29 45 0 0 30 28
30 46 0 0 31 29
31 47 0 0 0 30
25 22 5 26 0 0
5 13 0 25 6 4
33 48 32 0 34 0
34 49 0 0 35 33
35 50 0 0 0 34
32 23 6 33 0 0
6 12 0 32 7 5
37 52 36 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
36 24 7 37 0 0
7 11 0 36 8 6
42 55 40 0 43 0
43 56 0 0 0 42
40 25 8 42 41 0
44 57 41 0 45 0
45 58 0 0 46 44
46 59 0 0 0 45
41 26 0 44 0 40
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 61 1 0 7 0
7 65 0 0 0 6
1 23 0 6 2 0
8 62 2 0 0 0
2 26 0 8 3 1
9 63 3 0 0 0
3 19 0 9 4 2
10 64 4 0 0 0
4 20 0 10 5 3
11 66 5 0 0 0
5 25 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 86 1 0 0 0
1 31 0 20 2 0
21 85 2 0 0 0
2 32 0 21 3 1
22 84 3 0 0 0
3 33 0 22 4 2
23 83 4 0 0 0
4 34 0 23 5 3
24 82 5 0 0 0
5 37 0 24 6 4
25 81 6 0 0 0
6 38 0 25 7 5
26 79 7 0 27 0
27 80 0 0 0 26
7 41 0 26 8 6
28 78 8 0 0 0
8 42 0 28 9 7
29 77 9 0 0 0
9 45 0 29 10 8
30 76 10 0 0 0
10 48 0 30 11 9
31 75 11 0 0 0
11 49 0 31 12 10
32 74 12 0 0 0
12 50 0 32 13 11
33 73 13 0 0 0
13 52 0 33 14 12
34 72 14 0 0 0
14 54 0 34 15 13
35 71 15 0 0 0
15 55 0 35 16 14
36 70 16 0 0 0
16 56 0 36 17 15
37 69 17 0 0 0
17 57 0 37 18 16
38 68 18 0 0 0
18 58 0 38 19 17
39 67 19 0 0 0
19 59 0 39 0 18
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
