EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"The last one I knew was an overseer.\"" ; filename prompt-utt/arctic_a0229.utt ; fileid arctic_a0229 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name last ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name knew ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name an ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name overseer ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name overseer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name an ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _11 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name last ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _54 ; name pau ; dur_factor 0 ; end 0.16 ; 
30 id _21 ; name dh ; dur_factor 0.160195 ; end 0.2 ; 
31 id _22 ; name ax ; dur_factor -0.317324 ; end 0.215 ; 
32 id _24 ; name l ; dur_factor 0.950834 ; end 0.275 ; 
33 id _25 ; name ae ; dur_factor 1.46257 ; end 0.445 ; 
34 id _26 ; name s ; dur_factor -0.635089 ; end 0.545 ; 
35 id _27 ; name t ; dur_factor 0.00698725 ; end 0.56 ; 
36 id _29 ; name w ; dur_factor 0.228448 ; end 0.615 ; 
37 id _30 ; name ah ; dur_factor 0.481652 ; end 0.66 ; 
38 id _31 ; name n ; dur_factor 0.699145 ; end 0.68 ; 
39 id _33 ; name ay ; dur_factor 1.69917 ; end 0.805 ; 
40 id _55 ; name pau ; dur_factor 0 ; end 0.815 ; 
41 id _35 ; name n ; dur_factor 0.00132813 ; end 0.895 ; 
42 id _36 ; name uw ; dur_factor -0.276816 ; end 0.99 ; 
43 id _38 ; name w ; dur_factor 0.183226 ; end 1.09 ; 
44 id _39 ; name aa ; dur_factor -0.466418 ; end 1.105 ; 
45 id _40 ; name z ; dur_factor -0.394632 ; end 1.17 ; 
46 id _42 ; name ae ; dur_factor -0.959427 ; end 1.185 ; 
47 id _43 ; name n ; dur_factor -0.40092 ; end 1.275 ; 
48 id _115 ; name pau ; end 1.315 ; 
49 id _45 ; name ow ; dur_factor 0.0314187 ; end 1.475 ; 
50 id _47 ; name v ; dur_factor -0.23471 ; end 1.54 ; 
51 id _48 ; name er ; dur_factor -0.236212 ; end 1.595 ; 
52 id _50 ; name s ; dur_factor -0.0191273 ; end 1.74 ; 
53 id _51 ; name iy ; dur_factor -0.302803 ; end 1.885 ; 
54 id _53 ; name er ; dur_factor 0.7486 ; end 2.05 ; 
55 id _56 ; name pau ; dur_factor 2 ; end 3.73 ; 
56 id _57 ; name L-H% ; 
57 id _58 ; name L-L% ; 
58 id _59 ; name H* ; 
59 id _60 ; name H* ; 
60 id _61 ; name H* ; 
61 id _62 ; name L+H* ; 
62 id _63 ; name L+H* ; 
63 id _85 ; f0 101.201 ; pos 2.2786 ; 
64 id _86 ; f0 93.5861 ; pos 2.32534 ; 
65 id _87 ; f0 90.711 ; pos 2.37209 ; 
66 id _84 ; f0 104.588 ; pos 2.23631 ; 
67 id _83 ; f0 98.9526 ; pos 2.09272 ; 
68 id _82 ; f0 99.954 ; pos 2.0509 ; 
69 id _81 ; f0 105.475 ; pos 1.96254 ; 
70 id _79 ; f0 100.904 ; pos 1.82732 ; 
71 id _80 ; f0 109.434 ; pos 1.89493 ; 
72 id _77 ; f0 100.204 ; pos 1.69288 ; 
73 id _78 ; f0 98.7498 ; pos 1.73561 ; 
74 id _76 ; f0 102.647 ; pos 1.58893 ; 
75 id _75 ; f0 105.058 ; pos 1.49234 ; 
76 id _74 ; f0 107.959 ; pos 1.44493 ; 
77 id _73 ; f0 117.06 ; pos 1.33849 ; 
78 id _70 ; f0 118.445 ; pos 0.921627 ; 
79 id _71 ; f0 119.034 ; pos 1.03006 ; 
80 id _72 ; f0 114.197 ; pos 1.13849 ; 
81 id _69 ; f0 122.082 ; pos 0.794183 ; 
82 id _68 ; f0 116.259 ; pos 0.683963 ; 
83 id _67 ; f0 118.208 ; pos 0.448995 ; 
84 id _66 ; f0 105.925 ; pos 0.271947 ; 
85 id _65 ; f0 105.676 ; pos 0.252755 ; 
86 id _64 ; f0 97.9187 ; pos 0.2 ; 
87 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 32 13 0 15 0
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
13 19 2 14 0 0
2 16 0 13 3 1
19 36 18 0 20 0
20 37 0 0 21 19
21 38 0 0 0 20
18 20 3 19 0 0
3 15 0 18 4 2
23 39 22 0 0 0
22 21 4 23 0 0
4 14 0 22 5 3
25 41 24 0 26 0
26 42 0 0 0 25
24 22 5 25 0 0
5 13 0 24 6 4
28 43 27 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
27 23 6 28 0 0
6 12 0 27 7 5
32 46 31 0 33 0
33 47 0 0 0 32
31 24 7 32 0 0
7 11 0 31 8 6
38 49 34 0 0 0
34 25 8 38 35 0
39 50 35 0 40 0
40 51 0 0 0 39
35 26 0 39 36 34
41 52 36 0 42 0
42 53 0 0 0 41
36 27 0 41 37 35
43 54 37 0 0 0
37 28 0 43 0 36
8 9 0 34 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 56 1 0 8 0
8 60 0 0 0 7
1 21 0 7 2 0
9 57 2 0 0 0
2 28 0 9 3 1
10 58 3 0 0 0
3 19 0 10 4 2
11 59 4 0 0 0
4 20 0 11 5 3
12 61 5 0 0 0
5 25 0 12 6 4
13 62 6 0 0 0
6 27 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
19 86 1 0 0 0
1 30 0 19 2 0
20 85 2 0 0 0
2 31 0 20 3 1
21 84 3 0 0 0
3 32 0 21 4 2
22 83 4 0 0 0
4 33 0 22 5 3
23 82 5 0 0 0
5 36 0 23 6 4
24 81 6 0 0 0
6 37 0 24 7 5
25 78 7 0 26 0
26 79 0 0 27 25
27 80 0 0 0 26
7 39 0 25 8 6
28 77 8 0 0 0
8 41 0 28 9 7
29 76 9 0 0 0
9 42 0 29 10 8
30 75 10 0 0 0
10 43 0 30 11 9
31 74 11 0 0 0
11 44 0 31 12 10
32 72 12 0 33 0
33 73 0 0 0 32
12 46 0 32 13 11
34 70 13 0 35 0
35 71 0 0 0 34
13 49 0 34 14 12
36 69 14 0 0 0
14 50 0 36 15 13
37 68 15 0 0 0
15 51 0 37 16 14
38 67 16 0 0 0
16 52 0 38 17 15
39 66 17 0 0 0
17 53 0 39 18 16
40 63 18 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
18 54 0 40 0 17
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 87 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
