EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"You have heard always how he was the lover of the Princess Naomi.\"" ; filename prompt-utt/arctic_a0246.utt ; fileid arctic_a0246 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name heard ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name always ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name how ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name he ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name was ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lover ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name of ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Princess ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name Naomi ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name Naomi ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name Princess ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name lover ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name how ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name heard ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name You ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _89 ; name pau ; dur_factor 0 ; end 0.45 ; 
47 id _181 ; name pau ; end 0.53 ; 
48 id _30 ; name y ; dur_factor -0.0919132 ; end 0.605 ; 
49 id _31 ; name uw ; dur_factor 0.0612886 ; end 0.645 ; 
50 id _33 ; name hh ; dur_factor -0.042049 ; end 0.73 ; 
51 id _34 ; name ae ; dur_factor -0.536405 ; end 0.79 ; 
52 id _35 ; name v ; dur_factor -0.0998025 ; end 0.81 ; 
53 id _37 ; name hh ; dur_factor -0.599624 ; end 0.935 ; 
54 id _38 ; name er ; dur_factor -0.901874 ; end 1.075 ; 
55 id _39 ; name d ; dur_factor -0.348735 ; end 1.1 ; 
56 id _41 ; name ao ; dur_factor -0.822229 ; end 1.39 ; 
57 id _42 ; name l ; dur_factor 0.138201 ; end 1.405 ; 
58 id _44 ; name w ; dur_factor -0.57173 ; end 1.42 ; 
59 id _45 ; name ey ; dur_factor -0.466418 ; end 1.49 ; 
60 id _46 ; name z ; dur_factor -0.930547 ; end 1.57 ; 
61 id _48 ; name hh ; dur_factor 0.00132813 ; end 1.645 ; 
62 id _49 ; name aw ; dur_factor -0.542809 ; end 1.81 ; 
63 id _51 ; name hh ; dur_factor -0.042049 ; end 1.875 ; 
64 id _52 ; name iy ; dur_factor -0.766379 ; end 1.955 ; 
65 id _54 ; name w ; dur_factor -0.042049 ; end 2.045 ; 
66 id _55 ; name aa ; dur_factor -0.466418 ; end 2.07 ; 
67 id _56 ; name z ; dur_factor -0.930547 ; end 2.12 ; 
68 id _58 ; name dh ; dur_factor -0.215472 ; end 2.18 ; 
69 id _59 ; name ax ; dur_factor -0.405607 ; end 2.195 ; 
70 id _61 ; name l ; dur_factor 0.517681 ; end 2.305 ; 
71 id _62 ; name ah ; dur_factor -0.542809 ; end 2.44 ; 
72 id _64 ; name v ; dur_factor -0.525292 ; end 2.475 ; 
73 id _65 ; name er ; dur_factor 0.092772 ; end 2.64 ; 
74 id _67 ; name ah ; dur_factor -0.466418 ; end 2.695 ; 
75 id _68 ; name v ; dur_factor -0.536405 ; end 2.745 ; 
76 id _182 ; name pau ; end 2.78 ; 
77 id _70 ; name dh ; dur_factor -0.215472 ; end 2.805 ; 
78 id _71 ; name ax ; dur_factor -0.254485 ; end 2.85 ; 
79 id _73 ; name p ; dur_factor 1.29451 ; end 2.97 ; 
80 id _74 ; name r ; dur_factor -0.87695 ; end 2.99 ; 
81 id _75 ; name ih ; dur_factor -0.860573 ; end 3.015 ; 
82 id _76 ; name n ; dur_factor -0.274514 ; end 3.08 ; 
83 id _78 ; name s ; dur_factor -0.296956 ; end 3.18 ; 
84 id _79 ; name eh ; dur_factor -0.231509 ; end 3.22 ; 
85 id _80 ; name s ; dur_factor 0.139463 ; end 3.32 ; 
86 id _183 ; name pau ; end 3.34 ; 
87 id _82 ; name n ; dur_factor -0.334898 ; end 3.385 ; 
88 id _83 ; name ey ; dur_factor -0.222704 ; end 3.54 ; 
89 id _85 ; name ow ; dur_factor -0.247206 ; end 3.645 ; 
90 id _87 ; name m ; dur_factor 1.07763 ; end 3.73 ; 
91 id _88 ; name iy ; dur_factor 0.7486 ; end 4 ; 
92 id _90 ; name pau ; dur_factor 2 ; end 4.145 ; 
93 id _91 ; name L-L% ; 
94 id _92 ; name H* ; 
95 id _93 ; name L+H* ; 
96 id _129 ; f0 89.7559 ; pos 3.10876 ; 
97 id _130 ; f0 88.1534 ; pos 3.17261 ; 
98 id _128 ; f0 92.85 ; pos 2.94574 ; 
99 id _126 ; f0 93.2698 ; pos 2.82138 ; 
100 id _127 ; f0 92.69 ; pos 2.88356 ; 
101 id _125 ; f0 93.9559 ; pos 2.76006 ; 
102 id _124 ; f0 99.0927 ; pos 2.64811 ; 
103 id _123 ; f0 102.043 ; pos 2.49761 ; 
104 id _122 ; f0 105.555 ; pos 2.36327 ; 
105 id _121 ; f0 107.486 ; pos 2.29203 ; 
106 id _120 ; f0 99.2783 ; pos 2.12027 ; 
107 id _119 ; f0 98.9083 ; pos 2.10033 ; 
108 id _118 ; f0 98.7041 ; pos 2.05283 ; 
109 id _116 ; f0 101.401 ; pos 1.93948 ; 
110 id _117 ; f0 101.553 ; pos 1.97575 ; 
111 id _115 ; f0 103.081 ; pos 1.89602 ; 
112 id _114 ; f0 98.985 ; pos 1.81153 ; 
113 id _113 ; f0 99.9102 ; pos 1.77645 ; 
114 id _112 ; f0 99.1918 ; pos 1.6619 ; 
115 id _111 ; f0 99.446 ; pos 1.64377 ; 
116 id _110 ; f0 98.6067 ; pos 1.59808 ; 
117 id _109 ; f0 99.6728 ; pos 1.51235 ; 
118 id _108 ; f0 100.1 ; pos 1.42095 ; 
119 id _107 ; f0 101.836 ; pos 1.38816 ; 
120 id _106 ; f0 102.554 ; pos 1.29554 ; 
121 id _105 ; f0 104.745 ; pos 1.22693 ; 
122 id _104 ; f0 104.495 ; pos 1.09728 ; 
123 id _103 ; f0 105.786 ; pos 0.993709 ; 
124 id _102 ; f0 103.7 ; pos 0.896654 ; 
125 id _100 ; f0 104.478 ; pos 0.726883 ; 
126 id _101 ; f0 104.272 ; pos 0.776972 ; 
127 id _99 ; f0 106.069 ; pos 0.647716 ; 
128 id _98 ; f0 109.814 ; pos 0.565015 ; 
129 id _97 ; f0 114.045 ; pos 0.465566 ; 
130 id _96 ; f0 119.222 ; pos 0.355399 ; 
131 id _95 ; f0 124.22 ; pos 0.300551 ; 
132 id _94 ; f0 106.547 ; pos 0.2 ; 
133 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 28 1 16 0 0
1 27 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
18 29 2 19 0 0
2 26 0 18 3 1
23 53 22 0 24 0
24 54 0 0 25 23
25 55 0 0 0 24
22 30 3 23 0 0
3 25 0 22 4 2
28 56 26 0 29 0
29 57 0 0 0 28
26 31 4 28 27 0
30 58 27 0 31 0
31 59 0 0 32 30
32 60 0 0 0 31
27 32 0 30 0 26
4 24 0 26 5 3
34 61 33 0 35 0
35 62 0 0 0 34
33 33 5 34 0 0
5 23 0 33 6 4
37 63 36 0 38 0
38 64 0 0 0 37
36 34 6 37 0 0
6 22 0 36 7 5
40 65 39 0 41 0
41 66 0 0 42 40
42 67 0 0 0 41
39 35 7 40 0 0
7 21 0 39 8 6
44 68 43 0 45 0
45 69 0 0 0 44
43 36 8 44 0 0
8 20 0 43 9 7
48 70 46 0 49 0
49 71 0 0 0 48
46 37 9 48 47 0
50 72 47 0 51 0
51 73 0 0 0 50
47 38 0 50 0 46
9 19 0 46 10 8
53 74 52 0 54 0
54 75 0 0 0 53
52 39 10 53 0 0
10 18 0 52 11 9
56 77 55 0 57 0
57 78 0 0 0 56
55 40 11 56 0 0
11 17 0 55 12 10
60 79 58 0 61 0
61 80 0 0 62 60
62 81 0 0 63 61
63 82 0 0 0 62
58 41 12 60 59 0
64 83 59 0 65 0
65 84 0 0 66 64
66 85 0 0 0 65
59 42 0 64 0 58
12 16 0 58 13 11
70 87 67 0 71 0
71 88 0 0 0 70
67 43 13 70 68 0
72 89 68 0 0 0
68 44 0 72 69 67
73 90 69 0 74 0
74 91 0 0 0 73
69 45 0 73 0 68
13 14 0 67 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 93 1 0 0 0
1 45 0 4 2 0
5 94 2 0 0 0
2 28 0 5 3 1
6 95 3 0 0 0
3 41 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
34 132 1 0 0 0
1 48 0 34 2 0
35 131 2 0 0 0
2 49 0 35 3 1
36 130 3 0 0 0
3 50 0 36 4 2
37 129 4 0 0 0
4 51 0 37 5 3
38 128 5 0 0 0
5 53 0 38 6 4
39 127 6 0 0 0
6 54 0 39 7 5
40 125 7 0 41 0
41 126 0 0 0 40
7 56 0 40 8 6
42 124 8 0 0 0
8 58 0 42 9 7
43 123 9 0 0 0
9 59 0 43 10 8
44 122 10 0 0 0
10 61 0 44 11 9
45 121 11 0 0 0
11 62 0 45 12 10
46 120 12 0 0 0
12 63 0 46 13 11
47 119 13 0 0 0
13 64 0 47 14 12
48 118 14 0 0 0
14 65 0 48 15 13
49 117 15 0 0 0
15 66 0 49 16 14
50 116 16 0 0 0
16 68 0 50 17 15
51 115 17 0 0 0
17 69 0 51 18 16
52 114 18 0 0 0
18 70 0 52 19 17
53 113 19 0 0 0
19 71 0 53 20 18
54 112 20 0 0 0
20 72 0 54 21 19
55 111 21 0 0 0
21 73 0 55 22 20
56 109 22 0 57 0
57 110 0 0 0 56
22 74 0 56 23 21
58 108 23 0 0 0
23 77 0 58 24 22
59 107 24 0 0 0
24 78 0 59 25 23
60 106 25 0 0 0
25 79 0 60 26 24
61 105 26 0 0 0
26 81 0 61 27 25
62 104 27 0 0 0
27 83 0 62 28 26
63 103 28 0 0 0
28 84 0 63 29 27
64 102 29 0 0 0
29 87 0 64 30 28
65 101 30 0 0 0
30 88 0 65 31 29
66 99 31 0 67 0
67 100 0 0 0 66
31 89 0 66 32 30
68 98 32 0 0 0
32 90 0 68 33 31
69 96 33 0 70 0
70 97 0 0 0 69
33 91 0 69 0 32
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 133 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
