EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Will we ever forget it.\"" ; filename prompt-utt/arctic_a0005.utt ; fileid arctic_a0005 ; 
Stream_Items
1 id _1 ; name Will ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ever ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forget ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name forget ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name ever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _35 ; name pau ; dur_factor 0 ; end 0.415 ; 
20 id _14 ; name w ; dur_factor -0.0919132 ; end 0.465 ; 
21 id _15 ; name ih ; dur_factor -0.510488 ; end 0.48 ; 
22 id _16 ; name l ; dur_factor -0.324515 ; end 0.54 ; 
23 id _18 ; name w ; dur_factor -0.0919132 ; end 0.61 ; 
24 id _19 ; name iy ; dur_factor 0.613305 ; end 0.7 ; 
25 id _21 ; name eh ; dur_factor -0.542809 ; end 0.76 ; 
26 id _23 ; name v ; dur_factor -0.23471 ; end 0.795 ; 
27 id _24 ; name er ; dur_factor -0.236212 ; end 0.865 ; 
28 id _26 ; name f ; dur_factor 1.02334 ; end 0.945 ; 
29 id _27 ; name er ; dur_factor -0.901874 ; end 0.96 ; 
30 id _29 ; name g ; dur_factor 0.501679 ; end 1.045 ; 
31 id _30 ; name eh ; dur_factor -0.419103 ; end 1.125 ; 
32 id _31 ; name t ; dur_factor -0.820934 ; end 1.215 ; 
33 id _33 ; name ih ; dur_factor 2.02008 ; end 1.335 ; 
34 id _34 ; name t ; dur_factor 1.63203 ; end 1.53 ; 
35 id _36 ; name pau ; dur_factor 2 ; end 2.705 ; 
36 id _37 ; name L-L% ; 
37 id _38 ; name H* ; 
38 id _39 ; name H* ; 
39 id _54 ; f0 89.8395 ; pos 1.35626 ; 
40 id _52 ; f0 96.7193 ; pos 1.14916 ; 
41 id _53 ; f0 92.2737 ; pos 1.20139 ; 
42 id _51 ; f0 98.1383 ; pos 1.05562 ; 
43 id _50 ; f0 97.3782 ; pos 0.941128 ; 
44 id _49 ; f0 99.315 ; pos 0.902637 ; 
45 id _48 ; f0 101.003 ; pos 0.735376 ; 
46 id _47 ; f0 103.198 ; pos 0.693557 ; 
47 id _46 ; f0 104.724 ; pos 0.605198 ; 
48 id _44 ; f0 119.117 ; pos 0.529739 ; 
49 id _45 ; f0 108.033 ; pos 0.567468 ; 
50 id _43 ; f0 127.176 ; pos 0.468666 ; 
51 id _42 ; f0 119.975 ; pos 0.355707 ; 
52 id _41 ; f0 121.355 ; pos 0.275015 ; 
53 id _40 ; f0 102.742 ; pos 0.2 ; 
54 id _72 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 20 7 0 9 0
9 21 0 0 10 8
10 22 0 0 0 9
7 12 1 8 0 0
1 11 0 7 2 0
12 23 11 0 13 0
13 24 0 0 0 12
11 13 2 12 0 0
2 10 0 11 3 1
16 25 14 0 0 0
14 14 3 16 15 0
17 26 15 0 18 0
18 27 0 0 0 17
15 15 0 17 0 14
3 9 0 14 4 2
21 28 19 0 22 0
22 29 0 0 0 21
19 16 4 21 20 0
23 30 20 0 24 0
24 31 0 0 25 23
25 32 0 0 0 24
20 17 0 23 0 19
4 8 0 19 5 3
27 33 26 0 28 0
28 34 0 0 0 27
26 18 5 27 0 0
5 6 0 26 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 36 1 0 0 0
1 18 0 4 2 0
5 37 2 0 0 0
2 12 0 5 3 1
6 38 3 0 0 0
3 13 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
14 53 1 0 0 0
1 20 0 14 2 0
15 52 2 0 0 0
2 21 0 15 3 1
16 51 3 0 0 0
3 23 0 16 4 2
17 50 4 0 0 0
4 24 0 17 5 3
18 48 5 0 19 0
19 49 0 0 0 18
5 25 0 18 6 4
20 47 6 0 0 0
6 26 0 20 7 5
21 46 7 0 0 0
7 27 0 21 8 6
22 45 8 0 0 0
8 28 0 22 9 7
23 44 9 0 0 0
9 29 0 23 10 8
24 43 10 0 0 0
10 30 0 24 11 9
25 42 11 0 0 0
11 31 0 25 12 10
26 40 12 0 27 0
27 41 0 0 0 26
12 33 0 26 13 11
28 39 13 0 0 0
13 34 0 28 0 12
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 54 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
