EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"Much, replied Jeanne, as tersely.\"" ; filename prompt-utt/arctic_a0110.utt ; fileid arctic_a0110 ; 
Stream_Items
1 id _1 ; name Much ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name replied ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Jeanne ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tersely ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name tersely ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _11 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _9 ; name Jeanne ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
10 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
11 id _8 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _6 ; name Much ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _42 ; name pau ; dur_factor 0 ; end 0.06 ; 
22 id _92 ; name pau ; end 0.075 ; 
23 id _93 ; name pau ; end 0.445 ; 
24 id _17 ; name m ; dur_factor -0.23094 ; end 0.5 ; 
25 id _18 ; name ah ; dur_factor -0.133182 ; end 0.625 ; 
26 id _19 ; name ch ; dur_factor -0.00956571 ; end 0.86 ; 
27 id _94 ; name pau ; end 0.905 ; 
28 id _21 ; name r ; dur_factor 0.092772 ; end 0.945 ; 
29 id _22 ; name ih ; dur_factor -0.988478 ; end 0.96 ; 
30 id _24 ; name p ; dur_factor -0.167374 ; end 1.075 ; 
31 id _25 ; name l ; dur_factor 0.0590974 ; end 1.09 ; 
32 id _26 ; name ay ; dur_factor 0.241873 ; end 1.225 ; 
33 id _27 ; name d ; dur_factor -0.601987 ; end 1.285 ; 
34 id _29 ; name jh ; dur_factor 0.09447 ; end 1.37 ; 
35 id _30 ; name iy ; dur_factor 1.51093 ; end 1.385 ; 
36 id _31 ; name n ; dur_factor 0.442376 ; end 1.64 ; 
37 id _43 ; name pau ; dur_factor 0 ; end 2.225 ; 
38 id _33 ; name ae ; dur_factor -0.536405 ; end 2.31 ; 
39 id _34 ; name z ; dur_factor -0.0921038 ; end 2.37 ; 
40 id _36 ; name t ; dur_factor 1.07253 ; end 2.495 ; 
41 id _37 ; name er ; dur_factor -0.00893114 ; end 2.575 ; 
42 id _39 ; name s ; dur_factor 0.636568 ; end 2.7 ; 
43 id _40 ; name l ; dur_factor -0.490108 ; end 2.715 ; 
44 id _41 ; name iy ; dur_factor 0.7486 ; end 2.735 ; 
45 id _44 ; name pau ; dur_factor 2 ; end 2.79 ; 
46 id _45 ; name L-H% ; 
47 id _46 ; name L-L% ; 
48 id _47 ; name H* ; 
49 id _48 ; name H* ; 
50 id _49 ; name H* ; 
51 id _64 ; f0 96.2164 ; pos 2.0074 ; 
52 id _65 ; f0 92.1528 ; pos 2.07125 ; 
53 id _63 ; f0 104.433 ; pos 1.76474 ; 
54 id _62 ; f0 106.767 ; pos 1.72179 ; 
55 id _61 ; f0 97.3786 ; pos 1.58738 ; 
56 id _59 ; f0 98.16 ; pos 1.41082 ; 
57 id _60 ; f0 95.3018 ; pos 1.46117 ; 
58 id _58 ; f0 104.712 ; pos 1.21082 ; 
59 id _57 ; f0 104.706 ; pos 1.06129 ; 
60 id _56 ; f0 115.121 ; pos 0.885548 ; 
61 id _55 ; f0 121.865 ; pos 0.776006 ; 
62 id _54 ; f0 112.23 ; pos 0.551307 ; 
63 id _53 ; f0 113.231 ; pos 0.533674 ; 
64 id _52 ; f0 115.322 ; pos 0.460166 ; 
65 id _51 ; f0 118.91 ; pos 0.303969 ; 
66 id _50 ; f0 102.761 ; pos 0.2 ; 
67 id _95 ; name B ; 
68 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 7 0
7 13 0 0 0 6
1 1 0 6 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 9 3 0 10 0
10 10 0 0 0 9
3 3 0 9 4 2
11 8 4 0 0 0
4 4 0 11 5 3
12 6 5 0 13 0
13 7 0 0 0 12
5 5 0 12 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 9 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
9 14 1 10 0 0
1 12 0 9 2 0
2 13 0 0 3 1
15 28 13 0 16 0
16 29 0 0 0 15
13 15 3 15 14 0
17 30 14 0 18 0
18 31 0 0 19 17
19 32 0 0 20 18
20 33 0 0 0 19
14 16 0 17 0 13
3 11 0 13 4 2
22 34 21 0 23 0
23 35 0 0 24 22
24 36 0 0 0 23
21 17 4 22 0 0
4 9 0 21 5 3
5 10 0 0 6 4
26 38 25 0 27 0
27 39 0 0 0 26
25 18 6 26 0 0
6 8 0 25 7 5
30 40 28 0 31 0
31 41 0 0 0 30
28 19 7 30 29 0
32 42 29 0 33 0
33 43 0 0 34 32
34 44 0 0 0 33
29 20 0 32 0 28
7 6 0 28 8 6
8 7 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 46 1 0 0 0
1 17 0 6 2 0
7 47 2 0 0 0
2 20 0 7 3 1
8 48 3 0 0 0
3 14 0 8 4 2
9 49 4 0 0 0
4 16 0 9 5 3
10 50 5 0 0 0
5 19 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
15 66 1 0 0 0
1 24 0 15 2 0
16 65 2 0 0 0
2 25 0 16 3 1
17 64 3 0 0 0
3 28 0 17 4 2
18 63 4 0 0 0
4 29 0 18 5 3
19 62 5 0 0 0
5 30 0 19 6 4
20 61 6 0 0 0
6 32 0 20 7 5
21 60 7 0 0 0
7 34 0 21 8 6
22 59 8 0 0 0
8 35 0 22 9 7
23 58 9 0 0 0
9 36 0 23 10 8
24 56 10 0 25 0
25 57 0 0 0 24
10 38 0 24 11 9
26 55 11 0 0 0
11 40 0 26 12 10
27 54 12 0 0 0
12 41 0 27 13 11
28 53 13 0 0 0
13 42 0 28 14 12
29 51 14 0 30 0
30 52 0 0 0 29
14 44 0 29 0 13
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 9 0 0 0 4
1 67 0 3 2 0
6 8 2 0 7 0
7 6 0 0 0 6
2 68 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
