EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"Now you're coming down to business, Phil, he exclaimed.\"" ; filename prompt-utt/arctic_a0014.utt ; fileid arctic_a0014 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you're ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coming ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name down ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name business ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Phil ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name exclaimed ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name exclaimed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name Phil ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name business ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name coming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name you're ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _70 ; name pau ; dur_factor 0 ; end 0.22 ; 
35 id _148 ; name pau ; end 0.57 ; 
36 id _149 ; name pau ; end 0.755 ; 
37 id _150 ; name pau ; end 0.79 ; 
38 id _25 ; name n ; dur_factor -0.23094 ; end 0.86 ; 
39 id _26 ; name aw ; dur_factor -0.276407 ; end 1.03 ; 
40 id _28 ; name y ; dur_factor 0.687498 ; end 1.045 ; 
41 id _29 ; name uw ; dur_factor -0.0898767 ; end 1.18 ; 
42 id _30 ; name r ; dur_factor -0.240328 ; end 1.195 ; 
43 id _32 ; name k ; dur_factor 0.406834 ; end 1.295 ; 
44 id _33 ; name ah ; dur_factor 0.175467 ; end 1.325 ; 
45 id _35 ; name m ; dur_factor -0.042049 ; end 1.4 ; 
46 id _36 ; name ih ; dur_factor -0.588171 ; end 1.415 ; 
47 id _37 ; name ng ; dur_factor -0.372832 ; end 1.52 ; 
48 id _39 ; name d ; dur_factor 0.0695819 ; end 1.555 ; 
49 id _40 ; name aw ; dur_factor -0.523721 ; end 1.685 ; 
50 id _41 ; name n ; dur_factor -0.666011 ; end 1.75 ; 
51 id _43 ; name t ; dur_factor -0.222704 ; end 1.8 ; 
52 id _44 ; name ax ; dur_factor 0.185781 ; end 1.835 ; 
53 id _46 ; name b ; dur_factor 0.952792 ; end 1.93 ; 
54 id _47 ; name ih ; dur_factor 0.113815 ; end 1.985 ; 
55 id _48 ; name z ; dur_factor -0.316836 ; end 2.095 ; 
56 id _50 ; name n ; dur_factor -0.534917 ; end 2.115 ; 
57 id _51 ; name ax ; dur_factor 2.07927 ; end 2.195 ; 
58 id _52 ; name s ; dur_factor 1.25802 ; end 2.285 ; 
59 id _71 ; name pau ; dur_factor 0 ; end 2.295 ; 
60 id _54 ; name f ; dur_factor -0.296956 ; end 2.37 ; 
61 id _55 ; name ih ; dur_factor -0.588171 ; end 2.42 ; 
62 id _56 ; name l ; dur_factor -0.45528 ; end 2.58 ; 
63 id _151 ; name pau ; end 2.59 ; 
64 id _58 ; name hh ; dur_factor 0.736476 ; end 2.665 ; 
65 id _59 ; name iy ; dur_factor 1.00642 ; end 2.73 ; 
66 id _61 ; name ih ; dur_factor -0.618971 ; end 2.815 ; 
67 id _62 ; name k ; dur_factor -0.231509 ; end 2.86 ; 
68 id _64 ; name s ; dur_factor -0.534917 ; end 2.96 ; 
69 id _65 ; name k ; dur_factor -0.490108 ; end 3.02 ; 
70 id _66 ; name l ; dur_factor -0.201268 ; end 3.065 ; 
71 id _67 ; name ey ; dur_factor 1.05694 ; end 3.21 ; 
72 id _68 ; name m ; dur_factor 0.292935 ; end 3.335 ; 
73 id _69 ; name d ; dur_factor 0.994933 ; end 3.43 ; 
74 id _72 ; name pau ; dur_factor 2 ; end 3.47 ; 
75 id _73 ; name L-L% ; 
76 id _74 ; name L-L% ; 
77 id _75 ; name H* ; 
78 id _76 ; name H* ; 
79 id _77 ; name H* ; 
80 id _78 ; name !H* ; 
81 id _79 ; name H* ; 
82 id _105 ; f0 88.8551 ; pos 3.10424 ; 
83 id _104 ; f0 91.6389 ; pos 2.86994 ; 
84 id _103 ; f0 97.0618 ; pos 2.56644 ; 
85 id _101 ; f0 106.49 ; pos 2.44155 ; 
86 id _102 ; f0 99.5036 ; pos 2.46343 ; 
87 id _100 ; f0 109.001 ; pos 2.37241 ; 
88 id _99 ; f0 96.3821 ; pos 2.22166 ; 
89 id _98 ; f0 93.3396 ; pos 2.14526 ; 
90 id _97 ; f0 88.4372 ; pos 2.03783 ; 
91 id _96 ; f0 91.0625 ; pos 1.83783 ; 
92 id _95 ; f0 92.5152 ; pos 1.64133 ; 
93 id _94 ; f0 98.611 ; pos 1.54775 ; 
94 id _93 ; f0 101.689 ; pos 1.44921 ; 
95 id _92 ; f0 98.5786 ; pos 1.32704 ; 
96 id _91 ; f0 96.7378 ; pos 1.30181 ; 
97 id _90 ; f0 100.045 ; pos 1.21103 ; 
98 id _89 ; f0 103.762 ; pos 1.09956 ; 
99 id _88 ; f0 106.077 ; pos 0.980978 ; 
100 id _87 ; f0 109.004 ; pos 0.90369 ; 
101 id _86 ; f0 116.623 ; pos 0.813631 ; 
102 id _85 ; f0 123.882 ; pos 0.767412 ; 
103 id _84 ; f0 122.122 ; pos 0.61836 ; 
104 id _83 ; f0 126.219 ; pos 0.521287 ; 
105 id _82 ; f0 118.35 ; pos 0.404577 ; 
106 id _81 ; f0 119.058 ; pos 0.328902 ; 
107 id _80 ; f0 99.3186 ; pos 0.2 ; 
108 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 21 1 0 0 0
1 1 0 10 2 0
11 20 2 0 0 0
2 2 0 11 3 1
12 19 3 0 0 0
3 3 0 12 4 2
13 18 4 0 0 0
4 4 0 13 5 3
14 17 5 0 0 0
5 5 0 14 6 4
15 15 6 0 16 0
16 16 0 0 0 15
6 6 0 15 7 5
17 13 7 0 18 0
18 14 0 0 0 17
7 7 0 17 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 0 14
13 22 1 14 0 0
1 21 0 13 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
16 23 2 17 0 0
2 20 0 16 3 1
22 43 20 0 23 0
23 44 0 0 0 22
20 24 3 22 21 0
24 45 21 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
21 25 0 24 0 20
3 19 0 20 4 2
28 48 27 0 29 0
29 49 0 0 30 28
30 50 0 0 0 29
27 26 4 28 0 0
4 18 0 27 5 3
32 51 31 0 33 0
33 52 0 0 0 32
31 27 5 32 0 0
5 17 0 31 6 4
36 53 34 0 37 0
37 54 0 0 38 36
38 55 0 0 0 37
34 28 6 36 35 0
39 56 35 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
35 29 0 39 0 34
6 15 0 34 7 5
7 16 0 0 8 6
43 60 42 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
42 30 8 43 0 0
8 13 0 42 9 7
9 14 0 0 10 8
47 64 46 0 48 0
48 65 0 0 0 47
46 31 10 47 0 0
10 12 0 46 11 9
51 66 49 0 52 0
52 67 0 0 0 51
49 32 11 51 50 0
53 68 50 0 54 0
54 69 0 0 55 53
55 70 0 0 56 54
56 71 0 0 57 55
57 72 0 0 58 56
58 73 0 0 0 57
50 33 0 53 0 49
11 10 0 49 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 75 1 0 0 0
1 29 0 8 2 0
9 76 2 0 0 0
2 33 0 9 3 1
10 77 3 0 0 0
3 22 0 10 4 2
11 78 4 0 0 0
4 23 0 11 5 3
12 79 5 0 0 0
5 24 0 12 6 4
13 80 6 0 0 0
6 28 0 13 7 5
14 81 7 0 0 0
7 31 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
26 107 1 0 0 0
1 38 0 26 2 0
27 106 2 0 0 0
2 39 0 27 3 1
28 105 3 0 0 0
3 40 0 28 4 2
29 104 4 0 0 0
4 41 0 29 5 3
30 103 5 0 0 0
5 43 0 30 6 4
31 102 6 0 0 0
6 44 0 31 7 5
32 101 7 0 0 0
7 45 0 32 8 6
33 100 8 0 0 0
8 46 0 33 9 7
34 99 9 0 0 0
9 48 0 34 10 8
35 98 10 0 0 0
10 49 0 35 11 9
36 97 11 0 0 0
11 51 0 36 12 10
37 96 12 0 0 0
12 52 0 37 13 11
38 95 13 0 0 0
13 53 0 38 14 12
39 94 14 0 0 0
14 54 0 39 15 13
40 93 15 0 0 0
15 56 0 40 16 14
41 92 16 0 0 0
16 57 0 41 17 15
42 91 17 0 0 0
17 58 0 42 18 16
43 90 18 0 0 0
18 60 0 43 19 17
44 89 19 0 0 0
19 61 0 44 20 18
45 88 20 0 0 0
20 64 0 45 21 19
46 87 21 0 0 0
21 65 0 46 22 20
47 85 22 0 48 0
48 86 0 0 0 47
22 66 0 47 23 21
49 84 23 0 0 0
23 68 0 49 24 22
50 83 24 0 0 0
24 71 0 50 25 23
51 82 25 0 0 0
25 73 0 51 0 24
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
