EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"The flush was gone from her face.\"" ; filename prompt-utt/arctic_b0052.utt ; fileid arctic_b0052 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name flush ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gone ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name face ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name face ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name flush ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _25 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 1 ; 
23 id _45 ; name pau ; dur_factor 0 ; end 0.135 ; 
24 id _18 ; name dh ; dur_factor 0.160195 ; end 0.195 ; 
25 id _19 ; name ax ; dur_factor 0.721904 ; end 0.215 ; 
26 id _21 ; name f ; dur_factor 0.209045 ; end 0.36 ; 
27 id _22 ; name l ; dur_factor -0.321322 ; end 0.405 ; 
28 id _23 ; name ah ; dur_factor 0.888495 ; end 0.49 ; 
29 id _24 ; name sh ; dur_factor -0.00956571 ; end 0.63 ; 
30 id _26 ; name w ; dur_factor -0.166623 ; end 0.665 ; 
31 id _27 ; name aa ; dur_factor -0.466418 ; end 0.7 ; 
32 id _28 ; name z ; dur_factor -0.0921038 ; end 0.76 ; 
33 id _88 ; name pau ; end 0.775 ; 
34 id _30 ; name g ; dur_factor -0.367088 ; end 0.81 ; 
35 id _31 ; name ao ; dur_factor -0.276816 ; end 0.9 ; 
36 id _32 ; name n ; dur_factor 0.163343 ; end 0.95 ; 
37 id _34 ; name f ; dur_factor -0.523721 ; end 1.005 ; 
38 id _35 ; name r ; dur_factor -0.745807 ; end 1.05 ; 
39 id _36 ; name ah ; dur_factor -0.988478 ; end 1.065 ; 
40 id _37 ; name m ; dur_factor 0.163343 ; end 1.115 ; 
41 id _39 ; name hh ; dur_factor -0.599624 ; end 1.175 ; 
42 id _40 ; name er ; dur_factor -0.236212 ; end 1.225 ; 
43 id _42 ; name f ; dur_factor 1.07763 ; end 1.33 ; 
44 id _43 ; name ey ; dur_factor 1.1649 ; end 1.49 ; 
45 id _44 ; name s ; dur_factor 2.30826 ; end 1.71 ; 
46 id _46 ; name pau ; dur_factor 2 ; end 2.775 ; 
47 id _47 ; name L-L% ; 
48 id _48 ; name H* ; 
49 id _63 ; f0 86.0152 ; pos 1.99037 ; 
50 id _62 ; f0 88.4487 ; pos 1.7125 ; 
51 id _61 ; f0 92.9918 ; pos 1.49148 ; 
52 id _60 ; f0 93.6554 ; pos 1.44966 ; 
53 id _59 ; f0 94.7027 ; pos 1.36363 ; 
54 id _58 ; f0 96.5956 ; pos 1.26188 ; 
55 id _57 ; f0 99.8936 ; pos 1.1261 ; 
56 id _56 ; f0 102.886 ; pos 1.00038 ; 
57 id _55 ; f0 106.218 ; pos 0.881458 ; 
58 id _54 ; f0 109.851 ; pos 0.767219 ; 
59 id _53 ; f0 116.447 ; pos 0.67868 ; 
60 id _52 ; f0 121.653 ; pos 0.513705 ; 
61 id _51 ; f0 108.786 ; pos 0.296889 ; 
62 id _50 ; f0 107.975 ; pos 0.265226 ; 
63 id _49 ; f0 101.115 ; pos 0.2 ; 
64 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 9 0 11 0
11 25 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
13 26 12 0 14 0
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
12 17 2 13 0 0
2 14 0 12 3 1
18 30 17 0 19 0
19 31 0 0 20 18
20 32 0 0 0 19
17 18 3 18 0 0
3 13 0 17 4 2
22 34 21 0 23 0
23 35 0 0 24 22
24 36 0 0 0 23
21 19 4 22 0 0
4 12 0 21 5 3
26 37 25 0 27 0
27 38 0 0 28 26
28 39 0 0 29 27
29 40 0 0 0 28
25 20 5 26 0 0
5 11 0 25 6 4
31 41 30 0 32 0
32 42 0 0 0 31
30 21 6 31 0 0
6 10 0 30 7 5
34 43 33 0 35 0
35 44 0 0 36 34
36 45 0 0 0 35
33 22 7 34 0 0
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 47 1 0 0 0
1 22 0 3 2 0
4 48 2 0 0 0
2 17 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
16 63 1 0 0 0
1 24 0 16 2 0
17 62 2 0 0 0
2 25 0 17 3 1
18 61 3 0 0 0
3 26 0 18 4 2
19 60 4 0 0 0
4 28 0 19 5 3
20 59 5 0 0 0
5 30 0 20 6 4
21 58 6 0 0 0
6 31 0 21 7 5
22 57 7 0 0 0
7 34 0 22 8 6
23 56 8 0 0 0
8 35 0 23 9 7
24 55 9 0 0 0
9 37 0 24 10 8
25 54 10 0 0 0
10 39 0 25 11 9
26 53 11 0 0 0
11 41 0 26 12 10
27 52 12 0 0 0
12 42 0 27 13 11
28 51 13 0 0 0
13 43 0 28 14 12
29 50 14 0 0 0
14 44 0 29 15 13
30 49 15 0 0 0
15 45 0 30 0 14
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
