EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"Let us talk it over and find a way out.\"" ; filename prompt-utt/arctic_b0214.utt ; fileid arctic_b0214 ; 
Stream_Items
1 id _1 ; name Let ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name us ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name talk ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name over ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name find ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name way ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name out ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name way ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name find ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name over ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name talk ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Let ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name pau ; dur_factor 0 ; end 0.24 ; 
34 id _121 ; name pau ; end 0.305 ; 
35 id _25 ; name l ; dur_factor -0.0919132 ; end 0.345 ; 
36 id _26 ; name eh ; dur_factor -0.385089 ; end 0.405 ; 
37 id _27 ; name t ; dur_factor -0.60496 ; end 0.49 ; 
38 id _29 ; name ah ; dur_factor 0.693893 ; end 0.53 ; 
39 id _30 ; name s ; dur_factor -0.371234 ; end 0.61 ; 
40 id _32 ; name t ; dur_factor 0.634789 ; end 0.68 ; 
41 id _33 ; name ao ; dur_factor 0.397372 ; end 0.795 ; 
42 id _34 ; name k ; dur_factor -0.389079 ; end 0.87 ; 
43 id _36 ; name ih ; dur_factor 0.159445 ; end 0.91 ; 
44 id _37 ; name t ; dur_factor -0.820934 ; end 0.985 ; 
45 id _39 ; name ow ; dur_factor -0.425925 ; end 1.12 ; 
46 id _41 ; name v ; dur_factor -0.23471 ; end 1.18 ; 
47 id _42 ; name er ; dur_factor 0.092772 ; end 1.215 ; 
48 id _61 ; name pau ; dur_factor 0 ; end 1.225 ; 
49 id _44 ; name ae ; dur_factor -0.959427 ; end 1.24 ; 
50 id _45 ; name n ; dur_factor -0.741256 ; end 1.315 ; 
51 id _46 ; name d ; dur_factor -0.760176 ; end 1.33 ; 
52 id _48 ; name f ; dur_factor -0.100616 ; end 1.385 ; 
53 id _49 ; name ay ; dur_factor -0.62487 ; end 1.505 ; 
54 id _50 ; name n ; dur_factor -0.906926 ; end 1.545 ; 
55 id _51 ; name d ; dur_factor -0.60496 ; end 1.565 ; 
56 id _53 ; name ax ; dur_factor -0.405607 ; end 1.585 ; 
57 id _55 ; name w ; dur_factor 0.183226 ; end 1.68 ; 
58 id _56 ; name ey ; dur_factor -0.334898 ; end 1.775 ; 
59 id _58 ; name aw ; dur_factor 1.51093 ; end 1.96 ; 
60 id _59 ; name t ; dur_factor 0.994933 ; end 2.105 ; 
61 id _62 ; name pau ; dur_factor 2 ; end 3.495 ; 
62 id _63 ; name L-L% ; 
63 id _64 ; name H* ; 
64 id _65 ; name H* ; 
65 id _66 ; name H* ; 
66 id _67 ; name H* ; 
67 id _91 ; f0 85.8776 ; pos 2.45757 ; 
68 id _89 ; f0 93.0631 ; pos 2.12159 ; 
69 id _90 ; f0 88.4326 ; pos 2.24463 ; 
70 id _88 ; f0 94.9458 ; pos 2.06262 ; 
71 id _87 ; f0 98.7988 ; pos 1.94544 ; 
72 id _85 ; f0 108.392 ; pos 1.90917 ; 
73 id _86 ; f0 102.775 ; pos 1.92731 ; 
74 id _84 ; f0 111.734 ; pos 1.78374 ; 
75 id _83 ; f0 98.5533 ; pos 1.63824 ; 
76 id _81 ; f0 99.6056 ; pos 1.48027 ; 
77 id _82 ; f0 96.1553 ; pos 1.52301 ; 
78 id _79 ; f0 96.9718 ; pos 1.23681 ; 
79 id _80 ; f0 93.3845 ; pos 1.28027 ; 
80 id _78 ; f0 98.405 ; pos 1.14681 ; 
81 id _76 ; f0 105.466 ; pos 1.02942 ; 
82 id _77 ; f0 101.839 ; pos 1.08811 ; 
83 id _74 ; f0 118.41 ; pos 0.914169 ; 
84 id _75 ; f0 109.433 ; pos 0.945003 ; 
85 id _73 ; f0 123.884 ; pos 0.760258 ; 
86 id _72 ; f0 122.293 ; pos 0.599423 ; 
87 id _70 ; f0 119.521 ; pos 0.402648 ; 
88 id _71 ; f0 127.585 ; pos 0.456903 ; 
89 id _69 ; f0 120.055 ; pos 0.304179 ; 
90 id _68 ; f0 102.278 ; pos 0.2 ; 
91 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 22 1 13 0 0
1 21 0 12 2 0
17 38 16 0 18 0
18 39 0 0 0 17
16 23 2 17 0 0
2 20 0 16 3 1
20 40 19 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
19 24 3 20 0 0
3 19 0 19 4 2
24 43 23 0 25 0
25 44 0 0 0 24
23 25 4 24 0 0
4 18 0 23 5 3
28 45 26 0 0 0
26 26 5 28 27 0
29 46 27 0 30 0
30 47 0 0 0 29
27 27 0 29 0 26
5 17 0 26 6 4
32 49 31 0 33 0
33 50 0 0 34 32
34 51 0 0 0 33
31 28 6 32 0 0
6 16 0 31 7 5
36 52 35 0 37 0
37 53 0 0 38 36
38 54 0 0 39 37
39 55 0 0 0 38
35 29 7 36 0 0
7 15 0 35 8 6
41 56 40 0 0 0
40 30 8 41 0 0
8 14 0 40 9 7
43 57 42 0 44 0
44 58 0 0 0 43
42 31 9 43 0 0
9 13 0 42 10 8
46 59 45 0 47 0
47 60 0 0 0 46
45 32 10 46 0 0
10 11 0 45 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 62 1 0 0 0
1 32 0 6 2 0
7 63 2 0 0 0
2 22 0 7 3 1
8 64 3 0 0 0
3 23 0 8 4 2
9 65 4 0 0 0
4 24 0 9 5 3
10 66 5 0 0 0
5 29 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
18 90 1 0 0 0
1 35 0 18 2 0
19 89 2 0 0 0
2 36 0 19 3 1
20 87 3 0 21 0
21 88 0 0 0 20
3 38 0 20 4 2
22 86 4 0 0 0
4 40 0 22 5 3
23 85 5 0 0 0
5 41 0 23 6 4
24 83 6 0 25 0
25 84 0 0 0 24
6 43 0 24 7 5
26 81 7 0 27 0
27 82 0 0 0 26
7 45 0 26 8 6
28 80 8 0 0 0
8 46 0 28 9 7
29 78 9 0 30 0
30 79 0 0 0 29
9 47 0 29 10 8
31 76 10 0 32 0
32 77 0 0 0 31
10 49 0 31 11 9
33 75 11 0 0 0
11 52 0 33 12 10
34 74 12 0 0 0
12 53 0 34 13 11
35 72 13 0 36 0
36 73 0 0 0 35
13 56 0 35 14 12
37 71 14 0 0 0
14 57 0 37 15 13
38 70 15 0 0 0
15 58 0 38 16 14
39 68 16 0 40 0
40 69 0 0 0 39
16 59 0 39 17 15
41 67 17 0 0 0
17 60 0 41 0 16
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 91 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
