EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"Dear Sir, Your second victim has fallen on schedule time.\"" ; filename prompt-utt/arctic_b0199.utt ; fileid arctic_b0199 ; 
Stream_Items
1 id _1 ; name Dear ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Sir ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Your ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name second ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name victim ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name has ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fallen ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name schedule ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name schedule ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.26754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name fallen ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name victim ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _15 ; name second ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name Your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name Sir ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _11 ; name Dear ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 1 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _79 ; name pau ; dur_factor 0 ; end 0.395 ; 
38 id _27 ; name d ; dur_factor 0.228448 ; end 0.41 ; 
39 id _28 ; name ih ; dur_factor 0.481652 ; end 0.6 ; 
40 id _29 ; name r ; dur_factor 0.699145 ; end 0.615 ; 
41 id _31 ; name s ; dur_factor 0.09447 ; end 0.775 ; 
42 id _32 ; name er ; dur_factor 0.777568 ; end 1.065 ; 
43 id _80 ; name pau ; dur_factor 0 ; end 1.13 ; 
44 id _167 ; name pau ; end 1.17 ; 
45 id _34 ; name y ; dur_factor -0.450449 ; end 1.235 ; 
46 id _35 ; name ao ; dur_factor -0.900628 ; end 1.285 ; 
47 id _36 ; name r ; dur_factor -0.121355 ; end 1.3 ; 
48 id _38 ; name s ; dur_factor -0.100616 ; end 1.455 ; 
49 id _39 ; name eh ; dur_factor 0.175467 ; end 1.54 ; 
50 id _41 ; name k ; dur_factor 0.501679 ; end 1.595 ; 
51 id _42 ; name ax ; dur_factor -0.551309 ; end 1.61 ; 
52 id _43 ; name n ; dur_factor -0.372832 ; end 1.705 ; 
53 id _44 ; name d ; dur_factor -0.634119 ; end 1.72 ; 
54 id _46 ; name v ; dur_factor 0.457137 ; end 1.75 ; 
55 id _47 ; name ih ; dur_factor -0.341018 ; end 1.83 ; 
56 id _48 ; name k ; dur_factor -1.0609 ; end 1.88 ; 
57 id _50 ; name t ; dur_factor 0.0332298 ; end 1.945 ; 
58 id _51 ; name ax ; dur_factor -0.000859005 ; end 2 ; 
59 id _52 ; name m ; dur_factor 0.442376 ; end 2.07 ; 
60 id _81 ; name pau ; dur_factor 0 ; end 2.08 ; 
61 id _54 ; name hh ; dur_factor -0.154465 ; end 2.155 ; 
62 id _55 ; name ae ; dur_factor -0.536405 ; end 2.195 ; 
63 id _56 ; name z ; dur_factor -0.0998025 ; end 2.285 ; 
64 id _58 ; name f ; dur_factor -0.100616 ; end 2.445 ; 
65 id _59 ; name ao ; dur_factor 0.175467 ; end 2.63 ; 
66 id _61 ; name l ; dur_factor 0.183226 ; end 2.69 ; 
67 id _62 ; name ax ; dur_factor -0.591051 ; end 2.74 ; 
68 id _63 ; name n ; dur_factor -0.40092 ; end 2.78 ; 
69 id _65 ; name aa ; dur_factor -0.276816 ; end 2.9 ; 
70 id _66 ; name n ; dur_factor 0.219042 ; end 2.96 ; 
71 id _68 ; name s ; dur_factor -0.0163359 ; end 3.075 ; 
72 id _69 ; name k ; dur_factor -0.216179 ; end 3.13 ; 
73 id _70 ; name eh ; dur_factor 0.281001 ; end 3.195 ; 
74 id _72 ; name jh ; dur_factor 0.183226 ; end 3.275 ; 
75 id _73 ; name uh ; dur_factor -0.588171 ; end 3.315 ; 
76 id _74 ; name l ; dur_factor -0.372832 ; end 3.425 ; 
77 id _76 ; name t ; dur_factor 0.575107 ; end 3.5 ; 
78 id _77 ; name ay ; dur_factor 1.51093 ; end 3.71 ; 
79 id _78 ; name m ; dur_factor 0.442376 ; end 3.835 ; 
80 id _82 ; name pau ; dur_factor 2 ; end 4.655 ; 
81 id _83 ; name L-H% ; 
82 id _84 ; name L-H% ; 
83 id _85 ; name L-L% ; 
84 id _86 ; name H* ; 
85 id _87 ; name H* ; 
86 id _88 ; name H* ; 
87 id _89 ; name H* ; 
88 id _90 ; name H* ; 
89 id _91 ; name L+H* ; 
90 id _122 ; f0 81.7548 ; pos 3.59853 ; 
91 id _121 ; f0 84.0093 ; pos 3.41313 ; 
92 id _120 ; f0 91.9708 ; pos 3.22763 ; 
93 id _119 ; f0 94.507 ; pos 3.14517 ; 
94 id _118 ; f0 99.7279 ; pos 3.02063 ; 
95 id _117 ; f0 103.183 ; pos 2.96807 ; 
96 id _116 ; f0 97.9057 ; pos 2.73246 ; 
97 id _114 ; f0 102.29 ; pos 2.58423 ; 
98 id _115 ; f0 98.423 ; pos 2.62611 ; 
99 id _113 ; f0 106.052 ; pos 2.51935 ; 
100 id _112 ; f0 109.741 ; pos 2.43267 ; 
101 id _111 ; f0 112.055 ; pos 2.35964 ; 
102 id _110 ; f0 100.439 ; pos 2.19492 ; 
103 id _109 ; f0 97.6155 ; pos 2.06897 ; 
104 id _108 ; f0 98.1693 ; pos 1.96195 ; 
105 id _107 ; f0 100.473 ; pos 1.76195 ; 
106 id _106 ; f0 99.3886 ; pos 1.65758 ; 
107 id _105 ; f0 108.843 ; pos 1.56392 ; 
108 id _104 ; f0 114.941 ; pos 1.48591 ; 
109 id _103 ; f0 106.462 ; pos 1.40115 ; 
110 id _102 ; f0 105.757 ; pos 1.3004 ; 
111 id _101 ; f0 108.322 ; pos 1.17796 ; 
112 id _100 ; f0 111.646 ; pos 1.1273 ; 
113 id _99 ; f0 105.034 ; pos 0.978368 ; 
114 id _98 ; f0 105.401 ; pos 0.880844 ; 
115 id _97 ; f0 113.257 ; pos 0.79582 ; 
116 id _95 ; f0 121.682 ; pos 0.548932 ; 
117 id _96 ; f0 117.66 ; pos 0.59582 ; 
118 id _94 ; f0 118.759 ; pos 0.396549 ; 
119 id _93 ; f0 121.423 ; pos 0.287336 ; 
120 id _92 ; f0 103.191 ; pos 0.2 ; 
121 id _168 ; name B ; 
122 id _169 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 20 2 0 13 0
13 21 0 0 0 12
2 2 0 12 3 1
14 19 3 0 0 0
3 3 0 14 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 13 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
13 23 1 14 0 0
1 22 0 13 2 0
18 41 17 0 19 0
19 42 0 0 0 18
17 24 2 18 0 0
2 20 0 17 3 1
3 21 0 0 4 2
21 45 20 0 22 0
22 46 0 0 23 21
23 47 0 0 0 22
20 25 4 21 0 0
4 19 0 20 5 3
26 48 24 0 27 0
27 49 0 0 0 26
24 26 5 26 25 0
28 50 25 0 29 0
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 0 30
25 27 0 28 0 24
5 18 0 24 6 4
34 54 32 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
32 28 6 34 33 0
37 57 33 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
33 29 0 37 0 32
6 17 0 32 7 5
41 61 40 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
40 30 7 41 0 0
7 16 0 40 8 6
46 64 44 0 47 0
47 65 0 0 0 46
44 31 8 46 45 0
48 66 45 0 49 0
49 67 0 0 50 48
50 68 0 0 0 49
45 32 0 48 0 44
8 15 0 44 9 7
52 69 51 0 53 0
53 70 0 0 0 52
51 33 9 52 0 0
9 14 0 51 10 8
56 71 54 0 57 0
57 72 0 0 58 56
58 73 0 0 0 57
54 34 10 56 55 0
59 74 55 0 60 0
60 75 0 0 61 59
61 76 0 0 0 60
55 35 0 59 0 54
10 13 0 54 11 9
63 77 62 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
62 36 11 63 0 0
11 11 0 62 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 81 1 0 10 0
10 85 0 0 0 9
1 24 0 9 2 0
11 82 2 0 0 0
2 29 0 11 3 1
12 83 3 0 0 0
3 36 0 12 4 2
13 84 4 0 0 0
4 23 0 13 5 3
14 86 5 0 0 0
5 26 0 14 6 4
15 87 6 0 0 0
6 28 0 15 7 5
16 88 7 0 0 0
7 31 0 16 8 6
17 89 8 0 0 0
8 34 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
30 120 1 0 0 0
1 38 0 30 2 0
31 119 2 0 0 0
2 39 0 31 3 1
32 118 3 0 0 0
3 41 0 32 4 2
33 116 4 0 34 0
34 117 0 0 0 33
4 42 0 33 5 3
35 115 5 0 0 0
5 45 0 35 6 4
36 114 6 0 0 0
6 46 0 36 7 5
37 113 7 0 0 0
7 48 0 37 8 6
38 112 8 0 0 0
8 49 0 38 9 7
39 111 9 0 0 0
9 50 0 39 10 8
40 110 10 0 0 0
10 51 0 40 11 9
41 109 11 0 0 0
11 54 0 41 12 10
42 108 12 0 0 0
12 55 0 42 13 11
43 107 13 0 0 0
13 57 0 43 14 12
44 106 14 0 0 0
14 58 0 44 15 13
45 105 15 0 0 0
15 59 0 45 16 14
46 104 16 0 0 0
16 61 0 46 17 15
47 103 17 0 0 0
17 62 0 47 18 16
48 102 18 0 0 0
18 64 0 48 19 17
49 101 19 0 0 0
19 65 0 49 20 18
50 100 20 0 0 0
20 66 0 50 21 19
51 99 21 0 0 0
21 67 0 51 22 20
52 97 22 0 53 0
53 98 0 0 0 52
22 69 0 52 23 21
54 96 23 0 0 0
23 71 0 54 24 22
55 95 24 0 0 0
24 73 0 55 25 23
56 94 25 0 0 0
25 74 0 56 26 24
57 93 26 0 0 0
26 75 0 57 27 25
58 92 27 0 0 0
27 77 0 58 28 26
59 91 28 0 0 0
28 78 0 59 29 27
60 90 29 0 0 0
29 79 0 60 0 28
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 20 0 0 0 3
1 121 0 3 2 0
5 19 2 0 6 0
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 122 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
