EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\"Here, in the midmorning, the first casualty occurred.\"" ; filename prompt-utt/arctic_a0292.utt ; fileid arctic_a0292 ; 
Stream_Items
1 id _1 ; name Here ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name in ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name midmorning ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name first ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name casualty ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name occurred ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name occurred ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _17 ; name casualty ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _16 ; name first ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name midmorning ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
15 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _11 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 1 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 1 ; 
34 id _71 ; name pau ; dur_factor 0 ; end 0.015 ; 
35 id _155 ; name pau ; end 0.085 ; 
36 id _156 ; name pau ; end 0.24 ; 
37 id _157 ; name pau ; end 0.415 ; 
38 id _23 ; name hh ; dur_factor 0.326954 ; end 0.44 ; 
39 id _24 ; name ih ; dur_factor -0.381895 ; end 0.64 ; 
40 id _25 ; name r ; dur_factor 0.330352 ; end 0.72 ; 
41 id _27 ; name ih ; dur_factor -0.988478 ; end 0.735 ; 
42 id _28 ; name n ; dur_factor -0.120097 ; end 0.825 ; 
43 id _30 ; name dh ; dur_factor -0.783163 ; end 0.845 ; 
44 id _31 ; name ax ; dur_factor -0.405607 ; end 0.865 ; 
45 id _33 ; name m ; dur_factor 0.375114 ; end 0.93 ; 
46 id _34 ; name ih ; dur_factor -0.302803 ; end 1 ; 
47 id _35 ; name d ; dur_factor -0.601987 ; end 1.085 ; 
48 id _37 ; name m ; dur_factor -0.240616 ; end 1.11 ; 
49 id _38 ; name ao ; dur_factor 0.153892 ; end 1.24 ; 
50 id _39 ; name r ; dur_factor 0.699145 ; end 1.265 ; 
51 id _41 ; name n ; dur_factor -0.534917 ; end 1.295 ; 
52 id _42 ; name ih ; dur_factor -0.000859005 ; end 1.33 ; 
53 id _43 ; name ng ; dur_factor 0.442376 ; end 1.485 ; 
54 id _72 ; name pau ; dur_factor 0 ; end 1.495 ; 
55 id _45 ; name dh ; dur_factor 0.713958 ; end 1.535 ; 
56 id _46 ; name ax ; dur_factor 0.0161206 ; end 1.55 ; 
57 id _48 ; name f ; dur_factor 1.29451 ; end 1.65 ; 
58 id _49 ; name er ; dur_factor 0.0612886 ; end 1.765 ; 
59 id _50 ; name s ; dur_factor -0.394349 ; end 1.85 ; 
60 id _51 ; name t ; dur_factor -0.772883 ; end 1.875 ; 
61 id _53 ; name k ; dur_factor 0.406834 ; end 1.935 ; 
62 id _54 ; name ae ; dur_factor 0.266234 ; end 1.995 ; 
63 id _56 ; name zh ; dur_factor -0.0443271 ; end 2.08 ; 
64 id _57 ; name ax ; dur_factor -0.62319 ; end 2.095 ; 
65 id _59 ; name w ; dur_factor 0.499383 ; end 2.11 ; 
66 id _60 ; name ax ; dur_factor -0.900628 ; end 2.125 ; 
67 id _61 ; name l ; dur_factor -0.372832 ; end 2.14 ; 
68 id _63 ; name t ; dur_factor 0.0530272 ; end 2.22 ; 
69 id _64 ; name iy ; dur_factor 0.279248 ; end 2.315 ; 
70 id _66 ; name ax ; dur_factor -0.512523 ; end 2.365 ; 
71 id _68 ; name k ; dur_factor 1.20397 ; end 2.465 ; 
72 id _69 ; name er ; dur_factor 1.1634 ; end 2.6 ; 
73 id _70 ; name d ; dur_factor 1.63203 ; end 2.68 ; 
74 id _73 ; name pau ; dur_factor 2 ; end 2.76 ; 
75 id _74 ; name L-L% ; 
76 id _75 ; name L-L% ; 
77 id _76 ; name H* ; 
78 id _77 ; name H* ; 
79 id _78 ; name H* ; 
80 id _79 ; name H* ; 
81 id _80 ; name H* ; 
82 id _110 ; f0 86.4674 ; pos 2.8122 ; 
83 id _109 ; f0 88.3319 ; pos 2.68111 ; 
84 id _108 ; f0 92.1202 ; pos 2.50236 ; 
85 id _106 ; f0 94.1247 ; pos 2.46866 ; 
86 id _107 ; f0 92.6704 ; pos 2.48551 ; 
87 id _105 ; f0 95.7308 ; pos 2.41443 ; 
88 id _104 ; f0 96.76 ; pos 2.28915 ; 
89 id _103 ; f0 98.9287 ; pos 2.22065 ; 
90 id _102 ; f0 101.01 ; pos 2.14297 ; 
91 id _101 ; f0 104.378 ; pos 2.12745 ; 
92 id _100 ; f0 112.425 ; pos 2.04226 ; 
93 id _99 ; f0 117.628 ; pos 1.97746 ; 
94 id _98 ; f0 111.227 ; pos 1.80984 ; 
95 id _97 ; f0 109.994 ; pos 1.62458 ; 
96 id _96 ; f0 94.9932 ; pos 1.44356 ; 
97 id _95 ; f0 92.2798 ; pos 1.42036 ; 
98 id _94 ; f0 89.2598 ; pos 1.35475 ; 
99 id _93 ; f0 96.0314 ; pos 1.15475 ; 
100 id _92 ; f0 99.7603 ; pos 1.05114 ; 
101 id _91 ; f0 113.155 ; pos 0.976522 ; 
102 id _90 ; f0 119.717 ; pos 0.829309 ; 
103 id _89 ; f0 113.616 ; pos 0.694506 ; 
104 id _88 ; f0 114.446 ; pos 0.63363 ; 
105 id _87 ; f0 102.229 ; pos 0.528609 ; 
106 id _86 ; f0 101.01 ; pos 0.510477 ; 
107 id _85 ; f0 104.533 ; pos 0.473875 ; 
108 id _83 ; f0 116.01 ; pos 0.382612 ; 
109 id _84 ; f0 109.357 ; pos 0.400245 ; 
110 id _82 ; f0 121.749 ; pos 0.294763 ; 
111 id _81 ; f0 103.118 ; pos 0.2 ; 
112 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 10 0
10 19 0 0 0 9
1 1 0 9 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 14 4 0 14 0
14 15 0 0 0 13
4 4 0 13 5 3
15 13 5 0 0 0
5 5 0 15 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 14 0
14 39 0 0 15 13
15 40 0 0 0 14
12 20 1 13 0 0
1 18 0 12 2 0
2 19 0 0 3 1
17 41 16 0 18 0
18 42 0 0 0 17
16 21 3 17 0 0
3 17 0 16 4 2
20 43 19 0 21 0
21 44 0 0 0 20
19 22 4 20 0 0
4 16 0 19 5 3
25 45 22 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
22 23 5 25 23 0
28 48 23 0 29 0
29 49 0 0 30 28
30 50 0 0 0 29
23 24 0 28 24 22
31 51 24 0 32 0
32 52 0 0 33 31
33 53 0 0 0 32
24 25 0 31 0 23
5 14 0 22 6 4
6 15 0 0 7 5
35 55 34 0 36 0
36 56 0 0 0 35
34 26 7 35 0 0
7 13 0 34 8 6
38 57 37 0 39 0
39 58 0 0 40 38
40 59 0 0 41 39
41 60 0 0 0 40
37 27 8 38 0 0
8 12 0 37 9 7
46 61 42 0 47 0
47 62 0 0 0 46
42 28 9 46 43 0
48 63 43 0 49 0
49 64 0 0 0 48
43 29 0 48 44 42
50 65 44 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
44 30 0 50 45 43
53 68 45 0 54 0
54 69 0 0 0 53
45 31 0 53 0 44
9 11 0 42 10 8
57 70 55 0 0 0
55 32 10 57 56 0
58 71 56 0 59 0
59 72 0 0 60 58
60 73 0 0 0 59
56 33 0 58 0 55
10 9 0 55 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 75 1 0 0 0
1 25 0 8 2 0
9 76 2 0 0 0
2 33 0 9 3 1
10 77 3 0 0 0
3 20 0 10 4 2
11 78 4 0 0 0
4 23 0 11 5 3
12 79 5 0 0 0
5 24 0 12 6 4
13 80 6 0 0 0
6 27 0 13 7 5
14 81 7 0 0 0
7 28 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
29 111 1 0 0 0
1 38 0 29 2 0
30 110 2 0 0 0
2 39 0 30 3 1
31 108 3 0 32 0
32 109 0 0 0 31
3 41 0 31 4 2
33 107 4 0 0 0
4 43 0 33 5 3
34 106 5 0 0 0
5 44 0 34 6 4
35 105 6 0 0 0
6 45 0 35 7 5
36 104 7 0 0 0
7 46 0 36 8 6
37 103 8 0 0 0
8 48 0 37 9 7
38 102 9 0 0 0
9 49 0 38 10 8
39 101 10 0 0 0
10 51 0 39 11 9
40 100 11 0 0 0
11 52 0 40 12 10
41 99 12 0 0 0
12 53 0 41 13 11
42 98 13 0 0 0
13 55 0 42 14 12
43 97 14 0 0 0
14 56 0 43 15 13
44 96 15 0 0 0
15 57 0 44 16 14
45 95 16 0 0 0
16 58 0 45 17 15
46 94 17 0 0 0
17 61 0 46 18 16
47 93 18 0 0 0
18 62 0 47 19 17
48 92 19 0 0 0
19 63 0 48 20 18
49 91 20 0 0 0
20 64 0 49 21 19
50 90 21 0 0 0
21 65 0 50 22 20
51 89 22 0 0 0
22 66 0 51 23 21
52 88 23 0 0 0
23 68 0 52 24 22
53 87 24 0 0 0
24 69 0 53 25 23
54 85 25 0 55 0
55 86 0 0 0 54
25 70 0 54 26 24
56 84 26 0 0 0
26 71 0 56 27 25
57 83 27 0 0 0
27 72 0 57 28 26
58 82 28 0 0 0
28 73 0 58 0 27
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 112 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
