EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"This tacit promise of continued acquaintance gave Saxon a little joy-thrill.\"" ; filename prompt-utt/arctic_a0298.utt ; fileid arctic_a0298 ; 
Stream_Items
1 id _1 ; name This ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name tacit ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name promise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name continued ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name acquaintance ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gave ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Saxon ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name little ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name joy-thrill ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name joy ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688833 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _23 ; name thrill ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _21 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name Saxon ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name gave ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name acquaintance ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name continued ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name promise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name tacit ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name This ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 1 ; 
38 id _77 ; name syl ; stress 1 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 1 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 1 ; 
44 id _97 ; name syl ; stress 1 ; 
45 id _102 ; name pau ; dur_factor 0 ; end 0.1 ; 
46 id _28 ; name dh ; dur_factor -0.57173 ; end 0.115 ; 
47 id _29 ; name ih ; dur_factor 0.209018 ; end 0.17 ; 
48 id _30 ; name s ; dur_factor -0.0921038 ; end 0.255 ; 
49 id _215 ; name pau ; end 0.28 ; 
50 id _32 ; name t ; dur_factor 0.143214 ; end 0.38 ; 
51 id _33 ; name ae ; dur_factor 0.266234 ; end 0.505 ; 
52 id _35 ; name s ; dur_factor -0.042049 ; end 0.6 ; 
53 id _36 ; name ih ; dur_factor -0.419103 ; end 0.66 ; 
54 id _37 ; name t ; dur_factor -0.0936489 ; end 0.675 ; 
55 id _39 ; name p ; dur_factor 0.406834 ; end 0.915 ; 
56 id _40 ; name r ; dur_factor 0.175467 ; end 0.935 ; 
57 id _41 ; name aa ; dur_factor -0.550878 ; end 0.99 ; 
58 id _43 ; name m ; dur_factor -0.042049 ; end 1.065 ; 
59 id _44 ; name ax ; dur_factor 0.227372 ; end 1.145 ; 
60 id _45 ; name s ; dur_factor -0.394632 ; end 1.26 ; 
61 id _47 ; name ah ; dur_factor -0.536405 ; end 1.315 ; 
62 id _48 ; name v ; dur_factor -0.0921038 ; end 1.375 ; 
63 id _50 ; name k ; dur_factor -0.0637491 ; end 1.46 ; 
64 id _51 ; name ax ; dur_factor -0.799896 ; end 1.485 ; 
65 id _52 ; name n ; dur_factor -0.666011 ; end 1.575 ; 
66 id _54 ; name t ; dur_factor -0.504024 ; end 1.66 ; 
67 id _55 ; name ih ; dur_factor -0.276407 ; end 1.745 ; 
68 id _57 ; name n ; dur_factor -0.23471 ; end 1.76 ; 
69 id _58 ; name y ; dur_factor -0.745807 ; end 1.83 ; 
70 id _59 ; name uw ; dur_factor -0.802536 ; end 1.86 ; 
71 id _60 ; name d ; dur_factor -0.348735 ; end 1.895 ; 
72 id _62 ; name ax ; dur_factor 0.185781 ; end 1.98 ; 
73 id _64 ; name k ; dur_factor -0.0191273 ; end 2.105 ; 
74 id _65 ; name w ; dur_factor -0.854509 ; end 2.13 ; 
75 id _66 ; name ey ; dur_factor 0.0139361 ; end 2.22 ; 
76 id _67 ; name n ; dur_factor 0.699145 ; end 2.255 ; 
77 id _69 ; name t ; dur_factor 0.0332298 ; end 2.33 ; 
78 id _70 ; name ax ; dur_factor -0.000859005 ; end 2.375 ; 
79 id _71 ; name n ; dur_factor 1.10243 ; end 2.465 ; 
80 id _72 ; name s ; dur_factor 0.777568 ; end 2.525 ; 
81 id _103 ; name pau ; dur_factor 0 ; end 2.535 ; 
82 id _74 ; name g ; dur_factor -0.367088 ; end 2.585 ; 
83 id _75 ; name ey ; dur_factor -0.231509 ; end 2.695 ; 
84 id _76 ; name v ; dur_factor -0.930547 ; end 2.74 ; 
85 id _78 ; name s ; dur_factor -0.100616 ; end 2.86 ; 
86 id _79 ; name ae ; dur_factor 0.207874 ; end 2.95 ; 
87 id _80 ; name k ; dur_factor -0.351397 ; end 3.015 ; 
88 id _82 ; name s ; dur_factor -0.296956 ; end 3.12 ; 
89 id _83 ; name ax ; dur_factor -0.591051 ; end 3.15 ; 
90 id _84 ; name n ; dur_factor -0.40092 ; end 3.2 ; 
91 id _86 ; name ax ; dur_factor -0.405607 ; end 3.26 ; 
92 id _88 ; name l ; dur_factor 0.687498 ; end 3.325 ; 
93 id _89 ; name ih ; dur_factor 0.175467 ; end 3.375 ; 
94 id _91 ; name t ; dur_factor 0.501679 ; end 3.455 ; 
95 id _92 ; name ax ; dur_factor -0.551309 ; end 3.47 ; 
96 id _93 ; name l ; dur_factor -0.372832 ; end 3.54 ; 
97 id _95 ; name jh ; dur_factor -0.334898 ; end 3.645 ; 
98 id _96 ; name oy ; dur_factor -0.542809 ; end 3.825 ; 
99 id _98 ; name th ; dur_factor 1.07763 ; end 4.01 ; 
100 id _99 ; name r ; dur_factor -0.490108 ; end 4.075 ; 
101 id _100 ; name ih ; dur_factor 2.02008 ; end 4.09 ; 
102 id _101 ; name l ; dur_factor 2.30826 ; end 4.21 ; 
103 id _104 ; name pau ; dur_factor 2 ; end 4.235 ; 
104 id _105 ; name L-H% ; 
105 id _106 ; name L-L% ; 
106 id _107 ; name H* ; 
107 id _108 ; name H* ; 
108 id _109 ; name L+H* ; 
109 id _110 ; name H* ; 
110 id _111 ; name H* ; 
111 id _112 ; name L+H* ; 
112 id _154 ; f0 83.3825 ; pos 4.43456 ; 
113 id _153 ; f0 85.79 ; pos 4.25632 ; 
114 id _152 ; f0 91.4404 ; pos 4.0194 ; 
115 id _151 ; f0 92.4957 ; pos 3.94147 ; 
116 id _150 ; f0 97.6592 ; pos 3.77758 ; 
117 id _149 ; f0 101.782 ; pos 3.70489 ; 
118 id _148 ; f0 105.928 ; pos 3.60847 ; 
119 id _147 ; f0 109.117 ; pos 3.57745 ; 
120 id _146 ; f0 101.162 ; pos 3.46256 ; 
121 id _144 ; f0 103.442 ; pos 3.42629 ; 
122 id _145 ; f0 100.396 ; pos 3.44442 ; 
123 id _143 ; f0 107.246 ; pos 3.36141 ; 
124 id _142 ; f0 111.225 ; pos 3.25449 ; 
125 id _141 ; f0 113.714 ; pos 3.11369 ; 
126 id _140 ; f0 102.13 ; pos 2.95167 ; 
127 id _139 ; f0 99.817 ; pos 2.85722 ; 
128 id _138 ; f0 100.552 ; pos 2.73979 ; 
129 id _137 ; f0 99.1174 ; pos 2.53979 ; 
130 id _136 ; f0 97.646 ; pos 2.29947 ; 
131 id _135 ; f0 107.555 ; pos 2.20581 ; 
132 id _134 ; f0 110.911 ; pos 2.06304 ; 
133 id _133 ; f0 99.1764 ; pos 1.87405 ; 
134 id _131 ; f0 97.8672 ; pos 1.82359 ; 
135 id _132 ; f0 95.162 ; pos 1.84882 ; 
136 id _130 ; f0 100.029 ; pos 1.74707 ; 
137 id _129 ; f0 105.172 ; pos 1.62874 ; 
138 id _128 ; f0 107.604 ; pos 1.60292 ; 
139 id _127 ; f0 99.1302 ; pos 1.51718 ; 
140 id _126 ; f0 96.9748 ; pos 1.46143 ; 
141 id _125 ; f0 98.5901 ; pos 1.36119 ; 
142 id _123 ; f0 104.422 ; pos 1.24157 ; 
143 id _124 ; f0 100.779 ; pos 1.27676 ; 
144 id _122 ; f0 106.942 ; pos 1.12845 ; 
145 id _121 ; f0 112.417 ; pos 1.03489 ; 
146 id _120 ; f0 118.47 ; pos 0.998086 ; 
147 id _119 ; f0 108.708 ; pos 0.802633 ; 
148 id _118 ; f0 108.016 ; pos 0.710325 ; 
149 id _117 ; f0 112.487 ; pos 0.585701 ; 
150 id _116 ; f0 116.933 ; pos 0.520908 ; 
151 id _115 ; f0 107.098 ; pos 0.383252 ; 
152 id _114 ; f0 106.77 ; pos 0.253256 ; 
153 id _113 ; f0 98.3049 ; pos 0.2 ; 
154 id _216 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 17 8 0 0 0
8 8 0 19 9 7
20 16 9 0 0 0
9 9 0 20 10 8
21 15 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 24 22
24 14 0 0 0 23
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 12 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 14 0 16 0
16 47 0 0 17 15
17 48 0 0 0 16
14 25 1 15 0 0
1 24 0 14 2 0
20 50 18 0 21 0
21 51 0 0 0 20
18 26 2 20 19 0
22 52 19 0 23 0
23 53 0 0 24 22
24 54 0 0 0 23
19 27 0 22 0 18
2 23 0 18 3 1
27 55 25 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
25 28 3 27 26 0
30 58 26 0 31 0
31 59 0 0 32 30
32 60 0 0 0 31
26 29 0 30 0 25
3 22 0 25 4 2
34 61 33 0 35 0
35 62 0 0 0 34
33 30 4 34 0 0
4 21 0 33 5 3
39 63 36 0 40 0
40 64 0 0 41 39
41 65 0 0 0 40
36 31 5 39 37 0
42 66 37 0 43 0
43 67 0 0 0 42
37 32 0 42 38 36
44 68 38 0 45 0
45 69 0 0 46 44
46 70 0 0 47 45
47 71 0 0 0 46
38 33 0 44 0 37
5 20 0 36 6 4
51 72 48 0 0 0
48 34 6 51 49 0
52 73 49 0 53 0
53 74 0 0 54 52
54 75 0 0 55 53
55 76 0 0 0 54
49 35 0 52 50 48
56 77 50 0 57 0
57 78 0 0 58 56
58 79 0 0 59 57
59 80 0 0 0 58
50 36 0 56 0 49
6 19 0 48 7 5
61 82 60 0 62 0
62 83 0 0 63 61
63 84 0 0 0 62
60 37 7 61 0 0
7 18 0 60 8 6
66 85 64 0 67 0
67 86 0 0 68 66
68 87 0 0 0 67
64 38 8 66 65 0
69 88 65 0 70 0
70 89 0 0 71 69
71 90 0 0 0 70
65 39 0 69 0 64
8 17 0 64 9 7
73 91 72 0 0 0
72 40 9 73 0 0
9 16 0 72 10 8
76 92 74 0 77 0
77 93 0 0 0 76
74 41 10 76 75 0
78 94 75 0 79 0
79 95 0 0 80 78
80 96 0 0 0 79
75 42 0 78 0 74
10 15 0 74 11 9
82 97 81 0 83 0
83 98 0 0 0 82
81 43 11 82 0 0
11 12 0 81 12 10
85 99 84 0 86 0
86 100 0 0 87 85
87 101 0 0 88 86
88 102 0 0 0 87
84 44 12 85 0 0
12 13 0 84 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 104 1 0 0 0
1 36 0 9 2 0
10 105 2 0 0 0
2 44 0 10 3 1
11 106 3 0 0 0
3 26 0 11 4 2
12 107 4 0 0 0
4 28 0 12 5 3
13 108 5 0 0 0
5 32 0 13 6 4
14 109 6 0 0 0
6 35 0 14 7 5
15 110 7 0 0 0
7 38 0 15 8 6
16 111 8 0 0 0
8 41 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
40 153 1 0 0 0
1 46 0 40 2 0
41 152 2 0 0 0
2 47 0 41 3 1
42 151 3 0 0 0
3 50 0 42 4 2
43 150 4 0 0 0
4 51 0 43 5 3
44 149 5 0 0 0
5 52 0 44 6 4
45 148 6 0 0 0
6 53 0 45 7 5
46 147 7 0 0 0
7 55 0 46 8 6
47 146 8 0 0 0
8 57 0 47 9 7
48 145 9 0 0 0
9 58 0 48 10 8
49 144 10 0 0 0
10 59 0 49 11 9
50 142 11 0 51 0
51 143 0 0 0 50
11 61 0 50 12 10
52 141 12 0 0 0
12 63 0 52 13 11
53 140 13 0 0 0
13 64 0 53 14 12
54 139 14 0 0 0
14 66 0 54 15 13
55 138 15 0 0 0
15 67 0 55 16 14
56 137 16 0 0 0
16 68 0 56 17 15
57 136 17 0 0 0
17 70 0 57 18 16
58 134 18 0 59 0
59 135 0 0 0 58
18 72 0 58 19 17
60 133 19 0 0 0
19 73 0 60 20 18
61 132 20 0 0 0
20 75 0 61 21 19
62 131 21 0 0 0
21 77 0 62 22 20
63 130 22 0 0 0
22 78 0 63 23 21
64 129 23 0 0 0
23 80 0 64 24 22
65 128 24 0 0 0
24 82 0 65 25 23
66 127 25 0 0 0
25 83 0 66 26 24
67 126 26 0 0 0
26 85 0 67 27 25
68 125 27 0 0 0
27 86 0 68 28 26
69 124 28 0 0 0
28 88 0 69 29 27
70 123 29 0 0 0
29 89 0 70 30 28
71 121 30 0 72 0
72 122 0 0 0 71
30 91 0 71 31 29
73 120 31 0 0 0
31 92 0 73 32 30
74 119 32 0 0 0
32 93 0 74 33 31
75 118 33 0 0 0
33 94 0 75 34 32
76 117 34 0 0 0
34 95 0 76 35 33
77 116 35 0 0 0
35 97 0 77 36 34
78 115 36 0 0 0
36 98 0 78 37 35
79 114 37 0 0 0
37 99 0 79 38 36
80 113 38 0 0 0
38 101 0 80 39 37
81 112 39 0 0 0
39 102 0 81 0 38
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 12 0 0 13 11
13 13 0 0 0 12
1 154 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
