EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"Horses and rifles had been her toys, camp and trail her nursery.\"" ; filename prompt-utt/arctic_b0206.utt ; fileid arctic_b0206 ; 
Stream_Items
1 id _1 ; name Horses ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name rifles ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name been ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name her ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name toys ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name camp ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name trail ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name her ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name nursery ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name nursery ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name trail ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _21 ; name camp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name toys ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _18 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name rifles ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name Horses ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 1 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _89 ; name pau ; dur_factor 0 ; end 0.05 ; 
44 id _184 ; name pau ; end 0.14 ; 
45 id _30 ; name hh ; dur_factor 0.326954 ; end 0.155 ; 
46 id _31 ; name ao ; dur_factor -0.513869 ; end 0.315 ; 
47 id _32 ; name r ; dur_factor -0.274514 ; end 0.33 ; 
48 id _34 ; name s ; dur_factor -0.57173 ; end 0.4 ; 
49 id _35 ; name ax ; dur_factor 0.0161206 ; end 0.445 ; 
50 id _36 ; name z ; dur_factor -0.394632 ; end 0.52 ; 
51 id _38 ; name ae ; dur_factor -0.959427 ; end 0.555 ; 
52 id _39 ; name n ; dur_factor -0.25637 ; end 0.625 ; 
53 id _40 ; name d ; dur_factor -0.219339 ; end 0.64 ; 
54 id _42 ; name r ; dur_factor -0.0919132 ; end 0.68 ; 
55 id _43 ; name ay ; dur_factor -0.302281 ; end 0.82 ; 
56 id _45 ; name f ; dur_factor -0.042049 ; end 0.9 ; 
57 id _46 ; name ax ; dur_factor -0.591051 ; end 0.915 ; 
58 id _47 ; name l ; dur_factor -0.121355 ; end 0.995 ; 
59 id _48 ; name z ; dur_factor -0.930547 ; end 1.075 ; 
60 id _50 ; name hh ; dur_factor -0.296956 ; end 1.09 ; 
61 id _51 ; name ae ; dur_factor -0.64583 ; end 1.125 ; 
62 id _52 ; name d ; dur_factor -1.08426 ; end 1.185 ; 
63 id _54 ; name b ; dur_factor 0.0695819 ; end 1.245 ; 
64 id _55 ; name ih ; dur_factor -0.572203 ; end 1.29 ; 
65 id _56 ; name n ; dur_factor 0.163343 ; end 1.355 ; 
66 id _58 ; name hh ; dur_factor -0.599624 ; end 1.47 ; 
67 id _59 ; name er ; dur_factor -0.901874 ; end 1.56 ; 
68 id _61 ; name t ; dur_factor 1.20397 ; end 1.685 ; 
69 id _62 ; name oy ; dur_factor 1.1649 ; end 1.92 ; 
70 id _63 ; name z ; dur_factor 1.25802 ; end 2 ; 
71 id _90 ; name pau ; dur_factor 0 ; end 2.01 ; 
72 id _65 ; name k ; dur_factor -0.367088 ; end 2.13 ; 
73 id _66 ; name ae ; dur_factor -0.588171 ; end 2.225 ; 
74 id _67 ; name m ; dur_factor -0.372832 ; end 2.29 ; 
75 id _68 ; name p ; dur_factor -0.516332 ; end 2.33 ; 
76 id _185 ; name pau ; end 2.395 ; 
77 id _70 ; name ae ; dur_factor -0.959427 ; end 2.415 ; 
78 id _71 ; name n ; dur_factor -0.0936489 ; end 2.5 ; 
79 id _72 ; name d ; dur_factor -0.219339 ; end 2.525 ; 
80 id _74 ; name t ; dur_factor 0.634789 ; end 2.625 ; 
81 id _75 ; name r ; dur_factor -0.87695 ; end 2.705 ; 
82 id _76 ; name ey ; dur_factor -0.510488 ; end 2.75 ; 
83 id _77 ; name l ; dur_factor 0.0612886 ; end 2.855 ; 
84 id _79 ; name hh ; dur_factor -0.523721 ; end 2.915 ; 
85 id _80 ; name er ; dur_factor -0.901874 ; end 2.995 ; 
86 id _82 ; name n ; dur_factor 0.375114 ; end 3.075 ; 
87 id _83 ; name er ; dur_factor -0.744625 ; end 3.19 ; 
88 id _85 ; name s ; dur_factor -0.23471 ; end 3.31 ; 
89 id _86 ; name er ; dur_factor 0.092772 ; end 3.43 ; 
90 id _88 ; name iy ; dur_factor 0.7486 ; end 3.57 ; 
91 id _91 ; name pau ; dur_factor 2 ; end 4 ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name L+H* ; 
99 id _130 ; f0 94.0313 ; pos 3.57248 ; 
100 id _131 ; f0 88.0444 ; pos 3.63632 ; 
101 id _132 ; f0 86.5512 ; pos 3.70017 ; 
102 id _129 ; f0 96.5867 ; pos 3.52901 ; 
103 id _128 ; f0 100.655 ; pos 3.39223 ; 
104 id _127 ; f0 104.404 ; pos 3.35296 ; 
105 id _126 ; f0 100.935 ; pos 3.2453 ; 
106 id _125 ; f0 101.787 ; pos 3.20681 ; 
107 id _124 ; f0 109.563 ; pos 3.12198 ; 
108 id _123 ; f0 115.154 ; pos 2.99911 ; 
109 id _122 ; f0 103.108 ; pos 2.83532 ; 
110 id _120 ; f0 98.3226 ; pos 2.64981 ; 
111 id _121 ; f0 99.5968 ; pos 2.69254 ; 
112 id _119 ; f0 99.3685 ; pos 2.46932 ; 
113 id _118 ; f0 101.892 ; pos 2.34339 ; 
114 id _117 ; f0 100.555 ; pos 2.14339 ; 
115 id _116 ; f0 106.602 ; pos 1.901 ; 
116 id _115 ; f0 97.7456 ; pos 1.6863 ; 
117 id _114 ; f0 94.711 ; pos 1.6478 ; 
118 id _113 ; f0 94.7145 ; pos 1.5651 ; 
119 id _112 ; f0 95.2797 ; pos 1.4796 ; 
120 id _111 ; f0 100.203 ; pos 1.38651 ; 
121 id _110 ; f0 104.409 ; pos 1.3129 ; 
122 id _109 ; f0 107.067 ; pos 1.21184 ; 
123 id _108 ; f0 110.103 ; pos 1.08573 ; 
124 id _107 ; f0 114.945 ; pos 0.976211 ; 
125 id _106 ; f0 118.756 ; pos 0.914815 ; 
126 id _105 ; f0 106.762 ; pos 0.803267 ; 
127 id _103 ; f0 108.406 ; pos 0.621822 ; 
128 id _104 ; f0 106.023 ; pos 0.664553 ; 
129 id _102 ; f0 112.504 ; pos 0.533046 ; 
130 id _101 ; f0 117.102 ; pos 0.429007 ; 
131 id _100 ; f0 122.279 ; pos 0.327336 ; 
132 id _99 ; f0 105.945 ; pos 0.2 ; 
133 id _186 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 19 7 0 20 0
20 20 0 0 0 19
7 7 0 19 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 45 15 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
15 27 1 17 16 0
20 48 16 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
16 28 0 20 0 15
1 26 0 15 2 0
24 51 23 0 25 0
25 52 0 0 26 24
26 53 0 0 0 25
23 29 2 24 0 0
2 25 0 23 3 1
29 54 27 0 30 0
30 55 0 0 0 29
27 30 3 29 28 0
31 56 28 0 32 0
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
28 31 0 31 0 27
3 24 0 27 4 2
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
35 32 4 36 0 0
4 23 0 35 5 3
40 63 39 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
39 33 5 40 0 0
5 22 0 39 6 4
44 66 43 0 45 0
45 67 0 0 0 44
43 34 6 44 0 0
6 21 0 43 7 5
47 68 46 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
46 35 7 47 0 0
7 19 0 46 8 6
8 20 0 0 9 7
51 72 50 0 52 0
52 73 0 0 53 51
53 74 0 0 54 52
54 75 0 0 0 53
50 36 9 51 0 0
9 18 0 50 10 8
56 77 55 0 57 0
57 78 0 0 58 56
58 79 0 0 0 57
55 37 10 56 0 0
10 17 0 55 11 9
60 80 59 0 61 0
61 81 0 0 62 60
62 82 0 0 63 61
63 83 0 0 0 62
59 38 11 60 0 0
11 16 0 59 12 10
65 84 64 0 66 0
66 85 0 0 0 65
64 39 12 65 0 0
12 15 0 64 13 11
70 86 67 0 71 0
71 87 0 0 0 70
67 40 13 70 68 0
72 88 68 0 73 0
73 89 0 0 0 72
68 41 0 72 69 67
74 90 69 0 0 0
69 42 0 74 0 68
13 13 0 67 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 92 1 0 8 0
8 96 0 0 0 7
1 35 0 7 2 0
9 93 2 0 0 0
2 42 0 9 3 1
10 94 3 0 0 0
3 27 0 10 4 2
11 95 4 0 0 0
4 30 0 11 5 3
12 97 5 0 0 0
5 38 0 12 6 4
13 98 6 0 0 0
6 40 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
31 132 1 0 0 0
1 45 0 31 2 0
32 131 2 0 0 0
2 46 0 32 3 1
33 130 3 0 0 0
3 48 0 33 4 2
34 129 4 0 0 0
4 49 0 34 5 3
35 127 5 0 36 0
36 128 0 0 0 35
5 51 0 35 6 4
37 126 6 0 0 0
6 54 0 37 7 5
38 125 7 0 0 0
7 55 0 38 8 6
39 124 8 0 0 0
8 56 0 39 9 7
40 123 9 0 0 0
9 57 0 40 10 8
41 122 10 0 0 0
10 60 0 41 11 9
42 121 11 0 0 0
11 61 0 42 12 10
43 120 12 0 0 0
12 63 0 43 13 11
44 119 13 0 0 0
13 64 0 44 14 12
45 118 14 0 0 0
14 66 0 45 15 13
46 117 15 0 0 0
15 67 0 46 16 14
47 116 16 0 0 0
16 68 0 47 17 15
48 115 17 0 0 0
17 69 0 48 18 16
49 114 18 0 0 0
18 70 0 49 19 17
50 113 19 0 0 0
19 72 0 50 20 18
51 112 20 0 0 0
20 73 0 51 21 19
52 110 21 0 53 0
53 111 0 0 0 52
21 77 0 52 22 20
54 109 22 0 0 0
22 80 0 54 23 21
55 108 23 0 0 0
23 82 0 55 24 22
56 107 24 0 0 0
24 84 0 56 25 23
57 106 25 0 0 0
25 85 0 57 26 24
58 105 26 0 0 0
26 86 0 58 27 25
59 104 27 0 0 0
27 87 0 59 28 26
60 103 28 0 0 0
28 88 0 60 29 27
61 102 29 0 0 0
29 89 0 61 30 28
62 99 30 0 63 0
63 100 0 0 64 62
64 101 0 0 0 63
30 90 0 62 0 29
End_of_Relation
Relation Phrase ; ()
2 26 1 0 3 0
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 133 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
