EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Whiz-zip-bang. Lop-Ear screamed with sudden anguish.\"" ; filename prompt-utt/arctic_a0325.utt ; fileid arctic_a0325 ; 
Stream_Items
1 id _1 ; name Whiz-zip-bang ; punc . ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Lop-Ear ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name screamed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name with ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sudden ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name anguish ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _16 ; name anguish ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _14 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name screamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name Lop ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.690572 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _12 ; name Ear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name Whiz ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687807 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name zip ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name bang ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
17 id _10 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _46 ; name syl ; stress 1 ; 
25 id _50 ; name syl ; stress 1 ; 
26 id _53 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 1 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _65 ; name pau ; dur_factor 0 ; end 0.11 ; 
30 id _150 ; name pau ; end 0.615 ; 
31 id _21 ; name w ; dur_factor 0.504252 ; end 0.705 ; 
32 id _22 ; name ih ; dur_factor 1.08222 ; end 0.78 ; 
33 id _23 ; name z ; dur_factor -0.0961191 ; end 0.795 ; 
34 id _151 ; name pau ; end 0.87 ; 
35 id _25 ; name z ; dur_factor -0.00374425 ; end 0.98 ; 
36 id _26 ; name ih ; dur_factor 0.481652 ; end 1.08 ; 
37 id _27 ; name p ; dur_factor -1.0609 ; end 1.1 ; 
38 id _152 ; name pau ; end 1.12 ; 
39 id _29 ; name b ; dur_factor 0.575107 ; end 1.295 ; 
40 id _30 ; name ae ; dur_factor 2.02008 ; end 1.635 ; 
41 id _31 ; name ng ; dur_factor 0.442376 ; end 1.665 ; 
42 id _66 ; name pau ; dur_factor 2 ; end 1.805 ; 
43 id _153 ; name pau ; end 2.085 ; 
44 id _154 ; name pau ; end 2.485 ; 
45 id _33 ; name l ; dur_factor -0.0919132 ; end 2.58 ; 
46 id _34 ; name aa ; dur_factor 0.397372 ; end 2.685 ; 
47 id _35 ; name p ; dur_factor -0.60496 ; end 2.725 ; 
48 id _155 ; name pau ; end 2.78 ; 
49 id _37 ; name ih ; dur_factor 0.574068 ; end 2.935 ; 
50 id _38 ; name r ; dur_factor 0.0612886 ; end 2.95 ; 
51 id _40 ; name s ; dur_factor 0.326954 ; end 3.08 ; 
52 id _41 ; name k ; dur_factor -0.321322 ; end 3.135 ; 
53 id _42 ; name r ; dur_factor -0.87695 ; end 3.175 ; 
54 id _43 ; name iy ; dur_factor -0.510488 ; end 3.26 ; 
55 id _44 ; name m ; dur_factor -0.925472 ; end 3.33 ; 
56 id _45 ; name d ; dur_factor -0.925472 ; end 3.395 ; 
57 id _47 ; name w ; dur_factor -0.166623 ; end 3.415 ; 
58 id _48 ; name ih ; dur_factor -0.466418 ; end 3.435 ; 
59 id _49 ; name dh ; dur_factor -0.0998025 ; end 3.49 ; 
60 id _51 ; name s ; dur_factor 0.219053 ; end 3.595 ; 
61 id _52 ; name ah ; dur_factor 0.175467 ; end 3.64 ; 
62 id _54 ; name d ; dur_factor 0.501679 ; end 3.655 ; 
63 id _55 ; name ax ; dur_factor -0.551309 ; end 3.67 ; 
64 id _56 ; name n ; dur_factor -0.639366 ; end 3.785 ; 
65 id _156 ; name pau ; end 3.88 ; 
66 id _58 ; name ae ; dur_factor -0.0163359 ; end 3.98 ; 
67 id _59 ; name ng ; dur_factor -0.00893114 ; end 4.04 ; 
68 id _61 ; name g ; dur_factor 0.0332298 ; end 4.055 ; 
69 id _62 ; name w ; dur_factor -0.201268 ; end 4.105 ; 
70 id _63 ; name ih ; dur_factor 1.50375 ; end 4.16 ; 
71 id _64 ; name sh ; dur_factor 1.76508 ; end 4.24 ; 
72 id _67 ; name pau ; dur_factor 2 ; end 4.69 ; 
73 id _68 ; name L-H% ; 
74 id _69 ; name L-L% ; 
75 id _70 ; name H* ; 
76 id _71 ; name H* ; 
77 id _72 ; name H* ; 
78 id _73 ; name H* ; 
79 id _74 ; name H* ; 
80 id _75 ; name H* ; 
81 id _76 ; name L+H* ; 
82 id _77 ; name L+H* ; 
83 id _101 ; f0 86.2519 ; pos 3.13674 ; 
84 id _100 ; f0 89.02 ; pos 2.92773 ; 
85 id _99 ; f0 97.2424 ; pos 2.76737 ; 
86 id _97 ; f0 96.4478 ; pos 2.58417 ; 
87 id _98 ; f0 99.6183 ; pos 2.64388 ; 
88 id _96 ; f0 97.1359 ; pos 2.52477 ; 
89 id _95 ; f0 104.202 ; pos 2.44985 ; 
90 id _94 ; f0 109.332 ; pos 2.40363 ; 
91 id _93 ; f0 104.688 ; pos 2.24731 ; 
92 id _92 ; f0 105.658 ; pos 2.19427 ; 
93 id _91 ; f0 116.828 ; pos 2.12046 ; 
94 id _90 ; f0 125.403 ; pos 2.01078 ; 
95 id _89 ; f0 121.795 ; pos 1.75475 ; 
96 id _87 ; f0 119.823 ; pos 1.62865 ; 
97 id _88 ; f0 125.107 ; pos 1.66425 ; 
98 id _86 ; f0 121.496 ; pos 1.50445 ; 
99 id _85 ; f0 116.165 ; pos 1.38649 ; 
100 id _84 ; f0 116.048 ; pos 0.978487 ; 
101 id _83 ; f0 118.296 ; pos 0.807509 ; 
102 id _82 ; f0 119.246 ; pos 0.628345 ; 
103 id _81 ; f0 124.162 ; pos 0.537633 ; 
104 id _80 ; f0 118.337 ; pos 0.424221 ; 
105 id _79 ; f0 120.131 ; pos 0.307043 ; 
106 id _78 ; f0 100.639 ; pos 0.2 ; 
107 id _157 ; name B ; 
108 id _158 ; name B ; 
109 id _159 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 8 0
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 0 9
1 1 0 7 2 0
11 12 2 0 12 0
12 13 0 0 0 11
2 2 0 11 3 1
13 11 3 0 0 0
3 3 0 13 4 2
14 10 4 0 0 0
4 4 0 14 5 3
15 9 5 0 0 0
5 5 0 15 6 4
16 7 6 0 17 0
17 8 0 0 0 16
6 6 0 16 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 7 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 43 41
43 71 0 0 44 42
44 72 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
12 18 1 13 0 0
1 14 0 12 2 0
17 35 16 0 18 0
18 36 0 0 19 17
19 37 0 0 0 18
16 19 2 17 0 0
2 15 0 16 3 1
21 39 20 0 22 0
22 40 0 0 23 21
23 41 0 0 0 22
20 20 3 21 0 0
3 16 0 20 4 2
4 17 0 0 5 3
25 45 24 0 26 0
26 46 0 0 27 25
27 47 0 0 0 26
24 21 5 25 0 0
5 12 0 24 6 4
29 49 28 0 30 0
30 50 0 0 0 29
28 22 6 29 0 0
6 13 0 28 7 5
32 51 31 0 33 0
33 52 0 0 34 32
34 53 0 0 35 33
35 54 0 0 36 34
36 55 0 0 37 35
37 56 0 0 0 36
31 23 7 32 0 0
7 11 0 31 8 6
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
38 24 8 39 0 0
8 10 0 38 9 7
44 60 42 0 45 0
45 61 0 0 0 44
42 25 9 44 43 0
46 62 43 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
43 26 0 46 0 42
9 9 0 42 10 8
51 66 49 0 52 0
52 67 0 0 0 51
49 27 10 51 50 0
53 68 50 0 54 0
54 69 0 0 55 53
55 70 0 0 56 54
56 71 0 0 0 55
50 28 0 53 0 49
10 7 0 49 11 9
11 8 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 73 1 0 11 0
11 77 0 0 0 10
1 20 0 10 2 0
12 74 2 0 0 0
2 28 0 12 3 1
13 75 3 0 0 0
3 18 0 13 4 2
14 76 4 0 0 0
4 19 0 14 5 3
15 78 5 0 0 0
5 21 0 15 6 4
16 79 6 0 0 0
6 22 0 16 7 5
17 80 7 0 0 0
7 23 0 17 8 6
18 81 8 0 0 0
8 25 0 18 9 7
19 82 9 0 0 0
9 27 0 19 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
23 106 1 0 0 0
1 31 0 23 2 0
24 105 2 0 0 0
2 32 0 24 3 1
25 104 3 0 0 0
3 35 0 25 4 2
26 103 4 0 0 0
4 36 0 26 5 3
27 102 5 0 0 0
5 39 0 27 6 4
28 101 6 0 0 0
6 40 0 28 7 5
29 100 7 0 0 0
7 41 0 29 8 6
30 99 8 0 0 0
8 45 0 30 9 7
31 98 9 0 0 0
9 46 0 31 10 8
32 96 10 0 33 0
33 97 0 0 0 32
10 49 0 32 11 9
34 95 11 0 0 0
11 51 0 34 12 10
35 94 12 0 0 0
12 54 0 35 13 11
36 93 13 0 0 0
13 57 0 36 14 12
37 92 14 0 0 0
14 58 0 37 15 13
38 91 15 0 0 0
15 60 0 38 16 14
39 90 16 0 0 0
16 61 0 39 17 15
40 89 17 0 0 0
17 62 0 40 18 16
41 88 18 0 0 0
18 63 0 41 19 17
42 86 19 0 43 0
43 87 0 0 0 42
19 66 0 42 20 18
44 85 20 0 0 0
20 68 0 44 21 19
45 84 21 0 0 0
21 70 0 45 22 20
46 83 22 0 0 0
22 71 0 46 0 21
End_of_Relation
Relation Phrase ; ()
4 14 1 0 5 0
5 15 0 0 6 4
6 16 0 0 0 5
1 107 0 4 2 0
7 12 2 0 8 0
8 13 0 0 9 7
9 11 0 0 10 8
10 10 0 0 11 9
11 9 0 0 0 10
2 108 0 7 3 1
12 7 3 0 0 0
3 109 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
