EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"The emotion which she had suppressed burst forth now in a choking sob.\"" ; filename prompt-utt/arctic_a0106.utt ; fileid arctic_a0106 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name emotion ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name which ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name she ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name suppressed ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name burst ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name forth ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name now ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name choking ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name sob ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name sob ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name choking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name forth ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _20 ; name burst ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name suppressed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name emotion ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _72 ; name syl ; stress 1 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 1 ; 
45 id _91 ; name pau ; dur_factor 0 ; end 0.01 ; 
46 id _31 ; name dh ; dur_factor 0.160195 ; end 0.025 ; 
47 id _32 ; name ax ; dur_factor 0.160195 ; end 0.04 ; 
48 id _34 ; name ih ; dur_factor -0.618971 ; end 0.055 ; 
49 id _36 ; name m ; dur_factor 0.217178 ; end 0.07 ; 
50 id _37 ; name ow ; dur_factor -0.0102436 ; end 0.155 ; 
51 id _39 ; name sh ; dur_factor -0.042049 ; end 0.235 ; 
52 id _40 ; name ax ; dur_factor -0.591051 ; end 0.26 ; 
53 id _41 ; name n ; dur_factor -0.525292 ; end 0.32 ; 
54 id _43 ; name w ; dur_factor -0.450449 ; end 0.375 ; 
55 id _44 ; name ih ; dur_factor -0.988478 ; end 0.425 ; 
56 id _45 ; name ch ; dur_factor -0.45528 ; end 0.52 ; 
57 id _47 ; name sh ; dur_factor -0.334898 ; end 0.555 ; 
58 id _48 ; name iy ; dur_factor -0.542809 ; end 0.625 ; 
59 id _50 ; name hh ; dur_factor -0.042049 ; end 0.64 ; 
60 id _51 ; name ae ; dur_factor -0.64583 ; end 0.665 ; 
61 id _52 ; name d ; dur_factor -0.45528 ; end 0.695 ; 
62 id _54 ; name s ; dur_factor -0.545853 ; end 0.805 ; 
63 id _55 ; name ax ; dur_factor -0.254485 ; end 0.85 ; 
64 id _57 ; name p ; dur_factor -0.23471 ; end 0.98 ; 
65 id _58 ; name r ; dur_factor -0.745807 ; end 1.015 ; 
66 id _59 ; name eh ; dur_factor -0.121355 ; end 1.075 ; 
67 id _60 ; name s ; dur_factor -0.56941 ; end 1.175 ; 
68 id _61 ; name t ; dur_factor -0.219339 ; end 1.19 ; 
69 id _63 ; name b ; dur_factor -0.12859 ; end 1.355 ; 
70 id _64 ; name er ; dur_factor -0.708767 ; end 1.385 ; 
71 id _65 ; name s ; dur_factor -0.289362 ; end 1.415 ; 
72 id _66 ; name t ; dur_factor -0.760176 ; end 1.435 ; 
73 id _68 ; name f ; dur_factor 0.381947 ; end 1.54 ; 
74 id _69 ; name ao ; dur_factor 1.51093 ; end 1.66 ; 
75 id _70 ; name r ; dur_factor 1.10243 ; end 1.675 ; 
76 id _71 ; name th ; dur_factor 0.777568 ; end 1.75 ; 
77 id _92 ; name pau ; dur_factor 0 ; end 1.76 ; 
78 id _73 ; name n ; dur_factor 0.00132813 ; end 1.8 ; 
79 id _74 ; name aw ; dur_factor -0.222704 ; end 2.02 ; 
80 id _76 ; name ih ; dur_factor -0.618971 ; end 2.035 ; 
81 id _77 ; name n ; dur_factor -0.40092 ; end 2.05 ; 
82 id _79 ; name ax ; dur_factor -0.405607 ; end 2.095 ; 
83 id _81 ; name ch ; dur_factor 0.375114 ; end 2.265 ; 
84 id _82 ; name ow ; dur_factor -0.00893114 ; end 2.345 ; 
85 id _84 ; name k ; dur_factor 0.501679 ; end 2.41 ; 
86 id _85 ; name ih ; dur_factor -0.588171 ; end 2.455 ; 
87 id _86 ; name ng ; dur_factor 0.163343 ; end 2.555 ; 
88 id _183 ; name pau ; end 2.565 ; 
89 id _88 ; name s ; dur_factor 0.381947 ; end 2.725 ; 
90 id _89 ; name aa ; dur_factor 1.51093 ; end 2.885 ; 
91 id _90 ; name b ; dur_factor 1.63203 ; end 2.975 ; 
92 id _93 ; name pau ; dur_factor 2 ; end 3.225 ; 
93 id _94 ; name L-H% ; 
94 id _95 ; name L-L% ; 
95 id _96 ; name H* ; 
96 id _97 ; name H* ; 
97 id _98 ; name H* ; 
98 id _134 ; f0 88.6083 ; pos 3.95784 ; 
99 id _133 ; f0 91.4755 ; pos 3.77472 ; 
100 id _132 ; f0 99.5829 ; pos 3.58363 ; 
101 id _131 ; f0 102.87 ; pos 3.49348 ; 
102 id _130 ; f0 108.166 ; pos 3.36518 ; 
103 id _129 ; f0 113.274 ; pos 3.29836 ; 
104 id _128 ; f0 101.602 ; pos 3.10715 ; 
105 id _126 ; f0 97.1826 ; pos 3.07089 ; 
106 id _127 ; f0 99.5492 ; pos 3.08902 ; 
107 id _124 ; f0 101.049 ; pos 2.97815 ; 
108 id _125 ; f0 97.0547 ; pos 3.00003 ; 
109 id _123 ; f0 103.871 ; pos 2.90105 ; 
110 id _122 ; f0 112.055 ; pos 2.76492 ; 
111 id _121 ; f0 108.604 ; pos 2.56492 ; 
112 id _120 ; f0 110.712 ; pos 2.24211 ; 
113 id _119 ; f0 102.338 ; pos 2.03076 ; 
114 id _118 ; f0 101.43 ; pos 1.84521 ; 
115 id _117 ; f0 99.7668 ; pos 1.73984 ; 
116 id _116 ; f0 100.275 ; pos 1.54798 ; 
117 id _115 ; f0 99.6174 ; pos 1.39183 ; 
118 id _114 ; f0 100.548 ; pos 1.37188 ; 
119 id _113 ; f0 99.9942 ; pos 1.27013 ; 
120 id _112 ; f0 99.539 ; pos 1.18332 ; 
121 id _111 ; f0 101.041 ; pos 1.07512 ; 
122 id _110 ; f0 101.442 ; pos 1.03775 ; 
123 id _109 ; f0 102.774 ; pos 0.902755 ; 
124 id _108 ; f0 106.019 ; pos 0.781504 ; 
125 id _107 ; f0 109.954 ; pos 0.720232 ; 
126 id _106 ; f0 113.873 ; pos 0.658457 ; 
127 id _105 ; f0 117.366 ; pos 0.535853 ; 
128 id _104 ; f0 121.509 ; pos 0.469053 ; 
129 id _103 ; f0 106.477 ; pos 0.327171 ; 
130 id _101 ; f0 102.219 ; pos 0.283408 ; 
131 id _102 ; f0 104.572 ; pos 0.30529 ; 
132 id _100 ; f0 103.177 ; pos 0.258485 ; 
133 id _99 ; f0 100.093 ; pos 0.2 ; 
134 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 28 1 16 0 0
1 27 0 15 2 0
21 48 18 0 0 0
18 29 2 21 19 0
22 49 19 0 23 0
23 50 0 0 0 22
19 30 0 22 20 18
24 51 20 0 25 0
25 52 0 0 26 24
26 53 0 0 0 25
20 31 0 24 0 19
2 26 0 18 3 1
28 54 27 0 29 0
29 55 0 0 30 28
30 56 0 0 0 29
27 32 3 28 0 0
3 25 0 27 4 2
32 57 31 0 33 0
33 58 0 0 0 32
31 33 4 32 0 0
4 24 0 31 5 3
35 59 34 0 36 0
36 60 0 0 37 35
37 61 0 0 0 36
34 34 5 35 0 0
5 23 0 34 6 4
40 62 38 0 41 0
41 63 0 0 0 40
38 35 6 40 39 0
42 64 39 0 43 0
43 65 0 0 44 42
44 66 0 0 45 43
45 67 0 0 46 44
46 68 0 0 0 45
39 36 0 42 0 38
6 22 0 38 7 5
48 69 47 0 49 0
49 70 0 0 50 48
50 71 0 0 51 49
51 72 0 0 0 50
47 37 7 48 0 0
7 21 0 47 8 6
53 73 52 0 54 0
54 74 0 0 55 53
55 75 0 0 56 54
56 76 0 0 0 55
52 38 8 53 0 0
8 20 0 52 9 7
58 78 57 0 59 0
59 79 0 0 0 58
57 39 9 58 0 0
9 19 0 57 10 8
61 80 60 0 62 0
62 81 0 0 0 61
60 40 10 61 0 0
10 18 0 60 11 9
64 82 63 0 0 0
63 41 11 64 0 0
11 17 0 63 12 10
67 83 65 0 68 0
68 84 0 0 0 67
65 42 12 67 66 0
69 85 66 0 70 0
70 86 0 0 71 69
71 87 0 0 0 70
66 43 0 69 0 65
12 16 0 65 13 11
73 89 72 0 74 0
74 90 0 0 75 73
75 91 0 0 0 74
72 44 13 73 0 0
13 14 0 72 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 93 1 0 6 0
6 96 0 0 0 5
1 38 0 5 2 0
7 94 2 0 0 0
2 44 0 7 3 1
8 95 3 0 0 0
3 30 0 8 4 2
9 97 4 0 0 0
4 42 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
34 133 1 0 0 0
1 46 0 34 2 0
35 132 2 0 0 0
2 47 0 35 3 1
36 130 3 0 37 0
37 131 0 0 0 36
3 48 0 36 4 2
38 129 4 0 0 0
4 49 0 38 5 3
39 128 5 0 0 0
5 50 0 39 6 4
40 127 6 0 0 0
6 51 0 40 7 5
41 126 7 0 0 0
7 52 0 41 8 6
42 125 8 0 0 0
8 54 0 42 9 7
43 124 9 0 0 0
9 55 0 43 10 8
44 123 10 0 0 0
10 57 0 44 11 9
45 122 11 0 0 0
11 58 0 45 12 10
46 121 12 0 0 0
12 59 0 46 13 11
47 120 13 0 0 0
13 60 0 47 14 12
48 119 14 0 0 0
14 62 0 48 15 13
49 118 15 0 0 0
15 63 0 49 16 14
50 117 16 0 0 0
16 64 0 50 17 15
51 116 17 0 0 0
17 66 0 51 18 16
52 115 18 0 0 0
18 69 0 52 19 17
53 114 19 0 0 0
19 70 0 53 20 18
54 113 20 0 0 0
20 73 0 54 21 19
55 112 21 0 0 0
21 74 0 55 22 20
56 111 22 0 0 0
22 76 0 56 23 21
57 110 23 0 0 0
23 78 0 57 24 22
58 109 24 0 0 0
24 79 0 58 25 23
59 107 25 0 60 0
60 108 0 0 0 59
25 80 0 59 26 24
61 105 26 0 62 0
62 106 0 0 0 61
26 82 0 61 27 25
63 104 27 0 0 0
27 83 0 63 28 26
64 103 28 0 0 0
28 84 0 64 29 27
65 102 29 0 0 0
29 85 0 65 30 28
66 101 30 0 0 0
30 86 0 66 31 29
67 100 31 0 0 0
31 89 0 67 32 30
68 99 32 0 0 0
32 90 0 68 33 31
69 98 33 0 0 0
33 91 0 69 0 32
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 134 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
