EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 279 ; type Text ; iform "\"A combination of Canadian capital quickly organized and petitioned for the same privileges.\"" ; filename prompt-utt/arctic_a0023.utt ; fileid arctic_a0023 ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name combination ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Canadian ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name capital ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quickly ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name organized ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name and ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name petitioned ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name same ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name privileges ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name privileges ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name same ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name petitioned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name organized ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name quickly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name capital ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name Canadian ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.09203 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name combination ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name A ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _79 ; name syl ; stress 1 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _90 ; name syl ; stress 1 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 1 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _105 ; name syl ; stress 1 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _112 ; name syl ; stress 1 ; 
53 id _116 ; name syl ; stress 1 ; 
54 id _120 ; name syl ; stress 0 ; 
55 id _124 ; name syl ; stress 0 ; 
56 id _128 ; name pau ; dur_factor 0 ; end 0.035 ; 
57 id _273 ; name pau ; end 0.05 ; 
58 id _274 ; name pau ; end 0.39 ; 
59 id _275 ; name pau ; end 0.535 ; 
60 id _276 ; name pau ; end 0.655 ; 
61 id _31 ; name ax ; dur_factor 0.422551 ; end 0.71 ; 
62 id _277 ; name pau ; end 0.72 ; 
63 id _33 ; name k ; dur_factor 0.687498 ; end 0.805 ; 
64 id _34 ; name aa ; dur_factor -0.0204711 ; end 0.875 ; 
65 id _35 ; name m ; dur_factor -0.906926 ; end 0.955 ; 
66 id _37 ; name b ; dur_factor -0.222704 ; end 1.015 ; 
67 id _38 ; name ax ; dur_factor -0.551309 ; end 1.03 ; 
68 id _40 ; name n ; dur_factor -0.360092 ; end 1.085 ; 
69 id _41 ; name ey ; dur_factor 0.134075 ; end 1.195 ; 
70 id _43 ; name sh ; dur_factor -0.042049 ; end 1.325 ; 
71 id _44 ; name ax ; dur_factor -0.62319 ; end 1.345 ; 
72 id _45 ; name n ; dur_factor -0.40092 ; end 1.395 ; 
73 id _47 ; name ah ; dur_factor 0.134075 ; end 1.435 ; 
74 id _48 ; name v ; dur_factor -0.0921038 ; end 1.485 ; 
75 id _278 ; name pau ; end 1.49 ; 
76 id _50 ; name k ; dur_factor 0.0530272 ; end 1.615 ; 
77 id _51 ; name ax ; dur_factor -0.799896 ; end 1.63 ; 
78 id _53 ; name n ; dur_factor -0.360092 ; end 1.695 ; 
79 id _54 ; name ey ; dur_factor -0.632362 ; end 1.84 ; 
80 id _56 ; name d ; dur_factor 0.128316 ; end 1.855 ; 
81 id _57 ; name iy ; dur_factor 0.766486 ; end 1.945 ; 
82 id _59 ; name ax ; dur_factor -0.597866 ; end 1.985 ; 
83 id _60 ; name n ; dur_factor -0.249982 ; end 2.09 ; 
84 id _62 ; name k ; dur_factor -0.222704 ; end 2.21 ; 
85 id _63 ; name ae ; dur_factor -0.419103 ; end 2.3 ; 
86 id _65 ; name p ; dur_factor 0.128316 ; end 2.375 ; 
87 id _66 ; name ax ; dur_factor 0.185781 ; end 2.415 ; 
88 id _68 ; name t ; dur_factor 0.501679 ; end 2.53 ; 
89 id _69 ; name ax ; dur_factor -0.551309 ; end 2.55 ; 
90 id _70 ; name l ; dur_factor -0.0936489 ; end 2.72 ; 
91 id _72 ; name k ; dur_factor -0.12859 ; end 2.965 ; 
92 id _73 ; name w ; dur_factor -0.765994 ; end 2.99 ; 
93 id _74 ; name ih ; dur_factor -0.988478 ; end 3.03 ; 
94 id _76 ; name k ; dur_factor -0.247206 ; end 3.13 ; 
95 id _77 ; name l ; dur_factor -0.765994 ; end 3.175 ; 
96 id _78 ; name iy ; dur_factor 0.279248 ; end 3.25 ; 
97 id _80 ; name ao ; dur_factor 0.138201 ; end 3.385 ; 
98 id _81 ; name r ; dur_factor 0.18086 ; end 3.41 ; 
99 id _83 ; name g ; dur_factor 0.0530272 ; end 3.445 ; 
100 id _84 ; name ax ; dur_factor -0.551309 ; end 3.48 ; 
101 id _86 ; name n ; dur_factor 1.07763 ; end 3.535 ; 
102 id _87 ; name ay ; dur_factor 1.1649 ; end 3.725 ; 
103 id _88 ; name z ; dur_factor 0.163941 ; end 3.825 ; 
104 id _89 ; name d ; dur_factor 0.730381 ; end 3.84 ; 
105 id _129 ; name pau ; dur_factor 0 ; end 3.85 ; 
106 id _91 ; name ae ; dur_factor -0.959427 ; end 3.865 ; 
107 id _92 ; name n ; dur_factor -0.741256 ; end 3.925 ; 
108 id _93 ; name d ; dur_factor -0.219339 ; end 3.95 ; 
109 id _95 ; name p ; dur_factor 0.567944 ; end 4.01 ; 
110 id _96 ; name ax ; dur_factor 0.185781 ; end 4.04 ; 
111 id _98 ; name t ; dur_factor 1.09113 ; end 4.135 ; 
112 id _99 ; name ih ; dur_factor 0.266234 ; end 4.18 ; 
113 id _101 ; name sh ; dur_factor 0.183226 ; end 4.295 ; 
114 id _102 ; name ax ; dur_factor -0.62319 ; end 4.335 ; 
115 id _103 ; name n ; dur_factor -0.372832 ; end 4.43 ; 
116 id _104 ; name d ; dur_factor -0.634119 ; end 4.465 ; 
117 id _106 ; name f ; dur_factor -0.296956 ; end 4.555 ; 
118 id _107 ; name ao ; dur_factor -1.03242 ; end 4.57 ; 
119 id _108 ; name r ; dur_factor -0.121355 ; end 4.585 ; 
120 id _110 ; name dh ; dur_factor -0.215472 ; end 4.67 ; 
121 id _111 ; name ax ; dur_factor 0.0161206 ; end 4.695 ; 
122 id _113 ; name s ; dur_factor 0.183226 ; end 4.805 ; 
123 id _114 ; name ey ; dur_factor -0.766379 ; end 4.92 ; 
124 id _115 ; name m ; dur_factor -0.0936489 ; end 5.01 ; 
125 id _117 ; name p ; dur_factor -0.0163359 ; end 5.105 ; 
126 id _118 ; name r ; dur_factor -0.854509 ; end 5.12 ; 
127 id _119 ; name ih ; dur_factor -0.454845 ; end 5.135 ; 
128 id _121 ; name v ; dur_factor 0.139463 ; end 5.225 ; 
129 id _122 ; name l ; dur_factor -0.334898 ; end 5.3 ; 
130 id _123 ; name ax ; dur_factor -0.317324 ; end 5.37 ; 
131 id _125 ; name jh ; dur_factor 0.636568 ; end 5.46 ; 
132 id _126 ; name ax ; dur_factor 2.07927 ; end 5.495 ; 
133 id _127 ; name z ; dur_factor 1.76508 ; end 5.75 ; 
134 id _130 ; name pau ; dur_factor 2 ; end 8.08 ; 
135 id _131 ; name L-H% ; 
136 id _132 ; name L-L% ; 
137 id _133 ; name H* ; 
138 id _134 ; name H* ; 
139 id _135 ; name L+H* ; 
140 id _193 ; f0 86.1486 ; pos 5.41476 ; 
141 id _192 ; f0 87.728 ; pos 5.2278 ; 
142 id _191 ; f0 93.4803 ; pos 5.07057 ; 
143 id _190 ; f0 95.2951 ; pos 5.05138 ; 
144 id _189 ; f0 101.079 ; pos 4.92124 ; 
145 id _188 ; f0 103.748 ; pos 4.89747 ; 
146 id _187 ; f0 97.0731 ; pos 4.75968 ; 
147 id _186 ; f0 95.6004 ; pos 4.6434 ; 
148 id _185 ; f0 97.9952 ; pos 4.48471 ; 
149 id _184 ; f0 100.053 ; pos 4.46152 ; 
150 id _183 ; f0 99.901 ; pos 4.41077 ; 
151 id _182 ; f0 101.993 ; pos 4.31628 ; 
152 id _181 ; f0 106.474 ; pos 4.18583 ; 
153 id _180 ; f0 110.312 ; pos 4.08594 ; 
154 id _179 ; f0 113.527 ; pos 3.95674 ; 
155 id _178 ; f0 117.515 ; pos 3.92468 ; 
156 id _177 ; f0 102.185 ; pos 3.8008 ; 
157 id _176 ; f0 97.2907 ; pos 3.77557 ; 
158 id _175 ; f0 96.6821 ; pos 3.6453 ; 
159 id _173 ; f0 97.0314 ; pos 3.47598 ; 
160 id _174 ; f0 95.7024 ; pos 3.51871 ; 
161 id _172 ; f0 102.015 ; pos 3.27597 ; 
162 id _171 ; f0 99.6295 ; pos 3.03219 ; 
163 id _170 ; f0 100.944 ; pos 2.85037 ; 
164 id _169 ; f0 102.335 ; pos 2.83399 ; 
165 id _168 ; f0 100.132 ; pos 2.75249 ; 
166 id _166 ; f0 100.807 ; pos 2.54953 ; 
167 id _167 ; f0 100.45 ; pos 2.6217 ; 
168 id _165 ; f0 101.145 ; pos 2.4953 ; 
169 id _164 ; f0 99.9618 ; pos 2.3144 ; 
170 id _163 ; f0 101.565 ; pos 2.29677 ; 
171 id _162 ; f0 101.796 ; pos 2.15812 ; 
172 id _161 ; f0 102.874 ; pos 2.07817 ; 
173 id _160 ; f0 101.261 ; pos 1.98176 ; 
174 id _159 ; f0 101.628 ; pos 1.95653 ; 
175 id _158 ; f0 100.327 ; pos 1.83945 ; 
176 id _157 ; f0 101.277 ; pos 1.78699 ; 
177 id _156 ; f0 101.356 ; pos 1.65311 ; 
178 id _154 ; f0 101.689 ; pos 1.56871 ; 
179 id _155 ; f0 101.893 ; pos 1.58453 ; 
180 id _153 ; f0 103.437 ; pos 1.50449 ; 
181 id _152 ; f0 100.712 ; pos 1.38958 ; 
182 id _151 ; f0 100.787 ; pos 1.33686 ; 
183 id _150 ; f0 99.9436 ; pos 1.23415 ; 
184 id _149 ; f0 99.5146 ; pos 1.22074 ; 
185 id _148 ; f0 99.2632 ; pos 1.11654 ; 
186 id _146 ; f0 102.729 ; pos 0.976134 ; 
187 id _147 ; f0 100.243 ; pos 1.02171 ; 
188 id _145 ; f0 104.64 ; pos 0.911635 ; 
189 id _144 ; f0 103.566 ; pos 0.789417 ; 
190 id _143 ; f0 106.69 ; pos 0.720602 ; 
191 id _142 ; f0 108.029 ; pos 0.601788 ; 
192 id _141 ; f0 110.262 ; pos 0.585404 ; 
193 id _140 ; f0 114.544 ; pos 0.505365 ; 
194 id _139 ; f0 118.635 ; pos 0.415137 ; 
195 id _138 ; f0 104.692 ; pos 0.256141 ; 
196 id _136 ; f0 100.4 ; pos 0.2 ; 
197 id _137 ; f0 104.336 ; pos 0.228071 ; 
198 id _279 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 69 67
69 124 0 0 70 68
70 125 0 0 71 69
71 126 0 0 72 70
72 127 0 0 73 71
73 128 0 0 74 72
74 129 0 0 75 73
75 130 0 0 76 74
76 131 0 0 77 75
77 132 0 0 78 76
78 133 0 0 79 77
79 134 0 0 0 78
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 61 15 0 0 0
15 28 1 16 0 0
1 27 0 15 2 0
21 63 17 0 22 0
22 64 0 0 23 21
23 65 0 0 0 22
17 29 2 21 18 0
24 66 18 0 25 0
25 67 0 0 0 24
18 30 0 24 19 17
26 68 19 0 27 0
27 69 0 0 0 26
19 31 0 26 20 18
28 70 20 0 29 0
29 71 0 0 30 28
30 72 0 0 0 29
20 32 0 28 0 19
2 26 0 17 3 1
32 73 31 0 33 0
33 74 0 0 0 32
31 33 3 32 0 0
3 25 0 31 4 2
38 76 34 0 39 0
39 77 0 0 0 38
34 34 4 38 35 0
40 78 35 0 41 0
41 79 0 0 0 40
35 35 0 40 36 34
42 80 36 0 43 0
43 81 0 0 0 42
36 36 0 42 37 35
44 82 37 0 45 0
45 83 0 0 0 44
37 37 0 44 0 36
4 24 0 34 5 3
49 84 46 0 50 0
50 85 0 0 0 49
46 38 5 49 47 0
51 86 47 0 52 0
52 87 0 0 0 51
47 39 0 51 48 46
53 88 48 0 54 0
54 89 0 0 55 53
55 90 0 0 0 54
48 40 0 53 0 47
5 23 0 46 6 4
58 91 56 0 59 0
59 92 0 0 60 58
60 93 0 0 0 59
56 41 6 58 57 0
61 94 57 0 62 0
62 95 0 0 63 61
63 96 0 0 0 62
57 42 0 61 0 56
6 22 0 56 7 5
67 97 64 0 68 0
68 98 0 0 0 67
64 43 7 67 65 0
69 99 65 0 70 0
70 100 0 0 0 69
65 44 0 69 66 64
71 101 66 0 72 0
72 102 0 0 73 71
73 103 0 0 74 72
74 104 0 0 0 73
66 45 0 71 0 65
7 21 0 64 8 6
76 106 75 0 77 0
77 107 0 0 78 76
78 108 0 0 0 77
75 46 8 76 0 0
8 20 0 75 9 7
82 109 79 0 83 0
83 110 0 0 0 82
79 47 9 82 80 0
84 111 80 0 85 0
85 112 0 0 0 84
80 48 0 84 81 79
86 113 81 0 87 0
87 114 0 0 88 86
88 115 0 0 89 87
89 116 0 0 0 88
81 49 0 86 0 80
9 19 0 79 10 8
91 117 90 0 92 0
92 118 0 0 93 91
93 119 0 0 0 92
90 50 10 91 0 0
10 18 0 90 11 9
95 120 94 0 96 0
96 121 0 0 0 95
94 51 11 95 0 0
11 17 0 94 12 10
98 122 97 0 99 0
99 123 0 0 100 98
100 124 0 0 0 99
97 52 12 98 0 0
12 16 0 97 13 11
104 125 101 0 105 0
105 126 0 0 106 104
106 127 0 0 0 105
101 53 13 104 102 0
107 128 102 0 108 0
108 129 0 0 109 107
109 130 0 0 0 108
102 54 0 107 103 101
110 131 103 0 111 0
111 132 0 0 112 110
112 133 0 0 0 111
103 55 0 110 0 102
13 14 0 101 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 135 0 0 2 0
2 136 0 0 3 1
3 137 0 0 4 2
4 138 0 0 5 3
5 139 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 135 1 0 0 0
1 45 0 6 2 0
7 136 2 0 0 0
2 55 0 7 3 1
8 137 3 0 0 0
3 29 0 8 4 2
9 138 4 0 0 0
4 48 0 9 5 3
10 139 5 0 0 0
5 53 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
54 196 1 0 55 0
55 197 0 0 0 54
1 61 0 54 2 0
56 195 2 0 0 0
2 63 0 56 3 1
57 194 3 0 0 0
3 64 0 57 4 2
58 193 4 0 0 0
4 66 0 58 5 3
59 192 5 0 0 0
5 67 0 59 6 4
60 191 6 0 0 0
6 68 0 60 7 5
61 190 7 0 0 0
7 69 0 61 8 6
62 189 8 0 0 0
8 70 0 62 9 7
63 188 9 0 0 0
9 71 0 63 10 8
64 186 10 0 65 0
65 187 0 0 0 64
10 73 0 64 11 9
66 185 11 0 0 0
11 76 0 66 12 10
67 184 12 0 0 0
12 77 0 67 13 11
68 183 13 0 0 0
13 78 0 68 14 12
69 182 14 0 0 0
14 79 0 69 15 13
70 181 15 0 0 0
15 80 0 70 16 14
71 180 16 0 0 0
16 81 0 71 17 15
72 178 17 0 73 0
73 179 0 0 0 72
17 82 0 72 18 16
74 177 18 0 0 0
18 84 0 74 19 17
75 176 19 0 0 0
19 85 0 75 20 18
76 175 20 0 0 0
20 86 0 76 21 19
77 174 21 0 0 0
21 87 0 77 22 20
78 173 22 0 0 0
22 88 0 78 23 21
79 172 23 0 0 0
23 89 0 79 24 22
80 171 24 0 0 0
24 91 0 80 25 23
81 170 25 0 0 0
25 93 0 81 26 24
82 169 26 0 0 0
26 94 0 82 27 25
83 168 27 0 0 0
27 96 0 83 28 26
84 166 28 0 85 0
85 167 0 0 0 84
28 97 0 84 29 27
86 165 29 0 0 0
29 99 0 86 30 28
87 164 30 0 0 0
30 100 0 87 31 29
88 163 31 0 0 0
31 101 0 88 32 30
89 162 32 0 0 0
32 102 0 89 33 31
90 161 33 0 0 0
33 104 0 90 34 32
91 159 34 0 92 0
92 160 0 0 0 91
34 106 0 91 35 33
93 158 35 0 0 0
35 109 0 93 36 34
94 157 36 0 0 0
36 110 0 94 37 35
95 156 37 0 0 0
37 111 0 95 38 36
96 155 38 0 0 0
38 112 0 96 39 37
97 154 39 0 0 0
39 113 0 97 40 38
98 153 40 0 0 0
40 114 0 98 41 39
99 152 41 0 0 0
41 117 0 99 42 40
100 151 42 0 0 0
42 118 0 100 43 41
101 150 43 0 0 0
43 120 0 101 44 42
102 149 44 0 0 0
44 121 0 102 45 43
103 148 45 0 0 0
45 122 0 103 46 44
104 147 46 0 0 0
46 123 0 104 47 45
105 146 47 0 0 0
47 125 0 105 48 46
106 145 48 0 0 0
48 127 0 106 49 47
107 144 49 0 0 0
49 128 0 107 50 48
108 143 50 0 0 0
50 130 0 108 51 49
109 142 51 0 0 0
51 131 0 109 52 50
110 141 52 0 0 0
52 132 0 110 53 51
111 140 53 0 0 0
53 133 0 111 0 52
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 198 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
