EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"The farmer works the soil and produces grain.\"" ; filename prompt-utt/arctic_a0384.utt ; fileid arctic_a0384 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name farmer ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name works ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name soil ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name produces ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name grain ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name grain ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name produces ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name soil ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name works ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name farmer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 1 ; 
29 id _62 ; name pau ; dur_factor 0 ; end 0.02 ; 
30 id _21 ; name dh ; dur_factor 0.160195 ; end 0.29 ; 
31 id _22 ; name ax ; dur_factor 0.0161206 ; end 0.32 ; 
32 id _24 ; name f ; dur_factor 0.687498 ; end 0.45 ; 
33 id _25 ; name aa ; dur_factor -0.513869 ; end 0.64 ; 
34 id _26 ; name r ; dur_factor 0.330352 ; end 0.655 ; 
35 id _28 ; name m ; dur_factor -0.402734 ; end 0.715 ; 
36 id _29 ; name er ; dur_factor -0.707084 ; end 0.745 ; 
37 id _31 ; name w ; dur_factor -0.23471 ; end 0.99 ; 
38 id _32 ; name er ; dur_factor -0.802536 ; end 1.02 ; 
39 id _33 ; name k ; dur_factor -0.760176 ; end 1.05 ; 
40 id _34 ; name s ; dur_factor -0.930547 ; end 1.115 ; 
41 id _36 ; name dh ; dur_factor -0.215472 ; end 1.16 ; 
42 id _37 ; name ax ; dur_factor 0.0161206 ; end 1.18 ; 
43 id _39 ; name s ; dur_factor 1.07763 ; end 1.325 ; 
44 id _40 ; name oy ; dur_factor 1.51093 ; end 1.495 ; 
45 id _41 ; name l ; dur_factor 1.31128 ; end 1.615 ; 
46 id _63 ; name pau ; dur_factor 0 ; end 1.625 ; 
47 id _43 ; name ae ; dur_factor -0.959427 ; end 1.64 ; 
48 id _44 ; name n ; dur_factor -0.0936489 ; end 1.685 ; 
49 id _45 ; name d ; dur_factor -0.219339 ; end 1.705 ; 
50 id _47 ; name p ; dur_factor -0.12859 ; end 1.725 ; 
51 id _48 ; name r ; dur_factor -0.765994 ; end 1.74 ; 
52 id _49 ; name ax ; dur_factor -0.802536 ; end 1.775 ; 
53 id _51 ; name d ; dur_factor -0.331055 ; end 1.865 ; 
54 id _52 ; name uw ; dur_factor -0.744625 ; end 1.945 ; 
55 id _54 ; name s ; dur_factor 0.183226 ; end 2.045 ; 
56 id _55 ; name ax ; dur_factor 0.721904 ; end 2.07 ; 
57 id _56 ; name z ; dur_factor -0.56941 ; end 2.135 ; 
58 id _58 ; name g ; dur_factor 0.575107 ; end 2.215 ; 
59 id _59 ; name r ; dur_factor -0.201268 ; end 2.315 ; 
60 id _60 ; name ey ; dur_factor 0.697089 ; end 2.495 ; 
61 id _61 ; name n ; dur_factor 0.442376 ; end 2.625 ; 
62 id _64 ; name pau ; dur_factor 2 ; end 3.105 ; 
63 id _65 ; name L-L% ; 
64 id _66 ; name L-L% ; 
65 id _67 ; name H* ; 
66 id _68 ; name H* ; 
67 id _69 ; name H* ; 
68 id _93 ; f0 88.5383 ; pos 2.73112 ; 
69 id _92 ; f0 91.3555 ; pos 2.58042 ; 
70 id _91 ; f0 100.309 ; pos 2.37695 ; 
71 id _90 ; f0 104.478 ; pos 2.28564 ; 
72 id _89 ; f0 109.149 ; pos 2.1452 ; 
73 id _88 ; f0 114.221 ; pos 2.10808 ; 
74 id _87 ; f0 102.093 ; pos 2.02992 ; 
75 id _86 ; f0 98.36 ; pos 2.01655 ; 
76 id _85 ; f0 96.4191 ; pos 1.88978 ; 
77 id _83 ; f0 100.101 ; pos 1.70427 ; 
78 id _84 ; f0 96.3111 ; pos 1.747 ; 
79 id _82 ; f0 99.9752 ; pos 1.50427 ; 
80 id _81 ; f0 105.902 ; pos 1.2749 ; 
81 id _80 ; f0 98.0427 ; pos 1.00376 ; 
82 id _79 ; f0 96.59 ; pos 0.980564 ; 
83 id _78 ; f0 96.2167 ; pos 0.929818 ; 
84 id _77 ; f0 98.519 ; pos 0.760107 ; 
85 id _76 ; f0 105.48 ; pos 0.672518 ; 
86 id _75 ; f0 110.802 ; pos 0.633053 ; 
87 id _74 ; f0 115.154 ; pos 0.535865 ; 
88 id _73 ; f0 120.216 ; pos 0.435131 ; 
89 id _72 ; f0 107.774 ; pos 0.27995 ; 
90 id _71 ; f0 106.237 ; pos 0.256757 ; 
91 id _70 ; f0 99.4402 ; pos 0.2 ; 
92 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
15 32 13 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
13 19 2 15 14 0
18 35 14 0 19 0
19 36 0 0 0 18
14 20 0 18 0 13
2 16 0 13 3 1
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
20 21 3 21 0 0
3 15 0 20 4 2
26 41 25 0 27 0
27 42 0 0 0 26
25 22 4 26 0 0
4 14 0 25 5 3
29 43 28 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
28 23 5 29 0 0
5 13 0 28 6 4
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
32 24 6 33 0 0
6 12 0 32 7 5
39 50 36 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
36 25 7 39 37 0
42 53 37 0 43 0
43 54 0 0 0 42
37 26 0 42 38 36
44 55 38 0 45 0
45 56 0 0 46 44
46 57 0 0 0 45
38 27 0 44 0 37
7 11 0 36 8 6
48 58 47 0 49 0
49 59 0 0 50 48
50 60 0 0 51 49
51 61 0 0 0 50
47 28 8 48 0 0
8 9 0 47 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 63 1 0 6 0
6 66 0 0 0 5
1 23 0 5 2 0
7 64 2 0 0 0
2 28 0 7 3 1
8 65 3 0 0 0
3 19 0 8 4 2
9 67 4 0 0 0
4 26 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
24 91 1 0 0 0
1 30 0 24 2 0
25 90 2 0 0 0
2 31 0 25 3 1
26 89 3 0 0 0
3 32 0 26 4 2
27 88 4 0 0 0
4 33 0 27 5 3
28 87 5 0 0 0
5 35 0 28 6 4
29 86 6 0 0 0
6 36 0 29 7 5
30 85 7 0 0 0
7 37 0 30 8 6
31 84 8 0 0 0
8 38 0 31 9 7
32 83 9 0 0 0
9 41 0 32 10 8
33 82 10 0 0 0
10 42 0 33 11 9
34 81 11 0 0 0
11 43 0 34 12 10
35 80 12 0 0 0
12 44 0 35 13 11
36 79 13 0 0 0
13 45 0 36 14 12
37 77 14 0 38 0
38 78 0 0 0 37
14 47 0 37 15 13
39 76 15 0 0 0
15 50 0 39 16 14
40 75 16 0 0 0
16 52 0 40 17 15
41 74 17 0 0 0
17 53 0 41 18 16
42 73 18 0 0 0
18 54 0 42 19 17
43 72 19 0 0 0
19 55 0 43 20 18
44 71 20 0 0 0
20 56 0 44 21 19
45 70 21 0 0 0
21 58 0 45 22 20
46 69 22 0 0 0
22 60 0 46 23 21
47 68 23 0 0 0
23 61 0 47 0 22
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
