EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Only the chance sound had led him to observe them.\"" ; filename prompt-utt/arctic_b0068.utt ; fileid arctic_b0068 ; 
Stream_Items
1 id _1 ; name Only ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name chance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sound ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name had ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name led ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name observe ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name observe ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name led ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name chance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.88658 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Only ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 1 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _69 ; name pau ; dur_factor 0 ; end 0.24 ; 
35 id _145 ; name pau ; end 0.25 ; 
36 id _25 ; name ow ; dur_factor -0.415599 ; end 0.385 ; 
37 id _26 ; name n ; dur_factor -0.275338 ; end 0.445 ; 
38 id _28 ; name l ; dur_factor -0.222704 ; end 0.46 ; 
39 id _29 ; name iy ; dur_factor -0.542809 ; end 0.575 ; 
40 id _31 ; name dh ; dur_factor -0.042049 ; end 0.595 ; 
41 id _32 ; name ax ; dur_factor -0.405607 ; end 0.655 ; 
42 id _34 ; name ch ; dur_factor 0.950834 ; end 0.805 ; 
43 id _35 ; name ae ; dur_factor 0.481652 ; end 0.995 ; 
44 id _36 ; name n ; dur_factor 0.608371 ; end 1.08 ; 
45 id _37 ; name s ; dur_factor -0.0652743 ; end 1.1 ; 
46 id _39 ; name s ; dur_factor -0.111275 ; end 1.32 ; 
47 id _40 ; name aw ; dur_factor 1.51093 ; end 1.595 ; 
48 id _41 ; name n ; dur_factor 0.520952 ; end 1.685 ; 
49 id _42 ; name d ; dur_factor 0.730381 ; end 1.765 ; 
50 id _70 ; name pau ; dur_factor 0 ; end 1.79 ; 
51 id _146 ; name pau ; end 2.035 ; 
52 id _147 ; name pau ; end 2.075 ; 
53 id _148 ; name pau ; end 2.275 ; 
54 id _44 ; name hh ; dur_factor -0.296956 ; end 2.3 ; 
55 id _45 ; name ae ; dur_factor -0.64583 ; end 2.365 ; 
56 id _46 ; name d ; dur_factor -0.39789 ; end 2.41 ; 
57 id _48 ; name l ; dur_factor -0.0919132 ; end 2.465 ; 
58 id _49 ; name eh ; dur_factor -0.133182 ; end 2.555 ; 
59 id _50 ; name d ; dur_factor -0.351397 ; end 2.57 ; 
60 id _52 ; name hh ; dur_factor -0.296956 ; end 2.665 ; 
61 id _53 ; name ih ; dur_factor -0.572203 ; end 2.69 ; 
62 id _54 ; name m ; dur_factor -0.666011 ; end 2.79 ; 
63 id _56 ; name t ; dur_factor -0.222704 ; end 2.87 ; 
64 id _57 ; name ax ; dur_factor -0.038356 ; end 2.895 ; 
65 id _59 ; name ax ; dur_factor -0.512523 ; end 2.98 ; 
66 id _60 ; name b ; dur_factor -0.174812 ; end 3.05 ; 
67 id _62 ; name z ; dur_factor -0.891342 ; end 3.095 ; 
68 id _63 ; name er ; dur_factor -0.236212 ; end 3.2 ; 
69 id _64 ; name v ; dur_factor -0.930547 ; end 3.29 ; 
70 id _149 ; name pau ; end 3.32 ; 
71 id _66 ; name dh ; dur_factor -0.111275 ; end 3.35 ; 
72 id _67 ; name eh ; dur_factor 2.02008 ; end 3.365 ; 
73 id _68 ; name m ; dur_factor 0.442376 ; end 3.515 ; 
74 id _71 ; name pau ; dur_factor 2 ; end 4.425 ; 
75 id _72 ; name L-H% ; 
76 id _73 ; name L-L% ; 
77 id _74 ; name H* ; 
78 id _75 ; name H* ; 
79 id _76 ; name H* ; 
80 id _77 ; name H* ; 
81 id _103 ; f0 87.6168 ; pos 2.88519 ; 
82 id _102 ; f0 89.9027 ; pos 2.71994 ; 
83 id _101 ; f0 94.4813 ; pos 2.60686 ; 
84 id _100 ; f0 95.7673 ; pos 2.53172 ; 
85 id _99 ; f0 94.1632 ; pos 2.44121 ; 
86 id _97 ; f0 96.9011 ; pos 2.3427 ; 
87 id _98 ; f0 95.2159 ; pos 2.35955 ; 
88 id _96 ; f0 98.6956 ; pos 2.32016 ; 
89 id _95 ; f0 101.336 ; pos 2.23208 ; 
90 id _94 ; f0 103.654 ; pos 2.1593 ; 
91 id _93 ; f0 111.186 ; pos 2.0842 ; 
92 id _92 ; f0 115.962 ; pos 1.99848 ; 
93 id _91 ; f0 106.596 ; pos 1.88976 ; 
94 id _90 ; f0 106.768 ; pos 1.80174 ; 
95 id _89 ; f0 116.059 ; pos 1.70068 ; 
96 id _88 ; f0 114.148 ; pos 1.50068 ; 
97 id _87 ; f0 118.373 ; pos 1.24228 ; 
98 id _86 ; f0 116.103 ; pos 1.02136 ; 
99 id _85 ; f0 118.102 ; pos 0.778896 ; 
100 id _84 ; f0 105.388 ; pos 0.571455 ; 
101 id _83 ; f0 104.7 ; pos 0.553323 ; 
102 id _82 ; f0 107.256 ; pos 0.504863 ; 
103 id _81 ; f0 112.518 ; pos 0.46749 ; 
104 id _80 ; f0 117.06 ; pos 0.369908 ; 
105 id _78 ; f0 104.257 ; pos 0.2 ; 
106 id _79 ; f0 121.697 ; pos 0.258896 ; 
107 id _150 ; name B ; 
108 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 36 12 0 15 0
15 37 0 0 0 14
12 22 1 14 13 0
16 38 13 0 17 0
17 39 0 0 0 16
13 23 0 16 0 12
1 21 0 12 2 0
19 40 18 0 20 0
20 41 0 0 0 19
18 24 2 19 0 0
2 20 0 18 3 1
22 42 21 0 23 0
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
21 25 3 22 0 0
3 19 0 21 4 2
27 46 26 0 28 0
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 0 29
26 26 4 27 0 0
4 18 0 26 5 3
32 54 31 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
31 27 5 32 0 0
5 17 0 31 6 4
36 57 35 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
35 28 6 36 0 0
6 16 0 35 7 5
40 60 39 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
39 29 7 40 0 0
7 15 0 39 8 6
44 63 43 0 45 0
45 64 0 0 0 44
43 30 8 44 0 0
8 14 0 43 9 7
48 65 46 0 49 0
49 66 0 0 0 48
46 31 9 48 47 0
50 67 47 0 51 0
51 68 0 0 52 50
52 69 0 0 0 51
47 32 0 50 0 46
9 13 0 46 10 8
54 71 53 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
53 33 10 54 0 0
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 7 0
7 79 0 0 0 6
1 26 0 6 2 0
8 76 2 0 0 0
2 33 0 8 3 1
9 77 3 0 0 0
3 22 0 9 4 2
10 78 4 0 0 0
4 25 0 10 5 3
11 80 5 0 0 0
5 28 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
25 105 1 0 26 0
26 106 0 0 0 25
1 36 0 25 2 0
27 104 2 0 0 0
2 38 0 27 3 1
28 103 3 0 0 0
3 39 0 28 4 2
29 102 4 0 0 0
4 40 0 29 5 3
30 101 5 0 0 0
5 41 0 30 6 4
31 100 6 0 0 0
6 42 0 31 7 5
32 99 7 0 0 0
7 43 0 32 8 6
33 98 8 0 0 0
8 46 0 33 9 7
34 97 9 0 0 0
9 47 0 34 10 8
35 96 10 0 0 0
10 49 0 35 11 9
36 95 11 0 0 0
11 54 0 36 12 10
37 94 12 0 0 0
12 55 0 37 13 11
38 93 13 0 0 0
13 57 0 38 14 12
39 92 14 0 0 0
14 58 0 39 15 13
40 91 15 0 0 0
15 60 0 40 16 14
41 90 16 0 0 0
16 61 0 41 17 15
42 89 17 0 0 0
17 63 0 42 18 16
43 88 18 0 0 0
18 64 0 43 19 17
44 86 19 0 45 0
45 87 0 0 0 44
19 65 0 44 20 18
46 85 20 0 0 0
20 67 0 46 21 19
47 84 21 0 0 0
21 68 0 47 22 20
48 83 22 0 0 0
22 71 0 48 23 21
49 82 23 0 0 0
23 72 0 49 24 22
50 81 24 0 0 0
24 73 0 50 0 23
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 0 5
1 107 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 108 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
