EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"And right there I saw and knew it all.\"" ; filename prompt-utt/arctic_a0499.utt ; fileid arctic_a0499 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name right ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name there ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name saw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name knew ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name it ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name all ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name all ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name knew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _12 ; name there ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name right ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _22 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _52 ; name pau ; dur_factor 0 ; end 0.165 ; 
30 id _106 ; name pau ; end 0.235 ; 
31 id _107 ; name pau ; end 0.365 ; 
32 id _23 ; name ae ; dur_factor -0.959427 ; end 0.4 ; 
33 id _24 ; name n ; dur_factor -0.474522 ; end 0.46 ; 
34 id _25 ; name d ; dur_factor -0.219339 ; end 0.475 ; 
35 id _27 ; name r ; dur_factor 0.504252 ; end 0.53 ; 
36 id _28 ; name ay ; dur_factor -0.0479225 ; end 0.675 ; 
37 id _29 ; name t ; dur_factor -0.601987 ; end 0.735 ; 
38 id _31 ; name dh ; dur_factor 0.228448 ; end 0.765 ; 
39 id _32 ; name eh ; dur_factor 0.481652 ; end 0.88 ; 
40 id _33 ; name r ; dur_factor 0.699145 ; end 0.99 ; 
41 id _35 ; name ay ; dur_factor 1.69917 ; end 1.03 ; 
42 id _53 ; name pau ; dur_factor 0 ; end 1.04 ; 
43 id _37 ; name s ; dur_factor 0.00132813 ; end 1.195 ; 
44 id _38 ; name ao ; dur_factor 0.279248 ; end 1.395 ; 
45 id _40 ; name ae ; dur_factor -0.840495 ; end 1.43 ; 
46 id _41 ; name n ; dur_factor 0.18086 ; end 1.545 ; 
47 id _42 ; name d ; dur_factor -0.219339 ; end 1.56 ; 
48 id _44 ; name n ; dur_factor 0.736476 ; end 1.575 ; 
49 id _45 ; name uw ; dur_factor 1.00642 ; end 1.66 ; 
50 id _47 ; name ih ; dur_factor -0.618971 ; end 1.745 ; 
51 id _48 ; name t ; dur_factor -0.820934 ; end 1.83 ; 
52 id _50 ; name ao ; dur_factor -0.0771909 ; end 1.985 ; 
53 id _51 ; name l ; dur_factor 0.364857 ; end 2.015 ; 
54 id _54 ; name pau ; dur_factor 2 ; end 3.17 ; 
55 id _55 ; name L-H% ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _79 ; f0 90.689 ; pos 2.26139 ; 
61 id _77 ; f0 101.343 ; pos 2.05145 ; 
62 id _78 ; f0 96.6897 ; pos 2.11868 ; 
63 id _75 ; f0 113.503 ; pos 1.95411 ; 
64 id _76 ; f0 106.633 ; pos 1.97599 ; 
65 id _74 ; f0 119.367 ; pos 1.87847 ; 
66 id _73 ; f0 105.84 ; pos 1.72541 ; 
67 id _71 ; f0 103.032 ; pos 1.52875 ; 
68 id _72 ; f0 101.44 ; pos 1.57363 ; 
69 id _70 ; f0 105.263 ; pos 1.45333 ; 
70 id _69 ; f0 117.409 ; pos 1.27586 ; 
71 id _66 ; f0 117.965 ; pos 0.858999 ; 
72 id _67 ; f0 118.934 ; pos 0.96743 ; 
73 id _68 ; f0 113.852 ; pos 1.07586 ; 
74 id _65 ; f0 121.107 ; pos 0.728156 ; 
75 id _64 ; f0 116.649 ; pos 0.637331 ; 
76 id _63 ; f0 118.653 ; pos 0.511997 ; 
77 id _62 ; f0 106.569 ; pos 0.375991 ; 
78 id _60 ; f0 98.7463 ; pos 0.2 ; 
79 id _61 ; f0 106.143 ; pos 0.24273 ; 
80 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 32 11 0 13 0
13 33 0 0 14 12
14 34 0 0 0 13
11 20 1 12 0 0
1 19 0 11 2 0
16 35 15 0 17 0
17 36 0 0 18 16
18 37 0 0 0 17
15 21 2 16 0 0
2 18 0 15 3 1
20 38 19 0 21 0
21 39 0 0 22 20
22 40 0 0 0 21
19 22 3 20 0 0
3 17 0 19 4 2
24 41 23 0 0 0
23 23 4 24 0 0
4 16 0 23 5 3
26 43 25 0 27 0
27 44 0 0 0 26
25 24 5 26 0 0
5 15 0 25 6 4
29 45 28 0 30 0
30 46 0 0 31 29
31 47 0 0 0 30
28 25 6 29 0 0
6 14 0 28 7 5
33 48 32 0 34 0
34 49 0 0 0 33
32 26 7 33 0 0
7 13 0 32 8 6
36 50 35 0 37 0
37 51 0 0 0 36
35 27 8 36 0 0
8 12 0 35 9 7
39 52 38 0 40 0
40 53 0 0 0 39
38 28 9 39 0 0
9 10 0 38 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 55 1 0 6 0
6 58 0 0 0 5
1 23 0 5 2 0
7 56 2 0 0 0
2 21 0 7 3 1
8 57 3 0 0 0
3 22 0 8 4 2
9 59 4 0 0 0
4 26 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
15 78 1 0 16 0
16 79 0 0 0 15
1 32 0 15 2 0
17 77 2 0 0 0
2 35 0 17 3 1
18 76 3 0 0 0
3 36 0 18 4 2
19 75 4 0 0 0
4 38 0 19 5 3
20 74 5 0 0 0
5 39 0 20 6 4
21 71 6 0 22 0
22 72 0 0 23 21
23 73 0 0 0 22
6 41 0 21 7 5
24 70 7 0 0 0
7 43 0 24 8 6
25 69 8 0 0 0
8 44 0 25 9 7
26 67 9 0 27 0
27 68 0 0 0 26
9 45 0 26 10 8
28 66 10 0 0 0
10 48 0 28 11 9
29 65 11 0 0 0
11 49 0 29 12 10
30 63 12 0 31 0
31 64 0 0 0 30
12 50 0 30 13 11
32 61 13 0 33 0
33 62 0 0 0 32
13 52 0 32 14 12
34 60 14 0 0 0
14 53 0 34 0 13
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
