EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 169 ; type Text ; iform "\"I'm playing a single hand in what looks like a losing game.\"" ; filename prompt-utt/arctic_a0010.utt ; fileid arctic_a0010 ; 
Stream_Items
1 id _1 ; name I'm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name playing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name single ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hand ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name what ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name looks ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name like ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name losing ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name game ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name game ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name losing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name looks ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name single ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name playing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I'm ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _82 ; name pau ; dur_factor 0 ; end 0.04 ; 
42 id _168 ; name pau ; end 0.185 ; 
43 id _29 ; name ay ; dur_factor -0.415599 ; end 0.325 ; 
44 id _30 ; name m ; dur_factor -0.275338 ; end 0.4 ; 
45 id _32 ; name p ; dur_factor 0.143214 ; end 0.46 ; 
46 id _33 ; name l ; dur_factor 0.0411808 ; end 0.5 ; 
47 id _34 ; name ey ; dur_factor 0.0411808 ; end 0.595 ; 
48 id _36 ; name ih ; dur_factor -0.618971 ; end 0.61 ; 
49 id _37 ; name ng ; dur_factor -0.40092 ; end 0.66 ; 
50 id _39 ; name ax ; dur_factor 0.227372 ; end 0.735 ; 
51 id _41 ; name s ; dur_factor 0.375114 ; end 0.865 ; 
52 id _42 ; name ih ; dur_factor -0.341018 ; end 0.895 ; 
53 id _43 ; name ng ; dur_factor -0.277092 ; end 0.98 ; 
54 id _45 ; name g ; dur_factor 0.0695819 ; end 0.995 ; 
55 id _46 ; name ax ; dur_factor -0.551309 ; end 1.01 ; 
56 id _47 ; name l ; dur_factor -0.121355 ; end 1.115 ; 
57 id _49 ; name hh ; dur_factor 0.381947 ; end 1.19 ; 
58 id _50 ; name ae ; dur_factor 2.02008 ; end 1.315 ; 
59 id _51 ; name n ; dur_factor 0.520952 ; end 1.365 ; 
60 id _52 ; name d ; dur_factor 0.730381 ; end 1.38 ; 
61 id _83 ; name pau ; dur_factor 0 ; end 1.39 ; 
62 id _54 ; name ih ; dur_factor -0.217292 ; end 1.43 ; 
63 id _55 ; name n ; dur_factor -0.525292 ; end 1.485 ; 
64 id _57 ; name w ; dur_factor -0.166623 ; end 1.615 ; 
65 id _58 ; name ah ; dur_factor -0.988478 ; end 1.685 ; 
66 id _59 ; name t ; dur_factor -0.39789 ; end 1.7 ; 
67 id _61 ; name l ; dur_factor -0.0919132 ; end 1.755 ; 
68 id _62 ; name uh ; dur_factor -0.133182 ; end 1.825 ; 
69 id _63 ; name k ; dur_factor -0.351397 ; end 1.87 ; 
70 id _64 ; name s ; dur_factor -0.359702 ; end 1.94 ; 
71 id _66 ; name l ; dur_factor -0.0919132 ; end 1.98 ; 
72 id _67 ; name ay ; dur_factor -0.62487 ; end 2.035 ; 
73 id _68 ; name k ; dur_factor -0.60496 ; end 2.13 ; 
74 id _70 ; name ax ; dur_factor -0.405607 ; end 2.155 ; 
75 id _72 ; name l ; dur_factor 0.375114 ; end 2.235 ; 
76 id _73 ; name uw ; dur_factor -0.341018 ; end 2.345 ; 
77 id _75 ; name z ; dur_factor 0.183226 ; end 2.405 ; 
78 id _76 ; name ih ; dur_factor -0.588171 ; end 2.43 ; 
79 id _77 ; name ng ; dur_factor -0.372832 ; end 2.545 ; 
80 id _79 ; name g ; dur_factor 0.575107 ; end 2.575 ; 
81 id _80 ; name ey ; dur_factor 1.51093 ; end 2.735 ; 
82 id _81 ; name m ; dur_factor 0.442376 ; end 2.905 ; 
83 id _84 ; name pau ; dur_factor 2 ; end 3.535 ; 
84 id _85 ; name L-L% ; 
85 id _86 ; name L-L% ; 
86 id _87 ; name H* ; 
87 id _88 ; name H* ; 
88 id _89 ; name H* ; 
89 id _90 ; name H* ; 
90 id _91 ; name H* ; 
91 id _92 ; name H* ; 
92 id _124 ; f0 82.7255 ; pos 3.34752 ; 
93 id _123 ; f0 85.0333 ; pos 3.1684 ; 
94 id _122 ; f0 94.0253 ; pos 2.99459 ; 
95 id _121 ; f0 96.428 ; pos 2.91731 ; 
96 id _120 ; f0 102.654 ; pos 2.80984 ; 
97 id _119 ; f0 107.705 ; pos 2.76384 ; 
98 id _118 ; f0 101.594 ; pos 2.64209 ; 
99 id _116 ; f0 109.942 ; pos 2.60583 ; 
100 id _117 ; f0 102.237 ; pos 2.62396 ; 
101 id _115 ; f0 115.323 ; pos 2.48358 ; 
102 id _114 ; f0 113.305 ; pos 2.36615 ; 
103 id _113 ; f0 115.962 ; pos 2.16857 ; 
104 id _112 ; f0 100.682 ; pos 2.07313 ; 
105 id _111 ; f0 95.6465 ; pos 1.98291 ; 
106 id _110 ; f0 93.3182 ; pos 1.90456 ; 
107 id _108 ; f0 87.2373 ; pos 1.80569 ; 
108 id _109 ; f0 92.5745 ; pos 1.83219 ; 
109 id _107 ; f0 91.0429 ; pos 1.60569 ; 
110 id _106 ; f0 93.6557 ; pos 1.37397 ; 
111 id _105 ; f0 100.967 ; pos 1.20591 ; 
112 id _104 ; f0 103.42 ; pos 1.12668 ; 
113 id _103 ; f0 108.542 ; pos 1.04484 ; 
114 id _102 ; f0 112.673 ; pos 0.96241 ; 
115 id _101 ; f0 103.165 ; pos 0.821453 ; 
116 id _99 ; f0 104.057 ; pos 0.769996 ; 
117 id _100 ; f0 102.704 ; pos 0.795724 ; 
118 id _97 ; f0 118.151 ; pos 0.671854 ; 
119 id _98 ; f0 107.729 ; pos 0.693736 ; 
120 id _96 ; f0 126.797 ; pos 0.604989 ; 
121 id _95 ; f0 119.958 ; pos 0.378757 ; 
122 id _93 ; f0 101.55 ; pos 0.2 ; 
123 id _94 ; f0 120.949 ; pos 0.258733 ; 
124 id _169 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 43 14 0 16 0
16 44 0 0 0 15
14 26 1 15 0 0
1 25 0 14 2 0
19 45 17 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
17 27 2 19 18 0
22 48 18 0 23 0
23 49 0 0 0 22
18 28 0 22 0 17
2 24 0 17 3 1
25 50 24 0 0 0
24 29 3 25 0 0
3 23 0 24 4 2
28 51 26 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
26 30 4 28 27 0
31 54 27 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
27 31 0 31 0 26
4 22 0 26 5 3
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 0 37
34 32 5 35 0 0
5 21 0 34 6 4
40 62 39 0 41 0
41 63 0 0 0 40
39 33 6 40 0 0
6 20 0 39 7 5
43 64 42 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
42 34 7 43 0 0
7 19 0 42 8 6
47 67 46 0 48 0
48 68 0 0 49 47
49 69 0 0 50 48
50 70 0 0 0 49
46 35 8 47 0 0
8 18 0 46 9 7
52 71 51 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
51 36 9 52 0 0
9 17 0 51 10 8
56 74 55 0 0 0
55 37 10 56 0 0
10 16 0 55 11 9
59 75 57 0 60 0
60 76 0 0 0 59
57 38 11 59 58 0
61 77 58 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
58 39 0 61 0 57
11 15 0 57 12 10
65 80 64 0 66 0
66 81 0 0 67 65
67 82 0 0 0 66
64 40 12 65 0 0
12 13 0 64 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 84 1 0 0 0
1 32 0 9 2 0
10 85 2 0 0 0
2 40 0 10 3 1
11 86 3 0 0 0
3 26 0 11 4 2
12 87 4 0 0 0
4 27 0 12 5 3
13 88 5 0 0 0
5 30 0 13 6 4
14 89 6 0 0 0
6 35 0 14 7 5
15 90 7 0 0 0
7 36 0 15 8 6
16 91 8 0 0 0
8 38 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
28 122 1 0 29 0
29 123 0 0 0 28
1 43 0 28 2 0
30 121 2 0 0 0
2 45 0 30 3 1
31 120 3 0 0 0
3 47 0 31 4 2
32 118 4 0 33 0
33 119 0 0 0 32
4 48 0 32 5 3
34 116 5 0 35 0
35 117 0 0 0 34
5 50 0 34 6 4
36 115 6 0 0 0
6 51 0 36 7 5
37 114 7 0 0 0
7 52 0 37 8 6
38 113 8 0 0 0
8 54 0 38 9 7
39 112 9 0 0 0
9 55 0 39 10 8
40 111 10 0 0 0
10 57 0 40 11 9
41 110 11 0 0 0
11 58 0 41 12 10
42 109 12 0 0 0
12 60 0 42 13 11
43 107 13 0 44 0
44 108 0 0 0 43
13 62 0 43 14 12
45 106 14 0 0 0
14 64 0 45 15 13
46 105 15 0 0 0
15 65 0 46 16 14
47 104 16 0 0 0
16 67 0 47 17 15
48 103 17 0 0 0
17 68 0 48 18 16
49 102 18 0 0 0
18 71 0 49 19 17
50 101 19 0 0 0
19 72 0 50 20 18
51 99 20 0 52 0
52 100 0 0 0 51
20 74 0 51 21 19
53 98 21 0 0 0
21 75 0 53 22 20
54 97 22 0 0 0
22 76 0 54 23 21
55 96 23 0 0 0
23 77 0 55 24 22
56 95 24 0 0 0
24 78 0 56 25 23
57 94 25 0 0 0
25 80 0 57 26 24
58 93 26 0 0 0
26 81 0 58 27 25
59 92 27 0 0 0
27 82 0 59 0 26
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 124 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
