EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Already he had begun borrowing from the banks.\"" ; filename prompt-utt/arctic_a0393.utt ; fileid arctic_a0393 ; 
Stream_Items
1 id _1 ; name Already ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name begun ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name borrowing ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name from ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name banks ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name banks ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name borrowing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name begun ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 1 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _65 ; name pau ; dur_factor 0 ; end 0.285 ; 
32 id _20 ; name ao ; dur_factor -0.924308 ; end 0.41 ; 
33 id _21 ; name l ; dur_factor 0.138201 ; end 0.425 ; 
34 id _23 ; name r ; dur_factor -0.504024 ; end 0.495 ; 
35 id _24 ; name eh ; dur_factor -0.276407 ; end 0.56 ; 
36 id _26 ; name d ; dur_factor 0.501679 ; end 0.62 ; 
37 id _27 ; name iy ; dur_factor -0.425925 ; end 0.705 ; 
38 id _29 ; name hh ; dur_factor -0.042049 ; end 0.755 ; 
39 id _30 ; name iy ; dur_factor -0.542809 ; end 0.835 ; 
40 id _32 ; name hh ; dur_factor -0.042049 ; end 0.88 ; 
41 id _33 ; name ae ; dur_factor -0.64583 ; end 0.905 ; 
42 id _34 ; name d ; dur_factor -1.08426 ; end 0.965 ; 
43 id _36 ; name b ; dur_factor 0.0530272 ; end 1.015 ; 
44 id _37 ; name ih ; dur_factor -0.419103 ; end 1.03 ; 
45 id _39 ; name g ; dur_factor 0.501679 ; end 1.145 ; 
46 id _40 ; name ah ; dur_factor -0.588171 ; end 1.255 ; 
47 id _41 ; name n ; dur_factor -0.372832 ; end 1.325 ; 
48 id _43 ; name b ; dur_factor -0.222704 ; end 1.395 ; 
49 id _44 ; name aa ; dur_factor -0.822229 ; end 1.515 ; 
50 id _46 ; name r ; dur_factor 0.499383 ; end 1.615 ; 
51 id _47 ; name ow ; dur_factor -0.334898 ; end 1.635 ; 
52 id _49 ; name ih ; dur_factor -0.618971 ; end 1.65 ; 
53 id _50 ; name ng ; dur_factor 0.219042 ; end 1.795 ; 
54 id _52 ; name f ; dur_factor -0.599624 ; end 1.87 ; 
55 id _53 ; name r ; dur_factor -0.745807 ; end 1.9 ; 
56 id _54 ; name ah ; dur_factor -0.988478 ; end 1.92 ; 
57 id _55 ; name m ; dur_factor 0.163343 ; end 1.99 ; 
58 id _57 ; name dh ; dur_factor -0.783163 ; end 2.025 ; 
59 id _58 ; name ax ; dur_factor -0.254485 ; end 2.055 ; 
60 id _60 ; name b ; dur_factor 1.20397 ; end 2.105 ; 
61 id _61 ; name ae ; dur_factor 2.02008 ; end 2.27 ; 
62 id _62 ; name ng ; dur_factor 0.520952 ; end 2.37 ; 
63 id _63 ; name k ; dur_factor 0.994933 ; end 2.4 ; 
64 id _64 ; name s ; dur_factor 2.30826 ; end 2.595 ; 
65 id _66 ; name pau ; dur_factor 2 ; end 3.135 ; 
66 id _67 ; name L-L% ; 
67 id _68 ; name H* ; 
68 id _95 ; f0 85.9829 ; pos 2.65397 ; 
69 id _94 ; f0 88.3511 ; pos 2.17087 ; 
70 id _93 ; f0 93.482 ; pos 1.97661 ; 
71 id _92 ; f0 94.5329 ; pos 1.95667 ; 
72 id _91 ; f0 95.7799 ; pos 1.91825 ; 
73 id _90 ; f0 98.7564 ; pos 1.8165 ; 
74 id _89 ; f0 100.579 ; pos 1.68323 ; 
75 id _87 ; f0 100.625 ; pos 1.57021 ; 
76 id _88 ; f0 103.032 ; pos 1.59209 ; 
77 id _86 ; f0 100.986 ; pos 1.50974 ; 
78 id _85 ; f0 100.54 ; pos 1.38079 ; 
79 id _84 ; f0 100.993 ; pos 1.349 ; 
80 id _83 ; f0 100.539 ; pos 1.25356 ; 
81 id _82 ; f0 100.581 ; pos 1.16949 ; 
82 id _81 ; f0 99.384 ; pos 1.06058 ; 
83 id _80 ; f0 99.7969 ; pos 1.0364 ; 
84 id _79 ; f0 100.163 ; pos 0.941943 ; 
85 id _78 ; f0 100.824 ; pos 0.868337 ; 
86 id _77 ; f0 102.018 ; pos 0.760139 ; 
87 id _76 ; f0 104.088 ; pos 0.722767 ; 
88 id _75 ; f0 108.502 ; pos 0.625572 ; 
89 id _74 ; f0 113.546 ; pos 0.585804 ; 
90 id _73 ; f0 117.836 ; pos 0.4875 ; 
91 id _72 ; f0 122.821 ; pos 0.444975 ; 
92 id _71 ; f0 107.398 ; pos 0.365075 ; 
93 id _69 ; f0 101.121 ; pos 0.2 ; 
94 id _70 ; f0 105.986 ; pos 0.247741 ; 
95 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 32 10 0 14 0
14 33 0 0 0 13
10 18 1 13 11 0
15 34 11 0 16 0
16 35 0 0 0 15
11 19 0 15 12 10
17 36 12 0 18 0
18 37 0 0 0 17
12 20 0 17 0 11
1 17 0 10 2 0
20 38 19 0 21 0
21 39 0 0 0 20
19 21 2 20 0 0
2 16 0 19 3 1
23 40 22 0 24 0
24 41 0 0 25 23
25 42 0 0 0 24
22 22 3 23 0 0
3 15 0 22 4 2
28 43 26 0 29 0
29 44 0 0 0 28
26 23 4 28 27 0
30 45 27 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
27 24 0 30 0 26
4 14 0 26 5 3
36 48 33 0 37 0
37 49 0 0 0 36
33 25 5 36 34 0
38 50 34 0 39 0
39 51 0 0 0 38
34 26 0 38 35 33
40 52 35 0 41 0
41 53 0 0 0 40
35 27 0 40 0 34
5 13 0 33 6 4
43 54 42 0 44 0
44 55 0 0 45 43
45 56 0 0 46 44
46 57 0 0 0 45
42 28 6 43 0 0
6 12 0 42 7 5
48 58 47 0 49 0
49 59 0 0 0 48
47 29 7 48 0 0
7 11 0 47 8 6
51 60 50 0 52 0
52 61 0 0 53 51
53 62 0 0 54 52
54 63 0 0 55 53
55 64 0 0 0 54
50 30 8 51 0 0
8 9 0 50 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 66 1 0 0 0
1 30 0 3 2 0
4 67 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
26 93 1 0 27 0
27 94 0 0 0 26
1 32 0 26 2 0
28 92 2 0 0 0
2 34 0 28 3 1
29 91 3 0 0 0
3 35 0 29 4 2
30 90 4 0 0 0
4 36 0 30 5 3
31 89 5 0 0 0
5 37 0 31 6 4
32 88 6 0 0 0
6 38 0 32 7 5
33 87 7 0 0 0
7 39 0 33 8 6
34 86 8 0 0 0
8 40 0 34 9 7
35 85 9 0 0 0
9 41 0 35 10 8
36 84 10 0 0 0
10 43 0 36 11 9
37 83 11 0 0 0
11 44 0 37 12 10
38 82 12 0 0 0
12 45 0 38 13 11
39 81 13 0 0 0
13 46 0 39 14 12
40 80 14 0 0 0
14 48 0 40 15 13
41 79 15 0 0 0
15 49 0 41 16 14
42 78 16 0 0 0
16 50 0 42 17 15
43 77 17 0 0 0
17 51 0 43 18 16
44 75 18 0 45 0
45 76 0 0 0 44
18 52 0 44 19 17
46 74 19 0 0 0
19 54 0 46 20 18
47 73 20 0 0 0
20 56 0 47 21 19
48 72 21 0 0 0
21 58 0 48 22 20
49 71 22 0 0 0
22 59 0 49 23 21
50 70 23 0 0 0
23 60 0 50 24 22
51 69 24 0 0 0
24 61 0 51 25 23
52 68 25 0 0 0
25 64 0 52 0 24
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
