EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 141 ; type Text ; iform "\"And now put yourself in my place for a moment.\"" ; filename prompt-utt/arctic_b0266.utt ; fileid arctic_b0266 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name now ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name put ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yourself ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name my ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name place ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name for ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name a ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name moment ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name place ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _16 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name yourself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name put ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 1 ; 
29 id _49 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _68 ; name pau ; dur_factor 0 ; end 0.13 ; 
35 id _25 ; name ae ; dur_factor -0.959427 ; end 0.19 ; 
36 id _26 ; name n ; dur_factor -0.741256 ; end 0.235 ; 
37 id _27 ; name d ; dur_factor -0.219339 ; end 0.25 ; 
38 id _29 ; name n ; dur_factor -0.23094 ; end 0.275 ; 
39 id _30 ; name aw ; dur_factor 0.175467 ; end 0.465 ; 
40 id _32 ; name p ; dur_factor 0.687498 ; end 0.56 ; 
41 id _33 ; name uh ; dur_factor -0.133182 ; end 0.62 ; 
42 id _34 ; name t ; dur_factor -0.00956571 ; end 0.66 ; 
43 id _36 ; name y ; dur_factor -0.0771909 ; end 0.705 ; 
44 id _37 ; name er ; dur_factor -0.236212 ; end 0.72 ; 
45 id _39 ; name s ; dur_factor -0.042049 ; end 0.82 ; 
46 id _40 ; name eh ; dur_factor -0.588171 ; end 0.845 ; 
47 id _41 ; name l ; dur_factor -0.0998025 ; end 0.925 ; 
48 id _42 ; name f ; dur_factor -0.914974 ; end 0.975 ; 
49 id _44 ; name ih ; dur_factor -0.217292 ; end 0.99 ; 
50 id _45 ; name n ; dur_factor -0.25637 ; end 1.025 ; 
51 id _47 ; name m ; dur_factor -0.222704 ; end 1.095 ; 
52 id _48 ; name ay ; dur_factor -0.523721 ; end 1.235 ; 
53 id _140 ; name pau ; end 1.245 ; 
54 id _50 ; name p ; dur_factor 1.20397 ; end 1.355 ; 
55 id _51 ; name l ; dur_factor -0.201268 ; end 1.37 ; 
56 id _52 ; name ey ; dur_factor 1.1649 ; end 1.455 ; 
57 id _53 ; name s ; dur_factor 1.25802 ; end 1.52 ; 
58 id _69 ; name pau ; dur_factor 0 ; end 1.53 ; 
59 id _55 ; name f ; dur_factor -0.296956 ; end 1.585 ; 
60 id _56 ; name ao ; dur_factor -0.542799 ; end 1.6 ; 
61 id _57 ; name r ; dur_factor 0.364857 ; end 1.7 ; 
62 id _59 ; name ax ; dur_factor -0.900628 ; end 1.715 ; 
63 id _61 ; name m ; dur_factor 0.697337 ; end 1.76 ; 
64 id _62 ; name ow ; dur_factor -0.00893114 ; end 1.87 ; 
65 id _64 ; name m ; dur_factor 0.636568 ; end 1.935 ; 
66 id _65 ; name ax ; dur_factor -0.000859005 ; end 1.975 ; 
67 id _66 ; name n ; dur_factor 0.292935 ; end 2.055 ; 
68 id _67 ; name t ; dur_factor 0.994933 ; end 2.195 ; 
69 id _70 ; name pau ; dur_factor 2 ; end 3.45 ; 
70 id _71 ; name L-L% ; 
71 id _72 ; name L-L% ; 
72 id _73 ; name H* ; 
73 id _74 ; name H* ; 
74 id _75 ; name H* ; 
75 id _76 ; name H* ; 
76 id _102 ; f0 93.354 ; pos 3.06537 ; 
77 id _101 ; f0 97.3116 ; pos 2.88616 ; 
78 id _100 ; f0 105.138 ; pos 2.77635 ; 
79 id _99 ; f0 108.837 ; pos 2.70952 ; 
80 id _98 ; f0 98.2418 ; pos 2.55417 ; 
81 id _96 ; f0 94.7466 ; pos 2.52979 ; 
82 id _97 ; f0 95.1494 ; pos 2.54198 ; 
83 id _95 ; f0 96.1534 ; pos 2.40896 ; 
84 id _94 ; f0 101.002 ; pos 2.26724 ; 
85 id _93 ; f0 99.1205 ; pos 2.06724 ; 
86 id _92 ; f0 105.033 ; pos 1.82823 ; 
87 id _91 ; f0 95.7353 ; pos 1.55288 ; 
88 id _90 ; f0 92.9641 ; pos 1.49669 ; 
89 id _89 ; f0 94.4586 ; pos 1.37774 ; 
90 id _87 ; f0 98.5836 ; pos 1.27214 ; 
91 id _88 ; f0 95.3408 ; pos 1.29864 ; 
92 id _86 ; f0 101.902 ; pos 1.10702 ; 
93 id _85 ; f0 103.973 ; pos 0.969662 ; 
94 id _84 ; f0 106.99 ; pos 0.927843 ; 
95 id _83 ; f0 115.445 ; pos 0.839953 ; 
96 id _82 ; f0 121.125 ; pos 0.73831 ; 
97 id _81 ; f0 117.302 ; pos 0.597849 ; 
98 id _80 ; f0 119.335 ; pos 0.510199 ; 
99 id _79 ; f0 106.673 ; pos 0.369323 ; 
100 id _77 ; f0 99.516 ; pos 0.2 ; 
101 id _78 ; f0 105.943 ; pos 0.24273 ; 
102 id _141 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 22 1 13 0 0
1 21 0 12 2 0
17 38 16 0 18 0
18 39 0 0 0 17
16 23 2 17 0 0
2 20 0 16 3 1
20 40 19 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
19 24 3 20 0 0
3 19 0 19 4 2
25 43 23 0 26 0
26 44 0 0 0 25
23 25 4 25 24 0
27 45 24 0 28 0
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 0 29
24 26 0 27 0 23
4 18 0 23 5 3
32 49 31 0 33 0
33 50 0 0 0 32
31 27 5 32 0 0
5 17 0 31 6 4
35 51 34 0 36 0
36 52 0 0 0 35
34 28 6 35 0 0
6 16 0 34 7 5
38 54 37 0 39 0
39 55 0 0 40 38
40 56 0 0 41 39
41 57 0 0 0 40
37 29 7 38 0 0
7 15 0 37 8 6
43 59 42 0 44 0
44 60 0 0 45 43
45 61 0 0 0 44
42 30 8 43 0 0
8 14 0 42 9 7
47 62 46 0 0 0
46 31 9 47 0 0
9 13 0 46 10 8
50 63 48 0 51 0
51 64 0 0 0 50
48 32 10 50 49 0
52 65 49 0 53 0
53 66 0 0 54 52
54 67 0 0 55 53
55 68 0 0 0 54
49 33 0 52 0 48
10 11 0 48 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 70 1 0 7 0
7 74 0 0 0 6
1 29 0 6 2 0
8 71 2 0 0 0
2 33 0 8 3 1
9 72 3 0 0 0
3 23 0 9 4 2
10 73 4 0 0 0
4 24 0 10 5 3
11 75 5 0 0 0
5 32 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
24 100 1 0 25 0
25 101 0 0 0 24
1 35 0 24 2 0
26 99 2 0 0 0
2 38 0 26 3 1
27 98 3 0 0 0
3 39 0 27 4 2
28 97 4 0 0 0
4 40 0 28 5 3
29 96 5 0 0 0
5 41 0 29 6 4
30 95 6 0 0 0
6 43 0 30 7 5
31 94 7 0 0 0
7 44 0 31 8 6
32 93 8 0 0 0
8 45 0 32 9 7
33 92 9 0 0 0
9 46 0 33 10 8
34 90 10 0 35 0
35 91 0 0 0 34
10 49 0 34 11 9
36 89 11 0 0 0
11 51 0 36 12 10
37 88 12 0 0 0
12 52 0 37 13 11
38 87 13 0 0 0
13 54 0 38 14 12
39 86 14 0 0 0
14 56 0 39 15 13
40 85 15 0 0 0
15 57 0 40 16 14
41 84 16 0 0 0
16 59 0 41 17 15
42 83 17 0 0 0
17 60 0 42 18 16
43 81 18 0 44 0
44 82 0 0 0 43
18 62 0 43 19 17
45 80 19 0 0 0
19 63 0 45 20 18
46 79 20 0 0 0
20 64 0 46 21 19
47 78 21 0 0 0
21 65 0 47 22 20
48 77 22 0 0 0
22 66 0 48 23 21
49 76 23 0 0 0
23 68 0 49 0 22
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 102 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
