EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\"It happened to him at the Gallina Society in Oakland one afternoon.\"" ; filename prompt-utt/arctic_a0238.utt ; fileid arctic_a0238 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name happened ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name him ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name at ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Gallina ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Society ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Oakland ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name one ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name afternoon ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name afternoon ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name Oakland ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name Society ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _19 ; name Gallina ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name happened ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 1 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 1 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 1 ; 
44 id _87 ; name syl ; stress 1 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 1 ; 
47 id _97 ; name pau ; dur_factor 0 ; end 0.4 ; 
48 id _206 ; name pau ; end 0.53 ; 
49 id _29 ; name ih ; dur_factor 0.574068 ; end 0.6 ; 
50 id _30 ; name t ; dur_factor -0.351397 ; end 0.64 ; 
51 id _32 ; name hh ; dur_factor 0.326954 ; end 0.75 ; 
52 id _33 ; name ae ; dur_factor 0.175467 ; end 0.87 ; 
53 id _35 ; name p ; dur_factor 0.501679 ; end 0.915 ; 
54 id _36 ; name ax ; dur_factor -0.551309 ; end 0.94 ; 
55 id _37 ; name n ; dur_factor -0.372832 ; end 1 ; 
56 id _38 ; name d ; dur_factor -0.516734 ; end 1.03 ; 
57 id _40 ; name t ; dur_factor 0.0530272 ; end 1.075 ; 
58 id _41 ; name ax ; dur_factor 0.0161206 ; end 1.14 ; 
59 id _43 ; name hh ; dur_factor -0.042049 ; end 1.26 ; 
60 id _44 ; name ih ; dur_factor -0.572203 ; end 1.31 ; 
61 id _45 ; name m ; dur_factor -0.40092 ; end 1.395 ; 
62 id _47 ; name ae ; dur_factor -0.64583 ; end 1.585 ; 
63 id _48 ; name t ; dur_factor -0.536405 ; end 1.6 ; 
64 id _50 ; name dh ; dur_factor -0.545853 ; end 1.645 ; 
65 id _51 ; name ax ; dur_factor -0.254485 ; end 1.66 ; 
66 id _53 ; name g ; dur_factor 0.517681 ; end 1.795 ; 
67 id _54 ; name aa ; dur_factor -0.822229 ; end 1.85 ; 
68 id _56 ; name l ; dur_factor 1.09113 ; end 1.97 ; 
69 id _57 ; name iy ; dur_factor -0.276407 ; end 2.16 ; 
70 id _59 ; name n ; dur_factor -0.042049 ; end 2.18 ; 
71 id _60 ; name ax ; dur_factor 0.227372 ; end 2.26 ; 
72 id _62 ; name s ; dur_factor 0.517681 ; end 2.37 ; 
73 id _63 ; name ax ; dur_factor 0.227372 ; end 2.395 ; 
74 id _65 ; name s ; dur_factor -0.0191273 ; end 2.52 ; 
75 id _66 ; name ay ; dur_factor 0.153892 ; end 2.755 ; 
76 id _68 ; name ax ; dur_factor -0.474522 ; end 2.8 ; 
77 id _70 ; name t ; dur_factor 1.20397 ; end 2.94 ; 
78 id _71 ; name iy ; dur_factor 1.69917 ; end 3.07 ; 
79 id _98 ; name pau ; dur_factor 0 ; end 3.08 ; 
80 id _73 ; name ih ; dur_factor -0.217292 ; end 3.14 ; 
81 id _74 ; name n ; dur_factor -0.40092 ; end 3.19 ; 
82 id _76 ; name ow ; dur_factor 0.215675 ; end 3.39 ; 
83 id _78 ; name k ; dur_factor -0.741256 ; end 3.525 ; 
84 id _79 ; name l ; dur_factor -0.745807 ; end 3.545 ; 
85 id _80 ; name ax ; dur_factor -0.551309 ; end 3.625 ; 
86 id _81 ; name n ; dur_factor -0.372832 ; end 3.71 ; 
87 id _82 ; name d ; dur_factor -0.516734 ; end 3.725 ; 
88 id _84 ; name w ; dur_factor -0.541738 ; end 3.82 ; 
89 id _85 ; name ah ; dur_factor -0.988478 ; end 3.855 ; 
90 id _86 ; name n ; dur_factor -0.40092 ; end 3.87 ; 
91 id _88 ; name ae ; dur_factor -0.0163359 ; end 4.015 ; 
92 id _89 ; name f ; dur_factor -0.128733 ; end 4.03 ; 
93 id _91 ; name t ; dur_factor -0.12859 ; end 4.125 ; 
94 id _92 ; name er ; dur_factor -0.901874 ; end 4.155 ; 
95 id _94 ; name n ; dur_factor 0.636568 ; end 4.225 ; 
96 id _95 ; name uw ; dur_factor 0.244916 ; end 4.36 ; 
97 id _96 ; name n ; dur_factor 0.442376 ; end 4.465 ; 
98 id _99 ; name pau ; dur_factor 2 ; end 4.555 ; 
99 id _100 ; name L-H% ; 
100 id _101 ; name L-L% ; 
101 id _102 ; name H* ; 
102 id _103 ; name H* ; 
103 id _104 ; name H* ; 
104 id _105 ; name H* ; 
105 id _106 ; name H* ; 
106 id _107 ; name L+H* ; 
107 id _151 ; f0 86.3183 ; pos 3.83133 ; 
108 id _150 ; f0 88.512 ; pos 3.70239 ; 
109 id _149 ; f0 94.6187 ; pos 3.56858 ; 
110 id _148 ; f0 96.8583 ; pos 3.53009 ; 
111 id _147 ; f0 101.756 ; pos 3.42417 ; 
112 id _145 ; f0 99.4247 ; pos 3.21401 ; 
113 id _146 ; f0 104.668 ; pos 3.27372 ; 
114 id _144 ; f0 99.7329 ; pos 3.13685 ; 
115 id _143 ; f0 104.481 ; pos 3.06714 ; 
116 id _142 ; f0 109.398 ; pos 2.96392 ; 
117 id _141 ; f0 111.589 ; pos 2.83713 ; 
118 id _139 ; f0 101.858 ; pos 2.69472 ; 
119 id _140 ; f0 113.981 ; pos 2.76593 ; 
120 id _137 ; f0 94.7896 ; pos 2.59274 ; 
121 id _138 ; f0 98.4669 ; pos 2.61924 ; 
122 id _135 ; f0 93.0644 ; pos 2.30941 ; 
123 id _136 ; f0 95.915 ; pos 2.39274 ; 
124 id _134 ; f0 101.123 ; pos 2.132 ; 
125 id _132 ; f0 110.274 ; pos 2.09739 ; 
126 id _133 ; f0 104.082 ; pos 2.11469 ; 
127 id _131 ; f0 112.826 ; pos 2.02527 ; 
128 id _130 ; f0 100.611 ; pos 1.85186 ; 
129 id _129 ; f0 97.868 ; pos 1.82613 ; 
130 id _128 ; f0 101.439 ; pos 1.67925 ; 
131 id _127 ; f0 103.763 ; pos 1.65352 ; 
132 id _126 ; f0 111.333 ; pos 1.56984 ; 
133 id _125 ; f0 115.639 ; pos 1.52701 ; 
134 id _124 ; f0 101.141 ; pos 1.38981 ; 
135 id _123 ; f0 98.1053 ; pos 1.35802 ; 
136 id _122 ; f0 95.9876 ; pos 1.25136 ; 
137 id _121 ; f0 95.0228 ; pos 1.23141 ; 
138 id _120 ; f0 97.882 ; pos 1.1892 ; 
139 id _118 ; f0 100.187 ; pos 1.03318 ; 
140 id _119 ; f0 99.7393 ; pos 1.08155 ; 
141 id _117 ; f0 102.001 ; pos 0.952984 ; 
142 id _116 ; f0 102.262 ; pos 0.870741 ; 
143 id _115 ; f0 104.817 ; pos 0.847548 ; 
144 id _114 ; f0 107.087 ; pos 0.753294 ; 
145 id _113 ; f0 111.216 ; pos 0.650082 ; 
146 id _112 ; f0 119.393 ; pos 0.530647 ; 
147 id _111 ; f0 126.692 ; pos 0.467489 ; 
148 id _110 ; f0 119.118 ; pos 0.334176 ; 
149 id _108 ; f0 101.712 ; pos 0.2 ; 
150 id _109 ; f0 120.442 ; pos 0.235602 ; 
151 id _207 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 14 0 16 0
16 50 0 0 0 15
14 26 1 15 0 0
1 25 0 14 2 0
19 51 17 0 20 0
20 52 0 0 0 19
17 27 2 19 18 0
21 53 18 0 22 0
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 0 23
18 28 0 21 0 17
2 24 0 17 3 1
26 57 25 0 27 0
27 58 0 0 0 26
25 29 3 26 0 0
3 23 0 25 4 2
29 59 28 0 30 0
30 60 0 0 31 29
31 61 0 0 0 30
28 30 4 29 0 0
4 22 0 28 5 3
33 62 32 0 34 0
34 63 0 0 0 33
32 31 5 33 0 0
5 21 0 32 6 4
36 64 35 0 37 0
37 65 0 0 0 36
35 32 6 36 0 0
6 20 0 35 7 5
41 66 38 0 42 0
42 67 0 0 0 41
38 33 7 41 39 0
43 68 39 0 44 0
44 69 0 0 0 43
39 34 0 43 40 38
45 70 40 0 46 0
46 71 0 0 0 45
40 35 0 45 0 39
7 19 0 38 8 6
51 72 47 0 52 0
52 73 0 0 0 51
47 36 8 51 48 0
53 74 48 0 54 0
54 75 0 0 0 53
48 37 0 53 49 47
55 76 49 0 0 0
49 38 0 55 50 48
56 77 50 0 57 0
57 78 0 0 0 56
50 39 0 56 0 49
8 18 0 47 9 7
59 80 58 0 60 0
60 81 0 0 0 59
58 40 9 59 0 0
9 17 0 58 10 8
63 82 61 0 0 0
61 41 10 63 62 0
64 83 62 0 65 0
65 84 0 0 66 64
66 85 0 0 67 65
67 86 0 0 68 66
68 87 0 0 0 67
62 42 0 64 0 61
10 16 0 61 11 9
70 88 69 0 71 0
71 89 0 0 72 70
72 90 0 0 0 71
69 43 11 70 0 0
11 15 0 69 12 10
76 91 73 0 77 0
77 92 0 0 0 76
73 44 12 76 74 0
78 93 74 0 79 0
79 94 0 0 0 78
74 45 0 78 75 73
80 95 75 0 81 0
81 96 0 0 82 80
82 97 0 0 0 81
75 46 0 80 0 74
12 13 0 73 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 99 1 0 0 0
1 39 0 9 2 0
10 100 2 0 0 0
2 46 0 10 3 1
11 101 3 0 0 0
3 26 0 11 4 2
12 102 4 0 0 0
4 27 0 12 5 3
13 103 5 0 0 0
5 34 0 13 6 4
14 104 6 0 0 0
6 37 0 14 7 5
15 105 7 0 0 0
7 41 0 15 8 6
16 106 8 0 0 0
8 44 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
38 149 1 0 39 0
39 150 0 0 0 38
1 49 0 38 2 0
40 148 2 0 0 0
2 51 0 40 3 1
41 147 3 0 0 0
3 52 0 41 4 2
42 146 4 0 0 0
4 53 0 42 5 3
43 145 5 0 0 0
5 54 0 43 6 4
44 144 6 0 0 0
6 57 0 44 7 5
45 143 7 0 0 0
7 58 0 45 8 6
46 142 8 0 0 0
8 59 0 46 9 7
47 141 9 0 0 0
9 60 0 47 10 8
48 139 10 0 49 0
49 140 0 0 0 48
10 62 0 48 11 9
50 138 11 0 0 0
11 64 0 50 12 10
51 137 12 0 0 0
12 65 0 51 13 11
52 136 13 0 0 0
13 66 0 52 14 12
53 135 14 0 0 0
14 67 0 53 15 13
54 134 15 0 0 0
15 68 0 54 16 14
55 133 16 0 0 0
16 69 0 55 17 15
56 132 17 0 0 0
17 70 0 56 18 16
57 131 18 0 0 0
18 71 0 57 19 17
58 130 19 0 0 0
19 72 0 58 20 18
59 129 20 0 0 0
20 73 0 59 21 19
60 128 21 0 0 0
21 74 0 60 22 20
61 127 22 0 0 0
22 75 0 61 23 21
62 125 23 0 63 0
63 126 0 0 0 62
23 76 0 62 24 22
64 124 24 0 0 0
24 77 0 64 25 23
65 122 25 0 66 0
66 123 0 0 0 65
25 78 0 65 26 24
67 120 26 0 68 0
68 121 0 0 0 67
26 80 0 67 27 25
69 118 27 0 70 0
70 119 0 0 0 69
27 82 0 69 28 26
71 117 28 0 0 0
28 83 0 71 29 27
72 116 29 0 0 0
29 85 0 72 30 28
73 115 30 0 0 0
30 88 0 73 31 29
74 114 31 0 0 0
31 89 0 74 32 30
75 112 32 0 76 0
76 113 0 0 0 75
32 91 0 75 33 31
77 111 33 0 0 0
33 93 0 77 34 32
78 110 34 0 0 0
34 94 0 78 35 33
79 109 35 0 0 0
35 95 0 79 36 34
80 108 36 0 0 0
36 96 0 80 37 35
81 107 37 0 0 0
37 97 0 81 0 36
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 151 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
