EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\"Ten minutes had not elapsed since he had dropped the handkerchief.\"" ; filename prompt-utt/arctic_b0042.utt ; fileid arctic_b0042 ; 
Stream_Items
1 id _1 ; name Ten ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name minutes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name not ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name elapsed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name since ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dropped ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name handkerchief ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name handkerchief ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name dropped ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.83101 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name since ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name elapsed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _15 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name minutes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Ten ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _66 ; name syl ; stress 1 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 1 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _86 ; name pau ; dur_factor 0 ; end 0.17 ; 
40 id _27 ; name t ; dur_factor 0.634789 ; end 0.22 ; 
41 id _28 ; name eh ; dur_factor -0.133182 ; end 0.35 ; 
42 id _29 ; name n ; dur_factor -0.275338 ; end 0.4 ; 
43 id _31 ; name m ; dur_factor -0.23094 ; end 0.475 ; 
44 id _32 ; name ih ; dur_factor 0.175467 ; end 0.52 ; 
45 id _34 ; name n ; dur_factor -0.042049 ; end 0.545 ; 
46 id _35 ; name ax ; dur_factor 0.422551 ; end 0.645 ; 
47 id _36 ; name t ; dur_factor -0.634119 ; end 0.68 ; 
48 id _37 ; name s ; dur_factor -0.930547 ; end 0.74 ; 
49 id _39 ; name hh ; dur_factor -0.296956 ; end 0.76 ; 
50 id _40 ; name ae ; dur_factor -0.64583 ; end 0.79 ; 
51 id _41 ; name d ; dur_factor -0.39789 ; end 0.855 ; 
52 id _181 ; name pau ; end 0.875 ; 
53 id _43 ; name n ; dur_factor 0.504252 ; end 0.91 ; 
54 id _44 ; name aa ; dur_factor -0.0479225 ; end 0.985 ; 
55 id _45 ; name t ; dur_factor -0.248899 ; end 1 ; 
56 id _47 ; name ih ; dur_factor -0.240338 ; end 1.015 ; 
57 id _49 ; name l ; dur_factor 0.636568 ; end 1.125 ; 
58 id _50 ; name ae ; dur_factor 0.92574 ; end 1.26 ; 
59 id _51 ; name p ; dur_factor 0.468302 ; end 1.275 ; 
60 id _52 ; name s ; dur_factor -0.167063 ; end 1.29 ; 
61 id _53 ; name t ; dur_factor 0.730381 ; end 1.305 ; 
62 id _87 ; name pau ; dur_factor 0 ; end 1.32 ; 
63 id _55 ; name s ; dur_factor -0.57173 ; end 1.46 ; 
64 id _56 ; name ih ; dur_factor -0.588171 ; end 1.49 ; 
65 id _57 ; name n ; dur_factor 0.163343 ; end 1.565 ; 
66 id _58 ; name s ; dur_factor -0.930547 ; end 1.65 ; 
67 id _60 ; name hh ; dur_factor -0.100616 ; end 1.74 ; 
68 id _61 ; name iy ; dur_factor 0.0612886 ; end 1.785 ; 
69 id _63 ; name hh ; dur_factor 0.183226 ; end 1.8 ; 
70 id _64 ; name ae ; dur_factor -0.64583 ; end 1.82 ; 
71 id _65 ; name d ; dur_factor -0.0936489 ; end 1.865 ; 
72 id _182 ; name pau ; end 1.89 ; 
73 id _67 ; name d ; dur_factor 0.634789 ; end 1.93 ; 
74 id _68 ; name r ; dur_factor -0.87695 ; end 1.96 ; 
75 id _69 ; name aa ; dur_factor 0.397372 ; end 2.03 ; 
76 id _70 ; name p ; dur_factor -0.772883 ; end 2.085 ; 
77 id _71 ; name t ; dur_factor -0.9673 ; end 2.1 ; 
78 id _183 ; name pau ; end 2.14 ; 
79 id _73 ; name dh ; dur_factor -0.545853 ; end 2.195 ; 
80 id _74 ; name ax ; dur_factor 0.0161206 ; end 2.24 ; 
81 id _76 ; name hh ; dur_factor 0.375114 ; end 2.3 ; 
82 id _77 ; name ae ; dur_factor 0.153892 ; end 2.355 ; 
83 id _78 ; name ng ; dur_factor -0.277092 ; end 2.41 ; 
84 id _80 ; name k ; dur_factor -0.12859 ; end 2.46 ; 
85 id _81 ; name er ; dur_factor -0.901874 ; end 2.48 ; 
86 id _83 ; name ch ; dur_factor 0.636568 ; end 2.605 ; 
87 id _84 ; name ih ; dur_factor 1.50375 ; end 2.7 ; 
88 id _85 ; name f ; dur_factor 1.76508 ; end 2.83 ; 
89 id _88 ; name pau ; dur_factor 2 ; end 4.015 ; 
90 id _89 ; name L-L% ; 
91 id _90 ; name L-L% ; 
92 id _91 ; name H* ; 
93 id _92 ; name H* ; 
94 id _93 ; name H* ; 
95 id _94 ; name H* ; 
96 id _95 ; name H* ; 
97 id _96 ; name H* ; 
98 id _97 ; name L+H* ; 
99 id _129 ; f0 83.9162 ; pos 3.77262 ; 
100 id _128 ; f0 85.1616 ; pos 3.57308 ; 
101 id _127 ; f0 91.6214 ; pos 3.39588 ; 
102 id _126 ; f0 93.7039 ; pos 3.35739 ; 
103 id _125 ; f0 98.2453 ; pos 3.23427 ; 
104 id _124 ; f0 101.521 ; pos 3.11415 ; 
105 id _123 ; f0 98.5253 ; pos 2.97987 ; 
106 id _122 ; f0 98.9037 ; pos 2.95668 ; 
107 id _121 ; f0 107.829 ; pos 2.91122 ; 
108 id _120 ; f0 114.21 ; pos 2.7414 ; 
109 id _119 ; f0 105.175 ; pos 2.59991 ; 
110 id _118 ; f0 104.867 ; pos 2.5055 ; 
111 id _117 ; f0 110.137 ; pos 2.39099 ; 
112 id _116 ; f0 112.78 ; pos 2.34123 ; 
113 id _115 ; f0 103.504 ; pos 2.2333 ; 
114 id _114 ; f0 103.01 ; pos 2.08041 ; 
115 id _113 ; f0 101.924 ; pos 1.97732 ; 
116 id _112 ; f0 100.239 ; pos 1.77732 ; 
117 id _111 ; f0 105.972 ; pos 1.41819 ; 
118 id _110 ; f0 100.213 ; pos 1.25897 ; 
119 id _108 ; f0 105.907 ; pos 1.2065 ; 
120 id _109 ; f0 99.3707 ; pos 1.23274 ; 
121 id _107 ; f0 109.043 ; pos 1.09536 ; 
122 id _106 ; f0 102.089 ; pos 0.977644 ; 
123 id _105 ; f0 102.997 ; pos 0.889625 ; 
124 id _104 ; f0 105.316 ; pos 0.788564 ; 
125 id _103 ; f0 110.036 ; pos 0.635607 ; 
126 id _102 ; f0 119.584 ; pos 0.549587 ; 
127 id _101 ; f0 127.579 ; pos 0.518569 ; 
128 id _100 ; f0 120.572 ; pos 0.425018 ; 
129 id _99 ; f0 121.189 ; pos 0.327798 ; 
130 id _98 ; f0 101.675 ; pos 0.2 ; 
131 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 24 1 14 0 0
1 23 0 13 2 0
19 43 17 0 20 0
20 44 0 0 0 19
17 25 2 19 18 0
21 45 18 0 22 0
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 0 23
18 26 0 21 0 17
2 22 0 17 3 1
26 49 25 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
25 27 3 26 0 0
3 21 0 25 4 2
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 0 31
29 28 4 30 0 0
4 20 0 29 5 3
35 56 33 0 0 0
33 29 5 35 34 0
36 57 34 0 37 0
37 58 0 0 38 36
38 59 0 0 39 37
39 60 0 0 40 38
40 61 0 0 0 39
34 30 0 36 0 33
5 19 0 33 6 4
42 63 41 0 43 0
43 64 0 0 44 42
44 65 0 0 45 43
45 66 0 0 0 44
41 31 6 42 0 0
6 18 0 41 7 5
47 67 46 0 48 0
48 68 0 0 0 47
46 32 7 47 0 0
7 17 0 46 8 6
50 69 49 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
49 33 8 50 0 0
8 16 0 49 9 7
54 73 53 0 55 0
55 74 0 0 56 54
56 75 0 0 57 55
57 76 0 0 58 56
58 77 0 0 0 57
53 34 9 54 0 0
9 15 0 53 10 8
60 79 59 0 61 0
61 80 0 0 0 60
59 35 10 60 0 0
10 14 0 59 11 9
65 81 62 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
62 36 11 65 63 0
68 84 63 0 69 0
69 85 0 0 0 68
63 37 0 68 64 62
70 86 64 0 71 0
71 87 0 0 72 70
72 88 0 0 0 71
64 38 0 70 0 63
11 12 0 62 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 9 7
9 98 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 90 1 0 10 0
10 95 0 0 0 9
1 30 0 9 2 0
11 91 2 0 0 0
2 38 0 11 3 1
12 92 3 0 0 0
3 24 0 12 4 2
13 93 4 0 0 0
4 25 0 13 5 3
14 94 5 0 0 0
5 28 0 14 6 4
15 96 6 0 0 0
6 32 0 15 7 5
16 97 7 0 0 0
7 34 0 16 8 6
17 98 8 0 0 0
8 36 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
32 130 1 0 0 0
1 40 0 32 2 0
33 129 2 0 0 0
2 41 0 33 3 1
34 128 3 0 0 0
3 43 0 34 4 2
35 127 4 0 0 0
4 44 0 35 5 3
36 126 5 0 0 0
5 45 0 36 6 4
37 125 6 0 0 0
6 46 0 37 7 5
38 124 7 0 0 0
7 49 0 38 8 6
39 123 8 0 0 0
8 50 0 39 9 7
40 122 9 0 0 0
9 53 0 40 10 8
41 121 10 0 0 0
10 54 0 41 11 9
42 119 11 0 43 0
43 120 0 0 0 42
11 56 0 42 12 10
44 118 12 0 0 0
12 57 0 44 13 11
45 117 13 0 0 0
13 58 0 45 14 12
46 116 14 0 0 0
14 61 0 46 15 13
47 115 15 0 0 0
15 63 0 47 16 14
48 114 16 0 0 0
16 64 0 48 17 15
49 113 17 0 0 0
17 67 0 49 18 16
50 112 18 0 0 0
18 68 0 50 19 17
51 111 19 0 0 0
19 69 0 51 20 18
52 110 20 0 0 0
20 70 0 52 21 19
53 109 21 0 0 0
21 73 0 53 22 20
54 108 22 0 0 0
22 75 0 54 23 21
55 107 23 0 0 0
23 79 0 55 24 22
56 106 24 0 0 0
24 80 0 56 25 23
57 105 25 0 0 0
25 81 0 57 26 24
58 104 26 0 0 0
26 82 0 58 27 25
59 103 27 0 0 0
27 84 0 59 28 26
60 102 28 0 0 0
28 85 0 60 29 27
61 101 29 0 0 0
29 86 0 61 30 28
62 100 30 0 0 0
30 87 0 62 31 29
63 99 31 0 0 0
31 88 0 63 0 30
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
