EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"What the flaming.\"" ; filename prompt-utt/arctic_a0562.utt ; fileid arctic_a0562 ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name flaming ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name flaming ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _7 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _5 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _4 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _9 ; name syl ; stress 1 ; 
9 id _13 ; name syl ; stress 0 ; 
10 id _16 ; name syl ; stress 1 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _24 ; name pau ; dur_factor 0 ; end 0.025 ; 
13 id _56 ; name pau ; end 0.045 ; 
14 id _57 ; name pau ; end 0.38 ; 
15 id _10 ; name w ; dur_factor -0.541738 ; end 0.47 ; 
16 id _11 ; name ah ; dur_factor -0.988478 ; end 0.57 ; 
17 id _12 ; name t ; dur_factor -0.45528 ; end 0.66 ; 
18 id _58 ; name pau ; end 0.71 ; 
19 id _14 ; name dh ; dur_factor -0.545853 ; end 0.76 ; 
20 id _15 ; name ax ; dur_factor 0.721904 ; end 0.78 ; 
21 id _17 ; name f ; dur_factor 0.697337 ; end 0.895 ; 
22 id _18 ; name l ; dur_factor -0.216179 ; end 0.95 ; 
23 id _19 ; name ey ; dur_factor 0.281001 ; end 1.09 ; 
24 id _21 ; name m ; dur_factor 0.636568 ; end 1.155 ; 
25 id _22 ; name ih ; dur_factor -0.000859005 ; end 1.175 ; 
26 id _23 ; name ng ; dur_factor 0.442376 ; end 1.45 ; 
27 id _25 ; name pau ; dur_factor 2 ; end 1.745 ; 
28 id _26 ; name L-L% ; 
29 id _27 ; name H* ; 
30 id _36 ; f0 95.5767 ; pos 0.985998 ; 
31 id _35 ; f0 99.6826 ; pos 0.882391 ; 
32 id _34 ; f0 107.376 ; pos 0.766577 ; 
33 id _33 ; f0 111.208 ; pos 0.694676 ; 
34 id _32 ; f0 102.098 ; pos 0.444384 ; 
35 id _31 ; f0 101.629 ; pos 0.412721 ; 
36 id _30 ; f0 101.571 ; pos 0.358792 ; 
37 id _29 ; f0 104.284 ; pos 0.269719 ; 
38 id _28 ; f0 99.7628 ; pos 0.2 ; 
39 id _59 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 5 0 7 0
7 16 0 0 8 6
8 17 0 0 0 7
5 8 1 6 0 0
1 7 0 5 2 0
10 19 9 0 11 0
11 20 0 0 0 10
9 9 2 10 0 0
2 6 0 9 3 1
14 21 12 0 15 0
15 22 0 0 16 14
16 23 0 0 0 15
12 10 3 14 13 0
17 24 13 0 18 0
18 25 0 0 19 17
19 26 0 0 0 18
13 11 0 17 0 12
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 28 1 0 0 0
1 11 0 3 2 0
4 29 2 0 0 0
2 10 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
10 38 1 0 0 0
1 15 0 10 2 0
11 37 2 0 0 0
2 16 0 11 3 1
12 36 3 0 0 0
3 19 0 12 4 2
13 35 4 0 0 0
4 20 0 13 5 3
14 34 5 0 0 0
5 21 0 14 6 4
15 33 6 0 0 0
6 23 0 15 7 5
16 32 7 0 0 0
7 24 0 16 8 6
17 31 8 0 0 0
8 25 0 17 9 7
18 30 9 0 0 0
9 26 0 18 0 8
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 39 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
