EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Pearce's little eyes were fixed on him shrewdly.\"" ; filename prompt-utt/arctic_a0056.utt ; fileid arctic_a0056 ; 
Stream_Items
1 id _1 ; name Pearce's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name little ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fixed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shrewdly ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name shrewdly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name fixed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Pearce ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 1 ; 
28 id _55 ; name syl ; stress 1 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name pau ; dur_factor 0 ; end 0.74 ; 
31 id _22 ; name p ; dur_factor 0.634789 ; end 0.77 ; 
32 id _23 ; name ih ; dur_factor -0.381895 ; end 0.93 ; 
33 id _24 ; name r ; dur_factor 0.0612886 ; end 0.945 ; 
34 id _25 ; name s ; dur_factor -0.510488 ; end 1.055 ; 
35 id _27 ; name ax ; dur_factor 0.721904 ; end 1.09 ; 
36 id _28 ; name s ; dur_factor -0.0708717 ; end 1.22 ; 
37 id _30 ; name l ; dur_factor -0.0716448 ; end 1.235 ; 
38 id _31 ; name ih ; dur_factor -0.341018 ; end 1.26 ; 
39 id _33 ; name t ; dur_factor 0.501679 ; end 1.335 ; 
40 id _34 ; name ax ; dur_factor -0.551309 ; end 1.35 ; 
41 id _35 ; name l ; dur_factor 0.364857 ; end 1.44 ; 
42 id _131 ; name pau ; end 1.485 ; 
43 id _37 ; name ay ; dur_factor 1.1649 ; end 1.705 ; 
44 id _38 ; name z ; dur_factor 1.25802 ; end 1.805 ; 
45 id _64 ; name pau ; dur_factor 0 ; end 1.815 ; 
46 id _40 ; name w ; dur_factor -0.523721 ; end 1.83 ; 
47 id _41 ; name er ; dur_factor -0.236212 ; end 1.865 ; 
48 id _43 ; name f ; dur_factor 0.403076 ; end 1.985 ; 
49 id _44 ; name ih ; dur_factor -0.133182 ; end 2.05 ; 
50 id _45 ; name k ; dur_factor -0.351397 ; end 2.105 ; 
51 id _46 ; name s ; dur_factor -0.432058 ; end 2.18 ; 
52 id _47 ; name t ; dur_factor -0.925472 ; end 2.195 ; 
53 id _49 ; name aa ; dur_factor -0.276816 ; end 2.235 ; 
54 id _50 ; name n ; dur_factor 0.219042 ; end 2.28 ; 
55 id _52 ; name hh ; dur_factor -0.296956 ; end 2.37 ; 
56 id _53 ; name ih ; dur_factor -0.572203 ; end 2.385 ; 
57 id _54 ; name m ; dur_factor 0.163343 ; end 2.475 ; 
58 id _56 ; name sh ; dur_factor -0.0163359 ; end 2.66 ; 
59 id _57 ; name r ; dur_factor -0.854509 ; end 2.705 ; 
60 id _58 ; name uw ; dur_factor 0.0139361 ; end 2.795 ; 
61 id _59 ; name d ; dur_factor -0.601987 ; end 2.885 ; 
62 id _61 ; name l ; dur_factor -0.534917 ; end 2.94 ; 
63 id _62 ; name iy ; dur_factor 0.7486 ; end 3.075 ; 
64 id _65 ; name pau ; dur_factor 2 ; end 4.23 ; 
65 id _66 ; name L-H% ; 
66 id _67 ; name L-L% ; 
67 id _68 ; name H* ; 
68 id _69 ; name H* ; 
69 id _70 ; name H* ; 
70 id _71 ; name L+H* ; 
71 id _94 ; f0 90.7627 ; pos 2.68871 ; 
72 id _95 ; f0 87.5556 ; pos 2.75256 ; 
73 id _93 ; f0 98.5154 ; pos 2.57278 ; 
74 id _92 ; f0 100.651 ; pos 2.48361 ; 
75 id _91 ; f0 95.3773 ; pos 2.2958 ; 
76 id _90 ; f0 95.6037 ; pos 2.19981 ; 
77 id _89 ; f0 102.125 ; pos 2.1247 ; 
78 id _87 ; f0 111.699 ; pos 1.97647 ; 
79 id _88 ; f0 107.665 ; pos 2.01835 ; 
80 id _86 ; f0 114.203 ; pos 1.73444 ; 
81 id _85 ; f0 102.235 ; pos 1.59867 ; 
82 id _84 ; f0 98.7829 ; pos 1.55685 ; 
83 id _83 ; f0 96.0885 ; pos 1.47308 ; 
84 id _82 ; f0 100.283 ; pos 1.27308 ; 
85 id _80 ; f0 106.041 ; pos 0.959558 ; 
86 id _81 ; f0 98.7397 ; pos 1.05543 ; 
87 id _79 ; f0 109.899 ; pos 0.867687 ; 
88 id _78 ; f0 114.091 ; pos 0.771269 ; 
89 id _77 ; f0 119.604 ; pos 0.746191 ; 
90 id _76 ; f0 110.691 ; pos 0.656975 ; 
91 id _74 ; f0 114.766 ; pos 0.494272 ; 
92 id _75 ; f0 111.607 ; pos 0.525935 ; 
93 id _73 ; f0 118.567 ; pos 0.331652 ; 
94 id _72 ; f0 102.168 ; pos 0.2 ; 
95 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 10 0
10 18 0 0 0 9
1 1 0 9 2 0
11 16 2 0 0 0
2 2 0 11 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 11 0 13 0
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 0 14
11 19 1 12 0 0
1 17 0 11 2 0
17 35 16 0 18 0
18 36 0 0 0 17
16 20 2 17 0 0
2 18 0 16 3 1
21 37 19 0 22 0
22 38 0 0 0 21
19 21 3 21 20 0
23 39 20 0 24 0
24 40 0 0 25 23
25 41 0 0 0 24
20 22 0 23 0 19
3 16 0 19 4 2
27 43 26 0 28 0
28 44 0 0 0 27
26 23 4 27 0 0
4 15 0 26 5 3
30 46 29 0 31 0
31 47 0 0 0 30
29 24 5 30 0 0
5 14 0 29 6 4
33 48 32 0 34 0
34 49 0 0 35 33
35 50 0 0 36 34
36 51 0 0 37 35
37 52 0 0 0 36
32 25 6 33 0 0
6 13 0 32 7 5
39 53 38 0 40 0
40 54 0 0 0 39
38 26 7 39 0 0
7 12 0 38 8 6
42 55 41 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
41 27 8 42 0 0
8 11 0 41 9 7
47 58 45 0 48 0
48 59 0 0 49 47
49 60 0 0 50 48
50 61 0 0 0 49
45 28 9 47 46 0
51 62 46 0 52 0
52 63 0 0 0 51
46 29 0 51 0 45
9 9 0 45 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 65 1 0 0 0
1 23 0 7 2 0
8 66 2 0 0 0
2 29 0 8 3 1
9 67 3 0 0 0
3 19 0 9 4 2
10 68 4 0 0 0
4 21 0 10 5 3
11 69 5 0 0 0
5 25 0 11 6 4
12 70 6 0 0 0
6 28 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
21 94 1 0 0 0
1 31 0 21 2 0
22 93 2 0 0 0
2 32 0 22 3 1
23 91 3 0 24 0
24 92 0 0 0 23
3 35 0 23 4 2
25 90 4 0 0 0
4 37 0 25 5 3
26 89 5 0 0 0
5 38 0 26 6 4
27 88 6 0 0 0
6 39 0 27 7 5
28 87 7 0 0 0
7 40 0 28 8 6
29 85 8 0 30 0
30 86 0 0 0 29
8 43 0 29 9 7
31 84 9 0 0 0
9 44 0 31 10 8
32 83 10 0 0 0
10 46 0 32 11 9
33 82 11 0 0 0
11 47 0 33 12 10
34 81 12 0 0 0
12 48 0 34 13 11
35 80 13 0 0 0
13 49 0 35 14 12
36 78 14 0 37 0
37 79 0 0 0 36
14 53 0 36 15 13
38 77 15 0 0 0
15 55 0 38 16 14
39 76 16 0 0 0
16 56 0 39 17 15
40 75 17 0 0 0
17 58 0 40 18 16
41 74 18 0 0 0
18 60 0 41 19 17
42 73 19 0 0 0
19 62 0 42 20 18
43 71 20 0 44 0
44 72 0 0 0 43
20 63 0 43 0 19
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
