EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\"My, I'm almost homesick for it already.\"" ; filename prompt-utt/arctic_a0223.utt ; fileid arctic_a0223 ; 
Stream_Items
1 id _1 ; name My ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I'm ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name almost ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name homesick ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name for ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name already ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name homesick ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.83924 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
13 id _11 ; name almost ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.65774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name I'm ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.10973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name My ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 1 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 1 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name pau ; dur_factor 0 ; end 0.34 ; 
29 id _125 ; name pau ; end 0.535 ; 
30 id _20 ; name m ; dur_factor -0.23094 ; end 0.585 ; 
31 id _21 ; name ay ; dur_factor 0.613305 ; end 0.945 ; 
32 id _23 ; name ay ; dur_factor 0.256045 ; end 1.035 ; 
33 id _24 ; name m ; dur_factor -0.432058 ; end 1.095 ; 
34 id _26 ; name ao ; dur_factor 0.215675 ; end 1.19 ; 
35 id _27 ; name l ; dur_factor -0.324515 ; end 1.205 ; 
36 id _29 ; name m ; dur_factor -0.541738 ; end 1.24 ; 
37 id _30 ; name ow ; dur_factor 0.134075 ; end 1.32 ; 
38 id _31 ; name s ; dur_factor -0.56941 ; end 1.395 ; 
39 id _32 ; name t ; dur_factor -0.634119 ; end 1.415 ; 
40 id _34 ; name hh ; dur_factor 0.457137 ; end 1.495 ; 
41 id _35 ; name ow ; dur_factor -0.00893114 ; end 1.64 ; 
42 id _36 ; name m ; dur_factor -0.277092 ; end 1.655 ; 
43 id _38 ; name s ; dur_factor -0.534917 ; end 1.76 ; 
44 id _39 ; name ih ; dur_factor 1.1634 ; end 1.83 ; 
45 id _40 ; name k ; dur_factor 0.730381 ; end 1.88 ; 
46 id _58 ; name pau ; dur_factor 0 ; end 1.89 ; 
47 id _42 ; name f ; dur_factor -0.296956 ; end 1.965 ; 
48 id _43 ; name ao ; dur_factor -0.542799 ; end 1.98 ; 
49 id _44 ; name r ; dur_factor 0.364857 ; end 2.13 ; 
50 id _46 ; name ih ; dur_factor 0.215675 ; end 2.155 ; 
51 id _47 ; name t ; dur_factor -0.60496 ; end 2.22 ; 
52 id _49 ; name ao ; dur_factor -0.0771909 ; end 2.305 ; 
53 id _50 ; name l ; dur_factor 0.138201 ; end 2.325 ; 
54 id _52 ; name r ; dur_factor -0.0191273 ; end 2.43 ; 
55 id _53 ; name eh ; dur_factor -0.302803 ; end 2.45 ; 
56 id _55 ; name d ; dur_factor 1.20397 ; end 2.48 ; 
57 id _56 ; name iy ; dur_factor 0.7486 ; end 2.685 ; 
58 id _59 ; name pau ; dur_factor 2 ; end 2.85 ; 
59 id _60 ; name L-L% ; 
60 id _61 ; name L-L% ; 
61 id _62 ; name H* ; 
62 id _63 ; name H* ; 
63 id _64 ; name H* ; 
64 id _65 ; name !H* ; 
65 id _66 ; name H* ; 
66 id _67 ; name H* ; 
67 id _68 ; name L+H* ; 
68 id _91 ; f0 94.6993 ; pos 2.78166 ; 
69 id _92 ; f0 91.7963 ; pos 2.84551 ; 
70 id _90 ; f0 101.89 ; pos 2.64453 ; 
71 id _89 ; f0 105.509 ; pos 2.60248 ; 
72 id _88 ; f0 99.7237 ; pos 2.50803 ; 
73 id _86 ; f0 109.213 ; pos 2.30398 ; 
74 id _87 ; f0 100.393 ; pos 2.37121 ; 
75 id _84 ; f0 102.309 ; pos 2.18312 ; 
76 id _85 ; f0 113.499 ; pos 2.2146 ; 
77 id _83 ; f0 100.653 ; pos 2.0623 ; 
78 id _82 ; f0 102.3 ; pos 1.92058 ; 
79 id _81 ; f0 99.9422 ; pos 1.72058 ; 
80 id _80 ; f0 105.981 ; pos 1.56437 ; 
81 id _79 ; f0 103.334 ; pos 1.43978 ; 
82 id _78 ; f0 105.929 ; pos 1.31171 ; 
83 id _77 ; f0 104.241 ; pos 1.17109 ; 
84 id _76 ; f0 105.735 ; pos 0.963225 ; 
85 id _75 ; f0 118.419 ; pos 0.839779 ; 
86 id _73 ; f0 124.247 ; pos 0.634295 ; 
87 id _74 ; f0 127.668 ; pos 0.708256 ; 
88 id _71 ; f0 119.264 ; pos 0.428359 ; 
89 id _72 ; f0 127.34 ; pos 0.502876 ; 
90 id _70 ; f0 119.636 ; pos 0.345446 ; 
91 id _69 ; f0 99.1837 ; pos 0.2 ; 
92 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 17 1 11 0 0
1 15 0 10 2 0
2 16 0 0 3 1
14 32 13 0 15 0
15 33 0 0 0 14
13 18 3 14 0 0
3 14 0 13 4 2
18 34 16 0 19 0
19 35 0 0 0 18
16 19 4 18 17 0
20 36 17 0 21 0
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
17 20 0 20 0 16
4 13 0 16 5 3
26 40 24 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
24 21 5 26 25 0
29 43 25 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
25 22 0 29 0 24
5 12 0 24 6 4
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
32 23 6 33 0 0
6 11 0 32 7 5
37 50 36 0 38 0
38 51 0 0 0 37
36 24 7 37 0 0
7 10 0 36 8 6
42 52 39 0 43 0
43 53 0 0 0 42
39 25 8 42 40 0
44 54 40 0 45 0
45 55 0 0 0 44
40 26 0 44 41 39
46 56 41 0 47 0
47 57 0 0 0 46
41 27 0 46 0 40
8 8 0 39 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 59 1 0 10 0
10 65 0 0 0 9
1 22 0 9 2 0
11 60 2 0 0 0
2 27 0 11 3 1
12 61 3 0 0 0
3 17 0 12 4 2
13 62 4 0 0 0
4 18 0 13 5 3
14 63 5 0 0 0
5 19 0 14 6 4
15 64 6 0 0 0
6 21 0 15 7 5
16 66 7 0 0 0
7 24 0 16 8 6
17 67 8 0 0 0
8 26 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
20 91 1 0 0 0
1 30 0 20 2 0
21 90 2 0 0 0
2 31 0 21 3 1
22 88 3 0 23 0
23 89 0 0 0 22
3 32 0 22 4 2
24 86 4 0 25 0
25 87 0 0 0 24
4 34 0 24 5 3
26 85 5 0 0 0
5 36 0 26 6 4
27 84 6 0 0 0
6 37 0 27 7 5
28 83 7 0 0 0
7 40 0 28 8 6
29 82 8 0 0 0
8 41 0 29 9 7
30 81 9 0 0 0
9 43 0 30 10 8
31 80 10 0 0 0
10 44 0 31 11 9
32 79 11 0 0 0
11 45 0 32 12 10
33 78 12 0 0 0
12 47 0 33 13 11
34 77 13 0 0 0
13 48 0 34 14 12
35 75 14 0 36 0
36 76 0 0 0 35
14 50 0 35 15 13
37 73 15 0 38 0
38 74 0 0 0 37
15 52 0 37 16 14
39 72 16 0 0 0
16 54 0 39 17 15
40 71 17 0 0 0
17 55 0 40 18 16
41 70 18 0 0 0
18 56 0 41 19 17
42 68 19 0 43 0
43 69 0 0 0 42
19 57 0 42 0 18
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 92 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
