EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"In the picture he saw each moment a greater resemblance to Jeanne.\"" ; filename prompt-utt/arctic_a0138.utt ; fileid arctic_a0138 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name picture ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name saw ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name each ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name moment ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name greater ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name resemblance ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name to ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name Jeanne ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name Jeanne ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name resemblance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name greater ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name moment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _18 ; name each ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name picture ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.95702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 1 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 1 ; 
43 id _87 ; name pau ; dur_factor 0 ; end 0.585 ; 
44 id _29 ; name ih ; dur_factor -0.217292 ; end 0.65 ; 
45 id _30 ; name n ; dur_factor -0.120097 ; end 0.75 ; 
46 id _32 ; name dh ; dur_factor -0.783163 ; end 0.78 ; 
47 id _33 ; name ax ; dur_factor -0.254485 ; end 0.795 ; 
48 id _35 ; name p ; dur_factor 0.687498 ; end 0.91 ; 
49 id _36 ; name ih ; dur_factor -0.456882 ; end 0.985 ; 
50 id _37 ; name k ; dur_factor -1.12626 ; end 1.07 ; 
51 id _39 ; name ch ; dur_factor -0.891342 ; end 1.12 ; 
52 id _40 ; name er ; dur_factor -0.236212 ; end 1.15 ; 
53 id _42 ; name hh ; dur_factor -0.042049 ; end 1.235 ; 
54 id _43 ; name iy ; dur_factor -0.542809 ; end 1.315 ; 
55 id _45 ; name s ; dur_factor -0.042049 ; end 1.43 ; 
56 id _46 ; name ao ; dur_factor 0.766486 ; end 1.555 ; 
57 id _48 ; name iy ; dur_factor -0.25637 ; end 1.72 ; 
58 id _49 ; name ch ; dur_factor 0.18086 ; end 1.81 ; 
59 id _176 ; name pau ; end 1.84 ; 
60 id _51 ; name m ; dur_factor -0.334898 ; end 1.88 ; 
61 id _52 ; name ow ; dur_factor -0.488102 ; end 1.995 ; 
62 id _54 ; name m ; dur_factor 1.07763 ; end 2.085 ; 
63 id _55 ; name ax ; dur_factor 1.05694 ; end 2.13 ; 
64 id _56 ; name n ; dur_factor 0.292935 ; end 2.17 ; 
65 id _57 ; name t ; dur_factor 0.730381 ; end 2.205 ; 
66 id _88 ; name pau ; dur_factor 0 ; end 2.215 ; 
67 id _59 ; name ax ; dur_factor 0.422551 ; end 2.23 ; 
68 id _61 ; name g ; dur_factor 1.29451 ; end 2.34 ; 
69 id _62 ; name r ; dur_factor 0.175467 ; end 2.465 ; 
70 id _63 ; name ey ; dur_factor -0.550878 ; end 2.555 ; 
71 id _65 ; name t ; dur_factor -0.525292 ; end 2.64 ; 
72 id _66 ; name er ; dur_factor -0.707084 ; end 2.665 ; 
73 id _68 ; name r ; dur_factor 0.499383 ; end 2.755 ; 
74 id _69 ; name ih ; dur_factor -0.466418 ; end 2.78 ; 
75 id _71 ; name z ; dur_factor 0.128316 ; end 2.86 ; 
76 id _72 ; name eh ; dur_factor -0.95797 ; end 2.925 ; 
77 id _73 ; name m ; dur_factor -0.0936489 ; end 2.985 ; 
78 id _75 ; name b ; dur_factor -0.12859 ; end 3.065 ; 
79 id _76 ; name l ; dur_factor -0.745807 ; end 3.08 ; 
80 id _77 ; name ax ; dur_factor -0.551309 ; end 3.115 ; 
81 id _78 ; name n ; dur_factor 0.163343 ; end 3.19 ; 
82 id _79 ; name s ; dur_factor -1.15252 ; end 3.25 ; 
83 id _81 ; name t ; dur_factor 0.0530272 ; end 3.315 ; 
84 id _82 ; name ax ; dur_factor -0.551309 ; end 3.33 ; 
85 id _84 ; name jh ; dur_factor 1.07763 ; end 3.48 ; 
86 id _85 ; name iy ; dur_factor 1.51093 ; end 3.495 ; 
87 id _86 ; name n ; dur_factor 0.442376 ; end 3.78 ; 
88 id _89 ; name pau ; dur_factor 2 ; end 4.535 ; 
89 id _90 ; name L-L% ; 
90 id _91 ; name L-L% ; 
91 id _92 ; name H* ; 
92 id _93 ; name H* ; 
93 id _129 ; f0 86.3478 ; pos 3.56037 ; 
94 id _128 ; f0 88.6156 ; pos 3.41084 ; 
95 id _127 ; f0 93.05 ; pos 3.2115 ; 
96 id _126 ; f0 94.1304 ; pos 3.19511 ; 
97 id _125 ; f0 96.6301 ; pos 3.10767 ; 
98 id _124 ; f0 99.478 ; pos 2.96884 ; 
99 id _123 ; f0 99.1831 ; pos 2.83994 ; 
100 id _122 ; f0 100.769 ; pos 2.7433 ; 
101 id _121 ; f0 99.7573 ; pos 2.62968 ; 
102 id _120 ; f0 101.032 ; pos 2.60605 ; 
103 id _119 ; f0 103.485 ; pos 2.51393 ; 
104 id _118 ; f0 105.88 ; pos 2.47447 ; 
105 id _117 ; f0 109.457 ; pos 2.37551 ; 
106 id _116 ; f0 110.943 ; pos 2.32107 ; 
107 id _115 ; f0 95.6701 ; pos 2.11702 ; 
108 id _113 ; f0 87.5949 ; pos 2.06088 ; 
109 id _114 ; f0 92.2136 ; pos 2.08895 ; 
110 id _112 ; f0 88.1515 ; pos 1.86088 ; 
111 id _111 ; f0 89.2094 ; pos 1.67426 ; 
112 id _110 ; f0 93.1955 ; pos 1.53941 ; 
113 id _109 ; f0 94.247 ; pos 1.48193 ; 
114 id _108 ; f0 95.9217 ; pos 1.36482 ; 
115 id _106 ; f0 99.691 ; pos 1.15881 ; 
116 id _107 ; f0 96.503 ; pos 1.20205 ; 
117 id _105 ; f0 101.645 ; pos 1.07218 ; 
118 id _104 ; f0 102.863 ; pos 0.885107 ; 
119 id _103 ; f0 105.679 ; pos 0.847735 ; 
120 id _102 ; f0 108.67 ; pos 0.75054 ; 
121 id _101 ; f0 111.805 ; pos 0.708721 ; 
122 id _100 ; f0 115.195 ; pos 0.574185 ; 
123 id _99 ; f0 119.037 ; pos 0.499732 ; 
124 id _98 ; f0 106.105 ; pos 0.367362 ; 
125 id _97 ; f0 104.453 ; pos 0.347415 ; 
126 id _96 ; f0 102.295 ; pos 0.309 ; 
127 id _94 ; f0 100.085 ; pos 0.2 ; 
128 id _95 ; f0 103.925 ; pos 0.226501 ; 
129 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 26 1 15 0 0
1 25 0 14 2 0
18 46 17 0 19 0
19 47 0 0 0 18
17 27 2 18 0 0
2 24 0 17 3 1
22 48 20 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
20 28 3 22 21 0
25 51 21 0 26 0
26 52 0 0 0 25
21 29 0 25 0 20
3 23 0 20 4 2
28 53 27 0 29 0
29 54 0 0 0 28
27 30 4 28 0 0
4 22 0 27 5 3
31 55 30 0 32 0
32 56 0 0 0 31
30 31 5 31 0 0
5 21 0 30 6 4
34 57 33 0 35 0
35 58 0 0 0 34
33 32 6 34 0 0
6 20 0 33 7 5
38 60 36 0 39 0
39 61 0 0 0 38
36 33 7 38 37 0
40 62 37 0 41 0
41 63 0 0 42 40
42 64 0 0 43 41
43 65 0 0 0 42
37 34 0 40 0 36
7 19 0 36 8 6
45 67 44 0 0 0
44 35 8 45 0 0
8 18 0 44 9 7
48 68 46 0 49 0
49 69 0 0 50 48
50 70 0 0 0 49
46 36 9 48 47 0
51 71 47 0 52 0
52 72 0 0 0 51
47 37 0 51 0 46
9 17 0 46 10 8
56 73 53 0 57 0
57 74 0 0 0 56
53 38 10 56 54 0
58 75 54 0 59 0
59 76 0 0 60 58
60 77 0 0 0 59
54 39 0 58 55 53
61 78 55 0 62 0
62 79 0 0 63 61
63 80 0 0 64 62
64 81 0 0 65 63
65 82 0 0 0 64
55 40 0 61 0 54
10 16 0 53 11 9
67 83 66 0 68 0
68 84 0 0 0 67
66 41 11 67 0 0
11 15 0 66 12 10
70 85 69 0 71 0
71 86 0 0 72 70
72 87 0 0 0 71
69 42 12 70 0 0
12 13 0 69 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 89 1 0 0 0
1 34 0 5 2 0
6 90 2 0 0 0
2 42 0 6 3 1
7 91 3 0 0 0
3 28 0 7 4 2
8 92 4 0 0 0
4 36 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
34 127 1 0 35 0
35 128 0 0 0 34
1 44 0 34 2 0
36 126 2 0 0 0
2 46 0 36 3 1
37 125 3 0 0 0
3 47 0 37 4 2
38 124 4 0 0 0
4 48 0 38 5 3
39 123 5 0 0 0
5 49 0 39 6 4
40 122 6 0 0 0
6 51 0 40 7 5
41 121 7 0 0 0
7 52 0 41 8 6
42 120 8 0 0 0
8 53 0 42 9 7
43 119 9 0 0 0
9 54 0 43 10 8
44 118 10 0 0 0
10 55 0 44 11 9
45 117 11 0 0 0
11 56 0 45 12 10
46 115 12 0 47 0
47 116 0 0 0 46
12 57 0 46 13 11
48 114 13 0 0 0
13 60 0 48 14 12
49 113 14 0 0 0
14 61 0 49 15 13
50 112 15 0 0 0
15 62 0 50 16 14
51 111 16 0 0 0
16 63 0 51 17 15
52 110 17 0 0 0
17 65 0 52 18 16
53 108 18 0 54 0
54 109 0 0 0 53
18 67 0 53 19 17
55 107 19 0 0 0
19 68 0 55 20 18
56 106 20 0 0 0
20 70 0 56 21 19
57 105 21 0 0 0
21 71 0 57 22 20
58 104 22 0 0 0
22 72 0 58 23 21
59 103 23 0 0 0
23 73 0 59 24 22
60 102 24 0 0 0
24 74 0 60 25 23
61 101 25 0 0 0
25 75 0 61 26 24
62 100 26 0 0 0
26 76 0 62 27 25
63 99 27 0 0 0
27 78 0 63 28 26
64 98 28 0 0 0
28 80 0 64 29 27
65 97 29 0 0 0
29 83 0 65 30 28
66 96 30 0 0 0
30 84 0 66 31 29
67 95 31 0 0 0
31 85 0 67 32 30
68 94 32 0 0 0
32 86 0 68 33 31
69 93 33 0 0 0
33 87 0 69 0 32
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 129 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
