EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"It seemed the ordained order of things that dogs should work.\"" ; filename prompt-utt/arctic_a0405.utt ; fileid arctic_a0405 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seemed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ordained ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name order ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name things ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name that ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name dogs ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name should ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name work ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name work ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name dogs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name things ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name order ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name ordained ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name seemed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 1 ; 
35 id _68 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 1 ; 
37 id _76 ; name pau ; dur_factor 0 ; end 0.45 ; 
38 id _160 ; name pau ; end 0.46 ; 
39 id _27 ; name ih ; dur_factor 0.574068 ; end 0.585 ; 
40 id _28 ; name t ; dur_factor -0.351397 ; end 0.6 ; 
41 id _30 ; name s ; dur_factor 0.326954 ; end 0.77 ; 
42 id _31 ; name iy ; dur_factor -0.133182 ; end 0.885 ; 
43 id _32 ; name m ; dur_factor -0.275338 ; end 0.96 ; 
44 id _33 ; name d ; dur_factor -0.9673 ; end 1.025 ; 
45 id _35 ; name dh ; dur_factor -0.545853 ; end 1.085 ; 
46 id _36 ; name ax ; dur_factor 0.160195 ; end 1.18 ; 
47 id _38 ; name ao ; dur_factor 1.02334 ; end 1.255 ; 
48 id _39 ; name r ; dur_factor -0.0402908 ; end 1.275 ; 
49 id _41 ; name d ; dur_factor -0.367088 ; end 1.355 ; 
50 id _42 ; name ey ; dur_factor -1.15252 ; end 1.535 ; 
51 id _43 ; name n ; dur_factor -0.372832 ; end 1.605 ; 
52 id _44 ; name d ; dur_factor -0.516332 ; end 1.685 ; 
53 id _161 ; name pau ; end 1.76 ; 
54 id _46 ; name ao ; dur_factor -0.488102 ; end 1.93 ; 
55 id _47 ; name r ; dur_factor 0.121704 ; end 1.955 ; 
56 id _49 ; name d ; dur_factor -0.402734 ; end 1.995 ; 
57 id _50 ; name er ; dur_factor -0.038356 ; end 2.135 ; 
58 id _52 ; name ah ; dur_factor -0.466418 ; end 2.15 ; 
59 id _53 ; name v ; dur_factor -0.536405 ; end 2.17 ; 
60 id _55 ; name th ; dur_factor -0.111275 ; end 2.285 ; 
61 id _56 ; name ih ; dur_factor 2.02008 ; end 2.345 ; 
62 id _57 ; name ng ; dur_factor 1.10243 ; end 2.465 ; 
63 id _58 ; name z ; dur_factor 0.777568 ; end 2.515 ; 
64 id _77 ; name pau ; dur_factor 0 ; end 2.525 ; 
65 id _60 ; name dh ; dur_factor -0.296956 ; end 2.625 ; 
66 id _61 ; name ae ; dur_factor -0.64583 ; end 2.64 ; 
67 id _62 ; name t ; dur_factor -1.08426 ; end 2.66 ; 
68 id _162 ; name pau ; end 2.68 ; 
69 id _64 ; name d ; dur_factor 0.504252 ; end 2.825 ; 
70 id _65 ; name aa ; dur_factor -0.0479225 ; end 2.965 ; 
71 id _66 ; name g ; dur_factor -0.601987 ; end 3.035 ; 
72 id _67 ; name z ; dur_factor -0.635089 ; end 3.07 ; 
73 id _69 ; name sh ; dur_factor -0.296956 ; end 3.23 ; 
74 id _70 ; name uh ; dur_factor -0.4665 ; end 3.27 ; 
75 id _71 ; name d ; dur_factor -0.23471 ; end 3.33 ; 
76 id _73 ; name w ; dur_factor 0.381947 ; end 3.48 ; 
77 id _74 ; name er ; dur_factor 0.520952 ; end 3.58 ; 
78 id _75 ; name k ; dur_factor 1.63203 ; end 3.755 ; 
79 id _78 ; name pau ; dur_factor 2 ; end 3.805 ; 
80 id _79 ; name L-L% ; 
81 id _80 ; name L-L% ; 
82 id _81 ; name H* ; 
83 id _82 ; name H* ; 
84 id _83 ; name H* ; 
85 id _84 ; name H* ; 
86 id _112 ; f0 86.0278 ; pos 3.07365 ; 
87 id _111 ; f0 89.2754 ; pos 2.88356 ; 
88 id _110 ; f0 96.8642 ; pos 2.77517 ; 
89 id _109 ; f0 99.9909 ; pos 2.70443 ; 
90 id _108 ; f0 108.027 ; pos 2.57796 ; 
91 id _107 ; f0 112.186 ; pos 2.42309 ; 
92 id _106 ; f0 101.63 ; pos 2.31838 ; 
93 id _105 ; f0 100.343 ; pos 2.22169 ; 
94 id _104 ; f0 102.541 ; pos 2.14707 ; 
95 id _103 ; f0 99.9394 ; pos 1.94707 ; 
96 id _102 ; f0 105.568 ; pos 1.69894 ; 
97 id _101 ; f0 98.5547 ; pos 1.55928 ; 
98 id _99 ; f0 96.9185 ; pos 1.44593 ; 
99 id _100 ; f0 97.3169 ; pos 1.4822 ; 
100 id _98 ; f0 97.3938 ; pos 1.40312 ; 
101 id _97 ; f0 100.461 ; pos 1.32077 ; 
102 id _95 ; f0 103.357 ; pos 1.14845 ; 
103 id _96 ; f0 103.496 ; pos 1.20622 ; 
104 id _94 ; f0 103.69 ; pos 1.01981 ; 
105 id _93 ; f0 101.483 ; pos 0.937725 ; 
106 id _91 ; f0 104.908 ; pos 0.700901 ; 
107 id _92 ; f0 102.452 ; pos 0.793438 ; 
108 id _90 ; f0 108.642 ; pos 0.675978 ; 
109 id _89 ; f0 118.771 ; pos 0.62879 ; 
110 id _88 ; f0 126.095 ; pos 0.494043 ; 
111 id _87 ; f0 119.223 ; pos 0.334176 ; 
112 id _85 ; f0 103.559 ; pos 0.2 ; 
113 id _86 ; f0 121.774 ; pos 0.235602 ; 
114 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 0 19
16 25 2 17 0 0
2 22 0 16 3 1
22 45 21 0 23 0
23 46 0 0 0 22
21 26 3 22 0 0
3 21 0 21 4 2
26 47 24 0 27 0
27 48 0 0 0 26
24 27 4 26 25 0
28 49 25 0 29 0
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
25 28 0 28 0 24
4 20 0 24 5 3
34 54 32 0 35 0
35 55 0 0 0 34
32 29 5 34 33 0
36 56 33 0 37 0
37 57 0 0 0 36
33 30 0 36 0 32
5 19 0 32 6 4
39 58 38 0 40 0
40 59 0 0 0 39
38 31 6 39 0 0
6 18 0 38 7 5
42 60 41 0 43 0
43 61 0 0 44 42
44 62 0 0 45 43
45 63 0 0 0 44
41 32 7 42 0 0
7 17 0 41 8 6
47 65 46 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
46 33 8 47 0 0
8 16 0 46 9 7
51 69 50 0 52 0
52 70 0 0 53 51
53 71 0 0 54 52
54 72 0 0 0 53
50 34 9 51 0 0
9 15 0 50 10 8
56 73 55 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
55 35 10 56 0 0
10 14 0 55 11 9
60 76 59 0 61 0
61 77 0 0 62 60
62 78 0 0 0 61
59 36 11 60 0 0
11 12 0 59 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 80 1 0 7 0
7 84 0 0 0 6
1 32 0 6 2 0
8 81 2 0 0 0
2 36 0 8 3 1
9 82 3 0 0 0
3 24 0 9 4 2
10 83 4 0 0 0
4 25 0 10 5 3
11 85 5 0 0 0
5 34 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
25 112 1 0 26 0
26 113 0 0 0 25
1 39 0 25 2 0
27 111 2 0 0 0
2 41 0 27 3 1
28 110 3 0 0 0
3 42 0 28 4 2
29 109 4 0 0 0
4 45 0 29 5 3
30 108 5 0 0 0
5 46 0 30 6 4
31 106 6 0 32 0
32 107 0 0 0 31
6 47 0 31 7 5
33 105 7 0 0 0
7 49 0 33 8 6
34 104 8 0 0 0
8 50 0 34 9 7
35 102 9 0 36 0
36 103 0 0 0 35
9 54 0 35 10 8
37 101 10 0 0 0
10 56 0 37 11 9
38 100 11 0 0 0
11 57 0 38 12 10
39 98 12 0 40 0
40 99 0 0 0 39
12 58 0 39 13 11
41 97 13 0 0 0
13 60 0 41 14 12
42 96 14 0 0 0
14 61 0 42 15 13
43 95 15 0 0 0
15 63 0 43 16 14
44 94 16 0 0 0
16 65 0 44 17 15
45 93 17 0 0 0
17 66 0 45 18 16
46 92 18 0 0 0
18 69 0 46 19 17
47 91 19 0 0 0
19 70 0 47 20 18
48 90 20 0 0 0
20 73 0 48 21 19
49 89 21 0 0 0
21 74 0 49 22 20
50 88 22 0 0 0
22 76 0 50 23 21
51 87 23 0 0 0
23 77 0 51 24 22
52 86 24 0 0 0
24 78 0 52 0 23
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 114 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
