EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"What if she did not come to the rock.\"" ; filename prompt-utt/arctic_a0081.utt ; fileid arctic_a0081 ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name if ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name she ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name did ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name not ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name come ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name rock ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name rock ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name not ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name did ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name if ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name What ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 1 ; 
22 id _28 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _53 ; name pau ; dur_factor 0 ; end 0.26 ; 
30 id _106 ; name pau ; end 0.36 ; 
31 id _22 ; name w ; dur_factor -0.57173 ; end 0.455 ; 
32 id _23 ; name ah ; dur_factor -0.988478 ; end 0.485 ; 
33 id _24 ; name t ; dur_factor -0.820934 ; end 0.5 ; 
34 id _26 ; name ih ; dur_factor 0.209018 ; end 0.56 ; 
35 id _27 ; name f ; dur_factor -0.536405 ; end 0.575 ; 
36 id _29 ; name sh ; dur_factor 0.00132813 ; end 0.675 ; 
37 id _30 ; name iy ; dur_factor -0.766379 ; end 0.755 ; 
38 id _32 ; name d ; dur_factor 0.501679 ; end 0.78 ; 
39 id _33 ; name ih ; dur_factor 0.159445 ; end 0.865 ; 
40 id _34 ; name d ; dur_factor -0.39789 ; end 0.905 ; 
41 id _36 ; name n ; dur_factor -0.166623 ; end 0.94 ; 
42 id _37 ; name aa ; dur_factor -0.276816 ; end 1.06 ; 
43 id _38 ; name t ; dur_factor -1.08426 ; end 1.08 ; 
44 id _40 ; name k ; dur_factor 0.634789 ; end 1.15 ; 
45 id _41 ; name ah ; dur_factor -0.133182 ; end 1.285 ; 
46 id _42 ; name m ; dur_factor -0.906926 ; end 1.31 ; 
47 id _44 ; name t ; dur_factor -0.222704 ; end 1.355 ; 
48 id _45 ; name ax ; dur_factor 0.0161206 ; end 1.42 ; 
49 id _47 ; name dh ; dur_factor -0.042049 ; end 1.48 ; 
50 id _48 ; name ax ; dur_factor -0.405607 ; end 1.505 ; 
51 id _50 ; name r ; dur_factor 1.07763 ; end 1.625 ; 
52 id _51 ; name aa ; dur_factor 0.697089 ; end 1.78 ; 
53 id _52 ; name k ; dur_factor 1.63203 ; end 1.885 ; 
54 id _54 ; name pau ; dur_factor 2 ; end 1.985 ; 
55 id _55 ; name L-L% ; 
56 id _56 ; name H* ; 
57 id _75 ; f0 86.416 ; pos 1.77754 ; 
58 id _74 ; f0 88.809 ; pos 1.57316 ; 
59 id _73 ; f0 93.1405 ; pos 1.42685 ; 
60 id _72 ; f0 94.6228 ; pos 1.40872 ; 
61 id _71 ; f0 97.9356 ; pos 1.36026 ; 
62 id _70 ; f0 101.673 ; pos 1.33707 ; 
63 id _69 ; f0 110.291 ; pos 1.24833 ; 
64 id _68 ; f0 115.395 ; pos 1.16329 ; 
65 id _67 ; f0 103.522 ; pos 1.01127 ; 
66 id _66 ; f0 101.939 ; pos 0.921075 ; 
67 id _65 ; f0 100.386 ; pos 0.824361 ; 
68 id _64 ; f0 101.376 ; pos 0.753883 ; 
69 id _63 ; f0 102.726 ; pos 0.664514 ; 
70 id _62 ; f0 104.545 ; pos 0.631725 ; 
71 id _61 ; f0 105.706 ; pos 0.490895 ; 
72 id _59 ; f0 107.531 ; pos 0.350789 ; 
73 id _60 ; f0 107.885 ; pos 0.382192 ; 
74 id _58 ; f0 109.533 ; pos 0.269029 ; 
75 id _57 ; f0 103.981 ; pos 0.2 ; 
76 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 11 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
11 20 1 12 0 0
1 19 0 11 2 0
16 34 15 0 17 0
17 35 0 0 0 16
15 21 2 16 0 0
2 18 0 15 3 1
19 36 18 0 20 0
20 37 0 0 0 19
18 22 3 19 0 0
3 17 0 18 4 2
22 38 21 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
21 23 4 22 0 0
4 16 0 21 5 3
26 41 25 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
25 24 5 26 0 0
5 15 0 25 6 4
30 44 29 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
29 25 6 30 0 0
6 14 0 29 7 5
34 47 33 0 35 0
35 48 0 0 0 34
33 26 7 34 0 0
7 13 0 33 8 6
37 49 36 0 38 0
38 50 0 0 0 37
36 27 8 37 0 0
8 12 0 36 9 7
40 51 39 0 41 0
41 52 0 0 42 40
42 53 0 0 0 41
39 28 9 40 0 0
9 10 0 39 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 55 1 0 0 0
1 28 0 3 2 0
4 56 2 0 0 0
2 25 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
19 75 1 0 0 0
1 31 0 19 2 0
20 74 2 0 0 0
2 32 0 20 3 1
21 72 3 0 22 0
22 73 0 0 0 21
3 34 0 21 4 2
23 71 4 0 0 0
4 36 0 23 5 3
24 70 5 0 0 0
5 37 0 24 6 4
25 69 6 0 0 0
6 38 0 25 7 5
26 68 7 0 0 0
7 39 0 26 8 6
27 67 8 0 0 0
8 41 0 27 9 7
28 66 9 0 0 0
9 42 0 28 10 8
29 65 10 0 0 0
10 44 0 29 11 9
30 64 11 0 0 0
11 45 0 30 12 10
31 63 12 0 0 0
12 47 0 31 13 11
32 62 13 0 0 0
13 48 0 32 14 12
33 61 14 0 0 0
14 49 0 33 15 13
34 60 15 0 0 0
15 50 0 34 16 14
35 59 16 0 0 0
16 51 0 35 17 15
36 58 17 0 0 0
17 52 0 36 18 16
37 57 18 0 0 0
18 53 0 37 0 17
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
