EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 40 ; type Text ; iform "\"Ah, indeed.\"" ; filename prompt-utt/arctic_a0329.utt ; fileid arctic_a0329 ; 
Stream_Items
1 id _1 ; name Ah ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name indeed ; punc . ; whitespace " " ; prepunctuation "" ; 
3 id _5 ; name indeed ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
4 id _6 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
5 id _3 ; name Ah ; pos_index 16 ; pos_index_score 0 ; pos uh ; phr_pos uh ; phrase_score -0.692077 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
6 id _4 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
7 id _8 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _13 ; name syl ; stress 1 ; 
10 id _17 ; name pau ; dur_factor 0 ; end 0.44 ; 
11 id _9 ; name aa ; dur_factor 1.00642 ; end 0.7 ; 
12 id _38 ; name pau ; end 0.865 ; 
13 id _11 ; name ih ; dur_factor -0.618971 ; end 0.93 ; 
14 id _12 ; name n ; dur_factor 0.18086 ; end 1.02 ; 
15 id _14 ; name d ; dur_factor 0.0332298 ; end 1.065 ; 
16 id _15 ; name iy ; dur_factor 1.1634 ; end 1.285 ; 
17 id _16 ; name d ; dur_factor 1.63203 ; end 1.435 ; 
18 id _18 ; name pau ; dur_factor 2 ; end 2.975 ; 
19 id _19 ; name L-L% ; 
20 id _20 ; name H* ; 
21 id _21 ; name H* ; 
22 id _28 ; f0 104.096 ; pos 0.714193 ; 
23 id _27 ; f0 111.106 ; pos 0.55957 ; 
24 id _26 ; f0 105.345 ; pos 0.438523 ; 
25 id _24 ; f0 110.923 ; pos 0.331238 ; 
26 id _25 ; f0 106.672 ; pos 0.353119 ; 
27 id _22 ; f0 101.004 ; pos 0.2 ; 
28 id _23 ; f0 115.478 ; pos 0.265619 ; 
29 id _39 ; name B ; 
30 id _40 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 4 0
4 6 0 0 0 3
1 1 0 3 2 0
5 3 2 0 6 0
6 4 0 0 0 5
2 2 0 5 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 0 8
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 5 0 0 0
5 7 1 6 0 0
1 5 0 5 2 0
2 6 0 0 3 1
9 13 7 0 10 0
10 14 0 0 0 9
7 8 3 9 8 0
11 15 8 0 12 0
12 16 0 0 13 11
13 17 0 0 0 12
8 9 0 11 0 7
3 3 0 7 4 2
4 4 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 19 1 0 4 0
4 21 0 0 0 3
1 9 0 3 2 0
5 20 2 0 0 0
2 7 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 27 1 0 7 0
7 28 0 0 0 6
1 11 0 6 2 0
8 25 2 0 9 0
9 26 0 0 0 8
2 13 0 8 3 1
10 24 3 0 0 0
3 15 0 10 4 2
11 23 4 0 0 0
4 16 0 11 5 3
12 22 5 0 0 0
5 17 0 12 0 4
End_of_Relation
Relation Phrase ; ()
3 5 1 0 0 0
1 29 0 3 2 0
4 3 2 0 0 0
2 30 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
