EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"Tomorrow it will be strong enough for you to stand upon.\"" ; filename prompt-utt/arctic_b0080.utt ; fileid arctic_b0080 ; 
Stream_Items
1 id _1 ; name Tomorrow ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name will ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name strong ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name enough ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name stand ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name upon ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name upon ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.69176 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name stand ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.16479 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name enough ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name strong ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name Tomorrow ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 1 ; 
39 id _79 ; name pau ; dur_factor 0 ; end 0.18 ; 
40 id _165 ; name pau ; end 0.335 ; 
41 id _27 ; name t ; dur_factor 0.567944 ; end 0.405 ; 
42 id _28 ; name ax ; dur_factor -0.799896 ; end 0.42 ; 
43 id _30 ; name m ; dur_factor 1.09113 ; end 0.495 ; 
44 id _31 ; name aa ; dur_factor -0.276407 ; end 0.615 ; 
45 id _33 ; name r ; dur_factor 1.09113 ; end 0.66 ; 
46 id _34 ; name ow ; dur_factor 0.613305 ; end 0.745 ; 
47 id _36 ; name ih ; dur_factor -0.618971 ; end 0.76 ; 
48 id _37 ; name t ; dur_factor -0.525292 ; end 0.775 ; 
49 id _39 ; name w ; dur_factor -0.166623 ; end 0.855 ; 
50 id _40 ; name ih ; dur_factor -0.988478 ; end 0.87 ; 
51 id _41 ; name l ; dur_factor -0.666011 ; end 0.96 ; 
52 id _43 ; name b ; dur_factor 0.0530272 ; end 1.01 ; 
53 id _44 ; name iy ; dur_factor -0.425925 ; end 1.065 ; 
54 id _46 ; name s ; dur_factor 0.785204 ; end 1.19 ; 
55 id _47 ; name t ; dur_factor -0.431535 ; end 1.24 ; 
56 id _48 ; name r ; dur_factor 0.241873 ; end 1.29 ; 
57 id _49 ; name ao ; dur_factor -0.454845 ; end 1.36 ; 
58 id _50 ; name ng ; dur_factor 0.699145 ; end 1.39 ; 
59 id _52 ; name ih ; dur_factor -0.572203 ; end 1.405 ; 
60 id _54 ; name n ; dur_factor 0.636568 ; end 1.5 ; 
61 id _55 ; name ah ; dur_factor 2.07927 ; end 1.615 ; 
62 id _56 ; name f ; dur_factor 1.25802 ; end 1.63 ; 
63 id _80 ; name pau ; dur_factor 0 ; end 1.64 ; 
64 id _58 ; name f ; dur_factor -0.296956 ; end 1.73 ; 
65 id _59 ; name ao ; dur_factor -0.542799 ; end 1.745 ; 
66 id _60 ; name r ; dur_factor -0.525292 ; end 1.76 ; 
67 id _62 ; name y ; dur_factor -0.0919132 ; end 1.87 ; 
68 id _63 ; name uw ; dur_factor 0.175467 ; end 1.925 ; 
69 id _65 ; name t ; dur_factor 0.501679 ; end 2 ; 
70 id _66 ; name ax ; dur_factor 0.721904 ; end 2.015 ; 
71 id _68 ; name s ; dur_factor 0.950834 ; end 2.1 ; 
72 id _69 ; name t ; dur_factor -0.431535 ; end 2.135 ; 
73 id _70 ; name ae ; dur_factor 0.608371 ; end 2.23 ; 
74 id _71 ; name n ; dur_factor 0.0733489 ; end 2.29 ; 
75 id _72 ; name d ; dur_factor -0.59933 ; end 2.305 ; 
76 id _74 ; name ax ; dur_factor 0.185781 ; end 2.35 ; 
77 id _76 ; name p ; dur_factor 1.20397 ; end 2.415 ; 
78 id _77 ; name aa ; dur_factor 1.05694 ; end 2.54 ; 
79 id _78 ; name n ; dur_factor 0.442376 ; end 2.64 ; 
80 id _81 ; name pau ; dur_factor 2 ; end 2.69 ; 
81 id _82 ; name L-H% ; 
82 id _83 ; name L-L% ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _88 ; name H* ; 
88 id _89 ; name H* ; 
89 id _121 ; f0 86.29 ; pos 3.53509 ; 
90 id _120 ; f0 88.8762 ; pos 3.39848 ; 
91 id _119 ; f0 95.4684 ; pos 3.2078 ; 
92 id _117 ; f0 104.931 ; pos 3.15734 ; 
93 id _118 ; f0 97.716 ; pos 3.18257 ; 
94 id _116 ; f0 110.277 ; pos 2.99015 ; 
95 id _115 ; f0 103.242 ; pos 2.72065 ; 
96 id _114 ; f0 103.475 ; pos 2.68898 ; 
97 id _113 ; f0 108.585 ; pos 2.57729 ; 
98 id _112 ; f0 112.797 ; pos 2.51993 ; 
99 id _111 ; f0 106.726 ; pos 2.41686 ; 
100 id _110 ; f0 107.033 ; pos 2.32363 ; 
101 id _109 ; f0 110.594 ; pos 2.18192 ; 
102 id _108 ; f0 105.255 ; pos 1.98192 ; 
103 id _107 ; f0 106.809 ; pos 1.76967 ; 
104 id _106 ; f0 100.187 ; pos 1.61903 ; 
105 id _104 ; f0 105.05 ; pos 1.57419 ; 
106 id _105 ; f0 98.9712 ; pos 1.59661 ; 
107 id _103 ; f0 107.247 ; pos 1.43487 ; 
108 id _102 ; f0 97.8593 ; pos 1.12341 ; 
109 id _101 ; f0 95.6596 ; pos 1.08365 ; 
110 id _100 ; f0 96.3662 ; pos 0.973604 ; 
111 id _99 ; f0 98.1854 ; pos 0.907288 ; 
112 id _98 ; f0 104.68 ; pos 0.839488 ; 
113 id _96 ; f0 120.714 ; pos 0.73623 ; 
114 id _97 ; f0 109.919 ; pos 0.758112 ; 
115 id _95 ; f0 128.265 ; pos 0.65727 ; 
116 id _94 ; f0 121.001 ; pos 0.491486 ; 
117 id _93 ; f0 123.116 ; pos 0.4496 ; 
118 id _92 ; f0 107.645 ; pos 0.308161 ; 
119 id _91 ; f0 105.079 ; pos 0.29476 ; 
120 id _90 ; f0 97.8409 ; pos 0.2 ; 
121 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 41 13 0 17 0
17 42 0 0 0 16
13 24 1 16 14 0
18 43 14 0 19 0
19 44 0 0 0 18
14 25 0 18 15 13
20 45 15 0 21 0
21 46 0 0 0 20
15 26 0 20 0 14
1 23 0 13 2 0
23 47 22 0 24 0
24 48 0 0 0 23
22 27 2 23 0 0
2 22 0 22 3 1
26 49 25 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
25 28 3 26 0 0
3 21 0 25 4 2
30 52 29 0 31 0
31 53 0 0 0 30
29 29 4 30 0 0
4 20 0 29 5 3
33 54 32 0 34 0
34 55 0 0 35 33
35 56 0 0 36 34
36 57 0 0 37 35
37 58 0 0 0 36
32 30 5 33 0 0
5 19 0 32 6 4
40 59 38 0 0 0
38 31 6 40 39 0
41 60 39 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
39 32 0 41 0 38
6 18 0 38 7 5
45 64 44 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
44 33 7 45 0 0
7 17 0 44 8 6
49 67 48 0 50 0
50 68 0 0 0 49
48 34 8 49 0 0
8 16 0 48 9 7
52 69 51 0 53 0
53 70 0 0 0 52
51 35 9 52 0 0
9 15 0 51 10 8
55 71 54 0 56 0
56 72 0 0 57 55
57 73 0 0 58 56
58 74 0 0 59 57
59 75 0 0 0 58
54 36 10 55 0 0
10 14 0 54 11 9
62 76 60 0 0 0
60 37 11 62 61 0
63 77 61 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
61 38 0 63 0 60
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 81 1 0 9 0
9 86 0 0 0 8
1 32 0 8 2 0
10 82 2 0 0 0
2 38 0 10 3 1
11 83 3 0 0 0
3 25 0 11 4 2
12 84 4 0 0 0
4 26 0 12 5 3
13 85 5 0 0 0
5 30 0 13 6 4
14 87 6 0 0 0
6 34 0 14 7 5
15 88 7 0 0 0
7 36 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
30 120 1 0 0 0
1 41 0 30 2 0
31 119 2 0 0 0
2 42 0 31 3 1
32 118 3 0 0 0
3 43 0 32 4 2
33 117 4 0 0 0
4 44 0 33 5 3
34 116 5 0 0 0
5 45 0 34 6 4
35 115 6 0 0 0
6 46 0 35 7 5
36 113 7 0 37 0
37 114 0 0 0 36
7 47 0 36 8 6
38 112 8 0 0 0
8 49 0 38 9 7
39 111 9 0 0 0
9 50 0 39 10 8
40 110 10 0 0 0
10 52 0 40 11 9
41 109 11 0 0 0
11 53 0 41 12 10
42 108 12 0 0 0
12 54 0 42 13 11
43 107 13 0 0 0
13 57 0 43 14 12
44 105 14 0 45 0
45 106 0 0 0 44
14 59 0 44 15 13
46 104 15 0 0 0
15 60 0 46 16 14
47 103 16 0 0 0
16 61 0 47 17 15
48 102 17 0 0 0
17 62 0 48 18 16
49 101 18 0 0 0
18 64 0 49 19 17
50 100 19 0 0 0
19 65 0 50 20 18
51 99 20 0 0 0
20 67 0 51 21 19
52 98 21 0 0 0
21 68 0 52 22 20
53 97 22 0 0 0
22 69 0 53 23 21
54 96 23 0 0 0
23 70 0 54 24 22
55 95 24 0 0 0
24 71 0 55 25 23
56 94 25 0 0 0
25 73 0 56 26 24
57 92 26 0 58 0
58 93 0 0 0 57
26 76 0 57 27 25
59 91 27 0 0 0
27 77 0 59 28 26
60 90 28 0 0 0
28 78 0 60 29 27
61 89 29 0 0 0
29 79 0 61 0 28
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 121 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
