EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"He was a pariah; a wanderer without a friend or a home.\"" ; filename prompt-utt/arctic_b0153.utt ; fileid arctic_b0153 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pariah ; punc ";" ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name wanderer ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name without ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name a ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name friend ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name or ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name a ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name home ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name home ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name friend ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _21 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name without ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name wanderer ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name pariah ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _17 ; name ";" ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _72 ; name syl ; stress 1 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _81 ; name pau ; dur_factor 0 ; end 0.19 ; 
45 id _172 ; name pau ; end 0.44 ; 
46 id _31 ; name hh ; dur_factor 0.326954 ; end 0.455 ; 
47 id _32 ; name iy ; dur_factor -0.276407 ; end 0.5 ; 
48 id _34 ; name w ; dur_factor -0.042049 ; end 0.575 ; 
49 id _35 ; name aa ; dur_factor -0.466418 ; end 0.59 ; 
50 id _36 ; name z ; dur_factor -0.394632 ; end 0.665 ; 
51 id _38 ; name ax ; dur_factor 0.0211071 ; end 0.71 ; 
52 id _40 ; name p ; dur_factor 1.02334 ; end 0.825 ; 
53 id _41 ; name er ; dur_factor -0.038356 ; end 0.995 ; 
54 id _43 ; name ay ; dur_factor -0.331055 ; end 1.255 ; 
55 id _45 ; name ax ; dur_factor 1.69917 ; end 1.335 ; 
56 id _82 ; name pau ; dur_factor 0 ; end 1.36 ; 
57 id _173 ; name pau ; end 1.62 ; 
58 id _174 ; name pau ; end 1.64 ; 
59 id _175 ; name pau ; end 1.845 ; 
60 id _47 ; name ax ; dur_factor -0.405607 ; end 1.86 ; 
61 id _49 ; name w ; dur_factor 0.687498 ; end 2.005 ; 
62 id _50 ; name aa ; dur_factor -0.0204711 ; end 2.055 ; 
63 id _51 ; name n ; dur_factor -0.906926 ; end 2.155 ; 
64 id _53 ; name d ; dur_factor 0.00382414 ; end 2.175 ; 
65 id _54 ; name er ; dur_factor -0.901874 ; end 2.19 ; 
66 id _56 ; name er ; dur_factor -0.525292 ; end 2.34 ; 
67 id _58 ; name w ; dur_factor 0.499383 ; end 2.465 ; 
68 id _59 ; name ih ; dur_factor -0.466418 ; end 2.49 ; 
69 id _61 ; name th ; dur_factor 0.183226 ; end 2.515 ; 
70 id _62 ; name aw ; dur_factor -0.482247 ; end 2.64 ; 
71 id _63 ; name t ; dur_factor -0.348735 ; end 2.7 ; 
72 id _65 ; name ax ; dur_factor 0.721904 ; end 2.735 ; 
73 id _67 ; name f ; dur_factor 1.07763 ; end 2.85 ; 
74 id _68 ; name r ; dur_factor -0.490108 ; end 2.905 ; 
75 id _69 ; name eh ; dur_factor 2.02008 ; end 2.96 ; 
76 id _70 ; name n ; dur_factor 0.520952 ; end 3.075 ; 
77 id _71 ; name d ; dur_factor 0.730381 ; end 3.09 ; 
78 id _83 ; name pau ; dur_factor 0 ; end 3.1 ; 
79 id _73 ; name ao ; dur_factor -0.276816 ; end 3.24 ; 
80 id _74 ; name r ; dur_factor 0.364857 ; end 3.41 ; 
81 id _76 ; name ax ; dur_factor -0.273389 ; end 3.425 ; 
82 id _78 ; name hh ; dur_factor 1.07763 ; end 3.44 ; 
83 id _79 ; name ow ; dur_factor 1.51093 ; end 3.56 ; 
84 id _80 ; name m ; dur_factor 0.442376 ; end 3.745 ; 
85 id _84 ; name pau ; dur_factor 2 ; end 4.89 ; 
86 id _85 ; name L-L% ; 
87 id _86 ; name L-L% ; 
88 id _87 ; name L-L% ; 
89 id _88 ; name H* ; 
90 id _89 ; name H* ; 
91 id _90 ; name H* ; 
92 id _91 ; name !H* ; 
93 id _92 ; name H* ; 
94 id _129 ; f0 95.9589 ; pos 3.39935 ; 
95 id _128 ; f0 102.294 ; pos 3.2215 ; 
96 id _127 ; f0 93.788 ; pos 3.03386 ; 
97 id _125 ; f0 89.0448 ; pos 2.99442 ; 
98 id _126 ; f0 89.4602 ; pos 3.01414 ; 
99 id _123 ; f0 91.9264 ; pos 2.80484 ; 
100 id _124 ; f0 90.5927 ; pos 2.86748 ; 
101 id _122 ; f0 94.369 ; pos 2.60484 ; 
102 id _121 ; f0 100 ; pos 2.38562 ; 
103 id _120 ; f0 99.3829 ; pos 2.13339 ; 
104 id _118 ; f0 100.089 ; pos 2.07007 ; 
105 id _119 ; f0 99.3158 ; pos 2.10173 ; 
106 id _117 ; f0 101.912 ; pos 1.93682 ; 
107 id _116 ; f0 100.681 ; pos 1.76444 ; 
108 id _115 ; f0 101.145 ; pos 1.7408 ; 
109 id _114 ; f0 100.879 ; pos 1.65168 ; 
110 id _112 ; f0 103.899 ; pos 1.57093 ; 
111 id _113 ; f0 102.718 ; pos 1.61131 ; 
112 id _111 ; f0 106.204 ; pos 1.53244 ; 
113 id _110 ; f0 109.569 ; pos 1.44587 ; 
114 id _109 ; f0 111.117 ; pos 1.36292 ; 
115 id _108 ; f0 96.3037 ; pos 1.24649 ; 
116 id _106 ; f0 90.5214 ; pos 1.21022 ; 
117 id _107 ; f0 93.1797 ; pos 1.22836 ; 
118 id _103 ; f0 109.884 ; pos 0.923444 ; 
119 id _104 ; f0 99.9732 ; pos 0.966834 ; 
120 id _105 ; f0 96.8382 ; pos 1.01022 ; 
121 id _101 ; f0 100.934 ; pos 0.802003 ; 
122 id _102 ; f0 115.029 ; pos 0.862723 ; 
123 id _100 ; f0 98.1135 ; pos 0.759195 ; 
124 id _99 ; f0 98.1872 ; pos 0.597687 ; 
125 id _97 ; f0 105.953 ; pos 0.55118 ; 
126 id _98 ; f0 100.219 ; pos 0.574433 ; 
127 id _96 ; f0 111.473 ; pos 0.447226 ; 
128 id _95 ; f0 117.292 ; pos 0.355822 ; 
129 id _94 ; f0 122.655 ; pos 0.312988 ; 
130 id _93 ; f0 104.621 ; pos 0.2 ; 
131 id _176 ; name B ; 
132 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 22 4 0 17 0
17 23 0 0 0 16
4 4 0 16 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 0 16
15 27 1 16 0 0
1 26 0 15 2 0
19 48 18 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
18 28 2 19 0 0
2 25 0 18 3 1
23 51 22 0 0 0
22 29 3 23 0 0
3 24 0 22 4 2
27 52 24 0 28 0
28 53 0 0 0 27
24 30 4 27 25 0
29 54 25 0 0 0
25 31 0 29 26 24
30 55 26 0 0 0
26 32 0 30 0 25
4 22 0 24 5 3
5 23 0 0 6 4
32 60 31 0 0 0
31 33 6 32 0 0
6 21 0 31 7 5
36 61 33 0 37 0
37 62 0 0 38 36
38 63 0 0 0 37
33 34 7 36 34 0
39 64 34 0 40 0
40 65 0 0 0 39
34 35 0 39 35 33
41 66 35 0 0 0
35 36 0 41 0 34
7 20 0 33 8 6
44 67 42 0 45 0
45 68 0 0 0 44
42 37 8 44 43 0
46 69 43 0 47 0
47 70 0 0 48 46
48 71 0 0 0 47
43 38 0 46 0 42
8 19 0 42 9 7
50 72 49 0 0 0
49 39 9 50 0 0
9 18 0 49 10 8
52 73 51 0 53 0
53 74 0 0 54 52
54 75 0 0 55 53
55 76 0 0 56 54
56 77 0 0 0 55
51 40 10 52 0 0
10 17 0 51 11 9
58 79 57 0 59 0
59 80 0 0 0 58
57 41 11 58 0 0
11 16 0 57 12 10
61 81 60 0 0 0
60 42 12 61 0 0
12 15 0 60 13 11
63 82 62 0 64 0
64 83 0 0 65 63
65 84 0 0 0 64
62 43 13 63 0 0
13 13 0 62 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 86 1 0 0 0
1 32 0 7 2 0
8 87 2 0 9 0
9 92 0 0 0 8
2 40 0 8 3 1
10 88 3 0 11 0
11 93 0 0 0 10
3 43 0 10 4 2
12 89 4 0 0 0
4 27 0 12 5 3
13 90 5 0 0 0
5 31 0 13 6 4
14 91 6 0 0 0
6 34 0 14 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
29 130 1 0 0 0
1 46 0 29 2 0
30 129 2 0 0 0
2 47 0 30 3 1
31 128 3 0 0 0
3 48 0 31 4 2
32 127 4 0 0 0
4 49 0 32 5 3
33 125 5 0 34 0
34 126 0 0 0 33
5 51 0 33 6 4
35 124 6 0 0 0
6 52 0 35 7 5
36 123 7 0 0 0
7 53 0 36 8 6
37 121 8 0 38 0
38 122 0 0 0 37
8 54 0 37 9 7
39 118 9 0 40 0
40 119 0 0 41 39
41 120 0 0 0 40
9 55 0 39 10 8
42 116 10 0 43 0
43 117 0 0 0 42
10 60 0 42 11 9
44 115 11 0 0 0
11 61 0 44 12 10
45 114 12 0 0 0
12 62 0 45 13 11
46 113 13 0 0 0
13 64 0 46 14 12
47 112 14 0 0 0
14 65 0 47 15 13
48 110 15 0 49 0
49 111 0 0 0 48
15 66 0 48 16 14
50 109 16 0 0 0
16 67 0 50 17 15
51 108 17 0 0 0
17 68 0 51 18 16
52 107 18 0 0 0
18 69 0 52 19 17
53 106 19 0 0 0
19 70 0 53 20 18
54 104 20 0 55 0
55 105 0 0 0 54
20 72 0 54 21 19
56 103 21 0 0 0
21 73 0 56 22 20
57 102 22 0 0 0
22 75 0 57 23 21
58 101 23 0 0 0
23 77 0 58 24 22
59 99 24 0 60 0
60 100 0 0 0 59
24 79 0 59 25 23
61 97 25 0 62 0
62 98 0 0 0 61
25 81 0 61 26 24
63 96 26 0 0 0
26 82 0 63 27 25
64 95 27 0 0 0
27 83 0 64 28 26
65 94 28 0 0 0
28 84 0 65 0 27
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 22 0 0 0 5
1 131 0 3 2 0
7 21 2 0 8 0
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 132 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
