aa aa_1 aa_2 aa_3 
ae ae_6 ae_7 ae_8 
ah ah_11 ah_12 ah_13 
ao ao_16 ao_17 ao_18 
aw aw_21 aw_22 aw_23 
ax ax_26 ax_27 ax_28 
ay ay_31 ay_32 ay_33 
b b_36 b_37 b_38 
ch ch_41 ch_42 ch_43 
d d_46 d_47 d_48 
dh dh_51 dh_52 dh_53 
eh eh_56 eh_57 eh_58 
er er_61 er_62 er_63 
ey ey_66 ey_67 ey_68 
f f_71 f_72 f_73 
g g_76 g_77 g_78 
hh hh_81 hh_82 hh_83 
ih ih_86 ih_87 ih_88 
iy iy_91 iy_92 iy_93 
jh jh_96 jh_97 jh_98 
k k_101 k_102 k_103 
l l_106 l_107 l_108 
m m_111 m_112 m_113 
n n_116 n_117 n_118 
ng ng_121 ng_122 ng_123 
ow ow_126 ow_127 ow_128 
oy oy_131 oy_132 oy_133 
p p_136 p_137 p_138 
pau pau_141 pau_142 pau_143 
r r_146 r_147 r_148 
s s_151 s_152 s_153 
sh sh_156 sh_157 sh_158 
ssil pau_161 
t t_164 t_165 t_166 
th th_169 th_170 th_171 
uh uh_174 uh_175 uh_176 
uw uw_179 uw_180 uw_181 
v v_184 v_185 v_186 
w w_189 w_190 w_191 
y y_194 y_195 y_196 
z z_199 z_200 z_201 
zh zh_204 zh_205 zh_206 
