
((lisp_cg_position_in_phrasep < 0.378979)
 ((lisp_cg_position_in_phrasep < 0.190081)
  ((19.9501 126.748))
  ((21.7564 117.832)))
 ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
  ((17.7914 96.3562))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0599998)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0254999)
    ((18.0844 107.692))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((18.1626 115.515))
     ((17.4347 123.095))))
   ((16.3701 104.238)))))
;; RMSE 18.6463 Correlation is 0.4918 Mean (abs) Error 13.9462 (12.3798)
