
((lisp_cg_position_in_phrase < 0.293045)
 ((R:mcep_link.parent.lisp_cg_duration < 0.201)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
    ((21.9334 125.731))
    ((16.4828 114.056)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.083)
    ((lisp_cg_position_in_phrase < 0.148601)
     ((18.6639 137.34))
     ((23.8882 144.555)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.154)
     ((15.6985 128.194))
     ((17.0809 140.434)))))
  ((17.9326 110.103)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((15.7804 98.856))
    ((11.0096 90.0092)))
   ((13.9524 102.197)))
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((lisp_cg_position_in_phrase < 0.426294)
    ((13.543 110.38))
    ((11.1296 97.7728)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((14.5358 112.973))
     ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
      ((21.1497 131.779))
      ((13.9724 117.545))))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
     ((R:mcep_link.parent.lisp_cg_duration < 0.067)
      ((17.4818 112.651))
      ((26.7967 128.578)))
     ((lisp_cg_phone_index < 21.5)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
       ((12.1209 108.436))
       ((13.3932 115.697)))
      ((13.761 100.536))))))))
;; RMSE 16.9024 Correlation is 0.6516 Mean (abs) Error 12.5955 (11.2724)
