
((lisp_cg_position_in_phrasep < 0.387197)
 ((lisp_cg_position_in_phrasep < 0.235597)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((27.8705 132.511))
   ((21.6096 121.483)))
  ((26.8668 113.863)))
 ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0544999)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
    ((21.0697 103.08))
    ((26.2231 110.929)))
   ((lisp_cg_position_in_phrasep < 0.827857)
    ((25.1508 98.2058))
    ((lisp_cg_state_index < 8.7)
     ((10.0688 87.0584))
     ((12.9407 85.4649)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
   ((16.4359 116.944))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
    ((25.338 109.286))
    ((13.4987 102.255))))))
;; RMSE 21.8679 Correlation is 0.4966 Mean (abs) Error 16.1144 (14.7853)
