
((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0174999)
    ((18.3736 100.354))
    ((18.2488 95.1705)))
   ((19.3134 111.415)))
  ((lisp_cg_state_index < 9.2)
   ((19.3615 96.2968))
   ((14.2254 88.2992))))
 ((lisp_cg_position_in_phrase < 0.295946)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((lisp_cg_state_place < 0.5)
    ((14.2153 122.117))
    ((16.7481 130.591)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((20.2737 141.443))
    ((21.5249 131.305))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
   ((22.3669 95.3076))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((lisp_cg_position_in_phrase < 0.547965)
     ((15.0603 110.305))
     ((lisp_cg_state_index < 6.8)
      ((15.3383 105.945))
      ((11.7697 99.4208))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
     ((15.5959 120.629))
     ((15.1749 110.751)))))))
;; RMSE 17.2733 Correlation is 0.6418 Mean (abs) Error 13.3833 (10.9217)
