
((lisp_cg_position_in_phrase < 0.586314)
 ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
  ((lisp_cg_state_index < 7.2)
   ((lisp_cg_state_index < 3.5)
    ((lisp_cg_position_in_phrasep < 0.41593)
     ((14.8275 100.29))
     ((16.588 94.9853)))
    ((12.4831 104.98)))
   ((lisp_cg_position_in_phrase < 0.0698738)
    ((15.7289 108.809))
    ((18.6929 116.433))))
  ((R:mcep_link.parent.R:segstate.parent.p.name is k)
   ((23.7757 138.163))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.954)
     ((lisp_cg_phone_rindex < 11.5)
      ((19.4136 124.002))
      ((17.1122 115.364)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is l)
      ((16.6795 102.746))
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0124999)
       ((10.5676 105.547))
       ((16.1846 115.375)))))
    ((lisp_cg_position_in_phrase < 0.471132)
     ((lisp_cg_phone_place < 0.595467)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
       ((17.3926 124.078))
       ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
        ((14.8688 138.286))
        ((18.7942 130.115))))
      ((23.4312 119.872)))
     ((21.3013 112.788))))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0259997)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0149999)
    ((15.5932 106.486))
    ((21.5797 114.774)))
   ((13.9504 100.341)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
   ((lisp_cg_state_rindex < 15.6)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.021)
     ((8.24918 92.2807))
     ((17.0137 84.3189)))
    ((9.18685 98.828)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((14.9377 102.214))
     ((R:mcep_link.parent.lisp_cg_duration < 0.096)
      ((16.8445 90.818))
      ((13.0876 101.106))))
    ((11.9795 104.648))))))
;; RMSE 16.8535 Correlation is 0.6180 Mean (abs) Error 12.2863 (11.5372)
