
((lisp_cg_position_in_phrase < 0.589733)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
   ((lisp_cg_phone_place < 0.91)
    ((27.396 101.203))
    ((20.6358 107.497)))
   ((lisp_cg_position_in_phrase < 0.250653)
    ((20.3708 120.515))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((22.5588 104.4))
     ((14.4122 112.82)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
   ((25.6653 116.536))
   ((24.4872 132.038))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number < 0.2)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((22.1523 101.011))
    ((24.2519 92.6615)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((15.3758 99.3114))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
     ((18.9699 106.37))
     ((19.4697 103.652)))))
  ((37.8914 118.403))))
;; RMSE 22.9813 Correlation is 0.4242 Mean (abs) Error 16.5777 (15.9182)
