
((lisp_cg_position_in_phrase < 0.398962)
 ((R:mcep_link.parent.R:segstate.parent.p.name is s)
  ((23.4186 149.377))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
   ((R:mcep_link.parent.lisp_cg_duration < 0.048)
    ((22.5158 137.297))
    ((lisp_cg_position_in_phrase < 0.121915)
     ((25.5515 132.064))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.864)
      ((22.5618 130.57))
      ((23.5908 119.667)))))
   ((21.5818 116.716))))
 ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
   ((11.6161 96.9436))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is b)
     ((13.1529 99.1601))
     ((lisp_cg_position_in_phrase < 0.601426)
      ((17.442 108.54))
      ((20.5701 105.343))))
    ((19.3575 114.67))))
  ((22.7625 118.922))))
;; RMSE 20.5841 Correlation is 0.5789 Mean (abs) Error 15.1697 (13.9156)
