
((lisp_cg_position_in_phrase < 0.50194)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
  ((25.7658 131.722))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
   ((lisp_cg_state_index < 1.9)
    ((25.3927 115.926))
    ((26.3591 108.921)))
   ((27.8556 122.628))))
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0389999)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0649997)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((23.2001 106.392))
    ((19.6875 97.3134)))
   ((14.3877 90.5381)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
   ((25.4965 112.398))
   ((21.2664 110.883)))))
;; RMSE 23.2911 Correlation is 0.4632 Mean (abs) Error 17.5641 (15.3000)
