
((lisp_cg_position_in_phrase < 0.592597)
 ((R:mcep_link.parent.lisp_cg_duration < 0.0519999)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
   ((18.5699 119.688))
   ((20.5729 132.032)))
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((21.0287 101.382))
   ((lisp_cg_position_in_phrasep < 0.261179)
    ((18.5764 121.603))
    ((10.2764 108.741)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
  ((17.5481 98.1423))
  ((17.4348 108.657))))
;; RMSE 18.0376 Correlation is 0.5286 Mean (abs) Error 13.3995 (12.0777)
