
((lisp_cg_position_in_phrasep < 0.573449)
 ((lisp_cg_position_in_phrasep < 0.173796)
  ((lisp_cg_state_index < 14.4)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.023)
    ((19.687 143.776))
    ((17.7544 130.589)))
   ((21.9649 156.862)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.193)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
    ((29.664 138.85))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.042)
     ((lisp_cg_position_in_phrasep < 0.453663)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
       ((15.7945 124.431))
       ((24.8087 135.715)))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.746)
       ((16.1103 115.181))
       ((17.9753 118.981))))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
      ((15.681 108.252))
      ((18.2532 119.178)))))
   ((16.7818 104.772))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((lisp_cg_state_index < 20.1)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.217)
    ((26.0918 105.2))
    ((lisp_cg_state_rindex < 13.4)
     ((8.46683 93.0357))
     ((9.10675 99.8671))))
   ((9.52057 88.7774)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
   ((16.1729 122.575))
   ((lisp_cg_state_index < 25)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.956)
     ((22.519 116.028))
     ((lisp_cg_position_in_phrasep < 0.774981)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
       ((13.2491 115.765))
       ((15.4564 107.003)))
      ((15.0698 103.098))))
    ((20.0956 102.143))))))
;; RMSE 18.8425 Correlation is 0.6640 Mean (abs) Error 14.5689 (11.9504)
