
((lisp_cg_position_in_phrasep < 0.597901)
 ((lisp_cg_position_in_phrasep < 0.186583)
  ((25.4446 139.905))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
   ((25.5631 130.951))
   ((R:mcep_link.parent.lisp_cg_duration < 0.116)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((20.965 120.628))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0469999)
      ((22.7196 114.738))
      ((15.2954 104.049))))
    ((26.0664 130.349)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
  ((24.3175 115.475))
  ((lisp_cg_position_in_phrase < 0.80863)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((20.4436 111.782))
    ((17.7589 98.5668)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((15.6992 87.3786))
    ((17.9558 96.2288))))))
;; RMSE 21.6688 Correlation is 0.5912 Mean (abs) Error 16.5537 (13.9849)
