
((lisp_cg_position_in_phrasep < 0.333432)
 ((lisp_cg_position_in_phrasep < 0.200307)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0605)
   ((20.3579 126.221))
   ((14.574 121.621)))
  ((18.9367 113.015)))
 ((lisp_cg_position_in_phrase < 0.861001)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
   ((16.7035 93.1354))
   ((lisp_cg_position_in_phrase < 0.608935)
    ((14.127 110.114))
    ((12.443 102.482))))
  ((16.6818 87.8948))))
;; RMSE 16.2206 Correlation is 0.6072 Mean (abs) Error 11.8216 (11.1098)
