
((lisp_cg_position_in_phrase < 0.39293)
 ((lisp_cg_position_in_phrase < 0.158883)
  ((lisp_cg_state_place < 0.5)
   ((15.1835 130.031))
   ((20.1959 141.262)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
   ((18.1219 115.215))
   ((15.9467 125.064))))
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.038)
  ((18.8538 114.603))
  ((lisp_cg_position_in_phrasep < 0.63262)
   ((17.5192 107.171))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((15.082 100.341))
    ((7.10595 93.353))))))
;; RMSE 16.3565 Correlation is 0.6541 Mean (abs) Error 12.6229 (10.4043)
