
((lisp_cg_position_in_phrase < 0.311458)
 ((lisp_cg_position_in_phrase < 0.163558)
  ((27.2883 140.543))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((28.428 119.916))
   ((19.8115 110.799))))
 ((lisp_cg_position_in_phrase < 0.655832)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0349999)
   ((15.61 100.026))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
    ((18.2695 112.391))
    ((18.6225 104.909))))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((18.2092 84.4954))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
    ((22.1839 108.835))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((8.62404 94.1053))
     ((7.50367 88.4373)))))))
;; RMSE 19.4095 Correlation is 0.6407 Mean (abs) Error 14.4155 (12.9996)
