
((lisp_cg_position_in_phrase < 0.397819)
 ((R:mcep_link.parent.lisp_cg_duration < 0.0699999)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is det)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((25.5617 124.344))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((11.9264 109.646))
     ((13.6538 114.867))))
   ((lisp_cg_position_in_phrase < 0.199476)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((19.7507 127.821))
     ((18.3521 138.11)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((15.4784 116.351))
     ((20.2344 129.874)))))
  ((lisp_cg_state_index < 10.4)
   ((10.7047 107.078))
   ((15.363 98.8916))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is det)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
    ((12.313 107.971))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((13.0937 98.4017))
     ((12.754 102.95))))
   ((lisp_cg_position_in_phrase < 0.626931)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
     ((lisp_cg_state_index < 1.7)
      ((16.3828 115.454))
      ((14.2708 110.463)))
     ((15.6642 119.386)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
      ((14.3544 114.87))
      ((12.8491 110.721)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
      ((19.1803 103.013))
      ((18.8309 109.163))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
   ((17.2668 93.5744))
   ((13.0582 100.83)))))
;; RMSE 16.0493 Correlation is 0.5781 Mean (abs) Error 11.7589 (10.9238)
