
((lisp_cg_position_in_phrase < 0.399446)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is det)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
    ((16.2313 117.256))
    ((20.3064 110.54)))
   ((13.6336 103.802)))
  ((lisp_cg_position_in_phrase < 0.201219)
   ((lisp_cg_position_in_phrase < 0.121892)
    ((15.5418 125.781))
    ((18.4231 133.983)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is final)
    ((18.9453 111.701))
    ((18.3028 124.626)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
   ((12.5723 97.8037))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is mid)
    ((16.4571 117.665))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is det)
     ((lisp_cg_position_in_phrase < 0.698134)
      ((14.2475 103.95))
      ((12.2578 100.157)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0484998)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0129997)
       ((17.8329 113.766))
       ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
        ((12.5052 110.265))
        ((17.3274 105.543))))
      ((12.4785 102.722))))))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
   ((lisp_cg_position_in_phrasep < 0.905586)
    ((16.1259 97.1051))
    ((16.4277 90.8864)))
   ((16.9359 87.2634)))))
;; RMSE 16.1006 Correlation is 0.5989 Mean (abs) Error 11.7467 (11.0122)
