
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
 ((lisp_cg_position_in_phrase < 0.910101)
  ((20.8874 101.333))
  ((20.7969 92.0283)))
 ((lisp_cg_position_in_phrase < 0.501796)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is det)
   ((lisp_cg_position_in_phrase < 0.302099)
    ((21.2679 114.294))
    ((17.2759 107.368)))
   ((lisp_cg_position_in_phrasep < 0.331905)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
     ((18.3583 127.017))
     ((21.0008 123.312)))
    ((18.7635 117.348))))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((19.1393 112.844))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
    ((11.6892 99.8097))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((20.6891 110.797))
     ((17.415 107.435)))))))
;; RMSE 19.1310 Correlation is 0.4548 Mean (abs) Error 14.1190 (12.9113)
