
((lisp_cg_position_in_phrasep < 0.292867)
 ((lisp_cg_position_in_phrasep < 0.0303767)
  ((20.5866 101.938))
  ((lisp_cg_position_in_phrasep < 0.161533)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((15.7793 121.967))
    ((17.7813 129.596)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((18.3042 122.447))
    ((13.3172 110.621)))))
 ((lisp_cg_position_in_phrase < 0.774527)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
   ((16.7559 95.2428))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((18.1007 120.741))
     ((11.4037 112.137)))
    ((R:mcep_link.parent.R:HMMstate.p.name is l_3)
     ((12.3436 99.2829))
     ((R:mcep_link.parent.lisp_cg_duration < 0.101)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0524999)
       ((lisp_cg_phone_rindex < 21.8)
        ((14.8923 103.26))
        ((12.5398 111.015)))
       ((17.2775 117.766)))
      ((18.9137 102.364))))))
  ((lisp_cg_phone_rindex < 36.5)
   ((R:mcep_link.parent.lisp_cg_duration < 0.067)
    ((13.4809 97.9314))
    ((18.8387 92.5053)))
   ((18.5842 105.733)))))
;; RMSE 16.5171 Correlation is 0.5532 Mean (abs) Error 12.5197 (10.7749)
