
((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.954)
 ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
  ((lisp_cg_phone_place < 0.400698)
   ((18.2352 106.401))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.019)
    ((14.0244 112.682))
    ((15.0251 121.702))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
   ((16.1444 114.946))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.5975)
     ((17.5838 128.635))
     ((17.1772 119.366)))
    ((21.3212 134.254)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((lisp_cg_phone_place < 0.39994)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((12.6023 97.0458))
    ((14.1836 102.914)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.875)
    ((12.7054 95.2483))
    ((11.0461 86.6869))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((14.8704 105.575))
    ((lisp_cg_position_in_phrase < 0.407839)
     ((13.2242 123.964))
     ((16.1387 112.808))))
   ((lisp_cg_position_in_phrase < 0.268264)
    ((17.7866 112.658))
    ((lisp_cg_position_in_phrase < 0.328988)
     ((11.9709 108.736))
     ((R:mcep_link.parent.lisp_cg_duration < 0.103)
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0339999)
       ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0124999)
        ((17.2265 101.789))
        ((12.5883 95.4285)))
       ((lisp_cg_position_in_phrase < 0.523029)
        ((10.7669 103.717))
        ((17.8202 109.287))))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
       ((6.31806 99.0663))
       ((13.2724 95.6485)))))))))
;; RMSE 15.1735 Correlation is 0.6160 Mean (abs) Error 11.5211 (9.8750)
