
((lisp_cg_position_in_phrase < 0.307759)
 ((lisp_cg_phone_index < 40.5)
  ((R:mcep_link.parent.R:HMMstate.n.name is d_1)
   ((23.9357 136.608))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((15.7929 113.515))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0675)
      ((27.992 130.411))
      ((20.6654 125.03)))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
      ((19.9846 117.014))
      ((15.5876 123.401))))))
  ((14.2665 108.215)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((lisp_cg_phone_index < 41)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
    ((15.106 98.1417))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0604999)
     ((9.08405 91.0382))
     ((12.0939 95.8093))))
   ((6.19214 89.0339)))
  ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
   ((R:mcep_link.parent.lisp_cg_duration < 0.1275)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0509999)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
      ((19.8924 95.8249))
      ((15.1614 101.255)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.081)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
       ((16.9061 109.568))
       ((19.8241 114.589)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
       ((12.5647 99.3738))
       ((15.6418 103.606)))))
    ((14.0175 90.6739)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((15.0098 107.58))
    ((19.4351 121.774))))))
;; RMSE 16.9203 Correlation is 0.6105 Mean (abs) Error 12.9718 (10.8651)
