
((R:mcep_link.parent.lisp_cg_duration < 0.1525)
 ((lisp_cg_position_in_phrase < 0.496754)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((24.2272 143.269))
    ((lisp_cg_state_rindex < 4.8)
     ((25.1855 130.098))
     ((28.7303 122.265))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is a)
    ((18.9677 110.891))
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
      ((16.271 121.44))
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.00749989)
       ((18.9813 126.2))
       ((19.1884 132.389))))
     ((18.8751 119.039)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
     ((24.9456 133.219))
     ((19.8802 111.531)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
     ((21.5391 99.7281))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
      ((19.5932 120.398))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
       ((25.5293 105.611))
       ((23.9972 116.698))))))
   ((18.5714 101.058))))
 ((25.3397 143.189)))
;; RMSE 21.9832 Correlation is 0.5237 Mean (abs) Error 17.0707 (13.8528)
