
((lisp_cg_position_in_phrase < 0.574845)
 ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.835)
   ((23.3425 147.343))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
    ((18.3292 130.111))
    ((12.0055 137.219))))
  ((27.6204 120.886)))
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.221)
  ((31.2306 125.1))
  ((24.639 106.148))))
;; RMSE 24.0275 Correlation is 0.4679 Mean (abs) Error 17.6963 (16.2587)
