
((lisp_cg_position_in_phrase < 0.398235)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
  ((19.5781 118.921))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0249999)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((24.0694 119.917))
    ((29.099 129.233)))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.02)
    ((26.4328 138.929))
    ((28.6239 124.644)))))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is n)
  ((30.7304 125.934))
  ((lisp_cg_position_in_phrase < 0.815242)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0334999)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0200001)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
      ((21.2656 108.365))
      ((27.0134 117.836)))
     ((17.4532 104.34)))
    ((26.7662 122.619)))
   ((lisp_cg_state_place < 0.5)
    ((22.3281 101.196))
    ((26.3614 107.568))))))
;; RMSE 25.0752 Correlation is 0.3930 Mean (abs) Error 20.1697 (14.9003)
