
((lisp_cg_position_in_phrasep < 0.342299)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
   ((22.537 120.779))
   ((25.9156 124.949)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
   ((29.1684 130.437))
   ((25.4007 133.254))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((22.2721 97.8949))
    ((34.3853 108.967)))
   ((22.524 114.78)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is n)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.948)
    ((25.1213 117.939))
    ((31.0594 128.378)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0179999)
     ((25.2215 111.627))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
      ((29.8579 127.921))
      ((21.5647 112.011))))
    ((23.1 108.291))))))
;; RMSE 25.9288 Correlation is 0.3505 Mean (abs) Error 20.2755 (16.1645)
