
((lisp_cg_position_in_phrase < 0.501916)
 ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0409999)
   ((30.4352 119.518))
   ((28.7835 105.008)))
  ((lisp_cg_position_in_phrasep < 0.345541)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
    ((17.5178 134.202))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((19.4263 131.832))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
      ((21.8996 118.171))
      ((23.9567 130.997)))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0114999)
    ((22.7813 114.117))
    ((18.7444 125.593)))))
 ((R:mcep_link.parent.R:segstate.parent.p.name is l)
  ((25.9363 92.5048))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 3)
   ((28.9347 123.831))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((lisp_cg_phone_index < 13.2)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
       ((23.9595 112.012))
       ((22.2609 103.702)))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.00999968)
       ((25.5028 111.087))
       ((21.6809 116.981))))
     ((24.7789 120.654)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
      ((22.5202 114.644))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
       ((18.6805 98.8636))
       ((21.1011 79.8809))))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
      ((33.2851 120.518))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
       ((17.2213 98.2563))
       ((25.4893 106.977)))))))))
;; RMSE 24.1135 Correlation is 0.4763 Mean (abs) Error 19.0479 (14.7878)
