
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0839999)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0424999)
    ((lisp_cg_position_in_phrasep < 0.371058)
     ((19.8345 109.903))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
      ((20.4254 104.677))
      ((17.2093 99.4484))))
    ((lisp_cg_position_in_phrase < 0.428722)
     ((19.7964 105.772))
     ((13.3051 112.255))))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0109999)
    ((13.7279 113.029))
    ((9.48776 128.354))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is in)
   ((24.7782 116.58))
   ((20.8928 125.924))))
 ((lisp_cg_position_in_phrase < 0.693096)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is 0)
   ((18.8092 100.174))
   ((19.2532 112.121)))
  ((19.366 98.0645))))
;; RMSE 18.7809 Correlation is 0.4520 Mean (abs) Error 14.0317 (12.4853)
