
((lisp_cg_position_in_phrase < 0.500175)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0199999)
   ((lisp_cg_position_in_phrase < 0.0519584)
    ((13.8878 108.616))
    ((19.0938 110.891)))
   ((15.9841 116.183)))
  ((17.9155 120.474)))
 ((lisp_cg_position_in_phrase < 0.749522)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
   ((15.9083 104.649))
   ((20.5863 111.236)))
  ((18.5731 99.6982))))
;; RMSE 17.7027 Correlation is 0.3737 Mean (abs) Error 13.1553 (11.8492)
