
((lisp_cg_position_in_phrase < 0.40219)
 ((lisp_cg_position_in_phrase < 0.0434751)
  ((10.8563 108.46))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0389999)
   ((lisp_cg_position_in_phrase < 0.186859)
    ((20.9996 124.432))
    ((17.5768 114.958)))
   ((13.6067 109.003))))
 ((R:mcep_link.parent.lisp_cg_duration < 0.0469999)
  ((lisp_cg_position_in_phrase < 0.760996)
   ((R:mcep_link.parent.lisp_cg_duration < 0.021)
    ((16.3676 108.008))
    ((12.6489 103.413)))
   ((15.4988 97.3421)))
  ((11.0859 93.9149))))
;; RMSE 14.9920 Correlation is 0.4796 Mean (abs) Error 10.6520 (10.5520)
