
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
 ((19.371 103.664))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0634999)
   ((lisp_cg_position_in_phrase < 0.468851)
    ((22.7279 128.484))
    ((17.2936 118.091)))
   ((16.4935 132.877)))
  ((lisp_cg_position_in_phrasep < 0.417758)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
    ((19.6642 125.094))
    ((17.2657 118.106)))
   ((15.3477 110.937)))))
;; RMSE 18.5747 Correlation is 0.4664 Mean (abs) Error 13.8972 (12.3273)
