
((lisp_cg_position_in_phrase < 0.394492)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is 0)
  ((R:mcep_link.parent.R:segstate.parent.p.name is dh)
   ((12.0232 120.912))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.432)
    ((18.217 132.472))
    ((13.3247 136.017))))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0809999)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((15.9577 115.94))
     ((lisp_cg_position_in_phrase < 0.275766)
      ((18.1231 121.714))
      ((23.1454 130.307))))
    ((17.8727 128.433)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((17.7373 105.58))
    ((20.0171 116.918)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
  ((lisp_cg_phone_place < 0.307725)
   ((16.0699 99.0451))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.201)
    ((15.4433 95.3745))
    ((12.1716 89.3411))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((19.3607 105.545))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((18.7915 119.457))
     ((16.2233 113.981))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0784999)
     ((19.182 114.097))
     ((14.487 104.555)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
      ((10.8579 100.58))
      ((14.318 108.138)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
      ((11.9406 102.556))
      ((11.4309 93.6695))))))))
;; RMSE 16.2659 Correlation is 0.6134 Mean (abs) Error 12.2952 (10.6502)
