
((lisp_cg_position_in_phrase < 0.407214)
 ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0429999)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
    ((18.4823 116.041))
    ((14.3453 111.716)))
   ((22.0786 123.988)))
  ((16.967 128.707)))
 ((lisp_cg_position_in_phrase < 0.87791)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
   ((lisp_cg_position_in_phrase < 0.689501)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0234999)
     ((18.6891 104.43))
     ((17.4572 113.132)))
    ((16.932 98.5372)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((22.4019 121.882))
    ((20.5364 106.895))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((22.9705 100.67))
   ((17.3751 92.4556)))))
;; RMSE 19.1944 Correlation is 0.5094 Mean (abs) Error 14.3029 (12.8028)
