
((lisp_cg_position_in_phrase < 0.399709)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
  ((lisp_cg_position_in_phrase < 0.242024)
   ((24.3004 126.844))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0709999)
    ((13.2564 109.049))
    ((12.9303 101.244))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((lisp_cg_position_in_phrasep < 0.275795)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
     ((16.612 137.353))
     ((16.8854 150.795)))
    ((19.507 127.573)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((11.7417 116.756))
    ((29.6654 135.288)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
   ((lisp_cg_state_rindex < 17.6)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
     ((12.3838 83.5658))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
      ((12.7464 88.7731))
      ((15.7104 93.2806))))
    ((15.1136 98.109)))
   ((20.6086 103.564)))
  ((R:mcep_link.parent.R:HMMstate.p.name is s_3)
   ((17.2468 135.749))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is det)
    ((lisp_cg_state_rindex < 6)
     ((20.1503 110.073))
     ((13.8569 120.975)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is l)
     ((15.1038 97.9585))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
      ((lisp_cg_state_index < 9)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
        ((19.3315 111.213))
        ((12.3265 101.884)))
       ((10.49 93.221)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
       ((15.7291 104.886))
       ((13.9411 116.954)))))))))
;; RMSE 16.7939 Correlation is 0.7091 Mean (abs) Error 12.5679 (11.1403)
