
((lisp_cg_position_in_phrase < 0.405395)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
  ((24.8876 128.857))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
   ((24.4463 125.578))
   ((16.6648 108.547))))
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.426)
  ((17.0454 112.485))
  ((lisp_cg_position_in_phrase < 0.879426)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
    ((15.5714 108.146))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
     ((7.34775 94.8324))
     ((lisp_cg_phone_index < 8.8)
      ((19.4403 106.498))
      ((14.5855 99.0948)))))
   ((17.7328 90.6682)))))
;; RMSE 18.5356 Correlation is 0.5388 Mean (abs) Error 13.7991 (12.3780)
