
((lisp_cg_position_in_phrase < 0.407122)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
  ((24.708 116.513))
  ((24.4449 123.25)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((lisp_cg_phone_place < 0.722222)
   ((18.3134 88.6616))
   ((lisp_cg_phone_index < 22)
    ((17.5915 96.9623))
    ((16.0317 93.8805))))
  ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
   ((lisp_cg_position_in_phrase < 0.645361)
    ((19.89 96.6819))
    ((18.6289 105.554)))
   ((20.5415 113.33)))))
;; RMSE 20.3040 Correlation is 0.4981 Mean (abs) Error 15.0257 (13.6592)
