
((lisp_cg_position_in_phrasep < 0.551089)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
   ((11.9754 123.086))
   ((19.6603 134.363)))
  ((lisp_cg_position_in_phrasep < 0.223755)
   ((lisp_cg_position_in_phrasep < 0.0709351)
    ((14.3936 111.476))
    ((16.8204 128.587)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.08)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((16.6089 119.647))
     ((14.3095 108.953)))
    ((9.55394 106.255)))))
 ((lisp_cg_position_in_phrase < 0.866543)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
    ((15.0908 102.772))
    ((17.7144 115.091)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0649999)
    ((lisp_cg_position_in_phrase < 0.694224)
     ((13.9582 106.304))
     ((13.4095 97.7663)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
     ((7.28307 95.3447))
     ((9.69153 98.5138)))))
  ((19.0805 90.9144))))
;; RMSE 14.9908 Correlation is 0.6385 Mean (abs) Error 10.9454 (10.2444)
