
((lisp_cg_position_in_phrase < 0.396604)
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.551)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((19.9982 133.116))
   ((lisp_cg_position_in_phrase < 0.319249)
    ((R:mcep_link.parent.R:segstate.parent.p.name is dh)
     ((15.1374 113.996))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
      ((18.1949 130.65))
      ((15.3417 122.709))))
    ((12.3334 109.402))))
  ((17.5741 108.718)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((20.1947 98.6257))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
    ((18.4796 93.2255))
    ((9.33685 92.7224))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((18.0202 121.883))
    ((14.1593 112.216)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is r)
    ((20.368 112.072))
    ((lisp_cg_state_place < 0.7)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
      ((10.3927 96.2966))
      ((12.8218 101.385)))
     ((15.2506 104.077)))))))
;; RMSE 16.5876 Correlation is 0.6063 Mean (abs) Error 12.0929 (11.3555)
