
((lisp_cg_position_in_phrase < 0.415638)
 ((lisp_cg_position_in_phrase < 0.337645)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
   ((20.8052 120.583))
   ((lisp_cg_position_in_phrasep < 0.257421)
    ((21.3489 135.862))
    ((17.7158 125.127))))
  ((18.5675 115.655)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
   ((lisp_cg_state_rindex < 9.9)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((16.8127 99.219))
     ((29.3815 106.171)))
    ((18.6208 95.6451)))
   ((13.3391 92.9477)))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
    ((19.5242 109.471))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0649999)
     ((17.979 110.91))
     ((26.2338 120.067))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is r)
     ((17.8212 108.412))
     ((14.7442 100.278)))
    ((16.2625 114.433))))))
;; RMSE 19.2614 Correlation is 0.5403 Mean (abs) Error 13.8528 (13.3846)
