
((lisp_cg_position_in_phrase < 0.398697)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0379999)
   ((21.4557 123.598))
   ((19.9403 138.267)))
  ((24.5215 115.568)))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
  ((22.7434 105.569))
  ((lisp_cg_position_in_phrase < 0.696937)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((11.6535 112.867))
    ((19.3374 122.356)))
   ((17.0217 107.708)))))
;; RMSE 20.1251 Correlation is 0.4360 Mean (abs) Error 15.1037 (13.3032)
