
((lisp_cg_position_in_phrase < 0.500298)
 ((lisp_cg_phone_index < 12.4)
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((18.6259 130.522))
   ((lisp_cg_phone_index < 6.5)
    ((lisp_cg_position_in_phrase < 0.306838)
     ((21.1312 119.799))
     ((18.9375 115.211)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 3)
     ((17.0699 120.814))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.042)
      ((18.7167 131.443))
      ((18.8594 121.284))))))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
   ((21.2669 138.477))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
    ((12.2125 125.464))
    ((19.1632 133.806)))))
 ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.74)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0775)
    ((15.6843 117.264))
    ((15.9535 130.516)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 3)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
     ((11.7553 108.541))
     ((18.6534 99.4681)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
      ((20.5685 110.461))
      ((13.7259 99.5624)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0799999)
      ((R:mcep_link.parent.lisp_cg_duration < 0.054)
       ((15.9476 115.231))
       ((10.9851 126.452)))
      ((14.5467 114.267))))))
  ((lisp_cg_position_in_phrase < 0.94845)
   ((11.3233 100.22))
   ((21.8176 90.6388)))))
;; RMSE 17.2692 Correlation is 0.5785 Mean (abs) Error 12.9411 (11.4359)
