
((lisp_cg_position_in_phrase < 0.601485)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
  ((lisp_cg_phone_index < 13.1)
   ((lisp_cg_state_rindex < 5)
    ((17.1372 117.411))
    ((17.4977 121.908)))
   ((17.229 126.275)))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
   ((16.5431 142.388))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((17.5842 134.107))
    ((18.042 127.122)))))
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
  ((17.8969 118.81))
  ((lisp_cg_position_in_phrase < 0.800912)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((18.0198 107.086))
    ((13.6449 113.962)))
   ((17.5833 101.428)))))
;; RMSE 17.2008 Correlation is 0.5397 Mean (abs) Error 13.5134 (10.6442)
