
((lisp_cg_position_in_phrasep < 0.565468)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
  ((22.7179 115.115))
  ((lisp_cg_position_in_phrasep < 0.284919)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
    ((21.6574 140.267))
    ((17.4828 125.187)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((18.4127 121.814))
    ((15.7785 120.126)))))
 ((lisp_cg_position_in_phrase < 0.800662)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0159999)
   ((15.5816 117.247))
   ((15.8447 105.304)))
  ((17.8595 100.798))))
;; RMSE 18.2002 Correlation is 0.5218 Mean (abs) Error 13.8155 (11.8515)
