
((lisp_cg_position_in_phrasep < 0.552301)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is aux)
  ((13.7197 129.789))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is 0)
   ((19.6104 123.746))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
    ((15.4302 111.858))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
     ((16.561 121.092))
     ((16.3795 115.911))))))
 ((lisp_cg_position_in_phrasep < 0.773065)
  ((18.0074 111.389))
  ((14.8245 103.017))))
;; RMSE 16.4073 Correlation is 0.4406 Mean (abs) Error 12.1396 (11.0405)
