
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
 ((R:mcep_link.parent.lisp_cg_duration < 0.068)
  ((9.93055 98.9358))
  ((8.0374 107.207)))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((lisp_cg_position_in_phrase < 0.506608)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
    ((13.2346 120.65))
    ((14.7993 129.163)))
   ((18.0702 114.134)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
   ((20.7041 123.616))
   ((lisp_cg_phone_index < 15.4)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.813)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.7225)
       ((12.554 111.135))
       ((13.4951 114.913)))
      ((14.6335 107.651)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
      ((lisp_cg_position_in_phrase < 0.437478)
       ((10.0759 106.014))
       ((13.0976 102.668)))
      ((12.0208 109.848))))
    ((15.5255 116.724))))))
;; RMSE 14.1951 Correlation is 0.4962 Mean (abs) Error 10.3750 (9.6895)
