
((lisp_cg_position_in_phrasep < 0.28499)
 ((lisp_cg_position_in_phrasep < 0.0599651)
  ((16.7776 126.681))
  ((lisp_cg_state_rindex < 2.5)
   ((12.9381 119.394))
   ((11.4179 114.554))))
 ((R:mcep_link.parent.lisp_cg_duration < 0.0219999)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((13.8996 112.012))
   ((15.1217 114.079)))
  ((lisp_cg_position_in_phrase < 0.60139)
   ((lisp_cg_position_in_phrase < 0.396124)
    ((9.37813 104.646))
    ((6.24815 108.158)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
    ((7.12955 99.2402))
    ((5.68002 104.008))))))
;; RMSE 11.0772 Correlation is 0.5858 Mean (abs) Error 7.8616 (7.8055)
