
((lisp_cg_position_in_phrase < 0.484678)
 ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((19.0781 103.512))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((21.1903 113.839))
    ((20.8972 124.102))))
  ((lisp_cg_position_in_phrasep < 0.31359)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
     ((14.1777 125.483))
     ((20.5093 134.469)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
     ((16.3286 150.353))
     ((19.6247 138.656))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
     ((14.5723 111.939))
     ((21.3117 124.289)))
    ((19.3166 129.035)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
   ((16.5516 107.899))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0274998)
    ((19.4364 115.55))
    ((18.1224 124.702))))
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((17.3833 97.8492))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
    ((20.5868 99.6952))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
     ((18.5891 114.368))
     ((11.525 101.618)))))))
;; RMSE 18.3872 Correlation is 0.6107 Mean (abs) Error 14.0379 (11.8769)
