
((lisp_cg_position_in_phrase < 0.488622)
 ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0479999)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
    ((18.9018 116.148))
    ((15.3164 107.588)))
   ((lisp_cg_position_in_phrase < 0.197144)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.4125)
     ((16.7377 115.325))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
      ((18.0169 118.411))
      ((21.7689 128.064))))
    ((22.1603 111.588))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.946)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.781)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
     ((16.7285 149.581))
     ((lisp_cg_position_in_phrase < 0.0930072)
      ((16.8771 129.935))
      ((25.5724 142.267))))
    ((20.864 125.576)))
   ((lisp_cg_position_in_phrase < 0.304961)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
     ((19.3759 134.814))
     ((17.5326 121.888)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((16.2226 125.239))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
      ((17.6054 109.933))
      ((20.5839 120.146)))))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
   ((17.9355 87.6858))
   ((lisp_cg_position_in_phrase < 0.890331)
    ((16.2946 106.522))
    ((10.1564 94.6506))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is final)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
     ((13.7875 104.362))
     ((19.6924 110.048)))
    ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
     ((19.1915 107.715))
     ((lisp_cg_position_in_phrase < 0.675743)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.589)
       ((18.5366 127.535))
       ((19.4151 117.635)))
      ((17.2166 110.562)))))
   ((lisp_cg_phone_index < 3.3)
    ((18.1702 101.976))
    ((14.4316 98.2658))))))
;; RMSE 18.3676 Correlation is 0.5979 Mean (abs) Error 13.8927 (12.0159)
