
((lisp_cg_position_in_phrase < 0.59475)
 ((R:mcep_link.parent.lisp_cg_duration < 0.0429999)
  ((lisp_cg_position_in_phrasep < 0.324)
   ((R:mcep_link.parent.R:HMMstate.n.name is t_1)
    ((23.2878 110.668))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
      ((17.7562 121.116))
      ((17.9671 124.822)))
     ((23.3119 133.357))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 1)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0225)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((19.7667 113.954))
      ((20.0268 108.587)))
     ((17.5408 101.867)))
    ((17.7292 122.115))))
  ((20.2761 99.5153)))
 ((R:mcep_link.parent.lisp_cg_duration < 0.0239997)
  ((lisp_cg_position_in_phrase < 0.823282)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 1)
    ((19.5156 106.797))
    ((19.4258 111.649)))
   ((19.2674 97.8018)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
    ((14.7608 99.1092))
    ((15.4098 91.5527)))
   ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
    ((20.9161 84.4134))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0444997)
     ((14.5967 95.429))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
      ((9.84199 91.0415))
      ((11.7268 89.3269))))))))
;; RMSE 18.2872 Correlation is 0.5831 Mean (abs) Error 13.6814 (12.1358)
