
((lisp_cg_position_in_phrase < 0.395036)
 ((R:mcep_link.parent.lisp_cg_duration < 0.0889999)
  ((R:mcep_link.parent.R:HMMstate.p.name is l_3)
   ((21.1363 120.89))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((16.0513 129.244))
     ((15.1913 142.535)))
    ((lisp_cg_position_in_phrase < 0.237604)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
      ((lisp_cg_phone_place < 0.266667)
       ((10.8523 128.233))
       ((8.76895 124.897)))
      ((23.3057 138.247)))
     ((18.7945 121.859)))))
  ((13.3768 114.664)))
 ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0729999)
   ((lisp_cg_position_in_phrase < 0.510225)
    ((17.6563 119.401))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0309999)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
      ((24.2022 121.583))
      ((17.4818 112.777)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
       ((13.1236 108.116))
       ((18.1182 116.186)))
      ((15.3281 106.971)))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
    ((18.4522 111.734))
    ((lisp_cg_position_in_phrase < 0.670192)
     ((10.5649 106.693))
     ((8.34377 96.4792)))))
  ((lisp_cg_position_in_phrasep < 0.868667)
   ((20.1245 106.321))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0475)
    ((17.3148 94.2222))
    ((12.57 88.4611))))))
;; RMSE 16.6552 Correlation is 0.6216 Mean (abs) Error 12.5617 (10.9372)
