
((lisp_cg_position_in_phrase < 0.398918)
 ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
    ((18.5092 135.623))
    ((17.9073 125.896)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
    ((12.1164 135.879))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0129999)
     ((20.8018 157.048))
     ((17.0893 143.883)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 1)
   ((lisp_cg_phone_index < 18.1)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0989999)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
       ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0095)
        ((13.1028 123.261))
        ((lisp_cg_phone_rindex < 9.6)
         ((7.59535 115.044))
         ((9.53117 121.121))))
       ((12.4099 127.48)))
      ((lisp_cg_phone_index < 9.5)
       ((22.9446 135.154))
       ((22.7918 126.209))))
     ((19.6311 135.741)))
    ((21.3023 113.901)))
   ((lisp_cg_position_in_phrase < 0.161754)
    ((24.6798 146.013))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((15.1474 126.345))
     ((17.4982 129.842))))))
 ((lisp_cg_position_in_phrase < 0.87293)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
   ((lisp_cg_state_place < 0.5)
    ((11.076 106.794))
    ((12.9751 97.3016)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
     ((19.8251 122.722))
     ((lisp_cg_position_in_phrase < 0.683139)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
       ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0189999)
        ((12.9071 113.56))
        ((20.1978 119.814)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
        ((14.2507 110.568))
        ((14.8545 102.187))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is final)
       ((16.4467 107.226))
       ((12.8237 98.0366)))))
    ((R:mcep_link.parent.lisp_cg_duration < 0.167)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is in)
      ((22.7378 110.291))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
       ((25.2119 126.045))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is det)
        ((16.11 107.666))
        ((lisp_cg_phone_place < 0.585281)
         ((19.884 124.517))
         ((16.9998 116.863))))))
     ((31.2981 133.63)))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.117)
   ((24.7134 107.998))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
     ((8.38318 90.3725))
     ((15.179 96.2402)))
    ((19.7252 101.063))))))
;; RMSE 18.1630 Correlation is 0.6371 Mean (abs) Error 13.6771 (11.9519)
