
((lisp_cg_position_in_phrase < 0.602348)
 ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
  ((25.0069 112.688))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
   ((lisp_cg_position_in_phrase < 0.191304)
    ((18.9423 124.779))
    ((16.9238 115.802)))
   ((lisp_cg_position_in_phrase < 0.423341)
    ((lisp_cg_state_place < 0.3)
     ((23.8391 132.028))
     ((23.7951 138.41)))
    ((26.0041 120.745)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
   ((R:mcep_link.parent.R:segstate.parent.p.name is l)
    ((13.059 93.1627))
    ((17.548 96.7711)))
   ((lisp_cg_state_place < 0.5)
    ((21.9725 101.072))
    ((32.3679 110.063))))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0664999)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
    ((21.7578 98.5375))
    ((24.0967 113.103)))
   ((30.8631 122.932)))))
;; RMSE 23.0158 Correlation is 0.4872 Mean (abs) Error 16.8181 (15.7145)
