
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
 ((29.7106 95.4259))
 ((lisp_cg_position_in_phrase < 0.27791)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
    ((22.6089 137.3))
    ((26.4497 128.403)))
   ((28.5729 120.198)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
   ((lisp_cg_position_in_phrase < 0.461959)
    ((27.4802 114.273))
    ((27.974 101.774)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((30.7544 126.628))
    ((R:mcep_link.parent.lisp_cg_duration < 0.035)
     ((26.0616 120.478))
     ((24.5877 105.012)))))))
;; RMSE 27.6214 Correlation is 0.4192 Mean (abs) Error 21.7163 (17.0720)
