
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
 ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.5)
   ((21.6417 110.471))
   ((23.7128 103.677)))
  ((25.7865 86.0774)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
  ((lisp_cg_position_in_phrase < 0.448728)
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((27.978 126.65))
    ((20.5146 106.902)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((24.1732 101.868))
    ((24.2453 110.628))))
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0799999)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0574999)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is a)
      ((20.0323 120.446))
      ((22.7823 126.262)))
     ((18.3669 115.367)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
     ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
      ((23.5229 119.118))
      ((28.9791 126.919)))
     ((23.6113 135.44))))
   ((23.2191 114.303)))))
;; RMSE 23.7987 Correlation is 0.4865 Mean (abs) Error 18.6473 (14.7892)
