
((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
 ((26.6204 93.2614))
 ((lisp_cg_position_in_phrase < 0.302962)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0329999)
   ((lisp_cg_position_in_phrasep < 0.233808)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
      ((18.8353 137.016))
      ((22.3268 143.356)))
     ((26.687 124.235)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0124999)
     ((24.0422 117.527))
     ((14.206 128.583))))
   ((lisp_cg_position_in_phrase < 0.191234)
    ((19.5082 112.314))
    ((23.6959 124.101))))
  ((R:mcep_link.parent.R:HMMstate.n.name is w_1)
   ((18.0364 131.146))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0549999)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
      ((30.1331 113.536))
      ((25.1538 122.464)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
      ((22.3083 116.795))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
       ((27.8676 114.364))
       ((22.1011 101.829)))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is det)
      ((21.228 131.922))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
       ((20.9615 116.145))
       ((16.9673 124.497))))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
      ((R:mcep_link.parent.lisp_cg_duration < 0.067)
       ((14.05 120.429))
       ((lisp_cg_position_in_phrasep < 0.720177)
        ((10.7932 113.859))
        ((8.7388 106.423))))
      ((17.616 122.181))))))))
;; RMSE 21.1072 Correlation is 0.4852 Mean (abs) Error 15.7741 (14.0258)
