
((lisp_cg_position_in_phrasep < 0.376312)
 ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is -)
  ((18.2096 110.948))
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
   ((25.0972 117.691))
   ((24.109 130.564))))
 ((lisp_cg_position_in_phrase < 0.894954)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0279997)
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
    ((17.6414 104.439))
    ((19.7574 114.723)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
    ((lisp_cg_state_index < 4.8)
     ((14.8474 96.8467))
     ((12.2749 92.6616)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
     ((13.1665 95.9039))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
       ((16.6526 105.308))
       ((11.7176 98.2436)))
      ((14.2782 110.397))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
   ((17.7671 84.6961))
   ((14.1187 90.9464)))))
;; RMSE 17.9423 Correlation is 0.5731 Mean (abs) Error 13.1322 (12.2276)
