
((lisp_cg_position_in_phrasep < 0.37894)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is +)
  ((lisp_cg_position_in_phrasep < 0.209028)
   ((25.8852 160.111))
   ((23.5248 138.664)))
  ((lisp_cg_position_in_phrasep < 0.228474)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is a)
    ((16.5737 114.216))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
     ((23.6052 134.81))
     ((18.5104 124.835))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
    ((18.6761 118.799))
    ((17.1593 106.277)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.225)
   ((lisp_cg_position_in_phrase < 0.849822)
    ((15.513 100.161))
    ((14.7704 94.3303)))
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
    ((10.0709 94.7714))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((10.2078 80.5262))
     ((10.8969 91.6723)))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 3)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
    ((20.8868 110.213))
    ((lisp_cg_position_in_phrasep < 0.585542)
     ((28.2314 131.999))
     ((26.1289 118.592))))
   ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0599999)
      ((20.468 110.361))
      ((24.4764 116.893)))
     ((lisp_cg_phone_index < 7.9)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
       ((R:mcep_link.parent.lisp_cg_duration < 0.0574997)
        ((13.6344 106.062))
        ((14.081 105.213)))
       ((15.6214 109.326)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
        ((12.8523 101.164))
        ((12.0719 93.9721)))
       ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
        ((9.70312 101.274))
        ((13.9752 106.478))))))
    ((14.5126 91.4753))))))
;; RMSE 17.8917 Correlation is 0.6850 Mean (abs) Error 13.3814 (11.8774)
