
((lisp_cg_position_in_phrase < 0.303382)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
  ((25.2243 134.945))
  ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
    ((20.0088 122.797))
    ((17.8272 113.215)))
   ((25.2147 125.166))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
   ((24.3444 79.5044))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0579999)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
     ((15.57 95.426))
     ((15.2735 91.0311)))
    ((lisp_cg_state_place < 0.5)
     ((13.1116 97.2311))
     ((16.6016 101.586)))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0549997)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0949999)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
     ((18.798 112.876))
     ((lisp_cg_position_in_phrase < 0.615843)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
       ((18.757 112.334))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
        ((15.6406 110.282))
        ((13.7611 103.406))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
       ((17.733 102.636))
       ((15.6298 105.395)))))
    ((9.00188 104.264)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
    ((20.4346 100.764))
    ((19.4768 100.928))))))
;; RMSE 18.2667 Correlation is 0.5663 Mean (abs) Error 13.3108 (12.5112)
