
((lisp_cg_phone_place < 0.0925926)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((25.1397 105.684))
  ((lisp_cg_position_in_phrase < 0.198365)
   ((25.2818 130.15))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((lisp_cg_position_in_phrasep < 0.533715)
     ((18.0477 119.824))
     ((21.3099 114.877)))
    ((28.7759 124.569)))))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is r)
  ((36.8971 155.939))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
    ((32.1101 155.455))
    ((32.2119 135.815)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 3)
     ((10.9726 110.903))
     ((27.5278 124.993)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
      ((36.5901 146.596))
      ((25.6727 128.092)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
      ((25.444 135.257))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
       ((30.4264 128.892))
       ((25.2493 119.331)))))))))
;; RMSE 27.2930 Correlation is 0.4548 Mean (abs) Error 21.2387 (17.1434)
