
((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0825)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is in)
  ((41.1961 151.509))
  ((lisp_cg_position_in_phrase < 0.89679)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((21.878 117.847))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
      ((22.3408 119.348))
      ((31.0424 134.594)))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.4475)
       ((24.723 134.978))
       ((15.942 116.291)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
       ((lisp_cg_position_in_phrase < 0.551427)
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
         ((31.7235 143.575))
         ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
          ((26.2172 128.442))
          ((30.5001 137.534))))
        ((27.2726 118.649)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
        ((lisp_cg_state_place < 0.4)
         ((25.8259 132.595))
         ((23.3483 131.844)))
        ((35.6018 151.225)))))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
    ((25.9008 106.703))
    ((lisp_cg_position_in_phrase < 0.946743)
     ((41.1482 136.707))
     ((37.3991 124.72))))))
 ((31.5115 109.789)))
;; RMSE 29.3949 Correlation is 0.4150 Mean (abs) Error 23.5005 (17.6594)
