
((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
 ((R:mcep_link.parent.R:segstate.parent.p.name is eh)
  ((15.5985 97.2129))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0924999)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
    ((16.5766 113.758))
    ((19.7896 107.194)))
   ((15.3913 101.575))))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
   ((20.8546 121.475))
   ((19.5751 115.008)))
  ((lisp_cg_phone_place < 0.909091)
   ((R:mcep_link.parent.lisp_cg_duration < 0.07)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((36.9283 146.481))
     ((28.5701 132.286)))
    ((30.4661 127.882)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
    ((29.0342 130.036))
    ((26.3351 124.227))))))
;; RMSE 25.2119 Correlation is 0.4773 Mean (abs) Error 19.0745 (16.4890)
