
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
  ((19.4009 95.5656))
  ((lisp_cg_state_index < 2.7)
   ((24.7305 104.426))
   ((33.8 121.003))))
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0189999)
  ((R:mcep_link.parent.lisp_cg_duration < 0.101)
   ((lisp_cg_state_index < 1.9)
    ((lisp_cg_position_in_phrase < 0.477737)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
      ((22.1577 122.838))
      ((22.9761 131.275)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
      ((25.8078 116.876))
      ((25.3182 120.987))))
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0574999)
       ((28.5102 127.511))
       ((20.6116 122.155)))
      ((30.2904 139.335)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.071)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
       ((25.8712 139.16))
       ((27.2017 126.317)))
      ((30.7756 146.73)))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((22.7507 123.652))
    ((21.1547 112.998))))
  ((lisp_cg_position_in_phrasep < 0.274329)
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((20.7372 122.125))
    ((18.9409 129.776)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
    ((18.6487 124.646))
    ((lisp_cg_state_rindex < 7.8)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
       ((29.2469 129.398))
       ((21.8599 113.583)))
      ((lisp_cg_phone_place < 0.0897959)
       ((18.6375 109.127))
       ((23.0987 112.497))))
     ((17.8877 105.693)))))))
;; RMSE 24.3221 Correlation is 0.4340 Mean (abs) Error 18.5624 (15.7176)
