
((lisp_cg_state_index < 3.8)
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0499997)
  ((lisp_cg_state_pos is m)
   ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0629999)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0375)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
       ((28.0382 136.576))
       ((26.1922 128.165)))
      ((lisp_cg_position_in_phrase < 0.278772)
       ((26.0218 129.157))
       ((23.8818 121.148))))
     ((34.7901 137.726)))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.021)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0329999)
      ((27.2009 126.543))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
       ((30.5156 132.588))
       ((31.1835 142.395))))
     ((31.318 142.295))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.546)
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
      ((24.4231 125.058))
      ((25.918 131.166)))
     ((23.367 133.721)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((30.8419 127.817))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
      ((23.4853 116.171))
      ((24.3307 124.306))))))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.117)
   ((27.8874 125.077))
   ((27.5816 112.233))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 1)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
   ((27.0206 129.341))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0549999)
     ((lisp_cg_phone_place < 0.633333)
      ((32.879 144.278))
      ((30.4798 137.551)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.069)
      ((32.291 163.169))
      ((R:mcep_link.parent.lisp_cg_duration < 0.092)
       ((31.0615 139.169))
       ((31.6645 158.107)))))
    ((lisp_cg_position_in_phrasep < 0.814094)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0609999)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0425)
       ((30.0253 130.984))
       ((R:mcep_link.parent.lisp_cg_duration < 0.051)
        ((34.0512 150.692))
        ((34.9252 134.262))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
       ((lisp_cg_phone_index < 13)
        ((39.9529 153.878))
        ((37.8007 160.706)))
       ((31.4086 135.047))))
     ((33.6456 131.413)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0624999)
    ((27.0735 132.666))
    ((34.0259 156.854)))
   ((lisp_cg_state_rindex < 6.8)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0759999)
     ((lisp_cg_position_in_phrasep < 0.826183)
      ((lisp_cg_position_in_phrasep < 0.439329)
       ((19.4158 129.307))
       ((26.3953 125.135)))
      ((33.9796 136.264)))
     ((29.2675 117.045)))
    ((35.6636 136.868))))))
;; RMSE 29.8434 Correlation is 0.3642 Mean (abs) Error 24.6347 (16.8460)
