
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
   ((23.0514 104.512))
   ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
    ((R:mcep_link.parent.lisp_cg_duration < 0.119)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
      ((21.024 99.4084))
      ((29.0338 112.769)))
     ((lisp_cg_phone_index < 21.6)
      ((34.597 129.571))
      ((17.194 106.11))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((37.0762 123.445))
     ((39.3366 138.208)))))
  ((R:mcep_link.parent.lisp_cg_duration < 0.08)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((33.9919 122.075))
    ((24.6433 104.91)))
   ((lisp_cg_state_place < 0.5)
    ((21.2074 94.0821))
    ((27.2567 103.856)))))
 ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
    ((lisp_cg_phone_place < 1)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0414998)
      ((31.0223 142.669))
      ((31.7553 135.916)))
     ((32.8451 134.603)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is final)
     ((27.869 125.528))
     ((25.7647 135.346))))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0469999)
    ((lisp_cg_position_in_phrase < 0.387433)
     ((27.435 129.647))
     ((35.7521 144.382)))
    ((37.5705 153.899))))
  ((lisp_cg_position_in_phrasep < 1.41018)
   ((lisp_cg_phone_place < 0.909091)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0575)
      ((R:mcep_link.parent.lisp_cg_duration < 0.037)
       ((29.7009 132.915))
       ((31.5757 145.811)))
      ((25.7913 123.382)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
      ((28.3497 120.852))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
       ((29.2138 135.846))
       ((26.3728 124.042)))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
     ((lisp_cg_position_in_phrase < 0.559457)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0149999)
       ((22.352 125.793))
       ((25.3497 122.329)))
      ((24.8341 118.655)))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
      ((27.2929 123.314))
      ((30.1415 131.835)))))
   ((23.0237 116.886)))))
;; RMSE 29.3706 Correlation is 0.4386 Mean (abs) Error 23.6161 (17.4628)
