
((lisp_cg_position_in_phrase < 0.513853)
 ((lisp_cg_state_rindex < 5)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
   ((23.2312 132.56))
   ((27.163 126.345)))
  ((28.0446 120.581)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 1)
  ((lisp_cg_phone_rindex < 13.1)
   ((30.9476 121.598))
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((17.295 103.561))
    ((22.5032 114.226))))
  ((20.6663 98.1247))))
;; RMSE 24.4883 Correlation is 0.4288 Mean (abs) Error 18.4230 (16.1377)
