
((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0234999)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0064999)
   ((27.535 132.751))
   ((28.1642 119.749)))
  ((27.1962 117.273)))
 ((R:mcep_link.parent.lisp_cg_duration < 0.0484999)
  ((27.2405 123.897))
  ((lisp_cg_position_in_phrase < 0.332285)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.01)
    ((22.3064 132.786))
    ((15.6132 127.826)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.285)
     ((36.4251 157.613))
     ((32.6613 143.799)))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.014)
     ((32.9152 140.706))
     ((32.2507 129.31)))))))
;; RMSE 28.5035 Correlation is 0.3680 Mean (abs) Error 23.4534 (16.2017)
