
((lisp_cg_position_in_phrasep < 0.396003)
 ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
  ((18.515 139.026))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is initial)
   ((15.9027 111.941))
   ((14.3293 126.987))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((14.9682 95.6304))
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((22.3007 100.967))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((12.1827 118.167))
    ((17.5758 108.376))))))
;; RMSE 16.4809 Correlation is 0.6370 Mean (abs) Error 12.6341 (10.5856)
