
((lisp_cg_position_in_phrasep < 0.401091)
 ((lisp_cg_position_in_phrasep < 0.162102)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((lisp_cg_state_place < 0.5)
    ((16.2882 135.242))
    ((20.8231 143.792)))
   ((19.7766 126.895)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
   ((lisp_cg_phone_rindex < 15.7)
    ((20.9001 131.25))
    ((15.6248 125.51)))
   ((17.0202 119.803))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((17.5383 97.0122))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is det)
   ((17.9145 123.596))
   ((lisp_cg_position_in_phrasep < 0.556502)
    ((18.1684 115.955))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
     ((21.13 114.055))
     ((lisp_cg_position_in_phrase < 0.681486)
      ((12.3504 110.512))
      ((12.446 100.946))))))))
;; RMSE 17.4933 Correlation is 0.6043 Mean (abs) Error 13.5890 (11.0177)
