
((lisp_cg_position_in_phrase < 0.506329)
 ((lisp_cg_position_in_phrase < 0.160394)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((20.5276 153.745))
   ((20.1745 133.643)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is n)
   ((20.5781 138.427))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
    ((18.8087 115.063))
    ((26.3173 129.577)))))
 ((lisp_cg_position_in_phrasep < 0.855912)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
    ((25.081 131.193))
    ((17.6736 112.445)))
   ((17.1845 108.059)))
  ((lisp_cg_state_rindex < 5)
   ((24.8915 103.288))
   ((18.2056 96.7749)))))
;; RMSE 20.9733 Correlation is 0.6117 Mean (abs) Error 16.3780 (13.1035)
