
((lisp_cg_position_in_phrase < 0.299867)
 ((R:mcep_link.parent.R:HMMstate.p.name is ax_3)
  ((22.9178 121.142))
  ((26.0331 132.45)))
 ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is r)
  ((24.003 125.617))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
   ((29.5518 103.615))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0379999)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((25.14 102.949))
     ((28.3035 116.801)))
    ((29.7288 121.115))))))
;; RMSE 26.7323 Correlation is 0.3591 Mean (abs) Error 21.5863 (15.7728)
