
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
 ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.4)
  ((18.2587 114.949))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.8075)
   ((33.321 81.7987))
   ((21.7994 102.51))))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is s)
  ((30.3886 108.313))
  ((lisp_cg_position_in_phrasep < 0.378019)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
    ((27.8429 137.654))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
     ((24.6361 119.955))
     ((16.7266 132.457))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 3)
    ((19.0546 112.996))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
     ((25.3495 114.098))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0335)
      ((22.78 129.478))
      ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.98)
       ((18.1018 116.394))
       ((18.4532 126.665)))))))))
;; RMSE 23.9059 Correlation is 0.5269 Mean (abs) Error 18.3473 (15.3278)
