
((lisp_cg_position_in_phrase < 0.402671)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
   ((22.2525 119.906))
   ((20.525 129.933)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0525)
   ((26.3561 126.742))
   ((21.27 139.525))))
 ((R:mcep_link.parent.lisp_cg_duration < 0.08)
  ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
   ((28.5722 100.552))
   ((R:mcep_link.parent.R:HMMstate.n.name is r_1)
    ((12.9543 125.012))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 3)
      ((19.701 104.059))
      ((17.7945 114.641)))
     ((15.4166 119.662)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
   ((29.0655 136.939))
   ((16.3324 127.664)))))
;; RMSE 21.0273 Correlation is 0.4724 Mean (abs) Error 15.8114 (13.8640)
