
((lisp_cg_position_in_phrase < 0.39991)
 ((R:mcep_link.parent.lisp_cg_duration < 0.0199999)
  ((lisp_cg_position_in_phrasep < 0.242042)
   ((18.2601 128.831))
   ((20.0296 120.816)))
  ((lisp_cg_position_in_phrase < 0.120844)
   ((13.2726 110.202))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
    ((13.933 113.656))
    ((23.4995 120.18)))))
 ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.3)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is a)
   ((13.7294 92.8004))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
    ((18.1512 104.785))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
     ((15.5498 101.297))
     ((11.2022 97.3314)))))
  ((lisp_cg_position_in_phrase < 0.817917)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
    ((15.9026 116.406))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
     ((19.8282 111.051))
     ((15.0629 106.327))))
   ((19.7908 100.7)))))
;; RMSE 17.1727 Correlation is 0.4940 Mean (abs) Error 12.7997 (11.4503)
