
((lisp_cg_position_in_phrasep < 0.295478)
 ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
  ((lisp_cg_phone_place < 0.591057)
   ((17.3529 133.064))
   ((15.9315 124.513)))
  ((19.6613 116.224)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((lisp_cg_phone_index < 8.5)
   ((21.5312 102.677))
   ((14.9843 94.6429)))
  ((R:mcep_link.parent.R:segstate.parent.p.seg_onsetcoda is coda)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
     ((9.81325 95.9071))
     ((lisp_cg_position_in_phrase < 0.613176)
      ((18.6262 107.388))
      ((14.0144 102.206))))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 1)
     ((17.4785 107.537))
     ((17.0524 116.779))))
   ((lisp_cg_position_in_phrase < 0.492272)
    ((12.8841 122.689))
    ((lisp_cg_position_in_phrase < 0.638026)
     ((12.3134 116.499))
     ((14.4224 112.33)))))))
;; RMSE 16.4071 Correlation is 0.5549 Mean (abs) Error 12.1792 (10.9951)
