
((lisp_cg_position_in_phrase < 0.408609)
 ((R:mcep_link.parent.R:HMMstate.n.name is iy_1)
  ((16.8069 142.962))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0139999)
    ((19.5966 136.095))
    ((18.3234 123.109)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0229999)
    ((19.2128 124.745))
    ((18.748 116.107)))))
 ((lisp_cg_position_in_phrase < 0.822689)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0349997)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 0)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.00749968)
     ((19.5045 122.408))
     ((18.4751 110.98)))
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
      ((21.6335 116.815))
      ((14.6813 111.157)))
     ((20.1177 105.277))))
   ((13.8051 105.785)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
   ((22.8062 104.334))
   ((16.9325 96.7984)))))
;; RMSE 18.6359 Correlation is 0.5740 Mean (abs) Error 13.9074 (12.4066)
