
((lisp_cg_position_in_phrasep < 0.577883)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is 0)
  ((26.6914 134.124))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0274999)
   ((lisp_cg_position_in_phrasep < 0.465186)
    ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
     ((26.4348 127.051))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
      ((13.9971 115.072))
      ((24.6789 120.912))))
    ((20.8938 114.516)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
    ((26.9028 134.725))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((19.8491 117.935))
     ((23.9724 129.704))))))
 ((R:mcep_link.parent.R:HMMstate.p.name is n_3)
  ((36.5883 132.933))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
    ((18.6647 100.824))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
     ((21.6696 105.575))
     ((23.8954 110.697))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((18.8521 110.7))
     ((20.1126 103.2)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.025)
     ((24.8174 121.317))
     ((19.8309 111.847)))))))
;; RMSE 23.1834 Correlation is 0.4205 Mean (abs) Error 17.6615 (15.0196)
