
((lisp_cg_position_in_phrase < 0.499986)
 ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
   ((15.082 131.492))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
    ((11.0448 161.074))
    ((14.3062 149.955))))
  ((lisp_cg_phone_rindex < 14.6)
   ((lisp_cg_position_in_phrasep < 0.267559)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
     ((15.53 140.852))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
      ((lisp_cg_position_in_phrasep < 0.145098)
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.596)
        ((22.1346 125.342))
        ((25.7569 137.343)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
        ((20.0451 124.75))
        ((19.9977 119.305))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.6665)
        ((16.9603 130.847))
        ((23.0243 123.983)))
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.7585)
        ((19.918 140.862))
        ((18.8861 132.754))))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.747)
      ((R:mcep_link.parent.lisp_cg_duration < 0.083)
       ((21.637 137.123))
       ((18.5223 127.671)))
      ((24.1947 122.805)))
     ((lisp_cg_position_in_phrase < 0.457537)
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0114997)
       ((lisp_cg_position_in_phrase < 0.347476)
        ((16.7921 135.652))
        ((19.0902 122.545)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 1)
        ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
         ((11.4612 120.509))
         ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
          ((15.8182 125.239))
          ((18.9015 128.637))))
        ((18.5155 115.503))))
      ((23.5327 116.814)))))
   ((R:mcep_link.parent.R:segstate.parent.p.name is ax)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
     ((18.1136 118.877))
     ((16.8874 108.46)))
    ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
     ((26.6617 130.179))
     ((R:mcep_link.parent.lisp_cg_duration < 0.172)
      ((R:mcep_link.parent.lisp_cg_duration < 0.136)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
        ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
         ((15.3708 130.795))
         ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0274997)
          ((15.7634 113.368))
          ((17.3844 126.181))))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 1)
         ((21.9753 120.235))
         ((20.0237 115.387))))
       ((18.4534 112.676)))
      ((22.6355 132.045)))))))
 ((R:mcep_link.parent.lisp_cg_duration < 0.176)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0469999)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break is 3)
     ((lisp_cg_phone_rindex < 11.5)
      ((21.7688 108.722))
      ((19.0418 106.731)))
     ((lisp_cg_phone_index < 10.9)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
       ((30.6603 125.534))
       ((28.27 111.6)))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
       ((20.0715 136.998))
       ((31.3665 122.233)))))
    ((44.4359 142.194)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
     ((23.2946 95.2082))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
      ((17.7065 119.938))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
       ((R:mcep_link.parent.lisp_cg_duration < 0.0729998)
        ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.62)
         ((14.086 102.612))
         ((8.27097 94.9813)))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
         ((13.9213 103.497))
         ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
          ((13.0743 120.457))
          ((15.0999 108.265)))))
       ((18.3424 118.267)))))
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
      ((23.1876 127.57))
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0249999)
       ((R:mcep_link.parent.lisp_cg_duration < 0.0829999)
        ((lisp_cg_position_in_phrasep < 0.621526)
         ((13.3547 121.496))
         ((15.7132 112.987)))
        ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
         ((lisp_cg_position_in_phrase < 0.636322)
          ((11.2746 120.223))
          ((11.9063 128.882)))
         ((10.7459 115.536))))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
        ((12.8814 118.637))
        ((13.6807 108.565)))))
     ((lisp_cg_position_in_phrasep < 0.775)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
       ((17.9366 109.526))
       ((21.1165 93.3069)))
      ((19.2304 116.573))))))
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0275)
   ((22.392 109.201))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.548)
    ((3.1765 90.1667))
    ((14.7214 77.7261))))))
;; RMSE 19.7797 Correlation is 0.5975 Mean (abs) Error 14.9282 (12.9767)
