
((lisp_cg_position_in_phrase < 0.60905)
 ((lisp_cg_position_in_phrasep < 0.513901)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
   ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((17.4313 130.843))
     ((19.2654 126.415)))
    ((20.9767 121.538)))
   ((lisp_cg_position_in_phrasep < 0.414934)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((24.3735 142.452))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
      ((16.8802 131.193))
      ((17.4463 136.101))))
    ((23.816 123.203))))
  ((lisp_cg_position_in_phrasep < 1.30004)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((17.5964 113.999))
    ((21.2579 124.12)))
   ((28.3958 130.487))))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
   ((R:mcep_link.parent.lisp_cg_duration < 0.131)
    ((43.633 128.662))
    ((29.3918 153.258)))
   ((26.9275 116.609)))
  ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((17.5177 110.847))
     ((16.1181 97.4961)))
    ((15.5864 89.0402)))
   ((lisp_cg_position_in_phrasep < 0.82111)
    ((R:mcep_link.parent.R:segstate.parent.seg_onsetcoda is coda)
     ((17.5651 110.856))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
      ((21.1099 123.046))
      ((16.5013 113.134))))
    ((lisp_cg_phone_index < 20.5)
     ((18.678 103.364))
     ((17.4526 113.098)))))))
;; RMSE 21.8484 Correlation is 0.5731 Mean (abs) Error 16.6467 (14.1518)
