
((lisp_cg_position_in_phrase < 0.194459)
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0155)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
   ((24.0862 132.876))
   ((11.9007 145.115)))
  ((14.4447 125.622)))
 ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.312)
    ((13.7261 107.501))
    ((14.5656 112.336)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.n.stress < 0.1)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
     ((17.3296 133.854))
     ((12.0014 121.892)))
    ((lisp_cg_position_in_phrasep < 0.430935)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
      ((13.5041 128.861))
      ((12.0313 116.521)))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is a)
      ((12.947 121.809))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
       ((10.1523 116.729))
       ((12.759 107.65)))))))
  ((16.2912 96.4119))))
;; RMSE 14.3391 Correlation is 0.6615 Mean (abs) Error 11.1843 (8.9746)
