
((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
  ((36.3519 130.05))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is n)
   ((44.8109 122.572))
   ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
     ((23.3258 118.284))
     ((lisp_cg_phone_place < 0.271429)
      ((23.5281 101.401))
      ((24.5316 109.831))))
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.4)
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.00500002)
      ((18.7988 74.0586))
      ((30.3123 93.7692)))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
      ((R:mcep_link.parent.lisp_cg_duration < 0.1275)
       ((32.6804 98.374))
       ((23.6708 111.576)))
      ((R:mcep_link.parent.lisp_cg_duration < 0.0995001)
       ((29.3066 100.796))
       ((5.70765 88.3165))))))))
 ((R:mcep_link.parent.lisp_cg_duration < 0.0664999)
  ((lisp_cg_position_in_phrase < 0.396645)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.4)
     ((22.0318 134.908))
     ((19.6929 128.7)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
     ((28.1703 114.928))
     ((lisp_cg_position_in_phrase < 0.238378)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
       ((28.0453 119.771))
       ((R:mcep_link.parent.lisp_cg_duration < 0.0349999)
        ((26.7435 126.127))
        ((25.2168 135.328))))
      ((lisp_cg_phone_rindex < 8)
       ((30.3454 115.834))
       ((lisp_cg_position_in_phrase < 0.301503)
        ((23.0957 118.907))
        ((25.6988 124.612)))))))
   ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
      ((20.5204 119.584))
      ((19.051 129.024)))
     ((lisp_cg_position_in_phrase < 0.668792)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
        ((19.6046 114.581))
        ((15.5123 119.365)))
       ((25.8919 125.036)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is single)
       ((21.1761 105.664))
       ((24.5844 117.4)))))
    ((lisp_cg_phone_rindex < 9.6)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
      ((lisp_cg_position_in_phrase < 0.633038)
       ((30.1211 106.525))
       ((31.7668 101.671)))
      ((24.3043 115.978)))
     ((lisp_cg_phone_rindex < 13)
      ((28.8046 111.69))
      ((27.2536 118.508))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
   ((28.8692 138.869))
   ((lisp_cg_position_in_phrase < 0.592462)
    ((27.169 124.269))
    ((30.0074 131.002))))))
;; RMSE 26.5781 Correlation is 0.4615 Mean (abs) Error 20.9631 (16.3394)
