
((lisp_cg_position_in_phrase < 0.600453)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0229999)
   ((29.1925 108.932))
   ((25.3464 123.236)))
  ((lisp_cg_position_in_phrasep < 0.32126)
   ((23.1592 129.338))
   ((25.1867 121.563))))
 ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.5)
  ((24.6254 117.093))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
   ((31.0697 110.491))
   ((32.8087 103.032)))))
;; RMSE 27.1823 Correlation is 0.2923 Mean (abs) Error 21.0759 (17.1708)
