
((lisp_cg_position_in_phrase < 0.800885)
 ((lisp_cg_position_in_phrase < 0.243352)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
   ((24.7536 118.683))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
    ((18.8619 140.727))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0279999)
     ((27.4986 122.36))
     ((lisp_cg_position_in_phrase < 0.219471)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is r)
       ((17.3425 140.51))
       ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
        ((19.3023 126.665))
        ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
         ((16.7063 138.03))
         ((26.9311 130.143)))))
      ((18.2567 122.997))))))
  ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
    ((R:mcep_link.parent.R:HMMstate.n.name is uw_1)
     ((19.5525 135.833))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is a)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
        ((18.7229 110.548))
        ((17.1459 117.24)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is det)
        ((15.5776 124.147))
        ((22.08 118.372))))
      ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented is 0)
         ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 1)
          ((R:mcep_link.parent.lisp_cg_duration < 0.05)
           ((18.8602 125.791))
           ((17.3514 133.829)))
          ((20.4436 121.444)))
         ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
          ((16.9127 121.849))
          ((15.6598 115.691))))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is in)
         ((18.2175 134.459))
         ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
          ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
           ((17.4759 127.999))
           ((16.2577 119.605)))
          ((R:mcep_link.parent.R:segstate.parent.n.ph_vc is +)
           ((17.5374 126.482))
           ((19.3849 133.722))))))
       ((R:mcep_link.parent.lisp_cg_duration < 0.0289999)
        ((27.202 109.02))
        ((lisp_cg_position_in_phrasep < 0.603542)
         ((22.8301 128.454))
         ((12.8249 111.827)))))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is n)
     ((18.7995 107.463))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0349999)
      ((24.8067 110.938))
      ((lisp_cg_position_in_phrase < 0.5222)
       ((13.7344 121.229))
       ((14.5677 116.106))))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((24.9839 96.6183))
    ((33.6112 112.531)))))
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
  ((19.5712 123.566))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((22.2486 90.3912))
    ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 2.5)
     ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 1.2)
      ((lisp_cg_position_in_phrase < 0.880605)
       ((17.5358 116.709))
       ((27.3277 92.3026)))
      ((44.1826 120.688)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
      ((20.3046 84.4901))
      ((37.0157 111.782)))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
    ((21.1997 106.575))
    ((28.095 127.756))))))
;; RMSE 22.6189 Correlation is 0.4946 Mean (abs) Error 17.0989 (14.8074)
