
((lisp_cg_position_in_phrase < 0.201826)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
  ((16.2691 158.295))
  ((23.8238 139.268)))
 ((lisp_cg_position_in_phrase < 0.679816)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is -)
   ((23.099 131.092))
   ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
    ((21.6742 125.156))
    ((15.0155 114.724))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type is final)
   ((21.5189 100.281))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((16.0445 104.744))
    ((27.0212 119.804))))))
;; RMSE 21.0457 Correlation is 0.6161 Mean (abs) Error 16.2024 (13.4345)
