
((lisp_cg_position_in_phrasep < 0.30472)
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0185)
  ((25.0784 131.264))
  ((21.1115 146.091)))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0784999)
   ((24.6161 102.549))
   ((14.4372 93.5031)))
  ((lisp_cg_phone_index < 24)
   ((lisp_cg_position_in_phrase < 0.531088)
    ((20.5185 118.57))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
     ((12.0975 104.437))
     ((24.6482 113.837))))
   ((30.0022 125.024)))))
;; RMSE 22.1601 Correlation is 0.5790 Mean (abs) Error 16.3648 (14.9460)
