
((lisp_cg_position_in_phrase < 0.60251)
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
  ((20.3843 124.849))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0439999)
   ((lisp_cg_position_in_phrase < 0.304358)
    ((18.3893 115.555))
    ((13.5747 109.504)))
   ((20.2733 120.344))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.stress < 0.1)
  ((20.6942 112.473))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0129999)
   ((lisp_cg_position_in_phrase < 0.764318)
    ((16.9484 105.908))
    ((17.1944 100.429)))
   ((27.7506 110.989)))))
;; RMSE 19.6166 Correlation is 0.3528 Mean (abs) Error 14.8014 (12.8766)
