
((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is n)
 ((29.9648 127.011))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
  ((lisp_cg_position_in_phrasep < 0.211471)
   ((21.6859 124.308))
   ((22.4622 111.963)))
  ((lisp_cg_position_in_phrasep < 0.606299)
   ((lisp_cg_position_in_phrasep < 0.424517)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
     ((lisp_cg_position_in_phrasep < 0.25739)
      ((22.0329 120.626))
      ((12.678 108.813)))
     ((lisp_cg_position_in_phrasep < 0.0435539)
      ((16.1453 99.306))
      ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
       ((19.3823 104.317))
       ((23.859 114.825)))))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0164999)
     ((14.6043 96.7706))
     ((14.5024 103.426))))
   ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
    ((15.511 89.435))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
     ((15.6326 95.2686))
     ((15.6486 103.949)))))))
;; RMSE 19.5921 Correlation is 0.4852 Mean (abs) Error 14.2404 (13.4577)
