
((lisp_cg_position_in_phrasep < 0.307156)
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
  ((26.5838 130.304))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
    ((21.4071 119.402))
    ((11.1202 108.758)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((R:mcep_link.parent.lisp_cg_duration < 0.059)
     ((13.0491 118.059))
     ((21.7576 130.028)))
    ((13.0873 114.39)))))
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is s)
   ((lisp_cg_position_in_phrase < 0.560938)
    ((20.0317 119.086))
    ((18.7788 110.435)))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.247)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 3)
     ((10.3437 104.529))
     ((13.028 112.166)))
    ((11.211 101.589))))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((19.0825 106.858))
   ((lisp_cg_position_in_phrase < 0.480649)
    ((12.9693 102.124))
    ((14.2744 95.137))))))
;; RMSE 16.3240 Correlation is 0.5271 Mean (abs) Error 11.8004 (11.2808)
