
((lisp_cg_position_in_phrasep < 0.311955)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is aux)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
   ((17.3194 121.195))
   ((lisp_cg_position_in_phrasep < 0.110239)
    ((10.4747 113.932))
    ((11.2001 108.435))))
  ((lisp_cg_phone_index < 13.4)
   ((19.9876 122.328))
   ((22.0011 128.418))))
 ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
  ((lisp_cg_position_in_phrase < 0.491563)
   ((11.0936 103.316))
   ((10.823 96.5889)))
  ((lisp_cg_position_in_phrase < 0.512693)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
    ((18.1482 116.475))
    ((15.1714 105.628)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
    ((15.1445 101.306))
    ((17.2493 107.393))))))
;; RMSE 15.7521 Correlation is 0.5103 Mean (abs) Error 11.7773 (10.4624)
