
((lisp_cg_position_in_phrase < 0.299335)
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
  ((22.0722 127.444))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0229999)
   ((16.7969 118.317))
   ((11.3826 113.123))))
 ((lisp_cg_phone_rindex < 32)
  ((lisp_cg_position_in_phrase < 0.499901)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 3)
    ((11.948 106.519))
    ((16.8448 112.454)))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0349999)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0249999)
     ((15.5711 103.778))
     ((11.5405 97.2196)))
    ((16.8155 107.048))))
  ((18.8394 89.851))))
;; RMSE 16.0674 Correlation is 0.5482 Mean (abs) Error 11.4555 (11.2688)
