
((lisp_cg_position_in_phrase < 0.50377)
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.4155)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
   ((lisp_cg_position_in_phrase < 0.229634)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.6705)
     ((12.3216 112.62))
     ((20.7547 121.426)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
     ((12.4628 106.408))
     ((14.7671 111.652))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0125)
     ((18.3283 121.997))
     ((18.0268 114.968)))
    ((29.8064 131.582))))
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0379999)
   ((13.2394 104.63))
   ((19.2278 114.417))))
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
   ((14.7659 108.243))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 1)
    ((R:mcep_link.parent.R:segstate.parent.n.lisp_is_pau is 0)
     ((lisp_cg_position_in_phrase < 0.722162)
      ((8.27211 101.778))
      ((8.22017 100.053)))
     ((13.6921 105.55)))
    ((14.9241 95.7667))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
   ((15.851 104.86))
   ((30.016 113.935)))))
;; RMSE 17.6372 Correlation is 0.4547 Mean (abs) Error 12.5982 (12.3448)
