
((R:mcep_link.parent.R:segstate.parent.p.name is d)
 ((R:mcep_link.parent.lisp_cg_duration < 0.137)
  ((27.6848 115.263))
  ((35.0942 137.156)))
 ((lisp_cg_position_in_phrase < 0.225179)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is content)
   ((27.5621 131.724))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((lisp_cg_position_in_phrase < 0.128108)
     ((19.4113 114.828))
     ((16.8906 112.559)))
    ((20.8221 121.327))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is 0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is -)
    ((R:mcep_link.parent.lisp_cg_duration < 0.165)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
      ((9.01551 103.972))
      ((12.4341 93.0642)))
     ((15.6102 89.774)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.153)
     ((R:mcep_link.parent.lisp_cg_duration < 0.135)
      ((25.9224 97.0929))
      ((15.0716 107.517)))
     ((lisp_cg_position_in_phrasep < 0.966782)
      ((28.8814 111.2))
      ((30.3286 118.133)))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.gpos is content)
    ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
     ((30.1827 95.7447))
     ((lisp_cg_position_in_phrasep < 0.750383)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.gpos is aux)
       ((R:mcep_link.parent.lisp_cg_duration < 0.0409999)
        ((14.359 101.631))
        ((14.8993 106.132)))
       ((lisp_cg_phone_index < 14.4)
        ((lisp_cg_position_in_phrasep < 0.540494)
         ((18.7717 111.931))
         ((13.5996 106.184)))
        ((20.1873 118.375))))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.stress < 0.1)
       ((15.268 97.5617))
       ((13.0521 105.073)))))
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0164999)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is -)
      ((13.002 112.488))
      ((lisp_cg_position_in_phrasep < 0.582831)
       ((16.5769 107.448))
       ((11.9006 102.026))))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.gpos is content)
      ((22.2413 125.072))
      ((13.5476 109.149))))))))
;; RMSE 20.4641 Correlation is 0.4894 Mean (abs) Error 15.4158 (13.4595)
